Thu Feb 24 00:32:20 2000 ireland  level:5  To guildlevel:2
Thu Feb 24 08:55:05 2000 ireland  level:5  To guildlevel:3
Thu Feb 24 21:54:24 2000 kaya  level:5  To guildlevel:2
Fri Feb 25 09:15:04 2000 ireland  level:7  To guildlevel:4
Sun Feb 27 18:57:38 2000 kindred  level:5  To guildlevel:2
Mon Feb 28 10:41:49 2000 tallos  level:6  To guildlevel:2
Mon Feb 28 12:08:25 2000 ireland  level:7  To guildlevel:5
Mon Feb 28 12:35:05 2000 tallos  level:6  To guildlevel:3
Mon Feb 28 15:54:09 2000 kindred  level:5  To guildlevel:3
Mon Feb 28 16:11:30 2000 tallos  level:9  To guildlevel:4
Tue Feb 29 01:17:40 2000 ireland  level:7  To guildlevel:6
Wed Mar  1 15:45:30 2000 tallos  level:9  To guildlevel:5
Wed Mar  1 18:47:59 2000 vertigo  level:5  To guildlevel:2
Wed Mar  1 19:15:00 2000 kaya  level:5  To guildlevel:3
Thu Mar  2 21:47:34 2000 vertigo  level:5  To guildlevel:3
Sat Mar  4 22:00:58 2000 wocket  level:86  To guildlevel:1
Fri Mar 17 09:21:16 2000 vertigo  level:7  To guildlevel:4
Thu Mar 23 14:23:08 2000 tallos  level:11  To guildlevel:6
Thu Mar 23 19:19:30 2000 kindred  level:5  To guildlevel:4
Thu Mar 30 17:39:41 2000 vertigo  level:10  To guildlevel:5
Mon Apr  3 15:03:25 2000 tallos  level:11  To guildlevel:7
Sat May 20 05:29:17 2000 neowocket  level:6  To guildlevel:2
Tue Jun 27 00:14:19 2000 mphstls  level:5  To guildlevel:2
Tue Jun 27 00:52:34 2000 adena  level:13  To guildlevel:8
Tue Jun 27 00:53:00 2000 damien  level:5  To guildlevel:2
Tue Jun 27 00:53:16 2000 anubis  level:5  To guildlevel:2
Tue Jun 27 01:13:46 2000 mphstls  level:5  To guildlevel:3
Fri Jun 30 13:15:12 2000 mphstls  level:5  To guildlevel:4
Sat Jul  1 04:15:44 2000 adena  level:14  To guildlevel:9
Sun Jul  2 23:46:18 2000 anubis  level:8  To guildlevel:3
Tue Jul  4 22:17:59 2000 damien  level:8  To guildlevel:3
Thu Aug 10 21:22:44 2000 damien  level:9  To guildlevel:4
Sat Sep  2 09:52:48 2000 newkil  level:10  To guildlevel:6
Sat Oct 14 09:31:51 2000 newkil  level:10  To guildlevel:7
Sat Nov 18 00:09:26 2000 kemintiri  level:5  To guildlevel:2
Sun Nov 19 23:37:18 2000 kemintiri  level:5  To guildlevel:3
Tue Nov 21 23:11:01 2000 kemintiri  level:10  To guildlevel:4
Thu Nov 23 00:42:54 2000 kemintiri  level:5  To guildlevel:5
Mon Dec  4 17:44:08 2000 kemintiri  level:10  To guildlevel:6
Sun Feb 18 07:39:48 2001 sebastian  level:5  To guildlevel:2
Sun Feb 18 07:39:52 2001 masterson  level:5  To guildlevel:2
Sun Feb 18 13:39:02 2001 mantis  level:5  To guildlevel:2
Sun Feb 18 14:43:38 2001 gibson  level:5  To guildlevel:2
Sun Feb 18 22:28:51 2001 gibson  level:5  To guildlevel:3
Mon Feb 19 11:52:52 2001 mantis  level:5  To guildlevel:3
Mon Feb 19 22:49:48 2001 mantis  level:8  To guildlevel:4
Tue Feb 20 17:18:11 2001 gibson  level:10  To guildlevel:4
Thu Feb 22 22:44:09 2001 mantis  level:10  To guildlevel:5
Sun Feb 25 22:50:33 2001 mantis  level:10  To guildlevel:6
Fri Mar 16 19:45:34 2001 mantis  level:13  To guildlevel:7
Sat Mar 24 20:18:24 2001 mantis  level:15  To guildlevel:8
Mon Apr  9 21:47:49 2001 mantis  level:15  To guildlevel:9
Thu Apr 19 23:53:42 2001 vertigo  level:15  To guildlevel:7
Wed Apr 25 02:28:36 2001 adena  level:14  To guildlevel:2
Thu Apr 26 03:36:18 2001 amoril  level:5  To guildlevel:2
Thu Apr 26 10:57:11 2001 vertigo  level:15  To guildlevel:6
Thu Apr 26 11:00:43 2001 loviatar  level:5  To guildlevel:2
Thu Apr 26 20:32:04 2001 deacon  level:5  To guildlevel:2
Fri Apr 27 12:58:05 2001 amoril  level:5  To guildlevel:3
Fri Apr 27 13:11:03 2001 deacon  level:8  To guildlevel:3
Fri Apr 27 21:04:48 2001 gunn  level:6  To guildlevel:2
Sat Apr 28 00:01:17 2001 gunn  level:6  To guildlevel:3
Sat Apr 28 11:15:16 2001 deacon  level:8  To guildlevel:4
Sun Apr 29 05:24:25 2001 sid  level:5  To guildlevel:2
Mon Apr 30 09:07:51 2001 amoril  level:7  To guildlevel:4
Mon Apr 30 20:00:21 2001 sid  level:5  To guildlevel:3
Fri May  4 02:00:07 2001 sid  level:8  To guildlevel:4
Sun May  6 01:35:56 2001 josh  level:8  To guildlevel:2
Sun May  6 05:07:49 2001 amoril  level:10  To guildlevel:5
Mon May  7 16:33:52 2001 josh  level:10  To guildlevel:3
Tue May  8 14:58:58 2001 josh  level:10  To guildlevel:4
Tue May  8 17:01:10 2001 sickness  level:6  To guildlevel:2
Tue May  8 17:33:51 2001 kezana  level:6  To guildlevel:2
Tue May  8 22:38:05 2001 bilbill  level:8  To guildlevel:2
Wed May  9 00:39:47 2001 josh  level:10  To guildlevel:5
Wed May  9 21:09:28 2001 vertigo  level:15  To guildlevel:7
Thu May 10 17:55:54 2001 josh  level:10  To guildlevel:6
Fri May 11 15:53:58 2001 bilbill  level:8  To guildlevel:3
Fri May 11 17:12:06 2001 gunn  level:9  To guildlevel:4
Sat May 12 22:53:07 2001 gunn  level:10  To guildlevel:5
Tue May 15 22:00:06 2001 gunn  level:10  To guildlevel:6
Wed May 16 17:44:03 2001 bilbill  level:10  To guildlevel:4
Thu May 17 12:09:14 2001 seifer  level:5  To guildlevel:2
Sat May 19 19:00:37 2001 carver  level:5  To guildlevel:2
Sun May 20 02:01:44 2001 candice  level:5  To guildlevel:2
Sun May 20 17:45:59 2001 blkbear  level:5  To guildlevel:2
Sun May 20 18:54:02 2001 carver  level:5  To guildlevel:3
Tue May 22 15:25:53 2001 moiraine  level:5  To guildlevel:2
Thu May 24 20:20:23 2001 carver  level:10  To guildlevel:4
Fri May 25 04:51:17 2001 bilbill  level:11  To guildlevel:5
Sat May 26 00:08:59 2001 candice  level:5  To guildlevel:3
Sat May 26 00:41:54 2001 darken  level:5  To guildlevel:2
Mon May 28 01:10:01 2001 maxim  level:5  To guildlevel:2
Mon May 28 15:19:24 2001 candice  level:5  To guildlevel:4
Wed May 30 01:24:13 2001 carver  level:10  To guildlevel:5
Wed May 30 15:26:36 2001 josh  level:14  To guildlevel:7
Mon Jun  4 02:44:13 2001 preditor  level:10  To guildlevel:2
Mon Jun  4 15:31:45 2001 mikoyose  level:5  To guildlevel:2
Tue Jun  5 20:07:13 2001 mikoyose  level:5  To guildlevel:3
Wed Jun  6 15:15:24 2001 mikoyose  level:10  To guildlevel:4
Fri Jun  8 18:25:53 2001 preditor  level:10  To guildlevel:3
Sat Jun  9 03:55:26 2001 preditor  level:10  To guildlevel:4
Sat Jun  9 04:36:50 2001 gravedigger  level:5  To guildlevel:2
Sat Jun  9 09:28:37 2001 quliraq  level:5  To guildlevel:2
Sat Jun  9 16:12:25 2001 mikoyose  level:10  To guildlevel:5
Sun Jun 10 17:28:35 2001 quliraq  level:10  To guildlevel:3
Mon Jun 11 12:08:07 2001 quliraq  level:10  To guildlevel:4
Mon Jun 11 13:54:43 2001 gravedigger  level:5  To guildlevel:3
Mon Jun 11 16:36:46 2001 quliraq  level:10  To guildlevel:5
Tue Jun 12 15:19:41 2001 maxim  level:5  To guildlevel:3
Wed Jun 13 01:48:43 2001 gravedigger  level:9  To guildlevel:4
Wed Jun 13 04:45:29 2001 preditor  level:12  To guildlevel:5
Wed Jun 13 15:33:01 2001 kezana  level:8  To guildlevel:3
Thu Jun 14 03:18:33 2001 horus  level:5  To guildlevel:2
Thu Jun 14 22:07:55 2001 gravedigger  level:10  To guildlevel:5
Sat Jun 16 22:55:32 2001 gravedigger  level:10  To guildlevel:6
Sun Jun 17 00:16:55 2001 abu  level:9  To guildlevel:2
Mon Jun 18 04:13:30 2001 preditor  level:13  To guildlevel:6
Tue Jun 19 23:01:25 2001 maxim  level:10  To guildlevel:4
Tue Jun 19 23:04:48 2001 gravedigger  level:13  To guildlevel:7
Wed Jun 20 13:10:16 2001 maxim  level:10  To guildlevel:5
Fri Jun 22 20:13:51 2001 preditor  level:13  To guildlevel:7
Sun Jun 24 23:04:02 2001 zealot  level:5  To guildlevel:2
Mon Jun 25 12:23:35 2001 maxim  level:10  To guildlevel:6
Mon Jun 25 16:32:18 2001 zealot  level:5  To guildlevel:3
Tue Jun 26 20:11:04 2001 zealot  level:9  To guildlevel:4
Fri Jun 29 22:21:53 2001 kezana  level:11  To guildlevel:4
Mon Jul  2 17:04:19 2001 rothgar  level:5  To guildlevel:2
Tue Jul  3 17:30:06 2001 rothgar  level:5  To guildlevel:3
Wed Jul  4 23:47:52 2001 kezana  level:11  To guildlevel:5
Sun Jul  8 18:50:37 2001 rothgar  level:10  To guildlevel:4
Mon Jul  9 15:58:43 2001 maxim  level:10  To guildlevel:7
Tue Jul 24 16:11:41 2001 maxim  level:13  To guildlevel:8
Sat Jul 28 01:37:07 2001 laurena  level:10  To guildlevel:2
Mon Jul 30 16:12:03 2001 laurena  level:11  To guildlevel:3
Tue Jul 31 00:50:53 2001 laurena  level:12  To guildlevel:4
Tue Aug  7 16:18:15 2001 mikoyose  level:15  To guildlevel:6
Tue Aug  7 23:04:17 2001 prancer  level:5  To guildlevel:2
Thu Aug 16 21:16:05 2001 prancer  level:5  To guildlevel:3
Sun Aug 19 09:51:32 2001 roubaix  level:9  To guildlevel:2
Sun Aug 19 11:24:22 2001 roubaix  level:8  To guildlevel:3
Mon Aug 20 01:33:10 2001 mikoyose  level:15  To guildlevel:7
Tue Aug 21 17:47:23 2001 lita  level:7  To guildlevel:2
Wed Sep  5 15:57:49 2001 diablos  level:8  To guildlevel:2
Sat Sep  8 23:19:25 2001 vertigo  level:15  To guildlevel:8
Thu Sep 13 07:47:28 2001 hardy  level:10  To guildlevel:2
Wed Sep 19 13:05:47 2001 lita  level:7  To guildlevel:3
Sat Sep 22 18:06:19 2001 hardy  level:10  To guildlevel:3
Sat Sep 22 20:35:27 2001 hardy  level:10  To guildlevel:4
Sun Sep 23 11:52:42 2001 hardy  level:10  To guildlevel:5
Sun Sep 23 18:57:54 2001 hardy  level:10  To guildlevel:6
Thu Oct 11 11:16:39 2001 serial  level:5  To guildlevel:2
Fri Oct 26 00:48:12 2001 ingvaard  level:7  To guildlevel:2
Sun Nov  4 16:56:17 2001 seifer  level:5  To guildlevel:3
Wed Nov  7 02:25:07 2001 seifer  level:10  To guildlevel:4
Thu Nov 15 15:26:41 2001 godfather  level:5  To guildlevel:2
Sun Nov 25 16:30:57 2001 roubaix  level:10  To guildlevel:4
Tue Dec 11 07:55:24 2001 mizine  level:12  To guildlevel:2
Wed Dec 12 13:41:21 2001 mizine  level:12  To guildlevel:3
Wed Dec 12 16:26:31 2001 mizine  level:12  To guildlevel:4
Tue Dec 18 17:46:46 2001 demisin  level:5  To guildlevel:2
Wed Jan  2 08:19:01 2002 mizine  level:14  To guildlevel:5
Fri Jan  4 21:49:49 2002 roubaix  level:13  To guildlevel:5
Sun Jan  6 16:22:54 2002 roubaix  level:16  To guildlevel:6
Sun Jan 13 11:45:12 2002 roubaix  level:18  To guildlevel:7
Wed Jan 16 22:14:30 2002 roubaix  level:19  To guildlevel:8
Mon Jan 21 23:41:17 2002 immarheen  level:5  To guildlevel:2
Wed Jan 23 13:59:51 2002 immarheen  level:5  To guildlevel:3
Wed Jan 23 19:47:51 2002 immarheen  level:9  To guildlevel:4
Tue Jan 29 01:27:55 2002 immarheen  level:11  To guildlevel:5
Wed Jan 30 18:51:06 2002 roubaix  level:22  To guildlevel:9
Wed Jan 30 21:14:11 2002 immarheen  level:11  To guildlevel:6
Mon Feb  4 03:43:55 2002 demisin  level:5  To guildlevel:3
Wed Feb  6 08:55:33 2002 immarheen  level:12  To guildlevel:7
Sun Feb 10 12:51:51 2002 sahara  level:5  To guildlevel:2
Sun Feb 10 17:51:55 2002 sahara  level:11  To guildlevel:3
Mon Feb 11 13:52:40 2002 immarheen  level:13  To guildlevel:8
Mon Feb 11 21:16:03 2002 sahara  level:11  To guildlevel:4
Wed Feb 13 15:18:24 2002 sahara  level:12  To guildlevel:5
Thu Feb 21 20:58:39 2002 sahara  level:12  To guildlevel:6
Fri Feb 22 16:27:07 2002 sahara  level:12  To guildlevel:7
Mon Feb 25 16:55:52 2002 tax  level:5  To guildlevel:2
Wed Feb 27 12:19:02 2002 sahara  level:13  To guildlevel:8
Sat Mar  2 15:21:28 2002 wanabe  level:9  To guildlevel:2
Sun Mar  3 02:38:09 2002 massacre  level:5  To guildlevel:2
Sun Mar  3 06:07:33 2002 massacre  level:5  To guildlevel:3
Sun Mar  3 17:22:53 2002 shadowman  level:5  To guildlevel:2
Mon Mar  4 01:41:46 2002 tax  level:5  To guildlevel:3
Mon Mar  4 18:05:18 2002 sahara  level:15  To guildlevel:9
Mon Mar  4 23:11:16 2002 massacre  level:7  To guildlevel:4
Tue Mar  5 18:42:03 2002 massacre  level:10  To guildlevel:5
Wed Mar  6 05:49:24 2002 massacre  level:10  To guildlevel:6
Wed Mar  6 23:28:44 2002 gravedigger  level:33  To guildlevel:8
Fri Mar  8 02:55:28 2002 massacre  level:11  To guildlevel:7
Tue Mar 12 18:54:36 2002 shadowman  level:5  To guildlevel:3
Tue Mar 19 11:25:42 2002 hardy  level:12  To guildlevel:7
Sun Mar 24 00:09:33 2002 nelk  level:5  To guildlevel:2
Mon Mar 25 12:53:37 2002 nelk  level:5  To guildlevel:3
Wed Mar 27 19:06:10 2002 nelk  level:9  To guildlevel:4
Thu Mar 28 16:33:13 2002 jalea  level:5  To guildlevel:2
Sat Mar 30 14:39:27 2002 nelk  level:10  To guildlevel:5
Thu Apr  4 00:20:33 2002 mosobp  level:5  To guildlevel:2
Sat Apr  6 20:48:21 2002 nelk  level:12  To guildlevel:6
Mon Apr  8 03:25:48 2002 mosobp  level:5  To guildlevel:3
Fri Apr 12 23:30:08 2002 nelk  level:13  To guildlevel:7
Wed Apr 24 00:50:12 2002 immarheen  level:16  To guildlevel:9
Thu Apr 25 18:36:05 2002 carver  level:13  To guildlevel:6
Fri May 10 11:56:17 2002 sickness  level:8  To guildlevel:3
