Fri Apr 27 13:12:59 2001 amoril  level:5+0  guildlevel:3	EXP: 6435(before death)
Fri Apr 27 13:30:43 2001 amoril  level:5+0  guildlevel:3	EXP: 5985(before death)
Fri Apr 27 13:42:42 2001 amoril  level:5+0  guildlevel:3	EXP: 6497(before death)
Wed May  9 13:01:50 2001 sickness  level:6+0  guildlevel:2	EXP: 16866(before death)
Fri May 11 16:51:20 2001 gunn  level:9+0  guildlevel:3	EXP: 194611(before death)
Sat May 12 12:10:30 2001 gunn  level:9+0  guildlevel:4	EXP: 68287(before death)
Sat May 12 15:41:41 2001 gunn  level:10+0  guildlevel:4	EXP: 204540(before death)
Sun May 13 21:47:30 2001 gunn  level:10+0  guildlevel:5	EXP: 160865(before death)
Thu May 24 04:07:23 2001 amoril  level:9+0  guildlevel:5	EXP: 83976(before death)
Mon May 28 01:11:21 2001 maxim  level:5+0  guildlevel:2	EXP: 6166(before death)
Mon May 28 05:50:24 2001 maxim  level:6+0  guildlevel:2	EXP: 12962(before death)
Sat Jun  9 04:38:50 2001 gravedigger  level:5+0  guildlevel:2	EXP: 7969(before death)
Sat Jun  9 04:39:36 2001 gravedigger  level:5+0  guildlevel:2	EXP: 6474(before death)
Sat Jun  9 15:20:39 2001 quliraq  level:5+0  guildlevel:2	EXP: 7314(before death)
Mon Jun 11 11:37:06 2001 quliraq  level:10+0  guildlevel:3	EXP: 202034(before death)
Tue Jun 12 09:43:12 2001 quliraq  level:10+0  guildlevel:5	EXP: 126630(before death)
Thu Jun 14 14:28:26 2001 mikoyose  level:10+0  guildlevel:5	EXP: 215271(before death)
Thu Jun 14 14:31:40 2001 mikoyose  level:10+0  guildlevel:5	EXP: 166907(before death)
Thu Jun 14 15:47:19 2001 quliraq  level:10+0  guildlevel:5	EXP: 123063(before death)
Fri Jun 15 18:21:17 2001 quliraq  level:10+0  guildlevel:5	EXP: 128443(before death)
Sun Jun 17 00:22:49 2001 abu  level:9+0  guildlevel:2	EXP: 90141(before death)
Fri Jun 22 01:46:30 2001 josh  level:13+0  guildlevel:7	EXP: 376774(before death)
Fri Jun 22 01:47:08 2001 josh  level:13+0  guildlevel:7	EXP: 306128(before death)
Fri Jun 22 01:48:56 2001 josh  level:12+0  guildlevel:7	EXP: 248729(before death)
Fri Jun 22 01:49:10 2001 josh  level:12+0  guildlevel:7	EXP: 202091(before death)
Fri Jun 22 01:49:30 2001 josh  level:11+0  guildlevel:7	EXP: 164198(before death)
Fri Jun 22 01:50:52 2001 josh  level:10+0  guildlevel:7	EXP: 133410(before death)
Sat Jun 30 17:58:51 2001 seifer  level:5+0  guildlevel:2	EXP: 7104(before death)
Sat Jun 30 18:03:54 2001 seifer  level:5+0  guildlevel:2	EXP: 5602(before death)
Sat Jul 28 10:04:04 2001 laurena  level:11+0  guildlevel:2	EXP: 159436(before death)
Sun Aug 19 09:52:18 2001 roubaix  level:9+0  guildlevel:2	EXP: 112750(before death)
Sun Aug 19 09:52:32 2001 roubaix  level:9+0  guildlevel:2	EXP: 91609(before death)
Mon Sep 24 15:26:02 2001 hardy  level:11+0  guildlevel:6	EXP: 138672(before death)
Mon Sep 24 15:26:38 2001 hardy  level:10+0  guildlevel:6	EXP: 112671(before death)
Mon Sep 24 15:26:50 2001 hardy  level:10+0  guildlevel:6	EXP: 91545(before death)
Fri Oct 26 00:49:54 2001 ingvaard  level:7+0  guildlevel:2	EXP: 26673(before death)
Fri Oct 26 00:50:53 2001 ingvaard  level:6+0  guildlevel:2	EXP: 21671(before death)
Fri Oct 26 00:52:13 2001 ingvaard  level:6+0  guildlevel:2	EXP: 17607(before death)
Fri Oct 26 00:52:39 2001 ingvaard  level:6+0  guildlevel:2	EXP: 14305(before death)
Fri Oct 26 00:53:13 2001 ingvaard  level:5+0  guildlevel:2	EXP: 11622(before death)
Thu Nov 15 15:27:11 2001 godfather  level:5+0  guildlevel:2	EXP: 6931(before death)
Thu Nov 15 15:31:45 2001 godfather  level:5+0  guildlevel:2	EXP: 5900(before death)
Tue Dec 11 08:33:40 2001 mizine  level:12+0  guildlevel:2	EXP: 251733(before death)
Wed Dec 19 00:35:37 2001 demisin  level:5+0  guildlevel:2	EXP: 6146(before death)
Wed Jan  2 08:20:13 2002 mizine  level:14+0  guildlevel:5	EXP: 541930(before death)
Wed Jan  2 08:22:01 2002 mizine  level:13+0  guildlevel:5	EXP: 440317(before death)
Wed Jan  2 08:22:19 2002 mizine  level:13+0  guildlevel:5	EXP: 357757(before death)
Sun Jan 20 18:16:26 2002 roubaix  level:19+4  guildlevel:8	EXP: 3383484(before death)
Sun Jan 20 18:17:24 2002 roubaix  level:19+2  guildlevel:8	EXP: 2749080(before death)
Sun Jan 20 18:17:48 2002 roubaix  level:19+0  guildlevel:8	EXP: 2233627(before death)
Tue Jan 22 16:27:13 2002 immarheen  level:5+0  guildlevel:2	EXP: 12430(before death)
Sun Jan 27 17:06:51 2002 pestilence  level:30+999  guildlevel:15	EXP: 14012513(before death)
Mon Jan 28 21:05:32 2002 immarheen  level:11+0  guildlevel:4	EXP: 257638(before death)
Wed Jan 30 21:23:44 2002 immarheen  level:11+0  guildlevel:6	EXP: 136970(before death)
Sat Feb  2 16:56:34 2002 roubaix  level:19+0  guildlevel:9	EXP: 2111559(before death)
Sat Feb  2 16:57:06 2002 roubaix  level:18+0  guildlevel:9	EXP: 1715641(before death)
Sat Feb  2 16:57:24 2002 roubaix  level:18+0  guildlevel:9	EXP: 1393957(before death)
Sun Feb 10 16:45:20 2002 sahara  level:11+0  guildlevel:2	EXP: 207577(before death)
Sun Feb 10 17:00:00 2002 sahara  level:11+0  guildlevel:2	EXP: 169242(before death)
Wed Feb 13 17:46:28 2002 sahara  level:12+0  guildlevel:5	EXP: 258528(before death)
Wed Feb 13 20:52:38 2002 kezana  level:11+0  guildlevel:5	EXP: 164773(before death)
Wed Feb 13 21:00:04 2002 sahara  level:12+0  guildlevel:5	EXP: 236328(before death)
Tue Feb 26 18:09:59 2002 kezana  level:10+0  guildlevel:5	EXP: 133888(before death)
Tue Feb 26 18:33:08 2002 kezana  level:10+0  guildlevel:5	EXP: 108784(before death)
Sat Mar  2 21:03:09 2002 tax  level:5+0  guildlevel:2	EXP: 7028(before death)
Sun Mar  3 18:17:43 2002 tax  level:5+0  guildlevel:2	EXP: 6254(before death)
Sun Mar  3 21:41:31 2002 wanabe  level:9+0  guildlevel:2	EXP: 61597(before death)
Mon Mar  4 18:43:58 2002 sahara  level:15+0  guildlevel:9	EXP: 650756(before death)
Tue Mar  5 20:39:30 2002 massacre  level:10+0  guildlevel:5	EXP: 150589(before death)
Tue Mar  5 20:46:49 2002 massacre  level:10+0  guildlevel:5	EXP: 114353(before death)
Thu Mar  7 15:15:27 2002 shadowman  level:5+0  guildlevel:2	EXP: 19222(before death)
Fri Mar  8 01:18:40 2002 loviatar  level:6+0  guildlevel:2	EXP: 17994(before death)
Fri Mar  8 01:22:30 2002 loviatar  level:6+0  guildlevel:2	EXP: 14619(before death)
Fri Mar 15 16:37:00 2002 shadowman  level:6+0  guildlevel:3	EXP: 15278(before death)
Tue Mar 26 14:02:11 2002 nelk  level:9+0  guildlevel:3	EXP: 84412(before death)
Thu Mar 28 23:16:44 2002 nelk  level:9+0  guildlevel:4	EXP: 114589(before death)
Thu Apr  4 10:36:21 2002 mosobp  level:5+0  guildlevel:2	EXP: 62401(before death)
Mon Apr  8 03:21:30 2002 mosobp  level:5+0  guildlevel:2	EXP: 118639(before death)
Thu May  9 19:28:27 2002 wanabe  level:9+0  guildlevel:2	EXP: 61762(before death)
