Thu Apr 26 00:11:29 2001 amoril  level: 11+0
Thu Apr 26 11:42:05 2001 deacon  level: 5+0
Thu Apr 26 15:40:22 2001 gothmog  level: 6+0
Fri Apr 27 09:56:56 2001 godfather  level: 5+0
Fri Apr 27 18:35:44 2001 danica  level: 5+0
Sun Apr 29 01:50:04 2001 sid  level: 5+0
Mon Apr 30 23:21:30 2001 zantax  level: 5+0
Tue May  1 12:37:16 2001 talen  level: 12+0
Wed May  2 17:42:08 2001 bilbill  level: 5+0
Thu May  3 17:54:06 2001 josh  level: 5+0
Mon May  7 20:09:08 2001 looc  level: 5+0
Thu May 10 18:50:33 2001 xtreme  level: 5+0
Thu May 10 18:54:27 2001 cearwyn  level: 5+0
Mon May 14 12:19:31 2001 seifer  level: 5+0
Wed May 16 19:29:30 2001 moiraine  level: 5+0
Wed May 16 23:48:34 2001 candice  level: 5+0
Thu May 17 15:08:52 2001 abu  level: 15+0
Thu May 17 19:33:45 2001 carver  level: 5+0
Fri May 18 15:15:06 2001 rothgar  level: 5+0
Sat May 19 18:26:40 2001 blkbear  level: 8+0
Sat May 19 18:29:10 2001 ypsituio  level: 5+0
Sun May 20 16:54:03 2001 darken  level: 5+0
Sun May 20 21:02:20 2001 alexl  level: 5+0
Wed May 23 12:49:15 2001 maxim  level: 5+0
Thu May 24 09:29:23 2001 alexs  level: 5+0
Thu May 24 21:43:59 2001 dragonis  level: 5+0
Sat May 26 11:28:35 2001 anthrax  level: 5+0
Wed May 30 05:21:41 2001 preditor  level: 5+0
Sun Jun  3 14:51:01 2001 mikoyose  level: 5+0
Fri Jun  8 20:38:21 2001 quliraq  level: 5+0
Sat Jun  9 01:31:46 2001 gravedigger  level: 9+0
Wed Jun 13 04:37:27 2001 horus  level: 13+0
Sun Jun 24 13:18:49 2001 zealot  level: 5+0
Fri Jul  6 00:18:11 2001 saze  level: 7+0
Fri Jul  6 00:19:05 2001 alassander  level: 5+0
Sun Jul  8 23:48:22 2001 laurena  level: 5+0
Mon Jul  9 15:19:44 2001 rampage  level: 5+0
Wed Jul 25 14:33:46 2001 prancer  level: 5+0
Fri Aug  3 15:39:33 2001 wolfie  level: 5+0
Tue Aug  7 17:40:08 2001 roubaix  level: 5+0
Thu Aug  9 11:39:55 2001 carnevil  level: 10+0
Sat Aug 11 15:59:33 2001 diablos  level: 5+0
Mon Aug 20 02:58:44 2001 lita  level: 5+0
Thu Aug 30 15:53:42 2001 daja  level: 5+0
Mon Sep 10 19:08:37 2001 hardy  level: 5+0
Thu Oct 11 09:25:05 2001 serial  level: 5+0
Sun Oct 21 21:28:08 2001 ingvaard  level: 5+0
Tue Dec 11 00:36:25 2001 mizine  level: 5+0
Fri Dec 14 18:27:04 2001 demisin  level: 5+0
Sat Dec 15 03:55:02 2001 genji  level: 5+0
Mon Dec 31 02:14:07 2001 charisma  level: 10+0
Thu Jan 17 21:44:18 2002 immarheen  level: 5+0
Tue Jan 22 17:37:10 2002 wicket  level: 10+0
Sun Feb 10 10:05:43 2002 sahara  level: 5+0
Fri Feb 22 11:25:22 2002 shadowman  level: 5+0
Sat Feb 23 16:14:20 2002 tax  level: 5+0
Sun Feb 24 14:01:55 2002 castlevania  level: 5+0
Sun Feb 24 15:32:22 2002 massacre  level: 5+0
Mon Feb 25 15:20:06 2002 wanabe  level: 5+0
Sat Mar  9 11:27:21 2002 grog  level: 5+0
Fri Mar 22 23:42:16 2002 nelk  level: 7+0
Sun Mar 24 21:33:38 2002 jalea  level: 8+0
Thu Mar 28 10:50:10 2002 broli  level: 6+0
Mon Apr  1 11:17:31 2002 kc  level: 5+0
Wed Apr  3 16:21:14 2002 mosobp  level: 12+0
