Vertebraker/Zeus: [5.31.02]


I think this is about the fifth time this has been posted ..

Anyone that wants to put a description of their area,
put it in /open/info/

i.e. /open/info/bob.nfo [if my name was Bob]

It's now in the game, west of the adventurer's guild,
so that players may get a description of what your area
is like.  Please include what levels it is intended for.

On top of what Verte said, there is now a folder for guilds:  /open/info/guilds/
  it works the same way, except by guild name instead of wizard name.  Read /ope
n/info/README for info about the whole thing.  Thanks for your support :)

~z
