Mon Apr  8 06:10:27 2002  Francesco    [Level  50+21]
Mon Apr  8 06:11:59 2002  Francesco    [Level  50+21]
Mon Apr  8 06:36:27 2002  Francesco    [Level  50+21]
Mon Apr  8 06:38:39 2002  Francesco dropped 21 books
Mon Apr  8 06:41:35 2002  Francesco dropped 21 books
Mon Apr  8 07:04:00 2002  Francesco dropped 21 books
Mon Apr  8 07:05:36 2002  Francesco dropped 21 books
Mon Apr  8 07:08:10 2002  Francesco dropped 21 books
Mon Apr  8 07:10:46 2002  Francesco dropped 21 books
Mon Apr  8 12:17:02 2002  Francesco dropped 21 books
Sat Apr 24 04:13:19 2004  Tallos dropped 21 books
Sat Jun  5 04:47:54 2004  Francesco dropped 21 books
Fri Oct  1 01:52:49 2004  Francesco dropped 21 books
Tue Nov 16 16:25:03 2004  Hercules dropped 21 books
Tue Nov 16 22:54:10 2004  Angel dropped 21 books
Sun Sep 11 14:11:23 2005  Autumn dropped 21 books
Mon Nov  6 20:03:11 2006  DeathKnight dropped 21 books
Fri Jul 20 14:18:20 2007  Troy dropped 21 books
Sun Feb 24 13:17:18 2008  Esox dropped 21 books
Wed Dec 02 16:48:28 2009  Paven dropped 21 books
Fri Sep  3 14:23:25 2010  DeathKnight dropped 21 books
