Mon Apr  8 07:57:38 2002 francesco  0
Mon Apr  8 08:19:33 2002 francesco  geometry
Mon Apr  8 08:35:01 2002 francesco  management
Fri Jun 28 03:07:39 2002 francesco  0
Fri Feb 28 09:00:11 2003 plasma  calculus
Wed Jun  4 11:59:01 2003 fred  calculus
Wed Jun  4 12:00:05 2003 fred  geometry
Wed Jun  4 12:01:40 2003 fred  physics
Wed Jun  4 12:02:30 2003 fred  drawing
Wed Jun  4 12:04:18 2003 fred  chemistry
Wed Jun  4 12:05:16 2003 fred  computer science
Wed Jun  4 12:06:05 2003 fred  management
Sat Apr 24 03:14:21 2004 tallos  mechanics of materials
Sat Apr 24 03:26:07 2004 tallos  physics
Sat Apr 24 03:34:17 2004 tallos  calculus
Sat Apr 24 03:35:55 2004 tallos  geometry
Sat Apr 24 03:37:49 2004 tallos  chemistry
Sat Apr 24 03:39:35 2004 tallos  drawing
Sat Apr 24 03:41:23 2004 tallos  computer science
Sat Apr 24 03:42:59 2004 tallos  management
Sat Apr 24 03:44:57 2004 tallos  thermodynamics
Sat Apr 24 03:46:23 2004 tallos  fluid dynamics
Sat Apr 24 03:47:29 2004 tallos  operations research
Sat Apr 24 03:49:17 2004 tallos  corrosion
Sat Apr 24 03:50:41 2004 tallos  electrotechnics
Sat Apr 24 03:51:41 2004 tallos  metallurgy
Sat Apr 24 03:53:13 2004 tallos  manufacturing
Sat Apr 24 03:55:13 2004 tallos  applied mechanics
Sat Apr 24 03:56:03 2004 tallos  engines
Sat Apr 24 03:58:13 2004 tallos  machines
Sat Apr 24 04:00:03 2004 tallos  design of machines
Sat Apr 24 04:01:45 2004 tallos  robotics
Sat Apr 24 04:03:17 2004 tallos  production systems
Thu May 13 14:10:21 2004 vertebraker  engines
Thu May 13 14:12:15 2004 vertebraker  calculus
Sat Jun  5 04:21:16 2004 francesco  geometry
Sat Jun  5 04:23:06 2004 francesco  calculus
Sat Jun  5 04:31:54 2004 francesco  calculus
Sat Jun  5 04:32:12 2004 francesco  geometry
Sat Jun  5 04:32:30 2004 francesco  physics
Sat Jun  5 04:33:06 2004 francesco  drawing
Sat Jun  5 04:33:40 2004 francesco  chemistry
Sat Jun  5 04:34:14 2004 francesco  computer science
Sat Jun  5 04:34:56 2004 francesco  management
Sat Jun  5 04:36:14 2004 francesco  mechanics of materials
Sat Jun  5 04:36:42 2004 francesco  thermodynamics
Sat Jun  5 04:37:14 2004 francesco  fluid dynamics
Sat Jun  5 04:37:42 2004 francesco  operations research
Sat Jun  5 04:38:24 2004 francesco  electrotechnics
Sat Jun  5 04:39:14 2004 francesco  corrosion
Sat Jun  5 04:39:58 2004 francesco  metallurgy
Sat Jun  5 04:40:48 2004 francesco  manufacturing
Sat Jun  5 04:41:20 2004 francesco  applied mechanics
Sat Jun  5 04:42:44 2004 francesco  engines
Sat Jun  5 04:44:10 2004 francesco  machines
Sat Jun  5 04:44:46 2004 francesco  design of machines
Sat Jun  5 04:46:10 2004 francesco  production systems
Sat Jun  5 04:47:16 2004 francesco  robotics
Fri Oct  1 01:37:37 2004 francesco  calculus
Fri Oct  1 01:38:15 2004 francesco  geometry
Fri Oct  1 01:38:53 2004 francesco  drawing
Fri Oct  1 01:39:27 2004 francesco  physics
Fri Oct  1 01:40:03 2004 francesco  chemistry
Fri Oct  1 01:40:47 2004 francesco  computer science
Fri Oct  1 01:41:13 2004 francesco  management
Fri Oct  1 01:41:57 2004 francesco  mechanics of materials
Fri Oct  1 01:42:55 2004 francesco  thermodynamics
Fri Oct  1 01:43:29 2004 francesco  fluid dynamics
Fri Oct  1 01:44:27 2004 francesco  operations research
Fri Oct  1 01:45:05 2004 francesco  corrosion
Fri Oct  1 01:45:53 2004 francesco  electrotechnics
Fri Oct  1 01:46:23 2004 francesco  metallurgy
Fri Oct  1 01:47:39 2004 francesco  manufacturing
Fri Oct  1 01:48:01 2004 francesco  applied mechanics
Fri Oct  1 01:48:25 2004 francesco  engines
Fri Oct  1 01:49:23 2004 francesco  machines
Fri Oct  1 01:49:57 2004 francesco  design of machines
Fri Oct  1 01:50:17 2004 francesco  robotics
Fri Oct  1 01:50:45 2004 francesco  production systems
Fri Oct  1 02:48:50 2004 pain  calculus
Wed Oct 13 18:06:41 2004 ravanne  geometry
Wed Oct 13 18:10:36 2004 ravanne  manufacturing
Wed Oct 13 18:25:51 2004 ravanne  manufacturing
Wed Oct 13 18:28:06 2004 ravanne  applied mechanics
Wed Oct 13 18:30:18 2004 ravanne  engines
Wed Oct 13 18:33:11 2004 ravanne  machines
Sat Oct 16 02:31:12 2004 hugh  calculus
Fri Nov  5 20:23:07 2004 jack  calculus
Fri Nov 12 12:15:08 2004 angel  manufacturing
Fri Nov 12 13:13:01 2004 angel  engines
Fri Nov 12 13:15:37 2004 angel  applied mechanics
Fri Nov 12 13:21:28 2004 angel  machines
Fri Nov 12 13:26:46 2004 angel  design of machines
Fri Nov 12 13:31:17 2004 angel  production systems
Fri Nov 12 13:36:26 2004 angel  robotics
Fri Nov 12 15:55:58 2004 angel  manufacturing
Fri Nov 12 16:03:48 2004 angel  engines
Fri Nov 12 16:17:08 2004 angel  robotics
Sat Nov 13 14:03:27 2004 angel  manufacturing
Sat Nov 13 14:20:11 2004 angel  applied mechanics
Sat Nov 13 14:27:16 2004 angel  engines
Mon Nov 15 11:12:19 2004 angel  manufacturing
Mon Nov 15 11:17:19 2004 angel  applied mechanics
Mon Nov 15 11:23:51 2004 angel  engines
Mon Nov 15 11:30:07 2004 angel  machines
Mon Nov 15 11:36:49 2004 angel  design of machines
Mon Nov 15 11:41:59 2004 angel  robotics
Mon Nov 15 11:49:25 2004 angel  production systems
Mon Nov 15 22:15:02 2004 angel  calculus
Mon Nov 15 22:21:45 2004 angel  geometry
Mon Nov 15 22:27:16 2004 angel  physics
Mon Nov 15 22:35:29 2004 angel  drawing
Mon Nov 15 22:47:14 2004 angel  chemistry
Mon Nov 15 22:51:23 2004 angel  computer science
Mon Nov 15 23:00:57 2004 angel  management
Mon Nov 15 23:04:30 2004 angel  mechanics of materials
Mon Nov 15 23:23:40 2004 angel  thermodynamics
Mon Nov 15 23:35:09 2004 angel  fluid dynamics
Mon Nov 15 23:39:40 2004 angel  operations research
Mon Nov 15 23:42:52 2004 angel  corrosion
Mon Nov 15 23:48:51 2004 angel  electrotechnics
Mon Nov 15 23:52:52 2004 angel  metallurgy
Mon Nov 15 23:57:28 2004 angel  manufacturing
Tue Nov 16 00:02:46 2004 angel  applied mechanics
Tue Nov 16 12:22:15 2004 hercules  calculus
Tue Nov 16 12:24:45 2004 hercules  geometry
Tue Nov 16 12:26:47 2004 hercules  physics
Tue Nov 16 12:32:03 2004 hercules  chemistry
Tue Nov 16 12:34:02 2004 hercules  computer science
Tue Nov 16 12:36:20 2004 hercules  management
Tue Nov 16 12:40:20 2004 hercules  mechanics of materials
Tue Nov 16 12:48:13 2004 hercules  thermodynamics
Tue Nov 16 12:53:53 2004 hercules  fluid dynamics
Tue Nov 16 13:01:48 2004 hercules  operations research
Tue Nov 16 13:07:18 2004 hercules  corrosion
Tue Nov 16 16:03:36 2004 hercules  electrotechnics
Tue Nov 16 16:05:31 2004 hercules  metallurgy
Tue Nov 16 16:08:56 2004 hercules  manufacturing
Tue Nov 16 16:11:20 2004 hercules  applied mechanics
Tue Nov 16 16:14:22 2004 hercules  engines
Tue Nov 16 16:21:14 2004 hercules  robotics
Tue Nov 16 16:22:57 2004 hercules  production systems
Tue Nov 16 18:32:55 2004 angel  mechanics of materials
Tue Nov 16 18:39:58 2004 angel  thermodynamics
Tue Nov 16 18:45:08 2004 angel  fluid dynamics
Tue Nov 16 19:19:14 2004 angel  operations research
Tue Nov 16 19:26:43 2004 angel  corrosion
Tue Nov 16 19:30:18 2004 angel  electrotechnics
Tue Nov 16 19:33:48 2004 angel  metallurgy
Tue Nov 16 19:37:06 2004 angel  calculus
Tue Nov 16 19:43:27 2004 angel  geometry
Tue Nov 16 19:48:54 2004 angel  physics
Tue Nov 16 19:55:37 2004 angel  drawing
Tue Nov 16 20:03:16 2004 angel  chemistry
Tue Nov 16 20:08:15 2004 angel  computer science
Tue Nov 16 20:16:48 2004 angel  management
Tue Nov 16 22:19:19 2004 angel  manufacturing
Tue Nov 16 22:22:09 2004 angel  applied mechanics
Tue Nov 16 22:25:46 2004 angel  engines
Tue Nov 16 22:31:19 2004 angel  machines
Tue Nov 16 22:37:03 2004 angel  design of machines
Tue Nov 16 22:43:07 2004 angel  robotics
Tue Nov 16 22:50:07 2004 angel  production systems
Fri Apr  1 12:33:12 2005 randalar  robotics
Sat Aug 27 12:52:45 2005 autumn  manufacturing
Sat Aug 27 12:55:11 2005 autumn  applied mechanics
Sat Aug 27 13:03:02 2005 autumn  machines
Sat Aug 27 13:05:41 2005 autumn  design of machines
Sat Aug 27 13:09:25 2005 autumn  robotics
Sat Aug 27 13:13:13 2005 autumn  production systems
Sun Aug 28 12:24:46 2005 autumn  design of machines
Sun Aug 28 12:28:58 2005 autumn  robotics
Sun Sep 11 12:43:57 2005 autumn  geometry
Sun Sep 11 12:48:21 2005 autumn  drawing
Sun Sep 11 12:58:58 2005 autumn  computer science
Sun Sep 11 13:07:15 2005 autumn  mechanics of materials
Sun Sep 11 13:23:39 2005 autumn  corrosion
Sun Sep 11 13:31:22 2005 autumn  manufacturing
Sun Sep 11 13:35:47 2005 autumn  engines
Sun Sep 11 13:53:40 2005 autumn  robotics
Sat Sep  2 15:03:21 2006 wipeout  calculus
Sat Sep  2 15:05:07 2006 wipeout  geometry
Sat Sep  2 15:06:48 2006 wipeout  physics
Sat Sep  2 15:10:02 2006 wipeout  drawing
Sat Sep  2 15:11:36 2006 wipeout  manufacturing
Sat Sep  2 15:14:34 2006 wipeout  applied mechanics
Sat Sep  2 15:17:21 2006 wipeout  engines
Sat Sep  2 15:18:42 2006 wipeout  machines
Sat Sep  2 15:20:04 2006 wipeout  design of machines
Sat Sep  2 15:21:14 2006 wipeout  robotics
Sat Sep  2 15:22:56 2006 wipeout  production systems
Sat Sep  2 15:24:31 2006 wipeout  chemistry
Sat Sep  2 15:26:39 2006 wipeout  computer science
Sat Sep  2 15:33:47 2006 wipeout  management
Sat Sep  2 15:35:15 2006 wipeout  mechanics of materials
Sat Sep  2 15:37:50 2006 wipeout  thermodynamics
Sat Sep  2 23:58:27 2006 sephiroth  calculus
Sun Sep  3 00:04:30 2006 sephiroth  physics
Sun Sep  3 00:06:04 2006 sephiroth  drawing
Sun Sep  3 00:16:10 2006 sephiroth  thermodynamics
Sun Sep  3 00:18:00 2006 sephiroth  fluid dynamics
Sun Sep  3 00:20:12 2006 sephiroth  operations research
Sun Sep  3 00:21:44 2006 sephiroth  corrosion
Sun Sep  3 00:22:50 2006 sephiroth  electrotechnics
Sun Sep  3 00:23:58 2006 sephiroth  metallurgy
Sun Sep  3 00:37:11 2006 sephiroth  engines
Sun Sep  3 00:38:39 2006 sephiroth  machines
Sun Sep  3 00:39:59 2006 sephiroth  design of machines
Sun Sep  3 00:41:19 2006 sephiroth  robotics
Sun Sep  3 03:27:35 2006 wipeout  fluid dynamics
Sun Sep  3 03:31:03 2006 wipeout  electrotechnics
Sun Sep  3 03:34:12 2006 wipeout  production systems
Sun Sep  3 03:35:44 2006 wipeout  design of machines
Mon Nov  6 19:13:29 2006 wipeout  calculus
Mon Nov  6 19:15:21 2006 wipeout  geometry
Mon Nov  6 19:17:23 2006 wipeout  physics
Mon Nov  6 19:18:34 2006 wipeout  drawing
Mon Nov  6 19:20:22 2006 wipeout  chemistry
Mon Nov  6 19:23:41 2006 wipeout  computer science
Mon Nov  6 19:26:33 2006 wipeout  management
Mon Nov  6 19:28:43 2006 wipeout  mechanics of materials
Mon Nov  6 19:31:00 2006 wipeout  thermodynamics
Mon Nov  6 19:32:40 2006 wipeout  fluid dynamics
Mon Nov  6 19:34:24 2006 wipeout  operations research
Mon Nov  6 19:36:42 2006 wipeout  corrosion
Mon Nov  6 19:38:30 2006 wipeout  electrotechnics
Mon Nov  6 19:42:16 2006 wipeout  metallurgy
Mon Nov  6 19:44:08 2006 wipeout  manufacturing
Mon Nov  6 19:45:58 2006 wipeout  applied mechanics
Mon Nov  6 19:47:52 2006 wipeout  engines
Mon Nov  6 19:51:01 2006 wipeout  machines
Mon Nov  6 19:53:53 2006 wipeout  design of machines
Mon Nov  6 19:56:45 2006 wipeout  robotics
Mon Nov  6 19:59:43 2006 wipeout  production systems
Sun Jun 17 04:08:57 2007 troy  geometry
Mon Jun 18 07:21:35 2007 troy  physics
Mon Jun 18 14:38:27 2007 troy  drawing
Mon Jun 18 14:45:10 2007 troy  chemistry
Mon Jun 18 14:49:58 2007 troy  computer science
Mon Jun 18 14:57:41 2007 troy  management
Mon Jun 18 15:02:46 2007 troy  mechanics of materials
Mon Jun 18 15:06:24 2007 troy  thermodynamics
Tue Jun 19 07:25:50 2007 troy  fluid dynamics
Tue Jun 19 07:28:22 2007 troy  operations research
Tue Jun 19 07:31:56 2007 troy  corrosion
Tue Jun 19 07:35:00 2007 troy  electrotechnics
Wed Jun 20 17:09:12 2007 troy  electrotechnics
Wed Jun 20 17:14:53 2007 troy  metallurgy
Wed Jun 20 17:22:29 2007 troy  manufacturing
Wed Jun 20 17:26:09 2007 troy  applied mechanics
Wed Jun 20 17:31:38 2007 troy  engines
Thu Jun 21 08:39:00 2007 troy  machines
Thu Jun 21 08:42:04 2007 troy  design of machines
Fri Jun 22 05:08:47 2007 troy  robotics
Fri Jun 22 05:13:37 2007 troy  production systems
Fri Jun 22 06:39:08 2007 troy  calculus
Fri Jun 22 06:43:27 2007 troy  geometry
Fri Jun 22 06:46:37 2007 troy  physics
Fri Jun 22 06:53:45 2007 troy  drawing
Fri Jun 22 06:58:01 2007 troy  chemistry
Fri Jun 22 07:17:30 2007 troy  computer science
Fri Jun 22 07:21:52 2007 troy  management
Fri Jun 22 07:24:32 2007 troy  mechanics of materials
Fri Jun 22 07:32:27 2007 troy  thermodynamics
Fri Jun 22 07:35:40 2007 troy  fluid dynamics
Fri Jun 22 07:38:53 2007 troy  operations research
Fri Jun 22 16:01:12 2007 troy  robotics
Sat Jun 23 03:42:10 2007 troy  operations research
Sat Jun 23 03:45:58 2007 troy  corrosion
Sat Jun 23 03:49:30 2007 troy  electrotechnics
Sat Jun 23 03:52:58 2007 troy  metallurgy
Sat Jun 23 03:56:29 2007 troy  manufacturing
Sat Jun 23 03:59:41 2007 troy  applied mechanics
Sat Jun 23 04:03:33 2007 troy  engines
Sat Jun 23 04:09:02 2007 troy  machines
Sat Jun 23 04:14:13 2007 troy  design of machines
Sat Jun 23 04:17:48 2007 troy  production systems
Wed Jun 27 05:01:37 2007 blizzard  calculus
Wed Jun 27 05:05:01 2007 blizzard  physics
Wed Jun 27 05:06:15 2007 blizzard  drawing
Wed Jun 27 05:07:34 2007 blizzard  chemistry
Wed Jun 27 05:09:31 2007 blizzard  computer science
Wed Jun 27 05:10:27 2007 blizzard  management
Wed Jun 27 06:44:06 2007 blizzard  calculus
Wed Jun 27 06:46:56 2007 blizzard  geometry
Wed Jun 27 06:48:27 2007 blizzard  physics
Wed Jun 27 06:49:51 2007 blizzard  drawing
Wed Jun 27 06:51:35 2007 blizzard  chemistry
Mon Jul  2 06:26:04 2007 blizzard  geometry
Mon Jul  2 06:28:08 2007 blizzard  calculus
Mon Jul  2 09:36:04 2007 blizzard  drawing
Mon Jul  2 09:39:49 2007 blizzard  chemistry
Mon Jul  2 09:41:23 2007 blizzard  computer science
Wed Jul 18 14:45:20 2007 troy  calculus
Wed Jul 18 14:49:00 2007 troy  geometry
Wed Jul 18 14:52:23 2007 troy  physics
Fri Jul 20 13:11:35 2007 troy  calculus
Fri Jul 20 13:15:43 2007 troy  geometry
Fri Jul 20 13:22:07 2007 troy  drawing
Fri Jul 20 13:25:48 2007 troy  chemistry
Fri Jul 20 13:30:34 2007 troy  computer science
Fri Jul 20 13:32:40 2007 troy  management
Fri Jul 20 13:35:25 2007 troy  mechanics of materials
Fri Jul 20 13:38:34 2007 troy  thermodynamics
Fri Jul 20 13:40:22 2007 troy  fluid dynamics
Fri Jul 20 13:43:20 2007 troy  operations research
Fri Jul 20 13:45:26 2007 troy  corrosion
Fri Jul 20 13:49:48 2007 troy  electrotechnics
Fri Jul 20 13:54:40 2007 troy  metallurgy
Fri Jul 20 13:58:39 2007 troy  manufacturing
Fri Jul 20 14:05:03 2007 troy  engines
Fri Jul 20 14:09:51 2007 troy  design of machines
Fri Jul 20 14:13:59 2007 troy  robotics
Sun Feb 24 11:54:08 2008 esox  geometry
Sun Feb 24 12:00:04 2008 esox  drawing
Sun Feb 24 12:02:58 2008 esox  chemistry
Sun Feb 24 12:06:58 2008 esox  computer science
Sun Feb 24 12:12:18 2008 esox  management
Sun Feb 24 12:15:12 2008 esox  mechanics of materials
Sun Feb 24 12:18:10 2008 esox  thermodynamics
Sun Feb 24 12:26:33 2008 esox  corrosion
Sun Feb 24 12:29:33 2008 esox  electrotechnics
Sun Feb 24 12:37:03 2008 esox  manufacturing
Sun Feb 24 12:40:57 2008 esox  engines
Sun Feb 24 12:43:27 2008 esox  machines
Sun Feb 24 12:45:49 2008 esox  design of machines
Sun Feb 24 12:47:51 2008 esox  robotics
Sun Feb 24 12:56:08 2008 esox  calculus
Sun Feb 24 13:02:22 2008 esox  physics
Wed Apr  8 04:20:31 2009 maximus  engines
Wed Apr  8 04:23:23 2009 maximus  manufacturing
Thu Oct 29 14:42:07 2009 rump  calculus
Thu Oct 29 14:43:51 2009 rump  geometry
Thu Oct 29 14:45:17 2009 rump  physics
Thu Oct 29 14:46:15 2009 rump  drawing
Thu Oct 29 14:53:18 2009 rump  chemistry
Thu Oct 29 14:56:10 2009 rump  computer science
Thu Oct 29 15:07:42 2009 rump  management
Wed Dec 02 15:47:34 2009 paven  calculus
Wed Dec 02 15:51:26 2009 paven  calculus
Wed Dec 02 15:53:20 2009 paven  geometry
Wed Dec 02 15:58:34 2009 paven  physics
Wed Dec 02 16:21:35 2009 paven  drawing
Wed Dec 02 16:22:25 2009 paven  chemistry
Wed Dec 02 16:23:31 2009 paven  computer science
Wed Dec 02 16:24:11 2009 paven  management
Wed Dec 02 16:25:11 2009 paven  mechanics of materials
Wed Dec 02 16:26:15 2009 paven  thermodynamics
Wed Dec 02 16:27:09 2009 paven  fluid dynamics
Wed Dec 02 16:29:55 2009 paven  operations research
Wed Dec 02 16:32:35 2009 paven  corrosion
Wed Dec 02 16:34:15 2009 paven  electrotechnics
Wed Dec 02 16:36:03 2009 paven  metallurgy
Wed Dec 02 16:36:49 2009 paven  manufacturing
Wed Dec 02 16:40:14 2009 paven  applied mechanics
Wed Dec 02 16:41:36 2009 paven  engines
Wed Dec 02 16:42:52 2009 paven  machines
Wed Dec 02 16:43:52 2009 paven  design of machines
Wed Dec 02 16:44:24 2009 paven  robotics
Wed Dec 02 16:45:22 2009 paven  production systems
Fri Sep  3 11:57:59 2010 msagro  calculus
Fri Sep  3 12:00:17 2010 msagro  geometry
Fri Sep  3 12:02:13 2010 msagro  physics
Fri Sep  3 12:08:21 2010 msagro  computer science
Fri Sep  3 12:15:29 2010 msagro  mechanics of materials
Fri Sep  3 12:18:43 2010 msagro  fluid dynamics
Fri Sep  3 12:20:28 2010 msagro  operations research
Fri Sep  3 12:24:26 2010 msagro  electrotechnics
Fri Sep  3 12:26:22 2010 msagro  metallurgy
Fri Sep  3 12:27:38 2010 msagro  manufacturing
Fri Sep  3 14:15:15 2010 msagro  design of machines
Fri Sep  3 14:18:47 2010 msagro  robotics
Fri Sep  3 14:20:49 2010 msagro  production systems
