Tue Jan 30 05:44:21 2001  Francesco    [Level  30+21]
Tue Jan 30 05:44:39 2001  Francesco    [Level  30+21]
Tue Jan 30 05:53:25 2001  Francesco    [Level  30+21]
Tue Jan 30 05:54:03 2001  Francesco    [Level  30+21]
Tue Jan 30 05:55:31 2001  Francesco    [Level  30+21]
Tue Jan 30 06:01:49 2001  Francesco    [Level  30+21]
Tue Jan 30 08:25:50 2001  Francesco    [Level  30+21]
Tue Jan 30 08:30:00 2001  Francesco    [Level  30+21]
Tue Jan 30 08:31:10 2001  Francesco    [Level  30+21]
Tue Jan 30 08:34:18 2001  Francesco    [Level  30+21]
Tue Jan 30 08:35:20 2001  Francesco    [Level  30+21]
Tue Jan 30 08:36:16 2001  Francesco    [Level  30+21]
Tue Jan 30 08:37:44 2001  Francesco    [Level  30+21]
Tue Jan 30 08:41:04 2001  Francesco    [Level  30+21]
Tue Jan 30 08:49:02 2001  Francesco    [Level  30+21]
Thu Feb  1 15:16:38 2001  Wocket    [Level  100+16]
Thu Feb  1 15:17:04 2001  Francesco    [Level  30+21]
Fri Feb  2 02:20:12 2001  Francesco    [Level  30+21]
Mon Feb  5 02:27:10 2001  Francesco    [Level  30+21]
Thu Feb  8 10:13:37 2001  Francesco    [Level  30+21]
Thu Feb  8 10:13:37 2001  Myra    [Level  19+21]
Fri Feb  9 03:48:19 2001  Francesco    [Level  30+21]
Fri Feb  9 03:48:25 2001  Someone    [Level  50+16]
Thu Mar  8 14:15:54 2001  Francesco    [Level  30+21]
Thu Mar  8 14:46:25 2001  Francesco    [Level  30+21]
Thu Mar  8 16:04:50 2001  Angelique    [Level  18+0]
Thu Mar  8 17:48:33 2001  Dirk    [Level  12+0]
Thu Mar  8 18:47:58 2001  Softly    [Level  50+666]
Thu Mar  8 21:33:38 2001  Kasia    [Level  19+0]
Thu Mar  8 21:36:02 2001  Angelique    [Level  18+0]
Thu Mar 15 08:10:42 2001  2001 Space Odyssey Francesco    [Level  30+21]
Thu Mar 15 08:13:42 2001  2001 Space Odyssey    Francesco [30+21]
Thu Mar 15 08:15:14 2001  2001 Space Odyssey  Francesco [30+21]
Fri Mar 16 01:25:22 2001  2001 Space Odyssey  Summer [12+0]
Wed Mar 21 16:48:42 2001  2001 Space Odyssey  Serial [5+0]
Thu Mar 22 15:02:08 2001  2001 Space Odyssey  Hugh [19+16]
Thu Apr  5 00:32:06 2001  2001 Space Odyssey  Summer [18+0]
Wed Apr 11 22:03:38 2001  2001 Space Odyssey  Someone [60+0]
Tue Apr 24 09:16:34 2001  2001 Space Odyssey  Alycia [19+10]
Tue Apr 24 09:48:20 2001  2001 Space Odyssey  Timberwolf [16+0]
Tue Apr 24 10:13:52 2001  2001 Space Odyssey  Timberwolf [16+0]
Mon May 21 08:57:24 2001  Arete    [Level  10+0]
Mon May 21 08:58:06 2001  2001 Space Odyssey  Arete [10+0]
Sun Sep  2 01:45:40 2001  Tifa    [Level  19+13]
Sun Sep  2 01:46:24 2001  2001 Space Odyssey  Tifa [19+13]
Wed Oct 10 00:16:55 2001  2001 Space Odyssey  Vodka [12+0]
Fri Oct 12 10:46:40 2001  Truth    [Level  19+28]
Fri Oct 12 10:47:56 2001  2001 Space Odyssey  Truth [19+28]
Fri Dec 14 07:12:57 2001  Truth    [Level  19+29]
Fri Dec 14 07:14:21 2001  2001 Space Odyssey  Truth [19+29]
Thu Feb 14 02:48:06 2002  2001 Space Odyssey  Wallace [19+14]
Fri Apr 26 10:09:14 2002  Roullet    [Level  15+0]
Fri Apr 26 10:10:14 2002  2001 Space Odyssey  Roullet [15+0]
Wed May  1 04:24:40 2002  Truth    [Level  19+26]
Wed May  1 04:26:44 2002  2001 Space Odyssey  Truth [19+26]
Thu May 16 01:56:56 2002  2001 Space Odyssey  Ingvaard [10+0]
Mon Jun 10 10:06:53 2002  2001 Space Odyssey  Silverwolf [19+22]
Thu Jun 13 16:00:06 2002  2001 Space Odyssey  Matrix [14+0]
Sun Jun 16 13:17:15 2002  2001 Space Odyssey  Matrix [14+0]
Sun Jun 16 13:17:23 2002  2001 Space Odyssey  Charm [7+0]
Tue Jul 23 09:42:23 2002  2001 Space Odyssey  Potter [12+0]
Thu Sep  5 13:05:49 2002  2001 Space Odyssey  Journey [19+10]
Thu Sep  5 13:09:35 2002  2001 Space Odyssey  Journey [19+10]
Thu Nov 28 11:26:52 2002  2001 Space Odyssey  Someone [100+5]
Thu Nov 28 11:30:38 2002  2001 Space Odyssey  Linus [21+69]
Thu May 29 10:51:15 2003  2001 Space Odyssey  Shadowraith [6+0]
Thu Jul 17 02:39:21 2003  2001 Space Odyssey  Sparkle [19+55]
Wed Sep  8 20:08:17 2004  2001 Space Odyssey  Bishop [19+28]
Wed Nov  9 09:12:55 2005  2001 Space Odyssey  Jatar [19+32]
