Sat Apr 15 04:54:00 2000  Francesco    [Level  30+21]
Sat Apr 15 04:58:14 2000  Francesco    [Level  30+21]
Sat Apr 15 05:39:02 2000  Francesco    [Level  30+21]
Sat Apr 29 06:41:41 2000  Francesco    [Level  30+21]
Thu May 11 19:34:48 2000  Eurale    [Level  200+5]
Mon May 15 07:30:54 2000  Someone    [Level  200+5]
Tue Aug 29 09:21:08 2000  Ftest    [Level  19+10]
Fri Sep  1 08:09:29 2000  Ftest    [Level  19+5]
Fri Sep  1 11:16:57 2000  Ftest    [Level  19+5]
Fri Sep  1 11:23:49 2000  Ftest    [Level  19+5]
Fri Sep  1 11:24:41 2000  Ftest    [Level  19+5]
Fri Sep  8 01:24:35 2000  Francesco    [Level  30+21]
Fri Dec 15 14:59:02 2000  Maledicta    [Level  70+50]
Sat Nov 24 01:17:36 2001  Someone    [Level  40+21]
Sat Nov 24 01:22:44 2001  Someone    [Level  40+21]
Sat Nov 24 06:43:47 2001  Someone    [Level  40+21]
Thu Apr  4 05:06:48 2002  Someone    [Level  50+21]
Mon Apr  8 05:50:32 2002  Francesco    [Level  50+21]
Wed Jun  4 11:52:31 2003  Fred    [Level  100+35]
Sat Jun  5 04:17:38 2004  Francesco    [Level  70+21]
Sat Jun  5 04:18:12 2004  Francesco    [Level  70+21]
Sat Jun  5 04:31:14 2004  Francesco    [Level  70+21]
Fri Oct  1 01:37:07 2004  Francesco    [Level  70+21]
Tue Oct 12 14:30:02 2004  Hugh    [Level  19+24]
Wed Oct 13 17:44:18 2004  Ravanne    [Level  19+0]
Wed Oct 13 18:23:39 2004  Ravanne    [Level  19+0]
Thu Oct 14 11:35:18 2004  Sunim    [Level  18+0]
Fri Oct 15 11:32:36 2004  Angel    [Level  19+17]
Sat Oct 16 02:27:22 2004  Hugh    [Level  19+24]
Thu Oct 21 09:51:02 2004  Little    [Level  19+39]
Fri Nov  5 08:56:39 2004  Angel    [Level  19+19]
Fri Nov  5 20:17:27 2004  Jack    [Level  19+25]
Fri Nov 12 11:43:20 2004  Angel    [Level  19+20]
Fri Nov 12 15:51:41 2004  Angel    [Level  19+20]
Sat Nov 13 13:54:51 2004  Angel    [Level  19+20]
Sun Nov 14 14:00:52 2004  DeathKnight    [Level  19+24]
Mon Nov 15 11:09:24 2004  Angel    [Level  19+20]
Mon Nov 15 22:03:17 2004  Angel    [Level  19+20]
Tue Nov 16 10:33:12 2004  Hercules    [Level  18+0]
Tue Nov 16 12:19:55 2004  Hercules    [Level  18+0]
Tue Nov 16 16:01:53 2004  Hercules    [Level  18+0]
Tue Nov 16 18:29:59 2004  Angel    [Level  19+21]
Tue Nov 16 22:17:21 2004  Angel    [Level  19+21]
Mon Dec 13 18:55:33 2004  Vahiti    [Level  19+11]
Thu Dec 23 17:32:19 2004  Cooper    [Level  19+100]
Fri Apr  1 12:27:37 2005  Randalar    [Level  5+0]
Sat Aug 20 00:31:05 2005  Autumn    [Level  19+13]
Sat Aug 27 12:28:09 2005  Autumn    [Level  19+16]
Sun Aug 28 12:10:22 2005  Autumn    [Level  19+17]
Tue Sep  6 15:05:08 2005  Caren    [Level  12+0]
Sun Sep 11 12:32:41 2005  Autumn    [Level  19+17]
Tue Jun 20 16:01:57 2006  Vahiti    [Level  19+100]
Sat Sep  2 14:55:26 2006  Wipeout    [Level  19+18]
Sat Sep  2 23:46:05 2006  Sephiroth    [Level  19+100]
Sun Sep  3 03:26:01 2006  DeathKnight    [Level  19+18]
Mon Nov  6 19:10:49 2006  DeathKnight    [Level  19+23]
Sat Dec 30 18:39:02 2006  Rump    [Level  19+100]
Wed Feb 21 11:12:37 2007  Knytemayre    [Level  19+3]
Fri Jun 15 12:32:58 2007  Troy    [Level  19+0]
Sat Jun 16 15:27:19 2007  Troy    [Level  19+1]
Sun Jun 17 04:02:15 2007  Troy    [Level  19+1]
Mon Jun 18 07:18:27 2007  Troy    [Level  19+1]
Mon Jun 18 14:35:03 2007  Troy    [Level  19+1]
Tue Jun 19 07:23:52 2007  Troy    [Level  18+0]
Tue Jun 19 10:56:52 2007  Troy    [Level  18+0]
Wed Jun 20 17:05:29 2007  Troy    [Level  19+2]
Thu Jun 21 08:36:44 2007  Troy    [Level  19+0]
Fri Jun 22 05:06:41 2007  Troy    [Level  19+2]
Fri Jun 22 06:37:20 2007  Troy    [Level  19+2]
Fri Jun 22 15:59:22 2007  Troy    [Level  19+3]
Sat Jun 23 03:39:56 2007  Troy    [Level  19+1]
Wed Jun 27 04:55:01 2007  Blizzard    [Level  19+17]
Wed Jun 27 06:41:38 2007  Blizzard    [Level  19+17]
Mon Jul  2 06:24:48 2007  Blizzard    [Level  19+14]
Mon Jul  2 09:28:40 2007  Blizzard    [Level  19+14]
Wed Jul 18 14:42:16 2007  Troy    [Level  19+6]
Fri Jul 20 13:09:30 2007  Troy    [Level  19+10]
Wed Aug 29 16:38:57 2007  Mrjones    [Level  13+0]
Mon Sep  3 13:30:09 2007  Aphix    [Level  11+0]
Fri Feb 22 17:28:48 2008  Esox    [Level  6+0]
Sun Feb 24 11:30:37 2008  Esox    [Level  14+0]
Wed Apr  8 04:17:26 2009  Maximus    [Level  19+31]
Thu Oct 29 14:30:44 2009  Rump    [Level  19+0]
Wed Dec 02 15:39:36 2009  Paven    [Level  19+100]
Sat May 29 16:07:05 2010  Wicket    [Level  19+99]
Fri Jun 25 19:16:25 2010  Grit    [Level  18+0]
Fri Sep  3 11:55:05 2010  DeathKnight    [Level  19+13]
