Sat Nov 24 03:12:28 2001  Someone    [Level  40+21]
Mon Apr  8 06:36:15 2002  Francesco    [Level  50+21]
Mon Apr  8 06:45:25 2002  Francesco dropped 32 books
Mon Apr  8 07:09:20 2002  Francesco dropped 3 books
Mon Apr  8 12:04:20 2002  Francesco dropped 18 books
Mon Apr  8 12:07:04 2002  Francesco dropped 2 books
Sat Apr 24 04:11:23 2004  Tallos dropped 0 books
Sat Apr 24 04:12:33 2004  Tallos dropped 0 books
Thu May 13 14:17:02 2004  Vertebraker dropped 0 books
Tue Oct 12 14:27:11 2004  Hugh dropped 0 books
Sat Oct 16 11:45:50 2004  Krillgeta dropped 0 books
Fri Nov 12 16:25:13 2004  Angel dropped 0 books
Mon Nov 15 11:53:09 2004  Angel dropped 0 books
Mon Nov 15 12:19:13 2004  Angel dropped 7 books
Mon Nov 15 12:19:39 2004  Angel dropped 7 books
Tue Nov 16 00:06:29 2004  Angel dropped 16 books
Tue Nov 16 10:29:41 2004  Hercules dropped 0 books
Tue Nov 16 12:19:41 2004  Hercules dropped 0 books
Tue Nov 16 13:12:23 2004  Hercules dropped 0 books
Tue Nov 16 13:12:45 2004  Hercules dropped 0 books
Tue Nov 16 13:15:21 2004  Hercules dropped 1 books
Sun Nov 21 10:03:56 2004  Set dropped 0 books
Sun Nov 21 10:08:18 2004  Set dropped 0 books
Thu Dec 23 17:24:39 2004  Cooper dropped 0 books
Fri Apr  1 12:34:06 2005  Randalar dropped 0 books
Fri Apr  1 12:43:35 2005  Randalar dropped 1 books
Mon Aug  1 12:12:33 2005  Viper dropped 0 books
Mon Aug  8 10:47:26 2005  Viper dropped 0 books
Mon Aug  8 10:50:55 2005  Viper dropped 0 books
Sat Aug 27 13:21:05 2005  Autumn dropped 0 books
Sun Aug 28 12:34:03 2005  Autumn dropped 7 books
Sun Aug 28 15:19:16 2005  Lacar dropped 0 books
Sun Sep  4 02:34:30 2005  Caren dropped 0 books
Tue Sep  6 15:02:22 2005  Caren dropped 0 books
Thu Nov 24 19:33:07 2005  Razzel dropped 0 books
Fri Nov 25 19:08:42 2005  Rumplemintz dropped 0 books
Fri Nov 25 19:09:58 2005  Rumplemintz dropped 0 books
Wed Jan 18 14:14:13 2006  Springdawn dropped 0 books
Wed Jan 18 14:18:44 2006  Redroses dropped 0 books
Sat Mar 18 20:04:45 2006  Darc dropped 0 books
Tue May 30 23:48:50 2006  Lalita dropped 0 books
Sat Sep  2 15:47:11 2006  Wipeout dropped 0 books
Sat Sep  2 15:47:23 2006  Wipeout dropped 0 books
Sat Sep  2 15:47:53 2006  Wipeout dropped 0 books
Sat Sep  2 15:48:43 2006  Wipeout dropped 0 books
Sun Sep  3 03:25:53 2006  DeathKnight dropped 16 books
Sun Sep  3 03:36:16 2006  Wipeout dropped 0 books
Sun Sep  3 03:36:56 2006  Wipeout dropped 0 books
Wed Feb 21 10:29:06 2007  Knytemayre dropped 0 books
Sun Jun  3 03:48:00 2007  Shotcallin dropped 0 books
Thu Jun  7 11:23:45 2007  Troy dropped 0 books
Fri Jun 22 05:17:03 2007  Troy dropped 0 books
Fri Jun 22 07:39:31 2007  Troy dropped 0 books
Fri Jun 22 07:41:53 2007  Troy dropped 11 books
Sat Jun 23 04:19:38 2007  Troy dropped 10 books
Wed Jun 27 05:21:59 2007  Blizzard dropped 0 books
Wed Jun 27 05:23:03 2007  Blizzard dropped 0 books
Fri Feb 22 18:33:26 2008  Esox dropped 0 books
Fri Feb 22 18:34:52 2008  Esox dropped 0 books
Sun Feb 24 13:13:58 2008  Esox dropped 0 books
Thu Oct 29 15:13:13 2009  Rump dropped 0 books
Thu Oct 29 15:13:43 2009  Rump dropped 7 books
Sun Sep 20 16:56:00 2015  Vach dropped 0 books
