Sat Apr 28 12:02:13 2001  Revenge    Mastermind level 3 in 7 attempts
Sat Apr 28 12:06:15 2001  Revenge    Mastermind level 4 in 6 attempts
Sat Apr 28 12:17:52 2001  Revenge    Mastermind level 4 in 5 attempts
Sat Apr 28 12:33:36 2001  Revenge    Mastermind level 4 in 3 attempts
Sat Apr 28 12:37:14 2001  Revenge    Mastermind level 4 in 5 attempts
Sat Apr 28 12:50:41 2001  Revenge    Mastermind level 4 in 6 attempts
Sat Apr 28 12:59:49 2001  Revenge    Mastermind level 4 in 12 attempts
Sat Apr 28 13:06:31 2001  Revenge    Mastermind level 4 in 6 attempts
Sat Apr 28 13:22:42 2001  Revenge    Mastermind level 4 in 6 attempts
Sat Apr 28 13:39:56 2001  Revenge    Mastermind level 4 in 6 attempts
Sat Apr 28 15:19:53 2001  Kasia    Mastermind in 9 attempts
Tue May  1 18:58:26 2001  Jack    Mastermind level 3 in 7 attempts
Tue May  1 19:02:11 2001  Jack    Mastermind level 3 in 4 attempts
Mon May  7 12:53:53 2001  Revenge    Mastermind level 4 in 3 attempts
Mon May  7 13:18:24 2001  Arete    Mastermind level 3 in 6 attempts
Mon May  7 13:20:02 2001  Arete    Mastermind level 3 in 5 attempts
Mon May  7 13:20:34 2001  Arete    Mastermind level 3 in 3 attempts
Fri May 18 08:50:16 2001  Arete    Mastermind level 4 in 6 attempts
Fri May 18 08:51:26 2001  Arete    Mastermind level 4 in 5 attempts
Fri May 18 08:57:06 2001  Arete    Mastermind level 4 in 7 attempts
Fri May 18 08:57:28 2001  Arete    Mastermind level 4 in 2 attempts
Fri May 18 09:11:30 2001  Arete    Mastermind level 4 in 6 attempts
Sat May 19 02:56:04 2001  Fran    Mastermind level 3 in 4 attempts
Mon Jun 11 09:37:36 2001  Eagle    Mastermind level 3 in 4 attempts
Fri Jul 20 15:29:59 2001  Symbio    Mastermind level 4 in 6 attempts
Fri Jul 20 15:34:03 2001  Symbio    Mastermind level 4 in 9 attempts
Fri Jul 20 15:35:11 2001  Symbio    Mastermind level 4 in 4 attempts
Thu Mar  7 10:58:15 2002  Someone    Mastermind level 3 in 7 attempts
Thu Mar  7 10:59:39 2002  Someone    Mastermind level 3 in 5 attempts
Thu Mar  7 11:02:25 2002  Someone    Mastermind level 3 in 6 attempts
Thu Mar  7 13:55:25 2002  Feyth    Mastermind level 3 in 1 attempts
Thu Mar  7 14:09:17 2002  Feyth    Mastermind level 4 in 16 attempts
Thu Mar  7 14:22:16 2002  Feyth    Mastermind level 4 in 12 attempts
Thu Mar  7 14:28:16 2002  Feyth    Mastermind level 5 in 9 attempts
Thu Mar  7 14:41:59 2002  Feyth    Mastermind level 3 in 9 attempts
Thu Mar  7 15:59:43 2002  Bobby    Mastermind level 3 in 7 attempts
Thu Mar  7 16:03:41 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:05:07 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:24:47 2002  Bobby    Mastermind level 3 in 5 attempts
Thu Mar  7 16:36:38 2002  Ribbit    Mastermind level 3 in 6 attempts
Thu Mar  7 16:38:08 2002  Ribbit    Mastermind level 3 in 6 attempts
Thu Mar  7 17:35:55 2002  Lucius    Mastermind level 3 in 4 attempts
Thu Mar  7 17:43:35 2002  Dent    Mastermind level 3 in 9 attempts
Thu Mar  7 17:52:24 2002  Francesco    Mastermind level 3 in 6 attempts
Thu Mar  7 18:01:38 2002  Francesco    Mastermind level 3 in 7 attempts
Thu Mar  7 18:05:28 2002  Bobby    Mastermind level 4 in 5 attempts
Fri Mar  8 01:18:18 2002  Mastermind    Mastermind level 3 in 4 attempts
Fri Mar  8 01:30:00 2002  Mastermind    Mastermind level 3 in 5 attempts
Fri Mar  8 01:30:42 2002  Mastermind    Mastermind level 3 in 5 attempts
Fri Mar  8 01:31:52 2002  Mastermind    Mastermind level 3 in 7 attempts
Fri Mar  8 01:33:22 2002  Mastermind    Mastermind level 3 in 6 attempts
Fri Mar  8 01:34:36 2002  Mastermind    Mastermind level 3 in 5 attempts
Fri Mar  8 01:37:56 2002  Mastermind    Mastermind level 3 in 6 attempts
Fri Mar  8 01:38:34 2002  Mastermind    Mastermind level 3 in 5 attempts
Fri Mar  8 01:39:40 2002  Mastermind    Mastermind level 3 in 7 attempts
Fri Mar  8 01:40:26 2002  Mastermind    Mastermind level 3 in 4 attempts
Fri Mar  8 01:42:39 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 01:46:47 2002  Someone    Mastermind level 4 in 1 attempts
Fri Mar  8 01:47:33 2002  Mastermind    Mastermind level 4 in 1 attempts
Fri Mar  8 01:49:05 2002  Someone    Mastermind level 4 in 1 attempts
Fri Mar  8 01:49:45 2002  Mastermind    Mastermind level 4 in 1 attempts
Fri Mar  8 01:51:27 2002  Mastermind    Mastermind level 3 in 4 attempts
Fri Mar  8 02:11:17 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 02:11:45 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 02:12:49 2002  Mastermind    Mastermind level 4 in 1 attempts
Fri Mar  8 02:13:45 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 04:38:01 2002  Massacre    Mastermind level 4 in 4 attempts
Fri Mar  8 04:40:07 2002  Massacre    Mastermind level 4 in 1 attempts
Fri Mar  8 04:41:45 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Mar  8 04:41:55 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Mar  8 04:42:19 2002  Massacre    Mastermind level 4 in 1 attempts
Fri Mar  8 04:50:07 2002  Massacre    Mastermind level 4 in 5 attempts
Fri Mar  8 12:05:19 2002  Someone    Mastermind level 3 in 2 attempts
Fri Mar  8 12:06:21 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:09:33 2002  Mastermind    Mastermind level 4 in 1 attempts
Fri Mar  8 12:15:09 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:16:05 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:17:21 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:18:13 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:19:53 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:20:21 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:20:53 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:37:28 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:37:56 2002  Mastermind    Mastermind level 3 in 1 attempts
Fri Mar  8 12:39:34 2002  Mastermind    Mastermind level 3 in 1 attempts
Wed Mar 20 05:16:17 2002  Bobby    Mastermind level 4 in 11 attempts
Wed Mar 20 05:17:28 2002  Bobby    Mastermind level 4 in 4 attempts
Wed Apr  3 11:04:57 2002  Hurtbrain    Mastermind level 5 in 23 attempts
Wed Apr  3 15:20:45 2002  Vendetta    Mastermind level 3 in 5 attempts
Mon Apr  8 17:38:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 05:51:35 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:53:23 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:53:45 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:54:01 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:55:01 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:59:20 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Apr 10 05:59:40 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Apr 10 20:36:26 2002  Bobby    Mastermind level 3 in 5 attempts
Wed Apr 10 20:41:50 2002  Bobby    Mastermind level 3 in 7 attempts
Wed Apr 10 20:42:56 2002  Bobby    Mastermind level 3 in 10 attempts
Wed Apr 10 20:43:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 20:46:04 2002  Bobby    Mastermind level 3 in 10 attempts
Wed Apr 10 20:46:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 20:47:10 2002  Bobby    Mastermind level 3 in 5 attempts
Wed Apr 10 20:47:24 2002  Bobby    Mastermind level 3 in 1 attempts
Wed Apr 10 20:48:04 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Apr 11 01:46:31 2002  Francesco    Mastermind level 3 in 1 attempts
Thu Apr 11 01:46:57 2002  Francesco    Mastermind level 3 in 1 attempts
Tue Apr 16 04:27:38 2002  Face    Mastermind level 3 in 4 attempts
Tue Apr 16 04:29:44 2002  Face    Mastermind level 3 in 6 attempts
Tue Apr 16 04:30:34 2002  Face    Mastermind level 3 in 5 attempts
Tue Apr 16 04:31:42 2002  Face    Mastermind level 3 in 12 attempts
Tue Apr 16 04:32:42 2002  Face    Mastermind level 3 in 5 attempts
Tue Apr 16 04:40:10 2002  Face    Mastermind level 3 in 4 attempts
Tue Apr 16 05:10:20 2002  Face    Mastermind level 3 in 8 attempts
Tue Apr 16 05:23:25 2002  Face    Mastermind level 3 in 6 attempts
Tue Apr 16 05:31:23 2002  Face    Mastermind level 3 in 14 attempts
Tue Apr 16 05:39:54 2002  Face    Mastermind level 3 in 6 attempts
Tue Apr 16 05:42:48 2002  Face    Mastermind level 3 in 11 attempts
Tue Apr 16 05:43:38 2002  Face    Mastermind level 3 in 5 attempts
Tue Apr 16 05:44:12 2002  Face    Mastermind level 3 in 5 attempts
Wed Apr 17 10:38:19 2002  Francesco    Mastermind level 3 in 6 attempts
Wed Apr 17 10:52:29 2002  Francesco    Mastermind level 3 in 4 attempts
Wed Apr 17 10:53:49 2002  Francesco    Mastermind level 3 in 3 attempts
Wed Apr 17 11:07:14 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 10:20:01 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 10:20:51 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 10:22:01 2002  Francesco    Mastermind level 3 in 6 attempts
Thu Apr 18 10:23:51 2002  Francesco    Mastermind level 3 in 6 attempts
Thu Apr 18 10:24:35 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 10:26:01 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 10:26:59 2002  Francesco    Mastermind level 3 in 4 attempts
Thu Apr 18 10:40:29 2002  Ingvaard    Mastermind level 3 in 11 attempts
Thu Apr 18 10:43:18 2002  Data    Mastermind level 3 in 6 attempts
Thu Apr 18 10:47:08 2002  Data    Mastermind level 3 in 6 attempts
Thu Apr 18 10:48:22 2002  Data    Mastermind level 3 in 3 attempts
Thu Apr 18 11:01:48 2002  Data    Mastermind level 5 in 7 attempts
Thu Apr 18 13:17:56 2002  Francesco    Mastermind level 3 in 3 attempts
Thu Apr 18 13:20:22 2002  Francesco    Mastermind level 3 in 8 attempts
Thu Apr 18 13:27:50 2002  Francesco    Mastermind level 3 in 4 attempts
Thu Apr 18 13:32:42 2002  Spiryt    Mastermind level 3 in 6 attempts
Thu Apr 18 13:37:27 2002  Spiryt    Mastermind level 3 in 7 attempts
Thu Apr 18 13:39:37 2002  Francesco    Mastermind level 3 in 4 attempts
Thu Apr 18 13:43:37 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 13:44:41 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Apr 18 13:46:15 2002  Francesco    Mastermind level 3 in 7 attempts
Thu Apr 18 13:52:57 2002  Spiryt    Mastermind level 4 in 7 attempts
Wed May  1 01:54:54 2002  Yorick    Mastermind level 3 in 7 attempts
Wed May  1 01:55:38 2002  Yorick    Mastermind level 3 in 5 attempts
Tue May 28 05:32:11 2002  Someone    Mastermind level 3 in 6 attempts
Tue May 28 05:32:57 2002  Someone    Mastermind level 3 in 5 attempts
Tue May 28 05:33:33 2002  Someone    Mastermind level 3 in 4 attempts
Fri Jun 14 01:40:09 2002  Francesco    Mastermind level 3 in 7 attempts
Fri Jun 14 01:40:53 2002  Francesco    Mastermind level 3 in 6 attempts
Fri Jun 14 01:43:59 2002  Francesco    Mastermind level 3 in 5 attempts
Fri Jun 14 01:47:58 2002  Francesco    Mastermind level 3 in 6 attempts
Fri Jun 14 01:50:12 2002  Francesco    Mastermind level 3 in 6 attempts
Fri Jun 14 01:52:14 2002  Francesco    Mastermind level 3 in 6 attempts
Fri Jun 14 01:54:46 2002  Francesco    Mastermind level 3 in 6 attempts
Fri Jun 14 02:01:02 2002  Francesco    Mastermind level 3 in 5 attempts
Fri Jun 14 02:01:44 2002  Francesco    Mastermind level 3 in 5 attempts
Fri Jun 14 02:02:26 2002  Francesco    Mastermind level 3 in 4 attempts
Fri Jun 14 02:06:00 2002  Locke    Mastermind level 3 in 4 attempts
Fri Jun 14 02:07:26 2002  Yorick    Mastermind level 3 in 6 attempts
Fri Jun 14 02:09:30 2002  Pfizonen    Mastermind level 3 in 7 attempts
Fri Jun 14 02:11:14 2002  Locke    Mastermind level 4 in 3 attempts
Fri Jun 14 02:22:18 2002  Yorick    Mastermind level 3 in 9 attempts
Fri Jun 14 02:28:28 2002  Pfizonen    Mastermind level 3 in 5 attempts
Fri Jun 14 02:32:42 2002  Pfizonen    Mastermind level 3 in 9 attempts
Fri Jun 14 02:36:17 2002  Francesco    Mastermind level 3 in 5 attempts
Fri Jun 14 02:37:27 2002  Pfizonen    Mastermind level 3 in 4 attempts
Fri Jun 14 03:03:13 2002  Pfizonen    Mastermind level 3 in 9 attempts
Fri Jun 21 08:53:35 2002  Cobain    Mastermind level 3 in 7 attempts
Fri Jun 21 08:56:19 2002  Cobain    Mastermind level 3 in 5 attempts
Fri Jun 21 09:00:35 2002  Cobain    Mastermind level 3 in 4 attempts
Sun Jun 23 01:41:20 2002  China    Mastermind level 3 in 7 attempts
Thu Jun 27 11:03:53 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:05:27 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:07:13 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:09:45 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:17:14 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:22:16 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:24:37 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:27:03 2002  Fran    Mastermind level 5 in 1 attempts
Thu Jun 27 11:28:59 2002  Fran    Mastermind level 5 in 1 attempts
Thu Jun 27 11:31:45 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:34:25 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:36:17 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:37:25 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:38:27 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jun 27 11:39:33 2002  Frantwo    Mastermind level 5 in 1 attempts
Fri Jun 28 02:11:23 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 02:11:55 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:07:17 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:10:19 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:13:57 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:19:03 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:20:03 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 03:22:03 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 04:15:27 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 04:17:13 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 04:18:29 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 05:51:58 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 05:54:02 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 05:54:46 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:26:43 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:28:55 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:32:41 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:34:59 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:36:39 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:39:41 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:40:06 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:41:14 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:42:16 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:43:38 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:45:32 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:48:22 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:50:44 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:52:16 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 06:53:54 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:21:38 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:23:28 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:42:01 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:42:58 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:07:04 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:11:20 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:12:20 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:14:04 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 10:42:43 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 10:56:25 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 10:59:23 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 11:03:03 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 11:25:44 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 11:27:04 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 11:27:50 2002  Francesco    Mastermind level 5 in 1 attempts
Tue Jul  2 11:45:45 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jul  4 13:55:36 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jul  4 13:57:29 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Jul  4 14:04:51 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:39:24 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:57:58 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:58:48 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:43:38 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:54:14 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:57:08 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:01:12 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:08:10 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:21:37 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:24:51 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:34:42 2002  Someone    Mastermind level 5 in 1 attempts
Fri Jul  5 14:46:08 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:21:11 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:28:29 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:34:01 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:34:57 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:36:35 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:37:11 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:39:53 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:46:01 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:08:55 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:14:49 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:20:15 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:26:53 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Jul 17 09:24:08 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Jul 17 09:38:04 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Jul 17 13:26:32 2002  Someone    Mastermind level 5 in 10 attempts
Wed Jul 17 13:35:09 2002  Someone    Mastermind level 5 in 8 attempts
Wed Jul 17 13:37:38 2002  Someone    Mastermind level 5 in 8 attempts
Wed Jul 17 13:38:32 2002  Someone    Mastermind level 5 in 6 attempts
Wed Jul 17 13:39:06 2002  Someone    Mastermind level 5 in 8 attempts
Wed Jul 17 13:40:54 2002  Someone    Mastermind level 5 in 1 attempts
Wed Jul 17 13:44:52 2002  Someone    Mastermind level 5 in 8 attempts
Thu Jul 18 01:46:50 2002  Wren    Mastermind level 5 in 1 attempts
Thu Jul 18 03:14:20 2002  Coldwind    Mastermind level 5 in 3 attempts
Thu Jul 18 03:43:49 2002  Coldwind    Mastermind level 5 in 1 attempts
Thu Jul 18 05:05:32 2002  Coldwind    Mastermind level 5 in 1 attempts
Tue Aug 20 12:10:16 2002  Helpme    Mastermind level 5 in 30 attempts
Wed Aug 21 12:06:09 2002  Vistar    Mastermind level 5 in 8 attempts
Wed Aug 21 12:22:40 2002  Vistar    Mastermind level 5 in 18 attempts
Wed Aug 21 15:28:07 2002  Vistar    Mastermind level 5 in 6 attempts
Wed Aug 21 20:53:51 2002  Yates    Mastermind level 5 in 6 attempts
Sun Aug 25 12:20:17 2002  Data    Mastermind level 5 in 11 attempts
Sun Aug 25 14:24:27 2002  Data    Mastermind level 5 in 21 attempts
Tue Aug 27 13:35:43 2002  Justin    Mastermind level 5 in 19 attempts
Thu Aug 29 10:18:04 2002  Arete    Mastermind level 5 in 13 attempts
Thu Aug 29 10:27:36 2002  Arete    Mastermind level 5 in 6 attempts
Thu Aug 29 11:16:58 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 11:57:21 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:06:00 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:09:46 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:13:46 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:18:29 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:36:44 2002  Francesco    Mastermind level 5 in 1 attempts
Sun Sep  1 10:22:36 2002  Vistar    Mastermind level 5 in 8 attempts
Sun Sep  1 10:36:14 2002  Vistar    Mastermind level 5 in 6 attempts
Sat Sep 21 12:39:28 2002  Helpme    Mastermind level 5 in 34 attempts
Sat Sep 21 12:49:09 2002  Helpme    Mastermind level 3 in 19 attempts
Sat Sep 21 12:50:41 2002  Helpme    Mastermind level 3 in 9 attempts
Sat Sep 21 13:00:57 2002  Helpme    Mastermind level 3 in 7 attempts
Sat Sep 21 13:01:48 2002  Helpme    Mastermind level 3 in 4 attempts
Thu Oct 17 02:20:01 2002  China    Mastermind level 3 in 6 attempts
Thu Oct 17 02:21:49 2002  China    Mastermind level 3 in 5 attempts
Thu Oct 17 02:26:26 2002  China    Mastermind level 3 in 6 attempts
Thu Oct 17 02:32:18 2002  China    Mastermind level 3 in 11 attempts
Tue Oct 22 19:21:50 2002  Yates    Mastermind level 5 in 9 attempts
Tue Oct 22 19:34:18 2002  Yates    Mastermind level 5 in 7 attempts
Wed Dec  4 12:08:06 2002  Sting    Mastermind level 5 in 9 attempts
Wed Dec  4 15:29:06 2002  Sting    Mastermind level 5 in 11 attempts
Wed Dec  4 15:39:02 2002  Sting    Mastermind level 5 in 11 attempts
Wed Dec  4 15:41:06 2002  Sting    Mastermind level 5 in 14 attempts
Thu Dec 19 23:37:01 2002  Summer    Mastermind level 5 in 19 attempts
Sat Dec 21 18:13:27 2002  Francesco    Mastermind level 3 in 5 attempts
Sat Dec 21 18:14:39 2002  Francesco    Mastermind level 3 in 5 attempts
Thu Dec 26 22:19:27 2002  Katya    Mastermind level 5 in 14 attempts
Fri Dec 27 00:30:35 2002  Katya    Mastermind level 5 in 18 attempts
Fri Dec 27 16:21:19 2002  Katya    Mastermind level 5 in 6 attempts
Tue Jan 21 15:30:07 2003  Dakeyras    Mastermind level 5 in 16 attempts
Tue Jan 21 15:38:37 2003  Dakeyras    Mastermind level 5 in 15 attempts
Tue Jan 21 15:41:03 2003  Dakeyras    Mastermind level 5 in 16 attempts
Fri Jan 31 22:14:37 2003  Mosobp    Mastermind level 5 in 26 attempts
Fri Jan 31 22:16:11 2003  Mosobp    Mastermind level 5 in 10 attempts
Fri Jan 31 22:18:05 2003  Mosobp    Mastermind level 5 in 13 attempts
Fri Jan 31 22:20:41 2003  Mosobp    Mastermind level 5 in 8 attempts
Sun Feb  9 14:46:17 2003  Dakeyras    Mastermind level 5 in 14 attempts
Tue Feb 11 17:33:22 2003  Dakeyras    Mastermind level 5 in 8 attempts
Sat Apr 12 03:16:26 2003  Mishtar    Mastermind level 5 in 35 attempts
Tue Aug  5 02:45:00 2003  Mishtar    Mastermind level 5 in 9 attempts
Sun Aug 10 22:09:54 2003  Trent    Mastermind level 5 in 33 attempts
Sun Nov  9 22:23:35 2003  Lexi    Mastermind level 5 in 10 attempts
Wed Dec 31 22:22:12 2003  Seductress    Mastermind level 5 in 11 attempts
Sat Jan  3 00:57:50 2004  Seductress    Mastermind level 3 in 6 attempts
Sat Jan  3 01:02:32 2004  Seductress    Mastermind level 3 in 5 attempts
Sat Jan  3 01:04:50 2004  Seductress    Mastermind level 3 in 5 attempts
Sat Jan  3 01:07:18 2004  Seductress    Mastermind level 3 in 7 attempts
Sat Jan  3 01:08:40 2004  Seductress    Mastermind level 3 in 5 attempts
Sat Jan  3 01:31:43 2004  Seductress    Mastermind level 3 in 3 attempts
Sat Jan  3 01:42:31 2004  Seductress    Mastermind level 3 in 6 attempts
Sat Jan  3 01:42:55 2004  Seductress    Mastermind level 3 in 2 attempts
Sat Jan  3 01:44:17 2004  Seductress    Mastermind level 3 in 5 attempts
Sun Jan  4 20:08:58 2004  Lacar    Mastermind level 5 in 30 attempts
Thu Jan 22 21:09:20 2004  Cartham    Mastermind level 5 in 22 attempts
Thu Jan 22 21:17:00 2004  Cartham    Mastermind level 5 in 6 attempts
Fri Feb 27 11:57:59 2004  Dent    Mastermind level 5 in 6 attempts
Fri Feb 27 15:07:10 2004  Dent    Mastermind level 5 in 7 attempts
Tue Apr  6 03:40:37 2004  Tallos    Mastermind level 3 in 8 attempts
Tue Apr  6 03:42:49 2004  Tallos    Mastermind level 3 in 6 attempts
Tue Apr  6 03:44:53 2004  Tallos    Mastermind level 3 in 5 attempts
Tue Apr  6 03:48:31 2004  Tallos    Mastermind level 3 in 5 attempts
Tue Apr  6 03:56:51 2004  Tallos    Mastermind level 3 in 5 attempts
Tue Apr  6 03:57:43 2004  Tallos    Mastermind level 3 in 4 attempts
Tue Apr  6 04:01:29 2004  Tallos    Mastermind level 3 in 5 attempts
Tue Apr  6 04:02:07 2004  Tallos    Mastermind level 3 in 4 attempts
Tue Apr  6 04:03:23 2004  Tallos    Mastermind level 3 in 5 attempts
Fri Apr  9 02:56:57 2004  Francesco    Mastermind level 3 in 5 attempts
Fri Apr  9 02:58:03 2004  Francesco    Mastermind level 3 in 4 attempts
Fri Apr  9 02:59:59 2004  Francesco    Mastermind level 3 in 6 attempts
Fri Apr  9 03:08:29 2004  Francesco    Mastermind level 3 in 8 attempts
Fri Apr  9 03:12:21 2004  Francesco    Mastermind level 3 in 7 attempts
Fri Apr  9 03:20:11 2004  Francesco    Mastermind level 3 in 2 attempts
Fri Apr  9 03:28:33 2004  Wolfsbane    Mastermind level 3 in 12 attempts
Fri Apr  9 05:10:29 2004  Francesco    Mastermind level 3 in 6 attempts
Fri Apr  9 05:15:35 2004  Francesco    Mastermind level 3 in 6 attempts
Sat Apr 17 12:42:44 2004  Whoa    Mastermind level 5 in 17 attempts
Sun Apr 18 15:07:18 2004  Whoa    Mastermind level 5 in 5 attempts
Sun Apr 25 16:17:53 2004  Dementor    Mastermind level 5 in 7 attempts
Sun Apr 25 16:26:50 2004  Dementor    Mastermind level 5 in 6 attempts
Mon May 10 09:30:56 2004  Set    Mastermind level 5 in 8 attempts
Tue May 11 11:00:06 2004  Set    Mastermind level 5 in 7 attempts
Fri Jul 16 19:05:28 2004  Tyr    Mastermind level 5 in 5 attempts
Tue Jul 20 13:59:33 2004  Whoa    Mastermind level 3 in 3 attempts
Tue Jul 20 17:16:04 2004  Budah    Mastermind level 3 in 14 attempts
Tue Jul 20 17:19:36 2004  Budah    Mastermind level 3 in 7 attempts
Fri Nov 12 02:16:41 2004  Whoa    Mastermind level 5 in 18 attempts
Fri Nov 19 16:16:48 2004  Angel    Mastermind level 5 in 17 attempts
Fri May 27 03:24:34 2005  Braeden    Mastermind level 3 in 5 attempts
Fri May 27 03:25:46 2005  Braeden    Mastermind level 3 in 5 attempts
Fri May 27 03:29:21 2005  Braeden    Mastermind level 3 in 7 attempts
Fri May 27 03:34:05 2005  Braeden    Mastermind level 3 in 6 attempts
Wed Jun 29 13:16:04 2005  Autumn    Mastermind level 5 in 21 attempts
Wed Jun 29 13:41:49 2005  Autumn    Mastermind level 5 in 29 attempts
Wed Jun 29 13:57:52 2005  Autumn    Mastermind level 5 in 13 attempts
Wed Jun 29 14:23:49 2005  Carl    Mastermind level 5 in 11 attempts
Wed Jun 29 14:25:57 2005  Carl    Mastermind level 5 in 6 attempts
Wed Jun 29 15:47:35 2005  Autumn    Mastermind level 5 in 9 attempts
Sat Jul  9 20:02:55 2005  Autumn    Mastermind level 5 in 8 attempts
Sat Jul  9 20:11:18 2005  Autumn    Mastermind level 5 in 6 attempts
Thu Oct 20 14:34:55 2005  Whitehawk    Mastermind level 3 in 6 attempts
Thu Nov  3 14:03:27 2005  Star    Mastermind level 3 in 13 attempts
Thu Nov  3 18:19:43 2005  Star    Mastermind level 3 in 4 attempts
Mon Mar  6 16:49:12 2006  Sephiroth    Mastermind level 5 in 23 attempts
Mon Mar  6 17:24:09 2006  Sephiroth    Mastermind level 5 in 12 attempts
Thu Aug 31 18:07:27 2006  DeathKnight    Mastermind level 3 in 5 attempts
Sun Sep  3 00:59:19 2006  Sephiroth    Mastermind level 5 in 11 attempts
Mon Jun 11 01:01:44 2007  Troy    Mastermind level 5 in 12 attempts
Mon Jun 11 01:10:10 2007  Troy    Mastermind level 5 in 6 attempts
Mon Jun 11 15:08:47 2007  Troy    Mastermind level 5 in 6 attempts
Fri Dec 04 09:59:28 2009  Paven    Mastermind level 5 in 9 attempts
Fri Dec 04 10:19:37 2009  Paven    Mastermind level 5 in 3 attempts
Fri Dec 04 10:20:37 2009  Paven    Mastermind level 5 in 4 attempts
Tue Sep  7 12:34:17 2010  DeathKnight    Mastermind level 5 in 4 attempts
