Tue May  1 19:06:39 2001  Jack    Mastermind level 3 in 7 attempts
Tue May  1 19:07:49 2001  Jack    Mastermind level 3 in 4 attempts
Thu Mar  7 16:52:34 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:53:55 2002  Bobby    Mastermind level 3 in 3 attempts
Thu Mar  7 17:01:13 2002  Bobby    Mastermind level 4 in 4 attempts
Thu Mar  7 17:11:16 2002  Feyth    Mastermind level 3 in 7 attempts
Fri Jun 21 09:52:11 2002  Cobain    Mastermind level 3 in 5 attempts
Fri Jun 28 09:15:03 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:17:21 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:19:02 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:21:04 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:26:48 2002  Francesco    Mastermind level 5 in 2 attempts
Fri Jun 28 09:28:02 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:29:31 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:59:08 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 09:59:58 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:02:32 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:06:16 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jun 28 10:15:02 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:19:41 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:21:25 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:25:39 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:27:25 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:32:04 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:32:57 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 12:59:18 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:44:14 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:54:42 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 13:57:34 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:01:38 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:08:38 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:22:05 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:25:27 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Jul  5 14:36:22 2002  Someone    Mastermind level 5 in 2 attempts
Fri Jul  5 14:46:32 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:15:45 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:17:55 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:19:29 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:20:55 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:25:09 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 02:38:27 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:02:39 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:03:37 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:09:51 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:14:29 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:19:41 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:25:25 2002  Francesco    Mastermind level 5 in 1 attempts
Sat Jul  6 03:26:17 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Jul 17 09:34:48 2002  Francesco    Mastermind level 5 in 2 attempts
Wed Jul 17 09:41:32 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Jul 17 13:46:34 2002  Someone    Mastermind level 5 in 1 attempts
Thu Jul 18 02:02:07 2002  Wren    Mastermind level 5 in 1 attempts
Thu Jul 18 05:03:32 2002  Coldwind    Mastermind level 5 in 3 attempts
Wed Aug 21 14:48:06 2002  Whoa    Mastermind level 5 in 11 attempts
Wed Aug 21 19:24:46 2002  Whoa    Mastermind level 5 in 13 attempts
Sat Aug 24 15:02:04 2002  Jaz    Mastermind level 5 in 5 attempts
Sun Aug 25 12:32:31 2002  Data    Mastermind level 5 in 22 attempts
Sun Aug 25 12:36:09 2002  Data    Mastermind level 5 in 13 attempts
Sun Aug 25 12:40:26 2002  Data    Mastermind level 5 in 2 attempts
Tue Aug 27 13:05:59 2002  Justin    Mastermind level 5 in 16 attempts
Thu Aug 29 09:09:15 2002  Arete    Mastermind level 5 in 8 attempts
Thu Aug 29 09:43:21 2002  Arete    Mastermind level 5 in 5 attempts
Thu Aug 29 11:16:20 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 11:58:07 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:06:50 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:10:18 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:14:52 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:19:02 2002  Someone    Mastermind level 5 in 1 attempts
Thu Aug 29 12:37:22 2002  Francesco    Mastermind level 5 in 1 attempts
Sun Sep  1 10:50:27 2002  Vistar    Mastermind level 5 in 10 attempts
Sun Sep  1 10:54:03 2002  Vistar    Mastermind level 5 in 13 attempts
Sun Sep  1 11:02:29 2002  Vistar    Mastermind level 5 in 10 attempts
Sun Sep  1 11:22:54 2002  Vistar    Mastermind level 5 in 9 attempts
Tue Nov 26 13:08:26 2002  Derian    Mastermind level 5 in 23 attempts
Thu Dec 26 22:36:35 2002  Katya    Mastermind level 5 in 40 attempts
Thu Dec 26 23:05:09 2002  Katya    Mastermind level 5 in 5 attempts
Fri Dec 27 16:36:56 2002  Katya    Mastermind level 5 in 5 attempts
Tue Jan 21 15:46:48 2003  Dakeyras    Mastermind level 5 in 10 attempts
Tue Jan 21 15:50:08 2003  Dakeyras    Mastermind level 5 in 14 attempts
Sun Mar 30 11:53:00 2003  Evolution    Mastermind level 5 in 17 attempts
Sun Mar 30 11:59:28 2003  Evolution    Mastermind level 5 in 12 attempts
Sat Apr 12 03:24:20 2003  Mishtar    Mastermind level 5 in 16 attempts
Sun Aug 10 22:24:19 2003  Trent    Mastermind level 5 in 23 attempts
Thu Jan 22 21:28:32 2004  DeathKnight    Mastermind level 5 in 7 attempts
Fri Feb 27 13:53:41 2004  Dent    Mastermind level 5 in 7 attempts
Fri Feb 27 14:05:34 2004  Dent    Mastermind level 5 in 14 attempts
Fri Feb 27 14:11:00 2004  Dent    Mastermind level 5 in 7 attempts
Fri Feb 27 14:45:33 2004  Dent    Mastermind level 5 in 5 attempts
Sat Apr 17 13:12:36 2004  Whoa    Mastermind level 5 in 14 attempts
Sun Apr 18 15:44:43 2004  Whoa    Mastermind level 5 in 12 attempts
Sun Apr 18 15:49:58 2004  Whoa    Mastermind level 5 in 9 attempts
Sun Apr 18 16:00:34 2004  Whoa    Mastermind level 5 in 13 attempts
Fri Jul 16 13:45:43 2004  Tyr    Mastermind level 5 in 17 attempts
Fri Jul 16 13:49:58 2004  Tyr    Mastermind level 5 in 7 attempts
Fri Jul 16 14:01:23 2004  Tyr    Mastermind level 5 in 5 attempts
Fri Jul 16 18:53:16 2004  Tyr    Mastermind level 5 in 5 attempts
Fri May 27 03:05:17 2005  Braeden    Mastermind level 3 in 5 attempts
Fri May 27 03:08:43 2005  Braeden    Mastermind level 3 in 5 attempts
Fri May 27 03:20:26 2005  Braeden    Mastermind level 3 in 5 attempts
Wed Jun 29 13:20:08 2005  Autumn    Mastermind level 5 in 4 attempts
Sat Jul  9 20:52:27 2005  Autumn    Mastermind level 5 in 6 attempts
Thu Nov  3 14:07:07 2005  Star    Mastermind level 3 in 5 attempts
Mon Mar  6 17:00:52 2006  Sephiroth    Mastermind level 5 in 15 attempts
Thu Aug 31 18:11:50 2006  Wipeout    Mastermind level 3 in 9 attempts
Sun Sep  3 01:15:04 2006  Sephiroth    Mastermind level 5 in 31 attempts
Mon Jun 11 01:32:59 2007  Troy    Mastermind level 5 in 5 attempts
Mon Jun 11 15:47:34 2007  Troy    Mastermind level 5 in 6 attempts
Wed Dec  2 17:35:32 2009  Rumplemintz    Mastermind level 5 in 37 attempts
Fri Dec 04 10:25:11 2009  Paven    Mastermind level 5 in 2 attempts
Fri Dec 04 10:25:41 2009  Paven    Mastermind level 5 in 3 attempts
Tue Sep  7 11:56:50 2010  Msagro    Mastermind level 5 in 17 attempts
Tue Sep  7 12:00:05 2010  Msagro    Mastermind level 5 in 21 attempts
Tue Sep  7 12:23:54 2010  Msagro    Mastermind level 5 in 30 attempts
Tue Sep  7 12:29:17 2010  Msagro    Mastermind level 5 in 5 attempts
