*************************************************
*     Summation for the Underways.              *
*     For ease of work it has been broken       *
*     down into sections.                       *
*************************************************
 *               -=(Area 1)=-                  *          
 *               Goblin Caves                  *
 *                <approved>                   *
 *---------------------------------------------*
 *               -=(Area 2)=-                  *
 *                Golem Hold                   *
 *                <approved>                   *
 *---------------------------------------------*
 *               -=(Area 3)=-                  *
 *                Fester Peak                  *
 *               <In Progress>                 *
 *---------------------------------------------*

                  <<Fester Peak>>
                    <--mobs-->
+-------------+----------+----+----+------+
|  mob names  | level(s) | AC | WC | hits |
+-------------+----------+----+----+------+
|  warprat    |    18    | 10 | 30 |  200 |   
|-------------|----------|----|----|------|
| sludgespawn |    18    | 16 | 26 |  400 | 
|-------------|----------|----|----|------|
| skavenslave |    17    |  1 | 19 |  200 | 
|-------------|----------|----|----|------|
|   clanrat   |    19    | 16 | 28 |  450 |
|-------------|----------|----|----|------|
|  gutterrun  |    19    | 15 | 30 |  500 |
|-------------|----------|----|----|------|
|  nightrun1  |    18    | 14 | 25 |  350 |  
|-------------|----------|----|----|------|
|  nightrun2  |    18    | 14 | 25 |  350 |
|-------------|----------|----|----|------|
| plaguemonk1 |    19    | 14 | 30 |  450 |
|-------------|----------|----|----|------|
| plaguemonk2 |    19    | 10 | 33 |  500 | 
|-------------|----------|----|----|------|
| plaguemonk3 |    19    | 14 | 30 |  450 |
|-------------|----------|----|----|------|
| plaguepriest|    25    | 23 | 44 | 1000 | 
|-------------|----------|----|----|------|
|  nurglitch  |    27    | 25 | 48 | 1500 |
|-------------|----------|----|----|------|
|   warleng   |    22    | 20 | 38 |  700 |
|-------------|----------|----|----|------|
|   warleng2  |    22    | 20 | 38 |  700 |
|-------------|----------|----|----|------|
|   warleng3  |    22    | 20 | 38 |  700 |
|-------------|----------|----|----|------|
|   skrulkt   |    27    | 25 | 50 | 1500 | 
|-------------|----------|----|----|------|
|master_skritt|    27    | 25 | 48 | 1500 |
|-------------|----------|----|----|------|
|   snikch    |    28    | 26 | 52 | 2000 |
|-------------|----------|----|----|------|
| stormvermin |    22    | 21 | 35 |  500 |
|-------------|----------|----|----|------|
|   warlord   |    26    | 24 | 46 | 1200 | 
|-------------|----------|----|----|------|
| kwelenseer  |    27    | 30 | 40 | 1500 |
+-------------+----------+----+----+------+

                 <<Theme>>
   The theme of 'Fester Peak' is a evil city filled with the
skaven (Rat-men).  Skaven are a chaotic and evil race who
worship a fell god called 'The Great Horned Rat'.  And their
society is riven with different clans.  From the constantly
changing warlord clans, to the Clans Eshin, Skryre, Pestilens
and Moulder.  Each clan plots and conspires to elevate their
power and to lessen the other clans. for only the strongest
of them will survive.  Unique in their society are the ones
known as the Greyseers,  They are the prophets and diviners
of the Great Horned Rat's will.  This does cause the other
clans no end of angst, and have been known to remove those
greyseers that get too full of themselves.

   Fester Peak is filled with members from each clan.  though
they all reside in the same city they have an uneasy peace as 
they are there to further the aims of the mighty ruleing council
'The 13 Lords of Decay'.  

  Each Clan and faction has it's own unique style.
  
  Clan Skryre: Techno-magi, their engineers invent deadly machines.
  Clan Eshin: Dark shadowed assassins, greatly feared.
  Clan Pestilens: Followers of the Rat in his plagues and filth.
  Clan Moulder: Beastmasters, they create new breeds of skaven.
  Greyseer: They alone practice magic and determine the Rats will.
  Warlord Clan(s): They make up the bulk of Skaven society.
  
  Fester Peak is a city inside a mountain aptly named 'Fester
Peak'.  It exists in sections: The Slums, Eshin, Skryre, Pestilens,
Commons, Council, Warlords, Greyseers, and Mines.

  The Mines:  A large network of tunnels beneath the sprawling
              city of Fester Peak.  Largely populated by the
              skavenslaves, but there are other twisted critters
              found in there as well.
              
  Eshin:  Hidden within the Slums district, Here the clans hold-
          ings are present.  Their power base is centered around 
          striking quickly and hard killing prey then withdrawing.
          Their base of operations contains their novices, trained
          killers and their Master.  Also of note, a dark and very
          sinister figure known as Deathmaster Snikch has been 
          rumored to be lurking abouts in the slums.
          
  Skryre:  The techno-magi of this clan use their warpstone powered
           machines of destruction to futher their goals,  Their
           tall labratory-tower is the seat of their power in the
           city of Fester Peak.
           
  Pestilens:  The devotees to plague and disease that are often
              with rats that teem over the world.  They delight
              in spreading plagues and inventing new ones and
              take pride when they themselves are infected with
              what they create, it's believed it is a sign of
              favor from the Horned rat.
              
  Warlord(s):  This is where the military leader of Fester Peak
               resides. One can easily expect him to be well 
               armed and protected, as those that do not defend
               their position will easily loose it.
               
  Greyseer:  The holdings of the current Greyseer Kwelen. A great
             spell caster and savage fighter, he will not be at
             all pleased to have any intrude into his 'home'.
             
  Slums/commons:  Standard uneventful parts of Fester Peak.
                  Just for thsi record the slums may end up as a
                  pk area, as parts of the Eshin area are pk, and
                  other holdings may also be pkable.
                       
                       
                       |-<-<-map->->-|
                        
                        
                        
                        
                        
                        
                                COUNCIL
                                  | 
                      GREYSEER  COUNCIL
                         |        | 
                       COUNCIL--COUNCIL--WARLORD
                                  |
                                COUNCIL
         PESTILENS--PESTILENS-    |
                  SLUMS       \--COMMONS--SKRYRE--SKRYRE
                    |             |
                  SLUMS-ESHIN    COMMONS          
                    |             |
                  SLUMS COMMONS--COMMONS--COMMONS--RATBAR
                    |             |
                  SLUMS         SLUMS 
                    |             | 
                  SLUMS--SLUMS--SLUMS--SLUMS--SLUMS
                                  |
                             UNDERWARRENS
                                  |
                                CAVES 
                                  |
                     LONG-ASSED-TUNNEL             
                         <<---Nitty-Gritty--->>
                         
All mobs can be found in; "/players/khrell/monster/skaven~"

All armors are found in; "/players/khrell/armors/skaven~"

All weapons are found in; "/players/khrell/weapons/skaven~"

All healing items are in; "/players/khrell/heals/skaven~"

All rooms are found in; "/players/khrell/area/skaven~"                                                                                                                       