From: steel
Subj: Mizan

Cc: (To: aingeal) wren,francesco,puppy
Date: Nov  7 16:57

MIzan hit me with a pile of shit 8 times in about a 5 min block 
*~Steel~*: ok i think we've enter into harrassment;~*~Mizan~*: It's not harrassment until you eat it
*~Mizan~*: Hee
*~Steel~*: i've been hit 8 times
*~Steel~*: that harrassment
*~Mizan~*: I had Taco Bell
*~Steel~*: i will report if i have to
*~Mizan~*: My colon is set to warp speed
*~Treebeard~*: dangit
*~Treebeard~*: stupid quest
*~Mizan~*: Steel- Nobody cares.
*~Magician~*: I do
*~Mizan~*: Taking the moral high road when you are swimming in the sewer, try a different route.
*~Magician~*: Thats not right, Mizan.
*~Mizan~*: So i hit him with a pile of shit a whole bunch of times~*~Mizan~*: So i hit him with a pile of shit a whole bunch of times
*~Mizan~*: Its not like he got dested, blicked, whacked, forcefed to sarawak, or siteblocked.

I'm tired of his shit ever since hes said he cuaght me and whitewold multiplaying hes been doing similar shit to me including giving out wiz info about my others i want it to stop
Steel/kezef/minsc




From: fawn
Subj: Mizan (harrassment)

Cc: (To: aingeal) puppy, francesco, wren
Date: Nov  7 17:15

I have watched the emotes of Steel being hit with shit 15 times this afternoon and getting hit with water balloons as well. I consider this to be harrassment by a wiz and think that something needs to be done about it. This isn't wizardly behavior to harrass a player to the point of forcing the player to log off. Please look into this for me.
Fawn the honorable Ninja
