->> Zidane tells you: isn't there a mini-quest to get a color title?

Zidane tells you: how can i start this quest to have a color title?

tell zidane you're asking a wiz about a quest?
You tell Zidane, "you're asking a wiz about a quest?"
->> stat zidane
Of his royal personage..... Zidane the Major of Alexandria (neutral)
level: 18
extra_level: 0
coins: 59196
max: 282
spell: 282
max spell: 282
experience: 1515882
armor class: 0
weapon class:   3
composite: 567
intoxinated:  0
carry:  0
align:  0
gender:         male
age:    18 days 23 hours 14 minutes 26 seconds.
room: room/pub2
this_object()=OBJ(obj/player#3496)
crime: 0
->> Zidane tells you: yes sir, brache told me that it was a mini quest in jennyes
area i wondering if you knew
tell zidane if i told you i would have to kill you 
You tell Zidane, "if i told you i would have to kill you"
->> tell zidane afk a sec
You tell Zidane, "afk a sec"
->> cgrin zidane
You grin cybernetically at Zidane.
->> Zidane tells you: would you actually kill me?????
tell zidane my bite is worse then my bark
You tell Zidane, "my bite is worse then my bark"
->> grin zidane
You grin evilly at Zidane from afar.
->> Zidane tells you: but can you tell em just the area it is in?
tell zidane if it's here i can tell you it's on nirvana 
You tell Zidane, "if it's here i can tell you it's on nirvana"
tell zidane if you'd like to know who made an area you can go to it and type the 'creator' command
You tell Zidane, "if you'd like to know who made an area you can go to it and type the 'creator' command"
->> Zidane tells you: i just want info on how to get a color title thats all
tell zidane if you are looking for info you should check out the help files 
You tell Zidane, "if you are looking for info you should check out the help files"
->> Zidane tells you: i just want a color title
tell pestilence i'll copy it to my open when it's done  
You tell Pestilence, "i'll copy it to my open when it's done"
->> nod zidane
You nod solemnly at Zidane from afar.
->> Tiffany ( player 18 ) has left the game.
Zidane tells you: are you able to make one?
tell zidane yes i am able 
You tell Zidane, "yes i am able"
->> tell zidane but willing no 
You tell Zidane, "but willing no"
->> Zidane tells you: argh
Zidane tells you: what would i have to do to have one?
tell zidane become a wiz 
You tell Zidane, "become a wiz"
->> tell zidane or there are many things here that iwll automatically do it if you do certain things
You tell Zidane, "or there are many things here that iwll automatically do it if you do certain things"
->> Zidane tells you: rghhh
Zidane tells you: like what?
tell zidane now remember my commant on killing you if i told you
You tell Zidane, "now remember my commant on killing you if i told you"
