
Defensive skills keep you alive. Period.  A Warrior that neglects
this category might find themself wounded, dead, or well, dead.
The following is a listing of defensive skills and a short
description of each:

Dodge         - The ability to completely dodge out of the way
                of an attack. If you are heavy, you have less
                of a chance to dodge.
Parry         - This skill allows you to deflect some of the 
                incoming damage that an attack might inflict.
                Requires a wielded weapon.
Offhand Parry - Offhand wield a (small) type weapon and parry
                with it.
Block         - Allows you to deflect incoming attacks with
                a shield.

As with offensive skills, some of the defensive skills can 
be improved by your choice in weapon skills.

Also, remember that your goal 'might' be to advance beyond being a
warrior and into another profession.  Choosing skills that reflect 
that new profession will only make sense. (i.e. dodge for assassin,
block for a knight, etc.)



