The following is a listing of the three disciplines that
may be learned by a Monk:

Discipline of Blood    -  Works in conjuction with xkick and xpunch.
                          Will allow you to use the powers even if
                          you only have 1 sp, taking the remaining
                          from your hps.

Discipline of Time     -  Works in conjuction with Meditate. Will
                          allow you to recover endurance much
                          faster.

Discipline of the Mind -  Allows you to recover spell points faster.

All disciplines work automatically, and if used in conjuction with
another power, requires that power to work.  All of the disciplines
only require one skill point to work, and cannot be raised again.

 




 