
Offensive skills are the necessary element of a warriors abilities
that allow them to crush their enemy with skilled moves and terrible
precision.
The following is a listing of all offensive skills and a short
description:
Throw <weapon> - Throw a weapon with great precision. If you have a
                 belt of throwing daggers, it will use those instead.
Strike         - Strike quickly with a skilled attack against an
                 opponent.  Requires a wielded weapon.
Punch          - Punch your opponent. Gloves add weight to the attack.
Kick           - Kick your opponent. Boots add weight to the attack.
Charge         - Charge your opponent in a mad rush and strike them
                 down. You cannot have wimpy on to do this.
Bash           - Bash your opponent with a shield. Requires a shield.
Finish         - Instantly kill your opponent when they are weak.                 
Blindfight     - Allows you to still function in the dark when others
                 cannot even cast. At level 2 or higher you can use
                 this skill to 'sense' the exits of a room.

Using common sense, it is necessary to realize that certain weapon
skills will assist you in doing better with these.

Also, remember that your goal 'might' be to advance beyond being a
warrior and into another profession.  Choosing skills that reflect 
that new profession will only make sense. (i.e. punch and kick for
a monk, bash and strike for a knight, throw and finish for an
assassin, charge for a berserker, etc.)


