Mortarion [1;37mjoined[2;37;0m the guild: Tue Dec 15 11:27:59 1998
Marie [1;37mjoined[2;37;0m the guild: Tue Dec 15 11:55:00 1998
Gwydion [1;37mjoined[2;37;0m the guild: Tue Dec 15 12:03:38 1998
Tragedy [1;37mjoined[2;37;0m the guild: Tue Dec 15 15:51:29 1998
Hworang [1;37mjoined[2;37;0m the guild: Wed Dec 30 12:12:14 1998
Naika [1;37mjoined[2;37;0m the guild: Wed Dec 30 15:22:00 1998
Pavtest [1;37mjoined[2;37;0m the guild: Thu Dec 31 12:00:20 1998
Plum [1;37mjoined[2;37;0m the guild: Thu Dec 31 21:49:13 1998
Akumalore [1;37mjoined[2;37;0m the guild: Thu Dec 31 22:44:43 1998
Ireland [1;37mjoined[2;37;0m the guild: Sat Jan  2 11:48:36 1999
Ajax [1;37mjoined[2;37;0m the guild: Mon Jan  4 15:07:43 1999
Genji [1;37mjoined[2;37;0m the guild: Fri Jan  8 23:33:40 1999
Jayjay [1;37mjoined[2;37;0m the guild: Thu Jan 14 17:25:59 1999
