
Mortarion joined at: Tue Dec 15 11:27:59 1998
Level: 16 + 0
Exp  : 2374458


Marie joined at: Tue Dec 15 11:55:00 1998
Level: 19 + 5
Exp  : 3255068


Gwydion joined at: Tue Dec 15 12:03:38 1998
Level: 10 + 0
Exp  : 95563


Tragedy joined at: Tue Dec 15 15:51:29 1998
Level: 10 + 0
Exp  : 636498


Hworang joined at: Wed Dec 30 12:12:14 1998
Level: 11 + 0
Exp  : 153980


Naika joined at: Wed Dec 30 15:22:00 1998
Level: 17 + 0
Exp  : 1386845


Pavtest joined at: Thu Dec 31 12:00:20 1998
Level: 19 + 0
Exp  : 11000000


Plum joined at: Thu Dec 31 21:49:13 1998
Level: 19 + 2
Exp  : 6520777


Akumalore joined at: Thu Dec 31 22:44:43 1998
Level: 14 + 0
Exp  : 549868


Ireland joined at: Sat Jan  2 11:48:36 1999
Level: 11 + 0
Exp  : 160517


Ajax joined at: Mon Jan  4 15:07:43 1999
Level: 8 + 0
Exp  : 47748


Genji joined at: Fri Jan  8 23:33:40 1999
Level: 8 + 0
Exp  : 42093


Jayjay joined at: Thu Jan 14 17:25:59 1999
Level: 12 + 0
Exp  : 217560

