[Wed May 12 16:27:25 2004] Joined Fools Guild.
[Wed May 12 16:39:06 2004] Joined Fools Guild.
[Wed May 12 16:39:54 2004] Joined Fools Guild.
[Wed May 12 16:40:21 2004] Joined Fools Guild.
[Wed May 12 16:40:23 2004] Quit Fools Guild.
[Wed May 12 16:43:43 2004] Joined Fools Guild.
[Wed May 12 16:43:47 2004] Quit Fools Guild.
[Wed May 12 16:44:01 2004] Joined Fools Guild.
[Wed May 12 16:44:05 2004] Quit Fools Guild.
[Wed May 12 16:44:41 2004] Joined Fools Guild.
[Wed May 12 16:44:41 2004] Quit Fools Guild.
[Wed May 12 16:46:03 2004] Joined Fools Guild.
[Wed May 12 16:46:06 2004] Quit Fools Guild.
[Wed May 12 16:46:20 2004] Joined Fools Guild.
[Wed May 12 16:46:48 2004] Quit Fools Guild.
[Wed May 12 16:46:48 2004] Joined Fools Guild.
[Wed May 12 16:48:24 2004] Quit Fools Guild.
[Wed May 12 16:48:26 2004] Joined Fools Guild.
[Wed May 12 16:49:06 2004] Quit Fools Guild.
[Wed May 12 16:49:08 2004] Joined Fools Guild.
[Thu May 13 00:02:27 2004] Joined Fools Guild.
[Thu May 13 00:03:45 2004] Quit Fools Guild.
[Thu May 13 04:27:42 2004] Joined Fools Guild.
[Thu May 13 04:29:52 2004] Quit Fools Guild.
[Thu May 13 04:29:52 2004] Joined Fools Guild.
[Thu May 13 04:35:33 2004] Quit Fools Guild.
[Thu May 13 04:36:43 2004] Joined Fools Guild.
[Thu May 13 04:36:45 2004] Quit Fools Guild.
[Thu May 13 04:37:03 2004] Joined Fools Guild.
[Thu May 13 04:37:05 2004] Quit Fools Guild.
[Thu May 13 04:39:21 2004] Joined Fools Guild.
[Thu May 13 04:39:21 2004] Quit Fools Guild.
[Thu May 13 05:11:13 2004] Joined Fools Guild.
[Thu May 13 05:20:06 2004] Quit Fools Guild.
[Thu May 13 05:20:06 2004] Joined Fools Guild.
[Thu May 13 05:28:58 2004] Quit Fools Guild.
[Thu May 13 05:29:04 2004] Joined Fools Guild.
[Fri May 14 10:24:14 2004] Quit Fools Guild.
[Fri May 14 10:24:20 2004] Joined Fools Guild.
[Fri May 14 10:25:30 2004] Quit Fools Guild.
[Fri May 14 10:25:32 2004] Joined Fools Guild.
