[2005.08.12 21:54] ~feldegast/equip/dwarf_plate.c :: agility -10, might +20
[2005.08.12 22:08] ~feldegast/equip/guardhelm.c :: agility -5, might +20, faith +5
[2005.08.12 22:09] ~feldegast/equip/tsymbol.c :: might +13, vigor +13, faith +35
[2005.08.12 22:09] ~feldegast/equip/wandereye.c :: agility -15, wisdom +15, faith +15
[2005.08.12 22:10] ~maledicta/cont/rdragon/sbracers.c :: agility +30
[2005.08.12 22:11] ~zeus/realm/OBJ/blackrobe.c :: agility +10, wisdom +15
[2005.08.12 22:12] ~zeus/realm/OBJ/onyx_platemail.c :: agility +10, might +10, vigor +10
[2005.08.12 22:20] ~zeus/realm/OBJ/ruby_amulet.c :: vigor +10, faith +10
[2005.08.13 09:36] ~ultramagnus/shield_gondor.c :: agility -10, accury +10, faith +10
[2005.08.14 05:43] ~trix/castle/primonst/habit.c :: faith +25
[2005.08.14 05:43] ~trix/castle/primonst/ring.c :: faith +20
[2005.08.14 05:47] ~vertebraker/swamp/OBJ/j_earring.c :: wisdom +10, faith +10
[2005.08.16 05:54] ~arrina/armor/sveil.c :: agility +12, wisdom +8
[2005.08.16 20:18] ~pavlik/armor/storm_cloak.c :: agility +15, vigor +15
