Level 19+100 non-guilded character, with 30 in all stats.
No additional equipment worn/used for testing purposes.

Elemental Spear
  /players/snow/closed/test/elem_spear.c
    1000 Round A - AVG: 10.21 MAX: 44
    1000 Round B - AVG:  9.57 MAX: 42
    1000 Round C - AVG: 10.08 MAX: 43
    3 Round Average:  9.95 
    
Evil Aura
  /players/zeus/realm/OBJ/evil_aura.c
    1000 Round A - AVG:  6.20 MAX: 39
    1000 Round B - AVG:  6.00 MAX: 32
    1000 Round C - AVG:  6.20 MAX: 37 
    3 Round Average: 6.13    
    
Neruumsh the Waraxe
  /players/forbin/realms/salam/OBJ/neruumsh.c
    1000 Round A - AVG:  4.83 MAX: 35
    1000 Round B - AVG:  5.15 MAX: 26
    1000 Round C - AVG:  4.88 MAX: 27
    3 Round Average: 4.95
    
Iron Death Blade
  /players/jareel/weapons/mondar_death_blade.c
    1000 Round A - AVG: 14.66 MAX: 71
    1000 Round B - AVG: 14.57 MAX: 66
    1000 Round C - AVG: 14.73 MAX: 68
    3 Round Average: 14.65    
    
Blade of the Fallen
  /players/zeus/realm/OBJ/fallen_blade.c
    1000 Round A - AVG:  7.07 MAX: 40
    1000 Round B - AVG:
    1000 Round C - AVG:
    3 Round Average:

Dragonhead Katana
  /players/illarion/high/obj/dkatana_new
    1000 Round A - AVG:
    1000 Round B - AVG:
    1000 Round C - AVG:
    3 Round Average:
    
Blade of the Fallen
  /players/zeus/realm/OBJ/fallen_blade.c
    1000 Round A - AVG:
    1000 Round B - AVG:
    1000 Round C - AVG:
    3 Round Average:        