=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                  Drain
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                  
        Drain is the backbone of the offensive spells that you
        as a shadow have at your disposal. 
        
        The maximum drain you can have is computed by
        your shadow rank multiplied by 6, with a maximum of 50.
        
        You can either have drain go from your shadow points or 
        from your spell points, with anything extra coming from 
        the other type.
        

