=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Shadow Servants
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
        Shadow servants are just as the name implies.  Shadow servants.
        These are similiar to pets but different in many ways.
        
        1.  Servants are advanceable to get more hit points, better ac
            and better wc.
            
        2.  A servant dies, it is similar to a player dying, they lose
            stats.  Like 5% of hit points(max), and 2 ac and 2 wc.
            
        3.  Servants will NOT be disposable.  If yours dies you cannot
            summon another one.  You will only get the one that is currently
            dead.  It will cost 10k coins to bring them back alive.
            

