=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Shadows Guild Commands - Ranks All
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
[all]
        sh                    Talk on the Shadow channel
        she                   Emote on the Shadow channel
        shw                   Display all Shadows on.
        muffsh <on/off/stat>  Change your muffle status
        dd <num>              Sets your drain damage.
        shp                   Set your monitor
        mon                   Display your monitor
        time                  Displays the current time on the clock
        sum <on/off/stat>     Toggle summon status
        shay                  Shadow Speak
        ow                    Display all people logged in
        scs                   Shadow score
        setin                 set your login message
        setout                 set your logout message
 
