cast_here 0
dest_dir ({"players/nooneelse/black/guild_training","west",})
short_desc "the Vampire Guild's List of Former Members"
long_desc 0
items 0
property 0
no_castle_flag 1
no_exits 0
numbers 0
str 0
player_name 0
player_reason 0
player_name_plus "delphinus (Q)."
str1 ".waylander (Q).wim (Q).wizardchild (E).wulfe (Q)."
str2 ""
str3 0
list_of_names_a ".aleena (Q).alyss (Q).ares (Q).argon (Q).ariane (Q).ash (Q).azrael (E).akasha (Q).albian (Q).autumn (Q).acideater (Q)."
list_of_names_b ".baby (Q).balor (Q).balowski (E).bedlam (Q).bismarck (E).blackout (Q).blackstar (Q).boris (Q).bree (Q).butch (Q).buckley (Q).budda (Q)."
list_of_names_c ".cyric (Q).cal (Q).celine (Q).cestus (Q).charon (Q).corinthian (E).cream (Q).creed (Q).crysania (Q).csonka (Q).chevren (Q).chode (Q).colombe (Q).cormac (Q)."
list_of_names_d ".daffy (Q).dalamar (Q).delicate (Q).dixant (Q).draco (Q).dragnar (Q).dragor (Q).damian (Q).darby (Q).deathboy (Q).delphinus (Q)."
list_of_names_e ".edummy (E)."
list_of_names_f ".finieous (Q).flaw (Q).frosty (Q)."
list_of_names_g ".gorgan (Q).gowron (Q).gemini (P).guest (P)."
list_of_names_h ".harley (Q).hendrek (E).hmmm (Q).hytek (Q).heretic (Q).heathen (Q)."
list_of_names_i ".idummy (E).icepick (Q)."
list_of_names_j ".jenni (Q).jerle (Q).joemama (E).jasner (Q).jezebel (Q).joshua (Q).jubie (Q)."
list_of_names_k ".kirlar (Q).kat (Q).killmore (Q).kirkion (Q).kricket (Q)."
list_of_names_l ".ladonna (Q).leatherneck (E).lonestar (Q).logan (Q).lasher (Q).lance (Q)."
list_of_names_m ".maalth (Q).macro (Q).magneto (Q).magnus (Q).michael (Q).mischief (Q).motivator (Q).mugzee (E)."
list_of_names_n ".natyr (Q).nikki (Q).nightraver (Q)."
list_of_names_o ".onus (Q)."
list_of_names_p ".panther (Q).paulasx (Q).pavlik (E).pigface (Q).protege (E).psiblade (E).psykosis (E).puggles (Q).pogg (Q)."
list_of_names_q ".qdummy (E).quicksilver (Q)."
list_of_names_r ".razzle (Q).reflex (Q).rain (Q).roomstalker (Q).ratspike (Q)."
list_of_names_s ".sandy (Q).scappy (E).shadowdancr (Q).soultaker (E).spawn (Q).storm (Q).sundance (Q).sundancer (Q).sunshyne (E).stratus (Q).spylncrythe (Q).screwball (Q)."
list_of_names_t ".tracker (Q).tristian (Q).twist (Q).trish (Q).toad (Q).trevaine (Q)."
list_of_names_u ".unsane (E).unloved (Q)."
list_of_names_v ".vanbastian (Q).vapor (Q)."
list_of_names_w ".waylander (Q).wim (Q).wizardchild (E).wulfe (Q)."
list_of_names_x ".xdummy (E)."
list_of_names_y ".ydummy (E)."
list_of_names_z ".zendor (Q).zog (Q)."
