~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Vampire Guild News ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    ~~~
  10/2 - After a rocky start, beta testing on the new guild object has
  finally gotten underway.  I don't expect this phase to take long and
  then all of you will be given the chance to change over or leave the
  family WITHOUT penalty.  Your patience has been greatly appreciated.
                                    ~~~
  10/4 - Testing seems to have smoothed out.  I am still hearing of vamps
  that are making unwelcome comments to others about them being vamps.  I'm
  pretty fed up with the bickering so I'll just expell those I catch from
  now on.
                                    ~~~
  10/12 - Testing is going well.  With any luck, the entire guild will
  change over by next week.  After that, the old guild will cease to
  exist.
                                    ~~~
                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ The End ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
