
The following is a listing of all available categories
of help for the Warrior Profession. To choose a category
simply type: warrior <category>

Topics:         Description:
Rules         - A listing of rules you are required to follow
Advancement   - Instructions on how to advance rank   
Skills        - Instructions on how to advance skills
Weapons       - Weapon skills
Offensive     - Offensive skills and abilities
Defensive     - Defensive skills and abilities
Miscellaneous - Misc. abilities
Professions   - A listing of future Professions.
Title         - Instructions on creating a color title.

Use: warrior <topic>, for more information.

To find out more info on a weapon or armor: 
         gauge <item> -or- gauge <item> on <who>

To leave the warrior profession, type: leave_profession


