A Monk is a spiritual fighter capable of dealing great
amounts of damage, as well as incapacitating their 
opponent with but a simple touch.  The key to success
as a Monk is to realize a balance between light weight
and correct choices in abilities.  It is best to carefully
plan the path of your Monk, using skills that will 
compliment each other (such as touch and hand-to-hand).

As a Monk, you fall under the same rules as a Warrior:
                   None

I hope that you enjoy this profession, and find it to
be as powerful and exciting as the other four.  
Good luck.      - Maledicta

 