
The Rules of the Warrior Profession are simple. 
        
           There are no rules.

All I ask is that you learn to Roleplay your warrior
to fit a particular role. This means the following:

1. Find your place in the MUDS society. 
   Examples: A warrior for hire, a hero, a villain,
             or anything that you desire.

2. Find your personality and stick with it. 
   Evil, good, compassionate, hateful...The list
   goes on.

3. Find what makes you happy.

4. Have fun.

If all else fails, just try #4 and maybe it will
be enough.

