
  * = denotes spells healer gains xp with [at rate of 1 : 1 (pt heal : pt xp)]
        note: healing the self does NOT gain xp
  x = denotes special, see below
  
  name of spell   : lvl,  sp,   hp,     xp,   coin, heal, diff, type,  mult  
                                             
 *heal            :   5,   x,    0,      0,      0,    x,   20,    1,    1  
  peace           :   5,  55,    0,     10,    100,    0,   20,    2,    1  
  fortify         :   6,  10,    0,    100,    500,    0,   20,    3,    2  
  mystic_transfer :   7,  40,    0,    100,    700,    0,   30,    3,    2  
  cure            :   8,  20,    0,      0,    100,    0,   20,    2,    1  
  defend          :   9,  40,    0,    100,    300,    0,   40,    1,    1  
  shield          :  10,  40,    0,      0,      0,    0,   40,    1,    1  
  reduce          :  11,  60,    0,      0,    400,    0,   90,    1,    2  
 *resurrect       :  12,  80,    0,      0,      0,    x,   60,    2,    3  
 *mass_heal       :  13,   x,    0,      0,   5000,    x,  120,    1,    2  
  simulcrum       :  14,  60,  100,    500,      0,    0,   40,    2,    2  
  potion          :  15,  80,    0,    500,   2000,    0,   40,    3,    2  
  reinstate       :  16,  90,   50,   3000,      0,    0,   40,    1,    1  
 *regenerate      :  17, 100,   50,      0,  10000,    x,   40,    1,    1  
 *cove            :  18, 150,  100,      0,  30000,    x,   50,    1,    1  
 *full_heal       :  19, 200,    0,      0,   8000, 1000,  100,    1,    2  
  haven           :  20, 200,  100,   1000,      0,    0,  160,    1,    3  
  salve           :  22, 150,    0,   1000,  10000,    0,  100,    3,    3  
  grant           :  25, 200,  100,   1000,  20000,    0,  200,    1,    4  
  healing_spring  :  30, 200,  200,  10000,   1000,    0,  240,    1,    4  
  bless           :  35, 300,  150,  50000,   2000,    0,  300,    1,    5  
  robe_of_healing :  39, 300,  250,  70000,  10000,    0,  320,    1,    5  
  holy_blessing   :  40, 300,  300, 150000,  20000,    0,  330,    1,    5  

       type_chance can be 1, 2, or 3
          1>  if random(difficulty) > multiplier * (level + piety) then fail
          2>  if random(difficulty) > multiplier * pi              then fail
          3>  if random(difficulty) > multiplier * lvl             then fail
   
          note: failure still expends the costs

Special Notes (see above for ALL costs):
 
 heal        - sp: lvl, heal: 3*lvl/4 + rnd(lvl/4) 
 
 mass_heal   - sp: lvl*(1+rnd(3)), heal: lvl/2 + rnd(lvl/2) per person 
               max number of people : lvl / 5 (2 - 8)
  
 resurrect   - once resurrected heal: lvl*2, 
                                xp: query_exp()/24 * lvl/10
                                      (thus at lvl 40 target gains back 1/6 of current xp)
               healer gains : lvl*2 xp
 
 regenerate  - heal: (lvl/6 per cast max of 10) per round until time is up or target's hp is at max
                   regenerate lasts for lvl*(num_of_casts until rate_maxed) + 15 hb 
               example-
                  A (level 18) casts reg on B             -> heal: 3/hb  duration: 15 + 18 = 33 hb
                  A casts reg on B (2nd time) 10 hb later -> heal: 6/hb  duration: 23 + 18 = 41 hb
                  A casts reg on B (3rd time) 10 hb later -> heal: 9/hb  duration: 31 + 18 = 49 hb
                  A casts reg on B (4th time) 10 hb later -> heal: 10/hb duration: 39 + 18 = 57 hb
                  A casts reg on B (5th time) 10 hb later -> heal: 10/hb duration: 47 hb
                
                healer gains : (target max hp - target current hp) xp per cast
 
 cove        -  heal: ((lvl+piety)/6 per cast max of 10) per person in room per hb until time is up
                        lasts for (lvl* (num_of_casts until rate_maxed) + 30 hb
                 
                 healer gains: rate*2 xp per person in room whose hp is not max per hb  
 
 
 
   
