v, i just think of idea. i dunno if it can be done... but. rather than have 
high, low monsters, have a random level monsters... like this, newbie runs 
into a room, sees a rabbit, the rabit's level is bades upon the newbies 
level up to 1.3x or something... and the same rabbit, if a level 19 player 
walks in, the same rabit could have a level ranging from 19 and 30... 
 
the rabbit would get its random level based upon the level of the first 
person to walk into a room. however,  in a party situation this can not be 
fair... so if more than one player in the room after a fight begins, one 
rabbit per player with an appropriate random level based upon the players 
level gets cloned 
 
 i can kinda think of how to do this, but i have no idea how implement it, 
or even if monster.c supports this or not...  
