i see these pker people wanting to help newbies, just to get them up levels, 
then kill them... what if a flag was in the player.o file something like 
pk_warned 0/1 or something... 
 
pretty much the FIRST time a pker lures someone (new player under 3 days old?) 
into a pk zone, they get a warning on the screen that another player tried to 
kill them, and they get moved to the church. after they are moved to the church 

a message cam come up and explain what just happened, and if they want to  
return to the room they were in they can type "go_back" or something... 
 
this can only happen ONE time. the FIRST time someone attacks them. 
