nrpoints 0
totalpoints 0
np_xlevel 0
nbday "07:0"
rlbday 0
penalty_left 0
np_age 2
time_to_heal 0
hcnum 1
crime 0
money 0
luck2 0
lucky 346
name "trunks"
gender "male"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 5
armor_class 0
hit_point 82
max_hp 82
experience 6133
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir "random"
local_weight 0
hunted 0
hunter 0
hunting_time -615
cap_name "Trunks"
spell_points 60
max_spell 82
spell_name "missile"
spell_cost 0
spell_dam 0
spell_dtype 0
age 9128
is_invis 0
frog 0
whimpy 0
auto_load ""
current_room "room/vill_green"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Armors 0
Weapons 0
WeaponBonuses 0
channel_names ({"gossip","msg","risque","shout",})
BankBalance 0
strength 9
intelligence 8
stamina 8
will_power 8
magic_aptitude 8
piety 8
stealth 8
charisma 8
dexterity 8
luck 8
atrbr ({8,8,8,8,8,8,8,8,9,8,})
stats ({0,0,0,0,0,0,0,0,0,0,})
stat_maxes ({0,0,0,0,0,0,0,0,0,0,})
flag_tester 0
handshake_data 0
handshake 0
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string 0
saved_aliases ({"a","get all from corpse","x","apply_blue","c","apply_green","en","enter","m","mon","z","get all","h","heal",})
saved_nicknames ({})
nirvana_points 0
clan 0
sig 0
wkrm 0
hostname "cpe-071-071-077-206.triad.res.rr.com"
ok_edit "none#"
mailaddr "none"
saved_where 0
title "the acolyte"
pretitle "Watch the skills of this young fighter..."
password "VydGI1PmDYzes"
spouse 0
race "super saiyan"
al_title "neutral"
PKGhostCounter 0
intoxicated 0
infuse 0
stuffed 0
soaked 0
headache 0
max_headache 0
fight_area 0
mon 1
phys_at ({1,7,4,233,0,0,})
no_spell 0
called_from_ip "71.71.77.206"
msghome "goes home"
description 0
guild_name "healer"
clan_name 0
clan_master 0
clan_file 0
lastime "Jul  5 23:05 2009"
player_killing 0
invs_count 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd 0
errormsgs 0
guild_rank 5
guild_exp 0
guild_file "players/mythos/healerguild/guildob.c"
home "/players/mythos/healerguild/room/hall.c"
ex_lv 0
qc 0
no_give 0
aprv 0
hint "rabbit42083"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,})
old_last "Nov 22 08:34 2006 to Nov 22 08:34 2006"
wiz_soul_light 0
present_log 0
present_castle 0
friends 0
other_copy 0
