Sat Jun 20 09:49:53 1998 snakespear says: test
Mon Jul 13 01:03:01 1998 sticks says: Knowing your dark mind...Im totaly afraid to use your title machine...hehe
Mon Aug  3 19:06:59 1998 usagi says: I think the titles rock, but you should also make a list you can choose from....
Wed Aug 12 03:24:48 1998 darkshadow says: This area roX
Wed Aug 12 03:25:01 1998 darkshadow says: I love the Randomizer
Thu Aug 13 01:41:58 1998 blast says: home: 828-345-0004 / work: 828-323-1000
Mon Aug 24 05:57:36 1998 rathbone says: FUck you dickhead
Wed Sep  2 02:51:11 1998 sleepwalker says: how can you charge 5000 coins for a title change? are you NUTS?
Sat Sep 12 01:08:41 1998 scathe says: This stinks
Thu Nov 19 04:18:23 1998 pulp says: if you are there,m can ypou help me
Tue Mar  2 15:40:20 1999 third says: Third is fearsome!
Mon May 31 17:46:57 1999 max says: hello snakespear, have no
Wed Jun  9 08:32:27 1999 tifa says: Checking it out SS.  :) kisses
Thu Jul  1 15:31:03 1999 sephiroth says: Sup Snakespear. When you gonna make a newbie area around here/
Mon Mar 20 15:50:02 2000 jax says: hello
Sat Jul  1 10:59:57 2000 snakespear says: Need more titles man... and cheaper
Mon Jul 30 19:41:14 2001 shadowlord says: hello
Mon Oct  1 03:59:59 2001 fedora says: miss you
Mon Dec 31 00:16:35 2001 wrathchild says: HEY!  You alive?? Remember me?
Tue Jul 23 20:33:49 2002 noamuth says: Your area rocks. When you making more?
Tue Aug 12 13:14:36 2003 hulk says: Your area rocks, when you making more?
Tue Dec 30 03:34:24 2003 snakespear says: you rule! lol
Sun Dec 25 08:05:27 2016 santa says: I LOVE THIS AREA DUDE!
