*******************************************************************************
*                                                                             *
*                     Thief Tunnel System Guide                               *
*                                                                             *
*   - So far only the tunnels that lead to the church are completed.          *
*     more to come soon.                                                      *
*                                                                             *
*   - To The Church:                                                          *
*     from the intersection where the sign is go,                             *
*     w,w,s,sw,s,w,jump                                                       *
*     Flase Paths:                                                            *
*     1. w,w,n,w(there is a trap in this room),w(dead end with monster)       *
*     2. w,w,w(monster here),nw,w,w(dead end)                                 *
*     3. w,w,w(monster here),sw,d(portal that goes to the intersection)       *
*     4. w,w,s,sw,s,se(portal that leads to the intersection)                 *
*                                                                             *
*   - These tunnels are meant to be a way to loose those who might be after   *
*     you. But be carefull to not fall in the traps.                          *
*                                                                             *
*******************************************************************************
