	set_object(this_object());
	set_function("why_did");
	set_type("sells");
	set_match(" ");
	set_type("attack");
	set_match(" ");
	set_type("left");
	set_match("the game");
	set_type("takes");
	set_match(" ");
	set_type("drops");
	set_match(" ");
	set_function("how_does_it_feel");
	set_type("is now level");
	set_match(" ");
	set_function("smiles");
	set_type("smiles");
	set_match(" happily.");
	set_function("say_hello");
	set_type("arrives");
	set_match("");
	set_function("test_say");
	set_type("says:");
	set_match(" ");
	set_type("tells you:");
	set_match(" ");
	set_function("follow");
	set_type("leaves");
	set_match(" "); 
	set_function("gives");
	set_type("gives");
	set_match(" ");
	
