#include "std.h"
init() {
if(set_light(0)==0)
    set_light(1);
   add_action("fix","fix");
   add_action("fix","place");
   add_action("west","west");
 }
short() { return "The weapon smith's shop";
   }
id(str) {
   return str =="opening" || str == "sign";
}
long(str) {
  if(str=="opening") 
    write("A small opening, just big enough to pass the largest of \n"+
     "weapons through.\n");
  if(str=="sign")
    write("The sign reads: Place your weapon in the opening along with 500\n"+
    "coins for it's repair. (Place <weapon> in opening)\n");
  if(str=="floor") 
    write("The floor is wooden, warped, dirty, and well-worn.\n");
  if(str) return 0;
  write("You pass through the well worn brick and stone entry way into\n"+ 
    "the weapon smith's shop. It is quite warm in here from the fire\n"+
    "used to shape the metal for the weapons and make repairs. While\n"+
    "no weapons are for sale here, the smith's wares sold in the finer\n"+
    "shops in the village and across the realm, the smith will repair\n"+
    "practically any sort of weapon for you. The brick lined room is\n"+
    "and bare with a worn wood floor. There is a sign on the wall and\n"+
    "and small opening to pass objects through on the far wall.\n");
    write("The only exit is to the west.\n");
   }
west() {
    call_other(this_player(), "move_player", "west#room/northroad3.c");
    return 1;
  }
fix(str) {
int cost;
string b;
object ob;
int retv;
   if (!str) return 0;
   if (sscanf(str, "%s in opening", b) == 1) str = b;
   ob=present(str,this_player());
   if(!ob) ob = present(str,this_object());
   if(!ob) {
     write("That is not here.\n");
     return 1;
   }
   if(ob->query_wielded()) {
     write("You still wield it! You must unwield the weapon for the smith.\n");
     return 1;
   }
   retv = ob->fix_weapon();
   if(!retv) {
     write("It is not broken.\n");
     return 1;
   }
   cost = ob->query_value()/5;
   cost = 500;
   if (this_player()->query_money() < cost) {
      ob->re_break();
      write("You do not have enough money.\n");
      write("The weapon slides back you through the opening.\n");
      return 1;
   }
   if(retv !=2 ) {
    this_player()->add_money(-500);
    write("You pass the weapon along with your money through the opening\n"+
      "to the smith. The weapon smith fixes your "+str+" and passes it back\n"+
      "to you through the opening. The repair costs you "+cost+" coins\n");
    }
   return 1;
}
