
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

   The Druids are a neutral, nature oriented people.
   They have no love for money, or for the products of society.
   As such, they refuse to carry much money, and refuse to use
   certain weapons and armors that they believe to be un-natural.
   However, by having a strong connection to nature, and by
   protecting the forests and the animals, Druids have slowly
   developed a strong bond with the forces surrounding them.
   Druids are able to harness nature to help them, but they
   must remember to always help nature as well.

		<see 'man index' for more information>

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

