[============================================================================]    

It is very important that you maintain a good alignment.
This is the entire theme behind being a Paladin.

If you fall to the evil side you will not recieve any paladin
bonuses for weapons or shields and most of your commands
will be rendered useless.  Plus you will not be able to advance
levels, raise your attributes, or your skills.

In short, be good.

[============================================================================]    
