[============================================================================]
The Paladin Guild is the first all fighters guild.
No combat spells are used and the normal missile, shock, and fireball
spells may not be used. To compensate for this you recieve training with new 
weapons and different combat methods which you may use against an opponent.

You must be of good alignment to use all the commands and bonuses.

All advancing must be done at the Paladins Advancement Guild.  The 
experience required for levels is increased by 1 1/2 the regular experience.

If you leave the guild you will lose 1/2 your experience points.  This may
seem like alot, but you will actually only lose about 1 or 2 levels
since you will be using the regular experience advance rates.
(ex - You're an 18th lvl Paladin with 2,500,000 exp.  You decide to leave
      the guild so your new exp is 1,250,000 - 17th level for regular players)

ADDITIONAL HELP: Type 'medal' followed by topic
-------------------------------------------------
   alignment        cmds1        cmds2       combat1        combat2        
   levels           spells       training    weapons1       wimpy
   color
[============================================================================]
