[===========================================================================]

Since paladins are restricted to fighting, your weapon is your life.
To aid in your conquests you can recieve training with certain types
of weapons.

There are currently five types of weapons:
  sword, lance, mace, axe, flail

The more skill you have with a weapon type the more damage you inflict

NOTE:  You only gain the bonuses when using guild weapons.  To know if
       a weapon is a paladin's weapon use the identify command

To wield a second weapon for the Dual Combat Method:
      wield2/offwield <weapon>
[============================================================================]
