Sat Jun  3 04:23:25 2000  Eaton was burned by the wall acid.
Sat Jun  3 05:22:53 2000  Thaed was burned by the wall acid.
Sun Jun  4 15:13:58 2000  Ahzrei was burned by the wall acid.
Tue Jun  6 00:06:13 2000  Jaryn was burned by the wall acid.
Tue Jun  6 14:21:10 2000  Screamager was burned by the wall acid.
Thu Jun  8 01:40:57 2000  Silverwolf was burned by the wall acid.
Thu Jun  8 01:40:59 2000  Tindel was burned by the wall acid.
Thu Jun  8 15:27:31 2000  Berlinetta was burned by the wall acid.
Thu Jun  8 19:14:58 2000  Jaryn was burned by the wall acid.
Mon Jun 12 00:21:52 2000  Derian was burned by the wall acid.
Mon Jun 12 18:00:11 2000  Moondance was burned by the wall acid.
Tue Jun 13 01:42:40 2000  Derian was burned by the wall acid.
Tue Jun 13 04:26:29 2000  Ahzrei was burned by the wall acid.
Wed Jun 14 01:08:22 2000  Rsncrntz was burned by the wall acid.
Wed Jun 14 05:51:36 2000  Raef was burned by the wall acid.
Wed Jun 14 05:51:38 2000  Jaryn was burned by the wall acid.
Wed Jun 14 10:40:34 2000  Sybelle was burned by the wall acid.
Fri Jun 16 06:42:19 2000  Screamager was burned by the wall acid.
Fri Jun 16 13:57:20 2000  Maxy was burned by the wall acid.
Fri Jun 16 13:57:24 2000  Moondance was burned by the wall acid.
Fri Jun 23 20:07:24 2000  Silverwolf was burned by the wall acid.
Sat Jun 24 16:42:39 2000  Trask was burned by the wall acid.
Sat Jun 24 16:42:53 2000  Jaryn was burned by the wall acid.
Tue Jun 27 05:53:45 2000  Screamager was burned by the wall acid.
Tue Jun 27 15:41:27 2000  Zander was burned by the wall acid.
Wed Jun 28 19:10:04 2000  Arrow was burned by the wall acid.
Wed Jun 28 19:23:01 2000  Arrow was burned by the wall acid.
Sat Jul  1 23:43:55 2000  Moondance was burned by the wall acid.
Sun Jul  2 10:25:34 2000  Caleab was burned by the wall acid.
Sun Jul  2 10:25:34 2000  Caliban was burned by the wall acid.
Sun Jul  2 10:27:30 2000  Caleab was burned by the wall acid.
Wed Jul  5 07:02:24 2000  Noirceur was burned by the wall acid.
Mon Jul 10 00:55:40 2000  Moonatic was burned by the wall acid.
Tue Jul 11 17:47:15 2000  Moondance was burned by the wall acid.
Tue Jul 11 17:49:55 2000  Moondance was burned by the wall acid.
Tue Jul 11 23:44:08 2000  Borealis was burned by the wall acid.
Tue Jul 11 23:48:26 2000  Jaryn was burned by the wall acid.
Thu Jul 13 16:13:55 2000  Noirceur was burned by the wall acid.
Fri Jul 14 13:13:42 2000  Zander was burned by the wall acid.
Fri Jul 14 13:17:55 2000  Zander was burned by the wall acid.
Tue Jul 18 21:21:15 2000  Noirceur was burned by the wall acid.
Thu Jul 20 13:32:22 2000  Neera was burned by the wall acid.
Thu Jul 20 13:32:22 2000  Ireland was burned by the wall acid.
Thu Jul 20 18:28:57 2000  Neera was burned by the wall acid.
Mon Jul 24 14:57:14 2000  Hudson was burned by the wall acid.
Mon Jul 24 20:23:26 2000  Screamager was burned by the wall acid.
Tue Jul 25 02:11:48 2000  Tyr was burned by the wall acid.
Tue Jul 25 07:00:13 2000  Exile was burned by the wall acid.
Tue Jul 25 19:08:45 2000  Screamager was burned by the wall acid.
Thu Jul 27 07:09:44 2000  Screamager was burned by the wall acid.
Fri Jul 28 03:35:47 2000  Caliban was burned by the wall acid.
Fri Jul 28 03:35:49 2000  Caleab was burned by the wall acid.
Tue Aug  1 21:30:45 2000  Mathias was burned by the wall acid.
Mon Aug 14 13:46:44 2000  Ensco was burned by the wall acid.
Mon Aug 14 13:46:52 2000  Magus was burned by the wall acid.
Tue Aug 15 18:33:45 2000  Ensco was burned by the wall acid.
Tue Aug 15 22:52:00 2000  Solstice was burned by the wall acid.
Tue Aug 15 22:54:18 2000  Solstice was burned by the wall acid.
Sun Sep 10 00:58:30 2000  Vital was burned by the wall acid.
Sun Sep 10 01:00:14 2000  Aubergine was burned by the wall acid.
Thu Sep 14 12:17:42 2000  Sire was burned by the wall acid.
Thu Sep 14 21:24:22 2000  Hottentot was burned by the wall acid.
Thu Sep 14 21:24:26 2000  Nyx was burned by the wall acid.
Fri Nov  3 23:41:21 2000  Softly was burned by the wall acid.
Sat Nov  4 03:46:20 2000  Softly was burned by the wall acid.
Sat Nov  4 22:14:01 2000  Click was burned by the wall acid.
Sun Nov  5 00:36:03 2000  Softly was burned by the wall acid.
Sun Dec  3 21:29:12 2000  Marisha was burned by the wall acid.
Sun Dec 10 15:11:31 2000  Vital was burned by the wall acid.
Wed Jan  3 21:39:17 2001  Ghost was burned by the wall acid.
Wed Jan 10 19:21:48 2001  Zeu was burned by the wall acid.
Tue Jan 16 01:14:10 2001  Hottentot was burned by the wall acid.
Wed Jan 17 04:52:33 2001  Urg was burned by the wall acid.
Wed Jan 17 04:55:33 2001  Ghost was burned by the wall acid.
Fri Jan 19 04:44:32 2001  Ghost was burned by the wall acid.
Sat Jan 20 13:40:00 2001  Click was burned by the wall acid.
Sat Jan 20 14:55:38 2001  Jane was burned by the wall acid.
Sat Jan 20 15:28:54 2001  Zeu was burned by the wall acid.
Sun Jan 21 05:01:14 2001  Jane was burned by the wall acid.
Sat Feb 10 01:36:09 2001  Hottentot was burned by the wall acid.
Sat Feb 17 19:49:10 2001  Noirceur was burned by the wall acid.
Mon Feb 26 23:57:29 2001  Hottentot was burned by the wall acid.
Fri Mar 23 20:42:13 2001  Hottentot was burned by the wall acid.
Sat Apr 14 16:33:19 2001  Click was burned by the wall acid.
Sat Apr 14 16:33:25 2001  Razalin was burned by the wall acid.
Sat Apr 14 16:35:03 2001  Stephanie was burned by the wall acid.
Sat Apr 14 16:38:41 2001  Stephanie was burned by the wall acid.
Sat Apr 14 16:38:55 2001  Razalin was burned by the wall acid.
Sat Apr 14 22:42:39 2001  Eurale was burned by the wall acid.
Sun May 13 01:36:54 2001  Chupacabra was burned by the wall acid.
Sun May 13 17:24:54 2001  Ireland was burned by the wall acid.
Fri Jun  1 05:03:07 2001  Stardream was burned by the wall acid.
Wed Aug 29 14:08:11 2001  Sobeit was burned by the wall acid.
Wed Sep 12 20:09:20 2001  Forbin was burned by the wall acid.
Wed Sep 12 20:52:35 2001  Forbin was burned by the wall acid.
Wed Sep 19 21:40:28 2001  Pestilence was burned by the wall acid.
Thu Sep 20 18:38:59 2001  Pestilence was burned by the wall acid.
Thu Sep 20 18:44:00 2001  Pestilence was burned by the wall acid.
Sat Sep 22 11:48:21 2001  Autumn was burned by the wall acid.
Sun Sep 23 16:01:24 2001  Forbin was burned by the wall acid.
Mon Sep 24 17:26:31 2001  Ireland was burned by the wall acid.
Sat Sep 29 16:30:14 2001  Forbin was burned by the wall acid.
Sun Sep 30 08:16:59 2001  Kelev was burned by the wall acid.
Thu Oct  4 15:17:08 2001  Grudge was burned by the wall acid.
Sat Oct  6 00:57:45 2001  Forbin was burned by the wall acid.
Sat Oct  6 22:07:08 2001  Archangel was burned by the wall acid.
Tue Oct  9 21:36:27 2001  Bone was burned by the wall acid.
Sat Oct 13 14:43:01 2001  Razalin was burned by the wall acid.
Sat Oct 13 14:43:11 2001  Krunk was burned by the wall acid.
Sat Oct 13 14:51:03 2001  Razalin was burned by the wall acid.
Mon Oct 15 17:23:31 2001  Bone was burned by the wall acid.
Mon Oct 15 19:57:20 2001  Nytewhisp was burned by the wall acid.
Sat Oct 27 13:33:31 2001  Ireland was burned by the wall acid.
Sun Oct 28 00:33:51 2001  Matrix was burned by the wall acid.
Sat Nov  3 03:24:15 2001  Weyless was burned by the wall acid.
Fri Nov 23 16:24:50 2001  Anthrax was burned by the wall acid.
Sat Nov 24 20:30:54 2001  Isabeau was burned by the wall acid.
Sat Nov 24 20:30:56 2001  Luke was burned by the wall acid.
Sun Dec  2 11:24:45 2001  Noirceur was burned by the wall acid.
Sun Dec  2 12:00:31 2001  Forbin was burned by the wall acid.
Wed Dec  5 03:52:57 2001  Jaryn was burned by the wall acid.
Thu Dec  6 17:02:28 2001  Anthrax was burned by the wall acid.
Thu Dec  6 18:54:39 2001  Anthrax was burned by the wall acid.
Fri Dec  7 21:07:11 2001  Anthrax was burned by the wall acid.
Sun Dec  9 20:34:32 2001  Jocko was burned by the wall acid.
Fri Dec 14 02:06:37 2001  Upus was burned by the wall acid.
Fri Dec 21 12:07:58 2001  Vistar was burned by the wall acid.
Fri Dec 21 15:51:41 2001  Vistar was burned by the wall acid.
Sat Jan  5 23:04:25 2002  Disturbed was burned by the wall acid.
Wed Feb  6 20:17:46 2002  Anthrax was burned by the wall acid.
Tue Feb 19 13:00:42 2002  Vistar was burned by the wall acid.
Sun Feb 24 17:14:15 2002  Lupus was burned by the wall acid.
Sun Feb 24 21:18:29 2002  Breezy was burned by the wall acid.
Fri Mar 15 13:10:35 2002  Vistar was burned by the wall acid.
Sat Apr 13 12:57:44 2002  Ghost was burned by the wall acid.
Wed May  1 15:04:20 2002  Howard was burned by the wall acid.
Sat May 18 18:35:22 2002  Yorick was burned by the wall acid.
Sun Jun  2 02:26:30 2002  Cyrus was burned by the wall acid.
Thu Jul  4 09:18:07 2002  Sahara was burned by the wall acid.
Wed Jul 17 16:38:45 2002  Backwards was burned by the wall acid.
Wed Jul 17 20:37:53 2002  Carver was burned by the wall acid.
Thu Aug  8 15:48:51 2002  Becka was burned by the wall acid.
Thu Aug  8 15:50:22 2002  Becka was burned by the wall acid.
Mon Aug 12 16:03:47 2002  Ac was burned by the wall acid.
Mon Aug 12 16:03:57 2002  Imperial was burned by the wall acid.
Sat Aug 24 12:55:31 2002  Becka was burned by the wall acid.
Sat Aug 24 14:35:11 2002  Ravyn was burned by the wall acid.
Sat Sep  7 20:32:57 2002  Tallos was burned by the wall acid.
Tue Oct  1 02:06:32 2002  Cooper was burned by the wall acid.
Tue Oct  1 02:10:26 2002  Cerberus was burned by the wall acid.
Tue Oct 22 12:06:10 2002  Ceres was burned by the wall acid.
Wed Oct 30 00:24:43 2002  Roy was burned by the wall acid.
Wed Oct 30 00:24:43 2002  Yoshimitsu was burned by the wall acid.
Wed Oct 30 01:48:00 2002  Yoshimitsu was burned by the wall acid.
Wed Oct 30 13:14:38 2002  Yoshimitsu was burned by the wall acid.
Wed Oct 30 18:12:45 2002  Yoshimitsu was burned by the wall acid.
Thu Oct 31 14:11:54 2002  Yoshimitsu was burned by the wall acid.
Thu Nov  7 13:27:12 2002  Yoshimitsu was burned by the wall acid.
Thu Nov  7 15:05:46 2002  Yoshimitsu was burned by the wall acid.
Sun Nov 24 02:08:21 2002  Breeti was burned by the wall acid.
Fri Nov 29 23:59:48 2002  Katellan was burned by the wall acid.
Tue Dec  3 07:12:06 2002  Oden was burned by the wall acid.
Sun Dec 15 15:17:24 2002  Jade was burned by the wall acid.
Sun Dec 15 15:31:21 2002  Jade was burned by the wall acid.
Tue Jan 21 21:35:16 2003  Blade was burned by the wall acid.
Wed Feb 19 22:58:32 2003  Blade was burned by the wall acid.
Sun Mar  2 14:13:49 2003  Hogath was burned by the wall acid.
Thu Mar  6 22:23:34 2003  Curse was burned by the wall acid.
Wed May 14 16:50:28 2003  Keli was burned by the wall acid.
Thu May 15 20:34:53 2003  Rykus was burned by the wall acid.
Thu May 15 20:35:07 2003  Keli was burned by the wall acid.
Wed May 28 16:27:43 2003  Blade was burned by the wall acid.
Sun Jun  1 15:37:23 2003  Zidane was burned by the wall acid.
Sat Jun  7 15:19:02 2003  Unseen was burned by the wall acid.
Fri Jun 13 16:03:43 2003  Shadowman was burned by the wall acid.
Fri Jun 13 16:03:55 2003  Renzokari was burned by the wall acid.
Fri Jun 13 16:09:31 2003  Renzokari was burned by the wall acid.
Sat Jun 14 18:36:02 2003  Grog was burned by the wall acid.
Sun Jun 15 09:08:16 2003  Lance was burned by the wall acid.
Thu Jun 19 14:56:12 2003  Firball was burned by the wall acid.
Thu Jun 19 14:56:14 2003  Embarr was burned by the wall acid.
Thu Jun 19 14:56:20 2003  Mordrin was burned by the wall acid.
Fri Jun 20 12:14:13 2003  Wintertype was burned by the wall acid.
Thu Jul  3 17:23:11 2003  Bloodhound was burned by the wall acid.
Wed Jul  9 23:00:39 2003  Shadowraith was burned by the wall acid.
Tue Jul 15 19:17:56 2003  Syn was burned by the wall acid.
Thu Jul 17 13:13:16 2003  Sid was burned by the wall acid.
Mon Jul 21 23:13:04 2003  Sparkle was burned by the wall acid.
Tue Jul 22 02:40:07 2003  Amiro was burned by the wall acid.
Tue Jul 22 02:40:17 2003  Sid was burned by the wall acid.
Tue Jul 22 02:51:24 2003  Sid was burned by the wall acid.
Tue Jul 22 15:31:25 2003  Amiro was burned by the wall acid.
Tue Jul 22 15:35:09 2003  Amiro was burned by the wall acid.
Tue Jul 22 19:40:10 2003  Danilo was burned by the wall acid.
Tue Jul 22 21:40:50 2003  Scoobydoo was burned by the wall acid.
Tue Jul 22 21:41:04 2003  Confusion was burned by the wall acid.
Tue Aug  5 14:42:28 2003  Enasni was burned by the wall acid.
Tue Aug  5 14:44:41 2003  Enasni was burned by the wall acid.
Tue Aug  5 14:44:43 2003  Ireland was burned by the wall acid.
Sat Aug 23 12:26:17 2003  Wrasse was burned by the wall acid.
Wed Aug 27 16:58:45 2003  Yoshimitsu was burned by the wall acid.
Fri Sep 12 12:38:26 2003  Rothgar was burned by the wall acid.
Sun Sep 28 21:09:02 2003  Avari was burned by the wall acid.
Mon Sep 29 13:48:56 2003  Crip was burned by the wall acid.
Thu Nov  6 08:53:48 2003  Sunim was burned by the wall acid.
Wed Jun  2 18:39:51 2004  Krishna was burned by the wall acid.
Mon Jul  5 12:27:43 2004  Becka was burned by the wall acid.
Wed Jul 14 11:38:34 2004  Hedren was burned by the wall acid.
Fri Aug 13 20:25:17 2004  Valerie was burned by the wall acid.
Thu Aug 26 11:35:29 2004  Hedren was burned by the wall acid.
Fri Sep 10 14:41:35 2004  Sheep was burned by the wall acid.
Sat Sep 11 16:15:34 2004  Fluufy was burned by the wall acid.
Sat Sep 11 16:15:42 2004  Sheep was burned by the wall acid.
Sat Sep 18 19:07:49 2004  Blackstar was burned by the wall acid.
Tue Sep 21 12:23:39 2004  Redhawk was burned by the wall acid.
Tue Sep 21 12:23:39 2004  Fluufy was burned by the wall acid.
Wed Sep 22 17:33:52 2004  Hedren was burned by the wall acid.
Thu Sep 23 14:41:59 2004  Sheep was burned by the wall acid.
Thu Sep 23 14:42:03 2004  Fluufy was burned by the wall acid.
Wed Mar  9 18:15:40 2005  Hatoc was burned by the wall acid.
Sat Jun  4 23:44:57 2005  Luke was burned by the wall acid.
Sat Jul 23 10:36:11 2005  Dreama was burned by the wall acid.
Wed Jul 27 23:26:57 2005  Element was burned by the wall acid.
Wed Aug 17 09:52:40 2005  White was burned by the wall acid.
Wed Sep 28 19:20:11 2005  Fleshhunter was burned by the wall acid.
Wed Sep 28 19:20:23 2005  Glaxgor was burned by the wall acid.
Sat Oct 22 00:00:58 2005  Moreta was burned by the wall acid.
Sun Oct 23 19:57:36 2005  Viper was burned by the wall acid.
Mon Oct 24 04:09:05 2005  Sheep was burned by the wall acid.
Sat Nov 26 00:25:47 2005  Rumplemintz was burned by the wall acid.
Tue Jul  4 14:07:36 2006  Sickness was burned by the wall acid.
Tue Jul  4 14:09:50 2006  Darkfyre was burned by the wall acid.
Fri Jul 14 11:24:07 2006  Gogeta was burned by the wall acid.
Mon Jul 17 14:36:34 2006  Ice was burned by the wall acid.
Mon Jul 17 14:40:26 2006  Ice was burned by the wall acid.
Sat Jun  9 17:53:10 2007  Kira was burned by the wall acid.
Mon Jul 21 13:05:12 2008  Goddess was burned by the wall acid.
Sat Aug 15 17:01:01 2009  Youngblood was burned by the wall acid.
Sat Aug 22 16:33:04 2009  Cypher was burned by the wall acid.
Mon Aug 24 22:58:20 2009  Blysse was burned by the wall acid.
Sat Aug 29 23:34:04 2009  Silverpaw was burned by the wall acid.
Sun Aug 30 16:25:58 2009  Silverpaw was burned by the wall acid.
Wed Dec  1 20:22:18 2010  Thor was burned by the wall acid.
Sat Jan 29 21:38:09 2011  Bob was burned by the wall acid.
Mon Feb 14 01:27:32 2011  Jeanyus was burned by the wall acid.
Tue Jul 26 15:37:42 2011  Thanos was burned by the wall acid.
Thu Jan 16 10:34:29 2014  Fred was burned by the wall acid.
