^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
  )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'
   ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
)(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|
--===--===--===--===--===--===--===--===--===--===--===--===--===--==
Commands                 Use                                     Cost
---------------------------------------------------------------------
Guild Note (gnote) ..... Leave a note for the guild developers .... 0
Guild Title (gtitle) ... Reset your guild title ................... 0
Mistletoe Talk (mt) .... Talk on the guild channel ................ 0
Mistletoe Emote (me) ... Emote on the guild channel ............... 0
Mistletoe Shush (ms) ... Toggle the guild channel ................. 0
Mistletoe News (mnews) . Read the guild news ...................... 0
Mistletoe Levels (ml) .. See the list of the guild levels ......... 0
Mistletoe Renew (mr) ... Get an updated Mistletoe ................. 0
---------------------------------------------------------------------
SPELLS
=====================================================================
Create Water ........... Creates 2 vials/level of pure water ..... 10
Cure Minor Wounds ...... Cures 1 point of damage ................. 10
Detect Magic ........... Detects spells and magic items within
                         a small radius .......................... 10
Detect Poison .......... Detects poison in one creature/object ... 10
Flare .................. Dazzles one creature .................... 10
Guidance ............... Bonus on one attack, saving throw or
                         skill check ............................. 10
Know Direction ......... You discern north ........................ 5
Light .................. Make any object shine like a torch ...... 10
Mending ................ Make minor repairs on an object ......... 10
Purify Food and Drink .. Purifies 1 cu. ft./level of food/water .. 10
Read Magic ............. Read scrolls and spellbooks .............. 5
Resistance ............. Target gains bonus on saving throws ..... 10
Virtue ................. Target gains temporary bonus to max hp .. 10

^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
  )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'
   ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
)(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|
--===--===--===--===--===--===--===--===--===--===--===--===--===--==
