
A player, through inappropriate behavior or breaking of the rules 
(help rules) may be imprisoned by a Wizard.  Inappropriate behavior
includes, but is not limited to, harrassment of other playres or 
wizards, spamming, directly or indirectly disclosing a player's or
wizard's other characters or their real life identity on a public 
channel without their permission, or being a general 'nuisance'.  

Use your brain.  If you have enough smarts to log on and type and read,
you have enough sense to know what is right or wrong.  When in doubt,
ask a Wizard, or simply DON'T DO IT.  If you are warned to stop doing
something, stop doing it immediately. It is not up to YOU to decide 
whether your actions are harassing, its up to everyone around you and 
any wizards logged on.

If you have a dispute, don't immediatly mail or send a tell to Boltar or
just a random Wizard.  Bring the matter up to a players' affairs  wizard
who's responsibility it is to take care of such matters.  If you have an
immediate concern that must be fixed right away, please tell a wiz on to
stop the behavior, and then mail the appropriate Wizards mentioned above.
The wiz you called on as a stopgap will also mail the group with what
he/she witnessed, and their role in the matter will be at an end.

If you are sent to jail, you may log on another character.  That
character, however, will have special rules attached to him/her. Those
rules are as follows:
1. You may ASK ONCE to the Wizard who jailed you WHY. Do NOT reply to
   their answer in any way.  The purpose of this isn't for a debate, its
   for information on your part.
2. Do not send tells, channel messages, or anything else on the topic 
   or bother people involved in the situation. This will only make things
   worse.
3. You may mail the wizards assigned to players' affairs with any
   information you feel might help your cause. (witnesses, explinations,
   etc.)

When you submit claims to the player's affairs Wizards, trust that it is 
being taken care of. When the situation is resolved, either way, you will 
receive a mail stating what was decided and why.  If you disagree with the
findings, you may appeal to a higher court consisting of a designated
senior Wizard who accepts appeals. If he or she again decides against
you, you must get permission from the designated appeal wizard to appeal 
that decision to Boltar. Your first appeal is granted to you as a matter 
of right.  The second appeal (to Boltar) is purely in the discretion of the 
of the designated appeal wizard. Spamming Wizards asking the status of 
the case, will only slow the whole process down.  Please use common sense.

Minimum sentances are as follows:
 
1st offense:  1 week  
2nd offense:  1 month
3rd offense:  3 months
4th offense:  1 year
5th offense:  life or banishment
 
These are MINIMUM sentences. The severity may be increased due to the
nature of the offense, past history, or simply the players attitude.
While the 3rd offense is listed at 3 months, it is likely that most
players who will likely have gone through numerous warnings will
end up with the life/banishment sentence.

-------------------
-------------------

Boltar,

I made a few cosmetic changes to the description above.  I also have
a few suggestions.

I think the minimum sentences are a little harsh -- I would suggest
starting the first offense sentence at 2 days (for minor infractions), 
then a week, a month, etc.  

I like the idea of the player's affairs wizard, and frankly I see this
as having many of the same duties as the wizard-player liaison.  I think
there should be 2 or 3 wizards specifically and permanently designated 
to have these duties so that if any one of them is unavailable due to
real life obligations, there is always another one available.  If the
player's affairs wizard(s) are not reasonably available, the system
will break down.

I also like the "appeal process".  I believe that the appeal should be 
to a designated senior wiz.  (Again, it's probably a good idea to have
a main appeal wizard and a backup in case real life takes the designated
senior away from Nirvana for a period of time.)  Each player should have 
one appeal to the designated senior wizard as a matter of right, but
there should be no appeals to Boltar unless specifically authorized by
the designated senior who decided the appeal.  Players should be
notified that unauthorized appeals to Boltar will not be considered, 
regardless of the merits.

I would happily volunteer to be one of the initial player's affairs
wizards (since I think it's actually part of what I do as wizard-
player liaison anyway), if you believe that's a good idea.  Please
let me know what you think, and if you want me to add this to the 
help files or do anything else with it, I'll make it so.

Aingeal


