Posted:    Sat Jun 26 04:08:46 2004
Subject:   A Strange Find
Author:    Khrell
Level:     Content Creator
Message: 

Miners have reciently[sic] uncovered the beginnings of what appears
to have been part of the great Underways Empire of the Skaven.  Very
little is known about it, but something dark and sinister happened
ages ago and now very few know what truely[sic] happened.

Future digs may uncover more of it buy[sic] for now a small network
of tunnels has been located.  Search in the mountains for the mine
entrance.  Perhaps you can help clear out the growing evil
within.....

(from the village green - 4w,8n)

~~Khrell~~
