Posted:    Fri Jun 25 16:30:20 2004
Subject:   Casa De Nirvana
Author:    Boltar
Level:     Owner
Message: 

The hotel, theater, bar, and resturant of the Casa de Nirvana Hotel
and Casino are now open for business. The casino floor will be
opened in the future for your gambling pleasure. Located in the
south end of the village on lance road the casino hotel offers
guest rooms for the cost of 600 coins per day.

Each room can store 15 items. 12 of the common kind, 3 of the kind
that are rare and difficult to find storage for. A day is 24 hours.
Rooms will expire after 30 days of not being used.

Q&A
1) How do you pay: 
     You pay daily. 600 coins a day. If you don't log on your bill still
     grows. The front desk will maintain your bill and you must pay in
     order to access your room.

2) Can you have a hotel room too? 
     No, you must check out of the hotel time and space before
     registering at the casa de nirvana.

3) This seems cheap, why? 
     The 600 coin cost grows when you don't use the room. It also
     never goes away. The price may be tweaked, this is a first
     guess at a fair and balanced cost.
