Posted:    Fri Jun 25 18:14:16 2004
Subject:   Nirvana's New Bank
Author:    Vertebraker
Level:     Senior Developer
Message: 

Earwax has created a new mudwide bank.. essentially, you may use
this bank in order to store up coins for forthcoming major
modiciations to the mud which will be discussed in detail later. The
first modification will be a system of player housing which Earwax
has completed and is currently under approval.

You may save up excess coins at the bank which resides in the former
location of the Depository.  You may NOT withdraw these coins,
except any you have accrued since the last reboot or crash.  The
bank is located 4e,n,e,n from here.
