Posted:    Wed Sep 28 17:18:21 2005
Subject:   New Area Overview
Author:    X
Level:     Senior News Editor
Message: 

The following areas have been opened or updated relatively 
recently in the past year or so: 
 
** That is, OFFICIALLY updated ** 
 
[N] indicates Newbie Area: 
 
[N]Hank the Trader .. 6w,3s,4w,6s                 [Linus] 
The Esquire        .. no directions given         [Katya] 
Earwax             .. 4w, all n                   [Earwax] 
Fran's Cinema      .. Ask Hope for the ticket     [Francesco] 
The Dark Forests   .. Ask the old traveler in the [Vertebraker] 
                      adventurer's guild 
[N]Sea Creature     .. 7e, 3s                     [Jamila] 
"Shopping"          .. 6w,3s,4w,3s                [Martha] 
[N]Bucket of Sand   .. 6w,3s,4w,9s                [Humble] 
[N]Unnamed          .. Between the Warp and the   [Tristian] 
                       Colors 
Unnamed             .. Unnamed                    [Forbin] 
Unnamed             .. 4w,8n,enter shaft          [Khrell] 
 
New Quest: Francesco's Mechanical Engineering Degree. 
           Marian can help you with more information. 
--X 
