**********************************************************************
**                 Tournament Rules and Regulations                 **
**                                                                  **
**  1. Any weapons or armor may be used in the tournament           **      
**                                                                  **
**  2. You may bring a maximum of 5,000 coins of heals into the     **
**     arena.  You cannot bring heals that aren't in stores into    **
**     the arena.                                                   **
**                                                                  **
**  3. You may leave the battlefield through the death gate if you  **
**     are not alive.  You can only enter the death gate while      **
**     alive if everybody else is dead.                             **
**                                                                  **
**  4. You will not lose experience for tournament deaths.          **
**                                                                  **
**  5. Rankings will be determined by who died last to who died     **
**     died first.  (last person=2nd place, next to last=3rd place) **
**                                                                  **
**  6. After the tournament, prizes will be awarded to the 1st, 2nd **
**     and 3rd place winners. (Note: 1st place can take as much     **
**     stuff away from the battlefield as he/she can carry)         **
**                                                                  **
**********************************************************************
