[1;36mfuse[0m :: hey hey <--> Fri Aug  7 01:48:54 2009.
[1;34mvalen[0m :: hello? <--> Sat Aug  8 01:18:03 2009.
[34mvalen[0m :: later! <--> Wed Aug 12 00:05:43 2009.
[36mvalen[0m :: ok I have a few more questions for you.  they are located in /players/valen/area/catacombs/questions.txt <--> Wed Aug 12 04:13:05 2009.
[1;34mvalen[0m :: actually the questions are located here.   more /players/valen/area/questions.txt <--> Wed Aug 12 04:14:01 2009.
[36mvalen[0m :: you there? <--> Fri Aug 14 00:14:58 2009.
[1;32mvalen[0m :: you there? <--> Thu Aug 20 00:20:59 2009.
[1;34mvalen[0m :: u gone? <--> Fri Aug 21 00:37:58 2009.
[1;37mvalen[0m :: hows it going? did you get my mudmail? <--> Thu Sep  3 22:10:40 2009.
[31mvalen[0m :: hello <--> Fri Sep  4 17:17:46 2009.
[1;31mvalen[0m :: hello <--> Mon Sep  7 02:49:32 2009.
