	Hell-O all!  Well you have to understand
that your presence here is now being logged.....NOT!
Anyway I just want to take this time to thank the
people that brought this about.  Thanks to Mizan
from Nirvana who I heard had one of these!  Also to
some people who have helped my coding skills(a lot)
Lets see here...well there is Rumplemintz, Merlyn
from Nirvana, Deathmonger from Nirv., Some coding
problems were dealt with with a little help from
Bismarck of Nirvana.  Well anyway as you can all
see I have no access.o which should tell you what
my code is 8) .  Well some of the ideas I am quite
proud of, I would like to keep.  If you want to use
some just ask me :) Also to those I cannot remember
or shall we say selectively forgot....THANKS!!
			-Dersharp
