
DERVISH ADVANCED ABILITIES

Transfer..............Energy transfer in Sandstorm     7
Dsharpen..............Sharpen your weapon              9
Dchant................Small heal                      10
Sandcheck.............View your bond with the sands   10
Sandburial............Fatally bury your enemy in sand 11
Doasis................Calm.                           12
Dpray.................Moderate heal.                  14
Confuse...............Confuse a monster with Sand.    15
Dinvis................Cloak self or other in Sand.    15
Dheal.................Large heal.                     18
Offwield..............Wield a second weapon.          19
Dcleanse..............Detox.                          19
Sandblast.............Blast an enemy with Sand.       19+10
Sandstorm.............Summon a Sandstorm              19+15

