
DERVISH ABILITIES

Dervish...............This screen.                   ALL
Dervish rules.........Show guild rules.              ALL
Dervish <ability>.....Explains selected ability.     ALL
Dhome.................Toggle login                   ALL
Derv..................Guild who.                     ALL
Derv <string>.........Guild channel talk.            ALL
Derve <string>........Guild channel emote.           ALL
Dreset................Reset your Dervish status      ALL
Run...................Move quickly (speedster).      ALL
Scatter...............Turn a corpse to Sand.         ALL
       to the sand....Sacrifice corpse to Sand.      ALL
Dtitle................Set guild title.               ALL
Transfer..............Energy transfer in Sandstorm    7
Dchant................Small heal                     10
Dpray.................Moderate heal.                 14
Confuse...............Confuse a monster with Sand.   15
Dheal.................Large heal.                    18
Offwield..............Wield a second weapon.         19
Sandblast.............Blast an enemy with Sand.      19 +10

