**** Sorcerers' Guild Levels ****

Level     Title                                   Experience
-------------------------------------------------------------------------------
20        the apprentice Wizard                   3,000,000
19        the Archmage                            2,200,000
18        the Mage                                1,600,000
17        the Necromancer                         1,200,000
16        the Sorcerer/Sorceress                    900,000
15        the Enchanter/Enchantress                 675,000
14        the Magician/Magicienne                   506,250
13        the Spellbinder                           379,688
12        the Warlock/Witch                         284,766
11        the Thaumaturgist                         213,574
10        the Cabalist                              160,180
 9        the Theurgist                              96,108
 8        the Conjurer/Conjuress                     57,655
 7        the Evoker                                 34,598
 6        the master trickster/trickstress           20,759
 5        the trickster/trickstress                  12,456
 4        the prestidigitator                         7,473
 3        the apprentice                              4,484
 2        the student of magic                        2,690
 1        the seeker of magic                             0
-------------------------------------------------------------------------------
