
************************************************************************
***~~~~~~~~~~~~~~~~~~~~~~~~~~~~MECH HELP~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***
**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**
**                                                                    **
** mech help ....................... This file                        **
** mkill <monster> ................. Mech attacks <monster>           **
** mech guard ...................... Toggles mech guard mode          **
** mech follow ..................... Toggles mech follow mode         **
** mech report ..................... Toggles mech damage reporting    **
** mech oreport .................... Toggles opponent damage report   **
** mech stop ....................... Pulls mech from combat           **
** mech repair ..................... Emergency repair on mech         **
** kami <monster> .................. Mech destructs into <monster>    **
**                                   causing massive damage           **
** jumpstart ....................... Jumpstarts mech (if problems)    **
** mech implode .................... Mech self-destructs              **
**                                                                    **
**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**
***~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~***
************************************************************************

