 Due to a bug with one of the cyber boards gravedigger dropped all 
 of his stuff during a fight with another player inside and guild 
 and died.  I gave the experience back and will take care of the 
 problem.
 
 
 
     Sarek         Aug 17 19:52:56     Hunter.
     Valerie       Aug 17 21:53:55     Fenfir.
     Vizjerei      Aug 17 21:57:35     Lloyd.
     Vizjerei      Aug 17 22:03:47     Korwrath.
     Mantis        Aug 18 00:42:24     Lloyd.
     Mantis        Aug 18 00:48:22     Lloyd.
     Stonecold     Aug 18 01:46:05     Snow demon.
     Fthree        Aug 18 07:02:38     Salamite Warrior.
     Sarek         Aug 18 14:18:55     Jeff.
     Hogathio      Aug 18 14:40:40     Mud elemental.
     Rage          Aug 18 21:43:17     Valerie.
     Younwun       Aug 18 22:44:31     Desert brute lord.
     Gravedigger   Aug 18 23:18:32     Lloyd.
     Gravedigger   Aug 18 23:33:17     Lloyd.
     Yorick        Aug 19 02:02:36     Xetra.
     Yorick        Aug 19 02:03:00     Xetra.
     Yorick        Aug 19 02:30:55     Smith.

     Aug 18 00:42:24 2004 mantis 57839090 exp 14685 gold killed by lloyd.
Wed Aug 18 00:48:22 2004 mantis 55000533 exp 13185 gold killed by lloyd.
Wed Aug 18 01:46:05 2004 stonecold 586545 exp 41169 gold killed by snow demon.
Wed Aug 18 07:02:38 2004 fthree 9005884 exp 66000 gold killed by Salamite Warrior.
Wed Aug 18 14:18:55 2004 sarek 374731 exp 7086 gold killed by Jeff.
Wed Aug 18 14:40:40 2004 hogathio 3210 exp 198 gold killed by mud elemental.
Wed Aug 18 21:43:17 2004 rage 2035564 exp 16536 gold killed by valerie.
Wed Aug 18 22:44:31 2004 younwun 1684319 exp 17678 gold killed by desert brute lord.
Wed Aug 18 23:18:32 2004 gravedigger 6584845 exp 11993 gold killed by lloyd.
Wed Aug 18 23:33:17 2004 gravedigger 5719189 exp 8574 gold killed by lloyd.
Thu Aug 19 02:02:36 2004 yorick 3912226 exp 5021 gold killed by xetra.
Thu Aug 19 02:03:00 2004 yorick 3300000 exp 5021 gold killed by xetra.
Thu Aug 19 02:30:55 2004 yorick 2716587 exp 2799 gold killed by smith.
