 _____________________________________________________________
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                   The Order of Healers                      |
|                                                             |
|                                                             |
|                                                             |
|            "To heal, to enlighten, and to serve."           |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                    December 1, 1998 AD                      |
|                                                             |
|                           Mythos                            |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|_____________________________________________________________|

You may type 'join' to join the Healers or
type 'history_heal', 'members', or 'hhelp' to learn more.
