Old Gurther trade-ins:

    item                   npc                value

  lions mane        ~/NPC/lion1.c           3000 - 5000
  gorilla hand      ~/NPC/gorilla1.c        3000 - 5000
  bear tuft         ~/NPC/bear1.c           3000 - 5000
  snake skin        ~/NPC/snake1.c          800  - 1000
  wolf hair         ~/NPC/wolf1.c           2700 - 4200
  demons heart      ~/NPC/demon_large.c
                    ~/NPC/demon_planar.c    5000 - 7000
  demons tooth      ~/NPC/demon_planar.c    3000 - 7000
  demon gore        ~/NPC/demon_medium.c    500  - 2500
  ruby              ~/NPC/hunter.c          2500 - 3000
  beast claws       ~/x/NPC/beast.c         3500 - 5700
  dagger            ~/x/NPC/bandit.c        2000

  pouch items get 75% of original value (must barter whole pouch).
