  

                 ttop    e4
                 |     / |
              t6-t7---   e3
              |          |
              t4-t5-t8   e2
              |          |
              t2-t3      e1-vortex
              |
              t1        c5-c6-c7         The Fallen Lands
              |         |
          1-2-3-4-5-c1-c2-c3
  X-X-X     |   |       |
  X-X-X-o-o-6   7       c4           c1
  X-X-X      \ /  \                 /  \
              8 g- 9-10-18-17     c2    c3
              |   /        |     /        \
          old-11-12-13-14-15-16-c4   c9   c5
                  |        |     \        /
                  r4      r7      c6    c7
                  |        |        \  /
          puddle  r3      r6         c8
          |      /  \      |
          h3-h2-h1   r2 - r5
              |      |
          h5-h4      r1        25 - shrine
                     |        /
                     21     24    22 - - 23
                       \   /      |      |
                        19 - - -  20     |
                        |         |      |
                   14 - 15        16  17-18
                    |   |         |
             ent - 10 - 11   12 - 13
                        |    |    |
                        6 -  7    8 - 9
                        |    |        |
                    1 - 2 -  3 -  4 - 5
                                  |
                                  o
                                  |
                                  GH

