sayings ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
has_read ({" Fri Dec  3 20:39:26 2004)"," Wed Dec  8 13:46:25 2004)"," Wed Dec  8 13:50:45 2004)"," Thu Dec  9 04:46:05 2004)"," Wed Dec 15 11:05:47 2004)"," Mon Dec 20 04:58:51 2004)"," Fri Dec 31 02:02:07 2004)"," Thu Jan  6 21:24:41 2005)"," etc (Jaraxle"," and Security (Jaraxle"," Mon Jan 10 11:29:15 2005)"," Tue Jan 11 18:44:55 2005)"," Wed Jan 12 12:15:14 2005)"," Fri Jan 14 14:02:49 2005)"," Sat Jan 15 21:32:40 2005)"," Tue Jan 18 17:24:16 2005)"," Sat Jan 29 22:32:15 2005)",})
KPTS 150
award1 1
award2 3
award3 1
award4 0
total_awards 0
elite 1
sword 10
knife 0
axe 0
club 0
ref_flag 0
bow 0
polearm 10
shield 10
horse 10
council 0
local_weight 1
block 0
donation 0
locked 0
SWORD 0
shield_shadow_target 0
