channel_names ({"gossip","risque","shout","msg","wiz","babble","announce","admin",})
time_to_heal 0
hcnum 1
crime 0
money 10000
luck 100
lucky 0
name "boltar"
gender "male"
msgin "enters"
msgout "[0m[5m[35m[47mleaves[0m "
is_npc 0
brief 0
level 100000
armor_class 0
hit_point 800018
max_hp 800018
experience 4294248
mmsgout "[0m[5m[35m[40mleaves into a purple haze[0m"
mmsgin "[0m[0m[31m[40mHas entered the room[0m"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir "random"
local_weight 0
hunted 0
hunter 0
hunting_time 10
cap_name "Boltar"
spell_points 800218
max_spell 800218
spell_name "sonic"
spell_cost 0
spell_dam 0
spell_dtype 0
age 50531305
is_invis 0
frog 0
whimpy 0
auto_load "players/boltar/casino/key:200^!players/pain/NEW/items/star.c:^!players/boltar/things/thi6.c:^!players/bastion/closed/ringz:Dustyrose^!"
current_room "players/boltar/hotel/hotel"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Weapons 0
WeaponBonuses 0
handshake_data 0
handshake 0
quest_point 74
quests "medallion#Nirvana#ring#?????#*****#rod_quest#temple_quest#keivjam#disk_quest#code20"
pregnancy 0
pregtoo 0
monitor_string 0
saved_aliases ({"PA","exec move_object(clone_object(\"/players/pain/NEW/items/star\"),find_player(\"boltar\"));","ha","cat /doc/helpdir/atmosphere","wed","cat /players/dreamspeakr/WEDDING/SAVEFILES/","O","force guest quit","qq","dest stains","ww","dest water-stains","clone_radio","clone /players/mizan/mbv2/items/walkie-talkie.c","tube","clone ~/things/beano_in_a_tube","ra","clone ~/closed/ra","bz","zx wiz \"The Boss\" wizs:","br","brandish wand","sc","exec find_player(\"boltar\")->score();","cc","clown","MM","do clone /obj/mail_reader,read","bg","zx gossip \"The Boss\" gossips:","stt","star","X","do trans peace keeper,dest keeper","noidle","exec find_player(\"boltar\")->set_noidlequit();","gt","get all from corpse",})
saved_nicknames ({})
wkrm 0
hostname "c-24-12-152-143.client.comcast.net"
ok_edit "none#"
mailaddr "petebre@elof.acc.iit.edu"
saved_where 0
title "is your 'god' (in the alien overlord sense)"
pretitle "system lord"
password "VJ7OxZZbAwKn6"
race "human"
al_title "malicious"
PKGhostCounter 0
intoxicated 0
fight_area 0
mon 1
phys_at ({1,6,3,205,0,0,})
headache 0
max_headache 0
no_spell 0
called_from_ip "24.12.152.143"
msghome "[0m[1m[37m[44mdisappears into the ethernet.[0m"
description " [0m[1m[5m[33m[40msays: You can't mess with a God[0m"
guild_name "Knights Templar"
lastime "Feb 16 13:52 2005 to Feb 16 19:07 2005"
player_killing 1
invs_count 0
infuse 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd "/players/boltar/sprooms/clinic/"
dead 0
guild_rank 13
guild_exp 672
guild_file "players/boltar/templar/templar"
home "/players/boltar/workroom"
ex_lv 20
qc 1
strength 20
intelligence 0
stamina 0
will_power 100
magic_aptitude 30
piety 100
stealth 0
charisma 5
dexterity 5
atrbr ({5,5,0,100,30,100,0,0,20,100,})
stuffed 0
soaked 0
no_give 0
aprv 0
hint 0
AnsiPref ({"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"wiz",0,"cwiz",0,"page",0,"admin",0,"pk",0,"roomtitle","[31m","title",0,"pretitle",0,"ls .c",0,"ls .h",0,"ls directory",0,"ls otherFiles",0,})
old_last "Feb 16 10:52 2005 to Feb 16 13:25 2005"
BankBalance 0
other_copy 0
