int no_clean,cast_here;
clean_up() {
    cast_here = 0;
/*
    log_file("CLEAN",file_name(this_object())+" room Cleaned.\n");
*/
    if(no_clean) return 1;
    dest_inv();
    if(!cast_here)
    destruct(this_object());
    return 1;
    }
dest_inv(){
  object *list_no;
  int t,k;
  list_no = all_inventory(this_object());
  k = sizeof(list_no);
   t=0;
   while(t < k){
     if(list_no[t]) {
       if(list_no[t]->is_castle()) {
         t=k+1;
         cast_here=1;
         return 1;
       }
       if(!list_no[t]->query_interactive())
         destruct(list_no[t]);
       t += 1;
     }
   }
   return 1;
}
set_no_clean(arg){ no_clean = arg; }
