#
# List of objects to load automatically at reboot.
#
#     11 total files.
obj/living.c
obj/player
obj/quicktyper.c
room/quest_room.c
room/adv_guild
room/prison
room/exlv_guild
room/church
obj/monster
obj/monster_lars
closed/wiz_soul.c
obj/soul.c
obj/treasure
obj/weapon
obj/armor
obj/clean
#-----------------------------------------------------------------------
# ****************     other objects....... (for autoload purposes)
# ----------------------------------------------------------------------
players/nooneelse/black/vampire_fangs.c
players/feldegast/healers/gob.c
#players/bern/guild/robes.c
#players/boltar/xmas.c
players/eurale/Keep/OBJ/poison.c
players/boltar/lv1/eat_maker
players/bastion/closed/ring.c
players/bastion/closed/ringz.c
players/boltar/templar/sponsor.c
players/guilds/bards/instrument.c
players/eurale/VAMPIRES/vampob.c
players/guilds/bards/button.c

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 
# Ghost Wizards (downloaded castles) --> 01
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
players/morgar/castle.c
players/aislinn/castle.c
players/quantos/castle.c
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# 
#       Guest wizards and Gods (no castle, yet, but maybe in the future)
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#players/avatar/castle.c
#players/omega/castle.c
#000000000000000000000000000000000000000000000000000000000000000000
#     LIST OF CASTLES NO LONGER ON THE MUD (belonging to inactive wizs)
#
#PACKED#players/tuco/castle.c
#REMOVED#players/nuna/castle.c
#PACKED#players/homey/castle.c
#PACKED#players/diana/castle.c
#PACKED#players/vlad/castle.c
#PACKED/RM#players/boomer/castle.c
#PACKED#players/derek/castle.c
#REMOVED#players/opa/castle.c
#PACKED#players/garion/castle.c
#LOST IN PACKING---#players/sky/castle.c
#PACKED#players/funk/castle.c
#PACKED#players/ariadne/castle.c
#P#players/magic/castle.c
#P#players/kenn/castle.c
#P#players/lucifer/castle.c
#P#players/wendy/castle.c
#P#players/orion/castle.c
#PACKED#players/zek/castle.c
#P#players/machiavelli/castle.c
#P#players/silent/castle.c
#P#players/unforgiven/castle.c
#PACKED#players/bop/castle.c
#P#players/money/castle.c
#PACKED#players/omar/castle.c
players/earwax/castle.c
#PACKED#players/lupin/castle.c
#PACKED#players/menek/castle.c
#PACKED#players/emanon/castle.c
#PACKED#players/virus/castle.c
#PACK98#PACKED#players/cooter/castle.c
#PACKED#players/sidewinder/castle.c
#PACKED#players/death/castle.c
#PACK#players/magnum/castle.c
#PACKED#players/larthus/castle.c
#players/bern/train/train.c
#PACKED#players/bern/castle.c
#PACKED#players/cabal/castle.c
#PACKED#players/yeahman/castle.c
#PACKED#players/azane/castle.c
#REMOVED#players/ranma/castle.c
#PACKED#players/ragnarok/castle.c
#PACKED#players/ziria/castle.c
#PACK98##PACKED#players/chaos/castle.c 
#PACKED#players/zenith/castle.c
#PACKED#players/bama/castle.c
#PACKED#players/spider/castle.c
#PACKED#players/mongo/castle.c
#PACKED#players/radagast/castle.c
players/hagbard/castle.c
#PACKED#players/assunder/castle.c
#PACKED#players/stryker/castle.c
#PACKED#players/jaco/castle.c
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#
# ******** Real Wizards --  ****************
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
players/boltar/things/hoth
players/boltar/castle.c
players/boltar/hotel/hotel.c
players/molasar/castle.c
players/haji/castle.c
players/rich/castle.c
players/astaroth/castle.c
players/sandman/castle.c
players/airwoman/castle.c
players/mistress/castle.c
players/bastion/castle.c
players/ultramagnus/castle.c
players/blackadder/castle.c
players/saber/castle.c
players/deathmonger/castle.c
players/morgoth/castle.c
players/catt/castle.c
players/nooneelse/castle.c
players/cyrex/castle.c
#players/static/castle.c
players/lew/castle.c
players/catwoman/castle.c
players/emerson/castle.c
players/scathe/castle.c
players/doctor/castle.c
players/persephone/castle.c
#players/deus/castle.c
players/nightshade/castle.c
players/blue/castle.c
players/hawkeye/castle.c
#players/hawkeye/closed/monk/mentor.c
#players/gorgan/castle.c
players/pavlik/castle.c
#too much illegal#players/emerson/castle.c
players/mizan/castle.c
players/trix/castle.c
#players/rumplemintz/castle.c
players/dersharp/castle.c
players/bagera/castle.c
players/hurtbrain/castle.c
players/paulasx/castle.c
players/mouzar/castle.c
players/sado/castle.c
players/sado/shop/drunk.c
players/zone/castle.c
#players/predator/castle.c
players/dragnar/castle.c
players/hippo/castle.c
players/pain/castle.c
#PACKED#players/sage/castle.c
players/unsane/castle.c
players/beren/castle.c
#players/slava/castle.c
players/heroin/castle.c
players/pathfinder/castle.c
players/wizardchild/castle.c
players/dune/castle.c
#players/balowski/castle.c
players/mythos/castle.c
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# wizards without open castles
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#players/kain/castle.c
#players/dodger/castle.c
#players/leatherneck/castle.c
#players/cal/castle.c
#PACK98#players/jux/castle.c
#players/ares/castle.c
#players/cassandra/castle.c
#PACKED#players/nemo/castle.c
#PACKED#players/dochent/castle.c
#PACKED#players/nancy/castle.c
#players/quint/castle.c
#players/greg/castle.c
#players/quicksilver/castle.c
#players/kevlar/castle.c
#players/hair/castle.c
#PACK98#players/big/castle.c
players/beck/castle.c
#PACKED#players/turk/castle.c
#players/darq/castle.c
#PACKED#players/slothie/castle.c
#players/vulture/castle.c
#PACKED#players/oderus/castle.c
#PACKED#players/zakk/castle.c
#players/samhain/castle.c
#PACKED#players/tyro/castle.c
#PACKED#players/torture/castle.c
#players/galbasi/castle.c
#PACKED#players/glaendor/castle.c
#PACK98#players/flaw/castle.c
#players/arthur/castle.c
#PACK98#players/scooter/castle.c
#players/lan/castle.c
#players/asmithrune/castle.c
#PACKED#players/miek/castle.c
players/arrina/castle.c
players/snow/castle.c
players/llew/castle.c
players/traff/castle.c
players/gowron/castle.c
players/gemini/castle.c
#PACK98#players/bismarck/castle.c
players/cosmo/castle.c
players/eurale/castle.c
#players/wamphyri/castle.c
#PACKED#players/pogg/castle.c
#players/daranath/castle.c
players/anshar/castle.c
#players/ulath/castle.c
players/wocket/castle.c
players/feldegast/castle.c
players/illarion/castle.c
players/zeus/castle.c
players/snakespear/castle.c
players/dreamspeakr/castle.c
players/francesco/castle.c
players/languilen/castle.c
#players/nikki/castle.c
players/maledicta/castle.c
players/vertebraker/castle.c
players/laera/castle.c
players/fakir/castle.c
players/brittany/castle.c
#players/kazer/castle.c
players/jenny/castle.c
players/jara/castle.c
players/fred/castle.c
players/stark/castle.c
#players/grimm/castle.c
players/jareel/castle.c
players/softly/castle.c
players/vital/castle.c
players/catacomb/castle.c
players/jaraxle/castle.c
#players/cobain/castle.c
players/dusan/castle.c
players/coldwind/castle.c
players/pestilence/castle.c
#players/ireland/castle.c
#players/reflex/castle.c
players/forbin/castle.c
#players/jack/castle.c
#players/wrathchild/castle.c
players/wren/castle.c
players/puppy/castle.c
players/linus/castle.c
players/tristian/castle.c
#players/aingeal/castle.c
#players/plasma/castle.c
#players/data/castle.c
#players/dakeyras/castle.c
players/mosobp/castle.c
players/katya/castle.c
#players/jaryn/castle.c
#players/mishtar/castle.c
#players/syn/castle.c
#players/novowels/castle.c
#players/trent/castle.c
#players/sparkle/castle.c
#players/lexi/castle.c
players/martha/castle.c
players/humble/castle.c
players/khrell/castle.c
#players/tallos/castle.c
#players/stardream/castle.c
players/jamila/castle.c
players/hogath/castle.c
#players/caelin/castle.c
#players/sampson/castle.c
players/angel/castle.c
#players/mokri/castle.c
#players/subotai/castle.c
players/star/castle.c
#players/skie/castle.c
#players/veeshan/castle.c
players/lacar/castle.c
#players/exe/castle.c
#players/talen/castle.c
#players/sparrow/castle.c
#players/chax/castle.c
#players/haywire/castle.c
#players/antipode/castle.c
#players/chip/castle.c
#players/wipeout/castle.c
#players/mo/castle.c
#players/ludlum/castle.c
