total 455
-rw-------   1 nirvana  nirvana       106 Jan 17  2000 #195465
-rw-------   1 nirvana  nirvana       104 Jun 29  1999 #195743
-rw-------   1 nirvana  nirvana       106 Jan  6  2000 #195745
-rw-------   1 nirvana  nirvana       106 Aug 20  1999 #195747
-rw-------   1 nirvana  nirvana       109 Dec 30  1999 #195748
-rw-------   1 nirvana  nirvana       106 Aug  1  1999 #195753
-rw-------   1 nirvana  nirvana        97 Jul 10  1999 #195758
-rw-------   1 nirvana  nirvana        98 Jul 12  1999 #195760
-rw-------   1 nirvana  nirvana       106 Jan 11  2000 #195762
-rw-------   1 nirvana  nirvana       107 Nov 11  1999 #195763
-rw-------   1 nirvana  nirvana       107 Aug 20  1999 #195778
-rw-------   1 nirvana  nirvana       104 Jun 22  1999 #195779
-rw-------   1 nirvana  nirvana       104 Jun 22  1999 #195781
-rw-------   1 nirvana  nirvana        97 Jul 12  1999 #195785
-rw-------   1 nirvana  nirvana        97 Jul 10  1999 #195791
-rw-------   1 nirvana  nirvana       104 Jun 22  1999 #195792
-rw-------   1 nirvana  nirvana       106 Jul 17  1999 #195800
-rw-------   1 nirvana  nirvana       106 Oct 23  1999 #195802
-rw-------   1 nirvana  nirvana        97 Jul 12  1999 #195803
-rw-------   1 nirvana  nirvana       117 Jan 11  2000 #195804
-rw-------   1 nirvana  nirvana       120 Jan 22  2000 #195806
-rw-------   1 nirvana  nirvana       106 Dec 26  1999 #195850
-rw-------   1 nirvana  nirvana       107 Nov  2  1999 #195852
-rw-------   1 nirvana  nirvana       107 Dec 22  1999 #195867
-rw-------   1 nirvana  nirvana       106 Nov 14  1999 #195868
-rw-------   1 nirvana  nirvana       107 Aug 14  1999 #195870
-rw-------   1 nirvana  nirvana       106 Aug 18  1999 #195872
-rw-------   1 nirvana  nirvana       107 Dec  2  1999 #195890
-rw-------   1 nirvana  nirvana       107 Aug 20  1999 #195892
-rw-------   1 nirvana  nirvana       106 Aug 20  1999 #195893
-rw-------   1 nirvana  nirvana       106 Aug 20  1999 #195894
-rw-------   1 nirvana  nirvana       106 Aug 20  1999 #195898
-rw-------   1 nirvana  nirvana       107 Aug 20  1999 #195901
-rw-------   1 nirvana  nirvana       106 Jan  8  2000 #195903
-rw-------   1 nirvana  nirvana       106 Jan 21  2000 #195904
-rw-------   1 nirvana  nirvana       106 Dec 26  1999 #195905
-rw-------   1 nirvana  nirvana       106 Oct  5  1999 #195915
-rw-------   1 nirvana  nirvana       106 Jan 24  2000 #195925
-rw-------   1 nirvana  nirvana       106 Jan  6  2000 #196119
-rw-------   1 nirvana  nirvana       129 Feb 17  2005 #235450
-rw-------   1 nirvana  nirvana       794 Feb 17  2005 #237757
-rw-------   1 nirvana  nirvana      5472 Jul  8  2004 #253660
-rw-------   1 nirvana  nirvana      3421 Feb 16  2005 #263581
-rw-------   1 nirvana  nirvana       216 Feb 16  2003 #360226
-rw-------   1 nirvana  nirvana      9395 Jun  7  2003 #360240
-rw-------   1 nirvana  nirvana      2806 Jan 15  2003 #360245
-rw-------   1 nirvana  nirvana      4473 Jul  8  2001 #360246
-rw-------   1 nirvana  nirvana      7375 Aug 14  2002 #360264
-rw-------   1 nirvana  nirvana       651 Mar 17  2006 #360308
-rwx------   1 nirvana  nirvana       915 Sep 15  1992 #360462*
-rw-------   1 nirvana  nirvana       481 Oct 26  2005 #360463
-rw-------   1 nirvana  nirvana       293 Oct 15  1993 #360464
-rw-------   1 nirvana  nirvana      1677 Feb 26  1991 #360465
-rw-------   1 nirvana  nirvana      3864 Oct 14  2005 #360466
-rw-------   1 nirvana  nirvana       939 Feb 26  1991 #360467
-rw-------   1 nirvana  nirvana       660 Feb 26  1991 #360468
-rw-------   1 nirvana  nirvana      6253 Aug 17  2005 #360469
-rw-------   1 nirvana  nirvana       242 Feb 26  1991 #360470
-rw-------   1 nirvana  nirvana       176 Sep 24  1993 #360471
-rw-------   1 nirvana  nirvana       131 Feb 26  1991 #360472
-rw-------   1 nirvana  nirvana       912 Sep 16  1992 #360473
-rw-------   1 nirvana  nirvana       787 Feb 26  1991 #360474
-rw-------   1 nirvana  nirvana      1385 Dec 21  2002 #360475
-rw-------   1 nirvana  nirvana      1158 Nov 20  2002 #360476
-rw-------   1 nirvana  nirvana      1328 Nov 20  2002 #360477
-rw-------   1 nirvana  nirvana      1033 Nov 20  2002 #360478
-rw-------   1 nirvana  nirvana      1630 Nov 15  2005 #360479
-rw-------   1 nirvana  nirvana      4672 Dec 19  2005 #360480
-rw-------   1 nirvana  nirvana       906 Mar 13  1991 #360481
-rw-------   1 nirvana  nirvana       133 Feb 26  1991 #360482
-rw-------   1 nirvana  nirvana       134 Feb 26  1991 #360483
-rw-------   1 nirvana  nirvana       141 Feb 26  1991 #360484
-rw-------   1 nirvana  nirvana      1049 Mar  1  1991 #360485
-rw-------   1 nirvana  nirvana       133 Feb 26  1991 #360486
-rw-------   1 nirvana  nirvana       188 Feb 26  1991 #360487
-rw-------   1 nirvana  nirvana       133 Feb 26  1991 #360488
-rw-------   1 nirvana  nirvana       107 Feb 26  1991 #360489
-rw-------   1 nirvana  nirvana       135 Feb 26  1991 #360490
-rw-------   1 nirvana  nirvana       134 Feb 26  1991 #360491
-rw-------   1 nirvana  nirvana       164 Feb 26  1991 #360492
-rw-------   1 nirvana  nirvana      2760 Apr 26  1991 #360494
-rw-------   1 nirvana  nirvana       599 Apr  4  1991 #360495
-rw-------   1 nirvana  nirvana       201 Feb 26  1991 #360496
-rw-------   1 nirvana  nirvana       769 Sep 22  1992 #360497
-rw-------   1 nirvana  nirvana      3749 Oct 14  1994 #360498
-rw-------   1 nirvana  nirvana       311 Apr 21  2002 #360499
-rw-------   1 nirvana  nirvana       480 Feb 26  1991 #360500
-rwx------   1 nirvana  nirvana      1309 Feb 22  1991 #360501*
-rw-------   1 nirvana  nirvana       520 Feb 26  1991 #360502
-rw-------   1 nirvana  nirvana       186 Feb 26  1991 #360503
-rw-------   1 nirvana  nirvana       311 Feb 26  1991 #360504
-rw-------   1 nirvana  nirvana       614 Aug 20  1994 #360505
-rw-------   1 nirvana  nirvana      4502 Apr 16  2004 #360507
-rw-------   1 nirvana  nirvana       651 Feb 26  1991 #360508
-rw-------   1 nirvana  nirvana      1286 Apr  3  2002 #360509
-rw-------   1 nirvana  nirvana       168 Feb 26  1991 #360510
-rw-------   1 nirvana  nirvana       228 Feb 26  1991 #360511
-rw-------   1 nirvana  nirvana       204 Feb 26  1991 #360512
-rw-------   1 nirvana  nirvana       202 Feb 26  1991 #360513
-rw-------   1 nirvana  nirvana       217 Feb 26  1991 #360514
-rw-------   1 nirvana  nirvana       233 Apr 27  1991 #360515
-rw-------   1 nirvana  nirvana       129 Feb 26  1991 #360516
-rw-------   1 nirvana  nirvana       131 Feb 26  1991 #360517
-rw-------   1 nirvana  nirvana       193 Feb 26  1991 #360518
-rw-------   1 nirvana  nirvana       227 Feb 26  1991 #360519
-rw-------   1 nirvana  nirvana       166 Feb 26  1991 #360520
-rw-------   1 nirvana  nirvana       963 Oct  3  1997 #360521
-rw-------   1 nirvana  nirvana      1103 Feb 26  1991 #360522
-rw-------   1 nirvana  nirvana      5621 Nov  5  2002 #360524
-rw-------   1 nirvana  nirvana      2938 Sep 30  2004 #360525
-rw-------   1 nirvana  nirvana       194 Feb 26  1991 #360526
-rw-------   1 nirvana  nirvana      4111 Mar 31  2002 #360527
-rwx------   1 nirvana  nirvana       915 Mar 21  2006 #360528*
-rw-------   1 nirvana  nirvana       279 Feb 26  1991 #360529
-rw-------   1 nirvana  nirvana       456 Feb 26  1991 #360530
-rw-------   1 nirvana  nirvana       574 Feb 26  1991 #360531
-rw-------   1 nirvana  nirvana      1098 Feb 26  1991 #360532
-rw-------   1 nirvana  nirvana      3973 May 15 14:16 #360533
-rw-------   1 nirvana  nirvana       188 Feb 26  1991 #360534
-rw-------   1 nirvana  nirvana       601 Nov 14  2002 #360535
-rwx------   1 nirvana  nirvana      3644 Aug  9  2001 #360536*
-rw-------   1 nirvana  nirvana       748 Jul 29  1994 #360537
-rw-------   1 nirvana  nirvana       973 Nov 19  2002 #360539
-rw-------   1 nirvana  nirvana      1142 Nov 19  2002 #360540
-rw-------   1 nirvana  nirvana      2077 Dec  6  2004 #360541
-rwx------   1 nirvana  nirvana      1708 Sep 12  2006 #360542*
-rw-------   1 nirvana  nirvana      1643 May 15 17:14 #360543
-rw-------   1 nirvana  nirvana       365 Feb 26  1991 #360544
-rw-------   1 nirvana  nirvana      9207 Feb  5  2003 #360545
-rw-------   1 nirvana  nirvana       517 Feb 12  1992 #360546
-rw-------   1 nirvana  nirvana       325 Aug 21  1994 #360547
-rw-------   1 nirvana  nirvana       550 Nov  9  2002 #360548
-rw-------   1 nirvana  nirvana       852 Jan  9  2006 #360549
-rw-------   1 nirvana  nirvana      1133 Nov  4  2002 #360550
-rw-------   1 nirvana  nirvana      1417 Aug  9  2001 #360551
-rw-------   1 nirvana  nirvana       251 Feb 26  1991 #360552
-rw-------   1 nirvana  nirvana      1343 Mar 25  1999 #360553
-rw-------   1 nirvana  nirvana      8242 May 16 22:27 #360554
-rw-------   1 nirvana  nirvana      1846 Mar 24  2000 #360555
-rw-------   1 nirvana  nirvana      1535 Aug  8  2002 #360556
-rw-------   1 nirvana  nirvana     11013 Apr 21 17:46 #360557
-rw-------   1 nirvana  nirvana     15156 Aug 12  2002 #360558
-rw-------   1 nirvana  nirvana      1680 Nov  9  2002 #360560
-rw-------   1 nirvana  nirvana      2573 Jul 24  1990 #360562
-rw-------   1 nirvana  nirvana      2674 Mar 26  1997 #360563
-rw-------   1 nirvana  nirvana      2044 Apr 21  1998 #360564
-rw-------   1 nirvana  nirvana      2273 Oct 25  1991 #360565
-rw-------   1 nirvana  nirvana      4418 Aug 19  2005 #360567
-rw-------   1 nirvana  nirvana      1309 Nov  4  2002 #360568
-rwx------   1 nirvana  nirvana       475 Mar 13  1992 #360570*
-rw-------   1 nirvana  nirvana       956 Nov  4  2002 #360571
-rw-------   1 nirvana  nirvana      1258 Feb 14  2000 #360572
-rw-------   1 nirvana  nirvana       188 Apr  1  1992 #360574
-rw-------   1 nirvana  nirvana      4422 Mar 21  2006 #360575
-rw-------   1 nirvana  nirvana       855 Aug 16  1992 #360576
-rwx------   1 nirvana  nirvana       778 Aug 16  1992 #360578*
-rw-------   1 nirvana  nirvana      1584 Mar 17  2006 #360579
-rwx------   1 nirvana  nirvana      3444 Sep 15  1992 #360581*
-rwx------   1 nirvana  nirvana       612 Aug 31  1992 #360582*
-rw-------   1 nirvana  nirvana      1203 Aug 18  2005 #360585
-rw-------   1 nirvana  nirvana       778 Mar 23  2003 #360586
-rw-------   1 nirvana  nirvana       868 Nov  4  2002 #360588
-rw-------   1 nirvana  nirvana       539 Jun 29  2004 #360589
-rw-------   1 nirvana  nirvana      1790 Aug 28  2005 #360590
-rw-------   1 nirvana  nirvana       355 Aug 20  1994 #360591
-rw-------   1 nirvana  nirvana       444 Sep 21  2005 #360592
-rw-------   1 nirvana  nirvana      1039 Jan 15 14:35 #360593
-rw-------   1 nirvana  nirvana       406 Aug 20  1994 #360594
-rw-------   1 nirvana  nirvana       319 Aug 21  1994 #360595
-rw-------   1 nirvana  nirvana       285 Feb 16  2003 #360596
-rw-------   1 nirvana  nirvana      1850 Jul 20  1998 #360602
-rw-------   1 nirvana  nirvana       153 Oct 23  1997 #360607
-rw-------   1 nirvana  nirvana     19599 May 15 23:52 #360621
-rw-------   1 nirvana  nirvana       801 Nov  4  2002 #360622
-rw-------   1 nirvana  nirvana      3740 Mar 21  2006 #360638
-rw-------   1 nirvana  nirvana      5400 Aug 28  2003 #360639
-rw-------   1 nirvana  nirvana      3984 Jul 24  2003 #360662
-rw-------   1 nirvana  nirvana       792 Oct  5  2004 #360668
-rw-------   1 nirvana  nirvana      5137 May 18  2005 #360672
-rw-------   1 nirvana  nirvana      2603 Sep 27  2003 #360685
-rw-------   1 nirvana  nirvana      4492 Apr 28 14:43 #360688
-rw-------   1 nirvana  nirvana      3420 Mar 21  2006 #360699
-rw-------   1 nirvana  nirvana       430 May  5  2004 #360711
-rw-------   1 nirvana  nirvana      6006 Jun  8  2004 #360714
-rw-------   1 nirvana  nirvana      1092 Jan 30 09:17 #360716
-rw-------   1 nirvana  nirvana      1044 Jul 18  2006 #360720
-rw-------   1 nirvana  nirvana      8102 Jul 21  2006 #360743
-rw-------   1 nirvana  nirvana       792 Oct  5  2004 #360744
-rw-------   1 nirvana  nirvana       477 Dec 10  2004 #360755
-rw-------   1 nirvana  nirvana      2313 Aug 16  2005 #360770
-rw-------   1 nirvana  nirvana      9858 Jul 21  2006 #360779
-rw-------   1 nirvana  nirvana      1584 Mar 17  2006 #360840
-rw-------   1 nirvana  nirvana      4747 Mar 21  2006 #360842
-rw-------   1 nirvana  nirvana     12288 Mar 29  2005 #377436
drwx------   2 nirvana  nirvana      1024 Aug 16  2005 #430488/
-rw-------   1 nirvana  nirvana       341 Apr 20  2002 #69921
-rw-------   1 nirvana  nirvana         0 May 17 17:56 detailed-listing
drwx------   3 nirvana  nirvana      1024 Aug 10  2002 room-adv_shop/
drwx------   2 nirvana  nirvana      1024 Jul 28  2005 room-bank/
drwx------  10 nirvana  nirvana      1024 Jun 30  2004 room-housing/
drwx------   2 nirvana  nirvana      1024 Mar 17  2006 room-lib/
drwx------   2 nirvana  nirvana      1024 Sep 22  1991 room-maze1/
drwx------   2 nirvana  nirvana      1024 Sep 23  1991 room-mine/
drwx------   2 nirvana  nirvana      5120 Aug  7  2005 room-prison/
drwx------   2 nirvana  nirvana      2048 Dec  9  2000 room-south/
drwx------   2 nirvana  nirvana      1024 Sep 20  1991 room-sub/
drwx------   2 nirvana  nirvana      1024 Dec 21  2002 room-temple/
drwx------   4 nirvana  nirvana      1024 Aug 22  2005 room-verte/
