Autumn left the bards->Tue Sep 27 20:50:25 1994
Bard left the bards->Thu Sep 29 12:39:37 1994
Fantasy left the bards->Thu Oct  6 19:05:22 1994
Wtknight left the bards->Sun Nov  6 03:32:05 1994
Psiblade left the bards->Mon Nov 14 01:45:29 1994
Howdy left the bards->Mon Dec 12 09:44:04 1994
Dave left the bards->Thu Jan 19 11:45:57 1995
Stratus left the bards->Tue Feb 21 10:42:57 1995
Guest left the bards->Wed Feb 22 10:48:21 1995
Basher left the bards->Thu Feb 23 12:32:50 1995
Reflex left the bards->Sun Feb 26 03:51:59 1995
Reflex left the bards->Sun Mar 12 07:16:06 1995
Reflex left the bards->Sun Mar 12 07:16:14 1995
Claw left the bards->Fri Apr 14 02:04:00 1995
Killmore left the bards->Wed Apr 26 01:26:38 1995
Blackstar left the bards->Thu Apr 27 18:28:00 1995
Andrew left the bards->Sun Apr 30 22:29:57 1995
Fury left the bards->Fri May 12 15:41:09 1995
Spectre left the bards->Sun May 14 19:32:16 1995
Wakko left the bards->Sat May 20 12:08:10 1995
Kosh left the bards->Sun May 28 23:16:18 1995
Mcgregor left the bards->Sat Jun  3 23:33:16 1995
Devon left the bards->Tue Jun  6 16:29:37 1995
Hollie left the bards->Mon Aug 14 22:48:35 1995
Mode left the bards->Sat Aug 26 22:49:24 1995
Lore left the bards->Tue Aug 29 12:13:54 1995
Zatar left the bards->Sat Sep  9 02:46:55 1995
Boingo left the bards->Sun Sep 24 01:35:21 1995
Maliya left the bards->Sun Sep 24 23:37:50 1995
Bard left the bards->Mon Oct  2 13:38:12 1995
Moche left the bards->Mon Oct  9 19:46:46 1995
Crom left the bards->Sun Oct 29 21:43:28 1995
Clannad left the bards->Mon Oct 30 00:24:44 1995
Ulath left the bards->Sat Nov 11 08:28:13 1995
Brax left the bards->Sun Nov 12 18:15:37 1995
Faust left the bards->Sun Dec  3 17:30:12 1995
Lane left the bards->Sun Dec 17 17:51:12 1995
Fragle left the bards->Sun Jan 21 16:35:49 1996
Greymagus left the bards->Sun Feb  4 23:11:58 1996
Malik left the bards->Tue Feb  6 23:13:56 1996
Wamphyri left the bards->Mon Feb 19 09:20:54 1996
Kheldar left the bards->Fri Mar  8 00:31:53 1996
Garet left the bards->Wed Mar 13 15:12:41 1996
Dianne left the bards->Thu Mar 28 15:29:03 1996
Franklin left the bards->Sun Mar 31 15:00:47 1996
Sariah left the bards->Thu Apr  4 10:03:44 1996
Paithan left the bards->Fri Apr  5 19:55:45 1996
Turk left the bards->Fri Apr 26 19:36:29 1996
Odemen left the bards->Wed May  1 21:50:43 1996
Devon left the bards->Tue May 14 09:53:10 1996
Alicia left the bards->Sun Jun  2 23:04:28 1996
Coren left the bards->Fri Jun 14 03:34:15 1996
Valiant left the bards->Wed Jun 19 22:52:51 1996
Lavonna left the bards->Mon Jun 24 22:58:29 1996
Palin left the bards->Tue Jul  2 13:23:11 1996
Knight left the bards->Tue Jul  2 22:30:05 1996
Stormshield left the bards->Wed Jul 10 19:39:20 1996
Sartak left the bards->Sun Jul 14 13:09:27 1996
Ratspike left the bards->Sun Jul 14 18:16:35 1996
Fflam left the bards->Sat Jul 20 13:50:07 1996
Wocket left the bards->Sun Aug  4 21:26:50 1996
Odin left the bards->Fri Aug 16 13:17:19 1996
Night left the bards->Sun Aug 18 21:23:14 1996
Psi left the bards->Fri Sep 13 13:59:02 1996
Ghojmoh left the bards->Sat Sep 28 14:11:40 1996
Chretien left the bards->Tue Oct 22 19:39:38 1996
Feldegast left the bards->Mon Nov  4 21:27:26 1996
Tessius left the bards->Wed Nov  6 14:05:46 1996
Lore left the bards->Wed Nov 13 23:42:56 1996
Mishtar left the bards->Sat Nov 16 17:34:56 1996
Wocket left the bards->Mon Dec  2 23:18:26 1996
Wulfgar left the bards->Wed Jan 22 23:36:03 1997
Trpsprngr left the bards->Thu Feb 20 15:51:10 1997
Mandy left the bards->Wed Mar  5 16:44:47 1997
Zeus left the bards->Fri Apr  4 20:34:40 1997
Arsnik left the bards->Tue Apr  8 18:53:33 1997
Devilord left the bards->Sat May 24 10:07:20 1997
Wocket left the bards->Sat May 31 14:22:42 1997
Sprite left the bards->Sat Jun 14 12:41:52 1997
Remmy left the bards->Sat Jul  5 15:49:00 1997
Cormac left the bards->Mon Jul 14 02:55:10 1997
Wyll left the bards->Thu Jul 31 18:14:23 1997
Berlinetta left the bards->Thu Jul 31 18:52:03 1997
Mcgregor left the bards->Fri Aug  1 18:31:23 1997
Katlyn left the bards->Wed Aug 13 12:15:23 1997
Carse left the bards->Thu Aug 14 22:50:32 1997
Wocket left the bards->Fri Sep  5 04:31:59 1997
Wocket left the bards->Fri Sep  5 04:32:28 1997
Wocket left the bards->Fri Sep  5 04:32:35 1997
Luthien left the bards->Fri Sep  5 04:32:44 1997
