Saber( sponsored Saber into the Guild at Wed Mar 23 23:40:33 1994
Saber( sponsored Delicate into the Guild at Wed Mar 23 23:48:32 1994
Saber( sponsored Mythos into the Guild at Wed Mar 23 23:50:06 1994
Saber( sponsored Alustryx into the Guild at Wed Mar 23 23:50:41 1994
Saber(Saber) sponsored Storm(15)->Thu Mar 24 14:14:18 1994
Saber(Saber) sponsored Ash(15)->Fri Mar 25 00:12:12 1994
Saber(Saber) sponsored Boris(17)->Fri Mar 25 19:47:54 1994
Saber(Saber) sponsored Kirlar(18)->Sun Mar 27 23:53:30 1994
Saber(Saber) sponsored Pyro(12)->Mon Mar 28 12:47:03 1994
Saber(Saber) sponsored Fantasy(9)->Sun Apr  3 22:35:20 1994
Storm(Storm) sponsored Blackstar(14)->Mon Apr  4 16:00:22 1994
Alustryx(Alustryx) sponsored Lostboy(7)->Mon Apr  4 23:39:47 1994
Mythos(Mythos) sponsored Lanfear(5)->Tue Apr  5 23:48:28 1994
Storm(Storm) sponsored Devon(5)->Wed Apr  6 16:39:04 1994
Storm(Storm) sponsored Bagera(30)->Thu Apr  7 04:31:52 1994
Molasar(Molasar) sponsored Daisy(3)->Fri Apr  8 00:18:28 1994
Saber(Saber) sponsored Vivienne(3)->Sat Apr  9 02:50:08 1994
Saber(Saber) sponsored Indigo(4)->Thu Apr 14 23:50:02 1994
Storm(Storm) sponsored Fraggle(6)->Sun Apr 17 14:32:55 1994
Ash(Ash) sponsored Dodger(30)->Mon Apr 18 23:05:08 1994
Storm(Storm) sponsored Natyr(13)->Fri Apr 22 11:57:18 1994
Saber(Saber) sponsored Aleena(21)->Sat Apr 23 00:45:09 1994
Storm(Storm) sponsored Motivator(15)->Tue Apr 26 08:44:56 1994
Ash(Ash) sponsored Vasper(4)->Thu Apr 28 21:34:27 1994
Storm(Storm) sponsored Fuzzy(4)->Sat Apr 30 04:29:47 1994
Saber(Saber) sponsored Kat(19)->Sun May  1 03:29:02 1994
Molasar(Molasar) sponsored Magnus(19)->Mon May 23 15:17:25 1994
Saber(Saber) sponsored Snow(21)->Sun Jun 19 18:19:52 1994
Saber(Saber) sponsored Bekka(4)->Sun Jun 19 18:39:51 1994
Mythos(Mythos) sponsored Anhililator(3)->Fri Jul 22 17:30:36 1994
Mythos(Mythos) sponsored Shaka(11)->Sat Jul 23 14:53:30 1994
Mythos(Mythos) sponsored Stratus(4)->Sat Jul 23 16:18:15 1994
Mythos(Mythos) sponsored Wakko(14)->Sun Jul 24 11:02:51 1994
Mythos(Mythos) sponsored Wakko(14)->Fri Jul 29 21:32:22 1994
Mythos(Mythos) sponsored Sable(6)->Fri Jul 29 22:53:46 1994
Storm(Storm) sponsored Terral(3)->Thu Aug 25 11:11:38 1994
Delicate(Delicate) sponsored Reznor(6)->Thu Aug 25 17:05:55 1994
Delicate(Delicate) sponsored Rikus(3)->Sun Aug 28 16:11:34 1994
Delicate(Delicate) sponsored Yakko(4)->Wed Sep  7 20:11:10 1994
Delicate(Delicate) sponsored Lakimar(15)->Wed Sep  7 23:43:38 1994
Devon(Devon) sponsored Punisher(3)->Mon Sep 12 15:55:38 1994
Devon(Devon) sponsored Rogue(4)->Mon Sep 12 21:11:52 1994
Storm(Storm) sponsored Autumn(4)->Fri Sep 16 11:42:44 1994
Alustryx(Alustryx) sponsored Sapphyre(6)->Mon Sep 19 19:47:29 1994
Saber(Saber) sponsored Bastion(100)->Mon Sep 19 22:49:51 1994
Devon(Devon) sponsored Bard(4)->Wed Sep 21 21:25:56 1994
Alustryx(Alustryx) sponsored Captainc(3)->Sat Oct  1 14:32:34 1994
Storm(Storm) sponsored Spawn(3)->Tue Oct  4 14:29:38 1994
Alustryx(Alustryx) sponsored Salome(4)->Wed Oct  5 02:18:08 1994
Saber(Saber) sponsored Mouzar(30)->Mon Oct 10 02:14:14 1994
Storm(Storm) sponsored Zoe(3)->Mon Oct 10 13:57:45 1994
Delicate(Delicate) sponsored Charisma(4)->Wed Oct 12 18:11:54 1994
Storm(Storm) sponsored Wolfsbane(4)->Tue Oct 18 13:36:42 1994
Delicate(Delicate) sponsored Alexi(5)->Thu Oct 20 23:07:42 1994
Storm(Storm) sponsored Fury(5)->Sun Oct 23 20:00:43 1994
Devon(Devon) sponsored Hobbes(4)->Fri Oct 28 13:03:50 1994
Saber(Saber) sponsored Psykosis(5)->Wed Nov  9 01:35:40 1994
Saber(Saber) sponsored Psiblade(19)->Wed Nov  9 02:54:51 1994
Storm(Storm) sponsored Reflex(13)->Thu Nov 10 08:32:14 1994
Saber(Saber) sponsored Ysari(4)->Sun Nov 13 04:32:43 1994
Alustryx(Alustryx) sponsored Senoj(4)->Sun Nov 13 22:47:12 1994
Storm(Storm) sponsored Bard(14)->Mon Nov 14 09:51:18 1994
Storm(Storm) sponsored Gimli(4)->Mon Nov 14 10:46:05 1994
Saber(Saber) sponsored Tsunami(4)->Thu Nov 17 20:03:23 1994
Saber(Saber) sponsored Remy(9)->Sat Nov 19 21:52:08 1994
Saber(Saber) sponsored Star(4)->Wed Nov 23 02:04:22 1994
Mythos(Mythos) sponsored Lorien(5)->Thu Nov 24 14:27:43 1994
Mythos(Mythos) sponsored Rippen(6)->Fri Nov 25 14:57:13 1994
Storm(Storm) sponsored Durek(4)->Thu Dec  1 11:47:47 1994
Storm(Storm) sponsored Howdy(5)->Thu Dec  1 12:49:33 1994
Storm(Storm) sponsored Zendor(5)->Fri Dec  2 17:55:15 1994
Storm(Storm) sponsored Spam(8)->Fri Dec  2 21:32:15 1994
Storm(Storm) sponsored Alison(19)->Fri Dec  2 23:31:30 1994
Storm(Storm) sponsored Polly(8)->Tue Dec  6 14:26:02 1994
Storm(Storm) sponsored Zog(12)->Wed Dec  7 00:47:21 1994
Delicate(Delicate) sponsored Jerle(6)->Fri Dec  9 20:52:14 1994
Saber(Saber) sponsored Beren(30)->Mon Dec 12 02:45:52 1994
Storm(Storm) sponsored Bashful(5)->Mon Dec 12 12:33:48 1994
Storm(Storm) sponsored Incarnate(3)->Tue Dec 13 19:44:38 1994
Storm(Storm) sponsored Sparrow(4)->Wed Dec 14 14:40:31 1994
Storm(Storm) sponsored Serenity(6)->Fri Dec 16 21:52:04 1994
Saber(Saber) sponsored Ensor(5)->Fri Dec 30 05:23:38 1994
Saber(Saber) sponsored Krash(13)->Sat Jan  7 03:34:56 1995
Saber(Saber) sponsored Fish(6)->Sat Jan  7 20:29:39 1995
Storm(Storm) sponsored Hollie(5)->Sun Jan  8 15:14:30 1995
Storm(Storm) sponsored Fate(4)->Mon Jan  9 10:41:01 1995
Saber(Saber) sponsored Lightnin(5)->Mon Jan  9 20:36:09 1995
Saber(Saber) sponsored Basher(3)->Tue Jan 10 04:36:01 1995
Motivator(Motivator) sponsored Myra(8)->Sun Jan 15 19:13:10 1995
Devon(Devon) sponsored Shalee(5)->Mon Jan 16 23:47:09 1995
Mythos(Mythos) sponsored Dave(6)->Wed Jan 18 18:21:04 1995
Mythos(Mythos) sponsored Andrew(11)->Thu Jan 26 17:56:57 1995
Mythos(Mythos) sponsored Reeper(4)->Wed Feb  1 13:26:21 1995
Myra(Myra) sponsored Bytor(5)->Sat Feb  4 01:00:46 1995
Mythos(Mythos) sponsored Grintor(5)->Sat Feb  4 13:49:55 1995
Myra(Myra) sponsored Zogman(4)->Tue Feb  7 00:29:06 1995
Saber(Saber) sponsored Spectre(4)->Wed Feb  8 01:57:59 1995
Storm(Storm) sponsored Finwe(3)->Fri Feb 10 01:40:36 1995
Delicate(Delicate) sponsored Spade(7)->Tue Feb 14 22:23:02 1995
Spam(Spam) sponsored Yattering(5)->Fri Feb 17 01:32:42 1995
Alustryx(Alustryx) sponsored Frannie(5)->Tue Feb 21 16:28:11 1995
Storm(Storm) sponsored Kosh(5)->Wed Feb 22 19:57:18 1995
Mythos(Mythos) sponsored Macgyver(8)->Thu Feb 23 21:03:02 1995
Storm(Storm) sponsored Killmore(16)->Sun Feb 26 03:51:40 1995
Storm(Storm) sponsored Sapphire(5)->Sun Feb 26 18:35:08 1995
Delicate(Delicate) sponsored Lucian(4)->Wed Mar  1 01:14:28 1995
Shalee(Shalee) sponsored Ulath(12)->Thu Mar  2 23:02:57 1995
Shalee(Shalee) sponsored Roxanne(4)->Fri Mar  3 02:21:21 1995
Shalee(Shalee) sponsored Tylendel(4)->Wed Mar  8 01:44:05 1995
Shalee(Shalee) sponsored Rigolith(4)->Thu Mar  9 19:43:07 1995
Shalee(Shalee) sponsored Jarnor(10)->Sat Mar 11 03:31:53 1995
Shalee(Shalee) sponsored Darkheart(12)->Fri Mar 17 11:58:10 1995
Shalee(Shalee) sponsored Maliya(5)->Mon Mar 20 02:38:08 1995
Storm(Storm) sponsored Bronco(5)->Wed Mar 22 14:36:46 1995
Mythos(Mythos) sponsored Lane(4)->Wed Mar 29 18:02:51 1995
Mythos(Mythos) sponsored Llew(9)->Thu Mar 30 06:02:19 1995
Shalee(Shalee) sponsored Rikkar(8)->Fri Mar 31 19:06:42 1995
Devon(Devon) sponsored Kinky(12)->Tue Apr  4 10:59:24 1995
Shalee(Shalee) sponsored Moche(7)->Tue Apr  4 10:59:52 1995
Storm(Storm) sponsored Bard(18)->Thu Apr  6 15:24:09 1995
Shalee(Shalee) sponsored Kirlar(19)->Tue Apr 11 20:29:15 1995
Shalee(Shalee) sponsored Blazzer(8)->Wed Apr 12 13:47:16 1995
Senoj(Senoj) sponsored Naujia(5)->Fri Apr 14 01:31:29 1995
Myra(Myra) sponsored Tatiana(12)->Sat Apr 22 17:45:00 1995
Shalee(Shalee) sponsored Brach(5)->Tue Apr 25 01:23:37 1995
Shalee(Shalee) sponsored Lorick(8)->Tue Apr 25 19:59:11 1995
Saber(Saber) sponsored Deathmonger(107)->Thu Apr 27 02:07:30 1995
Motivator(Motivator) sponsored Sombra(5)->Sat Apr 29 14:57:55 1995
Llew(Llew) sponsored Mischief(5)->Sat May  6 03:18:24 1995
Motivator(Motivator) sponsored Chevren(10)->Wed May 10 22:11:13 1995
Myra(Myra) sponsored Tremba(5)->Thu May 11 09:19:25 1995
Motivator(Motivator) sponsored Joshua(16)->Thu May 18 14:33:03 1995
Mythos(Mythos) sponsored Kuyon(5)->Thu May 25 19:08:06 1995
Myra(Myra) sponsored Mode(8)->Sun May 28 16:41:31 1995
Llew(Llew) sponsored Kan(5)->Thu Jun  1 23:13:49 1995
Devon(Devon) sponsored Autumn(19)->Fri Jun  2 13:21:51 1995
Myra(Myra) sponsored Mcgregor(3)->Sat Jun  3 17:41:21 1995
Storm(Storm) sponsored Ishmael(5)->Mon Jun  5 11:00:16 1995
Storm(Storm) sponsored Gwenhwyvar(3)->Tue Jun  6 11:10:02 1995
Storm(Storm) sponsored Sunglow(5)->Tue Jun  6 11:44:29 1995
Llew(Llew) sponsored Odin(5)->Wed Jun  7 14:05:53 1995
Llew(Llew) sponsored Vapor(19)->Wed Jun  7 23:34:14 1995
Llew(Llew) sponsored Kayla(4)->Sat Jun 10 06:41:08 1995
Myra(Myra) sponsored Jolt(7)->Sat Jun 10 20:44:32 1995
Mythos(Mythos) sponsored Cobain(4)->Tue Jun 13 00:18:32 1995
Shalee(Shalee) sponsored Armand(5)->Tue Jun 13 20:35:39 1995
Storm(Storm) sponsored Cati(4)->Wed Jun 14 16:07:07 1995
Myra(Myra) sponsored Edgewood(4)->Wed Jun 14 19:23:32 1995
Myra(Myra) sponsored Plucky(4)->Thu Jun 15 01:29:01 1995
Myra(Myra) sponsored Night(6)->Sun Jun 18 12:52:12 1995
Myra(Myra) sponsored Paithan(3)->Mon Jun 19 09:14:05 1995
Myra(Myra) sponsored Chips(10)->Tue Jun 20 12:17:45 1995
Llew(Llew) sponsored Janie(4)->Wed Jun 21 21:58:47 1995
Llew(Llew) sponsored Tresa(5)->Wed Jun 21 23:03:19 1995
Llew(Llew) sponsored Bubble(10)->Thu Jun 22 15:40:38 1995
Saber(Saber) sponsored Chava(14)->Thu Jun 22 22:36:50 1995
Storm(Storm) sponsored Aurora(3)->Thu Jun 29 17:00:48 1995
Myra(Myra) sponsored Zephyrus(6)->Mon Jul  3 18:36:30 1995
Myra(Myra) sponsored Clannad(5)->Mon Jul  3 20:14:09 1995
Myra(Myra) sponsored Archangle(4)->Sun Jul  9 11:29:34 1995
Storm(Storm) sponsored Fragle(4)->Wed Jul 12 14:19:48 1995
Saber(Saber) sponsored Dusty(15)->Sun Jul 16 06:17:08 1995
Llew(Llew) sponsored Vicinity(6)->Mon Jul 17 02:26:05 1995
Mythos(Mythos) sponsored Franklin(4)->Mon Jul 17 03:09:06 1995
Storm(Storm) sponsored Sabina(5)->Fri Jul 21 11:14:11 1995
Shalee(Shalee) sponsored Zatar(5)->Sun Jul 23 02:03:21 1995
Llew(Llew) sponsored Lore(7)->Sun Jul 23 02:52:31 1995
Storm(Storm) sponsored Kitana(5)->Thu Jul 27 11:21:01 1995
Myra(Myra) sponsored Kurdt(4)->Thu Aug  3 09:05:59 1995
Myra(Myra) sponsored Fipogee(6)->Thu Aug  3 13:56:27 1995
Llew(Llew) sponsored Greymagus(4)->Wed Aug  9 12:57:53 1995
Llew(Llew) sponsored Brax(5)->Thu Aug 10 01:54:14 1995
Llew(Llew) sponsored Boingo(4)->Mon Aug 21 23:50:16 1995
Myra(Myra) sponsored Skie(5)->Thu Aug 24 16:55:33 1995
Llew(Llew) sponsored Harlequin(5)->Thu Aug 31 20:38:24 1995
Myra(Myra) sponsored Luna(8)->Sun Sep  3 19:51:22 1995
Motivator(Motivator) sponsored Malik(5)->Tue Sep  5 17:28:06 1995
Myra(Myra) sponsored Sarsha(13)->Tue Sep  5 20:52:34 1995
Motivator(Motivator) sponsored Crowe(6)->Thu Sep  7 20:37:56 1995
Myra(Myra) sponsored Lostboy(7)->Sun Sep 10 16:21:19 1995
Myra(Myra) sponsored Lysaer(5)->Mon Sep 11 06:52:09 1995
Llew(Llew) sponsored Cherise(4)->Wed Sep 13 06:18:10 1995
Myra(Myra) sponsored Fflam(4)->Sat Sep 16 22:13:01 1995
Mythos(Mythos) sponsored Devon(16)->Mon Sep 18 11:20:06 1995
Myra(Myra) sponsored Feldegast(5)->Tue Sep 19 13:11:04 1995
Alexi(Alexi) sponsored Stephen(5)->Thu Sep 21 21:21:14 1995
Myra(Myra) sponsored Jeffer(4)->Sat Sep 23 15:31:26 1995
Myra(Myra) sponsored Faust(5)->Sat Sep 23 17:12:45 1995
Myra(Myra) sponsored Sariah(5)->Sun Sep 24 10:09:15 1995
Saber(Saber) sponsored Traff(30)->Thu Sep 28 04:12:34 1995
Myra(Myra) sponsored Kenji(14)->Thu Sep 28 19:43:36 1995
Myra(Myra) sponsored Shintaro(4)->Mon Oct  2 15:09:07 1995
Storm(Storm) sponsored Bambua(6)->Tue Oct  3 12:30:45 1995
Shalee(Shalee) sponsored Sumrknght(6)->Sun Oct  8 23:36:27 1995
Shalee(Shalee) sponsored Hiro(6)->Wed Oct 11 03:36:48 1995
Motivator(Motivator) sponsored Yoland(6)->Wed Oct 11 14:37:23 1995
Myra(Myra) sponsored Crom(5)->Mon Oct 23 17:52:13 1995
Myra(Myra) sponsored Lynx(5)->Tue Oct 24 14:57:48 1995
Myra(Myra) sponsored Skyhawk(8)->Sun Nov 12 20:23:41 1995
Alexi(Alexi) sponsored Aenom(9)->Wed Nov 15 10:53:54 1995
Motivator(Motivator) sponsored Harmony(5)->Wed Nov 15 16:12:41 1995
Myra(Myra) sponsored Isis(9)->Tue Nov 21 20:21:31 1995
Llew(Llew) sponsored Hollie(13)->Wed Nov 22 01:24:52 1995
Myra(Myra) sponsored Garet(12)->Thu Nov 30 19:39:11 1995
Alexi(Alexi) sponsored Tstar(6)->Tue Dec  5 15:46:33 1995
Myra(Myra) sponsored Alexander(5)->Thu Dec  7 08:24:43 1995
Storm(Storm) sponsored Hyde(7)->Thu Dec  7 13:21:14 1995
Myra(Myra) sponsored Morgan(6)->Fri Dec  8 18:25:33 1995
Alexi(Alexi) sponsored Wyll(4)->Mon Dec 11 22:55:02 1995
Alexi(Alexi) sponsored Remmy(13)->Thu Dec 14 15:22:21 1995
Myra(Myra) sponsored Wocket(7)->Tue Dec 19 23:37:57 1995
Alexi(Alexi) sponsored Ratspike(8)->Wed Jan 10 00:47:36 1996
Llew(Llew) sponsored Llywelyn(17)->Fri Jan 12 15:12:45 1996
Llew(Llew) sponsored Minalde(5)->Sat Jan 13 20:41:44 1996
Llew(Llew) sponsored Wamphyri(18)->Wed Jan 17 15:38:05 1996
Myra(Myra) sponsored Danimal(7)->Wed Jan 17 21:29:31 1996
Myra(Myra) sponsored Aurelia(5)->Wed Jan 17 21:29:40 1996
Motivator(Motivator) sponsored Ulath(17)->Thu Jan 18 18:27:13 1996
Alustryx(Alustryx) sponsored Mcgregor(14)->Thu Jan 18 20:01:58 1996
Bambua(Bambua) sponsored Jaws(5)->Wed Jan 24 10:30:36 1996
Motivator(Motivator) sponsored Kheldar(5)->Sun Jan 28 22:33:53 1996
Bambua(Bambua) sponsored Icepick(19)->Mon Jan 29 20:32:26 1996
Storm(Storm) sponsored Changrela(8)->Thu Feb  1 02:47:28 1996
Myra(Myra) sponsored Odemen(5)->Wed Feb  7 16:18:50 1996
Bambua(Bambua) sponsored Stevanio(7)->Fri Feb  9 19:47:59 1996
Alustryx(Alustryx) sponsored Lotis(5)->Sun Feb 11 20:41:22 1996
Llew(Llew) sponsored Anon(3)->Tue Feb 13 21:29:30 1996
Storm(Storm) sponsored Falie(5)->Thu Feb 15 19:01:01 1996
Alexi(Alexi) sponsored Terse(5)->Sat Feb 17 16:04:48 1996
Mythos(Mythos) sponsored Whip(6)->Mon Feb 26 13:45:02 1996
Myra(Myra) sponsored Frito(9)->Wed Mar  6 09:37:01 1996
Myra(Myra) sponsored Plum(8)->Wed Mar  6 09:37:40 1996
Bambua(Bambua) sponsored Tobias(5)->Thu Mar 14 16:26:52 1996
Storm(Storm) sponsored Poison(4)->Sun Mar 24 02:17:46 1996
Myra(Myra) sponsored Dareleius(5)->Thu Mar 28 22:32:16 1996
Storm(Storm) sponsored Ghojmoh(5)->Fri Mar 29 19:13:30 1996
Storm(Storm) sponsored Celina(4)->Sat Mar 30 12:13:21 1996
Myra(Myra) sponsored Valiant(14)->Mon Apr  8 20:50:06 1996
Myra(Myra) sponsored Azaela(10)->Mon Apr  8 23:23:22 1996
Bambua(Bambua) sponsored Rreal(7)->Tue Apr  9 12:47:51 1996
Myra(Myra) sponsored Sprite(7)->Thu Apr 11 07:20:42 1996
Myra(Myra) sponsored Griffin(6)->Sun Apr 21 19:50:42 1996
Myra(Myra) sponsored Draco(6)->Tue Apr 23 08:10:47 1996
Storm(Storm) sponsored Rhea(5)->Tue Apr 23 16:28:21 1996
Storm(Storm) sponsored Alicia(5)->Thu Apr 25 20:47:40 1996
Storm(Storm) sponsored Echo(4)->Fri Apr 26 10:47:47 1996
Storm(Storm) sponsored Shallon(4)->Fri Apr 26 21:36:37 1996
Myra(Myra) sponsored Turk(21)->Tue Apr 30 22:39:16 1996
Myra(Myra) sponsored Highlander(9)->Wed May  1 20:55:39 1996
Myra(Myra) sponsored Katlyn(5)->Tue May  7 20:45:21 1996
Myra(Myra) sponsored Flint(7)->Thu May  9 20:39:00 1996
Storm(Storm) sponsored Elle(5)->Fri May 10 15:21:28 1996
Storm(Storm) sponsored Kajira(10)->Tue May 14 14:46:44 1996
Myra(Myra) sponsored Kwymm(3)->Tue May 14 17:22:43 1996
Myra(Myra) sponsored Taleisen(9)->Tue May 14 17:58:26 1996
Storm(Storm) sponsored Sartak(12)->Thu May 16 17:07:22 1996
Storm(Storm) sponsored Fess(5)->Thu May 23 01:22:16 1996
Storm(Storm) sponsored Vivianne(5)->Wed May 29 12:01:21 1996
Myra(Myra) sponsored Stormshield(8)->Wed May 29 17:24:11 1996
Myra(Myra) sponsored Psi(10)->Wed May 29 18:02:11 1996
Bambua(Bambua) sponsored Rhiannon(8)->Sat Jun  1 22:23:03 1996
Storm(Storm) sponsored Primary(10)->Sat Jun  1 22:23:12 1996
Myra(Myra) sponsored Palin(15)->Sat Jun  1 23:46:10 1996
Storm(Storm) sponsored Rigoletto(6)->Wed Jun  5 16:50:39 1996
Storm(Storm) sponsored Coren(10)->Thu Jun  6 14:34:12 1996
Motivator(Motivator) sponsored Knight(7)->Fri Jun  7 19:14:13 1996
Myra(Myra) sponsored Stargazer(5)->Sun Jun  9 22:48:25 1996
Storm(Storm) sponsored Mandy(5)->Sun Jun 16 19:20:20 1996
Myra(Myra) sponsored Sioned(19)->Mon Jun 17 07:43:58 1996
Storm(Storm) sponsored Lavonna(9)->Tue Jun 18 21:14:05 1996
Someone(Someone) sponsored Llywelyn(16)->Sun Jun 23 15:51:12 1996
Myra(Myra) sponsored Jaguar(9)->Tue Jun 25 09:42:08 1996
Myra(Myra) sponsored Glimmer(4)->Wed Jul 17 11:42:52 1996
Myra(Myra) sponsored Swan(5)->Thu Jul 18 08:59:11 1996
Myra(Myra) sponsored Shelondra(5)->Sun Jul 21 22:36:10 1996
Myra(Myra) sponsored Smaug(12)->Tue Jul 23 07:16:36 1996
Storm(Storm) sponsored Lilie(7)->Thu Jul 25 15:44:51 1996
Storm(Storm) sponsored Mishtar(7)->Mon Jul 29 20:57:47 1996
Myra(Myra) sponsored Jessie(6)->Tue Aug  6 11:44:15 1996
Llew(Llew) sponsored Poky(6)->Thu Aug  8 21:09:48 1996
Bambua(Bambua) sponsored Chretien(5)->Sun Aug 11 17:47:54 1996
Myra(Myra) sponsored Albian(4)->Thu Aug 15 19:27:09 1996
Bambua(Bambua) sponsored Set(7)->Thu Aug 15 23:12:42 1996
Myra(Myra) sponsored Wocket(16)->Sun Sep  1 16:30:20 1996
Myra(Myra) sponsored Cormac(19)->Fri Sep 13 06:48:34 1996
Storm(Storm) sponsored Flambe(5)->Fri Sep 13 18:18:47 1996
Myra(Myra) sponsored Fflam(18)->Tue Sep 17 16:29:30 1996
Myra(Myra) sponsored Edgewood(6)->Wed Sep 18 11:30:43 1996
Storm(Storm) sponsored Tessius(10)->Wed Sep 18 15:20:19 1996
Myra(Myra) sponsored Kharyis(11)->Fri Sep 20 07:53:29 1996
Myra(Myra) sponsored Cosette(5)->Tue Sep 24 17:24:29 1996
Storm(Storm) sponsored Alexander(5)->Tue Oct  8 20:20:26 1996
Myra(Myra) sponsored Quentin(4)->Thu Oct 10 15:58:30 1996
Myra(Myra) sponsored Anwei(5)->Thu Oct 17 11:14:24 1996
Myra(Myra) sponsored Marius(5)->Fri Nov  8 17:26:57 1996
Myra(Myra) sponsored Sartan(7)->Fri Nov  8 17:43:28 1996
Llew(Llew) sponsored Gwydion(19)->Sun Nov 10 03:54:51 1996
Myra(Myra) sponsored Lore(5)->Sun Nov 10 18:26:43 1996
Myra(Myra) sponsored Light(19)->Wed Nov 13 18:55:39 1996
Myra(Myra) sponsored Wulfgar(10)->Tue Nov 19 09:05:13 1996
Myra(Myra) sponsored Exodus(5)->Tue Nov 26 19:47:09 1996
Myra(Myra) sponsored Palin(17)->Tue Nov 26 21:18:41 1996
Bambua(Bambua) sponsored Gaelin(3)->Thu Jan 23 08:27:36 1997
Llew(Llew) sponsored Jayjay(6)->Tue Jan 28 20:47:40 1997
Saber(Saber) sponsored Terpsichore(17)->Thu Feb  6 03:13:14 1997
Saber(Saber) sponsored Jennie(4)->Sat Feb  8 21:09:00 1997
Saber(Saber) sponsored Akira(9)->Thu Feb 13 16:57:50 1997
Ulath(Ulath) sponsored Dorrin(5)->Sat Feb 22 01:28:06 1997
Myra(Myra) sponsored Zeus(5)->Sat Feb 22 17:53:55 1997
Myra(Myra) sponsored Piper(4)->Sat Feb 22 17:54:20 1997
Bambua(Bambua) sponsored Camelia(5)->Sun Feb 23 18:23:50 1997
Storm(Storm) sponsored Carse(5)->Tue Feb 25 11:43:43 1997
Bambua(Bambua) sponsored Samantha(4)->Sun Mar  2 23:22:17 1997
Terpsichore(Terpsichore) sponsored Wocket(13)->Sat Mar 15 05:50:56 1997
Storm(Storm) sponsored Berlinetta(18)->Mon Mar 17 23:38:28 1997
Ulath(Ulath) sponsored Jim(17)->Tue Mar 18 03:26:54 1997
Alexi(Alexi) sponsored Arsnik(17)->Sat Mar 29 23:29:57 1997
Ulath(Ulath) sponsored Greymagus(17)->Sun Apr  6 06:23:21 1997
