chode 204.181.38.11  terrabyte.net-connect.net

Thu Sep 21 17:07:59 1995 > Chode** ge chortles: heh, Pogg found the negative blade :)
Thu Sep 21 17:08:08 1995 > Chode** fly n
Thu Sep 21 17:08:37 1995 > Chode** tell pogg you found the negative blade? i coded that.... i thought they took it out :)
Thu Sep 21 17:08:54 1995 > Chode** fly s
Thu Sep 21 17:09:03 1995 > Chode** fly n
Thu Sep 21 17:09:40 1995 > Chode** tell pogg no, im nt glaendor anymore... i wish i had the access though
Thu Sep 21 17:09:49 1995 > Chode** fly n
Thu Sep 21 17:09:58 1995 > Chode** fly n
Thu Sep 21 17:10:11 1995 > Chode** fly e
Thu Sep 21 17:10:21 1995 > Chode** fly w
Thu Sep 21 17:11:01 1995 > Chode** tell pogg he wont trust me, i was lvl 107, then i got deleted, then someonelse took over galendor
Thu Sep 21 17:11:11 1995 > Chode** fly n
Thu Sep 21 17:11:23 1995 > Chode** others
Thu Sep 21 17:12:09 1995 > Chode** fly n
Thu Sep 21 17:12:21 1995 > Chode** fly s,s,s,s,s
Thu Sep 21 17:12:31 1995 > Chode** others
Thu Sep 21 17:13:11 1995 > Chode** send worm 50
Thu Sep 21 17:13:37 1995 > Chode** ge chortles: ya wanna ...oh :)
Thu Sep 21 17:13:45 1995 > Chode** laugh butch
Thu Sep 21 17:13:54 1995 > Chode** others
Thu Sep 21 17:15:00 1995 > Chode** finger butch
Thu Sep 21 17:16:08 1995 > Chode** tell scotty beam me up fatty
Thu Sep 21 17:16:34 1995 > Chode** tell scotty
Thu Sep 21 17:16:54 1995 > Chode** tell scotty beam me up fatty
Thu Sep 21 17:17:21 1995 > Chode** tell balowski you did nothing wrong.
Thu Sep 21 17:18:48 1995 > Chode** tell balowski thats bullshit. why are you in trouble? Ypu take shit from higher lvl wizards? I learned long ago not to...
Thu Sep 21 17:19:34 1995 > Chode** tell balowski and if anyone is snooping, i got one message: sucvk(suck) me :)
Thu Sep 21 17:20:37 1995 > Chode** tell balowski Mizan? Hah, go ahaead, let the shitboy sl(flap) his mouth, let ihim know i gotta few things on him too
Thu Sep 21 17:21:04 1995 > Chode** tell mizan heh, you make me laff...
Thu Sep 21 17:21:58 1995 > Chode** ge chortles: Fuck a Mizan. And fuck anyone who thinks the control this uncontrolable mud.
Thu Sep 21 17:22:19 1995 > Chode** ge chortles: ok aBal, ill leave you alone :)
Thu Sep 21 17:29:39 1995 > Chode** others
Thu Sep 21 17:30:37 1995 > Chode** gw
Thu Sep 21 17:31:00 1995 > Chode** ge chortles: did you hear that fucking bulshit?
Thu Sep 21 17:31:51 1995 > Chode** ge chortles: Balowski... and Mizan... or whoever the fuck that snoops me 24/7
Thu Sep 21 17:32:59 1995 > Chode** ge chortles: fuck.... what yu think? cuz im a cheatin mother fucker thats why :)
Thu Sep 21 17:33:41 1995 > Chode** ge chortles: whoever is snoopin me now i got one message: sucik(suck ) me :)
Thu Sep 21 17:35:09 1995 > Chode** ge chortles: fuck em.. bucha sorry ass little fuckers anyways.... shitboys wizzes with their dicks in their hands
Thu Sep 21 17:36:02 1995 > Chode** ge chortles: oh yeah... but your an exeotpion...
Thu Sep 21 17:36:51 1995 > Chode** ge chortles: bug?
Thu Sep 21 17:37:02 1995 > Chode** dragon
Thu Sep 21 17:37:21 1995 > Chode** finger rune
Thu Sep 21 17:37:58 1995 > Chode** tell skylar nuthin fool.
Thu Sep 21 17:38:08 1995 > Chode** HT/
