chode 204.181.38.11  terrabyte.net-connect.net

Tue Sep 19 14:14:48 1995 > Chode** tell balowski go to yer workroom, and trans me there...
Tue Sep 19 14:15:01 1995 > Chode** 'shepards? <sncker>
Tue Sep 19 14:15:34 1995 > Chode** tell balowski ok, dont worry about transin gme...
Tue Sep 19 14:15:44 1995 > Chode** tell bawloski
Tue Sep 19 14:15:57 1995 > Chode** tell balowski just answer me a few important questions
Tue Sep 19 14:16:03 1995 > Chode** tell balo
Tue Sep 19 14:16:26 1995 > Chode** tell balwski on 'people', does my site address stick out like a sore thumnb?
Tue Sep 19 14:16:45 1995 > Chode** tell balowski on 'people' does my ip address stick out like a sore thumb?
Tue Sep 19 14:18:34 1995 > Chode** 'hang on butthole
Tue Sep 19 14:18:47 1995 > Chode** tell balowski ok, another thing...
Tue Sep 19 14:18:53 1995 > Chode** tell balows
Tue Sep 19 14:19:16 1995 > Chode** tell balowski ls /players/predator, are there still files there?
Tue Sep 19 14:22:36 1995 > Chode** tell balowski well?
Tue Sep 19 14:24:49 1995 > Chode** tell balowski why do you think... <poke poke>
Tue Sep 19 14:25:46 1995 > Chode** tell balowski nope.
Tue Sep 19 14:26:35 1995 > Chode** tell balowski he is gone, has been gone fer 2 years, and isnt coming back
Tue Sep 19 14:27:10 1995 > Chode** tell balowski i dont think he has a castle... if i remember correctly..
Tue Sep 19 14:27:48 1995 > Chode** gtmil
Tue Sep 19 14:28:05 1995 > Chode** l
Tue Sep 19 14:28:13 1995 > Chode** emote licks you.
Tue Sep 19 14:29:06 1995 > Chode** tell balowski anways, ls /players/predator... are there still fie(files) there? <lick>
Tue Sep 19 14:31:19 1995 > Chode** tell balowski ok is there like a whole shitload of files? how many /dir's?
Tue Sep 19 14:34:56 1995 > Chode** tell balowski is this is goona work, ya need to be exactlike...
Tue Sep 19 14:35:55 1995 > Chode** tell balowski starting with root dir.. what are file names? <grin>
Tue Sep 19 14:36:17 1995 > Chode** l
Tue Sep 19 14:36:24 1995 > Chode** smack worm
Tue Sep 19 14:37:55 1995 > Chode** finger balowski
Tue Sep 19 14:38:02 1995 > Chode** tell balowski ugh
