"*********************************************************************\n"+
"*  Im sorry someone from your ip has been abusing 'guest'.Until     *\n"+
"*  that person apologizes and promises not to do it again this your *\n"+
"*  ip no longer may use guest                                       *\n"+
"*                                                        - Mythos   *\n");
tell_object(environment(this_object()),
"*********************************************************************\n"+
"*  New Note  <dated 8-14-96>:                                       *\n"+
"*    Apparently whoever was abusing doesnt quite get the picture.   *\n"+
"*  Mailing me hate mail wont get you anywhere.  Besides I dont care *\n"+
"*  what the story is behind the usage of guest in spamming others   *\n"+
"*  You arent supposed to do that type of childish behavior.  Grow   *\n"+
"*  up.  For those others at this ip Im sorry.  But seems 1 Bad      *\n"+
"*  apple spoils things for others. Till whoever it is apologizes    *\n"+
"*  and promises to quit it, the ban wont go.  And, oh yes, mailing  *\n"+
"*  me anonymously as wvguest or guesttwo is rather cowardly and     *\n"+
"*  stupid.  Grow up and take responsibility for your actions.       *\n"+
"*                                                       - Mythos    *\n"+
"*********************************************************************\n\n");