Thu Aug  8 07:22:19 1996 > Guest** who2
Thu Aug  8 07:22:41 1996 > Guest** spit caleab
Thu Aug  8 07:22:55 1996 > Guest** sc
Thu Aug  8 07:23:27 1996 > Guest** gossip caleab is a freak boy
Thu Aug  8 07:23:30 1996 > Guest** l
Thu Aug  8 07:24:00 1996 > Guest** slap calaeb
Thu Aug  8 07:24:02 1996 > Guest** who2
Thu Aug  8 07:24:12 1996 > Guest** slap caleab
Thu Aug  8 07:24:18 1996 > Guest** spit caleab
Thu Aug  8 07:24:22 1996 > Guest** slap caleab
Thu Aug  8 07:24:31 1996 > Guest** slap caleab
Thu Aug  8 07:24:36 1996 > Guest** slap caleab
Thu Aug  8 07:24:39 1996 > Guest** spit caleab
Thu Aug  8 07:24:42 1996 > Guest** spit caleab
Thu Aug  8 07:24:48 1996 > Guest** spit caleab
Thu Aug  8 07:24:52 1996 > Guest** spit caleab
Thu Aug  8 07:24:59 1996 > Guest** slap caleab
Thu Aug  8 07:25:05 1996 > Guest** slap caleab
Thu Aug  8 07:25:09 1996 > Guest** slap caleab
Thu Aug  8 07:25:16 1996 > Guest** spit caleab
Thu Aug  8 07:25:18 1996 > Guest** who2
Thu Aug  8 07:25:29 1996 > Guest** spit caleab
Thu Aug  8 07:25:32 1996 > Guest** spit caleab
Thu Aug  8 07:25:38 1996 > Guest** spit caleab
Thu Aug  8 07:25:44 1996 > Guest** spit caleab
Thu Aug  8 07:25:47 1996 > Guest** spit caleabe
Thu Aug  8 07:26:06 1996 > Guest** spit caleab
Thu Aug  8 07:26:09 1996 > Guest** spit caleab
Thu Aug  8 07:26:13 1996 > Guest** spit caleab
Thu Aug  8 07:26:17 1996 > Guest** spit caleab
Thu Aug  8 07:26:21 1996 > Guest** spit caleab
Thu Aug  8 07:26:25 1996 > Guest** spit caleab
Thu Aug  8 07:26:28 1996 > Guest** spit caleab
Thu Aug  8 07:26:32 1996 > Guest** spit caleab
Thu Aug  8 07:26:36 1996 > Guest** spit caleab
Thu Aug  8 07:26:40 1996 > Guest** spit caleab
Thu Aug  8 07:26:44 1996 > Guest** spit caleab
Thu Aug  8 07:26:47 1996 > Guest** spit caleab
Thu Aug  8 07:26:51 1996 > Guest** spit caleab
Thu Aug  8 07:26:55 1996 > Guest** spit caleab
Thu Aug  8 07:26:59 1996 > Guest** spit caleab
Thu Aug  8 07:27:03 1996 > Guest** spit caleab
Thu Aug  8 07:27:06 1996 > Guest** spit caleab
Thu Aug  8 07:27:10 1996 > Guest** spit caleab
Thu Aug  8 07:27:14 1996 > Guest** spit caleab
Thu Aug  8 07:27:18 1996 > Guest** spit caleab
Thu Aug  8 07:27:21 1996 > Guest** spit caleab
Thu Aug  8 07:27:32 1996 > Guest** who2
Thu Aug  8 07:27:52 1996 > Guest** spit caleab
Thu Aug  8 07:27:56 1996 > Guest** spit caleab
Thu Aug  8 07:27:59 1996 > Guest** spit caleab
Thu Aug  8 07:28:03 1996 > Guest** spit caleab
Thu Aug  8 07:28:07 1996 > Guest** spit caleab
Thu Aug  8 07:28:11 1996 > Guest** who2
Thu Aug  8 07:28:15 1996 > Guest** kick mythos
Thu Aug  8 07:28:18 1996 > Guest** quit
guest 129.71.2.1  wvnvaxa.wvnet.edu