guest 204.120.204.4  slip168-66.sy.au.ibm.net

Tue Sep 19 21:14:24 1995 > Guest** who2
Tue Sep 19 21:14:55 1995 > Guest** smile sarsha
Tue Sep 19 21:15:06 1995 > Guest** tell sarsha hi! :)
Tue Sep 19 21:15:19 1995 > Guest** l at clock
Tue Sep 19 21:15:39 1995 > Guest** tell sarsha miss me? :) *grin*
Tue Sep 19 21:15:50 1995 > Guest** who2
Tue Sep 19 21:16:08 1995 > Guest** bhug sarsha
Tue Sep 19 21:16:19 1995 > Guest** l at sarsha
Tue Sep 19 21:16:32 1995 > Guest** tell eagle they open yet? :)
Tue Sep 19 21:16:57 1995 > Guest** say chance at what?
Tue Sep 19 21:17:13 1995 > Guest** say what did ya do terralmiester? :)
Tue Sep 19 21:17:32 1995 > Guest** say ah, MK was easy....:)
Tue Sep 19 21:17:53 1995 > Guest** emote kicked MKs ass first time! :)
Tue Sep 19 21:18:23 1995 > Guest** say what did ya take with ya terral? :)  heal wise....
Tue Sep 19 21:24:20 1995 > Guest** who
Tue Sep 19 21:25:19 1995 > Guest** tell traff is sandman or boltar on? i forgot my password...grin this is nightsh
Tue Sep 19 21:25:32 1995 > Guest** de
Tue Sep 19 21:25:57 1995 > Guest** 'oooo
Tue Sep 19 21:27:45 1995 > Guest** tell traf nog..
Tue Sep 19 21:28:01 1995 > Guest** tell traf thanks
Tue Sep 19 21:28:26 1995 > Guest** quit
