
Tue Apr 30 06:42:00 1996 > Pogg** cure pogg
Tue Apr 30 06:42:00 1996 > Pogg** so
Tue Apr 30 06:42:04 1996 > Pogg** IDODMG 35
Tue Apr 30 06:42:06 1996 > Pogg** so
Tue Apr 30 06:42:08 1996 > Pogg** IDODMG 35
Tue Apr 30 06:42:08 1996 > Pogg** so
Tue Apr 30 06:42:12 1996 > Pogg** IDODMG 35
Tue Apr 30 06:42:12 1996 > Pogg** heal
Tue Apr 30 06:42:19 1996 > Pogg** so
Tue Apr 30 06:42:19 1996 > Pogg** so
Tue Apr 30 06:42:23 1996 > Pogg** so
Tue Apr 30 06:42:23 1996 > Pogg** slow
Tue Apr 30 06:42:25 1996 > Pogg** so
Tue Apr 30 06:42:30 1996 > Pogg** so
Tue Apr 30 06:42:32 1996 > Pogg** bind
Tue Apr 30 06:42:36 1996 > Pogg** bind
Tue Apr 30 06:42:41 1996 > Pogg** heal
Tue Apr 30 06:42:45 1996 > Pogg** so
Tue Apr 30 06:42:47 1996 > Pogg** so
Tue Apr 30 06:42:49 1996 > Pogg** feedme
Tue Apr 30 06:42:54 1996 > Pogg** so
Tue Apr 30 06:42:56 1996 > Pogg** so
Tue Apr 30 06:43:00 1996 > Pogg** heal
Tue Apr 30 06:43:02 1996 > Pogg** so
Tue Apr 30 06:43:04 1996 > Pogg** so
Tue Apr 30 06:43:08 1996 > Pogg** so
Tue Apr 30 06:43:10 1996 > Pogg** so
Tue Apr 30 06:43:14 1996 > Pogg** gafc
Tue Apr 30 06:43:14 1996 > Pogg** get all from corpse