
Fri Mar 29 14:16:07 1996 > Pogg** gossip :opens the seventh seal as silence hovers the sky
Fri Mar 29 14:17:01 1996 > Pogg** fgrench kethry
Fri Mar 29 14:17:04 1996 > Pogg** french kethry
Fri Mar 29 14:19:38 1996 > Pogg** french kethry
Fri Mar 29 14:19:42 1996 > Pogg** smile kethry
Fri Mar 29 14:19:49 1996 > Pogg** pt give me the air:).
Fri Mar 29 14:25:02 1996 > Pogg** g woo wo afk er was
Fri Mar 29 14:25:02 1996 > Pogg** gossip woo wo afk er was
Fri Mar 29 14:25:19 1996 > Pogg** msc
Fri Mar 29 14:25:28 1996 > Pogg** kewlwho
Fri Mar 29 14:25:39 1996 > Pogg** t kethry where was I?
Fri Mar 29 14:25:39 1996 > Pogg** tell kethry where was I?
Fri Mar 29 14:25:43 1996 > Pogg** french kethry
Fri Mar 29 14:26:02 1996 > Pogg** nod kethry
Fri Mar 29 14:26:09 1996 > Pogg** gw
Fri Mar 29 14:26:23 1996 > Pogg** gt hey poav wanna wifht me in the war room:0.
Fri Mar 29 14:26:32 1996 > Pogg** gt no amror no heals *poke
Fri Mar 29 14:26:36 1996 > Pogg** msc
Fri Mar 29 14:27:04 1996 > Pogg** gt I am serious.. I'll be ethere..
Fri Mar 29 14:27:10 1996 > Pogg** gm party
Fri Mar 29 14:27:10 1996 > Pogg** look
Fri Mar 29 14:27:18 1996 > Pogg** s
Fri Mar 29 14:27:18 1996 > Pogg** look
Fri Mar 29 14:27:45 1996 > Pogg** so pavlik
Fri Mar 29 14:27:51 1996 > Pogg** shield
Fri Mar 29 14:27:59 1996 > Pogg** ' ack said I could not attack you:9
Fri Mar 29 14:27:59 1996 > Pogg** emote yaps: ack said I could not attack you:9
Fri Mar 29 14:28:06 1996 > Pogg** so pavlik
Fri Mar 29 14:28:12 1996 > Pogg** kill pavlik
Fri Mar 29 14:28:19 1996 > Pogg** ' die die die die!
Fri Mar 29 14:28:19 1996 > Pogg** emote yaps: die die die die!
Fri Mar 29 14:28:52 1996 > Pogg** ' oh:).
Fri Mar 29 14:28:52 1996 > Pogg** emote yaps: oh:).
Fri Mar 29 14:29:00 1996 > Pogg** duel pavlik
Fri Mar 29 14:29:13 1996 > Pogg** so pavlik
Fri Mar 29 14:29:16 1996 > Pogg** so pavlik
Fri Mar 29 14:29:23 1996 > Pogg** ' hmm stil can't:(
Fri Mar 29 14:29:23 1996 > Pogg** emote yaps: hmm stil can't:(
Fri Mar 29 14:29:31 1996 > Pogg** so pavlik
Fri Mar 29 14:29:40 1996 > Pogg** ' ok
Fri Mar 29 14:29:40 1996 > Pogg** emote yaps: ok
Fri Mar 29 14:30:02 1996 > Pogg** so pavlik
Fri Mar 29 14:30:07 1996 > Pogg** msc
Fri Mar 29 14:30:15 1996 > Pogg** look at pavlik
Fri Mar 29 14:30:24 1996 > Pogg** emote yaps: hey can I get a weap *grin
Fri Mar 29 14:30:39 1996 > Pogg** emote yaps: I am gonna twin you .. and your gonna die *grin
Fri Mar 29 14:30:44 1996 > Pogg** smile
Fri Mar 29 14:31:02 1996 > Pogg** gw
Fri Mar 29 14:32:07 1996 > Pogg** emote wields the wizard killer
Fri Mar 29 14:32:12 1996 > Pogg** grin
Fri Mar 29 14:32:43 1996 > Pogg** la zesline
Fri Mar 29 14:32:43 1996 > Pogg** look at zesline
Fri Mar 29 14:32:47 1996 > Pogg** nod
Fri Mar 29 14:32:50 1996 > Pogg** so pavlik
Fri Mar 29 14:32:56 1996 > Pogg** kill pavlik
Fri Mar 29 14:32:59 1996 > Pogg** ' shoot
Fri Mar 29 14:32:59 1996 > Pogg** emote yaps: shoot
Fri Mar 29 14:33:06 1996 > Pogg** i
Fri Mar 29 14:33:25 1996 > Pogg** la pavlik
Fri Mar 29 14:33:25 1996 > Pogg** look at pavlik
Fri Mar 29 14:33:38 1996 > Pogg** la zesline
Fri Mar 29 14:33:38 1996 > Pogg** look at zesline
Fri Mar 29 14:33:55 1996 > Pogg** i
Fri Mar 29 14:34:11 1996 > Pogg** ' no luck?
Fri Mar 29 14:34:11 1996 > Pogg** emote yaps: no luck?
Fri Mar 29 14:34:23 1996 > Pogg** emote wields a Boltar
Fri Mar 29 14:34:30 1996 > Pogg** nod
Fri Mar 29 14:34:56 1996 > Pogg** msc
Fri Mar 29 14:35:23 1996 > Pogg** l
Fri Mar 29 14:36:11 1996 > some mist** ' hey!
Fri Mar 29 14:36:11 1996 > some mist** emote yaps: hey!
Fri Mar 29 14:36:18 1996 > some mist** la scroll
Fri Mar 29 14:36:18 1996 > some mist** look at scroll
Fri Mar 29 14:36:21 1996 > some mist** revive
Fri Mar 29 14:36:32 1996 > Pogg** so pavlik
Fri Mar 29 14:36:45 1996 > Pogg** ' that was not fair I wanted to twin you:0.
Fri Mar 29 14:36:45 1996 > Pogg** emote yaps: that was not fair I wanted to twin you:0.
Fri Mar 29 14:36:49 1996 > Pogg** smile
Fri Mar 29 14:36:53 1996 > Pogg** msc
Fri Mar 29 14:37:01 1996 > Pogg** bind
Fri Mar 29 14:37:09 1996 > Pogg** emote yaps: no??:(.
Fri Mar 29 14:37:13 1996 > Pogg** mon
Fri Mar 29 14:37:24 1996 > Pogg** emote yaps: stupid soulktaker:).
Fri Mar 29 14:37:36 1996 > Pogg** emote yaps: give it to me and I wil set my pk and kil lpeople:).
Fri Mar 29 14:38:00 1996 > Pogg** emote takes the soultaker from your inventory
Fri Mar 29 14:38:21 1996 > Pogg** t kethry *grin.. sorry was fightin pavilk:0.
Fri Mar 29 14:38:21 1996 > Pogg** tell kethry *grin.. sorry was fightin pavilk:0.
Fri Mar 29 14:38:32 1996 > Pogg** i
Fri Mar 29 14:38:38 1996 > Pogg** dust
Fri Mar 29 14:38:43 1996 > Pogg** get all
Fri Mar 29 14:38:52 1996 > Pogg** give zesline to pavlik
Fri Mar 29 14:38:57 1996 > Pogg** ' trade ya?:)
Fri Mar 29 14:38:57 1996 > Pogg** emote yaps: trade ya?:)
Fri Mar 29 14:39:06 1996 > Pogg** grin
Fri Mar 29 14:39:10 1996 > Pogg** l
Fri Mar 29 14:39:18 1996 > Pogg** relist
Fri Mar 29 14:39:18 1996 > Pogg** kiss kethry
Fri Mar 29 14:41:02 1996 > Pogg** t massa whats up?
Fri Mar 29 14:41:02 1996 > Pogg** tell massa whats up?
Fri Mar 29 14:41:07 1996 > Pogg** l
Fri Mar 29 14:41:15 1996 > Pogg** empower massa 100
Fri Mar 29 14:41:23 1996 > Pogg** make_reply
Fri Mar 29 14:41:48 1996 > Pogg** ' ?
Fri Mar 29 14:41:48 1996 > Pogg** emote yaps: ?
Fri Mar 29 14:41:55 1996 > Pogg** so pavlik
Fri Mar 29 14:42:11 1996 > Pogg** gt hey:).
Fri Mar 29 14:42:17 1996 > Pogg** ' ahhh *grin...
Fri Mar 29 14:42:17 1996 > Pogg** emote yaps: ahhh *grin...
Fri Mar 29 14:42:25 1996 > Pogg** ' ok don't wield a weapon
Fri Mar 29 14:42:25 1996 > Pogg** emote yaps: ok don't wield a weapon
Fri Mar 29 14:42:28 1996 > Pogg** duel pavlik
Fri Mar 29 14:42:33 1996 > Pogg** l
Fri Mar 29 14:42:42 1996 > Pogg** gt doh ya left
Fri Mar 29 14:42:47 1996 > Pogg** i
Fri Mar 29 14:44:16 1996 > Pogg** gt ok:).
Fri Mar 29 14:44:19 1996 > Pogg** mon
Fri Mar 29 14:44:27 1996 > Pogg** t massa that woudl be kewl!
Fri Mar 29 14:44:27 1996 > Pogg** tell massa that woudl be kewl!
Fri Mar 29 14:44:30 1996 > Pogg** mon
Fri Mar 29 14:44:38 1996 > Pogg** out
Fri Mar 29 14:44:38 1996 > Pogg** look
Fri Mar 29 14:44:46 1996 > Pogg** look
Fri Mar 29 14:44:59 1996 > Pogg** withdraw 1
Fri Mar 29 14:50:13 1996 > Pogg** enchant ogt been afk
Fri Mar 29 14:50:25 1996 > Pogg** gt been afk
Fri Mar 29 14:50:55 1996 > Pogg** enchant soultaker
Fri Mar 29 14:51:04 1996 > Pogg** enchant soultaker
Fri Mar 29 14:51:15 1996 > Pogg** gm hotel