Thu Apr  4 15:58:48 1996 > Rain** tell boltar might i talk to you?
Thu Apr  4 15:59:08 1996 > Rain** sc
Thu Apr  4 15:59:49 1996 > Rain** tell boltar i was wondering if you could help me out...
Thu Apr  4 15:59:58 1996 > Rain** l
Thu Apr  4 16:00:03 1996 > Rain** hug china
Thu Apr  4 16:00:59 1996 > Rain** tell boltar well i died and i lost 4 lvls and all my attributes...and i was wondering if you could do something about it?
Thu Apr  4 16:01:04 1996 > Rain** others
Thu Apr  4 16:01:22 1996 > Rain** help guild
Thu Apr  4 16:01:39 1996 > Rain** help hierarchy
Thu Apr  4 16:02:02 1996 > Rain** tell boltar nope..just once...to a priest...
Thu Apr  4 16:02:22 1996 > Rain** help guild
Thu Apr  4 16:02:33 1996 > Rain** help others
Thu Apr  4 16:02:53 1996 > Rain** help level1
Thu Apr  4 16:02:57 1996 > Rain** gw
Thu Apr  4 16:03:28 1996 > Rain** sc2
Thu Apr  4 16:03:44 1996 > Rain** f charles
Thu Apr  4 16:03:44 1996 > Rain** finger charles
Thu Apr  4 16:04:15 1996 > Rain** gpt anyone wanna help me gains some levels?
Thu Apr  4 16:04:22 1996 > Rain** aw
Thu Apr  4 16:04:26 1996 > Rain** gw
Thu Apr  4 16:04:49 1996 > Rain** gpt which portal is that?
Thu Apr  4 16:05:02 1996 > Rain** ne
Thu Apr  4 16:05:02 1996 > Rain** northeast
Thu Apr  4 16:05:08 1996 > Rain** n
Thu Apr  4 16:05:16 1996 > Rain** sc
Thu Apr  4 16:05:24 1996 > Rain** others
Thu Apr  4 16:05:36 1996 > Rain** quit
rain 137.229.17.253  sled.alaska.edu
