[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m hmm[2;37;0mSun Aug 24 19:04:11 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m lol[2;37;0mSun Aug 24 19:04:21 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m well pesty...found your first LD bug[2;37;0mSun Aug 24 19:09:29 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m im sure drag will fix it[2;37;0mSun Aug 24 19:09:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m with the exception of dhelp itself...none of the help files work...so I bugged it for em[2;37;0mSun Aug 24 19:09:58 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m hmm well that's stupid, ld[2;37;0mSun Aug 24 19:10:46 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m now i noticed...[2;37;0mSun Aug 24 19:12:48 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m it states that we lose armor, head,feet,blah blah blah to use the darkness...[2;37;0mSun Aug 24 19:13:05 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m certain armor[2;37;0mSun Aug 24 19:13:17 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m such as robes[2;37;0mSun Aug 24 19:13:21 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m goes blah![2;37;0mSun Aug 24 19:13:23 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hmmm[2;37;0mSun Aug 24 19:13:27 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well im wearing warparmor[2;37;0mSun Aug 24 19:13:36 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m heh[2;37;0mSun Aug 24 19:13:36 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m platemail however is all good[2;37;0mSun Aug 24 19:13:38 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m not that im complaining, but, just curious as to if it actualy makes a difference with power?[2;37;0mSun Aug 24 19:14:11 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m shrug[2;37;0mSun Aug 24 19:14:27 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m well when this was made, there was no warp armor[2;37;0mSun Aug 24 19:14:31 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m true.[2;37;0mSun Aug 24 19:14:37 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m there was other armors[2;37;0mSun Aug 24 19:14:47 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m l[2;37;0mSun Aug 24 19:15:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m oh i remember :)[2;37;0mSun Aug 24 19:15:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Best armor back in the day Was Snow DeathPlate[2;37;0mSun Aug 24 19:15:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m heh[2;37;0mSun Aug 24 19:15:21 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Anynon Wizards here?[2;37;0mSun Aug 24 19:15:49 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m no[2;37;0mSun Aug 24 19:16:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m originally the guild was meant to be[2;37;0mSun Aug 24 19:16:09 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m dark knights[2;37;0mSun Aug 24 19:16:15 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m so the armor was the same as what knights couldn't wear[2;37;0mSun Aug 24 19:16:29 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Snows DeathPlate is Like AC5 and it made you Black Knight alignment every 120 hbts[2;37;0mSun Aug 24 19:16:49 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m which I got[2;37;0mSun Aug 24 19:17:05 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m needless to say it was by far the best armor out there[2;37;0mSun Aug 24 19:17:15 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m for do it was[2;37;0mSun Aug 24 19:17:25 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m otherwise shadowveil was always in high demand when reboot was every 12 hrs[2;37;0mSun Aug 24 19:17:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Juju is as good as it is now and you dont loose the 10% res[2;37;0mSun Aug 24 19:17:53 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Weapon Comps going to be gay like stick stick or honed honed...[2;37;0mSun Aug 24 19:19:05 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m nothing else really compairs does it[2;37;0mSun Aug 24 19:19:27 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Whats the status on LD anyway you at 80% yet or do you think its close to 80?[2;37;0mSun Aug 24 19:21:13 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m shrugs[2;37;0mSun Aug 24 19:22:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m somewhere between 70 and 80%[2;37;0mSun Aug 24 19:22:57 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Or is that a can a worms you shouldnt mess with[2;37;0mSun Aug 24 19:24:14 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m its not so much as that its a viable weapon...its that its the best there is[2;37;0mSun Aug 24 19:24:22 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m most people only care about raw damage[2;37;0mSun Aug 24 19:24:34 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m back in the day that armor breaking weapon was good for pk[2;37;0mSun Aug 24 19:24:59 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m but most of the weps out now are just situational[2;37;0mSun Aug 24 19:25:21 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m m[2;37;0mSun Aug 24 19:25:51 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m for weapons to be viable, not only should they have good damage, but bring something unique to the player[2;37;0mSun Aug 24 19:26:24 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m like that one staff that mages love[2;37;0mSun Aug 24 19:26:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m the hockey stick? ;)[2;37;0mSun Aug 24 19:26:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m heals sps...most their damage comes from the spells so melee damage not as important[2;37;0mSun Aug 24 19:26:55 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m no[2;37;0mSun Aug 24 19:26:57 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m if the guild gave "wep type axe" a bonus or exotic maybe and maybe Tail of Cacodaemon got redone so it was good not crazy good but in the bonus was as good as honed or slightly better for this guild.[2;37;0mSun Aug 24 19:27:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m but why thematically would we use an axe over any other weapon?[2;37;0mSun Aug 24 19:27:48 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Shrug[2;37;0mSun Aug 24 19:28:10 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Just sayin[2;37;0mSun Aug 24 19:28:14 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m makes sense for enrage but thats it[2;37;0mSun Aug 24 19:28:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m If you want to not have Do running around with two sticks or two honed need to figure out how to make that happen[2;37;0mSun Aug 24 19:28:57 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m heh or one of each like me[2;37;0mSun Aug 24 19:29:14 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m I need to turn Mon auto off[2;37;0mSun Aug 24 19:29:18 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Thats fucking annoying[2;37;0mSun Aug 24 19:29:28 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m whats real sad is that glvl 9 seems more of a filler glvl than an actual one[2;37;0mSun Aug 24 19:32:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m invis...we can do that with a misty cloak or potion[2;37;0mSun Aug 24 19:32:25 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m not as bad as the on that has nothing for the neos[2;37;0mSun Aug 24 19:32:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m the one[2;37;0mSun Aug 24 19:32:49 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m then setting color titles, we can do that as lvl +22[2;37;0mSun Aug 24 19:32:51 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m heh I know[2;37;0mSun Aug 24 19:32:53 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well[2;37;0mSun Aug 24 19:32:55 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m it does have 0 for neos there, but it does gain another ability if u got control higher...[2;37;0mSun Aug 24 19:33:07 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m ok we'll move sickness or offwield to 9[2;37;0mSun Aug 24 19:33:47 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m well have a good night guys[2;37;0mSun Aug 24 19:46:13 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m aight man[2;37;0mSun Aug 24 19:46:17 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m later[2;37;0mSun Aug 24 19:46:23 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m got one pesty heh[2;37;0mSun Aug 24 19:53:58 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m a fish?[2;37;0mSun Aug 24 19:54:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m bug[2;37;0mSun Aug 24 19:54:41 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m Ingect output does not force next line, bleeds over, its in the room output[2;37;0mSun Aug 24 19:54:51 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m infect[2;37;0mSun Aug 24 19:54:55 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m what context? it's never bleed over for me[2;37;0mSun Aug 24 19:55:21 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m for a bystander watching u cast it[2;37;0mSun Aug 24 19:55:47 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m what the rooms see's[2;37;0mSun Aug 24 19:55:57 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m ok, it's always the room bystander[2;37;0mSun Aug 24 19:56:13 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m the first message? cause it didn't do it[2;37;0mSun Aug 24 19:58:34 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m u can infect again[2;37;0mSun Aug 24 19:59:32 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m it happen that time?[2;37;0mSun Aug 24 20:03:19 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m u can infect again[2;37;0mSun Aug 24 20:03:32 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m it didn't bleed over, but the line didn't end[2;37;0mSun Aug 24 20:03:44 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m Chrono focuses their hatred on Krillen leaving them I N F E C T E D!Chrono BLASTS Krillen (Fighting Chrono) with Super Strength!!![2;37;0mSun Aug 24 20:04:10 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i see the difference[2;37;0mSun Aug 24 20:39:22 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m What ya mean?[2;37;0mSun Aug 24 20:39:36 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m in how fast u dropped that lizardman in compared to how fast i drop em[2;37;0mSun Aug 24 20:39:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m deff want that glvl first heh[2;37;0mSun Aug 24 20:40:00 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Heh[2;37;0mSun Aug 24 20:40:18 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Need to use Shock to go the way I went[2;37;0mSun Aug 24 20:40:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m If you dont your weps hit for shit[2;37;0mSun Aug 24 20:41:40 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m cause the way shock works[2;37;0mSun Aug 24 20:41:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well i do understand how shock works...[2;37;0mSun Aug 24 20:42:38 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i use it depending on the enemy[2;37;0mSun Aug 24 20:42:56 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Wanna kill my 14 year old.[2;37;0mSun Aug 24 20:44:31 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol. know that feeling[2;37;0mSun Aug 24 20:44:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m 4 more years.[2;37;0mSun Aug 24 20:44:51 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Ship hiss ass out[2;37;0mSun Aug 24 20:45:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Just make sure he passess school.[2;37;0mSun Aug 24 20:45:14 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lmao u say that now...[2;37;0mSun Aug 24 20:45:16 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Oh Ill ship his ass out.[2;37;0mSun Aug 24 20:45:33 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m My wife wont I will[2;37;0mSun Aug 24 20:45:54 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m My younger son I will have a hard time with I am sure.[2;37;0mSun Aug 24 20:46:13 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m How is the healer rolling?[2;37;0mSun Aug 24 20:52:38 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m heh he isnt really...he is codeing[2;37;0mSun Aug 24 20:53:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m but hey, its cool to have a healer wit u lol[2;37;0mSun Aug 24 20:53:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m PArtys work yet?[2;37;0mSun Aug 24 20:55:32 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nope[2;37;0mSun Aug 24 20:55:44 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Blah[2;37;0mSun Aug 24 20:55:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m but he can still heal me when he swithces screens lol[2;37;0mSun Aug 24 20:55:55 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i dont think its a bug[2;37;0mSun Aug 24 20:56:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m prety sure he just dont want us partying...[2;37;0mSun Aug 24 20:56:07 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m so we can actualy obtain all the skills and use them thouroughly.[2;37;0mSun Aug 24 20:56:20 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m grank 8[2;37;0mSun Aug 24 20:56:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m But he needs to remove the cap[2;37;0mSun Aug 24 20:56:51 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m what cap?[2;37;0mSun Aug 24 20:57:05 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Is capped off so no parties...kinda like dervish lead untill they learn how not to[2;37;0mSun Aug 24 20:57:45 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hrmmm so u mean ur supposed to be able to party, just as long as ur over Glvl 8?[2;37;0mSun Aug 24 20:58:19 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Yea when he fixes it[2;37;0mSun Aug 24 20:58:33 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m ok[2;37;0mSun Aug 24 20:58:59 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m still 9/10[2;37;0mSun Aug 24 21:02:32 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m no doubt[2;37;0mSun Aug 24 21:02:40 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ton oh hps[2;37;0mSun Aug 24 21:02:54 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m high evasion[2;37;0mSun Aug 24 21:03:00 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m dual hellscourge off 500 sps would own him[2;37;0mSun Aug 24 21:03:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m need regen hpts[2;37;0mSun Aug 24 21:03:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m what gear regens hpts[2;37;0mSun Aug 24 21:04:21 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Star needs to log in and read my shit[2;37;0mSun Aug 24 21:06:59 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Yea I dont wanna lose 19 either[2;37;0mSun Aug 24 22:19:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Fuck your not 8 yet either[2;37;0mSun Aug 24 22:19:45 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Ill have to alternate OPL runs with you when we can party to Max us out[2;37;0mSun Aug 24 22:22:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m if we are not max by then[2;37;0mSun Aug 24 22:22:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Lol[2;37;0mSun Aug 24 22:23:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m is spacing on you[2;37;0mSun Aug 24 23:22:33 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ok.[2;37;0mSun Aug 24 23:22:45 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m let me see[2;37;0mSun Aug 24 23:22:45 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m its 92 Chars your screen must be set at 90[2;37;0mSun Aug 24 23:23:52 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m gbug it he shouldn't have it wider than 80[2;37;0mSun Aug 24 23:24:08 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m Once you have Dual Wield man its slow mo without it[2;37;0mMon Aug 25 00:13:48 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChant says:[2;37;0m[37m 19 again[2;37;0mMon Aug 25 00:28:34 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i get another 600k...and ill have offwield[2;37;0mMon Aug 25 00:29:02 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m You here[2;37;0mMon Aug 25 10:55:43 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m Or on the road[2;37;0mMon Aug 25 10:55:54 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m Pretending to work?[2;37;0mMon Aug 25 10:56:04 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m Next week I need to go back to work..8([2;37;0mMon Aug 25 10:56:24 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m taco bell[2;37;0mMon Aug 25 10:56:34 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m I go out of town again next week, so no access during work[2;37;0mMon Aug 25 10:58:10 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m Pesty can I have access to see DO code?[2;37;0mMon Aug 25 10:58:42 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mJareel says:[2;37;0m[37m So I can help some[2;37;0mMon Aug 25 10:58:56 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yes that Fucker is outa ur league[2;37;0mMon Aug 25 15:43:17 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m yeah...especially if your callin me sexy[2;37;0mTue Aug 26 09:19:13 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m id also say you were drunk too[2;37;0mTue Aug 26 09:19:32 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m hey drag[2;37;0mTue Aug 26 09:19:53 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m ooo[2;37;0mTue Aug 26 09:19:55 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mColbey says:[2;37;0m[37m history[2;37;0mTue Aug 26 09:20:01 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mColbey says:[2;37;0m[37m history[2;37;0mTue Aug 26 09:20:09 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mNoxius says:[2;37;0m[37m this[2;37;0mSun Sep 14 11:27:53 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m only ones can see it, is us and the army of pestilence which only one exists[2;37;0mSun Sep 14 11:28:15 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m hehe[2;37;0mSun Sep 14 12:19:03 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m but[2;37;0mSun Oct  5 20:56:25 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m basicaly they all do the same thing[2;37;0mSun Oct  5 20:56:33 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m man them things were cool[2;37;0mSun Oct  5 20:59:09 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m no. but, i know he will do us well.[2;37;0mSun Oct  5 20:59:33 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m hmm[2;37;0mThu Oct 16 21:06:35 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m sweet[2;37;0mThu Oct 16 21:06:44 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m shitfuckcock[2;37;0mThu Oct 16 21:06:50 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m i'll just use this chan..[2;37;0mThu Oct 16 21:07:15 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m sweet[2;37;0mThu Oct 16 21:07:25 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m sup[2;37;0mFri Oct 31 20:02:09 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m oh.[2;37;0mFri Oct 31 20:02:23 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m not too bad how about urself?[2;37;0mFri Oct 31 20:02:43 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i fucking hear that[2;37;0mFri Oct 31 20:02:56 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nice.[2;37;0mFri Oct 31 20:03:17 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m im gearing[2;37;0mFri Oct 31 20:06:07 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m sup mofo[2;37;0mFri Oct 31 20:10:14 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m whats motherfucking up pesty![2;37;0mFri Oct 31 20:10:24 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m then theres this one[2;37;0mSun Nov  2 16:27:39 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mYeti says:[2;37;0m[37m test[2;37;0mSun Nov  2 16:27:59 2014[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m laf[2;37;0mFri Jan  2 23:23:07 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yo[2;37;0mSun Jan 25 16:38:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m went to guild hal[2;37;0mMon Jan 26 16:33:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m to heal in darkness[2;37;0mMon Jan 26 16:33:24 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m go down and west[2;37;0mMon Jan 26 16:36:34 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m in guild hall[2;37;0mMon Jan 26 16:47:07 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i use darkness alot..[2;37;0mMon Jan 26 16:47:13 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m enter manhole[2;37;0mMon Jan 26 17:53:52 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m heh follow[2;37;0mMon Jan 26 17:54:22 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m and remember the dirs[2;37;0mMon Jan 26 17:54:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m north[2;37;0mMon Jan 26 17:54:48 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m n e[2;37;0mMon Jan 26 17:56:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m w s church[2;37;0mMon Jan 26 17:57:12 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yoyo[2;37;0mMon Jan 26 19:20:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i need a 10 min break[2;37;0mMon Jan 26 19:24:35 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m get drink and whatnot[2;37;0mMon Jan 26 19:24:39 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well[2;37;0mMon Jan 26 21:03:52 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m a very limited locker rooms i have[2;37;0mMon Jan 26 21:03:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nothing of use in heree...[2;37;0mMon Jan 26 21:04:04 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u need bracers of speed?[2;37;0mMon Jan 26 21:04:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m any luck at casa?[2;37;0mMon Jan 26 21:04:50 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m where u at yo[2;37;0mMon Jan 26 21:06:52 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i like this better...[2;37;0mMon Jan 26 21:08:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m heh[2;37;0mMon Jan 26 21:08:32 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m :nod[2;37;0mMon Jan 26 22:27:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m go south[2;37;0mMon Jan 26 22:47:31 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m one south[2;37;0mMon Jan 26 22:47:35 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m especaily in a party[2;37;0mSun Mar  1 11:48:45 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u should snag one of sami's Vortex's[2;37;0mSun Mar  1 11:49:01 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m yeah I should[2;37;0mSun Mar  1 11:49:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yo[2;37;0mWed May 13 21:16:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m how goes it[2;37;0mWed May 13 21:16:31 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m thinking about taking a opl run[2;37;0mWed May 13 21:17:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol kill some good stuff, or use a evilsoul[2;37;0mWed May 13 21:18:07 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m prolly gonna go hunt a few phantoms...then do opl with the coins i make from them rofl[2;37;0mWed May 13 21:19:23 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i know :) makes me so proud[2;37;0mWed May 13 21:26:33 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m sup[2;37;0mThu Jul  2 19:25:25 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m sup[2;37;0mThu Jul  2 22:25:42 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m sup[2;37;0mThu Jul  2 22:25:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m level 16 now[2;37;0mThu Jul  2 22:26:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nice[2;37;0mThu Jul  2 22:26:26 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yep it is prety cool and prety OP[2;37;0mThu Jul  2 22:27:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m how we handle against rangers and cybers[2;37;0mThu Jul  2 22:27:34 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m we stand a chance[2;37;0mThu Jul  2 22:27:56 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m btu rangers hurt now that they got update[2;37;0mThu Jul  2 22:28:02 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m what spells should i be usen[2;37;0mThu Jul  2 22:31:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m sup mofo[2;37;0mSat Jul 25 14:10:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m im thinking i might do a small OPL run tonight if ppl r on[2;37;0mSat Jul 25 14:11:17 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i get off work at 10[2;37;0mSat Jul 25 14:11:23 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m now i just gotta get ppl to coin up while im working lol[2;37;0mSat Jul 25 14:12:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m :nods[2;37;0mSat Jul 25 14:12:13 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m heh[2;37;0mSun Jul 26 07:41:35 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m sup brutha[2;37;0mSun Jul 26 20:26:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m test worked[2;37;0mSun Jul 26 20:26:46 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ptt[2;37;0mSun Jul 26 20:26:48 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m test[2;37;0mSun Jul 26 20:26:52 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m fuckshit[2;37;0mSun Jul 26 20:26:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m fucking cuntface bitchwhore[2;37;0mSun Jul 26 20:27:00 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m sweet[2;37;0mSun Jul 26 20:27:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m exactly :)[2;37;0mSun Jul 26 20:27:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m wow i suck[2;37;0mSun Jul 26 20:27:50 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m where is the guild hall?[2;37;0mSun Jul 26 20:29:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m in pesty's sewer[2;37;0mSun Jul 26 20:29:38 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m oh yeah[2;37;0mSun Jul 26 20:29:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m pain to get to, i dont remember dirs exactly, i just got it set to login[2;37;0mSun Jul 26 20:29:50 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m and u can use 'darkness' spell to teleport[2;37;0mSun Jul 26 20:29:56 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m aah[2;37;0mSun Jul 26 20:29:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m hm[2;37;0mSun Jul 26 20:30:20 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m nobody is killing :([2;37;0mSun Jul 26 20:30:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m i've just got all my xp from stealing kills[2;37;0mSun Jul 26 20:30:36 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i am...[2;37;0mSun Jul 26 20:30:36 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol[2;37;0mSun Jul 26 20:30:40 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m looks like krishna is fighting[2;37;0mSun Jul 26 20:31:24 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m NOG[2;37;0mSun Jul 26 20:32:10 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m get it son son[2;37;0mSun Jul 26 20:32:14 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol[2;37;0mSun Jul 26 20:32:16 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i need another DO that will be big[2;37;0mSun Jul 26 20:32:24 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m :)[2;37;0mSun Jul 26 20:32:26 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m we hit harder when were together[2;37;0mSun Jul 26 20:32:32 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m history[2;37;0mSun Jul 26 20:32:50 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m didnt know that[2;37;0mSun Jul 26 20:32:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yea basicaly[2;37;0mSun Jul 26 20:33:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u got sickness yet?[2;37;0mSun Jul 26 20:33:12 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m anyway...[2;37;0mSun Jul 26 20:34:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m its kinda like our version of dervish's 'confuse' so[2;37;0mSun Jul 26 20:34:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m no sickness[2;37;0mSun Jul 26 20:34:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m it amplifies damage any Dark Order deals...[2;37;0mSun Jul 26 20:34:21 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m so yea its like that lol[2;37;0mSun Jul 26 20:34:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m aah[2;37;0mSun Jul 26 20:34:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i went in OPL wit 2 Dark Orders, and we owned...[2;37;0mSun Jul 26 20:34:39 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m rofl[2;37;0mSun Jul 26 20:34:41 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m i'm knight ally if you want weapon enchanted[2;37;0mSun Jul 26 20:37:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m dont ask how :p[2;37;0mSun Jul 26 20:37:45 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m love guild hall[2;37;0mSun Jul 26 20:42:17 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m nog[2;37;0mSun Jul 26 20:42:21 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mThomas says:[2;37;0m[37m didnt know i can type darkness[2;37;0mSun Jul 26 20:42:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yep[2;37;0mSun Jul 26 20:42:33 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m then go n d w[2;37;0mSun Jul 26 20:42:37 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m rlight[2;37;0mSun Jul 26 20:42:41 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m its -7. so uuber fast regen, well best we can get[2;37;0mSun Jul 26 20:42:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hows ur coins?[2;37;0mTue Jul 28 15:38:23 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ptt to use my favorite channel :P[2;37;0mTue Jul 28 15:38:43 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ok im cleaning up here[2;37;0mTue Jul 28 15:39:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well[2;37;0mTue Jul 28 15:39:23 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m grr[2;37;0mTue Jul 28 15:39:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m really making out in slots...[2;37;0mTue Jul 28 15:39:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m almost[2;37;0mTue Jul 28 15:39:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m meet at bank to max coins.[2;37;0mTue Jul 28 15:40:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ravage[2;37;0mMon Aug 10 12:20:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m to use my hps instead of sps[2;37;0mMon Aug 10 12:21:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m 2 DO's went into OPL...[2;37;0mMon Aug 10 12:26:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m fucked it up...[2;37;0mMon Aug 10 12:26:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ptt to talk on this channel[2;37;0mMon Aug 10 12:26:37 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mShadowbane says:[2;37;0m[37m :nog[2;37;0mMon Aug 10 12:26:43 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m because its normaly like 2 or so[2;37;0mMon Aug 10 12:27:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m light is high in here[2;37;0mMon Aug 10 12:28:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m not to mension[2;37;0mMon Aug 10 12:28:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m there weapons emit a light[2;37;0mMon Aug 10 12:28:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hammer, spear...yelm gear...[2;37;0mMon Aug 10 12:28:29 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m just go outside of temple for a min[2;37;0mMon Aug 10 12:28:45 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m to sit[2;37;0mMon Aug 10 12:28:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol[2;37;0mMon Aug 10 12:28:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m try to shroud again?[2;37;0mMon Aug 10 12:29:35 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u know what the fuck i mean[2;37;0mMon Aug 10 23:15:21 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hehe[2;37;0mMon Aug 10 23:15:23 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m its ok i still like this channel[2;37;0mMon Aug 10 23:15:53 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m hrm[2;37;0mSat Aug 15 23:02:32 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m sorry haveing issues[2;37;0mFri Aug 21 17:08:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m welcome[2;37;0mFri Aug 21 17:08:12 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m what[2;37;0mFri Aug 21 17:37:01 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m sore as shit, 5 incisions from surgery just 2 weeks ago[2;37;0mFri Aug 21 17:39:45 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hrmmmm[2;37;0mFri Aug 21 17:56:42 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m u break something?[2;37;0mFri Aug 21 17:56:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m not at all[2;37;0mFri Aug 21 17:57:02 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lost my axe somehow[2;37;0mFri Aug 21 17:57:06 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m sold it on ebay[2;37;0mFri Aug 21 17:57:16 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m DAMN YOU![2;37;0mFri Aug 21 17:57:24 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m because i like it better[2;37;0mFri Aug 21 17:57:28 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m because we can[2;37;0mFri Aug 21 17:57:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mPestilence says:[2;37;0m[37m can't do all the emotes and shit on this one though[2;37;0mFri Aug 21 17:57:48 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m its ok, i prefer it :)[2;37;0mFri Aug 21 17:58:00 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mBeezlebub says:[2;37;0m[37m Ahh[2;37;0mFri Aug 21 17:58:00 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m it catches my fancy ;)  u always did have a way with words.[2;37;0mFri Aug 21 17:58:14 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m guess dual air it is[2;37;0mFri Aug 21 17:58:46 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m wait[2;37;0mFri Aug 21 17:58:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m might have a stick.[2;37;0mFri Aug 21 17:58:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m stick+air it is[2;37;0mFri Aug 21 17:59:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yoooo[2;37;0mFri Aug 21 18:28:28 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m what axe did u lose[2;37;0mFri Aug 21 18:29:16 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lemme check[2;37;0mFri Aug 21 18:29:37 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m Roar[2;37;0mFri Aug 21 18:29:53 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i was dual wielding them for a bit[2;37;0mFri Aug 21 18:30:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m i have 2 roar, want one?[2;37;0mFri Aug 21 18:30:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m there not too bad[2;37;0mFri Aug 21 18:30:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m fuck yea[2;37;0mFri Aug 21 18:30:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m u use the set?[2;37;0mFri Aug 21 18:33:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yes[2;37;0mFri Aug 21 18:34:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m come to church[2;37;0mFri Aug 21 20:19:46 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hrmmmm[2;37;0mThu Aug 27 19:19:12 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m suuuuup[2;37;0mThu Aug 27 19:19:32 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m well get u a casa room see wat happens[2;37;0mTue Sep  1 22:20:29 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m i did[2;37;0mTue Sep  1 22:20:45 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m anything?[2;37;0mTue Sep  1 22:20:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mOberynn says:[2;37;0m[37m got jack shit[2;37;0mTue Sep  1 22:20:51 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m of course[2;37;0mTue Sep  1 22:20:53 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i might have stuff in myne ill check in a min[2;37;0mTue Sep  1 22:21:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m slots are not being nice to me.[2;37;0mTue Sep  1 22:21:51 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m looks like im down 20k[2;37;0mTue Sep  1 22:22:15 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nada in my room[2;37;0mTue Sep  1 22:22:33 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m where u at[2;37;0mTue Sep  1 22:23:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m and use this channel, its way better :P[2;37;0mSat Sep  5 00:12:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m rofl[2;37;0mSat Sep  5 00:12:51 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m heh[2;37;0mSat Sep  5 00:13:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m test[2;37;0mSat Sep  5 00:17:20 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m nice[2;37;0mSat Sep  5 00:17:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m sup?[2;37;0mSat Sep  5 00:22:04 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m history[2;37;0mSat Sep  5 00:22:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m nice[2;37;0mSat Sep  5 00:22:10 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m almost forgot, dont waste ur time using 'demon' when u get it[2;37;0mSat Sep  5 00:34:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m apparently its broke, or dont work like its supposed to or some shit.[2;37;0mSat Sep  5 00:34:42 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m and if you want to be different you can talk on ptt[2;37;0mThu Sep 10 17:18:07 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m hmm[2;37;0mThu Sep 10 17:18:15 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m Nice[2;37;0mThu Sep 10 17:18:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mArtos says:[2;37;0m[37m hell mother fucking yes[2;37;0mThu Sep 10 17:18:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m u can swear on the other channel too, this was changed before the other one became uncensored[2;37;0mThu Sep 10 17:20:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m thats what i'm fucking talk about[2;37;0mThu Sep 10 17:21:31 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m rule 5[2;37;0mThu Sep 10 17:23:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m if i'm too evil... then its just bad for everyone[2;37;0mThu Sep 10 17:24:05 2015[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mRecusant grunts:[2;37;0m[37m cackle[2;37;0mThu Sep 10 17:24:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yo[2;37;0mThu Sep 10 21:24:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m sup[2;37;0mThu Sep 10 21:25:02 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hows guild coming along for ya?[2;37;0mThu Sep 10 21:25:12 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m its coming along[2;37;0mThu Sep 10 21:25:20 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m any questions or concerns?[2;37;0mThu Sep 10 21:26:04 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m not yet.[2;37;0mThu Sep 10 21:26:14 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m noticed that i should keep a evil alig[2;37;0mThu Sep 10 21:26:26 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yes.   worst case scenario goto the place with the Giant Slaves (Ashgan) get there evilsouls...if you 'free evilsoul'  instant lord of evil.[2;37;0mThu Sep 10 21:27:08 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m great idea[2;37;0mThu Sep 10 21:27:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i usaly keep a few around.[2;37;0mThu Sep 10 21:27:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m would u like any help leveling up?[2;37;0mThu Sep 10 21:28:10 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m i'm getting dragged around right now[2;37;0mThu Sep 10 21:28:22 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol[2;37;0mThu Sep 10 21:28:24 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m also[2;37;0mThu Sep 10 21:32:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m i guess we are leaving[2;37;0mThu Sep 10 21:32:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u should look into getting[2;37;0mThu Sep 10 21:32:48 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m Vortex[2;37;0mThu Sep 10 21:32:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m will keep room dark for ya[2;37;0mThu Sep 10 21:33:00 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m okay. i will find it[2;37;0mThu Sep 10 21:33:06 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m light burns the darkness in my soul still?[2;37;0mThu Sep 10 21:38:16 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m history[2;37;0mThu Sep 10 21:39:14 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m history[2;37;0mThu Sep 10 21:39:18 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m light burns the darkness[2;37;0mThu Sep 10 21:39:44 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yes it does[2;37;0mThu Sep 10 21:39:50 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m in my soul still[2;37;0mThu Sep 10 21:39:54 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m thats y i wear 'overcloak of shadows'[2;37;0mThu Sep 10 21:39:58 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m and use the vortex[2;37;0mThu Sep 10 21:40:04 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mRecusant says:[2;37;0m[37m k[2;37;0mThu Sep 10 21:40:04 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nice![2;37;0mThu Sep 10 22:38:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m took u to Grank 8![2;37;0mThu Sep 10 22:39:01 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m now all u need is level 19, and u can offwield[2;37;0mThu Sep 10 22:39:55 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m exacterly[2;37;0mTue Oct  6 14:14:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mHarley says:[2;37;0m[37m bah[2;37;0mTue Oct  6 17:50:30 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m YOYO[2;37;0mTue Oct  6 20:02:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m check xp board yo[2;37;0mTue Oct  6 20:02:25 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ikr[2;37;0mTue Oct 27 16:50:29 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ptt[2;37;0mTue Oct 27 16:50:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m hehe[2;37;0mTue Oct 27 16:50:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m soooo[2;37;0mTue Oct 27 16:51:03 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m do party?[2;37;0mTue Oct 27 16:51:07 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m lol[2;37;0mTue Oct 27 16:51:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nah[2;37;0mTue Oct 27 16:51:15 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i would but[2;37;0mTue Oct 27 16:52:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m history[2;37;0mTue Oct 27 16:52:11 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i got company, n getting off here[2;37;0mTue Oct 27 16:52:13 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mLok says:[2;37;0m[37m boo[2;37;0mTue Oct 27 16:52:21 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m ikr[2;37;0mTue Oct 27 16:52:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol[2;37;0mTue Oct 27 16:52:27 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m later bruh[2;37;0mTue Oct 27 16:52:31 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yo[2;37;0mMon Dec  7 11:46:57 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m sup homey[2;37;0mMon Dec  7 11:47:13 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nada[2;37;0mMon Dec  7 11:47:29 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m combat level 5 now :0[2;37;0mMon Dec  7 11:47:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m nice[2;37;0mMon Dec  7 11:47:55 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u noticing difference in power?[2;37;0mMon Dec  7 11:48:19 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m it feels like i'm hitting better blows more often...course then theres our attack spells lol[2;37;0mMon Dec  7 11:48:59 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m the army/order...is that something because you made me?[2;37;0mMon Dec  7 11:49:17 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m what weapons u using. n thats what we r[2;37;0mMon Dec  7 11:49:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m pestilences army[2;37;0mMon Dec  7 11:50:01 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m everybody is?[2;37;0mMon Dec  7 11:50:21 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m two gordie hockey sticks[2;37;0mMon Dec  7 11:50:29 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m kk[2;37;0mMon Dec  7 11:50:47 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m wanna party?[2;37;0mMon Dec  7 11:51:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i suppose i could[2;37;0mMon Dec  7 11:52:05 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m up to you brosef..i'm good on my own :)[2;37;0mMon Dec  7 11:52:37 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m anything special about being in an order?[2;37;0mMon Dec  7 11:53:43 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m we are the order. lol[2;37;0mMon Dec  7 11:54:09 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m guess i'm confused cause there is an army/order talk command and a guild talk command...[2;37;0mMon Dec  7 11:54:49 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mMorg says:[2;37;0m[37m history[2;37;0mMon Dec  7 11:55:37 2015[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m oh[2;37;0mTue Feb 16 00:56:19 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m dragnars hunter is cake for us bt[2;37;0mTue Feb 16 00:56:37 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m one infront of shardik cave[2;37;0mTue Feb 16 00:57:23 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m one wit key peice n invis armor[2;37;0mTue Feb 16 00:57:35 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m idk but he dont hurt muxh at all[2;37;0mTue Feb 16 00:57:47 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m never has vs DOs[2;37;0mTue Feb 16 00:57:59 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m think we jave natural resistances to some his attack[2;37;0mTue Feb 16 00:58:33 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m only for yourself[2;37;0mTue Feb 16 01:00:38 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m think so but only for us[2;37;0mTue Feb 16 01:01:06 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m hmmm[2;37;0mTue Feb 16 01:01:46 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m apparently not[2;37;0mTue Feb 16 01:01:52 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m might have been removed[2;37;0mTue Feb 16 01:02:04 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m we had retreat[2;37;0mTue Feb 16 01:02:10 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m need evilsouls[2;37;0mTue Feb 16 01:04:32 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m evil alignment needed[2;37;0mTue Feb 16 01:04:52 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u know where giants r?[2;37;0mTue Feb 16 01:06:00 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m near ashgan?[2;37;0mTue Feb 16 01:06:08 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m yea like w2 from wings portal[2;37;0mTue Feb 16 01:06:36 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m all e[2;37;0mTue Feb 16 01:08:04 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m all climb[2;37;0mTue Feb 16 01:08:12 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m these guys[2;37;0mTue Feb 16 01:08:28 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m so yea[2;37;0mMon Sep 12 17:06:22 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m had to do the tell test :)[2;37;0mMon Sep 12 17:06:36 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lo![2;37;0mThu Sep 15 09:04:32 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u got any shocks lately?[2;37;0mThu Sep 15 09:04:50 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i noticed fiona hasnt been spawning with them...[2;37;0mThu Sep 15 09:05:00 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m bows[2;37;0mTue Sep 20 11:21:51 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m how goes it[2;37;0mTue Sep 20 11:21:57 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol. yup[2;37;0mTue Sep 20 11:22:49 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u should :)[2;37;0mTue Sep 20 11:23:47 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m :bow[2;37;0mTue Sep 20 11:23:49 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m what kinda time u got bruh?[2;37;0mTue Sep 20 12:10:40 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m history[2;37;0mTue Sep 20 12:10:50 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m i did a litle prep earlier....[2;37;0mTue Sep 20 12:11:04 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m was thinking about doing a little more coining then going to opl[2;37;0mTue Sep 20 12:11:10 2016[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChrono grunts:[2;37;0m[37m nod[2;37;0mTue Sep 20 12:11:20 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m u bak?[2;37;0mTue Sep 20 15:16:27 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mChrono says:[2;37;0m[37m lol yea i had to go pick the ol lady up n goto grocery store n stuff[2;37;0mTue Sep 20 15:16:47 2016[2;37;0m
[1;37m<[33mUNFUCKINCENSORED[1;31mOrder[2;37;0m[1;37m> [2;37;0m[33mDarude says:[2;37;0m[37m hmm[2;37;0mTue Nov  1 10:11:07 2016[2;37;0m
