[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m sup[2;37;0m[1;37mSun Aug  6 02:04:25 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m hey[2;37;0m[1;37mSun Aug  6 02:04:27 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m Hows it goin?[2;37;0m[1;37mSun Aug  6 02:04:33 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m not bad man, and yourself?[2;37;0m[1;37mSun Aug  6 02:04:47 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m Pretty good[2;37;0m[1;37mSun Aug  6 02:04:51 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m that's good[2;37;0m[1;37mSun Aug  6 02:05:03 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m Eweps or airs...decisions decisions[2;37;0m[1;37mSun Aug  6 02:07:28 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m goddamn i'm spammier than shit heh[2;37;0m[1;37mSun Aug  6 02:29:55 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m What weps you usin?[2;37;0m[1;37mSun Aug  6 02:30:04 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m dual Eweps[2;37;0m[1;37mSun Aug  6 02:30:30 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m nice[2;37;0m[1;37mSun Aug  6 02:30:34 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m decided against dual air cause I'm goin solo, those I like to use when someone else is doing the tanking[2;37;0m[1;37mSun Aug  6 02:30:52 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m dual air is scary[2;37;0m[1;37mSun Aug  6 02:31:20 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m nod, dual Eweps is pretty unforgiving too, but worst was IDBs before the recode[2;37;0m[1;37mSun Aug  6 02:32:12 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m IDB?[2;37;0m[1;37mSun Aug  6 02:32:22 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m iron death blade, from mondar[2;37;0m[1;37mSun Aug  6 02:32:30 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m oh[2;37;0m[1;37mSun Aug  6 02:32:36 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m heh, those were extremely illegal. dual wielding em was like 200+ damage most rounds[2;37;0m[1;37mSun Aug  6 02:33:12 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m wow[2;37;0m[1;37mSun Aug  6 02:33:16 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m nod, gotta know that shit got changed real fast[2;37;0m[1;37mSun Aug  6 02:33:28 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m heh. was fun while it lasted though ;)[2;37;0m[1;37mSun Aug  6 02:33:48 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m entering cyberland ;)[2;37;0m[1;37mSun Aug  6 02:36:31 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m good luck[2;37;0m[1;37mSun Aug  6 02:36:43 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m laf, I know, I might be bored to death[2;37;0m[1;37mSun Aug  6 02:36:55 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m heh you're visible[2;37;0m[1;37mSun Aug  6 02:38:49 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m yeah[2;37;0m[1;37mSun Aug  6 02:39:01 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m I'm gonna log.. just selling some crap[2;37;0m[1;37mSun Aug  6 02:39:12 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m heh didn't know if you'd realized, shrug[2;37;0m[1;37mSun Aug  6 02:39:12 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m ah gotcha[2;37;0m[1;37mSun Aug  6 02:39:22 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Usagi[2;37;0m says:[1;30m later[2;37;0m[1;37mSun Aug  6 02:39:32 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Muerte[2;37;0m says:[1;30m later[2;37;0m[1;37mSun Aug  6 02:39:34 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Artos[2;37;0m says:[1;30m laf[2;37;0m[1;37mMon Aug  7 19:57:36 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Artos[2;37;0m says:[1;30m sup pesty[2;37;0m[1;37mMon Aug  7 19:57:58 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m That rocked[2;37;0m[1;37mMon Aug  7 19:58:04 2006[2;37;0m
[1;30m<[1;31mDARK[1;30m>[0m Artos nods solemnly.[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m heh[2;37;0m[1;37mMon Aug  7 19:58:08 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m nada[2;37;0m[1;37mMon Aug  7 19:58:10 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m thinking about fucking with the guild and shit[2;37;0m[1;37mMon Aug  7 19:58:26 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Artos[2;37;0m says:[1;30m nice[2;37;0m[1;37mMon Aug  7 19:58:30 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m maybe taking away offwield and blame it on earwax :)[2;37;0m[1;37mMon Aug  7 19:58:42 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m The Order has closed![2;37;0m[1;37mMon Aug  7 19:58:46 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Thank you for playing[2;37;0m[1;37mMon Aug  7 19:58:46 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Moving player to church.[2;37;0m[1;37mMon Aug  7 19:58:46 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Due to illegalities of the guild no experience will be refunded.[2;37;0m[1;37mMon Aug  7 19:58:46 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Have a great day.[2;37;0m[1;37mMon Aug  7 19:58:46 2006[2;37;0m
[1;30m<[1;31mDARK[1;30m>[0m Artos rolls on the floor laughing![2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m i have that built in as an emote like die :)[2;37;0m[1;37mMon Aug  7 19:59:06 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Pretty funny[2;37;0m[1;37mMon Aug  7 19:59:14 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Was contemplating pking some peeps[2;37;0m[1;37mMon Aug  7 19:59:36 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m should add in actual moving to the church[2;37;0m[1;37mMon Aug  7 19:59:42 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Tho I think Bfisters are better at it[2;37;0m[1;37mMon Aug  7 19:59:50 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Artos[2;37;0m says:[1;30m heh[2;37;0m[1;37mMon Aug  7 19:59:58 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Well when I play anyway[2;37;0m[1;37mMon Aug  7 20:00:10 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m u never know when i might add ring back ;)[2;37;0m[1;37mMon Aug  7 20:00:21 2006[2;37;0m
[1;30m<[1;31mDARK[1;30m>[0m Artos lafs.[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Artos[2;37;0m says:[1;30m I'll hold my breath[2;37;0m[1;37mMon Aug  7 20:00:31 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m I miss the Army[2;37;0m[1;37mMon Aug  7 20:00:43 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Tho the guild sucked[2;37;0m[1;37mMon Aug  7 20:00:53 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m heh[2;37;0m[1;37mMon Aug  7 20:00:53 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m It was cool just the uber guild power was weak..in comparison to other guilds.[2;37;0m[1;37mMon Aug  7 20:01:37 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Necros need to be nerfed[2;37;0m[1;37mMon Aug  7 20:01:47 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m They are total bs[2;37;0m[1;37mMon Aug  7 20:01:55 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m wither is sick eh?[2;37;0m[1;37mMon Aug  7 20:01:57 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Heh I don't even have that spell yet[2;37;0m[1;37mMon Aug  7 20:02:09 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m nm then[2;37;0m[1;37mMon Aug  7 20:02:21 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m I can kill any monster in game at level 16 and not maxed[2;37;0m[1;37mMon Aug  7 20:02:27 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m was looking through the army shit[2;37;0m[1;37mMon Aug  7 20:03:09 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m i forgot i added an infantry division[2;37;0m[1;37mMon Aug  7 20:03:19 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m that gives you nice bonus fighting w/o a weapon[2;37;0m[1;37mMon Aug  7 20:03:33 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m I have about 5 guilds I want to code and about 2% of the talent I need to code it.[2;37;0m[1;37mMon Aug  7 20:04:21 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m guess scared artos off[2;37;0m[1;37mMon Aug  7 20:04:25 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m looks like it[2;37;0m[1;37mMon Aug  7 20:04:35 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m i don't have the talent to code it just ask wax[2;37;0m[1;37mMon Aug  7 20:04:37 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m yet i have one[2;37;0m[1;37mMon Aug  7 20:04:45 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m heh[2;37;0m[1;37mMon Aug  7 20:05:01 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m scary part is how shitty the order is organized heeh[2;37;0m[1;37mMon Aug  7 20:05:32 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m heh Yea I am just learning that indenting is important[2;37;0m[1;37mMon Aug  7 20:06:06 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m i don't even mean that[2;37;0m[1;37mMon Aug  7 20:06:16 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m every things is all in like one directory[2;37;0m[1;37mMon Aug  7 20:06:28 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m fucking ugly[2;37;0m[1;37mMon Aug  7 20:06:38 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m heh[2;37;0m[1;37mMon Aug  7 20:06:40 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Pestilence[2;37;0m says:[1;30m such a hack[2;37;0m[1;37mMon Aug  7 20:06:44 2006[2;37;0m
[1;30m<[1;31mDARK[2;37;0m[1;30m> Chant[2;37;0m says:[1;30m Im out too heh[2;37;0m[1;37mMon Aug  7 20:08:00 2006[2;37;0m
