Mon May 19 16:42:51 2003 Someone entered the dark portal.
Mon May 19 16:44:45 2003 Someone opened the dark portal.
Mon May 19 16:45:53 2003 Someone opened the dark portal.
Mon May 19 16:45:57 2003 Pesty entered the dark portal.
Mon May 19 16:47:55 2003 Someone opened the dark portal.
Mon May 19 16:47:59 2003 Petesty entered the dark portal.
Mon May 19 16:51:01 2003 Someone opened the dark portal.
Mon May 19 16:51:03 2003 Petesty entered the dark portal.
Mon May 19 17:39:58 2003 Someone opened the dark portal.
Mon May 19 17:40:06 2003 Someone entered the dark portal.
Mon May 19 17:40:28 2003 Someone opened the dark portal.
Thu May 22 17:44:37 2003 Teepo opened the dark portal.
Thu May 22 17:44:41 2003 Teepo entered the dark portal.
Thu May 22 17:45:35 2003 Teepo opened the dark portal.
Thu May 22 17:45:37 2003 Piper entered the dark portal.
Thu May 22 17:45:43 2003 Teepo entered the dark portal.
Sat May 24 22:18:07 2003 Someone opened the dark portal.
Sat May 24 22:19:19 2003 Someone opened the dark portal.
Sat May 24 22:19:25 2003 Kazil entered the dark portal.
Mon May 26 23:36:22 2003 Spyder opened the dark portal.
Mon May 26 23:36:40 2003 Spyder opened the dark portal.
Mon May 26 23:36:42 2003 Sinister entered the dark portal.
Mon May 26 23:36:46 2003 Spyder entered the dark portal.
Sat May 31 03:03:52 2003 Teepo opened the dark portal.
Sat May 31 03:04:22 2003 Teepo opened the dark portal.
Sat May 31 03:04:28 2003 Shadowraith entered the dark portal.
Sat May 31 03:04:30 2003 Teepo entered the dark portal.
Fri Jun 20 22:59:57 2003 Spyder opened the dark portal.
Fri Jun 20 23:00:03 2003 Keli entered the dark portal.
Fri Jun 20 23:00:05 2003 Spyder entered the dark portal.
Thu Jun 26 21:15:43 2003 Ruby opened the dark portal.
Thu Jun 26 21:15:47 2003 Ruby entered the dark portal.
Thu Jun 26 21:15:47 2003 Desdemona entered the dark portal.
Sun Jul  6 03:40:08 2003 Teepo opened the dark portal.
Sun Jul  6 03:40:22 2003 Teepo opened the dark portal.
Sun Jul  6 03:40:26 2003 Chant entered the dark portal.
Sun Jul  6 03:40:26 2003 Teepo entered the dark portal.
Tue Jul  8 21:29:13 2003 Sinister opened the dark portal.
Tue Jul  8 21:29:19 2003 Syn entered the dark portal.
Tue Jul  8 21:29:19 2003 Sinister entered the dark portal.
Wed Jul  9 02:24:04 2003 Shadowraith opened the dark portal.
Wed Jul  9 02:24:24 2003 Shadowraith opened the dark portal.
Wed Jul  9 02:24:26 2003 Becka entered the dark portal.
Wed Jul  9 02:24:30 2003 Shadowraith entered the dark portal.
Wed Jul  9 04:34:22 2003 Shadowraith opened the dark portal.
Wed Jul  9 04:39:10 2003 Shadowraith opened the dark portal.
Wed Jul  9 04:39:14 2003 Razor entered the dark portal.
Sun Jul 13 01:34:11 2003 Chant opened the dark portal.
Sun Jul 13 01:34:33 2003 Chant opened the dark portal.
Sun Jul 13 01:34:53 2003 Chant opened the dark portal.
Sun Jul 13 01:37:31 2003 Chant opened the dark portal.
Sun Jul 13 01:38:01 2003 Chant opened the dark portal.
Sun Jul 13 01:38:19 2003 Chant opened the dark portal.
Sun Jul 13 01:38:23 2003 Decimis entered the dark portal.
Sun Jul 13 10:54:15 2003 Teepo opened the dark portal.
Sun Jul 13 10:54:21 2003 Teiannia entered the dark portal.
Sun Jul 13 10:54:21 2003 Teepo entered the dark portal.
Thu Jul 17 13:38:23 2003 Chant opened the dark portal.
Thu Jul 17 13:38:31 2003 Sid entered the dark portal.
Tue Jul 29 09:50:24 2003 Syn opened the dark portal.
Tue Jul 29 09:52:06 2003 Syn opened the dark portal.
Tue Jul 29 09:52:14 2003 Rothgar entered the dark portal.
Fri Aug  1 18:20:35 2003 Shadowraith opened the dark portal.
Fri Aug  1 18:20:37 2003 Bloodangle entered the dark portal.
Fri Aug  1 18:20:39 2003 Shadowraith entered the dark portal.
Thu Aug  7 21:08:45 2003 Someone opened the dark portal.
Sat Aug  9 03:40:14 2003 Chant opened the dark portal.
Sat Aug  9 03:40:18 2003 Chant entered the dark portal.
Sun Aug 10 18:31:27 2003 Someone opened the dark portal.
Sun Aug 10 18:31:29 2003 Someone entered the dark portal.
Mon Aug 11 18:26:24 2003 Chant opened the dark portal.
Mon Aug 11 18:26:28 2003 Chant entered the dark portal.
Tue Aug 12 03:21:50 2003 Chant opened the dark portal.
Tue Aug 12 03:21:52 2003 Chant entered the dark portal.
Tue Aug 12 04:34:42 2003 Chant opened the dark portal.
Tue Aug 12 04:34:44 2003 Chant entered the dark portal.
Tue Aug 12 14:47:17 2003 Spyder opened the dark portal.
Tue Aug 12 14:48:32 2003 Spyder opened the dark portal.
Tue Aug 12 14:48:38 2003 Roy entered the dark portal.
Thu Aug 14 15:47:13 2003 Chant opened the dark portal.
Thu Aug 14 15:47:15 2003 Soltan entered the dark portal.
Thu Aug 14 15:47:17 2003 Chant entered the dark portal.
Sun Aug 17 02:49:39 2003 Chant opened the dark portal.
Sun Aug 17 02:49:45 2003 Chant entered the dark portal.
Mon Aug 18 03:21:33 2003 Chant opened the dark portal.
Mon Aug 18 03:21:33 2003 Chant entered the dark portal.
Mon Aug 18 16:13:17 2003 Chant opened the dark portal.
Mon Aug 18 16:13:21 2003 Chant entered the dark portal.
Mon Aug 18 17:59:45 2003 Chant opened the dark portal.
Mon Aug 18 17:59:45 2003 Chant entered the dark portal.
Tue Aug 19 03:29:39 2003 Chant opened the dark portal.
Tue Aug 19 03:29:39 2003 Chant entered the dark portal.
Tue Aug 19 22:42:46 2003 Chant opened the dark portal.
Tue Aug 19 22:42:48 2003 Chant entered the dark portal.
Tue Aug 19 23:57:29 2003 Chant opened the dark portal.
Tue Aug 19 23:57:29 2003 Chant entered the dark portal.
Wed Aug 20 03:10:12 2003 Chant opened the dark portal.
Wed Aug 20 03:10:14 2003 Chant entered the dark portal.
Wed Aug 20 03:10:14 2003 Keli entered the dark portal.
Wed Aug 20 03:29:35 2003 Chant opened the dark portal.
Wed Aug 20 03:29:35 2003 Chant entered the dark portal.
Sat Aug 23 00:31:09 2003 Chant opened the dark portal.
Sat Aug 23 00:31:09 2003 Chant entered the dark portal.
Tue Aug 26 22:27:51 2003 Chant opened the dark portal.
Tue Aug 26 22:27:51 2003 Chant entered the dark portal.
Fri Aug 29 01:47:44 2003 Chant opened the dark portal.
Fri Aug 29 01:47:44 2003 Chant entered the dark portal.
Fri Aug 29 02:20:17 2003 Chant opened the dark portal.
Fri Aug 29 02:20:21 2003 Chant entered the dark portal.
Fri Aug 29 02:43:08 2003 Chant opened the dark portal.
Fri Aug 29 02:43:08 2003 Chant entered the dark portal.
Sat Aug 30 01:21:02 2003 Chant opened the dark portal.
Sat Aug 30 01:21:08 2003 Chant entered the dark portal.
Wed Sep  3 17:22:35 2003 Keli opened the dark portal.
Wed Sep  3 17:22:39 2003 Peccadillo entered the dark portal.
Sat Sep  6 14:30:07 2003 Jareel opened the dark portal.
Sat Sep  6 14:30:11 2003 Jareel entered the dark portal.
Sat Sep  6 14:30:23 2003 Jareel opened the dark portal.
Sat Sep  6 14:30:25 2003 Labrat entered the dark portal.
Fri Oct  3 00:52:59 2003 Keli opened the dark portal.
Fri Oct  3 00:53:03 2003 Valon entered the dark portal.
Fri Oct  3 00:53:05 2003 Keli entered the dark portal.
Mon Oct 13 10:24:15 2003 Someone opened the dark portal.
Mon Oct 13 10:24:25 2003 Someone opened the dark portal.
Mon Oct 13 10:24:33 2003 Pestyjr entered the dark portal.
Sat Nov  1 13:15:28 2003 Someone opened the dark portal.
Sat Nov  1 13:17:44 2003 Someone opened the dark portal.
Sat Nov  1 13:36:19 2003 Someone opened the dark portal.
Sat Nov  1 13:36:21 2003 Someone opened the dark portal.
Sat Dec 13 20:36:09 2003 Keli opened the dark portal.
Sat Dec 13 20:36:37 2003 Keli opened the dark portal.
Sat Dec 13 20:36:37 2003 Chant entered the dark portal.
Sat Dec 13 20:36:41 2003 Deacon entered the dark portal.
Sat Dec 13 20:38:49 2003 Keli opened the dark portal.
Sat Dec 13 20:38:51 2003 Deacon entered the dark portal.
Sat Dec 13 20:38:53 2003 Chant entered the dark portal.
Sat Dec 13 20:38:55 2003 Keli entered the dark portal.
Sat Dec 13 20:42:07 2003 Keli opened the dark portal.
Sat Dec 13 20:42:09 2003 Deacon entered the dark portal.
Sat Dec 13 20:42:11 2003 Keli entered the dark portal.
Sat Dec 13 20:46:36 2003 Keli opened the dark portal.
Sat Dec 13 20:46:36 2003 Deacon entered the dark portal.
Sat Dec 13 20:46:38 2003 Keli entered the dark portal.
Sun Dec 21 19:22:31 2003 Valon opened the dark portal.
Sun Dec 21 19:24:07 2003 Valon opened the dark portal.
Sun Dec 21 19:25:17 2003 Valon opened the dark portal.
Sun Dec 21 19:25:19 2003 Conrad entered the dark portal.
Sun Dec 21 19:25:21 2003 Valon entered the dark portal.
Sun Dec 21 19:33:27 2003 Valon opened the dark portal.
Sun Dec 21 19:33:29 2003 Conrad entered the dark portal.
Sun Dec 21 19:33:31 2003 Valon entered the dark portal.
Tue Dec 30 13:52:03 2003 Valon opened the dark portal.
Tue Dec 30 13:52:09 2003 Mortarion entered the dark portal.
Tue Dec 30 14:05:34 2003 Valon opened the dark portal.
Tue Dec 30 14:05:36 2003 Valon entered the dark portal.
Tue Dec 30 14:05:40 2003 Mortarion entered the dark portal.
Tue Feb 10 23:42:37 2004 Valon opened the dark portal.
Tue Feb 10 23:42:43 2004 Lita entered the dark portal.
Wed Feb 11 02:18:04 2004 Khrelly opened the dark portal.
Wed Feb 11 02:18:10 2004 Khrell entered the dark portal.
Wed Mar 10 22:01:19 2004 Mortarion opened the dark portal.
Wed Mar 10 22:03:39 2004 Mortarion opened the dark portal.
Wed Mar 10 22:03:43 2004 Spawn entered the dark portal.
Wed Mar 10 22:03:45 2004 Mortarion entered the dark portal.
Fri Mar 19 23:42:21 2004 Mortarion opened the dark portal.
Fri Mar 19 23:43:07 2004 Mortarion opened the dark portal.
Fri Mar 19 23:43:09 2004 Jorja entered the dark portal.
Fri Mar 19 23:43:09 2004 Billy entered the dark portal.
Fri Mar 19 23:43:15 2004 Mortarion entered the dark portal.
Sun May 30 23:35:14 2004 Mortarion opened the dark portal.
Sun May 30 23:37:44 2004 Mortarion opened the dark portal.
Sun May 30 23:37:48 2004 Mortarion entered the dark portal.
Sun May 30 23:38:48 2004 Mortarion opened the dark portal.
Sun May 30 23:38:52 2004 Mortarion entered the dark portal.
Sun May 30 23:38:54 2004 Sacrifice entered the dark portal.
Mon May 31 23:05:14 2004 Becka opened the dark portal.
Mon May 31 23:05:18 2004 Usagi entered the dark portal.
Mon May 31 23:05:20 2004 Becka entered the dark portal.
Sat Jun 26 18:23:27 2004 Usagi opened the dark portal.
Sat Jun 26 18:23:33 2004 Hedren entered the dark portal.
Mon Jul 19 05:47:23 2004 Usagi opened the dark portal.
Mon Jul 19 05:47:31 2004 Wulfgar entered the dark portal.
Wed Feb  2 22:23:54 2005 Becka opened the dark portal.
Wed Feb  2 22:23:56 2005 Kilo entered the dark portal.
Wed Feb  2 22:23:56 2005 Becka entered the dark portal.
Tue May  3 10:15:59 2005 Usagi opened the dark portal.
Tue May  3 10:16:05 2005 Muerte entered the dark portal.
Tue May  3 10:19:05 2005 Usagi opened the dark portal.
Tue Mar 21 15:41:59 2006 Artos opened the dark portal.
Tue Mar 21 15:45:27 2006 Artos opened the dark portal.
Tue Mar 21 15:45:35 2006 Tormentor entered the dark portal.
Thu Aug 17 01:33:41 2006 Artos opened the dark portal.
Thu Aug 17 01:33:49 2006 Grudge entered the dark portal.
Wed Jan 31 14:27:57 2007 Muerte opened the dark portal.
Wed Jan 31 14:29:11 2007 Muerte opened the dark portal.
Wed Jan 31 14:29:15 2007 Pepe entered the dark portal.
Fri Jul 18 15:11:59 2014 Pestilence opened the dark portal.
