Mon May 19 16:51:05 2003 Petesty has joined the Order.
Thu May 22 17:46:07 2003 Piper has joined the Order.
Sat May 24 22:19:27 2003 Kazil has joined the Order.
Mon May 26 23:37:10 2003 Sinister has joined the Order.
Fri Jun 20 23:02:03 2003 Keli has joined the Order.
Thu Jun 26 21:16:25 2003 Desdemona has joined the Order.
Sun Jul  6 03:41:12 2003 Chant has joined the Order.
Sun Jul  6 09:45:01 2003 Pestyjr has joined the Order.
Tue Jul  8 21:29:25 2003 Syn has joined the Order.
Wed Jul  9 02:25:10 2003 Becka has joined the Order.
Wed Jul  9 04:39:20 2003 Razor has joined the Order.
Sun Jul 13 01:38:47 2003 Decimis has joined the Order.
Sun Jul 13 10:55:15 2003 Teiannia has joined the Order.
Thu Jul 17 13:38:45 2003 Sid has joined the Order.
Tue Jul 29 09:52:38 2003 Rothgar has joined the Order.
Fri Aug  1 18:25:12 2003 Bloodangle has joined the Order.
Tue Aug 12 14:49:16 2003 Roy has joined the Order.
Thu Aug 14 15:47:23 2003 Soltan has joined the Order.
Wed Sep  3 17:22:43 2003 Peccadillo has joined the Order.
Sat Sep  6 14:30:36 2003 Labrat has joined the Order.
Fri Oct  3 00:53:25 2003 Valon has joined the Order.
Mon Oct 13 10:31:23 2003 Pestyjr has joined the Order.
Mon Oct 13 10:37:49 2003 Pestyjr has joined the Order.
Mon Oct 13 10:48:23 2003 Pestyjr has joined the Order.
Mon Oct 13 13:19:31 2003 Pestyjr has joined the Order.
Sat Dec 13 21:28:43 2003 Deacon has joined the Order.
Sun Dec 21 19:46:43 2003 Conrad has joined the Order.
Tue Dec 30 14:07:16 2003 Mortarion has joined the Order.
Tue Feb 10 23:44:01 2004 Lita has joined the Order.
Wed Mar 10 22:04:03 2004 Spawn has joined the Order.
Fri Mar 19 23:44:25 2004 Jorja has joined the Order.
Sun May 30 23:39:04 2004 Sacrifice has joined the Order.
Mon May 31 23:05:32 2004 Usagi has joined the Order.
Sat Jun 26 18:23:45 2004 Hedren has joined the Order.
Mon Jul 19 05:47:53 2004 Wulfgar has joined the Order.
Wed Feb  2 22:24:22 2005 Kilo has joined the Order.
Thu Mar  3 17:03:57 2005 Fury has joined the Order.
Tue May  3 10:16:29 2005 Muerte has joined the Order.
Thu Jul 14 18:35:42 2005 Braeden has joined the Order.
Mon Jul 18 16:10:13 2005 Artos has joined the Order.
Thu Oct 27 21:09:48 2005 Flip has joined the Order.
Thu Dec 22 18:39:39 2005 Marlowe has joined the Order.
Tue Mar 21 15:45:53 2006 Tormentor has joined the Order.
Thu Aug 17 01:34:19 2006 Grudge has joined the Order.
Wed Jan 31 14:29:27 2007 Pepe has joined the Order.
Tue Aug 12 10:32:39 2014 Pestyjr has joined the Order.
Tue Aug 12 10:32:53 2014 Samitest has joined the Order.
Wed Aug 13 10:32:18 2014 Pestyjr has joined the Order.
Wed Aug 13 10:43:13 2014 Pestyjr has joined the Order.
Wed Aug 13 11:02:52 2014 Pestyjr has joined the Order.
Wed Aug 13 11:06:38 2014 Pestyjr has joined the Order.
Wed Aug 13 11:27:43 2014 Pestyjr has joined the Order.
Wed Aug 13 14:19:22 2014 Pestyjr has joined the Order.
Wed Aug 13 15:19:04 2014 Pestyjr has joined the Order.
Wed Aug 13 15:20:49 2014 Pestyjr has joined the Order.
Wed Aug 13 15:25:54 2014 Pestyjr has joined the Order.
Wed Aug 20 11:04:49 2014 Pestyjr has joined the Order.
Thu Aug 21 16:31:24 2014 Colbey has joined the Order.
Thu Aug 21 19:51:24 2014 Chant has joined the Order.
Fri Aug 22 17:03:37 2014 Harley has joined the Order.
Fri Aug 22 21:13:42 2014 Noxius has joined the Order.
Sat Aug 23 16:56:53 2014 Chrono has joined the Order.
Sun Sep 14 11:27:23 2014 Lok has joined the Order.
Sun Oct  5 20:47:34 2014 Hellscream has joined the Order.
Sun Oct 12 19:23:29 2014 Artos has joined the Order.
Thu Oct 16 20:48:08 2014 Thomas has joined the Order.
Sun Nov  2 16:06:36 2014 Yeti has joined the Order.
Sun Jan 25 16:22:38 2015 Xypher has joined the Order.
Mon Jan 26 17:52:11 2015 Zoro has joined the Order.
Thu Jul  2 09:46:46 2015 Oberynn has joined the Order.
Tue Jul 28 15:37:11 2015 Shadowbane has joined the Order.
Fri Aug 21 17:01:02 2015 Beezlebub has joined the Order.
Thu Sep 10 17:08:05 2015 Recusant has joined the Order.
Thu Oct 29 20:00:42 2015 Morg has joined the Order.
Thu Mar 17 10:11:51 2016 Xenarth has joined the Order.
Fri Oct 14 12:30:52 2016 Ominous has joined the Order.
Tue Jan 10 10:27:02 2017 Syn has joined the Order.
