Thu Aug 21 16:31:24 2014 Colbey drank pestilence blood.
Thu Aug 21 19:51:24 2014 Chant drank pestilence's blood and joined the [1;30mORDER[2;37;0m.
Fri Aug 22 17:03:37 2014 Harley drank pestilence's blood and joined the [1;30mORDER[2;37;0m.
Fri Aug 22 21:13:42 2014 Noxius drank pestilence's blood and joined the [1;30mORDER[2;37;0m.
Sat Aug 23 16:56:53 2014 Chrono drank pestilence's blood and joined the [1;30mORDER[2;37;0m.
Sun Sep 14 11:27:23 2014 Lok drank harley's blood and joined the [1;30mORDER[2;37;0m.
Sun Oct  5 20:47:34 2014 Hellscream drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Sun Oct 12 19:23:29 2014 Artos drank harley's blood and joined the [1;30mORDER[2;37;0m.
Thu Oct 16 20:48:08 2014 Thomas drank chant's blood and joined the [1;30mORDER[2;37;0m.
Sun Nov  2 16:06:36 2014 Yeti drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Sun Jan 25 16:22:38 2015 Xypher drank colbey's blood and joined the [1;30mORDER[2;37;0m.
Mon Jan 26 17:52:11 2015 Zoro drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Thu Jul  2 09:46:46 2015 Oberynn drank dragnar's blood and joined the [1;30mORDER[2;37;0m.
Tue Jul 28 15:37:11 2015 Shadowbane drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Fri Aug 21 17:01:02 2015 Beezlebub drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Thu Sep 10 17:08:05 2015 Recusant drank harley's blood and joined the [1;30mORDER[2;37;0m.
Thu Oct 29 20:00:42 2015 Morg drank chrono's blood and joined the [1;30mORDER[2;37;0m.
Thu Mar 17 10:11:51 2016 Xenarth drank shadowbane's blood and joined the [1;30mORDER[2;37;0m.
Fri Oct 14 12:30:52 2016 Ominous drank dragnar's blood and joined the [1;30mORDER[2;37;0m.
Tue Jan 10 10:27:02 2017 Syn drank dreadbane's blood and joined the [1;30mORDER[2;37;0m.
