11/26/03 13:21: Sparkle     ((21    /Shardak)      23(1/1)
11/26/03 13:28: Jareel      ((40    /Shardak)      42(1/1)
12/20/03 19:15: Data        ((21    /Shardak)      23(1/1)
12/29/03 19:45: Tristian    ((21    /Shardak)      23(1/1)
05/14/04 03:09: Khrell      ((21    /Shardak)      23(1/1)
05/27/04 09:39: Vertebraker (len bigger than fieldlen > field(1/1)
05/27/04 09:39: Vertebraker (len bigger than fieldlen > field(1/1)
05/27/04 09:39: Vertebraker (len bigger than fieldlen > field(1/1)
05/27/04 14:30: Dakeyras    ((21    /Shardak)      23(1/1)
10/ 5/06 17:56: Hadus       ((19+9  /Cyberninja)   23(1/1)
10/25/07 15:54: Donkey      ((19+100/Samurai)      37(1/1)
10/25/07 16:14: Donkey      ((1     /Samurai)      11(1/1)
10/25/07 16:25: Tembo       ((19+999/Shardak)     124(2/1)
10/25/07 16:28: Chett       ((19+999/Cyberninja)  128(1/1)
10/25/07 17:27: Crip        ((19+17 /Warrior)      24(1/1)
10/26/07 12:09: Oz          ((19+100/Bloodfist)    37(1/1)
10/27/07 21:56: Bella       ((19+999/Rangers)     121(1/1)
10/28/07 03:37: Fury        ((19+999/Shardak)     122(1/1)
10/29/07 20:50: Donkey      ((19+100/Samurai)      35(1/1)
10/29/07 20:54: Donkey      ((19+100/Samurai)      35(1/1)
10/29/07 20:57: Bella       ((17    /Rangers)      19(1/1)
10/29/07 20:58: Donkey      ((19+100/Samurai)      35(1/1)
10/29/07 21:23: Bella       ((15    /Rangers)      17(1/1)
10/30/07 16:55: Hercules    ((19+72 /Rangers)      29(1/1)
