05/16/09 19:17: Jacob       ((19+100/Samurai)      27(6/1)
07/ 8/09 23:53: Fervens     ((19+22 /Neo symbiote) 22(3/1)
07/ 9/09 02:35: Scrag       ((18    /Shardak)      19(2/1)
08/ 1/09 01:50: Fervens     ((19+23 /Neo symbiote) 20(4/1)
08/ 2/09 04:41: Thomas      ((19+7  /Dervish)      24(4/1)
05/16/10 17:37: Morpheus    ((19+24 /Shardak)      24(3/1)
02/13/13 00:01: Hadus       ((19+25 /Mage)         30(2/1)
02/17/13 02:22: Severance   ((19+100/Cyberninja)   29(4/1)
02/17/13 03:48: Obelix      ((19+4  /Vampire)      20(3/1)
02/17/13 03:58: Tirnok      ((19+20 /Samurai)      29(2/1)
02/17/13 04:00: Tirnok      ((19+20 /Samurai)      29(2/1)
03/11/13 01:16: Hadus       ((19+23 /Mage)         32(1/1)
03/11/13 01:16: Hadus       ((19+23 /Mage)         32(1/1)
03/11/13 01:20: Hadus       ((19+23 /Mage)         31(2/1)
03/11/13 01:22: Hadus       ((19+21 /Mage)         29(2/1)
03/ 3/14 16:10: Jupis       ((19+37 /Rogue)        24(3/2)
03/ 3/14 16:41: Keeper      ((19+15 /Neo symbiote) 22(2/1)
03/ 3/14 17:13: Jupis       ((19+36 /Rogue)        24(2/1)
09/17/15 21:48: Googleplex  ((19+60 /Dervish)      24(3/1)
09/17/15 21:51: Googleplex  ((19+60 /Dervish)      24(3/1)
09/17/15 22:04: Googleplex  ((19+60 /Dervish)      25(2/1)
