Posted:    Wed Sep 28 17:33:20 2005
Subject:   Mage Beta 1 & 2
Author:    Vertebraker
Level:     Disembodied Head
Message: 

my computer has been experiencing power issues. i have been unable to 
finish what needs to be done for the mage beta and some other code. be 
patient and it will be resolved ASAP. 
 
Mages are open for beta, we have enough testers. 
 
They will be open in approx. one week. 
 
Do not pk or steal from them, rob corpses, kill epets.. etc., 
 
Once the guild is open to the public you can do whatever you want per 
the normal rules of the mud. 
 
Thanks for your cooperation 
--verte 
