Posted:    Wed Apr 12 14:52:37 2006
Subject:   Symbiots
Author:    Fred
Level:     Administrator
Message: 
I'm looking for 5.  Count 'em 5, suckers....err kind 
individuals to beta test the Symbiotes and provide  
contstructive feedback.  I plan on it being a short 
beta time frame so if you don't think you would be able 
to spend much time please don't apply.  I need or would 
prefer people that have the time to do a more thorough 
run through.  Only qualification is you have to be lvl 
5.  If you're above lvl 5 you will be reset to lvl 5 and 
some of your attributes may also be adjusted.  Other  
than that just mudmail if you're interested with the 
character name you plan on using and I'll notify you 
if deemed worthy.  All others I apologize but you'll have 
to wait a couple weeks until they open officially.  Any 
other questions feel free to ask. 
 
Frep 
