10/10/03 15:53: Imp         ((9     /Warrior)       2(1/1)
12/11/03 18:51: Shadowman   ((12    /None)         10(3/1)
12/11/03 18:57: Southstar   ((19+13 /None)         20(2/1)
12/11/03 23:58: Ever        ((19+1  /Black circle) 19(2/1)
12/13/03 20:35: Deacon      ((19    /None)         20(2/1)
12/13/03 22:14: Southstar   ((19+11 /None)         23(1/1)
12/13/03 22:21: Southstar   ((19+11 /None)         20(2/1)
12/23/03 20:47: Mortarion   ((19    /None)         21(1/1)
12/28/03 21:47: Apathy      ((19+18 /None)         23(1/1)
12/30/03 13:45: Mortarion   ((17    /None)         16(2/1)
12/30/03 13:48: Mortarion   ((15    /None)         17(1/1)
12/30/03 13:52: Mortarion   ((14    /None)         16(1/1)
