01/21/05 12:01: Doodle      ((19+32 /Cyberninja)   32(2/1)
03/ 1/05 15:32: Kilo        ((9     /Dark Order)    2(1/1)
03/ 1/05 18:05: Tenchu      ((19+17 /Cyberninja)   25(1/1)
03/ 3/05 16:13: Wolfpac     ((19+10 /Dervish)      25(1/1)
03/ 3/05 16:22: Wolfpac     ((19+8  /Dervish)      24(1/1)
03/ 3/05 16:35: Wolfpac     ((19+6  /Dervish)      24(1/1)
05/ 9/05 18:20: Demonic     ((19+10 /Cyberninja)   24(1/1)
06/ 7/05 17:03: Tepes       ((9     /None)          2(1/1)
06/ 9/05 17:02: Budah       ((19+9  /Shardak)      21(2/1)
08/22/05 17:58: Tartis      (len bigger than field 19(3/1)
09/ 6/05 15:27: Caren       ((12    /None)         14(1/1)
09/18/05 17:49: Artos       ((11    /Dark Order)   13(1/1)
10/20/05 20:19: Lostsoul    ((17    /Bloodfist)    19(1/1)
10/25/05 17:02: Artos       ((19+1  /Dark Order)   19(2/1)
12/ 1/05 14:31: Psyco       ((8     /Rangers)      -1(2/1)
03/ 4/06 15:02: Myth        ((13    /Rangers)      14(2/1)
03/28/06 19:00: Cato        ((15    /None)         17(1/1)
03/29/06 19:35: Oni         ((17    /None)         19(1/1)
03/29/06 19:37: Endo        ((19+20 /None)         24(1/1)
03/29/06 19:37: Endo        ((19+18 /None)         23(1/1)
03/29/06 19:37: Endo        ((19+16 /None)         22(2/1)
03/29/06 19:38: Endo        ((19+14 /None)         21(3/1)
03/29/06 19:38: Endo        ((19+12 /None)         21(3/1)
03/29/06 19:38: Endo        ((19+10 /None)         21(3/1)
03/29/06 19:38: Endo        ((19+8  /None)         21(2/1)
03/29/06 19:38: Endo        ((19+6  /None)         20(3/1)
03/29/06 19:39: Endo        ((19+4  /None)         20(3/1)
03/29/06 19:39: Endo        ((19+2  /None)         21(2/1)
03/29/06 19:40: Endo        ((19    /None)         19(3/1)
03/29/06 19:41: Endo        ((18    /None)         18(3/1)
03/29/06 19:41: Endo        ((17    /None)         18(2/1)
03/29/06 19:42: Bishop      ((19+18 /Cyberninja)   29(1/1)
05/14/07 15:00: Sartan      ((19+11 /Bloodfist)    23(1/1)
05/18/07 23:40: Sylvan      ((19+2  /Knights Templar) 19(4/1)
01/ 7/14 21:23: Moriarty    ((19+4  /Cyberninja)   18(3/1)
01/28/14 00:13: Krash       ((15    /Rangers)      17(1/1)
09/22/15 22:53: Jinichi     ((19+10 /Cyberninja)   20(2/1)
