08/21/06 17:38: Artos       ((19+70 /Dark Order)   41(2/1)
08/29/06 21:26: Ice         ((19+16 /Cyberninja)   24(1/1)
02/ 8/07 14:30: Crim        ((13    /Black circle) 15(1/1)
03/ 4/07 11:31: Artos       ((19+66 /Dark Order)   45(1/1)
03/ 4/07 16:14: Dispair     ((12    /Bard)         14(1/1)
05/24/07 16:57: Monk        ((13    /Warrior)      14(2/1)
05/24/07 17:00: Remedy      ((13    /Bard)         15(1/1)
06/ 8/07 21:24: Volkar      ((19+25 /Cyberninja)   21(2/1)
06/ 8/07 22:43: Squint      ((19+26 /Mage)         26(1/2)
09/ 5/07 00:06: Mrjones     ((16    /Bard)         18(1/1)
09/24/07 17:07: Troy        ((19+20 /Knights Templar) 23(2/1)
09/24/07 23:04: Squint      ((19+39 /Mage)         26(2/1)
09/24/07 23:06: Squint      ((19+37 /Mage)         23(3/1)
02/15/08 16:51: Fastkill    ((12    /Bloodfist)    14(1/1)
05/25/08 22:22: Demonic     ((17    /Cyberninja)   19(1/1)
05/25/08 23:26: Teepo       ((18    /Mage)         21(2/2)
06/ 8/08 00:14: Teepo       ((19+13 /Mage)         22(3/1)
06/ 8/08 00:49: Highlander  ((19+18 /Cyberninja)   23(1/1)
06/ 9/08 00:24: Achilles    ((19+4  /Cyberninja)   30(1/1)
07/19/08 22:09: Highlander  ((19+18 /Cyberninja)   23(1/1)
04/10/09 23:34: Inferno     ((14    /Black circle) 16(1/1)
06/19/11 14:02: Heinous     ((19+100/Samurai)      33(1/1)
08/10/11 12:35: Kurupt      ((19+100/Dervish)      31(2/1)
08/10/11 12:57: Aneurism    ((18    /Cyberninja)   20(1/1)
08/10/11 13:23: Humble      ((19+100/Dervish)      38(1/1)
