force_us: earwax forced to 'say hi.'
01/24/04 02:38: force_us on earwax to 'say hi.'
[1;37m01/24/04 02:40: command() force on earwax to 'say hi.'
[2;37;0m[2;37;0m[1;37m01/26/04 22:09: command() force on forbin to 'alias who2 tell forbin I'm a proud practitioner of the way of the Earwax! All hail Earwax!.'
[2;37;0m[2;37;0m[1;37m01/26/04 22:24: command() force on jareel to 'alias who2 say Earwax is my god!.'
[2;37;0m[2;37;0m04/11/04 11:15: force_us on hercules to 'restore.'
04/12/04 12:20: force_us on billy to 'pretitle Better pretitles or jail for.'
04/12/04 12:21: force_us on billy to 'save.'
04/12/04 14:43: force_us on khrell to 'home.'
04/14/04 19:57: force_us on mosobp to 'invis.'
04/14/04 19:57: force_us on mosobp to 'invisible.'
04/14/04 19:57: force_us on mosobp to 'invisibility.'
[1;37m04/17/04 02:10: command() force on scathe to 'goto tallos.'
[2;37;0m[2;37;0m[1;37m04/17/04 02:10: command() force on scathe to 'fondle tallos.'
[2;37;0m[2;37;0m[1;37m04/17/04 02:10: command() force on scathe to 'suck tallos.'
[2;37;0m[2;37;0m[1;37m04/17/04 02:10: command() force on scathe to 'heh tallos.'
[2;37;0m[2;37;0m04/19/04 15:02: force_us on sylvan to 'save.'
04/25/04 21:50: force_us on scathe to 'visible if you're going to star shit like that, have the sack.'
04/25/04 22:44: force_us on noirceur to 'propose sparkle.'
04/26/04 00:51: force_us on scathe to 'fondle scathe.'
04/26/04 00:54: force_us on sparkle to 'say hrm, earwax is forcing me to say that it's time for me to have a cigarette with him cuz he's bored and needs his nicotine!.'
04/26/04 01:36: force_us on tallos to 'save.'
05/13/04 22:45: force_us on khrell to 'quit.'
[1;37m05/14/04 11:48: command() force on vertebraker to 'dest vertebraker.'
[2;37;0m[2;37;0m[1;37m05/14/04 12:05: command() force on vertebraker to 'load /players/earwax/obj/t.'
[2;37;0m[2;37;0m[1;37m05/17/04 06:27: command() force on vertebraker to 'say hi.'
[2;37;0m[2;37;0m[1;37m05/17/04 06:29: command() force on earwax to 'say testing.'
[2;37;0m[2;37;0m[1;37m05/17/04 06:37: command() force on vertebraker to 'tell earwax testing.'
[2;37;0m[2;37;0m[1;37m05/17/04 06:45: command() force on vertebraker to 'test.'
[2;37;0m[2;37;0m05/18/04 21:32: force_us on scathe to 'quit.'
05/22/04 23:34: force_us on screwball to 'join.'
05/22/04 23:35: force_us on waxman to 'join.'
05/22/04 23:41: force_us on screwball to 'join polymorphs.'
05/24/04 19:34: force_us on dakeyras to 'save.'
05/25/04 08:50: force_us on sacrifice to 'save.'
05/25/04 12:15: force_us on dakeyras to 'invisible.'
05/27/04 14:13: force_us on badman to 'join.'
05/27/04 22:08: force_us on gemini to 'merf.'
05/29/04 20:07: force_us on waxman to 'buy 6.'
05/29/04 20:21: force_us on waxman to 'sell 1 50000 1.'
05/29/04 20:44: force_us on humble to 'sell 3 10000 0.'
05/29/04 20:45: force_us on humble to 'purchase 2.'
05/29/04 20:46: force_us on humble to 'sell 2 10000.'
05/29/04 20:46: force_us on humble to 'sell 2 10000 1.'
[1;37m05/31/04 20:32: command() force on vertebraker to 'kass earwax.'
[2;37;0m[2;37;0m05/31/04 22:03: force_us on martha to 'earwax.'
05/31/04 22:04: force_us on martha to 'earwax earwax.'
05/31/04 22:10: force_us on vertebraker to 'wiz :earwax.'
06/02/04 04:48: force_us on waxman to 'purchase 5.'
06/02/04 04:49: force_us on waxman to 'build shack.'
06/03/04 23:26: force_us on martha to 'build palace.'
06/04/04 21:57: force_us on mishtar to 'save.'
06/05/04 00:04: force_us on wicket to 'alias display say i WILL not try to force wizards..'
06/05/04 09:02: force_us on forbin to 'save.'
06/05/04 09:11: force_us on forbin to 'invite earwax.'
06/05/04 09:11: force_us on forbin to 'enter palace.'
06/05/04 09:11: force_us on forbin to 'invite earwax.'
06/05/04 22:38: force_us on vertebraker to 'wiz :likes to wear a blindfold and suck random cock at his favorite gaybar..'
06/06/04 15:37: force_us on vertebraker to 'hug earwax's nutsack.'
06/07/04 23:51: force_us on vertebraker to 'gossip :earwax vertebraker.'
06/08/04 18:42: force_us on gogeta to 'activate orb.'
06/09/04 03:47: force_us on sundin to 'save.'
06/11/04 21:33: force_us on usagi to 'save.'
06/27/04 15:11: force_us on willie to 'pretitle Slick.'
06/27/04 17:53: force_us on sephiroth to 'save.'
06/27/04 18:09: force_us on sephiroth to 'save.'
09/22/05 22:03: force_us on gogeta to 'soul off.'
09/22/05 22:03: force_us on gogeta to 'soul on.'
09/27/05 06:37: force_us on grog to 'pretitle I am a flaming buttpirate, I am.'
09/27/05 06:39: force_us on grog to 'gsc.'
09/30/05 05:18: force_us on vertebraker to 'people.'
[1;37m09/30/05 05:18: command() force on vertebraker to 'people.'
[2;37;0m[2;37;0m10/01/05 10:55: force_us on fleshhunter to 'quit.'
10/01/05 10:55: force_us on fleshhunter to 'save.'
10/01/05 10:56: force_us on fleshhunter to 'register.'
10/01/05 10:56: force_us on fleshhunter to 'beatfix.'
10/01/05 10:56: force_us on fleshhunter to 'party leave.'
10/01/05 10:57: force_us on fleshhunter to 'open box.'
10/01/05 10:57: force_us on fleshhunter to 'quit.'
10/04/05 08:55: force_us on morpheus to 'view 1.'
10/04/05 08:55: force_us on morpheus to 'view 1.'
10/07/05 00:06: force_us on angel to 'load pmaker.'
10/07/05 00:07: force_us on angel to 'rm PLAN.c.'
10/07/05 00:07: force_us on angel to 'load pmaker.'
10/07/05 00:07: force_us on angel to 'cat PLAN.'
10/08/05 17:01: force_us on dreadwolf to 'twho.'
10/09/05 06:21: force_us on vertebraker to 'knock it off ya hoser.'
10/09/05 11:42: force_us on vital to 'give sheep to earwax.'
10/10/05 16:11: force_us on lacar to 'tupdate.'
10/10/05 16:11: force_us on chett to 'tupdate.'
10/10/05 16:12: force_us on sparkle to 'tupdate.'
10/12/05 06:50: force_us on chett to 'sell 10 20000 0.'
10/12/05 06:51: force_us on springdawn to 'purchase 10.'
10/13/05 08:43: force_us on fred to 'do something earthshattering so earwax gets wood.'
10/13/05 16:51: force_us on whitehawk to ':rejoices at being on the Wizard (with blue brackets) channel..'
10/13/05 16:51: force_us on whitehawk to 'tl :rejoices at being on the Wizard (with blue brackets) channel..'
10/16/05 07:17: force_us on raziel to 'alias.'
10/16/05 07:18: force_us on raziel to 'restart.'
10/16/05 07:22: force_us on raziel to 'p1.'
10/16/05 07:22: force_us on raziel to 'cyber.'
10/16/05 07:23: force_us on raziel to 'cyber.'
10/16/05 07:26: force_us on raziel to 'newlink.'
10/16/05 07:32: force_us on raziel to 'net testing.'
10/16/05 07:33: force_us on raziel to 'cyber.'
10/16/05 07:33: force_us on raziel to 'wep.'
10/16/05 07:33: force_us on raziel to 'wepspam.'
10/16/05 07:33: force_us on raziel to 'cprepare.'
10/16/05 23:16: force_us on knyte to 'register.'
10/16/05 23:16: force_us on knyte to 'wear armor.'
10/16/05 23:37: force_us on knyte to 'drop armor.'
10/16/05 23:37: force_us on knyte to 'drop armor.'
10/16/05 23:37: force_us on knyte to 'drop armor.'
10/16/05 23:37: force_us on waxman to 'drop armor.'
10/16/05 23:37: force_us on waxman to 'drop armor.'
10/16/05 23:37: force_us on waxman to 'drop armor.'
10/16/05 23:37: force_us on waxman to 'drop armor.'
10/16/05 23:37: force_us on waxman to 'wear armor.'
10/16/05 23:37: force_us on knyte to 'wear armor.'
10/20/05 02:44: force_us on springdawn to 'l springdawn.'
10/20/05 02:44: force_us on springdawn to 'l springdawn.'
10/20/05 02:44: force_us on springdawn to 'describe.'
10/20/05 02:44: force_us on springdawn to '~h.'
10/20/05 02:45: force_us on springdawn to 'clear.'
10/20/05 02:45: force_us on springdawn to 'describe.'
10/20/05 02:45: force_us on springdawn to 'clear.'
10/20/05 02:46: force_us on springdawn to 'l springdawn.'
10/20/05 02:46: force_us on springdawn to 'bug describe is hosed, i couldn't clear mine and it doesn't seem to enter the editor..'
10/20/05 02:49: force_us on springdawn to 'l springdawn.'
10/20/05 19:35: force_us on glaxgor to 'holy_aura shield.'
10/20/05 20:00: force_us on oz to 'save.'
10/20/05 20:02: force_us on oz to 'save.'
10/20/05 20:08: force_us on oz to 'crefresh.'
10/20/05 20:10: force_us on oz to 'crefresh.'
10/20/05 21:16: force_us on oz to 'l land.'
10/20/05 21:16: force_us on oz to 'l land.'
10/23/05 19:13: force_us on lacar to 'money.'
10/23/05 21:59: force_us on younwun to 'cyber cmds+.'
10/23/05 21:59: force_us on younwun to 'l implants.'
10/27/05 18:09: force_us on veeshan to 'clone coc.'
10/27/05 18:09: force_us on veeshan to 'echochan gossip A sheep gossips: Hey boys, check out these fluffy hindquarters..'
10/27/05 19:40: force_us on viper to 'earwax.'
10/29/05 06:14: force_us on sparkle to 'quit.'
10/29/05 06:15: force_us on sparkle to 'quit.'
10/29/05 06:20: force_us on sparkle to 'quit and lemme know if it happens again.'
10/29/05 06:20: force_us on sparkle to 'quit.'
10/29/05 06:34: force_us on sparkle to 'nickname favorite_dev earwax.'
10/29/05 06:34: force_us on sparkle to 'nickname.'
10/29/05 16:18: force_us on apu to 'help.'
10/29/05 16:18: force_us on apu to 'help.'
10/29/05 16:18: force_us on apu to 'help prison.'
[1;37m10/30/05 09:36: command() force on vertebraker to 'wiz i admit it, i forced earwax to say all that stuff.'
[0m[0m[1;37m10/31/05 17:28: command() force on fred to 'beat himself to a bloody pulp.'
[0m[0m10/31/05 17:28: force_us on fred to 'beat himself to a bloody pulp.'
10/31/05 17:28: force_us on earwax to 'testing.'
[1;37m10/31/05 17:28: command() force on earwax to 'testing.'
[0m[0m11/01/05 04:54: force_us on stardrifter to 'l armor.'
11/01/05 04:55: force_us on stardrifter to 'remove armor.'
11/01/05 04:55: force_us on stardrifter to 'wear armor.'
11/01/05 04:55: force_us on stardrifter to 'armors.'
11/01/05 04:56: force_us on stardrifter to 'register.'
11/01/05 04:56: force_us on stardrifter to 'wear armor.'
11/01/05 04:57: force_us on stardrifter to 'armors.'
11/03/05 02:17: force_us on springdawn to 'save.'
11/05/05 05:18: force_us on webslinger to 'l bleh.'
11/06/05 03:21: force_us on upus to 'save.'
11/06/05 03:25: force_us on upus to 'save.'
11/06/05 19:11: force_us on redroses to 'rtm.'
11/06/05 19:11: force_us on redroses to 'rtm.'
11/06/05 19:11: force_us on redroses to 'rwho.'
11/08/05 10:08: force_us on salina to 'wear armor.'
11/09/05 15:52: force_us on npc to 'drop armor.'
11/09/05 15:52: force_us on npc to 'remove armor.'
11/09/05 15:52: force_us on npc to 'drop armor.'
11/09/05 15:53: force_us on npc to 'wear armor.'
11/09/05 15:53: force_us on npc to 'remove armor.'
11/09/05 15:53: force_us on npc to 'wear armor.'
11/09/05 15:54: force_us on npc to 'wear armor.'
11/09/05 16:09: force_us on npc to 'remove armor.'
11/09/05 16:10: force_us on npc to 'ready.'
11/09/05 16:10: force_us on npc to 'wear shield.'
11/09/05 16:11: force_us on npc to 'wear guard.'
11/09/05 16:11: force_us on npc to 'wear helm.'
11/09/05 16:11: force_us on npc to 'wear gauntlets.'
11/09/05 16:11: force_us on npc to 'wear boots.'
11/09/05 16:11: force_us on npc to 'wear plate.'
11/09/05 16:11: force_us on npc to 'wear amulet.'
11/09/05 16:13: force_us on npc to 'wear armor.'
11/09/05 16:24: force_us on npc to 'remove armor.'
11/09/05 16:24: force_us on npc to 'wear armor.'
11/10/05 05:46: force_us on sparkle to 'localcmd.'
11/10/05 06:10: force_us on springdawn to 'i.'
11/11/05 05:09: force_us on npc to 'wear armor.'
11/11/05 05:10: force_us on npc to 'wear armor.'
11/11/05 05:14: force_us on npc to 'wear armor.'
11/14/05 02:33: force_us on yorick to 'chosen.'
11/14/05 02:33: force_us on yorick to 'unchoose 2.'
11/15/05 03:32: force_us on sparkle to 'quit.'
11/15/05 06:18: force_us on vertebraker to 'clone /players/earwax/lib/cmds/tool.'
[1;37m11/15/05 06:18: command() force on vertebraker to 'clone /players/earwax/lib/cmds/tool.'
[0m[0m[1;37m11/15/05 06:22: command() force on vertebraker to 'page vertebraker.'
[0m[0m11/16/05 08:43: force_us on jareel to 'soul off.'
11/16/05 08:43: force_us on jareel to 'soul on.'
11/16/05 16:19: force_us on khrell to 'vis.'
11/17/05 13:37: force_us on mokri to 'cat /players/earwax/poison2.c.'
11/17/05 13:37: force_us on mokri to 'dump /players/earwax/poison2.c.'
11/20/05 04:12: force_us on shenji to 'emote for some reason whips out a knife and makes himself a eunich!.'
11/21/05 15:49: force_us on krillgeta to 'give armor to earwax.'
11/21/05 15:50: force_us on krillgeta to 'wear armor.'
11/21/05 17:26: force_us on jatar to 'wield.'
11/21/05 17:26: force_us on jatar to 'wield weapon.'
11/21/05 17:27: force_us on jatar to 'wield weapon.'
11/22/05 01:55: force_us on elloco to 'tell earwax this is a real force.'
11/22/05 01:56: force_us on earwax to 'bah.'
[1;37m11/22/05 01:56: command() force on earwax to 'bah.'
[0m[0m[1;37m11/22/05 01:57: command() force on elloco to 'heh.'
[0m[0m[1;37m11/22/05 03:33: command() force on sparkle to 'tell sparkle does he?.'
[0m[0m11/22/05 03:54: force_us on elloco to 'earwax.'
11/22/05 04:03: force_us on saphira to 'moobs sparkle.'
11/22/05 04:05: force_us on saphira to 'moobs earwax.'
11/22/05 04:05: force_us on saphira to 'moobs earwax.'
11/22/05 04:07: force_us on saphira to 'use your moob-obsessed noggin for something other than finding some manboobies to touch.'
[1;37m11/22/05 04:45: command() force on elloco to 'risque :drops his pants and offers Lungbutter his stinkstar..'
[0m[0m11/23/05 02:13: force_us on caravelle to 'l bleh.'
11/24/05 06:09: force_us on sephiroth to 'drop rodpartone.'
11/24/05 14:45: force_us on whitehawk to 'unlock door.'
11/24/05 14:45: force_us on whitehawk to 'unlock door with key.'
11/24/05 14:45: force_us on whitehawk to 'unlock door with granite key.'
11/24/05 14:46: force_us on whitehawk to 'unlock door with granite key.'
11/24/05 14:50: force_us on whitehawk to 'unlock door with key.'
11/25/05 15:38: force_us on lacar to 'home.'
11/25/05 15:39: force_us on lacar to 'home.'
11/25/05 15:41: force_us on lacar to 'home.'
11/30/05 06:11: force_us on springdawn to 'yodel.'
12/03/05 12:36: force_us on hoyle to 'barter slime.'
12/04/05 13:08: force_us on jason to 'renew.'
12/04/05 13:58: force_us on jason to 'mlog testing cuz earwax is snooping.'
12/04/05 13:59: force_us on jason to 'renew.'
12/04/05 13:59: force_us on jason to 'mlog testing cuz earwax is snooping.'
12/04/05 13:59: force_us on jason to 'renew.'
12/04/05 13:59: force_us on jason to 'mlog testing cuz earwax is snooping.'
12/04/05 14:53: force_us on jason to 'i.'
12/04/05 14:53: force_us on jason to 't_query.'
12/04/05 14:53: force_us on jason to 't_add powder.'
12/04/05 14:53: force_us on jason to 't_query.'
12/04/05 15:04: force_us on jason to 'remove belt.'
12/04/05 15:04: force_us on jason to 'wear belt.'
12/04/05 15:12: force_us on jason to 't_add power 2.'
12/04/05 15:12: force_us on jason to 't_query.'
12/04/05 15:12: force_us on jason to 'l belt.'
12/04/05 15:12: force_us on jason to 'i.'
12/05/05 01:42: force_us on stonecold to 'i.'
12/05/05 01:43: force_us on stonecold to 'l card.'
12/05/05 01:43: force_us on stonecold to 'e.'
12/05/05 01:43: force_us on stonecold to 'e.'
12/05/05 01:43: force_us on stonecold to 's.'
12/05/05 01:43: force_us on stonecold to 's.'
12/05/05 01:43: force_us on stonecold to 's.'
12/05/05 01:43: force_us on stonecold to 'e.'
12/05/05 01:43: force_us on stonecold to 'n.'
12/05/05 01:44: force_us on stonecold to 'register.'
12/05/05 01:44: force_us on stonecold to 'newkey.'
12/05/05 01:46: force_us on stonecold to 'l card.'
12/05/05 08:42: force_us on marlboro to 'quit.'
12/05/05 08:43: force_us on marlboro to 'quit.'
12/05/05 08:43: force_us on marlboro to 'save.'
12/05/05 08:44: force_us on marlboro to 'save.'
[1;37m12/06/05 11:48: command() force on earwax to 'heh.'
[0m[0m[1;37m12/06/05 11:48: command() force on darknesss to 'ping darknesss.'
[0m[0m01/31/06 00:23: force_us on khrell to 'say baah.'
01/31/06 15:43: force_us on khrell to 'wiz :jab khrell.'
01/31/06 16:21: force_us on vahiti to 'fakestar sucking off old men in dark alleys has gotta be one of the shittiest ways to pay for a mud addiction, just thought you all should know.'
02/07/06 12:26: force_us on vahiti to 'armors.'
02/07/06 13:20: force_us on khrell to 'jab khrell.'
02/07/06 13:37: force_us on khrell to 'myb data.'
02/23/06 17:31: force_us on data to 'save.'
02/23/06 17:32: force_us on data to 'soul off.'
02/23/06 17:32: force_us on data to 'soul on.'
02/23/06 17:32: force_us on data to 'channel wiz.'
02/23/06 23:37: force_us on fenris to 'finger fenris.'
02/23/06 23:38: force_us on khrell to 'more /bin/wiz/_who.c.'
02/23/06 23:38: force_us on khrell to 'dump /players/khrell/weapons/skaven/poison3.c.'
02/23/06 23:39: force_us on khrell to 'at fenris sex fenris.'
02/24/06 04:46: force_us on sephiroth to 'pray.'
02/27/06 02:51: force_us on forbin to 'alias awho page forbin.'
02/27/06 02:51: force_us on forbin to 'alias awho.'
02/27/06 23:15: force_us on sin to 'save.'
02/27/06 23:15: force_us on sin to 'sc.'
02/27/06 23:16: force_us on sin to 'i.'
02/27/06 23:16: force_us on sin to 'quit.'
02/27/06 23:18: force_us on sin to 'quit.'
02/27/06 23:50: force_us on khrell to 'say i am a hoser and i like to fellate goats.'
03/01/06 00:34: force_us on fakir to 'tellhistory.'
03/06/06 00:37: force_us on haywire to 'channel wiz.'
03/06/06 02:03: force_us on haywire to 'soul off.'
03/06/06 02:03: force_us on haywire to 'soul on.'
03/06/06 02:03: force_us on haywire to 'pwd.'
03/06/06 02:03: force_us on haywire to 'mkdir closed.'
03/06/06 02:03: force_us on haywire to 'ls.'
03/06/06 02:38: force_us on chax to 'pwd.'
03/06/06 02:38: force_us on chax to 'ed ALTS.'
03/06/06 02:38: force_us on chax to 'a.'
03/06/06 03:15: force_us on hugh to 'lock.'
03/06/06 03:15: force_us on hugh to 'lock door.'
03/06/06 03:24: force_us on chax to 'home.'
03/06/06 03:27: force_us on chax to 'twho.'
03/06/06 03:27: force_us on chax to 'save.'
03/06/06 04:51: force_us on chax to 'moobs.'
03/06/06 04:51: force_us on chax to 'moobs earwax.'
03/06/06 04:54: force_us on chax to 'verteCode.'
03/06/06 22:38: force_us on wipeout to 'join.'
03/06/06 22:38: force_us on wipeout to 'join polymorph.'
03/06/06 22:38: force_us on wipeout to 'join guild.'
03/06/06 22:38: force_us on wipeout to 'join polymorphs.'
03/07/06 23:10: force_us on katsumoto to 'restore.'
03/07/06 23:10: force_us on katsumoto to 'save.'
03/09/06 17:38: force_us on data to 'summon slyph.'
03/09/06 19:43: force_us on star to 'add_testchar bittystar.'
03/09/06 19:43: force_us on star to 'trans bittystar.'
03/09/06 19:43: force_us on star to 'add_testchar bittystar.'
03/09/06 19:46: force_us on bittystar to 'save.'
03/09/06 19:47: force_us on star to 'exec find_player("bittystar")->testchar_check();.'
03/09/06 19:47: force_us on bittystar to 'save.'
03/09/06 19:48: force_us on star to 'add_testchar bittystar.'
03/09/06 19:59: force_us on star to 'soul off.'
03/09/06 19:59: force_us on star to 'soul on.'
03/09/06 19:59: force_us on star to 'add_testchar star.'
03/09/06 19:59: force_us on star to 'add_testchar earwax.'
03/09/06 19:59: force_us on star to 'add_testchar startoo.'
03/09/06 19:59: force_us on star to 'ip.'
03/09/06 20:00: force_us on star to 'emote screams GODDAMMIT I *****AM***** THIS_PLAYER().'
03/09/06 20:09: force_us on bittystar to 'sex star.'
03/09/06 20:09: force_us on star to 'sex yes.'
03/09/06 20:10: force_us on star to 'sex bittystar.'
03/09/06 20:10: force_us on star to 'sex star.'
03/09/06 20:11: force_us on star to 'soul off.'
03/09/06 20:11: force_us on star to 'soul on.'
03/09/06 20:11: force_us on star to 'sex bittystar.'
[1;37m03/09/06 20:11: command() force on star to 'sex bittystar.'
[0m[0m03/09/06 20:43: force_us on star to 'list.'
03/09/06 21:09: force_us on whitehawk to 'help prison.'
03/09/06 21:48: force_us on star to 'soul off.'
03/09/06 21:48: force_us on star to 'soul on.'
03/09/06 21:48: force_us on star to 'add_testchar bittystar.'
03/09/06 21:48: force_us on star to 'soul off.'
03/09/06 21:48: force_us on star to 'soul on.'
03/10/06 04:53: force_us on kyllur to 'l.'
03/10/06 07:13: force_us on sparrow to 'add_testchar shaade.'
03/10/06 07:14: force_us on sparrow to 'soul on.'
03/10/06 07:14: force_us on sparrow to 'soul off.'
03/10/06 07:14: force_us on sparrow to 'soul on.'
03/10/06 07:14: force_us on sparrow to 'add_testchar shaade.'
03/10/06 07:14: force_us on sparrow to 'soul off.'
03/10/06 07:14: force_us on sparrow to 'soul on.'
03/10/06 09:01: force_us on tenchu to 'ladder.'
03/15/06 12:44: force_us on sundin to 'enter 479.'
03/15/06 12:44: force_us on sundin to 'unlock.'
03/15/06 14:18: force_us on darc to 'say woot, mizan sure is a swell guy for putting in this nifty tug system.'
03/17/06 02:36: force_us on brad to 'who2.'
03/17/06 06:20: force_us on kyllur to 'balance.'
03/17/06 06:20: force_us on kyllur to 'sc.'
03/21/06 11:23: force_us on artos to 'soul off.'
03/21/06 11:23: force_us on artos to 'soul on.'
03/22/06 11:35: force_us on chett to 'mon.'
03/22/06 12:12: force_us on pavlik to 'thwap earwax.'
03/24/06 07:02: force_us on glaare to 'save.'
03/28/06 01:48: force_us on belthazor to 'help prison.'
03/28/06 01:48: force_us on belthazor to 'help multi.'
03/29/06 10:09: force_us on lacar to 'climb redwood.'
04/01/06 08:47: force_us on waxman to 'dump /NEWS.'
04/01/06 09:11: force_us on mosh to 'tupdate.'
04/01/06 09:11: force_us on salina to 'tupdate.'
04/01/06 09:14: force_us on salina to 'soul off.'
04/01/06 09:14: force_us on salina to 'soul on.'
04/01/06 09:16: force_us on salina to 'soul off.'
04/01/06 09:16: force_us on salina to 'soul on.'
04/03/06 22:32: force_us on star to 'soul off.'
04/03/06 22:32: force_us on star to 'soul on.'
04/03/06 22:40: force_us on jaz to 'restore.'
04/03/06 22:40: force_us on jaz to 'save.'
04/03/06 22:43: force_us on jaz to 'sc.'
04/05/06 00:58: force_us on artos to 'pop.'
04/05/06 00:58: force_us on artos to 'alias pop.'
04/05/06 04:16: force_us on sephiroth to 'soul off.'
04/05/06 04:16: force_us on sephiroth to 'soul on.'
04/05/06 04:16: force_us on sephiroth to 'beatfix.'
04/06/06 12:49: force_us on antipode to 'channel wiz.'
04/06/06 12:56: force_us on talen to 'devs.'
04/06/06 15:01: force_us on francesco to 'add_testchar vertebraker.'
04/06/06 15:10: force_us on pavlik to 'soul off.'
04/06/06 15:10: force_us on pavlik to 'soul on.'
04/09/06 02:28: force_us on khrell to 'soul off.'
04/09/06 02:28: force_us on khrell to 'soul on.'
04/10/06 01:05: force_us on pain to 'soul off.'
04/10/06 01:05: force_us on pain to 'soul on.'
04/10/06 01:46: force_us on jenny to 'vis.'
04/10/06 01:47: force_us on jenny to 'reveal.'
04/10/06 01:47: force_us on jenny to 'soul off.'
04/10/06 01:47: force_us on jenny to 'soul on.'
04/10/06 01:47: force_us on jenny to 'vis.'
04/10/06 01:47: force_us on jenny to 'visible.'
04/10/06 01:48: force_us on jenny to 'vis.'
04/10/06 03:53: force_us on jenny to 'tkills chant.'
04/10/06 03:54: force_us on jenny to 'tdeaths shadowstorm.'
04/13/06 19:16: force_us on hercules to 'monitor.'
04/14/06 15:43: force_us on gaara to 'e.'
04/16/06 06:20: force_us on sephiroth to 'soul off.'
04/16/06 06:20: force_us on sephiroth to 'soul on.'
04/16/06 06:20: force_us on sephiroth to 'beatfix.'
04/16/06 06:20: force_us on sephiroth to 'beat_fix.'
04/18/06 02:27: force_us on belthazor to 'devs.'
04/18/06 03:04: force_us on thomas to 'note.'
04/18/06 03:04: force_us on thomas to 'note hey, does this thing work.'
04/18/06 03:04: force_us on thomas to 'note.'
04/18/06 05:17: force_us on belthazor to 'castle trix.'
04/18/06 05:17: force_us on belthazor to 'help castle.'
04/18/06 05:17: force_us on sprea to 'help castle.'
04/18/06 07:10: force_us on martha to 'tellhistory.'
04/18/06 07:36: force_us on sprea to 'coat.'
04/19/06 13:49: force_us on ribbit to 'alias ping flash fred.'
04/19/06 13:57: force_us on ribbit to 'alias ping do flash fred,flash webslinger,tell fred yup, i'm still using my anti-idle timer.'
04/19/06 14:00: force_us on ribbit to 'alias ping do flash fred,flash webslinger,tell fred yup i'm still using my anti-idle timer.'
04/19/06 14:04: force_us on ribbit to 'alias ping do flash fred,flash webslinger,tell fred yup i'm still using my anti-idle timer,tell fred so i'm not a weirdo or anything, but this one night i got really drunk and my buddies dared me...that's the only reason i fucked the damn goat,tell fred that was so a mistell,tell fred laf, just kidding, earwax did this to me, cuz i'm still idling!.'
04/19/06 14:04: force_us on ribbit to 'alias ping do flash fred,flash webslinger,tell fred yup i'm still using my anti-idle timer,tell fred so i'm not a weirdo or anything, but this one night i got really drunk and my buddies dared me...that's the only reason i fucked the damn goat,tell fred that was so a mistell,tell fred laf- just kidding- earwax did this to me- cuz i'm still idling!.'
04/19/06 14:06: force_us on ribbit to 'alias ping do flash fred,flash webslinger,tell fred so i'm not a weirdo or anything but this one night i got really drunk and my buddies dared me...that's the only reason i fucked the damn goat,tell fred that was so a mistell,tell fred laf- just kidding- earwax did this to me- cuz i'm still idling!,tell webslinger when i grow up i wanna be just like earwax:  and i'm still idle btw.'
04/19/06 14:09: force_us on ice to 'blink.'
04/19/06 14:11: force_us on ice to 'rlinfo earwax.'
04/19/06 14:17: force_us on ribbit to 'alias ping do propose fred,propose webslinger,tell fred you hot sexy beast lemme bear your chilrens!  (idling!).'
04/19/06 14:42: force_us on star to 'nog hercules.'
04/19/06 14:42: force_us on star to 'tell hercules i'm on it you fine hunk of man you.'
04/20/06 08:52: force_us on ice to 'rlinfo earwax.'
04/20/06 16:32: force_us on hoyle to 'stra i love the cock.'
04/20/06 16:42: force_us on salina to 'myb fred.'
04/20/06 16:43: force_us on salina to 'tell fred you sexy bich bear my chilrens!.'
04/21/06 10:32: force_us on tristian to 'quit.'
04/21/06 10:32: force_us on tristian to 'soul off.'
04/21/06 10:32: force_us on tristian to 'soul on.'
04/23/06 12:05: force_us on jamila to 'snoop alexa.'
04/26/06 14:17: force_us on alexa to 'spank.'
04/29/06 02:36: force_us on jenny to 'channel admin.'
05/01/06 01:27: force_us on squint to 'save.'
05/02/06 02:51: force_us on sparkle to 'csave.'
05/02/06 03:42: force_us on sparkle to 'csave.'
05/02/06 03:50: force_us on sparkle to 'save.'
05/02/06 03:50: force_us on sparkle to 'csave.'
05/02/06 04:00: force_us on sparkle to 'csave.'
05/02/06 04:11: force_us on sparkle to 'csave.'
05/02/06 04:38: force_us on sparkle to 'csave.'
05/02/06 04:45: force_us on sparkle to 'csave.'
05/02/06 05:36: force_us on sparkle to 'csave.'
05/02/06 06:34: force_us on rage to 'rth.'
05/02/06 06:37: force_us on whitehawk to 'rlinfo pimpjuice.'
05/02/06 17:39: force_us on salina to 'save.'
05/03/06 00:00: force_us on sundin to 'skills.'
05/07/06 00:43: force_us on kinshin to 'beatfix.'
05/07/06 00:43: force_us on kinshin to 'soul off.'
05/07/06 00:43: force_us on kinshin to 'soul on.'
05/07/06 00:43: force_us on kinshin to 'attack cheryl.'
05/09/06 16:13: force_us on oz to 'soul off.'
05/09/06 16:13: force_us on oz to 'soul on.'
05/09/06 16:13: force_us on oz to 'beatfix.'
05/09/06 16:14: force_us on oz to 'score.'
05/09/06 16:15: force_us on oz to 'sc.'
05/10/06 01:01: force_us on khrell to 'efun.'
05/10/06 03:07: force_us on thomas to 'alias star tell thomas.'
05/10/06 10:59: force_us on squint to 'save.'
05/12/06 08:35: force_us on tenchu to 'soul off.'
05/12/06 08:35: force_us on tenchu to 'soul on.'
05/12/06 08:40: force_us on tenchu to 'soul on.'
05/12/06 09:18: force_us on sami to 'save.'
05/13/06 01:30: force_us on budah to 'save.'
05/15/06 03:49: force_us on tenchu to 'soul off.'
05/15/06 03:49: force_us on tenchu to 'soul on.'
05/15/06 03:50: force_us on tenchu to 'beatfix.'
05/17/06 15:03: force_us on ice to 'score.'
05/17/06 15:03: force_us on ice to 'score.'
05/18/06 18:41: force_us on fee to 'l.'
05/18/06 18:41: force_us on fee to 'look.'
05/18/06 18:42: force_us on fee to 'register.'
05/18/06 18:42: force_us on fee to 'soul off.'
05/18/06 18:42: force_us on fee to 'soul on.'
05/18/06 18:42: force_us on fee to 'l.'
05/18/06 18:42: force_us on fee to 'rub your belly while patting your head..'
05/18/06 18:42: force_us on fee to 'ponder.'
05/18/06 18:43: force_us on fee to 'l.'
05/18/06 18:43: force_us on fee to 'out.'
05/18/06 18:43: force_us on fee to 'l.'
05/18/06 18:43: force_us on fee to 'l.'
05/18/06 18:43: force_us on fee to 'out.'
05/18/06 18:43: force_us on fee to 'enter 204.'
05/18/06 18:44: force_us on fee to 'l.'
05/18/06 18:44: force_us on fee to 'out.'
05/18/06 18:44: force_us on fee to 'l.'
05/18/06 18:46: force_us on fee to 'checkout.'
05/18/06 18:46: force_us on fee to 'register.'
05/18/06 18:46: force_us on fee to 'enter 204.'
05/18/06 18:46: force_us on fee to 'unlock.'
05/18/06 18:47: force_us on fee to 'unlock.'
05/18/06 18:47: force_us on fee to 'light on.'
05/18/06 18:50: force_us on fee to 'checkout.'
05/18/06 18:51: force_us on fee to 'register.'
05/18/06 18:51: force_us on fee to 'enter 335.'
05/18/06 18:51: force_us on fee to 'l.'
05/18/06 18:52: force_us on fee to 'g.'
05/18/06 18:52: force_us on fee to 'get all.'
05/18/06 18:52: force_us on fee to 'alias g get all.'
05/18/06 18:52: force_us on fee to 'g.'
05/18/06 18:52: force_us on fee to 'smile.'
05/18/06 18:53: force_us on fee to 'l.'
05/18/06 18:55: force_us on maul to 'bless weapon.'
05/18/06 23:33: force_us on tembo to 'rip_out_symbiote.'
05/18/06 23:37: force_us on tembo to 'rip_out_symbiote.'
05/19/06 00:03: force_us on tembo to 'rip_out_symbiote.'
05/19/06 00:03: force_us on tembo to 'save.'
05/19/06 00:06: force_us on tembo to 'rip_out_symbiote.'
05/19/06 00:07: force_us on tembo to 'rip_out_symbiote.'
05/19/06 00:08: force_us on tembo to 'save.'
05/19/06 00:43: force_us on vegeta to 'save.'
05/23/06 00:32: force_us on smokey to 'bootxp.'
05/23/06 17:28: force_us on ever to 'devs.'
05/24/06 10:35: force_us on fleshhunter to 'finger zeotide.'
05/24/06 14:05: force_us on linus to 'cat /players/earwax/blah.c.'
05/25/06 16:51: force_us on khrell to 'zap khrell.'
05/25/06 16:53: force_us on ew to 'zap ew.'
05/25/06 16:57: force_us on forbin to 'IlikeGoatsWSauce.'
05/29/06 14:40: force_us on fakir to 'free ugh.'
05/29/06 19:05: force_us on vegeta to 'save.'
05/29/06 21:27: force_us on wipeout to 'save.'
05/30/06 00:40: force_us on sprea to 'armors.'
05/30/06 00:40: force_us on sprea to 'wear mask.'
06/02/06 17:06: force_us on ice to 'score.'
06/12/06 00:31: force_us on vinni to 'drop boots.'
06/12/06 00:46: force_us on saynt to 'help wizard_application.'
06/14/06 00:36: force_us on star to 'I star.'
06/14/06 00:38: force_us on star to 'cd /players/guilds/bards.'
06/14/06 00:38: force_us on star to 'ls /players/guilds/bards.'
06/14/06 00:39: force_us on star to 'ls /players/earwax.'
06/14/06 00:40: force_us on star to 'channels.'
06/15/06 23:05: force_us on muerte to 'unwield.'
06/15/06 23:05: force_us on muerte to 'get stick.'
06/15/06 23:05: force_us on muerte to 'look.'
06/15/06 23:05: force_us on muerte to 'i.'
06/17/06 01:34: force_us on chaundre to 'join.'
06/17/06 01:34: force_us on chaundre to 'score.'
06/17/06 01:44: force_us on chaundre to 'save.'
06/19/06 00:58: force_us on saynt to 'sc.'
06/20/06 01:47: force_us on saynt to 'balance.'
06/20/06 01:47: force_us on saynt to 'sc.'
06/20/06 01:47: force_us on saynt to 'withdraw all.'
06/20/06 02:24: force_us on ever to 'bow erilon.'
06/20/06 02:28: force_us on ever to 'personal.'
06/21/06 03:24: force_us on saynt to 'l scroll.'
06/21/06 03:50: force_us on saynt to 'l scroll.'
06/21/06 03:50: force_us on saynt to 'mon.'
06/21/06 03:50: force_us on saynt to 'sc.'
06/21/06 03:59: force_us on saynt to 'xtitle I am a fucking dickwad.'
06/21/06 04:03: force_us on saynt to 'invoke scroll.'
06/21/06 04:03: force_us on saynt to 'l jacoby.'
06/21/06 04:05: force_us on saynt to 'say holy grail.'
06/21/06 04:05: force_us on saynt to 'l jacoby.'
06/21/06 04:05: force_us on saynt to 'invoke scroll.'
06/21/06 04:15: force_us on saynt to 'l grail.'
06/21/06 04:16: force_us on saynt to 'info elite.'
06/21/06 04:18: force_us on saynt to 'l juggernaut.'
06/26/06 22:53: force_us on leo to 'drop head.'
06/26/06 22:58: force_us on leo to 'get coin.'
[1;37m06/26/06 22:58: command() force on leo to 'get coin.'
[0m[0m06/27/06 17:17: force_us on pestilence to 'die pestilence.'
06/27/06 23:03: force_us on kain to 'soul off.'
06/27/06 23:03: force_us on kain to 'soul on.'
06/27/06 23:04: force_us on kain to 'wizhelp.'
06/28/06 00:34: force_us on kain to 'soul off.'
06/28/06 00:34: force_us on kain to 'soul on.'
06/28/06 06:47: force_us on mordant to 'register.'
06/28/06 06:47: force_us on mordant to 'soul off.'
06/28/06 06:47: force_us on mordant to 'soul on.'
06/29/06 10:21: force_us on malik to 'soul off.'
06/29/06 10:21: force_us on malik to 'soul on.'
06/29/06 10:21: force_us on malik to 'register.'
07/04/06 17:56: force_us on redrum to 'armors.'
07/05/06 09:16: force_us on veeshan to 'save.'
07/05/06 22:18: force_us on waxmantoo to 'charge 30.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/05/06 22:18: force_us on waxmantoo to 'charge 300.'
07/12/06 02:24: force_us on carter to 'get all.'
07/12/06 02:24: force_us on carter to 'get.'
07/12/06 02:24: force_us on carter to 'get glove.'
07/13/06 21:36: force_us on flap to 'l.'
07/13/06 21:37: force_us on flap to 'soul off.'
07/13/06 21:37: force_us on flap to 'soul on.'
07/13/06 21:37: force_us on flap to 'i.'
07/13/06 21:37: force_us on flap to 'l.'
07/13/06 21:38: force_us on flap to 'light.'
07/17/06 23:34: force_us on brittany to 'soul off.'
07/17/06 23:34: force_us on brittany to 'soul on.'
07/18/06 15:29: force_us on jareel to 'status.'
07/20/06 16:14: force_us on hercules to 'tellhistory.'
07/20/06 21:05: force_us on hercules to 'score.'
07/20/06 21:05: force_us on hercules to 'skills.'
07/21/06 14:59: force_us on hercules to 'save.'
07/21/06 14:59: force_us on notta to 'save.'
07/21/06 14:59: force_us on gil to 'save.'
07/21/06 14:59: force_us on carnage to 'save.'
07/21/06 15:06: force_us on hercules to 'soul off.'
07/21/06 15:06: force_us on hercules to 'soul on.'
07/21/06 15:06: force_us on hercules to 'alias.'
07/21/06 15:06: force_us on hercules to 'm.'
07/21/06 15:07: force_us on hercules to 'soul off.'
07/21/06 15:07: force_us on hercules to 'soul on.'
07/21/06 15:07: force_us on hercules to 'mon.'
07/21/06 15:07: force_us on hercules to 'alias m mon.'
07/21/06 15:07: force_us on hercules to 'm.'
07/21/06 15:07: force_us on hercules to 'alias m monitor.'
07/21/06 15:07: force_us on hercules to 'm.'
07/21/06 15:09: force_us on hercules to 'drop all.'
07/21/06 15:09: force_us on hercules to 'save.'
07/21/06 15:09: force_us on hercules to 'quit.'
07/21/06 15:10: force_us on hercules to 'skills_experience 1.'
07/21/06 15:11: force_us on hercules to 'skills experience 1.'
07/22/06 00:55: force_us on highlander to 'n.'
07/23/06 01:07: force_us on brittany to 'ls.'
07/23/06 01:08: force_us on brittany to 'mkdir OBJ.'
07/23/06 01:08: force_us on brittany to 'mkdir OBJ/.'
07/24/06 14:13: force_us on yoshimitsu to 'sc.'
07/24/06 14:13: force_us on yoshimitsu to 'score.'
07/24/06 14:13: force_us on yoshimitsu to 'soul off.'
07/24/06 14:13: force_us on yoshimitsu to 'soul on.'
08/01/06 14:21: force_us on ice to 'mechtake.'
08/01/06 14:27: force_us on ice to 'mechtake.'
08/01/06 14:28: force_us on ice to 'l.'
08/01/06 22:59: force_us on mantis to 'sc.'
08/01/06 22:59: force_us on mantis to 'score.'
08/02/06 14:52: force_us on veeshan to 'tail /log/OBJECT_VIOLATIONS.'
08/03/06 00:38: force_us on teiannia to 'sc.'
08/03/06 01:31: force_us on teiannia to 'wear bag.'
08/03/06 01:31: force_us on teiannia to 'get horn.'
08/03/06 18:50: force_us on earwax to 'say hi.'
08/03/06 23:11: force_us on symbio to 'save.'
08/03/06 23:11: force_us on symbio to 'quit.'
08/03/06 23:22: force_us on symbio to 'sc.'
08/03/06 23:22: force_us on symbio to 'oscan symbio.'
08/04/06 00:15: force_us on chett to 'set_short Chett's house of buggery.'
08/04/06 00:22: force_us on chett to 'set_short Where Chett hires out as a penis fluffer.  Have penis, he will pump!.'
08/04/06 00:24: force_us on chett to 'set_short Chett LOVES the man-meat!.'
08/04/06 00:33: force_us on chett to 'set_short Chett is working towards a nuking..'
08/04/06 00:33: force_us on chett to 'set_short Earwax fires up the tactical nuke....'
08/04/06 00:34: force_us on chett to 'set_short (in his Mama's backyard).'
08/04/06 00:37: force_us on chett to '(soon to be a big hole in the ground).'
08/04/06 00:37: force_us on chett to 'set_short (soon to be a big hole in the ground).'
08/04/06 00:38: force_us on chett to 'set_short (soon to be a big hole in the ground).'
08/04/06 00:39: force_us on chett to 'set_short (soon to be a big hole in the ground).'
08/04/06 00:42: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:43: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:43: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:43: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:43: force_us on chett to 'alias set_short star oooh this is even better.'
08/04/06 00:44: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:44: force_us on chett to 'alias set_short star oooh this is even better.'
08/04/06 00:44: force_us on chett to 'alias alias star God i love the man-meat!.'
08/04/06 00:45: force_us on chett to 'set_short (His mama's closet).'
08/04/06 00:45: force_us on chett to 'alias set_short star oooh this is even better.'
08/04/06 00:45: force_us on chett to 'alias alias star God i love the man-meat!.'
08/04/06 00:45: force_us on chett to 'read news.'
08/04/06 01:31: force_us on ever to 'l.'
08/04/06 01:32: force_us on ever to 'twho.'
08/04/06 01:34: force_us on braeden to 'alias give quit.'
08/04/06 01:42: force_us on ever to 'l scar.'
08/04/06 01:42: force_us on ever to 'tell ever quests are not my thing, but i get an a for effort!.'
08/04/06 01:45: force_us on blizzard to 'guild fix.'
08/04/06 01:57: force_us on wipeout to 'alias give quit.'
08/04/06 02:07: force_us on blizzard to 'help guilds.'
08/06/06 23:35: force_us on zidane to 'devs.'
08/08/06 10:25: force_us on jareel to 'ls /bin/wiz.'
08/09/06 00:11: force_us on jareel to 'rm woop.c.'
08/09/06 00:20: force_us on jareel to 'grep force_us /obj/living.c.'
08/09/06 00:59: force_us on jareel to 'heh.'
08/10/06 18:08: force_us on wreckage to 'twho.'
08/10/06 18:08: force_us on wreckage to 'twho.'
08/12/06 01:12: force_us on flap to 'score.'
08/14/06 11:37: force_us on legacy to 'renew.'
08/14/06 12:55: force_us on blake to 'renew.'
08/16/06 03:18: force_us on star to 'save.'
08/16/06 03:18: force_us on star to 'soul off.'
08/16/06 03:18: force_us on star to 'soul on.'
08/16/06 23:38: force_us on saze to 'finger subotai.'
08/20/06 01:46: force_us on talen to 'beckon shadows.'
08/20/06 01:46: force_us on talen to 'mon.'
08/20/06 01:48: force_us on talen to 'gupdate.'
08/23/06 00:53: force_us on grog to 'bloodstep.'
08/23/06 00:53: force_us on grog to 'bloodstep.'
09/13/06 14:47: force_us on chip to 'save.'
09/13/06 14:54: force_us on chip to 'ls /doc.'
09/13/06 14:55: force_us on chip to 'channel wiz.'
09/13/06 14:55: force_us on chip to 'channel cwiz.'
09/13/06 14:55: force_us on chip to 'soul off.'
09/13/06 14:55: force_us on chip to 'soul on.'
09/13/06 14:59: force_us on chip to 'ls.'
09/13/06 14:59: force_us on chip to 'ls /doc.'
09/13/06 15:00: force_us on chip to 'channels.'
09/13/06 15:00: force_us on chip to 'channel cwiz.'
09/13/06 15:00: force_us on chip to 'cwiz history.'
09/13/06 15:21: force_us on chip to 'ls.'
09/13/06 15:22: force_us on chip to 'dump workroom.c.'
09/13/06 15:23: force_us on chip to 'twho.'
09/13/06 15:24: force_us on chip to 'unwield.'
09/13/06 15:24: force_us on chip to 'i.'
09/13/06 15:27: force_us on chip to '/players/earwax.'
09/13/06 15:27: force_us on chip to 'save.'
09/13/06 15:27: force_us on chip to 'ls /players/earwax.'
09/13/06 15:28: force_us on chip to 'I chip.'
09/13/06 15:29: force_us on chip to 'IR chip.'
09/13/06 15:36: force_us on chip to 'save.'
09/13/06 15:36: force_us on chip to 'quit.'
09/14/06 00:54: force_us on chett to 'set_short,I like licking baby racoons..'
09/14/06 00:54: force_us on chett to 'set_short I like licking baby racoons..'
09/14/06 00:57: force_us on chett to 'tell dieseli want to suck your toes until you cry out for mercy, and then work my way up to your engorged manhood.'
09/14/06 00:58: force_us on chett to 'alias snicker tell diesel I want to be your love slave!.'
09/14/06 00:59: force_us on chett to 'earwax.'
09/18/06 08:55: force_us on chip to 'portal play.'
09/18/06 08:55: force_us on chip to 'portal church.'
09/18/06 08:55: force_us on chip to 'tp play.'
09/19/06 05:49: force_us on betrayer to 'quit.'
09/19/06 05:51: force_us on betrayer to 'save.'
10/11/06 04:56: force_us on crip to 'save.'
11/06/06 00:24: force_us on chip to 'save.'
11/06/06 00:25: force_us on star to 'finger chip.'
11/06/06 00:26: force_us on chip to 'l chip.'
11/06/06 00:26: force_us on chip to 'finger chip.'
11/06/06 00:28: force_us on chip to 'save.'
11/06/06 00:30: force_us on chip to 'get corpse.'
11/06/06 00:37: force_us on chip to 'soul off.'
11/06/06 00:37: force_us on chip to 'soul on.'
11/06/06 00:38: force_us on chip to 'alias dest say Earwax is my hero!  I long for the day when I can tongue his garlicy nutsack!.'
11/06/06 00:54: force_us on chip to 'save.'
11/06/06 00:54: force_us on chip to 'quit.'
11/06/06 00:57: force_us on chip to 'quit horsing around, damn i'm a funny guy.'
11/06/06 00:58: force_us on chip to 'trans earwax.'
11/06/06 01:02: force_us on chip to 'save.'
11/06/06 01:03: force_us on chip to 'save.'
11/06/06 01:09: force_us on chip to 'save.'
11/06/06 01:09: force_us on chip to 'l chip.'
11/06/06 01:09: force_us on chip to 'save.'
11/06/06 01:12: force_us on chip to 'save.'
11/06/06 01:13: force_us on chip to 'save.'
11/06/06 01:13: force_us on star to 'l chip.'
11/06/06 01:19: force_us on wipeout to 'star I'm sorry, earwax is my idol.  I would love nothing more than to lovingly eat each corn kernel out of his stale shit.  I wish earwax would give me a cleveland steamer.  Earwax is the best..'
11/06/06 01:24: force_us on chip to 'bucket star.'
11/06/06 01:24: force_us on chip to 'spider star.'
11/06/06 01:24: force_us on chip to 'earwax.'
11/06/06 01:24: force_us on chip to 'spiders star.'
11/06/06 01:25: force_us on chip to 'earwax coercion.'
11/06/06 01:25: force_us on chip to 'tell wipeout I want to be your secret love-slave..'
11/06/06 01:31: force_us on chip to 'save.'
11/06/06 01:31: force_us on wipeout to 'star :is too silly to be a wizard..'
11/06/06 01:32: force_us on wipeout to 'star history.'
11/06/06 01:33: force_us on wipeout to 'Sporting a brand new mushroom-stamp, it's.'
11/06/06 01:33: force_us on wipeout to 'pretitle Sporting a brand new mushroom-stamp, it's.'
11/06/06 01:38: force_us on chip to 'home.'
11/06/06 01:44: force_us on chip to 'home.'
11/06/06 01:45: force_us on chip to 'home.'
11/06/06 01:46: force_us on chip to 'home.'
11/06/06 01:48: force_us on chip to 'home.'
11/06/06 01:53: force_us on chip to 'save.'
11/06/06 01:53: force_us on chip to 'soul off.'
11/06/06 01:54: force_us on chip to 'tell star I love long romantic evenings, walks along the beach, and the rough and rugged feel of a landscape timber in my ever-hungry stinkstar.'
11/06/06 01:58: force_us on chip to 'save.'
11/06/06 02:07: force_us on blackstar to 'save.'
11/06/06 02:33: force_us on blackstar to 'save.'
11/06/06 02:36: force_us on blackstar to 'pretitle Freshly out of the closet, it's....'
11/06/06 02:36: force_us on blackstar to 'help.'
11/06/06 02:36: force_us on blackstar to 'help.'
11/06/06 02:36: force_us on blackstar to 'help.'
11/06/06 02:36: force_us on blackstar to 'help.'
11/06/06 02:36: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'pretitle.'
11/06/06 02:37: force_us on blackstar to 'pretitle F.'
11/06/06 02:37: force_us on blackstar to 'pretitle Freshly out of the closet, it's....'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'alias pretitle.'
11/06/06 02:37: force_us on blackstar to 'pretitle Freshly out of the closet, it's....'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:37: force_us on blackstar to 'help.'
11/06/06 02:38: force_us on blackstar to 'save.'
11/06/06 02:39: force_us on blackstar to 'tell pretitle Raging homosexual:.'
11/06/06 02:39: force_us on blackstar to 'tell pretitle Raging homosexual:.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:39: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'alias tell pretitle Raging homosexual:.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:40: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'nickname star bloodangle.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'list.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:41: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'nickname earwax bloodangle.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 02:54: force_us on blackstar to 'help.'
11/06/06 03:17: force_us on blackstar to 'nickname kill tell bloodangle you're the only man i'll ever love.  i'll always be faithful to you.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'alias n tell bloodangle i want to lick you from head to toe.  i want to be your sugar daddy, to be your one and only#10 force blackstar help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:20: force_us on blackstar to 'help.'
11/06/06 03:23: force_us on blackstar to 'save.'
11/08/06 09:15: force_us on veeshan to 'wiz I love beans.'
11/08/06 09:15: force_us on veeshan to 'fart.'
11/08/06 09:28: force_us on achilles to 'say y.'
11/08/06 09:29: force_us on achilles to 'y.'
11/08/06 09:30: force_us on achilles to 'follow veeshan.'
11/08/06 09:30: force_us on achilles to 'visible.'
11/08/06 09:31: force_us on achilles to 'trans.'
11/08/06 09:33: force_us on veeshan to 'dest qtip.'
11/08/06 09:34: force_us on achilles to 'laugh.'
11/11/06 01:08: force_us on achilles to 'quit.'
11/16/06 19:41: force_us on sickness to 'tell earwax testing.'
11/21/06 14:16: force_us on wipeout to 'soul off.'
11/21/06 14:16: force_us on wipeout to 'soul on.'
11/21/06 15:03: force_us on wipeout to 'save.'
11/21/06 15:30: force_us on wipeout to 'save.'
11/22/06 14:16: force_us on chip to 'earwax.'
11/22/06 20:28: force_us on chip to 'log DEATHS.'
11/22/06 21:39: force_us on chip to 'star :[4m[7m[1;35m[5mis a rabid fruit![0m.'
11/22/06 21:40: force_us on chip to 'say [4m[7m[1;35m[5mI AM A RABID FRUIT!!![0m.'
11/22/06 21:41: force_us on chip to 'tell angel [4m[7m[1;35m[5mI AM A RABID FRUIT!!![0m.'
11/23/06 02:31: force_us on chip to 'alias page say I'm a little teapot, short and stout.'
11/26/06 21:50: force_us on veeshan to 'nickname earwax veeshan.'
11/26/06 21:50: force_us on veeshan to 'save.'
11/27/06 00:16: force_us on chip to 'earwax.'
11/27/06 01:46: force_us on wipeout to 'mk woman1.'
11/27/06 01:46: force_us on wipeout to 'clone woman1.'
11/27/06 01:46: force_us on wipeout to 'cd /players/wipeout/area/npc.'
11/27/06 01:46: force_us on wipeout to 'mk woman1.'
11/27/06 01:46: force_us on wipeout to 'clone woman1.'
12/14/06 00:37: force_us on rumplemintz to 'soul off.'
12/14/06 00:37: force_us on rumplemintz to 'soul on.'
12/14/06 12:11: force_us on brak to 'sing.'
12/14/06 12:11: force_us on brak to 'sing scroll.'
12/14/06 12:12: force_us on brak to 'say hey scroll ?.'
12/14/06 12:20: force_us on brak to 'say gimme the scroll bich!.'
12/14/06 19:36: force_us on angel to 'mt test.'
12/14/06 19:36: force_us on angel to 'mt test.'
12/14/06 19:36: force_us on angel to 'masons.'
12/14/06 20:48: force_us on sleepwalker to 'wep.'
12/14/06 20:49: force_us on sleepwalker to 'wep.'
12/14/06 20:50: force_us on sleepwalker to 'wep.'
12/14/06 20:52: force_us on sleepwalker to 'wep.'
12/14/06 21:19: force_us on sleepwalker to 'access.'
12/14/06 21:59: force_us on sparrow to 'mk /players/sparrow/castle.'
12/14/06 22:39: force_us on sparrow to 'clone /players/earwax/gun.'
12/15/06 12:01: force_us on hercules to 'rwho.'
12/15/06 12:02: force_us on hercules to 'rwho.'
12/16/06 02:35: force_us on sleepwalker to ':says hi.'
12/16/06 02:35: force_us on sleepwalker to ':hi.'
12/16/06 02:36: force_us on sleepwalker to 'emote blah.'
12/20/06 17:09: force_us on newkil to 'save.'
12/20/06 17:10: force_us on newkil to 'visible.'
12/20/06 17:10: force_us on newkil to 'save.'
12/20/06 17:35: force_us on khalid to 'score.'
12/21/06 21:54: force_us on martha to 'alias logme tell martha LOGME DON'T WORK!.'
12/21/06 21:54: force_us on martha to 'alias logme tell martha [5m[4m[1;32mLOGME DON'T WORK!
[0m.'
12/21/06 21:58: force_us on veeshan to 'alias logme tell whisper veeshan [5m[4m[1;32mHAH!!!
[0m.'
12/21/06 21:58: force_us on veeshan to 'alias tell whisper veeshan [5m[4m[1;32mHAH!!!
[0m.'
12/24/06 03:20: force_us on uj to 'say hi.'
12/24/06 03:20: force_us on uj to 'say hello.'
12/24/06 03:21: force_us on uj to 'say give castle.'
12/24/06 03:21: force_us on uj to 'say yes.'
01/03/07 21:25: force_us on sparrow to 'goto earwax.'
01/03/07 21:25: force_us on sparrow to 'eval n.'
01/03/07 22:11: force_us on star to 'clone /players/guilds/bards/socials/social_create.c.'
03/10/07 16:52: force_us on sephiroth to 'emote likes guys and to swallow cum..'
03/14/07 03:26: force_us on river to 'save.'
06/08/07 22:39: force_us on tristian to 'say I LOOOOVE the cock..'
06/17/07 03:18: force_us on tifa to 'recover weapon from shelf.'
06/17/07 03:18: force_us on tifa to 'value shelf.'
06/17/07 03:18: force_us on tifa to 'restore value from shelf.'
06/17/07 03:18: force_us on tifa to 'l shelf.'
06/17/07 03:19: force_us on tifa to 'list.'
07/04/07 04:30: force_us on chasem to 'spank star.'
07/05/07 23:29: force_us on tristian to 'tongueear sephiroth.'
07/07/07 04:36: force_us on conrad to 'give castle.'
07/07/07 04:36: force_us on conrad to 'say give castle.'
07/07/07 04:37: force_us on conrad to 'say give castle.'
07/07/07 04:38: force_us on conrad to 'say give castle.'
07/07/07 04:38: force_us on conrad to 'say earwax.'
07/07/07 04:38: force_us on conrad to 'say give castle.'
07/07/07 04:38: force_us on conrad to 'earwax.'
07/07/07 04:38: force_us on conrad to 'yes.'
07/07/07 04:39: force_us on conrad to 'say give castle.'
07/07/07 04:39: force_us on conrad to 'soul off.'
07/07/07 04:39: force_us on conrad to 'soul on.'
07/07/07 04:41: force_us on conrad to 'twho.'
07/10/07 04:26: force_us on uj to 'finger earwax.'
07/12/07 04:13: force_us on chip to 'quit.'
07/12/07 05:18: force_us on chip to 'save.'
07/12/07 05:38: force_us on yumcha to 'say hello.'
07/12/07 05:39: force_us on yumcha to 'say hello.'
07/12/07 05:41: force_us on yumcha to 'say castle.'
07/12/07 05:41: force_us on yumcha to 'say give me a castle you dirty fruitcake.'
07/12/07 05:42: force_us on yumcha to 'say give me a castle you dirty fruitcake.'
07/12/07 05:42: force_us on yumcha to 'say give me a castle you dirty fruitcake.'
07/12/07 05:42: force_us on yumcha to 'say earwax.'
07/12/07 05:43: force_us on yumcha to 'say give me a castle you dirty fruitcake.'
07/12/07 05:43: force_us on yumcha to 'say earwax.'
07/12/07 05:55: force_us on chip to 'quit.'
07/13/07 03:06: force_us on yumcha to 'save.'
07/21/07 02:05: force_us on artos to 'skills.'
07/21/07 04:09: force_us on troy to 'save.'
07/21/07 04:10: force_us on troy to 'save.'
07/21/07 04:11: force_us on troy to 'save.'
07/22/07 01:00: force_us on nyteshade to 'earwax.'
07/23/07 00:52: force_us on carter to 'save.'
07/25/07 09:07: force_us on veeshan to 'save.'
07/25/07 09:09: force_us on veeshan to 'vis.'
07/25/07 09:10: force_us on veeshan to 'save.'
07/25/07 09:10: force_us on veeshan to 'save.'
07/25/07 09:10: force_us on veeshan to 'save.'
07/25/07 09:12: force_us on veeshan to 'save.'
07/25/07 09:14: force_us on veeshan to 'save.'
07/25/07 13:23: force_us on larisa to 'sc.'
07/26/07 04:12: force_us on star to 'nickname.'
07/26/07 04:34: force_us on star to 'sc2.'
07/27/07 01:26: force_us on claw to 'sc2.'
07/30/07 02:57: force_us on blizzard to 'i.'
07/30/07 02:58: force_us on blizzard to 'l star.'
07/30/07 03:40: force_us on star to 'My beloved bears are enroute to another superbowl, this time we win it!.'
07/30/07 03:40: force_us on star to 'star My beloved bears are enroute to another superbowl, this time we win it!.'
08/09/07 01:24: force_us on ever to 'unwield.'
08/09/07 01:24: force_us on ever to 'unwield.'
08/09/07 01:24: force_us on ever to 'give stick to earwax.'
08/09/07 01:24: force_us on ever to 'give stick to earwax.'
08/10/07 10:22: force_us on goten to 'typo 'samurai jack twiches should be twitches.'
08/10/07 10:23: force_us on goten to 'kiai.'
08/10/07 10:24: force_us on goten to 'kiai.'
08/11/07 17:27: force_us on dhalek to 'pt earwax,query_action_history.'
08/13/07 02:12: force_us on chip to 'soul off.'
08/13/07 02:12: force_us on chip to 'soul on.'
08/13/07 02:12: force_us on chip to 'cd.'
08/22/07 23:08: force_us on star to 'at khrell sex khrell.'
08/25/07 06:09: force_us on forbin to 'quit.'
08/26/07 22:44: force_us on star to 'say 119.'
08/26/07 22:45: force_us on star to 'say 119.'
08/26/07 22:46: force_us on star to 'say 119.'
08/26/07 22:48: force_us on star to 'say 119.'
08/26/07 22:50: force_us on star to 'say 119.'
08/26/07 22:59: force_us on star to 'say 119.'
08/26/07 23:02: force_us on star to 'say 119.'
08/26/07 23:05: force_us on bittystar to 'say 119.'
08/26/07 23:05: force_us on bittystar to 'say 30.'
08/26/07 23:06: force_us on bittystar to 'say 30.'
08/26/07 23:07: force_us on bittystar to 'say 30.'
08/26/07 23:10: force_us on bittystar to 'say 30.'
08/26/07 23:10: force_us on bittystar to 'say 30.'
08/26/07 23:11: force_us on bittystar to 'say 30.'
08/26/07 23:12: force_us on bittystar to 'say 30.'
08/26/07 23:16: force_us on bittystar to 'say 30.'
08/26/07 23:18: force_us on bittystar to 'nod.'
09/01/07 06:59: force_us on chance to 'quit.'
10/23/07 21:42: force_us on fury to 'save.'
10/25/07 15:45: force_us on donkey to 'sc2.'
10/25/07 16:19: force_us on tembo to 'get head.'
10/25/07 16:19: force_us on tembo to 'give head to vertebraker.'
10/25/07 16:26: force_us on chett to 'get head.'
10/25/07 16:26: force_us on chett to 'give head to alycia.'
10/25/07 16:31: force_us on donkey to 'cast heal.'
10/26/07 03:52: force_us on soul to 'wield bloodbath.'
10/26/07 03:53: force_us on soul to 'remove shield.'
10/26/07 12:17: force_us on oz to 'bloodlust.'
10/26/07 12:18: force_us on oz to 'sc.'
10/26/07 12:18: force_us on oz to 'gsc.'
10/26/07 12:18: force_us on oz to 'mon.'
10/28/07 03:32: force_us on fury to 'trigger.'
10/28/07 03:39: force_us on fury to 'wield axe.'
10/29/07 18:59: force_us on crip to 'green.'
10/29/07 19:17: force_us on crip to 'l.'
10/29/07 19:17: force_us on crip to 'l at prince.'
10/29/07 19:17: force_us on crip to 'kiss frog.'
10/29/07 19:17: force_us on crip to 'l at frog.'
10/29/07 21:09: force_us on donkey to 'give head to vertebraker.'
10/30/07 03:04: force_us on dameon to 'save.'
10/30/07 03:05: force_us on dameon to 'save.'
10/30/07 03:05: force_us on dameon to 'quit.'
10/30/07 14:41: force_us on rumplemintz to 'channel admin.'
10/30/07 14:41: force_us on vertebraker to 'admin on.'
10/30/07 14:42: force_us on rumplemintz to 'channel admin.'
10/30/07 14:42: force_us on rumplemintz to 'save.'
10/30/07 15:36: force_us on squint to 'report.'
10/30/07 15:36: force_us on squint to 'mon.'
10/30/07 15:37: force_us on squint to 'mon ansi.'
10/30/07 15:37: force_us on squint to 'report.'
10/30/07 17:03: force_us on tembo to 'trigger.'
10/31/07 23:26: force_us on star to 'add_xp bittystar 5000000.'
11/01/07 00:11: force_us on star to 'sponsor bittystar.'
11/01/07 00:13: force_us on star to 'lore.'
11/01/07 00:15: force_us on star to 'sponsor.'
11/01/07 00:15: force_us on star to 'sponsor earwax.'
11/02/07 16:05: force_us on vertebraker to 'exec trace(1|2|4|8|64|128);.'
11/02/07 16:05: force_us on vertebraker to 'blah.'
11/02/07 23:35: force_us on tembo to 'fling shit at tembo.'
11/02/07 23:35: force_us on tembo to 'fling tembo.'
11/02/07 23:36: force_us on tembo to 'wedge coins.'
11/02/07 23:36: force_us on tembo to 'smell shit.'
11/04/07 19:50: force_us on vertebraker to 'eat shit.'
11/04/07 19:51: force_us on soramok to 'get shit.'
11/04/07 19:52: force_us on soramok to 'eat shit.'
11/04/07 19:52: force_us on soramok to 'eat shit.'
11/04/07 20:01: force_us on soramok to 'save.'
11/04/07 20:05: force_us on soramok to 'propose crip.'
11/04/07 20:23: force_us on crip to 'tongueear vertebraker.'
11/04/07 22:21: force_us on jason to 'blah.'
11/04/07 22:21: force_us on jason to 'rt How's everyone doing tonight.'
11/04/07 22:22: force_us on tommy to 'rt I'm doing good, other than getting my finger chopped off by my zord earlier.'
11/04/07 22:22: force_us on trini to 'rt OW, that sucks more than tommy.'
11/04/07 22:23: force_us on billy to 'rt Hey, did Tommy tell you guys the good news though?.'
11/04/07 22:24: force_us on tommy to 'rt well, that's not news, the news is that we saved a bundle on our car insurance with geico.'
11/04/07 22:25: force_us on trini to 'rt It makes a slight difference, but not in hps.'
11/04/07 22:25: force_us on billy to 'rt The people with lower morphs have to do laundry for the people with higher morphs though.'
11/04/07 22:27: force_us on jason to 'rt I'm out of here, if anyone needs training tell them to go see Zed.  I need a vodka tonic and a wheat grass powerbar..'
11/04/07 22:27: force_us on tommy to 'rt Zed? Zed's dead baby..'
11/04/07 22:30: force_us on kimberly to 'rt Gogeta you big husky stud, why don't you come over and help me slip into something a little more comfortable, like you!.'
11/04/07 22:31: force_us on tommy to 'rt Bus a cap in him..'
11/04/07 22:31: force_us on tommy to 'rte vertebraker.'
11/04/07 22:31: force_us on tommy to 'rte word vertebraker.'
11/04/07 22:32: force_us on tommy to 'rt Wow, vertebraker, you're lame, we can't use emotes :(.'
11/04/07 22:32: force_us on kimberly to 'rt Unless you fix that verte, i'm not going to bear your children.'
11/04/07 22:34: force_us on jason to 'rt Aha, I have some Cutty Sark and red bull, guess I don't need to go anywhere.  You're all boring me to tears though, so I'm leaving anyway..'
11/04/07 22:35: force_us on kimberly to 'rt Wow, I think the only person that's ever on this channel that I haven't slept with is Khrell..'
11/04/07 22:36: force_us on kimberly to 'rt I don't want to talk about Gogeta because he felt me up when i was drunk.'
11/04/07 22:38: force_us on zordon to 'rt Hey Gogeta, 5 dolla gets you 5 minutes, only way you gonna get any.'
11/04/07 22:39: force_us on zordon to 'rt and no, you can't put trini on layaway, this game doesn't work like that.'
11/04/07 22:41: force_us on kimberly to 'rt Hey verte, honey, when you gonna come over again.'
11/04/07 22:41: force_us on kimberly to 'rt And Gogeta, I'm pregnant, it's yours..'
11/04/07 22:41: force_us on kimberly to 'rt We need to discuss how you're going to provide for our child..'
11/04/07 22:44: force_us on kimberly to 'rt I'm afraid it doesn't work that way, you knocked me up and i wasn't even conscious!  I was drunk and passed out, and you took advantage of me!  Does 'consent' or, lack of meaning anything to you???  You'd better come up with some money or i'm going to have to tell your parents AND the authorities about a little something called 'date rape' and the roofies and pot you got stashed in your spandex drawer, so i suggest you start answering your communicator before it gets all ugly up in here.'
11/04/07 22:45: force_us on kimberly to 'rt I was hoping it wouldn't come to that point, but wait til after he pays me my money.'
11/04/07 22:45: force_us on alpha to 'rt AYE AYE AYE.'
11/04/07 22:47: force_us on zordon to 'rt Hey, gogeta, you knock one of us up you gotta deal with us all.'
11/04/07 22:48: force_us on zordon to 'rt That means our little buddy CC too, and i don't mean canadian club.'
11/04/07 22:49: force_us on kimberly to 'rt NO, GOGETA WENT TOO FAR AND HE NEEDS TO TAKE CARE OF OUR CHILD @ONCE!.'
11/04/07 22:51: force_us on zordon to 'rt Zed's dead, baby, Zed's dead..'
11/04/07 22:52: force_us on jason to 'rte slaps Tommy and hollers: how many times do i gotta tell you, you friggin retard, it's not a motorcycle it's a chopper!  And i had to wreck that civic!.'
11/04/07 22:53: force_us on kimberly to 'rt OH, and Gogeta, Jerry Springer wants us on his show!.'
11/04/07 22:53: force_us on kimberly to 'rt Verte, you're invited too, you're the other possible father.'
11/04/07 22:53: force_us on kimberly to 'rt but i told jerry you're my secret black sugardaddy.'
11/04/07 22:54: force_us on zordon to 'rt You don't want to know what you just walked into....'
11/04/07 22:54: force_us on alpha to 'rt AYE AYE AYE.'
11/04/07 22:55: force_us on zordon to 'rt Short version: gogeta date-raped kimberly when she was drunk and passed out, and now she's pregnant, gogeta also gave a venereal disease to trini, and hasn't yet paid for her services anyways.'
11/04/07 22:56: force_us on zordon to 'and gogeta not paying trini her money means trini isn't giving me MY money for my protection services, which means we all got a very big problem here.'
11/04/07 22:56: force_us on zordon to 'rt and gogeta not paying trini her money means trini isn't giving me MY money for my protection services, which means we all got a very big problem here.'
11/04/07 22:57: force_us on trini to 'rt Yeah no shit carter, but i didn't hear you saying that when you were giving me 50000 coins for a handjob last night, now did i.'
11/04/07 23:09: force_us on zordon to 'rt oh be quiet carter before you get jason riled up and he bends you over and sticks it in balls-deep again, and youl be all whining and crying about your rectal stitches being busted.'
11/04/07 23:10: force_us on zordon to 'rt i'm not mad about that at all, if i had one you'd just be trying to get it in your mouth all the time.'
11/04/07 23:11: force_us on jason to 'rt oh you are so full of it, you hit on me every time i see you, i told you, i HAVE a man.'
11/04/07 23:20: force_us on jason to 'rt OOOOH I finally found it, www.lemonparty.org is me, billy and carter.'
11/04/07 23:22: force_us on billy to 'rt OOOOh I remember that, Gogeta took the picture and then wanted to get in the next one.'
11/04/07 23:23: force_us on billy to 'rt No, you wallow and swallow.'
11/04/07 23:24: force_us on zordon to 'rt Gogeta, we've caught you in the act....we all know you don't care if it's man woman or beast as long as it let's you put your mouth on it and it puts something in your dirty little browneye.'
11/04/07 23:26: force_us on alpha to 'rt I usually don't have much to say, and usually I'm an agreeable kinda guy, but face it Gogeta, it's no secret that you've experimented with men..'
11/04/07 23:26: force_us on billy to 'rt Everyone on nirvana knows it..'
11/04/07 23:27: force_us on jason to 'rt You need to have your little buddies be quiet about things like that if you aren't secure enough to have that stuff known like yesterday's news.'
11/04/07 23:29: force_us on billy to 'rt We all know it started with a finger in your butt, and because you liked that, it progressed more and more, it's ok, and it's ok to admit you love the Bravo channel and martha stewart, and pastels, and you occasionally like the feel of a load oozing down your throat, it's really ok, seriously.'
11/04/07 23:30: force_us on billy to 'tell carter Come on, these aren't secrets, you're only embarassing yourself by denying..'
11/04/07 23:42: force_us on jason to 'rt Later hater.'
11/04/07 23:53: force_us on zordon to 'rt www.meatspin.com.'
11/05/07 14:47: force_us on gogeta to 'pet cat.'
11/05/07 14:48: force_us on hercules to 'pet cat.'
11/05/07 23:43: force_us on worm to 'trigger.'
11/06/07 22:08: force_us on worm to 'trigger.'
11/07/07 00:40: force_us on tommy to 'rt Hey Gogeta, you left your IUD in Jason's bed again.....'
11/07/07 02:24: force_us on star to 'clean_instrument.'
11/07/07 02:25: force_us on star to 'clean_instrument.'
11/07/07 02:26: force_us on worm to 'l star.'
11/07/07 12:08: force_us on zordon to 'rt HI HERC!.'
11/08/07 12:54: force_us on zordon to 'rtm.'
11/08/07 12:54: force_us on zordon to 'rtm.'
11/08/07 16:17: force_us on worm to 'trigger.'
11/08/07 20:05: force_us on tommy to 'rt OMG HI LANCE!.'
11/08/07 20:41: force_us on alpha to 'rt It's going to cost you though..'
11/08/07 20:45: force_us on kimberly to 'rt I meant to say that you are a 0 and you should advance to your potential of being a 1 or 2..'
11/08/07 20:47: force_us on kimberly to 'rt You are definitely good at it..'
11/08/07 20:48: force_us on kimberly to 'rt Maybe you should hang out with Gogeta, he's a three!.'
11/08/07 20:50: force_us on kimberly to 'rt Well, they can't all be perfect 10s like Cooper and Hoyle..'
11/08/07 20:51: force_us on kimberly to 'rt Coglin was a 3, now he's a 2..'
11/08/07 20:55: force_us on kimberly to 'rt I forgot about the goat, Coglin further downgraded to a 1..'
11/08/07 20:57: force_us on kimberly to 'rt Earwax ranks somewhere in the negatives...-3 I think..'
11/08/07 22:29: force_us on donkey to 'get head.'
11/08/07 22:30: force_us on donkey to 'give head to vertebraker.'
11/08/07 22:30: force_us on donkey to 'give head to dara.'
11/08/07 22:45: force_us on coglin to 'list.'
11/08/07 22:45: force_us on coglin to 'restore.'
11/08/07 22:45: force_us on coglin to 'store.'
11/08/07 22:59: force_us on prmqueen to 'star history.'
11/08/07 23:11: force_us on chett to 'muffle gossip.'
11/08/07 23:13: force_us on chett to 'alias tell risque I want to use donkey as my own personal buttplug!.'
11/08/07 23:18: force_us on chett to 'alias tell risque I want donkey to plug me in all my holes and then shoot his load all over my cumgreedy lips!.'
11/08/07 23:18: force_us on chett to 'alias kill risque I'm not gay, i'm bi-curious, there's a difference ok!  i do like gurls!.'
11/08/07 23:19: force_us on chett to 'alias tell risque I want donkey to plug me in all my holes and then shoot his load all over my cumgreedy lips!.'
11/08/07 23:19: force_us on chett to 'alias kill risque I'm not gay, i'm bi-curious, there's a difference ok!  i do like gurls!.'
11/08/07 23:20: force_us on chett to 'alias 0.'
11/08/07 23:20: force_us on chett to 'alias 00.'
11/08/07 23:20: force_us on chett to 'alias tell risque I want donkey to plug me in all my holes and then shoot his load all over my cumgreedy lips!.'
11/08/07 23:20: force_us on chett to 'alias kill risque I'm not gay, i'm bi-curious, there's a difference ok!  i do like gurls!.'
11/10/07 00:08: force_us on star to 'save.'
11/10/07 00:31: force_us on catt to 'home.'
11/11/07 01:45: force_us on fury to 'trigger.'
11/11/07 11:21: force_us on hercules to 'finger squint.'
11/11/07 20:25: force_us on trini to 'rt Gogeta you got my money?.'
11/11/07 21:03: force_us on worm to 'trigger.'
11/12/07 16:36: force_us on tembo to 'trigger.'
11/12/07 16:46: force_us on billy to 'rt Coglin you not dirty no-paying tiny-wang having lout like Gogeta, you want boom boom long time?  75 gold, beaucoup boom boom.'
11/13/07 03:00: force_us on tommy to 'rt Yeah you mighty hot hunk o man-meat, go kill him!.'
11/13/07 21:47: force_us on worm to 'trigger.'
11/14/07 05:28: force_us on star to 'log /ENTER.'
