Sun Apr 23 12:00:44 2006: Earwax donated 1000 gold coins.
Tue Apr 25 19:26:03 2006: Ice donated 10000 gold coins.
Wed Apr 26 13:16:10 2006: Virus donated 2076 gold coins.
Fri Apr 28 21:51:43 2006: Joab donated 4000 gold coins.
Thu Dec 14 21:25:53 2006: Fuse donated 10000 gold coins.
Thu Jan  4 10:51:45 2007: Redroses donated 800 gold coins.
Sun Jan  7 14:42:22 2007: Redroses donated 7 gold coins.
Fri Jan 19 12:54:41 2007: Redroses donated 350 gold coins.
Mon Jan 22 12:59:27 2007: Redroses donated 252 gold coins.
Tue Jan 23 11:00:57 2007: Redroses donated 15 gold coins.
Sat Mar 10 15:43:48 2007: Gogeta donated 13000 gold coins.
Sun Dec  2 17:20:32 2007: Altir donated 8713 gold coins.
Mon Apr 28 16:03:05 2008: Panda donated 10000 gold coins.
Thu Jun  4 18:08:48 2009: Thadeus donated 1000 gold coins.
Mon Jul 27 04:48:06 2009: Shadowstone donated 1000 gold coins.
Sun Mar 16 20:23:03 2014: Sid donated 100 gold coins.
