Sat Apr 22 00:57:53 2006: Achilles(19) joined the Guild.
Sat Apr 22 01:44:10 2006: Surge(13) joined the Guild.
Sat Apr 22 09:57:06 2006: Fleshhunter(17) joined the Guild.
Sat Apr 22 22:20:49 2006: Xar(13) joined the Guild.
Sun Apr 23 11:34:01 2006: Break(10) joined the Guild.
Tue Apr 25 10:45:40 2006: Chou(15) joined the Guild.
Tue Apr 25 19:09:11 2006: Ice(15) joined the Guild.
Wed Apr 26 02:18:47 2006: Rhyno(6) joined the Guild.
Wed Apr 26 13:15:24 2006: Virus(11) joined the Guild.
Thu Apr 27 02:40:38 2006: Ireland(19) joined the Guild.
Fri Apr 28 21:46:31 2006: Joab(19) joined the Guild.
Sat Apr 29 21:16:43 2006: Pike(19) joined the Guild.
Thu May  4 09:17:43 2006: Maul(19) joined the Guild.
Sat May  6 10:49:01 2006: Gogeta(19) joined the Guild.
Sat May 13 11:27:15 2006: Gaara(13) joined the Guild.
Fri May 19 22:19:04 2006: Jae(11) joined the Guild.
Sat May 20 09:53:43 2006: Arsenic(19) joined the Guild.
Sun May 21 19:39:31 2006: Lalita(6) joined the Guild.
Tue May 23 17:45:38 2006: Lalita(6) joined the Guild.
Wed May 24 23:25:01 2006: Bleh(19) joined the Guild.
Tue Jun  6 02:49:15 2006: Theseius(11) joined the Guild.
Tue Jul 11 19:30:25 2006: Malik(16) joined the Guild.
Thu Jul 13 13:13:25 2006: Jareel(21) joined the Guild.
Wed Nov 15 18:17:44 2006: Whitehawk(19) joined the Guild.
Thu Dec 14 20:08:46 2006: Fuse(10) joined the Guild.
Sat Dec 16 17:59:06 2006: Bolts(19) joined the Guild.
Sat Dec 16 19:34:10 2006: Lonestar(5) joined the Guild.
Tue Dec 19 19:18:31 2006: Redroses(17) joined the Guild.
Fri Jan 19 04:52:20 2007: Crip(19) joined the Guild.
Wed Feb  7 12:44:34 2007: Lacar(21) joined the Guild.
Wed Feb 21 16:47:03 2007: Knytemayre(19) joined the Guild.
Thu Mar 22 15:21:09 2007: Fossil(19) joined the Guild.
Tue Apr  3 10:23:36 2007: Dp(19) joined the Guild.
Tue Apr 10 16:48:36 2007: Pepe(19) joined the Guild.
Tue May 15 15:39:11 2007: Saphira(19) joined the Guild.
Thu May 17 10:52:00 2007: Pepe(19) joined the Guild.
Thu May 17 10:52:37 2007: Pepe(19) joined the Guild.
Thu May 17 10:53:15 2007: Pepe(19) joined the Guild.
Mon Aug 13 02:35:12 2007: Myth(18) joined the Guild.
Mon Sep 24 02:15:27 2007: Aphix(12) joined the Guild.
Sat Oct  6 08:11:21 2007: Soul(19) joined the Guild.
Mon Oct 15 11:35:05 2007: Coglin(19) joined the Guild.
Sat Dec  1 09:17:02 2007: Heinous(13) joined the Guild.
Sat Dec  1 22:29:47 2007: Altir(7) joined the Guild.
Sun Dec  2 07:57:41 2007: Mosh(19) joined the Guild.
Tue Dec  4 14:21:46 2007: Avant(17) joined the Guild.
Tue Dec  4 14:22:24 2007: Avant(17) joined the Guild.
Thu Dec  6 13:35:55 2007: Flick(19) joined the Guild.
Thu Dec  6 17:27:16 2007: Tierno(5) joined the Guild.
Sun Dec 16 08:21:22 2007: Chance(19) joined the Guild.
Thu Dec 27 21:18:10 2007: Jenga(5) joined the Guild.
Wed Jan  2 21:29:00 2008: Motley(5) joined the Guild.
Thu Jan  3 09:05:44 2008: Kinshin(16) joined the Guild.
Thu Jan 10 20:06:14 2008: Heinous(18) joined the Guild.
Tue Jan 22 02:49:39 2008: Baddin(13) joined the Guild.
Sat Jan 26 01:49:35 2008: Mosobp(19) joined the Guild.
Wed Feb 13 15:04:08 2008: Repeat(16) joined the Guild.
Tue Feb 19 10:32:05 2008: Sid(16) joined the Guild.
Thu Apr 10 16:23:35 2008: Brak(18) joined the Guild.
Fri Apr 11 19:14:41 2008: Vahn(10) joined the Guild.
Mon Apr 21 11:58:44 2008: Isamu(4) joined the Guild.
Sun Apr 27 18:47:27 2008: Panda(19) joined the Guild.
Mon Apr 28 16:06:11 2008: Monkey(19) joined the Guild.
Mon May 26 23:56:29 2008: Chaotic(9) joined the Guild.
Mon May 26 23:57:57 2008: Riley(19) joined the Guild.
Tue May 27 00:22:52 2008: Riley(19) joined the Guild.
Wed Jun 25 12:43:47 2008: Wreckage(19) joined the Guild.
Sun Aug  3 22:57:46 2008: Jason(18) joined the Guild.
Thu Apr 30 19:16:54 2009: Weide(13) joined the Guild.
Thu Jun  4 17:43:05 2009: Thadeus(18) joined the Guild.
Wed Jun 17 23:25:46 2009: Tank(5) joined the Guild.
Fri Jun 26 14:23:48 2009: Sharel(19) joined the Guild.
Fri Jul  3 01:52:46 2009: Hadus(19) joined the Guild.
Fri Jul  3 01:58:52 2009: Equilibrium(19) joined the Guild.
Fri Jul  3 10:15:37 2009: Fenris(19) joined the Guild.
Mon Jul  6 12:55:15 2009: Stonecold(19) joined the Guild.
Wed Jul 15 16:23:38 2009: Guest(6) joined the Guild.
Thu Jul 16 01:35:29 2009: Obelix(15) joined the Guild.
Sun Jul 26 01:52:23 2009: Bahamut(19) joined the Guild.
Sun Jul 26 04:10:13 2009: Balin(4) joined the Guild.
Sun Jul 26 19:41:06 2009: Coglin(19) joined the Guild.
Mon Jul 27 04:38:35 2009: Shadowstone(19) joined the Guild.
Wed Jul 29 13:36:14 2009: Artos(19) joined the Guild.
Fri Jul 31 20:12:36 2009: Genesis(19) joined the Guild.
Sun Aug  2 05:30:27 2009: Crom(16) joined the Guild.
Tue Aug  4 01:08:02 2009: Auron(15) joined the Guild.
Tue Aug  4 17:18:45 2009: Bacchus(11) joined the Guild.
Tue Aug 18 13:43:24 2009: Tirnok(19) joined the Guild.
Wed Aug 19 00:46:03 2009: Noodles(17) joined the Guild.
Sat Aug 22 20:53:46 2009: Tavenous(13) joined the Guild.
Tue Sep  8 18:26:46 2009: Brenar(13) joined the Guild.
Thu Sep 10 14:49:42 2009: Recusant(19) joined the Guild.
Sun Oct  4 03:16:39 2009: Rage(13) joined the Guild.
Tue Oct  6 19:15:41 2009: Gratch(19) joined the Guild.
Thu Oct  8 15:19:28 2009: Seymour(19) joined the Guild.
Thu Oct  8 15:20:56 2009: Seymour(19) joined the Guild.
Fri Oct 16 18:20:07 2009: Shigekuni(12) joined the Guild.
Mon Oct 26 19:05:29 2009: Wallace(19) joined the Guild.
Sun Nov 22 15:24:09 2009: Severance(15) joined the Guild.
Sun Nov 22 17:30:49 2009: Wicket(19) joined the Guild.
Tue Nov 24 19:33:24 2009: Yodel(11) joined the Guild.
Thu Dec  3 00:26:07 2009: Beaton(19) joined the Guild.
Thu Jan 14 03:10:32 2010: Ancaladar(15) joined the Guild.
Sun Jan 17 13:33:32 2010: Wolfpac(19) joined the Guild.
Mon Apr 19 20:51:28 2010: Severance(19) joined the Guild.
Wed Jun 23 22:10:46 2010: Brawli(19) joined the Guild.
Thu Sep 30 13:44:21 2010: Darius(19) joined the Guild.
Thu Jan 20 18:20:21 2011: Daze(19) joined the Guild.
Sun Feb  6 23:13:13 2011: Pallax(7) joined the Guild.
Tue Feb 22 07:03:16 2011: Kurupt(19) joined the Guild.
Sat Apr  9 22:05:44 2011: Huexzotin(12) joined the Guild.
Wed Apr 13 11:18:29 2011: Tonaili(5) joined the Guild.
Wed May  4 21:10:57 2011: Baktrak(15) joined the Guild.
Sat Jul 16 15:53:30 2011: Tonaili(19) joined the Guild.
Sat Aug 13 18:12:19 2011: Tick(5) joined the Guild.
Wed Aug 17 09:52:45 2011: Dekay(5) joined the Guild.
Wed Aug 17 21:02:28 2011: Jellek(13) joined the Guild.
Tue Sep  6 12:34:51 2011: Budah(5) joined the Guild.
Thu Sep 15 14:33:02 2011: Cameron(15) joined the Guild.
Sun Feb 17 10:37:41 2013: Arcanarton(10) joined the Guild.
Sun Feb 17 10:43:29 2013: Picar(19) joined the Guild.
Sun Feb 17 10:45:33 2013: Picar(19) joined the Guild.
Sun Feb 17 14:24:13 2013: Derian(18) joined the Guild.
Sun Feb 17 14:29:46 2013: Marek(19) joined the Guild.
Mon Feb 18 01:05:06 2013: Jerich(12) joined the Guild.
Thu Feb 21 08:25:45 2013: Jake(19) joined the Guild.
Wed Oct 30 15:38:15 2013: Nevap(5) joined the Guild.
Thu Feb 20 17:35:20 2014: Incendius(5) joined the Guild.
Wed Aug 06 09:46:39 2014: Xerxes(19) joined the Guild.
Thu Aug 21 21:41:09 2014: Colbey(10) joined the Guild.
Wed Sep 17 09:53:47 2014: Teepo(9) joined the Guild.
Wed Sep 17 20:57:41 2014: Recca(19) joined the Guild.
Thu Sep 18 14:21:25 2014: Monkey(19) joined the Guild.
Wed Oct  1 16:13:21 2014: Darude(5) joined the Guild.
Sun Oct 26 20:51:58 2014: Gon(19) joined the Guild.
Tue Nov 11 10:03:50 2014: Xehanort(19) joined the Guild.
Tue Nov 11 10:05:06 2014: Yeti(19) joined the Guild.
Sat Jan 17 17:25:23 2015: Sponge(19) joined the Guild.
Sat Jan 17 17:42:16 2015: Sponge(19) joined the Guild.
Sat Jan 17 18:05:23 2015: Ashcampbell(10) joined the Guild.
Sat Jan 17 19:30:54 2015: Sponge(19) joined the Guild.
Sat Jan 17 19:31:28 2015: Ashcampbell(12) joined the Guild.
Sat Jan 17 19:36:16 2015: Shinshi(200) joined the Guild.
Mon Feb 16 13:51:23 2015: Dameon(19) joined the Guild.
Thu Mar 26 18:19:59 2015: Oberon(3) joined the Guild.
Fri May  8 16:42:53 2015: Aang(15) joined the Guild.
Tue Jun 30 22:16:58 2015: Oberynn(16) joined the Guild.
Thu Jul  2 23:26:32 2015: Anesidora(5) joined the Guild.
Tue Jul  7 21:45:26 2015: Skan(19) joined the Guild.
Wed Jul  8 01:02:13 2015: Humble(19) joined the Guild.
Wed Jul  8 15:05:44 2015: Psychax(19) joined the Guild.
Sat Jul 11 22:14:11 2015: Desterus(19) joined the Guild.
Sun Jul 12 15:07:51 2015: Anesidora(19) joined the Guild.
Mon Jul 13 16:08:59 2015: Orpheus(6) joined the Guild.
Sun Jul 19 01:31:15 2015: Beezlebub(3) joined the Guild.
Tue Aug 25 23:26:02 2015: Jinichi(18) joined the Guild.
Thu Aug 27 18:48:08 2015: Thor(19) joined the Guild.
Thu Aug 27 18:48:30 2015: Seven(19) joined the Guild.
Thu Aug 27 18:48:48 2015: Chrono(19) joined the Guild.
Sun Sep  6 11:41:10 2015: Sektor(18) joined the Guild.
Sat Oct  3 15:26:39 2015: Shojiro(19) joined the Guild.
Thu Jan  7 21:25:02 2016: Careen(19) joined the Guild.
Fri Aug  5 16:30:03 2016: Ulysses(3) joined the Guild.
Mon Aug 29 17:35:14 2016: Obiwan(4) joined the Guild.
Tue Aug 30 17:08:21 2016: Obe(19) joined the Guild.
Tue Oct  4 18:57:48 2016: Phoenix(3) joined the Guild.
Wed Nov  2 12:47:28 2016: Dreadbane(19) joined the Guild.
