Wed Apr 26 14:50:56 2006: Ice (rank 18, exp 66150) left the Guild.
Sat Dec 16 20:45:15 2006: Fuse (rank 30, exp 91150) left the Guild.
Sat Dec 16 20:45:17 2006: Fuse (rank 30, exp 91150) left the Guild.
Tue May 15 15:52:39 2007: Saphira (rank 0, exp 0) left the Guild.
Mon Sep 24 02:22:27 2007: Aphix (rank 0, exp 0) left the Guild.
Tue Dec  4 14:22:02 2007: Avant (rank 0, exp 0) left the Guild.
Thu Jan 10 20:05:54 2008: Heinous (rank 16, exp 44850) left the Guild.
Tue May 27 00:21:58 2008: Riley (rank 0, exp 0) left the Guild.
Wed Sep  9 14:24:12 2009: Brenar (rank 20, exp 91150) left the Guild.
Thu Oct  8 15:20:42 2009: Seymour (rank 20, exp 91150) left the Guild.
Sat Jan  9 22:42:45 2010: Severance (rank 3, exp 0) left the Guild.
Wed Jun 23 22:19:13 2010: Brawli (rank 20, exp 91150) left the Guild.
Sat Apr 16 22:30:11 2011: Tonaili (rank 8, exp 5400) left the Guild.
Sat Jan 17 17:42:00 2015: Sponge (rank 0, exp 0) left the Guild.
Sat Jan 17 19:31:18 2015: Ashcampbell (rank 0, exp 0) left the Guild.
Sat Jan 17 19:36:04 2015: Shinshi (rank 0, exp 0) left the Guild.
Tue Aug 30 17:07:43 2016: Obe (rank 18, exp 64150) left the Guild.
