Wed Apr 26 14:50:32 2006: Ice took out a loan of 1000 gold coins.
Wed Apr 26 14:50:44 2006: Ice repaid a loan of 1000 gold coins.
Sun Apr 30 20:03:02 2006: Virus took out a loan of 1000 gold coins.
Sun Apr 30 20:03:14 2006: Virus repaid a loan of 1000 gold coins.
Thu Dec 14 21:26:25 2006: Fuse took out a loan of 1000 gold coins.
Thu Dec 14 21:26:37 2006: Fuse repaid a loan of 1000 gold coins.
Thu Dec 14 21:27:07 2006: Fuse took out a loan of 1000 gold coins.
Thu Dec 14 21:27:15 2006: Fuse repaid a loan of 1000 gold coins.
Mon Aug 13 02:37:38 2007: Myth took out a loan of 1000 gold coins.
Mon Aug 13 02:37:44 2007: Myth repaid a loan of 1000 gold coins.
Thu Jul 16 01:42:31 2009: Obelix took out a loan of 1000 gold coins.
Thu Jul 16 01:42:39 2009: Obelix repaid a loan of 1000 gold coins.
Fri Jul 31 20:19:44 2009: Genesis took out a loan of 1000 gold coins.
Fri Jul 31 20:20:10 2009: Genesis repaid a loan of 1000 gold coins.
