Bedlam joined the shadows at Fri Sep 30 15:39:58 1994

Zoltar joined the shadows at Fri Sep 30 17:58:55 1994

Venom joined the shadows at Fri Sep 30 18:30:23 1994

Wobnair joined the shadows at Mon Oct  3 11:12:58 1994

Bud joined the shadows at Wed Oct  5 15:02:29 1994

Nicademus joined the shadows at Wed Oct  5 20:28:57 1994

Kij joined the shadows at Wed Oct  5 21:00:15 1994

Fluent joined the shadows at Thu Oct  6 19:48:24 1994

Reznor joined the shadows at Tue Oct 11 15:17:46 1994

Marauder joined the shadows at Wed Oct 12 05:48:46 1994

Nique joined the shadows at Wed Oct 12 16:28:34 1994

Bond joined the shadows at Fri Oct 14 02:16:12 1994

Aegis joined the shadows at Fri Oct 14 16:08:55 1994

Bashful joined the shadows at Fri Oct 14 22:45:37 1994

Howdy joined the shadows at Sun Oct 16 20:49:18 1994

Dragoness joined the shadows at Sun Oct 16 21:24:47 1994

Rrax joined the shadows at Mon Oct 17 10:46:26 1994

Tactical joined the shadows at Mon Oct 17 17:31:33 1994

Alison joined the shadows at Mon Oct 17 22:33:11 1994

Poppy joined the shadows at Tue Oct 18 12:12:13 1994

Vic joined the shadows at Wed Oct 19 10:08:57 1994

Hun joined the shadows at Wed Oct 19 17:59:29 1994

Wraith joined the shadows at Thu Oct 20 03:56:56 1994

Slammer joined the shadows at Thu Oct 20 21:00:12 1994

Sylvani joined the shadows at Sat Oct 22 16:14:37 1994

Goob joined the shadows at Sun Oct 23 13:10:05 1994

Domino joined the shadows at Sun Oct 23 20:43:26 1994

Moonkyre joined the shadows at Sun Oct 23 20:44:19 1994

Sabretooth joined the shadows at Sun Oct 23 20:55:15 1994

Marco joined the shadows at Sun Oct 23 23:40:00 1994

Jarnor joined the shadows at Mon Oct 24 00:41:59 1994

Goliath joined the shadows at Mon Oct 24 09:45:05 1994

Lightning joined the shadows at Mon Oct 24 21:04:36 1994

Doc joined the shadows at Wed Oct 26 23:03:24 1994

Khorne joined the shadows at Fri Oct 28 03:38:26 1994

Padrick joined the shadows at Fri Oct 28 14:11:44 1994

Raine joined the shadows at Sat Oct 29 13:38:22 1994

Robard joined the shadows at Sat Oct 29 13:44:33 1994

Caravelle joined the shadows at Sat Oct 29 20:25:26 1994

Larkspur joined the shadows at Sun Oct 30 18:00:53 1994

Spectre joined the shadows at Tue Nov  1 08:41:23 1994

Rajah joined the shadows at Tue Nov  1 12:17:46 1994

Snoop joined the shadows at Wed Nov  2 22:34:07 1994

Timmy joined the shadows at Thu Nov  3 13:25:55 1994

Ulath joined the shadows at Fri Nov  4 15:59:23 1994

Francis joined the shadows at Fri Nov  4 17:57:23 1994

Jenny joined the shadows at Fri Nov  4 20:32:31 1994

Renoir joined the shadows at Sat Nov  5 02:27:59 1994

Fil joined the shadows at Sun Nov  6 00:01:01 1994

Kit joined the shadows at Sun Nov  6 05:24:20 1994

Candy joined the shadows at Mon Nov  7 04:05:44 1994

Dynamix joined the shadows at Mon Nov  7 08:06:54 1994

Yuelin joined the shadows at Mon Nov  7 20:12:57 1994

Daranath joined the shadows at Tue Nov  8 15:28:41 1994

Aj joined the shadows at Wed Nov  9 00:50:01 1994

Sioned joined the shadows at Thu Nov 10 04:25:08 1994

Nicodemus joined the shadows at Thu Nov 10 11:29:40 1994

Tasha joined the shadows at Thu Nov 10 19:19:47 1994

Xtreme joined the shadows at Fri Nov 11 13:52:34 1994

Slash joined the shadows at Mon Nov 14 12:34:42 1994

Genf joined the shadows at Tue Nov 15 03:01:20 1994

Wizardchild joined the shadows at Wed Nov 16 22:53:33 1994

Rajah joined the shadows at Thu Nov 17 06:35:34 1994

Nick joined the shadows at Thu Nov 17 08:53:57 1994

Godzilla joined the shadows at Fri Nov 18 03:16:44 1994

Kenji joined the shadows at Fri Nov 18 14:47:04 1994

Warblade joined the shadows at Fri Nov 18 15:38:41 1994

Belle joined the shadows at Fri Nov 18 20:04:56 1994

Laura joined the shadows at Fri Nov 18 22:20:25 1994

Polly joined the shadows at Sun Nov 20 03:11:09 1994

Shub joined the shadows at Sun Nov 20 16:56:23 1994

Necromancer joined the shadows at Tue Nov 22 12:51:48 1994

Talon joined the shadows at Thu Nov 24 03:32:09 1994

Karos joined the shadows at Fri Nov 25 23:11:09 1994

Vanyel joined the shadows at Mon Nov 28 16:06:38 1994

Beppie joined the shadows at Tue Nov 29 09:38:42 1994

Hiro joined the shadows at Tue Dec  6 20:22:51 1994

Karen joined the shadows at Wed Dec  7 18:17:39 1994

Howdy joined the shadows at Mon Dec 12 09:55:13 1994

Blobby joined the shadows at Wed Dec 14 07:04:43 1994

Sunlancer joined the shadows at Thu Dec 15 23:37:36 1994

Psiblade joined the shadows at Wed Dec 21 21:27:06 1994

Frad joined the shadows at Thu Dec 22 19:40:10 1994

Negativman joined the shadows at Fri Dec 23 22:14:07 1994

Gena joined the shadows at Tue Dec 27 07:28:54 1994

Sunlancer joined the shadows at Tue Jan  3 00:23:25 1995

Mathias joined the shadows at Tue Jan  3 15:54:00 1995

Bartman joined the shadows at Fri Jan  6 00:38:33 1995

Fate joined the shadows at Fri Jan  6 11:30:38 1995

Qabalist joined the shadows at Fri Jan  6 13:07:13 1995

Hazezon joined the shadows at Fri Jan  6 16:06:33 1995

Fang joined the shadows at Fri Jan  6 19:18:31 1995

Claw joined the shadows at Fri Jan  6 22:29:10 1995

Baloo joined the shadows at Sat Jan  7 11:42:26 1995

Jemmy joined the shadows at Mon Jan  9 03:32:50 1995

Janos joined the shadows at Mon Jan  9 12:30:53 1995

Jessamy joined the shadows at Tue Jan 10 00:17:05 1995

Turbo joined the shadows at Wed Jan 11 00:13:56 1995

Dramahl joined the shadows at Wed Jan 11 11:18:44 1995

Darkheart joined the shadows at Thu Jan 12 11:17:05 1995

Screwball joined the shadows at Fri Jan 13 08:00:45 1995

Chance joined the shadows at Mon Jan 16 21:13:14 1995

Kinky joined the shadows at Tue Jan 17 09:48:30 1995

Drool joined the shadows at Fri Jan 20 22:07:23 1995

Creami joined the shadows at Sat Jan 21 02:10:56 1995

Ming joined the shadows at Sat Jan 21 05:53:03 1995

Goldfinger joined the shadows at Sat Jan 21 23:42:21 1995

Mordroc joined the shadows at Sun Jan 22 19:37:07 1995

Creami joined the shadows at Mon Jan 23 20:32:58 1995

Sadist joined the shadows at Tue Jan 24 12:25:05 1995

Marco joined the shadows at Tue Jan 24 19:43:20 1995

Lauren joined the shadows at Sun Jan 29 19:27:52 1995

Loanshark joined the shadows at Mon Jan 30 20:38:50 1995

Binibik joined the shadows at Wed Feb  1 01:45:26 1995

Moche joined the shadows at Fri Feb  3 20:18:30 1995

Yurdoom joined the shadows at Mon Feb  6 08:57:25 1995

Moofasa joined the shadows at Mon Feb  6 18:23:53 1995

Arawn joined the shadows at Tue Feb  7 00:46:23 1995

Rain joined the shadows at Tue Feb  7 02:37:09 1995

Driden joined the shadows at Wed Feb  8 12:31:14 1995

Spickett joined the shadows at Thu Feb  9 07:05:01 1995

Grease joined the shadows at Thu Feb  9 09:41:35 1995

Logan joined the shadows at Fri Feb 10 19:09:50 1995

Imbolc joined the shadows at Mon Feb 13 04:07:20 1995

Forest joined the shadows at Mon Feb 13 10:10:58 1995

Erdrick joined the shadows at Mon Feb 13 12:40:34 1995

Sarsha joined the shadows at Tue Feb 14 16:48:00 1995

Tremba joined the shadows at Thu Feb 16 12:13:10 1995

Sac joined the shadows at Thu Feb 16 14:00:52 1995

Taco joined the shadows at Thu Feb 16 20:23:29 1995

Maxemill joined the shadows at Fri Feb 17 14:41:43 1995

Rooster joined the shadows at Sun Feb 19 19:40:53 1995

Dream joined the shadows at Mon Feb 20 03:03:09 1995

Vert joined the shadows at Mon Feb 27 04:16:38 1995

Bart joined the shadows at Mon Feb 27 06:24:45 1995

Trint joined the shadows at Wed Mar  1 02:44:15 1995

Nightfire joined the shadows at Wed Mar  1 09:15:56 1995

Redhawk joined the shadows at Mon Mar  6 21:15:07 1995

Sitan joined the shadows at Sun Mar 12 05:30:04 1995

Meshach joined the shadows at Mon Mar 13 15:01:12 1995

Dc joined the shadows at Mon Mar 20 05:36:46 1995

Heretic joined the shadows at Tue Mar 21 08:26:32 1995

Simpaty joined the shadows at Wed Mar 29 11:01:18 1995

Negativman joined the shadows at Mon Apr  3 04:15:09 1995

Sloan joined the shadows at Tue Apr  4 16:45:56 1995

Mystery joined the shadows at Sun Apr 23 19:14:06 1995

Snowball joined the shadows at Tue Apr 25 12:10:34 1995

Meshach joined the shadows at Sun May  7 22:34:55 1995

Adrock joined the shadows at Tue May 16 23:48:53 1995

Hiro joined the shadows at Sun May 21 21:57:01 1995

Blade joined the shadows at Wed May 24 15:15:55 1995

Myst joined the shadows at Sun Jun  4 00:55:14 1995

Badboy joined the shadows at Wed Jun  7 23:32:55 1995

Zephyrus joined the shadows at Wed Jun 14 22:15:46 1995

Zeal joined the shadows at Sun Jun 25 17:41:56 1995

Reflex joined the shadows at Fri Jun 30 22:43:32 1995

Reflex joined the shadows at Mon Jul  3 21:24:32 1995

Numberone joined the shadows at Tue Nov  5 20:15:34 2002

Tara joined the shadows at Tue Nov 26 23:48:08 2002

Anthrax joined the shadows at Wed Nov 27 15:38:09 2002

Zeppelin joined the shadows at Thu Nov 28 11:48:58 2002

Bardock joined the shadows at Thu Nov 28 12:12:46 2002

Unseen joined the shadows at Fri Jan  3 02:24:17 2003

Booger joined the shadows at Sun Apr 27 21:33:46 2003

Hakashu joined the shadows at Mon Apr 28 15:44:35 2003

Shadowfire joined the shadows at Thu May  1 22:10:40 2003

Smoke joined the shadows at Tue May 13 21:19:55 2003

Howdy joined the shadows at Tue May 20 14:42:10 2003

Martin joined the shadows at Mon May 26 08:17:09 2003

Evolution joined the shadows at Sun Oct 19 20:23:20 2003

Iso joined the shadows at Sun Dec 14 12:44:58 2003

Smoke joined the shadows at Sun Jan 22 02:55:32 2006

