Sun Nov 22 12:37:07 1998 unguilded maledicta, rest his home, and gave him his guild exp back
Wed Jan  6 16:56:04 1999 testing reporter
Sun Mar  7 15:20:49 1999 copied the DM guild sac file to .old cause it was getting huge, and started a new one
Fri Mar 12 18:55:51 1999 rmed /players/mythos/closed/guild/SAC.old and copied SAC to SAC.old
Sat Mar 13 19:44:53 1999 I approved /players/feldegast/arena/melee/   m1b.c  m10.c m11.c and tornado.c for addition to his tournament area
Sun Mar 21 16:42:06 1999 gave weasel back 1million exp that he lost due to a but
Mon Apr 19 20:22:23 1999 kicked tartis out of the poly guild for pking and not answering me after I asked him about it over and over
Mon Apr 19 23:09:46 1999 unguilded heathen, he was in pavlik's mage guild...didn't restore any exp or anything else
Sun Apr 25 16:08:12 1999 rm'd nova.o from poly guild so the new nova could join
Mon May 17 21:11:53 1999 changed fahkri.c from wc30 to wc 40, ac 20 to ac 25 and hps from 850 to 1200
Fri Jun 11 13:44:37 1999 updated my heals...3 charges, 1500 coins, approved by snow....still going to implement the supply/demand stuff, I think
Tue Jun 22 17:48:34 1999 changed the portal room in my qurd area...
Tue Jun 22 22:08:17 1999 qurd1.c--from 500 to 800 hps
Thu Jul  1 21:26:50 1999 added xp to scratch to equal his level 4, he had neg exp...and it was messing him up
Wed Jul 28 21:20:56 1999 rmed void.o in polys, so void could join
Sun Dec 12 13:01:08 1999 told kazer he wasn't allowed to have his own wiztool
Mon Dec 13 21:40:00 1999 restored 802246 exp to beth for what appears to be a death to a bug...
Sun Jan  2 23:00:16 2000 gave doombunny 584000 xp that he lost to a guild bug
Sat Jan  8 17:29:25 2000 unguilded charity...shardaks dont' exist
Tue Feb 29 18:29:38 2000 set up traff's test character, trafftoo...level 5 and all stats at 20
Sun Mar  5 23:23:55 2000 gave trafftoo 2000000 exp and level 19
Wed Mar  8 17:54:35 2000 kicked Tara out of the DM guild for cheating on guild tasks
Thu Mar 16 16:27:16 2000 kicked blackstar out of DM guild for cheating on guild tasks
