[Jul  5 2004 19:40] A: Registered Test Character: Toy
[Jul  5 2004 19:40] A: Registered Test Character: Fredtest
Jul 11 13:02  ~snow/dervish/lib/sandstorm.h -- updated it so it can't be cast in no fight rooms.
Jul 11 20:05  ~feldegast/shrine.c -- changed the exit to go to Jar's area since it is closed atm.
Jul 15 21:49  ~forbin/heals/** -- approved forbin's update to dhuez.c, galibier.c, jaune.c, mayias.c, and museeuw.c
Jul 17 10:29  ~zeus/realm/taus/grove.c -- fixed a bug that allowed players to buy heals and not lose any money.
Jul 19 22:41  ~saber/closed/new_mini/canine -- helped puppy fix some things that weren't working right.
Jul 20 21:55  ~forbin/heals/mongie.c -- approved this heal for game play for Forbin.
Jul 20 22:11  ~zeus/realm/taus/grove.c -- fixed a bug with grove where it would clone the heal before it checked if you had enough coins or could carry if you didn't it didn't dest the object bogging down memory.
Jul 20 22:11  oh yeah reported by 'Ol Forbs....good 'ol forbs always there to find junk for me to fix =)
Jul 21 22:47  ~nightshade/room/c*.c -- redid most of the c#.c rooms because they didn't have any line breaks in them so the room desc was one like that was like 130 chars long.
Jul 22 22:08  ~maledicta/cont/ltown/objects/mark,c -- fixed a tell_room message so it wouldn't bug.
Jul 24 09:02  ~forbin/realms/ruind/OBJ/scloakt.c, dark_shroud.c -- approved for updates.
Jul 24 09:02  ~forbin/realms/ruins/NPC/sa.c, shadowdemon.c -- approved as part of Forbin's updates.
Jul 25 13:48  ~softly/point/rooms/std_lh.c -- fixed a line that was causing an error.
Jul 28 20:45  Forbin approvals -- approved a change to chance of mob spawning in Forbin's flame forest, and also a chalkboard.
Jul 28 20:55  ------------ OPENED BLOODFIST FOR BETA TESTING!!! --------------
Jul 28 20:57  All changes to the bloodfist guild will be in ~fred/closed/bloodfist/log/changes
Jul 29 21:14  ~zeus/desert/r/ec4.c -- edited the exit for the bloodfist guild.
Aug  1 11:31  ~forbin/realms/ruins/NPC/angelbase.c -- approved Forbin's daemonizing of the mobs in the ruins.
Aug 13 12:02  ~hurtbrain/castello/machine.c -- fixed it so it checked if you could carry it. plus some other little changes to make it smoother.
Aug 13 13:55  ~pestilence/club2/room/lap2.c -- fixed it so you the check if you had money worked right.
Aug 13 13:57  ~pestilence/club2/room/lap1.c -- fixed it so you the check if you had money worked right.
Aug 13 14:01  ~pestilence/club2/room/lap3.c -- fixed it so you the check if you had money worked right.
Aug 24 20:51  ~fakir/inn/OBJ/purse1.c -- made no save to stop a bug with getting coins, storing it, restoring it, and getting coins again.
Aug 24 20:51  ~fakir/inn/OBJ/purse2.c -- made no save to stop a bug with getting coins, storing it, restoring it, and getting coins again.
Aug 24 20:51  ~fakir/inn/OBJ/purse3.c -- made no save to stop a bug with getting coins, storing it, restoring it, and getting coins again.
Aug 25 22:27  ~gob.c -- fixed rm_chosen() so it would cycle through the weapons right to update them.
Sep  7 22:12  promo'd Humble to lvl 25 for completion of his first area.
[Sep  9 21:56]  dested Yorick -- it was good times.
[Sep 21 22:53]  ~jaraxle/closed/phoenix/mons/heal.h -- fixed a typo that was causing Jar's mobs to buggers out.
[Sep 21 22:53]  ~jaraxle/closed/phoenix/rooms/floor1a.c -- fixed a line that just wasn't working, not even sure why it was there.
[Oct  3 23:06]  ~coldwind/desert/weapons/sword.c -- fixed his specials he was using hit_player(5, "magical"); changed it to hit_player(5, "other|magical");
[Oct  4 10:23]  ~coldwind/desert/weapons/sword.c -- heh changed it back, thought the missing other was the problem but I was mistaken.
[Oct  6 10:02]  ~blue/castle/infount.c -- added a set_type of sword on the spirit blade.
[Oct  6 10:43]  gave happy the basic mud title -- his referred to mizan and couldn't change it.
[Oct  7 20:33]  ~forbin/realms/salam/NPC/newkingeasy.c -- approved Forbin's updated version of the king using add_spell specials.
[Oct 19 13:55]  ~jareel/armor/orlanthi_wind_lord_shield.c -- fixed a typo in the do_special() message.
[Nov  5 15:13]  ~jareel/monsters/chaos/londros.c -- added checks so the attacker had to be present to get hit by the mobs specials.
[Nov  8 09:41]  ~fred/forest/Obj/tractus.c -- put in the the updates Forbin made on it dealing with set_name, alias ideas.
[Nov 14 20:37]  ~katya/area/esquire/r/concession.c -- changed price of water and mint heals were both being sold for too little.
[Nov 14 20:37]  ~katya/area/esquire/heals/water.c -- no real change just added comment as to price change for selling.
[Nov 14 20:37]  ~katya/area/esquire/heals/mint.c -- no real change just added comment as to price change for selling.
[Nov 14 20:50]  ~cyrex/shield.c -- this was set to be ac 3 it's a shield ac2 max.
[Nov 18 20:03]  ~snow/WEAPONS/hon_sword.c -- approved and added an updated copy of the sword (by Illarion) to support the new stats and xlvls players can get.
[Nov 18 20:25]  ~      --  approved Illarions' updated dragon-head katana for game play.
[Nov 24 20:35]  ~zeus/closed/circle_member/stardrifter.o -- he somehow managed to max his guild exp but not get one of the abilities so I added "know" to his listing.
[Nov 29 12:20]  ~snow/dervish/lib/sandblast.h -- added code to check the room to make sure it couldn't be used in no fight areas.
[Dec 11 10:35]  ~zeus/closed/circle_member/stardrifter.o -- I set his special_title within the guild.
[Jan  2 16:27]  ~jenny/wings/items/tedskates.c -- they got changed somewhere along the way and was actually healing the mob instead of doing any damage.
[Mar  2 22:12]  ~beck/Rangers/ViewingGlobe.c - gave myself access to remove two ranger chars that no longer had pfiles.
[Mar  2 22:15]  whoops those players were Avis and Shadowcat.
[Mar  9 20:55]  ~beck/Rangers/Save/fossil.o -- changed his color to something besides Egg.
[Mar 12 11:57]  ~maledicta/cont/armor/guard_of_health.c -- added a line to the long desc so you can tell if it's charged by looking at it.
[Mar 14 19:16]  ~snow/dervish/object/sandstone.c and .o -- fixed the guild board.  It got buggy when a player would remove a note.  Seems to be alright now.
[Mar 22 22:26]  *************** Officially Opened the Bloodfist Guild ************************
[Apr 10 16:12]  ~snow/closed/q/smith.c -- added checks so you couldn't use forged weps from Bloodfist guild to forge the Wyrmslayer.
[Apr 15 11:56]  patched fossil 138k exp.  Killed the mist creature for fallen blade but didn't get the exp. for it.
[Apr 17 21:28]  added Than as a Knights Ally at the request of Oz.  None of the Knight Ambassadors were really ever around to add an ally.
[Apr 19 20:59]  ~pain/closed/weapons/widow.c -- fixed some junk it had it on it to change the short when people wielded it.  Also added to the short so it showed wc, effective wc, broke.
[May  4 13:52]  removed Marlboro's guild status -- he was a beta tester for the BF first time around and wanted to be removed now.
[May  5 09:48]  patched Pepino some exp.  Mizan's Hydra went crazy and killed him at the green for no reason.  Mizan patched some exp but was still low.
[May 12 17:09]  reset Hal's stealth to 30.  He quit the feline mini guild and it reset his stealth to 20 instead of 30.
[May 20 08:49]  ~jaraxle/3rd/alt/items/nature_orb.c -- fixed a typo from the typo log bolder s/b boulder.
[May 23 08:59]  ~tristian/realms/goblin/rooms/g_room2 & g_room6.c -- fixed some typos so the rooms would actually load.
[May 25 20:28]  ~maledicta/cont/rdragon/scepter.c -- added a check so the BloodFist guild couldn't use it as a chosen wep.
[May 25 20:28]  ~jaraxle/cont/rdragon/scepter.c -- added a check so the BloodFist guild couldn't use it as a chosen wep.
[May 25 20:29]  ~jaraxle/cont/bdragon/dagger.c -- added a check so the BloodFist guild couldn't use it as a chosen wep.
[May 27 13:00]  ~coldwind/desert/mobs/witch.c -- changed to wc_bonus of 18.  It had a wc_bonus of 90 which is rediculous considering it has a 5% chance of a double attack and a 30% chance of average hit_player()
[May 27 13:00]  hit_player(55) rather.
[May 27 13:02]  heh also changed it so it wasn't doing a hit_player(-55); I don't think hitplayer is supposed to have a negative number.
[Jun 14 23:15]  ~dune/closed/guild/implants.c -- added some code to simply mech purchasing (check to see if already have a mech)
[Jun 14 23:16]  ~dune/closed/guild/daemons/mechs.c -- added some code to simply mech purchasing (check to see if already have a mech)
[Jun 14 23:16]  ~dune/closed/guild/snow/mechs/mech.c -- added some code to remove mech status from the masters guild ob upon death or destruction.
[Jun 15 09:53]  ~dune/closed/guild/snow/mechs/mech.c -- Heh Dumb MECHS!  I think they might work now though :)
[Jun 23 17:44]  ~open/pub_plans/dakeyras.plan -- removed it. He's no longer a wiz and asked me to so players stop asking him about it.
[Jun 28 15:28]  -- recomped Amiro some equip from a crash.  Mud crashed right after he got his equip out and it didn't load on him when he came back.
[Jul  6 21:31]  ~zeus/circle/power/deweave.h -- added a check so players must unwield the weapon before they use the 'deweave' spell.
[Jul  6 21:32]  -- Healed my fallen char Carl twice while testing if the 'deweave' fix noted above was working properly.
[Jul  7 17:32]  patched Oz some exp for two deaths that turned out to be my fault.  Who knew.
[Jul 28 09:43]  ~zeus/castle.c -- commented out 2 autoloads for Bloodfist.  It looks like Zeus removed the bloodfist files from his directory.
[Jul 30 14:49]  ~hurtbrain/castello/dag/gaul/amulet.c -- added an alias of 'lucky amulet'
[Jul 30 14:55]  ~feldegast/equip/wandereye.c -- added an ID of wandering eye.
[Jul 30 14:56]  ~maledicta/town/armor/wshield.c -- added an ID of wrist shield.
[Jul 30 15:05]  ~jareel/heals/stone.c -- added an alias of 'hell stone'
[Jul 31 16:21]  ~hawkeye/weapons/weapon.c -- added an ID of hawkeye scalpel
[Jul 31 16:23]  ~dragnar/weapons/sword.c -- added an ID of 'ninja katana'
[Aug  2 12:29]  ~deathmonger/CASTLE/change_room.c -- added it, need a room for changes board.
[Aug  2 12:29]  ~deatmonger/CASTLE/complaint_room.c -- edited it for exits on change room.
[Aug  2 12:31]  Cried softly in the corner as X scoffed at my weak attempt and changed it to his liking :(  I try! *sniffle*
[Aug  3 11:10]  ~me/forest/Obj/splooge.c -- added msg's for if you're soaked or stuffed.
[Aug  3 13:36]  ~emerson/mons/hutman.c -- added an alias of hut.
[Aug  3 13:47]  ~fakir/ways/NPC/hobart.c -- fixed a couple of typos clowded and hoplessly.
[Aug  3 14:06]  ~gowron/room/obj/moe.c -- added a set_gender and a set_race to him.
[Aug  3 14:12]  ~humble/newbarea/mobs/guarddwarf.c -- fixed a typo and some color bleed.
[Aug  3 14:17]  ~zeus/desert/r/ec21.c -- changed the descrip of boulders it said you could go east, south, or west but you can only go east, and west.
[Aug  3 14:23]  ~wren/Area/coastline/coast2.c -- fixed a typo
[Aug  3 14:44]  ~catt/NPC/reaver.c -- capitalized the name in the short and the long descriptions.
[Aug  3 14:47]  ~hurtbrain/castello/dag/soldarm.c -- added an alias of roman
[Aug  3 14:50]  ~hurtbrain/castello/dag/gaul/cassius.c -- fixed a typo in the long desc.
[Aug  3 14:57]  ~nightshade/room/forest2.c -- fixed a typo
[Aug  3 15:00]  ~nightshade/room/trail.c -- fixed the long_desc there weren't any line breaks at all.
[Aug  3 21:51]  ~me/mages/lib/dart.c -- updated the spell_object() to use dtypes.
[Aug  3 21:51]  ~me/mages/lib/blast.c -- updated the spell_object() to use dtypes.
[Aug  3 21:51]  ~me/mages/lib/flame.c -- updated the spell_object() to use dtypes.
[Aug  3 21:51]  ~me/mages/lib/disrupt.c -- updated the spell_object() to use dtypes.
[Aug  4 08:54]  ~wocket/necro/spells/anguish.c -- changed the spell_object() to other|evil
[Aug  4 08:54]  ~wocket/necro/spells/chill.c -- changed the spell_object() to other|evil
[Aug  4 08:54]  ~wocket/necro/spells/decay.c -- changed the spell_object() to other|evil
[Aug  4 08:54]  ~wocket/necro/spells/drain.c -- changed the spell_object() to other|evil.
[Aug  4 08:55]  ~wocket/necro/spells/grasp.c -- changed the spell_object() to other|evil.
[Aug  8 08:45]  ~mythos/amon/forest/ashura.c -- fixed a typo in the long desc.
[Aug  8 12:09]  ~me/mages/lib -- updated dart, blast, flame, and disrupt for the new calc. per X.
[Aug  8 12:12]  ~wocket/necro/spells/ -- updated anguish, chill, decay, drain, and grasp for the new calc.
[Aug 11 08:43]  ~vertebraker/castle.c -- commented out the Chalkboard, the path for it was gone and was causing errors.
[Aug 11 14:13]  ~vertebraker/closed/shardak/rooms/*** -- the path for the shard guilds board is gone also so commented out boards in 4 rooms, lawroom, seniorroom, grotto, and descent.
[Aug 22 15:45]  gave Southstar a BF gem. -- Mud crashed and he lost his.
[Aug 23 09:57]  ~me/forest/Obj/rbelt.c -- changed to type belt
[Aug 23 09:57]  ~saber/armor/lpants.c -- changed to type pants
[Aug 23 10:15]  ~saber/armor/lgloves.c -- changed to type gloves
[Aug 23 10:17]  ~saber/armor/finger.c -- changed to type gloves
[Aug 23 11:37]  ~me/forest/Obj/pentacle.c -- changed to type necklace cause well nobody could find a necklace.
[Aug 23 14:07]  ~me/forest/Obj/fmits.c -- changed to type gloves.
[Aug 23 14:09]  ~feldegast/equip/bracelet.c -- changed to type bracelet
[Aug 24 13:47]  ~jareel/monsters/chaos/londros.c -- according to heal rules should cost 3300.
[Aug 24 15:43]  ~unsane/castle.c -- added an add_action so you can also use ' instead of just say.
[Aug 24 17:11]  Transed Worm out of a room into the Grotto -- He got lost and I was just impressed he was actually out and looking at stuff.
[Aug 24 17:19]  ~zeus/realm/OBJ/evil_aura.c -- added a TP->query_level() < 20 check on the already existing alignment check cause I couldn't wield it :)
[Aug 25 14:40]  ~snow/dervish/gobdir/id.h -- due to the new armors I added to the dervish id check so they can't wear main, helm, boots, gloves, or a shield, along with a check for armors over a weight of one.  Before the only limitation was no main or shield.
[Aug 25 17:06]  ~me/misc/saber.c and saber1.c -- made some updates to them to give them a little more punch, I'm bored and nobody really uses anyhow so :)
[Aug 28 18:06]  updated all spell_object junk for BCM and necros
[Aug 28 18:20]  updated Fallen spells for dtype changes
[Aug 29 09:42]  ~me/mages/lib/score.c -- updated for new carry formula.
[Aug 29 09:45]  ~snow/dervish/lib/sc.h -- updated for new carry formula.
[Aug 29 09:48]  ~me/closed/bloodfist/power/gsc.c -- updated for new carry formula.
[Aug 29 10:39]  ~pestilence/closed/dark/obj/punch,slash,ravage,torment -- updated for dtypes.
[Aug 31 17:53]  ~vertebraker/guilds/mages/*** -- fixed various typos and miscellaneous whatnots :)
[Sep  1 21:11]  ~beck/room/road3.c -- it was wacky with the thief
[Sep  7 12:16]  ~vertebraker/guilds/mages/spells2/reposit -- added a recalc_carry() for when it moves the object.
[Sep  7 13:44]  ~khrell/area/skaven/skaveneshinmasterrm.c -- yeah it was broke and stuff wouldn't even load, who approved this crap!!
[Sep 12 16:30]  ~jareel/armor/mondar_allofit -- Toned it down considerably it was too much on the excessive side.
[Sep 15 13:54]  ~maledicta/cont/ltown/objects/meat.c -- added the generic_heal inherit so it would show up as a heal in the players inv.
[Sep 15 13:54]  ~guilds/mages/obj/dragon.c -- added an id of dragg
[Sep 15 13:55]  ~guilds/mages/rooms/advance_room2.c -- fixed it so it reports you need someone else to train you to be a Master of Time.  Before said Master of 0
[Sep 15 14:05]  ~guilds/mages/rooms/npc/buepaya.c -- changed it so it references the correct possessive() of the person so not always his
[Sep 23 10:16]  ~SP/Rooms/*** -- added rooms r18-r25.c for Waxy's housing area.
[Sep 23 10:16]  ~forest/Rooms/*** -- added rooms forest39 & forest40.c for Waxy's housing area.
[Sep 26 15:29]  ~angel/area/school/npc/nurse_01.c -- fixed a typo which made the mob fail to clone.
[Sep 26 15:34]  ~angel/area/school/npc/student_01.c and student_03.c -- fixed a typo in the load_chat()
[Sep 26 17:23]  ~angel/area/school/npc/volunteer_01.c -- fixed typo in load_chat()
[Sep 26 18:02]  ~hogath/area/newbie/garden,hole1,holeante.c -- fixed some typos
[Sep 26 18:03]  ~mythos/aroom/village.c -- fixed a typo
[Sep 27 06:58]  ~saber/food/diet.c -- fixed some typos.
[Sep 28 09:24]  ~hawkeye/room/newbie3.c -- fixed a typo
[Oct  4 21:44]  ~bloodfist/NPC/beastmaster.c -- fixed some things says were cutting off due to tell_room() length restrictions.
[Oct  4 21:56]  ~dusan/newbie/mexam.c -- made it so at the end of the exam you get some coins too.
[Oct  4 22:05]  ~eurale/Keep/OBJ/hard_gloves.c -- changed so you couldn't barter the gloves while wearing them.
[Oct  4 22:10]  ~forbin/realms/flame_forest/OBJ/gmoloch.c -- added a message for just typing 'trine' while not in combat
[Oct  4 22:11]  ~boltar/templar/templar.c -- added some stuff to the Knights gob for the elite mini quest I'm coding.
[Oct  5 12:27]  /room/bank.c -- fixed a typo and added an \n to the long desc on the short sword.
[Oct  5 21:31]  ~bloodfist/NPC/blacksmith.c -- fixed it so it gave the proper message if you couldn't carry the item or you didn't have the coinage.
[Oct  7 11:21]  ~/closed/templar -- put all files into the game for the knights elite mini-quest.
[Oct 12 13:26]  ~forbin/realms/misc/OBJ/saddlebag.c -- fixed it so you can still read 'news', 'mail', or anything else :)
[Oct 14 10:13]  recomp'd Happy 80K in coins.  Logged in with them got booted weren't there on log in shrug.
[Oct 16 15:35]  imprisoned Vahiti for multiplaying.  Died to Mondar logged on his alt Than, killed mondar logged vahiti back on to get corpse.
[Oct 16 15:39]  imprisoned Than to for previous record
[Oct 17 11:06]  ~snow/dervish/etc -- The whirlwind command was removed from the guild so I removed the help files for it.
[Oct 17 12:02]  ~players/guilds/Rangers/Command/Generate.c -- fixed a couple lines that still used the old max of 15000.  Also updated the tell_object() so that it showed proper ""
[Oct 20 08:37]  ~zeus/realm/OBJ/nightpikeS.c -- changed to other|dark damage to match the regular nightpike.c previously changed by illarion.
[Oct 20 09:03]  ~beck/room/park4 & park25.c -- they were still set to clone mobs from Beck's dir, which inherited mobs in Vital's dir. which in turn should now be guilds dir so I just changed to guilds dir.
[Oct 24 18:10]  com'd Viper a mondar death sword.  Something buggy with his kid where he lost his.
[Oct 24 18:11]  Plus now Death Sword does dmg to anything under lvl 19 so it'll prolly just kill his kid and well, that's funnies :)
[Nov  6 22:12]  ~fedlegast/shrine.c -- fixed the "tree" command which was commented out when Jaraxle closed his area briefly.
[Nov  6 22:13]  ~softly/nhall/obj/chain.c -- changed to weight 0
[Nov  6 22:17]  ~softly/nhall/rooms/n1.c -- upped the healing amount some.
[Nov  6 22:19]  ~softly/nhall/obj/nbook.c -- changed weight to 0
[Nov 10 12:37]  demoted Subotai back to lvl 19.  He requested to be put back to player status.
[Nov 11 11:33]  BF~unstudy.c -- fixed so the studied mobs cycled through properly.
[Nov 11 11:53]  BF~NPC/beastmaster.c -- fixed it so if he killed his opponent in the arena he would actually leave the arena.
[Nov 11 15:05]  Promo'd Hair to lvl 21.
[Nov 14 14:48]  ~forbin/realms/ruins/NPC/eghyron.c -- wasn't giving out the coinage.....stupid thing. Grr. heh
[Nov 14 17:11]  ~BF/gob.c -- nuked a couple attrib cost lvls.  The way it was set up players would end up with 20 attribute points they couldn't use.
[Nov 15 13:37]  /room/eastroad5.c -- fixed a typo in the long()
[Nov 16 2005 09:46] A: vertebraker
[Nov 24 2005 10:46] A: reimbursed Vahiti some equip from a bugged death.
[Dec  6 22:09]  ~jareel/weapons/mondar_death_sword.c -- semi nerfed it, was pretty bs finally had enough of it.  See comments for details.
[Dec  8 14:20]  patched ~cosmo/hslist/2005.o for Oz.  It didn't record right I verified his exp by checking the the ENTER logs.
[Dec 19 2005 21:52] A: ~wocket/necro/daemon/say_d.c -- Fixed it so it properly showed the correct room say/says ask/asks idea
[Dec 19 2005 21:52] A: ~wocket/necro/cmds/say.c -- See above.
[Dec 19 2005 21:53] A: patched Oghma with some equip he lost due to a power failure
[Dec 19 2005 21:53] 
  A: test
  R: test
[Dec 20 2005 08:28] A: ~saber/closed/new_mini/kenderbag.c -- changed the random cloning of a bottomless bag while using the '???' command on the kender bag.
[Dec 20 2005 08:29] A: ~saber/armor/cbikini.c -- changed to ac 2.  No reason it should be an ac 3 underwear when it can be random cloned with kender bag.
[Dec 20 2005 08:50] A: ~saber/closed/new_mini/kenderbag.c -- temporarily removed bag to fix bugs with it.
[Dec 20 2005 08:52] A: bugs meaning you can use the ??? to fill the bag with random whatnot, then since the bag is an autoload if you quit out and log back on it acts like a crash giving you large amount of coins.  Bug reported by Sin.
[Dec 20 2005 10:13] A: ~saber/closed/new_mini/kenderbag.c -- after testing the problem wasn't that the bag was autoload cause the bag just clones same as any bag, the problem was that it was no drop so changed so now when a player quit it just drops the bag same as any other bag.
[Dec 20 2005 21:08] A: ~wocket/necro/cmds/score.c -- fixed a typo dealing with the Height:
[Dec 21 2005 08:47] A: ~wocket/necro/cmds/who.c -- semi fixed it.  It was hella ugly, spacings were all over, it looked like it went through a chipper shredder and just randomly crapped shit out.  Still needs work, I'll get to it.
[Dec 21 2005 17:59] A: ~wocket/necro/daemons/channel_d.c -- made a correction it was using members -= ({ mage[i] }); and it should have just been members -= ({ mage }); so it was causing errors
[Dec 24 2005 10:22] A: did some additional work on the necro who command
[Jan  4 2006 09:02] A: Comp'd Carl an elemental cloak he lost in hotel room.
[Jan  4 2006 17:49] A: Promo'd Pavlik to lvl 60.  He requested it to be able to use snoop on beta guild members for debugging purposes.  Seemed logical.
[Jan  4 2006 21:26] A: /players/guilds/Rangers/Commands/Rwho.c -- changed it so I didn't show up when invis.  Didn't like having to be Someone to not be seen on the Ranger channel.
[Jan  8 2006 09:29] A: /bin/play/_recall.c -- fixed the recall to spell to work up until lvl 7 instead of the old lvl 5.
[Jan  8 2006 09:30] A: /doc/helpdir/newbie -- changed it to list 1-7 instead if 1-5 for use of newbie hall
[Jan  9 2006 14:23] A: ~softly/nhall/rooms/n1.c -- changed it so players that are in a guild can't enter the newb hall.
[Jan  9 15:43]  /room/void -- the 'green' command didn't work.  It was set up to move to village_green instead of vill_green
[Jan  9 2006 15:53] A: ~bloodfist/eq/es.c -- changed the set_name() so it would recognize it when typing ready.
[Jan  9 2006 16:02] A: ~saber/monsters/mason.c -- fixed a typo in a load_chat()
[Jan  9 2006 17:20] A: updated help files 'newbie' and 'recall' to coinside with changes made to Newbie Hall.
[Jan  9 2006 17:21] A: ~/bin/play/_recall.c -- changed it so if you're in a guild it'll still trans you to the Village Green.
[Jan  9 2006 17:28] A: ~/softly/nhall/obj/[misc].c -- changed all the weps and the couple armors to weight of 0 instead of 1.
[Jan 11 2006 23:29] A: ~softly/nhall/rooms/n1.c -- made some more modifications to Newb Hall to keep Elloco and his little alts from abusing the system.
[Jan 17 2006 14:50] A: ~cosmo/hslist/vds_new.c -- updated general items to start keeping track of exp for 2006
[Jan 19 2006 14:33] A: ~dune/closed/guild/daemons/weapons.c -- changed it so the check works properly on having extra guild experience when exchanging a weapon.
[Jan 19 2006 14:37] A: ~dune/closed/guild/ninjas/sleepwalker.o -- patched him 10K guild exp back for previous bug fix.
[Jan 21 2006 23:34] A: ~/closed/bloodfist/power/bfplunge.c -- fixed an issue with the color bleeding.
[Jan 21 2006 23:35] A: ~/closed/bloodfist/power/joined.c -- coincided it with the show_age() numbers.  It said I joined BF longer than my actual age ago.
[Jan 22 2006 10:06] A: hashed Smoke's pfile.  Bolts already reset it once because he exploited a bug in the Shadow guild where it was giving him 350K exp and 40K coins everytime he logged in or updated the guild object.  Well he did it again blantantly 37 times actually so I set him to lvl 1, removed his bank balance, put all his attributes at 0's and will jail him next time I see him on.
[Jan 22 2006 10:08] A: also just moved shadow.c (the guild object) to shadow.bak so it won't happen anymore.
[Jan 22 2006 10:17] A: ~blue/castle.c -- commented out the loading of Shadow guild stuff.
[Jan 22 2006 10:58] A: ~jaraxle/3rd/alt/mobs/armageddon.c -- changed the hit players to use other damage types.
[Jan 22 2006 11:19] A: ~cosmo/hslist/2006.o -- changed it to clear Smoke from the list for top exp for 2006.
[Jan 22 2006 12:15] A: ~saber/closed/quest/items/dshadow.c -- made saveable.
[Jan 22 2006 12:15] A: ~saber/closed/quest/larn/larnguard.c -- moved the cloning of stuff it was doing it each reset.
[Jan 25 2006 17:08] A: reset Crip's dex from 30 to 20, and his cha from 25 to 20.  He asked me to.
[Jan 25 2006 22:01] 
  A: ~cosmo/hslist/2006.o -- patched Mosh into the 
  R: 2 spot with 6,209,406.  Didn't record for some reason.
[Jan 25 2006 22:04] A: ~zeus/circle/obj/id.h -- added "gloves" to the list of armors you can't wear.  Originally Zeus had it so you couldn't wear a shield because it would inhibit spell casting in theme.  Gloves I assume would do the same.
[Jan 25 2006 22:22] A: ~eurale/OBJ/cattle_prod.c -- added a check so if mob is below 3/10 it won't work.  Should deter people from using it to prod a mob at 0/10 in hopes of stealing a kill.
[Jan 30 2006 09:15] A: ~zeus/museum/NPC/bug.c -- fixed a typo
[Jan 31 2006 08:56] A: ~cosmo/hslist/vds_new.c -- was having issues with it updating to the 2006 logging so I changed the call_out() cycle to 45 mins instead of every 3 hours.
[Jan 31 2006 13:52] A: ~guilds/Rangers/Save/CommandCenter.o -- patched it some it was messed, CommandCenter somehow died.
[Jan 31 2006 13:54] A: ~guilds/Rangers/CommandCenter/CommandCenter.c -- added a healing affect, changed it so it also adds to max_hp instead of just hit_point, and also put a dead = 0; in the reset so if it does happen to get killed it resets properly.
[Feb  2 2006 16:21] A: Demoted Talen back to Player status.  He requested it.
[Feb  2 2006 22:21] A: ~guilds/Rangers/Save/tyr.o -- Changed his color to "Ice".  Seemed like a reasonable request.
[Feb  6 2006 08:37] A: ~gowron/closed/quest/bathroom.c -- fixed a typo.
[Feb  6 2006 08:37] A: ~saber/closed/new_mini/doc/blade -- fixed some typos.
[Feb  8 2006 22:39] A: ~pfiles for Talen and Subotai -- changed it so they could no longer see the "wiz" channel after being demoted.
[Feb 15 2006 10:10] A: add ~me/forest/Obj/scarf.c -- I added in the game for the 'lil Rangers who whine that they don't have a scarf slot.
[Feb 15 2006 10:11] A: I cornered the Nirvana Scarf market!!! *Flex*
[Feb 16 2006 13:27] A: ~me/mages/lib/score.c and score2.c -- updated for changes to soak, food, tox lvls incorporated by Verte awhile back.
[Feb 16 2006 13:36] A: ~snow/dervish/lib/sc.h -- changed to update new tox calculations.
[Feb 16 2006 13:41] A: ~me/closed/bloodfist/power/gsc and gscore.c -- updated for new tox calculation.
[Feb 16 2006 13:51] A: ~wocket/necro/cmds/sc.c -- updated to show new tox calc.
[Feb 16 2006 13:58] A: ~guilds/Rangers/Commands/Rsc.c -- updated for new tox calc
[Feb 16 2006 14:08] A: ~dune/closed/guilds/lib_genCmds/sc and score.c -- updated for new tox calc.
[Feb 16 2006 14:16] A: ~boltar/templar/templar.c -- updated the score portion for new tox calcs.
[Feb 16 2006 14:39] A: ~zeus/circle/circle.c -- updated the print_monitor() for the new tox calcs.
[Feb 16 2006 14:40] A: ~zeus/circle/power/score_cmd.h -- updated for the new tox calcs.
[Feb 16 2006 15:16] A: ~me/closed/bloodfist/daemon/honor_daemon.c -- fixed a minor error with displaying blood titles.
[Feb 16 2006 17:11] A: ~wocket/std/orange and rottenorange and spikedorange.c -- updated for new tox calcs.
[Feb 16 2006 17:15] A: ~maledicta/town/obj/patch.c -- updated for new tox calcs.
[Feb 16 2006 17:29] A: ~forbin/heals/mongie.c -- updated for new tox calcs.
[Feb 16 2006 17:29] A: ~forbin/heals/oldmongie.c -- updated for new tox calcs.
[Feb 16 2006 17:31] A: ~forbin/heals/museeuw.c -- updated for new tox calcs.
[Feb 16 2006 17:33] A: ~forbin/heals/jaune.c -- updated for new tox calcs.
[Feb 16 2006 17:34] A: ~forbin/heals/dhuez.c -- updated for new tox calcs.
[Feb 16 2006 17:37] A: ~forbin/heals/galibier.c -- updated for new tox calcs.
[Feb 16 2006 17:38] A: ~forbine/heals/mayias.c -- updated for new tox calcs.
[Feb 16 2006 17:43] A: ~wocket/std/tomato.c -- updated for new tox calcs.
[Feb 22 2006 12:17] A: ~maledicta/ares/rooms/city15.c -- changed it so you can't go north to the entrance of the "old" knight castle.  Have to go through the one by the Tower of Hope now.
[Feb 22 2006 13:22] A: ~maledicta/ares/rooms/city1.c thru city23.c -- all needed to be updated on the long() for removing one room noted above.  How annoying.
[Feb 22 2006 13:59] A: ~mythos/aroom/forest/pool.c -- fixed a bug reported by Sleepwalker.  If you dipped a horn and then dipped another horn you would only get one demonbane.
[Feb 22 2006 14:26] A: removed Crip from the dervish and reset his guild info -- he is going to do some Beta for Pavlik's Mages.
[Feb 23 2006 13:26] A: /obj/shut.c -- added to update the Experience board from Army's shut down phase.
[Feb 23 2006 13:27] A: ~cosmo/hslist/vds_new.c -- commented out the call_out()'s that update the alltime scores.  Is now handled in Army's shutdown phase.
[Feb 23 2006 16:38] A: /bin/play/_finger.c -- updated it so it'll show whether a player has rlinfo entered.
[Feb 24 2006 14:56] A: ~wocket/turtleville/PETS/neopet.c -- fixed a typo
[Feb 24 2006 14:59] A: ~me/forest/Mon/ferret.c -- fixed a typo
[Feb 24 2006 14:59] A: ~me/forest/Mon/ferretov.c -- fixed a couple typos
[Feb 27 2006 14:06] A: reset Shakara's password.  She forgot it.
[Feb 27 2006 16:07] A: ~wocket/std/orange.c, rottenorange.c, tomato.c, gendrink.c -- updated more checks for the new tox lvls.
[Feb 27 2006 16:50] A: ~guilds/Rangers/Save/fossil.o -- patched my ranger's Animal to be a Pterodactly instead of a Hippo.
[Feb 27 2006 17:09] A: ~zeus/realm/NPC/gguard2.c -- fixed an error in the spell message.
[Feb 28 2006 15:08] A: refunded Sephiroth some equip.  His power went out and when it finally came back on his storage box was naturally gone.
[Mar  2 2006 11:56] A: Promo'd X to lvl 100.  He requested it.
[Mar  2 2006 13:20] A: ~jareel/armor/mondar_armor.c -- add check for attacker.
[Mar  2 2006 13:30] A: ~jareel/armor/mondar_gauntlets.c -- added a check for attacker
[Mar  2 2006 13:30] A: ~jareel/armor/mondar_shield.c -- added a check for attacker
[Mar  2 2006 13:31] A: ~jareel/armor/mondar_boots.c -- added a check for attacker
[Mar  7 2006 08:18] A: /players/beck/room/venus_cave1.c -- fixed a typo dealing with exits.
[Mar  9 2006 18:01] A: ~guilds/Rangers/Commands/Rsc.c -- intox was set to query_intoxication() instead of query_intoxination() so was returning 0.
[Mar 13 2006 12:25] A: ~forbin/realms/flame_forest/OBJ/juju.c -- changed it to add_alignment -100 instead of -1000 shouldn't be so 'powerful' not sure the word I'm looking for.
[Mar 13 2006 12:29] A: -- added pavlik's player shadow for the mages to /obj/shadow_master.c
[Mar 13 2006 17:52] A: -- promo'd Angel to lvl 60.  He's going to help help other lower lvl wizes with general coding questions and whatnot and it would be beneficial to be able to see what they're actually typing.
[Mar 13 2006 17:59] A: /doc/wizhelp/60/snoop -- updated for change of supplying a reason.
[Mar 13 2006 18:00] A: /doc/wizhelp/100/promote -- updated because well the help file was wrong.
[Mar 13 2006 18:02] A: /doc/wizhelp/21/vhistory -- updated for change of inputing a reason.
[Mar 15 2006 08:15] A: ~pavlik/armor/storm_cloak.c -- fixed a typo.
[Mar 15 2006 08:22] A: ~saber/monsters/banshee.c -- made banshee wear the aura per Fenris' idea log.
[Mar 15 2006 08:22] A: ~saber/monsters/guardian.c -- made guardian wear armor and wield wep per Fenris' idea log.
[Mar 15 2006 16:13] A: dewized Sparkle -- She asked me too, I asked her to reconsider and think it over a couple days but she just wanted out.
[Mar 15 2006 17:27] A: ~saber/closed/new_mini/spells/canine_muzzle.h -- removed it.  It's retarded that players can keep other players from communicating just because thei'r a higher lvl.
[Mar 15 2006 17:55] A: ~beck/weapon/holy_avenger.c -- changed set_value to 5K there's no reason for it to be 80K.
[Mar 21 2006 08:58] A: ~/room/std.h -- changed line 22 to DEST, DIR instead of DEST1, DIR1
[Mar 21 2006 16:34] A: ~khrell/weapons/skaven/fellblade.c -- fixed a color bleed on it.
[Mar 21 2006 16:40] A: ~me/closed/bloodfist/NPC/guard1.c -- fixed a typo in the channel printout.
[Mar 21 2006 16:40] A: ~me/closed/bloodfist/obj/guard_timer.c -- would error due to me having a tell_room() before I had the move_object().
[Mar 23 2006 10:00] A: ~maledicta/town/mobs/civilian.c -- wasn't loading. heh
[Mar 23 2006 13:20] A: ~me/closed/bloodfist/NPC/elder.c -- fixed it so it wouldn't quit fighting if it wasn't in the arena.
[Mar 24 2006 16:12] A: -- set Flexj's special guild title.
[Mar 29 2006 11:07] A: ~me/closed/bloodfist/daemon/arena_daemon.c -- fixed it so it would properly move the corpse to the required room.
[Mar 29 2006 17:34] A: ~wocket/necro/guildob.c -- added a 'deaths' command for theme so when the ROD informs them of a death they can check it out.  Basically just shows the obit notice from the green.
[Mar 29 2006 17:35] A: Hashed through most of the Symbs code in the last couple days daemonized most of the commands and will soon do some testing for overall power and drawbacks.
[Mar 29 2006 17:35] A: I think I edited something else today but I can't remember what it was =)  LOG!
[Mar 29 2006 17:36] A: On a side note I'd like to thank V for being a pimp and figuring out my Symb crap wasn't working do to an oversight in the 'pro_object' id. =)
[Mar 30 2006 16:25] A: -- Restored a Gordie Stick and a Siphon Stone to Flexj.  They didn't restore for him after the crash.
[Mar 30 2006 19:17] A: -- changed Gogeta's RangerColor to Shadow.
[Mar 30 2006 23:41] A: ~me/closed/bloodfist/daemon/wep_daemon.c -- added actual function for the gem of zeus.
[Mar 31 2006 17:12] A: ~trix/castle/primonst/ringer.c -- fixed some typos on it.
[Apr  4 2006 09:51] A: ~sandman/OBJ/lightning_scroll.c -- added dtype of "other|electric".
[Apr  5 2006 08:25] A: ~eurale/Keep/NPC/stahnk.c -- fixed some typos reported by Pimpjuice.
[Apr  5 2006 08:29] A: ~khrell/monster/skaven/clanrat.c -- fixed a typo reported by PJ
[Apr  6 2006 08:35] A: ~boltar/templar/items/sponsorboard.o -- cleaned it out.  It was all messed up.
[Apr  7 2006 14:06] A: ~boltar/things/sqrl2.c -- fixed a few typos submitted by Muerte.
[Apr  7 2006 14:26] A: ~pestilence/closed/dark/obj/torment.h -- fixed a typo reported by muerte
[Apr  7 2006 14:26] A: ~jareel/armor/mondar_misc.c -- fixed a typo reported by salina.
[Apr 10 2006 09:35] A: comp'd Bleh a nature's blessing.  His was lost somehow.
[Apr 10 2006 15:01] A: recomped Mosh from some buggy deaths in Forbidden Forest.
[Apr 12 2006 14:29] A: ~maledicta/castle/rooms/m3.c -- updated for start of Symb beta.
[Apr 13 2006 09:53] A: /room/room.c -- It was hosed nothing loaded on boot castles were nil, chaos ensued.
[Apr 13 2006 09:54] A: ~guilds/Rangers/CommandCenter.c -- it had to be rebuild (piece of worthless crap) from previous room.c snafu.
[Apr 13 2006 10:18] A: cloned the Newbie Helper object to Salina.  For some reason hers got hosed.
[Apr 13 2006 13:06] A: ~jaraxle/templar/rooms/nrecruit.c -- changed the mag and ste check upon joining.  They were still on the old stats so you can have a mag of 25 but on joining it would reset you to 15 and you'd have to re-raise it.
[Apr 13 2006 13:45] A: ~me/closed/bloodfist/obj/wep_shadow.c -- fixed or possibly fixed at least the weapon swap junk.
[Apr 13 2006 13:45] A: ~me/closed/bloodfist/power/swap.c -- fixed or possibly fixed at least the weapon swap junk.
[Apr 13 2006 13:53] A: The BF guild sometimes frustrates me to the point that I want to punch babies....is that wrong?
[Apr 17 2006 08:48] A: ~me/closed/venom/power/mon.c -- changed it from User->monitor() to User->print_monitor()
[Apr 17 2006 08:48] A: ~me/closed/venom/power/fixit.c -- added to report bugs directly to me instead.
[Apr 17 2006 08:49] A: ~me/closed/venom/power/chog.c -- added a ({ User })) for !str so it wouldn't double print.
[Apr 17 2006 12:08] A: ~me/closed/venom/power/stell.c -- added a channel tell that only wizes can use.  Easy way to inform all symbiotes that are on of changes since there isn't a guild board or anything.
[Apr 17 2006 13:58] A: ~me/closed/venom/venom.c -- adjusted regen to not be so spammy, heal a smidge faster and actually shut off when hps are full.
[Apr 17 2006 14:36] A: /obj/player.c -- added a check in the short() so on Symbs it won't list a 0 at the end of them.
[Apr 17 2006 17:10] A: /bin/play/_recall.c -- changed to allow everyone under lvl 8 to use the command.
[Apr 17 2006 17:28] A: ~softly/nhall/rooms/n1.c -- changed it again along with help recall and help newbie.  Now those in a guild can still enter if they are under lvl 8 to be able to use newb equip, and buy heals.  But will not benefit from the the more rapid healing.
[Apr 17 2006 17:50] A: ~me/closed/obj/guilddeath.h -- changed it so they only lose their form if they are over lvl 10
[Apr 17 2006 17:59] A: handed Mosh the e-test aura.  He lost his in the crazyiness of last week and didn't notice it at the time.
[Apr 18 2006 08:23] A: ~me/closed/venom/power/store_coins.c -- fixed a typo that was just creating an error in a write_file.
[Apr 18 2006 08:36] A: ~pestilence/club2/room/lap2.c -- fixed a typo reported by Pimpjuice.
[Apr 18 2006 08:38] A: ~pestilence/club/wep/bbottle.c -- fixed a couple typos reported by Pimpjuice.
[Apr 18 2006 17:26] A: comp'd Chett 60K coins.  He was bugged and had to relog losing his Adrenaline shot.
[Apr 18 2006 17:26] A: ~boltar/templar/templar.c -- incorporated special titles in for guild officers.
[Apr 18 2006 17:27] A: ~me/closed/venom/power/fatal.c -- fixed a typo.
[Apr 19 2006 11:13] A: ~me/closed/venom/venom.c -- worked on regen some more.  It was decided that it was too slow.
[Apr 19 2006 11:13] A: ~me/closed/venom/power/link.c -- changed shape changes.  First one will cost 50 MP all other changes during the boot will be reduced to 20 MP.
[Apr 19 2006 17:39] A: ~khrell/armors/skaven/warpamulet.c -- the special got messed up somehow so was going off every round.
[Apr 21 2006 09:38] A: ~hawkeye/room/off1.c -- commented out a set_no_clean(1); it was causing errors and wasn't sure what the point of it was.
[Apr 22 2006 21:37] A: ~me/closed/venom/power/fatal.c -- put in Forbin's changes to fatal command.  Added more emotes for variety.
[Apr 22 2006 21:38] A: ~me/closed/venom/power/hypermode.c -- changed it so you didn't 'have' to be pk to use it.
[Apr 22 2006 21:38] A: ~me/closed/venom/obj/weapon.h -- modified for hypermode changes.  You can now use hypermode either way but IF pk is set it will work better.  I look at it as the difference between p2 and p3 for cybs.
[Apr 23 2006 01:01] A: -- Yeah it was a long night.  I fixed some shit, patched some shit, probably even handed out some shit.  Duely noted.
[Apr 23 2006 01:03] A: ~/players/saber/closed/new_mini/agents/larn.c -- fixed a typo reported by Sephiroth.
[Apr 23 2006 01:08] A: ~mythos/closed/guild/task/hill/dragon.c -- fixed a typo reported by Sephiroth.
[Apr 23 2006 10:27] A: ~me/venom/closed/obj/weapon.h -- fixed the hit msgs so they actually coincided with dmg dealt.
[Apr 23 2006 10:28] A: ~me/venom/closed/power/fatal.c -- fixed a typo resulting in 3 arms.
[Apr 23 2006 10:31] A: ~me/closed/venom/power/absorb.c -- changed it so when used only list symb name if changed instead of Playername/Symbname.
[Apr 24 2006 08:36] A: ~me/mages/lib/ghoul.c -- fixed a typo reported by Pimpjuice
[Apr 24 2006 17:14] A: ~jaraxle/3rd/pyramid/rooms/room3.c -- added a command("look", this_player()); to show room after it moved you from using enter archway
[Apr 27 2006 08:35] A: ~me/mages/mon/ghoul.c -- fixed a typo in the long reported by Bleh.
[Apr 27 2006 08:40] A: ~trix/castle/town/inclass7.c -- fixed a typo in the long reported by Unycorn.
[Apr 27 2006 08:41] A: ~trix/castle/town/inclass9.c -- fixed a typo in the long reported by Unycorn
[Apr 27 2006 08:41] A: ~trix/castle/town/inclass10.c -- fixed a typo in the long reported by Unycorn.
[Apr 27 2006 08:44] A: ~guilds/Rangers/Commands/Teleport.c -- fixed a typo reported by Fossil.
[Apr 27 2006 11:28] A: ~maledicta/cont/mobs/rdragon1, 3, 4, 5.c -- fixed a typo reported by Bleh.
[Apr 28 2006 08:18] A: /doc/helpdir/monvalues -- fixed a typo reported by Maul.
