Thu Mar 11 20:01:58 2004 [1;34m-->[0m test
Thu Mar 11 22:24:10 2004 [1;34m-->[0m logged in hogie to help mishtar with something
Sat Mar 13 19:06:04 2004 [1;34m-->[0m cloned an elemental test aura to myself.  Reason:  Why not!?!?!
Tue Mar 23 21:46:31 2004 [1;34m-->[0m changed rbank.c in "players/hogat/area/newbie
Tue Mar 23 21:51:08 2004 [1;34m-->[0m changed players/hogath/area/newbie
Tue Mar 23 21:52:04 2004 [1;34m-->[0m tried to make a hidden exit and failed :)
Wed Mar 24 21:15:37 2004 [1;34m-->[0m cloned hand billy /players/puppy/closed/STFU to billy, reason: puppy told me too!
Wed Mar 24 22:27:33 2004 [1;34m-->[0m twiddle my thumbs REASON : i'm bored!
Sun Mar 28 17:08:46 2004 [1;34m-->[0m testing psi-axe to see if i can get a level based weapon to work
Sun Mar 28 17:12:28 2004 [1;34m-->[0m hmmm, gotta love filling up my error log
Sun Mar 28 17:14:32 2004 [1;34m-->[0m DOH! stupid quotation marks
Tue Mar 30 21:33:14 2004 [1;34m-->[0m cloned shar a mk scar, reason: hers disappeared
Sat Apr  3 15:21:47 2004 [1;34m-->[0m improsioned osamabin reason:name just isn't right
Wed Apr  7 21:30:13 2004 [1;34m-->[0m dested a busted party object off of alexa, or at least tried to
Wed Apr  7 21:44:41 2004 [1;34m-->[0m restored charm's wedding ring to me reason: cause i sexed her then left the room!   DOH!
Sat Apr 24 10:07:53 2004 [1;34m-->[0m dested fettdog and returned what he stole to juniper  reason: mobs shouldn't steal from little chars
Thu May 13 11:43:08 2004 [1;34m-->[0m changed rpin so that it has a different special agains rabbits in my area reason hope it entices people to use it
Thu May 13 14:11:57 2004 [1;34m-->[0m put some new rooms and mobs in my area Reason: they're gonna dewiz me if i don't finish it :)
Fri May 14 16:55:58 2004 [1;34m-->[0m deleted micellaneous files and moved files around in my open and home dirs   reason : trying to be a lil more organized
Fri May 14 16:56:40 2004 [1;34m-->[0m added an id string to rabbit3  reason : so there are more ways to look at him than just rabbit
Sat May 15 11:52:25 2004 [1;34m-->[0m moved budah to the green reason :he's been lost for an hour, and i wanted to be a nice wiz
Sat May 15 11:56:32 2004 [1;34m-->[0m moved budah and budce to the church, they had been lost for an hour or so
Thu May 20 08:20:42 2004 [1;34m-->[0m transed juniper to me reason: she was being lazy, and i wanted to abuse wiz power early in the day
Fri May 21 14:41:24 2004 [1;34m-->[0m removed a bunch of files from my folders  Reason:  get rid of the damn clutter!
Fri May 21 14:41:46 2004 [1;34m-->[0m mailed vital about my area  Reason:  I feel it is done and i would like his opinion on it
Fri May 21 14:42:56 2004 [1;34m-->[0m moved my area stuff to my open folder  Reason: might make it easier for vital to look at, and i don't mind people seeing my lame ass code
Fri May 21 14:43:16 2004 [1;34m-->[0m deleted file from my open folder  Reason:  they didn't need to be there
Fri May 21 14:43:42 2004 [1;34m-->[0m finally added the newline to my workroom!
Tue May 25 13:42:14 2004 [1;34m-->[0m started work on neuron beast status: got it to work kinda
Sat May 29 16:44:18 2004 [1;34m-->[0m cloned a templar braclet to hercules  reason: his got lost somehow, he was still listed as an ally and i thought he should have the braclet back
Mon Jun  7 12:11:43 2004 [1;34m-->[0m changed the opening documentation on my newbie area files Reason: I think this looks cooler, and cool i good!
Wed Jun  9 23:32:51 2004 [1;34m-->[0m move tyr to the church  Reason: he was stuck in an area for an hour and i felt bad for him
Tue Jun 15 20:34:25 2004 [1;34m-->[0m corrected an error in rpin  reason: needed a +NORM+ to keep color bleed down ;)
[Jul  6 2004 07:56] A: Registered Test Character: Hogathio
[Jul  6 2004 07:57] A: Registered Test Character: Hogie
Sat Jul 10 00:11:15 2004 [1;34m-->[0m loaded a copy of carin in jaraxle's tree hut in a round about way  Reason: fenfir had killed her in a no combat room through the use of sandstorm and she hadn't repopped in 4 hours, (players were complaining) :)
Sat Jul 10 22:47:18 2004 [1;34m-->[0m respawned carin again, this is something that should prolly be looked at
Mon Aug  9 21:39:09 2004 [1;34m-->[0m handed charm her mini guild obj for succubus, she some how lost all of her autoloads
Thu Aug 12 01:01:05 2004 [1;34m-->[0m replaced yorick's finely honed sword reason: his had bugged out and he couldn't wield it, just cloned a new one, and dested the old one
Thu Aug 12 01:01:49 2004 [1;34m-->[0m the bug persisted and messed up the new sword too....so blah!
Wed Aug 18 14:45:52 2004 [1;34m-->[0m added 2000000 xp to hogie  reason: test char, needed some levels
Thu Oct 14 14:32:28 2004 [1;34m-->[0m upgraded valerie's chip reason: no other ninja's were on
Sun Oct 17 01:10:43 2004 [1;34m-->[0m cloned a bard guild obj to myself, promply dested it
Fri Oct 22 08:31:11 2004 [1;34m-->[0m loaded my castle, it's been approved
Sun Oct 24 14:02:19 2004 [1;34m-->[0m loaded my castle.....
Sun Oct 24 22:37:48 2004 [1;34m-->[0m loaded my castle......again!
Wed Oct 27 00:23:49 2004 [1;34m-->[0m made an attept to fix eeps stat problem, if it doesn't work i'll set his attribs back to where they were prior
Wed Oct 27 00:25:33 2004 [1;34m-->[0m it worked, i set his stealth to 10 and wil to 5 he had lost the 2 'creation stat points and couldn't raise any of his other stats
Thu Oct 28 20:43:42 2004 [1;34m-->[0m handed rick a char of mine, a hockey stick and soulcrusher, his were on kids that were lost in Illarions craxh
Mon Nov  1 16:54:44 2004 [1;34m-->[0m healed nyasia reason: she helped me fix my teller, by being a guine pig
Sat Nov  6 00:04:54 2004 [1;34m-->[0m picked up oofle's gear and stored it in my old lockers will return it if he comes back to the mud and i'm on  Reason:  He seems to be a relatively new player to the mud and i would like to encourge him to play and enjoy it here.
Sat Nov  6 00:08:31 2004 [1;34m-->[0m also gave him 10k in coins
Sat Nov  6 18:36:07 2004 [1;34m-->[0m handed rick (a char of mine) and elemental cloak, his had disappeared for some reason *boggle*
Sun Nov  7 23:12:53 2004 [1;34m-->[0m put my test char hogathio in cybers, gave him a ton of xp, maxed his belts and gave him chip level 5  Reason: i'm working on some water rooms and i want to see how they affect a cyber
Tue Nov  9 23:05:00 2004 [1;34m-->[0m gave jezebel BoS reason:  Hers had been lost in some wierd quit out bug, boltar replaced most of her gear, but gave her a blocker instead of the BoS she had previous, so i took the blocker and replaced it.  If this is a problem let me know
Thu Nov 11 00:23:01 2004 [1;34m-->[0m just to let people know, if symbio fucks with me again, i'm gonna jail his ass or something that i feel equally nasty ;)
Thu Nov 11 15:07:55 2004 [1;34m-->[0m handed vash a char of mine, items he lost in a crash
Mon Nov 15 21:59:37 2004 [1;34m-->[0m dested a shield that had been on rick for a few weeks
Wed Nov 17 14:26:23 2004 [1;34m-->[0m decided to start using verte monster inherit
Wed Nov 17 14:26:39 2004 [1;34m-->[0m much easier ;)
Thu Nov 18 17:04:02 2004 [1;34m-->[0m noted the inconsistency of enforcement of the multiple rule and was ashamed for the rest of you :(
Sat Nov 20 00:21:10 2004 [1;34m-->[0m restored 2 hockey sticks lost in a crash
Mon Dec  6 19:45:35 2004 [1;34m-->[0m Illarion fixed a bug on rring.c for me.  It was something i hadn't noticed even though a player char of mine was wearing it at the time.  Thanks Illarion.  I still think your an ass tho ;)
Wed Dec  8 20:14:02 2004 [1;34m-->[0m restored some gear to jezebel lost in a crash, a finely honed and a hockey stick  Reason: not many players left, would be nice to see the ones we have stay
Sun Dec 26 02:30:15 2004 [1;34m-->[0m gave krillgeta a turkey,  reason:no one else on at 1:30 am my time ;)
Mon Dec 27 14:09:56 2004 [1;34m-->[0m handed morgion a blocker, his disappeared somehow
Fri Jan 14 20:39:53 2005 [1;34m-->[0m gave slag a new hockey stick, his was foo bar
Fri Jan 28 01:18:41 2005 [1;34m-->[0m bored out of my freaking mind
Mon Feb 14 00:22:46 2005 [1;34m-->[0m cloned a hickey device onto myself for shits and giggles
Thu Feb 17 23:49:09 2005 [1;34m-->[0m restored some lost gear to breeti, silly hotel room!
Sat Feb 19 16:29:06 2005 [1;34m-->[0m gave gear to gwenn, zentasuken(sp?) broke all her gear while she was wielding it
Sun Feb 20 01:21:39 2005 [1;34m-->[0m dested 18 extra imperial disir in eurale's castle
Mon Feb 21 16:21:14 2005 [1;34m-->[0m dested santa, it was attacking a player marguerite who had not attacked it
Tue Feb 22 14:55:04 2005 [1;34m-->[0m retrieved levus' corpse for him, being nice is a good thing
Fri Mar 11 00:34:36 2005 [1;34m-->[0m dested some mobs in the CC for rangers that weren't supposed to be there
Sun Apr 17 10:24:57 2005 [1;34m-->[0m restored some gear to talus that was lost
Mon Apr 25 22:29:09 2005 [1;34m-->[0m restore stuff to talus, didn't know we rezed in the areana
Wed May  4 09:52:43 2005 [1;34m-->[0m healed luna's, negative sp suck
Mon May  9 22:51:09 2005 [1;34m-->[0m gave autumn a hickey device, reason :cause she's cute and i like cute girls giving me hickeys
Sat May 14 23:03:07 2005 [1;34m-->[0m restored 2 finely honed to hoyle from a crash
Sat May 14 23:04:54 2005 [1;34m-->[0m give upus a gordie stick lost in a crash
Sat May 14 23:05:50 2005 [1;34m-->[0m also gave upus some coins to make up for lost items
Sun May 15 12:23:51 2005 [1;34m-->[0m added myself to bard guild to help autumn with something
Sun May 22 11:48:23 2005 [1;34m-->[0m restored coins to danilo...he lost them in a crash a couple days ago...
Sun May 22 15:26:03 2005 [1;34m-->[0m moved autumn to the church, she was trapped and would have died....
Sat Jun  4 21:00:20 2005 [1;34m-->[0m handed braeden a disablizer he annoys me
Sun Jun  5 01:42:16 2005 [1;34m-->[0m gave ayn xp back, her aliases got hosed and she died twice due to it
Sun Jun  5 01:45:20 2005 [1;34m-->[0m dested ayn, her aliases weren't working
Tue Jun  7 21:20:27 2005 [1;34m-->[0m restored a bug ring to autumn, cause she's cute
Tue Jun  7 21:20:45 2005 [1;34m-->[0m whoops wrong char
Tue Jun  7 21:25:26 2005 [1;34m-->[0m restore the ring to razalin, cause she's cute and cause it was a hotel error :P
Sat Jun 11 23:23:12 2005 [1;34m-->[0m dested whitehawk, he couldn't log out
Wed Jun 15 22:19:41 2005 [1;34m-->[0m restore a krakin to autumn, she lost in a craxh
Fri Jun 17 21:29:29 2005 [1;34m-->[0m restored nature's blessing to scaven, he said a bug ate it and i'm tired of listening
Sat Jun 25 23:27:47 2005 [1;34m-->[0m dested a wep bf plunged on the green, it was interfereing with people wieldsing stuff
Sat Jul 16 23:07:37 2005 [1;34m-->[0m warned wipeout not to harass people by constantly stealing there kills
Tue Aug  9 22:05:19 2005 [1;34m-->[0m clones a poly guild obj to myself, if this offends anyone i will be happy to remove it
Sat Aug 20 22:58:20 2005 [1;34m-->[0m restore a krakin and tsunami to autumn from zeus' crash tonight
Sat Aug 20 23:02:22 2005 [1;34m-->[0m gave rick a char of mine some coins he lost due to zeus crashing the mud
Tue Aug 23 00:00:14 2005 [1;34m-->[0m handed succubus to autumn she lost in crash
Sat Aug 27 14:36:01 2005 [1;34m-->[0m move rick, couldn't get out of the guild hall
