Dec  5 06:46:43[0;36m :: [2;37;0mAdded detailed testchar feedback to do_damage in /obj/living.c
Dec  5 06:47:19[0;36m :: [2;37;0mupdated /bin/wiz/_mk.c
Dec  5 06:47:33[0;36m :: [2;37;0mupdated /bin/wiz/_grep.c
Dec  5 06:47:53[0;36m :: [2;37;0mfixed an issue with the search function in /obj/more_ob.c
[0;36m[[2;37;0m05 Dec 2004 08:10[0;36m] [2;37;0mon Forbin's gratuitous insistence, made the names of invisible wizards on wizard channels show up as capitalized
[0;36m[[2;37;0m05 Dec 2004 17:04[0;36m] [2;37;0madded functionality to monster.c to change the appearance of corpses and display an emote on death without using second_life or set_dead_ob
[0;36m[[2;37;0m05 Dec 2004 17:49[0;36m] [2;37;0mForbin and Khrell inspired preceeding change
[0;36m[[2;37;0m06 Dec 2004 10:35[0;36m] [2;37;0mupdated /obj/time_check.c to allow for easy reboot cycle and time changes and a "prettier" output
[0;36m[[2;37;0m07 Dec 2004 17:13[0;36m] [2;37;0mmoved help command to /bin/play
[0;36m[[2;37;0m07 Dec 2004 17:14[0;36m] [2;37;0mmoved who command to /bin/play
[0;36m[[2;37;0m08 Dec 2004 13:50[0;36m] [2;37;0mupdated /room/adv_guild.c to make the templar max mag 25 and max stealth 20, as requested by jaraxle
[0;36m[[2;37;0m11 Dec 2004 23:11[0;36m] [2;37;0madded display_notweapon_msg functionality to weapon.c to match display_notarmor_msg functionality in armor.c
[0;36m[[2;37;0m13 Dec 2004 08:21[0;36m] [2;37;0mcreated /bin/play/text_edit.c for general purpose text editing
[0;36m[[2;37;0m13 Dec 2004 08:21[0;36m] [2;37;0mupdated /obj/mail_reader to use /bin/play/text_edit
[0;36m[[2;37;0m13 Dec 2004 08:21[0;36m] [2;37;0mbin'd the player describe command and updated it to use /bin/play/text_edit
[0;36m[[2;37;0m13 Dec 2004 20:24[0;36m] [2;37;0mupdated a bunch of help files...
[0;36m[[2;37;0m30 Dec 2004 15:47[0;36m] [2;37;0madded query_weapon to /obj/weapon and query_armor to /obj/armor
[0;36m[[2;37;0m07 May 2005 02:04[0;36m] [2;37;0mupdated armor.c so that broken armor is automatically removed and cannot be worn until fixed
[0;36m[[2;37;0m07 May 2005 21:03[0;36m] [2;37;0madded an exception to add_alignment to allow the alignment of testchars to be set
[0;36m[[2;37;0m17 May 2005 20:57[0;36m] [2;37;0madded add_item, remove_item, add_exit, and remove_exit to /room/room.c
[0;36m[[2;37;0m20 May 2005 01:57[0;36m] [2;37;0m(a few days ago) updated the testchar stuff so is_testchar() doesn't have huge eval cost
[0;36m[[2;37;0m31 May 2005 23:18[0;36m] [2;37;0mupdated /bin/play/_beatfix.c to allow more than one user at a time
[0;36m[[2;37;0m13 May 2006 15:44[0;36m] [2;37;0mmudmail subject lines are now truncated at 60 characters
