Wed Feb 25 16:55:18 2004 [1;34m-->[0m razor nog so was I ;)
Mon Mar 29 04:00:10 2004 [1;34m-->[0m Reembursing tallos for exps lost due to a mob problem in cyrex's quest
[Jul 12 2004 02:28] A: Registered Test Character: Khrelly
[Jul 12 2004 02:29] A: Registered Test Character: Llerhk
[Sep  6 2004 16:42] A: Registered Test Character: Babykhrell
[Dec  4 2004 13:15] A: Registered Test Character: Kidkhrell
Tue Sep  6 12:30:17 2005 [1;34m-->[0m Kissed Vertebraker, made him cry. :(
Tue Sep  6 12:32:39 2005 [1;34m-->[0m Starting to give in to my fits on insanity, 'dragnec' (Dragon Necropolis) is in the planning stages.  The plan is to have another high level area, but with a few dragons and other critters that fit in with the "Underways" theme of my castle.
Tue Sep  6 12:35:19 2005 [1;34m-->[0m Have shelves the updated Cyrex area for now (yet again), just not feeling like it would be worth it at the moment.
Wed Sep  7 11:50:15 2005 [1;34m-->[0m Fixed exit in the templars elite command room
Thu Sep  8 13:04:42 2005 [1;34m-->[0m changed the color and hits of the 'high_templar.c' more to follow
Thu Sep 15 11:53:38 2005 [1;34m-->[0m Updated 'adv_inner.c' for the templars
Wed Sep 21 16:44:50 2005 [1;34m-->[0m Formed basis for Zpmbie Pirates dir... *sigh*
Wed Sep 21 16:45:04 2005 [1;34m-->[0m er thats ZOMBIE
Mon Oct  3 17:58:41 2005 [1;34m-->[0m gave my Deathmaster Snikch mob his correctly working weapon(s).
Wed Oct 12 11:58:39 2005 [1;34m-->[0m Moved Colere to /room/church was in a bugged room '0 [no exits]'.
Fri Nov  4 12:35:43 2005 [1;34m-->[0m updated '/players/khrell/monster/skaven/kwelenseer.c' to wear armor that was not added but should have been.  NOTE: Armor item was approved months ago, just slipped mind to actually implement it.
Fri Nov  4 12:37:30 2005 [1;34m-->[0m updated '/players/khrell/monster/skaven/master_skritt.c' to wear already approved armors.  NOTE: Armor was approved months ago, never had bothered to add it when I had thought of it before, was about time to add them.
Sat Nov  5 01:04:18 2005 [1;34m-->[0m finished inital writeup for a crime proposal for crime flags
Sat Nov 12 15:46:59 2005 [1;34m-->[0m Belated note:  Wor has began on my quest.  Will be additions to existing parts of my area.  So far all rooms, mobs, adn objects will be found in '/players/khrell/closed~', ~dwarf, and ~/underways for relevant entries.
[Nov 15 2005 01:18] A: vertebraker
Mon Nov 21 13:06:57 2005 [1;34m-->[0m lowered 'master_skritt' 'set_heal' from (50,2) to (20,2) and raised coins from 4000 to 10000 being the mob is big and nasty already, and needs more rewards for the risk.
Tue Nov 22 17:01:26 2005 [1;34m-->[0m Updated ~monster/skaven/nurglitch.c with more AC, hits, goild and also raised the damage of one of his spells.
Thu Dec  1 11:48:59 2005 [1;34m-->[0m fixed typo in hglave.c
Mon Jan 23 15:21:42 2006 [1;34m-->[0m Reembursed equipment to springdawn from a dc and box nuking: warpsone armor and amulet, bracers of speed, guard of health, shin pads, storm cloak and shield, cyberjesus face, and iron death blade
Thu Feb  2 12:27:53 2006 [1;34m-->[0m Increased the value of my warparmor.c from 3000 to 30000; as it wasn't reflecting how good it really was.
Sat Feb 18 23:40:41 2006 [1;34m-->[0m Was told of an apparent bug involving the one night stand hotel wehre items coudl be cloned, sadly the individual who had it happen was totalyl clueless as to how things transpired (or so they say)....
Mon Apr 10 14:57:08 2006 [1;34m-->[0m Mosh complained there was a  bug or changes made to Mythos' Forbidden forest, how people couldn't escape as mobs repop as fast as they can be killed.  Not sure about the validity of this, but it's not really my thing, but entering this anyways in case someome peruses my logs in the future.
Thu Apr 13 16:55:38 2006 [1;34m-->[0m Long overdue report here: Earwax had me lower the value of the warparmor.c
Tue May  2 18:04:03 2006 [1;34m-->[0m Fixed spells and messages for warleng.c, warleng2.c and warleng3.c  Also randomized their coins instead of giving them a set ammount.
Tue May  2 18:13:01 2006 [1;34m-->[0m Changed a few of the dtypes in verminlord.c, also randomized the coins so they are not a set ammount.
Sat Jun 17 15:32:08 2006 [1;34m-->[0m skwikswik.c in ~/monster/skaven was instantly dieing to players, changed hits to accomidate this as they were far too low (20 hitpoints)
Sun Jun 25 12:00:37 2006 [1;34m-->[0m Increased the value of weepingblade to 5000 from 2000.  Approved by Earwax
Sun Oct  1 22:54:40 2006 [1;34m-->[0m Wipeout was spamming shadows multiple times wiht firecrackers quickly, wasn't able to catch him as he quickly logged after doing it, so I set his imprison to one day.
[Aug 23 2007 22:54] A: Registered Test Character: Pickle
Sun Aug 26 00:12:57 2007 [1;34m-->[0m Tembo was somehow able to pick up the shardak dark flame obj and then was rendered unable to move and/or drop the item.  I dested it, and I feel some wizard should look into this as it is in a closed dir.
[Oct  4 2007 16:43] A: Registered Test Character: Horatio
Sat Nov 10 23:34:26 2007 [1;34m-->[0m restored Elizabeta's vampire fangs/guild object per Vital's instruction.
Thu Jul 24 23:59:56 2008 [1;34m-->[0m Restored/replaced a lost weapon to Worm that he lost.  item /players/jareel/weapons/chaos/woods2/humakt_sword.c
Fri Jun 26 23:20:22 2009 [1;34m-->[0m Restored hoyle's elemental mark, which had disappeared for some unknown reason.
[Sep 15 2009 18:37] A: fred
