[Nov 28 2005 11:03] 
  A: on thanksgiving i coded and placed a turkey in green 
  R: it was something just thematic for the players
[Nov 28 2005 11:04] 
  A: place turkey at green 
  R: just thematic for players
[Nov 28 2005 13:19] A: reported a misstype in khrell's castle
[Nov 30 2005 09:18] A: cloned turkey will do till christmas for holiday theme
[Dec 25 2005 11:29] A: on Christmas day, put new christmas turkey at green for holiday
[Mar 11 2006 09:35] A: Registered Test Character: Unycorn
[Apr 16 2006 18:30] A: made an Easter Rabbit at green for holiday.
[Apr 25 2006 10:36] A: moved Happy from void to church, not sure why Happy was in void.
[May 13 2006 20:51] A: updated the ally list, because Sparkle no longer an ally of Knights, so unallied sparkle
[Oct 06 2006 15:15] A: worked on Dreamspeakr's area
[Oct 16 2006 11:03] A: working on dreamseakr area, found out no c107.c
[Oct 16 2006 11:20] A: working with test char to get back up and check area working on
[Oct 16 2006 11:28] A: dreamspeakr also missing c122.c to c124.c
[Oct 31 2006 09:49] A: made a Jack-O-Lantern at green for holloween, gave it a pail.
[Nov 13 2006 14:41] A: set up turkey at green for thanksgiveing theme
[Nov 16 2006 11:02] A: lacar
[Nov 16 2006 11:02] A: turkey at green for theme of Thanksgiving
[Nov 23 2006 06:17] A: just put Turkey at green for Thanksgiving
[Jan 13 2007 17:04] A: worked on my area w/ Angel for headers and to add more on after first part approved.
[Jun  8 2007 11:47] A: trans Tirnok to church, room deleted the exits.
