[Jun 22 2005 15:01] A: Registered Test Character: Y
[Jun 27 2005 14:20] A: imprisoned tony for passing gear. again
[Jun 28 2005 21:09] A: implemented cyberjesus
[Jul 17 2005 17:49] A: warned devi,despoina,valerie,artos about harassing whitehawk
[Jul 17 2005 18:44] A: ~hawkeye/items/good - id(str) check
[Jul 19 2005 01:37] A: ~saber/armor/blackcloak - ac to 2
[Jul 19 2005 01:48] A: me/swamp/OBJ/j_earring - boosted ac to 1
[Jul 25 2005 23:49] A: compensated talen for a bug
[Jul 28 2005 06:11] A: approved forbin's mikael, juju, etc., associated files
[Jul 28 2005 10:55] A: gave viper back 40k for being an idiot and depositing 80k in the bank and not reading properly.
[Jul 29 2005 07:48] A: made saber's bag of holding 500 coins again
[Jul 29 2005 08:53] A: made jaraxle's amulet of lightning do less dmg if a player is below level 19
[Jul 29 2005 09:09] A: fixed problem in jaraxle's misty cloak
[Jul 29 2005 09:09] A: specifically ob checks in vis_me
[Jul 29 2005 09:09] A: recomp'd kinshin 1/2 the xp for a shady death which was associated with misty cloak
[Jul 29 2005 11:05] A: promoted sd to 60 for tools in player affairs
[Jul 30 2005 07:32] A: short() check in eurale's killer frog
[Aug  2 2005 15:30] A: removed a number of unnecessary or bs autoloads from jaraxle's castle.c
[Aug  3 2005 18:21] A: changed burn to other|fire
[Aug  3 2005 18:21] A: [shardak]
[Aug  3 2005 23:38] A: Registered Test Character: Experienced
[Aug  4 2005 10:31] A: updated miniguild abilities to new rules
[Aug  4 2005 23:27] A: made eurale's captain hook mob -500 al instead of 50
[Aug  4 2005 23:27] A: [that was 50 good align]
[Aug  4 2005 23:27] A: warned shadows lostsoul and springdawn etc about multiplaying...
[Aug  4 2005 23:28] A: yesterday also changed derv spells to other|earth; cyber p1/p2/p3 to other|laser; and misc. vamp spells
[Aug  5 2005 13:12] A: made wooden boys unable to watch testchars....
[Aug  5 2005 14:35] A: changed pesty's DO fatal ability to use other|pestilence not heal_self()
[Aug  5 2005 14:35] A: healed artos due to bug from above
[Aug  6 2005 16:49] 
  A: put anti-oz code into my horse
  R: cause he's a douche
[Aug  6 2005 16:58] A: ~linus/castle - made the syntax for asking/entering unvague
[Aug  6 2005 17:25] A: str check in saber's fix_blade
[Aug  7 2005 23:29] A: ~fred/closed/bloodfist/eq/es - !v check in weapon_hit()
[Mar  1 2006 21:14] A: /obj/monster2 - added dex and cha to mob attribs
[Mar  2 2006 13:03] A: fixed data's slyph to not constantly spawn and crash the mud
[Mar  5 2006 18:00] A: "no" to wipeout rejoining polys
[Mar  5 2006 21:11] A: gave 10k coins to chantal, a true noob
[Mar  5 2006 21:40] A: made chax & sparrow wizards [10+ year longterm players]
[Mar  6 2006 00:33] A: okayed wax wizing haywire
[Mar  6 2006 00:48] A: ~wren/Area/coastline/coast3 - added no clean for sparrow's castle
[Mar  8 2006 16:29] A: promoted star for continuing efforts.
[Mar  8 2006 16:31] A: also temporarily demoted khrell yesterday for [censored]
[Mar  8 2006 19:12] A: Registered Test Character: Topo
[Mar  8 2006 19:34] A: cutoff ansi bleed on angel's plan
[Mar  9 2006 14:45] A: promoted mokri to 40 for his knowledge and assistance
[Mar  9 2006 21:58] A: gave fred homework to fix in my ip mask
[Mar 11 2006 18:50] A: comp'd myth bug ring & patchwork cloak for hotel dest bug
[Oct  2 2006 20:35] A: moved springdawn to her discon box when she could not find it
[May 30 2008 13:59] A: Made some Shardak changes per Baskin .. we will see if they are too much
