04/20/04 23:45: (1/4) *Vladimir Konstantinov
05/ 5/04 17:59: (1/1) *Masakado
05/29/04 22:35: (1/1) *Master hunter
06/ 2/04 01:51: (1/3) *Man
06/ 6/04 00:40: (1/2) *Man
07/12/04 09:36: (1/1) *Troglodyte guard
07/22/04 01:25: (1/1) *Animated Plastic Light-Up Santa
08/ 2/04 12:25: (1/1) *Auseth
08/ 8/04 16:02: (1/1) *Her own stupidity
08/ 8/04 16:03: (1/1) *A lack of self-control
08/ 8/04 16:04: (1/1) *Her own carelessness
08/ 8/04 16:04: (1/1) *Tiamat
08/ 8/04 16:05: (1/1) *Her own stupidity
08/ 8/04 16:08: (1/1) *Her own carelessness
08/ 8/04 16:09: (1/1) *A lack of discipline
08/ 8/04 16:11: (1/1) *Immaturity
08/ 8/04 16:11: (1/1) *A lack of self-control
08/ 8/04 16:13: (1/1) *A lack of self-control
08/11/04 12:52: (1/1) *Tower
08/16/04 17:17: (1/1) *Juribel
09/ 7/04 02:44: (3/2) *Cha'gr DeathBringer/An Orc Elite Guard/An Orc Mage
09/20/04 20:31: (1/1) *Batarsis
09/22/04 15:42: (1/1) *Lizardman
10/ 1/04 16:15: (1/6) *Ted Lindsay
11/12/04 15:03: (1/1) *[1;37mLight[2;37;0m
11/15/04 15:51: (1/1) *Lizardman
11/21/04 13:32: (1/4) *Ted Lindsay
03/13/05 17:02: (3/1) *Troglodyte king/Troglodyte Guard/Troglodyte Guard
04/ 1/05 15:27: (1/1) *Man
05/ 4/05 16:21: (1/1) *The Gods of Nirvana
05/ 4/05 16:23: (1/1) *The Gods of Nirvana
05/ 4/05 16:29: (1/1) *The Gods of Nirvana
05/ 4/05 16:49: (1/1) *The Gods of Nirvana
06/ 4/05 10:38: (1/1) *Shardak
06/ 4/05 16:14: (2/1) *Dryant/[1;34mA [2;37;0mdryant [1;34mghost[2;37;0m
06/ 6/05 00:19: (1/1) *The Gods of Nirvana
06/12/05 15:31: (1/1) *Bat
06/14/05 14:54: (1/1) *Shardak
06/21/05 16:12: (1/1) *Shardak
07/16/05 11:31: (2/1) *[1m[30mThe Shadows[2;37;0m/[1;37mNazal[0m, the Wandering Wizard
08/ 4/05 21:18: (1/1) *Shardak
08/ 5/05 16:05: (2/1) *[1m[30mThe Shadows[2;37;0m/[1;37mWHITE [1;31mKa[2;37;0m[33mle[1;33mid[1;32mos[1;34mco[1;35mpe[2;37;0m
08/26/05 16:52: (2/1) *[1m[30mThe Shadows[2;37;0m/Mondar - [1m[30mRune Sword[2;37;0m of Humakt. (neutral)
10/ 3/05 03:53: (1/3) *Horax
10/23/05 07:25: (2/1) *[1m[30mThe Shadows[2;37;0m/Annie
10/30/05 13:41: (1/1) *[1;30mstormvermin[0m
10/31/05 01:37: (1/1) *Clanrat
10/31/05 19:08: (1/1) *The Gods of Nirvana
11/ 4/05 04:36: (1/2) *Benkei
11/ 5/05 15:12: (1/1) *Clanrat
11/14/05 00:39: (1/2) *Man
11/17/05 00:01: (2/1) *[1;30mstormvermin[0m/[1;30mStormvermin[0m
11/29/05 11:04: (1/11) *Aizen
12/ 5/05 18:19: (4/1) *Guard/[1;31mHigh Templar[2;37;0m/[1;31mHigh Templar[2;37;0m/[1;31mHigh Templar[2;37;0m
12/ 5/05 18:39: (1/1) *Mondar
12/14/05 22:23: (1/2) *Dragon
12/19/05 00:23: (2/1) *[1;30mstormvermin[0m/[1;30mStormvermin[0m
12/24/05 19:31: (1/1) *[1m[30mThe Shadows[2;37;0m
12/27/05 12:05: (1/1) *Benkei
01/11/06 16:34: (1/1) *Clanrat
01/13/06 18:51: (1/1) *[1;30mstormvermin[0m
01/14/06 14:13: (2/1) *A cursed demon/A cursed demon
01/18/06 07:48: (1/3) *Lizardman
01/19/06 08:41: (1/3) *Rex
01/21/06 02:41: (1/3) *Rex
01/26/06 22:26: (2/1) *[1m[30mThe Shadows[2;37;0m/[1;37mNazal[0m, the Wandering Wizard
02/ 8/06 23:35: (5/1) *Guard/[1;31mHigh Templar[2;37;0m/[1;31mHigh Templar[2;37;0m/[1;31mHigh Templar[2;37;0m/[1;31mHigh Templar[2;37;0m
02/21/06 11:56: (1/3) *Lizardman
02/21/06 14:10: (1/1) *Nazal
02/26/06 03:20: (1/3) *Master Skritt
03/11/06 15:15: (1/5) *Mondar
03/21/06 20:15: (1/1) *Morningbreath
03/22/06 17:07: (2/1) *Troglodyte king/Troglodyte Guard
03/24/06 15:18: (1/1) *Ungweliante
04/ 1/06 11:10: (1/5) *Clanrat
04/ 2/06 15:09: (1/4) *Pizza the hut
04/ 7/06 16:47: (1/1) *[1m[30mThe Shadows[2;37;0m
04/ 7/06 17:24: (2/1) *[1m[30mThe Shadows[2;37;0m/Dimetrodon
04/22/06 15:31: (3/1) *Wolf/[31mBlood Bird[0m/[31mBlood Bird[0m
05/ 5/06 02:02: (1/5) *Sid Abel
05/ 8/06 17:39: (1/1) *[1m[30mThe Shadows[2;37;0m
05/13/06 20:07: (1/1) *Lightning elemental
05/14/06 10:57: (1/6) *Ungweliante
05/16/06 15:55: (1/1) *The Gods of Nirvana
05/18/06 14:23: (1/1) *[1m[30mThe Shadows[2;37;0m
05/18/06 15:15: (1/1) *[1m[30mThe Shadows[2;37;0m
05/20/06 12:55: (2/4) *Snow demon/A demon of the icy wastes
05/21/06 21:00: (1/1) *The Gods of Nirvana
05/28/06 15:05: (1/1) *Nightmare
05/29/06 11:44: (1/6) *Demon
05/29/06 23:58: (1/2) *Dragon
06/ 8/06 15:14: (1/1) *Clanrat
06/16/06 23:15: (1/3) *[1;30mstormvermin[0m
06/22/06 16:29: (1/1) *Glarvinthal
06/26/06 14:06: (1/2) *[1;30mstormvermin[0m
06/27/06 16:51: (15/1) *Living corpse/The Living corpse of Mercenary/The Living corpse of Orc/The Living corpse of Thief/The Living corpse of Mercenary/The Living corpse of Thief/The Living corpse of Amazon/The Living corpse of Amazon/The Living corpse of Mercenary/The Living corpse of Mercenary/The Living corpse of Mercenary/An ugly Orc/A dangerous looking Amazon/A large Mercenary/A huge Barbarian
07/ 3/06 11:52: (2/7) *[1;30mstormvermin[0m/[1;30mStormvermin[0m
07/ 3/06 19:49: (1/5) *Man
07/ 6/06 21:15: (1/1) *The Gods of Nirvana
07/20/06 14:14: (1/2) *[33mKweethul[0m the[1;30m Verminlord[0m
07/27/06 18:45: (1/1) *Shardak
08/15/06 16:12: (1/1) *[1;30mstormvermin[0m
08/20/06 02:41: (2/1) *[1m[30mThe Shadows[2;37;0m/Tyrannosaurus Rex
08/20/06 21:29: (2/1) *[1m[30mThe Shadows[2;37;0m/[1;37mgolem[2;37;0m
08/22/06 09:57: (1/1) *Kassea
08/23/06 23:50: (2/1) *[1m[30mThe Shadows[2;37;0m/[1;30mDark Demon[0m
08/24/06 16:43: (1/1) *Shardak
09/ 5/06 14:23: (1/6) *Dragon
09/10/06 12:50: (2/1) *[1m[30mThe Shadows[2;37;0m/Pedane (Fighting YOU!)
09/16/06 22:54: (1/1) *Shardak
09/23/06 23:55: (1/5) *Mondar
09/25/06 22:50: (1/1) *Shardak
10/ 5/06 14:33: (2/1) *Heldurabhoricka/[1;34mAn ice horror[0m (Fighting YOU!)
10/19/06 17:37: (2/1) *[1m[30mThe Shadows[2;37;0m/Mondar - [1m[30mRune Sword[0m of Humakt. (neutral) (Fighting YOU!)
10/26/06 23:04: (1/5) *Dragon
11/16/06 18:19: (1/1) *Living corpse
11/16/06 18:22: (4/1) *Wolf/White Wolf (Fighting YOU!)/The Living corpse of Blood (Fighting YOU!)/[31mBlood Bird[0m (Fighting YOU!)
11/20/06 17:46: (7/1) *A cursed demon/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)
11/20/06 17:47: (5/1) *A cursed demon/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)/A cursed demon (Fighting YOU!)
11/20/06 18:09: (2/1) *[1m[30mThe Shadows[2;37;0m/An initiate of the Dragon Fist Order (Fighting YOU!)
11/24/06 15:05: (1/3) *Bishop
12/30/06 14:23: (1/1) *The Gods of Nirvana
04/ 1/07 19:07: (1/1) *The Gods of Nirvana
04/20/07 02:23: (1/3) *Terry Sawchuk
04/25/07 05:02: (1/1) *The Gods of Nirvana
05/ 8/07 04:51: (1/1) *Shardak
05/17/07 23:59: (1/1) *Benkei
05/20/07 10:48: (1/1) *Benkei
05/23/07 19:10: (1/1) *Vladimir Konstantinov
06/09/07 03:08: (1/1) *Gordie Howe
06/09/07 03:14: (1/1) *Ted Lindsay
06/10/07 10:32: (1/1) *Shardak
06/21/07 00:23: (1/1) *Shardak
06/22/07 11:43: (2/1) *[1m[30mThe Shadows[0m/A cursed demon (Fighting YOU!)
07/ 7/07 18:32: (1/1) *Shardak
07/18/07 03:21: (1/1) *Ranzarak
07/24/07 18:44: (1/1) *The Gods of Nirvana
07/28/07 21:51: (5/1) *Blood/[31mBlood Bird[0m (Fighting YOU!)/The Living corpse of Archangel (Fighting YOU!)/The Living corpse of Archangel (Fighting YOU!)/White Wolf (Fighting YOU!)
08/ 9/07 11:08: (3/3) *Living corpse/[1mNightmare[0m (Fighting YOU!)/[1mNightmare[0m (Fighting YOU!)
08/ 9/07 11:22: (1/1) *Wolf
08/16/07 19:16: (1/2) *Wolf
08/22/07 22:09: (2/1) *Blood/[31mBlood Bird[0m (Fighting YOU!)
08/25/07 01:27: (3/1) *Nurglitch/[32mPlague[33m rat[0m (Fighting YOU!)/[32mPlague[33m rat[0m (Fighting YOU!)
09/ 4/07 03:13: (4/2) *Wolf/White Wolf (Fighting YOU!)/White Wolf (Fighting YOU!)/White Wolf (Fighting YOU!)
09/10/07 11:24: (1/1) *Clanrat
09/16/07 23:21: (1/2) *Conan
09/18/07 10:00: (1/1) *Platinum bishop
09/19/07 13:03: (1/1) *Ebony bishop
09/19/07 22:56: (1/1) *Monk of the Dragon Fist Order
09/23/07 15:32: (1/1) *Nightmare
10/ 4/07 04:34: (1/1) *Sid Abel
10/21/07 17:02: (1/1) *Shardak
10/24/07 05:20: (1/1) *[1;30mstormvermin[0m
10/25/07 15:26: (1/1) *The Gods of Nirvana
10/25/07 23:09: (1/1) *Npc
10/26/07 05:38: (1/1) *Rosenthal
10/26/07 14:31: (1/2) *A huge cursed demon
10/26/07 19:30: (1/2) *Tol'kor
10/26/07 19:35: (1/1) *Tol'kor
10/26/07 19:59: (1/1) *Ranzarak
10/26/07 20:39: (4/3) *Nightmare/[1mNightmare[0m (Fighting YOU!)/The Living corpse of Blood (Fighting YOU!)/[1mNightmare[0m (Fighting YOU!)
10/29/07 03:02: (1/1) *Mondar
10/29/07 13:24: (1/1) *Mondar
10/29/07 13:38: (1/1) *Gordie Howe
10/29/07 15:05: (1/1) *[1;30mDeathmaster Snikch[0m
10/29/07 18:43: (8/1) *Living corpse/[1mNightmare[0m (Fighting Crip)/[1mNightmare[0m (Fighting Crip)/The Living corpse of Blood (Fighting Crip)/[1mNightmare[0m (Fighting Crip)/The Living corpse of Nightmare (Fighting Crip)/The Living corpse of Nightmare (Fighting Crip)/[1mNightmare[0m (Fighting Crip)
10/29/07 20:47: (1/1) *Miyamoto Musashi
10/30/07 11:22: (1/1) *The Gods of Nirvana
10/30/07 16:46: (14/1) *Vanity smurf/A [1;34mSmurf[0m (Fighting Donkey)/A [46;1m[1;33mVanity[0m [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [1;37mHefty[0m [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [32mFarm[0mer[1;33m[0m [1;34mSmurf[0m (Fighting Donkey)/A [1;32mGreedy[0m [1;34mSmurf[0m (Fighting Donkey)/A [1;32mGreedy[0m [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)/A [1;34mSmurf[0m (Fighting Donkey)
10/31/07 19:13: (1/1) *Desert brute lord
10/31/07 19:16: (1/1) *Desert brute lord
11/01/07 16:53: (1/1) *Rosenthal
11/01/07 16:54: (1/1) *Rosenthal
11/01/07 16:54: (1/1) *Rosenthal
11/02/07 17:24: (3/1) *Domo-kun/Goliath Beano (Fighting Tembo)/Hydra (Fighting Tembo)
11/ 3/07 21:13: (1/1) *Juribel
11/09/07 16:16: (3/1) *Bug storm/A tiny bug (Fighting Tembo)/A tiny bug (Fighting Tembo)
11/11/07 21:10: (2/2) *Wolf/White Wolf (Fighting YOU!)
11/14/07 15:13: (1/1) *The Gods of Nirvana
11/14/07 21:34: (1/1) *Icingdeath
11/15/07 22:07: (1/1) *Londros
11/15/07 22:11: (1/1) *Londros
11/30/07 09:45: (7/1) *Blood/[31mBlood Bird[0m (Fighting YOU!)/[31mBlood Bird[0m (Fighting YOU!)/The Living corpse of Bug (Fighting YOU!)/The Living corpse of Bug (Fighting YOU!)/The Living corpse of Coglin (Fighting YOU!)/The Living corpse of Wolf (Fighting YOU!)
11/30/07 09:48: (4/1) *Living corpse/[31mBlood Bird[0m (Fighting YOU!)/The Living corpse of Bug (Fighting YOU!)/The Living corpse of Coglin (Fighting YOU!)
12/ 2/07 07:50: (1/4) *Sergeant
12/10/07 04:53: (1/1) *Orochi
12/13/07 14:47: (2/1) *[1m[30mThe Shadows[0m/[32mLizardman[2;37;0m [1;32mguard[2;37;0m (Fighting YOU!)
12/23/07 20:35: (1/2) *Monk of the Dragon Fist Order
01/19/08 13:56: (1/1) *Tol'kor
01/29/08 22:43: (1/1) *Kassea
01/30/08 14:13: (1/1) *A [1m[32mBroo[0m
01/30/08 14:20: (1/1) *A [1m[33mBroo[0m
02/19/08 18:58: (1/1) *Sebassis
03/04/08 17:09: (4/1) *Nightmare/[1mNightmare[0m (Fighting YOU!)/[1mNightmare[0m (Fighting YOU!)/[1mNightmare[0m (Fighting YOU!)
03/07/08 03:07: (3/1) *Blood/[31mBlood Bird[0m (Fighting YOU!)/White Wolf (Fighting YOU!)
03/07/08 03:08: (2/1) *Blood/White Wolf (Fighting Villa)
03/25/08 16:20: (5/1) *Xetra/[31mAn enraged Xetra[0m (Fighting YOU!)/[31mAn enraged Xetra[0m (Fighting YOU!)/[31mAn enraged Xetra[0m (Fighting YOU!)/[31mAn enraged Xetra[0m (Fighting YOU!)
03/30/08 12:04: (1/1) *Master hunter
05/12/08 10:40: (1/1) *The Gods of Nirvana
05/12/08 10:44: (1/1) *The Gods of Nirvana
05/16/08 23:31: (1/1) *[1;30mstormvermin[0m
05/17/08 17:48: (1/1) *Shardak
05/18/08 23:40: (1/1) *Gnarlin
07/10/08 19:44: (1/1) *Blood
07/18/08 21:47: (1/3) *Indigo knight
07/19/08 17:38: (1/3) *Indigo knight
07/25/08 17:45: (1/3) *Xetra
08/ 5/08 02:23: (1/3) *Ted Lindsay
08/ 6/08 13:33: (1/1) *Nightmare
10/27/08 22:11: (1/2) *Succubus
02/24/09 22:47: (3/1) *Wolf/White Wolf (Fighting YOU!)/White Wolf (Fighting YOU!)
03/12/09 19:27: (1/2) *Lightning elemental
03/25/09 05:48: (1/1) *The Gods of Nirvana
04/ 2/09 02:20: (1/2) *Ungweliante
04/14/09 16:26: (2/1) *A cursed demon/A cursed demon (Fighting YOU!)
04/20/09 17:47: (1/6) *Juribel
04/20/09 20:37: (1/1) *Raptor
04/20/09 23:54: (1/7) *Bartender
05/ 2/09 05:01: (1/1) *Smasher/Devourer
05/23/09 13:44: (1/1) *Lizardman
06/11/09 21:40: (2/1) *Dread/Demonling (Fighting YOU!)
07/ 1/09 00:29: (2/1) *[1m[30mThe Shadows[0m/[1;37mNazal[0m, the Wandering Wizard (Fighting YOU!)
07/ 1/09 00:38: (2/1) *[1;30mDeathmaster Snikch[0m/0 (Fighting YOU!)
07/ 2/09 22:17: (2/1) *[1m[30mThe Shadows[0m/Master Hunter (Fighting YOU!)
07/ 3/09 05:49: (1/2) *Storm lich
07/15/09 19:20: (1/1) *[1m[30mThe Shadows[0m
08/ 7/09 17:40: (2/1) *[1m[30mThe Shadows[0m/Henry Blake (Fighting YOU!)
08/20/09 01:01: (2/1) *[1m[30mThe Shadows[0m/[32mLizardman[2;37;0m [1;32mguard[2;37;0m (Fighting YOU!)
08/20/09 13:08: (2/1) *[1m[30mThe Shadows[0m/[1;30mDark Demon[0m (Fighting YOU!)
08/20/09 22:07: (1/1) *[1m[30mThe Shadows[0m
08/20/09 22:14: (1/1) *[1m[30mThe Shadows[0m
08/22/09 05:37: (1/1) *[1;30mCyberJesus[0m
08/27/09 22:16: (2/1) *[1m[30mThe Shadows[0m/[1m[31mGordie Howe[0m (Fighting YOU!)
08/28/09 20:26: (1/1) *A [1m[31mBroo[0m
08/28/09 21:27: (1/1) *The Gods of Nirvana
08/29/09 03:25: (3/1) *Wolf/White Wolf (Fighting YOU!)/White Wolf (Fighting YOU!)
09/ 3/09 12:03: (1/1) *Dimetrodon
09/20/09 13:02: (2/1) *[1m[30mThe Shadows[0m/A mean looking button man (Fighting YOU!)
09/20/09 13:09: (2/1) *[1m[30mThe Shadows[0m/A suspicious looking button man (Fighting YOU!)
09/24/09 17:34: (2/1) *[1m[30mThe Shadows[0m/[1;33mL[0m[1mady [1;33mV[0m[1mega [1;33mG[0m[1moldbreath[0m, [1;33mG[0m[1muardian of the [1;33mS[0m[1mun [1;33mC[0m[1mountry[0m (Fighting YOU!)
09/25/09 21:06: (1/1) *Contraction wave
09/25/09 21:51: (1/1) *Jimmy
09/30/09 10:39: (1/1) *Guard
10/ 8/09 23:41: (1/2) *Kaleidoscope
10/19/09 09:42: (1/1) *Batarsis
10/20/09 19:10: (1/1) *Shardak
10/25/09 21:18: (1/1) *Dryant
10/25/09 21:25: (1/1) *Dryant
10/31/09 05:19: (1/1) *The Gods of Nirvana
11/ 1/09 20:29: (1/2) *Gordie Howe
11/ 2/09 11:54: (1/4) *Gordie Howe
12/29/09 01:14: (2/1) *A cursed demon/A cursed demon (Fighting YOU!)
02/20/10 10:51: (4/2) *Cacodemon/[1;30mDark Demon[0m (Fighting Wicket)/[1;30mDark Demon[0m (Fighting Wicket)/[1;30mDark Demon[0m (Fighting Wicket)
02/20/10 10:53: (4/2) *Dark Demon/[1;30mDark Demon[0m (Fighting Wicket)/[1;30mDark Demon[0m (Fighting Wicket)/[1;30mCacodemon - Greater Demon Avatar[0m (Fighting Wicket)
04/21/10 11:52: (1/1) *Batarsis
04/29/10 05:16: (1/1) *[1;33mL[0m[1mady [1;33mV[0m[1mega [1;33mG[0m[1moldbreath[0m[0m
07/ 4/10 03:21: (2/1) *Planar demon/A spirit demon (Fighting YOU!)
07/14/10 03:09: (1/1) *Batarsis
07/18/10 13:16: (1/2) *Sid Abel
08/ 8/10 09:58: (1/2) *[1;33mL[0m[1mady [1;33mV[0m[1mega [1;33mG[0m[1moldbreath[0m[0m
08/11/10 10:40: (1/3) *Clanrat
10/ 8/10 01:42: (2/1) *[32mPlague[33m rat[0m/[32mNurg[33mlitch[0m the [32mPlague[1;30mLord[0m (Fighting YOU!)
11/ 3/10 23:59: (1/1) *The Gods of Nirvana
01/ 2/11 14:21: (1/1) *Nazal
01/15/11 14:49: (1/1) *A [1m[33mBroo[0m
01/20/11 14:09: (1/1) *Clanrat
02/13/11 01:19: (1/1) *Orochi
03/ 8/11 23:30: (1/1) *Snow demon
05/23/11 23:26: (1/1) *Gloom
06/ 8/11 12:25: (1/1) *Patron
06/ 9/11 02:18: (1/1) *Lizardman
06/12/11 09:06: (1/1) *[33mKweethul[0m the[1;30m Verminlord[0m
06/19/11 10:28: (1/1) *[1;33mL[0m[1mady [1;33mV[0m[1mega [1;33mG[0m[1moldbreath[0m[0m
07/11/11 22:41: (1/1) *[1m[30mThe Shadows[0m
08/17/11 04:05: (1/1) *Smasher/Devourer
09/ 5/11 12:15: (1/1) *Desert snake
09/ 6/11 22:40: (1/1) *Snow demon
01/20/12 23:25: (1/3) *Gordie Howe
02/12/12 16:51: (1/1) *Guard
02/14/12 22:06: (1/1) *[1m[30mThe Shadows[0m
02/10/13 00:28: (1/1) *Muse
02/10/13 21:09: (2/1) *[1m[30mThe Shadows[0m/[1mHylar[0m (Fighting YOU!)
02/15/13 13:14: (2/1) *Dryant/[1;34mA [2;37;0mdryant [1;34mghost[2;37;0m (Fighting YOU!)
02/25/13 21:12: (1/1) *Ryo
03/11/13 23:15: (1/1) *[1m[30mThe Shadows[0m
03/15/13 00:26: (1/1) *Wolf
11/20/13 09:38: (2/1) *[1m[30mThe Shadows[0m/An altarboy (Fighting YOU!)
11/20/13 09:41: (2/1) *[1m[30mThe Shadows[0m/An altarboy (Fighting YOU!)
12/20/13 02:10: (1/1) *The Gods of Nirvana
01/ 2/14 21:11: (1/2) *Spinal
01/12/14 22:27: (1/2) *Blaster
01/21/14 13:32: (1/1) *Gloom
01/21/14 13:36: (1/1) *Gloom
01/25/14 22:34: (1/1) *Teal'c
02/24/14 23:47: (4/1) *Poop volcanogun/A Gundroid, Mk. II/ISADORA REPORTING the [1;33mCobold[0m (Fighting YOU!)/A Gundroid, Mk. II
02/24/14 23:53: (2/1) *Poop volcanogun/A Gundroid, Mk. II
02/24/14 23:54: (6/1) *Gundroid Mk. II/[1;31mA poop volcanogun[0m/A Gundroid, Mk. II/ISADORA REPORTING the [1;33mCobold[0m (Fighting YOU!)/A Gundroid, Mk. II/A Gundroid, Mk. II
02/25/14 00:19: (3/1) *Poop volcanogun/A Gundroid, Mk. II/A Gundroid, Mk. II
02/25/14 21:44: (1/3) *Tyric
03/11/14 22:14: (1/1) *Tauros the Minotaur Champion
03/16/14 23:31: (1/3) *Tyric
04/ 9/14 19:16: (1/1) *Shardak
04/ 9/14 19:24: (1/1) *Shardak
04/ 9/14 19:31: (1/1) *Shardak
04/13/14 21:56: (1/4) *Gordie Howe
04/15/14 15:21: (1/5) *Tyric
06/ 4/14 22:21: (1/4) *Grana Padano
06/ 5/14 16:59: (1/3) *Invictis - [1;33mL[0m[1might [1;33mC[0m[1maptain [0m[31m[[0m[1mYelmalian Trainer[0m[31m][0m
06/24/14 16:30: (1/1) *Paul the Red Dragon
07/ 1/14 18:57: (1/1) *Paul the Red Dragon
07/ 2/14 20:00: (1/1) *Gundroid Mk. II
07/ 6/14 21:48: (4/1) *Anti-personnel Autocannon/A crazed soldier named General Warning (Fighting YOU!)/A Fusion Octotron, Mark III/A crazed soldier named General Motors (Fighting YOU!)
07/ 6/14 21:51: (1/1) *Gundroid Mk. II
07/ 6/14 22:24: (4/1) *General Warning/[1;31mAn Anti-personnel Autocannon[0m/A Fusion Octotron, Mark III/A crazed soldier named General Motors (Fighting YOU!)
07/13/14 14:06: (1/1) *Paul the Red Dragon
07/13/14 21:39: (1/1) *Master hunter
07/18/14 12:03: (1/1) *Tengu
07/24/14 00:21: (1/1) *Gundroid Mk. II
08/ 1/14 19:47: (1/1) *[1m[30mThe Shadows[0m
08/ 2/14 09:37: (1/5) *Gloom Assassin
08/12/14 10:25: (2/1) *Gloom Drifter/[1;37mA glowing spirit[0m (Fighting YOU!)
08/15/14 21:42: (2/1) *Rock Skull/Hak-Ptooey the [1;32mGoblin[0m (Fighting YOU!)
08/19/14 14:29: (1/1) *Maverick
08/21/14 22:16: (1/1) *[1;37mLight[2;37;0m
08/22/14 15:43: (1/1) *Gordie Howe
08/28/14 20:11: (1/1) *Oakley
09/13/14 16:54: (1/1) *The Gods of Nirvana
09/17/14 10:40: (1/2) *Xetra
09/17/14 11:40: (1/3) *Lizardman
09/17/14 12:03: (1/1) *Hawkeye
09/21/14 20:30: (1/1) *PRUDY OVERFLOW
12/ 7/14 17:10: (1/1) *Conan
12/20/14 18:31: (1/3) *Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m. 
05/24/15 13:51: (1/1) *Bishop
07/18/15 14:02: (1/3) *Doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. 
07/26/15 01:04: (1/1) *Jilios
08/ 1/15 18:45: (2/1) *Guard/A Bloodfist Guard (Fighting YOU!)
08/ 6/15 23:11: (1/1) *[1m[30mthe shadows[0;0m
08/ 6/15 23:26: (2/1) *[1m[30mthe shadows[0;0m/An altarboy (Fighting YOU!)
08/18/15 22:11: (1/1) *Gordie howe
08/23/15 09:53: (3/1) *Granite golem/A mini granite golem (Fighting YOU!)/A mini granite golem (Fighting YOU!)
08/30/15 13:36: (2/1) *[1m[30mthe shadows[0;0m/A weapons seller (Fighting YOU!)
09/ 5/15 21:48: (1/1) *Poop volcanogun
09/ 5/15 22:19: (1/1) *Poop volcanogun
09/16/15 19:33: (1/2) *Master ninja
09/24/15 20:01: (1/1) *Solaris
04/22/16 13:01: (1/1) *Oakley
10/ 7/16 16:19: (1/1) *Master ninja
10/27/16 23:16: (1/1) *Massive horde of walkers
10/27/16 23:21: (1/1) *Massive horde of walkers
11/14/16 13:12: (1/1) *Robot
