=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Shadow Guild Commander Help!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     These are Specific Guild Commander Powers
                     
           promote <who> <rank>    Promote a shadow to a certain rank
           upd <who>               Update someones mark.
           ct                      Commander Tell
           ce                      Commander Emote
           gstat <who>             Find out a shadows shadow stats.
           
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

