=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Shadow Guild Help!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         To Get help on any one subject just type 'info <subject>'
                        
                    sh           Ranks All, 1, 2
                    sh1          Ranks 3, 4, 5
                    sh2          Ranks 6, 7, 8
                    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Special Topics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     
                    forge        Special Information about the forge spell
                    drain        Information about Drain.
                    shp          Info about Shadow Points
                    servants     Info about your Shadow Servants
                    

