=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    Shadows Guild Commands - Ranks 5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
[level 5]
        
        pheal <amt>           Transfer Hit points to Spell Points
        sheal                 Cast a heal spell around yourself
        recruit <who>         Recruit a player to join the shadows.
        forge blade           Forge a shadow Blade.
        shadmove <dir1>,<dir2>... move spedily

