     [1m[34mDreadbane[0;0m     Nov  8 09:05:29     Rogar.
     [1m[35mMalt[0;0m          Nov 13 16:10:41     Commander keen.
     [1m[34mDarude[0;0m        Nov 13 18:20:16     Gnarlin.
     [1m[34mDarude[0;0m        Nov 14 13:12:22     Robot.
     [1m[35mDarude[0;0m        Nov 15 18:57:09     Bug.
     [1m[34mDarude[0;0m        Nov 16 11:51:37     Sergeant.
     [1m[34mMalt[0;0m          Nov 19 15:04:09     Captain.
     [1m[34mMalt[0;0m          Nov 19 21:51:56     Batman.
     [0;0mKaroly[0;0m        Nov 20 08:54:54     Black slayer.
     [1m[34mGizmo[0;0m         Nov 20 09:16:06     Londros.
     [1m[34mDarude[0;0m        Nov 21 10:16:08     Fiona.
     [1m[34mDarude[0;0m        Nov 21 11:53:58     Myla.
     [1m[34mGizmo[0;0m         Nov 28 18:52:40     Ted lindsay.
     [1m[35mGrimer[0;0m        Nov 29 09:08:39     Skeleton.
     [1m[34mDarude[0;0m        Nov 29 09:55:58     [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
     [1m[35mWhitehawk[0;0m     Nov 29 15:44:22     Skeleton.
     [1m[35mWhitehawk[0;0m     Nov 30 01:17:36     Tyric.
     [1m[34mWhitehawk[0;0m     Dec  1 15:44:01     Rogar.
     [0;0mSanta[0;0m         Dec  2 22:07:47     Drunkard.
     [0;0mSanta[0;0m         Dec  3 07:08:00     Santa.
     [0;0mSpam[0;0m          Dec  3 09:51:46     [1;37mdemon guard[0m.
     [0;0mSpam[0;0m          Dec  3 14:15:28     Troll.
     [0;0mSpam[0;0m          Dec  3 14:16:27     Troll.
     [0;0mSpam[0;0m          Dec  3 14:17:39     Orc.
     [0;0mSpam[0;0m          Dec  3 14:19:21     Damian the sorcerer.
     [0;0mSpam[0;0m          Dec  3 14:20:39     Guard.
     [0;0mSpam[0;0m          Dec  3 14:23:59     Fairy.
     [0;0mKrillgeta[0;0m     Dec  4 19:48:55     Biago.
     [0;0mKrillgeta[0;0m     Dec  4 19:49:39     Myla.
     [0;0mAlcavant[0;0m      Dec  5 19:47:10     Beggar.
     [1m[34mMalt[0;0m          Dec 10 00:08:22     Commander keen.
     [1m[1;33mDuckeedo[0;0m      Dec 11 18:20:33     Shrieker.
     [1m[34mGizmo[0;0m         Dec 13 17:33:19     Mondar.
     [1m[34mGizmo[0;0m         Dec 17 16:48:14     Doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m.
     [1m[34mWhitehawk[0;0m     Dec 18 10:46:14     Rogar.
     [1m[34mWhitehawk[0;0m     Dec 18 10:48:48     Rogar.
     [1m[34mMosh[0;0m          Dec 23 08:20:58     Shardik.
     [31mSinner[0;0m        Dec 24 15:58:15     Commander keen.
