<title>'Back Again', Bambua's song
I looked downtown as I was headed home,
The rearview mirror, watching where I've been.
A deep sad memory burned in my eyes,
Of the people and places, that I left behind.

Ooooo
Well I think I'm lost again,
Well I think I'm lost again,
Got lost along the way,
Trying to get back again.

Time rolls on as I watch the road,
Passing by and moving under my feet.
I thought to the past and looked behind,
and watched the clouds roll right on by.

Ooooo
Well I think I'm lost again,
Well I think I'm lost again,
Got lost along the way,
Trying to get back again.

I learned to discover my inner youth,
I spent some time looking at where I've been.
I again was happy and I smiled at you,
For I found that place and a time to be with you.

Ooooo
Well I found my way back to you,
Well I found my way back to you,
I was lost along the way,
But I found my way back again.

     -Bambua
