There once was a family that lived on a hill;
If they are not dead, they're living there still.
The devil came down to the man at the plow;
"I've come for one of your family now"

"Oh, please don't take my eldest son;
There's work on the farm that's got to be done."
"Take my wife, with all of my heart;
With luck the two of you never need part."

The devil he hoisted her onto his back
No peddler was ever so proud of his pack.
And when they got to the fork of the road
He says, "Old woman, you're a hell of a load".

And when they got to the gates of Hell
He says, "Stoke the fire, boys, we'll roast her well"
Then stepped up a demon with ball and chain
She upped with her foot and kicked out his brain

Some demons came down to put her in a sack
She up with her boot and broke all their backs
The demons cried out from up on the wall
"Take her back, Daddy, she'll murder us all".

The old man was peeking through a crack;
When he seen the old devil a-bringing her back.
The Devil said "If you would be so kind
Take her back farmer, I've changed my mind."

"What will you give me for taking her in?"
I promise no more than the wages of sin.
I've been a Devil most all of my life
But I never knew Hell til I met with your wife.

If you want to be rid of this feisty old hen
You'll never be-devil my family again
The devil did cry, the devil did howl
But he never returned to the man at the plow

The old man gave his wife a kiss
For who could get him a deal like this?
This proves that women are better to men
They can all go to hell and come back again
