<title>1985 <Bowling for Soup>, Remedy's song
Woo Hoo Hooooo?
Woo hoo wooooo!
Debbie just hit the wall
She never had it all
One Prozac a day
Husband's a CPA
Her dreams went out the door
When she turned 24.
Only been with one man
What happened to her plan?

She was gonna be an actress
She was gonna be a star 
She was gonna shake her ass
On the hood of White Snake's car
Her yellow SUV is now the enemy
Looks at her average life
And nothin, has been...
all right since

Bruce Springsteen, Madonna
Way before nirvana
There was U2 and Blondie
And music still on MTV
Her two kids in high school
They tell her that she's uncool
'Cause she's still preoccupied
With 19, 19, 1985

Woo Hoo Hooooo!
(1985)
Woo Hoo Hooooo!
Shes seen all the classics
She knows every line
"Breakfast Club", "Pretty In Pink"
Even "St. Elmo's Fire"
She rocked out to Wham!
Not a big Limp Bizkit fan
Thought she'd get a hand
On a member of Duran Duran

Where's the mini-skirt made of snakeskin
And who's the other guy that's singing in Van Halen?
When did reality become T.V.?
What ever happened to sitcoms, game shows, 
(on the radio was)

Springsteen, Madonna
way before nirvana
There was U2 and Blondie
And music still on MTV
Her two kids in high school
They tell her that she's uncool
'Cause she's still preoccupied
With 19, 19, 1985

Woo Hoo Hooooo!
She hates time, make it stop
When did Motley Crue become classic rock? (classic rock)
And when did Ozzy become an actor?
Please make this stop, stop, STOP(tick tick tick) AND BRING BACK
Springsteen, Madonna
way before nirvana
There was U2 and Blondie
And music still on MTV
Her two kids in high school
They tell her that she's uncool
'Cause she's still preoccupied
With 1985

Woo Hoo Hooooo!
Springsteen, Madonna
Way before nirvana(1985)
There was U2 and Blondie
And music still on MTV (1985) (Woohoohoo)
Her two kids in high school
They tell her that she's uncool (1985)
'Cause she is still preoccupied
With 19, 19, 1985
