<title>One Year of Love, by Queen, Cypher's song
Just one year of love,
Is better then a lifetime alone.
One sentimental moment in your arms,
Is like a shooting star, right through my heart.
It's always a rainy day, without you,
I'm a prisoner of love inside you -
I'm falling apart, all around you - yeah.

My heart cries out to your heart,
I'm lonely but you can save me.
My hand reaches out for your hand,
I'm cold but you light the fire in me.
My lips search for your lips,
I'm hungry for your touch.
There's so much left unspoken,
and all I can do is surrrender...
to the moment just surrender.

And no one ever told me that love would hurt so much,
Oooh yes it hurt.
And pain is so close to pleasure.
And all I can do is surrender to your love,
Just surrender to your love.

Just one year of love,
Is better than a lifetime alone.
One sentimental moment in your arms,
Is like a shooting star, right through my heart.
It's always a rainy day without you.
I'm a prisoner of love inside you.
I'm falling apart all around you,
And all I can do is surrender...
