<title>Everlong, by the Foo Fighters, Danilo's song
Hello
I've waited here for you
Everlong
Tonight I throw myself into
And out of the red
Out of her head she sang
Come down and waste away with me
Down with me
Slow out you wanted it to be
Over my head, out of my head she sang

And I wonder when I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only think I'll ever ask of you
You've got to promise not to stop when I say when

Breathe out
So I can breath you in
Hold you in
And now
I know you've always been
Out of your head out of my head I sing

And I wonder when I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask if you
You've got to promise not to stop when I say when

And I wonder when I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask if you
You've got to promise not to stop when I say when
