<title>'I'll be alright without you', by Journey, Devon's Song
I've been thinking 'bout the time...
    You walked out on me
There were moments I'd believe, you were there
Do I miss you, or am I lying to myself again
I do these things...
           It's all because of you
I keep holding on, but I'll try
            Try not to think of you
            Love don't leave my lonely

I'll be alright without you
    They'll be someone else...I keep tellin' myself
I'll be alright without you
  Oh...Love's an empty face, I can't replace
            You don't need it

People wonderin' why we broke apart
    The great pretender here I go again
These things I do...
            It's all because of you

I'll be alright without you
    There'll be someone else, I keep tellin' myself
I'll be alright without you
    Love's an empty face...Oh I've got to replace

I'll be alright without you
    There'll be someone else, I keep tellin' myself
 I'll be alright without you
    Oh...love's an empty place, I can still see your face
    I'll be alright.
