<title>The Irish Ballad by Tom Lehrer, Fflam's song
About a maid I'll sing a song, Sing Rikkity-Tikkity-Tin,
About a maid I'll sing a song, Who didn't have her family long,
Not only did she do them wrong, She did every one of them in, them in,
She did every one of them in.

One morning in a fit of pique, Sing Rikkity-Tikkity-tin,
One morning in a fit of pique, She drowned her father in the creek,
The water tasted bad for a week, And we had to make do with gin, with gin,
And we had to make do with gin.

Her mother she could never stand, Sing Rikkity-Tikkity-tin,
Her mother she could never stand, And so a cyanide soup she planned,
Her mother died with a spoon in her hand, And her face in a hideous grin, a grin,
And her face in a hideous grin.

She set her sister's hair on fire, Rikkity-Tikkity-tin,
She set her sister's hair on fire, And as the smoke and flame rose higher,
Danced around the funeral pyre, Playing a violin, o-lin,
Playing a violin.

She weighted her brother down with stones, Rikkity-Tikkity-tin,
She weighted her brother down with stones, And sent him off to Davy Jones
All they ever found were some bones, And occasional pieces of skin, of skin,
And occasional pieces of skin. 

One day when she had nothing to do, Rikkity-Tikkity-tin,
One day when she had nothing to do, She cut her baby brother in two,
And served him up as an Irish stew, And invited the neighbors in, bors in,
and invited the neighbors in.

And when at last the police came by, Rikkity-Tikkity-tin,
And when at last the police came by, Her little pranks she did not deny,
To do so she would have had to lie, And lying she knew was a sin, a sin,
And lying she knew was a sin.

My tragic tale I will not prolong, Rikkity-Tikkity-tin,
My tragic tale I will not prolong, And if you do not enjoy my song,
You've yourselves to blame if it's too long, You should never have let me begin, begin
You should never have let me begin.


