<title>C'est Moi, Fitz's song
Camelot! Camelot!
In far-off France I heard your call.
Camelot! Camelot!
And here am I to give my all.
I know in my soul what you expect of me,
And all that and more I shall be.

A knight of the Table Round should be invincible,
Suceed where a less fantastic man would fail.
Climb a wall no one else can climb,
Cleave a dragon in record time,
Swim a moat in a coat of heavy iron mail.
No matter the pain, he ought to be unwinceable,
Impossible deeds should be his daily fare.
But where in the world
Is there in the world
A man so extraordinaire?

C'est moi! C'est moi, I'm forced to admit.
'Tis I, I humbly reply.
That mortal who
These marvels can do,
C'est moi, c'est moi, 'tis I.
I've never lost
In battle or game;
I'm simply the best by far.
When swords are crossed
'Tis always the same:
One blow and au revoir!
C'est moi! C'est moi! So adm'rably fit!
A French Prometheus unbound.
And here I stand, with valour untold,
Exeption'ly brave, amazingly bold,
To serve at the Table Round!

The soul of a knight should be a thing remarkable,
His heart and his mind as pure as morning dew.
With a will and a self-restraint
That's the envy of ev'ry saint
He could easily work a miracle or two.
To love and desire he ought to be unsparkable,
The ways of the flesh should offer no allure.
But where in the world
Is there in the world
A man so untouched and pure?
(C'est moi!)

C'est moi! C'est moi, I blush to disclose.
I'm far too noble to lie.
That man in whom
These qualities bloom,
C'est moi, c'est moi, 'tis I.
I've never strayed
From all I believe;
I'm blessed with an iron will.
Had I been made
The partner of Eve,
We'd be in Eden still.
C'est moi! C'est moi! The angels have chose
To fight their battles below,
And here I stand, as pure as a pray'r,
Incredibly clean, with virtue to spare,
The godliest man I know!
C'est moi!


