<title>'Hey Nonny Nonny', by Shakespeare
Sigh no more, ladies, sigh no more;
Men were decievers ever;
One foot in sea and one on shore,
To one thing constant never;

Than sigh not so,
But let them go,
And be you blithe and bonny;
Converting all your sounds of woe
Into Hay nonny, nonny.

Sing no more ditties, sing no more
Of dumps so dull and heavy;
The fraud of men was ever so
Since summer first was heavy.

Than sigh not so,
But let them go,
And be you blithe and bonny;
Converting all your sounds of woe
Into Hay nonny, nonny.
