<title>'Dare To Be Stupid', by 'Weird Al' Yankovic, Illarion's song
Put down that chainsaw and listen to me.
It's time for us to join in the fight.
It's time to let your babies grow up to be cowboys.
It's time to let the bedbugs bite.

You better put all your eggs in one basket.
You better count your chickens before they hatch.
You better sell some wine before its time.
You better find yourself an itch to scratch.

You better squeeze all the Charmin you can,
When Mr. Whipple's not around.
Stick your head in the microwave, and get yourself a tan.
Talk with your mouth full.
Bite the hand that feeds you.
Bite off more than you can chew.
What can you do?
Dare to be stupid.

Take some wooden nickels.
Look for Mr. Goodbar.
Get your mojo working now.
I'll show you how.
You can dare to be stupid.

You can turn the other cheek.
You can just give up the ship.
You can eat a bunch of sushi, then forget to leave a tip.
Dare to be stupid.

Come on and dare to be stupid.
It's so easy to do.
We're all waiting for you.
Let's go!

It's time to make a mountain out of a molehill.
So can I have a volunteer?
There's no more time for crying over spilled milk.
Now it's time for crying in your beer.
Settle down, raise a family, join the P.T.A.
Buy some sensible shoes and a Chevrolet.
Then party till you're broke, and they drag you away.
It's okay... you can dare to be stupid.

It's like spitting on a fish.
It's like barking up a tree.
It's like I said, you gotta buy one if you wanna get one free.
Dare to be stupid.

Yes.  Why don't you dare to be stupid.
It's so easy, so easy to do.
We're all waiting for you.
Burn your candle at both ends.
Look a gift horse in the mouth.
Mashed potatoes can be your friends.

You can be a coffee achiever.
You can sit around the house
And watch "Leave It To Beaver."
The future's up to you.
So what you gonna do?
Dare to be stupid.
Dare to be stupid.

What did I say?
(Dare to be stupid.)
Tell me, what did I say?
(Dare to be stupid.)
It's all right.
(Dare to be stupid.)
We can be stupid all night.
(Dare to be stupid.)
Come on, join the crowd.
(Dare to be stupid.)
Shout it out loud.
(Dare to be stupid.)
I can't hear you.
(Dare to be stupid.)
Okay, I can hear you now.
(Dare to be stupid.)
