<title>'Mystify', by INXS, Johnathin's song
All veils and misty  Streets of blue
Almond looks  That chill devine
Some silken moment  Goes on forever
And we're leaving  Broken hearts behind.
Mystify
Mystify me
Mystify
Mystify me.
I need perfection  Some twisted selection
That tangles me  To keep me alive
In all that exists  None have your beauty
I see your face  I will survive.
Mystify
Mystify me
Mystify
Mystify me.
Eternally wild with the power  To make every moment come alive
All those stars that shine upon you  Will kiss you every night
All veils and misty  Streets of blue
Almond looks  That chill devine
Some silken moment  Goes on forever
And we're leaving  Broken hearts behind.
Mystify
Mystify me
Mystify
Mystify me.
You're eternally wild with the power  To make every moment
come alive
All those stars that shine upon you  And they'll kiss you
every night
Mystify
Mystify me
Mystify
Mystify me.
