<title>Valentine, by Jim Brickman, Lyric's song
If there were no words, no way to speak, I would still hear you.
If there were no tears, no way to feel inside, I'd still feel for you.
And even if the sun refused to shine, even if romance ran out of rhyme,
You would still have my love until the end of time.
You're all I need, my love, my valentine.

All of my life I have been waiting for all you give to me.
You've opened my eyes, and taught me how to love unselfishly.
I've dreamed of this a thousand times before,
But in my dreams I could not love you more.
I will give you my heart until the end of time.
You're all I need, my love, my valentine.

And even if the sun refused to shine, even if romance ran out of rhyme,
You would still have my heart until the end of time,
'Cause all I need is you, my valentine.
You're all I need, my love, my valentine.
