<title>The Moon is a Harsh Mistress, by Jimmy Webb, Lyric's other song
See her how she flies
Golden sails across the sky
Close enough to touch
But be careful if you try
Though she looks as warm as gold
The moon's a harsh mistress
The moon can be so cold

Once the sun did shine
Lord, it felt so fine
The moon a phantom rose
Through the mountains and the pines
And then the darkness fell
The moon's a harsh mistress
It's hard to love her well

I fell out of her eyes
I fell out of her heart
I fell down on my face (yes I did)
I tripped and missed my star
And I fell and fell alone
The moon's a harsh mistress
And the sky is made of stone
The moon's a harsh mistress
She's hard to call your own
