<title>'Wild', Mercy's song
I go wild, cause you break me open wild
cause you left me here... I go wild, cause your promises are broken.

Wild because the chips are down
Wild because there isn't anybody else around.
Wild when the waves start to break and God knows they're breaking in me now
I go wild cause it doesn't make sense for me to cry out in my own defense
Wild because I would do anything to tear you off your precious fence

So this is what it's like, livin in limbo... you start high and then so low

I go wild, cause you break me open wild... cause you left me here
I go wild, cause your promises are broken
Wild, when I know you're near
And I go wild.... I go wild.....
Don't you come for, moving like a hunter in my back door
Leaving the perfume of all you adore, to die nameless on my floor
Yeah, well we both know that you don't play fair
I guess you really think that you'll get me there
Let's be honest, perhaps it's not right
It's too much for even you to bear

You've got some nerve to come back here
You're not the only one who can smell fear

I go wild, cause you break me open wild
Cause you left me here
I go wild, cause your promises are broke wild
Don't you get it dear?
You're not the only one who runs on instincts
No, I got instincts of my own
You got a lot of nerve to come back
Plan your attack while I am still waiting
Did you want something?
You are the fool that tried to contain me
You won't now, never contain me

And I'm wild.... I go wild.....

Don't you come fourth
what is it you adore?
Won't you tell me?
what would you cry for?
Swallow your pride for?
What will you go wild for?
You got a lot of never to come back here
Speak up darling, I've been waiting

I go wild, cause you breake me open wild
Cause you left me here
You got a lot of nerve to come back here


