<title>'A Pirate's Life for me', Captain Jack Sparrow's song
Yo ho, yo ho, a pirate's life for me.
We pillage, we plunder, we rifle, and loot,
Drink up, me 'earties, yo ho.
We kidnap and ravage and don't give a hoot,
Drink up me 'earties, yo ho. 

Yo ho, yo ho, a pirate's life for me.
We extort, we pilfer, we filch, and sack,
Drink up, me 'earties, yo ho.
Maraud and embezzle, and even high-jack,
Drink up, me 'earties, yo ho. 

Yo ho, yo ho, a pirate's life for me.
We kindle and char, inflame and ignite,
Drink up, me 'earties, yo ho.
We burn up the city, we're really a fright,
Drink up, me 'earties, yo ho. 

We're rascals, scoundrels, villans, and knaves,
Drink up, me 'earties, yo ho.
We're devils and black sheep, really bad eggs,
Drink up, me 'earties, yo ho. 

Yo ho, yo ho, a pirate's life for me.
We're beggars and blighters, ne'er-do-well cads,
Drink up, me 'earties, yo ho.
Aye, but we're loved by our mommies and dads,
Drink up, me 'earties, yo ho.
