The Devil went down to Georgia, he was lookin` for a soul to steal.
He was in a bind `cuz he was way behind and he was willin` to make a deal.
When he came across this young swain` on a fiddle and playing it hot.
And the devil jumped on a hickorey stump and said, "Boy, tell me what
you want."
I guess you didn`t know, but I`m a fiddle player too.
And if you care to take a dare, I`ll make a bet with you.
Now you play a pretty good fiddle bow, but give the Devil his due.
I`ll bet this fiddle of gold against your soul, `cuz I think I`m better than you.
The boy said my name`s Johnny, and it might be a sin
but I`ll take your bet; you`re gonna regret, `cause I`m the best that`s
ever been.

Johnny, rosin up your bow and play your fiddle hard,
`Cause Hell`s broke lose in Georgia, and the Devil deals the cards.
And if you win, you`ll get this shiny fiddle made of gold,
But if you lose, the devil gets your soul...

The devil opened up his case and he said, "I`ll start the show."
And fire blew from his fingertips as he rosined up his bow.
And he pulled the bow across the strings and it made an evil hiss.
Then a band of demons joined in and it sounded something like this...

When the devil finished Johnny said, "Well, that`s pretty good`ol son.
But sit down in that chair right there and let me show you how it`s done.

CHORUS
Fire on the mountain run, boys, run
The Devil`s in the house of the risin`sunODODODODODODODOD
Chicken in the bread pan, pickin`outODODOD the dough
Granny, does your dog bite?  No, child no.

The devil bowed his head because he knew that he`d been beat.
And he laid that golden fiddle on the ground by Johnny`s feet.
And Johnny said, "Devil, just come back if you ever want to try again."
"I done told you, you son of a bitch, I`m the best that`s ever been."
He played...

CHORUS


