<title>'The Music of the night', by Andrew Lloyd Webber, Storm's Song
Night time sharpens, heightens each sensation
    Darkness stirs and wakes imagination
Silently the senses abondon their defenses
    Slowly, gently, night unfurls its splendor
Grasp it, sense it, trembolous and tender
    Turn your face away from the garish light of day
Turn your thoughts away from cold unfeeling light
    And listen to the music of the night.

Close your eyes and surrender to your darkest dreams
    Leave the thoughts of the life you knew before
Close your eyes and let your spirit start to soar
    And you'll live as you've never lived before
Softly, deftly, music shall surround you
    Feel it, hear it, closing in around you
    Open up your mind, let your fantasies unwind
In this darkness which you know you cannot fight
    The darkness of the music of the night.
