<title>Think of me, Storm's song
Think of me,
think of me fondly,
when we've said goodbye
remember me onice in a while
please promise me you'll try
when you find that, once again you long to take your heart back and be free
if you ever find a moment, spare a thought for me
we never said our love was evergreen, or unchanging as the sea
but if you can still remember, stop and think of me
think of all the things
we've shared and seen 
don't think about the things which might have been
think of me, think of me waking, silent and resigned
imangine me tryiing to hardto put you from my mind
recall those days, look back on all those times
think of the things we'll never do
there will never be a day, when i won't think of you


