<title>I Love This Bar by Toby Keith, Wolfsbane's song
We got winners, we got losers
Chain smokers and boozers
And we got yuppies, we got bikers
We got thirsty hitchhikers
And the girls next door dress up like movie stars...
Hmmm Hmmm Hmmm I love this bar

We got cowboys, we got truckers
Broken-hearted fools and suckers
And we got hustlers, we got fighters
Early birds and all-nighters  
And the veterans talk about their battle scars...
Hmmm Hmmm Hmmm I love this bar

I love this bar
It's my kind of place
Just walkin' through the front door
Puts a big smile on my face
It ain't too far, come as you are
Hmmm Hmmm Hmmm I love this bar

I've seen short skirts, we've got high-techs
Blue-collar boys and rednecks
And we got lovers, lots of lookers
And I've even seen dancing girls and hookers
And we like to drink our beer from a mason jar...
Hmmm Hmmm Hmmm I love this bar

Yes I do

I like my truck (I like my truck)
I like my girlfriend (I like my girlfriend)
I like to take her out to dinner
I like a movie now and then

But I love this bar
It's my kind of place
Just trollin' 'round the dance floor
Puts a big smile on my face
No cover charge, come as you are
Hmmm Hmmm Hmmm I love this bar
Hmmm Hmmm Hmmm I love this bar

We got divorcees and a big bouncer man\
An old jukebox and a real bad band
We got waitresses and we got barflies
A dumb-ass and a wise-guy
If you get too drunk just sleep out in your car...

Reason 672 why

Hmmm Hmmm Hmmm I love this bar
Play it on boys
Beer-thirty's over
Got to take it home

Hmmm Hmmm Hmmm I love this bar
I just love it


