//    Configurations & Locations: (7 ice angels & 6 fireangels - same as before)
//      set_up(26, 15, "ice", "ice_cleaver.c", "cleaver");    ~ruins/RMS/r7
//      set_up(26, 15, "ice", "ice_lajatang.c", "lajatang");  ~ruins/RMS/r17
//      set_up(26, 15, "ice", "ice_hammer.c", "hammer");      ~ruins/RMS/r19
//      set_up(26, 15, "ice", "ice_lance.c", "lance");        ~ruins/RMS/r21
//      set_up(26, 15, "ice", "ice_staff.c", "staff");        ~ruins/RMS/r18
//      set_up(26, 15, "ice", "ice_fork.c", "fork");          ~ruins/RMS/r9
//      set_up(26, 15, "ice", "ice_trident.c", "trident");    ~ruins/RMS/r20
//      set_up(29, 13, "fire", "fire_sword.c", "sword");      ~ruins/RMS/r8
//      set_up(29, 13, "fire", "fire_axe.c", "axe");          ~ruins/RMS/r10
//      set_up(29, 13, "fire", "fire_mace.c", "mace");        ~ruins/RMS/r11
//      set_up(29, 13, "fire", "fire_maul.c", "maul");        ~ruins/RMS/r14
//      set_up(29, 13, "fire", "fire_scythe.c", "scythe");    ~ruins/RMS/r15
//      set_up(29, 13, "fire", "fire_spear.c", "spear");      ~ruins/RMS/r16