
 *============================================================================*
 |                           Trix's flirter device                            |
 *============================================================================*
 |                             AVAILABLE EMOTES:                              |
 *============================================================================*
 | ahold       ballad      bhug        button      dkiss       jeans          |
 | kass        khand       khead       kneck       kwrap       lgaze          |
 | llick       lscratch    ltouch      lust        massage     mchuckle       |
 | neck        need        nuzzle      smother     thold       tlip           |
 *============================================================================*
 |                      IMPLEMENTED REMOTE EMOTES:                            |
 *============================================================================*
 | beg      blush    bow      chuckle  comfort  cry      cuddle   flirt       |
 | fondle   french   giggle   glare    grin     grope    growl    high5       |
 | hold     hug      kick     kiss     laugh    lick     love     moan        |
 | nibble   nod      pat      poke     pout     ruffle   shake    sigh        |
 | slap     smack    smile    snuggle  spank    spit     tackle   thank       |
 | tickle   wave     whistle  wink     worship                                |
 *============================================================================*
 | NEW!!!! : hickey <person> <where>                                          |
 *============================================================================*
