 ******************************************************************************
 *                         TRIX-71 AUTOMATIC SHOTGUN (c)                      *
 *                                 FEATURES                                   *
 ******************************************************************************
 *                  Bullet kind          = dum-dum bullet                     *
 *                  Maximum load         = 5 shots                            *
 *                  1 shot cost          = 150 coins                          *
 *                  1 cartridge cost     = 750 coins                          *
 ******************************************************************************
 *                                 INSTRUCTIONS                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
 * A trix-71 is a normal weapon, that can be wielded, with a special extra    *
 * hitting option, it can be charged with clips (5 shots each one) and then   *
 * with the command 'shoot' (or just 'sho') you can cause more damage to your *
 * opponent.                                                                  *
 ******************************************************************************
