 ******************************************************************************
 *                         TRIX-71 AUTOMATIC SHOTGUN (c)                      *
 *                                USERS GUIDE                                 *
 ******************************************************************************
 *            COMMANDS                 *               EFFECTS                *
 ******************************************************************************
 *           help trix-71              *   Shows this page.                   *
 ******************************************************************************
 *           info trix-71              *   Shows some infos about the gun.    *
 ******************************************************************************
 *              shoot                  *   Shoots a dumdum bullet to the      *
 *          (or just 'sho')            *   enemy.(it can be used only         *
 *                                     *   during fights).                    *
 ******************************************************************************
 *                                     *   Inserts a new cartridge clip in    *
 *            insert clip              *   the shotgun(the gun mus be comple_ *
 *                                     *   tely unloaded).                    *
 ******************************************************************************
