 
               @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@
               |       Trix's flirter device help screen       |
               |-----------------------------------------------|
               |     hkiss             | @lists the available  |
               |                       |  emotes.              |
               |     flirts            | @lists how many ppl   |
               |                       |  on the game have a   |
               |                       |  flirter.             |
               |     fli <msg>         | @speaks on the        |
               |                       |  flirter channel.     |
               |     fli :<emote>      | @emotes on the        |
               |                       |  flirter channel.     |
               |     muffli            | @muffles the channel. |
               |     donate <player>   | @gives a flirter to a |
               |                       |  player.              |
               |     dump flirter      | @destroys flirter.    |
               @~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@
