        
        *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
        |                      Virtual Purse Help                      |
        |--------------------------------------------------------------|
        |   dep(osit) <amount>         | Stores <amount> coins in your |
        |                              | virtual purse.                |
        |   draw <amount>              | Gets <amount> coins out of    |
        |                              | your virtual purse.           |
        |   amt                        | Shows how many coins your     |
        |                              | virtual purse contains.       |
        |   help purse                 | Shows this page.              |
        |   info purse                 | Show some info about your     |
        *                              | virtual purse.                *
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
