                        .-----------------------------.
                        |Trix's little vending machine|
                        `-----------------------------'
       .--------------------------------------------------------------.
       |           Option             |           Cost                |
       |--------------------------------------------------------------|
       |                              |                               |
       |  buy trix-71                 |          4500 coins           |
       |  buy clip                    |          750  coins           |
       |  buy set (trix-71 + 1 clip)  |          5000 coins           |
       |  buy scanner                 |          sold  out            |
       |  recharge <n>                |        n*150  coins           |
       |  info trix-71                |               free            |
       |                              |                               |
       `--------------------------------------------------------------'
