Sun Feb 20 19:10:49 2000  Kika bit Phobeus.
Sun Feb 20 19:12:27 2000  Kika bit Phobeus.
Sun Feb 20 19:13:15 2000  Dardone bit Phobeus.
Sun Feb 20 19:14:12 2000  Hottentot bit Phobeus.
Fri Apr 14 23:57:34 2000  Calinor bit Emmanuel.
Fri Apr 14 23:59:02 2000  Sticks bit Emmanuel.
Sat Apr 15 00:04:01 2000  Berlinetta bit Emmanuel.
Mon Apr 24 20:18:18 2000  Stark bit Alexis.
Mon Apr 24 20:19:51 2000  Adrianna bit Alexis.
Mon Apr 24 20:24:43 2000  Berlinetta bit Alexis.
Monppr 24 20:24:43 2000   Alexis was REBORN a vamapire!
Wed Apr 26 21:51:17 2000  Eurale bit Gaston.
Wed Apr 26 21:51:21 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Gaston was REBORN a vamapire!
