           ____________________________________________
         /   \                                          \
        |     |                Hierarchy                 |
         \     \                                          \
          |/    |                                          |
               /    Magi: Vertebraker, Vital, Laera       /
              |                                          |
              |      Master:  Legion                     |
             /                                          /
            |    Magistrate:                           |
            |                                          |
            | Law enforcers:                           |
            |                                          |
             \   Seniors:                              \
              |                                         |
              |                                          \
               \  Berzerkers: Revenge, Spyder             \
                |                                          |
                |    _ ___________________________________ |_
                |  / _ \                                      \
                 \| |/| |                                      |
                   \ /_/_____________________________________ /

