  Bard Level 1		Command		Level	Mana
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
<>Bard Help         	lore                1	----<>
<>Bard Say              say <message>       1   ----<>
<>Bard Songs            sing                1   ----<>
<>Bard News             bardnews            1   ----<>
<>Bard Talk	        bt <message>        1	----<>
<>Bard Talk Emotions    bte <message>       1	----<>
<>Bard Talk History     bth                 1   ----<>
<>Bard Talk Muffle      toggle		    1	----<>
<>Bard Score            sco                 1   ----<>
<>Guild Login           home                1   ----<>
<>Kin		        kin                 1	----<>
<>Bard Update           clean_instrument    1	----<>
<>Bard Who	        bwho                1	----<>
<>Bury Corpse           bury                1	----<>
<>Cantrip: Bauble	cantrip bauble	    1	   3<>
<>Pyre Corpse           pyre                1	----<>
<>Succor                succor              1	  80<>
<>Emotions              emotions            1   ----<>
<>Monitor               monitor             1   ----<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
