Brownies

Brownies are distant relatives of Fairie Folk and
are another of your possible companions.  They are
excellent archers and their diminuitive size makes
them impossible targets in combat.  As such they
do not take damage during a fight, and occasionally
will fire a few bolts from their bow from a safe 
distance.  Brownies are ideal for long battles where
a Phoenix runs a good chance of getting killed, for
while a Brownie will not attack consistantly, they do
not get hurt during a battle either.  Brownies attack
automatically when you are in battle.

Available commands for your Brownie Companion are:

talk/silence   Toggles on silent or noisy behaviour.
               Use: talk/silence.
guard          Protects your companion from attack.
               Use: guard
bye            Dismisses your companion.
               Use: bye

