<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  Corvis was born to a wealthy noble family of 
  Ryllian.  As a child, his parents would throw
  lavish parties and often invited members of the
  Bardic guild as entertainers.  Remarkably
  perceptive, even as a child, Corvis noted that some
  Bards would engage in more activities than simple
  singing and dancing.  The subterfuge and 
  machinations of the Bards fascinated Corvis, who
  was bored by the simple, decadent life of 
  privilege.  Although not a terribly talented
  musician, (or, frankly, motivated to leave his own
  house, let alone Ryllian) the Bards found many uses
  for someone of Corvis' resources and abilities.

  Following in the great tradition of his parents,
  Corvis throws lavish parties for visiting
  dignitaries, but this time he coordinates his
  efforts with the Bardic guild, making these events
  large-scale information gathering sessions.  In
  addition to his intelligence work, Corvis is also
  a respected and generous patron in the artistic
  community, helping aspiring artists with small
  loans or by recommending their names to other
  nobles.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
