Faerie Folk

This is one of your possible companions as a Bard.
The Faerie Folk possess unique abilities that will
assist you in battle or while healing.  The Faerie
will occasionally heal you, assist with intoxication
levels, and cure you of poison.  However they do not
fight for you as they are a peaceful people.  The
Faerie are great companions in long fights or during
those times when you just need to heal.  

Available commands for your Faerie Companion are:

talk/silence   Toggles on silent or noisy behaviour.
               Use: talk/silence.
guard          Protects your companion from attack.
               Use: guard
bye            Dismisses your Faerie.
               Use: bye
hand           Have your companion give an object
               they carry to another player.  Use:
               hand <object> to <player>
