  Guild Commanders Command              Level   Mana
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
<>Approval for Levels   bapprove <3/6/9>  GC    ----<>
<>Banish from Alliance  unally <player>   GC    ----<>
<>Sponsor new Bards     sponsor <player>  GC    ----<>
<>Suspend Bard          freeze <player>   GC    ----<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
Guild Commanders can be any level in the guild.  Being
a GC means being in charge of recruiting new Bards,
and resolving disputes between their guild brothers
and sisters.  There can be at most five GCs at any
one time, and the current GCs pick the new ones.

The current GCs are:
Storm, Autumn, Brynna, Madison, and Percival
