<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  Harper was (is?) the great and rightfully famous
  founder of the Bardic guild of Ryllian.  The first
  mortal to fully understand The Word, Harper spent
  years collecting and spreading the joys of music
  and the arts.  Such activities attracted a loose
  following, which, in time, grew in numbers
  (although, truth be told, not organization).
  Harper took Hadinea as a lover, although her
  followers insist it was Hadinea who initiated
  the relationship.  Regardless, it was through this
  relationship that Harper began to master his power
  of The Word and gained the insight to teach his
  magic to others, albeit in a less perfect form.
  Harper came into conflict with Hadinea as time
  passed.  By using music as a distraction to
  pickpocket corrupt nobles or asking for a few gold
  for a performance, Harper, perhaps unwittingly,
  had changed the joy of music.  Hadinea was
  furious.  Music was meant to be enjoyed by all,
  without condition.  She struck out to find Harper
  and punish him.

 Type "lore harper2" to continue reading the archive.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
