<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  While some might call it theft, Helen would be
  quick to point out that without her "collection"
  efforts, the Bards would have far fewer relics and
  artifacts to research.  Helen treads a fine line
  between pragmatism and adrenaline junkie.  She is
  not driven by greed but rather accomplishment.  As
  soon as some tyrant brags that his vaults are
  impregnable or rumors surface of a lost temple to
  a dark god, you can bet your last copper that
  Helen will be there shortly.  

  Helen is not rash, however, and teaches other
  Bards the need to scout one's targets before
  jumping into the fray.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
