<><><><><><><><><><><><><><><><><><><><><><><><><><><>
|                                                    |
| Bard Rules and Limitations          <lore rules>   |
| Bard Communications                 <lore say>     |
| Bard Emotions                       <lore emotions>|
| Bard Magic                          <lore cantrip> |
| Bard Songs                          <lore sing>    |
| Bard Slang                          <lore slang>   |
| Bard Trials                         <lore trials>  |
| Information on Bard Personalities   <lore people>  |
| Information on Level Abilities      <lore #>       |
|                                                    |
| You can recieve information on any ability by      |
| simply typing: lore <ability_name>                 |
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
