<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  The most promising student ever to enter Johnathin
  d'Oro's renown fencing academy, Paolo embodies the
  romantic ideal of the Bard.  As a young child,
  Paolo drifted from interest to interest, never
  devoting much attention or energy to any one
  activity, least of all his schooling.  One day,
  Paolo witnessed a duel between d'Oro and a drunken
  lout who had made a rather ungraceful advance on a
  serving maid.  Paolo was fascinated by the Bard's
  abilities and even more intrigued by the crowds
  (and, it must be said, the maid's) response to
  d'Oro's skills.  It was in that moment that Paolo
  found his calling.  He devoted himself to
  mastering the rapier with intense focus.  

  Although he never excelled in his studies of
  Bardic lore, Paolo has become a popular figure
  within the guild, not least of all for his
  unfailing willingness to defend his fellow Bards
  from the dangers they face on a regular basis.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
