<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  Herein you will find a listing of prominent people
  within the Bardic Guild if Ryllian.  This is by no
  means a complete listing, and there will be more
  added to this list as time goes on.  These people
  all have contributed greatly to the guild and are
  to be treated with the respect accorded to such 
  positions.

  Harper, Founder of the Bards        <lore harper>
  Saber, first Patron of the Bards    <lore saber>
  Reflex, former Patron of the Bards  <lore reflex>
  Larenth, guild Archivist            <lore larenth>
  Corvis, guild Intelligence Chief    <lore corvis>
  Paolo, Dueling Master of the Bards  <lore paolo>
  Helen, treasure hunter extrodinaire <lore helen>
  Illarion, current Patron            <lore illarion>

  These are intended as a uncompromising look at the
  personalities that make up the Bards of Ryllian,
  and reading these archives will help you
  understand your role as a Bard in Nirvana, as well
  as aid your appreciation for what has come before.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
