<><><><><><><><><><><><><><><><><><><><><><><><><><><>
  Reflex was a Bard for part of his time as a
  mortal.  After he joined the ranks of the gods,
  for reasons only known to him, he first
  repaired damage done to the guild by an unknown
  force, even restoring to life those lost.  He
  also placed the imprint of his own tasts on the
  Guild.

  Then, for reasons also known only to Reflex
  himself, he chose to abandon the Bards and the
  Realms of Magic entirely, departing to parts
  unkown.
<><><><><><><><><><><><><><><><><><><><><><><><><><><>
