Bard Songs

Bards are by both nature and definition musicians.
For a bard, music is friend and companion, lover and
master.  

To play a song, the bard must simply type:
sing <songname>

A list of songs, and their length and verses can be
found with by typing: sing

Once you've started singing a song, you'll continue
automatically until you come to the end of a verse,
or you <stop singing>.  When you come to the end of
a verse, you'll need to wait a while, then
<continue singing> the song.

GCs can add new songs to the entire guild's
repertoire by using the song board.
