Additional Bard Trials

Aside from completing the standard trials for each
level in the guild, there are three additional 
requirements for guild levels 3, 6 and 9.  These
tasks are designed to prove your skills as a Bard
scholar, as well as to contribute to society as a 
whole.  The requirements are as follows:

Before you can do the trial for guild level 3 you
must first compose a poem.  The poem can be of any
type, and when you are ready you can submit it in the
poetry room at the northern end of the guild hall.
Once it has been approved by a Guild Commander you 
can proceed with the trial for guild level 3.

Type 'lore trials3' to continue...
