Bard Trials

Bards advance in bardic levels by solving bard trials.
No xp donation is required; it is much more within the
bardic tradition to solve riddles and use wits than to
kill things.

As bard trials serve in liu of xp donation, they are
to be done ALONE.  Bard trials are tests; those worthy
of progressing will do so.  Helping another with a
bard trial is one of the only ways to get kicked out
of the guild.

Information on specific bard trials can be found in
the lore room.  Check the scrolls.

Type 'lore trials2' for additional requirements...
