Additional Bard Trials (continued)

Before you can do the trial for guild level 6 you
must write a song.  This can be one of your own
imagination(encouraged) or the lyrics to a favorite
song of yours.  You may submit this song in the 
music room in the northern end of the guild hall.
Once a Guild Commander has approved your song you
may proceed to take the trial for guild level 6.

When posting your song, post it exactly as you
would sing it.  Do not use shorcuts like 'repeat
chorus'. In addition, it is required that you post
the full title of the song (and the author, if it
isn't you) in the song title.  This will allow your
song to be easily sung by other Bards later.

Type 'lore trials4' to continue...
