budce advanced to 2 on Thu Aug 25 09:12:29 2005
budce advanced to 3 on Thu Aug 25 09:12:31 2005
budce advanced to 4 on Fri Aug 26 09:07:07 2005
fleshhunter advanced to 2 on Sat Aug 27 14:39:19 2005
budce advanced to 5 on Sun Aug 28 00:23:50 2005
sylverus advanced to 2 on Sun Sep 11 03:55:01 2005
fleshhunter advanced to 3 on Sun Sep 11 20:11:11 2005
fleshhunter advanced to 4 on Sat Sep 17 16:36:15 2005
slethnus advanced to 2 on Tue Sep 20 20:38:40 2005
fleshhunter advanced to 5 on Thu Sep 29 20:43:16 2005
budce advanced to 6 on Fri Sep 30 10:11:45 2005
darc advanced to 2 on Sat Oct  1 07:34:11 2005
darc advanced to 3 on Sat Oct  1 07:34:13 2005
darc advanced to 4 on Sat Oct  1 08:28:24 2005
sipote advanced to 4 on Sun Oct  2 17:28:46 2005
fleshhunter advanced to 6 on Sun Oct  2 20:29:27 2005
sipote advanced to 5 on Mon Oct  3 19:13:32 2005
egoddess advanced to 2 on Sat Oct  8 01:31:53 2005
egoddess advanced to 3 on Sat Oct  8 01:32:03 2005
springdawn advanced to 5 on Tue Oct 18 13:25:29 2005
moreta advanced to 2 on Fri Oct 21 23:02:05 2005
moreta advanced to 3 on Fri Oct 21 23:02:09 2005
sheep advanced to 6 on Mon Oct 24 04:55:09 2005
rumplemintz advanced to 2 on Fri Nov 25 16:13:07 2005
rumplemintz advanced to 3 on Fri Nov 25 16:13:11 2005
rumplemintz advanced to 4 on Fri Nov 25 17:54:43 2005
rumplemintz advanced to 5 on Sat Nov 26 01:00:11 2005
razzel advanced to 6 on Tue Nov 29 23:32:28 2005
snelz advanced to 6 on Wed Nov 30 02:42:26 2005
springdawn advanced to 6 on Wed Nov 30 02:42:32 2005
fuse advanced to 2 on Sun Dec 18 22:19:15 2005
fuse advanced to 3 on Sun Dec 18 22:20:41 2005
fuse advanced to 4 on Sun Dec 18 22:20:41 2005
fuse advanced to 5 on Sun Dec 18 22:20:43 2005
fuse advanced to 6 on Sun Dec 18 22:20:59 2005
icebreaker advanced to 2 on Mon Dec 26 10:48:40 2005
amaya advanced to 2 on Sun Jan  8 19:33:34 2006
amaya advanced to 3 on Sun Jan  8 19:33:45 2006
amaya advanced to 4 on Mon Jan  9 18:05:49 2006
amaya advanced to 5 on Mon Jan  9 18:05:51 2006
wipeout advanced to 2 on Mon Mar  6 22:38:57 2006
wipeout advanced to 3 on Mon Mar  6 23:17:57 2006
darc advanced to 5 on Sat Mar 11 23:03:53 2006
bacchus advanced to 3 on Thu Mar 16 14:09:14 2006
bacchus advanced to 4 on Thu Mar 16 21:37:21 2006
bacchus advanced to 5 on Thu Mar 16 21:55:53 2006
bacchus advanced to 6 on Sat Mar 18 19:08:59 2006
shaade advanced to 2 on Sat Mar 18 20:33:10 2006
shaade advanced to 3 on Sat Mar 18 20:33:10 2006
shaade advanced to 4 on Sat Mar 18 20:33:12 2006
shaade advanced to 5 on Sat Mar 18 20:33:12 2006
shaade advanced to 6 on Sat Mar 18 20:33:12 2006
shell advanced to 2 on Thu Apr  6 23:42:42 2006
shell advanced to 3 on Thu Apr  6 23:42:46 2006
shell advanced to 4 on Fri Apr 14 15:01:18 2006
wipeout advanced to 4 on Sat May 13 14:34:16 2006
blizzard advanced to 2 on Thu Jul 13 01:04:35 2006
blizzard advanced to 3 on Thu Jul 13 03:17:59 2006
blizzard advanced to 4 on Thu Jul 13 15:10:32 2006
blizzard advanced to 5 on Fri Jul 14 03:15:45 2006
chaundre advanced to 4 on Thu Jul 27 20:29:54 2006
blizzard advanced to 6 on Tue Aug  1 04:38:06 2006
colbey advanced to 2 on Thu Aug 17 12:55:38 2006
colbey advanced to 3 on Thu Aug 17 13:14:44 2006
colbey advanced to 4 on Fri Aug 18 09:03:31 2006
colbey advanced to 5 on Fri Aug 18 10:06:05 2006
blizzard advanced to 2 on Mon Aug 21 01:17:00 2006
blizzard advanced to 3 on Mon Aug 21 01:17:02 2006
blizzard advanced to 4 on Mon Aug 21 01:50:57 2006
blizzard advanced to 5 on Mon Aug 21 02:31:48 2006
blizzard advanced to 6 on Tue Aug 22 20:30:55 2006
elini advanced to 2 on Thu Aug 24 03:50:32 2006
elini advanced to 3 on Thu Aug 24 03:50:34 2006
elini advanced to 4 on Thu Aug 24 06:50:24 2006
coercion advanced to 2 on Tue Oct 10 22:09:32 2006
coercion advanced to 3 on Tue Oct 10 22:56:59 2006
coercion advanced to 4 on Wed Oct 11 00:25:41 2006
kidia advanced to 2 on Sun Oct 22 02:26:50 2006
kidia advanced to 3 on Mon Oct 23 01:24:23 2006
kidia advanced to 4 on Sun Oct 29 01:00:37 2006
avis advanced to 2 on Sat Nov 18 15:24:09 2006
naruto advanced to 2 on Sun Dec 31 18:19:12 2006
chaotic advanced to 3 on Thu Feb 22 14:43:41 2007
thecableguy advanced to 2 on Tue Feb 27 01:15:05 2007
tallos advanced to 1 on Tue Apr  3 12:14:50 2007
tallos advanced to 2 on Tue Apr  3 12:14:52 2007
tallos advanced to 3 on Tue Apr  3 13:51:40 2007
tallos advanced to 4 on Tue Apr  3 16:10:39 2007
tallos advanced to 5 on Thu Apr  5 21:12:13 2007
lateef advanced to 2 on Sun Apr 15 01:26:00 2007
lateef advanced to 3 on Sun Apr 15 01:26:02 2007
lateef advanced to 4 on Sun Apr 15 01:26:02 2007
lateef advanced to 5 on Sun Apr 15 01:26:02 2007
jollymorph advanced to 1 on Wed Apr 18 21:38:34 2007
jollymorph advanced to 2 on Wed Apr 18 23:05:06 2007
jollymorph advanced to 3 on Thu Apr 19 19:17:53 2007
dragonrose advanced to 2 on Thu Apr 19 23:42:21 2007
gumbi advanced to 2 on Sun Apr 29 22:00:37 2007
redhawk advanced to 2 on Sat Jul  7 19:50:13 2007
bizar advanced to 2 on Mon Jul  9 03:09:52 2007
chupacabra advanced to 2 on Sun Jul 15 19:38:49 2007
jen advanced to 4 on Sun Jul 15 23:43:49 2007
chupacabra advanced to 3 on Mon Jul 16 15:39:35 2007
chupacabra advanced to 4 on Fri Jul 20 12:56:26 2007
jen advanced to 5 on Mon Jul 23 23:25:07 2007
tachyon advanced to 2 on Wed Jul 25 21:41:39 2007
tachyon advanced to 3 on Thu Jul 26 11:10:29 2007
simple advanced to 6 on Mon Jul 30 12:04:28 2007
jen advanced to 6 on Tue Jul 31 00:17:50 2007
cid advanced to 2 on Tue Jul 31 06:56:25 2007
cid advanced to 3 on Fri Aug  3 19:49:16 2007
maximus advanced to 2 on Tue Aug  7 01:33:40 2007
flick advanced to 2 on Tue Sep 11 11:29:58 2007
flick advanced to 3 on Wed Sep 12 12:31:34 2007
juiblex advanced to 6 on Tue Sep 18 07:29:07 2007
flick advanced to 4 on Wed Sep 19 01:50:14 2007
avis advanced to 3 on Thu Sep 20 22:01:30 2007
avis advanced to 4 on Fri Sep 21 23:52:47 2007
flick advanced to 5 on Sat Sep 22 22:41:51 2007
avis advanced to 5 on Sun Sep 23 00:11:01 2007
flick advanced to 6 on Wed Sep 26 07:45:04 2007
villa advanced to 2 on Tue Oct  9 13:05:48 2007
villa advanced to 3 on Mon Oct 29 14:12:15 2007
villa advanced to 4 on Mon Oct 29 14:12:15 2007
villa advanced to 5 on Mon Oct 29 14:12:15 2007
villa advanced to 6 on Mon Oct 29 14:12:15 2007
villa advanced to 3 on Wed Nov 21 23:10:19 2007
blinky advanced to 2 on Tue Nov 27 22:26:44 2007
blinky advanced to 3 on Fri Dec  7 15:32:58 2007
blinky advanced to 4 on Wed Dec 19 14:44:40 2007
recca advanced to 2 on Wed Dec 26 10:23:18 2007
recca advanced to 3 on Thu Dec 27 11:51:24 2007
maximus advanced to 3 on Mon Dec 31 00:44:11 2007
villa advanced to 4 on Wed Jan  2 16:36:13 2008
villa advanced to 5 on Wed Jan 16 23:09:24 2008
motley advanced to 2 on Tue Jan 22 13:14:10 2008
villa advanced to 6 on Tue Jan 29 00:19:12 2008
avis advanced to 6 on Fri Feb 22 22:50:52 2008
esox advanced to 2 on Sat Mar  1 23:54:08 2008
esox advanced to 3 on Sun Mar  2 13:27:21 2008
stan advanced to 2 on Tue Mar  4 23:28:32 2008
monkey advanced to 2 on Wed Mar  5 10:56:28 2008
stan advanced to 3 on Wed Mar  5 17:06:03 2008
esox advanced to 4 on Sat Mar 15 20:25:53 2008
stan advanced to 4 on Sun Mar 16 12:45:31 2008
esox advanced to 5 on Tue Mar 18 17:40:37 2008
monkey advanced to 3 on Sun Mar 30 14:35:08 2008
monkey advanced to 4 on Fri Apr  4 10:33:58 2008
monkey advanced to 5 on Sun Apr  6 14:49:48 2008
ancaladar advanced to 2 on Sun Apr 20 22:30:16 2008
ancaladar advanced to 3 on Mon Apr 28 20:43:29 2008
blackstar advanced to 6 on Wed Jul  2 21:41:11 2008
overdrive advanced to 2 on Fri Jul  4 11:55:30 2008
overdrive advanced to 3 on Fri Jul  4 23:06:55 2008
ketzer advanced to 2 on Mon Jul  7 22:00:08 2008
overdrive advanced to 4 on Tue Jul  8 17:40:55 2008
overdrive advanced to 5 on Thu Jul 10 23:47:16 2008
ketzer advanced to 3 on Sun Jul 13 07:36:34 2008
ketzer advanced to 4 on Sat Sep 13 02:30:05 2008
darkheart advanced to 2 on Mon Dec  8 04:07:36 2008
darkheart advanced to 3 on Thu Dec 18 03:13:21 2008
maximus advanced to 4 on Sat Mar 21 22:48:45 2009
maximus advanced to 5 on Sat Mar 21 22:48:45 2009
maximus advanced to 6 on Tue Mar 31 00:29:38 2009
shintest advanced to 2 on Tue Apr 14 11:17:01 2009
shintest advanced to 3 on Tue Apr 14 11:17:29 2009
shintest advanced to 4 on Tue Apr 14 11:17:29 2009
shintest advanced to 5 on Tue Apr 14 11:17:29 2009
shintest advanced to 6 on Tue Apr 14 11:17:29 2009
karianna advanced to 2 on Sun Jun 28 13:48:01 2009
angle advanced to 2 on Sat Jul  4 16:43:46 2009
soup advanced to 2 on Sun Jul  5 12:13:19 2009
shaya advanced to 2 on Sun Jul  5 12:21:58 2009
karianna advanced to 3 on Wed Jul 15 13:04:50 2009
karianna advanced to 4 on Wed Jul 15 13:18:57 2009
angle advanced to 3 on Thu Jul 16 15:17:38 2009
shaya advanced to 3 on Sat Jul 18 19:10:17 2009
soup advanced to 3 on Sat Jul 18 19:10:27 2009
nightfall advanced to 2 on Tue Aug  4 16:08:57 2009
katsumoto advanced to 2 on Wed Aug  5 22:09:44 2009
tavenous advanced to 2 on Sat Aug 22 21:58:06 2009
tavenous advanced to 3 on Sat Aug 22 21:58:08 2009
silverpaw advanced to 2 on Wed Aug 26 19:28:53 2009
silverpaw advanced to 3 on Sat Aug 29 22:44:35 2009
tavenous advanced to 4 on Wed Sep  2 14:06:32 2009
tavenous advanced to 5 on Wed Sep  2 14:27:36 2009
ancaladar advanced to 4 on Sat Sep 19 02:15:11 2009
thecableguy advanced to 3 on Sat Oct  3 19:25:37 2009
hammy advanced to 2 on Tue Oct 27 12:20:17 2009
hammy advanced to 3 on Thu Oct 29 02:02:00 2009
tavenous advanced to 6 on Thu Feb 25 04:40:19 2010
ancaladar advanced to 5 on Thu Apr  1 18:10:47 2010
ancaladar advanced to 6 on Sun Apr 11 12:20:40 2010
gogeta advanced to 2 on Sat Jun 26 01:30:21 2010
gogeta advanced to 3 on Sat Jun 26 01:30:21 2010
gogeta advanced to 4 on Sat Jun 26 01:30:21 2010
gogeta advanced to 5 on Sat Jun 26 01:30:21 2010
gogeta advanced to 6 on Sat Jun 26 01:30:23 2010
thecableguy advanced to 4 on Mon Sep 27 17:01:38 2010
thor advanced to 2 on Sun Nov 28 18:51:26 2010
thor advanced to 3 on Sun Nov 28 19:30:28 2010
thor advanced to 4 on Wed Dec  1 19:21:12 2010
redhawk advanced to 3 on Tue Jan 11 14:08:21 2011
bob advanced to 2 on Sun Jan 23 01:19:27 2011
bob advanced to 3 on Mon Jan 24 22:53:19 2011
bob advanced to 4 on Wed Jan 26 19:44:45 2011
bob advanced to 5 on Thu Jan 27 02:07:38 2011
coffee advanced to 2 on Tue Mar  1 00:48:56 2011
herensugue advanced to 2 on Thu Mar  3 23:06:10 2011
herensugue advanced to 3 on Thu Mar  3 23:06:12 2011
herensugue advanced to 4 on Thu Mar  3 23:06:12 2011
herensugue advanced to 5 on Thu Mar  3 23:07:56 2011
herensugue advanced to 6 on Sat Mar  5 01:24:28 2011
tonaili advanced to 2 on Sat Jun 18 23:05:47 2011
tonaili advanced to 3 on Sun Jul  3 12:40:32 2011
tonaili advanced to 4 on Wed Jul 13 22:15:05 2011
tonaili advanced to 5 on Sat Jul 16 20:09:21 2011
tonaili advanced to 6 on Tue Jul 19 15:57:47 2011
jellek advanced to 2 on Fri Aug 19 04:59:17 2011
jellek advanced to 3 on Fri Aug 19 04:59:19 2011
jellek advanced to 4 on Fri Aug 19 19:48:57 2011
jellek advanced to 5 on Mon Aug 22 10:46:09 2011
jellek advanced to 6 on Fri Aug 26 05:58:33 2011
motown advanced to 2 on Sun Aug 28 19:39:36 2011
motown advanced to 3 on Sun Aug 28 19:39:38 2011
motown advanced to 4 on Sun Aug 28 19:39:40 2011
motown advanced to 5 on Sun Aug 28 19:39:54 2011
motown advanced to 6 on Sun Aug 28 19:39:54 2011
thanos advanced to 2 on Thu Sep 22 15:49:39 2011
amphibian advanced to 2 on Sun Sep 25 22:04:31 2011
amphibian advanced to 3 on Fri Jan  6 13:06:12 2012
darkfyre advanced to 2 on Thu Jan 12 16:16:16 2012
darkfyre advanced to 3 on Thu Jan 12 16:16:16 2012
darkfyre advanced to 4 on Thu Jan 12 16:16:18 2012
darkfyre advanced to 5 on Thu Jan 12 16:16:18 2012
darkfyre advanced to 6 on Thu Jan 12 16:16:18 2012
avant advanced to 2 on Fri Mar 29 11:13:09 2013
avant advanced to 3 on Fri Mar 29 11:33:11 2013
avant advanced to 4 on Fri Mar 29 12:42:01 2013
thecableguy advanced to 5 on Tue Dec  3 14:44:59 2013
moonbeam advanced to 2 on Sun Dec 29 14:44:25 2013
batman advanced to 2 on Sun Jan  5 20:36:12 2014
batman advanced to 3 on Fri Jan 10 20:18:03 2014
batman advanced to 4 on Sat Jan 11 15:17:04 2014
batman advanced to 5 on Sun Jan 12 15:50:07 2014
batman advanced to 6 on Mon Jan 13 22:47:42 2014
moonbeam advanced to 3 on Sun May 11 02:33:11 2014
glaxgor advanced to 2 on Fri Jul 18 11:20:24 2014
glaxgor advanced to 3 on Fri Jul 18 12:31:59 2014
angie advanced to 2 on Tue Jul 29 01:35:54 2014
angie advanced to 3 on Tue Jul 29 01:35:56 2014
angie advanced to 4 on Tue Jul 29 01:35:56 2014
glaxgor advanced to 4 on Tue Jul 29 21:11:27 2014
angie advanced to 5 on Wed Jul 30 18:47:18 2014
angie advanced to 6 on Wed Jul 30 18:47:22 2014
effyoo advanced to 2 on Wed Aug  6 15:06:16 2014
effyoo advanced to 3 on Wed Aug  6 17:06:55 2014
effyoo advanced to 4 on Wed Aug  6 17:07:01 2014
effyoo advanced to 5 on Wed Aug  6 19:40:58 2014
effyoo advanced to 6 on Wed Aug  6 23:09:57 2014
glaxgor advanced to 5 on Thu Aug  7 19:01:08 2014
jihad advanced to 2 on Wed Aug 13 08:11:39 2014
jihad advanced to 3 on Wed Aug 13 08:11:43 2014
jihad advanced to 4 on Wed Aug 13 08:11:43 2014
jihad advanced to 5 on Wed Aug 13 08:11:45 2014
jihad advanced to 6 on Wed Aug 13 08:11:47 2014
jihad advanced to 2 on Wed Aug 13 14:39:57 2014
therian advanced to 2 on Tue Oct 14 11:53:48 2014
therian advanced to 3 on Wed Oct 15 10:02:08 2014
therian advanced to 4 on Mon Oct 20 17:34:31 2014
therian advanced to 5 on Tue Oct 21 08:30:21 2014
therian advanced to 6 on Tue Oct 21 22:10:18 2014
obe advanced to 2 on Mon Aug  1 17:09:13 2016
obe advanced to 3 on Mon Aug  1 17:09:15 2016
obe advanced to 4 on Mon Aug  1 17:09:15 2016
obe advanced to 5 on Mon Aug  1 17:09:15 2016
obe advanced to 6 on Mon Aug  1 17:09:37 2016
