Sleepwalker pulled the lever at Sat Dec 16 00:36:41 2006
Major pulled the lever at Mon Aug  6 21:15:32 2007
Kanji pulled the lever at Sun Mar  2 10:32:24 2008
Hadus pulled the lever at Sat Jul 12 12:48:38 2008
Hadus pulled the lever at Sat Jul 12 17:54:05 2008
Hadus pulled the lever at Sat Jul 12 18:26:14 2008
Sin pulled the lever at Wed Jul  1 10:03:04 2009
Sin pulled the lever at Wed Jul  1 10:06:34 2009
Stardrifter pulled the lever at Wed Jul  1 20:48:56 2009
Stardrifter pulled the lever at Wed Jul  1 20:52:14 2009
Stardrifter pulled the lever at Wed Jul  1 20:52:54 2009
Silverpaw pulled the lever at Sun Aug 30 14:59:49 2009
Fishnugget pulled the lever at Tue Sep 22 12:45:18 2009
Thanos pulled the lever at Tue Sep 20 02:13:57 2011
Maul pulled the lever at Sat Mar  9 15:51:48 2013
Maul pulled the lever at Sat Mar  9 16:03:48 2013
Maul pulled the lever at Sat Mar  9 16:11:40 2013
Ryu pulled the lever at Sun Mar 10 01:15:14 2013
Xiao pulled the lever at Mon Feb  3 16:23:26 2014
Xiao pulled the lever at Mon Feb  3 16:31:28 2014
Xiao pulled the lever at Mon Feb  3 16:34:08 2014
Ryu pulled the lever at Mon Jul 28 02:27:38 2014
Ryu pulled the lever at Mon Jul 28 02:29:06 2014
Puppy pulled the lever at Tue Mar 31 17:32:39 2015
