[Sun Aug 28 19:06:08 2005] Chant was eaten by a Sarawak (turbo).
[Sun Aug 28 19:11:01 2005] Rick was eaten by a Sarawak.
[Sun Aug 28 19:17:23 2005] DeathKnight escaped a Sarawak!
[Sun Aug 28 19:19:14 2005] DeathKnight escaped a Sarawak!
[Sun Aug 28 19:20:27 2005] DeathKnight escaped a Sarawak!
[Sun Aug 28 19:20:39 2005] DeathKnight escaped a Sarawak!
[Sun Aug 28 19:21:43 2005] DeathKnight escaped a Sarawak!
[Sun Aug 28 19:23:04 2005] DeathKnight was eaten by a Sarawak.
[Sun Aug 28 19:27:28 2005] Wakaluk was eaten by a Sarawak (turbo).
[Sun Aug 28 19:32:03 2005] Wakaluk was eaten by a Sarawak (turbo).
[Sun Aug 28 19:34:20 2005] Wakaluk was eaten by a Sarawak (turbo).
[Sun Aug 28 19:40:38 2005] Someone escaped a Sarawak (turbo)!
[Sun Aug 28 19:42:43 2005] Wakaluk was eaten by a Sarawak (turbo).
[Sun Aug 28 19:45:25 2005] Wakaluk was eaten by a Sarawak.
[Sun Aug 28 19:47:52 2005] Wakaluk was eaten by a Sarawak (turbo).
[Wed Aug 31 10:09:10 2005] Lanith was eaten by a Sarawak.
[Wed Aug 31 10:11:30 2005] Lanith was eaten by a Sarawak.
[Wed Aug 31 10:18:40 2005] Oghma was eaten by a Sarawak.
[Wed Aug 31 10:19:05 2005] Lanith was eaten by a Sarawak.
[Wed Aug 31 10:23:59 2005] Lanith was eaten by a Sarawak.
[Wed Aug 31 10:24:53 2005] Lanith was eaten by a Sarawak (turbo).
[Wed Aug 31 10:24:53 2005] Oghma was eaten by a Sarawak.
[Wed Aug 31 10:28:22 2005] Symbio was eaten by a Sarawak (turbo).
[Wed Aug 31 10:29:26 2005] Symbio was eaten by a Sarawak (turbo).
[Wed Aug 31 10:30:56 2005] Symbio was eaten by a Sarawak (turbo).
[Wed Aug 31 10:30:58 2005] Oghma was eaten by a Sarawak.
[Wed Aug 31 10:31:42 2005] Jollymorph was eaten by a Sarawak.
[Wed Aug 31 10:33:04 2005] Symbio was eaten by a Sarawak.
[Fri Sep  2 22:34:11 2005] Squint was eaten by a Sarawak.
[Fri Sep  2 22:38:35 2005] Hoyle was eaten by a Sarawak.
[Fri Sep  2 22:39:01 2005] Squint was eaten by a Sarawak.
[Fri Sep  2 22:39:29 2005] Hoyle was eaten by a Sarawak.
[Fri Sep  2 22:40:57 2005] Hoyle was eaten by a Sarawak.
[Fri Sep  2 22:41:56 2005] Hoyle was eaten by a Sarawak.
[Tue Sep  6 22:23:11 2005] Caren was eaten by a Sarawak.
[Tue Sep  6 22:24:19 2005] Caren was eaten by a Sarawak.
[Tue Sep  6 22:28:13 2005] Caren was eaten by a Sarawak.
[Tue Sep  6 22:31:29 2005] Caren was eaten by a Sarawak.
[Tue Sep  6 22:34:15 2005] Caren was eaten by a Sarawak.
[Fri Oct  7 02:03:30 2005] Egoddess was eaten by a Sarawak.
[Tue Oct 18 16:09:18 2005] White escaped a Sarawak!
[Tue Oct 18 16:16:46 2005] White was eaten by a Sarawak.
[Tue Oct 18 16:21:21 2005] White escaped a Sarawak!
[Tue Oct 18 16:23:33 2005] White escaped a Sarawak!
[Tue Oct 18 16:24:03 2005] White escaped a Sarawak!
[Tue Oct 18 16:24:47 2005] White escaped a Sarawak!
[Tue Oct 18 16:39:43 2005] White escaped a Sarawak!
[Tue Oct 18 16:39:59 2005] White was eaten by a Sarawak.
[Thu Oct 20 01:27:26 2005] Squint was eaten by a Sarawak.
[Thu Oct 20 01:42:15 2005] Squint was eaten by a Sarawak.
[Fri Oct 21 00:58:22 2005] Squint escaped a Sarawak (turbo)!
[Sat Oct 22 02:06:50 2005] Squint was eaten by a Sarawak.
[Sat Oct 22 13:06:57 2005] Viper escaped a Sarawak!
[Sat Oct 22 13:08:40 2005] Viper escaped a Sarawak!
[Sat Oct 22 13:13:25 2005] Squint was eaten by a Sarawak.
[Sat Oct 22 13:19:07 2005] Squint was eaten by a Sarawak.
[Sat Oct 22 13:21:41 2005] Squint was eaten by a Sarawak.
[Sat Nov 12 11:42:24 2005] Squint was eaten by a Sarawak.
[Tue Nov 15 03:52:47 2005] Yorick was eaten by a Sarawak.
[Thu Nov 17 14:44:59 2005] Happy was eaten by a Sarawak.
[Fri Nov 25 15:11:50 2005] Rumplemintz was eaten by a Sarawak.
[Fri Nov 25 15:21:02 2005] Volkar was eaten by a Sarawak.
[Fri Nov 25 15:21:10 2005] Rumplemintz was eaten by a Sarawak.
[Fri Dec  2 12:31:09 2005] Happy was eaten by a Sarawak.
[Fri Dec  9 13:54:06 2005] Budah was eaten by a Sarawak.
[Fri Dec  9 13:59:45 2005] Budah was eaten by a Sarawak.
[Mon Dec 12 10:03:51 2005] Happy was eaten by a Sarawak.
[Tue Dec 13 04:21:59 2005] Sticks was eaten by a Sarawak.
[Fri Jan  6 11:36:54 2006] Happy was eaten by a Sarawak.
[Sun Jan  8 20:42:14 2006] Sticks was eaten by a Sarawak.
[Sun Jan  8 20:43:27 2006] Sticks was eaten by a Sarawak.
[Sun Jan  8 20:50:06 2006] Sticks was eaten by a Sarawak.
[Sun Jan  8 20:51:36 2006] Sticks was eaten by a Sarawak.
[Sun Jan  8 20:55:26 2006] Sticks was eaten by a Sarawak.
[Sun Jan  8 20:57:29 2006] Sticks was eaten by a Sarawak.
[Mon Jan 23 16:56:03 2006] Happy was eaten by a Sarawak (turbo).
[Thu Jan 26 12:20:18 2006] Sleepwalker escaped a Sarawak (turbo)!
[Sun Jan 29 01:43:41 2006] Sephiroth was eaten by a Sarawak.
[Sun Jan 29 01:46:29 2006] Sephiroth escaped a Sarawak!
[Sun Jan 29 01:47:33 2006] Sephiroth escaped a Sarawak!
[Wed Feb  1 11:13:50 2006] Happy was eaten by a Sarawak.
[Sat Feb 25 05:24:10 2006] Perrin was eaten by a Sarawak.
[Mon Mar  6 17:38:31 2006] Happy was eaten by a Sarawak.
[Sat Mar 18 21:12:55 2006] Bacchus was eaten by a Sarawak.
[Tue Mar 21 00:45:01 2006] Squint was eaten by a Sarawak.
[Wed Mar 22 18:52:18 2006] Pike was eaten by a Sarawak.
[Thu Mar 30 10:32:19 2006] Squint was eaten by a Sarawak.
[Thu Mar 30 10:49:30 2006] Squint was eaten by a Sarawak.
[Thu Mar 30 11:01:37 2006] Squint was eaten by a Sarawak.
[Thu Mar 30 14:41:09 2006] Squint was eaten by a Sarawak.
[Fri Mar 31 12:27:51 2006] Happy was eaten by a Sarawak.
[Tue Apr 18 17:20:53 2006] Ice was eaten by a Sarawak.
[Mon Apr 24 22:39:50 2006] Squint was eaten by a Sarawak.
[Mon Apr 24 22:49:57 2006] Squint was eaten by a Sarawak.
[Wed Apr 26 15:07:22 2006] Happy was eaten by a Sarawak.
[Thu Apr 27 11:17:58 2006] Happy was eaten by a Sarawak.
[Fri Apr 28 22:19:51 2006] Happy was eaten by a Sarawak.
[Sun May  7 10:13:20 2006] Mantis was eaten by a Sarawak.
[Tue May  9 11:15:05 2006] Happy was eaten by a Sarawak.
[Wed May 10 08:50:49 2006] Tenchu escaped a Sarawak!
[Fri Jun 23 12:08:42 2006] Happy was eaten by a Sarawak.
[Fri Jun 23 12:36:24 2006] Happy was eaten by a Sarawak.
[Sun Jun 25 05:34:56 2006] Mordant was eaten by a Sarawak.
[Sun Jun 25 05:36:20 2006] Mordant was eaten by a Sarawak.
[Sun Jun 25 05:43:53 2006] Lich was eaten by a Sarawak.
[Mon Jun 26 23:16:17 2006] Happy was eaten by a Sarawak.
[Mon Sep 11 13:35:49 2006] Pistovblaq was eaten by a Sarawak.
[Thu Sep 28 17:05:12 2006] Artos was eaten by a Sarawak.
[Sat Nov 18 12:50:37 2006] Sticks was eaten by a Sarawak (turbo).
[Sat Nov 18 12:59:08 2006] Sickness was eaten by a Sarawak (turbo).
[Sat Nov 18 12:59:32 2006] Sticks was eaten by a Sarawak (turbo).
[Sat Nov 18 13:02:10 2006] Sticks was eaten by a Sarawak (turbo).
[Sat Nov 18 13:03:20 2006] Sticks was eaten by a Sarawak (turbo).
[Sat Nov 18 13:07:14 2006] Sticks was eaten by a Sarawak (turbo).
[Sun Dec 10 16:53:35 2006] Sleepwalker escaped a Sarawak (turbo)!
[Mon Dec 11 13:27:44 2006] Brak was eaten by a Sarawak.
[Wed Dec 13 16:11:05 2006] Sleepwalker escaped a Sarawak (turbo)!
[Wed Dec 13 16:13:29 2006] Sleepwalker escaped a Sarawak (turbo)!
[Sun Jan 14 10:58:06 2007] Baskin was eaten by a Sarawak.
[Mon Apr  9 12:11:08 2007] Fishnugget was eaten by a Sarawak.
[Sun Apr 22 00:47:30 2007] Nietzsche was eaten by a Sarawak.
[Sun Apr 22 01:18:08 2007] Captpotato was eaten by a Sarawak.
[Wed Apr 25 17:13:55 2007] Nietzsche was eaten by a Sarawak.
[Sat May  5 21:38:15 2007] Beer was eaten by a Sarawak (turbo).
[Thu May 24 13:54:05 2007] Krokus was eaten by a Sarawak.
[Sat May 26 08:47:00 2007] Squint was eaten by a Sarawak (turbo).
[Sat Jun  9 10:58:02 2007] Spawn escaped a Sarawak (turbo)!
[Sat Jun  9 11:00:53 2007] Spawn was eaten by a Sarawak (turbo).
[Sat Jun  9 11:06:24 2007] Spawn escaped a Sarawak (turbo)!
[Mon Jun 11 09:08:13 2007] Spawn was eaten by a Sarawak.
[Mon Jun 11 09:20:51 2007] Spawn escaped a Sarawak!
[Mon Jun 11 09:31:18 2007] Spawn escaped a Sarawak!
[Fri Jun 22 18:56:37 2007] Seifer was eaten by a Sarawak.
[Fri Jun 22 19:25:12 2007] Seifer was eaten by a Sarawak.
[Wed Jul  4 01:32:14 2007] Knytemayre was eaten by a Sarawak.
[Thu Jul  5 16:49:31 2007] Bizar was eaten by a Sarawak (turbo).
[Thu Jul  5 17:02:59 2007] Bizar was eaten by a Sarawak (turbo).
[Thu Jul  5 17:03:47 2007] Larisa was eaten by a Sarawak (turbo).
[Mon Jul 16 13:49:23 2007] Ith was eaten by a Sarawak (turbo).
[Mon Jul 16 13:51:45 2007] Ith was eaten by a Sarawak (turbo).
[Mon Jul 16 13:54:45 2007] Troy was eaten by a Sarawak (turbo).
[Mon Jul 16 14:00:28 2007] Troy escaped a Sarawak (turbo)!
[Mon Jul 16 14:02:40 2007] Ith was eaten by a Sarawak (turbo).
[Tue Jul 24 19:06:40 2007] Troy escaped a Sarawak!
[Sat Aug 25 11:40:56 2007] Squint was eaten by a Sarawak.
[Tue Sep  4 11:20:31 2007] Mrjones was eaten by a Sarawak.
[Sun Sep 16 22:01:30 2007] Flick was eaten by a Sarawak (turbo).
[Sat Oct 13 23:13:46 2007] Shadowcat was eaten by a Sarawak (turbo).
[Sat Oct 27 15:47:08 2007] White was eaten by a Sarawak.
[Sun Nov  4 08:36:18 2007] Squint was eaten by a Sarawak.
[Sat Dec  1 11:28:13 2007] Sticks was eaten by a Sarawak (turbo).
[Sat Dec  1 11:38:29 2007] Sticks was eaten by a Sarawak (turbo).
[Tue Feb  5 17:47:28 2008] Punk was eaten by a Sarawak.
[Sun Feb 10 21:59:38 2008] Flick was eaten by a Sarawak (turbo).
[Sun Feb 10 22:13:02 2008] Flick was eaten by a Sarawak (turbo).
[Sun Feb 10 22:15:34 2008] Flick was eaten by a Sarawak (turbo).
[Sun Feb 10 22:20:26 2008] Flick was eaten by a Sarawak (turbo).
[Sun Feb 10 22:26:23 2008] Flick was eaten by a Sarawak (turbo).
[Sun Feb 10 22:29:41 2008] Flick was eaten by a Sarawak (turbo).
[Mon Feb 11 16:24:00 2008] Flick was eaten by a Sarawak.
[Thu Feb 28 21:38:06 2008] Esox was eaten by a Sarawak (turbo).
[Thu Feb 28 22:26:16 2008] Esox was eaten by a Sarawak.
[Thu Feb 28 22:43:26 2008] Sid was eaten by a Sarawak (turbo).
[Fri Feb 29 20:04:45 2008] Sid escaped a Sarawak!
[Fri Mar  7 22:08:23 2008] Catalina was eaten by a Sarawak.
[Fri Apr 25 23:50:39 2008] Colbey was eaten by a Sarawak.
[Fri May  9 23:06:46 2008] Happy was eaten by a Sarawak (turbo).
[Sat Jul  5 13:55:44 2008] Ketzer was eaten by a Sarawak.
[Mon Jul  7 17:02:21 2008] Ketzer was eaten by a Sarawak.
[Wed Jul 23 22:33:32 2008] Happy was eaten by a Sarawak.
[Wed Aug 20 19:42:32 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 19:45:16 2008] Oolabob was eaten by a Sarawak.
[Wed Aug 20 19:48:38 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 19:49:52 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 19:52:56 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 20:11:47 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 20:29:19 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Aug 20 20:42:15 2008] Oolabob was eaten by a Sarawak (turbo).
[Wed Oct 15 11:51:08 2008] Humble was eaten by a Sarawak.
[Wed Nov  5 14:38:28 2008] Humble was eaten by a Sarawak.
[Thu Nov  6 16:36:40 2008] Humble was eaten by a Sarawak.
[Sat Nov 15 01:41:51 2008] Saphira was eaten by a Sarawak (turbo).
[Sat Mar 14 10:51:19 2009] Alkaid was eaten by a Sarawak.
[Mon Mar 16 19:30:48 2009] Alkaid was eaten by a Sarawak (turbo).
[Thu Mar 19 12:11:14 2009] Sting was eaten by a Sarawak.
[Thu May  7 21:28:58 2009] Jaster was eaten by a Sarawak.
[Thu May  7 21:29:53 2009] Hoyle was eaten by a Sarawak.
[Thu May  7 21:33:01 2009] Hoyle was eaten by a Sarawak (turbo).
[Thu May  7 21:34:38 2009] Hoyle was eaten by a Sarawak (turbo).
[Thu May  7 21:36:22 2009] Hoyle was eaten by a Sarawak (turbo).
[Mon May 18 04:57:06 2009] Seifer escaped a Sarawak!
[Wed Jul  1 20:53:24 2009] Stardrifter was eaten by a Sarawak (turbo).
[Wed Jul  1 20:59:46 2009] Stardrifter was eaten by a Sarawak (turbo).
[Wed Jul  1 21:15:03 2009] Stardrifter was eaten by a Sarawak (turbo).
[Wed Aug  5 21:30:15 2009] Katsumoto was eaten by a Sarawak.
[Sun Jun 27 13:57:18 2010] Billy was eaten by a Sarawak (turbo).
[Sun Jun 27 13:57:20 2010] Avant was eaten by a Sarawak (turbo).
[Sun Jun 27 13:57:46 2010] Mode was eaten by a Sarawak (turbo).
[Sun Jun 27 13:59:12 2010] Billy was eaten by a Sarawak (turbo).
[Sun Jun 27 14:01:42 2010] Avant was eaten by a Sarawak (turbo).
[Sun Jun 27 14:04:00 2010] Billy was eaten by a Sarawak (turbo).
[Sun Jun 27 14:05:08 2010] Avant was eaten by a Sarawak (turbo).
[Fri Oct 15 07:34:08 2010] Sckitzo was eaten by a Sarawak.
[Fri Nov 26 12:12:24 2010] Humble was eaten by a Sarawak.
[Tue Dec 14 05:38:41 2010] Noo was eaten by a Sarawak.
[Mon Jan 10 13:35:57 2011] Kinshin was eaten by a Sarawak (turbo).
[Thu Jan 27 18:32:36 2011] Humble was eaten by a Sarawak.
[Sat Jan 29 02:33:12 2011] Humble was eaten by a Sarawak.
[Thu Feb 10 13:02:07 2011] Kadaj was eaten by a Sarawak (turbo).
[Thu Feb 10 13:10:25 2011] Squall was eaten by a Sarawak (turbo).
[Wed Mar  9 00:51:51 2011] Jeanyus was eaten by a Sarawak.
[Wed Mar  9 01:12:55 2011] Jeanyus escaped a Sarawak!
[Mon May 30 00:56:36 2011] Hugh was eaten by a Sarawak.
[Mon May 30 01:15:26 2011] Hugh was eaten by a Sarawak.
[Mon Jun  6 09:56:53 2011] Mercy was eaten by a Sarawak.
[Mon Jun  6 10:03:35 2011] Mercy was eaten by a Sarawak.
[Mon Jun  6 10:15:27 2011] Mercy was eaten by a Sarawak.
[Tue Jul 19 21:53:51 2011] Humble escaped a Sarawak!
[Wed Aug 17 15:25:45 2011] Jeanyus was eaten by a Sarawak (turbo).
[Wed Aug 17 15:26:35 2011] Jeanyus was eaten by a Sarawak (turbo).
[Wed Aug 17 15:30:35 2011] Jeanyus escaped a Sarawak (turbo)!
[Sun Aug 21 03:51:14 2011] Jeanyus escaped a Sarawak!
[Sat Sep  3 15:15:48 2011] Humble was eaten by a Sarawak.
[Sat Sep  3 15:21:00 2011] Humble was eaten by a Sarawak.
[Thu Sep 22 02:17:02 2011] Jeanyus escaped a Sarawak!
[Thu Nov 17 16:44:40 2011] Humble escaped a Sarawak!
[Thu Jan 12 16:23:22 2012] Darkfyre was eaten by a Sarawak (turbo).
[Mon Mar  4 02:58:21 2013] Utt was eaten by a Sarawak.
[Thu Mar  7 15:28:50 2013] Spitgemz was eaten by a Sarawak.
[Sat Sep  7 17:39:41 2013] Ryu escaped a Sarawak!
[Fri Dec 13 04:58:07 2013] Jeanette was eaten by a Sarawak.
[Sun Dec 29 17:10:40 2013] Moonbeam was eaten by a Sarawak.
[Sun Jan 12 02:51:25 2014] Thecableguy was eaten by a Sarawak (turbo).
[Sun Jan 12 02:56:07 2014] Thecableguy was eaten by a Sarawak (turbo).
[Sun Jan 12 03:01:23 2014] Batman was eaten by a Sarawak (turbo).
[Wed Apr  9 01:06:29 2014] Deathseeker was eaten by a Sarawak.
[Sat Jun  7 12:46:28 2014] Jeanyus was eaten by a Sarawak.
[Mon Jun 16 05:58:16 2014] Jeanyus was eaten by a Sarawak.
[Thu Jun 26 12:55:14 2014] Genesis was eaten by a Sarawak.
[Sat Jul 12 21:42:31 2014] Jeanyus was eaten by a Sarawak.
[Sun Jul 13 10:58:47 2014] Jeanyus escaped a Sarawak!
[Thu Jul 17 00:14:57 2014] Jeanyus escaped a Sarawak!
[Sat Jul 26 04:32:43 2014] Ryu escaped a Sarawak!
[Sat Jul 26 22:06:44 2014] Ryu was eaten by a Sarawak.
[Sun Jul 27 20:58:54 2014] Ryu escaped a Sarawak!
[Mon Jul 28 12:17:59 2014] Ryu escaped a Sarawak!
[Mon Aug  4 13:33:38 2014] Ryu escaped a Sarawak!
[Tue Aug 12 00:50:13 2014] Ryu escaped a Sarawak (turbo)!
[Tue Aug 12 00:54:09 2014] Ryu escaped a Sarawak (turbo)!
[Tue Aug 12 00:55:48 2014] Ryu was eaten by a Sarawak (turbo).
[Tue Aug 19 09:59:24 2014] Merton was eaten by a Sarawak (turbo).
[Tue Aug 19 10:08:25 2014] Merton was eaten by a Sarawak (turbo).
[Thu Aug  6 12:14:32 2015] Humble was eaten by a Sarawak.
[Thu Aug  6 23:52:36 2015] Ryu was eaten by a Sarawak (turbo).
[Thu Aug 13 10:59:55 2015] Humble was eaten by a Sarawak.
[Thu Aug 20 00:51:29 2015] Humble was eaten by a Sarawak.
