budce joined the guild on Thu Aug 25 09:08:41 2005
fleshhunter joined the guild on Thu Aug 25 20:27:59 2005
mythical joined the guild on Mon Sep  5 20:12:49 2005
sylverus joined the guild on Sun Sep 11 03:51:05 2005
slethnus joined the guild on Tue Sep 20 05:54:18 2005
drade joined the guild on Thu Sep 22 18:17:07 2005
egoddess joined the guild on Thu Sep 29 05:53:47 2005
wulfpaws joined the guild on Sat Oct  8 08:38:57 2005
kouga joined the guild on Tue Oct 11 18:29:58 2005
moreta joined the guild on Tue Oct 18 20:26:48 2005
karthmoor joined the guild on Tue Nov 15 18:44:09 2005
kazzel joined the guild on Wed Nov 23 20:37:38 2005
rumplemintz joined the guild on Fri Nov 25 15:15:06 2005
fuse joined the guild on Sun Dec 18 22:14:37 2005
amaya joined the guild on Sun Jan  8 17:13:58 2006
wipeout joined the guild on Mon Mar  6 22:38:37 2006
violentj joined the guild on Fri Mar 17 19:13:02 2006
shaade joined the guild on Sat Mar 18 20:28:19 2006
shell joined the guild on Thu Apr  6 22:55:23 2006
blizzard joined the guild on Wed Jul 12 23:17:35 2006
fenic joined the guild on Tue Jul 18 16:56:43 2006
lok joined the guild on Wed Jul 19 19:11:08 2006
farrangul joined the guild on Fri Aug  4 23:15:58 2006
colbey joined the guild on Thu Aug 17 12:55:34 2006
elini joined the guild on Tue Aug 22 12:05:04 2006
madvillian joined the guild on Tue Sep 12 23:15:57 2006
quasimoto joined the guild on Tue Sep 12 23:16:15 2006
coercion joined the guild on Tue Oct 10 02:38:25 2006
kidia joined the guild on Sat Oct 21 00:59:51 2006
daxe joined the guild on Wed Nov  1 22:25:55 2006
brak joined the guild on Tue Nov  7 11:07:48 2006
avis joined the guild on Sat Nov 18 14:33:25 2006
naruto joined the guild on Sun Dec 31 16:44:21 2006
thecableguy joined the guild on Wed Feb 21 11:10:36 2007
zidane joined the guild on Tue Mar 20 21:44:52 2007
lateef joined the guild on Sat Apr 14 23:06:12 2007
dragonrose joined the guild on Thu Apr 19 22:33:28 2007
mo joined the guild on Mon Apr 23 15:34:10 2007
gumbi joined the guild on Sun Apr 29 18:59:24 2007
blarrrgh joined the guild on Sat May  5 20:28:37 2007
maximus joined the guild on Sun Jun 17 23:57:01 2007
bizar joined the guild on Wed Jul  4 03:09:26 2007
redhawk joined the guild on Sat Jul  7 18:59:05 2007
braetel joined the guild on Sun Jul 15 10:01:04 2007
ith joined the guild on Sun Jul 15 13:12:25 2007
chupacabra joined the guild on Sun Jul 15 18:09:20 2007
kimmy joined the guild on Wed Jul 18 00:33:19 2007
tachyon joined the guild on Wed Jul 25 20:48:47 2007
ash joined the guild on Sun Jul 29 01:11:10 2007
cid joined the guild on Mon Jul 30 08:03:29 2007
flick joined the guild on Mon Sep 10 12:23:57 2007
villa joined the guild on Mon Oct  1 11:30:18 2007
blinky joined the guild on Thu Nov 15 23:55:41 2007
lastat joined the guild on Wed Nov 28 21:30:08 2007
disease joined the guild on Mon Dec  3 18:25:23 2007
recca joined the guild on Tue Dec 25 10:38:40 2007
motley joined the guild on Wed Jan  2 21:55:00 2008
monkey joined the guild on Wed Jan 23 09:19:16 2008
stan joined the guild on Sun Feb 10 13:50:28 2008
esox joined the guild on Sat Mar  1 23:29:25 2008
ancaladar joined the guild on Sun Apr 20 17:59:18 2008
overdrive joined the guild on Fri Jul  4 00:55:05 2008
ketzer joined the guild on Mon Jul  7 17:28:36 2008
levus joined the guild on Tue Jul 15 16:14:38 2008
tetra joined the guild on Sat Nov 15 20:41:42 2008
darkheart joined the guild on Fri Dec  5 03:20:15 2008
shintest joined the guild on Tue Apr 14 11:12:01 2009
swineflu joined the guild on Mon Apr 27 14:23:00 2009
karianna joined the guild on Wed Jun 24 19:08:09 2009
fireman joined the guild on Wed Jul  1 16:04:29 2009
angle joined the guild on Sat Jul  4 11:10:37 2009
shaya joined the guild on Sat Jul  4 21:52:18 2009
soup joined the guild on Sat Jul  4 21:53:02 2009
nightfall joined the guild on Tue Aug  4 14:21:45 2009
maik joined the guild on Wed Aug  5 09:12:25 2009
katsumoto joined the guild on Wed Aug  5 21:32:31 2009
tavenous joined the guild on Sat Aug 22 21:12:44 2009
silverpaw joined the guild on Tue Aug 25 07:03:42 2009
hammy joined the guild on Tue Oct 27 10:04:00 2009
gogeta joined the guild on Sat Jun 26 01:30:09 2010
crossfire joined the guild on Tue Sep 14 21:46:24 2010
research joined the guild on Mon Nov 15 02:29:58 2010
thor joined the guild on Sun Nov 28 18:51:24 2010
piccolo joined the guild on Thu Dec  9 12:02:24 2010
bob joined the guild on Sun Jan 23 00:33:57 2011
coffee joined the guild on Mon Feb 28 19:05:15 2011
herensugue joined the guild on Thu Mar  3 23:04:30 2011
prometheus joined the guild on Sun Mar  6 16:14:50 2011
tonaili joined the guild on Sat Jun 18 09:50:05 2011
ivan joined the guild on Thu Jul 14 23:59:04 2011
jellek joined the guild on Fri Aug 19 04:59:01 2011
motown joined the guild on Sun Aug 28 19:39:32 2011
thanos joined the guild on Thu Sep 22 15:37:59 2011
amphibian joined the guild on Sat Sep 24 17:37:58 2011
kantu joined the guild on Tue Dec 13 19:24:40 2011
darkfyre joined the guild on Thu Jan 12 16:16:00 2012
gomorah joined the guild on Sun Apr  1 00:18:37 2012
aj joined the guild on Wed Feb 13 23:11:30 2013
avant joined the guild on Fri Mar 29 11:05:05 2013
moonbeam joined the guild on Sun Dec 29 01:17:37 2013
ashido joined the guild on Wed Jan  1 15:18:16 2014
batman joined the guild on Sun Jan  5 20:27:44 2014
therian joined the guild on Wed Apr  9 14:36:54 2014
glaxgor joined the guild on Fri Jul 18 11:20:22 2014
angie joined the guild on Tue Jul 29 00:06:20 2014
effyoo joined the guild on Mon Aug  4 03:00:08 2014
dozer joined the guild on Tue Aug 12 05:55:48 2014
jihad joined the guild on Wed Aug 13 08:11:19 2014
applewhite joined the guild on Wed Aug 13 12:53:59 2014
simon joined the guild on Sat Oct 25 16:09:22 2014
turkey joined the guild on Thu Nov 27 11:05:17 2014
chett joined the guild on Sat Jan  3 20:09:56 2015
coluracetam joined the guild on Sun Jul 12 00:48:28 2015
obama joined the guild on Sun Aug 23 14:56:10 2015
odin joined the guild on Mon Aug 31 14:25:14 2015
obe joined the guild on Mon Aug  1 17:07:57 2016
