
Move History for: players/mizan/etheriel/items/thorgrim-pouch#2906

Sun Feb  9 11:45:47 2014 [no environment]
Sun Feb  9 18:14:46 2014 players/mizan/mbv2/beasties/thorgrim#2903 , real name: Thorgrim Beano
Sun Feb  9 18:14:46 2014 room/vill_green
Current environment: players/wicket/workroom

Sun Feb  9 18:15:16 2014 obj/player#8109 , real name: wicket

Move History for: players/mizan/etheriel/items/shit#6963

Fri Aug 28 21:36:45 2015 [no environment]
Current environment: players/wicket/workroom

Fri Aug 28 21:39:32 2015 obj/player#5812 , real name: wicket
