
Move History for: players/mizan/etheriel/items/shit#12691

Mon Jul 28 17:22:16 2014 [no environment]
Current environment: players/mizan/opl/CELLS/C771

Mon Jul 28 17:22:16 2014 obj/player#5842 , real name: wicket
Mon Jul 28 17:22:16 2014 players/mizan/opl/CELLS/C771
Mon Jul 28 17:22:16 2014 obj/player#5842 , real name: wicket
Mon Jul 28 17:22:26 2014 players/mizan/opl/CELLS/C771

Move History for: players/mizan/etheriel/items/shit#2828

Wed Oct  1 17:46:46 2014 [no environment]
Current environment: players/shinshi/workroom

Wed Oct  1 17:46:54 2014 obj/player#2057 , real name: wicket
