
Move History for: players/mizan/etheriel/items/blockbuster#2596

Sun Feb  9 11:44:17 2014 [no environment]
Sun Feb  9 20:56:51 2014 obj/player#15820 , real name: chett
Sun Feb  9 20:57:53 2014 room/vill_track
Sun Feb  9 20:59:43 2014 obj/player#15820 , real name: chett
Sun Feb  9 22:02:14 2014 room/vill_green
Sun Feb  9 22:02:40 2014 obj/player#18109 , real name: atlas
Sun Feb  9 22:37:52 2014 room/vill_green
Current environment: players/wicket/workroom

Sun Feb  9 22:38:10 2014 obj/player#18196 , real name: wicket
