
Move History for: players/mizan/etheriel/items/water-balloon#2692

Sun Feb  9 11:44:55 2014 [no environment]
Sun Feb  9 12:32:26 2014 players/mizan/mbv2/beasties/knm#2683 , real name: Karate Normal Man
Sun Feb  9 12:32:28 2014 players/shinshi/workroom
Sun Feb  9 12:32:32 2014 players/mizan/mbv2/beasties/tiamat#2876 , real name: tiamat
Sun Feb  9 12:32:34 2014 players/shinshi/workroom
Sun Feb  9 12:32:40 2014 players/mizan/mbv2/beasties/williamhung#2895 , real name: William Hung
Sun Feb  9 12:32:40 2014 players/shinshi/workroom
Current environment: players/shinshi/workroom

Sun Feb  9 12:33:00 2014 obj/player#4266 , real name: wicket
