
Move History for: players/mizan/etheriel/items/shit#14327

Sun Dec 29 22:33:37 2013 [no environment]
Current environment: players/shinshi/workroom

Sun Dec 29 22:34:29 2013 obj/player#11822 , real name: wicket
Sun Dec 29 22:35:49 2013 players/shinshi/workroom
Sun Dec 29 22:36:57 2013 obj/player#11822 , real name: wicket
Sun Dec 29 22:37:45 2013 players/shinshi/workroom
Sun Dec 29 22:38:17 2013 obj/player#11822 , real name: wicket
Sun Dec 29 22:38:47 2013 players/shinshi/workroom
Sun Dec 29 22:39:19 2013 obj/player#11822 , real name: wicket
Sun Dec 29 22:40:57 2013 players/shinshi/workroom
Sun Dec 29 22:41:09 2013 obj/player#11822 , real name: wicket
Sun Dec 29 22:43:47 2013 players/shinshi/workroom
Sun Dec 29 22:45:55 2013 obj/player#11822 , real name: wicket
