
Move History for: players/mizan/etheriel/items/shit#12722

Mon Jul 28 17:22:16 2014 [no environment]
Current environment: players/mizan/opl/CELLS/C771

Mon Jul 28 17:22:16 2014 obj/player#5842 , real name: wicket
Mon Jul 28 17:22:16 2014 players/mizan/opl/CELLS/C771
Mon Jul 28 17:22:16 2014 obj/player#5842 , real name: wicket
Mon Jul 28 17:22:26 2014 players/mizan/opl/CELLS/C771

Move History for: players/mizan/etheriel/items/shit#9606

Wed Oct 15 18:01:33 2014 [no environment]
Wed Oct 15 18:02:07 2014 players/mizan/mball/beasties/beano#9600 , real name: Beano
Wed Oct 15 18:02:15 2014 players/shinshi/workroom
Current environment: players/shinshi/workroom

Wed Oct 15 18:02:37 2014 obj/player#9302 , real name: wicket
