
Move History for: players/mizan/etheriel/items/shit#8440

Sun Jul 27 18:23:36 2014 [no environment]
Current environment: players/wicket/workroom

Sun Jul 27 18:23:36 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:36 2014 players/wicket/workroom
Sun Jul 27 18:23:36 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:36 2014 players/wicket/workroom
Sun Jul 27 18:23:36 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:36 2014 players/wicket/workroom
Sun Jul 27 18:23:36 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:36 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:23:38 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:23:38 2014 players/wicket/workroom
Sun Jul 27 18:24:18 2014 obj/player#8284 , real name: wicket
Sun Jul 27 18:24:18 2014 players/wicket/workroom
