khrell mimicked alias 'templar', object '[1;34mHigh Templar[2;37;0m[0m' on Thu Sep  8 12:52:14 2005
fleshhunter mimicked alias 'icingdeath', object '[1mIcingdeath, the Great Wyrm[0m[0m' on Sun Oct  2 16:54:26 2005
fleshhunter mimicked alias 'face', object 'the face of [1;30mCyberJesus[0m[0m' on Sun Oct  2 16:55:56 2005
fleshhunter mimicked alias 'notice', object 'The Obituary Notice[0m' on Sun Oct  2 17:01:32 2005
fleshhunter mimicked alias 'gordie', object '[1m[31mGordie Howe[2;37;0m[0m' on Sun Oct  2 17:02:16 2005
fleshhunter mimicked alias 'face', object 'the face of [1;30mCyberJesus[0m[0m' on Sun Oct  2 18:05:56 2005
fleshhunter mimicked alias 'gordie', object '[1m[31mGordie Howe[2;37;0m[0m' on Sun Oct  2 18:07:49 2005
fleshhunter mimicked alias 'face', object 'the face of [1;30mCyberJesus[0m[0m' on Sun Oct  2 18:12:47 2005
fleshhunter mimicked alias 'gordie', object '[1m[31mGordie Howe[2;37;0m[0m' on Sat Oct  8 07:19:20 2005
razzel mimicked alias 'pandora', object 'Pandora the acolyte[0m[0m' on Sun Dec 11 18:15:39 2005
razzel mimicked alias 'dragon', object '[1m[30mMnementh the Shadowdragon[2;37;0m (lord of evil)[0m' on Sun Dec 11 18:16:27 2005
razzel mimicked alias 'box', object 'A Salvation Army Box[0m' on Sun Dec 11 18:17:21 2005
razzel mimicked alias 'dragon', object '[1m[30mMnementh the Shadowdragon[2;37;0m (lord of evil)[0m' on Sun Dec 11 18:17:56 2005
razzel mimicked alias 'ghoul', object 'A Ghoulish corpse of Genesis[0m' on Sun Dec 11 18:18:49 2005
razzel mimicked alias 'fear', object 'Fear[0m' on Sun Dec 11 18:19:46 2005
razzel mimicked alias 'zord', object 'A Turtle Time Force-zord[0m' on Sun Dec 11 18:20:11 2005
razzel mimicked alias 'coins', object 'Several large stacks of gold coins [[1;33m763[0m][0m' on Sun Dec 11 18:21:03 2005
razzel mimicked alias 'pandora', object 'Pandora the acolyte[0m[0m' on Sun Dec 11 18:21:58 2005
sin mimicked alias 'center', object '[31mPower Ranger[0m[34m Command Center[0m[0m' on Sun Dec 11 19:33:39 2005
sin mimicked alias 'hoth', object 'The Hoth Monster (hungry)[0m' on Sun Dec 11 19:37:37 2005
sin mimicked alias 'formation', object 'A rock formation[0m' on Sun Dec 11 19:38:45 2005
sin mimicked alias 'formation', object 'A rock formation[0m' on Mon Dec 12 17:17:34 2005
sin mimicked alias 'sign', object 'A[31m[5m warning[37m[0m sign[0m' on Mon Dec 12 17:31:23 2005
sin mimicked alias 'shield', object 'Iron [1;30mShield[0m of Death[0m[0m[0m' on Mon Dec 12 17:33:53 2005
sin mimicked alias 'center', object '[31mPower Ranger[0m[34m Command Center[0m[0m' on Mon Dec 12 17:36:51 2005
upus mimicked alias 'icingdeath', object '[1mIcingdeath, the Great Wyrm[0m[0m' on Thu Dec 22 20:51:08 2005
fleshhunter mimicked alias 'tree', object 'A large [32moak tree[2;37;0m[0m' on Fri Jan  6 16:53:52 2006
fleshhunter mimicked alias 'yarr', object 'Yarr the lowrank beginner (neutral)[0m' on Fri Jan  6 16:54:36 2006
fleshhunter mimicked alias 'tree', object 'A large [32moak tree[2;37;0m[0m' on Fri Jan  6 16:55:14 2006
fleshhunter mimicked alias 'gordie', object '[1m[31mGordie Howe[2;37;0m[0m' on Fri Jan  6 16:56:35 2006
sin mimicked alias 'tower', object 'A large and very tall clock tower stands here[0m' on Mon Jan  9 16:38:38 2006
sin mimicked alias 'emoter', object 'Customizable Emoter[0m' on Mon Jan  9 16:43:51 2006
sin mimicked alias 'heather', object 'Heather[0m' on Fri Jan 13 11:17:42 2006
sin mimicked alias 'heather', object 'Heather[0m' on Tue Jan 17 01:19:58 2006
sin mimicked alias 'heather', object 'Heather[0m' on Tue Jan 17 01:51:23 2006
sin mimicked alias 'zack', object 'A teenage boy named Zack[0m' on Thu Jan 26 13:31:41 2006
sin mimicked alias 'man', object 'A bowed man is sitting on the stool[0m' on Sat Mar 18 15:24:19 2006
sin mimicked alias 'heather', object 'Heather[0m' on Sat Mar 18 16:17:41 2006
bacchus mimicked alias 'bag', object 'saddle bag[0m' on Sat Mar 18 16:19:16 2006
bacchus mimicked alias 'gordie', object '[1m[31mGordie Howe[2;37;0m[0m' on Sat Mar 18 16:21:38 2006
sin mimicked alias 'mondar', object 'Mondar - [1m[30mRune Sword[0m of Humakt. (neutral)[0m' on Sat Mar 18 16:22:39 2006
sin mimicked alias 'squire', object 'Eerod, Templar Squire[0m' on Sat Mar 18 16:23:07 2006
bacchus mimicked alias 'notice', object 'The Obituary Notice[0m' on Sat Mar 18 16:24:14 2006
bacchus mimicked alias 'sign', object 'A news sign [[1;34mread me[0m][0m' on Sat Mar 18 16:24:32 2006
bacchus mimicked alias 'beggar', object 'Beggar[0m' on Sat Mar 18 16:25:20 2006
sin mimicked alias 'statue', object 'A statue of the [1;30mNirvana's Fallen Angel -[0m Sparkle the [1;37mLegendary [0m[31mA[1;30mnti[1;31m-[0m[31mP[1;30maladin[0m[0m' on Sat Mar 18 16:32:33 2006
bacchus mimicked alias 'coins', object 'A veritable dragon horde of gold coins [[1;33m49428[0m][0m' on Sat Mar 18 16:35:57 2006
bacchus mimicked alias 'bird', object 'A pet bird named Jalo[0m' on Sat Mar 18 16:37:34 2006
spoon mimicked alias 'statue', object 'A statue of the [1;30mNirvana's Fallen Angel -[0m Sparkle the [1;37mLegendary [0m[31mA[1;30mnti[1;31m-[0m[31mP[1;30maladin[0m[0m' on Mon Mar 20 16:59:40 2006
happy mimicked alias 'realm', object '
                              !Trix's Realm!
                                    *
                                    |
                               .    H    .
                               |   |||   |
                             . H ^ ||| ^ H .
                           . |/|\./ | \./|\| .
                           | || ||||||||| || |
                           |^||.|||| ||||.||^|
                           |||||||| _ ||||||||
                           |_|_____|_|_____|_|
                      Type 'enter realm' to enter..[0m' on Mon Mar 20 17:01:49 2006
happy mimicked alias 'structure', object 'A beautiful crystalline structure with waving tentacles[0m' on Mon Mar 20 17:02:57 2006
happy mimicked alias 'lilliputian', object 'An annoying lilliputian[0m' on Mon Mar 20 17:06:19 2006
happy mimicked alias 'joyboy', object 'Mr. Joyboy[0m' on Mon Mar 20 17:06:29 2006
spoon mimicked alias 'cyberjesus', object '[1;30mCyberJesus[0m the Mechanical Messiah (neutral)[0m' on Mon Mar 20 17:10:28 2006
happy mimicked alias 'sign', object 'A news sign [[1;34mread me[0m][0m' on Mon Mar 20 17:10:35 2006
sin mimicked alias 'condom', object 'A red condom[0m' on Thu Nov  9 17:25:04 2006
trpsprngr mimicked alias 'corpse', object 'corpse of Missionary[0m' on Tue Apr 24 01:16:01 2007
trpsprngr mimicked alias 'loaf', object 'A [31mNorth Korean[0m food loaf [[1;31m4[0m][0m' on Tue Apr 24 01:32:51 2007
mizan mimicked alias 'shit', object 'A Moon-sized pile of shit[0m' on Tue Apr 24 01:33:34 2007
trpsprngr mimicked alias 'shit', object 'A Moon-sized pile of shit[0m' on Tue Apr 24 01:33:58 2007
trpsprngr mimicked alias 'corpse', object 'corpse of Vertebraker[0m' on Wed May 30 03:14:53 2007
upus mimicked alias 'mondar', object 'Mondar - [1m[30mRune Sword[0m of Humakt. (neutral)[0m' on Wed Aug 29 05:21:21 2007
upus mimicked alias 'orc', object 'An orc[0m' on Wed Aug 29 05:26:21 2007
monkey mimicked alias 'box', object 'A Salvation Army Box[0m' on Mon Apr 28 16:18:45 2008
monkey mimicked alias 'bag', object '[33mA leather saddlebag[0m[0m' on Mon Apr 28 16:20:21 2008
monkey mimicked alias 'sphere', object 'A bright rainbow sphere[0m' on Mon Apr 28 16:20:37 2008
monkey mimicked alias 'hunter', object 'Master Hunter[0m' on Mon Apr 28 16:20:55 2008
blackstar mimicked alias 'frog', object 'A cute little frog[0m' on Thu Jul 10 17:06:44 2008
blackstar mimicked alias 'hand', object 'Hippo's enormous hand!  [The moving fingers look changed...][0m' on Thu Jul 10 17:11:26 2008
blackstar mimicked alias 'egg', object 'A strange looking egg[0m' on Thu Jul 10 17:12:36 2008
blackstar mimicked alias 'head', object 'The Head of [1;37mSkeletal [1m[30mKnight[0m[0m' on Thu Jul 10 17:13:58 2008
upus mimicked alias 'icingdeath', object '[1mIcingdeath, the Great Wyrm[0m[0m' on Mon Nov 17 16:28:21 2008
maximus mimicked alias 'board', object 'Announcement bulletin board(29 msgs)[0m' on Tue Mar 31 00:46:22 2009
maximus mimicked alias 'gordie', object '[1m[31mGordie Howe[0m[0m' on Mon May  4 23:41:59 2009
sin mimicked alias 'icingdeath', object '[1mIcingdeath, the Great Wyrm[0m[0m' on Fri May  8 14:20:41 2009
sin mimicked alias 'dragon', object 'Trouble the [1m[30mBlack Dragon[2;37;0m[0m' on Wed Jun 24 18:15:05 2009
sin mimicked alias 'dragon', object 'Loath the [1m[30mBlack Dragon[2;37;0m[0m' on Mon Jun 29 23:12:03 2009
sin mimicked alias 'scroll', object 'A scroll[0m' on Fri Jul  3 23:02:45 2009
chupacabra mimicked alias 'batarsis', object 'Batarsis the Bad (evil)[0m' on Thu May  5 02:27:14 2011
chupacabra mimicked alias 'zord', object 'A Cheetah Space-zord[0m' on Thu May  5 03:49:18 2011
chupacabra mimicked alias 'martin', object 'Martin, the pessimistic scholar[0m' on Thu May  5 03:56:32 2011
chupacabra mimicked alias 'demon', object 'A demon of the icy wastes[0m' on Thu May  5 19:10:54 2011
trpsprngr mimicked alias 'batarsis', object 'Batarsis the Bad (evil)[0m' on Sat May 28 22:26:43 2011
trpsprngr mimicked alias 'sarawak', object 'A hungry-looking Sarawak[0m' on Sat May 28 22:29:33 2011
trpsprngr mimicked alias 'vial', object 'A vial of nitroglycerin [1;31m[43;1m[UNSTABLE][0m[0m[0m' on Sat May 28 22:29:47 2011
batman mimicked alias 'coldfire', object 'Cold[1;33mfire[0m[0m' on Mon Jan 13 13:57:38 2014
batman mimicked alias 'santa', object 'A light up plastic Santa[0m' on Mon Jan 13 13:59:12 2014
villa mimicked alias 'gordie', object '[1m[31mGordie Howe[0m[0m' on Sun Mar 30 01:08:21 2014
villa mimicked alias 'kassea', object 'Kassea - [1m[34mRune Priestess[0m of Orlanth Thunderous. (neutral)[0m' on Sun Mar 30 01:09:35 2014
villa mimicked alias 'zord', object 'A Dire Wolf Mystic Force-zord[0m' on Sun Mar 30 01:10:07 2014
villa mimicked alias 'doran', object 'Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m[0m' on Sun Mar 30 01:11:43 2014
villa mimicked alias 'bartender', object 'Bartender[0m' on Sun Mar 30 01:12:03 2014
villa mimicked alias 'bum', object '[33mA ragged looking bum[0m[0m' on Sun Mar 30 01:13:41 2014
sin mimicked alias 'portal', object 'The portal of fate[0m' on Fri Aug 22 15:56:57 2014
sin mimicked alias 'portal 2', object 'A portal of [1;30mMirrors[0;0m[0m' on Fri Aug 22 15:57:17 2014
therian mimicked alias 'scarf', object '[1;31mA Flowing Scarf[0m[0m' on Tue Oct 21 16:18:45 2014
therian mimicked alias 'harry', object 'Harry the affectionate[0m' on Tue Oct 21 16:20:40 2014
therian mimicked alias 'icingdeath', object '[1mIcingdeath, the Great Wyrm[0m[0m' on Tue Oct 21 16:24:32 2014
therian mimicked alias 'doorman', object 'A Doorman[0m' on Tue Oct 21 16:31:53 2014
maximus mimicked alias 'box', object 'A magical storage box[0m' on Tue May 12 21:09:12 2015
maximus mimicked alias 'board', object 'Announcement bulletin board(49 msgs)[0m' on Tue May 12 21:09:16 2015
maximus mimicked alias 'gordie', object '[1m[31mGordie Howe[0m[0m' on Tue May 12 21:12:02 2015
