younwun left the guild on Wed Oct 12 22:46:15 2005
whitehawk left the guild on Mon Oct 17 17:48:55 2005
shinato left the guild on Mon Nov 14 14:39:58 2005
rumplemintz left the guild on Sat Nov 26 01:55:19 2005
thadeus left the guild on Fri Dec  2 10:03:18 2005
chupacabra left the guild on Thu Dec 22 01:20:47 2005
icebreaker left the guild on Tue Dec 27 16:39:36 2005
grudge left the guild on Wed Dec 28 21:40:25 2005
angle left the guild on Sun Jan 15 23:09:57 2006
hula left the guild on Tue Jan 31 08:14:22 2006
violentj left the guild on Sat Mar 18 16:09:30 2006
amaya left the guild on Mon Apr 24 16:29:17 2006
budce left the guild on Sat Apr 29 11:41:59 2006
wipeout left the guild on Thu May 25 17:37:37 2006
bacchus left the guild on Mon Jun 12 12:32:18 2006
lok left the guild on Wed Jul 19 19:12:24 2006
colbey left the guild on Sun Sep 10 03:05:46 2006
brak left the guild on Tue Nov  7 16:13:03 2006
sipote left the guild on Thu Mar  1 23:52:34 2007
mo left the guild on Mon Apr 23 19:46:14 2007
fleshhunter left the guild on Tue May 15 16:25:37 2007
blarrrgh left the guild on Sat May 19 12:57:19 2007
volkar left the guild on Sun Jun  3 23:58:44 2007
blizzard left the guild on Mon Jul  2 22:27:38 2007
naruto left the guild on Sun Aug 12 02:41:38 2007
sami left the guild on Thu Sep 27 02:18:13 2007
recca left the guild on Thu Jan 10 19:02:47 2008
chaotic left the guild on Sun May 25 22:53:17 2008
monkey left the guild on Fri Jun  6 18:18:45 2008
coercion left the guild on Sat Dec 13 05:04:25 2008
levus left the guild on Thu Apr 16 23:54:25 2009
shintest left the guild on Wed May  6 08:50:21 2009
nightfall left the guild on Wed Aug 12 22:00:14 2009
enigma left the guild on Tue Aug 25 16:02:32 2009
silverpaw left the guild on Fri Sep 11 17:14:27 2009
fireman left the guild on Sat Feb 20 21:50:02 2010
gogeta left the guild on Tue Jun 29 14:08:13 2010
crossfire left the guild on Sun Oct  3 19:18:49 2010
thor left the guild on Sun Dec  5 12:12:23 2010
ancaladar left the guild on Mon Jan 10 21:32:24 2011
motown left the guild on Sun Aug 28 20:03:14 2011
kantu left the guild on Tue Dec 13 19:37:59 2011
aj left the guild on Wed Feb 13 23:48:36 2013
darkfyre left the guild on Mon Feb 25 18:48:44 2013
avant left the guild on Sun Apr  7 13:04:34 2013
batman left the guild on Sat Feb 22 18:14:58 2014
jihad left the guild on Mon Aug 25 13:32:58 2014
glaxgor left the guild on Thu Aug 28 17:40:30 2014
obama left the guild on Tue Sep  1 23:12:16 2015
obe left the guild on Fri Aug  5 18:28:35 2016
