earwax promoted upus 1 levels to glevel 7 on Sun Nov  6 03:25:25 2005
earwax promoted upus 1 levels to glevel 8 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 9 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 10 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 11 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 12 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 13 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 14 on Sun Nov  6 03:25:27 2005
earwax promoted upus 1 levels to glevel 15 on Sun Nov  6 03:25:29 2005
earwax promoted upus 1 levels to glevel 16 on Sun Nov  6 03:25:29 2005
earwax promoted upus 1 levels to glevel 17 on Sun Nov  6 03:25:29 2005
earwax promoted upus 1 levels to glevel 18 on Sun Nov  6 03:25:29 2005
earwax promoted upus 1 levels to glevel 19 on Sun Nov  6 03:25:29 2005
