budah has found the cave on Fri Dec  9 14:01:45 2005
bleh has found the cave on Thu Apr 27 17:15:55 2006
bleh has found the cave on Thu Apr 27 17:16:18 2006
mizan has found the cave on Fri Nov 24 20:12:35 2006
lucius has found the cave on Sun Oct 28 17:14:48 2007
destrux has found the cave on Thu Apr  2 01:58:46 2009
chip has found the cave on Thu Apr  2 02:01:00 2009
chip has found the cave on Thu Apr  2 04:04:06 2009
silverpaw has found the cave on Sun Sep 13 19:59:59 2009
bob has found the cave on Tue Jan 25 20:28:50 2011
mizan has found the cave on Sun Jan 30 12:20:41 2011
wreckage has found the cave on Wed Jun  1 11:09:13 2011
avant has found the cave on Sun Aug 14 14:58:09 2011
maul has found the cave on Sat Mar  9 16:56:20 2013
humble has found the cave on Mon Jun 29 00:40:15 2015
humble has found the cave on Mon Jun 29 00:46:02 2015
humble has found the cave on Wed Jul  1 16:23:43 2015
