happy has found the hole on Thu Oct 13 14:53:45 2005
pike has found the hole on Wed Mar 22 18:59:30 2006
punk has found the hole on Wed Jul 29 09:39:37 2009
wipeout has found the hole on Sat Jul  3 06:05:07 2010
humble has found the hole on Tue Feb 22 15:53:47 2011
ryu has found the hole on Wed Jul 30 02:09:42 2014
ryu has found the hole on Wed Jul 30 02:44:05 2014
ryu has found the hole on Wed Jul 30 02:48:22 2014
humble has found the hole on Wed Aug 12 21:24:56 2015
obe has found the hole on Mon Aug  1 16:51:38 2016
