Wed Dec 13 23:50:55 2006
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  star YEEHAH
**Mizan (mizan) **  orderall huntobj tiamat
**Mizan (mizan) **  home
Wed Dec 13 23:51:39 2006
**Mizan (mizan) **  home
Wed Dec 13 23:52:48 2006
**Mizan (mizan) **  home
Wed Dec 13 23:53:32 2006
**Mizan (mizan) **  home
Wed Dec 13 23:54:05 2006
**Mizan (mizan) **  home
Wed Dec 13 23:58:31 2006
**Mizan (mizan) **  home
Thu Dec 14 00:01:23 2006
**Mizan (mizan) **  home
Thu Dec 14 00:05:29 2006
**Mizan (mizan) **  home
Thu Dec 14 00:13:37 2006
**Mizan (mizan) **  x tiamat
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  home
Thu Dec 14 00:20:08 2006
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  home
Thu Dec 14 00:23:28 2006
**Mizan (mizan) **  l
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  att
**Mizan (mizan) **  star well, it looks like tiamat is going to lose
Thu Dec 14 00:24:02 2006
**Earwax (earwax) **  l
**Mizan (mizan) **  star in about an hour or so, but the trend is there
**Mizan (mizan) **  l
**Mizan (mizan) **  lick earwax
**Mizan (mizan) **  look at tiamat
**Earwax (earwax) **  l tiamat
**Mizan (mizan) **  radio on
**Mizan (mizan) **  give radio to earwax
**Mizan (mizan) **  say SPAM
**Mizan (mizan) **  grin
**Earwax (earwax) **  wiz definitely should be a picture of it on the website
**Earwax (earwax) **  home
**Mizan (mizan) **  home
Thu Dec 14 00:44:08 2006
**Mizan (mizan) **  radio on
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  home
Thu Dec 14 00:50:46 2006
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  home
Thu Dec 14 00:58:31 2006
**Mizan (mizan) **  home
Thu Dec 14 01:06:09 2006
**Mizan (mizan) **  l
**Mizan (mizan) **  look at tiamat
**Mizan (mizan) **  home
Thu Dec 14 01:13:28 2006
**Mizan (mizan) **  home
Thu Dec 14 01:14:28 2006
**Mizan (mizan) **  stat tiamat
**Mizan (mizan) **  home
Thu Dec 14 01:15:02 2006
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  order 4 dismiss
**Mizan (mizan) **  ordercabal TheCorps pillagecastle mizan 1000
**Mizan (mizan) **  cackle earwax
**Mizan (mizan) **  tellhistory
**Mizan (mizan) **  tell earwax tiamat isn't exactly a monster, it's min a different sort of category like you said
**Mizan (mizan) **  tell earwax for a time i toyed with superheavyweight monsters that needed things like tanks to take down
**Mizan (mizan) **  radio off
**Mizan (mizan) **  star they have benefit cards
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  star yeah, but they pay union dues too
**Mizan (mizan) **  star No discounts.
**Mizan (mizan) **  star hmmm
**Mizan (mizan) **  star they're kinda... xenophobic... if you know what i mean
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  rollcall
**Mizan (mizan) **  p i
**Mizan (mizan) **  home
Sat Dec 16 00:36:41 2006
Sat Dec 16 00:36:43 2006
**Sleepwalker (sleepwalker) ** l l at tiamat
**Sleepwalker (sleepwalker) ** pscan pscan tiamat
**Sleepwalker (sleepwalker) ** clap clap
**Sleepwalker (sleepwalker) ** l l
**Sleepwalker (sleepwalker) ** julibee julibee
Wed Jul 18 00:44:53 2007
Wed Jul 18 00:44:55 2007
**Garland (garland) **  'Holy shit this'll be interesting
**Garland (garland) **  l
**Mizan (mizan) **  gasp
**Mizan (mizan) **  say YOU SAID IT
**Mizan (mizan) **  clone ~/etheriel/items/shit
**Mizan (mizan) **  snap
**Mizan (mizan) **  clone ~/etheriel/items/shit
**Garland (garland) **  'So what's the plan?
**Garland (garland) **  'Do I die?
**Garland (garland) **  sc
**Mizan (mizan) **  shrug
**Garland (garland) **  'That's somehow disconcerting
**Mizan (mizan) **  clone ~/etheriel/items/nitro-glycerin
**Garland (garland) **  'Am I in some sort of trouble
**Garland (garland) **  l
**Mizan (mizan) **  drag
**Garland (garland) **  'Oh dear
**Garland (garland) **  l bag
**Mizan (mizan) **  say GOTTAGOBUBYE
**Mizan (mizan) **  home
**Garland (garland) **  l
**Garland (garland) **  wormhole spuck
Mon Aug  6 21:15:32 2007
**Major (major) **  l tiamat
**Major (major) **  consider tiamat
**Major (major) **  l
**Major (major) **  l corpse
**Major (major) **  get all from corpse
**Major (major) **  wormhole spoogle
Sun Mar  2 10:32:24 2008
**Kanji (kanji) **  l
**Kanji (kanji) **  i
**Kanji (kanji) **  decorpse
**Kanji (kanji) **  l
**Kanji (kanji) **  l at tiamat
**Kanji (kanji) **  pscan tiamat
**Kanji (kanji) **  l
**Kanji (kanji) **  beered
Sat Jul 12 12:48:38 2008
**Hadus (hadus) **  l
**Hadus (hadus) **  l
**Hadus (hadus) **  l tiamat
**Hadus (hadus) **  l
**Hadus (hadus) **  zoo
Sat Jul 12 17:54:05 2008
**Hadus (hadus) **  l tiamat
**Hadus (hadus) **  l
**Hadus (hadus) **  pliny
Sat Jul 12 18:26:14 2008
**Hadus (hadus) **  l tiamat
**Hadus (hadus) **  l
**Hadus (hadus) **  starsi
Wed Jul  1 10:03:04 2009
**Sin (sin) **  mon
**Sin (sin) **  l
**Sin (sin) **  look tiamat
**Sin (sin) **  l
**Sin (sin) **  consider tiamat
**Sin (sin) **  l
**Sin (sin) **  goo
Wed Jul  1 10:06:34 2009
**Sin (sin) **  m
**Sin (sin) **  mon
**Sin (sin) **  kill tiamat
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  look tiamat
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  look tiamat
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  blitz
**Sin (sin) **  i
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  trine
**Sin (sin) **  tri
**Sin (sin) **  tri
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  i
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  mon
**Sin (sin) **  squeeze splooge
**Sin (sin) **  tri
**Sin (sin) **  guild
**Sin (sin) **  l
**Sin (sin) **  goo
Wed Jul  1 20:48:56 2009
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  grin mizan
**Stardrifter (stardrifter) **  tell mizan lookie what I found
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  who2
**Stardrifter (stardrifter) **  look tiamat
**Stardrifter (stardrifter) **  l
**Stardrifter (stardrifter) **  alias wh wormhole pongle
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  squeeze splooge
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  squeeze splooge
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  squeeze splooge
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  i
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  i
**Stardrifter (stardrifter) **  put bar in bag
**Stardrifter (stardrifter) **  put gatorade in bag
**Stardrifter (stardrifter) **  put gatorade in bag
**Stardrifter (stardrifter) **  put notebook in bag
**Stardrifter (stardrifter) **  look box
**Stardrifter (stardrifter) **  get puck from bag
**Stardrifter (stardrifter) **  get puck from box
**Stardrifter (stardrifter) **  i
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  get splooge from bag
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  get bottle from bag
**Stardrifter (stardrifter) **  get bottle from bag
**Stardrifter (stardrifter) **  get bottle from bag
**Stardrifter (stardrifter) **  get bottle from bag
**Stardrifter (stardrifter) **  l
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  kill tiamat
**Stardrifter (stardrifter) **  weaken
**Stardrifter (stardrifter) **  focus
**Stardrifter (stardrifter) **  shield
**Stardrifter (stardrifter) **  assistance
**Stardrifter (stardrifter) **  siphon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  blast
**Stardrifter (stardrifter) **  siphon
**some mist (stardrifter) **  squeeze splooge
**some mist (stardrifter) **  l
Wed Jul  1 20:52:14 2009
**Stardrifter (stardrifter) **  g
**Stardrifter (stardrifter) **  get all from corpse
**Stardrifter (stardrifter) **  ready
**Stardrifter (stardrifter) **  save
**some mist (stardrifter) **  mon
Wed Jul  1 20:52:54 2009
**Stardrifter (stardrifter) **  g
**Stardrifter (stardrifter) **  get all from corpse
**Stardrifter (stardrifter) **  ig
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  ig
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  ig
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  ig
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  ig
**Stardrifter (stardrifter) **  mon
**Stardrifter (stardrifter) **  l
**Stardrifter (stardrifter) **  bleak
Sun Aug 30 14:59:49 2009
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  who2
**Silverpaw (silverpaw) **  l tiamat
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  regain
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  who2
**Silverpaw (silverpaw) **  tell swoop you ever fight tiamat?
**Silverpaw (silverpaw) **  devs
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  sc
**Silverpaw (silverpaw) **  consider tiamat
**Silverpaw (silverpaw) **  tell swoop nasty?
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  l tiamat
**Silverpaw (silverpaw) **  l
**Silverpaw (silverpaw) **  quicko
Tue Sep 22 12:45:18 2009
**Fishnugget (fishnugget) **  put down nitro
**Fishnugget (fishnugget) **  kill tiamat
**Fishnugget (fishnugget) **  sc
**Fishnugget (fishnugget) **  sc
**Fishnugget (fishnugget) **  l
**Fishnugget (fishnugget) **  l
**Fishnugget (fishnugget) **  sc
**Fishnugget (fishnugget) **  	quit
**Fishnugget (fishnugget) **  quit
**Fishnugget (fishnugget) **  vibe :gets eaten by a hungry wombat.
Tue Sep 20 02:13:57 2011
**Thanos (thanos) **  l
**Thanos (thanos) **  l tiamat
**Thanos (thanos) **  edible
Sat Mar  9 15:51:48 2013
**Maul (maul) **  l
**Maul (maul) **  polar
Sat Mar  9 16:03:48 2013
**Maul (maul) **  exa tiamat
**Maul (maul) **  mon
**Maul (maul) **  star It is a five-headed hydra that is FOUR HUNDRED FUCKING FEET TALL.
**Maul (maul) **  star The eloquent desc is awesome.
**Maul (maul) **  twho
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  i
**Maul (maul) **  l
**Maul (maul) **  gsc
**Maul (maul) **  i
**Maul (maul) **  kill tiamat
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  get elixir from bag
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  bloodomen
**Maul (maul) **  stun
**Maul (maul) **  l
**Maul (maul) **  i
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  l
**Maul (maul) **  exa tiamat
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  i
**Maul (maul) **  l
**Maul (maul) **  twho
**Maul (maul) **  gsc
**Maul (maul) **  l
**Maul (maul) **  kill silver
**Maul (maul) **  l
**Maul (maul) **  twho
**Maul (maul) **  exa tiamat
**Maul (maul) **  mon
**Maul (maul) **  i
**Maul (maul) **  mon
**Maul (maul) **  unwield
**Maul (maul) **  unsheath sword
**Maul (maul) **  i
**Maul (maul) **  mon
**Maul (maul) **  i
**Maul (maul) **  l
**Maul (maul) **  gsc
**Maul (maul) **  mon
**Maul (maul) **  i
**Maul (maul) **  kill tiamat
**Maul (maul) **  attack
**Maul (maul) **  bloodlust
**Maul (maul) **  bloodfury
**Maul (maul) **  concentrate
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  mon
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  vigor
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  bloodomen
**Maul (maul) **  bloodomen
**Maul (maul) **  drink elixir
**Maul (maul) **  mon
**Maul (maul) **  vigor
**Maul (maul) **  vigor
**Maul (maul) **  mon
**Maul (maul) **  vigor
**some mist (maul) **  l
**some mist (maul) **  i
**some mist (maul) **  star lol
**some mist (maul) **  l
Sat Mar  9 16:11:40 2013
**Maul (maul) **  stun
**Maul (maul) **  get all
**Maul (maul) **  l
**Maul (maul) **  polar
Sun Mar 10 01:15:14 2013
**Ryu (ryu) **  wumple
Mon Feb  3 16:23:26 2014
**Xiao (xiao) **  l
**Xiao (xiao) **  decorpse
**Xiao (xiao) **  l
**Xiao (xiao) **  l at tiamat
**Xiao (xiao) **  l
**Xiao (xiao) **  mon
**Xiao (xiao) **  pitch
Mon Feb  3 16:31:28 2014
**Xiao (xiao) **  i
**Xiao (xiao) **  l
**Xiao (xiao) **  pscan tiamat
**Xiao (xiao) **  i
**Xiao (xiao) **  l
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  drop bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  bag rifle
**Xiao (xiao) **  put rifle in bag
**Xiao (xiao) **  wormhole spoogle
**Xiao (xiao) **  i
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  bag tube
**Xiao (xiao) **  put tube in bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  unbag kit
**Xiao (xiao) **  get kit from bag
**Xiao (xiao) **  alias 1 medicate
**Xiao (xiao) **  l
**Xiao (xiao) **  kill tiamat
**Xiao (xiao) **  p3
**Xiao (xiao) **  target
**Xiao (xiao) **  p3
**Xiao (xiao) **  p3
**Xiao (xiao) **  p3
**some mist (xiao) **  l
Mon Feb  3 16:34:08 2014
**Xiao (xiao) **  t
**Xiao (xiao) **  get all from corpse
**Xiao (xiao) **  y
**Xiao (xiao) **  decorpse
**Xiao (xiao) **  1
**Xiao (xiao) **  mon
**Xiao (xiao) **  mon
**Xiao (xiao) **  mon
**Xiao (xiao) **  wormhole spoogle
**Xiao (xiao) **  l
**Xiao (xiao) **  get all
Mon Jul 28 02:27:38 2014
**Ryu (ryu) **  l
**Ryu (ryu) **  donate corpse
**Ryu (ryu) **  l
**Ryu (ryu) **  l tiamat
**Ryu (ryu) **  mon
**Ryu (ryu) **  wimpy 50 red
**Ryu (ryu) **  generate 311
**Ryu (ryu) **  mon
**Ryu (ryu) **  kill tiamat
**some mist (ryu) **  l
Mon Jul 28 02:29:06 2014
**Ryu (ryu) **  get all from corpse
**Ryu (ryu) **  red
Tue Aug 12 21:13:39 2014
Tue Mar 31 17:32:39 2015
**Puppy (puppy) **  look at tiamat
**Puppy (puppy) **  l
**Puppy (puppy) **  look at corpse
**Puppy (puppy) **  dc
**Puppy (puppy) **  l
**Puppy (puppy) **  questo
Sun Apr 17 22:42:42 2016
**Humble (humble) **  poke tiamat
**Humble (humble) **  l
**Humble (humble) **  l tiamat
**Humble (humble) **  push tiamat beered
**Humble (humble) **  l
**Humble (humble) **  push tiamat zoogle
**Humble (humble) **  push tiamat howhow
**Humble (humble) **  sc
**Humble (humble) **  heh
**Humble (humble) **  l
**Humble (humble) **  scatter to the sand
**Humble (humble) **  howhow
Sun Apr 17 22:50:21 2016
**Humble (humble) **  sc
**Humble (humble) **  confuse
**Humble (humble) **  Summon
**Humble (humble) **  squeeze goop
**Humble (humble) **  pblast
**Humble (humble) **  l
**Humble (humble) **  Summon
**Humble (humble) **  Summon
**Humble (humble) **  Summon
**some mist (humble) **  Summon
**some mist (humble) **  squeeze goop
**some mist (humble) **  bug tiamat never hit me
**some mist (humble) **  l
**some mist (humble) **  get all from corpse
Sun Apr 17 22:54:39 2016
**Humble (humble) **  gc
**Humble (humble) **  get all from corpse
**Humble (humble) **  ss
**Humble (humble) **  scatter to the sand
**Humble (humble) **  ready
**Humble (humble) **  save
**Humble (humble) **  wield sword
**Humble (humble) **  offwield stick
**Humble (humble) **  keep
**Humble (humble) **  quit
Sun Apr 17 22:55:49 2016
**Humble (humble) **  ga
**Humble (humble) **  get all
**Humble (humble) **  ready
**Humble (humble) **  offwield katana
**Humble (humble) **  wear prismatic stronghold
**Humble (humble) **  offwield hockey stick
**Humble (humble) **  offwield honed longsword
**Humble (humble) **  save
**Humble (humble) **  offwield stick
**Humble (humble) **  keep eq
**Humble (humble) **  quit
