
Move History for: players/mizan/etheriel/items/thingamajig#2055

Sun Aug  2 09:54:31 2015 [no environment] WC: 0 Hits: 0 Misses: 0
Sun Aug  2 11:23:39 2015 room/clinic WC: 8 Hits: 0 Misses: 0
Sun Aug  2 11:39:38 2015 players/mizan/mbv2/beasties/beano#2761 , real name: beano WC: 8 Hits: 0 Misses: 0
Sun Aug  2 11:39:44 2015 players/boltar/sprooms/boltar_office WC: 8 Hits: 0 Misses: 0
Current environment: players/wicket/workroom

Sun Aug  2 11:40:20 2015 obj/player#3964 , real name: wicket WC: 8 Hits: 0 Misses: 0
