
Move History for: players/mizan/etheriel/items/thingamajig#9601

Wed Oct 15 18:01:27 2014 [no environment] WC: 0 Hits: 0 Misses: 0
Wed Oct 15 18:02:07 2014 players/mizan/mball/beasties/beano#9600 , real name: Beano WC: 8 Hits: 0 Misses: 0
Wed Oct 15 18:02:15 2014 players/shinshi/workroom WC: 8 Hits: 0 Misses: 0
Current environment: players/shinshi/workroom

Wed Oct 15 18:02:47 2014 obj/player#9302 , real name: wicket WC: 8 Hits: 0 Misses: 0
Wed Oct 15 18:03:14 2014 players/shinshi/workroom WC: 8 Hits: 0 Misses: 0
