Subject: 
                 4.6L Modular Mustang Mailing List
          Date: 
                 Fri, 12 Sep 1997 12:40:53 -0400
         From: 
                 "Chris Hedemark" <warthog@nospam.cybrgate.com>
Organization: 
                 Duke University, Durham, NC, USA
  Newsgroups: 
                 rec.autos.makers.ford.mustang


 This is just to let folks know about a mailing list that may be of
interest.

The Modular Mailing List started on 9-SEPT-1997 with the goal of giving Ford
modular motor enthusiasts an open forum to discuss technical issues
regarding the modular motors without fear of being spammed, flamed, or
drowned out by a ton of unrelated postings on Usenet.

If you are interested in joining the Modular Mailing List, send a message to
"mdaemon@loki.aas.duke.edu".  The subject header is ignored.  Type
"subscribe modular" as the first line of the body of the message.  Shortly
thereafter, your request will be processed and you will receive a welcome
message to inform you that you are in.

More information can be found at "http://loki.aas.duke.edu/modular".

Chris Hedemark
Duke University
Arts & Sciences Computing

