http://www.diamondmm.com/products/drivers/stealth3d-2000-pro.html
I have boot problems. Symptoms include no video or 8 beeps when I turn the
                  system on.
                  Your system BIOS may be outdated, and may not have the proper detection for
                  the chipset on your video card. 

                  You will need to contact your motherboard manufacturer for an updated BIOS.
                  The following system BIOS are compatible with our card. 

                  AMI - 10/10/94 or later
                  Phoenix - 4.04, 4.05; 2/17/95 or later
                  AWARD - 4.50G or later.
                  MRBIOS - 7/25/95 or later
http://www.diamondmm.com/products/manuals/stealth3d-2000s/manual/s3d/start.htm
