Path: 
                      nntp.cig.mot.com!newshost.mot.com!newsgate.mot.com!news.xnet.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!news.mindspring.net!newsfeed.mindspring.net!firehose.mindspring.com!not-for-mail
                From: 
                      "Jeff Foster" <svtcobra@SPAMNOmindspring.com>
          Newsgroups: 
                      rec.autos.makers.ford.mustang
              Subject: 
                      Re: 2000 SALEEN S281 Dealer invoice???
                Date: 
                      Wed, 8 Dec 1999 00:09:00 -0500
         Organization: 
                      MindSpring Enterprises
                Lines: 
                      56
         Message-ID: 
                      <82kph8$jke$1@nntp9.atl.mindspring.net>
          References: 
                      <19991207180054.05210.00000302@ng-co1.aol.com>
 NNTP-Posting-Host: 
                      cf.cd.f1.c8
      X-Server-Date: 
                      8 Dec 1999 05:15:20 GMT
       X-Newsreader: 
                      Microsoft Outlook Express 4.71.1712.3
         X-MimeOLE: 
                      Produced By Microsoft MimeOLE V4.71.1712.3




I got this from a friend online.  I think it was for the 99s.  This isnt
dealer invoice, but I didnt know if you had this or not.  Its sticker prices
on the cars and all the options.

The base S281 coupe is $28,590.00 / convertible is $32,790.00 this does
not include the Ford Options as follows:
Convenience Group: $550.00
Dual Illumination Visor Mirrors: $95.00
All-Speed Traction Control: $230.00
Defroster, Rear Window: $190.00
Engine Block Heater: $20.00
Smoker's Package: $15.00
Mach 460 Sound System: $395.00
Ford Leather Interior: $500.00
Automatic Transmission: $815.00
S281 Options:
Saleen Supercharger: $3995.00
Saleen 13" Brake System: $2682.00
Twin Gauge Pod: $479.00
If purchased together as Saleen R code Option you will receive a Package
Discount of $716.00
Saleen Lightweight Hood: $1650.00
3.55:1 Differential Gear Ratio: $810.00
Tire upgrade with 18"X10" rear Wheels: $995.00
This group is Saleen P code Option Discount: $345.00 of the total price
of items listed above.
Saleen Leather Seating: $2989.00
Saleen Carbon Fiber(Wood Grain) Accents: $990.00
Saleen Floor Mats: $125.00
This group is Saleen L code Option Discount:
$410.00 off the total prices of items listed above.
Saleen Speedster Package: $2547.00
Saleen Lightweight Hood: $1650.00
This is Saleen S code Option Package Discount:
$420.00 off the total prices of items listed above.
Separate Options:
Chrome Alloy Wheels: $935.00
Saleen Posi-traction: $750.00
Saleen Coth Seating: $1925.00
Saleen Sport Bar & Soft Tonneau: $1125.00
Saleen Extreme Rainbow Paint: $11500.00


--
Jeff
2000 GT Silver 5spd 14.12 @ 98.2 Stock
www.stangonline.com
Wizewun wrote in message <19991207180054.05210.00000302@ng-co1.aol.com>...
>Does anybody know where the Dealer invoive on a2000 Saleen S281
Supercharged
>Speeder or where I can find it.???
>
>thanks
>Josh
