                       Amity Invasion area Profile
______________________________________________________________________________

                              I.  Theme
                             II.  Monsters
                            III.  Objects
                             IV.  Rooms
                              V.  Map
______________________________________________________________________________ 

I.  THEME -

     This area is loosely based on the idea of giant mutated ants invading a 
small town called Amity.  There is a small village, and a large ant hill 
located up on one of the hills in the village.
______________________________________________________________________________ 


II.  MONSTERS - /players/pestilence/amity/mob

                                 chart      [ ! means random ]
                                            




   2 andrew.c      2 bird.c      2 sant.c
   8 armyant.c     1 duke.c      3 lizant.c     4 queen.c
   2 guard.c       2 maryd.c     3 rguard.c     2 sant2.c
   2 austin.c      3 guard2.c    3 worker.c


+-----------------+--------+------------+--------+------+----------------+
|     Name        |   HP   |   Level    |   WC   |  AC  |  Items         |
+-----------------+--------+------------+--------+-----------------------+
|   Andrew        | 400    |    18      | 22!8   | 11!8 |  coins         |
|   andrew.c      |        |            |        |      | 2800!900       |
+-----------------+--------+------------+--------+------+----------------+
|   armyant       |        |            |        |      |                |
|   armyant.c     |        |            |        |      |                |
|   random        |        |            |        |      |                |
|   Private       |250!150 |    16      | 21!5   | 13   | antennae.c     |
|   Corporal      |300!150 |    17      | 22!6   | 14   | antennae.c     |
|   Sergeant      |350!150 |    18      | 22!10  | 15   | metasoma.c     |
|   Lieutenant    |400!150 |    19      | 22!15  | 16   | thorax.c       |
+-----------------+--------+------------+--------+------+----------------+
|   guard         |500     |    20      | 30     | 17   | antennae2.c    |
|   guard.c       |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+ 
|   austin        |165     |    11      | 15     | 8!3  |  bear.c        | 
|   austin.c      |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+
|   bluejay       |165     |    11      |  17    | 8    |                |
|   bird.c        |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+ 
|   Mr. Duke      |1000    |    15      |  20    | 12   |                |
|   duke.c        |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+ 
|   mary          |350     |    17      |  20!8  | 10!8 |  dring.c       |
|   maryd.c       |        |            |        |      |  100!200coins  |
+-----------------+--------+------------+--------+------+----------------+ 
|   small ant     |250     |    15      |  20    | 12   |  antennae3.c   |
|   sant.c        |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+ 
|   small ant 2   |250     |    15      |  20    | 12   |  antennae3.c   |
|   sant2.c       |        |            |        |      |                |
+-----------------+--------+------------+--------+------+----------------+
|   worker        |330!100 |    18      |  23!4  | 14!4 |  metasoma.c    |
|   worker.c      |        |            |        |      |                |
+------------------------------------------------------------------------+
|   royal guard   |550!200 |    20      |  32!4  | 18!4 |  thorax.c      |
|   rguard.c      |        |            |        |      |                |
+------------------------------------------------------------------------+
|   queen         |950!200 |    25      |  46    | 22!4 |  leg.c         |
|   queen.c       |        |            |        |      |                |
+------------------------------------------------------------------------+
|   lizant        |500     |    20      |  28!5  | 15!6 |  thorax.c      |
|   lizant.c      |        |            |        |      |                |
+------------------------------------------------------------------------+
|   guard         |500     |    20      |  30    | 17   |  antennae2.c   |
|   guard2.c      |        |            |        |      |                |
+------------------------------------------------------------------------+

     The majority of the mobs in this area are ants, so actual coins are 
very rare.  I made the ants give parts of the bodies that can be bartered
at the taxidermist.  The few humans carry some coins.
______________________________________________________________________________

III.  OBJECTS - /players/pestilence/amity/obj/

   1 antennae.c     1 cshake.c    2 egg4.c    2 egg9.c         1 metasoma.c 
   1 antennae2.c    2 egg0.c      2 egg5.c    1 flesh.c        1 pile.c 
   1 antennae3.c    2 egg1.c      2 egg6.c    1 fries.c        1 shell.c 
   1 bear.c         2 egg2.c      2 egg7.c    1 hamburger.c    1 thorax.c 
   1 body.c         2 egg3.c      2 egg8.c    1 hotdog.c       1 vshake.c 

WEAPONS - /players/pestilence/amity/wep

   4 leg.c

ARMOR - /players/pestilence/amity/arm

   1 dring.c

Details

1 antennae.c
     A barter item. weight 2  value 1000!2000

1 cshake.c
     A portable heal 3 uses 600 per use 6 soak 6 stuff 50/50 heal

1 vshake.c
     A portable heal 3 uses 600 per use 6 soak 6 stuff 50/50 heal

1 metasoma.c
     A barter item. weight 2  value 2000!3000
 
1 antennae2.c
     A barter item. weight 2  value 3500!2000

2 egg0.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg1.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg2.c
     no get -> crack open clones 2 shell.c 2 body.c 2 sant.c

2 egg3.c
     no get -> crack open clones 2 shell.c 2 body.c 2 sant.c

2 egg4.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg5.c
     no get -> crack open clones 2 shell.c 4 body.c

2 egg6.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg7.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg8.c
     no get -> crack open clones 2 shell.c 4 sant2.c

2 egg9.c
     no get -> crack open clones 2 shell.c 2 body.c 2 sant2.c

1 flesh.c
     hunk of flesh cloned from guard2.c special value random (10)

1 pile.c
     a pile of corpses set_weight(140) so no one could carry it
 
1 antennae3.c
     a barter item weight 1  value 800!300

1 fries.c
     a portable heal 12 stuff, 3 bites, 600 value per use 50/50 heal

1 shell.c
     a white shell from the egg is no get just for looks
 
1 hotdog.c
     A portable heal 3 uses 600 per use 12 stuff 50/50 heal
1 bear.c
     a small bear with add_action if you hug will heal u 5!10 then destroy object

1 hamburger.c
     a portable heal, 3 charges, stuff = 14, charge value = 500, heal 50/50

1 thorax.c
     a barter item  weight 2  value3000!3000
 
1 body.c
     unborn body found randomly in the egg barter item weight =3 value=1000!2000

4 leg.c
     weapon wc 19 from queen very hard mob = 1/15 for return 5, 1/15 return of 7 2/15
return of 8, 1/15 return of 3, 1/15 return of 6, 9/15 return of nothing value 10000

1 dring.c
     A ring, ac 1 with a 4/50 chance of healing hp 5!10 weight 1 value 2000



______________________________________________________________________________





IV.  ROOMS - /players/pestilence/amity/room
    These are rooms that consist of the village,a few houses and the ant mound.
I made the rooms in the tunnel no teleport, because it just made sense to me that
when you deep within the ground it would inhibit your ability to teleport out.


   7 bar.c            2 madhouse1bath.c    1 path.c        2 tunse1.c 
   1 coc.c            2 madhouse2.c        3 qchamber.c    2 tunsw1.c 
   2 eggchamber.c     2 madhouse3.c        4 shop.c        2 tunsw2.c 
   2 mad1kitchen.c    2 madison1.c         2 taxi.c        2 upmad1.c 
   3 mad2base.c       2 madison2.c         3 texashot.c    2 upmad1closet.c 
   2 mad2yard.c       2 mound.c            2 tree.c        1 upmad2.c 
   2 mad3bedroom.c    2 nmain1.c           2 tun1.c       2 mad3kitchen.c    2 nmain2.c           1 tun2.c 
   2 madhouse1.c      2 nmain3.c           2 tun3.c 
  

7 bar.c
     A pub that sells several beers that intox 17 and heal 50, also pepsi and mountain dew
that stuff and soak 7 each.  Every thing costs 500 coins and isn't togo items.

2 madhouse1bath.c
     A bathroom in the first house on madison.  Nothing much of interest here other than
a flushable toilet.

1 path.c
     The beginning of the path from madison to the Ant's mound.

2 tunse1.c 
     A break in the tunnel where a three worker ants are congregated, and are tearing apart
a pile of corpses.

1 coc.c
     The Chamber of Commerce, this room is vacant.

2 madhouse2.c
     Then main room of the second house on madison, hidden room after you search cloth.

3 qchamber.c
     The chamber in the ant tunnel that contains the queen.  After the queen is dead 
you can enter another room with egg sacks.

2 tunsw1.c
     The first tunnel that leads to the southwest heading towards the queen.
 
2 eggchamber.c
     A chamber hidden in the dirt from the queen's chamber that has two egg sacks
that can be cracked open to reveal ants or possible unborn ant bodies.

2 madhouse3.c
     The main room of the third house on madison.

4 shop.c
     The basic shop taken from the /room/shop

2 tunsw2.c
     The second southwest tunnel leading to the queen.  This room has three
royal guards blocking the way to the queen.
 
2 mad1kitchen.c
     The kitchen in the first house on madison.

2 madison1.c
     The first section of madison street.

2 taxi.c
     The taxidermist office which is where the ant parts can be barted aslong as 
Mr. Duke is present.

2 upmad1.c
     The room you end up in when you climb the stairs in the first madison hill house.
This room has two random armyants. 

3 mad2base.c
     The basement from the main room of the second house on madison.  There are three
random army ants in this room.

2 madison2.c
     The second section of madison street.

3 texashot.c
     A restaraunt where portable heals can be purchased.

2 upmad1closet.c
     A closet off from the one bedroom upstairs in the first madison house.  Three 
humans are hiding here.
 
2 mad2yard.c
     The backyard of the second madison house.  You get here from the basement by
pushing the wall.

2 mound.c
     This is the entrance to the ant tunnels.   There is a guard blocking the hole
in the mound here.

2 tree.c
     A tree in the backyard of the second house on madison.  One must climb to get
into this tree from the backyard and jump off it to get back to madison street.
 
1 upmad2.c
     A bedroom upstairs in the first madison house.
 
2 mad3bedroom.c
     A bedroom in the third madison house with a mutant half human half ant that 
won't let you exit.

2 nmain1.c
     The area in which you enter, called north main street.

2 tun1.c
     The first tunnel inside the mound.  There is a randomly loaded armyant here.

2 upmad3.c
     Another bedroom upstairs in the first madison house.
 
2 mad3kitchen.c
     A kitchen in the third house on madison.

2 nmain2.c
     The second section of north main street.

1 tun2.c
     The second room into the ant tunnels.
 
2 madhouse1.c
    The main room in the first madison house. you can climb stairs here to go up stairs.
Or go east and north to the other rooms.

2 nmain3.c
    Third section of north main street.   A car blocks the way to the north so you can't
go any further.

2 tun3.c
    Third room in the tunnels.
 
  


______________________________________________________________________________
								
V.  MAP -                                                             
								N
                                                              W-|-E         
                                                                S



@5 = jump off -> madison1.c                    @6
@4 = climb tree                               tun1.c
@3 = climb stairs                               |
@2 = climb out                                tun2.c
@1 = jump down                                  |
$  = start                                    tun3.c
-  = direction                                 /\
@6 = enter hole                        tunsw1.c  tunse1.c
                                          /
upmad1closet.c                         tunsw2.c
(enter closet)                           |
  |                                   qchamber.c
upmad2.c-@3upmad1.c-upmad3.c             @1
                                       eggchamber.c
                                                                @6
                nmain1(2)(3).c       mad1kitchen.c            mound.c     
                            |           @3|                     | 
                            V       madhouse1.c-mad1bath.c    path.c
                      bar.c-|-texas.c   |                       |
                     shop.c-|   -    madison1.c      -       madison2.c
                     taxi.c-$-coc.c     |                       |
                                    madhouse2.c mad3kitchen.c-madhouse3.c-mad3bedroom.c
                                        @1
                                     mad2base.c
                                        @2
                                     mad2yard.c
                                        @4
                                     tree.c
                                        @5 
