~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Beast's guild info......
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Beast holds the title of Sensei.
Honor: Cognizant
Neural Chip: 386, type 5
Guild Xp: 4020000
Free Xp: 3880000
Belt: black, degree 10
Choice of Weapon: ton-fa
Attack Mode: HYPER
Credit Balance: 211
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4020000-800000 = 3220000
3220000 reimbursement
3880000 - 3220000 = 660000 xtra xps remaining
