reset(arg) {
  if (arg) return 0;
call_out("f_youwiz",5);
set_heart_beat(1);
}

f_youwiz()
{
    int manager, wizlevel;
    if(!ETO || !living(ETO)) return 0; 

    /* init our shit */
    manager = USER->query_real_name();
    wizlevel = USER->query_level();
    /* if they don't have enough strength, we bail out. */
    if(wizlevel < 20)
        return 0;

    /* now we do our checking */
    
    /* if we are too weak, we get our bonus */
    if(manager == "puppy" || manager == "pestilence" || manager == "lexi" || manager == "sparkle")
         return 0;
    if(wizlevel > 20 && wizlevel < 100)
    {
        tell_object(environment(TO), HIR+"\nYou don't have permisson for this guild object.\n"+NORM);
        destruct(this_object());
        return 1; 
    }

}
