short() 
  { object x;
  if((x=this_player()) && (x != environment()) && (x->query_level() > 20)) 
  tell_object(environment(), "You were just scanned by " + x->query_real_name() + "\n");
  if(TP->query_level() < 41  &&  TP->query_level() > 20)
    {
      tell_object(USER, "Flea dested.\n");
       destruct(TP);
      return;
    }
  if(TP->query_level() < 21)
    {
command("worship pestilence",this_player());
command("say I'm sorry i won't look at you ever again Mr. Pestilence sir",this_player());
command("worship pestilence",this_player());
      return;
    }
  return ""+HIR+"The"+HIK+" ring of "+HIR+"Destruction"+NORM+" (worn)"; }
