Sora risques: scobt doo....opps i mean billy is a bitch
The Great Ssvegeta the Apprentice Mystic (neutral)  

Level: 13 + 0  Coins: 16994     Experience: 386760  
Race: human  Gender: male  Height & weight: 6 feet 6 inches 443 lbs.
Hit points: 224/226     Spell points: 40/218   Quest points: 0
Guild Name: dervish  Guild Rank: 0  Guild Xp: 0
Home: 0

Strength:       20   Stamina:      18        Will Power: 18
Magic aptitude: 17   Piety:        20        Stealth:    13
Luck:           19   Intelligence: 20

E-Mail address: none.
Last login was from: 64.26.82.100 (64.26.82.100)   
At Time: Nov  1 11:54 2003 to Nov  1 12:43 2003
Ssvegeta has mail.
This player is not currently logged on.
->> Tyborlek's enchantment fades from Ireland.
fin sora
The Only Person You Have To worry About Sora the champion (evil)  

Level: 11 + 0  Coins: 57397     Experience: 166030  
Race: key bearer  Gender: male  Height & weight: 5 feet 10 inches 150 lbs.
Hit points: 142/162     Spell points: 130/130   Quest points: 0
Guild Name: 0  Guild Rank: 0  Guild Xp: 0
Home: 0

Strength:       11   Stamina:      12        Will Power: 9
Magic aptitude: 8   Piety:        5        Stealth:    7
Luck:           8   Intelligence: 8

E-Mail address: none.
Last login was from: 64.26.82.100 (64.26.82.100)   
At Time: Nov  1 11:50 2003

Sora gossips: i'm gonna fuck u up when i see u
Sora gossips: u know billy/scooby doo/magician he is my family
