[1m[30m                      __.......__
                 _.-''           '-..
              ,-'                    '-.
            ,'                          '.
          ,'                              ',
         /[2;37;0m[1m [+]he mages of the Black Circle[30m  `.
        /[2;37;0m[1m       are a loose group of[30m          `.
       /[2;37;0m[1m    powerful warlocks.  Their spells[30m   '.
      |[2;37;0m[1m      come from the Netherworld and[30m      |
      |[2;37;0m[1m   the Things that come from the Dark.[30m   |
      |                                         |
      |[2;37;0m[1m [+]he sect was originally founded by[30m    |
      |[2;37;0m[1m  lost wizard Glaendor and was renewed[30m   |
      |[2;37;0m[1m    by Fred the Insane in the tripled[30m    |
      |[2;37;0m[1m              millenium.[30m                .'
      `,                                       /
       `.[2;37;0m[1m   [S]eek out their fortress[30m        ,'
        `.[2;37;0m[1m  within the southern forests[30m     /
          '.[2;37;0m[1m   if their power is what[30m    .,'
            '-.[2;37;0m[1m     you desire.[30m       _,'
               '-._               _,-'
                   '`--.......---'

[2;37;0m