                       [Help Guilds]
------------------*===================*------------------------

The following is a list of guilds that have existed on 
Nirvana but are currently closed. 

      GUILD                       WIZARD[S]
 ----*=====*----              ----*======*----
  
  Clerics                          Bern*
  Dark Mages                       Mythos*
  Dark Order                       Pestilence*
  Meijin                           Pavlik*
  Masons                           Molasar*
  Paladins                         Sandman*
  Shadows                          Blue*
  Undead			   Trix*

 
