

                             [Combat]
-----------------------=========+=========-----------------------   
                             
    The following is a listing of all topics and commands
  pertaining to combat and playerkilling.
  
  For further information type: help <topic name>
  
    Killing:    PlayerKilling:     Gamespells:   Flee/Hunt:    
  -------------------------------------------------------------
     kill         kill_players      missile        stop
     assist                         shock          wimpy
                                    fireball
                                    sonic
                                    
   For further information type: help <topic name>

