

                          [Information]
-----------------------=========+=========-----------------------          

   The following is a listing of topics on general game
 information.
 For further information type: help <topic name>
 
 --------------------------------------------------------
 alignment    attribs         church        disconnection
 death                        experience    hitpoints
 kids         levels          newbie        playerkilling 
 spells       spellpoints     donations
 
 For further information type: help <topic name>
 
 
