

The [1;37mKnights Templar[2;37;0m are the protectors of Nirvana. They
uphold the highest standards of [1;37mhonor[2;37;0m and [1;37mjustice[2;37;0m. The
[1;37mKnights Templar[2;37;0m live and die by the '[1;35mTablet[2;37;0m', 14 rules
of [1;37mTemplar[2;37;0m life.  The [1;37mKnights Templar[2;37;0m are the ambassadors
of everything [1;37mgood[2;37;0m, demolising [30m[1mevil[2;37;0m wherever it may be.

  A [1;37mTemplar's[2;37;0m life is not an easy one however.  One must
side unquestionably with [1;37mgood[2;37;0m. [1;37mTemplars[2;37;0m rely heavilly on
[1;31mweapons[2;37;0m and [1;33marmors[2;37;0m found on Nirvanna. Very skilled in the
ways of various weapons and skilled shield bearing, the
[1;37mKnights Templar[2;37;0m make for extremely well rounded combat and
protection. This allows various personalities and looks for
[1;37mTemplar[2;37;0m to shine.

  The [1;37mKnights Templar[2;37;0m reside in [1;32mFortress Stone[2;37;0m, an impressive
castle on the edge of the Coastal Plains. [1;32mFortress Stone[2;37;0m has
everything a [1;37mKnight Templar[2;37;0m needs to survive in Nirvana.
[1;37mTemplar[2;37;0m are tied closely to their [1;32mallies[2;37;0m.  Sharing the wealth
and knowledge through [1;32mFortress Stone[2;37;0m, [1;37mTemplar[2;37;0m and [1;32mAllies[2;37;0m act
as one to dismiss [30m[1mevil[2;37;0m from Nirvana.  If you hold ties to
another guild, you may speak to a [1;37mTemplar[2;37;0m about the [1;32mAlliance[2;37;0m.

[1;36m			[ [1;34m* * *[1;36m ][2;37;0m
  To become one of the protectors of Nirvana you must talk
with a member of the [1;37mKnights Templar[2;37;0m.  They will guide you
on the path to [1;37mKnighthood[2;37;0m.
[1;36m			[ [1;34m* * *[1;36m ][2;37;0m
