
                          [help levels]
-----------------------=========+=========----------------------- 
NOTE: For levels above 19 use help xlevels.
                                       
[Level]  [Experience]                [Titles]                                  
=================================================================
19          2000000     grand master sorcerer     g. m. sorceress  
18          1367106     master sorcerer           m. sorceress      
17          1040028     apprentice sorcerer       a. sorceress      
16           820028     warlock                   witch             
15           620026     enchanter                 enchantress       
14           492294     magician                  magicienne        
13           295592     apprentice magician       a. magicienne     
12           195591     conjurer                  conjuress         
11           134998     champion                  deadly amazon     
10            90000     warrior                   amazon            
 9            59995     great adventurer          g. adventuress    
 8            39993     experienced adventurer    e. adventuress    
 7            26662     small adventurer          s. adventuress    
 6            12812     experienced fighter       charming siren    
 5             5885     small fighter             siren             
 4             2332     master ranger             master ranger    
 3             1771     lowrank ranger            lowrank ranger    
 2             1014     simple wanderer           simple wanderer   
 1                0     utter novice              utter novice      

