 
 
                             [Magic]
-----------------------=========+=========-----------------------                     
  The following is a listing of all commands for casting
spells. Note: Some spells are not available for players
              in certain guilds, look at your guild
              rules for more information.
For further information type: help <topic name>

      Combat:               Non-Combat:
-----------------------------------------------------------------
      missile                invisible
      shock                  visible
      fireball               pose
      sonic                  offer
                             consider
                             castle
                             recall
                             
For further information type: help <topic name> 

See also:
 spells     

