
                             [Online]
-----------------------=========+=========-----------------------    

    The following is a listing of all commands that will supply
  information on other characters.
  For further information type: help <topic name>
        World:          Player:             Game:          
-----------------------------------------------------------------
         who             finger            reboot
         who2            logins
         
For further information type: help <topic name> 

