                        [Prestige Skills]
-----------------------=========+=========-----------------------

      Skills can be raised in the prestige adventurers' guild. 
  Skill points from advancing prestige can be applied toward a
  prestige skill. The max value of the skill level cannot 
  exceed the players prestige level / 4 + 1.
  
  A player can choose to apply their skill point to any of the
  prestige skills as long as it doesn't exceed the max stat
  for their current prestige level.
  
  The first 39 prestige levels and max stat levels are:
  Prestige Level  Max Stat Value
  --------------  --------------
  1  - 3          1
  4  - 7          2
  8  - 11         3
  12 - 11         4
  16 - 15         5
  20 - 19         6
  24 - 23         7
  28 - 27         8
  32 - 31         9
  36 - 39         10
  
  NOTE: There is no limit on the skill value, the first 39 levels
        are shown as an example only.  Every 4 prestige level will
        allow an incremented higher max stat value.  
-----------------------=========+=========-----------------------
