                     [Prestige Requirements]
-----------------------=========+=========-----------------------

  In order to prestige the following criteria must be met:
  ---------------------------------------------------------------
    * Level 19+100
    * 100,000,000 Experience ( 19+100 plus additional 10 mill xp )
    * Bank account balance to meet advancement fee.
        Cost to advance is 1mil gold plus 100k additional for each
         prestige level after the initial one. Examples: 
           Level  1 - 1.0 million
           Level  2 - 1.1 million
           Level  3 - 1.2 million
           Level 10 - 2.0 million
           Level 20 - 3.0 million
           Level 75 - 8.5 million
       
  To restore guild stats the following criteria must be met:
  ---------------------------------------------------------------
    * Level 19
    * Bank account balance of 250,000 to pay guild restore fee.
    * You must not currently belong to a guild.
      
-----------------------=========+=========-----------------------
