
                           [help xlevels]
-------------------------=========+=========------------------------- 
NOTE: For levels 19 and below, use help levels.  
      For levels above 19+40, use help xxlevels.

Players above level 19+21 may reset their title using the xtitle
command.  For more information see 'help xtitle'.
                                       
[Level]    [Experience]                [Titles]                                  
=====================================================================
19+40 (59)   30000000         ancient of the mortals              (W)
19+39 (58)   29000000         ancient of the mortals              (W)
19+38 (57)   28000000         ancient of the mortals              (W)
19+37 (56)   27000000         ancient of the mortals              (W)
19+36 (55)   26000000         ancient of the mortals              (W)
19+35 (54)   25000000         ancient of the mortals              (W)
19+34 (53)   24000000         ancient of the mortals              (W)
19+33 (52)   23000000         ancient of the mortals              (W)
19+32 (51)   22000000         ancient of the mortals              (W)
19+31 (50)   21000000         ancient of the mortals              (W)
19+30 (49)   20000000         ancient of the mortals              (W)
19+29 (48)   19000000         ancient of the mortals              (W)
19+28 (47)   18000000         ancient of the mortals              (W)
19+27 (46)   17000000         ancient of the mortals              (W)
19+26 (45)   16000000         ancient of the mortals              (W)
19+25 (44)   15000000         ancient of the mortals              (W)
19+24 (43)   14000000         ancient of the mortals              (W)
19+23 (42)   13000000         ancient of the mortals              (W)
19+22 (41)   12000000         ancient of the mortals              (W)
19+21 (40)   11111111         the near apprentice wizard          (W)
19+20 (39)   10000000         grand master elder of the mortals   (W)       
19+19 (38)    9000000         elder of the mortals                (W)
19+18 (37)    8100000         elder sorcerer                      (W)
19+17 (36)    7300000         master of the seasons               (W)
19+16 (35)    6900000         master of the south wind            (W)        
19+15 (34)    6600000         master of the night sky                     
19+14 (33)    6300000         elder of the southland                       
19+13 (32)    6000000         elder magician         
19+12 (31)    5700000         elder conjurer                        
19+11 (30)    5400000         legendary warrior                    
19+10 (29)    5100000         master warrior                            
19+9  (28)    4800000         legend of the east wind           
19+8  (27)    4500000         cave master     
19+7  (26)    4200000         elder warrior            
19+6  (25)    3900000         master of magic        
19+5  (24)    3600000         elder fighter        
19+4  (23)    3300000         grand master ranger           
19+3  (22)    2900000         master of the nerf ball                     
19+2  (21)    2700000         master of silly putty                 
19+1  (20)    2500000         master of the yo-yo secret               

NOTE: (W) denotes appropriate level to wiz with 284+ quest points.
          or accepted application and passing the coding test. 
          see 'help wizard_application'

