Jentest solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Aug 19 19:56:51 2000
Rosaly solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Sep  6 23:34:46 2000
Hmm solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Sep  9 02:03:52 2000
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Sep 10 01:49:32 2000
Ciara solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Tue Sep 12 03:21:46 2000
Kendra solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Sep 13 17:03:49 2000
Kendra solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Sep 14 18:58:04 2000
Kiros solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Sep 16 13:05:56 2000
Dirk solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Oct  8 01:33:04 2000
Rosaly solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Oct  8 21:11:24 2000
Kid solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Oct  9 14:36:07 2000
Pol solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Tue Oct 10 00:08:54 2000
Balder solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Oct 11 09:04:21 2000
Squeak solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Oct 15 23:50:54 2000
Lomac solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Oct 18 02:09:43 2000
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Oct 19 01:02:06 2000
Lomac solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Oct 20 00:49:19 2000
Lomac solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Oct 23 16:09:19 2000
Rosaly solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Tue Oct 24 21:43:20 2000
Ranthom solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Nov  4 15:19:05 2000
Ciara solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Nov  6 23:49:58 2000
Hadies solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Nov  9 03:31:20 2000
Vanity solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Nov 15 17:40:32 2000
Oghma solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Nov 17 12:05:19 2000
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Dec  8 15:25:40 2000
Baal solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Dec  9 09:40:32 2000
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Dec 23 04:17:24 2000
Gekkeikan solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Apr 13 19:56:33 2001
Jael solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Jun  6 02:09:53 2001
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Jun 28 21:50:14 2001
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Jul  4 12:42:57 2001
Achmed solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Aug  2 02:50:59 2001
Sparrowhawk solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Aug  8 20:30:59 2001
Achmed solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Aug 17 08:05:19 2001
Achmed solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Aug 19 23:42:04 2001
Bobby solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Sep  9 21:26:27 2001
Wicket solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Sep 13 12:19:45 2001
Anthrax solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Sep 15 15:39:57 2001
Wicket solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Tue Sep 25 12:04:07 2001
Wicket solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Sep 27 12:07:30 2001
Darknesss solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Oct 24 03:59:08 2001
Thirteen solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Oct 29 00:52:11 2001
Jared solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Nov  8 01:54:29 2001
Wicket solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Fri Nov 16 14:08:15 2001
Ravennight solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Nov 19 15:36:39 2001
Wicket solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Tue Nov 20 13:17:03 2001
Cyrrus solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Jan 16 01:56:41 2002
Joram solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Jan 17 01:08:30 2002
Joram solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Jan 19 22:59:21 2002
Chaney solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Jan 20 23:12:25 2002
Chaney solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Jan 20 23:14:07 2002
Cyrrus solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Jan 30 02:27:33 2002
Cyrrus solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Feb 10 04:36:20 2002
Cyrrus solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Feb 10 06:07:42 2002
Cyrrus solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Thu Feb 14 00:25:35 2002
Bobby solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Feb 20 23:40:25 2002
Sparrowhawk solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Mar 16 15:15:41 2002
Essence solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun May 19 02:37:58 2002
Brache solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sat Jul 27 04:07:19 2002
Alucard solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Jul 29 16:15:02 2002
Wipeout solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Aug  4 01:06:18 2002
Alaric solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed May 28 20:31:50 2003
Aphix solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Mon Jun  2 01:06:02 2003
Alaric solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Sun Jun 15 11:26:13 2003
Nitara solved the [34mRU[33mBI[31mK'S [32mCU[34mBE[2;37;0m on Wed Dec 31 13:39:02 2003
