jentest erased his pretitle at Tue May 16 19:46:37 2000
jentest erased his title at Tue May 16 19:46:41 2000
jenny erased her title at Wed May 17 03:17:12 2000
mosaic erased his title at Fri May 19 10:39:39 2000
mosaic erased his pretitle at Fri May 19 10:39:49 2000
mphstls erased his title at Sat May 20 14:14:46 2000
drkwngdck erased his title at Sat May 20 14:20:04 2000
slfdstrct erased his title at Sat May 20 14:57:37 2000
felony erased his title at Wed May 31 05:33:50 2000
trask erased his title at Wed May 31 05:34:04 2000
rebalsdream erased his pretitle at Thu Jun  1 02:35:17 2000
slfdstrct erased his title at Sun Jun 11 01:57:09 2000
kamen erased his title at Mon Jun 19 14:55:36 2000
berlinetta erased his title at Sun Jun 25 03:18:28 2000
drkwngdck erased his title at Wed Jun 28 00:54:09 2000
berlinetta erased his title at Sun Jul  2 01:09:36 2000
symbio erased his title at Tue Jul 18 15:30:43 2000
symbio erased his pretitle at Tue Jul 18 15:30:53 2000
bert erased his title at Fri Jul 21 13:34:04 2000
ypsituio erased his title at Mon Jul 24 19:54:13 2000
seyran erased his title at Thu Jul 27 11:40:33 2000
rosaly erased her pretitle at Wed Aug  9 00:04:38 2000
rosaly erased her pretitle at Wed Aug  9 00:05:02 2000
spawn erased his title at Thu Aug 10 16:58:36 2000
destinee erased her title at Tue Aug 15 04:44:47 2000
coldwind erased his title at Wed Aug 16 04:43:20 2000
coldwind erased his pretitle at Wed Aug 16 04:43:32 2000
sparkle erased her title at Wed Aug 16 05:46:11 2000
destinee erased her title at Thu Aug 17 17:18:00 2000
mikala erased her title at Fri Aug 18 05:41:26 2000
sparkle erased her title at Mon Aug 21 02:45:36 2000
kendra erased her title at Mon Sep 11 01:57:29 2000
armblessed erased his pretitle at Thu Sep 14 00:04:33 2000
ensco erased his title at Tue Sep 26 00:48:12 2000
pebble erased her title at Tue Sep 26 21:56:33 2000
tessius erased his title at Wed Sep 27 01:36:44 2000
pebble erased her title at Wed Sep 27 21:13:55 2000
tycho erased his title at Sat Sep 30 15:45:05 2000
pebble erased her title at Tue Oct  3 17:30:35 2000
pebble erased her title at Wed Oct  4 20:28:04 2000
pebble erased her title at Thu Oct  5 17:49:59 2000
dirk erased her pretitle at Sun Oct  8 02:10:27 2000
vanity erased her pretitle at Wed Oct 11 12:48:25 2000
pebble erased her pretitle at Thu Oct 12 10:58:58 2000
pebble erased her title at Thu Oct 12 10:59:02 2000
volkar erased his title at Thu Oct 19 14:12:58 2000
pebble erased her pretitle at Fri Oct 20 12:25:15 2000
volkar erased his title at Wed Oct 25 21:39:22 2000
derf erased his title at Sun Oct 29 23:59:31 2000
volkar erased his title at Tue Oct 31 12:24:10 2000
symbio erased his pretitle at Fri Nov  3 18:40:40 2000
symbio erased his title at Fri Nov  3 18:40:46 2000
flash erased his title at Sun Nov  5 02:05:09 2000
flash erased his title at Sun Nov  5 03:12:22 2000
kasia erased her pretitle at Mon Nov 13 12:24:55 2000
neo erased his title at Mon Nov 20 13:47:53 2000
neo erased his pretitle at Mon Nov 20 13:47:57 2000
tycho erased his title at Thu Nov 23 22:13:31 2000
tycho erased his pretitle at Fri Nov 24 13:36:52 2000
kiros erased his pretitle at Sun Nov 26 16:29:03 2000
tycho erased his title at Wed Nov 29 21:41:48 2000
shockwave erased his title at Mon Dec  4 13:15:39 2000
shockwave erased his pretitle at Mon Dec  4 13:16:31 2000
gravedigger erased his title at Tue Dec 12 21:02:21 2000
noxis erased his title at Fri Dec 15 21:46:53 2000
cayenne erased her title at Sat Dec 16 20:36:50 2000
cayenne erased her pretitle at Sat Dec 16 20:37:18 2000
boots erased his title at Wed Dec 20 16:14:33 2000
volkar erased his title at Thu Dec 21 11:02:39 2000
serial erased his title at Thu Dec 21 18:19:27 2000
sparkle erased her title at Mon Jan  1 19:22:07 2001
volkar erased his title at Tue Jan  2 21:38:21 2001
volkar erased his title at Tue Jan  2 22:21:05 2001
sparkle erased her title at Thu Jan  4 14:51:03 2001
sparkle erased her title at Sat Jan  6 01:42:31 2001
sparkle erased her title at Fri Jan 12 22:28:50 2001
berlinetta erased his title at Tue Jan 16 02:18:57 2001
volkar erased his title at Tue Jan 16 13:52:22 2001
symbio erased his title at Mon Jan 22 20:50:19 2001
dirk erased his pretitle at Fri Mar  2 20:49:07 2001
kiss erased her title at Thu Apr  5 17:34:29 2001
kiss erased her pretitle at Thu Apr  5 17:34:41 2001
kylie erased her title at Mon Apr  9 02:40:31 2001
kiss erased her title at Tue Apr 10 19:25:09 2001
honestie erased her title at Wed Apr 11 18:02:14 2001
kiss erased her title at Mon Apr 16 00:53:48 2001
isabella erased her title at Mon Apr 16 05:32:04 2001
isabella erased her title at Mon Apr 16 05:43:03 2001
imagine erased her title at Fri Apr 20 00:53:26 2001
imagine erased her pretitle at Fri Apr 20 00:53:36 2001
shadowstorm erased his title at Mon Apr 23 05:32:48 2001
kiss erased her title at Tue Apr 24 17:00:20 2001
kiss erased her pretitle at Thu Apr 26 19:04:28 2001
kiss erased her title at Thu Apr 26 23:28:17 2001
passione erased her title at Mon Apr 30 20:17:12 2001
passione erased her pretitle at Mon Apr 30 20:17:22 2001
volkar erased his title at Tue May  1 17:17:15 2001
charmaine erased her title at Mon May  7 07:43:09 2001
charmaine erased her title at Mon May  7 13:46:44 2001
misti erased her title at Wed May  9 19:06:23 2001
kylie erased her title at Thu May 10 05:12:07 2001
sparkle erased her title at Sun May 13 03:48:51 2001
misti erased her title at Tue May 15 18:50:59 2001
dancer erased her title at Wed May 16 19:50:17 2001
dizzy erased her title at Wed May 16 23:07:06 2001
one erased his title at Sun May 20 08:37:48 2001
one erased his pretitle at Sun May 20 08:37:52 2001
one erased his pretitle at Sun May 20 08:51:54 2001
secrets erased her title at Wed May 23 19:40:28 2001
barbie erased her title at Mon May 28 19:29:05 2001
whisper erased her title at Mon May 28 21:05:54 2001
whisper erased her pretitle at Mon May 28 21:06:06 2001
julie erased her pretitle at Wed May 30 21:43:14 2001
jgglypff erased his title at Wed Jun  6 06:12:32 2001
sparkle erased her title at Fri Jun  8 22:40:30 2001
kylie erased her title at Sat Jun  9 12:08:42 2001
kylie erased her title at Sun Jun 10 22:17:06 2001
berlinetta erased his title at Wed Jun 20 02:08:34 2001
mosaic erased his title at Sun Jun 24 16:20:53 2001
taffy erased her title at Tue Jun 26 22:40:03 2001
kiss erased her pretitle at Wed Jun 27 01:46:18 2001
taffy erased her title at Wed Jul 11 00:09:35 2001
taffy erased her title at Wed Jul 11 23:50:41 2001
kariann erased her title at Fri Jul 13 00:58:21 2001
mandy erased her title at Wed Jul 18 02:28:08 2001
kariann erased her title at Fri Jul 20 00:30:53 2001
kariann erased her title at Mon Jul 23 02:52:19 2001
tesoro erased her title at Thu Jul 26 11:24:59 2001
maranda erased her title at Fri Jul 27 21:11:34 2001
lovestar erased her title at Sat Jul 28 21:02:03 2001
one erased his title at Sun Jul 29 11:07:45 2001
lovestar erased her title at Sun Jul 29 21:54:43 2001
lovestar erased her title at Mon Jul 30 01:37:20 2001
symbio erased his title at Mon Jul 30 10:41:19 2001
taffy erased her title at Mon Jul 30 18:21:14 2001
julie erased her title at Mon Jul 30 23:00:22 2001
sid erased his pretitle at Sat Aug 11 05:37:36 2001
sid erased his pretitle at Sat Aug 11 05:38:26 2001
eyes erased her pretitle at Mon Aug 13 00:12:18 2001
eyes erased her title at Tue Aug 14 02:13:37 2001
kiss erased her pretitle at Wed Aug 15 16:13:23 2001
lovestar erased her title at Wed Aug 15 20:11:13 2001
lovestar erased her title at Wed Aug 15 21:25:01 2001
lovestar erased her title at Sun Aug 19 22:12:14 2001
tears erased her pretitle at Mon Aug 20 00:13:12 2001
tears erased her title at Mon Aug 20 18:52:57 2001
lovestar erased her title at Thu Aug 23 00:40:28 2001
lovestar erased her title at Fri Aug 24 00:16:11 2001
lovestar erased her title at Mon Aug 27 01:41:57 2001
ginger erased her title at Wed Sep  5 02:22:37 2001
angela erased her pretitle at Thu Sep  6 16:21:20 2001
angela erased her title at Thu Sep  6 16:21:30 2001
tears erased her title at Sat Sep 15 04:14:19 2001
sindy erased her title at Sun Sep 16 00:30:44 2001
carin erased her title at Thu Sep 20 22:42:05 2001
sandra erased her title at Wed Sep 26 22:38:59 2001
tequila erased her title at Thu Sep 27 06:03:17 2001
macie erased her title at Thu Sep 27 18:13:33 2001
master erased his title at Thu Oct  4 17:23:33 2001
vodka erased his title at Fri Oct  5 02:54:28 2001
fever erased her title at Sat Oct  6 23:59:25 2001
kramm erased his title at Sun Oct  7 12:29:36 2001
constance erased her title at Sun Oct  7 13:53:18 2001
poe erased her title at Tue Oct  9 15:08:46 2001
carin erased her title at Tue Oct  9 17:45:45 2001
carin erased her title at Tue Oct  9 20:00:12 2001
carin erased her title at Fri Oct 12 23:24:27 2001
poe erased her title at Tue Oct 16 10:30:51 2001
fedora erased her title at Fri Oct 19 21:27:14 2001
sweetest erased her title at Mon Oct 22 19:41:48 2001
spawn erased his title at Mon Oct 22 20:52:09 2001
spawn erased his pretitle at Mon Oct 22 20:52:13 2001
one erased his title at Thu Oct 25 11:09:01 2001
sweetest erased her pretitle at Sat Oct 27 01:13:58 2001
sweetest erased her title at Wed Oct 31 19:08:22 2001
sweetest erased her title at Thu Nov  1 13:28:44 2001
sweetest erased her title at Thu Nov  1 14:07:47 2001
sweetest erased her title at Fri Nov  2 01:38:05 2001
patches erased her pretitle at Wed Nov  7 22:38:39 2001
one erased his title at Sun Nov 11 11:53:33 2001
poe erased her title at Sat Nov 17 16:44:58 2001
poe erased her title at Thu Nov 22 16:37:50 2001
charisma erased her title at Mon Nov 26 16:52:52 2001
anthrax erased his title at Mon Nov 26 20:43:32 2001
charisma erased her title at Sun Dec  2 22:21:05 2001
tzeal erased his title at Fri Dec  7 23:04:44 2001
tzeal erased his title at Sat Dec  8 05:44:44 2001
tzeal erased his title at Sun Dec  9 18:06:17 2001
poe erased her title at Wed Dec 12 15:48:59 2001
havoc erased her title at Tue Jan  1 00:12:40 2002
gretchen erased her title at Tue Jan  8 00:44:30 2002
zexxil erased his title at Wed Jan  9 22:07:42 2002
poe erased her title at Tue Jan 15 00:43:22 2002
poe erased his title at Wed Jan 16 22:55:59 2002
joram erased his title at Sat Jan 19 23:07:52 2002
dreamer erased her title at Wed Feb  6 19:58:50 2002
poe erased her title at Thu Feb  7 22:16:10 2002
anguish erased his title at Fri Feb 15 18:04:32 2002
dreamer erased her pretitle at Tue Feb 19 20:40:03 2002
tzeal erased his title at Sat Feb 23 19:33:46 2002
tzeal erased his title at Sat Feb 23 21:31:59 2002
tzeal erased his title at Sun Feb 24 09:18:26 2002
tzeal erased his title at Wed Feb 27 07:53:16 2002
tzeal erased his title at Wed Feb 27 10:14:33 2002
tzeal erased his title at Sat Mar  2 13:27:17 2002
tzeal erased his title at Sat Mar  2 14:45:17 2002
azazel erased his pretitle at Sun Mar 10 07:59:50 2002
modius erased his title at Thu Mar 21 13:34:07 2002
tzeal erased his title at Wed Mar 27 13:59:39 2002
sleepwalker erased his title at Thu Apr 11 00:49:16 2002
sleepwalker erased his title at Sun Apr 14 04:48:31 2002
sleepwalker erased his title at Tue Apr 16 04:54:28 2002
poe erased her title at Wed Apr 17 01:20:41 2002
sleepwalker erased his title at Thu Apr 18 04:54:50 2002
poe erased her title at Fri Apr 19 01:08:16 2002
sleepwalker erased his title at Fri Apr 19 21:04:17 2002
berlinetta erased his title at Sat Apr 20 03:27:14 2002
mercy erased her title at Sun Apr 28 21:26:12 2002
sleepwalker erased his title at Mon Apr 29 01:02:56 2002
sleepwalker erased his title at Thu May  2 01:49:16 2002
sleepwalker erased his title at Fri May  3 02:44:17 2002
mercy erased her title at Wed May  8 00:11:06 2002
poe erased her title at Fri May 17 16:16:39 2002
mercy erased her title at Sat Jun  1 23:01:46 2002
casper erased his title at Sat Jul 27 08:50:14 2002
micah erased his title at Mon Aug  5 21:37:07 2002
poggio erased her title at Mon Aug  5 23:24:16 2002
sleepwalker erased his title at Wed Aug 14 00:51:55 2002
sleepwalker erased his title at Sun Aug 25 04:08:35 2002
sleepwalker erased his title at Mon Aug 26 02:14:08 2002
sleepwalker erased his title at Tue Aug 27 02:52:10 2002
sleepwalker erased his title at Fri Sep  6 02:23:46 2002
sleepwalker erased his title at Fri Sep  6 03:12:51 2002
sleepwalker erased his pretitle at Sat Sep  7 16:38:10 2002
sleepwalker erased his title at Sat Sep  7 17:24:09 2002
sleepwalker erased his title at Sat Sep  7 17:44:16 2002
sleepwalker erased his pretitle at Sat Sep  7 17:44:18 2002
sleepwalker erased his title at Sun Sep  8 00:33:38 2002
sleepwalker erased his title at Mon Sep  9 23:28:58 2002
sleepwalker erased his title at Wed Sep 11 00:36:57 2002
sleepwalker erased his title at Wed Sep 11 03:44:53 2002
sleepwalker erased his title at Fri Sep 13 03:08:33 2002
sleepwalker erased his title at Sat Sep 14 02:22:28 2002
sleepwalker erased his title at Tue Sep 17 00:14:00 2002
sleepwalker erased his title at Tue Sep 17 23:21:11 2002
sleepwalker erased his title at Wed Sep 18 00:12:20 2002
sleepwalker erased his title at Sat Sep 21 02:54:05 2002
silence erased his title at Fri Sep 27 16:28:34 2002
berlinetta erased his title at Fri Sep 27 23:09:45 2002
puppy erased his title at Wed Nov 13 22:41:02 2002
kandi erased her pretitle at Tue Mar  4 20:32:48 2003
moso erased his pretitle at Sun Mar  9 21:52:06 2003
moso erased his pretitle at Sun Mar  9 21:52:36 2003
pike erased his title at Tue Mar 25 13:54:54 2003
pike erased his pretitle at Tue Mar 25 13:55:06 2003
pike erased his title at Fri Mar 28 02:08:44 2003
pike erased his pretitle at Fri Mar 28 02:08:48 2003
berlinetta erased his title at Fri Apr  4 23:11:02 2003
pike erased his title at Sun Apr 20 18:29:43 2003
data erased his title at Mon Apr 21 06:38:58 2003
sanctuary erased her title at Mon Apr 21 06:39:50 2003
rykus erased his title at Sat May 17 03:15:32 2003
rykus erased his title at Sun May 18 18:37:28 2003
telina erased her title at Tue May 20 13:46:26 2003
daniella erased her title at Sat May 24 09:39:38 2003
destinee erased her pretitle at Fri Jun  6 12:36:23 2003
passion erased her title at Tue Jul  8 00:39:01 2003
rykus erased his title at Tue Jul 15 15:44:50 2003
arsenic erased her title at Wed Jul 16 16:21:20 2003
arsenic erased her title at Fri Jul 18 03:47:57 2003
arsenic erased her title at Sat Jul 19 03:03:02 2003
tzeal erased her title at Tue Jul 22 12:34:33 2003
sid erased her title at Thu Jul 24 01:02:50 2003
sid erased her pretitle at Thu Jul 24 01:02:54 2003
arsenic erased her title at Fri Jul 25 17:43:44 2003
tembo erased his title at Wed Jul 30 02:47:04 2003
tembo erased his title at Wed Jul 30 03:18:05 2003
mosh erased his title at Sat Aug  2 23:32:03 2003
arsenic erased her title at Mon Aug  4 13:20:45 2003
boo erased her title at Sun Aug 24 13:45:49 2003
mosh erased his title at Sun Aug 31 23:25:11 2003
pike erased his pretitle at Wed Sep 10 13:32:45 2003
pike erased his title at Wed Sep 10 13:32:49 2003
shadowstone erased his title at Mon Sep 29 16:20:23 2003
stardrifter erased his title at Mon Nov  3 13:42:35 2003
micah erased his title at Tue Nov  4 19:16:19 2003
pike erased his pretitle at Fri Nov  7 18:09:33 2003
micah erased his title at Sat Nov  8 09:12:15 2003
tembo erased his title at Sun Nov 16 16:13:35 2003
sparkle erased her title at Thu Dec 25 22:25:51 2003
ribbit erased his title at Sat Dec 27 08:53:42 2003
war erased his title at Mon Dec 29 22:46:00 2003
tembo erased his pretitle at Fri Jan  9 21:40:40 2004
tembo erased his pretitle at Sun Jan 11 16:20:00 2004
pike erased his title at Fri Jan 16 23:42:32 2004
pike erased his title at Sun Jan 18 12:17:13 2004
eban erased his title at Mon Mar  8 16:58:24 2004
eban erased his pretitle at Mon Mar  8 16:59:00 2004
malach erased his pretitle at Mon May 31 00:21:22 2004
malach erased his title at Mon May 31 00:56:46 2004
malach erased his title at Tue Jun  8 10:06:50 2004
malach erased his pretitle at Sun Jun 13 11:41:06 2004
usagi erased his title at Tue Jun 15 06:01:43 2004
pike erased his pretitle at Sat Jul  3 22:06:51 2004
pike erased his title at Sat Jul  3 22:07:57 2004
pike erased his pretitle at Sat Jul  3 22:09:43 2004
malach erased his title at Sun Jul 25 20:25:32 2004
grog erased his title at Sat Aug 21 18:26:19 2004
grog erased his pretitle at Sat Aug 21 18:26:25 2004
oni erased his title at Thu Sep 16 05:48:10 2004
oni erased his title at Thu Sep 16 05:51:32 2004
oni erased his title at Fri Sep 17 17:20:34 2004
oni erased his title at Sat Sep 18 05:23:43 2004
oni erased his title at Sun Sep 19 20:19:35 2004
crack erased his title at Tue Oct  5 09:01:40 2004
wipeout erased her title at Sat May 28 00:25:30 2005
artos erased his title at Tue Jul  5 19:28:17 2005
artos erased his title at Wed Jul  6 13:49:23 2005
talen erased his title at Sun Jul 10 14:39:44 2005
talen erased his pretitle at Sun Jul 10 14:39:46 2005
talen erased his title at Sun Jul 10 15:55:14 2005
budah erased his title at Sat Jul 16 13:38:49 2005
budah erased his pretitle at Sat Jul 16 13:38:51 2005
budah erased his title at Mon Jul 18 11:29:02 2005
talen erased his title at Thu Jul 21 12:01:16 2005
talen erased his title at Tue Jul 26 11:04:44 2005
artos erased his title at Thu Jul 28 20:32:36 2005
artos erased his title at Thu Aug  4 19:38:42 2005
artos erased his title at Thu Aug  4 20:18:44 2005
talen erased his title at Fri Aug 12 12:27:08 2005
talen erased his title at Fri Aug 12 16:12:53 2005
artos erased his title at Thu Sep 22 18:16:55 2005
serax erased his title at Wed Sep 28 01:39:50 2005
artos erased his title at Thu Oct  6 16:52:28 2005
artos erased his title at Fri Oct  7 14:30:39 2005
artos erased his title at Sat Oct  8 10:47:27 2005
artos erased his title at Sat Oct  8 10:54:45 2005
artos erased his title at Mon Oct 10 23:11:11 2005
artos erased his title at Mon Oct 17 08:03:58 2005
artos erased his title at Mon Oct 17 11:50:10 2005
artos erased his title at Thu Oct 20 17:13:32 2005
artos erased his title at Thu Oct 20 21:35:54 2005
artos erased his title at Sun Oct 23 22:35:25 2005
artos erased his title at Sun Oct 23 23:42:17 2005
artos erased his title at Tue Oct 25 13:00:03 2005
artos erased his title at Thu Oct 27 12:26:39 2005
artos erased his title at Thu Oct 27 22:02:22 2005
artos erased his title at Fri Oct 28 13:44:23 2005
artos erased his title at Fri Oct 28 15:28:00 2005
artos erased his title at Mon Oct 31 00:14:11 2005
artos erased his pretitle at Wed Nov  9 11:23:15 2005
artos erased his pretitle at Tue Mar 21 17:01:19 2006
riddick erased his title at Sun Apr 16 12:56:04 2006
delirious erased her title at Fri May 12 04:23:14 2006
tembo erased his title at Fri May 19 01:49:21 2006
artos erased his title at Thu Aug 10 01:03:01 2006
artos erased his pretitle at Thu Aug 10 01:03:07 2006
levus erased his title at Tue Aug 22 00:13:48 2006
levus erased his pretitle at Tue Aug 22 00:13:54 2006
budah erased his pretitle at Thu Aug 24 16:43:50 2006
budah erased his title at Thu Aug 24 16:43:54 2006
budah erased his title at Fri Aug 25 18:07:05 2006
sephiroth erased his title at Sun Oct 22 18:38:13 2006
sticks erased her title at Sun Dec 10 00:29:30 2006
tirnok erased his pretitle at Tue May  8 02:43:33 2007
marek erased his title at Thu Jul 17 15:47:35 2008
marek erased his title at Sun Jul 20 06:05:59 2008
odysseus erased his title at Tue Jul 22 20:48:12 2008
marek erased his title at Fri Aug  1 20:29:08 2008
marek erased his pretitle at Fri Aug  1 20:29:12 2008
artos erased his title at Wed Apr 22 19:31:56 2009
artos erased his pretitle at Mon Aug 10 15:01:24 2009
artos erased his title at Mon May 23 22:45:59 2011
ravennight erased his title at Tue Jul 26 13:18:24 2011
kiros erased his title at Thu Feb 27 19:25:22 2014
adonai erased his title at Tue Jul 22 15:32:09 2014
