04/15/09 23:03: Wicket      ((19+7  /Shardak)      21(2/1)
06/19/09 10:33: Artos       ((19+23 /Neo symbiote) 44(2/1)
06/19/09 10:34: Artos       ((19+21 /Neo symbiote) 44(2/1)
01/ 2/14 18:02: Shojiro     ((19+58 /Vampire)      26(2/1)
01/ 7/14 21:23: Moriarty    ((19+4  /Cyberninja)   18(3/1)
01/ 7/14 21:24: Moriarty    ((19+2  /Cyberninja)   19(2/1)
04/23/14 22:42: Ozzy        ((19+68 /Vampire)      28(3/2)
05/30/14 21:55: Xerxes      ((18    /Rangers)      13(6/1)
09/ 1/15 21:29: Symbio      ((19+24 /Cyberninja)   46(1/1)
09/ 1/15 21:30: Jinichi     ((19+7  /Cyberninja)   22(1/1)
12/ 5/15 22:03: Kusanagi    ((11    /None)         13(1/1)
