06/26/07 01:47: Gravedigger ((19+22 /Necromancer)  24(1/1)
06/26/07 01:57: Gravedigger ((19+20 /Necromancer)  24(1/1)
07/16/07 23:43: Pike        ((19+100/Cyberninja)   33(2/1)
07/17/07 22:21: Achilles    ((19+14 /Cyberninja)   31(1/1)
07/17/07 22:30: Pike        ((19+100/Cyberninja)   36(1/2)
07/18/07 00:05: Pike        ((19+100/Cyberninja)   32(3/1)
09/20/07 21:46: Derian      ((19+1  /Dervish)      24(1/2)
09/24/07 21:23: Nyteshade   ((19+100/Dervish)      32(3/1)
09/24/07 23:06: Alora       ((19+20 /Shardak)      23(2/1)
09/24/07 23:06: Squint      ((19+37 /Mage)         25(3/1)
10/ 4/07 00:53: Sami        ((19+59 /Cyberninja)   27(1/1)
10/ 4/07 01:01: Achilles    ((19+8  /Cyberninja)   32(1/2)
10/ 4/07 01:05: Sami        ((19+57 /Cyberninja)   27(1/1)
10/25/07 15:16: Tembo       ((19+8  /Shardak)      23(1/1)
10/25/07 15:22: Tembo       ((19+8  /Shardak)      25(1/2)
10/25/07 15:49: Tembo       ((19+100/Shardak)      35(1/2)
10/25/07 15:52: Alycia      ((19+999/Shardak)     121(1/1)
10/25/07 15:59: Tembo       ((19+999/Shardak)     122(1/1)
10/25/07 16:02: Tembo       ((19+999/Shardak)     122(1/1)
10/25/07 16:06: Alycia      ((19+999/Shardak)     121(1/1)
10/25/07 16:17: Alycia      ((19+999/Shardak)     120(2/1)
10/25/07 16:25: Chett       ((19+999/Cyberninja)  128(1/1)
10/25/07 16:34: Chett       ((19+999/Cyberninja)  128(1/1)
10/28/07 12:47: Lucius      ((19+999/Knights Templar)122(1/1)
10/28/07 12:48: Jen         ((19+999/Polymorph)   121(1/1)
10/28/07 12:48: Lucius      ((19+999/Knights Templar)122(1/1)
10/28/07 12:49: Hercules    ((19+999/Rangers)     121(1/1)
10/28/07 12:51: Jen         ((19+999/Polymorph)   121(1/1)
10/28/07 12:51: Lucius      ((19+999/Knights Templar)122(1/1)
10/28/07 12:52: Whoa        ((19+999/Knights Templar)121(1/1)
10/28/07 12:52: Whoa        ((19+999/Knights Templar)121(1/1)
10/28/07 12:52: Hercules    ((19+999/Rangers)     121(1/1)
10/28/07 12:53: Jen         ((19+999/Polymorph)   121(1/1)
10/28/07 14:36: Sami        ((19+43 /Cyberninja)   26(1/1)
10/28/07 17:49: Luca        ((19+999/Knights Templar)121(1/1)
10/28/07 17:50: Luca        ((19+999/Knights Templar)121(1/1)
10/28/07 17:50: Whoa        ((19+999/Knights Templar)121(1/1)
10/28/07 17:55: Chase       ((19+999/None)        123(1/2)
10/28/07 17:56: Chase       ((19+999/None)        121(1/1)
10/28/07 17:56: Brian       ((19+999/None)        121(1/1)
10/28/07 17:57: Brian       ((19+999/None)        121(1/1)
10/28/07 17:57: Lucius      ((19+999/Knights Templar)123(1/1)
10/28/07 18:00: Sticks      ((19+999/Vampire)     133(2/1)
10/28/07 18:00: Luca        ((19+999/Knights Templar)121(1/1)
10/28/07 18:07: Lateef      ((19+999/Samurai)     121(1/1)
10/28/07 18:12: Luca        ((19+999/Knights Templar)121(1/1)
10/28/07 18:13: Sticks      ((19+999/Vampire)     142(1/3)
10/28/07 18:13: Luca        ((19+999/Knights Templar)123(1/2)
10/28/07 18:14: Lucius      ((19+999/Knights Templar)125(1/1)
10/28/07 18:14: Luca        ((19+999/Knights Templar)121(1/1)
10/28/07 18:15: Luca        ((19+999/Knights Templar)121(1/1)
10/29/07 21:09: Bella       ((15    /Rangers)      17(1/1)
10/30/07 16:31: Tembo       ((19+999/Shardak)     148(1/14)
10/30/07 16:38: Donkey      ((19+500/Samurai)      84(8/8)
10/30/07 16:58: Hercules    ((19+72 /Rangers)      29(1/1)
10/30/07 16:59: Hercules    ((19+70 /Rangers)      29(1/1)
10/30/07 16:59: Hercules    ((19+66 /Rangers)      28(1/1)
10/30/07 17:00: Hercules    ((19+64 /Rangers)      28(1/1)
10/30/07 17:00: Hercules    ((19+62 /Rangers)      28(1/1)
10/30/07 17:00: Hercules    ((19+60 /Rangers)      28(1/1)
10/30/07 17:00: Hercules    ((19+999/Rangers)     121(1/1)
10/30/07 17:15: Brian       ((19+999/Dervish)     121(1/1)
