09/23/03 22:08: Sundin      ((19+40 /Rangers)      21(4/1)
09/30/03 19:03: Mosh        ((16    /Rangers)      18(3/2)
09/30/03 19:10: Kia         ((19    /Warrior)      21(1/1)
09/30/03 19:31: Kia         ((18    /Warrior)      17(2/1)
10/ 6/03 20:43: Smokey      ((19+18 /Neo symbiote) 22(2/1)
11/14/03 21:17: Jorja       ((12    /None)         11(2/1)
11/18/03 22:31: Tarken      ((19    /Rangers)      20(2/1)
11/19/03 21:52: Breeti      ((19+100/Polymorph)    29(2/1)
11/21/03 20:16: Shadowraith ((19+45 /Dark Order)   27(1/1)
12/22/03 17:38: Hardy       ((19+19 /Dervish)      20(2/1)
06/26/04 16:18: Sticks      ((19+17 /Vampire)      23(1/1)
06/26/04 21:53: Sticks      ((19+15 /Vampire)      19(3/1)
06/27/04 23:19: Usagi       ((19+27 /Dark Order)   21(2/1)
07/14/04 21:09: Alexa       ((19+5  /Rangers)      22(1/1)
07/15/04 17:26: Dabufu      ((14    /Dervish)      13(2/1)
07/16/04 13:48: Vash        (len bigger than field 24(1/1)
07/16/04 14:25: Grog        ((19+11 /Black circle) 22(2/1)
07/17/04 12:33: Gravedigger ((19+14 /Necromancer)  23(1/1)
07/17/04 20:12: Mosh        ((19+1  /Rangers)      18(3/1)
07/17/04 20:40: Rick        ((19+17 /Rangers)      20(2/1)
07/17/04 21:33: Hedren      ((15    /Dark Order)   14(2/1)
07/18/04 22:48: Fenfir      ((19+25 /Dervish)      22(2/1)
07/31/04 22:49: Entreri     ((19+100/Dervish)      29(2/1)
08/ 1/04 20:21: Thomas      ((19+11 /Dervish)      23(1/1)
08/ 2/04 10:13: Morpheus    ((19+17 /None)         23(1/1)
08/ 2/04 13:16: Hedren      ((17    /None)         17(3/1)
08/ 2/04 15:00: Levus       ((19+5  /Vampire)      18(3/1)
08/17/04 22:03: Vizjerei    ((19    /Black circle) 16(4/1)
08/31/04 19:38: Wolfpac     ((19+11 /Dervish)      24(1/1)
09/19/04 22:02: Ravanne     (len bigger than field 20(2/1)
09/21/04 21:46: Sticks      ((19+18 /Vampire)      20(2/1)
10/10/04 17:59: Sticks      ((19+20 /Vampire)      24(1/1)
10/10/04 21:04: Sticks      ((19+18 /Vampire)      20(2/1)
11/12/04 23:00: Vahiti      ((19+16 /Dervish)      25(1/2)
12/28/04 15:51: Pegasas     (len bigger than field 23(1/1)
02/ 2/05 21:25: Oz          (len bigger than field 24(1/1)
02/15/05 17:38: Micah       (len bigger than field 21(1/2)
02/20/05 20:41: Talen       ((16    /None)         18(1/1)
04/24/05 18:11: Vahiti      ((19+5  /Dervish)      22(1/1)
10/26/05 16:37: Vahiti      ((19+16 /Dervish)      19(3/1)
11/ 1/05 10:14: Grog        ((19+1  /Bloodfist)    26(1/1)
11/ 4/05 23:07: Oz          ((19+100/Knights Templar) 33(1/1)
04/ 9/06 17:44: Tony        ((19+12 /Knights Templar) 23(1/1)
05/ 6/06 16:31: Smack       ((19+14 /Symbiote)     22(2/1)
05/ 7/06 14:12: Xar         ((15    /Shardak)      18(1/1)
09/ 3/06 17:38: Thomas      ((19+19 /Dervish)      25(2/1)
09/26/06 21:14: Muerte      ((19+20 /Dark Order)   26(2/2)
09/26/06 21:58: Thomas      ((19+15 /Dervish)      26(2/1)
03/ 3/08 20:53: Fastkill    ((19+5  /Bloodfist)    22(1/1)
05/26/08 09:11: Morpheus    ((16    /Shardak)      20(1/1)
05/31/08 10:22: Baskin      ((19+19 /Shardak)      27(1/3)
02/17/13 13:29: Humble      ((19+100/Dervish)      35(2/1)
02/17/13 13:29: Severance   ((19+100/Cyberninja)   34(1/1)
03/18/13 20:32: Legacy      ((19+40 /Mage)         26(1/1)
