-----------------------=========+=========-----------------------
                          Nirvana Help
-----------------------=========+=========-----------------------
                             
  The following is a listing of topic categories available.
  To use type: help <topic name>
  
  Topics:                     Description:
  
  Actions................Available commands for a player to 
                         interact with objects.
  Character..............Personal information and settings
                         for a character.
  Communication..........Available methods of communication.
  
  Combat.................Information on fighting.
  
  Theme..................Outline of Nirvana's theme as well
                         as credits to its creation.
  Information............General information on character
                         and mud topics.               
  Rules..................A short listing of rules to follow
                         (READ IF YOU ARE A FIRST TIME PLAYER)
  Magic..................Game spells. Usage and help.
  
  Online.................Information on other characters.
  
  For a complete listing of all commands with help available 
  type: help all

  To leave the game at anytime type: quit

  Type "help website" to access the Nirvana website.

-----------------------=========+=========-----------------------