-----------------------=========+=========-----------------------
                           Help Website
-----------------------=========+=========-----------------------

Those of you with access to a web browser are invited
to cruise over to http://www.nirvana.beanos.com/
and check out the new and improved Nirvana Website.

Highlights include links, news and a brand new inter-
face for help.

Those of you with additional suggestions, comments and
or corrections will want to mail an current Admin to help
keep the site current, helpful as well as an accurate
reflection of the real Nirvana we know and love.

-----------------------=========+=========-----------------------