    [------------------------NECROMANCERS-------------------------]
         
         Consume Corpse (miscellaneous)

     This spell causes a pillar of flame to erupt where a corpse
     has fallen, causing the corpse to be completely consumed
     by the fire. This action leaves behind a small amount of
     corpse dust, a valuable spell component for any Necromancer.

     Guild Level Attained: 2
     Spell Point Cost: 20
     Material Components: 1 part Blood
     Usage: consume corpse


    [-------------------------------------------------------------]
