    [------------------------NECROMANCERS-------------------------]
         
         Death's Embrace (miscellaneous)

     The embrace of death is the closest any member of the 
     Necromancers can actually come to joining the Realm of
     Death. This action causes the necromancer to sacrifice
     themself to the magic, taking vital spell component from
     their own body. 

     NOTICE- YOU WILL DIE WHEN YOU USE THIS ABILITY

     Guild Level Attained: 2
     Spell Point Cost: 25
     Material Components: none
            
     Usage: embrace death


    [-------------------------------------------------------------]
