    [------------------------NECROMANCERS-------------------------]
         
         Evoke Ghouls (defensive)

     Calling from the power of the Realm of the Dead, you begin
     to evoke ghouls from with in the ground to come to your 
     assistance.  As they begin to swirl around you many will block
     and protect you from the attacks of your enemies until they
     are overwhelmed.

     Guild Level Attained: 1
     Spell Point Cost: variable
     Material Components: 2 part Blood
                          2 part Skin
     Usage: evoke ghouls


    [-------------------------------------------------------------]
