    [------------------------NECROMANCERS-------------------------]

      Level 1                Description
     -------------------------------------------------------------
     chill <target>     -   Touchs a target with chilling hands.
     harvest corpse     -   Removes vital components from a corpse.
     claim dagger       -   Summon a dagger from the Realm of Death.
     embalm corpse      -   Preserve a corpse for use later.
     evoke ghouls       -   Summons ghouls that protect you in combat.
     dismember <part>   -   Will cut off an arm, a leg, or the head of
                             a corpse.



    [-------------------------------------------------------------]
