A Knight is a powerful warrior that relies on physical
abilities rather than magic or trickery.  A knight is a
commander in the field of battle, and capable of 
inspiring those around him/her to greater heights of
ability.  A knight requires only a few prerequisites
in order to be effective, as well as a high intelligence
and willpower.  Knights rely on looking like nobility
in order to hold a great stature among men, as well as
a having a knack for bravery.  

A knight falls under the same rules as the Warrior:
                      None

I hope that you can find a suitable personality for
an honorable knight and roleplay it well.  Good luck!
                    - Maledicta

