The following is a listing of skills that require previous
skills from the Warrior profession in order to train in 
them:
Skill:               Requirements:
stamina          -  Stamina of 20
block            -  block [5]
study            -  Willpower and Intelligence of 20
xstrike          -  strike [5]
xbash            -  bash [5]
Advanced Edged   -  edged [10]
Advanced Blunt   -  blunt [10]
Advanced Polearm -  polearm [10]
Advanced Exotic  -  exotic [10]
Advanced Small   -  small [10]

Please read this carefully. Good luck.




 