#include "/obj/ansi.h"
/*define PLAN "/open/pub_plans/khrell.plan"
*/
#define pub_plans "/open/pub_plans/khrell.plan"

void reset(status arg) {
  if (arg) { destruct(this_object()); return; }

  write_file(PLAN, HIK+"                  _   /|\   _                          \n"+NORM);
  write_file(PLAN, HIK+"                 |\    |    /|                         \n"+NORM);
  write_file(PLAN, HIK+"                   \   |   /                           \n"+NORM);
  write_file(PLAN, HIK+"                    \  |  /                            \n"+NORM);
  write_file(PLAN, HIK+"                     \ | /                             \n"+NORM);
  write_file(PLAN, HIK+"                      \|/                              \n"+NORM);
  write_file(PLAN, HIK+"      <--------------"+BLINK+HIR+"CHAOS"+NORM+HIK+"-------------->              \n"+NORM);
  write_file(PLAN, HIK+"                      /|\                              \n"+NORM);
  write_file(PLAN, HIK+"                     / | \                             \n"+NORM);
  write_file(PLAN, HIK+"                    /  |  \                            \n"+NORM);
  write_file(PLAN, HIK+"                   /   |   \                           \n"+NORM);
  write_file(PLAN, HIK+"                 |/_   |   _\|                         \n"+NORM);
  write_file(PLAN, HIK+"                      \|/                              \n"+NORM);
  destruct(this_object());
}
