Format is name: damage dealt/damage taken/heartbeats in combat.
lonestar: 3858/2161/400
chupacabra: 3875/3458/301
recusant: 15663/9304/1060
lemac: 10906/5110/248
valen: 46668/7887/686
hugh: 6223/2251/330
deagan: 7691/4136/436
tombsurfer: 7584/3622/312
volkar: 8551/4711/297
donkey: 49953/12800/728
chameleon: 15360/4755/1980
ith: 17835/6540/2270
garland: 825/29/146
pike: 91542/42340/2641
Format is Damage/Hbs, Damage/Taken,   Dealt/Taken/HBs in combat.
Chameleon      7.76      2.71 ... 6010/2217/774
Deagan        24.02      1.80 ... 913/507/38
Bleh          25.38      4.33 ... 1371/316/54
Annihilator   44.62      2.27 ... 9638/4241/216
Troy          18.17      1.78 ... 16452/9192/905
Pike          30.71       .56 ... 215/380/7
Valen         63.08      9.98 ... 27377/2741/434
Hugh          17.80      4.71 ... 3115/660/175
Donkey        71.32      2.55 ... 151426/59350/2123

