   A B C D E F G H I J K L M
1           O                  C5 is the entrance
             \                 M13 is the cannon
2         O-O O-O   O
          | |   |  /
3       O-O O-O-O-O   O
        |\  |   | |  /|
4       O O O-O O O O O-O
          |    \  |     |
5     O-O-O-O   O-O-O   O
     /       \       \ / \
6   O-O-O O-O O-O O-O O   O
    |    /   /|  \|  / \ /|
7   O-O-O-O-O O O-O O O O O
    |     |   |  / /  |   |
8   O O-O-O-O-O O O   O-O-O
    | |   |  / \  |   |
9   O O O-O O O O-O O-O-O-O
    |    \  | |\          |
10  O O   O O-O O-O-O-O O-O
More: (lines 1-20) [? for help]
    | |\ /      |X|X|X| |
11  O O O   O-O O-O-O-O O-O
    | | |\   \  |X|X|X|   |
12  O O O O O-O O-O-O-O O O
    |/ /  |  \  |X|X|X| |  \
13  O O   O-O-O O-O-O-O-O-O-O
          |
       ReesePort
    A B C D E F G H I J K L M

