Thu Nov 23 03:17:18 2000  Sedjak killed by Worm.
Sat Dec 16 01:36:08 2000  Sedjak killed by Symbio.
Fri Jul 27 13:11:44 2001  Sedjak killed by Volkar.
Mon Nov 12 13:25:55 2001  Sedjak killed by Spiral.
Mon Jan  7 09:50:00 2002  Sedjak killed by Bone.
Wed Jan  9 02:56:35 2002  Sedjak killed by Slag.
Thu Jan 17 16:46:55 2002  Sedjak killed by Bone.
Fri Mar 15 21:50:15 2002  Sedjak killed by Carnage.
Sat Mar 16 14:06:43 2002  Sedjak killed by Ribbit.
Wed May 15 22:21:36 2002  Sedjak killed by Ribbit.
Tue Apr  8 19:38:26 2003  Sedjak killed by Blade.
Tue Aug 19 17:05:19 2003  Sedjak killed by Ruby.
Sat Aug 23 20:07:23 2003  Sedjak killed by Ruby.
Sun Aug 24 21:47:05 2003  Sedjak killed by Chant.
Mon Aug 25 17:37:10 2003  Sedjak killed by Ruby.
Sat Aug 30 12:46:24 2003  Sedjak killed by Ruby.
Sat Aug 30 15:35:02 2003  Sedjak killed by Ruby.
Sat Aug 30 17:17:32 2003  Sedjak killed by Ruby.
Fri Sep 26 17:14:53 2003  Sedjak killed by Darkfyre.
Thu Oct  2 20:24:23 2003  Sedjak killed by Ruby.
Sun Oct 12 14:56:37 2003  Sedjak killed by Poggio.
Tue Oct 14 20:22:56 2003  Sedjak killed by Symbio.
Fri Nov  7 02:08:58 2003  Sedjak killed by Shadowraith.
Sun Jun 20 08:25:11 2004  Sedjak killed by Usagi.
Sun Jun 27 04:32:09 2004  Sedjak killed by Usagi.
Tue Jul  6 03:51:54 2004  Sedjak killed by Usagi.
Thu Jul  8 23:53:19 2004  Sedjak killed by Fenfir.
Fri Jul  9 03:40:45 2004  Sedjak killed by Usagi.
Fri Jul  9 18:18:52 2004  Sedjak killed by Fenfir.
Sat Jul 10 21:56:38 2004  Sedjak killed by Fenfir.
Fri Jul 16 20:58:04 2004  Sedjak killed by Fenfir.
Sun Jul 18 22:32:16 2004  Sedjak killed by Fenfir.
Thu Nov 24 03:59:37 2005  Sedjak killed by Pimpjuice.
Sun Jan 29 03:38:21 2006  Sedjak killed by Sephiroth.
Wed Jun 27 07:22:12 2007  Sedjak killed by Blizzard.
Sun Nov 29 22:59:36 2009  Sedjak killed by Coglin.
Thu Feb 26 16:41:55 2015  Sedjak killed by Skan.
Thu Feb 26 20:54:39 2015  Sedjak killed by Afirewar.
Tue Oct  4 14:49:32 2016  Sedjak killed by Darude.
