(=============================================================================)
Rank:     Exp:       Title:
------     ----       ------
  20       15000      the Sublime Prince(ss) of the Royal Secret
  19       12000      the Inspector Inquisitor
  18       10000      the Knight(ess) Kadosh
  17        9300      the Grand Scottish Knight(ess) of St. Andrew
  16        8200      the Knight(ess) of the Sun, Adept
  15        7100      the Knight(ess) Commander of the Temple
  14        6000      the Prince(ss) of Mercy
  13        5000      the Knight(ess) of the Brazen Serpent
  12        4250      the Prince(ss) of the Tabernacle
  11        3500      the Chief of the Tabernacle
  10        3000      the Knight(ess) of the Royal Axe
   9        2400      the Prussian Knight(ess)
   8        2000      the Master(Mistress) Ad Vitam
   7        1600      the Grand Pontiff
   6        1000      the Knight(ess) of the Rose Croix
   5         500      the Knight(ess) of the East & West
   4         300      the Knight(ess) of the Sword
   3           0      the Secret Master(Mistress)

NOTE:  All guildmembers begin at the third rank of the Secret Master(Mistress)
(=============================================================================)
