<---------------------------------------------------------------------------->

                           *****WELCOME*****

       In this Hall you may choose to join or depart from the mini-guild.
       The Mini-Guild offers many new abilities which can be obtained
       with experience points.

       To join the guild simply type 'join'.
       If you wish to depart the guild type 'leave'.

       If your are unsure go ahead and join to try us out, you can always
       leave. Any ideas you might have will be helpful as we are a new 
       mini-guild.
       
<----------------------------------------------------------------------------->
