This file has been posted up to the wiki...


                    OTHER DAMAGE TYPES
                [besides physical and magical]

            dark        light       water
            fire        wind        earth
            ice         electric    laser
            evil        good        poison
               sonic       mental

These should be fairly self-explanatory.

Dark:     Powers of darkness and shadow.
Light:    Powers of light and sun.
Water:    Powers of water.
Fire:     Powers of fire and heat.
Wind:     Powers of wind and air.
Earth:    Powers of earth and rock.
Ice:      Powers of ice and cold.
Electric: Powers of electricity and lightning.
Laser:    Powers of 'the future', laser beams, etc.
Evil:     Powers of death, evil, or the unholy.
Good:     Powers of good, life, or the holy.
Poison:   Powers of poison, venom, acid, disease.
Sonic:    Powers of sound
Mental:   Powers of the mind.
