#
# ACCESS.ALLOW: file to limit access for some machines, extension of previous 
# ACCESS.DENY file
#
# ipnum:class:maximum:hstart:hend:string to send before shutdown
# where
#   ipnum: 	byte.byte.byte.byte	byte = * or number
#   class:	number
#   maximum:	number
#   hstart:	hour this entry starts to be valid
#   hend:	hour this entry ceases to be valid (can both be 0 to ignore..)
#   string:     string
#
# o A class is defined the first time it's used
# o The maximum-value is only used at a class-definition. If its -1, no maximum
#   is installed. If it's 0, logins from this class are disabled.
# o string is sent, if the login can't be allowed. on classes with maximum=0, 
#   this should be a general message, that no logins are allowed from this 
#   class, if maximum is some number, it should say something like 
#   "maxmium users from your site class exceeded".
# Order MATTERS. IE if you allow 129.*.*.*, you have to put any restrictions 
# on 129.132.*.* BEFORE this statement.
# Addresses not matching any patterns are not allowed. 
# (You can get rid of this default by allowing *.*.*.* as the last rule).
#
# SPARC cluster has access denied. Class 1
#68.113.89.*:1:0:0:0:Connection closed by foreign host.
#63.240.76.*:1:0:0:0:Connection closed by foreign host.
#206.124.137.*:1:0:0:0:Connection closed by foreign host.
#12.224.220.175:1:0:0:0:Connection closed by foreign host.
216.47.153.127:1:0:0:0:XXX
*.*.*.*:0:-1:0:0:No message should ever be printed here.
