channel_names ({"gossip","msg","risque","newbie","shout",})
time_to_heal 0
hcnum 1
crime 0
money 12544
luck 25
lucky 171
name "borealis"
gender "female"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 19
armor_class 0
hit_point 121
max_hp 266
experience 4524772
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
ghost 0
dead 0
whimpy_dir 0
local_weight 1
hunted 0
hunter 0
hunting_time -56
cap_name "Borealis"
spell_points 54
max_spell 314
spell_name "NAME"
spell_cost 0
spell_dam 0
age 3797
is_invis 0
frog 0
whimpy 0
auto_load "/players/snow/dervish/gob.c:^!players/pain/NEW/items/star.c:^!"
current_room "room/vill_green"
alignment -35
custom_room_death_mess 0
custom_attacker_death_mess 0
Weapons 0
handshake_data 300
handshake 0
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string "::: $R$HP #hps#/#mhp# $N$$HB$SP #sps#/#msp# $N$I #intox#% F #stu#% S #soa#% T #inf#% #ahp# #ret#Experience: $M$#exp#$N$"
saved_aliases ({"dc","scatter to the sand","jet","run",})
saved_nicknames ({})
wkrm 0
hostname "s3b431.alshamil.net.ae"
ok_edit "none#"
mailaddr "derv"
saved_where 0
title "the [1m[36mMaster [0mof[1m[31m Winds[0m"
pretitle "Aurora"
password "F.bcyI8FTEpmk"
race "northern light"
al_title "malicious"
PKGhostCounter 0
intoxicated 3
fight_area 0
mon 1
phys_at ({1,7,11,150,0,0,})
headache 0
max_headache 8
no_spell 0
called_from_ip "217.164.241.177"
msghome "goes home"
description 0
guild_name "dervish"
lastime "Sep  8 14:41 2003 to Sep  8 15:32 2003"
player_killing 0
invs_count 0
infuse 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 1
treasure_str ({"players/eurale/OBJ/triangle#0$0@0",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd 0
dead 0
guild_rank 0
guild_exp 0
guild_file 0
home "/players/snow/dervish/hall/hall.c"
ex_lv 8
qc 1
strength 15
intelligence 20
stamina 15
will_power 25
magic_aptitude 20
piety 23
stealth 25
charisma 8
dexterity 8
atrbr ({8,8,20,25,20,23,15,25,15,25,})
stuffed 0
soaked 0
no_give 0
aprv 0
hint "aurora_________"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,})
old_last "Dec  5 12:35 2002 to Dec  5 12:35 2002"
other_copy 0
