
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

                           [1;37mWelcome to Nirvana[0m
                        -- [1;30mEstablished 2/26/91[0m --

               [1;37mnirvana.beanos.com[0m (174.137.154.70) [1;37m3500[0m
                    [32mhttp://www.nirvana.beanos.com/[0m

[32m,---------------.[0m
[32m| Founder / God |[0m Boltar       [32m([0mnirvana_lpmud@yahoo.com[32m)[0m
[32m|      Demi-God |[0m Rumplemintz
[32m|  Arch Wizards |[0m Fred, Illarion, Dragnar
[32m| Elder Wizards |[0m 
[32m|Senior Wizards |[0m Angel, Pestilence, Shinshi, Star
[32m|    Developers |[0m Chip, Mizan, Mosobp, Tristian, Jareel, Karash,
[32m|               |[0m Autumn, Wicket, Xiu, Sami
[32m| In Retirement |[0m Aquila, Airwoman, Arrina, Balowski, Bastion, Beck, Brittany,
[32m|               |[0m Catwoman, Cosmo, Deathmonger, Dune, Emerson, Eurale, Fakir,
[32m|               |[0m Feldegast, Forbin, Francesco, Gowron, Grimm, Haji, Hawkeye,
[32m|               |[0m Hippo, Jaraxle, Khrell, Laera, Llew, Mistress, Molasar,
[32m|               |[0m Morgoth, Mythos, Nooneelse, Omega, Pain, Paulasx, Pavlik,
[32m|               |[0m Persephone, Saber, Sado, Sandman, Shadowhawk, Snow, 
[32m|               |[0m Softly, Stardream, Tristian, Trix, Unsane, Vertebraker
[32m|               |[0m Vital, Wizardchild, Wocket, Zeus
[32m`---------------'[0m

[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m
