boltar   100000 	Now

sandman  1000 		Feb 23 22:07 2003 Paladins / PAappeals /
pain     1000 		Mar 22 18:25 2003 Monks / PAappeals /

eurale   300		Mar 15 22:16 2003 Vampires
beck     200 		Mar 11 22:11 2003
jaraxle  100            Mar 22 01:04 2003 Templars, new areas

wocket   90 		Mar  9 23:49 2003
zeus     90 		Mar 20 22:42 2003
dune     90 		Feb 15 00:29 2003 Cyberninjas
airwoman 81 		Feb 16 02:00 2003

francesco 70 		Mar 21 13:06 2003
jenny    65 		Mar  8 19:58 2003
sado     61 		Mar 21 03:19 2003
laera    60 		Mar 27 20:28 2003  
fred     60 		Mar 27 17:11 2003 BCMages
vital    60		Mar 24 15:34 2003
emerson  60 		Jan 15 10:46 2003

cosmo    50 		Mar 16 22:08 2003 
pestilence 50 		Mar 27 18:38 2003
hawkeye  49 		Mar 26 16:42 2003

illarion 40 		Mar 27 04:09 2003  Skills / bards
stark    40 		Mar 18 19:34 2003
wren     40 		Mar 18 19:34 2003
scathe   40 		self desting
mouzar   40 		Mar  1 16:24 2003
aingeal  40 		Mar 27		   Player affairs / Area Apprv

puppy    35 		Mar 25 22:47 2003  Cyberninjas / paladin revival.
coldwind 35 		Mar 27 21:24 2003
catacomb 35 		Mar 26 18:59 2003
jara     31 		Mar  8 04:12 2003
cobain   25 		Mar 15 23:34 2003

katya    21 		Mar 26 19:08 2003  BCMages help.
gemini   21 		Mar 26 19:08 2003  Shadows Guild
tristian 21 		Mar 27 17:06 2003
jareel   21		Mar  9 00:01 2003
data     21 		Mar 16 17:35 2003
mathiast 21 		Mar  8 16:50 2003
jack     21 		Feb 10 00:54 2003  first area.
mosobp   21 		Mar 27 18:53 2003 
dakeyras 21 		Feb 25 23:41 2003
linus    21		Mar 26 19:35 2003
earwax   21		Mar 27 12:00 2003
