
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

                           [1;37mWelcome to Nirvana[0m
                       -- [1;30mACCEPT NO IMITATIONS[0m --

               [1;37mnirvana.mudservices.com[0m (206.245.165.68) [1;37m3500[0m
                    [32mhttp://www.nirvana.mudservices.com/[0m

      [32mFounder/Head God:[0m Boltar      [32m([0mnirvana@nirvana.mudservices.com[32m)[0m
              [32mDemi-God:[0m Vertebraker [32m([0mtmieczkowski@gmail.com[32m)[0m
[32mGeneral Administrators:[0m Fred        [32m([0mwrwelvaert@gmail.com[32m)[0m
			Earwax      [32m([0mdhalek@comcast.net[32m)[0m
             [32mTechnical:[0m Illarion    [32m([0millarion.nirvana@gmail.com)[0m
       [32mGameplay Design:[0m Forbin      [32m([0mforbin-nirvana@carolina.rr.com[32m)[0m
			Jenny       [32m([0mredwing_85@hotmail.com[32m)[0m
			Pain        [32m([0mebnewman@gmail.com[32m)[0m
       [32mRealm Evolution:[0m Francesco   [32m([0mfrancesco.veniali@uniroma1.it[32m)[0m
                        Star        [32m([0mKatellan@verizon.net[32m)[0m
        [32mPlayer Affairs:[0m Stardream   [32m([0mharigsm@muohio.edu[32m)[0m
                        
[32m-------------------------------------------------------------------------------[0m

    All players are responsible for knowing the contents of '[1;37mhelp nirvana[0m'
                     and the help files it refers to.
                     
[32m-------------------------------------------------------------------------------[0m

        As you know, this is a pay-for site; we need to raise funds to
              keep going. Want to donate? Mail Boltar.
          
                       [1;37m**[0m effective 10/22/05: [1;37m**[0m                      
    If you are an elderly wizard who is now level 20, please contact
             Vertebraker if you wish to contribute here again. 
          
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

  Five GREAT ways to [1;37mHelp[0m a Free [1;37mNirvana[0m:
    [[1;37m1[0m] Voting Daily -- "help voting"
    [[1;37m2[0m] Referrals -- "help referrals"
    [[1;37m3[0m] Donations -- "help donations"
    [[1;37m4[0m] Bugs/Typo/Idea reporting -- "help bug", "help typo", "help idea"
    [[1;37m5[0m] Keeping up to date on current news -- "read news"

[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m            
                          [1;37mgeneral news:[0m

            please do NOT enter false information in the
      "where did you hear about nirvana" question posed during
       character creation. if you hit the wrong key it doesn't
        matter. but if you're entering that you're some noob
         when you're not, you're going to end up causing
       problems for the mud when we actively try to recruit.

        Looking for beta testers for driver upgrade project.
               Talk to a senior wizard for details.
[32m
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[0m
