
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

                           [1;37mWelcome to Nirvana[0m
                      An LpMud version 3.1.02-DR
                      running a modified 2.44 mudlib.
                      established February 26, 1991
                       -- [1;30mACCEPT NO IMITATIONS[0m --

[32m-------------------------------------------------------------------------------[0m
               [1;37mnirvanamud.com[0m (206.71.152.210) [1;37m3500[0m
                    [32mhttp://www.nirvanamud.com/[0m
[32m-------------------------------------------------------------------------------[0m

      [32mFounder/Head God:[0m Boltar      [32m([0mnirvana_lpmud@yahoo.com[32m)[0m
              [32mDemi-God:[0m Vertebraker [32m([0mtem164@gmail.com[32m)[0m
 [32mGeneral Administrator:[0m Fred        [32m([0mwrwelvaert@gmail.com[32m)[0m
             [32mTechnical:[0m Mokri
             [32mTechnical:[0m Vital
             [32mWebmaster:[0m Mizan
       [32mRealm Evolution:[0m Star
                        
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

