
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[32m
                           Welcome to Nirvana
               nirvana.mudservices.com (206.245.165.68) 3500
                  http://www.nirvana.mudservices.com/
                Boltar (nirvana@nirvana.mudservices.com)
-------------------------------------------------------------------------------
      Do 'help nirvana' all players are responsible for knowing
      what is written in that help file and the ones it refers too.
-------------------------------------------------------------------------------
[0m
[34m
If your host is having trouble connecting MAKE ONLY ONE ATTEMPT
at a time. Several attempted, incomplete logins from a single
host make it difficult for others to log in.  

As you know this is a pay for site, we need to raise funds to keep going.
Want to donate?  Mail boltar.

The party system as been updated slightly. Party shares will now be based
on the total level of the player. -Bp


[0m
                  --------------------------------     [33m [5m [1m [0m
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

