
List of Wizards  Mon Jan 30 06:22:04 CST 2017

Name           Level    Hours

boltar       100000 49192
zeotide      100000 1885
rumplemintz   10000 2432
vertebraker   10000 41
fred           5001 714
illarion       5000 9093
dragnar        5000 7015
vital          1000 9326
forbin         1000 13
coogan         1000 1
rumpsen        1000 1
sparrow         999 1453
francesco       300 8367
aquila          300 37
shinshi         200 11151
angel           200 8317
star            100 5824
khrell          100 4741
pestilence      100 3698
jenny           100 3599
molasar         100 478
x               100 457
fakir           100 198
gnar            100 22
zeus             90 4878
sandman          90 4666
wocket           90 4484
feldegast        90 4186
pain             90 3521
pavlik           90 2655
eurale           90 2145
beck             90 909
mizan            60 5941
brittany         60 2447
mosobp           60 1890
wren             60 1841
wicket           60 1691
mythos           60 1286
karash           60 515
puppy            60 212
sami             50 1848
chip             45 1438
lacar            40 4331
quicksilver      40 4066
jareel           40 2592
tristian         40 2241
sado             40 1979
coldwind         40 1579
linus            40 1018
aingeal          40 800
jara             40 780
valen            40 655
cloud            40 527
gemini           30 2138
oberon           30 646
mo               30 159
earwax           21 10566
earwax           21 10566
arrina           21 4823
autumn           21 1648
data             21 1540
nikki            21 1522
desiree          21 1369
talen            21 689
darkfire         21 381
catt             21 230
skie             21 128
xiu              21 62
padrone          21 1
angmar           21 0
kantele          21 0
jaraxle          20 3288
martha           20 1778
jamila           20 1561
tallos           20 1369
subotai          20 983
cleipa           19 756
kyrain           19 387
