Number of active players:  80

List of top kills since June 22nd 2014 as of  Mon Jan 30 06:22:03 CST 2017

Name                   Exp  Mob

Chrono           7,046,600  Giant potato                  
Dreadbane        6,087,800  [1;31mS[1;30ma[1;31mt[1;30ma[1;31mn[0;0m
Krillgeta        4,584,628  [1;30mDeathmaster Snikch[0;0m
Darude           4,319,074  [1;30mDeathmaster Snikch[0;0m
Jaster           3,896,112  Chandra                       
Mosh             3,385,259  Shardik                       
Silverwind       3,363,527  [1;30mDeathmaster Snikch[0;0m
Cooper           2,590,927  Bug storm                     
Artos            2,476,914  Twix the giant bunny          
Gogeta           2,369,478  Bug storm                     
Krash            2,244,500  Bug storm                     
Lebronjames      2,237,125  Bug storm                     
Teepo            2,218,414  Bug storm                     
Sundin           2,131,400  Bug storm                     
Monkey           2,112,500  Bug storm                     
Raidon           2,086,120  Link                          
Whitehawk        2,082,512  Bug storm                     
Symbio           2,050,256  Bug storm                     
Brak             2,050,004  Bug storm                     
Recca            2,002,250  Bug storm                     
Vanilla          1,984,988  Bug storm                     
Yeti             1,953,488  Bug storm                     
Skan             1,925,993  Tamuli                        
Incendius        1,892,504  Bug storm                     
Colbey           1,826,228  Bug storm                     
