Number of active players:  80

List of top questing players  Mon Jan 30 06:22:02 CST 2017

Name        Lev QuestPoints Age

Dreadbane    19         758 827
Humble       19         424 915
Cooper       19         322 3394
Msagro       19         300 300
Sephiroth    19         299 2182
Night        19         295 793
Tyr          19         294 1169
Wipeout      19         284 795
Ireland      19         284 1654
Hogath       19         281 1407
Vistar       19         279 589
Sparkle      19         272 3459
Nyteshade    19         233 750
Justin       19         223 1265
Dutch        19         215 62
Entreri      19         210 769
Draven       19         208 1347
Larisa       19         202 2520
Dent         19         201 1450
Bone         19         176 818
Maximus      19         169 297
Sexkitten    19         161 1311
Merille      19         156 161
Soria        18         147 634
Krash        19         147 1000
