
List of top players  Wed Mar 3 23:34:27 EST 1999

Name      QP Lev

z/zoltan   340 19
n/night    295 19
l/laera    263 19
d/drog     215 19
s/set      214 18
d/draven   208 19
m/mordant  202 11
n/numberone 200 12
m/maledicta 189 19
j/jaraxle  161 18
s/skan     160 19
i/isis     159 16
l/lilia    157 19
t/tristian 155 15
j/jebuly   151 19
c/chode    148 10
o/oolabob  139 19
b/brittany 138 19
p/poet     136 19
c/chrysallis 136 18
d/dent     134 19
a/alana    131 19
u/usagi    130 19
p/petrov   116 19
v/vital    115 18
b/blazzer  110 19
b/berlinetta 106 19
s/skimmer  101 17
