
List of top players  Fri Sep 13 01:36:44 EDT 2002

Name      Lev Hours

b/boltar   100000 18242
z/zeotide  100000 1524
a/arrina   90 4821
s/sandman  90 4480
w/wocket   90 4105
f/feldegast 90 4104
z/zeus     90 3887
v/vertebraker 90 2909
f/fakir    90 2755
p/pain     90 2545
e/eurale   90 2029
d/daranath 90 2011
d/dragnar  90 1692
s/snow     90 1560
m/mythos   90 1263
s/saber    90 1182
b/beck     90 886
w/wizardchild 90 575
m/molasar  90 463
a/airwoman 81 1067
b/balowski 80 2000
n/nooneelse 80 961
o/omega    80 344
f/francesco 70 4247
t/trix     70 1141
j/jenny    65 3478
j/jaraxle  65 2493
s/sado     61 1951
v/vital    60 1862
e/emerson  60 384
u/unsane   60 353
d/dune     60 233
a/aquila   60 19
f/forbin   53 1295
r/reflex   52 6497
c/cosmo    50 1696
s/softly   50 1402
c/catwoman 50 1217
l/llew     50 1036
p/pestilence 50 1032
h/hippo    50 616
p/paulasx  50 488
h/hawkeye  49 929
h/haji     49 565
f/fred     43 2296
g/gowron   42 861
i/illarion 40 4596
l/laera    40 2757
s/stark    40 2472
d/dreamspeakr 40 1272
h/hurtbrain 40 805
a/anshar   40 778
m/mouzar   40 565
h/heroin   40 343
w/wren     35 1238
j/jara     31 633
b/brittany 30 2285
s/snakespear 30 1407
l/languilen 30 1363
d/deus     30 799
c/catacomb 30 780
m/mathiast 30 651
n/nancy    30 589
g/gorgan   30 582
c/catt     30 120
c/cobain   25 1481
k/kain     22 993
q/quicksilver 21 3357
n/nikki    21 1518
p/puppy    21 1286
i/ireland  21 1281
c/coldwind 21 1154
s/scathe   21 938
j/jareel   21 931
m/mizan    21 822
u/ulath    21 812
g/grimm    21 673
w/wrathchild 21 642
j/jack     21 583
w/wamphyri 21 483
d/dersharp 21 365
k/kirkion  21 326
s/samhain  21 317
l/linus    21 309
h/hair     21 306
b/beren    21 290
a/asmithrune 21 43
l/lew      21 22
c/cal      21 13
o/oderus   21 11
