
List of top players  Sun Oct 20 10:57:50 EDT 2002

Name      Lev Hours

b/boltar   100000 18580
z/zeotide  100000 1529
s/sandman  1000 4546
v/vertebraker 1000 2930
p/pain     1000 2656
e/eurale   300 2061
b/beck     200 897
j/jaraxle  100 2508
d/dune     100 344
a/arrina   90 4821
f/feldegast 90 4119
w/wocket   90 4117
z/zeus     90 3897
d/dragnar  90 1692
s/snow     90 1560
m/mythos   90 1263
s/saber    90 1182
w/wizardchild 90 575
m/molasar  90 463
a/airwoman 81 1067
b/balowski 80 2000
n/nooneelse 80 961
o/omega    80 344
f/francesco 70 4320
t/trix     70 1141
j/jenny    65 3486
s/sado     61 1956
l/laera    60 2784
v/vital    60 1862
e/emerson  60 384
u/unsane   60 353
a/aquila   60 21
c/cosmo    50 1696
s/softly   50 1402
c/catwoman 50 1217
p/pestilence 50 1082
l/llew     50 1036
h/hippo    50 616
p/paulasx  50 488
h/hawkeye  49 929
h/haji     49 565
f/fred     43 2313
g/gowron   42 861
i/illarion 40 4602
s/stark    40 2554
d/dreamspeakr 40 1272
h/hurtbrain 40 805
a/anshar   40 778
m/mouzar   40 565
h/heroin   40 343
w/wren     35 1257
c/catacomb 35 787
j/jara     31 634
b/brittany 30 2285
s/snakespear 30 1407
l/languilen 30 1363
d/deus     30 799
m/mathiast 30 651
n/nancy    30 589
g/gorgan   30 582
c/catt     30 120
c/cobain   25 1483
k/kain     22 993
q/quicksilver 21 3357
n/nikki    21 1518
p/puppy    21 1299
c/coldwind 21 1156
j/jareel   21 996
s/scathe   21 942
m/mizan    21 822
u/ulath    21 812
g/grimm    21 673
w/wrathchild 21 643
j/jack     21 585
w/wamphyri 21 483
d/dersharp 21 365
k/kirkion  21 326
s/samhain  21 317
l/linus    21 316
h/hair     21 306
b/beren    21 290
a/aingeal  21 86
a/asmithrune 21 43
l/lew      21 22
c/cal      21 13
o/oderus   21 11
e/earwax   21 4
f/fakir    20 2774
