
List of top players  Sun Nov 19 17:47:28 EST 2000

Name      Lev Hours

boltar     100000 11349
boltartoo  100000 8527
zeotide    100000 1489
mythos     700 1260
arrina     200 4673
pain       200 2222
eurale     200 1852
snow       200 1552
saber      200 1182
molasar    200 463
sandman    100 4434
feldegast  100 3253
dragnar    100 1663
beck       100 867
wizardchild 100 565
braxana    99 11
wocket     85 3382
airwoman   81 1018
balowski   80 2000
nooneelse  80 872
traff      80 604
zeus       70 2799
maledicta  70 1688
daranath   70 1155
trix       70 1141
sado       61 1863
unsane     60 353
dune       60 169
aquila     60 18
cosmo      50 1679
catwoman   50 1206
llew       50 1005
hippo      50 616
hawkeye    49 918
gowron     42 861
illarion   40 4155
jenny      40 3348
fakir      40 1685
dreamspeakr 40 1272
vertebraker 40 1243
KazerQ     40 1062
scathe     40 912
hurtbrain  40 804
anshar     40 737
mouzar     40 563
heroin     40 343
francesco  30 3545
reflex     30 2732
laera      30 2387
brittany   30 2215
stark      30 2182
snakespear 30 1397
languilen  30 1332
fred       30 1196
mathiast   30 650
jara       30 481
catt       30 113
kain       22 978
quicksilver 21 3306
nikki      21 1517
ulath      21 805
grimm      21 673
jareel     21 562
mizan      21 551
wamphyri   21 477
kirkion    21 326
samhain    21 315
softly     21 282
asmithrune 21 43
lew        21 19
oderus     21 9
harbi      21 0
testxcx    21 0
