rumplemintz 0 0
tallos 0 0
zone 0 0
valen 0 0
unsane 0 0
ultramagnus 0 0
traff 0 0
star 0 0
sparrow 0 0
snakespear 0 0
shinshi 0 0
scathe 53 108964
quicksilver 0 0
wizardchild 0 0
puppy 0 0
persephone 0 0
paulasx 0 0
pathfinder 0 0
nightshade 0 0
braxana 0 0
mouzar 0 0
mosobp 0 0
morgoth 0 0
molasar 0 0
mizan 0 0
martha 0 0
linus 0 0
lew 0 0
languilen 0 0
laera 0 0
lacar 0 0
katya 0 0
jara 0 0
jamila 0 0
hurtbrain 0 0
humble 0 0
hogath 0 0
hippo 0 0
heroin 0 0
rich 0 0
haji 0 0
hagbard 0 0
gowron 0 59998
gemini 0 0
fakir 160 0
dusan 0 0
dune 0 0
dreamspeakr 0 0
doctor 0 0
dersharp 0 0
deathmonger 0 0
daranath 0 0
cyrex 0 0
cosmo 0 0
coldwind 0 0
cloud 0 0
chip 0 0
catacomb 0 0
brittany 0 0
blue 0 0
blackadder 0 0
balowski 0 0
beck 62 0
bagera 0 0
astaroth 0 0
anshar 0 0
airwoman 0 0
quantos 0 0
padrone 0 0
morgar 9 -12345
angmar 0 0
aislinn 0 0
nooneelse 0 0
feldegast 0 0
khrell 0 0
vital 0 0
wicket 0 0
mistress 0 0
bastion 0 653292
sandman 0 0
trix 213 81708
stark 0 0
hawkeye 0 0
grimm 11 0
emerson 63 106844
kantele 0 0
francesco 21 0
sami 355 1397137
illarion 165 2610940
catwoman 0 0
zeus 95 99620
eurale 326 8006
jenny 187 0
catt 92 72515
wocket 763 -95577
earwax 193 -10266
snow 377 182397
boltar 202 4712
pain 186 0
softly 651 0
vertebraker 4137 79431
saber 352 259180
forbin 960 0
pestilence 10844 75609
dragnar 1200 5311280
mokri 2398 0
angel 1791 3333847
maledicta 1149 169810
jaraxle 1793 694838
jareel 5566 7415545
guilds 6837 -5277985
mythos 196 0
beren 279 0
fred 975 0
arrina 130 0
karash 42 270897
wren 14 0
tristian 32 0
pavlik 46 0
sado 0 0
llew 0 0
