
List of top players  Fri Sep 13 01:16:46 EDT 2002

Name      Lev Hours

bastion    200 36
deathmonger 107 16
persephone 80 228
mistress   80 186
shadowhawk 80 106
morgoth    80 2
XX         50 0
XX         50 0
conquest   50 0
predator   50 0
ultramagnus 50 0
pathfinder 40 554
hagbard    40 111
azane      40 18
nightshade 40 3
blackadder 40 1
XX         40 0
blue       40 0
sidewinder 30 246
darq       30 245
dodger     30 223
bagera     30 219
zenith     30 133
XX         30 0
demoder    30 0
doctor     30 0
flaw       30 0
maledicta  21 3676
cream      21 492
bop        21 338
arthur     21 272
machiavelli 21 253
miek       21 233
ares       21 149
bama       21 145
assunder   21 131
slava      21 120
emanon     21 113
menek      21 108
turk       21 58
cabal      21 25
jaco       21 18
funk       21 9
kenn       21 5
leatherneck 21 4
omar       21 1
shydew     21 1
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
XX         21 0
aleena     21 0
chaos      21 0
cyrex      21 0
dochent    21 0
jux        21 0
lan        21 0
michael    21 0
mongo      21 0
nemo       21 0
radagast   21 0
rich       21 0
sage       21 0
scooter    21 0
slothie    21 0
static     21 0
stryker    21 0
virus      21 0
wendy      21 0
yeahman    21 0
zek        21 0
zone       21 0
astaroth   20 394
big        20 208
