
List of top players  Fri Sep 13 01:13:09 EDT 2002

Name      Lev Hours

boltar     100000 18242
boltartoo  100000 8527
zeotide    100000 1524
vertebraker 1000 2909
mythos     700 1263
sandman    247 4480
arrina     200 4821
pain       200 2545
eurale     200 2029
snow       200 1560
saber      200 1182
molasar    200 463
wocket     100 4105
feldegast  100 4104
zeus       100 3887
fakir      100 2755
daranath   100 2011
dragnar    100 1692
beck       100 884
wizardchild 100 575
braxana    99 12
airwoman   81 1067
balowski   80 2000
nooneelse  80 961
traff      80 604
francesco  70 4247
trix       70 1141
jenny      65 3478
jaraxle    65 2493
sado       61 1951
vital      60 1862
emerson    60 384
unsane     60 353
dune       60 233
aquila     60 19
forbin     53 1295
reflex     52 6497
cosmo      50 1696
catwoman   50 1217
llew       50 1036
pestilence 50 1032
hippo      50 616
hawkeye    49 929
haji       49 565
fred       43 2296
gowron     42 861
illarion   40 4596
laera      40 2757
stark      40 2472
dreamspeakr 40 1272
KazerQ     40 1062
hurtbrain  40 805
anshar     40 778
mouzar     40 565
dersharp   40 365
heroin     40 343
wren       35 1238
jara       31 633
brittany   30 2285
snakespear 30 1407
languilen  30 1363
catacomb   30 780
mathiast   30 651
catt       30 120
cobain     25 1481
kain       22 993
quicksilver 21 3357
nikki      21 1518
puppy      21 1286
ireland    21 1281
coldwind   21 1154
scathe     21 938
jareel     21 931
mizan      21 822
ulath      21 812
grimm      21 673
wrathchild 21 642
jack       21 583
wamphyri   21 483
kirkion    21 326
samhain    21 317
linus      21 309
hair       21 306
asmithrune 21 43
lew        21 22
oderus     21 11
idiot      21 1
