
[1;37mWizards![0m

  Added 'callouts' command - shows current pending callouts.

  Nothing really new to see.  Still working on the LD Driver.  With it comes
  great power, and less headaches!
  Ask questions on anything you don't understand!

[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

  The bug and bugs commands have been updated for LD. We now have a way to track
  bugs for LD and LP. If you want to lend a hand just ask an Elder or higher
  how you can help Nirvana move to this updated driver. This is a crucial step
  for us and you can be part of it!

[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m
