
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

                           [1;37mWelcome to Nirvana[0m
                        -- [1;30mEstablished 2/26/91[0m --

               [1;37mnirvana.beanos.com[0m (206.71.152.100) [1;37m3500[0m
                    [32mhttp://www.nirvana.beanos.com/[0m

      [32mFounder/Head God:[0m Boltar      [32m([0mnirvana_lpmud@yahoo.com[32m)[0m
              [32mDemi-God:[0m Vertebraker 
 [32mGeneral Adminstrators:[0m Fred
                        Rumplemintz
             [32mTechnical:[0m Illarion
                        Sparrow
       [32mRealm Evolution:[0m Star
                        Angel
       [32m       Platypus:[0m Mizan
                        
[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

                               [1;37mDeveloper Wiki![0m
                                <wizhelp wiki>
      All developers are responsible for knowing the contents of the wiki
      All documentation whitin the /doc dir will be available on the wiki
                  Take time to check the newsreader daily
                Ask questions on anything you don't understand!

[32m{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}[0m

