[1;37mU U G G G G G H H !!!!  P A I N !!!!![2;37;0m 

          [1;37mD E C A P A T A T I O N !!!!!!!!!![2;37;0m 

             [33m/(()))\[2;37;0m                              
            [33m//(()))\\[2;37;0m                                       
           [33m/(((())())\[2;37;0m                                  
          [33m(((__   __)))[2;37;0m                                  
          [33m))) [5m[1;34mo . o[2;37;0m [33m((([2;37;0m                                 
          [33m([1;30m\    |    /[2;37;0m[33m)[2;37;0m                               
           [1;30m|\   [1;31m^   [1;30m/|[2;37;0m                                
           [1;30m| \_____/ |[2;37;0m                                
           [1;30m|_ -___- _|[2;37;0m                                
            [1;31m--+- --+-[2;37;0m                                   
            [1;31m; ;  ; ;[2;37;0m                                      
             [5m[1;31m;  ;  ;[2;37;0m                          
            [1;31m;  ;  ;  ;[2;37;0m                                        
              [5m[1;31m;    ;[2;37;0m                                         
             [1;31m;  ; ; ;[2;37;0m