Posted:    Fri Sep  2 09:15:52 2005
Subject:   Version 1.3 Update Added
Author:    Vital
Level:     Disembodied Head
Message: 
Several new adjustments have been made for the v1.3 update. The poster 
skipped version 1.2 as the changes were significant enough to warrant 
a double-point jump. 
 
The main remaining issue for the poster is the need to set up security so 
that players can post notes to designated groups w/o messing up the other 
posts or worrying about what is posted where. 
 
This will help with reducing the amount of traffic to various boards across 
the realm and help people stay better informed about the issues that are 
going on in the world around them. 
