Posted:    Thu Sep 22 11:22:01 2005
Subject:   serious work
Author:    Vital
Level:     Disembodied Head
Message: 
Ok, the poster works for basic message posting. I need to have a way to 
review the messages already posted and bah, combine the two into one 
object for posting and keep the reader as it is for players. Also, need 
to allow for creating new groups and removing out of date information 
w/o the need to muck around in /open/NEWS/ trying to find the information 
which can be a bit annoying. [Thankfully they are just text files and as 
such, fairly easy to edit] 
 
Also the interface basically sucks for doing anything other than posting 
a message to the groups. 
little v. 
