wonderboy has been promoted to Rank 7 - Sat Jul 16 00:39:25 1994

reznor joined the Monks - Sat Jul 16 18:58:21 1994

croooow has been promoted to Rank 8 - Sat Jul 16 21:15:38 1994

wakko(14) quit the Monks - Fri Jul 22 18:31:05 1994


wakko joined the Monks - Sat Jul 23 10:17:46 1994


wakko(14) quit the Monks - Sat Jul 23 10:18:27 1994


wakko joined the Monks - Sat Jul 23 10:51:28 1994


wakko(14) quit the Monks - Sat Jul 23 11:26:26 1994

jackal has been promoted to Rank 8 - Mon Jul 25 00:17:43 1994

sonar joined the Monks - Tue Jul 26 19:40:37 1994

schemer has been promoted to Rank 2 - Thu Aug  4 04:51:28 1994
blodkuil has been promoted to Rank 8 - Fri Aug  5 00:15:52 1994
blodkuil has been promoted to Rank 9 - Sat Aug  6 02:32:51 1994
sven has been promoted to Rank 6 - Sat Aug  6 23:30:16 1994

pathfinder(21) quit the Monks - Tue Aug 16 20:50:41 1994


pathfinder joined the Monks - Tue Aug 16 21:17:54 1994


pathfinder joined the Monks - Thu Aug 18 13:50:24 1994


pathfinder joined the Monks - Thu Aug 18 17:42:33 1994


grok(9) quit the Monks - Fri Aug 19 03:51:13 1994


someoneelse joined the Monks - Fri Aug 19 12:23:10 1994


someoneelse(6) quit the Monks - Fri Aug 19 12:35:50 1994


reznor(6) quit the Monks - Sat Aug 20 19:59:45 1994


pathfinder(21) quit the Monks - Sun Aug 21 16:30:15 1994


pathfinder joined the Monks - Sun Aug 21 16:30:36 1994


gab(6) quit the Monks - Fri Aug 26 17:36:31 1994


talon joined the Monks - Sun Aug 28 14:34:05 1994

genus has been promoted to Rank 6 - Wed Aug 31 08:15:15 1994

pathfinder(21) quit the Monks - Wed Aug 31 14:39:07 1994


pathfinder joined the Monks - Wed Aug 31 14:40:08 1994


losthisway(19) quit the Monks - Wed Aug 31 17:25:24 1994


losthisway joined the Monks - Wed Aug 31 17:27:32 1994

stryke has been promoted to Rank 9 - Wed Aug 31 19:07:53 1994
talon has been promoted to Rank 2 - Sat Sep  3 23:32:32 1994

gemini(19) quit the Monks - Mon Sep  5 10:21:38 1994


quint(21) quit the Monks - Tue Sep  6 02:48:54 1994


quint joined the Monks - Tue Sep  6 13:19:10 1994


torture(21) quit the Monks - Tue Sep  6 14:26:34 1994


torture joined the Monks - Tue Sep  6 14:27:21 1994

talon has been promoted to Rank 3 - Wed Sep  7 00:29:12 1994

zimi joined the Monks - Thu Sep  8 14:22:55 1994

hawkeye has been promoted to Rank 10 - Fri Sep  9 10:40:13 1994
viper has been promoted to Rank 2 - Mon Sep 12 12:59:40 1994
viper has been promoted to Rank 3 - Mon Sep 12 12:59:48 1994
viper has been promoted to Rank 4 - Mon Sep 12 12:59:55 1994
viper has been promoted to Rank 5 - Mon Sep 12 13:00:12 1994
viper has been promoted to Rank 6 - Mon Sep 12 13:00:26 1994
zoep has been promoted to Rank 2 - Tue Sep 13 00:17:53 1994
talon has been promoted to Rank 4 - Wed Sep 14 14:07:36 1994
destructor has been promoted to Rank 8 - Thu Sep 15 17:36:26 1994
sven has been promoted to Rank 7 - Sun Sep 18 00:52:11 1994
talon has been promoted to Rank 5 - Mon Sep 19 03:59:58 1994

wizardchild(30) quit the Monks - Mon Sep 19 18:40:43 1994


hawkeye joined the Monks - Wed Sep 21 02:16:58 1994


pavlik(100) quit the Monks - Wed Sep 21 09:51:45 1994


pavlik joined the Monks - Wed Sep 21 09:52:07 1994


redwine joined the Monks - Wed Sep 21 17:42:45 1994


pathfinder(40) quit the Monks - Wed Sep 21 21:48:34 1994


drdark joined the Monks - Wed Sep 21 23:35:17 1994


renegades joined the Monks - Thu Sep 22 15:57:14 1994


hawkeye joined the Monks - Fri Sep 23 10:54:21 1994

zeus has been promoted to Rank 9 - Sun Sep 25 15:45:29 1994
redwine has been promoted to Rank 2 - Mon Sep 26 18:31:32 1994
balmark has been promoted to Rank 8 - Tue Sep 27 10:09:11 1994

losthisway(7) quit the Monks - Tue Sep 27 16:18:34 1994


hawkeye joined the Monks - Tue Sep 27 16:57:05 1994

hawkeye has been promoted to Rank 2 - Tue Sep 27 17:00:24 1994
hawkeye has been promoted to Rank 3 - Tue Sep 27 17:00:24 1994
hawkeye has been promoted to Rank 4 - Tue Sep 27 17:00:30 1994

nisanity joined the Monks - Tue Sep 27 20:17:07 1994

raistlin has been promoted to Rank 5 - Tue Sep 27 21:46:16 1994

greymir(11) quit the Monks - Thu Sep 29 13:45:21 1994


bard joined the Monks - Thu Sep 29 13:59:58 1994


azrael joined the Monks - Fri Sep 30 23:52:04 1994

azrael has been promoted to Rank 2 - Sat Oct  1 00:29:36 1994
azrael has been promoted to Rank 3 - Sat Oct  1 00:30:15 1994
azrael has been promoted to Rank 4 - Sat Oct  1 00:30:33 1994
azrael has been promoted to Rank 5 - Sat Oct  1 00:31:26 1994
breeti has been promoted to Rank 3 - Sun Oct  2 13:21:41 1994

zoltar joined the Monks - Sun Oct  2 23:11:29 1994

bard has been promoted to Rank 2 - Mon Oct  3 17:40:23 1994
drdark has been promoted to Rank 3 - Fri Oct  7 00:02:51 1994
bard has been promoted to Rank 3 - Fri Oct  7 11:55:45 1994

lurch joined the Monks - Sat Oct  8 19:03:55 1994


horace joined the Monks - Sun Oct  9 23:45:01 1994


zog joined the Monks - Mon Oct 10 09:44:43 1994


adrock joined the Monks - Mon Oct 10 20:51:22 1994

horace has been promoted to Rank 2 - Mon Oct 10 21:39:59 1994
azrael has been promoted to Rank 6 - Tue Oct 11 10:11:57 1994

dallas(18) quit the Monks - Wed Oct 12 16:20:59 1994


spiff joined the Monks - Wed Oct 12 21:20:54 1994


scooter joined the Monks - Wed Oct 12 21:37:04 1994


spiff(6) quit the Monks - Wed Oct 12 21:49:46 1994


spiff joined the Monks - Wed Oct 12 21:56:11 1994

zoltar has been promoted to Rank 2 - Wed Oct 12 23:47:16 1994

ptolemy joined the Monks - Thu Oct 13 18:38:19 1994


tabok joined the Monks - Thu Oct 13 20:32:45 1994

spiff has been promoted to Rank 2 - Thu Oct 13 21:53:15 1994
zoltar has been promoted to Rank 3 - Fri Oct 14 15:22:21 1994

silk joined the Monks - Sat Oct 15 03:27:50 1994


shaq joined the Monks - Sat Oct 15 13:37:26 1994

horace has been promoted to Rank 3 - Sat Oct 15 14:38:12 1994
zog has been promoted to Rank 2 - Sun Oct 16 00:07:25 1994
horace has been promoted to Rank 4 - Sun Oct 16 01:55:20 1994
spiff has been promoted to Rank 3 - Sun Oct 16 02:09:30 1994

alana joined the Monks - Mon Oct 17 01:36:05 1994

alana has been promoted to Rank 2 - Mon Oct 17 01:44:19 1994
alana has been promoted to Rank 3 - Mon Oct 17 01:44:26 1994
alana has been promoted to Rank 4 - Mon Oct 17 01:54:11 1994
alana has been promoted to Rank 5 - Mon Oct 17 05:00:35 1994

furley joined the Monks - Mon Oct 17 11:09:12 1994


bond(19) quit the Monks - Mon Oct 17 12:12:57 1994


bond(19) quit the Monks - Mon Oct 17 16:54:02 1994


phrog joined the Monks - Tue Oct 18 18:31:42 1994

bard has been promoted to Rank 4 - Tue Oct 18 18:34:15 1994
lurch has been promoted to Rank 3 - Tue Oct 18 18:34:15 1994

flea joined the Monks - Tue Oct 18 22:58:10 1994

talon has been promoted to Rank 7 - Wed Oct 19 00:02:02 1994
furley has been promoted to Rank 3 - Wed Oct 19 09:52:33 1994
zoltar has been promoted to Rank 4 - Wed Oct 19 21:23:56 1994
alana has been promoted to Rank 6 - Wed Oct 19 23:46:39 1994

scytan joined the Monks - Thu Oct 20 01:09:09 1994

alana has been promoted to Rank 7 - Thu Oct 20 01:52:56 1994

bloomer joined the Monks - Fri Oct 21 09:52:00 1994

talon has been promoted to Rank 8 - Sat Oct 22 03:06:58 1994

borland joined the Monks - Sat Oct 22 03:34:06 1994

borland has been promoted to Rank 2 - Sat Oct 22 04:49:57 1994

squiggy joined the Monks - Sat Oct 22 18:00:27 1994

zog has been promoted to Rank 3 - Sat Oct 22 20:09:09 1994

vulcan joined the Monks - Sat Oct 22 20:26:03 1994

flea has been promoted to Rank 2 - Sat Oct 22 20:29:14 1994

zar joined the Monks - Sat Oct 22 23:22:04 1994

alana has been promoted to Rank 8 - Sun Oct 23 22:48:35 1994
borland has been promoted to Rank 3 - Mon Oct 24 04:00:33 1994

wrath joined the Monks - Mon Oct 24 09:38:58 1994

hurricane has been promoted to Rank 2 - Mon Oct 24 16:46:34 1994
drdark has been promoted to Rank 4 - Mon Oct 24 20:26:31 1994
zoltar has been promoted to Rank 5 - Mon Oct 24 23:45:58 1994
phrog has been promoted to Rank 2 - Tue Oct 25 12:53:27 1994
spaceboy has been promoted to Rank 9 - Tue Oct 25 13:20:49 1994
tabok has been promoted to Rank 2 - Tue Oct 25 17:03:05 1994
bard has been promoted to Rank 6 - Tue Oct 25 19:53:57 1994
wrath has been promoted to Rank 2 - Wed Oct 26 18:09:53 1994

snowtest(1) quit the Monks - Wed Oct 26 20:13:36 1994


paintest(19) quit the Monks - Wed Oct 26 20:20:29 1994


paintest joined the Monks - Wed Oct 26 20:20:37 1994

borland has been promoted to Rank 4 - Thu Oct 27 04:33:56 1994

studboy joined the Monks - Thu Oct 27 16:44:30 1994


zar(6) quit the Monks - Thu Oct 27 17:58:48 1994


beener joined the Monks - Thu Oct 27 19:46:36 1994

zoltar has been promoted to Rank 6 - Thu Oct 27 22:30:46 1994
hawkeye has been promoted to Rank 5 - Fri Oct 28 00:40:56 1994
hawkeye has been promoted to Rank 6 - Fri Oct 28 00:42:00 1994
hawkeye has been promoted to Rank 7 - Fri Oct 28 00:44:24 1994
hawkeye has been promoted to Rank 8 - Fri Oct 28 00:45:42 1994

andromache joined the Monks - Fri Oct 28 00:46:57 1994

hawkeye has been promoted to Rank 9 - Fri Oct 28 00:47:27 1994
hawkeye has been promoted to Rank 10 - Fri Oct 28 00:47:55 1994
hurricane has been promoted to Rank 3 - Fri Oct 28 23:21:55 1994
beener has been promoted to Rank 2 - Sat Oct 29 03:22:31 1994
borland has been promoted to Rank 5 - Sat Oct 29 07:23:43 1994

stud joined the Monks - Sat Oct 29 13:48:48 1994

flea has been promoted to Rank 3 - Sat Oct 29 13:54:00 1994
tabok has been promoted to Rank 3 - Sat Oct 29 18:42:56 1994
beener has been promoted to Rank 3 - Sun Oct 30 08:58:51 1994
wrath has been promoted to Rank 3 - Sun Oct 30 14:33:58 1994
spiff has been promoted to Rank 4 - Sun Oct 30 15:46:36 1994
zoltar has been promoted to Rank 7 - Mon Oct 31 20:50:56 1994
drdark has been promoted to Rank 5 - Mon Oct 31 23:39:57 1994
rajah has been promoted to Rank 3 - Tue Nov  1 16:10:50 1994
rajah has been promoted to Rank 4 - Tue Nov  1 16:15:37 1994
talon has been promoted to Rank 9 - Wed Nov  2 07:10:10 1994
rajah has been promoted to Rank 5 - Wed Nov  2 08:15:43 1994
spiff has been promoted to Rank 5 - Wed Nov  2 13:32:12 1994
beener has been promoted to Rank 4 - Wed Nov  2 17:55:06 1994
silk has been promoted to Rank 2 - Wed Nov  2 20:18:42 1994

wulfe joined the Monks - Wed Nov  2 20:51:32 1994

dune has been promoted to Rank 2 - Wed Nov  2 22:13:53 1994
dune has been promoted to Rank 3 - Wed Nov  2 22:13:55 1994
dune has been promoted to Rank 4 - Wed Nov  2 22:13:57 1994
dune has been promoted to Rank 5 - Wed Nov  2 22:14:00 1994
dune has been promoted to Rank 6 - Wed Nov  2 22:14:02 1994
dune has been promoted to Rank 7 - Wed Nov  2 22:14:11 1994
dune has been promoted to Rank 8 - Wed Nov  2 22:14:13 1994
dune has been promoted to Rank 9 - Wed Nov  2 22:14:41 1994
dune has been promoted to Rank 10 - Wed Nov  2 22:14:46 1994
wulfe has been promoted to Rank 2 - Thu Nov  3 12:35:24 1994
wulfe has been promoted to Rank 3 - Thu Nov  3 16:49:37 1994

minx joined the Monks - Fri Nov  4 02:18:25 1994


payter joined the Monks - Fri Nov  4 05:45:47 1994

wulfe has been promoted to Rank 4 - Fri Nov  4 06:59:40 1994

rudeboy joined the Monks - Sat Nov  5 00:06:50 1994

wulfe has been promoted to Rank 5 - Sat Nov  5 07:44:25 1994
bloomer has been promoted to Rank 2 - Sat Nov  5 13:31:05 1994
nisanity has been promoted to Rank 3 - Sat Nov  5 13:53:55 1994
horace has been promoted to Rank 5 - Sat Nov  5 15:41:37 1994
rudeboy has been promoted to Rank 2 - Sat Nov  5 15:58:38 1994
wulfe has been promoted to Rank 6 - Sat Nov  5 23:28:41 1994
minx has been promoted to Rank 2 - Sun Nov  6 04:40:36 1994

dzine joined the Monks - Sun Nov  6 13:42:49 1994

rudeboy has been promoted to Rank 3 - Sun Nov  6 17:50:44 1994
ptolemy has been promoted to Rank 2 - Sun Nov  6 19:41:11 1994

skystalker joined the Monks - Mon Nov  7 01:54:38 1994

furley has been promoted to Rank 4 - Mon Nov  7 09:07:47 1994

master joined the Monks - Mon Nov  7 18:14:24 1994

horace has been promoted to Rank 6 - Mon Nov  7 18:50:50 1994
spiff has been promoted to Rank 6 - Mon Nov  7 20:43:34 1994
minx has been promoted to Rank 3 - Tue Nov  8 01:36:16 1994
wulfe has been promoted to Rank 7 - Tue Nov  8 02:50:36 1994
drdark has been promoted to Rank 6 - Tue Nov  8 23:31:47 1994

pek joined the Monks - Wed Nov  9 10:47:17 1994

bard has been promoted to Rank 7 - Wed Nov  9 13:18:47 1994
tabok has been promoted to Rank 4 - Thu Nov 10 00:12:40 1994

ysari(4) quit the Monks - Thu Nov 10 09:44:10 1994

phrog has been promoted to Rank 4 - Thu Nov 10 11:33:56 1994
alana has been promoted to Rank 9 - Fri Nov 11 02:16:34 1994
lurch has been promoted to Rank 4 - Fri Nov 11 08:30:43 1994
flea has been promoted to Rank 4 - Fri Nov 11 17:03:55 1994
beener has been promoted to Rank 5 - Sat Nov 12 02:10:03 1994
nisanity has been promoted to Rank 4 - Sat Nov 12 13:07:32 1994

wulfe(16) quit the Monks - Sat Nov 12 21:02:18 1994


petrov joined the Monks - Sun Nov 13 23:18:25 1994


zoltar(14) quit the Monks - Mon Nov 14 00:13:50 1994


bard(14) quit the Monks - Mon Nov 14 09:37:19 1994


randolf joined the Monks - Mon Nov 14 18:57:08 1994

horace has been promoted to Rank 7 - Mon Nov 14 20:37:01 1994
drdark has been promoted to Rank 7 - Mon Nov 14 21:34:50 1994

psiblade joined the Monks - Tue Nov 15 00:42:21 1994


rajah(13) quit the Monks - Tue Nov 15 13:55:04 1994


quyhn joined the Monks - Wed Nov 16 14:49:06 1994

andromache has been promoted to Rank 2 - Wed Nov 16 16:36:13 1994
stud has been promoted to Rank 2 - Wed Nov 16 21:20:56 1994
stud has been promoted to Rank 3 - Wed Nov 16 21:21:06 1994
pain has been promoted to Rank 3 - Wed Nov 16 21:27:45 1994
pain has been promoted to Rank 4 - Wed Nov 16 21:28:01 1994
pain has been promoted to Rank 5 - Wed Nov 16 21:29:35 1994
pain has been promoted to Rank 6 - Wed Nov 16 21:29:37 1994
pain has been promoted to Rank 7 - Wed Nov 16 21:29:39 1994
pain has been promoted to Rank 8 - Wed Nov 16 21:29:56 1994
pain has been promoted to Rank 9 - Wed Nov 16 21:29:59 1994
pain has been promoted to Rank 10 - Wed Nov 16 21:30:13 1994
hawkeye has been promoted to Rank 3 - Wed Nov 16 22:29:48 1994

wizardchild(30) quit the Monks - Wed Nov 16 22:36:05 1994


pain(175) quit the Monks - Fri Nov 18 00:09:18 1994


pain joined the Monks - Fri Nov 18 00:09:53 1994

rudeboy has been promoted to Rank 4 - Sat Nov 19 11:51:30 1994
bloomer has been promoted to Rank 3 - Sat Nov 19 16:22:39 1994
quyhn has been promoted to Rank 2 - Sun Nov 20 02:43:25 1994

viper(8) quit the Monks - Mon Nov 21 09:23:54 1994


renegade(19) quit the Monks - Mon Nov 21 09:24:39 1994


mirella joined the Monks - Tue Nov 22 08:22:05 1994

pek has been promoted to Rank 2 - Tue Nov 22 13:56:43 1994
pek has been promoted to Rank 3 - Tue Nov 22 13:56:56 1994
zog has been promoted to Rank 6 - Wed Nov 23 07:29:31 1994

nemesis joined the Monks - Wed Nov 23 11:16:56 1994

pek has been promoted to Rank 4 - Wed Nov 23 17:50:22 1994
nemesis has been promoted to Rank 2 - Wed Nov 23 22:30:05 1994

talon(15) quit the Monks - Thu Nov 24 03:31:13 1994

dune has been promoted to Rank 2 - Thu Nov 24 03:53:06 1994
dune has been promoted to Rank 3 - Thu Nov 24 03:53:10 1994
dune has been promoted to Rank 4 - Thu Nov 24 03:53:22 1994
dune has been promoted to Rank 5 - Thu Nov 24 03:53:24 1994
dune has been promoted to Rank 6 - Thu Nov 24 03:53:29 1994
dune has been promoted to Rank 7 - Thu Nov 24 03:53:31 1994
dune has been promoted to Rank 8 - Thu Nov 24 03:53:34 1994
dune has been promoted to Rank 9 - Thu Nov 24 03:53:38 1994
dune has been promoted to Rank 10 - Thu Nov 24 03:53:43 1994
nemesis has been promoted to Rank 3 - Fri Nov 25 13:21:47 1994
smaug has been promoted to Rank 6 - Fri Nov 25 14:22:09 1994

kodiak joined the Monks - Fri Nov 25 16:23:39 1994

andromache has been promoted to Rank 3 - Mon Nov 28 12:01:54 1994

gemini(19) quit the Monks - Mon Nov 28 12:47:41 1994

wrath has been promoted to Rank 4 - Mon Nov 28 20:01:17 1994

gemini(19) quit the Monks - Mon Nov 28 20:20:35 1994


gemini joined the Monks - Tue Nov 29 00:43:20 1994

nemesis has been promoted to Rank 4 - Tue Nov 29 03:23:23 1994

gemini(19) quit the Monks - Tue Nov 29 15:00:44 1994


beener(15) quit the Monks - Tue Nov 29 16:07:23 1994

ptolemy has been promoted to Rank 3 - Tue Nov 29 21:32:30 1994

gemini joined the Monks - Wed Nov 30 08:56:28 1994

gemini has been promoted to Rank 2 - Wed Nov 30 09:19:19 1994
gemini has been promoted to Rank 3 - Wed Nov 30 09:19:26 1994
gemini has been promoted to Rank 4 - Wed Nov 30 09:19:30 1994
gemini has been promoted to Rank 5 - Wed Nov 30 09:19:33 1994
gemini has been promoted to Rank 6 - Wed Nov 30 09:59:46 1994
squiggy has been promoted to Rank 2 - Thu Dec  1 20:13:42 1994

prototype joined the Monks - Thu Dec  1 23:58:28 1994


alison joined the Monks - Sat Dec  3 02:49:21 1994

alison has been promoted to Rank 5 - Sat Dec  3 03:07:23 1994

nemesis(12) quit the Monks - Sat Dec  3 04:59:04 1994


vorlon(14) quit the Monks - Mon Dec  5 15:58:09 1994


vorlon joined the Monks - Mon Dec  5 16:03:29 1994

sven has been promoted to Rank 9 - Tue Dec  6 01:11:39 1994
phrog has been promoted to Rank 5 - Tue Dec  6 12:20:24 1994

nemesis joined the Monks - Tue Dec  6 20:52:47 1994


randolf(10) quit the Monks - Tue Dec  6 21:53:03 1994


randolf joined the Monks - Tue Dec  6 22:11:07 1994


vorlon(14) quit the Monks - Tue Dec  6 23:21:51 1994


zog(12) quit the Monks - Wed Dec  7 00:28:35 1994


darkstar joined the Monks - Wed Dec  7 02:02:22 1994


seductress joined the Monks - Wed Dec  7 17:21:59 1994

randolf has been promoted to Rank 2 - Thu Dec  8 01:33:10 1994

shuyun joined the Monks - Thu Dec  8 13:05:00 1994

randolf has been promoted to Rank 3 - Fri Dec  9 06:30:55 1994
nemesis has been promoted to Rank 5 - Sat Dec 10 17:05:39 1994
randolf has been promoted to Rank 4 - Sun Dec 11 11:40:45 1994

temptress joined the Monks - Sun Dec 11 14:02:50 1994


tasha joined the Monks - Sun Dec 11 17:51:47 1994

darkstar has been promoted to Rank 2 - Sun Dec 11 20:55:19 1994

rudeboy(11) quit the Monks - Mon Dec 12 14:15:04 1994

hawkeye has been promoted to Rank 3 - Wed Dec 14 01:37:54 1994
randolf has been promoted to Rank 5 - Wed Dec 14 02:16:36 1994

kalaka joined the Monks - Wed Dec 14 18:18:27 1994

petrov has been promoted to Rank 2 - Wed Dec 14 23:48:06 1994

lurch joined the Monks - Thu Dec 15 15:55:06 1994

squiggy has been promoted to Rank 4 - Sat Dec 17 10:35:32 1994
bloomer has been promoted to Rank 4 - Sat Dec 17 10:39:23 1994
squiggy has been promoted to Rank 5 - Sat Dec 17 13:04:29 1994
lurch has been promoted to Rank 5 - Sat Dec 17 13:10:21 1994
borland has been promoted to Rank 6 - Sat Dec 17 17:11:48 1994

lithium joined the Monks - Tue Dec 20 01:13:40 1994

psiblade has been promoted to Rank 2 - Tue Dec 20 13:17:58 1994

psiblade(18) quit the Monks - Wed Dec 21 21:23:13 1994

mirella has been promoted to Rank 2 - Thu Dec 22 08:00:30 1994

psiblade joined the Monks - Sat Dec 24 03:40:50 1994


talon(8) quit the Monks - Sat Dec 24 04:02:39 1994

nemesis has been promoted to Rank 6 - Sat Dec 24 18:49:30 1994

psiblade(15) quit the Monks - Mon Dec 26 02:48:25 1994

nemesis has been promoted to Rank 8 - Tue Dec 27 02:39:24 1994

blacklist joined the Monks - Thu Dec 29 18:44:25 1994

sasha has been promoted to Rank 5 - Tue Jan  3 12:58:06 1995
blacklist has been promoted to Rank 2 - Tue Jan  3 15:22:58 1995

psiblade joined the Monks - Tue Jan  3 18:00:29 1995

phrog has been promoted to Rank 6 - Tue Jan  3 21:34:08 1995

jihn joined the Monks - Wed Jan  4 16:41:22 1995

psiblade has been promoted to Rank 2 - Thu Jan  5 18:13:19 1995
psiblade has been promoted to Rank 3 - Thu Jan  5 18:13:23 1995
jihn has been promoted to Rank 2 - Thu Jan  5 18:42:48 1995
blacklist has been promoted to Rank 3 - Fri Jan  6 20:30:28 1995
psiblade has been promoted to Rank 4 - Sat Jan  7 11:41:57 1995
jihn has been promoted to Rank 3 - Mon Jan  9 15:10:50 1995
mirella has been promoted to Rank 3 - Tue Jan 10 09:00:16 1995
psiblade has been promoted to Rank 5 - Tue Jan 10 11:57:16 1995
jihn has been promoted to Rank 4 - Tue Jan 10 13:30:25 1995

randolf(12) quit the Monks - Thu Jan 12 07:42:54 1995

petrov has been promoted to Rank 3 - Thu Jan 12 16:04:21 1995

tyme joined the Monks - Thu Jan 12 20:29:41 1995

phrog has been promoted to Rank 7 - Sat Jan 14 10:14:05 1995
cyn has been promoted to Rank 8 - Mon Jan 16 00:51:00 1995

anne joined the Monks - Wed Jan 18 16:06:18 1995

lithium has been promoted to Rank 2 - Wed Jan 18 18:20:26 1995

dave joined the Monks - Thu Jan 19 12:00:38 1995

spiff has been promoted to Rank 7 - Thu Jan 19 19:04:14 1995
jihn has been promoted to Rank 5 - Fri Jan 20 08:33:07 1995

magnus joined the Monks - Fri Jan 20 13:34:15 1995


gum joined the Monks - Fri Jan 20 21:13:42 1995

dave has been promoted to Rank 2 - Sat Jan 21 13:24:34 1995
alison has been promoted to Rank 8 - Sat Jan 21 14:31:20 1995
lithium has been promoted to Rank 3 - Sun Jan 22 10:28:25 1995
lurch has been promoted to Rank 6 - Sun Jan 22 10:56:51 1995
gum has been promoted to Rank 2 - Sun Jan 22 20:15:20 1995
dave has been promoted to Rank 3 - Sun Jan 22 23:51:25 1995
thelmic has been promoted to Rank 9 - Mon Jan 23 20:35:54 1995
psiblade has been promoted to Rank 6 - Tue Jan 24 00:50:32 1995
sioned has been promoted to Rank 10 - Thu Jan 26 07:44:26 1995
gum has been promoted to Rank 3 - Thu Jan 26 08:40:36 1995

trish joined the Monks - Fri Jan 27 15:27:26 1995

trish has been promoted to Rank 2 - Fri Jan 27 15:30:50 1995
trish has been promoted to Rank 3 - Fri Jan 27 15:32:18 1995
trish has been promoted to Rank 4 - Fri Jan 27 15:34:58 1995
dune has been promoted to Rank 9 - Sun Jan 29 06:08:21 1995
dune has been promoted to Rank 10 - Sun Jan 29 06:08:50 1995
spiff has been promoted to Rank 8 - Sun Jan 29 17:04:52 1995
jihn has been promoted to Rank 6 - Tue Jan 31 09:42:27 1995

heaven(3) quit the Monks - Thu Feb  2 11:16:28 1995

lithium has been promoted to Rank 4 - Sun Feb  5 07:59:26 1995
temptress has been promoted to Rank 2 - Sun Feb  5 16:40:49 1995

zeus(19) quit the Monks - Tue Feb  7 20:23:57 1995

gum has been promoted to Rank 4 - Wed Feb  8 15:28:01 1995
nisanity has been promoted to Rank 5 - Thu Feb  9 05:50:31 1995

psiblade(13) quit the Monks - Sun Feb 12 18:44:10 1995

seductress has been promoted to Rank 2 - Mon Feb 13 16:34:23 1995

shana joined the Monks - Mon Feb 13 18:47:31 1995

sasha has been promoted to Rank 8 - Tue Feb 14 14:04:24 1995

gemini(19) quit the Monks - Wed Feb 15 16:22:26 1995


nisanity(11) quit the Monks - Thu Feb 16 01:56:30 1995

shana has been promoted to Rank 2 - Thu Feb 16 19:02:57 1995
jackal has been promoted to Rank 10 - Fri Feb 17 00:13:27 1995

gemini joined the Monks - Fri Feb 17 13:25:16 1995

scratch has been promoted to Rank 4 - Sat Feb 18 00:22:24 1995

viper joined the Monks - Sat Feb 18 04:31:59 1995

alison has been promoted to Rank 10 - Sun Feb 19 20:52:46 1995

jaraxle joined the Monks - Sun Feb 19 21:18:41 1995

jaraxle has been promoted to Rank 2 - Sun Feb 19 21:25:33 1995

tetsuo joined the Monks - Mon Feb 20 01:30:56 1995

jaraxle has been promoted to Rank 3 - Mon Feb 20 13:03:32 1995
jaraxle has been promoted to Rank 4 - Mon Feb 20 13:03:49 1995
jaraxle has been promoted to Rank 5 - Mon Feb 20 13:04:03 1995

shadrack joined the Monks - Mon Feb 20 13:16:37 1995

jaraxle has been promoted to Rank 6 - Mon Feb 20 13:30:57 1995
jaraxle has been promoted to Rank 7 - Mon Feb 20 14:03:27 1995
petrov has been promoted to Rank 4 - Mon Feb 20 15:38:40 1995
jaraxle has been promoted to Rank 8 - Tue Feb 21 00:28:01 1995

devin joined the Monks - Tue Feb 21 13:51:31 1995


arlon joined the Monks - Tue Feb 21 15:49:29 1995

mathias has been promoted to Rank 2 - Wed Feb 22 14:01:54 1995

slashdragon joined the Monks - Thu Feb 23 00:16:04 1995

mathias has been promoted to Rank 3 - Thu Feb 23 11:49:59 1995
slashdragon has been promoted to Rank 2 - Thu Feb 23 15:55:21 1995
phrog has been promoted to Rank 8 - Thu Feb 23 18:45:44 1995

apache(10) quit the Monks - Thu Feb 23 21:35:55 1995


starfire joined the Monks - Thu Feb 23 21:46:55 1995


killmore joined the Monks - Fri Feb 24 03:31:58 1995

killmore has been promoted to Rank 2 - Fri Feb 24 03:44:31 1995
minx has been promoted to Rank 4 - Fri Feb 24 12:28:46 1995

sioned(18) quit the Monks - Fri Feb 24 17:31:39 1995

slashdragon has been promoted to Rank 3 - Fri Feb 24 17:52:50 1995

ulrich joined the Monks - Fri Feb 24 17:52:59 1995

azrael has been promoted to Rank 7 - Sat Feb 25 23:59:53 1995

killmore(16) quit the Monks - Sun Feb 26 03:42:56 1995

slashdragon has been promoted to Rank 4 - Sun Feb 26 05:03:58 1995
shadrack has been promoted to Rank 2 - Sun Feb 26 12:09:48 1995

martha joined the Monks - Sun Feb 26 16:32:35 1995


tenaka joined the Monks - Sun Feb 26 16:38:40 1995

gum has been promoted to Rank 5 - Sun Feb 26 18:08:45 1995
seductress has been promoted to Rank 3 - Mon Feb 27 17:03:14 1995
starfire has been promoted to Rank 2 - Mon Feb 27 20:02:00 1995
sasha has been promoted to Rank 10 - Tue Feb 28 23:52:20 1995
jaraxle has been promoted to Rank 9 - Wed Mar  1 01:49:23 1995

umbro joined the Monks - Wed Mar  1 13:07:45 1995


scratch(5) quit the Monks - Thu Mar  2 05:03:29 1995

sven has been promoted to Rank 10 - Thu Mar  2 09:48:24 1995
borland has been promoted to Rank 7 - Fri Mar  3 07:14:21 1995

elana joined the Monks - Fri Mar  3 23:54:49 1995

mathias has been promoted to Rank 4 - Sat Mar  4 03:30:59 1995
squiggy has been promoted to Rank 6 - Sat Mar  4 08:16:56 1995

marion joined the Monks - Sun Mar  5 02:44:44 1995


testninja(1) quit the Monks - Sun Mar  5 03:42:32 1995

quint has been promoted to Rank 1 - Sun Mar  5 09:18:39 1995
quint has been promoted to Rank 2 - Sun Mar  5 09:18:43 1995
quint has been promoted to Rank 3 - Sun Mar  5 09:18:48 1995
quint has been promoted to Rank 4 - Sun Mar  5 09:18:52 1995
quint has been promoted to Rank 5 - Sun Mar  5 09:18:56 1995
quint has been promoted to Rank 6 - Sun Mar  5 09:19:15 1995
quint has been promoted to Rank 7 - Sun Mar  5 09:19:19 1995
quint has been promoted to Rank 8 - Sun Mar  5 09:19:39 1995
quint has been promoted to Rank 9 - Sun Mar  5 09:19:46 1995
quint has been promoted to Rank 10 - Sun Mar  5 09:20:03 1995
quint has been promoted to Rank 1 - Sun Mar  5 10:49:08 1995
quint has been promoted to Rank 2 - Sun Mar  5 10:50:06 1995
quint has been promoted to Rank 3 - Sun Mar  5 10:50:13 1995
quint has been promoted to Rank 4 - Sun Mar  5 10:50:19 1995
quint has been promoted to Rank 5 - Sun Mar  5 10:50:24 1995
quint has been promoted to Rank 6 - Sun Mar  5 10:50:30 1995
quint has been promoted to Rank 7 - Sun Mar  5 10:50:57 1995
quint has been promoted to Rank 8 - Sun Mar  5 10:51:03 1995
quint has been promoted to Rank 9 - Sun Mar  5 10:51:20 1995
quint has been promoted to Rank 10 - Sun Mar  5 10:51:26 1995
marion has been promoted to Rank 2 - Mon Mar  6 15:03:29 1995
slashdragon has been promoted to Rank 5 - Tue Mar  7 15:49:19 1995
marion has been promoted to Rank 3 - Tue Mar  7 15:58:38 1995
marion has been promoted to Rank 4 - Wed Mar  8 18:05:41 1995
martha has been promoted to Rank 2 - Thu Mar  9 08:42:07 1995
martha has been promoted to Rank 3 - Thu Mar  9 08:42:27 1995
martha has been promoted to Rank 4 - Thu Mar  9 08:42:43 1995
martha has been promoted to Rank 5 - Thu Mar  9 08:42:52 1995

gilligan joined the Monks - Thu Mar  9 21:48:34 1995

marion has been promoted to Rank 5 - Fri Mar 10 21:03:24 1995

johanas joined the Monks - Sat Mar 11 11:06:14 1995


lorick joined the Monks - Sat Mar 11 14:54:53 1995


chalupa joined the Monks - Sat Mar 11 18:18:39 1995


mugzee joined the Monks - Sun Mar 12 23:54:15 1995

snow has been promoted to Rank 2 - Mon Mar 13 00:39:51 1995
snow has been promoted to Rank 3 - Mon Mar 13 00:40:05 1995
snow has been promoted to Rank 4 - Mon Mar 13 00:41:12 1995
snow has been promoted to Rank 5 - Mon Mar 13 00:41:36 1995
snow has been promoted to Rank 6 - Mon Mar 13 00:43:31 1995
snow has been promoted to Rank 7 - Mon Mar 13 00:44:27 1995
snow has been promoted to Rank 8 - Mon Mar 13 00:45:57 1995
snow has been promoted to Rank 9 - Mon Mar 13 00:46:31 1995
snow has been promoted to Rank 10 - Mon Mar 13 00:47:26 1995
mugzee has been promoted to Rank 2 - Mon Mar 13 04:58:27 1995
mugzee has been promoted to Rank 3 - Tue Mar 14 01:39:14 1995
mugzee has been promoted to Rank 4 - Tue Mar 14 01:53:35 1995
mathias has been promoted to Rank 5 - Tue Mar 14 10:57:46 1995
minx has been promoted to Rank 5 - Wed Mar 15 18:54:23 1995

kinse joined the Monks - Wed Mar 15 20:35:51 1995

shadrack has been promoted to Rank 3 - Thu Mar 16 20:09:40 1995

bear joined the Monks - Sat Mar 18 13:38:08 1995

slashdragon has been promoted to Rank 6 - Mon Mar 20 21:42:54 1995

mathias(13) quit the Monks - Tue Mar 21 03:48:24 1995

shadrack has been promoted to Rank 4 - Wed Mar 22 00:50:52 1995

tatiana joined the Monks - Wed Mar 22 21:09:32 1995

jaraxle has been promoted to Rank 10 - Sat Mar 25 11:33:36 1995
bear has been promoted to Rank 2 - Sat Mar 25 13:20:55 1995
marion has been promoted to Rank 6 - Sun Mar 26 18:23:47 1995
seductress has been promoted to Rank 4 - Tue Mar 28 03:47:22 1995
lorick has been promoted to Rank 2 - Tue Mar 28 08:42:31 1995
lorick has been promoted to Rank 3 - Tue Mar 28 12:25:37 1995

mugzee(13) quit the Monks - Tue Mar 28 23:41:24 1995


mugzee joined the Monks - Wed Mar 29 02:32:25 1995


xeer joined the Monks - Wed Mar 29 03:39:40 1995

temptress has been promoted to Rank 3 - Wed Mar 29 15:42:53 1995

daniel joined the Monks - Wed Mar 29 17:07:56 1995


marie joined the Monks - Thu Mar 30 12:21:22 1995


gemini(19) quit the Monks - Thu Mar 30 13:04:59 1995

marion has been promoted to Rank 7 - Thu Mar 30 19:37:53 1995

jaraxle(19) quit the Monks - Thu Mar 30 19:57:35 1995

shadrack has been promoted to Rank 5 - Fri Mar 31 00:09:23 1995
tatiana has been promoted to Rank 2 - Fri Mar 31 02:48:18 1995
tatiana has been promoted to Rank 3 - Fri Mar 31 02:56:03 1995
phrog has been promoted to Rank 9 - Fri Mar 31 17:29:36 1995
umbro has been promoted to Rank 2 - Mon Apr  3 13:55:01 1995
marie has been promoted to Rank 2 - Mon Apr  3 14:12:21 1995
bear has been promoted to Rank 3 - Mon Apr  3 16:37:58 1995
slashdragon has been promoted to Rank 7 - Mon Apr  3 17:58:20 1995

adrock(9) quit the Monks - Mon Apr  3 19:23:36 1995

petrov has been promoted to Rank 5 - Mon Apr  3 20:45:09 1995
tatiana has been promoted to Rank 4 - Tue Apr  4 12:37:08 1995
marie has been promoted to Rank 3 - Wed Apr  5 21:59:52 1995
marie has been promoted to Rank 4 - Wed Apr  5 21:59:58 1995
marie has been promoted to Rank 5 - Wed Apr  5 22:00:06 1995
marie has been promoted to Rank 6 - Wed Apr  5 22:06:50 1995

peloquin joined the Monks - Wed Apr  5 23:06:09 1995

peloquin has been promoted to Rank 2 - Thu Apr  6 05:00:44 1995
peloquin has been promoted to Rank 3 - Thu Apr  6 11:49:36 1995
peloquin has been promoted to Rank 4 - Thu Apr  6 15:03:51 1995
peloquin has been promoted to Rank 5 - Thu Apr  6 20:19:06 1995
dune has been promoted to Rank 2 - Fri Apr  7 09:03:01 1995
dune has been promoted to Rank 3 - Fri Apr  7 09:03:01 1995
dune has been promoted to Rank 4 - Fri Apr  7 09:03:01 1995
dune has been promoted to Rank 5 - Fri Apr  7 09:03:01 1995
dune has been promoted to Rank 6 - Fri Apr  7 09:03:01 1995
dune has been promoted to Rank 7 - Fri Apr  7 09:03:37 1995
dune has been promoted to Rank 8 - Fri Apr  7 09:03:37 1995
dune has been promoted to Rank 9 - Fri Apr  7 09:03:51 1995
dune has been promoted to Rank 10 - Fri Apr  7 09:03:51 1995
sasha has been promoted to Rank 2 - Sun Apr  9 21:13:38 1995
sasha has been promoted to Rank 3 - Sun Apr  9 21:14:02 1995
seductress has been promoted to Rank 5 - Mon Apr 10 12:37:21 1995
phrog has been promoted to Rank 10 - Mon Apr 10 13:16:11 1995

gemini joined the Monks - Mon Apr 10 15:15:18 1995

sasha has been promoted to Rank 4 - Mon Apr 10 16:08:04 1995
sasha has been promoted to Rank 5 - Mon Apr 10 17:58:39 1995
martha has been promoted to Rank 6 - Tue Apr 11 11:34:15 1995
sasha has been promoted to Rank 6 - Wed Apr 12 18:20:11 1995
bear has been promoted to Rank 4 - Wed Apr 12 23:19:36 1995
shadrack has been promoted to Rank 6 - Thu Apr 13 00:33:14 1995

mugzee(11) quit the Monks - Thu Apr 13 03:17:26 1995

sasha has been promoted to Rank 7 - Thu Apr 13 15:28:39 1995

serena joined the Monks - Thu Apr 13 19:50:49 1995

sasha has been promoted to Rank 8 - Fri Apr 14 17:27:25 1995
lurch has been promoted to Rank 7 - Fri Apr 14 18:09:51 1995
thelmic has been promoted to Rank 10 - Fri Apr 14 21:34:54 1995

daniel(6) quit the Monks - Sun Apr 16 23:04:03 1995

gum has been promoted to Rank 6 - Tue Apr 18 19:48:28 1995
tatiana has been promoted to Rank 5 - Wed Apr 19 15:24:04 1995
sasha has been promoted to Rank 9 - Thu Apr 20 10:01:32 1995
gum has been promoted to Rank 7 - Thu Apr 20 16:11:36 1995

logan joined the Monks - Thu Apr 20 22:06:49 1995


tatiana(12) quit the Monks - Sat Apr 22 17:31:39 1995


lorick(8) quit the Monks - Mon Apr 24 11:06:03 1995

shadrack has been promoted to Rank 7 - Mon Apr 24 12:50:16 1995
peloquin has been promoted to Rank 6 - Mon Apr 24 13:01:45 1995
peloquin has been promoted to Rank 7 - Mon Apr 24 13:07:17 1995

hair joined the Monks - Mon Apr 24 15:47:36 1995


slashdragon(19) quit the Monks - Tue Apr 25 20:06:57 1995


logan(6) quit the Monks - Wed Apr 26 01:48:43 1995

gum has been promoted to Rank 8 - Wed Apr 26 11:34:41 1995
daniel has been promoted to Rank 2 - Wed Apr 26 13:50:30 1995

tyme(19) quit the Monks - Wed Apr 26 18:15:38 1995


dardone(19) quit the Monks - Wed Apr 26 20:54:46 1995


rudeboy joined the Monks - Thu Apr 27 10:38:19 1995

rudeboy has been promoted to Rank 2 - Thu Apr 27 15:25:04 1995

creami joined the Monks - Fri Apr 28 16:18:01 1995

rudeboy has been promoted to Rank 4 - Fri Apr 28 17:15:41 1995

peloquin(19) quit the Monks - Sun Apr 30 23:04:43 1995


spike joined the Monks - Wed May  3 14:35:45 1995


silkysexy joined the Monks - Wed May  3 14:40:15 1995

lurch has been promoted to Rank 8 - Thu May  4 14:05:05 1995

ace joined the Monks - Thu May  4 15:51:51 1995

bear has been promoted to Rank 5 - Thu May  4 16:18:32 1995
spike has been promoted to Rank 2 - Fri May  5 11:28:01 1995
sasha has been promoted to Rank 10 - Sun May  7 20:31:23 1995

nevik joined the Monks - Mon May  8 00:05:33 1995


bongo(5) quit the Monks - Wed May 10 20:47:52 1995


nighttime joined the Monks - Wed May 10 23:58:08 1995

xeer has been promoted to Rank 2 - Thu May 11 05:59:05 1995
xeer has been promoted to Rank 3 - Thu May 11 11:35:38 1995
xeer has been promoted to Rank 4 - Thu May 11 15:42:56 1995

jaraxle joined the Monks - Fri May 12 12:35:46 1995

jaraxle has been promoted to Rank 2 - Fri May 12 12:40:27 1995
jaraxle has been promoted to Rank 3 - Fri May 12 12:40:39 1995
jaraxle has been promoted to Rank 4 - Fri May 12 12:40:50 1995

meshach joined the Monks - Sun May 14 22:11:19 1995

meshach has been promoted to Rank 2 - Sun May 14 22:16:00 1995
meshach has been promoted to Rank 3 - Sun May 14 22:44:39 1995
quint has been promoted to Rank 2 - Tue May 16 04:18:11 1995
quint has been promoted to Rank 3 - Tue May 16 04:18:13 1995
quint has been promoted to Rank 4 - Tue May 16 04:18:30 1995
quint has been promoted to Rank 5 - Tue May 16 04:18:38 1995
quint has been promoted to Rank 6 - Tue May 16 04:19:11 1995
quint has been promoted to Rank 7 - Tue May 16 04:19:17 1995
quint has been promoted to Rank 8 - Tue May 16 04:19:39 1995
quint has been promoted to Rank 9 - Tue May 16 04:19:45 1995
quint has been promoted to Rank 10 - Tue May 16 04:20:12 1995
daniel has been promoted to Rank 3 - Tue May 16 09:53:28 1995

gum(18) quit the Monks - Tue May 16 11:40:43 1995


daniel(7) quit the Monks - Tue May 16 14:37:43 1995


phrog joined the Monks - Thu May 18 12:45:17 1995


bridget joined the Monks - Thu May 18 14:41:10 1995


joqasr joined the Monks - Thu May 18 23:46:56 1995


fluke joined the Monks - Sat May 20 23:04:40 1995

borland has been promoted to Rank 8 - Sun May 21 12:48:44 1995
joqasr has been promoted to Rank 2 - Sun May 21 16:17:00 1995
joqasr has been promoted to Rank 3 - Sun May 21 19:16:58 1995
joqasr has been promoted to Rank 4 - Sun May 21 19:17:06 1995
joqasr has been promoted to Rank 5 - Sun May 21 19:17:24 1995

fluke(6) quit the Monks - Tue May 23 00:34:17 1995

halidan has been promoted to Rank 9 - Wed May 24 00:38:10 1995
bridget has been promoted to Rank 2 - Wed May 24 10:54:40 1995
halidan has been promoted to Rank 10 - Wed May 24 19:40:00 1995
xeer has been promoted to Rank 5 - Thu May 25 15:41:09 1995

andromache(8) quit the Monks - Fri May 26 22:29:40 1995


trish(13) quit the Monks - Mon May 29 18:46:50 1995


thelmic(17) quit the Monks - Tue May 30 01:33:46 1995


marie(17) quit the Monks - Tue May 30 16:30:31 1995


suede joined the Monks - Thu Jun  1 16:11:34 1995

bridget has been promoted to Rank 3 - Mon Jun  5 09:09:32 1995

illarion joined the Monks - Tue Jun  6 12:46:32 1995


bigtst joined the Monks - Wed Jun  7 10:01:35 1995


robin joined the Monks - Thu Jun  8 15:23:49 1995

illarion has been promoted to Rank 2 - Thu Jun  8 15:48:13 1995
vulcan has been promoted to Rank 2 - Sat Jun 10 16:31:10 1995

smaug joined the Monks - Sun Jun 11 20:35:22 1995


snowtest(19) quit the Monks - Mon Jun 12 13:00:22 1995

bear has been promoted to Rank 7 - Tue Jun 13 19:44:08 1995
smaug has been promoted to Rank 2 - Wed Jun 14 09:40:47 1995

fisher joined the Monks - Fri Jun 16 20:18:12 1995

smaug has been promoted to Rank 3 - Tue Jun 20 06:34:52 1995

mej joined the Monks - Tue Jun 20 23:18:34 1995

petrov has been promoted to Rank 6 - Wed Jun 21 21:23:24 1995
illarion has been promoted to Rank 3 - Thu Jun 22 10:41:20 1995
bridget has been promoted to Rank 4 - Thu Jun 22 11:58:24 1995
mej has been promoted to Rank 2 - Fri Jun 23 14:05:09 1995
suede has been promoted to Rank 2 - Fri Jun 23 14:30:38 1995

redfive joined the Monks - Sun Jun 25 12:09:41 1995

suede has been promoted to Rank 3 - Tue Jun 27 10:04:24 1995

lore joined the Monks - Wed Jun 28 22:11:16 1995

fisher has been promoted to Rank 2 - Thu Jun 29 02:15:35 1995
illarion has been promoted to Rank 4 - Fri Jun 30 04:34:59 1995
smaug has been promoted to Rank 4 - Fri Jun 30 10:46:56 1995
minx has been promoted to Rank 6 - Fri Jun 30 17:36:58 1995

lore(6) quit the Monks - Sat Jul  1 02:28:42 1995


kardan joined the Monks - Sun Jul  2 22:52:01 1995

bear has been promoted to Rank 10 - Sun Jul  2 23:34:01 1995
mej has been promoted to Rank 3 - Sun Jul  2 23:41:45 1995

nikko joined the Monks - Mon Jul  3 19:09:58 1995

illarion has been promoted to Rank 5 - Thu Jul  6 06:39:57 1995
kardan has been promoted to Rank 2 - Fri Jul  7 09:32:21 1995
suede has been promoted to Rank 4 - Fri Jul  7 11:04:10 1995

sire joined the Monks - Fri Jul  7 13:16:33 1995

sire has been promoted to Rank 3 - Fri Jul  7 20:00:14 1995
sire has been promoted to Rank 4 - Sat Jul  8 15:50:56 1995

aura joined the Monks - Sun Jul  9 12:57:12 1995

aura has been promoted to Rank 2 - Sun Jul  9 19:37:23 1995
aura has been promoted to Rank 3 - Sun Jul  9 19:38:50 1995
sire has been promoted to Rank 5 - Sun Jul  9 20:36:20 1995

breeti joined the Monks - Mon Jul 10 18:08:00 1995

fisher has been promoted to Rank 3 - Tue Jul 11 05:04:45 1995
nikko has been promoted to Rank 2 - Tue Jul 11 17:47:08 1995

turin joined the Monks - Thu Jul 13 00:54:47 1995

sire has been promoted to Rank 6 - Thu Jul 13 06:03:52 1995
nikko has been promoted to Rank 3 - Thu Jul 13 19:46:37 1995
kardan has been promoted to Rank 3 - Fri Jul 14 13:20:41 1995
martha has been promoted to Rank 7 - Sat Jul 15 23:34:03 1995
martha has been promoted to Rank 8 - Sat Jul 15 23:41:15 1995

kelvin(30) quit the Monks - Sun Jul 16 11:56:11 1995

poppy has been promoted to Rank 10 - Sun Jul 16 13:23:43 1995

heretic joined the Monks - Sun Jul 16 16:31:32 1995

heretic has been promoted to Rank 2 - Mon Jul 17 02:36:22 1995
kardan has been promoted to Rank 4 - Mon Jul 17 13:31:12 1995

rayon joined the Monks - Mon Jul 17 17:50:27 1995

heretic has been promoted to Rank 3 - Wed Jul 19 00:42:11 1995
nikko has been promoted to Rank 4 - Wed Jul 19 04:43:48 1995
heretic has been promoted to Rank 4 - Wed Jul 19 12:56:53 1995
heretic has been promoted to Rank 5 - Mon Jul 24 20:55:38 1995

radius joined the Monks - Wed Jul 26 20:56:43 1995

radius has been promoted to Rank 2 - Thu Jul 27 22:28:23 1995
radius has been promoted to Rank 3 - Thu Jul 27 22:28:46 1995

pitsniffer joined the Monks - Fri Jul 28 10:42:43 1995

radius has been promoted to Rank 4 - Fri Jul 28 23:25:32 1995
radius has been promoted to Rank 5 - Sat Jul 29 07:14:18 1995
sire has been promoted to Rank 7 - Sat Jul 29 12:36:30 1995
kardan has been promoted to Rank 5 - Sat Jul 29 22:47:40 1995

mirella(12) quit the Monks - Mon Jul 31 01:39:37 1995

aura has been promoted to Rank 4 - Mon Jul 31 12:41:30 1995
martha has been promoted to Rank 9 - Mon Jul 31 17:44:46 1995
martha has been promoted to Rank 10 - Mon Jul 31 18:13:38 1995

topace joined the Monks - Mon Jul 31 20:54:52 1995


robin(4) quit the Monks - Tue Aug  1 12:36:48 1995

pitsniffer has been promoted to Rank 2 - Tue Aug  1 16:34:08 1995
aura has been promoted to Rank 5 - Wed Aug  2 02:29:19 1995
reflex has been promoted to Rank 2 - Wed Aug  2 16:41:47 1995
reflex has been promoted to Rank 3 - Wed Aug  2 16:44:45 1995
reflex has been promoted to Rank 4 - Wed Aug  2 16:44:59 1995
reflex has been promoted to Rank 5 - Wed Aug  2 16:45:22 1995
reflex has been promoted to Rank 6 - Wed Aug  2 16:56:36 1995
reflex has been promoted to Rank 7 - Fri Aug  4 12:08:49 1995
seductress has been promoted to Rank 6 - Thu Aug 10 12:36:41 1995

sunshyne joined the Monks - Sat Aug 12 00:05:25 1995


alissa joined the Monks - Sat Aug 12 13:19:53 1995

alissa has been promoted to Rank 2 - Mon Aug 14 22:00:47 1995

hollie joined the Monks - Mon Aug 14 22:49:45 1995

hollie has been promoted to Rank 2 - Tue Aug 15 00:22:06 1995
hollie has been promoted to Rank 3 - Tue Aug 15 00:23:14 1995
topace has been promoted to Rank 2 - Tue Aug 15 08:02:13 1995
pitsniffer has been promoted to Rank 3 - Thu Aug 17 01:41:03 1995
hollie has been promoted to Rank 4 - Sun Aug 20 14:34:04 1995
pitsniffer has been promoted to Rank 4 - Mon Aug 21 13:17:12 1995

timothy joined the Monks - Mon Aug 21 16:34:56 1995

timothy has been promoted to Rank 2 - Mon Aug 21 17:22:38 1995
topace has been promoted to Rank 3 - Tue Aug 22 01:21:53 1995

chalupa(19) quit the Monks - Sat Aug 26 23:02:13 1995

magnus has been promoted to Rank 2 - Wed Aug 30 01:45:40 1995
nikko has been promoted to Rank 5 - Wed Aug 30 02:37:16 1995
elana has been promoted to Rank 2 - Wed Aug 30 02:55:31 1995

zarathos joined the Monks - Wed Aug 30 06:52:16 1995


sven(19) quit the Monks - Wed Aug 30 13:54:31 1995

zarathos has been promoted to Rank 2 - Thu Aug 31 01:52:03 1995
topace has been promoted to Rank 4 - Fri Sep  1 01:05:48 1995
suede has been promoted to Rank 5 - Fri Sep  1 09:38:07 1995
zarathos has been promoted to Rank 3 - Fri Sep  1 09:58:52 1995

hollie(16) quit the Monks - Mon Sep  4 23:09:59 1995

zarathos has been promoted to Rank 4 - Fri Sep  8 06:58:00 1995
pitsniffer has been promoted to Rank 5 - Sat Sep  9 10:07:04 1995
timothy has been promoted to Rank 3 - Sun Sep 10 02:31:28 1995
zarathos has been promoted to Rank 5 - Sun Sep 10 07:45:07 1995
nikko has been promoted to Rank 6 - Mon Sep 11 15:42:48 1995

aspen joined the Monks - Tue Sep 12 10:24:06 1995


gum joined the Monks - Tue Sep 12 11:21:13 1995

nikko has been promoted to Rank 7 - Wed Sep 13 02:49:13 1995

blake joined the Monks - Wed Sep 13 20:24:26 1995


exedus joined the Monks - Thu Sep 14 13:42:20 1995


aegis joined the Monks - Thu Sep 14 19:30:11 1995

aegis has been promoted to Rank 2 - Thu Sep 14 19:53:44 1995
aegis has been promoted to Rank 3 - Thu Sep 14 20:47:48 1995
aegis has been promoted to Rank 4 - Fri Sep 15 01:45:04 1995
aegis has been promoted to Rank 5 - Fri Sep 15 01:53:52 1995
aegis has been promoted to Rank 6 - Fri Sep 15 18:12:07 1995
aegis has been promoted to Rank 7 - Fri Sep 15 23:52:49 1995
aegis has been promoted to Rank 8 - Fri Sep 15 23:52:55 1995

mendon joined the Monks - Tue Sep 19 20:24:09 1995


pepper joined the Monks - Thu Sep 21 02:24:47 1995

pepper has been promoted to Rank 2 - Thu Sep 21 04:09:22 1995

heathen joined the Monks - Fri Sep 22 11:50:11 1995

pepper has been promoted to Rank 3 - Mon Sep 25 04:42:38 1995
gum has been promoted to Rank 6 - Mon Sep 25 15:52:23 1995
nikko has been promoted to Rank 8 - Tue Sep 26 06:10:51 1995
magnus has been promoted to Rank 3 - Tue Sep 26 19:28:28 1995
topace has been promoted to Rank 5 - Wed Sep 27 02:20:25 1995

aquinas joined the Monks - Wed Sep 27 12:23:32 1995


sync joined the Monks - Fri Sep 29 04:20:47 1995

aquinas has been promoted to Rank 2 - Fri Sep 29 14:37:16 1995
aquinas has been promoted to Rank 3 - Fri Sep 29 15:13:28 1995
aegis has been promoted to Rank 9 - Fri Sep 29 18:13:19 1995
sync has been promoted to Rank 2 - Sat Sep 30 02:12:06 1995
sync has been promoted to Rank 3 - Sat Sep 30 03:39:22 1995

alean joined the Monks - Sat Sep 30 11:42:11 1995

petrov has been promoted to Rank 7 - Sat Sep 30 21:52:21 1995
aquinas has been promoted to Rank 4 - Sun Oct  1 16:53:23 1995

kaine joined the Monks - Mon Oct  2 22:23:48 1995


hendrek joined the Monks - Tue Oct  3 17:49:29 1995

bridget has been promoted to Rank 5 - Wed Oct  4 08:29:56 1995

cpx joined the Monks - Wed Oct  4 13:51:19 1995

aegis has been promoted to Rank 10 - Wed Oct  4 18:55:40 1995
hendrek has been promoted to Rank 2 - Thu Oct  5 17:27:29 1995

moche joined the Monks - Tue Oct 10 15:23:47 1995

hendrek has been promoted to Rank 3 - Tue Oct 10 20:02:21 1995

heathen(6) quit the Monks - Tue Oct 10 20:08:21 1995

moche has been promoted to Rank 2 - Thu Oct 12 19:43:19 1995
timothy has been promoted to Rank 4 - Thu Oct 12 23:46:22 1995

azurite joined the Monks - Fri Oct 13 14:21:14 1995

moche has been promoted to Rank 3 - Sat Oct 14 00:07:22 1995
zarathos has been promoted to Rank 6 - Sat Oct 14 07:45:49 1995
zarathos has been promoted to Rank 7 - Sun Oct 15 07:30:50 1995

cyn joined the Monks - Fri Oct 20 01:48:38 1995


brittany joined the Monks - Fri Oct 20 14:57:32 1995

bridget has been promoted to Rank 6 - Tue Oct 24 08:21:19 1995
aquinas has been promoted to Rank 5 - Wed Oct 25 10:37:22 1995

porkypig joined the Monks - Wed Oct 25 18:11:58 1995

pitsniffer has been promoted to Rank 6 - Thu Oct 26 14:56:33 1995
magnus has been promoted to Rank 4 - Thu Oct 26 17:15:59 1995
porkypig has been promoted to Rank 2 - Sat Oct 28 00:22:22 1995
mej has been promoted to Rank 4 - Mon Oct 30 14:56:43 1995

crusader joined the Monks - Tue Oct 31 07:33:15 1995

crusader has been promoted to Rank 2 - Tue Oct 31 07:39:23 1995
crusader has been promoted to Rank 3 - Tue Oct 31 07:39:30 1995
crusader has been promoted to Rank 4 - Tue Oct 31 07:39:37 1995
porkypig has been promoted to Rank 3 - Tue Oct 31 10:31:38 1995
gum has been promoted to Rank 7 - Wed Nov  1 11:59:14 1995
crusader has been promoted to Rank 5 - Fri Nov  3 07:30:03 1995
brittany has been promoted to Rank 2 - Fri Nov  3 12:57:04 1995
suede has been promoted to Rank 6 - Tue Nov  7 12:09:23 1995

crusader(12) quit the Monks - Tue Nov  7 16:14:43 1995

blake has been promoted to Rank 3 - Wed Nov  8 15:16:23 1995
porkypig has been promoted to Rank 4 - Wed Nov  8 19:08:56 1995
suede has been promoted to Rank 7 - Thu Nov  9 14:02:40 1995

samhain(21) quit the Monks - Thu Nov  9 20:15:26 1995

xeer has been promoted to Rank 6 - Fri Nov 10 09:29:47 1995
hendrek has been promoted to Rank 4 - Fri Nov 10 18:24:09 1995

rechin joined the Monks - Fri Nov 10 18:43:14 1995


gemini(21) quit the Monks - Fri Nov 10 18:55:28 1995

rechin has been promoted to Rank 2 - Fri Nov 10 21:11:56 1995
topace has been promoted to Rank 6 - Mon Nov 13 08:55:44 1995
alean has been promoted to Rank 2 - Mon Nov 13 14:07:19 1995
brittany has been promoted to Rank 3 - Tue Nov 14 15:04:01 1995

turin(6) quit the Monks - Wed Nov 15 01:19:19 1995


gemini joined the Monks - Sat Nov 18 10:41:48 1995

anne has been promoted to Rank 2 - Tue Nov 21 10:15:47 1995
petrov has been promoted to Rank 8 - Tue Nov 21 19:22:55 1995

nigma joined the Monks - Wed Nov 22 00:40:09 1995

porkypig has been promoted to Rank 5 - Tue Nov 28 19:22:58 1995
aquinas has been promoted to Rank 6 - Thu Nov 30 12:22:49 1995
brittany has been promoted to Rank 4 - Fri Dec  1 15:24:05 1995

ptolemy(8) quit the Monks - Sat Dec  2 12:27:31 1995


smaug(12) quit the Monks - Sun Dec  3 17:53:29 1995

porkypig has been promoted to Rank 6 - Tue Dec  5 12:30:59 1995

kalypso joined the Monks - Sun Dec 10 18:18:51 1995

kalypso has been promoted to Rank 2 - Wed Dec 13 08:47:57 1995
suede has been promoted to Rank 8 - Thu Dec 14 10:21:23 1995

kalypso(8) quit the Monks - Sun Dec 17 18:35:20 1995

cyn has been promoted to Rank 8 - Tue Dec 19 00:19:07 1995

moche(10) quit the Monks - Tue Dec 19 12:13:54 1995


jedra joined the Monks - Sat Dec 23 01:05:12 1995

jedra has been promoted to Rank 2 - Tue Jan  2 23:09:31 1996

shadrack(17) quit the Monks - Thu Jan  4 14:22:40 1996

sire has been promoted to Rank 8 - Thu Jan  4 14:51:05 1996

xeer(12) quit the Monks - Mon Jan  8 17:08:20 1996


laserblade(15) quit the Monks - Tue Jan  9 23:56:19 1996


stevanio joined the Monks - Thu Jan 11 13:20:57 1996


takhisis joined the Monks - Fri Jan 12 02:13:12 1996

stevanio has been promoted to Rank 2 - Fri Jan 12 16:51:46 1996
jedra has been promoted to Rank 3 - Sun Jan 14 08:24:58 1996
takhisis has been promoted to Rank 2 - Sun Jan 14 11:43:04 1996

malt joined the Monks - Tue Jan 16 07:19:30 1996

malt has been promoted to Rank 2 - Tue Jan 16 18:34:43 1996

cormac joined the Monks - Thu Jan 18 08:29:34 1996


cormac(6) quit the Monks - Sun Jan 21 11:52:55 1996

malt has been promoted to Rank 3 - Mon Jan 22 17:34:27 1996
malt has been promoted to Rank 4 - Tue Jan 23 19:58:39 1996

malt(10) quit the Monks - Wed Jan 24 18:33:13 1996

cpx has been promoted to Rank 2 - Sat Jan 27 07:18:19 1996

spike joined the Monks - Sun Jan 28 13:23:09 1996

spike has been promoted to Rank 2 - Mon Jan 29 20:25:41 1996
spike has been promoted to Rank 3 - Wed Jan 31 16:06:09 1996

stevanio(7) quit the Monks - Fri Feb  2 18:55:36 1996


gowron(42) quit the Monks - Thu Feb  8 20:19:41 1996

hendrek has been promoted to Rank 5 - Wed Feb 14 05:43:23 1996
gum has been promoted to Rank 8 - Fri Feb 16 22:25:34 1996
cpx has been promoted to Rank 3 - Sat Feb 17 06:41:44 1996
timothy has been promoted to Rank 5 - Sat Feb 17 23:18:43 1996
suede has been promoted to Rank 9 - Wed Feb 21 13:37:42 1996
brittany has been promoted to Rank 5 - Thu Feb 22 22:49:40 1996

balmark(19) quit the Monks - Fri Feb 23 10:25:52 1996


magnus(13) quit the Monks - Tue Feb 27 14:42:26 1996


illarion(12) quit the Monks - Sat Mar  2 22:01:36 1996


suede(19) quit the Monks - Tue Mar  5 06:15:44 1996

ulrich has been promoted to Rank 2 - Fri Mar  8 18:24:15 1996
tristan has been promoted to Rank 9 - Sat Mar  9 20:18:17 1996
daniel has been promoted to Rank 4 - Tue Mar 12 13:02:01 1996
bridget has been promoted to Rank 7 - Wed Mar 13 09:54:23 1996
brittany has been promoted to Rank 6 - Wed Mar 20 23:46:59 1996

ivy joined the Monks - Sun Mar 24 01:05:42 1996

rudeboy has been promoted to Rank 5 - Sun Mar 24 22:35:32 1996

estrella joined the Monks - Mon Mar 25 22:04:56 1996

jedra has been promoted to Rank 4 - Wed Mar 27 21:41:51 1996
jedra has been promoted to Rank 5 - Sat Mar 30 01:54:29 1996
brittany has been promoted to Rank 7 - Sun Mar 31 11:16:55 1996

bridget(17) quit the Monks - Fri Apr  5 14:39:26 1996


darklighter joined the Monks - Fri Apr  5 23:14:59 1996

darklighter has been promoted to Rank 2 - Sat Apr  6 11:29:21 1996
darklighter has been promoted to Rank 3 - Sat Apr  6 12:44:24 1996

tizzar joined the Monks - Mon Apr  8 19:09:36 1996


jayjay joined the Monks - Mon Apr  8 20:16:23 1996


griffin joined the Monks - Tue Apr  9 18:33:33 1996

darklighter has been promoted to Rank 4 - Wed Apr 10 13:20:48 1996

griffin(7) quit the Monks - Wed Apr 10 22:59:09 1996


ivy(8) quit the Monks - Thu Apr 11 19:10:12 1996

porkypig has been promoted to Rank 7 - Sat Apr 13 00:35:35 1996

tizzar(9) quit the Monks - Sun Apr 14 12:03:02 1996


jayjay(6) quit the Monks - Sun Apr 21 22:58:33 1996


anubis joined the Monks - Wed Apr 24 16:46:29 1996

jedra has been promoted to Rank 6 - Fri Apr 26 15:17:19 1996
jedra has been promoted to Rank 7 - Fri Apr 26 15:17:56 1996
brittany has been promoted to Rank 9 - Fri Apr 26 15:50:22 1996
jedra has been promoted to Rank 10 - Tue Apr 30 14:45:33 1996
anubis has been promoted to Rank 2 - Fri May 10 16:49:46 1996
exedus has been promoted to Rank 2 - Mon Jun 24 08:58:23 1996
nighttime has been promoted to Rank 2 - Tue Jul  2 23:32:59 1996
nighttime has been promoted to Rank 3 - Tue Jul  2 23:33:32 1996
nighttime has been promoted to Rank 4 - Tue Jul  2 23:35:09 1996
nighttime has been promoted to Rank 5 - Tue Jul  2 23:36:06 1996
topace has been promoted to Rank 7 - Tue Jul  9 19:26:12 1996
nighttime has been promoted to Rank 6 - Fri Jul 19 14:44:53 1996
nighttime has been promoted to Rank 7 - Fri Jul 19 14:51:43 1996
nighttime has been promoted to Rank 8 - Mon Jul 22 03:03:01 1996
nighttime has been promoted to Rank 9 - Mon Jul 22 04:32:00 1996
nighttime has been promoted to Rank 10 - Mon Jul 22 05:56:24 1996
matt has been promoted to Rank 2 - Wed Aug  7 21:27:22 1996
