nrpoints 28
totalpoints 28
np_xlevel 0
nbday "061308"
rlbday 0
penalty_left 0
np_age 402
time_to_heal 0
hcnum 1
crime 0
money 74974
luck2 15
lucky 494
name "bannock"
gender "male"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 11
armor_class 0
hit_point 228
max_hp 228
experience 164471
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir 0
local_weight 0
hunted 0
hunter 0
hunting_time -58
cap_name "Bannock"
spell_points 228
max_spell 228
spell_name "shock"
spell_cost 0
spell_dam 0
spell_dtype 0
age 27234
is_invis 0
frog 0
whimpy 0
auto_load "/players/earwax/closed/TRACKER/loader:0^!players/boltar/casino/key:255^!"
current_room "room/vill_green"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Armors 0
Weapons 0
WeaponBonuses 0
channel_names ({"gossip","msg","risque","newbie","shout",})
BankBalance 0
strength 20
intelligence 15
stamina 21
will_power 13
magic_aptitude 21
piety 13
stealth 15
charisma 13
dexterity 14
luck 15
atrbr ({13,14,15,15,21,13,21,15,21,13,})
stats ({0,0,0,0,0,0,0,0,0,0,})
stat_maxes ({0,0,0,0,0,0,0,0,0,0,})
flag_tester 0
handshake_data 0
handshake 0
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string 0
saved_aliases ({})
saved_nicknames ({})
nirvana_points 0
clan 0
sig 0
wkrm 0
hostname "hshost129-35.gomoorhead.com"
ok_edit "none#"
mailaddr "none"
saved_where 0
title "the champion"
pretitle 0
password "ZJhuyrqH8.UlE"
spouse 0
race "human"
al_title "good"
PKGhostCounter 0
intoxicated 0
infuse 0
stuffed 0
soaked 0
headache 0
max_headache 0
fight_area 0
mon 1
phys_at ({1,6,4,230,0,0,})
no_spell 0
called_from_ip "68.177.129.35"
msghome "goes home"
description 0
guild_name 0
clan_name 0
clan_master 0
clan_file 0
lastime "Jul 17 18:17 2008"
player_killing 0
invs_count 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd 0
errormsgs 0
guild_rank 0
guild_exp 0
guild_file 0
home 0
ex_lv 0
qc 0
no_give 0
aprv 0
hint "strength"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,})
old_last "Jul 17 16:06 2008 to Jul 17 18:16 2008"
wiz_soul_light 0
present_log 0
present_castle 0
friends 0
other_copy 0
