[Fri Jun 23]-> Assuming /players/gorgan/ as dir
[Fri Jun 23]-> beast.c: bullshit wiztool, add_exp, player abuse junk
[Fri Jun 23]-> mon.c: call_out 1 health monitor, tells attacker hp/mhp
[Fri Jun 23]-> staff.c: another bullshit wiztool
[Fri Jun 23]-> wand.c: yet another bullshit wiztool..he must collect them
[Fri Jun 23]-> mons/ape.c: level 21 hp1 wc0 ac0 monster
[Fri Jun 23]-> mons/bob.c: total bullshit monster
[Fri Jun 23]-> mons/cupid.c: another bullshit monster...geez, learn to code gorg
[Fri Jun 23]-> mons/: fuck this entire dir
[Fri Jun 23]-> room/room1.c: gee, free wc bonus
[Fri Jun 23]-> weird/alarm.c: why does this shit have a HB??
