Checking users for illegal ac/wc and attacking monsters
Player: wrathchild,	attack: Unicorn
  atk_align: -500, atk_lvl: 20
  Carring: [fname]: <val, wc, ac>
  [players/mythos/amisc/forest/horn#6123]: <2000, 0, 0>
  Armor: [fname]: <val, ac, type>
  [players/nooneelse/obj/amulet#10079]: <0, 1, amulet
Player: heretic,	wc: 18
  [players/saber/weapons/spiritsword#10063]
  Armor: [fname]: <val, ac, type>
  Armor: [fname]: <val, ac, type>
  [players/sandman/NEWBIE/newbie_armor#9639]: <0, 3, armor
Player: highlander,	wc: 18
  [players/scathe/weap/blade#9670]
  Armor: [fname]: <val, ac, type>
  [players/saber/closed/bards/elfchain#9664]: <1000, 4, armor
Player: shiverheart,	wc: 17
  [players/snow/closed/cyber/naginata#9045]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/aura#5812]: <7000, 1, misc
  [players/saber/armor/choker#2686]: <50, 1, amulet
  [players/saber/armor/strring#2671]: <1000, 1, ring
  [players/dune/closed/guild/armor/belt#2601]: <500, 1, misc
  [players/dune/closed/guild/armor/boots#2602]: <500, 1, boots
  [players/dune/closed/guild/armor/garb#2600]: <500, 2, armor
  [players/dune/closed/guild/armor/cowl#2599]: <500, 1, helmet
Player: feldegast,	wc: 17
  [players/saber/weapons/hoopak#9198]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/lboots#9225]: <50, 1, boots
  [players/saber/closed/bards/ring#9205]: <50, 1, ring
  [players/saber/closed/bards/cloak#9206]: <50, 1, misc
  [players/saber/closed/bards/elfchain#9208]: <1000, 4, armor
  [players/saber/closed/bards/sphere#9158]: <0, 1, shield
  Armor: [fname]: <val, ac, type>
  [players/balowski/guild/obj/dskin#8687]: <0, 2, misc
Player: jayjay,	wc: 17
  [players/saber/weapons/2longswords#8480]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/bshield#8586]: <50, 1, shield
  [players/saber/armor/lgloves#8582]: <50, 1, ring
  [players/saber/armor/lboots#8572]: <50, 1, boots
  [players/saber/armor/chainmail#8571]: <700, 4, armor
  [players/saber/armor/blackcloak#8581]: <50, 1, misc
Player: morgaine,	wc: 18
  [players/saber/weapons/stormstaff#7749]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/crusifix#7736]: <1000, 1, amulet
  [players/saber/armor/age#7737]: <3500, 4, armor
  [players/saber/armor/aura#7745]: <7000, 1, misc
  [players/saber/armor/mshield#7771]: <0, 1, magic
Player: cale,	wc: 18
  [players/saber/weapons/stormstaff#8070]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/ringpro#8712]: <100, 1, ring
  [players/saber/armor/bshield#8471]: <50, 1, shield
  [players/saber/armor/blackcloak#6680]: <50, 1, misc
  [players/saber/armor/fmask#6681]: <10, 1, helmet
  [players/saber/armor/age#8071]: <3500, 4, armor
Player: phoenix,	wc: 18
  [players/saber/weapons/spiritsword#7653]
  Armor: [fname]: <val, ac, type>
  [players/trix/castle/town/monst/web#9163]: <2000, 4, armor
  [players/saber/armor/aura#7607]: <7000, 1, misc
  [players/hawkeye/armor/fishing#7608]: <600, 2, helmet
Player: phoenix,	attack: Cleric
  atk_align: 0, atk_lvl: 19
  Carring: [fname]: <val, wc, ac>
Player: brittany,	wc: 18
  [players/saber/closed/bards/bardswordb#10033]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/aura#6657]: <7000, 1, misc
Player: ulalume,	wc: 18
  [players/saber/weapons/stormstaff#720]
  Armor: [fname]: <val, ac, type>
  [obj/armor#3601]: <50, 2, armor
Player: pinky,	wc: 17
  [players/snow/closed/cyber/naginata#8067]
  Armor: [fname]: <val, ac, type>
  [players/saber/armor/lgloves#5378]: <50, 1, ring
  [players/saber/armor/choker#5377]: <50, 1, amulet
  [players/saber/armor/bshield#5376]: <50, 1, shield
  [players/dune/closed/guild/armor/belt#5362]: <500, 1, misc
  [players/dune/closed/guild/armor/boots#5363]: <500, 1, boots
  [players/dune/closed/guild/armor/garb#5361]: <500, 2, armor
  [players/dune/closed/guild/armor/cowl#5360]: <500, 1, helmet
Done.
