Command                  Description                          Cost     Level
----------------------------------------------------------------------------
help_badge or hb ....... Commands for levels 1 and 2 ........ 0 sp ..... 1
help_badge2 or hb2 ..... Commands for levels 3, 4, and 5 .... 0 sp ..... 1
help_badge3 or hb3 ..... This menu .......................... 0 sp ..... 1
..........................................................................
horde <monster> ........ Send a horde of little dopps ....... 30sp ..... 6
                ........   against <monster> ................      .....
jerky .................. Make monster jerky out of a corpse . 5 sp ..... 6
guard <monster> ........ Place a guard on a potential kill .. 10sp ..... 6
pet .................... Summon a pet to carry stuff for you 100sp ..... 6
coat <weapon> .......... Coat a <weapon> with poison ........ 75sp ..... 6
..........................................................................
blast <monster> ........ Blast a <monster> .................. 15sp ..... 7
summon <plyr> .......... Summon another guild member to you . 65sp ..... 7
hide ................... Run to the guild's hideout ......... 30sp ..... 7
return ................. Return to the location where you ... 0 sp ..... 7
       .................   hid ..............................      .....
spice .................. Add spice to a piece of jerky ...... 5 sp ..... 7
..........................................................................
blade <monster> ........ Send a bladestorm at <monster> for . 20sp ..... 8
                ........   15 to 25 pts damage ..............      .....
shift .................. "Displace" yourself making it ...... 25sp ..... 8
      ..................   harder to be hit (lasts for 30sec)      .....
sleep <x> .............. Go into a deep "sleep" for <x> ..... 50sp ..... 8
          ..............   minutes ..........................      .....
..........................................................................
strike <monster> ....... Strike a <monster> down! ........... 40sp ..... 9
calm ................... Stop all fighting in the room ...... 50sp ..... 9
vandalize .............. Vandalize a room (just for fun) .... 20sp ..... 9
          ..............   (lets not mistreat this, ok?) ....      .....
no delay for fang ...... Not really a command, but the ......      ..... 9
                  ......   delay for fang is removed ........      .....
..........................................................................
