Command                  Description                          Cost     Level
----------------------------------------------------------------------------
help_badge or hb ....... Commands for levels 1 and 2 ........ 0 sp ..... 1
help_badge2 or hb2 ..... This menu .......................... 0 sp ..... 1
help_badge3 or hb3 ..... Commands for levels 6, 7, 8, and 9 . 0 sp ..... 1
..........................................................................
gate help .............. Type this for the Gate functions ... 0 sp ..... 3
smelt <item> ........... Get rid of an item for coins ....... 20sp ..... 3
new_title <str> ........ Change your title to be <str> ...... 5 sp ..... 3
gput <item> ............ Put <item> in the "guild locker" ... 5 sp ..... 3
gget <item> ............ Get <item> from the "guild locker" . 5 sp ..... 3
..........................................................................
guild_emote <str> ...... Emote a <str> to all the guild ..... 2 sp ..... 4
  or ge <str> ..........   members online ...................      .....
ginv ................... Show the inventory of the .......... 0 sp ..... 4
     ...................   "guild locker" ...................      .....
other_who .............. A list of all people online with ... 0 sp ..... 4
  or ow ................   the guild they are in and their ..      .....
        ................   location .........................      .....
appraise <item> ........ Check the quality of an item in .... 10sp ..... 4
  or app <item> ........   your inventory ...................      .....
..........................................................................
melt <monster> ......... Melt the brains of <monster> ....... 10sp ..... 5
direct <x> <plyr> ...... Direct <X> of your spell points to . X sp ..... 5
                  ......   the player <plyr> ................      .....
scan <str> ............. Scan the creature or player Str .... 5 sp ..... 5
           .............   a % readout of their hit points ..      .....
berserk ................ Attacks all the creatures in the ... ??sp ..... 5
        ................   room while in combat (once per ...      .....
        ................   10 seconds) ......................      .....
step <plyr> ............ Step out from behind a member of ... 65sp ..... 5
            ............   the guild ........................      .....
cloak .................. Hides your guild badge ............. 0 sp ..... 5
..........................................................................
