xX road1.c  - fix forest desc, add a trees desc, add an intersection desc.
xX road2.c - add descs for: pines, oaks, needles, leaves, mist.
xX road3.c - add desc for pines, oaks, dust. And fix the error in trees desc:
          as if struggling to grown in the...grow.
xX road4.c - need descs for weeds, grasses, earth, branches, oaks.
X - the word "earth" isn't here anywhere, so I don't know how to describe it ... road5.c - need descs for steeple, yard, earth. and fix the desc for house.
xX road6.c - need desc for steeple
xX road9.c - need descs for building, and roof.  Long(): building to the west has (a) large window with racks - Can't find roof to describe
xX road10.c - Need descs for door, supports.
Xroad14.c - need desc for tables, door, toys, papers. and the long(): East is (a) blue building.  Also, extra space before the period in building desc.
X nicks.c - need desc for lamps, drawers also need desc for rack.
xX road16.c - need desc for sign, window.  Building has an extra period in it.
xX road17.c - need desc for walls, wall
X mill.c - need descs for torches, walls, floor.
X bellep.c - need descs for flowers, floor, carpet.
X schlyrd.c - need descs for yard.
X aschl.c - long(): line 1, seems large inside...seems larger inside
xX road11.c - need descs for porch, shutters, windows.  Looks like you meant this to be road12.c ... can't find anything for road11.c
X porch.c - need descs for earth, door
xX road13.c - trees desc: unfamiliard = unfamiliar. 
xX toms.c - need desc for floor
xX lvcshop.c - need desc for ceiling
xX yard.c - need desc for earth.
xX rhouse.c - need desc for orb.
xX road7.c - need descs for gravel, sign, steeple
xX road8.c - need descs for: weeds, grasses, earth, branches
xX church.c - need desc for door.
xX churchkitch.c - long(): An = A...first word in long. need desc for wood, parts, bag, plates, pans, pot....and cookware has a misspelling....several bisuit pans.  need desc for board also(sinks).








