	>>---------------------<< Hi! >>-----------------------<<

	Being that none of the stuff here is protected by legal
	copyright (I would'nt be caught dead putting things from my
	books here) I have no legal argument if it is copied.
	
	BUT Before you do (if you do) swipe code, do yourself a favor
	and ASK me if you could get a copy of something first.
	I really dont mind spending time, and giving you stuff, and
	even helping you configure it to suit your own needs if you
	ask me first.

	About 90% of the things I learned from LPC came from
	three files. 

	/obj/living.c 
	/obj/player.c
	/obj/bull_board.c         -Miz

	>>-----------------------------------------------------<<
