Discussion of Guilds:

  Oks the following is a list up of issues and some ideas as well
  in no particular order:

>Bp comments, 4-17-97
~Cosmo comments, 6-17-97
  
  1> Just want to clarify an important point:
     Boltar wishes to keep the 'freedom' that he has allowed and
     kept as part of Nirvana.  Such freedoms include things such 
     as open themes and ownership of code.  Following such ideals
     I too wish to keep such freedoms.  So the purpose of making and
     considering guild building rules is to achieve order without 
     sacrificing this freedom.  
  
  2> Pk and guilds.
     Now in general we have disallowed any forms of pkability in guilds.
     However, that is in general.  We have allowed various forms of
     indirect pkability such as guild weapons, guild pets, etc.
     I personally feel that we need to make up our minds as to where to
     draw the line.  (Do we allow pk ability in guilds?)
     Ideas on such are as follows:
       
       a> Guild weapons are to be considered as savable weapons
          i.e. they should not exceed the basic rulings of savable weaponry-
               max wc 18 return 7 (1 in 3 chance)
          Such guild weapons (obviously defering to theme) should be
          hard to attain.
          Also additional powers within the guild weapons should be
          blocked or reduced in pk.  more on weapons later.

~I think this will be a major issue with other wizzes. If guild
~weapons can't be better than savable weapons for pk, it seems to me
~that nobody will use them. I agree with what you are saying, I
~just think you need more 'beef' to back it up.

       b> Guild pets must never be allowable in pk in ANY form.  more on
          pets later
       c> Guild defenses such as shields (shadows) should not be allowed
          in pk.  They are a grey issue and to avoid any headaches in the
          future should not be active in pk.  more on defenses later.
       d> No guild spell is allowed in pk.  more on spells later.
       e> There are more ways than one to make a guild pk effective, my 
          suggestion is to make sure that that does not happen.  Basically,
          pk and guild code should not mix.

~I disagree with your wording for e. Pk and guild coding MUST
~mix if you are going to have effective restrictions in place.

>a,b,c,e are fine as is. I propose that for d spell object spells
>doing less damage than sonic be legal. but only if I can lock it
>after aproval.
  
  3> Guild wizes.
     The issue of guild wizes has always been a problem.  Often the guild
     wiz gets caught up in his/her own creation and allows player issues
     within the guild to cloud his/her judgment.  This must stop.
     Personally I think that no guild wiz may become level 100+.  But that
     may be hard to remedy at this moment.  Rather strict rulings should be
     clear about wiz interference.  For instance, guild wizes comparing
     their guild with other guilds is fine.  But active comparison and 
     loud yammering on the "unfairness" is not.  Such comparisons should be
     kept to the administration (assuming no guild wiz is a senior) or the
     Guild Overseer (the choosen senior who shall oversee all guild related 
     code).  

~I couldn't agree with you more on this. Hopefully you will agree
~with the Wizard Hierarchy document that I'm working on -- it
~addresses this issue indirectly.

>this will be hard considering current set and the fact the most proflic
>coders make guilds sooner or later
     
  4> Guild pets.
     They should follow the docs as stated.  Deviations should have a reason-
     not power reason, but thematic.  Such deviations should also come with
     a drawback of sorts.  Personally I think pets should have a continuous
     sp cost.  For every HB of combat they are in a # of sp should be drained.
     At this moment pets in general are too cost effective.
     Pets are considered to be any npc used in combat besides the kids.
     
  5> Guild weapons.
     As stated before guild weapons should not exceed the powers of a savable
     weapon.  They should be hard to attain and theme is extremely important.
     Should the guild wiz wish to exceed the standard savable weapon issue,
     a continual cost should be placed (like sp draining etc) or other 
     detriments. The point is this: the players should run for a variety of
     weapons.  Sticking
     to only one sort is detrimental to the mud in general- stagnation sets in.
     Also, in pk, the weapons should definately NOT exceed in any form the 
     max in savable weapons- maybe the weapons effectiveness should even drop
     far below pk effectivness.
     Side note: nonguild weapons that are coded specifical for a certain guild
                should be taken into consideration as a guild weapon.
                
  6> Guild additions to kids and other npcs.
     I.e the idea of giving kids etc guild powers etc.  
     I personally feel (though not implemented yet, will be eventually)
     should be kept to a minimal.  Additional emotes and atmosphere is fine
     powers are not.  I dont really want to deal with the problems that shall
     occur with this issue once it starts so i want to squash it before it 
     happens.  (though i would allow it if i saw someone with a really
     really well thoughout system.  i doubt that will happen)
     
  7> Guild defenses.
     There should be a set amount for deflection of damage and other means of
     defense.  Im thinking of 1/6th damage deflection as max.  Also,
     its use in pk should be shunned (i.e. it wont deflect in pk).  Also,
     a continual cost should be placed- for example: damage blocked should
     equal sp taken away or something.

>Costs to be normal heal rate
    
  8> Guilds spells.
  8a>Damage
     Oks. A long standing issue. Boltar wants the 1 or 2 sp to 1 damage ratio
     for spell damage.  I personally think that it should be more like this:
        direct damage 1   =  1 sp             random damage 2  =  1 sp 
        direct damage 1.5 =  1 hp             random damage 3  =  1 hp
             or      direct damage 1 + random(2)  =  1 hp
        note: hit_player is considered random damage since the damage done
              is actually randomized during combat

>Dont get it here. My costs stay as is. they are to promote use of spell
>object. The way combat is done the current doc is best. If it is desired
>to add a hitpoint cost table I will do that.
>current for hit_player calls is 1sp => random(1), 2sp=>1
>spell object is 1sp => random(2) 1sp=>1

     Also, tying guild spells to hb.  I dont think is a good idea.  True,
     players can do more damage in combat during lag with no tie, but 
     this gives wizes leeway to play around with monster powers as well.
     (Nobody said that monster's powers had to be tied to hb as well)
     Coinage is not a price for damage.

>yep. no coin spells. no time driven damage.
     
  8b>Skills
     A standard set should be issued for skill like spells, i.e. know spells,
     identify spells, etc.  In general I push for a min of 25 sp.

~I think skill sets need to be utilized more. Beck does a
~good job of this with the Ranger guild.

  9> Drawbacks.
     All guilds should have them.  In general i don't consider alignment
     restriction as a drawback, simply because alignment is too easily
     changed and swayed.  The idea of alignment is that in the totality of
     reality where one stands in the cosmic balance.  It dictates and is
     dictated by action- killing an evil beast may make you good, but so
     is healing of another, as well as defending another "good" person in
     conversation.  This mud uses alignment too loosely and in a non-role 
     playing setting.  
     Powers of the guild should reflect the drawbacks as well as gain from
     the drawbacks.  In general the balance of the guild (power vs drawback)
     should be slightly tilted against the player.

~If you make the balance of power tilted against the player,
~then there is no advantage to being in a guild.  I thought the
~whole purpose of a guild was to give a player added powers.
     
  10> Additions to guilds.
      All additions must be documented by the guild wiz.  Should an undocumented
      change be found (that is not superficial such as ansi changes) the
      change should be taken out- that power is to be taken out.  All changes
      (again unless superficial) should go through the Guild Overseer before
      being implemented.  This is imperitive to keeping order.

Any other issues are welcome...:>
All issues are debatable...:>

~One additional issue: I remember when every guild had their own
~battle monitor and their own follow command. These
~were replaced by mud-wide commands. It seems the same could
~be done with several other spells that nearly every guild
~has in some form, e.g., peace/calm.
     
