~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ December 1998 Proposed Wizard Hierarchy ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

			God (Boltar)
			 |
 ------------------------------------------------------------------
 |		  |	       |	     |		    |
Lord of 	Lord of	     Lord of	   Lord of	  Lord of
Players		Ideology     Guilds	   Security	  Realms
(Mythos)	(Pain)	     (-vacant-)	   (Mizan)	  (Arrina)
 |			      |				   |
 |-Sr of Players	      |				   |-Sr of Realms
 | (Arrina)		      |-Sr of Societies		   | (Eurale)
 |			      | (Mythos)		   |
 |-Sr of Quests 	      |		 		   |-Sr of Weaponry
   (Eurale)		      |-Sr of Associates	   | (Snow)
 			      | (Snow)			   |
			      |				   |-Sr of Material
			      |-Sr of Minis		     (Arrina)
			        (Mythos)


	Society Guilds			Associate Guilds
	--------------			----------------
	Cyberninjas (Dune/Snow)		Dark Mages (Mythos)
	Vampires (Eurale/Nooneelse)	Power Rangers (Beck)
	Polymorphs (Mizan)		Knights Templar (Boltar)
	Dervish (Snow)			Healers (Mythos)
	*Order (Illarion)		*Necromancer (Daranath)
        *Sorcerers (Wocket/Feldegast)	*Mobsters (Languilen/Cosmo)
			   * = in progress


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~ April 1999 Wizard Levels ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

God			Team Wizards			Novice Wizards
------			------------			--------------
Boltar (100000)		Trix (80)			Kain
			Balowski (80)			Quicksilver
			Daranath (70)			Wamphyri
			Feldegast (60)			Lew
Lords			Wocket (60)			Ulath
-----			Dune (60)			Francesco
Mythos (700)		Beck (60)			Nikki
Mizan (21)		Dragnar (60)			Zeus
Arrina (200)		Llew (50)
Pain (200)		Catwoman (50)			Semi-Retired
			Sado (45)			------------
			Gowron (42)			Sandman
Seniors			Cosmo (40)			Molasar
-------			Scathe (40)			Hawkeye
Eurale (100)		Dreamspeakr (40)		Saber
Snow (100)		Mouzar (40)			Nooneelse
Wizardchild (100)	Languilen (30)			Haji
			Reflex (30)			Traff
			Illarion (30)			Unsane
			Catt (30)			Deus
			Snakespear (30)			Emerson
							Airwoman
							Hurtbrain
							Dersharp
