-------------------------------------------------------------------------------
|                             Welcome                                         |
|                                                                             |
|        This land is filled with the daydreams of the people of the earth.   |
|        They are not paticularly dangerous; however, even the least of       |
|        dreams hold power when you meet them in thier own realm.             |
|                                                                             |
|                          - Sandman, Lord of the Dreaming                    |
|                                                                             |
|                                                                             |
-------------------------------------------------------------------------------
