Spider
________________

Object of the Game

Assemble thirteen cards of a suit in sequence (from King at the bottom of the pile, up to Ace).  When a suit is so assembled, the pile can be discarded.  Discard all eight batches to win the game.

Layout
ten piles, first four have 5 down cards, one up card. the remaining
6 have 4 down cards and one up card to start.


¬

Game Play

The ten piles serve as both tableau and foundations.  The top card of a pile is always available.  Build down, regardless of suit, on the face-up cards.  Nothing can be built on an ace.

Any or all the face-up cards on the top of a pile, while they are in the same suit and in correct descending sequence may be lifted and moved as a unit.

A space made by clearing away an entire pile may be filled by any available card(s).

When play comes to a standstill, deal another row of ten cards.  All empty spaces must be filled prior to such a deal.

Credits

Gary Ritchie<gary@uaneuro.uah.ualberta.ca> wrote the game.

Michael McCulloch<michael@hsv.tybrin.com> did the game inspector artwork.


Revision History

Version 1.0: (January 23, 1994)
· first general release
