~~~~~~~~~~~~~~~~~~  April 24, 2000 Wizard Tree  ~~~~~~~~~~~~~~~~

ACTIVE			SEMI-ACTIVE		RETIRED
Boltar (100000)		Wizardchild (100)	Saber (200)
Mythos (700)		Dragnar (99)		Molasar (200)
Eurale (200)		Balowski (80)		Bastion (200)
Snow (200)		Traff (80)		Deathmonger (107)
Arrina (200)		Trix (70)		Sandman (100)
Pain (200)		Dune (60)		Nooneelse (80)
Feldegast (100)		Llew (50)		Airwoman (80)
Wocket (85)		Catwoman (50)		Morgoth (80)
Daranath (70)		Sado (45)		Persephone (80)
Beck (70)		Gowron (42)		Mistress (80)
Maledicta (60)		Dreamspeakr (40)	Emerson (60)
Zeus (60)		Mouzar (40)		Unsane (60)
Cosmo (50)		Anshar (40)		Paulasx (50)
Scathe (40)		Heroin (40)		Hippo (50)
Illarion (40)		Languilen (30)		Haji (49)
Fakir (40)		Snakespear (30)		Hawkeye (49)
Vertebraker (30)	Catt (30)		Blackadder (40)
Francesco (30)		Reflex (30)		Nightshade(40)
Jenny (30)		Kain (21)		Dersharp (40)
Brittany (21)		Ulath (21)		Pathfinder (40)
Laera (21)		Nikki (21)		Hurtbrain (40)
Mizan (21)		Wamphyri (21)		Deus (30)
			Oderus (21)		Gorgan (30)
			Quicksilver (21)	Baegera (30)
			Kazer (20)		Lew (21)
						Beren (21)
						Astaroth (20)
						Rich (-)
						Morgar (-)
						Ultramagnus (-)
						Cyrex (-)
						Pavlik (-)
						Blue (-)
						Zone (-)
						Aislinn (-)
						Quantos (-)
