Cooper killed me at Thu Jun 26 01:17:04 2003.
Lich killed me at Thu Jun 26 20:24:07 2003.
Ghost killed me at Thu Jul  3 02:29:55 2003.
Ghost killed me at Thu Jul 10 19:11:23 2003.
Chant killed me at Fri Jul 25 19:39:23 2003.
Little killed me at Fri Aug  1 10:47:45 2003.
Riptorn killed me at Sat Aug  2 01:39:02 2003.
Ruby killed me at Sat Aug  2 17:38:20 2003.
Sundin killed me at Mon Aug  4 23:19:34 2003.
DeathKnight killed me at Mon Aug 18 04:03:13 2003.
Jaz killed me at Sun Aug 24 03:35:42 2003.
Novowels killed me at Fri Aug 29 23:15:26 2003.
DeathKnight killed me at Sat Sep  6 01:32:35 2003.
Hoyle killed me at Tue Sep 30 22:10:28 2003.
Mantis killed me at Sat Oct 11 20:30:01 2003.
Symbio killed me at Wed Nov  5 03:39:21 2003.
Humble killed me at Fri Nov  7 14:39:31 2003.
Preston killed me at Sat Nov 15 07:34:05 2003.
Treebeard killed me at Mon Nov 17 16:55:05 2003.
Humble killed me at Fri Nov 21 06:47:11 2003.
Hoyle killed me at Sat Dec  6 00:54:03 2003.
Mantis killed me at Sun Feb  1 16:51:23 2004.
Talen killed me at Sat Mar 20 11:41:05 2004.
Talen killed me at Sun Mar 21 10:54:48 2004.
Talen killed me at Sat Apr  3 00:20:48 2004.
Solitare killed me at Sun Jun 20 19:53:14 2004.
Solitare killed me at Tue Jun 22 21:47:43 2004.
Solitare killed me at Thu Jun 24 01:33:09 2004.
Usagi killed me at Sun Jun 27 22:40:23 2004.
Solitare killed me at Thu Jul  8 01:49:45 2004.
Fenfir killed me at Thu Jul  8 04:34:51 2004.
Fenfir killed me at Thu Jul  8 23:24:24 2004.
Usagi killed me at Fri Jul  9 00:59:13 2004.
Weyless killed me at Sat Jul 10 10:02:43 2004.
Usagi killed me at Mon Jul 12 08:08:39 2004.
Crack killed me at Fri Jul 30 21:22:22 2004.
Entreri killed me at Sun Aug  1 16:46:54 2004.
Crack killed me at Thu Aug  5 00:16:28 2004.
Yorick killed me at Sun Aug 22 01:05:10 2004.
Sharpe killed me at Sun Aug 22 16:11:35 2004.
Jezebel killed me at Thu Aug 26 22:52:03 2004.
Upus killed me at Sat Aug 28 01:33:17 2004.
Jezebel killed me at Sun Aug 29 13:17:02 2004.
Archangel killed me at Sat Sep  4 19:43:58 2004.
Archangel killed me at Sun Sep  5 21:25:14 2004.
Jezebel killed me at Wed Sep  8 22:28:26 2004.
Sobeit killed me at Sat Sep 11 15:31:24 2004.
Upus killed me at Tue Sep 21 02:28:07 2004.
Jezebel killed me at Thu Sep 30 13:24:22 2004.
Jezebel killed me at Sun Oct  3 13:28:17 2004.
Jezebel killed me at Thu Oct 14 22:51:38 2004.
Bishop killed me at Fri Oct 29 20:51:21 2004.
Bishop killed me at Tue Nov  2 01:05:32 2004.
Endo killed me at Wed Nov 10 01:39:49 2004.
Rick killed me at Mon Dec  6 20:54:32 2004.
Trpsprngr killed me at Sun Feb  6 01:11:32 2005.
Riptorn killed me at Tue May 24 16:08:13 2005.
Riptorn killed me at Tue May 31 04:58:52 2005.
Riptorn killed me at Wed Jun  1 13:56:16 2005.
Hoyle killed me at Fri Jun  3 00:57:31 2005.
Vahiti killed me at Wed Jun 29 12:00:43 2005.
Tony killed me at Thu Jun 30 12:43:33 2005.
Sami killed me at Tue Jul  5 16:14:59 2005.
Sami killed me at Sat Jul 16 16:24:56 2005.
Oz killed me at Wed Aug 31 16:26:54 2005.
Oz killed me at Fri Sep  2 23:38:06 2005.
Morpheus killed me at Sat Sep 10 09:11:39 2005.
Budah killed me at Sun Sep 11 02:28:04 2005.
Budah killed me at Thu Sep 15 16:14:42 2005.
Morpheus killed me at Sun Oct  2 09:11:48 2005.
Morpheus killed me at Mon Oct  3 09:33:41 2005.
Oz killed me at Tue Oct  4 20:39:15 2005.
Oz killed me at Wed Oct  5 16:10:10 2005.
Oz killed me at Sat Oct 15 20:22:05 2005.
Juggernaut killed me at Tue Oct 18 02:38:27 2005.
White killed me at Tue Oct 18 18:23:39 2005.
Oz killed me at Sat Oct 29 21:01:44 2005.
Hoyle killed me at Sat Nov  5 16:55:03 2005.
Volkar killed me at Mon Nov 14 19:37:44 2005.
Whitehawk killed me at Fri Nov 18 12:20:59 2005.
Oz killed me at Mon Dec  5 17:05:45 2005.
Springdawn killed me at Mon Dec 12 15:17:10 2005.
Solitare killed me at Tue Dec 13 16:57:36 2005.
Artos killed me at Tue Dec 20 20:31:45 2005.
Artos killed me at Wed Dec 21 20:38:24 2005.
Artos killed me at Thu Dec 22 03:03:20 2005.
Sticks killed me at Sat Dec 31 13:20:36 2005.
Oz killed me at Mon Jan  9 19:54:07 2006.
Sin killed me at Fri Jan 20 17:44:12 2006.
Springdawn killed me at Mon Jan 23 10:56:53 2006.
Artos killed me at Thu Feb 16 17:02:46 2006.
Sephiroth killed me at Mon Feb 27 22:56:14 2006.
Artos killed me at Wed Mar 22 14:38:01 2006.
Sami killed me at Sat Mar 25 07:26:15 2006.
Fenris killed me at Wed Mar 29 00:17:20 2006.
Salina killed me at Wed May 17 16:02:30 2006.
Salina killed me at Fri May 19 13:55:41 2006.
Xendochin killed me at Sun May 21 12:45:05 2006.
Lance killed me at Fri Jun  2 14:13:15 2006.
Lungbutter killed me at Thu Jun  8 19:46:37 2006.
Lance killed me at Wed Jun 21 20:04:11 2006.
Sami killed me at Wed Jun 28 04:37:24 2006.
Carnage killed me at Mon Jul 31 15:29:03 2006.
Stardrifter killed me at Fri Aug  4 10:53:03 2006.
Archangel killed me at Sun Aug  6 14:04:15 2006.
Archangel killed me at Sun Aug  6 16:37:05 2006.
Ice killed me at Fri Aug 11 17:19:17 2006.
DeathKnight killed me at Wed Aug 16 12:14:15 2006.
Talen killed me at Mon Aug 21 10:40:29 2006.
Saynt killed me at Thu Aug 24 12:07:12 2006.
Talen killed me at Fri Sep  1 11:21:16 2006.
Sephiroth killed me at Sat Sep 30 21:03:22 2006.
Fenris killed me at Mon Oct 23 00:38:37 2006.
Fenris killed me at Thu Oct 26 16:42:36 2006.
Sin killed me at Thu Nov  9 17:19:47 2006.
Sleepwalker killed me at Fri Dec 15 01:02:52 2006.
Wreckage killed me at Fri Mar  9 20:31:32 2007.
Symbio killed me at Tue Apr 24 02:22:49 2007.
Guineapig killed me at Sat Jun 02 01:55:56 2007.
Flap killed me at Sun Jun  3 19:21:34 2007.
Squint killed me at Sun Aug  5 19:13:36 2007.
Chameleon killed me at Wed Aug 22 19:50:12 2007.
Goten killed me at Sat Sep  8 12:28:47 2007.
Gogeta killed me at Sun Sep  9 19:28:49 2007.
Deagan killed me at Mon Sep 17 18:53:22 2007.
Gogeta killed me at Wed Sep 19 21:08:00 2007.
Gogeta killed me at Sun Sep 30 20:23:08 2007.
Gogeta killed me at Fri Oct  5 22:02:53 2007.
Chameleon killed me at Wed Oct 10 22:32:59 2007.
Notta killed me at Sat Oct 27 22:10:54 2007.
Gogeta killed me at Sun Oct 28 00:28:44 2007.
Gogeta killed me at Sat Nov  3 15:09:42 2007.
Korn killed me at Tue Nov  6 15:12:04 2007.
Bella killed me at Fri Nov  9 11:34:20 2007.
Hydra killed me at Wed Nov 14 21:50:59 2007.
Tembo killed me at Thu Nov 15 10:43:17 2007.
Lance killed me at Thu Nov 15 21:13:19 2007.
Lance killed me at Fri Nov 16 21:51:43 2007.
Coglin killed me at Thu Nov 29 22:45:28 2007.
Lance killed me at Sat Dec  1 14:23:45 2007.
Coglin killed me at Tue Dec  4 19:27:30 2007.
Coglin killed me at Wed Dec  5 07:26:24 2007.
Coglin killed me at Thu Dec  6 07:20:07 2007.
Coglin killed me at Thu Dec 27 17:11:57 2007.
Zord killed me at Tue Jan  1 23:41:22 2008.
Little killed me at Sun Jan  6 17:34:05 2008.
Little killed me at Mon Jan  7 08:22:41 2008.
Little killed me at Wed Jan  9 23:48:45 2008.
Little killed me at Fri Jan 11 08:56:11 2008.
Little killed me at Mon Jan 21 08:18:53 2008.
Squint killed me at Sat May  3 14:01:08 2008.
Panda killed me at Thu May  8 11:19:04 2008.
Khalid killed me at Fri May 30 17:49:26 2008.
Oz killed me at Wed Jun 11 03:26:58 2008.
Blameless killed me at Sun Jul  6 03:08:08 2008.
Teepo killed me at Tue Jul 22 12:48:12 2008.
Bannock killed me at Sat Aug  9 15:07:32 2008.
Energy killed me at Sat Feb  7 01:35:11 2009.
Oz killed me at Sun Feb 22 13:28:08 2009.
Jaster killed me at Wed Apr  1 21:55:54 2009.
Jacob killed me at Fri May 15 21:53:06 2009.
Fenris killed me at Wed Jun 17 18:00:10 2009.
Genesis killed me at Thu Jun 18 00:26:55 2009.
Solitare killed me at Fri Jun 19 22:09:52 2009.
Gargoyle killed me at Thu Jul  2 02:02:04 2009.
Armadillo killed me at Tue Jul 21 11:43:58 2009.
Stardrifter killed me at Thu Jul 23 16:56:39 2009.
Lich killed me at Sat Aug  8 03:34:40 2009.
Teepo killed me at Sat Sep 19 03:58:25 2009.
Stardrifter killed me at Tue Sep 22 18:21:56 2009.
Whitehawk killed me at Fri Oct  9 13:47:45 2009.
Shigekuni killed me at Thu Oct 15 18:08:37 2009.
Wicket killed me at Sun Oct 25 10:12:41 2009.
Renji killed me at Tue Nov 17 12:41:44 2009.
Enigma killed me at Fri Dec 18 03:17:38 2009.
Wicket killed me at Sun Mar 14 20:43:34 2010.
Wicket killed me at Sun May 30 18:23:23 2010.
Seifer killed me at Tue Aug 10 23:41:33 2010.
Seifer killed me at Wed Aug 11 20:06:12 2010.
Brak killed me at Thu Sep 30 01:47:45 2010.
Hugh killed me at Sun Oct  3 21:14:50 2010.
Humble killed me at Sat Dec  4 17:02:19 2010.
Humble killed me at Sun Dec  5 15:59:08 2010.
Wulfgar killed me at Wed Dec 29 00:24:14 2010.
Wulfgar killed me at Thu Dec 30 22:05:18 2010.
Wulfgar killed me at Fri Dec 31 00:29:20 2010.
Wulfgar killed me at Sat Jan  1 02:00:21 2011.
Bob killed me at Sat Jan 29 23:29:34 2011.
Humble killed me at Mon Feb 21 01:11:19 2011.
Wicket killed me at Sat Mar 12 21:55:40 2011.
Glaare killed me at Tue Apr  5 12:45:05 2011.
Tynian killed me at Sat Jun 25 16:39:21 2011.
Mercy killed me at Wed Jul 20 11:03:56 2011.
Zord killed me at Sun Sep 11 11:26:39 2011.
Seifer killed me at Sun Jan 29 15:03:53 2012.
Deathseeker killed me at Thu May 31 17:32:01 2012.
Tyr killed me at Wed Sep 12 12:58:00 2012.
Solstice killed me at Sun Oct 14 10:40:25 2012.
Ryu killed me at Tue Feb 26 22:37:29 2013.
Xero killed me at Sat Mar 16 19:37:34 2013.
Guesswho killed me at Sat Oct 12 21:05:45 2013.
Leinhart killed me at Wed Nov  6 00:53:11 2013.
Whitehawk killed me at Wed Dec  4 14:09:01 2013.
Crip killed me at Sun Jan 12 13:26:21 2014.
Garald killed me at Sun Jan 26 18:26:31 2014.
Punk killed me at Thu Jan 30 16:21:32 2014.
Thomas killed me at Mon Feb  3 22:42:04 2014.
Garald killed me at Fri Feb  7 18:48:54 2014.
Sundin killed me at Mon Feb 17 13:02:28 2014.
Sundin killed me at Tue Feb 18 12:25:29 2014.
Xehanort killed me at Tue May 20 16:26:51 2014.
Recca killed me at Fri Jun 27 15:30:32 2014.
Disturbed killed me at Sat Jul  5 21:42:28 2014.
Silverwind killed me at Sat Jul 12 11:39:13 2014.
Gogeta killed me at Sat Jul 12 20:50:26 2014.
Goten killed me at Sun Jul 13 12:14:41 2014.
Sundin killed me at Mon Jul 21 08:09:25 2014.
Brak killed me at Thu Jul 31 01:06:21 2014.
Fitz killed me at Sun Aug  3 00:50:59 2014.
Fitz killed me at Sun Aug  3 13:14:28 2014.
Fitz killed me at Sun Aug  3 18:23:28 2014.
Recca killed me at Wed Aug 20 01:14:10 2014.
Brak killed me at Thu Sep 11 14:25:49 2014.
Brak killed me at Tue Sep 16 12:19:29 2014.
Brak killed me at Thu Sep 18 20:55:34 2014.
Brak killed me at Sat Oct  4 01:20:28 2014.
Jaster killed me at Wed Oct  8 20:58:44 2014.
Jaster killed me at Tue Oct 28 04:48:55 2014.
Teepo killed me at Sat Mar 14 19:39:05 2015.
Brak killed me at Fri May  1 23:36:10 2015.
Brak killed me at Sun May  3 00:49:06 2015.
Cooper killed me at Thu Aug 13 19:46:55 2015.
Xero killed me at Wed Aug 26 18:20:52 2015.
Symbio killed me at Mon Sep  7 21:22:28 2015.
Darude killed me at Fri Jun  3 15:49:16 2016.
Darude killed me at Wed Nov  9 19:31:45 2016.
Darude killed me at Tue Jan 10 10:45:48 2017.
Darude killed me at Tue Jan 17 14:19:52 2017.
Darude killed me at Wed Jan 18 10:25:15 2017.
