Yoshimitsu level 13, calls a demon at:  Thu Jul 17 11:56:27 2003
Justin level 19, calls a demon at:  Mon Jul 21 23:05:42 2003
Justin killed Xetra.
Rasputin level 15, calls a demon at:  Sun Jul 27 15:09:15 2003
Preston level 19, calls a demon at:  Sat Aug  2 11:07:57 2003
Preston killed Xetra.
DeathKnight level 19, calls a demon at:  Wed Aug 13 01:01:01 2003
Mjirn killed Xetra.
Jarana level 19, calls a demon at:  Wed Aug 20 18:01:07 2003
Jarana killed Xetra.
Trent level 19, calls a demon at:  Fri Sep  5 04:05:57 2003
Trent killed Xetra.
Trpsprngr level 19, calls a demon at:  Sat Oct 18 02:27:13 2003
Jaz level 19, calls a demon at:  Fri Dec 26 19:07:15 2003
Jaz killed Xetra.
Jaz level 19, calls a demon at:  Fri Dec 26 21:07:42 2003
Jaz killed Xetra.
Tormentor level 9, calls a demon at:  Sun Feb 15 17:54:53 2004
Cooper level 19, calls a demon at:  Mon May 10 17:21:02 2004
Cooper killed Xetra.
Lich level 18, calls a demon at:  Tue Jun  1 12:48:43 2004
Lich killed Xetra.
Kezef level 19, calls a demon at:  Wed Jun 23 00:52:36 2004
Balistica level 13, calls a demon at:  Mon Nov  1 16:16:18 2004
Talen level 15, calls a demon at:  Sat Feb 26 22:58:14 2005
Talen killed Xetra.
Talen level 15, calls a demon at:  Sat Feb 26 23:19:40 2005
Talen killed Xetra.
Budah level 19, calls a demon at:  Thu Mar 31 12:58:14 2005
Budah level 19, calls a demon at:  Mon May  2 13:33:16 2005
Hula level 7, calls a demon at:  Tue May 31 05:10:46 2005
Riptorn level 19, calls a demon at:  Tue May 31 05:24:11 2005
Riptorn killed Xetra.
Nothingness level 19, calls a demon at:  Sat Jun  4 17:43:11 2005
Sticks level 19, calls a demon at:  Sat Jun 11 20:25:46 2005
Sticks level 19, calls a demon at:  Sat Jun 11 20:46:32 2005
Sticks killed Xetra.
Sticks level 19, calls a demon at:  Sun Jun 12 13:46:51 2005
Sticks killed Xetra.
Squint level 13, calls a demon at:  Sun Sep 18 18:37:27 2005
Squint level 13, calls a demon at:  Sun Sep 18 18:40:30 2005
White level 19, calls a demon at:  Tue Oct 18 18:12:27 2005
Squint level 18, calls a demon at:  Sat Nov 19 19:08:33 2005
White level 19, calls a demon at:  Sun Dec  4 14:15:30 2005
White level 19, calls a demon at:  Thu Dec  8 14:04:26 2005
Seymour level 19, calls a demon at:  Mon Jan  2 17:56:47 2006
Darc level 11, calls a demon at:  Sun Mar 19 15:33:43 2006
Scarr level 14, calls a demon at:  Fri Mar 31 20:59:03 2006
Fenris level 19, calls a demon at:  Tue May 23 00:13:34 2006
Carnage level 19, calls a demon at:  Sun Jul  2 22:24:57 2006
Carnage level 19, calls a demon at:  Sun Jul  2 22:31:04 2006
Carnage killed Xetra.
Carnage level 19, calls a demon at:  Mon Jul  3 12:06:09 2006
Carnage level 19, calls a demon at:  Mon Jul  3 16:38:24 2006
Carnage killed Xetra.
Carnage level 19, calls a demon at:  Mon Jul  3 16:53:50 2006
Carnage killed Xetra.
Carnage level 19, calls a demon at:  Fri Jul  7 20:05:38 2006
Carnage killed Xetra.
Carnage level 19, calls a demon at:  Sat Jul  8 16:20:54 2006
Carnage level 19, calls a demon at:  Sun Jul  9 18:22:27 2006
Carnage level 19, calls a demon at:  Mon Jul 31 16:21:56 2006
Carnage killed Xetra.
Archangel level 19, calls a demon at:  Sun Aug  6 18:45:54 2006
Archangel killed Xetra.
Archangel level 19, calls a demon at:  Sun Aug  6 19:24:17 2006
Blake level 17, calls a demon at:  Sun Aug 20 15:48:05 2006
Blake killed Xetra.
Jaz level 19, calls a demon at:  Sun Feb 11 01:32:20 2007
Jaz killed Xetra.
Bloodangle level 19, calls a demon at:  Thu Apr 19 19:51:20 2007
Bloodangle killed Xetra.
Bloodangle level 19, calls a demon at:  Thu Apr 19 23:36:00 2007
Bloodangle level 19, calls a demon at:  Thu Apr 19 23:36:00 2007
Bloodangle level 19, calls a demon at:  Thu Apr 19 23:36:00 2007
Flap level 19, calls a demon at:  Sun Jun  3 18:31:02 2007
Flap killed Xetra.
Flap level 19, calls a demon at:  Sat Jun  9 14:12:38 2007
Flap killed Xetra.
Archangel level 19, calls a demon at:  Sat Jul 28 13:16:40 2007
Archangel level 19, calls a demon at:  Sat Jul 28 17:55:31 2007
Archangel killed Xetra.
Archangel level 19, calls a demon at:  Mon Jul 30 21:00:36 2007
Max level 19, calls a demon at:  Sun Aug 26 21:47:09 2007
Teferi level 19, calls a demon at:  Tue Aug 28 00:47:15 2007
Teferi killed Xetra.
Teferi level 19, calls a demon at:  Tue Aug 28 02:29:44 2007
Teferi killed Xetra.
Forsaken level 19, calls a demon at:  Sun Sep 16 12:34:57 2007
Forsaken level 19, calls a demon at:  Mon Sep 17 18:48:12 2007
Forsaken killed Xetra.
Forsaken level 19, calls a demon at:  Mon Sep 17 19:03:49 2007
Forsaken killed Xetra.
Forsaken level 19, calls a demon at:  Mon Sep 17 19:53:20 2007
Forsaken killed Xetra.
Ruby level 19, calls a demon at:  Thu Sep 20 17:20:14 2007
Gogeta killed Xetra.
Coglin level 19, calls a demon at:  Thu Dec 27 16:05:14 2007
Flap level 19, calls a demon at:  Tue Mar 11 20:51:51 2008
Flap killed Xetra.
Jace level 16, calls a demon at:  Tue Mar 25 16:20:45 2008
Jace level 16, calls a demon at:  Tue Mar 25 16:20:45 2008
Jace level 16, calls a demon at:  Tue Mar 25 16:20:45 2008
Jace level 16, calls a demon at:  Tue Mar 25 16:20:45 2008
some mist level 16, calls a demon at:  Tue Mar 25 16:20:45 2008
[1;36m~[0mTimespliter killed Xetra.
Mort level 15, calls a demon at:  Tue Jul 22 13:31:07 2008
Sting level 18, calls a demon at:  Thu Jun 27 11:37:15 2013
Ryu level 17, calls a demon at:  Fri May 30 00:43:35 2014
Ryu killed Xetra.
Harley level 15, calls a demon at:  Wed Jul 16 21:55:33 2014
