[1mWed Mar 19 10:24:11 1997 [0mKhrell, level 19, solved the quest.
[1mThu Mar 20 20:47:02 1997 [0mMagus, level 19, solved the quest.
[1mFri Mar 21 07:41:34 1997 [0mNight, level 19, solved the quest.
[1mFri Mar 21 20:10:06 1997 [0mStypend, level 19, solved the quest.
[1mSat Mar 22 17:03:57 1997 [0mMortarion, level 9, solved the quest.
[1mSun Mar 23 01:59:55 1997 [0mFeldegast, level 17, solved the quest.
[1mTue Mar 25 08:58:36 1997 [0mReaver, level 19, solved the quest.
[1mTue Mar 25 15:33:59 1997 [0mIllarion, level 18, solved the quest.
[1mWed Apr  9 03:40:03 1997 [0mLadydiamond, level 19, solved the quest.
[1mSun Apr 20 14:16:57 1997 [0mFlambe, level 5, solved the quest.
[1mSun Apr 20 19:01:24 1997 [0mKorwrath, level 7, solved the quest.
[1mTue Apr 29 17:33:44 1997 [0mWrathchild, level 18, solved the quest.
[1mFri May  9 16:31:53 1997 [0mSnakespear, level 19, solved the quest.
[1mTue May 13 23:28:24 1997 [0mElizabeta, level 14, solved the quest.
[1mThu May 29 12:08:08 1997 [0mSet, level 19, solved the quest.
[1mSat May 31 14:47:27 1997 [0mLinx, level 9, solved the quest.
[1mMon Jun  2 00:17:49 1997 [0mArbaal, level 10, solved the quest.
[1mThu Jun  5 01:53:22 1997 [0mRonin, level 19, solved the quest.
[1mThu Jun  5 17:59:29 1997 [0mZeus, level 12, solved the quest.
[1mTue Jun 10 12:02:58 1997 [0mMaldoror, level 16, solved the quest.
[1mThu Jun 12 21:04:47 1997 [0mGanieda, level 5, solved the quest.
[1mFri Jun 13 12:20:14 1997 [0mLaera, level 19, solved the quest.
[1mMon Jun 16 04:27:44 1997 [0mKitiyara, level 5, solved the quest.
[1mMon Jun 16 06:19:48 1997 [0mShadowmane, level 18, solved the quest.
[1mWed Jun 18 14:37:54 1997 [0mMorgan, level 19, solved the quest.
[1mFri Jun 20 16:40:28 1997 [0mAmberlee, level 11, solved the quest.
[1mThu Jun 26 07:52:11 1997 [0mSnowfire, level 19, solved the quest.
[1mFri Jun 27 22:56:08 1997 [0mCale, level 14, solved the quest.
[1mSun Jul  6 22:22:56 1997 [0mAdrianna, level 17, solved the quest.
[1mTue Jul  8 12:35:06 1997 [0mFrancesco, level 19, solved the quest.
[1mWed Jul 16 22:45:40 1997 [0mMilamber, level 15, solved the quest.
[1mThu Jul 24 20:38:08 1997 [0mDraven, level 19, solved the quest.
[1mSat Jul 26 00:33:28 1997 [0mRattlesnake, level 12, solved the quest.
[1mThu Jul 31 03:18:28 1997 [0mMaledicta, level 18, solved the quest.
[1mMon Aug 11 16:11:53 1997 [0mHottentot, level 15, solved the quest.
[1mThu Aug 14 06:04:59 1997 [0mMordant, level 19, solved the quest.
[1mFri Aug 29 17:17:47 1997 [0mCorleone, level 19, solved the quest.
[1mSun Aug 31 18:47:58 1997 [0mAiden, level 19, solved the quest.
[1mSun Sep  7 00:34:51 1997 [0mCarse, level 6, solved the quest.
[1mWed Nov  5 12:20:24 1997 [0mZoltan, level 19, solved the quest.
[1mMon Nov 10 19:05:22 1997 [0mSteven, level 5, solved the quest.
[1mThu Dec  4 09:54:18 1997 [0mKayo, level 19, solved the quest.
[1mWed Dec 10 16:10:08 1997 [0mBlodeuwedd, level 9, solved the quest.
[1mWed Dec 17 00:16:12 1997 [0mDonovan, level 5, solved the quest.
[1mTue Dec 23 07:44:57 1997 [0mBalder, level 12, solved the quest.
[1mThu Dec 25 15:23:11 1997 [0mDreamspeakr, level 19, solved the quest.
[1mFri Dec 26 19:11:09 1997 [0mMorphine, level 9, solved the quest.
[1mSat Dec 27 03:46:02 1997 [0mRreal, level 9, solved the quest.
[1mSun Dec 28 12:02:56 1997 [0mDezel, level 19, solved the quest.
[1mThu Jan  1 18:35:55 1998 [0mOolabob, level 17, solved the quest.
[1mFri Jan  2 08:03:22 1998 [0mDanlegacy, level 10, solved the quest.
[1mSun Jan  4 00:47:30 1998 [0mJames, level 14, solved the quest.
[1mSun Jan  4 23:22:03 1998 [0mWilson, level 19, solved the quest.
[1mWed Jan  7 17:21:59 1998 [0mTony, level 18, solved the quest.
[1mSat Jan 10 12:43:32 1998 [0mThumper, level 7, solved the quest.
[1mTue Jan 13 09:47:06 1998 [0mVital, level 5, solved the quest.
[1mThu Jan 15 06:23:31 1998 [0mZyglyf, level 10, solved the quest.
[1mSun Jan 18 16:10:42 1998 [0mNikki, level 19, solved the quest.
[1mThu Jan 22 16:24:55 1998 [0mPhenocryst, level 8, solved the quest.
[1mFri Jan 23 21:31:23 1998 [0mMaejesus, level 2, solved the quest.
[1mWed Feb  4 22:59:35 1998 [0mGabrielle, level 5, solved the quest.
[1mThu Feb  5 19:57:17 1998 [0mWarlord, level 5, solved the quest.
[1mFri Feb  6 03:22:30 1998 [0mTick, level 19, solved the quest.
[1mSat Feb  7 18:24:11 1998 [0mMarie, level 19, solved the quest.
[1mSat Feb 14 02:03:42 1998 [0mHardly, level 19, solved the quest.
[1mThu Feb 19 08:45:34 1998 [0mGino, level 4, solved the quest.
[1mSat Feb 21 17:22:23 1998 [0mEsoterica, level 19, solved the quest.
[1mTue Feb 24 02:02:41 1998 [0mIsis, level 16, solved the quest.
[1mSun Mar  1 11:22:55 1998 [0mDemoiselle, level 6, solved the quest.
[1mThu Mar  5 05:57:56 1998 [0mLarisa, level 19, solved the quest.
[1mThu Mar  5 12:30:21 1998 [0mJara, level 18, solved the quest.
[1mFri Mar  6 06:54:57 1998 [0mLilia, level 19, solved the quest.
[1mFri Mar  6 10:40:14 1998 [0mKitiara, level 19, solved the quest.
[1mSun Mar  8 08:42:32 1998 [0mShek, level 19, solved the quest.
[1mSun Mar  8 11:54:26 1998 [0mWren, level 18, solved the quest.
[1mSun Mar  8 14:01:38 1998 [0mNaomi, level 10, solved the quest.
[1mSun Mar  8 17:13:21 1998 [0mAenom, level 16, solved the quest.
[1mSun Mar  8 19:35:47 1998 [0mJustin, level 15, solved the quest.
[1mSun Mar  8 23:10:31 1998 [0mLoke, level 19, solved the quest.
[1mTue Mar 10 12:28:04 1998 [0mBiscuit, level 16, solved the quest.
[1mTue Mar 10 18:28:03 1998 [0mCharrise, level 19, solved the quest.
[1mThu Mar 12 11:03:48 1998 [0mBambua, level 19, solved the quest.
[1mFri Mar 13 10:03:52 1998 [0mShannon, level 5, solved the quest.
[1mSat Mar 14 17:24:50 1998 [0mKeeley, level 14, solved the quest.
[1mMon Mar 16 01:16:30 1998 [0mAlanna, level 19, solved the quest.
[1mMon Mar 16 16:37:30 1998 [0mWarlock, level 11, solved the quest.
[1mThu Mar 19 01:34:06 1998 [0mShuntsu, level 11, solved the quest.
[1mSun Mar 22 01:59:27 1998 [0mJuri, level 5, solved the quest.
[1mSun Mar 22 10:27:59 1998 [0mConker, level 8, solved the quest.
[1mWed Mar 25 12:47:08 1998 [0mDyan, level 19, solved the quest.
[1mSun Mar 29 12:20:26 1998 [0mSyren, level 5, solved the quest.
[1mMon Mar 30 04:34:46 1998 [0mJaden, level 8, solved the quest.
[1mMon Mar 30 16:34:14 1998 [0mCross, level 19, solved the quest.
[1mTue Mar 31 19:45:31 1998 [0mTinat, level 6, solved the quest.
[1mWed Apr  1 14:59:34 1998 [0mLanguilen, level 19, solved the quest.
[1mFri Apr  3 23:03:07 1998 [0mDelphinus, level 15, solved the quest.
[1mSat Apr  4 17:28:51 1998 [0mFred, level 17, solved the quest.
[1mSun Apr 12 14:24:45 1998 [0mYorick, level 5, solved the quest.
[1mTue Apr 14 18:00:18 1998 [0mBannock, level 12, solved the quest.
[1mSun Apr 19 23:03:36 1998 [0mYojimbo, level 15, solved the quest.
[1mSun Apr 26 16:38:22 1998 [0mRanger, level 8, solved the quest.
[1mSun Apr 26 20:09:46 1998 [0mBerlinetta, level 19, solved the quest.
[1mMon May  4 21:20:56 1998 [0mStar, level 19, solved the quest.
[1mThu May  7 10:48:38 1998 [0mTruth, level 15, solved the quest.
[1mSat May  9 13:39:02 1998 [0mSilence, level 19, solved the quest.
[1mSun May 10 02:56:47 1998 [0mKarina, level 11, solved the quest.
[1mSun May 10 18:36:34 1998 [0mCatalina, level 19, solved the quest.
[1mSat May 23 17:09:26 1998 [0mPetrov, level 18, solved the quest.
[1mSat May 23 22:20:19 1998 [0mLacar, level 11, solved the quest.
[1mSun May 24 01:32:54 1998 [0mClaudia, level 7, solved the quest.
[1mSun May 31 12:46:21 1998 [0mBrittany, level 19, solved the quest.
[1mTue Jun  2 21:50:46 1998 [0mCaravelle, level 19, solved the quest.
[1mThu Jun  4 21:59:06 1998 [0mWakaluk, level 19, solved the quest.
[1mFri Jun  5 15:03:29 1998 [0mAdonis, level 5, solved the quest.
[1mFri Jun  5 19:54:06 1998 [0mBristan, level 5, solved the quest.
[1mMon Jun  8 21:20:17 1998 [0mNighttime, level 19, solved the quest.
[1mTue Jun  9 16:32:48 1998 [0mDawn, level 7, solved the quest.
[1mThu Jun 11 17:03:40 1998 [0mGrog, level 19, solved the quest.
[1mTue Jun 16 12:22:35 1998 [0mSting, level 19, solved the quest.
[1mSat Jun 20 05:48:30 1998 [0mNaika, level 5, solved the quest.
[1mTue Jun 23 17:01:29 1998 [0mKazer, level 19, solved the quest.
[1mWed Jun 24 08:03:11 1998 [0mJenny, level 19, solved the quest.
[1mMon Jul 13 23:39:36 1998 [0mJayjay, level 12, solved the quest.
[1mWed Jul 22 19:31:58 1998 [0mTorture, level 17, solved the quest.
[1mThu Jul 23 19:04:42 1998 [0mAlison, level 19, solved the quest.
[1mThu Jul 30 00:58:01 1998 [0mJatar, level 6, solved the quest.
[1mWed Aug  5 13:18:54 1998 [0mSteve, level 5, solved the quest.
[1mWed Aug 12 11:45:00 1998 [0mIcefire, level 7, solved the quest.
[1mThu Aug 13 00:03:09 1998 [0mStardream, level 13, solved the quest.
[1mFri Aug 21 17:08:55 1998 [0mUsagi, level 19, solved the quest.
[1mMon Aug 24 11:26:31 1998 [0mRoland, level 15, solved the quest.
[1mMon Aug 24 23:31:37 1998 [0mChangrela, level 19, solved the quest.
[1mFri Aug 28 19:14:51 1998 [0mRoses, level 4, solved the quest.
[1mMon Sep 21 19:26:54 1998 [0mJaraxle, level 19, solved the quest.
[1mWed Sep 23 16:56:44 1998 [0mGryffin, level 16, solved the quest.
[1mMon Oct 12 14:12:39 1998 [0mNona, level 5, solved the quest.
[1mMon Nov  2 18:41:45 1998 [0mSkan, level 19, solved the quest.
[1mWed Nov  4 18:24:12 1998 [0mPanther, level 5, solved the quest.
[1mSat Nov 14 13:38:41 1998 [0mHondaman, level 7, solved the quest.
[1mSun Nov 22 14:07:53 1998 [0mJaylor, level 5, solved the quest.
[1mThu Nov 26 22:04:44 1998 [0mAbel, level 19, solved the quest.
[1mWed Dec  9 17:14:35 1998 [0mPunkette, level 8, solved the quest.
[1mThu Dec 10 22:16:21 1998 [0mNissassa, level 8, solved the quest.
[1mSat Dec 26 10:03:33 1998 [0mSilverwolf, level 6, solved the quest.
[1mSun Jan 10 21:08:40 1999 [0mDemando, level 12, solved the quest.
[1mFri Jan 29 20:04:59 1999 [0mJaz, level 5, solved the quest.
[1mTue Feb  2 17:06:41 1999 [0mMadigan, level 6, solved the quest.
[1mFri Mar  5 19:42:14 1999 [0mLolo, level 11, solved the quest.
[1mWed Mar 24 23:11:12 1999 [0mTassadar, level 19, solved the quest.
[1mThu Mar 25 01:11:11 1999 [0mMinus, level 19, solved the quest.
[1mThu Apr 15 16:29:37 1999 [0mKat, level 19, solved the quest.
[1mMon Apr 26 22:02:36 1999 [0mSoria, level 12, solved the quest.
[1mThu May  6 03:11:06 1999 [0mDustyrose, level 18, solved the quest.
[1mThu May  6 16:09:41 1999 [0mImperial, level 19, solved the quest.
[1mTue May 18 22:16:44 1999 [0mVertebraker, level 19, solved the quest.
[1mWed May 19 13:33:16 1999 [0mPicar, level 19, solved the quest.
[1mFri May 21 23:15:59 1999 [0mZephyra, level 18, solved the quest.
[1mSat May 22 09:43:47 1999 [0mPestilence, level 19, solved the quest.
[1mSat May 22 21:44:06 1999 [0mStark, level 19, solved the quest.
[1mSun May 23 17:36:11 1999 [0mWillow, level 12, solved the quest.
[1mSun May 30 15:42:08 1999 [0mMoon, level 19, solved the quest.
[1mThu Jun 10 21:41:46 1999 [0mKatya, level 19, solved the quest.
[1mFri Jun 11 17:15:41 1999 [0mHolly, level 5, solved the quest.
[1mSun Jun 13 04:57:18 1999 [0mDarian, level 19, solved the quest.
[1mMon Jun 14 18:11:00 1999 [0mArmadillo, level 19, solved the quest.
[1mTue Jun 15 20:21:13 1999 [0mSolstice, level 19, solved the quest.
[1mSun Jun 20 20:11:49 1999 [0mHotlips, level 6, solved the quest.
[1mThu Jun 24 21:29:31 1999 [0mDeathstrike, level 5, solved the quest.
[1mSat Jul  3 12:26:54 1999 [0mVampira, level 19, solved the quest.
[1mThu Jul  8 19:47:04 1999 [0mCook, level 18, solved the quest.
[1mWed Jul 14 00:16:36 1999 [0mMisa, level 19, solved the quest.
[1mThu Jul 15 15:51:54 1999 [0mPoke, level 19, solved the quest.
[1mFri Jul 16 12:35:14 1999 [0mMito, level 13, solved the quest.
[1mSat Jul 17 22:11:00 1999 [0mIndigo, level 5, solved the quest.
[1mMon Jul 19 18:34:42 1999 [0mDusty, level 7, solved the quest.
[1mFri Jul 23 11:13:16 1999 [0mLyanna, level 5, solved the quest.
[1mWed Jul 28 01:03:34 1999 [0mIncubus, level 5, solved the quest.
[1mWed Jul 28 21:36:09 1999 [0mFakir, level 19, solved the quest.
[1mSun Aug  8 00:07:07 1999 [0mClericuzio, level 19, solved the quest.
[1mSat Aug 14 15:28:13 1999 [0mSpiral, level 12, solved the quest.
[1mTue Aug 24 04:21:01 1999 [0mReconsider, level 19, solved the quest.
[1mWed Aug 25 09:25:37 1999 [0mEbon, level 12, solved the quest.
[1mSun Aug 29 16:38:38 1999 [0mKazer, level 19, solved the quest.
[1mWed Sep  1 20:13:14 1999 [0mTiffany, level 13, solved the quest.
[1mFri Sep  3 19:29:03 1999 [0mSephiroth, level 15, solved the quest.
[1mSat Sep 11 21:36:08 1999 [0mPepino, level 12, solved the quest.
[1mTue Sep 14 14:10:43 1999 [0mHugh, level 19, solved the quest.
[1mWed Sep 15 19:41:31 1999 [0mHandy, level 6, solved the quest.
[1mWed Sep 15 21:15:57 1999 [0mTrent, level 19, solved the quest.
[1mFri Sep 17 23:28:21 1999 [0mAelic, level 15, solved the quest.
[1mSat Sep 25 02:40:03 1999 [0mEzekial, level 12, solved the quest.
[1mThu Sep 30 23:55:44 1999 [0mMirdan, level 13, solved the quest.
[1mFri Oct  8 15:46:36 1999 [0mEurale, level 200, solved the quest.
[1mWed Oct 13 19:29:24 1999 [0mVortex, level 13, solved the quest.
[1mFri Oct 15 10:23:02 1999 [0mJediknight, level 9, solved the quest.
[1mSat Oct 16 08:13:47 1999 [0mAlycia, level 14, solved the quest.
[1mSun Nov 14 14:36:21 1999 [0mWolfsbane, level 6, solved the quest.
[1mFri Dec  3 18:24:37 1999 [0mFred, level 19, solved the quest.
[1mSat Dec  4 00:37:10 1999 [0mSolanis, level 7, solved the quest.
[1mMon Dec  6 10:57:44 1999 [0mCatacomb, level 19, solved the quest.
[1mFri Dec 24 22:37:10 1999 [0mHeather, level 10, solved the quest.
[1mSat Dec 25 22:32:34 1999 [0mShadrack, level 19, solved the quest.
[1mWed Jan 12 19:07:22 2000 [0mAdena, level 12, solved the quest.
[1mMon Jan 31 12:09:29 2000 [0mGothika, level 19, solved the quest.
[1mWed Feb  2 12:46:37 2000 [0mBorealis, level 16, solved the quest.
[1mMon Feb 14 09:49:43 2000 [0mNisanity, level 15, solved the quest.
[1mMon Feb 28 06:15:08 2000 [0mLittle, level 6, solved the quest.
[1mMon Mar  6 12:09:48 2000 [0mReznor, level 6, solved the quest.
[1mWed Mar  8 08:12:21 2000 [0mHoward, level 5, solved the quest.
[1mFri Mar 17 01:03:59 2000 [0mVryce, level 6, solved the quest.
[1mMon Mar 27 16:13:52 2000 [0mRunner, level 4, solved the quest.
[1mWed Mar 29 23:58:53 2000 [0mDevi, level 19, solved the quest.
[1mSat Apr 29 19:44:51 2000 [0mSlashdragon, level 19, solved the quest.
[1mSun Apr 30 22:20:40 2000 [0mArrow, level 13, solved the quest.
[1mThu May  4 19:01:51 2000 [0mColdwind, level 18, solved the quest.
[1mSun May 21 21:16:13 2000 [0mJareel, level 19, solved the quest.
[1mMon Jun  5 02:51:21 2000 [0mMoondance, level 5, solved the quest.
[1mTue Jun  6 00:36:39 2000 [0mDemios, level 6, solved the quest.
[1mSat Jun 10 20:30:32 2000 [0mHighlander, level 19, solved the quest.
[1mFri Jun 16 12:19:29 2000 [0mWraith, level 11, solved the quest.
[1mTue Jun 20 16:07:42 2000 [0mFelony, level 19, solved the quest.
[1mThu Jun 22 18:35:24 2000 [0mZonemaster, level 7, solved the quest.
[1mSun Jun 25 15:40:17 2000 [0mMaxy, level 17, solved the quest.
[1mTue Jun 27 03:26:28 2000 [0mAdrianna, level 19, solved the quest.
[1mSat Jul  1 20:26:08 2000 [0mDamien, level 7, solved the quest.
[1mMon Jul  3 04:20:48 2000 [0mMiyu, level 12, solved the quest.
[1mTue Jul 11 21:40:46 2000 [0mSybelle, level 10, solved the quest.
[1mMon Jul 24 20:03:40 2000 [0mTim, level 12, solved the quest.
[1mThu Jul 27 02:54:05 2000 [0mNoamuth, level 12, solved the quest.
[1mFri Jul 28 03:08:56 2000 [0mPriss, level 10, solved the quest.
[1mTue Aug  1 21:13:32 2000 [0mTrpsprngr, level 19, solved the quest.
[1mTue Aug 22 13:32:31 2000 [0mSyrus, level 12, solved the quest.
[1mMon Sep  4 08:40:50 2000 [0mCobain, level 14, solved the quest.
[1mTue Sep 19 03:17:23 2000 [0mBalder, level 10, solved the quest.
[1mSun Oct  1 08:50:04 2000 [0mAubergine, level 19, solved the quest.
[1mSun Oct  1 15:24:44 2000 [0mSoftly, level 5, solved the quest.
[1mSun Oct  1 20:18:09 2000 [0mJack, level 19, solved the quest.
[1mWed Oct 11 17:18:37 2000 [0mCarl, level 19, solved the quest.
[1mTue Oct 24 23:02:30 2000 [0mHellspawn, level 12, solved the quest.
[1mFri Oct 27 13:50:53 2000 [0mMatrix, level 6, solved the quest.
[1mSun Nov  5 16:29:56 2000 [0mLucius, level 15, solved the quest.
[1mTue Nov  7 15:24:54 2000 [0mLuca, level 15, solved the quest.
[1mSun Nov 12 23:46:33 2000 [0mToque, level 5, solved the quest.
[1mSun Nov 26 23:23:08 2000 [0mVendetta, level 19, solved the quest.
[1mSun Dec  3 13:17:23 2000 [0mTycho, level 19, solved the quest.
[1mSat Dec  9 15:54:19 2000 [0mCrackpot, level 5, solved the quest.
[1mSun Dec 10 17:56:22 2000 [0mLomac, level 18, solved the quest.
[1mSun Dec 10 23:40:10 2000 [0mEssence, level 10, solved the quest.
[1mFri Dec 22 16:47:47 2000 [0mSymbio, level 19, solved the quest.
[1mThu Jan  4 21:57:34 2001 [0mSlag, level 19, solved the quest.
[1mThu Feb  1 22:02:48 2001 [0mDoodle, level 5, solved the quest.
[1mSat Feb 10 23:52:55 2001 [0mNytewhisp, level 12, solved the quest.
[1mMon Feb 12 03:15:33 2001 [0mHunter, level 17, solved the quest.
[1mThu Feb 15 15:30:58 2001 [0mRek, level 5, solved the quest.
[1mTue Mar  6 11:59:01 2001 [0mChloe, level 5, solved the quest.
[1mSun Mar 11 09:09:42 2001 [0mKage, level 19, solved the quest.
[1mWed Mar 14 02:08:16 2001 [0mMusic, level 19, solved the quest.
[1mThu Mar 15 14:09:29 2001 [0mDusan, level 19, solved the quest.
[1mTue Apr 17 01:05:25 2001 [0mSeductress, level 19, solved the quest.
[1mThu Apr 19 16:59:17 2001 [0mKasia, level 19, solved the quest.
[1mSun Apr 22 03:41:34 2001 [0mJael, level 5, solved the quest.
[1mSun Apr 22 20:36:06 2001 [0mBone, level 5, solved the quest.
[1mTue May  8 16:32:33 2001 [0mJosh, level 10, solved the quest.
[1mSat May 12 15:25:06 2001 [0mJaryn, level 19, solved the quest.
[1mSun May 13 13:03:47 2001 [0mAlycia, level 19, solved the quest.
[1mThu May 17 11:43:07 2001 [0mTifa, level 19, solved the quest.
[1mSat May 19 20:12:31 2001 [0mCarver, level 5, solved the quest.
[1mWed May 30 22:48:36 2001 [0mLinus, level 5, solved the quest.
[1mThu May 31 02:13:08 2001 [0mNovowels, level 15, solved the quest.
[1mThu May 31 20:48:16 2001 [0mSpring, level 5, solved the quest.
[1mTue Jun  5 19:46:03 2001 [0mGoshawk, level 15, solved the quest.
[1mWed Jun  6 02:35:18 2001 [0mBobby, level 6, solved the quest.
[1mMon Jun 11 17:09:46 2001 [0mSelphie, level 5, solved the quest.
[1mTue Jun 19 18:08:21 2001 [0mCloud, level 16, solved the quest.
[1mFri Jun 29 21:07:27 2001 [0mKezana, level 11, solved the quest.
[1mWed Jul  4 21:02:20 2001 [0mBackwards, level 7, solved the quest.
[1mMon Aug 20 15:29:40 2001 [0mLlew, level 50, solved the quest.
[1mTue Sep  4 21:00:39 2001 [0mDent, level 19, solved the quest.
[1mWed Sep  5 17:01:32 2001 [0mForbin, level 14, solved the quest.
[1mFri Sep 14 01:22:26 2001 [0mIreland, level 19, solved the quest.
[1mFri Sep 28 21:46:58 2001 [0mBecka, level 12, solved the quest.
[1mSat Sep 29 19:53:30 2001 [0mUlysses, level 11, solved the quest.
[1mMon Oct 29 23:25:10 2001 [0mVistar, level 16, solved the quest.
[1mTue Oct 30 09:01:59 2001 [0mVistar, level 16, solved the quest.
[1mMon Nov  5 20:09:34 2001 [0mCharlie, level 17, solved the quest.
[1mTue Dec 11 22:22:03 2001 [0mBishop, level 19, solved the quest.
[1mMon Mar  4 04:34:33 2002 [0mPuppy, level 19, solved the quest.
[1mSat Mar  9 02:28:17 2002 [0mSparkle, level 19, solved the quest.
[1mSat Mar  9 07:55:08 2002 [0mStonerose, level 19, solved the quest.
[1mSun Mar 10 10:47:44 2002 [0mAzazel, level 19, solved the quest.
[1mSat Mar 16 12:18:20 2002 [0mYates, level 15, solved the quest.
[1mMon Mar 25 00:45:29 2002 [0mMorpheus, level 8, solved the quest.
[1mMon Mar 25 15:09:23 2002 [0mWolfpac, level 15, solved the quest.
[1mTue Mar 26 03:12:32 2002 [0mMelody, level 5, solved the quest.
[1mTue Mar 26 23:13:15 2002 [0mFleas, level 5, solved the quest.
[1mSun Apr  7 13:41:17 2002 [0mWhoa, level 13, solved the quest.
[1mSun Apr  7 18:51:16 2002 [0mShadowman, level 10, solved the quest.
[1mMon Apr  8 16:36:34 2002 [0mWhoa, level 14, solved the quest.
[1mMon Apr  8 18:21:17 2002 [0mCleipa, level 11, solved the quest.
[1mThu Apr 11 06:13:21 2002 [0mData, level 17, solved the quest.
[1mFri Apr 12 17:58:39 2002 [0mMartha, level 15, solved the quest.
[1mSun Apr 14 20:12:00 2002 [0mSabrina, level 5, solved the quest.
[1mMon Apr 15 17:58:32 2002 [0mKrillgeta, level 4, solved the quest.
[1mTue Apr 23 21:13:40 2002 [0mDreamweaver, level 4, solved the quest.
[1mSun Apr 28 10:56:49 2002 [0mKirabrat, level 10, solved the quest.
[1mThu May 16 08:55:56 2002 [0mKeeper, level 8, solved the quest.
[1mTue Jun  4 00:56:34 2002 [0mSpiryt, level 12, solved the quest.
[1mMon Jun 24 19:31:53 2002 [0mNighthunter, level 1, solved the quest.
[1mSat Jun 29 11:58:01 2002 [0mCatz, level 5, solved the quest.
[1mFri Jul  5 04:28:07 2002 [0mDreamweaver, level 12, solved the quest.
[1mThu Jul 11 11:41:10 2002 [0mKrillgeta, level 5, solved the quest.
[1mFri Jul 19 23:52:32 2002 [0mAvenge, level 5, solved the quest.
[1mSat Jul 27 16:32:12 2002 [0mBrache, level 5, solved the quest.
[1mTue Sep  3 13:57:19 2002 [0mJourney, level 19, solved the quest.
[1mSun Sep 15 02:40:45 2002 [0mMilamber, level 6, solved the quest.
[1mThu Nov 21 13:12:56 2002 [0mDiabla, level 19, solved the quest.
[1mSat Nov 30 14:01:15 2002 [0mHelpme, level 12, solved the quest.
[1mWed Dec  4 17:41:33 2002 [0mFleshhunter, level 5, solved the quest.
[1mFri Dec 20 20:22:18 2002 [0mMosobp, level 19, solved the quest.
[1mTue Dec 24 21:29:13 2002 [0mShodan, level 10, solved the quest.
[1mMon Dec 30 17:38:50 2002 [0mGohan, level 11, solved the quest.
[1mThu Jan  2 00:20:51 2003 [0mVal, level 12, solved the quest.
[1mSun Jan 19 16:16:47 2003 [0mDakeyras, level 19, solved the quest.
[1mTue Feb 18 18:50:09 2003 [0mChase, level 18, solved the quest.
[1mFri Feb 28 15:07:23 2003 [0mScoobydoo, level 4, solved the quest.
[1mWed Mar 12 22:41:56 2003 [0mHogath, level 19, solved the quest.
[1mSat Mar 15 16:30:41 2003 [0mMishtar, level 19, solved the quest.
[1mFri Apr 18 09:10:23 2003 [0mNyasia, level 10, solved the quest.
[1mFri Apr 25 00:26:20 2003 [0mVengenc, level 6, solved the quest.
[1mSun May  4 13:19:12 2003 [0mHowdy, level 10, solved the quest.
[1mMon May 12 00:19:52 2003 [0mStar, level 19, solved the quest.
[1mFri May 30 23:39:20 2003 [0mFirbolg, level 8, solved the quest.
[1mSun Jun  1 00:45:28 2003 [0mFionn, level 10, solved the quest.
[1mTue Jun  3 14:05:00 2003 [0mAphix, level 11, solved the quest.
[1mWed Jun  4 15:17:37 2003 [0mCartham, level 10, solved the quest.
[1mFri Jun  6 11:27:27 2003 [0mSexkitten, level 19, solved the quest.
[1mSun Jun 22 09:27:49 2003 [0mMaki, level 17, solved the quest.
[1mThu Jun 26 10:47:53 2003 [0mSinnocense, level 6, solved the quest.
[1mFri Jul  4 16:35:47 2003 [0mHulk, level 10, solved the quest.
[1mTue Jul 15 16:04:46 2003 [0mLugh, level 10, solved the quest.
[1mSat Jul 26 12:16:25 2003 [0mSyn, level 19, solved the quest.
[1mWed Aug 20 15:30:27 2003 [0mGlaxgor, level 15, solved the quest.
[1mThu Aug 28 20:16:57 2003 [0mRedroses, level 5, solved the quest.
[1mMon Sep  1 17:46:41 2003 [0mHumble, level 19, solved the quest.
[1mThu Nov  6 12:58:43 2003 [0mTreebeard, level 19, solved the quest.
[1mSat Nov  8 14:30:23 2003 [0mLexi, level 19, solved the quest.
[1mThu Dec 11 18:10:17 2003 [0mTalus, level 11, solved the quest.
[1mTue Dec 30 01:22:12 2003 [0mReptile, level 13, solved the quest.
[1mWed Jan  7 14:08:29 2004 [0mJaz, level 19, solved the quest.
[1mTue Jan 27 00:33:25 2004 [0mPerin, level 7, solved the quest.
[1mSat Feb 28 15:12:16 2004 [0mJamila, level 19, solved the quest.
[1mSun Feb 29 13:22:23 2004 [0mMarius, level 5, solved the quest.
[1mThu Mar 25 00:09:27 2004 [0mScrewball, level 19, solved the quest.
[1mSat Mar 27 16:34:08 2004 [0mTallos, level 19, solved the quest.
[1mSat Apr 10 02:55:30 2004 [0mBilly, level 19, solved the quest.
[1mTue Apr 13 19:06:37 2004 [0mVixen, level 5, solved the quest.
[1mThu Apr 22 22:49:14 2004 [0mTalen, level 19, solved the quest.
[1mMon Apr 26 13:27:03 2004 [0mCrip, level 11, solved the quest.
[1mThu Apr 29 04:04:45 2004 [0mCody, level 5, solved the quest.
[1mThu Apr 29 13:58:39 2004 [0mAngel, level 19, solved the quest.
[1mThu May 13 15:32:34 2004 [0mFinn, level 12, solved the quest.
[1mMon May 17 00:17:28 2004 [0mCooper, level 19, solved the quest.
[1mTue May 18 20:46:31 2004 [0mFawn, level 19, solved the quest.
[1mThu May 20 22:19:14 2004 [0mFawn, level 19, solved the quest.
[1mMon May 31 21:13:00 2004 [0mUsagi, level 19, solved the quest.
[1mThu Jul  1 15:26:21 2004 [0mFastkill, level 19, solved the quest.
[1mThu Jul  8 16:17:20 2004 [0mTyr, level 19, solved the quest.
[1mTue Jul 13 15:37:39 2004 [0mKirrin, level 11, solved the quest.
[1mSun Jul 18 15:35:21 2004 [0mMarius, level 19, solved the quest.
[1mTue Jul 20 19:44:56 2004 [0mSabastian, level 18, solved the quest.
[1mTue Jul 27 15:22:30 2004 [0mHercules, level 19, solved the quest.
[1mSun Aug  1 18:06:30 2004 [0mHedren, level 15, solved the quest.
[1mSun Aug 29 17:47:59 2004 [0mLugh, level 12, solved the quest.
[1mWed Sep 29 15:04:25 2004 [0mMerille, level 11, solved the quest.
[1mWed Oct 13 20:08:39 2004 [0mRavanne, level 19, solved the quest.
[1mThu Dec 30 10:59:58 2004 [0mDrake, level 19, solved the quest.
[1mThu Jun 30 00:01:00 2005 [0mWipeout, level 19, solved the quest.
[1mSat Jul  9 18:54:29 2005 [0mBudah, level 19, solved the quest.
[1mFri Aug 19 01:06:15 2005 [0mShinshi, level 13, solved the quest.
[1mMon Aug 22 22:15:25 2005 [0mAutumn, level 19, solved the quest.
[1mMon Sep  5 03:51:09 2005 [0mCaren, level 7, solved the quest.
[1mThu Sep  8 22:07:38 2005 [0mBetrayer, level 5, solved the quest.
[1mFri Sep  9 09:42:06 2005 [0mArmblessed, level 16, solved the quest.
[1mWed Jan 18 01:12:32 2006 [0mSpringdawn, level 19, solved the quest.
[1mSat Jan 21 22:33:05 2006 [0mTombsurfer, level 7, solved the quest.
[1mThu Mar 23 18:38:22 2006 [0mShayle, level 10, solved the quest.
[1mFri May 19 21:55:09 2006 [0mJae, level 11, solved the quest.
[1mFri Oct 06 11:20:27 2006 [0mKhrell, level 60, solved the quest.
[1mFri Feb 16 15:48:45 2007 [0mArticwolf, level 4, solved the quest.
[1mWed Mar 14 21:00:10 2007 [0mNyteshade, level 19, solved the quest.
[1mTue Mar 20 08:55:19 2007 [0mKnytemayre, level 19, solved the quest.
[1mSat May  5 14:02:47 2007 [0mForgefire, level 5, solved the quest.
[1mFri Jun 15 15:37:57 2007 [0mTroy, level 19, solved the quest.
[1mSun Sep  2 22:03:37 2007 [0mAphix, level 11, solved the quest.
[1mMon Sep  3 08:58:42 2007 [0mSoul, level 19, solved the quest.
[1mFri Sep  7 07:24:45 2007 [0mJuiblex, level 19, solved the quest.
[1mTue Sep 11 18:07:48 2007 [0mStonecold, level 19, solved the quest.
[1mThu Sep 13 14:51:10 2007 [0mElise, level 10, solved the quest.
[1mFri Oct 26 13:58:32 2007 [0mChameleon, level 19, solved the quest.
[1mMon Mar 10 17:11:47 2008 [0mEsox, level 19, solved the quest.
[1mFri Apr 25 11:09:32 2008 [0mArith, level 5, solved the quest.
[1mFri Oct 24 18:47:30 2008 [0mHumble, level 15, solved the quest.
[1mTue Mar 31 23:41:18 2009 [0mMaximus, level 19, solved the quest.
[1mWed Dec 09 15:58:14 2009 [0mPaven, level 19, solved the quest.
[1mSun Aug 22 13:42:49 2010 [0mMsagro, level 17, solved the quest.
[1mThu Oct 20 13:15:18 2011 [0mGileford, level 2, solved the quest.
[1mSun Dec 18 20:25:31 2011 [0mKanshu, level 8, solved the quest.
[1mFri Jan 10 11:20:37 2014 [0mRump, level 19, solved the quest.
[1mMon Feb 17 19:19:40 2014 [0mRemedy, level 15, solved the quest.
[1mWed May 14 00:19:06 2014 [0mDreadbane, level 19, solved the quest.
[1mFri May 16 10:40:28 2014 [0mDreadbane, level 19, solved the quest.
[1mFri May 30 18:44:53 2014 [0mHumble, level 13, solved the quest.
[1mSat Jun 14 09:32:22 2014 [0mJellek, level 19, solved the quest.
[1mThu Jun 19 13:03:20 2014 [0mJeanyus, level 19, solved the quest.
[1mFri Jun 20 08:18:00 2014 [0mJaster, level 19, solved the quest.
[1mWed Jun 25 12:04:03 2014 [0mDreadbane, level 19, solved the quest.
[1mFri Jul 25 15:52:06 2014 [0mHumble, level 19, solved the quest.
[1mSat Aug  2 05:04:45 2014 [0mHumble, level 19, solved the quest.
[1mSun Aug  3 23:55:25 2014 [0mHumble, level 19, solved the quest.
[1mMon Aug  4 04:01:02 2014 [0mEffyoo, level 5, solved the quest.
[1mSun Sep  7 12:03:03 2014 [0mTeepo, level 19, solved the quest.
[1mSun May 24 07:50:28 2015 [0mMrjones, level 18, solved the quest.
[1mSun May 24 13:12:04 2015 [0mMinion, level 5, solved the quest.
[1mMon Jun 29 01:05:58 2015 [0mHumble, level 19, solved the quest.
[1mThu Jul  9 02:11:38 2015 [0mHumble, level 7, solved the quest.
[1mSat Aug 15 21:45:57 2015 [0mHumble, level 19, solved the quest.
[1mMon Oct  3 10:45:14 2016 [0mDarude, level 19, solved the quest.
[1mWed Oct 12 16:01:23 2016 [0mDreadbane, level 19, solved the quest.
