  
old prices:
  salamite scale:  2875r1500 + 250r250 (avg 4000)
  
  drake:           500r250  + 100r150  (avg 800)
  blinding light: 1250r750  + 250r250  (avg 2000)
  shriek fur:     2750r916  + 250r250  (avg 3583)
  creep carcass:  2750r1250 + 250r250  (avg 3750)
  wraith pelt:    3750r1000 + 250r250  (avg 4625)
  
new prices
  salamite scale: 3250r1000 + 500      (avg 4000) =
  
  drake:          600r500   + 300      (avg 1000) +200        
  blinding light: 1550r800  + 300      (avg 2100) +100
  shriek fur:     2800r1000 + 400      (avg 3500) -83
  creep carcass:  3300r1000 + 400      (avg 4000) +250
  wraith pelt*:   4050r1000 + 550      (avg 4825) +200
    *average no higher than 4833 because of chance of bone shards
    