Wed Dec 10 01:45:31 2014 players/fred/closed/bloodfist/r/open fastkill dropped 80000 coins
Wed Dec 10 01:50:57 2014 room/vill_green sami dropped 80000 coins
Wed Dec 10 17:00:46 2014 players/earwax/area/fields/room/sanctuary shojiro dropped 45268 coins
Sat Dec 13 00:21:39 2014 players/fred/closed/bloodfist/r/open fastkill dropped 80000 coins
room/adv_guildSat Dec 13 00:51:40 2014 simon(4) 80000 money by sami(45)
Sat Dec 13 22:59:44 2014 players/sami/area/coinarea/r1 vanilla dropped 80000 coins
Mon Dec 29 19:17:58 2014 players/boltar/motel/room#7382 thor dropped 69788 coins
Sun Jan  4 18:46:49 2015 players/boltar/motel/room#2787 mysticfire dropped 61800 coins
Tue Jan  6 13:10:26 2015 room/vill_green gogeta dropped 18761 coins
Tue Jan 20 18:50:24 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 30000 coins
Thu Jan 22 18:26:18 2015 players/boltar/casino/room#3907 mosh dropped 565 coins
Sat Jan 24 19:07:28 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:30 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:30 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:32 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:32 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:32 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jan 24 19:07:34 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun Jan 25 18:12:09 2015 players/boltar/casino/room#9643 mosh dropped 80000 coins
Sun Jan 25 18:18:23 2015 room/vill_green mosh dropped 175 coins
Sun Jan 25 18:20:15 2015 players/boltar/casino/room#9643 mosh dropped 80000 coins
Mon Jan 26 01:07:32 2015 players/earwax/bank/bank timespliter dropped 80000 coins
Mon Jan 26 01:07:38 2015 players/earwax/bank/bank timespliter dropped 80000 coins
Mon Jan 26 01:07:42 2015 players/earwax/bank/bank timespliter dropped 80000 coins
Mon Jan 26 01:07:50 2015 players/earwax/bank/bank timespliter dropped 80000 coins
Mon Jan 26 14:19:49 2015 room/exlv_guild gogeta dropped 80000 coins
Mon Jan 26 14:20:01 2015 room/exlv_guild gogeta dropped 40054 coins
Mon Jan 26 18:02:46 2015 room/vill_green timespliter dropped 18605 coins
Mon Jan 26 21:47:34 2015 room/vill_shore kyrain dropped 80000 coins
Mon Jan 26 22:18:34 2015 players/earwax/bank/bank kyrain dropped 42923 coins
Mon Jan 26 23:06:50 2015 room/exlv_guild chrono dropped 10596 coins
Tue Jan 27 22:05:10 2015 room/vill_green deathseeker dropped 80000 coins
Wed Jan 28 17:27:55 2015 players/catt/AREAS/TEMPLE/monkroom4 jellal dropped 60900 coins
Sun Feb  8 16:04:27 2015 players/boltar/motel/room#2708 cleipa dropped 68375 coins
Sun Feb  8 16:04:33 2015 players/boltar/motel/room#2708 cleipa dropped 80000 coins
Sun Feb  8 16:04:37 2015 players/boltar/motel/room#2708 cleipa dropped 80000 coins
Sun Feb  8 16:04:46 2015 players/boltar/motel/room#2708 cleipa dropped 80000 coins
Sun Feb  8 16:04:54 2015 players/boltar/motel/room#2708 cleipa dropped 80000 coins
Sun Feb  8 16:05:02 2015 players/boltar/motel/room#2708 cleipa dropped 80000 coins
Sun Feb  8 19:36:31 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 80000 coins
Tue Feb 10 07:35:34 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 07:35:44 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 07:36:10 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 09:10:36 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 09:10:48 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 09:45:45 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 09:45:57 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 21:41:10 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 21:41:18 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 21:41:24 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 22:13:20 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 22:14:28 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Tue Feb 10 23:05:53 2015 players/fred/closed/bloodfist/r/hall cleipa dropped 80000 coins
Tue Feb 10 23:05:59 2015 players/fred/closed/bloodfist/r/hall cleipa dropped 80000 coins
Tue Feb 10 23:06:03 2015 players/fred/closed/bloodfist/r/hall cleipa dropped 80000 coins
Tue Feb 10 23:06:09 2015 players/fred/closed/bloodfist/r/hall cleipa dropped 80000 coins
Tue Feb 10 23:06:13 2015 players/fred/closed/bloodfist/r/hall cleipa dropped 80000 coins
Tue Feb 10 23:16:54 2015 players/boltar/motel/room#1379 cleipa dropped 80000 coins
Wed Feb 11 19:33:32 2015 players/jaraxle/3rd/warrior/rooms/hut1 sponge dropped 80000 coins
Wed Feb 11 19:33:44 2015 players/jaraxle/3rd/warrior/rooms/hut1 sponge dropped 20962 coins
Wed Feb 11 19:38:40 2015 players/jaraxle/3rd/warrior/rooms/hut1 jaster dropped 75000 coins
Tue Feb 17 17:13:13 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 17:13:21 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 17:13:29 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 17:40:52 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 17:41:00 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 18:00:02 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Tue Feb 17 18:00:10 2015 players/boltar/motel/room#3576 gogeta dropped 80000 coins
Fri Feb 20 22:45:24 2015 room/pres_guild timespliter dropped 80000 coins
Sun Feb 22 16:44:58 2015 players/boltar/hotel/room#670 deathseeker dropped 80000 coins
Wed Feb 25 11:24:22 2015 room/vill_green raidon dropped 77297 coins
Wed Feb 25 11:24:36 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:38 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:40 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:40 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:40 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:40 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 11:24:40 2015 room/vill_green dragnar dropped 80000 coins
Wed Feb 25 13:30:40 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:42 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:42 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:44 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:44 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:44 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:46 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:46 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:30:48 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:44 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:46 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:46 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:46 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:48 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:48 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 13:31:50 2015 players/dune/closed/guild/rooms/chopshop sami dropped 80000 coins
Wed Feb 25 16:33:21 2015 players/pavlik/guild/mages/room/mage_shop dragnar dropped 77117 coins
Wed Feb 25 16:33:25 2015 players/pavlik/guild/mages/room/mage_shop dragnar dropped 80000 coins
Wed Feb 25 20:05:12 2015 players/jaraxle/3rd/warrior/rooms/hut1 wolfpac dropped 80000 coins
Wed Feb 25 21:36:19 2015 players/jaraxle/3rd/warrior/rooms/hut1 sami dropped 80000 coins
Wed Feb 25 21:36:23 2015 players/jaraxle/3rd/warrior/rooms/hut1 sami dropped 80000 coins
Wed Feb 25 21:36:23 2015 players/jaraxle/3rd/warrior/rooms/hut1 sami dropped 80000 coins
Wed Feb 25 21:36:23 2015 players/jaraxle/3rd/warrior/rooms/hut1 sami dropped 80000 coins
Wed Feb 25 21:36:25 2015 players/jaraxle/3rd/warrior/rooms/hut1 sami dropped 80000 coins
Wed Feb 25 22:17:59 2015 room/vill_green sami dropped 80000 coins
Thu Feb 26 21:22:55 2015 room/church afirewar dropped 30000 coins
Sat Feb 28 15:41:23 2015 room/vill_green sami dropped 80000 coins
Sun Mar  1 15:14:41 2015 players/boltar/motel/room#3893 krishna dropped 80000 coins
Sun Mar  1 15:14:45 2015 players/boltar/motel/room#3893 krishna dropped 80000 coins
Sun Mar  1 15:16:19 2015 players/boltar/motel/room#3893 krishna dropped 80000 coins
Mon Mar  2 15:45:30 2015 room/pres_guild timespliter dropped 20238 coins
Mon Mar  2 16:32:05 2015 players/earwax/bank/bank mosh dropped 10792 coins
Tue Mar  3 20:54:25 2015 players/jareel/areas/town1/fort/alchemist sami dropped 80000 coins
Tue Mar  3 22:22:36 2015 players/jareel/areas/town1/fort/alchemist sami dropped 80000 coins
Wed Mar  4 15:29:28 2015 players/earwax/area/fields/room/sanctuary merto dropped 21408 coins
Thu Mar  5 03:11:29 2015 players/pavlik/guild/mages/room/dragon_room timespliter dropped 80000 coins
Thu Mar  5 15:10:24 2015 players/earwax/area/fields/room/sanctuary merto dropped 69656 coins
Sat Mar 07 16:26:59 2015 room/exlv_guild dragnar dropped 80000 coins
Mon Mar  9 19:37:56 2015 players/earwax/area/fields/room/sanctuary severance dropped 80000 coins
Tue Mar 10 19:40:21 2015 players/boltar/casino/room#4859 severance dropped 78800 coins
Thu Mar 12 18:09:29 2015 players/earwax/area/fields/room/sanctuary severance dropped 80000 coins
Tue Mar 17 18:01:43 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:01:49 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:01:59 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:02:05 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:03:43 2015 players/pestilence/club2/room/bar gogeta dropped 80000 coins
Tue Mar 17 18:04:43 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:14:56 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Tue Mar 17 18:15:06 2015 players/boltar/motel/room#5419 gogeta dropped 80000 coins
Fri Mar 20 22:10:43 2015 players/boltar/motel/room#6665 cleipa dropped 80000 coins
Fri Mar 20 22:10:49 2015 players/boltar/motel/room#6665 cleipa dropped 80000 coins
Fri Mar 20 22:20:04 2015 players/boltar/motel/room#6665 cleipa dropped 80000 coins
Fri Mar 20 22:20:14 2015 players/boltar/motel/room#6665 cleipa dropped 59299 coins
Tue Mar 24 19:48:43 2015 players/earwax/area/fields/room/sanctuary merto dropped 68981 coins
Sat Apr  4 18:19:49 2015 players/fred/closed/bloodfist/r/private#11387 cleipa dropped 80000 coins
Sat Apr  4 18:19:59 2015 players/fred/closed/bloodfist/r/private#11387 cleipa dropped 80000 coins
Mon Apr  6 11:39:31 2015 players/boltar/motel/room#3790 gogeta dropped 79700 coins
Tue Apr 21 20:34:39 2015 room/vill_green skan dropped 6968 coins
Sun May  3 09:46:57 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 09:47:07 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 09:47:15 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 12:50:59 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 12:51:13 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 13:44:22 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 13:44:28 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 13:57:59 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 13:58:09 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 14:22:03 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 14:22:11 2015 players/boltar/motel/room#4084 gogeta dropped 80000 coins
Sun May  3 21:40:04 2015 room/exlv_guild deathseeker dropped 51252 coins
Sun May  3 21:40:10 2015 room/exlv_guild deathseeker dropped 80000 coins
Sun May  3 21:40:14 2015 room/exlv_guild deathseeker dropped 80000 coins
Mon May  4 20:49:29 2015 players/snow/ROOMS/bar seven dropped 75775 coins
Wed May  6 14:19:05 2015 players/fred/closed/bloodfist/r/hall fastkill dropped 55000 coins
Thu May  7 22:18:36 2015 players/earwax/area/fields/room/road1 symbio dropped 70500 coins
players/feldegast/darkcity/pawnshopThu May  7 22:45:25 2015 pawnbroker(12) 714 money by mo(30)
Sun May 10 19:53:34 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:53:42 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:53:46 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:53:48 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:53:54 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:53:58 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 10 19:54:08 2015 players/earwax/bank/bank gogeta dropped 54148 coins
Sun May 10 21:46:24 2015 room/vill_green jaster dropped 80000 coins
Sun May 10 21:48:44 2015 room/vill_green jaster dropped 30956 coins
Tue May 12 18:06:41 2015 room/forest7 krillgeta dropped 266 coins
Tue May 19 19:49:59 2015 players/earwax/area/fields/room/sanctuary curse dropped 22494 coins
Tue May 19 21:10:16 2015 players/earwax/area/fields/room/sanctuary curse dropped 74356 coins
Sun May 24 17:46:07 2015 players/guilds/Rangers/CommandCenter/CommandCenter skan dropped 80000 coins
Tue May 26 12:43:38 2015 players/boltar/hotel/room#708 sundin dropped 56313 coins
Thu Jun  4 19:04:08 2015 room/pres_guild deathseeker dropped 80000 coins
Tue Jun  9 12:29:24 2015 players/boltar/hotel/room#1867 sundin dropped 48037 coins
Wed Jun 10 08:51:16 2015 players/boltar/hotel/room#696 sundin dropped 25570 coins
Thu Jun 11 11:22:35 2015 players/boltar/hotel/room#492 sundin dropped 66477 coins
Fri Jun 12 16:23:56 2015 players/jaraxle/3rd/warrior/rooms/hut1 cleipa dropped 29388 coins
Fri Jun 12 16:24:02 2015 players/jaraxle/3rd/warrior/rooms/hut1 cleipa dropped 80000 coins
Fri Jun 12 16:24:12 2015 players/jaraxle/3rd/warrior/rooms/hut1 cleipa dropped 80000 coins
Sun Jun 14 14:14:01 2015 players/boltar/casino/room#3020 mosh dropped 78200 coins
Wed Jun 17 12:47:20 2015 players/boltar/hotel/room#2289 sundin dropped 70493 coins
Sat Jun 20 20:47:21 2015 players/jareel/areas/town1/fort/quarters mosh dropped 80000 coins
Fri Jun 26 20:59:22 2015 room/vill_green guesswho dropped 7515 coins
Wed Jul 15 06:30:39 2015 players/boltar/casino/floor/casinofloor2 blackjack dropped 74000 coins
Wed Jul 15 17:21:22 2015 players/sado/shop/shop gogeta dropped 78400 coins
Wed Jul 15 21:02:59 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:05 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:05 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:07 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:09 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:11 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Wed Jul 15 21:03:11 2015 players/earwax/bank/bank gogeta dropped 80000 coins
Sat Jul 18 20:46:53 2015 players/angel/area/walmart/room/walmart_checkout mosh dropped 11857 coins
Sat Jul 25 14:16:26 2015 players/boltar/casino/room#7859 shojiro dropped 79400 coins
Sun Jul 26 19:27:56 2015 room/pres_guild chrono dropped 42492 coins
room/churchSun Jul 26 19:48:44 2015 chrono(1) 42492 money by mosobp(60)
Mon Jul 27 22:55:09 2015 players/earwax/bank/bank acheron dropped 62919 coins
Mon Jul 27 22:55:13 2015 players/earwax/bank/bank acheron dropped 80000 coins
Tue Jul 28 15:40:41 2015 players/earwax/bank/bank chrono dropped 80000 coins
Wed Aug  5 20:21:42 2015 players/earwax/area/fields/room/sanctuary symbio dropped 47367 coins
Wed Aug  5 22:10:41 2015 players/snow/ROOMS/fort3 deathseeker dropped 7983 coins
Thu Aug  6 20:03:48 2015 players/earwax/area/fields/room/sanctuary symbio dropped 57200 coins
Fri Aug  7 12:42:20 2015 players/earwax/area/fields/room/sanctuary symbio dropped 57160 coins
Sun Aug  9 10:00:02 2015 players/boltar/casino/room#3325 teepo dropped 75050 coins
Mon Aug 10 12:30:19 2015 players/boltar/casino/room#2386 mosh dropped 80000 coins
Thu Aug 13 14:48:55 2015 players/earwax/bank/bank silverwind dropped 8500 coins
Thu Aug 13 21:20:07 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:23 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:25 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:25 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:27 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:29 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:20:31 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Thu Aug 13 21:30:06 2015 players/earwax/area/fields/room/sanctuary symbio dropped 59294 coins
Fri Aug 14 19:52:25 2015 players/earwax/area/fields/room/sanctuary symbio dropped 80000 coins
Mon Aug 17 00:21:12 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Aug 18 14:10:44 2015 room/pres_guild silverwind dropped 80000 coins
Tue Aug 18 17:05:28 2015 players/boltar/casino/room#8064 silverwind dropped 77600 coins
Thu Aug 20 20:18:55 2015 players/boltar/motel/room#7439 charm dropped 79700 coins
Fri Aug 21 23:42:40 2015 players/dune/closed/guild/rooms/entrance chrono dropped 1102 coins
Sun Aug 23 13:25:06 2015 players/earwax/area/fields/room/sanctuary symbio dropped 73075 coins
Sun Aug 23 17:40:29 2015 players/earwax/area/fields/room/sanctuary symbio dropped 80000 coins
Sun Aug 23 22:14:31 2015 players/earwax/area/fields/room/sanctuary symbio dropped 38400 coins
Thu Aug 27 16:44:35 2015 players/dune/closed/guild/rooms/entrance villa dropped 80000 coins
Thu Aug 27 17:24:55 2015 players/jareel/areas/town1/fort/yelm thor dropped 16656 coins
Thu Aug 27 17:28:18 2015 players/jaraxle/3rd/warrior/rooms/hut1 thor dropped 37739 coins
Thu Aug 27 19:18:32 2015 room/deep_forest1 gaara dropped 57255 coins
Fri Aug 28 00:08:34 2015 players/jaraxle/3rd/warrior/rooms/hut1 chrono dropped 25810 coins
Fri Aug 28 22:39:22 2015 players/earwax/area/fields/room/sanctuary symbio dropped 80000 coins
Sat Aug 29 22:45:11 2015 players/earwax/area/fields/room/sanctuary modeparttwo dropped 57446 coins
Sat Aug 29 22:45:57 2015 players/earwax/area/fields/room/sanctuary modeparttwo dropped 57446 coins
Sun Aug 30 00:02:54 2015 players/earwax/area/fields/room/sanctuary symbio dropped 75500 coins
Sun Aug 30 10:55:46 2015 players/boltar/casino/floor/casinofloor1 modeparttwo dropped 40000 coins
Sun Aug 30 21:19:01 2015 players/earwax/area/fields/room/sanctuary merto dropped 35012 coins
Sun Aug 30 23:08:53 2015 players/earwax/area/fields/room/sanctuary symbio dropped 43689 coins
Mon Aug 31 17:24:51 2015 players/snow/ROOMS/bar modeparttwo dropped 59101 coins
Mon Aug 31 21:30:04 2015 room/vill_green sami dropped 80000 coins
Tue Sep  1 19:54:47 2015 players/earwax/area/fields/room/sanctuary symbio dropped 80000 coins
Thu Sep  3 23:58:07 2015 players/earwax/area/fields/room/sanctuary modeparttwo dropped 68247 coins
Thu Sep  3 23:58:35 2015 players/earwax/area/fields/room/sanctuary modeparttwo dropped 68247 coins
Sat Sep  5 17:06:17 2015 players/earwax/bank/bank fastkill dropped 80000 coins
Sat Sep  5 17:06:23 2015 players/earwax/bank/bank fastkill dropped 37571 coins
Sat Sep  5 17:21:35 2015 players/earwax/bank/bank fastkill dropped 80000 coins
Sat Sep  5 17:21:39 2015 players/earwax/bank/bank fastkill dropped 23391 coins
Sat Sep  5 17:38:06 2015 players/earwax/bank/bank fastkill dropped 80000 coins
Sat Sep  5 17:38:18 2015 players/earwax/bank/bank fastkill dropped 2812 coins
Sat Sep  5 17:40:52 2015 room/pres_guild timespliter dropped 2000 coins
Sat Sep  5 19:46:31 2015 players/earwax/area/fields/room/sanctuary symbio dropped 46020 coins
Sat Sep  5 20:43:59 2015 players/snow/ROOMS/bar symbio dropped 43647 coins
Sat Sep  5 21:26:57 2015 players/earwax/area/fields/room/sanctuary xiao dropped 77931 coins
Sat Sep  5 23:30:46 2015 players/jaraxle/cave/rooms/randomcave#19037 timespliter dropped 80000 coins
players/jaraxle/cave/rooms/randomcave#19037Sat Sep  5 23:31:00 2015 timespliter(19) 80000 money by wicket(60)
Sat Sep  5 23:31:04 2015 players/jaraxle/cave/rooms/randomcave#19037 timespliter dropped 80000 coins
players/jaraxle/cave/rooms/randomcave#19037Sat Sep  5 23:31:30 2015 timespliter(19) 20000 money by wicket(60)
Sun Sep  6 11:20:28 2015 players/earwax/area/fields/room/sanctuary sektor dropped 80000 coins
Sun Sep  6 13:06:49 2015 players/boltar/motel/room#7988 gogeta dropped 79700 coins
Sun Sep  6 13:07:08 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:07:14 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:07:24 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:58:43 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:58:47 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:58:51 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:58:59 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:59:07 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 13:59:17 2015 players/boltar/motel/room#7988 gogeta dropped 67675 coins
Sun Sep  6 21:21:07 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 21:21:23 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:30:24 2015 players/guilds/dervish/hall/hall lebronjames dropped 63618 coins
Sun Sep  6 22:35:38 2015 players/boltar/motel/room#7988 gogeta dropped 70500 coins
Sun Sep  6 22:35:42 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:35:48 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:35:54 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:36:00 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:36:04 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:36:08 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Sun Sep  6 22:49:19 2015 players/boltar/motel/room#7988 gogeta dropped 80000 coins
Mon Sep  7 02:51:51 2015 room/vill_green timespliter dropped 46170 coins
Mon Sep  7 02:52:05 2015 room/vill_green deathseeker dropped 39400 coins
Mon Sep  7 14:19:14 2015 players/earwax/area/fields/room/sanctuary sektor dropped 60000 coins
Thu Sep 10 00:21:51 2015 players/jaraxle/cave/rooms/randomcave#9726 marek dropped 10000 coins
players/wicket/guild/hall/rooms/entranceThu Sep 10 19:05:02 2015 orpheus(18) 20000 money by wicket(60)
Fri Sep 11 00:13:46 2015 players/boltar/casino/room#9182 marek dropped 42342 coins
Fri Sep 11 00:20:12 2015 players/boltar/casino/room#9182 marek dropped 42342 coins
Fri Sep 11 00:29:22 2015 players/maledicta/cont/ltown/rooms/l5 marek dropped 39206 coins
Fri Sep 11 00:32:28 2015 players/maledicta/cont/rooms/880 marek dropped 44711 coins
Mon Sep 14 16:27:09 2015 players/earwax/area/fields/room/sanctuary sektor dropped 79418 coins
Mon Sep 14 20:02:00 2015 room/vill_road2 avant dropped 38836 coins
Tue Sep 15 20:54:40 2015 players/boltar/motel/room#12363 gogeta dropped 79700 coins
Tue Sep 15 20:54:48 2015 players/boltar/motel/room#12363 gogeta dropped 80000 coins
Tue Sep 15 20:54:54 2015 players/boltar/motel/room#12363 gogeta dropped 80000 coins
Tue Sep 15 21:51:31 2015 players/boltar/motel/room#12363 gogeta dropped 59493 coins
Tue Sep 15 21:51:37 2015 players/boltar/motel/room#12363 gogeta dropped 80000 coins
Tue Sep 15 22:10:19 2015 players/boltar/motel/room#12363 gogeta dropped 80000 coins
Fri Sep 18 17:52:42 2015 players/earwax/bank/bank dameon dropped 80000 coins
Fri Sep 18 21:24:26 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:42 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:42 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:42 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:44 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:44 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:44 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:44 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:46 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:46 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:46 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:24:48 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Fri Sep 18 21:34:35 2015 players/jaraxle/3rd/warrior/rooms/hut1 lebronjames dropped 80000 coins
Sat Sep 19 14:14:15 2015 players/jareel/areas/chaos/woods3/spire symbio dropped 25400 coins
Sat Sep 19 14:20:28 2015 players/jareel/areas/chaos/woods3/spire symbio dropped 43413 coins
Sun Sep 20 11:24:21 2015 players/earwax/area/fields/room/sanctuary sektor dropped 80000 coins
Sun Sep 20 12:36:49 2015 players/boltar/casino/room#6174 sektor dropped 19114 coins
Sun Sep 20 13:56:33 2015 players/earwax/area/fields/room/sanctuary symbio dropped 42000 coins
Sun Sep 20 17:40:31 2015 players/softly/nhall/rooms/n1 vach dropped 14421 coins
Thu Sep 24 20:32:26 2015 players/boltar/motel/room#3744 gogeta dropped 79700 coins
players/mo/rig/ROOMS/well1/r3Thu Oct  1 15:07:38 2015 motown(19) 80000 money by mo(30)
players/earwax/area/fields/room/sanctuaryThu Oct  1 15:25:21 2015 motown(19) 80000 money by mo(30)
Thu Oct  1 21:45:38 2015 players/boltar/casino/room#14617 shojiro dropped 18848 coins
Thu Oct  1 22:10:18 2015 room/crop shojiro dropped 41394 coins
Fri Oct  2 19:00:46 2015 players/boltar/casino/room#7252 mosh dropped 80000 coins
Sat Oct  3 10:01:40 2015 players/boltar/casino/room#5545 silverwind dropped 1796 coins
room/adv_guildSun Oct  4 17:21:07 2015 yesman(5) 80000 money by shinshi(200)
Mon Oct  5 19:00:27 2015 players/earwax/bank/bank silverwind dropped 80000 coins
Tue Oct  6 14:16:19 2015 players/earwax/bank/bank chrono dropped 80000 coins
Tue Oct  6 19:54:31 2015 players/maledicta/town/rooms/t10 chrono dropped 64606 coins
Tue Oct  6 21:26:42 2015 players/boltar/casino/room#16391 lebronjames dropped 18927 coins
Wed Oct  7 21:27:09 2015 players/earwax/area/fields/room/sanctuary modeparttwo dropped 20000 coins
Thu Oct  8 10:24:16 2015 players/dragnar/WasteLands/rooms/path1 mosh dropped 80000 coins
Thu Oct  8 11:05:26 2015 players/dragnar/WasteLands/rooms/Elib7 mosh dropped 80000 coins
Thu Oct  8 18:27:09 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:15 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:17 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:17 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:19 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:19 2015 players/earwax/bank/bank mosh dropped 80000 coins
Thu Oct  8 18:27:29 2015 players/earwax/bank/bank mosh dropped 60981 coins
Sun Oct 11 20:13:28 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:13:52 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:13:52 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:13:54 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:13:54 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:13:56 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:14:12 2015 players/earwax/bank/bank mosh dropped 80000 coins
Sun Oct 11 20:14:20 2015 players/earwax/bank/bank mosh dropped 73178 coins
Tue Oct 13 16:23:00 2015 players/earwax/bank/bank shinshi dropped 80000 coins
Thu Oct 15 17:29:00 2015 players/boltar/motel/room#7279 krillgeta dropped 80000 coins
Thu Oct 15 17:29:20 2015 players/boltar/motel/room#7279 krillgeta dropped 80000 coins
Thu Oct 15 17:31:18 2015 players/boltar/motel/room#7279 krillgeta dropped 13647 coins
Thu Oct 22 11:55:57 2015 room/vill_green shojiro dropped 35699 coins
Thu Oct 22 11:56:11 2015 room/vill_green chrono dropped 57000 coins
Thu Oct 22 11:56:53 2015 room/vill_green avant dropped 20000 coins
Thu Oct 22 11:57:13 2015 room/vill_green barf dropped 79400 coins
Sat Oct 24 13:02:30 2015 players/earwax/area/fields/room/sanctuary sektor dropped 60000 coins
Sat Oct 31 14:22:37 2015 players/dragnar/WalkingDead/rooms/r1 sami dropped 78550 coins
Sun Nov  1 15:26:01 2015 players/earwax/area/fields/room/sanctuary sektor dropped 20527 coins
Tue Nov  3 21:26:31 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Nov  3 21:26:31 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Nov  3 21:26:33 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Nov  3 21:26:33 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Nov  3 21:26:35 2015 players/earwax/bank/bank dameon dropped 80000 coins
Tue Nov  3 21:38:59 2015 players/earwax/bank/bank dameon dropped 60406 coins
Sat Nov 28 20:06:36 2015 players/earwax/bank/bank timespliter dropped 80000 coins
Mon Nov 30 06:52:04 2015 players/earwax/area/fields/room/sanctuary rikimaru dropped 78500 coins
Mon Nov 30 18:53:47 2015 room/vill_green dameon dropped 77394 coins
Mon Nov 30 20:10:40 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 80000 coins
Mon Nov 30 20:10:52 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 80000 coins
Mon Nov 30 20:11:04 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 30073 coins
Mon Nov 30 20:12:36 2015 players/jareel/areas/town1/fort/alchemist jaster dropped 51726 coins
Wed Dec  2 17:11:32 2015 players/boltar/motel/room#2133 gogeta dropped 78080 coins
Wed Dec  2 17:19:52 2015 players/boltar/motel/room#2133 gogeta dropped 16104 coins
Wed Dec  2 22:26:09 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:26:13 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:26:17 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:26:21 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:26:25 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:26:35 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Wed Dec  2 22:27:39 2015 players/boltar/motel/room#2133 gogeta dropped 80000 coins
Thu Dec  3 19:38:16 2015 players/earwax/area/fields/room/sanctuary rikimaru dropped 53134 coins
Sat Dec  5 16:50:24 2015 players/earwax/area/fields/room/sanctuary rikimaru dropped 20027 coins
Sun Jan  3 21:13:08 2016 players/boltar/casino/room#5238 mosh dropped 80000 coins
Mon Feb  8 21:02:54 2016 open/info/room skan dropped 56365 coins
Mon Mar 28 14:00:12 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Mon Mar 28 14:00:18 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Mon Mar 28 16:00:08 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Mon Mar 28 16:34:55 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Mon Mar 28 16:35:07 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Mon Mar 28 20:00:19 2016 players/boltar/motel/room#2101 gogeta dropped 80000 coins
Fri Apr  1 15:47:43 2016 players/dragnar/workroom dragnar dropped 80000 coins
Fri Apr  1 16:03:50 2016 players/dragnar/workroom dragnar dropped 80000 coins
Mon Apr  4 15:29:03 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 15:29:11 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 15:29:19 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 15:56:25 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 15:56:33 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 16:23:54 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 16:24:02 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 16:55:43 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 17:33:57 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 19:02:08 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 19:02:16 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 19:20:10 2016 players/boltar/motel/room#1957 zoro dropped 78500 coins
Mon Apr  4 19:20:26 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 19:26:27 2016 players/boltar/motel/room#1957 zoro dropped 1700 coins
Mon Apr  4 19:29:11 2016 players/boltar/motel/room#1957 zoro dropped 1382 coins
Mon Apr  4 21:29:34 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Mon Apr  4 21:29:46 2016 players/boltar/motel/room#1957 zoro dropped 80000 coins
Fri Apr  8 16:22:34 2016 players/boltar/casino/room#2727 careen dropped 78800 coins
Fri May 27 13:16:38 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 13:36:23 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 13:36:31 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 14:30:32 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 14:30:40 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 19:25:13 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 19:25:48 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 19:34:27 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Fri May 27 20:04:33 2016 players/boltar/motel/room#781 krillgeta dropped 80000 coins
Sat May 28 13:06:03 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 13:06:09 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 13:26:20 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 13:32:34 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 14:05:31 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 14:05:40 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 19:39:23 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 19:47:14 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 20:34:47 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 20:37:29 2016 players/boltar/motel/room#2783 krillgeta dropped 1700 coins
Sat May 28 20:39:06 2016 players/boltar/motel/room#2783 krillgeta dropped 1700 coins
Sat May 28 20:41:10 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 20:41:12 2016 players/boltar/motel/room#2783 krillgeta dropped 19752 coins
Sat May 28 22:42:29 2016 players/boltar/motel/room#2783 krillgeta dropped 80000 coins
Sat May 28 22:42:35 2016 players/boltar/motel/room#2783 krillgeta dropped 22838 coins
Sun May 29 19:56:09 2016 players/boltar/motel/room#6589 gogeta dropped 80000 coins
Sun May 29 19:56:27 2016 players/boltar/motel/room#6589 gogeta dropped 80000 coins
Sun May 29 19:56:41 2016 players/boltar/motel/room#6589 gogeta dropped 80000 coins
Sun May 29 19:56:57 2016 players/boltar/motel/room#6589 gogeta dropped 80000 coins
Sun May 29 19:57:11 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:11 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:11 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:11 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Sun May 29 19:57:13 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Thu Jun  9 23:53:02 2016 players/earwax/bank/bank gogeta dropped 969 coins
Fri Jun 10 16:20:29 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Fri Jun 10 16:20:37 2016 players/earwax/bank/bank gogeta dropped 80000 coins
Mon Jul 11 23:56:17 2016 players/earwax/bank/bank three dropped 80000 coins
Thu Jul 28 14:17:46 2016 room/vill_green voidstar dropped 4425 coins
players/oberon/amber/city/rooms/shop_weaponMon Aug  1 14:25:45 2016 obee(19) 80000 money by oberon(21)
players/guilds/warriors/rooms/sc5Fri Aug  5 18:34:15 2016 obe(19) 80000 money by oberon(21)
room/vill_greenTue Aug 16 06:58:55 2016 skietest(19) 31777 money by skie(21)
Tue Aug 30 08:45:02 2016 players/dragnar/workroom dragtest dropped 72300 coins
players/aingeal/casino/rooms/theaterSun Sep  4 12:02:58 2016 roy(13) 590 money by darkfire(21)
players/aingeal/casino/rooms/theaterSun Sep  4 12:02:58 2016 siegfried(13) 555 money by darkfire(21)
players/aingeal/casino/rooms/theaterSun Sep  4 13:16:15 2016 roy(13) 573 money by darkfire(21)
Tue Sep  6 22:40:05 2016 players/earwax/bank/bank jaster dropped 80000 coins
Tue Sep  6 22:40:11 2016 players/earwax/bank/bank jaster dropped 80000 coins
Tue Sep  6 22:45:14 2016 players/earwax/bank/bank jaster dropped 80000 coins
Tue Sep  6 23:00:12 2016 players/earwax/bank/bank jaster dropped 80000 coins
Tue Sep  6 23:00:18 2016 players/earwax/bank/bank jaster dropped 77503 coins
Tue Sep  6 23:28:22 2016 players/snow/ROOMS/death/cold2 jaster dropped 26491 coins
Wed Sep  7 00:29:17 2016 players/earwax/bank/bank dreadbane dropped 80000 coins
Wed Sep  7 00:29:33 2016 players/earwax/bank/bank dreadbane dropped 80000 coins
Wed Sep  7 00:29:47 2016 players/earwax/bank/bank dreadbane dropped 80000 coins
Fri Sep  9 14:42:25 2016 room/pres_guild chrono dropped 80000 coins
Fri Sep  9 21:06:16 2016 players/jareel/areas/town1/fort/alchemist chrono dropped 80000 coins
Fri Sep  9 21:06:48 2016 players/jareel/areas/town1/fort/alchemist chrono dropped 80000 coins
Fri Sep  9 21:07:02 2016 players/jareel/areas/town1/fort/alchemist chrono dropped 30094 coins
Fri Sep  9 21:17:13 2016 players/jareel/areas/town1/fort/alchemist chrono dropped 24606 coins
Fri Sep  9 21:26:24 2016 players/jareel/areas/town1/fort/alchemist chrono dropped 80000 coins
Sat Sep 10 21:45:31 2016 players/fred/closed/bloodfist/r/open fastkill dropped 80000 coins
Sat Sep 10 21:45:41 2016 players/fred/closed/bloodfist/r/hall fastkill dropped 80000 coins
Sun Sep 11 11:24:55 2016 players/earwax/bank/bank chrono dropped 80000 coins
Tue Sep 13 21:11:17 2016 players/earwax/bank/bank deathseeker dropped 80000 coins
Tue Sep 13 21:11:23 2016 players/earwax/bank/bank deathseeker dropped 80000 coins
Tue Sep 13 21:11:37 2016 players/earwax/bank/bank deathseeker dropped 80000 coins
Tue Sep 13 21:12:29 2016 players/earwax/bank/bank deathseeker dropped 80000 coins
Tue Sep 13 21:15:05 2016 players/earwax/bank/bank deathseeker dropped 80000 coins
Thu Sep 15 08:28:01 2016 players/sami/workroom sami dropped 80000 coins
Thu Sep 15 08:28:13 2016 players/sami/workroom sami dropped 80000 coins
Tue Oct  4 10:35:19 2016 players/pavlik/guild/mages/room/mage_shop dragnar dropped 60000 coins
players/catwoman/tlThu Oct 13 21:05:31 2016 darktest(1) 80000 money by darkfire(21)
players/catwoman/tlThu Oct 13 21:05:41 2016 darktest(1) 80000 money by darkfire(21)
room/exlv_guildThu Oct 13 23:24:02 2016 darktest(19) 80000 money by darkfire(21)
room/exlv_guildThu Oct 13 23:24:54 2016 darktest(19) 80000 money by darkfire(21)
room/exlv_guildThu Oct 13 23:25:26 2016 darktest(19) 80000 money by darkfire(21)
room/exlv_guildThu Oct 13 23:26:08 2016 darktest(19) 80000 money by darkfire(21)
Sun Oct 16 08:55:37 2016 players/shinshi/workroom shinshi dropped 11052 coins
Sat Oct 22 18:09:25 2016 players/boltar/casino/room#4762 mosh dropped 79400 coins
Sat Oct 22 18:09:43 2016 players/boltar/casino/room#4762 mosh dropped 80000 coins
Sat Oct 22 18:09:59 2016 players/boltar/casino/room#4762 mosh dropped 80000 coins
Sat Oct 22 18:11:15 2016 players/boltar/casino/room#4762 mosh dropped 80000 coins
Sat Oct 22 18:11:33 2016 players/boltar/casino/room#4762 mosh dropped 80000 coins
Sat Oct 22 20:18:09 2016 players/boltar/casino/room#4762 mosh dropped 80000 coins
Sat Oct 22 20:18:17 2016 players/boltar/casino/room#4762 mosh dropped 34482 coins
Sat Oct 22 21:32:57 2016 room/adv_guild careen dropped 80000 coins
players/aingeal/casino/rooms/theaterWed Oct 26 15:33:22 2016 drew(16) 998 money by darkfire(21)
players/aingeal/casino/rooms/theaterWed Oct 26 22:28:35 2016 drew(16) 961 money by darkfire(21)
Fri Oct 28 16:38:27 2016 players/mokri/clans/forsaken/hall/r1 dreadbane dropped 80000 coins
Fri Oct 28 16:38:35 2016 players/mokri/clans/forsaken/hall/r1 dreadbane dropped 80000 coins
Fri Oct 28 16:38:41 2016 players/mokri/clans/forsaken/hall/r1 dreadbane dropped 58790 coins
Sun Dec  4 18:12:37 2016 players/boltar/motel/room#5018 krillgeta dropped 80000 coins
Sun Dec  4 18:13:01 2016 players/boltar/motel/room#5018 krillgeta dropped 46201 coins
Sun Dec  4 18:13:47 2016 players/boltar/motel/room#5018 krillgeta dropped 80000 coins
Mon Dec  5 00:42:59 2016 players/boltar/motel/room#5018 krillgeta dropped 80000 coins
Mon Dec  5 00:43:04 2016 players/boltar/motel/room#5018 krillgeta dropped 55883 coins
Mon Dec  5 00:46:48 2016 players/boltar/motel/room#5018 krillgeta dropped 80000 coins
Mon Dec  5 00:46:50 2016 players/boltar/motel/room#5018 krillgeta dropped 80000 coins
Mon Dec  5 00:46:52 2016 players/boltar/motel/room#5018 krillgeta dropped 67193 coins
Thu Jan 19 09:47:02 2017 players/earwax/bank/bank dragnar dropped 80000 coins
Thu Jan 19 09:47:04 2017 players/earwax/bank/bank dragnar dropped 80000 coins
Thu Jan 19 09:47:06 2017 players/earwax/bank/bank dragnar dropped 80000 coins
Thu Jan 19 09:47:06 2017 players/earwax/bank/bank dragnar dropped 80000 coins
Thu Jan 19 09:47:06 2017 players/earwax/bank/bank dragnar dropped 80000 coins
Thu Jan 19 09:47:06 2017 players/earwax/bank/bank dragnar dropped 80000 coins
players/earwax/bank/bankSat Jan 21 18:29:16 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:28 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:30 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:30 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:32 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:34 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:36 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:36 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:38 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:40 2017 obe(19) 80000 money by oberon(30)
players/earwax/bank/bankSat Jan 21 18:29:42 2017 obe(19) 80000 money by oberon(30)
