Tue Jan 24 17:21:47 2017 Syn to player_level 19+79
Tue Jan 24 17:21:47 2017 Syn to player_level 19+80
Tue Jan 24 18:58:27 2017 Syn to player_level 19+81
Tue Jan 24 18:58:27 2017 Syn to player_level 19+82
Tue Jan 24 19:04:58 2017 Whitehawk to player_level 19+18
Wed Jan 25 12:35:46 2017 Darude to player_level 19+35
Wed Jan 25 12:35:46 2017 Darude to player_level 19+36
Wed Jan 25 12:35:46 2017 Darude to player_level 19+37
Wed Jan 25 12:35:48 2017 Darude to player_level 19+38
Wed Jan 25 12:35:48 2017 Darude to player_level 19+39
Wed Jan 25 13:16:05 2017 Whitehawk to player_level 19+17
Wed Jan 25 13:16:09 2017 Whitehawk to player_level 19+18
Wed Jan 25 15:14:13 2017 Whitehawk to player_level 19+19
Wed Jan 25 15:17:47 2017 Whitehawk to player_level 19+20
Wed Jan 25 15:17:47 2017 Whitehawk to player_level 19+21
Wed Jan 25 15:17:49 2017 Whitehawk to player_level 19+22
Wed Jan 25 15:27:59 2017 Whitehawk to player_level 19+23
Wed Jan 25 15:39:51 2017 Whitehawk to player_level 19+24
Wed Jan 25 16:14:05 2017 Syn to player_level 19+83
Wed Jan 25 16:14:05 2017 Syn to player_level 19+84
Wed Jan 25 16:14:05 2017 Syn to player_level 19+85
Wed Jan 25 18:40:31 2017 Syn to player_level 19+86
Wed Jan 25 18:40:31 2017 Syn to player_level 19+87
Wed Jan 25 18:40:31 2017 Syn to player_level 19+88
Wed Jan 25 18:40:31 2017 Syn to player_level 19+89
Wed Jan 25 18:40:31 2017 Syn to player_level 19+90
Wed Jan 25 19:38:08 2017 Syn to player_level 19+91
Wed Jan 25 19:38:08 2017 Syn to player_level 19+92
Wed Jan 25 19:38:08 2017 Syn to player_level 19+93
Thu Jan 26 10:55:51 2017 Darude to player_level 19+40
Thu Jan 26 10:55:51 2017 Darude to player_level 19+41
Thu Jan 26 10:55:51 2017 Darude to player_level 19+42
Thu Jan 26 10:55:51 2017 Darude to player_level 19+43
Thu Jan 26 16:18:17 2017 Malt to player_level 19+17
Thu Jan 26 18:20:36 2017 Syn to player_level 19+94
Thu Jan 26 18:20:36 2017 Syn to player_level 19+95
Thu Jan 26 18:20:36 2017 Syn to player_level 19+96
Thu Jan 26 18:20:36 2017 Syn to player_level 19+97
Thu Jan 26 18:20:38 2017 Syn to player_level 19+98
Thu Jan 26 18:20:38 2017 Syn to player_level 19+99
Thu Jan 26 18:20:38 2017 Syn to player_level 19+100
Fri Jan 27 15:50:32 2017 Whitehawk to player_level 19+25
Fri Jan 27 15:50:34 2017 Whitehawk to player_level 19+26
Fri Jan 27 15:50:34 2017 Whitehawk to player_level 19+27
Fri Jan 27 15:50:34 2017 Whitehawk to player_level 19+28
Fri Jan 27 15:50:34 2017 Whitehawk to player_level 19+29
Fri Jan 27 17:33:46 2017 Syn advanced to level 1
Fri Jan 27 17:51:47 2017 Syn advanced to level 2
Fri Jan 27 17:51:47 2017 Syn advanced to level 3
Fri Jan 27 17:51:47 2017 Syn advanced to level 4
Fri Jan 27 17:51:49 2017 Syn advanced to level 5
Fri Jan 27 17:59:47 2017 Syn advanced to level 6
Fri Jan 27 17:59:49 2017 Syn advanced to level 7
Fri Jan 27 17:59:49 2017 Syn advanced to level 8
Fri Jan 27 18:07:10 2017 Syn advanced to level 9
Fri Jan 27 18:07:10 2017 Syn advanced to level 10
Sat Jan 28 05:48:36 2017 Syn advanced to level 11
Sat Jan 28 05:48:38 2017 Syn advanced to level 12
Sat Jan 28 05:48:38 2017 Syn advanced to level 13
Sat Jan 28 08:47:00 2017 Syn advanced to level 14
Sat Jan 28 08:47:02 2017 Syn advanced to level 15
Sat Jan 28 09:52:28 2017 Syn advanced to level 16
Sat Jan 28 12:06:22 2017 Syn advanced to level 17
Sat Jan 28 12:21:15 2017 Syn advanced to level 18
Sat Jan 28 13:09:24 2017 Laramie advanced to level 19
Sat Jan 28 15:05:01 2017 Whitehawk to player_level 19+30
Sat Jan 28 15:05:03 2017 Whitehawk to player_level 19+31
Sat Jan 28 15:05:03 2017 Whitehawk to player_level 19+32
Sat Jan 28 15:05:03 2017 Whitehawk to player_level 19+33
Sat Jan 28 16:46:53 2017 Whitehawk to player_level 19+34
Sat Jan 28 16:46:55 2017 Whitehawk to player_level 19+35
Sat Jan 28 16:46:55 2017 Whitehawk to player_level 19+36
Sat Jan 28 17:09:40 2017 Whitehawk to player_level 19+37
Sat Jan 28 17:09:40 2017 Whitehawk to player_level 19+38
Sat Jan 28 17:35:38 2017 Whitehawk to player_level 19+39
Sat Jan 28 17:35:40 2017 Whitehawk to player_level 19+40
Sat Jan 28 17:46:43 2017 Syn advanced to level 19
Sat Jan 28 18:11:58 2017 Whitehawk to player_level 19+41
Sat Jan 28 18:35:43 2017 Syn to player_level 19+1
Sat Jan 28 19:11:47 2017 Syn to player_level 19+2
Sat Jan 28 19:24:44 2017 Syn to player_level 19+3
Sat Jan 28 19:25:00 2017 Syn to player_level 19+4
Sat Jan 28 19:30:28 2017 Syn to player_level 19+5
Sat Jan 28 19:31:00 2017 Syn to player_level 19+6
Sat Jan 28 19:31:12 2017 Syn to player_level 19+7
Sat Jan 28 19:35:48 2017 Syn to player_level 19+8
Sat Jan 28 19:36:20 2017 Syn to player_level 19+9
Sat Jan 28 20:23:18 2017 Syn to player_level 19+10
Sat Jan 28 20:23:40 2017 Syn to player_level 19+11
Sat Jan 28 20:24:08 2017 Syn to player_level 19+12
Sat Jan 28 20:25:12 2017 Syn to player_level 19+13
Sat Jan 28 20:25:12 2017 Syn to player_level 19+14
Sat Jan 28 20:58:25 2017 Syn to player_level 19+15
Sat Jan 28 20:58:25 2017 Syn to player_level 19+16
Sat Jan 28 20:58:25 2017 Syn to player_level 19+17
Sat Jan 28 20:58:41 2017 Syn to player_level 19+18
Sun Jan 29 08:33:49 2017 Syn to player_level 19+19
Sun Jan 29 08:33:49 2017 Syn to player_level 19+20
Sun Jan 29 09:37:31 2017 Syn to player_level 19+21
Sun Jan 29 12:59:00 2017 Smelt advanced to level 19
Sun Jan 29 13:35:34 2017 Smelt to player_level 19+1
Sun Jan 29 13:35:34 2017 Smelt to player_level 19+2
Sun Jan 29 13:35:40 2017 Smelt to player_level 19+3
Sun Jan 29 13:35:40 2017 Smelt to player_level 19+4
Sun Jan 29 13:35:40 2017 Smelt to player_level 19+5
Sun Jan 29 13:35:40 2017 Smelt to player_level 19+6
Sun Jan 29 13:41:12 2017 Smelt to player_level 19+7
Sun Jan 29 14:10:27 2017 Syn to player_level 19+22
Sun Jan 29 14:10:27 2017 Syn to player_level 19+23
Sun Jan 29 14:10:27 2017 Syn to player_level 19+24
Sun Jan 29 14:10:27 2017 Syn to player_level 19+25
Sun Jan 29 14:10:29 2017 Syn to player_level 19+26
Sun Jan 29 14:10:29 2017 Syn to player_level 19+27
Sun Jan 29 14:10:29 2017 Syn to player_level 19+28
Sun Jan 29 15:06:13 2017 Syn to player_level 19+29
Sun Jan 29 15:06:15 2017 Syn to player_level 19+30
Sun Jan 29 15:32:12 2017 Syn to player_level 19+31
Sun Jan 29 15:38:00 2017 Smelt to player_level 19+8
Sun Jan 29 15:38:06 2017 Smelt to player_level 19+9
Sun Jan 29 15:38:10 2017 Smelt to player_level 19+10
Sun Jan 29 15:38:30 2017 Smelt to player_level 19+11
Sun Jan 29 15:38:38 2017 Smelt to player_level 19+12
Sun Jan 29 15:38:38 2017 Smelt to player_level 19+13
Sun Jan 29 18:09:35 2017 Whitehawk to player_level 19+42
Sun Jan 29 18:09:35 2017 Whitehawk to player_level 19+43
Sun Jan 29 18:09:35 2017 Whitehawk to player_level 19+44
Sun Jan 29 18:09:35 2017 Whitehawk to player_level 19+45
Sun Jan 29 18:09:37 2017 Whitehawk to player_level 19+46
Sun Jan 29 18:17:30 2017 Whitehawk to player_level 19+47
Sun Jan 29 18:17:32 2017 Whitehawk to player_level 19+48
Mon Jan 30 09:40:25 2017 Darude to player_level 19+44
Mon Jan 30 09:40:27 2017 Darude to player_level 19+45
Mon Jan 30 09:40:27 2017 Darude to player_level 19+46
Mon Jan 30 09:40:27 2017 Darude to player_level 19+47
Mon Jan 30 09:40:27 2017 Darude to player_level 19+48
