Thu Apr  3 23:19:19 2014 dragnar opened the auction for bidding.
Thu Apr  3 23:23:03 2014 brynna transferred 500000 coins to their bid.
Thu Apr  3 23:23:37 2014 brynna transferred 500000 coins to their bid.
Thu Apr  3 23:52:41 2014 raidon transferred 100000 coins to their bid.
Sat Apr  5 13:32:28 2014 asunder transferred 100000 coins to their bid.
Sat Apr  5 13:54:36 2014 raidon transferred 1 coins to their bid.
Sun Apr  6 01:06:44 2014 deathseeker transferred 150000 coins to their bid.
Mon Apr  7 20:24:31 2014 googleplex transferred 300000 coins to their bid.
Thu Apr 10 01:01:41 2014 deathseeker transferred 230000 coins to their bid.
Fri Apr 11 01:21:06 2014 deathseeker transferred 180000 coins to their bid.
Sat Apr 12 01:54:06 2014 deathseeker transferred 90000 coins to their bid.
Sun Apr 13 16:26:27 2014 hugh transferred 100666 coins to their bid.
Sun Apr 13 17:01:36 2014 hugh transferred 566000 coins to their bid.
       brynna has a winning bid of brynna in the auction.
       hugh has a winning bid of hugh in the auction.
       deathseeker has a winning bid of deathseeker in the auction.
Tue Apr 15 00:09:57 2014 dragnar closed the auction for bidding.
Tue Apr 15 00:13:09 2014 asunder reclaimed their bid of 100000.
Tue Apr 15 00:13:47 2014 raidon reclaimed their bid of 100001.
Sat Apr 26 12:11:37 2014 googleplex reclaimed their bid of 300000.
