Mon Jul 27 14:59:02 2015 INFO   : Bin_D Loaded
Mon Jul 27 14:59:04 2015 INFO   : Rehashed path 'bin/player'.
Mon Jul 27 14:59:04 2015 INFO   : Rehashed path 'bin/std'.
Mon Jul 27 14:59:04 2015 INFO   : Rehashed path 'bin/creator'.
Mon Jul 27 15:36:18 2015 INFO   : Rehashed path 'bin/player'.
Mon Jul 27 15:36:18 2015 INFO   : Rehashed path 'bin/std'.
Mon Jul 27 15:36:18 2015 INFO   : Rehashed path 'bin/creator'.
Mon Jul 27 15:36:18 2015 FAILURE: File /bin/creator/spew.c would not load!
Mon Jul 27 16:04:20 2015 INFO   : Rehashed path 'bin/player'.
Mon Jul 27 16:04:20 2015 INFO   : Rehashed path 'bin/std'.
Mon Jul 27 16:04:20 2015 INFO   : Rehashed path 'bin/creator'.
