Jan 30 13:35 2017 players/catwoman/g room Cleaned: 0.
Jan 30 13:35 2017 room/clean room Cleaned: 0.
Jan 30 13:35 2017 players/grimm/rooms/enter1 room Cleaned: 0.
Jan 30 13:35 2017 players/mokri/clans/sandstorm/hall/main room Cleaned: 0.
Jan 30 13:35 2017 players/molasar/UNDER/path1 room Cleaned: 0.
Jan 30 13:35 2017 room/forest5 room Cleaned: 0.
Jan 30 13:35 2017 room/mount_top2 room Cleaned: 0.
Jan 30 13:35 2017 room/forest9 room Cleaned: 0.
Jan 30 13:35 2017 room/forest4 room Cleaned: 0.
Jan 30 13:50 2017 players/maledicta/cont/inherit/room room Cleaned: 0.
Jan 30 13:50 2017 players/vertebraker/closed/std/room room Cleaned: 0.
Jan 30 13:50 2017 players/catwoman/hall2 room Cleaned: 0.
Jan 30 13:50 2017 players/grimm/rooms/haphaz_d4 room Cleaned: 0.
Jan 30 13:50 2017 players/saber/closed/quest/larn/larn6 room Cleaned: 0.
Jan 30 13:50 2017 players/pain/NEW/road2 room Cleaned: 0.
Jan 30 13:50 2017 players/angel/area/stargate/room/go room Cleaned: 0.
Jan 30 13:50 2017 room/temple/pastgate room Cleaned: 0.
Jan 30 13:50 2017 room/temple/path room Cleaned: 0.
Jan 30 13:50 2017 players/angel/area/nox/room/f07 room Cleaned: 0.
Jan 30 13:50 2017 room/big_tree room Cleaned: 0.
Jan 30 13:50 2017 room/townh room Cleaned: 0.
Jan 30 13:50 2017 room/plane10 room Cleaned: 0.
Jan 30 13:50 2017 room/sunalley1 room Cleaned: 0.
Jan 30 13:50 2017 room/forest8 room Cleaned: 0.
Jan 30 13:50 2017 room/plane11 room Cleaned: 0.
Jan 30 13:50 2017 room/plane5 room Cleaned: 0.
Jan 30 13:50 2017 room/forest10 room Cleaned: 0.
Jan 30 13:50 2017 room/sunalley2 room Cleaned: 0.
Jan 30 13:50 2017 room/forest6 room Cleaned: 0.
Jan 30 13:51 2017 room/deep_forest1 room Cleaned: 0.
Jan 30 13:51 2017 room/forest6 room Cleaned: 0.
Jan 30 13:56 2017 room/mine/tunnel room Cleaned: 0.
Jan 30 13:59 2017 room/mount_pass room Cleaned: 0.
Jan 30 14:05 2017 room/plane12 room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/areas/town1/fort/alchemist room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/areas/town1/fort/road7 room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/areas/town1/fort/yelm room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/areas/town1/fort/road5 room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/room room Cleaned: 0.
Jan 30 14:05 2017 players/jareel/areas/entrance/road6 room Cleaned: 0.
Jan 30 14:05 2017 room/clinic room Cleaned: 0.
Jan 30 14:05 2017 players/saber/closed/quest/larn/larn8 room Cleaned: 0.
Jan 30 14:05 2017 players/ultramagnus/folage room Cleaned: 0.
Jan 30 14:05 2017 players/ultramagnus/rforest2 room Cleaned: 0.
Jan 30 14:05 2017 players/ultramagnus/forest3 room Cleaned: 0.
Jan 30 14:05 2017 players/deathmonger/room/board_rooms/change_room room Cleaned: 0.
Jan 30 14:05 2017 room/pres_guild room Cleaned: 0.
Jan 30 14:05 2017 players/grimm/rooms/haphaz_c5 room Cleaned: 0.
Jan 30 14:05 2017 players/hagbard/castle/westp room Cleaned: 0.
Jan 30 14:05 2017 players/maledicta/cont/rooms/143 room Cleaned: 0.
Jan 30 14:05 2017 room/south/sforst9 room Cleaned: 0.
Jan 30 14:05 2017 room/plane7 room Cleaned: 0.
Jan 30 14:05 2017 room/mine/tunnel2 room Cleaned: 0.
Jan 30 14:05 2017 room/wiz_hall room Cleaned: 0.
Jan 30 14:05 2017 room/eastroad5 room Cleaned: 0.
Jan 30 14:05 2017 room/mine/tunnel_room room Cleaned: 0.
Jan 30 14:05 2017 room/plane2 room Cleaned: 0.
Jan 30 14:05 2017 room/slope room Cleaned: 0.
Jan 30 14:05 2017 room/plane10 room Cleaned: 0.
Jan 30 14:07 2017 room/giant_path room Cleaned: 0.
Jan 30 14:08 2017 room/big_tree room Cleaned: 0.
Jan 30 14:08 2017 room/plane7 room Cleaned: 0.
