Mosh 0 dusted Ranger 2 -100 at Mon May  4 11:15:04 2015
Mosh 73 dusted Kong -100 at Mon May  4 11:27:22 2015
Mosh 889 dusted Tien -750 at Mon May  4 12:08:27 2015
Mosh -1061 dusted Chiaotzu -1000 at Mon May  4 12:09:01 2015
Mosh -1455 dusted Fiona -300 at Mon May  4 13:10:24 2015
Mosh 186 dusted Gnarlin -200 at Mon May  4 13:24:28 2015
Mosh 792 dusted Tien -750 at Tue May  5 18:50:05 2015
Mosh 889 dusted Red -1000 at Tue May  5 19:52:50 2015
Mosh -1128 dusted Ebbie -1000 at Tue May  5 19:53:34 2015
Mosh 741 dusted Sid -1000 at Tue May  5 19:55:28 2015
Jaster 0 dusted Vladimir -1000 at Sun May 10 20:15:32 2015
Jaster 235 dusted Red -1000 at Sun May 10 20:16:08 2015
Jaster 53 dusted Gordie -1000 at Sun May 10 20:18:18 2015
Jaster 0 dusted Gnarlin -200 at Sun May 10 21:15:03 2015
Death 0 dusted Sid -1000 at Thu May 21 19:41:43 2015
Death 0 dusted Gordie -1000 at Thu May 21 19:42:37 2015
** Dust wore off of Death at Thu May 21 20:14:10 2015
** Dust wore off of Death at Thu May 21 20:14:52 2015
** Dust wore off of Death at Thu May 21 20:14:54 2015
Gogeta -765 dusted Gnarlin -200 at Sun May 24 19:46:59 2015
Dameon 172 dusted Gordie -1000 at Sun May 24 19:56:12 2015
Mosh 355 dusted Chiaotzu -1000 at Sun May 24 21:08:34 2015
Mosh 425 dusted Knight -1000 at Sun May 24 21:12:22 2015
Mosh 385 dusted Red -1000 at Sun May 24 21:55:50 2015
Mosh -374 dusted Chiaotzu -1000 at Sun May 24 22:25:01 2015
Dameon 0 dusted Romero -271 at Tue May 26 18:43:22 2015
Gogeta -1177 dusted Alex -1000 at Thu May 28 15:32:21 2015
Gogeta -694 dusted Gordie -1000 at Thu May 28 15:33:11 2015
** Dust wore off of Gordie Howe at Thu May 28 15:34:03 2015
Mosh 0 dusted Fiona -300 at Fri May 29 21:58:32 2015
Mosh -51 dusted Gnarlin -200 at Fri May 29 21:59:46 2015
Mosh 24 dusted Duncan -700 at Fri May 29 22:15:24 2015
Mosh 45 dusted Biago -1000 at Fri May 29 22:20:27 2015
** Dust wore off of Biago at Fri May 29 22:21:21 2015
Melodie 0 dusted Piccolo -1000 at Fri May 29 22:26:07 2015
Mosh 68 dusted Tamuli -1000 at Fri May 29 22:31:45 2015
** Dust wore off of Tamuli at Fri May 29 22:33:21 2015
Mosh -193 dusted Myla -1000 at Fri May 29 22:35:07 2015
** Dust wore off of Myla at Fri May 29 22:36:11 2015
Melodie 0 dusted Grethon -1000 at Fri May 29 22:38:27 2015
** Dust wore off of Grethon at Fri May 29 22:39:56 2015
** Dust wore off of Melodie at Fri May 29 22:50:18 2015
Mosh -55 dusted Gordie -1000 at Fri May 29 22:54:56 2015
Mosh 1355 dusted Fiona -300 at Fri May 29 23:07:30 2015
Mosh 1125 dusted Gnarlin -200 at Fri May 29 23:09:24 2015
Melodie 0 dusted Seht -100 at Sun May 31 11:07:15 2015
Melodie 0 dusted Fiona -300 at Sun May 31 12:18:11 2015
Melodie 0 dusted Gnarlin -200 at Sun May 31 12:19:21 2015
** Dust wore off of Gnarlin at Sun May 31 12:20:19 2015
Mosh 0 dusted Gnarlin -200 at Sun May 31 13:31:37 2015
** Dust wore off of Gnarlin at Sun May 31 13:33:03 2015
Mosh 58 dusted Fiona -300 at Sun May 31 15:47:10 2015
** Dust wore off of Melodie at Sun May 31 15:48:26 2015
Mosh 65 dusted Gnarlin -200 at Sun May 31 15:49:02 2015
Mosh 357 dusted Gordie -1000 at Sun May 31 16:00:58 2015
Mosh 440 dusted Seht -100 at Sun May 31 16:04:24 2015
Mosh 0 dusted Biago -1000 at Sun May 31 16:26:17 2015
Mosh 216 dusted Tamuli -1000 at Sun May 31 16:28:37 2015
** Dust wore off of Tamuli at Sun May 31 16:29:57 2015
Mosh -72 dusted Myla -1000 at Sun May 31 16:31:23 2015
** Dust wore off of Myla at Sun May 31 16:32:45 2015
Mosh -255 dusted Grethon -1000 at Sun May 31 16:33:31 2015
** Dust wore off of Grethon at Sun May 31 16:34:31 2015
Mosh 795 dusted Fiona -300 at Sun May 31 19:11:39 2015
Mosh 691 dusted Gnarlin -200 at Sun May 31 19:12:45 2015
** Dust wore off of Gnarlin at Sun May 31 19:14:13 2015
Mosh 578 dusted Gnarlin -200 at Sun May 31 19:16:43 2015
Mosh 110 dusted Dragon -800 at Sun May 31 20:12:41 2015
Mosh 32 dusted Teacher -1000 at Sun May 31 20:15:17 2015
Mosh 0 dusted Fiona -300 at Sun May 31 20:24:36 2015
Mosh 0 dusted Gnarlin -200 at Sun May 31 20:25:38 2015
** Dust wore off of Gnarlin at Sun May 31 20:26:22 2015
Gon 0 dusted Tamuli -1000 at Sun May 31 21:55:14 2015
** Dust wore off of Tamuli at Sun May 31 21:56:00 2015
Gon 0 dusted Grethon -1000 at Sun May 31 22:02:08 2015
Gon 0 dusted Grethon 1000 at Sun May 31 22:02:14 2015
** Dust wore off of Grethon at Sun May 31 22:03:04 2015
** Dust wore off of Grethon at Sun May 31 22:03:54 2015
Gon 0 dusted Duncan -700 at Sun May 31 22:24:09 2015
** Dust wore off of Duncan MacLeod at Sun May 31 22:25:43 2015
Dameon -223 dusted Piccolo -1000 at Thu Jun  4 17:40:33 2015
** Dust wore off of Piccolo at Thu Jun  4 17:42:03 2015
Gogeta 124 dusted Tamuli -1000 at Thu Jun  4 19:10:38 2015
** Dust wore off of Tamuli at Thu Jun  4 19:11:50 2015
Deathseeker -1053 dusted Ted -1000 at Thu Jun  4 20:05:40 2015
Deathseeker 259 dusted Gordie -1000 at Thu Jun  4 20:07:12 2015
Deathseeker 907 dusted Man -700 at Thu Jun  4 20:45:26 2015
Deathseeker 807 dusted Sid -1000 at Thu Jun  4 20:55:13 2015
Deathseeker 1215 dusted Chiaotzu -1000 at Sat Jun  6 16:34:30 2015
Deathseeker -1469 dusted Norm -1000 at Sat Jun  6 16:35:14 2015
Deathseeker -520 dusted Alex -1000 at Sat Jun  6 16:35:48 2015
Deathseeker -119 dusted Gordie -1000 at Sat Jun  6 16:36:14 2015
Deathseeker 111 dusted Romero -497 at Sat Jun  6 16:57:38 2015
Deathseeker 554 dusted Ted -1000 at Sun Jun  7 20:09:51 2015
Deathseeker 1103 dusted Gordie -1000 at Sun Jun  7 20:11:03 2015
Deathseeker 1265 dusted Man -700 at Sun Jun  7 20:43:33 2015
Mosh 174 dusted Fiona -300 at Mon Jun  8 12:25:23 2015
Mosh 115 dusted Gnarlin -200 at Mon Jun  8 12:28:47 2015
** Dust wore off of Gnarlin at Mon Jun  8 12:30:03 2015
Mosh 0 dusted Seht -100 at Mon Jun  8 12:43:33 2015
Mosh 0 dusted Terry -1000 at Mon Jun  8 12:50:38 2015
Mosh 225 dusted Gordie -1000 at Mon Jun  8 12:52:12 2015
Nyaeve 0 dusted Chiaotzu -1000 at Mon Jun  8 15:14:56 2015
** Dust wore off of Melodie at Mon Jun  8 15:15:16 2015
Mosh 744 dusted Fiona -300 at Mon Jun  8 15:21:48 2015
Mosh 0 dusted Fiona -300 at Mon Jun  8 17:02:24 2015
Mosh 0 dusted Fiona -300 at Mon Jun  8 19:10:10 2015
Mosh 0 dusted Gnarlin -200 at Mon Jun  8 19:13:50 2015
Melodie 0 dusted Seht -100 at Mon Jun  8 19:51:35 2015
Melodie 0 dusted Gordie -1000 at Mon Jun  8 20:18:30 2015
Mosh 197 dusted Fiona -300 at Mon Jun  8 20:29:26 2015
Melodie 0 dusted Fiona -300 at Mon Jun  8 21:25:24 2015
** Dust wore off of Melodie at Mon Jun  8 21:26:08 2015
Mosh -660 dusted Fiona -300 at Sun Jun 14 00:51:15 2015
Mosh -703 dusted Fiona -300 at Sun Jun 14 13:16:21 2015
Mosh 111 dusted Biago -1000 at Sun Jun 14 13:27:45 2015
** Dust wore off of Biago at Sun Jun 14 13:28:39 2015
Mosh 220 dusted Myla -1000 at Sun Jun 14 13:33:37 2015
** Dust wore off of Myla at Sun Jun 14 13:35:13 2015
Mosh 346 dusted Duncan -700 at Sun Jun 14 13:39:53 2015
** Dust wore off of Duncan MacLeod at Sun Jun 14 13:40:43 2015
Mosh 0 dusted Tamuli -1000 at Sun Jun 14 19:58:20 2015
** Dust wore off of Tamuli at Sun Jun 14 19:59:04 2015
Mosh -216 dusted Fiona -300 at Sun Jun 14 20:12:29 2015
Mosh 447 dusted Seht -100 at Sun Jun 14 20:18:41 2015
Mosh 331 dusted Grethon -1000 at Sun Jun 14 20:20:39 2015
** Dust wore off of Grethon at Sun Jun 14 20:21:21 2015
Mosh 0 dusted Duncan -700 at Sun Jun 14 20:25:37 2015
Nyaeve 0 dusted Gordie -1000 at Sun Jun 14 21:13:55 2015
** Dust wore off of Nyaeve at Sun Jun 14 21:15:17 2015
** Dust wore off of Nyaeve at Sun Jun 14 21:15:25 2015
Cayden 0 dusted Fiona -300 at Sun Jun 14 21:32:39 2015
Mosh 477 dusted Fiona -300 at Sat Jun 20 21:11:45 2015
Mosh 1075 dusted Biago -1000 at Sat Jun 20 21:55:28 2015
** Dust wore off of Biago at Sat Jun 20 21:56:48 2015
Mosh 114 dusted Myla -1000 at Sat Jun 20 22:13:10 2015
** Dust wore off of Myla at Sat Jun 20 22:14:45 2015
Cayden 0 dusted Tamuli -1000 at Sat Jun 20 22:50:56 2015
** Dust wore off of Tamuli at Sat Jun 20 22:51:48 2015
Cayden 0 dusted Grethon -1000 at Sat Jun 20 22:57:08 2015
** Dust wore off of Grethon at Sat Jun 20 22:58:26 2015
** Dust wore off of Cypher at Sat Jun 20 23:22:32 2015
Mosh -1064 dusted Chiaotzu -1000 at Sun Jun 21 11:54:12 2015
Mosh 1692 dusted Lindsay -1000 at Sun Jun 21 12:08:51 2015
Mosh 1566 dusted Gordie -1000 at Sun Jun 21 12:11:13 2015
Mosh 1470 dusted Duncan -700 at Sun Jun 21 12:13:21 2015
** Dust wore off of Duncan MacLeod at Sun Jun 21 12:14:53 2015
Mosh 495 dusted Fiona -300 at Sun Jun 21 18:48:45 2015
Mosh 190 dusted Fiona -300 at Sun Jun 21 20:26:28 2015
Mosh 0 dusted Biago -1000 at Sun Jun 21 20:49:12 2015
** Dust wore off of Biago at Sun Jun 21 20:49:58 2015
Mosh -200 dusted Myla -1000 at Sun Jun 21 20:53:56 2015
** Dust wore off of Myla at Sun Jun 21 20:55:00 2015
Mosh 357 dusted Tamuli -1000 at Sun Jun 21 20:58:14 2015
** Dust wore off of Tamuli at Sun Jun 21 20:59:30 2015
Mosh 455 dusted Grethon -1000 at Sun Jun 21 21:05:46 2015
** Dust wore off of Grethon at Sun Jun 21 21:07:13 2015
Melodie 0 dusted Gordie -1000 at Sun Jun 21 21:25:55 2015
** Dust wore off of Gordie Howe at Sun Jun 21 21:26:47 2015
Melodie 0 dusted Duncan -700 at Sun Jun 21 21:41:51 2015
** Dust wore off of Duncan MacLeod at Sun Jun 21 21:42:31 2015
Mosh 0 dusted Fiona -300 at Sun Jul  5 20:27:59 2015
Mosh -33 dusted Gnarlin -200 at Sun Jul  5 20:29:47 2015
Mosh 0 dusted Gordie -1000 at Sun Jul  5 20:37:07 2015
Mosh 178 dusted Duncan -700 at Sun Jul  5 20:39:58 2015
** Dust wore off of Duncan MacLeod at Sun Jul  5 20:40:46 2015
Mosh 141 dusted Biago -1000 at Sun Jul  5 20:58:06 2015
** Dust wore off of Biago at Sun Jul  5 20:59:38 2015
Mosh 197 dusted Tamuli -1000 at Sun Jul  5 21:00:24 2015
** Dust wore off of Tamuli at Sun Jul  5 21:01:22 2015
Mosh 736 dusted Gnarlin -200 at Sun Jul  5 21:20:33 2015
Melodie 0 dusted Myla -1000 at Sun Jul  5 22:16:08 2015
** Dust wore off of Myla at Sun Jul  5 22:17:22 2015
Melodie 0 dusted Grethon -1000 at Sun Jul  5 22:22:59 2015
** Dust wore off of Grethon at Sun Jul  5 22:24:23 2015
Cypher 0 dusted Grethon -1000 at Sun Jul  5 22:25:09 2015
** Dust wore off of Grethon at Sun Jul  5 22:25:57 2015
Gon 0 dusted Myla -1000 at Sat Jul 11 20:46:17 2015
** Dust wore off of Myla at Sat Jul 11 20:47:25 2015
Careen 0 dusted Yoda -100 at Sat Jul 11 22:10:57 2015
Mosh 944 dusted Chiaotzu -1000 at Sun Jul 12 11:44:56 2015
Mosh 1307 dusted Fiona -300 at Sun Jul 12 11:47:51 2015
Mosh 1517 dusted Gnarlin -200 at Sun Jul 12 11:50:01 2015
Bangkok 0 dusted Chiaotzu -1000 at Wed Jul 15 18:30:44 2015
Bangkok 0 dusted Tien -750 at Wed Jul 15 18:31:04 2015
** Dust wore off of Bangkok at Wed Jul 15 18:31:42 2015
** Dust wore off of Bangkok at Wed Jul 15 18:31:56 2015
Gogeta 180 dusted Ted -1000 at Wed Jul 15 18:51:53 2015
Gogeta 365 dusted Gordie -1000 at Wed Jul 15 18:52:59 2015
** Dust wore off of Bangkok at Wed Jul 15 19:06:29 2015
Gogeta -1798 dusted Biago -1000 at Wed Jul 15 20:00:23 2015
Gogeta 1764 dusted Duncan -700 at Wed Jul 15 20:03:03 2015
Gogeta 231 dusted Gnarlin -200 at Wed Jul 15 20:32:42 2015
Mosh -1314 dusted Biago -1000 at Sat Jul 18 21:51:09 2015
** Dust wore off of Biago at Sat Jul 18 21:52:13 2015
Mosh 905 dusted Tamuli -1000 at Sat Jul 18 21:55:23 2015
** Dust wore off of Tamuli at Sat Jul 18 21:56:47 2015
Mosh 509 dusted Myla -1000 at Sat Jul 18 22:00:13 2015
** Dust wore off of Myla at Sat Jul 18 22:01:15 2015
Ashcampbell 0 dusted Grethon -1000 at Sat Jul 18 22:05:35 2015
** Dust wore off of Grethon at Sat Jul 18 22:06:39 2015
Ashcampbell 0 dusted Duncan -700 at Sat Jul 18 22:10:11 2015
Cain 0 dusted Gordie -1000 at Sun Jul 19 10:38:16 2015
** Dust wore off of Gordie Howe at Sun Jul 19 10:38:58 2015
** Dust wore off of Cain at Sun Jul 19 10:39:08 2015
** Dust wore off of Cain at Sun Jul 19 10:39:18 2015
** Dust wore off of Cain at Sun Jul 19 10:39:30 2015
** Dust wore off of Cain at Sun Jul 19 10:39:32 2015
Mosh 0 dusted Gnarlin -200 at Tue Jul 21 19:44:31 2015
Mosh 1800 dusted Biago -1000 at Tue Jul 21 19:56:33 2015
** Dust wore off of Biago at Tue Jul 21 19:57:23 2015
Cain 0 dusted Myla -1000 at Tue Jul 21 20:07:47 2015
** Dust wore off of Cain at Tue Jul 21 20:08:23 2015
** Dust wore off of Cain at Tue Jul 21 20:08:41 2015
** Dust wore off of Myla at Tue Jul 21 20:09:11 2015
Timespliter -4 dusted Ted -1000 at Fri Jul 24 12:31:01 2015
Timespliter 221 dusted Gordie -1000 at Fri Jul 24 12:32:21 2015
Anesidora -664 dusted Harry -50 at Sun Aug  2 20:54:42 2015
Anesidora 0 dusted Nafrayu -100 at Sun Aug  2 21:16:25 2015
** Dust wore off of Nafrayu at Sun Aug  2 21:17:35 2015
Anesidora 0 dusted Fiona -300 at Sun Aug  2 21:21:33 2015
** Dust wore off of Fiona at Sun Aug  2 21:22:59 2015
Anesidora 160 dusted Invictis -100 at Sun Aug  2 22:30:31 2015
** Dust wore off of Invictis - [1;33mL[0m[1might [1;33mC[0m[1maptain [0m[31m[[0m[1mYelmalian Trainer[0m[31m][0m at Sun Aug  2 22:31:19 2015
Anesidora 0 dusted Stewart -1000 at Sun Aug  2 22:36:47 2015
** Dust wore off of Black Jack Stewart at Sun Aug  2 22:37:46 2015
Bangkok 0 dusted Ted -1000 at Sat Aug  8 00:04:35 2015
Bangkok 0 dusted Gordie -1000 at Sat Aug  8 00:06:40 2015
Mosh 138 dusted Fiona -300 at Sun Aug  9 13:27:58 2015
Timespliter -374 dusted Tamuli -1000 at Sun Aug  9 20:43:21 2015
** Dust wore off of Tamuli at Sun Aug  9 20:44:05 2015
Timespliter -588 dusted Gordie -1000 at Sun Aug  9 20:48:30 2015
** Dust wore off of Gordie Howe at Sun Aug  9 20:49:16 2015
Mosh 0 dusted Valatia -500 at Mon Aug 10 20:18:56 2015
Gogeta 518 dusted Myla -1000 at Tue Aug 11 20:57:26 2015
** Dust wore off of Myla at Tue Aug 11 20:58:10 2015
Gogeta 0 dusted Seht -100 at Tue Aug 11 21:50:52 2015
Jaster 131 dusted Gnarlin -200 at Thu Aug 20 01:40:04 2015
** Dust wore off of Gnarlin at Thu Aug 20 01:40:58 2015
Jaster -560 dusted Gordie -1000 at Thu Aug 20 02:04:39 2015
Jaster 0 dusted Duncan -700 at Thu Aug 20 02:29:08 2015
Jaster -31 dusted Seht -100 at Thu Aug 20 02:38:47 2015
Gon 0 dusted Tamuli -1000 at Thu Aug 20 20:39:51 2015
** Dust wore off of Tamuli at Thu Aug 20 20:41:11 2015
Gon 0 dusted Duncan -700 at Thu Aug 20 20:45:49 2015
** Dust wore off of Duncan MacLeod at Thu Aug 20 20:47:17 2015
Skan 0 dusted Myla -1000 at Thu Aug 20 21:00:00 2015
** Dust wore off of Myla at Thu Aug 20 21:00:52 2015
Mosh 0 dusted Fiona -300 at Sat Aug 22 19:45:51 2015
Mosh 0 dusted Seht -100 at Sat Aug 22 20:09:07 2015
Teepo -20 dusted Gordie -1000 at Tue Aug 25 19:24:40 2015
Teepo 0 dusted Piccolo -1000 at Tue Aug 25 19:36:33 2015
Vanilla 1399 dusted Man -700 at Tue Aug 25 19:46:45 2015
Sponge 0 dusted Tamuli -1000 at Thu Aug 27 13:44:53 2015
** Dust wore off of Tamuli at Thu Aug 27 13:45:56 2015
Sponge 0 dusted Biago -1000 at Thu Aug 27 13:48:18 2015
** Dust wore off of Biago at Thu Aug 27 13:49:26 2015
Brak -899 dusted Piccolo -1000 at Sat Sep  5 02:32:42 2015
Brak 539 dusted Tamuli -1000 at Sat Sep  5 02:52:08 2015
** Dust wore off of Tamuli at Sat Sep  5 02:53:42 2015
Gogeta 462 dusted Myla -1000 at Sun Sep  6 11:49:13 2015
** Dust wore off of Myla at Sun Sep  6 11:50:01 2015
Gogeta -402 dusted Biago -1000 at Sun Sep  6 11:53:17 2015
** Dust wore off of Biago at Sun Sep  6 11:54:17 2015
Gogeta 231 dusted Sid -1000 at Sun Sep  6 12:03:42 2015
Gogeta 589 dusted Gordie -1000 at Sun Sep  6 12:04:22 2015
** Dust wore off of Gordie Howe at Sun Sep  6 12:05:10 2015
Gogeta -73 dusted Ken -911 at Sun Sep  6 12:05:24 2015
Gogeta 613 dusted Tamuli -1000 at Sun Sep  6 13:43:36 2015
** Dust wore off of Tamuli at Sun Sep  6 13:44:36 2015
Gogeta 821 dusted Ted -1000 at Sun Sep  6 14:09:28 2015
Gogeta 978 dusted Gordie -1000 at Sun Sep  6 14:10:26 2015
Gogeta 769 dusted Fiona -300 at Sun Sep  6 22:47:49 2015
Gogeta 231 dusted Sid -1000 at Sun Sep  6 23:27:34 2015
Gogeta -1419 dusted Korrin -1000 at Mon Sep  7 00:45:09 2015
Gogeta 422 dusted Tamuli -1000 at Mon Sep  7 01:24:53 2015
** Dust wore off of Tamuli at Mon Sep  7 01:26:01 2015
Gogeta 0 dusted Fiona -300 at Tue Sep 15 13:40:07 2015
Gogeta 1021 dusted Terry -1000 at Tue Sep 15 13:49:46 2015
** Dust wore off of Terry Sawchuk at Tue Sep 15 13:50:54 2015
Mosh -266 dusted Fiona -300 at Thu Sep 24 12:53:47 2015
Mosh 143 dusted Gnarlin -200 at Thu Sep 24 12:54:41 2015
** Dust wore off of Gnarlin at Thu Sep 24 12:55:37 2015
Mosh -643 dusted Fiona -300 at Fri Oct  2 07:57:42 2015
Mosh 954 dusted Fiona -300 at Fri Oct  2 09:59:28 2015
Mosh 433 dusted Gnarlin -200 at Fri Oct  2 10:46:08 2015
Mosh -199 dusted Alex -1000 at Fri Oct  2 11:10:29 2015
Mosh -104 dusted Gordie -1000 at Fri Oct  2 11:11:19 2015
** Dust wore off of Gordie Howe at Fri Oct  2 11:12:01 2015
Mosh 450 dusted Tien -750 at Thu Oct 15 10:22:23 2015
Mosh 647 dusted Fiona -300 at Thu Oct 15 10:26:57 2015
Mosh 543 dusted Gordie -1000 at Thu Oct 15 10:29:01 2015
** Dust wore off of Gordie Howe at Thu Oct 15 10:29:47 2015
Mosh 106 dusted Lindsay -1000 at Thu Oct 15 10:32:05 2015
Gogeta 429 dusted Biago -1000 at Thu Oct 15 16:24:25 2015
** Dust wore off of Biago at Thu Oct 15 16:25:09 2015
Mosh 796 dusted Gordie -1000 at Thu Oct 22 10:04:53 2015
** Dust wore off of Gordie Howe at Thu Oct 22 10:05:57 2015
Mosh -335 dusted Gnarlin -200 at Thu Oct 22 10:08:59 2015
Mosh 171 dusted Fiona -300 at Thu Oct 22 10:12:09 2015
Mosh 0 dusted Fiona -300 at Thu Oct 22 12:02:21 2015
Mosh 0 dusted Gordie -1000 at Thu Oct 22 12:09:26 2015
Gogeta 1272 dusted Gordie -1000 at Wed Nov  4 18:26:00 2015
Gogeta -910 dusted Myla -1000 at Wed Nov  4 18:42:47 2015
** Dust wore off of Myla at Wed Nov  4 18:43:49 2015
Mosh 478 dusted Fiona -300 at Thu Nov 19 20:42:41 2015
Mosh 411 dusted Seht -100 at Thu Nov 19 20:44:29 2015
Gogeta 237 dusted Biago -1000 at Wed Dec  2 21:02:06 2015
** Dust wore off of Biago at Wed Dec  2 21:03:20 2015
Gogeta -317 dusted Myla -1000 at Wed Dec  2 21:10:10 2015
** Dust wore off of Myla at Wed Dec  2 21:11:04 2015
Gogeta 293 dusted Tamuli -1000 at Wed Dec  2 21:19:44 2015
** Dust wore off of Tamuli at Wed Dec  2 21:20:48 2015
Mosh 524 dusted Fiona -300 at Thu Dec 10 15:25:49 2015
Mosh 474 dusted Gnarlin -200 at Thu Dec 10 15:26:47 2015
** Dust wore off of Gnarlin at Thu Dec 10 15:28:15 2015
Mosh 516 dusted Fiona -300 at Thu Dec 10 18:59:20 2015
Mosh 0 dusted Duncan -700 at Thu Dec 10 19:14:04 2015
Mosh 148 dusted Gordie -1000 at Thu Dec 10 19:15:42 2015
Mosh 302 dusted Piccolo -1000 at Thu Dec 10 19:18:00 2015
Mosh -465 dusted Biago -1000 at Thu Dec 10 19:21:48 2015
** Dust wore off of Biago at Thu Dec 10 19:22:28 2015
Mosh 418 dusted Tamuli -1000 at Thu Dec 10 19:26:02 2015
** Dust wore off of Tamuli at Thu Dec 10 19:27:06 2015
Mosh 0 dusted Myla -1000 at Thu Dec 10 19:30:20 2015
** Dust wore off of Myla at Thu Dec 10 19:31:52 2015
Mosh -605 dusted Duncan -700 at Thu Dec 17 19:32:40 2015
Mosh 572 dusted Fiona -300 at Thu Dec 17 21:06:53 2015
Mosh 0 dusted Biago -1000 at Thu Dec 17 21:24:29 2015
** Dust wore off of Biago at Thu Dec 17 21:25:33 2015
Mosh 0 dusted Tamuli -1000 at Thu Dec 17 21:29:47 2015
** Dust wore off of Tamuli at Thu Dec 17 21:30:43 2015
Melodie 0 dusted Myla -1000 at Thu Dec 17 21:34:53 2015
** Dust wore off of Myla at Thu Dec 17 21:35:39 2015
Mosh 0 dusted Fiona -300 at Thu Dec 31 13:59:05 2015
Mosh 0 dusted Gnarlin -200 at Thu Dec 31 14:04:05 2015
Mosh 685 dusted Fiona -300 at Thu Dec 31 14:55:14 2015
Mosh 0 dusted Fiona -300 at Thu Dec 31 22:01:01 2015
Mosh 0 dusted Duncan -700 at Thu Dec 31 22:22:45 2015
Mosh 0 dusted Biago -1000 at Thu Dec 31 22:30:13 2015
** Dust wore off of Biago at Thu Dec 31 22:31:21 2015
Mosh 0 dusted Tamuli -1000 at Thu Dec 31 22:33:15 2015
** Dust wore off of Tamuli at Thu Dec 31 22:34:39 2015
Mosh 174 dusted Myla -1000 at Thu Dec 31 22:40:31 2015
** Dust wore off of Myla at Thu Dec 31 22:41:13 2015
Mosh 80 dusted Grethon -1000 at Thu Dec 31 22:43:39 2015
** Dust wore off of Grethon at Thu Dec 31 22:45:15 2015
Melodie 0 dusted Biago -1000 at Sun Jan  3 12:58:09 2016
** Dust wore off of Biago at Sun Jan  3 12:59:11 2016
Melodie 0 dusted Tamuli -1000 at Sun Jan  3 13:00:49 2016
** Dust wore off of Tamuli at Sun Jan  3 13:02:21 2016
Melodie 0 dusted Myla -1000 at Sun Jan  3 13:03:19 2016
** Dust wore off of Myla at Sun Jan  3 13:04:35 2016
** Dust wore off of Melodie at Sun Jan  3 13:07:31 2016
Mosh 885 dusted Tien -750 at Mon Jan 11 16:38:21 2016
Gogeta 77 dusted Norm -1000 at Fri Mar 11 16:27:28 2016
Gogeta 489 dusted Black -1000 at Fri Mar 11 16:28:02 2016
Gogeta 757 dusted Alex -1000 at Fri Mar 11 16:28:52 2016
Gogeta 520 dusted Tien -750 at Mon Mar 28 15:21:53 2016
Gogeta 596 dusted Alex -1000 at Mon Mar 28 15:25:03 2016
Gogeta -978 dusted Black -1000 at Mon Mar 28 15:25:55 2016
Gogeta -193 dusted Norm -1000 at Mon Mar 28 15:26:31 2016
Gogeta 410 dusted Terry -1000 at Mon Mar 28 19:37:16 2016
Gogeta -1126 dusted Black -1000 at Mon Mar 28 19:39:16 2016
Gogeta -1125 dusted Ebbie -1000 at Sat Apr  2 21:05:30 2016
Gogeta 335 dusted Sid -1000 at Sat Apr  2 21:06:20 2016
Gogeta 189 dusted Gordie -1000 at Sat Apr  2 21:07:16 2016
Gogeta 313 dusted Red -1000 at Sat Apr  2 21:08:22 2016
Gogeta 0 dusted Fiona -300 at Sat Apr  2 22:17:49 2016
** Dust wore off of Fiona at Sat Apr  2 22:18:48 2016
Gogeta 0 dusted Fiona -300 at Sat Apr  2 22:20:38 2016
Mosh 78 dusted Fiona -300 at Mon Apr  4 19:23:02 2016
Mosh 0 dusted Gnarlin -200 at Mon Apr  4 19:25:50 2016
Mosh -63 dusted Gordie -1000 at Mon Apr  4 19:48:49 2016
Mosh 780 dusted Piccolo -1000 at Mon Apr  4 20:06:06 2016
Sami 0 dusted Fiona -300 at Tue Apr  5 19:51:01 2016
Careen 0 dusted Grethon -1000 at Fri Apr 15 21:45:23 2016
** Dust wore off of Grethon at Fri Apr 15 21:46:25 2016
Gogeta -1212 dusted Myla -1000 at Thu Apr 21 20:37:38 2016
** Dust wore off of Myla at Thu Apr 21 20:39:14 2016
Gogeta 789 dusted Biago -1000 at Thu Apr 21 20:42:26 2016
** Dust wore off of Biago at Thu Apr 21 20:43:23 2016
Careen -186 dusted Biago -1000 at Wed Apr 27 21:36:25 2016
** Dust wore off of Biago at Wed Apr 27 21:37:42 2016
Mosh 222 dusted Myla -1000 at Wed Apr 27 21:39:54 2016
** Dust wore off of Myla at Wed Apr 27 21:40:45 2016
Krillgeta -259 dusted Biago -1000 at Sat May 28 21:11:05 2016
** Dust wore off of Biago at Sat May 28 21:12:16 2016
Krillgeta 450 dusted Myla -1000 at Sat May 28 21:14:25 2016
** Dust wore off of Myla at Sat May 28 21:15:53 2016
Krillgeta -114 dusted Gordie -1000 at Sat May 28 21:26:16 2016
Krillgeta 169 dusted Grethon -1000 at Sat May 28 21:37:32 2016
** Dust wore off of Grethon at Sat May 28 21:39:00 2016
Krillgeta 0 dusted Tamuli -1000 at Sat May 28 22:25:47 2016
** Dust wore off of Tamuli at Sat May 28 22:26:47 2016
Gogeta 668 dusted Biago -1000 at Sun May 29 20:40:52 2016
** Dust wore off of Biago at Sun May 29 20:42:11 2016
Gogeta 62 dusted Myla -1000 at Sun May 29 20:44:33 2016
** Dust wore off of Myla at Sun May 29 20:45:58 2016
Gogeta 742 dusted Grethon -1000 at Sun May 29 20:47:40 2016
** Dust wore off of Grethon at Sun May 29 20:48:41 2016
Gogeta -1175 dusted Tamuli -1000 at Sun May 29 20:51:31 2016
** Dust wore off of Tamuli at Sun May 29 20:52:56 2016
Gogeta -1274 dusted Gordie -1000 at Sun May 29 20:58:42 2016
Gogeta 0 dusted Piccolo -1000 at Sun May 29 22:16:53 2016
** Dust wore off of Piccolo at Sun May 29 22:17:43 2016
Mosh -459 dusted Piccolo -1000 at Sat Jun  4 21:57:25 2016
** Dust wore off of Piccolo at Sat Jun  4 21:58:43 2016
Mosh 0 dusted Gordie -1000 at Sat Jun  4 22:04:59 2016
** Dust wore off of Gordie Howe at Sat Jun  4 22:05:41 2016
Mosh 188 dusted Duncan -700 at Sat Jun  4 22:08:59 2016
** Dust wore off of Duncan MacLeod at Sat Jun  4 22:09:41 2016
Mosh 0 dusted Piccolo -1000 at Sun Jun  5 20:27:49 2016
Mosh -12 dusted Biago -1000 at Sun Jun  5 20:44:12 2016
** Dust wore off of Biago at Sun Jun  5 20:45:04 2016
Mosh -240 dusted Myla -1000 at Sun Jun  5 20:47:23 2016
** Dust wore off of Myla at Sun Jun  5 20:48:36 2016
Mosh -365 dusted Tamuli -1000 at Sun Jun  5 20:50:45 2016
** Dust wore off of Tamuli at Sun Jun  5 20:51:57 2016
Mosh -423 dusted Grethon -1000 at Sun Jun  5 20:55:32 2016
** Dust wore off of Grethon at Sun Jun  5 20:56:22 2016
Gogeta 385 dusted Ted -1000 at Mon Jun 13 20:16:45 2016
Gogeta 659 dusted Gordie -1000 at Mon Jun 13 20:18:36 2016
Gogeta 444 dusted Grethon -1000 at Mon Jun 13 20:30:28 2016
** Dust wore off of Grethon at Mon Jun 13 20:31:52 2016
Mosh 0 dusted Fiona -300 at Thu Jul  7 12:33:47 2016
Mosh 0 dusted Gnarlin -200 at Thu Jul  7 12:37:29 2016
** Dust wore off of Gnarlin at Thu Jul  7 12:38:21 2016
Mosh 938 dusted Gordie -1000 at Thu Jul  7 14:13:54 2016
** Dust wore off of Gordie Howe at Thu Jul  7 14:15:32 2016
Gogeta 579 dusted Alex -1000 at Thu Jul  7 16:19:20 2016
Gogeta 816 dusted Gordie -1000 at Thu Jul  7 16:20:08 2016
Gogeta 0 dusted Biago -1000 at Mon Jul 11 11:12:42 2016
** Dust wore off of Biago at Mon Jul 11 11:13:46 2016
Gogeta -446 dusted Myla -1000 at Mon Jul 11 11:16:50 2016
** Dust wore off of Myla at Mon Jul 11 11:18:24 2016
Gogeta 734 dusted Grethon -1000 at Mon Jul 11 11:22:44 2016
** Dust wore off of Grethon at Mon Jul 11 11:23:50 2016
Gogeta -947 dusted Tamuli -1000 at Mon Jul 11 11:26:55 2016
** Dust wore off of Tamuli at Mon Jul 11 11:28:05 2016
Gogeta -568 dusted Fiona -300 at Mon Jul 11 11:34:59 2016
Gogeta 0 dusted Terry -1000 at Mon Jul 11 21:30:06 2016
** Dust wore off of Terry Sawchuk at Mon Jul 11 21:31:04 2016
Gogeta -440 dusted Gordie -1000 at Mon Jul 11 21:31:46 2016
Gogeta 1161 dusted Biago -1000 at Sun Jul 17 22:25:14 2016
** Dust wore off of Biago at Sun Jul 17 22:25:56 2016
Gogeta -262 dusted Myla -1000 at Sun Jul 17 22:29:58 2016
** Dust wore off of Myla at Sun Jul 17 22:31:24 2016
Brak 583 dusted Piccolo -1000 at Fri Jul 29 10:16:58 2016
** Dust wore off of Piccolo at Fri Jul 29 10:18:11 2016
Gogeta -886 dusted Grethon -1000 at Mon Aug 22 20:25:54 2016
** Dust wore off of Grethon at Mon Aug 22 20:26:36 2016
Gogeta 162 dusted Tamuli -1000 at Mon Aug 22 20:29:10 2016
** Dust wore off of Tamuli at Mon Aug 22 20:30:00 2016
Gogeta 1084 dusted Biago -1000 at Fri Aug 26 18:59:10 2016
** Dust wore off of Biago at Fri Aug 26 19:00:20 2016
Gogeta -919 dusted Myla -1000 at Fri Aug 26 19:19:56 2016
** Dust wore off of Myla at Fri Aug 26 19:20:43 2016
Gogeta -217 dusted Grethon -1000 at Fri Aug 26 19:25:53 2016
** Dust wore off of Grethon at Fri Aug 26 19:27:31 2016
Death 0 dusted Terry -1000 at Fri Sep  9 11:51:24 2016
Death 0 dusted Gordie -1000 at Fri Sep  9 11:52:42 2016
Death 0 dusted Man -700 at Tue Sep 13 20:53:27 2016
** Dust wore off of Death at Tue Sep 13 20:54:09 2016
Death 0 dusted Gordie -1000 at Tue Sep 13 20:54:53 2016
Mosh 0 dusted Fiona -300 at Tue Oct 18 10:00:08 2016
Nyaeve 0 dusted Fiona -300 at Fri Oct 21 11:41:43 2016
Mosh 424 dusted Fiona -300 at Fri Oct 21 13:10:39 2016
Mosh 390 dusted Gnarlin -200 at Fri Oct 21 13:11:43 2016
** Dust wore off of Nyaeve at Fri Oct 21 13:18:08 2016
Mosh 576 dusted Fiona -300 at Sat Oct 22 09:21:58 2016
Mosh 0 dusted Fiona -300 at Sat Oct 22 11:46:02 2016
Nyaeve 0 dusted Biago -1000 at Sat Oct 22 20:45:54 2016
** Dust wore off of Biago at Sat Oct 22 20:47:02 2016
Cadsuane 0 dusted Myla -1000 at Sat Oct 22 20:55:13 2016
** Dust wore off of Myla at Sat Oct 22 20:56:31 2016
** Dust wore off of Cadsuane at Sat Oct 22 20:59:43 2016
** Dust wore off of Cadsuane at Sat Oct 22 20:59:51 2016
Gogeta 1211 dusted Syd -1000 at Tue Nov  1 01:10:35 2016
Gogeta -1476 dusted Sid -1000 at Tue Nov  1 01:11:07 2016
Gogeta 617 dusted Gordie -1000 at Tue Nov  1 01:11:53 2016
Gogeta -1102 dusted Chiaotzu -1000 at Thu Nov  3 20:08:29 2016
Gogeta 0 dusted Terry -1000 at Thu Nov  3 20:20:16 2016
** Dust wore off of Terry Sawchuk at Thu Nov  3 20:21:36 2016
Gogeta -446 dusted Gordie -1000 at Thu Nov  3 20:22:04 2016
Gogeta 164 dusted Vladimir -1000 at Thu Nov  3 20:23:56 2016
Mosh 80 dusted Duncan -700 at Sun Nov  6 19:26:01 2016
** Dust wore off of Duncan MacLeod at Sun Nov  6 19:27:17 2016
Mosh -123 dusted Biago -1000 at Sun Nov  6 19:28:07 2016
** Dust wore off of Biago at Sun Nov  6 19:28:50 2016
Mosh -257 dusted Tamuli -1000 at Sun Nov  6 19:31:54 2016
** Dust wore off of Tamuli at Sun Nov  6 19:33:24 2016
Gogeta 0 dusted Gordie -1000 at Sun Nov  6 20:06:13 2016
Gogeta -522 dusted Sid -1000 at Sun Nov  6 20:07:07 2016
Gogeta 443 dusted Myla -1000 at Sun Nov  6 20:39:52 2016
** Dust wore off of Myla at Sun Nov  6 20:40:52 2016
Gogeta -304 dusted Guard -200 at Mon Nov  7 18:42:24 2016
