Sun Aug 28 21:48:54 2016 found escape sequence in input string ThisSun Aug 28 21:48:54 2016 found escape sequence in input string isSun Aug 28 21:48:54 2016 found escape sequence in input string aSun Aug 28 21:48:54 2016 found escape sequence in input string defaultSun Aug 28 21:48:54 2016 found escape sequence in input string room,Sun Aug 28 21:48:54 2016 found escape sequence in input string itSun Aug 28 21:48:54 2016 found escape sequence in input string containsSun Aug 28 21:48:54 2016 found escape sequence in input string aSun Aug 28 21:48:54 2016 found escape sequence in input string reallySun Aug 28 21:48:54 2016 found escape sequence in input string boringSun Aug 28 21:48:54 2016 found escape sequence in input string IfSun Aug 28 21:48:54 2016 found escape sequence in input string youSun Aug 28 21:48:54 2016 found escape sequence in input string actuallySun Aug 28 21:48:54 2016 found escape sequence in input string everSun Aug 28 21:48:54 2016 found escape sequence in input string seeSun Aug 28 21:48:54 2016 found escape sequence in input string thisSun Aug 28 21:48:54 2016 found escape sequence in input string room,Sun Aug 28 21:48:54 2016 found escape sequence in input string somethingSun Aug 28 21:48:54 2016 found escape sequence in input string isSun Aug 28 21:48:54 2016 found escape sequence in input string probablySun Aug 28 21:48:54 2016 found escape sequence in input string YouSun Aug 28 21:48:54 2016 found escape sequence in input string maySun Aug 28 21:48:54 2016 found escape sequence in input string toSun Aug 28 21:48:54 2016 found escape sequence in input string orSun Aug 28 21:48:54 2016 found escape sequence in input string thingsSun Aug 28 21:48:54 2016 found escape sequence in input string inSun Aug 28 21:48:54 2016 found escape sequence in input string here.Sun Aug 28 21:48:54 2016 found escape sequence in input string TheSun Aug 28 21:48:54 2016 found escape sequence in input string roomSun Aug 28 21:48:54 2016 found escape sequence in input string maySun Aug 28 21:48:54 2016 found escape sequence in input string alsoSun Aug 28 21:48:54 2016 found escape sequence in input string haveSun Aug 28 21:48:54 2016 found escape sequence in input string someSun Aug 28 21:48:54 2016 found escape sequence in input string thingsSun Aug 28 21:48:54 2016 found escape sequence in input string toSun Aug 28 21:48:54 2016 found escape sequence in input string chatSun Aug 28 21:48:54 2016 found escape sequence in input string about.Sun Aug 28 21:51:00 2016 found escape sequence in input string [This].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [is].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [a].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [default].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [room,].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [it].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [contains].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [a].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [really].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [boring].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [If].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [you].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [actually].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [ever].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [see].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [this].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [room,].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [something].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [is].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [probably].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [You].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [may].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [to].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [or].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [things].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [in].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [here.].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [The].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [room].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [may].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [also].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [have].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [some].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [things].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [to].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [chat].
Sun Aug 28 21:51:00 2016 found escape sequence in input string [about.].
Sun Aug 28 22:14:23 2016 ---> INPUT IS: [[34mblah[0;0m].
Sun Aug 28 22:14:23 2016 char is: [].
Sun Aug 28 22:14:23 2016 char is: [[].
Sun Aug 28 22:14:23 2016 char is: [3].
Sun Aug 28 22:14:23 2016 char is: [4].
Sun Aug 28 22:14:23 2016 char is: [m].
Sun Aug 28 22:14:23 2016 char is: [b].
Sun Aug 28 22:14:23 2016 char is: [l].
Sun Aug 28 22:14:23 2016 char is: [a].
Sun Aug 28 22:14:23 2016 char is: [h].
Sun Aug 28 22:14:23 2016 char is: [].
Sun Aug 28 22:14:23 2016 char is: [[].
Sun Aug 28 22:14:23 2016 char is: [0].
Sun Aug 28 22:14:23 2016 char is: [;].
Sun Aug 28 22:14:23 2016 char is: [0].
Sun Aug 28 22:14:23 2016 char is: [m].
Sun Aug 28 22:14:33 2016 ---> INPUT IS: [[34mblah[0;0m].
Sun Aug 28 22:14:33 2016 char is: [].
Sun Aug 28 22:14:33 2016 char is: [[].
Sun Aug 28 22:14:33 2016 char is: [3].
Sun Aug 28 22:14:33 2016 char is: [4].
Sun Aug 28 22:14:33 2016 char is: [m].
Sun Aug 28 22:14:33 2016 char is: [b].
Sun Aug 28 22:14:33 2016 char is: [l].
Sun Aug 28 22:14:33 2016 char is: [a].
Sun Aug 28 22:14:33 2016 char is: [h].
Sun Aug 28 22:14:33 2016 char is: [].
Sun Aug 28 22:14:33 2016 char is: [[].
Sun Aug 28 22:14:33 2016 char is: [0].
Sun Aug 28 22:14:33 2016 char is: [;].
Sun Aug 28 22:14:33 2016 char is: [0].
Sun Aug 28 22:14:33 2016 char is: [m].
Sun Aug 28 22:27:31 2016 ---> INPUT IS: [[34mblah[0;0m].
Sun Aug 28 22:27:31 2016 char is: [].
Sun Aug 28 22:27:31 2016 char is: [[].
Sun Aug 28 22:27:31 2016 char is: [3].
Sun Aug 28 22:27:31 2016 char is: [4].
Sun Aug 28 22:27:31 2016 char is: [m].
Sun Aug 28 22:27:31 2016 char is: [b].
Sun Aug 28 22:27:31 2016 char is: [l].
Sun Aug 28 22:27:31 2016 char is: [a].
Sun Aug 28 22:27:31 2016 char is: [h].
Sun Aug 28 22:27:31 2016 char is: [].
Sun Aug 28 22:27:31 2016 char is: [[].
Sun Aug 28 22:27:31 2016 char is: [0].
Sun Aug 28 22:27:31 2016 char is: [;].
Sun Aug 28 22:27:31 2016 char is: [0].
Sun Aug 28 22:27:31 2016 char is: [m].
Sun Aug 28 22:28:01 2016 ---> INPUT IS: [[34mblah[0;0m].
Sun Aug 28 22:28:01 2016 char is: [].
Sun Aug 28 22:28:01 2016 char is: [[].
Sun Aug 28 22:28:01 2016 char is: [3].
Sun Aug 28 22:28:01 2016 char is: [4].
Sun Aug 28 22:28:01 2016 char is: [m].
Sun Aug 28 22:28:01 2016 char is: [b].
Sun Aug 28 22:28:01 2016 char is: [l].
Sun Aug 28 22:28:01 2016 char is: [a].
Sun Aug 28 22:28:01 2016 char is: [h].
Sun Aug 28 22:28:01 2016 char is: [].
Sun Aug 28 22:28:01 2016 char is: [[].
Sun Aug 28 22:28:01 2016 char is: [0].
Sun Aug 28 22:28:01 2016 char is: [;].
Sun Aug 28 22:28:01 2016 char is: [0].
Sun Aug 28 22:28:01 2016 char is: [m].
Sun Aug 28 22:33:31 2016 ---> INPUT IS: [[34mblah[0;0m].
Sun Aug 28 22:33:31 2016 char is: [].
Sun Aug 28 22:33:31 2016 char is: [[].
Sun Aug 28 22:33:31 2016 char is: [3].
Sun Aug 28 22:33:31 2016 char is: [4].
Sun Aug 28 22:33:31 2016 char is: [m].
Sun Aug 28 22:33:31 2016 char is: [b].
Sun Aug 28 22:33:31 2016 char is: [l].
Sun Aug 28 22:33:31 2016 char is: [a].
Sun Aug 28 22:33:31 2016 char is: [h].
Sun Aug 28 22:33:31 2016 char is: [].
Sun Aug 28 22:33:31 2016 char is: [[].
Sun Aug 28 22:33:31 2016 char is: [0].
Sun Aug 28 22:33:31 2016 char is: [;].
Sun Aug 28 22:33:31 2016 char is: [0].
Sun Aug 28 22:33:31 2016 char is: [m].
123 0456 3123 0456 3123 0456 3123 0456 3