Sun Jan 17 23:24:34 2016 malek 7069 exp 1271 gold killed by nun.
Mon Jan 18 02:23:09 2016 malek 39045 exp 5292 gold killed by lizardman.
Wed Jan 20 16:27:44 2016 darude 12704940 exp 32647 gold killed by mondar.
Thu Jan 21 22:42:57 2016 mosh 10638281 exp 80000 gold killed by shardik.
Fri Jan 22 22:49:33 2016 xention 187 exp 80 gold killed by spotted fawn.
Sun Jan 24 17:34:58 2016 gum 8 exp 0 gold killed by missionary.
Wed Jan 27 16:01:16 2016 monkey 76960375 exp 39260 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Thu Jan 28 13:37:44 2016 beezlebub 213339 exp 45758 gold - killer unknown.
this_player is beezlebub   Beezlebub
Fri Jan 29 15:11:08 2016 beezlebub 622185 exp 12733 gold killed by guardian demon.
Fri Jan 29 20:05:04 2016 skan 49682025 exp 17565 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Sat Jan 30 19:26:57 2016 desmond 3 exp 0 gold killed by harry.
Sat Jan 30 19:51:55 2016 desmond 1887 exp 1926 gold killed by wombat.
Sat Jan 30 20:03:32 2016 desmond 1589 exp 0 gold killed by bunny.
Sat Jan 30 20:08:36 2016 desmond 1498 exp 0 gold killed by cabbage patch kid.
Sat Jan 30 20:10:46 2016 desmond 1298 exp 0 gold killed by cabbage patch kid.
Sat Jan 30 20:16:06 2016 desmond 1241 exp 0 gold killed by teddy bear.
Sat Jan 30 20:25:10 2016 desmond 1410 exp 0 gold killed by cabbage patch kid.
Sat Jan 30 20:29:14 2016 desmond 1262 exp 0 gold killed by ken.
Sat Jan 30 20:33:55 2016 desmond 1053 exp 0 gold killed by Suicide.
Sat Jan 30 21:47:55 2016 desmond 1254 exp 936 gold - killer unknown.
this_player is desmond   Desmond
Sat Jan 30 21:50:07 2016 desmond 1045 exp 0 gold - killer unknown.
this_player is desmond   Desmond
Sat Jan 30 22:56:21 2016 desmond 5910 exp 1846 gold killed by troll.
Sat Jan 30 23:01:49 2016 desmond 5140 exp 0 gold killed by joe.
Sat Jan 30 23:08:49 2016 desmond 4598 exp 0 gold killed by cabbage patch kid.
Sat Jan 30 23:59:28 2016 rugaros 3252 exp 6638 gold killed by hephalump.
Tue Feb  2 21:58:23 2016 whitehawk 2663466 exp 80000 gold killed by sembrak.
Tue Feb  2 21:59:55 2016 whitehawk 1998025 exp 80000 gold killed by sembrak.
Thu Feb  4 13:07:32 2016 beezlebub 1505864 exp 25079 gold killed by snow demon.
Thu Feb  4 15:51:06 2016 beezlebub 2105034 exp 22649 gold killed by teal'c.
Sun Feb  7 10:56:17 2016 skan 77861945 exp 6865 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Feb  8 19:48:36 2016 voyidge 1559 exp 595 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Feb  8 19:56:42 2016 voyidge 11231 exp 115 gold killed by storm lich.
Mon Feb  8 20:01:58 2016 voyidge 30584 exp 115 gold killed by [32mfrankenstein[0m.
Tue Feb  9 02:28:13 2016 brak 5679993 exp 16117 gold killed by rogar.
Tue Feb  9 12:29:53 2016 beezlebub 2557187 exp 40175 gold killed by snow demon.
Tue Feb  9 15:00:33 2016 beezlebub 2012041 exp 49493 gold killed by sergeant.
Wed Feb 10 01:30:04 2016 beezlebub 2274519 exp 0 gold killed by biago.
Wed Feb 10 16:44:01 2016 beezlebub 2204614 exp 0 gold killed by biago.
Sun Feb 14 14:37:32 2016 skan 11019937 exp 24485 gold killed by master ninja.
Mon Feb 15 01:42:46 2016 brak 9244756 exp 44534 gold killed by rogar.
Mon Feb 15 17:43:29 2016 whitehawk 13323159 exp 22389 gold killed by jerek.
Tue Feb 16 00:41:30 2016 beezlebub 2459149 exp 62588 gold killed by teal'c.
Tue Feb 16 13:39:07 2016 beezlebub 3302503 exp 63096 gold - killer unknown.
this_player is maverick   Maverick
Mon Feb 22 01:29:55 2016 darude 23040918 exp 66702 gold killed by dragon.
Mon Feb 22 03:30:08 2016 darude 27115185 exp 24395 gold killed by icingdeath.
Mon Feb 22 03:54:23 2016 darude 25677882 exp 57143 gold killed by sebassis.
Tue Feb 23 02:19:01 2016 darude 37061890 exp 27759 gold killed by gnarlin.
Tue Feb 23 02:20:25 2016 darude 35000078 exp 27759 gold killed by gnarlin.
Wed Feb 24 14:07:43 2016 darude 59107723 exp 27909 gold killed by londros.
Fri Feb 26 22:29:23 2016 darude 919658 exp 43492 gold killed by grethon.
Fri Feb 26 23:58:56 2016 darude 2407827 exp 23555 gold killed by snow demon.
Tue Mar  1 17:04:22 2016 darude 37577600 exp 1043 gold killed by ani.
Tue Mar  1 20:26:35 2016 darude 39220861 exp 29905 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Fri Mar  4 18:11:38 2016 whitehawk 13367969 exp 80000 gold killed by [1;32mgreen dragon[0m.
Fri Mar  4 20:30:13 2016 whitehawk 13946984 exp 34001 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Mar  7 11:16:31 2016 darude 83452404 exp 956 gold killed by black jack stewart.
Mon Mar  7 17:38:00 2016 darude 96777864 exp 26383 gold killed by ani.
Mon Mar  7 20:32:29 2016 darude 2320532 exp 45505 gold killed by snow demon.
Mon Mar  7 23:13:45 2016 darude 3612942 exp 38530 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Tue Mar  8 00:36:49 2016 darude 5278184 exp 30961 gold killed by cyclonian.
Tue Mar  8 17:18:43 2016 darude 18313603 exp 5872 gold killed by londros.
Tue Mar  8 18:12:59 2016 darude 18110010 exp 69938 gold killed by gnarlin.
Thu Mar 10 07:53:51 2016 xenarth 4167 exp 2463 gold killed by altarboy.
Fri Mar 11 16:50:59 2016 gogeta 8916147 exp 73825 gold killed by rogar.
Fri Mar 11 17:48:11 2016 darude 84667926 exp 13450 gold killed by ani.
Fri Mar 11 23:15:10 2016 whitehawk 11328857 exp 4615 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Sat Mar 12 17:57:33 2016 darude 6382726 exp 16814 gold killed by invictis - [1;33ml[0m[1might [1;33mc[0m[1maptain [0m[31m[[0m[1myelmalian trainer[0m[31m][0m.
Thu Mar 17 11:21:19 2016 shiboldt 4358292 exp 3128 gold killed by glazed doughnut.
Thu Mar 17 12:27:33 2016 whitehawk 10192918 exp 80000 gold killed by dark demon.
Sun Mar 20 11:26:49 2016 teepo 15763484 exp 15165 gold killed by rogar.
Mon Mar 21 08:16:08 2016 grimer 9104010 exp 52045 gold killed by fiona.
Mon Mar 21 15:31:22 2016 whitehawk 27060954 exp 80000 gold killed by [1m[35mrhino broo[0m.
Thu Mar 24 23:25:40 2016 homercles 353 exp 10 gold killed by wally.
Fri Mar 25 23:35:18 2016 homercles 1613 exp 10258 gold killed by wally.
Fri Mar 25 23:39:36 2016 homercles 1451 exp 10258 gold killed by a hoojib.
Fri Mar 25 23:44:08 2016 homercles 1240 exp 0 gold killed by a hoojib.
Sat Mar 26 18:34:13 2016 homercles 2599 exp 10613 gold killed by wally.
Sun Mar 27 10:21:34 2016 darude 75181451 exp 114 gold killed by tyme.
Sun Mar 27 14:08:21 2016 darude 60200 exp 12531 gold killed by myla.
Mon Mar 28 19:35:10 2016 darude 11345369 exp 390 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Mon Mar 28 19:36:02 2016 darude 9000257 exp 390 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Sat Apr  2 17:35:09 2016 whitehawk 33211020 exp 80000 gold killed by jilios.
Sat Apr  2 20:12:02 2016 gurguit 6088 exp 79400 gold killed by missionary.
Sat Apr  2 20:13:00 2016 gurguit 5178 exp 80000 gold killed by private.
Sat Apr  2 22:17:51 2016 gogeta 19280261 exp 80000 gold killed by fiona.
Sat Apr  2 22:17:53 2016 altmile 1070830 exp 80000 gold killed by fiona.
Mon Apr  4 19:19:14 2016 mosh 13387484 exp 57035 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Mon Apr  4 22:09:16 2016 zoro 22054645 exp 80000 gold killed by piccolo.
Tue Apr  5 23:33:12 2016 krillgeta 11894467 exp 80000 gold killed by rogar.
Thu Apr  7 18:52:54 2016 whitehawk 42758059 exp 9197 gold killed by tol'kor.
Fri Apr  8 23:49:07 2016 fuckmeat 13637 exp 999 gold killed by sylic.
Tue Apr 12 14:49:00 2016 darude 15717713 exp 80000 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Thu Apr 14 20:26:47 2016 darude 28357832 exp 7158 gold - killer unknown.
this_player is maverick   Maverick
Fri Apr 15 21:35:34 2016 careen 1099908 exp 80000 gold killed by mondar.
Sat Apr 16 15:40:49 2016 humble 21940661 exp 44402 gold killed by tacoban.
Sat Apr 16 17:50:33 2016 humble 19055615 exp 75718 gold killed by chris chelios.
Sat Apr 16 17:55:27 2016 humble 17148406 exp 68660 gold killed by aizen.
Sun Apr 17 19:39:06 2016 careen 2017486 exp 13100 gold killed by mustard.
Sun Apr 17 19:50:17 2016 mosh 15561996 exp 55950 gold killed by rogar.
Sun Apr 17 20:01:53 2016 careen 2913539 exp 13100 gold killed by shardik.
Sun Apr 17 22:50:37 2016 humble 15382031 exp 525 gold killed by tiamat.
Tue Apr 19 15:26:08 2016 darude 78511970 exp 150 gold killed by ani.
Tue Apr 19 15:34:08 2016 acheron 89757437 exp 80000 gold killed by [1;32msea dragon[0m.
Thu Apr 21 16:53:27 2016 enceladus 53036040 exp 68561 gold killed by thermal wraith.
Fri Apr 22 00:26:29 2016 humble 15353620 exp 67515 gold killed by desert brute lord.
Fri Apr 22 12:39:26 2016 krishna 41900251 exp 29700 gold killed by tyme.
Fri Apr 22 13:01:31 2016 krishna 39854977 exp 45795 gold killed by oakley.
Mon Apr 25 12:26:27 2016 darude 103019612 exp 80000 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Mon Apr 25 18:49:56 2016 darude 12918 exp 6343 gold killed by shrieker.
Mon Apr 25 20:34:45 2016 darude 5989591 exp 21181 gold killed by cyclonian.
Mon May  2 19:09:57 2016 darude 55285989 exp 80000 gold killed by gnarlin.
Fri May 13 09:19:42 2016 darude 70018843 exp 13671 gold killed by gnarlin.
Mon May 16 11:35:47 2016 mosh 20869039 exp 80000 gold killed by vampire.
Sat May 21 12:33:57 2016 darude 10 exp 1700 gold killed by lizardman.
Sat May 21 12:38:12 2016 darude 12905 exp 11170 gold killed by ooomani.
Sun May 22 18:22:36 2016 chrono 65721379 exp 80000 gold killed by rogar.
Thu May 26 01:02:01 2016 zoro 32366073 exp 64427 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Thu May 26 20:14:52 2016 darude 86871364 exp 54331 gold killed by ani.
Fri May 27 15:06:36 2016 darude 47112 exp 750 gold killed by tamuli.
Fri May 27 17:47:57 2016 krillgeta 17767087 exp 80000 gold killed by solaris.
Sun May 29 22:16:55 2016 gogeta 36798155 exp 47307 gold killed by piccolo.
Tue May 31 09:40:29 2016 darude 10389935 exp 75091 gold killed by cyclonian.
Tue May 31 14:56:18 2016 darude 17189967 exp 13912 gold killed by tyme.
Sun Jun  5 15:13:28 2016 mosh 43256451 exp 2972 gold killed by [1;37mphantom[0m.
Sun Jun  5 20:30:16 2016 mosh 46155606 exp 80000 gold killed by garlic jr..
Wed Jun  8 15:15:26 2016 guest 4549 exp 1408 gold killed by grime reaper.
Wed Jun  8 21:39:04 2016 gogeta 41063871 exp 36000 gold killed by bug storm.
Thu Jun  9 23:16:35 2016 gogeta 42854169 exp 80000 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Fri Jun 10 08:00:44 2016 whitehawk 60862491 exp 80000 gold killed by dark demon.
Wed Jun 15 11:48:33 2016 darude 11700149 exp 14432 gold killed by fiona.
Fri Jun 17 15:08:28 2016 anesidora 2396989 exp 0 gold killed by Erilon.
Fri Jun 17 15:32:26 2016 anesidora 1797741 exp 4137 gold killed by Suicide.
Fri Jun 17 15:32:48 2016 anesidora 1348305 exp 0 gold killed by Suicide.
Fri Jun 17 15:33:12 2016 anesidora 1011228 exp 0 gold killed by Suicide.
Fri Jun 17 15:34:14 2016 anesidora 758421 exp 0 gold killed by Suicide.
Fri Jun 17 15:34:34 2016 anesidora 568815 exp 0 gold killed by Suicide.
Fri Jun 17 15:35:00 2016 anesidora 426611 exp 0 gold killed by Suicide.
Fri Jun 17 15:35:20 2016 anesidora 319958 exp 0 gold killed by Suicide.
Fri Jun 17 15:35:50 2016 anesidora 239968 exp 0 gold killed by Suicide.
Fri Jun 17 15:36:06 2016 anesidora 179976 exp 0 gold killed by Suicide.
Mon Jun 20 16:40:40 2016 darude 78626887 exp 33444 gold killed by rogar.
Tue Jun 21 12:19:32 2016 darude 2508056 exp 48093 gold killed by duncan macleod.
Wed Jun 22 10:29:24 2016 darude 17272432 exp 23349 gold killed by horde of walkers.
Sat Jun 25 11:34:04 2016 darude 813825 exp 810 gold killed by biago.
Sun Jun 26 19:49:14 2016 whitehawk 74056117 exp 79072 gold killed by rogar.
Mon Jun 27 09:00:58 2016 darude 26243532 exp 54905 gold killed by invictis - [1;33ml[0m[1might [1;33mc[0m[1maptain [0m[31m[[0m[1myelmalian trainer[0m[31m][0m.
Wed Jun 29 21:04:54 2016 malt 6334991 exp 0 gold killed by gorilla.
Wed Jun 29 21:06:20 2016 malt 5700001 exp 0 gold killed by master hunter.
Wed Jun 29 21:07:16 2016 malt 5100000 exp 0 gold killed by master hunter.
Wed Jun 29 21:08:40 2016 malt 4500001 exp 0 gold killed by master hunter.
Wed Jun 29 21:09:56 2016 malt 3900000 exp 0 gold killed by master hunter.
Wed Jun 29 21:10:34 2016 malt 3300000 exp 0 gold killed by master hunter.
Wed Jun 29 21:11:22 2016 malt 2700001 exp 0 gold killed by master hunter.
Wed Jun 29 21:12:02 2016 malt 2025000 exp 0 gold killed by master hunter.
Wed Jun 29 21:12:48 2016 malt 1518750 exp 0 gold killed by master hunter.
Wed Jun 29 21:13:36 2016 malt 1139063 exp 0 gold killed by master hunter.
Wed Jun 29 21:14:30 2016 malt 854297 exp 0 gold killed by master hunter.
Wed Jun 29 21:15:16 2016 malt 640722 exp 0 gold killed by master hunter.
Wed Jun 29 21:15:50 2016 malt 480541 exp 0 gold killed by master hunter.
Wed Jun 29 21:16:22 2016 malt 360405 exp 0 gold killed by master hunter.
Wed Jun 29 21:16:56 2016 malt 270303 exp 0 gold killed by master hunter.
Wed Jun 29 21:17:34 2016 malt 202728 exp 0 gold killed by master hunter.
Wed Jun 29 21:18:08 2016 malt 152046 exp 0 gold killed by master hunter.
Thu Jun 30 09:48:57 2016 darude 16892407 exp 45817 gold killed by dragon.
Thu Jun 30 19:46:04 2016 darude 48728209 exp 1866 gold killed by tol'kor.
Thu Jun 30 20:11:25 2016 darude 48062034 exp 13336 gold killed by gnarlin.
Fri Jul  1 17:30:13 2016 daven 6523 exp 2105 gold killed by missionary.
Thu Jul  7 12:02:50 2016 mosh 53431856 exp 21926 gold killed by lya.
Thu Jul  7 14:17:32 2016 darude 111034215 exp 31713 gold killed by mosh.
Thu Jul  7 14:18:26 2016 mosh 57442247 exp 80000 gold killed by gordie howe.
Fri Jul  8 22:19:42 2016 malt 92315 exp 26178 gold killed by master hunter.
Sat Jul  9 20:26:55 2016 malt 335121 exp 10451 gold killed by vito.
Sun Jul 10 23:48:58 2016 three 370750 exp 57785 gold killed by sprite.
Sun Jul 10 23:50:20 2016 three 278062 exp 0 gold killed by donald.
Sun Jul 10 23:52:44 2016 three 208547 exp 0 gold killed by donald.
Sun Jul 10 23:53:38 2016 three 156410 exp 0 gold killed by donald.
Mon Jul 11 11:36:03 2016 gogeta 75458669 exp 65314 gold killed by rogar.
Mon Jul 11 17:20:13 2016 darude 2 exp 4619 gold killed by qei.
Mon Jul 11 17:21:49 2016 darude 13 exp 4619 gold killed by a [1m[30mbroo[0m.
Mon Jul 11 17:54:59 2016 darude 213238 exp 19459 gold killed by tamuli.
Mon Jul 11 20:35:08 2016 malt 620220 exp 80000 gold killed by master ninja.
Tue Jul 12 08:53:38 2016 darude 2914947 exp 800 gold killed by maverick.
Tue Jul 12 09:02:04 2016 darude 2571566 exp 17800 gold killed by teal'c.
Tue Jul 12 09:31:20 2016 darude 2912599 exp 17825 gold killed by oakley.
Tue Jul 12 12:05:36 2016 obe 14114562 exp 5588 gold killed by Seppuku - by his own hand.
Tue Jul 12 17:40:47 2016 darude 30744081 exp 800 gold killed by grim.
Tue Jul 12 22:18:45 2016 malt 548157 exp 17895 gold killed by vampire.
Thu Jul 14 18:38:42 2016 darude 56123722 exp 49717 gold killed by gnarlin.
Fri Jul 15 10:23:11 2016 darude 876526 exp 6158 gold killed by sergeant.
Fri Jul 15 12:58:49 2016 darude 29837065 exp 33 gold killed by jerek.
Fri Jul 15 21:29:43 2016 chrono 89143527 exp 43139 gold killed by giant potato.
Fri Jul 15 21:46:22 2016 chrono 94048671 exp 43139 gold killed by jessica rabbit the giant bunny.
Sun Jul 17 00:42:44 2016 storm 4191792 exp 80000 gold killed by ranzarak.
Sun Jul 17 19:58:42 2016 careen 10786082 exp 72769 gold killed by lucious.
Mon Jul 18 20:29:48 2016 malt 1211610 exp 18033 gold killed by bad ass man.
Fri Jul 22 00:46:43 2016 rugaros 8353 exp 12437 gold killed by vito.
Sat Jul 23 13:05:01 2016 darude 6014 exp 4766 gold killed by lizardman.
Sat Jul 23 13:07:30 2016 darude 12554 exp 9648 gold killed by lizardman.
Sat Jul 23 13:16:46 2016 darude 90606 exp 15459 gold killed by qei.
Sat Jul 23 18:15:55 2016 shintest 642806 exp 19 gold killed by lizardman.
Tue Jul 26 09:54:22 2016 malt 3312912 exp 5988 gold killed by cook.
Tue Jul 26 12:38:52 2016 malt 2942354 exp 80000 gold killed by link.
Tue Jul 26 12:47:49 2016 malt 2541109 exp 80000 gold killed by commander keen.
Tue Jul 26 12:50:56 2016 malt 1906282 exp 80000 gold killed by commander keen.
Tue Jul 26 16:25:06 2016 malt 1882150 exp 75023 gold killed by john romero.
Wed Jul 27 10:14:05 2016 darude 32217126 exp 0 gold killed by cyclonian.
Wed Jul 27 11:29:05 2016 malt 1755870 exp 800 gold killed by batman.
Thu Jul 28 12:31:44 2016 obee 535 exp 0 gold - killer unknown.
this_player is obee   Obee
Fri Jul 29 13:47:02 2016 starkiller 3 exp 0 gold killed by missionary.
Fri Jul 29 16:20:22 2016 obee 8129 exp 0 gold killed by gate guard.
Sat Jul 30 11:55:43 2016 malt 1808447 exp 28590 gold killed by commander keen.
Sun Jul 31 01:23:45 2016 darklon 1301 exp 3551 gold killed by rider.
Sun Jul 31 17:35:21 2016 malt 1408757 exp 9530 gold killed by john romero.
Sun Jul 31 20:41:32 2016 malt 1245546 exp 3135 gold killed by master hunter.
Mon Aug  1 11:04:58 2016 obee 6390 exp 0 gold killed by icingdeath.
Mon Aug  1 11:11:04 2016 obee 4900 exp 0 gold killed by icingdeath.
Mon Aug  1 15:18:06 2016 obee 100032560 exp 70000 gold killed by weaponsmith.
Mon Aug  1 16:52:02 2016 obe 100015445 exp 4988 gold killed by hydra.
Wed Aug  3 02:50:12 2016 noop 4618 exp 3762 gold killed by fuzzy-wuzzy.
Wed Aug  3 13:01:15 2016 brak 10028047 exp 19060 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Thu Aug  4 10:43:19 2016 darude 13682 exp 10337 gold killed by master hunter.
Thu Aug  4 11:07:55 2016 darude 171469 exp 22077 gold killed by tamuli.
Thu Aug  4 11:09:19 2016 darude 128602 exp 22077 gold killed by tamuli.
Thu Aug  4 11:13:15 2016 darude 96478 exp 22077 gold killed by tamuli.
Thu Aug  4 11:15:50 2016 darude 72373 exp 22077 gold killed by tamuli.
Thu Aug  4 11:19:56 2016 darude 54339 exp 22077 gold killed by tamuli.
Thu Aug  4 11:51:36 2016 darude 854846 exp 22077 gold killed by biago.
Thu Aug  4 12:55:37 2016 darude 3372108 exp 60248 gold killed by oakley.
Thu Aug  4 19:28:23 2016 darude 7781577 exp 17185 gold killed by oakley.
Fri Aug  5 23:00:49 2016 darklon 9004 exp 25898 gold killed by santa.
Fri Aug  5 23:34:54 2016 darklon 7659 exp 25898 gold killed by santa.
Sat Aug  6 10:49:33 2016 malt 2002726 exp 2300 gold killed by batarsis.
Sat Aug  6 11:03:14 2016 ravenwing 7264 exp 3101 gold killed by orc.
Sat Aug  6 14:00:48 2016 noop 8593 exp 19664 gold killed by master hunter.
Sat Aug  6 18:07:46 2016 whitehawk 85959059 exp 80000 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Sun Aug  7 13:06:27 2016 tank 2488354 exp 51069 gold killed by driver.
Mon Aug  8 15:50:26 2016 ravenwing 27475 exp 27054 gold killed by customer.
Wed Aug 10 15:21:38 2016 malt 2224920 exp 28037 gold killed by vito.
Wed Aug 10 19:39:40 2016 tank 1772977 exp 80000 gold killed by braklan.
Wed Aug 10 19:40:04 2016 malt 2000514 exp 43466 gold killed by braklan.
Thu Aug 11 23:20:22 2016 darklon 9814 exp 47230 gold killed by customer.
Fri Aug 12 18:44:50 2016 baxster 870678 exp 76750 gold killed by boomer.
Fri Aug 12 19:09:45 2016 baxster 676722 exp 80000 gold killed by the dark one.
Sun Aug 14 11:52:32 2016 darkfire 12813 exp 30720 gold killed by master hunter.
Sun Aug 14 11:53:32 2016 malt 2000884 exp 0 gold killed by master hunter.
Sun Aug 14 14:07:38 2016 darkfire 37794 exp 51125 gold killed by vito.
Sun Aug 14 16:06:56 2016 darkfire 67843 exp 43052 gold killed by monk of the dragon fist order.
Sun Aug 14 20:15:01 2016 careen 11444853 exp 80000 gold killed by londros.
Mon Aug 15 22:31:37 2016 darkfire 2256448 exp 73519 gold killed by [1m[31mthe sands[0m[0m.
Tue Aug 16 06:49:42 2016 skietest 60000448 exp 0 gold killed by contraction wave.
Tue Aug 16 07:17:27 2016 skietest 58001339 exp 25477 gold killed by silvia.
Wed Aug 17 00:02:29 2016 darkfire 2542852 exp 35547 gold killed by anteaus.
Wed Aug 17 07:32:40 2016 skietest 56002148 exp 7017 gold killed by silvia.
Wed Aug 17 19:47:20 2016 darude 39207525 exp 80000 gold killed by bug storm.
Thu Aug 18 18:52:55 2016 darkfire 13975534 exp 1269 gold killed by john romero.
Thu Aug 18 21:26:32 2016 darkfire 12630867 exp 16436 gold killed by vampire.
Thu Aug 18 21:53:41 2016 darkfire 10876583 exp 17919 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Fri Aug 19 12:32:34 2016 darude 67340667 exp 37676 gold killed by dark demon.
Fri Aug 19 22:06:09 2016 storm 4703590 exp 64400 gold killed by doctor.
Tue Aug 23 17:16:04 2016 grimer 8185389 exp 73325 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Wed Aug 24 10:40:58 2016 darude 7500 exp 5710 gold killed by ooomani.
Wed Aug 24 10:53:51 2016 darude 71262 exp 10630 gold killed by tamuli.
Wed Aug 24 17:27:06 2016 gogeta 14642 exp 6664 gold killed by lizardman.
Wed Aug 24 18:42:12 2016 darkfire 89447412 exp 58316 gold killed by raphael.
Wed Aug 24 18:45:22 2016 darkfire 87000000 exp 0 gold killed by raphael.
Sat Aug 27 12:45:47 2016 jinichi 6307985 exp 1229 gold killed by darude.
Tue Aug 30 06:26:12 2016 whitehawk 29608986 exp 68393 gold killed by rogar.
Tue Aug 30 09:04:22 2016 obiwan 11547 exp 6460 gold killed by a [1m[33mbroo[0m.
Tue Aug 30 09:36:43 2016 obiwan 23847 exp 16565 gold killed by a [1m[31mbroo[0m.
Tue Aug 30 09:42:07 2016 obiwan 22752 exp 18474 gold killed by a [1m[33mbroo[0m.
Tue Aug 30 10:03:50 2016 obiwan 27616 exp 23127 gold killed by a [1m[35mbroo[0m.
Wed Aug 31 10:54:21 2016 beezlebub 3041256 exp 5521 gold killed by snow demon.
Wed Aug 31 16:59:58 2016 obiwan 70918 exp 6715 gold killed by man.
Wed Aug 31 17:29:57 2016 obiwan 50735 exp 18627 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Thu Sep  1 10:26:01 2016 obiwan 101279 exp 444 gold killed by master hunter.
Thu Sep  1 11:41:54 2016 obiwan 222963 exp 74417 gold killed by sergeant.
Thu Sep  1 14:44:13 2016 obiwan 627880 exp 36992 gold killed by juribel.
Fri Sep  2 01:31:37 2016 storm 4197583 exp 80000 gold - killer unknown.
this_player is batman   Batman
Fri Sep  2 09:06:18 2016 obiwan 2117706 exp 57328 gold killed by teal'c.
Fri Sep  2 15:44:10 2016 beezlebub 4138780 exp 46081 gold killed by [33mkweethul[0;0m the[1;30m verminlord[0;0m.
Fri Sep  2 15:46:06 2016 beezlebub 3104088 exp 46081 gold killed by [33mkweethul[0;0m the[1;30m verminlord[0;0m.
Fri Sep  2 22:41:28 2016 cassini 3373 exp 0 gold killed by ogre.
Fri Sep  2 23:20:27 2016 whitehawk 34363693 exp 80000 gold killed by [1m[35mrhino broo[0m.
Mon Sep  5 18:15:53 2016 wulfe 4118950 exp 65285 gold - killer unknown.
this_player is wulfe   Wulfe
Tue Sep  6 22:50:21 2016 jaster 35254550 exp 5997 gold killed by oakley.
Tue Sep  6 23:56:10 2016 wulfe 3949558 exp 50000 gold killed by fanboy.
Tue Sep  6 23:56:10 2016 dreadbane 91588196 exp 26260 gold killed by john romero.
Wed Sep  7 10:01:36 2016 obiwan 2040171 exp 53260 gold - killer unknown.
previous object is players/guilds/necro/spells/summon
Fri Sep  9 15:02:37 2016 chrono 6220 exp 80000 gold killed by myla.
Fri Sep  9 15:05:41 2016 chrono 5227 exp 80000 gold killed by myla.
Fri Sep  9 15:28:06 2016 chrono 2115625 exp 49176 gold killed by lya.
Fri Sep  9 20:38:12 2016 charm 22010054 exp 80000 gold killed by [32mplague[33m rat[0;0m.
Mon Sep 12 16:10:58 2016 beezlebub 7382482 exp 46329 gold killed by anteaus.
Mon Sep 12 16:51:58 2016 beezlebub 8726308 exp 0 gold killed by duncan macleod.
Mon Sep 12 19:08:04 2016 beezlebub 17149113 exp 12376 gold killed by zeus the giant bunny.
Tue Sep 13 15:28:57 2016 beezlebub 10539259 exp 69123 gold killed by master ninja.
Thu Sep 15 16:43:25 2016 obiwan 2984358 exp 41927 gold killed by sebassis.
Fri Sep 16 12:18:20 2016 obiwan 3087772 exp 20888 gold killed by fiona.
Fri Sep 16 14:25:21 2016 hex 552778 exp 43021 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Sat Sep 17 22:22:34 2016 hex 1393820 exp 57628 gold - killer unknown.
previous object is players/guilds/necro/spells/summon
Sun Sep 18 02:43:55 2016 mrjones 1379640 exp 62372 gold - killer unknown.
this_player is mrjones   Mrjones
Mon Sep 19 18:24:00 2016 lolly 16425 exp 14642 gold killed by master hunter.
Tue Sep 20 19:01:37 2016 chrono 50823015 exp 63224 gold killed by icingdeath.
Fri Sep 23 14:49:17 2016 grimer 8213844 exp 645 gold killed by [1m[35mrhino broo[0m.
Sat Sep 24 18:05:51 2016 guest 8247 exp 0 gold killed by demon priest.
Sat Sep 24 18:07:59 2016 guest 6956 exp 0 gold killed by demon priest.
Sat Sep 24 18:08:45 2016 guest 5796 exp 0 gold killed by demon priest.
Sun Sep 25 10:32:26 2016 whitehawk 9913 exp 10919 gold killed by man.
Sun Sep 25 13:13:14 2016 darude 496088 exp 465 gold killed by tamuli.
Sun Sep 25 13:15:40 2016 darude 372478 exp 465 gold killed by tamuli.
Sun Sep 25 13:33:50 2016 whitehawk 183322 exp 80000 gold killed by lizardman.
Sun Sep 25 13:34:56 2016 whitehawk 137507 exp 80000 gold killed by lizardman.
Sun Sep 25 13:46:34 2016 whitehawk 111572 exp 80000 gold killed by lizardman.
Sun Sep 25 13:51:57 2016 whitehawk 83744 exp 80000 gold killed by lizardman.
Sun Sep 25 13:56:37 2016 whitehawk 62952 exp 80000 gold killed by lizardman.
Sun Sep 25 14:44:14 2016 erik 621895 exp 100 gold killed by lizardman.
Mon Sep 26 13:36:13 2016 syn 66142 exp 44229 gold - killer unknown.
this_player is syn   Syn
Mon Sep 26 15:09:45 2016 darude 22601767 exp 35357 gold killed by cyclonian.
Mon Sep 26 19:32:48 2016 obe 124885593 exp 20657 gold - killer unknown.
this_player is obe   Obe
Tue Sep 27 20:21:13 2016 obiwan 7716292 exp 8088 gold killed by snow demon.
Tue Sep 27 23:09:00 2016 dreadbane 43732507 exp 16668 gold killed by sebassis.
Wed Sep 28 10:37:58 2016 obiwan 8905788 exp 63083 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Sep 28 10:45:15 2016 obiwan 7401447 exp 63083 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Sep 28 16:31:16 2016 obiwan 8343712 exp 31705 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Sep 28 18:35:43 2016 samus 145882 exp 29513 gold killed by tamuli.
Thu Sep 29 14:58:24 2016 nietzsche 10992420 exp 80000 gold killed by raphael.
Sun Oct  2 00:30:17 2016 t 0 exp 0 gold killed by sea dragon.
Sun Oct  2 15:19:51 2016 sinner 6271 exp 5511 gold killed by nun.
Sun Oct  2 16:10:08 2016 samus 3035089 exp 5947 gold killed by man.
Sun Oct  2 16:11:16 2016 samus 2500000 exp 0 gold killed by vito.
Sun Oct  2 18:49:55 2016 fervens 108005958 exp 32500 gold killed by xen[1;32m-[0mxion.
Sun Oct  2 19:10:00 2016 sinner 11739 exp 8290 gold - killer unknown.
previous object is players/fred/closed/venom/venom#4629
Mon Oct  3 11:39:14 2016 dreadbane 57122512 exp 75000 gold killed by tyme.
Mon Oct  3 15:27:58 2016 darude 83862104 exp 53159 gold killed by bandit.
Mon Oct  3 16:00:09 2016 sinner 41303 exp 71697 gold - killer unknown.
previous object is players/boltar/things/clock_tower#131
Tue Oct  4 07:00:30 2016 sinner 39836 exp 7104 gold killed by drak.
Tue Oct  4 16:36:31 2016 wulfe 8841765 exp 55886 gold killed by rogar.
Wed Oct  5 10:58:04 2016 obe 124537628 exp 20661 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 10:58:56 2016 obe 122287628 exp 28118 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 10:59:14 2016 obe 120037628 exp 0 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 11:11:46 2016 obe 116612628 exp 28118 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 11:11:58 2016 obe 114362628 exp 0 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 11:12:10 2016 obe 112112628 exp 0 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 11:12:22 2016 obe 109862628 exp 0 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 11:12:38 2016 obe 107612628 exp 0 gold - killer unknown.
previous object is players/guilds/necro/spells/embrace
Wed Oct  5 14:31:39 2016 wulfe 16207651 exp 52324 gold killed by vampire.
Wed Oct  5 21:01:04 2016 valknir 3106 exp 2413 gold killed by scathey.
Wed Oct  5 21:10:01 2016 valknir 2882 exp 3151 gold killed by scathey.
Fri Oct  7 11:30:16 2016 darude 2080120 exp 3813 gold killed by teal'c.
Fri Oct  7 13:15:46 2016 darude 1840473 exp 52784 gold killed by dragon.
Fri Oct  7 13:16:22 2016 darude 1380354 exp 0 gold killed by dragon.
Fri Oct  7 13:27:27 2016 darude 1158869 exp 53617 gold killed by dragon.
Fri Oct  7 13:29:07 2016 darude 869160 exp 53617 gold killed by dragon.
Fri Oct  7 16:19:26 2016 darude 11607544 exp 8356 gold killed by master ninja.
Fri Oct  7 22:41:26 2016 tank 10001048 exp 52869 gold killed by rogar.
Sat Oct  8 17:09:27 2016 tank 10714998 exp 15273 gold killed by mondar.
Mon Oct 10 09:06:38 2016 darude 49391872 exp 872 gold killed by sergeant.
Wed Oct 12 11:08:54 2016 erik 2180302 exp 23395 gold killed by snow demon.
Wed Oct 12 17:35:15 2016 daven 13533 exp 75182 gold killed by rabbit.
Thu Oct 13 07:48:49 2016 erik 2213470 exp 80000 gold killed by blood knight.
Fri Oct 14 11:29:33 2016 darude 17803291 exp 54650 gold killed by tamuli.
Fri Oct 14 18:24:39 2016 glenn 13 exp 10 gold killed by ant.
Fri Oct 14 18:38:27 2016 glenn 12 exp 10 gold killed by butterfly.
Fri Oct 14 19:05:10 2016 glenn 14 exp 10 gold killed by butterfly.
Mon Oct 17 07:53:24 2016 glenn 9596 exp 17606 gold killed by play-doh hippo.
Mon Oct 17 12:09:56 2016 glenn 7739 exp 19982 gold killed by santa.
Tue Oct 18 10:32:38 2016 mosh 69756827 exp 57473 gold killed by master ninja.
Tue Oct 18 16:24:56 2016 teepo 23945962 exp 20912 gold killed by master ninja.
Wed Oct 19 09:06:50 2016 ominous 2015790 exp 71750 gold - killer unknown.
previous object is players/vertebraker/swamp/OBJ/spell_flames#1961
Wed Oct 19 09:27:15 2016 darude 45552137 exp 34325 gold killed by sergeant.
Fri Oct 21 13:03:47 2016 malt 6933463 exp 43037 gold killed by shardik.
Sat Oct 22 19:15:53 2016 mosh 329784 exp 63661 gold killed by tamuli.
Sat Oct 22 19:18:47 2016 mosh 247414 exp 63661 gold killed by tamuli.
Sat Oct 22 20:00:53 2016 gizmo 3618167 exp 33320 gold killed by Suicide.
Sun Oct 23 10:15:59 2016 gizmo 3929429 exp 62759 gold killed by nightmare.
Mon Oct 24 19:37:26 2016 gizmo 7966571 exp 80000 gold killed by the gods of nirvana.
Tue Oct 25 10:46:31 2016 mosh 19309541 exp 80000 gold killed by snow demon.
Tue Oct 25 11:16:52 2016 darude 58683077 exp 1093 gold killed by massive horde of walkers.
Thu Oct 27 22:28:17 2016 dreadbane 92198590 exp 43417 gold killed by hendron.
Thu Oct 27 23:16:55 2016 dreadbane 90087373 exp 80000 gold killed by massive horde of walkers.
Thu Oct 27 23:21:52 2016 dreadbane 87087381 exp 80000 gold killed by massive horde of walkers.
Fri Oct 28 12:34:32 2016 ominous 3895724 exp 80000 gold killed by [1;37mlight[2;37;0m.
Fri Oct 28 14:43:28 2016 ominous 2931025 exp 2047 gold killed by braklan.
Fri Oct 28 15:14:23 2016 worm 125685835 exp 10902 gold killed by man.
Fri Oct 28 22:22:43 2016 daven 137134 exp 13983 gold killed by silverwind.
Fri Oct 28 23:01:36 2016 ominous 4271165 exp 11694 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Sat Oct 29 00:44:58 2016 zoro 36652647 exp 68686 gold killed by piccolo.
Sat Oct 29 00:45:00 2016 dreadbane 5080040 exp 16819 gold killed by piccolo.
Sat Oct 29 01:04:54 2016 zoro 34683242 exp 80000 gold killed by grailion.
Sat Oct 29 11:31:22 2016 gizmo 14894727 exp 30889 gold killed by thomas.
Mon Oct 31 12:39:24 2016 darude 91043 exp 23112 gold killed by qei.
Mon Oct 31 15:52:46 2016 darude 3372324 exp 54699 gold killed by myla.
Mon Oct 31 21:53:50 2016 ominous 8760364 exp 9035 gold killed by michelangelo.
Tue Nov  1 16:38:38 2016 darude 56357340 exp 47907 gold killed by ani.
Thu Nov  3 18:38:02 2016 thor 9335349 exp 58757 gold killed by mondar.
Fri Nov  4 00:04:42 2016 ominous 10442990 exp 7287 gold killed by londros.
Fri Nov  4 12:03:59 2016 darude 5136221 exp 58645 gold killed by massive horde of walkers.
Fri Nov  4 17:01:47 2016 dreadbane 14117582 exp 64771 gold killed by gnarlin.
Sun Nov  6 19:18:23 2016 mosh 34406485 exp 80000 gold killed by rogar.
Sun Nov  6 20:28:02 2016 charm 21902829 exp 80000 gold killed by [1;30mgutter runner[0;0m.
Mon Nov  7 18:09:10 2016 malt 12169313 exp 80000 gold killed by oakley.
Mon Nov  7 18:27:00 2016 malt 10000701 exp 80000 gold killed by raphael.
Tue Nov  8 09:05:29 2016 dreadbane 16349705 exp 61234 gold killed by rogar.
Sun Nov 13 16:10:41 2016 malt 8166069 exp 45699 gold killed by commander keen.
Sun Nov 13 18:20:16 2016 darude 63332911 exp 44589 gold killed by gnarlin.
Mon Nov 14 13:12:22 2016 darude 77499950 exp 21597 gold killed by robot.
Tue Nov 15 18:57:09 2016 darude 5875405 exp 54477 gold killed by bug.
Wed Nov 16 11:51:37 2016 darude 11399401 exp 9012 gold killed by sergeant.
Sat Nov 19 15:04:09 2016 malt 11383440 exp 80000 gold killed by captain.
Sat Nov 19 21:51:56 2016 malt 10577983 exp 62403 gold killed by batman.
Sun Nov 20 08:54:54 2016 karoly 3024 exp 2366 gold killed by black slayer.
Sun Nov 20 09:16:06 2016 gizmo 87229507 exp 80000 gold killed by londros.
Mon Nov 21 10:16:08 2016 darude 23550596 exp 4505 gold killed by fiona.
Mon Nov 21 11:53:58 2016 darude 21304038 exp 9536 gold killed by myla.
Mon Nov 28 18:52:40 2016 gizmo 11443056 exp 80000 gold killed by ted lindsay.
Tue Nov 29 09:08:39 2016 grimer 7598719 exp 58912 gold killed by skeleton.
Tue Nov 29 09:55:58 2016 darude 26051269 exp 40000 gold killed by [1;33ml[0m[1mady [1;33mv[0m[1mega [1;33mg[0m[1moldbreath[0m[0m.
Tue Nov 29 15:44:22 2016 whitehawk 2973187 exp 78856 gold killed by skeleton.
Wed Nov 30 01:17:36 2016 whitehawk 4791804 exp 67010 gold killed by tyric.
Thu Dec  1 15:44:01 2016 whitehawk 18363772 exp 63597 gold killed by rogar.
Fri Dec  2 22:07:47 2016 santa 10166 exp 5590 gold killed by drunkard.
Sat Dec  3 07:08:00 2016 santa 8827 exp 0 gold killed by santa.
Sat Dec  3 09:51:46 2016 spam 8200 exp 9365 gold killed by [1;37mdemon guard[0m.
Sat Dec  3 14:15:28 2016 spam 9947 exp 0 gold killed by troll.
Sat Dec  3 14:16:27 2016 spam 8291 exp 0 gold killed by troll.
Sat Dec  3 14:17:39 2016 spam 6920 exp 0 gold killed by orc.
Sat Dec  3 14:19:21 2016 spam 5766 exp 0 gold killed by damian the sorcerer.
Sat Dec  3 14:20:39 2016 spam 4805 exp 0 gold killed by guard.
Sat Dec  3 14:23:59 2016 spam 4007 exp 0 gold killed by fairy.
Sun Dec  4 19:48:55 2016 krillgeta 2092 exp 960 gold killed by biago.
Sun Dec  4 19:49:39 2016 krillgeta 1743 exp 963 gold killed by myla.
Mon Dec  5 19:47:10 2016 alcavant 0 exp 0 gold killed by beggar.
Sat Dec 10 00:08:22 2016 malt 10534475 exp 31393 gold killed by commander keen.
Sun Dec 11 18:20:33 2016 duckeedo 281165 exp 7985 gold killed by shrieker.
Tue Dec 13 17:33:19 2016 gizmo 45639817 exp 48772 gold killed by mondar.
Sat Dec 17 16:48:14 2016 gizmo 60433462 exp 80000 gold killed by doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m. .
Sun Dec 18 10:46:14 2016 whitehawk 59449520 exp 22165 gold killed by rogar.
Sun Dec 18 10:48:48 2016 whitehawk 57000204 exp 22165 gold killed by rogar.
Mon Dec 19 11:42:23 2016 deathblow 1368593 exp 11722 gold - killer unknown.
this_player is deathblow   Deathblow
Fri Dec 23 08:20:58 2016 mosh 49592283 exp 34265 gold killed by shardik.
Sat Dec 24 15:58:15 2016 sinner 1368643 exp 80000 gold killed by commander keen.
Sun Jan  1 16:34:55 2017 gizmo 1922545 exp 80000 gold killed by oakley.
Sat Jan  7 20:17:33 2017 smelt 638005 exp 80000 gold killed by mourning coil.
Sun Jan  8 15:39:44 2017 samael 90655 exp 3707 gold killed by dark demon.
Fri Jan 13 14:21:37 2017 malt 9051884 exp 71633 gold killed by commander keen.
Fri Jan 13 18:03:35 2017 syn 3054428 exp 80000 gold killed by duncan macleod.
Sat Jan 14 10:26:13 2017 syn 5417202 exp 80000 gold killed by dark demon.
Sun Jan 15 11:40:00 2017 syn 9376163 exp 80000 gold killed by gold dragon.
Sun Jan 15 20:27:07 2017 lonestar 510198 exp 79910 gold killed by miyamoto musashi.
Mon Jan 16 18:57:33 2017 syn 7967880 exp 67750 gold killed by mondar.
Mon Jan 16 21:12:00 2017 whitehawk 3165 exp 44256 gold killed by a [1m[33mbroo[0m.
Wed Jan 18 06:44:20 2017 syn 17577925 exp 5922 gold killed by grailion.
Wed Jan 18 19:59:34 2017 syn 21252382 exp 80000 gold killed by icingdeath.
Fri Jan 20 09:16:00 2017 darude 136013 exp 1564 gold killed by tamuli.
Fri Jan 20 09:48:56 2017 syn 32336077 exp 80000 gold killed by mondar.
Fri Jan 20 09:53:16 2017 syn 30000065 exp 19640 gold killed by mondar.
Fri Jan 20 10:44:26 2017 darude 2410611 exp 53774 gold killed by biago.
Sat Jan 21 12:21:00 2017 joab 90459586 exp 4067 gold killed by elemental.
Sat Jan 21 15:29:35 2017 malt 7421840 exp 21282 gold killed by commander keen.
Sat Jan 21 23:20:32 2017 whitehawk 5902967 exp 80000 gold killed by skeleton.
Wed Jan 25 11:40:15 2017 whitehawk 8705628 exp 80000 gold killed by dark demon.
Sat Jan 28 13:08:56 2017 laramie 3562060 exp 52146 gold killed by dark demon.
Sat Jan 28 16:31:55 2017 whitehawk 27054271 exp 35541 gold killed by jerek.
