:::    ob is obj/money#5650
::: destruct simul_efun called - Thu Oct 22 04:32:09 2015
:::    previous_object is obj/money#5652
:::    ob is obj/money#5652
::: destruct simul_efun called - Thu Oct 22 04:34:01 2015
:::    previous_object is obj/player#5653
:::    ob is obj/soul#5656
::: destruct simul_efun called - Thu Oct 22 04:34:03 2015
:::    previous_object is room/exlv_guild
:::    ob is room/room
::: destruct simul_efun called - Thu Oct 22 04:34:03 2015
:::    previous_object is obj/soul
:::    ob is obj/soul
::: destruct simul_efun called - Thu Oct 22 04:34:33 2015
:::    previous_object is obj/money#5673
:::    ob is obj/money#5673
::: destruct simul_efun called - Thu Oct 22 04:34:33 2015
:::    previous_object is obj/money#5675
:::    ob is obj/money#5675
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn5
:::    ob is players/vertebraker/closed/shardak/obj/holy#5569
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn5
:::    ob is players/saber/closed/quest/larn/altar#5568
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn5
:::    ob is players/saber/closed/quest/larn/larn5
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn3
:::    ob is players/vertebraker/closed/shardak/obj/holy#5567
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn3
:::    ob is players/saber/closed/quest/larn/pool#5566
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn3
:::    ob is players/saber/closed/quest/larn/larn3
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/dreamspeakr/WEDDING/NPC/hera
:::    ob is players/dreamspeakr/WEDDING/NPC/hera
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is obj/monster
:::    ob is obj/monster
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/dreamspeakr/WEDDING/chapel
:::    ob is players/vertebraker/closed/shardak/obj/holy#5565
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/dreamspeakr/WEDDING/chapel
:::    ob is players/dreamspeakr/WEDDING/NPC/hera#5564
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/dreamspeakr/WEDDING/NPC/hera#5564
:::    ob is players/dreamspeakr/WEDDING/NPC/hera#5564
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/dreamspeakr/WEDDING/chapel
:::    ob is players/dreamspeakr/WEDDING/chapel
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/jareel/general_stuff/jareelworldsign
:::    ob is players/jareel/general_stuff/jareelworldsign
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/jareel/room
:::    ob is players/jareel/room
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/angmar/o/creator
:::    ob is players/angmar/o/creator
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/angmar/workroom
:::    ob is players/angmar/o/master#5559
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/angmar/workroom
:::    ob is players/angmar/workroom
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/angmar/o/master
:::    ob is players/angmar/o/master
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/trix/castle/disco/ward2
:::    ob is players/trix/castle/dismonst/wardrober#5500
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/trix/castle/dismonst/wardrober#5500
:::    ob is players/trix/castle/dismonst/wardrober#5500
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/trix/castle/disco/ward2
:::    ob is players/trix/castle/disco/ward2
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn7
:::    ob is players/vertebraker/closed/shardak/obj/holy#5497
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/saber/closed/quest/larn/larn7
:::    ob is players/saber/closed/quest/larn/larn7
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is players/mizan/etheriel/beasties/spuckball#772
:::    ob is players/mizan/etheriel/beasties/spuckball#772
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is room/alley
:::    ob is obj/monster.talk#5676
::: destruct simul_efun called - Thu Oct 22 04:35:37 2015
:::    previous_object is obj/monster.talk#5676
:::    ob is obj/monster.talk#5676
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/guilds/healers/obj/shade#5655
:::    ob is players/guilds/healers/obj/shade#5655
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/guilds/healers/guildob#5654
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/pestilence/club/arm/bstring#5670
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/pestilence/club/arm/bstring#5670
:::    ob is players/pestilence/club/arm/bstring#5670
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/pestilence/club/arm/gstring#5669
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/pestilence/club/arm/gstring#5669
:::    ob is players/pestilence/club/arm/gstring#5669
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/jareel/SoulboundObjects/ARMOR/DemonCloakBinding#5668
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/jareel/SoulboundObjects/ARMOR/DemonCloakBinding#5668
:::    ob is players/jareel/SoulboundObjects/ARMOR/DemonCloakBinding#5668
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/fred/misc/doll#5667
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/puppy/closed/ptell#5666
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/vertebraker/swamp/OBJ/j_earring#5665
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/vertebraker/swamp/OBJ/j_earring#5665
:::    ob is players/vertebraker/swamp/OBJ/j_earring#5665
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/jareel/heals/YELMALIAN/ltmana#5664
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/mokri/clans/object#5663
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/boltar/sprooms/clinic/boobs#5662
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/boltar/sprooms/clinic/boobs#5662
:::    ob is players/boltar/sprooms/clinic/boobs#5662
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/saber/closed/new_mini/feline#5661
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/pain/NEW/items/star#5660
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is players/pain/NEW/items/star#5660
:::    ob is players/pain/NEW/items/star#5660
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/dreamspeakr/WEDDING/OBJ/wedding_ring#5659
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is players/saber/closed/new_mini/succubus#5658
::: destruct simul_efun called - Thu Oct 22 04:39:11 2015
:::    previous_object is obj/player#5653
:::    ob is obj/player#5653
::: destruct simul_efun called - Thu Oct 22 04:39:49 2015
:::    previous_object is players/mythos/closed/play/updates#199
:::    ob is players/mythos/portal
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/wocket/turtleville/NPC/turtle
:::    ob is players/wocket/turtleville/NPC/turtle
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/wocket/std/tvroom
:::    ob is players/wocket/std/tvroom
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is room/shop
:::    ob is room/shop
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/mizan/etheriel/beasties/lost-wombat
:::    ob is players/mizan/etheriel/heals/banana#5581
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/mizan/etheriel/beasties/lost-wombat
:::    ob is players/mizan/etheriel/beasties/lost-wombat
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/mizan/etheriel/beasties/something
:::    ob is players/mizan/etheriel/beasties/something
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/mizan/core/monster
:::    ob is players/mizan/core/monster
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is room/inn
:::    ob is room/inn
::: destruct simul_efun called - Thu Oct 22 04:50:37 2015
:::    previous_object is players/nooneelse/workroom
:::    ob is players/nooneelse/workroom
::: destruct simul_efun called - Thu Oct 22 05:05:37 2015
:::    previous_object is obj/money
:::    ob is obj/money
::: destruct simul_efun called - Thu Oct 22 05:05:37 2015
:::    previous_object is players/hurtbrain/castello/dag/helm
:::    ob is players/hurtbrain/castello/dag/helm
::: destruct simul_efun called - Thu Oct 22 05:05:37 2015
:::    previous_object is players/hurtbrain/castello/dag/helm#5433
:::    ob is players/hurtbrain/castello/dag/helm#5433
::: destruct simul_efun called - Thu Oct 22 05:05:37 2015
:::    previous_object is players/catwoman/weapon/sword#2798
:::    ob is players/catwoman/weapon/sword#2798
::: destruct simul_efun called - Thu Oct 22 05:08:57 2015
:::    previous_object is obj/money#5698
:::    ob is obj/money#5698
::: destruct simul_efun called - Thu Oct 22 05:08:57 2015
:::    previous_object is obj/money#5700
:::    ob is obj/money#5700
::: destruct simul_efun called - Thu Oct 22 05:18:19 2015
:::    previous_object is obj/player#5704
:::    ob is obj/player#5704
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/wocket/mushrooms/shroom
:::    ob is players/wocket/mushrooms/shroom
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/sado/shop/dispenser
:::    ob is players/sado/shop/dispenser
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/sado/shop/shop
:::    ob is players/sado/shop/dispenser#5630
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/sado/shop/shop
:::    ob is players/sado/shop/shop
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/obj/itemDispenser#5628
:::    ob is players/mokri/obj/itemDispenser
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/stuff/paintball/shack
:::    ob is players/mokri/obj/itemDispenser#5628
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/stuff/paintball/shack
:::    ob is open/mokri/maps/map_reader#5627
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/stuff/paintball/shack
:::    ob is players/mokri/stuff/guesser#5626
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/stuff/paintball/shack
:::    ob is players/mokri/stuff/paintball/shack
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is open/mokri/maps/map_reader
:::    ob is open/mokri/maps/map_reader
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/mokri/stuff/guesser
:::    ob is players/mokri/stuff/guesser
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/vertebraker/closed/std/room
:::    ob is players/vertebraker/closed/std/room
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/catt/NPC/TEM_master_hunter
:::    ob is players/catt/NPC/TEM_master_hunter
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/catt/NPC/TEM_missionary
:::    ob is players/catt/NPC/TEM_missionary
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/catwoman/closed/ering#5601
:::    ob is players/catwoman/closed/ering
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/catwoman/closed/ering#5601
:::    ob is players/catwoman/closed/ering#5601
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is obj/treasure
:::    ob is obj/treasure
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/grimm/newbie/rooms/entrance
:::    ob is players/boltar/things/dead#4270
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/grimm/newbie/rooms/entrance
:::    ob is players/grimm/newbie/monsters/wally#5550
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/grimm/newbie/monsters/wally#5550
:::    ob is players/grimm/newbie/monsters/wally#5550
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/grimm/newbie/rooms/entrance
:::    ob is players/grimm/newbie/rooms/entrance
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/molasar/UNDER/path1
:::    ob is players/molasar/UNDER/path1
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/w1
:::    ob is players/trix/castle/dismonst/babe#5519
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/babe#5519
:::    ob is players/trix/castle/dismonst/babe#5519
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/w1
:::    ob is players/trix/castle/dismonst/boy#5516
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/boy#5516
:::    ob is players/trix/castle/dismonst/boy#5516
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/w1
:::    ob is players/trix/castle/disco/w1
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/llew/Other/misc/lazy-sign
:::    ob is players/llew/Other/misc/lazy-sign
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in1
:::    ob is players/trix/castle/disco/in1
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in8
:::    ob is players/trix/castle/dismonst/bouncer#4505
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/bouncer#4505
:::    ob is players/trix/castle/dismonst/bouncer#4505
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in8
:::    ob is players/trix/castle/dismonst/bouncer#4501
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/bouncer#4501
:::    ob is players/trix/castle/dismonst/bouncer#4501
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in8
:::    ob is players/trix/castle/dismonst/gorilla#4498
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/gorilla#4498
:::    ob is players/trix/castle/dismonst/gorilla#4498
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in8
:::    ob is players/trix/castle/dismonst/gorilla#4496
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/dismonst/gorilla#4496
:::    ob is players/trix/castle/dismonst/gorilla#4496
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is players/trix/castle/disco/in8
:::    ob is players/trix/castle/disco/in8
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is room/ruin
:::    ob is obj/monster#5597
::: destruct simul_efun called - Thu Oct 22 05:20:37 2015
:::    previous_object is obj/monster#5597
:::    ob is obj/monster#5597
::: destruct simul_efun called - Thu Oct 22 05:21:29 2015
:::    previous_object is obj/money#5709
:::    ob is obj/money#5709
::: destruct simul_efun called - Thu Oct 22 05:21:29 2015
:::    previous_object is obj/money#5711
:::    ob is obj/money#5711
::: destruct simul_efun called - Thu Oct 22 05:32:58 2015
:::    previous_object is obj/money#5713
:::    ob is obj/money#5713
::: destruct simul_efun called - Thu Oct 22 05:32:58 2015
:::    previous_object is obj/money#5715
:::    ob is obj/money#5715
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is room/exlv_guild
:::    ob is room/room
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/jareel/areas/south_entrance/jareelsworld/enter
:::    ob is players/jareel/general_stuff/jareelworldsign#5563
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/jareel/areas/south_entrance/jareelsworld/enter
:::    ob is players/jareel/areas/south_entrance/jareelsworld/enter
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is obj/money#5556
:::    ob is obj/money#5556
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/disco/in9
:::    ob is players/trix/castle/dismonst/bouncer#5472
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/dismonst/bouncer#5472
:::    ob is players/trix/castle/dismonst/bouncer#5472
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/disco/in9
:::    ob is players/trix/castle/dismonst/bouncer#5470
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/dismonst/bouncer#5470
:::    ob is players/trix/castle/dismonst/bouncer#5470
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/disco/in9
:::    ob is players/trix/castle/dismonst/bouncer#5468
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/dismonst/bouncer#5468
:::    ob is players/trix/castle/dismonst/bouncer#5468
::: destruct simul_efun called - Thu Oct 22 05:35:38 2015
:::    previous_object is players/trix/castle/disco/in9
:::    ob is players/trix/castle/disco/in9
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/saber/armor/larnam
:::    ob is players/saber/armor/larnam
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is obj/armor
:::    ob is obj/armor
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/scathe/generic/room
:::    ob is players/scathe/generic/room
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/saber/closed/quest/larn/larn8
:::    ob is players/vertebraker/closed/shardak/obj/holy#5570
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/saber/closed/quest/larn/larn8
:::    ob is players/saber/closed/quest/larn/larn8
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/jareel/areas/entrance/road1
:::    ob is players/jareel/areas/entrance/road1
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/trix/castle/disco/hall5
:::    ob is players/trix/castle/disco/hall5
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/trix/castle/disco/hall3
:::    ob is players/trix/castle/disco/hall3
::: destruct simul_efun called - Thu Oct 22 05:50:38 2015
:::    previous_object is players/trix/castle/town/monst/shovel#4808
:::    ob is players/trix/castle/town/monst/shovel#4808
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#943
:::    ob is obj/player#943
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2774
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2774
:::    ob is players/pain/NEW/items/star#2774
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/mizan/closed/stick7#2773
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2771
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2771
:::    ob is players/pain/NEW/items/star#2771
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2770
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2770
:::    ob is players/pain/NEW/items/star#2770
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2769
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2769
:::    ob is players/pain/NEW/items/star#2769
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2768
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2768
:::    ob is players/pain/NEW/items/star#2768
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2767
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2767
:::    ob is players/pain/NEW/items/star#2767
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2766
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2766
:::    ob is players/pain/NEW/items/star#2766
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2765
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2765
:::    ob is players/pain/NEW/items/star#2765
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2764
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2764
:::    ob is players/pain/NEW/items/star#2764
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2763
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2763
:::    ob is players/pain/NEW/items/star#2763
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2762
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2762
:::    ob is players/pain/NEW/items/star#2762
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2761
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2761
:::    ob is players/pain/NEW/items/star#2761
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2760
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2760
:::    ob is players/pain/NEW/items/star#2760
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2759
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2759
:::    ob is players/pain/NEW/items/star#2759
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2758
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2758
:::    ob is players/pain/NEW/items/star#2758
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2757
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2757
:::    ob is players/pain/NEW/items/star#2757
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2756
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2756
:::    ob is players/pain/NEW/items/star#2756
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2755
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2755
:::    ob is players/pain/NEW/items/star#2755
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2754
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2754
:::    ob is players/pain/NEW/items/star#2754
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2753
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2753
:::    ob is players/pain/NEW/items/star#2753
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2752
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2752
:::    ob is players/pain/NEW/items/star#2752
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2751
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2751
:::    ob is players/pain/NEW/items/star#2751
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2750
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2750
:::    ob is players/pain/NEW/items/star#2750
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2749
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2749
:::    ob is players/pain/NEW/items/star#2749
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2748
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2748
:::    ob is players/pain/NEW/items/star#2748
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2747
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2747
:::    ob is players/pain/NEW/items/star#2747
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2746
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2746
:::    ob is players/pain/NEW/items/star#2746
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2745
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2745
:::    ob is players/pain/NEW/items/star#2745
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2744
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2744
:::    ob is players/pain/NEW/items/star#2744
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2743
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2743
:::    ob is players/pain/NEW/items/star#2743
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2742
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2742
:::    ob is players/pain/NEW/items/star#2742
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2741
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2741
:::    ob is players/pain/NEW/items/star#2741
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2740
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2740
:::    ob is players/pain/NEW/items/star#2740
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2739
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2739
:::    ob is players/pain/NEW/items/star#2739
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2738
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2738
:::    ob is players/pain/NEW/items/star#2738
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2737
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2737
:::    ob is players/pain/NEW/items/star#2737
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2736
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2736
:::    ob is players/pain/NEW/items/star#2736
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2735
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2735
:::    ob is players/pain/NEW/items/star#2735
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2734
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2734
:::    ob is players/pain/NEW/items/star#2734
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2733
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2733
:::    ob is players/pain/NEW/items/star#2733
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2732
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2732
:::    ob is players/pain/NEW/items/star#2732
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2731
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2731
:::    ob is players/pain/NEW/items/star#2731
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2730
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2730
:::    ob is players/pain/NEW/items/star#2730
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2729
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2729
:::    ob is players/pain/NEW/items/star#2729
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2728
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2728
:::    ob is players/pain/NEW/items/star#2728
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2727
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2727
:::    ob is players/pain/NEW/items/star#2727
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2726
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2726
:::    ob is players/pain/NEW/items/star#2726
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2725
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2725
:::    ob is players/pain/NEW/items/star#2725
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2724
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2724
:::    ob is players/pain/NEW/items/star#2724
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2723
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2723
:::    ob is players/pain/NEW/items/star#2723
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2722
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2722
:::    ob is players/pain/NEW/items/star#2722
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2721
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2721
:::    ob is players/pain/NEW/items/star#2721
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2720
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2720
:::    ob is players/pain/NEW/items/star#2720
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2719
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2719
:::    ob is players/pain/NEW/items/star#2719
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2718
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2718
:::    ob is players/pain/NEW/items/star#2718
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2717
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2717
:::    ob is players/pain/NEW/items/star#2717
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/pain/NEW/items/star#2716
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/pain/NEW/items/star#2716
:::    ob is players/pain/NEW/items/star#2716
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is players/mizan/closed/poly/gob#2712
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2711
:::    ob is obj/player#2711
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2116
:::    ob is players/dragnar/wiztool/tool#2496
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2116
:::    ob is obj/mail_reader#2124
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2116
:::    ob is players/mokri/clans/object#2120
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2116
:::    ob is players/dragnar/MKScar/scar#2119
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is players/dragnar/MKScar/scar#2119
:::    ob is players/dragnar/MKScar/scar#2119
::: destruct simul_efun called - Thu Oct 22 06:05:08 2015
:::    previous_object is obj/player#2116
:::    ob is obj/player#2116
