AUTO[add(-1) {is now 234} honor] to Hugh, Sun Feb 27 15:55:50 2011
AUTO[add(-1) {is now 233} honor] to Hugh, Sun Feb 27 15:55:52 2011
AUTO[add(-1) {is now 232} honor] to Hugh, Sun Feb 27 15:55:58 2011
AUTO[add(-1) {is now 231} honor] to Hugh, Sun Feb 27 15:56:04 2011
AUTO[add(-1) {is now 230} honor] to Hugh, Sun Feb 27 15:56:06 2011
AUTO[add(1) {is now 245} honor] to Chett, Tue Mar  1 01:54:36 2011
AUTO[add(1) {is now 246} honor] to Chett, Tue Mar  1 01:57:38 2011
AUTO[add(-1) {is now -1} honor] to Yoshiko, Thu Mar 31 14:37:46 2011
AUTO[add(1) {is now 123} honor] to Severance, Wed Apr 27 00:54:45 2011
AUTO[add(1) {is now 124} honor] to Severance, Wed Apr 27 00:55:03 2011
AUTO[add(1) {is now 96} honor] to Sami, Sat Aug  6 11:39:25 2011
AUTO[add(1) {is now 73} honor] to Aneurism, Sat Aug  6 12:02:51 2011
AUTO[add(1) {is now 74} honor] to Aneurism, Thu Aug 11 14:46:57 2011
AUTO[add(1) {is now 75} honor] to Aneurism, Sat Aug 13 11:06:49 2011
AUTO[add(1) {is now 76} honor] to Aneurism, Sat Aug 13 11:07:03 2011
AUTO[add(1) {is now 143} honor] to Symbio, Mon Aug 15 14:59:30 2011
AUTO[add(1) {is now 144} honor] to Symbio, Mon Aug 15 15:00:46 2011
AUTO[add(1) {is now 145} honor] to Symbio, Mon Aug 15 15:03:00 2011
AUTO[add(1) {is now 146} honor] to Symbio, Mon Aug 15 15:04:42 2011
AUTO[add(1) {is now 147} honor] to Symbio, Mon Aug 15 21:12:45 2011
AUTO[add(1) {is now 148} honor] to Symbio, Mon Aug 15 22:48:22 2011
AUTO[add(1) {is now 149} honor] to Symbio, Mon Aug 15 23:27:18 2011
AUTO[add(1) {is now 264} honor] to Chett, Fri Aug 19 01:43:38 2011
AUTO[add(1) {is now 77} honor] to Aneurism, Fri Aug 19 04:26:49 2011
AUTO[add(1) {is now 78} honor] to Aneurism, Fri Aug 19 04:30:07 2011
AUTO[add(1) {is now 79} honor] to Aneurism, Fri Aug 19 04:41:13 2011
AUTO[add(1) {is now 80} honor] to Aneurism, Fri Aug 19 04:41:23 2011
AUTO[add(1) {is now 81} honor] to Aneurism, Fri Aug 19 04:53:43 2011
AUTO[add(-1) {is now 72} honor] to Yesman, Sun Aug 21 03:18:08 2011
AUTO[add(1) {is now 82} honor] to Billy, Sun Aug 21 15:06:07 2011
AUTO[add(1) {is now 97} honor] to Aneurism, Mon Aug 22 23:15:23 2011
AUTO[add(1) {is now 98} honor] to Aneurism, Mon Aug 22 23:16:25 2011
AUTO[add(1) {is now 81} honor] to Demonic, Wed Aug 31 20:56:42 2011
AUTO[add(1) {is now 82} honor] to Demonic, Wed Aug 31 21:00:12 2011
AUTO[add(1) {is now 215} honor] to Achilles, Fri Oct 14 15:26:59 2011
AUTO[add(1) {is now 234} honor] to Pike, Mon Feb  4 23:41:48 2013
AUTO[add(1) {is now 101} honor] to Sami, Wed Feb 13 00:01:27 2013
AUTO[add(1) {is now 125} honor] to Severance, Sun Feb 17 02:20:16 2013
AUTO[add(-1) {is now -1} honor] to Arcanarton, Sun Feb 17 11:00:29 2013
AUTO[add(-1) {is now -2} honor] to Arcanarton, Sun Feb 17 11:00:33 2013
AUTO[add(1) {is now 128} honor] to Severance, Sun Feb 17 13:29:04 2013
AUTO[add(1) {is now 98} honor] to Seifer, Sun Feb 17 16:49:44 2013
AUTO[add(1) {is now 104} honor] to Sami, Sun Feb 17 18:32:10 2013
AUTO[add(1) {is now 79} honor] to Picar, Sun Mar 10 21:34:38 2013
AUTO[add(1) {is now 80} honor] to Picar, Sun Mar 10 21:34:46 2013
AUTO[add(1) {is now 81} honor] to Picar, Sun Mar 10 21:47:22 2013
AUTO[add(1) {is now 82} honor] to Picar, Sun Mar 10 21:47:32 2013
AUTO[add(1) {is now 216} honor] to Achilles, Sun Mar 10 22:21:42 2013
AUTO[add(1) {is now 87} honor] to Demonic, Fri Mar 22 19:39:39 2013
AUTO[add(1) {is now 239} honor] to Pike, Wed Mar 27 12:35:10 2013
AUTO[add(1) {is now 240} honor] to Pike, Wed Mar 27 12:35:12 2013
AUTO[add(1) {is now 265} honor] to Chett, Fri Sep 20 20:57:23 2013
AUTO[add(1) {is now 273} honor] to Chett, Mon Dec  9 22:16:05 2013
AUTO[add(1) {is now 91} honor] to Demonic, Wed Dec 11 18:28:05 2013
AUTO[add(1) {is now 98} honor] to Sami, Fri Dec 13 20:43:02 2013
AUTO[add(-1) {is now -1} honor] to Moriarty, Sat Dec 14 20:45:36 2013
AUTO[add(-1) {is now -2} honor] to Moriarty, Sat Dec 14 20:45:44 2013
AUTO[add(-1) {is now -3} honor] to Moriarty, Sat Dec 14 20:45:50 2013
AUTO[add(-1) {is now -4} honor] to Moriarty, Sat Dec 14 20:45:54 2013
AUTO[add(-1) {is now -5} honor] to Moriarty, Sat Dec 14 20:46:02 2013
AUTO[add(-1) {is now -6} honor] to Moriarty, Sat Dec 14 20:46:12 2013
AUTO[add(-1) {is now -7} honor] to Moriarty, Sat Dec 14 20:46:24 2013
AUTO[add(-1) {is now -8} honor] to Moriarty, Sat Dec 14 20:46:30 2013
AUTO[add(-1) {is now -9} honor] to Moriarty, Sat Dec 14 20:46:38 2013
AUTO[add(-1) {is now -10} honor] to Moriarty, Sat Dec 14 20:46:48 2013
AUTO[add(-1) {is now -11} honor] to Moriarty, Sat Dec 14 20:47:02 2013
AUTO[add(-1) {is now -12} honor] to Moriarty, Sat Dec 14 20:47:06 2013
AUTO[add(-1) {is now -13} honor] to Moriarty, Sat Dec 14 20:47:08 2013
AUTO[add(-1) {is now -14} honor] to Moriarty, Sat Dec 14 20:47:12 2013
AUTO[add(-1) {is now -15} honor] to Moriarty, Sat Dec 14 20:47:30 2013
AUTO[add(-1) {is now -16} honor] to Moriarty, Sat Dec 14 20:47:32 2013
AUTO[add(-1) {is now -17} honor] to Moriarty, Sat Dec 14 20:47:50 2013
AUTO[add(-1) {is now -18} honor] to Moriarty, Sat Dec 14 20:48:04 2013
AUTO[add(-1) {is now -19} honor] to Moriarty, Sat Dec 14 20:48:08 2013
AUTO[add(-1) {is now -20} honor] to Moriarty, Sat Dec 14 20:48:16 2013
AUTO[add(-1) {is now -21} honor] to Moriarty, Sat Dec 14 20:48:22 2013
AUTO[add(-1) {is now -22} honor] to Moriarty, Sat Dec 14 20:48:28 2013
AUTO[add(-1) {is now -23} honor] to Moriarty, Sat Dec 14 20:48:38 2013
AUTO[add(-1) {is now -24} honor] to Moriarty, Sat Dec 14 20:48:46 2013
AUTO[add(-1) {is now -25} honor] to Moriarty, Sat Dec 14 20:48:54 2013
AUTO[add(-1) {is now -26} honor] to Moriarty, Sat Dec 14 20:49:18 2013
AUTO[add(-1) {is now -27} honor] to Moriarty, Sat Dec 14 20:49:28 2013
AUTO[add(-1) {is now -28} honor] to Moriarty, Sat Dec 14 20:49:56 2013
AUTO[add(-1) {is now -29} honor] to Moriarty, Sat Dec 14 20:50:16 2013
AUTO[add(-1) {is now -30} honor] to Moriarty, Sat Dec 14 20:50:24 2013
AUTO[add(-1) {is now -31} honor] to Moriarty, Sat Dec 14 20:50:26 2013
AUTO[add(-1) {is now -32} honor] to Moriarty, Sat Dec 14 20:50:36 2013
AUTO[add(-1) {is now -33} honor] to Moriarty, Sat Dec 14 20:50:56 2013
AUTO[add(-1) {is now -34} honor] to Moriarty, Sat Dec 14 20:51:02 2013
AUTO[add(-1) {is now -35} honor] to Moriarty, Sat Dec 14 20:51:08 2013
AUTO[add(-1) {is now -36} honor] to Moriarty, Sat Dec 14 20:51:20 2013
AUTO[add(-1) {is now -37} honor] to Moriarty, Sat Dec 14 20:51:26 2013
AUTO[add(-1) {is now -38} honor] to Moriarty, Sat Dec 14 20:51:44 2013
AUTO[add(-1) {is now -39} honor] to Moriarty, Sat Dec 14 20:51:52 2013
AUTO[add(-1) {is now -40} honor] to Moriarty, Sat Dec 14 20:52:02 2013
AUTO[add(-1) {is now -41} honor] to Moriarty, Sat Dec 14 20:52:12 2013
AUTO[add(-1) {is now -42} honor] to Moriarty, Sat Dec 14 20:52:30 2013
AUTO[add(-1) {is now -43} honor] to Moriarty, Sat Dec 14 20:52:38 2013
AUTO[add(-1) {is now -44} honor] to Moriarty, Sat Dec 14 20:52:42 2013
AUTO[add(-1) {is now -45} honor] to Moriarty, Sat Dec 14 20:52:44 2013
AUTO[add(-1) {is now -46} honor] to Moriarty, Sat Dec 14 20:52:52 2013
AUTO[add(-1) {is now -47} honor] to Moriarty, Sat Dec 14 20:53:00 2013
AUTO[add(-1) {is now -48} honor] to Moriarty, Sat Dec 14 20:53:24 2013
AUTO[add(-1) {is now -49} honor] to Moriarty, Sat Dec 14 20:54:02 2013
AUTO[add(-1) {is now -50} honor] to Moriarty, Sat Dec 14 20:54:04 2013
AUTO[add(-1) {is now -51} honor] to Moriarty, Sat Dec 14 20:54:08 2013
AUTO[add(-1) {is now -52} honor] to Moriarty, Sat Dec 14 20:54:16 2013
AUTO[add(-1) {is now -53} honor] to Moriarty, Sat Dec 14 20:54:34 2013
AUTO[add(-1) {is now -54} honor] to Moriarty, Sat Dec 14 20:54:38 2013
AUTO[add(-1) {is now -55} honor] to Moriarty, Sat Dec 14 20:54:44 2013
AUTO[add(-1) {is now -56} honor] to Moriarty, Sat Dec 14 20:54:56 2013
AUTO[add(-1) {is now -57} honor] to Moriarty, Sat Dec 14 20:55:00 2013
AUTO[add(-1) {is now -58} honor] to Moriarty, Sat Dec 14 20:55:10 2013
AUTO[add(-1) {is now -59} honor] to Moriarty, Sat Dec 14 20:55:30 2013
AUTO[add(-1) {is now -60} honor] to Moriarty, Sat Dec 14 20:55:38 2013
AUTO[add(-1) {is now -61} honor] to Moriarty, Sat Dec 14 20:55:50 2013
AUTO[add(-1) {is now -62} honor] to Moriarty, Sat Dec 14 20:55:52 2013
AUTO[add(-1) {is now -63} honor] to Moriarty, Sat Dec 14 20:55:56 2013
AUTO[add(-1) {is now -64} honor] to Moriarty, Sat Dec 14 20:56:16 2013
AUTO[add(-1) {is now -65} honor] to Moriarty, Sat Dec 14 20:56:34 2013
AUTO[add(-1) {is now -66} honor] to Moriarty, Sat Dec 14 20:56:40 2013
AUTO[add(-1) {is now -67} honor] to Moriarty, Sat Dec 14 20:56:46 2013
AUTO[add(-1) {is now -68} honor] to Moriarty, Sat Dec 14 20:57:06 2013
AUTO[add(-1) {is now -69} honor] to Moriarty, Sat Dec 14 20:57:08 2013
AUTO[add(-1) {is now -70} honor] to Moriarty, Sat Dec 14 20:57:14 2013
AUTO[add(-1) {is now -71} honor] to Moriarty, Sat Dec 14 20:57:28 2013
AUTO[add(1) {is now 101} honor] to Sami, Sat Dec 14 23:57:48 2013
AUTO[add(1) {is now 100} honor] to Demonic, Mon Dec 16 22:39:41 2013
AUTO[add(1) {is now 103} honor] to Demonic, Tue Dec 17 19:39:48 2013
AUTO[add(1) {is now 104} honor] to Demonic, Tue Dec 17 19:39:54 2013
AUTO[add(-1) {is now 38} honor] to Moriarty, Fri Dec 27 14:28:22 2013
AUTO[add(-1) {is now 37} honor] to Moriarty, Fri Dec 27 14:28:34 2013
AUTO[add(1) {is now 47} honor] to Moriarty, Tue Dec 31 17:26:10 2013
AUTO[add(1) {is now 156} honor] to Symbio, Tue Jan  7 20:19:14 2014
AUTO[add(1) {is now 115} honor] to Demonic, Fri Jan 10 22:24:52 2014
AUTO[add(-1) {is now 116} honor] to Demonic, Sat Jan 11 00:22:23 2014
AUTO[add(-1) {is now -1} honor] to Xiao, Mon Jan 13 00:00:01 2014
AUTO[add(-1) {is now -2} honor] to Xiao, Mon Jan 13 00:00:03 2014
AUTO[add(1) {is now 164} honor] to Symbio, Tue Jan 14 22:25:03 2014
AUTO[add(1) {is now 301} honor] to Sami, Tue Jan 14 23:48:37 2014
AUTO[add(1) {is now 302} honor] to Sami, Tue Jan 14 23:48:45 2014
AUTO[add(1) {is now 303} honor] to Sami, Tue Jan 14 23:49:35 2014
AUTO[add(1) {is now 304} honor] to Sami, Tue Jan 14 23:50:07 2014
AUTO[add(1) {is now 173} honor] to Symbio, Wed Jan 15 20:31:16 2014
AUTO[add(1) {is now 25} honor] to Xiao, Wed Jan 15 20:32:02 2014
AUTO[add(1) {is now 175} honor] to Symbio, Wed Jan 15 20:34:40 2014
AUTO[add(1) {is now 120} honor] to Xiao, Mon Jan 20 22:40:26 2014
AUTO[add(1) {is now 186} honor] to Symbio, Mon Jan 20 23:50:06 2014
AUTO[add(1) {is now 126} honor] to Xiao, Mon Jan 20 23:54:10 2014
AUTO[add(1) {is now 187} honor] to Symbio, Mon Jan 20 23:54:38 2014
AUTO[add(1) {is now 130} honor] to Xiao, Tue Jan 21 09:15:06 2014
AUTO[add(1) {is now 188} honor] to Symbio, Wed Jan 22 18:50:41 2014
AUTO[add(1) {is now 194} honor] to Symbio, Wed Jan 22 21:07:27 2014
AUTO[add(1) {is now 130} honor] to Demonic, Wed Jan 22 21:52:24 2014
AUTO[add(-1) {is now 129} honor] to Demonic, Wed Jan 22 22:09:26 2014
AUTO[add(-1) {is now 128} honor] to Demonic, Wed Jan 22 22:11:46 2014
AUTO[add(-1) {is now 127} honor] to Demonic, Wed Jan 22 22:11:56 2014
AUTO[add(-1) {is now 126} honor] to Demonic, Wed Jan 22 22:12:00 2014
AUTO[add(-1) {is now 125} honor] to Demonic, Wed Jan 22 22:12:02 2014
AUTO[add(-1) {is now 124} honor] to Demonic, Wed Jan 22 22:12:04 2014
AUTO[add(-1) {is now 123} honor] to Demonic, Wed Jan 22 22:12:06 2014
AUTO[add(-1) {is now 122} honor] to Demonic, Wed Jan 22 22:12:08 2014
AUTO[add(-1) {is now 121} honor] to Demonic, Wed Jan 22 22:12:16 2014
AUTO[add(1) {is now 198} honor] to Symbio, Wed Jan 22 22:13:50 2014
AUTO[add(-1) {is now 120} honor] to Demonic, Wed Jan 22 22:14:12 2014
AUTO[add(1) {is now 121} honor] to Demonic, Wed Jan 22 22:14:14 2014
AUTO[add(-1) {is now 120} honor] to Demonic, Wed Jan 22 22:14:14 2014
AUTO[add(-1) {is now 119} honor] to Demonic, Wed Jan 22 22:14:16 2014
AUTO[add(-1) {is now 118} honor] to Demonic, Wed Jan 22 22:14:18 2014
AUTO[add(1) {is now 199} honor] to Symbio, Wed Jan 22 22:14:18 2014
AUTO[add(-1) {is now 117} honor] to Demonic, Wed Jan 22 22:14:20 2014
AUTO[add(1) {is now 200} honor] to Symbio, Wed Jan 22 22:14:20 2014
AUTO[add(-1) {is now 116} honor] to Demonic, Wed Jan 22 22:14:22 2014
AUTO[add(-1) {is now 115} honor] to Demonic, Wed Jan 22 22:14:24 2014
AUTO[add(1) {is now 204} honor] to Symbio, Wed Jan 22 22:46:55 2014
AUTO[add(1) {is now 139} honor] to Xiao, Thu Jan 23 19:47:47 2014
AUTO[add(1) {is now 207} honor] to Symbio, Thu Jan 23 19:54:17 2014
AUTO[add(1) {is now 208} honor] to Symbio, Thu Jan 23 19:55:33 2014
AUTO[add(1) {is now 209} honor] to Symbio, Thu Jan 23 19:56:51 2014
AUTO[add(1) {is now 215} honor] to Symbio, Sat Jan 25 19:48:45 2014
AUTO[add(1) {is now 219} honor] to Symbio, Sat Jan 25 19:48:57 2014
AUTO[add(1) {is now 301} honor] to Sami, Tue Jan 28 00:25:23 2014
AUTO[add(1) {is now 217} honor] to Xiao, Tue Jan 28 17:36:08 2014
AUTO[add(-1) {is now -1} honor] to Peanut, Tue Jan 28 19:55:27 2014
AUTO[add(1) {is now 135} honor] to Symbio, Sun Feb  2 23:49:16 2014
AUTO[add(1) {is now 139} honor] to Symbio, Sun Feb  9 13:14:08 2014
AUTO[add(1) {is now 140} honor] to Symbio, Sun Feb  9 21:53:58 2014
AUTO[add(1) {is now 141} honor] to Symbio, Sun Feb  9 22:02:44 2014
AUTO[add(1) {is now 142} honor] to Symbio, Sun Feb  9 23:33:25 2014
AUTO[add(-1) {is now 55} honor] to Armblessed, Mon Feb 10 21:19:29 2014
AUTO[add(1) {is now 143} honor] to Symbio, Mon Feb 10 22:06:34 2014
AUTO[add(1) {is now 233} honor] to Xiao, Mon Feb 10 22:14:06 2014
AUTO[add(1) {is now 144} honor] to Symbio, Mon Feb 10 22:14:08 2014
AUTO[add(-1) {is now 238} honor] to Xiao, Sat Feb 15 17:14:42 2014
AUTO[add(-1) {is now 237} honor] to Xiao, Sat Feb 15 17:14:44 2014
AUTO[add(1) {is now 155} honor] to Symbio, Sat Feb 15 21:37:29 2014
AUTO[add(1) {is now 156} honor] to Symbio, Sat Feb 15 21:37:35 2014
AUTO[add(1) {is now 157} honor] to Symbio, Sat Feb 15 21:40:23 2014
AUTO[add(1) {is now 158} honor] to Symbio, Sat Feb 15 21:41:29 2014
AUTO[add(1) {is now 238} honor] to Xiao, Sat Feb 15 21:46:09 2014
AUTO[add(1) {is now 239} honor] to Xiao, Sat Feb 15 21:46:15 2014
AUTO[add(-1) {is now -1} honor] to Korkron, Sun Feb 16 14:54:09 2014
AUTO[add(-1) {is now -2} honor] to Korkron, Sun Feb 16 14:54:11 2014
AUTO[add(-1) {is now -3} honor] to Korkron, Sun Feb 16 14:54:27 2014
AUTO[add(-1) {is now 14} honor] to Korkron, Sun Feb 16 16:01:58 2014
AUTO[add(1) {is now 164} honor] to Symbio, Fri Feb 28 21:44:53 2014
AUTO[add(1) {is now 165} honor] to Symbio, Sat Mar  1 22:54:42 2014
AUTO[add(1) {is now 76} honor] to Peanut, Tue Apr  1 22:37:36 2014
AUTO[add(1) {is now 77} honor] to Peanut, Tue Apr  1 22:43:54 2014
AUTO[add(1) {is now 78} honor] to Peanut, Tue Apr  1 22:43:58 2014
AUTO[add(1) {is now 79} honor] to Peanut, Tue Apr  1 22:44:04 2014
AUTO[add(1) {is now 80} honor] to Peanut, Tue Apr  1 23:00:00 2014
AUTO[add(1) {is now 81} honor] to Peanut, Tue Apr  1 23:00:46 2014
AUTO[add(1) {is now 82} honor] to Peanut, Tue Apr  1 23:00:52 2014
AUTO[add(-1) {is now 164} honor] to Symbio, Mon May 26 01:51:56 2014
AUTO[add(1) {is now 165} honor] to Symbio, Tue Jun 10 22:27:32 2014
AUTO[add(1) {is now 166} honor] to Symbio, Tue Jun 10 22:37:56 2014
AUTO[add(1) {is now 167} honor] to Symbio, Tue Jun 10 22:42:10 2014
AUTO[add(1) {is now 168} honor] to Symbio, Tue Jun 10 22:49:38 2014
AUTO[add(1) {is now 169} honor] to Symbio, Tue Jun 10 23:00:48 2014
AUTO[add(-1) {is now 229} honor] to Hugh, Wed Jun 25 22:22:33 2014
AUTO[add(1) {is now 243} honor] to Xiao, Thu Jun 26 12:04:26 2014
AUTO[add(1) {is now 104} honor] to Recca, Thu Jun 26 12:40:34 2014
AUTO[add(1) {is now 105} honor] to Recca, Thu Jun 26 12:40:38 2014
AUTO[add(1) {is now 106} honor] to Recca, Thu Jun 26 13:10:56 2014
AUTO[add(1) {is now 107} honor] to Recca, Thu Jun 26 13:18:44 2014
AUTO[add(-1) {is now -1} honor] to Arthas, Thu Aug  7 14:56:10 2014
AUTO[add(-1) {is now -1} honor] to Hades, Wed Aug 13 17:56:12 2014
AUTO[add(-1) {is now -2} honor] to Hades, Wed Aug 13 17:56:20 2014
AUTO[add(-1) {is now -3} honor] to Hades, Wed Aug 13 17:56:26 2014
AUTO[add(-1) {is now -4} honor] to Hades, Wed Aug 13 17:56:40 2014
AUTO[add(-1) {is now -1} honor] to Merto, Mon Aug 18 17:47:15 2014
AUTO[add(-1) {is now -2} honor] to Merto, Mon Aug 18 17:47:19 2014
AUTO[add(-1) {is now -3} honor] to Merto, Mon Aug 18 17:47:21 2014
AUTO[add(-1) {is now -4} honor] to Merto, Mon Aug 18 17:47:25 2014
AUTO[add(-1) {is now -5} honor] to Merto, Mon Aug 18 17:47:53 2014
AUTO[add(-1) {is now -6} honor] to Merto, Mon Aug 18 17:47:57 2014
AUTO[add(-1) {is now -7} honor] to Merto, Mon Aug 18 17:48:05 2014
AUTO[add(-1) {is now -8} honor] to Merto, Mon Aug 18 17:48:07 2014
AUTO[add(-1) {is now -6} honor] to Merto, Mon Aug 18 17:48:13 2014
AUTO[add(-1) {is now -7} honor] to Merto, Mon Aug 18 17:48:27 2014
AUTO[add(-1) {is now -8} honor] to Merto, Mon Aug 18 17:48:29 2014
AUTO[add(-1) {is now -9} honor] to Merto, Mon Aug 18 17:48:31 2014
AUTO[add(-1) {is now -10} honor] to Merto, Mon Aug 18 17:48:45 2014
AUTO[add(-1) {is now -11} honor] to Merto, Mon Aug 18 17:48:49 2014
AUTO[add(1) {is now 16} honor] to Merto, Tue Aug 19 01:03:32 2014
AUTO[add(1) {is now 17} honor] to Merto, Tue Aug 19 01:06:40 2014
AUTO[add(1) {is now 18} honor] to Merto, Tue Aug 19 01:06:42 2014
AUTO[add(-1) {is now -1} honor] to Feltip, Tue Aug 19 15:45:50 2014
AUTO[add(-1) {is now -2} honor] to Feltip, Tue Aug 19 15:46:25 2014
AUTO[add(1) {is now 36} honor] to Merto, Thu Aug 21 18:15:49 2014
AUTO[add(1) {is now 246} honor] to Xiao, Thu Aug 21 21:10:02 2014
AUTO[add(1) {is now 128} honor] to Recca, Tue Mar 24 22:08:05 2015
AUTO[add(1) {is now 246} honor] to Hugh, Thu Mar 26 19:49:28 2015
AUTO[add(1) {is now 135} honor] to Recca, Tue Apr 28 20:35:25 2015
AUTO[add(1) {is now 247} honor] to Hugh, Thu May  7 22:27:59 2015
AUTO[add(-1) {is now 246} honor] to Hugh, Tue Jun  9 22:47:01 2015
AUTO[add(-1) {is now 245} honor] to Hugh, Tue Jun  9 22:47:03 2015
AUTO[add(-1) {is now 244} honor] to Hugh, Tue Jun  9 22:47:05 2015
AUTO[add(-1) {is now 243} honor] to Hugh, Tue Jun  9 22:47:09 2015
AUTO[add(-1) {is now 231} honor] to Dragtest, Wed Jun 10 09:18:53 2015
AUTO[add(-1) {is now 230} honor] to Dragtest, Wed Jun 10 09:18:55 2015
AUTO[add(-1) {is now 229} honor] to Dragtest, Wed Jun 10 09:18:57 2015
AUTO[add(-1) {is now 228} honor] to Dragtest, Wed Jun 10 09:19:03 2015
AUTO[add(1) {is now 140} honor] to Recca, Fri Jul 24 21:52:25 2015
AUTO[add(1) {is now 170} honor] to Symbio, Wed Jul 29 23:31:56 2015
AUTO[add(1) {is now 244} honor] to Hugh, Wed Aug  5 14:52:24 2015
AUTO[add(1) {is now 245} honor] to Hugh, Wed Aug  5 14:52:30 2015
AUTO[add(1) {is now 246} honor] to Hugh, Wed Aug  5 14:53:00 2015
AUTO[add(1) {is now 171} honor] to Symbio, Fri Aug  7 12:22:24 2015
AUTO[add(1) {is now 172} honor] to Symbio, Mon Aug 10 21:31:23 2015
AUTO[add(1) {is now 178} honor] to Symbio, Fri Aug 21 19:34:07 2015
AUTO[add(1) {is now 141} honor] to Recca, Fri Aug 21 19:34:41 2015
AUTO[add(1) {is now 179} honor] to Symbio, Fri Aug 21 19:34:41 2015
AUTO[add(1) {is now 142} honor] to Recca, Fri Aug 21 19:34:51 2015
AUTO[add(1) {is now 143} honor] to Recca, Fri Aug 21 19:37:05 2015
AUTO[add(1) {is now 144} honor] to Recca, Fri Aug 21 19:37:21 2015
AUTO[add(1) {is now 118} honor] to Merto, Fri Aug 21 19:45:30 2015
AUTO[add(1) {is now 119} honor] to Merto, Fri Aug 21 19:47:22 2015
AUTO[add(1) {is now 180} honor] to Symbio, Fri Aug 21 19:47:38 2015
AUTO[add(1) {is now 181} honor] to Symbio, Fri Aug 21 19:51:56 2015
AUTO[add(1) {is now 82} honor] to Peanut, Fri Aug 21 22:22:54 2015
AUTO[add(1) {is now 83} honor] to Peanut, Fri Aug 21 22:31:51 2015
AUTO[add(1) {is now 84} honor] to Peanut, Fri Aug 21 22:32:19 2015
AUTO[add(1) {is now 85} honor] to Peanut, Fri Aug 21 22:33:19 2015
AUTO[add(1) {is now 86} honor] to Peanut, Fri Aug 21 22:33:29 2015
AUTO[add(1) {is now 87} honor] to Peanut, Fri Aug 21 22:35:35 2015
AUTO[add(1) {is now 182} honor] to Symbio, Fri Aug 21 22:47:08 2015
AUTO[add(1) {is now 189} honor] to Symbio, Fri Aug 21 23:00:43 2015
AUTO[add(-1) {is now -1} honor] to Modeparttwo, Thu Aug 27 15:53:20 2015
AUTO[add(-1) {is now -2} honor] to Modeparttwo, Thu Aug 27 15:53:28 2015
AUTO[add(-1) {is now -3} honor] to Modeparttwo, Thu Aug 27 15:53:40 2015
AUTO[add(-1) {is now -4} honor] to Modeparttwo, Thu Aug 27 15:53:44 2015
AUTO[add(-1) {is now -5} honor] to Modeparttwo, Thu Aug 27 15:53:50 2015
AUTO[add(-1) {is now -6} honor] to Modeparttwo, Thu Aug 27 15:53:54 2015
AUTO[add(-1) {is now -7} honor] to Modeparttwo, Thu Aug 27 15:54:02 2015
AUTO[add(-1) {is now -8} honor] to Modeparttwo, Thu Aug 27 15:54:08 2015
AUTO[add(-1) {is now -9} honor] to Modeparttwo, Thu Aug 27 15:54:30 2015
AUTO[add(-1) {is now -10} honor] to Modeparttwo, Thu Aug 27 15:54:38 2015
AUTO[add(-1) {is now -11} honor] to Modeparttwo, Thu Aug 27 15:54:48 2015
AUTO[add(-1) {is now -12} honor] to Modeparttwo, Thu Aug 27 15:54:56 2015
AUTO[add(-1) {is now -13} honor] to Modeparttwo, Thu Aug 27 15:55:18 2015
AUTO[add(-1) {is now -14} honor] to Modeparttwo, Thu Aug 27 15:55:20 2015
AUTO[add(-1) {is now -15} honor] to Modeparttwo, Thu Aug 27 15:55:28 2015
AUTO[add(-1) {is now -16} honor] to Modeparttwo, Thu Aug 27 15:55:34 2015
AUTO[add(-1) {is now -17} honor] to Modeparttwo, Thu Aug 27 15:55:36 2015
AUTO[add(-1) {is now -18} honor] to Modeparttwo, Thu Aug 27 15:55:50 2015
AUTO[add(-1) {is now -19} honor] to Modeparttwo, Thu Aug 27 15:55:54 2015
AUTO[add(-1) {is now -20} honor] to Modeparttwo, Thu Aug 27 15:56:02 2015
AUTO[add(-1) {is now -21} honor] to Modeparttwo, Thu Aug 27 15:56:14 2015
AUTO[add(-1) {is now -22} honor] to Modeparttwo, Thu Aug 27 15:56:35 2015
AUTO[add(-1) {is now -23} honor] to Modeparttwo, Thu Aug 27 15:56:43 2015
AUTO[add(-1) {is now -24} honor] to Modeparttwo, Thu Aug 27 15:56:49 2015
AUTO[add(-1) {is now -25} honor] to Modeparttwo, Thu Aug 27 15:56:57 2015
AUTO[add(-1) {is now -26} honor] to Modeparttwo, Thu Aug 27 15:57:03 2015
AUTO[add(-1) {is now -27} honor] to Modeparttwo, Thu Aug 27 15:57:13 2015
AUTO[add(-1) {is now -28} honor] to Modeparttwo, Thu Aug 27 15:57:33 2015
AUTO[add(-1) {is now -29} honor] to Modeparttwo, Thu Aug 27 15:57:41 2015
AUTO[add(-1) {is now -30} honor] to Modeparttwo, Thu Aug 27 15:57:45 2015
AUTO[add(-1) {is now -31} honor] to Modeparttwo, Thu Aug 27 15:58:03 2015
AUTO[add(-1) {is now -32} honor] to Modeparttwo, Thu Aug 27 15:58:11 2015
AUTO[add(-1) {is now -33} honor] to Modeparttwo, Thu Aug 27 15:58:23 2015
AUTO[add(-1) {is now -34} honor] to Modeparttwo, Thu Aug 27 15:58:33 2015
AUTO[add(-1) {is now -35} honor] to Modeparttwo, Thu Aug 27 15:58:35 2015
AUTO[add(-1) {is now -36} honor] to Modeparttwo, Thu Aug 27 15:58:45 2015
AUTO[add(-1) {is now -37} honor] to Modeparttwo, Thu Aug 27 15:58:47 2015
AUTO[add(-1) {is now -38} honor] to Modeparttwo, Thu Aug 27 15:58:49 2015
AUTO[add(-1) {is now -39} honor] to Modeparttwo, Thu Aug 27 15:58:57 2015
AUTO[add(-1) {is now -40} honor] to Modeparttwo, Thu Aug 27 15:59:35 2015
AUTO[add(-1) {is now -41} honor] to Modeparttwo, Thu Aug 27 15:59:45 2015
AUTO[add(-1) {is now -42} honor] to Modeparttwo, Thu Aug 27 15:59:55 2015
AUTO[add(-1) {is now -43} honor] to Modeparttwo, Thu Aug 27 15:59:57 2015
AUTO[add(-1) {is now -44} honor] to Modeparttwo, Thu Aug 27 16:00:21 2015
AUTO[add(-1) {is now -45} honor] to Modeparttwo, Thu Aug 27 16:00:33 2015
AUTO[add(-1) {is now -46} honor] to Modeparttwo, Thu Aug 27 16:00:37 2015
AUTO[add(-1) {is now -47} honor] to Modeparttwo, Thu Aug 27 16:00:57 2015
AUTO[add(-1) {is now -48} honor] to Modeparttwo, Thu Aug 27 16:01:07 2015
AUTO[add(-1) {is now -49} honor] to Modeparttwo, Thu Aug 27 16:01:17 2015
AUTO[add(-1) {is now -50} honor] to Modeparttwo, Thu Aug 27 16:01:25 2015
AUTO[add(-1) {is now -51} honor] to Modeparttwo, Thu Aug 27 16:01:27 2015
AUTO[add(-1) {is now -52} honor] to Modeparttwo, Thu Aug 27 16:01:45 2015
AUTO[add(-1) {is now -53} honor] to Modeparttwo, Thu Aug 27 16:01:49 2015
AUTO[add(-1) {is now -54} honor] to Modeparttwo, Thu Aug 27 16:01:51 2015
AUTO[add(-1) {is now -55} honor] to Modeparttwo, Thu Aug 27 16:01:55 2015
AUTO[add(-1) {is now -56} honor] to Modeparttwo, Thu Aug 27 16:02:03 2015
AUTO[add(-1) {is now -57} honor] to Modeparttwo, Thu Aug 27 16:02:05 2015
AUTO[add(-1) {is now -58} honor] to Modeparttwo, Thu Aug 27 16:02:11 2015
AUTO[add(-1) {is now -59} honor] to Modeparttwo, Thu Aug 27 16:02:13 2015
AUTO[add(-1) {is now -60} honor] to Modeparttwo, Thu Aug 27 16:02:31 2015
AUTO[add(-1) {is now -61} honor] to Modeparttwo, Thu Aug 27 16:02:47 2015
AUTO[add(-1) {is now -62} honor] to Modeparttwo, Thu Aug 27 16:02:51 2015
AUTO[add(-1) {is now -63} honor] to Modeparttwo, Thu Aug 27 16:02:53 2015
AUTO[add(-1) {is now -64} honor] to Modeparttwo, Thu Aug 27 16:02:55 2015
AUTO[add(-1) {is now -65} honor] to Modeparttwo, Thu Aug 27 16:02:57 2015
AUTO[add(-1) {is now -66} honor] to Modeparttwo, Thu Aug 27 16:02:59 2015
AUTO[add(-1) {is now -67} honor] to Modeparttwo, Thu Aug 27 16:03:05 2015
AUTO[add(1) {is now 199} honor] to Symbio, Thu Sep  3 23:42:33 2015
AUTO[add(-1) {is now 79} honor] to Jinichi, Mon Sep  7 13:42:18 2015
AUTO[add(-1) {is now 78} honor] to Jinichi, Mon Sep  7 13:42:20 2015
AUTO[add(-1) {is now 77} honor] to Jinichi, Mon Sep  7 13:42:22 2015
AUTO[add(-1) {is now 76} honor] to Jinichi, Mon Sep  7 13:42:24 2015
AUTO[add(-1) {is now 75} honor] to Jinichi, Mon Sep  7 13:42:26 2015
AUTO[add(-1) {is now 74} honor] to Jinichi, Mon Sep  7 13:42:28 2015
AUTO[add(-1) {is now 73} honor] to Jinichi, Mon Sep  7 13:42:30 2015
AUTO[add(-1) {is now 72} honor] to Jinichi, Mon Sep  7 13:42:32 2015
AUTO[add(-1) {is now 71} honor] to Jinichi, Mon Sep  7 13:42:34 2015
AUTO[add(-1) {is now 70} honor] to Jinichi, Mon Sep  7 13:42:36 2015
AUTO[add(-1) {is now 69} honor] to Jinichi, Mon Sep  7 13:42:38 2015
AUTO[add(-1) {is now 68} honor] to Jinichi, Mon Sep  7 13:42:40 2015
AUTO[add(-1) {is now 67} honor] to Jinichi, Mon Sep  7 13:42:48 2015
AUTO[add(-1) {is now 66} honor] to Jinichi, Mon Sep  7 13:42:56 2015
AUTO[add(-1) {is now 65} honor] to Jinichi, Mon Sep  7 13:42:58 2015
AUTO[add(1) {is now 54} honor] to Sektor, Mon Sep  7 15:30:05 2015
AUTO[add(1) {is now 55} honor] to Sektor, Mon Sep  7 15:52:23 2015
AUTO[add(1) {is now 56} honor] to Sektor, Mon Sep  7 15:52:29 2015
AUTO[add(1) {is now 57} honor] to Sektor, Mon Sep  7 16:03:04 2015
AUTO[add(1) {is now 58} honor] to Sektor, Mon Sep  7 16:03:10 2015
AUTO[add(1) {is now 59} honor] to Sektor, Mon Sep  7 16:12:05 2015
AUTO[add(-1) {is now 206} honor] to Symbio, Mon Sep  7 16:54:52 2015
AUTO[add(-1) {is now 205} honor] to Symbio, Mon Sep  7 16:54:54 2015
AUTO[add(-1) {is now 204} honor] to Symbio, Mon Sep  7 16:54:56 2015
AUTO[add(-1) {is now 203} honor] to Symbio, Mon Sep  7 16:54:58 2015
AUTO[add(-1) {is now 202} honor] to Symbio, Mon Sep  7 16:55:00 2015
AUTO[add(-1) {is now 201} honor] to Symbio, Mon Sep  7 16:55:04 2015
AUTO[add(-1) {is now 200} honor] to Symbio, Mon Sep  7 16:55:06 2015
AUTO[add(-1) {is now 199} honor] to Symbio, Mon Sep  7 16:55:08 2015
AUTO[add(-1) {is now 198} honor] to Symbio, Mon Sep  7 16:55:08 2015
AUTO[add(-1) {is now 197} honor] to Symbio, Mon Sep  7 16:55:14 2015
AUTO[add(-1) {is now 196} honor] to Symbio, Mon Sep  7 16:55:16 2015
AUTO[add(-1) {is now 195} honor] to Symbio, Mon Sep  7 16:55:18 2015
AUTO[add(-1) {is now 194} honor] to Symbio, Mon Sep  7 16:55:20 2015
AUTO[add(-1) {is now 193} honor] to Symbio, Mon Sep  7 16:55:22 2015
AUTO[add(-1) {is now 192} honor] to Symbio, Mon Sep  7 16:55:24 2015
AUTO[add(-1) {is now 191} honor] to Symbio, Mon Sep  7 16:55:28 2015
AUTO[add(-1) {is now 190} honor] to Symbio, Mon Sep  7 16:55:30 2015
AUTO[add(-1) {is now 189} honor] to Symbio, Mon Sep  7 16:55:48 2015
AUTO[add(-1) {is now 188} honor] to Symbio, Mon Sep  7 16:55:50 2015
AUTO[add(-1) {is now 187} honor] to Symbio, Mon Sep  7 16:55:56 2015
AUTO[add(1) {is now 188} honor] to Symbio, Mon Sep  7 16:59:34 2015
AUTO[add(1) {is now 107} honor] to Seven, Tue Sep 15 15:53:43 2015
AUTO[add(1) {is now 71} honor] to Jinichi, Tue Sep 15 17:59:11 2015
AUTO[add(1) {is now 72} honor] to Jinichi, Tue Sep 15 18:54:33 2015
AUTO[add(1) {is now 191} honor] to Symbio, Sun Sep 20 01:15:58 2015
AUTO[add(1) {is now 112} honor] to Sektor, Sun Sep 20 13:22:07 2015
AUTO[add(1) {is now 113} honor] to Sektor, Sun Sep 20 13:26:13 2015
AUTO[add(1) {is now 114} honor] to Sektor, Sun Sep 20 13:30:40 2015
AUTO[add(1) {is now 115} honor] to Sektor, Sun Sep 20 13:30:54 2015
AUTO[add(1) {is now 73} honor] to Jinichi, Tue Sep 22 22:07:00 2015
AUTO[add(1) {is now 74} honor] to Jinichi, Tue Sep 22 22:52:49 2015
AUTO[add(1) {is now 194} honor] to Symbio, Tue Sep 22 23:37:36 2015
AUTO[add(1) {is now 75} honor] to Jinichi, Tue Sep 22 23:47:12 2015
AUTO[add(1) {is now 93} honor] to Modeparttwo, Wed Sep 30 23:32:42 2015
AUTO[add(1) {is now 94} honor] to Modeparttwo, Wed Sep 30 23:32:50 2015
AUTO[add(1) {is now 98} honor] to Modeparttwo, Thu Oct  1 23:02:19 2015
AUTO[add(1) {is now 99} honor] to Modeparttwo, Tue Oct  6 17:05:32 2015
AUTO[add(1) {is now 249} honor] to Xiao, Tue Oct  6 17:29:54 2015
AUTO[add(1) {is now 100} honor] to Modeparttwo, Tue Oct  6 17:30:06 2015
AUTO[add(1) {is now 101} honor] to Modeparttwo, Tue Oct  6 17:38:46 2015
AUTO[add(1) {is now 105} honor] to Modeparttwo, Thu Oct  8 21:20:56 2015
AUTO[add(-1) {is now -1} honor] to Rikimaru, Sat Nov  7 18:52:38 2015
AUTO[add(-1) {is now -2} honor] to Rikimaru, Sat Nov  7 18:52:50 2015
AUTO[add(-1) {is now -3} honor] to Rikimaru, Sat Nov  7 18:52:56 2015
AUTO[add(-1) {is now -4} honor] to Rikimaru, Sat Nov  7 18:52:58 2015
AUTO[add(-1) {is now -5} honor] to Rikimaru, Sat Nov  7 18:53:04 2015
AUTO[add(-1) {is now -6} honor] to Rikimaru, Sat Nov  7 18:53:14 2015
AUTO[add(-1) {is now -7} honor] to Rikimaru, Sat Nov  7 18:53:18 2015
AUTO[add(-1) {is now -8} honor] to Rikimaru, Sat Nov  7 18:53:32 2015
AUTO[add(-1) {is now -9} honor] to Rikimaru, Sat Nov  7 18:53:44 2015
AUTO[add(-1) {is now -10} honor] to Rikimaru, Sat Nov  7 18:53:56 2015
AUTO[add(-1) {is now -11} honor] to Rikimaru, Sat Nov  7 18:54:04 2015
AUTO[add(-1) {is now -12} honor] to Rikimaru, Sat Nov  7 18:54:22 2015
AUTO[add(-1) {is now -13} honor] to Rikimaru, Sat Nov  7 18:54:28 2015
AUTO[add(-1) {is now -14} honor] to Rikimaru, Sat Nov  7 18:54:32 2015
AUTO[add(-1) {is now -15} honor] to Rikimaru, Sat Nov  7 18:54:42 2015
AUTO[add(-1) {is now -16} honor] to Rikimaru, Sat Nov  7 18:54:46 2015
AUTO[add(-1) {is now -17} honor] to Rikimaru, Sat Nov  7 18:55:06 2015
AUTO[add(-1) {is now -18} honor] to Rikimaru, Sat Nov  7 18:55:14 2015
AUTO[add(-1) {is now -19} honor] to Rikimaru, Sat Nov  7 18:55:16 2015
AUTO[add(-1) {is now -20} honor] to Rikimaru, Sat Nov  7 18:55:28 2015
AUTO[add(-1) {is now -21} honor] to Rikimaru, Sat Nov  7 18:55:48 2015
AUTO[add(-1) {is now -22} honor] to Rikimaru, Sat Nov  7 18:56:20 2015
AUTO[add(-1) {is now -23} honor] to Rikimaru, Sat Nov  7 18:56:32 2015
AUTO[add(-1) {is now -24} honor] to Rikimaru, Sat Nov  7 18:56:54 2015
AUTO[add(-1) {is now -25} honor] to Rikimaru, Sat Nov  7 18:57:00 2015
AUTO[add(-1) {is now -26} honor] to Rikimaru, Sat Nov  7 18:57:10 2015
AUTO[add(-1) {is now -27} honor] to Rikimaru, Sat Nov  7 18:57:14 2015
AUTO[add(-1) {is now -28} honor] to Rikimaru, Sat Nov  7 18:57:40 2015
AUTO[add(-1) {is now -29} honor] to Rikimaru, Sat Nov  7 18:57:44 2015
AUTO[add(-1) {is now -30} honor] to Rikimaru, Sat Nov  7 18:57:50 2015
AUTO[add(-1) {is now -31} honor] to Rikimaru, Sat Nov  7 18:57:52 2015
AUTO[add(-1) {is now -32} honor] to Rikimaru, Sat Nov  7 18:57:58 2015
AUTO[add(-1) {is now -33} honor] to Rikimaru, Sat Nov  7 18:58:14 2015
AUTO[add(-1) {is now -34} honor] to Rikimaru, Sat Nov  7 18:58:16 2015
AUTO[add(-1) {is now -35} honor] to Rikimaru, Sat Nov  7 18:58:18 2015
AUTO[add(-1) {is now -36} honor] to Rikimaru, Sat Nov  7 18:58:34 2015
AUTO[add(-1) {is now -37} honor] to Rikimaru, Sat Nov  7 18:58:46 2015
AUTO[add(-1) {is now -38} honor] to Rikimaru, Sat Nov  7 18:58:48 2015
AUTO[add(-1) {is now -39} honor] to Rikimaru, Sat Nov  7 18:58:52 2015
AUTO[add(-1) {is now -40} honor] to Rikimaru, Sat Nov  7 18:59:02 2015
AUTO[add(-1) {is now -41} honor] to Rikimaru, Sat Nov  7 18:59:04 2015
AUTO[add(-1) {is now -42} honor] to Rikimaru, Sat Nov  7 18:59:16 2015
AUTO[add(-1) {is now -43} honor] to Rikimaru, Sat Nov  7 19:00:02 2015
AUTO[add(-1) {is now -44} honor] to Rikimaru, Sat Nov  7 19:00:06 2015
AUTO[add(-1) {is now -45} honor] to Rikimaru, Sat Nov  7 19:00:42 2015
AUTO[add(-1) {is now -46} honor] to Rikimaru, Sat Nov  7 19:00:56 2015
AUTO[add(-1) {is now -47} honor] to Rikimaru, Sat Nov  7 19:01:02 2015
AUTO[add(-1) {is now -48} honor] to Rikimaru, Sat Nov  7 19:01:04 2015
AUTO[add(-1) {is now -49} honor] to Rikimaru, Sat Nov  7 19:01:22 2015
AUTO[add(-1) {is now -50} honor] to Rikimaru, Sat Nov  7 19:01:44 2015
AUTO[add(-1) {is now -51} honor] to Rikimaru, Sat Nov  7 19:01:50 2015
AUTO[add(-1) {is now -52} honor] to Rikimaru, Sat Nov  7 19:02:00 2015
AUTO[add(-1) {is now -53} honor] to Rikimaru, Sat Nov  7 19:02:08 2015
AUTO[add(-1) {is now -54} honor] to Rikimaru, Sat Nov  7 19:02:12 2015
AUTO[add(-1) {is now -55} honor] to Rikimaru, Sat Nov  7 19:02:20 2015
AUTO[add(-1) {is now -56} honor] to Rikimaru, Sat Nov  7 19:02:39 2015
AUTO[add(-1) {is now -57} honor] to Rikimaru, Sat Nov  7 19:02:53 2015
AUTO[add(-1) {is now -58} honor] to Rikimaru, Sat Nov  7 19:03:23 2015
AUTO[add(-1) {is now -59} honor] to Rikimaru, Sat Nov  7 19:03:25 2015
AUTO[add(-1) {is now 1} honor] to Rikimaru, Sat Nov  7 19:37:34 2015
AUTO[add(-1) {is now 0} honor] to Rikimaru, Sat Nov  7 19:37:50 2015
AUTO[add(-1) {is now -1} honor] to Rikimaru, Sat Nov  7 19:38:06 2015
AUTO[add(-1) {is now -2} honor] to Rikimaru, Sat Nov  7 19:38:30 2015
AUTO[add(1) {is now 41} honor] to Rikimaru, Sun Nov 29 19:40:15 2015
AUTO[add(1) {is now 76} honor] to Jinichi, Sat Aug 27 12:40:59 2016
AUTO[add(1) {is now 77} honor] to Jinichi, Sat Aug 27 12:41:03 2016
AUTO[add(1) {is now 78} honor] to Jinichi, Sat Aug 27 12:41:25 2016
AUTO[add(-1) {is now 299} honor] to Doodle, Thu Dec 22 19:19:12 2016
AUTO[add(-1) {is now 298} honor] to Doodle, Thu Dec 22 19:19:24 2016
AUTO[add(-1) {is now 297} honor] to Doodle, Thu Dec 22 19:19:30 2016
AUTO[add(-1) {is now 296} honor] to Doodle, Thu Dec 22 19:19:36 2016
