Jan  8 18:47 2014 Shinshi -> Kyrain
Jan 26 16:58 2014 Shinshi -> Shotaku
Jan 26 17:35 2014 Shinshi -> Shotaku
Jan 26 18:21 2014 Shinshi -> Lebronjames
Feb  9 17:05 2014 Shinshi -> Blind
Jun 11 19:10 2014 Shinshi -> Seymour
Jul  3 14:59 2014 Wicket -> Thor
Jul 14 10:43 2014 Wicket -> Lok
Jul 15 10:17 2014 Data -> Gratch
Jul 15 10:17 2014 Data -> Gratch
Aug 22 10:29 2014 Wicket -> Lok
Oct  9 15:14 2014 Wicket -> Bizkit
Oct 12 19:17 2014 Shinshi -> Artos
Dec 28 18:39 2014 Shinshi -> Hawkman
Dec 29 19:20 2014 Shinshi -> Thor
Jan 27 17:13 2015 Shinshi -> Malt
May  3 19:17 2015 Fred -> Kyrain
Jul 29 21:08 2015 Fred -> Braeden
Oct  1 21:19 2015 Fred -> Barf
Oct 17 00:14 2015 Wicket -> Avant
