Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 20:48:09 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 20:49:37 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 21:02:02 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 21:02:38 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 21:05:58 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 12:Redefinition of #define esc
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 13:Redefinition of #define WHITE
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 14:Redefinition of #define BLINK
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 15:Redefinition of #define REVERSE
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 16:Redefinition of #define RED
Fri Oct 10 21:06:12 2014: players/grimm/esc.h line 17:Redefinition of #define GREEN
