Sun Oct 26 09:56:56 2014: players/feldegast/island/npc/python#3468 received 3 poisonings for 0 damage, by: Yeti.
Sun Oct 26 09:57:15 2014: players/feldegast/island/npc/python#3467 received 2 poisonings for 0 damage, by: Yeti.
Sun Oct 26 09:57:36 2014: players/feldegast/island/npc/python#3466 received 2 poisonings for 0 damage, by: Yeti.
Sun Oct 26 10:02:00 2014: players/feldegast/island/path/uggl#3597 received 2 poisonings for 0 damage, by: Yeti.
Sun Oct 26 10:02:28 2014: players/feldegast/island/path/horbella#3606 received 2 poisonings for 0 damage, by: Yeti.
Sun Oct 26 10:03:02 2014: players/feldegast/island/path/takaya#3612 received 5 poisonings for 0 damage, by: Yeti.
Sun Oct 26 10:15:26 2014: players/beren/Monsters/Olgyo/pedane#3213 received 15 poisonings for 513 damage, by: Yeti.
Sun Oct 26 10:21:10 2014: players/catt/NPC/TEM_master_hunter#3927 received 15 poisonings for 205 damage, by: Yeti.
Sun Oct 26 10:21:10 2014: players/catt/NPC/TEM_master_hunter#3927 received 15 poisonings for 205 damage, by: Yeti.
Sun Oct 26 10:33:01 2014: players/snow/cam/mon/indigo#3978 received 28 poisonings for 797 damage, by: Yeti.
Sun Nov  2 16:22:53 2014: players/pain/NEW/mon/skeeper#2634 received 13 poisonings for 244 damage, by: Yeti.
Sun Nov  2 16:22:53 2014: players/pain/NEW/mon/skeeper#2634 received 13 poisonings for 244 damage, by: Yeti.
Sun Nov  2 16:26:04 2014: players/mythos/amon/forest/yoshitsune#4655 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 16:28:37 2014: players/angel/area/nox/npc/lya#4669 received 5 poisonings for 0 damage, by: Chrono.
Sun Nov  2 16:33:04 2014: players/jareel/monsters/YELMALIAN/blacksmith#4714 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 16:38:02 2014: players/dragnar/WalkingDead/mons/maverick#4810 received 2 poisonings for 0 damage, by: Chrono.
Sun Nov  2 16:41:45 2014: players/dragnar/WalkingDead/mons/aj#4781 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 16:57:06 2014: players/pavlik/guild/mages/rooms/npc/bakers#4924 received 11 poisonings for 391 damage, by: Chrono.
Sun Nov  2 17:03:09 2014: players/forbin/realms/flame_forest/NPC/ooomani#5129 received 6 poisonings for 8 damage, by: Chrono.
Sun Nov  2 17:06:04 2014: players/forbin/realms/flame_forest/NPC/qei#5150 received 5 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:12:37 2014: players/beren/Monsters/Olgyo/guard#5245 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:13:56 2014: players/beren/Monsters/Olgyo/pedane#5265 received 6 poisonings for 18 damage, by: Chrono.
Sun Nov  2 17:13:56 2014: players/beren/Monsters/Olgyo/pedane#5265 received 6 poisonings for 18 damage, by: Chrono.
Sun Nov  2 17:15:59 2014: players/jenny/wings/mobs/closed/kelly#5367 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:17:54 2014: players/jenny/wings/mobs/closed/goodfellow#5362 received 5 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:19:20 2014: players/jenny/wings/mobs/closed/lindsay#5385 received 2 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:21:29 2014: players/angel/area/stargate/npc/sergeant#5074 received 3 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:21:51 2014: players/angel/area/stargate/npc/sergeant#5070 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:22:15 2014: players/angel/area/stargate/npc/sergeant#5066 received 1 poisonings for 0 damage, by: Chrono.
Sun Nov  2 17:24:09 2014: players/angel/area/atlantis/npc/ronon#5492 received 5 poisonings for 0 damage, by: Chrono.
Mon Nov  3 10:45:21 2014: players/pain/NEW/mon/skeeper#1736 received 12 poisonings for 233 damage, by: Yeti.
Mon Nov  3 10:50:04 2014: players/pain/NEW/mon/skeeper#1749 received 14 poisonings for 240 damage, by: Yeti.
Mon Nov  3 10:55:44 2014: players/forbin/realms/flame_forest/NPC/ooomani#1792 received 27 poisonings for 699 damage, by: Yeti.
Mon Nov  3 11:11:02 2014: players/forbin/realms/flame_forest/NPC/qei#1830 received 28 poisonings for 780 damage, by: Yeti.
Mon Nov  3 11:15:59 2014: players/forbin/realms/flame_forest/NPC/forestmob#1989 received 2 poisonings for 92 damage, by: Yeti.
Mon Nov  3 11:16:03 2014: players/hawkeye/monster/bj#2060 received 10 poisonings for 54 damage, by: Yeti.
Mon Nov  3 11:17:44 2014: players/hawkeye/monster/blake#2056 received 9 poisonings for 68 damage, by: Yeti.
Mon Nov  3 11:22:04 2014: players/eurale/Keep/NPC/traag#2159 received 6 poisonings for 20 damage, by: Yeti.
Mon Nov  3 11:25:09 2014: players/eurale/Keep/NPC/hylar#2169 received 11 poisonings for 48 damage, by: Yeti.
Mon Nov  3 11:25:09 2014: players/eurale/Keep/NPC/hylar#2169 received 11 poisonings for 48 damage, by: Yeti.
Mon Nov  3 11:31:34 2014: players/beren/Monsters/Olgyo/guard#2348 received 1 poisonings for 0 damage, by: Yeti.
Mon Nov  3 11:32:15 2014: players/beren/Monsters/Olgyo/guard#2347 received 5 poisonings for 9 damage, by: Yeti.
Mon Nov  3 11:33:53 2014: players/beren/Monsters/Olgyo/guard#2346 received 5 poisonings for 0 damage, by: Yeti.
Mon Nov  3 11:42:16 2014: players/beren/Monsters/Olgyo/pedane#2373 received 25 poisonings for 592 damage, by: Yeti.
Mon Nov  3 11:50:17 2014: players/emerson/mons/bigfoot#2643 received 14 poisonings for 349 damage, by: Yeti.
Mon Nov  3 11:50:17 2014: players/emerson/mons/bigfoot#2643 received 14 poisonings for 349 damage, by: Yeti.
Mon Nov  3 12:44:03 2014: players/pain/NEW/mon/skeeper#3060 received 15 poisonings for 178 damage, by: Yeti.
Mon Nov  3 12:55:06 2014: players/saber/monsters/guardian#3416 received 15 poisonings for 406 damage, by: Yeti.
Mon Nov  3 12:55:06 2014: players/saber/monsters/guardian#3416 received 15 poisonings for 406 damage, by: Yeti.
Mon Nov  3 12:59:49 2014: players/saber/monsters/banshee#3410 received 5 poisonings for 10 damage, by: Yeti.
Mon Nov  3 13:07:42 2014: players/trix/castle/town/monst/manatwork#3573 received 9 poisonings for 42 damage, by: Yeti.
Mon Nov  3 13:11:32 2014: players/trix/castle/town/monst/butcher#3624 received 10 poisonings for 84 damage, by: Yeti.
Mon Nov  3 13:15:17 2014: players/trix/castle/town/monst/weaponseller#3752 received 11 poisonings for 54 damage, by: Yeti.
Mon Nov  3 13:18:58 2014: players/trix/castle/town/monst/hairdresser#2393 received 7 poisonings for 28 damage, by: Yeti.
Mon Nov  3 13:18:58 2014: players/trix/castle/town/monst/hairdresser#2393 received 7 poisonings for 28 damage, by: Yeti.
Mon Nov  3 13:26:05 2014: players/beren/Monsters/Olgyo/guard#3212 received 3 poisonings for 0 damage, by: Yeti.
Mon Nov  3 13:27:39 2014: players/beren/Monsters/Olgyo/guard#3211 received 5 poisonings for 37 damage, by: Yeti.
Mon Nov  3 13:28:35 2014: players/beren/Monsters/Olgyo/guard#3210 received 7 poisonings for 0 damage, by: Yeti.
Mon Nov  3 13:36:41 2014: players/beren/Monsters/Olgyo/pedane#3206 received 29 poisonings for 732 damage, by: Yeti.
Mon Nov  3 13:45:18 2014: players/eurale/Keep/NPC/stahnk#4242 received 14 poisonings for 80 damage, by: Yeti.
Mon Nov  3 13:48:34 2014: players/eurale/Keep/NPC/horax#4289 received 14 poisonings for 70 damage, by: Yeti.
Mon Nov  3 13:52:19 2014: players/eurale/Keep/NPC/kalothagh#4343 received 8 poisonings for 49 damage, by: Yeti.
Mon Nov  3 13:56:26 2014: players/eurale/Keep/NPC/ghaggler#4422 received 9 poisonings for 50 damage, by: Yeti.
Mon Nov  3 14:02:10 2014: players/forbin/realms/ruins/NPC/guardian#4485 received 7 poisonings for 30 damage, by: Yeti.
Mon Nov  3 14:03:52 2014: players/forbin/realms/ruins/NPC/shadowmane#4514 received 4 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:08:03 2014: players/forbin/realms/ruins/NPC/angel#4539 received 8 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:14:06 2014: players/forbin/realms/ruins/NPC/shadowmane#4648 received 5 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:14:45 2014: players/forbin/realms/ruins/NPC/shadowmane#4670 received 2 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:15:21 2014: players/forbin/realms/ruins/NPC/shadowmane#4674 received 3 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:16:07 2014: players/forbin/realms/ruins/NPC/shadowmane#4672 received 3 poisonings for 0 damage, by: Yeti.
Mon Nov  3 14:21:20 2014: players/forbin/realms/ruins/NPC/shadowangel#4666 received 10 poisonings for 162 damage, by: Yeti.
Mon Nov  3 14:34:53 2014: players/hawkeye/monster/blake#3114 received 9 poisonings for 32 damage, by: Yeti.
Mon Nov  3 14:39:41 2014: players/saber/monsters/guardian#4777 received 14 poisonings for 226 damage, by: Yeti.
Mon Nov  3 14:46:58 2014: players/hawkeye/monster/bj#3493 received 9 poisonings for 34 damage, by: Yeti.
Mon Nov  3 15:20:06 2014: players/eurale/Keep/NPC/sea_imp#4398 received 12 poisonings for 39 damage, by: Yeti.
Mon Nov  3 15:23:37 2014: players/trix/castle/town/monst/manatwork#4886 received 13 poisonings for 77 damage, by: Yeti.
Mon Nov  3 15:30:24 2014: players/trix/castle/town/monst/weaponseller#5043 received 10 poisonings for 146 damage, by: Yeti.
Mon Nov  3 15:32:21 2014: obj/monster#3590 received 3 poisonings for 0 damage, by: Yeti.
Mon Nov  3 15:56:40 2014: players/hawkeye/monster/blake#5000 received 10 poisonings for 44 damage, by: Yeti.
Mon Nov  3 15:59:56 2014: players/hawkeye/monster/bj#5068 received 12 poisonings for 71 damage, by: Yeti.
Mon Nov  3 16:04:29 2014: players/hawkeye/monster/4-star#2224 received 7 poisonings for 31 damage, by: Yeti.
Mon Nov  3 16:05:49 2014: players/emerson/mons/manager#4863 received 5 poisonings for 8 damage, by: Yeti.
Mon Nov  3 16:07:03 2014: players/emerson/mons/driverm#4859 received 5 poisonings for 41 damage, by: Yeti.
Mon Nov  3 16:09:37 2014: players/emerson/mons/driver#2611 received 12 poisonings for 53 damage, by: Yeti.
Mon Nov  3 16:14:10 2014: players/trix/castle/primonst/bishop#294 received 11 poisonings for 40 damage, by: Yeti.
Mon Nov  3 16:38:28 2014: players/saber/monsters/banshee#4371 received 7 poisonings for 12 damage, by: Yeti.
Mon Nov  3 16:45:40 2014: players/jareel/monsters/YELMALIAN/alchemist#5123 received 3 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:48:26 2014: players/forbin/realms/keats/NPC/wizard#5984 received 4 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:49:45 2014: players/forbin/realms/flame_forest/NPC/ooomani#5998 received 4 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:51:13 2014: players/forbin/realms/salam/NPC/salamite2#6026 received 2 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:51:33 2014: players/forbin/realms/salam/NPC/salamite2#6030 received 2 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:52:19 2014: players/forbin/realms/salam/NPC/salamite1#6039 received 4 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:52:39 2014: players/forbin/realms/salam/NPC/salamite1#6045 received 2 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:53:22 2014: players/forbin/realms/flame_forest/NPC/forestmob#6057 received 1 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:54:18 2014: players/forbin/realms/flame_forest/NPC/qei#6058 received 2 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:56:20 2014: players/forbin/realms/flame_forest/NPC/forestmob#6000 received 2 poisonings for 0 damage, by: Harley.
Mon Nov  3 16:58:40 2014: players/snow/MONSTERS/archwizard#2138 received 1 poisonings for 0 damage, by: Harley.
Mon Nov  3 17:01:21 2014: players/tallos/7tigers/mobs/balor1#6130 received 5 poisonings for 0 damage, by: Harley.
Mon Nov  3 17:03:23 2014: players/tallos/7tigers/mobs/hotelsec#6139 received 1 poisonings for 0 damage, by: Harley.
Mon Nov  3 17:04:13 2014: players/tallos/7tigers/mobs/hotelsec2#6147 received 5 poisonings for 0 damage, by: Yeti.
Mon Nov  3 17:04:59 2014: players/tallos/7tigers/mobs/hotelsec2#6156 received 1 poisonings for 0 damage, by: Yeti.
Mon Nov  3 17:06:27 2014: players/tallos/7tigers/mobs/manager#6168 received 2 poisonings for 0 damage, by: Harley.
Tue Nov  4 08:29:47 2014: players/boltar/lv1/eat#37 received 12 poisonings for 144 damage, by: Yeti.
Tue Nov  4 08:39:49 2014: players/pain/NEW/mon/skeeper#723 received 15 poisonings for 179 damage, by: Yeti.
Tue Nov  4 08:47:28 2014: players/pain/NEW/mon/skeeper#807 received 15 poisonings for 355 damage, by: Yeti.
Tue Nov  4 08:47:28 2014: players/pain/NEW/mon/skeeper#807 received 15 poisonings for 355 damage, by: Yeti.
Tue Nov  4 08:50:56 2014: players/beren/Monsters/Olgyo/guard#942 received 4 poisonings for 8 damage, by: Yeti.
Tue Nov  4 08:52:06 2014: players/beren/Monsters/Olgyo/guard#941 received 6 poisonings for 21 damage, by: Yeti.
Tue Nov  4 08:52:06 2014: players/beren/Monsters/Olgyo/guard#941 received 6 poisonings for 21 damage, by: Yeti.
Tue Nov  4 08:53:10 2014: players/beren/Monsters/Olgyo/guard#940 received 4 poisonings for 0 damage, by: Yeti.
Tue Nov  4 09:02:57 2014: players/beren/Monsters/Olgyo/pedane#973 received 23 poisonings for 620 damage, by: Yeti.
Tue Nov  4 09:09:06 2014: players/pestilence/club/mob/animal#1034 received 1 poisonings for 51 damage, by: Yeti.
Tue Nov  4 09:21:33 2014: players/forbin/realms/salam/NPC/salamite1#1077 received 5 poisonings for 31 damage, by: Yeti.
Tue Nov  4 09:29:56 2014: players/forbin/realms/flame_forest/NPC/ooomani#1075 received 21 poisonings for 697 damage, by: Yeti.
Tue Nov  4 09:47:13 2014: players/saber/monsters/guardian#1135 received 11 poisonings for 214 damage, by: Yeti.
Tue Nov  4 09:52:21 2014: players/saber/monsters/stormlich#1164 received 4 poisonings for 90 damage, by: Yeti.
Tue Nov  4 10:02:02 2014: players/hawkeye/monster/bj#1216 received 8 poisonings for 28 damage, by: Yeti.
Tue Nov  4 10:07:41 2014: players/hawkeye/monster/blake#1212 received 11 poisonings for 66 damage, by: Yeti.
Tue Nov  4 10:14:21 2014: players/trix/castle/town/monst/ungwe#1310 received 10 poisonings for 196 damage, by: Yeti.
Wed Sep 16 20:21:06 2015: players/khrell/monster/goblins/gobboss#7543 received 1 poisonings for 0 damage, by: Timespliter.
Wed Sep 16 20:29:53 2015: players/khrell/monster/skaven/verminlord#8123 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:34:36 2015: players/jenny/wings/mobs/closed/ghowe#8173 received 3 poisonings for 8 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:37:18 2015: players/jenny/wings/mobs/players/osgood#8266 received 1 poisonings for 0 damage, by: Timespliter.
Wed Sep 16 20:37:50 2015: players/jenny/wings/mobs/players/yzerman#8255 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:39:27 2015: players/jenny/wings/mobs/players/kozlov#8313 received 1 poisonings for 0 damage, by: Timespliter.
Wed Sep 16 20:45:19 2015: players/jareel/monsters/STORMBULL/Gnarlin#8239 received 1 poisonings for 0 damage, by: Timespliter.
Wed Sep 16 20:47:19 2015: players/dragnar/WalkingDead/mons/aj#8467 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:50:54 2015: players/dragnar/WalkingDead/mons/oakley#7342 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:53:03 2015: players/jareel/monsters/chaos/caves/mondar#8491 received 3 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:58:52 2015: players/angel/area/atlantis/npc/ronon#9085 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 20:59:36 2015: players/angel/area/atlantis/npc/teyla#9080 received 1 poisonings for 0 damage, by: [1;36m~[0;0mTimespliter.
Wed Sep 16 21:00:40 2015: players/angel/area/stargate/npc/sergeant#4299 received 1 poisonings for 0 damage, by: Timespliter.
Fri Oct  9 15:56:17 2015: players/catt/NPC/TEM_missionary#4509 received 1 poisonings for 12 damage, by: Rumi.
Thu Oct 15 16:01:24 2015: players/catt/NPC/TEM_missionary#5643 received 1 poisonings for 0 damage, by: Rumi.
Thu Oct 15 16:02:06 2015: players/catt/NPC/TEM_missionary#5641 received 1 poisonings for 0 damage, by: Rumi.
Thu Oct 15 16:04:00 2015: players/trix/castle/primonst/altarboy#2347 received 1 poisonings for 0 damage, by: Rumi.
Thu Oct 15 16:11:40 2015: players/trix/castle/primonst/altarboy#2341 received 2 poisonings for 11 damage, by: Rumi.
Thu Oct 15 16:16:45 2015: players/hawkeye/monster/hawkeye#6110 received 1 poisonings for 0 damage, by: Skan.
Thu Oct 15 16:20:17 2015: players/wizardchild/toys/doctor#6152 received 2 poisonings for 39 damage, by: Skan.
Thu Oct 15 16:28:01 2015: players/bastion/monster/hermit#6234 received 6 poisonings for 119 damage, by: Skan.
Thu Oct 15 16:33:41 2015: players/pavlik/guild/mages/rooms/npc/bakers#6208 received 2 poisonings for 86 damage, by: Rumi.
Sat Dec 19 14:13:02 2015: players/hippo/c/molar#2575 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:15:16 2015: players/hippo/c/molar#2572 received 7 poisonings for 54 damage, by: Morg.
Sat Dec 19 14:17:24 2015: players/hippo/c/molar#2569 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:19:46 2015: players/hippo/c/tooth#2565 received 2 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:21:24 2015: players/hippo/c/tooth#2563 received 4 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:23:26 2015: players/trix/castle/primonst/nun#2632 received 5 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:25:14 2015: players/trix/castle/primonst/nun#2620 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:25:46 2015: players/trix/castle/primonst/nun#2617 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:26:10 2015: players/trix/castle/primonst/nun#2614 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:27:10 2015: players/trix/castle/primonst/nun#2671 received 3 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:27:40 2015: players/trix/castle/primonst/nun#2668 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:29:02 2015: players/trix/castle/primonst/nun#2662 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:35:18 2015: players/hippo/c/contr_wave#2691 received 3 poisonings for 10 damage, by: Morg.
Sat Dec 19 14:40:48 2015: players/hippo/c/contr_wave#2707 received 5 poisonings for 18 damage, by: Morg.
Sat Dec 19 14:43:20 2015: players/hippo/c/bread_piece#2713 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:43:44 2015: players/hippo/c/bread_piece#2711 received 3 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:45:02 2015: players/hippo/c/cheese#2729 received 2 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:46:42 2015: players/hippo/c/bread_piece#2732 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:49:48 2015: players/hippo/c/7_up#2735 received 1 poisonings for 0 damage, by: Morg.
Sat Dec 19 14:54:08 2015: players/hippo/c/7_up#2763 received 3 poisonings for 10 damage, by: Morg.
Sat Dec 19 14:55:38 2015: players/hippo/c/7_up#2761 received 2 poisonings for 8 damage, by: Morg.
Wed Jan 13 09:35:40 2016: players/trix/castle/primonst/nun#1609 received 1 poisonings for 0 damage, by: Morg.
Wed Jan 13 09:37:50 2016: players/trix/castle/primonst/nun#1715 received 1 poisonings for 0 damage, by: Morg.
Wed Jan 13 09:39:12 2016: players/trix/castle/primonst/nun#1706 received 1 poisonings for 0 damage, by: Morg.
Wed Jan 13 09:39:48 2016: players/trix/castle/primonst/nun#1703 received 1 poisonings for 0 damage, by: Morg.
Wed Jan 13 09:43:22 2016: players/trix/castle/primonst/orgplayer#1813 received 1 poisonings for 0 damage, by: Morg.
Wed Aug 10 10:26:20 2016: players/catt/NPC/TEM_master_hunter#3029 received 3 poisonings for 8 damage, by: Darude.
Mon Sep 12 17:39:02 2016: players/jenny/wings/mobs/closed/showe#5963 received 1 poisonings for 0 damage, by: Chrono.
Mon Sep 12 17:42:20 2016: players/jaraxle/cave/mobs/highlevel#6760 received 1 poisonings for 0 damage, by: Chrono.
Mon Sep 12 18:04:15 2016: players/jaraxle/cave/mobs/highlevel#6954 received 1 poisonings for 0 damage, by: Chrono.
Mon Sep 12 18:12:17 2016: players/catt/NPC/TEM_missionary#6008 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:12:43 2016: players/catt/NPC/TEM_missionary#6006 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:15:07 2016: players/catt/NPC/TEM_missionary#6002 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:15:51 2016: players/catt/NPC/TEM_missionary#6000 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:16:29 2016: players/catt/NPC/TEM_missionary#5998 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:16:55 2016: players/catt/NPC/TEM_missionary#5996 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:17:17 2016: players/catt/NPC/TEM_missionary#5994 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:17:41 2016: players/catt/NPC/TEM_missionary#5992 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:18:09 2016: players/catt/NPC/TEM_missionary#5990 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:18:51 2016: players/hawkeye/monster/private#7181 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:19:15 2016: players/hawkeye/monster/private#7179 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:19:25 2016: players/hawkeye/monster/private#7178 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:20:11 2016: players/hawkeye/monster/private#7291 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:20:35 2016: players/hawkeye/monster/private#7289 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:21:01 2016: players/hawkeye/monster/private#7287 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:21:13 2016: players/hawkeye/monster/private#7286 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:21:33 2016: players/hawkeye/monster/private#7285 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:22:09 2016: players/hawkeye/monster/private#7282 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:22:41 2016: players/hawkeye/monster/private#7279 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:23:41 2016: players/hawkeye/room/corporal#7378 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:24:07 2016: players/hawkeye/room/corporal#7377 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:25:03 2016: players/hawkeye/room/corporal#7375 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:25:31 2016: players/hawkeye/room/corporal#7374 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:26:03 2016: players/hawkeye/room/corporal#7373 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:26:33 2016: players/hawkeye/room/corporal#7372 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:27:09 2016: players/hawkeye/room/corporal#7371 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:27:43 2016: players/hawkeye/monster/sarge#7412 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:29:01 2016: players/hawkeye/monster/sarge#7411 received 4 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:30:09 2016: players/hawkeye/monster/sarge#7410 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:30:53 2016: players/hawkeye/monster/sarge#7409 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:32:15 2016: players/hawkeye/monster/sarge#7408 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:33:23 2016: players/hawkeye/monster/sarge#7407 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:35:03 2016: players/hawkeye/monster/sarge#7405 received 3 poisonings for 11 damage, by: Iai.
Mon Sep 12 18:36:04 2016: players/catt/NPC/TEM_slayer#7645 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:37:46 2016: players/trix/castle/primonst/altarboy#7799 received 3 poisonings for 21 damage, by: Iai.
Mon Sep 12 18:39:36 2016: players/trix/castle/primonst/altarboy#7797 received 2 poisonings for 11 damage, by: Iai.
Mon Sep 12 18:40:30 2016: players/trix/castle/primonst/altarboy#7795 received 2 poisonings for 9 damage, by: Iai.
Mon Sep 12 18:41:36 2016: players/trix/castle/primonst/altarboy#7793 received 6 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:42:58 2016: players/trix/castle/primonst/altarboy#7791 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:44:34 2016: players/trix/castle/primonst/altarboy#7870 received 4 poisonings for 17 damage, by: Iai.
Mon Sep 12 18:45:54 2016: players/trix/castle/primonst/altarboy#7868 received 7 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:47:07 2016: players/trix/castle/primonst/altarboy#7866 received 5 poisonings for 9 damage, by: Iai.
Mon Sep 12 18:47:59 2016: players/trix/castle/primonst/altarboy#7864 received 6 poisonings for 8 damage, by: Iai.
Mon Sep 12 18:51:21 2016: players/trix/castle/primonst/altarboy#7975 received 3 poisonings for 10 damage, by: Iai.
Mon Sep 12 18:52:11 2016: players/trix/castle/primonst/altarboy#7973 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:53:25 2016: players/trix/castle/primonst/altarboy#7971 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:55:27 2016: players/trix/castle/primonst/altarboy#7967 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 18:57:15 2016: players/trix/castle/primonst/altarboy#8047 received 4 poisonings for 24 damage, by: Iai.
Mon Sep 12 18:57:15 2016: players/trix/castle/primonst/altarboy#8047 received 4 poisonings for 24 damage, by: Iai.
Mon Sep 12 18:58:33 2016: players/trix/castle/primonst/altarboy#8045 received 5 poisonings for 23 damage, by: Iai.
Mon Sep 12 19:00:39 2016: players/trix/castle/primonst/altarboy#8043 received 3 poisonings for 20 damage, by: Iai.
Mon Sep 12 19:02:03 2016: players/trix/castle/primonst/altarboy#8041 received 5 poisonings for 21 damage, by: Iai.
Mon Sep 12 19:05:40 2016: players/trix/castle/primonst/altarboy#8039 received 3 poisonings for 9 damage, by: Iai.
Mon Sep 12 19:07:40 2016: players/trix/castle/primonst/altarboy#8222 received 3 poisonings for 21 damage, by: Iai.
Mon Sep 12 19:08:40 2016: players/trix/castle/primonst/altarboy#8220 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:10:40 2016: players/trix/castle/primonst/altarboy#8218 received 5 poisonings for 31 damage, by: Iai.
Mon Sep 12 19:12:04 2016: players/trix/castle/primonst/altarboy#8216 received 6 poisonings for 21 damage, by: Iai.
Mon Sep 12 19:15:20 2016: players/trix/castle/primonst/altarboy#8214 received 5 poisonings for 27 damage, by: Iai.
Mon Sep 12 19:17:16 2016: players/scathe/monsters/initiate#8374 received 2 poisonings for 10 damage, by: Iai.
Mon Sep 12 19:17:16 2016: players/scathe/monsters/initiate#8374 received 2 poisonings for 10 damage, by: Iai.
Mon Sep 12 19:18:59 2016: players/scathe/monsters/initiate#8372 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:20:53 2016: players/scathe/monsters/initiate#8370 received 3 poisonings for 33 damage, by: Iai.
Mon Sep 12 19:23:45 2016: players/scathe/monsters/monk#8426 received 5 poisonings for 10 damage, by: Iai.
Mon Sep 12 19:25:19 2016: players/scathe/monsters/monk#8515 received 5 poisonings for 38 damage, by: Iai.
Mon Sep 12 19:31:25 2016: players/scathe/monsters/initiate#8412 received 5 poisonings for 31 damage, by: Iai.
Mon Sep 12 19:32:17 2016: players/scathe/monsters/initiate#8410 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:33:27 2016: players/scathe/monsters/initiate#8408 received 3 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:36:13 2016: players/scathe/monsters/initiate#8416 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:37:05 2016: players/scathe/monsters/initiate#8414 received 4 poisonings for 0 damage, by: Iai.
Mon Sep 12 19:57:58 2016: players/jareel/monsters/YELMALIAN/blacksmith#9072 received 1 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:05:48 2016: players/angel/area/nox/npc/anteaus#9044 received 3 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:07:46 2016: players/angel/area/nox/npc/lya#9193 received 1 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:10:00 2016: players/angel/area/stargate/npc/sergeant#5979 received 1 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:10:58 2016: players/angel/area/stargate/npc/sergeant#5971 received 1 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:11:36 2016: players/angel/area/stargate/npc/sergeant#5967 received 2 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:15:15 2016: players/dragnar/WalkingDead/mons/aj#6134 received 5 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:17:15 2016: players/dragnar/WalkingDead/mons/maverick#6112 received 3 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:19:25 2016: players/mokri/clans/obj/wall#9300 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 20:22:27 2016: players/dragnar/WalkingDead/mons/walker#9403 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 20:34:58 2016: players/jareel/monsters/chaos/caves/mondar#9432 received 10 poisonings for 47 damage, by: Careen.
Mon Sep 12 20:38:34 2016: players/sami/area/GPO/npc/bvamp#9589 received 4 poisonings for 18 damage, by: Careen.
Mon Sep 12 20:39:42 2016: players/sami/area/GPO/npc/bvamp#9587 received 2 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:40:18 2016: players/sami/area/GPO/npc/bvamp#9593 received 5 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:41:16 2016: players/sami/area/GPO/npc/bvamp#9591 received 1 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:41:58 2016: players/sami/area/GPO/npc/bvamp#9615 received 2 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:43:12 2016: players/sami/area/GPO/npc/bvamp#9613 received 2 poisonings for 0 damage, by: Careen.
Mon Sep 12 20:44:34 2016: players/sami/area/GPO/npc/bvamp#9676 received 1 poisonings for 9 damage, by: Careen.
Mon Sep 12 20:45:00 2016: players/sami/area/GPO/npc/bvamp#9674 received 3 poisonings for 12 damage, by: Careen.
Mon Sep 12 20:46:22 2016: players/sami/area/GPO/npc/bvamp#9718 received 1 poisonings for 9 damage, by: Careen.
Mon Sep 12 20:58:41 2016: players/coldwind/desert/mobs/gblack#9925 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 20:59:17 2016: players/coldwind/desert/mobs/gblue#9956 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 20:59:47 2016: players/coldwind/desert/mobs/gwhite#9967 received 1 poisonings for 0 damage, by: Iai.
Mon Sep 12 21:00:33 2016: players/coldwind/desert/mobs/gyellow#9978 received 2 poisonings for 0 damage, by: Iai.
Mon Sep 12 21:01:09 2016: players/coldwind/desert/mobs/witch#9975 received 1 poisonings for 0 damage, by: Chrono.
Fri Sep 30 12:10:46 2016: players/khrell/monster/skaven/clanrat#4254 received 1 poisonings for 0 damage, by: Darude.
Fri Sep 30 13:26:22 2016: players/catt/NPC/TEM_master_hunter#5438 received 7 poisonings for 0 damage, by: Darude.
Fri Sep 30 13:29:46 2016: players/angel/area/stargate/npc/sergeant#2788 received 6 poisonings for 0 damage, by: Darude.
Fri Sep 30 13:36:30 2016: players/dragnar/trainer#5637 received 27 poisonings for 1099 damage, by: Dragnar.
Fri Sep 30 13:45:34 2016: players/pavlik/guild/mages/npc/tamuli#5733 received 21 poisonings for 839 damage, by: Darude.
Fri Sep 30 13:52:20 2016: players/pavlik/guild/mages/npc/tamuli#5733 received 11 poisonings for 376 damage, by: Darude.
