Mon Apr 14 10:52:16 2014: obj/simul_efun called shut(10).
Mon Apr 14 10:52:16 2014: obj/simul_efun called shut(10).
Tue Apr 22 12:00:27 2014: obj/simul_efun called shut(10).
Tue Apr 22 12:00:27 2014: obj/simul_efun called shut(10).
Tue Apr 22 15:00:31 2014: obj/simul_efun called shut(10).
Wed Apr 23 12:39:43 2014: obj/simul_efun called shut(10).
Wed Apr 23 16:18:19 2014: obj/simul_efun called shut(10).
Thu May 01 08:56:47 2014: obj/simul_efun called shut(10).
Thu May 01 12:10:11 2014: obj/simul_efun called shut(10).
Thu May 01 20:03:09 2014: obj/simul_efun called shut(10).
Mon May 05 10:38:33 2014: obj/simul_efun called shut(10).
Mon May 05 10:38:33 2014: obj/simul_efun called shut(10).
Tue May 06 05:43:33 2014: obj/simul_efun called shut(10).
Tue May 06 14:41:59 2014: obj/simul_efun called shut(10).
Wed May 07 12:09:11 2014: obj/simul_efun called shut(10).
Fri May 09 12:18:51 2014: obj/simul_efun called shut(10).
Fri May 09 16:49:47 2014: obj/simul_efun called shut(10).
Mon May 12 10:44:43 2014: obj/simul_efun called shut(10).
Tue May 13 15:26:15 2014: obj/simul_efun called shut(10).
Tue May 13 15:26:15 2014: obj/simul_efun called shut(10).
Thu May 15 17:23:51 2014: obj/simul_efun called shut(10).
Thu May 15 17:23:51 2014: obj/simul_efun called shut(10).
Fri May 23 09:17:11 2014: obj/simul_efun called shut(10).
Fri May 23 09:17:11 2014: obj/simul_efun called shut(10).
Tue May 27 16:00:27 2014: obj/simul_efun called shut(10).
Wed May 28 16:38:07 2014: obj/simul_efun called shut(10).
Thu May 29 14:35:23 2014: obj/simul_efun called shut(10).
Fri May 30 17:42:47 2014: obj/simul_efun called shut(10).
Mon Jun 02 21:14:47 2014: obj/simul_efun called shut(10).
Tue Jun 03 09:53:29 2014: obj/simul_efun called shut(10).
Tue Jun 03 15:34:55 2014: obj/simul_efun called shut(10).
Tue Jun 03 18:35:03 2014: obj/simul_efun called shut(10).
Wed Jun 04 07:35:09 2014: obj/simul_efun called shut(10).
Wed Jun 04 19:59:15 2014: obj/simul_efun called shut(10).
Thu Jun 05 07:44:09 2014: obj/simul_efun called shut(10).
Thu Jun 05 13:08:35 2014: obj/simul_efun called shut(10).
Thu Jun 05 17:13:27 2014: obj/simul_efun called shut(10).
Thu Jun 05 21:00:29 2014: obj/simul_efun called shut(10).
Fri Jun 06 06:59:45 2014: obj/simul_efun called shut(10).
Fri Jun 06 15:05:01 2014: obj/simul_efun called shut(10).
Sat Jun 07 10:17:07 2014: obj/simul_efun called shut(10).
Sat Jun 07 14:00:33 2014: obj/simul_efun called shut(10).
Sun Jun 08 07:19:41 2014: obj/simul_efun called shut(10).
Sun Jun 08 11:52:03 2014: obj/simul_efun called shut(10).
Sun Jun 08 15:38:13 2014: obj/simul_efun called shut(10).
Mon Jun 09 07:38:07 2014: obj/simul_efun called shut(10).
Mon Jun 09 15:07:55 2014: obj/simul_efun called shut(10).
Mon Jun 09 18:33:37 2014: obj/simul_efun called shut(10).
Fri Jul 11 07:42:19 2014: obj/simul_efun called shut(10).
Fri Jul 11 07:42:19 2014: obj/simul_efun called shut(10).
Fri Jul 11 10:00:47 2014: bin/wiz/_shutdown called shut(1).
Tue Jul 15 16:55:39 2014: obj/simul_efun called shut(10).
Tue Jul 15 19:55:43 2014: obj/simul_efun called shut(10).
Tue Jul 15 22:55:47 2014: obj/simul_efun called shut(10).
Wed Jul 16 01:55:51 2014: obj/simul_efun called shut(10).
Wed Jul 16 04:55:55 2014: obj/simul_efun called shut(10).
Wed Jul 16 07:55:59 2014: obj/simul_efun called shut(10).
Wed Jul 16 09:11:03 2014: bin/wiz/_shutdown called shut(5).
Fri Jul 18 08:11:06 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 08:19:28 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 08:24:38 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 08:31:34 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 08:58:40 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 09:11:55 2014: bin/wiz/_shutdown called shut(1).
Fri Jul 18 13:26:03 2014: bin/wiz/_shutdown called shut(10).
Fri Jul 18 14:48:43 2014: bin/wiz/_shutdown called shut(5).
Fri Jul 18 14:58:40 2014: bin/wiz/_shutdown called shut(1).
Sun Jul 20 09:09:35 2014: obj/autoshut called shut(10).
Sun Jul 20 09:09:35 2014: obj/autoshut#3 called shut(10).
Mon Jul 21 12:25:47 2014: bin/wiz/_shutdown called shut(1).
Tue Jul 22 05:55:00 2014: obj/autoshut called shut(10).
Tue Jul 22 05:55:00 2014: obj/autoshut#3 called shut(10).
Tue Jul 22 17:16:26 2014: bin/wiz/_shutdown called shut(1).
Tue Jul 22 17:26:18 2014: bin/wiz/_shutdown called shut(1).
Tue Jul 22 17:40:30 2014: bin/wiz/_shutdown called shut(1).
Tue Jul 22 17:44:01 2014: bin/wiz/_shutdown called shut(1).
Wed Jul 23 05:55:01 2014: obj/autoshut called shut(10).
Wed Jul 23 05:55:01 2014: obj/autoshut#3 called shut(10).
Thu Jul 24 05:55:01 2014: obj/autoshut called shut(10).
Thu Jul 24 05:55:01 2014: obj/autoshut#3 called shut(10).
Fri Jul 25 05:55:00 2014: obj/autoshut called shut(10).
Fri Jul 25 05:55:00 2014: obj/autoshut#3 called shut(10).
Sat Jul 26 10:33:51 2014: obj/autoshut called shut(10).
Sat Jul 26 10:33:51 2014: obj/autoshut#3 called shut(10).
Sun Jul 27 15:18:05 2014: obj/autoshut called shut(10).
Sun Jul 27 15:18:05 2014: obj/autoshut#3 called shut(10).
Tue Jul 29 10:03:27 2014: obj/autoshut called shut(10).
Tue Jul 29 10:03:27 2014: obj/autoshut#3 called shut(10).
Wed Jul 30 14:00:04 2014: obj/autoshut called shut(10).
Wed Jul 30 14:00:04 2014: obj/autoshut#3 called shut(10).
Thu Jul 31 20:09:03 2014: obj/autoshut called shut(10).
Thu Jul 31 20:09:03 2014: obj/autoshut#3 called shut(10).
Sat Aug 02 08:47:51 2014: obj/autoshut called shut(10).
Sat Aug 02 08:47:51 2014: obj/autoshut#3 called shut(10).
Sun Aug 03 18:34:17 2014: obj/autoshut called shut(10).
Sun Aug 03 18:34:17 2014: obj/autoshut#3 called shut(10).
Mon Aug 04 19:45:03 2014: obj/autoshut called shut(10).
Mon Aug 04 19:45:03 2014: obj/autoshut#3 called shut(10).
Tue Aug 05 20:56:02 2014: obj/autoshut called shut(10).
Tue Aug 05 20:56:02 2014: obj/autoshut#3 called shut(10).
Wed Aug 06 05:55:00 2014: obj/autoshut called shut(10).
Wed Aug 06 05:55:00 2014: obj/autoshut#3 called shut(10).
Thu Aug 07 08:40:05 2014: obj/autoshut called shut(10).
Thu Aug 07 08:40:05 2014: obj/autoshut#3 called shut(10).
Fri Aug 08 05:55:01 2014: obj/autoshut called shut(10).
Fri Aug 08 05:55:01 2014: obj/autoshut#3 called shut(10).
Sat Aug 09 00:18:33 2014: bin/wiz/_shutdown called shut(1).
Sun Aug 10 01:28:04 2014: obj/autoshut called shut(10).
Sun Aug 10 01:28:04 2014: obj/autoshut#3 called shut(10).
Mon Aug 11 14:05:41 2014: obj/autoshut called shut(10).
Mon Aug 11 14:05:41 2014: obj/autoshut#3 called shut(10).
Tue Aug 12 00:45:25 2014: bin/wiz/_shutdown called shut(1).
Tue Aug 12 09:12:05 2014: bin/wiz/_shutdown called shut(1).
Tue Aug 12 12:20:15 2014: bin/wiz/_shutdown called shut(0).
Tue Aug 12 12:20:19 2014: bin/wiz/_shutdown called shut(2).
Tue Aug 12 12:36:49 2014: bin/wiz/_shutdown called shut(1).
Tue Aug 12 13:35:14 2014: bin/wiz/_shutdown called shut(1).
Tue Aug 12 13:40:20 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 13 05:55:00 2014: obj/autoshut called shut(10).
Wed Aug 13 05:55:00 2014: obj/autoshut#3 called shut(10).
Wed Aug 13 12:03:55 2014: bin/wiz/_shutdown called shut(1).
Thu Aug 14 13:05:07 2014: obj/autoshut called shut(10).
Thu Aug 14 13:05:07 2014: obj/autoshut#3 called shut(10).
Fri Aug 15 05:55:00 2014: obj/autoshut called shut(10).
Fri Aug 15 05:55:00 2014: obj/autoshut#3 called shut(10).
Sat Aug 16 05:55:01 2014: obj/autoshut called shut(10).
Sat Aug 16 05:55:01 2014: obj/autoshut#3 called shut(10).
Sun Aug 17 05:55:01 2014: obj/autoshut called shut(10).
Sun Aug 17 05:55:01 2014: obj/autoshut#3 called shut(10).
Mon Aug 18 07:05:08 2014: obj/autoshut called shut(10).
Mon Aug 18 07:05:08 2014: obj/autoshut#3 called shut(10).
Tue Aug 19 08:15:16 2014: obj/autoshut called shut(10).
Tue Aug 19 08:15:16 2014: obj/autoshut#3 called shut(10).
Wed Aug 20 05:55:00 2014: obj/autoshut called shut(10).
Wed Aug 20 05:55:00 2014: obj/autoshut#3 called shut(10).
Thu Aug 21 13:17:36 2014: obj/autoshut called shut(10).
Thu Aug 21 13:17:36 2014: obj/autoshut#3 called shut(10).
Fri Aug 22 14:27:45 2014: obj/autoshut called shut(10).
Fri Aug 22 14:27:45 2014: obj/autoshut#3 called shut(10).
Sun Aug 24 19:05:47 2014: obj/autoshut called shut(10).
Sun Aug 24 19:05:47 2014: obj/autoshut#3 called shut(10).
Mon Aug 25 05:55:01 2014: obj/autoshut called shut(10).
Mon Aug 25 05:55:01 2014: obj/autoshut#3 called shut(10).
Tue Aug 26 05:55:01 2014: obj/autoshut called shut(10).
Tue Aug 26 05:55:01 2014: obj/autoshut#3 called shut(10).
Wed Aug 27 08:13:55 2014: obj/autoshut called shut(10).
Wed Aug 27 08:13:55 2014: obj/autoshut#3 called shut(10).
Wed Aug 27 11:55:08 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 12:30:16 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 12:33:36 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 13:28:50 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 13:32:42 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 13:37:44 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 13:41:38 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 13:58:10 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:00:58 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:06:35 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:16:09 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:31:05 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:43:25 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:47:05 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 14:57:32 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 15:08:07 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 15:11:51 2014: bin/wiz/_shutdown called shut(1).
Wed Aug 27 15:15:17 2014: bin/wiz/_shutdown called shut(1).
Thu Aug 28 14:39:09 2014: bin/wiz/_shutdown called shut(0).
Tue Sep 02 09:47:06 2014: obj/autoshut called shut(10).
Tue Sep 02 09:47:06 2014: obj/autoshut#3 called shut(10).
Wed Sep 03 05:55:01 2014: obj/autoshut called shut(10).
Wed Sep 03 05:55:01 2014: obj/autoshut#3 called shut(10).
Wed Sep 03 16:26:36 2014: bin/wiz/_shutdown called shut(0).
Wed Sep 03 16:26:44 2014: bin/wiz/_shutdown called shut(0).
Thu Sep 04 22:43:34 2014: obj/autoshut called shut(10).
Thu Sep 04 22:43:34 2014: obj/autoshut#3 called shut(10).
Mon Sep 08 09:20:14 2014: obj/autoshut called shut(10).
Tue Sep 09 05:55:00 2014: obj/autoshut called shut(10).
Tue Sep 09 05:55:00 2014: obj/autoshut#3 called shut(10).
Tue Sep 09 14:16:40 2014: bin/wiz/_shutdown called shut(0).
Tue Sep 09 14:16:48 2014: bin/wiz/_shutdown called shut(1).
Wed Sep 10 05:55:01 2014: obj/autoshut called shut(10).
Wed Sep 10 05:55:01 2014: obj/autoshut#3 called shut(10).
Thu Sep 11 05:55:01 2014: obj/autoshut called shut(10).
Thu Sep 11 05:55:01 2014: obj/autoshut#3 called shut(10).
Fri Sep 12 14:45:25 2014: obj/autoshut called shut(10).
Fri Sep 12 14:45:25 2014: obj/autoshut#3 called shut(10).
Sat Sep 13 16:11:29 2014: obj/autoshut called shut(10).
Sat Sep 13 16:11:29 2014: obj/autoshut#3 called shut(10).
Mon Sep 15 16:43:44 2014: obj/autoshut called shut(10).
Mon Sep 15 16:43:44 2014: obj/autoshut#3 called shut(10).
Tue Sep 16 15:05:48 2014: bin/wiz/_shutdown called shut(1).
Tue Sep 16 15:56:27 2014: bin/wiz/_shutdown called shut(1).
Wed Sep 17 05:55:00 2014: obj/autoshut called shut(10).
Wed Sep 17 05:55:00 2014: obj/autoshut#3 called shut(10).
Thu Sep 18 05:55:00 2014: obj/autoshut called shut(10).
Thu Sep 18 05:55:00 2014: obj/autoshut#3 called shut(10).
Sat Sep 20 20:02:25 2014: obj/autoshut called shut(10).
Sat Sep 20 20:02:25 2014: obj/autoshut#3 called shut(10).
Tue Sep 23 19:27:39 2014: obj/autoshut called shut(10).
Tue Sep 23 19:27:39 2014: obj/autoshut#3 called shut(10).
Wed Sep 24 05:55:01 2014: obj/autoshut called shut(10).
Wed Sep 24 05:55:01 2014: obj/autoshut#3 called shut(10).
Fri Sep 26 05:55:00 2014: obj/autoshut called shut(10).
Fri Sep 26 05:55:00 2014: obj/autoshut#3 called shut(10).
Sat Sep 27 05:55:00 2014: obj/autoshut called shut(10).
Sat Sep 27 05:55:00 2014: obj/autoshut#3 called shut(10).
Sun Sep 28 05:55:00 2014: obj/autoshut called shut(10).
Sun Sep 28 05:55:00 2014: obj/autoshut#3 called shut(10).
Mon Sep 29 05:55:00 2014: obj/autoshut called shut(10).
Mon Sep 29 05:55:00 2014: obj/autoshut#3 called shut(10).
Tue Sep 30 05:55:00 2014: obj/autoshut called shut(10).
Tue Sep 30 05:55:00 2014: obj/autoshut#3 called shut(10).
Wed Oct 01 05:55:01 2014: obj/autoshut called shut(10).
Wed Oct 01 05:55:01 2014: obj/autoshut#3 called shut(10).
Thu Oct 02 05:55:01 2014: obj/autoshut called shut(10).
Thu Oct 02 05:55:01 2014: obj/autoshut#3 called shut(10).
Fri Oct 03 05:55:01 2014: obj/autoshut called shut(10).
Fri Oct 03 05:55:01 2014: obj/autoshut#3 called shut(10).
Sat Oct 04 05:55:00 2014: obj/autoshut called shut(10).
Sat Oct 04 05:55:00 2014: obj/autoshut#3 called shut(10).
Sun Oct 05 20:12:14 2014: obj/autoshut called shut(10).
Sun Oct 05 20:12:14 2014: obj/autoshut#3 called shut(10).
Mon Oct 06 05:55:00 2014: obj/autoshut called shut(10).
Mon Oct 06 05:55:00 2014: obj/autoshut#3 called shut(10).
Tue Oct 07 05:55:00 2014: obj/autoshut called shut(10).
Tue Oct 07 05:55:00 2014: obj/autoshut#3 called shut(10).
Tue Oct 07 23:15:10 2014: bin/wiz/_shutdown called shut(0).
Tue Oct 07 23:31:11 2014: bin/wiz/_shutdown called shut(0).
Tue Oct 07 23:50:52 2014: bin/wiz/_shutdown called shut(0).
Wed Oct 08 00:04:00 2014: bin/wiz/_shutdown called shut(0).
Wed Oct 08 00:19:32 2014: bin/wiz/_shutdown called shut(0).
Wed Oct 08 00:45:00 2014: bin/wiz/_shutdown called shut(0).
Wed Oct 08 05:55:00 2014: obj/autoshut called shut(10).
Wed Oct 08 05:55:00 2014: obj/autoshut#3 called shut(10).
Thu Oct 09 05:55:00 2014: obj/autoshut called shut(10).
Thu Oct 09 05:55:00 2014: obj/autoshut#3 called shut(10).
Fri Oct 10 05:55:01 2014: obj/autoshut called shut(10).
Fri Oct 10 05:55:01 2014: obj/autoshut#3 called shut(10).
Fri Oct 10 22:18:31 2014: bin/wiz/_shutdown called shut(5).
Sat Oct 11 05:55:01 2014: obj/autoshut called shut(10).
Sat Oct 11 05:55:01 2014: obj/autoshut#3 called shut(10).
Sun Oct 12 05:55:00 2014: obj/autoshut called shut(10).
Sun Oct 12 05:55:00 2014: obj/autoshut#3 called shut(10).
Mon Oct 13 05:55:01 2014: obj/autoshut called shut(10).
Mon Oct 13 05:55:01 2014: obj/autoshut#3 called shut(10).
Tue Oct 14 05:55:00 2014: obj/autoshut called shut(10).
Tue Oct 14 05:55:00 2014: obj/autoshut#3 called shut(10).
Thu Oct 16 01:13:20 2014: obj/autoshut called shut(10).
Thu Oct 16 01:13:20 2014: obj/autoshut#3 called shut(10).
Tue Feb 24 12:13:30 2015: bin/wiz/_shutdown called shut(1).
Wed Feb 25 05:55:00 2015: obj/autoshut called shut(10).
Wed Feb 25 05:55:00 2015: obj/autoshut#3 called shut(10).
Thu Feb 26 05:55:01 2015: obj/autoshut called shut(10).
Thu Feb 26 05:55:01 2015: obj/autoshut#3 called shut(10).
Fri Feb 27 05:55:01 2015: obj/autoshut called shut(10).
Fri Feb 27 05:55:01 2015: obj/autoshut#3 called shut(10).
Fri Feb 27 15:32:52 2015: bin/wiz/_shutdown called shut(1).
Fri Feb 27 17:39:26 2015: bin/wiz/_shutdown called shut(0).
Fri Feb 27 17:39:36 2015: bin/wiz/_shutdown called shut(0).
Fri Feb 27 17:39:38 2015: bin/wiz/_shutdown called shut(1).
Sat Feb 28 05:55:00 2015: obj/autoshut called shut(10).
Sat Feb 28 05:55:00 2015: obj/autoshut#3 called shut(10).
Sun Mar 01 05:55:01 2015: obj/autoshut called shut(10).
Sun Mar 01 05:55:01 2015: obj/autoshut#3 called shut(10).
Sun Mar 01 20:32:33 2015: bin/wiz/_shutdown called shut(1).
Mon Mar 02 11:42:35 2015: bin/wiz/_shutdown called shut(1).
Tue Mar 03 05:55:01 2015: obj/autoshut called shut(10).
Tue Mar 03 05:55:01 2015: obj/autoshut#3 called shut(10).
Tue Mar 03 11:56:19 2015: bin/wiz/_shutdown called shut(1).
Thu Mar 05 05:55:01 2015: obj/autoshut called shut(10).
Thu Mar 05 05:55:01 2015: obj/autoshut#3 called shut(10).
Fri Mar 06 07:05:08 2015: obj/autoshut called shut(10).
Fri Mar 06 07:05:08 2015: obj/autoshut#3 called shut(10).
Sat Mar 07 05:55:00 2015: obj/autoshut called shut(10).
Sat Mar 07 05:55:00 2015: obj/autoshut#3 called shut(10).
Sun Mar 08 05:55:01 2015: obj/autoshut called shut(10).
Sun Mar 08 05:55:01 2015: obj/autoshut#3 called shut(10).
Mon Mar 09 05:55:01 2015: obj/autoshut called shut(10).
Mon Mar 09 05:55:01 2015: obj/autoshut#3 called shut(10).
Tue Mar 10 05:55:00 2015: obj/autoshut called shut(10).
Tue Mar 10 05:55:00 2015: obj/autoshut#3 called shut(10).
Tue Mar 10 11:10:49 2015: bin/wiz/_shutdown called shut(1).
Tue Mar 10 11:12:53 2015: bin/wiz/_shutdown called shut(1).
Wed Mar 11 05:55:01 2015: obj/autoshut called shut(10).
Wed Mar 11 05:55:01 2015: obj/autoshut#3 called shut(10).
Thu Mar 12 13:21:52 2015: obj/autoshut called shut(10).
Thu Mar 12 13:21:52 2015: obj/autoshut#3 called shut(10).
Fri Mar 13 05:55:00 2015: obj/autoshut called shut(10).
Fri Mar 13 05:55:00 2015: obj/autoshut#3 called shut(10).
Sat Mar 14 10:13:04 2015: obj/autoshut called shut(10).
Sat Mar 14 10:13:04 2015: obj/autoshut#3 called shut(10).
Thu Mar 19 15:37:22 2015: obj/autoshut called shut(10).
Thu Mar 19 15:37:22 2015: obj/autoshut#3 called shut(10).
Fri Mar 20 05:55:01 2015: obj/autoshut called shut(10).
Fri Mar 20 05:55:01 2015: obj/autoshut#3 called shut(10).
Sat Mar 21 13:26:14 2015: obj/autoshut called shut(10).
Sat Mar 21 13:26:14 2015: obj/autoshut#3 called shut(10).
Sun Mar 22 17:52:09 2015: obj/autoshut called shut(10).
Sun Mar 22 17:52:09 2015: obj/autoshut#3 called shut(10).
Tue Mar 24 00:42:26 2015: obj/autoshut called shut(10).
Tue Mar 24 00:42:26 2015: obj/autoshut#3 called shut(10).
Wed Mar 25 05:23:00 2015: obj/autoshut called shut(10).
Wed Mar 25 05:23:00 2015: obj/autoshut#3 called shut(10).
Sun Apr 05 12:03:21 2015: obj/autoshut called shut(10).
Sun Apr 05 12:03:21 2015: obj/autoshut#3 called shut(10).
Sun Apr 05 22:31:31 2015: bin/wiz/_shutdown called shut(5).
Tue Apr 21 09:49:32 2015: obj/autoshut called shut(10).
Tue Apr 21 09:49:32 2015: obj/autoshut#3 called shut(10).
Wed Apr 29 11:04:38 2015: obj/autoshut called shut(10).
Wed Apr 29 11:04:38 2015: obj/autoshut#3 called shut(10).
Sat May 09 11:56:29 2015: obj/autoshut called shut(10).
Sat May 09 11:56:29 2015: obj/autoshut#3 called shut(10).
Tue May 12 11:56:38 2015: obj/autoshut called shut(10).
Tue May 12 11:56:38 2015: obj/autoshut#3 called shut(10).
Wed May 20 10:09:20 2015: obj/autoshut called shut(10).
Wed May 20 10:09:20 2015: obj/autoshut#3 called shut(10).
Thu Jul 02 15:05:23 2015: obj/autoshut called shut(10).
Thu Jul 02 15:05:23 2015: obj/autoshut#3 called shut(10).
Fri Jul 03 05:55:00 2015: obj/autoshut called shut(10).
Fri Jul 03 05:55:00 2015: obj/autoshut#3 called shut(10).
Sat Jul 04 18:44:31 2015: obj/autoshut called shut(10).
Sat Jul 04 18:44:31 2015: obj/autoshut#3 called shut(10).
Tue Jul 07 15:01:11 2015: obj/autoshut called shut(10).
Tue Jul 07 15:01:11 2015: obj/autoshut#3 called shut(10).
Thu Jul 09 15:35:31 2015: obj/autoshut called shut(10).
Thu Jul 09 15:35:31 2015: obj/autoshut#3 called shut(10).
Fri Jul 10 05:55:01 2015: obj/autoshut called shut(10).
Fri Jul 10 05:55:01 2015: obj/autoshut#3 called shut(10).
Sat Jul 11 05:55:01 2015: obj/autoshut called shut(10).
Sat Jul 11 05:55:01 2015: obj/autoshut#3 called shut(10).
Tue Jul 14 10:01:54 2015: obj/autoshut called shut(10).
Tue Jul 14 10:01:54 2015: obj/autoshut#3 called shut(10).
Thu Jul 16 09:19:38 2015: obj/autoshut called shut(10).
Thu Jul 16 09:19:38 2015: obj/autoshut#3 called shut(10).
Fri Jul 17 05:55:01 2015: obj/autoshut called shut(10).
Fri Jul 17 05:55:01 2015: obj/autoshut#3 called shut(10).
Sat Jul 18 05:55:00 2015: obj/autoshut called shut(10).
Sat Jul 18 05:55:00 2015: obj/autoshut#3 called shut(10).
Sun Jul 19 05:55:00 2015: obj/autoshut called shut(10).
Sun Jul 19 05:55:00 2015: obj/autoshut#3 called shut(10).
Mon Jul 20 05:55:00 2015: obj/autoshut called shut(10).
Mon Jul 20 05:55:00 2015: obj/autoshut#3 called shut(10).
Tue Jul 21 05:55:00 2015: obj/autoshut called shut(10).
Tue Jul 21 05:55:00 2015: obj/autoshut#3 called shut(10).
Wed Jul 22 09:56:15 2015: obj/autoshut called shut(10).
Wed Jul 22 09:56:15 2015: obj/autoshut#3 called shut(10).
Sat Jul 25 23:00:13 2015: obj/autoshut called shut(10).
Sat Jul 25 23:00:13 2015: obj/autoshut#3 called shut(10).
Mon Jul 27 11:28:13 2015: obj/autoshut called shut(10).
Mon Jul 27 11:28:13 2015: obj/autoshut#3 called shut(10).
Mon Jul 27 16:23:38 2015: bin/wiz/_shutdown called shut(0).
Mon Jul 27 16:24:12 2015: bin/wiz/_shutdown called shut(1).
Sat Aug 08 20:38:35 2015: obj/autoshut called shut(10).
Sat Aug 08 20:38:35 2015: obj/autoshut#3 called shut(10).
Tue Aug 11 13:41:20 2015: obj/autoshut called shut(10).
Tue Aug 11 13:41:20 2015: obj/autoshut#3 called shut(10).
Wed Aug 12 05:55:00 2015: obj/autoshut called shut(10).
Wed Aug 12 05:55:00 2015: obj/autoshut#3 called shut(10).
Wed Sep 02 13:26:11 2015: obj/autoshut called shut(10).
Wed Sep 02 13:26:11 2015: obj/autoshut#3 called shut(10).
Thu Sep 10 09:30:52 2015: obj/autoshut called shut(10).
Thu Sep 10 09:30:52 2015: obj/autoshut#3 called shut(10).
Mon Sep 28 05:55:00 2015: obj/autoshut called shut(10).
Mon Sep 28 05:55:00 2015: obj/autoshut#3 called shut(10).
Tue Oct 13 03:06:03 2015: obj/autoshut called shut(10).
Tue Oct 13 03:06:03 2015: obj/autoshut#3 called shut(10).
Sat Oct 17 16:09:25 2015: obj/autoshut called shut(10).
Sat Oct 17 16:09:25 2015: obj/autoshut#3 called shut(10).
Wed Oct 21 13:24:12 2015: obj/autoshut#3 called shut(10).
Wed Oct 21 13:24:12 2015: obj/autoshut called shut(10).
Thu Mar 17 11:24:45 2016: obj/autoshut called shut(10).
Thu Mar 17 11:24:45 2016: obj/autoshut#3 called shut(10).
Wed Aug 24 22:21:40 2016: obj/autoshut called shut(10).
Wed Aug 24 22:21:40 2016: obj/autoshut#3 called shut(10).
Fri Aug 26 13:05:57 2016: obj/autoshut called shut(10).
Fri Aug 26 13:05:57 2016: obj/autoshut#3 called shut(10).
Mon Aug 29 14:17:51 2016: obj/autoshut called shut(10).
Mon Aug 29 14:17:51 2016: obj/autoshut#3 called shut(10).
Mon Aug 29 22:59:52 2016: bin/wiz/_shutdown called shut(1).
Wed Aug 31 09:04:06 2016: obj/autoshut called shut(10).
Wed Aug 31 09:04:06 2016: obj/autoshut#3 called shut(10).
Mon Sep 05 10:18:00 2016: obj/autoshut called shut(10).
Mon Sep 05 10:18:00 2016: obj/autoshut#3 called shut(10).
Wed Oct 05 18:05:53 2016: obj/autoshut called shut(10).
Wed Oct 05 18:05:53 2016: obj/autoshut#3 called shut(10).
Tue Oct 11 11:33:57 2016: obj/autoshut called shut(10).
Tue Oct 11 11:33:57 2016: obj/autoshut#3 called shut(10).
Fri Oct 28 13:13:51 2016: obj/autoshut called shut(10).
Fri Oct 28 13:13:51 2016: obj/autoshut#3 called shut(10).
