[Fri Sep  4 03:10:06 2015] upus received a lump of clay.
[Fri Sep  4 03:32:16 2015] upus received a lump of clay.
[Fri Sep  4 04:23:55 2015] upus received a lump of clay.
[Sat Sep  5 16:50:28 2015] koal received a lump of clay.
[Mon Sep  7 02:54:04 2015] upus received a lump of clay.
[Mon Sep  7 14:30:56 2015] stan received a lump of clay.
[Mon Sep  7 14:48:25 2015] stan received a lump of clay.
[Mon Sep  7 14:51:37 2015] stan received a lump of clay.
[Tue Sep  8 03:53:20 2015] upus received a lump of clay.
[Tue Sep  8 05:25:23 2015] upus received a lump of clay.
[Tue Sep  8 05:26:53 2015] upus received a lump of clay.
[Thu Sep 10 02:11:36 2015] upus received a lump of clay.
[Thu Sep 10 02:41:07 2015] upus received a lump of clay.
[Thu Sep 10 03:36:16 2015] upus received a lump of clay.
[Thu Sep 10 04:04:44 2015] upus received a lump of clay.
[Sat Sep 19 13:18:54 2015] stan received a lump of clay.
[Sun Sep 20 00:34:39 2015] chett received a lump of clay.
[Sun Sep 20 09:22:04 2015] stan received a lump of clay.
[Mon Sep 21 17:39:55 2015] maximus received a lump of clay.
[Mon Sep 21 18:23:37 2015] maximus received a lump of clay.
[Mon Sep 21 19:09:25 2015] maximus received a lump of clay.
[Thu Sep 24 21:26:39 2015] chett received a lump of clay.
[Fri Sep 25 02:59:48 2015] upus received a lump of clay.
[Tue Sep 29 21:30:04 2015] villa received a lump of clay.
[Thu Oct  1 18:32:49 2015] stan received a lump of clay.
[Tue Oct  6 20:09:33 2015] screwball received a lump of clay.
[Wed Oct  7 15:27:09 2015] koal received a lump of clay.
[Sun Oct 11 23:48:03 2015] thecableguy received a lump of clay.
[Sun Oct 18 08:44:34 2015] stan received a lump of clay.
[Sat Oct 24 20:50:59 2015] chett received a lump of clay.
[Wed Oct 28 00:51:57 2015] chett received a lump of clay.
[Sat Oct 31 18:43:21 2015] chett received a lump of clay.
[Sat Oct 31 18:58:53 2015] chett received a lump of clay.
[Mon Nov  2 16:22:10 2015] chett received a lump of clay.
[Tue Nov  3 20:27:13 2015] chett received a lump of clay.
[Wed Nov  4 22:09:15 2015] chett received a lump of clay.
[Thu Nov  5 03:23:20 2015] chett received a lump of clay.
[Thu Nov  5 06:27:53 2015] chett received a lump of clay.
[Thu Nov  5 06:29:47 2015] chett received a lump of clay.
[Fri Nov  6 20:32:13 2015] chett received a lump of clay.
[Fri Nov  6 20:36:15 2015] chett received a lump of clay.
[Fri Nov  6 22:38:19 2015] chett received a lump of clay.
[Mon Nov  9 22:14:34 2015] chett received a lump of clay.
[Sun Nov 22 20:40:22 2015] breeti received a lump of clay.
[Thu Nov 26 02:23:44 2015] chett received a lump of clay.
[Sun Nov 29 14:21:01 2015] maximus received a lump of clay.
[Mon Dec 14 10:33:45 2015] ash received a lump of clay.
[Mon Dec 14 10:34:35 2015] ash received a lump of clay.
[Mon Dec 14 10:36:19 2015] ash received a lump of clay.
[Fri Dec 25 14:48:27 2015] redhawk received a lump of clay.
[Sat Dec 26 08:22:12 2015] amphibian received a lump of clay.
[Sun Dec 27 06:05:20 2015] amphibian received a lump of clay.
[Fri Jan  1 10:19:01 2016] maximus received a lump of clay.
[Sat Jan 23 18:23:30 2016] breeti received a lump of clay.
[Sat Jan 23 20:43:20 2016] breeti received a lump of clay.
[Wed Feb  3 18:58:41 2016] chett received a lump of clay.
[Fri Feb 19 00:33:13 2016] thecableguy received a lump of clay.
[Thu Mar 17 21:48:50 2016] thecableguy received a lump of clay.
[Sat Apr  9 23:16:38 2016] chett received a lump of clay.
[Sun Apr 10 02:30:50 2016] chett received a lump of clay.
[Fri Apr 22 14:57:27 2016] trpsprngr received a lump of clay.
[Tue Apr 26 19:43:45 2016] redhawk received a lump of clay.
[Thu May 12 21:09:55 2016] breeti received a lump of clay.
[Tue Jun 21 20:05:51 2016] thecableguy received a lump of clay.
[Fri Jun 24 00:23:11 2016] chett received a lump of clay.
[Tue Jun 28 22:21:14 2016] chett received a lump of clay.
[Thu Jul  7 23:00:17 2016] chett received a lump of clay.
[Mon Jul 11 00:45:07 2016] kimmy received a lump of clay.
[Wed Jul 13 01:29:25 2016] thecableguy received a lump of clay.
[Wed Jul 13 10:46:24 2016] thecableguy received a lump of clay.
[Thu Jul 21 11:13:52 2016] thecableguy received a lump of clay.
[Wed Jul 27 21:30:05 2016] thecableguy received a lump of clay.
[Sun Jul 31 12:09:48 2016] thecableguy received a lump of clay.
[Mon Aug  1 17:07:59 2016] obe received a lump of clay.
[Wed Aug  3 10:49:31 2016] thecableguy received a lump of clay.
[Wed Aug  3 19:55:23 2016] thecableguy received a lump of clay.
[Fri Aug  5 17:39:12 2016] obe received a lump of clay.
[Fri Aug  5 18:11:40 2016] obe received a lump of clay.
[Thu Aug 25 23:19:44 2016] bob received a lump of clay.
[Sat Sep 10 21:28:18 2016] villa received a lump of clay.
[Sun Sep 11 22:04:28 2016] villa received a lump of clay.
[Fri Sep 16 13:00:45 2016] villa received a lump of clay.
[Tue Oct 11 18:00:22 2016] thecableguy received a lump of clay.
[Sun Oct 16 18:04:08 2016] thecableguy received a lump of clay.
[Wed Oct 26 12:36:00 2016] dent received a lump of clay.
[Sat Dec 10 07:55:16 2016] tweak received a lump of clay.
[Mon Jan  9 18:04:22 2017] redhawk received a lump of clay.
[Mon Jan 16 14:27:03 2017] redhawk received a lump of clay.
