goshawkSat Nov 21 14:25:41 1998
trpsprngrMon Nov 23 09:49:40 1998
starkMon Nov 23 21:08:57 1998
goshawkSun Dec  6 20:52:46 1998
goshawkSat Dec 12 02:53:30 1998
aidenTue Dec 15 17:25:53 1998
jayjayThu Dec 24 20:44:22 1998
ghostSun Jan 10 12:56:45 1999
ghostSun Jan 10 14:00:12 1999
ghostSun Jan 10 15:39:23 1999
ghostMon Jan 18 00:04:10 1999
ghostMon Jan 18 02:15:10 1999
ghostMon Jan 18 02:38:32 1999
ghostMon Jan 18 02:49:12 1999
usagiMon Jan 18 03:55:48 1999
usagiMon Jan 18 03:56:05 1999
ghostMon Jan 18 04:22:19 1999
biscuitMon Jan 18 15:28:57 1999
biscuitMon Jan 18 16:09:22 1999
usagiMon Jan 18 16:28:29 1999
usagiMon Jan 18 17:26:22 1999
biscuitMon Jan 18 22:56:01 1999
biscuitMon Jan 18 23:00:38 1999
biscuitMon Jan 18 23:24:30 1999
biscuitMon Jan 18 23:30:10 1999
biscuitTue Jan 19 04:26:20 1999
biscuitTue Jan 19 04:30:19 1999
biscuitTue Jan 19 04:43:50 1999
biscuitTue Jan 19 15:44:26 1999
biscuitTue Jan 19 15:58:31 1999
biscuitTue Jan 19 16:10:15 1999
biscuitTue Jan 19 16:25:52 1999
biscuitWed Jan 20 00:28:37 1999
pantherWed Jan 20 00:28:42 1999
biscuitWed Jan 20 00:58:10 1999
biscuitWed Jan 20 01:07:20 1999
biscuitWed Jan 20 01:15:11 1999
biscuitWed Jan 20 17:13:12 1999
biscuitWed Jan 20 18:48:04 1999
biscuitWed Jan 20 19:07:42 1999
biscuitWed Jan 20 19:11:37 1999
biscuitWed Jan 20 19:40:44 1999
imperialMon Jan 25 13:10:59 1999
usagiSat Jan 30 12:30:41 1999
sticksThu Feb 25 13:59:53 1999
maledictaFri Feb 26 12:58:54 1999
budahFri Feb 26 14:10:22 1999
budahFri Feb 26 14:10:34 1999
blastWed Mar  3 01:55:06 1999
budahThu Mar  4 03:23:25 1999
budahThu Mar  4 03:42:51 1999
budahThu Mar  4 03:57:27 1999
budahThu Mar  4 04:08:30 1999
budahThu Mar  4 04:10:52 1999
budahThu Mar  4 04:12:45 1999
budahThu Mar  4 04:18:03 1999
berlinettaThu Mar  4 04:27:40 1999
happyThu Mar  4 11:39:40 1999
happyThu Mar  4 11:41:12 1999
pantherThu Mar  4 19:32:53 1999
pantherThu Mar  4 21:28:15 1999
jamesFri Mar  5 02:39:55 1999
budahThu Mar 18 11:45:49 1999
hannahThu Mar 18 11:45:57 1999
budahThu Mar 18 12:16:18 1999
budahThu Mar 18 12:24:06 1999
budahThu Mar 18 12:27:14 1999
budahThu Mar 18 12:34:46 1999
budahThu Mar 18 12:54:21 1999
budahSat Mar 20 16:21:09 1999
budahSat Mar 20 17:00:13 1999
budahSat Mar 20 17:31:08 1999
budahSat Mar 20 18:06:20 1999
budahThu Mar 25 06:17:19 1999
budahThu Mar 25 06:25:22 1999
budahThu Mar 25 07:02:21 1999
budahThu Mar 25 07:38:22 1999
budahThu Mar 25 07:46:33 1999
bishopFri Apr  2 18:19:31 1999
bishopFri Apr  2 18:22:07 1999
bishopFri Apr  2 18:27:02 1999
bishopFri Apr  2 18:34:46 1999
bishopFri Apr  2 18:44:25 1999
feleThu Apr  8 16:11:10 1999
budahSun Apr 11 03:59:17 1999
budahSun Apr 11 04:20:21 1999
budahSun Apr 11 04:49:28 1999
picarSun Apr 11 04:57:11 1999
justinThu Apr 15 17:18:28 1999
justinThu Apr 15 17:19:20 1999
justinThu Apr 15 17:39:19 1999
justinThu Apr 15 18:06:02 1999
justinThu Apr 15 18:08:22 1999
justinThu Apr 15 18:25:13 1999
justinThu Apr 15 22:52:30 1999
justinThu Apr 15 22:55:49 1999
justinThu Apr 15 23:14:05 1999
budahFri Apr 16 02:22:44 1999
budahFri Apr 16 02:29:54 1999
dreadSat May  1 13:14:34 1999
dreadSat May  1 13:18:26 1999
budahTue May  4 09:33:11 1999
justinSun May  9 00:06:49 1999
justinSun May  9 00:45:05 1999
justinSun May  9 01:15:38 1999
justinSun May  9 01:26:30 1999
justinSun May  9 01:29:20 1999
justinSun May  9 02:02:12 1999
justinSun May  9 02:35:52 1999
hughWed May 12 02:23:21 1999
justinSun May 16 14:03:21 1999
justinSun May 16 14:07:47 1999
hughMon May 17 00:35:08 1999
hughMon May 17 00:37:26 1999
hughMon May 17 01:15:31 1999
hudsonSun May 23 17:59:25 1999
hudsonSun May 23 18:05:40 1999
trpsprngrTue May 25 12:11:59 1999
jamesSun May 30 20:51:21 1999
jamesSun May 30 20:58:20 1999
jamesSun May 30 20:59:26 1999
jamesSun May 30 21:03:19 1999
jamesSun May 30 21:13:16 1999
jamesSun May 30 21:35:27 1999
jamesSun May 30 22:14:37 1999
maxSun May 30 22:15:09 1999
hughWed Jun  2 02:13:13 1999
hughWed Jun  2 02:16:17 1999
hughWed Jun  2 02:27:26 1999
hughWed Jun  2 02:38:41 1999
trpsprngrSun Jun  6 23:07:15 1999
clericuzioThu Jun 17 21:23:39 1999
trpsprngrMon Jun 21 17:17:03 1999
trpsprngrMon Jun 21 18:28:47 1999
lokeWed Jun 23 03:30:12 1999
lokeWed Jun 23 03:49:00 1999
trpsprngrSat Jun 26 01:07:05 1999
trpsprngrSat Jun 26 01:35:07 1999
trpsprngrSat Jun 26 02:00:10 1999
trpsprngrSat Jun 26 02:45:33 1999
trpsprngrTue Jun 29 19:30:48 1999
justinThu Jul  1 12:56:13 1999
hughThu Jul  1 13:03:16 1999
justinThu Jul  1 13:06:41 1999
justinThu Jul  1 13:19:48 1999
trpsprngrSat Jul  3 19:52:50 1999
hughTue Jul  6 05:34:08 1999
hughTue Jul  6 05:42:19 1999
trpsprngrTue Jul  6 19:57:41 1999
trpsprngrThu Jul  8 17:27:45 1999
trpsprngrThu Jul  8 19:00:56 1999
vertebrakerThu Jul  8 19:05:02 1999
trpsprngrThu Jul  8 19:14:02 1999
vertebrakerThu Jul  8 20:00:35 1999
vertebrakerThu Jul  8 20:06:32 1999
vertebrakerThu Jul  8 20:06:48 1999
vertebrakerThu Jul  8 20:11:03 1999
vertebrakerFri Jul  9 15:13:42 1999
vertebrakerFri Jul  9 15:16:43 1999
lokeSun Jul 11 00:19:09 1999
lokeSun Jul 11 00:42:38 1999
trpsprngrSun Jul 11 16:24:37 1999
trpsprngrSun Jul 11 17:34:40 1999
trpsprngrSat Jul 17 18:21:12 1999
trpsprngrSat Jul 17 22:35:03 1999
vertebrakerSun Jul 18 00:24:52 1999
lokeSun Jul 18 18:46:22 1999
lokeSun Jul 18 18:58:50 1999
lokeSun Jul 18 19:21:56 1999
lokeSun Jul 18 19:40:44 1999
lokeSun Jul 18 21:15:06 1999
trpsprngrSun Jul 18 21:20:37 1999
lokeSun Jul 18 21:29:46 1999
lokeSun Jul 18 21:38:44 1999
lokeSun Jul 18 21:46:21 1999
trpsprngrMon Jul 19 02:11:10 1999
lokeTue Jul 20 01:15:00 1999
squidTue Jul 20 01:15:08 1999
justinTue Jul 20 04:05:15 1999
justinTue Jul 20 05:01:13 1999
trpsprngrTue Jul 20 13:21:26 1999
whitedawnTue Jul 20 13:21:34 1999
whitedawnWed Jul 21 12:46:21 1999
whitedawnWed Jul 21 12:48:39 1999
whitedawnWed Jul 21 13:00:24 1999
voidTue Jul 27 02:12:07 1999
zeuTue Jul 27 02:12:43 1999
trpsprngrThu Jul 29 18:54:47 1999
trpsprngrSun Aug  1 12:08:58 1999
whitedawnMon Aug  2 02:16:14 1999
trentMon Aug  2 02:30:33 1999
whitedawnMon Aug  2 02:30:51 1999
mdmrtgnThu Aug  5 18:41:44 1999
mdmrtgnThu Aug  5 18:45:40 1999
mdmrtgnThu Aug  5 18:50:28 1999
mdmrtgnThu Aug  5 18:57:07 1999
mdmrtgnThu Aug  5 19:00:42 1999
whitedawnSat Aug  7 04:09:12 1999
whitedawnSat Aug  7 04:15:22 1999
whitedawnSat Aug  7 04:22:27 1999
trpsprngrTue Aug 10 02:09:48 1999
whitedawnSun Aug 15 02:10:56 1999
whitedawnSun Aug 15 02:33:24 1999
whitedawnSun Aug 15 05:42:41 1999
mdmrtgnSun Aug 15 16:01:33 1999
trentSun Aug 15 16:01:35 1999
trentSun Aug 15 16:28:17 1999
hughSun Aug 15 18:52:38 1999
hughSun Aug 15 18:59:32 1999
mdmrtgnTue Aug 17 16:17:04 1999
mdmrtgnSat Aug 21 00:21:31 1999
zeusMon Aug 23 07:41:51 1999
trentMon Aug 23 21:07:41 1999
trentMon Aug 23 21:31:42 1999
trentMon Aug 23 22:03:06 1999
trentMon Aug 23 22:05:17 1999
trentTue Aug 24 23:55:59 1999
trentTue Aug 24 23:59:57 1999
trentWed Aug 25 00:17:42 1999
trentWed Aug 25 01:07:36 1999
trentWed Aug 25 01:14:38 1999
trentThu Aug 26 20:53:39 1999
trentThu Aug 26 21:02:56 1999
trentThu Aug 26 21:16:21 1999
trentThu Aug 26 21:24:08 1999
trentThu Aug 26 21:27:54 1999
trentThu Aug 26 21:29:40 1999
trentThu Aug 26 21:36:21 1999
trentThu Aug 26 21:44:38 1999
trentThu Aug 26 21:53:42 1999
trentThu Aug 26 22:05:51 1999
trentThu Aug 26 22:07:11 1999
trentThu Aug 26 22:13:26 1999
trentThu Aug 26 22:22:19 1999
mdmrtgnSun Aug 29 16:21:28 1999
mdmrtgnSun Aug 29 16:30:50 1999
mdmrtgnSun Aug 29 16:40:24 1999
mdmrtgnSun Aug 29 16:49:30 1999
mdmrtgnSun Aug 29 19:19:31 1999
mdmrtgnSun Aug 29 19:30:24 1999
mdmrtgnSun Aug 29 19:39:35 1999
mdmrtgnSun Aug 29 19:45:53 1999
mdmrtgnSun Aug 29 19:51:58 1999
mdmrtgnSun Aug 29 19:56:59 1999
mdmrtgnMon Aug 30 15:07:47 1999
mdmrtgnMon Aug 30 15:29:53 1999
mdmrtgnMon Aug 30 15:42:31 1999
trentMon Aug 30 23:52:54 1999
trentTue Aug 31 00:01:01 1999
trentTue Aug 31 00:09:22 1999
trentTue Aug 31 00:20:22 1999
kazerTue Aug 31 00:31:44 1999
trentTue Aug 31 00:31:54 1999
kazerTue Aug 31 00:31:58 1999
justinTue Aug 31 00:45:25 1999
trentTue Aug 31 00:46:35 1999
trentTue Aug 31 00:54:06 1999
trentTue Aug 31 00:59:37 1999
justinTue Aug 31 03:09:04 1999
justinTue Aug 31 03:20:57 1999
justinTue Aug 31 03:34:22 1999
justinTue Aug 31 03:54:38 1999
trentWed Sep  1 00:00:50 1999
trentWed Sep  1 00:09:43 1999
trentWed Sep  1 00:12:33 1999
trentWed Sep  1 00:24:41 1999
trentWed Sep  1 00:27:39 1999
trentWed Sep  1 00:38:27 1999
trentWed Sep  1 00:56:45 1999
mdmrtgnMon Sep  6 00:15:59 1999
mdmrtgnMon Sep  6 00:30:53 1999
mdmrtgnMon Sep  6 00:43:34 1999
mdmrtgnMon Sep  6 01:03:58 1999
trentWed Sep  8 00:08:20 1999
trentWed Sep  8 00:18:15 1999
trentWed Sep  8 00:24:27 1999
trentWed Sep  8 00:32:28 1999
trentWed Sep  8 00:40:44 1999
trentWed Sep  8 00:44:16 1999
trentWed Sep  8 00:50:50 1999
trentWed Sep  8 00:56:33 1999
mdmrtgnSat Sep 11 22:49:24 1999
mdmrtgnSat Sep 11 23:02:15 1999
mdmrtgnSat Sep 11 23:21:33 1999
mdmrtgnSat Sep 11 23:41:23 1999
mdmrtgnSun Sep 12 00:05:10 1999
trentTue Sep 14 21:28:28 1999
trentTue Sep 14 21:44:47 1999
whitedawnWed Sep 15 18:54:46 1999
whitedawnWed Sep 15 19:16:32 1999
mdmrtgnFri Sep 17 01:21:47 1999
trentFri Sep 17 01:27:42 1999
trpsprngrSat Sep 18 00:24:10 1999
zeuSat Sep 18 04:08:08 1999
trpsprngrMon Sep 20 18:47:33 1999
trpsprngrMon Sep 20 19:50:23 1999
trpsprngrMon Sep 20 19:51:23 1999
trpsprngrMon Sep 20 19:53:07 1999
trpsprngrTue Sep 21 19:07:48 1999
ezekialSat Sep 25 00:50:39 1999
ezekialSat Sep 25 01:04:17 1999
ezekialSun Sep 26 19:17:24 1999
ezekialSun Sep 26 19:18:24 1999
ezekialSun Sep 26 19:26:10 1999
ezekialSun Sep 26 20:02:04 1999
ezekialSun Sep 26 20:36:47 1999
ezekialSun Sep 26 20:43:07 1999
ezekialSun Sep 26 21:01:47 1999
ezekialMon Sep 27 01:02:07 1999
ezekialMon Sep 27 01:08:24 1999
ezekialMon Sep 27 01:19:36 1999
ezekialMon Sep 27 01:28:14 1999
ezekialMon Sep 27 01:36:47 1999
ezekialMon Sep 27 02:04:16 1999
ezekialMon Sep 27 02:05:00 1999
ezekialMon Sep 27 02:49:24 1999
ezekialMon Sep 27 02:59:02 1999
ezekialMon Sep 27 03:04:44 1999
ezekialMon Sep 27 03:12:48 1999
zeuMon Sep 27 07:01:05 1999
ezekialMon Sep 27 07:01:20 1999
ezekialMon Sep 27 07:15:18 1999
zeuMon Sep 27 07:15:22 1999
ezekialMon Sep 27 07:25:35 1999
zeuMon Sep 27 07:26:09 1999
zeuMon Sep 27 07:27:31 1999
zeuMon Sep 27 07:33:13 1999
zeuMon Sep 27 09:09:17 1999
zeuMon Sep 27 09:14:38 1999
zeuMon Sep 27 09:23:44 1999
zeuMon Sep 27 09:31:59 1999
zeuMon Sep 27 09:34:29 1999
zeuMon Sep 27 10:02:02 1999
torinMon Sep 27 10:28:46 1999
mdmrtgnMon Sep 27 18:51:11 1999
ezekialMon Sep 27 21:00:02 1999
ezekialTue Sep 28 02:02:02 1999
ezekialTue Sep 28 02:29:25 1999
ezekialTue Sep 28 02:30:35 1999
ezekialTue Sep 28 02:31:57 1999
ezekialTue Sep 28 04:02:30 1999
ezekialTue Sep 28 04:07:45 1999
ezekialTue Sep 28 04:15:18 1999
ezekialTue Sep 28 04:26:22 1999
ezekialTue Sep 28 06:40:23 1999
ezekialTue Sep 28 06:47:09 1999
ezekialTue Sep 28 08:07:37 1999
ezekialWed Sep 29 03:28:15 1999
ezekialWed Sep 29 03:31:31 1999
trpsprngrWed Oct  6 23:24:23 1999
trpsprngrSat Oct  9 03:01:30 1999
trpsprngrTue Oct 19 18:31:03 1999
trpsprngrTue Nov  2 20:52:00 1999
koshWed Nov  3 11:23:34 1999
trpsprngrSun Nov  7 18:55:32 1999
pndrgnTue Nov 16 19:55:20 1999
heavenaFri Nov 19 16:54:47 1999
heavenaFri Nov 19 17:06:34 1999
waisWed Nov 24 15:45:59 1999
budahFri Nov 26 03:11:59 1999
torinFri Nov 26 03:16:34 1999
budahFri Nov 26 03:20:04 1999
budahFri Nov 26 03:30:06 1999
budahFri Nov 26 04:38:01 1999
budahFri Nov 26 04:50:30 1999
budahFri Nov 26 04:55:46 1999
psychaxMon Dec  6 17:04:38 1999
pndrgnSat Dec 11 19:42:31 1999
pndrgnSat Dec 11 20:22:53 1999
kadabraTue Dec 14 18:58:11 1999
thaedWed Dec 29 03:42:11 1999
waisThu Dec 30 17:11:00 1999
waisSun Jan  2 03:33:15 2000
pndrgnFri Jan  7 00:22:19 2000
pndrgnFri Jan  7 00:40:21 2000
pndrgnFri Jan  7 01:00:57 2000
pndrgnFri Jan  7 01:11:43 2000
pndrgnMon Jan 10 11:09:14 2000
pndrgnMon Jan 10 11:23:15 2000
pndrgnMon Jan 10 11:40:24 2000
pndrgnMon Jan 10 11:51:02 2000
pndrgnMon Jan 10 12:16:23 2000
pndrgnMon Jan 10 12:54:15 2000
waisThu Jan 13 17:17:40 2000
handyTue Jan 18 14:19:26 2000
pndrgnWed Jan 19 14:56:11 2000
pndrgnWed Jan 19 15:18:16 2000
heavenaWed Jan 19 15:35:28 2000
pndrgnWed Jan 19 16:18:43 2000
pndrgnWed Jan 19 16:49:12 2000
pndrgnWed Jan 19 17:20:09 2000
pndrgnWed Jan 19 17:57:10 2000
wtknightFri Jan 21 03:43:26 2000
handyFri Jan 28 11:46:01 2000
pndrgnSun Jan 30 14:43:06 2000
kadabraThu Feb 10 00:26:30 2000
oneWed Mar 15 18:48:54 2000
oneWed Mar 15 19:03:54 2000
trpsprngrWed Mar 15 19:04:50 2000
oneWed Mar 15 19:23:26 2000
pndrgnWed Mar 15 19:35:57 2000
oneWed Mar 15 19:49:56 2000
oneWed Mar 15 20:05:51 2000
subotaiWed Mar 15 20:08:21 2000
subotaiWed Mar 15 20:08:45 2000
pndrgnWed Mar 15 21:11:11 2000
oneWed Mar 15 21:11:17 2000
oneWed Mar 15 21:14:49 2000
pndrgnWed Mar 15 21:29:39 2000
oneWed Mar 15 21:29:43 2000
pndrgnWed Mar 15 21:51:29 2000
oneWed Mar 15 21:51:55 2000
trpsprngrFri Mar 24 14:30:12 2000
wrenMon Apr 17 01:01:51 2000
oneSat Apr 22 11:18:34 2000
oneSat Apr 22 11:23:03 2000
mdmrtgnSat May  6 11:57:48 2000
deviTue May 16 16:54:04 2000
deviTue May 16 16:57:02 2000
zeuTue May 16 17:52:28 2000
zeuTue May 16 17:52:44 2000
zeuFri May 26 10:42:26 2000
pndrgnMon Jun 12 14:44:53 2000
pndrgnMon Jun 12 14:56:04 2000
derianWed Jun 14 10:30:12 2000
whitedawnFri Jun 23 00:38:27 2000
trpsprngrSun Jun 25 13:50:41 2000
zeuTue Jul 18 02:24:10 2000
zeuTue Jul 18 02:24:46 2000
trpsprngrTue Jul 25 14:09:59 2000
mosaicSun Jul 30 14:45:19 2000
mosaicSun Jul 30 15:39:56 2000
mosaicSun Jul 30 16:26:02 2000
raefSun Jul 30 19:33:11 2000
raefSun Jul 30 19:34:01 2000
drkwngdckMon Jul 31 13:22:24 2000
handyTue Aug  1 01:08:55 2000
pegasasSun Sep  3 20:03:27 2000
pegasasSun Sep  3 20:03:49 2000
mosaicWed Sep  6 10:53:29 2000
kasiaSun Sep 10 22:55:02 2000
jackTue Sep 19 23:51:09 2000
trpsprngrThu Sep 28 03:13:18 2000
trpsprngrThu Sep 28 03:17:51 2000
trpsprngrThu Sep 28 03:20:41 2000
jackMon Oct  2 21:30:10 2000
handySun Oct 15 00:36:55 2000
mosaicSun Oct 22 12:36:51 2000
ancientTue Nov 21 20:21:40 2000
ancientTue Nov 21 20:22:08 2000
symbioFri Dec 22 22:23:59 2000
lokeSun Feb 11 19:06:36 2001
spawnSun Feb 11 19:11:22 2001
lokeSun Feb 11 19:21:17 2001
lokeSun Feb 11 19:27:05 2001
spawnSun Feb 11 21:08:58 2001
lokeSun Feb 11 21:09:29 2001
spawnTue Feb 13 22:23:24 2001
lokeTue Feb 13 22:23:26 2001
mosaicFri Feb 23 09:45:25 2001
mosaicWed Feb 28 20:31:12 2001
mosaicWed Feb 28 20:54:41 2001
essenceThu Mar  1 20:09:20 2001
mosaicThu Mar  1 22:45:45 2001
trpsprngrFri Mar  2 03:52:54 2001
trpsprngrTue Mar  6 23:30:07 2001
trpsprngrTue Mar  6 23:47:30 2001
drkwngdckWed Mar  7 01:49:44 2001
drkwngdckWed Mar  7 03:04:00 2001
drkwngdckWed Mar  7 03:22:14 2001
mosaicWed Apr  4 16:05:01 2001
mosaicSat Apr 21 12:03:07 2001
boneSun May 20 11:51:43 2001
goshawkMon Jun  4 05:31:04 2001
mosaicSat Jun  9 12:50:58 2001
mosaicSat Jun  9 23:31:50 2001
mosaicSat Jun  9 23:35:45 2001
trentWed Aug  8 21:37:29 2001
trentWed Aug  8 21:40:17 2001
gravediggerFri Aug 10 19:08:22 2001
wrenMon Aug 13 23:30:52 2001
mizanTue Aug 14 00:15:23 2001
dentTue Aug 14 13:29:29 2001
trpsprngrWed Aug 15 00:10:51 2001
wrenWed Aug 15 05:09:10 2001
clickThu Aug 16 04:23:12 2001
clickThu Aug 16 04:24:52 2001
mdmrtgnThu Aug 16 16:12:21 2001
clickTue Aug 21 00:47:59 2001
clickTue Aug 21 00:54:27 2001
clickTue Aug 21 01:10:42 2001
trpsprngrWed Aug 22 02:44:43 2001
trpsprngrWed Aug 22 02:47:07 2001
trpsprngrWed Aug 22 02:51:02 2001
trpsprngrWed Aug 22 02:54:46 2001
trpsprngrWed Aug 22 02:58:02 2001
trpsprngrWed Aug 22 03:02:40 2001
enussWed Aug 22 22:50:10 2001
enussWed Aug 22 23:10:36 2001
enussWed Aug 22 23:48:01 2001
enussThu Aug 23 00:14:05 2001
enussThu Aug 23 01:01:46 2001
handyTue Aug 28 22:34:16 2001
drkwngdckWed Sep  5 16:16:12 2001
novowelsFri Sep  7 01:55:34 2001
novowelsFri Sep  7 02:20:12 2001
trpsprngrSat Sep  8 02:22:22 2001
novowelsMon Sep 17 01:57:07 2001
drkwngdckTue Sep 18 22:12:21 2001
trpsprngrSun Sep 30 02:24:45 2001
trpsprngrSun Sep 30 17:51:34 2001
trpsprngrMon Oct  1 03:38:24 2001
trpsprngrTue Oct  2 15:57:31 2001
trpsprngrTue Oct  2 16:20:36 2001
drkwngdckThu Oct  4 16:24:29 2001
drkwngdckThu Oct 11 14:51:07 2001
mphstlsFri Oct 12 04:38:19 2001
novowelsFri Oct 12 14:03:09 2001
wrenSun Oct 14 15:29:51 2001
wrenSun Oct 14 15:42:42 2001
wrenSun Oct 14 16:21:09 2001
wrenMon Oct 15 20:12:16 2001
wrenMon Oct 15 21:11:46 2001
wrenMon Oct 15 21:53:13 2001
wrenMon Oct 15 22:37:20 2001
wrenMon Oct 15 22:42:11 2001
wrenMon Oct 15 23:14:24 2001
novowelsTue Oct 16 04:34:46 2001
wrenTue Oct 16 11:53:59 2001
wrenTue Oct 16 12:07:45 2001
wrenTue Oct 16 12:30:39 2001
ghostTue Oct 16 21:22:02 2001
novowelsThu Oct 25 15:09:20 2001
novowelsThu Oct 25 15:15:17 2001
novowelsThu Oct 25 15:22:15 2001
novowelsSat Oct 27 04:53:43 2001
novowelsSat Oct 27 05:35:30 2001
novowelsSun Oct 28 13:50:50 2001
novowelsSun Oct 28 13:56:44 2001
novowelsWed Oct 31 04:22:30 2001
novowelsWed Oct 31 04:40:38 2001
novowelsWed Oct 31 04:46:29 2001
novowelsMon Nov  5 02:38:13 2001
novowelsMon Nov  5 02:47:53 2001
rsncrntzMon Nov  5 04:30:39 2001
rsncrntzMon Nov  5 05:31:16 2001
mphstlsWed Nov  7 15:25:19 2001
mphstlsWed Nov  7 15:26:02 2001
pndrgnFri Nov  9 04:00:53 2001
drkwngdckFri Nov  9 14:28:41 2001
mphstlsSun Nov 11 03:15:48 2001
mphstlsSun Nov 11 05:13:02 2001
novowelsTue Nov 13 04:17:47 2001
novowelsMon Nov 19 03:03:06 2001
trpsprngrTue Nov 20 04:33:55 2001
oolabobWed Nov 21 07:45:28 2001
oolabobWed Nov 21 21:10:41 2001
oolabobFri Nov 23 09:32:52 2001
oolabobFri Nov 23 09:51:38 2001
oolabobFri Nov 23 09:57:36 2001
oolabobFri Nov 23 10:25:26 2001
oolabobFri Nov 23 14:32:31 2001
oolabobFri Nov 23 14:43:15 2001
novowelsSat Nov 24 03:31:50 2001
novowelsSat Nov 24 03:52:26 2001
novowelsSat Nov 24 04:10:19 2001
trpsprngrMon Nov 26 02:29:52 2001
trpsprngrMon Nov 26 13:21:53 2001
novowelsFri Dec  7 05:12:48 2001
novowelsSat Dec  8 03:26:09 2001
bishopWed Dec 12 21:02:59 2001
bishopWed Dec 12 21:03:09 2001
handyWed Dec 12 21:56:30 2001
novowelsSat Dec 15 03:37:00 2001
novowelsMon Dec 17 02:27:12 2001
novowelsMon Dec 17 02:37:20 2001
wrenThu Jan 10 23:28:13 2002
bobbyFri Jan 11 21:05:40 2002
goshawkSat Jan 12 17:33:23 2002
wrenWed Jan 16 13:16:22 2002
mikoyoseWed Jan 16 14:47:33 2002
wrenWed Jan 30 00:08:48 2002
wrenWed Jan 30 00:26:03 2002
wrenWed Jan 30 00:44:06 2002
wrenWed Jan 30 00:59:47 2002
wrenWed Jan 30 20:08:44 2002
wrenThu Jan 31 02:14:19 2002
wrenThu Jan 31 02:40:54 2002
wrenThu Jan 31 04:03:45 2002
wrenMon Feb  4 20:25:48 2002
wrenMon Feb  4 20:34:42 2002
wrenMon Feb  4 20:45:58 2002
wrenMon Feb  4 21:32:40 2002
wrenTue Feb  5 02:39:54 2002
wrenTue Feb  5 19:11:54 2002
wrenTue Feb  5 19:21:46 2002
wrenTue Feb  5 19:30:41 2002
wrenTue Feb  5 21:05:19 2002
wrenTue Feb  5 22:16:50 2002
wrenTue Feb  5 22:26:38 2002
wrenWed Feb  6 00:52:47 2002
bobbyFri Feb  8 00:46:34 2002
vodkaWed Feb 13 01:19:48 2002
vodkaWed Feb 13 01:26:30 2002
wrenTue Feb 19 16:58:32 2002
trpsprngrMon Feb 25 01:56:34 2002
wrenSat Mar  2 02:11:47 2002
wrenMon Mar  4 21:31:18 2002
wrenMon Mar  4 21:49:54 2002
wrenMon Mar  4 22:04:35 2002
wrenWed Mar  6 23:28:58 2002
wrenWed Mar  6 23:56:44 2002
wrenThu Mar  7 00:07:25 2002
wrenThu Mar  7 00:07:51 2002
wrenThu Mar  7 00:08:13 2002
wrenWed Mar 13 02:04:52 2002
wrenWed Mar 13 02:07:52 2002
wrenWed Mar 13 02:11:44 2002
modiusSat Mar 16 18:42:39 2002
modiusThu Mar 21 13:37:57 2002
modiusThu Mar 21 13:59:40 2002
modiusThu Mar 21 18:37:17 2002
drkwngdckMon Mar 25 17:37:40 2002
drkwngdckTue Mar 26 04:10:24 2002
wrenTue Mar 26 12:44:11 2002
wrenTue Mar 26 13:02:45 2002
wrenTue Mar 26 13:04:45 2002
wrenTue Mar 26 17:52:24 2002
drkwngdckWed Mar 27 03:59:04 2002
drkwngdckWed Mar 27 16:31:12 2002
drkwngdckWed Mar 27 16:38:40 2002
drkwngdckWed Mar 27 17:45:24 2002
wrenWed Mar 27 21:17:53 2002
wrenWed Mar 27 21:45:16 2002
mphstlsThu Mar 28 04:01:09 2002
mphstlsThu Mar 28 05:20:44 2002
drkwngdckFri Mar 29 04:01:38 2002
drkwngdckFri Mar 29 05:18:59 2002
drkwngdckFri Mar 29 09:09:27 2002
drkwngdckFri Mar 29 09:36:15 2002
drkwngdckFri Mar 29 09:53:17 2002
drkwngdckFri Mar 29 10:09:33 2002
drkwngdckFri Mar 29 10:15:23 2002
wrenFri Mar 29 11:36:34 2002
mphstlsTue Apr  2 05:33:42 2002
wrenTue Apr  2 12:31:42 2002
wrenTue Apr  2 12:33:58 2002
wrenTue Apr  2 15:01:44 2002
wrenTue Apr  2 22:03:07 2002
wrenWed Apr  3 00:26:57 2002
modiusWed Apr  3 12:34:32 2002
trpsprngrFri Apr  5 16:19:46 2002
trpsprngrFri Apr  5 16:23:13 2002
trpsprngrFri Apr  5 16:32:08 2002
novowelsFri Apr  5 21:00:08 2002
novowelsFri Apr  5 22:44:00 2002
mdmrtgnSat Apr  6 01:04:14 2002
mdmrtgnSat Apr  6 02:02:32 2002
mphstlsSat Apr  6 19:11:06 2002
mphstlsSat Apr  6 20:24:49 2002
drkwngdckTue Apr  9 13:22:53 2002
novowelsTue Apr  9 17:58:48 2002
sleepwalkerSat Apr 13 04:51:53 2002
sleepwalkerSat Apr 13 21:55:23 2002
sleepwalkerSun Apr 14 03:37:29 2002
sleepwalkerSun Apr 14 04:07:31 2002
sleepwalkerSun Apr 14 04:24:42 2002
sleepwalkerSun Apr 14 04:58:31 2002
trpsprngrMon Apr 15 02:22:58 2002
sleepwalkerMon Apr 15 05:24:08 2002
sleepwalkerMon Apr 15 05:34:18 2002
sleepwalkerMon Apr 15 05:41:48 2002
sleepwalkerTue Apr 16 02:53:04 2002
sleepwalkerTue Apr 16 03:13:13 2002
sleepwalkerTue Apr 16 03:55:23 2002
sleepwalkerTue Apr 16 04:05:36 2002
sleepwalkerTue Apr 16 05:03:46 2002
sleepwalkerTue Apr 16 05:48:18 2002
mphstlsTue Apr 16 14:07:25 2002
mphstlsTue Apr 16 15:57:48 2002
mphstlsTue Apr 16 16:42:42 2002
spawnTue Apr 16 23:31:32 2002
spawnTue Apr 16 23:41:10 2002
mphstlsWed Apr 17 15:11:24 2002
sleepwalkerThu Apr 18 03:50:16 2002
sleepwalkerThu Apr 18 03:59:59 2002
sleepwalkerThu Apr 18 04:17:24 2002
sleepwalkerThu Apr 18 04:30:30 2002
sleepwalkerThu Apr 18 04:39:22 2002
sleepwalkerThu Apr 18 04:51:28 2002
sleepwalkerThu Apr 18 04:55:04 2002
sleepwalkerFri Apr 19 00:33:40 2002
sleepwalkerFri Apr 19 00:41:35 2002
sleepwalkerFri Apr 19 00:47:33 2002
sleepwalkerFri Apr 19 00:58:44 2002
sleepwalkerFri Apr 19 01:15:25 2002
sleepwalkerFri Apr 19 02:09:12 2002
sleepwalkerFri Apr 19 02:15:18 2002
sleepwalkerFri Apr 19 03:21:07 2002
sleepwalkerFri Apr 19 03:36:29 2002
sleepwalkerFri Apr 19 03:43:41 2002
sleepwalkerFri Apr 19 20:48:17 2002
sleepwalkerFri Apr 19 20:57:45 2002
sleepwalkerSat Apr 20 01:44:09 2002
sleepwalkerSat Apr 20 01:52:55 2002
sleepwalkerSat Apr 20 02:01:47 2002
sleepwalkerSat Apr 20 02:11:50 2002
sleepwalkerSat Apr 20 02:20:58 2002
sleepwalkerSat Apr 20 02:23:18 2002
whitedawnSun Apr 21 01:02:20 2002
whitedawnSun Apr 21 01:15:21 2002
gohanSun Apr 21 01:15:25 2002
whitedawnSun Apr 21 01:22:47 2002
whitedawnSun Apr 21 16:37:28 2002
whitedawnSun Apr 21 17:00:21 2002
whitedawnMon Apr 22 15:55:47 2002
pharaohMon Apr 22 15:56:01 2002
whitedawnMon Apr 22 15:56:59 2002
whitedawnMon Apr 22 16:36:57 2002
pharaohMon Apr 22 16:36:57 2002
whitedawnTue Apr 23 12:38:54 2002
whitedawnTue Apr 23 22:02:10 2002
whitedawnTue Apr 23 22:06:06 2002
whitedawnThu Apr 25 02:08:29 2002
morpheusThu Apr 25 02:08:31 2002
morpheusThu Apr 25 02:12:58 2002
morpheusThu Apr 25 02:13:18 2002
mphstlsThu Apr 25 04:09:29 2002
mphstlsThu Apr 25 05:02:34 2002
drkwngdckFri Apr 26 19:06:33 2002
drkwngdckFri Apr 26 19:07:55 2002
drkwngdckFri Apr 26 20:11:53 2002
drkwngdckFri Apr 26 20:12:31 2002
mphstlsSat Apr 27 19:37:58 2002
sleepwalkerSun Apr 28 04:45:41 2002
sleepwalkerSun Apr 28 21:59:53 2002
sleepwalkerSun Apr 28 22:06:55 2002
sleepwalkerSun Apr 28 22:31:02 2002
sleepwalkerMon Apr 29 00:45:43 2002
sleepwalkerWed May  1 01:09:08 2002
sleepwalkerWed May  1 01:26:18 2002
sleepwalkerWed May  1 01:27:30 2002
sleepwalkerThu May  2 02:39:46 2002
sleepwalkerThu May  2 02:48:07 2002
sleepwalkerThu May  2 02:55:39 2002
sleepwalkerThu May  2 03:04:56 2002
sleepwalkerThu May  2 03:15:24 2002
mphstlsThu May  2 05:13:32 2002
sleepwalkerFri May  3 01:43:10 2002
sleepwalkerFri May  3 01:55:38 2002
sleepwalkerFri May  3 02:09:26 2002
sleepwalkerFri May  3 02:22:55 2002
sleepwalkerFri May  3 02:36:51 2002
sleepwalkerFri May  3 02:45:23 2002
sleepwalkerSat May  4 02:20:30 2002
sleepwalkerSat May  4 02:33:42 2002
sleepwalkerSat May  4 02:43:46 2002
sleepwalkerSat May  4 03:00:20 2002
sleepwalkerSat May  4 03:15:23 2002
sleepwalkerSun May  5 04:55:37 2002
sleepwalkerSun May  5 04:57:26 2002
sleepwalkerSun May  5 05:06:22 2002
sleepwalkerSun May  5 05:17:54 2002
sleepwalkerMon May  6 00:55:58 2002
sleepwalkerMon May  6 01:09:35 2002
sleepwalkerMon May  6 01:16:51 2002
sleepwalkerMon May  6 01:27:12 2002
sleepwalkerMon May  6 01:40:48 2002
novowelsMon May  6 02:59:41 2002
novowelsMon May  6 04:09:22 2002
novowelsMon May  6 04:10:46 2002
sleepwalkerMon May  6 21:03:43 2002
sleepwalkerMon May  6 21:15:09 2002
sleepwalkerMon May  6 21:18:22 2002
sleepwalkerMon May  6 21:26:46 2002
sleepwalkerMon May  6 21:34:27 2002
sleepwalkerMon May  6 21:43:17 2002
fantasyMon May  6 23:22:57 2002
fantasyMon May  6 23:23:33 2002
sleepwalkerWed May  8 00:21:37 2002
sleepwalkerWed May  8 00:25:53 2002
novowelsWed May  8 03:51:16 2002
mdmrtgnThu May  9 15:39:20 2002
sleepwalkerFri May 10 01:08:38 2002
sleepwalkerFri May 10 01:13:15 2002
sleepwalkerFri May 10 01:16:13 2002
trpsprngrFri May 10 03:39:44 2002
trpsprngrFri May 10 03:42:06 2002
trpsprngrFri May 10 03:48:57 2002
spawnSun May 12 09:08:35 2002
novowelsMon May 13 03:13:02 2002
spawnTue May 14 09:48:47 2002
yorickWed May 15 04:50:41 2002
morpheusFri May 17 07:43:09 2002
drkwngdckFri May 24 05:20:16 2002
novowelsSun May 26 03:38:46 2002
novowelsSun May 26 03:44:40 2002
novowelsSun May 26 03:47:02 2002
novowelsSun May 26 03:48:22 2002
novowelsTue May 28 03:03:10 2002
yorickSun Jun 23 01:07:11 2002
yorickSun Jun 23 01:36:38 2002
wolfpacMon Jul  1 12:42:34 2002
novowelsSat Jul 13 00:48:25 2002
novowelsFri Jul 26 04:06:21 2002
stochosFri Jul 26 04:07:03 2002
novowelsTue Aug  6 05:21:01 2002
breetiTue Aug  6 14:53:56 2002
novowelsWed Aug  7 08:13:25 2002
novowelsSun Aug 11 16:29:18 2002
ghostTue Aug 13 01:32:21 2002
cooperTue Aug 13 01:32:39 2002
novowelsTue Aug 13 14:42:30 2002
novowelsTue Aug 13 15:30:14 2002
novowelsThu Aug 15 04:41:07 2002
novowelsThu Aug 15 04:42:27 2002
novowelsThu Aug 15 04:51:38 2002
novowelsThu Aug 15 05:56:19 2002
novowelsFri Aug 16 03:36:06 2002
novowelsFri Aug 16 04:16:34 2002
novowelsFri Aug 16 05:16:44 2002
novowelsFri Aug 16 22:35:47 2002
teepoFri Aug 16 22:45:22 2002
novowelsFri Aug 16 22:46:20 2002
teepoFri Aug 16 22:46:34 2002
lurkerFri Aug 16 22:46:48 2002
novowelsFri Aug 16 23:25:25 2002
novowelsSat Aug 17 06:02:52 2002
novowelsSat Aug 17 15:11:04 2002
novowelsSun Aug 18 11:55:18 2002
novowelsSun Aug 18 12:43:32 2002
novowelsTue Aug 20 12:49:34 2002
novowelsTue Aug 20 14:58:06 2002
novowelsThu Aug 22 20:54:03 2002
novowelsFri Aug 23 21:34:27 2002
novowelsFri Aug 23 21:38:33 2002
ghostFri Aug 23 23:27:44 2002
novowelsSat Aug 24 01:51:54 2002
novowelsSat Aug 24 15:07:18 2002
novowelsSat Aug 24 16:08:53 2002
rsncrntzTue Aug 27 15:03:17 2002
rsncrntzTue Aug 27 15:34:02 2002
sleepwalkerThu Aug 29 01:38:53 2002
sleepwalkerThu Aug 29 01:43:09 2002
sleepwalkerThu Aug 29 01:47:05 2002
sleepwalkerThu Aug 29 01:50:23 2002
sleepwalkerThu Aug 29 01:55:25 2002
sleepwalkerThu Aug 29 02:05:01 2002
sleepwalkerThu Aug 29 02:11:07 2002
sleepwalkerThu Aug 29 02:15:50 2002
sleepwalkerThu Aug 29 02:18:22 2002
sleepwalkerThu Aug 29 02:23:36 2002
sleepwalkerThu Aug 29 23:35:09 2002
sleepwalkerThu Aug 29 23:43:54 2002
sleepwalkerFri Aug 30 00:07:53 2002
sleepwalkerFri Aug 30 00:18:48 2002
sleepwalkerFri Aug 30 00:24:54 2002
sleepwalkerFri Aug 30 00:30:02 2002
sleepwalkerFri Aug 30 00:34:45 2002
sleepwalkerFri Aug 30 00:55:39 2002
sleepwalkerFri Aug 30 01:08:27 2002
sleepwalkerFri Aug 30 01:13:15 2002
sleepwalkerFri Aug 30 01:17:32 2002
sleepwalkerFri Aug 30 01:25:36 2002
sleepwalkerFri Aug 30 01:30:18 2002
sleepwalkerFri Aug 30 01:36:07 2002
sleepwalkerFri Aug 30 01:41:51 2002
novowelsMon Sep  2 19:51:42 2002
novowelsMon Sep  2 20:48:28 2002
novowelsMon Sep  2 21:50:05 2002
novowelsMon Sep  2 21:56:33 2002
sleepwalkerTue Sep  3 22:54:34 2002
rockTue Sep  3 22:55:06 2002
sleepwalkerTue Sep  3 23:04:58 2002
sleepwalkerWed Sep  4 00:36:45 2002
sleepwalkerWed Sep  4 00:43:06 2002
sleepwalkerWed Sep  4 02:03:41 2002
sleepwalkerWed Sep  4 02:08:41 2002
sleepwalkerWed Sep  4 23:34:16 2002
sleepwalkerWed Sep  4 23:46:07 2002
sleepwalkerWed Sep  4 23:53:04 2002
sleepwalkerThu Sep  5 00:00:35 2002
sleepwalkerThu Sep  5 00:07:03 2002
sleepwalkerThu Sep  5 00:28:05 2002
sleepwalkerThu Sep  5 00:33:09 2002
sleepwalkerThu Sep  5 00:37:02 2002
sleepwalkerThu Sep  5 00:41:35 2002
sleepwalkerThu Sep  5 00:47:51 2002
sleepwalkerThu Sep  5 00:53:40 2002
sleepwalkerThu Sep  5 00:59:46 2002
sleepwalkerThu Sep  5 01:05:54 2002
sleepwalkerThu Sep  5 01:12:26 2002
sleepwalkerThu Sep  5 01:21:37 2002
sleepwalkerThu Sep  5 01:26:11 2002
sleepwalkerThu Sep  5 01:36:04 2002
sleepwalkerThu Sep  5 01:41:08 2002
sleepwalkerFri Sep  6 00:44:57 2002
sleepwalkerFri Sep  6 00:45:55 2002
sleepwalkerFri Sep  6 01:13:47 2002
sleepwalkerFri Sep  6 01:22:00 2002
sleepwalkerFri Sep  6 01:29:20 2002
sleepwalkerFri Sep  6 01:35:12 2002
sleepwalkerFri Sep  6 01:41:54 2002
sleepwalkerFri Sep  6 02:32:06 2002
sleepwalkerFri Sep  6 02:36:32 2002
sleepwalkerFri Sep  6 02:40:24 2002
sleepwalkerFri Sep  6 02:47:22 2002
sleepwalkerFri Sep  6 02:51:52 2002
sleepwalkerFri Sep  6 22:36:09 2002
sleepwalkerFri Sep  6 22:49:44 2002
sleepwalkerSat Sep  7 02:15:52 2002
sleepwalkerSat Sep  7 02:19:34 2002
sleepwalkerSat Sep  7 02:23:20 2002
sleepwalkerSat Sep  7 02:26:27 2002
sleepwalkerSat Sep  7 02:30:01 2002
sleepwalkerSat Sep  7 02:35:33 2002
sleepwalkerSat Sep  7 02:38:53 2002
sleepwalkerSat Sep  7 02:43:57 2002
sleepwalkerSat Sep  7 02:48:28 2002
sleepwalkerSat Sep  7 14:49:25 2002
sleepwalkerSat Sep  7 14:50:30 2002
sleepwalkerSat Sep  7 14:58:29 2002
sleepwalkerSat Sep  7 15:45:57 2002
sleepwalkerSat Sep  7 15:57:37 2002
sleepwalkerSat Sep  7 15:59:31 2002
sleepwalkerSat Sep  7 17:38:24 2002
sleepwalkerSun Sep  8 01:41:13 2002
sleepwalkerSun Sep  8 01:46:28 2002
sleepwalkerSun Sep  8 03:01:17 2002
sleepwalkerSun Sep  8 03:04:54 2002
sleepwalkerSun Sep  8 03:08:32 2002
sleepwalkerSun Sep  8 03:11:41 2002
sleepwalkerSun Sep  8 04:16:20 2002
sleepwalkerSun Sep  8 04:19:52 2002
sleepwalkerSun Sep  8 13:02:14 2002
sleepwalkerSun Sep  8 13:06:26 2002
sleepwalkerSun Sep  8 13:10:33 2002
sleepwalkerSun Sep  8 13:16:00 2002
morpheusSun Sep  8 13:16:58 2002
sleepwalkerSun Sep  8 13:26:41 2002
sleepwalkerSun Sep  8 14:01:14 2002
sleepwalkerSun Sep  8 14:07:05 2002
morpheusSun Sep  8 14:07:36 2002
sleepwalkerSun Sep  8 15:41:17 2002
sleepwalkerSun Sep  8 15:45:58 2002
sleepwalkerSun Sep  8 15:51:01 2002
sleepwalkerSun Sep  8 15:55:01 2002
sleepwalkerSun Sep  8 17:12:21 2002
sleepwalkerSun Sep  8 17:23:12 2002
sleepwalkerSun Sep  8 17:27:26 2002
sleepwalkerSun Sep  8 17:32:00 2002
sleepwalkerSun Sep  8 17:36:59 2002
sleepwalkerSun Sep  8 17:42:39 2002
sleepwalkerSun Sep  8 17:51:25 2002
sleepwalkerSun Sep  8 17:58:55 2002
sleepwalkerSun Sep  8 18:03:39 2002
sleepwalkerSun Sep  8 18:17:41 2002
sleepwalkerSun Sep  8 20:13:09 2002
sleepwalkerSun Sep  8 20:17:54 2002
sleepwalkerSun Sep  8 20:26:03 2002
sleepwalkerSun Sep  8 20:29:57 2002
sleepwalkerSun Sep  8 20:36:07 2002
sleepwalkerSun Sep  8 20:40:08 2002
sleepwalkerSun Sep  8 20:43:58 2002
sleepwalkerSun Sep  8 20:50:07 2002
sleepwalkerSun Sep  8 20:57:27 2002
sleepwalkerSun Sep  8 21:03:37 2002
sleepwalkerSun Sep  8 21:45:08 2002
sleepwalkerSun Sep  8 21:50:45 2002
sleepwalkerSun Sep  8 21:56:55 2002
sleepwalkerSun Sep  8 22:01:45 2002
sleepwalkerMon Sep  9 01:37:29 2002
sleepwalkerMon Sep  9 01:44:45 2002
sleepwalkerMon Sep  9 01:54:31 2002
novowelsMon Sep  9 18:54:41 2002
sleepwalkerMon Sep  9 23:23:57 2002
sleepwalkerMon Sep  9 23:32:25 2002
sleepwalkerMon Sep  9 23:38:53 2002
novowelsTue Sep 10 01:24:13 2002
sleepwalkerWed Sep 11 00:43:09 2002
sleepwalkerWed Sep 11 00:49:12 2002
sleepwalkerWed Sep 11 01:01:57 2002
sleepwalkerWed Sep 11 03:06:36 2002
sleepwalkerWed Sep 11 03:14:15 2002
sleepwalkerWed Sep 11 03:23:34 2002
sleepwalkerWed Sep 11 03:29:26 2002
sleepwalkerWed Sep 11 03:36:23 2002
sleepwalkerWed Sep 11 03:42:01 2002
novowelsWed Sep 11 20:28:56 2002
sleepwalkerThu Sep 12 00:47:24 2002
sleepwalkerThu Sep 12 01:00:53 2002
sleepwalkerThu Sep 12 01:06:49 2002
sleepwalkerThu Sep 12 01:12:51 2002
sleepwalkerThu Sep 12 01:16:12 2002
sleepwalkerThu Sep 12 22:42:25 2002
sleepwalkerThu Sep 12 22:51:45 2002
sleepwalkerThu Sep 12 23:02:24 2002
morpheusThu Sep 12 23:08:44 2002
sleepwalkerFri Sep 13 01:39:49 2002
sleepwalkerFri Sep 13 02:01:47 2002
sleepwalkerFri Sep 13 02:29:41 2002
sleepwalkerFri Sep 13 03:06:12 2002
sleepwalkerFri Sep 13 03:32:18 2002
novowelsFri Sep 13 20:24:31 2002
novowelsFri Sep 13 21:53:44 2002
sleepwalkerSat Sep 14 01:00:33 2002
novowelsSat Sep 14 01:38:05 2002
rekSat Sep 14 02:07:51 2002
sleepwalkerSat Sep 14 02:13:17 2002
eurynomousSat Sep 14 15:11:10 2002
eurynomousSat Sep 14 15:33:53 2002
novowelsSat Sep 14 21:13:30 2002
novowelsSun Sep 15 01:09:19 2002
novowelsMon Sep 16 01:40:46 2002
sleepwalkerMon Sep 16 01:50:08 2002
sleepwalkerTue Sep 17 23:14:31 2002
sleepwalkerTue Sep 17 23:21:53 2002
sleepwalkerTue Sep 17 23:29:36 2002
sleepwalkerTue Sep 17 23:41:16 2002
morpheusTue Sep 17 23:44:08 2002
morpheusTue Sep 17 23:46:18 2002
mosaicWed Sep 18 15:46:30 2002
novowelsWed Sep 18 16:47:19 2002
sleepwalkerThu Sep 19 01:49:40 2002
sleepwalkerThu Sep 19 01:56:34 2002
novowelsFri Sep 20 02:00:26 2002
novowelsFri Sep 20 17:32:40 2002
novowelsFri Sep 20 22:37:10 2002
sleepwalkerFri Sep 20 23:58:55 2002
sleepwalkerSat Sep 21 01:34:27 2002
sleepwalkerSat Sep 21 01:40:45 2002
sleepwalkerSat Sep 21 01:46:00 2002
sleepwalkerSat Sep 21 01:50:40 2002
sleepwalkerSat Sep 21 01:56:51 2002
sleepwalkerSat Sep 21 02:01:42 2002
sleepwalkerSat Sep 21 02:05:54 2002
sleepwalkerSat Sep 21 02:10:34 2002
sleepwalkerSat Sep 21 02:14:22 2002
sleepwalkerSat Sep 21 02:18:42 2002
novowelsSat Sep 21 03:06:28 2002
sleepwalkerSat Sep 21 03:26:46 2002
sleepwalkerSat Sep 21 03:31:56 2002
sleepwalkerSat Sep 21 03:37:48 2002
sleepwalkerSat Sep 21 03:41:42 2002
sleepwalkerSat Sep 21 03:48:08 2002
novowelsSat Sep 21 15:43:36 2002
novowelsSat Sep 21 17:15:08 2002
sleepwalkerSat Sep 21 21:34:37 2002
sleepwalkerSat Sep 21 21:41:21 2002
sleepwalkerSat Sep 21 21:46:35 2002
morpheusSat Sep 21 21:50:40 2002
sleepwalkerSat Sep 21 21:52:35 2002
morpheusSat Sep 21 21:58:24 2002
sleepwalkerSat Sep 21 22:13:50 2002
sleepwalkerSun Sep 22 03:11:22 2002
sleepwalkerSun Sep 22 03:15:56 2002
sleepwalkerSun Sep 22 03:21:28 2002
sleepwalkerSun Sep 22 03:29:24 2002
morpheusSun Sep 22 13:52:21 2002
morpheusSun Sep 22 13:53:39 2002
sleepwalkerTue Sep 24 00:43:52 2002
sleepwalkerTue Sep 24 00:52:10 2002
sleepwalkerTue Sep 24 00:57:28 2002
sleepwalkerTue Sep 24 01:02:27 2002
sleepwalkerTue Sep 24 01:07:09 2002
sleepwalkerTue Sep 24 01:13:27 2002
sleepwalkerTue Sep 24 01:20:17 2002
sleepwalkerTue Sep 24 01:56:57 2002
sleepwalkerTue Sep 24 02:13:10 2002
sleepwalkerTue Sep 24 02:18:00 2002
sleepwalkerTue Sep 24 02:22:58 2002
sleepwalkerTue Sep 24 02:28:26 2002
sleepwalkerTue Sep 24 02:34:54 2002
sleepwalkerTue Sep 24 02:52:10 2002
sleepwalkerTue Sep 24 02:57:06 2002
morpheusTue Sep 24 22:25:43 2002
morpheusTue Sep 24 22:32:12 2002
sleepwalkerWed Sep 25 00:52:51 2002
sleepwalkerWed Sep 25 00:59:29 2002
sleepwalkerWed Sep 25 01:04:45 2002
sleepwalkerWed Sep 25 01:09:42 2002
sleepwalkerWed Sep 25 01:15:05 2002
sleepwalkerWed Sep 25 01:19:53 2002
sleepwalkerWed Sep 25 01:24:37 2002
sleepwalkerWed Sep 25 01:30:47 2002
sleepwalkerWed Sep 25 01:35:29 2002
sleepwalkerWed Sep 25 01:41:47 2002
sleepwalkerThu Sep 26 01:26:38 2002
sleepwalkerThu Sep 26 01:31:06 2002
sleepwalkerThu Sep 26 01:35:00 2002
sleepwalkerThu Sep 26 01:43:23 2002
sleepwalkerThu Sep 26 01:47:53 2002
sleepwalkerThu Sep 26 01:54:59 2002
sleepwalkerThu Sep 26 02:19:04 2002
sleepwalkerFri Sep 27 01:51:58 2002
sleepwalkerFri Sep 27 01:58:54 2002
sleepwalkerFri Sep 27 02:08:31 2002
sleepwalkerFri Sep 27 02:15:52 2002
sleepwalkerFri Sep 27 02:19:44 2002
sleepwalkerFri Sep 27 02:24:12 2002
sleepwalkerFri Sep 27 02:36:50 2002
sleepwalkerFri Sep 27 02:47:13 2002
sleepwalkerFri Sep 27 02:52:01 2002
novowelsFri Sep 27 03:10:50 2002
sleepwalkerFri Sep 27 23:19:56 2002
novowelsSat Sep 28 03:47:35 2002
sleepwalkerSat Sep 28 04:34:35 2002
sleepwalkerSat Sep 28 16:34:55 2002
modiusMon Sep 30 10:57:34 2002
novowelsWed Oct  2 14:38:20 2002
mosaicSat Oct  5 19:41:45 2002
ghostTue Oct  8 01:30:24 2002
ghostTue Oct  8 01:37:01 2002
ghostTue Oct  8 01:43:25 2002
novowelsFri Oct 11 22:55:27 2002
novowelsSat Oct 12 23:55:14 2002
modiusSun Oct 13 10:02:48 2002
novowelsWed Oct 16 14:47:39 2002
mosobpFri Oct 18 00:09:01 2002
novowelsMon Oct 21 14:53:00 2002
novowelsMon Oct 21 15:20:31 2002
novowelsMon Oct 21 15:43:11 2002
novowelsMon Oct 21 17:01:43 2002
towerTue Oct 22 19:44:28 2002
towerTue Oct 22 19:46:02 2002
mosobpWed Oct 23 00:37:19 2002
wasteThu Oct 24 19:00:22 2002
rsncrntzFri Oct 25 21:49:35 2002
wasteMon Oct 28 20:15:42 2002
wasteTue Oct 29 19:22:08 2002
wasteTue Oct 29 19:49:17 2002
wasteTue Oct 29 19:54:17 2002
wasteTue Oct 29 20:24:32 2002
wasteTue Oct 29 21:46:07 2002
wasteTue Oct 29 22:05:14 2002
wasteTue Oct 29 22:16:51 2002
wasteTue Oct 29 23:11:57 2002
wasteSat Nov  2 15:07:10 2002
wasteSat Nov  2 16:02:35 2002
novowelsSat Nov  2 22:54:06 2002
wasteSat Nov  2 23:27:41 2002
wasteSat Nov  2 23:51:27 2002
wasteSun Nov  3 00:01:58 2002
wasteSun Nov  3 16:03:55 2002
wasteSun Nov  3 16:09:58 2002
wasteSun Nov  3 16:14:56 2002
spawnTue Nov  5 18:46:19 2002
novowelsFri Nov  8 03:30:05 2002
wasteThu Nov 14 19:47:25 2002
wasteSat Nov 16 23:27:52 2002
spawnSat Nov 23 11:51:52 2002
mosaicSat Nov 23 19:27:04 2002
mosaicSun Nov 24 11:11:29 2002
mosaicSun Nov 24 12:51:26 2002
wasteMon Nov 25 10:17:05 2002
mosobpMon Nov 25 10:39:43 2002
wasteSun Dec  8 11:24:34 2002
wasteSun Dec  8 12:02:21 2002
sleepwalkerMon Dec  9 00:40:13 2002
novowelsFri Dec 13 02:09:47 2002
sleepwalkerSun Dec 15 01:18:09 2002
novowelsThu Dec 19 20:25:11 2002
kunSat Jan  4 13:59:51 2003
dakeyrasSat Jan  4 18:13:49 2003
dakeyrasSat Jan  4 18:14:01 2003
drizztFri Jan 17 04:38:45 2003
drizztFri Jan 17 05:10:37 2003
drizztFri Jan 17 05:16:03 2003
rageSat Jan 18 00:51:59 2003
drizztThu Jan 30 04:05:13 2003
drizztThu Jan 30 04:29:40 2003
drizztThu Jan 30 04:39:02 2003
drizztThu Jan 30 04:40:32 2003
drizztThu Jan 30 04:59:18 2003
novowelsSat Feb  1 02:04:17 2003
drizztSun Feb  2 04:15:02 2003
drizztSun Feb  2 05:20:53 2003
drizztSun Feb  2 20:05:21 2003
drizztTue Feb  4 22:21:05 2003
drizztWed Feb  5 03:51:54 2003
wasteMon Feb 10 16:17:05 2003
shadowmanMon Feb 10 16:17:17 2003
shadowmanMon Feb 10 16:28:17 2003
wasteMon Feb 10 16:29:57 2003
knyteMon Feb 10 16:33:05 2003
gohanWed Feb 26 17:35:42 2003
novowelsWed Mar 19 02:26:31 2003
kinshinWed Jun  4 17:16:51 2003
bladeFri Jun 20 15:15:16 2003
novowelsWed Jul 16 17:42:43 2003
novowelsThu Jul 17 15:28:43 2003
novowelsThu Jul 17 15:54:08 2003
novowelsFri Jul 18 02:43:39 2003
novowelsSat Jul 19 04:08:23 2003
novowelsTue Jul 22 02:26:10 2003
novowelsTue Jul 22 02:51:20 2003
novowelsTue Jul 22 14:57:56 2003
novowelsThu Jul 24 15:26:05 2003
trentSun Aug  3 17:47:29 2003
trentSun Aug  3 17:49:19 2003
orbMon Aug  4 10:20:52 2003
orbMon Aug  4 10:37:13 2003
humbleMon Aug  4 10:41:43 2003
novowelsWed Aug  6 03:46:07 2003
novowelsWed Aug  6 04:15:28 2003
icarusWed Aug  6 08:55:17 2003
humbleThu Aug  7 06:54:31 2003
humbleThu Aug  7 07:06:57 2003
humbleThu Aug  7 16:29:52 2003
trentFri Aug  8 22:36:34 2003
trentFri Aug  8 22:48:35 2003
trentFri Aug  8 22:53:17 2003
trentFri Aug  8 23:04:29 2003
trentFri Aug  8 23:13:50 2003
trentFri Aug  8 23:25:05 2003
trentSat Aug  9 02:03:36 2003
trentSat Aug  9 03:23:00 2003
trentSun Aug 10 22:26:45 2003
trentSun Aug 10 22:39:03 2003
humbleThu Aug 14 01:05:14 2003
humbleThu Aug 14 02:04:15 2003
novowelsThu Aug 14 10:54:58 2003
sidThu Aug 14 17:41:04 2003
vexxSun Aug 17 23:54:52 2003
vexxMon Aug 18 00:11:34 2003
trentWed Aug 20 20:52:22 2003
trentWed Aug 20 21:06:50 2003
trentWed Aug 20 21:22:23 2003
trentWed Aug 20 21:34:25 2003
trentWed Aug 20 22:21:39 2003
trentThu Aug 21 22:41:10 2003
drizztThu Aug 21 22:41:18 2003
trentThu Aug 21 22:44:53 2003
trentThu Aug 21 22:54:15 2003
drizztThu Aug 21 23:56:50 2003
punkMon Aug 25 08:44:00 2003
punkMon Aug 25 08:44:36 2003
drizztMon Aug 25 11:18:26 2003
vexxMon Aug 25 11:28:12 2003
icarusWed Aug 27 06:32:22 2003
icarusThu Aug 28 05:10:29 2003
icarusThu Aug 28 05:15:13 2003
icarusThu Aug 28 05:18:57 2003
icarusThu Aug 28 05:21:53 2003
icarusThu Aug 28 05:24:43 2003
icarusThu Aug 28 05:55:38 2003
novowelsFri Aug 29 22:57:06 2003
novowelsFri Aug 29 23:16:24 2003
novowelsFri Aug 29 23:26:13 2003
novowelsSat Aug 30 00:43:51 2003
novowelsSat Aug 30 01:09:15 2003
novowelsSat Aug 30 02:27:30 2003
trentSat Aug 30 14:18:11 2003
goshawkSat Aug 30 14:18:23 2003
trentSat Aug 30 23:26:14 2003
trentSat Aug 30 23:59:05 2003
trentSun Aug 31 00:11:17 2003
trentSun Aug 31 00:26:54 2003
trentSun Aug 31 00:42:38 2003
trentSun Aug 31 00:57:16 2003
trentSun Aug 31 01:09:57 2003
trentSun Aug 31 01:23:09 2003
trentSun Aug 31 01:31:57 2003
trentSun Aug 31 01:33:52 2003
trentSun Aug 31 02:02:00 2003
trentSun Aug 31 02:03:38 2003
trentSun Aug 31 02:12:42 2003
trentSun Aug 31 02:22:33 2003
darkwingSun Aug 31 03:23:22 2003
trentSun Aug 31 15:51:04 2003
trentSun Aug 31 16:02:51 2003
trentSun Aug 31 16:13:34 2003
trentSun Aug 31 16:26:24 2003
trentSun Aug 31 16:55:09 2003
humbleSun Aug 31 21:00:49 2003
humbleSun Aug 31 21:04:00 2003
humbleSun Aug 31 21:09:42 2003
trentMon Sep  1 14:53:22 2003
trentMon Sep  1 15:02:36 2003
novowelsTue Sep  2 06:59:04 2003
trentTue Sep  2 20:32:00 2003
trentTue Sep  2 20:33:50 2003
trentTue Sep  2 21:10:10 2003
darkwingTue Sep  2 23:08:28 2003
trentWed Sep  3 02:14:52 2003
trentWed Sep  3 02:21:54 2003
novowelsWed Sep  3 06:51:16 2003
trentThu Sep  4 01:01:11 2003
trentThu Sep  4 01:04:29 2003
humbleThu Sep  4 01:16:52 2003
trentThu Sep  4 01:31:26 2003
trentThu Sep  4 01:34:12 2003
trentThu Sep  4 01:41:35 2003
trentFri Sep  5 02:36:02 2003
trentFri Sep  5 02:41:53 2003
mizanWed Sep 17 16:35:17 2003
mizanWed Sep 17 20:25:24 2003
mizanWed Sep 17 20:38:57 2003
mizanWed Sep 17 23:17:15 2003
mizanThu Sep 18 09:12:39 2003
mizanThu Sep 18 11:03:24 2003
mizanFri Sep 19 20:29:18 2003
fenfirMon Sep 22 10:39:45 2003
trpsprngrWed Sep 24 03:06:24 2003
trpsprngrThu Oct  2 05:34:27 2003
darkwingFri Oct  3 07:46:46 2003
mizanSun Oct  5 17:39:14 2003
shadowstoneTue Oct  7 11:04:16 2003
shadowstoneTue Oct  7 11:17:37 2003
shadowstoneTue Oct  7 12:16:57 2003
shadowstoneWed Oct  8 09:58:03 2003
shadowstoneThu Oct  9 08:49:08 2003
trpsprngrSat Oct 18 00:23:00 2003
mizanSat Oct 18 22:18:37 2003
mizanSat Oct 18 22:19:11 2003
trpsprngrWed Oct 22 05:53:41 2003
trpsprngrThu Oct 23 05:45:38 2003
darkwingSat Oct 25 03:48:48 2003
trpsprngrTue Oct 28 05:42:45 2003
mizanSun Nov 23 23:52:00 2003
lexiSun Nov 23 23:52:24 2003
icarusTue Nov 25 01:30:47 2003
mizanFri Nov 28 01:15:07 2003
icarusSun Nov 30 09:53:11 2003
humbleThu Dec  4 04:36:22 2003
humbleThu Dec  4 04:38:46 2003
humbleThu Dec  4 04:48:57 2003
sinTue Dec  9 12:39:03 2003
sinWed Dec 10 14:34:48 2003
humbleSun Dec 14 16:16:47 2003
humbleFri Dec 26 15:41:58 2003
humbleFri Dec 26 15:50:14 2003
humbleFri Dec 26 16:03:07 2003
fenfirThu Jan  8 02:16:04 2004
talenMon Apr  5 17:35:45 2004
talenMon Apr  5 17:43:11 2004
talenMon Apr  5 17:50:13 2004
talenMon Apr  5 17:58:01 2004
talenMon Apr  5 18:02:13 2004
talenMon Apr  5 18:25:47 2004
talenMon Apr  5 18:25:57 2004
sinSat Jul 17 23:21:52 2004
unseenSat Jul 24 05:42:35 2004
vizjereiTue Aug  3 19:30:37 2004
vizjereiTue Aug  3 19:30:53 2004
hughTue Aug 17 04:25:35 2004
yorickMon Aug 30 13:50:00 2004
krunkWed Sep 22 14:27:11 2004
darkwingSat Jan  1 07:35:38 2005
darkwingFri Jan  7 23:34:08 2005
darkwingSat Jan  8 01:04:08 2005
darkwingSat Jan  8 23:20:39 2005
darkwingSun Jan  9 01:45:16 2005
stardrifterSun Jan  9 14:42:27 2005
stardrifterSun Jan  9 14:43:39 2005
trpsprngrSat Feb  5 03:21:21 2005
trpsprngrSat Feb  5 23:51:51 2005
trpsprngrSun Feb  6 01:21:40 2005
trpsprngrSun Feb  6 01:26:08 2005
trpsprngrSun Feb  6 01:59:59 2005
talusSun Jul 10 19:41:14 2005
squintTue Oct 18 23:31:19 2005
squintThu Mar 16 23:41:56 2006
squintThu Mar 16 23:42:17 2006
pikeThu Mar 23 14:32:41 2006
riddickThu Mar 23 19:56:55 2006
riddickThu Mar 23 21:01:33 2006
riddickThu Mar 23 21:02:29 2006
riddickThu Mar 23 21:08:55 2006
riddickFri Mar 24 01:22:36 2006
riddickFri Mar 24 13:42:03 2006
riddickTue Mar 28 12:23:37 2006
riddickWed Mar 29 23:32:00 2006
riddickThu Mar 30 18:32:18 2006
shayleThu Mar 30 18:32:26 2006
riddickThu Mar 30 18:35:33 2006
tenchuWed Apr 12 13:34:41 2006
pikeWed Apr 26 20:43:12 2006
pikeWed Apr 26 21:02:46 2006
pikeThu May 11 02:36:30 2006
trpsprngrTue Jun 20 01:17:06 2006
darkwingTue Jun 20 03:17:13 2006
darkwingTue Jun 20 03:31:34 2006
colbeySun Aug 20 19:26:21 2006
colbeySun Aug 20 19:26:31 2006
daraMon Nov 13 00:18:57 2006
sleepwalkerSat Dec 16 00:43:09 2006
fishnuggetMon Apr  9 20:52:09 2007
trpsprngrSat Apr 28 01:12:11 2007
rsncrntzMon May  7 01:41:42 2007
rsncrntzMon May  7 03:06:06 2007
rsncrntzMon May  7 04:05:50 2007
spawnThu Jun  7 21:25:51 2007
pikeFri Jul 20 18:00:47 2007
pikeMon Jul 23 20:58:23 2007
pikeMon Jul 23 21:01:12 2007
[1mmizanSun Oct 28 14:07:26 2007
[0mmoshWed Nov 28 05:47:19 2007
moshWed Nov 28 05:47:33 2007
moshWed Nov 28 05:50:35 2007
moshWed Nov 28 05:56:03 2007
moshWed Nov 28 09:10:59 2007
moshWed Nov 28 09:19:37 2007
moshWed Nov 28 09:20:09 2007
moshWed Nov 28 09:31:57 2007
sidFri Feb 29 20:26:45 2008
sleepwalkerThu May  1 02:32:09 2008
sleepwalkerThu May  1 02:35:37 2008
hadusSun Jun  1 10:03:53 2008
hadusSun Jun  1 10:06:28 2008
hadusSat Jul 12 13:05:51 2008
hadusSat Jul 12 17:55:57 2008
hadusSat Jul 12 17:56:37 2008
hadusSat Jul 12 18:10:48 2008
hadusSat Jul 12 18:30:24 2008
hadusMon Jul 14 11:12:49 2008
hadusMon Jul 14 11:30:28 2008
hadusMon Jul 14 11:36:00 2008
hadusMon Jul 14 11:41:50 2008
hadusMon Jul 14 15:22:39 2008
hadusMon Jul 14 15:32:06 2008
teepoMon Jul 14 15:34:26 2008
hadusMon Jul 14 15:46:02 2008
hadusMon Jul 14 15:52:50 2008
hadusMon Jul 14 15:54:46 2008
hadusMon Jul 14 16:05:15 2008
hadusMon Jul 14 16:07:39 2008
hadusMon Jul 14 16:19:57 2008
blackstarMon Jul 14 17:00:36 2008
hadusWed Jul 16 16:10:04 2008
trpsprngrFri Aug  1 02:26:43 2008
hoyleThu May  7 21:39:26 2009
marekMon Aug  3 14:31:49 2009
marekMon Aug  3 14:42:18 2009
artosTue Aug  4 03:09:00 2009
artosTue Aug  4 03:12:42 2009
artosTue Aug 11 18:51:51 2009
talenThu Aug 27 17:08:06 2009
severanceSun Jan 17 09:11:14 2010
severanceSun Jan 17 09:16:55 2010
tirnokFri Jul 16 22:48:02 2010
tirnokFri Jul 16 22:51:06 2010
tirnokFri Jul 16 23:25:44 2010
vertebrakerSun Feb 20 22:52:56 2011
talenMon Dec 10 20:50:31 2012
artosSat Feb 16 13:49:35 2013
uttWed Feb 27 04:48:10 2013
spitgemzSat Mar  9 15:07:42 2013
maulSat Mar  9 16:10:54 2013
maulSat Mar  9 16:36:40 2013
ryuSat Sep  7 03:50:34 2013
humbleThu Aug  6 22:47:41 2015
artosSat Oct 10 00:52:14 2015
