[Tue May 24 09:17:14 2005] Pepino was zapped to bits by the Borg Cube.
[Fri Oct 14 10:01:56 2005] Happy was zapped to bits by the Borg Cube.
[Wed Mar 22 11:06:46 2006] Happy was zapped to bits by the Borg Cube.
[Wed Aug  9 13:38:31 2006] Happy was zapped to bits by the Borg Cube.
[Fri Apr 13 09:13:10 2007] One was zapped to bits by the Borg Cube.
[Thu May 17 15:38:13 2007] Spawn was zapped to bits by the Borg Cube.
[Mon Jul  9 18:58:58 2007] Spawn was zapped to bits by the Borg Cube.
[Tue Jul 24 18:58:51 2007] Troy was zapped to bits by the Borg Cube.
[Sun Mar 30 12:17:44 2008] Larisa was zapped to bits by the Borg Cube.
[Wed Mar  9 01:00:25 2011] Jeanyus was zapped to bits by the Borg Cube.
[Wed Mar  9 01:01:05 2011] Jeanyus was zapped to bits by the Borg Cube.
[Wed Mar  9 01:13:45 2011] Jeanyus was zapped to bits by the Borg Cube.
[Sun Jun 26 17:42:04 2011] Nietzsche was zapped to bits by the Borg Cube.
[Sun Aug 28 14:56:52 2011] Jeanyus was zapped to bits by the Borg Cube.
[Thu Jan 26 19:54:45 2012] Jeanyus was zapped to bits by the Borg Cube.
[Thu Jan 26 19:56:05 2012] Jeanyus was zapped to bits by the Borg Cube.
[Thu Feb 21 12:34:03 2013] Jeanyus was zapped to bits by the Borg Cube.
[Mon Aug  4 16:04:13 2014] Stardrifter was zapped to bits by the Borg Cube.
[Wed Jul  1 15:45:03 2015] Humble was zapped to bits by the Borg Cube.
[Thu Aug 20 18:20:39 2015] Humble was zapped to bits by the Borg Cube.
[Fri Apr 15 01:57:10 2016] Humble was zapped to bits by the Borg Cube.
