Sun May  3 19:26:10 2015 cooper (66002864exp) has been infected with radiation-sickness.
Sun May  3 19:26:10 2015 skan (60001059exp) has been infected with radiation-sickness.
Sun May  3 19:26:10 2015 blazko (22000000exp) has been infected with radiation-sickness.
Sun May  3 19:26:10 2015 afirewar (6600000exp) has been infected with radiation-sickness.
Sun May  3 19:31:03 2015 deathseeker (92580942exp) erase_me() called. Quitting.
Sun May  3 19:31:03 2015 acheron (49311112exp) erase_me() called. Quitting.
Sun May  3 19:31:09 2015 mosh (27227852exp) erase_me() called. Quitting.
Sun May  3 19:31:09 2015 cooper (66163829exp) erase_me() called. Quitting.
Sun May  3 19:31:09 2015 skan (60012090exp) erase_me() called. Quitting.
Sun May  3 19:31:09 2015 blazko (22156180exp) erase_me() called. Quitting.
Sun May  3 19:31:09 2015 afirewar (6604239exp) erase_me() called. Quitting.
Thu May 21 20:21:10 2015 deathseeker (102897134exp) has been infected with radiation-sickness.
Thu May 21 20:21:10 2015 sundin (14145912exp) has been infected with radiation-sickness.
Thu May 21 20:26:09 2015 deathseeker (103192545exp) erase_me() called. Quitting.
Thu May 21 20:26:09 2015 sundin (14209690exp) erase_me() called. Quitting.
Sun Aug  9 22:50:18 2015 aang (25508001exp) has been infected with radiation-sickness.
Sun Aug  9 22:55:16 2015 aang (25508031exp) erase_me() called. Quitting.
Sun Aug  9 22:55:50 2015 timespliter (121617014exp) has been infected with radiation-sickness.
Sun Aug  9 23:00:48 2015 timespliter (121617015exp) erase_me() called. Quitting.
Thu Aug 13 11:55:49 2015 jupis (38005032exp) has been infected with radiation-sickness.
Thu Aug 13 17:47:14 2015 silverwind (73144839exp) has been infected with radiation-sickness.
Thu Aug 13 17:52:12 2015 silverwind (73901511exp) erase_me() called. Quitting.
Tue Aug 18 14:09:24 2015 rump (319950924exp) has been infected with radiation-sickness.
Tue Aug 18 14:14:22 2015 rump (325215879exp) erase_me() called. Quitting.
Mon Sep  7 23:07:03 2015 humble (19724989exp) has been infected with radiation-sickness.
Mon Sep  7 23:12:02 2015 humble (19729567exp) erase_me() called. Quitting.
Mon Sep  7 23:29:17 2015 humble (19746095exp) has been infected with radiation-sickness.
