varune ==> mudconnect promotion
Aug 29 04:09 Lycra ==> top mud sites database
Aug 29 12:24 Xylienne ==> Top MUD Sites.
Aug 29 20:34 Seric ==> mudmagic.com
Aug 30 10:18 Andzrel ==> topmudsites
Aug 30 23:47 Corinthian ==> a review on a MUD site
Aug 31 06:37 Morlek ==> TOpMudSites.com
Sep  3 15:03 Caren ==> topmudsites.com
Sep  3 17:35 Korr ==> caren
Sep  4 19:05 Wizcom ==> mudconnector.com
Sep  5 16:51 Naeru ==> google, searching for 'mud'
Sep  5 22:37 Baggio ==> site
Sep  6 22:55 Demontion ==> Aleister
Sep  6 23:00 Garnye ==> ravanne
Sep  7 19:05 Derrida ==> topmudsites.com
Sep  8 04:07 Xeronik ==> the best mud list website
Sep 10 23:32 Sylverus ==> top mud sites database
Sep 14 22:00 Mikael ==> John
Sep 16 23:52 Pneumandro ==> Mud connector
Sep 19 02:21 Drade ==> I actualy played and coded at Elysium, never played here before. Due to some DickHeaded people there and my cousin telling me they stole your code I have travelled to your realm seeking my own personal Nirvana. My cousins char name was Wotlot but I dont know what it is now
Sep 19 06:45 Brawndel ==> The review section on topmudsites
Sep 20 02:58 Ziv ==> Mud connector
Sep 20 05:04 Slethnus ==> upus
Sep 25 04:39 Twib ==> mud connector
Sep 26 00:42 Ath ==> I forgot
Sep 26 22:44 Lordpscion ==> twib
Sep 27 02:22 Lelith ==> I learned of this from mud connector
Sep 27 11:22 Lyridan ==> mudconnector
Sep 27 17:36 Sigmund ==> mudconnect.com
Sep 27 20:50 Kurvel ==> mudconnector
Sep 27 22:48 Shinvega ==> mudconnector.com
Sep 28 13:23 Veil ==> monk
Sep 28 21:37 Lidayne ==> Mudconnect
Sep 28 23:03 Mystic ==> chett
Sep 29 05:52 Sherav ==> mudconnector
Sep 29 16:06 Brigith ==> www.mudconnect.com
Sep 29 17:07 Alece ==> Ath
Sep 30 09:01 Malcae ==> mudconnector
Oct  1 13:55 Leetness ==> fleshhunter
Oct  1 13:55 Setsuna ==> sipote
Oct  1 20:18 Joo ==> thomas
Oct  2 19:43 Tremor ==> MudConnect
Oct  3 11:17 Lumen ==> TMC
Oct  5 11:39 Almir ==> topmudsites.com
Oct  5 13:10 Mace ==> MUD list on Portal GT.
Oct  6 19:20 Mantel ==> myth
Oct  7 06:03 Pancho ==> Fleshhunter
Oct  7 12:11 Deek ==> [Bmud connector
Oct  8 15:51 Arix ==> MUdconnecter
Oct  9 00:52 Telerisis ==> Really, really old player
Oct  9 11:35 Canti ==> ath
Oct 10 23:30 Shandril ==> mud connector
Oct 10 23:31 Thork ==> achilles
Oct 11 13:05 Shanetra ==> mudconnect
Oct 11 20:34 Zelic ==> achillies
Oct 13 22:41 Lesha ==> was told about this mud however the players are no longer here.
Oct 14 02:11 Noodle ==> Shimi
Oct 17 19:27 Nimrod ==> tepes
Oct 17 23:57 Rylla ==> topmudsites.com
Oct 18 04:38 Miguel ==> achilles
Oct 19 12:42 Rheos ==> Mudconnector
Oct 19 18:12 Rictor ==> TWIB
Oct 20 22:34 Cherub ==> tepes
Oct 21 16:05 Raoh ==> website
Oct 22 19:29 Neiyawch ==> mudconnect
Oct 23 11:45 Tacitus ==> Tepes
Oct 25 16:58 Yen ==> chett
Oct 25 23:44 Torch ==> younwun
Oct 26 15:14 Lotus ==> search engine
Oct 29 12:19 Elloco ==> someone
Oct 30 00:19 Webslinger ==> vertebraker
Oct 30 08:01 Bexass ==> vertebraker
Oct 31 04:18 Myndes ==> mudconnector
Oct 31 16:53 Goat ==> mudservices
Nov  5 14:21 Marsha ==> devi and sickness
Nov  5 14:33 Tiburna ==> vertebraker
Nov  6 20:14 Saerre ==> the mud connecter
Nov  6 21:40 Dracolipse ==> topmudsites.com
Nov  8 20:12 Garinw ==> A stranger at the library
Nov 13 12:13 Keith ==> male
Nov 14 07:04 Lavanne ==> s
Nov 14 19:47 Barnabus ==> don
Nov 15 18:05 Karthmoor ==> grog my roommate
Nov 15 23:29 Twunt ==> Pain
Nov 17 16:23 Kalel ==> gogeta
Nov 28 13:33 Estelwen ==> Mudconnector
Nov 29 19:41 Vahn ==> Friend
Nov 30 20:28 Alik ==> mudconnector.com
Dec  1 14:30 Kelerith ==> Yuni
Dec  7 02:45 Splash ==> razzel
Dec 10 13:23 Grandeur ==> From internet muds
Dec 15 20:49 Blood ==> vertebraker
Dec 19 10:28 Chris ==> mudconnect.com
Dec 20 20:02 Telvin ==> Top Mud Sites
Dec 23 01:45 Elvis ==> ok
Dec 24 01:33 Jenkins ==> elloco
Dec 24 01:37 Shorty ==> elloco
Dec 24 14:32 Oldneil ==> played a looooonnnnng time ago
Dec 25 10:16 Cloudsan ==> vahiti
Dec 26 17:18 Trev ==> mudconnector
Dec 26 23:26 Drakkar ==> old player
Dec 27 15:43 Elcar ==> s
Dec 28 22:47 Haira ==> natalia
Dec 29 10:58 M ==> Fleshhunter
Dec 30 19:50 Orlando ==> thork
Dec 30 19:58 Guitarninja ==> thork
Jan  4 00:33 Josette ==> Blood
Jan  8 02:07 Mindy ==> egoddess
Jan 10 19:26 Bambony ==> s
Jan 10 19:37 Corrik ==> TMC
Jan 12 12:29 Valen ==> l
Jan 15 19:45 Ccatwoman ==> used to be a wizard here
Jan 18 16:00 Insanity ==> Whoa
Jan 23 17:30 Grendel ==> who
Jan 26 10:26 Verbalslap ==> whoa
Jan 28 13:32 Acheron ==> krillgeta
Jan 29 10:42 Torana ==> mudlists.com
Jan 31 13:28 Mika ==> Stnoecold
Feb  2 07:01 Pun ==> l
Feb  3 06:59 Jamile ==> y
Feb  4 15:19 Trogandorph ==> website
Feb  4 16:56 Themule ==> This might be the mud i was playing in 1991
Feb  5 19:54 Corlen ==> khrell
Feb  8 07:30 Malakai ==> on the mopgd site
Feb 11 07:22 Mikey ==> y
Feb 12 08:30 Bunb ==> y
Feb 12 11:04 Neyo ==> n
Feb 14 06:15 Rico ==> y
Feb 16 16:13 Brian ==> whoa
Feb 17 06:37 Mook ==> y
Feb 17 21:57 Sasuke ==> krillgeta
Feb 18 07:19 Cysero ==> m
Feb 21 06:49 Paul ==> male
Feb 21 21:41 Aeamaia ==> Mudding before
Feb 22 22:05 Mrjones ==> Mouser
Feb 26 01:40 Samuri ==> no
Feb 28 04:28 Djdropsy ==> friend
Mar  2 06:55 Kinko ==> y
Mar  5 21:37 Chax ==> Hugh told me all about it and should be paid money or get sexual favors from earwax. Mainly interested being top man.
Mar  7 16:49 Isa ==> krillgeta
Mar  8 19:11 Topo ==> score
Mar 10 21:28 Unycorn ==> lacar's test char
Mar 11 12:18 Creyos ==> poppy
Mar 14 18:47 Lazith ==> Mudconnector
Mar 15 19:24 Yoshi ==> l
Mar 18 09:03 Furie ==> past player
Mar 21 06:56 Lux ==> y
Mar 22 19:48 Pirsekan ==> gogeta
Mar 23 03:18 Kailey ==> online
Mar 23 03:20 Erias ==> website
Mar 25 17:11 Derek ==> I learned about Nirvana from the ZMud mud listing.
Mar 25 23:59 Carmichel ==> MudMagic Connect Wizard
Mar 26 12:43 Bpm ==> I found it in 1994, new character.
Mar 26 16:13 Malik ==> n
Mar 28 01:46 Belthazor ==> gogeta
Apr  3 21:13 Cilan ==> topmudsites.com
Apr  4 01:02 Ark ==> n
Apr  7 22:37 Fleabag ==> yo momma
Apr  8 17:39 Itachi ==> krillgeta
Apr  9 00:23 Test ==> another char asked
Apr  9 03:40 Sprea ==> y
Apr  9 21:47 Enimee ==> non
Apr 12 20:02 Gaara ==> gogeta
Apr 12 23:08 Launcelot ==> itachi
Apr 16 11:54 Theran ==> mudmagic
Apr 17 02:37 Logan ==> salina
Apr 18 07:25 Schpleil ==> thomas
Apr 26 09:08 Guillotine ==> s
Apr 28 18:50 Forbitch ==> name
Apr 29 19:15 Yaxlas ==> mudconnect
May  1 00:59 Moksha ==> Played nirvana back in 1991
May  3 02:29 Nayara ==> Dustyrose
May  8 23:57 Aphrodisiac ==> whoa
May 11 21:43 Ammass ==> bardox
May 12 23:05 Abk ==> sami
May 15 10:15 Darkgod ==> Sting in 1994 or 1993.
May 20 16:24 Svelt ==> who
May 23 18:34 Tantorian ==> mudconnect
May 28 00:07 Gues ==> www.mudconnect.com
May 28 11:58 Jerek ==> played many years ago
May 29 02:57 Icingdeath ==> boltar
May 29 21:59 Rusyuna ==> heard about Nirvana while playing World of Warcraft with some people that play here
Jun  1 12:46 Analpickle ==> nonw
Jun  1 19:55 Hoho ==> who2
Jun 16 00:45 Malevolence ==> xavier
Jun 19 19:09 Acheron ==> ice
Jun 21 18:00 Acacia ==> Wintin.net
Jun 24 09:54 Redrum ==> l
Jun 24 13:20 Legacy ==> school in 1993
Jun 27 18:05 Mordac ==> psyco
Jun 28 11:10 Stone ==> been here
Jun 29 09:24 Obsession ==> return
Jul  1 11:12 Bizkit ==> sc
Jul  1 11:22 Gunn ==> sc
Jul  1 11:23 Krazed ==> sc
Jul  2 06:25 Kiron ==> nelk
Jul  5 11:50 Sasuke ==> gogeta
Jul  5 12:13 Blinko ==> n
Jul  7 02:48 Kalel ==> gogeta
Jul  9 18:56 Carter ==> gogeta
Jul 10 22:43 Goat ==> 1992
Jul 11 02:34 Dreriric ==> mudconnector.com
Jul 13 17:12 Balistica ==> sc
Jul 14 03:26 Quicksilver ==> me
Jul 15 03:15 Flea ==> l
Jul 16 19:08 Fission ==> I used to play back in 1992.
Jul 21 17:17 Cato ==> l
Jul 24 18:11 Saze ==> Spiral
Jul 27 22:22 Jania ==> Balmark
Jul 28 16:48 Jubei ==> Vertebraker
Jul 28 21:50 Makira ==> played before
Jul 31 16:23 Malfor ==> mudmagic
Aug  3 01:46 Chris ==> carter
Aug  3 23:04 Ummm ==> -
Aug  4 03:05 Willierut ==> wipeout
Aug 12 16:23 Cell ==> l
Aug 13 13:45 Tinodia ==> google.
Aug 15 14:25 Cairne ==> mudslide
Aug 16 17:27 Mystic ==> shadowstone
Aug 16 18:34 Hendrek ==> hendrek
Aug 17 01:46 Midorikuro ==> nine
Aug 17 05:24 Jamilynne ==> previous character jamilynne
Aug 20 19:29 Taralyn ==> zmud listing
Aug 20 19:34 Garai ==> mudconnector
Aug 24 01:04 Cole ==> sasuke
Aug 24 13:49 Northax ==> mudlist
Aug 29 21:01 Rotjong ==> online
Aug 30 21:21 Hefalump ==> l
Aug 30 21:23 Jax ==> l
Aug 31 14:45 Sonic ==> one
Sep  8 17:14 Pistovblaq ==> vertebraker
Sep 12 00:44 Rickjames ==> sparkle
Sep 15 08:51 Jimm ==> y
Sep 21 21:08 Wotlot ==> cerberus
Sep 22 00:01 Syn ==> Trpsprngr
Sep 23 13:43 Zoo ==> blizzard
Sep 27 05:36 Deed ==> mudlist random
Sep 28 00:51 Crim ==> l
Oct  5 08:20 Heretic ==> Played this MUD a LONG TIme ago...
Oct  5 18:10 Earwaxsux ==> s
Oct  8 12:49 Belthazor ==> gogeta
Oct  9 10:11 Pablo ==> bradley
Oct  9 13:59 Carwreck ==> sami
Oct 10 22:37 Crafty ==> zmud list
Oct 11 22:59 Kidia ==> mud list
Oct 14 18:56 Ed ==> gogeta
Oct 15 04:27 Wasted ==> l
Oct 16 19:27 Mike ==> me
Oct 21 22:47 Fariyangel ==> mudlist
Oct 23 19:45 Tyrra ==> mudlist
Oct 23 20:36 Daxe ==> mudlist
Oct 24 17:10 Jaraxle ==> save
Oct 29 01:07 Abk ==> y
Nov  2 16:27 Kitten ==> mudlist
Nov  3 23:09 Larak ==> friend
Nov  5 02:14 Araya ==> played before
Nov  9 08:39 Slasher ==> chip
Nov  9 18:46 Sheeptoo ==> blah
Nov 12 21:26 Jedidah ==> long time ago got an invitation in 1992
Nov 14 20:11 Wendell ==> wendell
Nov 15 18:15 Ericpalin ==> I used to play years ago
Nov 22 19:55 Brian ==> whoa
Nov 22 22:16 Chichiri ==> gogeta
Nov 22 22:50 Zephius ==> mudconnector
Nov 23 16:09 Ramses ==> s
Nov 24 02:01 Natasia ==> shimi
Nov 25 11:05 Rebecca ==> gogeta
Nov 26 03:19 Ulias ==> the mud slide
Nov 26 18:07 Porkypig ==> porkypig
Nov 27 06:21 Bingo ==> mud connector
Nov 29 03:35 Kezana ==> kezana
Dec  8 02:30 Froinlavin ==> mudconnector
Dec  8 16:44 Gapok ==> Found it Via the MUD client called ZMUD
Dec  9 09:12 Balliol ==> google
Dec 10 22:25 Dusso ==> akasha
Dec 24 03:04 Uj ==> earwax
Dec 26 17:18 Dunlin ==> who
Dec 27 17:38 Scinzen ==> MudMagic
Dec 30 03:16 Jeaner ==> used to play long time ago
Dec 31 14:48 Naruto ==> gogeta
Jan  2 08:18 Scrubbles ==> web
Jan 11 18:45 Risp ==> zmud
Jan 13 14:23 Morthak ==> no
Jan 13 20:12 Zosef ==> mudconnector
Jan 15 15:40 Defari ==> dog
Jan 15 17:58 Marianna ==> zmud
Jan 15 22:28 Taliesen ==> echon
Jan 16 04:54 Otchy ==> mud connect
Jan 19 20:07 Senka ==> mud
Jan 25 08:49 Fickle ==> Have played before
Jan 25 15:09 Paragon ==> sc2
Feb  2 11:36 Trish ==> old character
Feb  5 12:53 Vilslore ==> [C[Cne
Feb 10 13:27 Jolt ==> Played eons ago back in high school.
Feb 11 00:59 Nightstalkr ==> who2
Feb 14 05:42 Knytemayre ==> I was a player from back in 1993.
Feb 15 15:41 Articwolf ==> tombsurfer
Feb 19 14:49 Arkane ==> raise sta
Feb 19 20:28 Nytehunter ==> nyteshade
Feb 21 18:03 Ziguty ==> through zmuds list
Feb 21 19:56 Remedy ==> Viper
Feb 21 20:46 Antichaos ==> Remedy
Feb 24 15:00 Kaede ==> mizan test char
Feb 25 12:26 Alora ==> chip
Mar  5 11:54 Maddrox ==> raise str
Mar 10 13:30 Gmaefreak ==> alora
Mar 10 13:30 Gamefreak ==> alora
Mar 10 21:20 Murderface ==> mizan
Mar 15 21:39 Meatface ==> mizan
Mar 21 04:51 Elzkai ==> google
Mar 24 12:03 Thorac ==> gamefreak
Apr  2 08:56 Marita ==> friend
Apr  2 16:00 Effelzi ==> mudconnector
Apr  2 23:10 Lemac ==> myra\eagle
Apr  5 15:30 Minus ==> online
Apr  5 19:50 Orangedog ==> ArticWOlf
Apr  6 02:10 Trojan ==> n
Apr 17 16:13 Mordread ==> I was a player here long ago...
Apr 18 19:49 Spartan ==> l
Apr 19 01:03 Heman ==> who2
Apr 19 06:49 Sckitzo ==> www.mudconnector.com
Apr 19 09:40 Faeryl ==> who
Apr 21 12:36 Astania ==> from a friend, Michale, not sure of character name
Apr 21 20:53 Inimicus ==> raise str
Apr 23 01:01 Icebreaker ==> who
Apr 23 17:22 Worrick ==> Just saw it around.
Apr 23 17:23 Trpsprngr ==> returning character; nietzsche got me to come back
Apr 24 10:42 Coldwind ==> [Ds
Apr 25 12:40 Nidhog ==> The web.
May  1 21:53 Noodles ==> achilles
May  2 13:05 Wanabe ==> l
May  3 15:52 Baroque ==> Nietzsche
May  5 16:54 Whisper ==> l
May  8 00:49 Claw ==> myself, Beez, Myra, Mugzee, Worm, etc etc etc
May  9 00:05 Meatball ==> mizan
May 10 17:59 Korian ==> egoddess
May 10 18:23 Korrian ==> egoddess
May 12 15:31 Inferno ==> l
May 13 00:38 Plex ==> hint
May 13 16:15 Krokus ==> used to play here long time ago
May 13 20:36 Gauge ==> worm
May 16 14:53 Cris ==> fleshhunter
May 17 13:58 Yusuke ==> gogeta
May 19 14:20 Ichigo ==> carter
May 20 12:24 Blahblah ==> l
May 20 12:41 Joschmo ==> l
May 21 15:05 Ishni ==> mudconnector
May 22 01:49 Kaerll ==> claw
May 22 10:35 Orchid ==> l
May 22 13:41 Davyn ==> Top mud sites
May 22 16:11 Moon ==> stole name from katya
May 23 14:07 L ==> see how many players i refer? i should get a reward!
May 25 03:08 Mac ==> Barry
May 25 13:54 Kalergis ==> look
May 28 03:49 Disciple ==> Cloud
May 29 01:36 Skylar ==> friend
May 29 10:34 Babiesista ==> kirk
May 29 17:05 Tiny ==> cris
May 29 17:36 Riku ==> ok
May 30 20:35 Sara ==> carter
May 31 07:19 Tabasco ==> sc
[1mJun 01 15:58 Vitestal ==> save
[0mJun  1 17:32 Vitestal ==> look
Jun  2 15:33 Morrigan ==> hades
Jun  4 07:56 Troy ==> from friend
Jun  4 23:17 Teferi ==> earwax
Jun  5 02:08 Talon ==> nibe
Jun  5 12:50 Derblay ==> winter
Jun  5 18:39 Abaiim ==> topmudsite
Jun  6 04:22 Manticora ==> No one.
Jun  6 20:24 Muddy ==> Google Search
Jun  8 14:39 Refik ==> topmud
Jun  8 14:43 Parishilton ==> mizan test char
Jun  9 17:08 Kira ==> carter
Jun 15 00:00 Jet ==> TMC
Jun 15 05:43 Dracanum ==> wintin
Jun 16 15:01 Kage ==> topmudsites.com
Jun 19 14:06 Duder ==> shut up let me play
Jun 19 19:17 Jeraal ==> TMS
Jun 19 20:58 Phirel ==> google.com
Jun 19 22:06 Adrenaline ==> who
Jun 20 18:08 Izzy ==> from internet
Jun 23 00:41 Fang ==> Claw
Jun 23 00:54 Gofer ==> fang
Jun 23 20:00 Volden ==> topmudsites
Jun 25 14:44 Cancer ==> krokus
Jun 26 15:00 Capoeirista ==> Topmudsites.com
Jun 26 20:07 Covenant ==> Mudmagic
Jun 29 01:05 Thasa ==> who
Jul  1 05:27 Jaelyn ==> mudconnector
Jul  1 22:48 Dakx ==> topmudsites.com
Jul  2 23:20 Chasem ==> Star
Jul  4 17:37 Moche ==> y
Jul  4 23:50 Three ==> save
Jul  5 11:57 Hrunthar ==> look
Jul  6 00:37 Chraid ==> TMS
Jul  7 15:42 Neum ==> Mudconnector
Jul 14 03:41 Ith ==> google search for lpmud
Jul 17 17:58 Tharis ==> mudconnector.com
Jul 27 00:21 Shadowcat ==> had played years ago
Jul 27 13:07 Cae ==> Mud magic
Jul 27 14:29 Bolodex ==> Mudlist site
Jul 28 02:09 Ray ==> Novowels
Jul 28 02:11 Juiblex ==> trpsprngr
Jul 30 08:53 Soul ==> Troy
Aug  3 14:01 Yoh ==> carter
Aug  4 00:19 Tristan ==> carter
Aug  5 00:23 Flick ==> hardly
Aug  9 23:50 Jypokrateez ==> l
Aug 10 13:07 Drip ==> mudconnector
Aug 10 22:55 Dizfungshen ==> l
Aug 16 00:16 Sausage ==> mizan
Aug 19 15:29 Rockfish ==> quit
Aug 22 21:34 Anatta ==> mudconnector.com
Aug 23 22:50 Spunt ==> mizan
Aug 23 22:51 Sput ==> mizan
Aug 28 12:34 Zuratorn ==> mudconnector.com
Aug 29 02:26 Goatse ==> mizan
Aug 31 01:14 Ninjagurl ==> jubei
Sep  1 19:27 Moondance ==> save
Sep  2 05:55 Mikem ==> played 10 years ago
Sep  2 19:41 Mahado ==> carter
Sep  4 01:46 Fartbomber ==> sami
Sep  4 19:19 Backdraft ==> mizan
Sep 10 17:36 Uno ==> Troy
Sep 11 05:53 Sword ==> Krokus
Sep 20 03:36 Caligula ==> krokus
Sep 21 20:35 Elizabeta ==> I used to be a character here.  I was Elizabeta then as well.
Sep 26 18:14 Villa ==> sami
Sep 28 00:10 Fecalfungus ==> mizan
Sep 28 19:53 Rebar ==> sc
Sep 28 22:44 Janna ==> online
Sep 30 22:47 Bored ==> Friends
Oct  1 18:17 Quade ==> Gogeta
Oct  2 08:35 Abraxas ==> krokus
Oct  9 11:14 Gogeta ==> n
Oct 12 11:45 Dreamer ==> gogeta
Oct 12 19:15 Whitewolf ==> search engine
Oct 13 18:33 Vanatul ==> topmudsites.com
Oct 23 22:13 Eweatsshit ==> s
Oct 23 22:32 Trouble ==> lick squint
Oct 27 14:38 Bitywicket ==> y
Oct 31 03:47 Bran ==> whoa
[1mOct 31 12:40 Testerguy ==> fdsa
[0mNov  1 00:43 Fubarf ==> quit
Nov 16 09:45 Klon ==> krokus
Nov 20 12:39 Blameless ==> Bella
Nov 22 16:42 Philth ==> lucky
Nov 25 02:03 Mick ==> noah
Dec 18 12:08 Angle ==> kirk
Dec 19 22:31 Jenga ==> I played Nirvana a million years ago.
Dec 20 23:31 Lothar ==> I played under this name on elof.iit.edu back in 1989
Dec 30 03:06 Angeleyes ==> dent
Jan  1 15:39 Little ==> non
Jan  6 04:11 Alcippe ==> Founderd on GopherNET approx 1996.
Jan 12 03:08 Mikk ==> name
Jan 14 20:23 Mhoram ==> mudlist
Jan 17 02:16 Shani ==> mudconnector
Jan 17 15:16 Kagonir ==> mudconnect
Jan 17 21:54 Terris ==> mudconnect.com
Jan 20 14:35 Dres ==> mudconnector
Jan 21 22:22 Zatou ==> Mudconnector
Jan 27 02:07 Steak ==> mudconnect
Jan 30 12:57 Deloria ==> mudconnect.com
Feb  2 00:58 Haru ==> sake invited me as we are lanning together
Feb  5 10:19 Kanji ==> l
Feb  7 20:45 Venom ==> l
Feb 10 22:53 Redric ==> mud connector
Feb 18 20:46 Esox ==> played in the early 90's as fossil
Feb 19 20:27 Scorl ==> no
Feb 22 20:17 Nath ==> mud connector rankings page
Mar  6 22:31 Sean ==> Beaker the Knight Errant (Eric Carsone)
Mar  7 22:50 Yasmin ==> Beaker
Mar  8 10:05 Dunbar ==> player from way back
Mar  9 20:28 Imimeg ==> geminiisme!!!!
Mar 11 13:03 Carnificina ==> internet
Mar 19 17:47 Nubbs ==> mudconnect
Mar 22 22:37 Solaris ==> s
Mar 26 19:50 Firan ==> player invited me: phaolk
Apr  5 17:37 Oreo ==> found on mudconnet.com in the listings.  thought i'd try it out
Apr 13 20:09 Athanar ==> s
Apr 25 00:47 Biogenecis ==> shotcallin
Apr 25 13:18 Wobenar ==> mudconnector
Apr 29 12:03 Gucke ==> gamefreak
Apr 30 22:16 Shadowspawn ==> mudlist
May  1 12:13 Killfreak ==> gamefreak
May  2 11:27 Simonfear ==> gamefreak
May  3 11:30 Ketzer ==> IIT
May  9 21:06 Xam ==> google search for lpmud
May 15 16:02 Asmog ==> who
May 25 23:12 Necroticevo ==> nyteshade
May 27 21:47 Kake ==> Hawkeye
May 30 12:15 Goddess ==> n
Jun  2 12:29 Makon ==> carnenova
Jun  7 20:13 Zerzze ==> known about Nirv for years
Jun  8 10:21 Susan ==> wintin
Jun 17 12:40 Luckier ==> l
Jun 22 21:25 Luke ==> s
Jun 28 05:54 Ruyven ==> Coglin
Jul  1 20:28 Overdrive ==> l
Jul  3 06:34 Sosha ==> mudconnector.com
Jul 16 11:25 Jake ==> Previous experience from long ago :)
Jul 19 21:17 Cirax ==> Jake
Aug  3 16:36 Opie ==> mud list
Aug  4 21:13 Spunk ==> valen
Aug  5 01:25 Erebus ==> sc
Aug 28 20:31 Magic ==> none.
Sep  3 19:31 Tsukushi ==> jacob
Sep 11 22:29 Gianna ==> Previous player
Sep 25 11:42 Kensan ==> Mudconnector
Sep 30 22:24 Hitakaz ==> mudlists.com
Oct 14 15:44 Xeer ==> talking about old muds I played years ago
Oct 21 22:10 Taxman ==> chip
Nov 10 20:26 Grim ==> tombstone
Nov 18 08:47 Zhakrin ==> mud connector
Nov 21 16:36 Malius ==> mudconnector
Nov 21 23:19 Tirok ==> mudconnector
Nov 22 00:27 Mushibag ==> Mudconnect
Nov 29 00:57 Darkheart ==> used to play 8 yrs ago
Dec  5 12:04 Velvet ==> l
Dec  5 14:28 Cowtechs ==> mud connector
Dec 13 01:09 Alkizer ==> valen
Dec 15 00:02 Osiris ==> friend
Jan  2 05:13 Zurie ==> top mud sites
Jan 14 08:04 Magellan ==> l
Jan 15 18:11 Creat ==> a old friend
Jan 28 16:23 Orogastus ==> whisper
Feb 10 14:48 Ryecho ==> another player invited me if i can recall his name was Nyteshade
Feb 17 14:44 Silky ==> Topmudsites.com
Feb 27 05:27 Xanica ==> non
Mar  7 11:37 Sting ==> used to play back in the late 90s
Mar  7 19:44 Ahnia ==> websearch
Mar 12 00:09 Vulgan ==> l
Mar 18 17:16 Kargon ==> nfrom mud connect
Mar 27 11:18 Wendarr ==> website
Apr  8 20:02 Help ==> Inferno
Apr  8 20:04 Reana ==> Inferno
Apr 11 03:00 Bug ==> l
Apr 18 21:00 Fervens ==> nonce
Apr 24 21:08 Fireman ==> star - my mom
Apr 28 10:13 Jost ==> nome
Apr 29 00:57 Mirgo ==> bone
May  3 12:18 Desterus ==> jacob
May  3 12:20 Morphus ==> jacob
May  6 17:40 Nefarious ==> s
May 12 22:38 Gideon ==> s
May 17 21:26 Meadow ==> star
May 18 20:25 Gidtest ==> register gideon
Jun  3 18:41 Dingleberry ==> l
Jun  7 03:41 Iambored ==> male
Jun  8 12:02 Wulfe ==> played here years ago
Jun 10 03:24 Itchyscrot ==> shinshi
Jun 10 06:06 Fuckbeanos ==> who
Jun 18 03:36 Imbored ==> who
Jun 27 21:47 Trigger ==> s
Jun 29 13:38 Percival ==> armadillo
Jun 30 10:14 Seranor ==> mudconnect.com
Jul  6 13:12 Dish ==> l
Jul 14 23:25 Electricq ==> equilibrium
Jul 17 23:04 Urahara ==> Kenpachi
Jul 21 22:39 Rathburn ==> non]
Jul 22 17:14 Tomblord ==> servens
Jul 22 23:28 Aequitas ==> fervens
Jul 31 11:15 Sturdy ==> Web
Aug  1 21:43 Crom ==> bhamut invited me
Aug  2 12:15 Rumble ==> mud connector
Aug  2 12:57 Thundarr ==> butkus
Aug  4 21:56 Illtwo ==> testchar
Aug  5 15:16 Thothamon ==> crim
Aug  6 04:45 Suramok ==> viper
Aug  9 18:29 Bloodypoop ==> mizan
Aug 15 01:36 Taland ==> Valan
Aug 15 16:50 Vtest ==> valen
Aug 16 05:03 Sapphire ==> meadow
Aug 16 09:29 Bleh ==> I OWN THIS PLACE NIGZ
Aug 20 01:11 Ovrpowrlord ==> l
Aug 21 05:09 Sarutobi ==> darkfyre
Aug 21 16:51 Oisin ==> sc
Aug 21 18:57 Poetryboy ==> l
Aug 21 19:21 Inkeyes ==> n
Aug 23 15:14 Sweetness ==> l
Aug 26 03:19 Pistolpete ==> scragg
Aug 27 18:29 Randalar ==> Found it on mudconnect, but remember it from years past.
Aug 28 06:52 Barddock ==> l
Aug 28 06:53 Bardock ==> no
Sep 10 13:18 Ashnar ==> l
Sep 11 13:26 Blast ==> sc
Sep 25 09:56 Yogyogyog ==> moo
Sep 25 11:41 Snooze ==> egg
Sep 25 22:55 Chade ==> their name
Sep 30 18:50 Majestic ==> Eggo
Oct  1 05:57 Valandir ==> mudconnect
Oct  8 19:56 Dean ==> carter
Oct 18 06:13 Nigaaachi ==> whh
Oct 23 20:32 Loit ==> Mud Connector
Oct 29 07:55 Pork ==> l
Nov 11 02:00 Insomniac ==> chip
Nov 22 02:06 Irtehrob ==> internet
Dec  5 21:07 Merlin ==> Mordac
Jan  4 15:18 Nevela ==> search engine
Jan  9 16:11 Metaleru ==> y
Feb  2 22:22 Minyatur ==> a friend
Feb  9 15:10 Roach ==> played a long time ago
Feb 11 01:22 Bannon ==> Wintin.net
Feb 13 10:51 Mizuki ==> Fireman
Mar 14 18:16 Perix ==> I searched through the list that came with zMUD 7.21
Apr  7 21:38 Turbo ==>  
Apr 15 06:33 Dirtywhore ==> valen
May 26 23:00 Oden ==> old school
Jun  9 23:00 Grittygarth ==> worm
Jun 24 18:41 Xypher ==> gogeta
Jun 26 11:42 Tsukune ==> gogeta
Jun 27 14:59 Robinhood ==> tristan
Jul  5 16:08 Zuko ==> gogeta
Jul  8 02:58 Buffy ==> non
Jul 16 19:05 Cenasgirl ==> titan
Jul 19 19:55 Shawnee ==> nirvana
Aug 10 14:17 Msagro ==> internet
Aug 16 00:21 Nikon ==> cypher
Aug 17 04:30 Thoric ==> Bilbill
Aug 25 02:10 Deathscythe ==> Thoric
Sep 12 11:36 Xorok ==> mudconnect
Sep 17 05:43 Kyubbi ==> gogeta
Oct  2 04:08 2010 Swampmonkey ==> the mud connector
Oct 11 21:24 2010 Beldin ==> mud connector
Oct 31 19:57 2010 Tamor ==> l
Nov 12 10:02 2010 Tyler ==> I used to play as Kazer.
Dec  1 10:41 2010 Xyphus ==> name
Dec  1 22:04 2010 Elpaso ==> n
Dec  9 13:33 2010 Rone ==> Jesus of Latter Day Saints
Dec 16 03:54 2010 Echychu ==> Worm
Jan  4 23:49 2011 Leannan ==> billbill
Jan  8 18:14 2011 Jwfcarwreck ==> illwind
Jan 22 17:43 2011 Mensonsea ==> nonr
Jan 23 12:43 2011 Yango ==> yango
Jan 28 18:43 2011 Autismmommy ==> nagasaki
Feb 13 10:12 2011 Ssvegeta ==> l
Feb 16 17:41 2011 Cold ==> l
Feb 17 21:15 2011 Bonecrusher ==> becka
Feb 19 22:19 2011 Bigmachine ==> becka
Mar  2 10:07 2011 Tonaili ==> e3
Mar  7 00:27 2011 Clark ==> valen
Mar 14 18:48 2011 Mezmurders ==> darkfyre
Mar 14 19:41 2011 Leinhart ==> l
Mar 14 19:43 2011 Forgotten ==> nine
Mar 14 22:08 2011 Zypher ==> gogeta
Mar 15 16:31 2011 Yosho ==> Xypher
Mar 18 00:27 2011 Shinn ==> Zypher
Mar 18 22:29 2011 Juniper ==> Used to play YEARS ago.
Mar 20 17:33 2011 Nyteace ==> Star
Mar 23 18:15 2011 Tizdejavu ==> mode
Mar 30 11:20 2011 Laslow ==> referral but don't know his name here
Mar 31 05:42 2011 Sparky ==> Nagasaki
Apr 10 00:57 2011 Senri ==> Zypher
Apr 10 22:34 2011 Hanabusa ==> Zypher
Apr 16 14:45 2011 Haseo ==> Zypher
Apr 22 23:45 2011 Hardyboy ==> zypher
Apr 27 16:13 2011 Konel ==> Titan
May  8 00:38 2011 Akira ==> ozzy
May 10 02:33 2011 Konghian ==> Internet search
May 12 05:25 2011 Fishfood ==> valen
May 12 10:33 2011 Kandle ==> tell buday I forgot
May 13 08:32 2011 Lisanna ==> titan
May 14 07:27 2011 Moosegod ==> valen
May 14 07:43 2011 Ratgod ==> valen
May 19 08:49 2011 Xphyer ==> titan
May 22 15:41 2011 Bahzl ==> online
May 25 00:23 2011 Hawkman ==> y
May 25 17:41 2011 Konner ==> heinous
May 26 00:58 2011 Henry ==> Used to play nirvana when I was in college 20 years ago
May 27 23:25 2011 Ashido ==> jabroni
May 28 15:20 2011 Pamela ==> jabroni
May 28 15:20 2011 Vegito ==> titan
May 28 16:23 2011 Shea ==> friend
May 29 08:38 2011 Hexx ==> l
May 31 12:41 2011 Gotenks ==> jabroni
May 31 18:16 2011 Hideki ==> titan
May 31 19:58 2011 Kyrain ==> krillgeta
Jun  8 05:35 2011 Surly ==> scrag
Jun 18 03:03 2011 Inkeyes ==> scrag
Jun 20 13:11 2011 Setsuna ==> titan
Jun 22 18:56 2011 Slikroi ==> sc2
Jun 24 15:39 2011 Zandor ==> i found it on tmc after a keyphrase search
Jun 25 05:14 2011 Mikeock ==> skarekrow
Jun 29 17:14 2011 Vaginabear ==> who
Jul  1 15:04 2011 Whitehawk ==> devs
Jul  5 06:36 2011 Spam ==> l
Jul  5 13:22 2011 Ivan ==> sc
Jul 16 08:01 2011 Guesswho ==> darkfyre
Jul 17 12:54 2011 Redmischief ==> friend
Jul 21 12:34 2011 Roderigo ==> nonee
Jul 22 15:45 2011 Sorabain ==> old timer
Jul 24 06:14 2011 Clary ==> the internet :)
Jul 25 19:25 2011 Eden ==> titan
Jul 26 12:16 2011 Chike ==> guesswho
Aug  1 08:13 2011 Farkat ==> who
Aug 12 04:19 2011 Kyrie ==> badass
Aug 18 14:58 2011 Yumnutz ==> darkfyre
Aug 21 04:36 2011 Kazan ==> bilbill
Aug 23 14:04 2011 Shiro ==> bilbill
Aug 24 13:07 2011 Arata ==> jabroni
Aug 24 22:14 2011 Darf ==> l
Sep  3 10:57 2011 Evileargon ==> fireman
Sep 15 14:22 2011 Esperanza ==> mudconnect.com
Sep 17 22:08 2011 Wrench ==> darkfyre
Sep 24 16:23 2011 Amphibian ==> friend
Oct 13 01:27 2011 Hi ==> b
Oct 15 18:35 2011 Nico ==> who2
Oct 16 02:09 2011 Harbinger ==> thecableguy
Dec  3 14:21 2011 Kiryu ==> bilbill
Dec 12 16:38 2011 Kantu ==> look at me
Dec 13 16:01 2011 Rosematter ==> fireman
Dec 23 20:33 2011 Joshuwott ==> mosh
Jan  7 22:32 2012 Soach ==> TMC iPhone app.
Jan 16 16:39 2012 Azrillee ==> Google.com
Jan 24 16:56 2012 Bmander ==> I played this thing in 1995 or something. I kid you not.
Jan 29 02:17 2012 Javin ==> TMS with a lot of searching
Feb  4 16:31 2012 Chodecheese ==> darkfyre
Feb 12 03:04 2012 Raychelle ==> titan
Mar 31 13:47 2012 Alisson ==> LUANA
Apr  2 11:43 2012 Darko ==> web
Apr 17 12:02 2012 Jay ==> I heard about it from my friend 
Apr 19 18:07 2012 Nightwing ==> shinn
Apr 23 17:10 2012 Redarrow ==> konner
Apr 27 09:48 2012 Toshiro ==> konner
Apr 30 16:46 2012 Doombringer ==> web
May  6 05:36 2012 Mulbauer ==> ol
May 22 17:21 2012 Register ==> illwind
May 25 01:20 2012 Ennui ==> Played 15-ish years ago.
Jun  3 08:01 2012 Sc ==> sc
Jun  5 12:56 2012 Shunsui ==> y
Jun  9 15:19 2012 Sulley ==> xeer
Jun  9 16:55 2012 Duck ==> Donncha
Jun 19 18:24 2012 Damon ==> ozzy
Jul 20 23:32 2012 Luka ==> gogeta
Jul 26 11:00 2012 Cejan ==> Google search "LPmud"
Sep  9 20:15 2012 Jayden ==> gogeta
Sep 19 10:42 2012 Jj ==> gogeta
Oct  1 00:01 2012 Solstice ==> returning player
Oct 17 16:37 2012 Ynala ==> mud connector
Oct 22 22:41 2012 Flash ==> beanos
Oct 24 23:59 2012 Primal ==> old player
Oct 30 23:40 2012 Polar ==> mordac
Nov  1 22:06 2012 Badmoons ==> khrell
Nov  6 09:33 2012 Richard ==> old school
Dec  8 16:48 2012 Rezarion ==> Z
Dec 15 15:18 2012 Stonerose ==> one
Dec 28 09:34 2012 Screamager ==> used to play years ago
Jan  1 09:52 2013 Vex ==> l
Jan 20 14:44 2013 Iosin ==> Mudstats.com
Feb 10 08:46 2013 Griffter ==> group invite from facebook
Feb 11 10:27 2013 Wyett ==> gogeta
Feb 11 17:59 2013 Wolfe ==> I used to play many years ago and found out that it was back up via facebook.
Feb 11 23:10 2013 Darlin ==> Played 20 years ago
Feb 13 20:22 2013 Danimal ==> Bambua
Feb 13 21:55 2013 Skyclada ==> griffter
Feb 14 16:04 2013 Moriarty ==> fireman
Feb 14 20:44 2013 Spitgemz ==> Humble
Feb 14 21:02 2013 Winchester ==> Internet
Feb 16 08:25 2013 Har ==> look
Feb 16 09:53 2013 Cydel ==> Griffter.
Feb 17 14:09 2013 Qwert ==> no
Feb 24 18:56 2013 Saladin ==> stone
Feb 25 03:20 2013 Utt ==> none. I googled muds and found it on mudconnect.
Mar  2 18:42 2013 Lolol ==> fireman
Mar  2 18:42 2013 Slenderman ==> mizuki
Mar  2 18:48 2013 Pelicant ==> moonbeam
Mar  7 21:35 2013 Hellsing ==> demonic
Mar  8 18:10 2013 Igdeath ==> silverpaw
Mar  9 14:21 2013 Intermiddy ==> >Bannock<
Mar 15 05:11 2013 Rcanemegntl ==> darkfyre
Mar 15 20:27 2013 Sumtingwong ==> l
Mar 31 10:29 2013 Lycidae ==> mudconnector
Apr  2 01:35 2013 Jragon ==> mudconnect.com
Apr 19 22:57 2013 Aliana ==> I used to play back in the 90's 
Apr 24 21:28 2013 Maewiebs ==> whitehawk
Apr 25 17:57 2013 Drago ==> maewiebs
Jun 15 17:18 2013 Mythrias ==> fervens
Jun 17 02:44 2013 Swellil ==> google
Jun 17 03:46 2013 Swell ==> mudlist
Jul 25 02:35 2013 Tamard ==> MudConnect
Jul 30 01:49 2013 Imrtlwolf ==> springdawn
Aug  1 16:15 2013 Dmitri ==> new
Aug 12 13:19 2013 Snoopy ==> raise sta
Aug 13 19:47 2013 Guesttwo ==> wtf is a 'Nirvana'?
Aug 23 18:58 2013 Mordalphus ==> old school 
Sep  6 19:16 2013 Serix ==> mudconnecter banner
Sep 18 11:04 2013 Necrosis ==> rumplemintz
Sep 18 11:34 2013 Vespa ==> rumplemintz
Oct  9 09:54 2013 Tig ==> mythos
Oct 21 21:54 2013 Gin ==> Rose okami
Oct 28 11:46 2013 Mish ==> Google
Nov  2 16:41 2013 Ravenfyre ==> darkfyre
Nov 14 13:37 2013 Eiljah ==> bilbill
Nov 20 16:27 2013 Jellal ==> dreadbane
Nov 22 20:10 2013 Imanoob ==> titan
Dec  8 12:21 2013 Akitso ==> titan
Dec  9 11:53 2013 Akyrain ==> dragnar
Dec 17 01:50 2013 Bryttany ==> Adrian
Dec 17 03:02 2013 Heart ==> Janette
Dec 17 22:53 2013 Sejik ==> nine
Dec 17 22:56 2013 Ultana ==> cloud
Dec 21 20:14 2013 Demetrius ==> meadow
Dec 28 01:16 2013 Blind ==> malt
Dec 28 17:27 2013 Alfred ==> l
Dec 30 16:15 2013 Kaara ==> Krillgeta
Dec 30 19:05 2013 Zane ==> mako
Dec 31 22:22 2013 Kurama ==> spartan
Jan  1 01:59 2014 Hiei ==> mako
Jan  5 18:07 2014 Batman ==> No
Jan  6 21:42 2014 Kar ==> Bilbill
Jan 12 01:31 2014 Ayumu ==> l
Jan 12 22:09 2014 Shinta ==> jaster
Jan 13 12:13 2014 Cratus ==> Gogeta
Jan 15 22:03 2014 Hei ==> jaster
Jan 15 23:02 2014 Cailen ==> gogeta
Jan 20 22:54 2014 Abhor ==> e
Jan 22 14:44 2014 Sesshomaru ==> Demonic
Jan 23 10:13 2014 Krash ==> Played many many years ago
Jan 25 21:39 2014 Shotaku ==> darkfyre
Jan 30 10:52 2014 Kirk ==> gogeta
Feb  2 01:07 2014 Anakin ==> dragnar
Feb 21 12:16 2014 Kai ==> Gogeta
Feb 27 00:21 2014 Qwertyuiop ==> no
Feb 28 01:05 2014 Anesidora ==> darkfyre
Mar 20 11:36 2014 Hair ==> google search for lpmud mudlibs clicked on link for rec.games.mud.lp and saw your post
Apr  9 11:58 2014 Brimmly ==> feyth
Apr 10 19:25 2014 Schlaudenst ==> chett
Apr 30 23:35 2014 Bigblued ==> vanilla
May  2 17:14 2014 Noxius ==> l
May 14 22:13 2014 Xyrain ==> Titan
May 18 08:55 2014 Allucard ==> ozzy
May 18 17:27 2014 Brogragar ==> Ruby
May 24 23:20 2014 Meowmerton ==> Cheeseburger
May 25 10:33 2014 Kelev ==> I use to play in the past
May 25 19:05 2014 Alaric ==> titan'
May 27 20:16 2014 Cunter ==> no
Jun  4 13:40 2014 Aimy ==> mudconnect
Jul  3 21:21 2014 Angie ==> timespliter
Jul  4 08:36 2014 Arthas ==> sin
Jul  5 23:57 2014 Zork ==> mud connector
Jul  6 02:29 2014 Gar ==> a review on www.mudconnect.com
Jul  6 20:09 2014 Akzero ==> the mud connector
Jul  8 19:16 2014 Dajerias ==> l
Jul 11 00:20 2014 Scab ==> Random google
Jul 11 21:32 2014 Ssille ==> autumn
Jul 19 11:51 2014 Elithria ==> the mud connector
Jul 27 00:31 2014 Mithandria ==> internet
Aug  2 16:09 2014 Disturbia ==> online
Aug  7 20:40 2014 Larry ==> krillgeta
Aug 14 15:50 2014 Togeta ==> cleipa
Aug 30 18:13 2014 Styxx ==> krillgeta
Aug 31 10:31 2014 Charmeleon ==> mosobp
Sep  5 11:47 2014 Scratch ==> talisman
Sep  5 11:56 2014 Coog ==> talisman
Sep 20 16:07 2014 Tonytwo ==> Old school player from the 90s
Oct  3 22:11 2014 Kookerus ==> I read about it on a MUD site, and someone i know talks about it
Oct  4 13:03 2014 Thraxes ==> Malt
Oct  6 12:48 2014 Jc ==> l
Oct 11 16:26 2014 Ladybats ==> Fireman
Oct 12 15:28 2014 Boltare ==> newbie that's better
Oct 12 15:30 2014 Shinshee ==> tell shinshi there, I'll keep this one.
Oct 20 11:46 2014 Huston ==> looking for MUDs
Nov  8 18:58 2014 Realjebuly ==> non
Nov 26 16:53 2014 Turkey ==> y
Dec  6 13:50 2014 Nerd ==> y
Dec  9 18:44 2014 Fatbarstid ==> y
Dec 13 11:52 2014 Klaus ==> ozzy
Dec 22 03:36 2014 Baron ==> found nirvana homepage
Dec 25 13:23 2014 Rakesh ==> Fervens
Dec 28 22:17 2014 I ==> webpage
Jan  1 05:53 2015 Nogleg ==> finger led
Jan  1 06:08 2015 Led ==> who
Jan  1 17:19 2015 Chion ==> Sami
Jan  7 01:28 2015 Chronic ==> sami
Jan 11 13:24 2015 Draenydd ==> sami
Jan 17 11:43 2015 Destiel ==> Fireman
Jan 21 16:00 2015 Enceladus ==> nirvana? never heard of it
Jan 23 11:54 2015 Savitar ==> timespliter
Jan 26 05:10 2015 Foodtrucks ==> internet
Jan 26 17:18 2015 Zoro ==> timespliter
Feb  3 18:58 2015 Maddogtwo ==> former player (Maddog, puppy, skan, maxon, lotis and prob others)
Feb  3 20:29 2015 Puppy ==> Former player
Feb  8 05:34 2015 Tzende ==> Darts, Put a bunch of mud names on a dart board to choose
Feb 12 08:29 2015 Gray ==> kyrain
Feb 14 17:42 2015 Afirewar ==> puppy
Feb 16 13:45 2015 Lanthran ==> tmc
Feb 17 14:15 2015 Loke ==> kyrain
Feb 20 21:26 2015 Vyse ==> y
Feb 21 21:44 2015 Arsenal ==> kyrain
Feb 22 17:12 2015 Gemma ==> Puppy
Feb 22 21:43 2015 Dhaos ==> tmc
Feb 23 21:05 2015 Ayvrileiya ==> I learned about Nirvana when I clicked on the 'random MUD' button at MUD connector
Feb 27 22:52 2015 Whisker ==> Minus
Mar 03 01:40 2015 Roguetest ==> l
Mar  3 16:03 2015 Akito ==> kyrain
Mar 15 19:23 2015 Naru ==> kyrain
Mar 16 16:24 2015 Neama ==> mudconnector
Mar 22 08:54 2015 Zarek ==> gogeta
Mar 22 08:55 2015 Shiboldt ==> y
Mar 23 21:44 2015 Pup ==> Puppy
Mar 27 21:09 2015 Aizen ==> mosh
Apr 05 13:44 2015 Reccaman ==> l
Apr 17 13:35 2015 Lancelot ==> gogeta 
May 19 20:32 2015 Aichi ==> gogeta
May 29 15:03 2015 Nazono ==> Kaminari
Jun  5 14:37 2015 Rain ==> sponge
Jun 10 20:52 2015 Altmile ==> Gogeta
Jun 12 17:04 2015 Eledrith ==> looked it up online
Jun 18 16:59 2015 Piotrhabera ==> Mudconnector
Jun 26 21:05 2015 Oberynn ==> skan
Jun 30 18:42 2015 Kaimana ==> Humble
Jun 30 19:58 2015 Lilia ==> mud connector
Jul  8 15:39 2015 Dorian ==> timesplitter
Jul 12 12:06 2015 Bixx ==> mud connector
Jul 13 01:19 2015 Orpherus ==> anesidora
Jul 14 03:30 2015 Klux ==> Topmudsites random mud
Jul 17 17:18 2015 Bizarnage ==> orpheus
Jul 19 14:07 2015 Blount ==> chog
Jul 19 14:08 2015 Chog ==> FRED
Jul 24 14:03 2015 Jinichi ==> raise str
Jul 31 17:37 2015 Epponini ==> gogeta
Jul 31 18:05 2015 Blackhawk ==> epponini
Aug 15 23:17 2015 Ravennyte ==> charm
Aug 22 02:52 2015 Strack ==> non
Aug 27 15:05 2015 Modepartwo ==> mode
Aug 27 15:06 2015 Modeparttwo ==> mode
Aug 31 13:59 2015 Odin ==> l
Sep  2 18:54 2015 Ururunn ==> Jaster
Sep  7 16:30 2015 Inaho ==> timespliter
Sep 10 17:02 2015 Hibiki ==> dameon
Sep 12 23:14 2015 Foxy ==> h]say
Sep 24 23:50 2015 Kashiro ==> mudconnect.com
Sep 27 13:11 2015 Zion ==> shinshi
Sep 30 19:09 2015 Oliverus ==> The Game Theorists
Sep 30 20:23 2015 Carline ==> Oliverus
Oct  1 23:12 2015 Noah ==> l
Oct 11 20:33 2015 Dithium ==> chrono
Oct 13 01:46 2015 Breitbart ==> vanilla
Oct 23 17:18 2015 Krezzle ==> TMC
Nov 23 11:03 2015 Visitor ==> sundin
Nov 23 19:41 2015 Tseptdre ==> tmc
Nov 24 08:47 2015 Marc ==> mud connector
Nov 24 18:00 2015 Shaddax ==> tmc.com
Nov 25 09:45 2015 Eliajhin ==> mudconnector.com
Nov 26 04:35 2015 Therous ==> the mud connector
Nov 26 21:50 2015 Torgue ==> mudconnect.org
Nov 27 22:18 2015 Hmm ==> I remember playing in the 90s.
Nov 29 11:51 2015 Ophealia ==> rikimaru
Dec  1 20:33 2015 Terrin ==> Browsing this Site
Dec  7 23:06 2015 Glaken ==> mudconnect.com
Dec 13 12:02 2015 Tsurumaru ==> sami
Dec 21 18:05 2015 Diavol ==> raise str
Dec 22 07:27 2015 Vartanian ==> nothing
Dec 30 23:13 2015 Purg ==> Dinessa
Jan  1 13:21 2016 Aglovale ==> sami
Jan 11 15:36 2016 Buzzmaster ==> shiboldt
Jan 21 03:16 2016 Cthugha ==> internet
Jan 22 22:37 2016 Xention ==> mud connector
Jan 30 08:44 2016 Diggle ==> reddit
Feb  8 18:44 2016 Voyidge ==> Peanut
Feb 17 05:37 2016 Silvanus ==> mudconnect.com
Mar  4 06:40 2016 Zhane ==> Wikipedia
Mar 24 00:17 2016 Homercles ==> Attended college at IIT
Apr  2 16:39 2016 Gurguit ==> gogeta
Apr  8 22:43 2016 Fuckmeat ==> wipeout
May 20 11:14 2016 Valknir ==> Kanshu
May 30 12:39 2016 Mikazuki ==> gogeta
Jun 13 20:13 2016 Elismeria ==> gogeta
Jun 22 17:38 2016 Shiroe ==> gogeta
Jul 20 23:18 2016 Audson ==> malt
Jul 26 01:10 2016 Marvinpotts ==> The web at http://nimud.divineright.org/webmudlister/list.php
Jul 28 13:54 2016 Yoshichika ==> Krillgeta
Jul 28 16:54 2016 Nefer ==> Ad on rec.games.mud.lp
Jul 29 13:26 2016 Starkiller ==> Starm
Aug  3 10:45 2016 Kaito ==> Malt
Aug 25 14:06 2016 Darktest ==> darkfire
Sep 28 14:23 2016 Shadorn ==> mudconnect.com
Oct  2 00:26 2016 T ==> s
Nov 20 08:45 2016 Karoly ==> krillgeta
Dec  3 05:08 2016 Goose ==> qwho
Dec 31 23:15 2016 Batgirl ==> fireman
