[Jul 29 13:52]: /players/puppy/s/rm/17 Ravenwing: players/puppy/s/eq/shovel#3891 now carried by Starkiller (host721680071128.direcway.com).
[Aug 10 15:10]: /room/shop Repeat: players/saber/stuff/mbag#5450 now carried by Darude (50-196-21-9-static.hfc.comcastbusiness.net).
Bag contained 0 items with a value of 0.
[Aug 20 20:10]: /room/vill_green Storm: players/saber/armor/dragonarmor#1659 now carried by Darklon (host7216800139128.direcway.com).
[Aug 24 20:18]: /room/adv_guild Krillgeta: players/snow/WEAPONS/hon_sword#6957 now carried by Fury (24-107-3-43.dhcp.stls.mo.charter.com).
[Sep 17 10:25]: /players/boltar/casino/room Monoxide: players/jenny/wings/items/combinedrings#2018 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:25]: /players/boltar/casino/room Monoxide: players/jareel/weapons/orlanth/fiona_sword#2004 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:25]: /players/boltar/casino/room Monoxide: players/jaraxle/3rd/alt/items/nature_orb#2013 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:25]: /players/boltar/casino/room Monoxide: players/valen/area/catacombs/armors/d_belt#2015 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/vertebraker/misc/cj/cj_face#2021 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/khrell/armors/skaven/warparmor#2019 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/angel/area/school/obj/flow_scarf_01#2017 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/maledicta/cont/armor/guard_of_health#2008 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/jenny/wings/items/tedskates#2007 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 17 10:26]: /players/boltar/casino/room Monoxide: players/zeus/museum/OBJ/cloak#2022 now carried by Lolly (pool-96-244-194-88.bltmmd.fios.verizon.net).
[Sep 26 16:20]: /room/vill_green Syn: obj/armor#113 now carried by Hex (206.51.201.154.direct.static.enventis.net).
[Oct  8 00:14]: /players/jareel/areas/chaos/forest6 Tank: players/jareel/general_stuff/londros_bag#11709 now carried by Wulfe (147.sub-70-195-70.myvzw.com).
Bag contained 0 items with a value of 0.
[Oct  9 23:18]: /room/shop Wulfe: players/saber/stuff/mbag#4237 now carried by Iai (128.sub-70-195-65.myvzw.com).
Bag contained 0 items with a value of 0.
[Oct 12 16:22]: /room/vill_green Malt: players/hawkeye/items/stone#1302 now carried by Daven (2-154-19-72.skybeam.com).
[Oct 13 14:58]: /players/vertebraker/guilds/samurai/room/dojo_med Darkfire: players/darkfire/obj/spike#6110 now carried by Iai (17.sub-70-195-86.myvzw.com).
[Oct 22 21:39]: /room/shop Erik: players/arrina/armor/sveil#2011 now carried by Gizmo (173-20-224-61.client.mchsi.com).
[Dec  3 07:54]: /players/dusan/newbie/testroom Santa: obj/weapon#1059 now carried by Spam (cpe-66-69-138-80.sw.res.rr.com).
[Dec  3 15:27]: /room/vill_green Spam: players/karash/Outpost/items/daikatana#2350 now carried by Santa (cpe-66-69-138-80.sw.res.rr.com).
[Dec 23 22:42]: /room/shop Gizmo: players/maledicta/cont/ltown/objects/dshield#4883 now carried by Sinner (173-27-147-195.client.mchsi.com).
[Jan  6 21:23]: /room/shop Spawn: players/dragnar/WalkingDead/obj/rucksack#2609 now carried by Samael (173-27-147-195.client.mchsi.com).
Bag contained 0 items with a value of 0.
[Jan 15 19:13]: /players/angel/area/atlantis/room/entrance Joab: players/angel/area/stargate/obj/bullets#4763 now carried by Lonestar (84-120-221-74-txlbb.xanadoo.com).
[Jan 15 19:13]: /players/angel/area/atlantis/room/entrance Joab: players/angel/area/stargate/obj/P90_no_ammo#4762 now carried by Lonestar (84-120-221-74-txlbb.xanadoo.com).
Bag contained 0 items with a value of 0.
