   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Wed Jun 11 05:08:51 2014: Restarting the walking castle...
Restarted.
Fri Jun 13 09:20:12 2014: Going to restart the walking castle...
   It was in room/temple/pastgate.
   The mover was in room/temple/pastgate.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Fri Jun 13 09:20:20 2014: Restarting the walking castle...
Restarted.
Fri Jun 13 11:05:12 2014: Going to restart the walking castle...
   It was in room/temple/pastgate.
   The mover was in room/temple/pastgate.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Fri Jun 13 11:05:20 2014: Restarting the walking castle...
Restarted.
Sat Jun 14 05:20:16 2014: Going to restart the walking castle...
   It was in room/temple/pastgate.
   The mover was in room/temple/pastgate.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Jun 14 05:20:24 2014: Restarting the walking castle...
Restarted.
Sun Jun 15 02:20:15 2014: Going to restart the walking castle...
   It was in room/forest3.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: Krash leaves north.
Sun Jun 15 02:20:23 2014: Restarting the walking castle...
Restarted.
Sun Jun 15 03:50:16 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sun Jun 15 03:50:24 2014: Restarting the walking castle...
Restarted.
Wed Jun 18 04:50:18 2014: Going to restart the walking castle...
   It was in room/temple/pastgate.
   The mover was in room/temple/pastgate.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Wed Jun 18 04:50:26 2014: Restarting the walking castle...
Restarted.
Thu Jun 19 11:50:15 2014: Going to restart the walking castle...
   It was in room/temple/pastgate.
   The mover was in room/temple/pastgate.
   Latest direction was south.
   Latest message was: Rumplemintz creeps west.
Thu Jun 19 11:50:23 2014: Restarting the walking castle...
Restarted.
Fri Jun 20 00:20:19 2014: Going to restart the walking castle...
   It was in room/forest3.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Fri Jun 20 00:20:27 2014: Restarting the walking castle...
Restarted.
Fri Jun 20 01:35:19 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: Marsellus leaves east.
Fri Jun 20 01:35:27 2014: Restarting the walking castle...
Restarted.
Mon Jun 23 04:48:50 2014: Going to restart the walking castle...
   It was in room/forest3.
   The mover was in room/forest3.
   Latest direction was east.
   Latest message was: A castle comes walking on its giant legs.
Mon Jun 23 04:48:58 2014: Restarting the walking castle...
Restarted.
Thu Jun 26 23:20:17 2014: Going to restart the walking castle...
   It was in room/south/sshore7.
   The mover was in room/south/sshore7.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Thu Jun 26 23:20:25 2014: Restarting the walking castle...
Restarted.
Thu Jul 10 00:21:35 2014: Going to restart the walking castle...
   It was in room/lanceroad2.
   The mover was in room/lanceroad2.
   Latest direction was east.
   Latest message was: A castle comes walking on its giant legs.
Thu Jul 10 00:21:45 2014: Restarting the walking castle...
Restarted.
Thu Jul 10 00:48:57 2014: Going to restart the walking castle...
   It was in room/southroad1.
   The mover was in room/southroad1.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Thu Jul 10 00:49:07 2014: Restarting the walking castle...
Restarted.
Thu Jul 10 13:30:26 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: Kanji leaves south.
Thu Jul 10 13:30:36 2014: Restarting the walking castle...
Restarted.
Sat Jul 12 04:20:49 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Jul 12 04:20:57 2014: Restarting the walking castle...
Restarted.
Sun Jul 13 23:20:35 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: Gogeta leaves south.
Sun Jul 13 23:20:43 2014: Restarting the walking castle...
Restarted.
Wed Jul 16 12:03:49 2014: Going to restart the walking castle...
   It was in room/plane2.
   The mover was in room/plane2.
   Latest direction was 0.
   Latest message was: 0Wed Jul 16 12:03:59 2014: Restarting the walking castle...
Restarted.
Wed Aug  6 05:20:53 2014: Going to restart the walking castle...
   It was in room/south/sforst15.
   The mover was in players/padrone/outside/path1.
   Latest direction was east.
   Latest message was: You make your way through the bushes...
Wed Aug  6 05:21:01 2014: Restarting the walking castle...
Restarted.
Sat Aug 16 00:18:04 2014: Going to restart the walking castle...
   It was in room/slope.
   The mover was in room/forest3.
   Latest direction was south.
   Latest message was: A castle comes walking on its giant legs.
Sat Aug 16 00:18:14 2014: Restarting the walking castle...
Restarted.
Sat Aug 16 02:20:55 2014: Going to restart the walking castle...
   It was in room/slope.
   The mover was in room/forest3.
   Latest direction was south.
   Latest message was: A castle comes walking on its giant legs.
Sat Aug 16 02:21:03 2014: Restarting the walking castle...
Restarted.
Tue Aug 19 07:20:17 2014: Going to restart the walking castle...
   It was in room/forest2.
   The mover was in room/forest2.
   Latest direction was east.
   Latest message was: A Squirrel leaves west.
Tue Aug 19 07:20:25 2014: Restarting the walking castle...
Restarted.
Sun Aug 24 00:50:48 2014: Going to restart the walking castle...
   It was in room/south/sshore7.
   The mover was in room/south/sshore7.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Sun Aug 24 00:50:57 2014: Restarting the walking castle...
Restarted.
Thu Aug 28 23:38:58 2014: Going to restart the walking castle...
   It was in room/forest4.
   The mover was in room/forest3.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Thu Aug 28 23:39:08 2014: Restarting the walking castle...
Restarted.
Mon Sep  1 15:50:26 2014: Going to restart the walking castle...
   It was in room/plane8.
   The mover was in room/ruin.
   Latest direction was south.
   Latest message was: Cochroach leaves north.
Mon Sep  1 15:50:34 2014: Restarting the walking castle...
Restarted.
Wed Sep 03 18:49:06 2014: Going to restart the walking castle...
   It was in room/path1.
   The mover was in room/path1.
   Latest direction was east.
   Latest message was: A castle comes walking on its giant legs.
Wed Sep 03 18:49:16 2014: Restarting the walking castle...
Restarted.
Fri Sep 12 10:35:22 2014: Going to restart the walking castle...
   It was in room/south/sshore7.
   The mover was in room/south/sshore7.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Fri Sep 12 10:35:30 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 01:06:19 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 01:06:29 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 01:40:59 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 01:41:09 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 02:43:49 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 02:43:59 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 03:16:23 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 03:16:33 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 03:39:15 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 03:39:25 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 04:07:13 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 04:07:23 2014: Restarting the walking castle...
Restarted.
Sat Sep 13 04:40:53 2014: Going to restart the walking castle...
   It was in room/lanceroad4.
   The mover was in room/lanceroad4.
   Latest direction was north.
   Latest message was: A castle comes walking on its giant legs.
Sat Sep 13 04:41:03 2014: Restarting the walking castle...
Restarted.
Wed Oct  8 11:35:23 2014: Going to restart the walking castle...
   It was in room/south/sshore7.
   The mover was in room/south/sshore7.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Wed Oct  8 11:35:31 2014: Restarting the walking castle...
Restarted.
Sun Nov  2 20:17:53 2014: Going to restart the walking castle...
   It was in room/vill_green.
   The mover was in room/vill_green.
   Latest direction was east.
   Latest message was: A Tiger Space-zord leaves.
Sun Nov  2 20:18:03 2014: Restarting the walking castle...
Restarted.
Sun Apr 12 14:05:23 2015: Going to restart the walking castle...
   It was in room/southroad1.
   The mover was in room/vill_road3.
   Latest direction was north.
   Latest message was: Town Guard leaves north.
Sun Apr 12 14:05:31 2015: Restarting the walking castle...
Restarted.
Sat May  2 21:20:47 2015: Going to restart the walking castle...
   It was in room/south/sforst15.
   The mover has disappeared.
   Latest direction was east.
   Latest message was: You make your way through the bushes...
Sat May  2 21:20:55 2015: Restarting the walking castle...
Restarted.
Mon May  4 04:20:59 2015: Going to restart the walking castle...
   It was in room/yard.
   The mover was in room/yard.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Mon May  4 04:21:07 2015: Restarting the walking castle...
Restarted.
Mon May 11 04:51:00 2015: Going to restart the walking castle...
   It was in room/plane7.
   The mover was in room/big_tree.
   Latest direction was west.
   Latest message was: A castle comes walking on its giant legs.
Mon May 11 04:51:08 2015: Restarting the walking castle...
Restarted.
Wed Jun 24 14:37:01 2015: Going to restart the walking castle...
   It was in room/northroad1.
   The mover was in room/vill_road3.
   Latest direction was south.
   Latest message was: Humble leaves east.
Wed Jun 24 14:37:11 2015: Restarting the walking castle...
Restarted.
Tue Dec 15 05:14:41 2015: Going to restart the walking castle...
   It was in room/narr_alley.
   The mover was in room/vill_road1.
   Latest direction was north.
   Latest message was: Harry leaves north.
Tue Dec 15 05:14:49 2015: Restarting the walking castle...
Restarted.
Mon Dec 21 00:35:18 2015: Going to restart the walking castle...
   It was in room/vill_green.
   The mover was in room/vill_green.
   Latest direction was west.
   Latest message was: Charm left the game.
Mon Dec 21 00:35:26 2015: Restarting the walking castle...
Restarted.
Fri Jan  8 16:20:26 2016: Going to restart the walking castle...
   It was in room/northroad1.
   The mover was in room/vill_road3.
   Latest direction was south.
   Latest message was: Town Guard leaves north.
Fri Jan  8 16:20:34 2016: Restarting the walking castle...
Restarted.
Mon Feb 22 20:05:42 2016: Going to restart the walking castle...
   It was in room/vill_shore.
   The mover was in room/vill_road3.
   Latest direction was west.
   Latest message was: Town Guard leaves east.
Mon Feb 22 20:05:50 2016: Restarting the walking castle...
Restarted.
Wed Mar 30 00:50:46 2016: Going to restart the walking castle...
   It was in room/vill_road2.
   The mover was in room/vill_road3.
   Latest direction was east.
   Latest message was: Harry leaves west.
Wed Mar 30 00:50:54 2016: Restarting the walking castle...
Restarted.
Fri May  6 21:05:41 2016: Going to restart the walking castle...
   It was in room/vill_shore.
   The mover was in room/vill_road3.
   Latest direction was west.
   Latest message was: Town Guard leaves east.
Fri May  6 21:05:50 2016: Restarting the walking castle...
Restarted.
Wed May 18 00:05:42 2016: Going to restart the walking castle...
   It was in room/vill_road3.
   The mover was in room/vill_road2.
   Latest direction was west.
   Latest message was: Harry leaves east.
Wed May 18 00:05:50 2016: Restarting the walking castle...
Restarted.
Fri May 27 11:20:25 2016: Going to restart the walking castle...
   It was in room/plane4.
   The mover was in room/ruin.
   Latest direction was north.
   Latest message was: Wolf leaves east.
Fri May 27 11:20:33 2016: Restarting the walking castle...
Restarted.
Sat Jul 30 12:58:14 2016: Going to restart the walking castle...
   It was in room/vill_shore.
   The mover was in room/vill_road3.
   Latest direction was west.
   Latest message was: Malt leaves east.
Sat Jul 30 12:58:23 2016: Restarting the walking castle...
Restarted.
Mon Aug  1 05:21:02 2016: Going to restart the walking castle...
   It was in room/vill_road3.
   The mover was in room/northroad1.
   Latest direction was north.
   Latest message was: Harry arrives.
Mon Aug  1 05:21:10 2016: Restarting the walking castle...
Restarted.
Tue Nov  8 03:39:14 2016: Going to restart the walking castle...
   It was in room/vill_green.
   The mover was in room/vill_green.
   Latest direction was west.
   Latest message was: Achilles leaves west.
Tue Nov  8 03:39:22 2016: Restarting the walking castle...
Restarted.
Tue Nov 29 13:05:21 2016: Going to restart the walking castle...
   It was in room/vill_road2.
   The mover was in room/shop.
   Latest direction was north.
   Latest message was: Town Guard leaves south.
Tue Nov 29 13:05:29 2016: Restarting the walking castle...
Restarted.
Wed Dec 28 08:57:51 2016: Going to restart the walking castle...
   It was in room/vill_road2.
   The mover was in room/vill_road3.
   Latest direction was east.
   Latest message was: Town Guard leaves south.
Wed Dec 28 08:58:01 2016: Restarting the walking castle...
Restarted.
Sat Jan 14 15:33:20 2017: Going to restart the walking castle...
   It was in room/slope.
   The mover was in room/slope.
   Latest direction was west.
   Latest message was: Squirrel leaves west.
Sat Jan 14 15:33:30 2017: Restarting the walking castle...
Restarted.
