Tue Feb  3 01:31:23 2015: Big thief entered the (stationary) vault.
Tue Feb  3 01:31:23 2015: Small thief entered the (stationary) vault.
Tue Feb  3 01:44:49 2015: Luigi will now guard Dutch
Tue Feb  3 01:44:49 2015: Dutch hired a bodyguard.
Tue Feb  3 01:47:22 2015: Emilio will now guard Dutch
Tue Feb  3 01:47:22 2015: Dutch hired a bodyguard.
Tue Feb  3 01:49:24 2015: Dutch (level 19) got the secret police orders.
Tue Feb  3 02:05:54 2015: Dutch entered the (stationary) vault.
Tue Feb  3 02:05:56 2015: Wolf entered the (stationary) vault.
Tue Feb  3 02:06:24 2015: Bug entered the (stationary) vault.
Tue Feb  3 02:08:55 2015: Dutch entered my workroom.
Tue Feb  3 02:08:57 2015: Wolf entered my workroom.
Tue Feb  3 02:10:01 2015: Wolf entered my workroom.
Tue Feb  3 02:10:57 2015: Dutch entered my workroom.
Tue Feb  3 02:10:59 2015: Wolf entered my workroom.
Tue Feb  3 02:11:19 2015: Dutch entered the (stationary) vault.
Tue Feb  3 02:11:21 2015: Wolf entered the (stationary) vault.
Tue Feb  3 02:11:24 2015: Dutch entered the (stationary) vault.
Tue Feb  3 02:11:26 2015: Wolf entered the (stationary) vault.
Tue Feb  3 02:11:34 2015: Dutch entered my workroom.
Tue Feb  3 02:11:36 2015: Wolf entered my workroom.
Tue Feb  3 02:22:59 2015: players/padrone/walker/upper_hall.c line 43:syntax error
Tue Feb  3 03:36:02 2015: Big thief entered the (stationary) vault.
Tue Feb  3 03:36:02 2015: Small thief entered the (stationary) vault.
Fri Apr  3 09:34:43 2015: players/padrone/secret_police/npc/policeman.c line 12:Undefined function monster::reset
Fri Apr  3 11:04:45 2015: players/padrone/secret_police/npc/policeman.c line 12:Undefined function monster::reset
Sat Oct 17 17:51:26 2015: Big thief entered the (stationary) vault.
Sat Oct 17 17:51:26 2015: Small thief entered the (stationary) vault.
Wed Sep 28 12:56:30 2016: Big thief entered the (stationary) vault.
Wed Sep 28 12:56:30 2016: Small thief entered the (stationary) vault.
Wed Sep 28 12:58:18 2016: Mrjones (level 19) solved the quest.
Wed Sep 28 12:58:20 2016: Luigi will now guard Mrjones
Sat Oct  8 01:20:48 2016: players/padrone/secret_police/npc/policeman.c line 12:Undefined function monster::reset
Fri Oct 28 12:04:51 2016: Dreadbane (level 19) solved the quest.
Fri Oct 28 12:04:53 2016: players/padrone/inside/npc/antonio.c line 11:Undefined function monster::reset
