Thu Sep 17 22:04:26 2015 googleplex 80984534 exp 360 gold killed by marek.
Thu Sep 17 22:04:32 2015 equilibrium 84392860 exp 6056 gold killed by symbio.
Sat Sep 19 23:15:46 2015 yesman 13814 exp 0 gold killed by shinshi.
Sat Sep 19 23:22:23 2015 yesman 11511 exp 0 gold killed by shinshi.
Sun Sep 20 13:01:38 2015 marek 7720808 exp 1303 gold killed by sektor.
Mon Sep 21 19:03:58 2015 rumi 31129630 exp 51121 gold killed by hugh.
Mon Sep 21 21:18:59 2015 sami 1907049742 exp 4000 gold killed by dragnar.
Tue Sep 22 21:56:36 2015 chrono 55000009 exp 0 gold killed by jinichi.
Tue Sep 22 22:53:07 2015 jinichi 5126052 exp 0 gold killed by jaster.
Wed Sep 30 22:50:53 2015 dameon 28279069 exp 70440 gold killed by krillgeta.
Thu Oct  1 22:17:45 2015 sponge 35719285 exp 7844 gold killed by marek.
Thu Oct  1 22:39:54 2015 cgi 19716425 exp 70451 gold killed by googleplex.
Tue Oct  6 17:10:59 2015 xiao 9641198 exp 602 gold killed by chrono.
Tue Oct  6 17:42:30 2015 zoro 5872042 exp 19179 gold killed by chrono.
Tue Nov 10 16:26:08 2015 rumi 10364099 exp 5071 gold killed by chrono.
Tue Nov 10 16:28:22 2015 rumi 8636751 exp 0 gold killed by chrono.
Sun Nov 29 15:15:06 2015 abk 4801291 exp 6988 gold killed by rikimaru.
Tue Dec  1 19:04:44 2015 rikimaru 4032304 exp 76000 gold killed by skan.
Sat Dec  5 22:03:05 2015 kusanagi 137736 exp 60000 gold killed by deathseeker.
Sun Dec 27 19:44:58 2015 rikimaru 2249621 exp 61453 gold killed by skan.
Sun Dec 27 19:45:06 2015 ophealia 1682120 exp 55100 gold killed by skan.
Thu Jul  7 14:17:32 2016 darude 111034215 exp 31713 gold killed by mosh.
Sat Aug 27 12:45:47 2016 jinichi 6307985 exp 1229 gold killed by darude.
Fri Oct 28 22:22:43 2016 daven 137134 exp 13983 gold killed by silverwind.
