Tue Apr 29 18:08:48 2014 Deathseeker advanced from prestige level 0 to prestige level 1
Tue Apr 29 18:15:18 2014 Thomas advanced from prestige level 0 to prestige level 1
Thu May  1 23:11:47 2014 Krash advanced from prestige level 0 to prestige level 1
Fri May  2 10:02:33 2014 Titan advanced from prestige level 0 to prestige level 1
Thu May 15 23:10:52 2014 Dreadbane advanced from prestige level 0 to prestige level 1
Sun May 18 09:23:03 2014 Jellek advanced from prestige level 0 to prestige level 1
Tue May 20 23:44:10 2014 Krash advanced from prestige level 1 to prestige level 2
Sun May 25 21:49:37 2014 Mosh adv from 0 to 1 with XP: 170182372
Sun May 25 21:54:45 2014 Symbio adv from 0 to 1 with XP: 132337237
Mon May 26 17:45:57 2014 Cooper adv from 0 to 1 with XP: 206939359
Fri May 30 16:59:47 2014 Humble adv from 0 to 1 with XP: 206142265
Sat May 31 22:34:01 2014 Carnage adv from 0 to 1 with XP: 100001440
Tue Jun  3 20:01:11 2014 Hoyle adv from 0 to 1 with XP: 123431990
Tue Jun  3 23:19:30 2014 Thomas adv from 1 to 2 with XP: 100009493
Wed Jun  4 21:05:47 2014 Teepo adv from 0 to 1 with XP: 100601726
Sat Jun  7 19:28:17 2014 Deathseeker adv from 1 to 2 with XP: 102551123
Sat Jun  7 22:19:24 2014 Maul adv from 0 to 1 with XP: 109397126
Sun Jun  8 00:53:38 2014 Hugh adv from 0 to 1 with XP: 100568518
Tue Jun 10 10:26:57 2014 Krash adv from 2 to 3 with XP: 100273530
Wed Jun 11 19:02:37 2014 Sin adv from 0 to 1 with XP: 163952777
Thu Jun 12 21:34:56 2014 Jaster adv from 0 to 1 with XP: 305204856
Sun Jun 15 18:19:36 2014 Cooper adv from 1 to 2 with XP: 100119458
Thu Jun 19 05:48:17 2014 Dreadbane adv from 1 to 2 with XP: 100004319
Thu Jun 19 12:03:08 2014 Jareel adv from 0 to 10 with XP: 20003484
Wed Jul  2 22:26:57 2014 Cooper adv from 2 to 3 with XP: 101237982
Thu Jul  3 18:25:27 2014 Timespliter adv from 0 to 1 with XP: 120791050
Fri Jul  4 11:52:54 2014 Silverwind adv from 0 to 1 with XP: 101482644
Wed Jul  9 21:39:17 2014 Gogeta adv from 0 to 1 with XP: 109702720
Fri Jul 11 10:06:30 2014 Krash adv from 3 to 4 with XP: 100480032
Fri Jul 11 21:05:22 2014 Cooper adv from 3 to 4 with XP: 100042732
Tue Jul 15 21:01:20 2014 Mosh adv from 1 to 2 with XP: 100316276
Fri Jul 18 23:09:18 2014 Cooper adv from 4 to 5 with XP: 100253350
Sat Jul 19 20:53:50 2014 Goten adv from 0 to 1 with XP: 100025012
Tue Jul 22 18:13:41 2014 Timespliter adv from 1 to 2 with XP: 111948530
Sat Jul 26 18:24:46 2014 Sundin adv from 0 to 1 with XP: 100379998
Wed Jul 30 18:23:34 2014 Titan adv from 1 to 2 with XP: 106150757
Fri Aug  1 14:22:17 2014 Stardrifter adv from 0 to 1 with XP: 102871022
Sat Aug  2 07:39:00 2014 Cooper adv from 5 to 6 with XP: 101099864
Sat Aug  2 07:48:12 2014 Humble adv from 1 to 2 with XP: 100153144
Mon Aug 11 00:18:49 2014 Timespliter adv from 2 to 3 with XP: 107901433
Tue Aug 12 09:12:59 2014 Wolfpac adv from 0 to 1 with XP: 100520508
Sun Aug 17 17:40:54 2014 Cooper adv from 6 to 7 with XP: 100385982
Thu Aug 21 15:54:39 2014 Chant adv from 0 to 1 with XP: 114459325
Fri Aug 22 16:27:44 2014 Dreadbane adv from 2 to 3 with XP: 100139393
Sun Aug 31 19:02:58 2014 Krillgeta adv from 0 to 1 with XP: 178124016
Mon Sep  1 16:40:34 2014 Silverwind adv from 1 to 2 with XP: 100511987
Wed Sep 17 09:34:06 2014 Teepo adv from 1 to 2 with XP: 106249264
Wed Sep 24 19:17:12 2014 Cooper adv from 7 to 8 with XP: 100015006
Thu Oct  2 19:20:26 2014 Dreadbane adv from 3 to 4 with XP: 105124452
Sat Oct  4 23:01:37 2014 Jaster adv from 1 to 2 with XP: 203057728
Fri Oct 24 16:54:56 2014 Jaster adv from 2 to 3 with XP: 144925958
Sun Oct 26 11:26:16 2014 Marsellus adv from 0 to 1 with XP: 108446279
Sun Nov  9 18:12:29 2014 Harley adv from 0 to 1 with XP: 100066154
Sun Nov 23 17:56:29 2014 Monkey adv from 0 to 1 with XP: 101366139
Tue Dec  2 23:17:39 2014 Jadin adv from 0 to 1 with XP: 118500156
Wed Dec  3 17:40:34 2014 Jaster adv from 3 to 4 with XP: 137744978
Sun Jan 25 18:19:39 2015 Mosh adv from 2 to 3 with XP: 110275009
Fri Feb 20 22:46:38 2015 Dreadbane adv from 4 to 5 with XP: 100450864
Mon Mar  2 15:45:38 2015 Timespliter adv from 3 to 4 with XP: 413960844
Mon Mar  9 15:28:32 2015 Isamu adv from 0 to 1 with XP: 100130291
Tue Mar 10 19:40:45 2015 Severance adv from 0 to 1 with XP: 101063381
Mon Apr  6 11:41:39 2015 Gogeta adv from 1 to 2 with XP: 101820584
Tue Apr 28 13:55:36 2015 Recca adv from 0 to 1 with XP: 101051051
Thu Apr 30 20:43:03 2015 Cooper adv from 8 to 9 with XP: 100000000
Wed May  6 18:52:10 2015 Cooper adv from 9 to 10 with XP: 100011657
Tue May 12 19:59:43 2015 Skan adv from 0 to 1 with XP: 100003669
Mon May 25 21:30:44 2015 Kyrain adv from 0 to 1 with XP: 101731211
Thu Jun  4 19:04:12 2015 Deathseeker adv from 2 to 3 with XP: 103192545
Sun Jun 14 14:21:15 2015 Mosh adv from 3 to 4 with XP: 100095723
Sat Jun 20 07:47:59 2015 Skan adv from 1 to 2 with XP: 100149222
Tue Jun 23 10:28:54 2015 Dragnar adv from 1 to 99 with XP: 496079115
Tue Jun 23 10:30:10 2015 Dragnar adv from 99 to 8 with XP: 496080292
Wed Jul  8 03:48:49 2015 Humble adv from 2 to 3 with XP: 100461844
Wed Jul 15 17:21:38 2015 Gogeta adv from 2 to 3 with XP: 108603909
Wed Jul 15 21:53:10 2015 Fred adv from 0 to 100 with XP: 6942109
Wed Jul 22 21:52:17 2015 Cooper adv from 10 to 11 with XP: 100086170
Sun Jul 26 19:28:12 2015 Chrono adv from 0 to 1 with XP: 108368955
Mon Jul 27 18:49:27 2015 Skan adv from 2 to 3 with XP: 100008071
Thu Jul 30 20:50:17 2015 Cooper adv from 11 to 12 with XP: 100066815
Sun Aug  9 10:02:30 2015 Teepo adv from 2 to 3 with XP: 100053380
Sun Aug  9 12:34:05 2015 Silverwind adv from 2 to 3 with XP: 100286356
Mon Aug 10 00:46:58 2015 Darude adv from 0 to 1 with XP: 100159934
Mon Aug 10 12:31:43 2015 Mosh adv from 4 to 5 with XP: 106284738
Fri Aug 14 23:32:46 2015 Humble adv from 3 to 4 with XP: 100049557
Sat Aug 15 14:52:27 2015 Cooper adv from 12 to 13 with XP: 100141180
Tue Aug 18 12:52:03 2015 Asunder adv from 0 to 1 with XP: 100199149
Tue Aug 18 17:05:40 2015 Silverwind adv from 3 to 4 with XP: 101861481
Thu Aug 20 20:20:39 2015 Charm adv from 0 to 1 with XP: 102532570
Sun Aug 30 21:27:51 2015 Symbio adv from 1 to 2 with XP: 102753171
Sat Sep  5 10:52:01 2015 Skan adv from 3 to 4 with XP: 100001862
Sat Sep  5 17:40:56 2015 Timespliter adv from 4 to 5 with XP: 166793687
Sun Sep  6 01:52:32 2015 Brak adv from 0 to 1 with XP: 103102743
Sun Sep  6 11:55:20 2015 Cooper adv from 13 to 14 with XP: 100001753
Fri Sep 11 00:14:20 2015 Marek adv from 0 to 1 with XP: 138125492
Thu Sep 17 22:14:28 2015 Skan adv from 4 to 5 with XP: 100007463
Sat Sep 19 01:05:57 2015 Lebronjames adv from 0 to 1 with XP: 133551324
Thu Oct  1 16:08:35 2015 Lebronjames adv from 1 to 2 with XP: 102242764
Fri Oct  2 18:09:36 2015 Dreadbane adv from 5 to 6 with XP: 101246602
Fri Oct  2 19:02:02 2015 Mosh adv from 5 to 6 with XP: 100078457
Sat Oct  3 10:01:56 2015 Silverwind adv from 4 to 5 with XP: 107991141
Tue Oct  6 04:59:13 2015 Titan adv from 2 to 3 with XP: 100162785
Tue Oct  6 21:34:47 2015 Lebronjames adv from 2 to 3 with XP: 100115209
Thu Oct  8 16:02:04 2015 Chrono adv from 1 to 2 with XP: 106064150
Sat Oct 10 15:12:11 2015 Skan adv from 5 to 6 with XP: 100072908
Sun Oct 11 19:16:40 2015 Lebronjames adv from 3 to 4 with XP: 100070527
Tue Oct 13 17:06:16 2015 Rumi adv from 0 to 1 with XP: 100166465
Thu Oct 15 17:32:06 2015 Krillgeta adv from 1 to 2 with XP: 117473174
Fri Oct 16 15:44:08 2015 Dreadbane adv from 6 to 7 with XP: 100671041
Tue Oct 27 15:03:31 2015 Smelt adv from 0 to 1 with XP: 100023097
Sun Nov  1 19:24:14 2015 Skan adv from 6 to 7 with XP: 100140628
Sat Nov 14 19:22:44 2015 Smelt adv from 1 to 2 with XP: 100362823
Tue Nov 24 18:28:37 2015 Skan adv from 7 to 8 with XP: 100082209
Wed Dec  2 17:20:32 2015 Gogeta adv from 3 to 4 with XP: 103699957
Wed Dec  9 18:01:50 2015 Skan adv from 8 to 9 with XP: 100080609
Fri Dec 25 11:32:41 2015 Skan adv from 9 to 10 with XP: 100203140
Sat Dec 26 22:29:31 2015 Skan adv from 10 to 11 with XP: 101939633
Sun Jan  3 21:14:56 2016 Mosh adv from 6 to 7 with XP: 101578674
Wed Jan 13 20:20:48 2016 Skan adv from 11 to 12 with XP: 100016557
Mon Feb  1 08:59:33 2016 Whitehawk adv from 0 to 1 with XP: 100458172
Mon Feb  8 21:03:06 2016 Skan adv from 12 to 13 with XP: 100720471
Fri Feb 26 22:00:35 2016 Darude adv from 1 to 2 with XP: 100746348
Mon Mar  7 19:28:07 2016 Darude adv from 2 to 3 with XP: 100321799
Sat Mar 12 13:32:04 2016 Darude adv from 3 to 4 with XP: 100240019
Sun Mar 27 13:54:07 2016 Darude adv from 4 to 5 with XP: 103207102
Fri Apr  8 16:25:04 2016 Careen adv from 0 to 1 with XP: 100326493
Mon Apr 25 18:41:53 2016 Darude adv from 5 to 6 with XP: 103535787
Sat May 21 12:30:22 2016 Darude adv from 6 to 7 with XP: 104727374
Fri May 27 14:58:13 2016 Darude adv from 7 to 8 with XP: 102122025
Wed Jun 15 09:25:39 2016 Darude adv from 8 to 9 with XP: 104106684
Tue Jun 21 11:13:53 2016 Darude adv from 9 to 10 with XP: 105686766
Sat Jun 25 11:31:28 2016 Darude adv from 10 to 11 with XP: 104507526
Mon Jun 27 17:39:33 2016 Oberon adv from 0 to 1 with XP: 102875765
Wed Jun 29 10:53:34 2016 Darude adv from 11 to 12 with XP: 100943260
Thu Jul  7 21:13:47 2016 Careen adv from 1 to 2 with XP: 102193757
Mon Jul 11 17:15:43 2016 Darude adv from 12 to 13 with XP: 122174486
Fri Jul 15 09:57:47 2016 Darude adv from 13 to 14 with XP: 110158550
Sat Jul 23 12:58:13 2016 Darude adv from 14 to 15 with XP: 105837665
Fri Jul 29 15:34:14 2016 Oberon adv from 1 to 1 with XP: 103964076
Fri Jul 29 15:35:52 2016 Oberon adv from 1 to 1 with XP: 103964076
Sat Jul 30 13:29:14 2016 Oberon adv from 1 to 100 with XP: 103964176
Tue Aug  2 14:12:38 2016 Oberon adv from 100 to 1 with XP: 104148509
Tue Aug  2 14:16:24 2016 Oberon adv from 1 to 4 with XP: 104148509
Tue Aug  2 14:30:18 2016 Oberon adv from 4 to 3 with XP: 104148509
Tue Aug  2 14:32:17 2016 Oberon adv from 3 to 10 with XP: 104148509
Tue Aug  2 14:39:02 2016 Oberon adv from 10 to 100 with XP: 104148509
Tue Aug  2 14:46:35 2016 Oberon adv from 100 to 10 with XP: 104148509
Tue Aug  2 14:51:20 2016 Oberon adv from 10 to 100 with XP: 104148509
Tue Aug  2 15:05:10 2016 Oberon adv from 100 to 25 with XP: 104148509
Tue Aug  2 15:11:14 2016 Oberon adv from 25 to 24 with XP: 104148509
Tue Aug  2 15:12:48 2016 Oberon adv from 24 to 50 with XP: 104148509
Tue Aug  2 15:13:28 2016 Oberon adv from 50 to 99 with XP: 104148509
Tue Aug  2 15:13:40 2016 Oberon adv from 99 to 49 with XP: 104148509
Tue Aug  2 15:23:28 2016 Oberon adv from 49 to 48 with XP: 104148509
Tue Aug  2 15:33:23 2016 Oberon adv from 48 to 47 with XP: 104148509
Tue Aug  2 15:43:45 2016 Oberon adv from 47 to 100 with XP: 104148509
Tue Aug  2 15:44:25 2016 Oberon adv from 100 to 50 with XP: 104148509
Tue Aug  2 15:45:50 2016 Oberon adv from 50 to 20 with XP: 104148509
Tue Aug  2 16:44:38 2016 Oberon adv from 20 to 100 with XP: 104148509
Tue Aug  2 22:02:36 2016 Oberon adv from 100 to 0 with XP: 104148509
Tue Aug  2 22:03:58 2016 Oberon adv from 0 to 1 with XP: 104148509
Wed Aug  3 17:55:07 2016 Oberon adv from 1 to 20 with XP: 104151722
Thu Aug  4 10:35:19 2016 Darude adv from 15 to 16 with XP: 100221688
Wed Aug 10 21:05:15 2016 Whitehawk adv from 1 to 2 with XP: 100011578
Mon Aug 15 11:23:01 2016 Darude adv from 16 to 17 with XP: 104755300
Wed Aug 24 10:28:18 2016 Darude adv from 17 to 18 with XP: 107507413
Wed Aug 24 17:08:06 2016 Gogeta adv from 4 to 5 with XP: 100172750
Tue Aug 30 17:51:11 2016 Oberon adv from 20 to 1 with XP: 326916450
Wed Sep  7 15:49:17 2016 Darude adv from 18 to 19 with XP: 108228530
Fri Sep  9 14:42:35 2016 Chrono adv from 2 to 3 with XP: 105716162
Mon Sep 12 20:02:34 2016 Dreadbane adv from 7 to 8 with XP: 105467931
Fri Sep 16 17:49:23 2016 Darude adv from 19 to 20 with XP: 100986613
Sat Sep 24 21:47:41 2016 Whitehawk adv from 2 to 3 with XP: 100342466
Sun Sep 25 12:21:22 2016 Darude adv from 20 to 21 with XP: 101254684
Fri Oct  7 09:31:04 2016 Darude adv from 21 to 22 with XP: 109961695
Wed Oct 12 10:07:12 2016 Darude adv from 22 to 23 with XP: 110606690
Sat Oct 22 18:13:35 2016 Mosh adv from 7 to 8 with XP: 100177974
Sat Oct 22 21:35:03 2016 Careen adv from 2 to 3 with XP: 100114388
Fri Oct 28 16:44:55 2016 Dreadbane adv from 8 to 9 with XP: 104608898
Mon Oct 31 12:22:31 2016 Darude adv from 23 to 24 with XP: 100249038
Fri Nov  4 09:58:34 2016 Darude adv from 24 to 25 with XP: 110832071
Tue Nov 15 12:10:34 2016 Darude adv from 25 to 26 with XP: 102439658
Wed Nov 23 14:20:32 2016 Gizmo adv from 0 to 1 with XP: 100240978
Sun Dec  4 18:27:25 2016 Krillgeta adv from 2 to 3 with XP: 121198287
Fri Dec 30 21:00:54 2016 Smelt adv from 2 to 3 with XP: 101079416
Sun Jan  1 13:06:42 2017 Gizmo adv from 1 to 2 with XP: 103015984
Tue Jan 10 15:44:38 2017 Darude adv from 26 to 27 with XP: 100390163
Mon Jan 16 20:47:12 2017 Whitehawk adv from 3 to 4 with XP: 100147476
Fri Jan 20 08:58:12 2017 Darude adv from 27 to 28 with XP: 108374958
Fri Jan 27 17:33:46 2017 Syn adv from 0 to 1 with XP: 100050374
