Tue Apr 29 18:17:24 2014 Thomas set wc to: 1
Tue Apr 29 18:27:08 2014 Deathseeker set exp to: 1
Thu May  1 23:15:27 2014 Krash set wc to: 1
Fri May  2 13:36:48 2014 Titan set exp to: 1
Thu May 15 23:13:12 2014 Dreadbane set exp to: 1
Sun May 18 09:25:01 2014 Jellek set exp to: 1
Wed May 21 00:45:39 2014 Krash set detox to: 1
Wed May 21 01:03:28 2014 Krash set detox to: 1
Sun May 25 21:50:25 2014 Mosh set exp to: 1
Sun May 25 22:00:31 2014 Symbio set reghp to: 1
Mon May 26 17:46:51 2014 Cooper set wc to: 1
Fri May 30 17:01:03 2014 Humble set wc to: 1
Sat May 31 22:38:39 2014 Carnage set wc to: 1
Tue Jun  3 20:02:17 2014 Hoyle set exp to: 1
Tue Jun  3 23:29:32 2014 Thomas set ac to: 1
Wed Jun  4 21:08:05 2014 Teepo set regsp to: 1
Sat Jun  7 20:32:17 2014 Deathseeker set wc to: 1
Sun Jun  8 01:02:00 2014 Hugh set wc to: 1
Tue Jun 10 10:37:51 2014 Krash set reghp to: 1
Wed Jun 11 19:05:45 2014 Sin set exp to: 1
Thu Jun 12 18:28:46 2014 Dragnar set reghp to: 5
Thu Jun 12 18:29:00 2014 Dragnar set reghp to: 1
Thu Jun 12 18:29:16 2014 Dragnar set reghp to: 10
Thu Jun 12 18:29:58 2014 Dragnar set reghp to: 1
Sun Jun 15 18:20:08 2014 Cooper set reghp to: 1
Thu Jun 19 10:39:03 2014 Dreadbane set detox to: 1
Fri Jun 20 08:06:52 2014 Jaster set regsp to: 1
Wed Jul  2 22:28:41 2014 Cooper set hps to: 1
Fri Jul  4 13:06:46 2014 Silverwind set exp to: 1
Fri Jul  4 22:23:35 2014 Timespliter set detox to: 1
Mon Jul  7 16:45:57 2014 Timespliter set detox to: 0
Mon Jul  7 16:47:23 2014 Timespliter set regsp to: 1
Thu Jul 10 22:08:42 2014 Gogeta set ac to: 1
Fri Jul 11 14:28:21 2014 Krash set wc to: 2
Fri Jul 11 22:01:56 2014 Cooper set wc to: 2
Tue Jul 15 21:02:32 2014 Mosh set wc to: 1
Fri Jul 18 23:26:49 2014 Cooper set exp to: 1
Sat Jul 19 20:55:14 2014 Goten set exp to: 1
Sat Jul 26 19:16:43 2014 Sundin set wc to: 1
Wed Jul 30 18:52:28 2014 Titan set wc to: 1
Fri Aug  1 15:35:21 2014 Stardrifter set exp to: 1
Sat Aug  2 07:39:46 2014 Cooper set exp to: 2
Sat Aug  2 07:51:30 2014 Humble set hps to: 1
Tue Aug 12 09:30:47 2014 Wolfpac set wc to: 1
Tue Aug 12 13:55:32 2014 Timespliter set hps to: 1
Tue Aug 12 13:55:45 2014 Timespliter set exp to: 1
Sun Aug 17 17:44:03 2014 Cooper set ac to: 1
Thu Aug 21 17:51:16 2014 Chant set exp to: 1
Fri Aug 22 16:29:31 2014 Dreadbane set regsp to: 1
Mon Sep  1 16:41:24 2014 Silverwind set wc to: 1
Tue Sep  2 21:05:19 2014 Krillgeta set exp to: 1
Wed Sep 17 11:46:35 2014 Teepo set exp to: 1
Wed Sep 24 19:18:13 2014 Cooper set exp to: 3
Thu Oct  2 19:23:20 2014 Dreadbane set exp to: 2
Sat Oct  4 23:47:38 2014 Jaster set exp to: 1
Sat Oct 25 15:39:51 2014 Jaster set wc to: 1
Sun Oct 26 18:57:25 2014 Marsellus set wc to: 1
Sun Nov 23 17:57:07 2014 Monkey set exp to: 1
Wed Dec  3 00:14:33 2014 Jadin set hps to: 1
Sun Jan 25 20:04:55 2015 Mosh set gold to: 1
Sat Feb 21 00:26:32 2015 Dreadbane set regsp to: 2
Thu Mar  5 00:55:26 2015 Timespliter set exp to: 2
Mon Mar  9 15:29:06 2015 Isamu set exp to: 1
Tue Mar 10 19:41:07 2015 Severance set wc to: 1
Fri Mar 20 16:58:15 2015 Jaster set exp to: 2
Mon Apr  6 12:26:06 2015 Gogeta set exp to: 1
Tue Apr 28 14:57:02 2015 Recca set wc to: 1
Thu Apr 30 20:44:13 2015 Cooper set wc to: 3
Wed May  6 18:53:44 2015 Cooper set ac to: 2
Tue May 12 20:03:45 2015 Skan set exp to: 1
Mon May 25 22:01:30 2015 Kyrain set exp to: 1
Sun Jun 14 14:43:09 2015 Mosh set wc to: 2
Fri Jun 19 09:59:07 2015 Dragnar set exp to: 0
Fri Jun 19 09:59:07 2015 Dragnar set wc to: 0
Fri Jun 19 09:59:07 2015 Dragnar set ac to: 0
Fri Jun 19 09:59:07 2015 Dragnar set gold to: 0
Fri Jun 19 09:59:07 2015 Dragnar set regsp to: 0
Fri Jun 19 09:59:07 2015 Dragnar set reghp to: -1
Fri Jun 19 09:59:07 2015 Dragnar set detox to: 0
Fri Jun 19 09:59:07 2015 Dragnar set hps to: 0
Fri Jun 19 09:59:07 2015 Dragnar set sps to: 0
Fri Jun 19 10:00:21 2015 Dragnar set exp to: 0
Fri Jun 19 10:00:21 2015 Dragnar set wc to: 0
Fri Jun 19 10:00:21 2015 Dragnar set ac to: 0
Fri Jun 19 10:00:21 2015 Dragnar set gold to: 0
Fri Jun 19 10:00:21 2015 Dragnar set regsp to: 0
Fri Jun 19 10:00:21 2015 Dragnar set reghp to: 0
Fri Jun 19 10:00:21 2015 Dragnar set detox to: 0
Fri Jun 19 10:00:21 2015 Dragnar set hps to: 0
Fri Jun 19 10:00:21 2015 Dragnar set sps to: 0
Fri Jun 19 10:00:29 2015 Dragnar set exp to: 0
Fri Jun 19 10:00:29 2015 Dragnar set wc to: 0
Fri Jun 19 10:00:29 2015 Dragnar set ac to: 0
Fri Jun 19 10:00:29 2015 Dragnar set gold to: 0
Fri Jun 19 10:00:29 2015 Dragnar set regsp to: 0
Fri Jun 19 10:00:29 2015 Dragnar set reghp to: 0
Fri Jun 19 10:00:29 2015 Dragnar set detox to: 0
Fri Jun 19 10:00:29 2015 Dragnar set hps to: 0
Fri Jun 19 10:00:29 2015 Dragnar set sps to: 0
Fri Jun 19 10:00:47 2015 Dragnar set exp to: 1
Fri Jun 19 10:00:51 2015 Dragnar set wc to: 1
Fri Jun 19 10:01:11 2015 Dragnar set reghp to: 1
Fri Jun 19 10:01:17 2015 Dragnar set exp to: 0
Fri Jun 19 10:01:17 2015 Dragnar set wc to: 0
Fri Jun 19 10:01:17 2015 Dragnar set ac to: 0
Fri Jun 19 10:01:17 2015 Dragnar set gold to: 0
Fri Jun 19 10:01:17 2015 Dragnar set regsp to: 0
Fri Jun 19 10:01:17 2015 Dragnar set reghp to: 0
Fri Jun 19 10:01:17 2015 Dragnar set detox to: 0
Fri Jun 19 10:01:17 2015 Dragnar set hps to: 0
Fri Jun 19 10:01:17 2015 Dragnar set sps to: 0
Fri Jun 19 10:01:59 2015 Sundin set exp to: 0
Fri Jun 19 10:01:59 2015 Sundin set wc to: 0
Fri Jun 19 10:01:59 2015 Sundin set ac to: 0
Fri Jun 19 10:01:59 2015 Sundin set gold to: 0
Fri Jun 19 10:01:59 2015 Sundin set regsp to: 0
Fri Jun 19 10:01:59 2015 Sundin set reghp to: 0
Fri Jun 19 10:01:59 2015 Sundin set detox to: 0
Fri Jun 19 10:01:59 2015 Sundin set hps to: 0
Fri Jun 19 10:01:59 2015 Sundin set sps to: 0
Fri Jun 19 10:08:41 2015 Sundin set exp to: 1
Fri Jun 19 10:18:11 2015 Dragnar set exp to: 0
Fri Jun 19 10:18:11 2015 Dragnar set wc to: 0
Fri Jun 19 10:18:11 2015 Dragnar set ac to: 0
Fri Jun 19 10:18:11 2015 Dragnar set gold to: 0
Fri Jun 19 10:18:11 2015 Dragnar set regsp to: 0
Fri Jun 19 10:18:11 2015 Dragnar set reghp to: 0
Fri Jun 19 10:18:11 2015 Dragnar set detox to: 0
Fri Jun 19 10:18:11 2015 Dragnar set hps to: 0
Fri Jun 19 10:18:11 2015 Dragnar set sps to: 0
Fri Jun 19 10:18:25 2015 Dragnar set exp to: 0
Fri Jun 19 10:18:25 2015 Dragnar set wc to: 0
Fri Jun 19 10:18:25 2015 Dragnar set ac to: 0
Fri Jun 19 10:18:25 2015 Dragnar set gold to: 0
Fri Jun 19 10:18:25 2015 Dragnar set regsp to: 0
Fri Jun 19 10:18:25 2015 Dragnar set reghp to: 0
Fri Jun 19 10:18:25 2015 Dragnar set detox to: 0
Fri Jun 19 10:18:25 2015 Dragnar set hps to: 0
Fri Jun 19 10:18:25 2015 Dragnar set sps to: 0
Fri Jun 19 10:20:27 2015 Dragnar set exp to: 0
Fri Jun 19 10:20:27 2015 Dragnar set wc to: 0
Fri Jun 19 10:20:27 2015 Dragnar set ac to: 0
Fri Jun 19 10:20:27 2015 Dragnar set gold to: 0
Fri Jun 19 10:20:27 2015 Dragnar set regsp to: 0
Fri Jun 19 10:20:27 2015 Dragnar set reghp to: 0
Fri Jun 19 10:20:27 2015 Dragnar set detox to: 0
Fri Jun 19 10:20:27 2015 Dragnar set hps to: 0
Fri Jun 19 10:20:27 2015 Dragnar set sps to: 0
Fri Jun 19 10:20:33 2015 Dragnar set exp to: 0
Fri Jun 19 10:20:33 2015 Dragnar set wc to: 0
Fri Jun 19 10:20:33 2015 Dragnar set ac to: 0
Fri Jun 19 10:20:33 2015 Dragnar set gold to: 0
Fri Jun 19 10:20:33 2015 Dragnar set regsp to: 0
Fri Jun 19 10:20:33 2015 Dragnar set reghp to: 0
Fri Jun 19 10:20:33 2015 Dragnar set detox to: 0
Fri Jun 19 10:20:33 2015 Dragnar set hps to: 0
Fri Jun 19 10:20:33 2015 Dragnar set sps to: 0
Fri Jun 19 10:20:37 2015 Dragnar set exp to: 0
Fri Jun 19 10:20:37 2015 Dragnar set wc to: 0
Fri Jun 19 10:20:37 2015 Dragnar set ac to: 0
Fri Jun 19 10:20:37 2015 Dragnar set gold to: 0
Fri Jun 19 10:20:37 2015 Dragnar set regsp to: 0
Fri Jun 19 10:20:37 2015 Dragnar set reghp to: 0
Fri Jun 19 10:20:37 2015 Dragnar set detox to: 0
Fri Jun 19 10:20:37 2015 Dragnar set hps to: 0
Fri Jun 19 10:20:37 2015 Dragnar set sps to: 0
Fri Jun 19 10:22:31 2015 Dragnar set exp to: 1
Fri Jun 19 10:22:35 2015 Dragnar set reghp to: 1
Fri Jun 19 10:22:37 2015 Dragnar set regsp to: 1
Sat Jun 20 07:51:07 2015 Skan set wc to: 1
Wed Jul  8 03:49:17 2015 Humble set exp to: 1
Wed Jul 15 18:09:49 2015 Gogeta set wc to: 1
Thu Jul 23 00:01:39 2015 Cooper set ac to: 3
Mon Jul 27 19:35:25 2015 Skan set reghp to: 1
Tue Jul 28 18:55:08 2015 Chrono set exp to: 1
Thu Jul 30 20:51:30 2015 Cooper set exp to: 4
Wed Aug  5 21:54:46 2015 Deathseeker set ac to: 1
Sun Aug  9 11:11:44 2015 Teepo set wc to: 1
Sun Aug  9 12:38:12 2015 Silverwind set ac to: 1
Mon Aug 10 00:52:22 2015 Darude set exp to: 1
Mon Aug 10 13:09:41 2015 Mosh set exp to: 2
Fri Aug 14 23:33:36 2015 Humble set exp to: 2
Sat Aug 15 14:54:55 2015 Cooper set wc to: 4
Tue Aug 18 14:54:45 2015 Asunder set exp to: 1
Tue Aug 18 17:14:39 2015 Silverwind set wc to: 2
Thu Aug 20 21:16:42 2015 Charm set regsp to: 1
Sun Aug 30 21:30:39 2015 Symbio set wc to: 1
Sat Sep  5 10:58:54 2015 Skan set exp to: 2
Sun Sep  6 01:55:45 2015 Brak set exp to: 1
Sun Sep  6 11:58:10 2015 Cooper set ac to: 4
Fri Sep 11 00:16:42 2015 Marek set exp to: 1
Fri Sep 18 19:28:51 2015 Skan set hps to: 1
Fri Sep 18 21:30:15 2015 Timespliter set hps to: 2
Sat Sep 19 01:12:58 2015 Lebronjames set exp to: 1
Thu Oct  1 16:19:08 2015 Lebronjames set wc to: 1
Fri Oct  2 18:10:44 2015 Dreadbane set detox to: 2
Fri Oct  2 20:31:41 2015 Mosh set ac to: 1
Sat Oct  3 10:21:10 2015 Silverwind set ac to: 2
Tue Oct  6 05:23:57 2015 Titan set ac to: 1
Tue Oct  6 23:08:14 2015 Lebronjames set reghp to: 1
Sat Oct 10 15:13:15 2015 Skan set reghp to: 2
Sun Oct 11 19:25:00 2015 Lebronjames set wc to: 2
Tue Oct 13 17:35:25 2015 Rumi set wc to: 1
Thu Oct 15 17:40:56 2015 Krillgeta set wc to: 1
Fri Oct 16 15:52:36 2015 Dreadbane set reghp to: 1
Thu Oct 22 16:29:50 2015 Chrono set detox to: 1
Tue Oct 27 16:06:35 2015 Smelt set exp to: 1
Sun Nov  1 19:29:06 2015 Skan set ac to: 1
Sun Nov 15 22:16:15 2015 Smelt set wc to: 1
Tue Nov 24 18:33:02 2015 Skan set exp to: 3
Wed Dec  9 18:04:00 2015 Skan set reghp to: 3
Fri Dec 25 11:34:51 2015 Skan set ac to: 2
Sat Dec 26 22:31:21 2015 Skan set wc to: 2
Sun Jan  3 21:41:53 2016 Mosh set exp to: 0
Sun Jan  3 21:41:53 2016 Mosh set wc to: 0
Sun Jan  3 21:41:53 2016 Mosh set ac to: 0
Sun Jan  3 21:41:53 2016 Mosh set gold to: 0
Sun Jan  3 21:41:53 2016 Mosh set regsp to: 0
Sun Jan  3 21:41:53 2016 Mosh set reghp to: 0
Sun Jan  3 21:41:53 2016 Mosh set detox to: 0
Sun Jan  3 21:41:53 2016 Mosh set hps to: 0
Sun Jan  3 21:41:53 2016 Mosh set sps to: 0
Sun Jan  3 21:42:33 2016 Mosh set exp to: 1
Sun Jan  3 21:42:35 2016 Mosh set wc to: 1
Sun Jan  3 21:42:37 2016 Mosh set ac to: 1
Sun Jan  3 21:42:41 2016 Mosh set exp to: 2
Sun Jan  3 21:42:45 2016 Mosh set wc to: 2
Sun Jan  3 21:42:47 2016 Mosh set ac to: 2
Sun Jan  3 21:43:15 2016 Mosh set hps to: 1
Thu Jan 14 17:12:29 2016 Skan set exp to: 4
Mon Feb  1 09:08:17 2016 Whitehawk set wc to: 1
Tue Feb  9 16:57:44 2016 Skan set ac to: 3
Fri Feb 26 22:38:35 2016 Darude set wc to: 1
Mon Mar  7 20:17:01 2016 Darude set ac to: 1
Sat Mar 12 17:18:53 2016 Darude set exp to: 2
Sun Mar 27 13:56:47 2016 Darude set wc to: 2
Fri Apr  1 00:05:12 2016 Gogeta set gold to: 1
Fri Apr  8 16:29:20 2016 Careen set reghp to: 1
Tue Apr 19 12:23:17 2016 Brak set exp to: 0
Tue Apr 19 12:23:17 2016 Brak set wc to: 0
Tue Apr 19 12:23:17 2016 Brak set ac to: 0
Tue Apr 19 12:23:17 2016 Brak set gold to: 0
Tue Apr 19 12:23:17 2016 Brak set regsp to: 0
Tue Apr 19 12:23:17 2016 Brak set reghp to: 0
Tue Apr 19 12:23:17 2016 Brak set detox to: 0
Tue Apr 19 12:23:17 2016 Brak set hps to: 0
Tue Apr 19 12:23:17 2016 Brak set sps to: 0
Tue Apr 19 12:23:47 2016 Brak set exp to: 1
Mon Apr 25 18:43:11 2016 Darude set hps to: 1
Sat May 21 12:30:47 2016 Darude set reghp to: 1
Fri May 27 15:15:04 2016 Darude set exp to: 3
Wed Jun 15 09:38:30 2016 Darude set ac to: 2
Tue Jun 21 11:38:52 2016 Darude set wc to: 3
Sat Jun 25 11:34:40 2016 Darude set ac to: 3
Mon Jun 27 17:40:31 2016 Oberon set ac to: 1000
Mon Jun 27 17:40:35 2016 Oberon set wc to: 1000
Wed Jun 29 10:53:46 2016 Darude set exp to: 4
Thu Jul  7 21:18:17 2016 Careen set detox to: 1
Mon Jul 11 17:18:29 2016 Darude set detox to: 1
Fri Jul 15 09:58:45 2016 Darude set wc to: 4
Sat Jul 23 12:59:26 2016 Darude set ac to: 4
Thu Jul 28 19:41:45 2016 Oberon set wc to: 0
Thu Jul 28 19:41:49 2016 Oberon set ac to: 0
Thu Jul 28 19:42:09 2016 Oberon set detox to: 4
Fri Jul 29 11:27:31 2016 Oberon set detox to: 0
Tue Aug  2 21:14:52 2016 Oberon set ac to: 5
Tue Aug  2 21:56:28 2016 Oberon set ac to: 10
Tue Aug  2 21:58:09 2016 Oberon set ac to: 0
Tue Aug  2 22:04:11 2016 Oberon set ac to: 2
Tue Aug  2 22:04:41 2016 Oberon set ac to: 10
Tue Aug  2 22:16:03 2016 Someone set ac to: 1
Wed Aug  3 15:16:38 2016 Oberon set exp to: 10
Wed Aug  3 15:30:42 2016 Oberon set ac to: 5
Wed Aug  3 15:46:36 2016 Oberon set ac to: 100
Wed Aug  3 15:55:38 2016 Oberon set ac to: 5
Wed Aug  3 15:56:39 2016 Oberon set ac to: 0
Wed Aug  3 15:57:47 2016 Oberon set ac to: 100
Wed Aug  3 15:58:38 2016 Oberon set ac to: 5
Wed Aug  3 15:58:44 2016 Oberon set exp to: 0
Wed Aug  3 16:41:44 2016 Dragnar set ac to: 1
Wed Aug  3 16:41:46 2016 Dragnar set ac to: 2
Wed Aug  3 16:41:48 2016 Dragnar set ac to: 3
Wed Aug  3 17:37:36 2016 Oberon set ac to: 10
Wed Aug  3 17:53:04 2016 Oberon set ac to: 100
Thu Aug  4 10:36:13 2016 Darude set exp to: 5
Mon Aug  8 16:39:50 2016 Oberon set wc to: 10
Mon Aug  8 16:39:58 2016 Oberon set ac to: 0
Mon Aug  8 16:41:44 2016 Oberon set wc to: 5
Mon Aug  8 16:44:12 2016 Oberon set wc to: 7
Mon Aug  8 16:44:18 2016 Oberon set wc to: 8
Wed Aug 10 16:35:59 2016 Oberon set wc to: 0
Wed Aug 10 21:24:57 2016 Whitehawk set reghp to: 1
Mon Aug 15 11:23:25 2016 Darude set wc to: 5
Wed Aug 24 11:23:12 2016 Darude set ac to: 5
Wed Aug 24 17:08:52 2016 Gogeta set exp to: 2
Fri Aug 26 13:56:26 2016 Oberon set ac to: 1
Tue Aug 30 17:51:31 2016 Oberon set ac to: 0
Tue Aug 30 17:51:41 2016 Oberon set gold to: 0
Tue Aug 30 17:51:45 2016 Oberon set gold to: 1
Tue Aug 30 17:51:57 2016 Oberon set gold to: 0
Mon Sep 05 10:20:22 2016 Oberon set ac to: 10
Mon Sep 05 10:24:10 2016 Oberon set regsp to: 1
Mon Sep  5 11:01:56 2016 Oberon set reghp to: 100
Mon Sep  5 11:02:00 2016 Oberon set regsp to: 100
Mon Sep  5 11:07:14 2016 Oberon set reghp to: 10
Mon Sep  5 11:07:16 2016 Oberon set regsp to: 10
Mon Sep  5 11:10:20 2016 Oberon set reghp to: 100
Wed Sep  7 15:50:09 2016 Darude set detox to: 2
Fri Sep  9 10:17:44 2016 Oberon set ac to: 500
Sat Sep 10 12:24:22 2016 Oberon set reghp to: 0
Sat Sep 10 12:24:36 2016 Oberon set regsp to: 0
Tue Sep 13 07:50:52 2016 Dreadbane set exp to: 3
Wed Sep 14 20:27:00 2016 Oberon set ac to: 0
Wed Sep 14 20:27:30 2016 Oberon set detox to: 5
Wed Sep 14 20:28:42 2016 Oberon set detox to: 20
Fri Sep 16 17:50:20 2016 Darude set exp to: 6
Sat Sep 17 22:09:47 2016 Chrono set wc to: 1
Sat Sep 24 21:54:57 2016 Whitehawk set hps to: 1
Sun Sep 25 12:23:12 2016 Darude set detox to: 3
Wed Oct  5 12:32:18 2016 Dragnar set gold to: 10
Fri Oct  7 09:31:58 2016 Darude set gold to: 1
Wed Oct 12 10:11:18 2016 Darude set ac to: 6
Sat Oct 22 18:16:13 2016 Mosh set exp to: 3
Sat Oct 22 21:39:33 2016 Careen set wc to: 1
Fri Oct 28 17:29:37 2016 Dreadbane set detox to: 3
Mon Oct 31 12:43:38 2016 Darude set exp to: 7
Fri Nov  4 09:58:50 2016 Darude set ac to: 7
Tue Nov 15 12:11:42 2016 Darude set detox to: 4
Wed Nov 23 14:33:18 2016 Gizmo set exp to: 1
Sun Dec  4 20:52:59 2016 Krillgeta set ac to: 1
Fri Dec 30 22:17:53 2016 Smelt set ac to: 1
Sun Jan  1 13:07:32 2017 Gizmo set wc to: 1
Tue Jan 10 15:46:36 2017 Darude set detox to: 5
Mon Jan 16 20:49:57 2017 Whitehawk set hps to: 2
Fri Jan 20 09:11:43 2017 Darude set exp to: 8
Fri Jan 27 17:57:57 2017 Syn set exp to: 1
Sat Jan 28 20:27:30 2017 Syn set exp to: 0
Sat Jan 28 20:27:30 2017 Syn set wc to: 0
Sat Jan 28 20:27:30 2017 Syn set ac to: 0
Sat Jan 28 20:27:30 2017 Syn set gold to: 0
Sat Jan 28 20:27:30 2017 Syn set regsp to: 0
Sat Jan 28 20:27:30 2017 Syn set reghp to: 0
Sat Jan 28 20:27:30 2017 Syn set detox to: 0
Sat Jan 28 20:27:30 2017 Syn set hps to: 0
Sat Jan 28 20:27:30 2017 Syn set sps to: 0
Sat Jan 28 20:27:56 2017 Syn set wc to: 1
