Sat Oct 22 20:15:06 2016 Mosh restored rangers guild.
Sat Oct 22 22:27:15 2016 Careen restored rangers guild.
Fri Oct 28 23:15:49 2016 Dreadbane restored Dark Order guild.
Mon Oct 31 15:10:33 2016 Darude restored dark order guild.
Mon Oct 31 15:12:27 2016 Darude restored Dark Order guild.
Fri Nov  4 11:20:54 2016 Darude restored Dark Order guild.
Tue Nov 15 13:16:58 2016 Darude restored necromancer guild.
Sun Nov 20 22:16:44 2016 Whitehawk restored guild guild.
Wed Nov 23 09:19:34 2016 Whitehawk restored guild guild.
Fri Nov 25 21:55:32 2016 Gizmo restored shardak guild.
Tue Nov 29 15:12:23 2016 Whitehawk restored guild guild.
Sun Dec  4 20:36:16 2016 Krillgeta restored dervish guild.
Sun Jan  1 16:41:08 2017 Gizmo restored shardak guild.
Tue Jan 10 16:46:20 2017 Darude restored dervish guild.
Sat Jan 21 16:13:28 2017 Whitehawk restored guild guild.
Sat Jan 21 16:14:50 2017 Whitehawk restored guild guild.
Sat Jan 21 16:18:26 2017 Whitehawk restored guild guild.
Sat Jan 21 18:01:50 2017 Whitehawk restored ranger guild.
Sat Jan 21 18:14:18 2017 Whitehawk restored Ranger guild.
Sat Jan 21 18:27:20 2017 Whitehawk restored rangers guild.
Sat Jan 28 17:47:39 2017 Syn restored Dark Order guild.
Sat Jan 28 20:27:30 2017 Syn reset prestige points.
Sun Jan 29 12:59:18 2017 Smelt restored necromancer guild.
