[May  5 02:40] Fakir was promoted to Level 100 by Vertebraker.
[May  7 14:07] Katya was promoted to Level 30 by Vertebraker.
[May  9 11:41] X was demoted to Level 19 by Vertebraker.
[May  9 11:42] X was promoted to Level 100 by Vertebraker.
[May 14 21:56] Tallos was promoted to Level 100 by Vertebraker.
[May 14 23:45] Angel was promoted to Level 61 by Vertebraker.
[May 14 23:45] Angel was promoted to Level 80 by Vertebraker.
[May 16 13:54] Mokri was promoted to Level 1000 by Vertebraker.
[May 17 22:54] Tallos was demoted to Level 60 by Vertebraker.
[May 18 19:09] Chip was promoted to Level 40 by Vertebraker.
[May 19 02:33] Brittany was promoted to Level 40 by Vertebraker.
[May 19 03:28] Earwax was promoted to Level 5000 by Vertebraker.
[May 19 03:37] Earwax was demoted to Level 90 by Vertebraker.
[May 20 01:56] Vital was promoted to Level 999 by Vertebraker.
[May 20 02:07] Vital was promoted to Level 1000 by Vertebraker.
[May 20 20:15] Tristian was promoted to Level 40 by Vertebraker.
[May 23 20:18] Brittany was promoted to Level 60 by Vital.
[May 24 17:06] Katya was promoted to Level 40 by Vertebraker.
[May 25 00:14] Chip was demoted to Level 21 by Vertebraker.
[May 25 19:55] Cloud was promoted to Level 20 by Vertebraker.
[May 25 19:59] Cloud was promoted to Level 40 by Vertebraker.
[May 26 05:18] Star was promoted to Level 100 by Vertebraker.
[May 27 16:15] Lacar was promoted to Level 40 by Vertebraker.
[May 29 17:48] Francesco was promoted to Level 300 by Vertebraker.
[Jun  2 14:28] Linus was promoted to Level 40 by Vertebraker.
[Jun  3 15:58] Khrell was promoted to Level 80 by Vertebraker.
[Jun  8 21:29] Subotai was promoted to Level 20 by Vertebraker.
[Jun  8 21:30] Subotai was promoted to Level 40 by Vertebraker.
[Jun  8 22:25] Earwax was promoted to Level 10000 by Vertebraker.
[Jun  8 22:37] Tristian was promoted to Level 60 by Vertebraker.
[Jun 16 15:20] Katya was promoted to Level 41 by Vital.
[Jun 16 15:21] Katya was promoted to Level 50 by Vital.
[Jun 21 17:22] Leatherneck was promoted to Level 100 by Vital.
[Jun 22 16:46] Angel was demoted to Level 8 by Vital.
[Jun 22 16:51] Angel was promoted to Level 81 by Vital.
[Jul  7 04:35] Conrad was promoted to Level 20 by Earwax.
[Jul 10 04:21] Uj was promoted to Level 40 by Earwax.
[Jul 11 06:00] Yumcha was promoted to Level 40 by Earwax.
[Jul 12 05:35] Yumcha was demoted to Level 20 by Earwax.
[Jul 12 05:39] Yumcha was demoted to Level 19 by Earwax.
[Jul 12 05:41] Yumcha was promoted to Level 20 by Earwax.
[Jul 12 05:47] Yumcha was promoted to Level 40 by Earwax.
[Jul 15 07:18] Veeshan was promoted to Level 40 by Earwax.
[Jul 25 09:06] Veeshan was demoted to Level 19 by Earwax.
[Jul 25 09:09] Veeshan was promoted to Level 40 by Earwax.
[Jul 25 09:09] Veeshan was demoted to Level 19 by Earwax.
[Jul 28 04:30] Chip was demoted to Level 19 by Earwax.
[Jul 31 03:41] Earwax was demoted to Level 5000 by Vertebraker.
[Aug  7 23:03] Dhalek was promoted to Level 100 by Earwax.
[Aug 13 02:12] Chip was promoted to Level 21 by Earwax.
[Aug 14 05:52] Pestilence was demoted to Level -1 by Earwax.
[Aug 19 19:23] Sado was promoted to Level 40 by Mizan.
[Aug 24 19:06] Forbin was promoted to Level 90 by Mizan.
[Aug 30 16:53] Pestilence was promoted to Level 21 by Mizan.
[Aug 31 12:37] Katya was promoted to Level 40 by Boltar.
[Oct  2 20:45] Angel was promoted to Level 82 by Vertebraker.
[1m[Oct 26 17:02] Mokri was promoted to Level 1000 by Vertebraker.
[0m[Oct 26 17:03] Mokri was promoted to Level 1000 by Vertebraker.
[Nov 10 00:31] Catt was promoted to Level 21 by Earwax.
[Dec 24 13:10] Chip was promoted to Level 30 by Mizan.

[Feb  6 00:27] Sparrow was promoted to Level 100 by Boltar.
[Mar 25 10:58] Jareel was promoted to Level 40 by Fred.
[Apr  8 10:00] Xiu was promoted to Level 20 by Fred.
[Jun  6 12:48] Mosobp was promoted to Level 30 by Fred.
[Aug  4 10:19] Mosobp was promoted to Level 45 by Fred.
[Aug  5 14:10] Angel was promoted to Level 100 by Fred.
[Nov  5 21:01] Sami was promoted to Level 20 by Boltar.
[Apr 13 10:07] Shinshi was promoted to Level 20 by Fred.
[Apr 23 11:52] Shinshi was promoted to Level 30 by Star.
[Apr 24 13:55] Chip was promoted to Level 40 by Fred.
[Apr 29 23:12] Cloud was promoted to Level 30 by Boltar.
[Apr 29 23:13] Cloud was demoted to Level 19 by Boltar.
[May  4 23:00] Chip was promoted to Level 45 by Star.
[May  6 21:11] Cloud was promoted to Level 40 by Fred.
[May  6 21:13] Cloud was demoted to Level 30 by Fred.
[May 12 22:40] Gideon was promoted to Level 20 by Boltar.
[Jun  7 21:27] Cloud was promoted to Level 40 by Fred.
[Jun  9 20:06] Coldwind was promoted to Level 40 by Angel.
[Jun 28 16:56] Aingeal was promoted to Level 40 by Fred.
[Jul 30 10:26] Padrone was promoted to Level 19 by Rumplemintz.
[Jul 30 10:26] Angmar was promoted to Level 19 by Rumplemintz.
[Jul 30 10:43] Angmar was promoted to Level 19+15 by Rumplemintz.
[Jul 30 10:44] Padrone was promoted to Level 19+15 by Rumplemintz.
[Jul 30 10:45] Angmar was promoted to Level 20 by Rumplemintz.
[Jul 30 10:45] Padrone was promoted to Level 20 by Rumplemintz.
[Jul 31 17:53] Kantele was promoted to Level 21 by Rumplemintz.
[Aug  3 16:21] Wipeout was demoted to Level 19 by Angel.
[Aug  5 23:17] Valen was promoted to Level 21 by Angel.
[Aug  5 23:45] Valen was demoted to Level 20 by Angel.
[Aug  6 14:50] Rump was demoted to Level 1 by Rumplemintz.
[Aug  6 14:59] Rump was promoted to Level 3 by Rumplemintz.
[Aug  6 16:14] Rump was promoted to Level 19 by Rumplemintz.
[Aug  6 22:07] Illarion was promoted to Level 100 by Vertebraker.
[Aug 19 13:50] Data was promoted to Level 21 by Fred.
[Aug 24 18:58] Illarion was promoted to Level 5000 by Vertebraker.
[Sep  7 20:50] Shinshi was promoted to Level 40 by Star.
[Sep  7 21:33] Valen was promoted to Level 30 by Angel.
[Sep  9 22:09] Khrell was promoted to Level 100 by Fred.
[Dec 16 11:02] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 11:03] Numberone was promoted to Level 1001 by Boltar.
[Dec 16 11:05] Numberone was demoted to Level 18 by Boltar.
[Dec 16 11:14] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 11:16] Numberone was demoted to Level 18 by Boltar.
[Dec 16 16:04] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 16:06] Numberone was demoted to Level 18 by Boltar.
[Dec 16 16:09] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 16:10] Numberone was demoted to Level 18 by Boltar.
[Dec 16 19:08] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 19:17] Numberone was demoted to Level 40 by Boltar.
[Dec 16 19:18] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 19:33] Numberone was demoted to Level 10 by Boltar.
[Dec 16 19:34] Numberone was promoted to Level 1000 by Boltar.
[Dec 16 19:45] Numberone was demoted to Level 10 by Boltar.
[Apr 11 23:09] Gemini was promoted to Level 21 by Boltar.
[Oct 12 21:46 2010] Gogeta was demoted to Level 18 by Boltar.
[Oct 12 21:46 2010] Gogeta was promoted to Level 19 by Boltar.
[Oct 19 16:43 2010] Bootymintz was demoted to Level 19 by Rumplemintz.
[Oct 19 16:44 2010] Bootymintz was promoted to Level 20 by Rumplemintz.
[Oct 19 16:49 2010] Bootymintz was demoted to Level 20 by Rumplemintz.
[Oct 19 16:54 2010] Bootymintz was demoted to Level 1 by Rumplemintz.
[Nov  1 22:57 2010] Jareel was promoted to Level 21 by Rumplemintz.
[Dec  5 16:36 2010] Wicket was promoted to Level 30 by Fred.
[Jan 25 17:03 2011] Molasar was promoted to Level 100 by Vertebraker.
[Jan 28 16:54 2011] Rumplemintz was promoted to Level 5000 by Vertebraker.
[Jan 28 19:08 2011] Angel was promoted to Level 200 by Vertebraker.
[Jan 28 19:59 2011] Jenny was promoted to Level 100 by Vertebraker.
[Jan 28 20:39 2011] Fred was promoted to Level 5001 by Vertebraker.
[Jan 28 20:40 2011] Sparrow was promoted to Level 101 by Vertebraker.
[Jan 30 22:43 2011] Highlander was promoted to Level 22 by Sparrow.
[Feb 15 13:57 2011] Sparrow was promoted to Level 1000 by Vertebraker.
[Apr 06 17:01 2011] Highlander was demoted to Level 21 by Mizan (manually).
[Jun  2 16:50 2011] Talen was promoted to Level 21 by Fred.
[Jun 18 05:48 2011] Valen was promoted to Level 40 by Vertebraker.
[Aug  1 09:40 2011] Cobain was promoted to Level 21 by Fred.
[Aug 27 16:11 2011] Mo was promoted to Level 20 by Vertebraker.
[Sep  6 21:08 2011] Hardly was promoted to Level 19 by Sparrow.
[Sep  7 13:50 2011] Hardly was promoted to Level 20 by Sparrow.
[Sep  8 22:32 2011] Hardly was promoted to Level 22 by Sparrow.
[Sep 10 18:53 2011] Mo was promoted to Level 22 by Vertebraker.
[Sep 10 19:02 2011] Mo was promoted to Level 23 by Vertebraker.
[Sep 11 14:41 2011] Mo was promoted to Level 30 by Vertebraker.
[Feb 21 21:46 2012] Jack was promoted to Level 21 by Fred.
[Jul 10 13:45 2012] Dragnar was promoted to Level 60 by Rumplemintz.
[Jan  4 09:11 2013] Chip was promoted to Level 45 by Fred.
[Mar 12 12:30 2013] Wicket was promoted to Level 21 by Fred.
[Apr 30 12:59 2013] Dragnar was promoted to Level 100 by Fred.
[Dec 29 21:02 2013] Wicket was promoted to Level 30 by Fred.
[Jan 22 21:04 2014] Shinshi was promoted to Level 60 by Fred.
[Jan 30 12:56 2014] Wicket was promoted to Level 40 by Boltar.
[Jan 30 13:17 2014] Gemini was promoted to Level 30 by Rumplemintz.
[Feb 18 21:19 2014] Shinshi was promoted to Level 100 by Illarion.
[Mar 21 16:08 2014] Tristian was promoted to Level 30 by Rumplemintz.
[Apr 11 15:44 2014] Tristian was promoted to Level 40 by Fred.
[Jun 11 08:40 2014] Doppbtest was promoted to Level 3 by Rumplemintz.
[Jun 13 11:05 2014] Jareel was promoted to Level 30 by Rumplemintz.
[Jun 13 11:06 2014] Jareel was promoted to Level 40 by Rumplemintz.
[Jun 16 13:55 2014] Pestilence was promoted to Level 40 by Dragnar.
[Jul 14 15:48 2014] Mokri was promoted to Level 100 by Dragnar.
[Jul 14 17:20 2014] Mokri was promoted to Level 1000 by Rumplemintz.
[Jul 15 14:35 2014] Pestilence was promoted to Level 60 by Dragnar.
[Jul 23 13:36 2014] Pestilence was promoted to Level 100 by Dragnar.
[Aug  7 14:51 2014] Sami was promoted to Level 20 by Shinshi.
[Aug  7 14:51 2014] Sami was demoted to Level 19 by Shinshi.
[Aug  7 14:57 2014] Sami was promoted to Level 20 by Shinshi.
[Aug  7 15:09 2014] Sami was promoted to Level 21 by Shinshi.
[Sep  3 20:07 2014] Sami was promoted to Level 30 by Dragnar.
[Sep  3 22:41 2014] Mosobp was promoted to Level 60 by Dragnar.
[Sep  5 11:32 2014] Gnar was promoted to Level 100 by Dragnar.
[Sep  9 10:10 2014] Strawberry was promoted to Level 19 by Rumplemintz.
[Sep 15 13:59 2014] Karash was promoted to Level 40 by Dragnar.
[Sep 15 20:39 2014] Shinshi was promoted to Level 200 by Dragnar.
[Oct  1 22:40 2014] Sami was promoted to Level 40 by Shinshi.
[Oct 23 15:44 2014] Sami was promoted to Level 45 by Dragnar.
[Feb 12 19:54 2015] Kyrain was promoted to Level 21 by Star.
[Feb 12 20:09 2015] Kyrain was demoted to Level 20 by Shinshi.
[Apr  9 13:49 2015] Nikki was promoted to Level 21 by Rumplemintz.
[Apr 28 18:18 2015] Oberon was promoted to Level 20 by Shinshi.
[May  3 19:16 2015] Kyrain was demoted to Level 19 by Fred.
[Aug 12 21:32 2015] Puppy was promoted to Level 60 by Fred.
[Aug 18 14:06 2015] Wicket was promoted to Level 60 by Rumplemintz.
[Aug 29 00:24 2015] Sami was promoted to Level 50 by Dragnar.
[Mar 23 19:21 2016] Desiree was promoted to Level 20 by Fred.
[Aug  1 15:01 2016] Cleipa was demoted to Level 19 by Fred.
[Aug 13 22:39 2016] Skie was promoted to Level 21 by Dragnar.
[Aug 24 21:15 2016] Darkfire was promoted to Level 20 by Dragnar.
[Oct 26 21:25 2016] Oberon was promoted to Level 30 by Dragnar.
