Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 7:Unrecognised # directive
Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 60:Undefined function set_dest_dir
Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 91:Variable dest_dirs not declared !
Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 92:Variable dest_dirs not declared !
Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 93:Variable dest_dirs not declared !
Fri Sep 11 15:52:54 2015: players/scathe/generic/room.c line 93:Variable dest_dirs not declared !
Fri Sep 11 15:53:34 2015: players/scathe/generic/room.c line 91:Variable dest_dirs not declared !
Fri Sep 11 15:53:34 2015: players/scathe/generic/room.c line 92:Variable dest_dirs not declared !
Fri Sep 11 15:53:34 2015: players/scathe/generic/room.c line 93:Variable dest_dirs not declared !
Fri Sep 11 15:53:34 2015: players/scathe/generic/room.c line 93:Variable dest_dirs not declared !
Fri Sep 11 16:00:09 2015: players/scathe/generic/room.c line 139:Unexpected #endif
Fri Sep 11 16:00:55 2015: players/scathe/cave/cave11.c line 5:Undefined function ::create
Fri Sep 11 16:01:41 2015: players/scathe/cave/cave11.c line 5:Undefined function ::create
Fri Sep 11 16:02:11 2015: players/scathe/cave/cave11.c line 5:Undefined function ::create
Fri Sep 11 16:03:07 2015: players/scathe/cave/cave11.c line 5:Undefined function ::create
Fri Sep 11 16:07:25 2015: players/scathe/cave/cave11.c line 5:Undefined function ::create
