Aug 22 15:55 2014 Data -> Sin : sta to 1000
Aug 22 15:55 2014 Data -> Sin : mag to 1000
Aug 22 15:55 2014 Data -> Sin : str to 1000
Sep  9 10:11 2014 Rumplemintz -> Strawberry : sta to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : str to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : mag to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : int to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : dex to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : luc to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : pie to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : ste to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : wil to 30
Sep  9 10:11 2014 Rumplemintz -> Strawberry : cha to 30
Sep 27 20:11 2014 Shinshi -> Ruby : str to 34
Oct 12 19:18 2014 Shinshi -> Artos : wil to 30
Oct 12 19:18 2014 Shinshi -> Artos : str to 30
Oct 12 19:18 2014 Shinshi -> Artos : luc to 30
Jun 15 16:07 2015 Fred -> Hugh : ste to 30
Jul 26 19:51 2015 Mosobp -> Chrono : sta to 5
Oct  3 22:49 2015 Shinshi -> Smelt : ste to 30
