Game Clock:4:55amCT Tue Aug  4 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Aug  5 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Aug  6 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Aug  7 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Aug  8 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Aug  9 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Aug 10 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Aug 11 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Aug 12 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Aug 12 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Aug 12 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Aug 13 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Aug 14 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Aug 15 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Aug 16 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Aug 17 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Aug 18 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Aug 20 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Aug 21 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Aug 22 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Aug 23 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Aug 25 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Aug 26 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Aug 27 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Aug 28 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Aug 29 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Aug 30 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Aug 31 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Sep  1 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Sep  2 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Sep  3 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Sep  5 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Sep  6 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep  7 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Sep  8 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Sep  9 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Sep 10 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Sep 11 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Sep 12 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Sep 13 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep 14 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Sep 15 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Sep 16 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Sep 17 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Sep 18 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Sep 19 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Sep 20 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep 21 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Sep 22 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Sep 23 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Sep 24 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Sep 25 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Sep 26 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Sep 27 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep 28 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep 28 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Sep 28 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Sep 29 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Sep 30 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Oct  1 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Oct  2 05:55:01 2015 Shutting down game.
Game is being shut down by Dragnar in 10 minutes.
shut called by dragnarFri Oct  2 08:08:54 2015
Game Clock:4:55amCT Sat Oct  3 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Oct  4 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Oct  5 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Oct  6 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Oct  7 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Oct  8 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Oct  9 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Oct 10 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Oct 11 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Oct 12 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Oct 13 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Oct 14 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Oct 15 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Oct 16 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Oct 17 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Oct 18 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Oct 19 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Oct 20 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Oct 21 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Oct 22 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Oct 23 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Oct 24 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Oct 25 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Oct 27 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Oct 28 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Oct 29 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Oct 30 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Oct 31 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Nov  1 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Nov  2 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Nov  3 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Nov  4 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Nov  5 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Nov  6 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Nov  7 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Nov  8 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Nov  9 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Nov 10 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Nov 11 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Nov 12 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Nov 13 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Nov 14 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Nov 15 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Nov 16 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Nov 17 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Nov 18 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Nov 19 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Nov 20 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Nov 21 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sun Nov 22 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Nov 23 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Nov 24 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Nov 25 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Nov 26 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Nov 27 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Nov 28 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Nov 29 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Nov 30 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Dec  1 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Dec  2 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Dec  3 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Dec  4 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Dec  5 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Dec  6 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Dec  7 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Dec  8 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Wed Dec  9 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Dec 10 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Dec 11 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sat Dec 12 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Dec 13 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Mon Dec 14 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Dec 15 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Dec 16 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Dec 17 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Dec 18 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Dec 19 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Dec 20 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Dec 21 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Tue Dec 22 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Dec 23 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Thu Dec 24 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Fri Dec 25 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Sat Dec 26 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Sun Dec 27 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Mon Dec 28 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Tue Dec 29 05:55:01 2015 Shutting down game.
Game Clock:4:55amCT Wed Dec 30 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Thu Dec 31 05:55:00 2015 Shutting down game.
Game Clock:4:55amCT Fri Jan  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jan  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan  3 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jan  4 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jan  5 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jan  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jan  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jan  8 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jan  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jan 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jan 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jan 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jan 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jan 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jan 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan 17 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Jan 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jan 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jan 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jan 21 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jan 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jan 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan 24 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jan 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jan 26 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Jan 27 05:55:03 2016 Shutting down game.
Game Clock:4:55amCT Thu Jan 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jan 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jan 30 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Feb  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Feb  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Feb  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Feb  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Feb  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Feb  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Feb  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Feb  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Feb  9 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Feb 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Feb 11 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Feb 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Feb 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Feb 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Feb 15 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Feb 16 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Feb 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Feb 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Feb 19 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Feb 20 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Feb 21 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Feb 22 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Feb 23 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Feb 24 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Feb 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Feb 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Feb 27 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Feb 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Feb 29 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Mar  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Mar  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Mar  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Mar  4 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Mar  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Mar  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Mar  7 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Mar  8 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Mar  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Mar 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Mar 11 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Mar 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Mar 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Mar 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Mar 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Mar 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Mar 17 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Mar 18 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Mar 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Mar 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Mar 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Mar 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Mar 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Mar 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Mar 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Mar 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Mar 27 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Mar 28 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Mar 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Mar 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Mar 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Apr  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Apr  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Apr  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Apr  4 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Apr  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Apr  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Apr  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Apr  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Apr  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Apr 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Apr 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Apr 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Apr 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Apr 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Apr 15 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Apr 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Apr 17 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Apr 18 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Apr 19 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Wed Apr 20 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Apr 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Apr 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Apr 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Apr 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Apr 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Apr 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Apr 27 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Apr 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Apr 29 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Apr 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun May  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon May  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue May  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed May  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu May  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri May  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat May  7 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun May  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon May  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue May 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed May 11 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu May 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri May 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat May 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun May 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon May 16 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue May 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu May 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri May 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat May 21 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Sun May 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon May 23 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue May 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed May 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu May 26 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Fri May 27 05:55:00 2016 Shutting down game.
Game is being shut down by Dragnar in 1 minutes.
shut called by dragnarFri May 27 12:07:40 2016
Game is being shut down by Dragnar in 1 minutes.
shut called by dragnarFri May 27 12:11:25 2016
Game Clock:4:55amCT Sat May 28 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun May 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon May 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue May 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jun  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Jun  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jun  3 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jun  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Jun  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Jun  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jun  7 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jun  8 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Jun  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jun 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jun 11 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Sun Jun 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Jun 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jun 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jun 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Jun 16 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Fri Jun 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jun 18 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jun 19 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Jun 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jun 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jun 22 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jun 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jun 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jun 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jun 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jun 27 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jun 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jun 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jul  1 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jul  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Jul  3 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jul  4 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jul  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Jul  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Jul  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Jul  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jul  9 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jul 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jul 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jul 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Jul 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jul 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jul 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Jul 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Jul 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jul 18 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Jul 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Jul 20 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Jul 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jul 22 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jul 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jul 24 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Jul 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Jul 26 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Jul 27 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Jul 28 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Jul 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Jul 30 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jul 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Aug  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Aug  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Aug  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Aug  4 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Fri Aug  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Aug  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Aug  7 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Aug  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Aug  9 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Aug 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Aug 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Aug 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Aug 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Aug 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Aug 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Aug 16 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Aug 17 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Aug 18 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Aug 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Aug 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Aug 21 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Aug 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Aug 23 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Aug 24 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Aug 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Aug 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Aug 27 05:55:02 2016 Shutting down game.
Game Clock:4:55amCT Sun Aug 28 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Aug 29 05:55:00 2016 Shutting down game.
Game is being shut down by Dragnar in 1 minutes.
shut called by dragnarMon Aug 29 22:59:52 2016
Game Clock:4:55amCT Tue Aug 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Aug 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Sep  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Sep  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Sep  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Sep  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Sep  5 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Sep  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Sep  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Sep  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Sep  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Sep 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Sep 11 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Sep 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Sep 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Sep 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Sep 15 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Sep 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Sep 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Sep 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Sep 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Sep 20 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Sep 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Sep 22 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Sep 23 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Sep 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Sep 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Sep 26 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Sep 27 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Sep 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Sep 29 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Sep 30 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Oct  1 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Oct  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Oct  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Oct  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Oct  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Oct  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Oct  7 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Oct  8 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Oct  9 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Oct 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Oct 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Oct 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Oct 13 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Oct 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Oct 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Oct 16 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Oct 17 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Oct 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Oct 19 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Oct 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Oct 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Oct 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Oct 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Oct 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Oct 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Oct 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Oct 27 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Oct 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Oct 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Oct 30 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Oct 31 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Nov  1 05:55:03 2016 Shutting down game.
Game Clock:4:55amCT Wed Nov  2 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Nov  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Nov  4 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Nov  5 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Nov  6 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Nov  7 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Nov  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Nov  9 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Nov 10 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Nov 11 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Nov 12 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Nov 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Nov 14 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Nov 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Nov 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Nov 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Nov 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Nov 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Nov 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Nov 21 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Nov 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Nov 23 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Nov 24 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Nov 25 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Nov 26 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Nov 27 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Nov 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Nov 29 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Nov 30 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Dec  1 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Dec  2 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sat Dec  3 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Dec  4 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Dec  5 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Dec  6 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Dec  8 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Dec  9 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Dec 10 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Dec 11 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Dec 12 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Tue Dec 13 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Dec 14 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Dec 15 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Dec 16 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Dec 17 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sun Dec 18 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Mon Dec 19 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Dec 20 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Wed Dec 21 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Thu Dec 22 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Fri Dec 23 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Dec 24 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Dec 25 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Mon Dec 26 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Tue Dec 27 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Wed Dec 28 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Thu Dec 29 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Fri Dec 30 05:55:00 2016 Shutting down game.
Game Clock:4:55amCT Sat Dec 31 05:55:01 2016 Shutting down game.
Game Clock:4:55amCT Sun Jan  1 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Mon Jan  2 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Tue Jan  3 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Wed Jan  4 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Thu Jan  5 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Fri Jan  6 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Jan  7 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sun Jan  8 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Mon Jan  9 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Tue Jan 10 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Wed Jan 11 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Thu Jan 12 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Fri Jan 13 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Jan 14 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Sun Jan 15 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Mon Jan 16 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Tue Jan 17 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Wed Jan 18 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Thu Jan 19 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Fri Jan 20 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Jan 21 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Sun Jan 22 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Mon Jan 23 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Tue Jan 24 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Wed Jan 25 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Thu Jan 26 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Fri Jan 27 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Sat Jan 28 05:55:00 2017 Shutting down game.
Game Clock:4:55amCT Sun Jan 29 05:55:01 2017 Shutting down game.
Game Clock:4:55amCT Mon Jan 30 05:55:00 2017 Shutting down game.
