
~Icingdeath killed at> Thu Jan 27 00:03:51 2011 by:
            Bob       Level: 18    Extra_level: 0
            Humble       Level: 19    Extra_level: 100
            Squall       Level: 19    Extra_level: 69

~Icingdeath killed at> Thu Jan 27 01:35:18 2011 by:
            Bob       Level: 18    Extra_level: 0
            Humble       Level: 19    Extra_level: 100
            Squall       Level: 19    Extra_level: 71

~Icingdeath killed at> Thu Jan 27 04:15:12 2011 by:
            Humble       Level: 19    Extra_level: 100
            Squall       Level: 19    Extra_level: 71

~Icingdeath killed at> Sun Jan 30 03:06:27 2011 by:
            Wulfgar       Level: 19    Extra_level: 100
            Bilbill       Level: 19    Extra_level: 11
            Nekrofeliak       Level: 15    Extra_level: 0

~Icingdeath killed at> Fri Feb  4 00:05:18 2011 by:
            Jeanyus       Level: 13    Extra_level: 0
            Wulfgar       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Feb  4 03:15:44 2011 by:
            Wulfgar       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Feb  8 21:39:12 2011 by:
            Wulfgar       Level: 19    Extra_level: 100
            Pallax       Level: 19    Extra_level: 7

~Icingdeath killed at> Wed Feb  9 00:13:23 2011 by:
            Kadaj       Level: 19    Extra_level: 0
            Wulfgar       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Feb 13 01:36:53 2011 by:
            Bilbill       Level: 19    Extra_level: 11
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Feb 13 14:58:38 2011 by:
            Thor       Level: 19    Extra_level: 36
            Bilbill       Level: 19    Extra_level: 15
            Kadaj       Level: 19    Extra_level: 0

~Icingdeath killed at> Wed Feb 16 03:36:51 2011 by:
            Humble       Level: 19    Extra_level: 100
            Bilbill       Level: 19    Extra_level: 18

~Icingdeath killed at> Thu Feb 17 18:09:32 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Feb 17 21:54:52 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Feb 18 16:18:30 2011 by:
            Bonecrusher       Level: 10    Extra_level: 0
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Feb 18 17:34:42 2011 by:
            Kadaj       Level: 19    Extra_level: 4
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Feb 18 19:39:05 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Feb 18 23:07:04 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Feb 23 04:43:30 2011 by:
            Sephiroth       Level: 19    Extra_level: 100
            Darkfyre       Level: 19    Extra_level: 1
            Wulfgar       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Feb 27 02:24:36 2011 by:
            Darkfyre       Level: 17    Extra_level: 0
            Jeanyus       Level: 18    Extra_level: 0
            Squall       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Feb 27 19:24:55 2011 by:
            Wicket       Level: 19    Extra_level: 79
            Humble       Level: 19    Extra_level: 100
            Rasha       Level: 19    Extra_level: 14

~Icingdeath killed at> Sat Mar  5 01:41:54 2011 by:
            Herensugue       Level: 19    Extra_level: 5

~Icingdeath killed at> Tue Mar 15 03:39:41 2011 by:
            Titan       Level: 19    Extra_level: 49
            Krylos       Level: 19    Extra_level: 26
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Mar 15 20:29:50 2011 by:
            Mezmurders       Level: 15    Extra_level: 0
            Gaara       Level: 19    Extra_level: 8
            Squall       Level: 19    Extra_level: 100
            Jeanyus       Level: 18    Extra_level: 0

~Icingdeath killed at> Wed Mar 16 02:31:55 2011 by:
            Darkfyre       Level: 19    Extra_level: 19
            Titan       Level: 19    Extra_level: 50
            Grain       Level: 8    Extra_level: 0
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Mar 16 04:19:34 2011 by:
            Bilbill       Level: 19    Extra_level: 25
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Apr 10 11:53:58 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Apr 26 17:32:34 2011 by:
            Chett       Level: 19    Extra_level: 19

~Icingdeath killed at> Thu May  5 13:53:48 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun May 15 09:51:53 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri May 20 18:53:26 2011 by:
            Equilibrium       Level: 19    Extra_level: 39
            Marek       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jun 13 18:48:23 2011 by:
            Heinous       Level: 19    Extra_level: 100
            Jabroni       Level: 19    Extra_level: 22

~Icingdeath killed at> Tue Jun 14 10:54:27 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 14 21:15:46 2011 by:
            Wolfpac       Level: 19    Extra_level: 18

~Icingdeath killed at> Sun Jun 19 11:21:17 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jun 19 18:06:57 2011 by:
            Grit       Level: 19    Extra_level: 0
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 21 18:52:28 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jun 22 12:43:17 2011 by:
            Marionette       Level: 19    Extra_level: 0
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jun 23 09:49:58 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 28 10:48:40 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 28 18:19:06 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 28 21:44:07 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jun 29 10:55:56 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jun 29 17:00:06 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jun 30 13:03:03 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul  1 12:16:15 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul  1 20:58:14 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  2 10:31:24 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul  3 18:00:54 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul  3 21:44:23 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul  4 10:32:59 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jul  5 10:08:45 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jul  5 20:36:59 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jul  7 11:00:44 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jul  7 13:14:41 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  9 12:40:53 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  9 15:11:01 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  9 19:11:34 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 10 11:51:09 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 10 13:58:44 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 11:16:00 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 12:29:12 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 14:32:55 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 16:10:07 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 18:49:34 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 11 21:05:26 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jul 12 10:43:35 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jul 12 12:37:39 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jul 14 12:40:54 2011 by:
            Grimer       Level: 17    Extra_level: 0
            Heinous       Level: 19    Extra_level: 100
            Mercy       Level: 19    Extra_level: 30

~Icingdeath killed at> Thu Jul 14 15:53:11 2011 by:
            Grimer       Level: 19    Extra_level: 0
            Heinous       Level: 19    Extra_level: 100
            Mercy       Level: 19    Extra_level: 33

~Icingdeath killed at> Thu Jul 14 18:42:43 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul 15 19:11:42 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 24 13:13:42 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jul 25 15:41:12 2011 by:
            Wicket       Level: 19    Extra_level: 79

~Icingdeath killed at> Mon Aug  1 16:45:08 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Aug  1 20:57:55 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Aug  6 08:34:58 2011 by:
            Titan       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Aug  8 22:08:01 2011 by:
            Redmischief       Level: 10    Extra_level: 0
            Titan       Level: 19    Extra_level: 100
            Erik       Level: 15    Extra_level: 0

~Icingdeath killed at> Fri Aug 12 12:52:09 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Aug 19 01:34:54 2011 by:
            Glaare       Level: 19    Extra_level: 15
            Punk       Level: 19    Extra_level: 0
            Xypher       Level: 18    Extra_level: 0

~Icingdeath killed at> Sat Aug 20 16:41:50 2011 by:
            Heinous       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Aug 22 15:15:41 2011 by:
            Jellek       Level: 19    Extra_level: 4
            Darkfyre       Level: 19    Extra_level: 59

~Icingdeath killed at> Mon Sep  5 11:19:14 2011 by:
            Aneurism       Level: 19    Extra_level: 32

~Icingdeath killed at> Tue Sep  6 21:56:51 2011 by:
            Jellek       Level: 19    Extra_level: 39

~Icingdeath killed at> Tue Sep 20 14:56:45 2011 by:
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jan 22 16:34:55 2012 by:
            Ryu       Level: 15    Extra_level: 0
            Darkfyre       Level: 19    Extra_level: 81

~Icingdeath killed at> Sun Jan 22 18:37:58 2012 by:
            Darkfyre       Level: 19    Extra_level: 84

~Icingdeath killed at> Tue Feb 12 00:02:28 2013 by:
            Gogeta       Level: 19    Extra_level: 70
            Whoa       Level: 19    Extra_level: 19
            Deathseeker       Level: 19    Extra_level: 3

~Icingdeath killed at> Wed Feb 13 20:11:36 2013 by:
            Kirito       Level: 9    Extra_level: 0
            Mordac       Level: 14    Extra_level: 0
            Skarekrow       Level: 19    Extra_level: 0
            Deathseeker       Level: 19    Extra_level: 3

~Icingdeath killed at> Wed Feb 13 22:18:01 2013 by:
            Mosh       Level: 19    Extra_level: 100
            Skarekrow       Level: 19    Extra_level: 0
            Deathseeker       Level: 19    Extra_level: 3

~Icingdeath killed at> Thu Feb 14 17:43:58 2013 by:
            Humble       Level: 19    Extra_level: 100
            Spartan       Level: 15    Extra_level: 0

~Icingdeath killed at> Sun Feb 17 00:43:52 2013 by:
            Deathseeker       Level: 19    Extra_level: 3
            Mosh       Level: 19    Extra_level: 100
            Kyrie       Level: 13    Extra_level: 0

~Icingdeath killed at> Sun Feb 17 03:19:25 2013 by:
            Equilibrium       Level: 19    Extra_level: 76
            Bannock       Level: 19    Extra_level: 23
            Hadus       Level: 19    Extra_level: 23
            Picar       Level: 18    Extra_level: 0

~Icingdeath killed at> Sun Feb 17 22:02:49 2013 by:
            Peter       Level: 10    Extra_level: 0
            Ryu       Level: 14    Extra_level: 0
            Sami       Level: 19    Extra_level: 60

~Icingdeath killed at> Tue Feb 19 20:37:21 2013 by:
            Hadus       Level: 19    Extra_level: 23
            Jerich       Level: 17    Extra_level: 0
            Fastkill       Level: 19    Extra_level: 6

~Icingdeath killed at> Wed Feb 20 01:06:24 2013 by:
            Timespliter       Level: 19    Extra_level: 35

~Icingdeath killed at> Sat Feb 23 04:28:25 2013 by:
            Equilibrium       Level: 19    Extra_level: 80
            Hadus       Level: 19    Extra_level: 25
            Jerich       Level: 14    Extra_level: 0

~Icingdeath killed at> Tue Feb 26 16:07:56 2013 by:
            Spitgemz       Level: 19    Extra_level: 3
            Silverpaw       Level: 19    Extra_level: 29

~Icingdeath killed at> Tue Feb 26 17:56:48 2013 by:
            Silverpaw       Level: 19    Extra_level: 34
            Fastkill       Level: 19    Extra_level: 17

~Icingdeath killed at> Sun Mar 24 01:20:17 2013 by:
            Xero       Level: 19    Extra_level: 9
            Feyth       Level: 19    Extra_level: 52

~Icingdeath killed at> Mon Mar 25 19:47:41 2013 by:
            Silverpaw       Level: 19    Extra_level: 78
            Timespliter       Level: 19    Extra_level: 33

~Icingdeath killed at> Sun Dec 22 14:57:30 2013 by:
            Moriarty       Level: 18    Extra_level: 0
            Shojiro       Level: 19    Extra_level: 26

~Icingdeath killed at> Sun Dec 22 20:38:02 2013 by:
            Shinshi       Level: 40    Extra_level: 0

~Icingdeath killed at> Sun Dec 22 20:44:46 2013 by:
            Shinshi       Level: 40    Extra_level: 0

~Icingdeath killed at> Mon Dec 23 11:31:49 2013 by:
            Blazko       Level: 19    Extra_level: 18
            Shojiro       Level: 19    Extra_level: 26

~Icingdeath killed at> Mon Dec 23 16:32:50 2013 by:
            Rump       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Dec 24 12:02:25 2013 by:
            Wicket       Level: 21    Extra_level: 0
            Rumplemintz       Level: 5000    Extra_level: 101

~Icingdeath killed at> Mon Jan  6 15:48:45 2014 by:
            Dreadbane       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jan 10 23:40:22 2014 by:
            Willierut       Level: 19    Extra_level: 1
            Thomas       Level: 19    Extra_level: 60

~Icingdeath killed at> Mon Jan 13 23:56:34 2014 by:
            Symbio       Level: 19    Extra_level: 24

~Icingdeath killed at> Tue Jan 14 00:58:18 2014 by:
            Gogeta       Level: 19    Extra_level: 94

~Icingdeath killed at> Thu Jan 16 22:52:18 2014 by:
            Xiao       Level: 12    Extra_level: 0
            Symbio       Level: 19    Extra_level: 27

~Icingdeath killed at> Thu Jan 23 01:39:56 2014 by:
            Krillgeta       Level: 19    Extra_level: 82
            Jaster       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jan 23 19:37:04 2014 by:
            Jaster       Level: 19    Extra_level: 100
            Viandonos       Level: 17    Extra_level: 0
            Jason       Level: 19    Extra_level: 0

~Icingdeath killed at> Fri Jan 24 03:43:47 2014 by:
            Krillgeta       Level: 19    Extra_level: 96

~Icingdeath killed at> Fri Jan 31 20:33:18 2014 by:
            Deathseeker       Level: 19    Extra_level: 25
            Blazko       Level: 19    Extra_level: 30

~Icingdeath killed at> Wed Feb  5 19:33:06 2014 by:
            Jaster       Level: 19    Extra_level: 100
            Thomas       Level: 19    Extra_level: 100
            Xypher       Level: 19    Extra_level: 1

~Icingdeath killed at> Sun Feb  9 11:31:09 2014 by:
            Mosh       Level: 19    Extra_level: 100
            Jupis       Level: 19    Extra_level: 30

~Icingdeath killed at> Sat Feb 15 23:49:52 2014 by:
            Moriarty       Level: 19    Extra_level: 0
            Feyth       Level: 19    Extra_level: 54
            Fitz       Level: 19    Extra_level: 20
            Psychax       Level: 19    Extra_level: 33
            Symbio       Level: 19    Extra_level: 46

~Icingdeath killed at> Sat Feb 22 23:59:06 2014 by:
            Kiros       Level: 19    Extra_level: 8
            Afro       Level: 14    Extra_level: 0
            Cian       Level: 15    Extra_level: 0
            Symbio       Level: 19    Extra_level: 62
            Feyth       Level: 19    Extra_level: 55
            Armblessed       Level: 19    Extra_level: 16

~Icingdeath killed at> Mon Mar  3 22:52:40 2014 by:
            Sami       Level: 19    Extra_level: 98
            Symbio       Level: 19    Extra_level: 100
            Thomas       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Mar  7 18:42:58 2014 by:
            Asunder       Level: 19    Extra_level: 46

~Icingdeath killed at> Wed Apr  2 01:49:42 2014 by:
            Deathseeker       Level: 19    Extra_level: 32
            Krash       Level: 19    Extra_level: 26
            Blazko       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Apr  4 00:53:51 2014 by:
            Wipeout       Level: 19    Extra_level: 25
            Deathseeker       Level: 19    Extra_level: 41
            Asunder       Level: 19    Extra_level: 54
            Krash       Level: 19    Extra_level: 37

~Icingdeath killed at> Fri Apr 11 23:07:10 2014 by:
            Deathseeker       Level: 19    Extra_level: 69
            Krash       Level: 19    Extra_level: 70
            Raidon       Level: 19    Extra_level: 13

~Icingdeath killed at> Sat Apr 12 22:11:23 2014 by:
            Deathseeker       Level: 19    Extra_level: 69
            Blazko       Level: 19    Extra_level: 29
            Asunder       Level: 19    Extra_level: 54
            Krash       Level: 19    Extra_level: 70

~Icingdeath killed at> Mon Apr 14 20:32:40 2014 by:
            Smack       Level: 19    Extra_level: 2
            Feyth       Level: 19    Extra_level: 56
            Timespliter       Level: 19    Extra_level: 48

~Icingdeath killed at> Tue Apr 29 19:29:22 2014 by:
            Ozzy       Level: 19    Extra_level: 68

~Icingdeath killed at> Sun May 18 14:40:10 2014 by:
            Thomas       Level: 19    Extra_level: 40

~Icingdeath killed at> Sun May 18 17:06:12 2014 by:
            Thomas       Level: 19    Extra_level: 47

~Icingdeath killed at> Mon May 26 14:43:58 2014 by:
            Ozzy       Level: 19    Extra_level: 72

~Icingdeath killed at> Wed May 28 23:40:01 2014 by:
            Ozzy       Level: 19    Extra_level: 75

~Icingdeath killed at> Fri May 30 20:45:59 2014 by:
            Dreadbane       Level: 19    Extra_level: 40

~Icingdeath killed at> Sat May 31 11:02:01 2014 by:
            Jellek       Level: 19    Extra_level: 29
            Dreadbane       Level: 19    Extra_level: 48

~Icingdeath killed at> Sun Jun  1 20:04:50 2014 by:
            Blazko       Level: 19    Extra_level: 26
            Humble       Level: 19    Extra_level: 10
            Jaster       Level: 19    Extra_level: 100
            Xerxes       Level: 18    Extra_level: 0

~Icingdeath killed at> Sun Jun  1 21:41:59 2014 by:
            Jaster       Level: 19    Extra_level: 100
            Blazko       Level: 19    Extra_level: 27
            Cooper       Level: 19    Extra_level: 20

~Icingdeath killed at> Mon Jun  2 16:39:35 2014 by:
            Xerxes       Level: 19    Extra_level: 0
            Blazko       Level: 19    Extra_level: 26

~Icingdeath killed at> Tue Jun  3 15:21:52 2014 by:
            Humble       Level: 19    Extra_level: 10
            Teepo       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jun  6 18:05:49 2014 by:
            Deathseeker       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jun 12 22:09:26 2014 by:
            Cooper       Level: 19    Extra_level: 70
            Jabroni       Level: 19    Extra_level: 69

~Icingdeath killed at> Fri Jun 13 23:33:37 2014 by:
            Jabroni       Level: 19    Extra_level: 69
            Jeanyus       Level: 19    Extra_level: 17
            Cooper       Level: 19    Extra_level: 78

~Icingdeath killed at> Sat Jun 14 09:12:46 2014 by:
            Jellek       Level: 19    Extra_level: 32

~Icingdeath killed at> Mon Jun 16 21:24:33 2014 by:
            Karash       Level: 19    Extra_level: 13
            Timespliter       Level: 19    Extra_level: 71
            Dreadbane       Level: 19    Extra_level: 92
            Marlboro       Level: 19    Extra_level: 22
            Maul       Level: 19    Extra_level: 17
            Cooper       Level: 19    Extra_level: 23

~Icingdeath killed at> Fri Jun 20 00:05:21 2014 by:
            Timespliter       Level: 19    Extra_level: 71
            Karash       Level: 19    Extra_level: 26
            Cooper       Level: 19    Extra_level: 44

~Icingdeath killed at> Sat Jun 21 21:50:15 2014 by:
            Feyth       Level: 19    Extra_level: 64
            Cooper       Level: 19    Extra_level: 58
            Jabroni       Level: 19    Extra_level: 74

~Icingdeath killed at> Mon Jun 23 20:16:05 2014 by:
            Maul       Level: 19    Extra_level: 20
            Jabroni       Level: 19    Extra_level: 76

~Icingdeath killed at> Thu Jun 26 20:35:02 2014 by:
            Hoyle       Level: 19    Extra_level: 24
            Mosh       Level: 19    Extra_level: 52
            Cooper       Level: 19    Extra_level: 81
            Timespliter       Level: 19    Extra_level: 71

~Icingdeath killed at> Wed Jul  2 18:23:44 2014 by:
            Silverwind       Level: 19    Extra_level: 83

~Icingdeath killed at> Fri Jul  4 09:07:43 2014 by:
            Silverwind       Level: 19    Extra_level: 99
            Teepo       Level: 19    Extra_level: 30

~Icingdeath killed at> Sun Jul  6 11:37:13 2014 by:
            Xerxes       Level: 19    Extra_level: 21
            Thecableguy       Level: 19    Extra_level: 4
            Marlboro       Level: 19    Extra_level: 30
            Silverwind       Level: 19    Extra_level: 19
            Krash       Level: 19    Extra_level: 20
            Fireman       Level: 19    Extra_level: 0
            Korn       Level: 19    Extra_level: 10
            Teepo       Level: 19    Extra_level: 29
            Jeanyus       Level: 19    Extra_level: 18
            Timespliter       Level: 19    Extra_level: 21
            Cooper       Level: 19    Extra_level: 46

~Icingdeath killed at> Sun Jul 13 20:55:31 2014 by:
            Krillgeta       Level: 19    Extra_level: 100
            Timespliter       Level: 19    Extra_level: 28
            Silverwind       Level: 19    Extra_level: 39

~Icingdeath killed at> Mon Jul 14 21:07:08 2014 by:
            Cooper       Level: 19    Extra_level: 53
            Wallace       Level: 19    Extra_level: 15
            Timespliter       Level: 19    Extra_level: 50

~Icingdeath killed at> Tue Jul 15 00:20:18 2014 by:
            Cooper       Level: 19    Extra_level: 63
            Mosh       Level: 19    Extra_level: 100
            Timespliter       Level: 19    Extra_level: 50

~Icingdeath killed at> Fri Jul 18 21:15:58 2014 by:
            Humble       Level: 19    Extra_level: 11
            Jabroni       Level: 19    Extra_level: 83

~Icingdeath killed at> Fri Jul 18 23:01:16 2014 by:
            Humble       Level: 19    Extra_level: 15
            Jabroni       Level: 19    Extra_level: 88

~Icingdeath killed at> Thu Jul 24 18:34:05 2014 by:
            Dreadbane       Level: 19    Extra_level: 53

~Icingdeath killed at> Thu Jul 24 23:50:10 2014 by:
            Humble       Level: 19    Extra_level: 42
            Titan       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 27 03:39:26 2014 by:
            Titan       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jul 30 20:03:41 2014 by:
            Krillgeta       Level: 19    Extra_level: 100
            Timespliter       Level: 19    Extra_level: 30

~Icingdeath killed at> Sat Aug  2 03:13:48 2014 by:
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Aug  5 00:17:37 2014 by:
            Humble       Level: 19    Extra_level: 22

~Icingdeath killed at> Tue Aug  5 01:58:35 2014 by:
            Jaster       Level: 19    Extra_level: 53
            Angie       Level: 19    Extra_level: 53
            Humble       Level: 19    Extra_level: 23

~Icingdeath killed at> Thu Aug  7 14:38:28 2014 by:
            Jabroni       Level: 19    Extra_level: 96

~Icingdeath killed at> Thu Aug  7 20:01:16 2014 by:
            Krillgeta       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Aug  9 01:11:35 2014 by:
            Fastkill       Level: 19    Extra_level: 17
            Recca       Level: 19    Extra_level: 41
            Angie       Level: 19    Extra_level: 65
            Humble       Level: 19    Extra_level: 50

~Icingdeath killed at> Mon Sep  1 08:37:17 2014 by:
            Harley       Level: 19    Extra_level: 3
            Chrono       Level: 19    Extra_level: 0
            Silverwind       Level: 19    Extra_level: 56

~Icingdeath killed at> Mon Sep  1 10:49:48 2014 by:
            Cooper       Level: 19    Extra_level: 36
            Chrono       Level: 19    Extra_level: 2
            Teepo       Level: 19    Extra_level: 71
            Silverwind       Level: 19    Extra_level: 71

~Icingdeath killed at> Mon Sep  1 13:22:06 2014 by:
            Chrono       Level: 19    Extra_level: 2
            Silverwind       Level: 19    Extra_level: 91

~Icingdeath killed at> Mon Sep 29 13:22:10 2014 by:
            Rump       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Oct  8 20:05:04 2014 by:
            Yen       Level: 15    Extra_level: 0
            Jaster       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Oct 25 13:52:34 2014 by:
            Therian       Level: 19    Extra_level: 40
            Dreadbane       Level: 19    Extra_level: 54

~Icingdeath killed at> Sun Nov 16 17:45:26 2014 by:
            Monkey       Level: 19    Extra_level: 50

~Icingdeath killed at> Mon Nov 17 02:37:04 2014 by:
            Monkey       Level: 19    Extra_level: 55

~Icingdeath killed at> Tue Nov 18 01:14:44 2014 by:
            Monkey       Level: 19    Extra_level: 75

~Icingdeath killed at> Wed Nov 19 01:27:31 2014 by:
            Monkey       Level: 19    Extra_level: 80

~Icingdeath killed at> Thu Nov 20 03:46:17 2014 by:
            Monkey       Level: 19    Extra_level: 85

~Icingdeath killed at> Wed Dec  3 01:10:10 2014 by:
            Timespliter       Level: 19    Extra_level: 39
            Monkey       Level: 19    Extra_level: 30

~Icingdeath killed at> Sun Dec 28 17:12:28 2014 by:
            Isamu       Level: 19    Extra_level: 58

~Icingdeath killed at> Sun Dec 28 21:22:01 2014 by:
            Isamu       Level: 19    Extra_level: 60

~Icingdeath killed at> Mon Dec 29 00:04:03 2014 by:
            Isamu       Level: 19    Extra_level: 65

~Icingdeath killed at> Mon Dec 29 01:46:16 2014 by:
            Isamu       Level: 19    Extra_level: 72

~Icingdeath killed at> Mon Dec 29 12:34:53 2014 by:
            Isamu       Level: 19    Extra_level: 75

~Icingdeath killed at> Mon Dec 29 19:08:31 2014 by:
            Isamu       Level: 19    Extra_level: 80

~Icingdeath killed at> Mon Dec 29 20:32:23 2014 by:
            Isamu       Level: 19    Extra_level: 80

~Icingdeath killed at> Tue Dec 30 17:18:19 2014 by:
            Isamu       Level: 19    Extra_level: 86

~Icingdeath killed at> Tue Dec 30 18:58:14 2014 by:
            Isamu       Level: 19    Extra_level: 86

~Icingdeath killed at> Tue Dec 30 20:50:39 2014 by:
            Isamu       Level: 19    Extra_level: 88

~Icingdeath killed at> Fri Jan  9 14:33:31 2015 by:
            Isamu       Level: 19    Extra_level: 90

~Icingdeath killed at> Fri Jan  9 21:50:39 2015 by:
            Isamu       Level: 19    Extra_level: 90

~Icingdeath killed at> Sat Jan 10 02:46:46 2015 by:
            Isamu       Level: 19    Extra_level: 94

~Icingdeath killed at> Thu Jan 22 01:40:30 2015 by:
            Dutch       Level: 19    Extra_level: 4

~Icingdeath killed at> Mon Mar  9 15:07:15 2015 by:
            Isamu       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Mar 11 02:22:11 2015 by:
            Isamu       Level: 19    Extra_level: 15

~Icingdeath killed at> Fri Mar 13 02:20:28 2015 by:
            Recca       Level: 19    Extra_level: 75

~Icingdeath killed at> Fri Mar 13 23:06:19 2015 by:
            Isamu       Level: 19    Extra_level: 21

~Icingdeath killed at> Sat Apr  4 00:59:10 2015 by:
            Shiboldt       Level: 11    Extra_level: 0
            Mrjones       Level: 16    Extra_level: 0
            Titan       Level: 19    Extra_level: 51
            Oberon       Level: 19    Extra_level: 28

~Icingdeath killed at> Tue Apr  7 01:27:15 2015 by:
            Oberon       Level: 19    Extra_level: 26

~Icingdeath killed at> Sun Apr 12 01:38:09 2015 by:
            Oberon       Level: 19    Extra_level: 27
            Titan       Level: 19    Extra_level: 51

~Icingdeath killed at> Sun Apr 19 18:45:43 2015 by:
            Titan       Level: 19    Extra_level: 55
            Cooper       Level: 19    Extra_level: 56

~Icingdeath killed at> Thu Apr 30 01:52:42 2015 by:
            Oberon       Level: 21    Extra_level: 1000

~Icingdeath killed at> Sat May  2 22:17:15 2015 by:
            Gogeta       Level: 19    Extra_level: 53
            Whitehawk       Level: 19    Extra_level: 50
            Cooper       Level: 19    Extra_level: 62
            Blazko       Level: 19    Extra_level: 30
            Charm       Level: 19    Extra_level: 69
            Mosh       Level: 19    Extra_level: 35
            Brak       Level: 19    Extra_level: 30

~Icingdeath killed at> Sun May  3 00:57:34 2015 by:
            Brak       Level: 19    Extra_level: 30

~Icingdeath killed at> Sun May  3 17:46:43 2015 by:
            Gogeta       Level: 19    Extra_level: 64
            Hei       Level: 18    Extra_level: 0
            Titan       Level: 19    Extra_level: 86
            Deathseeker       Level: 19    Extra_level: 82
            Brak       Level: 19    Extra_level: 28
            Cooper       Level: 19    Extra_level: 71

~Icingdeath killed at> Mon Jun 29 23:26:16 2015 by:
            Humble       Level: 19    Extra_level: 97

~Icingdeath killed at> Wed Jul  1 00:15:19 2015 by:
            Humble       Level: 19    Extra_level: 98

~Icingdeath killed at> Wed Jul  8 01:06:07 2015 by:
            Darude       Level: 19    Extra_level: 46

~Icingdeath killed at> Wed Jul 15 00:25:22 2015 by:
            Humble       Level: 19    Extra_level: 20

~Icingdeath killed at> Fri Jul 17 02:54:37 2015 by:
            Darude       Level: 19    Extra_level: 61

~Icingdeath killed at> Thu Jul 23 02:29:21 2015 by:
            Vanilla       Level: 19    Extra_level: 58

~Icingdeath killed at> Fri Aug  7 03:14:26 2015 by:
            Darude       Level: 19    Extra_level: 89

~Icingdeath killed at> Sun Aug  9 09:30:21 2015 by:
            Silverwind       Level: 19    Extra_level: 88

~Icingdeath killed at> Sun Aug  9 11:00:14 2015 by:
            Silverwind       Level: 19    Extra_level: 97

~Icingdeath killed at> Thu Aug 13 13:33:27 2015 by:
            Silverwind       Level: 19    Extra_level: 61

~Icingdeath killed at> Thu Aug 13 17:12:00 2015 by:
            Neltharion       Level: 19    Extra_level: 6
            Humble       Level: 19    Extra_level: 81
            Silverwind       Level: 19    Extra_level: 77

~Icingdeath killed at> Mon Aug 17 01:31:37 2015 by:
            Vanilla       Level: 19    Extra_level: 78

~Icingdeath killed at> Sat Aug 22 23:06:30 2015 by:
            Symbio       Level: 19    Extra_level: 46

~Icingdeath killed at> Sun Aug 23 18:22:46 2015 by:
            Symbio       Level: 19    Extra_level: 57

~Icingdeath killed at> Wed Aug 26 15:20:27 2015 by:
            Googleplex       Level: 19    Extra_level: 60

~Icingdeath killed at> Sat Sep 12 01:00:13 2015 by:
            Rumi       Level: 19    Extra_level: 17
            Marek       Level: 19    Extra_level: 0
            Lebronjames       Level: 19    Extra_level: 24

~Icingdeath killed at> Wed Sep 16 22:21:18 2015 by:
            Timespliter       Level: 19    Extra_level: 18
            Cgi       Level: 19    Extra_level: 35
            Lebronjames       Level: 19    Extra_level: 47

~Icingdeath killed at> Thu Sep 17 20:02:16 2015 by:
            Googleplex       Level: 19    Extra_level: 60
            Lebronjames       Level: 19    Extra_level: 52

~Icingdeath killed at> Mon Sep 21 22:03:25 2015 by:
            Titan       Level: 19    Extra_level: 90
            Marek       Level: 19    Extra_level: 10

~Icingdeath killed at> Tue Sep 22 21:43:09 2015 by:
            Krillgeta       Level: 19    Extra_level: 74

~Icingdeath killed at> Sat Sep 26 00:29:12 2015 by:
            Marek       Level: 19    Extra_level: 20

~Icingdeath killed at> Thu Oct  1 23:40:00 2015 by:
            Lebronjames       Level: 19    Extra_level: 26

~Icingdeath killed at> Tue Oct  6 23:28:03 2015 by:
            Chrono       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Oct 11 00:08:49 2015 by:
            Lebronjames       Level: 19    Extra_level: 83

~Icingdeath killed at> Mon Nov 23 20:34:43 2015 by:
            Skan       Level: 19    Extra_level: 98
            Titan       Level: 19    Extra_level: 30

~Icingdeath killed at> Tue Jan 26 15:55:25 2016 by:
            Isamu       Level: 19    Extra_level: 45

~Icingdeath killed at> Tue Jan 26 17:47:44 2016 by:
            Isamu       Level: 19    Extra_level: 45

~Icingdeath killed at> Fri Feb 19 13:35:06 2016 by:
            Isamu       Level: 19    Extra_level: 68

~Icingdeath killed at> Mon Feb 22 03:31:52 2016 by:
            Darude       Level: 19    Extra_level: 35

~Icingdeath killed at> Fri Feb 26 15:24:25 2016 by:
            Darude       Level: 19    Extra_level: 91

~Icingdeath killed at> Fri Mar 11 17:42:41 2016 by:
            Darude       Level: 19    Extra_level: 91

~Icingdeath killed at> Sat Mar 26 18:20:56 2016 by:
            Darude       Level: 19    Extra_level: 71

~Icingdeath killed at> Sun Mar 27 12:33:11 2016 by:
            Darude       Level: 19    Extra_level: 91

~Icingdeath killed at> Thu May 26 00:51:40 2016 by:
            Zoro       Level: 19    Extra_level: 41

~Icingdeath killed at> Thu May 26 21:28:26 2016 by:
            Darude       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jun  3 15:07:35 2016 by:
            Darude       Level: 19    Extra_level: 61

~Icingdeath killed at> Mon Jun 27 13:05:33 2016 by:
            Darude       Level: 19    Extra_level: 51

~Icingdeath killed at> Fri Aug 12 14:09:14 2016 by:
            Oberon       Level: 21    Extra_level: 1000

~Icingdeath killed at> Mon Aug 22 21:00:16 2016 by:
            Darkfire       Level: 19    Extra_level: 48
            Careen       Level: 19    Extra_level: 50
            Gogeta       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Sep 19 15:02:16 2016 by:
            Darude       Level: 19    Extra_level: 31

~Icingdeath killed at> Tue Sep 20 19:03:09 2016 by:
            Chrono       Level: 19    Extra_level: 43

~Icingdeath killed at> Sat Oct 29 17:15:48 2016 by:
            Gizmo       Level: 19    Extra_level: 22

~Icingdeath killed at> Mon Oct 31 18:03:57 2016 by:
            Darude       Level: 19    Extra_level: 30

~Icingdeath killed at> Sun Nov  6 11:10:32 2016 by:
            Gizmo       Level: 19    Extra_level: 31

~Icingdeath killed at> Tue Nov  8 20:05:22 2016 by:
            Gizmo       Level: 19    Extra_level: 40

~Icingdeath killed at> Sat Nov 19 10:19:37 2016 by:
            Gizmo       Level: 19    Extra_level: 90

~Icingdeath killed at> Thu Dec 22 15:41:44 2016 by:
            Dreadbane       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jan 10 14:44:36 2017 by:
            Darude       Level: 19    Extra_level: 85
