Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 75:Too few arguments to call_out
Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 75:syntax error
Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 87:Illegal LHS
Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 92:Variable i not declared !
Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 92:Variable targets not declared !
Tue Sep  1 08:23:48 2015: players/softly/nhall/rooms/n1.c line 92:Variable i not declared !
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 75:Too few arguments to call_out
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 75:syntax error
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 87:Illegal LHS
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 92:Variable i not declared !
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 92:Variable targets not declared !
Tue Sep  1 08:26:08 2015: players/softly/nhall/rooms/n1.c line 92:Variable i not declared !
Tue Sep  1 08:26:38 2015: players/softly/nhall/rooms/n1.c line 93:Variable ob not declared !
Tue Sep  1 08:26:38 2015: players/softly/nhall/rooms/n1.c line 94:Variable ob not declared !
Tue Sep  1 08:26:38 2015: players/softly/nhall/rooms/n1.c line 95:Variable ob not declared !
Tue Sep  1 08:26:38 2015: players/softly/nhall/rooms/n1.c line 95:Variable ob not declared !
Tue Sep  1 08:26:38 2015: players/softly/nhall/rooms/n1.c line 96:Variable ob not declared !
Tue Sep  1 08:38:45 2015: players/softly/nhall/rooms/n1.c line 81:syntax error
Tue Sep  1 08:38:45 2015: players/softly/nhall/rooms/n1.c line 89:Illegal LHS
Tue Sep  1 08:38:45 2015: players/softly/nhall/rooms/n1.c line 89:syntax error
Tue Sep  1 08:38:45 2015: players/softly/nhall/rooms/n1.c line 94:Illegal LHS
Tue Sep  1 08:40:09 2015: players/softly/nhall/rooms/n1.c line 80:syntax error
Tue Sep  1 08:40:09 2015: players/softly/nhall/rooms/n1.c line 88:Illegal LHS
Tue Sep  1 08:40:09 2015: players/softly/nhall/rooms/n1.c line 88:syntax error
Tue Sep  1 08:40:09 2015: players/softly/nhall/rooms/n1.c line 93:Illegal LHS
Tue Sep  1 08:41:57 2015: players/softly/nhall/rooms/n1.c line 83:syntax error
Tue Sep  1 08:41:57 2015: players/softly/nhall/rooms/n1.c line 91:Illegal LHS
Tue Sep  1 08:41:57 2015: players/softly/nhall/rooms/n1.c line 91:syntax error
Tue Sep  1 08:41:57 2015: players/softly/nhall/rooms/n1.c line 96:Illegal LHS
Tue Sep  1 09:00:11 2015: players/softly/nhall/rooms/n1.c line 110:Variable target not declared !
Tue Sep  1 10:26:42 2015: players/softly/nhall/rooms/n1.c line 117:Variable shp not declared !
