Tue Jul 10 10:50:38 2001 verte 1500007 exp 0 gold killed by guineapig.
Mon Jul 23 13:53:23 2001 blackrose 106631 exp 11297 gold killed by shenji.
Tue Jul 24 16:19:52 2001 blackrose 103363 exp 15518 gold killed by bardock.
Wed Jul 25 22:05:14 2001 deacon 112396 exp 0 gold killed by puppy.
Wed Jul 25 22:07:26 2001 apu 176503 exp 27645 gold killed by puppy.
Wed Jul 25 22:14:11 2001 deacon 112521 exp 0 gold killed by puppy.
Thu Jul 26 17:36:46 2001 wicket 209511 exp 1165 gold killed by laurena.
Thu Jul 26 17:38:26 2001 wicket 209534 exp 1165 gold killed by blackrose.
Sat Aug  4 12:07:33 2001 v 67524 exp 0 gold killed by verte.
Sat Aug  4 12:14:35 2001 v 67550 exp 0 gold killed by verte.
Sat Aug  4 12:54:07 2001 v 67589 exp 0 gold killed by verte.
Sat Aug  4 12:58:34 2001 v 67604 exp 0 gold killed by verte.
Sat Aug  4 13:00:16 2001 v 67610 exp 0 gold killed by verte.
Tue Aug 21 23:30:40 2001 wartest 6900021 exp 0 gold killed by malice.
Tue Aug 21 23:33:25 2001 wartest 6900038 exp 0 gold killed by malice.
Wed Aug 22 17:13:02 2001 verte 84659 exp 0 gold killed by guineapig.
Tue Aug 28 13:34:35 2001 bill 24408 exp 950 gold killed by wicket.
Tue Sep  4 01:51:34 2001 apu 61068 exp 60035 gold killed by puppy.
Fri Sep  7 17:46:42 2001 bardock 1601318 exp 44544 gold killed by cloud.
Sat Sep  8 02:20:25 2001 rive 211006 exp 30000 gold killed by puppy.
Sun Sep  9 04:53:32 2001 highlander 4871907 exp 78187 gold killed by kid.
Sun Sep  9 05:15:38 2001 autumn 5357931 exp 80000 gold killed by kid.
Sun Sep  9 05:17:12 2001 kid 29545603 exp 80000 gold killed by highlander.
Tue Sep 18 13:10:48 2001 ravennight 172844 exp 87 gold killed by wicket.
Sat Sep 29 13:27:08 2001 ravennight 195795 exp 25525 gold killed by highlander.
Sat Sep 29 13:43:03 2001 draugae 127539 exp 7786 gold killed by ravennight.
Sat Sep 29 13:52:24 2001 draugae 127924 exp 7786 gold killed by ravennight.
Sat Sep 29 14:02:50 2001 ryoko 92107 exp 26076 gold killed by ravennight.
Sat Oct  6 17:32:47 2001 wolfpac 2069553 exp 43500 gold killed by autumn.
Tue Oct 23 14:21:51 2001 wolfpac 1642667 exp 1143 gold killed by autumn.
Thu Nov  1 15:33:53 2001 wolfpac 1642831 exp 1143 gold killed by autumn.
Sun Nov  4 05:25:08 2001 subotai 5057218 exp 43240 gold killed by shadowstorm.
Tue Nov  6 18:51:52 2001 wicket 784507 exp 26900 gold killed by crono.
Tue Nov  6 18:53:38 2001 wicket 784630 exp 16900 gold killed by crono.
Wed Nov  7 15:13:57 2001 ravennight 199811 exp 10563 gold killed by wicket.
Mon Nov 12 17:53:31 2001 wicket 500922 exp 10390 gold killed by micah.
Mon Nov 12 18:39:18 2001 wicket 502379 exp 287 gold killed by deacon.
Mon Nov 12 18:43:02 2001 wicket 502459 exp 7 gold killed by tristian.
Mon Nov 12 18:53:49 2001 wicket 502543 exp 15007 gold killed by tristian.
Tue Nov 13 18:10:43 2001 wicket 367824 exp 10270 gold killed by autumn.
Wed Nov 14 14:48:15 2001 wicket 367886 exp 11470 gold killed by crono.
Wed Nov 14 17:26:25 2001 wicket 268175 exp 9263 gold killed by ravennight.
Thu Nov 15 11:26:39 2001 wicket 268581 exp 0 gold killed by highlander.
Thu Nov 15 14:26:19 2001 wicket 273501 exp 16244 gold killed by jared.
Thu Nov 15 14:28:07 2001 wicket 273518 exp 13444 gold killed by jared.
Thu Nov 15 15:17:01 2001 wicket 268294 exp 1335 gold killed by ravennight.
Thu Nov 15 15:18:41 2001 ravennight 286071 exp 377 gold killed by wicket.
Thu Nov 15 15:24:33 2001 mosobp 152016 exp 39044 gold killed by wicket.
Thu Nov 15 15:30:17 2001 mosobp 152112 exp 35744 gold killed by wicket.
Thu Nov 15 16:47:19 2001 ravennight 304455 exp 12695 gold killed by wicket.
Thu Nov 15 18:44:00 2001 wicket 201616 exp 8200 gold killed by autumn.
Fri Nov 16 15:48:02 2001 wicket 201476 exp 5321 gold killed by krash.
Fri Nov 16 16:06:45 2001 ravennight 337385 exp 10972 gold killed by luke.
Fri Nov 16 16:10:03 2001 ravennight 337445 exp 10972 gold killed by symbio.
Sun Nov 18 02:56:24 2001 alycia 3621623 exp 66249 gold killed by horus.
Mon Nov 19 17:03:51 2001 ravennight 377958 exp 26964 gold killed by autumn.
Mon Nov 19 17:23:05 2001 autumn 6443802 exp 34907 gold killed by micah.
Tue Nov 20 19:49:10 2001 wicket 201504 exp 19500 gold killed by ravennight.
Wed Nov 21 14:25:52 2001 ravennight 431637 exp 16152 gold killed by soundgarden.
Wed Nov 21 14:28:18 2001 wicket 210838 exp 18318 gold killed by soundgarden.
Wed Nov 21 14:33:23 2001 ravennight 431796 exp 10152 gold killed by soundgarden.
Wed Nov 21 15:13:10 2001 ravennight 451995 exp 10648 gold killed by soundgarden.
Mon Nov 26 14:33:18 2001 cynthia 98253 exp 25386 gold killed by ravennight.
Mon Nov 26 14:36:40 2001 ravennight 511164 exp 21015 gold killed by oghma.
Mon Nov 26 18:30:09 2001 ravennight 622866 exp 39265 gold killed by ancient.
Thu Nov 29 15:14:03 2001 crono 622711 exp 7668 gold killed by ravennight.
Thu Dec 20 16:53:34 2001 wicket 577413 exp 4451 gold killed by ravennight.
Thu Dec 27 15:53:13 2001 kyllur 295832 exp 46642 gold killed by ravennight.
Fri Dec 28 15:16:35 2001 ravennight 666015 exp 507 gold killed by bone.
Fri Dec 28 15:18:33 2001 wicket 620195 exp 17430 gold killed by bone.
Fri Dec 28 15:19:09 2001 ravennight 666087 exp 507 gold killed by bone.
Tue Jan  1 01:54:57 2002 luke 925297 exp 18487 gold killed by autumn.
Tue Jan  1 02:06:59 2002 autumn 6769622 exp 38968 gold killed by luke.
Fri Jan  4 12:23:41 2002 ravennight 851709 exp 20486 gold killed by kyllur.
Fri Jan  4 12:26:15 2002 ravennight 851864 exp 15686 gold killed by kyllur.
Fri Jan  4 12:29:11 2002 ravennight 851972 exp 15686 gold killed by kyllur.
Fri Jan  4 16:33:43 2002 broli 11631 exp 27958 gold killed by brad.
Mon Jan  7 13:16:48 2002 wicket 621061 exp 0 gold killed by ravennight.
Mon Jan  7 13:32:56 2002 ravennight 1043943 exp 20484 gold killed by forsaken.
Mon Jan  7 13:37:49 2002 ravennight 1044160 exp 20484 gold killed by oghma.
Mon Jan  7 13:39:21 2002 wicket 620990 exp 0 gold killed by oghma.
Mon Jan  7 13:40:37 2002 ravennight 1044503 exp 10884 gold killed by paige.
Mon Jan  7 13:40:47 2002 paige 2705698 exp 40785 gold killed by oghma.
Mon Jan  7 13:46:19 2002 ravennight 1044503 exp 10884 gold killed by forsaken.
Mon Jan  7 13:49:47 2002 ravennight 1044588 exp 10884 gold killed by forsaken.
Mon Jan  7 13:51:39 2002 ravennight 1044728 exp 10884 gold killed by forsaken.
Mon Jan  7 14:46:27 2002 wicket 620681 exp 0 gold killed by azazel.
Tue Jan  8 17:46:28 2002 ravennight 1395392 exp 11118 gold killed by cooper.
Wed Jan  9 19:19:46 2002 wicket 311147 exp 19525 gold killed by ravennight.
Wed Jan  9 19:20:18 2002 ravennight 1972413 exp 38225 gold killed by wicket.
Thu Jan 10 16:06:15 2002 ravennight 2131414 exp 32191 gold killed by forsaken.
Thu Jan 10 19:32:18 2002 brad 6051 exp 18814 gold killed by cleipa.
Mon Jan 14 11:46:27 2002 ravennight 2250247 exp 34727 gold killed by wolfpac.
Mon Jan 14 15:30:40 2002 wicket 230455 exp 357 gold killed by kyllur.
Wed Jan 16 17:17:33 2002 yates 628401 exp 62006 gold killed by ravennight.
Wed Jan 16 18:04:58 2002 ravennight 2831573 exp 56283 gold killed by kyllur.
Wed Jan 16 18:12:22 2002 kyllur 503608 exp 39804 gold killed by linus.
Wed Jan 16 19:18:00 2002 wicket 121421 exp 0 gold killed by yates.
Wed Jan 16 19:47:35 2002 ravennight 2929606 exp 15774 gold killed by puppy.
Wed Jan 16 19:49:49 2002 ravennight 2929772 exp 15774 gold killed by puppy.
Thu Jan 17 19:37:29 2002 brad 90298 exp 16724 gold killed by ravennight.
Thu Jan 17 19:38:41 2002 wicket 130453 exp 51 gold killed by ravennight.
Thu Jan 17 19:42:15 2002 ravennight 3131003 exp 41092 gold killed by forsaken.
Mon Jan 21 19:34:20 2002 secretone 165754 exp 1524 gold killed by brad.
Sat Jan 26 15:12:00 2002 ravennight 3692905 exp 72842 gold killed by roubaix.
Sat Jan 26 15:17:16 2002 ravennight 3693160 exp 70442 gold killed by roubaix.
Sat Jan 26 15:23:28 2002 baskin 5711109 exp 58204 gold killed by roubaix.
Wed Jan 30 19:15:54 2002 sahara 12920 exp 59011 gold killed by cleipa.
Sat Feb  2 03:01:16 2002 cooper 66387429 exp 73881 gold killed by oden.
Mon Feb  4 15:17:26 2002 cleipa 68768 exp 3824 gold killed by ravennight.
Mon Feb  4 15:24:30 2002 ancient 737785 exp 74544 gold killed by ravennight.
Wed Feb  6 15:37:20 2002 cleipa 95374 exp 24991 gold killed by immarheen.
Wed Feb 13 16:50:39 2002 ravennight 2593602 exp 0 gold killed by symbio.
Tue Feb 19 21:32:02 2002 stonerose 5623956 exp 79980 gold killed by wolfbane.
Sat Feb 23 17:36:02 2002 wolfpac 1061566 exp 22034 gold killed by stonerose.
Sun Feb 24 14:36:32 2002 oghma 12038290 exp 48309 gold killed by vistar.
Sun Feb 24 14:46:42 2002 oghma 12038596 exp 48309 gold killed by vistar.
Tue Feb 26 13:10:16 2002 cynthia 100488 exp 44942 gold killed by psycho.
Tue Mar  5 16:58:54 2002 highlander 6470351 exp 80000 gold killed by summer.
Wed Mar  6 17:10:06 2002 oden 12111034 exp 80000 gold killed by carnage.
Wed Mar  6 19:06:45 2002 lucius 1931458 exp 64851 gold killed by ravennight.
Wed Mar  6 19:08:47 2002 ravennight 2649281 exp 49170 gold killed by lucius.
Fri Mar  8 04:39:05 2002 colere 1923444 exp 60081 gold killed by flood.
Fri Mar  8 05:43:50 2002 colere 2058063 exp 1400 gold killed by flood.
Sun Mar 10 22:46:54 2002 puppy 44346738 exp 76415 gold killed by curse.
Mon Mar 11 20:30:45 2002 wolfpac 1013441 exp 42596 gold killed by puppy.
Thu Mar 14 11:11:55 2002 atlas 4841901 exp 48159 gold killed by colere.
Tue Mar 19 15:09:26 2002 little 22130199 exp 49700 gold killed by lucius.
Tue Mar 19 15:19:12 2002 lucius 2500679 exp 24787 gold killed by little.
Tue Mar 19 16:53:39 2002 ravennight 2218372 exp 1200 gold killed by hardy.
Tue Mar 19 17:16:00 2002 shenji 1240658 exp 24837 gold killed by hardy.
Tue Mar 19 18:02:13 2002 wolfpac 856418 exp 57360 gold killed by ravennight.
Thu Mar 21 19:54:19 2002 madkid 6132 exp 5019 gold killed by helga.
Thu Mar 21 20:51:53 2002 konya 94741544 exp 18058 gold killed by little.
Fri Mar 22 00:51:59 2002 morpheus 44521 exp 19890 gold killed by tarken.
Fri Mar 22 00:58:01 2002 morpheus 44543 exp 19890 gold killed by tarken.
Fri Mar 22 01:04:33 2002 bobby 50811 exp 3369 gold killed by tarken.
Fri Mar 22 01:07:39 2002 kaleia 298274 exp 71942 gold killed by tarken.
Fri Mar 22 01:14:45 2002 mosobp 328377 exp 34778 gold killed by tarken.
Fri Mar 22 01:22:48 2002 mosobp 328484 exp 34778 gold killed by kaleia.
Fri Mar 22 19:35:30 2002 yates 649164 exp 75544 gold killed by tarken.
Fri Mar 22 21:25:52 2002 lucius 2595986 exp 55414 gold killed by little.
Sat Mar 23 11:52:26 2002 hardy 359337 exp 38870 gold killed by anguish.
Sat Mar 23 15:46:44 2002 hardy 365042 exp 76358 gold killed by azazel.
Sat Mar 23 17:30:06 2002 kyllur 620230 exp 49868 gold killed by hardy.
Sat Mar 23 17:34:30 2002 hardy 365621 exp 73158 gold killed by carnage.
Sat Mar 23 17:38:21 2002 kyllur 620442 exp 42968 gold killed by hardy.
Sat Mar 23 17:50:31 2002 kyllur 620705 exp 41698 gold killed by cooper.
Sat Mar 23 17:53:25 2002 kyllur 620838 exp 40498 gold killed by carnage.
Sat Mar 23 18:00:44 2002 hardy 366260 exp 71858 gold killed by cooper.
Mon Mar 25 17:43:42 2002 ravennight 2906853 exp 41700 gold killed by puppy.
Tue Mar 26 02:54:04 2002 subotai 4853261 exp 4926 gold killed by tyr.
Tue Mar 26 03:21:27 2002 subotai 4853854 exp 126 gold killed by tyr.
Thu Mar 28 19:01:58 2002 disturbed 2922909 exp 65261 gold killed by ravennight.
Fri Mar 29 20:20:09 2002 curse 239015 exp 25224 gold killed by puppy.
Fri Mar 29 20:37:52 2002 stonerose 8392429 exp 80000 gold killed by subotai.
Fri Mar 29 20:53:12 2002 stonerose 8392616 exp 79890 gold killed by subotai.
Thu Apr  4 03:08:30 2002 baskin 2281385 exp 0 gold killed by data.
Thu Apr  4 07:28:49 2002 data 1397868 exp 37653 gold killed by shadowstorm.
Thu Apr  4 07:39:11 2002 data 1398169 exp 37153 gold killed by shadowstorm.
Thu Apr  4 07:49:45 2002 data 1398419 exp 36653 gold killed by shadowstorm.
Sun Apr  7 21:08:37 2002 enuss 4207499 exp 39494 gold killed by vistar.
Mon Apr  8 19:44:43 2002 ravennight 2582110 exp 80000 gold killed by konya.
Tue Apr  9 19:17:28 2002 shadowwolf 65043 exp 17300 gold killed by idaho.
Tue Apr  9 19:19:44 2002 shadowwolf 65198 exp 17300 gold killed by cleipa.
Thu Apr 11 17:20:18 2002 shadowman 95296 exp 9121 gold killed by jalea.
Thu Apr 11 17:25:26 2002 jalea 71968 exp 44200 gold killed by sodom.
Sat Apr 13 14:08:04 2002 ravennight 2643225 exp 70000 gold killed by disturbed.
Sat Apr 13 19:50:57 2002 konya 96142339 exp 60333 gold killed by ghost.
Sat Apr 13 19:57:40 2002 ghost 29164937 exp 75219 gold killed by konya.
Sat Apr 13 21:42:49 2002 nelk 319861 exp 79754 gold killed by data.
Sat Apr 13 21:49:51 2002 nelk 320043 exp 78707 gold killed by data.
Mon Apr 15 17:17:01 2002 ravennight 2774839 exp 50653 gold killed by shadowstorm.
Mon Apr 15 17:24:34 2002 ravennight 2774957 exp 50653 gold killed by shadowstorm.
Sat Apr 20 15:15:39 2002 ravennight 2941495 exp 10102 gold killed by justin.
Tue May 14 16:57:55 2002 cleipa 337373 exp 42527 gold killed by yorick.
Wed May 15 04:12:34 2002 miso 1372406 exp 70561 gold killed by shadowstorm.
Thu May 23 05:34:24 2002 horus 1136261 exp 62272 gold killed by yorick.
Sun May 26 16:06:10 2002 chase 136993 exp 30830 gold killed by jaz.
Sun May 26 21:55:04 2002 spiryt 220037 exp 64406 gold killed by sodom.
Mon May 27 23:39:14 2002 squint 96163 exp 14700 gold killed by yorick.
Fri May 31 18:27:55 2002 chase 182735 exp 20162 gold killed by teepo.
Sat Jun  1 17:45:59 2002 teepo 58788 exp 23072 gold killed by eurynomous.
Mon Jun  3 04:40:28 2002 flood 833767 exp 21052 gold killed by yorick.
Thu Jun 13 03:00:21 2002 revenge 3420585 exp 76700 gold killed by cerberus.
Mon Jun 17 01:03:21 2002 matrix 587649 exp 53894 gold killed by sundin.
Wed Jun 19 09:36:30 2002 matrix 591994 exp 53947 gold killed by cooper.
Wed Jun 19 09:42:38 2002 sundin 275167 exp 62421 gold killed by cooper.
Thu Jun 20 23:03:14 2002 cloud 2358451 exp 749 gold killed by kyllur.
Fri Jun 21 01:12:45 2002 wipeout 13443 exp 6123 gold killed by nodnarb.
Fri Jun 21 03:37:56 2002 mort 705205 exp 69004 gold killed by yorick.
Fri Jun 21 15:26:15 2002 brad 93108 exp 13926 gold killed by kyllur.
Mon Jun 24 12:12:14 2002 wipeout 13123 exp 5550 gold killed by blade.
Wed Jun 26 15:41:56 2002 blade 61915 exp 6 gold killed by teepo.
Wed Jun 26 15:44:06 2002 teepo 41022 exp 10305 gold killed by gothika.
Wed Jun 26 16:02:47 2002 teepo 41159 exp 10305 gold killed by smack.
Wed Jun 26 17:58:14 2002 morpheus 6040197 exp 65000 gold killed by korgon.
Thu Jun 27 14:02:38 2002 teepo 41358 exp 8940 gold killed by damion.
Thu Jun 27 14:33:17 2002 enuss 2125406 exp 55040 gold killed by teepo.
Thu Jun 27 14:39:46 2002 teepo 42677 exp 12544 gold killed by enuss.
Thu Jun 27 15:38:08 2002 wipeout 21115 exp 751 gold killed by dakeyras.
Fri Jun 28 01:10:53 2002 nodnarb 140096 exp 6547 gold killed by teepo.
Sat Jun 29 00:34:21 2002 ritcher 69721 exp 0 gold killed by kyllur.
Mon Jul  1 15:05:14 2002 krillgeta 75311 exp 7059 gold killed by blade.
Mon Jul  1 16:57:03 2002 blade 92867 exp 15278 gold killed by teepo.
Mon Jul  1 16:59:37 2002 teepo 69561 exp 23855 gold killed by cleipa.
Mon Jul  1 17:04:43 2002 teepo 69708 exp 21687 gold killed by cleipa.
Sat Jul  6 15:18:28 2002 chase 204017 exp 20000 gold killed by teepo.
Sat Jul  6 15:19:00 2002 teepo 43162 exp 28987 gold killed by legion.
Fri Jul 12 20:56:54 2002 cyrus 264319 exp 27361 gold killed by kyllur.
Sat Jul 13 13:43:34 2002 blade 115921 exp 1618 gold killed by kyllur.
Sun Jul 14 09:56:45 2002 wolfpac 1083831 exp 1407 gold killed by carver.
Mon Jul 15 11:28:32 2002 carver 1348301 exp 68634 gold killed by smack.
Mon Jul 15 11:36:49 2002 carver 1348535 exp 68634 gold killed by smack.
Wed Jul 17 13:00:51 2002 wipeout 40080 exp 6760 gold killed by subotai.
Wed Jul 17 13:08:24 2002 wipeout 40125 exp 6760 gold killed by subotai.
Wed Jul 17 13:08:54 2002 smack 15782425 exp 80000 gold killed by subotai.
Wed Jul 17 13:14:13 2002 wipeout 40224 exp 6760 gold killed by kamui.
Wed Jul 17 13:15:01 2002 kamui 25796 exp 15936 gold killed by wipeout.
Wed Jul 17 13:15:39 2002 smack 15782812 exp 79000 gold killed by subotai.
Fri Jul 26 16:35:35 2002 cyrus 264337 exp 22361 gold killed by shadowman.
Fri Jul 26 16:39:36 2002 cyrus 264437 exp 17861 gold killed by shadowman.
Mon Jul 29 10:26:11 2002 rock 304012 exp 6676 gold killed by teepo.
Mon Jul 29 10:33:48 2002 whoa 1930534 exp 0 gold killed by teepo.
Wed Jul 31 17:27:23 2002 teepo 154276 exp 643 gold killed by jaz.
Wed Jul 31 17:50:03 2002 jaz 95655 exp 50000 gold killed by teepo.
Thu Aug  1 12:55:44 2002 bobby 7563 exp 41 gold killed by wipeout.
Thu Aug  1 16:08:51 2002 kaleia 385699 exp 31346 gold killed by kamui.
Thu Aug  1 16:15:55 2002 kamui 624835 exp 36922 gold killed by kaleia.
Thu Aug  1 16:19:59 2002 kaleia 386094 exp 31346 gold killed by kamui.
Fri Aug  2 06:12:15 2002 ancient 2730973 exp 76514 gold killed by teepo.
Fri Aug  2 12:40:31 2002 haze 5714267 exp 49484 gold killed by jericho.
Sat Aug  3 00:34:41 2002 wipeout 40137 exp 12766 gold killed by data.
Sat Aug  3 00:57:47 2002 wipeout 40233 exp 12686 gold killed by wotlot.
Sat Aug  3 00:58:44 2002 wipeout 40314 exp 12686 gold killed by wotlot.
Tue Aug 13 19:47:10 2002 shadowman 680500 exp 0 gold killed by horus.
Tue Aug 13 20:19:17 2002 hercules 322028 exp 62865 gold killed by horus.
Fri Aug 30 05:38:01 2002 hugh 8552942 exp 80000 gold killed by cooper.
Tue Sep  3 17:31:04 2002 mosobp 195626 exp 59094 gold killed by yoshimitsu.
Tue Sep  3 17:32:46 2002 fury 206190 exp 15101 gold killed by yoshimitsu.
Tue Sep  3 17:34:14 2002 mosobp 195660 exp 55250 gold killed by martha.
Tue Sep  3 17:38:39 2002 fury 206265 exp 15101 gold killed by martha.
Tue Sep  3 17:41:23 2002 mosobp 195811 exp 49846 gold killed by martha.
Tue Sep  3 17:56:54 2002 mosobp 195715 exp 47324 gold killed by martha.
Sat Sep  7 00:29:18 2002 curse 6032342 exp 61628 gold killed by sleepwalker.
Sat Sep  7 00:45:18 2002 sleepwalker 495896 exp 19464 gold killed by curse.
Sat Sep  7 01:05:15 2002 sleepwalker 495975 exp 9464 gold killed by curse.
Tue Sep 10 12:05:40 2002 morpheus 2606529 exp 4852 gold killed by cooper.
Wed Sep 11 16:06:39 2002 yoshimitsu 40062 exp 0 gold killed by wakaluk.
Mon Sep 23 18:07:52 2002 yoshimitsu 295739 exp 21275 gold killed by oz.
Sun Sep 29 19:24:09 2002 helpme 135030 exp 0 gold killed by sleepwalker.
Sun Sep 29 19:25:05 2002 helpme 135032 exp 0 gold killed by sleepwalker.
Sun Sep 29 19:29:43 2002 helpme 135023 exp 0 gold killed by sleepwalker.
Sun Sep 29 19:35:12 2002 helpme 135033 exp 0 gold killed by sleepwalker.
Sun Sep 29 19:38:00 2002 helpme 135035 exp 0 gold killed by sleepwalker.
Mon Sep 30 01:24:07 2002 orb 197639 exp 274 gold killed by sleepwalker.
Tue Oct  1 02:50:17 2002 ravennight 822975 exp 21347 gold killed by hugh.
Thu Oct  3 12:21:09 2002 rock 196415 exp 35291 gold killed by wolfpac.
Thu Oct  3 12:26:36 2002 wolfpac 121054 exp 94 gold killed by rock.
Mon Oct  7 15:19:47 2002 mosh 51659 exp 4261 gold killed by nytewhisp.
Mon Oct  7 22:35:22 2002 claw 2009192 exp 35800 gold killed by sevina.
Wed Oct  9 00:19:50 2002 ravennight 821015 exp 0 gold killed by orb.
Sun Oct 13 00:27:44 2002 ravennight 1348804 exp 24332 gold killed by claw.
Mon Oct 14 14:48:13 2002 ravennight 1751769 exp 10277 gold killed by doodle.
Thu Oct 17 23:07:37 2002 claw 3997794 exp 28138 gold killed by ravennight.
Thu Oct 17 23:17:01 2002 claw 3998006 exp 28138 gold killed by ravennight.
Fri Oct 18 19:45:33 2002 ravennight 2095930 exp 2145 gold killed by mosobp.
Fri Oct 18 22:34:42 2002 yoshimitsu 2976353 exp 18439 gold killed by mode.
Wed May 21 20:23:33 2003 pestyjr 3000039 exp 0 gold killed by pesty.
Wed May 21 20:26:32 2003 pestyjr 3000044 exp 0 gold killed by pesty.
Wed May 21 20:36:26 2003 pup 6926718 exp 0 gold killed by pesty.
Wed May 21 20:36:26 2003 pesty 449598 exp 0 gold killed by pup.
Wed May 21 20:38:57 2003 pup 6926762 exp 0 gold killed by pesty.
Wed May 21 20:42:11 2003 pup 6926773 exp 0 gold killed by pesty.
Thu May 22 20:39:15 2003 kaynine 0 exp 0 gold killed by pup.
Thu May 22 20:40:52 2003 pup 6926870 exp 0 gold killed by kaynine.
Thu May 22 20:42:07 2003 pup 6926877 exp 0 gold killed by kaynine.
Sat May 24 21:24:26 2003 pup 6926966 exp 0 gold killed by pesty.
Sat May 24 21:28:00 2003 pesty 451874 exp 0 gold killed by pup.
Sat May 24 21:29:21 2003 pesty 451887 exp 20000 gold killed by pup.
Sun May 25 11:43:42 2003 pestyjr 3000044 exp 0 gold killed by linusjr.
Sun May 25 11:45:18 2003 pestyjr 3000044 exp 0 gold killed by linusjr.
Sun May 25 12:02:23 2003 pestyjr 3000327 exp 0 gold killed by linusjr.
Sun May 25 12:03:07 2003 linusjr 5366 exp 0 gold killed by pestyjr.
Sun May 25 13:05:54 2003 pesty 451905 exp 20000 gold killed by pestyjr.
Thu May 29 01:26:18 2003 toy 31651 exp 19888 gold killed by fredtest.
Thu May 29 01:40:51 2003 toy 2032329 exp 19888 gold killed by kid.
Thu May 29 01:47:31 2003 toy 2033090 exp 19888 gold killed by kid.
Thu May 29 01:57:12 2003 toy 2033760 exp 19888 gold killed by kid.
Thu May 29 02:06:41 2003 toy 2034561 exp 19888 gold killed by kid.
Thu Jun  5 18:28:51 2003 kaynine 168 exp 0 gold killed by pup.
Fri Jun  6 22:41:24 2003 kaynine 168 exp 0 gold killed by pup.
Sun Jun 15 22:50:23 2003 pike 29008421 exp 6696 gold killed by martha.
Mon Jun 16 18:09:27 2003 tenchu 2077730 exp 58602 gold killed by pike.
Mon Jun 16 18:10:59 2003 pike 29006236 exp 60585 gold killed by tenchu.
Tue Jun 17 22:27:59 2003 shadowstorm 10666382 exp 19953 gold killed by kid.
Mon Jul 14 12:41:21 2003 jubei 247793 exp 49151 gold killed by fury.
Mon Jul 14 12:46:48 2003 jubei 248444 exp 34751 gold killed by fury.
Sun Jul 20 03:14:37 2003 tenchu 3072180 exp 75642 gold killed by demonic.
Wed Aug  6 22:33:11 2003 beast 5497762 exp 41742 gold killed by domanik.
Wed Aug  6 22:41:02 2003 helpme 228392 exp 0 gold killed by beast.
Wed Aug  6 22:44:13 2003 domanik 6421691 exp 14700 gold killed by pike.
Wed Aug  6 22:47:34 2003 helpme 228533 exp 0 gold killed by beast.
Wed Aug  6 22:51:52 2003 helpme 228664 exp 0 gold killed by domanik.
Wed Aug  6 22:54:40 2003 helpme 228802 exp 0 gold killed by beast.
Mon Aug 11 19:39:53 2003 pesty 452669 exp 20000 gold killed by pestyjr.
Tue Aug 12 13:43:32 2003 demonic 4367431 exp 0 gold killed by tenchu.
Tue Aug 19 11:15:50 2003 fredtest 6799747 exp 36134 gold killed by toy.
Thu Aug 21 11:49:58 2003 glaxgor 627962 exp 26276 gold killed by kia.
Thu Aug 21 12:17:18 2003 icarus 62556 exp 203 gold killed by kia.
Thu Aug 21 12:42:21 2003 miso 6138472 exp 80000 gold killed by miso.
Thu Aug 21 12:48:01 2003 miso 6138967 exp 80000 gold killed by sparkle.
Thu Aug 21 13:45:39 2003 miso 6020354 exp 80000 gold killed by demonic.
Thu Aug 21 13:49:45 2003 yoshimitsu 2451910 exp 44715 gold killed by kia.
Thu Aug 21 13:53:59 2003 yoshimitsu 2452831 exp 18155 gold killed by kia.
Thu Aug 21 15:51:03 2003 scoobydoo 296335 exp 3370 gold killed by shadowman.
Thu Aug 21 16:01:53 2003 shadowman 2794590 exp 6100 gold killed by kia.
Thu Aug 21 16:01:53 2003 kia 257813 exp 387 gold killed by scoobydoo.
Thu Aug 21 16:07:34 2003 wicket 97344 exp 8997 gold killed by kia.
Thu Aug 21 16:21:37 2003 kia 260026 exp 687 gold killed by scoobydoo.
Thu Aug 21 17:05:38 2003 jaz 2005157 exp 80000 gold killed by kia.
Thu Aug 21 17:06:32 2003 kia 206234 exp 46 gold killed by hoyle.
Thu Aug 21 17:06:42 2003 hoyle 4807050 exp 73600 gold killed by sundin.
Thu Aug 21 17:09:04 2003 hoyle 4807195 exp 73600 gold killed by jaz.
Thu Aug 21 17:09:58 2003 hoyle 4807351 exp 73600 gold killed by jaz.
Fri Aug 22 23:50:34 2003 angel 651917 exp 13380 gold killed by wipeout.
Sat Aug 23 00:10:02 2003 wipeout 661897 exp 18256 gold killed by bleh.
Sat Aug 23 00:11:48 2003 wipeout 662113 exp 18256 gold killed by bleh.
Sat Aug 23 09:54:25 2003 vexx 300081 exp 30013 gold killed by kia.
Mon Sep  1 01:35:46 2003 shadowstone 10339501 exp 75516 gold killed by vendetta.
Mon Sep  1 01:43:01 2003 vendetta 4025661 exp 80000 gold killed by shadowstone.
Mon Sep  1 16:02:29 2003 kid 38212347 exp 80000 gold killed by fawn.
Mon Sep  1 17:03:00 2003 pesty 454512 exp 20000 gold killed by pup.
Mon Sep  1 19:10:35 2003 helpme 267345 exp 0 gold killed by demonic.
Mon Sep  1 19:24:04 2003 demonic 6302377 exp 0 gold killed by andreika.
Mon Sep  1 19:32:08 2003 andreika 3686918 exp 49271 gold killed by entreri.
Mon Sep  1 19:42:53 2003 andreika 3687145 exp 49271 gold killed by helpme.
Mon Sep  1 20:00:28 2003 pup 3984358 exp 0 gold killed by kaynine.
Mon Sep  1 20:03:28 2003 pup 3984367 exp 0 gold killed by kaynine.
Tue Sep  2 16:25:36 2003 pesty 454532 exp 20000 gold killed by pestyjr.
Tue Sep  2 16:30:36 2003 pesty 454603 exp 20000 gold killed by pestyjr.
Wed Sep  3 22:32:53 2003 pup 3984645 exp 0 gold killed by kaynine.
Wed Sep  3 22:35:00 2003 pup 3984681 exp 0 gold killed by kaynine.
Tue Sep  9 21:58:51 2003 miso 12471578 exp 22210 gold killed by doodle.
Wed Sep 10 15:28:32 2003 icetitian 100159 exp 31861 gold killed by kia.
Wed Sep 10 15:36:39 2003 jax 50476 exp 9480 gold killed by kia.
Wed Sep 10 15:37:13 2003 icetitian 100237 exp 31861 gold killed by kia.
Wed Sep 10 15:37:37 2003 jax 50723 exp 9480 gold killed by kia.
Wed Sep 10 21:26:58 2003 pup 1452382 exp 0 gold killed by kaynine.
Wed Sep 10 21:30:40 2003 pup 1452420 exp 0 gold killed by kaynine.
Thu Sep 11 16:28:11 2003 ssvegeta 691944 exp 30976 gold killed by blade.
Thu Sep 11 16:35:08 2003 blade 4347885 exp 22412 gold killed by kia.
Thu Sep 11 17:35:47 2003 kia 212063 exp 19835 gold killed by blade.
Fri Sep 12 02:02:26 2003 blade 4696785 exp 59706 gold killed by humble.
Sun Sep 14 09:10:14 2003 sick 201588 exp 21241 gold killed by kia.
Sun Sep 14 09:14:02 2003 sick 201752 exp 21241 gold killed by kia.
Sun Sep 14 09:31:58 2003 sick 201889 exp 21161 gold killed by kia.
Sun Sep 14 13:54:39 2003 achilles 195998 exp 208 gold killed by helpme.
Mon Sep 15 20:48:22 2003 mode 2606861 exp 28497 gold killed by toy.
Mon Sep 15 23:04:15 2003 kaynine 1693277 exp 0 gold killed by pup.
Wed Sep 17 17:40:40 2003 crip 104168 exp 52619 gold killed by kia.
Wed Sep 17 23:05:26 2003 andreika 6104706 exp 80000 gold killed by demonic.
Wed Sep 17 23:11:59 2003 helpme 1814212 exp 15781 gold killed by demonic.
Thu Sep 18 13:43:43 2003 glaxgor 3087578 exp 79700 gold killed by kia.
Tue Sep 23 19:46:06 2003 jubei 3905745 exp 80000 gold killed by miso.
Tue Sep 23 19:52:17 2003 helpme 1730718 exp 0 gold killed by jubei.
Wed Oct  1 16:42:07 2003 crip 3616716 exp 80000 gold killed by glaxgor.
Wed Oct  1 16:46:05 2003 glaxgor 4418567 exp 77660 gold killed by crip.
Thu Oct  2 21:03:44 2003 icetitian 191720 exp 26827 gold killed by flip.
Mon Oct  6 10:32:43 2003 magician 180061 exp 6644 gold killed by flip.
Fri Oct 10 21:43:34 2003 icetitian 276486 exp 3336 gold killed by flip.
Fri Oct 10 22:40:15 2003 martha 42611273 exp 56304 gold killed by humble.
Sat Oct 11 18:59:54 2003 ryltar 80799 exp 2955 gold killed by scoobydoo.
Mon Oct 13 01:21:28 2003 forgefire 295649 exp 5967 gold killed by miso.
Mon Oct 13 02:10:00 2003 miso 8100860 exp 60000 gold killed by miso.
Mon Oct 13 02:15:12 2003 miso 8101072 exp 60000 gold killed by miso.
Mon Oct 13 02:24:41 2003 demonic 3004759 exp 0 gold killed by kid.
Mon Oct 13 04:37:51 2003 forgefire 295718 exp 0 gold killed by symbio.
Tue Oct 14 06:13:16 2003 slay 33312 exp 2608 gold killed by scoobydoo.
Thu Oct 16 04:17:30 2003 demonic 2067755 exp 78300 gold killed by war.
Thu Oct 16 06:23:24 2003 blackstar 91872 exp 13555 gold killed by demonic.
Sat Oct 18 17:26:43 2003 pup 1211508 exp 2 gold killed by poggio.
Sat Oct 18 17:27:51 2003 pup 1211508 exp 2 gold killed by poggio.
Sat Oct 18 17:29:10 2003 pup 1211508 exp 0 gold killed by poggio.
Thu Oct 23 20:05:31 2003 evolution 2487525 exp 0 gold killed by entreri.
Thu Oct 30 12:07:46 2003 xeer 601571 exp 73100 gold killed by magician.
Fri Oct 31 16:15:05 2003 sora 111964 exp 80000 gold killed by ssvegeta.
Sun Nov  2 11:47:04 2003 slay 125829 exp 56241 gold killed by scoobydoo.
Sun Nov  2 11:55:48 2003 slay 125987 exp 56241 gold killed by scoobydoo.
Sun Nov  2 12:03:36 2003 slay 126255 exp 56191 gold killed by scoobydoo.
Tue Nov  4 02:10:56 2003 miso 11465019 exp 58397 gold killed by jubei.
Wed Nov  5 22:33:33 2003 hogath 7111388 exp 80000 gold killed by martha.
Wed Nov  5 22:39:11 2003 martha 41596634 exp 12906 gold killed by demonic.
Wed Nov  5 22:40:11 2003 pup 11211537 exp 2 gold killed by demonic.
Wed Nov  5 22:45:40 2003 demonic 3915096 exp 25120 gold killed by pup.
Sat Nov  8 12:04:48 2003 sora 116481 exp 6654 gold killed by scoobydoo.
Sat Nov  8 12:05:42 2003 sora 116485 exp 6654 gold killed by scoobydoo.
Sat Nov  8 12:07:24 2003 sora 116603 exp 4854 gold killed by scoobydoo.
Sun Dec 14 21:32:17 2003 inuyasha 4386 exp 11443 gold killed by blade.
Sun Dec 14 21:36:26 2003 blade 6039 exp 28488 gold killed by inuyasha.
Mon Dec 29 20:56:19 2003 war 7070828 exp 15502 gold killed by miso.
Sat Jan 24 15:38:43 2004 demonic 4533238 exp 196 gold killed by pike.
Sat Jan 24 15:49:22 2004 pike 61168919 exp 5499 gold killed by goten.
Fri Jan 30 15:00:54 2004 goten 2331056 exp 0 gold killed by sahara.
Fri Feb 20 14:38:16 2004 shadowstone 6862990 exp 48797 gold killed by miso.
Thu Feb 26 17:40:14 2004 devi 2980431 exp 17600 gold killed by demonic.
Sat Mar 27 16:02:56 2004 gamefreak 67421 exp 0 gold killed by wicket.
Thu Jun 24 04:27:16 2004 ravanne 1405636 exp 79747 gold killed by usagi.
Thu Jun 24 04:32:57 2004 thomas 6456141 exp 80000 gold killed by usagi.
Thu Jun 24 04:37:30 2004 usagi 14524306 exp 62135 gold killed by thomas.
Tue Jul 13 19:38:37 2004 tenchu 3210852 exp 42173 gold killed by demonic.
Tue Jul 13 19:39:21 2004 demonic 7609377 exp 78700 gold killed by doodle.
Tue Jul 13 19:46:42 2004 demonic 7609501 exp 78700 gold killed by tenchu.
Tue Jul 13 19:50:30 2004 tenchu 3211424 exp 37817 gold killed by doodle.
Tue Jul 13 19:57:28 2004 nyasia 4084300 exp 59353 gold killed by tenchu.
Tue Jul 13 20:47:49 2004 tenchu 3211884 exp 33955 gold killed by nyasia.
Fri Jul 16 22:35:38 2004 chett 90388 exp 41714 gold killed by bishop.
Sat Jul 17 21:00:04 2004 bishop 2379713 exp 18839 gold killed by gohan.
Sun Jul 18 00:18:39 2004 bishop 2666423 exp 66246 gold killed by tenchu.
Mon Jul 19 20:29:52 2004 bishop 5415888 exp 80000 gold killed by tenchu.
Tue Jul 20 23:24:05 2004 tenchu 3304303 exp 47596 gold killed by pike.
Tue Jul 20 23:28:23 2004 tenchu 3304796 exp 43838 gold killed by pike.
Wed Jul 21 01:17:26 2004 bishop 7689555 exp 74645 gold killed by hugh.
Thu Jul 22 22:48:30 2004 pike 93618661 exp 77500 gold killed by doodle.
Thu Jul 22 22:48:44 2004 korwrath 224343 exp 76083 gold killed by tenchu.
Thu Jul 22 22:48:49 2004 doodle 23078262 exp 39617 gold killed by chett.
Thu Jul 22 22:48:57 2004 tenchu 3693899 exp 58322 gold killed by chett.
Thu Jul 22 23:02:15 2004 tenchu 3666220 exp 56768 gold killed by pike.
Sat Jul 24 21:55:10 2004 chett 195749 exp 30607 gold killed by korwrath.
Mon Jul 26 19:40:05 2004 fury 2408508 exp 66210 gold killed by tenchu.
Mon Jul 26 20:18:51 2004 tenchu 4148451 exp 916 gold killed by chett.
Tue Jul 27 14:10:14 2004 chett 864421 exp 14058 gold killed by tenchu.
Tue Jul 27 14:11:59 2004 sunim 548073 exp 56870 gold killed by tenchu.
Tue Jul 27 14:14:39 2004 chett 864602 exp 12858 gold killed by sunim.
Tue Jul 27 14:16:49 2004 chett 864848 exp 10458 gold killed by sunim.
Tue Jul 27 14:19:54 2004 sunim 548643 exp 56870 gold killed by chett.
Tue Jul 27 19:13:31 2004 tenchu 4238697 exp 19558 gold killed by domanik.
Tue Jul 27 20:46:03 2004 valerie 146198 exp 23453 gold killed by tenchu.
Tue Jul 27 20:46:34 2004 sunim 582317 exp 16395 gold killed by poggio.
Tue Jul 27 20:46:48 2004 poggio 21880371 exp 70321 gold killed by bishop.
Tue Jul 27 20:48:18 2004 chett 865620 exp 9530 gold killed by symbio.
Tue Jul 27 20:48:34 2004 symbio 8480333 exp 17415 gold killed by bishop.
Tue Jul 27 20:49:06 2004 tenchu 4240824 exp 481 gold killed by nyasia.
Tue Jul 27 20:49:43 2004 nyasia 4823223 exp 53657 gold killed by bishop.
Tue Jul 27 20:49:56 2004 valerie 146676 exp 22848 gold killed by bishop.
Tue Jul 27 20:56:09 2004 chett 866298 exp 9945 gold killed by sunim.
Tue Jul 27 20:58:02 2004 poggio 21880933 exp 70321 gold killed by symbio.
Fri Aug  6 13:56:41 2004 korwrath 2025940 exp 75019 gold killed by miso.
Fri Aug  6 13:57:25 2004 lloyd 820150 exp 773 gold killed by tenchu.
Fri Aug  6 13:58:55 2004 tenchu 4503009 exp 65800 gold killed by miso.
Sat Aug  7 22:43:42 2004 bishop 9745976 exp 56382 gold killed by tenchu.
Sat Aug  7 22:44:08 2004 korwrath 1670095 exp 38081 gold killed by tenchu.
Sun Aug  8 21:07:22 2004 lloyd 2000341 exp 46014 gold killed by tenchu.
Sun Aug  8 22:59:42 2004 lloyd 2010796 exp 27322 gold killed by tenchu.
Mon Aug  9 14:18:25 2004 lloyd 2215395 exp 1754 gold killed by miso.
Mon Aug  9 15:18:26 2004 tenchu 6839616 exp 22554 gold killed by miso.
Mon Aug  9 15:29:20 2004 lloyd 2371915 exp 33584 gold killed by tenchu.
Mon Aug  9 15:35:13 2004 fury 2731813 exp 68559 gold killed by tenchu.
Mon Aug  9 15:37:13 2004 lloyd 2372142 exp 33584 gold killed by tenchu.
Mon Aug  9 15:40:12 2004 lloyd 2372329 exp 33584 gold killed by fury.
Tue Aug 10 22:46:18 2004 lloyd 3271028 exp 23901 gold killed by symbio.
Wed Aug 11 01:16:44 2004 lloyd 3679295 exp 44893 gold killed by bishop.
Wed Aug 11 01:22:48 2004 bishop 11230954 exp 57029 gold killed by lloyd.
Fri Aug 20 00:38:16 2004 lloyd 4211240 exp 64539 gold killed by tenchu.
Sat Aug 21 22:54:05 2004 valerie 2357717 exp 79000 gold killed by lloyd.
Sat Aug 21 23:03:59 2004 valerie 2358081 exp 72400 gold killed by lloyd.
Sat Aug 21 23:04:09 2004 lloyd 4141902 exp 78775 gold killed by chett.
Wed Aug 25 01:01:08 2004 lloyd 4685590 exp 80000 gold killed by bishop.
Wed Aug 25 17:06:40 2004 demonic 7006261 exp 0 gold killed by bishop.
Wed Aug 25 17:09:06 2004 bishop 16168793 exp 56462 gold killed by pike.
Wed Aug 25 19:22:46 2004 bishop 16169069 exp 57521 gold killed by tenchu.
Wed Aug 25 20:57:28 2004 lloyd 5292704 exp 45201 gold killed by tenchu.
Thu Aug 26 14:02:43 2004 lloyd 4800997 exp 27271 gold killed by miso.
Wed Sep  1 19:20:57 2004 archangel 16284833 exp 80000 gold killed by tenchu.
Wed Sep  1 20:23:29 2004 tenchu 6786870 exp 12747 gold killed by bishop.
Wed Sep  1 20:25:27 2004 tenchu 6787119 exp 12747 gold killed by bishop.
Sat Sep  4 11:37:19 2004 nameless 270237 exp 19134 gold killed by chett.
Sat Sep  4 11:43:25 2004 whitehawk 170174 exp 1166 gold killed by chett.
Tue Sep  7 19:01:39 2004 chett 1268314 exp 14911 gold killed by hedren.
Tue Sep  7 19:05:42 2004 chett 1268430 exp 12511 gold killed by hedren.
Wed Sep  8 16:56:26 2004 vahiti 4901537 exp 60544 gold killed by hedren.
Sat Sep 11 19:07:29 2004 wipeout 3876352 exp 20857 gold killed by shenji.
Sat Sep 11 19:09:35 2004 wipeout 3876610 exp 20857 gold killed by shenji.
Mon Sep 20 20:03:31 2004 ravanne 2143237 exp 188 gold killed by archangel.
Sat Oct  2 10:57:09 2004 haze 4801912 exp 44350 gold killed by thomas.
Wed Oct 13 20:44:46 2004 lloyd 2156195 exp 1950 gold killed by valerie.
Wed Oct 13 20:49:10 2004 valerie 2730186 exp 1256 gold killed by lloyd.
Fri Oct 22 21:44:12 2004 valerie 3435542 exp 18329 gold killed by demonic.
Fri Oct 22 21:48:12 2004 demonic 7178691 exp 0 gold killed by bishop.
Wed Nov  3 17:04:47 2004 chett 2011927 exp 46502 gold killed by symbio.
Wed Nov  3 17:13:17 2004 chett 2012094 exp 44102 gold killed by symbio.
Wed Nov  3 17:15:44 2004 symbio 10137299 exp 78880 gold killed by chett.
Wed Nov  3 17:16:52 2004 chett 2012686 exp 44102 gold killed by bishop.
Wed Nov  3 17:18:37 2004 symbio 10137509 exp 79360 gold killed by bishop.
Wed Nov  3 17:20:53 2004 chett 2012944 exp 44102 gold killed by symbio.
Wed Nov  3 17:22:54 2004 symbio 10138025 exp 78720 gold killed by bishop.
Wed Nov 10 16:34:10 2004 miso 8407508 exp 80001 gold killed by chett.
Wed Nov 10 23:27:01 2004 chett 2044695 exp 59901 gold killed by symbio.
Wed Nov 10 23:31:52 2004 chett 2044981 exp 58701 gold killed by symbio.
Sun Nov 14 23:53:18 2004 symbio 11326598 exp 13209 gold killed by endo.
Sun Nov 14 23:58:07 2004 endo 15062569 exp 57650 gold killed by symbio.
Mon Nov 15 17:25:04 2004 carnage 31180066 exp 80000 gold killed by doodle.
Thu Feb 24 20:24:54 2005 doodle 10016853 exp 14753 gold killed by talus.
Thu Apr 14 00:47:08 2005 vegeta 18785027 exp 24101 gold killed by wolfpac.
Thu Apr 14 00:53:27 2005 vegeta 18785230 exp 24101 gold killed by jatar.
Thu Apr 14 01:00:48 2005 jatar 6807139 exp 50394 gold killed by vegeta.
Thu May  5 00:38:50 2005 vegeta 35626882 exp 24567 gold killed by rick.
Mon May 16 18:32:22 2005 doromo 5885 exp 18371 gold killed by vertebraker.
Fri Jul  8 20:43:11 2005 spyder 5500674 exp 50342 gold killed by z.
Fri Aug 12 11:43:32 2005 shadowman 751526 exp 8298 gold killed by southstar.
Sat Sep 10 10:04:37 2005 lloyd 2385027 exp 60100 gold killed by morpheus.
Sat Sep 10 10:25:40 2005 budah 1427765 exp 1316 gold killed by morpheus.
Sat Sep 10 10:29:42 2005 morpheus 4217984 exp 309 gold killed by budah.
Sat Sep 10 10:31:00 2005 budah 1427904 exp 1316 gold killed by morpheus.
Thu Sep 15 22:35:10 2005 lloyd 4257399 exp 63664 gold killed by morpheus.
Thu Sep 15 22:37:39 2005 morpheus 5015651 exp 73223 gold killed by lloyd.
Thu Sep 15 22:39:32 2005 morpheus 5015745 exp 73223 gold killed by lloyd.
Tue Sep 27 18:27:44 2005 chett 3361423 exp 61970 gold killed by budah.
Thu Sep 29 13:06:14 2005 vahiti 6576901 exp 22830 gold killed by budah.
Sun Oct  9 23:06:21 2005 vahiti 3742577 exp 70990 gold killed by chett.
Mon Oct 10 18:13:08 2005 artos 416461 exp 18462 gold killed by achilles.
Mon Oct 10 20:54:29 2005 achilles 2305958 exp 53160 gold killed by budah.
Mon Oct 10 21:02:10 2005 chett 5708398 exp 79000 gold killed by budah.
Mon Oct 10 21:34:19 2005 achilles 2305958 exp 42979 gold killed by chett.
Fri Oct 14 23:37:49 2005 artos 636282 exp 33219 gold killed by chett.
Fri Oct 14 23:42:03 2005 artos 636282 exp 20708 gold killed by chett.
Sat Oct 15 00:06:27 2005 roanan 225013 exp 17202 gold killed by artos.
Sat Oct 15 00:13:18 2005 roanan 225013 exp 17202 gold killed by artos.
Fri Oct 28 18:06:33 2005 chett 7287468 exp 45856 gold killed by tenchu.
Fri Oct 28 18:19:10 2005 korwrath 2942156 exp 70813 gold killed by tenchu.
Sun Dec  4 18:39:36 2005 achilles 5322991 exp 73649 gold killed by betrayer.
Thu Mar  2 16:59:15 2006 whitehawk 5100177 exp 80000 gold killed by krillgeta.
Thu Apr 20 15:57:16 2006 hadus 2418069 exp 3286 gold killed by tenchu.
Fri Apr 21 01:18:30 2006 thork 1966260 exp 1868 gold killed by hadus.
Fri Apr 21 17:45:34 2006 chett 3617179 exp 4434 gold killed by hadus.
Fri Apr 28 21:44:03 2006 thork 1966440 exp 668 gold killed by hadus.
Sun Apr 30 21:05:00 2006 squint 5492748 exp 29856 gold killed by hadus.
Sun Aug  6 03:35:20 2006 saze 581598 exp 59287 gold killed by wipeout.
Sun Aug  6 03:41:34 2006 jubei 3663669 exp 18714 gold killed by wipeout.
Sun Aug  6 03:42:10 2006 saze 581898 exp 59287 gold killed by wipeout.
Sun Aug  6 03:46:27 2006 saze 581984 exp 46087 gold killed by wipeout.
Sun Aug  6 03:53:05 2006 jubei 3663876 exp 18714 gold killed by muerte.
Sun Sep  3 17:46:48 2006 doodle 11851690 exp 12500 gold killed by mosh.
Sun Sep  3 17:47:38 2006 mosh 90000766 exp 73550 gold killed by thomas.
Mon May 14 12:30:33 2007 sartan 5389494 exp 0 gold killed by lanith.
Mon May 14 12:37:04 2007 lanith 5366112 exp 2408 gold killed by sartan.
Thu May 17 23:59:50 2007 guineapig 5700679 exp 63530 gold killed by squint.
Mon May 21 20:38:23 2007 newbiejr 40021 exp 0 gold killed by newbieiii.
Mon May 21 20:45:55 2007 newbieiii 40094 exp 0 gold killed by newbiejr.
Wed May 23 13:37:24 2007 fredtest 11111286 exp 16485 gold killed by guineapig.
Wed May 23 13:47:02 2007 fredtest 11112345 exp 16485 gold killed by guineapig.
Wed May 23 15:29:25 2007 guineapig 11113509 exp 60 gold killed by valen.
Wed May 23 15:36:39 2007 guineapig 54001034 exp 20000 gold killed by valen.
Wed May 23 15:39:24 2007 valen 54230499 exp 80000 gold killed by guineapig.
Wed May 23 15:53:53 2007 guineapig 54002285 exp 8834 gold killed by valen.
Wed May 23 15:57:20 2007 guineapig 54003256 exp 0 gold killed by valen.
Wed May 23 16:01:05 2007 guineapig 54004241 exp 8834 gold killed by valen.
Thu May 24 17:23:57 2007 hamster 3600038 exp 0 gold killed by guineapig.
Wed Jun 13 16:17:17 2007 cris 164358 exp 46552 gold killed by shotcallin.
Wed Jun 13 16:19:53 2007 cris 164358 exp 0 gold killed by shotcallin.
Wed Jun 13 16:58:32 2007 inferno 141640 exp 78419 gold killed by shotcallin.
Wed Jun 13 17:12:10 2007 inferno 141726 exp 78419 gold killed by shotcallin.
Wed Jun 27 02:23:36 2007 donkey 9963721 exp 682 gold killed by tirnok.
Sat Jul 14 02:16:53 2007 donkey 25327154 exp 533 gold killed by claude.
Sun Sep 16 21:13:19 2007 alora 9479916 exp 1379 gold killed by nyteshade.
Mon Jan 14 15:24:05 2008 tenchu 6626977 exp 37 gold killed by sami.
Sun Jan 27 21:53:16 2008 recca 7458195 exp 0 gold killed by sami.
Sun Feb 10 00:23:53 2008 punk 4900047 exp 72115 gold killed by sami.
Sun Apr  6 20:19:09 2008 sickness 3386362 exp 900 gold killed by demonic.
Mon May 26 14:49:06 2008 teepo 2744532 exp 10860 gold killed by vahiti.
Sun Jun  1 16:49:58 2008 baskin 9086315 exp 28070 gold killed by hadus.
Sun Jun  1 16:54:56 2008 baskin 9086489 exp 28070 gold killed by hadus.
Mon Jun  9 18:36:58 2008 hadus 532499 exp 7441 gold killed by finn.
Tue Jun 24 17:21:20 2008 teepo 6042993 exp 74500 gold killed by jacob.
Thu Jul 31 23:47:52 2008 bannock 7247376 exp 30109 gold killed by marek.
Wed Aug  6 15:55:22 2008 marek 10055984 exp 4800 gold killed by saynt.
Wed May  6 02:09:37 2009 equilibrium 829736 exp 66603 gold killed by artos.
Thu May  7 13:17:40 2009 shintest 26000041 exp 0 gold killed by maik.
Thu Aug  6 09:01:50 2009 viper 4606490 exp 592 gold killed by punk.
Wed Dec 23 23:05:35 2009 wicket 21790854 exp 55752 gold killed by theseius.
Wed Dec 23 23:11:53 2009 wicket 21791458 exp 44952 gold killed by theseius.
Wed Dec 23 23:18:55 2009 crip 984937 exp 453 gold killed by theseius.
Sat Feb 20 09:10:40 2010 rage 3044306 exp 57594 gold killed by wicket.
Sat May 15 14:15:10 2010 jason 2959074 exp 13441 gold killed by hadus.
Sat May 15 14:21:19 2010 jason 2959671 exp 13441 gold killed by hadus.
Mon Feb 21 21:10:40 2011 lateef 13295862 exp 65803 gold killed by heinous.
Sat Mar 12 03:06:10 2011 darkfyre 3757285 exp 80000 gold killed by humble.
Wed Aug 17 23:56:17 2011 symbio 9070741 exp 27200 gold killed by artos.
Wed Aug 17 23:57:25 2011 symbio 9070934 exp 27200 gold killed by artos.
Wed Aug 17 23:59:35 2011 symbio 9071012 exp 27200 gold killed by artos.
Thu Aug 18 00:01:25 2011 artos 15483070 exp 667 gold killed by symbio.
Thu Aug 18 00:08:11 2011 symbio 9071509 exp 27200 gold killed by artos.
Tue Feb 12 23:01:15 2013 severance 93207930 exp 68000 gold killed by sami.
Sun Feb 17 04:41:45 2013 budah 2221574 exp 1081 gold killed by jake.
Sun Feb 17 04:44:31 2013 budah 2221979 exp 1081 gold killed by jake.
Mon Mar 18 12:56:13 2013 demonic 9509908 exp 80000 gold killed by sami.
Wed Mar 20 23:01:11 2013 pike 107337023 exp 65536 gold killed by severance.
Wed Mar 20 23:23:25 2013 pike 107337178 exp 60736 gold killed by severance.
Sat Apr  6 00:45:31 2013 pike 108813217 exp 70583 gold killed by demonic.
Sat Apr  6 00:55:03 2013 demonic 13155149 exp 79000 gold killed by pike.
Mon Dec  9 23:22:25 2013 severance 94017424 exp 55882 gold killed by chett.
Sat Dec 14 21:42:31 2013 demonic 14000139 exp 1216 gold killed by chett.
Thu Jan 30 19:03:38 2014 chett 5876899 exp 36277 gold killed by lebronjames.
Thu Jan 30 19:05:44 2014 chett 5876956 exp 36277 gold killed by lebronjames.
Sun Dec  7 01:27:55 2014 dameon 12285468 exp 64000 gold killed by sid.
Sat Jan 17 17:27:19 2015 grimer 7073599 exp 72006 gold killed by sponge.
Sat May  2 11:28:20 2015 seven 6000279 exp 22050 gold killed by recca.
Sun May 24 11:59:21 2015 curse 9276274 exp 77901 gold killed by seven.
Wed May 27 20:18:00 2015 curse 9276418 exp 77901 gold killed by severance.
Wed May 27 20:38:47 2015 seven 5563457 exp 15593 gold killed by severance.
Sat Jul 25 20:28:51 2015 jinichi 1768559 exp 76432 gold killed by severance.
Mon Sep  7 02:20:48 2015 deathseeker 78231292 exp 79400 gold killed by recca.
Mon Sep  7 02:27:14 2015 recca 13063460 exp 7475 gold killed by deathseeker.
Sun Sep 20 00:04:42 2015 lebronjames 13372515 exp 79990 gold killed by vanilla.
Sun Sep 20 00:09:33 2015 vanilla 86295070 exp 80000 gold killed by lebronjames.
Sun Sep 20 00:16:21 2015 lebronjames 13372873 exp 79990 gold killed by deathseeker.
Sun Sep 20 00:17:39 2015 lebronjames 13372973 exp 79990 gold killed by deathseeker.
Sun Sep 20 00:21:25 2015 lebronjames 13373168 exp 79990 gold killed by marek.
Sun Sep 20 00:24:14 2015 marek 7134718 exp 18610 gold killed by lebronjames.
Sun Sep 20 00:26:24 2015 marek 7134921 exp 18610 gold killed by lebronjames.
Sun Sep 20 00:31:14 2015 gogeta 93336750 exp 80000 gold killed by lebronjames.
Sun Sep 20 00:40:25 2015 lebronjames 13374180 exp 79990 gold killed by jaster.
Sun Sep 20 00:43:54 2015 lebronjames 13374298 exp 79990 gold killed by jaster.
Sun Sep 20 00:47:06 2015 lebronjames 13374329 exp 79990 gold killed by jaster.
Sun Sep 20 00:51:04 2015 vanilla 86295197 exp 80000 gold killed by jaster.
Sun Sep 20 00:56:11 2015 jaster 29616952 exp 80000 gold killed by vanilla.
Thu Sep 24 23:26:36 2015 marek 10136594 exp 51737 gold killed by cgi.
Thu Sep 24 23:33:31 2015 marek 10142545 exp 26999 gold killed by cgi.
Thu Sep 24 23:46:57 2015 cgi 19862170 exp 76473 gold killed by symbio.
Thu Sep 24 23:54:30 2015 artos 4800409 exp 2512 gold killed by symbio.
Thu Sep 24 23:59:28 2015 artos 4800489 exp 471 gold killed by symbio.
Fri Sep 25 00:01:42 2015 artos 4800524 exp 471 gold killed by symbio.
Fri Sep 25 00:04:34 2015 mode 17627458 exp 80000 gold killed by symbio.
