Jan 12 23:54: [1;31mXFER[0m (229304) Timespliter to Jupis (player): for clan
Jan 12 23:55: [1;31mXFER[0m (295000) Sami to Jupis (player): clan
Jan 13 00:03: [1;31mXFER[0m (460000) Googleplex to Jupis (player): clan
Jan 21 19:53: [1;31mXFER[0m (178000) Mako to Viandonos (player): GEMS
Jan 23 18:19 2014: [1;31mXFER[0m (137000) Jaster to Viandonos (online): gems
Mar 14 00:57: [1;31mXFER[0m (500000) Krash to Googleplex (player): for clan
Mar 17 01:19: [1;31mXFER[0m (1000000) Krash to Whitehawk (player): for selling some real estate to me
Mar 30 23:01: [1;31mXFER[0m (200000) Deathseeker to Krash (player): for FK
Mar 31 01:29: [1;31mXFER[0m (5000000) Krash to Fastkill (player): for gems
Apr  2 21:16: [1;31mXFER[0m (250000) Dreadbane to Whitehawk (player): housing
Apr 15 23:20: [1;31mXFER[0m (5000000) Krash to Deathseeker (player): For all the help given in this mud - Coins for Real Estate
May  2 18:12: [1;31mXFER[0m (10) Guest to Usagi (player): blah
May  2 18:12: [1;31mXFER[0m (10) Guest to Usagi (player): blah
May  2 22:39: [1;31mXFER[0m (500000) Fastkill to Titan (player): help a nigga out
May  2 22:53: [1;31mXFER[0m (300000) Deathseeker to Titan (player): because
May 19 17:36: [1;31mXFER[0m (1000) Thomas to Deathseeker (player): Sex.
May 31 00:00: [1;31mXFER[0m (250000) Mosh to Humble (player): prestige restore
Jun  3 14:26: [1;31mXFER[0m (200000) Humble to Teepo (player): Blowjob
Jun  3 15:05: [1;31mXFER[0m (350000) Deathseeker to Teepo (player): prestige
Jun  3 21:10 2014: [1;31mXFER[0m (250000) Mosh to Hoyle (online): prestige
Jun  6 17:21: [1;31mXFER[0m (1000000) Mosh to Deathseeker (player): because im a pimp
Jun  7 18:15: [1;31mXFER[0m (250000) Mosh to Xerxes (player): because im a pimp
Jun  7 22:11: [1;31mXFER[0m (500000) Deathseeker to Maul (player): cuz
Jun 16 21:03: [1;31mXFER[0m (500000) Krash to Timespliter (player): OverPowerLord Funding
Jun 26 15:26: [1;31mXFER[0m (250000) Timespliter to Ruby (player): clan locker room
Jul  2 11:17: [1;31mXFER[0m (300000) Mosh to Seymour (player): cause I'm a bank
Jul  2 23:18: [1;31mXFER[0m (100000) Timespliter to Cooper (player): cuz i said so
Jul  3 17:54: [1;31mXFER[0m (500000) Jeanyus to Timespliter (player): PoliticalAssassination
Jul  3 17:54: [1;31mXFER[0m (100000) Jeanyus to Timespliter (player): BONUS
Jul  4 11:49: [1;31mXFER[0m (800000) Disturbed to Silverwind (player): Prestige Bitches
Jul  4 13:40 2014: [1;31mXFER[0m (250000) Mosh to Silverwind (online): Withdraw from the ATM
Jul  9 21:35: [1;31mXFER[0m (950000) Mosh to Gogeta (player): Withdraw from ATM
Jul 22 18:11: [1;31mXFER[0m (300000) Mosh to Timespliter (player): withdrawing from ATM
Aug  1 13:44: [1;31mXFER[0m (300000) Deathseeker to Stardrifter (player): for prestige
Aug  1 13:45: [1;31mXFER[0m (249000) Deathseeker to Stardrifter (player): prestige bitches
Aug  1 13:59: [1;31mXFER[0m (580000) Googleplex to Stardrifter (player): because
Aug  7 01:44: [1;31mXFER[0m (250000) Ryu to Timespliter (player): stufff
Aug  7 01:46: [1;31mXFER[0m (250000) Jeanyus to Timespliter (player): stufff
Aug  9 03:07: [1;31mXFER[0m (400000) Angie to Fastkill (player): Gemz love <3
Aug 13 13:59: [1;31mXFER[0m (108738) Hades to Demonic (player): clan
Aug 13 14:02: [1;31mXFER[0m (163393) Guesswho to Demonic (player): clan
Aug 13 14:03: [1;31mXFER[0m (362734) Darkfyre to Demonic (player): clan
Aug 21 14:58: [1;31mXFER[0m (900000) Goten to Chant (player): to prestige
Sep  1 16:16: [1;31mXFER[0m (425000) Jaster to Silverwind (player): prestige
Sep  1 16:17: [1;31mXFER[0m (600000) Angie to Silverwind (player): help prestige
Sep  1 16:20: [1;31mXFER[0m (500000) Goten to Silverwind (player): prestige
Sep  2 08:55: [1;31mXFER[0m (500000) Angie to Chrono (player): clan
Sep 16 17:04: [1;31mXFER[0m (354549) Lok to Chrono (player): Your A Beast!!!
Oct  4 22:58: [1;31mXFER[0m (1350000) Mosh to Jaster (player): withdrawing from the bank of MOSH!
Oct 24 16:21: [1;31mXFER[0m (300000) Jadin to Jaster (player): prestige
Dec  3 17:50 2014: [1;31mXFER[0m (300000) Titan to Jaster (online): prestige
Dec 13 00:28: [1;31mXFER[0m (420000) Villa to Jadin (player): because its 420 damnet!
Jan 16 23:20: [1;31mXFER[0m (630000) Jadin to Sponge (player): for clan
Jan 16 23:30: [1;31mXFER[0m (495000) Jaster to Jadin (player): because ur my wife IRL damnet!!!
Jan 21 15:35: [1;31mXFER[0m (500000) Timespliter to Jacksparrow (player): because i like healers
Feb  7 13:39: [1;31mXFER[0m (500000) Timespliter to Malt (player): BET paid in full.
Feb 20 20:17: [1;31mXFER[0;0m (2300000) Dameon to Dreadbane (player): prestige help cuz i feel like it
Feb 25 20:51: [1;31mXFER[0;0m (66000) Timespliter to Laramie (player): because he asked
Mar  2 15:28: [1;31mXFER[0;0m (800000) Mosh to Timespliter (player): Withdraw from the Bank of Mosh
Mar  4 22:20: [1;31mXFER[0;0m (180000) Timespliter to Cleipa (player): for BF gems
Mar 10 17:32: [1;31mXFER[0;0m (250000) Recca to Severance (player): Because you rock! :P
Apr  6 12:21: [1;31mXFER[0;0m (100000) Mosh to Coins (player): gogeta bank withdrawl
Apr  6 12:23: [1;31mXFER[0;0m (100000) Mosh to Gogeta (player): withdrawing from bank
Apr 26 17:53: [1;31mXFER[0;0m (3000000) Oberon to Fastkill (player): Because EVERYTHING IS AWESOME! EVERYTHING IS COOL WHEN YOU'RE PART OF A TEAM!
May 10 21:35: [1;31mXFER[0;0m (700000) Gogeta to Player (player): to help them prestige
May 10 21:39: [1;31mXFER[0;0m (417324) Gogeta to Kyrain (player): for prestige
May 12 13:31: [1;31mXFER[0;0m (700000) Fredtest to Gogeta (player): to fix a bug
May 12 15:24: [1;31mXFER[0;0m (223895) Gogeta to Kyrain (player): prestiege
May 12 15:25: [1;31mXFER[0;0m (3000) Gogeta to Kyrain (player): prestiege
Jul 10 12:13: [1;31mXFER[0;0m (119943) Oberynn to Anesidora (player): clan
Jul 11 22:43: [1;31mXFER[0;0m (150000) Mosh to Coins (player): careen because i can
Jul 13 00:54: [1;31mXFER[0;0m (47986) Desterus to Anesidora (player): clan hall
Jul 13 01:10: [1;31mXFER[0;0m (20000) Oberynn to Anesidora (player): clan
Jul 14 00:45: [1;31mXFER[0;0m (42000) Oberynn to Anesidora (player): clan
Jul 26 01:25: [1;31mXFER[0;0m (500000) Humble to Chrono (player): Buddy
Jul 31 14:15: [1;31mXFER[0;0m (125852) Jinichi to Desterus (player): clan
Jul 31 14:16: [1;31mXFER[0;0m (65000) Anesidora to Desterus (player): clan
Aug  9 10:46: [1;31mXFER[0;0m (150000) Gogeta to Teepo (player): prestiege
Aug  9 12:33: [1;31mXFER[0;0m (1600000) Mosh to Silverwind (player): prestige withdrawl
Aug 10 15:59: [1;31mXFER[0;0m (400000) Mosh to Charm (player): prestiging
Aug 18 14:08: [1;31mXFER[0;0m (500000) Dameon to Silverwind (player): prestige
Aug 30 21:05: [1;31mXFER[0;0m (470000) Merto to Symbio (player): prestige
Aug 30 23:01: [1;31mXFER[0;0m (300000) Chrono to Symbio (player): guild
Aug 31 13:35: [1;31mXFER[0;0m (180000) Bizarnage to Jinichi (player): clan hall
Sep  5 16:56: [1;31mXFER[0;0m (1500000) Mosh to Timespliter (player): prestige
Sep 11 00:08: [1;31mXFER[0;0m (500000) Equilibrium to Marek (player): prestige
Sep 11 01:35: [1;31mXFER[0;0m (250000) Equilibrium to Marek (player): guild object restore pres
Sep 19 01:03: [1;31mXFER[0;0m (1000000) Dameon to Lebronjames (player): prestige
Sep 19 01:34: [1;31mXFER[0;0m (300000) Timespliter to Lebronjames (player): prestige guild
Sep 19 15:38 2015: [1;31mXFER[0;0m (1000000) Dameon to Gunn (online): clanhall
Sep 21 20:04: [1;31mXFER[0;0m (200000) Rumi to Lebronjames (player): clan hall
Sep 21 20:15: [1;31mXFER[0;0m (50000) Rumi to Lebronjames (player): clan lockers
Sep 23 20:41: [1;31mXFER[0;0m (200000) Rumi to Lebronjames (player): fuck her right in the pussy
Sep 23 22:32: [1;31mXFER[0;0m (100000) Rumi to Lebronjames (player): azz n tittiez
Oct  1 16:05: [1;31mXFER[0;0m (1500000) Jaster to Lebronjames (player): prestige
Oct  1 16:30: [1;31mXFER[0;0m (1500000) Dreadbane to Hody (player): Dragon
Oct  3 22:41: [1;31mXFER[0;0m (1270000) Deathseeker to Slag (player): cuz i can
Oct  8 15:54: [1;31mXFER[0;0m (849873) Silverpaw to Chrono (player): prestige bitches
Oct  8 15:55: [1;31mXFER[0;0m (267348) Shojiro to Chrono (player): prestige bitches
Oct  8 15:57: [1;31mXFER[0;0m (80340) Lok to Chrono (player): prestige bitches
Oct 11 16:30: [1;31mXFER[0;0m (500000) Mosh to Lebronjames (player): prestige withdrawl
Nov  3 21:28: [1;31mXFER[0;0m (550000) Dameon to Charm (player): cuz i can
Nov  3 21:40: [1;31mXFER[0;0m (490000) Sponge to Charm (player): cuz
Nov  3 21:41: [1;31mXFER[0;0m (900000) Chrono to Charm (player): cuz i can
Nov  3 21:41: [1;31mXFER[0;0m (200000) Timespliter to Charm (player): cuz i can again
Jan  3 22:34: [1;31mXFER[0;0m (250000) Careen to Mosh (player): restore
Jan  4 21:25: [1;31mXFER[0;0m (689225) Careen to Mosh (player): for always helping me
Jan  6 21:07: [1;31mXFER[0;0m (1000000) Careen to Coins (player): to mosh
Apr 25 19:10: [1;31mXFER[0;0m (250000) Careen to Darude (player): everyone needs a little help from a friend every now and then
May 25 20:07: [1;31mXFER[0;0m (600000) Careen to Darude (player): for always helping me
May 29 20:00: [1;31mXFER[0;0m (1018896) Gogeta to Careen (player): because
Jun 14 10:09: [1;31mXFER[0;0m (1000000) Dreadbane to Darude (player): Prestige!
Jun 28 21:49: [1;31mXFER[0;0m (466273) Careen to Darude (player): for always helping me
Jun 29 04:31: [1;31mXFER[0;0m (32993) Careen to Darude (player): for being darude
Jul  7 09:03: [1;31mXFER[0;0m (1000000) Dreadbane to To (player): darude
Jul 11 22:57: [1;31mXFER[0;0m (250000) Malt to To (player): three
Jul 11 23:01 2016: [1;31mXFER[0;0m (250000) Malt to Three (online): because i can
Jul 18 10:06: [1;31mXFER[0;0m (500000) Dragtest to Darude (player): won exp contest
Jul 23 12:46: [1;31mXFER[0;0m (1000000) Malt to To (player): darude
Jul 23 12:49: [1;31mXFER[0;0m (500000) Malt to Darude (player): because i can
Jul 25 09:26: [1;31mXFER[0;0m (343517) Malt to Darude (player): prestige
Aug  4 12:39: [1;31mXFER[0;0m (200000) Dreadbane to Darude (player): PRESTIGE
Aug 23 09:55: [1;31mXFER[0;0m (350000) Darkfire to Darude (player): tons of help
Aug 23 20:55: [1;31mXFER[0;0m (27801) Darkfire to Careen (player): helping me all the damn time
Aug 24 20:51: [1;31mXFER[0;0m (1000000) Brak to Careen (player): Helping a fellow Ranger Prestige! Bam!
Sep  9 12:58: [1;31mXFER[0;0m (500000) Charm to Chrono (player): always helping me
Sep  9 13:00: [1;31mXFER[0;0m (600000) Careen to Chrono (player): always helping me
Jan 19 09:36: [1;31mXFER[0;0m (500000) Dreadbane to Toplayer (player): darude PRESTIGE
Jan 19 14:33: [1;31mXFER[0;0m (1000) Dragtest to To (player): dragtst TEST
Jan 19 14:35: [1;31mXFER[0;0m (1000) Dragtest to Dragtst (player): TEST
Jan 19 14:38: [1;31mXFER[0;0m (1000) Dragtst to Dragtest (player): TEST
Jan 19 14:51: [1;31mXFER[0;0m (1000) Obe to Oberon (player): test
Jan 19 14:51: [1;31mXFER[0;0m (1000) Obe to Oberon (player): test
Jan 19 14:57: [1;31mXFER[0;0m (1000) Obe to 1000 (player): 1000
Jan 19 15:12: [1;31mXFER[0;0m (1000) Dragtst to Dragtst (player): TESTING
Jan 19 15:14: [1;31mXFER[0;0m (1000) Dragtst to Obe (player): TESTING
Jan 19 15:14: [1;31mXFER[0;0m (1) Darude to Obe (player): test
Jan 19 15:14: [1;31mXFER[0;0m (1000) Dragtst to Dragtest (player): TESTING
Jan 21 18:30: [1;31mXFER[0;0m (1250000) Obe to Whitehawk (player): Prestige guild restore bug
