[Fri Jul 10 19:05:57 2015] skan, level/xlv: 19/59]
[Fri Jul 10 19:07:05 2015] skan, level/xlv: 19/59]
[Fri Jul 10 19:07:39 2015] skan, level/xlv: 19/59]
[Fri Jul 10 19:07:49 2015] anesidora, level/xlv: 13/0]
[Fri Jul 10 21:03:25 2015] skan, level/xlv: 19/60]
[Fri Jul 10 21:42:39 2015] skan, level/xlv: 19/60]
[Sun Jul 12 06:56:08 2015] skan, level/xlv: 19/62]
[Sun Jul 12 07:47:38 2015] skan, level/xlv: 19/62]
[Sun Jul 12 12:43:28 2015] skan, level/xlv: 19/64]
[Sun Jul 12 14:46:30 2015] skan, level/xlv: 19/67]
[Sun Jul 12 15:56:36 2015] skan, level/xlv: 19/67]
[Sun Jul 12 17:37:14 2015] skan, level/xlv: 19/68]
[Sun Jul 12 17:52:54 2015] skan, level/xlv: 19/68]
[Sun Jul 12 19:23:18 2015] skan, level/xlv: 19/68]
[Sun Jul 12 20:04:56 2015] skan, level/xlv: 19/68]
[Sun Jul 12 20:11:22 2015] careen, level/xlv: 19/0]
[Sun Jul 12 20:11:24 2015] mosh, level/xlv: 19/22]
[Sun Jul 12 20:33:42 2015] skan, level/xlv: 19/68]
[Sun Jul 12 20:56:07 2015] skan, level/xlv: 19/68]
[Sun Jul 12 22:07:28 2015] mosh, level/xlv: 19/22]
[Sun Jul 12 22:28:03 2015] mosh, level/xlv: 19/22]
[Mon Jul 13 17:51:16 2015] skan, level/xlv: 19/68]
[Wed Jul 15 04:14:33 2015] vanilla, level/xlv: 19/18]
[Wed Jul 15 07:19:16 2015] vanilla, level/xlv: 19/21]
[Wed Jul 15 07:19:38 2015] blackjack, level/xlv: 13/0]
[Wed Jul 15 08:05:39 2015] vanilla, level/xlv: 19/22]
[Wed Jul 15 08:23:03 2015] vanilla, level/xlv: 19/22]
[Wed Jul 15 18:24:02 2015] gogeta, level/xlv: 19/0]
[Wed Jul 15 18:24:06 2015] anesidora, level/xlv: 12/0]
[Wed Jul 15 18:24:14 2015] deathseeker, level/xlv: 19/28]
[Wed Jul 15 18:24:24 2015] cooper, level/xlv: 19/59]
[Wed Jul 15 20:52:58 2015] gogeta, level/xlv: 19/16]
[Wed Jul 15 20:53:02 2015] mosh, level/xlv: 19/30]
[Wed Jul 15 20:53:02 2015] careen, level/xlv: 19/11]
[Wed Jul 15 20:53:02 2015] anesidora, level/xlv: 18/0]
[Wed Jul 15 20:53:02 2015] deathseeker, level/xlv: 19/28]
[Wed Jul 15 20:53:06 2015] brak, level/xlv: 19/60]
[Wed Jul 15 20:53:10 2015] cooper, level/xlv: 19/63]
[Fri Jul 17 03:48:31 2015] vanilla, level/xlv: 19/36]
[Fri Jul 17 05:13:04 2015] vanilla, level/xlv: 19/38]
[Fri Jul 17 05:20:08 2015] vanilla, level/xlv: 19/38]
[Fri Jul 17 05:40:13 2015] vanilla, level/xlv: 19/41]
[Fri Jul 17 06:51:17 2015] vanilla, level/xlv: 19/42]
[Sat Jul 18 22:17:07 2015] mosh, level/xlv: 19/30]
[Sat Jul 18 22:17:47 2015] mosh, level/xlv: 19/30]
[Sat Jul 18 22:17:51 2015] ashcampbell, level/xlv: 19/0]
[Sat Jul 18 22:17:53 2015] careen, level/xlv: 19/11]
[Mon Jul 20 11:59:42 2015] asunder, level/xlv: 19/82]
[Mon Jul 20 12:29:38 2015] dragnar, level/xlv: 5000/100]
[Tue Jul 21 08:38:27 2015] skan, level/xlv: 19/70]
[Tue Jul 21 10:47:23 2015] skan, level/xlv: 19/74]
[Tue Jul 21 11:41:38 2015] skan, level/xlv: 19/75]
[Tue Jul 21 11:58:22 2015] skan, level/xlv: 19/75]
[Tue Jul 21 12:12:45 2015] dragnar, level/xlv: 5000/100]
[Tue Jul 21 12:16:29 2015] skan, level/xlv: 19/75]
[Tue Jul 21 13:47:55 2015] skan, level/xlv: 19/75]
[Tue Jul 21 14:24:28 2015] skan, level/xlv: 19/75]
[Tue Jul 21 16:02:32 2015] asunder, level/xlv: 19/83]
[Tue Jul 21 20:10:01 2015] mosh, level/xlv: 19/43]
[Tue Jul 21 20:10:05 2015] brak, level/xlv: 19/70]
[Tue Jul 21 20:10:05 2015] careen, level/xlv: 19/11]
[Wed Jul 22 07:25:19 2015] skan, level/xlv: 19/76]
[Wed Jul 22 11:14:49 2015] skan, level/xlv: 19/80]
[Wed Jul 22 15:58:17 2015] skan, level/xlv: 19/81]
[Wed Jul 22 17:41:59 2015] skan, level/xlv: 19/82]
[Wed Jul 22 18:44:19 2015] skan, level/xlv: 19/82]
[Wed Jul 22 19:13:28 2015] skan, level/xlv: 19/82]
[Thu Jul 23 02:21:39 2015] vanilla, level/xlv: 19/58]
[Thu Jul 23 08:57:37 2015] skan, level/xlv: 19/84]
[Thu Jul 23 10:55:22 2015] skan, level/xlv: 19/86]
[Thu Jul 23 13:42:05 2015] skan, level/xlv: 19/86]
[Thu Jul 23 15:54:23 2015] cooper, level/xlv: 18/0]
[Thu Jul 23 15:54:29 2015] skan, level/xlv: 19/88]
[Fri Jul 24 07:23:36 2015] asunder, level/xlv: 19/90]
[Fri Jul 24 08:06:37 2015] cooper, level/xlv: 19/6]
[Fri Jul 24 08:57:05 2015] cooper, level/xlv: 19/11]
[Fri Jul 24 11:43:11 2015] skan, level/xlv: 19/90]
[Fri Jul 24 12:50:03 2015] timespliter, level/xlv: 19/49]
[Fri Jul 24 12:50:07 2015] skan, level/xlv: 19/90]
[Fri Jul 24 12:50:11 2015] cooper, level/xlv: 19/22]
[Fri Jul 24 14:50:08 2015] skan, level/xlv: 19/94]
[Fri Jul 24 16:07:08 2015] skan, level/xlv: 19/95]
[Fri Jul 24 16:27:06 2015] skan, level/xlv: 19/96]
[Fri Jul 24 16:40:24 2015] skan, level/xlv: 19/96]
[Fri Jul 24 17:22:38 2015] skan, level/xlv: 19/97]
[Fri Jul 24 17:28:14 2015] skan, level/xlv: 19/97]
[Fri Jul 24 17:50:31 2015] skan, level/xlv: 19/97]
[Fri Jul 24 19:55:01 2015] skan, level/xlv: 19/98]
[Fri Jul 24 20:24:46 2015] skan, level/xlv: 19/98]
[Fri Jul 24 20:37:21 2015] skan, level/xlv: 19/99]
[Fri Jul 24 20:58:17 2015] skan, level/xlv: 19/99]
[Fri Jul 24 21:04:23 2015] skan, level/xlv: 19/99]
[Sat Jul 25 16:41:31 2015] asunder, level/xlv: 19/97]
[Sat Jul 25 16:42:23 2015] asunder, level/xlv: 19/97]
[Sat Jul 25 18:13:04 2015] cooper, level/xlv: 19/27]
[Sun Jul 26 11:53:33 2015] skan, level/xlv: 19/100]
[Sun Jul 26 14:01:33 2015] skan, level/xlv: 19/100]
[Sun Jul 26 14:52:43 2015] cooper, level/xlv: 19/33]
[Sun Jul 26 15:55:21 2015] skan, level/xlv: 19/100]
[Sun Jul 26 16:29:53 2015] skan, level/xlv: 19/100]
[Sun Jul 26 16:40:29 2015] skan, level/xlv: 19/100]
[Sun Jul 26 17:25:25 2015] skan, level/xlv: 19/100]
[Sun Jul 26 17:48:49 2015] skan, level/xlv: 19/100]
[Sun Jul 26 18:51:37 2015] skan, level/xlv: 19/100]
[Sun Jul 26 19:12:58 2015] skan, level/xlv: 19/100]
[Sun Jul 26 19:13:42 2015] cooper, level/xlv: 19/40]
[Sun Jul 26 22:53:43 2015] cooper, level/xlv: 19/49]
[Mon Jul 27 15:46:09 2015] skan, level/xlv: 19/100]
[Mon Jul 27 17:40:48 2015] skan, level/xlv: 19/100]
[Mon Jul 27 18:30:09 2015] skan, level/xlv: 19/100]
[Mon Jul 27 20:00:24 2015] cooper, level/xlv: 19/52]
[Mon Jul 27 20:36:24 2015] cooper, level/xlv: 19/53]
[Mon Jul 27 21:11:03 2015] cooper, level/xlv: 19/56]
[Mon Jul 27 21:57:46 2015] vanilla, level/xlv: 19/60]
[Mon Jul 27 22:10:41 2015] cooper, level/xlv: 19/57]
[Mon Jul 27 22:56:15 2015] cooper, level/xlv: 19/58]
[Tue Jul 28 19:28:30 2015] cooper, level/xlv: 19/74]
[Tue Jul 28 21:13:06 2015] cooper, level/xlv: 19/81]
[Wed Jul 29 19:43:27 2015] cooper, level/xlv: 19/98]
[Wed Jul 29 19:43:35 2015] charm, level/xlv: 19/82]
[Wed Jul 29 20:59:01 2015] cooper, level/xlv: 19/100]
[Wed Jul 29 22:29:46 2015] braeden, level/xlv: 6/0]
[Thu Jul 30 16:13:53 2015] skan, level/xlv: 19/3]
[Thu Jul 30 23:39:30 2015] vanilla, level/xlv: 19/60]
[Thu Jul 30 23:40:14 2015] vanilla, level/xlv: 19/60]
[Thu Jul 30 23:40:26 2015] cooper, level/xlv: 16/0]
[Fri Jul 31 19:05:50 2015] skan, level/xlv: 19/6]
[Fri Jul 31 19:08:24 2015] skan, level/xlv: 19/6]
[Fri Jul 31 19:09:53 2015] skan, level/xlv: 19/5]
[Fri Jul 31 19:10:01 2015] skan, level/xlv: 19/5]
[Fri Jul 31 19:10:19 2015] skan, level/xlv: 19/5]
[Fri Jul 31 19:11:19 2015] skan, level/xlv: 19/5]
[Sat Aug  1 00:00:59 2015] vanilla, level/xlv: 19/62]
[Sat Aug  1 00:01:49 2015] gogeta, level/xlv: 19/27]
[Sat Aug  1 00:01:59 2015] epponini, level/xlv: 12/0]
[Sun Aug  2 13:21:33 2015] silverpaw, level/xlv: 19/17]
[Sun Aug  2 13:21:39 2015] silverpaw, level/xlv: 19/17]
[Sun Aug  2 17:24:36 2015] vanilla, level/xlv: 19/64]
[Sun Aug  2 17:30:11 2015] vanilla, level/xlv: 19/64]
[Sun Aug  2 20:11:09 2015] vanilla, level/xlv: 19/74]
[Mon Aug  3 16:06:20 2015] skan, level/xlv: 19/17]
[Mon Aug  3 17:43:28 2015] skan, level/xlv: 19/19]
[Mon Aug  3 19:41:13 2015] skan, level/xlv: 19/19]
[Tue Aug  4 16:36:04 2015] skan, level/xlv: 19/22]
[Sat Aug  8 00:48:37 2015] deathseeker, level/xlv: 19/66]
[Sun Aug  9 09:05:21 2015] silverwind, level/xlv: 19/85]
[Sun Aug  9 23:50:33 2015] timespliter, level/xlv: 19/49]
[Sun Aug  9 23:50:41 2015] melt, level/xlv: 19/10]
[Thu Aug 13 16:47:17 2015] silverwind, level/xlv: 19/76]
[Thu Aug 13 16:47:21 2015] silverwind, level/xlv: 19/76]
[Thu Aug 13 16:47:35 2015] neltharion, level/xlv: 19/6]
[Thu Aug 13 16:47:47 2015] humble, level/xlv: 19/81]
[Sat Aug 15 09:10:44 2015] skan, level/xlv: 19/24]
[Sat Aug 15 10:49:28 2015] skan, level/xlv: 19/27]
[Sat Aug 15 12:34:40 2015] skan, level/xlv: 19/28]
[Mon Aug 17 23:10:41 2015] asunder, level/xlv: 19/100]
[Mon Aug 17 23:14:29 2015] asunder, level/xlv: 19/100]
[Tue Aug 18 12:44:37 2015] asunder, level/xlv: 19/100]
[Tue Aug 18 16:26:14 2015] skan, level/xlv: 19/28]
[Tue Aug 18 18:34:01 2015] silverwind, level/xlv: 17/0]
[Tue Aug 18 19:31:41 2015] skan, level/xlv: 19/31]
[Tue Aug 18 19:32:07 2015] skan, level/xlv: 19/31]
[Tue Aug 18 20:39:54 2015] skan, level/xlv: 19/31]
[Fri Aug 21 21:35:52 2015] skan, level/xlv: 19/32]
[Fri Aug 21 21:38:54 2015] skan, level/xlv: 19/32]
[Sat Aug 22 08:42:58 2015] skan, level/xlv: 19/34]
[Sat Aug 22 09:59:07 2015] skan, level/xlv: 19/36]
[Sat Aug 22 10:54:56 2015] skan, level/xlv: 19/37]
[Sat Aug 22 11:54:28 2015] skan, level/xlv: 19/37]
[Sat Aug 22 12:54:21 2015] skan, level/xlv: 19/38]
[Sat Aug 22 13:50:17 2015] skan, level/xlv: 19/39]
[Sat Aug 22 14:16:12 2015] skan, level/xlv: 19/39]
[Sat Aug 22 14:27:04 2015] skan, level/xlv: 19/39]
[Sun Aug 23 08:08:03 2015] skan, level/xlv: 19/39]
[Sun Aug 23 11:35:27 2015] skan, level/xlv: 19/45]
[Sun Aug 23 13:11:03 2015] silverwind, level/xlv: 19/30]
[Tue Aug 25 19:18:28 2015] vanilla, level/xlv: 19/84]
[Tue Aug 25 19:18:36 2015] vanilla, level/xlv: 19/84]
[Tue Aug 25 19:18:38 2015] teepo, level/xlv: 19/19]
[Wed Aug 26 23:17:03 2015] symbio, level/xlv: 19/70]
[Wed Aug 26 23:17:29 2015] symbio, level/xlv: 19/70]
[Wed Aug 26 23:17:41 2015] symbio, level/xlv: 19/70]
[Wed Aug 26 23:21:23 2015] symbio, level/xlv: 19/70]
[Wed Aug 26 23:21:37 2015] symbio, level/xlv: 19/70]
[Fri Aug 28 19:03:42 2015] skan, level/xlv: 19/48]
[Sat Aug 29 08:07:58 2015] skan, level/xlv: 19/54]
[Sat Aug 29 12:16:14 2015] skan, level/xlv: 19/56]
[Sat Aug 29 15:19:24 2015] skan, level/xlv: 19/64]
[Sat Aug 29 16:04:41 2015] dreadbane, level/xlv: 19/69]
[Sat Aug 29 17:19:15 2015] skan, level/xlv: 19/70]
[Mon Aug 31 17:57:33 2015] skan, level/xlv: 19/70]
[Mon Aug 31 19:34:04 2015] skan, level/xlv: 19/71]
[Mon Aug 31 19:45:50 2015] skan, level/xlv: 19/71]
[Mon Aug 31 20:17:02 2015] skan, level/xlv: 19/71]
[Mon Aug 31 20:54:50 2015] skan, level/xlv: 19/74]
[Mon Aug 31 21:04:20 2015] skan, level/xlv: 19/78]
[Tue Sep  1 20:56:19 2015] symbio, level/xlv: 19/21]
[Tue Sep  1 20:56:21 2015] seven, level/xlv: 19/34]
[Tue Sep  1 20:56:23 2015] curse, level/xlv: 19/27]
[Tue Sep  1 20:56:33 2015] jinichi, level/xlv: 19/6]
[Tue Sep  1 20:56:55 2015] curse, level/xlv: 19/27]
[Tue Sep  1 20:56:59 2015] freak, level/xlv: 19/0]
[Wed Sep  2 17:50:16 2015] skan, level/xlv: 19/78]
[Wed Sep  2 19:36:20 2015] skan, level/xlv: 19/81]
[Wed Sep  2 20:57:13 2015] skan, level/xlv: 19/85]
[Fri Sep  4 16:46:07 2015] skan, level/xlv: 19/88]
[Fri Sep  4 18:18:36 2015] skan, level/xlv: 19/88]
[Fri Sep  4 18:43:46 2015] skan, level/xlv: 19/93]
[Fri Sep  4 19:28:30 2015] skan, level/xlv: 19/93]
[Fri Sep  4 20:04:56 2015] skan, level/xlv: 19/96]
[Fri Sep  4 20:41:04 2015] skan, level/xlv: 19/97]
[Fri Sep  4 20:50:21 2015] skan, level/xlv: 19/98]
[Sat Sep  5 08:23:38 2015] skan, level/xlv: 19/99]
[Sat Sep  5 08:24:40 2015] skan, level/xlv: 19/99]
[Sat Sep  5 10:15:28 2015] skan, level/xlv: 19/99]
[Sat Sep  5 16:29:37 2015] skan, level/xlv: 19/18]
[Sat Sep  5 16:33:21 2015] skan, level/xlv: 19/18]
[Sat Sep  5 23:59:35 2015] sektor, level/xlv: 6/0]
[Sun Sep  6 00:00:25 2015] sektor, level/xlv: 6/0]
[Sun Sep  6 10:28:07 2015] skan, level/xlv: 19/50]
[Sun Sep  6 11:10:30 2015] skan, level/xlv: 19/50]
[Sun Sep  6 11:58:26 2015] skan, level/xlv: 19/50]
[Sun Sep  6 19:44:38 2015] skan, level/xlv: 19/54]
[Sun Sep  6 19:46:48 2015] symbio, level/xlv: 19/22]
[Mon Sep  7 04:42:07 2015] upus, level/xlv: 19/100]
[Mon Sep  7 15:41:02 2015] skan, level/xlv: 19/56]
[Mon Sep  7 17:22:25 2015] skan, level/xlv: 19/56]
[Mon Sep  7 17:25:45 2015] skan, level/xlv: 19/56]
[Wed Sep  9 12:20:01 2015] dreadbane, level/xlv: 19/74]
[Thu Sep 10 22:12:18 2015] epponini, level/xlv: 19/2]
[Sat Sep 12 12:46:13 2015] skan, level/xlv: 19/60]
[Sat Sep 12 12:58:16 2015] skan, level/xlv: 19/60]
[Sat Sep 12 15:09:55 2015] skan, level/xlv: 19/64]
[Sat Sep 12 17:07:39 2015] skan, level/xlv: 19/69]
[Sat Sep 12 18:31:08 2015] skan, level/xlv: 19/70]
[Sat Sep 12 19:04:28 2015] skan, level/xlv: 19/78]
[Sat Sep 12 20:20:44 2015] skan, level/xlv: 19/78]
[Sat Sep 12 20:45:37 2015] skan, level/xlv: 19/82]
[Sun Sep 13 08:14:17 2015] skan, level/xlv: 19/85]
[Sun Sep 13 10:52:58 2015] skan, level/xlv: 19/88]
[Sun Sep 13 11:15:49 2015] skan, level/xlv: 19/89]
[Sun Sep 13 11:52:34 2015] skan, level/xlv: 19/89]
[Sun Sep 13 22:56:02 2015] lebronjames, level/xlv: 19/29]
[Wed Sep 16 21:33:04 2015] lebronjames, level/xlv: 19/43]
[Wed Sep 16 21:33:38 2015] lebronjames, level/xlv: 19/43]
[Thu Sep 17 15:48:23 2015] skan, level/xlv: 19/93]
[Thu Sep 17 19:21:05 2015] skan, level/xlv: 19/100]
[Thu Sep 17 21:11:14 2015] skan, level/xlv: 19/100]
[Fri Sep 18 01:14:06 2015] lebronjames, level/xlv: 19/57]
[Fri Sep 18 18:54:45 2015] lebronjames, level/xlv: 19/68]
[Sun Sep 20 11:48:08 2015] skan, level/xlv: 19/4]
[Sun Sep 20 11:51:58 2015] skan, level/xlv: 19/4]
[Sun Sep 20 15:08:59 2015] skan, level/xlv: 19/17]
[Sun Sep 20 15:10:37 2015] skan, level/xlv: 19/17]
[Sun Sep 20 16:09:18 2015] skan, level/xlv: 19/22]
[Sun Sep 20 17:51:40 2015] skan, level/xlv: 19/22]
[Sun Sep 20 19:16:29 2015] skan, level/xlv: 19/24]
[Sun Sep 20 20:54:31 2015] skan, level/xlv: 19/27]
[Tue Sep 22 16:49:24 2015] skan, level/xlv: 19/27]
[Tue Sep 22 19:12:26 2015] skan, level/xlv: 19/33]
[Tue Sep 22 19:56:50 2015] skan, level/xlv: 19/33]
[Tue Sep 22 20:22:00 2015] skan, level/xlv: 19/37]
[Tue Sep 22 20:29:37 2015] skan, level/xlv: 19/37]
[Tue Sep 22 20:53:17 2015] lebronjames, level/xlv: 19/28]
[Sat Sep 26 18:38:17 2015] lebronjames, level/xlv: 19/53]
[Sat Sep 26 18:38:19 2015] hody, level/xlv: 19/0]
[Sat Sep 26 19:56:02 2015] lebronjames, level/xlv: 19/59]
[Sat Sep 26 20:05:43 2015] lebronjames, level/xlv: 19/59]
[Sat Sep 26 21:23:52 2015] lebronjames, level/xlv: 19/66]
[Sat Sep 26 22:18:41 2015] lebronjames, level/xlv: 19/69]
[Mon Sep 28 18:05:10 2015] skan, level/xlv: 19/43]
[Mon Sep 28 19:52:30 2015] skan, level/xlv: 19/46]
[Mon Sep 28 21:14:54 2015] lebronjames, level/xlv: 19/85]
[Mon Sep 28 23:28:56 2015] talen, level/xlv: 21/0]
[Tue Sep 29 19:02:16 2015] skan, level/xlv: 19/47]
[Tue Sep 29 21:14:15 2015] skan, level/xlv: 19/50]
[Tue Sep 29 21:51:02 2015] skan, level/xlv: 19/58]
[Wed Sep 30 15:42:10 2015] dreadbane, level/xlv: 19/81]
[Wed Sep 30 21:14:50 2015] krillgeta, level/xlv: 19/96]
[Wed Sep 30 21:14:58 2015] epponini, level/xlv: 19/3]
[Wed Sep 30 21:15:22 2015] nasrullah, level/xlv: 19/0]
[Thu Oct  1 16:40:46 2015] skan, level/xlv: 19/59]
[Thu Oct  1 18:20:27 2015] skan, level/xlv: 19/66]
[Thu Oct  1 19:18:33 2015] skan, level/xlv: 19/66]
[Thu Oct  1 19:31:50 2015] lebronjames, level/xlv: 19/18]
[Thu Oct  1 19:46:37 2015] skan, level/xlv: 19/71]
[Thu Oct  1 21:15:26 2015] skan, level/xlv: 19/74]
[Thu Oct  1 21:19:30 2015] skan, level/xlv: 19/74]
[Fri Oct  2 17:35:58 2015] dreadbane, level/xlv: 19/100]
[Sat Oct  3 20:29:47 2015] lebronjames, level/xlv: 19/28]
[Sat Oct  3 21:42:02 2015] lebronjames, level/xlv: 19/40]
[Sat Oct  3 22:17:23 2015] lebronjames, level/xlv: 19/48]
[Sun Oct  4 11:49:48 2015] lebronjames, level/xlv: 19/61]
[Sun Oct  4 15:48:26 2015] lebronjames, level/xlv: 19/61]
[Sun Oct  4 15:48:40 2015] lebronjames, level/xlv: 19/61]
[Sun Oct  4 15:49:10 2015] rumi, level/xlv: 19/71]
[Sun Oct  4 22:18:32 2015] lebronjames, level/xlv: 19/81]
[Mon Oct  5 21:12:01 2015] lebronjames, level/xlv: 19/89]
[Tue Oct  6 12:24:26 2015] dreadbane, level/xlv: 19/18]
[Tue Oct  6 16:55:58 2015] modeparttwo, level/xlv: 19/12]
[Tue Oct  6 18:52:23 2015] skan, level/xlv: 19/76]
[Thu Oct  8 17:09:10 2015] skan, level/xlv: 19/76]
[Thu Oct  8 20:01:42 2015] skan, level/xlv: 19/84]
[Fri Oct  9 15:06:04 2015] dreadbane, level/xlv: 19/25]
[Fri Oct  9 15:06:50 2015] rumi, level/xlv: 19/94]
[Fri Oct  9 15:06:50 2015] dreadbane, level/xlv: 19/25]
[Sat Oct 10 10:01:09 2015] skan, level/xlv: 19/84]
[Sat Oct 10 11:03:02 2015] skan, level/xlv: 19/90]
[Sat Oct 10 11:51:32 2015] skan, level/xlv: 19/92]
[Sat Oct 10 12:22:16 2015] dreadbane, level/xlv: 19/55]
[Sat Oct 10 12:24:10 2015] skan, level/xlv: 19/95]
[Sat Oct 10 12:52:11 2015] skan, level/xlv: 19/96]
[Sat Oct 10 14:21:06 2015] skan, level/xlv: 19/100]
[Sat Oct 10 14:32:43 2015] skan, level/xlv: 19/100]
[Sat Oct 10 15:01:52 2015] skan, level/xlv: 19/100]
[Sat Oct 10 17:07:33 2015] lebronjames, level/xlv: 19/31]
[Sat Oct 10 18:14:06 2015] lebronjames, level/xlv: 19/48]
[Sat Oct 10 18:46:25 2015] lebronjames, level/xlv: 19/54]
[Sun Oct 11 18:42:10 2015] lebronjames, level/xlv: 19/100]
[Tue Oct 13 18:08:26 2015] skan, level/xlv: 19/10]
[Tue Oct 13 20:51:23 2015] skan, level/xlv: 19/20]
[Thu Oct 15 16:17:19 2015] skan, level/xlv: 19/20]
[Thu Oct 15 16:17:33 2015] rumi, level/xlv: 6/0]
[Thu Oct 15 16:18:25 2015] gogeta, level/xlv: 19/100]
[Thu Oct 15 16:19:45 2015] gogeta, level/xlv: 19/100]
[Thu Oct 15 16:20:05 2015] rumi, level/xlv: 6/0]
[Thu Oct 15 16:20:07 2015] skan, level/xlv: 19/20]
[Thu Oct 15 16:20:35 2015] gogeta, level/xlv: 19/100]
[Sun Oct 18 18:19:53 2015] skan, level/xlv: 19/22]
[Sun Oct 18 19:18:40 2015] lebronjames, level/xlv: 19/34]
[Tue Oct 20 18:02:33 2015] skan, level/xlv: 19/29]
[Tue Oct 20 19:46:29 2015] skan, level/xlv: 19/29]
[Tue Oct 20 19:47:03 2015] skan, level/xlv: 19/29]
[Tue Oct 20 19:47:27 2015] careen, level/xlv: 19/15]
[Thu Oct 22 16:35:58 2015] skan, level/xlv: 19/33]
[Thu Oct 22 18:21:32 2015] skan, level/xlv: 19/40]
[Thu Oct 22 18:23:36 2015] skan, level/xlv: 19/40]
[Thu Oct 22 21:29:22 2015] skan, level/xlv: 19/49]
[Fri Oct 23 17:29:17 2015] puppy, level/xlv: 60/0]
[Sat Oct 24 06:17:27 2015] skan, level/xlv: 19/52]
[Sat Oct 24 08:27:55 2015] skan, level/xlv: 19/55]
[Sat Oct 24 09:13:44 2015] skan, level/xlv: 19/55]
[Sat Oct 24 15:29:38 2015] thor, level/xlv: 19/10]
[Sat Oct 24 15:46:48 2015] thor, level/xlv: 19/11]
[Tue Oct 27 17:42:30 2015] skan, level/xlv: 19/59]
[Tue Oct 27 19:17:35 2015] skan, level/xlv: 19/68]
[Tue Oct 27 20:06:15 2015] skan, level/xlv: 19/71]
[Tue Oct 27 20:18:11 2015] skan, level/xlv: 19/72]
[Thu Oct 29 14:01:51 2015] skan, level/xlv: 19/73]
[Thu Oct 29 15:33:29 2015] skan, level/xlv: 19/76]
[Thu Oct 29 16:11:51 2015] skan, level/xlv: 19/78]
[Thu Oct 29 16:34:33 2015] skan, level/xlv: 19/78]
[Thu Oct 29 17:17:04 2015] skan, level/xlv: 19/80]
[Thu Oct 29 18:11:24 2015] skan, level/xlv: 19/80]
[Thu Oct 29 18:27:12 2015] skan, level/xlv: 19/80]
[Thu Oct 29 18:49:33 2015] skan, level/xlv: 19/80]
[Thu Oct 29 19:27:10 2015] skan, level/xlv: 19/84]
[Thu Oct 29 19:35:58 2015] skan, level/xlv: 19/84]
[Thu Oct 29 20:03:22 2015] skan, level/xlv: 19/87]
[Thu Oct 29 20:13:01 2015] skan, level/xlv: 19/89]
[Thu Oct 29 20:27:12 2015] skan, level/xlv: 19/90]
[Thu Oct 29 20:41:34 2015] skan, level/xlv: 19/90]
[Fri Oct 30 16:21:28 2015] rikimaru, level/xlv: 1/0]
[Fri Oct 30 16:23:31 2015] morg, level/xlv: 10/0]
[Sat Oct 31 15:30:15 2015] rikimaru, level/xlv: 6/0]
[Sun Nov  1 07:23:19 2015] skan, level/xlv: 19/93]
[Sun Nov  1 09:09:45 2015] skan, level/xlv: 19/97]
[Sun Nov  1 09:33:24 2015] skan, level/xlv: 19/98]
[Sun Nov  1 10:28:27 2015] skan, level/xlv: 19/99]
[Sun Nov  1 10:41:25 2015] skan, level/xlv: 19/99]
[Sun Nov  1 11:06:54 2015] skan, level/xlv: 19/100]
[Sun Nov  1 11:28:02 2015] skan, level/xlv: 19/100]
[Sun Nov  1 11:43:06 2015] skan, level/xlv: 19/100]
[Sun Nov  1 16:28:07 2015] skan, level/xlv: 19/100]
[Sun Nov  1 18:00:06 2015] skan, level/xlv: 19/100]
[Sun Nov  1 18:25:39 2015] skan, level/xlv: 19/100]
[Sun Nov  1 18:54:57 2015] skan, level/xlv: 19/100]
[Sun Nov  1 19:13:10 2015] skan, level/xlv: 19/100]
[Thu Nov  5 19:00:42 2015] skan, level/xlv: 19/11]
[Fri Nov  6 19:49:35 2015] skan, level/xlv: 19/23]
[Fri Nov  6 19:49:47 2015] careen, level/xlv: 19/15]
[Sun Nov  8 12:06:58 2015] skan, level/xlv: 19/26]
[Sun Nov  8 12:08:50 2015] xevikan, level/xlv: 19/0]
[Sun Nov  8 14:53:49 2015] skan, level/xlv: 19/27]
[Sun Nov  8 16:05:44 2015] skan, level/xlv: 19/32]
[Sun Nov  8 16:21:54 2015] skan, level/xlv: 19/32]
[Sun Nov  8 17:58:05 2015] skan, level/xlv: 19/33]
[Sun Nov  8 18:44:23 2015] skan, level/xlv: 19/34]
[Thu Nov 12 17:22:42 2015] skan, level/xlv: 19/36]
[Thu Nov 12 19:16:37 2015] skan, level/xlv: 19/42]
[Sat Nov 14 07:21:01 2015] skan, level/xlv: 19/42]
[Sat Nov 14 08:28:39 2015] skan, level/xlv: 19/46]
[Sat Nov 14 10:11:27 2015] skan, level/xlv: 19/47]
[Sat Nov 14 12:06:29 2015] skan, level/xlv: 19/53]
[Sat Nov 14 13:53:38 2015] skan, level/xlv: 19/54]
[Sat Nov 14 14:48:31 2015] skan, level/xlv: 19/58]
[Sat Nov 14 15:34:22 2015] skan, level/xlv: 19/59]
[Sat Nov 14 15:41:21 2015] skan, level/xlv: 19/59]
[Sat Nov 14 15:53:57 2015] skan, level/xlv: 19/59]
[Sat Nov 14 16:29:18 2015] skan, level/xlv: 19/59]
[Sat Nov 14 16:47:15 2015] skan, level/xlv: 19/61]
[Sat Nov 14 17:34:39 2015] skan, level/xlv: 19/62]
[Sat Nov 14 17:45:52 2015] skan, level/xlv: 19/62]
[Sat Nov 14 18:25:07 2015] skan, level/xlv: 19/62]
[Sat Nov 14 18:34:43 2015] skan, level/xlv: 19/62]
[Sat Nov 14 19:10:46 2015] skan, level/xlv: 19/66]
[Sat Nov 14 19:43:39 2015] skan, level/xlv: 19/66]
[Sat Nov 14 20:22:00 2015] skan, level/xlv: 19/66]
[Sat Nov 14 20:47:49 2015] skan, level/xlv: 19/68]
[Sat Nov 14 21:12:10 2015] skan, level/xlv: 19/68]
[Sat Nov 14 21:25:02 2015] skan, level/xlv: 19/69]
[Sun Nov 15 08:56:33 2015] skan, level/xlv: 19/70]
[Sun Nov 15 10:41:20 2015] skan, level/xlv: 19/75]
[Sun Nov 15 10:59:24 2015] skan, level/xlv: 19/77]
[Sun Nov 15 11:37:41 2015] skan, level/xlv: 19/78]
[Wed Nov 18 17:26:13 2015] skan, level/xlv: 19/78]
[Wed Nov 18 19:30:33 2015] skan, level/xlv: 19/80]
[Mon Nov 23 16:12:46 2015] skan, level/xlv: 19/85]
[Mon Nov 23 17:44:11 2015] skan, level/xlv: 19/90]
[Mon Nov 23 18:03:15 2015] skan, level/xlv: 19/92]
[Mon Nov 23 18:47:21 2015] skan, level/xlv: 19/94]
[Mon Nov 23 19:32:06 2015] skan, level/xlv: 19/96]
[Mon Nov 23 20:45:13 2015] skan, level/xlv: 19/98]
[Mon Nov 23 21:25:01 2015] skan, level/xlv: 19/98]
[Mon Nov 23 21:48:53 2015] skan, level/xlv: 19/100]
[Tue Nov 24 16:24:20 2015] skan, level/xlv: 19/100]
[Tue Nov 24 18:16:05 2015] skan, level/xlv: 19/100]
[Tue Nov 24 18:23:21 2015] skan, level/xlv: 19/100]
[Fri Nov 27 17:14:19 2015] skan, level/xlv: 19/4]
[Fri Nov 27 17:21:03 2015] skan, level/xlv: 19/4]
[Fri Nov 27 18:45:40 2015] skan, level/xlv: 19/12]
[Fri Nov 27 19:49:22 2015] skan, level/xlv: 19/19]
[Fri Nov 27 20:27:42 2015] skan, level/xlv: 19/21]
[Fri Nov 27 20:50:51 2015] skan, level/xlv: 19/21]
[Fri Nov 27 21:11:33 2015] skan, level/xlv: 19/22]
[Sat Nov 28 18:35:45 2015] skan, level/xlv: 19/24]
[Sun Nov 29 18:53:38 2015] skan, level/xlv: 19/26]
[Mon Nov 30 21:23:51 2015] skan, level/xlv: 19/32]
[Mon Nov 30 21:24:43 2015] careen, level/xlv: 19/15]
[Tue Dec  1 16:34:34 2015] skan, level/xlv: 19/32]
[Tue Dec  1 19:23:06 2015] skan, level/xlv: 19/37]
[Tue Dec  1 19:28:22 2015] rikimaru, level/xlv: 19/1]
[Tue Dec  1 20:14:54 2015] skan, level/xlv: 19/41]
[Tue Dec  1 20:27:28 2015] skan, level/xlv: 19/41]
[Tue Dec  1 20:50:36 2015] skan, level/xlv: 19/41]
[Tue Dec  1 21:11:58 2015] skan, level/xlv: 19/41]
[Wed Dec  2 20:15:21 2015] skan, level/xlv: 19/43]
[Wed Dec  2 20:15:45 2015] gogeta, level/xlv: 9/0]
[Thu Dec  3 14:35:45 2015] skan, level/xlv: 19/45]
[Thu Dec  3 16:36:04 2015] skan, level/xlv: 19/50]
[Thu Dec  3 17:54:56 2015] skan, level/xlv: 19/56]
[Thu Dec  3 19:17:25 2015] skan, level/xlv: 19/58]
[Thu Dec  3 19:23:17 2015] skan, level/xlv: 19/61]
[Thu Dec  3 19:41:34 2015] skan, level/xlv: 19/63]
[Thu Dec  3 20:01:18 2015] skan, level/xlv: 19/63]
[Thu Dec  3 20:22:10 2015] skan, level/xlv: 19/66]
[Thu Dec  3 20:36:20 2015] skan, level/xlv: 19/66]
[Sat Dec  5 15:44:32 2015] skan, level/xlv: 19/69]
[Sat Dec  5 18:10:37 2015] skan, level/xlv: 19/79]
[Sat Dec  5 18:36:11 2015] skan, level/xlv: 19/79]
[Sat Dec  5 19:01:57 2015] skan, level/xlv: 19/82]
[Sat Dec  5 19:56:50 2015] skan, level/xlv: 19/82]
[Sat Dec  5 20:36:34 2015] skan, level/xlv: 19/83]
[Sat Dec  5 21:44:13 2015] skan, level/xlv: 19/85]
[Sun Dec  6 09:00:27 2015] skan, level/xlv: 19/87]
[Sun Dec  6 09:01:11 2015] kusanagi, level/xlv: 10/0]
[Sun Dec  6 10:40:28 2015] skan, level/xlv: 19/87]
[Sun Dec  6 11:31:26 2015] skan, level/xlv: 19/91]
[Sun Dec  6 12:09:55 2015] skan, level/xlv: 19/91]
[Sun Dec  6 19:47:09 2015] skan, level/xlv: 19/92]
[Tue Dec  8 17:39:59 2015] skan, level/xlv: 19/95]
[Tue Dec  8 17:40:43 2015] kusanagi, level/xlv: 10/0]
[Tue Dec  8 19:43:12 2015] skan, level/xlv: 19/100]
[Wed Dec  9 17:30:31 2015] skan, level/xlv: 19/100]
[Sun Dec 13 09:12:31 2015] skan, level/xlv: 19/6]
[Sun Dec 13 11:31:29 2015] skan, level/xlv: 19/20]
[Sun Dec 13 11:37:01 2015] skan, level/xlv: 19/18]
[Sun Dec 13 11:38:07 2015] skan, level/xlv: 19/18]
[Sun Dec 13 13:22:58 2015] skan, level/xlv: 19/21]
[Sun Dec 13 13:23:06 2015] tsurumaru, level/xlv: 7/0]
[Sun Dec 13 22:13:56 2015] skan, level/xlv: 19/23]
[Sun Dec 13 22:14:22 2015] kusanagi, level/xlv: 10/0]
[Mon Dec 14 16:07:09 2015] skan, level/xlv: 19/23]
[Mon Dec 14 19:07:05 2015] skan, level/xlv: 19/32]
[Mon Dec 14 19:07:09 2015] kusanagi, level/xlv: 10/0]
[Mon Dec 14 20:36:33 2015] skan, level/xlv: 19/35]
[Mon Dec 14 20:51:23 2015] skan, level/xlv: 19/35]
[Fri Dec 18 17:12:51 2015] skan, level/xlv: 19/37]
[Fri Dec 18 17:15:25 2015] skan, level/xlv: 19/37]
[Fri Dec 18 19:29:28 2015] skan, level/xlv: 19/40]
[Sat Dec 19 07:01:41 2015] skan, level/xlv: 19/43]
[Sat Dec 19 09:24:22 2015] skan, level/xlv: 19/47]
[Sat Dec 19 18:00:41 2015] skan, level/xlv: 19/47]
[Sun Dec 20 20:03:42 2015] skan, level/xlv: 19/55]
[Sun Dec 20 20:03:52 2015] careen, level/xlv: 19/18]
[Sun Dec 20 20:04:08 2015] kusanagi, level/xlv: 19/0]
[Sun Dec 20 20:04:34 2015] ophealia, level/xlv: 14/0]
[Tue Dec 22 17:31:08 2015] skan, level/xlv: 19/55]
[Tue Dec 22 19:21:42 2015] skan, level/xlv: 19/65]
[Tue Dec 22 20:08:53 2015] skan, level/xlv: 19/66]
[Tue Dec 22 20:27:09 2015] skan, level/xlv: 19/67]
[Wed Dec 23 20:42:59 2015] skan, level/xlv: 19/67]
[Wed Dec 23 20:43:03 2015] dinessa, level/xlv: 5/0]
[Wed Dec 23 20:46:07 2015] dinessa, level/xlv: 5/0]
[Thu Dec 24 13:13:00 2015] skan, level/xlv: 19/67]
[Thu Dec 24 16:12:36 2015] skan, level/xlv: 19/92]
[Fri Dec 25 08:23:12 2015] skan, level/xlv: 19/95]
[Fri Dec 25 10:38:09 2015] skan, level/xlv: 19/100]
[Fri Dec 25 22:10:12 2015] skan, level/xlv: 19/7]
[Fri Dec 25 22:13:36 2015] skan, level/xlv: 19/7]
[Fri Dec 25 22:13:40 2015] blazko, level/xlv: 19/27]
[Sat Dec 26 08:15:48 2015] skan, level/xlv: 19/13]
[Sat Dec 26 12:17:14 2015] skan, level/xlv: 19/33]
[Sat Dec 26 20:11:14 2015] skan, level/xlv: 19/86]
[Sat Dec 26 21:44:50 2015] skan, level/xlv: 19/98]
[Sun Dec 27 20:05:22 2015] skan, level/xlv: 19/0]
[Sun Dec 27 20:05:30 2015] careen, level/xlv: 19/19]
[Sun Dec 27 20:05:30 2015] kusanagi, level/xlv: 19/1]
[Sun Dec 27 20:05:36 2015] ophealia, level/xlv: 17/0]
[Mon Dec 28 18:28:56 2015] skan, level/xlv: 19/6]
[Mon Dec 28 18:32:34 2015] skan, level/xlv: 19/6]
[Wed Dec 30 18:27:25 2015] skan, level/xlv: 19/10]
[Wed Dec 30 19:48:46 2015] skan, level/xlv: 19/19]
[Sat Jan  2 09:47:20 2016] skan, level/xlv: 19/20]
[Sat Jan  2 11:15:15 2016] skan, level/xlv: 19/22]
[Sat Jan  2 12:44:54 2016] skan, level/xlv: 19/27]
[Sun Jan  3 11:16:00 2016] skan, level/xlv: 19/27]
[Sun Jan  3 13:13:47 2016] skan, level/xlv: 19/30]
[Sun Jan  3 14:06:43 2016] skan, level/xlv: 19/30]
[Mon Jan  4 18:34:06 2016] skan, level/xlv: 19/31]
[Mon Jan  4 20:28:57 2016] skan, level/xlv: 19/38]
[Mon Jan  4 20:29:35 2016] skan, level/xlv: 19/38]
[Mon Jan  4 20:29:39 2016] careen, level/xlv: 19/41]
[Wed Jan  6 18:05:26 2016] skan, level/xlv: 19/41]
[Wed Jan  6 19:55:45 2016] skan, level/xlv: 19/42]
[Wed Jan  6 20:17:45 2016] skan, level/xlv: 19/42]
[Fri Jan  8 14:48:50 2016] dreadbane, level/xlv: 19/27]
[Fri Jan  8 14:48:52 2016] akiro, level/xlv: 9/0]
[Fri Jan  8 18:11:33 2016] skan, level/xlv: 19/45]
[Fri Jan  8 20:19:42 2016] skan, level/xlv: 19/49]
[Fri Jan  8 21:08:19 2016] skan, level/xlv: 19/53]
[Sat Jan  9 09:25:54 2016] skan, level/xlv: 19/54]
[Sat Jan  9 14:10:16 2016] skan, level/xlv: 19/67]
[Sat Jan  9 16:07:52 2016] skan, level/xlv: 19/70]
[Sat Jan  9 18:06:21 2016] skan, level/xlv: 19/70]
[Sat Jan  9 18:49:33 2016] skan, level/xlv: 19/71]
[Sun Jan 10 10:49:51 2016] skan, level/xlv: 19/76]
[Mon Jan 11 16:32:41 2016] skan, level/xlv: 19/84]
[Mon Jan 11 18:51:17 2016] skan, level/xlv: 19/87]
[Tue Jan 12 17:12:07 2016] skan, level/xlv: 19/87]
[Tue Jan 12 19:40:52 2016] skan, level/xlv: 19/92]
[Wed Jan 13 17:11:30 2016] skan, level/xlv: 19/94]
[Wed Jan 13 18:18:52 2016] skan, level/xlv: 19/99]
[Wed Jan 13 19:29:45 2016] skan, level/xlv: 19/99]
[Thu Jan 14 19:17:05 2016] skan, level/xlv: 14/0]
[Thu Jan 14 19:17:25 2016] careen, level/xlv: 19/58]
[Fri Jan 15 18:59:36 2016] skan, level/xlv: 19/13]
[Fri Jan 15 19:02:42 2016] skan, level/xlv: 19/13]
[Fri Jan 15 19:55:15 2016] skan, level/xlv: 19/13]
[Fri Jan 15 22:34:14 2016] noirceur, level/xlv: 19/46]
[Sat Jan 16 08:48:20 2016] skan, level/xlv: 19/16]
[Sat Jan 16 11:00:26 2016] skan, level/xlv: 19/20]
[Sun Jan 17 09:29:02 2016] skan, level/xlv: 19/23]
[Sun Jan 17 11:07:32 2016] skan, level/xlv: 19/27]
[Sun Jan 17 12:59:34 2016] skan, level/xlv: 19/35]
[Mon Jan 18 17:23:45 2016] skan, level/xlv: 19/37]
[Mon Jan 18 18:52:35 2016] skan, level/xlv: 19/45]
[Mon Jan 18 19:09:20 2016] skan, level/xlv: 19/45]
[Thu Jan 28 17:10:10 2016] skan, level/xlv: 19/46]
[Thu Jan 28 18:17:08 2016] skan, level/xlv: 19/48]
[Fri Jan 29 16:23:08 2016] skan, level/xlv: 19/50]
[Fri Jan 29 18:51:56 2016] skan, level/xlv: 19/55]
[Mon Feb  1 18:02:48 2016] skan, level/xlv: 19/57]
[Mon Feb  1 19:14:56 2016] skan, level/xlv: 19/60]
[Mon Feb  1 19:38:59 2016] skan, level/xlv: 19/60]
[Mon Feb  1 19:53:41 2016] skan, level/xlv: 19/60]
[Tue Feb  2 17:16:01 2016] skan, level/xlv: 19/64]
[Tue Feb  2 18:46:00 2016] skan, level/xlv: 19/66]
[Tue Feb  2 20:07:56 2016] skan, level/xlv: 19/66]
[Tue Feb  2 20:16:10 2016] skan, level/xlv: 19/66]
[Wed Feb  3 16:57:43 2016] skan, level/xlv: 19/66]
[Wed Feb  3 18:58:07 2016] skan, level/xlv: 19/77]
[Wed Feb  3 19:10:18 2016] skan, level/xlv: 19/77]
[Wed Feb  3 19:38:01 2016] skan, level/xlv: 19/79]
[Sun Feb  7 09:20:08 2016] skan, level/xlv: 19/81]
[Sun Feb  7 11:08:55 2016] skan, level/xlv: 19/84]
[Sun Feb  7 12:07:42 2016] skan, level/xlv: 19/87]
[Sun Feb  7 14:35:55 2016] skan, level/xlv: 19/91]
[Sun Feb  7 17:07:32 2016] skan, level/xlv: 19/95]
[Mon Feb  8 17:05:42 2016] skan, level/xlv: 19/96]
[Mon Feb  8 18:42:54 2016] skan, level/xlv: 19/100]
[Mon Feb  8 18:44:46 2016] skan, level/xlv: 19/100]
[Mon Feb  8 19:52:46 2016] skan, level/xlv: 19/100]
[Mon Feb  8 20:25:41 2016] skan, level/xlv: 19/100]
[Mon Feb  8 20:40:40 2016] skan, level/xlv: 19/100]
[Tue Feb  9 19:22:20 2016] skan, level/xlv: 13/0]
[Tue Feb  9 19:22:34 2016] careen, level/xlv: 19/89]
[Wed Feb 10 19:54:07 2016] skan, level/xlv: 19/0]
[Wed Feb 10 19:54:13 2016] careen, level/xlv: 19/91]
[Sun Feb 14 14:17:37 2016] skan, level/xlv: 19/19]
[Thu Feb 18 17:39:16 2016] skan, level/xlv: 19/22]
[Sat Feb 20 08:57:05 2016] skan, level/xlv: 19/28]
[Sat Feb 20 10:57:57 2016] skan, level/xlv: 19/33]
[Thu Mar 24 23:15:02 2016] dreadbane, level/xlv: 19/31]
[Fri Apr  1 19:11:14 2016] dreadbane, level/xlv: 19/35]
[Mon Apr  4 16:57:48 2016] skan, level/xlv: 19/36]
[Fri Apr 15 22:20:56 2016] gogeta, level/xlv: 19/31]
[Fri Apr 15 22:20:58 2016] careen, level/xlv: 18/0]
[Thu Apr 21 19:57:21 2016] careen, level/xlv: 19/10]
[Thu Apr 21 19:57:34 2016] gogeta, level/xlv: 19/32]
[Sun Apr 24 20:36:23 2016] careen, level/xlv: 19/22]
[Mon Apr 25 09:34:44 2016] careen, level/xlv: 19/24]
[Mon Apr 25 20:14:56 2016] careen, level/xlv: 19/24]
[Wed Apr 27 20:34:57 2016] careen, level/xlv: 19/27]
[Fri Apr 29 19:38:51 2016] careen, level/xlv: 19/34]
[Fri May  6 19:05:23 2016] dreadbane, level/xlv: 19/41]
[Mon May 23 21:13:38 2016] zoro, level/xlv: 19/32]
[Mon May 23 21:13:46 2016] chrono, level/xlv: 19/61]
[Mon May 23 21:13:48 2016] curse, level/xlv: 19/33]
[Sat May 28 21:41:25 2016] krillgeta, level/xlv: 19/38]
[Sat May 28 21:41:53 2016] careen, level/xlv: 19/49]
[Sun May 29 15:02:48 2016] skan, level/xlv: 19/40]
[Wed Jun  8 20:28:33 2016] careen, level/xlv: 19/79]
[Wed Jun  8 20:34:01 2016] careen, level/xlv: 19/80]
[Thu Jun 23 19:36:54 2016] careen, level/xlv: 19/92]
[Thu Jun 23 20:52:38 2016] careen, level/xlv: 19/98]
[Thu Jun 23 20:58:46 2016] careen, level/xlv: 19/98]
[Fri Jul  8 20:02:57 2016] careen, level/xlv: 7/0]
[Fri Jul 15 14:22:56 2016] dreadbane, level/xlv: 19/48]
[Fri Jul 15 14:39:43 2016] dreadbane, level/xlv: 19/48]
[Fri Jul 22 15:54:08 2016] dreadbane, level/xlv: 19/69]
[Sun Aug 14 21:34:55 2016] careen, level/xlv: 19/20]
[Sun Aug 14 21:35:07 2016] darkfire, level/xlv: 18/0]
[Sun Aug 14 21:39:04 2016] careen, level/xlv: 19/20]
[Mon Aug 15 19:09:11 2016] careen, level/xlv: 19/21]
[Tue Aug 16 23:39:24 2016] dreadbane, level/xlv: 19/73]
[Tue Aug 16 23:39:34 2016] darkfire, level/xlv: 19/0]
[Tue Aug 16 23:40:24 2016] dreadbane, level/xlv: 19/73]
[Wed Aug 17 20:39:26 2016] careen, level/xlv: 19/25]
[Wed Aug 17 20:39:42 2016] darkfire, level/xlv: 19/17]
[Fri Aug 19 22:04:46 2016] careen, level/xlv: 19/32]
[Fri Aug 19 22:05:25 2016] storm, level/xlv: 19/8]
[Sat Aug 20 21:21:21 2016] dreadbane, level/xlv: 19/74]
[Sun Aug 21 20:12:10 2016] careen, level/xlv: 19/39]
[Sun Aug 21 21:37:24 2016] careen, level/xlv: 19/42]
[Sun Aug 21 21:43:23 2016] careen, level/xlv: 19/42]
[Sun Aug 21 21:43:47 2016] mosh, level/xlv: 19/71]
[Mon Aug 22 20:32:16 2016] gogeta, level/xlv: 19/100]
[Mon Aug 22 20:32:20 2016] darkfire, level/xlv: 19/45]
[Mon Aug 22 20:32:20 2016] careen, level/xlv: 19/47]
[Thu Sep  1 19:15:25 2016] dreadbane, level/xlv: 19/86]
[Sun Sep  4 09:45:09 2016] dreadbane, level/xlv: 19/87]
[Sun Sep  4 23:14:39 2016] careen, level/xlv: 19/87]
[Sun Sep  4 23:14:43 2016] tank, level/xlv: 19/20]
[Tue Sep  6 21:44:47 2016] dreadbane, level/xlv: 19/95]
[Tue Sep  6 21:44:59 2016] dreadbane, level/xlv: 19/95]
[Tue Sep  6 21:45:03 2016] wulfe, level/xlv: 19/6]
[Tue Sep  6 21:46:09 2016] dreadbane, level/xlv: 19/95]
[Tue Sep  6 21:46:13 2016] wulfe, level/xlv: 19/6]
[Mon Sep 12 15:14:50 2016] dreadbane, level/xlv: 19/100]
[Tue Sep 13 20:14:04 2016] dreadbane, level/xlv: 19/15]
[Tue Sep 13 21:00:38 2016] deathseeker, level/xlv: 19/86]
[Tue Sep 13 21:00:42 2016] tank, level/xlv: 19/20]
[Sat Sep 17 06:17:02 2016] hex, level/xlv: 13/0]
[Sat Sep 17 15:51:59 2016] hex, level/xlv: 15/0]
[Mon Sep 19 19:44:15 2016] careen, level/xlv: 19/100]
[Tue Sep 20 19:37:43 2016] careen, level/xlv: 19/100]
[Tue Sep 20 20:48:15 2016] careen, level/xlv: 19/100]
[Wed Sep 21 19:42:01 2016] careen, level/xlv: 19/100]
[Thu Sep 22 11:07:12 2016] mrjones, level/xlv: 19/0]
[Thu Sep 22 19:44:42 2016] careen, level/xlv: 19/100]
[Thu Sep 22 20:45:07 2016] dreadbane, level/xlv: 19/42]
[Sat Sep 24 12:21:20 2016] dreadbane, level/xlv: 19/50]
[Sat Sep 24 20:12:38 2016] erik, level/xlv: 15/0]
[Tue Sep 27 19:45:16 2016] careen, level/xlv: 19/100]
[Wed Sep 28 18:01:59 2016] dreadbane, level/xlv: 19/52]
[Wed Sep 28 18:02:09 2016] dreadbane, level/xlv: 19/52]
[Wed Sep 28 18:02:17 2016] samus, level/xlv: 7/0]
[Wed Sep 28 18:02:47 2016] dreadbane, level/xlv: 19/52]
[Wed Sep 28 18:02:51 2016] samus, level/xlv: 7/0]
[Wed Sep 28 18:08:24 2016] dreadbane, level/xlv: 19/52]
[Wed Sep 28 19:14:50 2016] careen, level/xlv: 19/100]
[Wed Sep 28 19:41:55 2016] careen, level/xlv: 19/100]
[Wed Sep 28 20:19:09 2016] careen, level/xlv: 19/100]
[Wed Sep 28 20:34:58 2016] careen, level/xlv: 19/100]
[Thu Sep 29 10:27:59 2016] darude, level/xlv: 19/31]
[Thu Sep 29 20:27:38 2016] careen, level/xlv: 19/100]
[Fri Sep 30 20:36:19 2016] tank, level/xlv: 19/20]
[Fri Sep 30 20:36:29 2016] careen, level/xlv: 19/100]
[Sun Oct  2 19:38:13 2016] tank, level/xlv: 19/20]
[Fri Oct  7 14:38:16 2016] darude, level/xlv: 19/1]
[Fri Oct  7 17:50:10 2016] darude, level/xlv: 19/26]
[Mon Oct 10 14:41:14 2016] darude, level/xlv: 19/72]
[Mon Oct 10 20:42:17 2016] darude, level/xlv: 19/91]
[Tue Oct 11 16:47:35 2016] dreadbane, level/xlv: 19/73]
[Tue Oct 11 16:50:07 2016] dreadbane, level/xlv: 19/73]
[Thu Oct 13 20:12:19 2016] careen, level/xlv: 19/100]
[Fri Oct 14 12:13:43 2016] dreadbane, level/xlv: 19/85]
[Fri Oct 14 12:13:45 2016] ominous, level/xlv: 13/0]
[Mon Oct 17 09:40:55 2016] glenn, level/xlv: 5/0]
[Mon Oct 17 09:52:56 2016] glenn, level/xlv: 5/0]
[Mon Oct 17 11:28:22 2016] glenn, level/xlv: 5/0]
[Mon Oct 17 11:29:04 2016] glenn, level/xlv: 5/0]
[Fri Oct 21 09:58:45 2016] darude, level/xlv: 19/56]
[Fri Oct 21 14:24:28 2016] mosh, level/xlv: 19/87]
[Sat Oct 22 21:03:07 2016] mosh, level/xlv: 19/9]
[Sat Oct 22 21:03:15 2016] careen, level/xlv: 19/100]
[Sun Oct 23 17:31:14 2016] gizmo, level/xlv: 19/12]
[Thu Oct 27 19:13:25 2016] dreadbane, level/xlv: 19/90]
[Thu Oct 27 19:13:59 2016] dreadbane, level/xlv: 19/90]
[Sat Oct 29 00:06:10 2016] dreadbane, level/xlv: 19/4]
[Sat Oct 29 00:06:20 2016] dreadbane, level/xlv: 19/4]
[Sat Oct 29 00:06:26 2016] ominous, level/xlv: 19/5]
[Sat Oct 29 00:08:16 2016] dreadbane, level/xlv: 19/4]
[Sat Oct 29 00:09:22 2016] gogeta, level/xlv: 19/48]
[Sat Oct 29 00:14:24 2016] gogeta, level/xlv: 19/48]
[Mon Oct 31 16:55:58 2016] darude, level/xlv: 19/23]
[Mon Oct 31 22:37:01 2016] darude, level/xlv: 19/33]
[Mon Oct 31 22:37:13 2016] darude, level/xlv: 19/33]
[Mon Oct 31 22:37:17 2016] ominous, level/xlv: 19/16]
[Mon Oct 31 22:37:23 2016] dreadbane, level/xlv: 19/8]
[Tue Nov  1 11:38:14 2016] dreadbane, level/xlv: 19/11]
[Tue Nov  1 11:41:08 2016] dreadbane, level/xlv: 19/11]
[Tue Nov  1 11:42:12 2016] dreadbane, level/xlv: 19/11]
[Fri Nov  4 17:23:32 2016] dreadbane, level/xlv: 19/22]
[Fri Nov  4 17:24:31 2016] dreadbane, level/xlv: 19/22]
[Mon Nov  7 09:54:59 2016] darude, level/xlv: 19/25]
[Tue Nov  8 09:28:06 2016] dreadbane, level/xlv: 19/24]
[Wed Nov  9 18:58:14 2016] darude, level/xlv: 19/62]
[Sun Nov 13 20:59:37 2016] dreadbane, level/xlv: 19/32]
[Mon Nov 14 22:40:52 2016] dreadbane, level/xlv: 19/36]
[Fri Nov 18 00:48:30 2016] dreadbane, level/xlv: 19/40]
[Fri Dec  2 08:39:10 2016] santa, level/xlv: 4/0]
[Fri Dec  2 08:39:26 2016] santa, level/xlv: 4/0]
[Sat Dec  3 14:15:34 2016] spam, level/xlv: 5/0]
[Sat Dec  3 14:15:42 2016] spam, level/xlv: 5/0]
[Sat Dec  3 14:15:52 2016] spam, level/xlv: 5/0]
[Fri Dec  9 19:28:02 2016] careen, level/xlv: 19/22]
[Thu Dec 22 10:44:50 2016] dreadbane, level/xlv: 19/57]
[Thu Dec 22 10:45:50 2016] dreadbane, level/xlv: 19/57]
[Sun Dec 25 07:54:45 2016] santa, level/xlv: 5/0]
[Sun Dec 25 07:56:03 2016] santa, level/xlv: 5/0]
[Tue Jan 10 12:52:50 2017] darude, level/xlv: 19/85]
[Tue Jan 10 17:41:04 2017] darude, level/xlv: 19/11]
[Fri Jan 13 10:49:44 2017] darude, level/xlv: 19/41]
[Fri Jan 13 15:47:43 2017] darude, level/xlv: 19/61]
