Wed Sep 23 21:04:09 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Wed Sep 23 21:04:09 2015
obj/player#2414 : Dragnar
File: players/guilds/dervish/gob.c
----------------------------------------------------------
Thu Sep 24 16:49:48 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep 24 16:49:48 2015
obj/player#353 : Dragnar
File: players/sami/area/GPO/npc/lvampire.c
----------------------------------------------------------
Thu Sep 24 16:50:30 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep 24 16:50:30 2015
obj/player#353 : Dragnar
File: players/sami/area/GPO/npc/bvamp.c
----------------------------------------------------------
Thu Sep 24 17:20:11 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep 24 17:20:11 2015
obj/player#353 : Dragnar
File: players/guilds/dervish/gob.c
----------------------------------------------------------
Thu Sep 24 17:24:15 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep 24 17:24:15 2015
obj/player#353 : Dragnar
File: players/dragnar/workdir/player.c
----------------------------------------------------------
Thu Sep 24 19:56:53 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep 24 19:56:53 2015
obj/player#1811 : Dragnar
File: players/jareel/areas/chaos/woods3/spire2.c
----------------------------------------------------------
Tue Sep 29 22:20:38 2015: valid_write called in talen by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 29 22:20:38 2015
obj/player#11541 : Talen
File: players/talen/draco.c
----------------------------------------------------------
Thu Oct  1 14:19:39 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:19:39 2015
obj/player#3690 : Mo
File: players/mo/PK/IDEAS
----------------------------------------------------------
Thu Oct  1 14:24:35 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:24:35 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:25:09 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:25:09 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:27:25 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:27:25 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:27:47 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:27:47 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:28:39 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:28:39 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:30:09 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:30:09 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office1.c
----------------------------------------------------------
Thu Oct  1 14:31:31 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:31:31 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office2.c
----------------------------------------------------------
Thu Oct  1 14:32:11 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:32:11 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office3.c
----------------------------------------------------------
Thu Oct  1 14:32:49 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:32:49 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/office4.c
----------------------------------------------------------
Thu Oct  1 14:33:45 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:33:45 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r1.c
----------------------------------------------------------
Thu Oct  1 14:35:31 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:35:31 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r2.c
----------------------------------------------------------
Thu Oct  1 14:36:24 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:36:24 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r3.c
----------------------------------------------------------
Thu Oct  1 14:37:30 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:37:30 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r4.c
----------------------------------------------------------
Thu Oct  1 14:38:06 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:38:06 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r5.c
----------------------------------------------------------
Thu Oct  1 14:38:26 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:38:26 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r6.c
----------------------------------------------------------
Thu Oct  1 14:40:06 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:40:06 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r9.c
----------------------------------------------------------
Thu Oct  1 14:40:50 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:40:50 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r8.c
----------------------------------------------------------
Thu Oct  1 14:41:40 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:41:40 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/cc/r7.c
----------------------------------------------------------
Thu Oct  1 14:43:50 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:43:50 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/well1/r1.c
----------------------------------------------------------
Thu Oct  1 14:44:48 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:44:48 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/well1/r2.c
----------------------------------------------------------
Thu Oct  1 14:47:15 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:47:15 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/well1/r3.c
----------------------------------------------------------
Thu Oct  1 14:48:03 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:48:03 2015
obj/player#3690 : Mo
File: players/mo/rig/ROOMS/well1/r3.c
----------------------------------------------------------
Thu Oct  1 14:57:13 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 14:57:13 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:11:28 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:11:28 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:13:10 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:13:10 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:21:11 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:21:11 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:22:39 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:22:39 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:23:39 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:23:39 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:24:03 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:24:03 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:33:05 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:33:05 2015
obj/player#3690 : Mo
File: players/mo/rig/MON/roughneck.c
----------------------------------------------------------
Thu Oct  1 15:34:09 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:34:09 2015
obj/player#3690 : Mo
File: 0
----------------------------------------------------------
Thu Oct  1 15:34:15 2015: valid_write called in mo by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 15:34:15 2015
obj/player#3690 : Mo
File: players/mo/rig/WEP/wrench.c
----------------------------------------------------------
Thu Oct  1 18:22:01 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 18:22:01 2015
obj/player#9874 : Fred
File: players/shinshi/healers/gob.c
----------------------------------------------------------
Thu Oct  1 18:30:25 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 18:30:25 2015
obj/player#9874 : Fred
File: players/guilds/healers/guildob.c
----------------------------------------------------------
Thu Oct  1 18:31:05 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 18:31:05 2015
obj/player#9874 : Fred
File: players/shinshi/healers/gob.c
----------------------------------------------------------
Thu Oct  1 18:33:41 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 18:33:41 2015
obj/player#9874 : Fred
File: players/shinshi/healers/gob.c
----------------------------------------------------------
Thu Oct  1 21:32:05 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 21:32:05 2015
obj/player#12896 : Fred
File: players/fred/closed/venom/power/rip_out_symbiote.c
----------------------------------------------------------
Thu Oct  1 21:36:15 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  1 21:36:15 2015
obj/player#12896 : Fred
File: players/fred/closed/venom/power/rip_out_symbiote.c
----------------------------------------------------------
Sun Oct  4 17:43:59 2015: valid_write called in shinshi by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct  4 17:43:59 2015
obj/player#10223 : Shinshi
File: players/wicket/wiztool.c
----------------------------------------------------------
Mon Oct  5 17:15:53 2015: valid_write called in shinshi by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 17:15:53 2015
obj/player#6258 : Shinshi
File: players/boltar/sprooms/daycare.c
----------------------------------------------------------
Mon Oct  5 18:58:55 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 18:58:55 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Mon Oct  5 19:00:01 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 19:00:01 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Mon Oct  5 19:05:17 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 19:05:17 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Mon Oct  5 19:05:51 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 19:05:51 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Mon Oct  5 19:06:47 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 19:06:47 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Mon Oct  5 19:07:41 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Oct  5 19:07:41 2015
obj/player#10081 : Fred
File: players/vertebraker/closed/shardak/room/shardak.c
----------------------------------------------------------
Wed Oct  7 16:04:28 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:04:28 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/weapon3.h
----------------------------------------------------------
Wed Oct  7 16:05:16 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:05:16 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/enrage.c
----------------------------------------------------------
Wed Oct  7 16:06:50 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:06:50 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/enrage.c
----------------------------------------------------------
Wed Oct  7 16:08:44 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:08:44 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/weapon3.h
----------------------------------------------------------
Wed Oct  7 16:10:04 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:10:04 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/weapon3.h
----------------------------------------------------------
Wed Oct  7 16:14:35 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:14:35 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/cmds/enrage.c
----------------------------------------------------------
Wed Oct  7 16:14:49 2015: valid_write called in pestilence by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct  7 16:14:49 2015
obj/player#4509 : Pestilence
File: players/pestilence/closed/dark/obj/enrage.c
----------------------------------------------------------
Thu Oct  8 18:26:49 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:26:49 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycare6.c
----------------------------------------------------------
Thu Oct  8 18:28:13 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:28:13 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycareunf.c
----------------------------------------------------------
Thu Oct  8 18:28:47 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:28:47 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycare6.c
----------------------------------------------------------
Thu Oct  8 18:31:25 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:31:25 2015
obj/player#7746 : Boltar
File: players/boltar/castle.c
----------------------------------------------------------
Thu Oct  8 18:34:09 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:34:09 2015
obj/player#7746 : Boltar
File: room/init_file
----------------------------------------------------------
Thu Oct  8 18:44:53 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:44:53 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycare6.c
----------------------------------------------------------
Thu Oct  8 18:45:33 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:45:33 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/count.c
----------------------------------------------------------
Thu Oct  8 18:46:27 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:46:27 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycare6.c
----------------------------------------------------------
Thu Oct  8 18:49:39 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:49:39 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/daycare6.c
----------------------------------------------------------
Thu Oct  8 18:49:47 2015: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 18:49:47 2015
obj/player#7746 : Boltar
File: players/boltar/sprooms/count.c
----------------------------------------------------------
Thu Oct  8 20:00:42 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct  8 20:00:42 2015
obj/player#10127 : Fred
File: players/chip/closed/other/SATAN/satan_reward.c
----------------------------------------------------------
Sun Oct 11 14:39:11 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 11 14:39:11 2015
obj/player#5971 : Fred
File: players/guilds/healers/guildob.c
----------------------------------------------------------
Sun Oct 11 14:41:13 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 11 14:41:13 2015
obj/player#5971 : Fred
File: players/guilds/healers/guildob.c
----------------------------------------------------------
Sun Oct 11 14:42:37 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 11 14:42:37 2015
obj/player#5971 : Fred
File: players/guilds/healers/guildob.c
----------------------------------------------------------
Tue Oct 13 09:00:59 2015: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Tue Oct 13 09:00:59 2015
obj/player#796 : Dragnar
File: players/dragnar/closed/mob.c
----------------------------------------------------------
Wed Oct 14 13:37:06 2015: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct 14 13:37:06 2015
obj/player#4274 : Rumplemintz
File: obj/simul_efun/destruct.c
----------------------------------------------------------
Wed Oct 14 14:01:49 2015: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct 14 14:01:49 2015
obj/player#4274 : Rumplemintz
File: obj/simul_efun/destruct.c
----------------------------------------------------------
Wed Oct 14 14:10:06 2015: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct 14 14:10:06 2015
obj/player#4274 : Rumplemintz
File: players/snow/WEAPONS/balance.c
----------------------------------------------------------
Wed Oct 14 21:08:30 2015: valid_write called in puppy by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct 14 21:08:30 2015
obj/player#7502 : Puppy
File: players/dune/closed/guild/objects/guard.c
----------------------------------------------------------
Thu Oct 15 11:49:01 2015: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 15 11:49:01 2015
obj/player#2615 : Rumplemintz
File: obj/simul_efun/destruct2.c
----------------------------------------------------------
Thu Oct 15 12:14:44 2015: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 15 12:14:44 2015
obj/player#2615 : Rumplemintz
File: obj/player.c
----------------------------------------------------------
Sun Oct 18 18:36:12 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:36:12 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:38:22 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:38:22 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:42:46 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:42:46 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:43:10 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:43:10 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:54:03 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:54:03 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:55:13 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:55:13 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:55:43 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:55:43 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 18:58:39 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 18:58:39 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Sun Oct 18 19:15:42 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct 18 19:15:42 2015
obj/player#11542 : Fred
File: players/shinshi/closed/rogue/gob2.c
----------------------------------------------------------
Wed Oct 21 12:22:00 2015: valid_write called in gnar by unknown (no prev-ob).
ED called from wiz_soul
Wed Oct 21 12:22:00 2015
obj/player#1129 : Gnar
File: players/gnar/closed/tst.txt
----------------------------------------------------------
Fri Oct 30 12:21:06 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 12:21:06 2015
obj/player#1677 : Fred
File: players/wicket/guild/objs/clapobj.c
----------------------------------------------------------
Fri Oct 30 18:49:04 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 18:49:04 2015
obj/player#4172 : Fred
File: players/wicket/guild/spells/lhammer.c
----------------------------------------------------------
Fri Oct 30 18:51:12 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 18:51:12 2015
obj/player#4172 : Fred
File: players/wicket/guild/spells/lhammer.c
----------------------------------------------------------
Fri Oct 30 18:52:26 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 18:52:26 2015
obj/player#4172 : Fred
File: players/wicket/guild/spells/fdagger.c
----------------------------------------------------------
Fri Oct 30 18:53:40 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 18:53:40 2015
obj/player#4172 : Fred
File: players/wicket/guild/spells/iceblast.c
----------------------------------------------------------
Fri Oct 30 18:54:50 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 30 18:54:50 2015
obj/player#4172 : Fred
File: players/wicket/guild/spells/cshards.c
----------------------------------------------------------
Mon Nov  2 15:36:12 2015: valid_write called in x by unknown (no prev-ob).
ED called from wiz_soul
Mon Nov  2 15:36:12 2015
obj/player#1820 : X
File: players/x/std/stats/std_dev.c
----------------------------------------------------------
Thu Nov  5 20:14:51 2015: valid_write called in oberon by players/sami/misc/boom#7536.
ED called from wiz_soul
Thu Nov  5 20:14:51 2015
obj/player#7376 : Oberon
File: players/oberon/amber/city/obj/keyholders.h
----------------------------------------------------------
Thu Nov  5 20:15:27 2015: valid_write called in oberon by players/sami/misc/boom#7536.
ED called from wiz_soul
Thu Nov  5 20:15:27 2015
obj/player#7376 : Oberon
File: players/oberon/amber/city/obj/keyholders.h
----------------------------------------------------------
Thu Nov 12 09:33:01 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Nov 12 09:33:01 2015
obj/player#604 : Fred
File: players/guilds/warriors/test_obj5/gen_wc.h
----------------------------------------------------------
Fri Nov 13 19:10:02 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Nov 13 19:10:02 2015
obj/player#4620 : Fred
File: players/wicket/guild/help/lclap.txt
----------------------------------------------------------
Fri Nov 13 19:11:08 2015: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Fri Nov 13 19:11:08 2015
obj/player#4620 : Fred
File: players/wicket/guild/help/lclap.txt
----------------------------------------------------------
Tue Dec 29 12:08:59 2015: more called in malek by open/info/room.
Tue Dec 29 12:10:49 2015: more called in malek by open/info/room.
Thu Jan 14 22:51:40 2016: more called in noirceur by players/puppy/mem/1.
Fri Feb 12 13:30:42 2016: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Fri Feb 12 13:30:42 2016
obj/player#1004 : Boltar
File: closed/wiz_soul
----------------------------------------------------------
Fri Feb 12 13:31:26 2016: valid_write called in boltar by unknown (no prev-ob).
ED called from wiz_soul
Fri Feb 12 13:31:26 2016
obj/player#1004 : Boltar
File: closed/wiz_soul2.c
----------------------------------------------------------
Tue Mar 15 08:20:21 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Mar 15 08:20:21 2016
obj/player#543 : Fred
File: bin/play/_pnext.c
----------------------------------------------------------
Tue Mar 15 08:22:42 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Mar 15 08:22:42 2016
obj/player#543 : Fred
File: bin/play/_pnext.c
----------------------------------------------------------
Tue Mar 15 08:48:22 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Mar 15 08:48:22 2016
obj/player#543 : Fred
File: bin/play/_pnext.c
----------------------------------------------------------
Tue Mar 15 10:34:24 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Mar 15 10:34:24 2016
obj/player#543 : Fred
File: bin/play/_pnext.c
----------------------------------------------------------
Tue Mar 15 10:40:17 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Mar 15 10:40:17 2016
obj/player#543 : Fred
File: bin/play/_pnext.c
----------------------------------------------------------
Tue Mar 15 20:41:47 2016: more called in charm by open/info/room.
Thu Mar 17 08:05:29 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Mar 17 08:05:29 2016
obj/player#385 : Dragnar
File: players/dragnar/SevenSpires/rooms/forest/f1/map_key.o
----------------------------------------------------------
Fri Mar 18 11:21:08 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Fri Mar 18 11:21:08 2016
obj/player#532 : Dragnar
File: players/dragnar/SevenSpires/rooms/forest/f2/map.txt
----------------------------------------------------------
Fri Mar 18 11:21:32 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Fri Mar 18 11:21:32 2016
obj/player#532 : Dragnar
File: players/dragnar/SevenSpires/rooms/forest/f2/map.txt
----------------------------------------------------------
Wed Mar 23 21:27:55 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Wed Mar 23 21:27:55 2016
obj/player#4687 : Fred
File: doc/wizhelp/21/setmmout
----------------------------------------------------------
Thu Mar 24 21:13:30 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Thu Mar 24 21:13:30 2016
obj/player#4952 : Desiree
File: players/desiree/workroom.c
----------------------------------------------------------
Thu Mar 24 21:14:26 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Thu Mar 24 21:14:26 2016
obj/player#4952 : Desiree
File: players/desiree/workroom.c
----------------------------------------------------------
Fri Mar 25 14:35:50 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Mar 25 14:35:50 2016
obj/player#430 : Rumplemintz
File: players/mizan/services/mudwho.c
----------------------------------------------------------
Wed Mar 30 16:29:22 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Wed Mar 30 16:29:22 2016
obj/player#1279 : Desiree
File: players/desiree/testMob.c
----------------------------------------------------------
Thu Mar 31 21:54:59 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Mar 31 21:54:59 2016
obj/player#3303 : Fred
File: players/saber/closed/new_mini/feline.c
----------------------------------------------------------
Thu Mar 31 22:20:10 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Mar 31 22:20:10 2016
obj/player#369 : Dragnar
File: players/dragnar/SevenSpires/rooms/citadel/README.txt
----------------------------------------------------------
Fri Apr  1 15:51:29 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Fri Apr  1 15:51:29 2016
obj/player#476 : Dragnar
File: players/dragnar/wiztool/coins.c
----------------------------------------------------------
Sat Apr  2 18:36:07 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Sat Apr  2 18:36:07 2016
obj/player#2549 : Fred
File: players/saber/closed/new_mini/feline.c
----------------------------------------------------------
Wed Apr  6 17:29:16 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Wed Apr  6 17:29:16 2016
obj/player#1723 : Desiree
File: 0
----------------------------------------------------------
Wed Apr  6 17:30:04 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Wed Apr  6 17:30:04 2016
obj/player#1723 : Desiree
File: players/desiree/teststuff
----------------------------------------------------------
Wed Apr  6 17:33:14 2016: valid_write called in desiree by unknown (no prev-ob).
ED called from wiz_soul
Wed Apr  6 17:33:14 2016
obj/player#1723 : Desiree
File: 0
----------------------------------------------------------
Sat Apr 09 22:16:25 2016: valid_write called in fred by closed/wiz_soul#403.
ED called from wiz_soul
Sat Apr 09 22:16:25 2016
obj/player#400 : Fred
File: 0
----------------------------------------------------------
Sat Apr 09 22:16:55 2016: valid_write called in fred by closed/wiz_soul#403.
ED called from wiz_soul
Sat Apr 09 22:16:55 2016
obj/player#400 : Fred
File: 0
----------------------------------------------------------
Tue Apr 12 14:12:17 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Apr 12 14:12:17 2016
obj/player#2441 : Fred
File: pfiles/t/tr.o
----------------------------------------------------------
Tue Apr 12 14:14:47 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Tue Apr 12 14:14:47 2016
obj/player#2441 : Fred
File: pfiles/t/tr.o
----------------------------------------------------------
Thu May 12 20:57:53 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu May 12 20:57:53 2016
obj/player#1233 : Fred
File: pfiles/catalina.o
----------------------------------------------------------
Thu May 12 20:58:03 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu May 12 20:58:03 2016
obj/player#1233 : Fred
File: pfiles/c/catalina.o
----------------------------------------------------------
Thu Jun  9 17:01:07 2016: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Thu Jun  9 17:01:07 2016
obj/player#2696 : Oberon
File: players/oberon/amber/city/rooms/outside.c
----------------------------------------------------------
Fri Jun 24 09:57:42 2016: more called in malt by players/puppy/mem/1.
Sun Jul 24 12:46:38 2016: valid_write called in shinshi by unknown (no prev-ob).
ED called from wiz_soul
Sun Jul 24 12:46:38 2016
obj/player#2496 : Shinshi
File: players/shinshi/closed/rogue/members/Haschel.o
----------------------------------------------------------
Thu Jul 28 15:15:12 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Jul 28 15:15:12 2016
obj/player#4695 : Fred
File: bin/soul/_rawr.c
----------------------------------------------------------
Mon Aug  1 15:22:53 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Mon Aug  1 15:22:53 2016
obj/player#2848 : Fred
File: pfiles/c/cleipa.o
----------------------------------------------------------
Wed Aug  3 13:58:32 2016: more called in noop by open/info/room.
Wed Aug 24 21:57:54 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Wed Aug 24 21:57:54 2016
obj/player#10974 : Fred
File: obj/daemons/closed/ipcheck.c
----------------------------------------------------------
Wed Aug 24 22:35:53 2016: valid_write called in vertebraker by closed/wiz_soul#366.
ED called from wiz_soul
Wed Aug 24 22:35:53 2016
obj/player#364 : Vertebraker
File: players/vertebraker/LD/meat.c
----------------------------------------------------------
Wed Aug 24 22:39:25 2016: valid_write called in vertebraker by closed/wiz_soul#366.
ED called from wiz_soul
Wed Aug 24 22:39:25 2016
obj/player#364 : Vertebraker
File: players/vertebraker/LD/meat.c
----------------------------------------------------------
Wed Aug 24 22:56:21 2016: valid_write called in vertebraker by closed/wiz_soul#366.
ED called from wiz_soul
Wed Aug 24 22:56:21 2016
obj/player#364 : Vertebraker
File: obj/simul_efun/wizlist.c
----------------------------------------------------------
Wed Aug 24 23:37:02 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Wed Aug 24 23:37:02 2016
obj/player#1455 : Darkfire
File: players/darkfire/castle.c
----------------------------------------------------------
Wed Aug 24 23:44:29 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Wed Aug 24 23:44:29 2016
obj/player#1455 : Darkfire
File: players/darkfire/newcastle.c
----------------------------------------------------------
Thu Aug 25 16:36:12 2016: set_alt_wkrm called in darkfire by bin/wiz/_wkrm.
Thu Aug 25 16:36:12 2016: query_alt_wkrm called in darkfire by obj/player#3972.
Thu Aug 25 16:45:58 2016: set_alt_wkrm called in darkfire by bin/wiz/_wkrm.
Thu Aug 25 16:45:58 2016: query_alt_wkrm called in darkfire by obj/player#3972.
Fri Aug 26 11:02:22 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:02:22 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/PLAN
----------------------------------------------------------
Fri Aug 26 11:03:42 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:03:42 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/workroom.c
----------------------------------------------------------
Fri Aug 26 11:05:30 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:05:30 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/workroom.c
----------------------------------------------------------
Fri Aug 26 11:21:54 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:21:54 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/closed/hat/cmds/tell.c
----------------------------------------------------------
Fri Aug 26 11:22:16 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:22:16 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/closed/hat/cmds/tell.c
----------------------------------------------------------
Fri Aug 26 11:23:02 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 11:23:02 2016
obj/player#3412 : Vertebraker
File: players/vertebraker/closed/hat/cmds/tell.c
----------------------------------------------------------
Fri Aug 26 16:41:38 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Fri Aug 26 16:41:38 2016
obj/player#4744 : Darkfire
File: players/darkfire/obj/room.c
----------------------------------------------------------
Sat Aug 27 02:11:09 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sat Aug 27 02:11:09 2016
obj/player#7415 : Vertebraker
File: players/vertebraker/PLAN
----------------------------------------------------------
Sat Aug 27 03:42:50 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sat Aug 27 03:42:50 2016
obj/player#7415 : Vertebraker
File: players/vertebraker/dev/_notes.c
----------------------------------------------------------
Sun Aug 28 05:47:40 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 05:47:40 2016
obj/player#5991 : Vertebraker
File: players/vertebraker/player.c
----------------------------------------------------------
Sun Aug 28 05:48:12 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 05:48:12 2016
obj/player#5991 : Vertebraker
File: players/vertebraker/player.c
----------------------------------------------------------
Sun Aug 28 05:49:12 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 05:49:12 2016
obj/player#5991 : Vertebraker
File: players/vertebraker/player.c
----------------------------------------------------------
Sun Aug 28 05:52:08 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 05:52:08 2016
obj/player#5991 : Vertebraker
File: players/vertebraker/player.c
----------------------------------------------------------
Sun Aug 28 17:10:12 2016: set_alt_wkrm called in darkfire by bin/wiz/_wkrm.
Sun Aug 28 17:10:12 2016: query_alt_wkrm called in darkfire by obj/player#1239.
Sun Aug 28 17:10:28 2016: set_alt_wkrm called in darkfire by bin/wiz/_wkrm.
Sun Aug 28 17:10:28 2016: query_alt_wkrm called in darkfire by obj/player#1239.
Sun Aug 28 22:37:55 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 22:37:55 2016
obj/player#679 : Dragnar
File: players/darkfire/examples/remove_color.c
----------------------------------------------------------
Sun Aug 28 22:39:55 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Sun Aug 28 22:39:55 2016
obj/player#679 : Dragnar
File: players/darkfire/examples/remove_color.c
----------------------------------------------------------
Mon Aug 29 21:10:44 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Mon Aug 29 21:10:44 2016
obj/player#4846 : Darkfire
File: players/darkfire/castle/shattered/monsters/harmless.txt
----------------------------------------------------------
Tue Aug 30 11:02:35 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Tue Aug 30 11:02:35 2016
obj/player#2659 : Darkfire
File: players/darkfire/workroom
----------------------------------------------------------
Thu Sep  1 22:51:42 2016: valid_write called in skie by unknown (no prev-ob).
ED called from wiz_soul
Thu Sep  1 22:51:42 2016
obj/player#9258 : Skie
File: players/skie/monsters/celestina
----------------------------------------------------------
Sat Sep 10 12:20:18 2016: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Sep 10 12:20:18 2016
obj/player#1455 : Oberon
File: players/oberon/amber/city/obj/map.c
----------------------------------------------------------
Sat Sep 10 12:42:48 2016: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Sep 10 12:42:48 2016
obj/player#1455 : Oberon
File: players/oberon/amber/city/obj/map.c
----------------------------------------------------------
Tue Sep 27 22:36:27 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:36:27 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/bardrooms/lounge.c
----------------------------------------------------------
Tue Sep 27 22:37:01 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:37:01 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/bardrooms/lounge.c
----------------------------------------------------------
Tue Sep 27 22:38:33 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:38:33 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/bardrooms/lounge.c
----------------------------------------------------------
Tue Sep 27 22:39:15 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:39:15 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/bardrooms/lounge.c
----------------------------------------------------------
Tue Sep 27 22:39:43 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:39:43 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/spells/gc_sponsor.c
----------------------------------------------------------
Tue Sep 27 22:54:29 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 22:54:29 2016
obj/player#9068 : Vertebraker
File: players/vertebraker/lounge.c
----------------------------------------------------------
Tue Sep 27 23:09:18 2016: valid_write called in vertebraker by unknown (no prev-ob).
ED called from wiz_soul
Tue Sep 27 23:09:18 2016
obj/player#9068 : Vertebraker
File: players/guilds/bards/instrument.c
----------------------------------------------------------
Wed Sep 28 15:56:01 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Wed Sep 28 15:56:01 2016
obj/player#379 : Dragnar
File: players/dragnar/SevenSpires/mons/noheal.c
----------------------------------------------------------
Wed Sep 28 15:56:19 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Wed Sep 28 15:56:19 2016
obj/player#379 : Dragnar
File: players/dragnar/SevenSpires/mons/noheal.c
----------------------------------------------------------
Sun Oct  9 11:50:46 2016: more called in iai by players/puppy/mem/1.
Sun Oct  9 19:56:07 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct  9 19:56:07 2016
obj/player#5150 : Darkfire
File: 0
----------------------------------------------------------
Sun Oct  9 20:01:30 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Sun Oct  9 20:01:30 2016
obj/player#5150 : Darkfire
File: 0
----------------------------------------------------------
Thu Oct 13 20:56:26 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 13 20:56:26 2016
obj/player#7432 : Dragnar
File: players/dragnar/SevenSpires/rooms/citadel/map.txt
----------------------------------------------------------
Thu Oct 13 21:14:48 2016: valid_write called in dragnar by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 13 21:14:48 2016
obj/player#7432 : Dragnar
File: players/darkfire/obj/spike.c
----------------------------------------------------------
Thu Oct 20 13:10:49 2016: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 20 13:10:49 2016
obj/player#2759 : Oberon
File: players/oberon/login
----------------------------------------------------------
Thu Oct 20 23:31:04 2016: valid_write called in darkfire by unknown (no prev-ob).
ED called from wiz_soul
Thu Oct 20 23:31:04 2016
obj/player#5574 : Darkfire
File: players/darkfire/login
----------------------------------------------------------
Sun Oct 23 05:53:31 2016: more called in gizmo by open/info/room.
Sun Oct 23 10:47:35 2016: more called in gizmo by open/info/room.
Fri Oct 28 13:13:50 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 28 13:13:50 2016
obj/player#5188 : Rumplemintz
File: players/jareel/areas/chaos/woods3/spire1.c
----------------------------------------------------------
Fri Oct 28 13:14:04 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 28 13:14:04 2016
obj/player#5188 : Rumplemintz
File: players/jareel/areas/chaos/woods3/spire2.c
----------------------------------------------------------
Fri Oct 28 13:14:14 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 28 13:14:14 2016
obj/player#5188 : Rumplemintz
File: players/jareel/areas/chaos/woods3/spire3.c
----------------------------------------------------------
Fri Oct 28 13:14:22 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 28 13:14:22 2016
obj/player#5188 : Rumplemintz
File: players/jareel/areas/chaos/woods3/spire4.c
----------------------------------------------------------
Fri Oct 28 13:14:30 2016: valid_write called in rumplemintz by unknown (no prev-ob).
ED called from wiz_soul
Fri Oct 28 13:14:30 2016
obj/player#5188 : Rumplemintz
File: players/jareel/areas/chaos/woods3/spire5.c
----------------------------------------------------------
Thu Nov  3 16:36:49 2016: valid_write called in fred by unknown (no prev-ob).
ED called from wiz_soul
Thu Nov  3 16:36:49 2016
obj/player#6242 : Fred
File: bin/soul/editor.c
----------------------------------------------------------
Sun Dec 11 13:00:53 2016: more called in nietzsche by open/info/room.
Sat Jan 21 18:16:18 2017: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Jan 21 18:16:18 2017
obj/player#5435 : Oberon
File: players/oberon/closed/jewel.c
----------------------------------------------------------
Sat Jan 21 18:23:06 2017: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Jan 21 18:23:06 2017
obj/player#5435 : Oberon
File: players/oberon/closed/jewel.c
----------------------------------------------------------
Sat Jan 21 18:23:58 2017: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Jan 21 18:23:58 2017
obj/player#5435 : Oberon
File: players/oberon/closed/jewel.c
----------------------------------------------------------
Sat Jan 21 18:24:54 2017: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Jan 21 18:24:54 2017
obj/player#5435 : Oberon
File: players/oberon/closed/jewel.c
----------------------------------------------------------
Sat Jan 21 18:32:21 2017: valid_write called in oberon by unknown (no prev-ob).
ED called from wiz_soul
Sat Jan 21 18:32:21 2017
obj/player#5435 : Oberon
File: players/oberon/closed/jewel.c
----------------------------------------------------------
