[31m[wizclan][0m Mal says: [0mtest[0m
[31m[wizclan][0m Dar says: [0mhey there Forbs[0m
[31m[wizclan][0m Ol' Forb says: [0msup dood[0m
[31m[wizclan][0m Dar says: [0mits sad, I play mousey for 55 mins or so and wind up 6th on the view current[0m
[31m[wizclan][0m Ol' Forb says: [0mheh[0m
[31m[wizclan][0m Ol' Forb says: [0mwhat's the pros/coins of using spell_object versus say...hit_player?[0m
[31m[wizclan][0m Dar says: [0muhhhh.....[0m
[31m[wizclan][0m Ol' Forb says: [0mquestino better left for someone else?[0m
[31m[wizclan][0m Dar says: [0mspell_object is more regulated in the basic combat stuff[0m
[31m[wizclan][0m Dar says: [0mhit_player can do more damage[0m
[31m[wizclan][0m Dar says: [0mspell_object can only go off so often...  like the base mud spells[0m
[31m[wizclan][0m Ol' Forb says: [0mbut spell_object doesn't incorp dtypes?[0m
[31m[wizclan][0m Dar says: [0mhit_player can be abused more by players[0m
[31m[wizclan][0m Dar says: [0mright, the dtypes are all in hit_player[0m
[31m[wizclan][0m Ol' Forb says: [0mbah...i don't want spells tied into like base spells...[0m
[31m[wizclan][0m Ol' Forb says: [0mmore abused?[0m
[31m[wizclan][0m Dar says: [0mlike the old mage typer...  trying to get several off at once[0m
[31m[wizclan][0m Ol' Forb says: [0mahh...the old 'dump all yer sps in one round' trick[0m
[31m[wizclan][0m Dar says: [0myep[0m
[31m[wizclan][0m Ol' Forb says: [0mthanks :)[0m
[31m[wizclan][0m Dar says: [0mno problemo[0m
[31m[wizclan][0m Dar says: [0mDIE FORBIN!!!![0m
[31m[wizclan][0m Dar says: [0mFelde is a pussy[0m
[31m[wizclan][0m Dar says: [0mwoo woo!  I passed Pesty on the wizlist[0m
[31m[wizclan][0m Ol' Forb says: [0mwhy is that?[0m
[31m[wizclan][0m Dar says: [0meh?[0m
[31m[wizclan][0m Ol' Forb says: [0mFelde...[0m
[31m[wizclan][0m Dar says: [0mgeneral principal[0m
[31m[wizclan][0m Dar says: [0mhe drives me crazy[0m
[31m[wizclan][0m Ol' Forb says: [0mhehe u don't like him[0m
[31m[wizclan][0m Ol' Forb says: [0mahh[0m
[31m[wizclan][0m Dar says: [0mbark bark bark bark bark[0m
[31m[wizclan][0m Ol' Forb says: [0mmeow[0m
[31m[wizclan][0m Ol' Forb says: [0mheh...the healer guild[0m
[31m[wizclan][0m Dar says: [0mthat'll stick Mal, eh?[0m
[31m[wizclan][0m Ol' Forb says: [0mopinion type question[0m
[31m[wizclan][0m Dar says: [0mk[0m
[31m[wizclan][0m Ol' Forb says: [0mif a guild had a dragon, which looks better 1) Forbin's Red Dragon or 2) Forbin's Red Wyrm ?[0m
[31m[wizclan][0m Dar says: [0mwyrm[0m
[31m[wizclan][0m Ol' Forb says: [0mcool...was hoping you'd say that[0m
[31m[wizclan][0m Ol' Forb says: [0mi don't want to call it a dragon with the shardak dragon around...but a dragon it is...[0m
[31m[wizclan][0m Dar says: [0mnod[0m
[31m[wizclan][0m Ol' Forb [0mwishes his town had a good italian resturant...he is CRAVING manicotti right now[0m
[31m[wizclan][0m Dar says: [0mI didn't even know Verte posted the healer thing[0m
[31m[wizclan][0m Ol' Forb says: [0mheh[0m
[31m[wizclan][0m Dar says: [0mI told Verte I would watch it until doomsday comes along[0m
[31m[wizclan][0m Ol' Forb [0mlaughs[0m
[31m[wizclan][0m Dar says: [0mIn the meantime, I might try to actually update it a bit[0m
[31m[wizclan][0m Dar says: [0mAFTER CLANS ARE DONE - OK MAL?[0m
[31m[wizclan][0m Dar says: [0mhe he[0m
[31m[wizclan][0m Dar says: [0mhiyas[0m
[31m[wizclan][0m Mal says: [0mDAR[0m
[31m[wizclan][0m Mal says: [0mneed to talk to you:)[0m
[31m[wizclan][0m Dar says: [0mMAL[0m
[31m[wizclan][0m Dar says: [0mok[0m
[31m[wizclan][0m Dar says: [0mam I in trouble (again)?[0m
[31m[wizclan][0m Mal says: [0mno:)[0m
[31m[wizclan][0m Mal says: [0mcan I call?[0m
[31m[wizclan][0m Dar says: [0msure[0m
[31m[wizclan][0m Mal says: [0myou have cable modem right, so phone is free?[0m
[31m[wizclan][0m Dar says: [0mindeed[0m
[31m[wizclan][0m Flex says: [0mMal taking a sabbatical again?[0m
[31m[wizclan][0m Dar says: [0mhe was just on[0m
[31m[wizclan][0m Flex says: [0mAh, ok.[0m
[31m[wizclan][0m Flex says: [0mHe making any progress on the closing of guilds?[0m
[31m[wizclan][0m Dar says: [0mno idea[0m
[31m[wizclan][0m Dar says: [0mwas actually just talking to him on phone, he says he'll be on in a bit, after getting some food[0m
[31m[wizclan][0m Flex says: [0mYour in charge of the Healer guild?[0m
[31m[wizclan][0m Dar says: [0myeah, I told Verte I'd babysit it until a decision is made[0m
[31m[wizclan][0m Flex says: [0mI feel for you.[0m
[31m[wizclan][0m Dar says: [0mheh[0m
[31m[wizclan][0m Dar says: [0mhey Forbs[0m
[31m[wizclan][0m Dar says: [0mmages will open sunday...  you ready?[0m
[31m[wizclan][0m Dar says: [0myour silence is taken as agreement[0m
[31m[wizclan][0m Dar says: [0mgood[0m
[31m[wizclan][0m Ol' Forb says: [0mheh[0m
[31m[wizclan][0m Ol' Forb says: [0mfunny...real funny[0m
[31m[wizclan][0m Dar says: [0mi want it open[0m
[31m[wizclan][0m Dar [0mbarks orders[0m
[31m[wizclan][0m Ol' Forb says: [0mI am doing a whole new spell list...and expanding the schools from the original 4 or 5 to the full 8[0m
[31m[wizclan][0m Ol' Forb says: [0mi still want to chat with Mal about limiting WC and AC for a trade-off in sps & sps healing[0m
[31m[wizclan][0m Dar says: [0mpruning the board of felde and wocket notes[0m
[31m[wizclan][0m Ol' Forb says: [0msnicker[0m
[31m[wizclan][0m Ol' Forb says: [0mit's pretty hard to create a viable magic-wielding guild with the caps on spells :([0m
[31m[wizclan][0m Dar says: [0myep[0m
[31m[wizclan][0m Ol' Forb [0mgrumbles.[0m
[31m[wizclan][0m Dar says: [0mbut remember those are unrestricted caps[0m
[31m[wizclan][0m Ol' Forb says: [0mexplain...[0m
[31m[wizclan][0m Dar says: [0madd in guild restrictions and the caps rise[0m
[31m[wizclan][0m Dar says: [0mexample[0m
[31m[wizclan][0m Ol' Forb says: [0mhmm...well i want to limit effective WC to 15...and make them not wear 'armor' type armor...[0m
[31m[wizclan][0m Dar says: [0mi added components to spells and necro spells raised in damage and lowered in cost[0m
[31m[wizclan][0m Dar says: [0mthen you can raise the caps, unless spells compensate[0m
[31m[wizclan][0m Ol' Forb says: [0mhmm[0m
[31m[wizclan][0m Dar says: [0mif no armor, and spell gives ac 14, its not a restriction[0m
[31m[wizclan][0m Ol' Forb says: [0mwell...only compensation so far would be a enchant weapon...making it 16[0m
[31m[wizclan][0m Dar says: [0mthat's cool[0m
[31m[wizclan][0m Ol' Forb says: [0m'eya Flex[0m
[31m[wizclan][0m Flex says: [0mHeyas.[0m
[31m[wizclan][0m Dar says: [0mback[0m
[31m[wizclan][0m Ol' Forb says: [0mheya[0m
[31m[wizclan][0m Vital says: [0mhello[0m
