fakir     Fri Jun 18 13:39:08 1999     fetch2
fakir     Fri Jun 18 13:40:57 1999     fetch5
fakir     Fri Jun 18 13:46:01 1999     fetch3
fakir     Fri Jun 18 13:48:37 1999     fetch4
fakir     Fri Jun 18 13:50:31 1999     fetch1
sire     Sat Jun 19 15:47:53 1999     fetch1
sire     Sat Jun 19 15:51:24 1999     fetch3
sire     Sat Jun 19 15:56:00 1999     fetch4
bishop     Sat Jun 19 20:29:44 1999     fetch2
bishop     Sat Jun 19 20:34:04 1999     fetch5
sticks     Sun Jun 20 01:30:24 1999     fetch1
sticks     Sun Jun 20 01:33:11 1999     fetch4
sticks     Sun Jun 20 01:35:05 1999     fetch3
sticks     Sun Jun 20 01:37:35 1999     fetch2
sticks     Sun Jun 20 01:41:12 1999     fetch5
sticks     Sun Jun 20 03:41:50 1999     fetch5
sticks     Tue Jun 22 00:59:49 1999     fetch1
sticks     Tue Jun 22 01:04:21 1999     fetch4
sticks     Tue Jun 22 01:10:14 1999     fetch3
sticks     Tue Jun 22 01:15:30 1999     fetch2
sticks     Tue Jun 22 01:18:21 1999     fetch5
screamager     Wed Jun 23 11:12:11 1999     fetch2
darian     Thu Jun 24 05:19:43 1999     fetch2
rattlesnake     Thu Jun 24 08:41:55 1999     fetch1
rattlesnake     Thu Jun 24 08:45:23 1999     fetch4
rattlesnake     Thu Jun 24 08:46:39 1999     fetch3
rattlesnake     Thu Jun 24 08:47:57 1999     fetch2
rattlesnake     Thu Jun 24 08:51:40 1999     fetch5
rattlesnake     Fri Jun 25 21:27:07 1999     fetch1
rattlesnake     Fri Jun 25 21:28:57 1999     fetch4
rattlesnake     Fri Jun 25 21:30:12 1999     fetch3
rattlesnake     Fri Jun 25 21:31:56 1999     fetch2
rattlesnake     Fri Jun 25 21:33:34 1999     fetch5
rattlesnake     Fri Jun 25 21:39:36 1999     Despoina
subotai     Fri Jun 25 23:14:02 1999     fetch2
subotai     Fri Jun 25 23:16:59 1999     fetch5
subotai     Fri Jun 25 23:30:51 1999     fetch1
subotai     Fri Jun 25 23:33:11 1999     fetch3
subotai     Fri Jun 25 23:34:53 1999     fetch4
rattlesnake     Sat Jun 26 07:37:59 1999     fetch1
rattlesnake     Sat Jun 26 07:39:23 1999     fetch4
rattlesnake     Sat Jun 26 07:40:45 1999     fetch3
rattlesnake     Sat Jun 26 07:43:07 1999     fetch2
rattlesnake     Sat Jun 26 07:46:45 1999     fetch5
rattlesnake     Sat Jun 26 07:52:48 1999     Despoina
rattlesnake     Sat Jun 26 20:15:25 1999     fetch1
rattlesnake     Sat Jun 26 20:16:31 1999     fetch2
rattlesnake     Sat Jun 26 20:17:34 1999     fetch4
rattlesnake     Sat Jun 26 20:19:33 1999     fetch3
rattlesnake     Sat Jun 26 20:22:17 1999     fetch5
rattlesnake     Sat Jun 26 20:25:41 1999     Despoina
katya     Sat Jun 26 22:41:26 1999     fetch2
katya     Sat Jun 26 22:43:54 1999     fetch5
katya     Sat Jun 26 22:57:45 1999     fetch3
katya     Sat Jun 26 22:58:57 1999     fetch4
katya     Sat Jun 26 23:06:07 1999     fetch1
katya     Sat Jun 26 23:21:17 1999     Despoina
proserpine     Sun Jun 27 08:07:42 1999     fetch1
proserpine     Sun Jun 27 08:10:10 1999     fetch4
proserpine     Sun Jun 27 08:12:30 1999     fetch3
proserpine     Sun Jun 27 08:14:14 1999     fetch2
proserpine     Sun Jun 27 08:17:23 1999     fetch5
proserpine     Sun Jun 27 08:25:23 1999     Despoina
jenny     Sun Jun 27 09:31:45 1999     fetch2
jenny     Sun Jun 27 09:36:39 1999     fetch5
jenny     Mon Jun 28 08:39:32 1999     fetch2
jenny     Mon Jun 28 08:42:18 1999     fetch5
jenny     Mon Jun 28 08:45:10 1999     fetch3
jenny     Mon Jun 28 08:47:55 1999     fetch4
jenny     Mon Jun 28 08:49:35 1999     fetch1
jenny     Mon Jun 28 09:02:02 1999     Despoina
jenny     Mon Jun 28 11:53:47 1999     fetch1
jenny     Mon Jun 28 11:55:35 1999     fetch3
jenny     Mon Jun 28 11:57:23 1999     fetch4
jenny     Mon Jun 28 11:59:01 1999     fetch2
jenny     Mon Jun 28 12:02:32 1999     fetch5
jenny     Mon Jun 28 13:51:25 1999     fetch1
jenny     Mon Jun 28 13:53:03 1999     fetch3
jenny     Mon Jun 28 13:54:19 1999     fetch4
jenny     Mon Jun 28 13:56:04 1999     fetch2
jenny     Mon Jun 28 13:57:59 1999     fetch5
jenny    Mon Jun 28 13:33:15 1999   Abyss Quest Credit
subotai     Wed Jun 30 21:16:46 1999     fetch1
subotai     Wed Jun 30 21:18:16 1999     fetch3
subotai     Wed Jun 30 21:19:20 1999     fetch4
subotai     Wed Jun 30 21:20:48 1999     fetch2
subotai     Wed Jun 30 21:24:18 1999     fetch5
subotai     Wed Jun 30 22:44:42 1999     fetch2
subotai     Wed Jun 30 22:45:58 1999     fetch5
subotai     Wed Jun 30 22:54:29 1999     Despoina
sacha     Thu Jul  1 17:45:55 1999     fetch2
sacha     Thu Jul  1 17:56:01 1999     fetch5
sacha     Sat Jul  3 16:06:55 1999     fetch2
fakir     Sun Jul  4 03:38:30 1999     fetch1
fakir     Sun Jul  4 03:40:38 1999     fetch3
fakir     Sun Jul  4 03:41:41 1999     fetch4
fakir     Sun Jul  4 03:43:31 1999     fetch2
fakir     Sun Jul  4 03:48:27 1999     fetch5
magus     Sun Jul  4 07:57:25 1999     fetch1
magus     Sun Jul  4 08:00:55 1999     fetch3
magus     Sun Jul  4 08:05:43 1999     fetch4
magus     Sun Jul  4 08:10:25 1999     fetch2
magus     Sun Jul  4 08:18:31 1999     fetch5
sacha     Sun Jul  4 15:10:27 1999     fetch5
fakir     Sun Jul  4 18:35:44 1999     fetch3
fakir     Sun Jul  4 18:44:35 1999     fetch5
magus     Tue Jul  6 10:00:08 1999     fetch1
eurale     Fri Jul  9 12:34:40 1999     Despoina
fakir     Tue Jul 13 19:48:29 1999     fetch1
fakir     Tue Jul 13 19:51:33 1999     fetch3
fakir     Tue Jul 13 19:54:28 1999     fetch4
fakir     Tue Jul 13 19:56:30 1999     fetch2
fakir     Tue Jul 13 20:02:39 1999     fetch5
fakir     Tue Jul 13 20:12:24 1999     Despoina
fakir     Sat Jul 17 12:26:24 1999     fetch1
fakir     Sat Jul 17 12:29:05 1999     fetch3
fakir     Sat Jul 17 12:33:45 1999     fetch4
fakir     Sat Jul 17 12:36:22 1999     fetch2
fakir     Sat Jul 17 12:39:26 1999     fetch5
fakir     Sat Jul 17 12:50:26 1999     Despoina
fakir     Mon Jul 19 02:04:40 1999     fetch1
fakir     Mon Jul 19 02:11:00 1999     fetch3
fakir     Mon Jul 19 02:13:13 1999     fetch4
fakir     Mon Jul 19 02:14:59 1999     fetch2
fakir     Mon Jul 19 02:19:23 1999     fetch5
fakir    Mon Jul 19 02:29:02 1999   Abyss Quest Credit
magus     Sat Jul 24 12:42:54 1999     fetch1
magus     Sat Jul 24 12:46:50 1999     fetch3
magus     Sat Jul 24 12:52:16 1999     fetch4
ironman     Sun Jul 25 03:29:03 1999     fetch2
ironman     Sun Jul 25 03:46:24 1999     fetch5
ironman     Sun Jul 25 15:42:41 1999     fetch2
ironman     Sun Jul 25 15:48:32 1999     fetch5
ironman     Tue Jul 27 07:44:32 1999     fetch2
ironman     Tue Jul 27 07:47:56 1999     fetch5
fakir     Sun Aug 29 23:47:00 1999     fetch1
fakir     Sun Aug 29 23:50:06 1999     fetch3
fakir     Sun Aug 29 23:53:13 1999     fetch4
fakir     Sun Aug 29 23:59:35 1999     fetch2
fakir     Mon Aug 30 00:00:58 1999     fetch5
subotai     Mon Sep  6 19:57:02 1999     fetch2
subotai     Mon Sep  6 19:58:28 1999     fetch1
subotai     Mon Sep  6 20:00:12 1999     fetch3
fakir     Thu Sep  9 23:04:09 1999     fetch1
fakir     Thu Sep  9 23:06:25 1999     fetch3
fakir     Thu Sep  9 23:10:52 1999     fetch4
fakir     Thu Sep  9 23:15:20 1999     fetch2
fakir     Thu Sep  9 23:19:48 1999     fetch5
blackstar     Sat Sep 11 15:41:52 1999     fetch2
blackstar     Sat Sep 11 15:43:38 1999     fetch5
fakir     Mon Sep 13 00:15:16 1999     fetch1
fakir     Mon Sep 13 00:17:16 1999     fetch3
fakir     Mon Sep 13 00:19:18 1999     fetch4
fakir     Mon Sep 13 00:21:05 1999     fetch2
fakir     Mon Sep 13 00:23:32 1999     fetch5
hugh     Sat Sep 18 02:23:15 1999     fetch2
hugh     Sat Sep 18 02:26:05 1999     fetch5
hugh     Sat Sep 18 03:22:09 1999     fetch2
hugh     Sat Sep 18 03:24:25 1999     fetch5
fakir     Sun Sep 19 23:23:05 1999     fetch1
fakir     Sun Sep 19 23:24:09 1999     fetch4
fakir     Sun Sep 19 23:27:29 1999     fetch3
fakir     Sun Sep 19 23:31:45 1999     fetch2
fakir     Sun Sep 19 23:34:48 1999     fetch5
hugh     Mon Sep 20 13:20:28 1999     fetch2
hugh     Mon Sep 20 13:23:46 1999     fetch5
fakir     Sat Sep 25 15:43:41 1999     fetch1
fakir     Sat Sep 25 15:46:48 1999     fetch4
fakir     Sat Sep 25 15:50:01 1999     fetch3
fakir     Sat Sep 25 15:51:57 1999     fetch2
fakir     Sat Sep 25 15:53:37 1999     fetch5
fakir     Sat Sep 25 16:01:58 1999     Despoina
fakir     Wed Sep 29 20:40:00 1999     fetch1
fakir     Wed Sep 29 20:42:24 1999     fetch4
fakir     Wed Sep 29 20:44:44 1999     fetch3
fakir     Wed Sep 29 20:49:19 1999     fetch2
fakir     Wed Sep 29 20:51:11 1999     fetch5
ezekial     Sat Oct  2 10:01:37 1999     fetch2
ezekial     Sat Oct  2 10:02:37 1999     fetch5
ezekial     Mon Oct  4 01:45:39 1999     fetch2
ezekial     Mon Oct  4 01:46:52 1999     fetch5
magus     Tue Oct  5 12:46:42 1999     fetch1
brittany     Sun Oct 10 03:53:46 1999     fetch4
brittany     Sun Oct 10 03:58:36 1999     fetch3
brittany     Sun Oct 10 04:01:35 1999     fetch2
brittany     Sun Oct 10 04:07:06 1999     fetch5
brittany     Sun Oct 10 04:14:21 1999     fetch1
brittany     Sun Oct 10 06:57:54 1999     fetch1
brittany     Sun Oct 10 07:01:44 1999     fetch4
brittany     Sun Oct 10 07:05:46 1999     fetch3
brittany     Sun Oct 10 07:09:02 1999     fetch2
brittany     Sun Oct 10 07:13:04 1999     fetch5
francesco     Sun Oct 10 07:46:40 1999     Despoina
brittany     Wed Oct 13 01:04:50 1999     fetch1
brittany     Wed Oct 13 01:06:54 1999     fetch3
brittany     Wed Oct 13 01:10:54 1999     fetch4
brittany     Wed Oct 13 01:13:28 1999     fetch2
brittany     Wed Oct 13 01:18:55 1999     fetch5
brittany    Wed Oct 13 01:38:39 1999   Abyss Quest Credit
kazer     Fri Nov 12 17:45:01 1999     fetch2
kazer     Fri Nov 12 17:46:24 1999     fetch5
sticks     Fri Nov 26 11:28:58 1999     fetch1
sticks     Fri Nov 26 11:33:43 1999     fetch3
sticks     Fri Nov 26 11:35:23 1999     fetch4
sticks     Fri Nov 26 11:38:02 1999     fetch2
kadabra     Sat Dec  4 10:29:20 1999     fetch1
kadabra     Sat Dec  4 10:38:20 1999     fetch4
kadabra     Sat Dec  4 10:45:18 1999     fetch3
kadabra     Sat Dec  4 10:52:14 1999     fetch2
kadabra     Sat Dec  4 10:59:52 1999     fetch5
set     Mon Dec 13 23:36:44 1999     fetch2
set     Mon Dec 13 23:46:47 1999     fetch5
sticks     Mon Dec 20 01:34:01 1999     fetch1
sticks     Mon Dec 20 01:37:15 1999     fetch3
sticks     Mon Dec 20 01:39:56 1999     fetch4
sticks     Mon Dec 20 01:43:10 1999     fetch2
sticks     Mon Dec 20 01:51:18 1999     fetch5
sticks     Sat Jan  1 13:38:36 2000     fetch1
sticks     Sat Jan  1 13:46:22 2000     fetch4
sticks     Sat Jan  1 13:51:01 2000     fetch2
stark     Fri Jan  7 16:41:22 2000     fetch2
stark     Fri Jan  7 16:46:23 2000     fetch5
sticks     Fri Jan 14 00:44:03 2000     fetch1
sticks     Fri Jan 14 00:51:41 2000     fetch4
sticks     Fri Jan 14 00:56:44 2000     fetch3
sticks     Fri Jan 14 00:59:30 2000     fetch2
hottentot     Fri Jan 14 16:06:53 2000     fetch2
hottentot     Fri Jan 14 16:20:43 2000     fetch5
shadrack     Sun Jan 30 15:03:51 2000     fetch2
shadrack     Sun Jan 30 15:05:59 2000     fetch5
darian     Sun Mar 19 17:53:54 2000     fetch2
darian     Sun Mar 19 17:55:06 2000     fetch4
darian     Sun Mar 19 17:56:14 2000     fetch3
darian     Sun Mar 19 17:57:18 2000     fetch1
darian     Sun Mar 19 17:58:54 2000     fetch5
darian    Sun Mar 19 18:04:26 2000   Abyss Quest Credit
catacomb     Fri May  5 21:59:06 2000     fetch2
catacomb     Fri May  5 22:04:24 2000     fetch5
sticks     Sat May  6 13:32:33 2000     fetch1
sticks     Sat May  6 13:38:47 2000     fetch4
sticks     Sat May  6 13:41:27 2000     fetch3
sticks     Sat May  6 13:44:35 2000     fetch2
sticks     Sat May  6 13:48:18 2000     fetch5
kadabra     Sat May  6 23:08:40 2000     fetch1
kadabra     Sat May  6 23:15:39 2000     fetch3
kadabra     Sat May  6 23:22:37 2000     fetch4
kadabra     Sat May  6 23:33:29 2000     fetch2
kadabra     Sat May  6 23:35:42 2000     fetch5
lode     Wed May 10 23:05:49 2000     fetch1
lode     Wed May 10 23:09:17 2000     fetch2
lode     Wed May 10 23:13:22 2000     fetch5
lode     Wed May 10 23:16:28 2000     fetch4
devi     Tue May 16 20:33:59 2000     fetch2
devi     Tue May 16 20:35:43 2000     fetch5
vampira     Thu Jun 15 09:56:46 2000     fetch2
vampira     Thu Jun 15 09:58:46 2000     fetch5
vampira     Thu Jun 15 10:01:40 2000     fetch3
vampira     Thu Jun 15 10:04:00 2000     fetch4
vampira     Thu Jun 15 10:06:22 2000     fetch1
vampira    Thu Jun 15 10:23:17 2000   Abyss Quest Credit
lode     Fri Jun 23 04:15:21 2000     fetch2
lode     Fri Jun 23 04:18:51 2000     fetch4
lode     Fri Jun 23 04:27:54 2000     fetch5
sticks     Mon Jul  3 12:54:37 2000     fetch1
sticks     Mon Jul  3 12:58:27 2000     fetch4
sticks     Mon Jul  3 13:01:01 2000     fetch3
sticks     Mon Jul  3 13:03:47 2000     fetch2
sticks     Mon Jul  3 13:07:07 2000     fetch5
kadabra     Wed Jul  5 13:40:19 2000     fetch1
kadabra     Wed Jul  5 13:43:11 2000     fetch4
kadabra     Wed Jul  5 13:46:55 2000     fetch3
kadabra     Wed Jul  5 13:48:20 2000     fetch2
jareel     Wed Jul 12 17:05:13 2000     fetch2
jareel     Wed Jul 12 17:06:36 2000     fetch5
jareel     Wed Jul 12 21:34:29 2000     fetch2
jareel     Wed Jul 12 21:36:51 2000     fetch5
jareel     Wed Jul 12 21:41:38 2000     fetch4
jareel     Wed Jul 12 21:47:58 2000     fetch1
jareel     Wed Jul 12 21:54:38 2000     fetch3
jareel    Wed Jul 12 22:09:03 2000   Abyss Quest Credit
vital     Wed Jul 26 00:52:40 2000     fetch1
vital     Wed Jul 26 00:59:28 2000     fetch3
vital     Wed Jul 26 01:06:14 2000     fetch4
vital     Wed Jul 26 01:10:42 2000     fetch2
vital     Thu Jul 27 01:58:34 2000     fetch2
vital     Thu Jul 27 02:03:00 2000     fetch5
vital     Thu Jul 27 02:21:43 2000     Despoina
exile     Thu Jul 27 20:22:35 2000     fetch2
exile     Thu Jul 27 20:22:53 2000     fetch5
exile     Fri Jul 28 07:22:58 2000     fetch2
exile     Fri Jul 28 07:23:34 2000     fetch5
exile     Fri Jul 28 07:33:23 2000     Despoina
sticks     Mon Jul 31 01:22:03 2000     fetch1
sticks     Mon Jul 31 01:23:43 2000     fetch4
enigma     Thu Aug 10 05:15:08 2000     fetch2
enigma     Thu Aug 10 05:17:10 2000     fetch5
coldwind     Fri Aug 11 03:58:29 2000     fetch2
coldwind     Fri Aug 11 04:04:58 2000     fetch5
vital     Tue Aug 15 04:16:54 2000     fetch1
vital     Tue Aug 15 04:27:43 2000     fetch3
vital     Tue Aug 15 04:34:17 2000     fetch2
vital     Tue Aug 15 04:42:07 2000     fetch5
vital     Tue Aug 15 04:48:33 2000     fetch4
vital     Tue Aug 15 05:00:17 2000     Despoina
coldwind     Wed Aug 16 01:10:58 2000     fetch2
coldwind     Wed Aug 16 01:15:58 2000     fetch5
nisanity     Thu Aug 31 09:07:21 2000     fetch2
solstice     Sun Sep  3 16:01:05 2000     fetch1
solstice     Sun Sep  3 16:02:41 2000     fetch4
solstice     Sun Sep  3 16:04:41 2000     fetch3
solstice     Sun Sep  3 16:06:55 2000     fetch2
solstice     Sun Sep  3 16:08:53 2000     fetch5
solstice     Tue Sep  5 21:29:04 2000     fetch2
solstice     Tue Sep  5 21:39:14 2000     fetch5
solstice     Tue Sep  5 21:43:42 2000     Despoina
kadabra     Sun Sep 10 19:33:11 2000     fetch1
kadabra     Sun Sep 10 19:36:01 2000     fetch2
kadabra     Sun Sep 10 19:41:37 2000     fetch5
kadabra     Sun Sep 10 19:43:29 2000     fetch4
kadabra     Sun Sep 10 19:44:23 2000     fetch3
stone     Thu Sep 14 15:32:57 2000     fetch2
stone     Thu Sep 14 15:35:41 2000     fetch5
stone     Fri Sep 15 21:21:01 2000     fetch2
stone     Fri Sep 15 21:23:35 2000     fetch5
stone     Wed Sep 27 21:20:47 2000     fetch2
stone     Wed Sep 27 21:23:27 2000     fetch5
cobain     Sun Oct  1 11:23:26 2000     fetch2
cobain     Sun Oct  1 11:30:38 2000     fetch5
stone     Mon Oct  2 19:10:53 2000     fetch2
stone     Mon Oct  2 19:16:15 2000     fetch5
stone     Mon Oct  2 21:10:33 2000     fetch2
stone     Mon Oct  2 21:19:58 2000     fetch5
catacomb     Wed Oct  4 00:58:06 2000     fetch2
catacomb     Wed Oct  4 01:02:40 2000     fetch5
catacomb     Wed Oct  4 02:07:28 2000     fetch2
catacomb     Wed Oct  4 02:14:21 2000     fetch5
fred     Thu Oct  5 17:33:03 2000     fetch2
fred     Thu Oct  5 17:36:13 2000     fetch1
fred     Thu Oct  5 17:38:01 2000     fetch2
fred     Thu Oct  5 17:39:19 2000     fetch3
fred     Thu Oct  5 17:40:17 2000     fetch4
fred     Thu Oct  5 17:41:15 2000     fetch5
catacomb     Sat Oct  7 03:56:41 2000     fetch2
hal     Sat Oct  7 15:52:18 2000     fetch2
hal     Sat Oct  7 15:55:06 2000     fetch5
stone     Sun Oct  8 12:15:09 2000     fetch1
stone     Sun Oct  8 12:20:21 2000     fetch3
stone     Sun Oct  8 12:23:59 2000     fetch4
stone     Sun Oct  8 12:31:01 2000     fetch2
stone     Sun Oct  8 12:35:41 2000     fetch5
stone     Sun Oct  8 12:44:50 2000     Despoina
catacomb     Wed Oct 11 19:26:07 2000     fetch2
catacomb     Wed Oct 11 19:36:08 2000     fetch5
catacomb    Wed Oct 11 19:54:13 2000   Abyss Quest Credit
jack     Tue Nov  7 14:17:21 2000     fetch2
jack     Tue Nov  7 14:22:09 2000     fetch5
jack     Wed Nov  8 17:56:23 2000     fetch2
jack     Wed Nov  8 17:59:41 2000     fetch5
softly     Fri Nov 10 14:59:21 2000     fetch2
softly     Fri Nov 10 15:01:27 2000     fetch5
softly    Fri Nov 10 15:16:46 2000   Abyss Quest Credit
vital     Sun Nov 12 01:13:26 2000     fetch3
vital     Sun Nov 12 01:15:02 2000     fetch4
vital     Sun Nov 12 01:18:24 2000     fetch1
vital     Sun Nov 12 01:21:36 2000     fetch2
vital     Sun Nov 12 01:27:32 2000     fetch5
jack     Sun Nov 12 21:35:30 2000     fetch5
jack    Sun Nov 12 21:56:07 2000   Abyss Quest Credit
vital     Tue Nov 14 01:17:42 2000     fetch1
vital     Tue Nov 14 01:20:24 2000     fetch3
vital     Tue Nov 14 01:26:06 2000     fetch4
vital     Tue Nov 14 01:28:32 2000     fetch2
vital     Tue Nov 14 01:32:13 2000     fetch5
vital    Tue Nov 14 01:41:37 2000   Abyss Quest Credit
cobain     Mon Dec 18 10:27:05 2000     fetch2
cobain     Mon Dec 18 10:29:51 2000     fetch5
cobain     Tue Dec 19 05:30:46 2000     fetch2
cobain     Thu Dec 21 09:00:44 2000     fetch2
cobain     Thu Dec 21 09:03:06 2000     fetch5
kadabra     Thu Dec 21 15:17:48 2000     fetch1
kadabra     Thu Dec 21 15:18:58 2000     fetch4
kadabra     Thu Dec 21 15:23:07 2000     fetch3
kadabra     Thu Dec 21 15:26:29 2000     fetch2
kadabra     Thu Dec 21 15:30:19 2000     fetch5
nooneelse     Sat Dec 30 16:06:34 2000     fetch2
nooneelse     Sat Dec 30 16:08:06 2000     fetch5
nooneelse     Sat Dec 30 16:30:39 2000     Despoina
cobain     Mon Jan  1 11:27:56 2001     fetch2
cobain     Mon Jan  1 11:32:05 2001     fetch5
cobain     Fri Jan 19 13:09:40 2001     fetch2
cobain     Fri Jan 19 13:12:28 2001     fetch1
cobain     Fri Jan 19 13:17:17 2001     fetch5
cobain     Fri Jan 19 13:21:01 2001     fetch4
cobain     Fri Jan 19 13:25:17 2001     fetch3
cobain     Sun Jan 21 08:59:39 2001     fetch2
cobain     Sun Jan 21 09:01:39 2001     fetch5
cobain    Sun Jan 21 09:15:05 2001   Abyss Quest Credit
sticks     Mon Jan 22 20:40:59 2001     fetch1
sticks     Mon Jan 22 20:44:46 2001     fetch3
sticks     Mon Jan 22 20:51:07 2001     fetch4
sticks     Mon Jan 22 20:54:21 2001     fetch2
sticks     Mon Jan 22 20:58:01 2001     fetch5
coldwind     Tue Jan 30 17:12:44 2001     fetch5
coldwind     Wed Jan 31 00:27:12 2001     fetch2
coldwind     Wed Jan 31 00:31:42 2001     fetch5
coldwind     Mon Feb  5 16:05:46 2001     fetch2
coldwind     Mon Feb  5 16:07:54 2001     fetch5
coldwind     Tue Feb  6 05:02:41 2001     fetch2
coldwind     Tue Feb  6 05:06:29 2001     fetch5
kage     Tue Feb  6 15:28:37 2001     fetch2
kage     Tue Feb  6 15:29:27 2001     fetch5
coldwind     Mon Feb 12 04:15:27 2001     fetch2
coldwind     Mon Feb 12 04:18:23 2001     fetch5
coldwind     Thu Feb 15 04:10:52 2001     fetch2
coldwind     Thu Feb 15 04:13:16 2001     fetch5
coldwind     Sat Feb 17 22:54:56 2001     fetch2
coldwind     Sat Feb 17 22:56:36 2001     fetch5
coldwind     Mon Feb 19 06:41:19 2001     fetch2
coldwind     Mon Feb 19 06:44:31 2001     fetch5
coldwind     Tue Feb 20 02:43:59 2001     fetch1
coldwind     Tue Feb 20 02:47:57 2001     fetch4
coldwind     Tue Feb 20 02:51:47 2001     fetch2
coldwind     Tue Feb 20 02:54:17 2001     fetch5
coldwind     Tue Feb 20 03:26:31 2001     fetch3
coldwind     Tue Feb 20 04:34:30 2001     fetch1
coldwind     Tue Feb 20 04:36:10 2001     fetch3
coldwind     Tue Feb 20 04:38:42 2001     fetch4
coldwind     Tue Feb 20 04:40:44 2001     fetch2
coldwind     Tue Feb 20 04:43:46 2001     fetch5
coldwind    Tue Feb 20 05:07:48 2001   Abyss Quest Credit
kage     Thu Feb 22 14:21:07 2001     fetch2
dusan     Sun Mar 18 12:46:16 2001     fetch2
dusan     Sun Mar 18 12:48:32 2001     fetch5
dusan     Mon Mar 19 14:26:48 2001     fetch2
dusan     Mon Mar 19 14:28:50 2001     fetch5
dusan     Mon Mar 19 14:41:17 2001     Despoina
tycho     Wed Mar 21 21:58:25 2001     fetch2
tycho     Wed Mar 21 22:02:40 2001     fetch5
tycho     Thu Mar 22 19:36:49 2001     fetch2
tycho     Thu Mar 22 19:39:51 2001     fetch5
mantis     Sat Mar 24 17:36:33 2001     fetch1
mantis     Sat Mar 24 17:40:13 2001     fetch3
mantis     Sat Mar 24 17:41:29 2001     fetch4
mantis     Sat Mar 24 17:42:31 2001     fetch2
mantis     Sat Mar 24 17:45:20 2001     fetch5
mantis     Sun Mar 25 01:01:52 2001     fetch1
mantis     Sun Mar 25 01:11:29 2001     fetch3
mantis     Sun Mar 25 01:19:25 2001     fetch4
mantis     Sun Mar 25 01:22:29 2001     fetch2
mantis     Sat Mar 31 01:10:02 2001     fetch1
mantis     Sat Mar 31 01:16:18 2001     fetch4
mantis     Sat Mar 31 01:18:10 2001     fetch3
mantis     Sat Mar 31 01:23:34 2001     fetch2
mantis     Sat Mar 31 01:30:24 2001     fetch5
tycho     Sun Apr  1 14:51:17 2001     fetch2
tycho     Sun Apr  1 14:52:29 2001     fetch5
mantis     Mon Apr  2 17:47:57 2001     fetch1
mantis     Mon Apr  2 17:52:52 2001     fetch3
mantis     Mon Apr  2 17:56:54 2001     fetch4
mantis     Mon Apr  2 18:02:07 2001     fetch2
mantis     Mon Apr  2 18:03:53 2001     fetch5
mantis     Mon Apr  2 19:57:38 2001     fetch1
mantis     Mon Apr  2 19:58:56 2001     fetch3
mantis     Mon Apr  2 20:01:56 2001     fetch4
mantis     Mon Apr  2 20:04:27 2001     fetch2
mantis     Mon Apr  2 20:08:41 2001     fetch5
mantis     Thu Apr 12 01:14:35 2001     fetch1
mantis     Thu Apr 12 01:18:43 2001     fetch3
mantis     Thu Apr 12 01:29:02 2001     fetch4
mantis     Thu Apr 12 01:35:02 2001     fetch2
mantis     Thu Apr 12 01:39:09 2001     fetch5
stardream     Mon Apr 16 00:44:45 2001     fetch1
stardream     Mon Apr 16 00:46:27 2001     fetch4
stardream     Mon Apr 16 00:49:13 2001     fetch3
stardream     Mon Apr 16 00:53:10 2001     fetch2
noxis     Tue Apr 17 14:26:16 2001     fetch1
noxis     Tue Apr 17 14:30:32 2001     fetch3
noxis     Tue Apr 17 14:37:11 2001     fetch4
mantis     Mon Apr 30 21:47:46 2001     fetch1
mantis     Mon Apr 30 21:52:35 2001     fetch4
mantis     Mon Apr 30 21:54:51 2001     fetch3
mantis     Mon Apr 30 21:57:43 2001     fetch2
mantis     Mon Apr 30 22:01:57 2001     fetch5
mantis     Mon Apr 30 23:34:26 2001     fetch1
mantis     Mon Apr 30 23:35:58 2001     fetch3
mantis     Mon Apr 30 23:43:19 2001     fetch4
mantis     Mon Apr 30 23:44:39 2001     fetch2
mantis     Mon Apr 30 23:49:38 2001     fetch5
kadabra     Thu May  3 00:47:33 2001     fetch1
kadabra     Thu May  3 00:50:15 2001     fetch3
kadabra     Thu May  3 00:55:34 2001     fetch4
kadabra     Thu May  3 01:02:56 2001     fetch2
kadabra     Thu May  3 01:05:06 2001     fetch5
tycho     Thu May 10 22:45:06 2001     fetch3
tycho     Thu May 10 22:50:02 2001     fetch4
tycho     Thu May 10 22:51:02 2001     fetch2
tycho     Thu May 10 22:54:18 2001     fetch5
tycho     Fri May 11 21:30:36 2001     fetch2
tycho     Fri May 11 21:33:27 2001     fetch3
tycho     Fri May 11 21:36:35 2001     fetch5
tycho     Fri May 11 21:42:13 2001     Despoina
kadabra     Sat May 12 22:02:11 2001     fetch1
kadabra     Sat May 12 22:07:23 2001     fetch3
kadabra     Sat May 12 22:09:45 2001     fetch4
kadabra     Sat May 12 22:14:06 2001     fetch2
kadabra     Sat May 12 22:20:54 2001     fetch5
kadabra     Sun May 13 13:29:00 2001     fetch1
kadabra     Sun May 13 13:29:50 2001     fetch3
kadabra     Sun May 13 13:35:40 2001     fetch4
kadabra     Sun May 13 13:38:10 2001     fetch2
kadabra     Sun May 13 13:40:46 2001     fetch5
kadabra     Tue May 15 00:29:34 2001     fetch1
kadabra     Tue May 15 00:30:38 2001     fetch3
kadabra     Sat May 19 23:09:14 2001     fetch1
kadabra     Sat May 19 23:10:04 2001     fetch3
kadabra     Sat May 19 23:13:29 2001     fetch4
kadabra     Sat May 19 23:14:29 2001     fetch2
kadabra     Sat May 19 23:15:25 2001     fetch5
tassadar     Sun May 20 10:19:07 2001     fetch1
tassadar     Sun May 20 10:22:59 2001     fetch3
tassadar     Sun May 20 10:26:12 2001     fetch4
tassadar     Sun May 20 10:30:00 2001     fetch2
tassadar     Sun May 20 10:32:58 2001     fetch5
noxis     Tue May 22 20:06:40 2001     fetch1
noxis     Tue May 22 20:12:04 2001     fetch3
tassadar     Sat May 26 14:11:45 2001     fetch1
tassadar     Sat May 26 14:15:31 2001     fetch3
tassadar     Sat May 26 14:19:46 2001     fetch4
mantis     Sun May 27 10:14:05 2001     fetch1
mantis     Sun May 27 10:23:05 2001     fetch3
mantis     Sun May 27 10:31:23 2001     fetch4
mantis     Sun May 27 10:37:11 2001     fetch2
mantis     Sun May 27 10:38:35 2001     fetch5
tassadar     Sun May 27 12:24:16 2001     fetch1
tassadar     Sun May 27 12:28:06 2001     fetch3
tassadar     Sun May 27 12:31:18 2001     fetch4
tassadar     Sun May 27 12:34:58 2001     fetch2
tassadar     Sun May 27 12:39:32 2001     fetch5
noxis     Mon May 28 12:32:48 2001     fetch1
mantis     Mon May 28 17:26:03 2001     fetch1
mantis     Mon May 28 17:26:41 2001     fetch3
mantis     Mon May 28 17:27:49 2001     fetch4
mantis     Mon May 28 17:29:07 2001     fetch2
mantis     Mon May 28 17:33:11 2001     fetch5
stardream     Fri Jun  1 01:45:07 2001     fetch1
stardream     Fri Jun  1 01:46:47 2001     fetch4
stardream     Fri Jun  1 01:50:13 2001     fetch3
stardream     Fri Jun  1 01:53:26 2001     fetch2
stardream     Fri Jun  1 01:59:06 2001     fetch5
stardream     Sat Jun  2 02:35:16 2001     fetch1
stardream     Sat Jun  2 02:37:50 2001     fetch3
stardream     Sat Jun  2 02:40:16 2001     fetch4
stardream     Sat Jun  2 02:41:58 2001     fetch2
stardream     Sat Jun  2 02:43:44 2001     fetch5
stardream    Sat Jun  2 02:50:46 2001   Abyss Quest Credit
mantis     Mon Jun  4 20:58:17 2001     fetch1
mantis     Mon Jun  4 21:05:26 2001     fetch4
mantis     Wed Jun  6 22:37:50 2001     fetch3
mantis     Wed Jun  6 22:40:36 2001     fetch1
mantis     Wed Jun  6 22:49:09 2001     fetch5
pegasas     Mon Jun 11 10:47:22 2001     fetch1
turilus     Fri Jun 29 21:41:33 2001     fetch1
turilus     Fri Jun 29 21:42:19 2001     fetch3
turilus     Fri Jun 29 21:45:37 2001     fetch4
turilus     Fri Jun 29 21:48:36 2001     fetch2
turilus     Fri Jun 29 21:51:16 2001     fetch5
turilus     Fri Jun 29 21:58:28 2001     Despoina
noxis     Sun Jul  1 20:08:25 2001     fetch1
noxis     Sun Jul  1 20:10:25 2001     fetch3
noxis     Sun Jul  1 20:15:53 2001     fetch2
noxis     Sun Jul  1 20:23:39 2001     fetch5
gravedigger     Tue Jul 17 22:19:28 2001     fetch1
gravedigger     Tue Jul 17 22:20:42 2001     fetch4
gravedigger     Tue Jul 17 22:22:18 2001     fetch3
gravedigger     Tue Jul 17 22:28:54 2001     fetch2
gravedigger     Tue Jul 17 22:30:00 2001     fetch5
gravedigger     Sun Jul 22 17:43:33 2001     fetch1
gravedigger     Sun Jul 22 17:50:09 2001     fetch3
gravedigger     Sun Jul 22 17:51:29 2001     fetch4
gravedigger     Sun Jul 22 17:57:49 2001     fetch2
gravedigger     Sun Jul 22 17:58:57 2001     fetch5
noxis     Sat Jul 28 19:38:10 2001     fetch1
noxis     Sat Jul 28 19:38:42 2001     fetch3
noxis     Sat Jul 28 19:42:54 2001     fetch4
noxis     Sat Jul 28 19:43:22 2001     fetch2
noxis     Sat Jul 28 19:46:12 2001     fetch5
gravedigger     Fri Aug 10 21:09:31 2001     fetch1
gravedigger     Fri Aug 10 21:18:21 2001     fetch3
gravedigger     Fri Aug 10 21:19:41 2001     fetch4
gravedigger     Fri Aug 10 21:26:01 2001     fetch2
gravedigger     Fri Aug 10 21:27:09 2001     fetch5
gravedigger     Sun Aug 12 00:02:19 2001     fetch1
gravedigger     Sun Aug 12 00:03:23 2001     fetch4
gravedigger     Sun Aug 12 00:04:07 2001     fetch3
gravedigger     Sun Aug 12 00:09:22 2001     fetch2
gravedigger     Sun Aug 12 00:12:12 2001     fetch5
gravedigger     Sun Aug 12 19:04:40 2001     fetch3
gravedigger     Sun Aug 12 19:05:36 2001     fetch4
gravedigger     Sun Aug 12 19:07:08 2001     fetch2
gravedigger     Sun Aug 12 19:13:48 2001     fetch5
whitedawn     Mon Aug 20 13:46:00 2001     fetch2
whitedawn     Mon Aug 20 13:47:28 2001     fetch5
whitedawn     Mon Aug 20 14:08:35 2001     fetch1
whitedawn     Mon Aug 20 14:11:45 2001     fetch3
whitedawn     Mon Aug 20 14:18:40 2001     fetch4
gravedigger     Mon Aug 20 23:24:17 2001     fetch1
gravedigger     Mon Aug 20 23:25:21 2001     fetch3
gravedigger     Mon Aug 20 23:26:45 2001     fetch4
gravedigger     Mon Aug 20 23:35:32 2001     fetch2
gravedigger     Mon Aug 20 23:36:26 2001     fetch5
charnel     Tue Aug 21 14:47:13 2001     fetch1
gravedigger     Wed Aug 22 23:34:20 2001     fetch1
gravedigger     Wed Aug 22 23:35:23 2001     fetch3
gravedigger     Wed Aug 22 23:36:55 2001     fetch4
gravedigger     Wed Aug 22 23:42:21 2001     fetch2
gravedigger     Wed Aug 22 23:45:11 2001     fetch5
mizan     Fri Aug 24 00:14:09 2001     fetch3
gravedigger     Sat Aug 25 16:23:24 2001     fetch1
gravedigger     Sat Aug 25 16:24:58 2001     fetch3
gravedigger     Sat Aug 25 16:26:16 2001     fetch4
gravedigger     Sat Aug 25 16:28:32 2001     fetch2
gravedigger     Sat Aug 25 16:34:05 2001     fetch5
gravedigger     Sun Sep  2 22:06:10 2001     fetch1
gravedigger     Sun Sep  2 22:07:44 2001     fetch3
gravedigger     Sun Sep  2 22:21:47 2001     fetch5
gravedigger     Fri Sep  7 19:52:30 2001     fetch1
gravedigger     Fri Sep  7 19:56:42 2001     fetch3
gravedigger     Fri Sep  7 19:57:52 2001     fetch4
gravedigger     Fri Sep  7 20:02:58 2001     fetch2
gravedigger     Fri Sep  7 20:08:38 2001     fetch5
gravedigger     Sat Sep  8 20:13:46 2001     fetch3
gravedigger     Sat Sep  8 20:14:51 2001     fetch4
gravedigger     Sat Sep  8 20:19:06 2001     fetch2
gravedigger     Sat Sep  8 20:20:20 2001     fetch5
pestilence     Sat Sep 15 12:02:29 2001     fetch2
pestilence     Sat Sep 15 12:03:29 2001     fetch5
pestilence     Sat Sep 15 14:09:36 2001     fetch2
pestilence     Sat Sep 15 14:11:30 2001     fetch5
pestilence     Mon Sep 17 19:58:15 2001     fetch2
pestilence     Mon Sep 17 19:59:31 2001     fetch5
pestilence     Tue Sep 18 19:06:37 2001     fetch2
pestilence     Tue Sep 18 19:08:51 2001     fetch5
carnage     Wed Sep 19 17:51:21 2001     fetch2
carnage     Wed Sep 19 17:53:03 2001     fetch5
pestilence     Wed Sep 19 19:46:22 2001     fetch1
pestilence     Wed Sep 19 19:48:58 2001     fetch4
pestilence     Wed Sep 19 19:50:16 2001     fetch3
pestilence     Wed Sep 19 19:51:50 2001     fetch2
pestilence     Wed Sep 19 19:55:30 2001     fetch5
pestilence     Wed Sep 19 20:57:37 2001     fetch2
pestilence     Wed Sep 19 20:58:13 2001     fetch5
pestilence     Thu Sep 20 19:58:56 2001     fetch4
pestilence     Thu Sep 20 19:59:42 2001     fetch3
pestilence     Thu Sep 20 20:02:10 2001     fetch2
pestilence     Thu Sep 20 20:03:40 2001     fetch5
pestilence     Thu Sep 20 20:08:09 2001     Despoina
pestilence     Thu Sep 20 21:58:20 2001     fetch1
pestilence     Thu Sep 20 21:59:33 2001     fetch3
pestilence     Thu Sep 20 22:00:13 2001     fetch4
pestilence     Thu Sep 20 22:01:43 2001     fetch2
pestilence     Thu Sep 20 22:03:47 2001     fetch5
pestilence    Thu Sep 20 22:07:07 2001   Abyss Quest Credit
carnage     Fri Sep 21 21:54:50 2001     fetch4
carnage     Fri Sep 21 21:56:00 2001     fetch3
carnage     Fri Sep 21 21:56:46 2001     fetch2
carnage     Fri Sep 21 21:57:38 2001     fetch1
carnage     Fri Sep 21 21:58:22 2001     fetch5
carnage     Fri Sep 21 22:01:28 2001     Despoina
gravedigger     Fri Sep 28 23:44:03 2001     fetch1
gravedigger     Fri Sep 28 23:45:21 2001     fetch3
gravedigger     Fri Sep 28 23:46:58 2001     fetch4
gravedigger     Fri Sep 28 23:57:48 2001     fetch2
gravedigger     Sat Sep 29 00:00:01 2001     fetch5
meetwo     Sun Oct 14 13:57:41 2001     fetch2
meetwo     Sun Oct 14 14:00:11 2001     fetch5
meetwo     Mon Oct 15 06:58:07 2001     fetch2
meetwo     Mon Oct 15 07:00:06 2001     fetch5
meetwo     Wed Oct 17 07:50:43 2001     fetch2
meetwo     Wed Oct 17 07:53:59 2001     fetch5
ireland     Thu Oct 18 21:18:40 2001     fetch2
ireland     Thu Oct 18 23:01:34 2001     fetch2
ireland     Thu Oct 18 23:04:18 2001     fetch5
ireland     Fri Oct 19 00:16:43 2001     fetch2
ireland     Fri Oct 19 00:20:27 2001     fetch5
meetwo     Fri Oct 19 07:43:30 2001     fetch2
meetwo     Fri Oct 19 07:45:42 2001     fetch5
meetwo     Fri Oct 19 20:15:20 2001     fetch2
meetwo     Fri Oct 19 20:17:38 2001     fetch5
ireland     Fri Oct 19 21:12:27 2001     fetch1
ireland     Fri Oct 19 21:15:27 2001     fetch3
ireland     Fri Oct 19 21:21:28 2001     fetch4
ireland     Fri Oct 19 21:26:58 2001     fetch5
ireland     Sat Oct 20 00:09:37 2001     fetch2
ireland     Sat Oct 20 00:16:07 2001     fetch5
ireland    Sat Oct 20 00:24:18 2001   Abyss Quest Credit
meetwo     Sat Oct 20 09:21:12 2001     fetch2
meetwo     Sat Oct 20 09:23:14 2001     fetch5
mantis     Sun Oct 21 00:28:52 2001     fetch4
mantis     Sun Oct 21 00:30:16 2001     fetch3
mantis     Sun Oct 21 00:41:21 2001     fetch2
mantis     Sun Oct 21 00:53:31 2001     fetch5
meetwo     Sun Oct 21 08:30:32 2001     fetch2
meetwo     Sun Oct 21 08:35:08 2001     fetch5
mantis     Sun Oct 21 21:50:39 2001     fetch1
mantis     Sun Oct 21 21:57:44 2001     fetch3
mantis     Sun Oct 21 21:58:59 2001     fetch4
ireland     Tue Oct 23 11:01:58 2001     fetch1
tristian     Tue Oct 23 16:57:44 2001     fetch1
tristian     Tue Oct 23 17:05:27 2001     fetch4
tristian     Tue Oct 23 17:09:35 2001     fetch2
tristian     Tue Oct 23 17:20:25 2001     fetch3
tristian     Tue Oct 23 17:23:07 2001     fetch5
tristian     Tue Oct 23 23:50:16 2001     fetch1
tristian     Tue Oct 23 23:52:22 2001     fetch4
tristian     Tue Oct 23 23:53:50 2001     fetch3
tristian     Tue Oct 23 23:56:44 2001     fetch2
tristian     Wed Oct 24 00:00:09 2001     fetch5
tristian     Wed Oct 24 02:03:06 2001     fetch1
tristian     Wed Oct 24 02:06:25 2001     fetch4
tristian     Wed Oct 24 02:12:11 2001     fetch3
tristian     Wed Oct 24 02:20:51 2001     fetch2
tristian     Wed Oct 24 02:28:01 2001     fetch5
tristian    Wed Oct 24 02:47:21 2001   Abyss Quest Credit
meetwo     Fri Oct 26 06:56:02 2001     fetch2
meetwo     Fri Oct 26 06:58:52 2001     fetch5
meetwo     Sat Oct 27 19:58:51 2001     fetch2
meetwo     Sat Oct 27 20:01:33 2001     fetch5
meetwo     Sun Oct 28 08:54:59 2001     fetch2
meetwo     Sun Oct 28 08:57:35 2001     fetch5
meetwo     Tue Oct 30 07:38:17 2001     fetch2
meetwo     Tue Oct 30 07:40:17 2001     fetch5
meetwo     Sun Nov  4 10:11:52 2001     fetch2
meetwo     Sun Nov  4 10:13:32 2001     fetch5
meetwo     Sun Nov 11 07:18:02 2001     fetch2
meetwo     Sun Nov 11 07:20:22 2001     fetch5
meetwo     Wed Nov 14 07:28:47 2001     fetch2
meetwo     Wed Nov 14 07:31:47 2001     fetch5
forbin     Fri Nov 16 17:32:58 2001     fetch2
forbin     Fri Nov 16 17:35:45 2001     fetch5
forbin     Mon Nov 19 19:40:02 2001     fetch1
forbin     Mon Nov 19 19:43:14 2001     fetch3
forbin     Mon Nov 19 19:44:58 2001     fetch4
forbin     Mon Nov 19 19:47:44 2001     fetch2
forbin     Mon Nov 19 19:52:04 2001     fetch5
forbin     Tue Nov 20 19:46:00 2001     fetch1
forbin     Tue Nov 20 19:48:06 2001     fetch4
forbin     Tue Nov 20 19:49:10 2001     fetch3
forbin     Tue Nov 20 19:50:24 2001     fetch2
forbin     Tue Nov 20 19:51:34 2001     fetch5
forbin    Tue Nov 20 20:04:08 2001   Abyss Quest Credit
meetwo     Thu Nov 22 07:05:19 2001     fetch2
meetwo     Thu Nov 22 07:07:03 2001     fetch5
meetwo     Fri Nov 23 08:58:33 2001     fetch2
meetwo     Fri Nov 23 09:01:21 2001     fetch5
meetwo     Mon Dec  3 08:51:54 2001     fetch2
meetwo     Sun Dec  9 11:17:45 2001     fetch2
meetwo     Sun Dec  9 11:21:25 2001     fetch5
bishop     Wed Dec 19 21:03:43 2001     fetch2
bishop     Wed Dec 19 21:08:48 2001     fetch5
meetwo     Mon Dec 24 08:27:50 2001     fetch2
meetwo     Mon Dec 24 08:30:02 2001     fetch5
matrix     Tue Dec 25 02:35:22 2001     fetch2
matrix     Tue Dec 25 02:42:10 2001     fetch5
forsaken     Sat Jan  5 15:01:33 2002     fetch1
forsaken     Sat Jan  5 15:02:45 2002     fetch3
forsaken     Sat Jan  5 15:03:47 2002     fetch4
forsaken     Sat Jan  5 15:04:31 2002     fetch2
forsaken     Sat Jan  5 15:05:47 2002     fetch5
forsaken     Sat Jan  5 16:08:14 2002     fetch1
forsaken     Sat Jan  5 16:09:02 2002     fetch4
forsaken     Sat Jan  5 16:10:46 2002     fetch2
forsaken     Sat Jan  5 16:11:38 2002     fetch5
forsaken     Mon Jan  7 19:44:28 2002     fetch1
forsaken     Mon Jan  7 19:47:28 2002     fetch3
forsaken     Mon Jan  7 19:48:16 2002     fetch4
forsaken     Mon Jan  7 19:48:44 2002     fetch2
forsaken     Mon Jan  7 19:50:34 2002     fetch5
forsaken     Mon Jan  7 19:57:15 2002     Despoina
tyr     Tue Jan  8 00:45:50 2002     fetch2
tyr     Tue Jan  8 00:50:08 2002     fetch5
linus     Wed Jan  9 20:55:09 2002     fetch2
linus     Wed Jan  9 20:58:11 2002     fetch4
linus     Wed Jan  9 20:59:47 2002     fetch1
linus     Wed Jan  9 21:01:49 2002     fetch3
linus     Wed Jan  9 21:06:15 2002     fetch5
linus     Wed Jan  9 21:18:03 2002     Despoina
bone     Fri Jan 11 10:47:20 2002     fetch1
bone     Fri Jan 11 10:50:14 2002     fetch3
bone     Fri Jan 11 10:53:18 2002     fetch4
bone     Fri Jan 11 10:55:08 2002     fetch2
bone     Fri Jan 11 10:58:28 2002     fetch5
bone    Fri Jan 11 11:09:02 2002   Abyss Quest Credit
bone     Fri Jan 11 15:37:19 2002     fetch4
linus     Sat Jan 12 08:28:52 2002     fetch1
linus     Sat Jan 12 08:32:30 2002     fetch4
linus     Sat Jan 12 08:34:36 2002     fetch2
linus     Sat Jan 12 08:38:02 2002     fetch3
linus     Sat Jan 12 08:41:32 2002     fetch5
linus    Sat Jan 12 08:47:04 2002   Abyss Quest Credit
baskin     Mon Jan 14 22:17:05 2002     fetch5
puppy     Wed Jan 23 04:13:48 2002     fetch4
puppy     Wed Jan 23 04:20:32 2002     fetch2
woohaa     Mon Jan 28 13:57:59 2002     fetch2
woohaa     Mon Jan 28 14:00:17 2002     fetch5
woohaa     Mon Jan 28 15:03:57 2002     fetch2
woohaa     Mon Jan 28 15:06:47 2002     fetch5
woohaa     Mon Jan 28 17:47:36 2002     fetch2
woohaa     Mon Jan 28 17:49:54 2002     fetch5
woohaa     Mon Jan 28 17:59:36 2002     Despoina
vistar     Sun Feb 10 09:17:54 2002     fetch2
vistar     Sun Feb 10 09:21:24 2002     fetch5
vistar     Sun Feb 10 15:25:54 2002     fetch2
vistar     Sun Feb 10 15:28:26 2002     fetch5
vistar     Sun Feb 10 15:35:26 2002     Despoina
vistar     Sun Feb 10 17:02:34 2002     fetch2
vistar     Sun Feb 10 17:03:30 2002     fetch5
puppy     Mon Feb 11 20:13:03 2002     fetch5
puppy     Wed Feb 13 08:08:58 2002     fetch3
puppy     Wed Feb 13 10:43:57 2002     fetch5
puppy     Wed Feb 13 23:52:35 2002     fetch2
puppy     Thu Feb 14 01:27:27 2002     fetch5
puppy    Thu Feb 14 01:34:45 2002   Abyss Quest Credit
bishop     Sun Feb 24 08:05:29 2002     fetch2
bishop     Sun Feb 24 08:07:13 2002     fetch5
bishop     Sun Feb 24 09:36:26 2002     fetch2
bishop     Sun Feb 24 09:37:10 2002     fetch5
bishop     Sun Feb 24 10:38:48 2002     fetch2
bishop     Sun Feb 24 10:39:28 2002     fetch5
bishop     Mon Feb 25 07:52:21 2002     fetch2
bishop     Mon Feb 25 07:53:21 2002     fetch5
gravedigger     Thu Mar  7 01:54:43 2002     fetch1
gravedigger     Thu Mar  7 02:04:00 2002     fetch3
gravedigger     Thu Mar  7 02:09:59 2002     fetch2
bishop     Sat Mar  9 12:17:31 2002     fetch2
bishop     Sat Mar  9 12:20:17 2002     fetch5
bishop     Sun Mar 10 12:00:29 2002     fetch2
bishop     Sun Mar 10 12:01:33 2002     fetch5
baskin     Sun Mar 10 17:10:00 2002     fetch1
baskin     Sun Mar 10 17:14:14 2002     fetch3
baskin     Sun Mar 10 17:21:14 2002     fetch4
sparkle     Tue Mar 12 05:03:23 2002     fetch2
sparkle     Tue Mar 12 05:04:59 2002     fetch5
sparkle    Tue Mar 12 05:18:08 2002   Abyss Quest Credit
anthrax     Fri Mar 15 22:03:05 2002     fetch1
anthrax     Fri Mar 15 22:04:37 2002     fetch3
anthrax     Fri Mar 15 22:07:35 2002     fetch4
anthrax     Fri Mar 15 22:11:06 2002     fetch2
wren     Tue Mar 19 23:54:39 2002     fetch2
wren     Tue Mar 19 23:57:33 2002     fetch5
wren     Wed Mar 20 03:11:35 2002     fetch2
wren     Wed Mar 20 03:17:48 2002     fetch5
wren     Wed Mar 20 05:39:04 2002     fetch2
wren     Wed Mar 20 05:42:52 2002     fetch5
sahara     Fri Mar 22 17:42:42 2002     fetch1
sahara     Fri Mar 22 17:43:38 2002     fetch4
sahara     Fri Mar 22 17:44:40 2002     fetch3
sahara     Fri Mar 22 17:46:02 2002     fetch2
sahara     Fri Mar 22 17:47:08 2002     fetch5
sahara     Fri Mar 22 17:53:04 2002     Despoina
wren     Tue Mar 26 17:31:14 2002     fetch2
wren     Tue Mar 26 17:37:59 2002     fetch5
wren     Wed Mar 27 03:19:40 2002     fetch1
wren     Wed Mar 27 03:30:00 2002     fetch3
wren     Wed Mar 27 03:37:31 2002     fetch4
wren     Wed Mar 27 03:45:17 2002     fetch2
wren     Wed Mar 27 03:51:54 2002     fetch5
wren     Wed Mar 27 05:26:41 2002     fetch1
wren     Wed Mar 27 05:31:14 2002     fetch3
wren     Wed Mar 27 05:35:14 2002     fetch4
wren     Wed Mar 27 05:38:26 2002     fetch2
wren     Wed Mar 27 05:43:03 2002     fetch5
wren    Wed Mar 27 05:52:13 2002   Abyss Quest Credit
shadowstorm     Fri Mar 29 04:36:46 2002     fetch1
shadowstorm     Fri Mar 29 04:39:09 2002     fetch4
shadowstorm     Fri Mar 29 04:43:59 2002     fetch5
shadowstorm     Fri Mar 29 04:46:27 2002     fetch3
matrix     Thu Apr  4 13:48:37 2002     fetch2
matrix     Thu Apr  4 13:50:51 2002     fetch5
baskin     Sat Apr  6 21:09:10 2002     fetch1
baskin     Sat Apr  6 21:14:21 2002     fetch3
baskin     Sat Apr  6 21:18:34 2002     fetch4
baskin     Mon Apr 15 22:44:54 2002     fetch1
baskin     Mon Apr 15 22:49:16 2002     fetch3
baskin     Mon Apr 15 22:55:22 2002     fetch4
baskin     Mon Apr 15 23:02:07 2002     fetch2
baskin     Mon Apr 15 23:05:03 2002     fetch5
baskin     Thu Apr 18 16:43:07 2002     fetch1
baskin     Thu Apr 18 16:46:13 2002     fetch3
baskin     Thu Apr 18 16:51:23 2002     fetch4
baskin     Thu Apr 18 16:55:12 2002     fetch2
baskin     Sat Apr 27 23:20:33 2002     fetch1
baskin     Sat Apr 27 23:26:30 2002     fetch3
baskin     Sat Apr 27 23:29:36 2002     fetch4
baskin     Sat Apr 27 23:35:20 2002     fetch2
baskin     Sat Apr 27 23:37:42 2002     fetch5
kadabra     Thu May  2 01:50:54 2002     fetch1
kadabra     Thu May  2 02:06:03 2002     fetch3
kadabra     Thu May  2 02:11:51 2002     fetch4
kadabra     Thu May  2 02:14:11 2002     fetch2
justin     Fri May 10 03:07:25 2002     fetch2
justin     Fri May 10 03:11:41 2002     fetch5
justin    Fri May 10 03:20:40 2002   Abyss Quest Credit
baskin     Sat May 11 18:39:21 2002     fetch1
baskin     Sat May 11 18:49:16 2002     fetch3
baskin     Sat May 11 18:54:22 2002     fetch4
baskin     Sat May 11 18:57:16 2002     fetch2
baskin     Sat May 11 18:59:53 2002     fetch5
kadabra     Sat Jun 29 01:36:01 2002     fetch3
kadabra     Sat Jun 29 01:37:09 2002     fetch4
kadabra     Sat Jun 29 01:40:05 2002     fetch2
kadabra     Sat Jun 29 01:42:03 2002     fetch5
spyder     Tue Nov  5 21:48:07 2002     fetch1
spyder     Tue Nov  5 21:49:17 2002     fetch4
spyder     Tue Nov  5 21:50:55 2002     fetch3
spyder     Tue Nov  5 21:53:25 2002     fetch2
spyder     Thu Nov 28 07:50:20 2002     fetch4
spyder     Thu Nov 28 07:53:28 2002     fetch2
spyder     Thu Nov 28 07:57:46 2002     fetch5
kadabra     Sun Dec  8 21:37:46 2002     fetch1
kadabra     Sun Dec  8 21:40:38 2002     fetch3
kadabra     Sun Dec  8 21:42:36 2002     fetch4
kadabra     Sun Dec  8 21:45:46 2002     fetch2
kadabra     Sun Dec  8 21:51:59 2002     fetch5
data     Fri Dec 20 11:07:50 2002     fetch2
data     Fri Dec 20 11:11:39 2002     fetch5
mantis     Sun Jan 19 02:13:00 2003     fetch1
mantis     Sun Jan 19 02:16:06 2003     fetch3
mantis     Sun Jan 19 02:21:55 2003     fetch2
mantis     Sun Jan 19 02:24:07 2003     fetch5
diesel     Fri Jan 24 22:38:56 2003     fetch1
diesel     Fri Jan 24 22:40:06 2003     fetch3
diesel     Fri Jan 24 22:41:59 2003     fetch4
diesel     Fri Jan 24 22:42:49 2003     fetch2
diesel     Fri Jan 24 22:46:40 2003     fetch5
diesel     Fri Jan 24 22:51:44 2003     Despoina
doodle     Sat Jan 25 09:22:09 2003     fetch1
doodle     Sat Jan 25 09:24:31 2003     fetch4
doodle     Sat Jan 25 09:25:45 2003     fetch3
doodle     Sat Jan 25 09:27:21 2003     fetch2
doodle     Sat Jan 25 09:28:35 2003     fetch5
doodle     Sat Jan 25 09:33:34 2003     Despoina
dakeyras     Fri Jan 31 15:57:05 2003     fetch2
dakeyras     Fri Jan 31 16:01:55 2003     fetch5
dakeyras     Sat Feb  1 17:41:19 2003     fetch1
dakeyras     Sat Feb  1 17:43:55 2003     fetch3
dakeyras     Sat Feb  1 17:46:51 2003     fetch4
dakeyras     Sat Feb  1 17:52:43 2003     fetch2
dakeyras     Sat Feb  1 17:56:11 2003     fetch5
dakeyras    Sat Feb  1 18:06:55 2003   Abyss Quest Credit
mosobp     Mon Feb 10 22:54:01 2003     fetch2
mosobp     Mon Feb 10 22:57:25 2003     fetch5
mosobp     Tue Feb 11 01:16:20 2003     fetch1
mosobp     Tue Feb 11 01:18:06 2003     fetch4
mosobp     Tue Feb 11 01:20:20 2003     fetch2
mosobp     Tue Feb 11 01:22:14 2003     fetch5
mosobp     Wed Feb 12 19:45:40 2003     fetch2
mosobp     Wed Feb 12 19:46:32 2003     fetch5
mosobp    Wed Feb 12 19:53:12 2003   Abyss Quest Credit
martha     Sat Feb 22 21:15:23 2003     fetch2
martha     Sat Feb 22 22:47:16 2003     fetch2
martha     Sat Feb 22 22:49:02 2003     fetch5
martha    Sat Feb 22 22:57:05 2003   Abyss Quest Credit
kadabra     Thu Feb 27 22:57:03 2003     fetch1
kadabra     Thu Feb 27 23:00:35 2003     fetch3
kadabra     Thu Feb 27 23:04:15 2003     fetch4
kadabra     Thu Feb 27 23:11:24 2003     fetch2
kadabra     Thu Feb 27 23:12:42 2003     fetch5
katya     Sat Mar  1 16:48:58 2003     fetch1
katya     Sat Mar  1 17:05:57 2003     fetch4
katya     Sat Mar  1 17:13:02 2003     fetch2
katya     Sat Mar  1 17:18:24 2003     fetch5
katya    Sat Mar  1 17:31:50 2003   Abyss Quest Credit
koal     Fri Mar 14 18:16:06 2003     fetch1
koal     Fri Mar 14 18:17:22 2003     fetch4
koal     Fri Mar 14 18:19:22 2003     fetch3
koal     Fri Mar 14 18:21:18 2003     fetch2
koal     Fri Mar 14 18:22:14 2003     fetch5
koal     Fri Mar 14 21:22:28 2003     fetch1
koal     Fri Mar 14 21:23:49 2003     fetch4
koal     Fri Mar 14 21:28:59 2003     fetch3
koal     Fri Mar 14 21:30:25 2003     fetch2
koal     Fri Mar 14 21:31:41 2003     fetch5
koal     Fri Mar 14 21:38:03 2003     Despoina
tweak     Mon Mar 24 20:42:11 2003     fetch1
tweak     Mon Mar 24 20:43:19 2003     fetch3
tweak     Mon Mar 24 20:44:59 2003     fetch4
tweak     Mon Mar 24 20:46:11 2003     fetch2
tweak     Mon Mar 24 20:49:16 2003     fetch5
tweak     Mon Mar 24 20:55:08 2003     Despoina
hogath     Tue Mar 25 17:34:25 2003     fetch2
hogath     Tue Mar 25 17:35:27 2003     fetch5
mishtar     Tue Apr 15 23:50:04 2003     fetch2
mishtar     Tue Apr 15 23:51:16 2003     fetch5
mishtar     Wed Apr 16 01:52:56 2003     fetch2
mishtar     Wed Apr 16 01:55:08 2003     fetch5
mishtar     Wed Apr 16 03:16:27 2003     fetch2
mishtar     Wed Apr 16 03:17:31 2003     fetch5
hogath     Sat Apr 19 20:35:52 2003     fetch2
hogath     Fri Apr 25 00:56:31 2003     fetch2
hogath     Fri Apr 25 00:58:27 2003     fetch5
hogath     Sat Apr 26 23:06:11 2003     fetch2
hogath     Sat Apr 26 23:11:20 2003     fetch5
mishtar     Tue Apr 29 21:27:08 2003     fetch2
mishtar     Tue Apr 29 21:28:28 2003     fetch5
hogath     Sat May  3 15:07:44 2003     fetch2
hogath     Sat May  3 15:08:56 2003     fetch5
mantis     Sat May  3 16:12:44 2003     fetch1
mantis     Sat May  3 16:14:02 2003     fetch3
mantis     Sat May  3 16:15:04 2003     fetch4
mantis     Sat May  3 16:22:34 2003     fetch2
mantis     Sat May  3 16:23:20 2003     fetch5
hogath     Sun May  4 13:55:48 2003     fetch2
hogath     Sun May  4 13:56:54 2003     fetch5
hogath     Thu May  8 20:57:39 2003     fetch1
hogath     Thu May  8 20:59:49 2003     fetch4
hogath     Thu May  8 21:01:21 2003     fetch3
hogath     Thu May  8 21:02:59 2003     fetch2
hogath     Thu May  8 21:04:21 2003     fetch5
scrag     Fri May  9 16:42:12 2003     fetch2
entreri     Fri May 16 20:51:18 2003     fetch2
entreri     Fri May 16 20:52:16 2003     fetch5
mantis     Sun May 18 02:18:43 2003     fetch1
mantis     Sun May 18 02:41:49 2003     fetch3
mantis     Sun May 18 02:45:57 2003     fetch4
mantis     Sun May 18 02:46:42 2003     fetch2
hogath     Thu May 22 23:29:37 2003     fetch2
hogath     Thu May 22 23:31:20 2003     fetch5
kadabra     Sun Jun  8 14:38:32 2003     fetch1
kadabra     Sun Jun  8 14:39:34 2003     fetch3
kadabra     Sun Jun  8 14:43:50 2003     fetch4
kadabra     Sun Jun  8 14:44:32 2003     fetch2
kadabra     Sun Jun  8 14:47:32 2003     fetch5
hogath     Tue Jun 10 20:30:50 2003     fetch2
hogath     Tue Jun 10 20:32:31 2003     fetch5
hogath     Tue Jun 10 20:40:29 2003     Despoina
entreri     Sun Jun 15 17:12:48 2003     fetch1
entreri     Sun Jun 15 17:14:28 2003     fetch3
entreri     Sun Jun 15 17:15:42 2003     fetch4
entreri     Sun Jun 15 17:17:06 2003     fetch2
entreri     Sun Jun 15 17:18:40 2003     fetch5
entreri     Sun Jun 15 17:26:41 2003     Despoina
vashandra     Wed Jun 18 02:06:41 2003     fetch2
vashandra     Wed Jun 18 02:08:55 2003     fetch4
vashandra     Wed Jun 18 02:10:37 2003     fetch3
vashandra     Wed Jun 18 02:12:56 2003     fetch1
vashandra     Wed Jun 18 02:15:38 2003     fetch5
vashandra    Wed Jun 18 02:25:42 2003   Abyss Quest Credit
shadowraith     Thu Jun 19 00:57:25 2003     fetch5
shadowraith     Thu Jun 19 01:03:24 2003     Despoina
blade     Thu Jun 19 13:58:45 2003     fetch2
blade     Thu Jun 19 13:59:45 2003     fetch5
blade     Thu Jun 19 18:47:43 2003     fetch2
blade     Thu Jun 19 18:48:31 2003     fetch5
hogath     Thu Jun 19 22:40:39 2003     fetch2
hogath     Thu Jun 19 22:41:57 2003     fetch5
hogath    Thu Jun 19 22:49:06 2003   Abyss Quest Credit
hogath     Thu Jun 19 22:50:54 2003     fetch4
hogath     Thu Jun 19 22:51:54 2003     fetch3
hogath     Thu Jun 19 22:52:58 2003     fetch1
jaryn     Fri Jun 20 10:05:25 2003     fetch2
jaryn     Fri Jun 20 10:06:58 2003     fetch5
sexkitten     Sat Jun 21 23:29:23 2003     fetch2
sexkitten     Sun Jun 22 17:38:56 2003     fetch2
sexkitten     Sun Jun 22 19:29:40 2003     fetch2
sexkitten     Sun Jun 22 19:31:53 2003     fetch5
jaryn     Thu Jun 26 12:50:32 2003     fetch2
jaryn     Thu Jun 26 12:51:35 2003     fetch5
jaryn    Thu Jun 26 13:02:33 2003   Abyss Quest Credit
mantis     Sat Jun 28 19:58:17 2003     fetch1
mantis     Sat Jun 28 19:59:07 2003     fetch4
mantis     Sat Jun 28 20:00:54 2003     fetch3
mantis     Sat Jun 28 20:01:48 2003     fetch2
mantis     Sat Jun 28 20:05:48 2003     fetch5
mantis     Fri Jul  4 13:09:09 2003     fetch1
mantis     Fri Jul  4 13:11:12 2003     fetch3
mantis     Fri Jul  4 13:12:20 2003     fetch4
mantis     Fri Jul  4 13:13:29 2003     fetch2
mantis     Fri Jul  4 13:16:20 2003     fetch5
mantis     Sat Jul  5 21:23:42 2003     fetch1
mantis     Sat Jul  5 21:38:43 2003     fetch3
mantis     Sat Jul  5 21:43:01 2003     fetch4
mantis     Sat Jul  5 21:44:31 2003     fetch2
mantis     Sat Jul  5 21:46:03 2003     fetch5
ruby     Fri Jul 18 15:21:24 2003     fetch1
ruby     Fri Jul 18 15:22:30 2003     fetch4
ruby     Fri Jul 18 15:23:02 2003     fetch3
ruby     Fri Jul 18 15:23:52 2003     fetch2
ruby     Fri Jul 18 15:24:18 2003     fetch5
ruby     Fri Jul 18 15:28:47 2003     Despoina
cartham     Sun Jul 20 03:00:32 2003     fetch2
cartham     Sun Jul 20 03:03:20 2003     fetch5
kadabra     Sun Jul 20 11:54:30 2003     fetch1
kadabra     Sun Jul 20 11:57:39 2003     fetch3
kadabra     Sun Jul 20 12:00:48 2003     fetch4
kadabra     Sun Jul 20 12:04:35 2003     fetch2
kadabra     Sun Jul 20 12:07:41 2003     fetch5
kadabra     Sun Jul 20 20:08:43 2003     fetch1
kadabra     Sun Jul 20 20:09:37 2003     fetch3
kadabra     Sun Jul 20 20:10:32 2003     fetch4
kadabra     Sun Jul 20 20:11:48 2003     fetch2
kadabra     Sun Jul 20 20:12:35 2003     fetch5
yoshimitsu     Sun Jul 20 21:30:56 2003     fetch2
yoshimitsu     Sun Jul 20 21:31:24 2003     fetch5
yoshimitsu     Mon Jul 21 00:55:58 2003     fetch2
yoshimitsu     Mon Jul 21 00:56:56 2003     fetch5
yoshimitsu     Mon Jul 21 19:03:35 2003     fetch2
yoshimitsu     Mon Jul 21 19:05:55 2003     fetch5
vashara     Wed Jul 23 21:37:17 2003     fetch2
vashara     Wed Jul 23 21:39:28 2003     fetch5
kadabra     Fri Jul 25 22:35:04 2003     fetch1
kadabra     Fri Jul 25 22:37:50 2003     fetch3
kadabra     Fri Jul 25 22:39:10 2003     fetch4
kadabra     Fri Jul 25 22:41:04 2003     fetch2
kadabra     Fri Jul 25 22:42:04 2003     fetch5
kadabra     Fri Jul 25 22:53:34 2003     Despoina
kadabra     Sat Jul 26 11:11:32 2003     fetch3
kadabra     Sat Jul 26 11:14:12 2003     fetch2
kadabra     Sat Jul 26 11:17:03 2003     fetch5
mishtar     Wed Jul 30 02:06:45 2003     fetch2
mishtar     Wed Jul 30 02:07:57 2003     fetch5
mishtar    Wed Jul 30 02:12:56 2003   Abyss Quest Credit
razor     Fri Aug  1 12:14:43 2003     fetch2
razor     Fri Aug  1 12:15:43 2003     fetch5
razor     Fri Aug  1 13:45:51 2003     fetch2
razor     Fri Aug  1 13:47:06 2003     fetch5
kadabra     Wed Aug  6 23:30:52 2003     fetch3
kadabra     Wed Aug  6 23:33:01 2003     fetch5
kadabra     Thu Aug  7 23:57:43 2003     fetch1
kadabra     Thu Aug  7 23:59:29 2003     fetch4
kadabra     Fri Aug  8 00:02:53 2003     fetch2
kadabra     Fri Aug  8 00:06:13 2003     fetch5
kadabra     Sat Aug  9 16:10:55 2003     fetch1
kadabra     Sat Aug  9 16:11:45 2003     fetch3
kadabra     Sat Aug  9 16:12:29 2003     fetch4
kadabra     Sat Aug  9 16:13:09 2003     fetch2
kadabra     Sat Aug  9 16:14:01 2003     fetch5
kadabra     Sun Aug 10 11:44:22 2003     fetch1
kadabra     Sun Aug 10 11:47:10 2003     fetch3
kadabra     Sun Aug 10 11:50:13 2003     fetch4
kadabra     Sun Aug 10 11:53:11 2003     fetch2
kadabra     Sun Aug 10 11:56:43 2003     fetch5
kadabra     Sun Aug 10 14:41:05 2003     fetch1
kadabra     Sun Aug 10 14:42:03 2003     fetch3
kadabra     Sun Aug 10 14:43:05 2003     fetch4
kadabra     Sun Aug 10 14:45:57 2003     fetch2
kadabra     Sun Aug 10 14:46:47 2003     fetch5
kadabra     Mon Aug 11 23:56:57 2003     fetch1
kadabra     Mon Aug 11 23:57:37 2003     fetch3
kadabra     Mon Aug 11 23:58:17 2003     fetch4
kadabra     Mon Aug 11 23:58:59 2003     fetch2
kadabra     Mon Aug 11 23:59:57 2003     fetch5
preston     Sat Aug 23 22:05:41 2003     fetch2
preston     Sat Aug 23 22:07:10 2003     fetch5
preston     Sat Aug 23 22:14:05 2003     Despoina
entreri     Tue Aug 26 18:39:30 2003     fetch1
entreri     Tue Aug 26 18:40:28 2003     fetch3
entreri     Tue Aug 26 18:41:06 2003     fetch4
entreri     Tue Aug 26 18:41:52 2003     fetch2
entreri     Tue Aug 26 18:42:36 2003     fetch5
kadabra     Mon Sep  1 17:07:41 2003     fetch1
kadabra     Mon Sep  1 17:08:23 2003     fetch3
kadabra     Mon Sep  1 17:09:48 2003     fetch4
kadabra     Mon Sep  1 17:10:20 2003     fetch2
kadabra     Mon Sep  1 17:11:00 2003     fetch5
trent     Wed Sep  3 00:02:08 2003     fetch1
trent     Wed Sep  3 00:04:10 2003     fetch4
trent     Wed Sep  3 00:08:31 2003     fetch3
trent     Wed Sep  3 00:12:44 2003     fetch2
trent     Wed Sep  3 00:14:58 2003     fetch5
trent    Wed Sep  3 00:47:52 2003   Abyss Quest Credit
novowels     Wed Sep  3 07:08:17 2003     fetch1
novowels     Wed Sep  3 07:09:35 2003     fetch4
novowels     Wed Sep  3 07:11:01 2003     fetch3
novowels     Wed Sep  3 07:13:04 2003     fetch2
novowels     Wed Sep  3 07:14:56 2003     fetch5
novowels    Wed Sep  3 07:20:06 2003   Abyss Quest Credit
crip     Wed Oct  1 20:25:01 2003     fetch2
crip     Wed Oct  1 20:26:27 2003     fetch5
doodle     Fri Oct 17 10:34:00 2003     fetch1
doodle     Fri Oct 17 10:35:50 2003     fetch4
doodle     Fri Oct 17 10:37:05 2003     fetch3
doodle     Fri Oct 17 10:38:25 2003     fetch2
doodle     Fri Oct 17 10:40:04 2003     fetch5
doodle     Fri Oct 17 10:44:08 2003     Despoina
kadabra     Sun Oct 26 17:47:01 2003     fetch1
kadabra     Sun Oct 26 17:50:53 2003     fetch3
kadabra     Sun Oct 26 17:53:40 2003     fetch4
kadabra     Sun Oct 26 17:56:14 2003     fetch2
treebeard     Fri Nov  7 17:36:57 2003     fetch2
treebeard     Fri Nov  7 17:38:22 2003     fetch5
lexi     Wed Nov 12 14:13:08 2003     fetch2
lexi     Wed Nov 12 14:13:52 2003     fetch5
lexi     Thu Nov 13 15:17:37 2003     fetch1
lexi     Thu Nov 13 15:20:53 2003     fetch3
lexi     Thu Nov 13 15:24:20 2003     fetch4
lexi     Thu Nov 13 15:27:41 2003     fetch2
lexi     Thu Nov 13 15:29:03 2003     fetch5
lexi     Thu Nov 13 21:47:45 2003     fetch1
lexi     Thu Nov 13 21:49:19 2003     fetch4
lexi     Thu Nov 13 21:50:35 2003     fetch3
lexi     Thu Nov 13 21:51:33 2003     fetch2
lexi     Thu Nov 13 21:52:53 2003     fetch5
lexi     Thu Nov 13 22:00:21 2003     Despoina
lexi     Fri Nov 14 01:51:24 2003     fetch1
lexi     Fri Nov 14 01:52:12 2003     fetch4
lexi     Fri Nov 14 01:52:50 2003     fetch3
lexi     Fri Nov 14 01:53:30 2003     fetch2
lexi     Fri Nov 14 01:54:04 2003     fetch5
lexi    Fri Nov 14 01:57:40 2003   Abyss Quest Credit
treebeard     Sun Nov 16 16:33:08 2003     fetch2
treebeard     Sun Nov 16 16:34:47 2003     fetch5
treebeard    Sun Nov 16 16:39:57 2003   Abyss Quest Credit
kadabra     Tue Dec  2 22:17:42 2003     fetch3
kadabra     Tue Dec  2 22:18:44 2003     fetch4
kadabra     Tue Dec  2 22:19:46 2003     fetch2
kadabra     Tue Dec  2 22:22:16 2003     fetch5
kadabra     Tue Dec  2 22:26:28 2003     fetch1
humble     Sun Dec  7 15:38:44 2003     fetch2
humble     Sun Dec  7 15:39:38 2003     fetch5
humble     Mon Dec  8 15:56:42 2003     fetch2
humble     Mon Dec  8 15:57:52 2003     fetch5
humble     Mon Dec  8 16:27:00 2003     fetch2
humble     Tue Dec  9 04:45:25 2003     fetch2
humble     Tue Dec  9 04:46:27 2003     fetch5
humble     Sat Dec 13 09:40:41 2003     fetch2
humble     Sat Dec 13 09:44:25 2003     fetch5
humble     Mon Dec 15 02:09:58 2003     fetch3
humble     Mon Dec 15 02:12:16 2003     fetch1
humble     Mon Dec 15 02:14:05 2003     fetch4
humble     Mon Dec 15 02:16:07 2003     fetch2
humble    Mon Dec 15 02:23:02 2003   Abyss Quest Credit
kadabra     Mon Dec 29 17:50:01 2003     fetch1
kadabra     Mon Dec 29 17:50:37 2003     fetch3
kadabra     Mon Dec 29 17:52:46 2003     fetch4
kadabra     Mon Dec 29 17:53:34 2003     fetch2
kadabra     Mon Dec 29 17:54:30 2003     fetch5
jaz     Wed Dec 31 20:53:59 2003     fetch2
jaz     Wed Dec 31 20:54:53 2003     fetch5
jaz     Sat Jan  3 14:44:31 2004     fetch2
jaz     Sat Jan  3 14:45:05 2004     fetch5
jaz     Sat Jan  3 23:32:17 2004     fetch5
jaz     Sat Jan  3 23:41:06 2004     Despoina
khrell     Fri Jan 16 21:49:09 2004     fetch2
khrell     Fri Jan 16 21:51:51 2004     fetch5
khrell    Fri Jan 16 22:08:16 2004   Abyss Quest Credit
kadabra     Sun Jan 25 14:01:15 2004     fetch1
kadabra     Sun Jan 25 14:02:21 2004     fetch3
kadabra     Sun Jan 25 14:03:23 2004     fetch4
kadabra     Sun Jan 25 14:04:13 2004     fetch2
kadabra     Sun Jan 25 14:05:09 2004     fetch5
cartham     Sun Feb  1 23:17:40 2004     fetch2
jamila     Sun Mar  7 23:12:42 2004     fetch2
jamila     Sun Mar  7 23:14:34 2004     fetch5
jamila     Fri Mar 12 23:16:11 2004     fetch2
jamila     Fri Mar 12 23:17:33 2004     fetch5
jamila     Sat Mar 13 15:37:35 2004     fetch2
jamila     Sat Mar 13 15:38:19 2004     fetch5
jamila     Mon Mar 15 21:45:49 2004     fetch1
jamila     Mon Mar 15 21:46:59 2004     fetch4
jamila     Mon Mar 15 21:50:07 2004     fetch3
jamila     Mon Mar 15 21:51:21 2004     fetch2
jamila     Mon Mar 15 21:53:44 2004     fetch5
tallos     Wed Mar 31 02:39:46 2004     fetch2
tallos     Wed Mar 31 02:40:45 2004     fetch5
tallos     Thu Apr  1 01:49:02 2004     fetch2
tallos     Thu Apr  1 01:49:42 2004     fetch5
tallos     Thu Apr  1 02:56:47 2004     fetch2
tallos     Thu Apr  1 02:57:39 2004     fetch5
tallos     Thu Apr  1 12:08:05 2004     fetch2
tallos     Thu Apr  1 12:09:07 2004     fetch5
tallos    Thu Apr  1 12:12:39 2004   Abyss Quest Credit
sylvan     Fri Apr  2 00:32:29 2004     fetch2
sylvan     Fri Apr  2 00:33:27 2004     fetch5
sylvan    Fri Apr  2 00:37:14 2004   Abyss Quest Credit
shar     Tue Apr  6 02:52:18 2004     fetch1
shar     Tue Apr  6 02:54:20 2004     fetch4
shar     Tue Apr  6 02:57:56 2004     fetch3
shar     Tue Apr  6 02:59:26 2004     fetch2
shar     Tue Apr  6 03:00:56 2004     fetch5
shar     Tue Apr  6 03:08:00 2004     Despoina
jamila     Thu Apr  8 00:09:56 2004     fetch1
jamila     Thu Apr  8 00:11:00 2004     fetch4
jamila     Thu Apr  8 00:12:01 2004     fetch3
jamila     Thu Apr  8 00:13:11 2004     fetch2
jamila     Thu Apr  8 00:16:08 2004     fetch5
jamila    Thu Apr  8 00:25:30 2004   Abyss Quest Credit
kadabra     Sat May 29 01:15:52 2004     fetch1
kadabra     Sat May 29 01:19:37 2004     fetch3
kadabra     Sat May 29 01:21:10 2004     fetch4
kadabra     Sat May 29 01:22:18 2004     fetch2
kadabra     Sat May 29 01:26:59 2004     fetch5
decimis     Sun May 30 04:08:24 2004     fetch2
decimis     Sun May 30 04:09:26 2004     fetch5
gravedigger     Sat Jul 17 15:20:26 2004     fetch1
gravedigger     Sat Jul 17 15:28:54 2004     fetch4
gravedigger     Sat Jul 17 15:31:10 2004     fetch3
gravedigger     Sat Jul 17 15:32:22 2004     fetch2
gravedigger     Sun Jul 18 21:59:24 2004     fetch1
gravedigger     Sun Jul 18 22:09:34 2004     fetch3
gravedigger     Sun Jul 18 22:18:39 2004     fetch4
gravedigger     Sun Jul 18 22:19:51 2004     fetch2
gravedigger     Sun Jul 18 22:26:04 2004     fetch5
entreri     Sat Jul 31 21:48:38 2004     fetch1
entreri     Sat Jul 31 21:51:33 2004     fetch3
entreri     Sat Jul 31 21:52:47 2004     fetch4
entreri     Sat Jul 31 21:54:10 2004     fetch2
entreri     Sat Jul 31 21:56:33 2004     fetch5
gravedigger     Fri Sep  3 23:28:14 2004     fetch1
gravedigger     Fri Sep  3 23:29:14 2004     fetch3
gravedigger     Fri Sep  3 23:31:53 2004     fetch4
gravedigger     Fri Sep  3 23:32:49 2004     fetch2
sticks     Fri Sep 24 21:32:19 2004     fetch1
sticks     Fri Sep 24 21:39:47 2004     fetch4
sticks     Fri Sep 24 21:41:54 2004     fetch2
sticks     Fri Sep 24 21:43:31 2004     fetch5
sticks     Sat Oct  2 23:14:14 2004     fetch3
sticks     Sat Oct  2 23:15:59 2004     fetch4
sticks     Sat Oct  2 23:18:32 2004     fetch2
sticks     Sat Oct  2 23:19:28 2004     fetch5
bishop     Sun Oct  3 23:57:34 2004     fetch2
bishop     Sun Oct  3 23:58:40 2004     fetch5
bishop     Mon Oct  4 00:03:59 2004     Despoina
endo     Fri Nov 12 18:54:56 2004     fetch2
endo     Fri Nov 12 18:56:08 2004     fetch5
endo     Mon Nov 15 04:39:30 2004     fetch1
endo     Mon Nov 15 04:40:34 2004     fetch4
endo     Mon Nov 15 04:41:30 2004     fetch3
z     Fri Jun 24 22:54:20 2005     fetch2
z     Fri Jun 24 22:55:32 2005     fetch5
z     Fri Jun 24 22:57:17 2005     fetch3
z     Fri Jun 24 22:58:57 2005     fetch1
z     Fri Jun 24 23:05:25 2005     fetch4
z     Fri Jun 24 23:11:46 2005     Despoina
sticks     Mon Jun 27 22:28:58 2005     fetch1
sticks     Mon Jun 27 22:31:23 2005     fetch4
sticks     Mon Jun 27 22:50:47 2005     fetch3
sticks     Mon Jun 27 23:01:30 2005     fetch2
sticks     Mon Jun 27 23:02:34 2005     fetch5
gravedigger     Sun Jul  3 16:17:09 2005     fetch1
gravedigger     Sun Jul  3 16:21:18 2005     fetch4
gravedigger     Sun Jul  3 16:22:57 2005     fetch2
oz     Thu Jul  7 10:23:44 2005     fetch2
oz     Thu Jul  7 10:36:42 2005     fetch5
oz     Thu Jul  7 16:35:54 2005     fetch2
oz     Thu Jul  7 17:00:36 2005     fetch2
oz     Thu Jul  7 17:13:48 2005     fetch5
oz     Thu Jul  7 21:25:50 2005     fetch4
oz     Thu Jul  7 21:27:28 2005     fetch1
oz     Thu Jul  7 21:29:07 2005     fetch3
oz     Thu Jul  7 21:31:39 2005     fetch2
oz     Thu Jul  7 21:33:31 2005     fetch5
carl     Fri Jul  8 10:45:12 2005     fetch1
carl     Fri Jul  8 10:47:16 2005     fetch3
carl     Fri Jul  8 10:49:16 2005     fetch4
carl     Fri Jul  8 10:51:16 2005     fetch2
carl     Fri Jul  8 10:53:28 2005     fetch5
carl     Fri Jul  8 10:57:38 2005     Despoina
oz     Mon Jul 11 20:39:25 2005     fetch1
oz     Mon Jul 11 20:41:19 2005     fetch3
oz     Mon Jul 11 20:44:11 2005     fetch4
oz     Mon Jul 11 20:47:32 2005     fetch2
oz     Mon Jul 11 20:49:50 2005     fetch5
oz     Mon Jul 11 22:42:20 2005     fetch2
oz     Mon Jul 11 22:44:25 2005     fetch5
oz    Mon Jul 11 22:51:15 2005   Abyss Quest Credit
angel     Sat Aug 20 00:55:30 2005     fetch2
angel     Sat Aug 20 00:58:02 2005     fetch5
angel     Sat Aug 20 21:05:03 2005     fetch2
angel     Sat Aug 20 21:15:18 2005     fetch5
angel     Sat Aug 20 21:19:06 2005     fetch3
angel     Sat Aug 20 21:23:32 2005     fetch1
angel    Sat Aug 20 21:41:51 2005   Abyss Quest Credit
autumn     Sat Aug 27 11:47:23 2005     fetch2
autumn     Sat Aug 27 11:48:58 2005     fetch5
autumn     Sat Aug 27 14:32:13 2005     fetch2
autumn     Sun Aug 28 11:37:00 2005     fetch1
autumn     Sun Aug 28 11:53:49 2005     fetch5
autumn     Sun Aug 28 15:41:24 2005     fetch5
squint     Sun Jan 29 18:35:00 2006     fetch1
squint     Sun Jan 29 18:36:38 2006     fetch3
squint     Wed Mar  1 01:56:29 2006     fetch4
squint     Wed Mar  1 01:58:21 2006     fetch1
squint     Tue May 16 17:30:55 2006     fetch1
squint     Tue May 16 17:34:53 2006     fetch4
squint     Tue May 16 17:37:54 2006     fetch2
squint     Tue May 16 17:40:36 2006     fetch5
sticks     Sat Aug 12 00:05:55 2006     fetch4
sticks     Sat Aug 12 00:17:35 2006     fetch2
sticks     Sat Aug 12 00:19:09 2006     fetch5
wipeout     Wed Aug 30 23:27:22 2006     fetch4
wipeout     Wed Aug 30 23:28:52 2006     fetch3
wipeout     Wed Aug 30 23:30:04 2006     fetch5
wipeout     Tue Oct 10 20:01:38 2006     fetch1
wipeout     Tue Oct 10 20:03:00 2006     fetch4
wipeout     Tue Oct 10 20:04:00 2006     fetch3
wipeout     Tue Oct 10 20:10:32 2006     fetch5
nyteshade     Tue Jan 23 16:08:00 2007     fetch1
nyteshade     Tue Jan 23 16:09:06 2007     fetch3
nyteshade     Wed Mar 14 21:53:39 2007     fetch1
nyteshade     Wed Mar 14 21:54:35 2007     fetch4
nyteshade     Wed Mar 14 21:55:47 2007     fetch3
nyteshade     Wed Mar 14 21:57:57 2007     fetch2
nyteshade     Wed Mar 14 22:02:09 2007     fetch5
nyteshade     Thu Mar 15 15:41:31 2007     fetch1
nyteshade     Thu Mar 15 15:42:07 2007     fetch4
nyteshade     Thu Mar 15 15:42:47 2007     fetch3
nyteshade     Thu Mar 15 15:43:37 2007     fetch2
nyteshade     Thu Mar 15 15:44:45 2007     fetch5
nyteshade    Thu Mar 15 17:11:37 2007   Abyss Quest Credit
squint     Mon May 14 00:45:01 2007     fetch3
squint     Mon May 14 00:46:56 2007     fetch2
squint     Mon May 14 00:48:04 2007     fetch5
squint     Sat Aug 25 15:13:23 2007     fetch4
squint     Sat Aug 25 15:18:43 2007     fetch3
squint     Sat Aug 25 15:22:05 2007     fetch2
squint     Sat Aug 25 15:23:23 2007     fetch5
squint     Wed Sep 19 22:21:05 2007     fetch1
squint     Wed Sep 19 22:22:45 2007     fetch2
squint     Wed Sep 19 22:24:07 2007     fetch5
squint     Wed Sep 19 22:27:13 2007     fetch3
squint     Wed Sep 19 22:28:39 2007     fetch4
squint     Fri Sep 21 23:10:12 2007     fetch4
squint     Fri Sep 21 23:10:46 2007     fetch3
squint     Fri Sep 21 23:11:12 2007     fetch2
squint     Fri Sep 21 23:11:46 2007     fetch5
doodle     Thu May 22 12:54:25 2008     fetch1
doodle     Thu May 22 12:55:19 2008     fetch4
doodle     Thu May 22 12:56:09 2008     fetch3
doodle     Thu May 22 12:56:51 2008     fetch2
doodle     Thu May 22 12:57:31 2008     fetch5
paven     Mon Dec 07 16:44:36 2009     fetch2
paven     Mon Dec 07 16:45:24 2009     fetch5
paven     Mon Dec 07 17:34:38 2009     fetch4
paven     Mon Dec 07 17:35:26 2009     fetch3
paven     Mon Dec 07 17:37:24 2009     fetch5
paven    Mon Dec 07 17:46:32 2009   Abyss Quest Credit
paven     Tue Feb 22 11:59:51 2011     fetch5
paven     Tue Feb 22 12:09:05 2011     fetch4
paven     Tue Feb 22 12:12:45 2011     fetch1
shinshi     Mon Feb  3 21:32:50 2014     Despoina
wicket     Tue Feb  4 16:14:01 2014     Despoina
dragtst     Thu May 15 17:10:55 2014     fetch2
dragtst     Thu May 15 17:20:17 2014     fetch5
dragtst     Thu May 15 17:21:55 2014     fetch1
dragtst     Thu May 15 17:24:31 2014     fetch3
dragtst     Thu May 15 17:27:49 2014     fetch2
dragtst     Thu May 15 17:43:31 2014     Despoina
dreadbane     Thu May 15 21:49:28 2014     fetch2
dreadbane     Thu May 15 21:50:36 2014     fetch5
dreadbane    Thu May 15 22:06:04 2014   Abyss Quest Credit
dreadbane     Fri May 30 21:33:16 2014     fetch2
dreadbane     Fri May 30 21:35:44 2014     fetch5
dreadbane    Fri May 30 21:38:02 2014   Abyss Quest Credit
krash     Fri Jun  6 15:35:50 2014     fetch5
dreadbane     Mon Jul  7 23:42:44 2014     fetch2
dreadbane    Mon Jul  7 23:45:37 2014   Abyss Quest Credit
dutch     Fri Feb  6 00:09:37 2015     fetch2
dutch     Fri Feb  6 00:11:39 2015     fetch5
dutch     Sat Feb  7 03:20:24 2015     fetch2
dutch     Sat Feb  7 03:21:06 2015     fetch5
dutch     Sun Feb  8 00:53:40 2015     fetch2
dutch     Sun Feb  8 00:56:07 2015     fetch5
dreadbane     Thu Oct 27 21:34:21 2016     fetch2
dreadbane     Thu Oct 27 21:34:51 2016     fetch5
dreadbane     Fri Oct 28 16:00:14 2016     fetch2
dreadbane     Fri Oct 28 16:00:40 2016     fetch5
dreadbane    Fri Oct 28 16:24:21 2016   Abyss Quest Credit
