monster_died()
{
  int i, s,
  object *inv; /* i changed inv to be the data type (object *),
                  meaning an array.  i took out the enemies
                  variable, because it wasn't necessary */

  if (!environment())
    return 0;

  inv = all_inventory(environment());
  s = sizeof(inv);
  tell_room(environment(), 
    "Gohan let's out a final"+RED+" SCREAM "+NORM+"releasing\n");
  tell_room(environment(),
    "all of his energy in one final wave of power sending you\n");
  tell_room(environment(),
    "into an oblivion of "+RED+"P"+YEL+"A"+HIR+"I"+HIY+"N"+NORM+".\n");

  for(i= 0; i < s; i++)
  {
    if (living(inv[i])) /* changed this from enemies[i], 
                           enemies[i] didn't exist, neither did
                           the enemies array */
    {
      inv[i]->hit_player(150); /* changed this from enemies[i] */
    }
  }
  return 0;
} 
