[0m[0m[1;34m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[0m[0mCoding: 
7Tigers Inn.............................100% done  ALL
City of Raven's Bluff...................20% done   Mid-High
The Vast................................10% done   Mid-High
Castle Dragons Dream.....................5% done   High
[0m[0mGuild Concept:[1;31m Barbarians[0m[0m

[1;30mIdeas: Interesting Sex emotes. Mail ideas to Tallos.
[1;34m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[0m[0m