02/ 1/04 05:51: Inuyasha    ((13    /None)         15(1/1)
02/14/04 08:09: Ssvegeta    ((19+17 /Dervish)      23(1/1)
04/15/04 16:30: Dasani      ((18    /Black circle) 20(1/1)
05/ 5/04 19:46: Kharg       ((8     /None)          2(1/1)
05/ 5/04 19:57: Darc        ((10    /None)         12(1/1)
05/24/04 14:00: Yoshimitsu  ((8     /Necromancer)   2(1/1)
06/17/04 13:20: Kilo        ((10    /None)         12(1/1)
06/26/04 16:00: Ja          ((10    /None)         12(1/1)
07/ 6/04 02:58: Raze        ((12    /None)         14(1/1)
07/16/04 21:32: Chett       ((10    /Cyberninja)   14(1/2)
07/17/04 23:24: Fleshhunter ((10    /Dervish)      12(1/1)
07/17/04 23:32: Lloyd       ((11    /None)         13(1/1)
07/20/04 03:10: Chett       ((9     /Cyberninja)   -1(2/1)
07/22/04 00:37: Chett       ((11    /Cyberninja)   15(1/2)
08/ 2/04 17:05: Devi        ((19+12 /Dervish)      23(1/1)
08/ 4/04 17:02: Lloyd       ((14    /Cyberninja)   18(1/2)
08/10/04 15:36: Lloyd       ((19+5  /Cyberninja)   24(1/2)
08/17/04 21:53: Valerie     ((19    /Cyberninja)   22(2/2)
08/23/04 00:46: Tiff        ((9     /Healer)        2(1/1)
08/23/04 01:28: Demonic     ((19+18 /Cyberninja)   24(1/1)
08/27/04 01:38: Spore       ((8     /None)          1(2/1)
