05/ 1/09 21:36: Crip        ((19    /Dervish)      22(1/1)
05/ 1/09 22:34: Fastkill    ((19+3  /Bloodfist)    22(1/1)
05/ 3/09 23:36: Chaotic     ((19+1  /Dervish)      22(1/1)
07/26/09 15:25: Morpheus    ((19+9  /Shardak)      24(1/1)
07/31/09 16:37: Artos       ((19+15 /Neo symbiote) 45(1/1)
07/31/09 16:47: Artos       ((19+15 /Neo symbiote) 45(1/1)
08/ 1/09 03:07: Genesis     ((19+6  /None)         22(1/1)
08/ 1/09 03:07: Genesis     ((19+4  /None)         22(1/1)
08/ 4/09 15:35: Whitehawk   ((19+24 /Rangers)      22(2/1)
08/17/09 19:53: Teepo       ((19+47 /Mage)         26(2/1)
08/17/09 19:59: Teepo       ((19+45 /Mage)         29(1/1)
08/17/09 20:57: Smack       ((19+6  /Neo symbiote) 20(2/1)
08/20/09 06:35: Shotcallin  ((18    /Shardak)      20(1/1)
08/20/09 06:37: Remedy      ((13    /Samurai)      15(1/1)
06/26/10 12:55: Tirnok      ((19+5  /Samurai)      28(1/1)
06/26/10 21:54: Brawli      ((19+16 /Dervish)      23(1/1)
