06/10/05 01:01: Demonic     ((19+8  /Cyberninja)   23(1/1)
07/ 7/05 09:21: Rage        (len bigger than field 18(3/1)
08/28/05 21:32: Chett       ((19+3  /Cyberninja)   23(1/1)
09/ 6/05 22:01: Odysseus    (len bigger than field 18(3/1)
09/ 6/05 22:01: Oz          (len bigger than field 26(4/1)
09/28/05 21:24: Chett       ((19+4  /Cyberninja)   23(1/1)
07/29/06 11:34: Wipeout     ((19+13 /Black circle) 21(2/1)
08/11/06 21:40: Muerte      ((19+23 /Dark Order)   25(2/2)
10/ 1/06 21:11: Sticks      ((19+19 /Vampire)      30(1/1)
10/ 1/06 21:12: Sticks      ((19+17 /Vampire)      30(1/1)
11/19/06 13:18: Wipeout     ((19+25 /Black circle) 24(2/1)
06/ 6/07 22:49: Carter      ((13    /Rangers)      15(1/1)
06/17/07 21:33: Elloco      ((10    /Mage)         14(1/2)
06/18/07 20:51: Chett       ((19+9  /Cyberninja)   26(1/1)
07/14/07 17:43: Chett       ((19+18 /Cyberninja)   26(3/1)
