02/ 5/14 21:10: Xypher      ((19+3  /Rangers)      18(3/1)
02/ 6/14 22:44: Marek       ((19+100/Knights Templar) 37(2/1)
02/ 6/14 22:49: Marek       ((19+100/Knights Templar) 39(2/1)
02/ 6/14 22:49: Marek       ((19+100/Knights Templar) 39(2/1)
02/ 6/14 22:50: Marek       ((19+100/Knights Templar) 39(2/1)
02/ 6/14 22:51: Marek       ((19+100/Knights Templar) 39(2/1)
02/ 6/14 22:52: Marek       ((19+100/Knights Templar) 36(3/1)
03/ 6/14 18:25: Isabeau     ((16    /Cyberninja)   18(1/1)
09/ 7/15 16:19: Jinichi     ((19+5  /Cyberninja)   19(2/1)
09/ 7/15 20:00: Orpheus     ((15    /Elementalist) 13(3/1)
