01/26/04 15:23: Bleh        ((19+100/Black circle) 31(2/1)
02/16/04 15:02: Symbio      ((19+19 /Cyberninja)   27(1/1)
02/18/04 15:40: Kyllur      ((19+2  /None)         19(2/1)
02/18/04 17:19: Ssvegeta    ((19+16 /Dervish)      23(1/1)
07/ 6/04 11:57: Jason       (len bigger than field 17(1/1)
07/17/04 20:12: Mosh        ((19+1  /Rangers)      20(3/1)
08/10/04 16:06: Fenfir      ((19+24 /Dervish)      23(2/1)
08/12/04 17:57: Wolfpac     ((19+11 /Dervish)      23(2/1)
01/ 5/05 16:28: Dispair     ((10    /Bard)          9(2/1)
10/28/07 12:26: Hercules    ((19+999/Rangers)     121(1/1)
10/28/07 12:41: Donkey      ((19+100/Samurai)      35(1/1)
