(10:11:53 AM) Wax: so...
(10:12:02 AM) Wax: how do i owe you an apologry
(10:13:46 AM) Me: hmm, gee, where to start. You've basically been a jackass, threatened me, threatened to take down my server. Your pick on where to go from there.
(10:14:35 AM) Wax: i can't recall threatening you, and i wouldn't threaten your server...at least as far as i go, i wouldn't threaten, i'd just do it, not that hard to shut down a server
(10:14:42 AM) Wax: so that's an insult accusing me of that
(10:14:55 AM) Wax: and threatening you is an insult
(10:15:09 AM) Wax: you're nowhere near my physical capabilities
(10:15:35 AM) Wax: so where did this come from
(10:16:10 AM) Wax: i know where it did, but i'm asking you
(10:18:53 AM) Me: see there you go with your "physical capabilities" bullshit
(10:19:03 AM) Wax: no, you had yours
(10:19:04 AM) Me: lol
(10:19:23 AM) Wax: i got my pride, it's a downfall in some areas, but in others it's a failsafe
(10:20:11 AM) Wax: my point
(10:20:27 AM) Wax: is that i'm not interested in physical superiority over people
(10:20:32 AM) Wax: i mean wtf, it's a mud
(10:20:43 AM) Wax: anyone wants to see me, come to chicago
(10:20:49 AM) Me: i chalk up a lot of your ramblings to drunkenness
(10:20:52 AM) Wax: now
(10:20:54 AM) Wax: yes
(10:20:57 AM) Wax: some drunkeness
(10:20:59 AM) Me: but you crossed the line several times
(10:21:02 AM) Wax: but it's further than this
(10:21:08 AM) Me: and basically i dont have much patience for you or that anymore
(10:21:25 AM) Wax: verte did a lot of shit, some of which he acknowledged, some of which he won't even remember
(10:21:40 AM) Wax: i did it the wrong way, but i made the right choice
(10:21:43 AM) Wax: same as you did
(10:22:05 AM) Me: that's bullshit
(10:22:09 AM) Wax: no
(10:22:10 AM) Wax: it's not
(10:22:12 AM) Me: because i dont go around being a slavedriver to other wizzes
(10:22:21 AM) Wax: i didn't either
(10:22:23 AM) Me: like you, threatening people with demotion all the time
(10:22:26 AM) Wax: star jokes about that
(10:22:26 AM) Me: for not doing work
(10:22:32 AM) Wax: that was a joke
(10:22:37 AM) Wax: and chip is my irl friend
(10:22:41 AM) Wax: those were jokes
(10:22:41 AM) Me: khrell, angel, and others you have said that to dont
(10:22:51 AM) Wax: khrell same thing
(10:22:54 AM) Me: heh
(10:22:58 AM) Me: bullshit
(10:23:10 AM) Wax: angel, well, i can't ever remember ever talking to him or being interested in him
(10:23:31 AM) Wax: i considered him useless but verte thought he had some use so i never paid no mind
(10:24:16 AM) Me: see, there you go again, calling out others as useless
(10:24:18 AM) Me: and whatnot
(10:24:25 AM) Wax: what did i say
(10:24:28 AM) Wax: i paid no mind
(10:24:31 AM) Me: your overbearing attitude is annoying as hell, you dont even realize it
(10:24:32 AM) Wax: useless or not
(10:24:39 AM) Wax: to me, you were useless on the code end
(10:24:46 AM) Wax: to you, i was useless
(10:24:51 AM) Wax: it's all perspective
(10:25:29 AM) Me: don't make assumptions about what i think
(10:25:37 AM) Wax: i know what you think
(10:25:37 AM) Me: you're not useless, but you're an asshole
(10:25:41 AM) Wax: you don't know what i think
(10:25:45 AM) Wax: don't fucking mistake it
(10:25:46 AM) Me: since when are you an authority on what i think?
(10:25:54 AM) Me: heh
(10:26:03 AM) Wax: because how you think is what i like about you
(10:26:28 AM) Wax: you got more perpective than i do, and you think about other things
(10:26:38 AM) Wax: i think about the raw gains
(10:27:19 AM) Wax: and as we both know, raw gains doesn't mean getting ahead
(10:28:36 AM) Wax: i never said i had the best fucking mentality
(10:28:44 AM) Wax: i got about the worst
(10:29:31 AM) Wax: but i'm what i am
(10:29:52 AM) Wax: i don't fucking make excuses or say sorry for what i am though
(10:31:39 AM) Me: well, that's super
(10:31:47 AM) Me: but it doesnt excuse you from being an asshole
(10:31:54 AM) Me: to me, to your family, to yourself, whatever
(10:32:04 AM) Wax: shrug
(10:32:07 AM) Me: you've got some apologizing to do, and if you dont know how to do that, i cant help ya
(10:32:18 AM) Wax: i need to aplogozie to tom
(10:32:19 AM) Wax: not you
(10:32:23 AM) Wax: and bolts
(10:32:29 AM) Wax: and not you, once again
(10:32:39 AM) Wax: so it's not your right
(10:32:45 AM) Me: fine, then, seeya
(10:32:46 AM) Wax: but that's ok
(10:32:51 AM) Wax: you made my decision for me

