=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2003.12.10 16:32:28 =~=~=~=~=~=~=~=~=~=~=~=


Color? (Y/N) 
y
[31mCOLOR ON![0m
[1m[36m     _,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_

[1m[32m            @@@  @@@ @@@ @@@@@@@  @@@@@@@ @@@  @@@ @@@@@@@@ @@@  @@@
            [32m@[32m@[36m!  ![32m@[32m@ [32m@[32m@!   [32m@[32m@!   [36m![32m@[32m@      [32m@[32m@[36m!  [32m@[32m@[32m@ [32m@[32m@[36m!      [32m@[32m@[36m![32m@[36m![32m@[32m@[32m@
            [32m@[36m![32m@[32m@[36m![32m@[36m!  [36m![36m![32m@   [32m@[36m![36m!   [36m![32m@[36m!      [32m@[36m![32m@[36m![32m@[36m![32m@[36m! [32m@[36m![36m![36m!:[36m!   [32m@[36m![32m@[32m@[36m![36m![32m@[36m!
            [36m![36m!: :[36m![36m!  [36m![36m!:   [36m![36m!:   :[36m![36m!      [36m![36m!:  [36m![36m![36m! [36m![36m!:      [36m![36m!:  [36m![36m![36m!
             :   ::: :      :     :: :: :  :   : : : :: ::: ::    : 
                                                                    
         [32m@[32m@[32m@[32m@[32m@[32m@ [32m@[32m@[32m@ [32m@[32m@[32m@  [32m@[32m@[32m@ [32m@[32m@[32m@  [32m@[32m@[32m@      [32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@  [32m@[32m@[32m@  [32m@[32m@[32m@ [32m@[32m@[32m@[32m@[32m@[32m@[32m@ 
        [36m![32m@[32m@     [32m@[32m@[36m! [32m@[32m@[36m![32m@[36m![32m@[32m@[32m@ [32m@[32m@[36m!  [36m![32m@[32m@      [32m@[32m@[36m! [32m@[32m@[36m! [32m@[32m@[36m! [32m@[32m@[36m!  [32m@[32m@[32m@ [32m@[32m@[36m!  [32m@[32m@[32m@
         [36m![32m@[32m@[36m![36m!  [36m![36m![32m@ [32m@[36m![32m@[32m@[36m![36m![32m@[36m! [32m@[36m![32m@[32m@[36m![32m@[36m!       [32m@[36m![36m! [36m![36m![32m@ [32m@[36m![32m@ [32m@[36m![32m@  [36m![32m@[36m! [32m@[36m![32m@   [36m![32m@[36m!
            [36m!:[36m! [36m![36m!: [36m![36m!:  [36m![36m![36m! [36m![36m!: :[36m![36m!       [36m![36m!:     [36m![36m!: [36m![36m!:  [36m![36m![36m! [36m![36m!:  [36m![36m![36m!
        ::.: :  :   ::    :   :   :::       :      :    :.:: :  :: :  :  

                          [1m[31mAdmins:[32m Maudib Star 
                                 Matthew Kimmy Malice[0m
                          KSM is running at sinkmud.rmud.net 1701
                          Using CircleMUD 3.0bpl17 with mods

[1m[36m     _,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_

[1m[32mIdentify yourself!....Slayer[0m!:  [0mguest
Password: 

Timed out... goodbye.
=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2003.12.10 16:33:22 =~=~=~=~=~=~=~=~=~=~=~=


Color? (Y/N) 
g y
[31mCOLOR ON![0m
[1m[36m     _,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_

[1m[32m            @@@  @@@ @@@ @@@@@@@  @@@@@@@ @@@  @@@ @@@@@@@@ @@@  @@@
            [32m@[32m@[36m!  ![32m@[32m@ [32m@[32m@!   [32m@[32m@!   [36m![32m@[32m@      [32m@[32m@[36m!  [32m@[32m@[32m@ [32m@[32m@[36m!      [32m@[32m@[36m![32m@[36m![32m@[32m@[32m@
            [32m@[36m![32m@[32m@[36m![32m@[36m!  [36m![36m![32m@   [32m@[36m![36m!   [36m![32m@[36m!      [32m@[36m![32m@[36m![32m@[36m![32m@[36m! [32m@[36m![36m![36m!:[36m!   [32m@[36m![32m@[32m@[36m![36m![32m@[36m!
            [36m![36m!: :[36m![36m!  [36m![36m!:   [36m![36m!:   :[36m![36m!      [36m![36m!:  [36m![36m![36m! [36m![36m!:      [36m![36m!:  [36m![36m![36m!
             :   ::: :      :     :: :: :  :   : : : :: ::: ::    : 
                                                                    
         [32m@[32m@[32m@[32m@[32m@[32m@ [32m@[32m@[32m@ [32m@[32m@[32m@  [32m@[32m@[32m@ [32m@[32m@[32m@  [32m@[32m@[32m@      [32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@[32m@  [32m@[32m@[32m@  [32m@[32m@[32m@ [32m@[32m@[32m@[32m@[32m@[32m@[32m@ 
        [36m![32m@[32m@     [32m@[32m@[36m! [32m@[32m@[36m![32m@[36m![32m@[32m@[32m@ [32m@[32m@[36m!  [36m![32m@[32m@      [32m@[32m@[36m! [32m@[32m@[36m! [32m@[32m@[36m! [32m@[32m@[36m!  [32m@[32m@[32m@ [32m@[32m@[36m!  [32m@[32m@[32m@
         [36m![32m@[32m@[36m![36m!  [36m![36m![32m@ [32m@[36m![32m@[32m@[36m![36m![32m@[36m! [32m@[36m![32m@[32m@[36m![32m@[36m!       [32m@[36m![36m! [36m![36m![32m@ [32m@[36m![32m@ [32m@[36m![32m@  [36m![32m@[36m! [32m@[36m![32m@   [36m![32m@[36m!
            [36m!:[36m! [36m![36m!: [36m![36m!:  [36m![36m![36m! [36m![36m!: :[36m![36m!       [36m![36m!:     [36m![36m!: [36m![36m!:  [36m![36m![36m! [36m![36m!:  [36m![36m![36m!
        ::.: :  :   ::    :   :   :::       :      :    :.:: :  :: :  :  

                          [1m[31mAdmins:[32m Maudib Star 
                                 Matthew Kimmy Malice[0m
                          KSM is running at sinkmud.rmud.net 1701
                          Using CircleMUD 3.0bpl17 with mods

[1m[36m     _,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_,=[34m*[36m=,_

[1m[32mIdentify yourself!....Slayer[0m!:  [0mguest
Password: 
'[0m[31m########[0m:'[31m##[0m::::'[31m##[0m::'[31m######[0m::'[31m##[0m:::'[31m##[0m:
 [31m##[0m.....:: [31m##[0m:::: [31m##[0m:'[31m##[0m... [31m##[0m: [31m##[0m::'[31m##[0m::
 [31m##[0m::::::: [31m##[0m:::: [31m##[0m: [31m##[0m:::..:: [31m##[0m:'[31m##[0m:::
 [31m######[0m::: [31m##[0m:::: [31m##[0m: [31m##[0m::::::: [31m#####[0m::::
 [31m##[0m...:::: [31m##[0m:::: [31m##[0m: [31m##[0m::::::: [31m##[0m. [31m##[0m:::
 [31m##[0m::::::: [31m##[0m:::: [31m##[0m: [31m##[0m::: [31m##[0m: [31m##[0m:. [31m##[0m::
 [31m##[0m:::::::. [31m#######[0m::. [31m######[0m:: [31m##[0m::. [31m##[0m:
..:::::::::.......::::......:::..::::..::
' [31m##[0m:: [31m##[0m:'[31m####[0m:'[31m########[0m::'[31m##[0m::::'[31m##[0m::::'[31m###[0m::::'[31m##[0m:::[31m##[0m::::'[31m###[0m::::'[31m####[0m:
[31m ###[0m:: [31m##[0m:. [31m##[0m:: [31m##[0m.... [31m##[0m: [31m##[0m:::: [31m##[0m:::'[31m## ##[0m::: [31m###[0m:: [31m##[0m:::'[31m## ##[0m::: [31m####[0m:
[31m ####[0m: [31m##[0m:: [31m##[0m:: [31m##[0m:::: [31m##[0m: [31m##[0m:::: [31m##[0m::'[31m##[0m:.[31m##[0m:: [31m####[0m: [31m##[0m::'[31m##[0m:. [31m##[0m:: [31m####[0m:
 [31m## ## ##[0m:: [31m##[0m:: [31m########[0m:: [31m##[0m:::: [31m##[0m:'[31m##[0m:::. [31m##[0m:[31m## ## ##[0m:'[31m##[0m:::. [31m##[0m:: [31m##[0m::
[31m ##[0m. [31m####[0m:: [31m##[0m:: [31m##[0m.. [31m##[0m:::. [31m##[0m:: [31m##[0m::[31m#########[0m: [31m##[0m. [31m####[0m: [31m#########[0m::..:::
[31m ##[0m:. [31m###[0m:: [31m##[0m:: [31m##[0m::. [31m##[0m:::. [31m## ##[0m::: [31m##[0m....[31m##[0m: [31m##[0m:. [31m###[0m: [31m##[0m.... [31m##[0m:'[31m####[0m:
[31m ##[0m::. [31m##[0m:'[31m####[0m: [31m##[0m:::. [31m##[0m:::. [31m###[0m:::: [31m##[0m::::[31m##[0m: [31m##[0m::. [31m##[0m: [31m##[0m:::: [31m##[0m: [31m####[0m:
..::::..::....::..:::::..:::::...:::::..:::::..::..::::..::..:::::..::....::
[0m
*** PRESS RETURN: 

                      [1m[32mWelcome to Kitchen Sink MUD
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
                    [1m[34m{[32m0[34m}[36m Exit from Kitchen Sink MUD.[0m
                    [1m[34m{[32m1[34m}[36m Enter the game.[0m
                    [1m[34m{[32m2[34m}[36m Enter description.[0m
                    [1m[34m{[32m3[34m}[36m Read the background story.[0m
                    [1m[34m{[32m4[34m}[36m Change password.[0m
                    [1m[34m{[32m5[34m}[36m Delete this character.[0m
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
   Make your choice: [0m


That's not a menu choice!

                      [1m[32mWelcome to Kitchen Sink MUD
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
                    [1m[34m{[32m0[34m}[36m Exit from Kitchen Sink MUD.[0m
                    [1m[34m{[32m1[34m}[36m Enter the game.[0m
                    [1m[34m{[32m2[34m}[36m Enter description.[0m
                    [1m[34m{[32m3[34m}[36m Read the background story.[0m
                    [1m[34m{[32m4[34m}[36m Change password.[0m
                    [1m[34m{[32m5[34m}[36m Delete this character.[0m
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
   Make your choice: [0m
That's not a menu choice!

                      [1m[32mWelcome to Kitchen Sink MUD
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
                    [1m[34m{[32m0[34m}[36m Exit from Kitchen Sink MUD.[0m
                    [1m[34m{[32m1[34m}[36m Enter the game.[0m
                    [1m[34m{[32m2[34m}[36m Enter description.[0m
                    [1m[34m{[32m3[34m}[36m Read the background story.[0m
                    [1m[34m{[32m4[34m}[36m Change password.[0m
                    [1m[34m{[32m5[34m}[36m Delete this character.[0m
[1m[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[32m=[36m-[0m
   Make your choice: [0m