**Criminal** tell mizan whats up
Criminal tells you: whats up

[1;30m>> Fettdog 100%HP fighting Monk of the Dragon Fist Order 67%HP
[0m[1;33m>> Beano[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Fettdog 98%HP fighting Monk of the Dragon Fist Order 36%HP
[0m[1;30m>> Beano 58%HP fighting Monk of the Dragon Fist Order 100%HP
[0m[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Beano 28%HP fighting Monk of the Dragon Fist Order 100%HP
[0m[1;33m>> Karate Normal Man[0m reports: I am the cure to your disease of Not Getting Enough Ass Kicking!
[1;30m>> Karate Normal Man 100%HP fighting Monk of the Dragon Fist Order 60%HP
[0m[1;30m>> Beano 35%HP fighting Monk of the Dragon Fist Order 100%HP
[0m[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Karate Normal Man 97%HP fighting Monk of the Dragon Fist Order 47%HP
[0m[1;30m>> Beano 35%HP fighting Monk of the Dragon Fist Order 70%HP
[0m[1;33m>> Fettdog[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;33m>> Karate Normal Man[0m reports: corpse of Monk of the Dragon Fist Order was looted.
[1;30m>> Beano 17%HP fighting Monk of the Dragon Fist Order 65%HP
[0m[1;33m>> Beano[0m reports: I'll be back...
[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Beano is removed from the roster.
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 49%HP
[0m[1;33m>> Fettdog[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 46%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 46%HP
[0m[1;30m>> Fettdog 100%HP fighting Monk of the Dragon Fist Order 32%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 31%HP
[0m[1;30m>> Fettdog 98%HP fighting Monk of the Dragon Fist Order 11%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 6%HP
[0m**Criminal** tell mizan finger chupacabra.. thats the best poly title i've ever seen. guild theme etc.
Criminal tells you: finger chupacabra.. thats the best poly title i've ever
seen. guild theme etc.

[1;33m>> Fettdog[0m reports: corpse of Monk of the Dragon Fist Order was looted.
[1;33m>> Fettdog[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Fettdog 100%HP fighting Monk of the Dragon Fist Order 65%HP
[0m[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Fettdog 99%HP fighting Monk of the Dragon Fist Order 65%HP
[0m[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Previous player count: 16, Current: 16
[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Previous monster count: 4, Current: 4, Recommended: 8
**Criminal** finger chupacabra
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 42%HP
[0m[1;30m>> Fettdog 100%HP fighting Monk of the Dragon Fist Order 34%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 35%HP
[0m[1;30m>> Fettdog 97%HP fighting Monk of the Dragon Fist Order 3%HP
[0m[1;33m>> Karate Normal Man[0m reports: You cannot break my unstoppable calves of steel!
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 27%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 20%HP
[0m(bleat) A tornado has touched down near 'chalnom'.
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 7%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 7%HP
[0m[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Beano is added to the roster.
[1;33m>> Beano[0m reports: 1 foot, 2 inches, 32 lbs. Beano has a posse.
[1;33m>> Beano[0m reports: I received a new pile of shit!
[1;33m>> Karate Normal Man[0m reports: I received a new water balloon!
[1;33m>> Beano[0m reports: I received a new water balloon!
[1;33m>> Fettdog[0m reports: Assholes, shitheads, losers, morons. These players are not worthy opponents.
[1;33m>> Domo-kun[0m reports: BLAAARGH!
[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 61%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 58%HP
[0m**Criminal** 'yeah, theres a gang bang
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 49%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 49%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 21%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 8%HP
[0m[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 74%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 46%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 19%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 19%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 16%HP
[0m**Criminal** 'you werent invited?
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 5%HP
[0m[1;33m>> Beano[0m reports: I am teleporting to 'Wilderness [e,w]'.
You hear a soft 'bloop' as someone dives into ether-muck.
**Criminal** 'sick bastards, every one of them
[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
**Criminal** 'i'm tellin ya
[1;30m>> Domo-kun 80%HP fighting Monk of the Dragon Fist Order 94%HP
[0m[1;30m>> Domo-kun 80%HP fighting Monk of the Dragon Fist Order 94%HP
[0m[1;30m>> Domo-kun 80%HP fighting Monk of the Dragon Fist Order 90%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 90%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 80%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 80%HP
[0m[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
**Criminal** l
[1;33m>> Domo-kun[0m reports: BLAAARGH!
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 61%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 61%HP
[0m[1;33m>> Beano[0m reports: I pelted A refrigerator with a water balloon.
[1;33m>> Beano[0m reports: Hee.
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 47%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 47%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 40%HP
[0m**Criminal** 'you never can trust a wizard
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 36%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 36%HP
[0m[1;33m>> Fettdog[0m reports: Fucking humans. Heh.
[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 36%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 36%HP
[0m[1;30m>> Domo-kun 79%HP fighting Monk of the Dragon Fist Order 27%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 27%HP
[0m**Criminal** 'wanna know why?
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 27%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 26%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 14%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 4%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 4%HP
[0m[1;33m>> Fettdog[0m reports: Assholes, shitheads, losers, morons. These players are not worthy opponents.
[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
**Criminal** 'because its their JOB to fuck you over man!
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 87%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 87%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 83%HP
[0m[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
**Criminal** snicker
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 72%HP
[0m[1;33m>> Beano[0m reports: I am teleporting to 'Lance Road [w,e]'.
[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 68%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 68%HP
[0m[1;30m>> Domo-kun 78%HP fighting Monk of the Dragon Fist Order 57%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 57%HP
[0m[1;33m>> Karate Normal Man[0m reports: Special discounts on foot induced facelifts!
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 40%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 40%HP
[0m**Criminal** 'its like this...
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 26%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 26%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 6%HP
[0m[1;33m>> Karate Normal Man[0m reports: I am going to kick your ass to PRE-BEGINNER class lessons!
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 1%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 1%HP
[0m[1;33m>> Karate Normal Man[0m reports: Special discounts on foot induced facelifts!
**Criminal** 'guide lines for lvl 21
[1;33m>> Domo-kun[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;33m>> Fettdog[0m reports: Assholes, shitheads, losers, morons. These players are not worthy opponents.
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 77%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 77%HP
[0m[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 69%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 69%HP
[0m[1;30m>> Karate Normal Man 100%HP fighting Monk of the Dragon Fist Order 86%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 66%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 66%HP
[0m[1;30m>> Karate Normal Man 100%HP fighting Monk of the Dragon Fist Order 83%HP
[0m[1;30m>> Karate Normal Man 90%HP fighting Monk of the Dragon Fist Order 83%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 57%HP
[0m[1;30m>> Karate Normal Man 90%HP fighting Monk of the Dragon Fist Order 73%HP
[0m[1;30m>> Karate Normal Man 84%HP fighting Monk of the Dragon Fist Order 73%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 51%HP
[0m[1;30m>> Karate Normal Man 82%HP fighting Monk of the Dragon Fist Order 71%HP
[0m[1;30m>> Karate Normal Man 82%HP fighting Monk of the Dragon Fist Order 71%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 51%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 51%HP
[0m[1;30m>> Karate Normal Man 77%HP fighting Monk of the Dragon Fist Order 65%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 50%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 50%HP
[0m[1;30m>> Karate Normal Man 78%HP fighting Monk of the Dragon Fist Order 59%HP
[0m[1;30m>> Karate Normal Man 69%HP fighting Monk of the Dragon Fist Order 59%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 42%HP
[0m[1;30m>> Karate Normal Man 70%HP fighting Monk of the Dragon Fist Order 56%HP
[0m[1;30m>> Karate Normal Man 65%HP fighting Monk of the Dragon Fist Order 56%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 42%HP
[0m[1;30m>> Karate Normal Man 65%HP fighting Monk of the Dragon Fist Order 46%HP
[0m**Criminal** 'when you see a player having too much fun, stop him. if he protests jail him, if he mails you ban him
[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 34%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 34%HP
[0m[1;33m>> Fettdog[0m reports: Fucking humans. Heh.
[1;30m>> Karate Normal Man 66%HP fighting Monk of the Dragon Fist Order 46%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 29%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 29%HP
[0m[1;30m>> Karate Normal Man 66%HP fighting Monk of the Dragon Fist Order 38%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 29%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 29%HP
[0m[1;30m>> Karate Normal Man 67%HP fighting Monk of the Dragon Fist Order 35%HP
[0mgoto /[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 20%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 20%HP
[0m[1;30m>> Karate Normal Man 61%HP fighting Monk of the Dragon Fist Order 34%HP
[0m[1;30m>> Karate Normal Man 57%HP fighting Monk of the Dragon Fist Order 34%HP
[0m[1;33m>> Beano[0m reports: I received a new water balloon!
      [1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 20%HP
[0m[1;30m>> Karate Normal Man 55%HP fighting Monk of the Dragon Fist Order 32%HP
[0m[1;30m>> Karate Normal Man 45%HP fighting Monk of the Dragon Fist Order 32%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 19%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 19%HP
[0m1125 coins are spent healing Karate Normal Man 75 hitpoints...
NexusDM.c reports: 1125 coins are spent healing Karate Normal Man 75 hitpoints...
Current nexus balance is 657598 coins.
NexusDM.c reports: Current balance is 657598 coins.
[1;30m>> Karate Normal Man 70%HP fighting Monk of the Dragon Fist Order 30%HP
[0m[1;30m>> Karate Normal Man 58%HP fighting Monk of the Dragon Fist Order 30%HP
[0m**Criminal** 'thats rule number 1 in their little fucked up handbook
[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 19%HP
[0m[1;30m>> Karate Normal Man 59%HP fighting Monk of the Dragon Fist Order 28%HP
[0m[1;30m>> Karate Normal Man 45%HP fighting Monk of the Dragon Fist Order 28%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 15%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 15%HP
[0m[1;30m>> Karate Normal Man 46%HP fighting Monk of the Dragon Fist Order 24%HP
[0m**Criminal** snicker
[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 15%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 15%HP
[0m[1;30m>> Karate Normal Man 46%HP fighting Monk of the Dragon Fist Order 23%HP
[0m[1;30m>> Domo-kun 77%HP fighting Monk of the Dragon Fist Order 15%HP
[0m[1;30m>> Karate Normal Man 47%HP fighting Monk of the Dragon Fist Order 16%HP
[0m[1;30m>> Karate Normal Man 39%HP fighting Monk of the Dragon Fist Order 16%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 11%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 11%HP
[0m1125 coins are spent healing Karate Normal Man 75 hitpoints...
NexusDM.c reports: 1125 coins are spent healing Karate Normal Man 75 hitpoints...
Current nexus balance is 656473 coins.
NexusDM.c reports: Current balance is 656473 coins.
[1;30m>> Karate Normal Man 62%HP fighting Monk of the Dragon Fist Order 13%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 11%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 11%HP
[0m[1;30m>> Karate Normal Man 57%HP fighting Monk of the Dragon Fist Order 7%HP
[0m[1;30m>> Karate Normal Man 56%HP fighting Monk of the Dragon Fist Order 7%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 10%HP
[0m[1;30m>> Karate Normal Man 53%HP fighting Monk of the Dragon Fist Order 4%HP
[0m**Criminal** smile sparkle
[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 9%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 9%HP
[0m[1;30m>> Domo-kun 76%HP fighting Monk of the Dragon Fist Order 6%HP
[0m**Criminal** 'what else
[1;33m>> Karate Normal Man[0m reports: the somewhat decayed remains of Monk of the Dragon Fist Order was looted.
[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
[1;33m>> Karate Normal Man[0m reports: You're gonna LIVE in that ambulance motherfucker!
[1;30m>> Karate Normal Man 55%HP fighting Monk of the Dragon Fist Order 53%HP
[0m**Criminal** 'oh, dont even try to have mud sex
[1;30m>> Karate Normal Man 55%HP fighting Monk of the Dragon Fist Order 26%HP
[0m[1;30m>> Karate Normal Man 56%HP fighting Monk of the Dragon Fist Order 13%HP
[0mA planter tells you: Checking in...
[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Previous player count: 16, Current: 16
[1;33m>> [1;31m*[1;33mSystem.tactical[0m[0m reports: Previous monster count: 3, Current: 3, Recommended: 8
[1;30m>> Karate Normal Man 57%HP fighting Monk of the Dragon Fist Order 10%HP
[0m[1;33m>> Karate Normal Man[0m reports: corpse of Monk of the Dragon Fist Order was looted.
**Criminal** 'most the times its guy wizards as female noobs with all their sicko friends snoopin
**Criminal** snicker
[1;33m>> Karate Normal Man[0m reports: Special discounts on foot induced facelifts!
[1;33m>> Beano[0m reports: I am teleporting to 'South road [n,w,s]'.
**Criminal** nod
**Criminal** 'nice isnt it
[1;33m>> Karate Normal Man[0m reports: Special discounts on foot induced facelifts!
goto /ro[1;33m>> Karate Normal Man[0m reports: I am going to kick your ass to PRE-BEGINNER class lessons!
[1;33m>> Karate Normal Man[0m reports: I pelted Monk of the Dragon Fist Order with a water balloon.
[1;33m>> Karate Normal Man[0m reports: Here's a balloon for you, motherfucker!
[1;33m>> Karate Normal Man[0m reports: [47m[1;30mI am being attacked by Monk of the Dragon Fist Order![0m[0m
om**Criminal** 'rule #3
/ [1;30m>> Karate Normal Man 78%HP fighting Monk of the Dragon Fist Order 85%HP
[0m[1;30m>> Karate Normal Man 77%HP fighting Monk of the Dragon Fist Order 85%HP
[0m          goto criminal[1;30m>> Karate Normal Man 78%HP fighting Monk of the Dragon Fist Order 85%HP
[0m[1;30m>> Karate Normal Man 78%HP fighting Monk of the Dragon Fist Order 85%HP
[0m
**Mizan** goto criminal
Village green [n,w,e].
->> l
**Mizan** l
You are at an open green place south of the village church.
You can see a road further to the east.
    There are three obvious exits: north, west and east
[1;34mI've become so numb I can't feel you there...[0m Icetitian [1;34m[1;34m[1;34m[1;34m[1;34m[1;34m[1;34mThe Frozen[0m[0m[0m[0m[0m[0m[0m (neutral).
A magical storage box.
F_cking just isnt the same without U - Criminal [37mthe [1m[37mLegendary [2;37;0m[31mA[1m[30mnti[31m-[2;37;0m[31mP[1m[30maladin[2;37;0m[0m (neutral).
A huge wooden catapult.
[34m[34m[34mI Spit The Best In G-unit Cuz I'm[0m[0m[0m Tony [1;34m[1;34m[1;34m'Yayo (FrEeStYlE kInG Of G-uNiT!)'.[0m[0m[0m (neutral) (disconnected).
[1;31mBloody[0m Spike [1m[1m[1m[1m[1m[1m[1mof Death[0m[0m[0m[0m[0m[0m[0m (crusader).
The Obituary Notice.
Announcement bulletin board(26 msgs).
[1;34mA vending machine[2;37;0m.
A Trashcan.
A Salvation Army Box.
A light up plastic Santa.
An old ship's bell on a pole.
[36mSuggestion Box[0m.
->> **Criminal** 'if you see worm, ban him
Criminal says: if you see worm, ban him

**Criminal** snicker
Criminal snickers.
say   say buh
**Mizan** say buh
You say: buh
->> **Criminal** 'heh
Criminal says: heh

say iIcetitian ponders the situation.
 see you**Criminal** 'dont lie
Criminal says: dont lie

're spe   **Criminal** snicker
Criminal snickers.
                 say what   am i missing
**Mizan** say what am i missing
You say: what am i missing
->> grin
**Mizan** grin
You grin evilly.
->> **Criminal** 'mizan here, he used to looove to abuse me
Criminal says: mizan here, he used to looove to abuse me

Icetitian says: figures a wiz would pop up
Icetitian grins mischeviously.
**Criminal** 'me saying all wizards are bastards
Criminal says: me saying all wizards are bastards

**Criminal** 'nothing serious
Criminal says: nothing serious

say no**Criminal** snicker
Criminal snickers.
t all wizards are bastards. Most aspire to be bastards
**Mizan** say not all wizards are bastards. Most aspire to be bastards
You say: not all wizards are bastards. Most aspire to be bastards
->> say get it straight!
**Mizan** say get it straight!
You exclaim: get it straight!
->> smack criminal
**Criminal** 'not bastards really.. just that their job is to screw you over
Criminal says: not bastards really.. just that their job is to screw you
over

**Mizan** smack criminal
You smack Criminal across the face.
->> grin
**Mizan** grin
You grin evilly.
->> ay  say not **Criminal** snicker
Criminal snickers.
reallyTony ( player 18 ) has left the game.

**Mizan** say not really
You say: not really
->> say not on this mud at least
**Mizan** say not on this mud at least
You say: not on this mud at least
->> say on    definitely the b case on e**Criminal** 'i told him dont try and have too much fun
Criminal says: i told him dont try and have too much fun

lysiyum :)                                      say b**Criminal** 'they man will come and take him away
Criminal says: they man will come and take him away

ut that rule holds true on elysium :)
**Mizan** say but that rule holds true on elysium :)
You say: but that rule holds true on elysium :)
->> say obviously you're Icetitian says: i know one or two like that ,miz
missing out on a lot of history here :)
**Mizan** say obviously you're missing out on a lot of history here :)
You say: obviously you're missing out on a lot of history here :)
->> say on  monks guild *fo  ko**Criminal** grin
Criminal grins evilly.
ff**Criminal** nod
Criminal nods solemnly.
* mages Icetitian says: heh
do**Criminal** 'indeed
Criminal says: indeed

pples **Criminal** 'fakir
Criminal says: fakir

koff
**Mizan** say monks guild *koff* mages dopples koff
You say: monks guild *koff* mages dopples koff
->> s**Criminal** 'is 1
Criminal says: is 1

ay **Criminal** snicker
Criminal snickers.
  say old cybers koff
**Mizan** say old cybers koff
You say: old cybers koff
->> say nitroglycerin
**Mizan** say nitroglycerin
You say: nitroglycerin
->> grin
**Mizan** grin
You grin evilly.
->> say     **Criminal** 'heh
Criminal says: heh

**Criminal** 'stolen code?
Criminal asks: stolen code?

nod
**Mizan** nod
You nod solemnly.
->> say **Criminal** 'boltar robbed his fair share
Criminal says: boltar robbed his fair share

elys        **Criminal** 'neos cough
Criminal says: neos cough

say boltar**Criminal** snicker
Criminal snickers.
 doesnt rob libs**Criminal** 'mals code
Criminal says: mals code


**Mizan** say boltar doesnt rob libs
You say: boltar doesnt rob libs
->> say     say entire libs worth of shit
**Mizan** say entire libs worth of shit
You say: entire libs worth of shit
->> say and i wonder why trix's and saber's s castles are on elNolee ( player 5 ) has entered the game.
ysium
**Mizan** say and i wonder why trix's and saber's castles are on elysium
You say: and i wonder why trix's and saber's castles are on elysium
->> say Hoyle arrives.
yeah, iHoyle leaves east.
 k**Criminal** 'yeah but is this black and white or white black and grey?
Criminal asks: yeah but is this black and white or white black and grey?

now they;r  're not in the game
Nolee arrives.
**Mizan** say yeah, i know they're not in the game
You say: yeah, i know they're not in the game
->> **Criminal** 'they're both guilty, in my mind
Criminal says: they're both guilty, in my mind

say **Criminal** shrug
Criminal shrugs helplessly.
flex is a afagg     fag**Criminal** 'and pointin fingers
Criminal says: and pointin fingers

got
**Mizan** say flex is a a faggot
You say: flex is a a faggot
->> say     say and i havent **Criminal** 'i just sit back and dont give a shit
Criminal says: i just sit back and dont give a shit

ever seen boltar steal Dahlfinia ( player 2 ) has entered the game.
code
**Mizan** say and i havent ever seen boltar steal code
You say: and i havent ever seen boltar steal code
->> say line per line lif ke flex and his d**Criminal** 'daranath is a good guy
Criminal says: daranath is a good guy

inglicker candy
**Mizan** say line per line like flex and his dinglicker candy
You say: line per line like flex and his dinglicker candy
->> sayDahlfinia ( player 2 ) has left the game.
 sorry renoir
**Mizan** say sorry renoir
You say: sorry renoir
->> say     say i have lost my r**Criminal** 'heh
Criminal says: heh

espect for darana**Criminal** shrug
Criminal shrugs helplessly.
th
**Mizan** say i have lost my respect for daranath
You say: i have lost my respect for daranath
->> say and i know him irl
**Mizan** say and i know him irl
You say: and i know him irl
->> **Criminal** 'cool
Criminal says: cool

say     say why do you associate with them?
sa**Mizan** say why do you associate with them?
You ask: why do you associate with them?
->> y **Criminal** 'yeah. he's a friend. oddly enough
Criminal says: yeah. he's a friend. oddly enough

    **Criminal** snicker
Criminal snickers.
say mo  Icetitian asks: banished?
i.e. b mal  , balowski, and reflex
**Mizan** say i.e. mal, balowski, and reflex
You say: i.e. mal, balowski, and reflex
->> **Criminal** 'converted
Criminal says: converted

say   say conver**Criminal** 'balowski roX
Criminal says: balowski roX

ted?              s**Criminal** shrug
Criminal shrugs helplessly.
ay bal is a Hoyle arrives.
Hoyle leaves east.
nutcase
**Mizan** say bal is a nutcase
You say: bal is a nutcase
->> say emoi tionally unsta**Criminal** 'he was a good char
Criminal says: he was a good char

ble motherfucker
**Mizan** say emotionally unstable motherfucker
You say: emotionally unstable motherfucker
->> say he came to Icetitian ponders the situation.
visit triniyt  ty and all **Criminal** snicker
Criminal snickers.
he did was mope
**Mizan** say he came to visit trinity and all he did was mope
You say: he came to visit trinity and all he did was mope
->> say     s**Criminal** 'he was funny.. nice, out going. friendly
Criminal says: he was funny.. nice, out going. friendly

ay h     say heh
**Mizan** say heh
You say: heh
->> say what planet is this
**Mizan** say what planet is this
You say: what planet is this
->> grin
**Mizan** grin
You grin evilly.
->> **Criminal** 'not up tight, power mongering, corrupt
Criminal says: not up tight, power mongering, corrupt

**Criminal** snicker
Criminal snickers.
say snicker, heh, snicker, heh
**Mizan** say snicker, heh, snicker, heh
You say: snicker, heh, snicker, heh
->> say **Criminal** smirk
Criminal smirks.
straw man**Criminal** jab mizan
Criminal jabs you in the eye!
[0m->>   , etc
**Mizan** say straw man, etc
You say: straw man, etc
->> **Criminal** emote zips his pants.
Criminal zips his pants.
**Criminal** snicker
Criminal snickers.
say   emote :wields Magnif**Criminal** 'ppl hate that crap
Criminal says: ppl hate that crap

ying Glass.Laura ( player 4 ) has entered the game.

**Mizan** emote :wields Magnifying Glass.
Mizan :wields Magnifying Glass.
->> Laura arrives.
**Criminal** 'heh
Criminal says: heh

hu iccupHoyle arrives.
Hoyle leaves west.

You agitated the vial of nitroglycerin!
It detonates.
Mizan excites a vial of nitroglycerin, like a total friggin idiot.
->> **Criminal** '5th grader :P
Criminal says: 5th grader :P

Shar arrives.
Move      say Shar ponders the situation.
wLaura smiles at Icetitian.
hy are you here?
**Mizan** say why are you here?
You ask: why are you here?
->> say go back to elysium
**Mizan** say go back to elysium
You say: go back to elysium
->> Shar drops the cape on the ground and takes aim.
Shar draws her blaster, pulls the trigger, and disintegrates
the cape with a single pulse of Sapphire light.
Stardream ( player 19+20 ) has entered the game.
imp   **Criminal** 'heres where i say yeah, its so small thanks to your razor blade lips
Criminal says: heres where i say yeah, its so small thanks to your razor
blade lips

i**Criminal** snicker
Criminal snickers.
mprison criminal cos i felt like it
Criminal leaves in bright flash of light.
This is the prison storeroom.
    There are two obvious exits: north and east
**Criminal** drop all
Forcing prisoner to drop all objects in /room/prison/dump
This the cell in the local police station. There is nothing
here but bare concrete floor and walls. Even the bed is a lump 
of concrete that is part of the wall. Through the bars
one can look in and outside of the cell.
There are no exits.
Prisoner autoloads saved, remaining inventory destructed.
You have imprisoned criminal
->> grin
**Mizan** grin
You grin evilly.
->> saShar grins evilly at you.
y he was long overdue
**Mizan** say he was long overdue
You say: he was long overdue
->> Bug Hoyle arrives.
Hoyle leaves east.
criminal
Tagged: 'criminal' Host: (user-0cetlp8.cable.mindspring.com) [0], Mailaddr: 'none'
Done.
->> Laura giggles inanely.
grin
**Mizan** grin
You grin evilly.
->> **Criminal** tell mizan dont be a baby
l
**Mizan** l
You are at an open green place south of the village church.
You can see a road further to the east.
    There are three obvious exits: north, west and east
The [34mSapphire[0m Ranger.
Laura the master ranger (neutral).
Nolee the acolyte (neutral).
A magical storage box.
[1;34mI've become so numb I can't feel you there...[0m Icetitian [1;34m[1;34m[1;34m[1;34m[1;34m[1;34m[1;34mThe Frozen[0m[0m[0m[0m[0m[0m[0m (neutral).
A magical storage box.
A huge wooden catapult.
[1;31mBloody[0m Spike [1m[1m[1m[1m[1m[1m[1mof Death[0m[0m[0m[0m[0m[0m[0m (crusader).
The Obituary Notice.
Announcement bulletin board(26 msgs).
[1;34mA vending machine[2;37;0m.
A Trashcan.
A Salvation Army Box.
A light up plastic Santa.
An old ship's bell on a pole.
[36mSuggestion Box[0m.
->> say worm talks too much.
**Mizan** say worm talks too much.
You say: worm talks too much.
->> say worm/criminal, etc.
**Mizan** say worm/criminal, etc.
You say: worm/criminal, etc.
->> home    Icetitian leaves east.
homeShar leaves east.

**Mizan** home
A voice echoes: mizan, level 21 fades into view.
	You are drifting in a ever-changing environment of pure color
  and sounds. Typically, no naturally occuring laws of natural physics
  apply here. Entropy is an sharp understatement.
    There are infinite obvious exits.
A tombstone.
A beaten-up little handheld device (Version 0.81).
A petrified log.
Ok.
->> **Dispair** kin
Bu**Dispair** quit
Dispair ( player 10 ) has left the game.
g criminal
Tagged: 'criminal' Host: (user-0cetlp8.cable.mindspring.com) [0], Mailaddr: 'none'
Done.
->> I criminal
Object Criminal contains:
01: ** Invisible Object ** : OBJ(obj/soul#8958)
  : Weight[0], Value[0], AC[0], WC[0], Creator[LPmud]
02: ** Invisible Object ** : OBJ(players/mizan/closed/makadra#9500)
  : Weight[0], Value[0], AC[0], WC[0], Creator[mizan]
->> p h
**Mizan** p h
There are now 18 players (14 active). 1.93 cmds/s, 49.13 comp lines/s
   Name           Address
........................................................................
Logon         128.163.227.155            
Stardream     dhcp024-029-008-129.cinci.rr.com           
Laura         d80.as0.trcy.mi.voyager.net            
Nolee         24.241.223.131            
Earwax        66-2-70-207-chi-05.cvx.algx.net           
#Toranaga     66-2-70-207-chi-05.cvx.algx.net           
Icetitian     208-58-192-9.s9.tnt1.abrd.md.dialup.rcn.com           
Criminal      user-0cetlp8.cable.mindspring.com            
Toi           acc-isdn3-92.aa.psu.edu           
#Jareel       syr-24-59-33-108.twcny.rr.com           
Shine         sdn-ap-011scfairP0056.dialsprint.net           
Shar          wv-marioncounty3a-72.mgtnwv.adelphia.net           
Spike         user-0c938ph.cable.mindspring.com           
Hoyle         bgm-24-24-64-244.stny.rr.com           
Sparkle       24.241.223.131           
Mizan         dsl254-112-210.nyc1.dsl.speakeasy.net           
Boltar        12-248-140-94.client.attbi.com       
Talus         adsl-33-205-42.lft.bellsouth.net           
->> wiz w heh, weHowdy ( player 13 ) has entered the game.
ll, i di**Howdy** who2
d it
wi**Mizan** wiz heh, well, i did it
Mizan wizs: heh, well, i did it
->> z imprisoned criminal  (  (worm)
**Mizan** wiz imprisoned criminal (worm)
Mizan wizs: imprisoned criminal (worm)
->> p h
**Mizan** p h
There are now 18 players (14 active). 1.96 cmds/s, 48.62 comp lines/s
   Name           Address
........................................................................
Howdy         128.163.227.155           
Stardream     dhcp024-029-008-129.cinci.rr.com           
Laura         d80.as0.trcy.mi.voyager.net            
Nolee         24.241.223.131            
Earwax        66-2-70-207-chi-05.cvx.algx.net           
#Toranaga     66-2-70-207-chi-05.cvx.algx.net           
Icetitian     208-58-192-9.s9.tnt1.abrd.md.dialup.rcn.com           
Criminal      user-0cetlp8.cable.mindspring.com            
Toi           acc-isdn3-92.aa.psu.edu           
#Jareel       syr-24-59-33-108.twcny.rr.com           
Shine         sdn-ap-011scfairP0056.dialsprint.net           
Shar          wv-marioncounty3a-72.mgtnwv.adelphia.net           
Spike         user-0c938ph.cable.mindspring.com           
Hoyle         bgm-24-24-64-244.stny.rr.com           
Sparkle       24.241.223.131           
Mizan         dsl254-112-210.nyc1.dsl.speakeasy.net           
Boltar        12-248-140-94.client.attbi.com       
Talus         adsl-33-205-42.lft.bellsouth.net           
->> p i
**Mizan** p i
There are now 18 players (14 active). 1.96 cmds/s, 48.10 comp lines/s
   Address        Name      Idle   Level      Location  
........................................................................
128.163.227.155 Howdy        18s     13  room/church
24.29.8.129     Stardream     1m     19  players/eurale/VAMPIRES/RMS/basement
216.93.20.81    Laura                 4  room/vill_shore
24.241.223.131  Nolee        38s      5  room/vill_green
66.2.70.207     Earwax       10m     30  players/earwax/workroom
66.2.70.207     #Toranaga            10  players/fred/forest/Rooms/forest5
208.58.192.9    Icetitian     4s     18  room/vill_green
24.238.215.40   Criminal     54s      6  room/prison
128.118.248.191 Toi          48s     15  players/boltar/hotel/room#8915
24.59.33.108    #Jareel       9m     40  players/sparkle/workroom
63.189.168.56   Shine        21m     10  players/dune/closed/guild/rooms/guildhall
68.69.1.72      Shar         26s     19  room/shop
24.145.163.49   Spike         1m     17  room/vill_green
24.24.64.244    Hoyle         2s     19  room/vill_green
24.241.223.131  Sparkle      34s     21  players/sparkle/workroom
216.254.112.210 Mizan                21  players/mizan/workroom
12.248.140.94   Boltar       24m 100000  players/boltar/workroom
67.33.205.42    Talus                10  players/fred/forest/Rooms/forest5
->> **Howdy** s
**Howdy** south
**Howdy** e
**Howdy** e
**Howdy** s
**Howdy** s
**Howdy** s
Icetitian tells you: hey i have a question

**Howdy** e
**Howdy** n
**Howdy** w
**Howdy** u
**Howdy** u
tell icetitian what's up?
**Mizan** tell icetitian what's up?
Ok.
You tell icetitian what's up?
->> **Howdy** get pile
[35mSparkle tells you, "[0mwhat he do?[35m"
[0m**Howdy** drop shit
**Howdy** l at shit
tell sparkle[33m~*~[0m[1mHoyle[0m[33m~*~:[0m who wants my bag..its weak compared to what i normally give away, but its free
 mouthing off as usuaIcetitian tells you: i had a sword an a laptop on my char and my copm died so i
got back on and i lost my stuff

l
**Mizan** tell sparkle mouthing off as usual
Ok.
You tell sparkle mouthing off as usual
->> Sparkle nods solemnly at you from afar.
tell b sparkle abou**Howdy** tell laura room 361
t his muIcetitian tells you: comp.

d, etc
Nolee ( player 5 ) has left the game.
**Mizan** tell sparkle about his mud, etc
Ok.
You tell sparkle about his mud, etc
->> Bug criminal
Tagged: 'criminal' Host: (user-0cetlp8.cable.mindspring.com) [0], Mailaddr: 'none'
Done.
->> I criminal
Object Criminal contains:
01: ** Invisible Object ** : OBJ(obj/soul#8958)
  : Weight[0], Value[0], AC[0], WC[0], Creator[LPmud]
02: ** Invisible Object ** : OBJ(players/mizan/closed/makadra#9500)
  : Weight[0], Value[0], AC[0], WC[0], Creator[mizan]
->> [35mSparkle tells you, "[0moh.. didnt know he had a mud lol[35m"
[0mShar ( player 19 ) has left the game.
tell sparkle he's [33m~*~[0m[1mHoyle[0m[33m~*~:[0m no one?
a wiz on elyso ium
**Mizan** tell sparkle he's a wiz on elysium
Ok.
You tell sparkle he's a wiz on elysium
->> **Howdy** star i will take it
[33m~*~[0m[1mHowdy[0m[33m~*~:[0m i will take it
**Howdy** guild
**Howdy** s
Mishtar wizs: afk
**Howdy** star at green
[33m~*~[0m[1mHowdy[0m[33m~*~:[0m at green
[35mSparkle tells you, "[0mahh[35m"
[0mIcetitian tells you: shouldn't it have been on me when i reentered

Earwax wizs: mind if i send him a dozen beanos for company?
**Guest** who2
Guest ( player 1 ) has entered the game.
**Guest** who
tell icetitian i dunno...
**Mizan** tell icetitian i dunno...
Ok.
You tell icetitian i dunno...
->> wiz dont
wi**Mizan** wiz dont
Mizan wizs: dont
->> z dont give him the attention he cra**Howdy** say so i need money
ves
**Mizan** wiz dont give him the attention he craves
Mizan wizs: dont give him the attention he craves
->> p i
**Mizan** p i
There are now 17 players (16 active). 1.95 cmds/s, 48.37 comp lines/s
   Address        Name      Idle   Level      Location  
........................................................................
65.129.242.51   Guest        16s      1  room/church
68.69.1.72      Mishtar      14s     21  players/mishtar/workroom
128.163.227.155 Howdy         2s     13  room/vill_green
24.29.8.129     Stardream     4m     19  players/eurale/VAMPIRES/RMS/basement
216.93.20.81    Laura         2s      4  room/vill_green
66.2.70.207     Earwax       14s     30  players/earwax/workroom
66.2.70.207     #Toranaga     4s     10  players/fred/forest/Rooms/forest34
208.58.192.9    Icetitian     4s     18  room/vill_green
24.238.215.40   Criminal      3m      6  room/prison
128.118.248.191 Toi           2m     15  players/boltar/hotel/room#8915
24.59.33.108    #Jareel      42s     40  players/sparkle/workroom
24.145.163.49   Spike         4m     17  room/vill_green
24.24.64.244    Hoyle         2s     19  room/vill_green
24.241.223.131  Sparkle       8s     21  players/sparkle/workroom
216.254.112.210 Mizan                21  players/mizan/workroom
12.248.140.94   Boltar       27m 100000  players/boltar/workroom
67.33.205.42    Talus                10  players/fred/forest/Rooms/forest34
->> I Look criminal
This the cell in the local police station. There is nothing
here but bare concrete floor and walls. Even the bed is a lump 
of concrete that is part of the wall. Through the bars
one can look in and outside of the cell.
There are no exits.
01: Criminal : Level[6]
  : HP[154], AC{0], WC[3], AU[16059], AL[0], Intox[0]
->> wiz in**Howdy** say thanks
      **Howdy** e
Icetitian tells you: refundable?

**Howdy** e
**Howdy** e
tell icetitian **Howdy** n
i dont think so, it doesnt sounds like**Howdy** get all from bag
 a refundable caste...
**Mizan** tell icetitian i dont think so, it doesnt sounds like a refundable caste...
Ok.
You tell icetitian i dont think so, it doesnt sounds like a refundable caste...
->> **Howdy** drop orb
Hoyle ( player 19+78 ) has left the game.
**Howdy** drop maalox
**Howdy** drop maalox
cd cd       cd ~
pwd: players/mizan/
->> cd closed
pwd: players/mizan/closed/
->> update **Howdy** sc
planter
**Mizan** update planter
players/mizan/closed/planter will be reloaded at next reference.
->> load planter
**Mizan** load planter
A voice echoes: mizan, level 21 fades into view.
Ok.
->> **Howdy** quit
Howdy ( player 13 ) has left the game.
Softwind ( player 8 ) has entered the game.
**Guest** s
**Guest** south
update planter
**Mizan** update planter
players/mizan/closed/planter will be reloaded at next reference.
->> p i
**Mizan** p i
There are now 16 players (13 active). 1.94 cmds/s, 47.73 comp lines/s
   Address        Name      Idle   Level      Location  
........................................................................
12.217.93.241   Softwind     14s      8  room/church
65.129.242.51   Guest         8s      1  room/vill_green
68.69.1.72      Mishtar       8s     21  room/vill_green
24.29.8.129     Stardream     5m     19  players/eurale/VAMPIRES/RMS/basement
216.93.20.81    Laura         4s      4  room/vill_green
66.2.70.207     Earwax        1m     30  players/earwax/workroom
66.2.70.207     #Toranaga            10  players/fred/forest/Rooms/forest35
208.58.192.9    Icetitian     4s     18  room/vill_green
24.238.215.40   Criminal      5m      6  room/prison
128.118.248.191 Toi           3m     15  players/boltar/hotel/room#8915
24.59.33.108    #Jareel       2m     40  players/sparkle/workroom
24.145.163.49   Spike        26s     17  room/vill_green
24.241.223.131  Sparkle       1m     21  players/sparkle/workroom
216.254.112.210 Mizan                21  players/mizan/workroom
12.248.140.94   Boltar       28m 100000  players/boltar/workroom
67.33.205.42    Talus                10  players/fred/forest/Rooms/forest35
->> load planter
**Mizan** load planter
A voice echoes: mizan, level 21 fades into view.
Ok.
->> p h
**Mizan** p h
There are now 16 players (13 active). 1.93 cmds/s, 46.72 comp lines/s
   Name           Address
........................................................................
Softwind      12-217-93-241.client.mchsi.com            
Guest         0-1pool242-51.nas2.clearwater1.fl.us.da.qwest.net            
Mishtar       wv-marioncounty3a-72.mgtnwv.adelphia.net           
Stardream     dhcp024-029-008-129.cinci.rr.com           
Laura         d80.as0.trcy.mi.voyager.net            
Earwax        66-2-70-207-chi-05.cvx.algx.net           
#Toranaga     66-2-70-207-chi-05.cvx.algx.net           
Icetitian     208-58-192-9.s9.tnt1.abrd.md.dialup.rcn.com           
Criminal      user-0cetlp8.cable.mindspring.com            
Toi           acc-isdn3-92.aa.psu.edu           
#Jareel       syr-24-59-33-108.twcny.rr.com           
Spike         user-0c938ph.cable.mindspring.com           
Sparkle       24.241.223.131           
Mizan         dsl254-112-210.nyc1.dsl.speakeasy.net           
Boltar        12-248-140-94.client.attbi.com       
Talus         adsl-33-205-42.lft.bellsouth.net           
->> **Guest** lick mishtar
**Guest** l at board
An earthquake trembles the earth floor beneath your feet.
Far off in the distance, [1;31mlava[0m bursts from an erupting volcano.
p h
**Mizan** p h
There are now 16 players (13 active). 1.92 cmds/s, 46.68 comp lines/s
   Name           Address
........................................................................
Softwind      12-217-93-241.client.mchsi.com            
Guest         0-1pool242-51.nas2.clearwater1.fl.us.da.qwest.net            
Mishtar       wv-marioncounty3a-72.mgtnwv.adelphia.net           
Stardream     dhcp024-029-008-129.cinci.rr.com           
Laura         d80.as0.trcy.mi.voyager.net            
Earwax        66-2-70-207-chi-05.cvx.algx.net           
#Toranaga     66-2-70-207-chi-05.cvx.algx.net           
Icetitian     208-58-192-9.s9.tnt1.abrd.md.dialup.rcn.com           
Criminal      user-0cetlp8.cable.mindspring.com            
Toi           acc-isdn3-92.aa.psu.edu           
#Jareel       syr-24-59-33-108.twcny.rr.com           
Spike         user-0c938ph.cable.mindspring.com           
Sparkle       24.241.223.131           
Mizan         dsl254-112-210.nyc1.dsl.speakeasy.net           
Boltar        12-248-140-94.client.attbi.com       
Talus         adsl-33-205-42.lft.bellsouth.net           
->> A planter tells you: Checking in...
wiz history
**Mizan** wiz history
Wiz History
--------------
Lexi wizs: I'm waiting til this weekend
Lexi wizs: blah mis channel
Lexi wizs: probably
Lexi wizs: blah !
Sparkle wizs: hehe
(wiz) Lexi can't keep her channels straight.
Sparkle wizs: hehe
Lexi wizs: Tops has them on sale
Lexi wizs: blah me and the darn channels
(wiz) Sparkle snickers.
Mizan wizs: heh, well, i did it
Mizan wizs: imprisoned criminal (worm)
Mishtar wizs: afk
Earwax wizs: mind if i send him a dozen beanos for company?
Mizan wizs: dont
Mizan wizs: dont give him the attention he craves

->> wiz i aim     he  he just wants attention,                              wiz i turned a blind eye to it before, but i got sick of the shiSparkle gossips: afk
t was   he was talking.
**Mizan** wiz i turned a blind eye to it before, but i got sick of the shit he was talking.
Mizan wizs: i turned a blind eye to it before, but i got sick of the shit
he was talking.
->> wiz (gossip) Softwind hides Sparkles keyboard.
Boltar wizs: is howdy looking for an anal probe?
    wiz e     wiz **Guest** who2
criminal              wiz no, worm (criminal)
**Mizan** wiz no, worm (criminal)
Mizan wizs: no, worm (criminal)
->> **Guest** say Sure after I leave again a new guild opens up.
ew**Guest** shake
  **Guest** wave
wiz howdyt  has actua               moaBoltar wizs: oh him...
deep (howda y) has actually been very quiet lately
Boltar wizs: idiot.
**Mizan** wiz moadeep (howdy) has actually been very quiet lately
Mizan wizs: moadeep (howdy) has actually been very quiet lately
