Sun Feb 20 19:10:49 2000  Kika bit Phobeus.
Sun Feb 20 19:12:27 2000  Kika bit Phobeus.
Sun Feb 20 19:13:15 2000  Dardone bit Phobeus.
Sun Feb 20 19:14:12 2000  Hottentot bit Phobeus.
Fri Apr 14 23:57:34 2000  Calinor bit Emmanuel.
Fri Apr 14 23:59:02 2000  Sticks bit Emmanuel.
Sat Apr 15 00:04:01 2000  Berlinetta bit Emmanuel.
Mon Apr 24 20:18:18 2000  Stark bit Alexis.
Mon Apr 24 20:19:51 2000  Adrianna bit Alexis.
Mon Apr 24 20:24:43 2000  Berlinetta bit Alexis.
Monppr 24 20:24:43 2000   Alexis was REBORN a vamapire!
Wed Apr 26 21:51:17 2000  Eurale bit Gaston.
Wed Apr 26 21:51:21 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Gaston was REBORN a vamapire!
Fri May 26 17:21:47 2000  Zeu bit Morgana.
Fri May 26 17:26:31 2000  Berlinetta bit Morgana.
Fri May 26 17:30:41 2000  Fantasy bit Morgana.
Fri May 26 17:30:41 2000  Morgana was REBORN a vampire!
Tue May 30 00:56:26 2000  Noirceur bit Desmodus.
Tue May 30 01:25:48 2000  Thaed bit Desmodus.
Tue May 30 01:28:48 2000  Berlinetta bit Desmodus.
Tue May 30 01:28:48 2000  Desmodus was REBORN a vampire!
Tue May 30 02:15:47 2000  Berlinetta bit Jaryn.
Tue May 30 02:16:43 2000  Noirceur bit Jaryn.
Tue May 30 02:17:03 2000  Thaed bit Jaryn.
Tue May 30 02:17:03 2000  Jaryn was REBORN a vampire!
Thu Jun  1 02:37:15 2000  Thaed bit Miyu.
Thu Jun  1 02:41:47 2000  Berlinetta bit Miyu.
Thu Jun  1 02:45:13 2000  Eaton bit Miyu.
Thu Jun  1 02:45:13 2000  Miyu was REBORN a vampire!
Fri Jun  2 15:25:26 2000  Thaed bit Tifa.
Fri Jun  2 15:27:24 2000  Ensco bit Tifa.
Fri Jun  2 15:28:40 2000  Magus bit Tifa.
Fri Jun  2 15:28:40 2000  Tifa was REBORN a vampire!
Mon Jun  5 03:32:29 2000  Thaed bit Deceit.
Mon Jun  5 03:42:20 2000  Jaryn bit Deceit.
Mon Jun  5 03:46:38 2000  Eaton bit Deceit.
Mon Jun  5 03:46:38 2000  Deceit was REBORN a vampire!
Mon Jun  5 23:19:42 2000  Berlinetta bit Maxy.
Mon Jun  5 23:22:12 2000  Eaton bit Maxy.
Mon Jun  5 23:22:40 2000  Jaryn bit Maxy.
Mon Jun  5 23:22:40 2000  Maxy was REBORN a vampire!
Thu Jun  8 19:35:18 2000  Magus bit Ahzrei.
Thu Jun  8 19:36:54 2000  Jaryn bit Ahzrei.
Thu Jun  8 19:38:50 2000  Thaed bit Ahzrei.
Thu Jun  8 19:38:50 2000  Ahzrei was REBORN a vampire!
Tue Jun 13 12:32:17 2000  Cricket bit Moondance.
Tue Jun 13 12:34:15 2000  Ensco bit Moondance.
Tue Jun 13 12:36:01 2000  Magus bit Moondance.
Tue Jun 13 12:36:01 2000  Moondance was REBORN a vampire!
Wed Jun 14 16:50:33 2000  Jaryn bit Somnus.
Wed Jun 14 16:54:45 2000  Love bit Somnus.
Wed Jun 14 17:00:32 2000  Thaed bit Somnus.
Wed Jun 14 17:00:32 2000  Somnus was REBORN a vampire!
Sun Jun 25 15:07:06 2000  Maxy bit Keli.
Mon Jun 26 00:25:39 2000  Sengir bit Keli.
Mon Jun 26 04:18:54 2000  Fantasy bit Keli.
Mon Jun 26 04:19:16 2000  Berlinetta bit Keli.
Mon Jun 26 04:19:16 2000  Keli was REBORN a vampire!
Wed Jul  5 16:43:05 2000  Thaed bit Nola.
Wed Jul  5 16:45:55 2000  Berlinetta bit Nola.
Wed Jul  5 16:46:49 2000  Keli bit Nola.
Wed Jul  5 16:46:49 2000  Nola was REBORN a vampire!
Fri Jul  7 23:34:03 2000  Rsncrntz bit Misty.
Fri Jul  7 23:34:43 2000  Stardream bit Misty.
Fri Jul  7 23:36:15 2000  Berlinetta bit Misty.
Fri Jul  7 23:36:15 2000  Misty was REBORN a vampire!
Sun Jul 23 22:08:18 2000  Armadillo bit Candy.
Sun Jul 23 22:09:49 2000  Keli bit Candy.
Sun Jul 23 22:11:45 2000  Berlinetta bit Candy.
Sun Jul 23 22:11:45 2000  Candy was REBORN a vampire!
Wed Aug  2 14:23:22 2000  Keli bit Bloodangle.
Wed Aug  2 14:25:49 2000  Armadillo bit Bloodangle.
Wed Aug  2 14:26:33 2000  Cricket bit Bloodangle.
Wed Aug  2 14:26:33 2000  Bloodangle was REBORN a vampire!
Wed Aug  2 17:57:19 2000  Maxy bit Vanity.
Thu Sep 14 18:09:07 2000  Ensco bit Nyx.
Thu Sep 14 18:36:59 2000  Cricket bit Nyx.
Thu Sep 14 18:38:41 2000  Magus bit Nyx.
Thu Sep 14 18:38:41 2000  Nyx was REBORN a vampire!
Fri Oct 13 04:10:47 2000  Thaed bit Rani.
Tue Oct 31 10:49:02 2000  Wicca bit Seductress.
Tue Oct 31 12:31:42 2000  Calinor bit Seductress.
Wed Nov 15 00:08:03 2000  Ensco bit Derf.
Wed Nov 15 00:10:03 2000  Catacomb bit Derf.
Wed Nov 15 00:11:18 2000  Cricket bit Derf.
Wed Nov 15 00:11:18 2000  Derf was REBORN a vampire!
Fri Dec 29 22:12:04 2000  Bloodangle bit Valek.
Fri Dec 29 23:57:00 2000  Lavonna bit Valek.
Sat Dec 30 22:29:30 2000  Bloodangle bit Valek.
Sun Dec 31 01:21:03 2000  Lavonna bit Valek.
Sun Dec 31 19:13:00 2000  Lavonna bit Valek.
Sun Dec 31 22:35:37 2000  Bloodangle bit Valek.
Tue Jan  2 19:04:48 2001  Alexis bit Valek.
Mon Jan  8 16:30:41 2001  Wicca bit Valek.
Mon Jan  8 16:39:00 2001  Dardone bit Valek.
Mon Jan  8 16:54:42 2001  Bloodangle bit Valek.
Mon Jan  8 16:54:42 2001  Valek was REBORN a vampire!
Mon Jan 29 17:01:35 2001  Cricket bit Shenji.
Mon Jan 29 17:04:07 2001  Ensco bit Shenji.
Mon Jan 29 17:06:01 2001  Zeu bit Shenji.
Mon Jan 29 17:06:01 2001  Shenji was REBORN a vampire!
Fri Feb  2 23:19:01 2001  Alexis bit Arcane.
Sat Feb  3 00:51:03 2001  Cricket bit Arcane.
Sat Feb  3 00:53:44 2001  Ensco bit Arcane.
Sat Feb  3 00:53:44 2001  Arcane was REBORN a vampire!
Thu Mar 15 23:55:30 2001  Jimbo bit Matrix.
Thu Mar 15 23:56:31 2001  Catalina bit Matrix.
Thu Mar 15 23:57:29 2001  Hottentot bit Matrix.
Thu Mar 15 23:57:29 2001  Matrix was REBORN a vampire!
Thu Mar 29 14:27:27 2001  Stardream bit Levus.
Thu Mar 29 14:30:17 2001  Cricket bit Levus.
Thu Mar 29 14:34:19 2001  Ensco bit Levus.
Thu Mar 29 14:34:19 2001  Levus was REBORN a vampire!
Sat Jun 16 12:35:53 2001  Maxy bit Dw.
Sat Jun 16 12:45:55 2001  Jimbo bit Dw.
Sat Jun 16 12:48:15 2001  Keli bit Dw.
Sat Jun 16 12:48:15 2001  Dw was REBORN a vampire!
Mon Jun 18 20:32:41 2001  Maxy bit Krystos.
Mon Jun 18 20:35:03 2001  Alexis bit Krystos.
Mon Jun 18 20:36:23 2001  Keli bit Krystos.
Mon Jun 18 20:36:23 2001  Krystos was REBORN a vampire!
Tue Jun 19 22:56:46 2001  Maxy bit Sombra.
Tue Jun 19 22:58:26 2001  Keli bit Sombra.
Tue Jun 19 23:03:00 2001  Alexis bit Sombra.
Tue Jun 19 23:03:00 2001  Sombra was REBORN a vampire!
Tue Jul  3 09:55:20 2001  Sombra bit Bone.
Tue Jul  3 09:55:46 2001  Maxy bit Bone.
Tue Jul  3 09:58:10 2001  Keli bit Bone.
Tue Jul  3 09:58:10 2001  Bone was REBORN a vampire!
Mon Jul 23 11:39:41 2001  Keli bit Bardock.
Mon Jul 23 17:53:44 2001  Sombra bit Bardock.
Mon Jul 23 18:19:55 2001  Maxy bit Bardock.
Mon Jul 23 18:20:53 2001  Keli bit Bardock.
Mon Jul 23 18:20:53 2001  Bardock was REBORN a vampire!
Tue Jul 31 23:07:53 2001  Keli bit Razalin.
Tue Jul 31 23:08:11 2001  Bardock bit Razalin.
Tue Jul 31 23:08:43 2001  Bone bit Razalin.
Tue Jul 31 23:08:43 2001  Razalin was REBORN a vampire!
Thu Aug  2 18:34:16 2001  Stardream bit Codeslave.
Sun Sep 23 03:01:12 2001  Tifa bit Fisherking.
Sun Sep 23 21:43:59 2001  Bone bit Darknesss.
Sun Sep 23 22:53:28 2001  Hottentot bit Darknesss.
Sun Sep 23 23:16:22 2001  Keli bit Darknesss.
Sun Sep 23 23:16:22 2001  Darknesss was REBORN a vampire!
Sat Oct 13 15:23:50 2001  Magus bit Weyless.
Sat Oct 13 17:56:57 2001  Alexis bit Weyless.
Sat Oct 13 17:58:41 2001  Razalin bit Weyless.
Sat Oct 13 17:58:41 2001  Weyless was REBORN a vampire!
Sun Nov  4 19:44:32 2001  Eurale bit Beer.
Sun Nov  4 19:44:34 2001  Eurale bit Beer.
Sun Nov  4 19:44:38 2001  Eurale bit Beer.
Sun Nov  4 19:44:54 2001  Eurale bit Beer.
Fri Nov  9 10:22:58 2001  Sobeit bit Khalid.
Fri Nov  9 10:27:50 2001  Sombra bit Khalid.
Fri Nov  9 15:25:58 2001  Bardock bit Khalid.
Fri Nov  9 15:25:58 2001  Khalid was REBORN a vampire!
Wed Nov 28 23:08:48 2001  Stardream bit Blast.
Wed Nov 28 23:10:28 2001  Dw bit Blast.
Wed Nov 28 23:12:15 2001  Razalin bit Blast.
Wed Nov 28 23:12:15 2001  Blast was REBORN a vampire!
Sun Dec 16 01:58:20 2001  Blast bit Macie.
Sat Apr  6 14:37:15 2002  Candy bit Shadowwolf.
Sat Apr 13 14:48:56 2002  Shenji bit Shadowwolf.
Sat Apr 13 15:02:45 2002  Bardock bit Shadowwolf.
Tue Apr 16 15:22:02 2002  Bardock bit Shadowwolf.
Tue Apr 16 15:22:22 2002  Candy bit Shadowwolf.
Thu May  9 01:27:34 2002  Shenji bit Keeper.
Thu May 16 08:25:51 2002  Magus bit Keeper.
Thu May 16 10:05:40 2002  Bardock bit Keeper.
Wed May 29 11:05:47 2002  Magus bit Keeper.
Wed May 29 12:11:48 2002  Magus bit Keeper.
Thu May 30 13:24:53 2002  Magus bit Keeper.
Thu May 30 13:24:57 2002  Magus bit Keeper.
Thu May 30 13:26:29 2002  Magus bit Keeper.
Thu May 30 13:27:42 2002  Magus bit Keeper.
Thu May 30 17:33:08 2002  Bloodangle bit Keeper.
Thu May 30 18:42:39 2002  Bardock bit Keeper.
Thu May 30 19:17:12 2002  Bloodangle bit Keeper.
Thu May 30 19:18:30 2002  Magus bit Keeper.
Thu May 30 19:18:30 2002  Keeper was REBORN a vampire!
Sun Jun  9 13:41:10 2002  Shenji bit Willow.
Tue Aug 13 18:11:34 2002  Dw bit Smokey.
Thu Aug 15 13:38:54 2002  Magus bit Unseen.
Tue Aug 20 06:14:44 2002  Adrianna bit Tsuyoi.
Wed Aug 21 15:46:40 2002  Candy bit Tsuyoi.
Wed Aug 21 15:46:50 2002  Lurker bit Tsuyoi.
Wed Aug 21 15:48:04 2002  Magus bit Tsuyoi.
Wed Aug 21 15:48:04 2002  Tsuyoi was REBORN a vampire!
Thu Aug 22 17:48:51 2002  Keeper bit Smokey.
Tue Aug 27 16:25:01 2002  Keeper bit Smokey.
Tue Aug 27 16:25:25 2002  Magus bit Smokey.
Tue Aug 27 16:25:39 2002  Lurker bit Smokey.
Tue Aug 27 16:25:39 2002  Smokey was REBORN a vampire!
Tue Sep  3 21:06:29 2002  Smokey bit Treebeard.
Tue Sep  3 21:08:21 2002  Razalin bit Treebeard.
Tue Sep  3 21:09:14 2002  Lurker bit Treebeard.
Tue Sep  3 21:09:14 2002  Treebeard was REBORN a vampire!
Sun Sep  8 10:29:47 2002  Morgana bit Pey.
Sun Sep  8 18:09:47 2002  Sadistic bit Pey.
Sun Sep  8 18:25:04 2002  Keeper bit Pey.
Sun Sep  8 18:27:46 2002  Magus bit Pey.
Sun Sep  8 18:27:46 2002  Pey was REBORN a vampire!
