Nooneelse bit Monkeyboy on Sat Jul 19 14:46:07 1997
Adrianna bit Stark on Sun Jul 20 23:19:37 1997
Jimbo bit Stark on Tue Jul 22 18:14:27 1997
Magus bit Corleone on Tue Jul 22 19:20:05 1997
Hottentot bit Stark on Tue Jul 22 20:25:24 1997
Maddog bit Blessing on Tue Jul 22 23:21:45 1997
Draven bit Blessing on Tue Jul 22 23:36:33 1997
Magus bit Corleone on Wed Jul 23 12:28:35 1997
Hottentot bit Corleone on Wed Jul 23 12:48:38 1997
Brittany bit Corleone on Wed Jul 23 12:50:48 1997
Maddog bit Blessing on Wed Jul 23 15:26:59 1997
Draven bit Blessing on Wed Jul 23 15:28:16 1997
Kiana bit Blessing on Wed Jul 23 15:32:11 1997
Draven bit Deth on Fri Jul 25 15:00:46 1997
Kiana bit Deth on Fri Jul 25 15:02:36 1997
Maddog bit Deth on Fri Jul 25 15:02:55 1997
Thaed		bit	Stark		on	Sat Jul 26 00:51:25 1997
Thaed		bit	Brandy		on	Sat Jul 26 01:21:27 1997
Draven		bit	Brandy		on	Sat Jul 26 01:27:28 1997
Adrianna		bit	Brandy		on	Sat Jul 26 01:27:54 1997
Nooneelse		bit	Monkeyboy		on	Thu Jul 31 19:16:29 1997
Hottentot		bit	Charrise		on	Fri Aug  1 11:57:59 1997
Kiana		bit	Charrise		on	Fri Aug  1 11:58:02 1997
Brittany		bit	Charrise		on	Fri Aug  1 12:03:34 1997
Maddog		bit	Mylenda		on	Wed Aug  6 16:59:41 1997
Draven		bit	Andarick		on	Thu Aug  7 12:47:21 1997
Medewsa		bit	Andarick		on	Thu Aug  7 12:47:21 1997
Esoterica		bit	Andarick		on	Thu Aug  7 12:47:58 1997
Maddog		bit	Mylenda		on	Thu Aug  7 16:40:17 1997
Draven		bit	Mylenda		on	Thu Aug  7 16:40:17 1997
Kiana		bit	Mylenda		on	Thu Aug  7 16:48:25 1997
Jimbo		bit	Stark		on	Mon Aug 11 00:14:03 1997
Draven		bit	Maxy		on	Mon Aug 11 22:34:43 1997
Sado		bit	Maxy		on	Mon Aug 11 23:16:56 1997
Esoterica		bit	Maxy		on	Mon Aug 11 23:44:44 1997
Corleone		bit	Stark		on	Thu Aug 21 15:35:54 1997
Third		bit	Stark		on	Thu Aug 21 15:39:10 1997
Magus		bit	Stark		on	Thu Aug 21 15:40:01 1997
Magus		bit	Silhouette		on	Mon Aug 25 11:45:41 1997
Brittany		bit	Silhouette		on	Mon Aug 25 13:08:36 1997
Third		bit	Silhouette		on	Mon Aug 25 13:12:17 1997
Hottentot		bit	Armadillo		on	Tue Sep  2 19:11:47 1997
Kiana		bit	Armadillo		on	Tue Sep  2 19:12:51 1997
Brittany		bit	Armadillo		on	Tue Sep  2 19:19:19 1997
Jimbo		bit	Keeley		on	Sat Sep 13 00:07:25 1997
Hottentot		bit	Keeley		on	Sat Sep 13 00:07:45 1997
Nooneelse		bit	Keeley		on	Sat Sep 13 00:14:59 1997
Jimbo		bit	Abel		on	Mon Sep 22 15:31:19 1997
Brittany		bit	Abel		on	Mon Sep 22 15:40:24 1997
Brittany		bit	Abel		on	Mon Sep 22 15:41:31 1997
Charrise		bit	Mrjones		on	Wed Oct 15 11:31:54 1997
Jimbo		bit	Mrjones		on	Wed Oct 15 11:32:12 1997
Charrise		bit	Mrjones		on	Wed Oct 15 12:35:25 1997
Jimbo		bit	Mrjones		on	Wed Oct 15 13:45:00 1997
Charrise		bit	Mrjones		on	Wed Oct 15 13:49:59 1997
Charrise		bit	Marius		on	Thu Oct 16 13:01:30 1997
Brittany		bit	Marius		on	Thu Oct 16 13:01:54 1997
Magus		bit	Marius		on	Thu Oct 16 13:02:07 1997
Charrise		bit	Mrjones		on	Thu Oct 16 13:02:16 1997
Brittany		bit	Mrjones		on	Thu Oct 16 13:02:29 1997
Magus		bit	Mrjones		on	Thu Oct 16 13:02:37 1997
Charrise		bit	Coren		on	Mon Oct 20 19:26:13 1997
Brittany		bit	Coren		on	Mon Oct 20 19:32:51 1997
Jimbo		bit	Coren		on	Mon Oct 20 19:33:16 1997
Charrise		bit	Blodeuwedd		on	Wed Oct 29 21:21:07 1997
Brittany		bit	Blodeuwedd		on	Wed Oct 29 21:21:52 1997
Brittany		bit	Blodeuwedd		on	Wed Oct 29 21:22:47 1997
Charrise		bit	Kaintest		on	Wed Nov  5 15:57:23 1997
Charrise		bit	Kaintest		on	Wed Nov  5 15:59:30 1997
Jimbo		bit	Rothgar		on	Wed Nov  5 18:59:29 1997
Jimbo		bit	Sarah		on	Wed Nov  5 19:00:05 1997
Charrise		bit	Sarah		on	Wed Nov  5 19:00:40 1997
Brittany		bit	Sarah		on	Wed Nov  5 19:02:17 1997
Magus		bit	Rothgar		on	Wed Nov  5 19:03:11 1997
Charrise		bit	Rothgar		on	Wed Nov  5 19:03:45 1997
Charrise		bit	Jac		on	Wed Nov 12 20:17:50 1997
Brittany		bit	Jac		on	Wed Nov 12 20:17:50 1997
Brittany		bit	Jac		on	Wed Nov 12 20:18:23 1997
Charrise		bit	Steven		on	Wed Nov 12 20:18:38 1997
Brittany		bit	Steven		on	Wed Nov 12 20:18:51 1997
Brittany		bit	Steven		on	Wed Nov 12 20:19:10 1997
Magus		bit	Laurana		on	Mon Nov 17 20:59:46 1997
Magus		bit	Laurana		on	Mon Nov 17 20:59:55 1997
Magus		bit	Laurana		on	Mon Nov 17 21:00:00 1997
Third		bit	Skye		on	Thu Nov 20 16:47:06 1997
Magus		bit	Sapphire		on	Fri Nov 21 13:14:15 1997
Magus		bit	Sapphire		on	Fri Nov 21 13:14:22 1997
Magus		bit	Sapphire		on	Fri Nov 21 13:14:26 1997
Charrise		bit	Sobeit		on	Wed Dec  3 12:44:30 1997
Jimbo		bit	Sobeit		on	Wed Dec  3 14:24:30 1997
Charrise		bit	Sobeit		on	Wed Dec  3 14:27:03 1997
Charrise		bit	Cirra		on	Thu Dec  4 12:29:19 1997
Jimbo		bit	Cirra		on	Thu Dec  4 13:03:34 1997
Charrise		bit	Cirra		on	Thu Dec  4 13:41:25 1997
Charrise		bit	Ackerly		on	Thu Dec  4 20:39:08 1997
Brittany		bit	Punkette		on	Sat Dec  6 22:38:30 1997
Brittany		bit	Catalina		on	Sat Dec  6 22:38:37 1997
Hottentot		bit	Punkette		on	Sat Dec  6 22:38:59 1997
Hottentot		bit	Catalina		on	Sat Dec  6 22:39:04 1997
Charrise		bit	Punkette		on	Sat Dec  6 22:39:49 1997
Charrise		bit	Catalina		on	Sat Dec  6 22:40:09 1997
Charrise		bit	Deedlit		on	Sat Dec  6 23:28:11 1997
Hottentot		bit	Deedlit		on	Sat Dec  6 23:40:12 1997
Brittany		bit	Deedlit		on	Sat Dec  6 23:41:55 1997
Charrise		bit	Cirra		on	Mon Dec  8 18:07:13 1997
Brittany		bit	Cirra		on	Mon Dec  8 18:56:56 1997
Brittany		bit	Cirra		on	Mon Dec  8 18:57:02 1997
Charrise		bit	Dude		on	Mon Dec  8 22:00:57 1997
Brittany		bit	Dude		on	Mon Dec  8 22:03:00 1997
Brittany		bit	Dude		on	Mon Dec  8 22:03:04 1997
Charrise		bit	Sobeit		on	Wed Dec 10 13:51:20 1997
Brittany		bit	Sobeit		on	Wed Dec 10 14:09:52 1997
Brittany		bit	Sobeit		on	Wed Dec 10 14:10:05 1997
Brittany		bit	Rachel		on	Sat Dec 13 15:59:43 1997
Brittany		bit	Rachel		on	Sat Dec 13 15:59:50 1997
Abel		bit	Rachel		on	Sat Dec 13 16:00:27 1997
Thaed		bit	Sticks		on	Wed Dec 31 00:47:57 1997
Abel		bit	Sticks		on	Wed Dec 31 00:48:04 1997
Jimbo		bit	Sticks		on	Wed Dec 31 00:48:19 1997
Thaed		bit	Blkbear		on	Fri Jan  2 05:31:41 1998
Jimbo		bit	Blkbear		on	Fri Jan  2 07:45:14 1998
Charrise		bit	Blkbear		on	Fri Jan  2 18:29:47 1998
Thaed		bit	Blkbear		on	Fri Jan  2 18:34:25 1998
Brittany		bit	Blkbear		on	Fri Jan  2 18:52:09 1998
Eurale		bit	Anakin		on	Thu Jan  8 16:22:39 1998
Charrise		bit	Anakin		on	Thu Jan  8 16:22:52 1998
Eurale		bit	Anakin		on	Thu Jan  8 16:22:56 1998
Charrise		bit	Lydia		on	Thu Jan  8 19:45:48 1998
Magus		bit	Lydia		on	Thu Jan  8 20:11:10 1998
Armadillo		bit	Lydia		on	Thu Jan  8 20:23:51 1998
Thaed		bit	Shearn		on	Wed Jan 14 13:20:22 1998
Brittany		bit	Shearn		on	Wed Jan 14 13:21:00 1998
Kiana		bit	Shearn		on	Wed Jan 14 13:21:36 1998
Abel		bit	Kitiara		on	Fri Jan 16 09:48:42 1998
Charrise		bit	Kitiara		on	Fri Jan 16 09:50:35 1998
Brittany		bit	Kitiara		on	Fri Jan 16 09:52:30 1998
Charrise		bit	Lilia		on	Sat Jan 24 18:30:45 1998
Kitiara		bit	Lilia		on	Sat Jan 24 18:33:27 1998
Sticks		bit	Lilia		on	Sat Jan 24 18:40:32 1998
Magus		bit	Wormwood		on	Wed Jan 28 14:01:38 1998
Charrise		bit	Wormwood		on	Wed Jan 28 14:18:57 1998
Abel		bit	Wormwood		on	Wed Jan 28 14:34:51 1998
Eurale		bit	Buttons		on	Thu Jan 29 12:19:02 1998
Eurale		bit	Buttons		on	Thu Jan 29 12:19:07 1998
Eurale		bit	Buttons		on	Thu Jan 29 12:19:11 1998
Charrise		bit	Inmate		on	Sat Jan 31 13:58:52 1998
Sticks		bit	Inmate		on	Sat Jan 31 13:59:09 1998
Abel		bit	Inmate		on	Sat Jan 31 14:02:11 1998
Sticks		bit	Umbro		on	Sun Feb  1 03:04:36 1998
Brittany		bit	Umbro		on	Sun Feb  1 03:05:16 1998
Stark		bit	Umbro		on	Sun Feb  1 03:21:17 1998
Stark		bit	Vapor		on	Mon Feb  2 23:04:50 1998
Maddog		bit	Vapor		on	Mon Feb  2 23:50:59 1998
Sticks		bit	Vapor		on	Mon Feb  2 23:54:48 1998
Jimbo		bit	Warlord		on	Tue Feb  3 17:53:32 1998
Stark		bit	Warlord		on	Tue Feb  3 18:02:45 1998
Jimbo		bit	Snake		on	Wed Feb  4 15:10:15 1998
Charrise		bit	Snake		on	Wed Feb  4 15:10:15 1998
Kitiara		bit	Snake		on	Wed Feb  4 15:10:23 1998
Stark		bit	Warlord		on	Wed Feb  4 18:00:13 1998
Jimbo		bit	Warlord		on	Wed Feb  4 18:01:53 1998
Kitiara		bit	Warlord		on	Wed Feb  4 18:04:32 1998
Sticks		bit	Misfit		on	Thu Feb  5 21:20:58 1998
Keeley		bit	Misfit		on	Thu Feb  5 21:23:30 1998
Kiana		bit	Misfit		on	Thu Feb  5 21:23:47 1998
Sticks		bit	Alexia		on	Sat Feb  7 23:02:14 1998
Inmate		bit	Alexia		on	Sat Feb  7 23:05:20 1998
Lilia		bit	Alexia		on	Sat Feb  7 23:08:27 1998
Charrise		bit	Sethra		on	Sun Feb  8 16:19:12 1998
Charrise		bit	Jae		on	Thu Feb 12 12:37:05 1998
Abel		bit	Jae		on	Thu Feb 12 12:37:35 1998
Kitiara		bit	Jae		on	Thu Feb 12 12:38:02 1998
Magus		bit	Phenocryst		on	Thu Feb 12 15:30:31 1998
Brittany		bit	Phenocryst		on	Thu Feb 12 15:36:34 1998
Charrise		bit	Phenocryst		on	Thu Feb 12 15:37:22 1998
Thaed		bit	Calinor		on	Thu Feb 19 15:57:08 1998
Stark		bit	Calinor		on	Thu Feb 19 15:57:17 1998
Kitiara		bit	Calinor		on	Thu Feb 19 15:58:02 1998
Inmate		bit	Myra		on	Sun Feb 22 09:18:39 1998
Maddog		bit	Elvira		on	Sun Feb 22 17:11:42 1998
Maddog		bit	Elvira		on	Sun Feb 22 17:11:49 1998
Maddog		bit	Elvira		on	Sun Feb 22 17:11:53 1998
Maddog		bit	Hannah		on	Tue Feb 24 21:59:07 1998
Abel		bit	Hannah		on	Tue Feb 24 22:01:01 1998
Catalina		bit	Hannah		on	Tue Feb 24 22:21:58 1998
Stark		bit	Cloud		on	Sun Mar 15 20:04:51 1998
Kitiara		bit	Cloud		on	Sun Mar 15 20:07:24 1998
Abel		bit	Cloud		on	Sun Mar 15 20:11:42 1998
Thaed		bit	Galadriel		on	Sun Mar 22 14:33:07 1998
Kiana		bit	Galadriel		on	Sun Mar 22 15:13:13 1998
Kitiara		bit	Galadriel		on	Sun Mar 22 15:15:09 1998
Stark		bit	Backlash		on	Tue Mar 24 22:39:39 1998
Brittany		bit	Backlash		on	Tue Mar 24 22:48:01 1998
Kiana		bit	Backlash		on	Tue Mar 24 22:54:07 1998
Sticks		bit	Warlock		on	Sun Mar 29 00:31:47 1998
Brittany		bit	Warlock		on	Sun Mar 29 00:32:41 1998
Brittany		bit	Warlock		on	Sun Mar 29 00:33:25 1998
Catalina		bit	Syren		on	Mon Mar 30 12:38:38 1998
Charrise		bit	Syren		on	Mon Mar 30 12:41:35 1998
Lilia		bit	Syren		on	Mon Mar 30 12:43:52 1998
Lilia		bit	Michiru		on	Thu Apr  2 19:53:38 1998
Catalina		bit	Michiru		on	Thu Apr  2 19:56:23 1998
Brittany		bit	Michiru		on	Thu Apr  2 19:59:32 1998
Kiana		bit	Wakaluk		on	Sun Apr 12 22:02:44 1998
Third		bit	Rheanna		on	Tue Apr 14 14:22:07 1998
Kiana		bit	Wakaluk		on	Tue Apr 14 16:28:22 1998
Charrise		bit	Wakaluk		on	Tue Apr 14 16:30:44 1998
Abel		bit	Wakaluk		on	Tue Apr 14 16:33:34 1998
Adrianna		bit	Ruby		on	Mon May  4 19:29:46 1998
Keeley		bit	Ruby		on	Mon May  4 19:31:08 1998
Catalina		bit	Ruby		on	Mon May  4 19:55:20 1998
Maddog		bit	Berlinetta		on	Wed May  6 22:30:40 1998
Wakaluk		bit	Berlinetta		on	Wed May  6 22:39:47 1998
Adrianna		bit	Berlinetta		on	Wed May  6 22:40:19 1998
Magus		bit	Eaton		on	Fri May  8 18:37:30 1998
Stark		bit	Eaton		on	Fri May  8 19:17:00 1998
Lilia		bit	Eaton		on	Fri May  8 19:22:17 1998
Stark		bit	Dustyrose		on	Tue May 19 22:01:53 1998
Catalina		bit	Dustyrose		on	Tue May 19 22:04:35 1998
Adrianna		bit	Dustyrose		on	Tue May 19 22:11:20 1998
Stark		bit	James		on	Fri May 22 22:40:57 1998
Keeley		bit	James		on	Fri May 22 22:43:07 1998
Lilia		bit	James		on	Fri May 22 22:47:37 1998
Berlinetta		bit	Stardream		on	Mon Jun 15 22:30:26 1998
Stark		bit	Stardream		on	Tue Jun 16 23:29:28 1998
Berlinetta		bit	Stardream		on	Tue Jun 16 23:39:15 1998
Lilia		bit	Stardream		on	Tue Jun 16 23:45:53 1998
Wamphyri		bit	Bronx		on	Fri Jun 26 03:35:52 1998
Wamphyri		bit	Bronx		on	Fri Jun 26 03:35:54 1998
Wamphyri		bit	Bronx		on	Fri Jun 26 03:35:57 1998
Brittany		bit	Shade		on	Mon Jul 13 16:33:48 1998
Charrise		bit	Shade		on	Mon Jul 13 16:37:07 1998
Brittany		bit	Shade		on	Mon Jul 13 16:38:55 1998
Inmate		bit	Cricket		on	Thu Jul 16 15:37:35 1998
Rachel		bit	Cricket		on	Thu Jul 16 15:38:04 1998
Wamphyri		bit	Cricket		on	Thu Jul 16 16:13:13 1998
Keeley		bit	Sadistic		on	Mon Jul 27 19:39:23 1998
Berlinetta		bit	Sadistic		on	Mon Jul 27 19:41:05 1998
Brittany		bit	Sadistic		on	Mon Jul 27 19:42:46 1998
Rachel		bit	Stockwell		on	Wed Aug 12 21:52:38 1998
Berlinetta		bit	Stockwell		on	Wed Aug 12 22:24:45 1998
Charrise		bit	Stockwell		on	Wed Aug 12 22:26:09 1998
Babette		bit	Patience		on	Thu Aug 13 18:00:28 1998
Sadistic		bit	Patience		on	Thu Aug 13 18:01:13 1998
Eaton		bit	Patience		on	Thu Aug 13 18:03:00 1998
Rachel		bit	Delirious		on	Fri Aug 14 17:55:17 1998
Sadistic		bit	Delirious		on	Fri Aug 14 17:56:09 1998
Berlinetta		bit	Delirious		on	Fri Aug 14 17:59:07 1998
Stark		bit	Fate		on	Wed Sep  2 01:40:15 1998
Kiana		bit	Fate		on	Wed Sep  2 02:05:55 1998
James		bit	Fate		on	Wed Sep  2 02:18:40 1998
Stark		bit	Seraphim		on	Thu Sep  3 00:24:46 1998
Kiana		bit	Seraphim		on	Thu Sep  3 00:27:59 1998
Lilia		bit	Seraphim		on	Thu Sep  3 00:32:14 1998
Charrise		bit	Celes		on	Sun Sep 13 12:12:49 1998
James		bit	Celes		on	Sun Sep 13 12:15:01 1998
Sadistic		bit	Celes		on	Sun Sep 13 12:15:35 1998
James		bit	Sexkitten		on	Sat Sep 19 15:14:03 1998
Keeley		bit	Sexkitten		on	Sat Sep 19 15:21:38 1998
Charrise		bit	Sexkitten		on	Sat Sep 19 15:23:54 1998
Sticks		bit	Bishop		on	Sun Oct 11 15:41:33 1998
Abel		bit	Bishop		on	Sun Oct 11 15:42:40 1998
Charrise		bit	Bishop		on	Sun Oct 11 15:44:29 1998
James		bit	Wicca		on	Sun Oct 18 10:39:57 1998
Charrise		bit	Wicca		on	Sun Oct 18 10:40:50 1998
Cloud		bit	Wicca		on	Sun Oct 18 11:36:50 1998
Berlinetta		bit	Kazer		on	Fri Nov 13 21:29:08 1998
Chrysallis		bit	Kazer		on	Fri Nov 13 21:30:36 1998
Chrysallis		bit	Kazer		on	Fri Nov 13 21:44:13 1998
Stardream		bit	Kazer		on	Fri Nov 13 22:22:40 1998
Berlinetta		bit	Kazer		on	Fri Nov 13 22:40:25 1998
Kazer		bit	Zephyra		on	Mon Nov 23 07:54:09 1998
Armadillo		bit	Zephyra		on	Mon Nov 23 09:02:24 1998
Charrise		bit	Zephyra		on	Mon Nov 23 10:41:42 1998
Thaed		bit	Mustaine		on	Tue Nov 24 13:19:09 1998
Sadistic		bit	Apache		on	Tue Dec  1 18:42:11 1998
Thaed		bit	Maybe		on	Wed Dec  2 02:25:38 1998
Berlinetta		bit	Maybe		on	Wed Dec  2 02:32:05 1998
Lilia		bit	Maybe		on	Wed Dec  2 02:39:04 1998
Sadistic		bit	Apache		on	Wed Dec  2 20:18:32 1998
Stark		bit	Apache		on	Thu Dec  3 19:31:46 1998
Abel		bit	Apache		on	Thu Dec  3 19:33:48 1998
Sadistic		bit	Apache		on	Thu Dec  3 19:35:28 1998
Stark		bit	Assyria		on	Mon Dec  7 01:42:52 1998
Lilia		bit	Assyria		on	Mon Dec  7 01:49:59 1998
Babette		bit	Assyria		on	Mon Dec  7 01:57:13 1998
Sado		bit	Adham		on	Mon Dec  7 02:44:41 1998
Sado		bit	Matrim		on	Thu Dec 10 20:06:16 1998
Thaed		bit	Matrim		on	Thu Dec 10 20:09:34 1998
Charrise		bit	Matrim		on	Thu Dec 10 20:11:28 1998
Abel		bit	Hrunthar		on	Sat Jan  2 00:08:16 1999
Abel		bit	Hrunthar		on	Sat Jan  2 00:08:29 1999
Abel		bit	Hrunthar		on	Sat Jan  2 00:08:56 1999
Chrysallis		bit	Ambrosia		on	Tue Jan 19 01:01:59 1999
Kazer		bit	Beer		on	Sun Mar  7 21:37:51 1999
Stardream		bit	Beer		on	Sun Mar  7 21:38:49 1999
Sticks		bit	Beer		on	Sun Mar  7 21:39:21 1999
Cloud		bit	Purgatori		on	Fri Mar 19 16:28:45 1999
Zephyra		bit	Purgatori		on	Fri Mar 19 16:30:25 1999
Kazer		bit	Purgatori		on	Fri Mar 19 16:31:31 1999
Bishop		bit	Kenny		on	Sat Mar 27 20:50:10 1999
Cloud		bit	Kenny		on	Sat Mar 27 20:52:26 1999
Kazer		bit	Kenny		on	Sat Mar 27 20:52:52 1999
Magus		bit	Plosus		on	Sun Mar 28 16:08:18 1999
Charrise		bit	Plosus		on	Sun Mar 28 16:10:30 1999
Kiana		bit	Plosus		on	Sun Mar 28 16:10:42 1999
Eurale		bit	Cosmo		on	Wed Mar 31 13:03:25 1999
Eurale		bit	Cosmo		on	Wed Mar 31 13:03:29 1999
Eurale		bit	Cosmo		on	Wed Mar 31 13:03:31 1999
Berlinetta		bit	Imperial		on	Thu Apr  1 02:17:00 1999
Kiana		bit	Imperial		on	Thu Apr  1 02:20:40 1999
Assyria		bit	Imperial		on	Thu Apr  1 02:23:23 1999
Stark		bit	Darkwater		on	Sat Apr  3 02:21:02 1999
Kiana		bit	Darkwater		on	Sat Apr  3 02:28:07 1999
Imperial		bit	Darkwater		on	Sat Apr  3 02:33:08 1999
Tina		bit	Icepick		on	Thu Apr 15 02:07:13 1999
Kiana		bit	Icepick		on	Thu Apr 15 02:11:59 1999
Berlinetta		bit	Icepick		on	Thu Apr 15 02:18:17 1999
Inmate		bit	Ensco		on	Thu Apr 15 18:14:48 1999
Bishop		bit	Ensco		on	Thu Apr 15 18:18:29 1999
Third		bit	Ensco		on	Thu Apr 15 18:20:20 1999
Catalina		bit	Fantasy		on	Mon Apr 26 01:06:47 1999
Stardream		bit	Fantasy		on	Mon Apr 26 01:10:10 1999
Icepick		bit	Fantasy		on	Mon Apr 26 01:13:13 1999
Abel		bit	Snowtest		on	Wed Apr 28 21:50:28 1999
Abel		bit	Snowtest		on	Wed Apr 28 21:50:42 1999
Abel		bit	Snowtest		on	Wed Apr 28 21:50:46 1999
Stark		bit	Katya		on	Fri Apr 30 21:34:26 1999
Keeley		bit	Katya		on	Fri Apr 30 21:38:59 1999
Adrianna		bit	Katya		on	Fri Apr 30 21:42:39 1999
Cloud		bit	Kika		on	Tue May 11 16:20:08 1999
Keeley		bit	Kika		on	Wed May 12 16:50:48 1999
Katya		bit	Kika		on	Wed May 12 16:54:44 1999
Hottentot		bit	Kika		on	Wed May 12 16:57:39 1999
Sadistic		bit	Hepcat		on	Sat May 15 22:43:31 1999
Zephyra		bit	Hepcat		on	Sat May 15 22:45:01 1999
Katya		bit	Hepcat		on	Sat May 15 22:48:39 1999
Abel		bit	Screamager		on	Mon May 17 09:06:03 1999
Magus		bit	Screamager		on	Mon May 17 09:07:13 1999
Ensco		bit	Screamager		on	Mon May 17 09:08:19 1999
Maddog		bit	Xman		on	Thu May 20 23:27:58 1999
Maddog		bit	Xman		on	Thu May 20 23:28:01 1999
Maddog		bit	Xman		on	Thu May 20 23:28:01 1999
Berlinetta		bit	Xman		on	Thu May 20 23:33:29 1999
Calinor		bit	Xman		on	Thu May 20 23:35:29 1999
Sado		bit	Arbaal		on	Fri May 21 03:40:17 1999
Sado		bit	Arbaal		on	Fri May 21 03:40:17 1999
Sado		bit	Arbaal		on	Fri May 21 03:40:17 1999
Sado		bit	Dusty		on	Fri May 21 04:37:20 1999
Katya		bit	Sharra		on	Sun Jun  6 11:04:57 1999
Ensco		bit	Sharra		on	Sun Jun  6 11:08:14 1999
Xman		bit	Sharra		on	Sun Jun  6 11:10:44 1999
Magus		bit	Wulfgar		on	Tue Jun  8 09:07:45 1999
Armadillo		bit	Wulfgar		on	Tue Jun  8 09:11:15 1999
Fantasy		bit	Wulfgar		on	Tue Jun  8 09:15:26 1999
Icepick		bit	Cook		on	Wed Jun  9 00:16:45 1999
Assyria		bit	Cook		on	Wed Jun  9 00:18:17 1999
Katya		bit	Cook		on	Wed Jun  9 00:23:56 1999
Catacomb		bit	Roses		on	Fri Jun 11 21:46:25 1999
Katya		bit	Roses		on	Fri Jun 11 21:48:30 1999
Kazer		bit	Roses		on	Fri Jun 11 21:50:00 1999
Ensco		bit	Wolfpac		on	Fri Jun 18 09:47:53 1999
Magus		bit	Wolfpac		on	Fri Jun 18 09:48:59 1999
Sharra		bit	Wolfpac		on	Fri Jun 18 09:50:27 1999
Assyria		bit	Dragonlord		on	Mon Jun 21 01:51:14 1999
Berlinetta		bit	Dragonlord		on	Mon Jun 21 01:51:36 1999
Dustyrose		bit	Dragonlord		on	Mon Jun 21 01:51:54 1999
Catacomb		bit	Noirceur		on	Mon Jun 21 13:59:07 1999
Armadillo		bit	Noirceur		on	Mon Jun 21 13:59:19 1999
Katya		bit	Noirceur		on	Mon Jun 21 14:00:27 1999
Magus		bit	Sengir		on	Tue Jul  6 09:13:12 1999
Ensco		bit	Sengir		on	Tue Jul  6 09:15:48 1999
Cricket		bit	Sengir		on	Tue Jul  6 11:18:50 1999
Zephyra		bit	Sephiroth		on	Mon Jul 19 18:14:41 1999
Magus		bit	Sephiroth		on	Mon Jul 19 19:24:38 1999
Magus		bit	Lurker		on	Mon Jul 19 20:35:07 1999
Wulfgar		bit	Lurker		on	Mon Jul 19 20:36:22 1999
Dustyrose		bit	Lurker		on	Mon Jul 19 20:39:07 1999
Hepcat		bit	Exyarlynn		on	Thu Jul 22 22:40:01 1999
Stardream		bit	Exyarlynn		on	Thu Jul 22 22:41:01 1999
Kazer		bit	Exyarlynn		on	Thu Jul 22 22:41:27 1999
Magus		bit	Sephiroth		on	Mon Jul 26 10:45:15 1999
Ensco		bit	Sephiroth		on	Mon Jul 26 10:47:27 1999
Cricket		bit	Sephiroth		on	Mon Jul 26 10:49:17 1999
Cricket		bit	Damage		on	Thu Jul 29 16:14:51 1999
Cloud		bit	Hole		on	Sat Jul 31 00:04:10 1999
Berlinetta		bit	Magie		on	Sat Jul 31 01:01:01 1999
Kazer		bit	Magie		on	Sat Jul 31 01:18:13 1999
Hepcat		bit	Magie		on	Sat Jul 31 01:25:16 1999
Magus		bit	Dardone		on	Sat Jul 31 09:43:28 1999
Fantasy		bit	Dardone		on	Sat Jul 31 09:46:09 1999
Wicca		bit	Dardone		on	Sat Jul 31 11:04:07 1999
Kazer		bit	Misty		on	Fri Aug  6 16:05:32 1999
Hepcat		bit	Ebon		on	Fri Aug  6 19:12:50 1999
Dustyrose		bit	Misty		on	Fri Aug  6 19:17:32 1999
Hepcat		bit	Misty		on	Fri Aug  6 19:18:30 1999
Magus		bit	Ebon		on	Sun Aug  8 18:58:05 1999
Ensco		bit	Ebon		on	Sun Aug  8 19:00:18 1999
Sticks		bit	Ebon		on	Sun Aug  8 19:00:34 1999
Sadistic		bit	Tiffany		on	Sat Aug 14 19:23:25 1999
Hepcat		bit	Tiffany		on	Sat Aug 14 19:33:00 1999
Zephyra		bit	Tiffany		on	Sat Aug 14 19:33:26 1999
Screamager		bit	Rebel		on	Mon Aug 16 10:57:41 1999
Dardone		bit	Rebel		on	Mon Aug 16 10:59:27 1999
Wulfgar		bit	Rebel		on	Mon Aug 16 11:01:41 1999
Katya		bit	Rsncrntz		on	Mon Aug 16 14:44:17 1999
Dardone		bit	Rsncrntz		on	Mon Aug 16 14:46:09 1999
Third		bit	Rsncrntz		on	Mon Aug 16 14:48:45 1999
Armadillo		bit	Lily		on	Wed Aug 25 11:19:04 1999
Screamager		bit	Lily		on	Wed Aug 25 11:23:04 1999
Dardone		bit	Lily		on	Wed Aug 25 11:26:30 1999
James		bit	Vach		on	Sat Aug 28 20:07:00 1999
Zephyra		bit	Vach		on	Sat Aug 28 20:08:15 1999
Cloud		bit	Vach		on	Sat Aug 28 20:09:25 1999
Stardream		bit	Bubbles		on	Thu Sep  9 19:42:20 1999
Berlinetta		bit	Bubbles		on	Thu Sep  9 19:44:23 1999
Armadillo		bit	Bubbles		on	Thu Sep  9 19:49:27 1999
