maledicta challenged symbiote on Tue Jun  5 20:16:08 2001.
maledicta challenged symbiote on Tue Jun  5 20:17:28 2001.
maledicta challenged symbiote on Tue Jun  5 20:19:56 2001.
maledicta challenged symbiote on Tue Jun  5 20:25:21 2001.
maledicta challenged symbiote on Tue Jun  5 20:30:44 2001.
maledicta challenged symbiote on Tue Jun  5 20:32:14 2001.
Maledicta defeated symbiote on Tue Jun  5 20:34:28 2001.
slag challenged symbiote on Wed Jun  6 23:27:14 2001.
Slag defeated symbiote on Wed Jun  6 23:31:01 2001.
zthree challenged symbiote on Thu Jun  7 12:11:45 2001.
volkar challenged symbiote on Fri Jun  8 00:59:57 2001.
Volkar defeated symbiote on Fri Jun  8 01:03:11 2001.
luckycurse challenged symbiote on Mon Jun 11 21:28:21 2001.
Luckycurse defeated symbiote on Mon Jun 11 21:31:57 2001.
dusan challenged symbiote on Tue Jun 12 09:55:38 2001.
carnage challenged symbiote on Mon Jun 18 20:26:38 2001.
Carnage defeated symbiote on Mon Jun 18 20:31:51 2001.
enuss challenged symbiote on Sun Oct 14 21:55:29 2001.
greymir challenged symbiote on Sat Oct 27 13:16:44 2001.
ribbit challenged symbiote on Sun Mar 24 20:14:54 2002.
Ribbit defeated symbiote on Sun Mar 24 20:17:47 2002.
smack challenged symbiote on Thu May 30 22:23:05 2002.
Smack defeated symbiote on Thu May 30 22:25:56 2002.
backwards challenged symbiote on Sun Jun  2 08:24:17 2002.
sodom challenged symbiote on Thu Jun  6 20:54:47 2002.
diesel challenged symbiote on Sat Jul  6 11:34:57 2002.
Diesel defeated symbiote on Sat Jul  6 11:38:47 2002.
lomac challenged symbiote on Fri Jul 19 02:02:33 2002.
ravyn challenged symbiote on Mon Dec 23 22:07:01 2002.
Ravyn defeated symbiote on Mon Dec 23 22:09:33 2002.
smokey challenged symbiote on Tue Dec 24 22:02:27 2002.
rage challenged symbiote on Thu Jan 16 03:36:30 2003.
music challenged symbiote on Tue May  6 03:22:40 2003.
Music defeated symbiote on Tue May  6 03:25:08 2003.
tzeal challenged symbiote on Thu Jul 17 09:20:24 2003.
