Thu Oct 25 00:29:33 2001  [1;31mdarknesss[2;37;0m Bought power armor.
Tue Nov 13 06:19:49 2001  [1;31mvodka[2;37;0m Bought power armor.
Wed Nov 14 05:15:28 2001  [1;31mvodka[2;37;0m Bought power armor.
Sat Nov 24 12:34:34 2001  [1;31mdisturbed[2;37;0m Bought power armor.
Fri Nov 30 04:46:23 2001  [1;31mvodka[2;37;0m Bought power armor.
Fri Nov 30 04:49:03 2001  [1;31mvodka[2;37;0m Bought power armor.
Mon Dec  3 11:44:08 2001  [1;31mamphetamine[2;37;0m Bought power armor.
Tue Dec 11 03:15:01 2001  [1;31mtyr[2;37;0m Bought power armor.
Mon Dec 17 22:10:42 2001  [1;31mvodka[2;37;0m Bought power armor.
Sun Dec 23 02:59:04 2001  [1;31mtyr[2;37;0m Bought power armor.
Mon Jan 14 08:26:05 2002  [1;31mbishop[2;37;0m Bought power armor.
