Tue Sep  6 09:19:42 2005  vertebraker Armor Wear: 6000
Thu Sep  8 03:35:53 2011  xero Armor Wear: 6000
Thu Sep  8 05:31:20 2011  0 Armor Wear: 5898
Thu Sep  8 05:31:34 2011  0 Armor Wear: 6000
hits: Thu Sep  8 05:31:34 2011 Armor Wear: 6000
Miss: Thu Sep  8 05:31:34 2011 Armor Wear: 5898
Thu Sep  8 05:31:42 2011  0 Armor Wear: 6000
hits: Thu Sep  8 05:31:42 2011 Armor Wear: 6000
Miss: Thu Sep  8 05:31:42 2011 Armor Wear: 5898
Thu Sep  8 05:31:46 2011  xero Armor Wear: 5898
Thu Sep  8 05:34:22 2011  0 Armor Wear: 5898
Thu Sep  8 05:35:10 2011  0 Armor Wear: 6000
hits: Thu Sep  8 05:35:10 2011 Armor Wear: 6000
Miss: Thu Sep  8 05:35:10 2011 Armor Wear: 5898
Wed Sep  5 15:46:46 2012  0 Armor Wear: 6000
hits: Wed Sep  5 15:46:46 2012 Armor Wear: 6000
Miss: Wed Sep  5 15:46:46 2012 Armor Wear: 5898
Wed Sep  5 15:47:44 2012  xero Armor Wear: 5898
Wed Sep  5 17:19:09 2012  0 Armor Wear: 5267
Wed Sep  5 17:19:13 2012  xero Armor Wear: 5267
Wed Sep  5 17:37:11 2012  0 Armor Wear: 5872
Thu Sep  6 08:54:18 2012  0 Armor Wear: 6000
hits: Thu Sep  6 08:54:18 2012 Armor Wear: 6000
Miss: Thu Sep  6 08:54:18 2012 Armor Wear: 5872
Thu Sep  6 08:54:36 2012  xero Armor Wear: 5872
Thu Sep  6 09:15:44 2012  xero Armor Wear: 5813
Thu Sep  6 09:50:48 2012  0 Armor Wear: 5638
Mon Sep 10 14:41:41 2012  0 Armor Wear: 6000
hits: Mon Sep 10 14:41:41 2012 Armor Wear: 6000
Miss: Mon Sep 10 14:41:41 2012 Armor Wear: 5638
Mon Sep 10 14:41:41 2012  xero Armor Wear: 5638
Mon Sep 10 16:59:35 2012  0 Armor Wear: 6000
Mon Sep 10 16:59:39 2012  0 Armor Wear: 6000
hits: Mon Sep 10 16:59:39 2012 Armor Wear: 6000
Miss: Mon Sep 10 16:59:39 2012 Armor Wear: 6000
Mon Sep 10 19:31:22 2012  0 Armor Wear: 6000
hits: Mon Sep 10 19:31:22 2012 Armor Wear: 6000
Miss: Mon Sep 10 19:31:22 2012 Armor Wear: 6000
Mon Sep 10 19:31:24 2012  xero Armor Wear: 6000
Mon Sep 10 20:36:10 2012  0 Armor Wear: 5888
hits: Tue Sep 11 07:52:56 2012 Armor Wear: 6000
Tue Sep 11 07:52:56 2012  xero Armor Wear: 5888
Tue Sep 11 21:10:07 2012  0 Armor Wear: 6000
Tue Sep 11 21:25:35 2012  0 Armor Wear: 6000
hits: Tue Sep 11 22:26:07 2012 Armor Wear: 6000
Tue Sep 11 22:26:07 2012  xero Armor Wear: 6000
Tue Sep 11 22:26:53 2012  0 Armor Wear: 6000
Wed Sep 12 01:30:42 2012  0 Armor Wear: 6000
Wed Sep 12 01:30:42 2012  0 Armor Wear: 6000
Wed Sep 12 01:30:42 2012  0 Armor Wear: 6000
hits: Wed Sep 12 09:57:38 2012 Armor Wear: 6000
Wed Sep 12 09:57:38 2012  xero Armor Wear: 6000
Wed Sep 12 10:38:48 2012  0 Armor Wear: 6000
Wed Sep 12 10:44:08 2012  0 Armor Wear: 6000
hits: Wed Sep 12 12:35:46 2012 Armor Wear: 6000
Wed Sep 12 12:35:46 2012  xero Armor Wear: 6000
Wed Sep 12 13:10:20 2012  0 Armor Wear: 6000
Wed Sep 12 13:10:20 2012  0 Armor Wear: 6000
Wed Sep 12 17:11:55 2012  0 Armor Wear: 6000
Wed Sep 12 17:11:55 2012  0 Armor Wear: 6000
Wed Sep 12 20:49:16 2012  0 Armor Wear: 6000
Wed Sep 12 20:49:16 2012  0 Armor Wear: 6000
Wed Sep 12 21:26:08 2012  0 Armor Wear: 6000
Wed Sep 12 21:26:08 2012  0 Armor Wear: 6000
hits: Mon Oct 29 21:40:08 2012 Armor Wear: 6000
Mon Oct 29 21:40:08 2012  xero Armor Wear: 6000
Tue Oct 30 01:26:27 2012  0 Armor Wear: 6000
hits: Fri Nov  2 11:35:19 2012 Armor Wear: 6000
Fri Nov  2 11:35:19 2012  xero Armor Wear: 6000
Fri Nov  2 12:07:40 2012  0 Armor Wear: 5940
hits: Fri Jan 11 10:52:37 2013 Armor Wear: 6000
Fri Jan 11 10:52:37 2013  xero Armor Wear: 5940
Fri Jan 11 11:00:51 2013  0 Armor Wear: 5940
Fri Jan 11 11:02:09 2013  0 Armor Wear: 5940
Fri Jan 11 11:02:17 2013  xero Armor Wear: 5940
Fri Jan 11 11:17:31 2013  0 Armor Wear: 5940
Fri Jan 11 23:48:22 2013  0 Armor Wear: 6000
Sat Jan 12 01:26:42 2013  0 Armor Wear: 6000
Sat Jan 12 02:45:14 2013  0 Armor Wear: 6000
hits: Fri Feb  8 15:51:52 2013 Armor Wear: 6000
Fri Feb  8 15:51:52 2013  xero Armor Wear: 5940
Fri Feb  8 16:21:56 2013  0 Armor Wear: 5897
Fri Feb  8 16:22:10 2013  0 Armor Wear: 5897
Fri Feb  8 16:22:12 2013  xero Armor Wear: 5897
Fri Feb  8 16:37:42 2013  0 Armor Wear: 5897
Fri Feb  8 17:14:52 2013  0 Armor Wear: 6000
hits: Fri Feb  8 17:50:12 2013 Armor Wear: 6000
Fri Feb  8 17:50:12 2013  xero Armor Wear: 5897
Fri Feb  8 18:27:16 2013  0 Armor Wear: 6000
Fri Feb  8 18:27:16 2013  0 Armor Wear: 5897
hits: Fri Feb  8 21:08:51 2013 Armor Wear: 6000
Fri Feb  8 21:08:51 2013  xero Armor Wear: 5897
Fri Feb  8 23:03:59 2013  0 Armor Wear: 6000
Fri Feb  8 23:03:59 2013  0 Armor Wear: 6000
Fri Feb  8 23:58:45 2013  0 Armor Wear: 6000
Fri Feb  8 23:58:45 2013  0 Armor Wear: 6000
Sat Feb  9 00:05:37 2013  0 Armor Wear: 6000
Sat Feb  9 00:05:37 2013  0 Armor Wear: 6000
Sat Feb  9 00:20:12 2013  riddick Armor Wear: 5462
Sat Feb  9 00:20:40 2013  xero Armor Wear: 5462
Sat Feb  9 00:21:40 2013  riddick Armor Wear: 5462
Sat Feb  9 01:29:06 2013  0 Armor Wear: 6000
Sat Feb  9 01:29:06 2013  0 Armor Wear: 6000
Sat Feb  9 01:46:14 2013  0 Armor Wear: 6000
Sat Feb  9 01:46:14 2013  0 Armor Wear: 6000
Sat Feb  9 01:46:48 2013  0 Armor Wear: 6000
Sat Feb  9 01:46:48 2013  0 Armor Wear: 6000
Sat Feb  9 01:47:46 2013  0 Armor Wear: 5940
Sat Feb  9 02:12:02 2013  0 Armor Wear: 6000
Sat Feb  9 02:12:02 2013  0 Armor Wear: 6000
Sun Feb 10 20:41:45 2013  0 Armor Wear: 6000
hits: Sun Feb 10 20:41:45 2013 Armor Wear: 6000
Miss: Sun Feb 10 20:41:45 2013 Armor Wear: 5940
Sun Feb 10 20:41:47 2013  riddick Armor Wear: 5940
Sun Feb 10 21:10:44 2013  0 Armor Wear: 5865
Sun Feb 10 21:10:46 2013  riddick Armor Wear: 5865
Sun Feb 10 21:23:18 2013  0 Armor Wear: 5771
Sun Feb 10 21:25:26 2013  0 Armor Wear: 5771
Sun Feb 10 21:25:28 2013  riddick Armor Wear: 5771
Sun Feb 10 22:59:34 2013  0 Armor Wear: 5769
Sun Feb 10 23:00:06 2013  0 Armor Wear: 5769
Sun Feb 10 23:00:10 2013  0 Armor Wear: 5769
Sun Feb 10 23:00:12 2013  0 Armor Wear: 5769
Sun Feb 10 23:00:18 2013  0 Armor Wear: 5769
Sun Feb 10 23:00:18 2013  riddick Armor Wear: 5769
Sun Feb 10 23:00:54 2013  0 Armor Wear: 5769
Sun Feb 10 23:01:58 2013  0 Armor Wear: 6000
hits: Sun Feb 10 23:01:58 2013 Armor Wear: 6000
Miss: Sun Feb 10 23:01:58 2013 Armor Wear: 5769
Mon Feb 11 20:31:49 2013  0 Armor Wear: 6000
hits: Mon Feb 11 20:31:49 2013 Armor Wear: 6000
Miss: Mon Feb 11 20:31:49 2013 Armor Wear: 5769
Mon Feb 11 20:31:49 2013  riddick Armor Wear: 5769
hits: Wed Feb 13 17:54:01 2013 Armor Wear: 6000
Wed Feb 13 17:54:01 2013  riddick Armor Wear: 5830
Wed Feb 13 19:06:27 2013  0 Armor Wear: 6000
Wed Feb 13 23:04:42 2013  0 Armor Wear: 6000
hits: Wed Feb 13 23:04:42 2013 Armor Wear: 6000
Miss: Wed Feb 13 23:04:42 2013 Armor Wear: 6000
Wed Feb 13 23:04:42 2013  riddick Armor Wear: 6000
Thu Feb 14 00:59:35 2013  riddick Armor Wear: 6000
hits: Thu Feb 14 16:49:52 2013 Armor Wear: 6000
Thu Feb 14 16:49:52 2013  riddick Armor Wear: 5831
hits: Sat Feb 16 11:28:18 2013 Armor Wear: 6000
Sat Feb 16 11:28:18 2013  riddick Armor Wear: 5459
Sat Feb 16 12:57:50 2013  riddick Armor Wear: 6000
Sat Feb 16 13:12:57 2013  riddick Armor Wear: 6000
hits: Tue Feb 19 21:44:05 2013 Armor Wear: 6000
Tue Feb 19 21:44:05 2013  riddick Armor Wear: 5289
hits: Wed Feb 20 01:15:36 2013 Armor Wear: 6000
Wed Feb 20 01:15:36 2013  riddick Armor Wear: 5653
Wed Feb 20 01:15:50 2013  0 Armor Wear: 5653
Fri Feb 22 22:02:14 2013  0 Armor Wear: 6000
hits: Fri Feb 22 22:02:14 2013 Armor Wear: 6000
Miss: Fri Feb 22 22:02:14 2013 Armor Wear: 5653
Fri Feb 22 22:02:16 2013  riddick Armor Wear: 5653
Fri Feb 22 23:57:46 2013  riddick Armor Wear: 5924
hits: Sat Feb 23 00:09:48 2013 Armor Wear: 6000
Sat Feb 23 00:09:48 2013  riddick Armor Wear: 5887
hits: Sun Feb 24 20:18:44 2013 Armor Wear: 6000
Sun Feb 24 20:18:44 2013  riddick Armor Wear: 5826
Sun Feb 24 20:31:16 2013  0 Armor Wear: 5786
Sun Feb 24 20:35:36 2013  0 Armor Wear: 5786
Sun Feb 24 20:35:36 2013  riddick Armor Wear: 5786
hits: Mon Feb 25 14:20:31 2013 Armor Wear: 6000
Mon Feb 25 14:20:31 2013  riddick Armor Wear: 5944
hits: Mon Feb 25 19:51:46 2013 Armor Wear: 6000
Mon Feb 25 19:51:46 2013  riddick Armor Wear: 5588
Mon Feb 25 20:05:54 2013  0 Armor Wear: 5560
Mon Feb 25 20:05:54 2013  riddick Armor Wear: 5560
Mon Feb 25 21:14:01 2013  riddick Armor Wear: 5977
hits: Sat Mar  2 02:16:31 2013 Armor Wear: 6000
Miss: Sat Mar  2 02:16:31 2013 Armor Wear: 5977
Sat Mar  2 02:16:31 2013  riddick Armor Wear: 5977
hits: Sat Mar  2 14:22:28 2013 Armor Wear: 6000
Miss: Sat Mar  2 14:22:28 2013 Armor Wear: 5673
Sat Mar  2 14:22:28 2013  riddick Armor Wear: 5673
Sat Mar  2 14:34:18 2013  0 Armor Wear: 5622
Sat Mar  2 14:37:16 2013  0 Armor Wear: 5622
Sat Mar  2 14:37:18 2013  riddick Armor Wear: 5622
hits: Sat Mar  2 22:47:18 2013 Armor Wear: 6000
Sat Mar  2 22:47:18 2013  riddick Armor Wear: 6000
hits: Mon Mar  4 10:49:57 2013 Armor Wear: 6000
Miss: Mon Mar  4 10:49:57 2013 Armor Wear: 6000
Mon Mar  4 10:49:57 2013  riddick Armor Wear: 6000
hits: Mon Mar 11 21:20:49 2013 Armor Wear: 6000
Miss: Mon Mar 11 21:20:49 2013 Armor Wear: 5949
Mon Mar 11 21:20:49 2013  riddick Armor Wear: 5949
Mon Mar 11 23:15:37 2013  0 Armor Wear: 5798
Mon Mar 11 23:15:45 2013  riddick Armor Wear: 5798
hits: Thu Mar 14 19:23:38 2013 Armor Wear: 6000
Miss: Thu Mar 14 19:23:38 2013 Armor Wear: 5360
Thu Mar 14 19:23:38 2013  riddick Armor Wear: 5360
Thu Mar 14 23:16:57 2013  riddick Armor Wear: 6000
Fri Mar 15 00:07:57 2013  0 Armor Wear: 5841
Fri Mar 15 00:29:07 2013  0 Armor Wear: 6000
hits: Fri Mar 15 00:29:07 2013 Armor Wear: 6000
Miss: Fri Mar 15 00:29:07 2013 Armor Wear: 5841
Sun Mar 17 13:20:26 2013  0 Armor Wear: 6000
hits: Sun Mar 17 13:20:26 2013 Armor Wear: 6000
Miss: Sun Mar 17 13:20:26 2013 Armor Wear: 5841
Sun Mar 17 13:20:26 2013  riddick Armor Wear: 5841
hits: Tue Mar 19 15:34:36 2013 Armor Wear: 6000
Miss: Tue Mar 19 15:34:36 2013 Armor Wear: 5963
Tue Mar 19 15:34:36 2013  riddick Armor Wear: 5963
hits: Mon Mar 25 20:48:47 2013 Armor Wear: 6000
Miss: Mon Mar 25 20:48:47 2013 Armor Wear: 5778
Mon Mar 25 20:48:47 2013  riddick Armor Wear: 5778
hits: Tue Mar 26 22:02:54 2013 Armor Wear: 6000
Miss: Tue Mar 26 22:02:54 2013 Armor Wear: 5965
Tue Mar 26 22:02:54 2013  riddick Armor Wear: 5965
hits: Thu Mar 28 18:06:13 2013 Armor Wear: 6000
Miss: Thu Mar 28 18:06:13 2013 Armor Wear: 5889
Thu Mar 28 18:06:13 2013  riddick Armor Wear: 5889
hits: Fri Mar 29 15:12:02 2013 Armor Wear: 6000
Miss: Fri Mar 29 15:12:02 2013 Armor Wear: 5592
Fri Mar 29 15:12:02 2013  riddick Armor Wear: 5592
Sun Apr  7 12:28:44 2013  xero Armor Wear: 6000
Sun Apr  7 16:42:47 2013  0 Armor Wear: 6000
Sun Apr  7 17:07:11 2013  0 Armor Wear: 6000
Sun Apr  7 17:42:47 2013  0 Armor Wear: 6000
Sun Apr  7 17:58:15 2013  0 Armor Wear: 6000
Sun Apr  7 18:29:59 2013  0 Armor Wear: 6000
Sun Apr  7 19:31:21 2013  0 Armor Wear: 6000
Sun Apr  7 20:19:49 2013  0 Armor Wear: 6000
Sun Apr  7 20:29:23 2013  0 Armor Wear: 6000
Sun Apr  7 20:41:33 2013  0 Armor Wear: 6000
Sun Apr  7 21:06:57 2013  0 Armor Wear: 6000
Sun Apr  7 21:09:59 2013  0 Armor Wear: 6000
Sun Apr  7 23:41:44 2013  0 Armor Wear: 6000
Sun Apr  7 23:58:42 2013  0 Armor Wear: 6000
Mon Apr  8 00:23:54 2013  0 Armor Wear: 6000
Mon Apr  8 00:28:34 2013  0 Armor Wear: 6000
hits: Tue Apr 16 22:17:47 2013 Armor Wear: 6000
Tue Apr 16 22:17:47 2013  xero Armor Wear: 6000
Tue Apr 16 23:06:29 2013  0 Armor Wear: 6000
Tue Apr 16 23:06:29 2013  0 Armor Wear: 6000
Tue Apr 16 23:43:06 2013  0 Armor Wear: 6000
Wed Apr 17 00:27:30 2013  0 Armor Wear: 6000
hits: Wed Feb 12 17:44:37 2014 Armor Wear: 6000
Miss: Wed Feb 12 17:44:37 2014 Armor Wear: 5182
Wed Feb 12 17:44:37 2014  riddick Armor Wear: 5182
hits: Mon Aug 18 17:59:58 2014 Armor Wear: 6000
Mon Aug 18 17:59:58 2014  xero Armor Wear: 6000
Mon Aug 18 18:37:36 2014  0 Armor Wear: 5869
Mon Aug 18 19:37:14 2014  0 Armor Wear: 5869
Mon Aug 18 19:43:01 2014  0 Armor Wear: 6000
hits: Mon Aug 18 19:47:51 2014 Armor Wear: 6000
Mon Aug 18 19:47:51 2014  xero Armor Wear: 5869
Mon Aug 18 20:45:54 2014  0 Armor Wear: 6000
Mon Aug 18 20:45:54 2014  0 Armor Wear: 5773
Mon Aug 18 21:26:53 2014  0 Armor Wear: 6000
Mon Aug 18 21:26:53 2014  0 Armor Wear: 6000
Mon Aug 18 21:42:35 2014  0 Armor Wear: 6000
Mon Aug 18 21:42:35 2014  0 Armor Wear: 6000
Mon Aug 18 21:47:18 2014  0 Armor Wear: 6000
Mon Aug 18 21:47:18 2014  0 Armor Wear: 6000
Mon Aug 18 21:50:33 2014  0 Armor Wear: 6000
Mon Aug 18 21:50:33 2014  0 Armor Wear: 6000
Mon Aug 18 21:50:37 2014  0 Armor Wear: 6000
Mon Aug 18 21:50:37 2014  0 Armor Wear: 6000
Mon Aug 18 21:55:06 2014  0 Armor Wear: 6000
Mon Aug 18 21:55:06 2014  0 Armor Wear: 6000
Mon Aug 18 21:55:08 2014  0 Armor Wear: 6000
Mon Aug 18 21:55:08 2014  0 Armor Wear: 6000
Mon Aug 18 22:03:16 2014  0 Armor Wear: 6000
Mon Aug 18 22:03:16 2014  0 Armor Wear: 6000
Tue Aug 19 05:21:56 2014  0 Armor Wear: 6000
Tue Aug 19 05:21:56 2014  0 Armor Wear: 6000
Tue Aug 19 06:03:08 2014  0 Armor Wear: 6000
Tue Aug 19 06:03:08 2014  0 Armor Wear: 6000
hits: Sat Sep 20 21:43:10 2014 Armor Wear: 6000
Sat Sep 20 21:43:10 2014  xero Armor Wear: 5773
Sat Sep 20 22:13:17 2014  0 Armor Wear: 5750
Sat Sep 20 22:20:48 2014  0 Armor Wear: 5750
Sat Sep 20 22:36:14 2014  0 Armor Wear: 5750
Sat Sep 20 23:14:40 2014  0 Armor Wear: 5750
Sat Sep 20 23:36:08 2014  0 Armor Wear: 6000
Sat Sep 20 23:44:03 2014  0 Armor Wear: 6000
Sun Sep 21 00:36:18 2014  0 Armor Wear: 6000
hits: Tue Sep 23 15:36:39 2014 Armor Wear: 6000
Tue Sep 23 15:36:39 2014  xero Armor Wear: 5750
Tue Sep 23 16:28:54 2014  0 Armor Wear: 5730
Tue Sep 23 19:46:39 2014  0 Armor Wear: 6000
Tue Sep 23 20:39:29 2014  0 Armor Wear: 6000
Tue Sep 23 20:52:37 2014  0 Armor Wear: 6000
Tue Sep 23 21:14:15 2014  0 Armor Wear: 6000
Tue Sep 23 21:19:06 2014  0 Armor Wear: 6000
Tue Sep 23 21:24:53 2014  0 Armor Wear: 6000
Tue Sep 23 21:40:51 2014  0 Armor Wear: 6000
hits: Sat Oct  4 23:03:39 2014 Armor Wear: 6000
Sat Oct  4 23:03:39 2014  xero Armor Wear: 5730
Sun Oct  5 00:10:02 2014  xero Armor Wear: 5672
Sun Oct  5 02:22:13 2014  0 Armor Wear: 5996
Sun Oct  5 02:22:13 2014  0 Armor Wear: 5996
Sun Oct  5 03:33:33 2014  0 Armor Wear: 6000
hits: Sun Oct  5 17:31:45 2014 Armor Wear: 6000
Sun Oct  5 17:31:45 2014  xero Armor Wear: 5996
Sun Oct  5 18:13:14 2014  0 Armor Wear: 5996
Sun Oct  5 21:29:42 2014  0 Armor Wear: 6000
Sun Oct  5 21:31:01 2014  0 Armor Wear: 6000
Sun Oct  5 22:39:04 2014  0 Armor Wear: 6000
Sun Oct  5 23:17:14 2014  0 Armor Wear: 6000
Sun Oct  5 23:47:38 2014  0 Armor Wear: 6000
Mon Oct  6 00:29:16 2014  0 Armor Wear: 6000
Mon Oct  6 00:50:40 2014  0 Armor Wear: 6000
Mon Oct  6 02:33:15 2014  0 Armor Wear: 6000
hits: Tue Oct  7 21:13:44 2014 Armor Wear: 6000
Tue Oct  7 21:13:44 2014  xero Armor Wear: 5996
Tue Oct  7 22:57:10 2014  xero Armor Wear: 5990
Wed Oct  8 01:42:17 2014  0 Armor Wear: 5989
Wed Oct  8 03:41:47 2014  0 Armor Wear: 6000
Wed Oct  8 03:42:31 2014  0 Armor Wear: 6000
Wed Oct  8 04:07:27 2014  0 Armor Wear: 6000
Wed Oct  8 05:17:20 2014  0 Armor Wear: 6000
hits: Fri Oct 31 19:11:47 2014 Armor Wear: 6000
Fri Oct 31 19:11:47 2014  xero Armor Wear: 5989
hits: Fri Jul 17 05:08:58 2015 Armor Wear: 6000
Fri Jul 17 05:08:58 2015  xero Armor Wear: 6000
hits: Fri Jul 17 12:22:39 2015 Armor Wear: 6000
Fri Jul 17 12:22:39 2015  xero Armor Wear: 6000
hits: Thu Aug 20 19:29:25 2015 Armor Wear: 6000
Thu Aug 20 19:29:25 2015  xero Armor Wear: 6000
hits: Sun Aug 23 12:46:03 2015 Armor Wear: 6000
Sun Aug 23 12:46:03 2015  xero Armor Wear: 5793
hits: Sun Aug 23 20:33:39 2015 Armor Wear: 6000
Sun Aug 23 20:33:39 2015  xero Armor Wear: 5783
hits: Mon Aug 24 20:56:27 2015 Armor Wear: 6000
Mon Aug 24 20:56:27 2015  xero Armor Wear: 5783
hits: Wed Aug 26 17:56:03 2015 Armor Wear: 6000
Wed Aug 26 17:56:03 2015  xero Armor Wear: 5764
hits: Thu Aug 27 18:53:17 2015 Armor Wear: 6000
Thu Aug 27 18:53:17 2015  xero Armor Wear: 6000
