Thu Aug 16 22:22:55 2001  [1;31mnovowels[2;37;0m set title too: the Gunslinger   
Sun Oct  7 02:43:14 2001  [1;31manguish[2;37;0m set title too: the Tease!   
Sun Oct  7 15:11:52 2001  [1;31manguish[2;37;0m set title too: is Daddy!   
Mon Oct  8 20:32:28 2001  [1;31mweyless[2;37;0m set title too: the Seeker of the Path.   
Fri Oct 19 11:10:20 2001  [1;31mnissassa[2;37;0m set title too: -+-   
Wed Nov 21 04:10:35 2001  [1;31msephiroth[2;37;0m set title too: the Eradicator of Souls   
Mon Nov 26 13:04:35 2001  [1;31mcynthia[2;37;0m set title too: the Soul of Ice   
Tue Dec  4 12:30:48 2001  [1;31mkramm[2;37;0m set title too: the Samurai Wannabe   
Tue Dec  4 12:31:52 2001  [1;31mkramm[2;37;0m set title too: is Nirvana's Bruce Lee   
Mon Dec 10 07:15:06 2001  [1;31mcharisma[2;37;0m set title too: will melt your heart.   
Fri Dec 14 05:12:24 2001  [1;31mcharisma[2;37;0m set title too: will melt your heart   
Sat Dec 15 23:26:05 2001  [1;31mnissassa[2;37;0m set title too: -+-   
Tue Dec 25 03:31:11 2001  [1;31msephiroth[2;37;0m set title too: the Symbiotic Demonoid   
Fri Jan 18 03:05:58 2002  [1;31mkyllur[2;37;0m set title too: the DemonKnight   
Sat Jan 19 01:04:13 2002  [1;31mkyllur[2;37;0m set title too: the DemonKnight   
Sat Jan 19 04:36:07 2002  [1;31mkyllur[2;37;0m set title too: the DemonKnight   
Sun Jan 27 05:04:01 2002  [1;31mkyllur[2;37;0m set title too: the DemonKnight   
Sat Feb 16 00:07:57 2002  [1;31mpoggio[2;37;0m set title too: the True Voice   
Tue Feb 26 13:31:25 2002  [1;31msephiroth[2;37;0m set title too: <--> Shade Bringer   
Thu Feb 28 22:58:49 2002  [1;31mingvaard[2;37;0m set title too: the Red   
Fri Mar  1 14:17:34 2002  [1;31mblackstar[2;37;0m set title too: *#^#*The Silent Destroyer*#^#*   
Fri Mar  1 14:18:00 2002  [1;31mblackstar[2;37;0m set title too: - The Silent Destroyer *#^#*   
Sat Mar  9 15:35:57 2002  [1;31mingvaard[2;37;0m set title too: the Red   
Sun Mar 10 11:02:30 2002  [1;31mribbit[2;37;0m set title too: [dark matter slave]   
Wed Mar 13 22:33:56 2002  [1;31mribbit[2;37;0m set title too: [Flying Fearless Frog Brigade]   
Thu Mar 14 22:03:02 2002  [1;31mribbit[2;37;0m set title too: [Fearless Flying Frog Brigade]   
Sat Mar 16 01:52:07 2002  [1;31mribbit[2;37;0m set title too: [Flying Fearless Frog Brigade]   
Sat Mar 16 16:53:50 2002  [1;31mribbit[2;37;0m set title too: [Fearless Flying Frog Brigade]   
Mon Mar 18 20:35:43 2002  [1;31mribbit[2;37;0m set title too: /// Outta Control ///   
Thu Mar 21 19:23:18 2002  [1;31mribbit[2;37;0m set title too: [ALONE]   
Thu Apr 25 21:39:11 2002  [1;31mz[2;37;0m set title too: 0   
Thu Apr 25 21:39:21 2002  [1;31mz[2;37;0m set title too: |   
Mon Jun  3 22:17:09 2002  [1;31mpoggio[2;37;0m set title too: [villainous]   
Sun Jun 30 04:35:40 2002  [1;31mgrog[2;37;0m set title too: the Follower of the Fae   
Sun Jul 21 14:49:20 2002  [1;31mgrog[2;37;0m set title too: the Follower of the Dark Fae   
Fri Jan 10 04:20:31 2003  [1;31mgrog[2;37;0m set title too: the Bad Boy   
Sat Jan 11 02:18:00 2003  [1;31mgrog[2;37;0m set title too: the Bad Boy   
Tue Jan 14 03:25:05 2003  [1;31msephiroth[2;37;0m set title too: <--> Shade Bringer   
Tue Feb  4 05:51:20 2003  [1;31mdarkfyre[2;37;0m set title too: The Lord Of Evil   
Wed Mar 19 02:00:41 2003  [1;31mblade[2;37;0m set title too: -=The Fallen Angel=- (InSaNe)   
Tue May 27 03:19:42 2003  [1;31mravennight[2;37;0m set title too: If I Wasn't Then Why Would You Say I Am???   
Tue May 27 03:34:28 2003  [1;31mravennight[2;37;0m set title too: If I Wasn't Then Why Would I Say I Am ???   
Wed May 28 04:02:13 2003  [1;31mravennight[2;37;0m set title too: The Keeper Of The Midnight Hour (GGGGGRRRRR BABY!!!)   
Wed May 28 04:20:53 2003  [1;31mravennight[2;37;0m set title too: The One With The Long Fingers (Masters Of Tease)   
Wed May 28 04:21:29 2003  [1;31mravennight[2;37;0m set title too: The One With The Long Fingers (Master Of Tease)   
Mon Jun  2 10:30:43 2003  [1;31mazu[2;37;0m set title too: the Despiser of Evil   
Fri Jun 20 01:15:48 2003  [1;31mazu[2;37;0m set title too: the Murderer   
Fri Jul 18 14:07:31 2003  [1;31mkylie[2;37;0m set title too: likes to be spanked   
Fri Aug 22 05:39:37 2003  [1;31mdarkwing[2;37;0m set title too: Duck   
Mon Sep  8 04:04:18 2003  [1;31mtess[2;37;0m set title too: the NaUgHtY AnGeL   
Tue Sep  9 22:41:37 2003  [1;31mdemonsemen[2;37;0m set title too: melts in your mouth not in your hand. (corrupt)   
Thu Sep 11 00:33:55 2003  [1;31mtess[2;37;0m set title too: the NaUgHtY AnGeL   
Mon Sep 15 04:05:20 2003  [1;31mtess[2;37;0m set title too: the NaUgHtY AnGeL.   
Tue Sep 16 10:25:38 2003  [1;31mfzendatu[2;37;0m set title too: the Wiccan God of Fire   
Tue Sep 16 11:38:28 2003  [1;31mfzendatu[2;37;0m set title too: the Wiccan God of Fire   
Wed Sep 17 03:14:48 2003  [1;31mfzendatu[2;37;0m set title too: the Wiccan God of Fire   
Wed Sep 17 03:54:21 2003  [1;31msephiroth[2;37;0m set title too: the Protector Of The Good   
Wed Sep 17 10:27:05 2003  [1;31mfzendatu[2;37;0m set title too: the God of Fire   
Wed Sep 17 10:27:25 2003  [1;31mfzendatu[2;37;0m set title too: the Wiccan God of Fire   
Thu Sep 18 02:22:37 2003  [1;31msephiroth[2;37;0m set title too: smacked one of the Blood's enemies   
Thu Sep 18 15:40:47 2003  [1;31msephiroth[2;37;0m set title too: the Destroyer of Demons   
Tue Oct  7 20:48:42 2003  [1;31mtess[2;37;0m set title too: the NaUgHtY AnGeL.   
Wed Oct 22 02:28:09 2003  [1;31mtequila[2;37;0m set title too: Sunrise tonight? (InToXiCaTiNg)   
Wed Oct 22 03:19:49 2003  [1;31mpassion[2;37;0m set title too: - The Spices Of Life! (SeXy)   
Sun Dec 28 11:04:46 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Sun Dec 28 15:45:17 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Sun Dec 28 20:09:54 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Tue Dec 30 21:44:05 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Wed Dec 31 21:15:22 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Wed Dec 31 22:26:02 2003  [1;31msomantin[2;37;0m set title too: the Wicked   
Thu Jan  1 08:51:43 2004  [1;31msomantin[2;37;0m set title too: the Wicked   
Thu Jan  1 11:16:49 2004  [1;31msomantin[2;37;0m set title too: the Wicked   
Thu Jan  1 16:53:56 2004  [1;31msomantin[2;37;0m set title too: the Wicked   
Sun Jan  4 08:59:09 2004  [1;31msomantin[2;37;0m set title too: the Wicked   
Mon May 10 20:49:28 2004  [1;31mkatsumoto[2;37;0m set title too: The Last Samurai   
Sat Jul 24 01:50:16 2004  [1;31mraze[2;37;0m set title too: the Master Sorcerer   
Sun Oct 17 20:40:49 2004  [1;31mendo[2;37;0m set title too: )>=-   
Tue Jul 12 19:08:57 2005  [1;31melement[2;37;0m set title too: hates crybaby wizards   
Fri Jul 15 22:36:51 2005  [1;31myates[2;37;0m set title too: the Gray   
Wed Jul 20 20:45:32 2005  [1;31mgrenoble[2;37;0m set title too: the Wicked   
Wed Jul 20 20:52:05 2005  [1;31mgrenoble[2;37;0m set title too: het Kwaadaardige   
Wed Sep 21 03:59:33 2005  [1;31mfinn[2;37;0m set title too: the homeless beggar   
Thu Aug 10 20:07:58 2006  [1;31mwreckage[2;37;0m set title too: the Rumbler   
Thu May 29 00:33:09 2008  [1;31mdestrux[2;37;0m set title too: is on the loose   
