******************************************************************************
                                 Wastelands

  The wastelands is a land in ruin.  A nuclear blast destroyed a region that
  was at peace.  Now chaos and death rule the land.  You have the power to
  change the past, and in doing so change the future.

  - 5e,3n,2w,enter portal from the village green.

   Seek out the lost cave of Shardak.

*******************************************************************************
