        _____________________________________________
       /                                             \
      /  C O L L E G E   O F   E N G I N E E R I N G  \
     /   - - - - - - -   - -   - - - - - - - - - - -   \
    |   _____________________________________________   |
     \_/        ___          ___          ___        \_/
       |       | | |        | | |        | | |       |
       |       |_|_|        |_|_|        |_|_|       |
       |                                             |
       |                                             |
       |                   _______                   |
       |     __           |       |           __     |
       |    |  |          |       |          |  |    |
       |    |__|          |       |          |__|    |
       |    __            |       |            __    |
       |   /  \           |       |           /  \   |
       |__|    |__________|_______|__________|    |__|
           \  /           |_______|           \  /
            ||           /_________\           ||
            ||          /___________\          ||
            ||         /_____________\         ||
            ||                                 ||

            ||                                 ||


       Francesco's area is most likely his rl University, 
                 located in Roma, Italy.

     Basic idea is that  the knowledge  and education will 
      lead you to higher possibilities and opportunities.
       All inhabitants of  the University are rated ac-
        cording to their  education  even though  you
         you  can also find  some tougher ones based
          only on their physical strenght.  Typical 
           items of the italian cafeterias  can be
                found there and used as heals.

        Go there by walking to the deep south forest  of
         Nirvana, 6w, 3s, 3w from the village green and
                         E N R O L L 

** Fran:
Well, seems you players have forgot that in Nirvana there is a cinema.
The movie played there is amazing and super cool, trust me.
The monsters are weak, the money low and the items of little useage?
This is a good reason to go there and relax, without caring
much of the exp/coins, just enjoying the atmosphere :)
Ask Hope for the ticket and have fun  :)
