
        I dropped a large bucket of sand out in the wood while traveling
        from Templar castle to Wocket's to turn in a homework assignment.
      It's located 6w,3s,4w,9s from the village green. The place that you're
      standing.  Only my newbie area is open right there but the bucket leads
      you into my realm. Please report any bugs, typos or ansi bleeds to me
       Any reasonable suggestions are acceptable as well. How this area goes
       decides on how I will mold my next area.
          Thanks,

                      Your Humble Creator
                       (The Childish Gambino)
