Miners have reciently uncovered the beginnings of what appears to have
been part of the great Underways Empire of the Skaven.  Very little is
known about it, but something dark and sinister happened ages ago and
now very few know what truely happened.

(8-27-05)  More of the mines have been cleared, and an even greater
evil has been unleashed.  Minions of the Horned God have ambushed
all who have tried to enter there and none have returned to tell
the tale.  It is rumord to contain great riches and rewards.  
One should note, the gods do not hold back the hand of those that
would seek your death should you enter there unprepared.  You've
been warned.

(from the village green - 4w,8n)
