
  So you want to know about my area huh?  Well its part of the City of 
Detroit.  Its got all all the best stuff you could want out of a big city. 
It has gang members who don't like you on their turf, and some drugs and 
kewl weapons.  So if you wanna know how to get there just go:

s,6w,2s,w of church and 'enter city' and you shall start your journey into
the magnificant city of Detroit.   Where the weak are killed and eaten.

Oh, also there is a new player area there for those players who are level
5 and under.

