
_________________________________
*   Domains of Wren (TM) 2002   *
_________________________________


  Seek the Megalith east and south of the green. Herein lies potential 
  wonders and amusements for all. For serious hunters, the management 
  advices midlevel for safety. Most are safe for exploration by any.
  Keep eyes, ears, and other senses active. For things are seldom what 
  they appear.

  Starbug : Home of the Red Dwarf crew. This is one of the funniest 
            sci-fi comedies to come out of Britain. Fight with the 
            crew or just listen to the crazed banter. Mid-levels will
            find most rewarding. Plenty of secrets.
                           Official website: www.reddwarf.co.uk


  RedBank : Area based on the exploits of the New Jersey characters from
            the Kevin Smith movies and animations. Fun for both the rabid
            fans and useful to those just wanting gear. Check out the 
            QuickStop for heals or just hang with Jay and Silent Bob out 
            front and piss off the clerks inside.
                           Official website: www.viewaskew.com


  Tavern  : A place for those wishing to escape the general violence of 
            other areas to relax with friends and converse. Fighting will
            not be tolerated at the Inn of the Fallen Oak. Come buy a 
            round for you friends and enjoy.
                           Opening delayed by liquor shortage, more to come...

  EvilCircus :
            In the works...


