Create Ball is a formidable ability that will
allow you to shape Dark Matter into a small
sphere that can be given to others.  The Sphere
can be created to perform the following functions:

1) Heal - The user can absorb the sphere and heal
          Hps and Sps.
2) Attack - The Sphere can be used to cause harm
          to the current attacker of the user.
3) Bind - The Sphere will bind a monster in place,
          keeping it from exiting the room.
4) Transfer - The Sphere will allow you to move
          Dark Matter from one symbiote to another.


Cost: 50 Mp and 50 Sps
Skill Level: Creation 6

