Tentacles are the primary weapon and tool of 
the new Symbiote. They use them to defend,
attack, and other such abilities.  Each 
Symbiote User has 10 tentacles, each of
which must be assigned to a particular
task.  

NOTE: Wearing armor will make a
certain number of tentacles UNAVAILABLE as
it covers them!

Commands for Tentacles:
tentacles  - Shows current assignment for each.
assign     - Type 'assign' to see how this
             works. 
Note: Burnoff and Regeneration REQUIRE
      tentacles in order to function.

Cost: 0
Skill Level: 0

