Your evolution to this next stage is the 
result of battling your symbiote into 
submission, and winning.  You are no longer
partners, but instead enemies that inhabit
the same body with your willpower over that
of the creature within you.

Because of this uncontested challenge for
power, you are now capable of doing things
that would otherwise have been restricted
by your symbiote. Remember, because you 
betrayed your symbiote, it will search for
the perfect time to betray you, so stay 
strong.

As before, your path is your choice. Good,
Evil, Neutral...it is up to you. 

Enjoy discovering your strengths and 
restrictions...knowledge will be your
greatest tool.



