Sun Feb 20 19:10:49 2000  Kika bit Phobeus.
Sun Feb 20 19:12:27 2000  Kika bit Phobeus.
Sun Feb 20 19:13:15 2000  Dardone bit Phobeus.
Sun Feb 20 19:14:12 2000  Hottentot bit Phobeus.
Fri Apr 14 23:57:34 2000  Calinor bit Emmanuel.
Fri Apr 14 23:59:02 2000  Sticks bit Emmanuel.
Sat Apr 15 00:04:01 2000  Berlinetta bit Emmanuel.
Mon Apr 24 20:18:18 2000  Stark bit Alexis.
Mon Apr 24 20:19:51 2000  Adrianna bit Alexis.
Mon Apr 24 20:24:43 2000  Berlinetta bit Alexis.
Monppr 24 20:24:43 2000   Alexis was REBORN a vamapire!
Wed Apr 26 21:51:17 2000  Eurale bit Gaston.
Wed Apr 26 21:51:21 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Eurale bit Gaston.
Wed Apr 26 21:51:27 2000  Gaston was REBORN a vamapire!
Fri May 26 17:21:47 2000  Zeu bit Morgana.
Fri May 26 17:26:31 2000  Berlinetta bit Morgana.
Fri May 26 17:30:41 2000  Fantasy bit Morgana.
Fri May 26 17:30:41 2000  Morgana was REBORN a vampire!
Tue May 30 00:56:26 2000  Noirceur bit Desmodus.
Tue May 30 01:25:48 2000  Thaed bit Desmodus.
Tue May 30 01:28:48 2000  Berlinetta bit Desmodus.
Tue May 30 01:28:48 2000  Desmodus was REBORN a vampire!
Tue May 30 02:15:47 2000  Berlinetta bit Jaryn.
Tue May 30 02:16:43 2000  Noirceur bit Jaryn.
Tue May 30 02:17:03 2000  Thaed bit Jaryn.
Tue May 30 02:17:03 2000  Jaryn was REBORN a vampire!
Thu Jun  1 02:37:15 2000  Thaed bit Miyu.
Thu Jun  1 02:41:47 2000  Berlinetta bit Miyu.
Thu Jun  1 02:45:13 2000  Eaton bit Miyu.
Thu Jun  1 02:45:13 2000  Miyu was REBORN a vampire!
Fri Jun  2 15:25:26 2000  Thaed bit Tifa.
Fri Jun  2 15:27:24 2000  Ensco bit Tifa.
Fri Jun  2 15:28:40 2000  Magus bit Tifa.
Fri Jun  2 15:28:40 2000  Tifa was REBORN a vampire!
Mon Jun  5 03:32:29 2000  Thaed bit Deceit.
Mon Jun  5 03:42:20 2000  Jaryn bit Deceit.
Mon Jun  5 03:46:38 2000  Eaton bit Deceit.
Mon Jun  5 03:46:38 2000  Deceit was REBORN a vampire!
Mon Jun  5 23:19:42 2000  Berlinetta bit Maxy.
Mon Jun  5 23:22:12 2000  Eaton bit Maxy.
Mon Jun  5 23:22:40 2000  Jaryn bit Maxy.
Mon Jun  5 23:22:40 2000  Maxy was REBORN a vampire!
Thu Jun  8 19:35:18 2000  Magus bit Ahzrei.
Thu Jun  8 19:36:54 2000  Jaryn bit Ahzrei.
Thu Jun  8 19:38:50 2000  Thaed bit Ahzrei.
Thu Jun  8 19:38:50 2000  Ahzrei was REBORN a vampire!
Tue Jun 13 12:32:17 2000  Cricket bit Moondance.
Tue Jun 13 12:34:15 2000  Ensco bit Moondance.
Tue Jun 13 12:36:01 2000  Magus bit Moondance.
Tue Jun 13 12:36:01 2000  Moondance was REBORN a vampire!
Wed Jun 14 16:50:33 2000  Jaryn bit Somnus.
Wed Jun 14 16:54:45 2000  Love bit Somnus.
Wed Jun 14 17:00:32 2000  Thaed bit Somnus.
Wed Jun 14 17:00:32 2000  Somnus was REBORN a vampire!
Sun Jun 25 15:07:06 2000  Maxy bit Keli.
Mon Jun 26 00:25:39 2000  Sengir bit Keli.
Mon Jun 26 04:18:54 2000  Fantasy bit Keli.
Mon Jun 26 04:19:16 2000  Berlinetta bit Keli.
Mon Jun 26 04:19:16 2000  Keli was REBORN a vampire!
Wed Jul  5 16:43:05 2000  Thaed bit Nola.
Wed Jul  5 16:45:55 2000  Berlinetta bit Nola.
Wed Jul  5 16:46:49 2000  Keli bit Nola.
Wed Jul  5 16:46:49 2000  Nola was REBORN a vampire!
Fri Jul  7 23:34:03 2000  Rsncrntz bit Misty.
Fri Jul  7 23:34:43 2000  Stardream bit Misty.
Fri Jul  7 23:36:15 2000  Berlinetta bit Misty.
Fri Jul  7 23:36:15 2000  Misty was REBORN a vampire!
Sun Jul 23 22:08:18 2000  Armadillo bit Candy.
Sun Jul 23 22:09:49 2000  Keli bit Candy.
Sun Jul 23 22:11:45 2000  Berlinetta bit Candy.
Sun Jul 23 22:11:45 2000  Candy was REBORN a vampire!
Wed Aug  2 14:23:22 2000  Keli bit Bloodangle.
Wed Aug  2 14:25:49 2000  Armadillo bit Bloodangle.
Wed Aug  2 14:26:33 2000  Cricket bit Bloodangle.
Wed Aug  2 14:26:33 2000  Bloodangle was REBORN a vampire!
Wed Aug  2 17:57:19 2000  Maxy bit Vanity.
Thu Sep 14 18:09:07 2000  Ensco bit Nyx.
Thu Sep 14 18:36:59 2000  Cricket bit Nyx.
Thu Sep 14 18:38:41 2000  Magus bit Nyx.
Thu Sep 14 18:38:41 2000  Nyx was REBORN a vampire!
Fri Oct 13 04:10:47 2000  Thaed bit Rani.
Tue Oct 31 10:49:02 2000  Wicca bit Seductress.
Tue Oct 31 12:31:42 2000  Calinor bit Seductress.
Wed Nov 15 00:08:03 2000  Ensco bit Derf.
Wed Nov 15 00:10:03 2000  Catacomb bit Derf.
Wed Nov 15 00:11:18 2000  Cricket bit Derf.
Wed Nov 15 00:11:18 2000  Derf was REBORN a vampire!
Fri Dec 29 22:12:04 2000  Bloodangle bit Valek.
Fri Dec 29 23:57:00 2000  Lavonna bit Valek.
Sat Dec 30 22:29:30 2000  Bloodangle bit Valek.
Sun Dec 31 01:21:03 2000  Lavonna bit Valek.
Sun Dec 31 19:13:00 2000  Lavonna bit Valek.
Sun Dec 31 22:35:37 2000  Bloodangle bit Valek.
Tue Jan  2 19:04:48 2001  Alexis bit Valek.
Mon Jan  8 16:30:41 2001  Wicca bit Valek.
Mon Jan  8 16:39:00 2001  Dardone bit Valek.
Mon Jan  8 16:54:42 2001  Bloodangle bit Valek.
Mon Jan  8 16:54:42 2001  Valek was REBORN a vampire!
Mon Jan 29 17:01:35 2001  Cricket bit Shenji.
Mon Jan 29 17:04:07 2001  Ensco bit Shenji.
Mon Jan 29 17:06:01 2001  Zeu bit Shenji.
Mon Jan 29 17:06:01 2001  Shenji was REBORN a vampire!
Fri Feb  2 23:19:01 2001  Alexis bit Arcane.
Sat Feb  3 00:51:03 2001  Cricket bit Arcane.
Sat Feb  3 00:53:44 2001  Ensco bit Arcane.
Sat Feb  3 00:53:44 2001  Arcane was REBORN a vampire!
Thu Mar 15 23:55:30 2001  Jimbo bit Matrix.
Thu Mar 15 23:56:31 2001  Catalina bit Matrix.
Thu Mar 15 23:57:29 2001  Hottentot bit Matrix.
Thu Mar 15 23:57:29 2001  Matrix was REBORN a vampire!
Thu Mar 29 14:27:27 2001  Stardream bit Levus.
Thu Mar 29 14:30:17 2001  Cricket bit Levus.
Thu Mar 29 14:34:19 2001  Ensco bit Levus.
Thu Mar 29 14:34:19 2001  Levus was REBORN a vampire!
Sat Jun 16 12:35:53 2001  Maxy bit Dw.
Sat Jun 16 12:45:55 2001  Jimbo bit Dw.
Sat Jun 16 12:48:15 2001  Keli bit Dw.
Sat Jun 16 12:48:15 2001  Dw was REBORN a vampire!
Mon Jun 18 20:32:41 2001  Maxy bit Krystos.
Mon Jun 18 20:35:03 2001  Alexis bit Krystos.
Mon Jun 18 20:36:23 2001  Keli bit Krystos.
Mon Jun 18 20:36:23 2001  Krystos was REBORN a vampire!
Tue Jun 19 22:56:46 2001  Maxy bit Sombra.
Tue Jun 19 22:58:26 2001  Keli bit Sombra.
Tue Jun 19 23:03:00 2001  Alexis bit Sombra.
Tue Jun 19 23:03:00 2001  Sombra was REBORN a vampire!
Tue Jul  3 09:55:20 2001  Sombra bit Bone.
Tue Jul  3 09:55:46 2001  Maxy bit Bone.
Tue Jul  3 09:58:10 2001  Keli bit Bone.
Tue Jul  3 09:58:10 2001  Bone was REBORN a vampire!
Mon Jul 23 11:39:41 2001  Keli bit Bardock.
Mon Jul 23 17:53:44 2001  Sombra bit Bardock.
Mon Jul 23 18:19:55 2001  Maxy bit Bardock.
Mon Jul 23 18:20:53 2001  Keli bit Bardock.
Mon Jul 23 18:20:53 2001  Bardock was REBORN a vampire!
Tue Jul 31 23:07:53 2001  Keli bit Razalin.
Tue Jul 31 23:08:11 2001  Bardock bit Razalin.
Tue Jul 31 23:08:43 2001  Bone bit Razalin.
Tue Jul 31 23:08:43 2001  Razalin was REBORN a vampire!
Thu Aug  2 18:34:16 2001  Stardream bit Codeslave.
Sun Sep 23 03:01:12 2001  Tifa bit Fisherking.
Sun Sep 23 21:43:59 2001  Bone bit Darknesss.
Sun Sep 23 22:53:28 2001  Hottentot bit Darknesss.
Sun Sep 23 23:16:22 2001  Keli bit Darknesss.
Sun Sep 23 23:16:22 2001  Darknesss was REBORN a vampire!
Sat Oct 13 15:23:50 2001  Magus bit Weyless.
Sat Oct 13 17:56:57 2001  Alexis bit Weyless.
Sat Oct 13 17:58:41 2001  Razalin bit Weyless.
Sat Oct 13 17:58:41 2001  Weyless was REBORN a vampire!
Sun Nov  4 19:44:32 2001  Eurale bit Beer.
Sun Nov  4 19:44:34 2001  Eurale bit Beer.
Sun Nov  4 19:44:38 2001  Eurale bit Beer.
Sun Nov  4 19:44:54 2001  Eurale bit Beer.
Fri Nov  9 10:22:58 2001  Sobeit bit Khalid.
Fri Nov  9 10:27:50 2001  Sombra bit Khalid.
Fri Nov  9 15:25:58 2001  Bardock bit Khalid.
Fri Nov  9 15:25:58 2001  Khalid was REBORN a vampire!
Wed Nov 28 23:08:48 2001  Stardream bit Blast.
Wed Nov 28 23:10:28 2001  Dw bit Blast.
Wed Nov 28 23:12:15 2001  Razalin bit Blast.
Wed Nov 28 23:12:15 2001  Blast was REBORN a vampire!
Sun Dec 16 01:58:20 2001  Blast bit Macie.
Sat Apr  6 14:37:15 2002  Candy bit Shadowwolf.
Sat Apr 13 14:48:56 2002  Shenji bit Shadowwolf.
Sat Apr 13 15:02:45 2002  Bardock bit Shadowwolf.
Tue Apr 16 15:22:02 2002  Bardock bit Shadowwolf.
Tue Apr 16 15:22:22 2002  Candy bit Shadowwolf.
Thu May  9 01:27:34 2002  Shenji bit Keeper.
Thu May 16 08:25:51 2002  Magus bit Keeper.
Thu May 16 10:05:40 2002  Bardock bit Keeper.
Wed May 29 11:05:47 2002  Magus bit Keeper.
Wed May 29 12:11:48 2002  Magus bit Keeper.
Thu May 30 13:24:53 2002  Magus bit Keeper.
Thu May 30 13:24:57 2002  Magus bit Keeper.
Thu May 30 13:26:29 2002  Magus bit Keeper.
Thu May 30 13:27:42 2002  Magus bit Keeper.
Thu May 30 17:33:08 2002  Bloodangle bit Keeper.
Thu May 30 18:42:39 2002  Bardock bit Keeper.
Thu May 30 19:17:12 2002  Bloodangle bit Keeper.
Thu May 30 19:18:30 2002  Magus bit Keeper.
Thu May 30 19:18:30 2002  Keeper was REBORN a vampire!
Sun Jun  9 13:41:10 2002  Shenji bit Willow.
Tue Aug 13 18:11:34 2002  Dw bit Smokey.
Thu Aug 15 13:38:54 2002  Magus bit Unseen.
Tue Aug 20 06:14:44 2002  Adrianna bit Tsuyoi.
Wed Aug 21 15:46:40 2002  Candy bit Tsuyoi.
Wed Aug 21 15:46:50 2002  Lurker bit Tsuyoi.
Wed Aug 21 15:48:04 2002  Magus bit Tsuyoi.
Wed Aug 21 15:48:04 2002  Tsuyoi was REBORN a vampire!
Thu Aug 22 17:48:51 2002  Keeper bit Smokey.
Tue Aug 27 16:25:01 2002  Keeper bit Smokey.
Tue Aug 27 16:25:25 2002  Magus bit Smokey.
Tue Aug 27 16:25:39 2002  Lurker bit Smokey.
Tue Aug 27 16:25:39 2002  Smokey was REBORN a vampire!
Tue Sep  3 21:06:29 2002  Smokey bit Treebeard.
Tue Sep  3 21:08:21 2002  Razalin bit Treebeard.
Tue Sep  3 21:09:14 2002  Lurker bit Treebeard.
Tue Sep  3 21:09:14 2002  Treebeard was REBORN a vampire!
Sun Sep  8 10:29:47 2002  Morgana bit Pey.
Sun Sep  8 18:09:47 2002  Sadistic bit Pey.
Sun Sep  8 18:25:04 2002  Keeper bit Pey.
Sun Sep  8 18:27:46 2002  Magus bit Pey.
Sun Sep  8 18:27:46 2002  Pey was REBORN a vampire!
Mon Sep 16 23:25:31 2002  Alexis bit Adidas.
Mon Sep 16 23:33:59 2002  Blast bit Adidas.
Mon Sep 16 23:36:37 2002  Razalin bit Adidas.
Mon Sep 16 23:36:37 2002  Adidas was REBORN a vampire!
Tue Sep 17 14:37:50 2002  Razalin gave the GUILD TOUR to Adidas.
Sat Oct  5 14:56:09 2002  Magus bit Glaxgor.
Thu Oct 10 18:24:31 2002  Magus bit Glaxgor.
Thu Oct 10 18:28:00 2002  Berlinetta bit Glaxgor.
Thu Oct 10 18:28:22 2002  Smokey bit Glaxgor.
Thu Oct 10 18:28:22 2002  Glaxgor was REBORN a vampire!
Thu Oct 10 19:41:19 2002  Smokey gave the GUILD TOUR to Glaxgor.
Thu Oct 31 16:25:52 2002  Glaxgor bit Diabla.
Fri Nov  1 10:10:22 2002  Glaxgor bit Diabla.
Fri Nov  1 10:41:35 2002  Glaxgor bit Diabla.
Fri Nov  1 11:48:23 2002  Bardock bit Diabla.
Mon Nov  4 12:07:40 2002  Glaxgor bit Diabla.
Mon Nov 11 15:28:50 2002  Bone bit Diabla.
Tue Nov 12 11:13:52 2002  Glaxgor bit Diabla.
Wed Nov 13 10:19:37 2002  Lurker bit Diabla.
Fri Nov 15 12:41:08 2002  Keeper bit Diabla.
Fri Nov 15 13:04:20 2002  Bardock bit Diabla.
Thu Nov 21 11:58:57 2002  Glaxgor bit Diabla.
Thu Nov 28 08:13:28 2002  Keeper bit Diabla.
Thu Nov 28 08:13:56 2002  Magus bit Diabla.
Thu Nov 28 08:14:54 2002  Bone bit Diabla.
Thu Nov 28 08:14:54 2002  Diabla was REBORN a vampire!
Thu Nov 28 09:16:11 2002  Magus gave the GUILD TOUR to Diabla.
Mon Feb 10 00:46:51 2003  Shenji bit Darkfyre.
Sat Mar 29 11:30:50 2003  Maxy bit Darkfyre.
Sat Mar 29 12:44:09 2003  Beer bit Darkfyre.
Sat Mar 29 15:51:53 2003  Alexis bit Darkfyre.
Sat Mar 29 20:23:51 2003  Alexis bit Darkfyre.
Sat Mar 29 20:23:51 2003  Darkfyre was REBORN a vampire!
Tue Apr  1 22:47:06 2003  Shenji bit Willow.
Tue Apr  1 22:56:10 2003  Darkfyre bit Willow.
Wed Apr  2 21:29:01 2003  Sadistic bit Willow.
Wed Apr  2 21:29:01 2003  Willow was REBORN a vampire!
Mon Apr 28 17:49:39 2003  Darkfyre gave the GUILD TOUR to Willow.
Mon Apr 28 17:53:17 2003  Noirceur gave the GUILD TOUR to Darkfyre.
Thu May 15 00:26:42 2003  Darkfyre bit Tkai.
Fri May 16 23:35:01 2003  Darknesss bit Tkai.
Thu May 22 08:09:15 2003  Magus bit Tkai.
Thu May 22 08:09:15 2003  Tkai was REBORN a vampire!
Thu May 22 08:16:55 2003  Magus gave the GUILD TOUR to Tkai.
Fri May 23 14:51:28 2003  Beer bit Starfire.
Sat May 24 11:37:55 2003  Glaxgor bit Starfire.
Sat May 31 12:39:54 2003  Jaryn bit Night.
Sun Jun  1 12:11:07 2003  Diabla bit Night.
Sun Jun  1 12:13:34 2003  Sexkitten bit Night.
Sun Jun  1 12:13:34 2003  Night was REBORN a vampire!
Sun Jun  1 13:16:49 2003  Sexkitten gave the GUILD TOUR to Night.
Tue Jun 10 17:05:19 2003  Darkfyre bit Riley.
Wed Jun 11 14:02:29 2003  Bone bit Riley.
Fri Jun 13 15:03:20 2003  Jaryn bit Riley.
Fri Jun 13 15:03:20 2003  Riley was REBORN a vampire!
Fri Jun 13 15:27:00 2003  Jaryn gave the GUILD TOUR to Riley.
Thu Jun 19 00:39:53 2003  Shenji bit Teiannia.
Thu Jun 26 23:01:15 2003  Morgana bit Teiannia.
Wed Jul  9 09:48:01 2003  Magus bit Gargoyle.
Thu Jul 17 01:14:38 2003  Darkfyre bit Gargoyle.
Thu Jul 17 12:13:35 2003  Stardream bit Gargoyle.
Thu Jul 17 12:13:35 2003  Gargoyle was REBORN a vampire!
Thu Jul 17 12:19:35 2003  Stardream gave the GUILD TOUR to Gargoyle.
Sat Nov  1 12:11:14 2003  Maxy bit Twig.
Sun Nov  2 16:05:59 2003  Sticks bit Twig.
Tue Nov  4 15:28:22 2003  Darkfyre bit Twig.
Tue Nov  4 15:28:22 2003  Twig was REBORN a vampire!
Tue Nov  4 16:06:49 2003  Darkfyre gave the GUILD TOUR to Twig.
Thu Feb 26 16:42:28 2004  Hottentot gave the GUILD TOUR to Hottentot.
Sun May 16 16:55:00 2004  Darkfyre bit Marius.
Sun May 16 17:57:56 2004  Stardream bit Marius.
Sun May 16 21:30:51 2004  Alexis bit Marius.
Sun May 16 21:30:51 2004  Marius was REBORN a vampire!
Sun May 16 22:18:57 2004  Alexis gave the GUILD TOUR to Marius.
Wed May 26 16:35:01 2004  Dw bit Animal.
Tue Jun 15 05:10:01 2004  Hottentot bit Solitare.
Tue Jun 15 05:11:56 2004  Marius bit Solitare.
Tue Jun 15 05:14:35 2004  Stardream bit Solitare.
Wed Jun 16 18:46:12 2004  Hottentot gave the GUILD TOUR to Solitare.
Thu Jul 22 22:31:46 2004  Solitare bit Nakira.
Fri Aug 13 20:28:15 2004  Magus bit Hedren.
Sun Aug 22 12:14:13 2004  Marius bit Hedren.
Mon Aug 23 22:18:55 2004  Alexis bit Nakira.
Tue Aug 24 15:13:58 2004  Darkfyre bit Hedren.
Tue Aug 24 15:13:58 2004  Hedren was REBORN a vampire!
Tue Aug 24 15:32:27 2004  Darkfyre gave the GUILD TOUR to Hedren.
Sat Aug 28 22:22:54 2004  Marius bit Nakira.
Sat Aug 28 22:22:54 2004  Nakira was REBORN a vampire!
Sat Aug 28 22:46:55 2004  Marius gave the GUILD TOUR to Nakira.
Mon Sep  6 14:13:29 2004  Hedren bit Gwenn.
Sun Oct 10 13:32:43 2004  Sticks bit Somantin.
Sun Oct 10 14:25:44 2004  Solitare bit Somantin.
Sun Oct 10 18:19:12 2004  Nakira bit Somantin.
Sun Oct 10 18:19:12 2004  Somantin was REBORN a vampire!
Sun Oct 10 22:05:58 2004  Nakira gave the GUILD TOUR to Somantin.
Fri Oct 22 20:25:45 2004  Lavonna bit Gwenn.
Fri Oct 22 22:32:32 2004  Darkfyre bit Gwenn.
Fri Oct 22 22:32:32 2004  Gwenn was REBORN a vampire!
Fri Oct 22 22:48:45 2004  Darkfyre gave the GUILD TOUR to Gwenn.
Tue Apr 26 09:18:38 2005  Levus bit Nelapsi.
Wed Apr 27 20:48:39 2005  Sticks bit Nelapsi.
Fri Apr 29 19:41:21 2005  Gargoyle bit Nelapsi.
Fri Apr 29 19:41:21 2005  Nelapsi was REBORN a vampire!
Sun Jun 12 16:20:09 2005  Levus bit Amiro.
Thu Jun 16 18:55:32 2005  Solitare bit Animal.
Sat Jun 18 23:37:30 2005  Levus bit Animal.
Sat Jun 18 23:37:30 2005  Animal was REBORN a vampire!
Sat Jun 18 23:55:49 2005  Levus gave the GUILD TOUR to Animal.
Sat Nov 26 11:45:15 2005  Shenji bit Saphira.
Mon Nov 28 18:11:48 2005  Solitare bit Saphira.
Wed Nov 30 21:57:53 2005  Darknesss bit Saphira.
Wed Nov 30 21:57:53 2005  Saphira was REBORN a vampire!
Wed Nov 30 22:21:35 2005  Darknesss gave the GUILD TOUR to Saphira.
Thu Dec  1 04:21:32 2005  Saphira gave the GUILD TOUR to Saphira.
Wed May  2 22:44:30 2007  Sticks bit Jasra.
Thu May 24 02:37:33 2007  Shenji bit Hades.
Fri May 25 00:42:12 2007  Sticks bit Hades.
Fri May 25 00:46:44 2007  Saphira bit Hades.
Fri May 25 00:46:44 2007  Hades was REBORN a vampire!
Fri May 25 01:12:14 2007  Saphira gave the GUILD TOUR to Hades.
Mon Jun 11 22:32:36 2007  Saphira bit Remedy.
Wed Jun 27 03:27:48 2007  Tifa gave the GUILD TOUR to Tifa.
Sat Aug 25 17:18:41 2007  Catalina gave the GUILD TOUR to Catalina.
Sun Jan 20 20:15:16 2008  Sticks bit Jenga.
Mon Jan 21 23:47:15 2008  Tifa bit Jenga.
Wed Jan 23 22:07:29 2008  Nelapsi bit Jenga.
Wed Jan 23 22:07:29 2008  Jenga was REBORN a vampire!
Wed Jan 23 22:39:54 2008  Nelapsi gave the GUILD TOUR to Jenga.
Tue Feb 26 15:49:16 2008  Gargoyle bit Lamont.
Sun Mar 30 16:54:51 2008  Khalid bit Lamont.
Mon Apr 21 22:10:41 2008  Lavonna bit Lamont.
Mon Apr 21 22:10:41 2008  Lamont was REBORN a vampire!
Tue May 27 23:51:23 2008  Khalid bit Colbey.
Wed May 28 02:09:45 2008  Shenji bit Colbey.
Wed May 28 08:33:00 2008  Riley bit Colbey.
Wed May 28 08:33:00 2008  Colbey was REBORN a vampire!
Wed May 28 12:41:13 2008  Riley gave the GUILD TOUR to Colbey.
Tue Jun  3 11:38:06 2008  Riley bit Nolee.
Tue Jun  3 12:36:37 2008  Colbey bit Nolee.
Tue Jun  3 12:38:42 2008  Khalid bit Nolee.
Tue Jun  3 12:38:42 2008  Nolee was REBORN a vampire!
Tue Mar 24 00:46:00 2009  Khalid bit Draineth.
Tue Mar 24 15:06:34 2009  Gargoyle bit Draineth.
Tue Mar 24 15:12:55 2009  Shenji bit Draineth.
Tue Mar 24 15:12:55 2009  Draineth was REBORN a vampire!
Thu Apr 30 19:18:41 2009  Gargoyle bit Lok.
Wed May  6 19:28:11 2009  Nelapsi bit Lok.
Mon Jun  8 21:38:56 2009  Armadillo bit Baddin.
Mon Jun  8 23:48:39 2009  Alexis bit Baddin.
Mon Jun  8 23:49:26 2009  Solitare bit Baddin.
Mon Jun  8 23:49:26 2009  Baddin was REBORN a vampire!
Mon Jun 29 15:01:26 2009  Khrell bit Khrelly.
Mon Jun 29 15:01:28 2009  Khrell bit Khrelly.
Mon Jun 29 15:01:28 2009  Khrell bit Khrelly.
Mon Jul  6 22:19:15 2009  Baddin bit Sharel.
Mon Jul  6 22:29:02 2009  Armadillo bit Sharel.
Mon Jul  6 22:57:49 2009  Nelapsi bit Sharel.
Mon Jul  6 22:57:49 2009  Sharel was REBORN a vampire!
Mon Jul  6 23:08:37 2009  Nelapsi gave the GUILD TOUR to Sharel.
Thu Jul 16 22:09:24 2009  Solitare bit Obelix.
Thu Jul 16 22:10:26 2009  Khalid bit Obelix.
Thu Jul 16 22:14:42 2009  Alexis bit Obelix.
Thu Jul 16 22:14:42 2009  Obelix was REBORN a vampire!
Thu Jul 16 22:32:20 2009  Alexis gave the GUILD TOUR to Obelix.
Sat Jul 18 22:42:03 2009  Alexis bit Kikio.
Sat Jul 18 22:44:31 2009  Solitare bit Kikio.
Sat Jul 18 22:47:59 2009  Baddin bit Kikio.
Sat Jul 18 22:47:59 2009  Kikio was REBORN a vampire!
Sat Jul 18 22:58:05 2009  Alexis gave the GUILD TOUR to Kikio.
Mon Jul 26 17:56:49 2010  Solitare bit Shojiro.
Tue Jul 27 23:00:34 2010  Obelix bit Shojiro.
Wed Jul 28 22:36:14 2010  Alexis bit Shojiro.
Wed Jul 28 22:36:14 2010  Shojiro was REBORN a vampire!
Wed Jul 28 23:24:56 2010  Obelix gave the GUILD TOUR to Shojiro.
Mon Aug 16 12:27:28 2010  Shojiro bit Ozzy.
Fri Aug 20 22:29:14 2010  Baddin bit Ozzy.
Fri Aug 20 22:32:18 2010  Alexis bit Ozzy.
Fri Aug 20 22:32:18 2010  Ozzy was REBORN a vampire!
Sun Aug 22 21:11:42 2010  Baddin bit Garald.
Sun Aug 22 21:12:44 2010  Shojiro bit Garald.
Sun Aug 22 21:15:22 2010  Alexis bit Garald.
Sun Aug 22 21:15:22 2010  Garald was REBORN a vampire!
Sun Aug 22 21:24:53 2010  Alexis gave the GUILD TOUR to Garald.
Sun Sep 12 12:26:35 2010  Shojiro bit Zenobia.
Sun Sep 12 12:30:42 2010  Alexis bit Zenobia.
Sun Sep 12 12:37:14 2010  Ozzy bit Zenobia.
Sun Sep 12 12:37:14 2010  Zenobia was REBORN a vampire!
Mon Mar 28 18:01:02 2011  Shojiro bit Zypher.
Mon Mar 28 18:12:54 2011  Ozzy bit Zypher.
Mon Mar 28 18:19:58 2011  Baddin bit Zypher.
Mon Mar 28 18:19:58 2011  Zypher was REBORN a vampire!
Sun Apr 14 00:06:49 2013  Solitare bit Ancaladar.
Sun Apr 14 00:10:39 2013  Alexis bit Ancaladar.
Sun Apr 14 00:12:09 2013  Khrell bit Ancaladar.
Sun Apr 14 00:12:09 2013  Ancaladar was REBORN a vampire!
Sun Apr 14 00:37:05 2013  Alexis gave the GUILD TOUR to Ancaladar.
Tue Oct  1 16:53:41 2013  Rumplemintz bit Nosferatu.
Tue Oct  1 16:53:47 2013  Rumplemintz bit Nosferatu.
Tue Oct  1 16:53:49 2013  Rumplemintz bit Nosferatu.
Tue Oct  1 16:53:49 2013  Nosferatu was REBORN a vampire!
Wed Oct  2 14:18:08 2013  Rumplemintz gave the GUILD TOUR to Nosferatu.
Wed Oct 16 18:11:07 2013  Nosferatu bit William.
Wed Oct 16 18:11:23 2013  Nosferatu bit William.
Wed Oct 16 18:11:45 2013  Nosferatu bit William.
Wed Oct 16 18:11:45 2013  William was REBORN a vampire!
Wed Oct 16 18:26:59 2013  Nosferatu gave the GUILD TOUR to Willima.
Wed Oct 16 18:27:01 2013  Nosferatu gave the GUILD TOUR to William.
Fri Dec 27 23:07:39 2013  Alexis bit Mizuki.
Fri Dec 27 23:11:29 2013  Shojiro bit Mizuki.
Fri Dec 27 23:15:31 2013  Ozzy bit Mizuki.
Fri Dec 27 23:15:31 2013  Mizuki was REBORN a vampire!
Sun Feb 16 14:40:39 2014  Garald bit Trell.
Sun Feb 16 14:41:05 2014  Draineth bit Trell.
Sun Feb 16 16:15:36 2014  Alexis bit Trell.
Sun Feb 16 16:15:36 2014  Trell was REBORN a vampire!
Sun Feb 16 16:30:42 2014  Alexis gave the GUILD TOUR to Trell.
Sat Apr 26 21:32:21 2014  Alexis bit Eiljah.
Sat Apr 26 21:35:31 2014  Garald bit Eiljah.
Sat Apr 26 21:41:27 2014  Ozzy bit Eiljah.
Sat Apr 26 21:41:27 2014  Eiljah was REBORN a vampire!
Wed Oct  8 20:13:53 2014  Ozzy bit Simon.
Mon Mar 30 18:01:16 2015  Maddog bit Zarek.
Mon Mar 30 21:09:42 2015  Eiljah bit Zarek.
Mon Mar 30 21:10:26 2015  Lamont bit Zarek.
Mon Mar 30 21:10:26 2015  Zarek was REBORN a vampire!
Thu Apr  2 12:29:47 2015  Nosferatu bit Simon.
Thu Apr  2 12:29:49 2015  Nosferatu bit Simon.
Thu Apr  2 12:29:49 2015  Simon was REBORN a vampire!
Fri Apr 10 19:58:51 2015  Lamont bit Alacard.
Sun Sep  6 22:47:43 2015  Lamont bit Mysticfire.
Sun Sep  6 22:48:19 2015  Trell bit Mysticfire.
Sun Sep  6 23:45:53 2015  Obelix bit Mysticfire.
Sun Sep  6 23:45:53 2015  Mysticfire was REBORN a vampire!
Fri Jul 29 13:28:31 2016  Dragnar bit Ravenwing.
Fri Jul 29 13:28:33 2016  Dragnar bit Ravenwing.
Fri Jul 29 13:28:37 2016  Dragnar bit Ravenwing.
Fri Jul 29 13:28:37 2016  Ravenwing was REBORN a vampire!
Sun Dec 18 13:40:14 2016  Draineth bit Spam.
