Fri Oct  1 20:14:15 1999  Brittany completed Trial 1.
Fri Oct  1 20:50:59 1999  Ensco completed Trial 1.
Sat Oct  2 04:25:51 1999  Brittany completed Trial 2.
Sat Oct  2 04:48:10 1999  Stark completed Trial 1.
Sat Oct  2 05:09:40 1999  Brittany completed Trial 3.
Sat Oct  2 05:25:52 1999  Stark completed Trial 2.
Sat Oct  2 05:36:48 1999  Brittany completed Trial 4.
Sat Oct  2 13:38:27 1999  Ensco completed Trial 2.
Mon Oct  4 18:03:31 1999  Ensco completed Trial 3.
Mon Oct  4 19:47:54 1999  Stark completed Trial 3.
Tue Oct  5 13:36:41 1999  Ensco completed Trial 4.
Tue Oct  5 20:39:04 1999  Stark completed Trial 4.
Thu Oct  7 19:26:56 1999  Ebon completed Trial 1.
Wed Oct 20 16:52:25 1999  Rebel completed Trial 1.
Thu Oct 21 10:44:30 1999  Love completed Trial 1.
Thu Oct 21 17:31:40 1999  Kazer completed Trial 1.
Fri Oct 22 00:12:07 1999  Kazer completed Trial 2.
Fri Oct 22 00:45:56 1999  Calinor completed Trial 1.
Fri Oct 22 14:43:39 1999  Kazer completed Trial 3.
Fri Oct 22 20:18:38 1999  Sticks completed Trial 1.
Sat Oct 23 00:59:38 1999  Kazer completed Trial 4.
Sat Oct 23 02:55:55 1999  Love completed Trial 2.
Sat Oct 23 03:05:07 1999  Love completed Trial 3.
Sat Oct 23 10:06:22 1999  Rebel completed Trial 1.
Sat Oct 23 12:33:53 1999  Fantasy completed Trial 1.
Sat Oct 23 23:02:18 1999  Stardream completed Trial 1.
Sun Oct 24 15:35:41 1999  Cloud completed Trial 1.
Sun Oct 24 18:19:20 1999  Sticks completed Trial 2.
Tue Oct 26 19:10:46 1999  Sticks completed Trial 3.
Tue Oct 26 19:59:26 1999  Noirceur completed Trial 1.
Wed Oct 27 13:34:12 1999  Sticks completed Trial 4.
Thu Oct 28 00:43:58 1999  Calinor completed Trial 2.
Thu Oct 28 01:19:00 1999  Stardream completed Trial 2.
Thu Oct 28 16:18:08 1999  Adrianna completed Trial 1.
Sun Oct 31 21:35:01 1999  Calinor completed Trial 3.
Mon Nov  1 20:28:00 1999  Calinor completed Trial 4.
Tue Nov  2 19:39:01 1999  Dardone completed Trial 1.
Tue Nov  2 20:44:28 1999  Keeley completed Trial 1.
Sat Nov  6 21:01:52 1999  Noirceur completed Trial 2.
Sat Nov  6 21:15:15 1999  Noirceur completed Trial 3.
Sat Nov  6 21:39:32 1999  Noirceur completed Trial 4.
Sun Nov  7 10:51:48 1999  Tiffany completed Trial 1.
Wed Nov 10 22:27:33 1999  Berlinetta completed Trial 1.
Wed Nov 10 22:41:53 1999  Berlinetta completed Trial 2.
Sat Nov 13 22:02:54 1999  Cricket completed Trial 1.
Fri Nov 19 16:21:49 1999  Eaton completed Trial 1.
Fri Nov 26 13:33:23 1999  Wulfgar completed Trial 1.
Fri Nov 26 13:44:04 1999  Wulfgar completed Trial 2.
Sat Dec  4 04:37:26 1999  Wicca completed Trial 1.
Tue Dec  7 23:39:21 1999  Catacomb completed Trial 1.
Wed Dec  8 02:38:01 1999  Wicca completed Trial 2.
Wed Dec  8 15:42:45 1999  Wicca completed Trial 3.
Thu Dec  9 04:06:11 1999  Babette completed Trial 1.
Mon Dec 13 01:32:48 1999  Catacomb completed Trial 2.
Mon Dec 13 17:22:29 1999  Dustyrose completed Trial 1.
Tue Dec 14 04:31:24 1999  Wicca completed Trial 4.
Wed Dec 15 16:23:56 1999  Stardream completed Trial 3.
Thu Dec 23 02:20:40 1999  Hottentot completed Trial 1.
Sat Dec 25 06:26:20 1999  Babette completed Trial 2.
Sat Dec 25 07:05:36 1999  Babette completed Trial 3.
Sun Dec 26 11:57:48 1999  Thaed completed Trial 1.
Sun Dec 26 13:09:01 1999  Thaed completed Trial 2.
Mon Dec 27 21:17:21 1999  Fantasy completed Trial 2.
Tue Dec 28 06:59:04 1999  Thaed completed Trial 3.
Tue Dec 28 09:10:03 1999  Thaed completed Trial 4.
Tue Dec 28 21:56:16 1999  Cricket completed Trial 2.
Tue Dec 28 22:07:27 1999  Cricket completed Trial 3.
Sun Jan  2 20:09:35 2000  Lurker completed Trial 1.
Fri Jan  7 01:20:35 2000  Undertaker completed Trial 1.
Sat Jan  8 00:37:59 2000  Catalina completed Trial 1.
Mon Jan 10 23:50:09 2000  Cricket completed Trial 4.
Thu Jan 13 23:56:39 2000  Hottentot completed Trial 2.
Fri Jan 14 00:10:15 2000  Hottentot completed Trial 3.
Fri Jan 14 00:43:41 2000  Hottentot completed Trial 4.
Sat Jan 15 01:49:53 2000  Kiana completed Trial 1.
Sat Jan 15 02:13:13 2000  Kiana completed Trial 2.
Sat Jan 15 02:50:07 2000  Kiana completed Trial 3.
Sat Jan 15 03:12:57 2000  Kiana completed Trial 4.
Sat Jan 15 23:20:57 2000  Catalina completed Trial 2.
Sat Jan 15 23:30:04 2000  Catalina completed Trial 3.
Sun Jan 16 16:05:22 2000  Lurker completed Trial 2.
Sun Jan 16 16:15:22 2000  Rsncrntz completed Trial 1.
Mon Jan 17 02:52:18 2000  Catacomb completed Trial 3.
Mon Jan 17 15:59:29 2000  Perin completed Trial 1.
Wed Jan 19 00:22:01 2000  Catacomb completed Trial 4.
Fri Jan 21 11:09:52 2000  Perin completed Trial 2.
Tue Jan 25 20:35:46 2000  Sengir completed Trial 1.
Thu Jan 27 00:40:41 2000  Berlinetta completed Trial 3.
Fri Jan 28 14:52:56 2000  Perin completed Trial 3.
Sat Jan 29 07:47:52 2000  Kika completed Trial 1.
Mon Jan 31 16:06:32 2000  Kika completed Trial 2.
Mon Jan 31 19:47:55 2000  Sadistic completed Trial 1.
Mon Jan 31 20:04:48 2000  Sadistic completed Trial 2.
Tue Feb  1 19:41:40 2000  Sadistic completed Trial 3.
Wed Feb  2 17:57:10 2000  Berlinetta completed Trial 4.
Fri Feb  4 17:40:18 2000  Kika completed Trial 3.
Wed Feb 16 16:06:31 2000  Dardone completed Trial 2.
Sat Feb 19 18:38:52 2000  Dardone completed Trial 3.
Sun Feb 20 00:11:41 2000  Dardone completed Trial 4.
Mon Feb 21 20:37:57 2000  Phobeus completed Trial 1.
Mon Feb 21 21:47:45 2000  Phobeus completed Trial 2.
Sat Feb 26 02:31:53 2000  Adrianna completed Trial 2.
Sat Feb 26 02:56:00 2000  Adrianna completed Trial 3.
Sat Feb 26 03:52:08 2000  Adrianna completed Trial 4.
Mon Feb 28 03:02:27 2000  Dustyrose completed Trial 2.
Tue Mar 28 22:07:41 2000  James completed Trial 1.
Sun Apr  2 08:04:05 2000  Kika completed Trial 4.
Sun Apr  2 16:54:41 2000  James completed Trial 2.
Mon Apr  3 21:37:29 2000  Rsncrntz completed Trial 2.
Mon Apr 10 17:55:15 2000  Undertaker completed Trial 2.
Sat Apr 15 01:29:49 2000  Emmanuel completed Trial 1.
Wed Apr 19 19:41:53 2000  Sengir completed Trial 2.
Sun Apr 30 23:48:08 2000  Alexis completed Trial 1.
Fri May 12 21:52:50 2000  Zeu completed Trial 1.
Thu May 18 10:27:31 2000  Zeu completed Trial 2.
Thu May 18 11:24:24 2000  Zeu completed Trial 3.
Fri May 19 21:55:14 2000  Fantasy completed Trial 3.
Fri May 19 22:17:12 2000  Fantasy completed Trial 4.
Sun May 21 01:52:34 2000  Zeu completed Trial 4.
Sun May 21 11:15:10 2000  Screamager completed Trial 1.
Wed May 24 09:04:58 2000  Screamager completed Trial 2.
Wed May 24 11:20:32 2000  Screamager completed Trial 3.
Mon May 29 10:57:28 2000  Screamager completed Trial 4.
Tue May 30 17:44:45 2000  Morgana completed Trial 1.
Tue May 30 19:16:21 2000  Jaryn completed Trial 1.
Wed May 31 10:38:00 2000  Eaton completed Trial 2.
Wed May 31 13:42:55 2000  Eaton completed Trial 3.
Wed May 31 15:51:46 2000  Jaryn completed Trial 2.
Fri Jun  2 21:15:12 2000  Tifa completed Trial 1.
Sat Jun  3 20:50:50 2000  Jaryn completed Trial 3.
Sun Jun  4 18:22:13 2000  Roses completed Trial 1.
Mon Jun  5 18:37:42 2000  Tifa completed Trial 2.
Tue Jun  6 02:08:15 2000  Maxy completed Trial 1.
Tue Jun  6 02:15:12 2000  Maxy completed Trial 2.
Tue Jun  6 06:01:55 2000  Jaryn completed Trial 4.
Thu Jun  8 09:39:00 2000  Shade completed Trial 1.
Fri Jun  9 20:44:13 2000  Ahzrei completed Trial 1.
Sun Jun 11 16:51:49 2000  Ahzrei completed Trial 2.
Mon Jun 12 07:13:49 2000  Shade completed Trial 2.
Tue Jun 13 01:39:56 2000  Deceit completed Trial 3.
Tue Jun 13 17:02:25 2000  Rsncrntz completed Trial 3.
Thu Jun 15 04:09:45 2000  Deceit completed Trial 4.
Thu Jun 15 04:21:55 2000  Tifa completed Trial 3.
Fri Jun 16 16:23:02 2000  Ahzrei completed Trial 3.
Fri Jun 16 17:03:06 2000  Maxy completed Trial 3.
Sun Jun 18 20:35:52 2000  Somnus completed Trial 1.
Sun Jun 18 23:04:52 2000  Moondance completed Trial 1.
Mon Jun 19 10:41:37 2000  Shade completed Trial 3.
Tue Jun 20 02:55:34 2000  Ahzrei completed Trial 4.
Wed Jun 21 02:58:24 2000  Tifa completed Trial 4.
Wed Jun 21 23:47:21 2000  Eaton completed Trial 4.
Thu Jun 22 07:49:49 2000  Callie completed Trial 1.
Mon Jun 26 00:20:01 2000  Sengir completed Trial 3.
Mon Jun 26 21:46:47 2000  Keli completed Trial 1.
Thu Jun 29 18:10:14 2000  Armadillo completed Trial 1.
Thu Jun 29 22:23:17 2000  Keli completed Trial 2.
Fri Jun 30 18:33:41 2000  Moondance completed Trial 2.
Sat Jul  1 20:00:31 2000  Stardream completed Trial 4.
Sat Jul  1 20:45:38 2000  Alexis completed Trial 2.
Tue Jul  4 00:27:38 2000  Keli completed Trial 3.
Tue Jul  4 04:08:26 2000  James completed Trial 3.
Wed Jul  5 04:43:03 2000  Callie completed Trial 2.
Wed Jul  5 17:54:57 2000  Armadillo completed Trial 2.
Thu Jul  6 07:24:37 2000  Somnus completed Trial 2.
Thu Jul  6 17:26:04 2000  Armadillo completed Trial 3.
Fri Jul  7 19:33:24 2000  Maxy completed Trial 4.
Sat Jul  8 04:09:52 2000  Cloud completed Trial 2.
Sun Jul  9 16:01:24 2000  Moondance completed Trial 3.
Sun Jul  9 20:11:07 2000  Alexis completed Trial 3.
Mon Jul 10 02:03:49 2000  Rsncrntz completed Trial 4.
Tue Jul 11 00:06:16 2000  Keli completed Trial 4.
Tue Jul 11 08:24:01 2000  Armadillo completed Trial 4.
Tue Jul 11 13:16:35 2000  Nola completed Trial 1.
Wed Jul 12 05:13:02 2000  Sengir completed Trial 4.
Wed Jul 12 20:45:14 2000  Somnus completed Trial 3.
Wed Jul 12 21:02:56 2000  Somnus completed Trial 4.
Thu Jul 13 02:53:25 2000  Miyu completed Trial 1.
Fri Jul 14 13:23:57 2000  James completed Trial 4.
Sun Jul 16 19:05:55 2000  Cloud completed Trial 3.
Sun Jul 16 19:48:01 2000  Cloud completed Trial 4.
Sun Jul 23 01:25:11 2000  Misty completed Trial 1.
Mon Jul 24 03:27:00 2000  Callie completed Trial 3.
Thu Aug  3 20:54:52 2000  Bloodangle completed Trial 1.
Mon Aug  7 02:27:23 2000  Misty completed Trial 2.
Tue Aug 15 11:21:00 2000  Sadistic completed Trial 4.
Tue Aug 15 23:45:26 2000  Imperial completed Trial 1.
Wed Aug 16 21:30:09 2000  Imperial completed Trial 2.
Fri Aug 18 23:14:51 2000  Imperial completed Trial 3.
Sat Aug 19 02:33:56 2000  Imperial completed Trial 4.
Thu Aug 31 01:53:07 2000  Bloodangle completed Trial 2.
Tue Sep 12 22:05:03 2000  Jimbo completed Trial 1.
Sat Sep 16 19:04:31 2000  Nyx completed Trial 1.
Mon Sep 18 13:37:41 2000  Bloodangle completed Trial 3.
Fri Sep 22 09:46:37 2000  Nyx completed Trial 2.
Thu Oct 19 22:27:05 2000  Bloodangle completed Trial 4.
Sun Oct 22 16:17:45 2000  Misty completed Trial 3.
Wed Nov 22 22:50:22 2000  Derf completed Trial 1.
Thu Nov 23 00:05:51 2000  Derf completed Trial 2.
Sun Dec  3 00:53:49 2000  Lavonna completed Trial 1.
Sun Dec  3 01:43:15 2000  Lavonna completed Trial 2.
Wed Dec  6 01:49:16 2000  Sexkitten completed Trial 1.
Sat Dec 16 17:44:25 2000  Candy completed Trial 1.
Wed Dec 27 03:10:06 2000  Lavonna completed Trial 3.
Fri Dec 29 08:24:52 2000  Sexkitten completed Trial 2.
Thu Jan 11 01:24:01 2001  Valek completed Trial 1.
Sat Jan 13 01:09:44 2001  Candy completed Trial 2.
Sat Jan 13 05:32:24 2001  Misty completed Trial 4.
Sat Jan 20 04:00:09 2001  Candy completed Trial 3.
Wed Jan 31 13:58:52 2001  Shenji completed Trial 1.
Fri Feb  2 17:00:16 2001  Shenji completed Trial 2.
Sat Feb  3 07:30:31 2001  Arcane completed Trial 1.
Tue Feb  6 10:41:46 2001  Arcane completed Trial 2.
Wed Feb  7 05:14:27 2001  Arcane completed Trial 3.
Thu Feb  8 20:46:40 2001  Jimbo completed Trial 2.
Thu Feb  8 21:02:48 2001  Jimbo completed Trial 3.
Tue Feb 20 11:49:10 2001  Elizabeta completed Trial 1.
Fri Mar 16 17:15:47 2001  Matrix completed Trial 1.
Fri Mar 23 23:11:55 2001  Matrix completed Trial 2.
Thu Apr  5 15:53:14 2001  Levus completed Trial 1.
Thu Jun 14 22:24:58 2001  Jimbo completed Trial 4.
Sat Jun 16 22:40:39 2001  Dw completed Trial 3.
Tue Jun 19 00:30:20 2001  Krystos completed Trial 1.
Wed Jun 20 02:27:44 2001  Dw completed Trial 4.
Sun Jun 24 17:50:28 2001  Sombra completed Trial 1.
Mon Jun 25 22:51:52 2001  Maddog completed Trial 1.
Thu Jun 28 22:22:32 2001  Sombra completed Trial 2.
Sun Jul  1 23:58:25 2001  Sombra completed Trial 3.
Tue Jul  3 13:22:10 2001  Bone completed Trial 1.
Wed Jul  4 23:51:10 2001  Bone completed Trial 2.
Thu Jul  5 00:16:09 2001  Bone completed Trial 3.
Fri Jul  6 17:07:55 2001  Sombra completed Trial 4.
Sat Jul  7 10:51:49 2001  Bone completed Trial 4.
Fri Jul 20 23:34:52 2001  Morgana completed Trial 2.
Mon Jul 23 21:53:24 2001  Bardock completed Trial 1.
Mon Jul 23 22:05:45 2001  Bardock completed Trial 2.
Mon Jul 23 22:45:53 2001  Bardock completed Trial 3.
Tue Jul 24 22:49:05 2001  Matrix completed Trial 3.
Fri Jul 27 13:06:04 2001  Sobeit completed Trial 1.
Fri Jul 27 13:28:59 2001  Sobeit completed Trial 2.
Wed Aug  8 17:29:41 2001  Sobeit completed Trial 3.
Sat Aug 18 13:59:00 2001  Sobeit completed Trial 4.
Fri Aug 31 20:33:22 2001  Razalin completed Trial 1.
Fri Aug 31 20:42:18 2001  Razalin completed Trial 2.
Sat Sep 15 17:02:19 2001  Razalin completed Trial 3.
Fri Sep 28 01:45:42 2001  Darknesss completed Trial 1.
Fri Sep 28 02:56:02 2001  Darknesss completed Trial 2.
Fri Oct 12 23:09:26 2001  Matrix completed Trial 4.
Fri Oct 12 23:25:55 2001  Razalin completed Trial 4.
Sat Oct 13 21:12:57 2001  Weyless completed Trial 1.
Sat Oct 13 21:18:50 2001  Alexis completed Trial 4.
Mon Oct 15 18:06:21 2001  Weyless completed Trial 2.
Sat Oct 20 08:23:11 2001  Bardock completed Trial 4.
Sat Oct 27 05:03:03 2001  Weyless completed Trial 3.
Sat Oct 27 07:01:30 2001  Darknesss completed Trial 3.
Mon Oct 29 19:20:29 2001  Weyless completed Trial 4.
Fri Nov  9 23:14:41 2001  Khalid completed Trial 1.
Thu Nov 15 09:30:26 2001  Khalid completed Trial 2.
Thu Nov 29 00:04:10 2001  Blast completed Trial 1.
Fri Nov 30 00:44:55 2001  Blast completed Trial 2.
Fri Nov 30 00:57:45 2001  Blast completed Trial 3.
Sun Dec  2 21:23:28 2001  Blast completed Trial 4.
Sun Dec  9 22:20:37 2001  Beer completed Trial 1.
Sun Dec  9 22:32:50 2001  Beer completed Trial 2.
Tue Dec 11 23:34:46 2001  Beer completed Trial 3.
Tue Dec 11 23:50:07 2001  Beer completed Trial 4.
Sun Feb 10 18:06:15 2002  Morgana completed Trial 3.
Sat Mar 16 23:47:03 2002  Shenji completed Trial 3.
Thu Mar 21 15:58:11 2002  Shenji completed Trial 4.
Fri May 31 22:41:39 2002  Keeper completed Trial 1.
Wed Jun  5 17:00:09 2002  Keeper completed Trial 2.
Sat Jul  6 21:08:11 2002  Keeper completed Trial 3.
Sat Aug  3 01:23:27 2002  Keeper completed Trial 4.
Sun Aug 11 21:25:01 2002  Lurker completed Trial 3.
Thu Aug 15 21:42:41 2002  Lurker completed Trial 4.
Wed Aug 21 18:44:45 2002  Tsuyoi completed Trial 1.
Wed Aug 21 19:06:22 2002  Tsuyoi completed Trial 2.
Wed Aug 21 19:18:54 2002  Tsuyoi completed Trial 3.
Wed Aug 21 19:40:22 2002  Tsuyoi completed Trial 4.
Fri Aug 30 23:29:50 2002  Eurale completed Trial 4.
Tue Sep  3 13:21:14 2002  Smokey completed Trial 1.
Tue Sep  3 13:33:49 2002  Smokey completed Trial 2.
Tue Sep  3 19:55:39 2002  Smokey completed Trial 3.
Tue Sep  3 20:08:34 2002  Smokey completed Trial 4.
Wed Sep  4 14:14:58 2002  Treebeard completed Trial 1.
Wed Sep  4 14:25:59 2002  Treebeard completed Trial 2.
Sat Sep  7 02:04:05 2002  Treebeard completed Trial 3.
Sat Sep 14 09:45:55 2002  Pey completed Trial 1.
Sat Sep 14 09:59:23 2002  Pey completed Trial 2.
Sat Sep 14 10:57:10 2002  Pey completed Trial 3.
Sat Sep 14 11:33:26 2002  Pey completed Trial 4.
Tue Sep 17 01:26:04 2002  Adidas completed Trial 1.
Tue Sep 17 01:32:05 2002  Adidas completed Trial 2.
Tue Sep 17 02:04:55 2002  Adidas completed Trial 3.
Tue Sep 17 02:39:54 2002  Adidas completed Trial 4.
Thu Oct 10 19:55:18 2002  Glaxgor completed Trial 1.
Fri Oct 11 10:38:56 2002  Glaxgor completed Trial 2.
Fri Oct 11 14:53:23 2002  Glaxgor completed Trial 3.
Sat Nov 30 00:44:15 2002  Diabla completed Trial 1.
Sat Nov 30 19:27:46 2002  Diabla completed Trial 2.
Sat Nov 30 19:34:44 2002  Diabla completed Trial 3.
Wed Dec 11 15:59:37 2002  Diabla completed Trial 4.
Sat Mar 29 22:56:46 2003  Darkfyre completed Trial 1.
Sat Mar 29 23:08:20 2003  Darkfyre completed Trial 2.
Tue Apr  1 03:44:28 2003  Darkfyre completed Trial 3.
Thu Apr  3 22:29:42 2003  Willow completed Trial 1.
Thu Apr  3 22:43:19 2003  Willow completed Trial 2.
Sun Apr  6 21:46:32 2003  Sexkitten completed Trial 3.
Wed Apr 16 03:29:02 2003  Darkfyre completed Trial 4.
Thu Apr 24 23:55:13 2003  Sexkitten completed Trial 4.
Thu May 22 09:31:30 2003  Tkai completed Trial 1.
Sun Jun  1 14:01:58 2003  Night completed Trial 1.
Sun Jun 29 15:03:48 2003  Darknesss completed Trial 4.
Fri Jul 18 06:21:48 2003  Gargoyle completed Trial 1.
Fri Jul 18 06:58:54 2003  Gargoyle completed Trial 2.
Sun Jul 20 01:00:27 2003  Gargoyle completed Trial 3.
Tue Jul 29 14:41:39 2003  Glaxgor completed Trial 4.
Mon Oct 13 11:57:09 2003  Treebeard completed Trial 4.
Tue Nov  4 16:31:19 2003  Twig completed Trial 1.
Tue Dec 16 16:29:49 2003  Twig completed Trial 2.
Sat Dec 20 21:15:39 2003  Gargoyle completed Trial 4.
Mon Dec 22 16:58:45 2003  Lucie completed Trial 1.
Sat Feb 28 02:18:09 2004  Fate completed Trial 1.
Sat Feb 28 02:28:21 2004  Fate completed Trial 2.
Sat Feb 28 02:37:16 2004  Fate completed Trial 3.
Sat Feb 28 02:52:09 2004  Fate completed Trial 4.
Mon May 17 00:40:43 2004  Marius completed Trial 1.
Mon May 17 00:48:45 2004  Marius completed Trial 2.
Tue May 18 01:29:58 2004  Marius completed Trial 3.
Tue May 18 21:15:26 2004  Dustyrose completed Trial 3.
Sat May 22 15:47:06 2004  Marius completed Trial 4.
Wed Jun 16 20:26:26 2004  Solitare completed Trial 1.
Wed Jun 16 20:43:51 2004  Solitare completed Trial 2.
Thu Jun 17 01:13:41 2004  Solitare completed Trial 3.
Fri Jun 18 02:42:35 2004  Solitare completed Trial 4.
Tue Jul 27 15:37:54 2004  Levus completed Trial 2.
Wed Jul 28 03:12:37 2004  Lavonna completed Trial 4.
Wed Jul 28 13:30:37 2004  Levus completed Trial 3.
Thu Jul 29 19:12:42 2004  Levus completed Trial 4.
Tue Aug 24 15:38:18 2004  Hedren completed Trial 1.
Tue Aug 24 16:10:59 2004  Hedren completed Trial 2.
Tue Aug 24 17:42:07 2004  Hedren completed Trial 3.
Wed Aug 25 18:29:57 2004  Hedren completed Trial 4.
Sat Aug 28 23:08:02 2004  Nakira completed Trial 1.
Tue Sep  7 20:13:36 2004  Nakira completed Trial 2.
Tue Sep  7 20:27:44 2004  Nakira completed Trial 3.
Tue Sep 14 22:38:17 2004  Nakira completed Trial 4.
Sun Oct 10 19:34:48 2004  Somantin completed Trial 1.
Sun Oct 10 19:39:44 2004  Somantin completed Trial 2.
Sun Oct 10 19:50:37 2004  Somantin completed Trial 3.
Sun Oct 10 19:59:38 2004  Somantin completed Trial 4.
Sun Oct 24 15:39:07 2004  Gwenn completed Trial 1.
Sun Oct 24 15:46:53 2004  Gwenn completed Trial 2.
Sun May  1 23:21:18 2005  Nelapsi completed Trial 1.
Mon May  2 08:48:30 2005  Nelapsi completed Trial 2.
Sun Jun 19 19:48:10 2005  Animal completed Trial 1.
Sun Jun 19 19:55:06 2005  Animal completed Trial 2.
Sun Jun 19 20:07:21 2005  Animal completed Trial 3.
Mon Jun 20 21:39:41 2005  Animal completed Trial 4.
Mon Jun 20 23:03:39 2005  Nelapsi completed Trial 3.
Mon Jul  4 21:06:43 2005  Nelapsi completed Trial 4.
Wed Nov 30 23:02:38 2005  Saphira completed Trial 1.
Wed Nov 30 23:41:13 2005  Saphira completed Trial 2.
Fri Dec  2 02:48:24 2005  Saphira completed Trial 3.
Thu May 24 22:59:31 2007  Saphira completed Trial 4.
Fri May 25 01:31:05 2007  Hades completed Trial 1.
Fri May 25 01:36:39 2007  Hades completed Trial 2.
Fri May 25 01:45:07 2007  Hades completed Trial 3.
Tue Jun  5 16:31:36 2007  Treebeard completed Trial 1.
Fri Jun  8 19:37:27 2007  Hades completed Trial 4.
Mon Oct  8 00:31:53 2007  Keeley completed Trial 2.
Mon Oct  8 00:42:22 2007  Keeley completed Trial 3.
Mon Oct  8 00:51:40 2007  Keeley completed Trial 4.
Thu Jan 24 14:19:40 2008  Jenga completed Trial 1.
Thu Jan 24 14:23:02 2008  Jenga completed Trial 2.
Thu Jan 24 14:59:31 2008  Jenga completed Trial 3.
Thu Jan 24 15:05:31 2008  Jenga completed Trial 4.
Thu Jan 24 21:23:58 2008  Jenga completed Trial 1.
Thu Jan 24 21:32:54 2008  Jenga completed Trial 2.
Thu Jan 24 21:40:42 2008  Jenga completed Trial 3.
Thu Jan 24 21:48:10 2008  Jenga completed Trial 4.
Sun Mar 23 03:46:49 2008  Khalid completed Trial 3.
Sun Mar 23 04:10:52 2008  Khalid completed Trial 4.
Mon Apr 21 22:32:15 2008  Lamont completed Trial 1.
Mon Apr 21 22:35:41 2008  Lamont completed Trial 2.
Mon Apr 21 22:58:08 2008  Lamont completed Trial 3.
Mon Apr 28 01:35:21 2008  Lamont completed Trial 4.
Sat May 17 22:46:27 2008  Riley completed Trial 1.
Sat May 17 22:51:18 2008  Riley completed Trial 2.
Thu May 22 10:09:06 2008  Riley completed Trial 3.
Fri May 23 22:29:26 2008  Riley completed Trial 4.
Wed May 28 08:53:14 2008  Colbey completed Trial 1.
Wed May 28 08:55:32 2008  Colbey completed Trial 2.
Wed May 28 08:58:25 2008  Colbey completed Trial 3.
Sun Jun  1 12:22:40 2008  Colbey completed Trial 4.
Tue Jun  3 23:06:33 2008  Nolee completed Trial 1.
Fri Jun 27 19:34:47 2008  Nolee completed Trial 2.
Fri Jun 27 19:39:35 2008  Nolee completed Trial 3.
Thu Jul  3 22:32:48 2008  Nolee completed Trial 4.
Tue Mar 24 16:13:49 2009  Draineth completed Trial 1.
Tue Jun  9 09:09:02 2009  Baddin completed Trial 1.
Tue Jun  9 09:21:05 2009  Baddin completed Trial 2.
Tue Jun  9 09:28:21 2009  Baddin completed Trial 3.
Tue Jun  9 09:32:59 2009  Baddin completed Trial 4.
Mon Jul  6 23:17:28 2009  Sharel completed Trial 1.
Mon Jul  6 23:27:48 2009  Sharel completed Trial 2.
Mon Jul  6 23:51:09 2009  Sharel completed Trial 3.
Tue Jul  7 17:22:01 2009  Sharel completed Trial 4.
Thu Jul 16 23:18:01 2009  Obelix completed Trial 1.
Thu Jul 16 23:23:12 2009  Obelix completed Trial 2.
Fri Jul 17 00:30:56 2009  Obelix completed Trial 3.
Sun Jul 19 00:09:15 2009  Kikio completed Trial 1.
Sun Jul 19 00:18:10 2009  Kikio completed Trial 2.
Mon Jul 20 19:38:00 2009  Kikio completed Trial 3.
Thu Aug  6 12:35:35 2009  Obelix completed Trial 4.
Fri Aug 28 15:14:35 2009  Vital completed Trial 4.
Fri Aug 28 15:15:13 2009  Vital completed Trial 3.
Fri Aug 28 15:15:25 2009  Vital completed Trial 2.
Fri Aug 28 15:15:43 2009  Vital completed Trial 1.
Wed Jul 28 22:54:26 2010  Shojiro completed Trial 1.
Wed Jul 28 22:57:15 2010  Shojiro completed Trial 2.
Sun Aug  1 14:38:39 2010  Shojiro completed Trial 3.
Sun Aug  1 14:41:07 2010  Shojiro completed Trial 4.
Sat Aug 21 16:02:16 2010  Ozzy completed Trial 1.
Sat Aug 21 16:06:22 2010  Ozzy completed Trial 2.
Sat Aug 21 16:23:29 2010  Ozzy completed Trial 3.
Sat Aug 21 20:26:06 2010  Ozzy completed Trial 4.
Sun Aug 22 22:09:37 2010  Garald completed Trial 1.
Sun Aug 22 22:12:21 2010  Garald completed Trial 2.
Sun Aug 22 22:28:56 2010  Garald completed Trial 3.
Sun Aug 22 22:41:16 2010  Garald completed Trial 4.
Tue Jan 18 06:40:38 2011  Zenobia completed Trial 1.
Wed Jan 19 09:11:41 2011  Zenobia completed Trial 2.
Wed Jan 19 10:16:59 2011  Zenobia completed Trial 3.
Fri Apr  1 18:01:17 2011  Zypher completed Trial 1.
Fri Apr  1 18:54:41 2011  Zypher completed Trial 2.
Sun Apr 14 00:50:41 2013  Ancaladar completed Trial 1.
Sun Apr 14 00:53:19 2013  Ancaladar completed Trial 2.
Sun Apr 14 00:58:49 2013  Ancaladar completed Trial 3.
Sun Apr 14 01:12:57 2013  Ancaladar completed Trial 4.
Wed Oct  2 11:37:42 2013  Nosferatu completed Trial 1.
Wed Oct  2 14:52:49 2013  Nosferatu completed Trial 2.
Thu Oct  3 12:13:18 2013  Nosferatu completed Trial 3.
Thu Oct  3 14:18:24 2013  Nosferatu completed Trial 4.
Wed Oct 16 19:04:51 2013  William completed Trial 1.
Sat Oct 19 17:06:57 2013  William completed Trial 2.
Tue Dec 24 12:33:32 2013  Shojiro completed Trial 1.
Tue Dec 24 12:36:06 2013  Shojiro completed Trial 2.
Tue Dec 24 12:40:06 2013  Shojiro completed Trial 3.
Tue Dec 24 12:44:46 2013  Shojiro completed Trial 4.
Tue Dec 24 13:22:18 2013  William completed Trial 3.
Tue Dec 24 17:01:21 2013  William completed Trial 4.
Sun Dec 29 16:10:00 2013  Draineth completed Trial 2.
Sun Dec 29 16:26:26 2013  Draineth completed Trial 3.
Sun Dec 29 16:48:16 2013  Draineth completed Trial 4.
Sun Feb  2 03:32:24 2014  Damon completed Trial 3.
Sun Feb 16 16:34:00 2014  Trell completed Trial 1.
Sun Feb 16 16:37:14 2014  Trell completed Trial 2.
Mon Feb 17 00:57:00 2014  Trell completed Trial 3.
Tue Feb 18 00:47:07 2014  Trell completed Trial 4.
Sat Apr 26 23:19:41 2014  Eiljah completed Trial 1.
Sat Apr 26 23:23:59 2014  Eiljah completed Trial 2.
Sat Apr 26 23:29:05 2014  Eiljah completed Trial 3.
Sat Apr 26 23:41:15 2014  Eiljah completed Trial 4.
Mon Mar 30 21:26:03 2015  Zarek completed Trial 1.
Mon Mar 30 21:56:14 2015  Zarek completed Trial 2.
Mon Mar 30 22:04:36 2015  Zarek completed Trial 3.
Mon Mar 30 22:20:38 2015  Zarek completed Trial 4.
Mon Sep  7 00:11:47 2015  Mysticfire completed Trial 1.
Mon Sep  7 00:20:02 2015  Mysticfire completed Trial 2.
Mon Sep  7 01:17:53 2015  Mysticfire completed Trial 3.
Mon Sep  7 11:42:20 2015  Mysticfire completed Trial 4.
Thu Sep  1 13:05:33 2016  Ahzrei completed Trial 2.
Thu Sep  1 13:17:16 2016  Ahzrei completed Trial 3.
Thu Sep  1 14:19:48 2016  Ahzrei completed Trial 4.
