Myste disguised as:  Necrowendy--NEcro-Wendy  Fri Apr  9 17:21:46 1993
Myste disguised as:  Kismet--She's more than Fate... She's Kismet !!!!!!! (neutral)  Fri Apr 16 17:58:17 1993
Myste disguised as:  Kismet--She's MORE than Fate...She's Kismet !!!!!!! (neutral)  Fri Apr 16 18:02:58 1993
Dodger disguised as:  Mailbox--a postal mailbox  Wed Apr 21 16:13:19 1993
Dodger disguised as:  Donkey--A mangy, pregnant old donkey  Wed Apr 21 16:19:18 1993
Dodger disguised as:  Flytrap--A large, hungry-looking Venus flytrap  Wed Apr 21 23:34:11 1993
Dodger disguised as:  Flytrap--A hungry-looking Venus Flytrap  Thu Apr 22 23:02:01 1993
Dodger disguised as:  Tattoo--An annoying, Pacific-Islander midget  Fri Apr 23 22:04:40 1993
Myste disguised as:  Psi--She's street trash that kills....Psi Vamp the killer (evil)  Sat Apr 24 13:29:43 1993
Myste disguised as:  Psi--She's street-trash!!!..... Psi Vamp the utter mind killer (lord of evil)  Tue Apr 27 15:20:13 1993
Dodger disguised as:  Squirrel--[ Dodger the utter Wiz ([Doppleganger!]) ]  Wed May  5 08:31:56 1993
Myste disguised as:  Historian--A happy and surprisingly wild Art Historian (evil)  Wed May  5 17:44:20 1993
Dodger disguised as:  Squirrel--Sandman shouts: I always wanted to be a woman!!!  Sat May  8 11:10:00 1993
Dodger disguised as:  Squirrel--[Lew the toymaker]  Sat May  8 11:11:18 1993
Dodger disguised as:  Squirrel--Kat tells you:  What did you say?  I missed that  Sat May  8 11:12:51 1993
Dodger disguised as:  Squirrel--Kat tells you: Hello!  Sat May  8 11:14:55 1993
Dodger disguised as:  Squirrel--Castle of Dodger  Sat May  8 11:15:59 1993
Dodger disguised as:  Squirrel--Persephone tells you: Your place, or mine??  Sat May  8 19:28:19 1993
Dodger disguised as:  Woodchuck--Sandman tells you: change it  Sat May  8 19:36:58 1993
Dodger disguised as:  Porcupine--[ Dodger, the All-Powerful Wiz (Obey my command, pee-on!) ]  Sat May  8 19:39:19 1993
Dodger disguised as:  Oz--[ Dodger, the Great and Powerful Oz (froody) ]  Sat May  8 19:53:26 1993
Dodger disguised as:  Barney--Barney, the loveable purple dinosaur  Sat May  8 20:01:50 1993
Dodger disguised as:  Oz--[ Dodger the utter Wiz ]  Sat May  8 20:04:23 1993
Myste disguised as:  Shewolf--Myste the horrible shewolf of the apocalypse (evil)  Thu Jun  3 16:10:31 1993
Myste disguised as:  Shewolf--Shewolf of the Apocalypse (evil)  Thu Jun  3 16:18:16 1993
Myste disguised as:  Shewolf--Shewolf of the Apocalypse (evil)  Thu Jun  3 16:29:21 1993
Myste disguised as:  Shewolf--Shewolf of the Apocalypse (evil)  Thu Jun  3 22:11:49 1993
Myste disguised as:  Shewolf--Shewolf of the Apocalypse (evil)  Thu Jun  3 22:39:06 1993
