gob_version 324
v_gob_age_ticker 0
gob_age 241428
entered 1
invis_tl 0
muffle_tl 0
monitor_tl 0
msg_tl 0
moncharge_tl 0
drain_tl 0
eval_tl 0
news_tl 0
max_tl 0
rf_tl 0
snoop_tl 0
monitor_interval 3
screen_height 23
wimpy_pct 0
curr_morph "[LEFT]"
saved_pretitle "SPOON!!!!!"
saved_title "the evil little girl! hehehe"
main_stats "none#15#15#15#15#15#15"
news_index 0
autocharge_tl 0
panic_key "c"
superstat_key "q"
nickname "none"
sig "Angle"
doing "wandering"
msgin "enters the confusion."
msgout "has left the building."
thingname 0
thingcomm 0
charge_power 1291
combat_rounds 27
combat_rounds_overcap 0
combat_hpdam_total 133
combat_peakdam 14
magic_casts 0
magic_casts_overcap 0
magic_hpdam_total 0
magic_peakdam 0
linna_tug_items 33
linna_push_items 27
linna_weapons_wc_total 327
linna_weapons_num_total 18
linna_armor_ac_total ({4,0,0,0,0,11,1,})
linna_armor_num_total ({1,0,0,0,0,7,1,})
linna_items_value_total 5136
linna_tugitems_value_total 94404
morph_count ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_lastform ({0,0,0,74780,0,0,0,0,0,0,0,171842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_totalcount ({0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_day "Jan 15"
treehouse_desc 0
necromonger_ballcharges 0
is_casting_single_attack 0
is_casting_closer_attack 0
damage_spool 0
