nrpoints 9
totalpoints 9
np_xlevel 0
nbday "071207"
rlbday 0
penalty_left 0
np_age 157
time_to_heal 0
hcnum 1
crime 0
money 0
luck2 666
lucky 248
name "chip"
gender "male"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 21
armor_class 0
hit_point 1720
max_hp 1736
experience 1227768453
mmsgout "starts to walk away, but suddenly fades out of existance"
mmsgin "wanders in, angered"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir 0
local_weight 0
hunted 0
hunter 0
hunting_time -554
cap_name "Chip"
spell_points 1749
max_spell 1805
spell_name "sonic"
spell_cost 0
spell_dam 0
spell_dtype 0
age 1350509
is_invis 0
frog 0
whimpy 0
auto_load "/players/mokri/clans/object.c:^!players/pain/NEW/items/star.c:^!/players/earwax/closed/TRACKER/loader:0^!"
current_room "room/exlv_guild"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Armors 0
Weapons 0
WeaponBonuses 0
channel_names ({"msg","newbie","wiz","announce","Masons","gossip",})
BankBalance 57875
strength 666
intelligence 666
stamina 666
will_power 666
magic_aptitude 666
piety 666
stealth 666
charisma 666
dexterity 666
luck 666
atrbr ({5,5,5,5,5,5,5,5,5,5,})
stats ({0,0,0,0,0,0,0,0,0,0,})
stat_maxes ({0,0,0,0,0,0,0,0,0,0,})
flag_tester 0
handshake_data 15
handshake 37105682
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string 0
saved_aliases ({"id","identify","th","tellhistory","llog","tail /lpmud.log","dlog","tail /debug.log","whc","wizhelp customization","b","get all from corpse","L","Look","hc","hand chippertest","mt","mtalk","obits","dump /log/DEATHS","r","ring","FRED","goto /players/fred/workroom.c","m","mon","h","heal chip","a","get all","home","goto /players/chip/myworkroom.c","phonetrace","star heh this is pretty nifty, you can trace anyone's phone number and through satellite imagery see exactly where they are and what they're doing.....  http://phonetrace.org/","deaths","log DEATHS","dd","dest","who2","twho","ath","att history","cjh","cj history","teller","clone /players/chip/MISC/penishaha.c","0","com rikaf",})
saved_nicknames ({"verte","vertebraker",})
nirvana_points 0
clan 0
sig 0
wkrm 0
hostname "pool-71-166-8-24.bltmmd.east.verizon.net"
ok_edit "none#"
mailaddr "nyteshade187@hotmail.com"
saved_where 0
title "has vanished into thin air..."
pretitle "NOWHERE TO BE FOUND ->"
password "CjpFXrU2iv7TY"
spouse 0
race "undead"
al_title "MISSING"
PKGhostCounter 0
intoxicated 0
infuse 0
stuffed 0
soaked 0
headache 0
max_headache 8
fight_area 0
mon 1
phys_at ({1,5,8,165,0,0,})
no_spell 0
called_from_ip "71.166.8.24"
msghome "vanishes. There is a crashing boom off in the distance"
description "says, "I'm Chip James, Bitch!". "
guild_name "Black circle"
clan_name "mutants"
clan_master 0
clan_file 0
lastime "Sep  2 13:52 2007 to Sep  2 13:55 2007"
player_killing 0
invs_count 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd "/players/chip/room/movies/"
errormsgs 0
guild_rank 0
guild_exp 0
guild_file 0
home "/players/chip/myworkroom.c"
ex_lv 69
qc 1
no_give 1188755748
aprv 0
hint "blahbitchblah"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,"wiz",0,"cwiz",0,"ls .c",0,"ls .h",0,"ls directory",0,"ls otherFiles",0,})
old_last "Sep  1 12:28 2007"
wiz_soul_light 0
present_log 0
present_castle 0
friends 0
other_copy 0
