void init()
{
 int i;
 object enteringPlayer;

 /* if this is a pk area, mark it as such */
 if(this_object()->query_property("fight_area") &&
  (enteringPlayer=this_player()) && enteringPlayer->is_player())
  enteringPlayer->set_fight_area();

 /* if this is a spar area, mark it as such */
 if(this_object()->query_property("spar_area") &&
  (enteringPlayer=this_player()) && enteringPlayer->is_player())
  enteringPlayer->set_spar();

 /* if no exits, ignore the rest */
 if(!dest_dir) return;
 
 /* process all movement from the dest_dir array */
 i = 1;
 while(i < sizeof(dest_dir))
 {
  add_action("move", dest_dir[i]);
  i += 2;
 }
}
