Thu Dec 14 02:34:24 2006 rump  level:19  To guildlevel:4
Thu Dec 14 02:34:44 2006 rump  level:19  To guildlevel:5
Thu Dec 14 02:35:00 2006 rump  level:19  To guildlevel:6
Thu Dec 14 02:35:20 2006 rump  level:19  To guildlevel:7
Thu Dec 14 02:35:42 2006 rump  level:19  To guildlevel:8
Thu Dec 14 02:36:02 2006 rump  level:19  To guildlevel:9
Tue Jan 16 16:11:22 2007 marek  level:11  To guildlevel:2
Wed Jan 17 01:26:50 2007 marek  level:10  To guildlevel:3
Wed Jan 17 14:19:54 2007 marek  level:10  To guildlevel:4
Thu Jan 18 01:41:08 2007 marek  level:10  To guildlevel:5
Fri Jan 19 01:02:01 2007 marek  level:10  To guildlevel:6
Tue Jan 23 17:22:42 2007 marek  level:11  To guildlevel:7
Thu Jan 25 00:02:19 2007 marek  level:13  To guildlevel:8
Thu Jan 25 03:21:09 2007 dameon  level:5  To guildlevel:2
Fri Feb  2 02:54:28 2007 dameon  level:8  To guildlevel:3
Sun Feb  4 01:55:38 2007 dameon  level:10  To guildlevel:4
Fri Feb  9 15:14:41 2007 sickness  level:21  To guildlevel:9
Tue Feb 13 10:02:23 2007 dameon  level:10  To guildlevel:5
Wed Feb 21 08:54:20 2007 dameon  level:10  To guildlevel:6
Fri Mar  2 02:37:27 2007 dameon  level:12  To guildlevel:7
Mon Mar  5 14:16:45 2007 sipote  level:10  To guildlevel:2
Tue Mar  6 12:29:30 2007 sipote  level:12  To guildlevel:3
Sun Mar 11 21:20:09 2007 sipote  level:12  To guildlevel:4
Mon Mar 12 00:39:24 2007 sipote  level:13  To guildlevel:5
Fri Jun 22 01:57:20 2007 hex  level:9  To guildlevel:2
Fri Jun 22 23:04:33 2007 hex  level:12  To guildlevel:3
Wed Jun 27 15:11:01 2007 hex  level:13  To guildlevel:4
Mon Jul  2 10:57:41 2007 kanyon  level:14  To guildlevel:7
Wed Jul  4 14:09:49 2007 hex  level:13  To guildlevel:5
Tue Sep 18 18:07:23 2007 dameon  level:15  To guildlevel:8
Tue Jul 14 09:47:44 2009 swoop  level:8  To guildlevel:2
Tue Jul 14 11:40:10 2009 swoop  level:13  To guildlevel:3
Tue Jul 14 13:53:42 2009 swoop  level:14  To guildlevel:4
Wed Jul 15 10:07:36 2009 swoop  level:17  To guildlevel:5
Wed Jul 15 21:18:12 2009 swoop  level:18  To guildlevel:6
Thu Jul 16 12:06:58 2009 swoop  level:18  To guildlevel:7
Sat Jul 18 18:37:22 2009 swoop  level:18  To guildlevel:8
Fri Jul 24 18:10:39 2009 swoop  level:38  To guildlevel:9
Mon Aug  3 01:36:20 2009 renji  level:5  To guildlevel:2
Tue Aug  4 01:13:00 2009 renji  level:8  To guildlevel:3
Thu Aug  6 15:19:56 2009 renji  level:10  To guildlevel:4
Wed Aug 12 21:59:24 2009 thothamon  level:12  To guildlevel:2
Thu Aug 13 02:48:28 2009 thothamon  level:12  To guildlevel:3
Fri Aug 14 06:27:24 2009 thothamon  level:12  To guildlevel:4
Fri Aug 14 23:43:06 2009 nightfall  level:11  To guildlevel:2
Sun Aug 16 04:46:30 2009 thothamon  level:14  To guildlevel:5
Wed Aug 19 04:39:48 2009 renji  level:13  To guildlevel:5
Thu Aug 20 04:24:50 2009 thothamon  level:15  To guildlevel:6
Thu Sep 17 00:38:25 2009 thothamon  level:16  To guildlevel:7
Mon Nov 16 13:03:37 2009 renji  level:15  To guildlevel:6
Tue Nov 17 13:30:09 2009 renji  level:18  To guildlevel:7
Thu Nov 26 20:48:04 2009 crip  level:8  To guildlevel:2
Thu Nov 26 23:58:05 2009 crip  level:9  To guildlevel:3
Sun Nov 29 20:12:26 2009 crip  level:11  To guildlevel:4
Mon Nov 30 20:29:45 2009 renji  level:19  To guildlevel:8
Sun Jan  3 01:00:31 2010 smelt  level:6  To guildlevel:2
Sun Jan  3 04:15:31 2010 smelt  level:9  To guildlevel:3
Fri May 14 18:45:34 2010 titan  level:13  To guildlevel:2
Sat May 15 18:20:46 2010 titan  level:13  To guildlevel:3
Wed May 19 12:22:26 2010 titan  level:13  To guildlevel:4
Thu Aug 26 01:31:15 2010 smelt  level:11  To guildlevel:4
Sun Sep 26 19:49:58 2010 smelt  level:14  To guildlevel:5
Wed Dec  1 17:16:52 2010 newkil  level:19  To guildlevel:9
Sun Dec 26 20:22:48 2010 hawkman  level:12  To guildlevel:2
Tue Dec 28 01:46:22 2010 hawkman  level:13  To guildlevel:3
Wed Dec 29 00:50:06 2010 hawkman  level:12  To guildlevel:4
Sat Jan 15 05:24:17 2011 smelt  level:17  To guildlevel:6
