     [32mDemetri[0m       Jan  6 18:01:47     Altarboy.
     [32mSquall[0m        Jan  7 13:12:43     Master hunter.
     [32mSquall[0m        Jan  7 13:13:01     Master hunter.
     [1;33mSquall[0m        Jan  7 15:00:57     Glazed doughnut.
     [1;33mSquall[0m        Jan  7 15:47:02     Master hunter.
     [1;33mSquall[0m        Jan  7 17:01:54     Venus.
     [1;33mSquall[0m        Jan  7 19:34:23     Initiate.
     [1;31mRyu[0m           Jan  8 05:06:29     Hinotori.
     [31mSquall[0m        Jan  8 13:36:07     Master hunter.
     [31mSquall[0m        Jan  8 13:39:05     Master hunter.
     [1;33mSquall[0m        Jan  8 14:03:21     Granite golem.
     [31mSquall[0m        Jan  8 17:21:46     Fried chicken.
     [31mSquall[0m        Jan  8 19:39:37     Fire.
     [1;31mJason[0m         Jan  9 00:43:28     Theseius.
     [1;31mTheseius[0m      Jan  9 05:46:49     Tyric.
     [1;31mTheseius[0m      Jan  9 10:06:27     Naga.
     [1;31mThor[0m          Jan  9 15:23:56     Black Jack Stewart.
     [31mRyu[0m           Jan  9 17:17:24     Wall.
     [1;31mThor[0m          Jan  9 19:18:25     Erilon.
     [31mAigo[0m          Jan  9 23:06:08     Lingering spirit.
     [1;33mKinshin[0m       Jan 10 10:34:18     Snow demon.
     [1;33mKinshin[0m       Jan 10 10:38:18     Snow demon.
     [1;31mTitan[0m         Jan 10 10:49:52     Lingering spirit.
     [1;31mAmen[0m          Jan 10 15:45:57     Lobster.
     [1;31mThor[0m          Jan 11 14:04:15     Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m.
     [1;35mWicket[0m        Jan 11 15:28:02     Hinotori.
     [31mAigo[0m          Jan 12 16:47:16     Lingering spirit.
     [31mAigo[0m          Jan 12 17:59:18     Dark Demon.
     [1;31mTitan[0m         Jan 12 21:48:44     Flame.
     [1;35mHumble[0m        Jan 13 13:42:05     Desert brute lord.
     [1;35mHumble[0m        Jan 13 16:30:10     Steel.
     [1;31mAmen[0m          Jan 13 21:45:51     [1;37mThe Teacher[0m.
     [1;35mHumble[0m        Jan 14 05:57:03     Gnarlin.
     [0mBob[0m           Jan 15 12:34:10     Honeycutt.
