Thu Dec 14 00:53:14 2006 rump  level: 5+0
Mon Jan 15 14:15:08 2007 marek  level: 11+0
Thu Jan 25 00:48:52 2007 dameon  level: 9+0
Fri Mar  2 00:36:41 2007 sipote  level: 16+0
Wed Jun 20 22:53:05 2007 hex  level: 13+0
Wed Jul  8 20:21:38 2009 swoop  level: 14+0
Sun Aug  2 20:32:40 2009 renji  level: 5+0
Mon Aug 10 18:24:03 2009 thothamon  level: 14+0
Wed Aug 12 22:05:32 2009 nightfall  level: 5+0
Thu Nov 26 19:53:03 2009 crip  level: 9+0
Wed Dec  9 16:07:43 2009 merlin  level: 8+0
Fri Jan  1 22:52:21 2010 smelt  level: 9+0
Fri May 14 13:18:32 2010 titan  level: 16+0
Sun Dec 26 15:40:00 2010 hawkman  level: 7+0
