-------------------------------------------------------------------------------
|                                                                             |
|                                                                             |
|         A GOLDEN PLAQUE WHICH COMMENDS ALL THOSE GUILDMEMBERS               |
|             WHOSE FORTUNE IT WAS TO PASS INTO WIZARDHOOD                    |
|                                                                             |
|                                                                             |
|                  Magnum the Guild Commander (Rank 40)                       |
|                  Funk the Guild Commander (Rank 40)                         |
|                  Ladyfinger the Guild Commander (Rank 41)                   |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
-------------------------------------------------------------------------------
