<---------------------------------------------------------------------------->

                           *****WELCOME*****

       In this Hall you may choose to join or depart from the guild.
       The Guild offers many new abilities which can be obtained by
       buying ranks with experience points.

       To join the guild simply type 'join'.
       If you wish to depart the guild type 'leave'.

       If your are unsure go ahead and join to try us out, you can always
       leave.  Just know we will be constantly changing and adding new stuff
       and any ideas you might have will be helpful.

<----------------------------------------------------------------------------->
