~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               C O M B A T
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage:  dhelp combat

Combat Level Total Combat Xp Free XP Needed
 [1]                     0        0
 [2]                 15000    15000
 [3]                 60000    45000
 [4]                140000    95000
 [5]                460000   320000 
 [6]                800000   340000
 [7]               1175000   375000
 [8]               1600000   425000
 [9]               2600000  1000000
 [10]              3900000  1300000
 [11]              5500000  2200000
 [12]              7250000  2750000
 [13]              9000000  2750000
 [14]             11000000  2000000
 [15]             15000000  3000000
 [16]             21000000  6000000
 [17]             28000000  7000000
 [18]             37000000  9000000
 [19]             47000000 10000000
 [20]             60000000 13000000

The experience needed to raise your combat
must be free, and once the level is gained
it will be added to your total guild
experience, which will also include 
experience from your guild ranks.
      
Minimum Guild Level: 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
