~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   D A R K   O R D E R   D R A W B A C K S
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
So you know what is bad for you light, goodness
certain armors can't be worn, no mini guilds, 
no game spells.  Annoying whiners are also bad
in general not just to the guild :)
Max mag of 20,  No party objects until guild rank
8, no helmets, shields, rings, boots, underwear
and some main armors may not be worn
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
