~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             G B L O O D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage:	gblood

Description: Caution: you can only give blood
             4 times!!  You only have soo much
             blood to give.  gblood will
             make some of your blood available
             to drink by the person you wish
             to recruit.  If for some reason
             they refuse to drink the blood,
             or choose n, it will still count
             towards your recruitment.  So
             use this with care, and only give
             to someone that can be trusted 
             and will be a good fit in the 
             guild.
	
Minimum Guild Level: 10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

