~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   D A R K   O R D E R   H E L P   F I L E S
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Basic Commands:         What They Do:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dhelp               Brings up main help screen
dsave               Save guild status
dhelp powers        Lists your powers and skills
gupdate             Updates your guild object
guildquit           Allows you to leave the guild
login               Choose point of login
gwho2,who3          Game "who"
dt                  talk to other guild members
rlight/light2       gives the light of the room
order               guild who 
de                  to emote to guild mates
set_title           set your guild title
attwho              see who's fighting 
pkr                 shows all visible pk'ers
gbug                REPORT a bug, or make a
                    suggestion on the guild
#g1#                can be inputted into the mon command
                    to display spell delay
#g2#                if room is pkr
#g3#                if you are enraged
#g4#                if you can enrage again
ptt/pwho            talk to army and order pwho = who

For more information about any of the commands,
  
including usage, type 'dhelp <command>'.
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 H I S T O R Y   A N D   I N F O R M A T I O N
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
dhelp story          Explains the theme and 
                     history of the Dark Order
dhelp rules          Rules to live by
dhelp combat         Lists combat level costs
dhelp ranks          Lists Dark Order levels
dhelp drawbacks      kinda obvious
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
