~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        G U I L D  L E V E L  C O S T S
 
        Rank               Cost       Free Xp needed
         1                     0                 0
         2                 90000             90000
         3                200000            110000
         4                450000            250000
         5                800000            350000
         6               1500000            700000
         7               2250000            750000
         8               3000000            775000
         9               4000000           1000000
        10               5500000           1500000
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
