~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  S E T _ T I T L E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
option 9: [31mDestroyer of Everything[37m Good
[2;37;0moption 8: [1;30mEvil Lord of [2;37;0m[31mDestruction [1;37m<[1;30mDARKNESS[1;37m>
[2;37;0moption 7: [1;30mDark lord of [1;31m<[1;30mDARKNESS[1;31m>
[2;37;0moption 6: [1;34mDestroyer of light [1;31m<[1;30mDARKNESS[1;31m>
[2;37;0moption 5: [1;32mDevastator of all that's Decent
[2;37;0moption 4: [1;30mDarkness [1;31m<[1;30mIncarnate[1;31m>
[2;37;0moption 3: [1mthe wielder of [1;30mdarkness
[2;37;0moption 2: [34maspiring weaver of the Dark
[2;37;0moption 1: [1;30minitiate of Darkness
[2;37;0m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
