|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|D A R K  O R D E R 'S  P O W E R S   A N D   S K I L L S|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Spell                                      Minimum Guild|
|or Skill:       What It Does:              Level to Use:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|align         Checks alignment (self or mob)          1 |
|--------------------------------------------------------|
|drain                                                   |
|decorpse      Drains corpse of energy                 1 |
|pain          Pain attack on a mob                    1 |
|--------------------------------------------------------|
|fatal/reaper                                            |
|death         Finishing moves on a weakened mob       2 |
|dlead         Take the lead of the fight              2 |
|--------------------------------------------------------|
|infect        Attack causing an infection             3 |
|corrupt       Secondary offensive spell               3 |
|darkness      Teleports to guild hall                 3 |
|--------------------------------------------------------|
|chain         Prevents mobs from wimpying             4 |
|ravage        attack skill costing hps                4 |
|--------------------------------------------------------|
|torment       Another offensive power                 5 |
|blindside     Spell to start a fight                  5 |  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

additional spells can be
found dhelp powers2 
You can access specific 
information about any 
power or skill by typing 
"dhelp <power>" or 
"dhelp <skill name>".
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
