~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|D A R K  O R D E R 'S  P O W E R S   A N D   S K I L L S|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|demon         Calls a demon to assist you             6 |
|sickness      Causes npc to become sickly               |
|              and easier to hit                       6 |
|--------------------------------------------------------|  
|enrage        Fills you with hatred, causing            |
|              you to fight harder                     7 |
|stun          weakens a mob                           7 |
|--------------------------------------------------------|  
|offwield      Allows you to wield two weapons         8 |                              
|              lets u unwield                            |
|madness       Unleash madness into your foe           8 |
|--------------------------------------------------------| 
|dtitle        set personalized color  title           9 |
|dinvis        go invisible                            9 |
|dgrasp        Demon Grasp, holding npc motionless     9 |
|--------------------------------------------------------|
|enshroud      A special enhanced wield, that         10 |
|              focuses your hate into your weapon        |
|gblood        give blood to recruit                  10 |          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
You can access specific 
information about any 
power or skill by typing  
"dhelp <power>" or 
"dhelp <skill name>".
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
