~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                S P E L L S   A N D   S K I L L S
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Spell                                      Minimum Guild
or Skill:       What It Does:              Level to Use:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
align         Checks alignment (self or mob)          1
drain         Drains corpse of energy                 1
punch         Punch attack on a mob                   1
  
fatal         Finishing move on a weakened mob        2
dlead         Take the lead of the fight              2
  
wound         Attack causing a bloody wound           3
slash         Secondary offensive spell               3
darkness      Teleports you back to guild             3
               hall                              
dist
distraught    Prevents mobs from wimpying             4
ravage        attack skill costing hps                4 
   
torment       High level offensive spell              5 
summon        Summon assistance                       5
   
  
demon         Calls a demon to assist you             6
  
enrage        Fills you with hatred, causing
              you to fight harder                     7
stun          weakens a mob                           7
  
offwield      Allows you to wield two weapons         8 

dtitle        set your own personalized color         9
              title.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
You can access specific 
information about any 
spell or skill by typing 
"dhelp <spell name>" or 
"dhelp <skill name>".
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

