[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m[1;31m                  S T O R Y
[2;37;0m[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[2;37;0m[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m[1;37m  Long ago, there was an angel named Daragor.  He lived many
years in heaven, and in the service of good.  As the years
passed, he grew more corrupt.  So corrupt that he was banished
from heaven, and sent to roam the lands of Nirvana.  There
hatred grew inside him.  With this hatred he learned to
focus his powers and strengths.  Many years passed and
Daragor's hatred never diminished, knowing he was becoming
weak, he vowed to find a predescesor.  That is when he 
found Pestilence.  Daragor was able to focus his powers
into his blood, and if Pestilence drank his blood, he 
could then gain the powers Daragor once controlled so
easily.  Power hungry, Pestilence drank the blood, and vowed
to find those as power hungry and evil as himself, to share
his blood, and become the strongest clan around.  Pestilence
then found a cave system to use as the base, and is now
looking for those he deems fit for such a task.

[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m