Thu Dec 14 02:34:24 2006 rump  level:19  To guildlevel:4
Thu Dec 14 02:34:44 2006 rump  level:19  To guildlevel:5
Thu Dec 14 02:35:00 2006 rump  level:19  To guildlevel:6
Thu Dec 14 02:35:20 2006 rump  level:19  To guildlevel:7
Thu Dec 14 02:35:42 2006 rump  level:19  To guildlevel:8
Thu Dec 14 02:36:02 2006 rump  level:19  To guildlevel:9
Tue Jan 16 16:11:22 2007 marek  level:11  To guildlevel:2
Wed Jan 17 01:26:50 2007 marek  level:10  To guildlevel:3
Wed Jan 17 14:19:54 2007 marek  level:10  To guildlevel:4
Thu Jan 18 01:41:08 2007 marek  level:10  To guildlevel:5
Fri Jan 19 01:02:01 2007 marek  level:10  To guildlevel:6
Tue Jan 23 17:22:42 2007 marek  level:11  To guildlevel:7
Thu Jan 25 00:02:19 2007 marek  level:13  To guildlevel:8
Thu Jan 25 03:21:09 2007 dameon  level:5  To guildlevel:2
Fri Feb  2 02:54:28 2007 dameon  level:8  To guildlevel:3
Sun Feb  4 01:55:38 2007 dameon  level:10  To guildlevel:4
Fri Feb  9 15:14:41 2007 sickness  level:21  To guildlevel:9
Tue Feb 13 10:02:23 2007 dameon  level:10  To guildlevel:5
Wed Feb 21 08:54:20 2007 dameon  level:10  To guildlevel:6
Fri Mar  2 02:37:27 2007 dameon  level:12  To guildlevel:7
Mon Mar  5 14:16:45 2007 sipote  level:10  To guildlevel:2
Tue Mar  6 12:29:30 2007 sipote  level:12  To guildlevel:3
Sun Mar 11 21:20:09 2007 sipote  level:12  To guildlevel:4
Mon Mar 12 00:39:24 2007 sipote  level:13  To guildlevel:5
Fri Jun 22 01:57:20 2007 hex  level:9  To guildlevel:2
Fri Jun 22 23:04:33 2007 hex  level:12  To guildlevel:3
Wed Jun 27 15:11:01 2007 hex  level:13  To guildlevel:4
Mon Jul  2 10:57:41 2007 kanyon  level:14  To guildlevel:7
Wed Jul  4 14:09:49 2007 hex  level:13  To guildlevel:5
Tue Sep 18 18:07:23 2007 dameon  level:15  To guildlevel:8
Tue Jul 14 09:47:44 2009 swoop  level:8  To guildlevel:2
Tue Jul 14 11:40:10 2009 swoop  level:13  To guildlevel:3
Tue Jul 14 13:53:42 2009 swoop  level:14  To guildlevel:4
Wed Jul 15 10:07:36 2009 swoop  level:17  To guildlevel:5
Wed Jul 15 21:18:12 2009 swoop  level:18  To guildlevel:6
Thu Jul 16 12:06:58 2009 swoop  level:18  To guildlevel:7
Sat Jul 18 18:37:22 2009 swoop  level:18  To guildlevel:8
Fri Jul 24 18:10:39 2009 swoop  level:38  To guildlevel:9
Mon Aug  3 01:36:20 2009 renji  level:5  To guildlevel:2
Tue Aug  4 01:13:00 2009 renji  level:8  To guildlevel:3
Thu Aug  6 15:19:56 2009 renji  level:10  To guildlevel:4
Wed Aug 12 21:59:24 2009 thothamon  level:12  To guildlevel:2
Thu Aug 13 02:48:28 2009 thothamon  level:12  To guildlevel:3
Fri Aug 14 06:27:24 2009 thothamon  level:12  To guildlevel:4
Fri Aug 14 23:43:06 2009 nightfall  level:11  To guildlevel:2
Sun Aug 16 04:46:30 2009 thothamon  level:14  To guildlevel:5
Wed Aug 19 04:39:48 2009 renji  level:13  To guildlevel:5
Thu Aug 20 04:24:50 2009 thothamon  level:15  To guildlevel:6
Thu Sep 17 00:38:25 2009 thothamon  level:16  To guildlevel:7
Mon Nov 16 13:03:37 2009 renji  level:15  To guildlevel:6
Tue Nov 17 13:30:09 2009 renji  level:18  To guildlevel:7
Thu Nov 26 20:48:04 2009 crip  level:8  To guildlevel:2
Thu Nov 26 23:58:05 2009 crip  level:9  To guildlevel:3
Sun Nov 29 20:12:26 2009 crip  level:11  To guildlevel:4
Mon Nov 30 20:29:45 2009 renji  level:19  To guildlevel:8
Sun Jan  3 01:00:31 2010 smelt  level:6  To guildlevel:2
Sun Jan  3 04:15:31 2010 smelt  level:9  To guildlevel:3
Fri May 14 18:45:34 2010 titan  level:13  To guildlevel:2
Sat May 15 18:20:46 2010 titan  level:13  To guildlevel:3
Wed May 19 12:22:26 2010 titan  level:13  To guildlevel:4
Thu Aug 26 01:31:15 2010 smelt  level:11  To guildlevel:4
Sun Sep 26 19:49:58 2010 smelt  level:14  To guildlevel:5
Wed Dec  1 17:16:52 2010 newkil  level:19  To guildlevel:9
Sun Dec 26 20:22:48 2010 hawkman  level:12  To guildlevel:2
Tue Dec 28 01:46:22 2010 hawkman  level:13  To guildlevel:3
Wed Dec 29 00:50:06 2010 hawkman  level:12  To guildlevel:4
Sat Jan 15 05:24:17 2011 smelt  level:17  To guildlevel:6
Sat Jan 29 02:39:06 2011 nekrofeliak  level:8  To guildlevel:2
Sun Jan 30 04:43:16 2011 nekrofeliak  level:16  To guildlevel:3
Tue Feb  1 14:11:30 2011 nekrofeliak  level:16  To guildlevel:4
Tue Feb 15 09:05:39 2011 hawkman  level:13  To guildlevel:5
Sat Sep 17 01:09:29 2011 smelt  level:18  To guildlevel:7
Mon Mar 12 18:22:27 2012 shayle  level:14  To guildlevel:8
Wed Jan 29 12:13:44 2014 mysticfire  level:10  To guildlevel:2
Wed Jan 29 13:46:28 2014 mysticfire  level:10  To guildlevel:3
Mon Feb 24 23:02:52 2014 smelt  level:18  To guildlevel:8
Sat Apr  5 19:58:57 2014 hair  level:10  To guildlevel:2
Sun Apr 27 18:45:04 2014 shinshi  level:200  To guildlevel:1
Sun Apr 27 21:09:28 2014 shinshi  level:200  To guildlevel:2
Sun Apr 27 21:09:34 2014 shinshi  level:200  To guildlevel:3
Sun Apr 27 21:09:34 2014 shinshi  level:200  To guildlevel:4
Sun Apr 27 21:09:36 2014 shinshi  level:200  To guildlevel:5
Sun Apr 27 21:09:38 2014 shinshi  level:200  To guildlevel:6
Sun Apr 27 21:09:40 2014 shinshi  level:200  To guildlevel:7
Sun Apr 27 21:09:40 2014 shinshi  level:200  To guildlevel:8
Sun Apr 27 21:09:42 2014 shinshi  level:200  To guildlevel:9
Wed Sep 10 13:43:15 2014 dameon  level:18  To guildlevel:9
Sat Sep 13 12:02:17 2014 shintest  level:5  To guildlevel:2
Sat Sep 13 12:02:43 2014 shintest  level:5  To guildlevel:3
Sat Sep 13 12:02:51 2014 shintest  level:5  To guildlevel:4
Sat Sep 13 12:02:57 2014 shintest  level:5  To guildlevel:5
Sat Sep 13 12:03:05 2014 shintest  level:5  To guildlevel:6
Sat Sep 13 12:03:09 2014 shintest  level:5  To guildlevel:7
Sat Sep 13 12:03:19 2014 shintest  level:5  To guildlevel:8
Sat Sep 13 12:03:25 2014 shintest  level:5  To guildlevel:9
Wed Sep 17 11:09:11 2014 samitest  level:80  To guildlevel:9
Thu Feb 26 00:42:14 2015 smelt  level:22  To guildlevel:9
Sun Aug 16 23:39:04 2015 ravennyte  level:8  To guildlevel:2
Wed Aug 19 17:38:26 2015 ravennyte  level:13  To guildlevel:3
Sat Sep 19 18:51:54 2015 gunn  level:18  To guildlevel:8
Sat Oct  3 13:53:01 2015 shojiro  level:19  To guildlevel:2
Sat Oct  3 18:47:21 2015 shojiro  level:19  To guildlevel:3
Sun Oct  4 08:17:03 2015 shojiro  level:19  To guildlevel:4
Sun Oct  4 09:33:59 2015 shojiro  level:19  To guildlevel:5
Sun Oct  4 11:29:09 2015 shojiro  level:21  To guildlevel:6
Fri Oct  9 17:37:40 2015 shojiro  level:29  To guildlevel:7
Sun Oct 11 13:11:37 2015 shojiro  level:39  To guildlevel:8
Thu Oct 22 23:51:52 2015 xevikan  level:19  To guildlevel:2
Fri Oct 23 00:46:04 2015 xevikan  level:19  To guildlevel:3
Thu Nov  5 17:14:52 2015 shojiro  level:41  To guildlevel:9
Sat Nov  7 11:00:30 2015 xevikan  level:19  To guildlevel:4
Tue Nov 17 18:01:55 2015 xevikan  level:19  To guildlevel:5
Wed Aug 31 17:24:11 2016 obiwan  level:5  To guildlevel:2
Thu Sep  1 11:18:12 2016 obiwan  level:10  To guildlevel:3
Thu Sep  1 13:16:10 2016 obiwan  level:13  To guildlevel:4
Thu Sep  1 16:12:53 2016 obiwan  level:17  To guildlevel:5
Fri Sep  2 11:30:59 2016 obiwan  level:19  To guildlevel:6
Wed Sep  7 09:53:29 2016 obiwan  level:19  To guildlevel:7
Fri Sep 16 09:49:12 2016 obiwan  level:19  To guildlevel:8
Fri Sep 16 17:46:03 2016 hex  level:13  To guildlevel:6
Sat Sep 17 21:56:07 2016 hex  level:15  To guildlevel:7
Sun Sep 18 15:08:08 2016 hex  level:17  To guildlevel:8
Fri Sep 23 23:32:21 2016 hex  level:31  To guildlevel:9
Wed Sep 28 18:54:10 2016 obiwan  level:34  To guildlevel:9
Wed Oct  5 10:57:44 2016 obe  level:40  To guildlevel:2
Wed Oct  5 11:03:21 2016 obe  level:40  To guildlevel:3
Wed Oct  5 11:05:03 2016 obe  level:40  To guildlevel:4
Wed Oct  5 11:06:49 2016 obe  level:40  To guildlevel:5
Wed Oct  5 11:07:47 2016 obe  level:40  To guildlevel:6
Wed Oct  5 11:10:24 2016 obe  level:40  To guildlevel:7
Wed Oct  5 11:14:34 2016 obe  level:40  To guildlevel:8
Wed Nov 16 09:29:50 2016 oberon  level:130  To guildlevel:1
