     [1;31mDarude[0m        Oct 19 09:27:15     Sergeant.
     [1;31mMalt[0m          Oct 21 13:03:47     Shardik.
     [1;33mMosh[0m          Oct 22 19:15:53     Tamuli.
     [1;33mMosh[0m          Oct 22 19:18:47     Tamuli.
     [1;31mGizmo[0m         Oct 23 10:15:59     Nightmare.
     [1;31mGizmo[0m         Oct 24 19:37:26     The gods of nirvana.
     [1;31mMosh[0m          Oct 25 10:46:31     Snow demon.
     [1;31mDarude[0m        Oct 25 11:16:52     Massive horde of walkers.
     [1;35mDreadbane[0m     Oct 27 22:28:17     Hendron.
     [1;35mDreadbane[0m     Oct 27 23:16:55     Massive horde of walkers.
     [1;35mDreadbane[0m     Oct 27 23:21:52     Massive horde of walkers.
     [1;31mOminous[0m       Oct 28 12:34:32     [1;37mlight[2;37;0m.
     [1;31mOminous[0m       Oct 28 14:43:28     Braklan.
     [1;35mWorm[0m          Oct 28 15:14:23     Man.
     [1;33mDaven[0m         Oct 28 22:22:43     Silverwind.
     [1;31mOminous[0m       Oct 28 23:01:36     Doran - [1;33my[0m[1melmalian [33mg[0m[1meneral[0m.
     [1;31mZoro[0m          Oct 29 00:44:58     Piccolo.
     [1;31mDreadbane[0m     Oct 29 00:45:00     Piccolo.
     [1;31mZoro[0m          Oct 29 01:04:54     Grailion.
     [1;31mGizmo[0m         Oct 29 11:31:22     Thomas.
     [32mDarude[0m        Oct 31 12:39:24     Qei.
     [1;31mDarude[0m        Oct 31 15:52:46     Myla.
     [1;31mOminous[0m       Oct 31 21:53:50     Michelangelo.
     [1;31mDarude[0m        Nov  1 16:38:38     Ani.
     [1;31mThor[0m          Nov  3 18:38:02     Mondar.
     [1;31mOminous[0m       Nov  4 00:04:42     Londros.
     [1;31mDarude[0m        Nov  4 12:03:59     Massive horde of walkers.
     [1;31mDreadbane[0m     Nov  4 17:01:47     Gnarlin.
     [1;31mMosh[0m          Nov  6 19:18:23     Rogar.
     [1;31mMalt[0m          Nov  7 18:09:10     Oakley.
     [1;31mMalt[0m          Nov  7 18:27:00     Raphael.
     [1;31mDreadbane[0m     Nov  8 09:05:29     Rogar.
     [1;31mMalt[0m          Nov 13 16:10:41     Commander keen.
     [1;31mDarude[0m        Nov 13 18:20:16     Gnarlin.
     [1;35mDarude[0m        Nov 14 13:12:22     Robot.
