Tue Jan 16 16:13:26 2007 marek  level:11+0  guildlevel:2	EXP: 135461(before death)
Wed Jan 17 14:18:06 2007 marek  level:10+0  guildlevel:3	EXP: 302810(before death)
Wed Jan 17 15:58:41 2007 marek  level:10+0  guildlevel:4	EXP: 251969(before death)
Wed Jan 17 15:59:07 2007 marek  level:10+0  guildlevel:4	EXP: 204724(before death)
Wed Jan 17 15:59:59 2007 marek  level:10+0  guildlevel:4	EXP: 155272(before death)
Thu Jan 18 01:58:04 2007 marek  level:10+0  guildlevel:5	EXP: 135246(before death)
Thu Jan 18 17:31:50 2007 marek  level:10+0  guildlevel:5	EXP: 390345(before death)
Thu Jan 18 17:32:12 2007 marek  level:10+0  guildlevel:5	EXP: 317154(before death)
Thu Jan 18 17:32:18 2007 marek  level:10+0  guildlevel:5	EXP: 237865(before death)
Fri Jan 19 02:12:42 2007 marek  level:10+0  guildlevel:6	EXP: 598291(before death)
Fri Jan 19 02:12:56 2007 marek  level:10+0  guildlevel:6	EXP: 486111(before death)
Fri Jan 19 02:13:06 2007 marek  level:10+0  guildlevel:6	EXP: 394965(before death)
Fri Jan 19 02:13:30 2007 marek  level:10+0  guildlevel:6	EXP: 320908(before death)
Fri Jan 19 02:13:50 2007 marek  level:10+0  guildlevel:6	EXP: 260737(before death)
Fri Jan 19 02:14:06 2007 marek  level:10+0  guildlevel:6	EXP: 211848(before death)
Mon Aug 20 11:27:51 2007 yoshimitsu  level:7+0  guildlevel:4	EXP: 33264(before death)
Tue Jul 14 09:49:52 2009 swoop  level:8+0  guildlevel:2	EXP: 427590(before death)
Tue Jul 14 09:50:38 2009 swoop  level:8+0  guildlevel:2	EXP: 347416(before death)
Sat Aug 15 14:47:41 2009 nightfall  level:11+0  guildlevel:2	EXP: 254180(before death)
Thu Nov 26 22:16:26 2009 crip  level:10+0  guildlevel:2	EXP: 110814(before death)
Thu Nov 26 22:16:50 2009 crip  level:9+0  guildlevel:2	EXP: 90036(before death)
Fri Nov 27 00:30:43 2009 crip  level:10+0  guildlevel:3	EXP: 106808(before death)
Fri Nov 27 00:31:41 2009 crip  level:10+0  guildlevel:3	EXP: 80106(before death)
Fri Nov 27 00:32:03 2009 crip  level:10+0  guildlevel:3	EXP: 60079(before death)
Fri Nov 27 00:33:29 2009 crip  level:8+0  guildlevel:3	EXP: 45059(before death)
Wed Dec 29 00:15:40 2010 hawkman  level:13+0  guildlevel:3	EXP: 471108(before death)
Wed Dec 29 00:16:08 2010 hawkman  level:13+0  guildlevel:3	EXP: 382775(before death)
Wed Dec 29 00:16:38 2010 hawkman  level:13+0  guildlevel:3	EXP: 311004(before death)
Sat Jan  1 09:46:14 2011 hawkman  level:13+0  guildlevel:4	EXP: 343007(before death)
Sat Jan  1 09:47:02 2011 hawkman  level:12+0  guildlevel:4	EXP: 278693(before death)
Sat Jan  1 09:47:26 2011 hawkman  level:12+0  guildlevel:4	EXP: 226437(before death)
Wed Jan 29 12:21:36 2014 mysticfire  level:10+0  guildlevel:2	EXP: 107320(before death)
Wed Jan 29 12:22:04 2014 mysticfire  level:10+0  guildlevel:2	EXP: 80490(before death)
Wed Jan 29 12:22:20 2014 mysticfire  level:10+0  guildlevel:2	EXP: 60367(before death)
Wed Jan 29 12:22:44 2014 mysticfire  level:10+0  guildlevel:2	EXP: 45275(before death)
Wed Jan 29 12:22:58 2014 mysticfire  level:10+0  guildlevel:2	EXP: 33956(before death)
Wed Jan 29 12:24:04 2014 mysticfire  level:6+0  guildlevel:2	EXP: 25467(before death)
Wed Jan 29 12:24:24 2014 mysticfire  level:6+0  guildlevel:2	EXP: 21222(before death)
Wed Jan 29 12:24:40 2014 mysticfire  level:6+0  guildlevel:2	EXP: 17685(before death)
Sat Feb 21 00:04:06 2015 dameon  level:19+14  guildlevel:9	EXP: 6300000(before death)
Sat Sep 19 14:53:50 2015 gunn  level:19+0  guildlevel:7	EXP: 2185089(before death)
Sat Oct 17 14:56:14 2015 shojiro  level:19+21  guildlevel:8	EXP: 11123036(before death)
Sat Oct 17 14:56:46 2015 shojiro  level:19+19  guildlevel:8	EXP: 9530759(before death)
Wed Aug 31 17:29:55 2016 obiwan  level:5+0  guildlevel:2	EXP: 50735(before death)
Fri Sep 16 14:25:19 2016 hex  level:14+0  guildlevel:5	EXP: 552778(before death)
Wed Sep 28 10:37:56 2016 obiwan  level:19+15  guildlevel:8	EXP: 8905788(before death)
Wed Sep 28 10:45:13 2016 obiwan  level:19+15  guildlevel:8	EXP: 7401447(before death)
Wed Sep 28 16:31:14 2016 obiwan  level:19+15  guildlevel:8	EXP: 8343712(before death)
Wed Oct  5 10:58:02 2016 obe  level:19+21  guildlevel:2	EXP: 124537628(before death)
Wed Oct  5 10:58:54 2016 obe  level:19+21  guildlevel:2	EXP: 122287628(before death)
Wed Oct  5 10:59:12 2016 obe  level:19+21  guildlevel:2	EXP: 120037628(before death)
Wed Oct  5 11:11:44 2016 obe  level:19+21  guildlevel:7	EXP: 116612628(before death)
Wed Oct  5 11:11:56 2016 obe  level:19+21  guildlevel:7	EXP: 114362628(before death)
Wed Oct  5 11:12:08 2016 obe  level:19+21  guildlevel:7	EXP: 112112628(before death)
Wed Oct  5 11:12:20 2016 obe  level:19+21  guildlevel:7	EXP: 109862628(before death)
Wed Oct  5 11:12:36 2016 obe  level:19+21  guildlevel:7	EXP: 107612628(before death)
