Thu Dec 14 00:53:14 2006 rump  level: 5+0
Mon Jan 15 14:15:08 2007 marek  level: 11+0
Thu Jan 25 00:48:52 2007 dameon  level: 9+0
Fri Mar  2 00:36:41 2007 sipote  level: 16+0
Wed Jun 20 22:53:05 2007 hex  level: 13+0
Wed Jul  8 20:21:38 2009 swoop  level: 14+0
Sun Aug  2 20:32:40 2009 renji  level: 5+0
Mon Aug 10 18:24:03 2009 thothamon  level: 14+0
Wed Aug 12 22:05:32 2009 nightfall  level: 5+0
Thu Nov 26 19:53:03 2009 crip  level: 9+0
Wed Dec  9 16:07:43 2009 merlin  level: 8+0
Fri Jan  1 22:52:21 2010 smelt  level: 9+0
Fri May 14 13:18:32 2010 titan  level: 16+0
Sun Dec 26 15:40:00 2010 hawkman  level: 7+0
Fri Jan 28 20:52:37 2011 nekrofeliak  level: 5+0
Fri Feb 15 12:02:37 2013 mizuki  level: 8+0
Thu Dec  5 11:59:58 2013 zombamatic  level: 13+0
Mon Jan 20 17:22:42 2014 mysticfire  level: 9+0
Wed Jan 29 12:18:46 2014 akirito  level: 8+0
Sun Mar 30 20:52:40 2014 hair  level: 5+0
Tue Sep  9 13:51:28 2014 togeta  level: 10+0
Sat Sep 13 11:56:55 2014 shintest  level: 19+0
Sun Aug 16 21:30:22 2015 ravennyte  level: 5+0
Thu Sep 10 17:28:39 2015 hibiki  level: 7+0
Thu Oct  1 19:59:01 2015 bilbill  level: 19+46
Thu Oct  1 21:49:02 2015 shojiro  level: 19+35
Mon Oct  5 09:39:25 2015 alister  level: 5+0
Thu Oct 22 23:07:34 2015 xevikan  level: 5+0
Mon Oct 26 14:03:56 2015 silverleaf  level: 15+0
Wed Aug 31 15:49:57 2016 obiwan  level: 7+0
