reflex approved xelfer for 9 on:
Fri Mar 22 23:17:00 2002
reflex approved xelfer for 9 on:
Fri Mar 22 23:21:50 2002
reflex approved xelfer for 9 on:
Fri Mar 22 23:28:45 2002
reflex approved nuada for 3 on:
Mon Mar 25 15:10:03 2002
reflex approved raphael for 3 on:
Tue Mar 26 13:22:04 2002
reflex approved breezy for 3 on:
Tue Mar 26 15:12:01 2002
reflex approved dagger for 3 on:
Fri Mar 29 19:48:01 2002
reflex approved nuada for 6 on:
Fri Mar 29 20:33:44 2002
reflex approved dagger for 6 on:
Sat Mar 30 23:23:18 2002
reflex approved raphael for 6 on:
Sun Mar 31 16:03:41 2002
reflex approved dagger for 9 on:
Fri Apr  5 22:43:18 2002
reflex approved raphael for 9 on:
Sun Apr  7 08:34:55 2002
reflex approved storm for 3 on:
Thu Apr 18 23:29:36 2002
reflex approved breezy for 9 on:
Mon Apr 22 14:57:11 2002
reflex approved storm for 9 on:
Mon Apr 29 02:33:46 2002
dagger approved fflam for 3 on:
Sun May 12 19:00:34 2002
storm approved fleas for 3 on:
Sun May 12 21:58:56 2002
storm approved star for 3 on:
Sun May 12 22:38:42 2002
storm approved danimal for 3 on:
Sun May 12 22:49:18 2002
storm approved relentless for 3 on:
Sun May 12 23:03:44 2002
breezy approved myrrdin for 3 on:
Mon May 13 15:07:29 2002
storm approved star for 6 on:
Mon May 13 21:48:17 2002
storm approved fleas for 6 on:
Mon May 13 21:48:23 2002
breezy approved vodka for 3 on:
Tue May 14 22:32:04 2002
breezy approved jakob for 3 on:
Wed May 15 00:00:48 2002
breezy approved sparrowhawk for 3 on:
Wed May 15 00:52:50 2002
storm approved aenom for 3 on:
Thu May 16 00:30:43 2002
storm approved fflam for 6 on:
Thu May 16 03:25:48 2002
storm approved kirlar for 6 on:
Thu May 16 13:07:32 2002
raphael approved lucas for 3 on:
Thu May 16 17:21:09 2002
raphael approved relentless for 6 on:
Thu May 16 17:22:29 2002
raphael approved kirlar for 6 on:
Thu May 16 17:29:48 2002
raphael approved mosobp for 3 on:
Fri May 17 09:09:39 2002
breezy approved aenom for 6 on:
Sun May 19 22:32:37 2002
breezy approved star for 9 on:
Sun May 19 23:09:01 2002
storm approved sweetpea for 3 on:
Tue May 21 20:42:34 2002
breezy approved sweetpea for 6 on:
Thu May 23 20:01:41 2002
storm approved shadowman for 3 on:
Tue May 28 17:16:30 2002
storm approved mosobp for 6 on:
Tue May 28 17:33:10 2002
storm approved bambua for 3 on:
Tue May 28 17:40:27 2002
storm approved journey for 3 on:
Tue May 28 22:55:28 2002
storm approved bambua for 6 on:
Tue May 28 23:16:05 2002
raphael approved yoshimitsu for 3 on:
Wed May 29 14:54:38 2002
star approved undertaker for 3 on:
Fri May 31 00:22:10 2002
storm approved shadowman for 6 on:
Fri May 31 15:01:30 2002
storm approved lucas for 6 on:
Sun Jun  2 05:00:40 2002
raphael approved yoshimitsu for 6 on:
Mon Jun  3 15:54:54 2002
star approved ravennight for 3 on:
Mon Jun  3 16:57:42 2002
star approved undertaker for 6 on:
Mon Jun  3 21:01:56 2002
star approved galfin for 3 on:
Tue Jun  4 00:31:36 2002
storm approved naya for 3 on:
Wed Jun  5 04:36:01 2002
storm approved valiant for 3 on:
Wed Jun  5 05:59:53 2002
star approved ravennight for 6 on:
Wed Jun  5 19:24:25 2002
star approved journey for 6 on:
Wed Jun  5 19:25:02 2002
star approved danimal for 6 on:
Wed Jun  5 19:32:24 2002
storm approved naya for 6 on:
Thu Jun  6 03:44:49 2002
storm approved bambua for 9 on:
Thu Jun  6 19:50:20 2002
storm approved sweetpea for 9 on:
Thu Jun  6 20:09:07 2002
star approved dreamweaver for 3 on:
Fri Jun 14 23:19:32 2002
star approved sparrowhawk for 6 on:
Wed Jun 19 22:34:25 2002
star approved mercy for 3 on:
Thu Jun 20 21:32:33 2002
dagger approved mercy for 6 on:
Fri Jun 21 00:35:10 2002
dagger approved myrrdin for 6 on:
Fri Jun 21 00:36:20 2002
star approved mercy for 9 on:
Sat Jun 22 02:27:14 2002
star approved dreamweaver for 6 on:
Sun Jun 23 22:48:11 2002
star approved mosobp for 9 on:
Mon Jun 24 23:18:16 2002
star approved potter for 3 on:
Thu Jun 27 19:53:17 2002
star approved moadeep for 3 on:
Mon Jul  1 00:26:33 2002
raphael approved maya for 3 on:
Tue Jul  2 06:37:04 2002
star approved moadeep for 6 on:
Tue Jul  2 21:45:03 2002
star approved journey for 9 on:
Fri Jul  5 21:49:18 2002
star approved orr for 3 on:
Mon Jul  8 18:54:51 2002
star approved master for 3 on:
Wed Jul 10 20:50:56 2002
star approved potter for 6 on:
Thu Jul 11 10:34:05 2002
star approved orr for 6 on:
Thu Jul 11 18:43:57 2002
star approved master for 6 on:
Mon Jul 15 11:14:24 2002
star approved galfin for 6 on:
Wed Jul 17 00:02:38 2002
star approved willierut for 3 on:
Thu Jul 18 21:09:26 2002
star approved bloodfist for 3 on:
Thu Jul 18 22:28:57 2002
raphael approved skylark for 3 on:
Sat Jul 20 10:21:06 2002
star approved taliesin for 3 on:
Sat Jul 27 22:40:23 2002
star approved lyric for 3 on:
Sat Jul 27 23:43:42 2002
dagger approved lyric for 6 on:
Fri Aug  2 10:15:39 2002
star approved ravyn for 3 on:
Mon Aug  5 21:54:36 2002
star approved ravyn for 6 on:
Mon Aug  5 22:24:18 2002
star approved krazed for 3 on:
Sun Aug 11 22:01:17 2002
star approved krazed for 6 on:
Tue Aug 13 17:37:26 2002
star approved zephyra for 3 on:
Tue Aug 13 18:11:32 2002
star approved atrocity for 3 on:
Tue Aug 13 21:13:02 2002
star approved rage for 3 on:
Tue Aug 13 22:14:29 2002
star approved rage for 6 on:
Wed Aug 14 23:25:11 2002
star approved zephyra for 6 on:
Sat Aug 17 21:37:38 2002
star approved atrocity for 6 on:
Mon Aug 26 22:38:23 2002
star approved tiffany for 3 on:
Wed Sep 18 21:50:12 2002
star approved tiffany for 6 on:
Thu Sep 19 21:57:21 2002
storm approved blade for 3 on:
Mon Oct  7 22:02:49 2002
storm approved blade for 6 on:
Tue Oct  8 00:24:26 2002
storm approved blade for 3 on:
Tue Oct  8 14:38:55 2002
storm approved blade for 6 on:
Tue Oct  8 15:01:12 2002
storm approved psycho for 3 on:
Fri Oct 11 21:07:40 2002
star approved wicca for 3 on:
Thu Nov  7 22:08:21 2002
star approved myra for 3 on:
Thu Nov 21 23:28:41 2002
raphael approved myra for 6 on:
Thu Nov 28 20:02:45 2002
star approved katya for 3 on:
Fri Dec 20 23:53:29 2002
star approved vodka for 6 on:
Sat Dec 28 22:48:47 2002
star approved katya for 6 on:
Sat Dec 28 22:50:58 2002
star approved katya for 9 on:
Mon Dec 30 22:21:23 2002
star approved vodka for 9 on:
Thu Jan  2 21:20:26 2003
star approved atrocity for 9 on:
Thu Jan  2 22:05:26 2003
star approved danilo for 3 on:
Sun Mar  2 21:48:50 2003
star approved madison for 3 on:
Tue Mar  4 21:13:19 2003
star approved madison for 6 on:
Tue Mar 25 18:58:29 2003
star approved danilo for 6 on:
Wed Mar 26 21:28:40 2003
star approved madison for 9 on:
Wed Apr  2 21:31:06 2003
madison approved saliva for 3 on:
Thu Apr  3 23:16:13 2003
madison approved krazed for 9 on:
Sun May  4 17:44:16 2003
storm approved sparkle for 3 on:
Fri May  9 15:18:34 2003
star approved moadeep for 9 on:
Thu May 15 13:54:05 2003
dagger approved zander for 3 on:
Fri May 23 15:03:35 2003
dagger approved sparkle for 6 on:
Mon May 26 12:45:26 2003
dagger approved zander for 6 on:
Mon May 26 12:53:03 2003
star approved firbolg for 3 on:
Tue May 27 21:33:48 2003
star approved saliva for 6 on:
Sun Jun  1 01:12:13 2003
dagger approved firbolg for 6 on:
Mon Jun  2 11:35:46 2003
storm approved zander for 9 on:
Tue Jun  3 14:33:21 2003
dagger approved sparkle for 9 on:
Tue Jun  3 22:58:01 2003
firbolg approved brynna for 3 on:
Tue Jun 10 22:32:25 2003
danimal approved firbolg for 9 on:
Fri Jun 13 18:17:41 2003
danimal approved master for 9 on:
Sat Jun 14 03:25:09 2003
firbolg approved whitewolf for 3 on:
Sat Jun 14 18:17:36 2003
dagger approved kylie for 3 on:
Sun Jul 20 05:03:24 2003
dagger approved kylie for 6 on:
Mon Jul 21 16:10:42 2003
danimal approved brynna for 6 on:
Mon Jul 21 23:25:06 2003
dagger approved tiffany for 9 on:
Tue Jul 22 00:18:13 2003
danimal approved billy for 3 on:
Wed Jul 23 22:24:11 2003
dagger approved billy for 6 on:
Thu Jul 24 22:21:57 2003
danimal approved billy for 9 on:
Thu Jul 31 22:34:01 2003
star approved danimal for 9 on:
Mon Aug 11 00:30:57 2003
danimal approved brynna for 9 on:
Sat Nov 15 23:23:29 2003
moadeep approved goddess for 3 on:
Sat Nov 22 03:35:00 2003
moadeep approved alexander for 3 on:
Mon Nov 24 13:44:48 2003
danimal approved dispair for 3 on:
Mon Dec  1 21:03:29 2003
star approved cleipa for 3 on:
Thu Jan  8 19:31:06 2004
illarion approved cleipa for 6 on:
Fri Jan 16 14:30:08 2004
sweetpea approved crip for 3 on:
Thu Jan 22 23:03:52 2004
danilo approved crip for 6 on:
Sat Jan 24 15:56:08 2004
sweetpea approved scoobydoo for 3 on:
Sat Jan 31 14:41:59 2004
sweetpea approved scoobydoo for 6 on:
Tue Feb  3 16:43:22 2004
illarion approved wolfsbane for 3 on:
Thu Mar 25 23:15:32 2004
illarion approved wolfsbane for 6 on:
Sat Mar 27 00:46:10 2004
star approved wolfsbane for 9 on:
Fri Apr  9 14:05:41 2004
illarion approved wicca for 6 on:
Wed Apr 14 03:03:56 2004
danilo approved danilo for 9 on:
Wed May  5 16:23:30 2004
wolfsbane approved wicket for 3 on:
Tue May 25 01:31:12 2004
sweetpea approved wicket for 6 on:
Tue May 25 16:43:47 2004
wolfsbane approved balyn for 3 on:
Tue May 25 18:19:44 2004
wolfsbane approved balyn for 6 on:
Tue May 25 19:19:31 2004
wolfsbane approved balyn for 9 on:
Fri May 28 04:05:45 2004
wolfsbane approved cearwyn for 3 on:
Sat May 29 21:07:36 2004
storm approved wicket for 9 on:
Sat Jun  5 09:31:36 2004
wolfsbane approved softwind for 3 on:
Thu Jun 17 17:41:33 2004
illarion approved cearwyn for 6 on:
Fri Jun 18 01:35:58 2004
wolfsbane approved cearwyn for 6 on:
Fri Jun 18 01:59:50 2004
wolfsbane approved softwind for 6 on:
Sat Jun 19 15:32:45 2004
storm approved softwind for 9 on:
Sat Jun 19 23:01:50 2004
wolfsbane approved music for 3 on:
Fri Jun 25 02:04:08 2004
wolfsbane approved cearwyn for 9 on:
Mon Jun 28 03:34:47 2004
danilo approved blob for 3 on:
Mon Jun 28 16:18:33 2004
wolfsbane approved music for 6 on:
Tue Jun 29 00:37:39 2004
wolfsbane approved baxster for 3 on:
Sun Aug  8 23:58:48 2004
wolfsbane approved chrono for 3 on:
Mon Aug 16 17:02:50 2004
wolfsbane approved chrono for 6 on:
Mon Aug 16 19:15:33 2004
danilo approved cleipa for 9 on:
Mon Feb 28 14:40:00 2005
danilo approved autumn for 3 on:
Sun May 15 12:30:38 2005
notharper approved autumn for 6 on:
Sat May 21 20:41:36 2005
danilo approved autumn for 9 on:
Sun May 22 11:42:47 2005
autumn approved budce for 3 on:
Wed May 25 20:37:42 2005
autumn approved budce for 6 on:
Wed May 25 22:00:47 2005
autumn approved marlowe for 3 on:
Mon Jul  4 12:17:01 2005
autumn approved marlowe for 6 on:
Tue Jul  5 18:37:16 2005
autumn approved shimoda for 3 on:
Wed Aug 10 21:46:51 2005
danilo approved shinshi for 3 on:
Wed Aug 10 22:36:18 2005
star approved shinshi for 6 on:
Sat Aug 13 16:37:24 2005
autumn approved fett for 3 on:
Sun Sep 18 22:26:24 2005
star approved bittystar for 3 on:
Wed Jun 14 12:43:59 2006
autumn approved fett for 6 on:
Mon Jun 19 20:51:33 2006
autumn approved fett for 9 on:
Thu Jun 22 20:22:41 2006
star approved lok for 3 on:
Fri Jul 21 19:24:09 2006
autumn approved lok for 6 on:
Mon Jul 24 19:28:15 2006
star approved brak for 3 on:
Thu Dec  7 01:59:15 2006
star approved brak for 6 on:
Tue Dec 12 20:10:53 2006
star approved brak for 9 on:
Fri Dec 15 16:15:56 2006
star approved debbie for 3 on:
Thu Mar  8 23:06:03 2007
storm approved remedy for 3 on:
Wed May 23 17:02:32 2007
katya approved mrjones for 3 on:
Thu Aug 23 21:35:41 2007
katya approved katest for 3 on:
Fri Aug 24 19:37:43 2007
katya approved mrjones for 6 on:
Fri Aug 31 12:32:54 2007
brynna approved bittystar for 6 on:
Mon Sep  1 18:56:52 2008
brynna approved bittystar for 9 on:
Mon Sep  1 19:27:13 2008
brynna approved magic for 3 on:
Tue Sep  9 23:43:49 2008
brynna approved valon for 3 on:
Sat May  2 21:58:12 2009
brynna approved valon for 6 on:
Sun May  3 10:47:37 2009
brynna approved bruce for 3 on:
Mon Jun 29 17:28:00 2009
brynna approved bruce for 6 on:
Mon Jun 29 21:35:02 2009
brynna approved coercion for 3 on:
Mon Jul 20 00:51:38 2009
brynna approved cypher for 3 on:
Wed Jul 29 11:27:58 2009
brynna approved percival for 3 on:
Wed Jul 29 11:37:36 2009
storm approved percival for 6 on:
Tue Aug  4 02:04:12 2009
brynna approved meadow for 3 on:
Fri Aug  7 20:25:33 2009
star approved cypher for 6 on:
Sat Aug 22 22:31:23 2009
star approved oisin for 3 on:
Sat Aug 22 23:08:24 2009
madison approved percival for 9 on:
Wed Aug 26 21:27:15 2009
madison approved cypher for 9 on:
Sat Aug 29 12:00:24 2009
star approved fitz for 3 on:
Wed Sep  9 20:16:25 2009
percival approved yodel for 3 on:
Tue Nov 24 10:30:08 2009
percival approved yodel for 6 on:
Wed Nov 25 12:45:04 2009
percival approved yodel for 9 on:
Fri Nov 27 09:19:06 2009
illarion approved notharper for 9 on:
Sat Nov 28 18:10:54 2009
illarion approved fitz for 6 on:
Wed Jun 15 22:06:41 2011
illarion approved fitz for 9 on:
Thu Jul  7 21:50:28 2011
star approved mazin for 3 on:
Sat Dec 28 20:28:01 2013
dagger approved lyric for 9 on:
Wed May 28 20:13:12 2014
illarion approved riot for 3 on:
Wed Jul  2 18:53:10 2014
illarion approved lok for 9 on:
Wed Jul 16 19:38:35 2014
star approved kinshin for 3 on:
Thu Aug 14 21:16:44 2014
star approved kinshin for 6 on:
Thu Aug 14 22:11:57 2014
storm approved debbie for 6 on:
Sat Aug  6 23:11:15 2016
