Mosobp left the bards->Sat Jul  6 18:19:21 2002
Hacker left the bards->Thu Aug  8 01:44:52 2002
Rage left the bards->Thu Oct 10 21:12:29 2002
Zeek left the bards->Wed Nov  6 13:59:02 2002
Potter left the bards->Wed Nov  6 18:48:59 2002
Psycho left the bards->Tue Dec 10 02:11:41 2002
Potter left the bards->Wed Dec 25 21:40:07 2002
Icebreaker left the bards->Sun Jan 12 06:28:52 2003
Potter left the bards->Tue Jan 28 13:49:25 2003
Virote left the bards->Wed May 28 00:59:18 2003
sparkle left the bards->Wed Jun 11 21:45:42 2003
vashara left the bards->Thu Jun 12 10:04:28 2003
firbolg left the bards->Mon Jun 16 11:23:01 2003
whitewolf left the bards->Mon Jun 16 11:26:55 2003
rreal left the bards->Tue Jun 17 15:57:01 2003
azu left the bards->Fri Jun 20 01:11:34 2003
yoshimitsu left the bards->Sat Jun 21 16:10:16 2003
billy left the bards->Mon Sep 22 10:31:25 2003
tiffany left the bards->Tue Oct  7 19:14:04 2003
crip left the bards->Mon Jan 26 20:56:13 2004
solitare left the bards->Tue May 11 02:01:51 2004
vertebraker left the bards->Wed May 19 18:11:52 2004
wicket left the bards->Thu Jun 10 21:06:01 2004
cearwyn left the bards->Mon Aug  9 19:33:55 2004
saliva left the bards->Wed Jun 22 09:04:57 2005
cleipa left the bards->Thu Aug 18 12:14:05 2005
shinshi left the bards->Tue Aug 23 15:14:44 2005
whitefox left the bards->Tue Aug 23 16:16:58 2005
budce left the bards->Thu Aug 25 09:07:10 2005
mercy left the bards->Fri Aug 26 12:49:52 2005
crip left the bards->Thu Jan  5 19:12:26 2006
tombsurfer left the bards->Wed Jan 18 14:34:27 2006
lok left the bards->Wed May 16 08:44:02 2007
remedy left the bards->Wed Jun  6 16:21:26 2007
ktest left the bards->Fri Aug 24 20:08:24 2007
bittystar left the bards->Thu Nov 01 00:24:42 2007
undertaker left the bards->Sun Jan 20 13:16:50 2008
brak left the bards->Wed Jan 23 19:53:35 2008
chrono left the bards->Tue Feb 26 23:48:40 2008
bittystar left the bards->Mon Sep  1 18:16:43 2008
valon left the bards->Fri Oct 23 16:23:13 2009
budah left the bards->Sat Jun 26 13:44:49 2010
lok left the bards->Thu Aug 21 14:03:29 2014
arsenal left the bards->Fri May  8 20:45:06 2015
