Saber( sponsored Saber into the Guild at Wed Mar 23 23:40:33 1994
Reflex( sponsored Reflex into the Guild at Wed Mar 23 23:40:33 2001
Reflex(Reflex) sponsored Xelfer(19)->Sun Mar 17 00:01:04 2002
Reflex(Reflex) sponsored Raphael(5)->Mon Mar 25 13:59:01 2002
Reflex(Reflex) sponsored Nuada(5)->Mon Mar 25 14:08:09 2002
Reflex(Reflex) sponsored Bardtest(19)->Mon Mar 25 14:20:21 2002
Reflex(Reflex) sponsored Breezy(5)->Mon Mar 25 15:24:40 2002
Reflex(Reflex) sponsored Dagger(5)->Fri Mar 29 18:46:47 2002
Reflex(Reflex) sponsored Storm(19)->Thu Apr 18 22:56:08 2002
Reflex(Reflex) sponsored Fflam(9)->Sun May 12 03:21:08 2002
Storm(Storm) sponsored Fleas(14)->Sun May 12 20:27:40 2002
Dagger(Dagger) sponsored Danimal(11)->Sun May 12 20:36:19 2002
Dagger(Dagger) sponsored Relentless(5)->Sun May 12 20:47:18 2002
Dagger(Dagger) sponsored Lyric(10)->Sun May 12 21:01:59 2002
Dagger(Dagger) sponsored Myrrdin(5)->Sun May 12 21:17:31 2002
Storm(Storm) sponsored Star(19)->Sun May 12 21:33:15 2002
Storm(Storm) sponsored Kirlar(15)->Mon May 13 16:48:38 2002
Breezy(Breezy) sponsored Sparrowhawk(8)->Mon May 13 22:57:34 2002
Storm(Storm) sponsored Vodka(19)->Mon May 13 23:23:37 2002
Breezy(Breezy) sponsored Jakob(5)->Tue May 14 22:44:22 2002
Breezy(Breezy) sponsored Aenom(13)->Wed May 15 00:11:11 2002
Storm(Storm) sponsored Lucas(5)->Thu May 16 03:45:35 2002
Storm(Storm) sponsored Mosobp(8)->Thu May 16 03:45:43 2002
Raphael(Raphael) sponsored Yoshimitsu(5)->Thu May 16 17:43:55 2002
Breezy(Breezy) sponsored Sweetpea(5)->Sun May 19 22:55:14 2002
Storm(Storm) sponsored Bambua(18)->Mon May 20 01:08:36 2002
Storm(Storm) sponsored Journey(5)->Tue May 21 20:48:20 2002
Storm(Storm) sponsored Goddess(11)->Wed May 22 14:42:08 2002
Dagger(Dagger) sponsored Shadowman(11)->Wed May 22 18:54:07 2002
Storm(Storm) sponsored Maya(5)->Tue May 28 23:05:23 2002
Star(Star) sponsored Undertaker(5)->Thu May 30 23:33:10 2002
Raphael(Raphael) sponsored Ravennight(18)->Mon Jun  3 15:40:11 2002
Star(Star) sponsored Naya(6)->Mon Jun  3 17:46:51 2002
Star(Star) sponsored Galfin(5)->Mon Jun  3 21:22:25 2002
Reflex(Reflex) sponsored Valiant(5)->Wed Jun  5 04:51:35 2002
Star(Star) sponsored Lucid(6)->Thu Jun  6 22:58:34 2002
Storm(Storm) sponsored Mischief(14)->Tue Jun 11 22:48:25 2002
Star(Star) sponsored Dreamweaver(5)->Thu Jun 13 00:04:25 2002
Star(Star) sponsored Mercy(19)->Thu Jun 20 21:02:57 2002
Star(Star) sponsored Potter(5)->Wed Jun 26 19:16:37 2002
Raphael(Raphael) sponsored Tenan(5)->Fri Jun 28 11:34:51 2002
Raphael(Raphael) sponsored Anwei(10)->Fri Jun 28 12:21:39 2002
Star(Star) sponsored Moadeep(5)->Sun Jun 30 22:18:58 2002
Star(Star) sponsored Echo(19)->Mon Jul  1 19:34:05 2002
Star(Star) sponsored Orr(5)->Mon Jul  8 10:57:13 2002
Star(Star) sponsored Master(17)->Wed Jul 10 19:34:39 2002
Star(Star) sponsored Rreal(5)->Fri Jul 12 20:27:20 2002
Star(Star) sponsored Skylark(5)->Tue Jul 16 21:20:02 2002
Star(Star) sponsored Willierut(5)->Wed Jul 17 18:53:30 2002
Reflex(Reflex) sponsored Xelfer(19)->Wed Jul 17 22:01:35 2002
Reflex(Reflex) sponsored Alustryx(19)->Thu Jul 18 02:00:19 2002
Star(Star) sponsored Bloodfist(5)->Thu Jul 18 21:38:37 2002
Star(Star) sponsored Taliesin(5)->Sat Jul 27 21:35:40 2002
Star(Star) sponsored Ravyn(19)->Mon Aug  5 21:22:55 2002
Raphael(Raphael) sponsored Roy(6)->Wed Aug  7 17:11:17 2002
Star(Star) sponsored Atrocity(5)->Thu Aug  8 21:29:03 2002
Star(Star) sponsored Krazed(12)->Sat Aug 10 22:58:01 2002
Star(Star) sponsored Zephyra(18)->Sun Aug 11 22:23:08 2002
Star(Star) sponsored Rage(11)->Tue Aug 13 21:44:00 2002
Reflex(Reflex) sponsored Jartoo(5)->Sun Aug 25 03:07:49 2002
Star(Star) sponsored Aurora(12)->Sun Sep  1 21:49:20 2002
Raphael(Raphael) sponsored Alexela(15)->Sat Sep  7 19:11:28 2002
Storm(Storm) sponsored Tiffany(18)->Mon Sep 16 20:23:12 2002
Storm(Storm) sponsored Blade(5)->Sat Oct  5 01:19:19 2002
Storm(Storm) sponsored Blade(10)->Tue Oct  8 14:34:03 2002
Raphael(Raphael) sponsored Psycho(6)->Tue Oct  8 22:29:44 2002
Star(Star) sponsored Wicca(19)->Wed Nov  6 22:33:36 2002
Star(Star) sponsored Myra(19)->Mon Nov 18 22:43:43 2002
Star(Star) sponsored Danilo(5)->Sat Nov 23 23:31:51 2002
Star(Star) sponsored Katya(19)->Mon Dec 16 23:55:23 2002
Star(Star) sponsored Icebreaker(11)->Fri Jan 10 01:12:05 2003
Illarion(Illarion) sponsored Notharper(10)->Fri Jan 10 02:14:53 2003
Star(Star) sponsored Madison(5)->Mon Mar  3 22:00:16 2003
Star(Star) sponsored Racsan(8)->Thu Mar  6 00:05:22 2003
Star(Star) sponsored Vashara(5)->Tue Mar 11 22:37:44 2003
Madison(Madison) sponsored Yoshimitsu(5)->Thu Apr  3 19:23:09 2003
Madison(Madison) sponsored Saliva(5)->Thu Apr  3 22:58:24 2003
Storm(Storm) sponsored Sloan(6)->Sat Apr 12 15:41:28 2003
Storm(Storm) sponsored Sparkle(19)->Fri May  9 15:00:37 2003
Star(Star) sponsored Virote(5)->Wed May 14 18:48:18 2003
Storm(Storm) sponsored Zander(5)->Fri May 23 12:10:38 2003
Star(Star) sponsored Firbolg(5)->Mon May 26 21:25:01 2003
Dagger(Dagger) sponsored Llew(50)->Mon Jun  2 10:05:11 2003
Storm(Storm) sponsored Azu(8)->Mon Jun  2 10:45:37 2003
Danimal(Danimal) sponsored Whitewolf(9)->Mon Jun  9 02:30:05 2003
Firbolg(Firbolg) sponsored Brynna(5)->Tue Jun 10 21:43:57 2003
Dagger(Dagger) sponsored Kylie(10)->Sat Jul 19 01:49:48 2003
Dagger(Dagger) sponsored Billy(10)->Wed Jul 23 21:17:24 2003
Star(Star) sponsored Alexander(9)->Sun Nov 16 20:22:45 2003
Danimal(Danimal) sponsored Dispair(7)->Sun Nov 30 12:08:03 2003
Danilo(Danilo) sponsored Chrissy(5)->Thu Dec  4 11:48:31 2003
Star(Star) sponsored Cleipa(19)->Thu Jan  8 18:55:46 2004
Sweetpea(Sweetpea) sponsored Crip(19)->Thu Jan 22 22:41:58 2004
Sweetpea(Sweetpea) sponsored Scoobydoo(16)->Sat Jan 31 13:52:34 2004
Star(Star) sponsored Solitare(5)->Wed Feb 25 19:13:10 2004
Sweetpea(Sweetpea) sponsored Wolfsbane(9)->Wed Mar 24 21:08:28 2004
Wolfsbane(Wolfsbane) sponsored Mrmojorisin(13)->Sun May  9 21:04:23 2004
Wolfsbane(Wolfsbane) sponsored Wicket(5)->Tue May 25 00:36:56 2004
Wolfsbane(Wolfsbane) sponsored Balyn(16)->Tue May 25 17:12:18 2004
Wolfsbane(Wolfsbane) sponsored Cearwyn(5)->Sat May 29 19:11:19 2004
Wolfsbane(Wolfsbane) sponsored Baxster(6)->Mon Jun  7 22:19:01 2004
Wolfsbane(Wolfsbane) sponsored Softwind(8)->Thu Jun 17 16:06:52 2004
Wolfsbane(Wolfsbane) sponsored Music(19)->Thu Jun 24 04:34:53 2004
Danilo(Danilo) sponsored Blob(11)->Mon Jun 28 15:38:02 2004
Wolfsbane(Wolfsbane) sponsored Chrono(13)->Sun Aug 15 20:49:49 2004
Danilo(Danilo) sponsored Samson(11)->Tue Feb  1 12:06:38 2005
Storm(Storm) sponsored Luna(15)->Tue May  3 23:54:34 2005
Danilo(Danilo) sponsored Autumn(19)->Fri May 13 21:17:13 2005
Autumn(Autumn) sponsored Budce(17)->Mon May 23 18:19:57 2005
Autumn(Autumn) sponsored Marlowe(11)->Sun Jul  3 11:38:11 2005
Autumn(Autumn) sponsored Kayla(15)->Thu Jul  7 23:15:11 2005
Autumn(Autumn) sponsored Shimoda(10)->Wed Aug 10 20:53:57 2005
Autumn(Autumn) sponsored Shinshi(5)->Wed Aug 10 21:58:42 2005
Star(Star) sponsored Whitefox(6)->Thu Aug 11 21:23:53 2005
Autumn(Autumn) sponsored Tombsurfer(5)->Sun Aug 21 19:39:01 2005
Autumn(Autumn) sponsored Fett(15)->Sun Sep 18 21:39:45 2005
Storm(Storm) sponsored Skie(21)->Sun Oct 30 01:27:44 2005
Storm(Storm) sponsored Crip(5)->Tue Dec 20 21:33:12 2005
Star(Star) sponsored Bittystar(11)->Wed Jun 14 12:34:17 2006
Star(Star) sponsored Lok(10)->Wed Jul 19 21:20:41 2006
Star(Star) sponsored Debbie(11)->Thu Mar  8 22:25:52 2007
Storm(Storm) sponsored Remedy(7)->Wed May 23 15:30:54 2007
Katya(Katya) sponsored Katest(10)->Fri Aug 24 19:32:47 2007
Star(Star) sponsored Bittystar(5)->Sat Aug 25 21:47:46 2007
Star(Star) sponsored Bittystar(19)->Thu Nov 01 00:26:12 2007
Star(Star) sponsored Bittystar(19)->Mon Sep  1 18:29:47 2008
Star(Star) sponsored Magic(6)->Tue Sep  9 22:21:06 2008
Brynna(Brynna) sponsored Valon(10)->Fri May  1 22:52:26 2009
Star(Star) sponsored Bruce(7)->Mon Jun 29 16:01:29 2009
Brynna(Brynna) sponsored Budah(19)->Thu Jul 16 15:49:33 2009
Brynna(Brynna) sponsored Coercion(5)->Thu Jul 16 16:06:20 2009
Brynna(Brynna) sponsored Cypher(5)->Thu Jul 16 16:34:29 2009
Brynna(Brynna) sponsored Percival(7)->Tue Jul 28 10:08:35 2009
Storm(Storm) sponsored Meadow(8)->Sun Aug  2 14:26:03 2009
Illarion(Illarion) sponsored Lyric(5)->Fri Aug  7 23:24:49 2009
Illarion(Illarion) sponsored Oisin(5)->Fri Aug 21 21:23:34 2009
Percival(Percival) sponsored Fitz(6)->Mon Sep  7 22:33:57 2009
Percival(Percival) sponsored Yodel(5)->Mon Nov 23 23:54:48 2009
Rumplemintz(Rumplemintz) sponsored Paven(19)->Fri Jul 8 14:24:36 2011
Brynna(Brynna) sponsored Mazin(6)->Fri Dec 13 21:09:02 2013
Star(Star) sponsored Riot(5)->Tue Jul  1 18:32:27 2014
Autumn(Autumn) sponsored Lok(6)->Mon Jul 14 10:44:25 2014
Star(Star) sponsored Kinshin(12)->Sun Aug  3 14:23:17 2014
Star(Star) sponsored Arsenal(5)->Sat Feb 21 23:23:11 2015
Storm(Storm) sponsored Starkiller(5)->Fri Aug  5 21:41:52 2016
Storm(Storm) sponsored Santa(5)->Sun Jan  8 19:55:30 2017
