              MANSION INFORMATION
----------------------------------------------------------------------
     Cost Listing for Mansion

     Base Mansion Cost - 500,000 credits minimum

     Additional Abilities: Login - 50,000 credits
                           Recall - 25,000 credits
                           Combat Recall - 100,000 credits
                           Invite Guest - 50,000 credits
                           Guards (3 max) - 25,000 credits each
                           Item Storage (7 max) - 10,000 credits each
     Additional Chambers: Healing - 250,000 credits
                          Trophy Chamber - 100,000 credits
                          Portal Chamber - 100,000 credits
                              Extra Exits - 10,000 credits each
                          Shop - 100,000 credits

----------------------------------------------------------------------
