              MANSION INFORMATION
---------------------------------------------------------
     Item Storage

Mansion Owners can store items within thier mansions as
they see fit. Only items that are capable of being stored
and items that are NOT heals can be stored within. Owners
can purchase up to 7 storage slots for items

NOTE -> Credits are used when you store an item, not coins
        You must have credits within the depository to store

     Item Storage Cost: 10,000 credits per slot
     Cost during use: 100 credits
     Usage: store <item>

---------------------------------------------------------
