              MANSION INFORMATION
---------------------------------------------------------
     Personal Portal Chamber

Mansion Owners can purchase an additional room that is used
as a portal chamber to take players to various spots 
located about the realm of Nirvana. Owners have the option
of which exits they would like to purchase. The portal 
chamber comes with the 'church' exit.

NOTE -> Players can mail suggestions to Daranath for new
        exits at any time.

     Portal Chamber Base Cost: 100,000 credits
     Additional Exit Cost: 10,000 credits each
     Usage: buy_portal, standard movement

---------------------------------------------------------
