              MANSION INFORMATION
---------------------------------------------------------
     Recall and Combat Recall

Recall is an ability that allows the owner of a mansion to 
teleport back to his/her home instantly. The base Recall ability
does not allow the player to teleport during a combat situation,
the mansion owner needs to purchase that option seperatly.

NOTE -> You must purchase Recall before Combat Recall

     Recall Cost: 25,000 credits
     Combat Recall Cost: 100,000 credits plus base Recall
     Usage: Recall (for both)

---------------------------------------------------------
