              MANSION INFORMATION
---------------------------------------------------------
     Mansion Shop

Mansion Owners can purchase and additional room that is used
as a shop that is interlinked with the other mansions. Access
to this shop is allowed by anyone who owns a mansion, or
anyone who has been invited into one. Anything that is sold
into the shop shows up at every mansion owners shop.

     Shop Cost: 100,000 credits
     Usage: As a basic shop

---------------------------------------------------------
