              MANSION INFORMATION
---------------------------------------------------------
     Trophy Chamber

Mansion Owners can purchase and additional room that is used
as a massive trophy case. An owner can take a tool from the
trophy room and after a kill is made, the owner takes the
head of the kill and can store it within the trophy
chamber for anyone to see.

     Trophy Chamber Cost: 100,000 credits
     Trophy Tool: summon_tool
     Trophy Commands: store_trophy, show_trophy

---------------------------------------------------------
