
~Icingdeath killed at> Sat Dec 12 17:44:26 1998 by:
            Zoltan       Level: 19    Extra_level: 0

~Icingdeath killed at> Wed Mar 24 03:55:59 1999 by:
            Taz       Level: 19    Extra_level: 10
            Snow       Level: 100    Extra_level: 10

~Icingdeath killed at> Sat May  1 02:12:35 1999 by:
            Maledicta       Level: 21    Extra_level: 16
            Zeus       Level: 21    Extra_level: 18

~Icingdeath killed at> Thu Jun  3 01:57:48 1999 by:
            Beck       Level: 60    Extra_level: 19

~Icingdeath killed at> Fri Jun  4 00:23:00 1999 by:
            Beck       Level: 60    Extra_level: 19

~Icingdeath killed at> Tue Jun 22 16:50:46 1999 by:
            Snow       Level: 100    Extra_level: 10

~Icingdeath killed at> Mon Jul 19 05:31:54 1999 by:
            Francesco       Level: 21    Extra_level: 21

~Icingdeath killed at> Sat Sep 25 21:56:38 1999 by:
            Fakir       Level: 19    Extra_level: 8
            Proserpine       Level: 18    Extra_level: 0

~Icingdeath killed at> Mon Oct 25 14:29:06 1999 by:
            Rsncrntz       Level: 10    Extra_level: 0
            Snow       Level: 200    Extra_level: 21
            Love       Level: 18    Extra_level: 0

~Icingdeath killed at> Sun Oct 31 19:01:30 1999 by:
            Jareel       Level: 19    Extra_level: 8

~Icingdeath killed at> Tue Nov  2 00:48:04 1999 by:
            Jareel       Level: 19    Extra_level: 8
            Handy       Level: 10    Extra_level: 0
            Fred       Level: 19    Extra_level: 3

~Icingdeath killed at> Tue Nov  2 18:29:02 1999 by:
            Jareel       Level: 19    Extra_level: 3

~Icingdeath killed at> Fri Dec 10 04:21:58 1999 by:
            Vertebraker       Level: 30    Extra_level: 666

~Icingdeath killed at> Thu Mar  2 21:22:46 2000 by:
            Grog       Level: 19    Extra_level: 18

~Icingdeath killed at> Fri Jul 14 01:56:10 2000 by:
            Jareel       Level: 19    Extra_level: 21
            Handy       Level: 19    Extra_level: 20
            Daredevil       Level: 19    Extra_level: 9

~Icingdeath killed at> Fri Jul 21 03:45:49 2000 by:
            Odysseus       Level: 19    Extra_level: 5
            Fawkes       Level: 15    Extra_level: 0
            Jareel       Level: 19    Extra_level: 21
            Daredevil       Level: 19    Extra_level: 12

~Icingdeath killed at> Thu Jul 27 21:47:02 2000 by:
            Exile       Level: 19    Extra_level: 10

~Icingdeath killed at> Sat May  5 23:24:35 2001 by:
            Vital       Level: 40    Extra_level: 99

~Icingdeath killed at> Mon May  7 18:14:41 2001 by:
            Jenny       Level: 50    Extra_level: 85

~Icingdeath killed at> Mon May  7 22:52:17 2001 by:
            Labrat       Level: 19    Extra_level: 1
            Jareel       Level: 21    Extra_level: 100
            Jenny       Level: 50    Extra_level: 85

~Icingdeath killed at> Fri May 11 19:24:56 2001 by:
            Dusan       Level: 21    Extra_level: 60

~Icingdeath killed at> Wed May 16 16:44:21 2001 by:
            Lode       Level: 19    Extra_level: 22
            Hal       Level: 19    Extra_level: 17

~Icingdeath killed at> Wed May 30 15:37:37 2001 by:
            Lode       Level: 19    Extra_level: 20

~Icingdeath killed at> Fri Nov 16 14:03:06 2001 by:
            Luke       Level: 16    Extra_level: 0
            Oghma       Level: 18    Extra_level: 0
            Tristian       Level: 19    Extra_level: 14
            Jarana       Level: 19    Extra_level: 23

~Icingdeath killed at> Sun Aug 11 23:47:37 2002 by:
            Jarana       Level: 19    Extra_level: 14

~Icingdeath killed at> Thu Aug 15 00:17:45 2002 by:
            Casper       Level: 19    Extra_level: 10
            Jaz       Level: 10    Extra_level: 0
            Cooper       Level: 19    Extra_level: 100
            Jarana       Level: 19    Extra_level: 14

~Icingdeath killed at> Sat Aug 17 00:47:36 2002 by:
            Casper       Level: 19    Extra_level: 3
            Cooper       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Aug 18 23:02:15 2002 by:
            Ghost       Level: 19    Extra_level: 36
            Backwards       Level: 19    Extra_level: 17
            Cooper       Level: 19    Extra_level: 100
            Jarana       Level: 19    Extra_level: 19

~Icingdeath killed at> Mon Aug 19 01:06:13 2002 by:
            Ghost       Level: 19    Extra_level: 36
            Jarana       Level: 19    Extra_level: 19
            Backwards       Level: 19    Extra_level: 18
            Cooper       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Aug 22 01:39:39 2002 by:
            Jarana       Level: 19    Extra_level: 19

~Icingdeath killed at> Thu Nov 28 14:14:26 2002 by:
            Orb       Level: 19    Extra_level: 18

~Icingdeath killed at> Sun Dec  8 19:52:27 2002 by:
            Breeti       Level: 19    Extra_level: 17
            Orb       Level: 19    Extra_level: 28

~Icingdeath killed at> Sat Dec 21 00:02:30 2002 by:
            Orb       Level: 19    Extra_level: 32
            Data       Level: 19    Extra_level: 20

~Icingdeath killed at> Tue Jan 28 15:38:30 2003 by:
            Dakeyras       Level: 19    Extra_level: 17

~Icingdeath killed at> Fri Apr 11 00:59:38 2003 by:
            Morpheus       Level: 19    Extra_level: 22
            Cgi       Level: 19    Extra_level: 15
            Mishtar       Level: 19    Extra_level: 16

~Icingdeath killed at> Mon May 12 16:21:10 2003 by:
            Breeti       Level: 19    Extra_level: 53
            Tenchu       Level: 12    Extra_level: 0
            Scrag       Level: 19    Extra_level: 20

~Icingdeath killed at> Wed May 14 02:49:50 2003 by:
            Entreri       Level: 19    Extra_level: 7
            Vashandra       Level: 16    Extra_level: 0

~Icingdeath killed at> Mon May 26 23:33:51 2003 by:
            Tenchu       Level: 18    Extra_level: 0
            Bleh       Level: 19    Extra_level: 18
            Breeti       Level: 19    Extra_level: 55

~Icingdeath killed at> Wed Jun 11 10:12:02 2003 by:
            Darkfyre       Level: 19    Extra_level: 6
            Juggernaut       Level: 19    Extra_level: 5

~Icingdeath killed at> Sun Jul 20 14:34:43 2003 by:
            Kinshin       Level: 19    Extra_level: 5
            Demonic       Level: 19    Extra_level: 5
            Orb       Level: 19    Extra_level: 32

~Icingdeath killed at> Tue Jul 22 01:06:37 2003 by:
            Kadabra       Level: 19    Extra_level: 12

~Icingdeath killed at> Wed Jul 30 12:16:22 2003 by:
            Feyth       Level: 19    Extra_level: 25
            Chant       Level: 19    Extra_level: 26

~Icingdeath killed at> Tue Aug  5 01:08:08 2003 by:
            Hogath       Level: 19    Extra_level: 17
            Pike       Level: 19    Extra_level: 53
            Orb       Level: 19    Extra_level: 38

~Icingdeath killed at> Wed Aug 20 00:05:28 2003 by:
            Feyth       Level: 19    Extra_level: 28
            Chant       Level: 19    Extra_level: 32

~Icingdeath killed at> Thu Aug 21 23:13:51 2003 by:
            Chant       Level: 19    Extra_level: 36
            Feyth       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Aug 22 22:59:40 2003 by:
            Feyth       Level: 19    Extra_level: 27
            Chant       Level: 19    Extra_level: 38

~Icingdeath killed at> Sat Aug 23 02:41:05 2003 by:
            Wolfpac       Level: 19    Extra_level: 12
            Bleh       Level: 19    Extra_level: 43
            Chant       Level: 19    Extra_level: 41

~Icingdeath killed at> Sat Aug 23 16:15:23 2003 by:
            Bone       Level: 19    Extra_level: 100
            Preston       Level: 19    Extra_level: 43

~Icingdeath killed at> Sun Aug 24 10:42:22 2003 by:
            Bone       Level: 19    Extra_level: 100
            Preston       Level: 19    Extra_level: 49

~Icingdeath killed at> Tue Aug 26 19:30:06 2003 by:
            Vizjerei       Level: 17    Extra_level: 0
            Preston       Level: 19    Extra_level: 49
            Bleh       Level: 19    Extra_level: 52

~Icingdeath killed at> Tue Aug 26 22:50:09 2003 by:
            Vizjerei       Level: 17    Extra_level: 0
            Bone       Level: 19    Extra_level: 100
            Bleh       Level: 19    Extra_level: 54

~Icingdeath killed at> Sun Aug 31 02:39:10 2003 by:
            Bleh       Level: 19    Extra_level: 68
            Grog       Level: 19    Extra_level: 6
            Mosh       Level: 13    Extra_level: 0

~Icingdeath killed at> Sun Aug 31 05:23:26 2003 by:
            Humble       Level: 19    Extra_level: 35
            Bleh       Level: 19    Extra_level: 70
            Grog       Level: 19    Extra_level: 6
            Mosh       Level: 13    Extra_level: 0

~Icingdeath killed at> Sun Aug 31 11:25:44 2003 by:
            Preston       Level: 19    Extra_level: 66

~Icingdeath killed at> Sun Aug 31 13:45:41 2003 by:
            Preston       Level: 19    Extra_level: 67

~Icingdeath killed at> Sun Aug 31 14:43:01 2003 by:
            Preston       Level: 19    Extra_level: 69

~Icingdeath killed at> Sun Aug 31 16:44:12 2003 by:
            Preston       Level: 19    Extra_level: 69

~Icingdeath killed at> Mon Sep  1 09:48:59 2003 by:
            Preston       Level: 19    Extra_level: 72

~Icingdeath killed at> Mon Sep  1 13:06:06 2003 by:
            Preston       Level: 19    Extra_level: 74

~Icingdeath killed at> Mon Sep  1 16:40:25 2003 by:
            Preston       Level: 19    Extra_level: 75

~Icingdeath killed at> Mon Sep  1 19:12:33 2003 by:
            Boltar       Level: 100000    Extra_level: 20

~Icingdeath killed at> Mon Sep  1 19:13:25 2003 by:
            Boltar       Level: 100000    Extra_level: 20

~Icingdeath killed at> Tue Sep  2 19:24:50 2003 by:
            Magician       Level: 10    Extra_level: 0
            Flip       Level: 19    Extra_level: 25

~Icingdeath killed at> Wed Sep  3 19:43:55 2003 by:
            Flip       Level: 19    Extra_level: 23
            Yoshimitsu       Level: 18    Extra_level: 0

~Icingdeath killed at> Sat Sep  6 12:46:25 2003 by:
            Flip       Level: 19    Extra_level: 24
            Glaxgor       Level: 15    Extra_level: 0

~Icingdeath killed at> Thu Sep 11 05:13:03 2003 by:
            Humble       Level: 19    Extra_level: 65

~Icingdeath killed at> Thu Sep 11 12:00:34 2003 by:
            Humble       Level: 19    Extra_level: 65

~Icingdeath killed at> Thu Sep 11 13:52:36 2003 by:
            Humble       Level: 19    Extra_level: 65
            Chant       Level: 19    Extra_level: 48

~Icingdeath killed at> Sat Sep 13 01:15:45 2003 by:
            Feyth       Level: 19    Extra_level: 32
            Keli       Level: 19    Extra_level: 22
            Chant       Level: 19    Extra_level: 51

~Icingdeath killed at> Sat Sep 13 10:18:39 2003 by:
            Flip       Level: 19    Extra_level: 23

~Icingdeath killed at> Sun Sep 21 04:04:58 2003 by:
            War       Level: 19    Extra_level: 19
            Shadowstone       Level: 19    Extra_level: 16

~Icingdeath killed at> Fri Oct  3 10:15:26 2003 by:
            Doodle       Level: 19    Extra_level: 26

~Icingdeath killed at> Fri Oct 10 16:26:43 2003 by:
            Crip       Level: 19    Extra_level: 18
            Southstar       Level: 10    Extra_level: 0
            Krillgeta       Level: 13    Extra_level: 0

~Icingdeath killed at> Sat Oct 11 20:51:24 2003 by:
            Rattlehead       Level: 19    Extra_level: 34

~Icingdeath killed at> Fri Oct 17 15:18:48 2003 by:
            Southstar       Level: 19    Extra_level: 0

~Icingdeath killed at> Sat Oct 18 05:29:35 2003 by:
            Humble       Level: 19    Extra_level: 70
            Brimstone       Level: 19    Extra_level: 1

~Icingdeath killed at> Sun Oct 19 05:56:08 2003 by:
            Humble       Level: 19    Extra_level: 72
            Genesis       Level: 16    Extra_level: 0

~Icingdeath killed at> Thu Oct 23 03:37:50 2003 by:
            Brimstone       Level: 19    Extra_level: 0
            Humble       Level: 19    Extra_level: 74
            Sin       Level: 12    Extra_level: 0
            Lexi       Level: 19    Extra_level: 20

~Icingdeath killed at> Thu Oct 23 04:56:08 2003 by:
            Humble       Level: 19    Extra_level: 75
            Brimstone       Level: 18    Extra_level: 0
            Sin       Level: 14    Extra_level: 0

~Icingdeath killed at> Thu Oct 23 17:59:05 2003 by:
            Southstar       Level: 19    Extra_level: 17

~Icingdeath killed at> Fri Oct 24 23:20:23 2003 by:
            Southstar       Level: 19    Extra_level: 17
            Icetitian       Level: 13    Extra_level: 0

~Icingdeath killed at> Sat Oct 25 12:02:05 2003 by:
            Magician       Level: 10    Extra_level: 0
            Southstar       Level: 19    Extra_level: 19

~Icingdeath killed at> Mon Oct 27 22:09:04 2003 by:
            Southstar       Level: 19    Extra_level: 20

~Icingdeath killed at> Thu Oct 30 16:26:49 2003 by:
            Billy       Level: 19    Extra_level: 16
            Southstar       Level: 19    Extra_level: 21
            Crip       Level: 14    Extra_level: 0

~Icingdeath killed at> Fri Oct 31 02:06:06 2003 by:
            Humble       Level: 19    Extra_level: 81
            Shar       Level: 19    Extra_level: 0

~Icingdeath killed at> Fri Oct 31 09:37:38 2003 by:
            Southstar       Level: 19    Extra_level: 23
            Stardrifter       Level: 18    Extra_level: 0

~Icingdeath killed at> Fri Oct 31 11:55:34 2003 by:
            Humble       Level: 19    Extra_level: 84

~Icingdeath killed at> Sun Nov  2 15:39:05 2003 by:
            Sora       Level: 10    Extra_level: 0
            Southstar       Level: 19    Extra_level: 24

~Icingdeath killed at> Tue Nov  4 17:40:15 2003 by:
            Southstar       Level: 19    Extra_level: 25

~Icingdeath killed at> Wed Nov  5 19:29:12 2003 by:
            Crip       Level: 16    Extra_level: 0
            Southstar       Level: 19    Extra_level: 26

~Icingdeath killed at> Thu Nov  6 04:15:38 2003 by:
            Siriso       Level: 10    Extra_level: 0
            Sundin       Level: 19    Extra_level: 69
            Humble       Level: 19    Extra_level: 89

~Icingdeath killed at> Fri Nov  7 02:49:42 2003 by:
            Humble       Level: 19    Extra_level: 94
            Shadowraith       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Nov  7 16:12:22 2003 by:
            Southstar       Level: 19    Extra_level: 32

~Icingdeath killed at> Sat Nov  8 10:28:33 2003 by:
            Fury       Level: 17    Extra_level: 0
            Southstar       Level: 19    Extra_level: 34

~Icingdeath killed at> Sat Nov  8 14:07:04 2003 by:
            Sora       Level: 10    Extra_level: 0
            Crip       Level: 14    Extra_level: 0
            Southstar       Level: 19    Extra_level: 35

~Icingdeath killed at> Sun Nov  9 11:49:29 2003 by:
            Magician       Level: 16    Extra_level: 0
            Southstar       Level: 19    Extra_level: 37

~Icingdeath killed at> Tue Nov 11 21:32:02 2003 by:
            Southstar       Level: 19    Extra_level: 40

~Icingdeath killed at> Thu Nov 13 22:19:52 2003 by:
            Southstar       Level: 19    Extra_level: 44
            Gaidin       Level: 12    Extra_level: 0
            Schacka       Level: 5    Extra_level: 0

~Icingdeath killed at> Tue Nov 18 14:34:49 2003 by:
            Crip       Level: 18    Extra_level: 0
            Cleipa       Level: 19    Extra_level: 22

~Icingdeath killed at> Sat Nov 22 09:51:20 2003 by:
            Oasis       Level: 5    Extra_level: 0
            Southstar       Level: 19    Extra_level: 54

~Icingdeath killed at> Sat Nov 22 11:47:04 2003 by:
            Magician       Level: 18    Extra_level: 0
            Southstar       Level: 19    Extra_level: 55

~Icingdeath killed at> Fri Nov 28 04:48:27 2003 by:
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Nov 30 01:19:42 2003 by:

~Icingdeath killed at> Mon Dec  1 18:36:49 2003 by:

~Icingdeath killed at> Sat Dec 13 04:36:36 2003 by:
            Bleh       Level: 19    Extra_level: 72
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Dec 13 05:56:19 2003 by:
            Bleh       Level: 19    Extra_level: 72
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Dec 13 17:19:56 2003 by:
            Hoyle       Level: 19    Extra_level: 77
            Chant       Level: 19    Extra_level: 56
            Feyth       Level: 19    Extra_level: 39

~Icingdeath killed at> Sat Dec 13 19:41:18 2003 by:
            Chant       Level: 19    Extra_level: 58
            Feyth       Level: 19    Extra_level: 39

~Icingdeath killed at> Sun Dec 14 00:13:34 2003 by:
            Tony       Level: 19    Extra_level: 3

~Icingdeath killed at> Sun Dec 14 02:57:17 2003 by:
            Kublai       Level: 15    Extra_level: 0
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Dec 14 03:54:37 2003 by:
            Humble       Level: 19    Extra_level: 100
            Kublai       Level: 15    Extra_level: 0

~Icingdeath killed at> Mon Dec 15 03:46:58 2003 by:
            Chant       Level: 19    Extra_level: 61
            Humble       Level: 19    Extra_level: 100
            Kublai       Level: 17    Extra_level: 0

~Icingdeath killed at> Mon Dec 15 05:45:51 2003 by:
            Kublai       Level: 18    Extra_level: 0
            Chant       Level: 19    Extra_level: 61
            Humble       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Dec 18 21:30:44 2003 by:
            Hoyle       Level: 19    Extra_level: 88
            Entreri       Level: 19    Extra_level: 77
            Bleh       Level: 19    Extra_level: 74

~Icingdeath killed at> Sat Dec 20 00:37:38 2003 by:
            Breeti       Level: 19    Extra_level: 100
            Shadowraith       Level: 19    Extra_level: 49

~Icingdeath killed at> Sun Dec 21 00:34:58 2003 by:
            Hardy       Level: 19    Extra_level: 16
            Bleh       Level: 19    Extra_level: 84
            Entreri       Level: 19    Extra_level: 79
            Hoyle       Level: 19    Extra_level: 96

~Icingdeath killed at> Sun Dec 21 13:50:53 2003 by:

~Icingdeath killed at> Tue Dec 23 02:29:15 2003 by:
            Shadowraith       Level: 19    Extra_level: 51
            Bleh       Level: 19    Extra_level: 85

~Icingdeath killed at> Wed Dec 24 02:17:11 2003 by:
            Bleh       Level: 19    Extra_level: 90
            Oz       Level: 19    Extra_level: 21
            Khrell       Level: 19    Extra_level: 4
            Shadowraith       Level: 19    Extra_level: 53

~Icingdeath killed at> Wed Dec 24 04:00:08 2003 by:
            Chant       Level: 19    Extra_level: 75
            Bleh       Level: 19    Extra_level: 92
            Oz       Level: 19    Extra_level: 21

~Icingdeath killed at> Sat Dec 27 07:32:23 2003 by:
            Bleh       Level: 19    Extra_level: 96
            Keli       Level: 19    Extra_level: 24

~Icingdeath killed at> Mon Dec 29 01:37:08 2003 by:
            Entreri       Level: 19    Extra_level: 83

~Icingdeath killed at> Wed Dec 31 01:14:20 2003 by:
            Entreri       Level: 19    Extra_level: 93

~Icingdeath killed at> Thu Jan  1 16:10:36 2004 by:
            Sin       Level: 19    Extra_level: 16

~Icingdeath killed at> Wed Jan 14 13:49:18 2004 by:
            Sahara       Level: 19    Extra_level: 39

~Icingdeath killed at> Wed Feb 18 22:32:22 2004 by:

~Icingdeath killed at> Thu Feb 26 21:40:39 2004 by:
            Tony       Level: 19    Extra_level: 20

~Icingdeath killed at> Fri Mar 19 03:07:57 2004 by:
            Mishtar       Level: 22    Extra_level: 101
            Khrell       Level: 21    Extra_level: 100

~Icingdeath killed at> Fri Apr 23 02:25:56 2004 by:
            Shar       Level: 19    Extra_level: 0
            Journey       Level: 19    Extra_level: 13
            Bleh       Level: 19    Extra_level: 98
            Mortarion       Level: 19    Extra_level: 25

~Icingdeath killed at> Mon Apr 26 20:19:08 2004 by:
            Chant       Level: 19    Extra_level: 87
            Bleh       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Apr 27 20:10:32 2004 by:
            Bleh       Level: 19    Extra_level: 100
            Mosh       Level: 18    Extra_level: 0
            Alexa       Level: 19    Extra_level: 3

~Icingdeath killed at> Tue Apr 27 23:41:07 2004 by:
            Bleh       Level: 19    Extra_level: 100
            Krag       Level: 19    Extra_level: 4
            Rick       Level: 19    Extra_level: 3

~Icingdeath killed at> Tue May  4 00:03:28 2004 by:
            Cooper       Level: 19    Extra_level: 100
            Bleh       Level: 19    Extra_level: 100
            Chant       Level: 19    Extra_level: 87

~Icingdeath killed at> Mon May 10 00:25:25 2004 by:
            Rick       Level: 19    Extra_level: 2
            Tembo       Level: 15    Extra_level: 0
            Bleh       Level: 19    Extra_level: 100
            Dasani       Level: 18    Extra_level: 0

~Icingdeath killed at> Mon May 10 02:41:13 2004 by:
            Fenfir       Level: 19    Extra_level: 25
            Bleh       Level: 19    Extra_level: 100
            Dasani       Level: 19    Extra_level: 0

~Icingdeath killed at> Wed May 12 16:08:39 2004 by:
            Tallos       Level: 21    Extra_level: 99

~Icingdeath killed at> Mon May 24 08:28:20 2004 by:
            Mjirn       Level: 19    Extra_level: 27

~Icingdeath killed at> Sat May 29 16:36:01 2004 by:
            Pike       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jun  3 21:32:18 2004 by:
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun  8 22:33:14 2004 by:
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jun 22 17:32:21 2004 by:
            Billy       Level: 19    Extra_level: 15
            Wicket       Level: 19    Extra_level: 3

~Icingdeath killed at> Thu Jun 24 20:37:27 2004 by:
            Pike       Level: 19    Extra_level: 100
            Tenchu       Level: 19    Extra_level: 1

~Icingdeath killed at> Sat Jun 26 00:43:15 2004 by:
            Wicket       Level: 19    Extra_level: 7
            Bluefaith       Level: 19    Extra_level: 11
            Fastkill       Level: 19    Extra_level: 5

~Icingdeath killed at> Sat Jun 26 02:54:26 2004 by:
            Nyasia       Level: 19    Extra_level: 7
            Cgi       Level: 19    Extra_level: 34
            Kinshin       Level: 19    Extra_level: 19

~Icingdeath killed at> Sat Jun 26 19:40:18 2004 by:
            Bluefaith       Level: 19    Extra_level: 14
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jun 27 13:56:14 2004 by:
            Cgi       Level: 19    Extra_level: 35
            Kinshin       Level: 19    Extra_level: 22

~Icingdeath killed at> Thu Jul  1 00:01:46 2004 by:
            Bluefaith       Level: 19    Extra_level: 16
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul  2 10:28:08 2004 by:
            Kinshin       Level: 19    Extra_level: 25
            Usagi       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Jul  2 12:34:09 2004 by:
            Kinshin       Level: 19    Extra_level: 28
            Usagi       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Jul  2 13:30:46 2004 by:
            Kinshin       Level: 19    Extra_level: 30

~Icingdeath killed at> Mon Jul  5 23:23:16 2004 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Jul  6 09:35:27 2004 by:
            Kinshin       Level: 19    Extra_level: 33
            Raze       Level: 17    Extra_level: 0

~Icingdeath killed at> Sat Jul 10 13:34:56 2004 by:
            Avant       Level: 19    Extra_level: 5

~Icingdeath killed at> Mon Jul 12 02:13:25 2004 by:
            Hedren       Level: 13    Extra_level: 0
            Avant       Level: 19    Extra_level: 5

~Icingdeath killed at> Tue Jul 13 16:34:08 2004 by:
            Avant       Level: 19    Extra_level: 17

~Icingdeath killed at> Tue Jul 13 22:20:18 2004 by:
            Usagi       Level: 19    Extra_level: 35
            Avant       Level: 19    Extra_level: 17

~Icingdeath killed at> Wed Jul 14 18:53:26 2004 by:
            Avant       Level: 19    Extra_level: 16
            Hedren       Level: 13    Extra_level: 0
            Dabufu       Level: 16    Extra_level: 0

~Icingdeath killed at> Thu Jul 15 10:33:58 2004 by:
            Doodle       Level: 19    Extra_level: 33
            Bishop       Level: 18    Extra_level: 0

~Icingdeath killed at> Thu Jul 15 17:18:05 2004 by:
            Dabufu       Level: 13    Extra_level: 0
            Avant       Level: 19    Extra_level: 15

~Icingdeath killed at> Sat Jul 17 00:34:11 2004 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul 17 20:52:23 2004 by:
            Avant       Level: 19    Extra_level: 15

~Icingdeath killed at> Tue Jul 20 14:07:16 2004 by:
            Bishop       Level: 19    Extra_level: 14

~Icingdeath killed at> Fri Jul 23 15:14:01 2004 by:
            Avant       Level: 19    Extra_level: 16
            Younwun       Level: 10    Extra_level: 0
            Fastkill       Level: 19    Extra_level: 17

~Icingdeath killed at> Sat Jul 24 15:23:19 2004 by:
            Mizan       Level: 21    Extra_level: -21

~Icingdeath killed at> Mon Jul 26 12:36:11 2004 by:
            Vittiro       Level: 8    Extra_level: 0
            Avant       Level: 19    Extra_level: 18

~Icingdeath killed at> Mon Jul 26 17:29:43 2004 by:
            Avant       Level: 19    Extra_level: 21

~Icingdeath killed at> Sun Aug  1 17:25:51 2004 by:
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Aug  2 00:24:07 2004 by:
            Crack       Level: 19    Extra_level: 14

~Icingdeath killed at> Mon Aug  2 09:35:04 2004 by:
            Gohan       Level: 15    Extra_level: 0
            Crack       Level: 19    Extra_level: 16

~Icingdeath killed at> Tue Aug  3 21:27:44 2004 by:
            Wolfpac       Level: 19    Extra_level: 9
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Aug  4 07:22:04 2004 by:
            Crack       Level: 19    Extra_level: 15

~Icingdeath killed at> Fri Aug  6 21:17:32 2004 by:
            Crack       Level: 19    Extra_level: 15

~Icingdeath killed at> Sun Aug  8 00:06:37 2004 by:
            Crack       Level: 19    Extra_level: 19

~Icingdeath killed at> Thu Aug 12 00:32:39 2004 by:
            Talus       Level: 19    Extra_level: 16

~Icingdeath killed at> Tue Aug 24 11:51:33 2004 by:
            Avant       Level: 19    Extra_level: 27

~Icingdeath killed at> Fri Aug 27 21:13:14 2004 by:
            Koga       Level: 19    Extra_level: 6

~Icingdeath killed at> Fri Aug 27 22:32:11 2004 by:
            Koga       Level: 19    Extra_level: 8

~Icingdeath killed at> Sat Aug 28 04:48:59 2004 by:
            Koga       Level: 19    Extra_level: 10

~Icingdeath killed at> Sun Aug 29 21:09:46 2004 by:
            Vahiti       Level: 19    Extra_level: 0
            Koga       Level: 19    Extra_level: 14

~Icingdeath killed at> Fri Sep  3 10:19:24 2004 by:
            Koga       Level: 19    Extra_level: 19

~Icingdeath killed at> Sun Sep  5 06:54:49 2004 by:
            Koga       Level: 19    Extra_level: 19

~Icingdeath killed at> Mon Sep  6 13:55:34 2004 by:
            Vash       Level: 19    Extra_level: 26

~Icingdeath killed at> Tue Sep  7 00:20:44 2004 by:
            Koga       Level: 19    Extra_level: 19

~Icingdeath killed at> Tue Sep  7 02:18:33 2004 by:
            Yorick       Level: 19    Extra_level: 5
            Koga       Level: 19    Extra_level: 19

~Icingdeath killed at> Fri Sep 10 21:43:05 2004 by:
            Alexa       Level: 19    Extra_level: 12
            Sephiroth       Level: 19    Extra_level: 0
            Entreri       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Sep 18 05:10:30 2004 by:
            Oni       Level: 19    Extra_level: 3

~Icingdeath killed at> Sun Sep 19 20:06:33 2004 by:
            Oni       Level: 19    Extra_level: 10

~Icingdeath killed at> Sat Oct  2 22:27:29 2004 by:
            Sami       Level: 19    Extra_level: 1

~Icingdeath killed at> Sun Oct  3 23:21:28 2004 by:
            Finn       Level: 16    Extra_level: 0
            Sami       Level: 19    Extra_level: 6

~Icingdeath killed at> Wed Oct 13 22:27:02 2004 by:
            Finn       Level: 19    Extra_level: 0
            Sami       Level: 19    Extra_level: 18

~Icingdeath killed at> Fri Oct 15 13:33:30 2004 by:
            Kael       Level: 7    Extra_level: 0
            Sami       Level: 19    Extra_level: 19

~Icingdeath killed at> Sat Oct 16 10:10:43 2004 by:
            Pepino       Level: 19    Extra_level: 67

~Icingdeath killed at> Sun Oct 17 20:15:09 2004 by:
            Pepino       Level: 19    Extra_level: 69

~Icingdeath killed at> Mon Oct 18 18:12:03 2004 by:
            Jezebel       Level: 19    Extra_level: 66

~Icingdeath killed at> Mon Oct 18 21:19:48 2004 by:
            Pepino       Level: 19    Extra_level: 71

~Icingdeath killed at> Mon Oct 18 22:48:09 2004 by:
            Than       Level: 19    Extra_level: 21

~Icingdeath killed at> Tue Oct 19 21:58:23 2004 by:
            Lavonna       Level: 19    Extra_level: 0
            Sami       Level: 19    Extra_level: 20

~Icingdeath killed at> Wed Oct 20 22:49:23 2004 by:
            Than       Level: 19    Extra_level: 23

~Icingdeath killed at> Thu Oct 21 20:39:15 2004 by:
            Alexa       Level: 19    Extra_level: 30
            Sami       Level: 19    Extra_level: 22

~Icingdeath killed at> Thu Oct 21 22:41:41 2004 by:
            Than       Level: 19    Extra_level: 28

~Icingdeath killed at> Fri Oct 22 14:42:52 2004 by:
            Pepino       Level: 19    Extra_level: 75

~Icingdeath killed at> Fri Oct 22 17:29:21 2004 by:
            Pepino       Level: 19    Extra_level: 77

~Icingdeath killed at> Sat Oct 23 09:41:46 2004 by:
            Pepino       Level: 19    Extra_level: 79

~Icingdeath killed at> Sat Oct 23 13:39:17 2004 by:
            Pepino       Level: 19    Extra_level: 80

~Icingdeath killed at> Sat Oct 23 17:15:25 2004 by:
            Pepino       Level: 19    Extra_level: 82

~Icingdeath killed at> Sun Oct 24 22:27:53 2004 by:
            Symbio       Level: 19    Extra_level: 18
            Than       Level: 19    Extra_level: 31

~Icingdeath killed at> Mon Oct 25 23:06:42 2004 by:
            Than       Level: 19    Extra_level: 32

~Icingdeath killed at> Wed Oct 27 09:27:44 2004 by:
            Pepino       Level: 19    Extra_level: 85

~Icingdeath killed at> Wed Oct 27 21:36:26 2004 by:
            Jezebel       Level: 19    Extra_level: 75

~Icingdeath killed at> Thu Oct 28 16:07:20 2004 by:
            Happy       Level: 19    Extra_level: 3
            Jezebel       Level: 19    Extra_level: 77

~Icingdeath killed at> Fri Oct 29 08:54:07 2004 by:
            Pepino       Level: 19    Extra_level: 86

~Icingdeath killed at> Sat Oct 30 17:29:27 2004 by:
            Pepino       Level: 19    Extra_level: 88

~Icingdeath killed at> Sun Oct 31 09:47:45 2004 by:
            Pepino       Level: 19    Extra_level: 90

~Icingdeath killed at> Sun Oct 31 11:52:44 2004 by:
            Pepino       Level: 19    Extra_level: 93

~Icingdeath killed at> Sun Oct 31 22:45:30 2004 by:
            Hal       Level: 19    Extra_level: 44
            Rick       Level: 19    Extra_level: 55

~Icingdeath killed at> Tue Nov  2 09:08:05 2004 by:
            Pepino       Level: 19    Extra_level: 94

~Icingdeath killed at> Wed Nov  3 10:13:38 2004 by:
            Pepino       Level: 19    Extra_level: 97

~Icingdeath killed at> Wed Nov  3 11:11:20 2004 by:
            Pepino       Level: 19    Extra_level: 99

~Icingdeath killed at> Sun Nov  7 02:13:38 2004 by:
            Upus       Level: 19    Extra_level: 86

~Icingdeath killed at> Sun Nov  7 23:26:54 2004 by:
            Than       Level: 19    Extra_level: 35

~Icingdeath killed at> Mon Nov  8 01:01:02 2004 by:
            Than       Level: 19    Extra_level: 38

~Icingdeath killed at> Tue Nov  9 18:21:14 2004 by:
            Than       Level: 19    Extra_level: 40

~Icingdeath killed at> Tue Nov  9 22:15:28 2004 by:
            Than       Level: 19    Extra_level: 43

~Icingdeath killed at> Wed Nov 10 21:58:38 2004 by:
            Than       Level: 19    Extra_level: 41

~Icingdeath killed at> Thu Nov 11 22:13:12 2004 by:
            Than       Level: 19    Extra_level: 42

~Icingdeath killed at> Sun Nov 14 19:34:50 2004 by:
            Than       Level: 19    Extra_level: 45

~Icingdeath killed at> Sun Nov 14 21:16:47 2004 by:
            Than       Level: 19    Extra_level: 45

~Icingdeath killed at> Mon Nov 15 19:11:20 2004 by:
            Than       Level: 19    Extra_level: 52

~Icingdeath killed at> Mon Nov 15 20:48:44 2004 by:
            Than       Level: 19    Extra_level: 53

~Icingdeath killed at> Tue Nov 16 20:06:15 2004 by:
            Than       Level: 19    Extra_level: 56

~Icingdeath killed at> Tue Nov 16 21:48:30 2004 by:
            Than       Level: 19    Extra_level: 56

~Icingdeath killed at> Wed Nov 17 21:37:45 2004 by:
            Anomoly       Level: 12    Extra_level: 0
            Than       Level: 19    Extra_level: 62

~Icingdeath killed at> Wed Nov 17 23:13:11 2004 by:
            Than       Level: 19    Extra_level: 62

~Icingdeath killed at> Fri Nov 26 12:01:48 2004 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Nov 28 00:29:25 2004 by:
            Haywire       Level: 6    Extra_level: 0
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Dec  5 02:22:13 2004 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Dec 10 05:34:09 2004 by:
            Lavonna       Level: 19    Extra_level: 5
            Upus       Level: 19    Extra_level: 100
            Oz       Level: 19    Extra_level: 13

~Icingdeath killed at> Fri Dec 10 22:14:09 2004 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Dec 17 01:51:11 2004 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon Jan 17 11:22:15 2005 by:
            Pepino       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jan 22 02:46:46 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jan 26 02:40:45 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jan 26 18:49:11 2005 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Jan 26 22:02:22 2005 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Feb 22 18:26:16 2005 by:
            Breeti       Level: 19    Extra_level: 100

~Icingdeath killed at> Wed Mar 30 21:04:54 2005 by:
            Than       Level: 19    Extra_level: 66

~Icingdeath killed at> Thu Mar 31 21:29:06 2005 by:
            Than       Level: 19    Extra_level: 66

~Icingdeath killed at> Sun Apr  3 19:55:40 2005 by:
            Wicket       Level: 13    Extra_level: 0
            Than       Level: 19    Extra_level: 71

~Icingdeath killed at> Thu Apr  7 14:40:05 2005 by:
            Kinshin       Level: 19    Extra_level: 29

~Icingdeath killed at> Sat Apr  9 14:36:47 2005 by:
            Than       Level: 19    Extra_level: 71

~Icingdeath killed at> Sun Apr 10 20:29:47 2005 by:
            Than       Level: 19    Extra_level: 73

~Icingdeath killed at> Sun May  1 20:37:31 2005 by:
            Than       Level: 19    Extra_level: 85

~Icingdeath killed at> Thu May  5 22:13:40 2005 by:
            Than       Level: 19    Extra_level: 91

~Icingdeath killed at> Fri May  6 20:37:41 2005 by:
            Than       Level: 19    Extra_level: 93

~Icingdeath killed at> Sat May  7 09:03:14 2005 by:
            Than       Level: 19    Extra_level: 96

~Icingdeath killed at> Sat May  7 12:11:50 2005 by:
            Than       Level: 19    Extra_level: 96
            Krillgeta       Level: 19    Extra_level: 16

~Icingdeath killed at> Sun May  8 11:22:39 2005 by:
            Than       Level: 19    Extra_level: 97

~Icingdeath killed at> Fri May 13 23:36:20 2005 by:
            Upus       Level: 19    Extra_level: 100
            Than       Level: 19    Extra_level: 100
            Hoyle       Level: 19    Extra_level: 100

~Icingdeath killed at> Mon May 23 22:15:23 2005 by:
            Than       Level: 19    Extra_level: 100
            Flap       Level: 13    Extra_level: 0

~Icingdeath killed at> Tue Jun 14 22:41:54 2005 by:
            Tony       Level: 19    Extra_level: 18

~Icingdeath killed at> Fri Jun 24 22:54:22 2005 by:
            Oz       Level: 19    Extra_level: 56

~Icingdeath killed at> Sat Jun 25 07:24:04 2005 by:
            Sami       Level: 19    Extra_level: 17

~Icingdeath killed at> Sat Jun 25 23:47:55 2005 by:
            Upus       Level: 19    Extra_level: 100
            Oz       Level: 19    Extra_level: 59

~Icingdeath killed at> Sun Jun 26 18:31:19 2005 by:
            Mordalphus       Level: 10    Extra_level: 0
            Sami       Level: 19    Extra_level: 20

~Icingdeath killed at> Sun Jun 26 21:05:07 2005 by:
            Tony       Level: 19    Extra_level: 21

~Icingdeath killed at> Fri Jul  1 23:51:26 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  2 02:20:24 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  2 03:59:00 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jul  7 04:31:22 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Thu Jul  7 23:34:02 2005 by:
            Oz       Level: 19    Extra_level: 70

~Icingdeath killed at> Fri Jul  8 21:40:11 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Jul  9 09:29:19 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 10 01:37:01 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sun Jul 10 03:30:30 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul 22 04:51:16 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Fri Jul 22 14:35:28 2005 by:
            Tallos       Level: 21    Extra_level: 99

~Icingdeath killed at> Tue Jul 26 21:46:22 2005 by:
            Oz       Level: 19    Extra_level: 83

~Icingdeath killed at> Sat Jul 30 00:53:40 2005 by:
            Upus       Level: 19    Extra_level: 100

~Icingdeath killed at> Sat Aug  6 22:59:50 2005 by:
            Oz       Level: 19    Extra_level: 88

~Icingdeath killed at> Sun Aug  7 17:44:27 2005 by:
            Oz       Level: 19    Extra_level: 89

~Icingdeath killed at> Wed Aug 10 02:07:30 2005 by:
            Caravelle       Level: 19    Extra_level: 66

~Icingdeath killed at> Mon Aug 15 05:45:50 2005 by:
            Caravelle       Level: 19    Extra_level: 69

~Icingdeath killed at> Sun Aug 21 17:53:14 2005 by:
            Jarana       Level: 19    Extra_level: 58

~Icingdeath killed at> Sun Aug 28 07:40:15 2005 by:
            Jareel       Level: 50    Extra_level: 0
            Forbin       Level: 200    Extra_level: 1313
            Vertebraker       Level: 1000    Extra_level: 9000
            Usagi       Level: 19    Extra_level: 44

~Icingdeath killed at> Sun Sep 25 16:17:56 2005 by:
            Glaxgor       Level: 15    Extra_level: 0
            Oz       Level: 19    Extra_level: 100

~Icingdeath killed at> Tue Oct  4 23:07:43 2005 by:
            Oz       Level: 19    Extra_level: 100
            Tony       Level: 19    Extra_level: 16

~Icingdeath killed at> Thu Oct  6 05:50:13 2005 by:
            Lungbutter       Level: 19    Extra_level: 15
            Morpheus       Level: 19    Extra_level: 9
