    [------------------------NECROMANCERS-------------------------]
         
           Anguish (offensive)

     A rather nasty and effective spell, it causes the opponent
     to reflect upon the evil deeds of its life.  This in turn
     brings mental distress and agony which rob the adversary
     of strength.  This spell is powerful, and draws some of
     its power from the necromancer as well.
        

     Guild Level Attained: 4
     Spell Point Cost:  15 
     Hit Point Cost:  10
     Material Components: 1 part Blood 
                         
     Usage: anguish <target>


    [-------------------------------------------------------------]
