    [------------------------NECROMANCERS-------------------------]
         
         Animate Skeleton (offensive monster)

     With the proper mix of components and a bit of magical
     power, a necromancer may animate the skeleton from a 
     corpse, which will in turn do its masters bidding for
     a period of time. 

     Guild Level Attained: 3
     Spell Point Cost:  variable
     Material Components: 1 Corpse 
                          1 Corpse Dust

     Usage: animate skeleton


    [-------------------------------------------------------------]
