    [------------------------NECROMANCERS-------------------------]
         
         Bloodmoon (miscellaneous)

     Bloodmoon curses the sky in a perticular area allowing the
     necromancer to have a closer connection with the Realm of
     Death.  This allows the necromancer's spells to gain in power
     and their foes to weaken and suff.  The effects of a Bloodmoon
     are not always seen right away, but they are always there.

     Guild Level Attained: 6
     Spell Point Cost: 10
     Material Components: 1 part Blood
                          1 part Heart
     Usage: bloodmoon


    [-------------------------------------------------------------]
