    [------------------------NECROMANCERS-------------------------]

         Raise Bone Portal (miscellaneous)

     The Raise Portal spell allows a Necromancer to summon a bone
     portal that leads to the Information Chamber. This is helpful
     for those who ask about the Necromancers and allows the current
     member to give the potential member some good information.

     Guild Level Attained: 6
     Spell Point Cost: 60
     Material Components: 5 parts Blood
                          1 part Spine
     Usage: raise portal

    [-------------------------------------------------------------]
