    [------------------------NECROMANCERS-------------------------]

         Consecrate Gravesite (miscellaneous)

     This spell allows a necromancer to consecrate a gravesite
     within a small area. A consecrated gravesite is essential for
     some of the advanced necromancy spells to work, plus it 
     makes a necromancer feel right at home.

     Guild Level Attained: 4
     Minimum Level to Cast: 7
     
     Spell Point Cost: 100
     Material Components: 2 parts Blood

     Usage: consecrate gravesite


    [-------------------------------------------------------------]
