    [------------------------NECROMANCERS-------------------------]
         
         Ghastly Stench (offensive)

     Ghastly Stench causes a mist to rise up from the ground that
     attacks any living thing (except for the necromancer) within
     the area. All the targets effected by the spell will be
     quite upset and probably want to kill the necromancer, who
     is obviously the cause of the spell.

     Guild Level Attained: 4
     Spell Point Cost: 20 per target in room
     Material Components: 1 part Eye
                          4 parts Blood
     Usage: summon ghastly stench


    [-------------------------------------------------------------]
