    [------------------------NECROMANCERS-------------------------]
         
         Harvesting Dagger

     In order to collect or harvest the parts properly from a
     corpse, a Necromancer needs what is commonly refered to as
     the harvesting tool. The tool itself is a wicked little blade
     with diamond making up its cutting edge. This item can also be
     used in a fight, although it does not make a good weapon.


    [-------------------------------------------------------------]
