    [------------------------NECROMANCERS-------------------------]
         
           Pestilence (offensive)

     The realm of death bestowes great power to its followers at
     times, but in turn, requires great sacrifice.  Summoning a 
     cloud of death few can resist the urge to join the realm.
     Even the caster can surcome to their own demise by enhailing
     to many of the demon spores.
        
     Guild Level Attained: 7
     Spell Point Cost: 100
     Material Components: 1 Corpse Dust
                            
     Usage: summon pestilence


    [-------------------------------------------------------------]
