    [------------------------NECROMANCERS-------------------------]

         Reanimate (miscellaneous)

     One of the more powerful spells a Necromancer can cast allows
     the spellcaster to contact the Realm of Death and find the soul
     of a player who has fallen. The ghost of the player rematerializes
     upon Nirvana, leaving the Realm of Death for a time.

     Guild Level Attained: 9
     Spell Point Cost: 100
     Material Components: 10 parts Blood
                           5 parts Skin
                           2 parts Eye
                           1 part Heart
                           1 part Spine
     Usage: reanimate <target>


    [-------------------------------------------------------------]
