Assassins are warriors that rely on stealth, 
surprise, and the element of striking first.
They are trained killers that hire themselves
out, work for a master doing jobs, or even
lead their own network of killers.  The following
is a list of topics available to the Assassin
profession:

Overview    -  A general overview of the profession.
Endurance   -  A look at the important use of endurance.
Weapons     -  Description of Assassin Weapon skills.
Skills      -  A description of other Assassin skills.
Drawbacks   -  Assassin drawbacks.
Prereqs     -  Prerequisites of all skills.

For assistance with a topic, type: assassin <topic name>



