Tessius has trained rwho for 0 exp. Thu Aug 27 08:48:00 1998
Tessius has trained generate for 0 exp. Thu Aug 27 08:48:52 1998
Tessius has trained white for 3000 exp. Thu Aug 27 09:41:23 1998
Tessius has trained servant for 1000 exp. Thu Aug 27 09:44:04 1998
Tessius has trained teleport for 1500 exp. Thu Aug 27 09:48:19 1998
Tessius has trained shiho-nage for 500 exp. Thu Aug 27 09:59:39 1998
Overkill has trained rwho for 0 exp. Thu Aug 27 10:22:28 1998
Overkill has trained generate for 0 exp. Thu Aug 27 10:22:45 1998
Tessius has trained study for 500 exp. Thu Aug 27 10:25:55 1998
Overkill has trained shiho-nage for 500 exp. Thu Aug 27 10:26:12 1998
Calysto has trained rwho for 0 exp. Thu Aug 27 11:20:25 1998
Calysto has trained generate for 0 exp. Thu Aug 27 11:26:56 1998
Overkill has trained white for 3000 exp. Thu Aug 27 11:32:05 1998
Overkill has trained servant for 1000 exp. Thu Aug 27 11:43:21 1998
Overkill has trained teleport for 1500 exp. Thu Aug 27 11:53:45 1998
Calysto has trained shiho-nage for 500 exp. Thu Aug 27 11:56:04 1998
Overkill has trained study for 500 exp. Thu Aug 27 12:00:56 1998
Overkill has trained zord for 5000 exp. Thu Aug 27 12:02:35 1998
Clericuzio has trained rwho for 0 exp. Thu Aug 27 12:14:23 1998
Clericuzio has trained generate for 0 exp. Thu Aug 27 12:14:29 1998
Clericuzio has trained shiho-nage for 500 exp. Thu Aug 27 12:17:49 1998
Clericuzio has trained white for 3000 exp. Thu Aug 27 12:31:07 1998
Clericuzio has trained irimi-nage for 500 exp. Thu Aug 27 12:55:16 1998
Calysto has trained white for 3000 exp. Thu Aug 27 12:55:32 1998
Calysto has trained servant for 1000 exp. Thu Aug 27 12:56:32 1998
Tristian has trained 5th degree for 300000 exp. Thu Aug 27 13:04:25 1998
Calysto has trained study for 500 exp. Thu Aug 27 13:14:41 1998
Calysto has trained zord for 5000 exp. Thu Aug 27 13:15:21 1998
Calysto has trained teleport for 1500 exp. Thu Aug 27 13:15:36 1998
Calysto has trained irimi-nage for 500 exp. Thu Aug 27 14:34:23 1998
Ravyn has trained 2nd degree for 100000 exp. Thu Aug 27 15:04:51 1998
Kotcha has trained rwho for 0 exp. Thu Aug 27 15:09:46 1998
Calysto has trained practice for 700 exp. Thu Aug 27 15:10:10 1998
Calysto has trained lead for 2000 exp. Thu Aug 27 15:10:28 1998
Calysto has trained donate for 500 exp. Thu Aug 27 15:10:52 1998
Calysto has trained aid for 500 exp. Thu Aug 27 15:11:07 1998
Kotcha has trained generate for 0 exp. Thu Aug 27 15:11:56 1998
Kotcha has trained white for 3000 exp. Thu Aug 27 15:32:06 1998
Kotcha has trained shiho-nage for 500 exp. Thu Aug 27 15:35:04 1998
Calysto has trained kaiten-nage for 600 exp. Thu Aug 27 15:49:00 1998
Calysto has trained yellow for 6000 exp. Thu Aug 27 15:51:28 1998
Mortarion has trained rwho for 0 exp. Thu Aug 27 16:30:51 1998
Mortarion has trained generate for 0 exp. Thu Aug 27 16:43:14 1998
Calysto has trained kote-gaeshi for 600 exp. Thu Aug 27 18:25:28 1998
Calysto has trained punch for 100 exp. Thu Aug 27 18:28:27 1998
Kotcha has trained servant for 1000 exp. Thu Aug 27 19:54:55 1998
Calysto has trained orange for 12000 exp. Thu Aug 27 19:59:06 1998
Calysto has trained red for 24000 exp. Thu Aug 27 19:59:20 1998
Calysto has trained warrior for 10000 exp. Thu Aug 27 20:02:33 1998
Calysto has trained lamp for 15000 exp. Thu Aug 27 20:07:15 1998
Calysto has trained weapon for 50000 exp. Thu Aug 27 20:07:21 1998
Kotcha has trained practice for 700 exp. Thu Aug 27 20:07:40 1998
Kotcha has trained study for 500 exp. Thu Aug 27 20:08:20 1998
Kotcha has trained zord for 5000 exp. Thu Aug 27 20:08:36 1998
Kotcha has trained lead for 2000 exp. Thu Aug 27 20:09:47 1998
Kotcha has trained teleport for 1500 exp. Thu Aug 27 20:09:59 1998
Kotcha has trained irimi-nage for 500 exp. Thu Aug 27 20:11:44 1998
Kotcha has trained kaiten-nage for 600 exp. Thu Aug 27 20:12:22 1998
Calysto has trained green for 48000 exp. Thu Aug 27 21:05:22 1998
Calysto has trained ninja for 200000 exp. Thu Aug 27 21:06:55 1998
Calysto has trained armor for 50000 exp. Thu Aug 27 21:08:27 1998
Clericuzio has trained practice for 700 exp. Thu Aug 27 21:33:28 1998
Clericuzio has trained yellow for 6000 exp. Thu Aug 27 22:04:49 1998
Clericuzio has trained study for 500 exp. Thu Aug 27 22:10:00 1998
Clericuzio has trained punch for 100 exp. Thu Aug 27 22:10:13 1998
Clericuzio has trained kaiten-nage for 600 exp. Thu Aug 27 23:25:40 1998
Calysto has trained blue for 95000 exp. Thu Aug 27 23:34:35 1998
Calysto has trained purple for 192000 exp. Thu Aug 27 23:34:47 1998
Calysto has trained brown for 384000 exp. Thu Aug 27 23:34:57 1998
Calysto has trained black for 768000 exp. Thu Aug 27 23:35:06 1998
Calysto has trained general for 1000000 exp. Thu Aug 27 23:35:47 1998
Kotcha has trained yellow for 6000 exp. Thu Aug 27 23:43:03 1998
Clericuzio has trained throw for 200 exp. Thu Aug 27 23:44:49 1998
Clericuzio has trained kote-gaeshi for 600 exp. Fri Aug 28 00:08:12 1998
Weasel has trained rwho for 0 exp. Fri Aug 28 00:31:44 1998
Calysto has trained 1st degree for 100000 exp. Fri Aug 28 00:33:33 1998
Tristian has trained 6th degree for 300000 exp. Fri Aug 28 00:33:39 1998
Calysto has trained throw for 200 exp. Fri Aug 28 00:35:50 1998
Kotcha has trained donate for 500 exp. Fri Aug 28 00:35:54 1998
Calysto has trained laugh for 300 exp. Fri Aug 28 00:35:56 1998
Kotcha has trained aid for 500 exp. Fri Aug 28 00:36:11 1998
Calysto has trained ikkyo for 700 exp. Fri Aug 28 00:37:40 1998
Calysto has trained nikyo for 700 exp. Fri Aug 28 00:37:59 1998
Kotcha has trained punch for 100 exp. Fri Aug 28 01:42:57 1998
Kotcha has trained throw for 200 exp. Fri Aug 28 01:43:10 1998
Weasel has trained generate for 0 exp. Fri Aug 28 02:49:54 1998
Kotcha has trained kote-gaeshi for 600 exp. Fri Aug 28 03:46:56 1998
Kotcha has trained ikkyo for 700 exp. Fri Aug 28 03:47:25 1998
Kotcha has trained nikyo for 700 exp. Fri Aug 28 03:47:44 1998
Kotcha has trained orange for 12000 exp. Fri Aug 28 03:48:53 1998
Kotcha has trained laugh for 300 exp. Fri Aug 28 03:50:08 1998
Kotcha has trained warrior for 10000 exp. Fri Aug 28 03:50:50 1998
Kotcha has trained lamp for 15000 exp. Fri Aug 28 04:09:28 1998
Kotcha has trained weapon for 50000 exp. Fri Aug 28 04:09:39 1998
Kotcha has trained sankyo for 800 exp. Fri Aug 28 04:10:58 1998
Overkill has trained practice for 700 exp. Fri Aug 28 08:06:16 1998
Overkill has trained lead for 2000 exp. Fri Aug 28 08:06:20 1998
Overkill has trained irimi-nage for 500 exp. Fri Aug 28 08:07:51 1998
Overkill has trained kaiten-nage for 600 exp. Fri Aug 28 08:14:46 1998
Overkill has trained kote-gaeshi for 600 exp. Fri Aug 28 08:19:55 1998
Overkill has trained punch for 100 exp. Fri Aug 28 08:24:35 1998
Overkill has trained yellow for 6000 exp. Fri Aug 28 10:26:50 1998
Overkill has trained aid for 500 exp. Fri Aug 28 10:28:51 1998
Overkill has trained throw for 200 exp. Fri Aug 28 10:29:10 1998
Overkill has trained ikkyo for 700 exp. Fri Aug 28 10:29:47 1998
Overkill has trained nikyo for 700 exp. Fri Aug 28 10:31:25 1998
Calysto has trained sankyo for 800 exp. Fri Aug 28 12:15:54 1998
Calysto has trained yonkyo for 900 exp. Fri Aug 28 12:16:09 1998
Calysto has trained elbow for 400 exp. Fri Aug 28 12:17:08 1998
Calysto has trained 2nd degree for 100000 exp. Fri Aug 28 12:18:33 1998
Overkill has trained donate for 500 exp. Fri Aug 28 15:02:50 1998
Overkill has trained orange for 12000 exp. Fri Aug 28 21:24:46 1998
Overkill has trained laugh for 300 exp. Fri Aug 28 21:26:00 1998
Overkill has trained sankyo for 800 exp. Fri Aug 28 21:27:14 1998
Overkill has trained warrior for 10000 exp. Fri Aug 28 21:39:49 1998
Overkill has trained lamp for 15000 exp. Fri Aug 28 21:49:00 1998
Overkill has trained weapon for 50000 exp. Fri Aug 28 21:49:07 1998
Weasel has trained white for 3000 exp. Fri Aug 28 21:51:41 1998
Weasel has trained servant for 1000 exp. Fri Aug 28 21:53:42 1998
Overkill has trained red for 24000 exp. Fri Aug 28 22:22:42 1998
Overkill has trained elbow for 400 exp. Fri Aug 28 22:24:00 1998
Overkill has trained yonkyo for 900 exp. Fri Aug 28 22:25:16 1998
Weasel has trained study for 500 exp. Fri Aug 28 22:29:35 1998
Weasel has trained zord for 5000 exp. Fri Aug 28 22:29:37 1998
Weasel has trained teleport for 1500 exp. Fri Aug 28 22:29:47 1998
Calysto has trained 3rd degree for 200000 exp. Sat Aug 29 00:06:39 1998
Weasel has trained yellow for 6000 exp. Sat Aug 29 00:27:13 1998
Weasel has trained practice for 700 exp. Sat Aug 29 00:56:06 1998
Weasel has trained lead for 2000 exp. Sat Aug 29 00:56:11 1998
Weasel has trained donate for 500 exp. Sat Aug 29 00:56:23 1998
Weasel has trained aid for 500 exp. Sat Aug 29 00:56:28 1998
Calysto has trained koshi-nage for 1000 exp. Sat Aug 29 01:17:00 1998
Weasel has trained orange for 12000 exp. Sat Aug 29 02:39:06 1998
Calysto has trained butterfly for 900 exp. Sat Aug 29 02:44:20 1998
Weasel has trained punch for 100 exp. Sat Aug 29 03:23:18 1998
Weasel has trained throw for 200 exp. Sat Aug 29 03:23:20 1998
Weasel has trained red for 24000 exp. Sat Aug 29 03:47:11 1998
Weasel has trained laugh for 300 exp. Sat Aug 29 04:00:27 1998
Weasel has trained green for 48000 exp. Sat Aug 29 04:55:17 1998
Weasel has trained warrior for 10000 exp. Sat Aug 29 06:16:28 1998
Weasel has trained lamp for 15000 exp. Sat Aug 29 06:19:08 1998
Weasel has trained weapon for 50000 exp. Sat Aug 29 06:19:10 1998
Weasel has trained elbow for 400 exp. Sat Aug 29 07:26:53 1998
Weasel has trained shiho-nage for 500 exp. Sat Aug 29 07:27:48 1998
Weasel has trained irimi-nage for 500 exp. Sat Aug 29 07:27:52 1998
Weasel has trained kaiten-nage for 600 exp. Sat Aug 29 07:28:08 1998
Weasel has trained kote-gaeshi for 600 exp. Sat Aug 29 07:28:15 1998
Weasel has trained ikkyo for 700 exp. Sat Aug 29 07:28:21 1998
Weasel has trained nikyo for 700 exp. Sat Aug 29 07:28:29 1998
Weasel has trained sankyo for 800 exp. Sat Aug 29 07:28:36 1998
Weasel has trained yonkyo for 900 exp. Sat Aug 29 07:28:44 1998
Weasel has trained blue for 95000 exp. Sat Aug 29 14:07:12 1998
Weasel has trained koshi-nage for 1000 exp. Sat Aug 29 14:30:48 1998
Kotcha has trained red for 24000 exp. Sat Aug 29 16:32:05 1998
Kotcha has trained elbow for 400 exp. Sat Aug 29 16:36:27 1998
Kotcha has trained yonkyo for 900 exp. Sat Aug 29 16:37:48 1998
Kotcha has trained green for 48000 exp. Sat Aug 29 18:25:37 1998
Kotcha has trained koshi-nage for 1000 exp. Sat Aug 29 18:26:45 1998
Kotcha has trained tenchi-nage for 1000 exp. Sat Aug 29 18:27:01 1998
Tristian has trained 7th degree for 400000 exp. Sat Aug 29 19:50:35 1998
Overkill has trained green for 48000 exp. Sat Aug 29 22:32:07 1998
Overkill has trained koshi-nage for 1000 exp. Sat Aug 29 22:33:52 1998
Overkill has trained tenchi-nage for 1000 exp. Sat Aug 29 22:34:07 1998
Overkill has trained press for 500 exp. Sun Aug 30 02:38:39 1998
Kotcha has trained ninja for 200000 exp. Sun Aug 30 03:17:46 1998
Kotcha has trained press for 500 exp. Sun Aug 30 03:20:13 1998
Ravyn has trained general for 1000000 exp. Sun Aug 30 11:31:48 1998
Overkill has trained blue for 95000 exp. Sun Aug 30 18:22:13 1998
Overkill has trained juji-garami for 1200 exp. Sun Aug 30 19:12:41 1998
Tristian has trained 8th degree for 400000 exp. Mon Aug 31 01:02:40 1998
Calysto has trained tenchi-nage for 1000 exp. Mon Aug 31 09:51:19 1998
Calysto has trained press for 500 exp. Mon Aug 31 09:52:04 1998
Calysto has trained axe for 700 exp. Mon Aug 31 12:16:02 1998
Calysto has trained teach for 10000 exp. Mon Aug 31 12:16:16 1998
Calysto has trained juji-garami for 1200 exp. Mon Aug 31 12:17:41 1998
Calysto has trained aiki-otoshi for 1200 exp. Mon Aug 31 13:16:13 1998
Calysto has trained 4th degree for 200000 exp. Mon Aug 31 13:18:11 1998
Ravyn has trained teach for 10000 exp. Mon Aug 31 14:23:58 1998
Weasel has trained press for 500 exp. Mon Aug 31 17:55:40 1998
Tessius has trained irimi-nage for 500 exp. Tue Sep  1 09:03:54 1998
Weasel has trained ninja for 200000 exp. Tue Sep  1 18:15:44 1998
Silence has trained zord for 5000 exp. Tue Sep  1 18:38:22 1998
Silence has trained irimi-nage for 500 exp. Tue Sep  1 18:39:36 1998
Silence has trained practice for 700 exp. Tue Sep  1 19:51:18 1998
Silence has trained lead for 2000 exp. Tue Sep  1 19:52:15 1998
Silence has trained teleport for 1500 exp. Tue Sep  1 19:52:26 1998
Weasel has trained armor for 50000 exp. Tue Sep  1 20:03:27 1998
Weasel has trained tenchi-nage for 1000 exp. Tue Sep  1 20:06:10 1998
Silence has trained yellow for 6000 exp. Tue Sep  1 20:48:16 1998
Kotcha has trained blue for 95000 exp. Tue Sep  1 20:50:33 1998
Kotcha has trained axe for 700 exp. Tue Sep  1 20:54:43 1998
Kotcha has trained juji-garami for 1200 exp. Tue Sep  1 20:56:43 1998
Kotcha has trained aiki-otoshi for 1200 exp. Tue Sep  1 20:57:02 1998
Silence has trained aid for 500 exp. Tue Sep  1 21:26:52 1998
Silence has trained kaiten-nage for 600 exp. Tue Sep  1 21:27:47 1998
Silence has trained punch for 100 exp. Tue Sep  1 22:30:09 1998
Silence has trained donate for 500 exp. Tue Sep  1 22:34:25 1998
Silence has trained throw for 200 exp. Tue Sep  1 23:20:15 1998
Silence has trained kote-gaeshi for 600 exp. Tue Sep  1 23:21:51 1998
Silence has trained ikkyo for 700 exp. Tue Sep  1 23:22:12 1998
Silence has trained orange for 12000 exp. Tue Sep  1 23:51:48 1998
Silence has trained warrior for 10000 exp. Tue Sep  1 23:55:02 1998
Silence has trained laugh for 300 exp. Wed Sep  2 00:04:49 1998
Silence has trained lamp for 15000 exp. Wed Sep  2 00:05:05 1998
Silence has trained weapon for 50000 exp. Wed Sep  2 00:05:15 1998
Silence has trained red for 24000 exp. Wed Sep  2 00:44:52 1998
Silence has trained green for 48000 exp. Wed Sep  2 00:45:09 1998
Silence has trained ninja for 200000 exp. Wed Sep  2 00:52:19 1998
Silence has trained nikyo for 700 exp. Wed Sep  2 01:03:08 1998
Silence has trained blue for 95000 exp. Wed Sep  2 01:44:30 1998
Silence has trained purple for 192000 exp. Wed Sep  2 01:44:49 1998
Silence has trained brown for 384000 exp. Wed Sep  2 01:44:59 1998
Silence has trained general for 1000000 exp. Wed Sep  2 01:48:31 1998
Ravyn has trained 3rd degree for 200000 exp. Wed Sep  2 12:46:09 1998
Weasel has trained juji-garami for 1200 exp. Wed Sep  2 14:03:26 1998
Silence has trained sankyo for 800 exp. Wed Sep  2 17:17:20 1998
Silence has trained black for 768000 exp. Wed Sep  2 17:24:50 1998
Silence has trained 1st degree for 100000 exp. Wed Sep  2 17:25:43 1998
Silence has trained 2nd degree for 100000 exp. Wed Sep  2 17:25:58 1998
Silence has trained elbow for 400 exp. Wed Sep  2 18:17:39 1998
Silence has trained armor for 50000 exp. Wed Sep  2 18:17:55 1998
Silence has trained yonkyo for 900 exp. Wed Sep  2 18:20:02 1998
Weasel has trained axe for 700 exp. Wed Sep  2 18:21:05 1998
Silence has trained 3rd degree for 200000 exp. Wed Sep  2 18:22:54 1998
Weasel has trained purple for 192000 exp. Wed Sep  2 19:08:15 1998
Weasel has trained butterfly for 900 exp. Wed Sep  2 20:28:18 1998
Plague has trained rwho for 0 exp. Thu Sep  3 02:40:14 1998
Plague has trained shiho-nage for 500 exp. Thu Sep  3 03:29:42 1998
Plague has trained generate for 0 exp. Thu Sep  3 03:41:29 1998
Plague has trained white for 3000 exp. Thu Sep  3 06:08:56 1998
Plague has trained servant for 1000 exp. Thu Sep  3 06:25:18 1998
Plague has trained teleport for 1500 exp. Thu Sep  3 06:41:29 1998
Plague has trained study for 500 exp. Thu Sep  3 06:50:25 1998
Plague has trained zord for 5000 exp. Thu Sep  3 06:50:55 1998
Plague has trained irimi-nage for 500 exp. Thu Sep  3 06:53:06 1998
Plague has trained practice for 700 exp. Thu Sep  3 07:46:26 1998
Plague has trained lead for 2000 exp. Thu Sep  3 07:46:43 1998
Tessius has trained practice for 700 exp. Thu Sep  3 08:18:26 1998
Tessius has trained lead for 2000 exp. Thu Sep  3 08:18:47 1998
Plague has trained kaiten-nage for 600 exp. Thu Sep  3 08:20:40 1998
Plague has trained aid for 500 exp. Thu Sep  3 08:28:56 1998
Plague has trained kote-gaeshi for 600 exp. Thu Sep  3 16:00:34 1998
Plague has trained punch for 100 exp. Thu Sep  3 16:03:36 1998
Plague has trained donate for 500 exp. Thu Sep  3 16:03:47 1998
Plague has trained yellow for 6000 exp. Thu Sep  3 16:43:15 1998
Plague has trained throw for 200 exp. Thu Sep  3 16:47:47 1998
Mortarion has trained shiho-nage for 500 exp. Thu Sep  3 17:00:11 1998
Mortarion has trained white for 3000 exp. Thu Sep  3 17:03:25 1998
Mortarion has trained servant for 1000 exp. Thu Sep  3 17:04:46 1998
Plague has trained ikkyo for 700 exp. Thu Sep  3 17:13:21 1998
Plague has trained nikyo for 700 exp. Thu Sep  3 17:37:46 1998
Plague has trained orange for 12000 exp. Thu Sep  3 18:13:19 1998
Plague has trained warrior for 10000 exp. Thu Sep  3 18:16:40 1998
Plague has trained laugh for 300 exp. Thu Sep  3 18:18:51 1998
Plague has trained lamp for 15000 exp. Thu Sep  3 19:02:45 1998
Plague has trained red for 24000 exp. Thu Sep  3 21:30:24 1998
Plague has trained sankyo for 800 exp. Thu Sep  3 22:27:44 1998
Plague has trained weapon for 50000 exp. Thu Sep  3 22:36:13 1998
Plague has trained green for 48000 exp. Fri Sep  4 02:03:28 1998
Plague has trained blue for 95000 exp. Fri Sep  4 02:03:55 1998
Plague has trained elbow for 400 exp. Fri Sep  4 03:34:22 1998
Plague has trained yonkyo for 900 exp. Fri Sep  4 03:36:47 1998
Mortarion has trained irimi-nage for 500 exp. Fri Sep  4 14:22:10 1998
Silence has trained 4th degree for 200000 exp. Sat Sep  5 21:10:01 1998
Silence has trained koshi-nage for 1000 exp. Sun Sep  6 16:12:06 1998
Silence has trained butterfly for 900 exp. Sun Sep  6 17:32:37 1998
Silence has trained 5th degree for 300000 exp. Sun Sep  6 17:34:06 1998
Silence has trained 6th degree for 300000 exp. Sun Sep  6 17:34:36 1998
Silence has trained tenchi-nage for 1000 exp. Sun Sep  6 17:38:21 1998
Darkjazz has trained rwho for 0 exp. Mon Sep  7 12:49:39 1998
Darkjazz has trained practice for 700 exp. Mon Sep  7 12:50:12 1998
Darkjazz has trained generate for 0 exp. Mon Sep  7 12:50:24 1998
Darkjazz has trained study for 500 exp. Mon Sep  7 12:50:36 1998
Darkjazz has trained zord for 5000 exp. Mon Sep  7 12:50:47 1998
Darkjazz has trained lead for 2000 exp. Mon Sep  7 12:51:01 1998
Darkjazz has trained teleport for 1500 exp. Mon Sep  7 12:51:24 1998
Darkjazz has trained donate for 500 exp. Mon Sep  7 12:51:32 1998
Darkjazz has trained aid for 500 exp. Mon Sep  7 12:51:37 1998
Weasel has trained aiki-otoshi for 1200 exp. Mon Sep  7 13:33:03 1998
Plague has trained koshi-nage for 1000 exp. Mon Sep  7 15:06:58 1998
Plague has trained ninja for 200000 exp. Mon Sep  7 17:53:30 1998
Plague has trained armor for 50000 exp. Mon Sep  7 19:03:30 1998
Silence has trained press for 500 exp. Mon Sep  7 20:25:56 1998
Silence has trained juji-garami for 1200 exp. Mon Sep  7 21:15:39 1998
Plague has trained purple for 192000 exp. Tue Sep  8 02:13:24 1998
Tessius has trained kaiten-nage for 600 exp. Tue Sep  8 16:39:05 1998
Tessius has trained kote-gaeshi for 600 exp. Tue Sep  8 16:39:36 1998
Plague has trained tenchi-nage for 1000 exp. Wed Sep  9 03:04:31 1998
Tessius has trained yellow for 6000 exp. Wed Sep  9 15:08:17 1998
Tessius has trained punch for 100 exp. Wed Sep  9 15:27:21 1998
Tessius has trained zord for 5000 exp. Wed Sep  9 15:27:30 1998
Plague has trained butterfly for 900 exp. Wed Sep  9 16:27:30 1998
Tessius has trained donate for 500 exp. Thu Sep 10 12:29:20 1998
Tessius has trained aid for 500 exp. Thu Sep 10 12:29:28 1998
Tessius has trained throw for 200 exp. Thu Sep 10 12:29:39 1998
Tristian has trained shadow for 2000000 exp. Sun Sep 13 20:42:06 1998
Tessius has trained ikkyo for 700 exp. Tue Sep 15 10:11:23 1998
Tessius has trained nikyo for 700 exp. Tue Sep 15 10:11:49 1998
Tessius has trained orange for 12000 exp. Tue Sep 15 15:48:54 1998
Tessius has trained laugh for 300 exp. Tue Sep 15 16:44:56 1998
Tessius has trained warrior for 10000 exp. Tue Sep 15 17:19:37 1998
Tessius has trained sankyo for 800 exp. Tue Sep 15 18:02:46 1998
Mito has trained sumi-otoshi for 1400 exp. Sun Sep 20 21:43:48 1998
Mito has trained ninja for 200000 exp. Mon Sep 21 00:15:20 1998
Tessius has trained lamp for 15000 exp. Mon Sep 21 14:52:02 1998
Carnage has trained generate for 0 exp. Sun Sep 27 10:25:56 1998
Tessius has trained red for 24000 exp. Tue Sep 29 10:44:29 1998
Plague has trained juji-garami for 1200 exp. Sat Oct  3 15:10:01 1998
Plague has trained press for 500 exp. Sat Oct  3 15:13:20 1998
Plague has trained brown for 384000 exp. Sat Oct  3 16:07:34 1998
Silence has trained axe for 700 exp. Sun Oct  4 15:04:23 1998
Tessius has trained yonkyo for 900 exp. Tue Oct  6 07:56:56 1998
Tessius has trained elbow for 400 exp. Tue Oct  6 08:32:02 1998
Mito has trained armor for 50000 exp. Thu Oct  8 20:35:21 1998
Silence has trained teach for 10000 exp. Sat Oct 10 00:24:11 1998
Silence has trained aiki-otoshi for 1200 exp. Sat Oct 10 00:25:20 1998
Silence has trained 7th degree for 400000 exp. Mon Oct 12 15:47:10 1998
Silence has trained death for 2000 exp. Mon Oct 12 15:52:23 1998
Silence has trained sumi-otoshi for 1400 exp. Mon Oct 12 15:54:31 1998
Medewsa has trained rwho for 0 exp. Sun Oct 25 02:02:35 1998
Medewsa has trained generate for 0 exp. Sun Oct 25 02:03:46 1998
Silence has trained kokyu-nage for 1600 exp. Sun Oct 25 02:22:09 1998
Medewsa has trained shiho-nage for 500 exp. Sun Oct 25 02:22:18 1998
Medewsa has trained white for 3000 exp. Sun Oct 25 02:51:17 1998
Medewsa has trained servant for 1000 exp. Sun Oct 25 02:55:02 1998
Medewsa has trained study for 500 exp. Sun Oct 25 16:32:45 1998
Medewsa has trained zord for 5000 exp. Sun Oct 25 16:33:13 1998
Medewsa has trained teleport for 1500 exp. Sun Oct 25 16:33:58 1998
Medewsa has trained irimi-nage for 500 exp. Sun Oct 25 17:43:13 1998
Silence has trained 8th degree for 400000 exp. Wed Oct 28 00:30:07 1998
Silence has trained aiki-nage for 2000 exp. Wed Oct 28 18:03:24 1998
Carnage has trained study for 500 exp. Wed Oct 28 18:49:53 1998
Carnage has trained white for 3000 exp. Wed Oct 28 18:56:31 1998
Carnage has trained servant for 1000 exp. Wed Oct 28 19:05:11 1998
Carnage has trained zord for 5000 exp. Wed Oct 28 19:54:57 1998
Carnage has trained shiho-nage for 500 exp. Wed Oct 28 19:57:24 1998
Carnage has trained teleport for 1500 exp. Wed Oct 28 20:27:55 1998
Carnage has trained irimi-nage for 500 exp. Wed Oct 28 20:29:47 1998
Carnage has trained practice for 700 exp. Wed Oct 28 20:43:10 1998
Carnage has trained lead for 2000 exp. Thu Oct 29 16:41:39 1998
Carnage has trained donate for 500 exp. Thu Oct 29 16:41:57 1998
Carnage has trained aid for 500 exp. Thu Oct 29 16:42:09 1998
Carnage has trained kaiten-nage for 600 exp. Thu Oct 29 17:14:32 1998
Carnage has trained yellow for 6000 exp. Thu Oct 29 17:19:56 1998
Carnage has trained orange for 12000 exp. Thu Oct 29 17:43:28 1998
Carnage has trained punch for 100 exp. Thu Oct 29 17:58:13 1998
Carnage has trained red for 24000 exp. Thu Oct 29 18:03:30 1998
Carnage has trained kote-gaeshi for 600 exp. Thu Oct 29 18:05:40 1998
Carnage has trained warrior for 10000 exp. Thu Oct 29 18:05:59 1998
Carnage has trained lamp for 15000 exp. Thu Oct 29 18:23:59 1998
Carnage has trained weapon for 50000 exp. Thu Oct 29 18:24:43 1998
Carnage has trained throw for 200 exp. Thu Oct 29 19:15:10 1998
Carnage has trained ikkyo for 700 exp. Thu Oct 29 19:28:06 1998
Carnage has trained green for 48000 exp. Thu Oct 29 19:29:50 1998
Carnage has trained laugh for 300 exp. Thu Oct 29 20:12:52 1998
Darkwater has trained rwho for 0 exp. Thu Oct 29 22:54:21 1998
Darkwater has trained shiho-nage for 500 exp. Fri Oct 30 20:38:36 1998
Darkwater has trained generate for 0 exp. Fri Oct 30 20:42:19 1998
Carnage has trained nikyo for 700 exp. Sat Oct 31 07:23:21 1998
Carnage has trained blue for 95000 exp. Sat Oct 31 08:01:08 1998
Carnage has trained elbow for 400 exp. Sat Oct 31 09:20:52 1998
Carnage has trained sankyo for 800 exp. Sat Oct 31 09:22:43 1998
Carnage has trained yonkyo for 900 exp. Sat Oct 31 13:51:41 1998
Carnage has trained koshi-nage for 1000 exp. Sat Oct 31 16:08:08 1998
Carnage has trained press for 500 exp. Sat Oct 31 16:45:23 1998
Carnage has trained tenchi-nage for 1000 exp. Sat Oct 31 16:46:44 1998
Carnage has trained juji-garami for 1200 exp. Sat Oct 31 18:04:05 1998
Carnage has trained ninja for 200000 exp. Sat Oct 31 19:47:52 1998
Darkwater has trained white for 3000 exp. Sat Oct 31 20:04:27 1998
Darkwater has trained servant for 1000 exp. Sat Oct 31 21:30:06 1998
Darkwater has trained teleport for 1500 exp. Sat Oct 31 21:43:20 1998
Carnage has trained armor for 50000 exp. Sat Oct 31 23:17:08 1998
Weasel has trained sumi-otoshi for 1400 exp. Sat Oct 31 23:45:50 1998
Carnage has trained axe for 700 exp. Sat Oct 31 23:51:07 1998
Carnage has trained purple for 192000 exp. Sun Nov  1 17:53:29 1998
Carnage has trained butterfly for 900 exp. Sun Nov  1 18:21:09 1998
Carnage has trained aiki-otoshi for 1200 exp. Sun Nov  1 18:23:27 1998
Darkwater has trained study for 500 exp. Sun Nov  1 20:46:41 1998
Darkwater has trained irimi-nage for 500 exp. Sun Nov  1 21:13:56 1998
Darkwater has trained zord for 5000 exp. Sun Nov  1 22:22:45 1998
Darkwater has trained practice for 700 exp. Sun Nov  1 23:58:44 1998
Darkwater has trained kaiten-nage for 600 exp. Mon Nov  2 08:39:26 1998
Darkwater has trained punch for 100 exp. Mon Nov  2 08:56:31 1998
Darkwater has trained lead for 2000 exp. Mon Nov  2 08:56:41 1998
Carnage has trained sumi-otoshi for 1400 exp. Mon Nov  2 17:29:39 1998
Darkwater has trained kote-gaeshi for 600 exp. Mon Nov  2 17:42:49 1998
Darkwater has trained yellow for 6000 exp. Mon Nov  2 18:16:46 1998
Darkwater has trained ikkyo for 700 exp. Mon Nov  2 18:23:41 1998
Darkwater has trained nikyo for 700 exp. Mon Nov  2 18:23:58 1998
Darkwater has trained aid for 500 exp. Mon Nov  2 18:25:41 1998
Darkwater has trained throw for 200 exp. Mon Nov  2 18:25:54 1998
Imperial has trained rwho for 0 exp. Mon Nov  2 20:15:25 1998
Imperial has trained generate for 0 exp. Mon Nov  2 20:16:22 1998
Imperial has trained shiho-nage for 500 exp. Mon Nov  2 20:18:14 1998
Imperial has trained white for 3000 exp. Mon Nov  2 22:50:16 1998
Imperial has trained irimi-nage for 500 exp. Mon Nov  2 23:13:27 1998
Imperial has trained servant for 1000 exp. Mon Nov  2 23:15:29 1998
Imperial has trained teleport for 1500 exp. Mon Nov  2 23:24:23 1998
Carnage has trained brown for 384000 exp. Tue Nov  3 09:22:17 1998
Carnage has trained death for 2000 exp. Tue Nov  3 09:30:37 1998
Carnage has trained kokyu-nage for 1600 exp. Tue Nov  3 09:32:35 1998
Silence has trained rwear for 250000 exp. Tue Nov  3 12:59:45 1998
Imperial has trained study for 500 exp. Tue Nov  3 16:44:27 1998
Imperial has trained zord for 5000 exp. Tue Nov  3 17:04:07 1998
Imperial has trained practice for 700 exp. Tue Nov  3 17:29:49 1998
Imperial has trained lead for 2000 exp. Tue Nov  3 17:29:59 1998
Imperial has trained kaiten-nage for 600 exp. Tue Nov  3 17:31:59 1998
Darkwater has trained donate for 500 exp. Tue Nov  3 17:44:02 1998
Imperial has trained punch for 100 exp. Tue Nov  3 18:26:00 1998
Imperial has trained kote-gaeshi for 600 exp. Tue Nov  3 18:28:49 1998
Imperial has trained yellow for 6000 exp. Tue Nov  3 19:19:49 1998
Imperial has trained aid for 500 exp. Tue Nov  3 19:31:27 1998
Imperial has trained throw for 200 exp. Tue Nov  3 19:31:41 1998
Imperial has trained ikkyo for 700 exp. Tue Nov  3 19:33:00 1998
Imperial has trained donate for 500 exp. Tue Nov  3 20:13:32 1998
Silence has trained rwield for 250000 exp. Tue Nov  3 20:34:02 1998
Imperial has trained nikyo for 700 exp. Tue Nov  3 21:02:31 1998
Imperial has trained orange for 12000 exp. Tue Nov  3 22:49:45 1998
Imperial has trained laugh for 300 exp. Tue Nov  3 22:51:10 1998
Imperial has trained sankyo for 800 exp. Tue Nov  3 22:52:55 1998
Imperial has trained warrior for 10000 exp. Tue Nov  3 23:33:07 1998
Jason has trained rwho for 0 exp. Wed Nov  4 17:12:04 1998
Darkwater has trained orange for 12000 exp. Wed Nov  4 17:31:16 1998
Darkwater has trained sankyo for 800 exp. Wed Nov  4 17:35:08 1998
Darkwater has trained laugh for 300 exp. Wed Nov  4 17:37:12 1998
Darkwater has trained warrior for 10000 exp. Wed Nov  4 20:02:45 1998
Imperial has trained lamp for 15000 exp. Wed Nov  4 22:42:05 1998
Imperial has trained red for 24000 exp. Thu Nov  5 18:57:03 1998
Imperial has trained yonkyo for 900 exp. Fri Nov  6 13:34:25 1998
Imperial has trained elbow for 400 exp. Fri Nov  6 13:41:54 1998
Darkwater has trained lamp for 15000 exp. Fri Nov  6 16:09:22 1998
Carnivore has trained rwho for 0 exp. Fri Nov  6 17:07:05 1998
Carnivore has trained generate for 0 exp. Fri Nov  6 17:08:09 1998
Carnivore has trained shiho-nage for 500 exp. Fri Nov  6 22:13:49 1998
Imperial has trained green for 48000 exp. Sat Nov  7 09:21:57 1998
Imperial has trained press for 500 exp. Sat Nov  7 09:37:58 1998
Imperial has trained koshi-nage for 1000 exp. Sat Nov  7 09:38:52 1998
Carnage has trained black for 768000 exp. Sat Nov  7 19:11:16 1998
Carnage has trained aiki-nage for 2000 exp. Sat Nov  7 19:13:19 1998
Darkwater has trained red for 24000 exp. Sat Nov  7 19:36:11 1998
Carnage has trained 1st degree for 100000 exp. Sat Nov  7 20:08:35 1998
Carnage has trained 2nd degree for 100000 exp. Sat Nov  7 23:09:43 1998
Imperial has trained tenchi-nage for 1000 exp. Sun Nov  8 09:36:44 1998
Carnage has trained 3rd degree for 200000 exp. Sun Nov  8 19:49:51 1998
Carnivore has trained white for 3000 exp. Sun Nov  8 20:44:38 1998
Carnivore has trained servant for 1000 exp. Sun Nov  8 20:46:42 1998
Carnivore has trained teleport for 1500 exp. Sun Nov  8 21:40:47 1998
Carnivore has trained study for 500 exp. Sun Nov  8 22:42:26 1998
Carnivore has trained zord for 5000 exp. Sun Nov  8 22:42:43 1998
Carnivore has trained irimi-nage for 500 exp. Mon Nov  9 13:13:12 1998
Carnivore has trained practice for 700 exp. Mon Nov  9 15:47:27 1998
Jason has trained generate for 0 exp. Mon Nov  9 15:49:44 1998
Darkwater has trained yonkyo for 900 exp. Mon Nov  9 21:22:39 1998
Jason has trained shiho-nage for 500 exp. Tue Nov 10 18:25:52 1998
Carnivore has trained lead for 2000 exp. Thu Nov 12 15:17:55 1998
Carnivore has trained aid for 500 exp. Thu Nov 12 15:26:42 1998
Carnivore has trained punch for 100 exp. Fri Nov 13 15:41:54 1998
Carnivore has trained donate for 500 exp. Fri Nov 13 15:42:09 1998
Carnivore has trained kaiten-nage for 600 exp. Fri Nov 13 17:01:31 1998
Carnivore has trained kote-gaeshi for 600 exp. Fri Nov 13 17:02:01 1998
Carnivore has trained yellow for 6000 exp. Sat Nov 14 00:05:06 1998
Carnivore has trained throw for 200 exp. Sat Nov 14 01:31:15 1998
Imperial has trained weapon for 50000 exp. Sat Nov 14 10:50:31 1998
Darkwater has trained elbow for 400 exp. Sat Nov 14 20:06:16 1998
Carnage has trained general for 1000000 exp. Sun Nov 15 09:31:21 1998
Carnage has trained teach for 10000 exp. Sun Nov 15 09:34:54 1998
Carnivore has trained orange for 12000 exp. Sun Nov 15 17:59:36 1998
Imperial has trained blue for 95000 exp. Sun Nov 15 18:25:07 1998
Carnage has trained 4th degree for 200000 exp. Sun Nov 15 19:52:07 1998
Imperial has trained axe for 700 exp. Sun Nov 15 21:20:46 1998
Imperial has trained juji-garami for 1200 exp. Sun Nov 15 21:21:21 1998
Darkwater has trained green for 48000 exp. Sun Nov 15 22:24:42 1998
Darkwater has trained press for 500 exp. Sun Nov 15 22:34:21 1998
Darkwater has trained koshi-nage for 1000 exp. Sun Nov 15 22:41:01 1998
Darkwater has trained tenchi-nage for 1000 exp. Sun Nov 15 22:41:13 1998
Carnivore has trained ikkyo for 700 exp. Mon Nov 16 19:26:03 1998
Carnivore has trained laugh for 300 exp. Mon Nov 16 21:18:33 1998
Carnivore has trained warrior for 10000 exp. Mon Nov 16 21:32:38 1998
Carnivore has trained nikyo for 700 exp. Mon Nov 16 23:50:36 1998
Jason has trained white for 3000 exp. Wed Nov 18 15:57:43 1998
Jason has trained servant for 1000 exp. Wed Nov 18 16:02:07 1998
Jason has trained study for 500 exp. Wed Nov 18 16:21:18 1998
Jason has trained zord for 5000 exp. Wed Nov 18 16:26:42 1998
Jason has trained irimi-nage for 500 exp. Fri Nov 20 15:19:54 1998
Jason has trained teleport for 1500 exp. Fri Nov 20 15:23:43 1998
Jason has trained practice for 700 exp. Fri Nov 20 17:08:16 1998
Carnage has trained rwear for 250000 exp. Fri Nov 20 22:33:07 1998
Carnage has trained rwield for 250000 exp. Fri Nov 20 22:34:41 1998
Jason has trained lead for 2000 exp. Sat Nov 21 09:12:31 1998
Jason has trained kaiten-nage for 600 exp. Sat Nov 21 09:27:06 1998
Weasel has trained brown for 384000 exp. Sat Nov 21 16:00:09 1998
Weasel has trained death for 2000 exp. Sun Nov 22 11:46:09 1998
Carnivore has trained lamp for 15000 exp. Sun Nov 22 16:26:32 1998
Weasel has trained kokyu-nage for 1600 exp. Sun Nov 22 18:01:11 1998
Darkwater has trained weapon for 50000 exp. Sun Nov 22 18:44:37 1998
Jason has trained donate for 500 exp. Mon Nov 23 15:37:09 1998
Jason has trained aid for 500 exp. Mon Nov 23 16:33:10 1998
Wrath has trained shiho-nage for 500 exp. Tue Nov 24 08:41:15 1998
Wrath has trained rwho for 0 exp. Tue Nov 24 10:04:47 1998
Wrath has trained generate for 0 exp. Tue Nov 24 10:05:06 1998
Wrath has trained white for 3000 exp. Tue Nov 24 10:37:18 1998
Wrath has trained servant for 1000 exp. Tue Nov 24 11:31:30 1998
Wrath has trained teleport for 1500 exp. Tue Nov 24 11:37:28 1998
Wrath has trained study for 500 exp. Tue Nov 24 12:39:27 1998
Wrath has trained zord for 5000 exp. Tue Nov 24 12:39:47 1998
Wrath has trained practice for 700 exp. Tue Nov 24 13:04:09 1998
Wrath has trained lead for 2000 exp. Tue Nov 24 13:04:20 1998
Wrath has trained irimi-nage for 500 exp. Tue Nov 24 13:06:29 1998
Wrath has trained kaiten-nage for 600 exp. Tue Nov 24 13:22:05 1998
Wrath has trained aid for 500 exp. Tue Nov 24 13:23:15 1998
Wrath has trained yellow for 6000 exp. Tue Nov 24 13:24:28 1998
Wrath has trained donate for 500 exp. Tue Nov 24 17:31:46 1998
Wrath has trained punch for 100 exp. Tue Nov 24 17:37:47 1998
Wrath has trained throw for 200 exp. Tue Nov 24 17:38:23 1998
Wrath has trained kote-gaeshi for 600 exp. Tue Nov 24 17:48:49 1998
Wrath has trained ikkyo for 700 exp. Tue Nov 24 17:49:14 1998
Weasel has trained black for 768000 exp. Tue Nov 24 18:12:12 1998
Carnage has trained 5th degree for 300000 exp. Tue Nov 24 20:08:41 1998
Wrath has trained nikyo for 700 exp. Wed Nov 25 09:07:17 1998
Wrath has trained orange for 12000 exp. Wed Nov 25 09:09:00 1998
Wrath has trained laugh for 300 exp. Wed Nov 25 09:13:47 1998
Wrath has trained sankyo for 800 exp. Wed Nov 25 10:04:00 1998
Weasel has trained aiki-nage for 2000 exp. Wed Nov 25 13:59:55 1998
Carnivore has trained sankyo for 800 exp. Wed Nov 25 21:40:24 1998
Jason has trained yellow for 6000 exp. Thu Nov 26 07:42:48 1998
Jason has trained kote-gaeshi for 600 exp. Thu Nov 26 08:11:45 1998
Jason has trained punch for 100 exp. Thu Nov 26 08:12:32 1998
Imperial has trained purple for 192000 exp. Thu Nov 26 23:59:45 1998
Wrath has trained red for 24000 exp. Fri Nov 27 09:24:37 1998
Wrath has trained elbow for 400 exp. Fri Nov 27 09:26:41 1998
Wrath has trained yonkyo for 900 exp. Fri Nov 27 09:27:42 1998
Wrath has trained warrior for 10000 exp. Fri Nov 27 11:49:26 1998
Wrath has trained lamp for 15000 exp. Fri Nov 27 12:46:44 1998
Weasel has trained 1st degree for 100000 exp. Fri Nov 27 17:00:47 1998
Weasel has trained 2nd degree for 100000 exp. Fri Nov 27 17:00:53 1998
Weasel has trained 3rd degree for 200000 exp. Fri Nov 27 18:21:13 1998
Weasel has trained 4th degree for 200000 exp. Sat Nov 28 00:55:01 1998
Carnage has trained shadow for 2000000 exp. Sat Nov 28 10:31:25 1998
Weasel has trained 5th degree for 300000 exp. Sat Nov 28 14:08:42 1998
Carnage has trained 6th degree for 300000 exp. Sat Nov 28 14:41:42 1998
Weasel has trained 6th degree for 300000 exp. Sun Nov 29 00:00:40 1998
Plague has trained axe for 700 exp. Sun Nov 29 00:10:36 1998
Carnage has trained 7th degree for 400000 exp. Sun Nov 29 12:24:37 1998
Weasel has trained 7th degree for 400000 exp. Sun Nov 29 17:43:08 1998
Imperial has trained butterfly for 900 exp. Mon Nov 30 19:10:46 1998
Imperial has trained aiki-otoshi for 1200 exp. Mon Nov 30 19:14:27 1998
Imperial has trained sumi-otoshi for 1400 exp. Mon Nov 30 19:14:33 1998
Carnage has trained 8th degree for 400000 exp. Mon Nov 30 19:34:08 1998
Wrath has trained green for 48000 exp. Tue Dec  1 09:03:24 1998
Wrath has trained koshi-nage for 1000 exp. Tue Dec  1 09:05:18 1998
Wrath has trained tenchi-nage for 1000 exp. Tue Dec  1 09:05:33 1998
Wrath has trained press for 500 exp. Tue Dec  1 09:08:13 1998
Wrath has trained weapon for 50000 exp. Tue Dec  1 10:47:16 1998
Weasel has trained 8th degree for 400000 exp. Tue Dec  1 16:20:31 1998
Wrath has trained blue for 95000 exp. Wed Dec  2 10:02:58 1998
Wrath has trained axe for 700 exp. Wed Dec  2 10:04:21 1998
Wrath has trained juji-garami for 1200 exp. Wed Dec  2 10:05:36 1998
Wrath has trained aiki-otoshi for 1200 exp. Wed Dec  2 10:05:45 1998
Wrath has trained purple for 192000 exp. Wed Dec  2 15:28:48 1998
Wrath has trained sumi-otoshi for 1400 exp. Wed Dec  2 16:16:05 1998
Wrath has trained butterfly for 900 exp. Wed Dec  2 16:16:47 1998
Imperial has trained ninja for 200000 exp. Wed Dec  2 16:31:03 1998
Jason has trained orange for 12000 exp. Wed Dec  2 18:19:18 1998
Jason has trained throw for 200 exp. Thu Dec  3 15:55:14 1998
Wrath has trained ninja for 200000 exp. Fri Dec  4 10:02:55 1998
Wrath has trained armor for 50000 exp. Fri Dec  4 12:55:35 1998
Jason has trained ikkyo for 700 exp. Fri Dec  4 20:26:01 1998
Imperial has trained armor for 50000 exp. Fri Dec  4 23:24:58 1998
Weasel has trained general for 1000000 exp. Sat Dec  5 08:04:23 1998
Carnivore has trained red for 24000 exp. Sat Dec  5 23:12:50 1998
Carnivore has trained elbow for 400 exp. Sat Dec  5 23:28:19 1998
Plague has trained aiki-otoshi for 1200 exp. Sun Dec  6 07:08:27 1998
Jason has trained laugh for 300 exp. Sun Dec  6 11:30:57 1998
Weasel has trained teach for 10000 exp. Sun Dec  6 17:27:27 1998
Weasel has trained rwear for 250000 exp. Sun Dec  6 17:27:35 1998
Weasel has trained rwield for 250000 exp. Sun Dec  6 17:27:40 1998
Carnivore has trained yonkyo for 900 exp. Sun Dec  6 22:36:18 1998
Jason has trained warrior for 10000 exp. Mon Dec  7 05:47:20 1998
Carnivore has trained green for 48000 exp. Mon Dec  7 21:25:45 1998
Carnivore has trained koshi-nage for 1000 exp. Mon Dec  7 21:39:41 1998
Wrath has trained brown for 384000 exp. Tue Dec  8 09:49:34 1998
Wrath has trained death for 2000 exp. Tue Dec  8 09:57:17 1998
Wrath has trained kokyu-nage for 1600 exp. Tue Dec  8 09:58:44 1998
Jason has trained nikyo for 700 exp. Tue Dec  8 16:59:06 1998
Ravyn has trained 4th degree for 200000 exp. Thu Dec 10 11:33:59 1998
Carnivore has trained weapon for 50000 exp. Sat Dec 12 15:52:06 1998
Weasel has trained shadow for 2000000 exp. Sun Dec 13 09:04:53 1998
Carnivore has trained tenchi-nage for 1000 exp. Mon Dec 14 12:12:24 1998
Carnivore has trained blue for 95000 exp. Mon Dec 14 19:08:52 1998
Carnivore has trained press for 500 exp. Mon Dec 14 19:47:31 1998
Wrath has trained black for 768000 exp. Tue Dec 15 08:36:06 1998
Wrath has trained aiki-nage for 2000 exp. Tue Dec 15 09:13:21 1998
Imperial has trained brown for 384000 exp. Fri Dec 25 08:42:29 1998
Imperial has trained kokyu-nage for 1600 exp. Fri Dec 25 08:46:16 1998
Imperial has trained death for 2000 exp. Fri Dec 25 08:48:28 1998
Ravyn has trained 5th degree for 300000 exp. Fri Dec 25 23:55:32 1998
Carnivore has trained juji-garami for 1200 exp. Tue Dec 29 11:19:03 1998
Ravyn has trained rwear for 250000 exp. Tue Dec 29 18:28:58 1998
Plague has trained black for 768000 exp. Tue Dec 29 19:27:22 1998
Plague has trained 1st degree for 100000 exp. Tue Dec 29 20:36:25 1998
Plague has trained 2nd degree for 100000 exp. Tue Dec 29 22:16:44 1998
Plague has trained death for 2000 exp. Tue Dec 29 22:18:52 1998
Plague has trained sumi-otoshi for 1400 exp. Tue Dec 29 22:21:36 1998
Overkill has trained ninja for 200000 exp. Wed Dec 30 11:01:43 1998
Overkill has trained axe for 700 exp. Wed Dec 30 11:40:05 1998
Kotcha has trained armor for 50000 exp. Wed Dec 30 18:27:45 1998
Wrath has trained 1st degree for 100000 exp. Thu Dec 31 09:37:41 1998
Imperial has trained general for 1000000 exp. Thu Dec 31 20:54:35 1998
Imperial has trained teach for 10000 exp. Fri Jan  1 01:13:01 1999
Kotcha has trained purple for 192000 exp. Sat Jan  2 00:41:49 1999
Imperial has trained black for 768000 exp. Sat Jan  2 02:03:16 1999
Imperial has trained 1st degree for 100000 exp. Sat Jan  2 11:02:26 1999
Carnage has trained stellar for 4000000 exp. Sat Jan  2 11:03:44 1999
Overkill has trained purple for 192000 exp. Sat Jan  2 12:27:40 1999
Overkill has trained aiki-otoshi for 1200 exp. Sat Jan  2 12:28:47 1999
Overkill has trained butterfly for 900 exp. Sat Jan  2 12:29:56 1999
Imperial has trained aiki-nage for 2000 exp. Sat Jan  2 14:01:53 1999
Imperial has trained 2nd degree for 100000 exp. Sat Jan  2 17:03:38 1999
Plague has trained 3rd degree for 200000 exp. Sat Jan  2 17:40:22 1999
Mito has trained brown for 384000 exp. Sat Jan  2 19:04:26 1999
Imperial has trained 3rd degree for 200000 exp. Sat Jan  2 19:56:23 1999
Imperial has trained 4th degree for 200000 exp. Sat Jan  2 23:17:02 1999
Mito has trained death for 2000 exp. Sun Jan  3 01:18:42 1999
Imperial has trained rwear for 250000 exp. Sun Jan  3 11:17:17 1999
Kotcha has trained sumi-otoshi for 1400 exp. Sun Jan  3 16:21:48 1999
Weasel has trained stellar for 4000000 exp. Sun Jan  3 18:21:47 1999
Imperial has trained rwield for 250000 exp. Sun Jan  3 19:18:26 1999
Carnivore has trained axe for 700 exp. Sun Jan  3 19:42:38 1999
Kotcha has trained brown for 384000 exp. Sun Jan  3 21:34:17 1999
Plague has trained kokyu-nage for 1600 exp. Sun Jan  3 23:33:17 1999
Kotcha has trained kokyu-nage for 1600 exp. Mon Jan  4 03:46:23 1999
Wrath has trained 2nd degree for 100000 exp. Mon Jan  4 09:26:13 1999
Imperial has trained 5th degree for 300000 exp. Mon Jan  4 17:22:18 1999
Overkill has trained sumi-otoshi for 1400 exp. Mon Jan  4 17:30:16 1999
Overkill has trained armor for 50000 exp. Mon Jan  4 17:31:27 1999
Plague has trained 4th degree for 200000 exp. Tue Jan  5 01:16:57 1999
Kotcha has trained butterfly for 900 exp. Tue Jan  5 02:05:44 1999
Kotcha has trained death for 2000 exp. Tue Jan  5 02:05:53 1999
Wrath has trained 3rd degree for 200000 exp. Tue Jan  5 10:00:04 1999
Carnivore has trained purple for 192000 exp. Tue Jan  5 19:12:36 1999
Overkill has trained brown for 384000 exp. Tue Jan  5 19:51:20 1999
Overkill has trained kokyu-nage for 1600 exp. Tue Jan  5 19:52:44 1999
Overkill has trained death for 2000 exp. Tue Jan  5 19:53:16 1999
Imperial has trained 6th degree for 300000 exp. Tue Jan  5 22:55:06 1999
Plague has trained 5th degree for 300000 exp. Wed Jan  6 02:27:13 1999
Plague has trained 6th degree for 300000 exp. Wed Jan  6 04:30:39 1999
Kotcha has trained general for 1000000 exp. Wed Jan  6 04:40:46 1999
Kotcha has trained teach for 10000 exp. Wed Jan  6 23:13:31 1999
Kotcha has trained rwear for 250000 exp. Thu Jan  7 00:28:18 1999
Imperial has trained 7th degree for 400000 exp. Thu Jan  7 00:44:26 1999
Plague has trained 7th degree for 400000 exp. Thu Jan  7 01:09:26 1999
Plague has trained 8th degree for 400000 exp. Thu Jan  7 03:21:36 1999
Wrath has trained 4th degree for 200000 exp. Thu Jan  7 10:20:14 1999
Plague has trained aiki-nage for 2000 exp. Thu Jan  7 19:38:38 1999
Plague has trained general for 1000000 exp. Thu Jan  7 23:06:25 1999
Imperial has trained 8th degree for 400000 exp. Thu Jan  7 23:41:56 1999
Kotcha has trained rwield for 250000 exp. Fri Jan  8 00:01:25 1999
Overkill has trained black for 768000 exp. Sat Jan  9 15:21:33 1999
Overkill has trained aiki-nage for 2000 exp. Sat Jan  9 15:23:25 1999
Overkill has trained 1st degree for 100000 exp. Sat Jan  9 17:04:50 1999
Overkill has trained 2nd degree for 100000 exp. Sat Jan  9 17:56:23 1999
Overkill has trained 3rd degree for 200000 exp. Sun Jan 10 00:11:13 1999
Darkwater has trained blue for 95000 exp. Sun Jan 10 15:41:13 1999
Darkwater has trained axe for 700 exp. Sun Jan 10 16:02:56 1999
Darkwater has trained juji-garami for 1200 exp. Sun Jan 10 16:04:21 1999
Darkwater has trained aiki-otoshi for 1200 exp. Sun Jan 10 16:04:59 1999
Kotcha has trained black for 768000 exp. Sun Jan 10 16:39:48 1999
Overkill has trained 4th degree for 200000 exp. Sun Jan 10 17:19:14 1999
Kotcha has trained 1st degree for 100000 exp. Sun Jan 10 21:19:47 1999
Kotcha has trained 2nd degree for 100000 exp. Sun Jan 10 23:44:53 1999
Overkill has trained 5th degree for 300000 exp. Mon Jan 11 17:31:07 1999
Overkill has trained 6th degree for 300000 exp. Tue Jan 12 16:28:44 1999
Plague has trained teach for 10000 exp. Wed Jan 13 06:45:58 1999
Plague has trained rwear for 250000 exp. Wed Jan 13 07:42:42 1999
Plague has trained rwield for 250000 exp. Wed Jan 13 15:34:32 1999
Kotcha has trained 3rd degree for 200000 exp. Thu Jan 14 12:58:46 1999
Kotcha has trained 4th degree for 200000 exp. Thu Jan 14 15:19:24 1999
Overkill has trained 7th degree for 400000 exp. Thu Jan 14 17:30:26 1999
Overkill has trained 8th degree for 400000 exp. Thu Jan 14 23:48:31 1999
Kotcha has trained 5th degree for 300000 exp. Fri Jan 15 00:30:30 1999
Kotcha has trained 6th degree for 300000 exp. Fri Jan 15 23:34:30 1999
Kotcha has trained 7th degree for 400000 exp. Sun Jan 17 18:10:28 1999
Plague has trained shadow for 2000000 exp. Mon Jan 18 01:55:01 1999
Carnivore has trained aiki-otoshi for 1200 exp. Mon Jan 18 10:38:20 1999
Carnivore has trained butterfly for 900 exp. Mon Jan 18 10:44:16 1999
Overkill has trained general for 1000000 exp. Mon Jan 18 12:32:28 1999
Imperial has trained shadow for 2000000 exp. Mon Jan 18 22:40:59 1999
Kotcha has trained 8th degree for 400000 exp. Mon Jan 18 23:24:16 1999
Overkill has trained teach for 10000 exp. Wed Jan 20 21:35:23 1999
Mito has trained kokyu-nage for 1600 exp. Thu Jan 21 17:10:59 1999
Overkill has trained rwear for 250000 exp. Fri Jan 22 17:44:01 1999
Plague has trained stellar for 4000000 exp. Tue Jan 26 04:50:00 1999
Kotcha has trained shadow for 2000000 exp. Wed Jan 27 16:15:46 1999
Overkill has trained rwield for 250000 exp. Thu Jan 28 18:16:14 1999
Kotcha has trained aiki-nage for 2000 exp. Sun Jan 31 02:54:21 1999
Mito has trained black for 768000 exp. Sun Jan 31 19:35:36 1999
Mito has trained aiki-nage for 2000 exp. Sun Jan 31 20:13:12 1999
Kotcha has trained stellar for 4000000 exp. Wed Feb  3 15:41:09 1999
Mito has trained 1st degree for 100000 exp. Wed Feb 24 21:53:57 1999
Mito has trained 2nd degree for 100000 exp. Thu Feb 25 18:39:32 1999
