TAR(1)                                                                    TAR(1)

NAME
     tar - The LPC version of the tar archiving utility

SYNOPSIS
     tar [-](c|x|t)[v]f tar-file [filespec]

DESCRIPTION
     This is just a tar object, designed to operate with
     standard tar files, i.e. creating them, listing the
     contents and extracting files out of them.

     When extracting or listing a tar file you can also specify
     one ormore regular expressions used to select which files
     to extract or list.

     It is possible (although very confusing) to have more
     than one active tar jobs.

EXAMPLE
     To extract all files out of 'test.tar' into the current
     directory, type:

     tar -xf test.tar

     To extract just the .c files from 'test.tar', you could
     type:

     tar -xvf test.tar .c$

     To list the contents of 'test.tar', you could type:

     tar -tvf test.tar

     To create a tar file named 'test.tar' with the contents of
     the directory 'work' (please also note the section "NOTICE"),
     you could type:

     tar -cvf test.tar work

NOTICE
     Please read this carefully, if you'd like to create tar files!

     Due to some restrictions in the LPC string handling, it's impossible
     to write files containing NULs (ASCII 0).  so this program writes
     ^A (ASCII 1), instead of NUL.  You will be able to extract tar files
     created with this tool only if you convert all \001 into \0.  The
     easiest way to do this is using tr(1), e.g.

     tr "\001" "\000" <lpc-tar-file.tar >standard.tar.file.tar

     However, this tool will also extract "\001-Type" tar files.

CAVEATS
     PLEASE!  Do NOT remove a tar file while it's being read or being
     written.  You probably won't do that in you favorite OS and you'd
     better not try it here!

     Don't extract files containing zeroes!  read_bytes() is a bit
     wierd, so nasty things could happen.  This leads us to the next
     important point:

     Make sure the tar file you're going to operate with is a plain
     tar file!  Don't even think of on-the-fly compression/decompression.
     Very nasty things may happen if you try to un-tar non-tar files.
     Your directory may be filled with useless files, it's also possible
     that random files will be deleted.

BUGS
     Some, many, probably endless...

     If you used this tool to extract a file that wasn't a tar archive,
     your directory is now most likely filled with trash.  It may not be
     possible to delete those files using plain 'rm'.  Try the
     'portable bulk eraser'  (erm) to get rid of them. (Caveat: the whole
     directory gets deleted!)

     This tool has to be installed in a privilege 1 directory if every
     wizard should be able to use it.  If you don't like this, every wizard
     has to _copy_ this file in his/her personal directory.

     Some bugs are not mentioned in this section.  If you found yet another
     bug, please report it to me.  If the bug occurs only with a
     specific tar file, please send me the tar file as well (no, not if
     it's the complete X11R6 source tree).  See author section for contact
     details.

     Feel free to contact me (either mudmail or rfc822) for bug reports,
     suggestions, ideas, comments, patches, whatever.

AUTHOR
     Shasta (shasta@TUBmud) <bus@fgan.de>

SEE ALSO
     cpio(1), erm(1), rm(1), rm(E), mkdir(E), rmdir(E)

