Thu Feb 24 00:32:20 2000 ireland  level:5  To guildlevel:2
Thu Feb 24 08:55:05 2000 ireland  level:5  To guildlevel:3
Thu Feb 24 21:54:24 2000 kaya  level:5  To guildlevel:2
Fri Feb 25 09:15:04 2000 ireland  level:7  To guildlevel:4
Sun Feb 27 18:57:38 2000 kindred  level:5  To guildlevel:2
Mon Feb 28 10:41:49 2000 tallos  level:6  To guildlevel:2
Mon Feb 28 12:08:25 2000 ireland  level:7  To guildlevel:5
Mon Feb 28 12:35:05 2000 tallos  level:6  To guildlevel:3
Mon Feb 28 15:54:09 2000 kindred  level:5  To guildlevel:3
Mon Feb 28 16:11:30 2000 tallos  level:9  To guildlevel:4
Tue Feb 29 01:17:40 2000 ireland  level:7  To guildlevel:6
Wed Mar  1 15:45:30 2000 tallos  level:9  To guildlevel:5
Wed Mar  1 18:47:59 2000 vertigo  level:5  To guildlevel:2
Wed Mar  1 19:15:00 2000 kaya  level:5  To guildlevel:3
Thu Mar  2 21:47:34 2000 vertigo  level:5  To guildlevel:3
Sat Mar  4 22:00:58 2000 wocket  level:86  To guildlevel:1
Fri Mar 17 09:21:16 2000 vertigo  level:7  To guildlevel:4
Thu Mar 23 14:23:08 2000 tallos  level:11  To guildlevel:6
Thu Mar 23 19:19:30 2000 kindred  level:5  To guildlevel:4
Thu Mar 30 17:39:41 2000 vertigo  level:10  To guildlevel:5
Mon Apr  3 15:03:25 2000 tallos  level:11  To guildlevel:7
Sat May 20 05:29:17 2000 neowocket  level:6  To guildlevel:2
Tue Jun 27 00:14:19 2000 mphstls  level:5  To guildlevel:2
Tue Jun 27 00:52:34 2000 adena  level:13  To guildlevel:8
Tue Jun 27 00:53:00 2000 damien  level:5  To guildlevel:2
Tue Jun 27 00:53:16 2000 anubis  level:5  To guildlevel:2
Tue Jun 27 01:13:46 2000 mphstls  level:5  To guildlevel:3
Fri Jun 30 13:15:12 2000 mphstls  level:5  To guildlevel:4
Sat Jul  1 04:15:44 2000 adena  level:14  To guildlevel:9
Sun Jul  2 23:46:18 2000 anubis  level:8  To guildlevel:3
Tue Jul  4 22:17:59 2000 damien  level:8  To guildlevel:3
Thu Aug 10 21:22:44 2000 damien  level:9  To guildlevel:4
Sat Sep  2 09:52:48 2000 newkil  level:10  To guildlevel:6
Sat Oct 14 09:31:51 2000 newkil  level:10  To guildlevel:7
Sat Nov 18 00:09:26 2000 kemintiri  level:5  To guildlevel:2
Sun Nov 19 23:37:18 2000 kemintiri  level:5  To guildlevel:3
Tue Nov 21 23:11:01 2000 kemintiri  level:10  To guildlevel:4
Thu Nov 23 00:42:54 2000 kemintiri  level:5  To guildlevel:5
Mon Dec  4 17:44:08 2000 kemintiri  level:10  To guildlevel:6
Sun Feb 18 07:39:48 2001 sebastian  level:5  To guildlevel:2
Sun Feb 18 07:39:52 2001 masterson  level:5  To guildlevel:2
Sun Feb 18 13:39:02 2001 mantis  level:5  To guildlevel:2
Sun Feb 18 14:43:38 2001 gibson  level:5  To guildlevel:2
Sun Feb 18 22:28:51 2001 gibson  level:5  To guildlevel:3
Mon Feb 19 11:52:52 2001 mantis  level:5  To guildlevel:3
Mon Feb 19 22:49:48 2001 mantis  level:8  To guildlevel:4
Tue Feb 20 17:18:11 2001 gibson  level:10  To guildlevel:4
Thu Feb 22 22:44:09 2001 mantis  level:10  To guildlevel:5
Sun Feb 25 22:50:33 2001 mantis  level:10  To guildlevel:6
Fri Mar 16 19:45:34 2001 mantis  level:13  To guildlevel:7
Sat Mar 24 20:18:24 2001 mantis  level:15  To guildlevel:8
Mon Apr  9 21:47:49 2001 mantis  level:15  To guildlevel:9
Thu Apr 19 23:53:42 2001 vertigo  level:15  To guildlevel:7
Wed Apr 25 02:28:36 2001 adena  level:14  To guildlevel:2
Thu Apr 26 03:36:18 2001 amoril  level:5  To guildlevel:2
Thu Apr 26 10:57:11 2001 vertigo  level:15  To guildlevel:6
Thu Apr 26 11:00:43 2001 loviatar  level:5  To guildlevel:2
Thu Apr 26 20:32:04 2001 deacon  level:5  To guildlevel:2
Fri Apr 27 12:58:05 2001 amoril  level:5  To guildlevel:3
Fri Apr 27 13:11:03 2001 deacon  level:8  To guildlevel:3
Fri Apr 27 21:04:48 2001 gunn  level:6  To guildlevel:2
Sat Apr 28 00:01:17 2001 gunn  level:6  To guildlevel:3
Sat Apr 28 11:15:16 2001 deacon  level:8  To guildlevel:4
Sun Apr 29 05:24:25 2001 sid  level:5  To guildlevel:2
Mon Apr 30 09:07:51 2001 amoril  level:7  To guildlevel:4
Mon Apr 30 20:00:21 2001 sid  level:5  To guildlevel:3
Fri May  4 02:00:07 2001 sid  level:8  To guildlevel:4
Sun May  6 01:35:56 2001 josh  level:8  To guildlevel:2
Sun May  6 05:07:49 2001 amoril  level:10  To guildlevel:5
Mon May  7 16:33:52 2001 josh  level:10  To guildlevel:3
Tue May  8 14:58:58 2001 josh  level:10  To guildlevel:4
Tue May  8 17:01:10 2001 sickness  level:6  To guildlevel:2
Tue May  8 17:33:51 2001 kezana  level:6  To guildlevel:2
Tue May  8 22:38:05 2001 bilbill  level:8  To guildlevel:2
Wed May  9 00:39:47 2001 josh  level:10  To guildlevel:5
Wed May  9 21:09:28 2001 vertigo  level:15  To guildlevel:7
Thu May 10 17:55:54 2001 josh  level:10  To guildlevel:6
Fri May 11 15:53:58 2001 bilbill  level:8  To guildlevel:3
Fri May 11 17:12:06 2001 gunn  level:9  To guildlevel:4
Sat May 12 22:53:07 2001 gunn  level:10  To guildlevel:5
Tue May 15 22:00:06 2001 gunn  level:10  To guildlevel:6
Wed May 16 17:44:03 2001 bilbill  level:10  To guildlevel:4
Thu May 17 12:09:14 2001 seifer  level:5  To guildlevel:2
Sat May 19 19:00:37 2001 carver  level:5  To guildlevel:2
Sun May 20 02:01:44 2001 candice  level:5  To guildlevel:2
Sun May 20 17:45:59 2001 blkbear  level:5  To guildlevel:2
Sun May 20 18:54:02 2001 carver  level:5  To guildlevel:3
Tue May 22 15:25:53 2001 moiraine  level:5  To guildlevel:2
Thu May 24 20:20:23 2001 carver  level:10  To guildlevel:4
Fri May 25 04:51:17 2001 bilbill  level:11  To guildlevel:5
Sat May 26 00:08:59 2001 candice  level:5  To guildlevel:3
Sat May 26 00:41:54 2001 darken  level:5  To guildlevel:2
Mon May 28 01:10:01 2001 maxim  level:5  To guildlevel:2
Mon May 28 15:19:24 2001 candice  level:5  To guildlevel:4
Wed May 30 01:24:13 2001 carver  level:10  To guildlevel:5
Wed May 30 15:26:36 2001 josh  level:14  To guildlevel:7
Mon Jun  4 02:44:13 2001 preditor  level:10  To guildlevel:2
Mon Jun  4 15:31:45 2001 mikoyose  level:5  To guildlevel:2
Tue Jun  5 20:07:13 2001 mikoyose  level:5  To guildlevel:3
Wed Jun  6 15:15:24 2001 mikoyose  level:10  To guildlevel:4
Fri Jun  8 18:25:53 2001 preditor  level:10  To guildlevel:3
Sat Jun  9 03:55:26 2001 preditor  level:10  To guildlevel:4
Sat Jun  9 04:36:50 2001 gravedigger  level:5  To guildlevel:2
Sat Jun  9 09:28:37 2001 quliraq  level:5  To guildlevel:2
Sat Jun  9 16:12:25 2001 mikoyose  level:10  To guildlevel:5
Sun Jun 10 17:28:35 2001 quliraq  level:10  To guildlevel:3
Mon Jun 11 12:08:07 2001 quliraq  level:10  To guildlevel:4
Mon Jun 11 13:54:43 2001 gravedigger  level:5  To guildlevel:3
Mon Jun 11 16:36:46 2001 quliraq  level:10  To guildlevel:5
Tue Jun 12 15:19:41 2001 maxim  level:5  To guildlevel:3
Wed Jun 13 01:48:43 2001 gravedigger  level:9  To guildlevel:4
Wed Jun 13 04:45:29 2001 preditor  level:12  To guildlevel:5
Wed Jun 13 15:33:01 2001 kezana  level:8  To guildlevel:3
Thu Jun 14 03:18:33 2001 horus  level:5  To guildlevel:2
Thu Jun 14 22:07:55 2001 gravedigger  level:10  To guildlevel:5
Sat Jun 16 22:55:32 2001 gravedigger  level:10  To guildlevel:6
Sun Jun 17 00:16:55 2001 abu  level:9  To guildlevel:2
Mon Jun 18 04:13:30 2001 preditor  level:13  To guildlevel:6
Tue Jun 19 23:01:25 2001 maxim  level:10  To guildlevel:4
Tue Jun 19 23:04:48 2001 gravedigger  level:13  To guildlevel:7
Wed Jun 20 13:10:16 2001 maxim  level:10  To guildlevel:5
Fri Jun 22 20:13:51 2001 preditor  level:13  To guildlevel:7
Sun Jun 24 23:04:02 2001 zealot  level:5  To guildlevel:2
Mon Jun 25 12:23:35 2001 maxim  level:10  To guildlevel:6
Mon Jun 25 16:32:18 2001 zealot  level:5  To guildlevel:3
Tue Jun 26 20:11:04 2001 zealot  level:9  To guildlevel:4
Fri Jun 29 22:21:53 2001 kezana  level:11  To guildlevel:4
Mon Jul  2 17:04:19 2001 rothgar  level:5  To guildlevel:2
Tue Jul  3 17:30:06 2001 rothgar  level:5  To guildlevel:3
Wed Jul  4 23:47:52 2001 kezana  level:11  To guildlevel:5
Sun Jul  8 18:50:37 2001 rothgar  level:10  To guildlevel:4
Mon Jul  9 15:58:43 2001 maxim  level:10  To guildlevel:7
Tue Jul 24 16:11:41 2001 maxim  level:13  To guildlevel:8
Sat Jul 28 01:37:07 2001 laurena  level:10  To guildlevel:2
Mon Jul 30 16:12:03 2001 laurena  level:11  To guildlevel:3
Tue Jul 31 00:50:53 2001 laurena  level:12  To guildlevel:4
Tue Aug  7 16:18:15 2001 mikoyose  level:15  To guildlevel:6
Tue Aug  7 23:04:17 2001 prancer  level:5  To guildlevel:2
Thu Aug 16 21:16:05 2001 prancer  level:5  To guildlevel:3
Sun Aug 19 09:51:32 2001 roubaix  level:9  To guildlevel:2
Sun Aug 19 11:24:22 2001 roubaix  level:8  To guildlevel:3
Mon Aug 20 01:33:10 2001 mikoyose  level:15  To guildlevel:7
Tue Aug 21 17:47:23 2001 lita  level:7  To guildlevel:2
Wed Sep  5 15:57:49 2001 diablos  level:8  To guildlevel:2
Sat Sep  8 23:19:25 2001 vertigo  level:15  To guildlevel:8
Thu Sep 13 07:47:28 2001 hardy  level:10  To guildlevel:2
Wed Sep 19 13:05:47 2001 lita  level:7  To guildlevel:3
Sat Sep 22 18:06:19 2001 hardy  level:10  To guildlevel:3
Sat Sep 22 20:35:27 2001 hardy  level:10  To guildlevel:4
Sun Sep 23 11:52:42 2001 hardy  level:10  To guildlevel:5
Sun Sep 23 18:57:54 2001 hardy  level:10  To guildlevel:6
Thu Oct 11 11:16:39 2001 serial  level:5  To guildlevel:2
Fri Oct 26 00:48:12 2001 ingvaard  level:7  To guildlevel:2
Sun Nov  4 16:56:17 2001 seifer  level:5  To guildlevel:3
Wed Nov  7 02:25:07 2001 seifer  level:10  To guildlevel:4
Thu Nov 15 15:26:41 2001 godfather  level:5  To guildlevel:2
Sun Nov 25 16:30:57 2001 roubaix  level:10  To guildlevel:4
Tue Dec 11 07:55:24 2001 mizine  level:12  To guildlevel:2
Wed Dec 12 13:41:21 2001 mizine  level:12  To guildlevel:3
Wed Dec 12 16:26:31 2001 mizine  level:12  To guildlevel:4
Tue Dec 18 17:46:46 2001 demisin  level:5  To guildlevel:2
Wed Jan  2 08:19:01 2002 mizine  level:14  To guildlevel:5
Fri Jan  4 21:49:49 2002 roubaix  level:13  To guildlevel:5
Sun Jan  6 16:22:54 2002 roubaix  level:16  To guildlevel:6
Sun Jan 13 11:45:12 2002 roubaix  level:18  To guildlevel:7
Wed Jan 16 22:14:30 2002 roubaix  level:19  To guildlevel:8
Mon Jan 21 23:41:17 2002 immarheen  level:5  To guildlevel:2
Wed Jan 23 13:59:51 2002 immarheen  level:5  To guildlevel:3
Wed Jan 23 19:47:51 2002 immarheen  level:9  To guildlevel:4
Tue Jan 29 01:27:55 2002 immarheen  level:11  To guildlevel:5
Wed Jan 30 18:51:06 2002 roubaix  level:22  To guildlevel:9
Wed Jan 30 21:14:11 2002 immarheen  level:11  To guildlevel:6
Mon Feb  4 03:43:55 2002 demisin  level:5  To guildlevel:3
Wed Feb  6 08:55:33 2002 immarheen  level:12  To guildlevel:7
Sun Feb 10 12:51:51 2002 sahara  level:5  To guildlevel:2
Sun Feb 10 17:51:55 2002 sahara  level:11  To guildlevel:3
Mon Feb 11 13:52:40 2002 immarheen  level:13  To guildlevel:8
Mon Feb 11 21:16:03 2002 sahara  level:11  To guildlevel:4
Wed Feb 13 15:18:24 2002 sahara  level:12  To guildlevel:5
Thu Feb 21 20:58:39 2002 sahara  level:12  To guildlevel:6
Fri Feb 22 16:27:07 2002 sahara  level:12  To guildlevel:7
Mon Feb 25 16:55:52 2002 tax  level:5  To guildlevel:2
Wed Feb 27 12:19:02 2002 sahara  level:13  To guildlevel:8
Sat Mar  2 15:21:28 2002 wanabe  level:9  To guildlevel:2
Sun Mar  3 02:38:09 2002 massacre  level:5  To guildlevel:2
Sun Mar  3 06:07:33 2002 massacre  level:5  To guildlevel:3
Sun Mar  3 17:22:53 2002 shadowman  level:5  To guildlevel:2
Mon Mar  4 01:41:46 2002 tax  level:5  To guildlevel:3
Mon Mar  4 18:05:18 2002 sahara  level:15  To guildlevel:9
Mon Mar  4 23:11:16 2002 massacre  level:7  To guildlevel:4
Tue Mar  5 18:42:03 2002 massacre  level:10  To guildlevel:5
Wed Mar  6 05:49:24 2002 massacre  level:10  To guildlevel:6
Wed Mar  6 23:28:44 2002 gravedigger  level:33  To guildlevel:8
Fri Mar  8 02:55:28 2002 massacre  level:11  To guildlevel:7
Tue Mar 12 18:54:36 2002 shadowman  level:5  To guildlevel:3
Tue Mar 19 11:25:42 2002 hardy  level:12  To guildlevel:7
Sun Mar 24 00:09:33 2002 nelk  level:5  To guildlevel:2
Mon Mar 25 12:53:37 2002 nelk  level:5  To guildlevel:3
Wed Mar 27 19:06:10 2002 nelk  level:9  To guildlevel:4
Thu Mar 28 16:33:13 2002 jalea  level:5  To guildlevel:2
Sat Mar 30 14:39:27 2002 nelk  level:10  To guildlevel:5
Thu Apr  4 00:20:33 2002 mosobp  level:5  To guildlevel:2
Sat Apr  6 20:48:21 2002 nelk  level:12  To guildlevel:6
Mon Apr  8 03:25:48 2002 mosobp  level:5  To guildlevel:3
Fri Apr 12 23:30:08 2002 nelk  level:13  To guildlevel:7
Wed Apr 24 00:50:12 2002 immarheen  level:16  To guildlevel:9
Thu Apr 25 18:36:05 2002 carver  level:13  To guildlevel:6
Fri May 10 11:56:17 2002 sickness  level:8  To guildlevel:3
Sat Jun  8 23:45:08 2002 scavenger  level:5  To guildlevel:2
Sun Jun  9 04:53:43 2002 scavenger  level:8  To guildlevel:3
Sun Jun  9 17:53:20 2002 scavenger  level:10  To guildlevel:4
Mon Jun 10 01:47:23 2002 scavenger  level:11  To guildlevel:5
Mon Jun 10 21:56:14 2002 scavenger  level:13  To guildlevel:6
Wed Jun 12 01:37:07 2002 scavenger  level:14  To guildlevel:7
Thu Jun 13 16:18:56 2002 mort  level:5  To guildlevel:2
Thu Jun 13 19:52:40 2002 mort  level:5  To guildlevel:3
Fri Jun 14 02:28:56 2002 mort  level:5  To guildlevel:4
Sun Jun 16 04:32:40 2002 mort  level:11  To guildlevel:5
Mon Jun 17 18:11:35 2002 mort  level:12  To guildlevel:6
Wed Jun 19 02:12:36 2002 mort  level:13  To guildlevel:7
Sat Jun 22 01:07:06 2002 massacre  level:13  To guildlevel:8
Wed Jun 26 01:52:32 2002 hardy  level:15  To guildlevel:8
Fri Jul  5 16:46:04 2002 carver  level:13  To guildlevel:7
Tue Jul  9 00:49:36 2002 scavenger  level:15  To guildlevel:8
Thu Jul 11 23:47:59 2002 scavenger  level:16  To guildlevel:9
Tue Jul 16 12:43:02 2002 gohan  level:5  To guildlevel:2
Mon Jul 22 22:29:05 2002 carver  level:18  To guildlevel:8
Wed Jul 24 02:18:12 2002 ulysses  level:5  To guildlevel:2
Sat Jul 27 21:29:28 2002 gunn  level:12  To guildlevel:7
Wed Aug  7 01:06:40 2002 kanyon  level:5  To guildlevel:2
Wed Aug  7 11:05:14 2002 kanyon  level:7  To guildlevel:3
Wed Aug  7 18:32:46 2002 kanyon  level:10  To guildlevel:4
Fri Aug  9 20:32:26 2002 bloodangle  level:5  To guildlevel:2
Mon Aug 12 10:17:22 2002 kanyon  level:12  To guildlevel:5
Tue Aug 13 22:55:56 2002 bloodangle  level:7  To guildlevel:3
Wed Aug 21 10:18:02 2002 gohan  level:5  To guildlevel:3
Mon Aug 26 01:01:49 2002 kanyon  level:14  To guildlevel:6
Tue Sep  3 16:30:24 2002 bloodangle  level:7  To guildlevel:4
Tue Oct 15 18:09:53 2002 vindictive  level:7  To guildlevel:2
Mon Oct 28 01:46:49 2002 gohan  level:10  To guildlevel:4
Mon Nov 18 23:24:03 2002 gohan  level:10  To guildlevel:5
Mon Dec  9 21:33:04 2002 ugh  level:5  To guildlevel:2
Wed Dec 11 23:30:50 2002 ugh  level:7  To guildlevel:3
Thu Dec 12 00:45:41 2002 nelk  level:15  To guildlevel:8
Thu Dec 12 19:03:10 2002 ugh  level:7  To guildlevel:4
Fri Dec 20 05:41:49 2002 shodan  level:5  To guildlevel:2
Sat Dec 21 02:28:16 2002 shodan  level:9  To guildlevel:3
Sun Dec 22 22:00:32 2002 shodan  level:9  To guildlevel:4
Tue Dec 24 19:00:58 2002 shodan  level:10  To guildlevel:5
Fri Dec 27 16:20:31 2002 shodan  level:11  To guildlevel:6
Mon Dec 30 01:29:00 2002 gohan  level:10  To guildlevel:6
Tue Dec 31 15:55:08 2002 eternal  level:5  To guildlevel:2
Wed Jan  1 03:24:29 2003 eternal  level:5  To guildlevel:3
Wed Jan  1 03:30:55 2003 gohan  level:11  To guildlevel:7
Thu Jan  9 21:40:11 2003 moiraine  level:10  To guildlevel:3
Fri Jan 10 20:50:08 2003 moiraine  level:10  To guildlevel:4
Sat Jan 11 21:23:42 2003 moiraine  level:10  To guildlevel:5
Sun Jan 12 14:03:57 2003 moiraine  level:15  To guildlevel:6
Sun Jan 12 23:20:29 2003 moiraine  level:15  To guildlevel:7
Fri Jan 17 13:35:11 2003 moiraine  level:15  To guildlevel:8
Tue Feb  4 17:14:09 2003 eternal  level:9  To guildlevel:4
Sun Feb 23 04:14:20 2003 circuit  level:10  To guildlevel:2
Sun Feb 23 11:14:47 2003 circuit  level:9  To guildlevel:3
Sat Mar  1 06:36:33 2003 circuit  level:11  To guildlevel:4
Fri Mar  7 23:31:00 2003 savannah  level:5  To guildlevel:2
Sun Mar 16 08:09:21 2003 nelk  level:17  To guildlevel:9
Sun Mar 23 05:27:48 2003 circuit  level:13  To guildlevel:5
Wed Mar 26 22:25:31 2003 savannah  level:5  To guildlevel:3
Fri Apr 18 17:05:34 2003 tormentor  level:6  To guildlevel:2
Sun May 18 15:54:14 2003 starfire  level:7  To guildlevel:2
Sun May 18 18:04:09 2003 starfire  level:7  To guildlevel:3
Mon May 19 15:19:11 2003 starfire  level:7  To guildlevel:4
Tue May 20 16:00:35 2003 mizine  level:14  To guildlevel:6
Thu May 22 13:26:29 2003 savannah  level:10  To guildlevel:4
Thu Jun  5 05:46:55 2003 sheba  level:6  To guildlevel:2
Sat Jul  5 01:01:41 2003 gohan  level:16  To guildlevel:8
Tue Jul  8 21:20:05 2003 ugh  level:15  To guildlevel:5
Tue Jul 22 21:24:56 2003 savannah  level:10  To guildlevel:5
Sun Aug  3 02:43:18 2003 sebastian  level:5  To guildlevel:3
Thu Sep 11 04:50:17 2003 yoshimitsu  level:7  To guildlevel:2
Fri Sep 12 00:58:48 2003 yoshimitsu  level:8  To guildlevel:3
Sat Oct 11 01:01:25 2003 fleshhunter  level:5  To guildlevel:2
Mon Oct 13 18:23:43 2003 fleshhunter  level:6  To guildlevel:3
Tue Jan 20 21:49:30 2004 thorton  level:5  To guildlevel:2
Sat Jan 31 01:32:31 2004 thorton  level:10  To guildlevel:3
Tue Feb  3 21:20:26 2004 kun  level:11  To guildlevel:2
Tue Feb  3 21:36:01 2004 savannah  level:10  To guildlevel:6
Thu Feb  5 11:35:36 2004 newkil  level:15  To guildlevel:8
Thu Feb  5 12:16:41 2004 kun  level:16  To guildlevel:3
Fri Feb  6 01:01:59 2004 kun  level:16  To guildlevel:4
Fri Feb  6 21:43:15 2004 panic  level:15  To guildlevel:2
Fri Feb  6 22:40:48 2004 kun  level:16  To guildlevel:5
Mon Feb  9 20:44:52 2004 indivar  level:5  To guildlevel:2
Tue Feb 10 21:14:15 2004 panic  level:15  To guildlevel:3
Tue Feb 10 22:43:02 2004 kun  level:17  To guildlevel:6
Thu Feb 12 11:32:43 2004 kun  level:18  To guildlevel:7
Wed Feb 18 21:41:42 2004 indivar  level:5  To guildlevel:3
Wed Feb 18 21:48:38 2004 panic  level:15  To guildlevel:4
Thu Feb 19 10:21:25 2004 kun  level:17  To guildlevel:8
Fri Feb 20 10:07:41 2004 panic  level:15  To guildlevel:5
Wed Feb 25 15:08:46 2004 panic  level:17  To guildlevel:6
Sun Feb 29 16:33:13 2004 panic  level:17  To guildlevel:7
Wed Mar  3 21:12:32 2004 indivar  level:10  To guildlevel:4
Fri Mar  5 18:56:28 2004 bloodangle  level:12  To guildlevel:5
Mon Mar  8 19:37:05 2004 indivar  level:10  To guildlevel:5
Fri Mar 19 20:15:07 2004 savannah  level:18  To guildlevel:7
Tue Mar 30 04:03:23 2004 bloodangle  level:15  To guildlevel:6
Fri Apr 30 23:51:21 2004 firbolg  level:5  To guildlevel:2
Sat May  8 01:36:36 2004 indivar  level:15  To guildlevel:6
Sun Jun 20 22:00:37 2004 yoshimitsu  level:6  To guildlevel:4
Wed Jun 23 21:32:36 2004 thorton  level:10  To guildlevel:4
Sun Jul  4 09:25:24 2004 swlabr  level:5  To guildlevel:2
Sun Jul  4 11:50:15 2004 swlabr  level:5  To guildlevel:3
Sun Jul  4 23:20:47 2004 swlabr  level:7  To guildlevel:4
Mon Jul  5 03:42:28 2004 swlabr  level:10  To guildlevel:5
Sat Jul 31 13:12:04 2004 boomer  level:9  To guildlevel:2
Sun Aug  1 05:11:37 2004 green  level:6  To guildlevel:2
Sun Aug  1 08:26:35 2004 green  level:9  To guildlevel:3
Sun Aug  1 11:15:10 2004 green  level:10  To guildlevel:4
Sun Aug  1 20:35:26 2004 boomer  level:11  To guildlevel:3
Mon Aug  9 17:24:40 2004 boomer  level:11  To guildlevel:4
Sat Aug 21 00:03:46 2004 gravedigger  level:29  To guildlevel:9
Thu Sep  9 21:49:08 2004 sickness  level:13  To guildlevel:4
Fri Nov  5 18:21:18 2004 drake  level:7  To guildlevel:2
Fri Nov  5 19:53:02 2004 drake  level:7  To guildlevel:3
Fri Nov  5 23:28:40 2004 drake  level:10  To guildlevel:4
Tue Nov  9 19:36:56 2004 drake  level:10  To guildlevel:5
Thu Nov 11 17:59:18 2004 drake  level:10  To guildlevel:6
Sat Nov 13 11:59:11 2004 drake  level:10  To guildlevel:7
Sun Nov 28 11:07:57 2004 drake  level:15  To guildlevel:8
Sun Dec  5 20:56:38 2004 morgion  level:9  To guildlevel:2
Thu Dec  9 21:20:02 2004 morgion  level:10  To guildlevel:3
Fri Dec 10 15:37:06 2004 drake  level:16  To guildlevel:9
Fri Dec 10 18:23:32 2004 morgion  level:12  To guildlevel:4
Fri Dec 10 23:31:46 2004 morgion  level:13  To guildlevel:5
Tue Dec 14 21:52:49 2004 morgion  level:16  To guildlevel:6
Fri Dec 17 00:49:54 2004 morgion  level:17  To guildlevel:7
Sun Dec 26 00:14:23 2004 morgion  level:18  To guildlevel:8
Tue Jan 11 22:22:39 2005 morgion  level:22  To guildlevel:9
Mon Jul 25 02:37:33 2005 swlabr  level:10  To guildlevel:6
Sun Aug 14 03:59:24 2005 fil  level:5  To guildlevel:2
Mon Aug 15 08:07:41 2005 fil  level:5  To guildlevel:3
Thu Aug 18 07:16:30 2005 fil  level:5  To guildlevel:4
Sun Aug 21 04:25:12 2005 fil  level:5  To guildlevel:5
Tue Sep  6 04:13:52 2005 fil  level:12  To guildlevel:6
Sun Sep 18 00:13:09 2005 fil  level:13  To guildlevel:7
Sat Dec  3 03:37:50 2005 fil  level:13  To guildlevel:8
Thu Dec  8 11:21:34 2005 unknown  level:7  To guildlevel:2
Sat Dec 10 14:45:24 2005 unknown  level:9  To guildlevel:3
Mon Dec 12 14:01:21 2005 unknown  level:10  To guildlevel:4
Thu Dec 15 03:11:52 2005 unknown  level:12  To guildlevel:5
Sat Dec 17 14:47:51 2005 unknown  level:13  To guildlevel:6
Thu Dec 22 01:27:42 2005 unknown  level:15  To guildlevel:7
Thu Mar 16 18:00:20 2006 shayle  level:6  To guildlevel:2
Sun Mar 19 11:16:35 2006 shayle  level:9  To guildlevel:3
Sun Mar 26 13:18:09 2006 shayle  level:10  To guildlevel:4
Thu Mar 30 19:58:18 2006 shayle  level:12  To guildlevel:5
Sat Apr  8 00:18:03 2006 shayle  level:13  To guildlevel:6
Thu May 18 23:02:40 2006 ugh  level:22  To guildlevel:6
Thu May 18 23:53:20 2006 ugh  level:22  To guildlevel:7
Tue May 23 03:47:17 2006 ugh  level:20  To guildlevel:8
Tue May 23 17:57:40 2006 unknown  level:18  To guildlevel:8
Wed Jun 28 00:54:25 2006 legend  level:14  To guildlevel:2
Fri Jun 30 14:03:19 2006 deathmaster  level:12  To guildlevel:2
Fri Jun 30 20:54:08 2006 deathmaster  level:12  To guildlevel:3
Wed Jul  5 10:59:49 2006 deathmaster  level:11  To guildlevel:4
Fri Jul 28 10:50:56 2006 legend  level:14  To guildlevel:3
Fri Jul 28 17:48:49 2006 sickness  level:12  To guildlevel:5
Mon Jul 31 10:03:48 2006 legend  level:14  To guildlevel:4
Mon Jul 31 20:58:01 2006 legend  level:16  To guildlevel:5
Tue Aug  1 14:26:13 2006 legend  level:16  To guildlevel:6
Thu Aug  3 13:53:02 2006 legend  level:16  To guildlevel:7
Mon Sep 25 10:24:01 2006 shayle  level:14  To guildlevel:7
Thu Nov 16 04:08:09 2006 sickness  level:15  To guildlevel:6
Thu Nov 16 21:50:09 2006 sickness  level:15  To guildlevel:7
Sat Nov 18 03:50:28 2006 sickness  level:17  To guildlevel:8
Sun Nov 19 18:19:44 2006 rodger  level:8  To guildlevel:2
Sun Nov 19 22:46:17 2006 rodger  level:10  To guildlevel:3
Sat Dec  9 03:24:45 2006 rodger  level:10  To guildlevel:4
Thu Dec 14 02:21:45 2006 rump  level:5  To guildlevel:2
Thu Dec 14 02:29:12 2006 rump  level:5  To guildlevel:3
