     [32mRodger[0m        Nov 25 17:01:03     [1mEnraged Spirit[0m.
     [32mRodger[0m        Nov 25 17:04:25     [1mEnraged Spirit[0m.
     [32mRodger[0m        Nov 26 15:42:20     Master hunter.
     [32mRodger[0m        Nov 26 15:42:38     Master hunter.
     [0mMumble[0m        Nov 28 16:05:26     A [1m[31mBroo[0m.
     [0mMumble[0m        Nov 28 16:19:50     A [1m[33mBroo[0m.
     [32mMumble[0m        Nov 28 16:53:56     Master hunter.
     [31mLaramie[0m       Nov 29 11:08:20     Jethro Hunter.
     [1;31mDara[0m          Nov 30 00:09:27     Granite golem.
     [32mRodger[0m        Dec  2 00:32:19     Kassea.
     [1;31mSquint[0m        Dec  4 00:59:17     Glarvinthal.
     [0mBingo[0m         Dec  4 02:39:14     Patron.
     [0mBingo[0m         Dec  4 03:48:41     Blitzen.
     [0mBingo[0m         Dec  4 07:24:13     Sergeant.
     [0mBingo[0m         Dec  5 06:46:06     Dopple Leader.
     [1;33mLucifer[0m       Dec  8 13:21:36     Sergei Fedorov.
     [1;33mLucifer[0m       Dec  8 13:41:54     Phoenix.
     [1;33mBingo[0m         Dec 11 08:14:04     Beast.
     [31mLaramie[0m       Dec 11 09:52:26     [1;31mFire Elemental[2;37;0m.
     [31mLaramie[0m       Dec 11 10:08:21     A [1m[33mBroo[0m.
     [32mVahn[0m          Dec 11 16:28:08     Erilon.
     [1;31mSleepwalker[0m   Dec 11 23:10:54     Icingdeath.
     [1;31mCrip[0m          Dec 12 11:08:40     Desert brute.
     [0mRecon[0m         Dec 12 23:22:51     Hydra.
     [0mRecon[0m         Dec 12 23:35:07     Drak.
     [32mRodger[0m        Nov 25 17:01:03     [1mEnraged Spirit[0m.
     [32mRodger[0m        Nov 25 17:04:25     [1mEnraged Spirit[0m.
     [32mRodger[0m        Nov 26 15:42:20     Master hunter.
     [32mRodger[0m        Nov 26 15:42:38     Master hunter.
     [0mMumble[0m        Nov 28 16:05:26     A [1m[31mBroo[0m.
     [0mMumble[0m        Nov 28 16:19:50     A [1m[33mBroo[0m.
     [32mMumble[0m        Nov 28 16:53:56     Master hunter.
     [31mLaramie[0m       Nov 29 11:08:20     Jethro Hunter.
     [1;31mDara[0m          Nov 30 00:09:27     Granite golem.
     [32mRodger[0m        Dec  2 00:32:19     Kassea.
     [1;31mSquint[0m        Dec  4 00:59:17     Glarvinthal.
     [0mBingo[0m         Dec  4 02:39:14     Patron.
     [0mBingo[0m         Dec  4 03:48:41     Blitzen.
     [0mBingo[0m         Dec  4 07:24:13     Sergeant.
     [0mBingo[0m         Dec  5 06:46:06     Dopple Leader.
     [1;33mLucifer[0m       Dec  8 13:21:36     Sergei Fedorov.
     [1;33mLucifer[0m       Dec  8 13:41:54     Phoenix.
     [1;33mBingo[0m         Dec 11 08:14:04     Beast.
     [31mLaramie[0m       Dec 11 09:52:26     [1;31mFire Elemental[2;37;0m.
     [31mLaramie[0m       Dec 11 10:08:21     A [1m[33mBroo[0m.
     [32mVahn[0m          Dec 11 16:28:08     Erilon.
     [1;31mSleepwalker[0m   Dec 11 23:10:54     Icingdeath.
     [1;31mCrip[0m          Dec 12 11:08:40     Desert brute.
     [0mRecon[0m         Dec 12 23:22:51     Hydra.
     [0mRecon[0m         Dec 12 23:35:07     Drak.
     [31mRedroses[0m      Dec 13 10:19:54     Master hunter.
