Thu Apr 26 00:11:29 2001 amoril  level: 11+0
Thu Apr 26 11:42:05 2001 deacon  level: 5+0
Thu Apr 26 15:40:22 2001 gothmog  level: 6+0
Fri Apr 27 09:56:56 2001 godfather  level: 5+0
Fri Apr 27 18:35:44 2001 danica  level: 5+0
Sun Apr 29 01:50:04 2001 sid  level: 5+0
Mon Apr 30 23:21:30 2001 zantax  level: 5+0
Tue May  1 12:37:16 2001 talen  level: 12+0
Wed May  2 17:42:08 2001 bilbill  level: 5+0
Thu May  3 17:54:06 2001 josh  level: 5+0
Mon May  7 20:09:08 2001 looc  level: 5+0
Thu May 10 18:50:33 2001 xtreme  level: 5+0
Thu May 10 18:54:27 2001 cearwyn  level: 5+0
Mon May 14 12:19:31 2001 seifer  level: 5+0
Wed May 16 19:29:30 2001 moiraine  level: 5+0
Wed May 16 23:48:34 2001 candice  level: 5+0
Thu May 17 15:08:52 2001 abu  level: 15+0
Thu May 17 19:33:45 2001 carver  level: 5+0
Fri May 18 15:15:06 2001 rothgar  level: 5+0
Sat May 19 18:26:40 2001 blkbear  level: 8+0
Sat May 19 18:29:10 2001 ypsituio  level: 5+0
Sun May 20 16:54:03 2001 darken  level: 5+0
Sun May 20 21:02:20 2001 alexl  level: 5+0
Wed May 23 12:49:15 2001 maxim  level: 5+0
Thu May 24 09:29:23 2001 alexs  level: 5+0
Thu May 24 21:43:59 2001 dragonis  level: 5+0
Sat May 26 11:28:35 2001 anthrax  level: 5+0
Wed May 30 05:21:41 2001 preditor  level: 5+0
Sun Jun  3 14:51:01 2001 mikoyose  level: 5+0
Fri Jun  8 20:38:21 2001 quliraq  level: 5+0
Sat Jun  9 01:31:46 2001 gravedigger  level: 9+0
Wed Jun 13 04:37:27 2001 horus  level: 13+0
Sun Jun 24 13:18:49 2001 zealot  level: 5+0
Fri Jul  6 00:18:11 2001 saze  level: 7+0
Fri Jul  6 00:19:05 2001 alassander  level: 5+0
Sun Jul  8 23:48:22 2001 laurena  level: 5+0
Mon Jul  9 15:19:44 2001 rampage  level: 5+0
Wed Jul 25 14:33:46 2001 prancer  level: 5+0
Fri Aug  3 15:39:33 2001 wolfie  level: 5+0
Tue Aug  7 17:40:08 2001 roubaix  level: 5+0
Thu Aug  9 11:39:55 2001 carnevil  level: 10+0
Sat Aug 11 15:59:33 2001 diablos  level: 5+0
Mon Aug 20 02:58:44 2001 lita  level: 5+0
Thu Aug 30 15:53:42 2001 daja  level: 5+0
Mon Sep 10 19:08:37 2001 hardy  level: 5+0
Thu Oct 11 09:25:05 2001 serial  level: 5+0
Sun Oct 21 21:28:08 2001 ingvaard  level: 5+0
Tue Dec 11 00:36:25 2001 mizine  level: 5+0
Fri Dec 14 18:27:04 2001 demisin  level: 5+0
Sat Dec 15 03:55:02 2001 genji  level: 5+0
Mon Dec 31 02:14:07 2001 charisma  level: 10+0
Thu Jan 17 21:44:18 2002 immarheen  level: 5+0
Tue Jan 22 17:37:10 2002 wicket  level: 10+0
Sun Feb 10 10:05:43 2002 sahara  level: 5+0
Fri Feb 22 11:25:22 2002 shadowman  level: 5+0
Sat Feb 23 16:14:20 2002 tax  level: 5+0
Sun Feb 24 14:01:55 2002 castlevania  level: 5+0
Sun Feb 24 15:32:22 2002 massacre  level: 5+0
Mon Feb 25 15:20:06 2002 wanabe  level: 5+0
Sat Mar  9 11:27:21 2002 grog  level: 5+0
Fri Mar 22 23:42:16 2002 nelk  level: 7+0
Sun Mar 24 21:33:38 2002 jalea  level: 8+0
Thu Mar 28 10:50:10 2002 broli  level: 6+0
Mon Apr  1 11:17:31 2002 kc  level: 5+0
Wed Apr  3 16:21:14 2002 mosobp  level: 12+0
Sat Jun  8 20:25:01 2002 scavenger  level: 5+0
Mon Jun 10 00:10:32 2002 mort  level: 5+0
Sun Jun 16 01:27:30 2002 vindictive  level: 5+0
Wed Jun 26 13:28:28 2002 almacide  level: 5+0
Fri Jul 12 11:36:33 2002 daja  level: 5+0
Sat Jul 13 22:32:33 2002 gohan  level: 6+0
Mon Jul 15 13:25:45 2002 character  level: 6+0
Mon Jul 22 22:08:47 2002 ulysses  level: 10+0
Tue Aug  6 18:51:30 2002 kanyon  level: 5+0
Wed Aug  7 21:18:19 2002 bloodangle  level: 19+4
Tue Oct  8 23:15:22 2002 ikon  level: 8+0
Sat Nov  2 15:34:36 2002 wood  level: 8+0
Tue Dec  3 16:52:51 2002 fleshhunter  level: 5+0
Sat Dec  7 19:25:34 2002 ugh  level: 5+0
Wed Dec 18 21:02:02 2002 shodan  level: 5+0
Sat Dec 21 04:04:49 2002 shimi  level: 7+0
Tue Dec 31 10:30:11 2002 eternal  level: 5+0
Thu Jan  2 02:52:43 2003 circuit  level: 11+0
Sat Jan 11 18:41:45 2003 darkwolf  level: 5+0
Fri Mar  7 20:58:59 2003 savannah  level: 5+0
Sat Mar 15 06:46:49 2003 sheba  level: 5+0
Thu Apr 17 20:24:32 2003 tormentor  level: 5+0
Sat May 17 22:40:17 2003 starfire  level: 7+0
Thu Sep 11 03:31:37 2003 yoshimitsu  level: 19+4
Fri Jan  9 18:10:09 2004 thorton  level: 5+0
Sun Feb  1 13:27:21 2004 panic  level: 12+0
Sun Feb  1 18:10:24 2004 kun  level: 17+0
Fri Feb  6 19:22:00 2004 bloodangle  level: 12+0
Sat Feb  7 11:05:12 2004 indivar  level: 5+0
Wed Apr 28 00:34:00 2004 firbolg  level: 5+0
Sat Jul  3 16:47:37 2004 swlabr  level: 10+0
Thu Jul 29 10:28:00 2004 boomer  level: 11+0
Sun Aug  1 01:49:05 2004 green  level: 10+0
Tue Sep 28 15:15:16 2004 kiros  level: 5+0
Mon Oct 25 22:58:03 2004 cearwyn  level: 17+0
Fri Nov  5 16:58:32 2004 drake  level: 10+0
Fri Dec  3 19:21:10 2004 morgion  level: 5+0
Mon Jan  3 22:32:01 2005 minderaser  level: 9+0
Sat Aug 13 07:21:17 2005 fil  level: 9+0
Tue Dec  6 15:14:28 2005 unknown  level: 5+0
Fri Dec 16 21:34:24 2005 reena  level: 5+0
Mon Dec 19 21:35:10 2005 virus  level: 5+0
Wed Dec 21 10:20:04 2005 harmen  level: 6+0
Thu Mar 16 14:48:38 2006 shayle  level: 5+0
Sun Apr 23 19:31:42 2006 keaira  level: 9+0
Sun Jun 25 11:27:24 2006 legend  level: 10+0
Thu Jun 29 10:13:09 2006 deathmaster  level: 5+0
Sat Jul  1 22:09:31 2006 sickness  level: 13+0
Sat Nov 18 22:59:04 2006 rodger  level: 9+0
Mon Nov 27 00:25:36 2006 rump  level: 5+0
Mon Nov 27 00:29:30 2006 rumplemintz  level: 40+0
Mon Nov 27 00:43:08 2006 rumplemintz  level: 40+0
