[============================================================================]
                               CASTLE COMMANDS

store <weapon>    - Store Paladin weapon in locker
retrieve          - Get Paladin weapons from lockers
list              - List stored Paladin weapons
longdesc          - Set description for the inside the castle
outerdesc         - Set description of castle's exterior
groundsdesc       - Set description of the castle grounds
lock, unlock      - Lock/unlock your castle to other players

Destination Commands:  shop, guild, church, palguild, cmdroom

[============================================================================]
