Both LS and DS
===============================================================================
1.  Saber is saveable after being created.
2.  After being mastered, the saber attacks do decent damage.
3.  Jedi have many varied spells.
4.  Some combinations of Jedi attacks are a death blow, depending on skill.
5.  Nice non-theme features with lock,unlock, and Sell.

Lightside
===============================================================================
1.  Can do decent damage with saber, plus varied defensive/physical spells.
2.  Can mend (heal) while not in combat.

Darkside
===============================================================================
1.  Lightning spell - Does damage, plus increases hit_player damage done while
    the spell lasts (depending on skill).  Increase depends on ac of the mob.
2.  Many varied damage spells.
