-----------------------------------------roof---------------------------------


                      -----top support-----
                              []
ceiling level             ---disk---
                              af
                              af
                              af
                              af
floor level               ---disk---
                              []
                            |----|
                         -----------
                         |         |
                         |         |
                         |         |
                         -----------
                          |=========|
                          0         0
                          0         0
                          0         0
                          _         _
                 lower support ---/\
