
tti++=++;;:;;;;;==;:;=+=;:;;;;==++ttttiiiIYVYYYXXXXVYIYYVVYIIIIiitIYYYYIt++i+==+
iii+==++==;;::::;;:,:;==;;;==;===+itttIIIYVVVYIVVXVYYYYYYVYtIIItitIYYIYIt++++=++
++++=++i++=;;;;::::,:;;=;:;===;;=+itYVXVYYYYYIIIYYYYYYIIYYIIIIItitIYYItIi=+=++ii
+++ittti++===ii=::::;;;;;===++=;=iVXXXBWWBRVIIIIIItIIIttIYYYIIItiitYYIii+====+tI
i+iIVVYt+===+ii+;:::;;;=+i++==;=+YI+iYVXMWMBXIIIIttittitIVXYttiiiitYIIi+++===itt
titYXXVI++=+++i=;;:::;=+iii++==iYRtiYBWMVVRBRRYIItiii+iiYXXVi+++++itIIi+====;+tt
YIYVXXRViiii++==;;;;==+ii+++i+iIRMYttYBMBBYIYVXXIttiiittIVVIi++++==+iii+=;;;;+ii
VVYVXRRXItttii+;:;==ittii++iiitIXBI=+IYXXXXVtiiIVItiiitIIYYIi+++=;;=++==;:::=+++
XXVYXXRXYIIIii+==+itYVYtiiit+=+iYRi+YVIiItIVYYi;+Yi+++itIIYIt++=;::;==;::::;====
RRVYVXRXYIIItiittiiIVVYttIt+:+tIVX+iVBRt;+tiYVVIi=IiiiiittIIti+;;:::;;:,,::;;=++
BRXVVRRRVYIIYYYYYIIYVVIttIt;+YYVRViYBBBRY;=IYIVXYtiIIIttttIYIt=;::::::,,,::::;+i
BRXVXXRRRVVVXXXXXVVVVVYtIIiIVBRRXtIYVVRMWBi=IYYVVVtiIYYYIIIYYI+;::::,,,,,::,,,;+
RBRXXXRRRRRRRRRRRRRXRXVVVIIYXBXt=++;;=IYXBBt:=tiVVYitYYItttIYI+;:;:,,,,,,:,,,:,:
BBBRRXXRBBBBBBBBBBBRRRRXYIVRBXi;:;::,:;tIVRX+:=i+YYYiiYIttIIti=;::::,,,:,:,,::,:
BBBBBRRBBBBBBBBBBBBRRRRYItitt++::::,,,,,;+XXXi:=++IVYiIVIIIti=::;:,:;==;:;;;==:;
BBBBBBBBBBBRRBBBBBBRRRXI+:,:;:,,:,:,,,,,,;+IVYi=+itVVItYIIIi+;::;:::=+++===+ittt
BBBBBBBBMBBBRRBBBBBRRXI+:,,,=+,,,::::::,,.;+IY+Ii+tYRXYIYIti+=;::::;=+++++++iIYV
BBBBBMMWMBBBBBBBBBBBBI+;:,,=t,,,::;;=;;:,,,;iI++IYItIXRVVVYItt+:;;;==iii++itIIVX
BBBBMWWWMBBMMMMMBBBBVt;,,,;;.,::===+===;:,.:=t==i++==tXRXXVVVYt=+iiitIIItIYYYYYX
BBBMWWWWMBBWWWWMBBBIi;:,,::,,:;+iiiii++=;:.,;+;==t++=;;IVXRXXVItIYYYYYVVVVVVVVVR
BBBMWWWMMBMWWWMBBBR+:::,,;:::=iitttttii+=:..;i::==Ii==++tYXRRRVVVVVVXXXXXXXXXXRB
BBBMMWMMBMMWWMBBBBR=:::,;;;=+iitttIIttti=;,,;+,,=:+t+==+iiYRBBRRXXXXXXXXXXRRBBBB
BBBBBBBMBMMWMBMBBBY;::::;;=+iittIIIIItti+=::=+,,:=;+i==:;+iXBBBRRRRRRRXXXRRBBBBB
BBBBBBBBMMMMBBBBBBY=::,;;=+ittttIIIIIttii+=;==,,,;i=+i==;;=YBBBRBRBBRRBRRRBBBBMM
BBBBBBBBBMBMMMMMMMR=:::;;=iittIIIIIIIItti+=;=;,,,:=IYItii=;tBBBBMBBBBMBBBBMMBBBB
BRRRBBBBBBBBMMMMBBBI;::;:=ittIIIIIIItIIti+===:,,,,:=iItiii;iXBBBMMBMWMBBBBMMBBBB
BRRBBBBMBBBBMMBBBBBY=;;;,=itIIIIIIIIIiii+=+==:,,,,:;tYYiiti+YBBMMMMWMMBBBBMMBBBB
BBBBBBBBBBBBMMBBBBBY;;;:,;itIItIIIIIi;+itti+=:,:,,,:;+IItii+tXBMMMMMBBBBBBMMBBBB
BBBBBBBBBBBBBBBMBBRX;;;:,:+tIIIIIIt+;itt+iii=:::::::;=iIItit+YXBBBBBBBBMBMMMBBBR
BBBBBBRBBRRRBBBBBBRV;;::,,+ttIIIItiit=;:,;++=;:::::::;==tYYIitVXBBBBBBBBBBBBBBRR
BBBBBBRRRRRRRBBBBBRV;;:,:.:=+iIIIIIt+=t;;+ii+=;:::::::::;+tttIYXXXBBBBBBBBBBBRRR
BMBBBBBRRXXRRBBBRRRI;;:,,.;+==+tIIIt+==ititti+=;:::::::::::==iYVVXXBBBBRBBRBRRXX
BBBRRBBRRRXXXRBRRXXt;;;,,.,+;:,:+ttii+iitttIti++=;::::;;==+==+YXRXRXRBBRRRRRRXXV
BBBBRBBRRRXXXRRRXVXi;:::,,..,+;;=iiiiiiiitIItIti++=;;;;=+tYXXXXXRRRRXBRRRRRRXXVV
BBWMBBBBBRRXVXRXVVV+::::,,..,=+++iiiiiitttIIIIItii+;;;==iIVRRVIVXBRRRRRRRRXVVVYV
BBMMBBBBBBRRXXXXYYY+::::,,..,+iiiiiiittttIIIIIIIti+;;:;:;;++tiIIYXRRBRRRRXXYYIYX
BBMMBBBBBBBBRXXXVVY+;:,,,,,..+iiiiiititttIYYYIIIIt+=;;;::;+;+iYYYYVRBBBRXXXVYIVX
BBBBBBMBBBBBBBRRXXY=:::,,,...;iiiitiiiittIIYYYYIIt+==;;:::;+iiYYYXYRMWMBBBBRXVRX
MBBBBBMBBMBBBBBBBRY=:::,,,,...ittitttIttttIYYYYYIt+===;:::;==tIYYYXRBMBBBBMBBRRR
MBBBBBBBBBBBBBBRBRt;:::,,,,,..;tItIYIItitttIYYYYIt+===;::::==+tYYYVRBBWWBBBBBRRR
MBBBBBBBBBBXRBRRRX+;:::,,,:,...+IttttitttttIYYYYIt===+=;;::;+++tVVRRBBMMBRBBBRBB
BBBBBBBRBBRRRBXRRI=::::,,,,,....+ttiiiitt=tIYYYIIt===++=;;:;==iYXRBBRBBBBBBBBBBB
MBBBBBBBBBBBBBRRX+;:::,,,,,,.....+tt=+ii++IIIYIIIi===+++=;::=iYXBMMWMBBBBBBMBMBB
BBBBBBBBRBBBBBRRI=:::::,,,,:,....,+t+==+iIIIIYIIti+==+i+=;;;=iYVRRBBBBBWBBBBBBBB
BBRBBBBBRRBBBBBRi;;;:::,,,,,,......+tiiitIIIIIIIti++===++===+ittYVXRRXBBBBBRRRBB
BBRRBBBBBRRBBRBV+;=;::::,.,,.....,..;itItIIIIIItttt+===;;;==+iIIIYVRXXRBMBBRXXRB
BRRBBBBBBBRRRXXI+==;:::,...,.....,,,,:ittIIIIIItIIIt++===+iii++itIVRBBMMWWMBRXRR
RRRRRBBBBBBBBRXt+===;;:,.,.,..........;tIIIYItttttttIttttttIttiittIYXRMWWWWWWBRR
RBRRXXBRBBBBBRVYi+==;:::,,.,,..........:tIIi=;+itttttIIIIIItItttttttVBMMMMWWWWMR
BBBBRRBXRBBBRRXYt+==;:::::,,,,.....,.....,,..,=+tttIIIItIIItIIttttiYXRRRXVRMWWWW
BMBBBBBRRBBBRRXVti+=;;;:;;::::,,..,.........,.;+ittttIIIIIttttttiiYIYVVYIIYRMWWW
RBBBMMBBBBBBBRRXIti====;==;:=:,,..............:+iittttItIttttiiittttIIItttIVXBBM
BBRRBMBBBBBBRXBRVIi+=+=;==;:;;,,,.............,=+iiiiitttttii+itItittttiittttIYY
BRRRRBMBBBBBXRBBVVt+++==+=;::::,,,..........,,:=+iiiiittiii+iitIItittttittttttII
BRRBRRBBBBBRXRBBRRIi+++===;::::,,,..........,::;=iii+ii++++itIIIItittttittttIIII
RRBWMRBBBBBXXRBBBRYt+++===::;::,,,,.,.......,:;==+++++=++ittIYIIIiittttttIIIYYYI
RRBBBBBBBBBXXRRRRXYi++++==::;;::,,:,,......,:;=+++===++itIIYYIIItttIItttIIIYYYYY
RBRBBRRRBBBRXRRRXVIti++++=;;;;;:,,:,,......,;==+====+iitIIIYIYIItitIIIIIIYYYYYYY
RRRRRRXRBBRRXRRRXVYIi++++=;;;;;:,,:::,,,,,,:;=++==+itttIIYYYIIIttttIIIIIYYYYYYYY
RRRRXXRRRXRRXXRRXVYItti+++=;;;;;:,::::::,,,;=+ii+iittIIIIIIIIIttittIIIIIYYYYYYYY
RRRXXVXXRRRBRRRRXVYItItiti====;;=::::,,::::=+iiiiittIIIIIIIttttitttIIIIIYYYYYYYY
RRRRXXXXRBBRRRRBXVYIVYIIti++=;;;==:::::::;;=+iiitttttttttttttiittttIIIIIYYYYYYYY
RRXXRRXXBRBBBBRRXVVVVYYVYtti+;+;;;=::::;;==++iiiittttttttttttitttttIIIIIYYYYYYYY
RXXXXRRXRRBRRRRRXVXXVXXXVtIIi=++====;;;====+iiiiitttttttttttiiittttIIIIYYYYYYYYY
VXXXXRRXXRXRRRRRRRXXVRRXVtYYi+++=+==;====++iiiiittttttttttttiitttttIIIIIYYYYYYYY
VXVXXXXVXXXRRRRRRRXXXRBRXYXViiiiii+===++++iiiiitttttttttttttiittttttIIIIYYYYYYYY
XXVXXXVVXXXXXRRRBRXXVXRRYRRXtiiiiii==+++++iiitttttttttttttttttttttIIIIIYYYYYYYYY
XXXXXXVXXVXXXRRRRRBXXXXXXXBXtiiiiii=++++++iiitttttttttttttttttttttIIIIIYYYYYYYYY
