                    :AMMMMMMMMMMMMA:
                 :AMMMMMMMMMMMMMMMMMMA:
               :AMMMMMMMMMHHHHHMMMMMMMMA:
              :AMHMMMMHHMHIHHIMMMHMMMMHHA:
             :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
             AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
            AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:
            MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
           AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
           MMMMHIIII;:AMMMMA        ,77, HH
           MMMMHII;  AW''''         ::   HH
          IHHIHIII;:'' ,GFMF7       7MM7: IH
          AHHIHII;::': ;7P,7  ;;   ::::  IH
         IHHHIHII;;::         :7;:        ;H
         AHHHHHII;;;:: :     : 7  :       ;H
         IHHIIHI:7;;;:: ;   ; ; ,  ,      IH
         IHHIIHH:7;;;: ;   ;: '::: ';   IH
         IHHIIHI:7;;: ::: ;    ,,,,    '  HH
        :IHHHIHHMMA;:::    7;;"""7;   AMI
        ;IHHHHIIHMM;: : :   ;;7,,,,7;    HHI
        IIHHMMHHIHHM;::       '"'     AMHI
        IIHHMMHMHHIIIM;::              AMMHI
        IHHHMMHMHMHHHIHI;::          :AMMMHI
        IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
        IHHHMMHHHHMMHHHI;:;;;;;;    MMMIH'
        ;IHHMMHMMMMHFHHII            MMMHH
         IHHMMHV;;::    HHII;:      : MMHHI
         IHHMV;;:::      HHII;:   : : MMHI;
         IHMV;;:: :       HII;:   :: MMI;
        :IHV;::  :          'HI:   :: MM;
        IHV;::  :            HA;:   : '
        IV;:: :   :          II;:    ;
       :IH;::  :              III;:    ;
       IH;;:::  :              ;;;I:   ;
       HV;::: :   :            ';;;HI:  '
      ;M;;:::: :                ';;;HI:  '
      MH;;::::           :        ';;HI:  ;
     IM;;;::: :         :7;         ';II: ;
     M;;;::: :   :      7;;,:          '  : '
     ;;::::    :       ::''                : ':
    ;;:::   :         :                     ': :
   :;;::  :          ::                       ':'
   ;;::  :  :        :                          '':
  ;;:: :            :                           :;,:
  ;;::  :          ::                           ;777,:
 :;;::    :        :                            ;;777;':
 ;;:: : :         7::       : :                  ;7777;;7,
 ;::   :         7;;;:     : :,                   77777'77;
 ;:: :          :M;;:       : :,7                  7777 77'
 ;:     :        7::        : ::7                  ;7' ;7
 ;:   :           7:         : ::7                 :'  :'
 :: :: :           ,           :::;7              :'  :;
 :   ::             ':          : :::;7          ::'  :;
  ::  ;               :          : ::::;7:,,::;;I'   ;;
   ;;:;: : :           :          :::::::: '"' I77;'
    ;;;::     :         :          '::::'       ;
     ;;;::  :   :       :
       ;;;::    :   :     :                     ;
        ;;;::: :          :
         ';;;;:::  :   :    ':                  ;
           ';;;;:::           :
             ;;;:::: :        :                ;
               ';;::::  :       :
                 ';;:::          '             ;
                   M;::::  :      ':
                   MMMI;::::        :          ;
                   MMMMMA;:::        :
                  AHHMMMMHA;::::      :       ;
                 :MHHMMMMMMMA;: '     :
                 AHHHMMM;TTTTL:       :       ;
                AHHHHHHMMLLLLLH ':      :
               :MHHH:::;HHMMMMMA:        :     ;
              :AHHH:::HH;;;;;MMM;:        :
             :MHH;:      ;;;;;MMM:: :      :   ;
            :MH;:  :      ';;;;MMM::     ': ':
           ,H;:             ';;;MMM:::    :':' ;
         ,;: :    :   :       ;;;Y;H::     :
        ,;: : : :              ';;;:;  : : ;  ;
       7;::          :           ;;:;  ; ; ;
      ,;:::   :  :                  ; :; ; ; ;
     ,;;: :  :        :             ; :; ; ;
     7;::  :  :             :        ' ;:; ;
    ,;::  : :   :      :               ':' ;
    7;: :  :      :       :   :        :
    ;;::  :   :     :    :              : ;
    ';;: : :   : :    :  :    :         :;
     ;:::  ::  : : ::: :: :    :        ;
     ';:: ::: ::::::;: : :   :
      7;::::::::;;:;;::     :            ;
       77: ::::;;:;;:: :
       ;;;;::::77;;::     :     :         ;
        ;;;;;:777::: :  :  :
         ;;;777:: :      :  :    :        ;
          ;:77::::: ::    :    :
          77:;::::   :    :  :           ;
           ;7;;;;: ::   :
           ;7;;;:;: :: :  :    :          ;
           ;7;;;;7: :  :    :
           ;7;;;:;: ::                   ;
           ;;7;;;: :  :    :
          :;:7;;::: :                    ;
          ;;:7;::: ::  :   :
          ;::7;;:  :  :    :            ;
          ;:;7;;:  :      :
          ;:7;;:: : :       :          ;
          ;:7;; ::   :   `:
          ;:7;;::  :   :        :     ;
          ';7;;: : :      :
           ;7;;: ::     :      :     ;
           ;7;; : :
           ;7;;: ::  :           :
           ;7;: :::            :    ;
           ;7;;: ::  :        : :
           ;;7;: : :     :  :: ::  ;
           ;:7;::     :    ::  :
           ;:7;:::        ::: :   ;
           ;:7;::  :  :  ::  :
           ;:7;::   :   :   :     ;
          ;;:;7::;:    :    :
          ;;:;7::;::   :   :     ;
          ;;:;7;;;::         ::''
         ;;::7;;;7:: : :    ''  ;
        :;;::7;;77:: :     ''
        ;;:::77;77::       '   ;
       :;:;: 777;;: :      :  ;
       ;::;: 777;::           ;
      ;::;: 77;::: :   :      ;
     :;;:::777;;: ::         ;
     ;;::;:77;;; :   : :    ;
     ;;:::;77;;;  :
     ;;:;:77;;;:     :     ;
     ;::;:77;;;: :
     ;:;:;7;;;: : :   :    ;
     ;;::77;;;:: :
     ';;:77;;;: :     :    ;
      ;;:77;;:::   :
      ;;:77;;::            ;
      ';;7;;:: :
       ;;7;;: :     ::     ;
       ;;7;;;:: :  : :
       ';;7;;::: :  ::     ;
        ;;7;;;: :    :
        ';7;;;::  : ::    ;
         ;77;;:: :  :
         ;;7;;;:    :     ;
         ;:77;;::   :
         ;:;77;: :        ;
         ;::77;::   :
         ;::77;: :  :     ;
         ;: ;7;;::
         ;:  7;;:;: :     ;
        :;:  7;;::  :
        ;;: :7;;::        ;
       :;;:: 7;::  :
      :;;::::7;: :        ;
      ;;:::  7;: ::
      ';:::::;7;:;: :     ;
        ':::::7: ;::
          ':::7 :7:       ;
             ';: 7:  :
             :7: 7::       ;
            :;: :;;: :      '-:
            7::; :7;:       :-'
           ;::;: :;;:  :     :
          ';::::;::7:  :    '
           ':: :  : :' :  :   ;
            ':: : : ::
               ':  : : : :     ;
                 ': ::     :    ;
                   ': : :     :  ;
                     -::   :      ':
                       : ::     :   ''--::
                       ': : :         -:  ':
                         -:: :: :    ': '-'
                           '-::  ': ': ':'
                               ''-''-'''
