                             . ...
                         .""." .    ".
                    . "" '.".:I:."..   ".
                  .".:.:....:II:".".".. ".
                .":."::.:::.:II:".".".".. ".
              ."."."."::.:.:.:I:".".".". .  .
             ..".".".:.:I::.:II:.".."."..    .
            .."."":.:.::.:.::II::5."."."."..   .
           ..".".".:.::. .:::II:..".".".".".   .
           .":."".":".".".:.:I:".".".".".. "..  ..
          ":. ".":". ..:.::.::.:.".."  ":.".".. ..
         .:.:.":".   ".:":I:.:.. .".".  ": .".. . ..
         "..:.:".   .:.II:.:..   . .:.". ".. ". .  ..
        .. :.:.".  .:.:I:.:. .  . ..:..:. :..":. .  ".
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :".".:. .:.:I:".        ..:.:I:. :: ::.   . ".
       "..:. .:.. .:II:"         ..:IIIH.  ::. ":.      .
      .:.::".:::..:.AII:.      .::',,  :I .::. ":.       .
      :..:".:II:.:I:  ,,:"   " .::FBT'X:: ..:.. ":.    . .
     .. :":III:. :.:A'FBF:.  . .P.IP::':: :I:.."::. .    ..
     . .:.:II: A.".":.PP:' .  . ..".." .: :.::. ":...  . ..
     . .: .:IIIH:.   " "." .  ... .    .:. :.:.. :...    ."
     . .I.::I:IIA.        ..   ...    ..::.".".".: ..  . .
      .:II.".":IA:.      ..    ..:.  . .:.: .""."  ..  . .
     ..::I:."."::A:.  . .:"-. .-.:..  .:.::AA.. ..:." .. .
      ":II:I:.  ":A:. ..:"   "".. . : ..:::AHI: ..:..".".
     . ":III.::.   "II:.:.,.::::::::'. .:::AHV:: .::"" ..
     ..':IIHI::. .  'I:..'::,,,,::'. . .:AII:: :.:"  . .
     . . IIHHI:.."."."V::. '::::'   ...:AIIV:".:."  .. .
      . . :IIHI:. .:.:.V:.   " " . ...:HI:" .:: :. .  ..
      . .  ":IHII:: ::.IA..      .. .A .,,:::" .:.    .
      :.  ..."I:I:.: .,AHHA, . ."..AHIV::" . .  :     ..
      :. ".::::II:.I:.HIHHIHHHHHIHHIHV:"..:. .I.":. ..  ".
   . . .. "":::5I:".::IHHHHHHHHHHHHIHI. ".".:IHI..  "  "  ".
    ":... .  ""' .::".HHHI:HHHHHHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::." .IV'.:I:IIIHIHHIH. .:IHI::".": "..  .  .
   . .:.:: .. ::"."."..":.::I:I:IHHHIA.".II.:...:" ." ... . "..
  "..::::" ...::".IIHII:: .:.:..:..:III:."::" ."    .    ..  . .
  "::.:" .""     .. :IIHI:.:.. ..: . .:I:'" ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:"   .. ..'.::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:"    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ..,:.. . . ..:.::.   :..   . ..
