     . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .
    .. . .  .   . . .. ... ..:.::I:IHA. .  . . ..:.::. . .
   .: ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .
  .::.  .     . . .. ..:. .::.:IIHIIHHHA.  .  .. ..:I:. . .
  A::..      .  .  ...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .
 :HI:.. .       . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..
 AI:.. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..
:HI:.. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..
AI:.:.. .  .  .  ... .::.::I:IHIIHIHIHIHIHIHHA. .  . ..::I:. .
HI:. .. . .  .  . .. .:..::IIHIHIHIIIIVHIIHHHVA.  . . .:::I:. . .
HI:.. . .  .   . .. ..:.::I:IIHHIIHIHIHIHHHHV'  ".. . ..:::II: . .
HI::.. .  .   .  .. .:..:::IIHIHIIVIVIIVHVV' .    .. . ..::III: .  .
HI::... . . .  . ... ..:.:::IIHIVIVIVHVHVV. .  .   . .. .:.:III. .   .
II::.:.. . .  .  .. ......:..IHVHIVVHVHV'.. . . . . "... .:.:IHI:..    .
II:I::.. .  .   .  . .....::.:IHVHVVVHV:.. .  .  . .  .:..:::IIHII..
:II:.:.:.. .  .   . ......:.:.:IVVHVVV:.:.. .  .  .  . :...:.:IHHI:..
 HI::.:. . . .  .  . ...:.::.::.VVHVV::.:.:.. .  . .. . :.. ..:IHHI::."'
 HII::.:.. .  .  . .. .:..:.".  "VVVI::.::.:.. . .  . .. ":...:II:IIII::
 III::.:... .  .  . ...:.:... .   VII:I::.:.. .  .  .. . . :.:::...::.::
  VII::.:.. . . . .. ...:....      VHI:I::.:.. .  . ... .. .::.:..:.:..:
   VII::.:.. . .    ..:.::.. .     :HHII:I::.:.. . . .. ..  ."::":......
   III:I::.. .. . . .. .:.:.. .    :VHIHI:I::.:... . . .. .. .":. .. .AH
  AAIII:I::.. . . .  .. ..:.. . .  ::HHIHII:I::.:... .. .. ... .:.::AHHH
