    .".::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. .." .
  ."":.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.".""..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:."."I"  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. "".""
  "."::"I:.       . .. ....:. .     .. . ..  .."  .".:..:..    "
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    ".
       :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ":::.::.:. .   .
        ":.. .  . . . .. .. ...::" .. ..  . .:. .     V:I:::::.. .   :.
        "::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   "".
          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. ."::
          ":.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..":
           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
           ":. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::."
            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:"
             :..  .  . . .. ..:..IH:.     . . .. .. ... . "HHHHHHHHI:"
            ":..   . . .. ..:.:.:HI..   .  . .. . :::::.  HIH:'''"
              :. . .  . .. ..::.:.VI:.     . . .. .:::"::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I'A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::".HV:
                 :. .  . . . .. .:..II:.  . . . ....":::" AV."
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV".
                  ":.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:".:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:".::.
                   "HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
                    AI:..:..  .  . .. ..:.VHIII:I::.:. .
                   AI:. ..:..  .  . .. .." VHIII:I:... .
                  AI:. .  .:.. .  .  . ...  VHIII::... .
                .A:. .      :.. .  . .. .:.. VHII::..  .
               A:. . .       ::. .. .. . .:.. 'VHI::.. .
             .:.. .  .        :.. .:..... .::.. VHI:..
            ... . .  .     . . :.:. ..:. . .::.. VI:..  .
           .. .. .  .    . . ...:... . .. . .:::. V:..  .
          .. ..  .   .  .. ..:::.... .:. . ..::.. V..  .
        . . .. . .   . . .. ..:::A. ..:. . . .::.. :..
       . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .
      .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .
