                             . ...
                         .""." .    ".
                    . "" '.".:I:."..   ".
                  .".:.:....:II:".".".. ".
                .":."::.:::.:II:".".".".. ".
              ."."."."::.:.:.:I:".".".". .  .
             ..".".".:.:I::.:II:.".."."..    .
            .."."":.:.::.:.::II::5."."."."..   .
           ..".".".:.::. .:::II:..".".".".".   .
           .":."".":".".".:.:I:".".".".".. "..  ..
          ":. ".":". ..:.::.::.:.".."  ":.".".. ..
         .:.:.":".   ".:":I:.:.. .".".  ": .".. . ..
         "..:.:".   .:.II:.:..   . .:.". ".. ". .  ..
        .. :.:.".  .:.:I:.:. .  . ..:..:. :..":. .  ".
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :".".:. .:.:I:".        ..:.:I:. :: ::.   . ".
       "..:. .:.. .:II:"         ..:IIIH.  ::. ":.      .
      .:.::".:::..:.AII:.      .::',,  :I .::. ":.       .
      :..:".:II:.:I:  ,,:"   " .::FBT'X:: ..:.. ":.    . .
     .. :":III:. :.:A'FBF:.  . .P.IP::':: :I:.."::. .    ..
     . .:.:II: A.".":.PP:' .  . ..".." .: :.::. ":...  . ..
     . .: .:IIIH:.   " "." .  ... .    .:. :.:.. :...    ."
     . .I.::I:IIA.        ..   ...    ..::.".".".: ..  . .
      .:II.".":IA:.      ..    ..:.  . .:.: .""."  ..  . .
     ..::I:."."::A:.  . .:"-. .-.:..  .:.::AA.. ..:." .. .
      ":II:I:.  ":A:. ..:"   "".. . : ..:::AHI: ..:..".".
     . ":III.::.   "II:.:.,.::::::::'. .:::AHV:: .::"" ..
     ..':IIHI::. .  'I:..'::,,,,::'. . .:AII:: :.:"  . .
     . . IIHHI:.."."."V::. '::::'   ...:AIIV:".:."  .. .
      . . :IIHI:. .:.:.V:.   " " . ...:HI:" .:: :. .  ..
      . .  ":IHII:: ::.IA..      .. .A .,,:::" .:.    .
      :.  ..."I:I:.: .,AHHA, . ."..AHIV::" . .  :     ..
      :. ".::::II:.I:.HIHHIHHHHHIHHIHV:"..:. .I.":. ..  ".
   . . .. "":::5I:".::IHHHHHHHHHHHHIHI. ".".:IHI..  "  "  ".
    ":... .  ""' .::".HHHI:HHHHHHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::." .IV'.:I:IIIHIHHIH. .:IHI::".": "..  .  .
   . .:.:: .. ::"."."..":.::I:I:IHHHIA.".II.:...:" ." ... . "..
  "..::::" ...::".IIHII:: .:.:..:..:III:."::" ."    .    ..  . .
  "::.:" .""     .. :IIHI:.:.. ..: . .:I:'" ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:"   .. ..'.::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:"    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ..,:.. . . ..:.::.   :..   . ..
    .".::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. .." .
  ."":.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.".""..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:."."I"  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. "".""
  "."::"I:.       . .. ....:. .     .. . ..  .."  .".:..:..    "
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    ".
       :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ":::.::.:. .   .
        ":.. .  . . . .. .. ...::" .. ..  . .:. .     V:I:::::.. .   :.
        "::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   "".
          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. ."::
          ":.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..":
           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
           ":. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::."
            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:"
             :..  .  . . .. ..:..IH:.     . . .. .. ... . "HHHHHHHHI:"
            ":..   . . .. ..:.:.:HI..   .  . .. . :::::.  HIH:'''"
              :. . .  . .. ..::.:.VI:.     . . .. .:::"::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I'A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::".HV:
                 :. .  . . . .. .:..II:.  . . . ....":::" AV."
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV".
                  ":.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:".:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:".::.
                   "HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
                    AI:..:..  .  . .. ..:.VHIII:I::.:. .
                   AI:. ..:..  .  . .. .." VHIII:I:... .
                  AI:. .  .:.. .  .  . ...  VHIII::... .
                .A:. .      :.. .  . .. .:.. VHII::..  .
               A:. . .       ::. .. .. . .:.. 'VHI::.. .
             .:.. .  .        :.. .:..... .::.. VHI:..
            ... . .  .     . . :.:. ..:. . .::.. VI:..  .
           .. .. .  .    . . ...:... . .. . .:::. V:..  .
          .. ..  .   .  .. ..:::.... .:. . ..::.. V..  .
        . . .. . .   . . .. ..:::A. ..:. . . .::.. :..
       . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .
      .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .
     . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .
    .. . .  .   . . .. ... ..:.::I:IHA. .  . . ..:.::. . .
   .: ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .
  .::.  .     . . .. ..:. .::.:IIHIIHHHA.  .  .. ..:I:. . .
  A::..      .  .  ...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .
 :HI:.. .       . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..
 AI:.. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..
:HI:.. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..
AI:.:.. .  .  .  ... .::.::I:IHIIHIHIHIHIHIHHA. .  . ..::I:. .
HI:. .. . .  .  . .. .:..::IIHIHIHIIIIVHIIHHHVA.  . . .:::I:. . .
HI:.. . .  .   . .. ..:.::I:IIHHIIHIHIHIHHHHV'  ".. . ..:::II: . .
HI::.. .  .   .  .. .:..:::IIHIHIIVIVIIVHVV' .    .. . ..::III: .  .
HI::... . . .  . ... ..:.:::IIHIVIVIVHVHVV. .  .   . .. .:.:III. .   .
II::.:.. . .  .  .. ......:..IHVHIVVHVHV'.. . . . . "... .:.:IHI:..    .
II:I::.. .  .   .  . .....::.:IHVHVVVHV:.. .  .  . .  .:..:::IIHII..
:II:.:.:.. .  .   . ......:.:.:IVVHVVV:.:.. .  .  .  . :...:.:IHHI:..
 HI::.:. . . .  .  . ...:.::.::.VVHVV::.:.:.. .  . .. . :.. ..:IHHI::."'
 HII::.:.. .  .  . .. .:..:.".  "VVVI::.::.:.. . .  . .. ":...:II:IIII::
 III::.:... .  .  . ...:.:... .   VII:I::.:.. .  .  .. . . :.:::...::.::
  VII::.:.. . . . .. ...:....      VHI:I::.:.. .  . ... .. .::.:..:.:..:
   VII::.:.. . .    ..:.::.. .     :HHII:I::.:.. . . .. ..  ."::":......
   III:I::.. .. . . .. .:.:.. .    :VHIHI:I::.:... . . .. .. .":. .. .AH
  AAIII:I::.. . . .  .. ..:.. . .  ::HHIHII:I::.:... .. .. ... .:.::AHHH
