   ;;::  :  :        :                          '':
  ;;:: :            :                           :;,:
  ;;::  :          ::                           ;777,:
 :;;::    :        :                            ;;777;':
 ;;:: : :         7::       : :                  ;7777;;7,
 ;::   :         7;;;:     : :,                   77777'77;
 ;:: :          :M;;:       : :,7                  7777 77'
 ;:     :        7::        : ::7                  ;7' ;7
 ;:   :           7:         : ::7                 :'  :'
 :: :: :           ,           :::;7              :'  :;
 :   ::             ':          : :::;7          ::'  :;
  ::  ;               :          : ::::;7:,,::;;I'   ;;
   ;;:;: : :           :          :::::::: '"' I77;'
    ;;;::     :         :          '::::'       ;
     ;;;::  :   :       :
       ;;;::    :   :     :                     ;
        ;;;::: :          :
         ';;;;:::  :   :    ':                  ;
           ';;;;:::           :
             ;;;:::: :        :                ;
               ';;::::  :       :
                 ';;:::          '             ;
                   M;::::  :      ':
                   MMMI;::::        :          ;
                   MMMMMA;:::        :
                  AHHMMMMHA;::::      :       ;
                 :MHHMMMMMMMA;: '     :
                 AHHHMMM;TTTTL:       :       ;
                AHHHHHHMMLLLLLH ':      :
               :MHHH:::;HHMMMMMA:        :     ;
              :AHHH:::HH;;;;;MMM;:        :
             :MHH;:      ;;;;;MMM:: :      :   ;
            :MH;:  :      ';;;;MMM::     ': ':
           ,H;:             ';;;MMM:::    :':' ;
         ,;: :    :   :       ;;;Y;H::     :
        ,;: : : :              ';;;:;  : : ;  ;
       7;::          :           ;;:;  ; ; ;
      ,;:::   :  :                  ; :; ; ; ;
     ,;;: :  :        :             ; :; ; ;
     7;::  :  :             :        ' ;:; ;
    ,;::  : :   :      :               ':' ;
    7;: :  :      :       :   :        :
