    ;;::  :   :     :    :              : ;
    ';;: : :   : :    :  :    :         :;
     ;:::  ::  : : ::: :: :    :        ;
     ';:: ::: ::::::;: : :   :
      7;::::::::;;:;;::     :            ;
       77: ::::;;:;;:: :
       ;;;;::::77;;::     :     :         ;
        ;;;;;:777::: :  :  :
         ;;;777:: :      :  :    :        ;
          ;:77::::: ::    :    :
          77:;::::   :    :  :           ;
           ;7;;;;: ::   :
           ;7;;;:;: :: :  :    :          ;
           ;7;;;;7: :  :    :
           ;7;;;:;: ::                   ;
           ;;7;;;: :  :    :
          :;:7;;::: :                    ;
          ;;:7;::: ::  :   :
          ;::7;;:  :  :    :            ;
          ;:;7;;:  :      :
          ;:7;;:: : :       :          ;
          ;:7;; ::   :   `:
          ;:7;;::  :   :        :     ;
          ';7;;: : :      :
           ;7;;: ::     :      :     ;
           ;7;; : :
           ;7;;: ::  :           :
           ;7;: :::            :    ;
           ;7;;: ::  :        : :
           ;;7;: : :     :  :: ::  ;
           ;:7;::     :    ::  :
           ;:7;:::        ::: :   ;
           ;:7;::  :  :  ::  :
           ;:7;::   :   :   :     ;
          ;;:;7::;:    :    :
          ;;:;7::;::   :   :     ;
          ;;:;7;;;::         ::''
         ;;::7;;;7:: : :    ''  ;
        :;;::7;;77:: :     ''
        ;;:::77;77::       '   ;
       :;:;: 777;;: :      :  ;
       ;::;: 777;::           ;
