The Knights are subject to the following drawbacks:

1)  A knight will only wear the best quality of armor. This
    means that the value of the armor must be at least
    1000 coins for side armors(helmet, gloves, amulet, etc)
    and 3500 coins for main armor.  Also, Knights do not
    wear such main armors as robes, cloaks, vests, shirts,
    etc.  Appearance is very important to a knight.

2)  A knight relies on bravery to be effective in combat. 
    Therefore, using wimpy will make the new attack skills
    (xstrike and xbash) less effective.  Bravery!



