Fri Jul 28 19:17:56 1995Failed to load guildfile 2
Fri Jul 28 19:18:33 1995Failed to load guildfile 2
Sat Jul 29 18:47:48 1995Failed to load guildfile 2
Sat Jul 29 22:06:35 1995Failed to load realmfile 5
Sun Jul 30 06:36:14 1995Failed to load realmfile 5
Sun Jul 30 06:36:32 1995Failed to load realmfile 5
Sun Jul 30 09:40:43 1995Failed to load realmfile 5
Sun Jul 30 09:43:00 1995Failed to load realmfile 5
Sun Jul 30 09:44:13 1995Failed to load realmfile 5
Sun Jul 30 09:47:43 1995Failed to load realmfile 5
Mon Jul 31 10:46:41 1995Failed to load realmfile 5
Mon Jul 31 10:55:01 1995Failed to load realmfile 5
Mon Jul 31 11:16:38 1995Failed to load realmfile 5
Mon Jul 31 12:16:57 1995Failed to load realmfile 5
Mon Jul 31 12:17:14 1995Failed to load realmfile 5
Mon Jul 31 13:47:49 1995Failed to load realmfile 5
Mon Jul 31 13:48:25 1995Failed to load realmfile 5
Tue Aug  1 01:27:52 1995Failed to load realmfile 5
Tue Aug  1 11:21:38 1995Failed to load realmfile 5
Tue Aug  1 12:02:36 1995Failed to load realmfile 5
