                    MONSTER STATS.

 Monster                            Max Treasure  
  Level    HP       WC        AC      Value. **     
|------|--------|---------|--------|------------|
|  1   |   15   |    5    |    3   |     30     |
|  2   |   30   |    6    |    3   |     60     |
|  3   |   45   |    7    |    4   |    100     |
|  4   |   60   |    8    |    4   |    150     |
|  5   |   75   |    9    |    5   |    200     |
|  6   |   90   |   10    |    5   |    250     |
|  7   |  105   |   11    |    6   |    300     |
|  8   |  120   |   12    |    7   |    350     |
|  9   |  135   |   13    |    7   |    400     |
| 10   |  150   |   14    |    8   |    450     |
| 11   |  165   |   15    |    9   |    500     |
| 12   |  180   |   16    |    9   |    600     |
| 13   |  195   |   17    |   10   |    700     |
| 14   |  210   |   18    |   11   |    850     |
| 15   |  225   |   20    |   12   |    875     |
| 16   |  400   |   22    |   13   |    890     |
| 17   |  425   |   24    |   14   |    950     |
| 18   |  450   |   26    |   15   |   1000     |
| 19   |  475   |   28    |   16   |   2000     |
| 20   |  500   |   30    |   17   |   5000     |
|------|--------|---------|--------|------------|
These are guidelines. If you want a monster to have more hit_points than
stated, lower something else, ie weapon_class. The TREASURE VALUES listed
are ABSOLUTE maximums. 
monsters of level 21+ must be powerfull or for special bonus( ie. quest or 
special weapon approved by Hawkeye, Sandman or Boltar)
** value includes value of all items contained on monster (ie weapons,money,armo
ur,etc...)

