*==============================================*
-----------------------------------------------
 ThunderCats Areas   :
     Warrior Maidens : Done (In Game)
     Living Ooze     : Done (In Game)
     Volcano         : Done (In Game)
     BDragon Caves   : Done (In Game)
     Phoenix Tower   : Done (In Game)
     Forest of Silence : 70% (Fairies and stuff)
     Cats Lair       : Working Idea
     Black Pyramid   : Done (In Game)
-----------------------------------------------
     DigiMon         : Done (needs approval)
-----------------------------------------------

        (*) Elemental guild [ Solo ] (*)
        [ Keep Templar going! ]

*==============================================*
