cook - I meant to have so many hit points on the mob because I would not like players to kill it. 

berries - Fakir approved berries.c (free heals) as long as I have no more then 5 total in the area

present - present.c takes away 5 hps if the player uses a command.  I feel this is in theme with the mob that it is on (besides it's only 5 hps)



* = other then "the norm" exit

                              16
                              *
                              14 15
                              *  *
                 25 22-19-11--12-13
                  *  |  |  | 
                 24 21-18-10 7-6
                  *  |  |  | | |
              26-23-20-17-09 4-5
               |           | /
              27         8-03
               *           |
              28           2
                           *
                           1
