Dawn advanced from 8 to 9 on Thu Sep 29 18:23:23 1994.
Socrates advanced from 3 to 4 on Fri Sep 30 18:30:23 1994.
Venom advanced from 1 to 2 on Fri Sep 30 18:31:59 1994.
Venom advanced from 2 to 3 on Fri Sep 30 18:32:09 1994.
Venom advanced from 3 to 4 on Fri Sep 30 18:32:15 1994.
Venom advanced from 4 to 5 on Fri Sep 30 18:32:26 1994.
Venom advanced from 5 to 6 on Fri Sep 30 18:38:19 1994.
Venom advanced from 6 to 7 on Fri Sep 30 18:38:25 1994.
Keal advanced from 1 to 2 on Fri Sep 30 22:21:16 1994.
Socrates advanced from 4 to 5 on Sat Oct  1 22:08:50 1994.
Socrates advanced from 5 to 6 on Mon Oct  3 17:51:58 1994.
Kij advanced from 1 to 2 on Fri Oct  7 19:17:00 1994.
Socrates advanced from 6 to 7 on Tue Oct 11 16:18:32 1994.
Marauder advanced from 1 to 2 on Wed Oct 12 07:48:52 1994.
Marauder advanced from 2 to 3 on Wed Oct 12 07:48:59 1994.
Marauder advanced from 3 to 4 on Wed Oct 12 08:05:10 1994.
Carnivore advanced from 4 to 5 on Thu Oct 13 21:24:14 1994.
Nicademus advanced from 2 to 3 on Fri Oct 14 22:23:55 1994.
Vorlon advanced from 6 to 7 on Fri Oct 14 23:03:06 1994.
Aegis advanced from 1 to 2 on Sat Oct 15 01:48:47 1994.
Aegis advanced from 2 to 3 on Sat Oct 15 01:48:57 1994.
Aegis advanced from 3 to 4 on Sat Oct 15 01:49:04 1994.
Nicademus advanced from 3 to 4 on Sat Oct 15 11:07:16 1994.
Socrates advanced from 7 to 8 on Sat Oct 15 11:14:25 1994.
Socrates advanced from 8 to 9 on Sat Oct 15 11:14:31 1994.
Nicademus advanced from 4 to 5 on Sat Oct 15 11:18:58 1994.
Nique advanced from 1 to 2 on Sat Oct 15 11:37:28 1994.
Nique advanced from 2 to 3 on Sat Oct 15 11:37:34 1994.
Nique advanced from 3 to 4 on Sat Oct 15 11:37:41 1994.
Nique advanced from 4 to 5 on Sat Oct 15 12:32:21 1994.
Nicademus advanced from 5 to 6 on Sat Oct 15 15:48:18 1994.
Socrates advanced from 9 to 10 on Sat Oct 15 17:50:32 1994.
Wobnair advanced from 2 to 3 on Sat Oct 15 20:47:12 1994.
Bashful advanced from 1 to 2 on Sat Oct 15 22:11:19 1994.
Bashful advanced from 2 to 3 on Sat Oct 15 22:11:45 1994.
Bashful advanced from 3 to 4 on Sun Oct 16 00:07:08 1994.
Socrates advanced from 10 to 11 on Sun Oct 16 00:21:35 1994.
Vorlon advanced from 7 to 8 on Sun Oct 16 15:02:05 1994.
Howdy advanced from 1 to 2 on Sun Oct 16 23:02:33 1994.
Socrates advanced from 11 to 12 on Sun Oct 16 23:04:37 1994.
Wobnair advanced from 3 to 4 on Mon Oct 17 10:56:46 1994.
Howdy advanced from 2 to 3 on Tue Oct 18 05:21:28 1994.
Vic advanced from 1 to 2 on Thu Oct 20 09:09:22 1994.
Barjan advanced from 7 to 8 on Thu Oct 20 10:42:53 1994.
Vorlon advanced from 8 to 9 on Thu Oct 20 15:41:21 1994.
Hun advanced from 2 to 3 on Fri Oct 21 11:34:01 1994.
Vorlon advanced from 9 to 10 on Fri Oct 21 12:36:00 1994.
Dawn advanced from 9 to 10 on Fri Oct 21 20:41:49 1994.
Wobnair advanced from 4 to 5 on Fri Oct 21 21:42:00 1994.
Sylvani advanced from 1 to 2 on Sat Oct 22 16:21:30 1994.
Vorlon advanced from 10 to 11 on Mon Oct 24 16:09:15 1994.
Slammer advanced from 1 to 2 on Mon Oct 24 20:35:30 1994.
Slammer advanced from 2 to 3 on Mon Oct 24 22:54:21 1994.
Nicademus advanced from 6 to 7 on Wed Oct 26 20:33:35 1994.
Nicademus advanced from 7 to 8 on Wed Oct 26 20:33:44 1994.
Barjan advanced from 8 to 9 on Thu Oct 27 11:50:39 1994.
Nicademus advanced from 8 to 9 on Thu Oct 27 18:37:06 1994.
Nicademus advanced from 9 to 10 on Thu Oct 27 18:37:13 1994.
Wraith advanced from 1 to 2 on Thu Oct 27 20:53:33 1994.
Bedlam advanced from 1 to 2 on Thu Oct 27 21:20:19 1994.
Bedlam advanced from 2 to 3 on Thu Oct 27 21:20:30 1994.
Bedlam advanced from 3 to 4 on Thu Oct 27 21:20:38 1994.
Khorne advanced from 1 to 2 on Fri Oct 28 12:16:47 1994.
Khorne advanced from 2 to 3 on Fri Oct 28 12:16:53 1994.
Padrick advanced from 1 to 2 on Fri Oct 28 14:26:52 1994.
Padrick advanced from 2 to 3 on Fri Oct 28 14:28:20 1994.
Padrick advanced from 3 to 4 on Fri Oct 28 14:28:29 1994.
Padrick advanced from 4 to 5 on Fri Oct 28 14:28:37 1994.
Padrick advanced from 5 to 6 on Fri Oct 28 14:28:44 1994.
Padrick advanced from 6 to 7 on Fri Oct 28 14:28:55 1994.
Padrick advanced from 7 to 8 on Fri Oct 28 14:29:05 1994.
Padrick advanced from 8 to 9 on Fri Oct 28 14:29:05 1994.
Padrick advanced from 9 to 10 on Fri Oct 28 14:29:07 1994.
Padrick advanced from 10 to 11 on Fri Oct 28 14:29:07 1994.
Padrick advanced from 11 to 12 on Fri Oct 28 14:29:07 1994.
Doc advanced from 1 to 2 on Fri Oct 28 17:00:32 1994.
Vorlon advanced from 11 to 12 on Fri Oct 28 19:16:33 1994.
Doc advanced from 2 to 3 on Sat Oct 29 02:31:15 1994.
Caravelle advanced from 1 to 2 on Sat Oct 29 21:00:33 1994.
Caravelle advanced from 2 to 3 on Sat Oct 29 21:00:48 1994.
Caravelle advanced from 3 to 4 on Sun Oct 30 13:08:26 1994.
Caravelle advanced from 4 to 5 on Sun Oct 30 13:08:28 1994.
Goliath advanced from 1 to 2 on Sun Oct 30 15:55:45 1994.
Goliath advanced from 2 to 3 on Sun Oct 30 15:55:52 1994.
Caravelle advanced from 5 to 6 on Mon Oct 31 00:33:29 1994.
Marauder advanced from 4 to 5 on Mon Oct 31 13:36:49 1994.
Doc advanced from 3 to 4 on Mon Oct 31 17:07:19 1994.
Dragoness advanced from 1 to 2 on Mon Oct 31 19:15:54 1994.
Rajah advanced from 1 to 2 on Tue Nov  1 14:44:25 1994.
Rajah advanced from 2 to 3 on Tue Nov  1 14:44:32 1994.
Rajah advanced from 3 to 4 on Tue Nov  1 14:44:39 1994.
Rajah advanced from 4 to 5 on Tue Nov  1 14:44:55 1994.
Dragoness advanced from 2 to 3 on Tue Nov  1 19:46:17 1994.
Slammer advanced from 3 to 4 on Tue Nov  1 23:18:49 1994.
Slammer advanced from 4 to 5 on Wed Nov  2 00:09:13 1994.
Marauder advanced from 5 to 6 on Wed Nov  2 01:47:46 1994.
Wraith advanced from 2 to 3 on Wed Nov  2 02:14:27 1994.
Caravelle advanced from 6 to 7 on Wed Nov  2 13:54:43 1994.
Nicademus advanced from 10 to 11 on Wed Nov  2 20:50:49 1994.
Goliath advanced from 3 to 4 on Wed Nov  2 21:07:50 1994.
Marco advanced from 1 to 2 on Thu Nov  3 07:58:29 1994.
Nicademus advanced from 11 to 12 on Thu Nov  3 14:23:55 1994.
Carnivore advanced from 5 to 6 on Thu Nov  3 20:29:22 1994.
Barjan advanced from 9 to 10 on Fri Nov  4 14:24:22 1994.
Francis advanced from 1 to 2 on Fri Nov  4 19:14:41 1994.
Francis advanced from 2 to 3 on Fri Nov  4 19:14:55 1994.
Carnivore advanced from 6 to 7 on Sat Nov  5 02:43:43 1994.
Larkspur advanced from 2 to 3 on Sat Nov  5 03:23:18 1994.
Timmy advanced from 1 to 2 on Sat Nov  5 11:27:32 1994.
Timmy advanced from 2 to 3 on Sat Nov  5 11:36:48 1994.
Renoir advanced from 1 to 2 on Sat Nov  5 12:40:23 1994.
Renoir advanced from 2 to 3 on Sat Nov  5 12:40:28 1994.
Timmy advanced from 3 to 4 on Sat Nov  5 15:25:16 1994.
Marco advanced from 2 to 3 on Sat Nov  5 17:51:57 1994.
Jenny advanced from 1 to 2 on Sat Nov  5 22:15:49 1994.
Timmy advanced from 4 to 5 on Sat Nov  5 23:48:28 1994.
Fil advanced from 1 to 2 on Sun Nov  6 00:07:20 1994.
Fil advanced from 2 to 3 on Sun Nov  6 00:07:29 1994.
Fil advanced from 3 to 4 on Sun Nov  6 00:07:42 1994.
Fil advanced from 4 to 5 on Sun Nov  6 02:20:14 1994.
Fil advanced from 5 to 6 on Sun Nov  6 03:36:24 1994.
Kit advanced from 1 to 2 on Sun Nov  6 07:26:31 1994.
Kit advanced from 2 to 3 on Sun Nov  6 08:19:14 1994.
Kit advanced from 3 to 4 on Sun Nov  6 09:43:34 1994.
Timmy advanced from 5 to 6 on Sun Nov  6 10:07:19 1994.
Bedlam advanced from 4 to 5 on Sun Nov  6 18:52:34 1994.
Bedlam advanced from 5 to 6 on Sun Nov  6 19:50:17 1994.
Rrax advanced from 6 to 7 on Mon Nov  7 11:55:26 1994.
Aegis advanced from 4 to 5 on Mon Nov  7 15:25:51 1994.
Yuelin advanced from 1 to 2 on Mon Nov  7 20:14:13 1994.
Fil advanced from 6 to 7 on Tue Nov  8 02:29:59 1994.
Marco advanced from 3 to 4 on Tue Nov  8 03:33:34 1994.
Daranath advanced from 1 to 2 on Tue Nov  8 15:32:51 1994.
Daranath advanced from 2 to 3 on Tue Nov  8 15:33:52 1994.
Aegis advanced from 5 to 6 on Tue Nov  8 15:38:49 1994.
Francis advanced from 3 to 4 on Tue Nov  8 17:07:53 1994.
Francis advanced from 4 to 5 on Tue Nov  8 17:07:57 1994.
Daranath advanced from 3 to 4 on Tue Nov  8 17:22:39 1994.
Daranath advanced from 4 to 5 on Tue Nov  8 18:23:45 1994.
Jenny advanced from 2 to 3 on Tue Nov  8 21:23:06 1994.
Daranath advanced from 5 to 6 on Tue Nov  8 23:10:18 1994.
Daranath advanced from 6 to 7 on Wed Nov  9 02:59:44 1994.
Daranath advanced from 7 to 8 on Wed Nov  9 03:00:16 1994.
Timmy advanced from 6 to 7 on Wed Nov  9 07:55:13 1994.
Timmy advanced from 7 to 8 on Wed Nov  9 08:33:20 1994.
Daranath advanced from 8 to 9 on Wed Nov  9 10:38:47 1994.
Doc advanced from 4 to 5 on Wed Nov  9 22:30:30 1994.
Vic advanced from 2 to 3 on Thu Nov 10 05:33:14 1994.
Marco advanced from 4 to 5 on Thu Nov 10 09:02:19 1994.
Dynamix advanced from 1 to 2 on Thu Nov 10 09:41:35 1994.
Dynamix advanced from 2 to 3 on Thu Nov 10 09:41:46 1994.
Dynamix advanced from 3 to 4 on Thu Nov 10 18:12:15 1994.
Nicodemus advanced from 1 to 2 on Thu Nov 10 19:08:26 1994.
Tasha advanced from 1 to 2 on Thu Nov 10 19:26:06 1994.
Tasha advanced from 2 to 3 on Thu Nov 10 19:27:06 1994.
Nicodemus advanced from 2 to 3 on Fri Nov 11 06:57:10 1994.
Jenny advanced from 3 to 4 on Sat Nov 12 00:28:54 1994.
Jenny advanced from 4 to 5 on Sat Nov 12 00:29:01 1994.
Xtreme advanced from 1 to 2 on Sat Nov 12 08:26:20 1994.
Xtreme advanced from 1 to 1 on Sat Nov 12 14:01:57 1994.
Sioned advanced from 1 to 2 on Wed Nov 16 04:21:01 1994.
Sioned advanced from 2 to 3 on Wed Nov 16 04:21:06 1994.
Kit advanced from 4 to 5 on Wed Nov 16 09:46:15 1994.
Rajah advanced from 1 to 2 on Thu Nov 17 06:36:25 1994.
Rajah advanced from 2 to 3 on Thu Nov 17 06:36:30 1994.
Rajah advanced from 3 to 4 on Thu Nov 17 06:36:32 1994.
Rajah advanced from 4 to 5 on Thu Nov 17 06:36:37 1994.
Kit advanced from 5 to 6 on Thu Nov 17 06:44:26 1994.
Belle advanced from 1 to 2 on Fri Nov 18 21:44:28 1994.
Laura advanced from 1 to 2 on Fri Nov 18 22:22:26 1994.
Carnivore advanced from 7 to 8 on Sat Nov 19 01:59:53 1994.
Jenny advanced from 3 to 3 on Sat Nov 19 18:53:35 1994.
Jenny advanced from 4 to 4 on Sat Nov 19 22:48:13 1994.
Shub advanced from 1 to 2 on Sun Nov 20 17:02:57 1994.
Shub advanced from 2 to 3 on Sun Nov 20 17:03:05 1994.
Shub advanced from 3 to 4 on Sun Nov 20 17:03:11 1994.
Caravelle advanced from 7 to 8 on Mon Nov 21 11:10:58 1994.
Caravelle advanced from 8 to 9 on Mon Nov 21 11:11:07 1994.
Rrax advanced from 7 to 8 on Mon Nov 21 12:18:02 1994.
Ulath advanced from 1 to 2 on Mon Nov 21 14:17:01 1994.
Genf advanced from 1 to 2 on Tue Nov 22 03:39:14 1994.
Vic advanced from 3 to 4 on Tue Nov 22 04:28:59 1994.
Ulath advanced from 2 to 3 on Tue Nov 22 13:18:17 1994.
Talon advanced from 1 to 2 on Thu Nov 24 03:41:31 1994.
Talon advanced from 2 to 3 on Thu Nov 24 03:41:35 1994.
Talon advanced from 3 to 4 on Thu Nov 24 03:41:39 1994.
Talon advanced from 4 to 5 on Thu Nov 24 03:41:41 1994.
Talon advanced from 5 to 6 on Thu Nov 24 03:42:17 1994.
Karos advanced from 1 to 2 on Sat Nov 26 01:30:19 1994.
Genf advanced from 2 to 3 on Tue Nov 29 04:08:57 1994.
Beppie advanced from 1 to 2 on Tue Nov 29 10:02:53 1994.
Beppie advanced from 2 to 3 on Tue Nov 29 10:02:58 1994.
Kenji advanced from 1 to 2 on Fri Dec  2 15:46:59 1994.
Rrax advanced from 8 to 9 on Mon Dec  5 19:19:59 1994.
Vanyel advanced from 1 to 2 on Wed Dec  7 14:39:41 1994.
Hiro advanced from 1 to 2 on Thu Dec  8 02:43:24 1994.
Hiro advanced from 2 to 3 on Mon Dec 12 01:36:10 1994.
Jarnor advanced from 1 to 2 on Tue Dec 13 04:16:48 1994.
Jarnor advanced from 2 to 3 on Thu Dec 15 02:46:36 1994.
Larkspur advanced from 3 to 4 on Tue Dec 20 11:03:10 1994.
Psiblade advanced from 1 to 2 on Thu Dec 22 10:43:43 1994.
Psiblade advanced from 2 to 3 on Thu Dec 22 10:44:07 1994.
Psiblade advanced from 3 to 4 on Thu Dec 22 10:44:13 1994.
Psiblade advanced from 4 to 5 on Thu Dec 22 10:44:16 1994.
Psiblade advanced from 5 to 6 on Thu Dec 22 12:11:01 1994.
Vanyel advanced from 2 to 3 on Thu Dec 22 23:35:47 1994.
Ulath advanced from 3 to 4 on Fri Dec 23 02:04:57 1994.
Ulath advanced from 4 to 5 on Fri Dec 23 03:00:09 1994.
Ulath advanced from 5 to 6 on Sat Dec 24 04:47:52 1994.
Vanyel advanced from 3 to 4 on Sat Dec 24 20:16:08 1994.
Vanyel advanced from 4 to 5 on Sat Dec 24 20:25:55 1994.
Karos advanced from 2 to 3 on Sun Dec 25 11:42:40 1994.
Frad advanced from 1 to 2 on Sun Dec 25 12:32:43 1994.
Larkspur advanced from 4 to 5 on Sun Dec 25 13:49:02 1994.
Frad advanced from 2 to 3 on Sun Dec 25 16:00:57 1994.
Jamc advanced from 1 to 2 on Mon Dec 26 02:00:51 1994.
Negativman advanced from 1 to 2 on Tue Dec 27 00:52:23 1994.
Sunlancer advanced from 1 to 2 on Tue Dec 27 02:01:00 1994.
Negativman advanced from 2 to 3 on Wed Dec 28 20:03:19 1994.
Negativman advanced from 3 to 4 on Sat Dec 31 01:36:37 1994.
Negativman advanced from 4 to 5 on Sat Dec 31 03:09:27 1994.
Negativman advanced from 5 to 6 on Mon Jan  2 21:59:17 1995.
Sunlancer advanced from 1 to 2 on Tue Jan  3 00:23:51 1995.
Sunlancer advanced from 2 to 3 on Tue Jan  3 00:23:55 1995.
Sunlancer advanced from 3 to 4 on Tue Jan  3 00:23:57 1995.
Sunlancer advanced from 4 to 5 on Tue Jan  3 00:23:59 1995.
Sunlancer advanced from 5 to 6 on Tue Jan  3 00:24:03 1995.
Goob advanced from 1 to 2 on Wed Jan  4 17:31:25 1995.
Goob advanced from 2 to 3 on Wed Jan  4 23:54:51 1995.
Goob advanced from 3 to 4 on Thu Jan  5 04:21:36 1995.
Negativman advanced from 6 to 7 on Thu Jan  5 04:46:22 1995.
Mathias advanced from 1 to 2 on Thu Jan  5 15:13:54 1995.
Jarnor advanced from 3 to 4 on Fri Jan  6 01:40:17 1995.
Mathias advanced from 2 to 3 on Fri Jan  6 15:06:35 1995.
Jarnor advanced from 4 to 5 on Sat Jan  7 00:51:40 1995.
Baloo advanced from 1 to 2 on Sat Jan  7 11:43:42 1995.
Qabalist advanced from 1 to 2 on Sat Jan  7 13:55:28 1995.
Fang advanced from 1 to 2 on Sat Jan  7 19:37:46 1995.
Fang advanced from 2 to 3 on Sat Jan  7 21:31:19 1995.
Vanyel advanced from 5 to 6 on Mon Jan  9 09:12:20 1995.
Bartman advanced from 1 to 2 on Mon Jan  9 20:43:51 1995.
Kenji advanced from 2 to 3 on Mon Jan  9 23:16:20 1995.
Kenji advanced from 3 to 4 on Mon Jan  9 23:16:27 1995.
Mathias advanced from 3 to 4 on Tue Jan 10 02:12:54 1995.
Hiro advanced from 3 to 4 on Tue Jan 10 02:33:23 1995.
Beppie advanced from 1 to 2 on Wed Jan 11 13:42:29 1995.
Beppie advanced from 2 to 3 on Wed Jan 11 13:42:36 1995.
Beppie advanced from 3 to 4 on Wed Jan 11 13:42:40 1995.
Hiro advanced from 4 to 5 on Thu Jan 12 03:23:26 1995.
Darkheart advanced from 1 to 2 on Thu Jan 12 12:47:30 1995.
Turbo advanced from 1 to 2 on Thu Jan 12 15:03:48 1995.
Kenji advanced from 4 to 5 on Thu Jan 12 15:33:56 1995.
Kenji advanced from 5 to 6 on Thu Jan 12 15:34:02 1995.
Turbo advanced from 2 to 3 on Thu Jan 12 22:55:40 1995.
Darkheart advanced from 2 to 3 on Fri Jan 13 12:54:03 1995.
Darkheart advanced from 3 to 4 on Fri Jan 13 12:54:11 1995.
Ulath advanced from 6 to 7 on Fri Jan 13 15:19:15 1995.
Turbo advanced from 3 to 4 on Sun Jan 15 02:23:53 1995.
Turbo advanced from 3 to 4 on Sun Jan 15 22:11:35 1995.
Turbo advanced from 4 to 5 on Mon Jan 16 00:46:20 1995.
Jarnor advanced from 5 to 6 on Mon Jan 16 05:01:08 1995.
Beppie advanced from 4 to 5 on Mon Jan 16 07:46:11 1995.
Mathias advanced from 4 to 5 on Mon Jan 16 23:12:31 1995.
Hiro advanced from 5 to 6 on Tue Jan 17 04:56:22 1995.
Screwball advanced from 1 to 2 on Tue Jan 17 15:30:22 1995.
Turbo advanced from 4 to 5 on Wed Jan 18 00:00:33 1995.
Turbo advanced from 5 to 6 on Wed Jan 18 01:29:08 1995.
Kinky advanced from 1 to 2 on Wed Jan 18 11:23:51 1995.
Darkheart advanced from 4 to 5 on Wed Jan 18 11:44:26 1995.
Screwball advanced from 2 to 3 on Wed Jan 18 11:54:14 1995.
Kinky advanced from 2 to 3 on Wed Jan 18 12:28:53 1995.
Kinky advanced from 3 to 4 on Wed Jan 18 14:21:30 1995.
Screwball advanced from 3 to 4 on Thu Jan 19 14:13:49 1995.
Kinky advanced from 4 to 5 on Fri Jan 20 08:43:29 1995.
Ming advanced from 1 to 2 on Sat Jan 21 07:06:23 1995.
Ming advanced from 2 to 3 on Sat Jan 21 07:13:18 1995.
Ming advanced from 3 to 4 on Sat Jan 21 07:50:04 1995.
Kenji advanced from 6 to 7 on Mon Jan 23 00:04:53 1995.
Hiro advanced from 6 to 7 on Mon Jan 23 02:43:16 1995.
Screwball advanced from 4 to 5 on Mon Jan 23 14:25:20 1995.
Jarnor advanced from 5 to 6 on Tue Jan 24 04:44:23 1995.
Sadist advanced from 1 to 2 on Tue Jan 24 12:25:45 1995.
Ming advanced from 4 to 5 on Tue Jan 24 16:50:14 1995.
Marco advanced from 1 to 2 on Tue Jan 24 20:44:49 1995.
Marco advanced from 2 to 3 on Tue Jan 24 20:44:53 1995.
Marco advanced from 3 to 4 on Tue Jan 24 20:44:58 1995.
Creami advanced from 1 to 2 on Thu Jan 26 11:53:08 1995.
Vic advanced from 4 to 5 on Sun Jan 29 07:40:04 1995.
Frad advanced from 3 to 4 on Sun Jan 29 12:30:58 1995.
Frad advanced from 4 to 5 on Sun Jan 29 12:31:20 1995.
Darkheart advanced from 5 to 6 on Mon Jan 30 15:00:42 1995.
Turbo advanced from 6 to 7 on Mon Jan 30 22:44:51 1995.
Turbo advanced from 7 to 8 on Mon Jan 30 22:45:00 1995.
Loanshark advanced from 1 to 2 on Mon Jan 30 22:47:31 1995.
Loanshark advanced from 2 to 3 on Tue Jan 31 16:46:39 1995.
Sadist advanced from 2 to 3 on Thu Feb  2 10:35:22 1995.
Sadist advanced from 3 to 4 on Thu Feb  2 10:35:30 1995.
Loanshark advanced from 3 to 4 on Fri Feb  3 16:55:21 1995.
Hiro advanced from 4 to 4 on Sat Feb  4 04:11:45 1995.
Loanshark advanced from 4 to 5 on Sat Feb  4 10:50:08 1995.
Damian advanced from 1 to 2 on Fri Feb 10 08:11:01 1995.
Damian advanced from 2 to 3 on Fri Feb 10 08:12:26 1995.
Damian advanced from 1 to 1 on Fri Feb 10 08:17:33 1995.
Logan advanced from 1 to 2 on Fri Feb 10 19:17:53 1995.
Loanshark advanced from 5 to 6 on Fri Feb 10 23:21:18 1995.
Demian advanced from 1 to 1 on Mon Feb 13 07:14:02 1995.
Rain advanced from 3 to 3 on Mon Feb 13 07:14:02 1995.
Spickett advanced from 1 to 1 on Mon Feb 20 07:12:07 1995.
Lauren advanced from 1 to 2 on Tue Feb 21 19:47:11 1995.
Lauren advanced from 2 to 3 on Tue Feb 21 19:47:16 1995.
Starblade advanced from 3 to 4 on Thu Feb 23 02:49:29 1995.
Vert advanced from 1 to 2 on Mon Feb 27 07:19:43 1995.
Bart advanced from 1 to 2 on Mon Feb 27 08:31:02 1995.
Bart advanced from 2 to 3 on Tue Feb 28 03:22:45 1995.
Vert advanced from 2 to 3 on Tue Feb 28 03:23:32 1995.
Bart advanced from 3 to 4 on Thu Mar  2 04:53:04 1995.
Vert advanced from 3 to 4 on Thu Mar  2 05:01:43 1995.
Nightfire advanced from 1 to 2 on Thu Mar  2 05:57:44 1995.
Nightfire advanced from 2 to 3 on Thu Mar  2 09:44:21 1995.
Trint advanced from 1 to 2 on Thu Mar  2 15:19:01 1995.
Trint advanced from 2 to 3 on Thu Mar  2 17:21:12 1995.
Marauder advanced from 4 to 5 on Thu Mar  2 23:44:59 1995.
Marauder advanced from 5 to 6 on Thu Mar  2 23:45:11 1995.
Marauder advanced from 6 to 7 on Thu Mar  2 23:45:25 1995.
Marauder advanced from 7 to 8 on Thu Mar  2 23:45:38 1995.
Marauder advanced from 8 to 9 on Thu Mar  2 23:45:52 1995.
Trint advanced from 3 to 4 on Fri Mar  3 08:54:13 1995.
Bedlam advanced from 1 to 1 on Tue Mar  7 18:51:25 1995.
Caliban advanced from 1 to 1 on Tue Apr  4 01:54:09 1995.
Sunshyne advanced from 0 to 1 on Sat Apr 15 22:39:44 1995.
Sunshyne advanced from 1 to 2 on Sat Apr 15 22:39:53 1995.
Sunshyne advanced from 2 to 3 on Sat Apr 15 22:40:21 1995.
Sunshyne advanced from 3 to 4 on Sat Apr 15 22:41:14 1995.
Sunshyne advanced from 4 to 5 on Sat Apr 15 22:41:40 1995.
Sunshyne advanced from 5 to 6 on Sat Apr 15 22:41:47 1995.
Sunshyne advanced from 6 to 7 on Sat Apr 15 22:44:39 1995.
Sunshyne advanced from 7 to 8 on Sat Apr 15 22:45:08 1995.
Sunshyne advanced from 8 to 9 on Sat Apr 15 22:45:18 1995.
Sunshyne advanced from 9 to 10 on Sat Apr 15 22:45:35 1995.
Sunshyne advanced from 10 to 11 on Sat Apr 15 22:45:44 1995.
Mystery advanced from 1 to 2 on Sun Apr 23 19:21:50 1995.
Mystery advanced from 2 to 3 on Sun Apr 23 19:22:29 1995.
Forest advanced from 1 to 1 on Tue May  2 10:48:09 1995.
Meshach advanced from 1 to 2 on Sun May  7 22:36:21 1995.
Meshach advanced from 2 to 3 on Sun May  7 22:36:38 1995.
Meshach advanced from 3 to 4 on Sun May  7 22:37:25 1995.
Meshach advanced from 4 to 5 on Sun May  7 22:40:36 1995.
Vic advanced from 1 to 2 on Tue May  9 00:39:13 1995.
Sitan advanced from 1 to 2 on Wed May 17 11:46:10 1995.
Hiro advanced from 1 to 2 on Mon May 22 21:30:44 1995.
Hiro advanced from 2 to 3 on Mon May 22 21:30:53 1995.
Zephyrus advanced from 1 to 2 on Thu Jun 22 02:49:47 1995.
Xelfer advanced from 1 to 2 on Mon Nov  4 15:25:56 1996.
Xelfer advanced from 2 to 3 on Mon Nov  4 15:26:11 1996.
Xelfer advanced from 3 to 4 on Mon Nov  4 15:26:19 1996.
Xelfer advanced from 4 to 5 on Mon Nov  4 15:26:46 1996.
Xelfer advanced from 5 to 6 on Mon Nov  4 15:26:55 1996.
Xelfer advanced from 6 to 7 on Mon Nov  4 15:27:01 1996.
Xelfer advanced from 7 to 8 on Mon Nov  4 15:30:51 1996.
Xelfer advanced from 8 to 9 on Mon Nov  4 15:30:55 1996.
Xelfer advanced from 9 to 10 on Mon Nov  4 15:30:59 1996.
Xelfer advanced from 10 to 11 on Mon Nov  4 15:31:04 1996.
Xelfer advanced from 11 to 12 on Mon Nov  4 15:31:09 1996.
