IMPRISONMENT and DISPUTE RESOLUTION
(Updated 3/24/03)

A player, through inappropriate behavior or breaking of the rules 
(see "help rules") may be imprisoned by a Wizard.  Inappropriate 
behavior includes, but is not limited to, harrassment of other 
players or Wizards, spamming, directly or indirectly disclosing a 
player's or Wizard's other character(s) or their real life identity 
on a public channel without their permission, or being a general 
'nuisance'.  

Please use some common sense about this.  When in doubt, ask a Wizard, 
or simply DON'T DO IT.  If you are warned to stop doing something, 
stop doing it immediately. It is not up to YOU to decide whether your 
actions are harassing, its up to everyone around you and any Wizards 
logged on.

If you are the target of inappropriate behavior, or are aware that a
player is breaking the rules, do NOT mail or send a tell to Boltar or 
to a random Wizard.  Instead, notify a Players' Affairs  Wizard, who 
is responsible for investigating and resolving such matters.  If you 
have an immediate concern that must addressed on the spot and there 
is no Players' Affairs Wizard on at that time, please ask any Wizard 
who is on to stop the behavior, and then mail one of the Players' 
Affairs Wizards regarding the incident.  (The Wizard who addressed 
the problem will also mail one of the Players' Affairs Wizards, and 
their role in the matter will be at an end.)

If you are sent to prison, you may log on another character.  However, 
that character must adhere to the following rules:
1. You may the Wizard who imprisoned you the reason for the 
   imprisonment.  You may ask only ONE time.  Do not argue 
   with the Wizard who imprisoned you.  The purpose of this 
   isn't for a debate; it is solely to allow you to gather 
   information.  If you disagree with the Wizard's decision, 
   you have the opportunity to present your case to the 
   Players' Affairs Wizard assigned to the matter through 
   this process.
2. Do not send tells, channel messages, or anything else on 
   the topic, or bother people involved in the situation. 
   This will only make things worse.

APPEAL OF ADVERSE DECISIONS

If you disagree with the decision of the Wizard who imprisoned you, 
or to whom you have reported what you believe is inappropriate 
behavior, you have the right to appeal the decision.  The first step 
in the process is to mail the Players' Affairs Wizard of your choice.  
If the Wizard who imprisoned you or made the original decision that 
you disagree with was a Players' Affairs Wizard, then you must mail 
that same Players' Affairs Wizard with a request to appeal the 
imprisonment or decision, and the case will go directly to the Appeals 
Wizard.  Please provide any information that you believe might help 
your case (i.e. logs, witnesses, explanations, etc.) to the Players' 
Affairs Wizard in your mail.  

When you submit a claim to a Players' Affairs Wizard, trust that it 
is being taken care of. When the problem is resolved and a decision 
is made, all parties directly involved in the dispute will receive 
a mail stating what was decided and why.  

The Players' Affairs Wizards are:
	Aingeal
	Francesco
	Puppy
	Wren

If you disagree with the findings of the Players' Affairs Wizard, you 
may appeal to a higher court consisting of a designated Appeals Wizard.
You do this by mailing the Players' Affairs Wizard who made the decision
and telling them simply that you wish an appeal of the decision.  The
Players' Affairs Wizard is then required to send the matter to the 
Appeals Wizard of their choice for a full review of the decision, which
all parties will receive via mail.

If the Appeals Wizard decides against you, you must get permission from 
the Appeals Wizard to appeal the decision to Boltar. If the Appeals
Wizard denies you permission to appeal to Boltar, then the decision is
FINAL and unappealable.  Any attempt to bring a disciplinary matter 
directly to Boltar without permission of the Appeals Wizard will result
in the matter not being considered at any level.

The Appeals Wizards are:
	Fred
	Pain
	Sandman

Minimum sentances for rules violations are as follows:
 
1st offense:  ONE Verbal warning OR
	      24 hours to one week  
	      (in the discretion of the Wizard, 
	      based upon the circumstances)
2nd offense:  One Week to One Month
3rd offense:  Three months
4th offense:  One Year
5th offense:  Life or Banishment
 
These are MINIMUM ranges for sentences. The severity may be increased 
due to the nature of the offense, past history, or simply the player's 
attitude.  While the third offense is listed at three months, it is 
likely that most players who will likely have gone through numerous 
warnings for the same type of offense will end up with the life /
banishment sentence.


