
 ___________________________________________________________________
 
                    The Code of the Bushido
 ___________________________________________________________________
 
  1. Rectitude
     This means integrity to the code of the Bushido.
     
  2. Courage
     The courage to stand up to your enemies.
  
  3. Benevolence
     Lending a hand to the weak and the meek.
  
  4. Respect
     Respecting everyone, even your enemies.
     Even a simple bow is appropriate.
  
  5. Honesty
     Speaking only the truth, never engaging in deceitful activities.
  
  6. Honor
     Avenging your or your friend's death.
  
  7. Loyalty
     Always being loyal to your friends and fellow Samurai, at
     all costs. If they are on the battlefield, so should you be
     by their side.

 ___________________________________________________________________