
OK, here's a run down of what you need to do to solve the quest:

1) Talk to the hermit to figure out what the quest is.
2) Go to the sorcerer's isle.
3) Kill Redstan the scribe and get his wand.
4) Kill the daemon and get the key around his neck.
5) Search the library and find the real code to the vault.
6) Kill the Golem guarding the vault.
7) Open the vault using the key and key code.
8) Deactivate the vault force field using Redstan's wand.
9) Grab the loot and return with the staff to the hermit.
10) Fight the demon Anthrax (the hermit) summons when you give him
   the staff.
