Color codes: (condensed from [1;37mhelp xtitle[1m[2;37;0m)

  [31m$R$  = Red     [34m$B$ = Blue      [32m$G$ = Green     [35m$M$ = Magenta
  [1;31m$HR$ = Red    [1;34m$HB$ = Blue     [1;32m$HG$ = Green    [1;35m$HM$ = Magenta
[2;37;0m
  [36m$C$  = Cyan    [33m$Y$ = Yellow    [37m$W$ = White     [30m$K$ = Black
  [1;36m$HC$ = Cyan   [1;33m$HY$ = Yellow   [1;37m$HW$ = White    [1;30m$HK$ = Black
[1m
[2;37;0m
  [2;37;0m[2;37;0m $N$ Resets the ANSI color scheme.
  [1m[2;37;0m $H$ Sets bold (hi-intensity) colors.
[1m[2;37;0m
[1;30mSee also: color-code converter[1m[2;37;0m
