/* Cost variables for spells - change these to tune guild */
/* type = 1, 2, or 3
   1 -- if random(difficulty) > mult * (level+piety) then it fails
   2 -- if random(difficulty) > mult * piety         then it fails
   3 -- if random(difficulty) > mult * lvl           then it fails
*/

/* lvl = level + extralevel */

/*                            lvl,  sp,   hp,     xp,   coin, heal, diff, type, mult */
#define HEAL_VAR            ({  5,   1,    0,      0,      0,    1,   20,    1,    1})
#define PEACE_VAR           ({  5,  35,    0,     50,    100,    0,   20,    2,    1})
#define FORTIFY_VAR         ({  6,  10,    0,    100,    500,    0,   20,    3,    2})
#define MYSTIC_TRANSFER_VAR ({  7,  40,    0,    100,    700,    0,   30,    3,    2})
#define CURE_VAR            ({  8,  20,    0,      0,    100,    0,   20,    2,    1})
#define DEFEND_VAR          ({  9,  40,    0,    100,    300,    0,   40,    1,    1})
#define SHIELD_VAR          ({ 10,  80,   10,      0,      0,    0,   40,    1,    1})
#define REDUCE_VAR          ({ 11,  60,    0,      0,    400,    1,   80,    1,    2})
#define RESURRECT_VAR       ({ 12,  80,    0,      0,      0,    0,   60,    2,    3})
#define MASS_HEAL_VAR       ({ 13,   1,    0,      0,   5000,    1,  120,    1,    2})
#define ILLUSION_VAR        ({ 14,  60,  100,    500,      0,    0,   40,    2,    2})
#define POTION_VAR          ({ 15,  80,    0,    500,   2000,    0,   40,    3,    2})
#define REINSTATE_VAR       ({ 16,  90,   50,   3000,      0,    0,   40,    1,    1})
#define REGENERATE_VAR      ({ 17, 100,   50,      0,   8000,    0,   40,    1,    1})
#define COVE_VAR            ({ 18, 150,  100,      0,  10000,    0,   50,    1,    1})
#define FULL_HEAL_VAR       ({ 19, 200,    0,      0,   8000, 1000,  100,    1,    2})
#define HAVEN_VAR           ({ 20, 200,  100,   1000,      0,    0,  160,    1,    3})
#define SALVE_VAR           ({ 22, 150,    0,   1000,  10000,    0,  100,    3,    3})
#define GRANT_VAR           ({ 25, 200,  100,   1000,  20000,    0,  200,    1,    4})
#define HEALING_SPRING_VAR  ({ 30, 200,  200,  10000,   1000,    0,  240,    1,    4})
#define BLESS_VAR           ({ 35, 300,  150,  50000,   2000,    0,  300,    1,    5})
#define ROBE_OF_HEALING_VAR ({ 39, 300,  250,  70000,  10000,    0,  320,    1,    5})
#define HOLY_BLESSING_VAR   ({ 40, 300,  300, 150000,  20000,    0,  330,    1,    5})
