<<       257/294 hps  48/356 sps 0 S  0 F 39 I AHP: 3/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415431 exps     crusader
Djinn grazed Disir.
Air Djinn: 8 / 10
A mini-ferret scurries into the room!
Mini-ferret missed Disir.
Demiel missed Disir.
Mini-ferret missed Disir.
A mini-ferret scurries into the room!
Mini-ferret missed Disir.
Rheanna hit Disir hard.
The Elements begin to protect you, making you resist damage.
Disir missed Bizkit.
You missed.
<<       257/294 hps  48/356 sps 0 S  0 F 39 I AHP: 3/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415431 exps     crusader
Djinn missed Disir.
Air Djinn: 8 / 10
A mini-ferret scurries into the room!
Mini-ferret missed Disir.
Demiel hit Disir very hard.
Mini-ferret hit Disir.
Mini-ferret missed Disir.
Rheanna missed Disir.
Mini-ferret missed Disir.
Disir missed Djinn.
lhammer
Aeolos says: You are too drained to attempt this!
->> Your weapon flashes as air glides from the staff ripping through Disir
                                                                
                   .-~*~--,.   .-.                            
          .-~-. ./OOOOOOOOO.'OOO`9~~-.                     
        .`OOOOOO.OOM.OLSONOOOOO@@OOOOOO                    
       /OOOO@@@OO@@@OO@@@OOO@@@@@@@@OOOO`.                  
    .-'OO@@@@WW@@@W@WWWWWWWWOOWW@@@@@OOOOOO}                
    /OOO@@O@@@@W@@@@@OOWWWWWOOWOO@@@OOO@@@OO|               
   lOOO@@@OO@@@WWWWWW\OWWWWO\WWWOOOOOO@@@O.'                
    OOO@@@OOO@@@@@@OOW\      \WWWW@@@@@@@O'.                
    `,OO@@@OOOOOOOOOOWW\      \WWWW@@@@@@OOO)                
      ,O@@@@@OOOOOOWWWWW\      \WW@@@@@OOOO.'               
        `~c~8~@@@@WWW@@\       \WOO|UO-~'                 
             (OWWWWWW@@0\    ___\WO)                       
               `~-~''    \   \WW=*'                        
                         _\   \                            
                        \      \                           
                         \     _\                          
                          \   \                             
                           \  \                             
                            \  \                            
                             \ \                            
                              \ \                           
                               \\                           
                                \                          
                                                           
                                                           

             Lightning strikes it's target!!!      

You crushed Disir in the ribcage.
<<       257/294 hps  48/356 sps 0 S  0 F 39 I AHP: 3/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415444 exps     crusader
Djinn missed Disir.
Air Djinn: 8 / 10
Demiel missed Disir.
Mini-ferret missed Disir.
Mini-ferret missed Disir.
Mini-ferret missed Disir.
Rheanna missed Disir.
Mini-ferret missed Disir.
Disir hit Djinn hard.
calm
Glyndwr says: You are too drained to attempt this!!.
->> You busted Disir in the jaw.
<<       257/294 hps  48/356 sps 0 S  0 F 39 I AHP: 2/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415450 exps     crusader
Djinn hit Disir.
Air Djinn: 8 / 10
Demiel hit Disir hard.
Mini-ferret missed Disir.
Mini-ferret missed Disir.
Mini-ferret missed Disir.
Rheanna tickled Disir in the stomach.
Mini-ferret missed Disir.
Disir smashed Djinn with a bone crushing sound.

The Disir rakes at you with its poisonous claws...
get pie from bag
eat pie
put pie in bag
Ok.
->> You take a big bite of the blueberry pie.
There are *2* bites remaining.
<<       294/294 hps  98/356 sps 12 S  12 F 39 I AHP: 2/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415450 exps     crusader
->> Ok.
->> Your weapon flashes as air glides from the staff ripping through Disir
                                                                
                   .-~*~--,.   .-.                            
          .-~-. ./OOOOOOOOO.'OOO`9~~-.                     
        .`OOOOOO.OOM.OLSONOOOOO@@OOOOOO                    
       /OOOO@@@OO@@@OO@@@OOO@@@@@@@@OOOO`.                  
    .-'OO@@@@WW@@@W@WWWWWWWWOOWW@@@@@OOOOOO}                
    /OOO@@O@@@@W@@@@@OOWWWWWOOWOO@@@OOO@@@OO|               
   lOOO@@@OO@@@WWWWWW\OWWWWO\WWWOOOOOO@@@O.'                
    OOO@@@OOO@@@@@@OOW\      \WWWW@@@@@@@O'.                
    `,OO@@@OOOOOOOOOOWW\      \WWWW@@@@@@OOO)                
      ,O@@@@@OOOOOOWWWWW\      \WW@@@@@OOOO.'               
        `~c~8~@@@@WWW@@\       \WOO|UO-~'                 
             (OWWWWWW@@0\    ___\WO)                       
               `~-~''    \   \WW=*'                        
                         _\   \                            
                        \      \                           
                         \     _\                          
                          \   \                             
                           \  \                             
                            \  \                            
                             \ \                            
                              \ \                           
                               \\                           
                                \                          
                                                           
                                                           

             Lightning strikes it's target!!!      

You missed.
<<       294/294 hps  98/356 sps 12 S  12 F 39 I AHP: 2/10  AHP      >>
     AB  EB  FB  WB Airshroud    31062  coins         5415450 exps     crusader
Djinn missed Disir.
Air Djinn: 7 / 10
Demiel missed Disir.
Mini-ferret missed Disir.
Mini-ferret hit Disir hard.
Mini-ferret missed Disir.
Rheanna missed Disir.
Mini-ferret missed Disir.
Disir smashed Djinn with a bone crushing sound.
calm
