[31m[wizclan][0m Pesty says: [0mmartha![0m
[31m[wizclan][0m Hot bitch #2 says: [0mhello![0m
[31m[wizclan][0m Pesty says: [0mwhat's going on?[0m
[31m[wizclan][0m Hot bitch #2 says: [0mnot much, how are ya?[0m
[31m[wizclan][0m Pesty says: [0mjust dandy ;)[0m
[31m[wizclan][0m Hot bitch #2 says: [0mdo you know who the guild wizard is for ninjas now?[0m
[31m[wizclan][0m Pesty says: [0mnot sure there is one why?[0m
[31m[wizclan][0m Hot bitch #2 says: [0mpike left a note on the board because it is full of notes that are old and i tried to remove some, but i dont' have the authority...so i wondered who did ;)[0m
[31m[wizclan][0m Pesty says: [0mi can remove notes ;)[0m
[31m[wizclan][0m Hot bitch #2 says: [0mwoot![0m
[31m[wizclan][0m Hot bitch #2 says: [0mgotta jet...bbl!![0m
[31m[wizclan][0m Pesty says: [0mbbye[0m
[31m[wizclan][0m Pesty says: [0mmartha![0m
[31m[wizclan][0m Hot bitch #2 says: [0mi got dc'd![0m
[31m[wizclan][0m Hot bitch #2 says: [0mhow are ya?[0m
[31m[wizclan][0m Pesty says: [0mnice going, i'm ok[0m
[31m[wizclan][0m Pesty says: [0mu?[0m
[31m[wizclan][0m Hot bitch #2 says: [0mdoing ok[0m
[31m[wizclan][0m Pesty says: [0mwatch what you say fred is on here too[0m
[31m[wizclan][0m Pesty says: [0m;)[0m
[31m[wizclan][0m Hot bitch #2 says: [0mhe is sneaky![0m
[31m[wizclan][0m Pesty says: [0mhistor[0m
[31m[wizclan][0m Pesty says: [0mbah humbug[0m
[31m[wizclan][0m Hot bitch #2 says: [0mheh[0m
[31m[wizclan][0m Fred says: [0mhehe well I'm off, seeyas.[0m
[31m[wizclan][0m Hot bitch #2 says: [0mbye fred![0m
[31m[wizclan][0m Hot bitch #2 says: [0mis anyone on here??[0m
[31m[wizclan][0m Hot bitch #2 says: [0manyone? anyone? bueller?[0m
[31m[wizclan][0m Pesty says: [0mhola martha[0m
[31m[wizclan][0m Pesty says: [0mhey fred when your not idle i have a question for you[0m
[31m[wizclan][0m Hot bitch #2 says: [0mhey, how are you?[0m
[31m[wizclan][0m Pesty says: [0mi'm good yourself?[0m
[31m[wizclan][0m Pesty says: [0mwe need 2 more teams for our football league![0m
[31m[wizclan][0m Hot bitch #2 says: [0mdoing ok[0m
[31m[wizclan][0m Hot bitch #2 says: [0mwoot![0m
[31m[wizclan][0m Hot bitch #2 says: [0mwhat day is the thingy again?[0m
[31m[wizclan][0m Pesty says: [0m18th but i can change it if we aren't ready[0m
[31m[wizclan][0m Hot bitch #2 says: [0mwhen is the 18th? isthat a friday?[0m
[31m[wizclan][0m Pesty says: [0myeah next friday[0m
[31m[wizclan][0m Hot bitch #2 says: [0mi think i'll be around[0m
[31m[wizclan][0m Pesty says: [0mkool :)[0m
[31m[wizclan][0m Hot bitch #2 says: [0mok, i'm out for a bit...see ya later!![0m
[31m[wizclan][0m Pesty says: [0mtake care[0m
[31m[wizclan][0m Fred says: [0msup?[0m
[31m[wizclan][0m Pesty says: [0msup fred[0m
[31m[wizclan][0m Fred says: [0mnot much sick of working, checking in.[0m
[31m[wizclan][0m Pesty says: [0myeah working sucks[0m
[31m[wizclan][0m Fred says: [0mnod, well this is just house work not yay it sucks but I'm getting paid idea.[0m
[31m[wizclan][0m Pesty says: [0matleast your getting paid[0m
[31m[wizclan][0m Fred says: [0mwell sure at regular work, otherwise why do it :)[0m
[31m[wizclan][0m Pesty says: [0mMartha Shanizzle![0m
[31m[wizclan][0m Hot bitch #2 says: [0mi keep getting dc'd when i am idle![0m
[31m[wizclan][0m Hot bitch #2 says: [0mvery annoying![0m
[31m[wizclan][0m Pesty says: [0mthat sucks prolly a bug it's happeend to a few others[0m
[31m[wizclan][0m Hot bitch #2 says: [0moh. well that is crap![0m
[31m[wizclan][0m Pesty says: [0myour a wiz fix it ;)[0m
[31m[wizclan][0m Hot bitch #2 says: [0mhehe, you give me too much credit ;)[0m
[31m[wizclan][0m Pesty says: [0myour the same lvl as me![0m
[31m[wizclan][0m Hot bitch #2 says: [0mhehe[0m
[31m[wizclan][0m Hot bitch #2 says: [0mshhhh![0m
[31m[wizclan][0m Pesty says: [0m;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwhat happened!![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mahhh[0m
[31m[wizclan][0m Pesty says: [0mhuh what? ;)[0m
[31m[wizclan][0m Pesty says: [0mshould i take tommorrow off? the cable guy is coming and i don't want him drilling holes in my walls like the last time they came[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mfear my tightends![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0myeah[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi would[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mthe cable guys are dorks around here[0m
[31m[wizclan][0m Pesty says: [0mbut i only have 1 day left ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mis it time warner?[0m
[31m[wizclan][0m Pesty says: [0myep[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwhen does your time renew?[0m
[31m[wizclan][0m Pesty says: [0mjan.1st :)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0moh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mthat is crap[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwhat about sick time?[0m
[31m[wizclan][0m Pesty says: [0msick last week ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mliar![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends [0mcackle[0m
[31m[wizclan][0m Pesty says: [0mi was :)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0moh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0msorry ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends [0mcomforts you.[0m
[31m[wizclan][0m Pesty says: [0matleast sick from work ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi have never called in sick at my new job[0m
[31m[wizclan][0m Pesty says: [0mor sick of work[0m
[31m[wizclan][0m Pesty says: [0mi've called in sick a time or 2[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi am not even sure how to call in sick[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwe make our own schedules and no one knows our hous[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mhours even[0m
[31m[wizclan][0m Pesty says: [0mi just leave a message saying i'm not feeling well, and that gives me 5 days, after that i have to contact a dr.[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mFIVE days![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mthat is a lot!![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mcan't you make the cable guy come between 4 and 7?[0m
[31m[wizclan][0m Pesty says: [0m1-3 or 10-12 was what they said[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mthey come between 4-7 here[0m
[31m[wizclan][0m Pesty says: [0mmaybe they already had an appointment for then[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwhat are you having done?[0m
[31m[wizclan][0m Pesty says: [0mswitching from direct tv to cable[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mahh[0m
[31m[wizclan][0m Pesty says: [0mi'm staying home that's it you talked me into it ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mhehe[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi hope you don't get in trouble![0m
[31m[wizclan][0m Pesty says: [0mi have 1 day left i'll use it[0m
[31m[wizclan][0m Pesty says: [0mnot like i have a boss really anyways, he's either off, or never shows up to our location[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwhat if you need it in 2 months![0m
[31m[wizclan][0m Pesty says: [0mi'll have to take it unpaid[0m
[31m[wizclan][0m Pesty says: [0mbut last 4 months of the year we get lots of holidays[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mthis is true[0m
[31m[wizclan][0m Pesty says: [0matleast 1 a month so that helps :) get like 4 days off in november[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mwoot![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi might take a week in november[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mmy bday and thanksgiving[0m
[31m[wizclan][0m Pesty says: [0mnovember bday eh?[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0myeah, the beginning[0m
[31m[wizclan][0m Pesty says: [0mkoo gonna be what 23? ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh, i wish[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi'm gonna be old![0m
[31m[wizclan][0m Pesty says: [0m31?[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0myeah :([0m
[31m[wizclan][0m Pesty says: [0mi'm already 31![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends [0mgasps![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi guess it won't be so bad[0m
[31m[wizclan][0m Pesty says: [0mstill younger than me, thanks for bringing that up[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi just had things i wanted to do before i reached my 30's that i haven't done[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mhehe[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0msorry![0m
[31m[wizclan][0m Pesty says: [0myeah me too that threesome, foursome, fivesome, etc ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh[0m
[31m[wizclan][0m Pesty says: [0mmy first 10million dollars[0m
[31m[wizclan][0m Pesty says: [0mim way behind!![0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mheh[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi guess i can give myself another year or so[0m
[31m[wizclan][0m Pesty says: [0myeah when you feel sad about it think about all the stuff i haven't done yet ;)[0m
[31m[wizclan][0m Pesty says: [0mthat should make you feel better about yourself[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mno!@[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mhehe[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mi wouldn't do that ;)[0m
[31m[wizclan][0m Pesty says: [0mheh ;)[0m
[31m[wizclan][0m Pesty says: [0mlater my martha cakes ;)[0m
[31m[wizclan][0m Hot bitch #2 AKA Martha's tightends says: [0mbye pesty[0m
[31m[wizclan][0m Pesty says: [0mhola[0m
[31m[wizclan][0m Fred says: [0mhey[0m
[31m[wizclan][0m Pesty says: [0mhave you seen the kill bug?[0m
[31m[wizclan][0m Fred says: [0mthe kill bug?[0m
[31m[wizclan][0m Pesty says: [0mif you type kill (monstername) then the spell you can spam a spell that way[0m
[31m[wizclan][0m Pesty says: [0mit doesn't appear to do any xtra damage though, and only costs the initial sp cost, and it does it with any spell, any guild as far as i know[0m
[31m[wizclan][0m Fred says: [0mhrmm sounds odd, I'll test it some see if it matters.[0m
[31m[wizclan][0m Pesty says: [0mi spammed it on a test monster, i did like 60 pts of damage in 9 rounds and spammed a spell atleast 50 times[0m
[31m[wizclan][0m Fred says: [0mso you can do it each round? or just the initial round?[0m
[31m[wizclan][0m Pesty says: [0maslong as you type kill blah,spell, kill blah,spell,kill blah,spell[0m
[31m[wizclan][0m Pesty says: [0mso in sense you spam kill and the spell[0m
[31m[wizclan][0m Fred says: [0mahh, k.[0m
[31m[wizclan][0m Pesty says: [0mMartha![0m
[31m[wizclan][0m Pesty says: [0mhola[0m
[31m[wizclan][0m Fred says: [0mhistory[0m
[31m[wizclan][0m Fred says: [0mheyas[0m
[31m[wizclan][0m Pesty says: [0mclhistory[0m
[31m[wizclan][0m Pesty says: [0mhow's it going today?[0m
[31m[wizclan][0m Fred says: [0myeah, always forget that until I try the cl history first :)[0m
[31m[wizclan][0m Fred says: [0mit's going good.  How about you?[0m
[31m[wizclan][0m Pesty says: [0mnot too bad just got home from the boy's soccer practice/game[0m
[31m[wizclan][0m Fred says: [0mhe win?[0m
[31m[wizclan][0m Pesty says: [0mwas a tie, he's too young for a real game so they practice for about 40 minutes and kinda scrimage themselves for 20 minutes[0m
[31m[wizclan][0m Fred [0mnod[0m
[31m[wizclan][0m Pesty says: [0mplace is thriving[0m
