# ll *shad*
-rw------- 1 petebre petebre 1391 Aug  6  2014 dwieldshad2.bak
-rw------- 1 petebre petebre 1342 Aug 30  2014 dwieldshad2.c
-rw------- 1 petebre petebre 1527 Aug 30  2014 dwieldshad3.c
-rw------- 1 petebre petebre 1047 Aug  6  2014 dwieldshad.c
-rw------- 1 petebre petebre 1927 Aug  8  2014 studyshad2.c
-rw------- 1 petebre petebre 1308 Aug  8  2014 studyshad.bak
-rw------- 1 petebre petebre 2145 Sep  2  2014 studyshad.c
-rw-r--r-- 1 petebre petebre 2064 Aug  7  2014 wepshad2.c
-rw------- 1 petebre petebre 2064 Aug 11  2014 wepshad3.c
-rw-r--r-- 1 petebre petebre 2146 Aug  7  2014 wepshad.c
