FRANCESCO'S  REALM

Directory     /players/francesco/univ/   rooms, mob, items

Theme of the realm
The realm is a University and i coded it as much as possible similar to the rl University where i work.  All monsters here are findable in a rl University, all rooms are coded according to what a university layout would be, the items are also those that people who wander here usually have.

Layout of the university

                                   dimec22		      dimec21
                                            \             /
                                   dimec20   - dimec18  -  dimec19
                                                  |
                                   dimec16   - dimec15  -  dimec17
                                                  |
                                   dimec13   - dimec12  -  dimec14
                                                  |
                                   dimec8    - dimec9   -  dimec10 - dimec11
                                                  |
                                   dimec7    - dimec5   -  dimec6  
                                                      \
                                                 |    dimec5b
booth3 - booth - booth2 
          |                         dimec4    - dimec2   -  dimec3
          |                                      |
          |       classroom2                   dimec1
          /          |                           |
main_entrance  -  corridor1  -  corridor2 -  corridor3  -  bar
     |               |             |             |     
   scala          classroom  sala_proiezioni  restroom 
     |                                         /  |  \
  outside                                      booths

     
    MISC ITEMS
acid        -> allows a player a single shot spell against NPC only (up to 100 
               hps damage -> random(60)+40) ) wt1, value 350, cost 20 sps
kevlar_suit -> armor  (ac3, wt2, value 3500)
laser10     -> weapon (wc18 plus return 7 or return 4, plus special spell, 
               fast wear, wt2, value 2500)
backpack    -> plain bag that could be used also as a shield (see backpack1)
               ac1, wt1, value 350
backpack1   -> plain shield that could be used also as a bag (see backpack)
               ac1, wt1, value 350
ring_myra   -> plain ring (ac1, wt1, value 300)
dispenser   -> heal dispenser, actually sold out,
certificate -> items than can give either coins or heals, according to 
               player's desire: heal_self (300) OR 4000+rnd(800) coins
               OR 3 heals (panino+barbera+tea)
certificate2-> same as above with different stats: heal_self (60) OR 1200 coins
               OR 1 heal (special)
certificate3-> same as above with different stats: heal_self (80) OR 1500 coins
               OR 1 heal (panino)
certificate4-> same as above with different stats: heal_self (80) OR 1500 coins
               OR 1 heal (tea)

     HEALS
				    shots each  intox   cost   value
panino      -> food 		     3     50    16     1650   350*n
tea         -> beverage 	     3     50    16     1650   350*n
barbera     -> alcoholic             3     50    14     1800   420*n
special     -> hyper alcoholic       3     50    20     1200   280*n
frappe      -> multi intox           3     50   2+7+7   1650   350*n
			
     
     NPC's		
NPC name	Lev	HP	WC	AC	spell	Coins		Item
					    chance damage
mosquito	3	15	6	3	-  -	-		-
clerk1		9	150	14	7	-  -	400+rnd(150)	-
clerk2		9	150	14	7	14 10	520+rnd(70)	-
clerk3		9	140+rnd(39) 13 	8	-  - 	420+rnd(70)	-
.
student1	10	150	14	8	-  -	350+rnd(100)	-
student3	10	150	14	8	-  -	100+rnd(50)	backpack
guard		10	150	14	8	-  -	400+rnd(150)
guardian	10	150	14	8	-  - 	350+rnd(150)
myra		10	150	14	8	-  -	100-rnd(100)	ring_myra
receptionist	10	150	14	8	-  -	400		-
receptionist1	10	150	14	8	-  -	400
student2	11	165	15	9	-  -	423+rnd(159)	-
student		13	200	17	10	-  -	600+rnd(150) 	-
bachelor	14	210	18	11	25 20	1150+rnd(160)	- 
.
clerk4		15	250	23	13	-  -	1000+rnd(150)	-
tecnico2	15	225	20	12	-  -	744+rnd(150)	-
tecnico4	15	240	20	11	20 12	950+rnd(120)	-
.
master		18	450	26	15	-  -	70+rnd(20)	certificate2
tecnico5	18	450	30	13	aggro	933+rnd(150)	-
phd		19	455	28	17	-  -	690+rnd(40)	certificate2
tecnico3	19	475	28	16	aggro	1900+rnd(200)	-
rumba		19	475	28	16	-  -	1500+rnd(150)	acid
assistant	19	475	28	16	16 15	460+rnd(480)	certificate4
fran		19	475	30	15	15 20	300+rnd(300)	certificate3
.
tecnico1	20	600	33	16	25 50	2500+rnd(150)	laser
volontario	20	700	25	25	-  - 	1100+rnd(150)	kevlar_suit
fullprof	20	650	33	16	20 60	40+rnd(700)	certificate
dean		20	600	33	16	25 40	800+rnd(99)	certificate
bartender	20	956	31	22     heal 10,2 600+rnd(50)	-
.