
The following is a listing of Miscellaneous skills the Warrior
profession may gain.

First Aid  -  Allows you to mend your wounds when outside of
              combat. Increasing this skill will allow for
              more damage to be mended. 
Pummel     -  Knock a monster unconscious. Makes it easier
              to hit!
Run        -  Run from combat. The higher the level the more
              enemies you can escape.

As with the other skills, these may help later in your
future professions. Just use common sense.


