Warriors strive to shape themselves to a particular role
in society.  At Profession Level 40 a Warrior can make the
choice to move on to another profession, keeping all of their
old skills, and learn new skills and methods of combat. The
following is a listing of the choices available:
1)  Assassin  -  A fighter that relies on stealth and deception
                 to win combat.  The Assassin is a master of
                 poisons, traps, and the terrible Backstab.
2)  Berserker -  The opposite of the Assassin, the Berserker is 
                 afraid of no one and charges headlong into combat 
                 against any foe. He is blessed with the power of 
                 Rage. This rage makes him a formidable foe.
3)  Knight    -  The Knight is a talented warrior that is bound
                 by codes of honor and a lust for war. A Knight
                 is a walking tank with weapon skills that are
                 far beyond that of a normal man. Whether serving
                 good or evil, a Knight is a necessity during war.
4)  Monk      -  The monk is a master of unarmed combat. He is
                 disciplined both mentally and physically for the
                 rigors of combat.  Although a monk usually regards
                 armor as a thing of weakness, it is not often he
                 would need it.  A high level monk is a fearsome
                 opponent, and a strong ally.
5)  Paladin   -  The Paladin is a religious Knight that has forsaken 
                 some of his combat ability for holy powers of healing 
                 and protection. A Paladin, whether serving good or 
                 evil, is a powerful ally.
More information is available at the school's library.  Choose 
carefully, the shape of your future depends on it.
