The following is a list of possible skills for the Monk 
Profession:

Hand-to-Hand - The backbone of the Monk Profession.
               
Touch        - When used in conjuction with the hand-to
               hand ability, it can soften up and opponent
               and make them easier to hit, or less likely
               to hit you hard.

Advanced Blunt - Use your blunt skill more effectively.

Advanced Polearm - Use your polearm skill more effectively.

Advanced Kick  - A more powerful version of the normal
                 kick ability.  To use type: xkick

Advanced Punch - A more powerful version of the normal
                 punch ability.  To use type: xpunch

Meditate - Allows you to recover endurance and health
           much faster.





 