Posted:    Wed Sep 28 17:29:46 2005
Subject:   Rosenthal the Messiah
Author:    Vertebraker
Level:     Disembodied Head
Message: 

Rosenthal Wizardkind now offers a new service at the Village Magic 
Shop; for only 3000 coins, he can reveal to you some special 
properties about your equipment (most importantly, damage types). 
 
Simply 'identify <armor>' and have two things ready: (1) your coins 
and (2) your notebook to write all this stuff down! 
--verte 
p.s. You can identify both armors AND weapons, 
