Posted:    Fri Apr 27 17:05:33 2007
Subject:   The 7 Tigers Inn
Author:    Tallos
Level:     Developer
Message: 
Tallos' area is now open the 7tigers Inn from green 6w.3s.4w.5s,inn 
 
The 7tigers Inn is the most famous Inn in all the multiverse. The Inn's 
portal room appears on several planes including nirvana. The portalroom 
will become active with new portals as they become active, so check back 
often. The Inn is for characters of all levels, newbies and high levels. 
Make sure to type 'look at mosters' in the main portalroom. All of my areas 
are color coded by difficulty of monster, as a help to you, the player. 
 
If you have any ideas please mudmail me. Enjoy, and explore, the 7tigers 
Inn is full of secrets... 
