  Spell Name                      Description                        GL    sps
----------------- ------------------------------------------------- ----  -----
  bite <who>       Those vampires who have attained at least the     +5     0
                   advanced level +5 and are a full NOSFERATU will
                   be granted the right to bite new members into
                   the vampire family.  Each eligible biter may
                   use whatever criteria they choose to make their
                   biting decision.  It will take 3 bites from
                   current family members to induct a new member.
                   The third bite will be FATAL to the new member
                   but they will be reborn a member of the family.
                   The bites will save over reboot and the biter
                   must have raised all attributes to a minimum
                   of 20.  Along with this is a heavy blood energy
                   cost for biting your selection.
                   
                   Remember, biting someone is an honor and should
                   be taken seriously as the family can only be as
                   good as its members.
