  Spell Name                      Description                        GL    sps
----------------- ------------------------------------------------- ----  -----
 check <name>      Any family member who has attained the skills     17     0
                   necessary to bite a prospective vamp can cast
                   this spell.  It will allow the caster to
                   determine if the person in question has just
                   lost his or her fangs OR if they are a traitor
                   to the vampire family in the past.

                     (E)  - expelled from the guild
                     (CE) - expelled by council vote
                     (P)  - prohibited from joining the guild
                     (Q)  - quit the vampire guild
                     (R)  - rejected as unsuitable
