 ~o~ Vampire Channel Communication ~o~
-------------------------------------------------------------------------------
     There are 3 types of communication that a family member can use on the
Vampire Guild channel.  Remember, the guild channel is a 'G' rated channel
so foul or inappropriate language should be avoided.

     te  -  allows you to talk on the vampire channel (i.e. te hello)
     tf  -  allows you to emote on the vampire channel (i.e. tf says hello)
     tt  -  allows you to 'think' on the vampire channel (i.e. tt thinks hello)

The vampire channel can be turned off and on with:  'te off' and 'te on'
