  Spell Name                      Description                        GL    sps
----------------- ------------------------------------------------- ----  -----
  damn <who>       Any level 17 family member with vampire skills    17     20*
  dam <who>        of NEOPHYTE and high intelligence can cast this
                   spell and damn the soul of their target.  It can
                   even be used against players if the caster has
                   his/her 'PK' flag set.
                   (25 Intelligence required)

* Varies based on blood points
