  Spell Name                      Description                        GL    sps
----------------- ------------------------------------------------- ----  -----
  grasp <who>      This very powerful offensive spell can only be    19     20
  gra <who>        used by high level vampires.  It squeezes the
                   life forces out of the target with brutal
                   efficiency.

                   After establishing a target, successive rounds
                   can be cast by just typing in 'gra' or 'grasp'.
                   ( 20 Strength, Stealth and Intelligence required)
