  Spell Name                      Description                        GL    sps
----------------- ------------------------------------------------- ----  -----
  leave vamps      This command will allow any family member to       4     0
                   renounce their membership in the Vampire Guild.
                   There are serious consequences for doing this so
                   be forewarned.  It will cost you 1/4 of your 
                   total exp and 2 to 5 of every attribute.  This
                   decision on your part is FINAL and you will never
                   be considered for readmittance to the Vampire
                   Family.
