  ~o~  Vampire Guild Hall Paths  ~o~
-------------------------------------------------------------------------------
  There are two different ways to 'walk' to the Vampire Guild hall.  Of course,
the fastest way is to use 'haunt' when you achieve the appropriate game level
and guild level.  Should you be forced to walk, here are the paths to bring you
home:

	* green - 4w, 12n, w (Onyx Pillar)

	* green - 5e (Pizza Hut), 6n, d

All designated tour givers are responsible for telling any new vampires how to
get back to the guild hall once in the game.
