~o~ Vampire Guild Seconds ~o~
------------------------------------------------------------------------------
  Historically, there have been players with multiple vampire characters in
the guild.  Frankly, it worries me more that they would have characters in
other guilds and use their vampire character to spy on the vampires.  So, 
here's the rules of operation for vampire seconds:

     ~o~ No player may have more than 2 vampire characters.
     ~o~ All players must inform me via mudmail of any multiple chars that
           they have in the guild.  This must be done with 24 hours of a new
           character joining and be kept current.  It is your responsibility
           to keep me informed.
     ~o~ Only one character of any individual may bite a new member or vote
            on any issues before the Family.

  The reason for concern is that theoretically any individual with multiple
characters could bite anyone they desired into the guild or influence guild
votes.
  I will NOT tolerate any excuses from players about inappropriate vampire
behavior. (i.e. This is my 'bad' vamp and they always act this way.)  If you
break the rules and are caught, all your vampire characters will be expelled
with the appropriate loss in experience and stats.  I want you to enjoy the
guild and have fun but don't try to jerk me around.
