  ~o~  Vampire Trials  ~o~
-------------------------------------------------------------------------------
  Long ago, at a hidden conclave, the Vampire Elders met together to set a path
for all the new vampires that were to follow.  They discussed many ideas and
finally settled on a way for aspiring vampires to prove themselves and their
abilities.  It was decided that in order to advance in skill level, the aspiring
vampire would have to face one of the Vampire Elders alone in a trial of skill
and strength.  They declared that only the blackest and purest of heart would
be allowed to even attemp the trials.  Deep in the rock under the Vampire
Guild Hall, they chiseled out a trials arena.  They chose from among themselves
and picked those who would take part in the trials.  The arena is an unfriendly
place.  Be warned!  Once entered, there is no exit until only one of the
combatants remains alive.  Do not enter unprepared for only the strongest and
most dedicated will survive the trials....
