  ~o~  Vampire Skill Levels  ~o~
-------------------------------------------------------------------------------
  A new vampire enters the guild with a skill level of APPRENTICE.  Completing
the trials allows them to advance their skill level.  At each new skill level
there are new commands and abilities available.  The levels at which each trial
may be attempted are minimums.  These trials are a test of skill and knowledge
about the vampire way.  Here are the Vampire skill levels:

            Game Level        Vampire Skill Level
           ---------------------------------------

                4              APPRENTICE ~o~
                7              NOVITIATE ~o~
               12              ACOLYTE ~o~
               17              NEOPHYTE ~o~
               19              NOSFERATU ~o~
