09/23/05 14:49: Fred_CRaZed_FoReSt_10 bought from Creator by Earwax for 45000 (20413).
----- Realty Implemented -----
10/11/05 16:17: 0 bought from Creator by Fleshhunter for 20000 (19422).
10/11/05 17:16: 0 bought from Creator by Budah for 15000 (18151).
10/11/05 17:19: 0 bought from Creator by Budah for 250000 (23000).
10/11/05 17:33: Maledicta_PK_Continent_64 bought from Creator by Budah for 150000 (15761).
10/12/05 01:41: Mosobp_Namekian_Suburbs_34 bought from Creator by Chett for 8000 (52291).
10/12/05 01:41: Mosobp_Namekian_Suburbs_37 bought from Creator by Chett for 10000 (52339).
10/12/05 01:42: Mosobp_Namekian_Suburbs_36 bought from Creator by Chett for 15000 (52394).
10/12/05 01:43: Mosobp_Namekian_Suburbs_27 bought from Creator by Chett for 20000 (52420).
10/12/05 01:44: Mosobp_Namekian_Suburbs_32 bought from Creator by Chett for 27500 (52501).
10/12/05 01:44: Mosobp_Namekian_Suburbs_35 bought from Creator by Chett for 28000 (52517).
10/12/05 01:45: Mosobp_Namekian_Suburbs_23 bought from Creator by Chett for 30000 (52586).
10/12/05 01:46: Mosobp_Namekian_Suburbs_25 bought from Creator by Chett for 30000 (52637).
10/12/05 01:47: Mosobp_Namekian_Suburbs_31 bought from Creator by Chett for 30000 (52676).
10/12/05 01:48: Mosobp_Namekian_Suburbs_24 bought from Creator by Chett for 35000 (52730).
10/12/05 01:49: Mosobp_Namekian_Suburbs_30 bought from Creator by Chett for 40000 (52808).
10/12/05 03:07: Mosobp_Namekian_Suburbs_29 bought from Creator by Chett for 100000 (57493).
10/12/05 03:14: 0 bought from Creator by Lungbutter for 400000 (30735).
10/12/05 06:00: Fred_South_Park_74 bought from Creator by Chett for 32000 (60019).
10/12/05 06:23: 0 bought from Creator by Fleshhunter for 20000 (70183).
10/12/05 06:26: 0 bought from Creator by Chett for 20000 (70347).
10/12/05 06:26: 0 bought from Creator by Chett for 20000 (70359).
10/12/05 06:48: 0 bought from Fleshhunter by Chett for 20000 (860).
10/12/05 06:51: 0 bought from Chett by Springdawn for 20000 (3).
10/13/05 20:18: Dragnar_Wastelands_19 bought from Creator by Recusant for 250000 (206568).
10/14/05 05:25: Bastion_Rocky_Shore_82 bought from Creator by Upus for 1000000 (119).
10/14/05 20:07: Mosobp_Namekian_Suburbs_83 bought from Creator by Chett for 30500 (12121).
10/20/05 21:15: Snow_Mountain_84 bought from Creator by Oz for 1250000 (231).
10/23/05 18:55: Earwax_Fields_8 bought from Creator by Viper for 100000 (1065767).
10/29/05 09:24: Dragnar_Wastelands_16 bought from Creator by Artos for 100000 (1549746).
11/19/05 15:11: Dragnar_Wastelands_21 bought from Creator by Krillgeta for 105000 (3388168).
11/20/05 23:07: Mosobp_Namekian_Suburbs_28 bought from Creator by Grog for 120000 (3502652).
11/25/05 01:06: Mythos_Ancient_38 bought from Creator by Lostsoul for 1000000 (3853423).
11/25/05 13:58: Mythos_Forbidden_Forest_40 bought from Creator by Volkar for 100000 (3898262).
11/26/05 13:27: Dragnar_Wastelands_22 bought from Creator by Krillgeta for 120000 (3986601).
11/28/05 16:55: 0 bought from Creator by Springdawn for 225000 (4172433).
11/30/05 23:00: Fred_South_Park_10 bought from Springdawn by Razzel for 20000 (62039).
12/02/05 12:43: Angel_Gas_City_93 bought from Creator by Joab for 150000 (153).
12/04/05 18:23: Fred_CRaZed_FoReSt_14 bought from Creator by Sin for 180000 (4696123).
12/04/05 23:08: Maledicta_PK_Continent_66 bought from Creator by Vahiti for 310000 (4704944).
12/05/05 00:52: Angel_Gas_City_85 bought from Creator by Razzel for 150000 (216843).
12/05/05 19:13: Mythos_Ancient_38 bought from Lostsoul by Sin for 100000 (192963).
12/05/05 19:15: Dragnar_Wastelands_15 bought from Creator by Sin for 100000 (4785609).
12/06/05 06:24: Zeus_Fallen_Lands_94 bought from Creator by Bleh for 800000 (78).
12/16/05 02:29: Angel_Gas_City_92 bought from Creator by Springdawn for 250000 (1172991).
12/16/05 02:42: Angel_Gas_City_91 bought from Creator by Lostsoul for 200000 (1173747).
12/17/05 16:33: Earwax_Fields_7 bought from Creator by Redroses for 150000 (5812802).
12/17/05 18:33: Fred_CRaZed_FoReSt_13 bought from Springdawn by Seymour for 150000 (287603).
12/19/05 15:24: Angel_Gas_City_86 bought from Creator by Whitehawk for 200000 (1478727).
12/20/05 20:32: Angel_Gas_City_90 bought from Creator by Redroses for 200000 (1583564).
12/21/05 19:02: Mythos_Ancient_39 bought from Creator by Sahara for 950000 (6163101).
12/26/05 21:04: Dragnar_Wastelands_15 bought from Sin by Shadowstone for 100000 (704362).
01/08/06 16:22: Earwax_Fields_4 bought from Creator by Mortarion for 800000 (7712998).
01/30/06 02:31: Earwax_Fields_5 bought from Creator by Whitehawk for 150000 (9563921).
02/01/06 21:12: Fred_CRaZed_FoReSt_14 bought from Sin by Tyr for 60000 (54).
02/02/06 01:44: Maledicta_PK_Continent_57 bought from Creator by Sephiroth for 1000000 (9812474).
02/08/06 09:48: Angel_Gas_City_89 bought from Creator by Whitehawk for 200000 (5864952).
02/28/06 06:09: Zeus_Fallen_Lands_94 bought from Bleh by Z for 1 (15).
03/16/06 00:21: Maledicta_PK_Continent_65 bought from Creator by Sephiroth for 360000 (13435833).
03/16/06 09:53: Earwax_Fields_3 bought from Creator by Fenris for 850000 (13478429).
03/16/06 11:20: Mosobp_Namekian_Suburbs_33 bought from Creator by Mosh for 500000 (13482628).
03/16/06 11:24: Mosobp_Namekian_Suburbs_26 bought from Creator by Salina for 400000 (13482936).
03/16/06 11:57: Maledicta_PK_Continent_58 bought from Creator by Fossil for 1000000 (13477976).
03/20/06 02:44: Angel_Gas_City_87 bought from Creator by Whitehawk for 200000 (9295510).
03/31/06 09:18: Angel_Gas_City_88 bought from Creator by Whitehawk for 200000 (10269522).
04/04/06 13:16: Maledicta_PK_Continent_56 bought from Creator by Jaz for 1000000 (15120822).
04/04/06 16:18: Maledicta_PK_Continent_69 bought from Creator by Jaz for 380000 (15131006).
04/04/06 16:33: Maledicta_PK_Continent_63 bought from Creator by Artos for 700000 (15132206).
04/12/06 03:30: Pain_Bigelow_44 bought from Creator by Kyllur for 750000 (15778353).
05/01/06 13:14: Mosobp_Namekian_Suburbs_34 bought from Chett by Ireland for 8000 (1064021).
05/06/06 16:37: Molasar_Plains_48 bought from Creator by Gogeta for 500000 (17898641).
05/12/06 01:40: Fred_South_Park_74 bought from Chett by Flexj for 32000 (1972565).
05/20/06 12:55: Fred_South_Park_11 bought from Chett by Ice for 20000 (2704229).
05/20/06 12:56: Fred_South_Park_12 bought from Chett by Ice for 20000 (2704337).
05/20/06 13:01: Mosobp_Namekian_Suburbs_24 bought from Chett by Ice for 35000 (2704793).
05/24/06 00:15: Maledicta_PK_Continent_68 bought from Creator by Artos for 650000 (19393254).
05/25/06 06:42: Molasar_Plains_49 bought from Creator by Carnage for 850000 (19504448).
06/10/06 00:36: Mosobp_Namekian_Suburbs_32 bought from Chett by Surge for 27500 (4474382).
06/13/06 16:55: Mosobp_Namekian_Suburbs_35 bought from Chett by Whitehawk for 28000 (4792408).
06/13/06 16:55: Mosobp_Namekian_Suburbs_36 bought from Chett by Whitehawk for 15000 (4792305).
06/13/06 16:55: Mosobp_Namekian_Suburbs_37 bought from Chett by Whitehawk for 10000 (4792301).
06/13/06 16:55: Mosobp_Namekian_Suburbs_27 bought from Chett by Whitehawk for 20000 (4792353).
06/13/06 16:56: Mosobp_Namekian_Suburbs_31 bought from Chett by Whitehawk for 30000 (4792440).
06/13/06 16:56: Mosobp_Namekian_Suburbs_83 bought from Chett by Whitehawk for 30500 (4792461).
06/13/06 16:58: Mosobp_Namekian_Suburbs_23 bought from Chett by Whitehawk for 30000 (4792547).
06/13/06 16:58: Mosobp_Namekian_Suburbs_25 bought from Chett by Whitehawk for 30000 (4792563).
06/17/06 04:22: Jaraxle_Third_Earth_81 bought from Creator by Sephiroth for 750000 (21379748).
06/30/06 14:29: Maledicta_PK_Continent_67 bought from Creator by Gogeta for 390000 (22641402).
07/06/06 11:56: Earwax_Fields_0 bought from Creator by Whitehawk for 450000 (23159046).
07/06/06 11:57: Earwax_Fields_1 bought from Creator by Whitehawk for 450000 (23159098).
07/09/06 00:45: Maledicta_PK_Continent_73 bought from Creator by Gogeta for 220000 (23369076).
07/10/06 19:51: Pain_Bigelow_47 bought from Creator by Betrayer for 660000 (23526480).
07/11/06 01:14: Dragnar_Wastelands_18 bought from Creator by Betrayer for 100000 (23552290).
07/11/06 01:17: Dragnar_Wastelands_17 bought from Creator by Betrayer for 100000 (23552474).
07/12/06 17:21: Pain_Bigelow_45 bought from Creator by Betrayer for 450000 (23690468).
07/12/06 17:22: Pain_Bigelow_46 bought from Creator by Betrayer for 450000 (23690452).
07/27/06 22:36: Maledicta_PK_Continent_62 bought from Creator by Sephiroth for 550000 (25003672).
07/27/06 22:36: Maledicta_PK_Continent_70 bought from Creator by Sephiroth for 450000 (25003220).
07/27/06 22:37: Maledicta_PK_Continent_59 bought from Creator by Sephiroth for 300000 (25003866).
07/27/06 22:37: Maledicta_PK_Continent_60 bought from Creator by Sephiroth for 295000 (25003820).
07/27/06 22:37: Maledicta_PK_Continent_61 bought from Creator by Sephiroth for 290000 (25003785).
07/27/06 22:38: Maledicta_PK_Continent_71 bought from Creator by Chett for 250000 (25003174).
08/03/06 22:57: Molasar_Plains_50 bought from Creator by Usagi for 650000 (25610867).
08/04/06 04:07: Morgar_Rolling_Hills_76 bought from Creator by Usagi for 760000 (25624254).
08/04/06 04:13: Mosobp_Namekian_Suburbs_30 bought from Chett by Usagi for 40000 (15999).
08/11/06 21:31: Mosobp_Namekian_Suburbs_29 bought from Chett by Ice for 100000 (1292310).
08/27/06 20:23: Earwax_Fields_80 bought from Creator by Blizzard for 300000 (27601352).
09/07/06 20:08: Fred_South_Park_11 bought from Ice by Sephiroth for 10000 (2327980).
09/07/06 20:08: Fred_South_Park_12 bought from Ice by Sephiroth for 10000 (2327980).
09/17/06 14:05: Molasar_Forest_55 bought from Creator by Larisa for 450000 (29466568).
09/18/06 03:21: Earwax_Fields_6 bought from Creator by Finn for 350000 (29521684).
11/23/06 18:46: Angel_Gas_City_92 bought from Springdawn by Gogeta for 45000 (2325543).
12/24/06 04:07: Angel_Gas_City_92 bought from Gogeta by Gogeta for 45000 (55).
04/06/07 01:54: Zone_Forest_77 bought from Creator by Sami for 200000 (46784019).
05/03/07 05:31: Earwax_Fields_2 bought from Creator by Nietzsche for 450000 (49142324).
05/11/07 14:13: Maledicta_PK_Continent_72 bought from Creator by Gogeta for 250000 (49856048).
05/13/07 05:23: Mythos_Ancient_43 bought from Creator by Valen for 500000 (50000677).
05/14/07 05:48: Dragnar_Wastelands_16 bought from Artos by Shimi for 100000 (20428961).
05/18/07 03:27: Molasar_Forest_51 bought from Creator by Darkfyre for 350000 (50423753).
07/02/07 13:40: Morgar_Rolling_Hills_75 bought from Creator by Sundin for 850000 (54343539).
07/19/07 14:02: Zone_Forest_78 bought from Creator by Sundin for 230000 (55813196).
08/08/07 10:38: Mythos_Ancient_42 bought from Creator by Alexa for 750000 (57536524).
08/11/07 16:32: Pestilence_Amity_95 bought from Creator by Pestilence for 350000 (10381).
08/31/07 02:18: Molasar_Forest_53 bought from Creator by Mrjones for 300000 (59491465).
10/27/07 23:18: Molasar_Forest_54 bought from Creator by Bella for 300000 (64491805).
10/27/07 23:22: Molasar_Forest_52 bought from Creator by Bella for 300000 (64492197).
01/11/08 11:18: Molasar_Forest_52 bought from Creator by Avant for 300000 (71018768).
03/02/08 00:01: Molasar_Forest_54 bought from Creator by Villa for 300000 (75384384).
03/10/08 17:39: Maledicta_PK_Continent_63 bought from Artos by Sid for 20000 (30).
05/11/08 19:09: Angel_Gas_City_96 bought from Creator by Sid for 100000 (86761).
05/11/08 19:11: Angel_Gas_City_97 bought from Creator by Sid for 100000 (85597).
05/11/08 19:12: Angel_Gas_City_98 bought from Creator by Sid for 100000 (85691).
05/11/08 19:13: Angel_Gas_City_99 bought from Creator by Sid for 100000 (85713).
05/14/08 12:04: Angel_Gas_City_100 bought from Creator by Panda for 100000 (319160).
05/14/08 12:11: Angel_Gas_City_101 bought from Creator by Panda for 100000 (319585).
05/31/08 10:39: Mosobp_Namekian_Suburbs_36 bought from Whitehawk by Whitehawk for 10000 (120).
03/11/10 23:21: Illarion_Hartland_Mountains_102 bought from Creator by Mythago for 1000000 (19273490).
10/22/11 19:17: Mosobp_Namekian_Suburbs_35 bought from Whitehawk by Whitehawk for 1 (94).
02/19/13 12:17: Earwax_Fields_1 bought from Whitehawk by Derian for 1 (41968948).
01/19/14 16:21: Mosobp_Namekian_Suburbs_106 bought from Creator by Wicket for 30000 (5390).
01/19/14 16:44: Shinshi_Namekian_Suburbs_107 bought from Creator by Wicket for 30000 (5593).
02/02/14 19:23: Shinshi_Namekian_Suburbs_106 bought from Creator by Armblessed for 30000 (1192644).
02/02/14 19:23: Shinshi_Namekian_Suburbs_106 bought from Creator by Armblessed for 30000 (1192658).
02/02/14 19:23: Earwax_Wastelands_105 bought from Creator by Armblessed for 150000 (2578651).
02/02/14 19:27: Shinshi_Namekian_Suburbs_106 bought from Creator by Armblessed for 30000 (1192884).
02/02/14 21:04: Shinshi_Namekian_Suburbs_106 bought from Creator by Armblessed for 30000 (1198727).
02/15/14 22:09: Shinshi_Namekian_Suburbs_106 bought from Creator by Krash for 30000 (2325794).
03/09/14 14:08: Shinshi_Namekian_Suburbs_106 bought from Creator by Guandi for 30000 (4194165).
03/11/14 01:50: Shinshi_Namekian_Suburbs_106 bought from Creator by Armblessed for 30000 (4322680).
03/17/14 01:11: Angel_Gas_City_87 bought from Whitehawk by Krash for 200000 (28).
04/02/14 21:14: Angel_Gas_City_89 bought from Whitehawk by Dreadbane for 200000 (174).
04/15/14 16:17: Dragnar_Walking_Dead_104 bought from Creator by Brynna for 150000 (74).
04/17/14 23:43: Dragnar_Walking_Dead_105 bought from Creator by Deathseeker for 150000 (113476).
04/25/14 22:16: Dragnar_Walking_Dead_106 bought from Creator by Hugh for 150000 (216).
05/16/14 00:25: Angel_Gas_City_89 bought from Dreadbane by Marsellus for 200000 (334).
