Wed Oct 12 14:41:50 2005: (HUPDATE) 11: /players/fred/SP/Rooms/r23
Wed Oct 12 14:41:58 2005: (HUPDATE) 11: /players/fred/SP/Rooms/r23
Mon Nov 28 16:38:23 2005: (HUPDATE) 74: /players/fred/SP/Rooms/r25
Mon Nov 28 16:39:53 2005: (HUPDATE) 11: /players/fred/SP/Rooms/r23
Mon Nov 28 16:40:23 2005: (HUPDATE) 9: /players/fred/SP/Rooms/r21
Mon Nov 28 16:41:09 2005: (HUPDATE) 11: /players/fred/SP/Rooms/r23
Mon Nov 28 16:41:53 2005: (HUPDATE) 10: /players/fred/SP/Rooms/r22
Mon Nov 28 16:42:05 2005: (HUPDATE) 74: /players/fred/SP/Rooms/r25
Tue Dec  6 22:23:20 2005: (HUPDATE) 14: /players/fred/forest/Rooms/forest40
Tue Dec  6 22:23:50 2005: (HUPDATE) 14: /players/fred/forest/Rooms/forest40
Mon Dec 19 15:17:35 2005: (HUPDATE) 14: /players/fred/forest/Rooms/forest40
Mon Dec 19 15:17:47 2005: (HUPDATE) 13: /players/fred/forest/Rooms/forest39
Mon Dec 19 15:17:51 2005: (HUPDATE) 74: /players/fred/SP/Rooms/r25
Sun Jan 19 16:23:22 2014: (HUPDATE) 104: /players/mosobp/examples/h1test
Mon Jan 20 00:00:42 2014: (HUPDATE) 105: /players/shinshi/h1test
