Wed Oct 12 14:41:24 2005: Upd /players/fred/forest/Rooms/forest39 - 0
Wed Oct 12 14:41:26 2005: Upd /players/fred/forest/Rooms/forest40 - 0
Wed Oct 12 14:44:45 2005: Upd /players/fred/forest/Rooms/forest39 - 0
Wed Oct 12 14:44:49 2005: Upd /players/fred/forest/Rooms/forest40 - 0
Wed Oct 12 15:31:57 2005: Upd /players/fred/forest/Rooms/forest39 - 0
Wed Oct 12 15:31:59 2005: Upd /players/fred/forest/Rooms/forest40 - 0
Wed Oct 12 15:34:13 2005: Upd /players/fred/forest/Rooms/forest39 - 0
Wed Oct 12 15:34:15 2005: Upd /players/fred/forest/Rooms/forest40 - 0
Wed Oct 12 17:33:31 2005: /players/jaraxle/3rd/warrior/rooms/land_4_sale/land1_n - Jaraxle_Third_Earth_81
Fri Oct 14 05:23:59 2005: /players/bastion/isle/rocky2 - Bastion_Rocky_Shore_82
Thu Oct 20 21:11:57 2005: /players/snow/ROOMS/summit - Snow_Mountain_84
Mon Nov 28 16:41:57 2005: Upd /players/fred/forest/Rooms/forest39 - 0
Mon Nov 28 16:42:01 2005: Upd /players/fred/forest/Rooms/forest40 - 0
Fri Dec  2 12:38:08 2005: /players/angel/area/colony/land/land_10 - Angel_Gas_City_85
Fri Dec  2 12:39:05 2005: /players/angel/area/colony/land/land_11 - Angel_Gas_City_86
Fri Dec  2 12:39:17 2005: /players/angel/area/colony/land/land_12 - Angel_Gas_City_87
Fri Dec  2 12:39:27 2005: /players/angel/area/colony/land/land_13 - Angel_Gas_City_88
Fri Dec  2 12:39:33 2005: /players/angel/area/colony/land/land_14 - Angel_Gas_City_89
Fri Dec  2 12:39:43 2005: /players/angel/area/colony/land/land_15 - Angel_Gas_City_90
Fri Dec  2 12:39:53 2005: /players/angel/area/colony/land/land_16 - Angel_Gas_City_91
Fri Dec  2 12:40:07 2005: /players/angel/area/colony/land/land_17 - Angel_Gas_City_92
Fri Dec  2 12:40:35 2005: /players/angel/area/colony/land/land_09 - Angel_Gas_City_93
Tue Dec  6 06:23:22 2005: /players/zeus/realm/taus/guth6 - Zeus_Fallen_Lands_94
Mon Aug 14 17:31:00 2006: /players/bastion/isle/rocky2 - Bastion_Rocky_Shore_0
Mon Aug 14 17:51:32 2006 players/earwax/housing/realty loaded me.
Tue Aug 15 06:28:26 2006 players/earwax/housing/realty loaded me.
Wed Aug 16 04:30:33 2006 players/earwax/housing/realty loaded me.
Wed Aug 16 08:11:17 2006 players/morgar/hills4 loaded me.
Wed Aug 16 08:12:17 2006: /players/morgar/hills3 - Morgar_Rolling_Hills_0
Thu Aug 17 03:10:55 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 11:52:02 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 12:16:32 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 18:53:53 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 19:04:37 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 19:05:25 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 19:09:40 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 19:21:08 2006 players/earwax/housing/realty loaded me.
Thu Aug 17 19:21:08 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 00:50:23 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 00:50:23 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 01:33:03 2006 players/bastion/isle/rocky2 loaded me.
Fri Aug 18 01:33:03 2006 players/bastion/isle/rocky2 loaded me.
Fri Aug 18 05:16:39 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 05:16:39 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 23:11:38 2006 players/earwax/housing/realty loaded me.
Fri Aug 18 23:11:38 2006 players/earwax/housing/realty loaded me.
Sat Aug 19 10:31:32 2006 players/earwax/housing/realty loaded me.
Sat Aug 19 10:31:32 2006 players/earwax/housing/realty loaded me.
Sat Aug 19 11:33:04 2006 players/bastion/isle/rocky2 loaded me.
Sat Aug 19 11:33:04 2006 players/bastion/isle/rocky2 loaded me.
Sun Aug 20 10:36:56 2006 players/earwax/housing/realty loaded me.
Sun Aug 20 10:36:56 2006 players/earwax/housing/realty loaded me.
Mon Aug 21 12:45:44 2006 players/earwax/housing/realty loaded me.
Mon Aug 21 12:45:44 2006 players/earwax/housing/realty loaded me.
Tue Aug 22 16:33:27 2006 players/earwax/housing/realty loaded me.
Tue Aug 22 16:33:27 2006 players/earwax/housing/realty loaded me.
Wed Aug 23 06:16:10 2006 players/earwax/housing/realty loaded me.
Wed Aug 23 06:16:10 2006 players/earwax/housing/realty loaded me.
Wed Aug 23 10:29:05 2006 players/earwax/housing/realty loaded me.
Wed Aug 23 10:29:05 2006 players/earwax/housing/realty loaded me.
Thu Aug 24 12:41:40 2006 players/earwax/housing/realty loaded me.
Thu Aug 24 12:41:40 2006 players/earwax/housing/realty loaded me.
Mon Aug 28 07:36:28 2006 players/earwax/housing/realty loaded me.
Mon Aug 28 07:36:28 2006 players/earwax/housing/realty loaded me.
Tue Aug 29 06:33:11 2006 players/earwax/housing/realty loaded me.
Tue Aug 29 06:33:11 2006 players/earwax/housing/realty loaded me.
Thu Aug 31 02:42:16 2006 players/earwax/housing/realty loaded me.
Thu Aug 31 02:42:16 2006 players/earwax/housing/realty loaded me.
Sat Sep 02 07:30:57 2006 players/molasar/PLAINS/plain3 loaded me.
Sat Sep 02 07:30:57 2006 players/molasar/PLAINS/plain3 loaded me.
Tue Sep 05 10:55:57 2006 players/earwax/housing/realty loaded me.
Tue Sep 05 10:55:57 2006 players/earwax/housing/realty loaded me.
Thu Sep 07 15:26:00 2006 players/morgar/hills3 loaded me.
Thu Sep 07 15:26:00 2006 players/morgar/hills3 loaded me.
Fri Sep 08 22:57:49 2006 players/earwax/housing/realty loaded me.
Fri Sep 08 22:57:49 2006 players/earwax/housing/realty loaded me.
Mon Sep 11 12:04:43 2006 players/earwax/housing/realty loaded me.
Mon Sep 11 12:04:43 2006 players/earwax/housing/realty loaded me.
Thu Sep 14 13:59:56 2006 players/fred/forest/Rooms/forest39 loaded me.
Thu Sep 14 13:59:56 2006 players/fred/forest/Rooms/forest39 loaded me.
Fri Sep 15 06:43:04 2006 players/earwax/housing/realty loaded me.
Fri Sep 15 06:43:04 2006 players/earwax/housing/realty loaded me.
Fri Sep 15 21:24:47 2006: /players/sparrow/working_dir/111 - Sparrow_PK_Continent_95
Fri Sep 15 23:26:44 2006: /players/sparrow/working_dir/213 - Sparrow_PK_Continent_96
Sat Sep 16 22:55:33 2006 players/sparrow/working_dir/911 loaded me.
Sat Sep 16 22:55:33 2006 players/sparrow/working_dir/911 loaded me.
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/911 - Sparrow_PK_Continent_95
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/908 - Sparrow_PK_Continent_96
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/902 - Sparrow_PK_Continent_97
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/900 - Sparrow_PK_Continent_98
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/881 - Sparrow_PK_Continent_99
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/82 - Sparrow_PK_Continent_100
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/780 - Sparrow_PK_Continent_101
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/725 - Sparrow_PK_Continent_102
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/717 - Sparrow_PK_Continent_103
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/599 - Sparrow_PK_Continent_104
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/581 - Sparrow_PK_Continent_105
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/562 - Sparrow_PK_Continent_106
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/506 - Sparrow_PK_Continent_107
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/488 - Sparrow_PK_Continent_108
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/434 - Sparrow_PK_Continent_109
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/378 - Sparrow_PK_Continent_110
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/213 - Sparrow_PK_Continent_111
Sat Sep 16 22:55:33 2006: /players/sparrow/working_dir/111 - Sparrow_PK_Continent_112
Sun Sep 17 08:46:17 2006 players/earwax/housing/realty loaded me.
Sun Sep 17 08:46:17 2006 players/earwax/housing/realty loaded me.
Mon Sep 18 06:16:25 2006 players/earwax/housing/realty loaded me.
Mon Sep 18 06:16:25 2006 players/earwax/housing/realty loaded me.
Tue Sep 19 06:06:57 2006 players/maledicta/cont/rooms/111 loaded me.
Tue Sep 19 06:06:57 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Sep 20 06:06:34 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Sep 20 06:06:34 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Sep 22 08:55:33 2006 players/earwax/housing/realty loaded me.
Fri Sep 22 08:55:33 2006 players/earwax/housing/realty loaded me.
Sat Sep 23 06:06:34 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Sep 23 06:06:34 2006 players/maledicta/cont/rooms/111 loaded me.
Sun Sep 24 11:26:20 2006 players/earwax/housing/realty loaded me.
Sun Sep 24 11:26:20 2006 players/earwax/housing/realty loaded me.
Tue Sep 26 14:01:06 2006 players/earwax/housing/realty loaded me.
Tue Sep 26 14:01:06 2006 players/earwax/housing/realty loaded me.
Wed Sep 27 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Sep 27 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Sep 28 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Sep 28 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Sep 29 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Sep 29 06:06:35 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Sep 30 06:13:37 2006 players/earwax/housing/realty loaded me.
Sat Sep 30 06:13:37 2006 players/earwax/housing/realty loaded me.
Sun Oct 01 06:32:44 2006 players/earwax/housing/realty loaded me.
Sun Oct 01 06:32:44 2006 players/earwax/housing/realty loaded me.
Mon Oct 02 19:49:06 2006 players/bastion/isle/rocky2 loaded me.
Mon Oct 02 19:49:06 2006 players/bastion/isle/rocky2 loaded me.
Tue Oct 03 23:46:03 2006 players/earwax/housing/realty loaded me.
Tue Oct 03 23:46:03 2006 players/earwax/housing/realty loaded me.
Thu Oct 05 00:12:23 2006 players/earwax/housing/realty loaded me.
Thu Oct 05 00:12:23 2006 players/earwax/housing/realty loaded me.
Thu Oct 05 06:17:46 2006 players/earwax/housing/realty loaded me.
Thu Oct 05 06:17:46 2006 players/earwax/housing/realty loaded me.
Mon Oct 09 00:13:21 2006 players/mythos/aroom/vil1 loaded me.
Mon Oct 09 00:13:21 2006 players/mythos/aroom/vil1 loaded me.
Mon Oct 09 06:50:08 2006 players/earwax/housing/realty loaded me.
Mon Oct 09 06:50:08 2006 players/earwax/housing/realty loaded me.
Tue Oct 10 06:08:58 2006 players/earwax/housing/realty loaded me.
Tue Oct 10 06:08:58 2006 players/earwax/housing/realty loaded me.
Wed Oct 11 11:26:55 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Oct 11 11:26:55 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 13 06:11:01 2006 players/earwax/housing/realty loaded me.
Fri Oct 13 06:11:01 2006 players/earwax/housing/realty loaded me.
Sun Oct 15 06:06:14 2006 players/maledicta/cont/rooms/111 loaded me.
Sun Oct 15 06:06:14 2006 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 17 06:07:54 2006 players/earwax/housing/realty loaded me.
Tue Oct 17 06:07:54 2006 players/earwax/housing/realty loaded me.
Wed Oct 18 08:03:10 2006 players/earwax/housing/realty loaded me.
Wed Oct 18 08:03:10 2006 players/earwax/housing/realty loaded me.
Thu Oct 19 16:16:17 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Oct 19 16:16:17 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Oct 21 15:52:21 2006 players/earwax/housing/realty loaded me.
Sat Oct 21 15:52:21 2006 players/earwax/housing/realty loaded me.
Wed Oct 25 20:29:59 2006 players/morgar/hills4 loaded me.
Wed Oct 25 20:29:59 2006 players/morgar/hills4 loaded me.
Fri Oct 27 18:41:41 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 27 18:41:41 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Oct 28 06:13:40 2006 players/earwax/housing/realty loaded me.
Sat Oct 28 06:13:40 2006 players/earwax/housing/realty loaded me.
Sun Oct 29 06:12:26 2006 players/earwax/housing/realty loaded me.
Sun Oct 29 06:12:26 2006 players/earwax/housing/realty loaded me.
Mon Oct 30 10:10:12 2006 players/earwax/housing/realty loaded me.
Mon Oct 30 10:10:12 2006 players/earwax/housing/realty loaded me.
Wed Nov 01 12:11:13 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Nov 01 12:11:13 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Nov 04 06:06:01 2006 players/maledicta/cont/rooms/111 loaded me.
Sat Nov 04 06:06:01 2006 players/maledicta/cont/rooms/111 loaded me.
Sun Nov 05 06:33:45 2006 players/morgar/hills4 loaded me.
Sun Nov 05 06:33:45 2006 players/morgar/hills4 loaded me.
Mon Nov 06 07:06:20 2006 players/earwax/housing/realty loaded me.
Mon Nov 06 07:06:20 2006 players/earwax/housing/realty loaded me.
Wed Nov 08 23:58:45 2006 players/earwax/housing/realty loaded me.
Wed Nov 08 23:58:45 2006 players/earwax/housing/realty loaded me.
Wed Nov 15 13:48:33 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Nov 15 13:48:33 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 17 06:06:12 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 17 06:06:12 2006 players/maledicta/cont/rooms/111 loaded me.
Mon Nov 20 00:30:59 2006 players/earwax/housing/realty loaded me.
Mon Nov 20 00:30:59 2006 players/earwax/housing/realty loaded me.
Tue Nov 21 12:57:02 2006 players/earwax/housing/realty loaded me.
Tue Nov 21 12:57:02 2006 players/earwax/housing/realty loaded me.
Thu Nov 23 01:31:14 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Nov 23 01:31:14 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Nov 23 01:35:08 2006 players/earwax/housing/realty loaded me.
Thu Nov 23 01:35:08 2006 players/earwax/housing/realty loaded me.
Thu Nov 23 01:36:26 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Nov 23 01:36:26 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Nov 23 02:14:42 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Nov 23 02:14:42 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 24 06:42:21 2006 players/morgar/hills3 loaded me.
Fri Nov 24 06:42:21 2006 players/morgar/hills3 loaded me.
Sun Nov 26 06:53:35 2006 players/morgar/hills3 loaded me.
Sun Nov 26 06:53:35 2006 players/morgar/hills3 loaded me.
Mon Nov 27 06:29:27 2006 players/morgar/hills3 loaded me.
Mon Nov 27 06:29:27 2006 players/morgar/hills3 loaded me.
Tue Nov 28 09:19:56 2006 players/earwax/housing/realty loaded me.
Tue Nov 28 09:19:56 2006 players/earwax/housing/realty loaded me.
Thu Nov 30 03:30:49 2006 players/morgar/hills3 loaded me.
Thu Nov 30 03:30:49 2006 players/morgar/hills3 loaded me.
Thu Nov 30 16:40:40 2006 players/earwax/housing/realty loaded me.
Thu Nov 30 16:40:40 2006 players/earwax/housing/realty loaded me.
Fri Dec 01 17:23:53 2006 players/earwax/housing/realty loaded me.
Fri Dec 01 17:23:53 2006 players/earwax/housing/realty loaded me.
Sun Dec 03 01:16:46 2006 players/maledicta/cont/rooms/111 loaded me.
Sun Dec 03 01:16:46 2006 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 04 02:32:07 2006 players/earwax/housing/realty loaded me.
Mon Dec 04 02:32:07 2006 players/earwax/housing/realty loaded me.
Tue Dec 05 23:24:31 2006 players/earwax/housing/realty loaded me.
Tue Dec 05 23:24:31 2006 players/earwax/housing/realty loaded me.
Fri Dec 08 14:34:32 2006 players/morgar/hills4 loaded me.
Fri Dec 08 14:34:32 2006 players/morgar/hills4 loaded me.
Sat Dec 09 01:24:27 2006 players/earwax/housing/realty loaded me.
Sat Dec 09 01:24:27 2006 players/earwax/housing/realty loaded me.
Mon Dec 11 00:01:12 2006 players/earwax/housing/realty loaded me.
Mon Dec 11 00:01:12 2006 players/earwax/housing/realty loaded me.
Tue Dec 12 12:24:14 2006 players/earwax/housing/realty loaded me.
Tue Dec 12 12:24:14 2006 players/earwax/housing/realty loaded me.
Wed Dec 13 13:41:15 2006 players/morgar/hills4 loaded me.
Wed Dec 13 13:41:15 2006 players/morgar/hills4 loaded me.
Thu Dec 14 22:45:26 2006 players/snow/ROOMS/summit loaded me.
Thu Dec 14 22:45:26 2006 players/snow/ROOMS/summit loaded me.
Fri Dec 15 18:44:04 2006 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Fri Dec 15 18:44:04 2006 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Sat Dec 16 06:08:57 2006 players/earwax/housing/realty loaded me.
Sat Dec 16 06:08:57 2006 players/earwax/housing/realty loaded me.
Sat Dec 16 22:11:14 2006 players/mythos/aroom/forest/pathway4 loaded me.
Sat Dec 16 22:11:14 2006 players/mythos/aroom/forest/pathway4 loaded me.
Mon Dec 18 06:15:27 2006 players/morgar/hills4 loaded me.
Mon Dec 18 06:15:27 2006 players/morgar/hills4 loaded me.
Mon Dec 18 15:30:44 2006 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 18 15:30:44 2006 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 18 15:31:08 2006 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 18 15:31:08 2006 players/maledicta/cont/rooms/111 loaded me.
Wed Dec 20 22:59:57 2006 players/morgar/hills3 loaded me.
Wed Dec 20 22:59:57 2006 players/morgar/hills3 loaded me.
Thu Dec 21 06:06:12 2006 players/maledicta/cont/rooms/111 loaded me.
Thu Dec 21 06:06:12 2006 players/maledicta/cont/rooms/111 loaded me.
Fri Dec 22 17:05:50 2006 players/morgar/hills3 loaded me.
Fri Dec 22 17:05:50 2006 players/morgar/hills3 loaded me.
Sun Dec 24 23:34:43 2006 players/earwax/housing/realty loaded me.
Sun Dec 24 23:34:43 2006 players/earwax/housing/realty loaded me.
Thu Dec 28 06:54:16 2006 players/earwax/housing/realty loaded me.
Thu Dec 28 06:54:16 2006 players/earwax/housing/realty loaded me.
Fri Dec 29 19:19:10 2006 players/earwax/housing/realty loaded me.
Fri Dec 29 19:19:10 2006 players/earwax/housing/realty loaded me.
Sat Dec 30 20:42:53 2006 players/bastion/isle/rocky2 loaded me.
Sat Dec 30 20:42:53 2006 players/bastion/isle/rocky2 loaded me.
Sat Dec 30 20:54:48 2006 players/earwax/housing/realty loaded me.
Sat Dec 30 20:54:48 2006 players/earwax/housing/realty loaded me.
Sun Dec 31 23:11:25 2006 players/earwax/housing/realty loaded me.
Sun Dec 31 23:11:25 2006 players/earwax/housing/realty loaded me.
Mon Jan 01 09:10:53 2007 players/earwax/housing/realty loaded me.
Mon Jan 01 09:10:53 2007 players/earwax/housing/realty loaded me.
Tue Jan 02 15:34:31 2007 players/earwax/housing/realty loaded me.
Tue Jan 02 15:34:31 2007 players/earwax/housing/realty loaded me.
Sat Jan 06 00:13:38 2007 players/earwax/housing/realty loaded me.
Sat Jan 06 00:13:38 2007 players/earwax/housing/realty loaded me.
Mon Jan 08 01:54:38 2007 players/earwax/housing/realty loaded me.
Mon Jan 08 01:54:38 2007 players/earwax/housing/realty loaded me.
Tue Jan 09 12:55:20 2007 players/morgar/hills4 loaded me.
Tue Jan 09 12:55:20 2007 players/morgar/hills4 loaded me.
Fri Jan 12 03:47:59 2007 players/morgar/hills3 loaded me.
Fri Jan 12 03:47:59 2007 players/morgar/hills3 loaded me.
Sat Jan 13 03:50:18 2007 players/bastion/isle/rocky2 loaded me.
Sat Jan 13 03:50:18 2007 players/bastion/isle/rocky2 loaded me.
Sun Jan 14 20:27:09 2007 players/earwax/housing/realty loaded me.
Sun Jan 14 20:27:09 2007 players/earwax/housing/realty loaded me.
Mon Jan 15 21:50:26 2007 players/morgar/hills4 loaded me.
Mon Jan 15 21:50:26 2007 players/morgar/hills4 loaded me.
Wed Jan 17 02:19:19 2007 players/molasar/PLAINS/plain8 loaded me.
Wed Jan 17 02:19:19 2007 players/molasar/PLAINS/plain8 loaded me.
Wed Jan 17 23:45:06 2007 players/earwax/housing/realty loaded me.
Wed Jan 17 23:45:06 2007 players/earwax/housing/realty loaded me.
Sun Jan 21 05:53:22 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Jan 21 05:53:22 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jan 23 21:21:57 2007 players/earwax/housing/realty loaded me.
Tue Jan 23 21:21:57 2007 players/earwax/housing/realty loaded me.
Thu Jan 25 22:02:29 2007 players/earwax/housing/realty loaded me.
Thu Jan 25 22:02:29 2007 players/earwax/housing/realty loaded me.
Mon Jan 29 18:40:47 2007 players/earwax/housing/realty loaded me.
Mon Jan 29 18:40:47 2007 players/earwax/housing/realty loaded me.
Thu Feb 01 08:18:59 2007 players/earwax/housing/realty loaded me.
Thu Feb 01 08:18:59 2007 players/earwax/housing/realty loaded me.
Sat Feb 03 11:15:21 2007 players/morgar/hills3 loaded me.
Sat Feb 03 11:15:21 2007 players/morgar/hills3 loaded me.
Sat Feb 03 16:46:58 2007 players/earwax/housing/realty loaded me.
Sat Feb 03 16:46:58 2007 players/earwax/housing/realty loaded me.
Tue Feb 06 13:17:02 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Feb 06 13:17:02 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Feb 07 06:53:42 2007 players/earwax/housing/realty loaded me.
Wed Feb 07 06:53:42 2007 players/earwax/housing/realty loaded me.
Thu Feb 08 15:37:14 2007 players/bastion/isle/rocky2 loaded me.
Thu Feb 08 15:37:14 2007 players/bastion/isle/rocky2 loaded me.
Fri Feb 09 10:02:50 2007 players/earwax/housing/realty loaded me.
Fri Feb 09 10:02:50 2007 players/earwax/housing/realty loaded me.
Sat Feb 10 13:45:53 2007 players/morgar/hills3 loaded me.
Sat Feb 10 13:45:53 2007 players/morgar/hills3 loaded me.
Mon Feb 12 09:51:27 2007 players/earwax/housing/realty loaded me.
Mon Feb 12 09:51:27 2007 players/earwax/housing/realty loaded me.
Tue Feb 13 12:42:37 2007 players/earwax/housing/realty loaded me.
Tue Feb 13 12:42:37 2007 players/earwax/housing/realty loaded me.
Wed Feb 14 13:34:58 2007 players/earwax/housing/realty loaded me.
Wed Feb 14 13:34:58 2007 players/earwax/housing/realty loaded me.
Thu Feb 15 19:13:23 2007 players/earwax/housing/realty loaded me.
Thu Feb 15 19:13:23 2007 players/earwax/housing/realty loaded me.
Fri Feb 16 22:04:46 2007 players/earwax/housing/realty loaded me.
Fri Feb 16 22:04:46 2007 players/earwax/housing/realty loaded me.
Mon Feb 19 11:50:37 2007 players/earwax/housing/realty loaded me.
Mon Feb 19 11:50:37 2007 players/earwax/housing/realty loaded me.
Tue Feb 27 08:21:08 2007 players/earwax/housing/realty loaded me.
Tue Feb 27 08:21:08 2007 players/earwax/housing/realty loaded me.
Tue Mar 06 23:13:45 2007 players/bastion/isle/rocky2 loaded me.
Tue Mar 06 23:13:45 2007 players/bastion/isle/rocky2 loaded me.
Sat Mar 10 03:01:43 2007 players/bastion/isle/rocky2 loaded me.
Sat Mar 10 03:01:43 2007 players/bastion/isle/rocky2 loaded me.
Sun Mar 11 04:31:15 2007 players/earwax/housing/realty loaded me.
Sun Mar 11 04:31:15 2007 players/earwax/housing/realty loaded me.
Mon Mar 12 23:02:03 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Mar 12 23:02:03 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Mar 15 23:32:24 2007 players/earwax/housing/realty loaded me.
Thu Mar 15 23:32:24 2007 players/earwax/housing/realty loaded me.
Mon Mar 19 23:24:40 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Mar 19 23:24:40 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Apr 08 00:18:48 2007 players/earwax/housing/realty loaded me.
Sun Apr 08 00:18:48 2007 players/earwax/housing/realty loaded me.
Thu Apr 12 01:44:19 2007 players/earwax/housing/realty loaded me.
Thu Apr 12 01:44:19 2007 players/earwax/housing/realty loaded me.
Wed Apr 25 21:38:01 2007 players/morgar/hills3 loaded me.
Wed Apr 25 21:38:01 2007 players/morgar/hills3 loaded me.
Fri Apr 27 15:34:25 2007 players/molasar/PLAINS/plain3 loaded me.
Fri Apr 27 15:34:25 2007 players/molasar/PLAINS/plain3 loaded me.
Sat Apr 28 14:29:42 2007 players/earwax/housing/realty loaded me.
Sat Apr 28 14:29:42 2007 players/earwax/housing/realty loaded me.
Mon Apr 30 05:12:25 2007 players/bastion/isle/rocky2 loaded me.
Mon Apr 30 05:12:25 2007 players/bastion/isle/rocky2 loaded me.
Thu May 17 17:10:17 2007 players/earwax/housing/realty loaded me.
Thu May 17 17:10:17 2007 players/earwax/housing/realty loaded me.
Thu May 17 20:32:18 2007 players/morgar/hills4 loaded me.
Thu May 17 20:32:18 2007 players/morgar/hills4 loaded me.
Mon May 21 01:10:47 2007 players/morgar/hills4 loaded me.
Mon May 21 01:10:47 2007 players/morgar/hills4 loaded me.
Fri Jun 01 08:54:01 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 08:54:01 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 13:11:36 2007 players/maledicta/cont/rooms/599 loaded me.
Fri Jun 01 13:11:36 2007 players/maledicta/cont/rooms/599 loaded me.
Fri Jun 01 13:31:36 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 13:31:36 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 13:37:01 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Jun 01 13:37:01 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Jun 01 13:51:13 2007 players/mythos/aroom/vil1 loaded me.
Fri Jun 01 13:51:13 2007 players/mythos/aroom/vil1 loaded me.
Fri Jun 01 15:56:14 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 15:56:14 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 17:17:25 2007 players/earwax/housing/realty loaded me.
Fri Jun 01 17:17:25 2007 players/earwax/housing/realty loaded me.
Sun Jun 03 02:17:20 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Jun 03 02:17:20 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Jun 03 06:11:32 2007 players/earwax/housing/realty loaded me.
Sun Jun 03 06:11:32 2007 players/earwax/housing/realty loaded me.
Tue Jun 05 22:11:56 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jun 05 22:11:56 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jun 07 22:57:18 2007 players/earwax/housing/realty loaded me.
Thu Jun 07 22:57:18 2007 players/earwax/housing/realty loaded me.
Fri Jun 08 02:06:42 2007 players/earwax/housing/realty loaded me.
Fri Jun 08 02:06:42 2007 players/earwax/housing/realty loaded me.
Sat Jun 09 03:02:21 2007 players/earwax/housing/realty loaded me.
Sat Jun 09 03:02:21 2007 players/earwax/housing/realty loaded me.
Sat Jun 09 06:06:00 2007 players/maledicta/cont/rooms/111 loaded me.
Sat Jun 09 06:06:00 2007 players/maledicta/cont/rooms/111 loaded me.
Sat Jun 09 18:26:57 2007 players/earwax/housing/realty loaded me.
Sat Jun 09 18:26:57 2007 players/earwax/housing/realty loaded me.
Sun Jun 10 07:11:26 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Jun 10 07:11:26 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Jun 11 00:50:11 2007 players/earwax/area/fields/room/fields6 loaded me.
Mon Jun 11 00:50:11 2007 players/earwax/area/fields/room/fields6 loaded me.
Mon Jun 11 06:06:12 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Jun 11 06:06:12 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jun 12 02:10:40 2007 players/zone/rooms/path4 loaded me.
Tue Jun 12 02:10:40 2007 players/zone/rooms/path4 loaded me.
Tue Jun 12 21:05:42 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jun 12 21:05:42 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Jun 13 12:20:40 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Jun 13 12:20:40 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jun 14 00:35:41 2007 players/earwax/housing/realty loaded me.
Thu Jun 14 00:35:41 2007 players/earwax/housing/realty loaded me.
Fri Jun 15 00:27:46 2007 players/earwax/housing/realty loaded me.
Fri Jun 15 00:27:46 2007 players/earwax/housing/realty loaded me.
Sat Jun 16 03:11:39 2007 players/earwax/housing/realty loaded me.
Sat Jun 16 03:11:39 2007 players/earwax/housing/realty loaded me.
Mon Jun 18 20:15:18 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Jun 18 20:15:18 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jun 19 15:22:24 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Jun 19 15:22:24 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Jun 20 03:45:24 2007 players/earwax/housing/realty loaded me.
Wed Jun 20 03:45:24 2007 players/earwax/housing/realty loaded me.
Sun Jun 24 04:07:44 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Sun Jun 24 04:07:44 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Mon Jun 25 22:09:13 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Mon Jun 25 22:09:13 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Tue Jun 26 19:58:42 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Tue Jun 26 19:58:42 2007 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Wed Jun 27 10:22:08 2007 players/earwax/housing/realty loaded me.
Wed Jun 27 10:22:08 2007 players/earwax/housing/realty loaded me.
Thu Jun 28 01:23:46 2007 players/earwax/housing/realty loaded me.
Thu Jun 28 01:23:46 2007 players/earwax/housing/realty loaded me.
Fri Jun 29 02:00:41 2007 players/earwax/housing/realty loaded me.
Fri Jun 29 02:00:41 2007 players/earwax/housing/realty loaded me.
Mon Jul 02 21:52:47 2007 players/molasar/PLAINS/plain8 loaded me.
Mon Jul 02 21:52:47 2007 players/molasar/PLAINS/plain8 loaded me.
Tue Jul 03 17:21:21 2007 players/morgar/hills3 loaded me.
Tue Jul 03 17:21:21 2007 players/morgar/hills3 loaded me.
Wed Jul 04 19:49:52 2007 players/earwax/housing/realty loaded me.
Wed Jul 04 19:49:52 2007 players/earwax/housing/realty loaded me.
Fri Jul 06 17:07:14 2007 players/morgar/hills4 loaded me.
Fri Jul 06 17:07:14 2007 players/morgar/hills4 loaded me.
Wed Jul 11 00:27:04 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Jul 11 00:27:04 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jul 12 06:20:43 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jul 12 06:20:43 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jul 12 18:34:38 2007 players/earwax/housing/realty loaded me.
Thu Jul 12 18:34:38 2007 players/earwax/housing/realty loaded me.
Sat Jul 14 21:12:05 2007 players/morgar/hills3 loaded me.
Sat Jul 14 21:12:05 2007 players/morgar/hills3 loaded me.
Mon Jul 16 06:02:31 2007 players/bastion/isle/rocky2 loaded me.
Mon Jul 16 06:02:31 2007 players/bastion/isle/rocky2 loaded me.
Mon Jul 23 11:25:16 2007 players/earwax/housing/realty loaded me.
Mon Jul 23 11:25:16 2007 players/earwax/housing/realty loaded me.
Tue Jul 24 04:03:01 2007 players/morgar/hills4 loaded me.
Tue Jul 24 04:03:01 2007 players/morgar/hills4 loaded me.
Tue Jul 24 19:06:12 2007 players/earwax/housing/realty loaded me.
Tue Jul 24 19:06:12 2007 players/earwax/housing/realty loaded me.
Wed Jul 25 09:54:52 2007 players/earwax/housing/realty loaded me.
Wed Jul 25 09:54:52 2007 players/earwax/housing/realty loaded me.
Wed Jul 25 23:24:57 2007 players/morgar/hills3 loaded me.
Wed Jul 25 23:24:57 2007 players/morgar/hills3 loaded me.
Thu Jul 26 19:03:42 2007 players/earwax/housing/realty loaded me.
Thu Jul 26 19:03:42 2007 players/earwax/housing/realty loaded me.
Sat Jul 28 06:12:23 2007 players/earwax/housing/realty loaded me.
Sat Jul 28 06:12:23 2007 players/earwax/housing/realty loaded me.
Thu Aug 09 21:44:03 2007 players/earwax/housing/realty loaded me.
Thu Aug 09 21:44:03 2007 players/earwax/housing/realty loaded me.
Sat Aug 11 03:21:07 2007 players/earwax/housing/realty loaded me.
Sat Aug 11 03:21:07 2007 players/earwax/housing/realty loaded me.
Sat Aug 11 13:39:42 2007: /players/pestilence/amity/room/madtest - Pestilence_Amity_95
Wed Aug 15 01:51:47 2007 players/bastion/isle/rocky2 loaded me.
Wed Aug 15 01:51:47 2007 players/bastion/isle/rocky2 loaded me.
Tue Aug 21 18:08:08 2007 players/earwax/housing/realty loaded me.
Tue Aug 21 18:08:08 2007 players/earwax/housing/realty loaded me.
Tue Sep 18 19:13:46 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Sep 18 19:13:46 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Sep 18 19:14:52 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Sep 18 19:14:52 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Sep 21 00:15:58 2007 players/earwax/housing/realty loaded me.
Fri Sep 21 00:15:58 2007 players/earwax/housing/realty loaded me.
Sun Sep 23 18:36:06 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Sep 23 18:36:06 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Oct 03 20:57:46 2007 players/earwax/housing/realty loaded me.
Wed Oct 03 20:57:46 2007 players/earwax/housing/realty loaded me.
Mon Oct 08 23:29:51 2007 players/earwax/housing/realty loaded me.
Mon Oct 08 23:29:51 2007 players/earwax/housing/realty loaded me.
Tue Oct 09 15:21:00 2007 players/morgar/hills4 loaded me.
Tue Oct 09 15:21:00 2007 players/morgar/hills4 loaded me.
Tue Oct 09 20:47:10 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 09 20:47:10 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 12 14:20:49 2007 players/earwax/housing/realty loaded me.
Fri Oct 12 14:20:49 2007 players/earwax/housing/realty loaded me.
Wed Oct 17 12:22:03 2007 players/earwax/housing/realty loaded me.
Wed Oct 17 12:22:03 2007 players/earwax/housing/realty loaded me.
Fri Oct 19 13:19:52 2007 players/earwax/housing/realty loaded me.
Fri Oct 19 13:19:52 2007 players/earwax/housing/realty loaded me.
Sun Oct 21 09:01:43 2007 players/earwax/housing/realty loaded me.
Sun Oct 21 09:01:43 2007 players/earwax/housing/realty loaded me.
Wed Oct 24 15:52:13 2007 players/pain/NEW/road2 loaded me.
Wed Oct 24 15:52:13 2007 players/pain/NEW/road2 loaded me.
Thu Oct 25 06:09:52 2007 players/earwax/housing/realty loaded me.
Thu Oct 25 06:09:52 2007 players/earwax/housing/realty loaded me.
Fri Oct 26 03:23:25 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 03:23:25 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 03:29:56 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 03:29:56 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 03:41:57 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 03:41:57 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 06:05:37 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 06:05:37 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 13:09:55 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Oct 26 13:09:55 2007 players/maledicta/cont/rooms/111 loaded me.
Sat Oct 27 06:05:37 2007 players/maledicta/cont/rooms/111 loaded me.
Sat Oct 27 06:05:37 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Oct 28 12:06:37 2007 players/dragnar/rooms/forest2 loaded me.
Sun Oct 28 12:06:37 2007 players/dragnar/rooms/forest2 loaded me.
Mon Oct 29 06:05:21 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Oct 29 06:05:21 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 30 00:35:40 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 30 00:35:40 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 30 06:05:25 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Oct 30 06:05:25 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Oct 31 17:31:22 2007 players/dragnar/rooms/forest2 loaded me.
Wed Oct 31 17:31:22 2007 players/dragnar/rooms/forest2 loaded me.
Thu Nov 01 11:41:20 2007 players/earwax/housing/realty loaded me.
Thu Nov 01 11:41:20 2007 players/earwax/housing/realty loaded me.
Fri Nov 02 06:05:25 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 02 06:05:25 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Nov 05 06:05:23 2007 players/maledicta/cont/rooms/111 loaded me.
Mon Nov 05 06:05:23 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Nov 06 11:35:28 2007 players/zeus/realm/taus/guth6 loaded me.
Tue Nov 06 11:35:28 2007 players/zeus/realm/taus/guth6 loaded me.
Fri Nov 09 15:53:06 2007 players/mythos/aroom/forest/pathway4 loaded me.
Fri Nov 09 15:53:06 2007 players/mythos/aroom/forest/pathway4 loaded me.
Sat Nov 10 06:05:28 2007 players/maledicta/cont/rooms/111 loaded me.
Sat Nov 10 06:05:28 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Nov 11 11:39:51 2007 players/maledicta/cont/rooms/111 loaded me.
Sun Nov 11 11:39:51 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Nov 14 21:33:34 2007 players/snow/ROOMS/summit loaded me.
Wed Nov 14 21:33:34 2007 players/snow/ROOMS/summit loaded me.
Wed Nov 14 23:35:19 2007 players/maledicta/cont/rooms/111 loaded me.
Wed Nov 14 23:35:19 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 16 02:12:08 2007 players/maledicta/cont/rooms/111 loaded me.
Fri Nov 16 02:12:08 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Dec 11 16:44:44 2007 players/maledicta/cont/rooms/111 loaded me.
Tue Dec 11 16:44:44 2007 players/maledicta/cont/rooms/111 loaded me.
Thu Jan 24 13:34:12 2008 players/maledicta/cont/rooms/111 loaded me.
Thu Jan 24 13:34:12 2008 players/maledicta/cont/rooms/111 loaded me.
Sat Jan 26 00:25:58 2008 players/pain/NEW/road2 loaded me.
Sat Jan 26 00:25:58 2008 players/pain/NEW/road2 loaded me.
Sat Jan 26 21:16:48 2008 players/pain/NEW/road2 loaded me.
Sat Jan 26 21:16:48 2008 players/pain/NEW/road2 loaded me.
Tue Jan 29 09:56:36 2008 players/earwax/housing/realty loaded me.
Tue Jan 29 09:56:36 2008 players/earwax/housing/realty loaded me.
Tue Jan 29 11:02:34 2008 players/maledicta/cont/rooms/111 loaded me.
Tue Jan 29 11:02:34 2008 players/maledicta/cont/rooms/111 loaded me.
Wed Jan 30 13:21:14 2008 players/maledicta/cont/rooms/111 loaded me.
Wed Jan 30 13:21:14 2008 players/maledicta/cont/rooms/111 loaded me.
Thu Feb 14 03:03:59 2008 players/maledicta/cont/rooms/111 loaded me.
Thu Feb 14 03:03:59 2008 players/maledicta/cont/rooms/111 loaded me.
Tue Mar 04 16:54:33 2008 players/earwax/housing/realty loaded me.
Tue Mar 04 16:54:33 2008 players/earwax/housing/realty loaded me.
Fri Mar 07 03:07:33 2008 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Fri Mar 07 03:07:33 2008 players/mythos/closed/guild/forest/rooms/huntera loaded me.
Wed Mar 12 22:51:59 2008 players/mythos/aroom/forest/pathway4 loaded me.
Wed Mar 12 22:51:59 2008 players/mythos/aroom/forest/pathway4 loaded me.
Sat May 10 19:03:11 2008: /players/angel/area/town/land/land_03 - Angel_Gas_City_96
Sat May 10 19:24:29 2008: /players/angel/area/town/land/land_04 - Angel_Gas_City_97
Sat May 10 19:24:45 2008: /players/angel/area/town/land/land_05 - Angel_Gas_City_98
Sat May 10 19:24:59 2008: /players/angel/area/town/land/land_06 - Angel_Gas_City_99
Sat May 10 19:25:11 2008: /players/angel/area/town/land/land_07 - Angel_Gas_City_100
Sat May 10 19:25:23 2008: /players/angel/area/town/land/land_08 - Angel_Gas_City_101
Fri Jul 31 22:36:57 2009: /players/illarion/hart/room/meadow - Illarion_Hartland_Mountains_102
Mon Sep 21 10:02:13 2009 players/maledicta/cont/rooms/111 loaded me.
Mon Sep 21 10:02:13 2009 players/maledicta/cont/rooms/111 loaded me.
Wed Dec 02 11:44:55 2009 players/maledicta/cont/rooms/111 loaded me.
Wed Dec 02 11:44:55 2009 players/maledicta/cont/rooms/111 loaded me.
Fri Dec 04 09:42:40 2009 players/maledicta/cont/rooms/111 loaded me.
Fri Dec 04 09:42:40 2009 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 07 10:28:19 2009 players/maledicta/cont/rooms/111 loaded me.
Mon Dec 07 10:28:19 2009 players/maledicta/cont/rooms/111 loaded me.
Thu Dec 10 11:23:39 2009 players/maledicta/cont/rooms/111 loaded me.
Thu Dec 10 11:23:39 2009 players/maledicta/cont/rooms/111 loaded me.
Fri Dec 11 16:30:10 2009 players/dragnar/rooms/forest2 loaded me.
Fri Dec 11 16:30:10 2009 players/dragnar/rooms/forest2 loaded me.
Mon Dec 14 16:46:06 2009 players/bastion/isle/rocky2 loaded me.
Mon Dec 14 16:46:06 2009 players/bastion/isle/rocky2 loaded me.
Thu Dec 17 10:12:24 2009 players/maledicta/cont/rooms/111 loaded me.
Thu Dec 17 10:12:24 2009 players/maledicta/cont/rooms/111 loaded me.
Fri Jan 15 17:14:35 2010 players/earwax/housing/realty loaded me.
Fri Jan 15 17:14:35 2010 players/earwax/housing/realty loaded me.
Thu Jan 21 04:45:15 2010 players/earwax/housing/realty loaded me.
Thu Jan 21 04:45:15 2010 players/earwax/housing/realty loaded me.
Thu Feb 04 03:33:06 2010 players/earwax/housing/realty loaded me.
Thu Feb 04 03:33:06 2010 players/earwax/housing/realty loaded me.
Sun Feb 07 22:59:21 2010 players/earwax/housing/realty loaded me.
Sun Feb 07 22:59:21 2010 players/earwax/housing/realty loaded me.
Wed Feb 17 16:07:35 2010 players/earwax/housing/realty loaded me.
Wed Feb 17 16:07:35 2010 players/earwax/housing/realty loaded me.
Sun Feb 21 12:04:32 2010 players/earwax/housing/realty loaded me.
Sun Feb 21 12:04:32 2010 players/earwax/housing/realty loaded me.
Tue Feb 23 06:21:41 2010 players/earwax/housing/realty loaded me.
Tue Feb 23 06:21:41 2010 players/earwax/housing/realty loaded me.
Sat Mar 20 17:47:00 2010 players/earwax/housing/realty loaded me.
Sat Mar 20 17:47:00 2010 players/earwax/housing/realty loaded me.
Mon Mar 29 10:20:43 2010 players/earwax/housing/realty loaded me.
Mon Mar 29 10:20:43 2010 players/earwax/housing/realty loaded me.
Thu Jul 01 19:37:42 2010 players/earwax/housing/realty loaded me.
Thu Jul 01 19:37:42 2010 players/earwax/housing/realty loaded me.
Tue Aug 10 17:13:21 2010 players/earwax/housing/realty loaded me.
Tue Aug 10 17:13:21 2010 players/earwax/housing/realty loaded me.
Mon Aug 23 19:05:52 2010 players/earwax/housing/realty loaded me.
Mon Aug 23 19:05:52 2010 players/earwax/housing/realty loaded me.
Thu Sep 16 18:39:37 2010 players/earwax/housing/realty loaded me.
Thu Sep 16 18:39:37 2010 players/earwax/housing/realty loaded me.
Fri Sep 17 13:42:49 2010 players/earwax/housing/realty loaded me.
Fri Sep 17 13:42:49 2010 players/earwax/housing/realty loaded me.
Tue Oct 12 16:40:59 2010 players/earwax/housing/realty loaded me.
Tue Oct 12 16:40:59 2010 players/earwax/housing/realty loaded me.
Fri Oct 22 17:51:33 2010 players/earwax/housing/realty loaded me.
Fri Oct 22 17:51:33 2010 players/earwax/housing/realty loaded me.
Fri Nov 05 09:08:23 2010 players/earwax/housing/realty loaded me.
Fri Nov 05 09:08:23 2010 players/earwax/housing/realty loaded me.
Mon Nov 08 15:42:04 2010 players/earwax/housing/realty loaded me.
Mon Nov 08 15:42:04 2010 players/earwax/housing/realty loaded me.
Mon Nov 15 06:21:19 2010 players/earwax/housing/realty loaded me.
Mon Nov 15 06:21:19 2010 players/earwax/housing/realty loaded me.
Wed Dec 01 13:13:05 2010 players/earwax/housing/realty loaded me.
Wed Dec 01 13:13:05 2010 players/earwax/housing/realty loaded me.
Wed Dec 01 22:56:50 2010 players/earwax/housing/realty loaded me.
Wed Dec 01 22:56:50 2010 players/earwax/housing/realty loaded me.
Sat Dec 04 02:29:44 2010 players/earwax/housing/realty loaded me.
Sat Dec 04 02:29:44 2010 players/earwax/housing/realty loaded me.
Sun Dec 12 11:48:02 2010 players/earwax/housing/realty loaded me.
Sun Dec 12 11:48:02 2010 players/earwax/housing/realty loaded me.
Mon Dec 20 19:17:57 2010 players/earwax/housing/realty loaded me.
Mon Dec 20 19:17:57 2010 players/earwax/housing/realty loaded me.
Tue Feb 01 13:35:45 2011 players/earwax/housing/realty loaded me.
Tue Feb 01 13:35:45 2011 players/earwax/housing/realty loaded me.
Wed Feb 02 18:06:17 2011 players/earwax/housing/realty loaded me.
Wed Feb 02 18:06:17 2011 players/earwax/housing/realty loaded me.
Thu Feb 03 18:51:28 2011 players/earwax/housing/realty loaded me.
Thu Feb 03 18:51:28 2011 players/earwax/housing/realty loaded me.
Tue Feb 08 01:52:23 2011 players/earwax/housing/realty loaded me.
Tue Feb 08 01:52:23 2011 players/earwax/housing/realty loaded me.
Fri Feb 11 05:00:55 2011 players/earwax/housing/realty loaded me.
Fri Feb 11 05:00:55 2011 players/earwax/housing/realty loaded me.
Sat Feb 12 22:59:58 2011 players/earwax/housing/realty loaded me.
Sat Feb 12 22:59:58 2011 players/earwax/housing/realty loaded me.
Tue Feb 15 12:20:38 2011 players/maledicta/cont/rooms/111 loaded me.
Tue Feb 15 12:20:38 2011 players/maledicta/cont/rooms/111 loaded me.
Thu Feb 17 06:41:23 2011 players/earwax/housing/realty loaded me.
Thu Feb 17 06:41:23 2011 players/earwax/housing/realty loaded me.
Fri Feb 18 08:00:56 2011 players/earwax/housing/realty loaded me.
Fri Feb 18 08:00:56 2011 players/earwax/housing/realty loaded me.
Wed Feb 23 22:30:51 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Feb 23 22:30:51 2011 players/maledicta/cont/rooms/111 loaded me.
Sat Feb 26 10:25:39 2011 players/earwax/housing/realty loaded me.
Sat Feb 26 10:25:39 2011 players/earwax/housing/realty loaded me.
Tue Mar 08 22:44:38 2011 players/earwax/housing/realty loaded me.
Tue Mar 08 22:44:38 2011 players/earwax/housing/realty loaded me.
Thu Mar 10 06:00:09 2011 players/earwax/housing/realty loaded me.
Thu Mar 10 06:00:09 2011 players/earwax/housing/realty loaded me.
Thu Jun 30 13:07:40 2011 players/maledicta/cont/rooms/111 loaded me.
Thu Jun 30 13:07:40 2011 players/maledicta/cont/rooms/111 loaded me.
Thu Jun 30 13:26:08 2011 players/maledicta/cont/rooms/111 loaded me.
Thu Jun 30 13:26:08 2011 players/maledicta/cont/rooms/111 loaded me.
Sat Jul 02 14:04:43 2011 players/earwax/housing/realty loaded me.
Sat Jul 02 14:04:43 2011 players/earwax/housing/realty loaded me.
Tue Jul 05 10:34:42 2011 players/maledicta/cont/rooms/111 loaded me.
Tue Jul 05 10:34:42 2011 players/maledicta/cont/rooms/111 loaded me.
Fri Jul 22 07:14:28 2011 players/earwax/housing/realty loaded me.
Fri Jul 22 07:14:28 2011 players/earwax/housing/realty loaded me.
Mon Jul 25 14:16:19 2011 players/earwax/housing/realty loaded me.
Mon Jul 25 14:16:19 2011 players/earwax/housing/realty loaded me.
Fri Jul 29 01:55:24 2011 players/earwax/housing/realty loaded me.
Fri Jul 29 01:55:24 2011 players/earwax/housing/realty loaded me.
Mon Aug 01 11:52:19 2011 players/maledicta/cont/rooms/111 loaded me.
Mon Aug 01 11:52:19 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Aug 10 11:58:24 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Aug 10 11:58:24 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Aug 24 17:41:08 2011 obj/simul_efun_ldmud loaded me.
Wed Aug 24 17:41:08 2011 players/earwax/housing/realty loaded me.
Mon Aug 29 14:24:44 2011 obj/simul_efun_ldmud loaded me.
Mon Aug 29 14:24:44 2011 players/earwax/housing/realty loaded me.
Wed Sep 14 10:34:36 2011 obj/simul_efun_ldmud loaded me.
Wed Sep 14 10:34:36 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Sep 14 10:57:20 2011 obj/simul_efun_ldmud loaded me.
Wed Sep 14 10:57:20 2011 players/maledicta/cont/rooms/111 loaded me.
Fri Sep 16 02:59:24 2011 obj/simul_efun_ldmud loaded me.
Fri Sep 16 02:59:24 2011 players/earwax/housing/realty loaded me.
Fri Sep 16 15:52:22 2011 obj/simul_efun_ldmud loaded me.
Fri Sep 16 15:52:22 2011 players/maledicta/cont/rooms/111 loaded me.
Wed Sep 21 12:35:16 2011 obj/simul_efun_ldmud loaded me.
Wed Sep 21 12:35:16 2011 players/earwax/housing/realty loaded me.
Fri Sep 23 06:15:55 2011 obj/simul_efun_ldmud loaded me.
Fri Sep 23 06:15:55 2011 players/earwax/housing/realty loaded me.
Sun Dec 04 08:38:20 2011 obj/simul_efun_ldmud loaded me.
Sun Dec 04 08:38:20 2011 players/earwax/housing/realty loaded me.
Tue Dec 06 16:57:21 2011 obj/simul_efun_ldmud loaded me.
Tue Dec 06 16:57:21 2011 players/earwax/housing/realty loaded me.
Thu Dec 29 18:48:59 2011 obj/simul_efun_ldmud loaded me.
Thu Dec 29 18:48:59 2011 players/earwax/housing/realty loaded me.
Tue Jan 17 23:22:28 2012 obj/simul_efun_ldmud loaded me.
Tue Jan 17 23:22:28 2012 players/earwax/housing/realty loaded me.
Fri Jul 06 14:34:19 2012 obj/simul_efun_ldmud loaded me.
Fri Jul 06 14:34:19 2012 players/maledicta/cont/rooms/111 loaded me.
Fri Jul 06 14:36:11 2012 obj/simul_efun_ldmud loaded me.
Fri Jul 06 14:36:11 2012 players/maledicta/cont/rooms/111 loaded me.
Fri Jul 06 14:38:41 2012 obj/simul_efun_ldmud loaded me.
Fri Jul 06 14:38:41 2012 players/maledicta/cont/rooms/111 loaded me.
Sat Dec 01 21:18:04 2012 obj/simul_efun_ldmud loaded me.
Sat Dec 01 21:18:04 2012 players/earwax/housing/realty loaded me.
Tue Feb 12 11:03:07 2013 obj/simul_efun_ldmud loaded me.
Tue Feb 12 11:03:07 2013 players/maledicta/cont/rooms/111 loaded me.
Wed Sep  4 16:23:13 2013: /players/dragnar/WasteLands/rooms/forest2 - Dragnar_Wastelands_103
Tue Oct 22 17:07:46 2013: /players/dragnar/rooms/forest4 - Dragnar_Wastelands_104
Fri Jan  3 23:06:13 2014: /players/earwax/housing/sample_land - Earwax_Wastelands_105
Sun Jan 19 14:51:28 2014: /players/mosobp/examples/h1test - Mosobp_Namekian_Suburbs_106
Sun Jan 19 15:11:04 2014: /players/shinshi/h1test - Shinshi_Namekian_Suburbs_107
Mon Jan 20 00:05:48 2014: /players/shinshi/h2test - Shinshi_Namekian_Suburbs_108
Tue Jan 28 20:14:55 2014: Upd /players/shinshi/h2test - 0
Tue Apr 15 16:16:34 2014: /players/dragnar/WalkingDead/rooms/f23 - Dragnar_Walking_Dead_104
Wed Apr 16 16:12:19 2014: /players/dragnar/WalkingDead/rooms/p2 - Dragnar_Walking_Dead_105
Fri Apr 25 22:12:50 2014: /players/dragnar/WalkingDead/rooms/t6 - Dragnar_Walking_Dead_106
Wed Jul 16 17:04:42 2014 obj/simul_efun loaded me.
Wed Jul 16 17:04:42 2014 players/dragnar/WalkingDead/rooms/p2 loaded me.
Wed Jul 16 17:04:42 2014: /players/dragnar/WalkingDead/rooms/p2 - Dragnar_Walking_Dead_7
Wed Jul 16 17:06:06 2014: /players/dragnar/WalkingDead/rooms/f23 - Dragnar_Walking_Dead_8
Fri Jul 18 16:24:49 2014 players/dragnar/WalkingDead/rooms/p2 loaded me.
Fri Jul 18 16:24:49 2014 players/dragnar/WalkingDead/rooms/p2 loaded me.
Mon Jul 21 16:07:44 2014 players/bastion/isle/rocky2 loaded me.
Mon Jul 21 16:07:44 2014 players/bastion/isle/rocky2 loaded me.
Mon Jul 21 16:07:44 2014: /players/bastion/isle/rocky2 - Bastion_Rocky_Shore_11
Thu Jul 24 13:08:50 2014: /players/maledicta/cont/rooms/881 - Maledicta_PK_Continent_12
Thu Jul 24 13:57:08 2014: /players/maledicta/cont/rooms/111 - Maledicta_PK_Continent_13
Thu Jul 24 13:57:34 2014: /players/maledicta/cont/rooms/82 - Maledicta_PK_Continent_14
Thu Jul 24 13:57:42 2014: /players/maledicta/cont/rooms/213 - Maledicta_PK_Continent_15
Thu Jul 24 13:59:24 2014: /players/maledicta/cont/rooms/506 - Maledicta_PK_Continent_16
Thu Jul 24 14:00:34 2014: /players/maledicta/cont/rooms/488 - Maledicta_PK_Continent_17
Sun Aug 03 19:21:59 2014 players/maledicta/cont/rooms/562 loaded me.
Sun Aug 03 19:21:59 2014 players/maledicta/cont/rooms/562 loaded me.
Sun Aug 03 19:21:59 2014: /players/maledicta/cont/rooms/562 - Maledicta_PK_Continent_18
Sun Aug 03 21:04:57 2014: /players/mosobp/areas/HOUSING/rooms/h9 - Mosobp_Namekian_Suburbs_19
Sun Aug 03 21:05:01 2014: /players/mosobp/areas/HOUSING/rooms/h10 - Mosobp_Namekian_Suburbs_20
Sun Aug 03 21:05:01 2014: /players/mosobp/areas/HOUSING/rooms/h11 - Mosobp_Namekian_Suburbs_21
Sun Aug 03 21:05:03 2014: /players/mosobp/areas/HOUSING/rooms/h12 - Mosobp_Namekian_Suburbs_22
Sun Aug 03 21:05:03 2014: /players/mosobp/areas/HOUSING/rooms/h8 - Mosobp_Namekian_Suburbs_23
Sun Aug 03 21:05:05 2014: /players/mosobp/areas/HOUSING/rooms/h7 - Mosobp_Namekian_Suburbs_24
Sun Aug 03 21:05:05 2014: /players/mosobp/areas/HOUSING/rooms/h6 - Mosobp_Namekian_Suburbs_25
Sun Aug 03 21:05:09 2014: /players/mosobp/areas/HOUSING/rooms/h5 - Mosobp_Namekian_Suburbs_26
Sun Aug 03 21:05:11 2014: /players/mosobp/areas/HOUSING/rooms/h1 - Mosobp_Namekian_Suburbs_27
Sun Aug 03 21:05:13 2014: /players/mosobp/areas/HOUSING/rooms/h2 - Mosobp_Namekian_Suburbs_28
Sun Aug 03 21:05:13 2014: /players/mosobp/areas/HOUSING/rooms/h3 - Mosobp_Namekian_Suburbs_29
Sun Aug 03 21:05:15 2014: /players/mosobp/areas/HOUSING/rooms/h4 - Mosobp_Namekian_Suburbs_30
Fri Aug 08 14:22:21 2014 players/dragnar/WasteLands/rooms/forest2 loaded me.
Fri Aug 08 14:22:21 2014 players/dragnar/WasteLands/rooms/forest2 loaded me.
Fri Aug 08 14:22:21 2014: /players/dragnar/WasteLands/rooms/forest2 - Dragnar_Wastelands_31
Fri Aug 08 14:23:57 2014: /players/dragnar/WasteLands/rooms/gorge - Dragnar_Wastelands_32
Fri Aug 08 17:12:51 2014 players/earwax/housing/realty loaded me.
Thu Aug 14 13:40:48 2014 players/mythos/aroom/village loaded me.
Thu Aug 14 13:40:48 2014 players/mythos/aroom/village loaded me.
Wed Mar 04 11:18:21 2015 players/maledicta/cont/rooms/780 loaded me.
Wed Mar 04 11:18:21 2015 players/maledicta/cont/rooms/780 loaded me.
Wed Mar 04 11:18:21 2015: /players/maledicta/cont/rooms/780 - Maledicta_PK_Continent_1
Wed Mar 04 11:19:41 2015: /players/maledicta/cont/rooms/881 - Maledicta_PK_Continent_2
