09/23/05 14:51: Fred_CRaZed_FoReSt_10 FOR SALE BY earwax for 45000NO ECON FLAG.
----- Realty Implemented -----
10/12/05 06:34: 0 FOR SALE BY fleshhunter for 20000 ECON FLAG.
10/12/05 06:50: 0 FOR SALE BY chett for 20000NO ECON FLAG.
11/30/05 05:46: Fred_South_Park_10 FOR SALE BY springdawn for 20000NO ECON FLAG.
12/03/05 13:37: Mythos_Ancient_38 FOR SALE BY lostsoul for 100000NO ECON FLAG.
12/14/05 10:40: Fred_CRaZed_FoReSt_13 FOR SALE BY springdawn for 150000NO ECON FLAG.
12/18/05 17:24: Dragnar_Wastelands_15 FOR SALE BY sin for 100000 ECON FLAG.
02/01/06 21:11: Fred_CRaZed_FoReSt_14 FOR SALE BY sin for 60000NO ECON FLAG.
02/28/06 06:08: Zeus_Fallen_Lands_94 FOR SALE BY bleh for 1NO ECON FLAG.
04/19/06 05:41: Mosobp_Namekian_Suburbs_34 FOR SALE BY chett for 8000 ECON FLAG.
04/19/06 05:41: Mosobp_Namekian_Suburbs_35 FOR SALE BY chett for 28000 ECON FLAG.
04/19/06 05:41: Mosobp_Namekian_Suburbs_24 FOR SALE BY chett for 35000 ECON FLAG.
04/19/06 05:42: Mosobp_Namekian_Suburbs_83 FOR SALE BY chett for 30500 ECON FLAG.
04/19/06 05:42: Mosobp_Namekian_Suburbs_31 FOR SALE BY chett for 30000 ECON FLAG.
04/19/06 05:42: Mosobp_Namekian_Suburbs_25 FOR SALE BY chett for 30000 ECON FLAG.
04/19/06 05:42: Mosobp_Namekian_Suburbs_23 FOR SALE BY chett for 30000 ECON FLAG.
04/19/06 05:42: Mosobp_Namekian_Suburbs_32 FOR SALE BY chett for 27500 ECON FLAG.
04/19/06 05:43: Mosobp_Namekian_Suburbs_27 FOR SALE BY chett for 20000 ECON FLAG.
04/19/06 05:43: Mosobp_Namekian_Suburbs_36 FOR SALE BY chett for 15000 ECON FLAG.
04/19/06 05:43: Mosobp_Namekian_Suburbs_37 FOR SALE BY chett for 10000 ECON FLAG.
04/19/06 05:44: Fred_South_Park_11 FOR SALE BY chett for 20000 ECON FLAG.
04/19/06 05:44: Fred_South_Park_12 FOR SALE BY chett for 20000 ECON FLAG.
04/19/06 05:44: Fred_South_Park_74 FOR SALE BY chett for 32000 ECON FLAG.
07/27/06 22:33: Mosobp_Namekian_Suburbs_29 FOR SALE BY chett for 100000 ECON FLAG.
08/03/06 23:47: Mosobp_Namekian_Suburbs_30 FOR SALE BY chett for 40000 ECON FLAG.
08/11/06 21:28: Fred_South_Park_11 FOR SALE BY ice for 10000 ECON FLAG.
08/11/06 21:29: Fred_South_Park_12 FOR SALE BY ice for 10000 ECON FLAG.
09/19/06 19:05: Dragnar_Wastelands_16 FOR SALE BY artos for 100000 ECON FLAG.
10/27/06 21:47: Angel_Gas_City_92 FOR SALE BY springdawn for 45000 ECON FLAG.
12/24/06 04:06: Angel_Gas_City_92 FOR SALE BY gogeta for 45000 ECON FLAG.
03/10/08 17:38: Maledicta_PK_Continent_63 FOR SALE BY artos for 20000NO ECON FLAG.
05/31/08 10:37: Mosobp_Namekian_Suburbs_36 FOR SALE BY whitehawk for 10000 ECON FLAG.
10/22/11 19:15: Earwax_Fields_1 FOR SALE BY whitehawk for 1 ECON FLAG.
10/22/11 19:15: Mosobp_Namekian_Suburbs_35 FOR SALE BY whitehawk for 1 ECON FLAG.
03/17/14 01:11: Angel_Gas_City_87 FOR SALE BY whitehawk for 200000 ECON FLAG.
04/02/14 21:11: Angel_Gas_City_89 FOR SALE BY whitehawk for 200000 ECON FLAG.
05/16/14 00:20: Angel_Gas_City_89 FOR SALE BY dreadbane for 200000NO ECON FLAG.
