Puppy reports: Puppy has defeated Pup in a tournament  (Thu Jul 17 21:56:21 2003)
Pike reports: Domanik defeated Beast in Executor Tournament (Aug. 5 2003)  (Wed Aug  6 23:01:49 2003)
Pike reports: Beast defeated Helpme in Executor Tournament  (Wed Aug  6 23:02:33 2003)
Pike reports: Pike defeated Domanik in EXecutor Tournament  (Wed Aug  6 23:02:47 2003)
Demonic reports: wrongness in space message when i tried to buy a mech when teh flakemech guy was there  (Tue Aug 26 22:29:58 2003)
Puppy reports: Fawn defeated Kid in a spar  (Mon Sep  1 16:41:25 2003)

***** NEW ARENA MARKER *****

Mon Sep 15 23:04:15 2003 Kaynine defeated by Pup [Cyber spar]
Wed Sep 17 23:05:26 2003 Andreika defeated by Demonic [Cyber spar]
Wed Sep 17 23:11:59 2003 Helpme defeated by Demonic [Cyber spar]
Tue Sep 23 19:46:06 2003 Jubei defeated by Miso [Cyber spar]
Tue Sep 23 19:52:17 2003 Helpme defeated by Jubei [Cyber spar]
Mon Oct 13 01:21:28 2003 Forgefire defeated by Miso [Cyber spar]
Mon Oct 13 02:10:00 2003 Miso defeated by Miso [Cyber spar]
Mon Oct 13 02:15:12 2003 Miso defeated by Miso [Cyber spar]
Mon Oct 13 02:24:41 2003 Demonic defeated by Kid [Cyber spar]
Mon Oct 13 04:37:51 2003 Forgefire defeated by Symbio [Cyber spar]
Thu Oct 16 04:17:30 2003 Demonic defeated by War [Cyber spar]
Thu Oct 16 06:23:24 2003 Blackstar defeated by Demonic [Cyber spar]
Sat Oct 18 17:26:43 2003 Pup defeated by Poggio [Cyber spar]
Sat Oct 18 17:27:51 2003 Pup defeated by Poggio [Cyber spar]
Sat Oct 18 17:29:10 2003 Pup defeated by Poggio [Cyber spar]
Tue Nov  4 02:10:56 2003 Miso defeated by Jubei [Cyber spar]
Wed Nov  5 22:33:33 2003 Hogath defeated by Martha [Cyber spar]
Wed Nov  5 22:39:11 2003 Martha defeated by Demonic [Cyber spar]
Wed Nov  5 22:40:11 2003 Pup defeated by Demonic [Cyber spar]
Wed Nov  5 22:45:40 2003 Demonic defeated by Pup [Cyber spar]
Data reports: 32  (Sat Dec  6 09:12:02 2003)
Mon Dec 29 20:56:19 2003 War defeated by Miso [Cyber spar]
Sat Jan 24 15:38:43 2004 Demonic defeated by Pike [Cyber spar]
Fri Feb 20 14:38:16 2004 Shadowstone defeated by Miso [Cyber spar]
Mizan reports: 12  (Wed Jun 16 11:39:57 2004)
Tue Jul 13 19:38:37 2004 Tenchu defeated by Demonic [Cyber spar]
Tue Jul 13 19:39:21 2004 Demonic defeated by Doodle [Cyber spar]
Tue Jul 13 19:46:42 2004 Demonic defeated by Tenchu [Cyber spar]
Tue Jul 13 19:50:30 2004 Tenchu defeated by Doodle [Cyber spar]
Tue Jul 13 19:57:28 2004 Nyasia defeated by Tenchu [Cyber spar]
Tue Jul 13 20:47:49 2004 Tenchu defeated by Nyasia [Cyber spar]
Fri Jul 16 22:35:38 2004 Chett defeated by Bishop [Cyber spar]
Sun Jul 18 00:18:39 2004 Bishop defeated by Tenchu [Cyber spar]
Mon Jul 19 20:29:52 2004 Bishop defeated by Tenchu [Cyber spar]
Tue Jul 20 23:24:05 2004 Tenchu defeated by Pike [Cyber spar]
Tue Jul 20 23:28:23 2004 Tenchu defeated by Pike [Cyber spar]
Wed Jul 21 01:17:26 2004 Bishop defeated by Hugh [Cyber spar]
Thu Jul 22 22:48:30 2004 Pike defeated by Doodle [Cyber spar]
Thu Jul 22 22:48:44 2004 Korwrath defeated by Tenchu [Cyber spar]
Thu Jul 22 22:48:49 2004 Doodle defeated by Chett [Cyber spar]
Thu Jul 22 22:48:57 2004 Tenchu defeated by Chett [Cyber spar]
Thu Jul 22 23:02:15 2004 Tenchu defeated by Pike [Cyber spar]
Sat Jul 24 21:55:10 2004 Chett defeated by Korwrath [Cyber spar]
Mon Jul 26 19:40:05 2004 Fury defeated by Tenchu [Cyber spar]
Mon Jul 26 20:18:51 2004 Tenchu defeated by Chett [Cyber spar]
Tue Jul 27 14:10:14 2004 Chett defeated by Tenchu [Cyber spar]
Tue Jul 27 14:11:59 2004 Sunim defeated by Tenchu [Cyber spar]
Tue Jul 27 14:14:39 2004 Chett defeated by Sunim [Cyber spar]
Tue Jul 27 14:16:49 2004 Chett defeated by Sunim [Cyber spar]
Tue Jul 27 14:19:54 2004 Sunim defeated by Chett [Cyber spar]
Tue Jul 27 19:13:31 2004 Tenchu defeated by Domanik [Cyber spar]
Tue Jul 27 20:46:03 2004 Valerie defeated by Tenchu [Cyber spar]
Tue Jul 27 20:46:34 2004 Sunim defeated by Poggio [Cyber spar]
Tue Jul 27 20:46:48 2004 Poggio defeated by Bishop [Cyber spar]
Tue Jul 27 20:48:18 2004 Chett defeated by Symbio [Cyber spar]
Tue Jul 27 20:48:34 2004 Symbio defeated by Bishop [Cyber spar]
Tue Jul 27 20:49:06 2004 Tenchu defeated by Nyasia [Cyber spar]
Tue Jul 27 20:49:43 2004 Nyasia defeated by Bishop [Cyber spar]
Tue Jul 27 20:49:56 2004 Valerie defeated by Bishop [Cyber spar]
Tue Jul 27 20:56:09 2004 Chett defeated by Sunim [Cyber spar]
Tue Jul 27 20:58:02 2004 Poggio defeated by Symbio [Cyber spar]
Fri Aug  6 13:56:41 2004 Korwrath defeated by Miso [Cyber spar]
Fri Aug  6 13:57:25 2004 Lloyd defeated by Tenchu [Cyber spar]
Fri Aug  6 13:58:55 2004 Tenchu defeated by Miso [Cyber spar]
Sat Aug  7 22:43:42 2004 Bishop defeated by Tenchu [Cyber spar]
Sat Aug  7 22:44:08 2004 Korwrath defeated by Tenchu [Cyber spar]
Sun Aug  8 21:07:22 2004 Lloyd defeated by Tenchu [Cyber spar]
Sun Aug  8 22:59:42 2004 Lloyd defeated by Tenchu [Cyber spar]
Mon Aug  9 14:18:25 2004 Lloyd defeated by Miso [Cyber spar]
Mon Aug  9 15:18:26 2004 Tenchu defeated by Miso [Cyber spar]
Mon Aug  9 15:29:20 2004 Lloyd defeated by Tenchu [Cyber spar]
Mon Aug  9 15:35:13 2004 Fury defeated by Tenchu [Cyber spar]
Mon Aug  9 15:37:13 2004 Lloyd defeated by Tenchu [Cyber spar]
Mon Aug  9 15:40:12 2004 Lloyd defeated by Fury [Cyber spar]
Tue Aug 10 22:46:18 2004 Lloyd defeated by Symbio [Cyber spar]
Wed Aug 11 01:16:44 2004 Lloyd defeated by Bishop [Cyber spar]
Wed Aug 11 01:22:48 2004 Bishop defeated by Lloyd [Cyber spar]
Fri Aug 20 00:38:16 2004 Lloyd defeated by Tenchu [Cyber spar]
Sat Aug 21 22:54:05 2004 Valerie defeated by Lloyd [Cyber spar]
Sat Aug 21 22:54:07 2004 Lloyd defeated by unknown causes. [Cyber spar]
Sat Aug 21 23:03:59 2004 Valerie defeated by Lloyd [Cyber spar]
Sat Aug 21 23:04:09 2004 Lloyd defeated by Chett [Cyber spar]
Wed Aug 25 01:01:08 2004 Lloyd defeated by Bishop [Cyber spar]
Wed Aug 25 17:06:40 2004 Demonic defeated by Bishop [Cyber spar]
Wed Aug 25 17:09:06 2004 Bishop defeated by Pike [Cyber spar]
Wed Aug 25 19:22:46 2004 Bishop defeated by Tenchu [Cyber spar]
Wed Aug 25 20:57:28 2004 Lloyd defeated by Tenchu [Cyber spar]
Thu Aug 26 14:02:43 2004 Lloyd defeated by Miso [Cyber spar]
Wed Sep  1 20:23:29 2004 Tenchu defeated by Bishop [Cyber spar]
Wed Sep  1 20:25:27 2004 Tenchu defeated by Bishop [Cyber spar]
Wed Oct 13 20:44:46 2004 Lloyd defeated by Valerie [Cyber spar]
Wed Oct 13 20:49:10 2004 Valerie defeated by Lloyd [Cyber spar]
Fri Oct 22 21:44:12 2004 Valerie defeated by Demonic [Cyber spar]
Fri Oct 22 21:48:12 2004 Demonic defeated by Bishop [Cyber spar]
Wed Nov  3 17:04:47 2004 Chett defeated by Symbio [Cyber spar]
Wed Nov  3 17:13:17 2004 Chett defeated by Symbio [Cyber spar]
Wed Nov  3 17:15:44 2004 Symbio defeated by Chett [Cyber spar]
Wed Nov  3 17:16:52 2004 Chett defeated by Bishop [Cyber spar]
Wed Nov  3 17:18:37 2004 Symbio defeated by Bishop [Cyber spar]
Wed Nov  3 17:20:53 2004 Chett defeated by Symbio [Cyber spar]
Wed Nov  3 17:22:54 2004 Symbio defeated by Bishop [Cyber spar]
Wed Nov 10 16:34:10 2004 Miso defeated by Chett [Cyber spar]
Wed Nov 10 23:27:01 2004 Chett defeated by Symbio [Cyber spar]
Wed Nov 10 23:31:52 2004 Chett defeated by Symbio [Cyber spar]
Mon Oct 10 21:34:19 2005 Achilles defeated by Chett [Cyber spar]
Fri Oct 28 18:06:33 2005 Chett defeated by Tenchu [Cyber spar]
Fri Oct 28 18:19:10 2005 Korwrath defeated by Tenchu [Cyber spar]
Sun Dec  4 18:39:36 2005 Achilles defeated by Betrayer [Cyber spar]
Thu Apr 20 15:57:16 2006 Hadus defeated by Tenchu [Cyber spar]
Fri Apr 21 17:45:34 2006 Chett defeated by Hadus [Cyber spar]
Fri Apr 28 21:44:03 2006 Thork defeated by Hadus [Cyber spar]
Mon Jan 14 15:24:05 2008 Tenchu defeated by Sami [Cyber spar]
Sun Jan 27 21:53:16 2008 Recca defeated by Sami [Cyber spar]
Sami reports: hp  (Mon Oct 27 22:10:14 2008)
Sami reports: health  (Fri May  1 23:02:14 2009)
Sami reports: status  (Tue May 26 11:28:42 2009)
