Deathmonger(80) recruited Psykosis(20) -> Fri Oct  8 16:27:31 1993
Deathmonger(80) recruited Ladonna(16) -> Fri Oct  8 17:16:00 1993
Deathmonger(80) recruited Bast(12) -> Fri Oct  8 17:21:17 1993
Gorgan(30) recruited Bast(13) -> Sat Oct 16 13:05:26 1993
Deathmonger(80) recruited Bismarck(21) -> Mon Oct 18 01:19:31 1993
Deathmonger(80) recruited Cream(21) -> Tue Oct 19 01:13:40 1993
Deathmonger(100) recruited Kinse(19) -> Sat Oct 23 17:11:51 1993
Rumplemintz(35) recruited Rump(19) -> Mon Oct 25 22:54:33 1993
Cream(21) recruited Killer(6) -> Tue Oct 26 20:42:16 1993
Catt(30) recruited Dark(5) -> Thu Oct 28 01:41:21 1993
Catt(30) recruited Tyme(19) -> Fri Oct 29 15:44:33 1993
Paulasx(50) recruited Thearox(5) -> Wed Nov  3 11:57:53 1993
Paulasx(50) recruited Thearox(5) -> Wed Nov  3 12:03:23 1993
Shinshi(30) recruited Maik(19) -> Tue Aug 25 09:27:45 2009
Shinshi(30) recruited Maik(19) -> Tue Aug 25 10:21:11 2009
Shinshi(30) recruited Maik(19) -> Tue Aug 25 10:24:33 2009
