05/ 9/06 01:21: Recusant    ((15    /Shardak)      17(1/1)
09/26/06 22:40: Muerte      ((19+18 /Dark Order)   20(3/1)
10/ 8/07 23:13: Achilles    ((19+6  /Cyberninja)   29(2/1)
10/10/07 11:27: Crip        ((19+3  /Warrior)      23(1/1)
10/29/07 23:12: Achilles    ((19+999/Cyberninja)  130(2/1)
02/13/08 17:59: Kanji       ((12    /Cyberninja)   14(1/1)
02/13/08 18:07: Kanji       ((11    /Cyberninja)   13(1/1)
02/14/08 19:54: Mako        ((12    /Shardak)      14(1/1)
03/29/08 18:46: Sticks      ((19+23 /Vampire)      33(1/1)
04/26/08 13:50: Fastkill    ((19+3  /Bloodfist)    22(1/1)
05/ 5/08 18:45: Timespliter ((19+34 /Mage)         26(1/1)
06/ 1/08 15:26: Punk        ((19+5  /Rangers)      20(3/1)
07/16/08 17:32: Achilles    ((19+3  /Cyberninja)   30(1/1)
08/ 6/08 00:01: Shimi       ((18    /Bloodfist)    20(1/1)
08/ 7/08 14:40: Balor       ((15    /None)         15(3/1)
04/12/09 01:29: Avant       ((19+11 /Rangers)      22(2/1)
04/21/09 00:02: Equilibrium ((12    /Mage)         16(1/2)
05/ 3/09 00:56: Sleepwalker ((19+21 /Cyberninja)   24(1/1)
06/25/09 10:25: Baddin      ((19+79 /Vampire)      29(1/1)
06/25/09 21:04: Lamont      ((19    /Vampire)      21(1/1)
06/28/09 11:14: Whitehawk   ((19+18 /Rangers)      23(1/1)
07/ 4/09 17:14: Reptile     ((19+6  /Symbiote)     22(1/1)
05/ 8/10 12:26: Keeper      ((19+20 /Neo symbiote) 22(3/1)
05/ 8/10 15:02: Avant       ((19+4  /Neo symbiote) 22(1/1)
05/ 8/10 15:51: Cleipa      ((19    /Bloodfist)    20(2/1)
06/ 5/10 20:41: Jaster      ((19+100/Samurai)      34(3/2)
06/ 5/10 21:26: Jaster      ((19+100/Samurai)      33(2/1)
09/ 4/10 12:51: Bilbill     ((19+13 /Cyberninja)   22(2/1)
09/ 4/10 12:58: Bilbill     ((19+11 /Cyberninja)   22(2/1)
02/17/13 02:22: Severance   ((19+100/Cyberninja)   31(4/1)
03/ 2/13 00:12: Tembo       ((19+21 /Shardak)      27(1/2)
03/ 2/13 01:09: Tembo       ((19+19 /Shardak)      23(2/1)
03/10/13 23:38: Equilibrium ((19+94 /Mage)         37(1/3)
01/18/14 00:23: Demonic     ((19+34 /Cyberninja)   24(3/1)
