04/30/05 11:53: Sticks      ((19+18 /Vampire)      25(1/1)
05/ 8/05 00:22: Hellspawn   ((12    /Shardak)      14(1/1)
05/ 9/05 22:33: Worm        ((19    /Shardak)      19(3/1)
05/11/05 22:06: Lloyd       ((17    /Shardak)      18(2/1)
05/12/05 19:03: Lloyd       ((17    /Shardak)      25(1/3)
06/11/05 13:40: Morpheus    ((19+13 /Shardak)      24(1/1)
06/19/05 22:34: Doodle      ((19+18 /Cyberninja)   35(1/3)
06/19/05 22:56: Symbio      ((19+15 /Cyberninja)   30(2/1)
09/25/05 21:17: Budah       ((19+17 /Shardak)      26(1/1)
12/ 7/05 23:38: Sticks      ((19+17 /Vampire)      25(2/1)
12/ 8/05 00:07: Lloyd       ((19+1  /Shardak)      21(2/1)
12/ 9/05 20:44: Seymour     ((19+11 /Dervish)      23(1/1)
12/15/05 22:13: Younwun     ((15    /Cyberninja)   16(2/1)
04/ 3/06 23:23: Scarr       ((17    /Black circle) 16(2/1)
04/20/06 16:58: Hadus       ((19    /Cyberninja)   16(4/1)
04/20/06 16:58: Myth        ((17    /Rangers)      14(4/1)
04/20/06 17:14: Tenchu      ((19+16 /Cyberninja)   23(3/1)
04/22/06 14:16: Korwrath    ((19+3  /Cyberninja)   22(1/1)
04/22/06 16:12: Scarr       ((19+3  /Black circle) 22(1/1)
04/22/06 16:12: Scarr       ((19+2  /Black circle) 22(1/1)
04/22/06 16:13: Scarr       ((19    /Black circle) 21(1/1)
04/22/06 16:14: Scarr       ((18    /Black circle) 24(1/3)
04/22/06 16:14: Achilles    ((19+20 /Cyberninja)   29(2/3)
04/22/06 16:14: Scarr       ((18    /Black circle) 19(2/1)
04/22/06 16:16: Scarr       ((16    /Black circle) 17(2/1)
04/22/06 16:16: Scarr       ((15    /Black circle) 17(1/1)
04/22/06 16:19: Scarr       ((15    /Black circle) 17(1/1)
04/22/06 16:19: Scarr       ((14    /Black circle) 16(1/1)
04/22/06 16:19: Scarr       ((13    /Black circle) 14(2/1)
04/22/06 16:22: Scarr       ((13    /Black circle) 15(1/1)
04/22/06 23:31: Damion      ((19+1  /Cyberninja)   22(1/1)
04/23/06 00:02: Sticks      ((19+13 /Vampire)      27(2/1)
06/ 5/06 19:26: Ice         ((19    /Cyberninja)   21(1/1)
11/13/06 21:01: Wipeout     ((19+27 /Black circle) 25(1/1)
11/13/06 21:59: Achilles    ((19+19 /Cyberninja)   25(2/1)
07/ 8/07 22:48: Alycia      ((16    /Shardak)      18(1/1)
07/27/07 22:04: Dara        ((19+100/Bloodfist)    34(1/1)
