09/15/03 11:08: Glaxgor     ((19    /Warrior)      21(1/1)
10/17/03 08:00: Fleshhunter ((8     /Necromancer)   1(2/1)
10/24/03 12:18: Shadowman   ((10    /Black circle) 12(1/1)
10/24/03 14:22: Kia         ((12    /Cyberninja)   14(1/1)
11/ 4/03 17:32: Glaxgor     ((19+13 /Warrior)      23(1/1)
11/ 4/03 20:59: Miso        ((19+21 /Cyberninja)   25(3/1)
11/ 6/03 01:35: Symbio      ((19+16 /Cyberninja)   24(3/2)
11/ 6/03 01:36: Symbio      ((19+14 /Cyberninja)   24(1/1)
11/ 6/03 01:39: Wakaluk     ((19+7  /Cyberninja)   21(2/1)
11/ 6/03 01:40: Subotai     ((19+2  /Cyberninja)   23(2/2)
11/ 6/03 01:44: Demonic     ((19+6  /Cyberninja)   21(2/1)
11/ 6/03 01:46: Demonic     ((19+6  /Cyberninja)   22(1/1)
11/ 6/03 02:00: Sunim       ((10    /None)         14(1/2)
11/ 6/03 02:01: Symbio      ((19+14 /Cyberninja)   25(2/2)
11/ 6/03 03:22: Subotai     ((19    /Cyberninja)   21(1/1)
11/ 7/03 03:00: Sunim       ((12    /Cyberninja)   14(1/1)
11/ 8/03 13:00: Sunim       ((12    /Cyberninja)   16(1/2)
11/11/03 09:07: Demonic     ((19+5  /Cyberninja)   22(1/1)
11/14/03 12:18: Fury        ((19    /Cyberninja)   23(1/2)
11/14/03 12:24: Doodle      ((19+32 /Cyberninja)   27(1/2)
11/14/03 16:21: Demonic     ((19+7  /Cyberninja)   21(2/1)
11/14/03 17:05: Bardock     ((19+8  /Cyberninja)   22(2/2)
11/14/03 17:11: Bardock     ((19+6  /Cyberninja)   26(1/3)
11/16/03 01:22: Symbio      ((19+19 /Cyberninja)   25(1/1)
12/13/03 05:59: Darkfyre    ((19+9  /Vampire)      22(1/1)
12/14/03 15:32: Yoshimitsu  ((11    /Necromancer)  13(1/1)
12/17/03 21:32: Blaze       ((13    /None)         15(1/1)
12/17/03 21:33: Ssvegeta    ((12    /Dervish)      14(1/1)
12/31/03 14:41: Inuyasha    ((12    /None)         13(2/1)
12/31/03 14:45: Inuyasha    ((11    /None)         13(1/1)
12/31/03 14:53: Inuyasha    ((10    /None)         12(1/1)
12/31/03 14:54: Inuyasha    ((9     /None)          2(1/1)
12/31/03 14:55: Inuyasha    ((9     /None)          2(1/1)
12/31/03 14:55: Inuyasha    ((8     /None)          2(1/1)
12/31/03 15:00: Inuyasha    ((8     /None)          2(1/1)
