Tue May 29 00:50:52 2007	Valen used a Green Potion.
Wed Jun  6 14:07:44 2007	Squint used a Green Potion.
Tue Jun 19 22:39:51 2007	Mantis used a Green Potion.
Tue Jun 19 23:08:55 2007	Mantis used a Green Potion.
Thu Jun 21 02:53:34 2007	Achilles used a Green Potion.
Sun Jun 24 10:07:32 2007	Squint used a Green Potion.
Sun Jun 24 10:10:52 2007	Squint used a Green Potion.
Sat Jul  7 19:25:22 2007	Squint used a Green Potion.
Sat Jul  7 19:36:50 2007	Squint used a Green Potion.
Tue Aug 21 21:22:01 2007	Squint used a Green Potion.
Tue Aug 21 21:22:01 2007	Squint used a Green Potion.
Sat Aug 25 10:32:28 2007	Squint used a Green Potion.
Sat Aug 25 10:32:30 2007	Squint used a Green Potion.
Fri Sep 14 10:41:39 2007	Hardly used a Blue Potion.
Sat Sep 22 13:36:51 2007	Squint used a Green Potion.
Sat Sep 22 13:37:07 2007	Squint used a Green Potion.
Wed Sep 26 20:44:12 2007	Squint used a Green Potion.
Wed Sep 26 20:44:14 2007	Squint used a Green Potion.
Sun Sep 30 22:43:51 2007	Squint used a Green Potion.
Sat Oct 13 18:48:15 2007	Squint used a Green Potion.
Sat Oct 20 12:30:33 2007	Squint used a Clear Potion.
Sun Oct 21 10:49:24 2007	Squint used a Green Potion.
Mon Oct 22 01:14:00 2007	Soul used a Clear Potion.
Mon Oct 22 01:16:40 2007	Soul used an Evil Potion.
Mon Oct 22 01:19:20 2007	Soul used a Clear Potion.
Sat Nov  3 16:32:19 2007	Squint used a Green Potion.
Sat Nov  3 16:33:27 2007	Squint used a Green Potion.
Sat Nov 24 17:59:21 2007	Heinous used a Clear Potion.
Sat Nov 24 18:12:25 2007	Heinous used a Black Potion.
Sat Dec  1 09:45:15 2007	Squint used a Green Potion.
Sat Dec  1 09:49:43 2007	Squint used a Green Potion.
Mon Dec 31 13:36:55 2007	Pegasas used a Green Potion.
Wed Jan  2 11:16:18 2008	Avant used a Red Potion.
Wed Jan  2 11:25:51 2008	Avant used a Black Potion.
Thu Jan  3 11:02:21 2008	Avant used a Blue Potion.
Sat Jan 19 11:42:05 2008	Sticks used a Green Potion.
Sat Jan 19 23:30:04 2008	Jenga used a Blue Potion.
Sun Mar 23 09:33:19 2008	Squint used a Green Potion.
Sat Mar 29 11:03:59 2008	Sticks used a Green Potion.
Sat Mar 29 11:10:33 2008	Sticks used a Green Potion.
Tue Apr  1 23:59:05 2008	Monkey used a Blue Potion.
Wed Apr  2 10:42:33 2008	Monkey used a Green Potion.
Wed Apr  2 10:42:35 2008	Monkey used a Green Potion.
Sat Apr  5 11:09:59 2008	Squint used a Green Potion.
Sat Apr  5 20:45:48 2008	Panda used a Green Potion.
Sat Apr  5 21:27:19 2008	Panda used a Blue Potion.
Sun Apr  6 12:09:57 2008	Monkey used a Clear Potion.
Sun Apr 13 19:11:14 2008	Mantis used a Red Potion.
Sun Apr 13 19:39:57 2008	Mantis used a Green Potion.
Sun Apr 13 19:39:59 2008	Mantis used a Green Potion.
Sun Apr 27 10:45:14 2008	Sticks used a Green Potion.
Sun Apr 27 15:29:31 2008	Panda used a Green Potion.
Sun Apr 27 15:31:29 2008	Panda used an Evil Potion.
Sun Apr 27 15:33:15 2008	Panda used a Green Potion.
Sun Apr 27 18:20:42 2008	Sticks used a Green Potion.
Tue Apr 29 11:27:56 2008	Panda used a Blue Potion.
Tue Apr 29 11:47:01 2008	Panda used a Green Potion.
Thu May  1 09:58:17 2008	Brak used a Blue Potion.
Sat May 10 09:15:09 2008	Sticks used a Green Potion.
Sat May 10 11:40:51 2008	Sticks used a Green Potion.
Sun May 11 09:47:15 2008	Sticks used a Green Potion.
Sun May 11 09:47:55 2008	Sticks used a Green Potion.
Tue May 13 06:49:23 2008	Baskin used a Green Potion.
Wed May 14 14:18:39 2008	Baskin used a Green Potion.
Sun May 25 08:30:37 2008	Baskin used a Green Potion.
Mon May 26 09:46:33 2008	Sticks used a Green Potion.
Mon May 26 09:46:35 2008	Sticks used a Green Potion.
Sat Jun  7 12:24:28 2008	Sticks used a Green Potion.
Sun Jun  8 15:26:43 2008	Monkey used a Green Potion.
Fri Jun 13 18:46:00 2008	Monkey used a Green Potion.
Sun Jun 22 20:37:51 2008	Monkey used a Green Potion.
Thu Jun 26 12:23:10 2008	Mort used a Green Potion.
Wed Jul 16 15:30:57 2008	Mort used a Green Potion.
Fri Jul 18 21:38:48 2008	Mort used a Green Potion.
Mon Jul 21 14:06:00 2008	Marek used a Green Potion.
Mon Jul 21 14:07:32 2008	Marek used an Evil Potion.
Mon Jul 21 14:08:00 2008	Marek used a Red Potion.
Mon Jul 21 14:12:44 2008	Marek used a Green Potion.
Mon Jul 21 14:22:44 2008	Marek used a Blue Potion.
Mon Jul 21 14:36:45 2008	Marek used a Red Potion.
Mon Jul 21 18:06:01 2008	Hadus used a Green Potion.
Mon Jul 21 18:06:59 2008	Picar used a Green Potion.
Mon Jul 21 18:12:51 2008	Hadus used a Red Potion.
Tue Jul 29 01:44:16 2008	Marek used a Green Potion.
Tue Jul 29 02:12:27 2008	Marek used a Clear Potion.
Tue Jul 29 14:28:03 2008	Marek used a Green Potion.
Tue Jul 29 14:54:04 2008	Marek used a Clear Potion.
Tue Jul 29 19:36:10 2008	Marek used a Green Potion.
Wed Jul 30 00:38:10 2008	Marek used a Green Potion.
Thu Jul 31 09:51:27 2008	Marek used a Green Potion.
Thu Jul 31 20:31:22 2008	Marek used a Red Potion.
Thu Jul 31 23:31:39 2008	Marek used a Red Potion.
Thu Jul 31 23:32:39 2008	Marek used a Green Potion.
Thu Jul 31 23:47:32 2008	Marek used a Red Potion.
Fri Aug  1 02:49:09 2008	Marek used a Green Potion.
Sat Aug  2 12:18:50 2008	Mort used a Green Potion.
Mon Aug  4 00:26:31 2008	Artos used a Clear Potion.
Mon Aug  4 00:26:33 2008	Artos used a Red Potion.
Mon Aug  4 11:41:53 2008	Artos used a Red Potion.
Wed Aug  6 01:19:17 2008	Recusant used a Green Potion.
Wed Aug  6 01:40:47 2008	Shimi used a Red Potion.
Fri Aug  8 09:56:25 2008	Marek used a Red Potion.
Fri Aug  8 10:04:59 2008	Marek used a Red Potion.
Fri Aug  8 10:11:03 2008	Marek used a Black Potion.
Sun Sep 14 10:05:09 2008	Sticks used a Green Potion.
Sat Oct  4 09:57:04 2008	Sticks used a Green Potion.
Fri Nov 14 02:10:34 2008	Springdawn used an Evil Potion.
Sat Nov 15 03:03:26 2008	Saphira used a Clear Potion.
Sat May  2 15:48:11 2009	Marek used a Red Potion.
Wed Aug  5 11:49:46 2009	Marek used a Black Potion.
Wed Aug  5 12:16:25 2009	Marek used a Green Potion.
Thu Aug  6 00:56:57 2009	Marek used a Green Potion.
Thu Aug  6 01:15:20 2009	Marek used a Red Potion.
Tue Aug 18 02:30:36 2009	Arrow used a Blue Potion.
Tue Sep 29 23:30:06 2009	Genesis used a Blue Potion.
Tue Sep 29 23:39:13 2009	Genesis used a Red Potion.
Tue Sep 29 23:41:55 2009	Genesis used a Red Potion.
Wed Sep 30 00:03:06 2009	Genesis used an Evil Potion.
Wed Sep 30 00:06:54 2009	Genesis used a Red Potion.
Wed Oct 14 00:43:56 2009	Gratch used an Evil Potion.
Sat Dec  5 21:47:20 2009	Horus used an Evil Potion.
Wed Dec  9 10:57:48 2009	Kanji used an Evil Potion.
Thu Feb 11 11:38:45 2010	Krylos used a Red Potion.
Tue Jun 21 15:53:39 2011	Bacchus used a Blue Potion.
Tue Jun 21 16:09:08 2011	Bacchus used an Evil Potion.
Tue Jun 21 16:10:02 2011	Bacchus used a Green Potion.
Thu Jun 30 21:07:52 2011	Nietzsche used a Clear Potion.
Fri Feb 22 00:25:49 2013	Hadus used a Red Potion.
Fri Feb 22 00:32:37 2013	Hadus used an Evil Potion.
Thu Jan 30 16:27:26 2014	Punk used a Clear Potion.
Tue Feb  4 22:30:41 2014	Thomas used a Blue Potion.
Tue Jul  1 19:07:41 2014	Sin used a Clear Potion.
Mon Dec 14 17:40:14 2015	Skan used a Red Potion.
Mon Dec 14 17:40:16 2015	Skan used a Blue Potion.
Thu Jul  7 16:02:28 2016	Anesidora used a Blue Potion.
Sat Jul  9 21:53:15 2016	Malt used a Red Potion.
