Tue May 29 00:48:36 2007	Rock Dragon killed by Valen (19)
Tue May 29 00:50:00 2007	Vyccera killed by Valen (19)
Tue May 29 00:51:26 2007	Automaton killed by Valen (19)
Tue May 29 00:52:13 2007	Quickling killed by Valen (19)
Tue May 29 00:52:47 2007	Woelo killed by Squint (19)
Wed Jun  6 14:03:49 2007	Automaton killed by Squint (19)
Wed Jun  6 14:09:21 2007	Woelo killed by Squint (19)
Wed Jun  6 14:12:25 2007	Wyvern killed by Squint (19)
Sun Jun 17 10:07:58 2007	Wyvern killed by Squint (19)
Sun Jun 17 10:08:24 2007	Pykryn killed by Squint (19)
Thu Jun 21 02:52:39 2007	Dreadnaught killed by Seifer (16)
Thu Jun 21 02:53:22 2007	Cyclops killed by Achilles (19)
Sun Jun 24 10:07:18 2007	Ascedo killed by Squint (19)
Sun Jun 24 10:10:42 2007	Wyvern killed by Squint (19)
Sun Jun 24 10:12:40 2007	Dreadnaught killed by Squint (19)
Sun Jun 24 10:15:20 2007	Cyclops killed by Squint (19)
Sun Jun 24 10:18:24 2007	Rock Dragon killed by Squint (19)
Sun Jun 24 10:19:14 2007	Quickling killed by Squint (19)
Sun Jun 24 10:19:56 2007	Automaton killed by Squint (19)
Sun Jun 24 10:20:40 2007	Basalisk killed by Squint (19)
Sun Jun 24 10:21:39 2007	Ascedo killed by Squint (19)
Sun Jun 24 10:22:53 2007	Emkeke killed by Squint (19)
Sun Jun 24 10:23:49 2007	Wyvern killed by Squint (19)
Thu Jul  5 11:55:23 2007	Wyvern killed by Whitehawk (19)
Thu Jul  5 14:00:16 2007	Pykryn killed by Deathblow (11)
Sat Jul  7 19:25:10 2007	Ascedo killed by Squint (19)
Sat Jul  7 19:25:52 2007	Yeoric killed by Squint (19)
Sat Jul  7 19:27:16 2007	Wyvern killed by Squint (19)
Sat Jul  7 19:27:48 2007	Pykryn killed by Squint (19)
Sat Jul  7 19:28:38 2007	Cyclops killed by Squint (19)
Sat Jul  7 19:35:42 2007	Automaton killed by Squint (19)
Sat Jul  7 19:36:32 2007	Ascedo killed by Squint (19)
Sat Jul  7 19:38:18 2007	Wyvern killed by Squint (19)
Sat Jul  7 19:39:32 2007	Pykryn killed by Squint (19)
Wed Jul 18 20:41:10 2007	Wyvern killed by Squint (19)
Wed Jul 18 20:43:23 2007	Styokio killed by Squint (19)
Sat Jul 21 12:42:43 2007	Vyccera killed by Squint (19)
Sat Jul 21 12:43:50 2007	Pykryn killed by Squint (19)
Sat Jul 21 12:47:00 2007	Dreadnaught killed by Squint (19)
Sat Jul 21 12:49:38 2007	Automaton killed by Squint (19)
Sat Jul 21 12:50:16 2007	Ascedo killed by Squint (19)
Sat Jul 21 12:50:56 2007	Woelo killed by Squint (19)
Sun Jul 22 11:25:43 2007	Vyccera killed by Squint (19)
Sun Jul 22 11:26:53 2007	Woelo killed by Squint (19)
Sun Jul 22 11:31:00 2007	Pykryn killed by Squint (19)
Sun Jul 22 11:32:51 2007	Cyclops killed by Squint (19)
Sun Jul 22 11:36:37 2007	Quickling killed by Squint (19)
Sun Jul 22 11:39:21 2007	Basalisk killed by Squint (19)
Sun Jul 22 11:40:03 2007	Wyvern killed by Squint (19)
Sun Jul 22 11:45:06 2007	Cyclops killed by Squint (19)
Sun Jul 22 11:56:09 2007	Rock Dragon killed by Squint (19)
Sun Jul 22 11:57:16 2007	Quickling killed by Squint (19)
Sun Jul 22 11:59:26 2007	Automaton killed by Squint (19)
Wed Aug  1 20:57:09 2007	Yeoric killed by Archangel (19)
Wed Aug  1 20:57:43 2007	Wyvern killed by Archangel (19)
Wed Aug  1 21:00:04 2007	Pykryn killed by Archangel (19)
Wed Aug  1 21:03:46 2007	Dreadnaught killed by Archangel (19)
Wed Aug  1 21:04:20 2007	Automaton killed by Archangel (19)
Sun Aug  5 17:32:15 2007	Automaton killed by Squint (19)
Sun Aug  5 17:33:27 2007	Rock Dragon killed by Squint (19)
Sun Aug  5 17:34:07 2007	Nanok killed by Squint (19)
Sun Aug  5 17:35:45 2007	Gredj killed by Squint (19)
Sun Aug  5 17:36:41 2007	Cyclops killed by Squint (19)
Wed Aug 15 11:09:18 2007	Basalisk killed by Crip (19)
Sat Aug 18 10:50:02 2007	Quickling killed by Mantis (19)
Sat Aug 18 10:52:28 2007	Vyccera killed by Mantis (19)
Sat Aug 18 10:53:08 2007	Wyvern killed by Mantis (19)
Sat Aug 18 10:53:56 2007	Gredj killed by Mantis (19)
Sat Aug 18 10:55:02 2007	Dreadnaught killed by Mantis (19)
Fri Aug 24 22:17:54 2007	Gredj killed by Squint (19)
Fri Aug 24 22:19:46 2007	Rock Dragon killed by Squint (19)
Fri Aug 24 23:09:26 2007	Dreadnaught killed by Squint (19)
Fri Aug 24 23:10:16 2007	Quickling killed by Squint (19)
Fri Aug 24 23:10:52 2007	Basalisk killed by Squint (19)
Fri Aug 24 23:11:56 2007	Automaton killed by Squint (19)
Fri Aug 24 23:13:00 2007	Vyccera killed by Squint (19)
Fri Aug 24 23:13:42 2007	Yeoric killed by Squint (19)
Sun Aug 26 00:23:35 2007	Emkeke killed by Tembo (19)
Sun Aug 26 00:25:07 2007	Herklai killed by Tembo (19)
Sun Aug 26 00:26:51 2007	Wyvern killed by Tembo (19)
Sun Aug 26 00:29:57 2007	Cyclops killed by Tembo (19)
Sat Sep  1 10:03:24 2007	Yeoric killed by Archangel (19)
Sat Sep  1 10:05:24 2007	Dreadnaught killed by Archangel (19)
Sat Sep  1 10:06:48 2007	Wyvern killed by Archangel (19)
Sat Sep  1 10:09:40 2007	Rock Dragon killed by Archangel (19)
Sat Sep  8 18:20:58 2007	Wyvern killed by Squint (19)
Sat Sep  8 18:23:30 2007	Cyclops killed by Squint (19)
Sat Sep  8 18:26:12 2007	Dreadnaught killed by Squint (19)
Sat Sep  8 18:29:54 2007	Quickling killed by Squint (19)
Sat Sep  8 18:30:28 2007	Automaton killed by Squint (19)
Fri Sep 14 10:01:11 2007	Emkeke killed by Hardly (19)
Fri Sep 14 10:02:35 2007	Wyvern killed by Hardly (19)
Sat Sep 22 13:18:47 2007	Wyvern killed by Squint (19)
Sat Sep 22 13:22:15 2007	Cyclops killed by Squint (19)
Sat Sep 22 13:23:47 2007	Rock Dragon killed by Squint (19)
Sat Sep 22 13:24:33 2007	Quickling killed by Squint (19)
Sat Sep 22 13:25:07 2007	Automaton killed by Squint (19)
Sat Sep 22 13:25:29 2007	Herklai killed by Squint (19)
Sat Sep 22 13:26:05 2007	Emkeke killed by Squint (19)
Sat Sep 22 13:30:05 2007	Dreadnaught killed by Squint (19)
Sat Sep 22 13:32:47 2007	Rock Dragon killed by Squint (19)
Sat Sep 22 13:33:17 2007	Quickling killed by Squint (19)
Sat Sep 22 13:33:45 2007	Automaton killed by Squint (19)
Sat Sep 22 13:34:33 2007	Ghot killed by Squint (19)
Wed Sep 26 20:43:28 2007	Herklai killed by Squint (19)
Wed Sep 26 20:44:54 2007	Quickling killed by Squint (19)
Wed Sep 26 20:45:16 2007	Yeoric killed by Squint (19)
Wed Sep 26 20:45:54 2007	Wyvern killed by Squint (19)
Wed Sep 26 20:46:48 2007	Dreadnaught killed by Squint (19)
Wed Sep 26 20:47:34 2007	Cyclops killed by Squint (19)
Wed Sep 26 20:49:44 2007	Rock Dragon killed by Squint (19)
Wed Sep 26 20:51:12 2007	Ascedo killed by Squint (19)
Wed Sep 26 20:53:00 2007	Wyvern killed by Squint (19)
Sat Sep 29 11:29:07 2007	Automaton killed by Squint (19)
Sat Sep 29 11:30:47 2007	Wyvern killed by Squint (19)
Sat Sep 29 11:31:26 2007	Gredj killed by Squint (19)
Sun Sep 30 13:49:18 2007	Woelo killed by Squint (19)
Sun Sep 30 13:49:52 2007	Wyvern killed by Squint (19)
Sun Sep 30 13:52:18 2007	Pykryn killed by Squint (19)
Sun Sep 30 13:53:01 2007	Cyclops killed by Squint (19)
Sun Sep 30 13:56:11 2007	Rock Dragon killed by Squint (19)
Sun Sep 30 13:56:49 2007	Quickling killed by Squint (19)
Sun Sep 30 13:57:23 2007	Basalisk killed by Squint (19)
Sun Sep 30 13:58:21 2007	Automaton killed by Squint (19)
Sun Sep 30 13:58:57 2007	Herklai killed by Squint (19)
Sun Sep 30 13:59:45 2007	Dreadnaught killed by Squint (19)
Sun Sep 30 14:00:29 2007	Wyvern killed by Squint (19)
Sun Sep 30 14:00:55 2007	Styokio killed by Squint (19)
Sun Sep 30 14:01:29 2007	Dreadnaught killed by Squint (19)
Sun Sep 30 14:03:48 2007	Cyclops killed by Squint (19)
Sun Sep 30 14:06:00 2007	Rock Dragon killed by Squint (19)
Sun Sep 30 14:06:26 2007	Yeoric killed by Squint (19)
Sun Sep 30 21:30:07 2007	Automaton killed by Squint (19)
Sun Sep 30 21:30:45 2007	Vyccera killed by Squint (19)
Sun Sep 30 21:33:25 2007	Wyvern killed by Squint (19)
Sun Sep 30 21:39:11 2007	Vyccera killed by Squint (19)
Sun Sep 30 21:39:41 2007	Styokio killed by Squint (19)
Sun Sep 30 21:41:17 2007	Dreadnaught killed by Squint (19)
Sun Sep 30 21:43:27 2007	Cyclops killed by Squint (19)
Sun Sep 30 21:53:31 2007	Quickling killed by Squint (19)
Sun Sep 30 21:54:48 2007	Rock Dragon killed by Squint (19)
Sun Sep 30 21:59:08 2007	Ghot killed by Squint (19)
Sun Sep 30 21:59:42 2007	Basalisk killed by Squint (19)
Wed Oct  3 23:54:24 2007	Herklai killed by Sami (19)
Wed Oct  3 23:56:46 2007	Cyclops killed by Sami (19)
Wed Oct  3 23:58:12 2007	Dreadnaught killed by Sami (19)
Thu Oct  4 00:03:52 2007	Rock Dragon killed by Sami (19)
Thu Oct  4 00:04:38 2007	Automaton killed by Sami (19)
Thu Oct  4 00:09:40 2007	Woelo killed by Achilles (19)
Sat Oct 13 18:48:01 2007	Wyvern killed by Squint (19)
Sat Oct 13 18:48:45 2007	Pykryn killed by Squint (19)
Sat Oct 13 18:54:07 2007	Quickling killed by Squint (19)
Sat Oct 13 18:54:37 2007	Automaton killed by Squint (19)
Sat Oct 13 18:55:55 2007	Dreadnaught killed by Squint (19)
Sat Oct 20 12:08:23 2007	Wyvern killed by Squint (19)
Sat Oct 20 12:08:53 2007	Styokio killed by Squint (19)
Sun Oct 21 10:49:16 2007	Wyvern killed by Squint (19)
Sun Oct 21 10:54:10 2007	Rock Dragon killed by Squint (19)
Sun Oct 21 10:57:22 2007	Vyccera killed by Squint (19)
Sun Oct 21 10:57:48 2007	Emkeke killed by Squint (19)
Sun Oct 21 11:13:51 2007	Wyvern killed by Squint (19)
Sun Oct 21 11:15:43 2007	Styokio killed by Squint (19)
Sun Oct 21 13:34:04 2007	Ascedo killed by Squint (19)
Sun Oct 21 13:35:30 2007	Yeoric killed by Squint (19)
Sun Oct 21 13:36:48 2007	Styokio killed by Squint (19)
Sun Oct 21 13:38:24 2007	Dreadnaught killed by Squint (19)
Sun Oct 21 13:38:50 2007	Cyclops killed by Squint (19)
Sun Oct 21 13:49:00 2007	Rock Dragon killed by Squint (19)
Sun Oct 28 11:08:42 2007	Woelo killed by Squint (19)
Sun Oct 28 11:10:00 2007	Wyvern killed by Squint (19)
Thu Nov  1 11:19:41 2007	Yeoric killed by Squint (19)
Thu Nov  1 11:20:13 2007	Wyvern killed by Squint (19)
Thu Nov  1 11:21:55 2007	Automaton killed by Squint (19)
Thu Nov  1 11:22:59 2007	Herklai killed by Squint (19)
Thu Nov  1 11:25:25 2007	Rock Dragon killed by Squint (19)
Sat Nov  3 16:30:07 2007	Ascedo killed by Squint (19)
Sat Nov  3 16:30:55 2007	Emkeke killed by Squint (19)
Sat Nov  3 16:31:49 2007	Wyvern killed by Squint (19)
Sat Nov  3 16:32:43 2007	Gredj killed by Squint (19)
Sat Nov  3 16:33:15 2007	Cyclops killed by Squint (19)
Sat Nov  3 16:35:19 2007	Rock Dragon killed by Squint (19)
Sat Nov  3 16:36:05 2007	Automaton killed by Squint (19)
Mon Nov  5 19:17:43 2007	Ghot killed by Korn (18)
Sat Nov 10 15:02:29 2007	Herklai killed by Bella (19)
Sat Nov 10 15:04:21 2007	Wyvern killed by Korn (19)
Sat Nov 10 15:04:47 2007	Styokio killed by Bella (19)
Sat Nov 10 15:06:45 2007	Cyclops killed by Bella (19)
Sat Nov 10 15:07:09 2007	Dreadnaught killed by Korn (19)
Sat Nov 10 15:07:51 2007	Rock Dragon killed by Korn (19)
Tue Nov 13 10:32:35 2007	Pykryn killed by Squint (19)
Thu Nov 22 11:15:25 2007	Ghot killed by Squint (19)
Thu Nov 22 11:15:51 2007	Emkeke killed by Squint (19)
Thu Nov 22 11:17:07 2007	Wyvern killed by Squint (19)
Thu Nov 22 11:17:39 2007	Pykryn killed by Squint (19)
Thu Nov 22 11:18:19 2007	Dreadnaught killed by Squint (19)
Thu Nov 22 11:18:54 2007	Cyclops killed by Squint (19)
Thu Nov 22 11:20:54 2007	Rock Dragon killed by Squint (19)
Thu Nov 22 11:21:32 2007	Quickling killed by Squint (19)
Fri Nov 23 12:06:46 2007	Gredj killed by Squint (19)
Fri Nov 23 12:09:04 2007	Rock Dragon killed by Squint (19)
Fri Nov 23 12:09:48 2007	Nanok killed by Squint (19)
Sat Nov 24 17:17:33 2007	Wyvern killed by Sticks (19)
Sat Nov 24 17:19:15 2007	Pykryn killed by Sticks (19)
Sat Nov 24 17:24:37 2007	Rock Dragon killed by Sticks (19)
Sat Nov 24 20:33:32 2007	Pykryn killed by Squint (19)
Sat Nov 24 20:34:00 2007	Cyclops killed by Squint (19)
Sat Nov 24 20:34:34 2007	Dreadnaught killed by Squint (19)
Sat Nov 24 20:41:12 2007	Rock Dragon killed by Squint (19)
Sat Nov 24 20:41:32 2007	Herklai killed by Squint (19)
Sat Nov 24 20:42:02 2007	Quickling killed by Squint (19)
Sat Nov 24 20:42:34 2007	Automaton killed by Squint (19)
Sat Nov 24 20:43:00 2007	Herklai killed by Squint (19)
Sat Dec  1 10:03:00 2007	Gredj killed by Squint (19)
Sat Dec  1 10:07:12 2007	Rock Dragon killed by Squint (19)
Sat Dec  1 10:08:02 2007	Quickling killed by Squint (19)
Sat Dec  1 10:10:06 2007	Woelo killed by Squint (19)
Sat Dec  1 22:21:27 2007	Ascedo killed by Squint (19)
Sat Dec  1 22:23:19 2007	Yeoric killed by Squint (19)
Sat Dec  1 22:23:51 2007	Wyvern killed by Squint (19)
Sat Dec  1 22:24:19 2007	Gredj killed by Squint (19)
Sat Dec  1 22:24:57 2007	Dreadnaught killed by Squint (19)
Sat Dec  1 22:25:31 2007	Automaton killed by Squint (19)
Sat Dec  1 22:25:59 2007	Cyclops killed by Squint (19)
Sat Dec  1 22:29:07 2007	Quickling killed by Squint (19)
Sat Dec  1 22:29:53 2007	Basalisk killed by Squint (19)
Mon Dec  3 20:39:27 2007	Wyvern killed by Coglin (19)
Mon Dec  3 20:40:37 2007	Gredj killed by Coglin (19)
Mon Dec  3 20:42:43 2007	Dreadnaught killed by Coglin (19)
Mon Dec  3 20:44:11 2007	Cyclops killed by Coglin (19)
Mon Dec  3 20:45:35 2007	Rock Dragon killed by Coglin (19)
Mon Dec  3 20:46:37 2007	Quickling killed by Coglin (19)
Mon Dec  3 20:47:41 2007	Automaton killed by Coglin (19)
Mon Dec  3 20:48:23 2007	Ascedo killed by Coglin (19)
Mon Dec  3 20:49:47 2007	Basalisk killed by Coglin (19)
Tue Dec  4 11:21:54 2007	Automaton killed by Coglin (19)
Tue Dec  4 11:22:46 2007	Ghot killed by Coglin (19)
Tue Dec  4 11:24:38 2007	Pykryn killed by Coglin (19)
Tue Dec  4 11:25:20 2007	Dreadnaught killed by Coglin (19)
Tue Dec  4 11:26:26 2007	Cyclops killed by Coglin (19)
Tue Dec  4 11:27:55 2007	Rock Dragon killed by Coglin (19)
Tue Dec  4 11:28:45 2007	Quickling killed by Coglin (19)
Tue Dec  4 20:43:49 2007	Dreadnaught killed by Coglin (19)
Tue Dec  4 20:45:43 2007	Ascedo killed by Coglin (19)
Tue Dec  4 20:46:33 2007	Rock Dragon killed by Coglin (19)
Tue Dec  4 20:47:15 2007	Quickling killed by Coglin (19)
Tue Dec  4 20:48:15 2007	Basalisk killed by Coglin (19)
Tue Dec  4 20:49:45 2007	Ghot killed by Coglin (19)
Tue Dec  4 20:50:59 2007	Wyvern killed by Coglin (19)
Tue Dec  4 20:51:37 2007	Styokio killed by Coglin (19)
Sun Dec  9 16:29:43 2007	Quickling killed by Coglin (19)
Sun Dec 16 14:55:38 2007	Ghot killed by Sticks (19)
Sun Dec 16 14:56:20 2007	Yeoric killed by Sticks (19)
Sun Dec 16 14:58:10 2007	Wyvern killed by Sticks (19)
Sat Dec 29 12:40:11 2007	Dreadnaught killed by Pegasas (19)
Sat Dec 29 12:42:25 2007	Cyclops killed by Pegasas (19)
Sat Dec 29 12:44:07 2007	Rock Dragon killed by Pegasas (19)
Sat Dec 29 12:44:57 2007	Quickling killed by Pegasas (19)
Sat Dec 29 12:45:33 2007	Automaton killed by Pegasas (19)
Tue Jan  1 14:07:03 2008	Automaton killed by Squint (19)
Tue Jan  1 14:07:59 2008	Nanok killed by Squint (19)
Tue Jan  1 14:08:39 2008	Wyvern killed by Squint (19)
Tue Jan  1 20:09:08 2008	Cyclops killed by Squint (19)
Tue Jan  1 20:12:00 2008	Rock Dragon killed by Squint (19)
Tue Jan  1 20:13:32 2008	Ghot killed by Squint (19)
Tue Jan  1 20:14:10 2008	Yeoric killed by Squint (19)
Tue Jan  1 20:14:38 2008	Wyvern killed by Squint (19)
Wed Jan  2 11:08:32 2008	Basalisk killed by Avant (19)
Wed Jan  2 11:10:24 2008	Cyclops killed by Avant (19)
Wed Jan  2 11:13:22 2008	Rock Dragon killed by Avant (19)
Wed Jan  2 11:13:56 2008	Quickling killed by Avant (19)
Wed Jan  2 11:14:32 2008	Automaton killed by Avant (19)
Wed Jan  2 11:15:12 2008	Nanok killed by Avant (19)
Wed Jan  2 11:17:00 2008	Styokio killed by Avant (19)
Wed Jan  2 11:19:51 2008	Wyvern killed by Avant (19)
Wed Jan  2 11:20:51 2008	Gredj killed by Avant (19)
Wed Jan  2 11:22:17 2008	Dreadnaught killed by Avant (19)
Wed Jan  2 11:24:43 2008	Dreadnaught killed by Avant (19)
Wed Jan  2 11:25:41 2008	Cyclops killed by Avant (19)
Thu Jan  3 11:02:13 2008	Cyclops killed by Avant (19)
Thu Jan  3 11:02:57 2008	Dreadnaught killed by Avant (19)
Thu Jan  3 11:06:58 2008	Ghot killed by Avant (19)
Thu Jan  3 11:08:08 2008	Ascedo killed by Avant (19)
Thu Jan  3 11:11:18 2008	Wyvern killed by Avant (19)
Fri Jan 11 13:23:26 2008	Wyvern killed by Sami (19)
Sat Jan 19 11:30:43 2008	Automaton killed by Sticks (19)
Sat Jan 19 11:31:11 2008	Ascedo killed by Sticks (19)
Sat Jan 19 11:34:25 2008	Wyvern killed by Sticks (19)
Sat Jan 19 11:37:43 2008	Rock Dragon killed by Sticks (19)
Sat Jan 19 11:38:41 2008	Quickling killed by Sticks (19)
Sat Jan 19 11:39:55 2008	Basalisk killed by Sticks (19)
Sat Jan 19 11:41:21 2008	Dreadnaught killed by Sticks (19)
Sat Mar  1 11:10:55 2008	Ghot killed by Squint (19)
Sat Mar  1 11:11:29 2008	Emkeke killed by Squint (19)
Sat Mar  1 11:12:35 2008	Wyvern killed by Squint (19)
Sat Mar  1 11:13:41 2008	Dreadnaught killed by Squint (19)
Sat Mar  1 11:14:11 2008	Cyclops killed by Squint (19)
Sat Mar  1 11:21:15 2008	Rock Dragon killed by Squint (19)
Sun Mar 23 09:34:19 2008	Dreadnaught killed by Squint (19)
Sun Mar 23 09:34:59 2008	Cyclops killed by Squint (19)
Sat Mar 29 11:03:51 2008	Ghot killed by Sticks (19)
Sat Mar 29 11:06:41 2008	Wyvern killed by Sticks (19)
Sat Mar 29 11:07:39 2008	Styokio killed by Sticks (19)
Sat Mar 29 11:10:21 2008	Cyclops killed by Sticks (19)
Sun Mar 30 13:08:34 2008	Yeoric killed by Dameon (18)
Sun Mar 30 13:14:40 2008	Dreadnaught killed by Monkey (10)
Sun Mar 30 13:15:32 2008	Cyclops killed by Dameon (18)
Sun Mar 30 13:16:30 2008	Rock Dragon killed by Dameon (18)
Sun Mar 30 13:18:18 2008	Automaton killed by Dameon (18)
Sun Mar 30 13:19:24 2008	Nanok killed by Dameon (18)
Mon Mar 31 16:46:00 2008	Dreadnaught killed by Monkey (16)
Mon Mar 31 16:51:38 2008	Automaton killed by Monkey (16)
Mon Mar 31 16:52:26 2008	Ghot killed by Monkey (16)
Mon Mar 31 16:53:38 2008	Yeoric killed by Monkey (16)
Mon Mar 31 16:55:02 2008	Wyvern killed by Monkey (16)
Mon Mar 31 16:56:24 2008	Dreadnaught killed by Monkey (16)
Mon Mar 31 16:57:40 2008	Cyclops killed by Monkey (16)
Mon Mar 31 17:01:28 2008	Rock Dragon killed by Monkey (16)
Mon Mar 31 17:03:20 2008	Basalisk killed by Monkey (16)
Mon Mar 31 17:06:26 2008	Gredj killed by Monkey (16)
Mon Mar 31 17:07:16 2008	Automaton killed by Monkey (16)
Tue Apr  1 23:29:31 2008	Styokio killed by Monkey (19)
Tue Apr  1 23:31:45 2008	Dreadnaught killed by Monkey (19)
Tue Apr  1 23:33:31 2008	Rock Dragon killed by Monkey (19)
Tue Apr  1 23:35:01 2008	Vyccera killed by Monkey (19)
Tue Apr  1 23:36:01 2008	Woelo killed by Monkey (19)
Wed Apr  2 10:44:15 2008	Vyccera killed by Monkey (19)
Wed Apr  2 10:45:53 2008	Wyvern killed by Monkey (19)
Wed Apr  2 10:49:02 2008	Cyclops killed by Monkey (19)
Wed Apr  2 10:50:08 2008	Rock Dragon killed by Monkey (19)
Wed Apr  2 10:52:16 2008	Automaton killed by Monkey (19)
Wed Apr  2 10:58:22 2008	Emkeke killed by Monkey (19)
Sat Apr  5 10:57:53 2008	Wyvern killed by Squint (19)
Sat Apr  5 11:00:07 2008	Dreadnaught killed by Squint (19)
Sat Apr  5 11:07:01 2008	Rock Dragon killed by Squint (19)
Sat Apr  5 11:09:09 2008	Automaton killed by Squint (19)
Sat Apr  5 11:10:25 2008	Yeoric killed by Squint (19)
Sat Apr  5 11:11:05 2008	Wyvern killed by Squint (19)
Sat Apr  5 11:11:33 2008	Basalisk killed by Squint (19)
Sat Apr  5 20:35:50 2008	Woelo killed by Panda (19)
Sat Apr  5 20:36:32 2008	Wyvern killed by Panda (19)
Sat Apr  5 20:37:14 2008	Pykryn killed by Panda (19)
Sat Apr  5 20:38:08 2008	Dreadnaught killed by Panda (19)
Sat Apr  5 20:38:40 2008	Basalisk killed by Panda (19)
Sat Apr  5 20:39:46 2008	Cyclops killed by Panda (19)
Sat Apr  5 20:42:46 2008	Rock Dragon killed by Panda (19)
Sat Apr  5 20:43:24 2008	Quickling killed by Panda (19)
Sat Apr  5 20:43:56 2008	Automaton killed by Panda (19)
Sat Apr  5 20:44:30 2008	Vyccera killed by Panda (19)
Sun Apr  6 12:09:01 2008	Gredj killed by Monkey (19)
Sun Apr  6 12:09:47 2008	Wyvern killed by Monkey (19)
Sun Apr  6 12:10:45 2008	Dreadnaught killed by Monkey (19)
Sun Apr  6 12:11:53 2008	Cyclops killed by Monkey (19)
Sun Apr  6 12:13:05 2008	Rock Dragon killed by Monkey (19)
Sun Apr  6 12:15:21 2008	Automaton killed by Monkey (19)
Sun Apr  6 12:21:31 2008	Pykryn killed by Monkey (19)
Sun Apr  6 12:30:57 2008	Cyclops killed by Squint (19)
Sun Apr  6 12:31:37 2008	Dreadnaught killed by Squint (19)
Sun Apr  6 12:32:31 2008	Wyvern killed by Squint (19)
Sun Apr  6 12:33:45 2008	Rock Dragon killed by Squint (19)
Sun Apr  6 12:35:47 2008	Quickling killed by Squint (19)
Sun Apr  6 12:37:50 2008	Yeoric killed by Squint (19)
Sun Apr  6 12:38:18 2008	Wyvern killed by Squint (19)
Sun Apr  6 12:39:42 2008	Styokio killed by Squint (19)
Sun Apr  6 12:40:12 2008	Dreadnaught killed by Squint (19)
Sun Apr  6 12:42:32 2008	Rock Dragon killed by Squint (19)
Sun Apr  6 12:43:14 2008	Quickling killed by Squint (19)
Sun Apr  6 12:43:32 2008	Automaton killed by Squint (19)
Sun Apr  6 12:43:58 2008	Herklai killed by Squint (19)
Sun Apr  6 15:21:51 2008	Yeoric killed by Squint (19)
Sun Apr  6 15:22:23 2008	Wyvern killed by Squint (19)
Sun Apr  6 15:24:53 2008	Dreadnaught killed by Squint (19)
Sun Apr  6 15:25:35 2008	Cyclops killed by Squint (19)
Sun Apr  6 15:26:23 2008	Automaton killed by Squint (19)
Sun Apr 13 15:36:20 2008	Yeoric killed by Timespliter (19)
Sun Apr 13 15:36:48 2008	Wyvern killed by Timespliter (19)
Sun Apr 13 15:37:10 2008	Ghot killed by Timespliter (19)
Sun Apr 13 15:37:52 2008	Dreadnaught killed by Timespliter (19)
Sun Apr 13 15:38:28 2008	Cyclops killed by Timespliter (19)
Sun Apr 13 15:38:44 2008	Pykryn killed by Mantis (19)
Sun Apr 13 15:38:56 2008	Rock Dragon killed by Timespliter (19)
Sun Apr 13 15:39:52 2008	Automaton killed by Mantis (19)
Sun Apr 13 15:40:36 2008	Ascedo killed by Mantis (19)
Sun Apr 13 15:41:10 2008	Quickling killed by Timespliter (19)
Sun Apr 13 15:42:06 2008	Dreadnaught killed by Timespliter (19)
Sun Apr 13 15:42:54 2008	Rock Dragon killed by Timespliter (19)
Sun Apr 13 19:11:22 2008	Wyvern killed by Mantis (19)
Sun Apr 13 19:12:02 2008	Gredj killed by Mantis (19)
Sun Apr 13 19:14:44 2008	Dreadnaught killed by Mantis (19)
Sun Apr 13 19:17:54 2008	Cyclops killed by Mantis (19)
Sun Apr 13 19:31:29 2008	Automaton killed by Mantis (19)
Sun Apr 13 19:34:19 2008	Quickling killed by Mantis (19)
Wed Apr 23 18:55:45 2008	Nanok killed by Mosh (19)
Fri Apr 25 09:31:06 2008	Woelo killed by Isamu (10)
Fri Apr 25 09:43:17 2008	Rock Dragon killed by Isamu (10)
Sun Apr 27 10:44:14 2008	Automaton killed by Sticks (19)
Sun Apr 27 10:46:56 2008	Emkeke killed by Sticks (19)
Sun Apr 27 10:47:36 2008	Wyvern killed by Sticks (19)
Sun Apr 27 10:48:20 2008	Pykryn killed by Sticks (19)
Sun Apr 27 10:49:12 2008	Cyclops killed by Sticks (19)
Sun Apr 27 10:50:46 2008	Rock Dragon killed by Sticks (19)
Sun Apr 27 10:52:12 2008	Automaton killed by Sticks (19)
Sun Apr 27 10:53:30 2008	Basalisk killed by Sticks (19)
Sun Apr 27 15:27:11 2008	Quickling killed by Panda (19)
Sun Apr 27 15:31:07 2008	Vyccera killed by Panda (19)
Sun Apr 27 15:32:23 2008	Woelo killed by Panda (19)
Sun Apr 27 15:33:03 2008	Wyvern killed by Panda (19)
Sun Apr 27 15:35:19 2008	Dreadnaught killed by Panda (19)
Sun Apr 27 15:39:05 2008	Rock Dragon killed by Panda (19)
Sun Apr 27 15:42:35 2008	Nanok killed by Panda (19)
Sun Apr 27 15:43:13 2008	Basalisk killed by Panda (19)
Sun Apr 27 18:18:38 2008	Cyclops killed by Sticks (19)
Sun Apr 27 18:19:52 2008	Automaton killed by Sticks (19)
Sun Apr 27 18:20:30 2008	Vyccera killed by Sticks (19)
Sun Apr 27 18:44:39 2008	Rock Dragon killed by Sticks (19)
Sun Apr 27 19:03:27 2008	Rock Dragon killed by Sticks (19)
Sun Apr 27 19:05:01 2008	Automaton killed by Sticks (19)
Sun Apr 27 19:06:43 2008	Yeoric killed by Sticks (19)
Tue Apr 29 11:21:16 2008	Dreadnaught killed by Panda (19)
Tue Apr 29 11:21:48 2008	Cyclops killed by Panda (19)
Tue Apr 29 11:22:24 2008	Pykryn killed by Panda (19)
Tue Apr 29 11:23:06 2008	Rock Dragon killed by Panda (19)
Tue Apr 29 11:23:44 2008	Quickling killed by Panda (19)
Tue Apr 29 11:25:40 2008	Herklai killed by Panda (19)
Tue Apr 29 11:26:14 2008	Yeoric killed by Panda (19)
Tue Apr 29 11:27:42 2008	Wyvern killed by Panda (19)
Tue Apr 29 11:28:30 2008	Wyvern killed by Panda (19)
Tue Apr 29 11:29:48 2008	Styokio killed by Panda (19)
Thu May  1 09:55:49 2008	Wyvern killed by Brak (17)
Thu May  1 09:56:31 2008	Pykryn killed by Brak (17)
Thu May  1 09:58:01 2008	Dreadnaught killed by Brak (17)
Thu May  1 09:59:17 2008	Rock Dragon killed by Brak (17)
Thu May  1 10:00:07 2008	Quickling killed by Brak (17)
Thu May  1 10:00:39 2008	Basalisk killed by Brak (17)
Thu May  1 10:02:05 2008	Automaton killed by Brak (17)
Thu May  1 10:02:47 2008	Herklai killed by Brak (17)
Sat May 10 09:13:41 2008	Nanok killed by Xam (6)
Sat May 10 11:24:13 2008	Automaton killed by Sticks (19)
Sat May 10 11:24:39 2008	Styokio killed by Sticks (19)
Sat May 10 11:27:43 2008	Wyvern killed by Sticks (19)
Sat May 10 11:28:35 2008	Cyclops killed by Sticks (19)
Sat May 10 11:30:01 2008	Rock Dragon killed by Sticks (19)
Sat May 10 11:33:31 2008	Quickling killed by Sticks (19)
Sat May 10 11:34:27 2008	Automaton killed by Sticks (19)
Sat May 10 11:35:09 2008	Vyccera killed by Sticks (19)
Sat May 10 11:38:59 2008	Yeoric killed by Sticks (19)
Sat May 10 11:40:11 2008	Wyvern killed by Sticks (19)
Sat May 10 21:01:44 2008	Wyvern killed by Sticks (19)
Sat May 10 21:05:53 2008	Dreadnaught killed by Sticks (19)
Sat May 10 21:08:33 2008	Cyclops killed by Sticks (19)
Sat May 10 21:12:51 2008	Quickling killed by Sticks (19)
Sat May 10 21:14:01 2008	Ascedo killed by Sticks (19)
Sat May 10 21:15:51 2008	Yeoric killed by Sticks (19)
Sat May 10 21:17:11 2008	Gredj killed by Sticks (19)
Sat May 10 21:19:19 2008	Gredj killed by Sticks (19)
Mon May 12 16:11:56 2008	Wyvern killed by Baskin (19)
Mon May 12 16:13:00 2008	Gredj killed by Baskin (19)
Mon May 12 16:15:46 2008	Rock Dragon killed by Baskin (19)
Mon May 12 18:52:47 2008	Emkeke killed by Baskin (19)
Mon May 12 18:53:27 2008	Wyvern killed by Baskin (19)
Tue May 13 08:04:13 2008	Emkeke killed by Baskin (19)
Tue May 13 08:04:59 2008	Wyvern killed by Baskin (19)
Tue May 13 08:07:21 2008	Dreadnaught killed by Baskin (19)
Tue May 13 08:08:07 2008	Styokio killed by Baskin (19)
Tue May 13 08:12:17 2008	Rock Dragon killed by Baskin (19)
Tue May 13 08:14:47 2008	Nanok killed by Baskin (19)
Tue May 13 08:16:11 2008	Wyvern killed by Baskin (19)
Tue May 13 11:26:43 2008	Automaton killed by Baskin (19)
Tue May 13 11:28:53 2008	Wyvern killed by Baskin (19)
Tue May 13 11:29:55 2008	Gredj killed by Baskin (19)
Tue May 13 12:44:10 2008	Cyclops killed by Baskin (19)
Tue May 13 12:45:16 2008	Dreadnaught killed by Baskin (19)
Tue May 13 12:49:22 2008	Rock Dragon killed by Baskin (19)
Fri May 16 15:05:01 2008	Nanok killed by Brak (19)
Sat May 31 17:56:51 2008	Automaton killed by Baskin (19)
Sat May 31 17:57:51 2008	Ascedo killed by Baskin (19)
Sat May 31 18:00:45 2008	Gredj killed by Baskin (19)
Sat May 31 18:01:17 2008	Cyclops killed by Baskin (19)
Sat May 31 18:02:09 2008	Dreadnaught killed by Baskin (19)
Sat May 31 18:03:57 2008	Rock Dragon killed by Baskin (19)
Sat May 31 23:19:43 2008	Automaton killed by Baskin (19)
Sat May 31 23:25:45 2008	Wyvern killed by Baskin (19)
Sat May 31 23:26:49 2008	Gredj killed by Baskin (19)
Sat May 31 23:32:43 2008	Cyclops killed by Baskin (19)
Sat May 31 23:37:05 2008	Rock Dragon killed by Baskin (19)
Sun Jun  1 19:46:12 2008	Cyclops killed by Baskin (19)
Sun Jun  1 19:47:44 2008	Dreadnaught killed by Baskin (19)
Sun Jun  1 19:50:04 2008	Automaton killed by Baskin (19)
Sun Jun  1 19:56:40 2008	Vyccera killed by Baskin (19)
Sun Jun  1 19:58:24 2008	Emkeke killed by Baskin (19)
Wed Jun  4 14:51:54 2008	Emkeke killed by Riley (19)
Wed Jun  4 14:52:34 2008	Wyvern killed by Riley (19)
Wed Jun  4 14:53:12 2008	Pykryn killed by Riley (19)
Sat Jun  7 12:21:34 2008	Rock Dragon killed by Sticks (19)
Sat Jun  7 12:23:22 2008	Emkeke killed by Sticks (19)
Sat Jun  7 12:24:18 2008	Ascedo killed by Sticks (19)
Sat Jun  7 12:27:25 2008	Styokio killed by Sticks (19)
Sat Jun  7 14:38:28 2008	Emkeke killed by Teepo (19)
Sat Jun  7 14:39:46 2008	Wyvern killed by Teepo (19)
Sat Jun  7 14:40:18 2008	Ascedo killed by Teepo (19)
Sat Jun  7 14:40:52 2008	Dreadnaught killed by Teepo (19)
Sat Jun  7 14:44:34 2008	Rock Dragon killed by Teepo (19)
Sun Jun  8 15:29:55 2008	Emkeke killed by Monkey (19)
Sun Jun  8 15:34:39 2008	Styokio killed by Monkey (19)
Fri Jun 13 18:45:36 2008	Wyvern killed by Monkey (19)
Fri Jun 13 18:46:52 2008	Gredj killed by Monkey (19)
Fri Jun 13 18:50:46 2008	Rock Dragon killed by Monkey (19)
Fri Jun 13 18:52:00 2008	Dreadnaught killed by Monkey (19)
Fri Jun 13 18:52:36 2008	Quickling killed by Monkey (19)
Fri Jun 13 18:55:32 2008	Woelo killed by Monkey (19)
Fri Jun 13 19:01:52 2008	Basalisk killed by Monkey (19)
Fri Jun 13 19:07:03 2008	Wyvern killed by Monkey (19)
Sun Jun 22 20:36:49 2008	Woelo killed by Monkey (19)
Tue Jul  8 13:02:39 2008	Automaton killed by Bingo (16)
Tue Jul  8 13:04:57 2008	Ascedo killed by Bingo (16)
Tue Jul  8 13:09:15 2008	Dreadnaught killed by Bingo (16)
Tue Jul  8 13:12:07 2008	Cyclops killed by Bingo (16)
Thu Jul 10 14:01:20 2008	Herklai killed by Lich (16)
Wed Jul 16 15:28:19 2008	Automaton killed by Mort (18)
Wed Jul 16 15:30:23 2008	Herklai killed by Mort (18)
Fri Jul 18 11:20:04 2008	Automaton killed by Mort (18)
Fri Jul 18 11:22:41 2008	Wyvern killed by Mort (18)
Fri Jul 18 11:24:07 2008	Pykryn killed by Mort (18)
Fri Jul 18 21:36:36 2008	Ascedo killed by Mort (18)
Fri Jul 18 21:38:16 2008	Wyvern killed by Mort (18)
Mon Jul 21 13:50:51 2008	Automaton killed by Marek (19)
Mon Jul 21 13:51:41 2008	Quickling killed by Marek (19)
Mon Jul 21 13:52:11 2008	Nanok killed by Marek (19)
Mon Jul 21 13:53:30 2008	Emkeke killed by Marek (19)
Mon Jul 21 13:54:22 2008	Cyclops killed by Marek (19)
Mon Jul 21 13:57:18 2008	Wyvern killed by Marek (19)
Mon Jul 21 13:58:58 2008	Nanok killed by Marek (19)
Mon Jul 21 14:00:22 2008	Styokio killed by Marek (19)
Mon Jul 21 14:01:32 2008	Dreadnaught killed by Marek (19)
Mon Jul 21 14:15:32 2008	Yeoric killed by Marek (19)
Mon Jul 21 14:16:46 2008	Automaton killed by Marek (19)
Mon Jul 21 14:18:12 2008	Wyvern killed by Marek (19)
Mon Jul 21 14:21:14 2008	Basalisk killed by Marek (19)
Mon Jul 21 14:33:39 2008	Styokio killed by Marek (19)
Mon Jul 21 14:34:53 2008	Dreadnaught killed by Marek (19)
Mon Jul 21 14:36:27 2008	Cyclops killed by Marek (19)
Mon Jul 21 14:37:05 2008	Quickling killed by Marek (19)
Mon Jul 21 14:38:39 2008	Rock Dragon killed by Marek (19)
Mon Jul 21 14:49:07 2008	Rock Dragon killed by Marek (19)
Mon Jul 21 18:04:19 2008	Quickling killed by Hadus (13)
Mon Jul 21 18:04:49 2008	Automaton killed by Hadus (13)
Mon Jul 21 18:05:35 2008	Nanok killed by Hadus (13)
Mon Jul 21 18:06:25 2008	Ghot killed by Hadus (13)
Mon Jul 21 18:07:25 2008	Yeoric killed by Hadus (13)
Mon Jul 21 18:08:45 2008	Dreadnaught killed by Hadus (13)
Mon Jul 21 18:09:25 2008	Cyclops killed by Hadus (13)
Mon Jul 21 18:14:17 2008	Rock Dragon killed by Hadus (13)
Mon Jul 21 18:16:07 2008	Gredj killed by Hadus (13)
Mon Jul 21 18:18:02 2008	Great Shark killed by Hadus (13)
Thu Jul 24 17:00:21 2008	Wyvern killed by Marek (19)
Thu Jul 24 17:01:11 2008	Emkeke killed by Marek (19)
Thu Jul 24 17:02:05 2008	Gredj killed by Marek (19)
Thu Jul 24 17:03:09 2008	Dreadnaught killed by Marek (19)
Thu Jul 24 17:05:23 2008	Cyclops killed by Marek (19)
Thu Jul 24 17:06:27 2008	Rock Dragon killed by Marek (19)
Thu Jul 24 17:07:21 2008	Quickling killed by Marek (19)
Sat Jul 26 11:07:46 2008	Styokio killed by Mort (15)
Tue Jul 29 01:20:30 2008	Herklai killed by Marek (19)
Tue Jul 29 01:21:20 2008	Yeoric killed by Marek (19)
Tue Jul 29 01:21:56 2008	Wyvern killed by Marek (19)
Tue Jul 29 01:23:42 2008	Cyclops killed by Marek (19)
Tue Jul 29 01:24:54 2008	Rock Dragon killed by Marek (19)
Tue Jul 29 01:25:32 2008	Quickling killed by Marek (19)
Tue Jul 29 01:29:30 2008	Yeoric killed by Marek (19)
Tue Jul 29 01:34:38 2008	Dreadnaught killed by Marek (19)
Tue Jul 29 01:36:20 2008	Dreadnaught killed by Marek (19)
Tue Jul 29 01:50:29 2008	Quickling killed by Marek (19)
Tue Jul 29 01:54:07 2008	Wyvern killed by Marek (19)
Tue Jul 29 01:55:37 2008	Dreadnaught killed by Marek (19)
Tue Jul 29 01:56:33 2008	Pykryn killed by Marek (19)
Tue Jul 29 01:57:11 2008	Woelo killed by Marek (19)
Tue Jul 29 14:27:53 2008	Wyvern killed by Marek (19)
Tue Jul 29 14:28:53 2008	Dreadnaught killed by Marek (19)
Tue Jul 29 14:30:41 2008	Rock Dragon killed by Marek (19)
Tue Jul 29 14:47:45 2008	Automaton killed by Marek (19)
Tue Jul 29 14:48:13 2008	Vyccera killed by Marek (19)
Tue Jul 29 14:49:06 2008	Yeoric killed by Marek (19)
Tue Jul 29 14:51:06 2008	Dreadnaught killed by Marek (19)
Wed Jul 30 04:21:12 2008	Styokio killed by Valen (19)
Wed Jul 30 04:21:56 2008	Cyclops killed by Valen (19)
Wed Jul 30 04:22:20 2008	Dreadnaught killed by Valen (19)
Thu Jul 31 09:48:35 2008	Automaton killed by Marek (19)
Thu Jul 31 09:49:57 2008	Yeoric killed by Marek (19)
Thu Jul 31 09:50:57 2008	Wyvern killed by Marek (19)
Thu Jul 31 23:27:05 2008	Automaton killed by Marek (19)
Thu Jul 31 23:27:55 2008	Emkeke killed by Marek (19)
Thu Jul 31 23:28:33 2008	Wyvern killed by Marek (19)
Thu Jul 31 23:29:41 2008	Cyclops killed by Marek (19)
Thu Jul 31 23:31:47 2008	Herklai killed by Marek (19)
Fri Aug  1 02:48:51 2008	Wyvern killed by Marek (19)
Sat Aug  2 12:02:26 2008	Ascedo killed by Mort (14)
Sat Aug  2 13:31:50 2008	Dreadnaught killed by Mort (13)
Mon Aug  4 00:24:00 2008	Emkeke killed by Artos (19)
Mon Aug  4 00:24:39 2008	Wyvern killed by Artos (19)
Mon Aug  4 00:25:51 2008	Cyclops killed by Artos (19)
Mon Aug  4 00:27:37 2008	Yeoric killed by Artos (19)
Mon Aug  4 11:15:54 2008	Wyvern killed by Artos (19)
Wed Aug  6 01:12:51 2008	Dreadnaught killed by Recusant (19)
Wed Aug  6 01:13:57 2008	Cyclops killed by Shimi (18)
Wed Aug  6 01:15:37 2008	Quickling killed by Recusant (19)
Wed Aug  6 01:17:07 2008	Automaton killed by Shimi (18)
Wed Aug  6 01:17:55 2008	Ascedo killed by Shimi (18)
Fri Aug  8 09:50:46 2008	Ascedo killed by Marek (19)
Fri Aug  8 09:52:20 2008	Yeoric killed by Marek (19)
Fri Aug  8 09:53:16 2008	Wyvern killed by Marek (19)
Fri Aug  8 09:54:17 2008	Gredj killed by Marek (19)
Fri Aug  8 09:55:11 2008	Dreadnaught killed by Marek (19)
Fri Aug  8 09:56:03 2008	Cyclops killed by Marek (19)
Fri Aug  8 09:57:03 2008	Rock Dragon killed by Marek (19)
Fri Aug  8 09:58:45 2008	Quickling killed by Marek (19)
Fri Aug  8 09:59:33 2008	Automaton killed by Marek (19)
Fri Aug  8 10:00:33 2008	Vyccera killed by Marek (19)
Fri Aug  8 10:01:13 2008	Woelo killed by Marek (19)
Fri Aug  8 10:02:53 2008	Gredj killed by Marek (19)
Fri Aug  8 10:05:13 2008	Dreadnaught killed by Marek (19)
Fri Aug  8 10:06:03 2008	Cyclops killed by Marek (19)
Fri Aug  8 10:08:11 2008	Rock Dragon killed by Marek (19)
Fri Aug  8 10:09:11 2008	Quickling killed by Marek (19)
Fri Aug  8 16:16:24 2008	Rock Dragon killed by Marek (19)
Fri Aug  8 16:18:14 2008	Automaton killed by Marek (19)
Fri Aug  8 16:20:55 2008	Quickling killed by Marek (19)
Fri Aug  8 16:25:01 2008	Ascedo killed by Marek (19)
Fri Aug  8 16:25:59 2008	Yeoric killed by Marek (19)
Fri Aug  8 16:28:07 2008	Wyvern killed by Marek (19)
Fri Aug  8 16:28:55 2008	Gredj killed by Marek (19)
Fri Aug  8 16:29:41 2008	Cyclops killed by Marek (19)
Fri Aug  8 16:43:23 2008	Rock Dragon killed by Marek (19)
Fri Aug  8 16:44:03 2008	Quickling killed by Marek (19)
Fri Aug  8 16:47:47 2008	Ascedo killed by Marek (19)
Sun Aug 17 13:37:42 2008	Automaton killed by Squint (19)
Sun Aug 17 13:38:58 2008	Ghot killed by Squint (19)
Sun Aug 17 13:39:34 2008	Woelo killed by Squint (19)
Sun Aug 17 13:40:32 2008	Styokio killed by Squint (19)
Sun Aug 17 13:44:02 2008	Quickling killed by Squint (19)
Sun Aug 17 13:44:28 2008	Dreadnaught killed by Squint (19)
Sun Aug 17 13:44:54 2008	Cyclops killed by Squint (19)
Sun Aug 17 13:53:52 2008	Rock Dragon killed by Squint (19)
Sun Aug 24 10:57:34 2008	Wyvern killed by Pegasas (19)
Sun Aug 24 10:58:21 2008	Pykryn killed by Pegasas (19)
Sun Aug 24 11:00:13 2008	Cyclops killed by Pegasas (19)
Sun Aug 24 11:01:37 2008	Automaton killed by Pegasas (19)
Sun Aug 24 11:03:31 2008	Wyvern killed by Pegasas (19)
Mon Sep  8 17:26:24 2008	Wyvern killed by Saphira (19)
Mon Sep  8 17:33:22 2008	Rock Dragon killed by Saphira (19)
Thu Sep 11 16:43:47 2008	Wyvern killed by Sticks (19)
Sat Sep 13 15:52:23 2008	Cyclops killed by Sticks (19)
Sun Sep 14 10:03:23 2008	Automaton killed by Sticks (19)
Sun Sep 14 10:04:15 2008	Ghot killed by Sticks (19)
Sun Sep 14 10:04:55 2008	Wyvern killed by Sticks (19)
Sun Sep 14 10:07:47 2008	Styokio killed by Sticks (19)
Sun Sep 14 10:10:09 2008	Cyclops killed by Sticks (19)
Sat Sep 20 16:57:35 2008	Automaton killed by Sticks (19)
Sat Sep 20 16:58:09 2008	Ghot killed by Sticks (19)
Sat Sep 20 17:00:01 2008	Quickling killed by Sticks (19)
Sat Sep 20 17:01:19 2008	Wyvern killed by Sticks (19)
Sat Sep 20 17:04:40 2008	Rock Dragon killed by Sticks (19)
Sat Oct  4 09:56:48 2008	Ghot killed by Sticks (19)
Sat Oct  4 09:59:54 2008	Wyvern killed by Sticks (19)
Sat Oct  4 10:04:12 2008	Basalisk killed by Sticks (19)
Sat Oct  4 10:06:06 2008	Rock Dragon killed by Sticks (19)
Fri Oct 24 11:05:58 2008	Automaton killed by Saphira (19)
Fri Oct 24 11:06:38 2008	Herklai killed by Saphira (19)
Thu Nov  6 12:46:19 2008	Automaton killed by Springdawn (19)
Thu Nov  6 12:49:01 2008	Wyvern killed by Springdawn (19)
Fri Nov 14 02:10:18 2008	Vyccera killed by Springdawn (19)
Sat Jan 31 22:18:57 2009	Ghot killed by Grog (19)
Sun Mar 29 15:19:38 2009	Woelo killed by Blizzard (16)
Sun Mar 29 15:20:16 2009	Wyvern killed by Blizzard (16)
Sun Mar 29 15:22:02 2009	Cyclops killed by Blizzard (16)
Thu Apr 16 00:07:08 2009	Nanok killed by Myth (18)
Sun May 24 13:40:39 2009	Automaton killed by Whitehawk (19)
Sun May 24 13:41:13 2009	Ascedo killed by Whitehawk (19)
Sun May 24 18:38:42 2009	Dreadnaught killed by Whitehawk (19)
Sun May 24 18:39:58 2009	Cyclops killed by Whitehawk (19)
Sun May 24 18:41:28 2009	Rock Dragon killed by Whitehawk (19)
Fri Jun  5 00:20:06 2009	Cyclops killed by Thadeus (18)
Fri Jun  5 00:21:14 2009	Dreadnaught killed by Thadeus (18)
Mon Jul  6 13:09:16 2009	Vyccera killed by Fantasy (17)
Mon Jul  6 13:17:21 2009	Automaton killed by Fantasy (17)
Wed Aug  5 10:39:54 2009	Dreadnaught killed by Marek (19)
Wed Aug  5 10:41:02 2009	Wyvern killed by Marek (19)
Wed Aug  5 11:16:29 2009	Automaton killed by Marek (19)
Wed Aug  5 11:20:23 2009	Gredj killed by Marek (19)
Wed Aug  5 11:21:51 2009	Vyccera killed by Marek (19)
Wed Aug  5 11:23:23 2009	Rock Dragon killed by Marek (19)
Wed Aug  5 11:24:51 2009	Quickling killed by Marek (19)
Wed Aug  5 11:25:33 2009	Automaton killed by Marek (19)
Wed Aug  5 11:27:27 2009	Vyccera killed by Marek (19)
Wed Aug  5 11:30:58 2009	Pykryn killed by Marek (19)
Wed Aug  5 11:37:00 2009	Cyclops killed by Marek (19)
Wed Aug  5 11:38:48 2009	Quickling killed by Marek (19)
Wed Aug  5 11:39:42 2009	Automaton killed by Marek (19)
Wed Aug  5 11:40:54 2009	Rock Dragon killed by Marek (19)
Wed Aug  5 11:52:10 2009	Pykryn killed by Marek (19)
Wed Aug  5 11:53:20 2009	Ascedo killed by Marek (19)
Wed Aug  5 11:57:40 2009	Wyvern killed by Marek (19)
Mon Aug 10 21:05:57 2009	Automaton killed by Blackblade (14)
Wed Aug 12 15:58:22 2009	Quickling killed by Whitehawk (19)
Wed Aug 12 15:58:58 2009	Automaton killed by Whitehawk (19)
Wed Aug 12 15:59:46 2009	Nanok killed by Whitehawk (19)
Thu Aug 13 21:42:48 2009	Wyvern killed by Renji (10)
Sun Aug 23 00:09:26 2009	Automaton killed by Springdawn (19)
Sun Aug 23 00:13:28 2009	Vyccera killed by Springdawn (19)
Sun Aug 23 00:19:34 2009	Dreadnaught killed by Springdawn (19)
Sun Aug 23 00:20:36 2009	Cyclops killed by Springdawn (19)
Sun Aug 23 00:23:26 2009	Automaton killed by Springdawn (19)
Sun Aug 23 00:25:49 2009	Basalisk killed by Springdawn (19)
Tue Sep 29 23:22:14 2009	Pykryn killed by Genesis (19)
Tue Sep 29 23:23:06 2009	Dreadnaught killed by Genesis (19)
Tue Sep 29 23:24:40 2009	Rock Dragon killed by Genesis (19)
Tue Sep 29 23:26:28 2009	Quickling killed by Genesis (19)
Tue Sep 29 23:27:08 2009	Automaton killed by Genesis (19)
Tue Sep 29 23:28:18 2009	Woelo killed by Genesis (19)
Tue Sep 29 23:29:44 2009	Wyvern killed by Genesis (19)
Tue Sep 29 23:31:04 2009	Styokio killed by Genesis (19)
Tue Sep 29 23:31:48 2009	Dreadnaught killed by Genesis (19)
Tue Sep 29 23:32:10 2009	Cyclops killed by Genesis (19)
Tue Sep 29 23:34:35 2009	Rock Dragon killed by Genesis (19)
Tue Sep 29 23:35:07 2009	Quickling killed by Genesis (19)
Tue Sep 29 23:35:37 2009	Automaton killed by Genesis (19)
Tue Sep 29 23:36:25 2009	Nanok killed by Genesis (19)
Tue Sep 29 23:37:15 2009	Yeoric killed by Genesis (19)
Tue Sep 29 23:37:47 2009	Wyvern killed by Genesis (19)
Tue Sep 29 23:38:39 2009	Basalisk killed by Genesis (19)
Tue Sep 29 23:40:41 2009	Wyvern killed by Genesis (19)
Tue Sep 29 23:44:25 2009	Cyclops killed by Genesis (19)
Tue Sep 29 23:46:01 2009	Automaton killed by Genesis (19)
Tue Sep 29 23:46:43 2009	Dreadnaught killed by Genesis (19)
Tue Sep 29 23:54:51 2009	Cyclops killed by Genesis (19)
Wed Sep 30 00:00:00 2009	Rock Dragon killed by Genesis (19)
Wed Sep 30 00:06:18 2009	Emkeke killed by Genesis (19)
Wed Sep 30 00:06:46 2009	Wyvern killed by Genesis (19)
Wed Sep 30 00:07:40 2009	Gredj killed by Genesis (19)
Wed Sep 30 00:08:44 2009	Dreadnaught killed by Genesis (19)
Wed Sep 30 00:09:12 2009	Cyclops killed by Genesis (19)
Wed Sep 30 00:14:38 2009	Great Shark killed by Genesis (19)
Tue Oct 13 09:21:37 2009	Herklai killed by Brenar (19)
Tue Oct 13 09:24:19 2009	Ghot killed by Quagmire (19)
Tue Oct 13 09:24:47 2009	Wyvern killed by Quagmire (19)
Tue Oct 13 09:25:51 2009	Cyclops killed by Quagmire (19)
Tue Oct 13 09:26:07 2009	Wyvern killed by Brenar (19)
Tue Oct 13 09:26:27 2009	Dreadnaught killed by Quagmire (19)
Tue Oct 13 09:27:09 2009	Pykryn killed by Brenar (19)
Tue Oct 13 09:27:21 2009	Dreadnaught killed by Quagmire (19)
Tue Oct 13 09:27:47 2009	Pykryn killed by Quagmire (19)
Tue Oct 13 09:28:41 2009	Quickling killed by Quagmire (19)
Tue Oct 13 09:29:03 2009	Cyclops killed by Brenar (19)
Tue Oct 13 09:29:11 2009	Automaton killed by Quagmire (19)
Tue Oct 13 09:29:41 2009	Basalisk killed by Quagmire (19)
Tue Oct 13 09:31:41 2009	Rock Dragon killed by Quagmire (19)
Tue Oct 13 09:31:49 2009	Rock Dragon killed by Brenar (19)
Tue Oct 13 09:34:35 2009	Quickling killed by Quagmire (19)
Tue Oct 13 09:35:40 2009	Automaton killed by Quagmire (19)
Tue Oct 13 09:36:16 2009	Ghot killed by Quagmire (19)
Tue Oct 13 09:36:54 2009	Woelo killed by Quagmire (19)
Tue Oct 13 09:37:22 2009	Wyvern killed by Quagmire (19)
Tue Oct 13 15:06:59 2009	Gredj killed by Brenar (19)
Tue Oct 13 15:08:07 2009	Rock Dragon killed by Brenar (19)
Tue Oct 13 15:09:01 2009	Wyvern killed by Brenar (19)
Tue Oct 13 15:09:58 2009	Dreadnaught killed by Brenar (19)
Tue Oct 13 15:11:24 2009	Quickling killed by Brenar (19)
Tue Oct 13 15:12:04 2009	Basalisk killed by Brenar (19)
Tue Oct 13 15:14:50 2009	Ascedo killed by Brenar (19)
Tue Oct 13 16:22:05 2009	Yeoric killed by Brenar (19)
Tue Oct 13 16:24:27 2009	Gredj killed by Brenar (19)
Tue Oct 13 19:27:47 2009	Rock Dragon killed by Gratch (19)
Tue Oct 13 19:28:59 2009	Cyclops killed by Gratch (19)
Tue Oct 13 19:29:47 2009	Dreadnaught killed by Gratch (19)
Tue Oct 13 19:30:38 2009	Gredj killed by Booker (10)
Tue Oct 13 19:31:52 2009	Nanok killed by Gratch (19)
Tue Oct 13 19:32:30 2009	Yeoric killed by Gratch (19)
Tue Oct 13 19:33:50 2009	Wyvern killed by Gratch (19)
Tue Nov  3 12:13:04 2009	Basalisk killed by Timespliter (19)
Thu Nov 12 10:53:59 2009	Vyccera killed by Coglin (19)
Thu Nov 12 10:55:45 2009	Wyvern killed by Coglin (19)
Thu Nov 12 10:57:57 2009	Dreadnaught killed by Coglin (19)
Thu Nov 12 10:59:03 2009	Cyclops killed by Coglin (19)
Thu Nov 12 10:59:45 2009	Rock Dragon killed by Coglin (19)
Thu Nov 12 11:00:19 2009	Quickling killed by Coglin (19)
Thu Nov 12 11:01:11 2009	Automaton killed by Coglin (19)
Thu Nov 12 11:02:19 2009	Herklai killed by Coglin (19)
Thu Nov 12 11:03:16 2009	Basalisk killed by Coglin (19)
Thu Nov 12 11:05:00 2009	Emkeke killed by Coglin (19)
Thu Nov 12 11:10:16 2009	Wyvern killed by Coglin (19)
Sat Nov 14 20:24:50 2009	Nanok killed by Coglin (19)
Sat Nov 14 20:25:40 2009	Wyvern killed by Coglin (19)
Sat Nov 14 20:28:27 2009	Cyclops killed by Coglin (19)
Tue Nov 17 12:37:58 2009	Styokio killed by Coglin (19)
Tue Nov 17 12:38:46 2009	Dreadnaught killed by Coglin (19)
Tue Nov 17 12:40:38 2009	Cyclops killed by Coglin (19)
Tue Nov 17 12:42:00 2009	Rock Dragon killed by Coglin (19)
Tue Nov 17 12:42:48 2009	Automaton killed by Coglin (19)
Tue Nov 17 12:43:43 2009	Nanok killed by Coglin (19)
Tue Nov 17 12:45:09 2009	Wyvern killed by Coglin (19)
Tue Nov 17 12:45:57 2009	Gredj killed by Coglin (19)
Tue Nov 17 12:46:43 2009	Basalisk killed by Coglin (19)
Tue Nov 17 12:48:09 2009	Dreadnaught killed by Coglin (19)
Tue Nov 17 12:49:05 2009	Quickling killed by Coglin (19)
Tue Nov 17 12:50:07 2009	Cyclops killed by Coglin (19)
Fri Nov 20 16:38:49 2009	Automaton killed by Tiger (16)
Fri Nov 20 16:39:39 2009	Ghot killed by Tiger (16)
Sat Nov 21 18:10:07 2009	Vyccera killed by Enigma (19)
Sat Nov 21 18:13:41 2009	Cyclops killed by Enigma (19)
Sun Nov 22 03:47:30 2009	Herklai killed by Enigma (19)
Mon Nov 30 11:15:04 2009	Automaton killed by Swoop (19)
Sat Dec  5 21:47:08 2009	Nanok killed by Horus (19)
Wed Dec  9 10:34:07 2009	Herklai killed by Kanji (18)
Wed Dec 23 20:43:46 2009	Wyvern killed by Joab (19)
Wed Dec 23 20:47:51 2009	Dreadnaught killed by Joab (19)
Wed Dec 23 20:48:57 2009	Cyclops killed by Joab (19)
Wed Dec 23 20:51:27 2009	Rock Dragon killed by Joab (19)
Wed Dec 23 20:53:13 2009	Herklai killed by Joab (19)
Wed Jan 13 09:35:47 2010	Automaton killed by Mythago (19)
Wed Jan 13 09:36:41 2010	Vyccera killed by Mythago (19)
Wed Jan 13 09:42:06 2010	Wyvern killed by Mythago (19)
Thu Feb 11 08:43:08 2010	Wyvern killed by Mythago (19)
Thu Feb 11 08:48:31 2010	Styokio killed by Mythago (19)
Thu Feb 11 08:49:59 2010	Dreadnaught killed by Mythago (19)
Thu Feb 11 08:53:59 2010	Basalisk killed by Mythago (19)
Thu Feb 11 08:59:21 2010	Rock Dragon killed by Mythago (19)
Thu Feb 11 09:00:59 2010	Quickling killed by Mythago (19)
Thu Feb 11 09:02:07 2010	Automaton killed by Mythago (19)
Thu Feb 11 09:06:25 2010	Pykryn killed by Mythago (19)
Thu Feb 11 09:08:07 2010	Dreadnaught killed by Mythago (19)
Thu Feb 11 09:09:33 2010	Cyclops killed by Mythago (19)
Thu Feb 11 09:11:47 2010	Rock Dragon killed by Mythago (19)
Thu Feb 11 09:12:51 2010	Quickling killed by Mythago (19)
Thu Feb 11 09:13:51 2010	Automaton killed by Mythago (19)
Thu Feb 11 09:14:55 2010	Nanok killed by Mythago (19)
Thu Feb 11 09:18:42 2010	Wyvern killed by Mythago (19)
Thu Feb 11 09:21:14 2010	Styokio killed by Mythago (19)
Thu Feb 11 09:22:32 2010	Dreadnaught killed by Mythago (19)
Thu Feb 11 09:24:10 2010	Cyclops killed by Mythago (19)
Thu Feb 11 09:26:04 2010	Rock Dragon killed by Mythago (19)
Thu Feb 11 09:27:00 2010	Nanok killed by Mythago (19)
Thu Feb 11 09:32:06 2010	Cyclops killed by Mythago (19)
Thu Feb 11 09:34:12 2010	Rock Dragon killed by Mythago (19)
Thu Feb 11 09:35:32 2010	Quickling killed by Mythago (19)
Thu Feb 11 09:37:14 2010	Ascedo killed by Mythago (19)
Thu Feb 11 09:39:46 2010	Woelo killed by Krylos (19)
Thu Feb 11 09:41:42 2010	Wyvern killed by Krylos (19)
Thu Feb 11 09:44:14 2010	Pykryn killed by Mythago (19)
Thu Feb 11 09:46:13 2010	Dreadnaught killed by Mythago (19)
Thu Feb 11 09:47:49 2010	Cyclops killed by Mythago (19)
Sat May 29 19:24:00 2010	Ascedo killed by Quagmire (19)
Sat May 29 19:24:40 2010	Gredj killed by Quagmire (19)
Sat May 29 19:25:14 2010	Dreadnaught killed by Quagmire (19)
Sat May 29 19:26:48 2010	Cyclops killed by Quagmire (19)
Sat May 29 19:27:34 2010	Rock Dragon killed by Quagmire (19)
Sat May 29 19:28:22 2010	Automaton killed by Quagmire (19)
Sat May 29 19:28:53 2010	Wyvern killed by Quagmire (19)
Sat Jun  5 22:52:54 2010	Wyvern killed by Mode (19)
Sat Jun  5 22:53:18 2010	Ascedo killed by Mode (19)
Mon Sep 13 11:23:34 2010	Ascedo killed by DeathKnight (19)
Tue Dec 28 04:07:23 2010	Yeoric killed by Wulfgar (19)
Tue Dec 28 04:07:45 2010	Wyvern killed by Wulfgar (19)
Tue Dec 28 04:08:07 2010	Pykryn killed by Wulfgar (19)
Tue Dec 28 04:09:15 2010	Cyclops killed by Wulfgar (19)
Tue Dec 28 04:09:49 2010	Rock Dragon killed by Wulfgar (19)
Tue Dec 28 04:10:23 2010	Quickling killed by Wulfgar (19)
Tue Dec 28 04:10:55 2010	Automaton killed by Wulfgar (19)
Tue Dec 28 04:11:11 2010	Ghot killed by Wulfgar (19)
Tue Dec 28 04:11:51 2010	Dreadnaught killed by Wulfgar (19)
Sun Jan  2 12:46:19 2011	Emkeke killed by Amen (19)
Sun Jan  2 12:52:05 2011	Wyvern killed by Amen (19)
Sun Jan  2 12:54:07 2011	Cyclops killed by Amen (19)
Sun Jan  2 12:55:15 2011	Rock Dragon killed by Amen (19)
Sat Jan  8 11:06:42 2011	Gredj killed by Jaster (19)
Sat Jan  8 11:07:10 2011	Dreadnaught killed by Jaster (19)
Sat Jan  8 11:07:34 2011	Cyclops killed by Jaster (19)
Sat Jan  8 11:08:08 2011	Rock Dragon killed by Jaster (19)
Sat Jan  8 11:08:58 2011	Automaton killed by Jaster (19)
Sat Jan  8 11:10:02 2011	Nanok killed by Jaster (19)
Sat Jan  8 11:11:00 2011	Wyvern killed by Jaster (19)
Sat Jan  8 11:11:36 2011	Woelo killed by Jaster (19)
Sat Jan  8 11:14:37 2011	Styokio killed by Jaster (19)
Tue Mar  1 14:29:37 2011	Vyccera killed by Jacob (19)
Tue Mar  1 14:30:01 2011	Woelo killed by Jacob (19)
Tue Mar  1 14:31:57 2011	Pykryn killed by Jacob (19)
Tue Mar  1 14:32:59 2011	Cyclops killed by Jacob (19)
Tue Mar  1 14:33:19 2011	Dreadnaught killed by Jacob (19)
Tue Mar  1 14:35:11 2011	Rock Dragon killed by Jacob (19)
Tue Jun 21 15:50:23 2011	Automaton killed by Bacchus (17)
Tue Jun 21 15:51:11 2011	Wyvern killed by Bacchus (17)
Tue Jun 21 15:52:33 2011	Woelo killed by Bacchus (17)
Tue Jun 21 16:01:04 2011	Gredj killed by Bacchus (17)
Tue Jun 21 16:02:24 2011	Dreadnaught killed by Bacchus (17)
Tue Jun 21 16:04:14 2011	Cyclops killed by Bacchus (17)
Tue Jun 21 16:05:08 2011	Quickling killed by Bacchus (17)
Tue Jun 21 16:05:44 2011	Automaton killed by Bacchus (17)
Tue Jun 21 16:07:04 2011	Nanok killed by Bacchus (17)
Tue Jun 21 16:08:28 2011	Wyvern killed by Bacchus (17)
Thu Jun 30 21:06:16 2011	Ghot killed by Nietzsche (19)
Thu Jun 30 21:07:22 2011	Wyvern killed by Nietzsche (19)
Tue Jul 26 17:30:37 2011	Quickling killed by Wicket (19)
Tue Jul 26 17:31:41 2011	Woelo killed by Wicket (19)
Tue Jul 26 17:35:55 2011	Rock Dragon killed by Wicket (19)
Thu Aug 18 10:47:03 2011	Vyccera killed by Dekay (7)
Thu Aug 18 10:49:25 2011	Wyvern killed by Dekay (7)
Sun Jan 22 11:47:56 2012	Ghot killed by Whitehawk (19)
Sun Jan 22 11:48:52 2012	Wyvern killed by Whitehawk (19)
Sun Jan 22 11:49:30 2012	Styokio killed by Whitehawk (19)
Sun Jan 22 11:50:10 2012	Dreadnaught killed by Whitehawk (19)
Sun Jan 22 11:50:52 2012	Cyclops killed by Whitehawk (19)
Sun Jan 22 11:51:50 2012	Rock Dragon killed by Whitehawk (19)
Tue Jan 24 08:33:44 2012	Vyccera killed by Grog (19)
Sat Feb  4 01:01:24 2012	Woelo killed by Mic (15)
Sat Feb  4 01:05:14 2012	Wyvern killed by Mic (15)
Wed Feb  8 00:07:49 2012	Wyvern killed by Deathseeker (19)
Wed Feb  8 00:08:23 2012	Styokio killed by Deathseeker (19)
Wed Feb  8 00:09:07 2012	Dreadnaught killed by Deathseeker (19)
Wed Feb  8 00:09:53 2012	Cyclops killed by Deathseeker (19)
Wed Feb  8 00:11:45 2012	Rock Dragon killed by Deathseeker (19)
Wed Feb  8 00:14:23 2012	Quickling killed by Deathseeker (19)
Wed Feb  8 00:14:51 2012	Quickling killed by Deathseeker (19)
Wed Feb  8 00:15:23 2012	Vyccera killed by Deathseeker (19)
Wed Feb  8 13:34:46 2012	Wyvern killed by Deathseeker (19)
Wed Feb  8 13:35:20 2012	Gredj killed by Deathseeker (19)
Wed Feb  8 13:36:04 2012	Dreadnaught killed by Deathseeker (19)
Wed Feb  8 13:37:22 2012	Rock Dragon killed by Deathseeker (19)
Wed Feb  8 13:39:14 2012	Quickling killed by Deathseeker (19)
Sat Feb 11 10:29:00 2012	Wyvern killed by Flexj (19)
Mon Feb 13 23:15:32 2012	Vyccera killed by Timespliter (19)
Mon Feb 13 23:15:47 2012	Emkeke killed by Timespliter (19)
Mon Feb 13 23:16:11 2012	Wyvern killed by Timespliter (19)
Mon Feb 13 23:16:33 2012	Styokio killed by Timespliter (19)
Mon Feb 13 23:17:04 2012	Dreadnaught killed by Jeanyus (19)
Mon Feb 13 23:17:25 2012	Cyclops killed by Timespliter (19)
Mon Feb 13 23:18:20 2012	Rock Dragon killed by Timespliter (19)
Fri Mar  2 21:38:02 2012	Dreadnaught killed by Flexj (19)
Mon Feb 11 16:57:00 2013	Ascedo killed by Deathseeker (19)
Mon Feb 11 16:57:42 2013	Wyvern killed by Deathseeker (19)
Mon Feb 11 16:58:08 2013	Styokio killed by Deathseeker (19)
Mon Feb 11 16:58:40 2013	Dreadnaught killed by Deathseeker (19)
Mon Feb 11 16:59:08 2013	Cyclops killed by Deathseeker (19)
Mon Feb 11 17:00:44 2013	Basalisk killed by Deathseeker (19)
Mon Feb 11 17:02:32 2013	Rock Dragon killed by Deathseeker (19)
Mon Feb 11 17:02:56 2013	Quickling killed by Deathseeker (19)
Mon Feb 11 17:03:26 2013	Automaton killed by Deathseeker (19)
Mon Feb 11 17:04:20 2013	Vyccera killed by Deathseeker (19)
Fri Feb 22 00:22:53 2013	Wyvern killed by Hadus (19)
Fri Feb 22 00:24:59 2013	Dreadnaught killed by Hadus (19)
Fri Feb 22 00:25:39 2013	Cyclops killed by Hadus (19)
Fri Feb 22 00:29:59 2013	Quickling killed by Hadus (19)
Fri Feb 22 00:30:45 2013	Automaton killed by Hadus (19)
Fri Feb 22 00:33:11 2013	Ascedo killed by Hadus (19)
Fri Feb 22 00:35:11 2013	Great Shark killed by Hadus (19)
Thu Oct  3 10:15:54 2013	Quickling killed by Nosferatu (18)
Thu Oct  3 10:17:20 2013	Automaton killed by Nosferatu (18)
Thu Oct  3 10:18:22 2013	Ascedo killed by Nosferatu (18)
Thu Oct  3 10:19:42 2013	Woelo killed by Nosferatu (18)
Thu Oct  3 10:21:00 2013	Wyvern killed by Nosferatu (18)
Thu Oct  3 10:22:34 2013	Styokio killed by Nosferatu (18)
Wed Nov  6 17:32:11 2013	Gredj killed by Rump (19)
Wed Nov  6 17:32:25 2013	Wyvern killed by Rump (19)
Wed Nov  6 17:32:55 2013	Woelo killed by Rump (19)
Wed Nov  6 17:33:59 2013	Cyclops killed by Rump (19)
Sun Nov 17 01:02:00 2013	Nanok killed by Blazko (19)
Wed Dec 11 02:26:06 2013	Emkeke killed by Jeanette (11)
Wed Dec 11 02:26:46 2013	Gredj killed by Deathseeker (19)
Wed Dec 11 02:27:14 2013	Dreadnaught killed by Bilbill (19)
Wed Dec 11 02:28:28 2013	Rock Dragon killed by Bilbill (19)
Sun Dec 15 00:30:32 2013	Gredj killed by Gogeta (19)
Thu Jan  2 07:16:05 2014	Wyvern killed by Whitehawk (19)
Thu Jan  2 07:16:33 2014	Styokio killed by Whitehawk (19)
Thu Jan  2 07:17:21 2014	Dreadnaught killed by Whitehawk (19)
Thu Jan  2 07:20:57 2014	Rock Dragon killed by Whitehawk (19)
Thu Jan 30 16:27:02 2014	Cyclops killed by Punk (19)
Thu Jan 30 16:27:34 2014	Dreadnaught killed by Punk (19)
Thu Jan 30 16:29:14 2014	Basalisk killed by Punk (19)
Mon Feb  3 16:18:58 2014	Wyvern killed by Xiao (19)
Mon Feb  3 16:19:56 2014	Styokio killed by Xiao (19)
Tue Feb  4 19:29:30 2014	Gredj killed by Jupis (19)
Tue Feb  4 19:30:16 2014	Dreadnaught killed by Jupis (19)
Tue Feb  4 19:31:14 2014	Cyclops killed by Jupis (19)
Tue Feb  4 19:32:04 2014	Rock Dragon killed by Jupis (19)
Tue Feb  4 19:34:28 2014	Quickling killed by Jupis (19)
Tue Feb  4 19:36:24 2014	Automaton killed by Jupis (19)
Tue Feb  4 19:36:56 2014	Ascedo killed by Jupis (19)
Tue Feb  4 19:37:50 2014	Woelo killed by Jupis (19)
Tue Feb  4 19:39:10 2014	Wyvern killed by Jupis (19)
Tue Feb  4 19:39:56 2014	Styokio killed by Jupis (19)
Tue Feb  4 19:43:10 2014	Dreadnaught killed by Jupis (19)
Tue Feb  4 19:47:32 2014	Basalisk killed by Jupis (19)
Tue Feb  4 19:50:52 2014	Rock Dragon killed by Jupis (19)
Tue Feb  4 19:51:44 2014	Cyclops killed by Jupis (19)
Tue Feb  4 19:52:40 2014	Quickling killed by Jupis (19)
Tue Feb  4 19:53:22 2014	Automaton killed by Jupis (19)
Tue Feb  4 19:54:04 2014	Herklai killed by Jupis (19)
Thu Feb 20 17:35:48 2014	Styokio killed by Timespliter (19)
Sun Mar 23 12:46:15 2014	Herklai killed by Punk (19)
Sun Mar 23 12:47:18 2014	Gredj killed by Punk (19)
Sun Mar 23 12:52:14 2014	Cyclops killed by Punk (19)
Sun Mar 23 12:53:20 2014	Wyvern killed by Punk (19)
Sun Mar 23 12:54:38 2014	Dreadnaught killed by Punk (19)
Sun Mar 23 12:56:52 2014	Automaton killed by Punk (19)
Sun Mar 23 12:58:10 2014	Herklai killed by Punk (19)
Sun Mar 23 13:04:14 2014	Wyvern killed by Punk (19)
Sun Mar 23 13:08:24 2014	Rock Dragon killed by Punk (19)
Sun Mar 23 13:11:06 2014	Quickling killed by Punk (19)
Sun Mar 23 13:18:42 2014	Great Shark killed by Punk (19)
Sun Mar 23 13:40:40 2014	Emkeke killed by Sami (19)
Sun Mar 23 13:41:10 2014	Yeoric killed by Sami (19)
Sun Mar 23 13:42:02 2014	Gredj killed by Sami (19)
Sun Mar 23 13:43:42 2014	Cyclops killed by Sami (19)
Sun Apr 13 22:07:10 2014	Basalisk killed by Timespliter (19)
Sun Apr 13 22:08:50 2014	Rock Dragon killed by Asunder (19)
Sun Apr 13 22:10:04 2014	Automaton killed by Timespliter (19)
Sun Apr 13 22:10:54 2014	Ghot killed by Timespliter (19)
Sun Apr 13 22:11:08 2014	Yeoric killed by Asunder (19)
Wed Apr 30 19:32:57 2014	Vyccera killed by Blazko (19)
Mon Jun  2 22:02:04 2014	Automaton killed by Timespliter (19)
Tue Jul  1 19:01:11 2014	Ghot killed by Sin (19)
Tue Jul  1 19:02:31 2014	Dreadnaught killed by Sin (19)
Tue Jul  1 19:04:11 2014	Wyvern killed by Sin (19)
Tue Jul  1 19:04:55 2014	Cyclops killed by Sin (19)
Tue Jul  1 19:07:13 2014	Basalisk killed by Sin (19)
Tue Jul  1 19:08:37 2014	Automaton killed by Sin (19)
Sat Aug 16 20:36:12 2014	Herklai killed by Timespliter (19)
Sat Aug 16 20:36:36 2014	Woelo killed by Timespliter (19)
Sat Nov  1 01:54:49 2014	Quickling killed by Sid (19)
Mon Sep  7 20:53:45 2015	Automaton killed by Equilibrium (19)
Mon Dec 14 17:34:10 2015	Wyvern killed by Skan (19)
Mon Dec 14 17:35:22 2015	Styokio killed by Skan (19)
Mon Dec 14 17:36:00 2015	Cyclops killed by Skan (19)
Mon Dec 14 17:36:22 2015	Dreadnaught killed by Skan (19)
Thu Jul  7 16:03:30 2016	Ghot killed by Anesidora (12)
Sat Jul  9 21:52:57 2016	Wyvern killed by Malt (13)
