Rump just joined the guild.
The time is: Thu Apr 21 07:25:22 1994.
-------------------
Mintzsta just joined the guild.
The time is: Thu Apr 21 07:40:11 1994.
-------------------
Mintzsta just joined the guild.
The time is: Thu Apr 21 07:43:06 1994.
-------------------
Rump just joined the guild.
The time is: Sat Jun 18 07:44:15 1994.
-------------------
Dyne just joined the guild.
The time is: Thu Aug 18 20:32:05 1994.
-------------------
Rumplemintz just joined the guild.
The time is: Mon Jan 15 21:45:56 2007.
-------------------
