Rumplemintz just swapped 44333 exp.
The time is: Thu Apr 21 07:49:05 1994
-----------------------
Rump just swapped 2 exp.
The time is: Thu Apr 21 07:50:30 1994
-----------------------
Rumplemintz just swapped 11 exp.
The time is: Thu Apr 21 08:12:14 1994
------------------------------
Rump just swapped 400 exp.
The time is: Thu Apr 21 08:12:27 1994
------------------------------
Rump just swapped 450000 exp.
The time is: Sat Jun 18 07:36:42 1994
------------------------------
Rump just swapped 450001 exp.
The time is: Sat Jun 18 07:45:50 1994
------------------------------
Dyne just swapped 30000 exp.
The time is: Fri Aug 19 20:57:50 1994
------------------------------
