06/13/06 13:36: Xavier      ((15    /None)         17(1/1)
06/14/06 13:19: Flip        ((10    /Dark Order)   12(1/1)
06/19/06 19:26: Fury        ((12    /Dark Order)   15(1/1)
06/19/06 21:29: Oghma       ((19+32 /Bloodfist)    25(1/1)
07/12/06 19:05: Malik       ((15    /Dervish)      17(1/1)
07/13/06 19:04: Cleipa      ((19    /Bloodfist)    21(1/1)
07/13/06 21:22: Riptorn     ((19+8  /Shardak)      24(1/1)
07/19/06 13:55: Theseius    ((11    /Bloodfist)    10(2/1)
08/ 1/06 17:09: Saze        ((12    /Bloodfist)    14(1/1)
08/ 9/06 17:14: Saze        ((16    /Bloodfist)    20(1/2)
