I would like the do the following changes to the cyber guild.
Dragnar is going to help/tutor me since in all reality it's 
been a very long time since I actually touched anything that
mattered around here.  Please let me know what you think of
each idea, if it's a yes or no vs you have questions about
things and if you'd like more info or to discuss a particular
subject more.  He tells me that guild balance is really your
dept so here goes...  

Prestige/Fluxes:
I'd like to add to the totel number of fluxes allowed for
those cybers that choose to prestige.  The norm is currently
set at six and for the first time I would like to up that to
eight.  After that each time a cyber does it they would get
an additional one as their max.           
Approved by Fred 10/7/15

 -To go along with that ... I think that the backfires goes 
 off a lot more then they should.  I have asked others and
 the general concensis is the same.  Can we relook at the
 rate fo failure on these?
 Puppy to test and find an actual number and get back to Fred
 
 -I'd like to add an enhancement that a cyber could purchase
 that would auto turn on flux charging.  If my proposal for
 additional flux charges goes through I feel this would be
 an important tool for a cyber.  I'd like the cost to be
 high vs the other enhancements, say 100,000 guild credits.
 Approved by Fred 10/7/15
 -idea proposed to set fails to just taking the sps but not
 the charge for it.  Seems to be a double whammy the way it
 currently is.
 Approved by Fred 10/7/15
 
Defending the guild/Guild heals: SKIPPED FOR NOW
I'd like to have them have a reason to defend the guild hall.
A mob that sells cyber heals and adrenaline would do that I 
think. We could also limit the players ability to have more 
than one adrenaline on them at a time when doing this.  This
mob would only take cyber credits and should be something 
very strong as to limit peoples ability/willingness to kill
it in the first place.  It should be killable but not offer
a reward other than the satisfaction of knowing that cybers
can't buy heals for a while.  This would also give them a
reason to actually defend this mob since they claim to be
the best PK'ers on the mud.  I say put up or shut up.  Give
it 1000 coins and maybe 10,000 exp but let is be a higher
mob with all the bells and whistles that a higher mob would
normally have.
More discussion needed about this topic (see end of file)

 -I have a thought about making these heals cyber only and 
 blocking all other heals in the game.  I haven't totally
 decided on this and welcome your suggestion.
 Fred answer is no
 If this is the case I think that they should cost 5% more
 but have a random chance to tox less than the norm.  The
 standard 50/50, 100/100, 100 hp, 100sp, intox and full heal
 would all be offered.  
 Need to discuss with Fred more ... randon chance to tox less
 would be a way to give them a reason to use these heals and
 defend this mob
 -Faster rej and reg enhancement in addition to an enhancement
 to equalize hps and sps.  If they are 'forced' to use guild
 only heals this could be an additional cost to that.  I
 think that this could be an enhancement but that the 'speed
 and/or cost' could be determined by belt level.  
 Not discussed with Fred yet
General:
-I would like to add more black belt levels so that I could
 attach certain abilities to those levels.  I could do the
 exact same thing using enhancements but I think that the
 cost should be exp for those abilities and not coine.  
 For example: I think they should be able to have a chance
 to have more attacks and be able to dodge more per round
 (randomly of course) as they are ninjas after all.  Adding
 to the belt levels would cover the 'cost' of this ability
 in my mind.   
 Per Fred...
 No increased hits
 No dodge.  possibly a deflect or absorb ETC
Fred approved adding 40 levels (cost to be determined later)
so that each addition belt level would gain .10% for a total
additional AC of 4 in the end.

-Xfer to chosen rooms:  The idea was brought up that there
 could be a way to set a destination to transfer to.  I was
 thinking an additional 50k credits for each additional 
 location that could be set (up to ten.)  I think the initial
 cose for this enhancement should be high (maybe 200k.)
 Fred approved a limit of 5 'saved' locations as long as they
clear at logout or boot.

 -Smoke bomb:  I'd like to make an enhancement that would
 make everyone but a cyber not be able to see for a set
 ammount of time.  I think that this should be a high cost
 for this enhancement and that it would work similar to 
 darkness with the exception that it can't be countered at 
 all.
 Fred is undecided at the moment on this and will have to think about it
 
 -Trap: Can we have the ability to trap players within the
 guild for say 30 seconds, not allow quitting of non cybers
 and not allow teleport of non cybers?  If they want to 
 enter the guild there should be a risk and there should be
 a way to limit the BS flashing messages by giving the cybers
 the chance to actually do some defending of the guild verses 
 just being taunted. This ability could be tied into the 
 players belt level and be 'turned on' anytime a noncyber is 
 inside the guild hall. 
 Fred is against this idea "at the moment"  No further comment

-Matter condensing Device: a bag
Approved by Fred 10/7/15

Mob idea from Fred.  If this mob is dead cybers would lose 
hps/sps (similar to vamps with light) if outside of the guild 
hall.  This mob is able to auto assist cybers in battle (maybe
even an auto honor if the attacker runs or dies also)  This mob
can sell heals ... still pressing Fred for discounted heals  









