From: symbio
Subj: my thoughts

Cc: mo
Date: Sep 15 22:18

I like the flux idea and the looking into the rate of backfires.  A chipmax cyber should have no backfires, period. 
 
Fluxcharge auto should just be an auto, no additional enhancement.  If you want, increase the cost for the flux enhancement. 
 
On that note, just increase the cost for all enhancements.  You could double the cost for everything, and it wouldn't be unreasonable. 
 
The mob selling heals and adrenaline needs to be one of the hardest mobs in the game.  And when you code it, it should be like fighting a CyberNinja (I'm thinking P3, flux, stun, heat_wep, and regenerate).  The same goes for all of the Cyber mobs.  You could make it really interesting too: there are what, like, 5-6 NPC's in the guild hall?  You could make them all indistinguishable (i.e. "a ninja wearing a black robe") and have only one of them sell the adrenaline etc, and make that person change every boot.   Only Ninjas will know who is actually selling the stuff and an intruder will just have to guess ... if they guess wrong, there could be consequences. 
 
If you make it so cybers can only use cyber heals you need to make a decision on whether or not they can use non-soak/stuff heals like pain pills/ice spheres.  These are pretty useful heals and if you take them away then you better replace them with something.  You could maybe add a "spell" that "connects a cybernetic link to a heal" or something so that they can still use in-game heals if they want (i.e. An Ice Sphere [connected to a Cybernetic link]).  You could have it cost 5/10 sp to make the link.  Cybers will most likely only use this spell on things like wocket full heals, and ice spheres, etc. 
 
I like the idea of increasing the number of black belt levels, perhaps you could give people the option to study a specific discipline once they reach Black +10, you could choose to increase your attack ability, increase your defensive ability, or a combination of both.  I assume that most people would choose to hit harder (attack), but I think it would be neat to see Ninjas that have really good defense (parry attacks and shit, nobody uses mode stealth currently). 
 
Currently (I think) mode stealth effects the damage of P3 and Flux.  I think that your attack mode should be independent of casting spells.  You should deal less physical damage, yes, but my fluxes shouldn't do any less damage.  It's silly. 
 
I like the idea of increasing the speed of reg/rej/digest, etc.  But it should not be dependent of belt level.  It should be dependent on chip level. 
 
I like the idea to 'xfer' to chosen rooms.  We have the ability to disintegrate from any trans room and materialize to the guild hall.  We also are made up of CyberNetic implants.  Why not have an implant that allows us to remember locations and return to them? We should be able to do this ability in other rooms within the mud.  If whoever is on the fence as to whether or not we should be allowed to do this, then maybe we could settle on being able to transfer to any PK zone on the mud. 
 
Smoke bomb sounds neat.  I'm curious as to how they'd work, or what their effect would be?  Would it be to just make it so nobody could 'look' in a room?  Not sure what that would do.   
 
Throwing stars would be cool too, could be similar to Hockey Stick + pucks.  Cybers would purchase an enhancement to store throwing stars and the throwing stars can be purchased in the guild hall.  Random chance to throw a star every round. 
 
Traps are a must, in my opinion.  If our guild hall can be attacked, and all that someone needs to do is kill a mob to essentially render us useless, then we need to be able to make it very difficult for them. 
 
 
Looks good man!  Thanks for doing this! 
 
-SYmb 

From: symbio
Subj: my thoughts

Cc: mo
Date: Sep 15 22:18

I like the flux idea and the looking into the rate of backfires.  A chipmax cyber should have no backfires, period. 
 
Fluxcharge auto should just be an auto, no additional enhancement.  If you want, increase the cost for the flux enhancement. 
 
On that note, just increase the cost for all enhancements.  You could double the cost for everything, and it wouldn't be unreasonable. 
 
The mob selling heals and adrenaline needs to be one of the hardest mobs in the game.  And when you code it, it should be like fighting a CyberNinja (I'm thinking P3, flux, stun, heat_wep, and regenerate).  The same goes for all of the Cyber mobs.  You could make it really interesting too: there are what, like, 5-6 NPC's in the guild hall?  You could make them all indistinguishable (i.e. "a ninja wearing a black robe") and have only one of them sell the adrenaline etc, and make that person change every boot.   Only Ninjas will know who is actually selling the stuff and an intruder will just have to guess ... if they guess wrong, there could be consequences. 
 
If you make it so cybers can only use cyber heals you need to make a decision on whether or not they can use non-soak/stuff heals like pain pills/ice spheres.  These are pretty useful heals and if you take them away then you better replace them with something.  You could maybe add a "spell" that "connects a cybernetic link to a heal" or something so that they can still use in-game heals if they want (i.e. An Ice Sphere [connected to a Cybernetic link]).  You could have it cost 5/10 sp to make the link.  Cybers will most likely only use this spell on things like wocket full heals, and ice spheres, etc. 
 
I like the idea of increasing the number of black belt levels, perhaps you could give people the option to study a specific discipline once they reach Black +10, you could choose to increase your attack ability, increase your defensive ability, or a combination of both.  I assume that most people would choose to hit harder (attack), but I think it would be neat to see Ninjas that have really good defense (parry attacks and shit, nobody uses mode stealth currently). 
 
Currently (I think) mode stealth effects the damage of P3 and Flux.  I think that your attack mode should be independent of casting spells.  You should deal less physical damage, yes, but my fluxes shouldn't do any less damage.  It's silly. 
 
I like the idea of increasing the speed of reg/rej/digest, etc.  But it should not be dependent of belt level.  It should be dependent on chip level. 
 
I like the idea to 'xfer' to chosen rooms.  We have the ability to disintegrate from any trans room and materialize to the guild hall.  We also are made up of CyberNetic implants.  Why not have an implant that allows us to remember locations and return to them? We should be able to do this ability in other rooms within the mud.  If whoever is on the fence as to whether or not we should be allowed to do this, then maybe we could settle on being able to transfer to any PK zone on the mud. 
 
Smoke bomb sounds neat.  I'm curious as to how they'd work, or what their effect would be?  Would it be to just make it so nobody could 'look' in a room?  Not sure what that would do.   
 
Throwing stars would be cool too, could be similar to Hockey Stick + pucks.  Cybers would purchase an enhancement to store throwing stars and the throwing stars can be purchased in the guild hall.  Random chance to throw a star every round. 
 
Traps are a must, in my opinion.  If our guild hall can be attacked, and all that someone needs to do is kill a mob to essentially render us useless, then we need to be able to make it very difficult for them. 
 
 
Looks good man!  Thanks for doing this! 
 
-SYmb 

From: symbio
Subj: my thoughts

Cc: mo
Date: Sep 15 22:18

I like the flux idea and the looking into the rate of backfires.  A chipmax cyber should have no backfires, period. 
 
Fluxcharge auto should just be an auto, no additional enhancement.  If you want, increase the cost for the flux enhancement. 
 
On that note, just increase the cost for all enhancements.  You could double the cost for everything, and it wouldn't be unreasonable. 
 
The mob selling heals and adrenaline needs to be one of the hardest mobs in the game.  And when you code it, it should be like fighting a CyberNinja (I'm thinking P3, flux, stun, heat_wep, and regenerate).  The same goes for all of the Cyber mobs.  You could make it really interesting too: there are what, like, 5-6 NPC's in the guild hall?  You could make them all indistinguishable (i.e. "a ninja wearing a black robe") and have only one of them sell the adrenaline etc, and make that person change every boot.   Only Ninjas will know who is actually selling the stuff and an intruder will just have to guess ... if they guess wrong, there could be consequences. 
 
If you make it so cybers can only use cyber heals you need to make a decision on whether or not they can use non-soak/stuff heals like pain pills/ice spheres.  These are pretty useful heals and if you take them away then you better replace them with something.  You could maybe add a "spell" that "connects a cybernetic link to a heal" or something so that they can still use in-game heals if they want (i.e. An Ice Sphere [connected to a Cybernetic link]).  You could have it cost 5/10 sp to make the link.  Cybers will most likely only use this spell on things like wocket full heals, and ice spheres, etc. 
 
I like the idea of increasing the number of black belt levels, perhaps you could give people the option to study a specific discipline once they reach Black +10, you could choose to increase your attack ability, increase your defensive ability, or a combination of both.  I assume that most people would choose to hit harder (attack), but I think it would be neat to see Ninjas that have really good defense (parry attacks and shit, nobody uses mode stealth currently). 
 
Currently (I think) mode stealth effects the damage of P3 and Flux.  I think that your attack mode should be independent of casting spells.  You should deal less physical damage, yes, but my fluxes shouldn't do any less damage.  It's silly. 
 
I like the idea of increasing the speed of reg/rej/digest, etc.  But it should not be dependent of belt level.  It should be dependent on chip level. 
 
I like the idea to 'xfer' to chosen rooms.  We have the ability to disintegrate from any trans room and materialize to the guild hall.  We also are made up of CyberNetic implants.  Why not have an implant that allows us to remember locations and return to them? We should be able to do this ability in other rooms within the mud.  If whoever is on the fence as to whether or not we should be allowed to do this, then maybe we could settle on being able to transfer to any PK zone on the mud. 
 
Smoke bomb sounds neat.  I'm curious as to how they'd work, or what their effect would be?  Would it be to just make it so nobody could 'look' in a room?  Not sure what that would do.   
 
Throwing stars would be cool too, could be similar to Hockey Stick + pucks.  Cybers would purchase an enhancement to store throwing stars and the throwing stars can be purchased in the guild hall.  Random chance to throw a star every round. 
 
Traps are a must, in my opinion.  If our guild hall can be attacked, and all that someone needs to do is kill a mob to essentially render us useless, then we need to be able to make it very difficult for them. 
 
 
Looks good man!  Thanks for doing this! 
 
-SYmb 

From: symbio
Subj: my thoughts

Cc: mo
Date: Sep 15 22:18

I like the flux idea and the looking into the rate of backfires.  A chipmax cyber should have no backfires, period. 
 
Fluxcharge auto should just be an auto, no additional enhancement.  If you want, increase the cost for the flux enhancement. 
 
On that note, just increase the cost for all enhancements.  You could double the cost for everything, and it wouldn't be unreasonable. 
 
The mob selling heals and adrenaline needs to be one of the hardest mobs in the game.  And when you code it, it should be like fighting a CyberNinja (I'm thinking P3, flux, stun, heat_wep, and regenerate).  The same goes for all of the Cyber mobs.  You could make it really interesting too: there are what, like, 5-6 NPC's in the guild hall?  You could make them all indistinguishable (i.e. "a ninja wearing a black robe") and have only one of them sell the adrenaline etc, and make that person change every boot.   Only Ninjas will know who is actually selling the stuff and an intruder will just have to guess ... if they guess wrong, there could be consequences. 
 
If you make it so cybers can only use cyber heals you need to make a decision on whether or not they can use non-soak/stuff heals like pain pills/ice spheres.  These are pretty useful heals and if you take them away then you better replace them with something.  You could maybe add a "spell" that "connects a cybernetic link to a heal" or something so that they can still use in-game heals if they want (i.e. An Ice Sphere [connected to a Cybernetic link]).  You could have it cost 5/10 sp to make the link.  Cybers will most likely only use this spell on things like wocket full heals, and ice spheres, etc. 
 
I like the idea of increasing the number of black belt levels, perhaps you could give people the option to study a specific discipline once they reach Black +10, you could choose to increase your attack ability, increase your defensive ability, or a combination of both.  I assume that most people would choose to hit harder (attack), but I think it would be neat to see Ninjas that have really good defense (parry attacks and shit, nobody uses mode stealth currently). 
 
Currently (I think) mode stealth effects the damage of P3 and Flux.  I think that your attack mode should be independent of casting spells.  You should deal less physical damage, yes, but my fluxes shouldn't do any less damage.  It's silly. 
 
I like the idea of increasing the speed of reg/rej/digest, etc.  But it should not be dependent of belt level.  It should be dependent on chip level. 
 
I like the idea to 'xfer' to chosen rooms.  We have the ability to disintegrate from any trans room and materialize to the guild hall.  We also are made up of CyberNetic implants.  Why not have an implant that allows us to remember locations and return to them? We should be able to do this ability in other rooms within the mud.  If whoever is on the fence as to whether or not we should be allowed to do this, then maybe we could settle on being able to transfer to any PK zone on the mud. 
 
Smoke bomb sounds neat.  I'm curious as to how they'd work, or what their effect would be?  Would it be to just make it so nobody could 'look' in a room?  Not sure what that would do.   
 
Throwing stars would be cool too, could be similar to Hockey Stick + pucks.  Cybers would purchase an enhancement to store throwing stars and the throwing stars can be purchased in the guild hall.  Random chance to throw a star every round. 
 
Traps are a must, in my opinion.  If our guild hall can be attacked, and all that someone needs to do is kill a mob to essentially render us useless, then we need to be able to make it very difficult for them. 
 
 
Looks good man!  Thanks for doing this! 
 
-SYmb 

