          ****************************************************
          * The Templar guild has been updated!              *
          * If you find any bugs or problems you MUST MAIL   *
          * me!  Please be patient, and make sure you read   *
          * all of the   info files.   Keep an eye on the    *
          * guild board for frequent updates.                *
          * - - - - - - - - - - - -  - - - - - - - - - - - - *
          *                                                  *
          * TEMPLAR KNIGHTS ARE NO LONGER IN BETA TESTING!!  *
          *  ALL ELITE MUST NOW RETAIN PK STATUS             *
          *                                                  *
          ****************************************************
