                              Entrance
                          ._____| |_____.
                          |             |
                       F2-               -F1
                 M1       |             |
             ____||_______|             |
            |                           |
         C1-                             -F4
            |____  _______              |
                 ||       |             |
                 T2       |             |
                          |            /
                        _/             |
                      M2_              |
                         \              -
                          |              -T3
                        _/              _
                      C2_              |
                 T1      \             |
               __||_______|            \
             _/                         |
           F6________  ___  _____  _____|
                     ||   ||     \/
                     F3   M3     F5
