/* 08/13/06 Earwax: Daemonized this */
int cmd_itemtest(string arg)
{
  object ob;
  string str,a;
  int c,b,max;
  c=0;b=0;
  ob = first_inventory(this_player());
  write("The following items will be entered into your save list\n"+
        "in case of a crash or reboot upon a save.\n");
  write("<---------------------------------------------------------->\n");
  max = (int)this_player()->query_max_store();
  while (ob) {
    if(ob->short())
    if(!ob->query_save_flag() && !ob->query_auto_load() &&
       !ob->id("GI") && ((ob->generic_object() &&
       ob->locker_arg()) || !ob->generic_object()) ){
      str = object_name(ob);
      if(sscanf(str, "players/%s#%d",a,c)==2) 
        if(b<max) {
          b+=1; 
          write("--> "+ob->short()+"\n");
        }
    }  
    ob = next_inventory(ob);
  }
  write("<---------------------------------------------------------->\n"); 
  return 1;
}
