cmd_pretitle(str){
  if(this_player()->query_real_name()=="katya"){
    write("No.\n");
    return 1;
  }
  if (!str)
  {
    write("Set your pretitle to what?\n");
    return 1;
  }
  if ((string)this_player()->query_real_name() == "guest")
  {
    write("Guest cannot have a pretitle.\n"+
          "We're bastards about this.\n");
    return 1;
  }
  else if (str == "|")
  {
    this_player()->set_pretitle(0);
    write("O.K., cleared your pretitle.\n");
  }
  else
  {
    this_player()->set_pretitle(str[0..60]);
    write("O.K., you are now:\n\n"+
      (string)this_player()->short()+"\n");
  }
  return 1;
}
