ls
Files in /room:
Total 273
   1 HH                 1 giant_lair.c           3 q_rm_bef_qp.c 
   2 abort.c            1 giant_path.c           3 quest_room.c 
  13 ad_gld_bf_qp.c     1 hump.c                 1 ravine.c 
  13 adv_guild.c        6 init_bak               4 room.c 
   1 adv_inner.c        6 init_file              4 room.c.old 
   1 adv_inner2.c       4 inn.c                  1 room.h 
   5 alley.c            1 jetty.c                1 ruin.c 
   2 attic.c            1 jetty2.c               1 rum2.c 
   1 ban_ob.c           1 levels_old             1 sea.c 
   4 bank.c             2 log.h                  2 sea_bottom.c 
   1 bankroom.c         1 maze1/                 4 shop.c 
   1 big_tree.c         1 mine/                  1 slope.c 
   5 church.c           1 mount_pass.c           2 south/ 
   1 clean.c            1 mount_top.c            1 southroad1.c 
   1 clearing.c         1 mount_top2.c           1 station.c 
   1 clinic.bak         1 narr_alley.c           1 std.bad 
   2 clinic.c           1 northroad1.c           4 std.h 
   1 clinic_quest.c     1 northroad2.c           4 std.h.old 
   1 crop.c             1 northroad3.c           4 std_old.h 
   1 deep_forest1.c     3 orc_dump.c             1 storage.bak 
   1 def_castle.c       3 orc_treasure.c         1 storage.c 
   1 doorway.c          3 orc_treasure_lars.c    5 store.c 
   1 eastroad1.c        3 orc_vall.c             1 sub/ 
   1 eastroad2.c        3 orc_vall_lars.c        1 sunalley1.c 
   1 eastroad3.c        1 plane1.c               1 sunalley2.c 
   1 eastroad4.c        1 plane10.c              2 test.c 
   1 eastroad5.c        1 plane11.c              2 townh.c 
   5 elevator.c         1 plane12.c              2 tune.h 
   7 exlv_guild.c       1 plane13.c              1 vill_green.c 
   1 forest1.c          1 plane2.c               1 vill_road1.c 
   1 forest10.c         1 plane3.c               9 vill_road2.c 
   1 forest11.c         1 plane4.c               8 vill_road2_lars.c 
   1 forest12.c         1 plane5.c               1 vill_road3.c 
   2 forest2.c          1 plane6.c               1 vill_shore.c 
   1 forest3.c          1 plane7.c               1 vill_shore2.c 
   1 forest4.c          1 plane8.c               1 vill_track.c 
   1 forest5.c          1 plane9.c               1 void.c 
   1 forest6.c          1 police.c               2 well.c 
   1 forest7.c          2 port_castle.c          1 wild1.c 
   1 forest8.c          2 post.c                 2 wiz_hall.c 
   1 forest9.c          1 prison.c               2 yard.c 
   3 fortress.c         1 ptroom.c               3 yard_lars.c 
   3 fortress_lars.c    4 pub2.c 
   3 giant_conf.c       9 pub3.c 
->> .
