Tue Sep  1 21:03:15 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 21:03:15 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 21:03:15 2015 spells is 3 big!
Tue Sep  1 22:44:57 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  1 22:44:57 2015 spells is 3 big!
Thu Sep  3 13:33:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:33:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:33:07 2015 spells is 3 big!
Thu Sep  3 13:54:15 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:54:15 2015 spells is 3 big!
Thu Sep  3 13:54:33 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 13:54:33 2015 spells is 3 big!
Thu Sep  3 15:29:29 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 15:29:29 2015 spells is 3 big!
Thu Sep  3 15:32:07 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 15:32:07 2015 spells is 3 big!
Thu Sep  3 16:14:09 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:14:09 2015 spells is 3 big!
Thu Sep  3 16:14:55 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:14:55 2015 spells is 3 big!
Thu Sep  3 16:22:05 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:22:05 2015 spells is 3 big!
Thu Sep  3 16:22:49 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 16:22:49 2015 spells is 3 big!
Thu Sep  3 17:00:16 2015 Sizeof SPELLDIR files is: 3.
Thu Sep  3 17:00:16 2015 spells is 3 big!
Fri Sep  4 18:29:33 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:29:33 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:29:33 2015 spells is 3 big!
Fri Sep  4 18:49:09 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 18:49:09 2015 spells is 3 big!
Fri Sep  4 19:06:48 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:06:48 2015 spells is 3 big!
Fri Sep  4 19:12:30 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:12:30 2015 spells is 3 big!
Fri Sep  4 19:13:28 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:13:28 2015 spells is 3 big!
Fri Sep  4 19:20:51 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:20:51 2015 spells is 3 big!
Fri Sep  4 19:24:01 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:24:01 2015 spells is 3 big!
Fri Sep  4 19:25:09 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:25:09 2015 spells is 3 big!
Fri Sep  4 19:27:01 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:27:01 2015 spells is 3 big!
Fri Sep  4 19:29:00 2015 Sizeof SPELLDIR files is: 3.
Fri Sep  4 19:29:00 2015 spells is 3 big!
Sat Sep  5 00:26:39 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:26:39 2015 spells is 3 big!
Sat Sep  5 00:30:12 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:30:12 2015 spells is 3 big!
Sat Sep  5 00:32:04 2015 Sizeof SPELLDIR files is: 3.
Sat Sep  5 00:32:04 2015 spells is 3 big!
Sun Sep  6 09:08:57 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:08:57 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:08:57 2015 spells is 3 big!
Sun Sep  6 09:21:15 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:21:15 2015 spells is 3 big!
Sun Sep  6 09:25:33 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:25:33 2015 spells is 3 big!
Sun Sep  6 09:43:42 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:43:42 2015 Sizeof SPELLDIR files is: 3.
Sun Sep  6 09:43:42 2015 spells is 3 big!
Tue Sep  8 09:55:26 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 09:55:26 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 09:55:26 2015 spells is 3 big!
Tue Sep  8 23:56:02 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 23:56:02 2015 Sizeof SPELLDIR files is: 3.
Tue Sep  8 23:56:02 2015 spells is 3 big!
Wed Sep  9 05:56:23 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 05:56:23 2015 spells is 4 big!
Wed Sep  9 06:04:42 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:04:42 2015 spells is 4 big!
Wed Sep  9 06:05:33 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:05:33 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 06:05:33 2015 spells is 4 big!
Wed Sep  9 09:32:45 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 09:32:45 2015 spells is 4 big!
Wed Sep  9 11:51:02 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 11:51:02 2015 spells is 4 big!
Wed Sep  9 15:51:07 2015 Sizeof SPELLDIR files is: 4.
Wed Sep  9 15:51:07 2015 spells is 4 big!
Thu Sep 10 23:57:16 2015 Sizeof SPELLDIR files is: 4.
Thu Sep 10 23:57:16 2015 Sizeof SPELLDIR files is: 4.
Thu Sep 10 23:57:16 2015 spells is 4 big!
Tue Sep 15 20:28:21 2015 Sizeof SPELLDIR files is: 4.
Tue Sep 15 20:28:21 2015 Sizeof SPELLDIR files is: 4.
Tue Sep 15 20:28:21 2015 spells is 4 big!
Wed Sep 16 08:28:26 2015 Sizeof SPELLDIR files is: 4.
Wed Sep 16 08:28:26 2015 Sizeof SPELLDIR files is: 4.
Wed Sep 16 08:28:26 2015 spells is 4 big!
Fri Sep 18 15:49:10 2015 Sizeof SPELLDIR files is: 4.
Fri Sep 18 15:49:10 2015 Sizeof SPELLDIR files is: 4.
Fri Sep 18 15:49:10 2015 spells is 4 big!
Mon Oct 26 15:51:11 2015 Sizeof SPELLDIR files is: 5.
Mon Oct 26 15:51:11 2015 Sizeof SPELLDIR files is: 5.
Mon Oct 26 15:51:11 2015 spells is 5 big!
Wed Oct 28 11:17:52 2015 Sizeof SPELLDIR files is: 6.
Wed Oct 28 11:17:52 2015 Sizeof SPELLDIR files is: 6.
Wed Oct 28 11:17:52 2015 spells is 6 big!
Tue Nov 10 13:53:56 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:53:56 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:53:56 2015 spells is 6 big!
Tue Nov 10 13:56:04 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:56:04 2015 spells is 6 big!
Tue Nov 10 13:57:46 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:57:46 2015 spells is 6 big!
Tue Nov 10 13:58:22 2015 Sizeof SPELLDIR files is: 6.
Tue Nov 10 13:58:22 2015 spells is 6 big!
Wed Nov 11 11:57:22 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 11:57:22 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 11:57:22 2015 spells is 6 big!
Wed Nov 11 12:10:21 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 12:10:21 2015 spells is 6 big!
Wed Nov 11 12:12:21 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 12:12:21 2015 spells is 6 big!
Wed Nov 11 14:48:24 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:48:24 2015 spells is 6 big!
Wed Nov 11 14:57:12 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:57:12 2015 spells is 6 big!
Wed Nov 11 14:58:00 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:58:00 2015 spells is 6 big!
Wed Nov 11 14:59:58 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 14:59:58 2015 spells is 6 big!
Wed Nov 11 15:03:56 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:03:56 2015 spells is 6 big!
Wed Nov 11 15:07:14 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:07:14 2015 spells is 6 big!
Wed Nov 11 15:18:07 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 15:18:07 2015 spells is 6 big!
Wed Nov 11 19:41:37 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:41:37 2015 spells is 6 big!
Wed Nov 11 19:47:01 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:47:01 2015 spells is 6 big!
Wed Nov 11 19:51:38 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:51:38 2015 spells is 6 big!
Wed Nov 11 19:53:20 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 19:53:20 2015 spells is 6 big!
Wed Nov 11 21:01:56 2015 Sizeof SPELLDIR files is: 6.
Wed Nov 11 21:01:56 2015 spells is 6 big!
Thu Nov 12 07:29:33 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:29:33 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:29:33 2015 spells is 6 big!
Thu Nov 12 07:52:15 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:52:15 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 07:52:15 2015 spells is 6 big!
Thu Nov 12 11:41:22 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:41:22 2015 spells is 6 big!
Thu Nov 12 11:44:10 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:44:10 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 11:44:10 2015 spells is 6 big!
Thu Nov 12 12:54:43 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 12:54:43 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 12:54:43 2015 spells is 6 big!
Thu Nov 12 16:01:47 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:01:47 2015 spells is 6 big!
Thu Nov 12 16:08:36 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:08:36 2015 spells is 6 big!
Thu Nov 12 16:08:54 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:08:54 2015 spells is 6 big!
Thu Nov 12 16:19:58 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 16:19:58 2015 spells is 6 big!
Thu Nov 12 20:52:03 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 20:52:03 2015 spells is 6 big!
Thu Nov 12 21:09:29 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:09:29 2015 spells is 6 big!
Thu Nov 12 21:09:53 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:09:53 2015 spells is 6 big!
Thu Nov 12 21:17:38 2015 Sizeof SPELLDIR files is: 6.
Thu Nov 12 21:17:38 2015 spells is 6 big!
Fri Nov 13 10:13:08 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 10:13:08 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 10:13:08 2015 spells is 6 big!
Fri Nov 13 13:27:50 2015 Sizeof SPELLDIR files is: 6.
Fri Nov 13 13:27:50 2015 spells is 6 big!
Sat Nov 14 00:16:33 2015 Sizeof SPELLDIR files is: 6.
Sat Nov 14 00:16:33 2015 spells is 6 big!
Mon Dec 21 12:37:19 2015 Sizeof SPELLDIR files is: 6.
Mon Dec 21 12:37:19 2015 Sizeof SPELLDIR files is: 6.
Mon Dec 21 12:37:19 2015 spells is 6 big!
Tue Jan  5 15:14:07 2016 Sizeof SPELLDIR files is: 6.
Tue Jan  5 15:14:07 2016 Sizeof SPELLDIR files is: 6.
Tue Jan  5 15:14:07 2016 spells is 6 big!
Mon Mar 28 21:35:48 2016 Sizeof SPELLDIR files is: 6.
Mon Mar 28 21:35:48 2016 Sizeof SPELLDIR files is: 6.
Mon Mar 28 21:35:48 2016 spells is 6 big!
Tue Mar 29 16:14:52 2016 Sizeof SPELLDIR files is: 6.
Tue Mar 29 16:14:52 2016 Sizeof SPELLDIR files is: 6.
Tue Mar 29 16:14:52 2016 spells is 6 big!
Tue Sep 27 13:43:18 2016 Sizeof SPELLDIR files is: 6.
Tue Sep 27 13:43:18 2016 Sizeof SPELLDIR files is: 6.
Tue Sep 27 13:43:18 2016 spells is 6 big!
