                -=[ Alliance ]=-


As knights we are always searching for others outside of the
guild who might aid us in our never ending struggle to banish
evil from the realm.  What me must come to understand is that
an alliance must give and take. Therefore, here are the laws
of the alliance:

1. We must defend/aid an alliance member by whatever means
   are available to us. Money, supplies, or pk assistance.
2. We must recognize and accept their own laws and the
   possibility that they will not always coincide with our
   own. For instance, if an alliance member kills a pet,
   we would normally punish this action, but must instead
   honor the fact that their rules may not be against it.
3. We will treat alliance members with utmost respect and
   courtesy. Just as the tablet states for others as well.
4. The ambassadors must create alliances, or look into all
   possible alliances brought to them by other knights. In
   this it is expected that they look into the laws and
   beliefs of those being considered and find out who their
   enemies are, as well as laws and common beliefs. This
   will make sure there are no major conflicts that will 
   lead to problems later.
5. If there is a problem with an ally, it must be brought
   before the ambassadors for a decision.
6. Alliances are necessary to the cause. Maintain them at
   all costs.
7. Use unally command only if an ally has attacked you
   physically.  Misuse harms the guild and therefore will
   be cause for removal.
                 Dragnar/Maledicta/Fakir
