		-=[ Knights Templar ]=-

  The following is a list of topics available under the
knights.  Please read through them carefully if it is your
first time or you are new.  You are responsible for 
knowing the information contained within.


Topic:                   Explanation:

rules ...................A listing of basic rules and
			 information.
ranks ...................A listing of all ranks and
         		 experience needed to attain
			 them.
alliance ................Information concerning the
			 alliance.
rank# ...................Use: rank1-8 to see a listing
			 of powers for each guild level.
rankall .................A list of common powers and
			 abilities.
skills ..................A listing of information on
			 skills and their use.
elite ...................Information on the Elite Guard.

color ...................Information on adding color to cmds.
