
               [E]         E - Equipment Room
                ^          W - War Room
          [X]  [W]         S - Templar Shop
           ^    ^          # - Main Hall
          [#]--[S]         K - Elite Room 
     [K]   |               M - Archmage
      ^    |   [*]         * - Templar Locker
[ ]--[ ]--[ ]--[@]         @ - Training Hall
 ^         |               G - Templar Gardens
[M]  [G]   |   [ ]         T - Templar Tower
     [T]--[ ]--[F]         L - Templar Library
     [L]   |               F - Feast Hall
           |   [R]         R - Recruit Hall
     [D]   |    ^          D - Donation Room
     [C]--[ ]--[R]         C - Templar Church
           |               = - Templar Armory
           |               ! - Templar Weaponry
     [=]--[ ]--[!]         H - Templar Stables
         / |               X - Login Room
      [ ] [ ]
     /
  [H]-[ ]

* A ^ symbol signifies up/down direction.

