		-=[ Elite Rank2 ]=-

	The following is a listing of all powers and skills
gained during rank 2 [Shield-Bearer]:

skill/spell: Cost:   Piety: Information:

*Bash         14       9    A low powered attack spell.          
Createlight   25       9    Create a ball of light. 
Shield        40       9    Create a shield that can be
			    worn. Also has an additional
		   	    cost of 320 coins.         
*Minor        20       9    Cure minor wounds.

A * signifies that there is more information available
by typing: info <topic>

