		-=[ Elite Rank4 ]=-

	The following is a listing of all powers and skills
gained during rank 4 [Knight]:

skill/spell: Cost:   Piety: Information:

*Calm         20       12   A spell that can calm all 
			    those fighting around you.
*Medium       35       12   Cure medium wounds.
Finish       Varies    20   Kills an opponent when they
                            are low on hit points. Does
                            NOT work on players.

A * signifies that there is more information available
by typing: info <topic>

