		-=[ Elite Rank3 ]=-

	The following is a listing of all powers and skills
gained during rank 3 [Knight-Errant]:

skill/spell: Cost:   Piety: Information:

*Castle       80      8     Teleport back to the castle.
                            Chance of failure.
*Repair       100     0     Repair broken armor 
Peek          5       10    A skill that allows you to 
		 	    check how wounded a monster
			    or player is.

A * signifies that there is more information available
by typing: info <topic>

