		-=[ Skill_cost ]=-


  The following is a chart to illustrate the costs
of raising each skill 1 point per level. You may
train your skills at the Templar Advance Hall.

Skill Level   Cost (total)    Cost (additional)
  1                6000            6000
  2               12000            6000
  3               30000           18000
  4               48000           18000
  5               83000           35000
  6              118000           35000
  7              170500           52500
  8              223000           52500
  9              275500           52500
 10              328000           52500

