             -=[ Squire ]=-

Usage: Purchase at the Feast Hall
Cost:  7,000 coins

    Squires can now be purchased from
Christana the Serving Maid in the Feast
Hall.  Squires follow these rules:

- Only 5 Squires at a time are allowed 
  to serve the Templar during a reboot.
- Squires can equip any weapon and wear
  any equipment.
- Squires attain levels and health
  during combat with their Templar that
  save through reboots.
- A Squire's death is final.  All stats
  will be lost upon the death of a Squire
  for one (1) full reboot.
  *Upon death all items and money on a 
   Squire will fall to the ground.*
- Squires cannot aid a Templar in PK 
  but can be attacked by players..

