		-=[ Tablet ]=-

	The tablet is a listing of all rules that the 
Knights Templars members must follow.  Read all of
this carefully.  The tablet itself is located at
the templars arch room, 1 north of the advance hall.

       -=[ Code of the Knights Templar]=-
______________________________________________________________
   1.      Courage is Life
   2.      Protect the Innocent and the good
   3.      Aid the weak and Misfortunate
   4.      Banish All Evil from the Realm
   5.      Honor the Spirit of the Challenge
   6.      Courtesy in all things
   7.      Serve Willingly the Knighthood and the Cause
   8.      Be a Shining Example unto the Knighthood
   9.      Respect those of Equal or Higher station
   10.     Never Lie
   11.     Never Steal
   12.     Always Be Prepared
   13.     Death Before Dishonor
   14.     Die with Honor
______________________________________________________________

For more information on any of these topics, type:
  info #

