
     [:]          * SHARDAK GUILD HALL *          [:]


                       [X]
                        v
                       [ ]
                        v
                [H]    [M]         [ ]
                 \\     v           |
                 [ ] - [ ] - [ ] - [ ]
                        |     =
                 [ ] - [ ]    =
                  |     |     =  =  = [S]
                 [ ] - [ ]    =          
                 //    //     =
                [ ]   [ ]    [ ] - [ ] = = [ ]
                 \\   //      =     =       =
                   [ ]        =  =  =  = =  =
                    |         =     =       =
             [ ] - [ ] - [ ] [ ]   [ ]     [ ]
              \\   //    //   \\   //
                [ ]     [ ]     [ ] 
                

    X : Entrance
    H : Heal Shop
    S : Smithy
    M : Maze (for non Shardak)
    v : down direction
    = : Lavabridges 
   \\ : Tunnel
  [ ] : Room
   // : Tunnel


