crmcheezbrwneez (3:55:51 PM): but last night
crmcheezbrwneez (3:55:52 PM): omg
crmcheezbrwneez (3:56:00 PM): was an amazing experience
crmcheezbrwneez (3:56:05 PM): ive had plenty sex
crmcheezbrwneez (3:56:11 PM): but last night was the first time i made love
crmcheezbrwneez (3:56:15 PM): it was so beautiful
danh669 (3:56:20 PM): how do you mean?
crmcheezbrwneez (3:56:40 PM): it was just differemt
crmcheezbrwneez (3:56:47 PM): it wasnt about getting off
crmcheezbrwneez (3:56:53 PM): it was aboiut our bodies
crmcheezbrwneez (3:56:56 PM): and them beign together
danh669 (3:57:01 PM): :-)
crmcheezbrwneez (3:57:13 PM): and it was spiritual
crmcheezbrwneez (3:57:18 PM): jsut great
danh669 (3:57:34 PM): sounds great :-)
crmcheezbrwneez (3:57:40 PM): it was
