[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m[1;31m                  D W I E L D 
[2;37;0m[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[2;37;0m[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m[1;37m  Usage:   enshroud (weapon)

This gives you an enhanced wielding ability, connecting your
hatred for everything with your weapon.

If weapon is not given, will default to your weapon, then your 
offwielded weapon.


[1;30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2;37;0m
