~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       S U M M O N   F I E N D
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage:  summon fiend
         
Description:    Fiend is a pissed off  
                evil demon, that is here to 
                help you rid this realm of
                goodie two-shoe mobs.  
 
                Uses:
                fiend wield (weapon)
                fiend drop (whatever)
                fiend unwield (whatever)
                fiend stop
                  stops fighting
                  but if wielding a weapon
                  he will auto attack with
                  you.
                fiend release
                  let your fiend return to
                  the dark realm 
  
Cost: very high and can only be summoned
in certain locations.
Note: Fiend dislikes fighting unarmed
         
Minimum Guild Level: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
