~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 S T U N
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage:  stun <NPC name>
        
Description:    This spell devastates your
                attacker, making them weaker
                and easier to hit, but it 
                does have a side effect of
                making them a tad bit ticked
                off.  This can not be used
                against a player.

        
Minimum Guild Level: 7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
