~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   S U M M O N   W O L V E R I N E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage:  summon wolverine
         
Description:    a mean wolverine, that will  
                help you fight, and a few
                other things.  
 
                Uses:
                wolverine stop
                 stops fighting
                wolverine kill (whatever)
                  kill something most likely
                  you won't need to use this
                  since wolverine will auto
                  attack
                wolverine drop (whatever)
                wolverine release
                  let your wolverine return
                  to the dark realm
 
Cost: very high and can only be summoned
in certain locations.
         
Minimum Guild Level: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
