Fri Apr  9 00:43:49 1993: sandman (3381096) Level(10000)
Thu Apr 15 14:49:33 1993: brandon (2000000) Level(16)
Mon May 24 17:43:37 1993: nighttest (10000) Level(5)
Sun Jun 20 18:42:13 1993: nightshade (82209) Level(40)
Sun Jun 20 19:39:35 1993: nightshade (61657) Level(40)
Sun Jun 20 19:40:10 1993: nightshade (46243) Level(40)
Sun Jun 20 19:41:03 1993: nightshade (34683) Level(40)
Sun Jun 20 19:42:15 1993: nightshade (26013) Level(40)
Wed Sep 29 00:52:07 1993: nightshade (26253) Level(40)
Fri Nov 19 03:22:04 1993: nightshade (28524) Level(40)
Sat Dec 11 10:44:07 1993: gorgan (125556642) Level(30)
