Thu Mar 23 14:28:18 2000 maledicta: zajonc cognac
Sun Apr 30 05:16:09 2000 maledicta: reflex flex o' wheat
Tue May 23 02:19:16 2000 maledicta: lightning impulse
Mon May 29 23:50:09 2000 maledicta: malice woot
Tue Jun 27 20:20:37 2000 maledicta: glaare shaade
Fri Jul 28 15:09:20 2000 maledicta: volkar viscious
Mon Jul 31 04:58:31 2000 vertebraker: guineapig gerbilface
Fri Aug 11 00:52:08 2000 maledicta: malice tesutoko killer
Thu Aug 17 22:36:41 2000 maledicta: blaze ebony
Sat Aug 26 17:58:10 2000 maledicta: havoc deathscythe
Mon Sep 11 23:27:38 2000 maledicta: aliana deathcry
Mon Sep 11 23:28:00 2000 maledicta: aliana deathCry
Wed Sep 20 20:57:46 2000 maledicta: music figment of Obliteration
Mon Oct 23 14:23:28 2000 maledicta: sephiroth shade Bringer
Sun Nov 26 16:15:11 2000 maledicta: kiros kiros's Shadow
Wed Nov 29 19:53:47 2000 maledicta: vach a cow
Wed Nov 29 19:53:57 2000 maledicta: vach a Cow
Thu Dec 14 16:45:21 2000 maledicta: volkar vicious
Sun Dec 17 02:48:39 2000 maledicta: maledicta emperor of Nirvana
Sat Dec 23 15:19:19 2000 maledicta: zantax legacy
Sat Jan 27 23:08:04 2001 maledicta: ghalleon s A T A N
Sat Mar  3 04:06:56 2001 maledicta: vertebraker Verte
Thu May  3 17:46:04 2001 maledicta: hardy i am a Loser
Thu May  3 17:48:50 2001 maledicta: hardy jenny's Love Slave
Tue May 29 15:56:51 2001 maledicta: hardy a Hunka Hunka burnin' love
Tue May 29 16:01:46 2001 maledicta: hardy god of Death
Wed Jun 13 23:59:46 2001 maledicta: volkar vicious
Tue Mar 26 01:29:00 2002 maledicta: brock neoVenom
Wed Apr 17 01:41:59 2002 maledicta: gohan ssjgohan
Sat Jul 20 00:51:38 2002 maledicta: lomac creature
