        ------------------------------------------------
       |                Francesco's plan                |
       |                                                |
       | Areas done               University            |
       |                             Mech Engr          |
       |                             Letters            |
       |                          2001 Space Odyssey    |
       |                          Graduation quest      |
       |                          Games                 |
       |                             Sasso              |
       |                             Morra              |
       |                             Mastermind         |
       |                                                |
       | Areas approved for play  University            |
       |                             Mech Engr          |
       |                          2001 Space Odyssey    |
       |                          Games                 |
       |                             Sasso              |
       |                             Morra              |
       |                             Mastermind         |
       |                                                |
       | Things under approval    University            |
       |                             Letters            |
       |                          Graduation quest      |
       |                          Mastermind quest      |
       |                                                |
       | Things under development Gamblers miniguild    |
       |                          Roma                  |
       |                          Puzzles               |
        ------------------------------------------------
 