[1;31mFaust[2;37;0m[34m  Kill Icingdeath alone[2;37;0m
[1;31mCiani[2;37;0m[34m  I will sacrifice 10 bane,2 nodachi, 1 air, and I will kill 100 ryos.[2;37;0m
[1;31mMyrkrn[2;37;0m[34m  I swear to sacrifice greydeath and to kill the smithy and use his weapon as a means of my own empowerment.  This I command![2;37;0m
[1;31mTruenight[2;37;0m[34m  I shall kill the shadow king, in snows shadow fortress 20 times.[2;37;0m
[1;31mLuthien[2;37;0m[34m  I will kill Firebird and the Ryu and the Oorochi.[2;37;0m
[1;31mAkumalore[2;37;0m[34m  I, Akumalore, swear unto to demon keeper that i shall kill 50 ryo and also slay the foul orochi.[2;37;0m
[1;31mEurale[2;37;0m[34m  I will kill 75 ryos and Ashura and sacrifice Greydeath[2;37;0m
[1;31mTrevaine[2;37;0m[34m  I will slay Jinro five times, slay Masakado thrice, and sacrifice Greydeath thrice times five.[2;37;0m
[1;31mSpylncrythe[2;37;0m[34m  I shall kill Icingdeath, and every monster in the castle with Masakado.[2;37;0m
[1;31mAnshar[2;37;0m[34m  I shall slay Dread once, Masakado twice, Ashura three times, Fudo four times and Tyme five times[2;37;0m
[1;31mGaret[2;37;0m[34m  I will kill Icingdeath, whatever he/it is, 2 times.[2;37;0m
[1;31mJohan[2;37;0m[34m  I will Kill Benkei and sacrifice the Nodachi 50 times[2;37;0m
[1;31mIllarion[2;37;0m[34m  (since I can't think straight at the moment) I will kill 50 ryos and do scathe's quest.  How do you log this, anyway?[2;37;0m
[1;31mEquinox[2;37;0m[34m  i will kill 50 snow demons and 50 ice wraiths and 500 ryos[2;37;0m
[1;31mCandy[2;37;0m[34m  I will sacrifice 2000000 coins.[2;37;0m
[1;31mAchmed[2;37;0m[34m  My oath of vengence will be to complete Mortal Combat 25 times.[2;37;0m
[1;31mHaze[2;37;0m[34m  i shall sacrifice 100 staves of power 100 swords of spirits and 10 dragon auras[2;37;0m
[1;31mAzalin[2;37;0m[34m  I shall do MK, destroy 35 Sword of Spirits, 30 Grey Deaths and 5 Dragon Auras[2;37;0m
[1;31mWrathchild[2;37;0m[34m  I shall sacrifice half a million coins to the fae, and destroy the aura of death 100 times and 20 iceshards.[2;37;0m
[1;31mReflex[2;37;0m[34m  I will destroy 100 Balrog Corpses and 250 Swords of the Spirit.[2;37;0m
[1;31mMorgaine[2;37;0m[34m  I shall kill jinro thrice and benkei 9 times.[2;37;0m
[1;31mFflam[2;37;0m[34m  I will complete the gods of war quest and slay orochi seven times[2;37;0m
[1;31mNight[2;37;0m[34m  I will kill 15 ryos, 15 white wolves, kill each in the tower of heroes 15 times, sacrifice the sword of banishment 15 times, sacrifice guardians equipment 15 times and sacrifice the staff of power and potion 15 times[2;37;0m
[1;31mSnakesear[2;37;0m[34m  I will slay 250 ryo and sacrifice 50 nodachi - killing benkei as well - and slay icingdeath () ().[2;37;0m
[1;31mVexlron[2;37;0m[34m  I will kill 1000 ryo, sacrifice 20 green snakes, and i will sacrifice 20 shurato[2;37;0m
[1;31mLaera[2;37;0m[34m  I will kill the red dragon 50 times and sacrifice the holysinger 50 times, as well kill the blue dragon 50 times and sacrifice the kung fu 50 times and also kill vishra 50 times and sacrifice the helm 50 times.[2;37;0m
[1;31mDevon[2;37;0m[34m  I will kill the Lich 100 and bashee 2 5 times[2;37;0m
[1;31mDaranath[2;37;0m[34m  I do swear to avenge for every death that something on this mud has caused me 20 times, for each thing that is still on the mud, of course. I will take the soul of the following: 80 ryo, 20 Yuki Ona, 20 lightning elementals, 20 selena, 40 boomersand 40 men from the graveyard. This is my oath...[2;37;0m
[1;31mVexlron[2;37;0m[34m  sence my death seems to have warped reality and my last oath has been lost, i here by swear, by the prophet and the fae, that i shall sacrifice no less than 20 shurato,20 green snakes,20 blue dragon kungfu,1 sword of angel (to avenge my 3 deaths by goro's hands) 10 dragon helms 10 sword of spirits and 10 armour of ages, i shall then sacrifice no less than 200,000 coins to the fae for its power[2;37;0m
[1;31mFeldegast[2;37;0m[34m  I shall kill the Banshee, He Who Must Wait, the Storm Lich, and the Dark One (in order) 20 times.[2;37;0m
[1;31mDilligaff[2;37;0m[34m  I shall take an oath of vengeance and kill Maskado thrice, then I shalll 300 ryos, and sacrifice 25 staffs of power...[2;37;0m
[1;31mJisa[2;37;0m[34m  kill dread and daddy rex and 100 wolves and 50 living corpses[2;37;0m
[1;31mMordant[2;37;0m[34m  I shall kill ashura  50 times and destroy the staff of wizardry of damian's[2;37;0m
[1;31mBalmark[2;37;0m[34m  I shall destroy Benkeis robes 75 times[2;37;0m
[1;31mWocket[2;37;0m[34m  to defeat shang tsung in mortal combat 4 times before advancing a level, wocket does swear.[2;37;0m
[1;31mExedus[2;37;0m[34m  i shall destroy shardak himself while at least 2 shardak guild members of higher lvl then me are on[2;37;0m
[1;31mPiemur[2;37;0m[34m  I shall kill 500 xetra,sacrifice 20 nodachi,and I will also sacrifice all items and all exp gained from these. So sayith I in the name of the fae.[2;37;0m
[1;31mFirelily[2;37;0m[34m  I will complete Mortal Kombat 10 times, kill 50 ryo, kill 50 xetra, and sacrifice Ungweliante's sting 10 times.[2;37;0m
[1;31mMilamber[2;37;0m[34m  I shall destroy 100 of the whole red crystals from the Xetras and do the Bishamon's Quest.[2;37;0m
[1;31mBalmark[2;37;0m[34m  Benkeis robes: 50 times, Orochis Tsurugi: 10 times, Raidens bag of air : 10 times, Fujins drums : 10 times, Hinotoris Feather : 10 times, , The SuperRyos sheet : 5 times.[2;37;0m
[1;31mOdin[2;37;0m[34m  My spear Gungnir has been taken most fouly, by stealth and without combat.  I shall find its skulking theif and slay him enough times to fill my lockers and hotel with spears.  Once this is done I shal use no other weapon than my spear.[2;37;0m
[1;31mZeus[2;37;0m[34m  I shall kill Benkei 20 times ashura 15 times masakado 10 times and 100000 coins[2;37;0m
[1;31mCrosis[2;37;0m[34m  i shall kill Yuki-Onna 20 times for all the torment she has caused me and also 75 ryos for the same reason[2;37;0m
[1;31mSpiral[2;37;0m[34m  I must kill 50 dreads,50 xetra,50 ice wraiths, and must kill 10 jinro[2;37;0m
[1;31mAdam[2;37;0m[34m  I shall kill the wandering warrior 35 times[2;37;0m
[1;31mUsagi[2;37;0m[34m  I swear to kill the Executioner and sacrifice the equipment I get from his corpse 100 times.[2;37;0m
[1;31mJabberwocky[2;37;0m[34m  to kill 10 creatures of significant power 10 times over...[2;37;0m
[1;31mZoltan[2;37;0m[34m  I shall kill Omni a dozen times and do the Rod quest with Omni's sword .[2;37;0m
[1;31mDeathkitty[2;37;0m[34m  i deathkity, will kill 50 ryos, and sacrifice the staff of power to the fae 50 times, and kill omni 3 times[2;37;0m
[1;31mDreamspeakr[2;37;0m[34m  I will  kill 500 xetras[2;37;0m
[1;31mSpawn[2;37;0m[34m  i shall defeat Mortal Combat 25 times[2;37;0m
[1;31mLanguilen[2;37;0m[34m  I shall sacrifice the Holy Avenger 7x7 times and Holy Singer 3x3 .[2;37;0m
[1;31mWulfgar[2;37;0m[34m  I, Wulfgar, shall destroy the great blades of Orochi, Omni, and Benkei 10 times each, and retrieve the feather from the great Phoenix[2;37;0m
[1;31mZ[2;37;0m[34m  I shall seek out and kill 20 white wolves, 20 blood birds, 10 Thorns of Vraith, 10 Benkei and along my travels sacrifice 500,000 coins.[2;37;0m
[1;31mDyan[2;37;0m[34m  I shall kill 1000 xetras, and donate 100000 coins to the newbie bank.[2;37;0m
[1;31mNemesis[2;37;0m[34m  To complete the Vampire quest.[2;37;0m
[1;31mTara[2;37;0m[34m  i will sacrifice 50 crystals formed from the fragments recieved by kill ing xetra. i will also kill all monsters from the godfather movie and the managers in pizza hut 10 times and sac all items given from them.[2;37;0m
[1;31mDemonsweat[2;37;0m[34m  I will kill and sacrifice each piece of armor or weapon from: 30 Fahkri, 30 Qurd Mage, 20 Ashura, 20 Fudo, 20 Benkei, 10 Sandra, 10 Baldar, 10 Ogre Mage, 10 Glarvinthal[2;37;0m
[1;31mHunter[2;37;0m[34m  I Hunter shall kill the Red Dragon 50 times.[2;37;0m
[1;31mGrog[2;37;0m[34m  I will sacrifice aura of death thrice, staff of power thrice, sword of spirits thrice, robes of the archwizard thrice, red dragon armor thrice, punchknife thrice, and shadowveil thrice. As my final vengeance, I will destroy 5 vampire hearts.[2;37;0m
[1;31mStrider[2;37;0m[34m  I am level fifteen...therefore...I shall donate the mighty sword "Holy Singer" to the priest in the shrine fifteen times. And I shall have Masakado's head on a plate. (figureatively speaking)[2;37;0m
[1;31mDw[2;37;0m[34m  I will kill the red dragon with no armor or weapon and use no guild spells what so ever. The onlt weapon and armor i shall have is my brains, quick wits and fireball[2;37;0m
[1;31mWeasel[2;37;0m[34m  I shall slay the ShadowKing 10 times and Executioner 250 times[2;37;0m
[1;31mJake[2;37;0m[34m  My Oath, I will kill Orochi, Firebird, Masakado, Fudo, and Ashura. I must kill them each 5 times, everything that is taking from there corpses, i will donate to guildmembers, of course without revealing why im doing so...[2;37;0m
[1;31mBlast[2;37;0m[34m  My oath is to kill 25 super xetras and 250 of the regualr xetras.[2;37;0m
[1;31mBlackstar[2;37;0m[34m  I will kill He Who Must wait 200 times[2;37;0m
[1;31mHudson[2;37;0m[34m  I will kill the elements in the Snows elemental test,and sacrifice the prize at the end.[2;37;0m
[1;31mHudson[2;37;0m[34m  I will kill Steel, and sacrifice the elemental orb to the Fae. To avenge all the members of the order who have died to the test.[2;37;0m
[1;31mCoda[2;37;0m[34m  As my other oath describes I despise all that is holy and good. So I will Sacrifice 100 silver crucifixs, kill 100 bishops, 100 templar castle guards, 100 town guard, and 100 other good aligned creatures.[2;37;0m
[1;31mQuen[2;37;0m[34m  I will sacrifice holy items of power 25 holy avengers,50 soflty glowing swords,10 blessed shields,10 blessed plates,25 spear of the nine heavens,and 50 crosiers[2;37;0m
