Sat Nov 11 10:29:53 1995 ulath
Sat Nov 11 12:56:38 1995 vampira
Sat Nov 11 14:15:37 1995 myrkrn
Sat Nov 11 14:37:10 1995 sparafucile
Sat Nov 11 14:40:58 1995 oolabob
Sat Nov 11 15:33:49 1995 chode
Sun Nov 12 19:16:05 1995 brax
Sun Nov 12 22:31:00 1995 trevaine
Sun Nov 12 23:11:04 1995 truenight
Mon Nov 13 16:12:14 1995 wamphyri
Mon Nov 13 23:38:20 1995 katala
Tue Nov 14 10:40:16 1995 blackcrow
Wed Nov 15 00:15:17 1995 tristian
Wed Nov 15 11:18:44 1995 akumalore
Wed Nov 15 23:10:56 1995 turin
Fri Nov 17 14:39:22 1995 morgaine
Mon Nov 20 10:59:22 1995 danica
Tue Nov 21 14:19:31 1995 ciani
Sun Dec  3 17:43:01 1995 faust
Wed Dec 13 07:32:38 1995 loki
Thu Dec 14 20:44:16 1995 rain
Sun Dec 17 18:13:47 1995 lane
Tue Dec 19 03:45:55 1995 wallace
Tue Jan  2 19:52:48 1996 diane
Wed Jan  3 23:17:12 1996 tarkin
Fri Jan  5 23:50:30 1996 luthien
Wed Jan 10 12:30:45 1996 eurale
Wed Jan 10 14:46:10 1996 piemur
Wed Jan 10 19:02:02 1996 hitman
Wed Jan 10 23:29:26 1996 darkfire
Tue Jan 16 22:05:32 1996 spy
Thu Jan 18 23:37:57 1996 brand
Sat Jan 20 10:32:37 1996 spylncrythe
Thu Feb  1 03:29:15 1996 reflex
Sat Feb  3 21:10:19 1996 osborn
Sat Feb 10 22:32:26 1996 ggop
Sun Feb 11 14:43:44 1996 armblessed
Sun Feb 11 16:41:05 1996 fragle
Thu Feb 22 01:15:58 1996 yandros
Thu Feb 22 15:35:31 1996 equinox
Thu Feb 22 23:24:57 1996 azalin
Tue Feb 27 08:30:40 1996 balmark
Wed Feb 28 03:24:39 1996 johan
Sat Mar  2 23:45:25 1996 illarion
Fri Mar  8 00:15:20 1996 anshar
Wed Mar 13 19:59:08 1996 kheldar
Thu Mar 14 00:01:03 1996 garet
Sat Mar 16 04:14:49 1996 gaebril
Thu Mar 28 04:19:09 1996 candy
Sat Mar 30 20:40:07 1996 puggles
Thu Apr  4 00:52:33 1996 wrathchild
Sat Apr  6 04:54:33 1996 charles
Wed Apr 17 04:20:09 1996 achmed
Tue Apr 23 01:34:59 1996 haze
Thu May  2 03:32:02 1996 blaze
Thu May  2 14:59:12 1996 odemen
Tue May 14 11:01:41 1996 devon
Sat May 18 04:23:30 1996 scratch
Mon May 20 04:15:19 1996 moundurhe
Fri May 24 22:39:08 1996 nightraver
Tue Jun 11 09:04:19 1996 zeus
Mon Jun 17 14:53:42 1996 socrates
Thu Jun 27 09:50:21 1996 valiant
Wed Jul 24 11:40:47 1996 daranath
Wed Jul 24 23:59:02 1996 prophecy
Tue Jul 30 20:25:12 1996 vexlron
Thu Aug  1 22:05:51 1996 chester
Sat Aug  3 10:24:23 1996 zatar
Mon Aug  5 01:11:32 1996 fflam
Fri Aug 16 01:48:23 1996 zoltan
Fri Aug 16 13:24:37 1996 odin
Fri Aug 16 22:48:16 1996 snakespear
Sun Aug 18 22:43:26 1996 night
Mon Aug 19 00:18:34 1996 jisa
Mon Sep  9 20:37:49 1996 laera
Thu Sep 12 22:16:18 1996 spiral
Mon Nov 11 23:26:20 1996 feldegast
Wed Nov 13 21:34:26 1996 exedus
Thu Nov 14 01:45:44 1996 mordant
Thu Nov 14 14:56:35 1996 sharel
Thu Nov 21 10:58:40 1996 dilligaff
Thu Nov 28 12:40:18 1996 adam
Thu Nov 28 16:37:47 1996 allea
Sat Nov 30 22:55:14 1996 moredack
Sun Dec  1 01:39:14 1996 deathkitty
Sun Dec  1 23:27:51 1996 nekkid
Mon Dec  2 23:43:15 1996 wocket
Wed Jan 29 21:05:01 1997 milamber
Wed Jan 29 22:12:58 1997 rhodes
Sat Feb  1 14:33:49 1997 firelily
Thu Apr  3 00:14:02 1997 crosis
Sat Apr 19 12:04:35 1997 spawn
Sun Apr 20 21:51:51 1997 zeus
Sun Apr 20 22:14:08 1997 usagi
Wed Jun  4 10:16:45 1997 hunter
Thu Jun 19 12:47:48 1997 jabberwocky
Wed Jun 25 16:59:16 1997 wulfgar
Wed Jun 25 20:06:56 1997 monkeydevil
Thu Jun 26 22:55:47 1997 quen
Sun Jun 29 01:07:44 1997 ronin
Tue Aug 12 20:21:36 1997 dreamspeakr
Tue Aug 19 17:35:26 1997 languilen
Tue Dec  9 21:25:27 1997 overkill
Sun Dec 21 23:08:04 1997 iluzhen
Thu Dec 25 21:53:00 1997 kenwick
Wed Jan 28 19:42:10 1998 dyan
Thu Jan 29 23:10:48 1998 nemesis
Sat Feb  7 20:48:56 1998 z
Wed Feb 11 23:57:36 1998 azazel
Thu Feb 12 20:40:20 1998 blackshadow
Tue Mar  3 17:30:31 1998 demonsweat
Wed Mar  4 21:26:01 1998 tara
Wed Mar 11 22:27:24 1998 kalack
Thu Apr  9 20:45:20 1998 eros
Sun May 17 19:48:43 1998 rreal
Sun May 17 19:52:12 1998 grog
Sun May 17 23:01:13 1998 dw
Mon May 18 15:27:02 1998 baskin
Mon May 25 22:39:39 1998 brak
Sun May 31 13:08:25 1998 karina
Tue Jun  2 23:11:39 1998 coda
Sat Jun 13 15:29:55 1998 strider
Sun Jul 12 14:38:27 1998 sinner
Sun Jul 19 20:55:50 1998 tira
Tue Jul 21 20:39:40 1998 darken
Sun Aug  2 16:57:57 1998 hudson
Mon Aug 10 19:31:25 1998 jinda
Fri Aug 14 20:59:16 1998 darkshadow
Sun Aug 16 16:00:21 1998 valon
Thu Sep 10 21:24:07 1998 delphinus
Thu Oct  8 19:47:06 1998 rive
Thu Oct  8 21:04:20 1998 gryffin
Sat Nov  7 23:12:38 1998 jake
Tue Mar  2 00:07:46 1999 weasel
Sun Mar  7 00:24:09 1999 carnage
Sun Mar  7 01:16:57 1999 overkill
Sun Mar  7 01:31:49 1999 blast
Mon Mar  8 22:34:45 1999 blackstar
Sun Jun 27 14:41:51 1999 tassadar
Thu Jul  8 01:41:12 1999 taleo
Mon Jul 12 19:56:01 1999 dan
Wed Dec 22 21:53:03 1999 eville
Thu Dec 30 00:22:36 1999 doombunny
Sat Jan  8 23:47:30 2000 courage
Sat Jan 29 17:33:05 2000 ruby
