Wed Oct 30 11:44:37 1996  eurale gave illarion back weapon.
Wed Oct 30 19:25:47 1996  mythos gave candy back weapon.
Wed Oct 30 19:25:47 1996  eurale gave candy back weapon.
Wed Oct 30 19:35:04 1996  mythos gave candy back weapon.
Fri Nov  8 09:31:17 1996  eurale gave garet back weapon.
Wed Nov 13 09:56:21 1996  mythos gave morgaine back weapon.
Wed Nov 13 10:24:09 1996  mythos gave morgaine back weapon.
Fri Nov 22 06:32:14 1996  eurale gave night back weapon.
Fri Nov 22 19:22:38 1996  arrina gave wrathchild back weapon.
Sat Nov 23 08:36:22 1996  mythos gave anshar back weapon.
Tue Nov 26 18:07:32 1996  arrina gave wrathchild back weapon.
Wed Nov 27 15:05:38 1996  arrina gave anshar back weapon.
Fri Nov 29 02:43:57 1996  arrina gave laera back weapon.
Sat Nov 30 20:53:40 1996  mythos gave wrathchild back weapon.
Mon Dec  2 12:59:51 1996  eurale gave snakespear back weapon.
Wed Dec  4 07:10:11 1996  eurale gave akumalore back weapon.
Sun Dec  8 12:54:47 1996  arrina gave akumalore back weapon.
Thu Jan 23 07:02:32 1997  eurale gave night back weapon.
Fri Jan 24 12:20:28 1997  arrina gave illarion back weapon.
Sat Jan 25 02:38:54 1997  mythos gave akumalore back weapon.
Tue Jan 28 18:35:28 1997  eurale gave illarion back weapon.
Tue Jan 28 18:54:22 1997  eurale gave feldegast back weapon.
Wed Jan 29 14:06:46 1997  eurale gave illarion back weapon.
Thu Jan 30 06:39:55 1997  eurale gave snakespear back weapon.
Sun Feb  2 06:57:13 1997  eurale gave night back weapon.
Wed Feb  5 19:10:51 1997  eurale gave laera back weapon.
Sat Feb  8 12:51:14 1997  eurale gave wrathchild back weapon.
Sun Feb  9 15:19:10 1997  eurale gave wocket back weapon.
Tue Feb 11 11:06:09 1997  eurale gave illarion back weapon.
Tue Feb 11 23:32:11 1997  daranath gave snakespear back weapon.
Thu Feb 13 05:33:16 1997  eurale gave snakespear back weapon.
Thu Feb 13 11:48:56 1997  eurale gave wocket back weapon.
Fri Feb 21 20:02:52 1997  eurale gave wocket back weapon.
Wed Feb 26 11:44:51 1997  eurale gave piemur back weapon.
Thu Feb 27 18:09:57 1997  eurale gave wocket back weapon.
Thu Feb 27 21:49:44 1997  eurale gave laera back weapon.
Thu Feb 27 22:04:49 1997  eurale gave illarion back weapon.
Wed Mar  5 14:52:32 1997  eurale gave illarion back weapon.
Fri Mar  7 05:25:54 1997  mythos gave mordant back weapon.
Tue Mar 11 10:39:35 1997  eurale gave illarion back weapon.
Tue Mar 11 10:39:44 1997  eurale gave piemur back weapon.
Thu Mar 20 08:43:44 1997  eurale gave mordant back weapon.
Fri Mar 21 10:18:28 1997  eurale gave laera back weapon.
Sun Mar 23 22:02:56 1997  mythos gave candy back weapon.
Mon Mar 24 21:26:06 1997  eurale gave milamber back weapon.
Sun Mar 30 18:41:14 1997  eurale gave illarion back weapon.
Tue Apr  1 07:15:37 1997  eurale gave morgaine back weapon.
Thu Apr  3 23:16:48 1997  daranath gave exedus back weapon.
Thu Apr  3 23:35:47 1997  daranath gave milamber back weapon.
Wed Apr  9 20:57:13 1997  eurale gave laera back weapon.
Wed Apr  9 21:46:15 1997  mythos gave milamber back weapon.
Tue Apr 22 05:25:54 1997  eurale gave mordant back weapon.
Wed Apr 23 09:09:26 1997  eurale gave exedus back weapon.
Wed Apr 23 22:40:11 1997  daranath gave exedus back weapon.
Mon Apr 28 10:15:03 1997  eurale gave laera back weapon.
Mon Apr 28 15:28:28 1997  eurale gave laera back weapon.
Mon May  5 20:52:18 1997  eurale gave exedus back weapon.
Sat May 10 21:17:23 1997  eurale gave vexlron back weapon.
Sun May 11 21:46:58 1997  daranath gave mordant back weapon.
Mon May 12 10:42:56 1997  eurale gave eurale back weapon.
Wed May 14 18:44:44 1997  eurale gave feldegast back weapon.
Fri May 16 07:56:31 1997  eurale gave laera back weapon.
Fri May 16 19:35:38 1997  daranath gave vexlron back weapon.
Sat May 17 21:49:32 1997  eurale gave snakespear back weapon.
Wed May 21 12:57:55 1997  anshar gave odin back weapon.
Fri May 23 22:54:06 1997  eurale gave illarion back weapon.
Wed May 28 06:47:17 1997  eurale gave night back weapon.
Wed May 28 23:34:38 1997  anshar gave laera back weapon.
Wed May 28 23:37:56 1997  anshar gave illarion back weapon.
Thu May 29 23:03:41 1997  mythos gave odin back weapon.
Mon Jun  2 06:05:11 1997  eurale gave mordant back weapon.
Tue Jun  3 14:01:17 1997  mythos gave morgaine back weapon.
Tue Jun  3 15:20:02 1997  mythos gave morgaine back weapon.
Thu Jun  5 22:23:42 1997  daranath gave morgaine back weapon.
Tue Jun 10 10:14:43 1997  mythos gave illarion back weapon.
Fri Jun 13 17:46:26 1997  wocket gave wocket back weapon.
Fri Jun 13 23:04:17 1997  mythos gave zeus back weapon.
Sat Jun 14 00:08:54 1997  wocket gave feldegast back weapon.
Sat Jun 14 11:53:19 1997  feldegast gave feldegast back weapon.
Mon Jun 16 16:21:30 1997  wocket gave zeus back weapon.
Tue Jun 17 21:53:43 1997  arrina gave illarion back weapon.
Tue Jun 17 22:38:46 1997  arrina gave johan back weapon.
Tue Jun 17 22:43:22 1997  arrina gave zeus back weapon.
Fri Jun 20 19:24:01 1997  arrina gave johan back weapon.
Sun Jun 22 12:28:10 1997  arrina gave zeus back weapon.
Tue Jun 24 21:46:57 1997  arrina gave laera back weapon.
Thu Jun 26 13:15:34 1997  wocket gave vexlron back weapon.
Sat Jun 28 00:37:05 1997  arrina gave zeus back weapon.
Sat Jun 28 02:06:30 1997  daranath gave odin back weapon.
Sat Jun 28 10:13:39 1997  mythos gave zeus back weapon.
Wed Jul  2 05:34:51 1997  wocket gave mordant back weapon.
Fri Jul  4 21:16:57 1997  eurale gave zeus back weapon.
Thu Jul 10 15:08:58 1997  wocket gave illarion back weapon.
Sat Jul 12 20:11:10 1997  wocket gave mordant back weapon.
Mon Jul 14 21:58:37 1997  arrina gave milamber back weapon.
Tue Jul 15 05:42:48 1997  eurale gave mordant back weapon.
Tue Jul 15 21:48:37 1997  wocket gave laera back weapon.
Thu Jul 17 16:07:59 1997  eurale gave jabberwocky back weapon.
Mon Jul 21 06:04:29 1997  eurale gave mordant back weapon.
Wed Jul 23 14:02:01 1997  feldegast gave jabberwocky back weapon.
Thu Jul 24 15:00:48 1997  wocket gave johan back weapon.
Thu Jul 24 18:23:17 1997  arrina gave milamber back weapon.
Mon Jul 28 16:39:41 1997  eurale gave jabberwocky back weapon.
Tue Jul 29 12:22:42 1997  eurale gave laera back weapon.
Thu Jul 31 10:29:50 1997  mythos gave laera back weapon.
Tue Aug  5 02:20:13 1997  feldegast gave jabberwocky back weapon.
Wed Aug  6 14:54:44 1997  mythos gave odin back weapon.
Wed Aug  6 22:43:06 1997  wocket gave johan back weapon.
Thu Aug  7 04:38:56 1997  wocket gave mordant back weapon.
Wed Aug 13 00:35:12 1997  feldegast gave jabberwocky back weapon.
Wed Aug 13 07:29:22 1997  mythos gave spiral back weapon.
Thu Aug 14 07:27:10 1997  mythos gave mordant back weapon.
Sat Aug 16 01:58:32 1997  wocket gave odin back weapon.
Sun Aug 17 02:24:53 1997  mythos gave jabberwocky back weapon.
Sun Aug 17 22:02:01 1997  wocket gave illarion back weapon.
Sun Aug 17 22:21:38 1997  wocket gave luthien back weapon.
Wed Aug 20 16:02:14 1997  arrina gave spiral back weapon.
Thu Aug 21 04:55:12 1997  wocket gave spiral back weapon.
Tue Aug 26 15:44:08 1997  feldegast gave jabberwocky back weapon.
Wed Aug 27 19:06:05 1997  mythos gave odin back weapon.
Thu Aug 28 01:36:33 1997  wocket gave deathkitty back weapon.
Thu Aug 28 20:42:28 1997  arrina gave laera back weapon.
Thu Aug 28 20:48:31 1997  eurale gave laera back weapon.
Fri Sep  5 10:11:18 1997  eurale gave laera back weapon.
Sun Sep  7 19:15:44 1997  eurale gave illarion back weapon.
Tue Sep  9 03:15:44 1997  wocket gave odin back weapon.
Fri Sep 12 13:17:07 1997  wocket gave zoltan back weapon.
Mon Sep 15 18:24:10 1997  mythos gave illarion back weapon.
Fri Sep 19 10:42:03 1997  arrina gave laera back weapon.
Fri Sep 19 22:54:42 1997  arrina gave laera back weapon.
Mon Sep 22 20:47:07 1997  arrina gave illarion back weapon.
Tue Sep 23 04:22:08 1997  wocket gave deathkitty back weapon.
Wed Sep 24 22:07:51 1997  mythos gave laera back weapon.
Thu Sep 25 22:51:05 1997  mythos gave morgaine back weapon.
Tue Sep 30 19:04:53 1997  mythos gave snakespear back weapon.
Wed Oct  1 20:03:34 1997  arrina gave spiral back weapon.
Thu Oct  2 20:34:34 1997  mythos gave illarion back weapon.
Fri Oct  3 10:52:35 1997  arrina gave laera back weapon.
Sun Oct  5 11:27:17 1997  eurale gave laera back weapon.
Mon Oct  6 14:37:34 1997  wocket gave odin back weapon.
Tue Oct  7 19:12:47 1997  mythos gave jabberwocky back weapon.
Mon Oct 13 16:41:41 1997  feldegast gave jabberwocky back weapon.
Wed Oct 15 17:52:14 1997  mythos gave morgaine back weapon.
Mon Oct 27 13:44:35 1997  feldegast gave jabberwocky back weapon.
Wed Oct 29 17:26:08 1997  mythos gave odin back weapon.
Thu Oct 30 14:01:27 1997  wocket gave illarion back weapon.
Tue Nov  4 05:44:57 1997  eurale gave night back weapon.
Wed Nov  5 20:42:32 1997  mythos gave illarion back weapon.
Thu Nov  6 16:17:00 1997  mythos gave odin back weapon.
Thu Nov  6 21:41:39 1997  mythos gave illarion back weapon.
Tue Nov 11 21:44:57 1997  mythos gave illarion back weapon.
Thu Nov 20 11:16:58 1997  feldegast gave jabberwocky back weapon.
Thu Nov 20 22:02:22 1997  arrina gave crosis back weapon.
Fri Nov 21 20:00:59 1997  mythos gave illarion back weapon.
Sun Nov 23 15:43:37 1997  arrina gave illarion back weapon.
Wed Nov 26 23:53:20 1997  arrina gave snakespear back weapon.
Sat Nov 29 19:30:51 1997  mythos gave johan back weapon.
Sat Nov 29 23:29:08 1997  arrina gave zeus back weapon.
Mon Dec  1 11:31:48 1997  feldegast gave jabberwocky back weapon.
Wed Dec  3 00:23:45 1997  arrina gave jabberwocky back weapon.
Wed Dec  3 03:08:32 1997  wocket gave odin back weapon.
Fri Dec  5 15:25:01 1997  arrina gave illarion back weapon.
Fri Dec 12 13:47:30 1997  arrina gave dreamspeakr back weapon.
Fri Dec 12 19:37:16 1997  arrina gave snakespear back weapon.
Mon Dec 15 16:03:00 1997  arrina gave dreamspeakr back weapon.
Thu Dec 18 20:56:43 1997  arrina gave johan back weapon.
Thu Dec 18 21:11:41 1997  arrina gave odin back weapon.
Fri Dec 19 10:57:10 1997  wocket gave dreamspeakr back weapon.
Thu Dec 25 21:14:22 1997  arrina gave dreamspeakr back weapon.
Mon Dec 29 19:55:37 1997  arrina gave johan back weapon.
Tue Dec 30 00:44:32 1997  arrina gave crosis back weapon.
Tue Dec 30 15:50:13 1997  wocket gave zeus back weapon.
Tue Dec 30 20:01:53 1997  arrina gave zeus back weapon.
Tue Dec 30 20:01:57 1997  arrina gave dreamspeakr back weapon.
Wed Dec 31 02:53:27 1997  wocket gave dreamspeakr back weapon.
Sun Jan  4 03:08:26 1998  daranath gave daranath back weapon.
Mon Jan  5 14:51:55 1998  eurale gave languilen back weapon.
Sat Jan 10 19:49:14 1998  arrina gave vexlron back weapon.
Sun Jan 11 16:38:24 1998  arrina gave jabberwocky back weapon.
Mon Jan 12 22:47:52 1998  wocket gave wocket back weapon.
Wed Jan 14 03:36:00 1998  wocket gave mordant back weapon.
Fri Jan 16 03:37:34 1998  wocket gave dreamspeakr back weapon.
Sun Jan 18 12:46:44 1998  arrina gave wulfgar back weapon.
Mon Jan 19 21:24:50 1998  arrina gave crosis back weapon.
Tue Jan 20 01:53:48 1998  snakespear gave mordant back weapon.
Tue Jan 20 14:08:27 1998  feldegast gave feldegast back weapon.
Tue Jan 20 20:23:30 1998  arrina gave wulfgar back weapon.
Wed Jan 21 18:01:18 1998  arrina gave dreamspeakr back weapon.
Wed Jan 21 18:10:30 1998  arrina gave dreamspeakr back weapon.
Wed Jan 21 18:10:33 1998  arrina gave languilen back weapon.
Wed Jan 21 20:40:39 1998  wocket gave dreamspeakr back weapon.
Fri Jan 23 15:45:05 1998  wocket gave zoltan back weapon.
Fri Jan 23 16:11:51 1998  arrina gave wulfgar back weapon.
Fri Jan 30 05:35:38 1998  eurale gave jabberwocky back weapon.
Mon Feb  2 21:32:32 1998  arrina gave wulfgar back weapon.
Mon Feb  2 22:40:08 1998  arrina gave wulfgar back weapon.
Thu Feb  5 12:28:14 1998  wocket gave zoltan back weapon.
Thu Feb 12 23:25:52 1998  arrina gave laera back weapon.
Wed Feb 18 21:02:01 1998  arrina gave wulfgar back weapon.
Fri Feb 20 17:12:16 1998  dreamspeakr gave dreamspeakr back weapon.
Sat Feb 21 16:31:34 1998  dreamspeakr gave wulfgar back weapon.
Sun Feb 22 16:58:56 1998  dreamspeakr gave wulfgar back weapon.
Thu Mar  5 15:55:30 1998  dreamspeakr gave languilen back weapon.
Sun Mar 15 19:55:00 1998  dreamspeakr gave z back weapon.
Fri Mar 20 00:41:45 1998  dreamspeakr gave languilen back weapon.
Sun Mar 22 20:34:20 1998  dreamspeakr gave dyan back weapon.
Fri Mar 27 02:27:23 1998  dreamspeakr gave dyan back weapon.
Mon Apr 13 17:39:03 1998  dreamspeakr gave night back weapon.
Mon Apr 13 22:02:08 1998  dreamspeakr gave languilen back weapon.
Fri Apr 17 06:52:53 1998  mythos gave wulfgar back weapon.
Fri Apr 24 13:45:36 1998  dreamspeakr gave languilen back weapon.
Mon Apr 27 01:17:46 1998  wocket gave wulfgar back weapon.
Mon Apr 27 19:03:53 1998  dreamspeakr gave languilen back weapon.
Thu Apr 30 22:58:27 1998  dreamspeakr gave languilen back weapon.
Mon May  4 17:03:47 1998  arrina gave languilen back weapon.
Fri May  8 02:34:33 1998  dreamspeakr gave jabberwocky back weapon.
Sat May 23 05:26:38 1998  dreamspeakr gave languilen back weapon.
Sun May 24 21:06:59 1998  dreamspeakr gave dreamspeakr back weapon.
Fri May 29 21:33:31 1998  arrina gave usagi back weapon.
Wed Jun 10 08:30:13 1998  mythos gave wulfgar back weapon.
Sun Jul 19 00:13:22 1998  arrina gave usagi back weapon.
Sun Jul 26 20:27:10 1998  arrina gave usagi back weapon.
Tue Jul 28 20:15:08 1998  arrina gave usagi back weapon.
Mon Aug  3 15:43:56 1998  arrina gave usagi back weapon.
Wed Aug  5 03:27:39 1998  wocket gave mordant back weapon.
Sun Aug 16 00:01:31 1998  snakespear gave snakespear back weapon.
Mon Aug 17 12:04:12 1998  wocket gave balmark back weapon.
Fri Aug 21 00:16:41 1998  dreamspeakr gave laera back weapon.
Fri Aug 28 08:57:03 1998  snakespear gave balmark back weapon.
Sun Sep  6 10:55:12 1998  daranath gave laera back weapon.
Sat Sep 12 13:49:45 1998  daranath gave laera back weapon.
Mon Sep 21 14:02:09 1998  arrina gave grog back weapon.
Thu Oct  1 09:07:01 1998  feldegast gave laera back weapon.
Thu Oct  1 15:12:18 1998  feldegast gave laera back weapon.
Wed Oct  7 10:43:42 1998  eurale gave laera back weapon.
Sat Oct 10 12:49:45 1998  arrina gave strider back weapon.
Tue Oct 20 19:23:45 1998  arrina gave grog back weapon.
Wed Oct 21 09:02:11 1998  eurale gave laera back weapon.
Wed Nov  4 22:18:30 1998  arrina gave laera back weapon.
Sun Nov  8 10:15:51 1998  arrina gave strider back weapon.
Wed Nov 11 20:27:46 1998  arrina gave strider back weapon.
Thu Nov 12 16:27:39 1998  arrina gave valon back weapon.
Mon Nov 16 16:56:29 1998  arrina gave valon back weapon.
Fri Nov 27 01:08:05 1998  arrina gave valon back weapon.
Fri Nov 27 14:03:36 1998  dreamspeakr gave strider back weapon.
Wed Dec  2 19:26:23 1998  arrina gave valon back weapon.
Sun Dec 13 10:24:42 1998  arrina gave strider back weapon.
Mon Dec 14 17:02:34 1998  mythos gave valon back weapon.
Tue Dec 29 16:49:38 1998  arrina gave usagi back weapon.
Wed Dec 30 22:35:02 1998  arrina gave akumalore back weapon.
Mon Jan  4 01:40:24 1999  arrina gave strider back weapon.
Thu Mar 11 00:17:35 1999  dreamspeakr gave dreamspeakr back weapon.
Thu Mar 11 00:17:47 1999  feldegast gave johan back weapon.
Mon Mar 15 19:27:18 1999  wocket gave johan back weapon.
Fri Apr 23 13:28:51 1999  arrina gave valon back weapon.
Mon Apr 26 20:31:30 1999  arrina gave valon back weapon.
Mon Apr 26 21:09:56 1999  arrina gave valon back weapon.
Fri Apr 30 14:38:29 1999  mythos gave valon back weapon.
Fri Apr 30 21:26:02 1999  arrina gave valon back weapon.
Mon May 10 23:29:26 1999  arrina gave hudson back weapon.
Fri May 14 00:19:41 1999  wocket gave hudson back weapon.
Sat May 15 16:36:19 1999  wocket gave usagi back weapon.
Sun May 23 22:08:57 1999  arrina gave hudson back weapon.
Mon May 24 15:58:41 1999  mythos gave hudson back weapon.
Fri May 28 12:58:04 1999  mythos gave valon back weapon.
Sat Jun 26 12:23:19 1999  arrina gave hudson back weapon.
Thu Jul  8 22:25:33 1999  wocket gave hudson back weapon.
Thu Jul  8 22:26:56 1999  wocket gave hudson back weapon.
Fri Jul 30 22:42:00 1999  wocket gave hudson back weapon.
Fri Aug  6 02:17:59 1999  wocket gave hudson back weapon.
Sun Aug 15 22:03:52 1999  wocket gave blackstar back weapon.
Fri Aug 20 14:44:38 1999  wocket gave hudson back weapon.
Fri Aug 20 19:22:10 1999  wocket gave jake back weapon.
Tue Aug 24 10:33:40 1999  wocket gave jake back weapon.
Thu Sep  2 23:54:29 1999  wocket gave jake back weapon.
Sat Sep  4 16:43:37 1999  arrina gave blackstar back weapon.
Sun Sep 12 22:11:23 1999  arrina gave hudson back weapon.
Tue Sep 21 02:11:49 1999  wocket gave blackstar back weapon.
Wed Oct 27 15:09:02 1999  arrina gave tara back weapon.
Sun Nov  7 19:25:48 1999  arrina gave balmark back weapon.
Sat Nov 13 23:03:55 1999  wocket gave valon back weapon.
Sun Dec 12 20:20:22 1999  arrina gave tara back weapon.
Wed Dec 22 14:41:51 1999  arrina gave hudson back weapon.
Tue Feb 15 20:48:23 2000  arrina gave grog back weapon.
Sun Mar 19 01:21:27 2000  wocket gave wocket back weapon.
Fri May 12 14:21:51 2000  wocket gave hudson back weapon.
Sun Sep 24 13:04:51 2000  wocket gave quen back weapon.
Fri Oct 13 21:37:47 2000  wocket gave myrkrn back weapon.
Sat Mar  3 02:12:54 2001  wocket gave wocket back weapon.
Tue Mar  1 23:44:14 2011  sparrow gave wulfgar back weapon.
