Fri Feb 16 19:39:00 1996 [31mmorgaine[2;37;0m luthien level: 17 x: 0
Mon Aug 26 21:32:29 1996 [31mdaranath[2;37;0m angel level: 17 x: 0
Fri Oct 18 21:23:03 1996 [31mdaranath[2;37;0m angel level: 16 x: 0
Thu Apr  3 02:38:49 1997 [31modin[2;37;0m akasha level: 16 x: 0
Fri Apr 11 00:21:48 1997 [31mcrosis[2;37;0m jennie level: 12 x: 0
Mon May 12 02:23:39 1997 [31modin[2;37;0m akasha level: 17 x: 0
Tue Jul 15 15:54:39 1997 [31mjabberwocky[2;37;0m lillygirl level: 13 x: 0
Wed Jul 16 01:09:39 1997 [31mmordant[2;37;0m solace level: 7 x: 0
Thu Nov 20 22:56:50 1997 [31mmorgaine[2;37;0m illarion level: 13 x: 0
Sun Dec 21 04:26:27 1997 [31modin[2;37;0m dustyrose level: 10 x: 0
Mon Dec 29 14:45:32 1997 [31mdreamspeakr[2;37;0m pan level: 19 x: 0
Mon Jan 26 12:16:17 1998 [31mmonkeydevil[2;37;0m becca level: 1 x: 0
Wed Jan 28 23:17:55 1998 [31mwulfgar[2;37;0m adina level: 17 x: 0
Mon Sep 13 00:50:21 1999 [31mlaera[2;37;0m aelic level: 18 x: 0
Mon Sep 13 00:52:56 1999 [31mlaera[2;37;0m aelic level: 17 x: 0
Mon Sep 13 00:53:46 1999 [31mlaera[2;37;0m aelic level: 16 x: 0
