Fri Feb 13 00:56:41 1998 wocket shape: Coat Hanger
A coat hanger


Thu Feb 19 02:35:25 1998 ulath shape: Purple People Eater
A large scary monster that eats Purple People


Fri Mar 20 06:06:35 1998 wocket shape: Niblet
' heh


Fri Mar 20 06:10:38 1998 wocket shape: Niblet
---- ** [xx] ** ----


Fri Mar 20 21:36:17 1998 ulath shape: A viscious cow.
A big cow that tramples people.


Thu Apr 23 14:14:52 1998 feldegast shape: Hamster Boy
A small furry rodent adolescent.


Sat May 16 02:47:39 1998 wocket shape: Pocket
A nice cosy pocket


