Mon May  4 23:47:09 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: test
Mon May  4 23:48:17 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: test
Mon May  4 23:48:19 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: icles
Wed May  6 12:26:23 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: you = teh suckz0rs :)
Fri May  8 01:48:15 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: hmm nvm. maybe i'm wrong about nyteshades sand points. you only have 197638
Fri May  8 01:48:37 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: shackel has 75772 sand points
Fri May  8 01:49:05 2009 | [32m-[1;32m+ +[0m[32m- [0mShinshi: and malik has 52 sand points Lol
Tue May 12 01:43:13 2009 | [32m=-=[1;32m+*+[0m[32m=-= [0mShinshi: I FUCKING HATE WORLD OF FUCKING WARCRAFT
Tue May 12 01:43:13 2009 | [32m=-=[1;32m+*+[0m[32m=-= [0mShinshi: I FUCKING HATE WORLD OF FUCKING WARCRAFT
Tue May 12 01:43:13 2009 | [32m=-=[1;32m+*+[0m[32m=-= [0mShinshi: I FUCKING HATE WORLD OF FUCKING WARCRAFT
Thu May 14 23:49:15 2009 | [32m=-=[1;32m+*+[0m[32m=-= [0mShinshi: 1-985-655-2500
