C Y B E R N I N J A S

Ability File: abilitymenu
Usage: cyber <topic>


Description                              <Topic>
_______________________________________________________

Guild Communication Abilities             cmds1
Guild Fighting Abilities                  cmds2
General Guild Abilities                   cmds3
Info/Fix Guild Abilities                  cmds4
Guild Voting Abilities                    cmds5
Higher Level Guild Abilities              cmds+
Weapons                                   weapons
Abilities of Seniors                      fax <topic>
_______________________________________________________

