C Y B E R N I N J A S
 
Introduction File: emotes
Usage: cyber <topic>


_______________Emotes of the CyberNinja________________
Ability                 Description
 
ckneel..................kneel in reverence
cpray...................pray to the gods for success
csalute.................raise your weapon in salute
cgrin...................grin cybernetically
ctwitch.................twitch, sparks etc
cglare..................glare at someone.
cprepare................tighten belt for battle
claugh..................laugh so your Flux sparks
_______________________________________________________
* Please submit emote ideas to the emote box any time
