Wed Mar 24 03:45:53 1999 taz
Sun Mar 28 00:12:01 1999 fakir
Mon Mar 29 01:57:16 1999 aelic
Mon Mar 29 17:01:00 1999 borealis
Tue Apr  6 12:56:44 1999 ireland
Tue Apr  6 14:43:45 1999 bacchus
Tue Apr  6 15:23:17 1999 felix
Tue Apr  6 16:15:43 1999 hworang
Tue Apr  6 16:43:03 1999 greeny
Tue Apr  6 19:18:33 1999 derian
Tue Apr  6 20:04:37 1999 mito
Tue Apr  6 22:26:44 1999 luckycurse
Tue Apr  6 23:30:46 1999 katya
Wed Apr  7 00:04:59 1999 steel
Wed Apr  7 10:33:12 1999 becktest
Wed Apr  7 12:07:45 1999 aquinas
Wed Apr  7 18:34:13 1999 sherry
Wed Apr  7 18:41:03 1999 pyre
Wed Apr  7 18:53:46 1999 xav
Wed Apr  7 20:44:35 1999 kalar
Wed Apr  7 21:14:33 1999 evolution
Thu Apr  8 04:31:20 1999 spiral
Thu Apr  8 09:07:41 1999 horror
Thu Apr  8 17:28:58 1999 yohko
Thu Apr  8 18:42:53 1999 kandy
Thu Apr  8 18:48:50 1999 soundgarden
Fri Apr  9 18:31:15 1999 reznor
Fri Apr  9 18:51:11 1999 afterglow
Fri Apr  9 22:37:02 1999 shadowice
Sun Apr 11 18:44:46 1999 valor
Sun Apr 11 20:55:42 1999 geina
Sun Apr 11 21:31:52 1999 cartman
Mon Apr 12 12:17:18 1999 moskovin
Fri Apr 16 15:52:02 1999 nelk
Sat Apr 17 18:32:37 1999 icefire
Tue Apr 20 22:09:59 1999 windsor
Thu Apr 22 22:46:42 1999 punkette
Fri Apr 23 12:00:31 1999 trebor
Sat May  1 17:02:14 1999 fozzy
Sat May  8 11:57:27 1999 clericuzio
Sun May  9 02:08:06 1999 tristian
Wed May 12 18:44:00 1999 lebonan
Thu May 13 19:09:31 1999 maul
Fri May 14 19:25:35 1999 adia
Mon May 31 13:32:25 1999 dan
Sat Jun  5 10:51:07 1999 darian
Sat Jun  5 16:55:30 1999 damage
Fri Jun 11 20:12:21 1999 carse
Sun Jun 13 05:40:13 1999 felony
Tue Jun 15 16:35:47 1999 gwydion
Mon Jun 21 17:52:52 1999 ztwo
Wed Jun 23 14:34:39 1999 misa
Thu Jun 24 09:16:57 1999 ordos
Sun Jun 27 16:07:22 1999 bambi
Mon Jul  5 15:50:03 1999 mdmrtgn
Tue Jul  6 22:00:02 1999 mouser
Tue Jul 13 00:11:00 1999 grit
Wed Jul 14 22:54:11 1999 ladyhawk
Thu Jul 22 21:11:55 1999 gortex
Sat Jul 24 12:19:17 1999 demonlord
Tue Jul 27 13:30:48 1999 cypher
Thu Jul 29 00:45:08 1999 chupacabra
Sat Aug  7 13:30:03 1999 dacron
Sat Aug 14 19:54:12 1999 outrage
Tue Aug 17 02:19:28 1999 aelic
Mon Aug 30 17:20:34 1999 psychax
Tue Aug 31 17:37:34 1999 morlock
Thu Sep  9 00:11:08 1999 rosser
Thu Sep  9 20:51:04 1999 nightmare
Fri Sep 10 20:05:29 1999 kabir
Thu Sep 16 20:03:24 1999 mrjones
Wed Sep 29 13:23:54 1999 blink
Wed Oct  6 00:33:17 1999 surya
Wed Oct 13 15:20:51 1999 nova
Sat Oct 16 16:59:05 1999 kadabra
Mon Oct 18 21:23:32 1999 hal
Fri Oct 22 17:10:38 1999 ebon
Tue Nov  2 15:57:50 1999 puff
Wed Nov  3 16:13:08 1999 gaelin
Mon Nov  8 04:25:33 1999 budah
Fri Nov 12 18:27:54 1999 truz
Sun Nov 14 02:56:40 1999 thok
Sun Nov 14 16:29:39 1999 doombunny
Mon Nov 15 02:58:09 1999 corwin
Wed Nov 17 14:08:00 1999 chupacabra
Thu Nov 18 13:34:13 1999 havok
Fri Nov 19 16:55:19 1999 newkil
Sat Nov 20 01:24:56 1999 kryptonite
Sat Nov 27 10:50:43 1999 jaslyn
Mon Nov 29 22:11:44 1999 rydan
Tue Nov 30 22:48:45 1999 smitty
Sat Dec  4 11:28:19 1999 zero
Sun Dec  5 00:00:59 1999 francisco
Tue Dec  7 22:52:21 1999 v
Wed Dec 15 13:30:47 1999 bluntman
Sun Dec 19 00:33:11 1999 mosaic
Tue Dec 28 03:09:50 1999 godfather
Tue Jan  4 01:51:51 2000 fubar
Wed Jan  5 23:18:57 2000 ireland
Sat Jan  8 11:31:24 2000 adena
Mon Jan 10 21:54:44 2000 genji
Wed Jan 12 15:06:28 2000 kosh
Mon Jan 17 20:42:11 2000 scorpion
Mon Jan 24 02:03:07 2000 wtknight
Mon Jan 24 22:03:24 2000 akujin
Sat Jan 29 16:42:13 2000 deadrose
Mon Feb  7 05:21:14 2000 damani
Wed Feb  9 01:38:08 2000 thessius
Wed Feb  9 15:14:42 2000 bluntman
Tue Feb 15 12:21:19 2000 bubba
Fri Feb 18 16:22:41 2000 zajonc
Sat Feb 19 00:30:28 2000 bubba
Mon Feb 28 17:18:39 2000 deathlord
Mon Mar 20 17:05:27 2000 carnivore
Mon Mar 27 15:09:54 2000 thalan
Tue Mar 28 13:02:07 2000 trish
Thu Mar 30 03:05:01 2000 blackstar
Wed Apr  5 08:12:18 2000 kalar
Fri Apr 14 00:19:56 2000 jinn
Fri Apr 28 16:02:21 2000 howard
Fri May  5 13:39:45 2000 jericho
Sat May  6 02:09:57 2000 alucard
Tue May  9 21:46:26 2000 saladin
Tue May 16 11:13:33 2000 blane
Wed May 24 18:06:10 2000 nyteshade
Tue May 30 13:29:54 2000 giles
Fri Jun  2 19:25:43 2000 robard
Fri Jun  9 05:08:47 2000 raef
Mon Jun 26 01:43:21 2000 anubis
Wed Jun 28 13:06:31 2000 juggalo
Wed Jul  5 22:14:45 2000 faizil
Sun Jul  9 00:04:08 2000 eldab
Wed Jul 12 02:38:45 2000 eldab
Mon Jul 24 14:10:47 2000 ypsituio
Sat Aug 19 17:53:17 2000 ghastion
Sat Aug 26 16:07:19 2000 gwenna
Tue Aug 29 18:26:30 2000 masterson
Sun Sep  3 04:01:10 2000 turilus
Tue Sep 12 20:37:25 2000 elminster
Fri Sep 15 22:35:06 2000 wipeout
Sun Oct 15 05:58:35 2000 shakurra
Sun Oct 15 21:32:52 2000 nogusta
Mon Oct 16 19:42:27 2000 nogusta
Sat Oct 28 16:18:20 2000 ypsituio
Tue Nov 21 14:53:13 2000 ingvaard
Tue Nov 21 17:04:17 2000 oden
Fri Dec  8 22:39:59 2000 turilus
Sat Dec  9 16:00:32 2000 ebon
Sat Dec  9 22:57:58 2000 vach
Tue Dec 19 01:31:45 2000 jong
Thu Dec 21 17:40:30 2000 shockwave
Thu Dec 28 01:47:29 2000 cool
Tue Jan  2 17:57:06 2001 kingpin
Tue Jan 23 21:16:01 2001 myrrdin
Mon Feb 19 22:45:58 2001 mememoomoo
Wed Feb 21 22:22:27 2001 moche
Fri Mar  2 01:59:48 2001 symbio
Sun Mar 18 15:53:40 2001 serial
Thu Mar 22 20:09:21 2001 budah
Tue Mar 27 21:43:43 2001 frewit
Tue Apr  3 22:26:03 2001 cearwyn
Fri Apr  6 03:49:44 2001 mnementh
Sun Apr 15 03:03:41 2001 grokker
Sun Apr 15 10:30:21 2001 deacon
Sat Apr 21 15:47:24 2001 jae
Wed Apr 25 21:36:47 2001 bizkit
Wed May  2 13:28:31 2001 bardock
Wed May  2 19:39:52 2001 scattered
Fri Jun 22 11:35:01 2001 dust
Thu Jun 28 13:47:01 2001 wicket
Thu Jul 26 02:28:39 2001 dust
Tue Jul 31 22:04:21 2001 hardy
Sat Sep 29 02:31:08 2001 bloodhound
Mon Oct  1 00:50:58 2001 ebon
Sat Oct  6 23:18:14 2001 nevyn
Tue Oct 23 19:25:11 2001 wicket
Fri Nov 30 06:02:35 2001 binladen
Sun Dec 23 14:19:02 2001 carse
Sat Dec 29 20:54:48 2001 preston
Wed Jan  2 13:36:30 2002 shido
Tue Jan  8 16:28:31 2002 ftest
Wed Feb 13 19:50:24 2002 borealis
Sat Feb 23 13:54:31 2002 cgi
Tue Mar  5 12:42:04 2002 borith
Sun Mar 10 16:43:30 2002 symbio
Sun Mar 10 16:47:46 2002 borith
Mon Mar 11 15:35:05 2002 kalus
Mon Mar 11 17:59:34 2002 disturbed
Tue Mar 12 10:55:49 2002 adia
Wed Mar 27 03:31:24 2002 bobby
Thu Apr  4 01:40:25 2002 bobby
Thu Apr 11 19:40:00 2002 magnet
Mon Apr 29 17:45:44 2002 richards
Tue May  7 02:14:55 2002 gohan
Wed May 15 19:28:28 2002 blasphemy
Thu May 16 18:56:45 2002 sandstorm
Mon Jun  3 10:50:41 2002 jacki
Mon Jun 10 12:07:52 2002 kenny
Mon Jun 24 14:40:56 2002 penguin
Mon Jun 24 19:29:16 2002 thorton
Sun Jul 28 15:14:31 2002 blade
Tue Jul 30 14:25:28 2002 blade
Sat Aug  3 01:51:03 2002 wolfpac
Mon Aug  5 12:20:28 2002 kanyon
Sun Aug 11 11:52:52 2002 kirabrat
Mon Aug 12 02:44:21 2002 naramatu
Mon Aug 12 14:29:28 2002 pyro
Tue Aug 13 23:45:17 2002 caine
Wed Aug 14 02:18:25 2002 roy
Thu Aug 15 19:12:32 2002 kenshin
Sun Aug 25 00:48:41 2002 aegis
Sun Aug 25 10:26:32 2002 sorrow
Sat Sep 14 01:00:59 2002 roy
Mon Sep 23 17:47:26 2002 reafer
Sat Sep 28 15:54:20 2002 sweater
Wed Oct 30 16:06:44 2002 deathica
Wed Oct 30 20:04:55 2002 vampire
Thu Oct 31 09:46:14 2002 uuga
Sat Nov  2 21:33:51 2002 spi
Tue Nov  5 23:02:10 2002 xphile
Thu Nov 28 09:44:40 2002 tweak
Fri Nov 29 11:09:09 2002 sid
Tue Jan 28 14:39:46 2003 potter
Sun Feb 23 20:51:51 2003 forgefire
Tue Mar 18 20:19:53 2003 entreri
Tue Mar 18 22:46:57 2003 toranaga
Sun Mar 23 23:35:13 2003 yoshimitsu
Fri Mar 28 21:34:04 2003 arielle
Fri Apr  4 04:06:01 2003 vashandra
Mon Apr 14 16:05:34 2003 blade
Thu May 15 15:12:36 2003 kia
Thu May 15 18:21:28 2003 kazil
Wed May 21 15:13:25 2003 krillgeta
Wed Jun  4 15:29:04 2003 sniper
Thu Jun  5 19:12:28 2003 alaric
Fri Jun  6 14:53:09 2003 vegetables
Mon Jun  9 16:03:11 2003 twentycent
Wed Jun 11 17:53:22 2003 shadowman
Mon Jun 16 12:08:37 2003 firbolg
Thu Jun 19 11:33:24 2003 sally
Tue Jul  1 14:46:02 2003 kia
Wed Jul  2 05:54:56 2003 gonzales
Fri Jul  4 11:29:25 2003 yorick
Tue Jul  8 02:29:36 2003 humble
Thu Jul 17 17:56:32 2003 southstar
Thu Jul 17 17:57:36 2003 southstar
Thu Jul 17 17:59:38 2003 southstar
Sat Jul 19 13:44:45 2003 southstar
Fri Jul 25 01:39:18 2003 thomas
Wed Aug  6 03:31:55 2003 shaade
Thu Aug  7 02:47:48 2003 stigmata
Thu Aug  7 08:23:44 2003 kiera
Sun Aug 10 15:05:35 2003 squaw
Tue Aug 12 22:28:49 2003 slimey
Sat Aug 16 08:26:18 2003 southstar
Mon Aug 18 16:46:57 2003 zeek
Wed Aug 20 10:51:21 2003 borith
Wed Aug 20 19:16:42 2003 gogeta
Thu Sep 11 16:31:08 2003 ssvegeta
Mon Sep 15 17:16:52 2003 winston
Mon Sep 22 00:09:09 2003 fenfir
Sun Oct  5 08:20:46 2003 ingvaard
Mon Oct  6 11:46:15 2003 flip
Mon Oct  6 12:32:49 2003 flip
Thu Oct  9 12:31:51 2003 krillgeta
Fri Oct 10 05:43:48 2003 kohan
Mon Oct 13 21:32:46 2003 magician
Tue Oct 14 21:23:35 2003 blade
Wed Oct 15 15:26:02 2003 ssvegeta
Fri Oct 24 02:29:13 2003 heart
Fri Oct 24 11:31:57 2003 seymour
Sun Nov  9 10:13:40 2003 kia
Tue Nov 11 16:31:05 2003 aftershock
Fri Nov 14 12:32:06 2003 ryu
Sat Nov 15 17:39:03 2003 hardy
Thu Nov 20 18:54:27 2003 dee
Fri Nov 28 01:31:58 2003 forgefire
Sat Nov 29 22:46:45 2003 chief
Tue Dec  2 21:43:52 2003 kramm
Tue Dec  9 20:51:21 2003 waxmantoo
Tue Dec 16 15:06:53 2003 ssvegeta
Sat Dec 20 16:50:30 2003 banks
Wed Jan  7 00:31:21 2004 fecalstink
Wed Jan  7 03:45:48 2004 vika
Sun Jan 11 23:59:27 2004 labrat
Thu Jan 15 00:17:25 2004 aelic
Tue Jan 20 15:54:46 2004 devi
Mon Jan 26 13:08:57 2004 cortez
Mon Jan 26 20:57:05 2004 crip
Tue Jan 27 00:39:17 2004 fenris
Mon Feb  2 02:33:17 2004 khrelly
Wed Feb 11 16:10:14 2004 mojave
Fri Feb 13 21:06:08 2004 rubylyn
Fri Feb 27 14:38:52 2004 sole
Sat Feb 28 13:26:56 2004 cyareno
Mon Mar  8 13:19:32 2004 wicket
Mon Mar  8 18:23:12 2004 jeanyus
Fri Mar 26 17:06:58 2004 achillies
Sat Mar 27 15:26:31 2004 kamilico
Sat Apr 10 00:01:50 2004 dabufu
Wed Apr 14 18:40:53 2004 gan
Wed Apr 14 20:51:53 2004 geek
Thu Apr 15 18:17:19 2004 skydancer
Sat Apr 24 22:30:35 2004 annihilator
Sun Apr 25 10:20:11 2004 budah
Wed May  5 21:10:49 2004 budce
Tue May 11 02:03:59 2004 solitare
Mon Jul  5 12:08:33 2004 unknown
Fri Jul  9 14:05:05 2004 rush
Thu Jul 15 10:16:37 2004 fleshhunter
Fri Jul 16 15:30:54 2004 lloyd
Mon Jul 19 16:13:06 2004 buretto
Tue Jul 20 14:20:39 2004 wicket
Thu Jul 29 18:14:28 2004 than
Tue Aug  3 21:51:42 2004 stonecold
Tue Aug 10 19:10:44 2004 veritas
Tue Aug 24 22:34:10 2004 vahiti
Sat Aug 28 00:47:09 2004 spore
Sun Aug 29 23:42:16 2004 taz
Wed Sep 22 19:15:52 2004 balistica
Tue Oct 26 00:48:25 2004 amiro
Sat Nov  6 17:04:19 2004 oofle
Tue Nov  9 23:16:21 2004 assult
Tue Nov 16 02:07:26 2004 dervio
Sat Nov 20 17:00:43 2004 guest
Sat Nov 27 15:08:55 2004 argentosoma
Sun Jan 30 12:40:04 2005 crip
Sat Feb 19 04:00:05 2005 ghostface
Wed Mar  9 19:26:05 2005 hatoc
Wed Mar 30 07:35:10 2005 wicket
Wed Mar 30 08:42:03 2005 wicket
Wed Apr  6 18:04:15 2005 kanoa
Thu Apr  7 17:18:22 2005 senjuro
Tue Jun 14 23:31:00 2005 vick
Thu Jun 23 11:18:11 2005 artos
Fri Jun 24 02:39:19 2005 badboy
Fri Jun 24 18:37:26 2005 farrangul
Sat Aug 27 11:07:18 2005 trunks
Mon Sep  5 22:19:38 2005 sacha
Wed Sep 21 11:18:44 2005 dp
Wed Nov  2 22:15:10 2005 veetest
Fri Nov 18 12:16:21 2005 labrat
Tue Dec 27 18:15:06 2005 icebreaker
Tue Jan 24 17:16:02 2006 crip
Sat Jan 28 22:00:38 2006 arya
Sat Feb  4 13:15:47 2006 magician
Mon Feb 13 20:20:13 2006 perrin
Thu Mar  9 19:18:35 2006 wicket
Sun Mar 26 13:14:27 2006 bpm
Mon Mar 27 14:53:58 2006 malik
Mon Mar 27 18:37:11 2006 xar
Thu Apr  6 01:04:15 2006 sasuke
Sun Apr 16 01:23:08 2006 sasuke
Wed Jun 14 02:33:27 2006 mordant
Mon Sep  4 15:03:50 2006 sluice
Thu Sep 14 13:19:40 2006 chip
Tue Oct 10 00:19:24 2006 rump
Tue Oct 24 21:44:17 2006 chiptwo
Sun Oct 29 11:17:03 2006 kahli
Mon Oct 30 17:42:12 2006 abk
Thu Nov  9 10:02:28 2006 slasher
Thu Nov 23 16:35:30 2006 ramses
Thu Apr  5 18:47:34 2007 emma
Sat Apr 14 15:56:23 2007 dragonrose
Wed Apr 25 18:50:59 2007 apollo
Sat May 12 07:02:52 2007 baal
Thu Jun 21 02:17:38 2007 kira
Wed Sep 26 04:51:32 2007 hedren
Fri Nov 23 19:25:45 2007 philth
Sun Nov 25 00:09:18 2007 shackel
Wed Dec 26 10:16:08 2007 soramok
Thu Feb 14 22:34:07 2008 googleplex
Fri Feb 29 10:27:03 2008 brak
Tue Mar  4 13:39:16 2008 vahn
Wed May 14 10:01:24 2008 sand
Sun May 25 22:56:11 2008 chaotic
Thu Jun  5 11:49:37 2008 tuff
Wed Jun 18 17:03:52 2008 mosotest
Wed Jul 30 21:17:35 2008 milenko
Sat Oct 11 15:22:43 2008 humble
Sat Apr 11 19:35:25 2009 crip
Thu May 21 23:03:57 2009 sabin
Thu May 21 23:06:17 2009 levus
Thu May 21 23:10:51 2009 virus
Sun Jul 19 18:46:16 2009 delorean
Sun Jul 26 05:29:41 2009 balin
Tue Aug 11 09:44:31 2009 simeon
Thu May 13 19:39:56 2010 silverpaw
Fri Jun  4 18:31:01 2010 brawli
Sun Sep 26 20:18:42 2010 kurupt
Mon Nov 15 21:03:00 2010 wicket
Thu Dec  9 18:17:23 2010 crossfire
Fri Jan  7 11:39:35 2011 squall
Wed Jan 26 20:34:55 2011 grain
Fri Apr 15 11:32:36 2011 hanabusa
Sun Apr 17 14:46:06 2011 hanabusa
Thu Apr 21 19:20:11 2011 shinn
Sat May  7 14:42:54 2011 kypher
Fri May 27 11:48:18 2011 shinichi
Fri May 27 23:59:08 2011 ashido
Tue May 31 13:11:56 2011 gotenks
Tue May 31 20:54:24 2011 kyrain
Tue May 31 22:34:23 2011 kyrain
Wed Jun 15 17:43:52 2011 badass
Sun Jun 26 02:50:14 2011 keiichi
Sun Jul  3 13:48:05 2011 thor
Tue Jul 12 14:05:18 2011 grimer
Tue Jul 26 13:22:16 2011 ravennight
Tue Aug 16 19:07:16 2011 mo
Sun Aug 21 05:03:31 2011 kazan
Sun Aug 28 21:55:10 2011 motown
Tue Sep  6 12:23:25 2011 budah
Tue Jan 10 16:27:24 2012 kyrian
Fri Jan 13 07:59:33 2012 kiryu
Sun Jan 15 15:24:18 2012 zero
Mon Apr 16 16:32:26 2012 zuko
Mon Apr 23 21:53:09 2012 shiro
Fri Aug 24 08:11:09 2012 kyrain
Thu Feb 14 22:07:18 2013 aj
Fri Feb 22 00:09:17 2013 sckitzo
Sat Feb 23 11:52:13 2013 silverpaw
Wed Feb 27 18:26:17 2013 shintest
Fri Mar  8 11:25:02 2013 asunder
Tue Mar 12 08:26:37 2013 mezmurders
Thu May 30 11:42:45 2013 avant
Thu Dec  5 09:16:15 2013 rumi
Sun Dec  8 12:51:17 2013 akitso
Mon Dec 16 21:07:52 2013 wicket
Sun Dec 29 13:04:57 2013 kazuma
Sun Dec 29 21:47:16 2013 laura
Mon Dec 30 01:30:18 2013 psycoholic
Mon Dec 30 16:52:22 2013 kaara
Tue Jan  7 15:46:02 2014 silverwind
Sun Jan 26 18:19:39 2014 virus
Sun Jan 26 18:22:03 2014 lebronjames
Sun Jan 26 19:52:42 2014 shinji
Fri Jan 31 06:39:23 2014 spike
