[============================================================================]

This device is used to control your summoned familiar.  Your familiar
has certain functions that are similiar to you.

Typing 'summon familiar' will create your familiar.
Typing 'fc' will bring up this help file.

To command your familiar type 'fc <command>'.  

Commands available:
-------------------
look, look at/in <object/person>      dismiss (gets rid of familiar)
say, tell                             :<msg>  (has your familiar emote <msg>)
get, drop

Your familiar can also move in any of the cardinal directions plus
up and down by typing 'fc <direction>'.

[============================================================================]

