Types, levels and frequency appearing of the Undead Army

Mob Name                Level      Freq    Value    Type
-----------------------------------------------------------------
Skeletal Warrior          3          1      100     Armor/Weapons
Zombie Trooper            4          1      120     Coins

Skeletal Magus            5          2      200     Robes
Plague Bearer             5          2      200     Coins
Gaunt                     5          2      200     Coins

Skeletal Giant            8          3      350     Bone Club
Plague Toad               8          3        0     None
Night Wraith             10          3      450     Wraithcloak

Tempest                   9          4      400     Coins
Howling Abomination       9          4      400     Coins
Plague Harvester          9          4      400     Coins

Burned One               10          5      500     Scar Tissue
Undead Keeper            12          5      600     Cloak/Coins
   Hounds (3)             5          -        0     None
Plague Angel             12          5      500     Sword/Coins

Sandstorm Mummy          14          6      750     Coins
Marrow Knight            16          6     1500     Armor/Weapons
Blood Reaver             18          6     3500     Blood

Skeletal Juggernaut      20          7     5000     Parts
Flailing Dreadnaught     20          7     5000     Weapons
