/*
 * Coded by Vertebraker@Nirvana
 * Based on existing code
 * 7-16-2002
 */

#define TOP    "\n     Name         Guild        Location\n"
#define BOTTOM "<----------------------------------------------------------------------->\n"


#pragma strict_types
#pragma save_types

int count;

string construct_info(object ob)
{
  object scratch;
  string gname, info_str;
  if(ob && (scratch = environment(ob)) &&
     ((int)ob->query_invis() < 1) &&
     ((int)ob->query_level() < 10001))
  {
    info_str = " " + ((count < 10) ? " " : "") + count + ": ";
    if(!(gname=(string)ob->query_guild_name()))
      gname = "None";
    else gname = capitalize(gname);
    if(gname == "Knights Templar")
      gname = "Knights";
    if(gname == "Neo symbiote")
      gname = "NeoSymb";
    info_str += (pad((string)ob->query_name(), 13) + pad(gname, 13) +
                 colour_pad((string)scratch->short(), 42));
    return (info_str + "\n");
  }
  return 0;
}
  
int cmd_who2(string arg)
{
  object *list, ob;
  int    i,     s;
  string info;


  s=sizeof(list = users());
  count = 1;

  if(arg)
  {
    if(!(ob = find_player(arg)) || (int)ob->query_invis() > 
       (int)this_player()->query_level())
      return (write(capitalize(arg) + " is not logged in.\n"), 1);
    if(info=construct_info(ob))
      return (write(TOP+BOTTOM+info+BOTTOM), 1);
    else
      return (write(capitalize(arg) + " is not logged in.\n"), 1);
  }

  write(TOP+BOTTOM);

  for (i<0; i < s; i++)
    if((ob=list[i]) && (info=construct_info(ob)))
    {
      write(info);
      count ++;
    }

  write(BOTTOM);
  return 1;
}
