/* by illarion@nirvana
 * based on who command in player.c by various people
 */

add_zero(arg) {
  arg=""+arg;
  if(strlen(arg)==1)
    arg="0"+arg;
  return arg;
}
 
cmd_who(arg) {
  int lev,xlev,invis;
  int mylev,myxlev;
  object *ppl;
  object me;
  int x,s,count1,count2;
  string line,shrt;
  
  ppl=users();
  s=sizeof(ppl);
  me=this_player();
  mylev=me->query_level();
  myxlev=me->query_extra_level();
  write("(=------------------------------------------------------------------------=)\n");
  for(x=0;x<s;x++) {
    lev=ppl[x]->query_level();
    xlev=ppl[x]->query_extra_level();
    invis=ppl[x]->query_invis();
/*
    if(invis) 
      if(mylev < 20) {
        if(invis > mylev)
          continue;
      } else if(mylev+myxlev < lev+xlev)
        continue;
*/
    shrt=ppl[x]->short();
    if(!shrt || lev < 1)
      continue;
    if(lev > 9999)
      line="{  god  ";
    else if(lev > 20)
      line="{  wiz  ";
    else if(xlev)
      line="{ "+lev+"+"+pad(add_zero(xlev),3)+"";
    else
      line="{   "+pad(""+lev,2)+"  ";
    line+="}  "+shrt;
    if(query_idle(ppl[x]) >= 120)
      line+=" (idle)";
      
    if(lev>19)
      count2++;
    else
      count1++;
    write(line+"\n");
  }
  write("(=------------------------------------------------------------------------=)\n");  
  write("    "+count1+" player"+(count1==1?"":"s")+", "+count2+" wizard"
       +(count2==1?"":"s")+", "+(count1+count2)+" total\n");
  return 1;
}
  
      
        
        
