
#pragma strict_types
#pragma save_types

int
cmd_who2() {
object *list;
string name, spaces, where;
int count, i, t, amt, invis, lvl;

object scratch;
list = users();
count = 1;
write("\n"+
"     Name            Location\n"+
"<----------------------------------------------------------------------->\n");
for (i<0; i<sizeof(users()); i++) {
  name = (string)list[i]->query_name();
  invis = (int)list [i]->query_invis();
   lvl = (int)list[i]->query_level();
  scratch = environment(list[i]);
  if(scratch && invis < 1 && lvl < 10001) {
    where = (string)call_other(scratch, "short");
  amt = (15 - strlen(name));
  spaces = " ";
  for(t=0; t<amt; t++) {
    spaces = spaces + " ";
    }
  name = name + spaces;
if (count < 10)
   write("  "+count+": " + name + where + "\n");
else
   write (" "+count+": "+name+where+"\n");
count += 1;
        }
  }
write(
"<----------------------------------------------------------------------->\n");
  return 1;
}

