string translate_to_formal_speech(string arg)
{
  int punc, punc_let;

  punc = strlen(arg)-1;
  punc_let=arg[punc];

  if(punc_let != '.' && punc_let != '!' && punc_let != '?')
    arg += ".";

  return capitalize(arg);
}

int cmd_yoda(string arg)
{
  int chance;
  if(!arg)
    return (notify_fail("Yodinize what?\n"), 0);
  else
  {
    string  x, y, z;
    object  me;
    write("Yodinated.\n");

    me = this_player();
    if(sscanf(arg, "%s %s %s", x, y, z) < 3)
      return (command("say " + translate_to_formal_speech(arg), me));
    arg = z + ", " + x + " " + y;
    return (command("say " + translate_to_formal_speech(arg), me));
  }
}
