Fri Sep 11 09:51:43 2009 > Gideon** devs
Fri Sep 11 09:51:53 2009 > Gideon** wiz :yawn
Fri Sep 11 09:51:55 2009 > Gideon** wiz history
Fri Sep 11 09:52:17 2009 > Gideon** wiz the sun came up way too fast
Fri Sep 11 09:52:19 2009 > Gideon** sc
Fri Sep 11 09:52:23 2009 > Gideon** l
Fri Sep 11 09:52:23 2009 > Gideon** ls
Fri Sep 11 09:53:13 2009 > Gideon** more PK
Fri Sep 11 09:53:57 2009 > Gideon** tell mizan mornin
Fri Sep 11 09:54:03 2009 > Gideon** ls
Fri Sep 11 09:54:11 2009 > Gideon** more balowski
Fri Sep 11 09:54:33 2009 > Gideon** more SHARDAK
Fri Sep 11 09:54:45 2009 > Gideon** ls
Fri Sep 11 09:55:07 2009 > Gideon** cd
Fri Sep 11 09:55:09 2009 > Gideon** ls
Fri Sep 11 09:55:15 2009 > Gideon** cd monopoly
Fri Sep 11 09:55:23 2009 > Gideon** cd Monopoly
Fri Sep 11 09:55:23 2009 > Gideon** ls
Fri Sep 11 09:55:25 2009 > Gideon** cd ..
Fri Sep 11 09:55:27 2009 > Gideon** ls
Fri Sep 11 09:55:33 2009 > Gideon** cd tests
Fri Sep 11 09:55:35 2009 > Gideon** ls
Fri Sep 11 09:55:39 2009 > Gideon** cd temp
Fri Sep 11 09:55:39 2009 > Gideon** ls
Fri Sep 11 09:55:45 2009 > Gideon** cd ..
Fri Sep 11 09:55:47 2009 > Gideon** cd ..
Fri Sep 11 09:55:49 2009 > Gideon** ls
Fri Sep 11 09:56:03 2009 > Gideon** ls
Fri Sep 11 09:56:03 2009 > Gideon** devs
Fri Sep 11 09:56:27 2009 > Gideon**0 p O
Fri Sep 11 09:56:33 2009 > Gideon**0 ip
Fri Sep 11 09:56:47 2009 > Gideon** wiz heya Sparrow
Fri Sep 11 10:02:19 2009 > Gideon** wiz Nah, i'll get on that in a min though
Fri Sep 11 10:02:23 2009 > Gideon** wiz but thanks
Fri Sep 11 10:04:27 2009 > Gideon** wiz what did you think Star?
Fri Sep 11 10:04:27 2009 > Gideon** devs
Fri Sep 11 10:04:47 2009 > Gideon** wiz I see you joined the wiki finally
Fri Sep 11 10:04:59 2009 > Gideon** wiz Sparrow, where did you post yours?
Fri Sep 11 10:05:23 2009 > Gideon** wiz heh
Fri Sep 11 10:05:29 2009 > Gideon** wiz :snickers
Fri Sep 11 10:06:07 2009 > Gideon** wiz if ya log into wiki, click on the guild projects tab, then click bards.. boom, there it is :)
Fri Sep 11 10:06:27 2009 > Gideon** wiz no big deal.. was just asking
Fri Sep 11 10:07:52 2009 > Gideon** wiz but so you know, i wasnt tryin to put forth changes against your guild.. i was trying to suggest changes that would add spice to the game.. it just happens to be you have one of the guilds with the most interesting options for abilities
Fri Sep 11 10:07:56 2009 > Gideon** devs
Fri Sep 11 10:08:00 2009 > Gideon** wiz :bow star
Fri Sep 11 10:08:52 2009 > Gideon** devs
Fri Sep 11 10:08:58 2009 > Gideon** l
Fri Sep 11 10:09:08 2009 > Gideon** wiz :nod
Fri Sep 11 10:09:56 2009 > Gideon** sc
Fri Sep 11 10:10:22 2009 > Gideon** tell mizan yeah.. she doesnt like me. it seems like she smiles at me through gritted teeth. oh well.
Fri Sep 11 10:11:00 2009 > Gideon** sc
Fri Sep 11 10:11:08 2009 > Gideon** ls
Fri Sep 11 10:11:16 2009 > Gideon** devs
Fri Sep 11 10:11:26 2009 > Gideon** quit
Fri Sep 11 14:22:29 2009 > Gideon** devs
Fri Sep 11 14:22:31 2009 > Gideon** l
Fri Sep 11 14:22:43 2009 > Gideon** tell mizan so you pissed at me now?
Fri Sep 11 14:32:44 2009 > Gideon** afk idle
Fri Sep 11 14:42:48 2009 > Gideon** devs
Fri Sep 11 14:42:52 2009 > Gideon** quit
Mon Sep 14 11:53:33 2009 > Gideon** devs
Mon Sep 14 11:53:39 2009 > Gideon** wiz history
Mon Sep 14 11:53:45 2009 > Gideon** sc
Mon Sep 14 11:53:49 2009 > Gideon** who2
Mon Sep 14 11:53:49 2009 > Gideon** devs
Mon Sep 14 11:53:57 2009 > Gideon** quit
Sat Sep 19 12:29:24 2009 > Gideon** wiz history
Sat Sep 19 12:29:38 2009 > Gideon** devs
Sat Sep 19 12:29:54 2009 > Gideon** quit
Tue Sep 22 15:16:11 2009 > Gideon** 3klient 73045~Po8.002
Tue Sep 22 15:16:13 2009 > Gideon** devs
Tue Sep 22 15:16:20 2009 > Gideon** wiz history
Tue Sep 22 15:17:04 2009 > Gideon** devs
Tue Sep 22 15:17:04 2009 > Gideon** who
Tue Sep 22 15:17:12 2009 > Gideon** who2
Tue Sep 22 15:17:20 2009 > Gideon** quit
Wed Sep 23 14:25:22 2009 > Gideon** sc
Wed Sep 23 14:25:28 2009 > Gideon** devs
Wed Sep 23 14:25:32 2009 > Gideon** wiz history
Wed Sep 23 14:26:36 2009 > Gideon** quit
Fri Oct  2 17:06:25 2009 > Gideon** wiz history
Fri Oct  2 17:07:26 2009 > Gideon** devs
Fri Oct  2 17:07:30 2009 > Gideon** quit
Tue Oct 13 19:26:25 2009 > Gideon** who2
Tue Oct 13 19:26:27 2009 > Gideon** devs
Tue Oct 13 19:26:41 2009 > Gideon** finger gratch
Tue Oct 13 19:26:49 2009 > Gideon** S gratch
Tue Oct 13 19:26:53 2009 > Gideon** I gratch
Tue Oct 13 19:27:11 2009 > Gideon** finger gratch
Tue Oct 13 19:27:15 2009 > Gideon** quit
Tue Oct 27 22:04:18 2009 > Gideon** devs
Tue Oct 27 22:04:20 2009 > Gideon** who2
Tue Oct 27 22:04:22 2009 > Gideon** I gratch
Tue Oct 27 22:04:32 2009 > Gideon** quit
Sat May  8 15:21:20 2010 > Gideon** snicker hadus
Sat May  8 15:21:24 2010 > Gideon** home
Sat May  8 15:21:24 2010 > Gideon** look
Sat May  8 15:21:26 2010 > Gideon** l
Sat May  8 15:21:40 2010 > Gideon** star I am here, I will fix anything.
Sat May  8 15:21:46 2010 > Gideon** star rm avant.o
Sat May  8 15:22:46 2010 > Gideon** devs
Sat May  8 15:22:48 2010 > Gideon** who2
Sat May  8 15:22:50 2010 > Gideon** who
Sat May  8 15:22:52 2010 > Gideon** ppl
Sat May  8 15:22:54 2010 > Gideon** alias
Sat May  8 15:22:54 2010 > Gideon** aliases
Sat May  8 15:22:58 2010 > Gideon**0 p O
Sat May  8 15:23:06 2010 > Gideon** devs
Sat May  8 15:23:32 2010 > Gideon** star wait. why is Illarion 5000 and im only 21
Sat May  8 15:23:38 2010 > Gideon** star im 5000 times cooler
Sat May  8 15:23:44 2010 > Gideon** star i should be 5021
Sat May  8 15:23:48 2010 > Gideon** star ah
Sat May  8 15:23:50 2010 > Gideon** star damn
Sat May  8 15:24:00 2010 > Gideon** sc
Sat May  8 15:24:06 2010 > Gideon** who2
Sat May  8 15:24:14 2010 > Gideon** restore ring
Sat May  8 15:24:36 2010 > Gideon** reply hmmm, maybe. i'll see
Sat May  8 15:24:36 2010 > Gideon** tell avant hmmm, maybe. i'll see
Sat May  8 15:24:40 2010 > Gideon** green
Sat May  8 15:24:42 2010 > Gideon** l
Sat May  8 15:24:52 2010 > Gideon** who2
Sat May  8 15:24:58 2010 > Gideon** goto hadus
Sat May  8 15:25:00 2010 > Gideon** l
Sat May  8 15:25:02 2010 > Gideon** 'heh
Sat May  8 15:25:10 2010 > Gideon** 'free coins!
Sat May  8 15:25:26 2010 > Gideon** goto avant
Sat May  8 15:25:28 2010 > Gideon** l
Sat May  8 15:25:30 2010 > Gideon** 'heh
Sat May  8 15:25:34 2010 > Gideon** exa avant
Sat May  8 15:25:50 2010 > Gideon** 'go kill lizards
Sat May  8 15:25:58 2010 > Gideon** home
Sat May  8 15:25:58 2010 > Gideon** look
Sat May  8 15:26:06 2010 > Gideon** star afk a min, redoing the lib
Sat May  8 15:26:14 2010 > Gideon** star get all your gear out
Sat May  8 15:26:20 2010 > Gideon** star spend all your coins
Sat May  8 15:26:28 2010 > Gideon** star i'll be done shortly
Sat May  8 15:26:48 2010 > Gideon** ring eah
Sat May  8 15:26:52 2010 > Gideon** ring y
Sat May  8 15:36:54 2010 > Gideon** afk idle
Sat May  8 15:38:38 2010 > Gideon** goto mode
Sat May  8 15:38:40 2010 > Gideon** grin
Sat May  8 15:38:44 2010 > Gideon** 'sup nig
Sat May  8 15:38:46 2010 > Gideon** l
Sat May  8 15:38:48 2010 > Gideon** home
Sat May  8 15:38:48 2010 > Gideon** look
Sat May  8 15:38:50 2010 > Gideon** trans mode
Sat May  8 15:38:54 2010 > Gideon** snicker
Sat May  8 15:39:05 2010 > Gideon** 'its me.. josh, worm.. whatever
Sat May  8 15:39:07 2010 > Gideon** grin
Sat May  8 15:39:11 2010 > Gideon** 'shh
Sat May  8 15:39:15 2010 > Gideon** 'heh
Sat May  8 15:39:19 2010 > Gideon** 'sup
Sat May  8 15:39:31 2010 > Gideon** snap
Sat May  8 15:39:37 2010 > Gideon** who2
Sat May  8 15:40:05 2010 > Gideon** 'hmm
Sat May  8 15:40:13 2010 > Gideon** 'they let me wiz after i asked
Sat May  8 15:40:15 2010 > Gideon** shrug
Sat May  8 15:40:17 2010 > Gideon** snicker
Sat May  8 15:40:25 2010 > Gideon** 'they just said dont tell the players
Sat May  8 15:40:27 2010 > Gideon** 'boltar, yeah
Sat May  8 15:40:39 2010 > Gideon** nod
Sat May  8 15:40:43 2010 > Gideon** 'i may be able to help
Sat May  8 15:40:47 2010 > Gideon** devs
Sat May  8 15:41:15 2010 > Gideon** 'indeed
Sat May  8 15:41:17 2010 > Gideon** 'we owned
Sat May  8 15:41:21 2010 > Gideon** snicker
Sat May  8 15:41:29 2010 > Gideon** reply sec
Sat May  8 15:41:29 2010 > Gideon** tell avant sec
Sat May  8 15:41:37 2010 > Gideon** nog
Sat May  8 15:41:39 2010 > Gideon** 'finger worm
Sat May  8 15:41:43 2010 > Gideon** 'i cant be touched almost
Sat May  8 15:41:45 2010 > Gideon** 'its nice
Sat May  8 15:41:51 2010 > Gideon** 'easy pk?
Sat May  8 15:42:07 2010 > Gideon** nog
Sat May  8 15:42:17 2010 > Gideon** 'he can help you wiz
Sat May  8 15:42:19 2010 > Gideon** 'joab
Sat May  8 15:42:29 2010 > Gideon** 'dont say i said that, not that they arent logging
Sat May  8 15:42:31 2010 > Gideon** snicker
Sat May  8 15:42:35 2010 > Gideon** ring 1 sec
Sat May  8 15:42:45 2010 > Gideon** fnog
Sat May  8 15:42:55 2010 > Gideon** finger worm
Sat May  8 15:43:09 2010 > Gideon** 'just got bored.. maxed level
Sat May  8 15:43:13 2010 > Gideon** 'decided to wiz
Sat May  8 15:43:23 2010 > Gideon** 'then got pissed and quit awhile, for the 10th time
Sat May  8 15:43:25 2010 > Gideon** snicker
Sat May  8 15:43:35 2010 > Gideon** 'in that guild, laugh
Sat May  8 15:43:39 2010 > Gideon** 'i dont blame you
Sat May  8 15:43:47 2010 > Gideon** 'and i always hated grinding
Sat May  8 15:44:05 2010 > Gideon** 'but i started a run each day when i'd log in, for all the nontox heals
Sat May  8 15:44:17 2010 > Gideon** 'it was fast, great free heals and xp
Sat May  8 15:44:43 2010 > Gideon** 'so i was pretty much just preppin for pk each day and maxed
Sat May  8 15:44:45 2010 > Gideon** '1 sec
Sat May  8 15:44:47 2010 > Gideon** goto avant
Sat May  8 15:44:49 2010 > Gideon** l
Sat May  8 15:44:53 2010 > Gideon** 'heh
Sat May  8 15:44:57 2010 > Gideon** nod
Sat May  8 15:45:19 2010 > Gideon** 'nice
Sat May  8 15:45:23 2010 > Gideon** 'dont tell anyone
Sat May  8 15:45:25 2010 > Gideon** laugh
Sat May  8 15:45:37 2010 > Gideon** 'feared
Sat May  8 15:45:55 2010 > Gideon** snicker
Sat May  8 15:45:55 2010 > Gideon** home
Sat May  8 15:45:55 2010 > Gideon** look
Sat May  8 15:46:01 2010 > Gideon** 'fools..
Sat May  8 15:46:15 2010 > Gideon** 'reporting bugs to me.. that can be used in pk against me.
Sat May  8 15:46:21 2010 > Gideon** nog avant
Sat May  8 15:46:31 2010 > Gideon** 'afk to mail ;)
Sat May  8 15:46:35 2010 > Gideon** post
Sat May  8 15:47:01 2010 > Gideon** home
Sat May  8 15:47:01 2010 > Gideon** look
Sat May  8 15:47:15 2010 > Gideon** who2
Sat May  8 15:47:25 2010 > Gideon** who2
Sat May  8 15:47:47 2010 > Gideon** reply i was wondering if it was gogeta
Sat May  8 15:47:47 2010 > Gideon** tell hadus i was wondering if it was gogeta
Sat May  8 15:47:57 2010 > Gideon** reply cause i forget
Sat May  8 15:47:57 2010 > Gideon** tell hadus cause i forget
Sat May  8 15:48:47 2010 > Gideon** 'well pk is dead.. a few wander around because the big boyz dont play that much
Sat May  8 15:49:23 2010 > Gideon** 'to this day i say its hard to say who's 'the best' .. but
Sat May  8 15:49:41 2010 > Gideon** 'i won the last pk tourney with all the big pkers
Sat May  8 15:50:01 2010 > Gideon** 'but.. i lied, betrayed, turned everything in my favor i could
Sat May  8 15:50:09 2010 > Gideon** 'how many?
Sat May  8 15:50:23 2010 > Gideon** 'i had the most in our prime, over you n jenny ;)
Sat May  8 15:50:43 2010 > Gideon** '1 sec
Sat May  8 15:51:33 2010 > Gideon** 'the bad thing is, back in the day when we started at first, blood scar scored by 1pt x 1kill... soon changed to 1ptx1lvl
Sat May  8 15:52:49 2010 > Gideon** 'yeah, now its just cool to come talk shit, fight a bit for old times sake etc.. but to this day, nothing beats going blick some asshole
Sat May  8 15:53:07 2010 > Gideon** who2
Sat May  8 15:53:11 2010 > Gideon** ring i love you too
Sat May  8 15:54:01 2010 > Gideon** 'heh.. best pk ever i set up, with you 2 was in church, when it was still a pk area
Sat May  8 15:54:17 2010 > Gideon** 'against 2 wizards me wanting me dead.. hawkeye and pain
Sat May  8 15:54:23 2010 > Gideon** 'cujo and.. i forget pains
Sat May  8 15:54:43 2010 > Gideon** 'i had a vamp servant brought in with my name.. they had 60k hp
Sat May  8 15:54:45 2010 > Gideon** snicker
Sat May  8 15:55:23 2010 > Gideon** 'they came in, jumped the servant version.. we blicked em.. Chode stole the gear
Sat May  8 15:55:43 2010 > Gideon** 'they logged in the wizards.. dested him, took the .. illegal gear back etc
Sat May  8 15:56:15 2010 > Gideon** 'then i reported it and we had pain n hawkeye demoted.. pain 200 to 100 and hawkeye 10000 to 1000
Sat May  8 15:56:21 2010 > Gideon** nod
Sat May  8 15:56:23 2010 > Gideon** snicker
Sat May  8 15:56:43 2010 > Gideon** 'i still hang with chode now and then
Sat May  8 15:56:53 2010 > Gideon** tell hadus laugh, no
Sat May  8 15:57:01 2010 > Gideon** tell hadus thats an old buddy of mine
Sat May  8 15:57:25 2010 > Gideon** tell hadus me him and jenny used to run pk. ;)
Sat May  8 15:57:31 2010 > Gideon** reply he wants to wiz
Sat May  8 15:57:31 2010 > Gideon** tell hadus he wants to wiz
Sat May  8 15:57:35 2010 > Gideon** 'afk a sec
Sat May  8 16:07:36 2010 > Gideon** afk idle
Sat May  8 16:34:39 2010 > Gideon** quit
Thu Jun 10 01:48:04 2010 > Gideon** 3klient 43914~Po8.002
Thu Jun 10 01:48:08 2010 > Gideon** goto shinshi
Thu Jun 10 01:48:10 2010 > Gideon** dest shinshi
Thu Jun 10 01:48:14 2010 > Gideon** l
Thu Jun 10 01:48:26 2010 > Gideon** grin
Thu Jun 10 01:48:30 2010 > Gideon** 'who? me?
Thu Jun 10 01:48:34 2010 > Gideon** 'never
Thu Jun 10 01:48:40 2010 > Gideon** 'you're lying
Thu Jun 10 01:48:44 2010 > Gideon** snicker
Thu Jun 10 01:48:46 2010 > Gideon** l
Thu Jun 10 01:49:07 2010 > Gideon** dance shinshi
Thu Jun 10 01:49:09 2010 > Gideon** who
Thu Jun 10 01:49:13 2010 > Gideon** who2
Thu Jun 10 01:49:15 2010 > Gideon** devs
Thu Jun 10 01:49:29 2010 > Gideon** 'wanna see me do it to illarion?
Thu Jun 10 01:49:33 2010 > Gideon** snicker
Thu Jun 10 01:49:41 2010 > Gideon** 'lets see
Thu Jun 10 01:49:45 2010 > Gideon** trans illarion
Thu Jun 10 01:49:49 2010 > Gideon** dest illarion
Thu Jun 10 01:49:51 2010 > Gideon** 'done
Thu Jun 10 01:49:53 2010 > Gideon** snicker
Thu Jun 10 01:50:35 2010 > Gideon** poke shinshi
Thu Jun 10 01:50:39 2010 > Gideon** l
Thu Jun 10 02:00:52 2010 > Gideon** goto shinshi
Thu Jun 10 02:00:56 2010 > Gideon** who2
Thu Jun 10 02:01:00 2010 > Gideon** snicker
Thu Jun 10 02:01:14 2010 > Gideon** trans shinshi
Thu Jun 10 02:01:18 2010 > Gideon** dest shinshi
Thu Jun 10 02:01:28 2010 > Gideon** devs
Thu Jun 10 02:01:44 2010 > Gideon** devs
Thu Jun 10 02:01:52 2010 > Gideon** tell shinshi add_action from object that was not present.
Thu Jun 10 02:02:02 2010 > Gideon** snicker shinshi
Thu Jun 10 02:02:06 2010 > Gideon** goto shinshi
Thu Jun 10 02:02:12 2010 > Gideon** transshinshi
Thu Jun 10 02:02:24 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:24 2010 > Gideon** 'heh
Thu Jun 10 02:02:30 2010 > Gideon** 'glitch~
Thu Jun 10 02:02:32 2010 > Gideon** l
Thu Jun 10 02:02:34 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:34 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:36 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:36 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:36 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:38 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:38 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:38 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:38 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:38 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:40 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:40 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:40 2010 > Gideon** trans shinshi
Thu Jun 10 02:02:42 2010 > Gideon** dest shinshi
Thu Jun 10 02:02:54 2010 > Gideon** snap shinshi
Thu Jun 10 02:03:00 2010 > Gideon** l
Thu Jun 10 02:03:03 2010 > Gideon** home
Thu Jun 10 02:03:03 2010 > Gideon** look
Thu Jun 10 02:03:17 2010 > Gideon** tell shinshi ok, lets see,,
Thu Jun 10 02:03:23 2010 > Gideon** l
Thu Jun 10 02:03:51 2010 > Gideon** tell shinshi try 'goto gideon' real fast.. see if that works
Thu Jun 10 02:03:57 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:57 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:57 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:59 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:59 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:59 2010 > Gideon** dest shinshi
Thu Jun 10 02:03:59 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:01 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:01 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:01 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:01 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:03 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:03 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:03 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:05 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:05 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:05 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:05 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:07 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:07 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:07 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:09 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:09 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:09 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:09 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:11 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:11 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:11 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:13 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:13 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:13 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:13 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:15 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:23 2010 > Gideon** tell shinshi no? :(
Thu Jun 10 02:04:25 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:27 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:27 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:27 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:29 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:29 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:29 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:31 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:31 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:33 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:33 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:33 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:33 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:35 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:35 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:35 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:35 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:35 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:37 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:37 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:39 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:39 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:39 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:39 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:41 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:41 2010 > Gideon** dest shinshi
Thu Jun 10 02:04:55 2010 > Gideon** tell shinshi thats what i thought!
Thu Jun 10 02:05:09 2010 > Gideon** dest shinshi
Thu Jun 10 02:05:15 2010 > Gideon** devs
Thu Jun 10 02:15:17 2010 > Gideon** afk idle
