Thu May 28 21:51:43 2009 > Numberone** i
Thu May 28 21:52:29 2009 > Numberone** quit
Thu May 28 21:57:11 2009 > Numberone** sc
Thu May 28 21:57:15 2009 > Numberone** i
Thu May 28 21:59:07 2009 > Numberone** quit
Thu May 28 22:08:02 2009 > Numberone** quit
Thu May 28 22:10:02 2009 > Numberone** score
Thu May 28 22:10:14 2009 > Numberone** quit
Thu May 28 22:12:06 2009 > Numberone** score
Thu May 28 22:12:50 2009 > Numberone** quit
Thu May 28 22:20:24 2009 > Numberone** score
Thu May 28 22:20:48 2009 > Numberone** quit
Thu May 28 22:26:46 2009 > Numberone** jjjjj
Thu May 28 22:26:59 2009 > Numberone** jjjjj
Thu May 28 22:27:47 2009 > Numberone** jjjjj
Thu May 28 22:27:49 2009 > Numberone** jjjjj
Thu May 28 22:29:31 2009 > Numberone** jjjjj
Thu May 28 22:39:32 2009 > Numberone** afk idle
Thu May 28 23:20:09 2009 > Numberone** quit
Sun Nov 29 11:37:06 2009 > Numberone** quit
Sun Nov 29 11:59:53 2009 > Numberone** who
Sun Nov 29 12:09:55 2009 > Numberone** afk idle
Sun Nov 29 12:13:13 2009 > Numberone** quit
Wed Dec 16 11:02:38 2009 > Numberone** cd /basic
Wed Dec 16 11:02:42 2009 > Numberone** ed basa barf12
Wed Dec 16 11:02:46 2009 > Numberone** ls
Wed Dec 16 11:02:48 2009 > Numberone** cd /sys
Wed Dec 16 11:02:50 2009 > Numberone** ls
Wed Dec 16 11:02:52 2009 > Numberone** ed JJJ
Wed Dec 16 11:02:56 2009 > Numberone** ed JJJ barf12
Wed Dec 16 11:03:14 2009 > Numberone** cd ..
Wed Dec 16 11:03:16 2009 > Numberone** cd /
Wed Dec 16 11:03:18 2009 > Numberone** cd /pa
Wed Dec 16 11:03:20 2009 > Numberone** ed JJJ barf12
Wed Dec 16 11:03:24 2009 > Numberone** cd ..
Wed Dec 16 11:03:58 2009 > Numberone** cd /sys
Wed Dec 16 11:04:00 2009 > Numberone** ed JJJ
Wed Dec 16 11:04:04 2009 > Numberone** ed JJJ barf12
Wed Dec 16 11:04:36 2009 > Numberone** cd /basic
Wed Dec 16 11:04:38 2009 > Numberone** ed JJJJ
Wed Dec 16 11:04:42 2009 > Numberone** ed JJJ narf12
Wed Dec 16 11:04:48 2009 > Numberone** ed JJJJ barf12
Wed Dec 16 11:05:34 2009 > Numberone** quit
Wed Dec 16 11:14:29 2009 > Numberone** score
Wed Dec 16 11:14:59 2009 > Numberone** cd /basic
Wed Dec 16 11:14:59 2009 > Numberone** ls
Wed Dec 16 11:15:01 2009 > Numberone** ls ~
Wed Dec 16 11:15:13 2009 > Numberone** cp ~/castle.c /basic/cas.c
Wed Dec 16 11:15:33 2009 > Numberone** cp ~/castle.c /sys/HHHHHHHnumberone
Wed Dec 16 11:15:49 2009 > Numberone** rm /sys/HHHHHHHnumberone
Wed Dec 16 11:16:23 2009 > Numberone** quit
Wed Dec 16 16:04:32 2009 > Numberone** cp ~/castle.c /basic/HHJ.K
Wed Dec 16 16:04:48 2009 > Numberone** cp ~/castle.c /basic/HHJ
Wed Dec 16 16:04:50 2009 > Numberone** ls /basic
Wed Dec 16 16:04:54 2009 > Numberone** ls /
Wed Dec 16 16:05:00 2009 > Numberone** cd basic
Wed Dec 16 16:05:18 2009 > Numberone** cd complex
Wed Dec 16 16:05:20 2009 > Numberone** ls
Wed Dec 16 16:05:36 2009 > Numberone** cd ..
Wed Dec 16 16:05:38 2009 > Numberone** pwd
Wed Dec 16 16:05:38 2009 > Numberone** cd /
Wed Dec 16 16:05:40 2009 > Numberone** cd ~
Wed Dec 16 16:05:42 2009 > Numberone** ls
Wed Dec 16 16:05:46 2009 > Numberone** cd /basic
Wed Dec 16 16:05:46 2009 > Numberone** ls
Wed Dec 16 16:05:54 2009 > Numberone** cd /
Wed Dec 16 16:05:56 2009 > Numberone** cd sys
Wed Dec 16 16:05:58 2009 > Numberone** cd /basic
Wed Dec 16 16:05:58 2009 > Numberone** ls
Wed Dec 16 16:06:00 2009 > Numberone** ed fdfdf
Wed Dec 16 16:10:13 2009 > Numberone** cp ~/castle.c /basic/ccc
Wed Dec 16 16:10:21 2009 > Numberone** cp ~/castle.c /basic/ccc barf12
Wed Dec 16 16:10:37 2009 > Numberone** ed gfgfg.c
Wed Dec 16 16:20:39 2009 > Numberone** afk idle
Wed Dec 16 16:49:06 2009 > Numberone** quit
Wed Dec 16 19:08:40 2009 > Numberone** ed fdfdfd.c
Wed Dec 16 19:08:44 2009 > Numberone** ed JJJ
Wed Dec 16 19:08:52 2009 > Numberone** rm JJJ
Wed Dec 16 19:09:58 2009 > Numberone** ed /sys/JJJ
Wed Dec 16 19:10:02 2009 > Numberone** ls
Wed Dec 16 19:10:08 2009 > Numberone** ed logs.h
Wed Dec 16 19:10:34 2009 > Numberone** cp logs.h JJ
Wed Dec 16 19:10:38 2009 > Numberone** rm JJ
Wed Dec 16 19:10:58 2009 > Numberone** cd /obj
Wed Dec 16 19:11:02 2009 > Numberone** ed JJ
Wed Dec 16 19:17:56 2009 > Numberone** cd /sys
Wed Dec 16 19:17:58 2009 > Numberone** ed JJ
Wed Dec 16 19:18:02 2009 > Numberone** ed JJ narf12
Wed Dec 16 19:18:06 2009 > Numberone** ed JJ barf12
Wed Dec 16 19:18:10 2009 > Numberone** ls
Wed Dec 16 19:18:36 2009 > Numberone** ed JJ
Wed Dec 16 19:18:52 2009 > Numberone** cd /basic
Wed Dec 16 19:18:54 2009 > Numberone** ed JJ
Wed Dec 16 19:28:56 2009 > Numberone** afk idle
Wed Dec 16 19:33:47 2009 > Numberone** quit
Wed Dec 16 19:34:23 2009 > Numberone** ed JJ
Wed Dec 16 19:34:35 2009 > Numberone** ls
Wed Dec 16 19:34:35 2009 > Numberone** rm JJ
Wed Dec 16 19:34:43 2009 > Numberone** more /obj/player.c
Wed Dec 16 19:44:55 2009 > Numberone** score
Wed Dec 16 19:45:11 2009 > Numberone** quit
Tue Jul 13 00:14:19 2010 > Numberone** quit
Wed Jul 21 23:22:58 2010 > Numberone** p
Wed Jul 21 23:23:00 2010 > Numberone** sc
Wed Jul 21 23:23:02 2010 > Numberone** stt bah
Wed Jul 21 23:23:06 2010 > Numberone** star bah
Wed Jul 21 23:23:10 2010 > Numberone** gossip bah!
Wed Jul 21 23:23:10 2010 > Numberone** p
Wed Jul 21 23:23:12 2010 > Numberone** who
Wed Jul 21 23:23:18 2010 > Numberone** s
Wed Jul 21 23:23:18 2010 > Numberone** south
Wed Jul 21 23:23:22 2010 > Numberone** who2
Wed Jul 21 23:30:42 2010 > Numberone** gossip stuck borrowing an unsecured wireless connection from a neighbor because of stupid comcast
Wed Jul 21 23:31:28 2010 > Numberone** stt yeah but my other choice is slower and crappier at&t
Wed Jul 21 23:31:40 2010 > Numberone** gossip yeah but my other choice is slower and crappier at&t
Wed Jul 21 23:32:20 2010 > Numberone** gossip wish WoW cable was a choice around here...
Wed Jul 21 23:32:22 2010 > Numberone** p
Wed Jul 21 23:32:26 2010 > Numberone** who
Wed Jul 21 23:33:30 2010 > Numberone** gossip they have limited areas of service in the chicago area... I have their lowest level service at my house... more reliable than comcast.
Wed Jul 21 23:33:52 2010 > Numberone** gossip I think it stands for wide open west or something cause they started out west
Wed Jul 21 23:34:24 2010 > Numberone** gossip yep my condo near work and what was my grandparents' house
Wed Jul 21 23:34:48 2010 > Numberone** gossip I'm not rich... together they cost the same as small house near my condo
Wed Jul 21 23:35:20 2010 > Numberone** gossip just smart enough to get more for my money :)
Wed Jul 21 23:45:21 2010 > Numberone** afk idle
Thu Jul 22 00:08:18 2010 > Numberone** p
Thu Jul 22 00:08:18 2010 > Numberone** who
Thu Jul 22 00:18:19 2010 > Numberone** afk idle
Thu Jul 22 01:20:00 2010 > Numberone** who
Thu Jul 22 01:20:02 2010 > Numberone** quit
Sat Jul 24 01:42:30 2010 > Numberone** gossip blah.
Sat Jul 24 01:42:32 2010 > Numberone** who
Sat Jul 24 01:42:38 2010 > Numberone** l
Sat Jul 24 01:42:38 2010 > Numberone** s
Sat Jul 24 01:42:38 2010 > Numberone** south
Sat Jul 24 01:42:46 2010 > Numberone** who2
Sat Jul 24 01:43:28 2010 > Numberone** gossip so the cable modem starts working... so comcast wont come out... now it's not working again.
Sat Jul 24 01:44:20 2010 > Numberone** gossip fault somewhere in their wirin... so sick of this... I think I may know where it is outside... I may try it... but it's under my downstairs neighbor's bedroom window...
Sat Jul 24 01:45:30 2010 > Numberone** \gossip at least it's different this time... stuck on the 4th light instead of the 3rd... it actually looked normal before I restarted it when I couldnt reach anything
Sat Jul 24 01:46:26 2010 > Numberone** gossip I wont try until morning. out in the night and the rain and thunderstorm doesnt seem enjoyable
Sat Jul 24 01:56:27 2010 > Numberone** afk idle
Sat Jul 24 02:09:37 2010 > Numberone** quit
Thu Oct 14 09:32:52 2010 > Numberone** devs
Thu Oct 14 09:32:54 2010 > Numberone** p
Thu Oct 14 09:32:56 2010 > Numberone** quit
Thu Oct 14 09:42:29 2010 > Numberone** s
Thu Oct 14 09:42:29 2010 > Numberone** south
Thu Oct 14 09:42:31 2010 > Numberone** l
Thu Oct 14 09:42:33 2010 > Numberone** d
Thu Oct 14 09:42:33 2010 > Numberone** down
Thu Oct 14 09:42:37 2010 > Numberone** church
Thu Oct 14 09:42:47 2010 > Numberone** s
Thu Oct 14 09:42:47 2010 > Numberone** south
Thu Oct 14 09:42:47 2010 > Numberone** s
Thu Oct 14 09:42:49 2010 > Numberone** s
Thu Oct 14 09:42:49 2010 > Numberone** south
Thu Oct 14 09:42:51 2010 > Numberone** s
Thu Oct 14 09:42:51 2010 > Numberone** south
Thu Oct 14 09:42:51 2010 > Numberone** s
Thu Oct 14 09:42:53 2010 > Numberone** s
Thu Oct 14 09:42:55 2010 > Numberone** quit
Thu Jan 20 10:11:41 2011 > Numberone** clone ~/things/tree
Thu Jan 20 10:11:47 2011 > Numberone** sc
Thu Jan 20 10:12:41 2011 > Numberone** get all
Thu Jan 20 10:12:47 2011 > Numberone** sc
Thu Jan 20 10:13:03 2011 > Numberone** p
Thu Jan 20 10:13:05 2011 > Numberone** sc
Thu Jan 20 10:13:31 2011 > Numberone** quit
Thu May 19 00:19:16 2011 > Numberone** score
Thu May 19 00:19:32 2011 > Numberone** score
Thu May 19 00:20:12 2011 > Numberone** l
Thu May 19 00:20:14 2011 > Numberone** s
Thu May 19 00:20:14 2011 > Numberone** south
Thu May 19 00:20:18 2011 > Numberone** d
Thu May 19 00:20:18 2011 > Numberone** down
Thu May 19 00:20:20 2011 > Numberone** w
Thu May 19 00:20:20 2011 > Numberone** west
Thu May 19 00:20:22 2011 > Numberone** e
Thu May 19 00:20:22 2011 > Numberone** east
Thu May 19 00:20:24 2011 > Numberone** e
Thu May 19 00:20:24 2011 > Numberone** east
Thu May 19 00:20:26 2011 > Numberone** e
Thu May 19 00:20:26 2011 > Numberone** east
Thu May 19 00:20:34 2011 > Numberone** quit
Mon Aug 12 09:58:09 2013 > Numberone** p
Mon Aug 12 09:58:11 2013 > Numberone** quit
