Fri Dec  1 22:15:23 2006 > Petrov** i
Fri Dec  1 22:15:27 2006 > Petrov** l
Fri Dec  1 22:15:35 2006 > Petrov**0 look at scroll
Fri Dec  1 22:16:25 2006 > Petrov** i
Fri Dec  1 22:16:35 2006 > Petrov**0 look at tattoo
Fri Dec  1 22:16:41 2006 > Petrov** hstar
Fri Dec  1 22:16:55 2006 > Petrov**0 look at dara
Fri Dec  1 22:17:03 2006 > Petrov** who
Fri Dec  1 22:17:15 2006 > Petrov** l
Fri Dec  1 22:17:19 2006 > Petrov** bow dara
Fri Dec  1 22:17:33 2006 > Petrov** 'This place is still here...
Fri Dec  1 22:17:43 2006 > Petrov** devs
Fri Dec  1 22:18:11 2006 > Petrov** 'I used to play about 9 years ago.
Fri Dec  1 22:18:25 2006 > Petrov** 'surprised to see that Bolts is still running things.
Fri Dec  1 22:18:45 2006 > Petrov** 'Another mud I play is down.
Fri Dec  1 22:18:53 2006 > Petrov** who
Fri Dec  1 22:19:25 2006 > Petrov** 'I took a few years off from mudding and wrote some books.
Fri Dec  1 22:19:39 2006 > Petrov** 'religious
Fri Dec  1 22:20:19 2006 > Petrov** 'one did, but it's out of print now.  I'm rewriting parts of it.
Fri Dec  1 22:20:39 2006 > Petrov** 'not much of a player base anymore...
Fri Dec  1 22:20:43 2006 > Petrov** hug lacar
Fri Dec  1 22:20:45 2006 > Petrov** woo lacar
Fri Dec  1 22:21:11 2006 > Petrov** 'Lost in Translation.  (no relation to the movie that came along later)
Fri Dec  1 22:21:35 2006 > Petrov** tell lacar I've been taking a vacation from mudding.  How's Carla???
Fri Dec  1 22:21:43 2006 > Petrov** who2
Fri Dec  1 22:21:59 2006 > Petrov** tell lacar Younger than me aren't you?
Fri Dec  1 22:22:19 2006 > Petrov** 'is everyone invisible or did the who list change?
Fri Dec  1 22:22:21 2006 > Petrov** l
Fri Dec  1 22:22:25 2006 > Petrov** finger lacar
Fri Dec  1 22:22:43 2006 > Petrov** tell lacar Oops.  You're older than me by 2 months.
Fri Dec  1 22:22:51 2006 > Petrov** devs
Fri Dec  1 22:22:53 2006 > Petrov** nod
Fri Dec  1 22:23:09 2006 > Petrov** '3 players and 4 devs online... I was wondering if there were any more.
Fri Dec  1 22:23:25 2006 > Petrov** 'bolts, lacar, vaguely remember star
Fri Dec  1 22:23:57 2006 > Petrov** tell lacar What happened to the players?
Fri Dec  1 22:24:25 2006 > Petrov** finger dara
Fri Dec  1 22:24:27 2006 > Petrov** nod
Fri Dec  1 22:24:53 2006 > Petrov** 'I'm not terribly surprised if things continued to go the way they were when I stopped playing here.
Fri Dec  1 22:25:21 2006 > Petrov** grin veeshan
Fri Dec  1 22:25:33 2006 > Petrov** tell veeshan Still the same petrov.  But I don't recognize veeshan
Fri Dec  1 22:25:43 2006 > Petrov** hug lacar
Fri Dec  1 22:25:49 2006 > Petrov** grin
Fri Dec  1 22:25:51 2006 > Petrov** l
Fri Dec  1 22:26:07 2006 > Petrov** tell veeshan I think I remember you as caravelle
Fri Dec  1 22:26:17 2006 > Petrov** l
Fri Dec  1 22:26:55 2006 > Petrov** tell dara Umm.. Bolts was a bit.. intrusive.  I shouldn't say more.  For all I know he still snoops people at random.
Fri Dec  1 22:26:59 2006 > Petrov** l
Fri Dec  1 22:27:13 2006 > Petrov** chuckle veeshan
Fri Dec  1 22:27:15 2006 > Petrov** l
Fri Dec  1 22:27:29 2006 > Petrov** tell lacar How's it going as a developer?
Fri Dec  1 22:27:33 2006 > Petrov** applaud dara
Fri Dec  1 22:29:33 2006 > Petrov** tell lacar Sure!
Fri Dec  1 22:29:53 2006 > Petrov** tell dara I was friends with his girlfriend at the time... it got complicated
Fri Dec  1 22:29:53 2006 > Petrov** l
Fri Dec  1 22:29:59 2006 > Petrov** tickle goblin
Fri Dec  1 22:30:15 2006 > Petrov**0 look at footprints
Fri Dec  1 22:30:29 2006 > Petrov** smile
Fri Dec  1 22:30:31 2006 > Petrov** n
Fri Dec  1 22:30:31 2006 > Petrov** north
Fri Dec  1 22:30:43 2006 > Petrov**0 look at giant
Fri Dec  1 22:31:05 2006 > Petrov** tell dara It used to be crowded all the time.
Fri Dec  1 22:31:07 2006 > Petrov** e
Fri Dec  1 22:31:07 2006 > Petrov** east
Fri Dec  1 22:31:17 2006 > Petrov**0 look at shadows
Fri Dec  1 22:31:23 2006 > Petrov**0 look at areas
Fri Dec  1 22:31:27 2006 > Petrov** search shadows
Fri Dec  1 22:31:29 2006 > Petrov** n
Fri Dec  1 22:31:29 2006 > Petrov** north
Fri Dec  1 22:31:33 2006 > Petrov** 'stew
Fri Dec  1 22:31:39 2006 > Petrov** tell lacar How interactive are they?
Fri Dec  1 22:31:47 2006 > Petrov**0 look at mound
Fri Dec  1 22:31:51 2006 > Petrov** search mound
Fri Dec  1 22:31:59 2006 > Petrov** n
Fri Dec  1 22:31:59 2006 > Petrov** north
Fri Dec  1 22:32:11 2006 > Petrov**0 look at statue
Fri Dec  1 22:32:15 2006 > Petrov** read plaque
Fri Dec  1 22:32:28 2006 > Petrov** hug lacar
Fri Dec  1 22:32:46 2006 > Petrov** 'Since I only have claws, and now sure if they even still work, I'm thankful for that.
Fri Dec  1 22:32:58 2006 > Petrov** relax
Fri Dec  1 22:33:00 2006 > Petrov**0 look at grass
Fri Dec  1 22:33:12 2006 > Petrov** e
Fri Dec  1 22:33:12 2006 > Petrov** east
Fri Dec  1 22:33:22 2006 > Petrov** tell lacar How big is your area?
Fri Dec  1 22:33:28 2006 > Petrov**0 look at trees
Fri Dec  1 22:33:30 2006 > Petrov**0 look at redwood
Fri Dec  1 22:33:34 2006 > Petrov** climb tree
Fri Dec  1 22:33:52 2006 > Petrov** climb redwood
Fri Dec  1 22:34:04 2006 > Petrov**0 look at ember
Fri Dec  1 22:34:14 2006 > Petrov** hmm
Fri Dec  1 22:34:22 2006 > Petrov** 'I've never thought of a gryffon with a club before.
Fri Dec  1 22:34:46 2006 > Petrov** l
Fri Dec  1 22:34:52 2006 > Petrov** n
Fri Dec  1 22:34:52 2006 > Petrov** north
Fri Dec  1 22:35:04 2006 > Petrov** tell lacar It has a good coherent feel to it.
Fri Dec  1 22:35:20 2006 > Petrov** bow lacar
Fri Dec  1 22:35:42 2006 > Petrov** tell lacar Have you ever visited 3k mud?
Fri Dec  1 22:35:52 2006 > Petrov**0 look at nest
Fri Dec  1 22:35:54 2006 > Petrov** sit in nest
Fri Dec  1 22:35:58 2006 > Petrov** sit nest
Fri Dec  1 22:36:24 2006 > Petrov** tell lacar There are some server problems at the moment (until wednesday) but try 3k.org 3000 sometime.
Fri Dec  1 22:36:38 2006 > Petrov** l
Fri Dec  1 22:36:44 2006 > Petrov** search nest
Fri Dec  1 22:36:54 2006 > Petrov** e
Fri Dec  1 22:36:54 2006 > Petrov** east
Fri Dec  1 22:37:12 2006 > Petrov** touch sky
Fri Dec  1 22:37:26 2006 > Petrov** d
Fri Dec  1 22:37:26 2006 > Petrov** down
Fri Dec  1 22:37:42 2006 > Petrov** 'Do you have multiple gryffons named Ember?
Fri Dec  1 22:37:54 2006 > Petrov** whew
Fri Dec  1 22:38:06 2006 > Petrov** 'Thought I'd gotten lost for a moment
Fri Dec  1 22:38:22 2006 > Petrov**0 look at ladybug
Fri Dec  1 22:38:40 2006 > Petrov** n
Fri Dec  1 22:38:40 2006 > Petrov** north
Fri Dec  1 22:38:54 2006 > Petrov**0 look at pond
Fri Dec  1 22:38:58 2006 > Petrov** search pond
Fri Dec  1 22:39:00 2006 > Petrov** drink pond
Fri Dec  1 22:39:06 2006 > Petrov**0 look at water
Fri Dec  1 22:39:08 2006 > Petrov** drink water
Fri Dec  1 22:39:14 2006 > Petrov**0 look at river
Fri Dec  1 22:39:20 2006 > Petrov** swim pond
Fri Dec  1 22:39:26 2006 > Petrov** l
Fri Dec  1 22:39:26 2006 > Petrov** n
Fri Dec  1 22:39:26 2006 > Petrov** north
Fri Dec  1 22:39:32 2006 > Petrov**0 look at wizard
Fri Dec  1 22:40:12 2006 > Petrov**0 look at fence
Fri Dec  1 22:40:16 2006 > Petrov** search fence
Fri Dec  1 22:40:26 2006 > Petrov** 'What sorts of problems is Tori talking about?
Fri Dec  1 22:40:28 2006 > Petrov** l
Fri Dec  1 22:40:42 2006 > Petrov**0 look at gate
Fri Dec  1 22:40:44 2006 > Petrov** search gate
Fri Dec  1 22:40:50 2006 > Petrov** l
Fri Dec  1 22:40:56 2006 > Petrov**0 look at boulder
Fri Dec  1 22:41:00 2006 > Petrov** search boulder
Fri Dec  1 22:41:20 2006 > Petrov** 'Is that where you've stopped for now, or is there a puzzle to be solved?
Fri Dec  1 22:41:28 2006 > Petrov** tell lacar Is that where you've stopped for now, or is there a puzzle to be solved?
Fri Dec  1 22:41:30 2006 > Petrov** enter
Fri Dec  1 22:41:36 2006 > Petrov**0 look at unicorn
Fri Dec  1 22:41:42 2006 > Petrov**0 look at fairy
Fri Dec  1 22:42:08 2006 > Petrov**0 look at miniatures
Fri Dec  1 22:42:14 2006 > Petrov**0 look at lamp
Fri Dec  1 22:42:22 2006 > Petrov** search lamp
Fri Dec  1 22:42:26 2006 > Petrov** know zeek
Fri Dec  1 22:42:28 2006 > Petrov** i
Fri Dec  1 22:42:38 2006 > Petrov** l
Fri Dec  1 22:43:05 2006 > Petrov** 'Very clean.  All feels like you've stepped into a bright classic fantasy area.
Fri Dec  1 22:43:15 2006 > Petrov**0 look at wood
Fri Dec  1 22:43:19 2006 > Petrov**0 look at stack
Fri Dec  1 22:43:23 2006 > Petrov** search stack
Fri Dec  1 22:43:39 2006 > Petrov** 'would I be able to search and find anything if zeek was gone?
Fri Dec  1 22:43:53 2006 > Petrov** hmm
Fri Dec  1 22:43:55 2006 > Petrov** gscore
Fri Dec  1 22:43:59 2006 > Petrov** score
Fri Dec  1 22:44:07 2006 > Petrov** questlist
Fri Dec  1 22:44:11 2006 > Petrov** quests
Fri Dec  1 22:44:27 2006 > Petrov** l
Fri Dec  1 22:44:29 2006 > Petrov** grin
Fri Dec  1 22:44:35 2006 > Petrov** thank lacar
Fri Dec  1 22:44:41 2006 > Petrov** tell lacar Thanks for the tour.
Fri Dec  1 22:44:43 2006 > Petrov** nod lacar
Fri Dec  1 22:44:45 2006 > Petrov** bhug lacar
Fri Dec  1 22:44:51 2006 > Petrov** tell lacar me too
Fri Dec  1 22:44:59 2006 > Petrov** wave lacar
Fri Dec  1 22:45:07 2006 > Petrov**0 look at bell
Fri Dec  1 22:45:15 2006 > Petrov** n
Fri Dec  1 22:45:15 2006 > Petrov** north
Fri Dec  1 22:45:17 2006 > Petrov**0 look at candles
Fri Dec  1 22:45:47 2006 > Petrov** finger seductress
Fri Dec  1 22:45:55 2006 > Petrov** finger mizan
Fri Dec  1 22:46:23 2006 > Petrov** who
Fri Dec  1 22:46:31 2006 > Petrov** devs
Fri Dec  1 22:46:35 2006 > Petrov** quit
Thu Aug  9 22:24:31 2007 > Petrov** who
Thu Aug  9 22:24:45 2007 > Petrov** devs
Thu Aug  9 22:24:59 2007 > Petrov** l
Thu Aug  9 22:25:07 2007 > Petrov** n
Thu Aug  9 22:25:07 2007 > Petrov** north
Thu Aug  9 22:25:11 2007 > Petrov** s
Thu Aug  9 22:25:11 2007 > Petrov** south
Thu Aug  9 22:25:13 2007 > Petrov** e
Thu Aug  9 22:25:13 2007 > Petrov** east
Thu Aug  9 22:25:15 2007 > Petrov** e
Thu Aug  9 22:25:15 2007 > Petrov** east
Thu Aug  9 22:25:17 2007 > Petrov** e
Thu Aug  9 22:25:17 2007 > Petrov** east
Thu Aug  9 22:25:17 2007 > Petrov** e
Thu Aug  9 22:25:19 2007 > Petrov** w
Thu Aug  9 22:25:19 2007 > Petrov** west
Thu Aug  9 22:25:21 2007 > Petrov** s
Thu Aug  9 22:25:21 2007 > Petrov** south
Thu Aug  9 22:25:33 2007 > Petrov** finger lacar
Thu Aug  9 22:25:49 2007 > Petrov** quit
Mon Aug 13 02:44:18 2007 > Petrov** who
Mon Aug 13 02:44:40 2007 > Petrov** quit
