Mon Jun 14 18:38:27 2004 > Stark** clone /players/stark/staff.c
Mon Jun 14 18:38:27 2004 > Stark** clone /obj/wiz_tool
Mon Jun 14 18:38:27 2004 > Stark** clone /players/stark/no_quit.c
Mon Jun 14 18:38:27 2004 > Stark** wiz history
Mon Jun 14 18:38:33 2004 > Stark** wiz meow
Mon Jun 14 18:38:37 2004 > Stark** iwho
Mon Jun 14 18:38:47 2004 > Stark** whov
Mon Jun 14 18:39:21 2004 > Stark** say Hi
Mon Jun 14 18:39:23 2004 > Stark** help guilds
Mon Jun 14 18:39:41 2004 > Stark** wink quicksilver
Mon Jun 14 18:39:43 2004 > Stark** help shadow
Mon Jun 14 18:39:50 2004 > Stark** help vampires
Mon Jun 14 18:39:52 2004 > Stark** help vampire
Mon Jun 14 18:39:54 2004 > Stark** l
Mon Jun 14 18:39:56 2004 > Stark** l at board
Mon Jun 14 18:39:58 2004 > Stark** s
Mon Jun 14 18:39:58 2004 > Stark** south
Mon Jun 14 18:40:00 2004 > Stark** l at board
Mon Jun 14 18:40:12 2004 > Stark** tell quicksilver made 2 areas, never came back
Mon Jun 14 18:40:18 2004 > Stark** read 22
Mon Jun 14 18:40:34 2004 > Stark** read 25
Mon Jun 14 18:40:44 2004 > Stark** read 26
Mon Jun 14 18:40:58 2004 > Stark** read 27
Mon Jun 14 18:41:18 2004 > Stark** read 28
Mon Jun 14 18:41:22 2004 > Stark** read 29
Mon Jun 14 18:41:34 2004 > Stark** l at board
Mon Jun 14 18:41:36 2004 > Stark** finger usagi
Mon Jun 14 18:41:54 2004 > Stark** read 30
Mon Jun 14 18:42:02 2004 > Stark** l
Mon Jun 14 18:42:06 2004 > Stark** vis
Mon Jun 14 18:42:09 2004 > Stark** quit
Tue Sep 14 01:19:13 2004 > Stark** clone /players/stark/staff.c
Tue Sep 14 01:19:13 2004 > Stark** clone /obj/wiz_tool
Tue Sep 14 01:19:13 2004 > Stark** clone /players/stark/no_quit.c
Tue Sep 14 01:19:13 2004 > Stark** wiz history
Tue Sep 14 01:19:45 2004 > Stark** smirk
Tue Sep 14 01:19:53 2004 > Stark** l
Tue Sep 14 01:19:55 2004 > Stark** s
Tue Sep 14 01:19:55 2004 > Stark** south
Tue Sep 14 01:19:57 2004 > Stark** l at board
Tue Sep 14 01:19:59 2004 > Stark** read 30
Tue Sep 14 01:20:03 2004 > Stark** read 29
Tue Sep 14 01:20:23 2004 > Stark** read 28
Tue Sep 14 01:20:29 2004 > Stark** shrug
Tue Sep 14 01:20:31 2004 > Stark** read 27
Tue Sep 14 01:20:35 2004 > Stark** read 26
Tue Sep 14 01:21:03 2004 > Stark** read 25
Tue Sep 14 01:21:07 2004 > Stark** read 24
Tue Sep 14 01:21:16 2004 > Stark** finger khrell
Tue Sep 14 01:21:24 2004 > Stark** read 23
Tue Sep 14 01:21:30 2004 > Stark** read 22
Tue Sep 14 01:21:34 2004 > Stark** read 21
Tue Sep 14 01:21:36 2004 > Stark** read 20
Tue Sep 14 01:21:42 2004 > Stark** read 19
Tue Sep 14 01:21:46 2004 > Stark** read 18
Tue Sep 14 01:21:50 2004 > Stark** read 17
Tue Sep 14 01:21:54 2004 > Stark** read 176
Tue Sep 14 01:21:56 2004 > Stark** read 16
Tue Sep 14 01:22:24 2004 > Stark** haunt
Tue Sep 14 01:22:24 2004 > Stark** e
Tue Sep 14 01:22:26 2004 > Stark** l at board
Tue Sep 14 01:22:28 2004 > Stark** w
Tue Sep 14 01:22:28 2004 > Stark** west
Tue Sep 14 01:22:28 2004 > Stark** d
Tue Sep 14 01:22:30 2004 > Stark** l at board
Tue Sep 14 01:22:32 2004 > Stark** l
Tue Sep 14 01:22:34 2004 > Stark** wink
Tue Sep 14 01:22:38 2004 > Stark** read 12
Tue Sep 14 01:22:44 2004 > Stark** quit
Wed Sep 15 00:29:17 2004 > Stark** clone /players/stark/staff.c
Wed Sep 15 00:29:17 2004 > Stark** clone /obj/wiz_tool
Wed Sep 15 00:29:17 2004 > Stark** clone /players/stark/no_quit.c
Wed Sep 15 00:29:17 2004 > Stark** wiz history
Wed Sep 15 00:29:29 2004 > Stark** smile khrell
Wed Sep 15 00:29:35 2004 > Stark** tell khrell yo
Wed Sep 15 00:29:37 2004 > Stark** haunt
Wed Sep 15 00:29:39 2004 > Stark** e
Wed Sep 15 00:29:39 2004 > Stark** east
Wed Sep 15 00:29:39 2004 > Stark** l at board
Wed Sep 15 00:29:41 2004 > Stark** w
Wed Sep 15 00:29:41 2004 > Stark** west
Wed Sep 15 00:29:41 2004 > Stark** d
Wed Sep 15 00:29:43 2004 > Stark** u
Wed Sep 15 00:29:43 2004 > Stark** up
Wed Sep 15 00:29:43 2004 > Stark** e
Wed Sep 15 00:29:45 2004 > Stark** l at bord
Wed Sep 15 00:29:47 2004 > Stark** read 8
Wed Sep 15 00:29:49 2004 > Stark** read 9
Wed Sep 15 00:29:55 2004 > Stark** w
Wed Sep 15 00:29:55 2004 > Stark** west
Wed Sep 15 00:29:55 2004 > Stark** u
Wed Sep 15 00:30:03 2004 > Stark** tell khrell not much...  doing my normal checkin
Wed Sep 15 00:30:03 2004 > Stark** d
Wed Sep 15 00:30:03 2004 > Stark** down
Wed Sep 15 00:30:05 2004 > Stark** church
Wed Sep 15 00:30:05 2004 > Stark** s
Wed Sep 15 00:30:05 2004 > Stark** e
Wed Sep 15 00:30:05 2004 > Stark** e
Wed Sep 15 00:30:07 2004 > Stark** s
Wed Sep 15 00:30:07 2004 > Stark** south
Wed Sep 15 00:30:07 2004 > Stark** s
Wed Sep 15 00:30:09 2004 > Stark** from
Wed Sep 15 00:30:09 2004 > Stark** n
Wed Sep 15 00:30:09 2004 > Stark** north
Wed Sep 15 00:30:09 2004 > Stark** n
Wed Sep 15 00:30:11 2004 > Stark** w
Wed Sep 15 00:30:11 2004 > Stark** west
Wed Sep 15 00:30:11 2004 > Stark** w
Wed Sep 15 00:30:13 2004 > Stark** giggle
Wed Sep 15 00:30:27 2004 > Stark** wiz history
Wed Sep 15 00:30:29 2004 > Stark** l grog
Wed Sep 15 00:30:41 2004 > Stark** tell khrell where were you before?
Wed Sep 15 00:30:47 2004 > Stark** wiz Hi all...
Wed Sep 15 00:30:49 2004 > Stark** wiz history
Wed Sep 15 00:31:05 2004 > Stark** tell khrell ...nooooo...  I'm really bad with that memory thing
Wed Sep 15 00:31:39 2004 > Stark** tell khrell ...riiiight.  that was what... 4 years ago?  3?
Wed Sep 15 00:31:49 2004 > Stark** tell khrell nice to see you back... you still w/ the missus?
Wed Sep 15 00:32:31 2004 > Stark** nod khrell
Wed Sep 15 00:33:11 2004 > Stark** tell khrell not since 2000 I think...  I still talk to her all the time... work with her roommate
Wed Sep 15 00:33:17 2004 > Stark** chortle
Wed Sep 15 00:33:21 2004 > Stark** wink
Wed Sep 15 00:33:33 2004 > Stark** scoff
Wed Sep 15 00:34:03 2004 > Stark** tell khrell anywhos... I'm out for now...  if ya need me, cass'll konw where I am...  ;)
Wed Sep 15 00:34:11 2004 > Stark** wiz G'night all.. g'night boss
Wed Sep 15 00:34:11 2004 > Stark** quit
Sat Oct  9 16:45:30 2004 > Stark** clone /players/stark/staff.c
Sat Oct  9 16:45:30 2004 > Stark** clone /obj/wiz_tool
Sat Oct  9 16:45:30 2004 > Stark** clone /players/stark/no_quit.c
Sat Oct  9 16:45:30 2004 > Stark** wiz history
Sat Oct  9 16:45:46 2004 > Stark** invis
Sat Oct  9 16:46:04 2004 > Someone** tell pestilence yo
Sat Oct  9 16:46:10 2004 > Someone** tell forbin morn'n
Sat Oct  9 16:46:10 2004 > Someone** haunt
Sat Oct  9 16:46:12 2004 > Someone** e
Sat Oct  9 16:46:12 2004 > Someone** east
Sat Oct  9 16:46:14 2004 > Someone** l at board
Sat Oct  9 16:46:18 2004 > Someone** read 14
Sat Oct  9 16:46:24 2004 > Someone** read 13
Sat Oct  9 16:46:30 2004 > Someone** read 12
Sat Oct  9 16:46:34 2004 > Someone** finger hedren
Sat Oct  9 16:46:36 2004 > Someone** w
Sat Oct  9 16:46:36 2004 > Someone** west
Sat Oct  9 16:46:38 2004 > Someone** d
Sat Oct  9 16:46:38 2004 > Someone** down
Sat Oct  9 16:46:40 2004 > Someone** l at board
Sat Oct  9 16:46:45 2004 > Someone** read 12
Sat Oct  9 16:46:47 2004 > Someone** u
Sat Oct  9 16:46:47 2004 > Someone** up
Sat Oct  9 16:46:51 2004 > Someone** church
Sat Oct  9 16:47:25 2004 > Someone** s
Sat Oct  9 16:47:25 2004 > Someone** south
Sat Oct  9 16:47:27 2004 > Someone** l at board
Sat Oct  9 16:47:33 2004 > Someone** read 25
Sat Oct  9 16:47:39 2004 > Someone** finger scathe
Sat Oct  9 16:47:45 2004 > Someone** quit
Sat Oct 30 15:25:55 2004 > Someone** clone /players/stark/staff.c
Sat Oct 30 15:25:55 2004 > Someone** clone /obj/wiz_tool
Sat Oct 30 15:25:55 2004 > Someone** clone /players/stark/no_quit.c
Sat Oct 30 15:25:55 2004 > Someone** wiz history
Sat Oct 30 15:26:01 2004 > Someone** wiz history
Sat Oct 30 15:26:03 2004 > Someone** haunt
Sat Oct 30 15:26:06 2004 > Someone** e
Sat Oct 30 15:26:06 2004 > Someone** east
Sat Oct 30 15:26:06 2004 > Someone** l at boartd
Sat Oct 30 15:26:06 2004 > Someone** l at board
Sat Oct 30 15:26:22 2004 > Someone** read 8
Sat Oct 30 15:26:28 2004 > Someone** w
Sat Oct 30 15:26:28 2004 > Someone** west
Sat Oct 30 15:26:28 2004 > Someone** d
Sat Oct 30 15:26:30 2004 > Someone** l at board
Sat Oct 30 15:26:34 2004 > Someone** u
Sat Oct 30 15:26:34 2004 > Someone** up
Sat Oct 30 15:26:36 2004 > Someone** church
Sat Oct 30 15:26:36 2004 > Someone** s
Sat Oct 30 15:26:38 2004 > Someone** l at board
Sat Oct 30 15:26:40 2004 > Someone** iwho
Sat Oct 30 15:26:40 2004 > Someone** whov
Sat Oct 30 15:26:48 2004 > Someone** read s
Sat Oct 30 15:26:48 2004 > Someone** n
Sat Oct 30 15:26:48 2004 > Someone** north
Sat Oct 30 15:26:52 2004 > Someone** s
Sat Oct 30 15:26:52 2004 > Someone** south
Sat Oct 30 15:26:54 2004 > Someone** read 28
Sat Oct 30 15:26:56 2004 > Someone** read 27
Sat Oct 30 15:27:00 2004 > Someone** read 26
Sat Oct 30 15:27:08 2004 > Someone** home
Sat Oct 30 15:27:10 2004 > Someone** haunt
Sat Oct 30 15:27:10 2004 > Someone** quit
Thu Jun 23 02:42:24 2005 > Someone** clone /players/stark/staff.c
Thu Jun 23 02:42:24 2005 > Someone** clone /obj/wiz_tool
Thu Jun 23 02:42:24 2005 > Someone** clone /players/stark/no_quit.c
Thu Jun 23 02:42:24 2005 > Someone** wiz history
Thu Jun 23 02:42:48 2005 > Someone** i
Thu Jun 23 02:42:52 2005 > Someone** haunt
Thu Jun 23 02:42:56 2005 > Someone** i
Thu Jun 23 02:42:56 2005 > Someone** sc
Thu Jun 23 02:43:04 2005 > Someone** haunt
Thu Jun 23 02:43:06 2005 > Someone** vhaunt
Thu Jun 23 02:43:06 2005 > Someone** l
Thu Jun 23 02:43:16 2005 > Someone** help haunt
Thu Jun 23 02:43:24 2005 > Someone** vhelp haunt
Thu Jun 23 02:43:26 2005 > Someone** mon
Thu Jun 23 02:43:30 2005 > Someone** mon
Thu Jun 23 02:43:30 2005 > Someone** s
Thu Jun 23 02:43:30 2005 > Someone** south
Thu Jun 23 02:43:38 2005 > Someone** d
Thu Jun 23 02:43:38 2005 > Someone** down
Thu Jun 23 02:43:40 2005 > Someone** mon
Thu Jun 23 02:43:44 2005 > Someone** mon
Thu Jun 23 02:43:48 2005 > Someone** mon
Thu Jun 23 02:43:50 2005 > Someone** mon
Thu Jun 23 02:43:52 2005 > Someone** mon
Thu Jun 23 02:43:54 2005 > Someone** mon
Thu Jun 23 02:43:56 2005 > Someone** mon
Thu Jun 23 02:44:00 2005 > Someone** mon
Thu Jun 23 02:44:06 2005 > Someone** mon
Thu Jun 23 02:44:08 2005 > Someone** mon
Thu Jun 23 02:44:10 2005 > Someone** mon
Thu Jun 23 02:44:12 2005 > Someone** mon
Thu Jun 23 02:44:12 2005 > Someone** mon
Thu Jun 23 02:44:16 2005 > Someone** mon
Thu Jun 23 02:44:16 2005 > Someone** mon
Thu Jun 23 02:44:18 2005 > Someone** mon
Thu Jun 23 02:44:20 2005 > Someone** haunt
Thu Jun 23 02:44:26 2005 > Someone** laugh
Thu Jun 23 02:44:28 2005 > Someone** vis
Thu Jun 23 02:44:30 2005 > Stark** smile
Thu Jun 23 02:44:34 2005 > Stark** shrug
Thu Jun 23 02:44:36 2005 > Stark** e
Thu Jun 23 02:44:36 2005 > Stark** east
Thu Jun 23 02:44:38 2005 > Stark** l at board
Thu Jun 23 02:44:42 2005 > Stark** wiz I didn't do anything  ;)
Thu Jun 23 02:44:50 2005 > Stark** finger sticks
Thu Jun 23 02:45:00 2005 > Stark** finger fakir
Thu Jun 23 02:45:12 2005 > Stark** finger eurale
Thu Jun 23 02:45:16 2005 > Stark** finger zeus
Thu Jun 23 02:45:20 2005 > Stark** finger zeus
Thu Jun 23 02:45:26 2005 > Stark** w
Thu Jun 23 02:45:26 2005 > Stark** west
Thu Jun 23 02:45:30 2005 > Stark** d
Thu Jun 23 02:45:30 2005 > Stark** down
Thu Jun 23 02:45:32 2005 > Stark** l at board
Thu Jun 23 02:45:36 2005 > Stark** read 10
Thu Jun 23 02:45:48 2005 > Stark** read 9
Thu Jun 23 02:45:54 2005 > Stark** finger forbin
Thu Jun 23 02:46:02 2005 > Stark** help guilds
Thu Jun 23 02:47:10 2005 > Stark** help darkorder
Thu Jun 23 02:47:40 2005 > Stark** help shadow
Thu Jun 23 02:47:42 2005 > Stark** help shadows
Thu Jun 23 02:47:44 2005 > Stark** vhwho
Thu Jun 23 02:47:46 2005 > Stark** vwho
Thu Jun 23 02:47:48 2005 > Stark** who
Thu Jun 23 02:47:52 2005 > Stark** i
Thu Jun 23 02:47:54 2005 > Stark** mon
Thu Jun 23 02:47:56 2005 > Stark** help guilds
Thu Jun 23 02:48:04 2005 > Stark** finger upppy
Thu Jun 23 02:48:08 2005 > Stark** finger puppy
Thu Jun 23 02:48:10 2005 > Stark** u
Thu Jun 23 02:48:10 2005 > Stark** up
Thu Jun 23 02:48:16 2005 > Stark** say yo
Thu Jun 23 02:48:50 2005 > Stark** wiz now I'm just a supervisor at a callcenter
Thu Jun 23 02:49:30 2005 > Stark** wiz a place called WDS Global
Thu Jun 23 02:49:48 2005 > Stark** wiz good, that means it's worknig
Thu Jun 23 02:49:52 2005 > Stark** wiz working even...
Thu Jun 23 02:50:18 2005 > Stark** wiz heard of tmobile, att, verizon, orange, nokia?
Thu Jun 23 02:51:22 2005 > Stark** wiz then you've heard of us
Thu Jun 23 03:00:46 2005 > Stark** bow
Thu Jun 23 03:00:48 2005 > Stark** say bye!
Thu Jun 23 03:00:50 2005 > Stark** quit
Thu Jul 14 21:57:12 2005 > Stark** clone /players/stark/staff.c
Thu Jul 14 21:57:12 2005 > Stark** clone /obj/wiz_tool
Thu Jul 14 21:57:12 2005 > Stark** clone /players/stark/no_quit.c
Thu Jul 14 21:57:12 2005 > Stark** wiz history
Thu Jul 14 21:57:38 2005 > Stark** finger lacar
Thu Jul 14 21:57:46 2005 > Stark** haunt
Thu Jul 14 21:57:48 2005 > Stark** e
Thu Jul 14 21:57:48 2005 > Stark** east
Thu Jul 14 21:57:50 2005 > Stark** l at board
Thu Jul 14 21:57:52 2005 > Stark** read 17
Thu Jul 14 21:57:56 2005 > Stark** sc
Thu Jul 14 21:58:00 2005 > Stark** read 19
Thu Jul 14 21:58:04 2005 > Stark** l at board
Thu Jul 14 21:58:06 2005 > Stark** read 17
Thu Jul 14 21:58:22 2005 > Stark** read 16
Thu Jul 14 21:58:28 2005 > Stark** scan
Thu Jul 14 21:58:48 2005 > Stark** read 15
Thu Jul 14 21:58:52 2005 > Stark** read 14
Thu Jul 14 21:58:58 2005 > Stark** read 13
Thu Jul 14 21:59:04 2005 > Stark** w
Thu Jul 14 21:59:04 2005 > Stark** west
Thu Jul 14 21:59:04 2005 > Stark** d
Thu Jul 14 21:59:06 2005 > Stark** l at board
Thu Jul 14 21:59:10 2005 > Stark** read 10
Thu Jul 14 21:59:18 2005 > Stark** l
Thu Jul 14 21:59:24 2005 > Stark** read 9
Thu Jul 14 21:59:30 2005 > Stark** finger eurale
Thu Jul 14 21:59:52 2005 > Stark** finger zeus
Thu Jul 14 22:00:08 2005 > Stark** finger dustyrose
Thu Jul 14 22:00:16 2005 > Stark** finger cassandra
Thu Jul 14 22:00:23 2005 > Stark** dinger dusty
Thu Jul 14 22:00:25 2005 > Stark** u
Thu Jul 14 22:00:25 2005 > Stark** up
Thu Jul 14 22:00:27 2005 > Stark** iwho
Thu Jul 14 22:00:31 2005 > Stark** wiz yo
Thu Jul 14 22:00:39 2005 > Stark** church
Thu Jul 14 22:00:41 2005 > Stark** s
Thu Jul 14 22:00:41 2005 > Stark** south
Thu Jul 14 22:00:45 2005 > Stark** smile
Thu Jul 14 22:00:59 2005 > Stark** tell braeden Who're you?
Thu Jul 14 22:01:01 2005 > Stark** l
Thu Jul 14 22:01:03 2005 > Stark** l at board
Thu Jul 14 22:01:07 2005 > Stark** read 30
Thu Jul 14 22:01:11 2005 > Stark** read 19
Thu Jul 14 22:01:21 2005 > Stark** read 19
Thu Jul 14 22:01:27 2005 > Stark** read 29
Thu Jul 14 22:01:31 2005 > Stark** read 27
Thu Jul 14 22:01:33 2005 > Stark** map
Thu Jul 14 22:01:51 2005 > Stark** help map
Thu Jul 14 22:01:55 2005 > Stark** l at board
Thu Jul 14 22:02:03 2005 > Stark** read 24
Thu Jul 14 22:02:15 2005 > Stark** l
Thu Jul 14 22:02:19 2005 > Stark** l stark
Thu Jul 14 22:02:29 2005 > Stark** rwho
Thu Jul 14 22:02:35 2005 > Stark** finger quit
Thu Jul 14 22:02:39 2005 > Stark** quit
Sun Jul 17 14:23:56 2005 > Stark** clone /players/stark/staff.c
Sun Jul 17 14:23:56 2005 > Stark** clone /obj/wiz_tool
Sun Jul 17 14:23:56 2005 > Stark** clone /players/stark/no_quit.c
Sun Jul 17 14:23:56 2005 > Stark** wiz history
Sun Jul 17 14:24:00 2005 > Stark** smile fakir
Sun Jul 17 14:24:08 2005 > Stark** tell fakir good morning
Sun Jul 17 14:24:12 2005 > Stark** goto fakir
Sun Jul 17 14:24:18 2005 > Stark** l
Sun Jul 17 14:24:18 2005 > Stark** ls
Sun Jul 17 14:24:22 2005 > Stark** cd ~
Sun Jul 17 14:24:36 2005 > Stark** tell zeus hi
Sun Jul 17 14:24:40 2005 > Stark** iwho
Sun Jul 17 14:24:44 2005 > Stark** wiz history
Sun Jul 17 14:24:48 2005 > Stark** wiz hi all
Sun Jul 17 14:24:48 2005 > Stark** haunt
Sun Jul 17 14:24:50 2005 > Stark** e
Sun Jul 17 14:24:50 2005 > Stark** east
Sun Jul 17 14:24:52 2005 > Stark** w
Sun Jul 17 14:24:52 2005 > Stark** west
Sun Jul 17 14:24:54 2005 > Stark** shift 100
Sun Jul 17 14:24:56 2005 > Stark** haunt
Sun Jul 17 14:24:56 2005 > Stark** e
Sun Jul 17 14:24:58 2005 > Stark** l at board
Sun Jul 17 14:25:00 2005 > Stark** w
Sun Jul 17 14:25:00 2005 > Stark** west
Sun Jul 17 14:25:00 2005 > Stark** d
Sun Jul 17 14:25:02 2005 > Stark** l at board
Sun Jul 17 14:25:02 2005 > Stark** u
Sun Jul 17 14:25:02 2005 > Stark** up
Sun Jul 17 14:25:04 2005 > Stark** church
Sun Jul 17 14:25:04 2005 > Stark** s
Sun Jul 17 14:25:06 2005 > Stark** l at board
Sun Jul 17 14:25:10 2005 > Stark** read 13
Sun Jul 17 14:25:14 2005 > Stark** read 14
Sun Jul 17 14:25:28 2005 > Stark** read 15
Sun Jul 17 14:25:44 2005 > Stark** read 16
Sun Jul 17 14:26:02 2005 > Stark** read 17
Sun Jul 17 14:26:16 2005 > Stark** read 18
Sun Jul 17 14:26:30 2005 > Stark** read 19
Sun Jul 17 14:26:34 2005 > Stark** read 20
Sun Jul 17 14:26:36 2005 > Stark** read 21
Sun Jul 17 14:26:40 2005 > Stark** read 22
Sun Jul 17 14:26:42 2005 > Stark** who
Sun Jul 17 14:26:44 2005 > Stark** iwho
Sun Jul 17 14:26:46 2005 > Stark** smile sticks
Sun Jul 17 14:26:50 2005 > Stark** goto sticks
Sun Jul 17 14:26:50 2005 > Stark** l
Sun Jul 17 14:26:58 2005 > Stark** say you're... cheating!
Sun Jul 17 14:27:12 2005 > Stark** poke sticks
Sun Jul 17 14:27:12 2005 > Stark** l
Sun Jul 17 14:27:14 2005 > Stark** l sticks
Sun Jul 17 14:28:02 2005 > Stark** mon
Sun Jul 17 14:28:04 2005 > Stark** i
Sun Jul 17 14:28:08 2005 > Stark** iwho
Sun Jul 17 14:28:32 2005 > Stark** iwho
Sun Jul 17 14:28:42 2005 > Stark** say let me know when you're back
Sun Jul 17 14:30:54 2005 > Stark** iwho
Sun Jul 17 14:31:00 2005 > Stark** say 2 chars at once
Sun Jul 17 14:31:04 2005 > Stark** finger fakir
Sun Jul 17 14:31:06 2005 > Stark** finger sticks
Sun Jul 17 14:31:28 2005 > Stark** say your wiz char
Sun Jul 17 14:31:50 2005 > Stark** say hmm?
Sun Jul 17 14:31:54 2005 > Stark** help multiplaying
Sun Jul 17 14:32:00 2005 > Stark** sigh
Sun Jul 17 14:32:20 2005 > Stark** say You know I'm joking around
Sun Jul 17 14:32:28 2005 > Stark** say Did that rule change then since I've been gone?
Sun Jul 17 14:32:36 2005 > Stark** iwho
Sun Jul 17 14:32:42 2005 > Stark** say or is it a sr. wiz thing?
Sun Jul 17 14:32:52 2005 > Stark** asy ah
Sun Jul 17 14:32:54 2005 > Stark** say ah...
Sun Jul 17 14:33:06 2005 > Stark** say it used to be, so I was just trying to poke at ya
Sun Jul 17 14:33:44 2005 > Stark** finger quit
Sun Jul 17 14:34:04 2005 > Stark** finger oz
Sun Jul 17 14:34:12 2005 > Stark** laugh
Sun Jul 17 14:34:18 2005 > Stark** say true
Sun Jul 17 14:34:36 2005 > Stark** iwho
Sun Jul 17 14:34:50 2005 > Stark** say so is this the normal amt of players?
Sun Jul 17 14:35:10 2005 > Stark** say old tools
Sun Jul 17 14:35:10 2005 > Stark** l
Sun Jul 17 14:35:14 2005 > Stark** i
Sun Jul 17 14:35:14 2005 > Stark** ls
Sun Jul 17 14:35:28 2005 > Stark** more staff.c
Sun Jul 17 14:35:40 2005 > Stark** more no_quit.c
Sun Jul 17 14:35:46 2005 > Stark** ls
Sun Jul 17 14:35:52 2005 > Stark** say I'd rather you not destroy it :)
Sun Jul 17 14:35:56 2005 > Stark** cd misc
Sun Jul 17 14:35:56 2005 > Stark** ls
Sun Jul 17 14:36:00 2005 > Stark** cd ..
Sun Jul 17 14:36:00 2005 > Stark** cd beck
Sun Jul 17 14:36:00 2005 > Stark** ls
Sun Jul 17 14:36:02 2005 > Stark** cd ..
Sun Jul 17 14:36:02 2005 > Stark** ls
Sun Jul 17 14:36:06 2005 > Stark** cd hel
Sun Jul 17 14:36:06 2005 > Stark** ls
Sun Jul 17 14:36:10 2005 > Stark** cd ..
Sun Jul 17 14:36:10 2005 > Stark** ls
Sun Jul 17 14:36:12 2005 > Stark** ls wolf
Sun Jul 17 14:36:16 2005 > Stark** ls
Sun Jul 17 14:36:22 2005 > Stark** more PLAN
Sun Jul 17 14:36:32 2005 > Stark** nod
Sun Jul 17 14:36:32 2005 > Stark** more login
Sun Jul 17 14:36:48 2005 > Stark** nod
Sun Jul 17 14:36:54 2005 > Stark** more staff.c
Sun Jul 17 14:37:14 2005 > Stark** say it's rather elegant though :(
Sun Jul 17 14:37:44 2005 > Stark** say stark's shadow
Sun Jul 17 14:37:52 2005 > Stark** say it's been that way since I was first wiz
Sun Jul 17 14:37:56 2005 > Stark** cd cmd
Sun Jul 17 14:37:58 2005 > Stark** ls
Sun Jul 17 14:38:02 2005 > Stark** more _iwho.h
Sun Jul 17 14:38:20 2005 > Stark** say oh right... it pulls from users()
Sun Jul 17 14:38:32 2005 > Stark** say which is not directly illegal
Sun Jul 17 14:39:06 2005 > Stark** say define wiz tool?
Sun Jul 17 14:39:34 2005 > Stark** say every object/room must be accessable by players?
Sun Jul 17 14:40:02 2005 > Stark** say 'wiz tool' can only be defined by something a player couldn't have access to.
Sun Jul 17 14:40:36 2005 > Stark** say no who / look / create object style command that doesn't exist within the game already?
Sun Jul 17 14:40:40 2005 > Stark** ls /bin
Sun Jul 17 14:40:44 2005 > Stark** cd /bin/wiz
Sun Jul 17 14:40:44 2005 > Stark** ls
Sun Jul 17 14:41:02 2005 > Stark** more man_this_is_broke-crashes-mud.c
Sun Jul 17 14:41:18 2005 > Stark** more _man_this_is_broke-crashes-mud.c
Sun Jul 17 14:41:28 2005 > Stark** ponder
Sun Jul 17 14:41:50 2005 > Stark** nod
Sun Jul 17 14:42:04 2005 > Stark** finger earwax
Sun Jul 17 14:42:24 2005 > Stark** cd /earwax
Sun Jul 17 14:42:28 2005 > Stark** cd /player/earwax
Sun Jul 17 14:42:28 2005 > Stark** say yep
Sun Jul 17 14:42:34 2005 > Stark** cd /palyers/earwax
Sun Jul 17 14:42:38 2005 > Stark** cd ~
Sun Jul 17 14:42:42 2005 > Stark** cd /players/stark
Sun Jul 17 14:42:52 2005 > Stark** cd /players/earwax
Sun Jul 17 14:42:52 2005 > Stark** nod
Sun Jul 17 14:42:58 2005 > Stark** say why elese would I have mentioned it?
Sun Jul 17 14:42:58 2005 > Stark** ls
Sun Jul 17 14:43:02 2005 > Stark** ls closed
Sun Jul 17 14:43:04 2005 > Stark** sigh
Sun Jul 17 14:43:08 2005 > Stark** say Still so much in /closed!!!
Sun Jul 17 14:43:10 2005 > Stark** growl
Sun Jul 17 14:43:39 2005 > Stark** say Stark left due to the "read the F manual" type of help
Sun Jul 17 14:43:55 2005 > Stark** say so much good code is in /closed
Sun Jul 17 14:44:03 2005 > Stark** cd /
Sun Jul 17 14:44:05 2005 > Stark** cd ~
Sun Jul 17 14:44:45 2005 > Stark** cd /players/fakir
Sun Jul 17 14:44:45 2005 > Stark** ls
Sun Jul 17 14:44:51 2005 > Stark** cd blands
Sun Jul 17 14:44:53 2005 > Stark** ls
Sun Jul 17 14:44:57 2005 > Stark** cd ../open
Sun Jul 17 14:44:57 2005 > Stark** ls
Sun Jul 17 14:45:01 2005 > Stark** cd ..
Sun Jul 17 14:45:03 2005 > Stark** cd open
Sun Jul 17 14:45:03 2005 > Stark** ls
Sun Jul 17 14:45:07 2005 > Stark** more magicarmor.c
Sun Jul 17 14:45:21 2005 > Stark** sc
Sun Jul 17 14:45:29 2005 > Stark** cough
Sun Jul 17 14:45:37 2005 > Stark** say really?
Sun Jul 17 14:45:49 2005 > Stark** say how does lv 40 change that?
Sun Jul 17 14:46:15 2005 > Stark** say unless it's in /closed
Sun Jul 17 14:46:23 2005 > Stark** say where all the clever stuff is
Sun Jul 17 14:46:49 2005 > Stark** l
Sun Jul 17 14:47:03 2005 > Stark** say quests / guilds / unique heals / unique weapons
Sun Jul 17 14:47:21 2005 > Stark** say unless you don't have a manual of definitions
Sun Jul 17 14:47:43 2005 > Stark** say I was told to chk player.c for anything
Sun Jul 17 14:47:47 2005 > Stark** shrug
Sun Jul 17 14:47:55 2005 > Stark** cd /fakir
Sun Jul 17 14:47:57 2005 > Stark** ls
Sun Jul 17 14:47:57 2005 > Stark** cd ..
Sun Jul 17 14:47:59 2005 > Stark** ls
Sun Jul 17 14:48:13 2005 > Stark** more QUEST_INFO
Sun Jul 17 14:48:37 2005 > Stark** nod
Sun Jul 17 14:48:39 2005 > Stark** say what about the dervs?
Sun Jul 17 14:48:59 2005 > Stark** say I know, but I thought you took over ownership?
Sun Jul 17 14:48:59 2005 > Stark** finger snow
Sun Jul 17 14:49:43 2005 > Stark** finger dune
Sun Jul 17 14:49:57 2005 > Stark** finger gowron
Sun Jul 17 14:50:07 2005 > Stark** finger tsuyoi
Sun Jul 17 14:50:13 2005 > Stark** smile
Sun Jul 17 14:50:13 2005 > Stark** iwho
Sun Jul 17 14:50:17 2005 > Stark** whov
Sun Jul 17 14:50:25 2005 > Stark** where worm
Sun Jul 17 14:50:35 2005 > Stark** finger caelin
Sun Jul 17 14:50:47 2005 > Stark** finger dustyrose
Sun Jul 17 14:50:59 2005 > Stark** bog
Sun Jul 17 14:51:21 2005 > Stark** say worms in a room that's made for him?
Sun Jul 17 14:51:35 2005 > Stark** say rather special ;)
Sun Jul 17 14:51:39 2005 > Stark** say okies... see you around
Sun Jul 17 14:51:49 2005 > Stark** ls /caelin
Sun Jul 17 14:51:53 2005 > Stark** cd /players/caelin
Sun Jul 17 14:51:53 2005 > Stark** ls
Sun Jul 17 14:51:57 2005 > Stark** cd zeus
Sun Jul 17 14:52:01 2005 > Stark** ls
Sun Jul 17 14:52:05 2005 > Stark** cd ..
Sun Jul 17 14:52:05 2005 > Stark** ls
Sun Jul 17 14:52:09 2005 > Stark** more README
Sun Jul 17 14:52:25 2005 > Stark** more TODO
Sun Jul 17 14:52:39 2005 > Stark** more noshard
Sun Jul 17 14:52:53 2005 > Stark** more plan
Sun Jul 17 14:53:03 2005 > Stark** more vstuff
Sun Jul 17 14:53:23 2005 > Stark** more login
Sun Jul 17 14:53:53 2005 > Stark** more /players/zeus/stuff/cae.c
Sun Jul 17 14:54:31 2005 > Stark** ls
Sun Jul 17 14:54:37 2005 > Stark** cd worm
Sun Jul 17 14:54:39 2005 > Stark** cd ..
Sun Jul 17 14:54:41 2005 > Stark** cd ex
Sun Jul 17 14:54:41 2005 > Stark** ls
Sun Jul 17 14:54:43 2005 > Stark** cd ..
Sun Jul 17 14:54:43 2005 > Stark** cd worm
Sun Jul 17 14:54:43 2005 > Stark** ls
Sun Jul 17 14:54:49 2005 > Stark** more throne.c
Sun Jul 17 14:55:09 2005 > Stark** finger lillygirl
Sun Jul 17 14:56:15 2005 > Stark** l
Sun Jul 17 14:56:15 2005 > Stark** u
Sun Jul 17 14:56:15 2005 > Stark** up
Sun Jul 17 14:56:17 2005 > Stark** post
Sun Jul 17 14:56:28 2005 > Stark** mail caelin
Sun Jul 17 14:57:00 2005 > Stark** finger worm
Sun Jul 17 14:57:08 2005 > Stark** quit
Wed Jul 20 22:35:50 2005 > Stark** clone /players/stark/staff.c
Wed Jul 20 22:35:50 2005 > Stark** clone /obj/wiz_tool
Wed Jul 20 22:35:50 2005 > Stark** clone /players/stark/no_quit.c
Wed Jul 20 22:35:50 2005 > Stark** wiz history
Wed Jul 20 22:36:38 2005 > Stark** who
Wed Jul 20 22:36:41 2005 > Stark** iwho
Wed Jul 20 22:36:45 2005 > Stark** finger iquit
Wed Jul 20 22:36:55 2005 > Stark** wiz yo
Wed Jul 20 22:36:59 2005 > Stark** l
Wed Jul 20 22:37:01 2005 > Stark** s
Wed Jul 20 22:37:01 2005 > Stark** south
Wed Jul 20 22:37:05 2005 > Stark** smile
Wed Jul 20 22:37:07 2005 > Stark** l at board
Wed Jul 20 22:37:11 2005 > Stark** read 30
Wed Jul 20 22:37:13 2005 > Stark** read 29
Wed Jul 20 22:37:15 2005 > Stark** finger x
Wed Jul 20 22:37:23 2005 > Stark** help shardak
Wed Jul 20 22:37:25 2005 > Stark** help shardaks
Wed Jul 20 22:37:29 2005 > Stark** help guilds
Wed Jul 20 22:37:43 2005 > Stark** help closed_guilds
Wed Jul 20 22:37:53 2005 > Stark** e
Wed Jul 20 22:37:53 2005 > Stark** east
Wed Jul 20 22:37:55 2005 > Stark** e
Wed Jul 20 22:37:55 2005 > Stark** east
Wed Jul 20 22:37:55 2005 > Stark** s
Wed Jul 20 22:37:55 2005 > Stark** s
Wed Jul 20 22:37:57 2005 > Stark** from
Wed Jul 20 22:37:59 2005 > Stark** n
Wed Jul 20 22:37:59 2005 > Stark** north
Wed Jul 20 22:37:59 2005 > Stark** n
Wed Jul 20 22:37:59 2005 > Stark** w
Wed Jul 20 22:37:59 2005 > Stark** w
Wed Jul 20 22:38:05 2005 > Stark** ls
Wed Jul 20 22:38:09 2005 > Stark** finger caelin
Wed Jul 20 22:38:13 2005 > Stark** wiz history
Wed Jul 20 22:38:17 2005 > Stark** finger stardream
Wed Jul 20 22:38:25 2005 > Stark** smile stardream
Wed Jul 20 22:38:29 2005 > Stark** iwho
Wed Jul 20 22:39:13 2005 > Stark** l thomas
Wed Jul 20 22:39:21 2005 > Stark** finger thomas
Wed Jul 20 22:39:31 2005 > Stark** finger kowrath
Wed Jul 20 22:39:35 2005 > Stark** finger korwrath
Wed Jul 20 22:39:41 2005 > Stark** s_who
Wed Jul 20 22:39:43 2005 > Stark** l tony
Wed Jul 20 22:39:47 2005 > Stark** finger tony
Wed Jul 20 22:39:49 2005 > Stark** smile
Wed Jul 20 22:39:51 2005 > Stark** finger worm
Wed Jul 20 22:40:07 2005 > Stark** shrug
Wed Jul 20 22:40:09 2005 > Stark** iwho
Wed Jul 20 22:40:20 2005 > Stark** smile boltar
Wed Jul 20 22:40:48 2005 > Stark** l
Wed Jul 20 22:40:54 2005 > Stark** l machine
Wed Jul 20 22:41:18 2005 > Stark** l at machien
Wed Jul 20 22:41:22 2005 > Stark** l at machine
Wed Jul 20 22:41:24 2005 > Stark** l at machine 2
Wed Jul 20 22:41:32 2005 > Stark** finger dios
Wed Jul 20 22:41:46 2005 > Stark** wiz bye folks
Wed Jul 20 22:41:50 2005 > Stark** help guilds
Wed Jul 20 22:42:00 2005 > Stark** quit
Wed Jul 20 23:04:31 2005 > Stark** clone /players/stark/staff.c
Wed Jul 20 23:04:31 2005 > Stark** clone /obj/wiz_tool
Wed Jul 20 23:04:31 2005 > Stark** clone /players/stark/no_quit.c
Wed Jul 20 23:04:31 2005 > Stark** wiz history
Wed Jul 20 23:04:51 2005 > Stark** smile tallos
Wed Jul 20 23:04:55 2005 > Stark** figner x
Wed Jul 20 23:04:57 2005 > Stark** finger x
Wed Jul 20 23:05:03 2005 > Stark** smile x
Wed Jul 20 23:05:47 2005 > Stark** l
Wed Jul 20 23:05:51 2005 > Stark** push button
Wed Jul 20 23:05:51 2005 > Stark** e
Wed Jul 20 23:05:51 2005 > Stark** east
Wed Jul 20 23:05:57 2005 > Stark** l mater
Wed Jul 20 23:05:57 2005 > Stark** l meter
Wed Jul 20 23:06:19 2005 > Stark** l
Wed Jul 20 23:06:19 2005 > Stark** w
Wed Jul 20 23:06:19 2005 > Stark** west
Wed Jul 20 23:06:23 2005 > Stark** l door
Wed Jul 20 23:06:27 2005 > Stark** open door
Wed Jul 20 23:06:29 2005 > Stark** l
Wed Jul 20 23:06:29 2005 > Stark** l door
Wed Jul 20 23:06:33 2005 > Stark** enter door
Wed Jul 20 23:06:35 2005 > Stark** enter
Wed Jul 20 23:06:35 2005 > Stark** l
Wed Jul 20 23:06:39 2005 > Stark** w
Wed Jul 20 23:06:39 2005 > Stark** west
Wed Jul 20 23:06:47 2005 > Stark** close door
Wed Jul 20 23:06:49 2005 > Stark** spuh 1
Wed Jul 20 23:06:49 2005 > Stark** push 1
Wed Jul 20 23:07:27 2005 > Stark** open door
Wed Jul 20 23:07:27 2005 > Stark** l
Wed Jul 20 23:07:29 2005 > Stark** e
Wed Jul 20 23:07:29 2005 > Stark** east
Wed Jul 20 23:07:33 2005 > Stark** l leo
Wed Jul 20 23:07:37 2005 > Stark** close door
Wed Jul 20 23:08:05 2005 > Stark** l damani
Wed Jul 20 23:08:09 2005 > Stark** finger damin
Wed Jul 20 23:08:13 2005 > Stark** finger damani
Wed Jul 20 23:08:23 2005 > Stark** ls /bin
Wed Jul 20 23:08:27 2005 > Stark** ls /bin/wiz
Wed Jul 20 23:08:36 2005 > Stark** help IR
Wed Jul 20 23:08:40 2005 > Stark** help ir
Wed Jul 20 23:08:44 2005 > Stark** ir
Wed Jul 20 23:08:46 2005 > Stark** IR
Wed Jul 20 23:08:50 2005 > Stark** IR stark
Wed Jul 20 23:08:58 2005 > Stark** IR here
Wed Jul 20 23:09:00 2005 > Stark** IR
Wed Jul 20 23:09:00 2005 > Stark** l
Wed Jul 20 23:09:04 2005 > Stark** home
Wed Jul 20 23:09:08 2005 > Stark** hant
Wed Jul 20 23:09:08 2005 > Stark** haunt
Wed Jul 20 23:09:10 2005 > Stark** e
Wed Jul 20 23:09:10 2005 > Stark** east
Wed Jul 20 23:09:12 2005 > Stark** l at board
Wed Jul 20 23:09:14 2005 > Stark** read 12
Wed Jul 20 23:09:18 2005 > Stark** l
Wed Jul 20 23:09:24 2005 > Stark** finger isam
Wed Jul 20 23:09:28 2005 > Stark** w
Wed Jul 20 23:09:28 2005 > Stark** west
Wed Jul 20 23:09:28 2005 > Stark** churhc
Wed Jul 20 23:09:30 2005 > Stark** church
Wed Jul 20 23:09:32 2005 > Stark** s
Wed Jul 20 23:09:32 2005 > Stark** south
Wed Jul 20 23:09:34 2005 > Stark** IR stark
Wed Jul 20 23:10:04 2005 > Stark** finger forbin
Wed Jul 20 23:10:14 2005 > Stark** finger fone
Wed Jul 20 23:10:24 2005 > Stark** finger ftwo
Wed Jul 20 23:10:28 2005 > Stark** finger tesutoko
Wed Jul 20 23:10:56 2005 > Stark** l beano
Wed Jul 20 23:10:58 2005 > Stark** e
Wed Jul 20 23:10:58 2005 > Stark** east
Wed Jul 20 23:11:00 2005 > Stark** e
Wed Jul 20 23:11:00 2005 > Stark** east
Wed Jul 20 23:11:04 2005 > Stark** s_who
Wed Jul 20 23:11:04 2005 > Stark** w
Wed Jul 20 23:11:04 2005 > Stark** west
Wed Jul 20 23:11:04 2005 > Stark** w
Wed Jul 20 23:11:12 2005 > Stark** finger swlabr
Wed Jul 20 23:11:16 2005 > Stark** help
Wed Jul 20 23:11:18 2005 > Stark** q
Wed Jul 20 23:11:18 2005 > Stark** help guilds
Wed Jul 20 23:11:26 2005 > Stark** ls /players/wocket
Wed Jul 20 23:11:34 2005 > Stark** ls /players/wocketmages
Wed Jul 20 23:11:38 2005 > Stark** ls /players/wocket/mages
Wed Jul 20 23:11:51 2005 > Stark** more /players/wocket/mages/GUILDNEWS.old
Wed Jul 20 23:12:11 2005 > Stark** more /players/wocket/mages/witches.doc
Wed Jul 20 23:13:35 2005 > Stark** l
Wed Jul 20 23:13:35 2005 > Stark** ls
Wed Jul 20 23:13:39 2005 > Stark** cd ..'
Wed Jul 20 23:13:45 2005 > Stark** ls
Wed Jul 20 23:13:57 2005 > Stark** help closed_guilds
Wed Jul 20 23:14:11 2005 > Stark** ls /players/glaendor
Wed Jul 20 23:14:18 2005 > Stark** finger glaendor
Wed Jul 20 23:14:26 2005 > Stark** ls /players/bern
Wed Jul 20 23:14:38 2005 > Stark** ls /players/bern/guild
Wed Jul 20 23:15:04 2005 > Stark** ls /players/maledicta
Wed Jul 20 23:15:12 2005 > Stark** ls /players/maledicta/venom2
Wed Jul 20 23:15:22 2005 > Stark** more /players/maledicta/venom2/neo_venom.c
Wed Jul 20 23:15:30 2005 > Stark** ls /players/maledicta/venom
Wed Jul 20 23:15:46 2005 > Stark** more /players/maledicta/venom/venom.c
Wed Jul 20 23:16:34 2005 > Stark** wiz history
Wed Jul 20 23:20:52 2005 > Stark** smile boltar
Wed Jul 20 23:21:32 2005 > Stark** tell boltar hey boss
Wed Jul 20 23:21:51 2005 > Stark** l beano
Wed Jul 20 23:21:59 2005 > Stark** IR beano
Wed Jul 20 23:22:03 2005 > Stark** ls
Wed Jul 20 23:22:09 2005 > Stark** ls /bin/wiz
Wed Jul 20 23:22:13 2005 > Stark** wizhelp
Wed Jul 20 23:22:23 2005 > Stark** mk
Wed Jul 20 23:22:29 2005 > Stark** cd /bin/wiz
Wed Jul 20 23:22:33 2005 > Stark** more _mk.bak
Wed Jul 20 23:22:47 2005 > Stark** wizbook
Wed Jul 20 23:22:49 2005 > Stark** ls
Wed Jul 20 23:22:49 2005 > Stark** i
Wed Jul 20 23:22:51 2005 > Stark** l book
Wed Jul 20 23:22:53 2005 > Stark** read index
Wed Jul 20 23:23:01 2005 > Stark** read creativity1
Wed Jul 20 23:23:09 2005 > Stark** read creativity2
Wed Jul 20 23:23:15 2005 > Stark** tell boltar just saying hello
Wed Jul 20 23:24:03 2005 > Stark** l hogath
Wed Jul 20 23:24:05 2005 > Stark** smile
Wed Jul 20 23:25:47 2005 > Stark** finger iquit
Wed Jul 20 23:25:49 2005 > Stark** IR iquit
Wed Jul 20 23:26:19 2005 > Stark** ls /players/hogath
Wed Jul 20 23:26:27 2005 > Stark** ls /players/hogath/tools
Wed Jul 20 23:26:33 2005 > Stark** ls /players/hogath/ara
Wed Jul 20 23:26:35 2005 > Stark** ls /players/hogath/area
Wed Jul 20 23:26:43 2005 > Stark** more /players/hogath/area/sample.txt
Wed Jul 20 23:31:43 2005 > Stark** quit
Sun Jul 24 22:29:58 2005 > Stark** clone /players/stark/staff.c
Sun Jul 24 22:29:58 2005 > Stark** clone /obj/wiz_tool
Sun Jul 24 22:29:58 2005 > Stark** clone /players/stark/no_quit.c
Sun Jul 24 22:29:58 2005 > Stark** wiz history
Sun Jul 24 22:30:10 2005 > Stark** i
Sun Jul 24 22:30:20 2005 > Stark** l feather
Sun Jul 24 22:30:22 2005 > Stark** qhelp
Sun Jul 24 22:30:26 2005 > Stark** poets
Sun Jul 24 22:31:24 2005 > Stark** s
Sun Jul 24 22:31:24 2005 > Stark** south
Sun Jul 24 22:31:26 2005 > Stark** l board
Sun Jul 24 22:31:30 2005 > Stark** l laci
Sun Jul 24 22:31:44 2005 > Stark** finger laci
Sun Jul 24 22:31:52 2005 > Stark** say yo
Sun Jul 24 22:31:54 2005 > Stark** l
Sun Jul 24 22:32:02 2005 > Stark** smile rick
Sun Jul 24 22:32:04 2005 > Stark** iwho
Sun Jul 24 22:32:14 2005 > Stark** finger rick
Sun Jul 24 22:32:22 2005 > Stark** snork
Sun Jul 24 22:32:24 2005 > Stark** snort
Sun Jul 24 22:32:30 2005 > Stark** haunt
Sun Jul 24 22:32:34 2005 > Stark** tell caelin yo boss
Sun Jul 24 22:32:36 2005 > Stark** tell zeus yo
Sun Jul 24 22:33:44 2005 > Stark** goto caelin
Sun Jul 24 22:33:46 2005 > Stark** l
Sun Jul 24 22:33:58 2005 > Stark** l throne
Sun Jul 24 22:34:00 2005 > Stark** l ice
Sun Jul 24 22:34:04 2005 > Stark** IR stark
Sun Jul 24 22:34:17 2005 > Stark** poke zeus
Sun Jul 24 22:34:35 2005 > Stark** say how're you folks doing?
Sun Jul 24 22:35:29 2005 > Stark** say neat... I just thought I'd stop by for a bit
Sun Jul 24 22:36:13 2005 > Stark** say I'm on aim at night
Sun Jul 24 22:36:16 2005 > Stark** finger jatar
Sun Jul 24 22:36:32 2005 > Stark** say Bloodfist?!
Sun Jul 24 22:36:42 2005 > Stark** say what day?
Sun Jul 24 22:37:22 2005 > Stark** say wtf is a bloodfist?
Sun Jul 24 22:37:26 2005 > Stark** IR jatar
Sun Jul 24 22:37:50 2005 > Stark** say /closed/
Sun Jul 24 22:38:18 2005 > Stark** finger oz
Sun Jul 24 22:38:30 2005 > Stark** grumble
Sun Jul 24 22:38:38 2005 > Stark** finger worm
Sun Jul 24 22:38:46 2005 > Stark** finger rick
Sun Jul 24 22:39:08 2005 > Stark** sc
Sun Jul 24 22:40:43 2005 > Stark** say give me a call, you have my #
Sun Jul 24 22:40:59 2005 > Stark** say ?
Sun Jul 24 22:41:13 2005 > Stark** iwho
Sun Jul 24 22:42:01 2005 > Stark** l caelin
Sun Jul 24 22:42:05 2005 > Stark** shrug
Sun Jul 24 22:42:09 2005 > Stark** say okies... I'm out
Sun Jul 24 22:42:11 2005 > Stark** say peace :)
Sun Jul 24 22:42:15 2005 > Stark** quit
Wed Jul 27 01:45:46 2005 > Stark** clone /players/stark/staff.c
Wed Jul 27 01:45:46 2005 > Stark** clone /obj/wiz_tool
Wed Jul 27 01:45:46 2005 > Stark** clone /players/stark/no_quit.c
Wed Jul 27 01:45:46 2005 > Stark** wiz history
Wed Jul 27 01:46:10 2005 > Stark** finger khrell
Wed Jul 27 01:46:38 2005 > Stark** finer x
Wed Jul 27 01:46:42 2005 > Stark** finger x
Wed Jul 27 01:46:44 2005 > Stark** haunt
Wed Jul 27 01:46:46 2005 > Stark** e
Wed Jul 27 01:46:46 2005 > Stark** east
Wed Jul 27 01:46:48 2005 > Stark** l at board
Wed Jul 27 01:46:50 2005 > Stark** w
Wed Jul 27 01:46:50 2005 > Stark** west
Wed Jul 27 01:46:52 2005 > Stark** church
Wed Jul 27 01:46:52 2005 > Stark** s
Wed Jul 27 01:46:54 2005 > Stark** l at board
Wed Jul 27 01:47:00 2005 > Stark** ls /players/x
Wed Jul 27 01:47:08 2005 > Stark** more /players/x/PLAN
Wed Jul 27 01:47:16 2005 > Stark** more /players/x/login
Wed Jul 27 01:47:40 2005 > Stark** cd /players/x/guilds
Wed Jul 27 01:47:40 2005 > Stark** ls
Wed Jul 27 01:47:44 2005 > Stark** cd dimh
Wed Jul 27 01:47:44 2005 > Stark** ls
Wed Jul 27 01:47:50 2005 > Stark** cd nimh
Wed Jul 27 01:47:50 2005 > Stark** ls
Wed Jul 27 01:47:56 2005 > Stark** cd help
Wed Jul 27 01:47:56 2005 > Stark** ls
Wed Jul 27 01:47:58 2005 > Stark** cd ..
Wed Jul 27 01:48:00 2005 > Stark** cd log
Wed Jul 27 01:48:00 2005 > Stark** ls
Wed Jul 27 01:48:02 2005 > Stark** cd ../doc
Wed Jul 27 01:48:04 2005 > Stark** cd ..
Wed Jul 27 01:48:06 2005 > Stark** cd doc
Wed Jul 27 01:48:06 2005 > Stark** ls
Wed Jul 27 01:48:10 2005 > Stark** more newPowers
Wed Jul 27 01:48:40 2005 > Stark** cd  ~
Wed Jul 27 01:48:42 2005 > Stark** cd ~
Wed Jul 27 01:48:44 2005 > Stark** quit
Thu Jul 28 01:51:33 2005 > Stark** clone /players/stark/staff.c
Thu Jul 28 01:51:33 2005 > Stark** clone /obj/wiz_tool
Thu Jul 28 01:51:33 2005 > Stark** clone /players/stark/no_quit.c
Thu Jul 28 01:51:33 2005 > Stark** wiz history
Thu Jul 28 01:51:43 2005 > Stark** finger feldgast
Thu Jul 28 01:51:45 2005 > Stark** finger feldegast
Thu Jul 28 01:52:01 2005 > Stark** ls /players/feldegast
Thu Jul 28 01:52:09 2005 > Stark** cd /players/feldegast/healerfiles
Thu Jul 28 01:52:09 2005 > Stark** ls
Thu Jul 28 01:52:15 2005 > Stark** more cove.h
Thu Jul 28 01:52:43 2005 > Stark** l
Thu Jul 28 01:52:51 2005 > Stark** IR stark
Thu Jul 28 01:53:07 2005 > Stark** finger pathfinder
Thu Jul 28 01:53:47 2005 > Stark** finger jatar
Thu Jul 28 01:53:53 2005 > Stark** iwho
Thu Jul 28 01:57:01 2005 > Stark** IR jatar
Thu Jul 28 01:57:03 2005 > Stark** I jatar
Thu Jul 28 01:57:19 2005 > Stark** finger earwax
Thu Jul 28 01:57:33 2005 > Stark** finger mosobp
Thu Jul 28 01:57:47 2005 > Stark** finger linus
Thu Jul 28 01:57:57 2005 > Stark** finger forbin
Thu Jul 28 01:58:05 2005 > Stark** ls /players/forbin
Thu Jul 28 01:58:05 2005 > Stark** ls
Thu Jul 28 01:58:11 2005 > Stark** ls /players/forbin/Rangers
Thu Jul 28 01:58:15 2005 > Stark** ls /players/forbin/Rangers/Commands
Thu Jul 28 01:58:21 2005 > Stark** more /players/forbin/Rangers/Commands/Omask.c
Thu Jul 28 01:58:55 2005 > Stark** ls
Thu Jul 28 01:59:25 2005 > Stark** ls
Thu Jul 28 01:59:27 2005 > Stark** quit
Tue Aug  2 03:17:50 2005 > Stark** clone /players/stark/staff.c
Tue Aug  2 03:17:50 2005 > Stark** clone /obj/wiz_tool
Tue Aug  2 03:17:50 2005 > Stark** clone /players/stark/no_quit.c
Tue Aug  2 03:17:50 2005 > Stark** wiz history
Tue Aug  2 03:17:58 2005 > Stark** s
Tue Aug  2 03:17:58 2005 > Stark** south
Tue Aug  2 03:18:00 2005 > Stark** l at bord
Tue Aug  2 03:18:02 2005 > Stark** l at board
Tue Aug  2 03:18:08 2005 > Stark** read 28
Tue Aug  2 03:18:20 2005 > Stark** read 29
Tue Aug  2 03:18:24 2005 > Stark** finger forbin
Tue Aug  2 03:18:34 2005 > Stark** finger vertebraker
Tue Aug  2 03:18:44 2005 > Stark** help prison
Tue Aug  2 03:19:00 2005 > Stark** finger wren
Tue Aug  2 03:19:12 2005 > Stark** finger sandman
Tue Aug  2 03:19:30 2005 > Stark** finger aingeal
Tue Aug  2 03:19:38 2005 > Stark** help guilds
Tue Aug  2 03:19:42 2005 > Stark** help healers
Tue Aug  2 03:19:56 2005 > Stark** help dervish
Tue Aug  2 03:20:14 2005 > Stark** finger ranger
Tue Aug  2 03:20:22 2005 > Stark** help ranger
Tue Aug  2 03:20:44 2005 > Stark** help cyberninjas
Tue Aug  2 03:21:08 2005 > Stark** l
Tue Aug  2 03:21:12 2005 > Stark** l notice
Tue Aug  2 03:21:14 2005 > Stark** read notice
Tue Aug  2 03:21:28 2005 > Stark** finger southstar
Tue Aug  2 03:21:58 2005 > Stark** finger dreadwolf
Tue Aug  2 03:22:00 2005 > Stark** finger shadows
Tue Aug  2 03:22:02 2005 > Stark** help bloodfish
Tue Aug  2 03:22:06 2005 > Stark** help bloodfist
Tue Aug  2 03:22:06 2005 > Stark** quit
Thu Aug  4 21:35:48 2005 > Stark** clone /players/stark/staff.c
Thu Aug  4 21:35:48 2005 > Stark** clone /obj/wiz_tool
Thu Aug  4 21:35:48 2005 > Stark** clone /players/stark/no_quit.c
Thu Aug  4 21:35:48 2005 > Stark** wiz history
Thu Aug  4 21:35:55 2005 > Stark** quit
Sun Aug  7 17:30:13 2005 > Stark** clone /players/stark/staff.c
Sun Aug  7 17:30:13 2005 > Stark** clone /obj/wiz_tool
Sun Aug  7 17:30:13 2005 > Stark** clone /players/stark/no_quit.c
Sun Aug  7 17:30:13 2005 > Stark** wiz history
Sun Aug  7 17:30:21 2005 > Stark** s
Sun Aug  7 17:30:21 2005 > Stark** south
Sun Aug  7 17:30:23 2005 > Stark** l at bord
Sun Aug  7 17:30:27 2005 > Stark** l at board
Sun Aug  7 17:30:33 2005 > Stark** read 16
Sun Aug  7 17:30:37 2005 > Stark** read 17
Sun Aug  7 17:30:59 2005 > Stark** read 18
Sun Aug  7 17:31:13 2005 > Stark** finger katya
Sun Aug  7 17:31:23 2005 > Stark** finger pain
Sun Aug  7 17:31:31 2005 > Stark** quit
Tue Aug  9 23:51:10 2005 > Stark** clone /players/stark/staff.c
Tue Aug  9 23:51:10 2005 > Stark** clone /obj/wiz_tool
Tue Aug  9 23:51:10 2005 > Stark** clone /players/stark/no_quit.c
Tue Aug  9 23:51:10 2005 > Stark** wiz history
Tue Aug  9 23:51:24 2005 > Stark** s
Tue Aug  9 23:51:24 2005 > Stark** south
Tue Aug  9 23:51:24 2005 > Stark** l at board
Tue Aug  9 23:51:28 2005 > Stark** smile
Tue Aug  9 23:51:32 2005 > Stark** l
Tue Aug  9 23:51:36 2005 > Stark** who
Tue Aug  9 23:51:51 2005 > Stark** finger budah
Tue Aug  9 23:51:55 2005 > Stark** finger mortarion
Tue Aug  9 23:52:01 2005 > Stark** finger caravelle
Tue Aug  9 23:52:07 2005 > Stark** quit
Tue Aug 23 03:30:13 2005 > Stark** clone /players/stark/staff.c
Tue Aug 23 03:30:13 2005 > Stark** clone /obj/wiz_tool
Tue Aug 23 03:30:13 2005 > Stark** clone /players/stark/no_quit.c
Tue Aug 23 03:30:13 2005 > Stark** wiz history
Tue Aug 23 03:30:25 2005 > Stark** bow boltar
Tue Aug 23 03:30:27 2005 > Stark** s
Tue Aug 23 03:30:27 2005 > Stark** south
Tue Aug 23 03:30:29 2005 > Stark** l
Tue Aug 23 03:30:31 2005 > Stark** l at board
Tue Aug 23 03:30:35 2005 > Stark** read 37
Tue Aug 23 03:30:50 2005 > Stark** read 36
Tue Aug 23 03:30:54 2005 > Stark** read 35
Tue Aug 23 03:31:04 2005 > Stark** read 34
Tue Aug 23 03:31:16 2005 > Stark** read 33
Tue Aug 23 03:31:22 2005 > Stark** read 32
Tue Aug 23 03:31:28 2005 > Stark** read 31
Tue Aug 23 03:31:36 2005 > Stark** read 30
Tue Aug 23 03:31:43 2005 > Stark** read 29
Tue Aug 23 03:31:45 2005 > Stark** read 28
Tue Aug 23 03:31:53 2005 > Stark** read 27
Tue Aug 23 03:31:55 2005 > Stark** read 26
Tue Aug 23 03:32:07 2005 > Stark** read 25
Tue Aug 23 03:32:21 2005 > Stark** read 24
Tue Aug 23 03:32:35 2005 > Stark** castle stark
Tue Aug 23 03:32:37 2005 > Stark** l
Tue Aug 23 03:32:43 2005 > Stark** haunt
Tue Aug 23 03:32:43 2005 > Stark** e
Tue Aug 23 03:32:45 2005 > Stark** l at board
Tue Aug 23 03:32:47 2005 > Stark** read 15
Tue Aug 23 03:32:59 2005 > Stark** read 14
Tue Aug 23 03:33:11 2005 > Stark** read 13
Tue Aug 23 03:33:13 2005 > Stark** rad 12
Tue Aug 23 03:33:15 2005 > Stark** read 12
Tue Aug 23 03:33:17 2005 > Stark** read 11
Tue Aug 23 03:33:21 2005 > Stark** sc
Tue Aug 23 03:33:23 2005 > Stark** w
Tue Aug 23 03:33:23 2005 > Stark** west
Tue Aug 23 03:33:23 2005 > Stark** d
Tue Aug 23 03:33:25 2005 > Stark** l at board
Tue Aug 23 03:33:27 2005 > Stark** u
Tue Aug 23 03:33:27 2005 > Stark** up
Tue Aug 23 03:33:27 2005 > Stark** chruch
Tue Aug 23 03:33:29 2005 > Stark** church
Tue Aug 23 03:33:29 2005 > Stark** s
Tue Aug 23 03:33:33 2005 > Stark** l at board
Tue Aug 23 03:33:39 2005 > Stark** read 23
Tue Aug 23 03:33:45 2005 > Stark** say Bolts, I like the castle cmd
Tue Aug 23 03:33:49 2005 > Stark** smile
Tue Aug 23 03:33:51 2005 > Stark** iwho
Tue Aug 23 03:33:55 2005 > Stark** lick jatar
Tue Aug 23 03:33:59 2005 > Stark** lick zeus
Tue Aug 23 03:34:01 2005 > Stark** lick fakir
Tue Aug 23 03:34:03 2005 > Stark** lick forbin
Tue Aug 23 03:34:05 2005 > Stark** lick worm
Tue Aug 23 03:34:11 2005 > Stark** tackle caelin
Tue Aug 23 03:34:31 2005 > Stark** say I wish I wasn't so busy with everything else
Tue Aug 23 03:34:49 2005 > Stark** say work, buying condo, planning for conventions, burying all the bodies
Tue Aug 23 03:35:09 2005 > Stark** tell caelin good good... you should come by this week and we'll goto dinner
Tue Aug 23 03:36:11 2005 > Stark** tell caelin when are you going to vacation?
Tue Aug 23 03:36:29 2005 > Stark** tell caelin we just got back from a vacation and we're going on another trip on the 3rd-6th
Tue Aug 23 03:36:35 2005 > Stark** say or.. perhaps, not ENOUGH spam?
Tue Aug 23 03:37:37 2005 > Stark** sc
Tue Aug 23 03:37:41 2005 > Stark** say or a goth
Tue Aug 23 03:37:43 2005 > Stark** i
Tue Aug 23 03:37:59 2005 > Stark** l stark
Tue Aug 23 03:38:03 2005 > Stark** l at attitude
Tue Aug 23 03:38:05 2005 > Stark** gothic_help
Tue Aug 23 03:38:15 2005 > Stark** feel_depressed
Tue Aug 23 03:38:15 2005 > Stark** i
Tue Aug 23 03:38:17 2005 > Stark** sc
Tue Aug 23 03:38:29 2005 > Stark** goths
Tue Aug 23 03:38:41 2005 > Stark** gothic_dance
Tue Aug 23 03:38:43 2005 > Stark** sc
Tue Aug 23 03:39:01 2005 > Stark** vibes\
Tue Aug 23 03:39:07 2005 > Stark** vibes
Tue Aug 23 03:39:09 2005 > Stark** sc
Tue Aug 23 03:39:11 2005 > Stark** l
Tue Aug 23 03:39:39 2005 > Stark** paint_face boltar
Tue Aug 23 03:40:05 2005 > Stark** sniffle
Tue Aug 23 03:40:33 2005 > Stark** tellhistory
Tue Aug 23 03:40:43 2005 > Stark** tell caelin dang... well okies
Tue Aug 23 03:40:55 2005 > Stark** tell caelin call me if you can, if not... we'll see when we're both back :D
Tue Aug 23 03:41:07 2005 > Stark** reply tell zeus not to jump in front of a buss
Tue Aug 23 03:41:23 2005 > Stark** say g'night all
Tue Aug 23 03:41:23 2005 > Stark** quit
Wed Aug 24 00:28:07 2005 > Stark** who
Wed Aug 24 00:28:14 2005 > Stark** vwho
Wed Aug 24 00:28:16 2005 > Stark** vwho
Wed Aug 24 00:28:16 2005 > Stark** whov
Wed Aug 24 00:28:30 2005 > Stark** quit
Sun Aug 28 14:58:48 2005 > Stark** clone /players/stark/staff.c
Sun Aug 28 14:58:48 2005 > Stark** clone /obj/wiz_tool
Sun Aug 28 14:58:48 2005 > Stark** clone /players/stark/no_quit.c
Sun Aug 28 14:58:48 2005 > Stark** wiz history
Sun Aug 28 14:59:12 2005 > Stark** s
Sun Aug 28 14:59:12 2005 > Stark** south
Sun Aug 28 14:59:14 2005 > Stark** l
Sun Aug 28 14:59:16 2005 > Stark** l at board
Sun Aug 28 14:59:20 2005 > Stark** read 48
Sun Aug 28 14:59:46 2005 > Stark** read 47
Sun Aug 28 14:59:58 2005 > Stark** read 46
Sun Aug 28 15:00:08 2005 > Stark** read 45
Sun Aug 28 15:00:20 2005 > Stark** read 44
Sun Aug 28 15:00:32 2005 > Stark** rlinfo
Sun Aug 28 15:00:44 2005 > Stark** rlinfo stark
Sun Aug 28 15:00:48 2005 > Stark** rlinfo vertebraker
Sun Aug 28 15:01:04 2005 > Stark** read 43
Sun Aug 28 15:01:08 2005 > Stark** read 42
Sun Aug 28 15:01:22 2005 > Stark** read 41
Sun Aug 28 15:01:26 2005 > Stark** read 40
Sun Aug 28 15:01:34 2005 > Stark** haunt
Sun Aug 28 15:01:37 2005 > Stark** e
Sun Aug 28 15:01:37 2005 > Stark** east
Sun Aug 28 15:01:39 2005 > Stark** l at board
Sun Aug 28 15:01:43 2005 > Stark** examine
Sun Aug 28 15:01:43 2005 > Stark** look 0
Sun Aug 28 15:01:45 2005 > Stark** l
Sun Aug 28 15:01:49 2005 > Stark** examine board
Sun Aug 28 15:01:49 2005 > Stark** look board
Sun Aug 28 15:01:55 2005 > Stark** quit
Thu Sep 22 00:00:42 2005 > Stark** clone /players/stark/staff.c
Thu Sep 22 00:00:42 2005 > Stark** clone /obj/wiz_tool
Thu Sep 22 00:00:42 2005 > Stark** clone /players/stark/no_quit.c
Thu Sep 22 00:00:42 2005 > Stark** wiz history
Thu Sep 22 00:00:50 2005 > Stark** finger miette
Thu Sep 22 00:01:16 2005 > Stark** l
Thu Sep 22 00:01:22 2005 > Stark** smile mortarion
Thu Sep 22 00:01:28 2005 > Stark** finger mortarion
Thu Sep 22 00:01:30 2005 > Stark** finger khrell
Thu Sep 22 00:01:54 2005 > Stark** say Not really all that bloody
Thu Sep 22 00:02:04 2005 > Stark** say Stoped using the stuff a while back
Thu Sep 22 00:02:08 2005 > Stark** finger miette
Thu Sep 22 00:02:20 2005 > Stark** IR miette
Thu Sep 22 00:02:24 2005 > Stark** say probably for the best
Thu Sep 22 00:02:30 2005 > Stark** say Most of them are impatient
Thu Sep 22 00:02:40 2005 > Stark** I miette
Thu Sep 22 00:03:10 2005 > Stark** cd /players/vertebraker/guilds
Thu Sep 22 00:03:10 2005 > Stark** ls
Thu Sep 22 00:03:12 2005 > Stark** cd symbiotes
Thu Sep 22 00:03:14 2005 > Stark** ls
Thu Sep 22 00:03:16 2005 > Stark** cd doc
Thu Sep 22 00:03:16 2005 > Stark** ls
Thu Sep 22 00:03:18 2005 > Stark** cd lyn
Thu Sep 22 00:03:18 2005 > Stark** ls
Thu Sep 22 00:03:20 2005 > Stark** more symbs
Thu Sep 22 00:03:38 2005 > Stark** ls
Thu Sep 22 00:03:38 2005 > Stark** cd ..
Thu Sep 22 00:03:40 2005 > Stark** ls
Thu Sep 22 00:03:42 2005 > Stark** cd tony
Thu Sep 22 00:03:42 2005 > Stark** ls
Thu Sep 22 00:03:44 2005 > Stark** cd ..
Thu Sep 22 00:03:44 2005 > Stark** ls
Thu Sep 22 00:03:46 2005 > Stark** cd ..
Thu Sep 22 00:03:46 2005 > Stark** ls
Thu Sep 22 00:03:48 2005 > Stark** more gob.c
Thu Sep 22 00:03:56 2005 > Stark** cd. .
Thu Sep 22 00:03:56 2005 > Stark** ls
Thu Sep 22 00:03:58 2005 > Stark** cd ..
Thu Sep 22 00:03:58 2005 > Stark** ls
Thu Sep 22 00:04:00 2005 > Stark** cd clerics
Thu Sep 22 00:04:02 2005 > Stark** ls
Thu Sep 22 00:04:08 2005 > Stark** cd help
Thu Sep 22 00:04:08 2005 > Stark** ls
Thu Sep 22 00:04:10 2005 > Stark** cd ..
Thu Sep 22 00:04:12 2005 > Stark** cd log
Thu Sep 22 00:04:12 2005 > Stark** ls
Thu Sep 22 00:04:14 2005 > Stark** more luck_bug
Thu Sep 22 00:04:18 2005 > Stark** cd ..
Thu Sep 22 00:04:20 2005 > Stark** ls
Thu Sep 22 00:04:22 2005 > Stark** cd cms
Thu Sep 22 00:04:22 2005 > Stark** ls
Thu Sep 22 00:04:24 2005 > Stark** cd effects
Thu Sep 22 00:04:24 2005 > Stark** ls
Thu Sep 22 00:04:28 2005 > Stark** cd ..
Thu Sep 22 00:04:30 2005 > Stark** cd cmds
Thu Sep 22 00:04:30 2005 > Stark** ls
Thu Sep 22 00:04:42 2005 > Stark** cd ..
Thu Sep 22 00:04:42 2005 > Stark** ls
Thu Sep 22 00:04:46 2005 > Stark** cd spells
Thu Sep 22 00:04:46 2005 > Stark** ls
Thu Sep 22 00:04:50 2005 > Stark** cd ..
Thu Sep 22 00:04:50 2005 > Stark** ls
Thu Sep 22 00:04:54 2005 > Stark** iwho
Thu Sep 22 00:05:06 2005 > Stark** more gob.c
Thu Sep 22 00:05:20 2005 > Stark** ls
Thu Sep 22 00:05:22 2005 > Stark** cd ..
Thu Sep 22 00:05:22 2005 > Stark** ls
Thu Sep 22 00:05:24 2005 > Stark** cd mages
Thu Sep 22 00:05:26 2005 > Stark** ls
Thu Sep 22 00:05:28 2005 > Stark** cd DOCS
Thu Sep 22 00:05:28 2005 > Stark** ls
Thu Sep 22 00:05:30 2005 > Stark** cd ..
Thu Sep 22 00:05:34 2005 > Stark** more macs
Thu Sep 22 00:05:36 2005 > Stark** ls
Thu Sep 22 00:05:44 2005 > Stark** ls TODO
Thu Sep 22 00:05:52 2005 > Stark** ls helps2
Thu Sep 22 00:05:52 2005 > Stark** ls
Thu Sep 22 00:05:58 2005 > Stark** cd helps2
Thu Sep 22 00:05:58 2005 > Stark** ls
Thu Sep 22 00:06:11 2005 > Stark** more learning_spells
Thu Sep 22 00:06:17 2005 > Stark** ls
Thu Sep 22 00:06:23 2005 > Stark** more news
Thu Sep 22 00:06:33 2005 > Stark** help guilds
Thu Sep 22 00:06:45 2005 > Stark** help mages
Thu Sep 22 00:06:51 2005 > Stark** s
Thu Sep 22 00:06:51 2005 > Stark** south
Thu Sep 22 00:06:51 2005 > Stark** l
Thu Sep 22 00:06:55 2005 > Stark** l at board
Thu Sep 22 00:06:57 2005 > Stark** read 31
Thu Sep 22 00:06:59 2005 > Stark** read 30
Thu Sep 22 00:07:27 2005 > Stark** read 29
Thu Sep 22 00:08:33 2005 > Stark** read 28
Thu Sep 22 00:08:35 2005 > Stark** read 27
Thu Sep 22 00:08:51 2005 > Stark** read 26
Thu Sep 22 00:08:55 2005 > Stark** read 25
Thu Sep 22 00:09:05 2005 > Stark** finger tallos
Thu Sep 22 00:09:17 2005 > Stark** read 24
Thu Sep 22 00:09:47 2005 > Stark** read 24
Thu Sep 22 00:09:51 2005 > Stark** read 23
Thu Sep 22 00:10:03 2005 > Stark** finger maledicta
Thu Sep 22 00:10:07 2005 > Stark** finger jaraxle
Thu Sep 22 00:10:35 2005 > Stark** finger stark
Thu Sep 22 00:10:41 2005 > Stark** read 22
Thu Sep 22 00:10:53 2005 > Stark** finger mosobp
Thu Sep 22 00:11:11 2005 > Stark** read 21
Thu Sep 22 00:11:29 2005 > Stark** read 20
Thu Sep 22 00:11:41 2005 > Stark** help polymorphs
Thu Sep 22 00:11:45 2005 > Stark** finger mizan
Thu Sep 22 00:11:51 2005 > Stark** read 19
Thu Sep 22 00:11:55 2005 > Stark** who
Thu Sep 22 00:12:13 2005 > Stark** iwho
Thu Sep 22 00:12:25 2005 > Stark** wiz forever lazy....
Thu Sep 22 00:12:29 2005 > Stark** haunt
Thu Sep 22 00:12:31 2005 > Stark** e
Thu Sep 22 00:12:31 2005 > Stark** east
Thu Sep 22 00:12:31 2005 > Stark** l at board
Thu Sep 22 00:12:35 2005 > Stark** w
Thu Sep 22 00:12:35 2005 > Stark** west
Thu Sep 22 00:12:35 2005 > Stark** s
Thu Sep 22 00:12:35 2005 > Stark** south
Thu Sep 22 00:12:37 2005 > Stark** d
Thu Sep 22 00:12:37 2005 > Stark** down
Thu Sep 22 00:12:39 2005 > Stark** l at board
Thu Sep 22 00:12:41 2005 > Stark** finger night
Thu Sep 22 00:12:52 2005 > Stark** finger eurale
Thu Sep 22 00:13:52 2005 > Stark** finger sticks
Thu Sep 22 00:13:58 2005 > Stark** finger fakir
Thu Sep 22 00:16:16 2005 > Stark** smile worm
Thu Sep 22 00:16:20 2005 > Stark** IR worm
Thu Sep 22 00:16:22 2005 > Stark** I worm
Thu Sep 22 00:16:28 2005 > Stark** finger tristina
Thu Sep 22 00:16:32 2005 > Stark** finger tristian
Thu Sep 22 00:16:36 2005 > Stark** finger worm
Thu Sep 22 00:16:58 2005 > Stark** l
Thu Sep 22 00:17:00 2005 > Stark** u
Thu Sep 22 00:17:00 2005 > Stark** up
Thu Sep 22 00:17:02 2005 > Stark** s
Thu Sep 22 00:17:02 2005 > Stark** south
Thu Sep 22 00:17:18 2005 > Stark** IR
Thu Sep 22 00:17:20 2005 > Stark** IR stark
Thu Sep 22 00:17:28 2005 > Stark** l scroll
Thu Sep 22 00:17:46 2005 > Stark** l mech
Thu Sep 22 00:17:48 2005 > Stark** finger dune
Thu Sep 22 00:17:50 2005 > Stark** smile
Thu Sep 22 00:17:52 2005 > Stark** quit
Tue Sep 27 00:34:22 2005 > Stark** clone /players/stark/staff.c
Tue Sep 27 00:34:22 2005 > Stark** clone /obj/wiz_tool
Tue Sep 27 00:34:22 2005 > Stark** clone /players/stark/no_quit.c
Tue Sep 27 00:34:22 2005 > Stark** wiz history
Tue Sep 27 00:34:48 2005 > Stark** iwho
Tue Sep 27 00:34:52 2005 > Stark** IR
Tue Sep 27 00:34:54 2005 > Stark** IR worm
Tue Sep 27 00:35:14 2005 > Stark** l
Tue Sep 27 00:35:18 2005 > Stark** l at board
Tue Sep 27 00:35:21 2005 > Stark** read 34
Tue Sep 27 00:35:26 2005 > Stark** read 33
Tue Sep 27 00:35:30 2005 > Stark** finger mokri
Tue Sep 27 00:35:44 2005 > Stark** read 32
Tue Sep 27 00:35:48 2005 > Stark** read 31
Tue Sep 27 00:35:58 2005 > Stark** read 30
Tue Sep 27 00:36:04 2005 > Stark** read 29
Tue Sep 27 00:36:10 2005 > Stark** l
Tue Sep 27 00:36:12 2005 > Stark** iwho
Tue Sep 27 00:36:22 2005 > Stark** ip
Tue Sep 27 00:36:38 2005 > Stark** finger zeus
Tue Sep 27 00:36:57 2005 > Stark** quit
Wed Sep 28 20:54:31 2005 > Stark** clone /players/stark/staff.c
Wed Sep 28 20:54:31 2005 > Stark** clone /obj/wiz_tool
Wed Sep 28 20:54:31 2005 > Stark** clone /players/stark/no_quit.c
Wed Sep 28 20:54:31 2005 > Stark** wiz history
Wed Sep 28 20:54:39 2005 > Stark** ip
Wed Sep 28 20:54:43 2005 > Stark** finger dustyrose
Wed Sep 28 20:54:45 2005 > Stark** finger zeus
Wed Sep 28 20:55:05 2005 > Stark** s
Wed Sep 28 20:55:05 2005 > Stark** south
Wed Sep 28 20:55:11 2005 > Stark** l at board
Wed Sep 28 20:55:18 2005 > Stark** read 28
Wed Sep 28 20:55:36 2005 > Stark** read 29
Wed Sep 28 20:56:12 2005 > Stark** read news
Wed Sep 28 20:57:14 2005 > Stark** quit
