Sun Dec 19 05:22:13 2004 > Testguy** who2
Sun Dec 19 05:22:17 2004 > Testguy** lick zeus
Sun Dec 19 05:22:23 2004 > Testguy** l
Sun Dec 19 05:22:31 2004 > Testguy** 'Heh, Colette
Sun Dec 19 05:22:33 2004 > Testguy** 'Never speaks
Sun Dec 19 05:22:39 2004 > Testguy** 'been around here longer than me
Sun Dec 19 05:22:45 2004 > Testguy** 'the mystery of the mud
Sun Dec 19 05:22:49 2004 > Testguy** lick colette
Sun Dec 19 05:23:53 2004 > Testguy** zeus Dissapointed that Murder Most Horrid was pre-empted tonight
Sun Dec 19 05:23:57 2004 > Testguy** tell zeus Dissapointed that Murder Most Horrid was pre-empted tonight
Sun Dec 19 05:24:11 2004 > Testguy** tell zeus But happy that it was pre-empted by two extra episodes of Dr. Who
Sun Dec 19 05:24:17 2004 > Testguy** grin zeus
Sun Dec 19 05:24:37 2004 > Testguy** 'Well, they are shows from the BBC
Sun Dec 19 05:24:43 2004 > Testguy** 'Murder Most Horrid is absolutely hilarious
Sun Dec 19 05:24:49 2004 > Testguy** 'Someone always dies, but never as you expect
Sun Dec 19 05:25:09 2004 > Testguy** 'Dr. Who ran for forty years in Britain as a low budget sci-fi series
Sun Dec 19 05:25:19 2004 > Testguy** 'Heh, not quite like murder she wrote, its not really a mystery
Sun Dec 19 05:25:23 2004 > Testguy** 'but its well done
Sun Dec 19 05:25:35 2004 > Testguy** 'Yeah, do a search on doctor who, you'll find tons and tons of fan sites
Sun Dec 19 05:25:37 2004 > Testguy** 'Its pretty famous
Sun Dec 19 05:25:45 2004 > Testguy** 'I've heard of that one, never got around to reading it
Sun Dec 19 05:26:05 2004 > Testguy** nod
Sun Dec 19 05:26:07 2004 > Testguy** lick colette
Sun Dec 19 05:26:15 2004 > Testguy** 'You know, I have seen Colette around here for more than ten years
Sun Dec 19 05:26:21 2004 > Testguy** 'That is like the first time she has ever looked at me
Sun Dec 19 05:26:25 2004 > Testguy** 'or responded in any way, shape or form.
Sun Dec 19 05:26:29 2004 > Testguy** nudge colette
Sun Dec 19 05:26:37 2004 > Testguy** 'No kidding
Sun Dec 19 05:26:45 2004 > Testguy** 'Beat me to the punch
Sun Dec 19 05:26:49 2004 > Testguy** grin zeus
Sun Dec 19 05:26:55 2004 > Testguy** grin
Sun Dec 19 05:26:59 2004 > Testguy** 'Probably driving her nuts now
Sun Dec 19 05:27:49 2004 > Testguy** 'I don't think so
Sun Dec 19 05:27:59 2004 > Testguy** 'Did you come by before or after I bought a house?
Sun Dec 19 05:28:03 2004 > Testguy** 'I was living in one, but that was a rental
Sun Dec 19 05:28:41 2004 > Testguy** 'btw, my cat just sat on my chest, so may be slow to respond.  ;>
Sun Dec 19 05:28:43 2004 > Testguy** ip
Sun Dec 19 05:29:33 2004 > Testguy** 'Well, I am near my old place, but I bought a house six blocks away for what its worth
Sun Dec 19 05:29:41 2004 > Testguy** 'Course if you didn't know where I was, then its not relevant
Sun Dec 19 05:30:19 2004 > Testguy** 'Update: the cat is now purring and sprawled out.  not easy to get the laptop back to where I can type on it right
Sun Dec 19 05:30:47 2004 > Testguy** 'I should just break up with Melissa.  I have a cat.  Why do I need a woman?
Sun Dec 19 05:31:13 2004 > Testguy** 'Shadow will always love me.  Well.  Until she's 14 or so and dies I suppose
Sun Dec 19 05:31:33 2004 > Testguy** 'But hey, kittens love you even more!
Sun Dec 19 05:31:35 2004 > Testguy** 'woo!
Sun Dec 19 05:32:23 2004 > Testguy** 'Read that log?
Sun Dec 19 05:32:57 2004 > Testguy** 'The last quarter is fun.
Sun Dec 19 05:33:05 2004 > Testguy** 'and yeah, most of it is just B upset as usual
Sun Dec 19 05:33:13 2004 > Testguy** 'but at the end he is like excited about our project
Sun Dec 19 05:33:23 2004 > Testguy** who2
Sun Dec 19 05:34:25 2004 > Testguy** tell storm wow, two muds at once, you rule.
Sun Dec 19 05:34:29 2004 > Testguy** l
Sun Dec 19 05:34:37 2004 > Testguy** finger colette
Sun Dec 19 05:34:47 2004 > Testguy** tell storm wow
Sun Dec 19 05:34:55 2004 > Testguy** tell storm I am in awe
Sun Dec 19 05:35:35 2004 > Testguy** 'Is ok
Sun Dec 19 05:35:39 2004 > Testguy** 'am in a relatively good mood
Sun Dec 19 05:35:47 2004 > Testguy** 'And I figure we can keep Colette entertained
Sun Dec 19 05:35:53 2004 > Testguy** emote dances around.
Sun Dec 19 05:37:07 2004 > Testguy** emote offers to spray off Colette's shoes with a conveniently handy hose.
Sun Dec 19 05:37:19 2004 > Testguy** 'Was about to comment on how annoying the beano thing is
Sun Dec 19 05:37:21 2004 > Testguy** l
Sun Dec 19 05:37:33 2004 > Testguy** 'yeesh, that thing was junk collecting
Sun Dec 19 05:37:39 2004 > Testguy** 'room is loaded now
Sun Dec 19 05:37:49 2004 > Testguy** l ist
Sun Dec 19 05:37:51 2004 > Testguy** l list
Sun Dec 19 05:37:51 2004 > Testguy** l
Sun Dec 19 05:37:53 2004 > Testguy** grin
Sun Dec 19 05:38:03 2004 > Testguy** 'You buried us in junk
Sun Dec 19 05:38:25 2004 > Testguy** 'update: teh cat is now sleeping on my chest
Sun Dec 19 05:38:33 2004 > Testguy** 'drop a list
Sun Dec 19 05:39:05 2004 > Testguy** 'I haven't seen the list in ages
Sun Dec 19 05:39:09 2004 > Testguy** l list
Sun Dec 19 05:39:19 2004 > Testguy** 'no more Spock
Sun Dec 19 05:39:23 2004 > Testguy** 'thats kinda a dissapointment
Sun Dec 19 05:39:39 2004 > Testguy** 'oops
Sun Dec 19 05:39:51 2004 > Testguy** finger jezebel
Sun Dec 19 05:40:01 2004 > Testguy** finger tweak
Sun Dec 19 05:40:05 2004 > Testguy** finger stone
Sun Dec 19 05:40:13 2004 > Testguy** who2
Sun Dec 19 05:40:57 2004 > Testguy** 'nobody loves you anymore
Sun Dec 19 05:42:03 2004 > Testguy** ip
Sun Dec 19 05:42:13 2004 > Testguy** 'Are all these npc's junk collectors?
Sun Dec 19 05:42:53 2004 > Testguy** 'ok
Sun Dec 19 05:42:59 2004 > Testguy** emote watches Colette intently while he waits.
Sun Dec 19 05:43:01 2004 > Testguy** l
Sun Dec 19 05:44:31 2004 > Testguy** emote is very wary of the deadly amazon.
Sun Dec 19 05:44:49 2004 > Testguy** 'woohoo!
Sun Dec 19 05:44:53 2004 > Testguy** 'lets rock and roll!
Sun Dec 19 05:45:03 2004 > Testguy** 'I kept an eye on her btw
Sun Dec 19 05:45:11 2004 > Testguy** 'Didn't want her going off and killing you while you were gone
Sun Dec 19 05:45:15 2004 > Testguy** 'Gotta beware of those amazons
Sun Dec 19 05:45:25 2004 > Testguy** 'No prob
Sun Dec 19 05:45:33 2004 > Testguy** 'The silent ones are always the most dangerous
Sun Dec 19 05:46:01 2004 > Testguy** 'I kinda figured
Sun Dec 19 05:46:07 2004 > Testguy** 'I'm noisy
Sun Dec 19 05:46:11 2004 > Testguy** 'I try to be stealthy
Sun Dec 19 05:46:13 2004 > Testguy** 'but it never works out
Sun Dec 19 05:46:49 2004 > Testguy** 'bah
Sun Dec 19 05:46:53 2004 > Testguy** 'No one can stop me!
Sun Dec 19 05:47:01 2004 > Testguy** 'I shall yammer my way....to FREEDOM!
Sun Dec 19 05:48:43 2004 > Testguy** ip
Sun Dec 19 05:49:39 2004 > Testguy** 'I really don't either
Sun Dec 19 05:49:43 2004 > Testguy** 'I'm just happy to see you again
Sun Dec 19 05:49:47 2004 > Testguy** 'And Colette, of course
Sun Dec 19 05:49:51 2004 > Testguy** 'Have missed you both
Sun Dec 19 05:49:59 2004 > Testguy** 'Of course with her, I have no clue what I have been missing
Sun Dec 19 05:50:03 2004 > Testguy** 'but its the thought that counts, ya know
Sun Dec 19 05:50:37 2004 > Testguy** 'We should do coffee or a strange movie again sometime
Sun Dec 19 05:51:15 2004 > Testguy** 'heh
Sun Dec 19 05:51:19 2004 > Testguy** 'TT?
Sun Dec 19 05:51:39 2004 > Testguy** 'heh
Sun Dec 19 05:51:49 2004 > Testguy** 'Well then, we should plan on coffee.....IN TWO YEARS!
Sun Dec 19 05:51:55 2004 > Testguy** who2
Sun Dec 19 05:51:59 2004 > Testguy** grin
Sun Dec 19 05:52:03 2004 > Testguy** 'I miss my custom emotes
Sun Dec 19 05:52:11 2004 > Testguy** 'I should wiz here or something
Sun Dec 19 05:52:25 2004 > Testguy** 'I have an arcade machine
Sun Dec 19 05:52:27 2004 > Testguy** 'although not MK2
Sun Dec 19 05:52:37 2004 > Testguy** 'SF2 actually
Sun Dec 19 05:52:45 2004 > Testguy** 'Plus a NeoGeo player with several KOF games
Sun Dec 19 05:53:29 2004 > Testguy** 'MK2 was pretty much the only one of the series that was good
Sun Dec 19 05:53:41 2004 > Testguy** 'I actually enjoyed watching it
Sun Dec 19 05:53:51 2004 > Testguy** 'Never liked the control scheme though, so didn't get into playing it
Sun Dec 19 05:54:07 2004 > Testguy** 'MK3 just got rediculous
Sun Dec 19 05:55:19 2004 > Testguy** 'whoa, reboots
Sun Dec 19 05:55:23 2004 > Testguy** ip
Sun Dec 19 05:55:37 2004 > Testguy** 'I had forgotten about those
Sun Dec 19 05:55:57 2004 > Testguy** 'We measure uptime in months on ely
Sun Dec 19 05:56:05 2004 > Testguy** 'and .6 should measure it in years...
Sun Dec 19 05:56:35 2004 > Testguy** 'the problem with this old driver is that cleanup is crappy
Sun Dec 19 05:56:41 2004 > Testguy** 'which necessitates reboots.
Sun Dec 19 05:56:49 2004 > Testguy** 'leaks memory like a sieve
Sun Dec 19 05:57:11 2004 > Testguy** 'not that you care. ;>
Sun Dec 19 05:57:27 2004 > Testguy** 'hey, your off work!
Sun Dec 19 05:57:31 2004 > Testguy** 'its 3!
Sun Dec 19 05:57:55 2004 > Testguy** who2
Sun Dec 19 06:00:51 2004 > Testguy** 'ok
Sun Dec 19 06:00:55 2004 > Testguy** 'don't be a strnager
Sun Dec 19 06:00:57 2004 > Testguy** 'just strange
Sun Dec 19 06:01:01 2004 > Testguy** 'and your welcome to come by
Sun Dec 19 06:01:07 2004 > Testguy** 'if I'm paying attention, I'll rewiz ya
Sun Dec 19 06:01:19 2004 > Testguy** 'who's your char?
Sun Dec 19 06:01:27 2004 > Testguy** 'ok, consider it done
Sun Dec 19 06:01:37 2004 > Testguy** 'you can spy on us
Sun Dec 19 06:01:41 2004 > Testguy** 'and steal our code
Sun Dec 19 06:01:45 2004 > Testguy** 'and suck up to B
Sun Dec 19 06:01:45 2004 > Testguy** grin
Sun Dec 19 06:01:49 2004 > Testguy** 'laterz buddy
Sun Dec 19 06:01:51 2004 > Testguy** hug zeus
Sun Dec 19 06:01:53 2004 > Testguy** lick zeus
Sun Dec 19 06:01:59 2004 > Testguy** who2
Sun Dec 19 06:02:01 2004 > Testguy** s
Sun Dec 19 06:02:01 2004 > Testguy** south
Sun Dec 19 06:02:03 2004 > Testguy** ip
Sun Dec 19 06:02:03 2004 > Testguy** l board
Sun Dec 19 06:02:11 2004 > Testguy** read 14
Sun Dec 19 06:02:13 2004 > Testguy** read 15
Sun Dec 19 06:02:15 2004 > Testguy** read 16
Sun Dec 19 06:02:19 2004 > Testguy** read 17
Sun Dec 19 06:02:25 2004 > Testguy** read 9
Sun Dec 19 06:02:33 2004 > Testguy** finger martha
Sun Dec 19 06:02:39 2004 > Testguy** quit
