Fri Jan 21 04:39:50 2005 > Guest** who2
Fri Jan 21 04:39:54 2005 > Guest** 'hey, you again
Fri Jan 21 04:39:58 2005 > Guest** l
Fri Jan 21 04:40:02 2005 > Guest** lick colette
Fri Jan 21 04:40:06 2005 > Guest** 'And players, what a concept
Fri Jan 21 04:40:12 2005 > Guest** who
Fri Jan 21 04:40:46 2005 > Guest** s
Fri Jan 21 04:40:46 2005 > Guest** south
Fri Jan 21 04:40:50 2005 > Guest** l board
Fri Jan 21 04:40:54 2005 > Guest** read 21
Fri Jan 21 04:41:04 2005 > Guest** laugh
Fri Jan 21 04:41:10 2005 > Guest** 'heh, idle out turned off
Fri Jan 21 04:41:12 2005 > Guest** 'thats kinda cute
Fri Jan 21 04:41:14 2005 > Guest** who2
Fri Jan 21 04:41:30 2005 > Guest** 'idling players are better than no players, right?
Fri Jan 21 04:41:56 2005 > Guest** 'The problem of course is that if you get disconnected and the game dosen't detect it, your player is stuck logged in
Fri Jan 21 04:42:00 2005 > Guest** grin upus
Fri Jan 21 04:42:04 2005 > Guest** 'Is ok, wasn't meant maliciously
Fri Jan 21 04:42:10 2005 > Guest** 'but geez this place has been dead lately
Fri Jan 21 04:42:40 2005 > Guest** 'I remember days when 45 were logged in and you had to have an autologin to have a hope of getting a slot
Fri Jan 21 04:43:00 2005 > Guest** 'Sitting there with Telix connected to a shell account and typing in the address over and over and over
Fri Jan 21 04:43:08 2005 > Guest** 'Lag where commands would take 5+ mins to go through
Fri Jan 21 04:43:10 2005 > Guest** 'hehe
Fri Jan 21 04:43:12 2005 > Guest** 'yet we played anyways!
Fri Jan 21 04:43:34 2005 > Guest** 'ok, I'm not that old
Fri Jan 21 04:43:36 2005 > Guest** grin
Fri Jan 21 04:43:40 2005 > Guest** '94 for me
Fri Jan 21 04:43:54 2005 > Guest** nod
Fri Jan 21 04:44:02 2005 > Guest** 'Orc slayer is built in
Fri Jan 21 04:44:06 2005 > Guest** 'Its part of the lib
Fri Jan 21 04:44:28 2005 > Guest** 'didn't realize that
Fri Jan 21 04:44:32 2005 > Guest** 'but then I never did the quests
Fri Jan 21 04:44:32 2005 > Guest** l
Fri Jan 21 04:44:56 2005 > Guest** 'sounds vaugly familiar
Fri Jan 21 04:45:04 2005 > Guest** 'Haven't been a player here since 98 or so
Fri Jan 21 04:45:24 2005 > Guest** 'Once I wizzed I stopped playing
Fri Jan 21 04:45:30 2005 > Guest** 'has that effect generally
Fri Jan 21 04:45:34 2005 > Guest** 'oh yes. ;>
Fri Jan 21 04:45:50 2005 > Guest** 'Was on elof till like 2000 or so I think.  Maybe I'm wrong.  Could be a year or two before that
Fri Jan 21 04:46:52 2005 > Guest** bow
Fri Jan 21 04:47:40 2005 > Guest** 'less caffiene, man!
Fri Jan 21 04:48:08 2005 > Guest** 'If thats a emote update, its a pretty lame one.  ;>
Fri Jan 21 04:48:58 2005 > Guest** 'Ran into Mythos two days ago
Fri Jan 21 04:49:02 2005 > Guest** 'reminisced a bit
Fri Jan 21 04:49:28 2005 > Guest** 'He implied he had a kid, but I didn't get a chance to ask him about it
Fri Jan 21 04:49:34 2005 > Guest** 'what changes?
Fri Jan 21 04:49:40 2005 > Guest** 'Never heard of Darker Realms
Fri Jan 21 04:50:18 2005 > Guest** 'nope
Fri Jan 21 04:50:24 2005 > Guest** 'Dragonheart a bit
Fri Jan 21 04:50:36 2005 > Guest** 'coded on a few random places like Ritual Sacrifice before it was open
Fri Jan 21 04:51:14 2005 > Guest** 'Nirv was the only place I was ever a serious player
Fri Jan 21 04:51:16 2005 > Guest** who2
Fri Jan 21 04:51:40 2005 > Guest** 'I see Jaraxle is still playing
Fri Jan 21 04:51:46 2005 > Guest** '"Casper"
Fri Jan 21 04:52:52 2005 > Guest** finger casper
Fri Jan 21 04:53:02 2005 > Guest** 'You know, thats a cardinal problem here
Fri Jan 21 04:53:06 2005 > Guest** ip
Fri Jan 21 04:53:24 2005 > Guest** 'When players get big they don't go and make bigger challenges, oh no, they go and wimp the equip and guilds and strengthen the mobs
Fri Jan 21 04:53:34 2005 > Guest** 'Its tough to play here as a newbie here.
Fri Jan 21 04:53:38 2005 > Guest** 'way too difficult
Fri Jan 21 04:53:42 2005 > Guest** 'A chore in fact
Fri Jan 21 04:54:16 2005 > Guest** 'Only because you know the system
Fri Jan 21 04:54:26 2005 > Guest** 'you can get someone you know to get you good equip right off the bat
Fri Jan 21 04:54:30 2005 > Guest** 'Imagine yourself as truly new
Fri Jan 21 04:54:32 2005 > Guest** 'don't know the realms
Fri Jan 21 04:54:36 2005 > Guest** 'don't know anyone
Fri Jan 21 04:54:50 2005 > Guest** 'This place is *tough* for a true newbie
Fri Jan 21 04:55:16 2005 > Guest** 'Notice the trend in online RPG's...they are getting simpler and simpler to get started on, and as a result they are getting more and more popular
Fri Jan 21 04:55:26 2005 > Guest** 'WoW dosen't even really have a treadmill, you get started and you have fun right away
Fri Jan 21 04:55:46 2005 > Guest** 'Boltar sees that too many of his players are L19.
Fri Jan 21 04:55:52 2005 > Guest** 'In his mind that means the game isn't tough enough
Fri Jan 21 04:56:04 2005 > Guest** 'What it really means though is that he has an aging playerbase and he isn't attracting new players
Fri Jan 21 04:56:08 2005 > Guest** 'So he ups the difficulty
Fri Jan 21 04:56:18 2005 > Guest** 'when the reality is that he needs to make the beginning simpler for true newbies
Fri Jan 21 04:56:22 2005 > Guest** 'And create bigger challenges at the high end
Fri Jan 21 04:57:10 2005 > Guest** 'Working with what he has got here, maintaining the rule system here, without major disruptions, my solution would be to create a new set of 'Legendary' realms
Fri Jan 21 04:57:18 2005 > Guest** 'Really tough stuff for high levels with great rewards
Fri Jan 21 04:57:22 2005 > Guest** 'Non transferrable equip
Fri Jan 21 04:57:30 2005 > Guest** 'that is way beyond normal wc/ac limits
Fri Jan 21 04:57:38 2005 > Guest** 'truly challenging mobs
Fri Jan 21 04:57:40 2005 > Guest** 'etc
Fri Jan 21 04:57:44 2005 > Guest** 'Use Summerhead code
Fri Jan 21 04:57:48 2005 > Guest** grin hercules
Fri Jan 21 04:57:56 2005 > Guest** 'For the current levels I'd actually reduce the difficulty
Fri Jan 21 04:58:14 2005 > Guest** 'Bring it back to be in line with how it was in 94, or maybe even easier
Fri Jan 21 04:58:16 2005 > Guest** 'power up the guild
Fri Jan 21 04:58:22 2005 > Guest** 'Give players the feeling that they have real power
Fri Jan 21 04:58:38 2005 > Guest** 'This place goes out of its way to make a player feel like a wuss
Fri Jan 21 04:59:00 2005 > Guest** 'How about guilds that actually utilize the stats?
Fri Jan 21 04:59:02 2005 > Guest** sc2
Fri Jan 21 04:59:06 2005 > Guest** 'The new stats are a joke, nothing uses them
Fri Jan 21 04:59:38 2005 > Guest** 'Course no one wanted to hear any of this when I was a wiz
Fri Jan 21 04:59:40 2005 > Guest** 'oh well
Fri Jan 21 04:59:46 2005 > Guest** ip
Fri Jan 21 04:59:54 2005 > Guest** 'The end result is that they now have to turn off idle out to get players
Fri Jan 21 05:00:00 2005 > Guest** 'sad end to a formerly great mud
Fri Jan 21 05:00:10 2005 > Guest** 'guilds would have to be better designed for that
Fri Jan 21 05:00:30 2005 > Guest** 'Of course Mizan, Sandman and Pain have more or less eliminated any motivation for quality coders to stay here.
Fri Jan 21 05:00:44 2005 > Guest** 'Boltar is rediculously loyal to his old guard
Fri Jan 21 05:00:58 2005 > Guest** 'Even though at this point they are what makes this place so bad
Fri Jan 21 05:01:42 2005 > Guest** 'I came up with a massive proposal for him in 01 that would have reorged the wizzes and created a super senior who could NOT be circumvented.  Put someone with motivation and team building skills there(at the time I suggested Daranath or Maledicta)
Fri Jan 21 05:01:54 2005 > Guest** 'but he instead appointed Sandman and Pain
Fri Jan 21 05:02:00 2005 > Guest** 'and of course lots of promises were made
Fri Jan 21 05:02:02 2005 > Guest** 'and nothing happened
Fri Jan 21 05:02:06 2005 > Guest** 'Mal got shit done
Fri Jan 21 05:02:14 2005 > Guest** 'Daranath had the most thematic realms here
Fri Jan 21 05:02:40 2005 > Guest** 'Instead Sandman alienated all the top coders til they quit
Fri Jan 21 05:02:42 2005 > Guest** nod
Fri Jan 21 05:02:44 2005 > Guest** lick upus
Fri Jan 21 05:03:00 2005 > Guest** who2
Fri Jan 21 05:04:32 2005 > Guest** l
Fri Jan 21 05:05:30 2005 > Guest** sc
Fri Jan 21 05:05:36 2005 > Guest** grin jaraxle
Fri Jan 21 05:05:44 2005 > Guest** who2
Fri Jan 21 05:05:50 2005 > Guest** channels
Fri Jan 21 05:06:00 2005 > Guest** channel equip
Fri Jan 21 05:06:02 2005 > Guest** channel babble
Fri Jan 21 05:06:04 2005 > Guest** channel pk
Fri Jan 21 05:06:06 2005 > Guest** channels
Fri Jan 21 05:06:12 2005 > Guest** gossip test
Fri Jan 21 05:06:18 2005 > Guest** msg test
Fri Jan 21 05:06:22 2005 > Guest** newbie test
Fri Jan 21 05:06:26 2005 > Guest** ip
Fri Jan 21 05:06:52 2005 > Guest** who2
Fri Jan 21 05:07:24 2005 > Guest** bow upus
Fri Jan 21 05:20:56 2005 > Guest** who2
Fri Jan 21 05:21:00 2005 > Guest** who3
Fri Jan 21 05:23:42 2005 > Guest** wave upus
Fri Jan 21 05:23:44 2005 > Guest** e
Fri Jan 21 05:23:44 2005 > Guest** east
Fri Jan 21 05:23:46 2005 > Guest** e
Fri Jan 21 05:23:46 2005 > Guest** east
Fri Jan 21 05:23:48 2005 > Guest** e
Fri Jan 21 05:23:48 2005 > Guest** east
Fri Jan 21 05:23:48 2005 > Guest** s
Fri Jan 21 05:23:50 2005 > Guest** l boar
Fri Jan 21 05:23:52 2005 > Guest** l board
Fri Jan 21 05:23:54 2005 > Guest** n
Fri Jan 21 05:23:54 2005 > Guest** north
Fri Jan 21 05:23:58 2005 > Guest** finger porkypig
Fri Jan 21 05:24:04 2005 > Guest** finger oaktree
Fri Jan 21 05:24:10 2005 > Guest** finger breeti
Fri Jan 21 05:24:20 2005 > Guest** who2
Fri Jan 21 05:24:22 2005 > Guest** finger stone
Fri Jan 21 05:24:34 2005 > Guest** quit
Fri Jan 21 13:04:49 2005 > Guest** who2
Fri Jan 21 13:04:53 2005 > Guest** s
Fri Jan 21 13:04:53 2005 > Guest** south
Sun Feb  6 19:40:17 2005 > Guest** poke zeus
Sun Feb  6 19:40:21 2005 > Guest** who2
Sun Feb  6 19:40:25 2005 > Guest** u
Sun Feb  6 19:40:25 2005 > Guest** up
Sun Feb  6 19:40:25 2005 > Guest** n
Sun Feb  6 19:40:25 2005 > Guest** w
Sun Feb  6 19:40:25 2005 > Guest** w
Sun Feb  6 19:40:25 2005 > Guest** w
Sun Feb  6 19:40:27 2005 > Guest** lick zeus
Sun Feb  6 19:40:29 2005 > Guest** 'There you are
Sun Feb  6 19:40:35 2005 > Guest** 'No ability to send tells like this
Sun Feb  6 19:40:39 2005 > Guest** lick zeus
Sun Feb  6 19:40:55 2005 > Guest** 'I did restore you btw
Sun Feb  6 19:41:01 2005 > Guest** 'although not logged in at the moment
Sun Feb  6 19:41:09 2005 > Guest** 'logged from home there
Sun Feb  6 19:41:15 2005 > Guest** laugh
Sun Feb  6 19:41:27 2005 > Guest** '198.77.239.206 3500
Sun Feb  6 19:41:31 2005 > Guest** l
Sun Feb  6 19:41:49 2005 > Guest** lick hercules
Sun Feb  6 19:42:57 2005 > Guest** nod
Sun Feb  6 19:43:09 2005 > Guest** 'trying to help the smartphone team meet their launch date
Sun Feb  6 19:43:23 2005 > Guest** 'sucky too, boring job
Sun Feb  6 19:43:35 2005 > Guest** 'Listening to about 1000 hours of tones
Sun Feb  6 19:43:37 2005 > Guest** 'waiting for the phone to crash
Sun Feb  6 19:43:45 2005 > Guest** 'dumping the log so the security team can analyze it
Sun Feb  6 19:43:47 2005 > Guest** 'and then continuing
Sun Feb  6 19:43:55 2005 > Guest** 'yup
Sun Feb  6 19:44:03 2005 > Guest** 'but, its an excuse to wander around online while on the clock
Sun Feb  6 19:44:35 2005 > Guest** 'And catch up on some of the work my teams busy with
Sun Feb  6 19:44:39 2005 > Guest** 'we are pretty swamped too
Sun Feb  6 19:44:55 2005 > Guest** 'Thank god they are re-orging the smartphone team to be part of us, get them some good management
Sun Feb  6 19:44:59 2005 > Guest** 'THey completely bungled their test run
Sun Feb  6 19:45:01 2005 > Guest** 'bad
Sun Feb  6 19:45:11 2005 > Guest** nod
Sun Feb  6 19:46:09 2005 > Guest** 'joy
Sun Feb  6 19:46:33 2005 > Guest** 'noise cancelling headphones needed
Sun Feb  6 19:46:33 2005 > Guest** l
Sun Feb  6 19:46:37 2005 > Guest** l beano
Sun Feb  6 19:48:07 2005 > Guest** 'I gotta go afk for a few mins, brb
Sun Feb  6 19:54:24 2005 > Guest** 'back
Sun Feb  6 19:54:42 2005 > Guest** 'europeans have ugly phones, my friend
Sun Feb  6 19:54:48 2005 > Guest** 'and uglier plug sockets
Sun Feb  6 19:54:50 2005 > Guest** l beano
Sun Feb  6 19:54:52 2005 > Guest** who2
Sun Feb  6 19:56:44 2005 > Guest** grin
Sun Feb  6 19:56:48 2005 > Guest** 'jerks
Sun Feb  6 19:58:12 2005 > Guest** emote sings: Do you really want to hurt me?
Sun Feb  6 19:58:18 2005 > Guest** emote sings: Do you really want to make me cry?
Sun Feb  6 19:58:42 2005 > Guest** 'ewwww
Sun Feb  6 19:59:06 2005 > Guest** 'Get the strange feeling that that is a Mizan or Sado version of it
Sun Feb  6 19:59:18 2005 > Guest** ip
Sun Feb  6 20:00:54 2005 > Guest** 'ok, I am NOT doing this with a 32MB SD card
Sun Feb  6 20:00:58 2005 > Guest** 'no way, no how
Sun Feb  6 20:03:48 2005 > Guest** i
Sun Feb  6 20:03:50 2005 > Guest** l guest
Sun Feb  6 20:04:00 2005 > Guest** drop all
Sun Feb  6 20:10:14 2005 > Guest** 'heh
Sun Feb  6 20:10:18 2005 > Guest** 'no excitement for you
Sun Feb  6 20:10:20 2005 > Guest** 'hows life anyways?
Sun Feb  6 20:10:50 2005 > Guest** 'yes
Sun Feb  6 20:11:28 2005 > Guest** 'it is, just recreate
Sun Feb  6 20:11:30 2005 > Guest** 'we haven't imported yet
Sun Feb  6 20:11:52 2005 > Guest** l beano
Sun Feb  6 20:12:38 2005 > Guest** ip
Sun Feb  6 20:17:38 2005 > Guest** who2
Sun Feb  6 20:17:40 2005 > Guest** quit
