Tue Apr 19 16:41:11 2005 > Guest** who
Tue Apr 19 16:52:57 2005 > Guest** l
Tue Apr 19 16:53:11 2005 > Guest** tell fawn hi, how you doin?
Tue Apr 19 16:53:15 2005 > Guest** l fawn
Tue Apr 19 16:53:55 2005 > Guest** 'finger ironman
Tue Apr 19 16:54:03 2005 > Guest** finger ironman
Tue Apr 19 16:54:19 2005 > Guest** whisper fawn hi, how you doing?
Tue Apr 19 16:55:15 2005 > Guest** huh?
Tue Apr 19 16:55:21 2005 > Guest** say hmm?
Tue Apr 19 16:55:53 2005 > Guest** whisper fawn me too...god so much has happened
Tue Apr 19 16:56:15 2005 > Guest** who2
Tue Apr 19 16:56:21 2005 > Guest** who
Tue Apr 19 16:56:25 2005 > Guest** who2
Tue Apr 19 16:56:27 2005 > Guest** quit
Tue Apr 19 16:58:41 2005 > Guest** who2
Tue Apr 19 16:58:55 2005 > Guest** whisper fawn sorry, damn time out heh'
Tue Apr 19 17:00:23 2005 > Guest** whisper fawn yeah alot has happened in the last year...
Tue Apr 19 17:00:41 2005 > Guest** whisper fawn heh sorry usin a crappy telnet i meant to finger em myself
Tue Apr 19 17:01:10 2005 > Guest** whisper fawn a old friend you might not even remember...
Tue Apr 19 17:02:00 2005 > Guest** whsc
Tue Apr 19 17:02:10 2005 > Guest** whisper fawn remember any wolves?
Tue Apr 19 17:02:52 2005 > Guest** whisper fawn hehe what makes you think that?
Tue Apr 19 17:03:30 2005 > Guest** grin fawn
Tue Apr 19 17:03:42 2005 > Guest** whisper fawn heh i figured you forgot about me by now
Tue Apr 19 17:04:40 2005 > Guest** whisper fawn no, home...gotta leave for work in 45 mins
Tue Apr 19 17:05:14 2005 > Guest** whisper fawn hmm ok i guess...long story
Tue Apr 19 17:05:50 2005 > Guest** whisper fawn been wonderin how you were i just happened to log on just to see if anyone i knew was here
Tue Apr 19 17:05:58 2005 > Guest** whisper fawn yeah we're togther
Tue Apr 19 17:06:08 2005 > Guest** whisper fawn like i said, long story
Tue Apr 19 17:06:36 2005 > Guest** whisper fawn kewl! congrats
Tue Apr 19 17:06:56 2005 > Guest** whisper fawn i wish i knew what my future held
Tue Apr 19 17:07:24 2005 > Guest** whisper yeah
Tue Apr 19 17:07:40 2005 > Guest** whisper fawn you got yahoo messager?
Tue Apr 19 17:08:30 2005 > Guest** whisper fawn ah okies...its the only one i got up en runnin
Tue Apr 19 17:08:44 2005 > Guest** whisper fawn i domnt log onto muds really anymore
Tue Apr 19 17:09:04 2005 > Guest** whisper fawn look for TheLoneWolf013 thats my yahoo id
Tue Apr 19 17:10:14 2005 > Guest** whisper fawn my email is TheLoneWolf013@yahoo.com
Tue Apr 19 17:16:50 2005 > Guest** whisper fawn when are you usuallywho2
Tue Apr 19 17:16:52 2005 > Guest** who2
Tue Apr 19 17:55:20 2005 > Guest** who2
Tue Apr 19 17:55:36 2005 > Guest** quit
Tue Apr 19 18:03:41 2005 > Guest** who2
Tue Apr 19 18:03:45 2005 > Guest** s
Tue Apr 19 18:03:45 2005 > Guest** south
Tue Apr 19 18:03:47 2005 > Guest** finger lavonna
Tue Apr 19 18:03:49 2005 > Guest** finger chrissy
Tue Apr 19 18:03:51 2005 > Guest** finger stardream
Tue Apr 19 18:04:03 2005 > Guest** finger jezebel
Tue Apr 19 18:04:05 2005 > Guest** quit
Tue Apr 19 18:13:16 2005 > Guest** who2
Tue Apr 19 18:13:18 2005 > Guest** s
Tue Apr 19 18:13:18 2005 > Guest** south
Tue Apr 19 18:13:20 2005 > Guest** read notice
Tue Apr 19 18:13:22 2005 > Guest** l at device
Tue Apr 19 18:13:24 2005 > Guest** finger hatoc
Tue Apr 19 18:13:28 2005 > Guest** read notice
Tue Apr 19 18:13:34 2005 > Guest** finger tepes
Tue Apr 19 18:13:52 2005 > Guest** who2
Tue Apr 19 18:13:58 2005 > Guest** quit
Tue Apr 19 18:25:14 2005 > Guest** who2
Tue Apr 19 18:25:20 2005 > Guest** who
Tue Apr 19 18:37:44 2005 > Guest** who2
Tue Apr 19 18:37:48 2005 > Guest** quit
Tue Apr 19 21:14:30 2005 > Guest** who2
Tue Apr 19 21:14:36 2005 > Guest** quit
Wed Apr 20 17:41:38 2005 > Guest** who2
Wed Apr 20 17:41:42 2005 > Guest** quit
Wed Apr 20 23:32:03 2005 > Guest** who2
Sun May  1 22:14:57 2005 > Guest** e
Sun May  1 22:14:57 2005 > Guest** east
Sun May  1 22:14:57 2005 > Guest** w
Sun May  1 22:14:57 2005 > Guest** west
Sun May  1 22:14:59 2005 > Guest** read 2
Mon May  2 00:01:50 2005 > Guest** who2
Mon May  2 00:02:00 2005 > Guest** quit
Mon May  2 01:11:13 2005 > Guest** who
Mon May  2 01:11:19 2005 > Guest** who2
Mon May  2 01:11:29 2005 > Guest** s
Mon May  2 01:11:29 2005 > Guest** south
Mon May  2 01:11:31 2005 > Guest** l board
Mon May  2 01:11:39 2005 > Guest** read 23
Mon May  2 01:11:43 2005 > Guest** read 24
Mon May  2 01:11:45 2005 > Guest** lick sid
Mon May  2 01:11:49 2005 > Guest** l
Mon May  2 01:12:29 2005 > Guest** finger forbin
Mon May  2 01:12:41 2005 > Guest** finger saber
Mon May  2 01:13:31 2005 > Guest** dance
Mon May  2 01:13:41 2005 > Guest** who2
Mon May  2 01:13:55 2005 > Guest** grin
Mon May  2 01:14:03 2005 > Guest** l
Mon May  2 01:14:15 2005 > Guest** 'twisted]
Mon May  2 01:14:37 2005 > Guest** 'recursive loop waiting to happen
Mon May  2 01:14:49 2005 > Guest** 'This pk bug only happens during PK, but no other time?
Mon May  2 01:14:55 2005 > Guest** 'sudden massive lag?
Mon May  2 01:15:09 2005 > Guest** 'I have a good idea what causes it
Mon May  2 01:15:15 2005 > Guest** 'I'm evil, just ask B
Mon May  2 01:15:25 2005 > Guest** 'Chestplate of regeneration, a Forbin item
Mon May  2 01:15:35 2005 > Guest** 'Nope, eviller than him
Mon May  2 01:15:48 2005 > Guest** 'Is it regeneration or healing?
Mon May  2 01:15:56 2005 > Guest** poke symbio
Mon May  2 01:16:00 2005 > Guest** 'shhh!
Mon May  2 01:16:10 2005 > Guest** lick symbio
Mon May  2 01:16:14 2005 > Guest** 'Anyways, let Illarion know
Mon May  2 01:16:26 2005 > Guest** 'I'd mail someone but I'm banned
Mon May  2 01:16:46 2005 > Guest** 'It calls a function that is very poorly handled by the driver.  It worked here, but I'm betting with Ill's changes the bug is now exposed
Mon May  2 01:17:09 2005 > Guest** 'It would bring the whole mud to a halt temporarily and dc some players
Mon May  2 01:17:17 2005 > Guest** who2
Mon May  2 01:18:07 2005 > Guest** 'Checking for the filename now
Mon May  2 01:20:31 2005 > Guest** party say Ok, its called "Chestguard of Health" and its in /players/forbin/hyperion/mines/ARM, filename is "guard_of_health.c" and its special function can bring a unix box to its knees.
Mon May  2 01:20:51 2005 > Guest** party say Mail that to Illarion, Boltar and Forbin, tell them that Reflex told them to check that for the lag bug.
Mon May  2 01:21:03 2005 > Guest** party say Since he asked for outside health.
Mon May  2 01:21:19 2005 > Guest** who2
Mon May  2 01:21:43 2005 > Guest** party say I meant help, not health. ; >
Mon May  2 01:22:09 2005 > Guest** party leave
Mon May  2 01:22:11 2005 > Guest** l
Mon May  2 01:22:15 2005 > Guest** l board
Mon May  2 01:22:22 2005 > Guest** finger illarion
Mon May  2 01:22:28 2005 > Guest** poke boltar
Mon May  2 01:22:34 2005 > Guest** tell boltar wish this worked
Mon May  2 01:22:40 2005 > Guest** quit
Mon May  2 01:23:14 2005 > Guest** who2
Mon May  2 01:23:32 2005 > Guest** l
Mon May  2 01:23:34 2005 > Guest** s
Mon May  2 01:23:34 2005 > Guest** south
Mon May  2 01:23:34 2005 > Guest** e
Mon May  2 01:23:36 2005 > Guest** e
Mon May  2 01:23:36 2005 > Guest** east
Mon May  2 01:23:36 2005 > Guest** s
Mon May  2 01:23:38 2005 > Guest** s
Mon May  2 01:23:38 2005 > Guest** south
Mon May  2 01:23:48 2005 > Guest** n
Mon May  2 01:23:48 2005 > Guest** north
Mon May  2 01:23:48 2005 > Guest** e
Mon May  2 01:23:50 2005 > Guest** finger vertebraker
Mon May  2 01:29:20 2005 > Guest** l
Mon May  2 01:29:22 2005 > Guest** s
Mon May  2 01:29:22 2005 > Guest** south
Mon May  2 01:29:24 2005 > Guest** l board
Mon May  2 01:29:26 2005 > Guest** d
Mon May  2 01:29:26 2005 > Guest** down
Mon May  2 01:29:28 2005 > Guest** l board
Mon May  2 01:29:32 2005 > Guest** u
Mon May  2 01:29:32 2005 > Guest** up
Mon May  2 01:29:34 2005 > Guest** finger dent
Mon May  2 01:29:38 2005 > Guest** who2
Mon May  2 01:29:42 2005 > Guest** finger croft
Mon May  2 01:29:50 2005 > Guest** finger reflex
Mon May  2 01:30:00 2005 > Guest** finger xelfer
Mon May  2 01:30:34 2005 > Guest** finger lyric
Mon May  2 01:30:38 2005 > Guest** l
Mon May  2 01:30:40 2005 > Guest** n
Mon May  2 01:30:40 2005 > Guest** north
Mon May  2 01:30:42 2005 > Guest** w
Mon May  2 01:30:42 2005 > Guest** west
Mon May  2 01:30:42 2005 > Guest** w
Mon May  2 01:30:44 2005 > Guest** w
Mon May  2 01:30:44 2005 > Guest** west
Mon May  2 01:30:46 2005 > Guest** n
Mon May  2 01:30:46 2005 > Guest** north
Mon May  2 01:30:50 2005 > Guest** who2
Mon May  2 01:31:04 2005 > Guest** finger sid
Mon May  2 01:31:12 2005 > Guest** finger illarion
Mon May  2 01:31:28 2005 > Guest** finger scathe
Mon May  2 01:31:34 2005 > Guest** finger noirceuir
Mon May  2 01:31:40 2005 > Guest** finger noirceur
Mon May  2 01:31:49 2005 > Guest** finger pain
Mon May  2 01:31:53 2005 > Guest** finger sandman
Mon May  2 01:31:59 2005 > Guest** finger hawkeye
Mon May  2 01:32:05 2005 > Guest** finger sado
Mon May  2 01:32:23 2005 > Guest** finger wolfbane
Mon May  2 01:32:31 2005 > Guest** finger simpaty
Mon May  2 01:32:45 2005 > Guest** finger francesco
Mon May  2 01:33:15 2005 > Guest** finger llew
Mon May  2 01:33:31 2005 > Guest** finger tristian
Mon May  2 01:33:37 2005 > Guest** finger smack
Mon May  2 01:33:43 2005 > Guest** finger jezebel
Mon May  2 01:33:55 2005 > Guest** finger stone
Mon May  2 01:34:17 2005 > Guest** finger screwball
Mon May  2 01:34:33 2005 > Guest** finger kinky
Mon May  2 01:34:37 2005 > Guest** finger handy
Mon May  2 01:35:57 2005 > Guest** lick colette
Mon May  2 01:36:27 2005 > Guest** who2
Mon May  2 01:36:34 2005 > Guest** finger nina
Mon May  2 01:36:38 2005 > Guest** lick nina
Mon May  2 01:36:44 2005 > Guest** who2
