Sat Dec 25 04:40:16 2004 > Guest** who
Sat Dec 25 04:40:22 2004 > Guest** l
Sat Dec 25 04:40:26 2004 > Guest** ansi
Sat Dec 25 04:40:28 2004 > Guest** brief
Sat Dec 25 04:40:30 2004 > Guest** l
Sat Dec 25 04:40:34 2004 > Guest** autoexit
Sat Dec 25 04:40:34 2004 > Guest** l
Sat Dec 25 04:40:36 2004 > Guest** e
Sat Dec 25 04:40:36 2004 > Guest** east
Sat Dec 25 04:40:38 2004 > Guest** w
Sat Dec 25 04:40:38 2004 > Guest** west
Sat Dec 25 04:40:40 2004 > Guest** w
Sat Dec 25 04:40:40 2004 > Guest** west
Sat Dec 25 04:40:42 2004 > Guest** open west
Sat Dec 25 04:40:44 2004 > Guest** w
Sat Dec 25 04:40:44 2004 > Guest** west
Sat Dec 25 04:40:46 2004 > Guest** open door
Sat Dec 25 04:40:46 2004 > Guest** w
Sat Dec 25 04:40:46 2004 > Guest** west
Sat Dec 25 04:40:50 2004 > Guest** up
Sat Dec 25 04:40:52 2004 > Guest** floor 3
Sat Dec 25 06:45:48 2004 > Guest** who
Sat Dec 25 06:47:04 2004 > Guest** l candles
Sat Dec 25 06:47:34 2004 > Guest** finger ceres
Sat Dec 25 06:47:46 2004 > Guest** finger jaraxle
Sat Dec 25 06:47:58 2004 > Guest** finger balowski
Sat Dec 25 06:48:24 2004 > Guest** finger seductress
Sat Dec 25 06:48:34 2004 > Guest** finger mizan
Sat Dec 25 06:48:46 2004 > Guest** finger dune
Sat Dec 25 06:49:18 2004 > Guest** finger snow
Sat Dec 25 06:49:24 2004 > Guest** finger saber
Sat Dec 25 06:49:34 2004 > Guest** finger pain
Sat Dec 25 06:49:44 2004 > Guest** finger sandman
Sat Dec 25 06:50:18 2004 > Guest** finger dragnar
Sat Dec 25 06:50:26 2004 > Guest** finger trix
Sat Dec 25 06:52:32 2004 > Guest** finger nooneelse
Sat Dec 25 06:52:42 2004 > Guest** finger fakir
Sat Dec 25 06:54:04 2004 > Guest** finger daranath
Sat Dec 25 06:54:12 2004 > Guest** finger forbin
Sat Dec 25 06:54:38 2004 > Guest** finger vertebraker
Sat Dec 25 07:08:26 2004 > Guest** finger boltar
Sat Dec 25 07:08:30 2004 > Guest** finger scathe
Sat Dec 25 07:10:34 2004 > Guest** who2
Sat Dec 25 07:10:38 2004 > Guest** l board
Sat Dec 25 07:10:40 2004 > Guest** l
Sat Dec 25 07:10:40 2004 > Guest** s
Sat Dec 25 07:10:40 2004 > Guest** south
Sat Dec 25 07:10:42 2004 > Guest** l board
Sat Dec 25 07:10:48 2004 > Guest** read 18
Sat Dec 25 07:10:56 2004 > Guest** l
Sat Dec 25 07:10:58 2004 > Guest** n
Sat Dec 25 07:10:58 2004 > Guest** north
Sat Dec 25 07:11:04 2004 > Guest** l rack
Sat Dec 25 07:15:06 2004 > Guest** finger clippy
Sat Dec 25 07:15:10 2004 > Guest** finger mizan
Sat Dec 25 07:15:16 2004 > Guest** finger khrell
Sat Dec 25 07:15:24 2004 > Guest** l clippy
Sat Dec 25 07:15:52 2004 > Guest** l
Sat Dec 25 07:16:04 2004 > Guest** n
Sat Dec 25 07:16:04 2004 > Guest** north
Sat Dec 25 07:16:06 2004 > Guest** l
Sat Dec 25 07:16:14 2004 > Guest** l notices
Sat Dec 25 07:16:18 2004 > Guest** l notice
Sat Dec 25 07:16:20 2004 > Guest** vote
Sat Dec 25 07:16:26 2004 > Guest** l issues
Sat Dec 25 07:16:28 2004 > Guest** s
Sat Dec 25 07:16:28 2004 > Guest** south
Sat Dec 25 07:16:30 2004 > Guest** s
Sat Dec 25 07:16:30 2004 > Guest** south
Sat Dec 25 07:16:30 2004 > Guest** e
Sat Dec 25 07:16:32 2004 > Guest** e
Sat Dec 25 07:16:32 2004 > Guest** east
Sat Dec 25 07:16:32 2004 > Guest** e
Sat Dec 25 07:16:32 2004 > Guest** s
Sat Dec 25 07:16:34 2004 > Guest** l boar
Sat Dec 25 07:16:36 2004 > Guest** l board
Sat Dec 25 07:16:36 2004 > Guest** d
Sat Dec 25 07:16:36 2004 > Guest** down
Sat Dec 25 07:16:38 2004 > Guest** n
Sat Dec 25 07:16:38 2004 > Guest** north
Sat Dec 25 07:16:42 2004 > Guest** s
Sat Dec 25 07:16:42 2004 > Guest** south
Sat Dec 25 07:16:44 2004 > Guest** l board
Sat Dec 25 07:16:46 2004 > Guest** read 1
Sat Dec 25 07:16:50 2004 > Guest** read 2
Sat Dec 25 07:16:54 2004 > Guest** e
Sat Dec 25 07:16:54 2004 > Guest** east
Sat Dec 25 07:16:56 2004 > Guest** l board
Sat Dec 25 07:17:06 2004 > Guest** read 1
Sat Dec 25 07:17:08 2004 > Guest** read 2
Sat Dec 25 07:17:10 2004 > Guest** read 3
Sat Dec 25 07:17:14 2004 > Guest** read 4
Sat Dec 25 07:17:18 2004 > Guest** read 5
Sat Dec 25 07:17:24 2004 > Guest** read 6
Sat Dec 25 07:17:34 2004 > Guest** read 7
Sat Dec 25 07:17:40 2004 > Guest** w
Sat Dec 25 07:17:40 2004 > Guest** west
Sat Dec 25 07:17:42 2004 > Guest** w
Sat Dec 25 07:17:42 2004 > Guest** west
Sat Dec 25 07:17:44 2004 > Guest** l board
Sat Dec 25 07:18:08 2004 > Guest** read 20
Sat Dec 25 07:18:30 2004 > Guest** read 1
Sat Dec 25 07:18:58 2004 > Guest** w
Sat Dec 25 07:18:58 2004 > Guest** west
Sat Dec 25 07:18:58 2004 > Guest** e
Sat Dec 25 07:18:58 2004 > Guest** east
Sat Dec 25 07:19:00 2004 > Guest** s
Sat Dec 25 07:19:00 2004 > Guest** south
Sat Dec 25 07:19:02 2004 > Guest** l board
Sat Dec 25 07:19:08 2004 > Guest** read 7
Sat Dec 25 07:19:10 2004 > Guest** finger kasia
Sat Dec 25 07:19:16 2004 > Guest** finger kezana
Sat Dec 25 07:19:30 2004 > Guest** finger tiennia
Sat Dec 25 07:19:34 2004 > Guest** finger tieannia
Sat Dec 25 07:19:42 2004 > Guest** finger teannia
Sat Dec 25 07:19:56 2004 > Guest** l
Sat Dec 25 07:20:00 2004 > Guest** w
Sat Dec 25 07:20:00 2004 > Guest** west
Sat Dec 25 07:20:02 2004 > Guest** l board
Sat Dec 25 07:20:06 2004 > Guest** e
Sat Dec 25 07:20:06 2004 > Guest** east
Sat Dec 25 07:20:08 2004 > Guest** n
Sat Dec 25 07:20:08 2004 > Guest** north
Sat Dec 25 07:20:10 2004 > Guest** n
Sat Dec 25 07:20:10 2004 > Guest** north
Sat Dec 25 07:20:10 2004 > Guest** u
Sat Dec 25 07:20:12 2004 > Guest** s
Sat Dec 25 07:20:12 2004 > Guest** south
Sat Dec 25 07:20:14 2004 > Guest** n
Sat Dec 25 07:20:14 2004 > Guest** north
Sat Dec 25 07:20:16 2004 > Guest** w
Sat Dec 25 07:20:16 2004 > Guest** west
Sat Dec 25 07:20:18 2004 > Guest** w
Sat Dec 25 07:20:18 2004 > Guest** west
Sat Dec 25 07:20:18 2004 > Guest** w
Sat Dec 25 07:20:20 2004 > Guest** w
Sat Dec 25 07:20:20 2004 > Guest** west
Sat Dec 25 07:20:22 2004 > Guest** w
Sat Dec 25 07:20:22 2004 > Guest** west
Sat Dec 25 07:20:22 2004 > Guest** d
Sat Dec 25 07:20:26 2004 > Guest** l board
Sat Dec 25 07:20:52 2004 > Guest** read 22
Sat Dec 25 07:21:00 2004 > Guest** read 23
Sat Dec 25 07:21:40 2004 > Guest** u
Sat Dec 25 07:21:40 2004 > Guest** up
Sat Dec 25 07:21:44 2004 > Guest** who2
Sat Dec 25 07:21:46 2004 > Guest** w
Sat Dec 25 07:21:46 2004 > Guest** west
Sat Dec 25 07:21:46 2004 > Guest** w
Sat Dec 25 07:21:46 2004 > Guest** w
Sat Dec 25 07:21:48 2004 > Guest** w
Sat Dec 25 07:21:48 2004 > Guest** west
Sat Dec 25 07:21:50 2004 > Guest** s
Sat Dec 25 07:21:50 2004 > Guest** south
Sat Dec 25 07:21:52 2004 > Guest** s
Sat Dec 25 07:21:52 2004 > Guest** south
Sat Dec 25 07:21:54 2004 > Guest** s
Sat Dec 25 07:21:54 2004 > Guest** south
Sat Dec 25 07:21:56 2004 > Guest** enter
Sat Dec 25 07:21:58 2004 > Guest** l
Sat Dec 25 07:22:04 2004 > Guest** long
Sat Dec 25 07:22:08 2004 > Guest** out
Sat Dec 25 07:22:10 2004 > Guest** n
Sat Dec 25 07:22:10 2004 > Guest** north
Sat Dec 25 07:22:10 2004 > Guest** n
Sat Dec 25 07:22:12 2004 > Guest** n
Sat Dec 25 07:22:12 2004 > Guest** north
Sat Dec 25 07:22:18 2004 > Guest** w
Sat Dec 25 07:22:18 2004 > Guest** west
Sat Dec 25 07:22:20 2004 > Guest** w
Sat Dec 25 07:22:20 2004 > Guest** west
Sat Dec 25 07:22:20 2004 > Guest** w
Sat Dec 25 07:22:22 2004 > Guest** w
Sat Dec 25 07:22:22 2004 > Guest** west
Sat Dec 25 07:22:24 2004 > Guest** l
Sat Dec 25 07:22:34 2004 > Guest** brief
Sat Dec 25 07:22:40 2004 > Guest** w
Sat Dec 25 07:22:40 2004 > Guest** west
Sat Dec 25 07:22:46 2004 > Guest** s
Sat Dec 25 07:22:46 2004 > Guest** south
Sat Dec 25 07:23:12 2004 > Guest** sw
Sat Dec 25 07:23:12 2004 > Guest** southwest
Sat Dec 25 07:23:32 2004 > Guest** ne
Sat Dec 25 07:23:32 2004 > Guest** northeast
Sat Dec 25 07:23:36 2004 > Guest** n
Sat Dec 25 07:23:36 2004 > Guest** north
Sat Dec 25 07:23:38 2004 > Guest** e
Sat Dec 25 07:23:38 2004 > Guest** east
Sat Dec 25 07:23:38 2004 > Guest** e
Sat Dec 25 07:23:40 2004 > Guest** e
Sat Dec 25 07:23:40 2004 > Guest** east
Sat Dec 25 07:23:42 2004 > Guest** e
Sat Dec 25 07:23:42 2004 > Guest** east
Sat Dec 25 07:23:44 2004 > Guest** e
Sat Dec 25 07:23:44 2004 > Guest** east
Sat Dec 25 07:23:44 2004 > Guest** e
Sat Dec 25 07:23:46 2004 > Guest** e
Sat Dec 25 07:23:46 2004 > Guest** east
Sat Dec 25 07:23:58 2004 > Guest** e
Sat Dec 25 07:23:58 2004 > Guest** east
Sat Dec 25 07:24:04 2004 > Guest** e
Sat Dec 25 07:24:04 2004 > Guest** east
Sat Dec 25 07:24:06 2004 > Guest** e
Sat Dec 25 07:24:06 2004 > Guest** east
Sat Dec 25 07:24:06 2004 > Guest** e
Sat Dec 25 07:24:08 2004 > Guest** e
Sat Dec 25 07:24:08 2004 > Guest** east
Sat Dec 25 07:24:10 2004 > Guest** s
Sat Dec 25 07:24:10 2004 > Guest** south
Sat Dec 25 07:24:10 2004 > Guest** s
Sat Dec 25 07:24:12 2004 > Guest** s
Sat Dec 25 07:24:12 2004 > Guest** south
Sat Dec 25 07:24:16 2004 > Guest** l sign
Sat Dec 25 07:24:20 2004 > Guest** read sign
Sat Dec 25 07:24:42 2004 > Guest** e
Sat Dec 25 07:24:42 2004 > Guest** east
Sat Dec 25 07:24:46 2004 > Guest** finger sado
Sat Dec 25 07:25:08 2004 > Guest** finger sandman
Sat Dec 25 07:25:14 2004 > Guest** n
Sat Dec 25 07:25:14 2004 > Guest** north
Sat Dec 25 07:25:18 2004 > Guest** n
Sat Dec 25 07:25:18 2004 > Guest** north
Sat Dec 25 07:25:28 2004 > Guest** l
Sat Dec 25 07:25:30 2004 > Guest** w
Sat Dec 25 07:25:30 2004 > Guest** west
Sat Dec 25 07:25:32 2004 > Guest** n
Sat Dec 25 07:25:32 2004 > Guest** north
Sat Dec 25 07:25:40 2004 > Guest** l graffiti
Sat Dec 25 07:25:44 2004 > Guest** ip
Sat Dec 25 07:25:48 2004 > Guest** tunnel
Sat Dec 25 07:25:53 2004 > Guest** out
Sat Dec 25 07:25:57 2004 > Guest** n
Sat Dec 25 07:25:57 2004 > Guest** north
Sat Dec 25 07:25:59 2004 > Guest** who2
Sat Dec 25 07:26:02 2004 > Guest** s
Sat Dec 25 07:26:02 2004 > Guest** south
Sat Dec 25 07:26:04 2004 > Guest** s
Sat Dec 25 07:26:04 2004 > Guest** south
Sat Dec 25 07:26:06 2004 > Guest** e
Sat Dec 25 07:26:06 2004 > Guest** east
Sat Dec 25 07:26:08 2004 > Guest** e
Sat Dec 25 07:26:08 2004 > Guest** east
Sat Dec 25 07:26:10 2004 > Guest** e
Sat Dec 25 07:26:10 2004 > Guest** east
Sat Dec 25 07:26:12 2004 > Guest** finger illarion
Sat Dec 25 07:26:25 2004 > Guest** finger stark
Sat Dec 25 07:26:35 2004 > Guest** finger adrianna
Sat Dec 25 07:26:45 2004 > Guest** finger dustyrose
Sat Dec 25 07:27:01 2004 > Guest** finger lavonna
Sat Dec 25 07:27:16 2004 > Guest** finger reflex
Sat Dec 25 07:28:34 2004 > Guest** finger arrina
Sat Dec 25 07:28:52 2004 > Guest** finger pestilence
Sat Dec 25 07:29:18 2004 > Guest** finger vertebraker
Sat Dec 25 07:29:28 2004 > Guest** finger renoir
Sat Dec 25 07:29:32 2004 > Guest** finger kazer
Sat Dec 25 07:29:50 2004 > Guest** finger talon
Sat Dec 25 07:29:56 2004 > Guest** finger peloquin
Sat Dec 25 07:29:58 2004 > Guest** finger oofle
Sat Dec 25 07:30:12 2004 > Guest** who2
Sat Dec 25 07:30:14 2004 > Guest** quit
