Thu Jan 20 04:57:43 2005 > Guest** s
Thu Jan 20 04:57:43 2005 > Guest** south
Thu Jan 20 04:57:51 2005 > Guest** l board
Thu Jan 20 04:57:53 2005 > Guest** lick colette
Thu Jan 20 04:58:25 2005 > Guest** emote straightens his bow tie.
Thu Jan 20 04:58:39 2005 > Guest** emote does a little twirl.
Thu Jan 20 04:59:07 2005 > Guest** emote reaches out and pokes you gingerly.
Thu Jan 20 04:59:13 2005 > Guest** 'Oh, your not a figment of my imagination
Thu Jan 20 04:59:25 2005 > Guest** 'just checking, never quite know when I am hallucinating you know
Thu Jan 20 05:00:01 2005 > Guest** emote watches you warily.
Thu Jan 20 05:00:21 2005 > Guest** emote shrugs even more helplessly.
Thu Jan 20 05:01:39 2005 > Guest** 'you know, they don't give the guest very well starched shirts
Thu Jan 20 05:01:47 2005 > Guest** 'this one is positively wrinkled beyond all repair
Thu Jan 20 05:01:57 2005 > Guest** 'Who does the laundry around here anyways?
Thu Jan 20 05:02:57 2005 > Guest** 'You know, I am laying here in bed with my cat on top of me trying to type
Thu Jan 20 05:03:05 2005 > Guest** 'its not easy typing with a cat who insists on sleeping on your left arm
Thu Jan 20 05:04:01 2005 > Guest** 'Yes, but not everyone has a cat asleep on their arm.
Thu Jan 20 05:04:17 2005 > Guest** 'And I think that is far more severe an issue than something petty, like say starvation or something.
Thu Jan 20 05:04:19 2005 > Guest** ip
Thu Jan 20 05:05:09 2005 > Guest** 'So, may I ask you something?
Thu Jan 20 05:05:15 2005 > Guest** who
Thu Jan 20 05:05:29 2005 > Guest** 'What do you login here for?
Thu Jan 20 05:05:37 2005 > Guest** 'you've been level 11 for the better part of a decade...
Thu Jan 20 05:06:03 2005 > Guest** 'At one point I figured it was a communication thing, logged in to talk to someone far away or something
Thu Jan 20 05:06:17 2005 > Guest** 'but everyone is idle here right now
Thu Jan 20 05:06:23 2005 > Guest** 'and you don't play the game.
Thu Jan 20 05:06:33 2005 > Guest** 'just always been curious what you were up to, idling in the church
Thu Jan 20 05:06:53 2005 > Guest** 'I've been around here sinc 94 and you predate me.
Thu Jan 20 05:07:29 2005 > Guest** '..didn't we all
Thu Jan 20 05:07:33 2005 > Guest** 'kinda sad the state this place is in
Thu Jan 20 05:08:39 2005 > Guest** 'So you just login and idle, hoping someone you know logs in?
Thu Jan 20 05:09:05 2005 > Guest** nod
Thu Jan 20 05:09:55 2005 > Guest** 'I don't think this place will exist much longer
Thu Jan 20 05:10:15 2005 > Guest** 'No players, even during the day
Thu Jan 20 05:10:35 2005 > Guest** 'Boltar shut it down briefly a couple weeks ago, and then brought it back, players came back for a couple days and then dissapeared again
Thu Jan 20 05:10:59 2005 > Guest** ip
Thu Jan 20 05:11:25 2005 > Guest** 'No real point in paying 30 bucks a month for a chat room to talk to yourself you know
Thu Jan 20 05:11:37 2005 > Guest** who2
Thu Jan 20 05:11:49 2005 > Guest** who
Thu Jan 20 05:12:13 2005 > Guest** 'Hmm, I see he is not idle now, must have got his attention.
Thu Jan 20 05:13:07 2005 > Guest** 'Boltar's status just changed
Thu Jan 20 05:13:11 2005 > Guest** 'he's not idle
Thu Jan 20 05:13:15 2005 > Guest** 'that means he must have entered a command
Thu Jan 20 05:13:27 2005 > Guest** 'I'm suprised he hasn't dested me yet. ;>
Thu Jan 20 05:13:29 2005 > Guest** l
Thu Jan 20 05:15:09 2005 > Guest** 'Oh well, its bedtime for me
Thu Jan 20 05:15:23 2005 > Guest** 'Have a good evening, wherever you are. ;>
Thu Jan 20 05:15:27 2005 > Guest** bow colette
Thu Jan 20 05:15:29 2005 > Guest** wave
Thu Jan 20 05:15:33 2005 > Guest** quit
