09/22/05 18:57: Demonic     ((19+6  /Cyberninja)   23(1/1)
09/29/05 20:56: Budah       ((19+15 /Shardak)      26(1/1)
10/20/05 17:31: Chett       ((19+18 /Cyberninja)   20(5/1)
10/20/05 19:14: Scrag       ((18    /Shardak)      20(1/1)
11/ 1/05 19:24: Symbio      ((19+14 /Cyberninja)   31(1/1)
11/ 3/05 21:25: Devi        ((18    /Dervish)      22(1/2)
12/ 7/05 18:49: Hedren      ((13    /Shardak)      15(1/1)
12/ 7/05 23:38: Sticks      ((19+17 /Vampire)      31(2/3)
12/ 8/05 00:07: Lloyd       ((19+1  /Shardak)      23(2/1)
12/19/05 19:38: Thork       ((9     /Cyberninja)    4(1/2)
12/19/05 19:49: Thork       ((9     /Cyberninja)    4(1/2)
12/19/05 20:49: Grog        ((19    /Bloodfist)    31(1/4)
01/ 8/06 20:02: Sticks      ((19+18 /Vampire)      30(1/2)
01/19/06 21:28: Lok         ((12    /None)         16(1/2)
04/25/06 18:07: Gogeta      ((19+17 /Rangers)      22(2/1)
05/ 6/06 14:06: Rage        ((19+9  /Knights Templar) 24(1/2)
05/ 9/06 18:42: Achilles    ((19+18 /Cyberninja)   27(1/2)
05/ 9/06 18:43: Hadus       ((19+10 /Cyberninja)   23(1/1)
05/23/06 23:41: Artos       ((19+60 /Dark Order)   37(3/2)
05/ 8/07 20:29: Sylvan      ((19+5  /Knights Templar) 21(2/2)
05/24/07 19:56: Valen       ((19+61 /Samurai)      29(2/1)
05/24/07 20:06: Valen       ((19+59 /Samurai)      30(2/1)
05/30/07 23:35: Valen       ((19+80 /Samurai)      33(2/1)
06/10/07 01:51: Tirnok      ((19+14 /Samurai)      26(1/1)
10/ 8/07 22:56: Hadus       ((19+2  /Mage)         22(2/1)
02/16/08 14:02: Sid         ((17    /None)         19(1/1)
