Bug defeated symbiote on Thu Apr 16 13:59:13 2009.
Neotesticle defeated symbiote on Wed Apr 22 13:59:46 2009.
Neotesticle defeated symbiote on Wed Apr 22 14:34:19 2009.
Quagmire defeated symbiote on Mon Sep 21 10:40:21 2009.
Gratch defeated symbiote on Sat Oct 10 20:37:25 2009.
Maik defeated symbiote on Thu Jan 14 09:27:14 2010.
Mobic defeated symbiote on Sat Jun 12 03:04:38 2010.
Gaara defeated symbiote on Thu Oct 21 15:48:41 2010.
Kiros defeated symbiote on Tue Feb 25 16:48:27 2014.
Noxius defeated symbiote on Thu May  8 11:10:53 2014.
