Berserkers are powerful warriors that have a special
connection to magical forces.  These forces enter the
body of the Berserker and turn them into unflinching 
destroyers that are capable of handing out huge amounts
of damage.  This same force also makes the berserker a
target as they enter into a blind rage.  

Overview    -  A general overview of the profession.
Endurance   -  A look at the important use of endurance.
Weapons     -  Description of Berserker Weapon skills.
Skills      -  A description of other Berserker skills.
Drawbacks   -  Berserker drawbacks.
Prereqs     -  Prerequisites of all skills.

For assistance with a topic, type: berserker <topic name>



