Fri Jan  8 10:48:57 1999 ** Initial test.
Mon Jan 11 14:29:38 1999 ** Need to re-do entrance to my castle.  Short should read something like "A paved road to the northwest."  Then need some initial rooms leading into the Upper East Side rooms.
Mon Jan 11 14:29:56 1999 ** This would allow for future expansion of a DC area.
Mon Jan 11 15:24:48 1999 ** genji = demando
Thu Jan 14 13:24:47 1999 ** Need to give Languilen access to my guild dir
Fri Jan 22 10:54:34 1999 ** Bruno = Renegade = Massa
Mon Feb  1 13:39:20 1999 ** quin = beck = jazz = roland
Tue Mar  2 11:10:54 1999 ** A tunnel system under Nirvana with strategic exits/entrances
Tue Mar  2 11:18:56 1999 ** Use /players/deathmonger/KMART/dreadnaught.c as example for coding the Mobster drive-by.
Thu Apr  1 13:26:19 1999 ** Vertebraker = corleone
Tue Apr 13 18:34:56 1999 ** Add tellhistory to teller
Sun Oct 17 11:15:03 1999 ** PLAN OF ACTION:
Sun Oct 17 11:15:11 1999 ** 1. CODE DC AREA
Sun Oct 17 11:15:17 1999 ** 2. CODE GUILD
Sun Oct 17 11:15:25 1999 ** DO IT!!
