:[ Ensco==>anyone know where i can get a key to open the case in trixtown sewer
:[ Armadillo==>Nope.
:[ Sticks whispers==> That is part of a quest...are you doing the quest?
:[ Ensco==>just exploring
:[ Sticks whispers==> well the key is hidden in there...you just need to find it in the right room.
:[ Sticks whispers==> what room are the vamp bags in?
:[ Sticks whispers==> Sad to say Ive never used one....
:[ Ensco==>1w of the main hall
:[ Ensco==>equip me
:[ Sticks whispers==> Ah...I thought that was just for little guys...thanks.
:[ Ensco==>now tell me where the key is :)
:[ Armadillo snickers.
:[ Sticks whispers==> Heh...look for a blob.
:[ Someone clears his throat.
:[ Sticks whispers==> kill it
:[ Someone==>that's enough quest talk for one day
:[ Armadillo whistles innocently as he watches Sticks tighten his own noose.
:[ Sticks whispers==> I can say that.....
:[ Sticks whispers==> I can talk about quests all I want as long as Im not a wiz....Ive been told that by a senior.
:[ Someone==>you can't give quest information to other players.
:[ Sticks whispers==> Only wizes cant talk about quests....or help. Thats not what I was told by a senior wiz "someone".
:[ Ensco==>how does it work if you party while questing?
:[ Sticks whispers==> exactly
:[ Someone==>I'm telling you right now that if you have done the quest, you can't talk about it to other players. Period.
:[ Sticks whispers==> I was told players can even LEAD each other through the quests.....who is this?
:[ Sticks whispers==> I hate talking to "Someones"
:[ Someone==>then don't
:[ Sticks whispers==> Ok..good idea.
:[ Ensco==>magus told me he used to quest with llew, i wonder how that works. if i follow you and i dont know where to find stuff and all i do is hit behind you. how am i to forget when i try the quest?
:[ Sticks whispers==> just a sec..fighting
:[ Someone==>there's nothing wrong with players working together to solve a quest that neither has solved
:[ Someone==>and if one player has solved it, he/she is allowed to help fight too.
:[ Ensco==>but if i havent solved it i cant go along to hit behind someone else?
:[ Someone==>has the someone else solved it?
:[ Sticks whispers==> Most of the quests I have done....with the exception of Eurales and Snows and Wockets quests....they are so poorly written you would not be able to do them without some kind of help from one who had.
:[ Ensco==>my point is if i take along someone to hit with me, after solving the quests that person now has knowledge of all the quests
:[ Armadillo==>I think what the ambiguous "Someone" is trying to say is that 2 players are allowed to figure out a quest together as long as neither have done the quest...but one who has already done the quest cannot show another player how the quest is done.
:[ Ensco==>so why couldnt i hit behind them next time?
:[ Sticks whispers==> They do not "flow" in a rational way....but rather have random unrelated things one must do..that most times make no sense whatsoever. The trix quest goes pretty well along quest lines though....
:[ Someone==>exactly Armadillo
:[ Armadillo==>But in Ensco's case, say he and I go out and solve a quest together...
:[ Sticks whispers==> That is not what I was told by a senior wizard. If the "someone" would like to identify him/herself...I will gladly give them the name of the senior wizards who I have personally spoken to and they can take it up with them.
:[ Someone==>and Ensco, there's nothing wrong with doing what you are saying, so long as you don't pass along information that you learned
:[ Armadillo==>If I got the quest points one time, the next reboot, would he and I be able to go out again so I can help him hit on the same quest so he can get the points?
:[ Someone==>yes, as long as you don't pass along info to each other.
:[ Ensco==>ok, but if i follow someone to do a quest, someone gets the pts., i take another person out when i do the quest(i havent done it yet), now the third person has knowledge
:[ Someone==>true

