*** The following is a log of the vamp channel from 9/22/99 at 11:30am ***

:[ Love==>Hello Tiffany!
:[ Armadillo bows deeply and gracefully, his long, black silk cloak shrouding
his face allowing his eyes to glow red in the darkness as he greets Tiffany.
:[ Tiffany smacks dillo
:[ Tiffany==>thanks for caring about my opinion
:[ Armadillo==>Excuse me?
:[ Tiffany==>one guild member that I didn't like was enough, now 2? No, I am
not gonna take this SHIT
:[ Love==>Hello Screamager.
:[ Armadillo bows deeply and gracefully, his long, black silk cloak shrouding
his face allowing his eyes to glow red in the darkness as he greets Screamager.
:[ Screamager==>greetings
:[ Screamager congrats Love
:[ Love thought the guild line was rated "G"?
:[ Love==>thank you Screamager
:[ Tiffany==>what the heck do you know about the vamps Love?
:[ Tiffany==>all you did was mudsex dillo to get in.
:[ Love==>actually I didnt..
:[ Tiffany==>that's funny, you stayed in his hotel room 2 nights straight.
:[ Love==>You should actually go speak to Magus Tiffany.
:[ Tiffany==>no I already voiced my opinion to several about you.
:[ Love==>actually it was 2 mornings.
:[ Love shrugs.
:[ Tiffany==>I don't like you, and I'm not going to. ever.
:[ Love==>Ok.
:[ Tiffany==>so just stay the .... away from me.
:[ Love==>I love you too Tiffany.
:[ Love hugs Tiffany.
:[ Tiffany==>bite me
:[ Love==>Oh, but 3 already did that before me *sniffs*
:[ Love==>that was quite a nice welcome.
:[ Love blinks.


*** End of log ***
