targets 0
Align "Power Ranger"
time_to_heal 0
hcnum 1
crime 0
money 144635
luck2 0
lucky 86
name 0
gender 0
msgin 0
msgout 0
is_npc 1
brief 0
level 0
armor_class 100000
hit_point 900
max_hp 900
experience 0
mmsgout 0
mmsgin 0
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 500
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir 0
local_weight -386380
hunted 0
hunter 0
hunting_time 10
cap_name "Command Center"
spell_points 0
max_spell 0
spell_name 0
spell_cost 0
spell_dam 0
spell_dtype 0
age 7472923
is_invis 0
frog 0
whimpy 0
auto_load 0
current_room 0
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
WeaponBonuses 0
no_clean 0
talk_match 0
talk_func 0
talk_ob_str 0
talk_type 0
talk_hold_func 0
talk_hold_type 0
talk_hold_ob 0
catch_nr 0
talk_done 0
short_desc 0
long_desc 0
alias 0
alt_name 0
race 0
hbflag 0
info 0
move_at_reset 0
aggressive 0
can_kill 0
kill_ob 0
message_hit ({"massacre"," to small fragments","smashed"," with a bone crushing sound","hit"," very hard","hit"," hard","hit","","grazed","","tickled"," in the stomach",})
my_tot_wc 500
my_tot_ac 100000
desc_ob 0
heal_start 0
heal_rate 0
heal_intv 0
chat_chance 0
a_chat_chance 0
the_text 0
have_text 0
wander 0
wander_interval 0
wander_count 0
wander_realm 0
dead_ob 0
init_ob 0
random_pick 0
spell_chance 0
spell_dam_mon 0
spell_mess1 0
spell_mess2 0
me 0
spell_type 0
armor_params ({"physical",100000,0,"Defense",})
weapon_params ({"physical",500,0,})
spells 0
multi_cast 0
saved_hr 0
saved_hi 0
saved_wc 500
saved_ac 100000
corpse_short 0
corpse_long 0
corpse_name 0
death_emote 0
multipleIds 0
wimpy_health 0
wimpy_chance 0
wimpy_exit 0
wimpy_msg 0
luck 0
busy_catch_tell 0
Power 2650590
Enhancements ({"Solar Collector",4,"/players/beck/Rangers/CommandCenter/Solar-Collector.c","Ion Pulse Cannon",2,"/players/beck/Rangers/CommandCenter/Ion-Pulse-Cannon.c","Xenon Refractor Shield",1,"/players/beck/Rangers/CommandCenter/Xenon-Refractor-Shield.c","Communications Tower",1,"/players/beck/Rangers/CommandCenter/Communications-Tower.c","Spy Satellite",1,"/players/beck/Rangers/CommandCenter/Spy-Satellite.c","Remote Locator",1,"/players/beck/Rangers/CommandCenter/Remote-Locator.c","Remote Camera",1,"/players/beck/Rangers/CommandCenter/Remote-Camera.c","Fire Suppression System",1,"/players/beck/Rangers/CommandCenter/Fire-Suppression-System.c","Regeneration-Chamber",1,"/players/beck/Rangers/CommandCenter/Regeneration-Chamber.c","Lightning Rod",1,"/players/beck/Rangers/CommandCenter/Lightning-Rod.c",})
Data ({"Solar Collector 1",3,1,100,300,"Solar Collector 2",3,1,100,300,"Solar Collector 3",3,1,100,300,"Solar Collector 4",3,1,100,300,"Ion Pulse Cannon 1",3,1,100,10000,"Xenon Refractor Shield 1",3,0,25,10000,"Regeneration-Chamber 1",3,1,100,3000,"Communications Tower 1",2,1,0,"Ion Pulse Cannon 2",3,1,100,10000,"Fire Suppression System 1",1,0,"Remote Locator 1",1,1,"Lightning Rod 1",1,1,"Spy Satellite 1",1,1,})
titanium 0
steel 0
concrete 0
