inherit "room/room";

string messages;
int new_mail;

reset(arg) {
    if (arg)
        return;
    set_light(1);
     dest_dir =({"room/narr_alley","north","room/lanceroad2", "south" });
    short_desc = "The post office";
    long_desc = "You are in the post office. Commands:\n" +
        "read         Read from the mailbox.\n" +
        "mail <name>  Mail to player 'name'.\n" +
        "from         List all headers.\n";
    no_castle_flag = 1;
}

no_light_damage() { return 1; }

init() {
    ::init();
	move_object(clone_object("obj/mail_reader"), this_player());
    add_action("say", "say");
#ifndef __LDMUD__
    add_action("say"); add_xverb("\"");
    add_action("say"); add_xverb("'");
#else
    add_action("say", "\"", 3);
    add_action("say", "'", 3);
#endif
#if 0
    add_action("read_mail","read");
    add_action("mail_player","mail");
    add_action("mail_from","from");
#endif
}

#if 0 /* Rumplemintz */
int mail_from()
{
    int x, datetime;
    string mess_num, unread, *tmp;
    mixed *mailbox;
    mailbox = ({ });
    mailbox = db_get_rs("SELECT * FROM mail where msg_to = '" + lower_case(call_other(this_player(), "query_real_name")) + "'");

    if(!sizeof(mailbox))
    {
        write("Inbox empty.\n");
        return 1;
    }

    write("       Subject                         From              Date\n"+
      "---------------------------------------------------------------------------------\n");
    for(x = 0; x < sizeof(mailbox); x++)
    {
        tmp = mailbox[x];
        unread = " ";
        if(tmp[5] == "0") unread = "*";
        mess_num = (x+1) + ".";
        datetime = (int)tmp[6];
        printf("%-4s %-1s %-31s %-17s %s\n",mess_num,unread, tmp[3],tmp[2],ctime(datetime));
    }
    write("\n\n* == Unread\n"+
"---------------------------------------------------------------------------------\n");
    return 1;
}
    
int mail_player(string str)
{
  object mailer;
  mailer = clone_object("/object/mail_reader");
    mailer->main(str);
    return 1;
}

int read_mail()
{
  object mailer;
  mailer = clone_object("/object/mail_reader");
    mailer->main();
    return 1;
}
#endif

exit() {
    object ob;
    if (ob = present("mailread", this_player()))
        destruct(ob);
}
say() {
   write("Shhhhhhhhh! people are trying to read/write letters!\n");
   return 1;
}

query_mail(silent) {
    string name;
    string new;
    mixed *all;

    name = lower_case(call_other(this_player(), "query_real_name"));
    new = "";
    if (!restore_object("post_dir/" + name) || messages == "") return 0;
    if (silent) return 1;
    if (new_mail)
        new = " NEW";
    write("\nThere is" + new + " mail to you in the post office\n"+
        "   (south from village road).\n\n");
    return 1;
#ifdef __LDMUD__
all = db_get_rs("select id from mail where msg_to='" + name + "' and has_read=0");
if(sizeof(all)) new = " NEW";
all = db_get_rs("select id from mail where msg_to='" + name + "'");
if(sizeof(all))
    write("\nThere is" + new + " mail to you in the post office\n"+
        "   (south from village road).\n\n");
return 1;
#endif
}
query_no_fight() { return 1; }

