inherit "room/room";

string messages;
int new_mail;

reset(arg) {
    if (arg)
        return;
    set_light(1);
     dest_dir =({"room/narr_alley","north","room/lanceroad2", "south" });
    short_desc = "The post office";
    long_desc = "You are in the post office. Commands:\n" +
        "read         Read from the mailbox.\n" +
        "mail <name>  Mail to player 'name'.\n" +
        "from         List all headers.\n";
    no_castle_flag = 1;
}

no_light_damage() { return 1; }

init() {
    ::init();
#ifndef __LDMUD__
    move_object(clone_object("obj/mail_reader"), this_player());
#endif
    add_action("say");   add_verb("say");
     add_action("say"); add_xverb("\"");
    add_action("say"); add_xverb("'");
#ifdef __LDMUD__
    add_action("read_mail","read");
    add_action("mail_player","mail");
#endif
}

int mail_player(string str)
{
  object mailer;
#ifdef __LDMUD__
     mailer = clone_object("/players/mokri/mysql/mail_reader");
    mailer->main(str);
    return 1;
#endif
  return 0;
}

int read_mail()
{
  object mailer;
#ifdef __LDMUD__
     mailer = clone_object("/players/mokri/mysql/mail_reader");
    mailer->main();
    return 1;
#endif
  return 0;
}
exit() {
    object ob;
#ifndef __LDMUD__
    if (ob = present("mailread", this_player()))
        destruct(ob);
#endif
}
say() {
   write("Shhhhhhhhh! people are trying to read/write letters!\n");
   return 1;
}

query_mail(silent) {
    string name;
    string new;
    mixed *all;

    name = lower_case(call_other(this_player(), "query_real_name"));
    new = "";
#ifndef __LDMUD__    
    if (!restore_object("post_dir/" + name) || messages == "") return 0;
    if (silent) return 1;
    if (new_mail)
        new = " NEW";
    write("\nThere is" + new + " mail to you in the post office\n"+
        "   (south from village road).\n\n");
    return 1;
#endif
#ifdef __LDMUD__
all = db_get_rs("select id from mail where msg_to='" + name + "' and has_read=0");
if(sizeof(all)) new = " NEW";
all = db_get_rs("select id from mail where msg_to='" + name + "'");
if(sizeof(all))
    write("\nThere is" + new + " mail to you in the post office\n"+
        "   (south from village road).\n\n");
return 1;
#endif        
}
query_no_fight() { return 1; }
