(--)*(--)*(--)*(--)*(--)*(--)*(--)
-------------------------------------------------------------------------------
Since everyone keeps asking, how do i advance? how do i advance...
here is a help file just for you.  The guild is based on the structure of
guild ranks.  Currently, guild ranks are 1 to 10 (1 = low, 10 = high).
To advance in these guild ranks, a player must:
  1) exchange his regular XP for guild XP     2) Donate Money on Advancement
both these requirements are taken care of in the guild advancement room.
(to find this room, check 'help map').  In the guild advance room you may
exchange the nessecary XP and make the proper donation *at the time of your
advancement* (if it takes 10k coins donation, you make that donation when
you type: advance).  The requirments for each and every guild rank are
under the 'help ranks' file....read it, learn it, live it.
i hope this has cleared thigns up for you.
------------------------------------------------------------------------------
                                        (--)*(--)*(--)*(--)*(--)*(--)*(--)*(--)
