

===========================================================================
---- Help Files Menu ------------------------------------------------------
 mr            -- list of Monk Abilities
 mr1           -- list of Guild Spells [ranks 1-2]
 mr2           -- list of Guild Spells [ranks 3-4]
 mr3           -- list of Guild Spells [ranks 5-7]
 mr4           -- list of Guild Spells [ranks 8-10]
 rank          -- help file for Guild Ranks and Costs
 advance       -- help file for advancing Guild Ranks
 dir or mrobe  -- this menu
 armor         -- help file explaining Monk Armor
 weapons       -- help file explaining Monk Weapons
 news          -- (just news, not 'help news') read Monk news
      ----------------------------------------------------------
 Help Files for Specific Spells include:
   wimp (1)          locker (3)            pet (4)
    teleport(6)     go(6)
    levitate (10)
    [number in ()'s denotes what Rank the spell is]
=========================================================================
