
==============================================================================
---- Rank 8 Spells -----------------------------------------------------------
 Touch <player>        -- Teleport to a Player                           70
 Tornado Attack or ta <target>     -- Summon a Tornado Storm             65
 Call <pet>            -- Summon a Specific Pet                          45
---- Rank 9 Spells -----------------------------------------------------------
 Stun <target>         -- Stun a Monster                                 50
---- Rank 10 Spells ----------------------------------------------------------
 Levitate              -- Levitate into the Air [see mhelp levitate]      50
 Mindblast <target>    -- Assualt your Opponents Mind                    ??
 Resurrect <player>    -- Bring a Player Back to Life                   100
===============================================================================
