   .                                                          (V)  _____  (V)
   |\/\/\/  _     _  _     _  ___      _______  _______  ___   `@_/\   /\_@'
  .|####/  //    // /_\   // /--.\    /------' /-----,/ /--.\    |@O   O@|
  |###/   //    // // \\_// //   \\  //___    //____// //   \\   | ~@_@~ |
 .|##/   //    // //   \ / //    // //---'   //----// //    //    \_@ @_/
 |#/    //    // //    // //    // //       //    // //    //    _@|III|@_
 |/     \\___// //    // //____// //_____  //    // //____//   .@  \---/  @.
 '       ----' '-    '- '------' '------' '-    '- '------'   (V)         (V)

Guild Commander's commands :

gct <msg> = guild leaders and commanders tell                  10th  Special
gce <msg> = guild leaders and commanders emote                 10th
gcw = shows all undead whose levels are above or equal to 10   10th
gcm = muffle guild leaders and commanders channel              10th
guildfix <pla> = give guild object to a guilder who lost it    10th
promote <pla> = promote pla to the next guild level.           10th
gdemote <pla> = demote pla to the last guild level.            10th
turn <player> undead = recruit a player to Undead guild        10th
		       (minimal level for joining is 5)
flyer = create a Undead's guild flyer			       10th

set_lev <num> = set your guild level to num.                  100th  Dracolich

