0.      taz     male    PURGED  torcher 9       86484   0       0       
1
1.      daemonar male   dustyrose colette       1       0       20240   
0     1
2.      gino    male    colette poppy   1       0       6025    0       
1
3.      zack    male    blackstar autumn        5       24200   496959  
0     1
4.      cindy   female  lya     PURGED  1       0       403     0       
1
5.      sketch  female  autumn  doodle  12      240868  399036  0       
1
6.      azzkicker female        budah   PURGED  8       51741   44814   
0     1
7.      marv    male    lya     PURGED  1       0       2419    0       
1
8.      zemena  female  dustyrose boltar        2       1341    26329   
0     1
9.      nefarious male  caelin  PURGED  1       0       0       0       
1
10.     lori    female  lya     PURGED  1       267     243     0       
1
11.     rafael  male    sahara  darknesss 13    362913  332561  0       
1
12.     tirn    male    lya     PURGED  1       0       0       0       
1
13.     tina    female  colette vasper  1       676     147604  0       
1
14.     gail    female  colette vasper  1       0       58269   0       
1
15.     nina    female  lya     PURGED  1       2       1158235 0       
1
16.     wolff   male    lya     PURGED  1       0       689     0       
1
17.     dreamer female  alexa   talus   12      253157  28280   0       
1
18.     cielo   female  razalin artos   5       6186    9680    0       
1
19.     papaver male    nandile poppy   1       0       392     0       
1
20.     myranda female  autumn  hoyle   19      2000645 509534  0       
1
21.     brianna female  star    PURGED  1       0       14      0       
1
22.     rob     male    lya     PURGED  1       0       937     0       
1
23.     mrow    male    symbio  budah   12      283465  47958   0       
1
24.     elijah  male    levus   PURGED  13      373278  66121   0       
1
25.     pesty   male    katellan disturbed 10   186992  799066  0       
1
26.     kristi  female  colette vasper  1       0       31002   0       
1
27.     krysta  female  colette boltar  1       0       11525   0       
1
28.     luna    female  ceres   zeotide 1       0       0       0       
1
29.     lisa    female  lya     PURGED  1       2       102163  0       
1
30.     mothafuck female        amiro   PURGED  1       0       1977    
0     1
31.     darvo   male    tacara  sami    14      520333  28223   0       
1
32.     trever  male    dianne  boltar  1       0       30016   0       
1
33.     kasih   male    nandile poppy   1       0       1010    0       
1
34.     huey    female  sahara  darknesss 12    275937  150023  0       
1
35.     art     male    lya     PURGED  1       0       316     0       
1
36.     gormion male    morgion alexa   13      347090  41253   0       
1
37.     zack    male    autumn  little  8       73745   726337  0       
1
38.     petey   male    happy   southstar 4     6668    6207    0       
1
39.     sandette female colette PURGED  1       0       4011    0       
1
40.     melodie female  mercy   mosh    16      821284  74451   0       
1
41.     roberta female  colette PURGED  1       0       2387    0       
1
42.     tabitha female  colette tiffany 1       43      2091    0       
1
43.     raine   female  autumn  casper  8       47185   36111   0       
1
44.     lillygirljr female      colette lillygirl 1     0       3752    
0     1
45.     bootycall female        alexa   talus   16      968438  123357  
0     1
46.     tiffany female  colette bobby   4       3023    4592    0       
1
47.     kynesha female  star    stonecold 7     27459   11873   0       
1
48.     ella    female  toxic   oz      19      2009688 1237359 0       
1
49.     wilber  male    lya     PURGED  1       0       9       0       
1
50.     gina    female  lya     PURGED  1       0       5248    0       
1
51.     hain    male    colette PURGED  1       0       16838   0       
1
52.     keira   female  alexis  noirceur 19     3145786 729462  0       
1
53.     bart    male    colette PURGED  1       0       880     0       
1
54.     freefall male   katellan vodka  1       0       257     0       
1
55.     viola   female  vendetta disturbed 11   252781  722067  0       
1
56.     scribble female autumn  doodle  13      412655  543652  0       
1
57.     lillyboy male   colette lillygirl 1     0       2182    0       
1
58.     anique  female  katellan vodka  1       0       0       0       
1
59.     poppyjr male    colette poppy   1       0       2740    0       
1
60.     anna    female  tricie  sundin  1       0       324     0       
1
61.     sandy   female  colette PURGED  1       0       632     0       
1
62.     alex    male    toxic   oz      19      2000363 1040850 0       
1
63.     conner  male    fossil  PURGED  13      327406  265645  0       
1
64.     balder  male    naya    boltar  1       0       8411    0       
1
65.     william male    edea    wallace 12      239811  154097  0       
1
66.     telsa   female  colette petrov  1       0       11670   0       
1
67.     zelsa   female  colette petrov  1       0       10477   0       
1
68.     dalton  male    fossil  PURGED  13      327422  251719  0       
1
69.     tera    female  ceres   boltar  1       0       9       0       
1
70.     margie  female  marguerite vash 11      151423  28312   0       
1
71.     oran    male    naya    boltar  1       0       0       0       
1
72.     xeotide male    ceres   zeotide 1       0       0       0       
1
73.     sabrina female  aleesha rick    19      2004785 142055  0       
1
74.     andrew  male    colette lobo    1       0       96798   0       
1
75.     erin    female  colette lobo    4       3116    23588   0       
1
76.     jonni   female  alexa   talus   13      403870  28499   0       
1
77.     kavin   male    star    shadowstone 13  311603  148922  0       
1
78.     marduk  male    sharel  PURGED  6       19300   5982    0       
1
79.     malice  female  autumn  pantera 7       37265   271975  0       
1
80.     charmin female  charm   rick    19      2000255 685935  0       
1
81.     samuel  male    colette PURGED  1       0       9169    0       
1
82.     serena  female  edea    wallace 11      165057  175305  0       
1
83.     tia     female  colette lobo    1       0       1336    0       
1
84.     franky  male    colette ruby    1       0       26459   0       
1
85.     dameian male    dasani  dasani  1       0       0       0       
1
86.     lucy    female  colette simpaty 1       0       20885   0       
1
87.     niobe   female  star    flap    1       0       2043    0       
1
88.     eduardo male    laiaira PURGED  1       0       0       0       
1
89.     blaithan male   blackrose darkfyre 1    0       0       0       
1
90.     nelia   female  angelique cooper        19      4155384 2622754 
0     1
91.     skyler_morganna female  nikki   draven  10      105023  72236   
0     1
92.     robert  male    colette PURGED  1       0       76      0       
1
93.     james   male    sydney  cooper  19      3833323 2840447 0       
1
94.     pacian  male    star    krillgeta 1     0       143     0       
1
95.     dameon  male    brynna  sami    1       0       818     0       
1
96.     barb    female  colette lobo    1       0       854     0       
1
97.     berlian female  nandile poppy   1       0       516     0       
1
98.     lilith  female  dustyrose boltar        1       0       414     
0     1
99.     jocelyn female  nikki   artimis 1       1123    7495    0       
1
100.    zareth  male    laurana boltar  1       0       3617    0       
1
101.    eros    male    artos   vahiti  5       20565   10435   0       
1
102.    bluerose male   lacar   southstar 10    92107   46253   0       
1
103.    aaron   male    ceres   zeotide 1       0       27      0       
1
104.    david   male    colette poppy   1       0       557     0       
1
105.    data    female  shine   shadowstone 9   94368   58873   0       
1
106.    maeve   female  mercy   PURGED  1       0       259     0       
1
107.    jello   male    toi     heman   1       0       1091    0       
1
108.    heimdall male   naya    boltar  1       0       12      0       
1
109.    rumpshkr female alexa   talus   17      1406965 166494  0       
1
110.    alisa   female  colette PURGED  1       0       1055    0       
1
.

