0.      maddy   female  madison danilo  18      1936756 200530  0       
1
1.      katie   female  brynna  sami    1       0       0       0       
1
2.      ian-rhyse male  nikki   roland  11      141482  1102588 0       
1
3.      kallie  female  brynna  sami    1       0       0       0       
1
4.      sybelle female  nikki   roland  10      109402  50751   0       
1
5.      manis   female  nandile poppy   16      930631  55991   0       
1
6.      ril     male    lavonna noirceur 1      826     4131    0       
1
7.      greyphyri male  autumn  koal    4       3244    12167   0       
1
8.      zenny   male    zenobia sharpe  13      543120  86268   0       
1
9.      benji   male    alexa   talus   13      481591  41905   0       
1
10.     aiden   male    lavonna noirceur 1      0       18      0       
1
11.     cybil   female  shine   shine   9       80342   61753   0       
1
12.     w       female  z       carnage 1       0       157     0       
1
13.     u       male    z       carnage 10      101692  9372    0       
1
14.     v       female  z       carnage 10      97692   9848    0       
1
15.     kitty   female  crissy  PURGED  1       0       0       0       
1
16.     logan   male    serendipity worm        5       10114   17386   
0     1
17.     sticksisafag male       symbio  sunim   4       3025    20982   
0     1
18.     serendipity female      aegis   autumn  1       0       492     
0     1
19.     tayla   female  brynna  sami    1       0       0       0       
1
20.     vanessa female  shine   PURGED  9       69852   23523   0       
1
21.     sam     male    colette PURGED  1       0       5361    0       
1
22.     shadowstone male        shine   PURGED  9       64852   25659   
0     1
23.     lothar  male    sharel  PURGED  1       0       0       0       
1
24.     blaze   female  zenobia sharpe  14      677082  76386   0       
1
25.     corin   male    star    smokey  1       0       12      0       
1
26.     ping    male    dish    spoon   1       0       5       0       
1
27.     clitori female  alexa   talus   16      1833497 168099  0       
1
28.     matthew male    anita   PURGED  5       7000    2505    0       
1
29.     dragon  female  brynna  PURGED  1       0       0       0       
1
30.     carrie  female  tricie  PURGED  1       0       4       0       
1
31.     carlie  female  tricie  PURGED  1       0       4       0       
1
32.     vhaeraun male   shar    rick    19      2013051 949765  0       
1
33.     shad    male    alexa   talus   17      1284948 99054   0       
1
34.     alyssa  female  star    smokey  1       0       14      0       
1
35.     mark_the_iii male       viper   springdawn 1    0       10334   
0     1
36.     ginny   female  silentkill PURGED       1       0       0       
0     1
37.     ron     male    tiff    PURGED  1       0       70      0       
1
38.     kjer    male    tricie  PURGED  1       0       0       0       
1
39.     marina  female  tacara  symbio  1       0       1429    0       
1
40.     mirdan  male    larisa  finn    11      193541  65512   0       
1
41.     karenne female  larisa  finn    11      135600  57796   0       
1
42.     bobby   male    cynara  shinshi 1       0       0       0       
1
43.     nick    male    nina    PURGED  1       0       218     0       
1
44.     destiny female  star    treebeard 9     86877   12      0       
1
45.     robby   male    cynara  shinshi 1       0       0       0       
1
46.     shayla  female  star    PURGED  1       0       0       0       
1
47.     pestilence male autumn  talen   6       30833   40430   0       
1
48.     jonathan male   caren   PURGED  7       39093   28104   0       
1
49.     meriel  female  larisa  finn    5       9471    3133    0       
1
50.     sepha   female  larisa  finn    5       9471    3139    0       
1
51.     batarsisjr male colette PURGED  1       0       40      0       
1
52.     dante   male    miette  nigel   1       0       8       0       
1
53.     avery   male    autumn  chant   1       5396    0       0       
1
54.     shaun   male    mercey  PURGED  1       0       0       0       
1
55.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
56.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
57.     PURGED  female  PURGED  PURGED  5       7089    0       0       
1
58.     demetria female lavonna noirceur 4      2398    6908    0       
1
59.     xena    female  juniper hercules 13     320216  11298   0       
1
60.     tavion  male    star    smokey  5       12159   8568    0       
1
61.     rugrat  male    juniper rick    19      2042205 759281  0       
1
62.     tinamarie female        colette PURGED  1       0       1344    
0     1
63.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
64.     infinity male   cross   boltar  9       75069   33077   0       
1
65.     riccie  female  juniper rick    19      2014858 805945  0       
1
66.     elizabeth female        autumn  hoyle   15      666931  488541  
0     1
67.     loopy   male    jezebel breeti  19      2003097 83572   0       
1
68.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
69.     gabriel male    autumn  hoyle   19      2009190 909356  0       
1
70.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
71.     buh     female  alexa   fenris  5       11508   0       0       
1
72.     PURGED  male    PURGED  PURGED  12      196273  0       0       
1
73.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
74.     PURGED  male    PURGED  PURGED  11      143173  0       0       
1
75.     PURGED  female  PURGED  PURGED  19      2010162 0       0       
1
76.     nathan  male    ceres   boltar  1       0       84      0       
1
77.     nathaniel male  ceres   boltar  1       0       0       0       
1
78.     mazik   male    autumn  casper  7       38213   10612   0       
1
79.     autumnjr male   laurana autumn  6       17587   114125  0       
1
80.     PURGED  male    PURGED  PURGED  2       1776    0       0       
1
81.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
82.     PURGED  male    PURGED  PURGED  19      2014813 0       0       
1
83.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
84.     kervin  male    colette PURGED  1       0       153     0       
1
85.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
86.     PURGED  female  PURGED  PURGED  18      1720393 0       0       
1
87.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
88.     ever    male    star    smokey  1       0       13      0       
1
89.     caerin  male    star    noamuth 5       7542    14      0       
1
90.     danny   male    madison danilo  17      1486717 165536  0       
1
91.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
92.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
93.     sia     female  colette PURGED  1       0       28966   0       
1
94.     zina    female  colette fele    4       2402    6964    0       
1
95.     nino    male    nina    nina    2       1026    6       0       
1
96.     PURGED  female  PURGED  PURGED  19      2015923 0       0       
1
97.     gwak    female  alexa   fenris  1       0       0       0       
1
98.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
99.     PURGED  female  PURGED  PURGED  1       474     0       0       
1
100.    PURGED  female  PURGED  PURGED  1       75      0       0       
1
101.    PURGED  female  PURGED  PURGED  12      431645  0       0       
1
102.    PURGED  male    PURGED  PURGED  12      262078  0       0       
1
103.    PURGED  female  PURGED  PURGED  18      1516643 0       0       
1
104.    PURGED  male    PURGED  PURGED  17      1355529 0       0       
1
105.    PURGED  male    PURGED  PURGED  1       0       0       0       
1
106.    xina    female  colette fele    1       0       4412    0       
1
107.    tumbleweed female       lya     PURGED  1       0       10      
0     1
108.    PURGED  female  PURGED  PURGED  1       0       0       0       
1
109.    PURGED  female  PURGED  PURGED  1       0       0       0       
1
110.    PURGED  male    PURGED  PURGED  6       15035   0       0       
1

