number  kidname gender  parent1 parent2 level   exp     age     days in 
in/out
0.      zoltan  male    lillygirl boltar        1       0       927     
0     1
1.      colt    male    colette colette 1       0       1151    0       
1
2.      galtrana female kayla   PURGED  1       0       0       0       
1
3.      zewt    female  marie   boltar  6       17851   103253  0       
1
4.      pandora female  dustyrose boltar        1       0       36022   
0     1
5.      thorn   male    dustyrose boltar        1       0       40045   
0     1
6.      flower  female  dustyrose boltar        4       5192    50202   
0     1
7.      daniel  male    springdawn viper        1       0       2345    
0     1
8.      PURGED  female  PURGED  PURGED  1       0       0       0       
1
9.      PURGED  male    PURGED  PURGED  10      132588  0       0       
1
10.     PURGED  female  PURGED  PURGED  7       39165   0       0       
1
11.     salaam  male    preston cortez  19      2052664 796979  0       
1
12.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
13.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
14.     angel   male    dustyrose boltar        1       0       45666   
0     1
15.     tyrana  female  laurana boltar  1       149     134003  0       
1
16.     PURGED  male    PURGED  PURGED  10      103514  0       0       
1
17.     laura   female  laurana boltar  1       0       124343  0       
1
18.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
19.     mena    female  colette PURGED  1       0       2500    0       
1
20.     anaya   female  laurana boltar  1       0       120232  0       
1
21.     celes   female  ceres   boltar  1       0       0       0       
1
22.     PURGED  male    PURGED  PURGED  1       1720    0       0       
1
23.     fall    female  jezebel autumn  9       65115   76369   0       
1
24.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
25.     jareth  male    marie   boltar  6       17956   104545  0       
1
26.     PURGED  male    PURGED  PURGED  5       8486    0       0       
1
27.     zenia   female  marie   boltar  6       18389   104563  0       
1
28.     goldmoon female star    smokey  1       0       14      0       
1
29.     PURGED  male    PURGED  PURGED  5       7363    0       0       
1
30.     PURGED  male    PURGED  PURGED  1       647     0       0       
1
31.     PURGED  male    PURGED  PURGED  19      2018481 0       0       
1
32.     celtar  male    ceres   boltar  1       0       0       0       
1
33.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
34.     rose    female  dustyrose boltar        2       1016    5076    
0     1
35.     pike    male    dustyrose boltar        2       1016    5100    
0     1
36.     PURGED  male    PURGED  PURGED  7       32661   0       0       
1
37.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
38.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
39.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
40.     wiggle  female  jezebel breeti  18      1590217 48600   0       
1
41.     PURGED  female  PURGED  PURGED  5       9424    0       0       
1
42.     jizz    male    nikki   roland  1       0       0       0       
1
43.     PURGED  male    PURGED  PURGED  17      1324363 0       0       
1
44.     PURGED  male    PURGED  PURGED  8       57767   0       0       
1
45.     aleric  male    marie   boltar  5       7587    108757  0       
1
46.     mackeli male    lonewolf laurana        5       6542    27666   
0     1
47.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
48.     corren  male    haplo   autumn  1       150     23490   0       
1
49.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
50.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
51.     kahlan  female  star    danimal 1       0       18      0       
1
52.     PURGED  male    PURGED  PURGED  1       669     0       0       
1
53.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
54.     dax     male    jamila  budah   18      1908152 212061  0       
1
55.     PURGED  female  PURGED  PURGED  1       2998    0       0       
1
56.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
57.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
58.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
59.     PURGED  female  PURGED  PURGED  11      172282  0       0       
1
60.     PURGED  female  PURGED  PURGED  11      166217  0       0       
1
61.     PURGED  male    PURGED  PURGED  14      565714  0       0       
1
62.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
63.     enina   female  lya     0       1       0       363     0       
1
64.     PURGED  male    PURGED  PURGED  11      135577  0       0       
1
65.     PURGED  female  PURGED  PURGED  14      566651  0       0       
1
66.     PURGED  male    PURGED  PURGED  16      1040945 0       0       
1
67.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
68.     kawan   male    nandile poppy   13      496999  41778   0       
1
69.     PURGED  male    PURGED  PURGED  17      1055339 0       0       
1
70.     pari    female  nandile poppy   1       0       544     0       
1
71.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
72.     PURGED  male    PURGED  PURGED  10      90527   0       0       
1
73.     PURGED  male    PURGED  PURGED  11      155943  0       0       
1
74.     PURGED  male    PURGED  PURGED  14      593520  0       0       
1
75.     PURGED  male    PURGED  PURGED  8       45177   0       0       
1
76.     PURGED  male    PURGED  PURGED  10      114737  0       0       
1
77.     PURGED  male    PURGED  PURGED  13      345545  0       0       
1
78.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
79.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
80.     PURGED  female  PURGED  PURGED  9       74818   0       0       
1
81.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
82.     PURGED  female  PURGED  PURGED  13      411599  0       0       
1
83.     PURGED  male    PURGED  PURGED  9       69382   0       0       
1
84.     mindy   female  colette nevyn   1       0       2535    0       
1
85.     kezera  female  colette kezef   10      96068   29395   0       
1
86.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
87.     PURGED  female  PURGED  PURGED  9       69211   0       0       
1
88.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
89.     PURGED  female  PURGED  PURGED  9       74600   0       0       
1
90.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
91.     PURGED  female  PURGED  PURGED  14      524701  0       0       
1
92.     PURGED  female  PURGED  PURGED  9       76294   0       0       
1
93.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
94.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
95.     PURGED  female  PURGED  PURGED  11      142133  0       0       
1
96.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
97.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
98.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
99.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
100.    PURGED  female  PURGED  PURGED  18      1382168 0       0       
1
101.    PURGED  male    PURGED  PURGED  1       0       0       0       
1
102.    PURGED  male    PURGED  PURGED  11      136111  0       0       
1
103.    PURGED  male    PURGED  PURGED  10      110274  0       0       
1
104.    PURGED  female  PURGED  PURGED  1       30      0       0       
1
105.    PURGED  female  PURGED  PURGED  1       0       0       0       
1
106.    aidid   male    preston cortez  19      2048930 821289  0       
1
107.    PURGED  male    PURGED  PURGED  1       0       0       0       
1
108.    PURGED  female  PURGED  PURGED  1       0       0       0       
1
109.    PURGED  female  PURGED  PURGED  1       7       0       0       
1
110.    PURGED  male    PURGED  PURGED  1       0       0       0       
1


