Hotel rooms and Houses should have 5% chance per stored item of changing
items into useless objects.

Hotel rooms should be sold to the highest bidder with 30000 coins being
the reserve price.

Perhaps making it that guilds have to be joined to proceed to 4th level
and life affinity to the guild. 

Each guild has advantages and disadvantages. Some good spell casting but
poor combat skills.

Maybe making the mud a subscription environment therefore players can be
chosen and reduces the chances of seconds.

There should be a shared pool possibly of Testcharacters shared by wiz's
of certain levels.

Players should have to complete level quests in order to advance.

If it becomes a completely guild/class based system then wiz's start their
apprenticeships in the guild/class that they played as and learn their trade
coding for the guild.

possibly a class/guild that could be implimented is the bounty hunter this
class chases characters who have illegally killed other players.
