

		(_____Elementalists_____)
                         Ranks
	                   &	         
		         Costs
                  
                         Fire
               1st rank: Free
               2nd rank: 250,000 Free Exp
               3rd rank: 500,000 Free Exp
               4th rank: 1,000,000 Free Exp
               5th rank: 2,000,000 Free EXp
               6th rank: 3,000,000 Free EXp
               7th rank: 5,000,000 Free EXp
        
                         Water
               1st rank: Free
               2nd rank: 250,000 Free Exp
               3rd rank: 500,000 Free Exp
               4th rank: 1,000,000 Free Exp
               5th rank: 2,000,000 Free EXp
               6th rank: 3,000,000 Free EXp
               7th rank: 5,000,000 Free EXp
        
                         Air
               1st rank: Free
               2nd rank: 250,000 Free Exp
               3rd rank: 500,000 Free Exp
               4th rank: 1,000,000 Free Exp
               5th rank: 2,000,000 Free EXp
               6th rank: 3,000,000 Free EXp
               7th rank: 5,000,000 Free EXp
        
                         Earth
               1st rank: Free
               2nd rank: 250,000 Free Exp
               3rd rank: 500,000 Free Exp
               4th rank: 1,000,000 Free Exp
               5th rank: 2,000,000 Free EXp
               6th rank: 3,000,000 Free EXp
               7th rank: 5,000,000 Free EXp
        
		(_____Elementalists_____)

