/** This is the kill log for logging players who killed Romero **/

Sat Sep 13 00:25:36 2014 - Karash [L 21+100] killed Romero the Proud.

Mon Sep 15 09:15:01 2014 - Dragnar [L 5000+100] killed Romero the Proud.

GO LIVE September 15, 2014 2:30pm

Mon Sep 15 14:59:38 2014 - Jaster [L 19+100] killed Romero (basic).

Mon Sep 15 16:39:54 2014 - Jaster [L 19+100] killed Romero the Proud.
Mon Sep 15 16:39:54 2014 - Karash [L 40+100] was present for death of Romero the Proud.

Mon Sep 15 17:22:54 2014 - Jaster [L 19+100] killed Romero the CRITICIZED.
Mon Sep 15 17:22:54 2014 - Dragnar [L 5000+100] was present for death of Romero the CRITICIZED.
Mon Sep 15 17:22:54 2014 - Karash [L 40+100] was present for death of Romero the CRITICIZED.

Mon Sep 15 17:33:55 2014 - Jaster [L 19+100] killed Romero the CRITICIZED.
Mon Sep 15 17:33:55 2014 - Karash [L 40+100] was present for death of Romero the CRITICIZED.

Mon Sep 15 19:58:49 2014 - Dreadbane [L 19+64] killed Romero the CRITICIZED.

Tue Sep 16 05:49:03 2014 - Wicket [L 40+0] killed Romero (basic).

Thu Sep 18 09:06:27 2014 - Krash [L 19+70] killed Romero the CRITICIZED.

Thu Sep 18 18:57:26 2014 - Dreadbane [L 19+64] killed Romero the CRITICIZED.
Thu Sep 18 18:57:26 2014 - Harley [L 19+3] was present for death of Romero the CRITICIZED.

Thu Sep 18 21:04:09 2014 - [1;36m~[0mDreadbane [L 1+0] killed Romero the CRITICIZED.
Thu Sep 18 21:04:09 2014 - Dreadbane [L 19+64] was present for death of Romero the CRITICIZED.

Fri Sep 19 00:35:45 2014 - Dreadbane [L 19+98] killed Romero the CRITICIZED.

Sat Oct  4 01:59:27 2014 - Brak [L 19+28] killed Romero (basic).

Sun Oct 19 23:04:05 2014 - Grimer [L 19+15] killed Romero (basic).

Fri Oct 24 20:41:03 2014 - Therian [L 19+21] killed Romero the Proud.

Sat Oct 25 00:59:16 2014 - Therian [L 19+30] killed Romero the Proud.

Sat Oct 25 08:52:49 2014 - [1;36m~[0mDreadbane [L 1+0] killed Romero the CRITICIZED.
Sat Oct 25 08:52:49 2014 - Dreadbane [L 19+30] was present for death of Romero the CRITICIZED.

Sat Oct 25 10:50:54 2014 - Therian [L 19+35] killed Romero the Proud.

Mon Oct 27 10:30:46 2014 - Marsellus [L 19+15] killed Romero the Proud.

Tue Oct 28 20:54:13 2014 - Monkey [L 19+0] killed Romero (basic).

Tue Oct 28 22:14:58 2014 - Kythe [L 10+0] killed Romero (basic).

Thu Feb 19 23:51:33 2015 - Dreadbane [L 19+90] killed Romero the CRITICIZED.

Thu May  7 16:29:42 2015 - Skan [L 19+85] killed Romero (basic).

Thu May  7 20:23:31 2015 - Skan [L 19+88] killed Romero (basic).

Sat May  9 09:50:07 2015 - Skan [L 19+90] killed Romero (basic).

Sat May  9 13:31:31 2015 - Skan [L 19+92] killed Romero (basic).

Sat May  9 14:36:35 2015 - Skan [L 19+93] killed Romero (basic).

Sat May  9 16:13:18 2015 - Skan [L 19+94] killed Romero (basic).

Sat May  9 17:16:54 2015 - Skan [L 19+95] killed Romero (basic).

Sun May 10 08:02:05 2015 - Skan [L 19+96] killed Romero (basic).

Sun May 10 15:54:53 2015 - Skan [L 19+97] killed Romero (basic).

Mon May 11 19:23:20 2015 - Skan [L 19+100] killed Romero (basic).

Tue May 12 16:01:29 2015 - Skan [L 19+100] killed Romero (basic).

Tue May 12 18:09:13 2015 - Skan [L 19+100] killed Romero (basic).

Thu May 14 15:40:31 2015 - Skan [L 19+3] killed Romero (basic).

Thu May 14 17:39:04 2015 - Skan [L 19+6] killed Romero (basic).

Thu May 14 19:05:07 2015 - Skan [L 19+8] killed Romero (basic).

Thu May 14 21:41:49 2015 - Kirito [L 18+0] killed Romero (basic).
Thu May 14 21:41:49 2015 - Skan [L 19+8] was present for death of Romero (basic).

Fri May 15 12:55:02 2015 - Skan [L 19+11] killed Romero (basic).

Mon May 18 19:12:37 2015 - Skan [L 19+18] killed Romero (basic).

Thu May 21 16:30:07 2015 - Skan [L 19+20] killed Romero (basic).

Fri May 22 16:19:51 2015 - Skan [L 19+21] killed Romero (basic).

Fri May 22 18:35:40 2015 - Skan [L 19+23] killed Romero (basic).

Fri May 22 19:23:55 2015 - Skan [L 19+24] killed Romero (basic).

Fri May 22 21:53:30 2015 - Skan [L 19+25] killed Romero (basic).
Fri May 22 21:53:30 2015 - Charm [L 19+72] was present for death of Romero (basic).

Sat May 23 11:32:24 2015 - Skan [L 19+27] killed Romero (basic).

Sat May 23 15:54:48 2015 - Skan [L 19+30] killed Romero (basic).

Sat May 23 17:37:51 2015 - Skan [L 19+30] killed Romero (basic).

Sun May 24 15:13:15 2015 - Skan [L 19+32] killed Romero (basic).

Mon May 25 11:57:09 2015 - Skan [L 19+34] killed Romero (basic).

Mon May 25 14:06:29 2015 - Skan [L 19+36] killed Romero (basic).
Mon May 25 14:06:29 2015 - Dameon [L 19+18] was present for death of Romero (basic).

Tue May 26 16:37:10 2015 - Skan [L 19+36] killed Romero (basic).

Tue May 26 18:44:25 2015 - Skan [L 19+38] killed Romero the Proud.

Tue May 26 19:56:58 2015 - Skan [L 19+39] killed Romero (basic).

Fri May 29 16:23:45 2015 - Skan [L 19+40] killed Romero (basic).

Fri May 29 20:12:29 2015 - Skan [L 19+43] killed Romero (basic).

Sat May 30 08:06:37 2015 - Skan [L 19+48] killed Romero (basic).

Sat May 30 10:34:50 2015 - Skan [L 19+50] killed Romero (basic).

Sat May 30 11:47:33 2015 - Skan [L 19+49] killed Romero (basic).

Sat May 30 12:28:32 2015 - Skan [L 19+49] killed Romero (basic).

Sat May 30 13:55:47 2015 - Skan [L 19+50] killed Romero (basic).

Sat May 30 16:58:34 2015 - Skan [L 19+52] killed Romero (basic).

Sat May 30 20:28:48 2015 - Skan [L 19+53] killed Romero (basic).
Sat May 30 20:28:48 2015 - Careen [L 19+0] was present for death of Romero (basic).

Sun May 31 08:35:20 2015 - Skan [L 19+54] killed Romero (basic).

Sun May 31 10:16:08 2015 - Skan [L 19+55] killed Romero (basic).

Sun May 31 14:01:45 2015 - Skan [L 19+56] killed Romero (basic).

Sun May 31 15:02:32 2015 - Skan [L 19+56] killed Romero (basic).

Tue Jun  2 16:19:27 2015 - Skan [L 19+62] killed Romero (basic).

Tue Jun  2 18:41:37 2015 - Skan [L 19+64] killed Romero (basic).

Tue Jun  2 19:33:22 2015 - Skan [L 19+65] killed Romero (basic).

Thu Jun  4 17:04:10 2015 - Skan [L 19+67] killed Romero (basic).
Thu Jun  4 17:04:10 2015 - Dameon [L 19+18] was present for death of Romero (basic).

Thu Jun  4 19:24:53 2015 - Skan [L 19+70] killed Romero (basic).

Thu Jun  4 21:18:52 2015 - Deathseeker [L 19+12] killed Romero the CRITICIZED.
Thu Jun  4 21:18:52 2015 - Skan [L 19+70] was present for death of Romero the CRITICIZED.
Thu Jun  4 21:18:52 2015 - Gogeta [L 19+100] was present for death of Romero the CRITICIZED.

Sat Jun  6 16:58:28 2015 - Deathseeker [L 19+12] killed Romero the Proud.
Sat Jun  6 16:58:28 2015 - Sundin [L 19+22] was present for death of Romero the Proud.

Sun Jun  7 15:36:38 2015 - Skan [L 19+74] killed Romero (basic).

Sun Jun  7 17:30:04 2015 - Skan [L 19+75] killed Romero (basic).

Tue Jun  9 16:18:57 2015 - Skan [L 19+80] killed Romero (basic).

Tue Jun  9 18:52:14 2015 - Skan [L 19+81] killed Romero (basic).

Tue Jun  9 20:10:56 2015 - Skan [L 19+83] killed Romero (basic).

Wed Jun 10 16:26:11 2015 - Skan [L 19+84] killed Romero (basic).

Thu Jun 11 18:53:07 2015 - Skan [L 19+88] killed Romero (basic).

Sun Jun 14 17:00:05 2015 - Skan [L 19+88] killed Romero (basic).

Sun Jun 14 18:58:23 2015 - Skan [L 19+92] killed Romero (basic).

Mon Jun 15 15:51:36 2015 - Skan [L 19+96] killed Romero (basic).

Mon Jun 15 20:06:06 2015 - Skan [L 19+100] killed Romero (basic).
Mon Jun 15 20:06:06 2015 - Charm [L 19+75] was present for death of Romero (basic).

Wed Jun 17 15:54:54 2015 - Skan [L 19+100] killed Romero (basic).

Wed Jun 17 17:31:06 2015 - Skan [L 19+100] killed Romero (basic).

Wed Jun 17 19:03:55 2015 - Skan [L 19+100] killed Romero (basic).

Fri Jun 19 15:41:06 2015 - Skan [L 19+100] killed Romero (basic).

Mon Jun 22 20:04:49 2015 - Skan [L 19+6] killed Romero (basic).

Mon Jun 22 21:38:05 2015 - Skan [L 19+11] killed Romero (basic).

Wed Jun 24 16:57:46 2015 - Skan [L 19+19] killed Romero (basic).

Fri Jun 26 15:00:09 2015 - Skan [L 19+24] killed Romero (basic).

Fri Jun 26 16:43:28 2015 - Skan [L 19+26] killed Romero (basic).

Fri Jun 26 18:48:51 2015 - Skan [L 19+27] killed Romero (basic).

Tue Jun 30 18:03:01 2015 - Skan [L 19+31] killed Romero (basic).

Tue Jun 30 21:27:26 2015 - Skan [L 19+33] killed Romero (basic).

Thu Jul  2 16:20:54 2015 - Skan [L 19+35] killed Romero (basic).

Thu Jul  2 18:05:23 2015 - Skan [L 19+37] killed Romero (basic).

Sat Jul  4 10:21:59 2015 - Skan [L 19+37] killed Romero (basic).

Sat Jul  4 11:27:48 2015 - Skan [L 19+42] killed Romero (basic).

Sun Jul  5 11:04:10 2015 - Skan [L 19+45] killed Romero (basic).

Sun Jul  5 14:13:56 2015 - Skan [L 19+46] killed Romero (basic).

Sun Jul  5 16:36:54 2015 - Skan [L 19+47] killed Romero (basic).

Sun Jul  5 18:12:36 2015 - Skan [L 19+49] killed Romero (basic).

Sun Jul  5 19:52:25 2015 - Skan [L 19+50] killed Romero (basic).

Thu Jul  9 18:21:50 2015 - Skan [L 19+54] killed Romero (basic).

Fri Jul 10 16:45:45 2015 - Skan [L 19+57] killed Romero (basic).

Fri Jul 10 19:15:47 2015 - Skan [L 19+59] killed Romero (basic).
Fri Jul 10 19:15:47 2015 - Anesidora [L 13+0] was present for death of Romero (basic).

Fri Jul 10 20:56:41 2015 - Skan [L 19+60] killed Romero (basic).
Fri Jul 10 20:56:41 2015 - Anesidora [L 19+0] was present for death of Romero (basic).

Sun Jul 12 19:26:36 2015 - Skan [L 19+68] killed Romero (basic).

Mon Jul 13 18:16:56 2015 - Skan [L 19+70] killed Romero (basic).

Tue Jul 21 10:33:21 2015 - Skan [L 19+74] killed Romero (basic).

Tue Jul 21 11:43:48 2015 - Skan [L 19+75] killed Romero (basic).

Tue Jul 21 14:18:50 2015 - Skan [L 19+75] killed Romero (basic).

Wed Jul 22 07:45:18 2015 - Skan [L 19+77] killed Romero (basic).

Wed Jul 22 09:16:01 2015 - Skan [L 19+77] killed Romero (basic).

Wed Jul 22 12:06:06 2015 - Skan [L 19+80] killed Romero (basic).

Wed Jul 22 16:17:02 2015 - Skan [L 19+81] killed Romero (basic).

Wed Jul 22 19:20:16 2015 - Skan [L 19+82] killed Romero (basic).

Thu Jul 23 10:53:50 2015 - Skan [L 19+86] killed Romero (basic).

Thu Jul 23 14:04:11 2015 - Skan [L 19+87] killed Romero (basic).

Thu Jul 23 16:28:17 2015 - Skan [L 19+88] killed Romero (basic).

Fri Jul 24 14:35:30 2015 - Skan [L 19+93] killed Romero (basic).

Fri Jul 24 20:35:07 2015 - Skan [L 19+98] killed Romero (basic).

Sun Jul 26 08:47:26 2015 - Silverwind [L 19+36] killed Romero (basic).

Sun Jul 26 11:50:18 2015 - Skan [L 19+100] killed Romero (basic).

Sun Jul 26 14:09:25 2015 - Skan [L 19+100] killed Romero (basic).

Sun Jul 26 16:50:52 2015 - Skan [L 19+100] killed Romero (basic).

Sun Jul 26 19:02:58 2015 - Skan [L 19+100] killed Romero (basic).

Mon Jul 27 18:21:35 2015 - Skan [L 19+100] killed Romero (basic).

Thu Jul 30 16:11:35 2015 - Skan [L 19+3] killed Romero (basic).

Fri Jul 31 18:50:23 2015 - Skan [L 19+6] killed Romero (basic).

Fri Jul 31 20:37:37 2015 - Skan [L 19+7] killed Romero (basic).

Sat Aug  1 07:57:24 2015 - Skan [L 19+8] killed Romero (basic).

Sat Aug  1 13:16:55 2015 - Skan [L 19+16] killed Romero (basic).

Mon Aug  3 17:48:46 2015 - Skan [L 19+19] killed Romero (basic).

Mon Aug  3 19:44:45 2015 - Skan [L 19+19] killed Romero (basic).

Tue Aug  4 16:42:57 2015 - Skan [L 19+22] killed Romero (basic).

Sat Aug 15 09:18:00 2015 - Skan [L 19+24] killed Romero (basic).

Tue Aug 18 19:37:55 2015 - Skan [L 19+31] killed Romero (basic).
Tue Aug 18 19:37:55 2015 - Careen [L 19+9] was present for death of Romero (basic).

Thu Aug 20 21:42:52 2015 - Skan [L 19+31] killed Romero (basic).

Fri Aug 21 21:31:46 2015 - Skan [L 19+32] killed Romero (basic).

Sat Aug 22 08:47:05 2015 - Skan [L 19+34] killed Romero (basic).

Sat Aug 22 13:56:37 2015 - Skan [L 19+39] killed Romero (basic).

Sun Aug 23 08:23:22 2015 - Skan [L 19+39] killed Romero (basic).

Sun Aug 23 10:16:05 2015 - Skan [L 19+42] killed Romero (basic).

Sun Aug 23 11:46:56 2015 - Skan [L 19+45] killed Romero (basic).

Fri Aug 28 19:16:05 2015 - Skan [L 19+48] killed Romero (basic).

Fri Aug 28 21:26:08 2015 - Skan [L 19+48] killed Romero (basic).

Sat Aug 29 08:20:33 2015 - Skan [L 19+54] killed Romero (basic).

Sat Aug 29 12:38:51 2015 - Skan [L 19+56] killed Romero (basic).

Sat Aug 29 16:30:45 2015 - Skan [L 19+68] killed Romero (basic).

Mon Aug 31 20:57:04 2015 - Skan [L 19+74] killed Romero (basic).
Mon Aug 31 20:57:04 2015 - Charm [L 19+1] was present for death of Romero (basic).

Wed Sep  2 18:25:07 2015 - Skan [L 19+78] killed Romero (basic).

Wed Sep  2 20:56:39 2015 - Skan [L 19+85] killed Romero (basic).

Fri Sep  4 17:20:38 2015 - Skan [L 19+88] killed Romero (basic).

Fri Sep  4 19:30:02 2015 - Skan [L 19+93] killed Romero (basic).
Fri Sep  4 19:30:02 2015 - Charm [L 19+4] was present for death of Romero (basic).

Fri Sep  4 20:45:55 2015 - Skan [L 19+97] killed Romero (basic).
Fri Sep  4 20:45:55 2015 - Charm [L 19+4] was present for death of Romero (basic).

Sun Sep  6 19:31:13 2015 - Skan [L 19+53] killed Romero (basic).

Mon Sep  7 15:52:21 2015 - Skan [L 19+56] killed Romero (basic).

Sat Sep 12 12:54:26 2015 - Skan [L 19+60] killed Romero (basic).

Sat Sep 12 16:47:32 2015 - Skan [L 19+66] killed Romero (basic).

Sat Sep 12 18:41:42 2015 - Skan [L 19+70] killed Romero (basic).

Sat Sep 12 20:27:57 2015 - Skan [L 19+78] killed Romero (basic).

Sun Sep 13 10:55:34 2015 - Skan [L 19+88] killed Romero (basic).

Thu Sep 17 15:55:12 2015 - Skan [L 19+93] killed Romero (basic).

Thu Sep 17 17:36:51 2015 - Skan [L 19+97] killed Romero (basic).

Sun Sep 20 12:08:05 2015 - Skan [L 19+5] killed Romero (basic).

Sun Sep 20 13:41:48 2015 - Skan [L 19+11] killed Romero (basic).

Sun Sep 20 15:57:19 2015 - Skan [L 19+19] killed Romero (basic).

Sun Sep 20 17:59:13 2015 - Skan [L 19+22] killed Romero (basic).

Tue Sep 22 17:02:01 2015 - Skan [L 19+27] killed Romero (basic).

Tue Sep 22 18:47:36 2015 - Skan [L 19+33] killed Romero (basic).

Tue Sep 22 20:05:35 2015 - Skan [L 19+36] killed Romero (basic).
Tue Sep 22 20:05:35 2015 - Careen [L 19+10] was present for death of Romero (basic).

Mon Sep 28 18:18:26 2015 - Skan [L 19+43] killed Romero (basic).

Mon Sep 28 19:55:12 2015 - Skan [L 19+46] killed Romero (basic).
Mon Sep 28 19:55:12 2015 - Gogeta [L 19+100] was present for death of Romero (basic).
Mon Sep 28 19:55:12 2015 - Careen [L 19+15] was present for death of Romero (basic).

Tue Sep 29 19:10:32 2015 - Skan [L 19+47] killed Romero (basic).

Tue Sep 29 20:51:53 2015 - Skan [L 19+50] killed Romero (basic).
Tue Sep 29 20:51:53 2015 - Charm [L 19+22] was present for death of Romero (basic).

Thu Oct  1 16:53:40 2015 - Skan [L 19+59] killed Romero (basic).

Thu Oct  1 18:23:05 2015 - Skan [L 19+66] killed Romero (basic).

Thu Oct  1 19:48:23 2015 - Skan [L 19+71] killed Romero (basic).

Fri Oct  2 17:30:00 2015 - [1;36m~[0;0mDreadbane [L 1+0] killed Romero the CRITICIZED.
Fri Oct  2 17:30:00 2015 - Dreadbane [L 19+100] was present for death of Romero the CRITICIZED.

Thu Oct  8 17:39:08 2015 - Skan [L 19+76] killed Romero (basic).

Sat Oct 10 10:25:46 2015 - Skan [L 19+87] killed Romero (basic).

Sat Oct 10 12:42:16 2015 - Skan [L 19+95] killed Romero (basic).

Sat Oct 10 14:06:05 2015 - [1;36m~[0;0mDreadbane [L 1+0] killed Romero the CRITICIZED.
Sat Oct 10 14:06:05 2015 - Dreadbane [L 19+65] was present for death of Romero the CRITICIZED.

Sun Oct 11 09:24:20 2015 - Skan [L 19+5] killed Romero (basic).

Tue Oct 13 18:16:10 2015 - Skan [L 19+10] killed Romero (basic).

Sun Oct 18 19:19:56 2015 - Skan [L 19+23] killed Romero (basic).

Tue Oct 20 17:54:56 2015 - Skan [L 19+27] killed Romero (basic).

Thu Oct 22 19:39:37 2015 - Skan [L 19+47] killed Romero (basic).

Thu Oct 22 21:49:21 2015 - Skan [L 19+50] killed Romero (basic).

Sat Oct 24 06:42:46 2015 - Skan [L 19+53] killed Romero (basic).

Sat Oct 24 09:03:34 2015 - Skan [L 19+55] killed Romero (basic).

Tue Oct 27 18:22:18 2015 - Skan [L 19+65] killed Romero (basic).

Tue Oct 27 20:17:01 2015 - Skan [L 19+72] killed Romero (basic).

Thu Oct 29 14:50:11 2015 - Skan [L 19+76] killed Romero (basic).

Thu Oct 29 16:34:19 2015 - Skan [L 19+78] killed Romero (basic).
Thu Oct 29 16:34:19 2015 - Numark [L 9+0] was present for death of Romero (basic).

Thu Oct 29 18:23:58 2015 - Skan [L 19+80] killed Romero (basic).

Thu Oct 29 20:17:51 2015 - Skan [L 19+90] killed Romero (basic).

Sun Nov  1 07:51:11 2015 - Skan [L 19+94] killed Romero (basic).

Sun Nov  1 11:18:02 2015 - Skan [L 19+100] killed Romero (basic).

Sun Nov  1 16:42:36 2015 - Skan [L 19+100] killed Romero (basic).

Tue Nov  3 20:34:44 2015 - Skan [L 19+0] killed Romero (basic).

Thu Nov  5 18:38:49 2015 - Skan [L 19+11] killed Romero (basic).

Thu Nov  5 20:12:13 2015 - Skan [L 19+18] killed Romero (basic).

Fri Nov  6 19:55:43 2015 - Skan [L 19+23] killed Romero (basic).
Fri Nov  6 19:55:43 2015 - Careen [L 19+15] was present for death of Romero (basic).

Sun Nov  8 12:04:35 2015 - Skan [L 19+26] killed Romero (basic).
Sun Nov  8 12:04:35 2015 - Xevikan [L 19+0] was present for death of Romero (basic).

Sun Nov  8 15:02:39 2015 - Skan [L 19+30] killed Romero (basic).

Sun Nov  8 18:42:23 2015 - Skan [L 19+33] killed Romero (basic).

Sat Nov 14 07:15:31 2015 - Skan [L 19+42] killed Romero (basic).

Sat Nov 14 10:52:01 2015 - Skan [L 19+50] killed Romero (basic).

Sat Nov 14 16:43:57 2015 - Skan [L 19+61] killed Romero (basic).

Sat Nov 14 18:47:19 2015 - Skan [L 19+64] killed Romero (basic).

Wed Nov 18 19:49:29 2015 - Skan [L 19+80] killed Romero (basic).

Mon Nov 23 16:18:34 2015 - Skan [L 19+86] killed Romero (basic).

Mon Nov 23 17:57:55 2015 - Skan [L 19+91] killed Romero (basic).

Mon Nov 23 21:31:39 2015 - Skan [L 19+100] killed Romero (basic).

Fri Nov 27 17:13:21 2015 - Skan [L 19+4] killed Romero (basic).
Fri Nov 27 17:13:21 2015 - Deathseeker [L 19+86] was present for death of Romero (basic).

Fri Nov 27 18:53:50 2015 - Skan [L 19+15] killed Romero (basic).

Fri Nov 27 20:29:50 2015 - Skan [L 19+21] killed Romero (basic).
Fri Nov 27 20:29:50 2015 - Careen [L 19+15] was present for death of Romero (basic).

Sun Nov 29 19:04:09 2015 - Skan [L 19+26] killed Romero (basic).

Tue Dec  1 16:51:30 2015 - Skan [L 19+34] killed Romero (basic).

Tue Dec  1 19:56:06 2015 - Skan [L 19+37] killed Romero (basic).
Tue Dec  1 19:56:06 2015 - Careen [L 19+15] was present for death of Romero (basic).

Tue Dec  1 21:03:02 2015 - Skan [L 19+41] killed Romero (basic).

Wed Dec  2 20:23:40 2015 - Skan [L 19+43] killed Romero (basic).
Wed Dec  2 20:23:40 2015 - Gogeta [L 11+0] was present for death of Romero (basic).
Wed Dec  2 20:23:40 2015 - Careen [L 19+15] was present for death of Romero (basic).

Thu Dec  3 15:00:01 2015 - Skan [L 19+47] killed Romero (basic).

Thu Dec  3 16:45:44 2015 - Skan [L 19+50] killed Romero (basic).

Thu Dec  3 19:55:04 2015 - Skan [L 19+63] killed Romero (basic).

Sat Dec  5 16:45:28 2015 - Skan [L 19+72] killed Romero (basic).

Sat Dec  5 18:40:15 2015 - Skan [L 19+79] killed Romero (basic).

Sat Dec  5 20:02:50 2015 - Skan [L 19+83] killed Romero (basic).

Sun Dec  6 09:22:15 2015 - Skan [L 19+87] killed Romero (basic).
Sun Dec  6 09:22:15 2015 - Kusanagi [L 10+0] was present for death of Romero (basic).

Sun Dec  6 11:55:19 2015 - Skan [L 19+91] killed Romero (basic).

Tue Dec  8 19:56:04 2015 - Skan [L 19+100] killed Romero (basic).

Wed Dec  9 20:34:47 2015 - Careen [L 19+15] killed Romero (basic).
Wed Dec  9 20:34:47 2015 - Skan [L 14+0] was present for death of Romero (basic).

Sat Dec 12 14:54:04 2015 - Skan [L 19+0] killed Romero (basic).

Sun Dec 13 09:11:09 2015 - Skan [L 19+6] killed Romero (basic).

Sun Dec 13 11:26:19 2015 - Skan [L 19+18] killed Romero (basic).

Sun Dec 13 13:19:24 2015 - Skan [L 19+20] killed Romero (basic).
Sun Dec 13 13:19:24 2015 - Tsurumaru [L 5+0] was present for death of Romero (basic).

Mon Dec 14 16:29:48 2015 - Skan [L 19+25] killed Romero (basic).

Mon Dec 14 19:15:19 2015 - Skan [L 19+32] killed Romero (basic).
Mon Dec 14 19:15:19 2015 - Kusanagi [L 10+0] was present for death of Romero (basic).

Fri Dec 18 19:40:42 2015 - Skan [L 19+40] killed Romero (basic).
Fri Dec 18 19:40:42 2015 - Careen [L 19+15] was present for death of Romero (basic).
Fri Dec 18 19:40:42 2015 - Kusanagi [L 19+1] was present for death of Romero (basic).

Sun Dec 20 20:52:48 2015 - Skan [L 19+55] killed Romero (basic).
Sun Dec 20 20:52:48 2015 - Ophealia [L 15+0] was present for death of Romero (basic).
Sun Dec 20 20:52:48 2015 - Kusanagi [L 19+0] was present for death of Romero (basic).
Sun Dec 20 20:52:48 2015 - Careen [L 19+18] was present for death of Romero (basic).

Tue Dec 22 19:19:56 2015 - Skan [L 19+65] killed Romero (basic).

Wed Dec 23 20:55:39 2015 - Skan [L 19+67] killed Romero (basic).
Wed Dec 23 20:55:39 2015 - Dinessa [L 5+0] was present for death of Romero (basic).

Thu Dec 24 15:37:19 2015 - Skan [L 19+80] killed Romero (basic).

Fri Dec 25 08:39:30 2015 - Skan [L 19+97] killed Romero (basic).

Fri Dec 25 10:51:41 2015 - Skan [L 19+100] killed Romero (basic).

Fri Dec 25 20:28:43 2015 - Skan [L 19+1] killed Romero (basic).
Fri Dec 25 20:28:43 2015 - Dinessa [L 12+0] was present for death of Romero (basic).

Fri Dec 25 22:36:32 2015 - Skan [L 19+7] killed Romero (basic).
Fri Dec 25 22:36:32 2015 - Blazko [L 19+27] was present for death of Romero (basic).

Sat Dec 26 11:58:30 2015 - Skan [L 19+33] killed Romero (basic).

Sat Dec 26 15:03:39 2015 - Skan [L 19+46] killed Romero (basic).

Sat Dec 26 17:30:24 2015 - Skan [L 19+57] killed Romero (basic).

Sat Dec 26 19:03:27 2015 - Skan [L 19+71] killed Romero (basic).

Sat Dec 26 21:43:32 2015 - Skan [L 19+98] killed Romero (basic).

Sun Dec 27 20:22:58 2015 - Careen [L 19+19] killed Romero (basic).
Sun Dec 27 20:22:58 2015 - Kusanagi [L 19+1] was present for death of Romero (basic).
Sun Dec 27 20:22:58 2015 - Ophealia [L 17+0] was present for death of Romero (basic).
Sun Dec 27 20:22:58 2015 - Skan [L 19+0] was present for death of Romero (basic).

Mon Dec 28 18:26:36 2015 - Skan [L 19+6] killed Romero (basic).

Wed Dec 30 18:34:03 2015 - Skan [L 19+12] killed Romero (basic).

Sun Jan  3 12:16:51 2016 - Kusanagi [L 19+3] killed Romero (basic).
Sun Jan  3 12:16:51 2016 - Mosh [L 19+100] was present for death of Romero (basic).
Sun Jan  3 12:16:51 2016 - Ophealia [L 10+0] was present for death of Romero (basic).
Sun Jan  3 12:16:51 2016 - Skan [L 19+29] was present for death of Romero (basic).

Sun Jan  3 14:11:48 2016 - Skan [L 19+30] killed Romero (basic).

Mon Jan  4 18:47:48 2016 - Skan [L 19+35] killed Romero (basic).

Mon Jan  4 20:32:53 2016 - Skan [L 19+38] killed Romero (basic).
Mon Jan  4 20:32:53 2016 - Careen [L 19+41] was present for death of Romero (basic).

Fri Jan  8 18:42:50 2016 - Skan [L 19+47] killed Romero (basic).

Sat Jan  9 10:18:45 2016 - Skan [L 19+56] killed Romero (basic).

Sat Jan  9 11:51:58 2016 - Skan [L 19+61] killed Romero (basic).

Sat Jan  9 14:19:55 2016 - Skan [L 19+67] killed Romero (basic).

Sat Jan  9 16:54:49 2016 - Skan [L 19+71] killed Romero (basic).

Sun Jan 10 12:10:20 2016 - Skan [L 19+83] killed Romero (basic).

Tue Jan 12 17:33:44 2016 - Skan [L 19+87] killed Romero (basic).

Wed Jan 13 20:17:57 2016 - Skan [L 19+99] killed Romero (basic).

Fri Jan 15 17:30:06 2016 - Skan [L 19+2] killed Romero (basic).

Fri Jan 15 19:56:57 2016 - Skan [L 19+13] killed Romero (basic).
Fri Jan 15 19:56:57 2016 - Careen [L 19+61] was present for death of Romero (basic).

Sat Jan 16 09:04:50 2016 - Skan [L 19+20] killed Romero (basic).

Sun Jan 17 09:35:00 2016 - Skan [L 19+23] killed Romero (basic).

Mon Jan 18 17:41:03 2016 - Skan [L 19+37] killed Romero (basic).

Mon Jan 18 19:07:46 2016 - Skan [L 19+45] killed Romero (basic).

Tue Feb  2 20:19:59 2016 - Skan [L 19+66] killed Romero (basic).

Mon Feb  8 20:00:42 2016 - Skan [L 19+100] killed Romero (basic).
Mon Feb  8 20:00:42 2016 - Charm [L 19+28] was present for death of Romero (basic).
Mon Feb  8 20:00:42 2016 - Voyidge [L 5+0] was present for death of Romero (basic).

Thu Feb 11 17:50:42 2016 - Skan [L 19+3] killed Romero (basic).

Sun Feb 14 15:01:04 2016 - Skan [L 19+18] killed Romero (basic).

Mon Apr  4 16:30:40 2016 - Skan [L 19+36] killed Romero (basic).

Tue Jul 26 16:28:23 2016 - Malt [L 18+0] killed Romero (basic).

Wed Jul 27 09:02:13 2016 - Darude [L 19+31] killed Romero (basic).

Fri Jul 29 09:39:30 2016 - Malt [L 18+0] killed Romero (basic).

Sat Jul 30 10:39:00 2016 - Malt [L 18+0] killed Romero (basic).

Sun Jul 31 17:36:51 2016 - Malt [L 17+0] killed Romero (basic).

Mon Aug  1 16:45:42 2016 - Malt [L 18+0] killed Romero (basic).

Tue Aug  2 09:50:12 2016 - Malt [L 18+0] killed Romero (basic).

Tue Aug  2 12:34:39 2016 - Malt [L 18+0] killed Romero (basic).

Tue Aug  2 16:21:25 2016 - Malt [L 18+0] killed Romero (basic).

Wed Aug  3 07:58:43 2016 - Malt [L 18+0] killed Romero (basic).

Wed Aug  3 15:41:42 2016 - Malt [L 18+0] killed Romero (basic).

Wed Aug  3 18:47:21 2016 - Malt [L 18+0] killed Romero (basic).

Wed Aug  3 21:25:33 2016 - Malt [L 19+0] killed Romero (basic).

Sat Aug  6 18:43:21 2016 - Malt [L 18+0] killed Romero (basic).

Thu Aug 11 13:48:29 2016 - Malt [L 18+0] killed Romero (basic).

Fri Aug 12 14:18:56 2016 - Malt [L 18+0] killed Romero (basic).

Sat Aug 13 11:35:23 2016 - Tank [L 19+0] killed Romero (basic).
Sat Aug 13 11:35:23 2016 - Malt [L 18+0] was present for death of Romero (basic).

Sat Aug 13 13:51:18 2016 - Tank [L 19+0] killed Romero (basic).

Sat Aug 13 16:01:57 2016 - Tank [L 19+0] killed Romero (basic).

Sat Aug 13 18:18:27 2016 - Tank [L 19+0] killed Romero (basic).
Sat Aug 13 18:18:27 2016 - Whitehawk [L 14+0] was present for death of Romero (basic).
Sat Aug 13 18:18:27 2016 - Malt [L 19+0] was present for death of Romero (basic).

Sat Aug 13 19:57:11 2016 - Tank [L 19+0] killed Romero (basic).
Sat Aug 13 19:57:11 2016 - Whitehawk [L 18+0] was present for death of Romero (basic).

Sun Aug 14 21:51:18 2016 - Careen [L 19+20] killed Romero (basic).
Sun Aug 14 21:51:18 2016 - Darkfire [L 18+0] was present for death of Romero (basic).

Mon Aug 15 17:10:07 2016 - Malt [L 18+0] killed Romero (basic).

Mon Aug 15 18:30:50 2016 - Tank [L 19+0] killed Romero (basic).
Mon Aug 15 18:30:50 2016 - Malt [L 18+0] was present for death of Romero (basic).

Mon Aug 15 21:41:32 2016 - Darkfire [L 19+0] killed Romero (basic).
Mon Aug 15 21:41:32 2016 - Malt [L 19+1] was present for death of Romero (basic).

Tue Aug 16 11:33:07 2016 - Malt [L 19+1] killed Romero (basic).

Tue Aug 16 13:50:28 2016 - Tank [L 19+0] killed Romero (basic).

Wed Aug 17 03:04:48 2016 - Darkfire [L 19+2] killed Romero (basic).

Wed Aug 17 10:13:15 2016 - Darkfire [L 19+7] killed Romero (basic).
Wed Aug 17 10:13:15 2016 - Malt [L 19+3] was present for death of Romero (basic).

Wed Aug 17 11:38:40 2016 - Darkfire [L 19+10] killed Romero (basic).
Wed Aug 17 11:38:40 2016 - Malt [L 19+3] was present for death of Romero (basic).

Wed Aug 17 18:56:29 2016 - Darkfire [L 19+11] killed Romero (basic).

Wed Aug 17 21:01:12 2016 - Darkfire [L 19+19] killed Romero (basic).

Thu Aug 18 08:17:40 2016 - Malt [L 19+3] killed Romero (basic).

Thu Aug 18 10:13:22 2016 - Darkfire [L 19+21] killed Romero (basic).

Thu Aug 18 18:55:28 2016 - Darkfire [L 19+21] killed Romero (basic).

Thu Aug 18 22:13:44 2016 - Darkfire [L 19+18] killed Romero (basic).

Thu Aug 18 23:34:29 2016 - Darkfire [L 19+19] killed Romero (basic).

Fri Aug 19 17:14:26 2016 - Darkfire [L 19+20] killed Romero (basic).

Fri Aug 19 18:16:23 2016 - Darkfire [L 19+22] killed Romero (basic).

Fri Aug 19 19:48:16 2016 - Darkfire [L 19+26] killed Romero (basic).

Fri Aug 19 21:39:13 2016 - Darkfire [L 19+28] killed Romero (basic).

Sun Aug 21 21:09:34 2016 - Darkfire [L 19+31] killed Romero (basic).

Mon Aug 22 09:40:51 2016 - Darkfire [L 19+34] killed Romero (basic).

Mon Aug 22 11:42:29 2016 - Darkfire [L 19+35] killed Romero (basic).

Mon Aug 22 13:22:25 2016 - Darkfire [L 19+39] killed Romero (basic).

Mon Aug 22 14:55:26 2016 - Darkfire [L 19+40] killed Romero (basic).

Mon Aug 22 17:06:06 2016 - Whitehawk [L 19+30] killed Romero (basic).

Mon Aug 22 21:50:59 2016 - Darkfire [L 19+49] killed Romero (basic).

Tue Aug 23 08:52:51 2016 - Darkfire [L 19+51] killed Romero (basic).

Tue Aug 23 12:17:44 2016 - Darkfire [L 19+57] killed Romero (basic).

Tue Aug 23 14:29:25 2016 - Darkfire [L 19+59] killed Romero (basic).

Tue Aug 23 16:19:04 2016 - Darkfire [L 19+60] killed Romero (basic).

Tue Aug 23 18:29:51 2016 - Darkfire [L 19+63] killed Romero (basic).

Wed Aug 24 12:20:51 2016 - Darkfire [L 19+83] killed Romero (basic).

Wed Aug 24 13:45:37 2016 - Darkfire [L 19+86] killed Romero (basic).

Wed Aug 24 15:55:00 2016 - Darkfire [L 19+91] killed Romero (basic).

Wed Aug 24 17:16:00 2016 - Darkfire [L 19+93] killed Romero (basic).

Wed Aug 31 17:22:10 2016 - Tank [L 19+18] killed Romero (basic).

Thu Sep  1 23:55:39 2016 - Tank [L 19+20] killed Romero (basic).
Thu Sep  1 23:55:39 2016 - Darklon [L 5+0] was present for death of Romero (basic).

Fri Sep  2 16:54:34 2016 - Tank [L 19+20] killed Romero (basic).

Sat Sep  3 22:25:54 2016 - Malt [L 19+4] killed Romero (basic).

Sun Sep  4 15:47:24 2016 - Tank [L 19+20] killed Romero (basic).

Sun Sep  4 22:21:20 2016 - Tank [L 19+20] killed Romero (basic).

Mon Sep  5 16:00:49 2016 - Tank [L 19+20] killed Romero (basic).

Wed Sep  7 00:02:12 2016 - [1;36m~[0;0mDreadbane [L 1+0] killed Romero the CRITICIZED.
Wed Sep  7 00:02:12 2016 - Wulfe [L 19+4] was present for death of Romero the CRITICIZED.
Wed Sep  7 00:02:12 2016 - Dreadbane [L 19+100] was present for death of Romero the CRITICIZED.

Wed Sep  7 20:52:48 2016 - Tank [L 19+20] killed Romero (basic).

Fri Sep  9 18:16:40 2016 - Tank [L 19+20] killed Romero (basic).

Sun Sep 11 00:10:14 2016 - Tank [L 19+20] killed Romero (basic).

Tue Sep 13 18:05:51 2016 - Tank [L 19+20] killed Romero (basic).

Wed Sep 14 00:00:20 2016 - Tank [L 19+20] killed Romero (basic).

Wed Sep 14 23:00:41 2016 - Tank [L 19+20] killed Romero (basic).

Sun Sep 25 17:54:42 2016 - Tank [L 19+20] killed Romero (basic).

Mon Sep 26 20:32:33 2016 - Tank [L 19+20] killed Romero (basic).
Mon Sep 26 20:32:33 2016 - Charm [L 19+30] was present for death of Romero (basic).

Tue Sep 27 21:06:52 2016 - Tank [L 19+20] killed Romero (basic).

Wed Sep 28 22:45:22 2016 - Tank [L 19+20] killed Romero (basic).

Thu Sep 29 21:54:58 2016 - Tank [L 19+20] killed Romero (basic).

Fri Sep 30 21:24:19 2016 - Tank [L 19+20] killed Romero (basic).
Fri Sep 30 21:24:19 2016 - Malt [L 19+6] was present for death of Romero (basic).

Sat Oct  1 23:40:22 2016 - Tank [L 19+20] killed Romero (basic).

Sun Oct  2 19:38:01 2016 - Tank [L 19+20] killed Romero (basic).

Tue Oct  4 18:05:20 2016 - [1;36m~[0;0mWulfe [L 1+0] killed Romero (basic).
Tue Oct  4 18:05:20 2016 - Wulfe [L 19+21] was present for death of Romero (basic).

Fri Oct  7 12:57:26 2016 - Malt [L 19+7] killed Romero (basic).

Mon Oct 10 13:18:38 2016 - Malt [L 19+8] killed Romero (basic).

Tue Oct 11 10:20:39 2016 - Malt [L 19+9] killed Romero (basic).

Wed Oct 12 15:29:59 2016 - Malt [L 19+11] killed Romero (basic).

Sun Oct 16 17:49:49 2016 - Malt [L 19+12] killed Romero (basic).
Sun Oct 16 17:49:49 2016 - Mosh [L 19+77] was present for death of Romero (basic).

Mon Oct 17 14:36:59 2016 - Malt [L 19+13] killed Romero (basic).

Thu Oct 20 15:30:32 2016 - Malt [L 19+15] killed Romero (basic).

Fri Oct 21 12:51:59 2016 - Malt [L 19+15] killed Romero (basic).

Sun Oct 23 11:44:32 2016 - Malt [L 19+19] killed Romero (basic).

Sun Oct 23 20:14:10 2016 - Malt [L 19+19] killed Romero (basic).

Tue Oct 25 15:21:51 2016 - Malt [L 19+19] killed Romero (basic).

Thu Oct 27 02:08:44 2016 - Malt [L 19+19] killed Romero (basic).

Thu Oct 27 11:19:45 2016 - Malt [L 19+19] killed Romero (basic).

Sat Oct 29 02:42:28 2016 - Malt [L 19+19] killed Romero (basic).

Sun Oct 30 08:54:20 2016 - Gizmo [L 19+24] killed Romero (basic).

Sun Oct 30 14:57:18 2016 - Malt [L 19+19] killed Romero (basic).

Sun Oct 30 21:53:14 2016 - Malt [L 19+19] killed Romero (basic).

Mon Oct 31 19:51:56 2016 - Malt [L 19+19] killed Romero (basic).

Tue Nov  1 06:59:27 2016 - Gizmo [L 19+24] killed Romero (basic).
Tue Nov  1 06:59:27 2016 - Daven [L 13+0] was present for death of Romero (basic).

Thu Nov  3 10:34:34 2016 - Malt [L 19+20] killed Romero (basic).

Thu Nov  3 19:47:26 2016 - Malt [L 19+20] killed Romero (basic).

Fri Nov  4 13:52:28 2016 - Malt [L 19+20] killed Romero (basic).

Sat Nov  5 16:36:34 2016 - Malt [L 19+20] killed Romero (basic).

Sun Nov  6 13:47:04 2016 - Malt [L 19+20] killed Romero (basic).

Mon Nov  7 13:42:40 2016 - Malt [L 19+20] killed Romero (basic).

Tue Nov  8 19:17:41 2016 - Gizmo [L 19+39] killed Romero (basic).

Thu Nov 10 07:24:55 2016 - Gizmo [L 19+43] killed Romero (basic).

Thu Nov 10 21:11:38 2016 - Malt [L 19+18] killed Romero (basic).

Fri Nov 11 07:51:49 2016 - Gizmo [L 19+45] killed Romero (basic).

Sat Nov 12 00:20:41 2016 - Gizmo [L 19+49] killed Romero (basic).

Sat Nov 12 22:52:26 2016 - Malt [L 19+18] killed Romero (basic).

Sun Nov 13 02:45:16 2016 - Malt [L 19+18] killed Romero (basic).

Sun Nov 13 18:08:52 2016 - Malt [L 19+16] killed Romero (basic).

Mon Nov 14 00:26:56 2016 - Malt [L 19+16] killed Romero (basic).

Mon Nov 14 11:40:33 2016 - Malt [L 19+17] killed Romero (basic).

Tue Nov 15 15:27:58 2016 - Gizmo [L 19+67] killed Romero (basic).

Wed Nov 16 07:44:52 2016 - Gizmo [L 19+69] killed Romero (basic).

Thu Nov 17 07:42:53 2016 - Gizmo [L 19+76] killed Romero (basic).

Thu Nov 17 17:07:24 2016 - Malt [L 19+17] killed Romero (basic).

Thu Nov 17 21:21:18 2016 - Gizmo [L 19+78] killed Romero (basic).

Fri Nov 18 00:36:55 2016 - Malt [L 19+19] killed Romero (basic).

Fri Nov 18 12:53:33 2016 - Malt [L 19+19] killed Romero (basic).

Fri Nov 18 18:53:33 2016 - Gizmo [L 19+82] killed Romero (basic).

Fri Nov 18 21:01:28 2016 - Malt [L 19+20] killed Romero (basic).

Sat Nov 19 02:07:36 2016 - Malt [L 19+20] killed Romero (basic).

Sat Nov 19 14:32:24 2016 - Malt [L 19+20] killed Romero (basic).

Sat Nov 19 17:50:25 2016 - Malt [L 19+19] killed Romero (basic).

Sat Nov 19 21:40:46 2016 - Malt [L 19+20] killed Romero (basic).

Sun Nov 20 01:30:00 2016 - Malt [L 19+18] killed Romero (basic).

Sun Nov 20 13:52:51 2016 - Malt [L 19+18] killed Romero (basic).

Mon Nov 21 15:07:13 2016 - Malt [L 19+19] killed Romero (basic).

Mon Nov 21 23:02:21 2016 - Malt [L 19+20] killed Romero (basic).

Fri Nov 25 09:28:40 2016 - Gizmo [L 15+0] killed Romero (basic).

Fri Nov 25 13:44:23 2016 - Gizmo [L 17+0] killed Romero (basic).

Fri Nov 25 21:17:50 2016 - Gizmo [L 17+0] killed Romero (basic).

Sat Nov 26 10:00:35 2016 - Malt [L 19+20] killed Romero (basic).

Sun Nov 27 13:51:44 2016 - Malt [L 19+20] killed Romero (basic).

Mon Nov 28 00:27:59 2016 - Malt [L 19+20] killed Romero (basic).

Wed Nov 30 18:56:18 2016 - Gizmo [L 19+25] killed Romero (basic).

Sat Dec  3 10:18:58 2016 - Gizmo [L 19+30] killed Romero (basic).
Sat Dec  3 10:18:58 2016 - Spam [L 5+0] was present for death of Romero (basic).

Sat Dec 10 12:15:04 2016 - Gizmo [L 19+42] killed Romero (basic).

Fri Dec 16 07:43:46 2016 - Gizmo [L 19+59] killed Romero (basic).

Sun Dec 18 10:24:04 2016 - Gizmo [L 19+69] killed Romero (basic).

Mon Dec 19 15:06:46 2016 - Malt [L 19+18] killed Romero (basic).

Fri Dec 23 07:13:49 2016 - Gizmo [L 19+75] killed Romero (basic).

Sat Dec 24 00:41:00 2016 - Malt [L 19+18] killed Romero (basic).

Mon Dec 26 18:44:17 2016 - Malt [L 19+19] killed Romero (basic).

Sun Jan  1 15:45:50 2017 - Gizmo [L 17+0] killed Romero (basic).

Mon Jan  2 08:02:32 2017 - Gizmo [L 19+3] killed Romero (basic).

Mon Jan  2 16:19:22 2017 - Gizmo [L 19+12] killed Romero (basic).

Sat Jan  7 22:05:44 2017 - Gizmo [L 19+56] killed Romero (basic).

Tue Jan 10 14:04:04 2017 - Syn [L 15+0] killed Romero (basic).

Tue Jan 10 18:35:09 2017 - Syn [L 15+0] killed Romero (basic).

Wed Jan 11 18:48:55 2017 - Syn [L 18+0] killed Romero (basic).

Thu Jan 12 18:09:37 2017 - Syn [L 19+0] killed Romero (basic).

Thu Jan 12 19:46:29 2017 - Syn [L 19+0] killed Romero (basic).

Fri Jan 13 07:45:58 2017 - Syn [L 19+0] killed Romero (basic).

Fri Jan 13 10:05:28 2017 - Syn [L 19+0] killed Romero (basic).

Fri Jan 13 14:25:01 2017 - Malt [L 19+17] killed Romero (basic).

Fri Jan 13 17:11:56 2017 - Syn [L 19+2] killed Romero (basic).

Fri Jan 13 22:23:04 2017 - Syn [L 19+2] killed Romero (basic).

Fri Jan 13 23:44:57 2017 - Syn [L 19+5] killed Romero (basic).

Sat Jan 14 09:52:13 2017 - Syn [L 19+9] killed Romero (basic).

Sat Jan 14 13:13:56 2017 - Syn [L 19+9] killed Romero (basic).

Sat Jan 14 15:05:54 2017 - Syn [L 19+11] killed Romero (basic).

Sat Jan 14 19:14:31 2017 - Syn [L 19+11] killed Romero (basic).

Sun Jan 15 10:05:31 2017 - Syn [L 19+15] killed Romero (basic).

Sun Jan 15 12:09:23 2017 - Syn [L 19+15] killed Romero (basic).

Sun Jan 15 14:11:30 2017 - Syn [L 19+15] killed Romero (basic).

Mon Jan 16 15:31:59 2017 - Syn [L 19+15] killed Romero (basic).

Mon Jan 16 17:25:12 2017 - Syn [L 19+15] killed Romero (basic).

Mon Jan 16 19:46:02 2017 - Syn [L 19+15] killed Romero (basic).

Tue Jan 17 18:01:41 2017 - Syn [L 19+20] killed Romero (basic).

Fri Jan 20 14:44:16 2017 - Malt [L 19+17] killed Romero (basic).

Sat Jan 21 16:05:36 2017 - Syn [L 19+50] killed Romero (basic).
Sat Jan 21 16:05:36 2017 - Whitehawk [L 18+0] was present for death of Romero (basic).

Sat Jan 21 18:07:20 2017 - Syn [L 19+53] killed Romero (basic).

Sun Jan 22 11:34:21 2017 - Malt [L 19+15] killed Romero (basic).

Sun Jan 22 14:19:39 2017 - Syn [L 19+65] killed Romero (basic).

Mon Jan 23 18:55:34 2017 - Syn [L 19+66] killed Romero (basic).

Wed Jan 25 19:36:04 2017 - Syn [L 19+90] killed Romero (basic).

Sat Jan 28 12:09:52 2017 - Syn [L 17+0] killed Romero (basic).

Sat Jan 28 14:56:08 2017 - Malt [L 19+17] killed Romero (basic).

Sat Jan 28 18:27:07 2017 - Syn [L 19+0] killed Romero (basic).

Sun Jan 29 09:23:10 2017 - Syn [L 19+20] killed Romero (basic).

Sun Jan 29 13:44:50 2017 - Syn [L 19+21] killed Romero (basic).

Mon Jan 30 12:46:01 2017 - Malt [L 19+17] killed Romero (basic).
