Killed by: Budah on Tue Sep 13 23:25:17 2005.
Killed by: Budah on Tue Sep 13 23:25:44 2005.
Killed by: Budah on Thu Sep 15 16:22:27 2005.
Killed by: Budah on Thu Sep 15 16:23:05 2005.
Killed by: Pike on Tue Apr 18 15:31:35 2006.
Killed by: Pike on Tue Apr 18 15:32:25 2006.
Killed by: Ice on Fri Jul 14 21:36:17 2006.
Killed by: Symbio on Thu May 24 01:32:19 2007.
Killed by: Symbio on Thu May 24 01:32:58 2007.
Killed by: Pike on Thu Jul 26 17:48:21 2007.
Killed by: Pike on Thu Jul 26 17:48:53 2007.
Killed by: Sami on Sun Sep 30 02:05:30 2007.
Killed by: Sami on Sun Sep 30 02:07:52 2007.
Killed by: Fury on Sun Oct 28 12:13:57 2007.
Killed by: Fury on Sun Oct 28 12:14:01 2007.
Killed by: Sami on Thu Jan 24 00:17:17 2008.
Killed by: Sami on Thu Jan 24 00:18:05 2008.
Killed by: Vahiti on Tue Jun 10 22:27:37 2008.
Killed by: Vahiti on Tue Jun 10 22:28:13 2008.
Killed by: Artos on Tue May 19 22:40:00 2009.
Killed by: Artos on Tue May 19 22:40:36 2009.
Killed by: Mako on Mon Aug 31 11:42:12 2009.
Killed by: Highlander on Sat Nov 14 18:26:46 2009.
Killed by: Highlander on Sat Nov 14 18:27:33 2009.
Killed by: Wreckage on Thu Apr 29 15:30:34 2010.
Killed by: Hadus on Sat May  8 23:36:05 2010.
Killed by: Hadus on Sat May  8 23:36:29 2010.
Killed by: Mako on Tue May 18 22:59:56 2010.
Killed by: Mako on Tue May 18 23:01:08 2010.
Killed by: Wicket on Sun Jul 11 15:59:22 2010.
Killed by: Wicket on Sun Jul 11 15:59:48 2010.
Killed by: Titan on Mon Jan 31 15:37:26 2011.
Killed by: Titan on Mon Jan 31 15:38:34 2011.
Killed by: Humble on Sat Feb 12 22:16:34 2011.
Killed by: Humble on Sat Feb 12 22:16:52 2011.
Killed by: Darkfyre on Tue Aug  9 22:54:02 2011.
Killed by: Darkfyre on Tue Aug  9 22:54:28 2011.
Killed by: Glaxgor on Wed May 23 22:41:15 2012.
Killed by: Glaxgor on Wed May 23 22:42:23 2012.
Killed by: Severance on Mon Apr  8 03:26:55 2013.
Killed by: Severance on Mon Apr  8 03:27:57 2013.
Killed by: Demonic on Wed Dec 11 19:50:45 2013.
Killed by: Demonic on Wed Dec 11 19:51:27 2013.
Killed by: DeathKnight on Wed Jan  1 22:32:08 2014.
Killed by: DeathKnight on Wed Jan  1 22:32:46 2014.
Killed by: Symbio on Fri Jan 24 23:05:10 2014.
Killed by: Symbio on Fri Jan 24 23:06:18 2014.
Killed by: Xiao on Sat Feb  1 18:43:32 2014.
Killed by: Xiao on Sat Feb  1 18:45:28 2014.
Killed by: Floyd on Tue Feb  4 09:20:06 2014.
Killed by: Floyd on Tue Feb  4 09:21:30 2014.
Killed by: Lebronjames on Thu Feb  6 22:42:50 2014.
Killed by: Shojiro on Sun Aug 24 13:55:44 2014.
Killed by: Shojiro on Sun Aug 24 13:56:35 2014.
Killed by: Lebronjames on Thu Sep 17 23:55:59 2015.
Killed by: Lebronjames on Thu Sep 17 23:56:23 2015.
Killed by: Artos on Mon Oct  5 22:21:04 2015.
Killed by: Artos on Mon Oct  5 22:22:00 2015.
Killed by: Erik on Mon Oct 10 15:13:53 2016.
Killed by: Erik on Mon Oct 10 15:15:19 2016.
