Killed by: Vendetta on Mon Nov 20 23:31:08 2000.
Killed by: Vendetta on Mon Nov 20 23:33:13 2000.
Killed by: Revenge on Fri Jun 21 01:28:01 2002.
Killed by: Revenge on Fri Jun 21 01:28:41 2002.
Killed by: Luckycurse on Sat Jun 22 20:46:10 2002.
Killed by: Luckycurse on Sat Jun 22 20:46:44 2002.
Killed by: Luckycurse on Sat Jun 22 20:48:24 2002.
Killed by: Pfizonen on Thu Aug  1 05:10:24 2002.
Killed by: Pfizonen on Thu Aug  1 05:11:28 2002.
Killed by: Budah on Tue Sep 13 23:23:06 2005.
Killed by: Budah on Tue Sep 13 23:23:28 2005.
Killed by: Budah on Thu Sep 15 16:19:32 2005.
Killed by: Budah on Thu Sep 15 16:20:14 2005.
Killed by: Pike on Tue Apr 18 15:29:52 2006.
Killed by: Pike on Tue Apr 18 15:30:14 2006.
Killed by: Xar on Sun May  7 13:27:06 2006.
Killed by: Ice on Fri Jul 14 21:29:48 2006.
Killed by: Ice on Fri Jul 14 21:31:47 2006.
Killed by: Ice on Thu Aug  3 17:12:37 2006.
Killed by: Ice on Thu Aug  3 17:14:51 2006.
Killed by: Nyteshade on Thu Oct 26 17:57:50 2006.
Killed by: Hawkman on Thu Dec 28 13:32:39 2006.
Killed by: Hawkman on Thu Dec 28 13:35:29 2006.
Killed by: Symbio on Thu May 24 01:30:36 2007.
Killed by: Symbio on Thu May 24 01:31:07 2007.
Killed by: Pike on Thu Jul 26 17:46:43 2007.
Killed by: Pike on Thu Jul 26 17:47:17 2007.
Killed by: Sami on Fri Sep 28 14:25:38 2007.
Killed by: Sami on Sun Sep 30 01:56:42 2007.
Killed by: Sami on Sun Sep 30 01:57:30 2007.
Killed by: Sami on Sun Sep 30 01:59:44 2007.
Killed by: Sami on Sun Sep 30 02:00:40 2007.
Killed by: Fury on Sun Oct 28 12:13:49 2007.
Killed by: Fury on Sun Oct 28 12:13:53 2007.
Killed by: Sami on Thu Jan 24 00:15:41 2008.
Killed by: Sami on Thu Jan 24 00:16:11 2008.
Killed by: Sami on Sun Jan 27 23:23:13 2008.
Killed by: Sami on Sun Jan 27 23:23:47 2008.
Killed by: Artos on Tue May 19 22:38:20 2009.
Killed by: Artos on Tue May 19 22:38:48 2009.
Killed by: Baddin on Wed Jun 17 20:15:57 2009.
Killed by: Mako on Mon Aug 31 11:36:26 2009.
Killed by: Highlander on Sat Nov 14 12:04:39 2009.
Killed by: Highlander on Sat Nov 14 12:05:43 2009.
Killed by: Highlander on Sat Nov 14 18:24:20 2009.
Killed by: Highlander on Sat Nov 14 18:24:58 2009.
Killed by: Hadus on Sat May  8 23:34:51 2010.
Killed by: Mako on Tue May 18 22:54:32 2010.
Killed by: Mako on Tue May 18 22:55:04 2010.
Killed by: Symbio on Sat May 22 16:58:21 2010.
Killed by: Symbio on Sat May 22 16:59:23 2010.
Killed by: Wicket on Sun Jul  4 14:40:01 2010.
Killed by: Wicket on Sun Jul  4 14:40:23 2010.
Killed by: Wicket on Sun Jul 11 15:58:26 2010.
Killed by: Wicket on Sun Jul 11 15:58:46 2010.
Killed by: Titan on Mon Jan 31 15:33:14 2011.
Killed by: Humble on Sat Feb 12 22:14:44 2011.
Killed by: Humble on Sat Feb 12 22:15:00 2011.
Killed by: Darkfyre on Tue Aug  9 22:52:34 2011.
Killed by: Darkfyre on Tue Aug  9 22:52:54 2011.
Killed by: Glaxgor on Wed May 23 22:37:59 2012.
Killed by: Glaxgor on Wed May 23 22:39:11 2012.
Killed by: Severance on Tue Feb 12 22:45:01 2013.
Killed by: Severance on Tue Feb 12 22:45:25 2013.
Killed by: Severance on Mon Apr  8 03:25:21 2013.
Killed by: Severance on Mon Apr  8 03:26:07 2013.
Killed by: Demonic on Wed Dec 11 19:48:35 2013.
Killed by: Demonic on Wed Dec 11 19:49:25 2013.
Killed by: DeathKnight on Wed Jan  1 22:30:02 2014.
Killed by: DeathKnight on Wed Jan  1 22:30:26 2014.
Killed by: Symbio on Fri Jan 24 23:03:28 2014.
Killed by: Symbio on Fri Jan 24 23:04:02 2014.
Killed by: Xiao on Sat Feb  1 18:39:38 2014.
Killed by: Xiao on Sat Feb  1 18:40:34 2014.
Killed by: Floyd on Tue Feb  4 09:17:20 2014.
Killed by: Floyd on Tue Feb  4 09:18:26 2014.
Killed by: Floyd on Tue Feb  4 15:45:09 2014.
Killed by: Floyd on Tue Feb  4 15:46:27 2014.
Killed by: Lebronjames on Thu Feb  6 22:41:22 2014.
Killed by: Lebronjames on Thu Feb  6 22:41:48 2014.
Killed by: Shojiro on Sun Aug 24 13:54:33 2014.
Killed by: Shojiro on Sun Aug 24 13:54:56 2014.
Killed by: Lebronjames on Thu Sep 17 23:54:37 2015.
Killed by: Lebronjames on Thu Sep 17 23:54:55 2015.
Killed by: Xiao on Sat Sep 26 13:01:08 2015.
Killed by: Xiao on Sat Sep 26 13:03:25 2015.
Killed by: Artos on Mon Oct  5 22:18:48 2015.
Killed by: Artos on Mon Oct  5 22:19:18 2015.
Killed by: Erik on Mon Oct 10 15:07:47 2016.
Killed by: Erik on Mon Oct 10 15:08:57 2016.
