qgm <player> = query guild mate                        10       2nd  Zombie
speed = gives you a speedster                          30	2nd
burn = burns a corpse and gets its energy               2       2nd
follow <player> = follow a player (toggle)              0       2nd
Touch <monster> = hits monster                      lev*5       2nd
set_touch <nn> = set the power of your Touch            0       2nd
set_whimpy <nn> = set the guild whimpy percent to <nn>  0       2nd
title = allows you to set a 70 characters title        10       2nd

umelt <object> = melt an object into gold coins        15       3rd  Ghoul
send <object> <mate> = send object to a guild mate     10       3rd
dog = summon a death dog (pet)                         50       3rd
whystle = call your death dog to you(if you have one!)  0       3rd
know <monster> = compare yourself to a monster         20       3rd
charm <monster> = damage spell                         20       3rd
trance <nn> = transfers <nn> sps to hps                 0       3rd
ecnart <nn> = transfers <nn> hps to sps                 0       3rd
glow = to become a font of light                       10       3rd
mvest = creates a magical vest  (ac 2 , wt 2)       500gc       3rd
fball = creates a ball of fire (wc 10 , wt 1)       600gc       3rd

