                                                             (V)  _____  (V)
  |\/\/\/  _     _  _     _  ___      _______  _______  ___   `@_/\   /\_@'
 .|####/  //    // /_\   // /--.\    /------' /-----,/ /--.\    |@O   O@|
 |###/   //    // // \\_// //   \\  //___    //____// //   \\   | ~@_@~ |
.|##/   //    // //   \ / //    // //---'   //----// //    //    \_@ @_/
|#/    //    // //    // //    // //       //    // //    //    _@|III|@_
|/     \\___// //    // //____// //_____  //    // //____//   .@  \---/  @.
'       ----' '-    '- '------' '------' '-    '- '------'   (V)         (V)

Spell                                                 Cost(sp) Level

detect undead (du) =  guild who                         0       1st  Skeleton
mon <on/off> = hp/sp monitor                            0       1st
undead tell (ut) =  guild tell                          0       1st
undead emote (ue) = guild emote                         0       1st
Nirvana who (nwho) = other who                          0       1st
emote <string> = express an emotion in your room        0       1st
uemotes = gives a list of a special undead emotes       0       1st
undead tell player (utp) = tell message to player       0       1st
undead emote player (uep) = emote something to player   0       1st
rankme = show your guild stats                          0       1st
undead tell muffle (utm) = muffles guild channel        0       1st
hide (toggle) = hide in your soul                       0       1st
renew = give you a new life                             0       1st
tomb = guild rescue                                    30       1st
guildleave = leave the guild (lose 1/3 xp)              0       1st

