nrpoints 71
totalpoints 71
np_xlevel 0
nbday "071207"
rlbday 0
penalty_left 0
np_age 39
time_to_heal 0
hcnum 1
crime 0
money 6468
luck2 9
lucky 304
name "deathblow"
gender "male"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 13
armor_class 0
hit_point 242
max_hp 242
experience 295592
mmsgout "disappears in a puff of smoke"
mmsgin "arrives in a puff of smoke"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
ghost 0
dead 0
whimpy_dir 0
local_weight 1
hunted 0
hunter 0
hunting_time -148
cap_name "Deathblow"
spell_points 226
max_spell 226
spell_name "Strike Attack"
disallow_give 0
spell_cost 0
spell_dam 0
spell_dtype 0
age 161413
is_invis 0
frog 0
whimpy 0
auto_load "/players/mizan/closed/makadra.c:^!/players/mokri/clans/object.c:^!/players/earwax/closed/TRACKER/loader:0^!players/pain/NEW/items/star.c:^!"
current_room "room/vill_track"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Weapons 0
WeaponBonuses 0
pob_dd 0
channel_names ({"gossip","msg","risque","newbie","shout",})
BankBalance 64205
strength 23
intelligence 21
stamina 20
will_power 13
magic_aptitude 18
piety 6
stealth 10
charisma 9
dexterity 10
luck 9
atrbr ({9,10,21,9,18,6,20,10,23,14,})
stats ({0,0,0,0,0,0,0,0,0,0,})
stat_maxes ({0,0,0,0,0,0,0,0,0,0,})
flag_tester 0
handshake_data 333
handshake 0
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string "{Hp: $HR$#hps#/#mhp#$N$ Sp: $HG$#sps#/#msp#$N$ I: #intox#%;F: #stu#% S: #soa#% T: #inf#% $HM$#ahp#$N$ (#al#)}"
saved_aliases ({"w2","who2","ass","assist eggo","g","get all from corpse","x","bash","br","bite roht","m","mon","km","kill missionary","f","finish","ps","party say","z","strike","bb","buy root","ss","sip shake","cj","c_chat","k","kill woman",})
saved_nicknames ({})
nirvana_points 0
clan 0
sig 0
wkrm 0
hostname "67-7-30-253.dvnp.qwest.net"
ok_edit "none#"
mailaddr "none"
saved_where 0
title "the apprentice magician"
pretitle 0
password "DLTGN/KRGWECA"
spouse 0
race "complaining cocksmoker"
al_title "malicious"
PKGhostCounter 0
intoxicated 0
infuse 0
stuffed 0
soaked 0
headache 0
max_headache 0
fight_area 0
mon 1
phys_at ({1,5,8,180,0,0,})
no_spell 1
called_from_ip "67.7.30.253"
msghome "goes home"
description 0
guild_name "warrior"
clan_name "juggalo"
clan_master 0
clan_file 0
lastime "Jul  1 18:51 2011 to Jul  1 21:22 2011"
player_killing 0
invs_count 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd 0
errormsgs 0
guild_rank 0
guild_exp 0
guild_file "/players/guilds/warriors/gobj"
home "/room/vill_green"
ex_lv 0
qc 1
no_give 0
aprv 0
hint "blah"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,})
old_last "Jun 27 10:12 2011 to Jun 27 10:23 2011"
wiz_soul_light 0
present_log 0
present_castle 0
friends 0
other_copy 0
