[1;37m=====Items==================Qty=================Price=====
[2;37;0mScroll of Identify:         20                  150
Dusky Flask:                5                   750
Wand of Portals:            20                  1000
[1mPOTIONS[2;37;0m:
Swirling Blue and White:    15                  400
Green:                      10                  600
Magenta:                    5                   700
Clear:                      5                   500
Cyan:                       10                  500

Note: You may buy '#' of 'what', i.e. 'buy 3 cyan.'
