		-=[ Elite ]=-


   The Elite Guardsmen of the Knights Templar are in
charge of handling all pk issues, as well as destroying
evil players in the realm.  This is their primary goal.

Rules and General outline:
1. If an ally or knight calls for assistance, they MUST
   help them. ALWAYS BE PREPARED.
2. Fight evil wherever it might be.
3. Never speak to, or otherwise act alongside an evil
   player. This will be considered treachery to the
   knights.
4. Act with honor and abide by the code.
5. They must always be prepared for the PK battle.

They are the slayers of the Evil players, destroy them
all and show no mercy.

If you are interested in joining the ranks of the Elite speak
to an Elite General or the Guild Wizard.
