  Main Level:              Second Level:      1 War Room (GCs)
                                              2 Community Room   
           [4]             [14]               3 Private Room Ent.
        ^   |               |    ^            4 Templar Rooms   
   [1]-[2]-[3]             [15]-[16]-[17]     5 Quest Room
        |   ^               |    ^            6 Arches (new members)
   [5]-[H]-[6]-[7]         [18]               7 Sponsor board
        |                                     8 Armory
   [8]-[H]-[9]             Third Level:       9 Shop
        |                                    10 Library
       [H] [10]                 [19]         11 Gardens (church)
        | /                      ^           12 Pub (squires)
  [11]-[C]-[12]                              13 Stables
        | \                Basement:         14 Templar Storage
       [G] [13]                              15 Trainer (skills)
        |                        ^           16 Equipment
       exit                     [20]         17 Lockers
                                             18 Feldegast's Arena 
                                             19 Elite Room
  H Hallway     C Courtyard     G Gate       20 Laboratory (portal) 
