		-=[ Ranks ]=-

	The following is a listing of all ranks within the
Knights Templar.  You gain ranks by gaining experience
and then advancing at the advance hall of the Templar
castle.  By advancing you gain powers and skills that 
will assist you in your fight against evil.



Rank     Experience (total)      Experience (additional) 
 1                 0                       0 
 2             15000                   15000 
 3             60000                   45000 
 4            140000                   80000 
 5            460000                  320000 
 6            800000                  340000 
 7           1175000                  375000 
 8           1600000                  425000


Rank            Title: 
 1          Squire
 2          Shield-Bearer
 3          Knight Errant
 4          Knight
 5          Commander
 6          High Commander
 7          Marshall
 8          Grand Marshall

