		-=[ Rank8 ]=-

	The following is a listing of all powers and skills
gained during rank 8 [Grand Marshall]:

skill/spell: Cost:   Piety: Information:

*Holy_ground     50    20   Sanctifies the land of a room you are in.
                            And deems it anti-magic.
                            Does not work in the village areas.
*Pickup          50    10   Send your horse to bring a player to you.
                            Also need horse gstat of 10.

A * signifies that there is more information available
by typing: info <topic>

