		-=[ Rank9 ]=-

	The following is a listing of all powers and skills
gained during rank 9 [Ambassador / Advocate]:

skill/spell: Cost:   Piety: Information:

*Suspend       None    0   Suspends a Knights powers until
                           the 'restore' command is given.
                           ONLY works on players logged in.

*Restore       None    0   Restores a Knights powers from
                           suspension.
                           ONLY works on players logged in.

*Expel         None    0   Removes a Templar Knight from the
                           guild.  DO NOT USE THIS LIGHTLY!
                           Only works on players logged in.
                           I MUST receive mail from at LEAST 
                           two ranked Templar when this action 
                           is taken. -Jaraxle

Gkill_check    None    0   Listing of Templar who have broken the
                           Tablet rule of killing good alignment.

*Pardon        None    0   Release someone from criminal status.

A * signifies that there is more information available
by typing: info <topic>

