

                        [help exp_formula]
-----------------------=========+=========-----------------------   

EXPERIENCE GAINED = ALIGN BONUS + BASE + AC/WC BONUS + hit points

                (align_diff/10) * (exp/100)
ALIGN BONUS  = ------------------------------
                    ALIGN_EXP_DIVISOR


                      exp
        BASE   = ---------------------
                     EXP_DIVISOR

  AC/WC BONUS = (wc * ac ) * WA_FACTOR

align_diff = value based on difference between player and monster
             align.
exp = level based experience of monster
hit points = hit points of monster. one ep for each hp damage done.
wc = weapon class of monster
ac = armor class of monster.
    Current values of constants:
ALIGN_EXP_DIVISOR = 1800      EXP_DIVISOR = 130     WA_FACTOR = 8
NOTE: ALIGN BONUS cannot be more than 1/2 BASE & AC/WC BONUS cannot
      be more than 1/3 of BASE

