
                 [1;30m_______________[2;37;0m
                [1;30m/~*+*-------*+*~\[2;37;0m
               [1;30m/~`===============`~\[2;37;0m
            [1;30m/~`+`~---------------~`+`~\[2;37;0m
           [1;30m/~+=======*~*~*~*~*~======+~\[2;37;0m
          [1;30m/.+@~@^^               ^^@~@+.\[2;37;0m
         [1;30m/*@~*~^   [1;34m``````````     [1;30m^@~=*~.\[2;37;0m
        [1;30m/~@=+^~  [1;34m`````````````````  [1;30m^~@=+~\ [2;37;0m
       [1;30m/~^*@=~  [1;34m```````````````````` [1;30m^~@-*~\[2;37;0m 
      [1;30m/~@^*=~ [1;34m```````````````````` ``  [1;30m^~+=~\[2;37;0m 
      [1;30m|*~@*+~ [1;34m````````   ``` `` ```  `` [1;30m*^=+~|[2;37;0m
      [1;30m|^~+^*  [1;34m``` ``   ````     ````  `` [1;30m*^~=|[2;37;0m
      [1;30m|*^~@^ [1;34m``  ``  `````````   ``   `  [1;30m*~@~|[2;37;0m
      [1;30m|~*^@ [1;34m``` ```  ````````` `  ``   ` [1;30m=+*~|[2;37;0m
      [1;30m|*^@~ [1;34m``` ```` ```````````  ``   ` [1;30m~+=*|[2;37;0m
      [1;30m|^@~* [1;34m``` ```` ```   ````` ``   `` [1;30m^=+~|[2;37;0m
      [1;30m|~*^=@ [1;34m``  ```   ```````  ```  ``` [1;30m^*~*|[2;37;0m
      [1;30m|@*^~* [1;34m````````         ````   ``  [1;30m^=@*|[2;37;0m
       [1;30m\*^~=+  [1;34m`````````      ```  ```   [1;30m^*~*/[2;37;0m
        [1;30m\*^~=+  [1;34m```````````````   ```  [1;30m~@^~*/[2;37;0m 
         [1;30m\^*~+*    [1;34m``````      ````   [1;30m~=+*@/[2;37;0m
          [1;30m\*~+~*~     [1;34m```````````    [1;30m^~^*=/[2;37;0m
           [1;30m\~*^@*                  *@^*~/[2;37;0m 
            [1;30m\~*~*~*~*~*~*~*~*~*~*~*~*~/[2;37;0m
              [1;30m\~+~@=============@~+~/[2;37;0m
                 [1;30m\~*+*~+*~*~+*~+*~/[2;37;0m
                  [1;30m================[2;37;0m