~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   D A R K   O R D E R   H E L P   F I L E S
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Basic Commands:		What They Do:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dhelp			Brings up main help screen
dsave			Save guild status
dspells			Lists your spells and skills
gupdate                Updates your guild object
leave_guild or
   guild_leave        Allows you to leave the guild
login			 Choose point of login
score                   Updates your score
who3                   Guild "who"

For more information about any of the commands,
including usage, type 'dhelp <command>'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 H I S T O R Y   A N D   I N F O R M A T I O N
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dhelp story             Explains the theme and 
                              history of the Dark Order
dhelp combat         Lists combat level costs
dhelp levels            Lists Dark Order levels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
