				God 
		          (Boltar,100000)
 				 |
	 |-----------------------|-------------------|
	 |			 |                   |
    Play development    Sub-God/super senior     Technical       	
     (Sandman,1000)	    (Pain, 1000)     (Vertebraker,Balowski,1000)
			         |
                            (Daranath,700)
	                         |   |_________(Reflex,92)
                                 |        
                |-----------------------------------|
		|				    |
             	|    Balance                        |
             	|  (Eurale,300)                     |                   
                |     |				    |
     ----------------------                 ------------------
     |      		  |                 |                |   
Guild Lead            Area Lead       Player Affairs     Wiz Development
     |		      (Zeus,200)            |            (Beck,200)
     |                    |		    |                |
Guild Approvers(2)   Area Approvers(3)      |           (3)Sponsors   	
     |                (Forbin,100)          |                |
     |                    |                 |                |
     -------------------------              ------------------		
	|		     |		      |         |
	|             Area coders (80+)       |   Inactive Seniors (80-90)
        |                    |________________|
 	|		             |                 
        |                       Junior wizs (20-79)   
        | 		             |
   	------------------------------
		      |
 	           Players (1-19)						 							 
