Map of Black Willow Forest
==========================================================
    N                  KEY:  E:         Entrance
    |                        F:         Forest Room
  W-+-E                      [  ]:      Boss Encounter
    |                        (hidden):  Hidden Exit
	S
==========================================================
  
      [Treluna]
              | (hidden)
              F - F       F - F
                \ |     / | X |
                  F - F - F - F 
                  |             \ (hidden)
      F       F - F - F          [Muse]
      | \   / |         \
  E - F - F - F           F - F - [Herensugue]
                \               (hidden)
                  F
				  |
				  F
				  |
				[Monks]

==========================================================