~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Player        Time                     Killed by
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sun Jun 10 02:23:32 2001 godiva 15 exp 10 gold killed by beetle.
Sun Jun 10 02:42:21 2001  chode 108304 exp 2765 gold - killer unknown.
Sun Jun 10 19:59:03 2001 tassadar 715742 exp 49880 gold killed by ferret.
Sun Jun 10 21:15:58 2001 theseius 40340 exp 14768 gold killed by The Shadows.
Sun Jun 10 22:50:38 2001 laurena 8267 exp 1169 gold killed by Cooler.
Sun Jun 10 23:07:24 2001 konya 84231650 exp 8533 gold killed by Gordie Howe.
Mon Jun 11 00:58:12 2001 tycho 8628525 exp 40400 gold killed by ryo.
Mon Jun 11 01:28:39 2001 kimmuriel 306456 exp 72660 gold killed by hinotori.
Mon Jun 11 02:02:49 2001 roosterx 77834 exp 8448 gold killed by devourer.
Mon Jun 11 02:24:20 2001 enuss 1948698 exp 47011 gold killed by Earth Elemental.
Mon Jun 11 04:13:47 2001 guest -4215230 exp 0 gold killed by guard.
Mon Jun 11 11:00:08 2001  spring 62662 exp 78000 gold - killer unknown.
Mon Jun 11 11:37:08 2001  quliraq 202034 exp 694 gold - killer unknown.
Mon Jun 11 14:52:03 2001 quliraq 224893 exp 45900 gold killed by Enraged Spirit.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
