06/18/09 02:07: Artos       ((19+25 /Neo symbiote) 45(1/1)
06/19/09 19:46: Smack       ((19+8  /Neo symbiote) 23(1/1)
09/ 1/09 22:54: Obelix      ((19+5  /Vampire)      23(2/2)
09/ 5/09 22:13: Smack       ((19+4  /Neo symbiote) 23(1/1)
09/ 7/09 14:40: Lok         ((14    /Symbiote)     15(2/1)
09/25/09 21:09: Eggo        ((18    /Warrior)      22(1/2)
09/28/09 12:26: Quagmire    ((19    /Neo symbiote) 20(2/1)
10/20/09 22:06: Wicket      ((19+35 /Warrior)      21(3/1)
10/20/09 22:08: Wicket      ((19+35 /Warrior)      21(3/1)
12/15/09 21:43: Quagmire    ((19+30 /Neo symbiote) 25(1/1)
12/15/09 21:51: Quagmire    ((19+29 /Neo symbiote) 24(1/1)
01/13/10 23:21: Quagmire    ((19+18 /Neo symbiote) 22(2/1)
06/25/14 18:56: Vanilla     ((19+18 /Rangers)      20(3/1)
