10/18/03 02:14: Crip        ((19+2  /None)         22(1/1)
12/16/03 19:48: Crip        ((18    /Warrior)      17(2/1)
10/ 4/05 11:21: Myth        ((11    /Bloodfist)    13(1/1)
10/ 5/05 16:11: Budah       ((19+15 /Shardak)      27(1/1)
10/ 5/05 19:25: Thomas      ((19+16 /Dervish)      23(2/1)
10/17/05 18:43: Tepes       ((9     /Bloodfist)     2(1/1)
07/ 6/06 13:19: Ice         ((19+8  /Cyberninja)   22(1/1)
06/21/07 02:44: Achilles    ((19+16 /Cyberninja)   28(2/1)
06/21/07 04:54: Seifer      ((16    /Cyberninja)   18(1/1)
07/ 4/07 13:19: Gravedigger ((19+18 /Necromancer)  22(2/1)
03/17/09 22:30: Googleplex  ((15    /Dervish)      17(1/1)
