10/20/05 17:31: Chett       ((19+18 /Cyberninja)   20(5/1)
04/20/06 16:58: Hadus       ((19    /Cyberninja)   18(4/1)
04/20/06 16:58: Myth        ((17    /Rangers)      14(4/1)
06/27/06 15:35: Malik       ((12    /Dervish)      14(1/1)
05/ 6/07 02:04: Artos       ((19+60 /Dark Order)   40(7/1)
05/24/07 16:57: Monk        ((13    /Warrior)      12(2/1)
06/12/07 23:30: Achilles    ((19+16 /Cyberninja)   26(3/1)
06/12/07 23:38: Achilles    ((19+15 /Cyberninja)   26(3/1)
09/11/07 22:35: Mako        ((13    /Shardak)      15(1/1)
10/ 1/07 11:11: Enasni      ((19+3  /Cyberninja)   22(1/1)
10/ 3/07 15:38: Pike        ((19+100/Cyberninja)   32(2/1)
10/ 4/07 14:06: Tembo       ((19    /Shardak)      22(1/1)
10/ 4/07 14:33: Crip        ((19+3  /Warrior)      23(1/1)
10/ 9/07 12:32: Sami        ((19+53 /Cyberninja)   27(1/1)
10/27/07 17:09: Chett       ((19+15 /Cyberninja)   30(1/1)
10/27/07 22:17: Bella       ((19+999/Rangers)     121(1/1)
11/ 2/07 22:59: Tembo       ((19+16 /Shardak)      24(1/1)
11/10/07 23:26: Scrag       ((19    /Shardak)      23(1/2)
05/20/10 22:50: Grit        ((11    /None)         13(1/1)
05/20/10 22:53: Grit        ((10    /Cyberninja)   12(1/1)
01/22/14 22:14: Demonic     ((19+35 /Cyberninja)   27(2/2)
01/22/14 22:46: Xiao        ((19+18 /Cyberninja)   23(2/1)
01/22/14 22:47: Sundin      ((19+100/Rangers)      33(1/1)
05/ 1/15 20:00: Sponge      ((19+24 /Elementalist) 23(2/1)
09/ 6/15 11:22: Sektor      ((19    /Cyberninja)   18(2/1)
09/ 6/15 21:20: Symbio      ((19+22 /Cyberninja)   45(2/1)
09/ 6/15 21:41: Chrono      ((19+37 /Dark Order)   25(1/1)
09/ 6/15 22:58: Timespliter ((19+21 /Mage)         26(1/1)
09/15/15 19:20: Jinichi     ((19+9  /Cyberninja)   22(1/1)
09/17/15 21:48: Googleplex  ((19+60 /Dervish)      24(3/1)
09/17/15 21:51: Googleplex  ((19+60 /Dervish)      24(3/1)
