09/24/03 20:48: Tenchu      ((19+2  /Cyberninja)   24(1/2)
09/24/03 20:56: War         ((19+18 /Cyberninja)   25(1/2)
11/ 9/03 13:02: Tarken      ((19    /Rangers)      21(1/1)
12/29/03 08:02: Achilles    ((14    /Cyberninja)   13(2/1)
03/29/05 23:42: Achilles    ((14    /Cyberninja)   16(1/1)
05/ 3/05 10:00: Bishop      ((19+48 /Cyberninja)   32(1/1)
05/ 3/05 10:00: Bishop      ((19+46 /Cyberninja)   32(1/1)
05/ 3/05 10:00: Bishop      ((19+44 /Cyberninja)   32(1/1)
05/ 3/05 10:01: Bishop      ((19+42 /Cyberninja)   32(1/1)
05/ 3/05 10:02: Bishop      ((19+36 /Cyberninja)   31(1/1)
05/ 3/05 10:03: Bishop      ((19+34 /Cyberninja)   31(1/1)
05/ 3/05 10:03: Bishop      ((19+32 /Cyberninja)   31(1/1)
05/ 3/05 10:04: Bishop      ((19+30 /Cyberninja)   31(1/1)
05/ 3/05 10:05: Bishop      ((19+28 /Cyberninja)   30(1/1)
05/ 8/05 18:58: Lloyd       ((18    /Shardak)      21(2/1)
05/ 8/05 20:04: Demonic     ((19+12 /Cyberninja)   24(1/1)
05/ 8/05 20:39: Demonic     ((19+12 /Cyberninja)   24(1/1)
09/ 9/06 18:17: Kadabra     ((19+15 /Dervish)      23(1/1)
