
                          [ Wizard Help ]
----------------------============+============----------------------

  The following is a listing of topic categories available.
  To use type: wizhelp <topic name>

  Topics:                       Description:
  Levels ...................... Breakdown of abilities by level

  Movement .................... Powers to move self and others

  Customization ............... Defining a wizards personal style

  Coding ...................... List of abilities used in coding

  Players ..................... Things for use on players and testers

  Topics ...................... Ideas of interest to all wizards

  Todo ........................ Things that need done around Nirvana

  References .................. Useful sample directories and files

---------------------------------------------------------------------
