**** 5/11/00  NEW XP FORMULA BONUSES ****

*** realm:       bonus

demon_large:     wc  24
mist_creature:   hp  -9200
demon_spirit:    wc  7
demon_medium:    wc  7
hunter:          wc  6
auseth:          wc  9
gurther:         wc  4,4,4,1,1,1


*** X:

bandit:          wc  8
demon_large:     wc  24
figure:          hp  60
ghoul:           wc  4
                 hp  60
headless:        wc  4
                 hp  100
wraith:          hp  80


*** museum:

ani:             wc  107
                 hp  120
bug_storm:       hp  900
golem:           wc  42
                 ac  20
                 hp  200
classic_golem:   wc  50
                 ac  10
                 hp  100
tiny_golem:      wc  10
light:           wc  23
                 hp  130
ice_monger:      wc  3
mage:            wc  39
                 hp  180
mutant:          wc  46
ninja:           wc  25
                 hp  40
sd:              wc  30
                 hp  25
tolkor:          wc  20


