
high:   100 sp, 30 hp, 36 end, 8 rounds,  +26 wc
medium: 96 sp,  20 hp, 27 end, 14 rounds, +18 wc
low:    80 sp,  10 hp, 18 end, 20 rounds, +14 wc


Old Info:
vh: 60 sp initial + 40 sp additional (100)
    30 hp initial
    +3 - 35 endurance (-4 a hb -3) (35)
    +26 wc for 8 rounds

vm: 40 sp initial + 56 sp additional (96)
    20 hp initial
    +18 - 45 endurance (-3 a hb -3) (30)
    +18 wc for 14 rounds

vl: 20 sp initial + 60 sp additional (80)
    10 hp initial
    +25 - 43 endurance (-2 a hb -3) (25)
    +14 wc for 20 rounds

