-------------------------------------------------------------------------------
|                                                                             |
|                                                                             |
|                  Welcome To Baldar's Training Center!                       |
|                                                                             |
|       Warriors from all over the realm come here to test thier mettle       |
|    against the giant guard of Baldar. To spar with a guard, just            |
|    'ring bell'.                                                             |
|                                                                             |
|     -management takes no responsibility for injuries incurred.              |
|                                                                             |
|                           -Baldar the Brave                                 |
-------------------------------------------------------------------------------
