__________________________________________________________________
------------------------------------------------------------------
At 4th Rank the Monk gains the ability to summon an animal to his
side.  A variety of animals may answer the Monks call.
Each animal is slightly different in certain ways.
Below is a list of commands that your pet may be able to do.

  Call Pet -- call a pet to your side (Only from Guild Room!)
  Attack <obj> -- have your pet attack something
  Release -- dismiss your pet
  Prey -- have your pet feed on a corpse
  Get/Drop Pet -- carry / drop your pet
  Pose -- command your pet to stay put
  Summons -- summon a posted pet
  Travel <dir> -- send your pet <direction>
  Pexits -- list avaliable exits for pet
  Psee -- see through eyes of your pet [Psee <obj> also]
  Attak -- remotely command pet to attack
  Healpet <amt> -- Heal your Pet 1/2 <amt> (100 sps = 50 pt heal)
  Namepet <str> -- Rename your pet <str>
______________________________________________________________________
-----------------------------------------------------------------------
