
=============================================================================
---- Rank 5 Spells ----------------------------------------------------------
 Sneak <dir>         -- Move into a room undetected                     15
---- Rank 6 Spells ----------------------------------------------------------
 Recruit <player>    -- Recruit a Player to Join the Guild              --
---- Rank 7 Spells ----------------------------------------------------------
 Prayer            -- Cast a shield around all Players in Room        45+
 Flame <target>      -- Cast Fire at your Enemy                         50
==============================================================================
