+--------------------------------------------------------------------------+
| pretitle Illarion the Song Master                                        |
+------------------------+------------------------+------------------------+
| Guild Level:  11       | Charisma:       20     | Intox: 0               |
| Game Level:   40       | Dexterity:      20     | Stuffed: 0             |
| Extra Level: -40       | Intelligence:   30     | Soaked: 0              |
| Hit Points:   398/398  | Luck:           30     +------------------------+
| Mana:         338/338  | Magic Aptitude: 20     | Wimpy: no              |
| Experience:   9496338  | Piety:          30     | Crime: no              |
| Golden Coins: 39700    | Stamina:        30     | Hunted:                |
| Quest Points: 291      | Stealth:        30     +------------------------+
| Gender:       male     | Strength:       30     | Mini Guilds:           |
| Age:          197 days | Will Power:     30     |                        |
+------------------------+------------------------+------------------------+
