  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::                                                                ::
  ::                      BOOK COMMANDS                             ::
  ::                                                                ::
  ::    open <bookname>               - You open book               ::
  ::    close  <bookname>             - You close book              ::
  ::    tp                            - Turns to the next page      ::
  ::    tp -                          - Turns to the previous page  ::
  ::    tp  <page number>             - Turns to the page indicated ::
  ::                                                                ::
  ::                                                                ::
  ::                                      (brought to you by mythos)::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
