Thu Mar  7 16:03:41 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:05:07 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:52:34 2002  Bobby    Mastermind level 3 in 4 attempts
Thu Mar  7 16:53:55 2002  Bobby    Mastermind level 3 in 3 attempts
Thu Mar  7 17:01:13 2002  Bobby    Mastermind level 4 in 4 attempts
Thu Mar  7 18:05:28 2002  Bobby    Mastermind level 4 in 5 attempts
Wed Mar 20 05:17:28 2002  Bobby    Mastermind level 4 in 4 attempts
Mon Apr  8 17:38:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 20:43:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 20:46:46 2002  Bobby    Mastermind level 3 in 4 attempts
Wed Apr 10 20:47:24 2002  Bobby    Mastermind level 3 in 1 attempts
Wed Apr 10 20:48:04 2002  Bobby    Mastermind level 3 in 4 attempts
