Fri Mar  8 04:41:45 2002  Francesco    Mastermind level 5 in 1 attempts
Fri Mar  8 04:41:55 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Apr 10 05:51:35 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:53:23 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:53:45 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:54:01 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:55:01 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 10 05:59:20 2002  Francesco    Mastermind level 5 in 1 attempts
Wed Apr 10 05:59:40 2002  Francesco    Mastermind level 5 in 1 attempts
Thu Apr 11 01:46:31 2002  Francesco    Mastermind level 3 in 1 attempts
Thu Apr 11 01:46:57 2002  Francesco    Mastermind level 3 in 1 attempts
Wed Apr 17 10:52:29 2002  Francesco    Mastermind level 3 in 4 attempts
Wed Apr 17 10:53:49 2002  Francesco    Mastermind level 3 in 3 attempts
Thu Apr 18 10:26:59 2002  Francesco    Mastermind level 3 in 4 attempts
Thu Apr 18 13:17:56 2002  Francesco    Mastermind level 3 in 3 attempts
Thu Apr 18 13:27:50 2002  Francesco    Mastermind level 3 in 4 attempts
Thu Apr 18 13:39:37 2002  Francesco    Mastermind level 3 in 4 attempts
Fri Jun 14 02:02:26 2002  Francesco    Mastermind level 3 in 4 attempts
Fri Apr  9 02:58:03 2004  Francesco    Mastermind level 3 in 4 attempts
Fri Apr  9 03:20:11 2004  Francesco    Mastermind level 3 in 2 attempts
