 --------------------********************************~
|Spell Name:  Age    |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  30sp                                  |
| Usage     :  age "weapon", age "opponent"          |
|                                                    |
|   Description:                                     |
|	The Anarchist is able to bend the flow of    |
|   time around an object or creature by exposing it |
|   to raw chaos.  This weakens certain metals and it|
|   ages most creatures greatly, inhibiting their    |
|   ability to dodge the Anarchist's blows.  Some    |
|   creatures, rather than being harmed will actually|
|   become stronger than normal when this spell is   |
|   used.                                            |    
 ----------------------------------------------------
