 --------------------********************************~
|Spell Name:  Anarchy|*******************************~
 ----------------------------------------------------~
| Damage    :  random (?-?) on ALL monsters          |
| Healing   :  None                                  |
| Cost      :  ??sp(dependant on # of opponents)     |
| Usage     :  anarchy                               |
|                                                    |
|   Description:                                     |
|	This is the epitome of what the Anarchist is.|
|   With this spell the Anarchist unleashes the full |
|   power of the Hells.  This spell can drain the    |
|   Anarchist totally of all his/her/it's spell      |
|   powers.  This will attack ALL monsters except the|
|   mount of the Anarchist.                          |
 ----------------------------------------------------
