 ----------------------******************************~
|Spell Name:  Aura     |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :   5sp                                  |
| Usage     :  aura "thing"                          |
|                                                    |
|   Description:                                     |
|	Since alignment is so very important to an   |
|   Anarchist.  They are imbued with the special     |
|   power to see the auras of other creatures and    |
|   players.  The auras will be expressed in numbers |
|   help facilitate the Anarchist's need to know     |
|   which things to kill or let live.                |    
 ----------------------------------------------------
