 --------------------********************************~
|Spell Name:  Blast  |*******************************~
 ----------------------------------------------------~
| Damage    :  random(30+)                           |
| Healing   :  None                                  |
| Cost      :  50sp                                  |
| Usage     :  blast `opponent'                      |
|                                                    |
|   Description:                                     |
|	The most powerful single-attack spell that   |
|   the Anarchist can cast.  It calls forth the total|
|   negative energy of the dark and sets it on the   |
|   opponent.  To activate the caster must have a    |
|   fire rock.  To find the rock you must search the |
|   realm of Omidon.                                 |    
 ----------------------------------------------------
