 --------------------********************************~
|Spell Name:  Blink  |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  60sp                                  |
| Usage     :  blink                                 |
|                                                    |
|   Description:                                     |
|	The Anarchist can change the air around him/ |
|   her/it so that it seems as if he/she/it were     |
|   blinking in and out of reality.  This makes it   |
|   to be hit for a little while.  The duration is   |
|   dependant on the evilness of the Anarchist.      |    
 ----------------------------------------------------
