 -------------------------***************************~
|Spell Name:  Blood Fire  |**************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  15sp                                  |
| Usage     :  blood fire                            |
|                                                    |
|   Description:                                     |
|	By concentrating incredibly on his/her/it's  |
|   body, the Anarchist is able to actually set      |
|   his/her/it's blood on fire.  This has the side-  |
|   effect of clearing up some of the alcohol in the |
|   blood stream.  It has been known to backfire if  |
|   the user does not have a strong will.            |    
 ----------------------------------------------------
