 --------------------********************************~
|Spell Name:  Ring   |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  20sp                                  |
| Usage     :  ring                                  |
|                                                    |
|   Description:                                     |
|	This minor spell conjures up a magical ring  |
|   helps to protect the Anarchist in battles and in |
|   his/her/it's travels along the world of Nirvana. |
|   It lasts a limited amount of time and cannot be  |
|   sold.                                            |    
 ----------------------------------------------------
