 ---------------------*******************************~
|Spell Name:  Brethren|******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  Nil                                   |
| Usage     :  brethren                              |
|                                                    |
|   Description:                                     |
|	This spell imparts the Anarchist with the    |
|   knowledge of what Anarchists are on at the time. |
|   With this is the guild rank and player level.    |
|   However the location is hidden from the player's |
|   sight.                                           |    
 ----------------------------------------------------
