 --------------------********************************~
|Spell Name:  Chaos  |*******************************~
 ----------------------------------------------------~
| Damage    :  random (?-?)                          |
| Healing   :  None                                  |
| Cost      :  random (?-50)sp                       |
| Usage     :  chaos                                 |
|                                                    |
|   Description:                                     |
|	By praying to his/her/it's lord, the channel |
|   of devilish energy is able to bring forth a cone |
|   of utter chaos.  Due to the inherent nature of   |
|   chaos, the spell is prone to have strange back-  |
|   fires occasionally.  It is said that to cast this|
|   spell the Anarchist must be in possession of an  |
|   emerald of the deepest green...a chaos emerald.  |    
 ----------------------------------------------------
