 ----------------------******************************~
|Spell Name:  Consider |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :   5sp                                  |
| Usage     :  con "opponent"                        |
|                                                    |
|   Description:                                     |
|	With this ability the Anarchist will be able |
|   get a general idea as to the relative fighting   |
|   ability of a monster or player.  In this world   |
|   of deadly monsters it is advantageous to know    |
|   what one is going up against.                    |    
 ----------------------------------------------------
