 --------------------********************************~
|Spell Name:  Courser|*******************************~
 ----------------------------------------------------~
| Damage    :  None(directly)                        |
| Healing   :  None                                  |
| Cost      :  75sp                                  |
| Usage     :  courser                               |
|                                                    |
|   Description:                                     |
|	This is the second form of the mount spell   |
|   mentioned before.  With this spell the Anarchist |
|   is allowed to actually ride the beast plus it    |
|   helps the Anarchist by attacking his enemies.    |
|   The courser is not able to initiate attacks at   |
|   this point in time.   For more powers            |
|                                type `Hcourser'     |
 ----------------------------------------------------
