 --------------------********************************~
|Spell Name:  Deface |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      : 100sp                                  |
| Usage     :  deface `str'                          |
|                                                    |
|   Description:                                     |
|	Due to the inherent evilness of the Anarchist|
|   ,he/she/it is able to deface a room with this    |
|   spell.  Anything can be written out, but I       |
|   implore you to use it wisely.  If not I may be   |
|   required to kick some ass|  Some places are well |
|   protected against this spell.  Some adverse(BAD) |
|   affects will happen when this backfires.         |    
 ----------------------------------------------------
