 ------------------------****************************~
|Spell Name:  Devil Sight|***************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  20sp                                  |
| Usage     :  sight "player", sight "monster"       |
|                                                    |
|   Description:                                     |
|	The Lord of the Hells allows the Anarchist to|
|   peek into the rooms of people with is spell.  It |
|   allows the Anarchist to see the description of   |
|   room where the person/creature is.               |    
 ----------------------------------------------------
