 ------------------------****************************~
|Spell Name:  Devil Skin |***************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  25sp                                  |
| Usage     :  devil skin                            |
|                                                    |
|   Description:                                     |
|	The Anarchist is able to summon the strength |
|   of the damned into his skin, thus toughening it. |
|   This devil skin will protect the Anarchist for a |
|   random duration.                                 |    
 ----------------------------------------------------
