 -------------------------***************************~
|Spell Name:  Devil Emote |**************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :   5sp                                  |
| Usage     :    de                                  |
|                                                    |
|   Description:                                     |
|	With a greater evilness the Anarchist is able|
|   to express his/her/it's thoughts to the entire   |
|   enclave of Anarchists.  Once in a while it has   |
|   been known to garble the messages.               |    
 ----------------------------------------------------
