 -------------------------***************************~
|Spell Name:  Devil Blade |**************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  50sp                                  |
| Usage     :  devil blade                           |
|                                                    |
|   Description:                                     |
|	The Anarchist summons forth a pitch-black    |
|   sword when he/she/it casts this spell.  The      |
|   condition changes as you get more evil.  However |
|   once this spell is cast you cannot relinquish    |
|   this weapon short of quiting the game.           |    
 ----------------------------------------------------
