 ----------------------------************************~
|Spell Name:  Devil Whisper  |***********************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :   2sp                                  |
| Usage     :    dw                                  |
|                                                    |
|   Description:                                     |
|	There is a link between all Anarchists that  |
|   enable them to communicate with each other by    |
|   using the Devil Whisper.  However, this ability  |
|   does come at a cost to the user, a slight one.   |
|   In addition to this the Anarchist is unable to   |
|   block these messages because of the very nature  |
|   of living in chaos eternal.                      |    
 ----------------------------------------------------
