 --------------------********************************~
|Spell Name:  Draw   |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  random (?-25)                         |
| Cost      :  30sp                                  |
| Usage     :  draw                                  |
|                                                    |
|   Description:                                     |
|	By sapping the power of the things around    |
|   he/she/it, the Anarchist is able to heal the     |
|   physical damage done to his/her/it's body.  As   |
|   the Anarchist continues to grow more evil, the   |
|   amount healed will raise somewhat, but only if   |
|   the Anarchist is very healthy.                   |    
 ----------------------------------------------------
