 ------------------------****************************~
|Spell Name:  Fire Fan   |***************************~
 ----------------------------------------------------~
| Damage    :  random (?-20)                         |
| Healing   :  None                                  |
| Cost      :  15sp                                  |
| Usage     :  fan (if already in battle)            |
|              fan "opponent"                        |
|                                                    |
|   Description:                                     |
|	With this spell the Anarchist calls up a fan |
|   of fire to billow forth from his fingers.  This  |
|   fire fan can be aimed at once target and hits for|
|   a random amount of damage up to 20 points.  This |
|   is the least powerful attack spell.              |    
 ----------------------------------------------------
