 -------------------*********************************~
|Spell Name:  Greet |********************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  Nil                                   |
| Usage     :  greet "player"                        |
|                                                    |
|   Description:                                     |
|	This is a spell to greet your fellow brethren|
|   When they are near you.  You will recite the     |
|   ancient chant of Moreel, the greatest of the     |
|   denizens of the Everdark.  Just a spell for the  |
|   amusement of the worshippers of Anarchy.         |
 ----------------------------------------------------
