 --------------------********************************~
|Spell Name:  Haven  |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  75sp                                  |
| Usage     :  haven                                 |
|                                                    |
|   Description:                                     |
|	The Anarchist is able to bring forth a little|
|   piece of home you could say with this spell.  It |
|   creates a personal vortex that the Anarchist can |
|   use to heal and just rest for a bit.  The vortex |
|   thus created can only be entered by Anarchists   |
|   of level 7 or higher.  Things kept in here will  |
|   not disappear until reboot/crash.                |    
 ----------------------------------------------------
