 --------------------********************************~
|Spell Name:  Judge  |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  30sp                                  |
| Usage     :  judge "weapon", judge "armor"         |
|                                                    |
|   Description:                                     |
|	With the help of Devil Sight and weigh, the  |
|   Anarchist is able to determine the relative worth|
|   of weapons and armors.  The scale goes from one  |
|   to ten with ten being the best and one the worst.|
|   Weight and class of the armor or weapon are taken|
|   into consideration for this spell.  If the       |
|   alignment of the Anarchist is very evil it will  |
|   never fail.                                      |    
 ----------------------------------------------------
