 --------------------********************************~
|Spell Name:  Leech  |*******************************~
 ----------------------------------------------------~
| Damage    :  random(30-50)                         |
| Healing   :  random(??-40)                         |
| Cost      :  100sp                                 |
| Usage     :  leech `opponent'                      |
|                                                    |
|   Description:                                     |
|	The Anarchist causes his opponent to lose    |
|   life force as the Anarchist gains it!  With a    |
|   small ceremony the Anarchist is able to suck the |
|   force from his victim.  The Anarchist must be    |
|   extremely evil for this to work.  In addition to |
|   the alignment requirement, the Anarchist must    |
|   in his/her/it's possession a diamond of very high|
|   quality to channel the energy.                   |    
 ----------------------------------------------------
