 ------------------------****************************~
|Spell Name:  Light/Dark |***************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  10sp                                  |
| Usage     :  light, dark, lightball                |
|                                                    |
|   Description:                                     |
|	With power over the nether realms.  An player|
|   who is an Anarchist can either bring forth a     |
|   a bright light or a blanket of darkness to a     |
|   room.  The Anarchist can also enable himself to  |
|   carry a light source with this spell.            |    
 ----------------------------------------------------
