 ------------------------****************************~
|Spell Name:  Meteors    |***************************~
 ----------------------------------------------------~
| Damage    :  random (?-30)                         |
| Healing   :  None                                  |
| Cost      :  20sp, 20sp*num                        |
| Usage     :  meteor (if in battle already)         |
|              meteor "opponent",                    |
|              meteor "opponent" num                 |
|                                                    |
|   Description:                                     |
|	The Anarchists enchants rocks that are in    |
|   his/her/it's possessions.  These magical meteors |
|   are then aimed at the opponent and thrown at the |
|   opponent.  If the Anarchist is sufficiently evil |
|   he/she/it may be able to cast more than one per  |
|   round.  The multiple attack must have an opponent|
|   as target to work.                               |
 ----------------------------------------------------
