 ----------------------******************************~
|Spell Name:  Mount    |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  50sp                                  |
| Usage     :  mount                                 |
|                                                    |
|   Description:                                     |
|	A mount will be summoned to the side of the  |
|   Anarchist when he/she/it utters this spell.  This|
|   beast of burden has only the capability of       |
|   carrying loads of equipment.  As the Anarchist   |
|   increases in level this mount will become very   |
|   much stronger.  These horses sometimes develop   |
|   strong personalities and will refuse their master|
|   unless he/she/it is very intelligent.            |
 ----------------------------------------------------
