 -----------------------*****************************~
|Spell Name:  Nightmare |****************************~
 ----------------------------------------------------~
| Damage    :  None(directly)                        |
| Healing   :  None                                  |
| Cost      : 100sp                                  |
| Usage     :  nightmare                             |
|                                                    |
|   Description:                                     |
|	This is the most powerful form of the mount. |
|   It summons a firey-steed from the depths of the  |
|   Everdark.  With this nightmare the Anarchist is  |
|   able to carry more, as he/she/it can load the    |
|   steed down with supplies.  The nightmare can also|
|   be fitted with special armor increasing its own  |
|   armor class.  The ability to have it stay in one |
|   place as its owner wanders is also given unto the|
|   nightmare, as is the power to initiate attacks on|
|   creatures.  For more info type `Hnightmare'      |    
 ----------------------------------------------------
