 --------------------********************************~
|Spell Name:  Parley |*******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  40sp                                  |
| Usage     :  parley "opponent"                     |
|                                                    |
|   Description:                                     |
|	The Anarchist is able, by pulling from the   |
|   powers of the Everdark, to parley with creatures |
|   of evil alignment.  This causes the creature to  |
|   become docile to the presence of all people.  The|
|   Anarchist is forwarned that when used against a  |
|   good creature this spell has back-fired terribly!|    
 ----------------------------------------------------
