 ----------------------******************************~
|Spell Name:  Recall   |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  60sp                                  |
| Usage     :  recall                                |
|                                                    |
|   Description:                                     |
|	Even Anarchist's can get in over their heads |
|  once and awhile.  For this emergency is the recall|
|  spell.  It is said to backfire occasionally due to|
|  the nature of chaos unless the user is extremely  |
|  apt in magic.                                     |    
 ----------------------------------------------------
