 -------------------*********************************~
|Spell Name:  Table |********************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  Nil                                   |
| Usage     :  table (toggle)                        |
|                                                    |
|   Description:                                     |
|	In the world of Nirvana it has become very   |
|   tiresome to always be checking your vitals during|
|   battle.  With this tool the Anarchist is able to |
|   activate his/her/it's own Life Table that gives  |
|   information not only on the Anarchist but also   |
|   the Anarchist's unlucky opponent.                |
 ----------------------------------------------------
