 ----------------------******************************~
|Spell Name:  Temper   |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :  60sp                                  |
| Usage     :  temper "weapon"                       |
|                                                    |
|   Description:                                     |
|	With this spell the Anarchist is able to     |
|   imbue his weapon with a devilish edge.  This     |
|   spell increases the weapon class of the weapon   |
|   up to a specific point.  After that any more     |
|   temperings have a chance of destroying the weapon|
|   completely.                                      |    
 ----------------------------------------------------
