 ---------------------*******************************~
|Spell Name:  Unbind  |******************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  Varies                                |
| Cost      :  Nil                                   |
| Usage     :  unbind corpse                         |
|                                                    |
|   Description:                                     |
|	With this spell the Anarchist calls upon the |
|   unholy might of the Everdark to strip a corpse of|
|   of it's energy.  The amount of healing varies in |
|   accordance of how powerful the creature was.     |    
 ----------------------------------------------------
