 ----------------------******************************~
|Spell Name:  Weigh    |*****************************~
 ----------------------------------------------------~
| Damage    :  None                                  |
| Healing   :  None                                  |
| Cost      :   5sp                                  |
| Usage     :  weigh "item"                          |
|                                                    |
|   Description:                                     |
|	Allows the Anarchist to determine the weight |
|   of an object.  The weights will be either very-  |
|   heavy, heavy, moderate, light or very light.  I  |
|   know....very original....                        |
 ----------------------------------------------------
