An Everyday Chat(fleas, May 12, 14)
The youthful hand of the boy snakes out
Ding-dong, the doorbell chimes
The tap, tap, tap of shoes on tile
Then the soft thud of carpet under foot
The whine and moan of a door
The small lady steps out
The youth lights with a huge grin
He steps forward and embraces her
He squeezes gently: afraid she might disintegrate like old paper
Goldy's cherry, gold hair gleamed and her blue eyes sparkled
She, too, was all smiles
The door banged shut behind as they sat in the kitchen
They talked in between bites of cookies-
School, life, funny things, and family were all topics
She made many gestures wile eating
Her hands were old and gnarled
Lines and wrinkles aplenty
A scar on one hand-
The legacy of the kitchen knife
Each wrinkle a thought
The hands were stories
His hands had barely a line
Like a just begun book
They said their goodbyes
The young boy left for home
Homework and play beckoned


