Posted:    Thu Jul  6 16:19:38 2006
Subject:   Changes to Mondar's exp
Author:    Earwax
Level:     Administrator
Message: 
It previously was not calculating properly - the numbers were  
severely screwy - as anyone who regularly kills mondar but not 
gordie or icingdeath or any of the others, can attest to.  I've  
made it so his numbers automatically adjust to how hard he actually 
is at a given time.  I don't want to hear complaints or gripes on  
this, it's been coming for a long time, and we all know his exp is 
nowhere near what he should be at, or what other mobs of his  
difficulty are at. 
 
Earwax 
