                 Hurtbrain's new objects
___________________________________________________________
|                                                         |
|  1 : Boomerang ............................4000 coins   |
|  2 : Potion of strength(1 minute)..........2000 coins   |
|  3 : Philosophers' stone....................500 coins   |
|  4 : Traveller pigeon(transfer objects).....200 coins   |
|                                                         |
|       Type 'buy <number>' to buy items.                 |
|_________________________________________________________|
