                                                              (V)  _____  (V)
   |\/\/\/  _     _  _     _  ___      _______  _______  ___   `@_/\   /\_@'
  .|####/  //    // /_\   // /--.\    /------' /-----,/ /--.\    |@O   O@| 
  |###/   //    // // \\_// //   \\  //___    //____// //   \\   | ~@_@~ |
 .|##/   //    // //   \ / //    // //---'   //----// //    //    \_@ @_/
 |#/    //    // //    // //    // //       //    // //    //    _@|III|@_
 |/     \\___// //    // //____// //_____  //    // //____//   .@  \---/  @.
 '       ----' '-    '- '------' '------' '-    '- '------'   (V)         (V)

Spell                                                 Cost(sp) Level

detect undead (du) =  guild who                         0       1st  Skeleton
mon <on/off> = hp/sp monitor                            0       1st
undead tell (ut) =  guild tell                          0       1st
undead emote (ue) = guild emote                         0       1st
undead tell player (utp) = tell message to player       0       1st
undead emote player (uep) = emote something to player   0       1st
emote                                                   0       1st
rankme = show your guild stats                          0       1st
undead tell muffle (utm) = muffles guild channel        0       1st
hide (toggle) = hide in your soul                       0       1st

qgm <player> = query guild mate                        10       2nd  Zombie
tomb = guild rescue                                    30       2nd
suck = suck the energy from a corpse                    5       2nd
follow <player> = follow a player                      20       2nd
touch <monster> = hits monster                      lev*5       2nd
set_touch <nn> = set the power of your touch            0       2nd

melt <object> = melt an object into gold coins         15       3rd  Ghoul
send <object> <mate> = send object to a guild mate     10       3rd
know <monster> = compare yourself to a monster         20       3rd
charm <monster> = damage spell                         20       3rd
glow = to become a font of light                       10       3th

