  The Bloodfist are a small group of warriors that make their
home in the desert.  Through disciplined fighting they are able
to advance in many ways.  They become more proficient with their
weapon of choice, gain blood honor needed to use certain abilities,
gain exp to advance within the guild ranks, and are rewarded gems
for their victorious battles within the arena that can be used to
give weapons special abilities.
  Although not great in numbers they have proven themselves to be
great fighters.  Alas, it is not always an easy road.  Due to their
desire for death and destruction they often charge into battle 
recklessly, leaving themselves vulnerable to powerful attacks.
  If you wish to be a part of this guild you must seek out Seht
and bow to him.  
