  The Fallen are a dwindling order of shadow mages whose power lies
hidden in the southern forests of the Fallen Lands.  The guild has
proven to be a very difficult challenge, illustrated by the fact that
since the guild opened on April 15th, 2000, only a handful of players
have maxed in it.  The guild was created and is maintained by Zeus.

  There is no guild structure and often Fallen have been seen dueling
among the demons of the Fallen Lands battling for power.  The guild
allows each individual member to choose their own path in the world
of Nirvana.  Be warned however, this guild is intended for players who
not only know Nirvana very well, but have time and patience.  For more
information, seek out the guild hall, or if you are lucky, an actual
Fallen.
