The Mini Guilds of Ryllian  (version 2.0)
A Saber Product

The mini guilds of Ryllian are miniature guilds that you may join in ADDITION
to a regular guild.  To join a mini guild:

        You must be at least SIX hours old.
        You must find the recruiting agent.
        You must pay a registration fee of 5000 coins.

Mini guild recruiting agents can be found within the city of Ryllian (church,
south, 5 east, 3 north, 1 west, step rift).  Just ask the city guide for
directions once you are within the city of Ryllian.

Mini guilds are not intended to give a player unlimited power.  Rather, they
are social groups that just happen to give you a few nifty powers as an added
bonus.  Remember, style over substance!

You may join a second mini guild when you are two days old.
There are NO penalties for LEAVING a mini guild.

You can get your mini guilds restored in Ryllian by the city guard.

The mini guilds are as follows -

The Blades are all young swashbuckling street punks from the streets of
Ryllian.  They have been known to duel with their ever present dueling knives
at the slightest insult, but usually only until first blood has been shed.
Blades are good at identifying, repairing and being all around flamboyant with
their weapons.  They also have quite a sense of humor.

The Felines (aka the Cat Dancers) is the mini guild composed entirely of cats
or people with a very feline nature.  Felines have increased stealth powers,
can extend and retract their sharp kitty claws, and have lots of feline
emotions.  A good guild for the more fuzzy among us.

The Gothics are new on the scene of Ryllian, but have adapted well to the city
of eternal night.  Gothics are often moody, depressed and have tendencies to
dress in exotic forms of black apparel.  They have no real powers (isn't that
depressing?), but often are very good dancers.  They can also be quite evil
when angered.
The Gypsies are composed of people with gypsy tradition and blood.  Gypsies
can use their fortune telling abilities on players, monsters, or even items.
They can also cast potent curses, tell the value of items, and draw others
into their beguiling style of dancing.

Kenders are the diminutive race straight from Dragonlance.  If you're a
Kender, sign up here.  If not, don't bother.  If you don't love them already,
you'll hate the mini guild.  For those of you that don't know, Kenders are
very innocent little people with no fear and overactive senses of imagination.
They carry all sorts of items in their kender bags, and always have a hoopak
handy.

The Servants of Larn are followers of the main god of the Land of the Shadow
of the Sun and the mortal enemies of the Church of Arate.  Larn is the deity
of protection, life and adventure, and gifts his followers with the ability to
summon light, heal wounds, bless companions and administer last rites to a
corpse.

Succubus are members of the elite female only succubus mini guild.  They are
known for both their incredible beauty and the wiles with which they employ
it.  Succubus have the power to see in the dark, charm their opponents, summon
the dreaded succubus knife and produce a staggering array of sexy emotions.
  **  Warning: Any male found in this guild through any way or with
  **  a second character will be permanently removed from all mini guilds.
  **  This is for fems only!
