sparkle :: blah, interview, i have to get ready :( <--> Wed Aug 27 14:26:10 2003.
yoshimitsu :: ya there? <--> Wed Aug 27 16:05:21 2003.
yoshimitsu :: heh <--> Wed Aug 27 16:06:13 2003.
sparkle :: Hey! <--> Wed Aug 27 17:07:35 2003.
sparkle :: you around? <--> Fri Aug 29 12:15:52 2003.
yoshimitsu :: sup <--> Sat Aug 30 16:42:13 2003.
yoshimitsu :: sup <--> Sat Aug 30 18:28:52 2003.
yoshimitsu :: sup <--> Sun Aug 31 23:35:42 2003.
yoshimitsu :: sup <--> Tue Sep  2 19:32:44 2003.
keli :: I want him. I think he will be a good plus to the guild. Better than all the other losers that are in there.. ie.. desdemona, piper, razor, shadowraith, etc. <--> Wed Sep  3 15:42:25 2003.
keli :: hmm did you get that message? <--> Wed Sep  3 15:43:09 2003.
yoshimitsu :: sup <--> Fri Sep  5 15:37:29 2003.
keli :: yeah <--> Sat Sep  6 20:39:35 2003.
keli :: Hey! <--> Wed Sep 10 13:58:40 2003.
keli :: hello? <--> Wed Sep 10 14:40:12 2003.
yoshimitsu :: ok necros drop you to level 5 <--> Thu Sep 11 03:30:39 2003.
crip :: :yawns! <--> Thu Oct  2 18:41:37 2003.
keli :: you got the number to work? <--> Fri Oct 10 16:53:52 2003.
telina :: you here? <--> Sat Oct 11 22:05:36 2003.
telina :: you? <--> Mon Oct 13 12:30:16 2003.
seductress :: so whats up with you? <--> Mon Apr 19 13:31:26 2004.
budah :: hey, u there? <--> Mon Aug 28 10:51:22 2006.
sami :: yo <--> Mon May  5 15:48:55 2008.
