 <-> || * || >-< || * || <-> || * || >-< || * || <-> || * || >-< || * || <->

  >->            B A S I C    B A R D I C    A B I L I T I E S            <-<

  <-<    Bard Talk           < bt > < message >      Guild Line Talk      >->
         Bard Emote          < bte > < message >     Guild Line Emote
  >->    Toggle              < toggle >              Guild Line Silence   <-<
         Kin                 < kin >                 Lists Bards Online
  <-<    Bard Who            < bwho >                A new who ability    >->
         Color               < color >               Turns color off/on
  >->    Score               < sco >                 New score ability    <-<
         Replace Insturment  < bset > < bard >       Replaces Instrument
  <-<    Change Instrument   < instrument > < # >    Changes Instrument   >->
         Update Instrument   < clean_instrument >    Updates Instrument
  >->    Bard Title          < bard_title > < # >    Changes your title   <-<
         Register            < register >            Fixes character
  <-<    List Companions     < companion_list >      Lists Companions     >->
         Save Stats          < pppp >                Saves Stats
  >->                                                                     <-<

  <-> || * || >-< || * || <-> || * || >-< || * || <-> || * || >-< || * || <->
