Pike -> Shogun tournament. (0 @'s)  [Tue May 20 11:44:18 1997]
Drakkar -> Shogun tournament. (0 @'s)  [Tue May 20 18:38:05 1997]
Sire -> Shogun tournament. (0 @'s)  [Tue May 20 19:34:30 1997]
Massa -> Shogun tournament. (0 @'s)  [Wed May 21 00:27:15 1997]
Jenny -> Shogun tournament. (0 @'s)  [Thu May 22 04:02:00 1997]
Hellraiser -> Shogun tournament. (0 @'s)  [Thu May 22 04:47:44 1997]
Sting -> Shogun tournament. (0 @'s)  [Thu May 22 13:57:17 1997]
Pan -> Shogun tournament. (0 @'s)  [Sat May 24 08:24:25 1997]
Scorpio -> Shogun tournament. (0 @'s)  [Sat May 24 19:30:39 1997]
Korwrath -> Shogun tournament. (0 @'s)  [Mon May 26 17:19:31 1997]
Daedalus -> Shogun tournament. (0 @'s)  [Wed May 28 12:51:46 1997]
