nrpoints 987
totalpoints 987
np_xlevel 39
nbday "071207"
rlbday 0
penalty_left 0
np_age 507
time_to_heal 0
hcnum 1
crime 0
money 80000
luck2 666
lucky 248
name "chip"
gender "male"
msgin "arrives"
msgout "leaves"
is_npc 0
brief 0
level 45
armor_class 0
hit_point 330
max_hp 1838
experience 1694886806
mmsgout "starts to walk away, but suddenly fades out of existance"
mmsgin "wanders in, angered"
attacker_ob 0
h_check 0
alt_attacker_ob 0
weapon_class 3
name_of_weapon 0
shield_ob 0
head_armor 0
ghost 0
dead 0
whimpy_dir 0
local_weight 0
hunted 0
hunter 0
hunting_time -185
cap_name "Someone"
spell_points 1862
max_spell 1862
spell_name "sonic"
disallow_give 0
spell_cost 0
spell_dam 0
spell_dtype 0
age 2456010
is_invis 39
frog 0
whimpy 0
auto_load "/players/mokri/clans/object.c:^!players/pain/NEW/items/star.c:^!/players/earwax/closed/TRACKER/loader:0^!"
current_room "room/vill_green"
alignment 0
custom_room_death_mess 0
custom_attacker_death_mess 0
Armors 0
Weapons 0
WeaponBonuses 0
pob_dd 0
channel_names ({"newbie","wiz","announce","Masons","gossip","msg",})
BankBalance 57875
strength 666
intelligence 666
stamina 666
will_power 30
magic_aptitude 666
piety 666
stealth 20
charisma 665
dexterity 666
luck 30
atrbr ({5,5,5,5,5,5,5,5,5,5,})
stats ({0,0,0,0,0,0,0,0,0,0,})
stat_maxes ({0,0,0,0,0,0,0,0,0,0,})
flag_tester 0
handshake_data 206
handshake 0
quest_point 0
quests 0
pregnancy 0
pregtoo 0
monitor_string 0
saved_aliases ({"id","identify","neobugs","dump /players/chip/venom2/log/bugs","xpcheats","tail /log/ADD_XP","getmail","hand chip /obj/mail_reader.c","th","tellhistory","llog","tail /lpmud.log","dlog","tail /debug.log","whc","wizhelp customization","b","get all from corpse","L","Look","hc","hand chippertest","mt","mtalk","obits","dump /log/DEATHS","FRED","goto /players/fred/workroom.c","wh","wiz history","m","mon","h","heal chip","a","get all","home","goto /players/chip/myworkroom.c","deaths","log DEATHS","itemsharing","tail /log/OBJECT_VIOLATIONS","wep","clone /players/chip/MISC/mywizwep.c","logins","dump /log/ENTER","dd","dest","total","bootxp","ath","att history","cjh","cj history","prc","private_coffer","clan","enter_clan_hall","dr","offer corpse","neoxps","tail /players/chip/venom2/log/gexp","teller","clone /players/chip/closed/penishaha.c","newbies","log NEWBIES","te","tf the Non-Silent=>>","0","com rikaf",})
saved_nicknames ({"verte","vertebraker",})
nirvana_points 0
clan 0
sig 0
wkrm 0
hostname "c-68-55-94-176.hsd1.md.comcast.net"
ok_edit "none#"
mailaddr "nyteshade187@hotmail.com"
saved_where 0
title "the arrogant, cocky, ignorant bastard"
pretitle "I just don't give a god damn...."
password "CjpFXrU2iv7TY"
spouse 0
race "mutant"
al_title "crusader"
PKGhostCounter 0
intoxicated 0
infuse 0
stuffed 0
soaked 0
headache 0
max_headache 8
fight_area 0
mon 1
phys_at ({1,5,8,165,0,0,})
no_spell 0
called_from_ip "68.55.94.176"
msghome "vanishes. There is a crashing boom off in the distance"
description "says, "I'm Chip James, Bitch!". "
guild_name 0
clan_name "mutants"
clan_master 0
clan_file 0
lastime "Aug 25 07:41 2011"
player_killing 1
invs_count 0
invs_flag 0
new_pl_rest 0
muffled 0
treasure 0
treasure_str ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
pwd "/players/chip/"
errormsgs 0
guild_rank 0
guild_exp 0
guild_file "/players/vertebraker/closed/shardak/mark"
home "/players/chip/myworkroom.c"
ex_lv 24
qc 1
no_give 0
aprv 0
hint "blahbitchblah"
AnsiPref ({"page",0,"tell",0,"gossip",0,"risque",0,"junk",0,"babble",0,"newbie",0,"msg",0,"announce",0,"equip",0,"pk",0,"title",0,"pretitle",0,"wiz",0,"cwiz",0,"ls .c",0,"ls .h",0,"ls directory",0,"ls otherFiles",0,})
old_last "Aug 24 08:57 2011"
wiz_soul_light 20
present_log 0
present_castle 0
friends 0
other_copy 0
