May 21 03:07 : Vertebraker made trpsprngr an ally.
Mon May 21 03:08:25 2001 : vertebraker expelled trpsprngr.
Jul 20 03:10 : Vertebraker made novowels an ally.
Aug  2 22:26 : Worm made autumn an ally.
Aug  3 02:09 : Worm made james an ally.
Aug  3 13:00 : Worm made volkar an ally.
Aug  3 16:29 : Worm made carnage an ally.
Aug  4 04:36 : Imperial made oden an ally.
Sun Aug  5 11:16:34 2001 : worm expelled autumn.
Aug  5 11:16 : Worm made autumn an ally.
Aug  5 11:51 : Worm made gravedigger an ally.
Sun Aug  5 11:59:09 2001 : worm expelled gravedigger.
Aug  5 11:59 : Worm made gravedigger an ally.
Sun Aug  5 11:59:55 2001 : worm expelled gravedigger.
Aug  5 12:24 : Worm made volkar an ally.
Aug  7 03:03 : Imperial made oden an ally.
Aug  9 20:12 : Worm made bishop an ally.
Aug 11 16:58 : Worm made seyran an ally.
Aug 11 20:10 : Worm made kid an ally.
Aug 11 22:50 : Worm made jack an ally.
Sun Aug 12 00:25:58 2001 : worm expelled seyran.
Sun Aug 12 00:26:02 2001 : worm expelled autumn.
Aug 12 00:26 : Worm made autumn an ally.
Aug 12 00:26 : Worm made seyran an ally.
Aug 12 12:06 : Worm made click an ally.
Sun Aug 12 12:18:12 2001 : worm expelled click.
Aug 12 12:18 : Worm made click an ally.
Aug 12 13:43 : Worm made hugh an ally.
Mon Aug 13 15:39:13 2001 : worm expelled autumn.
Aug 13 15:39 : Worm made autumn an ally.
Aug 15 20:08 : Worm made trpsprngr an ally.
Aug 15 22:09 : Worm made kasia an ally.
Thu Aug 16 22:06:10 2001 : worm expelled trpsprngr.
Aug 16 22:06 : Worm made trpsprngr an ally.
Aug 17 04:34 : Vital made vitestal an ally.
Aug 17 12:52 : Worm made damion an ally.
Aug 19 12:36 : Worm made bizkit an ally.
Aug 19 13:45 : Worm made armblessed an ally.
Tue Aug 21 03:14:00 2001 : worm expelled click.
Aug 21 03:14 : Worm made click an ally.
Aug 21 19:01 : Worm made doodle an ally.
Aug 22 02:04 : Worm made grudge an ally.
Aug 22 19:47 : Worm made greymir an ally.
Aug 22 23:28 : Worm made jimbo an ally.
Wed Aug 22 23:29:10 2001 : vital expelled jimbo.
Aug 22 23:29 : Vital made jimbo an ally.
Fri Aug 24 17:34:49 2001 : worm expelled kid.
Aug 24 17:34 : Worm made kid an ally.
Aug 25 16:08 : Worm made gravedigger an ally.
Aug 25 21:25 : Worm made one an ally.
Sun Aug 26 16:30:44 2001 : worm expelled armblessed.
Aug 26 16:30 : Worm made armblessed an ally.
Wed Aug 29 00:15:30 2001 : worm expelled kid.
Aug 29 00:15 : Worm made kid an ally.
Wed Aug 29 00:16:06 2001 : worm expelled click.
Aug 29 00:16 : Worm made click an ally.
Aug 30 22:15 : Vital made vitestal an ally.
Aug 30 23:53 : Worm made hottentot an ally.
Sep  6 19:42 : Worm made pestilence an ally.
Sep  9 15:52 : Vital made apu an ally.
Sep 11 03:25 : Worm made jael an ally.
Sep 18 19:35 : Worm made greymir an ally.
Sep 20 19:42 : Worm made ireland an ally.
Thu Sep 20 19:42:32 2001 : worm expelled ireland.
Sep 23 18:47 : Cerberus made hardy an ally.
Sep 23 19:36 : Cerberus made tifa an ally.
Sep 30 18:29 : Worm made disturbed an ally.
Oct  3 16:16 : Mphstls made kimmuriel an ally.
Oct  3 17:07 : Koal made forbin an ally.
Thu Oct  4 19:21:56 2001 : worm expelled gravedigger.
Oct  5 16:26 : Budman made anthrax an ally.
Fri Oct  5 18:03:00 2001 : budman expelled anthrax.
Oct  5 18:03 : Budman made anthrax an ally.
Oct  8 00:51 : Budman made omen an ally.
Oct  8 00:51 : Budman made vission an ally.
Oct 11 23:57 : Cerberus made jealousy an ally.
Oct 12 00:58 : Budman made noamuth an ally.
Oct 12 06:40 : Budman made alycia an ally.
Sun Oct 14 14:05:48 2001 : mphstls expelled noamuth.
Oct 14 14:08 : Mphstls made wren an ally.
Sun Oct 14 14:08:18 2001 : mphstls expelled wren.
Oct 14 17:10 : Cerberus made wren an ally.
Oct 23 20:18 : Budman made ireland an ally.
Oct 23 21:05 : Budman made squeak an ally.
Oct 23 22:10 : Budman made omen an ally.
Mon Nov  5 17:32:16 2001 : mphstls expelled greymir.
Nov  5 17:32 : Mphstls made greymir an ally.
Tue Nov  6 17:16:23 2001 : beast expelled ireland.
Nov  6 17:16 : Beast made ireland an ally.
Tue Nov  6 17:19:31 2001 : beast expelled ireland.
Nov  6 17:19 : Beast made ireland an ally.
Nov  7 18:52 : Budman made puppy an ally.
Sun Nov 11 00:42:48 2001 : mphstls expelled vission.
Nov 12 01:23 : Mphstls made hepcat an ally.
Nov 15 06:28 : Beast made micah an ally.
Sat Nov 24 00:59:33 2001 : beast expelled autumn.
Nov 24 00:59 : Beast made autumn an ally.
Nov 27 15:30 : Cerberus made puppy an ally.
Nov 30 18:55 : Laera made bishop an ally.
Dec 20 19:02 : Beast made ravennight an ally.
Dec 26 23:39 : Vital made fish an ally.
Fri Dec 28 15:24:32 2001 : beast expelled ravennight.
Dec 28 15:24 : Beast made ravennight an ally.
Fri Dec 28 15:25:06 2001 : beast expelled ravennight.
Dec 28 15:25 : Beast made ravennight an ally.
Fri Dec 28 15:38:46 2001 : beast expelled greymir.
Dec 28 15:38 : Beast made greymir an ally.
Jan 18 00:06 : Cerberus made autumn an ally.
Thu Mar  7 05:20:47 2002 : mphstls expelled wren.
Mar  7 05:27 : Cerberus made kaleia an ally.
Mar 12 17:33 : Vital made wren an ally.
Mar 14 17:38 : Cerberus made val an ally.
Mar 17 20:18 : Koal made sahara an ally.
Mar 18 15:30 : Laera made edea an ally.
Mar 19 17:25 : Cerberus made konya an ally.
Thu Mar 21 04:07:45 2002 : mphstls expelled kaleia.
Mar 21 04:07 : Mphstls made kaleia an ally.
Mar 28 11:23 : Cerberus made sparkle an ally.
Thu Mar 28 16:45:01 2002 : mphstls expelled sparkle.
Mar 28 16:46 : Mphstls made sparkle an ally.
Mar 29 17:43 : Cerberus made siberia an ally.
Apr  4 15:48 : Cerberus made summer an ally.
Apr  5 00:14 : Sid made subotai an ally.
Apr 14 14:40 : Beast made paige an ally.
Apr 14 15:37 : Cerberus made nelk an ally.
Apr 17 15:43 : Mphstls made modius an ally.
Wed Apr 17 15:59:20 2002 : mphstls expelled modius.
Apr 18 15:09 : Vertebraker made puppy an ally.
Apr 22 05:12 : Cerberus made freak an ally.
Apr 26 17:08 : Vertebraker made luckycurse an ally.
May  6 03:49 : Cerberus made yorick an ally.
May  6 20:53 : Cerberus made konya an ally.
May 11 17:25 : Cerberus made baskin an ally.
May 12 16:01 : Vertebraker made roosterx an ally.
Mon May 13 02:04:45 2002 : vertebraker expelled wren.
May 17 01:14 : Cerberus made atlas an ally.
May 19 12:48 : Spyder made evolution an ally.
Tue May 21 23:47:12 2002 : revenge expelled nelk.
May 23 11:50 : Spyder made hardy an ally.
May 30 04:12 : Wotlot made flood an ally.
Jun  8 14:46 : Legion made haze an ally.
Jun  9 15:55 : Legion made shenji an ally.
Jun 10 22:16 : Legion made enuss an ally.
Mon Jun 10 23:20:20 2002 : legion expelled hugh.
Mon Jun 17 20:58:08 2002 : legion expelled jack.
Mon Jun 17 21:01:18 2002 : legion expelled jack.
Mon Jun 17 21:01:44 2002 : legion expelled jack.
Mon Jun 17 21:01:53 2002 : legion expelled jack.
Mon Jun 17 21:02:09 2002 : legion expelled jack.
Mon Jun 17 21:02:29 2002 : legion expelled jack.
Mon Jun 17 21:02:43 2002 : legion expelled jack.
Mon Jun 17 21:03:11 2002 : legion expelled jack.
Mon Jun 17 21:04:11 2002 : legion expelled jack.
Mon Jun 17 21:05:31 2002 : legion expelled jack.
Mon Jun 17 21:05:33 2002 : legion expelled jack.
Mon Jun 17 21:05:37 2002 : legion expelled jack.
Mon Jun 17 21:06:51 2002 : legion expelled jack.
Mon Jun 17 21:09:41 2002 : legion expelled forbin.
Jun 22 16:40 : Legion made chant an ally.
Jun 22 18:10 : Legion made luckycurse an ally.
Jun 22 19:43 : Legion made kyllur an ally.
Jun 22 19:43 : Legion made roubaix an ally.
Jun 22 20:02 : Legion made chant an ally.
Jun 22 21:08 : Legion made keeper an ally.
Jun 23 01:55 : Legion made vinidicator an ally.
Sun Jun 23 01:55:24 2002 : legion expelled vinidicator.
Jun 23 01:56 : Legion made china an ally.
Sun Jun 23 02:00:19 2002 : legion expelled china.
Jun 28 17:36 : Legion made dakeyras an ally.
Jun 29 16:36 : Legion made brad an ally.
Sun Jul  7 13:48:00 2002 : legion expelled kasia.
Jul 11 20:58 : Legion made zod an ally.
Jul 11 20:59 : Legion made guenhwyvar an ally.
Wed Jul 17 20:27:09 2002 : legion expelled autumn.
Jul 21 21:53 : Cerberus made keeper an ally.
Jul 21 22:38 : Cerberus made autumn an ally.
Jul 23 21:27 : Rek made bone an ally.
Jul 23 23:23 : Rek made lomac an ally.
Jul 23 23:31 : Rek made smack an ally.
Tue Jul 23 23:32:19 2002 : rek expelled smack.
Jul 25 16:29 : Rek made kaleia an ally.
Jul 26 14:20 : Cerberus made raz an ally.
Jul 30 13:02 : Cerberus made blade an ally.
Tue Jul 30 13:50:20 2002 : rek expelled blade.
Jul 30 15:48 : Cerberus made subotai an ally.
Tue Jul 30 16:18:42 2002 : rek expelled siberia.
Jul 30 17:59 : Rek made yoshimitsu an ally.
Tue Jul 30 18:02:26 2002 : rek expelled yoshimitsu.
Aug  1 00:21 : Wotlot made wipeout an ally.
Aug  1 11:59 : Rek made smack an ally.
Thu Aug  1 11:59:53 2002 : rek expelled smack.
Aug  4 21:04 : Wotlot made spiral an ally.
Aug  4 21:11 : Wotlot made curse an ally.
Aug  4 21:11 : Wotlot made spiral an ally.
Aug  4 21:11 : Wotlot made mosobp an ally.
Sun Aug  4 21:12:38 2002 : wotlot expelled curse.
Aug  6 12:58 : Rek made reptile an ally.
Tue Aug  6 12:58:54 2002 : rek expelled reptile.
Aug  7 02:31 : Rek made flood an ally.
Wed Aug  7 02:37:44 2002 : wotlot expelled summer.
Aug  7 02:37 : Wotlot made summer an ally.
Aug  7 02:39 : Rek made summer an ally.
Aug  7 03:17 : Rek made reptile an ally.
Aug  7 14:16 : Rek made unseen an ally.
Aug  9 02:44 : Wotlot made unseen an ally.
Fri Aug  9 02:47:58 2002 : wotlot expelled unseen.
Sat Aug 17 13:44:53 2002 : rek expelled chant.
Sep  8 00:35 : Rek made mode an ally.
Sep  8 00:39 : Rek made sleepwalker an ally.
Sep  8 01:05 : Rek made curse an ally.
Sun Sep  8 17:55:19 2002 : rek expelled fakir.
Sep  8 19:25 : Rek made poggio an ally.
Sep  8 19:25 : Rek made martha an ally.
Sep 10 01:36 : Dazed made lurker an ally.
Wed Sep 11 22:06:57 2002 : rek expelled martha.
Wed Sep 11 22:06:59 2002 : rek expelled curse.
Sep 11 22:47 : Rek made tallos an ally.
Sep 13 20:56 : Rek made hugh an ally.
Sep 13 20:58 : Rek made shadowstorm an ally.
Fri Sep 13 21:16:13 2002 : rek expelled hugh.
Sep 13 21:31 : Rek made shadowstorm an ally.
Sep 14 00:07 : Laera made laeratoo an ally.
Sep 23 19:10 : Vertebraker made Verte an ally.
Sep 24 20:22 : Dazed made Vindictive an ally.
Sep 28 11:43 : Dazed made Symbio an ally.
Sun Sep 29 23:56:36 2002 : rek expelled konya.
Sep 30 16:40 : Cerberus made Nyteshade an ally.
Oct  1 14:50 : Cerberus made Bardock an ally.
Oct  4 20:18 : Dazed made Mode an ally.
Oct  4 23:40 : Spyder made Korgon an ally.
Oct  5 18:56 : Spyder made Gargoyle an ally.
Oct  5 23:07 : Dazed made Jezebel an ally.
Oct  6 21:36 : Dazed made Cgi an ally.
Oct  7 16:42 : Dazed made Carver an ally.
Oct  7 18:01 : Dazed made Smokey an ally.
Oct  7 21:09 : Dazed made Starblade an ally.
Oct  8 11:10 : Damion made Tower an ally.
Oct 14 11:42 : Dazed made Chode an ally.
Oct 15 13:19 : Dazed made Reafer an ally.
Oct 20 03:30 : Dazed made Tallos an ally.
Oct 20 03:34 : Dazed made Edea an ally.
Oct 20 03:42 : Dazed made Mode an ally.
Oct 20 10:17 : Dazed made Tallos an ally.
Oct 21 17:02 : Dazed made Smokey an ally.
Oct 22 16:29 : Dazed made Roy an ally.
Oct 22 22:47 : Dazed made Mode an ally.
Oct 22 22:51 : Dazed made Tallos an ally.
Oct 23 00:25 : Dazed made Yoshimitsu an ally.
Oct 23 00:29 : Dazed made Ravennight an ally.
Oct 23 02:00 : Rek made Claw an ally.
Oct 23 22:22 : Rek made Ravennight an ally.
Oct 24 01:12 : Dazed made Oden an ally.
Oct 24 01:41 : Dazed made Edea an ally.
Oct 24 15:54 : Dazed made Krunk an ally.
Oct 24 17:05 : Rek made Kimmuriel an ally.
Oct 24 20:15 : Rek made Ravennight an ally.
Oct 25 19:53 : Dazed made Rsncrntz an ally.
Oct 26 00:56 : Dazed made Yunalesca an ally.
Oct 26 22:06 : Rek made Thrull an ally.
Oct 28 12:29 : Dazed made Journey an ally.
Mon Oct 28 15:02:08 2002 : rek expelled yoshimitsu.
Oct 28 15:02 : Rek made Yoshimitsu an ally.
Oct 28 17:00 : Rek made Zidane an ally.
Mon Oct 28 19:19:04 2002 : rek expelled zidane.
Oct 29 16:32 : Rek made Rage an ally.
Oct 30 19:16 : Rek made Deathica an ally.
Oct 31 21:40 : Spyder made Noirceur an ally.
Nov  2 11:25 : Rek made Chupacabra an ally.
Nov  3 13:17 : Dazed made Diabla an ally.
Tue Nov  5 14:05:58 2002 : dazed expelled deathica.
Nov 10 22:45 : Rek made Talon an ally.
Nov 11 14:01 : Dazed made Derian an ally.
Nov 12 18:42 : Dazed made Shenji an ally.
Fri Nov 15 16:07:20 2002 : rek expelled diabla.
Nov 15 16:07 : Rek made Diabla an ally.
Nov 16 20:54 : Rek made Fang an ally.
Mon Nov 18 01:26:34 2002 : dazed expelled noirceur.
Tue Nov 19 14:51:46 2002 : rek expelled diabla.
Nov 19 14:52 : Rek made Diabla an ally.
Nov 19 15:23 : Rek made Ravennight an ally.
Nov 21 16:18 : Rek made Toughguy an ally.
Dec 10 16:55 : Rek made Teepo an ally.
Dec 18 06:48 : Wotlot made Tokin an ally.
Dec 22 17:45 : Cerberus made Dakeyras an ally.
Mon Dec 23 18:14:36 2002 : dazed expelled dakeyras.
Dec 23 21:24 : Rek made Rage an ally.
Dec 23 22:46 : Rek made Teepo an ally.
Dec 24 12:41 : Morpheus made Dakeyras an ally.
Dec 24 14:30 : Wotlot made Flood an ally.
Dec 25 15:33 : Rek made Smokey an ally.
Jan  1 17:02 : Rek made Smokey an ally.
Jan  9 01:50 : Cerberus made Grog an ally.
Jan 15 20:03 : Rek made Rage an ally.
Jan 16 13:01 : Rek made Toughguy an ally.
Jan 16 13:07 : Rek made Teepo an ally.
Jan 19 18:28 : Scrag made Dakeyras an ally.
Jan 22 23:06 : Rek made Smack an ally.
Wed Feb 12 17:04:22 2003 : rek expelled smokey.
Feb 18 16:35 : Rek made Rage an ally.
Tue Feb 25 18:21:21 2003 : rek expelled kid.
Mar  2 23:50 : Dazed made Gigalo an ally.
Mar  3 16:36 : Dazed made Chode an ally.
Mar  6 18:30 : Dazed made Kid an ally.
Mar  6 23:58 : Dazed made Symbio an ally.
Mar  7 00:01 : Dazed made Kiera an ally.
Mar  7 18:38 : Dazed made Pike an ally.
Mar  8 00:03 : Scrag made Pike an ally.
Mar  8 01:30 : Scrag made Darkfyre an ally.
Mar 10 00:49 : Dazed made Smokey an ally.
Mar 10 11:38 : Dazed made Busta an ally.
Mar 10 14:03 : Dazed made Symbio an ally.
Mar 12 14:37 : Dazed made Busta an ally.
Mar 15 17:21 : Morpheus made Mishtar an ally.
