Wed Feb 14 14:41:09 2001 : vertebraker froze verte
Wed Feb 14 14:41:25 2001 : vertebraker unfroze verte
Thu Aug  2 22:11:40 2001 : worm froze aegis
Thu Aug  2 22:11:48 2001 : worm unfroze aegis
Tue Aug  7 00:21:39 2001 : worm froze reflex
Thu Aug  9 16:00:36 2001 : vertebraker froze quen
Thu Aug  9 16:00:44 2001 : vertebraker unfroze quen
Wed Sep 19 20:55:31 2001 : worm froze budman
Wed Sep 19 20:55:45 2001 : worm unfroze budman
Fri Oct 12 15:20:38 2001 : budman froze beast
Fri Oct 12 15:20:46 2001 : budman unfroze beast
Tue Oct 30 01:57:21 2001 : budman froze alanna
Tue Oct 30 01:57:39 2001 : budman unfroze alanna
Tue Nov 20 15:36:11 2001 : beast froze fajera
Tue Nov 20 15:36:23 2001 : beast unfroze fajera
Fri Mar 29 18:01:30 2002 : cerberus froze anguish
Fri Mar 29 18:01:36 2002 : cerberus unfroze anguish
Sun May 12 16:05:07 2002 : vertebraker froze legion
Sun May 12 16:05:09 2002 : vertebraker unfroze legion
Sun May 12 16:54:43 2002 : vertebraker froze cerberus
Sun May 12 16:54:55 2002 : vertebraker unfroze cerberus
Mon May 13 02:06:07 2002 : vertebraker froze revenge
Mon May 13 02:06:09 2002 : vertebraker unfroze revenge
Thu Jul 18 15:34:46 2002 : spawn froze shadowman
Thu Jul 18 15:35:42 2002 : spawn unfroze shadowman
Fri Jul 19 21:48:17 2002 : spawn froze rek
Fri Jul 19 22:07:05 2002 : spawn froze mode
Fri Jul 19 22:08:55 2002 : spawn unfroze rek
Fri Jul 19 22:29:09 2002 : rek unfroze mode
Thu Sep 12 15:17:57 2002 : dazed froze shadowman
Thu Sep 12 15:18:09 2002 : dazed unfroze shadowman
Wed Sep 25 12:16:16 2002 : dazed froze damion
Wed Sep 25 12:16:20 2002 : dazed unfroze damion
Fri Sep 27 14:17:39 2002 : dazed froze lillygirl
Fri Sep 27 14:18:27 2002 : dazed unfroze lillygirl
Sat Sep 28 12:24:47 2002 : dazed froze damion
Sat Sep 28 12:24:51 2002 : dazed unfroze damion
Sat Sep 28 18:03:20 2002 : damion froze kyllur
Sat Sep 28 18:03:32 2002 : damion unfroze kyllur
Sat Sep 28 22:10:31 2002 : damion froze teepo
Sat Sep 28 22:10:41 2002 : damion unfroze teepo
Sun Sep 29 21:46:10 2002 : damion froze cloud
Sun Sep 29 21:46:22 2002 : damion unfroze cloud
Mon Oct 14 16:46:03 2002 : dazed froze spyder
Mon Oct 14 16:46:17 2002 : dazed unfroze spyder
Mon Oct 14 16:49:31 2002 : spyder froze greymir
Mon Oct 14 16:49:35 2002 : spyder unfroze greymir
Mon Oct 14 16:50:11 2002 : greymir froze spyder
Mon Oct 14 16:50:17 2002 : greymir unfroze spyder
Mon Oct 28 15:04:38 2002 : dazed froze greymir
Mon Oct 28 15:04:40 2002 : dazed unfroze greymir
Thu Nov  7 10:32:34 2002 : dazed froze spyder
Thu Nov  7 10:32:36 2002 : dazed unfroze spyder
Thu Nov  7 12:14:06 2002 : spyder froze sid
Thu Nov  7 12:14:10 2002 : spyder unfroze sid
Thu Nov  7 18:19:39 2002 : dazed froze scrag
Thu Nov  7 18:19:55 2002 : dazed unfroze scrag
Fri Nov  8 15:21:13 2002 : scrag froze journey
Fri Nov  8 15:21:23 2002 : scrag unfroze journey
Mon Nov 11 00:32:32 2002 : dazed froze scrag
Mon Nov 11 00:33:12 2002 : rek unfroze scrag
Mon Nov 11 00:33:26 2002 : rek froze scrag
Mon Nov 11 00:34:44 2002 : dazed unfroze scrag
Wed Nov 13 02:08:05 2002 : scrag froze wotlot
Wed Nov 13 02:08:15 2002 : scrag unfroze wotlot
Sat Dec  7 03:12:56 2002 : rek froze damion
Sat Dec  7 22:32:56 2002 : dazed unfroze damion
Mon Dec 23 21:33:53 2002 : rek froze morpheus
Mon Dec 23 21:33:55 2002 : rek unfroze morpheus
Wed Dec 25 02:30:12 2002 : cerberus froze wotlot
Wed Dec 25 02:30:22 2002 : cerberus unfroze wotlot
Sat Jan  4 23:09:39 2003 : spyder froze blade
Sat Jan  4 23:10:17 2003 : spyder unfroze blade
Tue Jan  7 21:38:21 2003 : morpheus froze blade
Tue Jan  7 21:54:17 2003 : morpheus unfroze blade
Tue Jan 14 18:39:41 2003 : rek froze blade
Thu Jan 23 22:25:03 2003 : scrag froze morpheus
Thu Jan 23 22:25:07 2003 : scrag unfroze morpheus
Thu Jan 23 22:25:47 2003 : scrag froze morpheus
Thu Jan 23 22:25:47 2003 : morpheus unfroze morpheus
Mon Feb 17 12:57:11 2003 : dazed froze morpheus
Mon Feb 17 12:59:41 2003 : morpheus unfroze morpheus
Wed Mar 12 11:26:30 2003 : dazed froze bardock
Wed Mar 12 11:26:40 2003 : dazed unfroze bardock
