Thu Nov  4 09:26:28 1999 Dragtest: 176243 GEXP, 22030 GEXP lost.
Thu Nov  4 09:26:28 1999 Dragtest lost 3 Jedi levels.
Thu Nov  4 09:26:28 1999 Dragtest had saber reduced.
Thu Nov  4 09:26:28 1999 Dragtest had physical reduced.
Thu Nov  4 09:26:28 1999 Dragtest had physical reduced.

Thu Nov  4 09:26:40 1999 Dragtest: 154213 GEXP, 19276 GEXP lost.
Thu Nov  4 09:26:40 1999 Dragtest lost 1 Jedi levels.
Thu Nov  4 09:26:40 1999 Dragtest had saber reduced.

Thu Nov  4 09:29:16 1999 Dragtest: Jedi Rank: 4, 134937 GEXP, 16867 GEXP lost.
Thu Nov  4 09:29:16 1999 Dragtest lost 2 Jedi levels.

Fri Feb 28 00:08:17 2014 Dragtst: Jedi Rank: 0, 0 GEXP, 0 GEXP lost.
