+-----------------------------------------------------------------------------+
|                                                                             |
|                        Attention All Visitors                               |
|                                                                             |
|      By order of his grace, Duke Belkram of Coral, all visitors will pay an |
|     entrance fee of 5 gold coins to the captain of the gate watch. Monthly  |
|     passes may be bought at the Chamberlain's office.                       |
|                                                                             |
|                                                                             |
|                             -Lord Muirkar, Chamberlain of Coral             |
|                                                                             |
+-----------------------------------------------------------------------------+
