[Nov  1 15:47] Vertebraker entered da school.
[Nov  1 15:47] Vertebraker entered da Walmart.
[Nov  1 16:05] Joab entered da school.
[Nov  1 16:05] Joab entered da Walmart.
[Nov  1 16:05] Joab[Nov  1 16:05] Joab entered da school.
[Nov  1 16:07] Joab[Nov  1 19:47] Redroses entered da Walmart.
[Nov  1 19:49] Redroses[Nov  2 19:07] Redroses entered da Walmart.
[Nov  2 19:08] Redroses[Nov  3 19:33] Morpheus entered da Walmart.
[Nov  3 19:33] Morpheus[Nov  4 20:58] Lostsoul entered da school.
[Nov  4 21:12] Lostsoul[Nov  4 21:15] Lostsoul entered da school.
[Nov  4 21:16] Lostsoul[Nov  5 10:46] Joab entered da school.
[Nov  5 10:48] Joab[Nov  5 10:49] Joab entered da school.
[Nov  5 10:50] Joab[Nov  5 12:54] Gogeta entered da school.
[Nov  5 12:54] Gogeta[Nov  5 13:36] Oz entered da school.
[Nov  5 15:04] Lostsoul entered da school.
[Nov  5 15:14] Lostsoul[Nov  5 15:18] Lostsoul entered da school.
[Nov  5 15:22] Lostsoul[Nov  5 23:13] Springdawn entered da school.
[Nov  5 23:21] Springdawn entered da Walmart.
[Nov  5 23:22] Springdawn[Nov  5 23:23] Springdawn entered da school.
[Nov  5 23:35] Springdawn[Nov  6 16:54] Lostsoul entered da school.
[Nov  6 17:00] Lostsoul[Nov  6 17:01] Lostsoul entered da school.
[Nov  6 17:07] Lostsoul[Nov  7 12:32] Joab entered da school.
[Nov  7 12:32] Joab entered da Walmart.
[Nov  7 12:32] Joab[Nov  7 18:51] Lostsoul entered da school.
[Nov  7 18:54] Lostsoul[Nov  7 19:50] Oz entered da school.
[Nov  7 19:51] Oz entered da school.
[Nov  7 19:52] Oz entered da Walmart.
[Nov  7 19:52] Oz[Nov  7 23:13] Joab entered da school.
[Nov  8 10:35] Goat entered da Walmart.
[Nov  8 10:35] Goat entered da school.
[Nov  8 10:37] Goat[Nov  8 16:30] Joab entered da school.
[Nov  8 16:31] Joab[Nov  8 21:50] Lostsoul entered da school.
[Nov  8 21:52] Lostsoul[Nov  9 00:13] Springdawn entered da school.
[Nov  9 00:21] Springdawn[Nov  9 08:10] Jatar entered da school.
[Nov  9 08:13] Jatar entered da Walmart.
[Nov  9 08:13] Jatar[Nov  9 08:58] Viper entered da Walmart.
[Nov  9 13:48] Goat entered da school.
[Nov  9 13:51] Goat[Nov  9 13:53] Goat entered da school.
[Nov  9 13:53] Goat[Nov  9 13:57] Goat entered da school.
[Nov  9 13:59] Goat[Nov  9 18:19] Lostsoul entered da school.
[Nov  9 18:25] Lostsoul[Nov 10 03:10] Hugh entered da school.
[Nov 10 03:10] Hugh[Nov 10 16:40] Redroses entered da Walmart.
[Nov 10 16:41] Redroses entered da school.
[Nov 10 16:42] Redroses entered da Walmart.
[Nov 10 16:42] Redroses entered da school.
[Nov 10 16:43] Redroses[Nov 10 18:38] Redroses entered da Walmart.
[Nov 10 18:39] Redroses[Nov 10 22:44] Quest entered da Walmart.
[Nov 11 13:39] Springdawn entered da school.
[Nov 11 13:42] Springdawn entered da Walmart.
[Nov 11 13:43] Springdawn[Nov 11 13:44] Springdawn entered da school.
[Nov 11 13:45] Springdawn[Nov 11 18:29] Redroses entered da Walmart.
[Nov 11 18:29] Redroses[Nov 12 10:48] Redroses entered da Walmart.
[Nov 12 10:48] Redroses[Nov 12 15:13] Oz entered da school.
[Nov 12 15:14] Oz[Nov 12 17:15] Joab entered da Walmart.
[Nov 12 17:16] Joab