Advancement is made by 'convert'ing experience
over to the guild.  Once you have obtained
the proper experience you may advance one guild
level.  There are 16 total levels, and you begin
at level 1.  Each time you advance, you will
gain 1 skill point.

Skill points are spent to raise 1 of the three
skill types: Combat, Creation, and Control.
Each of these types have there own benefits and
powers, which can be seen by typing: link all
Use raise_skill <skill> to spend your skill points.

For more information on each type, use link <type>.
There are 16 levels and 18 skill levels, meaning
that you are limited to 16 of the 18 skill levels
max.  This will mean planning since you cannot
gain all of the skills.  Use link all, and then
check all of the skills before spending skill
points.

The rank costs are as follows:
Rank | Experience Cost
================================
1    |  Starting Rank
2    |  500,000
3    |  500,000
4    |  750,000
5    |  750,000
6    |  750,000
7    |  1,000,000
8    |  1,000,000
9    |  1,000,000
10   |  1,500,000
11   |  1,500,000
12   |  1,500,000
13   |  2,000,000
14   |  2,000,000
15   |  2,000,000
16   |  3,000,000
================================
Total cost to max: 19.75 million