              -={ Symbiotes }=-

As an evolved Symbiote you have access to new
skills and abilities.  To access these you will
need to use the 'link <skill>' command.


Categories:        Description:
[theme]            A summary of the New Symbiotes.  
[all]              A listing of all skills.(KNOW)
[advancement]      Description of advancement in the guild.
[skills]           Type this alone to see your current
                   skills, or [link skills] to get information
                   on this topic.
[tentacles]        The most important aspect of the guild.
                   Learn this file and practice with different
                   aspects of it.

To view a topic type, link <name>

Remember, you cannot gain ALL of the powers, and
therefore it is important to read through and 
understand as many as possible for when you make
your skill advancement choices.

             -- --- - { } - --- --
