               ----+====  N   E   W   S ====+----
               Wep - Has been raised in power,
                     but now costs 40 sps per use
                     
               Armors - New to the guild are type
                        bracers and belt
                        
               Oddball
               Upgrades - I've made some very
                          significant upgrades
                          to burnoff, regen,
                          hypermode, suffocate,
                          the protection quality
                          of the shaped armors,
                          and feed
               
               Inventory - Thanks to Fred, we now
                           can see our carry
                           limit % at the bottom
                           of our inventory
                           
               Regen - Now stops automatically
                       when your HPs are full
                       (Courtesy of Fred also)
                       
               Form Arm - A brand new ability that
               			  somewhat shadows the old
               			  symbiote ability like it.
               			  See - 'link formarm'
               			  
               Guild Opening!! - The guild is now
                          open to the public! Feel
                          free to recruit if you 
                          are of appropriate rank!
                          (READ 'LINK RECRUIT'!!)
