The ability to recruit is accomplished by bringing
the player you wish to bring into the guild to the
symbiote cave.  There you 'open crack', and tell
the prospect to 'challenge symbiote' if they are
19+8 or higher.  Recruit with caution, Idiots are
not welcome into the guild. Each Neo Symbiote can
only recruit a total of 2 Symbiotes to become
Neos.
WARNING: As a recruiter, it IS YOUR DUTY to inform
your prospective recruit of the following things:

1) They will need gear and heals, because when they
challenge their symbiote, it will rip the symbiote
from their body and in doing such will also cause
significant initial damage. They in turn will be
fighting simply as a guildless vs their symbiote!

2) They had better be exceptionally prepared and
not have any ongoing connection problems, because
if they fail the challenge, they not only suffer
the losses of a death, but they are also removed
from being a symbiote, because if they are killed
by the symbiote, it is set free due to it winning.

*NOTES: IF it is found that a glitch or bug messed
up their challenge, they will be restored to
symbiote status and you will be redeemed your
one recruit for them. BUT...if they just plain out
fail due to stupidity or just not being skilled enough,
as it stands right now that is one lost recruit for you.
I will try soon to fix it so that it will only take the
recruit point from you if they succeed and become a Neo.
As it is right now though, just do your best to help
them prepare if you don't want the recruit point wasted.
The challenge is fairly harsh...keep this in mind.

Commands:  open crack (opens the challenge room up)
           challenge symbiote (command for prospect
           to enter the challenge room)


