
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
Commands added by the star tattoo are as follows (updated periodically):


punt, suck, model

You can use the star tattoo to talk to others like you!
The commands are:
star <message>	broadcasts the message over the channel
star :<emote>   emotes the string over the channel
hush:          quiets the channel
share <who>     Share the star with someone else [must be 8+]
Type 's_who' to see who is on and who has a star tattoo.
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

