
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

After seven fulfilling years here I have decided to move on. I'd like to
thank all of you for allowing me to entertain you and hopefully to make 
your mudding experience here at Nirvana more enjoyable. I'd hope that you
continue to take advantage of the items I've coded for you all here.

May you find this place as fun and exciting as I have...
-Pain

~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

