inherit "/obj/monster";
#include "/players/jareel/define.h"
#include "/players/jareel/ansi.h"


id(str) { return str == "mondar" || str == "human"; } 

  int stuff;
  int lives;
  int M;
  int sword;

  reset(arg){
  object scar;
  stuff = random(8);

    ::reset(arg);
  if (arg) return;
  lives = 3;
  set_name("mondar");
  set_race("human");
  set_gender("male");
  set_al(0);
  set_level(28);
  set_hp(1800);
  set_ac(26);
  set_ac_bonus(25);
  set_wc_bonus(76);
  set_hp_bonus(3100);
  set_dead_ob(TO);
  scar=clone_object("players/dragnar/MKScar/scar.c");
  move_object(scar, this_object());


  if(stuff == 0) { /* Dual Swords - Main Armor */ 
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_armor2.c"),this_object());
      init_command("wear armor");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword"); 
    set_wc(52);    
  }

  if(stuff == 1){ /*Death Sword - Shield */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_shield.c"),this_object());
      init_command("wear shield");
    MOCO("/players/jareel/weapons/mondar_death_sword.c"),this_object());
      init_command("wield sword");
    set_wc(52);
  }

  if(stuff == 2){ /* Dual Swords - Helmet */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_helmet.c"),this_object());
      init_command("wear helmet");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword");    
    set_wc(52);
  } 

  if(stuff == 3){ /* Dual Swords - Boots */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_boots.c"),this_object());
      init_command("wear boots");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword");
    set_wc(52);
  }

  if(stuff == 4){ /* Dual Swords - amulet */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_amulet.c"),this_object());
      init_command("wear amulet");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword");
    set_wc(52);
  }

  if(stuff == 5){ /* Dual Swords - Ring */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_gauntlets.c"),this_object());
      init_command("wear ring");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword");
    set_wc(52);
  }

  if(stuff == 6){ /* Dual Swords - Misc */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_misc.c"),this_object());
      init_command("wear misc");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      sword = present("iron bastard sword",this_object());
      sword->set_short("Iron Bastard Sword (offwielded)");
    MOCO("/players/jareel/weapons/humakti_iron_offwield_sword.c"),this_object());
      init_command("wield sword");
    set_wc(52);
  }

  if(stuff == 7){ /* Humakti DeathSword - Main Armor */
    MOCO("/players/jareel/general_stuff/mondar_bag.c"),this_object());
    MOCO("/players/jareel/armor/mondar_armor.c"),this_object());
      init_command("wear armor");
    MOCO("/players/jareel/weapons/mondar_death_sword.c"),this_object());
      init_command("wield sword");    
    set_wc(52);
  }

  set_short("Mondar - "+BOLD+BLK+"Rune Sword"+NORM+" of Humakt. (neutral)");
  set_long(
    "Mondar is an old wrinkled man.  Having seen many\n"+
    "years of battles, his silver-white hair and scar \n"+
    "ridden body prove he is not someone to mess with.\n"+
    "A small lump rises in the back of your throat as\n"+
    "he catches you looking at him.\n");
  }

life_check(){
  if(!present(attacker_ob, environment())) return;
    lives--;
  if(lives == 3)
    set_heal(3,1);
  else if(lives == 1)
    set_heal(4,1);
    tell_room(environment(), 
      BOLD+BLK+"\nMondar asks for divine assistance.\n\n"+NORM);
    hit_point += 900+random(300); /* Heals 3100 */
   set_wc(query_wc() + 10 + random(7));
    set_ac(query_ac() + 6 + random(4));

}
 

  heart_beat(){
     object       ob;
      ::heart_beat();
      corpse_loop();
      if(attacker_ob) {
      already_fight=0;
        attack();
      M = random(10);
        if(attacker_ob){
        if(M <= 2) M_parry();
        if(M == 3) M_fistsmash();
        if(M == 4) M_heal();
        if(M == 5) M_heal2();
        if(M == 6) M_allied();
        else if(M >= 7) M_bladesharp();
  }
}
 
  if(lives && hit_point <= 400)
    life_check();
  }

  M_parry() {
    tell_room(environment(TO),
    "Mondar parries the feeble attack.\n");
    return;
  }

  M_fistsmash()  {
    tell_room(environment(TO),
      "Mondar smashes "+attacker_ob->query_name()+" with a backhand, blood drips off his gauntlet.\n");
    call_other(attacker_ob,"hit_player",random(25)+10);
    return;
  }

  M_heal() { 
    tell_room(environment(TO),
      "Mondar takes a heal from his bag.\n"+
      "Mondar drinks a "+BOLD+BYEL+"potion"+NORM+".\n");
    heal_self(random(50));
    return;
  }

  M_heal2()  {
    tell_room(environment(TO),
    "Mondar takes a heal out of a bag.\n"+
    "Mondar eats some "+BOLD+BGRN+"berries"+NORM+".\n");
    heal_self(random(50));
    return;
  }

  M_bladesharp() {
    tell_room(environment(TO),
      "Mondar casts a bladesharp spell over his blade.\n"+
      "\n"+
      ""+BLINK+CYN+" E N E R G Y "+NORM+" flows over the blade.\n"+
      "\n");
    call_other(attacker_ob,"hit_player",random(30)+5);
    return;
  }

  M_allied()  {
    tell_room(environment(TO),
      "Mondar summons a spirit from his sword.\n"+
      ""+BOLD+"\n"+
      "        An enraged Spirit slashes at "+attacker_ob->query_name()+".\n"+
      ""+NORM+"\n");
    call_other(attacker_ob,"hit_player",random(50)+50);
    return;
  }
     corpse_loop()    {
       object ob;
         if((ob = present("corpse", environment())) && (int)ob->is_corpse()) {
           tell_room(environment(),
             "Mondar takes: "+(string)ob->short()+".\n");
             move_object(ob, this_object());
     corpse_loop();
  }}
monster_died() {
  if(objectp(sword)) sword->reset();
  return 0;}
