assess <who>        .back           backhand [<who>]
bite <who>          bury hole       call wolf <name>   calm <who>
cancel <who>        charity <item>  .check <who>       cure disease
damn [<who>]        defend against <who>
defile <what>       demon wrath     dig hole           disguise on/off
drain corpse        emote           .expell <who> [E/CE/P/Q]
eyes                fear <who>      fix [title/heartbeat]
fly <direction>     [mist/bat/wolf/normal] form        friends
glance              gohome          grasp [<who>]      guild info
guild levels        guild news      hellfire
help [<tasks>/vsl/vsc]              illusion           infuse <who> <sp>
leave guild         msg bat <msg>   .office            paralyze <who>
paths               process skins   regenerate me      .release <who>
remember            .remove <who>   .repair fangs <who> task/level <#>
.replace <who>      reset guild exp .reverse <who>     rip who>
sanctuary [on/off] [<#>]
scan <monster>      scratch [<who>] servant <name>     sew skins          
sharpen fangs       .shelf          skin corpse        solve task
startup             summon <who>    task               telekenetics <dir> door
telepathy <msg>     telepathyfeel <msg>                think
title               transfer <what> to <who>
translate [[all] <what>/everything]                    wraith form

(commands prefaced by . are for guild master, assistant & lieutenants only)

see also: help vsc, help vsl
