

These are the routes to the guild halls:

1 - church, startup

2 - church s w w w w n n n n n n n n n n n n w w w w n e
       (or, for those used to the shorthand: church s 4w 12n 4w n e)

3 - church s w w w w n n n n n n n n n n n n w n n n w w w
           enter mist, enter, touch black image,
           push north, d
       (or, for those used to the shorthand: church s 4w 12n w 3n 3w
                                             enter mist, enter,
                                             touch black image,
                                             push north, d)

4 - church s e e e e e n n n n n n n d
       (or, for those used to the shorthand: church s 5e 7n d)
