[1;32mmax[2;37;0m :: hola <--> Sun Nov 16 20:39:05 2003.
[1;35mtreebeard[2;37;0m :: hey <--> Mon Nov 17 17:19:40 2003.
[1;35mtreebeard[2;37;0m :: just saying hi! <--> Mon Nov 17 17:19:46 2003.
[32mmatrix[2;37;0m :: helloooo <--> Wed Nov 19 09:09:29 2003.
[1;37mmatrix[2;37;0m :: ping! <--> Wed Nov 19 11:55:31 2003.
[1;32mmax[2;37;0m :: u on? <--> Wed Nov 19 23:12:33 2003.
[1;32mmatrix[2;37;0m :: nod <--> Sat Nov 22 15:26:44 2003.
[1;31mmax[2;37;0m :: u about? <--> Sat Nov 22 22:09:55 2003.
[35mmax[2;37;0m :: hey hope things are going ok... <--> Sat Nov 22 22:10:12 2003.
[36mmax[2;37;0m :: I am having surgery on Monday <--> Sat Nov 22 22:10:26 2003.
[36mmax[2;37;0m :: for treatment of cervical cancer. I think I will be fine, it's in the early stage <--> Sat Nov 22 22:10:50 2003.
[35mmax[2;37;0m :: u about? <--> Sun Nov 23 23:22:54 2003.
[33mmartha[2;37;0m :: hey...i know it is early, but i have 2 areas in mind..do u need to approve my theme before i start it? <--> Sat Nov 29 19:09:45 2003.
[1;36mmartha[2;37;0m :: the one i really wanna do is like a game board - clue, monopoly, life, etc the 2nd runner up is a serial killer based area...jack the ripper, ted bundy, etc <--> Sat Nov 29 19:10:25 2003.
[33mmax[2;37;0m :: u there <--> Sat Nov 29 22:06:04 2003.
[1;35mmax[2;37;0m :: ah well ello again, I keep missing u (lafs). I hope things are going well. <--> Sat Nov 29 22:06:32 2003.
[1;37mmartha[2;37;0m :: it's me again..sparkle told me i have to move my castle because hers was placed here when she wizzed...since it doesn't autoload no one can see it..how can i move mine? <--> Sun Nov 30 19:33:15 2003.
[32mmax[2;37;0m :: boo <--> Tue Dec  2 19:34:48 2003.
[31mtreebeard[2;37;0m :: woot <--> Sat Dec  6 10:08:13 2003.
[36mmax[2;37;0m :: ello <--> Sun Dec  7 23:23:16 2003.
[1;31msparrowhawk[2;37;0m :: woot <--> Tue Dec  9 11:58:29 2003.
[1;31mtreebeard[2;37;0m :: woot <--> Sat Dec 13 11:56:53 2003.
[33msparrowhawk[2;37;0m :: woot <--> Sun Dec 14 20:49:32 2003.
[1;37msparrowhawk[2;37;0m :: I just like to leave you pointless messages on your offline log <--> Sun Dec 14 20:49:58 2003.
[33msparrowhawk[2;37;0m :: it gives me a happy <--> Sun Dec 14 20:50:04 2003.
[36mtreebeard[2;37;0m :: woot <--> Thu Dec 18 01:16:36 2003.
[35miso[2;37;0m :: whats up <--> Tue Dec 23 15:52:18 2003.
[1;35mmatrix[2;37;0m :: merry christmas, fro the mainland <--> Wed Dec 24 04:20:14 2003.
[1;32miso[2;37;0m :: woot <--> Wed Dec 24 15:18:42 2003.
[1;33mtreebeard[2;37;0m :: woot <--> Fri Jan  2 15:37:46 2004.
[1;33mkhrell[0m :: Where you livin now? <--> Wed Jan 21 03:05:46 2004.
[1;32mmax[0m :: hi <--> Sat Jan 24 23:27:36 2004.
[32mmax[0m :: ello? <--> Fri Jan 30 23:36:06 2004.
[32mkhrell[0m :: You here boss?\ <--> Sat Apr  3 15:02:50 2004.
[32mkhrell[0m :: Gah your never around when you rneeded. <--> Tue Apr 13 13:32:26 2004.
[1;31mhermione[0m :: hello <--> Fri Apr 16 20:15:16 2004.
[35mhercules[0m :: ? <--> Fri Oct  1 12:32:03 2004.
[33mcatalina[0m :: u there <--> Fri Oct  1 20:55:45 2004.
[1;32mcatalina[0m :: I miss you my friend.. <--> Sun Oct 31 21:01:25 2004.
[1;35mcatalina[0m :: I know you will read this later.. <--> Sun Oct 31 21:01:35 2004.
[1;34mcatalina[0m :: never is life without thorns eh...in order to see the petals there are the thorns.. <--> Sun Oct 31 21:02:10 2004.
[1;32mcatalina[0m :: take care my friend <--> Sun Oct 31 21:02:17 2004.
[1;34mmax[0m :: hello <--> Mon Apr  4 23:33:56 2005.
[1;35mmax[0m :: are u about my friend? <--> Mon Apr  4 23:34:10 2005.
[1;37mmax[0m :: if so you can email me homey@ids.net <--> Mon Apr  4 23:34:24 2005.
[1;34mmax[0m :: I hope all is well with family and your missions <--> Mon Apr  4 23:34:40 2005.
[1;36mmortarion[0m :: moo <--> Fri May 13 23:44:22 2005.
[1;36mmax[0m :: ello <--> Tue May 17 23:57:04 2005.
[1;33mmax[0m :: u there <--> Tue Jun 21 21:20:36 2005.
[31mmax[0m :: I got your mail hehe, i been busy with rl also. *hugs* I hope the family is well <--> Tue Jun 21 21:21:10 2005.
[1;31malexa[0m :: woot! will you remind me in a few days of what i need to put on the board? <--> Sat Aug 20 18:23:50 2005.
[1;31malexa[0m :: do zords still take side hits? <--> Sat Aug 20 19:11:31 2005.
[31mangel[0m :: Hello :) <--> Mon Aug 29 16:31:40 2005.
[35mangel[0m :: i did find an I after the \ on one room <--> Sat Sep  3 14:41:22 2005.
[1;36mangel[0m :: hello <--> Mon Sep 12 20:32:20 2005.
[1;32mangel[0m :: are u there? <--> Wed Sep 14 09:04:18 2005.
[35mangel[0m :: all done <--> Wed Sep 21 12:00:10 2005.
[1;31mangel[0m :: got it done <--> Wed Sep 21 17:34:48 2005.
[1;35mangel[0m :: get my message? <--> Thu Sep 29 10:26:28 2005.
[1;36mangel[0m :: whats up? <--> Fri Sep 30 12:35:09 2005.
[1;34mangel[0m :: whats up? <--> Fri Sep 30 12:35:15 2005.
[1;33mangel[0m :: What do I need to recode? <--> Fri Sep 30 12:41:52 2005.
[35mangel[0m :: hello <--> Tue Oct  4 08:56:48 2005.
[1;35mangel[0m :: Hey, hello!! :) <--> Tue Oct  4 12:21:38 2005.
[36mangel[0m :: had a chance to review walmart? <--> Tue Oct  4 12:33:29 2005.
[34mangel[0m :: I see why you like those companies, I checked them out real quick!  They look to be pretty good buy kinda like Alien wear extra high quality that comes with a price tag! That is something I will buy in about three or four year, when I have had a job for awhile agian!! <--> Fri Oct  7 12:10:30 2005.
[31mangel[0m :: hello <--> Sat Oct  8 17:12:06 2005.
[34mangel[0m :: hello <--> Thu Nov 10 16:47:23 2005.
[1;35mangel[0m :: hello <--> Thu Nov 10 17:22:13 2005.
[1;32mangel[0m :: oh I forgot to tell you that I reread the coding style files and reformatted all my old files correctly!! <--> Mon Nov 14 13:27:11 2005.
[31mkhrell[0m :: hiding eh? <--> Thu Dec  1 16:02:13 2005.
[33mkhrell[0m :: So how goes it? <--> Sun Dec  4 11:23:41 2005.
[34mtreebeard[0m :: bleh! <--> Sat Feb  4 13:54:25 2006.
[1;35mangel[0m :: hello checking to see if ur still alive? <--> Sat Feb 25 15:29:07 2006.
[1;33mmaddog[0m :: ya around? <--> Thu Nov  9 21:32:55 2006.
[32mmaddog[0m :: guess not just figured i'd say hi <--> Thu Nov  9 21:33:09 2006.
[36mangel[0m :: hello <--> Mon Nov 20 21:09:10 2006.
[36mangel[0m :: you alive <--> Sat Apr 28 10:50:13 2007.
[1;37mmax[0m :: u there? <--> Sun Aug 12 16:28:14 2007.
[32mcatalina[0m :: hello <--> Sun Aug 12 19:42:06 2007.
[1;36mcatalina[0m :: hmm have not caught u yet.. <--> Sun Aug 12 19:42:20 2007.
[34mmax[0m :: u there <--> Fri Aug 17 20:13:31 2007.
[31mmax[0m :: hello <--> Fri Aug 17 20:14:19 2007.
[1;32mmax[0m :: u on <--> Fri Aug 17 20:21:39 2007.
[1;34mmax[0m :: u o? <--> Fri Aug 24 18:34:25 2007.
[1;32mmax[0m :: well, I missed u again, hope to get tyo to be on when u are around <--> Fri Aug 24 18:34:49 2007.
[31msolitare[0m :: Fix the shelfs! <--> Sun Sep  2 16:04:17 2007.
[36msolitare[0m :: Elizabeta is back, would it be possible to get her fangs back?  Char was purged. <--> Sat Sep 22 23:49:14 2007.
[35mvistar[0m :: where you at.. heheheehe <--> Mon Jan  7 12:10:28 2008.
[33mriley[0m :: You around? <--> Sun May 18 17:50:24 2008.
[36mangel[0m :: hello, where are you........ <--> Mon Jul 21 14:00:46 2008.
[34mangel[0m :: You need to come back and code.... Help is needed.....   You have more teaching to do also.... <--> Mon Sep  7 12:15:09 2009.
[1;37mangel[0m :: Never leave till u have taught at least 2 replacements..... <--> Mon Sep  7 12:15:41 2009.
