[Tracker] Krillgeta: i got more points then any of u
[Tracker] Whitehawk: fuck you bitch
[Tracker] Pimpjuice: you suck more cock than anyone too
[Tracker] Riddick: ur a bigger homo than any of us!
[Tracker] Krillgeta: riddick holdyour tongues knaves.
[Tracker] Pimpjuice: go take another shot in the mouth instead of running yours
[Legend] Alexa: oh my!
[Tracker] Riddick: moneyshot
[Tracker] Krillgeta: little boy wait your tongue
[Tracker] Pimpjuice: your fantasy little boys?  you wanna treat a little boy the way all the other guys treat you? is that it?
[Tracker] Whitehawk: little boy eh? only little boy round here i see is you
[Tracker] Whitehawk: fuckin teenagers
finger endo
You return from being afk.
Endo the warlock 
Level:        16
Experience:   854304  Money:             0
Guild name:     None
Guild Rank:        0  Guild Exp:         0
Attributes:
Mag:   13  Sta:   27  Str:   28  Ste:   16  Dex:    5
Int:   27  Wil:   21  Pie:   25  Luc:   25  Cha:    1
E-mail address: sc
Last called from: c-24-18-221-24.hsd1.wa.comcast.net (24.18.221.24)
Last called at: Mar 29 19:36 2006 to Mar 29 19:41 2006
Age: 3 days 14 hours 30 minutes 38 seconds.
->> [Tracker] Xar: wow, didnt know krill was this hated
[Tracker] Xar: mabey its because he can kick every one of yur asses
[Tracker] Xar: just saying
[Tracker] Pimpjuice: he's more likely to lick every one of our asses
[Tracker] Pimpjuice: after he tongues our collective taints
[Tracker] Xar: uhuh, proove it
[Tracker] Riddick: like you are any less of a homo
[Tracker] Xar: who me
[Tracker] Xar: like i give a shit what you think
[Tracker] Pimpjuice: xar sounds like a cockbandit too
[Tracker] Riddick: wtf is killing endo like 20 times
[Tracker] Xar: fun
[Tracker] Riddick: wow, nice pks
[Tracker] Xar: i dont care
[Tracker] Riddick fuckin nogs
[Tracker] Xar: it was fun
Lacar wizs: ok it loaded good, updated it, but failed to load again
[Tracker] Pimpjuice: why don't you and krillgeta go get a motel room and suck each other off while reading each others tkills on endo
[Tracker] Xar: why badmouth me>
Fred wizs: for what room.
[Tracker] Xar: ?
[Tracker] Xar: it wont get ya anywhere
[Tracker] Pimpjuice: cuz you're running your mouth and only tkills you got are on someone committing suicide
[Tracker] Riddick: cause you opened yours, gets us excited, open moutn and all
[Tracker] Xar: i aint running my mouth
[Tracker] Xar: i am telling it how it is
[Tracker] Xar: and if you like to see guys down there, go for it
[Tracker] Xar: dont include me
[Tracker] Pimpjuice: no, how it is is you two suck more cock than rupaul at a fag convention, yet you both wanna run your mouths
[Tracker] Xar: prove
[Tracker] Xar: it
[Tracker] Xar: or go back to yur dada
[Tracker] Riddick: burn.........."ed"
Lacar wizs: /players/lacar/area/park/rooms/unicornpark10
[Tracker] Xar: oh i am so "burned
[Tracker] Riddick  laughs
[Tracker] Pimpjuice: rug-burned, more likely
[Tracker] Xar: uhuh
[Tracker] Xar: ya damn right
[Tracker] Riddick: dont take it personally,,,,acting like a woman
[Tracker] Xar: who me acting like a woman?
[Tracker] Pimpjuice: you're acting like a bleeding snatch
[Tracker] Xar: too bad yur woman like me more than you.....wait a sec
[Tracker] Pimpjuice: go get some tampax
[Tracker] Riddick: drip......drip.......drip
Fred wizs: fix the line that clones the ladybug.  It should be ladybug.c
not ladybugc  You just missed the . in there.
[Tracker] Xar: yur IMAGINARY woman
[Tracker] Xar: aha, i got it right
[Tracker] Riddick: uuuuuuuuuuuh burn on me
[Tracker] Xar: go fuck yur sister
[Tracker] Riddick cries
[Tracker] Riddick: blah my sister is hot
[Tracker] Xar: good for you
[Tracker] Pimpjuice: i'd fuck his sister in a heartbeat
[Tracker] Xar: go for it
[Tracker] Xar: id watch
[Tracker] Xar: heh heh'
[Tracker] Pimpjuice: i bet you would - anything to see some cock in action
[Tracker] Xar: damn right
[Tracker] Riddick: heh well you better be givin me some coin for that,,,,she aint easy
[Tracker] Xar: im only 16
[Tracker] Pimpjuice: you'd prolly be running commentary too, move your leg a little i can't see your nutsack clearly
[Tracker] Xar: heh heh
[Tracker] Xar: thats funny
[Tracker] Xar: seriously
[Tracker] Xar: it is
You go afk: idle
[Tracker] Pimpjuice: well, maybe if you're really nice to krillgeta and you let him brag to you about his pk points, he'll stroke your wee little pubescent willy
[Tracker] Xar: when did you see mine
[Tracker] Xar: i know ive seen yurs but...

============================================================================
Channel History: Power Ranger
----------------------------------------
[17:14:10] [Power Ranger] Lacar says: hey hey
[17:14:12] [Power Ranger] Alexa says: hello
[17:14:28] [Power Ranger] Whitehawk says: lo
[17:14:30] [Power Ranger] Lacar doen't want to do any more work...
[17:15:08] [Power Ranger] Whitehawk says: sorry ya cant morph last i knew seph was gonna build power i went afk and come back to find it even lower
[17:15:14] [Power Ranger] Alexa says: it's ok
[17:15:22] [Power Ranger] Whitehawk says: looks like imma have to fight though
[17:15:38] [Power Ranger] Whitehawk says: fore someone blames me for sappin power
[17:35:47] [Power Ranger] Gogeta says: can someone get this thief?>
[17:36:05] [Power Ranger] Whitehawk says: yeah
[17:36:55] [Power Ranger] Gogeta says: thanks dudes
[17:38:41] [Power Ranger] Gogeta says: dude that is wrong pimp
[17:38:49] [Power Ranger] Pimpjuice says: i'm aware
[17:39:05] [Power Ranger] Pimpjuice says: but it's a flapping channel so i'm probably toeing the line if not outright past it
[17:39:45] [Power Ranger] Pimpjuice says: but what kinda moron gets on and says 'oooh look at all my pk points i got more than all you' when they are all from some flap committing suicide
[17:40:31] [Power Ranger] Pimpjuice says: then flap#2 enters into it and says hey, i'm buff too cuz i assisted him like 6 times killing this suicider
[17:40:43] [Power Ranger] Gogeta says: rofl
[17:40:45] [Power Ranger] Gogeta says: anyone fighting?
[17:41:09] [Power Ranger] Pimpjuice says: they're prolly im'ing each other:  dude you're so buff, no dude, you're buff
----------------------------------------
->> tellhistory
17:00:14 Hardy told you: ok, we can do that, my dark order has better gear than my derv
17:00:28 Hardy told you: and it is lvl 11
17:20:34 Alexa tells you: heh, i'll follow anyone but i don't feel like leading..how lazy am i?
17:27:25 Fred told you: should just wipe out his stats for all those bogus Endo kills. heh
17:31:17 Fred told you: heh Krill's complaining to me about you guys harrassing him.
============================================================================
~*~Sparkle~*~: Fear the rangers.
~*~Pimpjuice~*~: yes, fear us
~*~-*-~*~ Sparkle really doesnt though.
~*~Pimpjuice~*~: you should, my spandex is crotchless
~*~Sparkle~*~: Oh goodie.
~*~-*-~*~ Sephiroth thought he smelled garlic in the air.
~*~Pimpjuice~*~: and i gotta bad case of clemidia how ever it's spelled
~*~Sparkle~*~: Ok. Now I fear YOU.
~*~Pimpjuice~*~: riddick's friggin sister 'oh she's not easy' .... yeah right
~*~Sephiroth~*~: who's his sister?
~*~Pimpjuice~*~: trixie
~*~Sephiroth~*~: laf
~*~Gogeta~*~: rofl
~*~-*-~*~ Riddick is way to late for that comeback
