Someone became champion on Wed Sep 30 23:26:34 1998
Konya became champion on Thu Oct  1 23:57:22 1998
Laera became champion on Sat Oct  3 12:02:52 1998
Skan became champion on Sun Oct  4 12:50:34 1998
Avis became champion on Sun Oct  4 16:51:51 1998
Someone became champion on Mon Oct  5 11:08:07 1998
Kezef became champion on Wed Nov  4 10:57:48 1998
Someone became champion on Sat Nov 14 12:21:08 1998
Burn became champion on Mon Dec 21 17:55:06 1998
Pan became champion on Wed Dec 23 20:10:39 1998
Weasel became champion on Thu Dec 24 12:46:07 1998
Minus became champion on Sat Dec 26 18:11:01 1998
Chips became champion on Mon Dec 28 06:32:05 1998
Derian became champion on Thu Jan  7 04:39:19 1999
Imperial became champion on Thu Jan 14 18:16:39 1999
Kotcha became champion on Fri Jan 22 16:12:03 1999
Vartanian became champion on Sat Jan 23 04:27:08 1999
Strider became champion on Sun Jan 24 19:11:34 1999
Pantera became champion on Sun Jan 31 10:56:16 1999
Vampira became champion on Thu Mar 11 21:12:21 1999
Tassadar became champion on Wed Mar 24 21:37:12 1999
Vertebraker became champion on Thu Apr  1 14:00:44 1999
Sacha became champion on Wed Apr  7 02:21:27 1999
Tiera became champion on Fri Apr  9 06:34:26 1999
Reflex became champion on Sun Apr 11 07:13:41 1999
Bishop became champion on Tue Apr 13 17:17:15 1999
Dragnar became champion on Fri Apr 23 13:41:54 1999
Hudson became champion on Fri May  7 00:59:11 1999
Bizkit became champion on Sat May 15 09:47:09 1999
