gob_version 323
v_gob_age_ticker 2
gob_age 938484
entered 1
invis_tl 1
muffle_tl 0
monitor_tl 0
msg_tl 0
moncharge_tl 1
drain_tl 1
eval_tl 1
news_tl 1
max_tl 0
rf_tl 0
snoop_tl 0
monitor_interval 3
screen_height 23
wimpy_pct 0
curr_morph "none"
saved_pretitle "Vexed is,"
saved_title "the Poly WiZ"
main_stats "none#20#20#20#20#25#20"
news_index 0
autocharge_tl 0
panic_key "c"
superstat_key "q"
nickname "Returner of Magics"
sig "Wren the Spellfilcher (temp WIZ)"
doing "Struggling with Quests"
msgin "drifts into the realms like a faded memory."
msgout "fades into the stuff of dreams."
thingname 0
thingcomm 0
charge_power 2300
combat_rounds 5058
combat_rounds_overcap 1523
combat_hpdam_total 115520
combat_peakdam 243
magic_casts 0
magic_casts_overcap 0
magic_hpdam_total 0
magic_peakdam 0
linna_tug_items 6
linna_push_items 15
linna_weapons_wc_total 138
linna_weapons_num_total 8
linna_armor_ac_total ({12,2,0,1,0,1,0,})
linna_armor_num_total ({3,1,0,1,0,1,0,})
linna_items_value_total 34901
linna_tugitems_value_total 6900
morph_count ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_lastform ({758267,459773,757698,830703,147610,762225,0,0,190203,748861,284575,311345,217741,0,102263,0,280580,838718,237712,795955,747402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_totalcount ({1,4,13,1,1,2,0,0,2,5,1,2,3,0,2,0,2,43,1,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_day "Oct  3"
treehouse_desc 0
necromonger_ballcharges 0
is_casting_single_attack 0
is_casting_closer_attack 0
damage_spool 0
