
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[32m
                           Welcome to Nirvana
               nirvana.mudservices.com (206.245.165.68) 3500
                  http://www.nirvana.mudservices.com/
                Boltar (nirvana@nirvana.mudservices.com)
-------------------------------------------------------------------------------
      Do 'help nirvana' all players are responsible for knowing
      what is written in that help file and the ones it refers too.
-------------------------------------------------------------------------------
[0m
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
