Tue May  8 23:19:03 2001 - Hudson lrnd beckon shadows  [L 18+0] gxp: 7496839
Thu May 10 13:38:52 2001 - Ranthom lrnd beckon shadows  [L 12+0] gxp: 50019
Fri May 11 03:53:20 2001 - Oden lrnd focus  [L 10+0] gxp: 0
Sat May 12 03:19:42 2001 - Neo lrnd empower  [L 15+0] gxp: 1810307
Sat May 12 15:39:42 2001 - Tyrael lrnd weave  [L 14+0] gxp: 5003189
Sat May 12 16:44:24 2001 - Tassadar lrnd dark assistance  [L 15+0] gxp: 3022557
Mon May 14 01:17:50 2001 - Oden lrnd beckon shadows  [L 10+0] gxp: 58038
Mon May 14 03:49:44 2001 - Oden lrnd wither corpse  [L 10+0] gxp: 126257
Wed May 16 05:00:11 2001 - Oden lrnd drain  [L 10+0] gxp: 253451
Thu May 17 23:18:37 2001 - Oden lrnd teleport  [L 10+0] gxp: 450683
Fri May 18 03:39:52 2001 - Oden lrnd shield  [L 10+0] gxp: 626024
Fri May 18 05:56:07 2001 - Oden lrnd weaken  [L 10+0] gxp: 751845
Sat May 19 05:54:49 2001 - Oden lrnd meditate  [L 10+0] gxp: 967178
Sat May 19 11:01:56 2001 - Azazel lrnd shadowcloak  [L 14+0] gxp: 2715079
Sun May 20 10:51:18 2001 - Tassadar lrnd repulsion  [L 15+0] gxp: 3306124
Tue May 22 23:16:02 2001 - Faust lrnd beckon shadows  [L 19+12] gxp: 260259
Tue May 22 23:16:06 2001 - Faust lrnd wither corpse  [L 19+12] gxp: 260259
Tue May 22 23:16:08 2001 - Faust lrnd drain  [L 19+12] gxp: 260259
Thu May 24 03:19:32 2001 - Oden lrnd web  [L 10+0] gxp: 1230784
Sat May 26 02:52:02 2001 - Oden lrnd blast  [L 10+0] gxp: 1514980
Sun May 27 12:23:16 2001 - Theseius lrnd beckon shadows  [L 10+0] gxp: 52154
Sun May 27 18:06:30 2001 - Oden lrnd empower  [L 12+0] gxp: 1812040
Mon May 28 17:29:51 2001 - Oden lrnd shadowform  [L 13+0] gxp: 2226974
Mon May 28 21:14:39 2001 - Kaos lrnd beckon shadows  [L 16+0] gxp: 3247993
Tue May 29 02:28:20 2001 - Oden lrnd descend  [L 13+0] gxp: 2411268
Tue May 29 17:39:26 2001 - Oden lrnd shadowcloak  [L 13+0] gxp: 2712460
Fri Jun  1 04:23:36 2001 - Oden lrnd dark assistance  [L 14+0] gxp: 3018948
Sun Jun  3 23:34:19 2001 - Kimmuriel lrnd focus  [L 9+0] gxp: 9953
Mon Jun  4 03:10:03 2001 - Kimmuriel lrnd beckon shadows  [L 9+0] gxp: 67725
Mon Jun  4 13:31:08 2001 - Kimmuriel lrnd wither corpse  [L 9+0] gxp: 124242
Tue Jun  5 02:57:39 2001 - Kimmuriel lrnd drain  [L 10+0] gxp: 414642
Tue Jun  5 04:00:59 2001 - Oden lrnd repulsion  [L 15+0] gxp: 3362132
Tue Jun  5 17:41:39 2001 - Faust lrnd teleport  [L 19+12] gxp: 522353
Tue Jun  5 20:56:29 2001 - Kimmuriel lrnd teleport  [L 10+0] gxp: 561927
Tue Jun  5 22:49:23 2001 - Kimmuriel lrnd shield  [L 10+0] gxp: 654576
Wed Jun  6 00:35:21 2001 - Kimmuriel lrnd weaken  [L 10+0] gxp: 776200
Wed Jun  6 15:06:04 2001 - Faust lrnd shield  [L 19+12] gxp: 722933
Wed Jun  6 16:36:36 2001 - Faust lrnd weaken  [L 19+12] gxp: 789094
Thu Jun  7 00:51:23 2001 - Theseius lrnd wither corpse  [L 10+0] gxp: 135218
Thu Jun  7 01:02:56 2001 - Kimmuriel lrnd meditate  [L 10+0] gxp: 960716
Thu Jun  7 05:42:40 2001 - Oden lrnd know  [L 18+0] gxp: 3552845
Thu Jun  7 17:09:12 2001 - Oden lrnd vanish  [L 18+0] gxp: 3611189
Fri Jun  8 18:58:34 2001 - Oden lrnd rage  [L 18+0] gxp: 4000309
Sat Jun  9 00:24:52 2001 - Kimmuriel lrnd web  [L 10+0] gxp: 1217603
Sat Jun  9 05:35:54 2001 - Oden lrnd dark prayer  [L 17+0] gxp: 4389910
Sun Jun 10 00:37:25 2001 - Kimmuriel lrnd blast  [L 10+0] gxp: 1537282
Sun Jun 10 01:12:40 2001 - Kaos lrnd repulsion  [L 16+0] gxp: 3396505
Sun Jun 10 14:21:21 2001 - Kimmuriel lrnd empower  [L 12+0] gxp: 1813468
Sun Jun 10 16:10:17 2001 - Tassadar lrnd vanish  [L 15+0] gxp: 3612847
Mon Jun 11 01:07:17 2001 - Kimmuriel lrnd shadowform  [L 13+0] gxp: 2149986
Mon Jun 11 03:13:54 2001 - Oden lrnd weave  [L 18+0] gxp: 5048475
Mon Jun 11 22:19:35 2001 - Kimmuriel lrnd descend  [L 12+0] gxp: 2423838
Tue Jun 12 01:36:47 2001 - Kimmuriel lrnd shadowcloak  [L 13+0] gxp: 2780387
Fri Jun 15 01:03:25 2001 - Jinx lrnd focus  [L 11+0] gxp: 0
Sat Jun 16 02:50:27 2001 - Ancient lrnd beckon shadows  [L 12+0] gxp: 3793043
Sat Jun 16 05:20:24 2001 - Oden lrnd see  [L 18+0] gxp: 5533592
Mon Jun 18 20:00:06 2001 - Dirk lrnd focus  [L 11+0] gxp: 0
Mon Jun 18 22:42:09 2001 - Dirk lrnd beckon shadows  [L 10+0] gxp: 67278
Wed Jun 20 03:04:13 2001 - Ancient lrnd rage  [L 12+0] gxp: 3915168
Wed Jun 20 19:30:14 2001 - Jinx lrnd beckon shadows  [L 11+0] gxp: 76576
Thu Jun 21 17:47:43 2001 - Theseius lrnd drain  [L 7+0] gxp: 251409
Fri Jun 22 07:59:46 2001 - Achmed lrnd focus  [L 19+5] gxp: 0
Sat Jun 23 16:26:04 2001 - Nytewhisp lrnd focus  [L 19+2] gxp: 0
Sun Jun 24 11:25:13 2001 - Tassadar lrnd rage  [L 13+0] gxp: 3905413
Tue Jun 26 06:00:19 2001 - Oden lrnd vigor  [L 17+0] gxp: 6026056
Tue Jun 26 23:34:10 2001 - Nytewhisp lrnd beckon shadows  [L 19+0] gxp: 58049
Thu Jun 28 15:05:09 2001 - Tassadar lrnd dark prayer  [L 15+0] gxp: 4309050
Mon Jul  2 12:20:05 2001 - Tassadar lrnd weave  [L 15+0] gxp: 5020938
Sat Jul  7 17:48:17 2001 - Nytewhisp lrnd wither corpse  [L 19+0] gxp: 166635
Sun Jul  8 19:56:05 2001 - Nytewhisp lrnd drain  [L 19+0] gxp: 281964
Tue Jul 10 19:41:15 2001 - Cynthia lrnd beckon shadows  [L 11+0] gxp: 76765
Wed Jul 25 06:47:22 2001 - Achmed lrnd beckon shadows  [L 19+0] gxp: 51452
Mon Aug 20 16:10:46 2001 - Cynthia lrnd wither corpse  [L 10+0] gxp: 129538
Tue Aug 21 19:57:03 2001 - Kaos lrnd vanish  [L 16+0] gxp: 3655043
Sun Sep 30 12:52:03 2001 - Theseius lrnd teleport  [L 10+0] gxp: 459418
Tue Oct  2 04:32:48 2001 - Noamuth lrnd focus  [L 10+0] gxp: 0
Fri Oct  5 01:53:10 2001 - Noamuth lrnd beckon shadows  [L 9+0] gxp: 50014
Mon Oct  8 12:52:36 2001 - Noamuth lrnd wither corpse  [L 9+0] gxp: 105731
Thu Oct 11 17:21:05 2001 - Nytewhisp lrnd focus  [L 16+0] gxp: 0
Wed Oct 17 00:22:15 2001 - Vission lrnd focus  [L 10+0] gxp: 0
Fri Nov 23 01:01:47 2001 - Ancient lrnd dark prayer  [L 12+0] gxp: 4313726
Mon Nov 26 14:18:23 2001 - Cynthia lrnd drain  [L 10+0] gxp: 255118
Tue Nov 27 01:22:03 2001 - Ancient lrnd weave  [L 13+0] gxp: 5008755
Fri Nov 30 04:07:44 2001 - Lightning lrnd focus  [L 10+0] gxp: 0
Fri Nov 30 04:07:50 2001 - Lightning lrnd beckon shadows  [L 10+0] gxp: 100000
Fri Nov 30 04:07:50 2001 - Lightning lrnd wither corpse  [L 10+0] gxp: 100000
Fri Nov 30 04:08:09 2001 - Lightning lrnd drain  [L 10+0] gxp: 700000
Fri Nov 30 04:08:11 2001 - Lightning lrnd teleport  [L 10+0] gxp: 700000
Fri Nov 30 04:08:11 2001 - Lightning lrnd shield  [L 10+0] gxp: 700000
Fri Nov 30 04:09:49 2001 - Lightning lrnd weaken  [L 19+0] gxp: 1000000
Fri Nov 30 04:09:49 2001 - Lightning lrnd meditate  [L 19+0] gxp: 1000000
Fri Nov 30 04:10:05 2001 - Lightning lrnd web  [L 19+0] gxp: 1600000
Fri Nov 30 04:10:05 2001 - Lightning lrnd blast  [L 19+0] gxp: 1600000
Fri Nov 30 04:10:11 2001 - Lightning lrnd empower  [L 19+0] gxp: 2100000
Fri Nov 30 04:10:11 2001 - Lightning lrnd know  [L 19+0] gxp: 2100000
Fri Nov 30 04:10:11 2001 - Lightning lrnd shadowform  [L 19+0] gxp: 2100000
Sun Dec  2 00:43:48 2001 - Ancient lrnd see  [L 13+0] gxp: 5577627
Wed Dec  5 03:10:24 2001 - Specter lrnd focus  [L 10+0] gxp: 0
Sun Dec  9 06:46:17 2001 - Azazel lrnd dark assistance  [L 13+0] gxp: 3094032
Sun Dec  9 15:22:21 2001 - Azazel lrnd dark assistance  [L 13+0] gxp: 3174326
Thu Dec 13 22:17:37 2001 - Specter lrnd beckon shadows  [L 9+0] gxp: 51653
Fri Dec 14 03:24:10 2001 - Wrathchild lrnd focus  [L 19+6] gxp: 1
Sat Dec 15 04:02:51 2001 - Specter lrnd wither corpse  [L 9+0] gxp: 102609
Tue Dec 18 13:27:27 2001 - Theseius lrnd shield  [L 11+0] gxp: 604803
Thu Dec 20 10:39:38 2001 - Purgatori lrnd beckon shadows  [L 16+0] gxp: 123327
Wed Dec 26 02:14:25 2001 - Ancient lrnd vigor  [L 13+0] gxp: 6029187
Thu Jan  3 00:01:56 2002 - Azazel lrnd repulsion  [L 14+0] gxp: 3325646
Fri Jan 11 15:29:53 2002 - Wicket lrnd focus  [L 12+0] gxp: 0
Sun Jan 13 14:23:45 2002 - Azazel lrnd vanish  [L 14+0] gxp: 3623016
Mon Jan 14 15:13:05 2002 - Wicket lrnd beckon shadows  [L 12+0] gxp: 57420
Mon Jan 14 19:27:16 2002 - Crono lrnd focus  [L 12+0] gxp: 0
Tue Jan 15 01:18:53 2002 - Azazel lrnd rage  [L 15+0] gxp: 3999683
Wed Jan 16 03:04:14 2002 - Azazel lrnd dark prayer  [L 16+0] gxp: 4387351
Thu Jan 17 04:36:06 2002 - Azazel lrnd weave  [L 16+0] gxp: 5017641
Thu Jan 17 17:51:11 2002 - Wicket lrnd wither corpse  [L 10+0] gxp: 103069
Fri Jan 18 02:19:04 2002 - Azazel lrnd see  [L 17+0] gxp: 5591047
Sun Jan 20 23:57:01 2002 - Azazel lrnd vigor  [L 17+0] gxp: 6212833
Fri Jan 25 16:31:19 2002 - Azazel lrnd know  [L 18+0] gxp: 7142442
Sat Jan 26 03:09:47 2002 - Cynthia lrnd teleport  [L 8+0] gxp: 451688
Mon Jan 28 03:49:54 2002 - Amphetamine lrnd shield  [L 11+0] gxp: 627665
Tue Jan 29 07:42:41 2002 - Amphetamine lrnd weaken  [L 12+0] gxp: 767158
Tue Jan 29 15:10:04 2002 - Tyrael lrnd see  [L 13+0] gxp: 5515758
Sat Feb  2 10:31:43 2002 - Bloodhound lrnd focus  [L 10+0] gxp: 0
Sat Feb  2 11:41:40 2002 - Bloodhound lrnd beckon shadows  [L 10+0] gxp: 123002
Sat Feb  2 11:41:42 2002 - Bloodhound lrnd wither corpse  [L 10+0] gxp: 123002
Sun Feb  3 13:39:48 2002 - Tyrael lrnd vigor  [L 13+0] gxp: 6001324
Tue Feb  5 15:29:39 2002 - Bloodhound lrnd drain  [L 11+0] gxp: 336104
Wed Feb 13 19:07:51 2002 - Bloodhound lrnd teleport  [L 11+0] gxp: 532783
Thu Feb 14 10:23:54 2002 - Bloodhound lrnd shield  [L 11+0] gxp: 629268
Fri Feb 15 11:49:58 2002 - Bloodhound lrnd weaken  [L 11+0] gxp: 788827
Tue Feb 19 12:56:52 2002 - Bloodhound lrnd meditate  [L 11+0] gxp: 956881
Sun Feb 24 01:49:03 2002 - Ingvaard lrnd focus  [L 10+0] gxp: 0
Wed Feb 27 23:10:51 2002 - Ingvaard lrnd beckon shadows  [L 8+0] gxp: 63040
Sat Mar  9 03:13:24 2002 - Ingvaard lrnd wither corpse  [L 9+0] gxp: 109927
Sat Mar  9 17:44:07 2002 - Ingvaard lrnd drain  [L 10+0] gxp: 255345
Sat Mar  9 18:45:44 2002 - Algid lrnd focus  [L 10+0] gxp: 0
Wed Mar 20 20:22:09 2002 - Ingvaard lrnd teleport  [L 9+0] gxp: 457433
Fri Mar 22 01:01:37 2002 - Trickster lrnd focus  [L 10+0] gxp: 0
Wed Mar 27 03:50:14 2002 - Trickster lrnd beckon shadows  [L 10+0] gxp: 52478
Thu Mar 28 03:27:51 2002 - Trickster lrnd wither corpse  [L 10+0] gxp: 101176
Wed Apr  3 00:22:56 2002 - Specter lrnd drain  [L 10+0] gxp: 251250
Fri Apr 19 16:37:58 2002 - Oden lrnd embrace  [L 19+20] gxp: 8000000
Mon Apr 22 01:06:52 2002 - Hudson lrnd embrace  [L 18+0] gxp: 8000000
Tue Apr 30 17:30:43 2002 - Slfdstrct lrnd beckon shadows  [L 10+0] gxp: 52792
Mon May  6 17:27:54 2002 - Sparks lrnd focus  [L 10+0] gxp: 0
Thu May  9 12:36:37 2002 - Specter lrnd teleport  [L 10+0] gxp: 454892
Thu May  9 13:23:04 2002 - Bloodhound lrnd web  [L 11+0] gxp: 1200251
Fri May 10 03:39:38 2002 - Haze lrnd beckon shadows  [L 15+0] gxp: 251428
Fri May 10 04:11:51 2002 - Haze lrnd drain  [L 15+0] gxp: 253572
Sat May 11 10:50:22 2002 - Haze lrnd teleport  [L 15+0] gxp: 451230
Wed May 15 07:36:52 2002 - Haze lrnd shield  [L 15+0] gxp: 605126
Wed May 15 18:34:18 2002 - Ranthom lrnd wither corpse  [L 12+0] gxp: 100591
Fri May 17 12:46:39 2002 - Haze lrnd weaken  [L 15+0] gxp: 756509
Sat May 18 13:04:17 2002 - Ranthom lrnd drain  [L 12+0] gxp: 274366
Sat May 18 20:42:51 2002 - Matrix lrnd focus  [L 16+0] gxp: 0
Sun May 19 10:24:42 2002 - Ranthom lrnd teleport  [L 12+0] gxp: 456917
Tue May 21 23:16:15 2002 - Matrix lrnd beckon shadows  [L 15+0] gxp: 51629
Wed May 22 02:44:56 2002 - Lode lrnd embrace  [L 19+13] gxp: 8000000
Wed May 22 06:40:37 2002 - Haze lrnd meditate  [L 15+0] gxp: 967394
Thu May 23 13:22:33 2002 - Ranthom lrnd shield  [L 13+0] gxp: 620750
Fri May 24 04:07:02 2002 - Matrix lrnd wither corpse  [L 15+0] gxp: 152560
Fri May 24 09:33:42 2002 - Haze lrnd web  [L 14+0] gxp: 1221845
Fri May 24 11:05:47 2002 - Ranthom lrnd weaken  [L 13+0] gxp: 763598
Sat May 25 04:29:50 2002 - Haze lrnd blast  [L 14+0] gxp: 1502269
Sat May 25 20:08:32 2002 - Ranthom lrnd meditate  [L 13+0] gxp: 964355
Sun May 26 07:10:00 2002 - Haze lrnd empower  [L 15+0] gxp: 1801827
Sun May 26 12:04:39 2002 - Haze lrnd shadowform  [L 15+0] gxp: 2118233
Wed May 29 11:01:15 2002 - Haze lrnd descend  [L 14+0] gxp: 2400809
Wed May 29 12:55:08 2002 - Ranthom lrnd web  [L 13+0] gxp: 1227486
Wed May 29 13:24:21 2002 - Ravennight lrnd focus  [L 18+0] gxp: 0
Thu May 30 09:38:00 2002 - Haze lrnd shadowcloak  [L 15+0] gxp: 2707325
Sat Jun  1 04:46:27 2002 - Haze lrnd dark assistance  [L 15+0] gxp: 3033831
Sun Jun  2 02:10:24 2002 - Haze lrnd repulsion  [L 15+0] gxp: 3303625
Mon Jun  3 05:54:45 2002 - Haze lrnd vanish  [L 13+0] gxp: 3601818
Mon Jun  3 10:37:10 2002 - Haze lrnd rage  [L 13+0] gxp: 3915538
Mon Jun  3 15:27:30 2002 - Cyrus lrnd focus  [L 15+0] gxp: 0
Mon Jun  3 21:13:59 2002 - Cyrus lrnd beckon shadows  [L 15+0] gxp: 113044
Mon Jun  3 21:14:03 2002 - Cyrus lrnd wither corpse  [L 15+0] gxp: 113044
Tue Jun  4 10:59:02 2002 - Haze lrnd dark prayer  [L 14+0] gxp: 4340322
Tue Jun  4 14:24:34 2002 - Cyrus lrnd drain  [L 14+0] gxp: 256685
Wed Jun  5 12:16:55 2002 - Cyrus lrnd teleport  [L 14+0] gxp: 458326
Thu Jun  6 05:03:23 2002 - Haze lrnd weave  [L 14+0] gxp: 5002235
Thu Jun  6 12:42:45 2002 - Cyrus lrnd shield  [L 14+0] gxp: 642470
Fri Jun  7 04:09:50 2002 - Hunter lrnd focus  [L 10+0] gxp: 0
Fri Jun  7 05:26:52 2002 - Haze lrnd see  [L 14+0] gxp: 5528299
Sat Jun  8 03:22:57 2002 - Cyrus lrnd weaken  [L 14+0] gxp: 831451
Sat Jun  8 03:59:28 2002 - Haze lrnd vigor  [L 13+0] gxp: 6014789
Sat Jun  8 12:54:29 2002 - Cyrus lrnd meditate  [L 14+0] gxp: 975118
Sun Jun  9 07:38:21 2002 - Haze lrnd embrace  [L 13+0] gxp: 7002199
Sun Jun  9 15:45:47 2002 - Noamuth lrnd focus  [L 12+0] gxp: 0
Sun Jun  9 18:06:32 2002 - Noamuth lrnd beckon shadows  [L 12+0] gxp: 68826
Sun Jun  9 19:29:46 2002 - Noamuth lrnd wither corpse  [L 12+0] gxp: 113018
Mon Jun 10 20:14:34 2002 - Bloodhound lrnd blast  [L 13+0] gxp: 1523400
Tue Jun 11 14:43:12 2002 - Bloodhound lrnd empower  [L 13+0] gxp: 1802172
Wed Jun 12 20:24:36 2002 - Bloodhound lrnd shadowform  [L 13+0] gxp: 2131774
Thu Jun 13 10:21:51 2002 - Haze lrnd know  [L 18+0] gxp: 8000000
Fri Jun 14 15:32:50 2002 - Bloodhound lrnd descend  [L 14+0] gxp: 2540444
Fri Jun 14 16:30:45 2002 - Noamuth lrnd drain  [L 11+0] gxp: 278706
Fri Jun 14 18:23:35 2002 - Matrix lrnd drain  [L 14+0] gxp: 256907
Fri Jun 14 20:19:36 2002 - Noamuth lrnd teleport  [L 11+0] gxp: 514508
Fri Jun 14 23:04:24 2002 - Noamuth lrnd shield  [L 11+0] gxp: 606775
Sat Jun 15 04:24:32 2002 - Noamuth lrnd weaken  [L 12+0] gxp: 771604
Sat Jun 15 05:42:12 2002 - Ancient lrnd embrace  [L 17+0] gxp: 8000000
Sat Jun 15 16:55:22 2002 - Noamuth lrnd meditate  [L 12+0] gxp: 1021689
Sun Jun 16 04:45:22 2002 - Noamuth lrnd web  [L 13+0] gxp: 1219698
Sun Jun 16 20:39:13 2002 - Kaos lrnd rage  [L 16+0] gxp: 3917261
Mon Jun 17 02:31:30 2002 - Noamuth lrnd blast  [L 13+0] gxp: 1501365
Wed Jun 19 11:34:16 2002 - Cyrus lrnd web  [L 13+0] gxp: 1208554
Wed Jun 19 16:40:15 2002 - Korgon lrnd focus  [L 15+0] gxp: 0
Wed Jun 19 17:35:27 2002 - Korgon lrnd beckon shadows  [L 15+0] gxp: 58008
Wed Jun 19 17:53:17 2002 - Korgon lrnd wither corpse  [L 15+0] gxp: 137845
Thu Jun 20 02:18:46 2002 - Cyrus lrnd blast  [L 13+0] gxp: 1500668
Thu Jun 20 13:09:52 2002 - Korgon lrnd drain  [L 15+0] gxp: 324512
Thu Jun 20 21:25:58 2002 - Korgon lrnd teleport  [L 15+0] gxp: 464986
Fri Jun 21 01:33:13 2002 - Korgon lrnd shield  [L 15+0] gxp: 608295
Fri Jun 21 16:54:34 2002 - Korgon lrnd weaken  [L 15+0] gxp: 762587
Sat Jun 22 00:34:50 2002 - Korgon lrnd meditate  [L 15+0] gxp: 956247
Sat Jun 22 05:25:33 2002 - Korgon lrnd web  [L 15+0] gxp: 1211081
Sat Jun 22 23:08:52 2002 - Korgon lrnd blast  [L 15+0] gxp: 1505797
Sun Jun 23 05:37:06 2002 - Korgon lrnd empower  [L 16+0] gxp: 1816944
Sun Jun 23 10:11:10 2002 - Korgon lrnd shadowform  [L 16+0] gxp: 2110220
Mon Jun 24 00:46:11 2002 - Korgon lrnd descend  [L 16+0] gxp: 2417049
Mon Jun 24 05:28:46 2002 - Korgon lrnd shadowcloak  [L 17+0] gxp: 2739336
Tue Jun 25 00:19:42 2002 - Korgon lrnd dark assistance  [L 17+0] gxp: 3040208
Tue Jun 25 03:51:36 2002 - Korgon lrnd repulsion  [L 17+0] gxp: 3345820
Tue Jun 25 17:21:09 2002 - Korgon lrnd vanish  [L 17+0] gxp: 3609897
Tue Jun 25 23:18:49 2002 - Korgon lrnd know  [L 18+0] gxp: 3901051
Tue Jun 25 23:24:17 2002 - Korgon lrnd rage  [L 18+0] gxp: 3901051
Wed Jun 26 04:44:36 2002 - Korgon lrnd dark prayer  [L 18+0] gxp: 4402741
Wed Jun 26 11:18:42 2002 - Korgon lrnd weave  [L 18+0] gxp: 5087038
Wed Jun 26 14:40:36 2002 - Korgon lrnd see  [L 18+0] gxp: 5583226
Thu Jun 27 15:18:12 2002 - Korgon lrnd vigor  [L 17+0] gxp: 6036811
Fri Jun 28 23:31:41 2002 - Korgon lrnd embrace  [L 17+0] gxp: 7026313
Mon Jul  1 18:11:32 2002 - Yoshimitsu lrnd focus  [L 14+0] gxp: 0
Wed Jul  3 14:35:56 2002 - Yoshimitsu lrnd beckon shadows  [L 14+0] gxp: 114880
Fri Jul  5 15:59:51 2002 - Yoshimitsu lrnd wither corpse  [L 13+0] gxp: 117191
Sat Jul  6 18:37:37 2002 - Mosobp lrnd focus  [L 19+0] gxp: 0
Mon Jul  8 12:46:38 2002 - Mosobp lrnd beckon shadows  [L 16+0] gxp: 60042
Mon Jul  8 14:04:01 2002 - Mosobp lrnd wither corpse  [L 16+0] gxp: 124717
Tue Jul  9 00:27:30 2002 - Mosobp lrnd drain  [L 16+0] gxp: 269528
Tue Jul  9 00:57:24 2002 - Ranthom lrnd blast  [L 14+0] gxp: 1514590
Tue Jul  9 23:51:30 2002 - Ranthom lrnd empower  [L 15+0] gxp: 1813405
Sat Jul 13 20:08:39 2002 - Brad lrnd beckon shadows  [L 10+0] gxp: 72923
Sat Jul 13 23:24:48 2002 - Brad lrnd wither corpse  [L 9+0] gxp: 100652
Fri Jul 19 15:30:10 2002 - Cleipa lrnd focus  [L 12+0] gxp: 0
Thu Aug  1 22:56:21 2002 - Ancient lrnd know  [L 19+0] gxp: 8000000
Tue Aug  6 03:12:39 2002 - Pharaoh lrnd focus  [L 19+0] gxp: 0
Fri Aug  9 15:23:17 2002 - Trickster lrnd drain  [L 9+0] gxp: 255378
Sat Aug 10 17:07:28 2002 - Hepcat lrnd embrace  [L 19+5] gxp: 8000000
Tue Aug 13 14:56:09 2002 - Kamui lrnd focus  [L 16+0] gxp: 0
Tue Aug 13 16:04:59 2002 - Kamui lrnd beckon shadows  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:01 2002 - Kamui lrnd wither corpse  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:01 2002 - Kamui lrnd drain  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:13 2002 - Kamui lrnd teleport  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:13 2002 - Kamui lrnd shield  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:15 2002 - Kamui lrnd weaken  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:23 2002 - Kamui lrnd meditate  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:25 2002 - Kamui lrnd web  [L 16+0] gxp: 1660030
Tue Aug 13 16:05:25 2002 - Kamui lrnd blast  [L 16+0] gxp: 1660030
Sat Aug 24 14:31:22 2002 - Unseen lrnd focus  [L 13+0] gxp: 0
Sat Aug 24 17:59:25 2002 - Genesis lrnd focus  [L 11+0] gxp: 0
Sun Aug 25 17:27:20 2002 - Bloodhound lrnd shadowcloak  [L 14+0] gxp: 2708663
Sun Aug 25 20:49:29 2002 - Trickster lrnd teleport  [L 9+0] gxp: 450980
Mon Aug 26 01:50:53 2002 - Unseen lrnd beckon shadows  [L 11+0] gxp: 50487
Mon Aug 26 14:39:55 2002 - Bloodhound lrnd dark assistance  [L 15+0] gxp: 3077227
Tue Aug 27 10:43:37 2002 - Bloodhound lrnd repulsion  [L 15+0] gxp: 3363395
Sun Sep  1 22:38:22 2002 - Unseen lrnd wither corpse  [L 10+0] gxp: 107816
Tue Sep  3 02:41:12 2002 - Enuss lrnd focus  [L 19+32] gxp: 0
Wed Sep  4 00:14:39 2002 - Enuss lrnd beckon shadows  [L 19+32] gxp: 101308
Wed Sep  4 00:15:03 2002 - Enuss lrnd wither corpse  [L 19+32] gxp: 101308
Thu Sep  5 23:02:14 2002 - Enuss lrnd drain  [L 19+33] gxp: 343658
Tue Sep 10 20:12:52 2002 - Enuss lrnd teleport  [L 19+33] gxp: 516930
Wed Sep 11 02:31:35 2002 - Enuss lrnd shield  [L 19+30] gxp: 616364
Thu Sep 12 01:54:05 2002 - Unseen lrnd drain  [L 11+0] gxp: 265548
Thu Sep 12 18:23:58 2002 - One lrnd focus  [L 19+14] gxp: 0
Fri Sep 13 02:26:05 2002 - Enuss lrnd weaken  [L 19+30] gxp: 753839
Sat Sep 21 16:13:18 2002 - One lrnd beckon shadows  [L 19+15] gxp: 72572
Sat Sep 21 17:11:23 2002 - One lrnd wither corpse  [L 19+15] gxp: 163531
Sat Sep 21 23:00:53 2002 - Kimmuriel lrnd dark assistance  [L 13+0] gxp: 3001094
Tue Sep 24 16:01:28 2002 - Milamber lrnd focus  [L 8+0] gxp: 46
Sun Oct  6 15:31:46 2002 - Sephiroth lrnd focus  [L 18+0] gxp: 0
Thu Oct 10 21:19:12 2002 - Rage lrnd focus  [L 15+0] gxp: 0
Thu Oct 24 02:58:31 2002 - Ravennight lrnd focus  [L 19+1] gxp: 0
Thu Oct 24 16:17:43 2002 - Krunk lrnd focus  [L 12+0] gxp: 0
Sun Nov 24 14:49:22 2002 - Mode lrnd focus  [L 19+4] gxp: 0
Sun Nov 24 16:04:50 2002 - Mode lrnd beckon shadows  [L 19+4] gxp: 164150
Sun Nov 24 16:05:04 2002 - Mode lrnd wither corpse  [L 19+4] gxp: 164150
Sun Nov 24 17:18:51 2002 - Mode lrnd drain  [L 19+4] gxp: 252840
Mon Nov 25 09:51:00 2002 - Diesel lrnd focus  [L 19+10] gxp: 0
Tue Nov 26 01:08:42 2002 - Teepo lrnd focus  [L 12+0] gxp: 0
Wed Nov 27 19:53:16 2002 - Mode lrnd teleport  [L 19+4] gxp: 497711
Thu Nov 28 23:47:34 2002 - Mode lrnd shield  [L 19+4] gxp: 688264
Fri Nov 29 02:34:19 2002 - Mode lrnd weaken  [L 19+4] gxp: 812897
Fri Nov 29 21:24:34 2002 - Mode lrnd meditate  [L 19+4] gxp: 958852
Sat Nov 30 04:37:09 2002 - Mode lrnd web  [L 19+4] gxp: 1261867
Sat Nov 30 23:58:07 2002 - Mode lrnd blast  [L 19+2] gxp: 1581295
Mon Dec  2 23:04:58 2002 - Teepo lrnd beckon shadows  [L 12+0] gxp: 71596
Mon Dec  2 23:30:32 2002 - Teepo lrnd wither corpse  [L 13+0] gxp: 132983
Tue Dec  3 18:08:23 2002 - Teepo lrnd drain  [L 13+0] gxp: 274178
Sun Dec  8 03:48:51 2002 - Mode lrnd empower  [L 19+1] gxp: 1804132
Tue Dec 24 00:02:17 2002 - Genesis lrnd beckon shadows  [L 10+0] gxp: 67466
Tue Dec 24 01:03:44 2002 - Genesis lrnd wither corpse  [L 10+0] gxp: 102795
Sun Jan 26 03:52:33 2003 - Blade lrnd focus  [L 18+0] gxp: 0
Sun Jan 26 21:19:39 2003 - Blade lrnd beckon shadows  [L 18+0] gxp: 75206
Sun Jan 26 23:58:08 2003 - Blade lrnd wither corpse  [L 18+0] gxp: 113502
Mon Jan 27 22:10:45 2003 - Blade lrnd drain  [L 18+0] gxp: 262129
Tue Jan 28 13:12:27 2003 - Brad lrnd focus  [L 9+0] gxp: 0
Fri Jan 31 11:52:58 2003 - Nodnarb lrnd focus  [L 11+0] gxp: 575
Mon Mar 24 01:22:56 2003 - Riddick lrnd focus  [L 10+0] gxp: 23020
Mon Mar 24 02:05:30 2003 - Riddick lrnd beckon shadows  [L 10+0] gxp: 73816
Mon Mar 24 23:37:14 2003 - Riddick lrnd wither corpse  [L 10+0] gxp: 125029
Mon Mar 24 23:59:44 2003 - Mode lrnd know  [L 19+1] gxp: 2198501
Mon Mar 24 23:59:44 2003 - Mode lrnd shadowform  [L 19+1] gxp: 2198501
Sun Mar 30 20:30:37 2003 - Mode lrnd descend  [L 19+1] gxp: 2415128
Tue Apr  1 18:29:17 2003 - Tester lrnd focus  [L 10+0] gxp: 0
Tue Apr  1 19:17:32 2003 - Pup lrnd focus  [L 19+0] gxp: 0
Tue Apr  1 21:24:02 2003 - Teepo lrnd focus  [L 11+0] gxp: 0
Mon Apr 14 01:26:04 2003 - Moso lrnd focus  [L 19+25] gxp: 800000
Mon Apr 14 01:26:06 2003 - Moso lrnd beckon shadows  [L 19+25] gxp: 800000
Mon Apr 14 01:26:06 2003 - Moso lrnd wither corpse  [L 19+25] gxp: 800000
Mon Apr 14 01:26:08 2003 - Moso lrnd drain  [L 19+25] gxp: 800000
Mon Apr 14 01:26:08 2003 - Moso lrnd teleport  [L 19+25] gxp: 800000
Mon Apr 14 01:26:08 2003 - Moso lrnd shield  [L 19+25] gxp: 800000
Mon Apr 14 01:26:10 2003 - Moso lrnd weaken  [L 19+25] gxp: 800000
Mon Apr 14 01:26:54 2003 - Moso lrnd meditate  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:56 2003 - Moso lrnd web  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:56 2003 - Moso lrnd blast  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:56 2003 - Moso lrnd empower  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:56 2003 - Moso lrnd know  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:56 2003 - Moso lrnd shadowform  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:58 2003 - Moso lrnd descend  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:58 2003 - Moso lrnd shadowcloak  [L 19+25] gxp: 4000000
Mon Apr 14 01:26:58 2003 - Moso lrnd dark assistance  [L 19+25] gxp: 4000000
Mon Apr 14 01:27:00 2003 - Moso lrnd repulsion  [L 19+25] gxp: 4000000
Mon Apr 14 01:27:00 2003 - Moso lrnd vanish  [L 19+25] gxp: 4000000
Mon Apr 14 01:27:00 2003 - Moso lrnd rage  [L 19+25] gxp: 4000000
Mon Apr 14 01:28:49 2003 - Moso lrnd dark prayer  [L 12+25] gxp: 6400000
Mon Apr 14 01:28:49 2003 - Moso lrnd weave  [L 12+25] gxp: 6400000
Mon Apr 14 01:28:49 2003 - Moso lrnd see  [L 12+25] gxp: 6400000
Mon Apr 14 01:28:51 2003 - Moso lrnd vigor  [L 12+25] gxp: 6400000
Mon Apr 14 01:30:07 2003 - Moso lrnd embrace  [L 12+25] gxp: 8000000
Wed Apr 16 20:18:27 2003 - Mode lrnd shadowcloak  [L 19+1] gxp: 2790503
Wed Apr 16 22:13:59 2003 - Mode lrnd dark assistance  [L 19+1] gxp: 3149280
Thu Apr 17 20:16:46 2003 - Mode lrnd repulsion  [L 19+1] gxp: 3357514
Sun Apr 20 21:13:47 2003 - Mode lrnd vanish  [L 19+1] gxp: 3699864
Sun Apr 20 22:17:55 2003 - Mode lrnd rage  [L 19+0] gxp: 3901074
Mon Apr 21 20:48:20 2003 - Mode lrnd dark prayer  [L 19+0] gxp: 4300669
Tue Apr 22 23:11:42 2003 - Mode lrnd weave  [L 18+0] gxp: 5000478
Tue May  6 18:19:21 2003 - Mode lrnd see  [L 19+0] gxp: 5502928
Wed May  7 01:05:57 2003 - Mode lrnd vigor  [L 19+0] gxp: 6022005
Sat May 10 17:53:19 2003 - Azazel lrnd embrace  [L 19+16] gxp: 8000000
Tue May 27 18:54:41 2003 - Mode lrnd embrace  [L 18+0] gxp: 7041391
Fri Jun 13 23:53:56 2003 - Tank lrnd focus  [L 15+0] gxp: 0
Sat Jun 14 00:04:52 2003 - Kalthos lrnd focus  [L 10+0] gxp: 0
Sat Jun 14 00:20:41 2003 - Starfire lrnd focus  [L 10+0] gxp: 0
Sat Jun 14 01:08:48 2003 - Kalthos lrnd beckon shadows  [L 10+0] gxp: 311965
Sat Jun 14 01:08:48 2003 - Kalthos lrnd wither corpse  [L 10+0] gxp: 311965
Sat Jun 14 01:08:52 2003 - Kalthos lrnd drain  [L 10+0] gxp: 311965
Tue Jun 17 15:20:25 2003 - Carl lrnd focus  [L 19+8] gxp: 0
Tue Jun 17 19:42:47 2003 - Carl lrnd beckon shadows  [L 19+8] gxp: 74210
Tue Jun 17 20:09:23 2003 - Carl lrnd wither corpse  [L 19+8] gxp: 152330
Tue Jun 17 21:02:02 2003 - Carl lrnd drain  [L 19+8] gxp: 255604
Wed Jun 18 17:31:46 2003 - Carl lrnd teleport  [L 19+8] gxp: 469468
Fri Jun 20 15:41:10 2003 - Carl lrnd shield  [L 19+8] gxp: 622567
Sun Jun 22 16:01:30 2003 - Carl lrnd weaken  [L 19+8] gxp: 766389
Sun Jun 22 17:08:50 2003 - Carl lrnd meditate  [L 19+8] gxp: 1050393
Tue Jun 24 18:53:03 2003 - Carl lrnd web  [L 19+8] gxp: 1209045
Tue Jun 24 20:07:13 2003 - Ranthom lrnd shadowform  [L 14+0] gxp: 2193045
Tue Jun 24 21:07:12 2003 - Carl lrnd blast  [L 19+8] gxp: 1508917
Sat Jun 28 13:15:58 2003 - Carl lrnd empower  [L 19+6] gxp: 2148904
Sat Jun 28 13:16:00 2003 - Carl lrnd know  [L 19+6] gxp: 2148904
Sat Jun 28 13:16:02 2003 - Carl lrnd shadowform  [L 19+6] gxp: 2148904
Wed Jul  2 22:18:42 2003 - Carl lrnd descend  [L 19+6] gxp: 2428093
Thu Jul  3 21:10:54 2003 - Carl lrnd shadowcloak  [L 19+6] gxp: 2724802
Thu Jul  3 22:26:02 2003 - Carl lrnd dark assistance  [L 19+6] gxp: 3152174
Fri Jul  4 00:10:09 2003 - Cynthia lrnd shield  [L 9+0] gxp: 600403
Fri Jul  4 00:41:07 2003 - Carl lrnd repulsion  [L 19+6] gxp: 3517676
Fri Jul  4 02:34:08 2003 - Carl lrnd vanish  [L 19+6] gxp: 3903653
Fri Jul  4 02:34:10 2003 - Carl lrnd rage  [L 19+6] gxp: 3903653
Sun Jul  6 01:59:22 2003 - Carl lrnd dark prayer  [L 19+6] gxp: 4461433
Sun Jul  6 13:30:04 2003 - Carl lrnd weave  [L 19+6] gxp: 5290271
Sun Jul  6 15:48:50 2003 - Carl lrnd see  [L 19+6] gxp: 5751491
Sun Jul  6 17:09:31 2003 - Carl lrnd vigor  [L 19+6] gxp: 6325956
Tue Jul  8 20:39:57 2003 - Carl lrnd embrace  [L 19+7] gxp: 7020947
Wed Jul 30 21:07:40 2003 - Brad lrnd beckon shadows  [L 9+0] gxp: 52751
Mon Aug 11 22:42:20 2003 - Bloodangle lrnd focus  [L 13+0] gxp: 0
Wed Aug 13 16:56:04 2003 - Bloodangle lrnd beckon shadows  [L 13+0] gxp: 111674
Wed Aug 13 16:56:18 2003 - Bloodangle lrnd wither corpse  [L 13+0] gxp: 111674
Thu Aug 14 02:36:56 2003 - Bloodangle lrnd drain  [L 12+0] gxp: 252229
Thu Aug 14 05:21:23 2003 - Bloodangle lrnd teleport  [L 13+0] gxp: 464693
Thu Aug 14 20:11:51 2003 - Hulk lrnd focus  [L 9+0] gxp: 5
Thu Aug 14 23:48:47 2003 - Hulk lrnd beckon shadows  [L 9+0] gxp: 81184
Fri Aug 15 00:47:11 2003 - Hulk lrnd wither corpse  [L 10+0] gxp: 149558
Fri Aug 15 02:40:46 2003 - Hulk lrnd drain  [L 10+0] gxp: 265639
Fri Aug 15 08:55:00 2003 - Helba lrnd focus  [L 13+0] gxp: 0
Fri Aug 15 20:04:41 2003 - Hulk lrnd teleport  [L 10+0] gxp: 782966
Fri Aug 15 20:04:43 2003 - Hulk lrnd shield  [L 10+0] gxp: 782966
Fri Aug 15 20:04:43 2003 - Hulk lrnd weaken  [L 10+0] gxp: 782966
Fri Aug 15 22:36:46 2003 - Hulk lrnd meditate  [L 10+0] gxp: 1011152
Sat Aug 16 02:55:52 2003 - Bloodangle lrnd shield  [L 13+0] gxp: 633075
Mon Aug 18 17:54:16 2003 - Bloodangle lrnd weaken  [L 13+0] gxp: 804544
Wed Aug 27 04:29:38 2003 - Bloodangle lrnd meditate  [L 13+0] gxp: 953382
Thu Aug 28 02:55:42 2003 - Bloodangle lrnd web  [L 13+0] gxp: 1275655
Thu Aug 28 04:36:07 2003 - Bloodangle lrnd blast  [L 14+0] gxp: 1739689
Fri Aug 29 01:01:12 2003 - Bloodangle lrnd empower  [L 13+0] gxp: 1923054
Thu Sep  4 00:34:14 2003 - Cynthia lrnd weaken  [L 10+0] gxp: 774570
Sat Sep  6 20:49:12 2003 - Z lrnd focus  [L 10+0] gxp: 0
Sun Sep  7 03:05:42 2003 - Bloodangle lrnd shadowform  [L 13+0] gxp: 2249424
Fri Sep 12 05:13:30 2003 - Bloodangle lrnd descend  [L 13+0] gxp: 2622402
Sat Sep 13 01:59:36 2003 - Wretched lrnd focus  [L 11+0] gxp: 0
Mon Sep 15 02:00:04 2003 - Bloodangle lrnd shadowcloak  [L 13+0] gxp: 2845573
Thu Sep 18 03:29:50 2003 - Bloodangle lrnd dark assistance  [L 14+0] gxp: 3024386
Sun Sep 28 01:11:43 2003 - Bloodangle lrnd repulsion  [L 13+0] gxp: 3318500
Sun Oct 12 20:35:07 2003 - Bloodangle lrnd vanish  [L 12+0] gxp: 3713334
Sun Oct 12 23:07:34 2003 - Bloodangle lrnd rage  [L 11+0] gxp: 4045603
Tue Oct 21 02:39:54 2003 - Bloodangle lrnd dark prayer  [L 11+0] gxp: 4314070
Thu Oct 30 16:13:04 2003 - Theseius lrnd weaken  [L 10+0] gxp: 797398
Thu Oct 30 17:14:23 2003 - Theseius lrnd weaken  [L 10+0] gxp: 802277
Sun Nov  9 00:46:55 2003 - Bloodangle lrnd weave  [L 12+0] gxp: 5019060
Sun Nov 30 20:45:13 2003 - Wretched lrnd beckon shadows  [L 12+0] gxp: 141155
Sun Nov 30 20:45:15 2003 - Wretched lrnd wither corpse  [L 12+0] gxp: 141155
Sun Nov 30 21:55:55 2003 - Wretched lrnd drain  [L 12+0] gxp: 308913
Mon Dec  1 03:47:09 2003 - Wretched lrnd teleport  [L 13+0] gxp: 676399
Mon Dec  1 03:47:09 2003 - Wretched lrnd shield  [L 13+0] gxp: 676399
Mon Dec  1 04:33:15 2003 - Wretched lrnd weaken  [L 14+0] gxp: 870332
Mon Dec  1 05:34:08 2003 - Wretched lrnd meditate  [L 13+0] gxp: 998522
Sat Dec  6 02:45:20 2003 - Wretched lrnd web  [L 14+0] gxp: 1403223
Sat Dec  6 03:38:45 2003 - Wretched lrnd blast  [L 16+0] gxp: 1703986
Mon Dec  8 17:44:31 2003 - Wretched lrnd empower  [L 17+0] gxp: 1963502
Mon Dec  8 19:11:15 2003 - Wretched lrnd shadowform  [L 17+0] gxp: 2135905
Mon Dec  8 20:02:08 2003 - Wretched lrnd know  [L 18+0] gxp: 2254851
Mon Dec  8 21:10:27 2003 - Wretched lrnd descend  [L 18+0] gxp: 2415416
Wed Dec 24 12:16:06 2003 - Stardrifter lrnd focus  [L 18+0] gxp: 0
Wed Dec 24 14:26:03 2003 - Stardrifter lrnd beckon shadows  [L 19+0] gxp: 206277
Fri Dec 26 21:56:08 2003 - Stardrifter lrnd wither corpse  [L 19+0] gxp: 272353
Fri Dec 26 21:56:14 2003 - Stardrifter lrnd drain  [L 19+0] gxp: 272353
Sat Dec 27 15:44:58 2003 - Z lrnd beckon shadows  [L 10+0] gxp: 74021
Tue Dec 30 02:27:22 2003 - Brad lrnd wither corpse  [L 9+0] gxp: 107063
Tue Dec 30 16:00:19 2003 - Brad lrnd drain  [L 10+0] gxp: 331645
Tue Dec 30 21:31:50 2003 - Stardrifter lrnd teleport  [L 19+0] gxp: 451613
Thu Jan  1 22:28:50 2004 - Stardrifter lrnd shield  [L 19+0] gxp: 612906
Thu Jan  1 22:51:58 2004 - Stardrifter lrnd weaken  [L 18+0] gxp: 783655
Sun Jan 11 04:39:50 2004 - Enuss lrnd meditate  [L 19+30] gxp: 1166717
Mon Jan 19 01:14:07 2004 - Enuss lrnd web  [L 19+30] gxp: 1802523
Mon Jan 19 01:14:17 2004 - Enuss lrnd blast  [L 19+30] gxp: 1802523
Mon Jan 19 01:14:31 2004 - Enuss lrnd empower  [L 19+30] gxp: 1802523
Mon Jan 26 04:31:29 2004 - Enuss lrnd know  [L 19+30] gxp: 2007915
Sun Feb  1 02:58:38 2004 - Unseen lrnd teleport  [L 19+8] gxp: 1213198
Sun Feb  1 02:58:44 2004 - Unseen lrnd shield  [L 19+8] gxp: 1213198
Sun Feb  1 02:58:48 2004 - Unseen lrnd weaken  [L 19+8] gxp: 1213198
Sun Feb  1 02:58:48 2004 - Unseen lrnd meditate  [L 19+8] gxp: 1213198
Sun Feb  1 02:58:50 2004 - Unseen lrnd web  [L 19+8] gxp: 1213198
Wed Feb  4 12:37:15 2004 - Unseen lrnd blast  [L 19+5] gxp: 1502126
Thu Feb 12 15:01:40 2004 - Stardrifter lrnd meditate  [L 18+0] gxp: 961550
Sun Feb 22 20:45:16 2004 - Crip lrnd focus  [L 11+0] gxp: 0
Sun Feb 22 21:30:04 2004 - Crip lrnd beckon shadows  [L 11+0] gxp: 146499
Sun Feb 22 21:30:06 2004 - Crip lrnd wither corpse  [L 11+0] gxp: 146499
Tue Feb 24 19:46:05 2004 - Crip lrnd drain  [L 11+0] gxp: 270178
Mon Mar 15 06:45:22 2004 - Unseen lrnd empower  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:24 2004 - Unseen lrnd know  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:24 2004 - Unseen lrnd shadowform  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:26 2004 - Unseen lrnd descend  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:26 2004 - Unseen lrnd shadowcloak  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:28 2004 - Unseen lrnd dark assistance  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:28 2004 - Unseen lrnd repulsion  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:28 2004 - Unseen lrnd vanish  [L 19+3] gxp: 3956788
Mon Mar 15 06:45:30 2004 - Unseen lrnd rage  [L 19+3] gxp: 3956788
Mon Mar 15 06:49:22 2004 - Unseen lrnd dark prayer  [L 19+3] gxp: 6356788
Mon Mar 15 06:49:24 2004 - Unseen lrnd weave  [L 19+3] gxp: 6356788
Mon Mar 15 06:49:24 2004 - Unseen lrnd see  [L 19+3] gxp: 6356788
Mon Mar 15 06:49:26 2004 - Unseen lrnd vigor  [L 19+3] gxp: 6356788
Tue Mar 30 15:19:55 2004 - Stardrifter lrnd web  [L 15+0] gxp: 1202399
Sun Apr 11 01:56:47 2004 - Enuss lrnd shadowform  [L 19+30] gxp: 2234664
Tue Apr 20 19:20:30 2004 - Stardrifter lrnd blast  [L 15+0] gxp: 1518560
Thu Apr 22 17:56:40 2004 - Stardrifter lrnd empower  [L 15+0] gxp: 1828720
Wed May  5 19:18:40 2004 - Morpheus lrnd focus  [L 19+7] gxp: 0
Tue May 11 19:28:19 2004 - Katsumoto lrnd focus  [L 10+0] gxp: 0
Mon May 24 20:42:40 2004 - Fredtest lrnd focus  [L 19+15] gxp: 0
Tue May 25 20:46:48 2004 - Morpheus lrnd beckon shadows  [L 19+11] gxp: 61330
Sun Jun 20 20:22:25 2004 - Deimos lrnd focus  [L 10+0] gxp: 0
Sun Jun 20 21:23:04 2004 - Deimos lrnd beckon shadows  [L 10+0] gxp: 88708
Sun Jun 20 21:37:56 2004 - Deimos lrnd wither corpse  [L 10+0] gxp: 118005
Mon Jun 21 20:54:37 2004 - Deimos lrnd drain  [L 10+0] gxp: 311784
Mon Jul  5 14:55:55 2004 - Stardrifter lrnd shadowform  [L 13+0] gxp: 2128752
Tue Jul  6 04:10:13 2004 - Stardrifter lrnd descend  [L 14+0] gxp: 2427947
Tue Jul  6 14:46:52 2004 - Stardrifter lrnd shadowcloak  [L 15+0] gxp: 2784485
Wed Jul  7 21:11:20 2004 - Manowar lrnd focus  [L 12+0] gxp: 0
Wed Jul  7 21:41:40 2004 - Stardrifter lrnd dark assistance  [L 15+0] gxp: 3010906
Thu Jul  8 01:07:16 2004 - Manowar lrnd beckon shadows  [L 12+0] gxp: 103467
Thu Jul  8 01:07:20 2004 - Manowar lrnd wither corpse  [L 12+0] gxp: 103467
Thu Jul  8 20:16:48 2004 - Stardrifter lrnd repulsion  [L 15+0] gxp: 3347201
Thu Jul  8 23:16:11 2004 - Stardrifter lrnd vanish  [L 16+0] gxp: 3604155
Fri Jul  9 04:44:16 2004 - Stardrifter lrnd rage  [L 16+0] gxp: 4054433
Fri Jul  9 05:13:13 2004 - Stardrifter lrnd dark prayer  [L 16+0] gxp: 4300968
Fri Jul  9 14:14:58 2004 - Manowar lrnd drain  [L 12+0] gxp: 292243
Sat Jul 10 20:18:58 2004 - Stardrifter lrnd weave  [L 15+0] gxp: 5088458
Sat Jul 10 22:27:55 2004 - Z lrnd wither corpse  [L 10+0] gxp: 102171
Mon Jul 12 00:31:43 2004 - Manowar lrnd teleport  [L 11+0] gxp: 464648
Mon Jul 12 14:26:14 2004 - Sharel lrnd focus  [L 19+0] gxp: 0
Mon Jul 12 19:28:08 2004 - Stardrifter lrnd see  [L 15+0] gxp: 5504807
Mon Jul 12 20:25:09 2004 - Z lrnd drain  [L 10+0] gxp: 369233
Mon Jul 12 21:19:32 2004 - Z lrnd teleport  [L 10+0] gxp: 480932
Mon Jul 12 22:29:03 2004 - Z lrnd shield  [L 10+0] gxp: 679550
Tue Jul 13 06:57:02 2004 - Z lrnd weaken  [L 9+0] gxp: 759962
Fri Jul 16 06:44:51 2004 - Z lrnd meditate  [L 10+0] gxp: 971003
Fri Jul 16 22:34:44 2004 - Z lrnd web  [L 10+0] gxp: 1209125
Sat Jul 17 11:22:35 2004 - Z lrnd blast  [L 11+0] gxp: 1536403
Sun Jul 18 08:58:38 2004 - Z lrnd empower  [L 12+0] gxp: 1833977
Sun Jul 18 19:27:25 2004 - Stardrifter lrnd vigor  [L 14+0] gxp: 6118053
Tue Jul 20 20:17:19 2004 - Z lrnd shadowform  [L 12+0] gxp: 2109873
Tue Jul 20 22:43:58 2004 - Z lrnd descend  [L 13+0] gxp: 2489065
Sun Jul 25 13:58:21 2004 - Stardrifter lrnd embrace  [L 15+0] gxp: 7091127
Fri Aug 13 00:52:06 2004 - Deimos lrnd teleport  [L 10+0] gxp: 483593
Sun Aug 15 15:55:20 2004 - Cynthia lrnd meditate  [L 12+0] gxp: 959401
Mon Aug 16 00:16:50 2004 - Enuss lrnd descend  [L 19+30] gxp: 2456928
Mon Aug 16 07:49:41 2004 - Winston lrnd focus  [L 10+0] gxp: 0
Sat Aug 21 10:57:50 2004 - Deimos lrnd shield  [L 11+0] gxp: 617007
Tue Aug 24 04:59:38 2004 - Deimos lrnd weaken  [L 11+0] gxp: 810120
Sun Aug 29 02:50:14 2004 - Deimos lrnd meditate  [L 12+0] gxp: 1049761
Mon Aug 30 20:58:55 2004 - Deimos lrnd web  [L 12+0] gxp: 1221215
Sat Sep 18 15:11:07 2004 - Monk lrnd focus  [L 11+0] gxp: 0
Sat Sep 25 11:44:30 2004 - Monk lrnd beckon shadows  [L 7+0] gxp: 61426
Sat Sep 25 12:43:07 2004 - Monk lrnd wither corpse  [L 9+0] gxp: 103022
Sun Sep 26 19:45:09 2004 - Brad lrnd teleport  [L 11+0] gxp: 471675
Mon Sep 27 16:03:11 2004 - Manowar lrnd shield  [L 11+0] gxp: 628711
Mon Oct  4 17:52:19 2004 - Crip lrnd focus  [L 14+0] gxp: 0
Sun Oct 24 00:14:27 2004 - Monk lrnd drain  [L 7+0] gxp: 281993
Sun Oct 24 18:17:59 2004 - Monk lrnd teleport  [L 8+0] gxp: 458397
Sun Oct 24 22:09:59 2004 - Monk lrnd shield  [L 11+0] gxp: 762519
Sun Oct 24 22:09:59 2004 - Monk lrnd weaken  [L 11+0] gxp: 762519
Tue Oct 26 22:26:25 2004 - Monk lrnd meditate  [L 11+0] gxp: 965023
Sat Oct 30 12:35:06 2004 - Monk lrnd web  [L 12+0] gxp: 1241810
Thu Nov 25 20:25:14 2004 - Lugnut lrnd focus  [L 9+0] gxp: 708
Fri Nov 26 21:24:00 2004 - Lugnut lrnd beckon shadows  [L 10+0] gxp: 74943
Mon Nov 29 20:52:52 2004 - Lugnut lrnd wither corpse  [L 10+0] gxp: 103285
Sun Feb 27 09:53:49 2005 - Z lrnd shadowcloak  [L 13+0] gxp: 2726662
Mon Feb 28 23:53:42 2005 - Kelgar lrnd beckon shadows  [L 10+0] gxp: 59644
Tue Mar  1 07:03:24 2005 - Z lrnd dark assistance  [L 13+0] gxp: 3016646
Tue Mar  1 11:07:54 2005 - Kelgar lrnd wither corpse  [L 10+0] gxp: 185784
Tue Mar  1 13:11:13 2005 - Kelgar lrnd drain  [L 11+0] gxp: 256149
Sat Mar  5 21:56:04 2005 - Z lrnd repulsion  [L 14+0] gxp: 3310792
Tue Mar  8 17:39:57 2005 - Z lrnd vanish  [L 15+0] gxp: 3603856
Wed Mar  9 00:48:12 2005 - Kelgar lrnd teleport  [L 12+0] gxp: 486535
Wed Mar  9 01:44:40 2005 - Kelgar lrnd shield  [L 12+0] gxp: 708455
Wed Mar  9 03:00:44 2005 - Kelgar lrnd weaken  [L 12+0] gxp: 969186
Wed Mar  9 03:00:46 2005 - Kelgar lrnd meditate  [L 12+0] gxp: 969186
Wed Mar  9 20:47:20 2005 - Z lrnd rage  [L 15+0] gxp: 3909104
Fri Mar 11 20:56:11 2005 - Z lrnd dark prayer  [L 15+0] gxp: 4309084
Sat Mar 12 20:08:08 2005 - Z lrnd weave  [L 16+0] gxp: 5041705
Mon Mar 14 21:16:04 2005 - Monk lrnd blast  [L 12+0] gxp: 1568391
Tue Mar 15 06:38:46 2005 - Z lrnd see  [L 17+0] gxp: 5538296
Sat Mar 19 08:02:33 2005 - Z lrnd know  [L 18+0] gxp: 5809426
Thu Jun  9 06:01:09 2005 - Kimmuriel lrnd repulsion  [L 14+0] gxp: 7950930
Thu Jun  9 06:01:15 2005 - Kimmuriel lrnd vanish  [L 14+0] gxp: 7950930
Thu Jun  9 06:14:52 2005 - Kimmuriel lrnd rage  [L 15+0] gxp: 7950931
Thu Jun  9 06:15:38 2005 - Kimmuriel lrnd dark prayer  [L 15+0] gxp: 7950931
Thu Jun  9 06:15:40 2005 - Kimmuriel lrnd weave  [L 15+0] gxp: 7950931
Thu Jun  9 14:43:05 2005 - Kimmuriel lrnd see  [L 16+0] gxp: 7950932
Thu Jun  9 14:43:29 2005 - Kimmuriel lrnd vigor  [L 16+0] gxp: 7950932
Thu Jun  9 17:57:21 2005 - Kimmuriel lrnd embrace  [L 16+0] gxp: 7950932
Sat Jun 11 13:38:15 2005 - Z lrnd vigor  [L 17+0] gxp: 6009712
Sun Jun 12 21:31:14 2005 - Lode lrnd siphon  [L 19+14] gxp: 8000000
Thu Jun 16 17:41:13 2005 - Monk lrnd empower  [L 10+0] gxp: 1804844
Thu Jun 16 22:57:23 2005 - Z lrnd embrace  [L 18+0] gxp: 7155458
Thu Jun 16 23:01:12 2005 - Carl lrnd siphon  [L 19+8] gxp: 8000000
Fri Jun 17 22:16:41 2005 - Z lrnd siphon  [L 18+0] gxp: 8000000
Sat Jun 25 20:20:08 2005 - Saliva lrnd focus  [L 13+0] gxp: 0
Fri Jul  1 17:52:14 2005 - Fortest lrnd focus  [L 19+0] gxp: 0
Fri Jul  1 17:52:36 2005 - Fortest lrnd beckon shadows  [L 19+0] gxp: 200000
Fri Jul  1 17:52:38 2005 - Fortest lrnd wither corpse  [L 19+0] gxp: 200000
Fri Jul  1 17:52:46 2005 - Fortest lrnd drain  [L 19+0] gxp: 400000
Fri Jul  1 17:52:56 2005 - Fortest lrnd teleport  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:56 2005 - Fortest lrnd shield  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:56 2005 - Fortest lrnd weaken  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:56 2005 - Fortest lrnd meditate  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:56 2005 - Fortest lrnd web  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:58 2005 - Fortest lrnd blast  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:58 2005 - Fortest lrnd empower  [L 19+0] gxp: 2400000
Fri Jul  1 17:52:58 2005 - Fortest lrnd know  [L 19+0] gxp: 2400000
Fri Jul  1 17:53:00 2005 - Fortest lrnd shadowform  [L 19+0] gxp: 2400000
Fri Jul  1 17:53:00 2005 - Fortest lrnd descend  [L 19+0] gxp: 2400000
Fri Jul  1 17:53:06 2005 - Fortest lrnd shadowcloak  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:08 2005 - Fortest lrnd dark assistance  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:08 2005 - Fortest lrnd repulsion  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:08 2005 - Fortest lrnd vanish  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:08 2005 - Fortest lrnd rage  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:08 2005 - Fortest lrnd dark prayer  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:10 2005 - Fortest lrnd weave  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:10 2005 - Fortest lrnd see  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:10 2005 - Fortest lrnd vigor  [L 19+0] gxp: 6400000
Fri Jul  1 17:53:14 2005 - Fortest lrnd embrace  [L 19+0] gxp: 8000000
Fri Jul  1 17:53:16 2005 - Fortest lrnd siphon  [L 19+0] gxp: 8000000
Sat Jul  2 17:16:25 2005 - Stardrifter lrnd siphon  [L 16+0] gxp: 8000000
Tue Jul 12 00:35:46 2005 - Ireland lrnd siphon  [L 19+16] gxp: 8000000
Thu Aug 11 16:33:33 2005 - Hepcat lrnd siphon  [L 19+5] gxp: 8000000
Sat Oct  1 14:51:53 2005 - Mode lrnd siphon  [L 19+0] gxp: 8000000
Sun Nov 13 16:08:04 2005 - Keeper lrnd focus  [L 14+0] gxp: 0
Sun Nov 13 17:36:52 2005 - Keeper lrnd beckon shadows  [L 12+0] gxp: 60008
Wed Nov 23 00:36:02 2005 - Shadows lrnd focus  [L 12+0] gxp: 0
Sat Dec 17 02:52:42 2005 - Blood lrnd beckon shadows  [L 10+0] gxp: 845078
Sat Dec 17 13:42:39 2005 - Blood lrnd meditate  [L 7+0] gxp: 954180
Sat Dec 17 22:04:00 2005 - Blood lrnd web  [L 7+0] gxp: 1222671
Sun Dec 18 04:43:20 2005 - Blood lrnd blast  [L 7+0] gxp: 1511898
Fri Dec 30 19:07:08 2005 - Blood lrnd empower  [L 7+0] gxp: 1861938
Tue Jan  3 15:28:54 2006 - Blood lrnd shadowform  [L 7+0] gxp: 2114338
Sun Jan  8 07:59:59 2006 - Blood lrnd descend  [L 7+0] gxp: 2426650
Thu Jan 12 19:11:07 2006 - Balistica lrnd focus  [L 11+0] gxp: 0
Sat Jan 14 00:15:39 2006 - Shadows lrnd beckon shadows  [L 11+0] gxp: 115008
Sat Jan 14 00:42:55 2006 - Shadows lrnd wither corpse  [L 11+0] gxp: 115731
Sun Jan 15 17:11:58 2006 - Shadows lrnd drain  [L 12+0] gxp: 289923
Mon Jan 16 20:04:06 2006 - Shadows lrnd teleport  [L 15+0] gxp: 603036
Mon Jan 16 21:31:13 2006 - Shadows lrnd shield  [L 15+0] gxp: 762047
Mon Jan 16 21:31:19 2006 - Shadows lrnd weaken  [L 15+0] gxp: 762047
Wed Jan 18 16:58:19 2006 - Shadows lrnd meditate  [L 15+0] gxp: 965560
Sat Jan 21 12:54:23 2006 - Shadows lrnd web  [L 16+0] gxp: 1273868
Sat Jan 21 19:51:33 2006 - Shadows lrnd blast  [L 16+0] gxp: 1657738
Mon Jan 23 19:06:25 2006 - Shadows lrnd empower  [L 16+0] gxp: 1801405
Tue Jan 24 22:37:03 2006 - Shadows lrnd shadowform  [L 16+0] gxp: 2299524
Wed Jan 25 02:59:21 2006 - Shadows lrnd descend  [L 17+0] gxp: 2416707
Sun Jan 29 14:43:24 2006 - Shadows lrnd know  [L 18+0] gxp: 2744972
Sun Jan 29 14:43:30 2006 - Shadows lrnd shadowcloak  [L 18+0] gxp: 2744972
Fri Feb  3 00:49:36 2006 - Shadows lrnd dark assistance  [L 18+0] gxp: 3044490
Fri Feb  3 16:24:17 2006 - Shadows lrnd repulsion  [L 19+0] gxp: 3454037
Sat Feb  4 18:12:54 2006 - Shadows lrnd vanish  [L 19+0] gxp: 4036008
Sat Feb  4 18:13:00 2006 - Shadows lrnd rage  [L 19+0] gxp: 4036008
Sat Feb  4 22:30:38 2006 - Shadows lrnd dark prayer  [L 19+0] gxp: 4595794
Sun Feb  5 12:47:47 2006 - Shadows lrnd weave  [L 19+0] gxp: 5319296
Sun Feb  5 17:43:06 2006 - Shadows lrnd see  [L 19+0] gxp: 5576919
Sun Feb  5 20:24:57 2006 - Shadows lrnd vigor  [L 19+1] gxp: 6054380
Fri Feb 10 10:47:51 2006 - Flexj lrnd focus  [L 10+0] gxp: 0
Fri Feb 10 14:55:56 2006 - Flexj lrnd beckon shadows  [L 10+0] gxp: 118949
Fri Feb 10 14:56:36 2006 - Flexj lrnd wither corpse  [L 10+0] gxp: 118949
Fri Feb 10 21:41:19 2006 - Flexj lrnd drain  [L 10+0] gxp: 265278
Mon Feb 13 18:04:27 2006 - Flexj lrnd teleport  [L 10+0] gxp: 529222
Mon Feb 13 23:37:37 2006 - Flexj lrnd shield  [L 11+0] gxp: 651945
Tue Feb 14 18:10:25 2006 - Flexj lrnd weaken  [L 11+0] gxp: 786675
Wed Feb 15 17:56:25 2006 - Flexj lrnd meditate  [L 11+0] gxp: 952559
Fri Feb 17 17:20:59 2006 - Flexj lrnd web  [L 12+0] gxp: 1222160
Fri Feb 24 12:26:36 2006 - Flexj lrnd blast  [L 12+0] gxp: 1520633
Tue Mar  7 10:50:49 2006 - Flexj lrnd empower  [L 13+0] gxp: 1813414
Thu Mar  9 16:03:50 2006 - Talen lrnd focus  [L 13+0] gxp: 0
Fri Mar 10 22:36:11 2006 - Talen lrnd beckon shadows  [L 13+0] gxp: 93090
Tue Mar 14 11:05:29 2006 - Flexj lrnd shadowform  [L 15+0] gxp: 2413673
Tue Mar 14 11:05:33 2006 - Flexj lrnd descend  [L 15+0] gxp: 2413673
Wed Mar 15 11:00:09 2006 - Flexj lrnd shadowcloak  [L 16+0] gxp: 2747651
Thu Mar 16 00:24:23 2006 - Talen lrnd wither corpse  [L 13+0] gxp: 474635
Thu Mar 16 00:24:23 2006 - Talen lrnd drain  [L 13+0] gxp: 474635
Thu Mar 16 00:24:25 2006 - Talen lrnd teleport  [L 13+0] gxp: 474635
Thu Mar 16 10:00:44 2006 - Flexj lrnd dark assistance  [L 16+0] gxp: 3010960
Fri Mar 17 12:06:24 2006 - Flexj lrnd repulsion  [L 16+0] gxp: 3371867
Fri Mar 17 15:57:24 2006 - Flexj lrnd vanish  [L 16+0] gxp: 3610575
Sun Mar 19 19:52:02 2006 - Monk lrnd shadowform  [L 8+0] gxp: 2107480
Mon Mar 20 11:33:38 2006 - Flexj lrnd rage  [L 17+0] gxp: 3943092
Mon Mar 20 17:47:43 2006 - Flexj lrnd dark prayer  [L 17+0] gxp: 4420467
Tue Mar 21 15:57:18 2006 - Flexj lrnd know  [L 18+0] gxp: 5031553
Tue Mar 21 16:01:23 2006 - Flexj lrnd weave  [L 18+0] gxp: 5031553
Thu Mar 23 09:51:55 2006 - Flexj lrnd see  [L 19+0] gxp: 5527941
Thu Mar 23 14:58:46 2006 - Flexj lrnd vigor  [L 19+0] gxp: 6011474
Fri Mar 24 15:45:10 2006 - Flexj lrnd embrace  [L 19+0] gxp: 7005495
Mon Mar 27 15:40:07 2006 - Flexj lrnd siphon  [L 19+0] gxp: 8000000
Thu Apr  6 19:19:40 2006 - Talen lrnd shield  [L 13+0] gxp: 785491
Thu Apr  6 19:19:44 2006 - Talen lrnd weaken  [L 13+0] gxp: 785491
Fri Apr  7 16:35:12 2006 - Talen lrnd meditate  [L 14+0] gxp: 975726
Tue Apr 11 16:52:20 2006 - Kelgar lrnd web  [L 9+0] gxp: 1293061
Thu Apr 13 14:15:43 2006 - Kelgar lrnd blast  [L 11+0] gxp: 1562239
Thu Apr 13 16:58:27 2006 - Kelgar lrnd empower  [L 12+0] gxp: 1806081
Fri Apr 28 00:40:22 2006 - Sparkle lrnd focus  [L 19+100] gxp: 0
Fri Apr 28 01:08:22 2006 - Sparkle lrnd beckon shadows  [L 19+100] gxp: 109542
Fri Apr 28 01:08:33 2006 - Sparkle lrnd wither corpse  [L 19+100] gxp: 109542
Fri Apr 28 02:07:33 2006 - Sparkle lrnd drain  [L 19+100] gxp: 255789
Fri Apr 28 02:36:53 2006 - Sparkle lrnd teleport  [L 19+100] gxp: 477383
Fri Apr 28 12:31:01 2006 - Sparkle lrnd shield  [L 19+100] gxp: 714971
Fri Apr 28 13:20:49 2006 - Sparkle lrnd weaken  [L 19+100] gxp: 1383381
Fri Apr 28 13:20:51 2006 - Sparkle lrnd meditate  [L 19+100] gxp: 1383381
Fri Apr 28 13:20:57 2006 - Sparkle lrnd web  [L 19+100] gxp: 1383381
Fri Apr 28 14:12:32 2006 - Sparkle lrnd blast  [L 19+100] gxp: 1555741
Sat Apr 29 11:44:42 2006 - Budce lrnd focus  [L 18+0] gxp: 0
Sat Apr 29 14:32:24 2006 - Budce lrnd beckon shadows  [L 18+0] gxp: 114363
Sat Apr 29 14:32:24 2006 - Budce lrnd wither corpse  [L 18+0] gxp: 114363
Mon May  1 01:45:41 2006 - Sparkle lrnd empower  [L 19+100] gxp: 2901381
Mon May  1 01:45:51 2006 - Sparkle lrnd know  [L 19+100] gxp: 2901381
Mon May  1 01:45:55 2006 - Sparkle lrnd shadowform  [L 19+100] gxp: 2901381
Mon May  1 01:45:59 2006 - Sparkle lrnd descend  [L 19+100] gxp: 2901381
Mon May  1 01:46:03 2006 - Sparkle lrnd shadowcloak  [L 19+100] gxp: 2901381
Mon May  1 01:52:46 2006 - Sparkle lrnd dark assistance  [L 19+100] gxp: 3012863
Tue May  2 00:25:33 2006 - Sparkle lrnd repulsion  [L 19+100] gxp: 3544811
Tue May  2 02:13:13 2006 - Sparkle lrnd vanish  [L 19+100] gxp: 4646204
Tue May  2 02:13:19 2006 - Sparkle lrnd rage  [L 19+100] gxp: 4646204
Tue May  2 02:13:19 2006 - Sparkle lrnd dark prayer  [L 19+100] gxp: 4646204
Tue May  2 03:01:13 2006 - Sparkle lrnd weave  [L 19+100] gxp: 5390967
Tue May  2 03:28:07 2006 - Sparkle lrnd see  [L 19+100] gxp: 6064960
Tue May  2 03:28:13 2006 - Sparkle lrnd vigor  [L 19+100] gxp: 6064960
Tue May  2 04:28:16 2006 - Sparkle lrnd embrace  [L 19+100] gxp: 7231607
Thu May  4 16:46:12 2006 - Talen lrnd web  [L 13+0] gxp: 1533392
Thu May  4 16:46:14 2006 - Talen lrnd blast  [L 13+0] gxp: 1533392
Fri May  5 02:30:47 2006 - Talen lrnd empower  [L 13+0] gxp: 1846964
Fri May  5 07:27:15 2006 - Wretched lrnd shadowcloak  [L 18+0] gxp: 2965938
Fri May  5 08:43:59 2006 - Wretched lrnd dark assistance  [L 18+0] gxp: 3136105
Fri May  5 09:14:49 2006 - Wretched lrnd repulsion  [L 18+0] gxp: 4394808
Fri May  5 09:14:53 2006 - Wretched lrnd vanish  [L 18+0] gxp: 4394808
Fri May  5 09:14:55 2006 - Wretched lrnd rage  [L 18+0] gxp: 4394808
Fri May  5 09:15:03 2006 - Wretched lrnd dark prayer  [L 18+0] gxp: 4394808
Sun May  7 20:19:26 2006 - Talen lrnd shadowform  [L 13+0] gxp: 2167582
Mon May  8 17:14:32 2006 - Talen lrnd descend  [L 14+0] gxp: 2408192
Tue May  9 18:35:42 2006 - Talen lrnd shadowcloak  [L 13+0] gxp: 2701831
Fri May 12 10:16:00 2006 - Talen lrnd dark assistance  [L 14+0] gxp: 3041853
Mon May 15 12:40:28 2006 - Talen lrnd repulsion  [L 14+0] gxp: 3300358
Mon May 15 18:08:12 2006 - Talen lrnd vanish  [L 14+0] gxp: 3635478
Tue May 16 10:01:55 2006 - Talen lrnd rage  [L 15+0] gxp: 3921161
Tue May 16 23:33:07 2006 - Talen lrnd dark prayer  [L 15+0] gxp: 4325966
Thu May 18 00:51:57 2006 - Talen lrnd weave  [L 16+0] gxp: 5150254
Thu May 18 04:06:02 2006 - Sparkle lrnd siphon  [L 19+98] gxp: 8000000
Tue Jun  6 11:04:05 2006 - Talen lrnd see  [L 16+0] gxp: 5515230
Thu Jun  8 13:51:30 2006 - Talen lrnd know  [L 19+0] gxp: 5834137
Fri Jun 30 03:37:14 2006 - Wretched lrnd weave  [L 19+1] gxp: 5121446
Sun Aug 13 01:37:27 2006 - Talen lrnd vigor  [L 19+1] gxp: 6007888
Sun Aug 20 21:52:11 2006 - Talen lrnd embrace  [L 18+0] gxp: 7067781
Wed Aug 23 10:20:13 2006 - Hudson lrnd siphon  [L 19+0] gxp: 8000000
Wed Aug 23 10:45:21 2006 - Talen lrnd siphon  [L 18+0] gxp: 8000000
Sun Sep  3 20:45:46 2006 - Blood lrnd shadowcloak  [L 12+0] gxp: 2811016
Sun Sep 10 03:08:26 2006 - Colbey lrnd focus  [L 17+0] gxp: 0
Sun Sep 10 03:31:31 2006 - Colbey lrnd beckon shadows  [L 17+0] gxp: 69984
Sun Sep 10 03:49:08 2006 - Colbey lrnd wither corpse  [L 17+0] gxp: 100459
Sun Sep 10 12:22:03 2006 - Blood lrnd dark assistance  [L 13+0] gxp: 3142037
Sun Sep 10 13:38:33 2006 - Blood lrnd repulsion  [L 13+0] gxp: 3727495
Sun Sep 10 13:38:35 2006 - Blood lrnd vanish  [L 13+0] gxp: 3727495
Thu Sep 14 17:07:30 2006 - Ice lrnd focus  [L 19+12] gxp: 0
Thu Sep 28 14:36:16 2006 - Ice lrnd beckon shadows  [L 19+12] gxp: 66835
Fri Sep 29 14:05:02 2006 - Ice lrnd wither corpse  [L 19+12] gxp: 138414
Wed Nov  8 04:31:37 2006 - Shadows lrnd embrace  [L 19+6] gxp: 7083015
Mon Nov 20 16:50:15 2006 - Xar lrnd focus  [L 14+0] gxp: 0
Wed Nov 22 21:40:39 2006 - Xar lrnd beckon shadows  [L 12+0] gxp: 80085
Fri Dec 22 22:59:17 2006 - Rump lrnd beckon shadows  [L 19+8] gxp: 8000000
Fri Dec 22 22:59:21 2006 - Rump lrnd wither corpse  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:03 2006 - Rump lrnd drain  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:07 2006 - Rump lrnd teleport  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:11 2006 - Rump lrnd shield  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:11 2006 - Rump lrnd weaken  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:13 2006 - Rump lrnd meditate  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:13 2006 - Rump lrnd web  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:13 2006 - Rump lrnd blast  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:15 2006 - Rump lrnd empower  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:15 2006 - Rump lrnd know  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:15 2006 - Rump lrnd shadowform  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:15 2006 - Rump lrnd descend  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:17 2006 - Rump lrnd shadowcloak  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:17 2006 - Rump lrnd dark assistance  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:17 2006 - Rump lrnd repulsion  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:19 2006 - Rump lrnd vanish  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:19 2006 - Rump lrnd rage  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:19 2006 - Rump lrnd dark prayer  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:21 2006 - Rump lrnd weave  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:21 2006 - Rump lrnd see  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:21 2006 - Rump lrnd vigor  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:21 2006 - Rump lrnd embrace  [L 19+8] gxp: 8000000
Fri Dec 22 23:00:23 2006 - Rump lrnd siphon  [L 19+8] gxp: 8000000
Sat Jan 13 15:17:23 2007 - Kunai lrnd focus  [L 10+0] gxp: 0
Tue Feb 13 10:52:38 2007 - Kunai lrnd beckon shadows  [L 10+0] gxp: 62072
Tue Feb 13 11:28:04 2007 - Kunai lrnd wither corpse  [L 10+0] gxp: 150168
Tue Apr  3 13:09:09 2007 - Kunai lrnd drain  [L 10+0] gxp: 459729
Tue Apr  3 13:09:11 2007 - Kunai lrnd teleport  [L 10+0] gxp: 459729
Thu Apr 26 17:40:53 2007 - Kunai lrnd shield  [L 11+0] gxp: 751003
Thu Apr 26 17:40:55 2007 - Kunai lrnd weaken  [L 11+0] gxp: 751003
Thu Apr 26 20:14:17 2007 - Kunai lrnd meditate  [L 11+0] gxp: 957260
Sat May 12 15:01:32 2007 - Kunai lrnd web  [L 12+0] gxp: 1207366
Sat May 12 16:36:35 2007 - Kunai lrnd blast  [L 12+0] gxp: 1619455
Thu May 24 13:33:44 2007 - Shadows lrnd siphon  [L 19+14] gxp: 8000000
Thu Dec 13 11:47:24 2007 - Blood lrnd rage  [L 14+0] gxp: 3942769
Sat Mar  8 12:42:28 2008 - Zegram lrnd focus  [L 10+0] gxp: 0
Sun Mar  9 12:13:02 2008 - Zegram lrnd beckon shadows  [L 10+0] gxp: 135053
Sun Mar  9 12:13:08 2008 - Zegram lrnd wither corpse  [L 10+0] gxp: 135053
Thu Mar 13 00:04:18 2008 - Zegram lrnd drain  [L 10+0] gxp: 279438
Fri Apr 11 16:09:38 2008 - Vahn lrnd focus  [L 10+0] gxp: 0
Sat Apr 12 22:49:25 2008 - Vahn lrnd beckon shadows  [L 9+0] gxp: 75243
Sun Apr 13 11:25:12 2008 - Vahn lrnd wither corpse  [L 10+0] gxp: 117061
Sun Apr 13 12:34:12 2008 - Vahn lrnd drain  [L 10+0] gxp: 401063
Sun Apr 13 12:59:49 2008 - Vahn lrnd teleport  [L 12+0] gxp: 565324
Mon Apr 28 11:06:07 2008 - Vahn lrnd shield  [L 12+0] gxp: 611516
Wed Apr 30 11:30:55 2008 - Vahn lrnd weaken  [L 12+0] gxp: 1086241
Wed Apr 30 11:31:03 2008 - Vahn lrnd meditate  [L 12+0] gxp: 1086241
Sun May  4 18:09:39 2008 - Vahn lrnd web  [L 13+0] gxp: 1256149
Sun May  4 19:45:32 2008 - Vahn lrnd blast  [L 13+0] gxp: 1625359
Fri May 23 12:15:35 2008 - Vahn lrnd empower  [L 14+0] gxp: 1824149
Sun Jul 13 05:01:00 2008 - Krylos lrnd focus  [L 10+0] gxp: 0
Tue Jul 15 00:12:56 2008 - Krylos lrnd beckon shadows  [L 12+0] gxp: 868480
Tue Jul 15 00:13:00 2008 - Krylos lrnd wither corpse  [L 12+0] gxp: 868480
Tue Jul 15 00:13:00 2008 - Krylos lrnd drain  [L 12+0] gxp: 868480
Tue Jul 15 00:13:02 2008 - Krylos lrnd teleport  [L 12+0] gxp: 868480
Tue Jul 15 00:13:04 2008 - Krylos lrnd shield  [L 12+0] gxp: 868480
Tue Jul 15 00:13:06 2008 - Krylos lrnd weaken  [L 12+0] gxp: 868480
Tue Jul 15 00:29:32 2008 - Krylos lrnd meditate  [L 12+0] gxp: 1007295
Wed Jul 23 00:40:23 2008 - Krylos lrnd web  [L 12+0] gxp: 1215119
Thu Mar 12 16:02:42 2009 - Vulgan lrnd focus  [L 10+0] gxp: 0
Thu Mar 12 19:41:35 2009 - Vulgan lrnd beckon shadows  [L 10+0] gxp: 119579
Thu Mar 12 19:41:37 2009 - Vulgan lrnd wither corpse  [L 10+0] gxp: 119579
Thu Mar 12 21:02:36 2009 - Vulgan lrnd drain  [L 10+0] gxp: 258227
Thu Mar 12 22:33:44 2009 - Vulgan lrnd teleport  [L 10+0] gxp: 701491
Thu Mar 12 22:33:44 2009 - Vulgan lrnd shield  [L 10+0] gxp: 701491
Fri Mar 13 00:09:32 2009 - Vulgan lrnd weaken  [L 10+0] gxp: 896886
Fri Mar 13 20:19:48 2009 - Vulgan lrnd meditate  [L 9+0] gxp: 974896
Sat Mar 14 02:24:55 2009 - Vulgan lrnd web  [L 10+0] gxp: 1217458
Sat Mar 14 20:45:55 2009 - Vulgan lrnd blast  [L 10+0] gxp: 1520276
Sun May  3 21:31:49 2009 - Ansem lrnd focus  [L 19+0] gxp: 0
Mon May  4 05:09:13 2009 - Ansem lrnd beckon shadows  [L 19+0] gxp: 104482
Mon May  4 05:09:15 2009 - Ansem lrnd wither corpse  [L 19+0] gxp: 104482
Fri May  8 04:08:03 2009 - Ansem lrnd drain  [L 17+0] gxp: 1290433
Fri May  8 04:08:07 2009 - Ansem lrnd teleport  [L 17+0] gxp: 1290433
Fri May  8 04:08:07 2009 - Ansem lrnd shield  [L 17+0] gxp: 1290433
Fri May  8 04:08:09 2009 - Ansem lrnd weaken  [L 17+0] gxp: 1290433
Fri May  8 04:08:09 2009 - Ansem lrnd meditate  [L 17+0] gxp: 1290433
Fri May  8 04:08:11 2009 - Ansem lrnd web  [L 17+0] gxp: 1290433
Sat May  9 21:16:47 2009 - Kimmuriel lrnd siphon  [L 17+0] gxp: 8000000
Sat May 16 00:10:49 2009 - Ansem lrnd blast  [L 15+0] gxp: 1674785
Sat May 16 01:25:06 2009 - Ansem lrnd empower  [L 15+0] gxp: 1993537
Sun May 17 00:49:48 2009 - Ansem lrnd shadowform  [L 15+0] gxp: 2110836
Wed Jun 10 05:15:57 2009 - Ancient lrnd siphon  [L 18+0] gxp: 8000000
Thu Jul 16 18:12:50 2009 - Vulgan lrnd empower  [L 9+0] gxp: 1825674
Mon Jul 20 15:46:22 2009 - Vulgan lrnd shadowform  [L 10+0] gxp: 2137030
Thu Jul 23 07:56:44 2009 - Vulgan lrnd descend  [L 11+0] gxp: 2416359
Thu Jul 23 19:19:36 2009 - Vulgan lrnd shadowcloak  [L 12+0] gxp: 2727434
Fri Jul 24 00:25:44 2009 - Vulgan lrnd dark assistance  [L 12+0] gxp: 3021182
Fri Jul 24 03:53:44 2009 - Vulgan lrnd repulsion  [L 13+0] gxp: 3319423
Fri Jul 24 17:47:29 2009 - Vulgan lrnd vanish  [L 12+0] gxp: 3631735
Fri Jul 24 21:25:52 2009 - Vulgan lrnd rage  [L 12+0] gxp: 3901389
Mon Jul 27 12:24:45 2009 - Vulgan lrnd dark prayer  [L 13+0] gxp: 4325881
Wed Jul 29 14:41:56 2009 - Vulgan lrnd weave  [L 12+0] gxp: 5001022
Sat Aug 22 23:15:52 2009 - Ovrpowrlord lrnd focus  [L 10+0] gxp: 0
Mon Aug 24 22:31:19 2009 - Ovrpowrlord lrnd beckon shadows  [L 9+0] gxp: 75561
Fri Sep 18 22:27:50 2009 - Brenar lrnd focus  [L 19+20] gxp: 0
Sat Sep 19 15:45:01 2009 - Brenar lrnd beckon shadows  [L 19+20] gxp: 474920
Sat Sep 19 15:45:05 2009 - Brenar lrnd wither corpse  [L 19+20] gxp: 474920
Sat Sep 19 15:45:11 2009 - Brenar lrnd drain  [L 19+20] gxp: 474920
Sat Sep 19 15:45:19 2009 - Brenar lrnd teleport  [L 19+20] gxp: 474920
Sun Sep 20 09:41:31 2009 - Brenar lrnd shield  [L 19+20] gxp: 601402
Sun Sep 20 12:08:30 2009 - Brenar lrnd weaken  [L 19+20] gxp: 830981
Sun Sep 20 13:01:29 2009 - Brenar lrnd meditate  [L 19+20] gxp: 1147950
Sun Sep 20 20:41:46 2009 - Brenar lrnd web  [L 19+20] gxp: 1545461
Sun Sep 20 20:42:10 2009 - Brenar lrnd blast  [L 19+20] gxp: 1545461
Tue Sep 22 11:06:48 2009 - Brenar lrnd empower  [L 19+18] gxp: 1845402
Tue Sep 22 11:42:59 2009 - Brenar lrnd know  [L 19+18] gxp: 2105495
Tue Sep 22 11:43:19 2009 - Brenar lrnd shadowform  [L 19+18] gxp: 2105495
Tue Sep 22 19:45:25 2009 - Brenar lrnd descend  [L 19+16] gxp: 2643603
Tue Sep 22 20:42:10 2009 - Brenar lrnd shadowcloak  [L 19+14] gxp: 3610754
Tue Sep 22 20:42:14 2009 - Brenar lrnd dark assistance  [L 19+14] gxp: 3610754
Tue Sep 22 20:42:22 2009 - Brenar lrnd repulsion  [L 19+14] gxp: 3610754
Tue Sep 22 20:42:26 2009 - Brenar lrnd vanish  [L 19+14] gxp: 3610754
Wed Sep 23 08:39:31 2009 - Brenar lrnd rage  [L 19+14] gxp: 4416639
Wed Sep 23 08:39:35 2009 - Brenar lrnd dark prayer  [L 19+14] gxp: 4416639
Wed Sep 23 12:05:47 2009 - Brenar lrnd weave  [L 19+15] gxp: 5549948
Wed Sep 23 12:06:55 2009 - Brenar lrnd see  [L 19+15] gxp: 5549948
Wed Sep 23 12:57:41 2009 - Brenar lrnd vigor  [L 19+15] gxp: 6333525
Wed Sep 23 21:58:28 2009 - Brenar lrnd embrace  [L 19+14] gxp: 7014120
Mon Sep 28 14:43:12 2009 - Brenar lrnd siphon  [L 19+13] gxp: 8000000
Sat Oct  3 20:53:00 2009 - Ovrpowrlord lrnd wither corpse  [L 9+0] gxp: 112278
Thu Oct  8 19:10:12 2009 - Percy lrnd focus  [L 10+0] gxp: 3899
Thu Oct  8 22:39:53 2009 - Kinshin lrnd focus  [L 13+0] gxp: 0
Thu Oct  8 23:14:24 2009 - Kinshin lrnd beckon shadows  [L 13+0] gxp: 116086
Thu Oct  8 23:14:24 2009 - Kinshin lrnd wither corpse  [L 13+0] gxp: 116086
Tue Oct 20 19:29:35 2009 - Wicket lrnd focus  [L 19+37] gxp: 0
Fri Apr  9 11:40:06 2010 - Kinshin lrnd drain  [L 13+0] gxp: 642295
Fri Apr  9 11:40:10 2010 - Kinshin lrnd teleport  [L 13+0] gxp: 642295
Fri Apr  9 11:40:12 2010 - Kinshin lrnd shield  [L 13+0] gxp: 642295
Fri Apr  9 12:12:57 2010 - Kinshin lrnd weaken  [L 13+0] gxp: 864353
Fri Apr  9 17:35:57 2010 - Kinshin lrnd meditate  [L 13+0] gxp: 1130047
Sun Apr 25 18:10:45 2010 - Kinshin lrnd web  [L 15+0] gxp: 1680875
Sun Apr 25 18:10:47 2010 - Kinshin lrnd blast  [L 15+0] gxp: 1680875
Sun Apr 25 18:25:50 2010 - Kinshin lrnd empower  [L 15+0] gxp: 2016154
Sun Feb 27 15:36:12 2011 - Wicket lrnd focus  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:38 2011 - Wicket lrnd beckon shadows  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:38 2011 - Wicket lrnd wither corpse  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:38 2011 - Wicket lrnd drain  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:38 2011 - Wicket lrnd teleport  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:38 2011 - Wicket lrnd shield  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd weaken  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd meditate  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd web  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd blast  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd empower  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:40 2011 - Wicket lrnd know  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd shadowform  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd descend  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd shadowcloak  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd dark assistance  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd repulsion  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:42 2011 - Wicket lrnd vanish  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:44 2011 - Wicket lrnd rage  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:44 2011 - Wicket lrnd dark prayer  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:44 2011 - Wicket lrnd weave  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:44 2011 - Wicket lrnd see  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:44 2011 - Wicket lrnd vigor  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:46 2011 - Wicket lrnd embrace  [L 19+96] gxp: 8000000
Sun Feb 27 15:36:46 2011 - Wicket lrnd siphon  [L 19+96] gxp: 8000000
Tue Mar 15 14:05:46 2011 - Grain lrnd focus  [L 10+0] gxp: 0
Wed Mar 16 03:11:23 2011 - Grain lrnd beckon shadows  [L 11+0] gxp: 86157
Wed Mar 16 03:39:31 2011 - Grain lrnd wither corpse  [L 11+0] gxp: 272839
Wed Mar 16 03:39:51 2011 - Grain lrnd drain  [L 11+0] gxp: 272839
Tue Jun 14 01:46:27 2011 - Grit lrnd focus  [L 18+0] gxp: 0
Tue Jun 14 18:51:07 2011 - Grit lrnd beckon shadows  [L 18+0] gxp: 434713
Tue Jun 14 18:51:11 2011 - Grit lrnd wither corpse  [L 18+0] gxp: 434713
Tue Jun 14 18:51:13 2011 - Grit lrnd drain  [L 18+0] gxp: 434713
Fri Jun 17 00:10:53 2011 - Grit lrnd teleport  [L 19+0] gxp: 553565
Fri Jun 17 01:36:06 2011 - Grit lrnd shield  [L 19+0] gxp: 1172335
Fri Jun 17 01:36:08 2011 - Grit lrnd weaken  [L 19+0] gxp: 1172335
Fri Jun 17 01:36:12 2011 - Grit lrnd meditate  [L 19+0] gxp: 1172335
Fri Jun 17 01:59:08 2011 - Grit lrnd web  [L 19+0] gxp: 1272372
Fri Jun 17 02:13:38 2011 - Grit lrnd blast  [L 19+0] gxp: 1504189
Sat Jun 18 15:49:06 2011 - Grit lrnd empower  [L 19+0] gxp: 1921182
Sat Jun 18 16:13:30 2011 - Grit lrnd know  [L 19+0] gxp: 2366822
Sat Jun 18 16:13:32 2011 - Grit lrnd shadowform  [L 19+0] gxp: 2366822
Sat Jun 18 22:20:33 2011 - Grit lrnd descend  [L 19+0] gxp: 2417394
Sat Jun 18 23:01:17 2011 - Grit lrnd shadowcloak  [L 19+0] gxp: 3069877
Sat Jun 18 23:01:17 2011 - Grit lrnd dark assistance  [L 19+0] gxp: 3069877
Sat Jun 18 23:47:04 2011 - Grit lrnd repulsion  [L 19+0] gxp: 3361165
Sun Jun 19 17:10:47 2011 - Grit lrnd vanish  [L 19+0] gxp: 3941262
Sun Jun 19 17:10:51 2011 - Grit lrnd rage  [L 19+0] gxp: 3941262
Sun Jun 19 18:21:33 2011 - Grit lrnd dark prayer  [L 19+0] gxp: 4558484
Mon Jun 20 23:39:35 2011 - Grit lrnd weave  [L 19+0] gxp: 5076518
Tue Jun 21 22:18:09 2011 - Grit lrnd see  [L 19+0] gxp: 5651372
Tue Jun 21 22:48:12 2011 - Grit lrnd vigor  [L 19+1] gxp: 6202506
Wed Jun 22 01:49:44 2011 - Grit lrnd embrace  [L 19+3] gxp: 7255661
Thu Jun 23 02:09:13 2011 - Grit lrnd siphon  [L 19+3] gxp: 8000000
Fri Jul 22 03:38:00 2011 - Roderigo lrnd focus  [L 10+0] gxp: 0
Thu Aug 18 20:06:10 2011 - Dekay lrnd focus  [L 10+0] gxp: 0
Mon Aug 22 12:28:36 2011 - Dekay lrnd beckon shadows  [L 16+0] gxp: 89029
Mon Aug 22 13:03:14 2011 - Dekay lrnd wither corpse  [L 17+0] gxp: 220471
Mon Aug 22 14:34:46 2011 - Dekay lrnd drain  [L 19+0] gxp: 386193
Tue Aug 23 13:16:41 2011 - Dekay lrnd teleport  [L 19+0] gxp: 467971
Tue Aug 23 21:09:16 2011 - Dekay lrnd shield  [L 19+2] gxp: 640367
Wed Aug 24 12:57:14 2011 - Dekay lrnd weaken  [L 19+4] gxp: 780091
Thu Aug 25 11:02:08 2011 - Dekay lrnd meditate  [L 19+6] gxp: 971880
Fri Aug 26 08:56:54 2011 - Dekay lrnd web  [L 19+9] gxp: 1202809
Sun Aug 28 08:49:03 2011 - Dekay lrnd blast  [L 19+13] gxp: 1507485
Mon Aug 29 13:29:52 2011 - Dekay lrnd empower  [L 19+17] gxp: 1800567
Tue Aug 30 10:38:04 2011 - Dekay lrnd know  [L 19+18] gxp: 2038193
Tue Aug 30 14:15:31 2011 - Dekay lrnd shadowform  [L 19+18] gxp: 2163542
Tue Aug 30 22:59:31 2011 - Dekay lrnd descend  [L 19+19] gxp: 2435063
Wed Aug 31 13:22:20 2011 - Dekay lrnd shadowcloak  [L 19+20] gxp: 2702250
Thu Sep  1 09:20:03 2011 - Dekay lrnd dark assistance  [L 19+20] gxp: 3016433
Thu Sep  1 18:47:41 2011 - Dekay lrnd repulsion  [L 19+20] gxp: 3318353
Fri Sep  2 11:08:28 2011 - Dekay lrnd vanish  [L 19+21] gxp: 3608992
Fri Sep  2 18:18:00 2011 - Dekay lrnd rage  [L 19+22] gxp: 3915118
Sat Sep  3 11:55:35 2011 - Dekay lrnd dark prayer  [L 19+21] gxp: 4312482
Sun Sep  4 11:38:10 2011 - Dekay lrnd weave  [L 19+24] gxp: 5016457
Sun Sep  4 16:08:47 2011 - Dekay lrnd see  [L 19+23] gxp: 5524292
Mon Sep  5 09:34:56 2011 - Dekay lrnd vigor  [L 19+26] gxp: 6071750
Mon Sep  5 17:55:35 2011 - Dekay lrnd embrace  [L 19+29] gxp: 7016122
Tue Sep  6 11:48:25 2011 - Dekay lrnd siphon  [L 19+34] gxp: 8000000
Mon Jan 16 20:45:49 2012 - Ansem lrnd descend  [L 13+0] gxp: 2674385
Mon Jan 16 21:39:59 2012 - Ansem lrnd shadowcloak  [L 14+0] gxp: 2789672
Mon Jan 16 22:31:45 2012 - Ansem lrnd dark assistance  [L 14+0] gxp: 3015957
Tue Jan 17 02:41:57 2012 - Ansem lrnd repulsion  [L 14+0] gxp: 3529758
Tue Jan 17 23:57:11 2012 - Ansem lrnd vanish  [L 14+0] gxp: 3641759
Wed Jan 18 21:34:58 2012 - Ansem lrnd rage  [L 15+0] gxp: 3973562
Wed Jan 18 23:28:58 2012 - Ansem lrnd dark prayer  [L 14+0] gxp: 4459365
Fri Jan 20 20:15:21 2012 - Ansem lrnd weave  [L 15+0] gxp: 5061389
Sat Jan 21 01:55:24 2012 - Ansem lrnd see  [L 16+0] gxp: 5675067
Mon Jan 23 04:29:48 2012 - Ansem lrnd vigor  [L 15+0] gxp: 6219914
Fri Jan 27 00:54:13 2012 - Zegram lrnd teleport  [L 10+0] gxp: 608922
Fri Jan 27 00:55:27 2012 - Zegram lrnd shield  [L 10+0] gxp: 608922
Fri Feb  8 15:02:48 2013 - Riddick lrnd focus  [L 19+14] gxp: 0
Fri Feb  8 23:59:15 2013 - Riddick lrnd beckon shadows  [L 19+14] gxp: 836696
Fri Feb  8 23:59:27 2013 - Riddick lrnd wither corpse  [L 19+14] gxp: 836696
Fri Feb  8 23:59:37 2013 - Riddick lrnd drain  [L 19+14] gxp: 836696
Fri Feb  8 23:59:45 2013 - Riddick lrnd teleport  [L 19+14] gxp: 836696
Fri Feb  8 23:59:49 2013 - Riddick lrnd shield  [L 19+14] gxp: 836696
Fri Feb  8 23:59:57 2013 - Riddick lrnd weaken  [L 19+14] gxp: 836696
Sat Feb  9 01:29:22 2013 - Riddick lrnd meditate  [L 19+14] gxp: 2070887
Sat Feb  9 01:29:26 2013 - Riddick lrnd web  [L 19+14] gxp: 2070887
Sat Feb  9 01:29:28 2013 - Riddick lrnd blast  [L 19+14] gxp: 2070887
Sat Feb  9 01:29:32 2013 - Riddick lrnd empower  [L 19+14] gxp: 2070887
Sat Feb  9 01:29:34 2013 - Riddick lrnd know  [L 19+14] gxp: 2070887
Sun Feb 10 22:23:40 2013 - Riddick lrnd shadowform  [L 19+13] gxp: 2127704
Wed Feb 13 18:59:51 2013 - Riddick lrnd descend  [L 19+13] gxp: 2937786
Wed Feb 13 18:59:53 2013 - Riddick lrnd shadowcloak  [L 19+13] gxp: 2937786
Thu Feb 14 00:24:35 2013 - Riddick lrnd dark assistance  [L 19+13] gxp: 3015658
Sat Feb 16 13:10:16 2013 - Riddick lrnd repulsion  [L 19+13] gxp: 3550115
Sat Feb 16 13:49:57 2013 - Riddick lrnd vanish  [L 19+13] gxp: 3609409
Sat Feb 16 17:27:10 2013 - Riddick lrnd rage  [L 19+13] gxp: 3907119
Wed Feb 20 00:19:22 2013 - Riddick lrnd dark prayer  [L 19+13] gxp: 4857495
Wed Feb 20 00:50:30 2013 - Riddick lrnd weave  [L 19+13] gxp: 5529228
Wed Feb 20 01:16:58 2013 - Riddick lrnd see  [L 19+14] gxp: 5574264
Sat Feb 23 00:06:14 2013 - Riddick lrnd vigor  [L 19+13] gxp: 6127625
Sat Mar  2 02:45:14 2013 - Riddick lrnd embrace  [L 19+9] gxp: 7045476
Sun Mar 17 14:30:24 2013 - Riddick lrnd siphon  [L 19+5] gxp: 8000000
Mon Sep  2 19:57:45 2013 - Sulfia lrnd focus  [L 10+0] gxp: 0
Wed Nov 20 09:00:42 2013 - Kanji lrnd focus  [L 17+0] gxp: 0
Sun Jan 19 16:40:15 2014 - Grey lrnd focus  [L 13+0] gxp: 0
Sun Jan 19 17:07:51 2014 - Grey lrnd beckon shadows  [L 13+0] gxp: 263589
Sun Jan 19 17:07:57 2014 - Grey lrnd wither corpse  [L 13+0] gxp: 263589
Sun Jan 19 17:07:57 2014 - Grey lrnd drain  [L 13+0] gxp: 263589
Sun Jan 19 17:58:15 2014 - Grey lrnd teleport  [L 12+0] gxp: 451231
Sun Jan 19 19:27:44 2014 - Grey lrnd shield  [L 12+0] gxp: 749038
Sun Jan 19 20:36:40 2014 - Grey lrnd weaken  [L 12+0] gxp: 822648
Sun Jan 19 20:52:37 2014 - Grey lrnd meditate  [L 12+0] gxp: 990773
Sun Jan 19 22:50:43 2014 - Grey lrnd web  [L 12+0] gxp: 1457239
Sun Jan 19 23:50:04 2014 - Grey lrnd blast  [L 12+0] gxp: 2064920
Sun Jan 19 23:50:06 2014 - Grey lrnd empower  [L 12+0] gxp: 2064920
Mon Jan 20 20:43:39 2014 - Grey lrnd shadowform  [L 14+0] gxp: 2467609
Mon Jan 20 20:43:41 2014 - Grey lrnd descend  [L 14+0] gxp: 2467609
Tue Jan 21 14:10:21 2014 - Grey lrnd shadowcloak  [L 15+0] gxp: 3072062
Tue Jan 21 14:10:27 2014 - Grey lrnd dark assistance  [L 15+0] gxp: 3072062
Tue Jan 21 23:07:11 2014 - Grey lrnd repulsion  [L 14+0] gxp: 3439146
Thu Jan 23 22:41:30 2014 - Zegram lrnd weaken  [L 13+0] gxp: 754625
Thu Jan 23 23:30:50 2014 - Zegram lrnd meditate  [L 14+0] gxp: 1169936
Fri Jan 24 00:17:26 2014 - Zegram lrnd web  [L 14+0] gxp: 2397717
Fri Jan 24 00:18:16 2014 - Zegram lrnd blast  [L 16+0] gxp: 2397717
Fri Jan 24 00:18:16 2014 - Zegram lrnd empower  [L 16+0] gxp: 2397717
Fri Jan 24 00:18:16 2014 - Zegram lrnd shadowform  [L 16+0] gxp: 2397717
Fri Jan 24 01:42:57 2014 - Grey lrnd vanish  [L 15+0] gxp: 3665481
Fri Jan 24 18:53:01 2014 - Grey lrnd rage  [L 14+0] gxp: 3926857
Sat Jan 25 00:59:40 2014 - Grey lrnd dark prayer  [L 14+0] gxp: 4650991
Sat Jan 25 13:25:13 2014 - Grey lrnd weave  [L 14+0] gxp: 5667215
Sat Jan 25 13:25:15 2014 - Grey lrnd see  [L 14+0] gxp: 5667215
Wed Apr  9 19:49:01 2014 - Reptile lrnd focus  [L 16+0] gxp: 0
Fri Dec 19 22:42:13 2014 - Zegram lrnd descend  [L 16+0] gxp: 2496144
Sat Dec 20 18:56:08 2014 - Zegram lrnd know  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:10 2014 - Zegram lrnd shadowcloak  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:14 2014 - Zegram lrnd dark assistance  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:14 2014 - Zegram lrnd repulsion  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:14 2014 - Zegram lrnd vanish  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:14 2014 - Zegram lrnd rage  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:16 2014 - Zegram lrnd dark prayer  [L 19+0] gxp: 5058208
Sat Dec 20 18:56:16 2014 - Zegram lrnd weave  [L 19+0] gxp: 5058208
Sun Dec 21 13:27:51 2014 - Zegram lrnd see  [L 19+1] gxp: 5592839
Sun Dec 21 21:05:41 2014 - Zegram lrnd vigor  [L 19+0] gxp: 7242327
Mon Dec 22 21:38:40 2014 - Zegram lrnd embrace  [L 19+0] gxp: 7242436
