Tue Mar 14 13:36:35 2000   Ravyn [L 8+0]  Gxp: 87621
Tue Apr  4 13:06:52 2000   Altair [L 17+0]  Gxp: 492179
Sun Jun 25 19:22:49 2000   Demios [L 4+0]  Gxp: 22487
Sat Jul  1 02:51:40 2000   Candy [L 10+0]  Gxp: 33225
Fri Jul  7 23:38:50 2000   Sephiroth [L 9+0]  Gxp: 135421
Thu Sep  7 11:29:52 2000   Jack [L 12+0]  Gxp: 146890
Sun Sep 17 21:26:28 2000   Kezana [L 12+0]  Gxp: 96382
Thu Oct  5 18:11:46 2000   Brad [L 9+0]  Gxp: 2122
Wed Dec 27 01:34:18 2000   Valon [L 13+0]  Gxp: 190
Sun Jan 14 15:14:25 2001   Symbio [L 19+1]  Gxp: 6074
Wed Jan 24 08:06:20 2001   Lucifer [L 7+0]  Gxp: 74247
Tue Feb 27 23:04:25 2001   Grit [L 13+0]  Gxp: 711759
Thu Mar 29 17:46:52 2001   Akarra [L 10+0]  Gxp: 0
Thu Apr 12 19:46:44 2001   Moche [L 10+0]  Gxp: 230
Thu Jul 26 05:19:23 2001   Achmed [L 10+0]  Gxp: 52831
Thu Aug  2 14:44:02 2001   Fortuno [L 8+0]  Gxp: 68
Tue Aug  7 13:21:30 2001   Spawn [L 13+0]  Gxp: 285
Wed Aug  8 10:46:35 2001   Nytewhisp [L 19+0]  Gxp: 327898
Sat Aug 18 18:21:59 2001   Grudge [L 10+0]  Gxp: 376203
Mon Oct  8 20:26:16 2001   Noamuth [L 8+0]  Gxp: 144432
Thu Oct 11 17:22:39 2001   Nytewhisp [L 16+0]  Gxp: 0
Sun Oct 21 20:54:13 2001   Vission [L 8+0]  Gxp: 26439
Tue Dec 11 10:37:58 2001   Woohaa [L 11+0]  Gxp: 1068
Tue Dec 11 13:17:02 2001   Wulfgar [L 7+0]  Gxp: 52339
Sat Dec 15 04:21:58 2001   Wrathchild [L 19+1]  Gxp: 1420
Tue Jan 22 13:41:35 2002   Wicket [L 11+0]  Gxp: 194071
Sat Apr 20 02:01:29 2002   Metalepsis [L 8+0]  Gxp: 111618
Wed May 15 02:45:14 2002   Sparks [L 8+0]  Gxp: 10
Sat May 18 08:34:51 2002   Fortest [L 19+1]  Gxp: 0
Wed May 29 15:11:32 2002   Ravennight [L 18+0]  Gxp: 0
Mon Jun 24 09:50:04 2002   Ingvaard [L 10+0]  Gxp: 589971
Mon Jul 15 19:21:42 2002   Yoshimitsu [L 13+0]  Gxp: 125976
Wed Jul 17 22:20:56 2002   Mosobp [L 15+0]  Gxp: 324268
Sat Jul 20 16:49:37 2002   Cleipa [L 10+0]  Gxp: 64
Sun Jul 28 23:03:12 2002   Brad [L 9+0]  Gxp: 111341
Tue Aug  6 14:58:41 2002   Pharaoh [L 19+0]  Gxp: 11370
Tue Aug  6 16:32:08 2002   Hunter [L 5+0]  Gxp: 45918
Fri Sep 13 15:44:52 2002   Cleipa [L 8+0]  Gxp: 64
Thu Oct 24 15:23:00 2002   Ravennight [L 18+0]  Gxp: 16181
Sat Oct 26 14:01:33 2002   Cyrus [L 12+0]  Gxp: 1618242
Mon Oct 28 18:22:49 2002   Rage [L 15+0]  Gxp: 46644
Thu Dec 19 16:21:33 2002   Teepo [L 13+0]  Gxp: 274300
Mon Jan 27 22:36:18 2003   Kamui [L 19+14]  Gxp: 1760316
Sat Mar  8 13:24:09 2003   Noamuth [L 13+0]  Gxp: 1714925
Sun Mar 30 21:30:08 2003   Riddick [L 8+0]  Gxp: 221449
Tue Apr  1 19:20:12 2003   Pup [L 19+0]  Gxp: 0
Fri Apr 11 21:55:36 2003   Teepo [L 12+0]  Gxp: 32442
Mon Apr 14 01:33:13 2003   Moso [L 12+5]  Gxp: 8000000
Wed Jun 18 01:54:42 2003   Bloodhound [L 15+0]  Gxp: 3395316
Thu Jun 19 13:01:49 2003   Krunk [L 12+0]  Gxp: 3139
Sat Jun 21 16:39:30 2003   Starfire [L 10+0]  Gxp: 30971
Sun Jul  6 04:36:35 2003   Genesis [L 11+0]  Gxp: 174964
Wed Sep 24 18:57:50 2003   Matrix [L 14+0]  Gxp: 338831
Sat Nov 22 13:24:28 2003   Hulk [L 10+0]  Gxp: 1011505
Thu Dec 18 12:23:28 2003   Theseius [L 10+0]  Gxp: 804580
Fri Feb  6 19:18:02 2004   Bloodangle [L 13+0]  Gxp: 5216682
Sun Apr 18 12:09:45 2004   Crip [L 9+0]  Gxp: 442200
Tue May 25 20:47:12 2004   Morpheus [L 19+11]  Gxp: 61330
Wed Jun  9 02:02:58 2004   Katsumoto [L 10+0]  Gxp: 10569
Fri Jul 16 18:42:07 2004   Unseen [L 19+7]  Gxp: 549
Thu Oct  7 12:42:50 2004   Crip [L 14+0]  Gxp: 445
Mon Dec 13 12:23:15 2004   Sharel [L 19+0]  Gxp: 30274
Sun Mar  6 20:26:09 2005   Cynthia [L 11+0]  Gxp: 973861
Tue Apr 26 09:08:56 2005   Winston [L 9+0]  Gxp: 585
Tue May  3 23:46:56 2005   Luna [L 16+0]  Gxp: 2533
Thu Sep  1 14:05:23 2005   Hadus [L 6+0]  Gxp: 34982
Wed Mar 29 14:59:31 2006   Balistica [L 11+0]  Gxp: 140
Sun Apr 16 23:06:52 2006   Keeper [L 12+0]  Gxp: 83970
Fri Dec 15 11:22:24 2006   Ice [L 19+12]  Gxp: 173156
Sun Jan 21 09:38:20 2007   Xar [L 12+0]  Gxp: 80085
Sun Jan 21 09:38:52 2007   Xar [L 12+0]  Gxp: 80085
Sun Jan 21 09:40:00 2007   Xar [L 12+0]  Gxp: 80085
Sun Jan 21 09:41:00 2007   Xar [L 12+0]  Gxp: 80085
Tue Feb 13 08:18:33 2007   Xar [L 12+0]  Gxp: 80085
Tue Feb 13 08:27:46 2007   Xar [L 12+0]  Gxp: 80085
Fri Apr 25 23:47:39 2008   Colbey [L 17+0]  Gxp: 139144
Sun Jun 15 17:13:44 2008   Sparkle [L 19+98]  Gxp: 8000000
Sun Sep 27 13:05:52 2009   Krylos [L 10+0]  Gxp: 1336043
Tue Oct 20 21:30:02 2009   Wicket [L 19+37]  Gxp: 11551
Fri Jun 25 21:43:23 2010   Mode [L 19+21]  Gxp: 8000000
Sun Jan  9 23:09:16 2011   Kinshin [L 15+0]  Gxp: 2021456
Mon Jun 27 21:46:21 2011   Wicket [L 19+81]  Gxp: 8000000
Fri Nov 22 06:21:57 2013   Kanji [L 13+0]  Gxp: 6839
Wed Apr  9 19:52:34 2014   Reptile [L 16+0]  Gxp: 0
