Sat Jul  8 01:43:52 2000   ireland restored guild obj from ghall.
Sat Sep 23 14:35:32 2000   hepcat restored guild obj from ghall.
Tue Dec 19 13:13:57 2000   brad restored guild obj from ghall.
Fri Mar 23 22:31:12 2001   ireland restored guild obj from ghall.
Tue May 29 16:52:50 2001   hepcat restored guild obj from ghall.
Sat Mar  5 00:38:34 2005   Z restored guild obj from ghall.
Tue Jun 14 15:07:45 2005   monk restored guild obj from ghall.
Fri Apr 28 00:34:26 2006   Sparkle restored guild obj from ghall.
Fri Dec 22 22:52:33 2006   rump restored guild obj from ghall.
Mon Jan 15 00:16:27 2007   Talen restored guild obj from ghall.
Sun Jan 21 09:37:58 2007   Xar restored guild obj from ghall.
