Fri Feb 22 14:45:58 2002Pain killed Mortus.
Tue Jun  4 02:43:34 2002Cooper killed Mortus.
Sun Aug 18 01:45:00 2002Morpheus killed Mortus.
Tue Jan 21 14:34:06 2003Dakeyras killed Mortus.
Wed Jan 22 23:13:29 2003Scrag killed Mortus.
Sun Mar 23 20:50:57 2003Morpheus killed Mortus.
Wed Jul  2 17:01:53 2003Rykus killed Mortus.
Thu Jul 17 16:59:02 2003Tweak killed Mortus.
Mon Aug  4 13:24:25 2003Kinshin killed Mortus.
Tue Aug  5 22:00:45 2003Juggernaut killed Mortus.
Fri Aug  8 19:40:39 2003DeathKnight killed Mortus.
Mon Sep  1 03:55:26 2003Sinister killed Mortus.
Wed Sep  3 20:33:18 2003Pike killed Mortus.
Sat Sep  6 04:22:51 2003Punk killed Mortus.
Sun Sep  7 01:46:11 2003Avari killed Mortus.
Sat Sep 13 21:15:36 2003Redroses killed Mortus.
Sat Sep 20 04:05:48 2003Sundin killed Mortus.
Fri Sep 26 23:11:04 2003Hoyle killed Mortus.
Sat Oct 25 00:22:00 2003Tricie killed Mortus.
Sat Oct 25 22:43:36 2003Entreri killed Mortus.
Mon Oct 27 16:06:27 2003Entreri killed Mortus.
Sun Nov  2 03:23:31 2003Ghost killed Mortus.
Mon Nov  3 00:40:51 2003Tarken killed Mortus.
Sun Nov 23 03:03:30 2003Ghost killed Mortus.
Wed Dec 17 12:26:47 2003Doodle killed Mortus.
Wed Apr 28 02:37:35 2004Cooper killed Mortus.
Mon May 24 07:47:54 2004DeathKnight killed Mortus.
Sun Aug 22 23:03:00 2004Bishop killed Mortus.
Wed Mar  1 16:57:11 2006DeathKnight killed Mortus.
Thu Jul 27 17:28:49 2006Sephiroth killed Mortus.
Mon Apr  2 12:18:26 2007Vertebraker killed Mortus.
Fri May  2 01:41:06 2008Mosh killed Mortus.
Sat May  3 01:57:18 2008Mosh killed Mortus.
Sun May  4 14:10:26 2008Timespliter killed Mortus.
Mon May  5 18:20:43 2008Timespliter killed Mortus.
Mon May  5 23:34:53 2008Chant killed Mortus.
Tue May  6 08:11:43 2008Chant killed Mortus.
Tue May  6 13:32:09 2008Chant killed Mortus.
Tue May 13 08:41:12 2008Chant killed Mortus.
Sun Jul  6 01:51:01 2008Jaster killed Mortus.
Tue Jul  8 00:33:27 2008Jaster killed Mortus.
Wed Jul 23 16:54:20 2008Jaster killed Mortus.
Fri Oct 17 12:12:45 2008Springdawn killed Mortus.
Tue Mar 24 20:18:00 2009Jaster killed Mortus.
Sun Mar 29 18:55:55 2009Jaster killed Mortus.
Sat Apr 18 13:54:06 2009Jacob killed Mortus.
Wed Aug 19 08:54:18 2009Mako killed Mortus.
Wed Sep 23 10:32:04 2009Quagmire killed Mortus.
Tue Sep 29 22:17:32 2009Genesis killed Mortus.
Sun Apr 25 17:40:58 2010Wicket killed Mortus.
Sun May 23 00:39:45 2010Jaster killed Mortus.
Fri Jun 11 23:08:46 2010Silverpaw killed Mortus.
Sat Jul  3 15:05:15 2010Coglin killed Mortus.
Fri Jul  9 01:30:34 2010Jaster killed Mortus.
Sun Aug 22 18:48:24 2010Shojiro killed Mortus.
Sun Aug 29 13:49:23 2010Shojiro killed Mortus.
Fri Dec 10 22:41:57 2010Thor killed Mortus.
Wed Jan 19 12:56:38 2011Amen killed Mortus.
Wed Jan 19 14:40:25 2011Amen killed Mortus.
Tue Jul 26 17:13:13 2011Wicket killed Mortus.
Sun Aug 21 14:24:38 2011Silverpaw killed Mortus.
Mon Feb 13 23:36:07 2012Timespliter killed Mortus.
Sat May 26 21:03:38 2012Deathseeker killed Mortus.
Mon Feb  4 22:40:09 2013Pike killed Mortus.
Sat Feb 23 14:40:08 2013Silverpaw killed Mortus.
Sun Feb 24 11:34:20 2013Silverpaw killed Mortus.
Tue Feb 26 15:55:55 2013Silverpaw killed Mortus.
Sat Mar  9 09:40:24 2013Silverpaw killed Mortus.
Sun Mar 24 13:32:00 2013Silverpaw killed Mortus.
Wed Mar 27 09:24:03 2013Silverpaw killed Mortus.
Thu Dec  5 18:59:40 2013Deathseeker killed Mortus.
Sun Jan 26 11:24:25 2014Shojiro killed Mortus.
Wed Apr 30 23:26:46 2014Krash killed Mortus.
Sat May  3 07:15:01 2014Silverwind killed Mortus.
Sun May  4 12:08:46 2014Dreadbane killed Mortus.
Mon May  5 10:38:21 2014Silverwind killed Mortus.
Thu May  8 03:09:30 2014Dreadbane killed Mortus.
Thu May  8 18:02:57 2014Dreadbane killed Mortus.
Tue May 13 23:56:12 2014Dreadbane killed Mortus.
Thu May 15 21:37:12 2014Dreadbane killed Mortus.
Fri May 16 08:00:26 2014Dreadbane killed Mortus.
Tue May 20 00:55:47 2014Dreadbane killed Mortus.
Thu May 29 23:27:58 2014Dreadbane killed Mortus.
Sun Jun 22 15:26:30 2014Silverwind killed Mortus.
Fri Jun 27 19:08:09 2014Ruby killed Mortus.
Wed Jul  2 17:23:25 2014Silverwind killed Mortus.
Fri Jul  4 10:00:36 2014Silverwind killed Mortus.
Wed Aug 27 19:07:52 2014Silverwind killed Mortus.
Mon Sep  1 07:08:47 2014Silverwind killed Mortus.
Sun Sep 28 14:31:12 2014Timespliter killed Mortus.
Tue Oct  7 02:11:34 2014Villa killed Mortus.
Sun Oct 26 12:08:17 2014Raidon killed Mortus.
Mon Oct 27 01:37:42 2014Jaster killed Mortus.
Tue Jan 20 00:46:11 2015Dutch killed Mortus.
Thu Jan 22 02:17:11 2015Dutch killed Mortus.
Fri Jan 23 01:01:13 2015Dutch killed Mortus.
Tue Jan 27 23:56:40 2015Dutch killed Mortus.
Fri Jan 30 00:58:10 2015Dutch killed Mortus.
Sun Jul 26 12:07:38 2015Silverwind killed Mortus.
Fri Jul 31 17:32:29 2015Silverwind killed Mortus.
Mon Aug  3 17:59:51 2015Silverwind killed Mortus.
Sun Aug  9 09:47:38 2015Silverwind killed Mortus.
Wed Aug 12 12:24:47 2015Silverwind killed Mortus.
Thu Aug 13 10:57:13 2015Silverwind killed Mortus.
Mon Aug 17 17:36:43 2015Silverwind killed Mortus.
Sat Aug 22 13:39:28 2015Silverwind killed Mortus.
Fri Aug 28 00:56:59 2015Chrono killed Mortus.
Sat Sep 26 10:53:00 2015Silverwind killed Mortus.
Tue Sep 29 11:56:45 2015Silverwind killed Mortus.
Sat Oct  3 08:30:51 2015Silverwind killed Mortus.
Sun Oct  4 16:28:13 2015Rumi killed Mortus.
Mon Oct  5 17:48:50 2015Silverwind killed Mortus.
Thu Oct  8 17:03:38 2015Silverwind killed Mortus.
Sun Oct 18 11:32:06 2015Silverwind killed Mortus.
Wed Nov  4 16:54:16 2015Shojiro killed Mortus.
Tue Sep 13 21:07:53 2016Deathseeker killed Mortus.
