Posted:    Sat Jun 26 04:22:43 2004
Subject:   [Good Mudding Principles 1]
Author:    Boltar
Level:     Owner
Message: 

Good Mudding

There are simple rules to good play when it comes to mudding. There
isn't anything particularly amazing or difficult to grasp. But it
seems many have forgotten the basics given their conduct in the last
few months. This is the reason I have written this, to remind
people. Not only so they can make choices regarding their behavior
but that of others and wether or not these others are the kind of
people they want to follow.

Now we all know the rules about fair play, regarding such things as
not playing two characters on the same mud at the same time. Such
things as not abusing bugs and the like, but I really want to go
beyond those, to the very core.

The first points are regarding harrassment. It's just not to be
done, plain and simple. Recently, I have personally been on
receiving end of harrassment and had to banish someone for it. Some
of you may have seen it. It's bad enough players doing it to other
players but downright stupid to do it to a mud admin. Obviously this
behavior takes the fun out of mudding.

