Posted:    Sat Jun 26 04:27:05 2004
Subject:   [Good Mudding Principles 2]
Author:    Boltar
Level:     Owner
Message: 

Another poor behavior I've seen as of late is people logging on as
guest only to create problems and harrass anyone they can. It's
another sad image of the sort of people that are around. I'd rather
not get rid of guest, but the abusers are ruining things for
everyone.

Moving on we get to slander, again this is something that certain
people have been doing in the last few months. Not only towards
myself but others both coders and player alike. Like harrassment,
this has no business on a game where people are trying to escape the
real world. Mudding is an escape, not a journey into a mindfield of
political fighting or gossiping little girls.

While not in the same league as the above is an example of bad form.
It is to recruit players for another mud, your own, one you play, or
have an interest in on a mud. There has been a rash of this lately
on Nirvana as people simply sit and idle until people come in that
are suitable for recruitment. What has been different this time is
that relies on other items covered this article rather than the
simple "try mud XYZ, it's cool routine". It's sad that people just
don't have the good sense to refrain from these behaviors.

Now I'll take a somewhat different catagory, integrity. It's more
important for a coders because they are trusted with access to
code and other important aspects of the game. It starts in not
breaking basic rules of fairness of the game and not creating cheats
for friends and it ends with refraining from taking code.

