Posted:    Sat Jun 26 04:30:55 2004
Subject:   [Good Mudding Principles 3]
Author:    Boltar
Level:     Owner
Message: 
 
 Recently I was told that it's no big thing to steal a basic mudlib
 from an established mud, because afterall, what they are taking is
 based on free base sources and it's 'not that hard' to start a mud
 and set up a basic mudlib. Well, if it's not that hard, why not
 start from the free, base sources?

 The question comes down to integrity. Take the easy route of
 copying an existing, working mudlib and using it as a base trying
 to pretend it's an original creation or to dig up free base sources
 and generate one's own. Which is a person to do? It depends on
 their integrity, plain and simple. If a person has it, he does the
 extra work to start from base sources and not use any code from
 another open mud.

 Another thing a wizard shouldn't be doing is trying to play games
 getting groups of wizards to fight each other. Starting rumors and
 generally creating problems. This sort of political fire starter is
 not someone to be respected.

 Lastly is respect. Respect is a two way street. Lately it seems
 people think it is only one way. Not only with regards to this mud
 but in the real world as well. It isn't. If you want respect you
 have also give it. Many have counted on my continued respect of
 their wishes or of them even if they showed no respect towards me.
 This has occured from players and wizards alike. It is part of the
 reason mudding has lost alot of the fun it used to have for me.

 Before choosing where one plays, consider what the adminstration of
 that mud does with regards to good muding. Think if you believe
 that these guidelines make good sense or they don't. Ask where
 you'd rather spend your time, with people who will try their best
 to respect these ideas or those who rutinely don't by their very
 actions. After all, how long will mudding stay fun if these
 guidelines aren't followed?

