Posted:    Wed Sep 28 17:34:18 2005
Subject:   Life Isn't Fair
Author:    Vertebraker
Level:     Disembodied Head
Message: 
a reminder: life isn't fair, neither is this mud. it's a constant work 
in progress. complaining to others will get you and your ideas 
nowhere. 
 
bugs need to get reported with the "bug" command typos need to get 
reported with the "typo" command ideas need to get reported with the 
"idea" command 
 
Mudmailing wizards a bunch of silly nonsense is a less likely way of 
having your voice heard. The bug/typo/idea logs can be read by all of 
the administration, which is the beauty of it. If you send a mail to 
me, I may or may not see it and I may or may not read it, and I may or 
may not act on it. Such is the life of an elder. 
 
I would also like to point out ALL GUILDS WERE NOT CREATED EQUAL. 
Because Bozo the CyberNinja can kill mobs faster than you is not a 
legitimate reason to bitch. Balance is handled at the WIZARD end of 
the spectrum, not the player end. If all guilds had the same abilities 
and did the same amount of damage and all played in the exact same 
manner, what kind of boring ass mud would we have on our hands? Oh, 
probably an Elysium 0.6... 
 
This mud will continue to be a chaotic, hodgepodge environment of 
weird nonsense interlaced with random bursts of spooge/flotsam. That 
is the beauty of Nirvana, and it will remain that way until Boltar 
dies and the MUD is buried with him, deep in the earth, held tightly 
in his cold dead grasp. 
 
I would finally like to point out that abusing bugs, harrassing other 
players, and generally bugging the shit out of everyone does nothing 
except two things: a> lose players b> lose wizards.  Even if you don't 
like Bozo the CyberNinja, if you continue to taunt him, he will leave, 
and there will be nobody left for you to pick on. Consider being 
something to the community of Nirvana other than some cheap thug who 
gets his thrills pushing over little old ladies and laughing at the 
mentally handicapped. Otherwise, this MUD really isn't for you and you 
should consider getting out more. 
--verte 
