Posted:    Wed Sep 28 17:37:17 2005
Subject:   Good Manners
Author:    Fakir
Level:     Disembodied Head
Message: 
As in life, the golden rule is a good thing to keep in mind here on 
Nirvana.  You know...'Do unto others'... It means you treat other 
players with respect, or at least you do not publicly humiliate them 
or treat them to slander and false accusations.  It means you respect 
the code that has been put in place here by Wizards who freely give 
their time and talent to enhance and build a game which we all 
enjoy...a place where we can come and spend some free time and 
perhaps, make a friend or two.  Wizards assume you play the game 
fairly, and do not cheat. Cheating is really not a fun way to play a 
game anyhow.  If you play the game well, and become a Wizard here, its 
expected you will respect both players and other Wizards. That means 
you don't steal or copy code to another mud. Its also a very un-cool 
thing to entice or 'recruit' players on this mud to go play on some 
other mud....that is just not kosher. I hope you all can understand the 
importance of the work and hours and sweat many Wizards put in 
here...especially a chosen few who manage the background code and 
maintain a well oiled game for all of us to play. I also hope you will 
express your thanks to them...and treat others with respect... 
especially that...respect the game...respect the work so many have 
done for YOUR enjoyment here.  Thats my two-bits. 
--Fakir 
