Posted:    Wed Sep 28 17:22:19 2005
Subject:   Voting For Nirvana
Author:    Vertebraker
Level:     Disembodied Head
Message: 
  YOU GUYS HAVE DONE AN AMAZING JOB, WE'VE HAD SOME NEWBIES 
COMING IN... PLEASE RE-READ THIS POST AND KEEP UP THE GREAT WORK!!!  
                                                                    
Nirvana needs your help to continue bringing in newer players        
and to get some fresh blood in here.                                 
                                                                     
                     PLEASE VOTE AT: 
                                                                          
http://www.topmudsites.com/cgi-bin/topmuds/rankem.cgi?id=nirvana     
                           
        YOU CAN VOTE EVERY TWELVE HOURS AT TOPMUDSITES!!!! 
    PLEASE TAKE ADVANTAGE OF THIS TO MOVE US HIGHER IN THE RANKS!!! 
     
            YOU CAN ALSO VOTE THREE DIFFERENT WAYS 
          EVERY TWENTY FOUR HOURS AT THE MUDCONNECTOR! 
     
http://www.mudconnector.com/mud-bin/vote_rank.cgi?mud=Nirvana 
 
It only takes a few seconds on any connection, all you have to do 
is visit those links. 
 
 For Topmudsites: Click where it says Vote for this Site and Enter 
 For Mudconnector: (1) Enter the code, and Click Cast my Vote. 
                   (2) Click "Connect to Nirvana" on the following 
                       page, enter the code, Click "Cast My Vote", 
                       then Click "Connect to Nirvana". 
                       You can now X out of whatever Telnet Client 
                       it brings up. 
                   (3) Go back to the "Nirvana" TMC listing and 
                       click "Nirvana Homepage". Enter the code, 
                       click "Cast My Vote". Once the Webpage 
                       is loaded, you can X out of there. 
                                           
If we can start accumulating enough, we get higher on the list and      
we will achieve more visibility amongst the faceless masses of       
the mud-universe. 
 
ALSO, PLEASE CONSIDER WRITING POSITIVE REVIEWS FOR OUR MUD 
  AT BOTH TOPMUDSITES AND MUDCONNECTOR!! INTRODUCE 
  PROSPECTIVE NEWBIES; DON'T BE AFRAID TO TELL THEM 
    WHY YOU LOVE NIRVANA!!! THANKS TO THOSE WHO 
                HAVE ALREADY DONE SO!!                                    
                                                                     
Thanks very much, and I look forward to us kicking some ass. 
--verte 
