Posted:    Thu Feb 16 18:06:52 2006
Subject:   Updates
Author:    Fred
Level:     Administrator
Message: 
Hi all.  As most of you are aware awhile back there 
were changes made concerning player lvls and tox lvls. 
I'm in the process of trying to update things that also 
need to be adjusted.  Examples being tox lvls on guild  
scores didn't match those on your combat monitors.  Other 
examples are certain heals that have a special monitor  
printout like Mongie berries or Oranges.  I've fixed some 
things but naturally I won't think of everything that needs 
to be updated so if you notice something that doesn't match 
up let me know and I'll work on getting it changed.  Thanks! 
 
Fred 
