Posted:    Wed Mar 15 15:24:57 2006
Subject:   Idle Out
Author:    Fred
Level:     Administrator
Message: 
Greetings all.  In the past couple weeks some people have 
had some issues where they were idling and came back to find 
that they had been logged out.  To clear some things up, No 
nothing has changed so that you will now idle out after so 
long.  The only way you can will idle out persay is if for  
one reason or another (your connection gets dropped briefly, 
the mud lags up and dc's you) you get dc'd.  If you are dc'd 
the old logic still applies where you will idle out after I 
believe around 30 mins.  We have increased the time limit that 
the idle boxes will stay around but there are certain circumstances 
where there is still a chance the mud will clean up the box when 
things are being updated namely rooms.  Please take the proper 
precautions to store your equip or drop it in your hotel room 
if you plan on idling for extended time periods as equipment  
will no longer be reimbursed if something like this would occur 
in the future.  Thanks. 
 
Fred 
