Posted:    Tue Jul 11 15:04:10 2006
Subject:   Roleplay
Author:    Fred
Level:     Administrator
Message: 
I'm sure you've all heard of it but 98% of you don't do it and to be quite 
honest I'm getting pretty fed up with it.  I get mail about 'good' guilds 
partying with 'evil' guilds and even stealing kills, and corpses.  If your 
guild wiz or whoever is in charge of running your guild can't handle  it, I 
will.  This doesn't mean I'm going to sit around and say hey, you can't say 
that you're a Knight, or Ranger etc etc.  I'm also not going to notice that 
you're giving someone in a 'enemy' guild equipment. What I can do is notice 
the stuff I mentioned earlier about partying and kill stealing.  I look at 
it as it's not that hard to roleplay to a point. Most people here have 
several chars. Several being like 5+ heh.  If you want to help your buddy 
that is a shardak, fine, great, wonderful, go teamwork.  Just don't do it 
with your Ranger or Knight char.  Use some judgment. 
 
Fred 
