
/  - -- ---- -------- -------- ---- ------- ---- ----  \
|          the Fallen                                    |
|                                                        |
|      all feedback is appreciated.                      |
|                                                        |
|                                                        |
|    03.05.05 - you are now able to wear a little bit    |
|               heavier main armor, as was originally    |
|               intended by Zeus.  [By Forbin]           |
|             - the amulet from the fallen lands quest   |
|               is now storable.  [By Forbin]            |
|                                                        |
|    06.11.05 - new spell: siphon @ 8,000,000 gxp        |
|             - new ability: deweave (self-explanatory)  |
|                                                        |
|    06.12.05 - the comp pouch now stores thx to Forbin  |
|                                                        |
|    06.26.05 - the Siphon Stone now gets stronger and   |
|               deadlier the more you use it.            |
|                                                        |
|    01.26.06 - Gloves are no longer able to be worn.    |
|               Follows the same theory as not being     |
|               able to wear shield. [By Fred]           |
|                                                        |
|                                                        |
|                                                        |
|         ~zeus                                          |
 \  - -- ---- -------- -------- ---- ------- ---- ----  /
