                     -=[ Knights Templar ]=-

     This is a general listing of all categories available. Use
   info <category> to see a listing of topics under each. You are
   responsible for knowing the information contained within. 
   
   @@@@@@ Category @@@@@@@@@@@@@@@@@ Explanation @@@@@@@@@@@@@@@@@
   @								 @
   @  Communication............... Guild lines and communication @
   @								 @
   @  Crime........................All commands relating to the  @
   @                               criminal listing.             @
   @  Guild........................Information pertaining to the @
   @                               Guild. Read all of this very  @
   @                               carefully.                    @
   @  Miscellaneous................A variety of information and  @
   @                               commands.                     @
   @  Skills.......................A listing of information on   @
   @                               skills and their use.         @
   @  Spells.......................Spells and abilities that are @
   @                               available.                    @
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   