
                     -=[ Levels ]=-

   The following is a listing of all Levels within the Knights,
as well as experience needed.


GLevel      Experience(Total)    Experience(Additional)
 1                 0                    0
 2             15000                15000
 3             60000                45000
 4            140000                80000
 5            460000               320000
 6            800000               340000
 7           1175000               375000
 8           1600000               425000

 Related Topics: spell_list, titles, ranks

 