From: forbin
Subj: Serious Bug.  IMMEDIATE ATTENTION NECCESSARY!

Cc: (To: vertebraker) vertebraker,fred,illarion,earwax,francesco,forbin,fakir,pavlik,jenny,stardream
Date: May 20 13:47

I'm at a lost for how/why - but this is an issue that calls for IMMEDIATE 
solutions.  Apparently there is a coin glitch that occurs when players idle 
out while sitting in a room (hotel room that I know of).  When the player 
returns, they have what I'd call an assload of coins:  Achilles had almost 
1.5 million after returning today. 
 
 
Forbs 

From: earwax
Subj: Double xp day

Cc: (To: boltar) vertebraker,fred,illarion,earwax,francesco,forbin,fakir,pavlik,jenny,stardream
Date: Jun  2 02:56

I've been getting bugged about this from, it seems, damn near every 
player that logs on, lately.  Anyone have any problems with me  
running one next Thursday? 
 
-ew 

From: earwax
Subj: I want you to hear it from me.

Date: Oct  6 07:32

We have our issues.  But bottom line is you are a 100+ plus and you 
haven't done a fucking thing.  Instead, you have done nothing but  
badmouth the changes I'm proposing, yet without proposing anything 
of your own.  I've tried to get you involved, other seniors have, but 
you haven't done shit, all you do is try to put players against us. 
 
I'm giving you the opportunity to be involved heavily in the LDMUD  
project, I've explained it before, I'll explain it again, but it's  
the single-most important project in 15 years.  It's up to you, but 
the bottom line, is you will no longer be a wizard if you choose to 
not get involved with the future of this mud.  That is a fact.  It's 
up to you, we've tried very hard to bring you along, and I'm trying 
to give you a final option because in my own personal opinion you ARE 
a very solid player and a very knowledgable one and you truly care  
about the game.   
 
What I will not tolerate is you sitting on the side using no wizard 
commands other than snoop, for no valid reasons, and bitching on  
channels but offering no constructive solutions.  Take that how you 
want, take it to whoever you want.  You have your options, you can 
be an influence or you will not have a wizard.  Period. 
 
This game's gone on long enough.  I want you to be a positive part 
of this game, because frankly we need as much input as possible to 
make it improve, but you're working against that.   
 
This is my final effort, and it's more than I need to make, I'm ust 
really hoping you talk to me on this, I've made the effort before, but 
you're one of the very few wizards that really play and understand 
the game, so your input is valuable.  The dewizzing process will 
be basically automatic, it will go off of who is listed as being a 
contributor to the current efforts, and that's it.  We (verte and me) 
don't care about the past, it's about what we're doing to improve 
the future.  Talk to me. 
 
-David 

From: earwax
Subj: I want you to hear it from me.

Date: Oct  6 07:32

We have our issues.  But bottom line is you are a 100+ plus and you 
haven't done a fucking thing.  Instead, you have done nothing but  
badmouth the changes I'm proposing, yet without proposing anything 
of your own.  I've tried to get you involved, other seniors have, but 
you haven't done shit, all you do is try to put players against us. 
 
I'm giving you the opportunity to be involved heavily in the LDMUD  
project, I've explained it before, I'll explain it again, but it's  
the single-most important project in 15 years.  It's up to you, but 
the bottom line, is you will no longer be a wizard if you choose to 
not get involved with the future of this mud.  That is a fact.  It's 
up to you, we've tried very hard to bring you along, and I'm trying 
to give you a final option because in my own personal opinion you ARE 
a very solid player and a very knowledgable one and you truly care  
about the game.   
 
What I will not tolerate is you sitting on the side using no wizard 
commands other than snoop, for no valid reasons, and bitching on  
channels but offering no constructive solutions.  Take that how you 
want, take it to whoever you want.  You have your options, you can 
be an influence or you will not have a wizard.  Period. 
 
This game's gone on long enough.  I want you to be a positive part 
of this game, because frankly we need as much input as possible to 
make it improve, but you're working against that.   
 
This is my final effort, and it's more than I need to make, I'm ust 
really hoping you talk to me on this, I've made the effort before, but 
you're one of the very few wizards that really play and understand 
the game, so your input is valuable.  The dewizzing process will 
be basically automatic, it will go off of who is listed as being a 
contributor to the current efforts, and that's it.  We (verte and me) 
don't care about the past, it's about what we're doing to improve 
the future.  Talk to me. 
 
-David 

From: earwax
Subj: I want you to hear it from me.

Date: Oct  6 07:32

We have our issues.  But bottom line is you are a 100+ plus and you 
haven't done a fucking thing.  Instead, you have done nothing but  
badmouth the changes I'm proposing, yet without proposing anything 
of your own.  I've tried to get you involved, other seniors have, but 
you haven't done shit, all you do is try to put players against us. 
 
I'm giving you the opportunity to be involved heavily in the LDMUD  
project, I've explained it before, I'll explain it again, but it's  
the single-most important project in 15 years.  It's up to you, but 
the bottom line, is you will no longer be a wizard if you choose to 
not get involved with the future of this mud.  That is a fact.  It's 
up to you, we've tried very hard to bring you along, and I'm trying 
to give you a final option because in my own personal opinion you ARE 
a very solid player and a very knowledgable one and you truly care  
about the game.   
 
What I will not tolerate is you sitting on the side using no wizard 
commands other than snoop, for no valid reasons, and bitching on  
channels but offering no constructive solutions.  Take that how you 
want, take it to whoever you want.  You have your options, you can 
be an influence or you will not have a wizard.  Period. 
 
This game's gone on long enough.  I want you to be a positive part 
of this game, because frankly we need as much input as possible to 
make it improve, but you're working against that.   
 
This is my final effort, and it's more than I need to make, I'm ust 
really hoping you talk to me on this, I've made the effort before, but 
you're one of the very few wizards that really play and understand 
the game, so your input is valuable.  The dewizzing process will 
be basically automatic, it will go off of who is listed as being a 
contributor to the current efforts, and that's it.  We (verte and me) 
don't care about the past, it's about what we're doing to improve 
the future.  Talk to me. 
 
-David 

From: chip
 Re:   dewizzing
Cc: zeotide,boltar,earwax,fred,vertebraker,x,pestilence,star,martha,jamila,khrell,francesco,stardream,illarion,pavlik,brittany,tristian,jareel,humble,mosobp,linus,puppy,eurale,jaraxle,feldegast,wocket,veeshan,data,katya,gemini,angel,zeus,pain
Date: Oct  8 04:07

really? you don't snoop players chatting? then it's so funny how you knew 
the things my templar said to Earwax about a matter dealing with your 
templar who was on at the time, you drunk egotistical worthless fucking 
jackass. I think wax's ideas are going to be a huge improvement for the mud 
and will bring a much larger Pbase. only people who may find him a dick are 
the abusers/grievers/cheaters. so which category shall you place yourself 
in? take a pick, heh. no one needs to hear your whining when you're never 
even around to give any of it solid structure. find something better to do 
than bitch about things you're not even getting yourself involved in. if 
you don't like how things are, don't bitch. change em. which means come 
here more regularly. i've not found thing one wrong with the projects 
Earwax has proposed and begun. and i'm quite sure in my own mind, being a 
long time player myself, that this mud needs an admin like Earwax to weed 
out the weak and the whining. and if you're so heartbroken that the  mud 
will be doing so well here in the very near future just because you won't 
be involved to get recognition for it, then maybe you should be dewizzed. i 
personally will not be expecting recognition, for i'm not able to be 
involved due to heavy hitting life circumstances. tho, I'm not bitching 
either, because the place i have called home for over 10 years will 
continue to be home and a nice one at that. i just wish we could get more 
wizzes like Wax, Verte, Bolts and Fred around here. and as soon as humanly 
possible, i'm hoping to learn tons from all 4, Wax especially. 
Chip - Apprentice Developer (learning) 

