From: mizan
Subj: PORK CHOP SANDWICHES

Cc: (To: alexa) aingeal,puppy,mizan,illarion,khrell,pain,vertebraker,vital
Date: Nov 28 22:31

I wouldn't normally respond to this sort of drivel, but it was fun.
To the uninitiated, this started when i snooped Rick (Hogath) after a
hearing indirectly of a long series of trash talk about me, that had 
originated from him. I was rewarded within MINUTES of my login.

Alexa/Martha was involved here because she was talking to Rick. Please
consult Illarion if you want a neutral 3rd party opinion on this, as he
started snooping me (i think) midway through.

As per the norm, my snoop logs reside in /players/mizan/logs/snoop, with
everything that i do naturally recorded in ./mizan

>Mizan - I just wanted to know how much longer this char was going
>to be snooped?  Also I was wondering WHY I am being snooped?
Because i forgot to remove it. Also you happened to be talking to Rick
at the time, so you became a 'splash target' so to speak.

>I have done nothing illegal, I don't cheat, I do nothing that is
>wrong, other than talking to Rick and his assorted chars, and
>there is nothing else I can really think of that I do. 
Other than talking shit about me, granted that isnt illegal, but tell me
that if you were in the same situation seeing someone talking shit about
you that no interest would be taken, and that you would NOT BE CURIOUS
as to why so much shit about yourself was being flung... I think not :)

>My conversations with Rick should be of no concern to anyone else on
>here, why they would be is beyond me.  
Using your own words about me... 'What ego! What does she think SHE IS?'
'Is SHE THAT IMPORTANT?'

(continued, next msg)

From: mizan
 Re:   snoops
Cc: (To: alexa) mizan,aingeal,puppy,vital,pain,khrell,illarion,guest
Date: Nov 28 22:33

>You said you wanted people to come straight to you if they had an
>issue, so that is what I am doing.
About time goddamnit. I wonder how much shit talking you had done in the
past. At least i am glad you admitted to me on wiz the other day with other
people present that you were egging rick on.

>  However, I feel that by snooping
>me for no good reason, you are doing what so pisses you off.
--so sarry.--

>You could have come to me if you had an issue with something you think
>I may or may not be doing.
Pardon me, but i don't know exactly how to start a conversation in response
to that.
Mizan: "Hey, i noticed you've been talking a lot of shit about me lately
        behind my back and i guess you're right. Let's chat".
-or-
As Guest: "You know you're right, Mizan is a cocksackie and i hate him too.
          I agree with you, he's got a big ego, lets fuck him up behind his
          back, nigga!"

>These types of things are what drive players away.  
And spreading shit about other wizzes behind their backs solves everything?
Wowie-zowie, sign me the fuck up.

>Not comments made
>on an open channel or in a private chat.  I have played here for 
>years.
If you want a truly private chat, use UNIX talk over an SSH connection.
Anyone that believes a MUD is truly private for a chat- i've got some
Microsoft Internet Explorer Security patches to sell you.
This is a connection to SOMEONE ELSE'S COMPUTER over an unencrypted
TELNET session, on a completely unsecured medium. I don't understand this
'private' thing you speak of.
(continued, to part 3)


From: mizan
 Re:   snoops
Cc: (To: alexa) pain,illarion,mizan,khrell,vital,fishnugget,aingeal,puppy
Date: Nov 28 22:34

>I had only one char for a long time, then decided to wiz that
>char.  I now regret it because I think it has caused more problems
>than pleasure for me. 
Please elaborate on this. I would like to know what you specifically mean by
that. I thought things were peachy until i realized you were one of the people
jawing shit about me. Okay, so you said that you 'just agreed with rick to
make him feel better' or something to that effect. Well, that's just lame, imo.

> I enjoy coding, but I do not enjoy the bullshit
>that comes along with it.
Please elaborate on said bullshit. Are wizards not helping you with technical
issues? Are wizards forcing you to code things you dont want? Is it just that
coding is fun, but testing and debugging is boring? Please explain.
This is all news to me!

>  I never had an issue with you, but if I
>am going to be snooped for doing nothing wrong, I do have an issue with that.
Refer to the top, where i talked about not being able to resist seeing why
another wizard is talking shit about me, and trying to figure out what the hell
is going on.

>I know you choose to not be level 200 or whatever, but you still have a lot
>of the abilities that upper level wizzes have, such as snooping. 
The snooper i use is commonly available code. Even Data had a copy of it. I was
giving it out to other wizards to use. I dont know why suddenly you have moral
issues with it now, as i recall giving you and mishtar a copy on the same day.

(continued to part 4)

From: mizan
 Re:   snoops
Cc: (To: alexa) aingeal,newbie,puppy,pain,illarion,khrell,vital,neckface
Date: Nov 28 22:35

> If I
>was doing something wrong, snoop away, but the people I choose to speak 
>with on here is not a valid reason to snoop me.  Or is it?  I won't
>stop talking to the people I talk to because others don't like it. 
Yawn. What's the point here?

>Look at how many people, including upper level wizzes, still talk to
>Reflex.  Do they get this kind of grief? 
I was not aware that other 'upper level wizzes' still talk to reflex.
I for one would not want to risk being associated with that cocksmoking code
thief. The fact that he is a fucking moron also helps too.
I wont even bother to ask who, since it isnt my business- just verte's and boltar's
and you havent backed up this claim anyhow.

> I am very frustrated that the
>place I come to for entertainment is turning into a place I now want
>to avoid because I feel like every move I make is being logged.  I don't
>do anything that I care if you see, I am not a mudsex freak, I don't 
>cheat, etc.  However, if I want to speak freely about things in my personal
>life, I don't feel that is anyone else's business.  If I wanted others to know,
>I would have told them myself.  Do you see where I am coming from?
This mud isn't truly private. Raw telnet means unencrypted packets floating
across the interweb for anyone who is host inline to see.

Do you see where I am coming from?

(continued, on part 5)

From: mizan
 Re:   snoops
Cc: (To: alexa) vital,illarion,khrell,mizan,ronartest,pain,aingeal,puppy,benwallace
Date: Nov 28 22:35


>I dont' want to have conflict with you.  All I want to know is if I am 
>going to continue to be snooped without good cause.  I just want this
>to be a fun place to be again. Thanks for listening.
>Alexa/Martha
I'm sorry but its too late. It hurts me that you chose to mindlessly trash talk
me for no reason, other than to 'placate rick' and just go with the flow.
What kind of bullshit is that?

In my simple definition of what a friend is and is not, you simply don't qualify.
Now i don't expect you to sing my praises to Rick/Hogath and convert him to the
High Church of Mizanism, but simply going along and agreeing with him about how
much of an inflated ego freak i am is not what friends do with other friends.

"Do you see where I am coming from?"

So on that note, please fuck off. And if this place annoys you so much, please
do us a favor and not come here anymore. In case you haven't noticed or figured
out, i'm not pissed because of the snoop or privacy issues here, i'm disappointed
in you since i did nothing to harm you, and you seem to get some enjoyment taking
me out. I dont care if this place has 0 active wizplayers or not, but life is 
entirely too short to be dealing with ditzy backstabbing cunts like you.

Thurber's Corrolary: "Anyone who makes an argument on a public server about the 
                      importance of privacy has automatically lost. Period."

G.R.
-miz



From: seymour
Subj: whos freakin idea?

Date: Dec 12 14:12

whos idea was it to make xetra claws two handed? Like it shouldnt be able to offwield if you got the claws melded? All I got to say is that is the most pissed brained idea ive seen any wizard make. The whole idea is that it cant be wielded as a secondary weapon. That is possible to do, but instead someone just ruined it. So now instead of making things a bit more...ahh...whats the word...well basically, people are just gonna get people to get them the two most powerful weapons in the game, and dual wield those. next thing you know, xetra claws dont matter anymore, With another char I saw that it was made so that you cant even wear a shield with it and needless to say that is a bit much, there are already heavy and I mean HEAVY disadvantages, how would you feel if your sp went so low that it saped your mag stat every round, or else made you drop the weapon and end up frozen for some rounds. its gotten me killed before. But I choose the claws so that I got some sort of uniqueness. But instead im going to have to conform and be a bs player and go with two icy swords.

Unless of course the claws are fixed.

From: seymour
Subj: pft

Date: Dec 13 13:09

I did have a better idea. The whole shield idea might fly, but not with dual wielding. The weapon could not be "offwielded" but it could be wielded as primary.  
 
Dual wielding does as it implies, lets us wield TWO weapons no matter what their size is. otherwise, every person here even if they are in cybers, or knights, could wield two weapons as well. I dont think that you would appreciate all that to happen as it would unballance those guilds, or even the guildless. . 
 
Personally I think it is a "temporary" fix for the bug with the weapon being straped or wielded secondary, but it could be just as easily fixed. Fred even knows what the bug was, the same was with the crystal longsword and he fixed it.  
 
As for the taunt with the "if you think you can do a better job then do it" remark...I really didnt think you could stoop so low. Anyone can do a better job, even you if you know what the fuck your doing with the code. I might have the better ideas, but I dont know enough about code, nor have the ability to as I dont have my own computer or ftp program...not like it matters or not.  
 
Although if you wouldnt mind providing llew's email ill email him my greviance. 
 
Or if you wish you can do it. 
 
I dont care, I just dont want to see this place go around the ringer for the dual wielders...the whole point I think is to have some sort of customization for us, if all the weapons are made into only a single wielders then your just going to see people use the best weapon in power there is. Two icy weapons, Two gordie sticks, Two elemental swords, etc. I used claws for the spam, and a icy sword for the damage. but without being able to dual wield with claws melded...whats the point? I could do alot better with two phb's than with one claw. It might work for the vamps, or single wielders, but not for dual wielders, thats one reason why no one uses a dragon head katana anymore, its just that no one wants to sacrifice dual wielding or a shield spot for a weapon unless its really really worth it. 
 
Thats all I got to say...I wont be logging on this char until the changes are completed, well perhaps one more time...I need to store whats left of my gear in lockers and ditch the motel room 
 

From: linus
Subj: Inventory idea...

Date: Dec 16 16:01

Hiya. 
I couldn't help to notice you've been making many changes to the game lately, and I think 
they're great!  On that, I had an idea for inventory layout. 
Right now doing an inventory reveals: 
A spiked collar  < ac 1, amulet >. 
A spiked collar  < ac 1, amulet >. 
A spiked collar  < ac 1, amulet >. 
A spiked collar  < ac 1, amulet >. 
A spiked collar  < ac 1, amulet >. 
What I'm thinking is instead: 
(5) A spiked collar  < ac 1, amulet >. 
 
This would be helpful for players checking their inventories without a ton of spam. 
Just an idea. 
Linus 

