From: mizan
Subj: PORK CHOP SANDWICHES

Cc: (To: alexa) aingeal,puppy,mizan,illarion,khrell,pain,vertebraker,vital
Date: Nov 28 22:31

I wouldn't normally respond to this sort of drivel, but it was fun.
To the uninitiated, this started when i snooped Rick (Hogath) after a
hearing indirectly of a long series of trash talk about me, that had 
originated from him. I was rewarded within MINUTES of my login.

Alexa/Martha was involved here because she was talking to Rick. Please
consult Illarion if you want a neutral 3rd party opinion on this, as he
started snooping me (i think) midway through.

As per the norm, my snoop logs reside in /players/mizan/logs/snoop, with
everything that i do naturally recorded in ./mizan

>Mizan - I just wanted to know how much longer this char was going
>to be snooped?  Also I was wondering WHY I am being snooped?
Because i forgot to remove it. Also you happened to be talking to Rick
at the time, so you became a 'splash target' so to speak.

>I have done nothing illegal, I don't cheat, I do nothing that is
>wrong, other than talking to Rick and his assorted chars, and
>there is nothing else I can really think of that I do. 
Other than talking shit about me, granted that isnt illegal, but tell me
that if you were in the same situation seeing someone talking shit about
you that no interest would be taken, and that you would NOT BE CURIOUS
as to why so much shit about yourself was being flung... I think not :)

>My conversations with Rick should be of no concern to anyone else on
>here, why they would be is beyond me.  
Using your own words about me... 'What ego! What does she think SHE IS?'
'Is SHE THAT IMPORTANT?'

(continued, next msg)

From: mizan
 Re:   snoops
Cc: (To: alexa) mizan,aingeal,puppy,vital,pain,khrell,illarion,guest
Date: Nov 28 22:33

>You said you wanted people to come straight to you if they had an
>issue, so that is what I am doing.
About time goddamnit. I wonder how much shit talking you had done in the
past. At least i am glad you admitted to me on wiz the other day with other
people present that you were egging rick on.

>  However, I feel that by snooping
>me for no good reason, you are doing what so pisses you off.
--so sarry.--

>You could have come to me if you had an issue with something you think
>I may or may not be doing.
Pardon me, but i don't know exactly how to start a conversation in response
to that.
Mizan: "Hey, i noticed you've been talking a lot of shit about me lately
        behind my back and i guess you're right. Let's chat".
-or-
As Guest: "You know you're right, Mizan is a cocksackie and i hate him too.
          I agree with you, he's got a big ego, lets fuck him up behind his
          back, nigga!"

>These types of things are what drive players away.  
And spreading shit about other wizzes behind their backs solves everything?
Wowie-zowie, sign me the fuck up.

>Not comments made
>on an open channel or in a private chat.  I have played here for 
>years.
If you want a truly private chat, use UNIX talk over an SSH connection.
Anyone that believes a MUD is truly private for a chat- i've got some
Microsoft Internet Explorer Security patches to sell you.
This is a connection to SOMEONE ELSE'S COMPUTER over an unencrypted
TELNET session, on a completely unsecured medium. I don't understand this
'private' thing you speak of.
(continued, to part 3)


From: mizan
 Re:   snoops
Cc: (To: alexa) pain,illarion,mizan,khrell,vital,fishnugget,aingeal,puppy
Date: Nov 28 22:34

>I had only one char for a long time, then decided to wiz that
>char.  I now regret it because I think it has caused more problems
>than pleasure for me. 
Please elaborate on this. I would like to know what you specifically mean by
that. I thought things were peachy until i realized you were one of the people
jawing shit about me. Okay, so you said that you 'just agreed with rick to
make him feel better' or something to that effect. Well, that's just lame, imo.

> I enjoy coding, but I do not enjoy the bullshit
>that comes along with it.
Please elaborate on said bullshit. Are wizards not helping you with technical
issues? Are wizards forcing you to code things you dont want? Is it just that
coding is fun, but testing and debugging is boring? Please explain.
This is all news to me!

>  I never had an issue with you, but if I
>am going to be snooped for doing nothing wrong, I do have an issue with that.
Refer to the top, where i talked about not being able to resist seeing why
another wizard is talking shit about me, and trying to figure out what the hell
is going on.

>I know you choose to not be level 200 or whatever, but you still have a lot
>of the abilities that upper level wizzes have, such as snooping. 
The snooper i use is commonly available code. Even Data had a copy of it. I was
giving it out to other wizards to use. I dont know why suddenly you have moral
issues with it now, as i recall giving you and mishtar a copy on the same day.

(continued to part 4)

From: mizan
 Re:   snoops
Cc: (To: alexa) aingeal,newbie,puppy,pain,illarion,khrell,vital,neckface
Date: Nov 28 22:35

> If I
>was doing something wrong, snoop away, but the people I choose to speak 
>with on here is not a valid reason to snoop me.  Or is it?  I won't
>stop talking to the people I talk to because others don't like it. 
Yawn. What's the point here?

>Look at how many people, including upper level wizzes, still talk to
>Reflex.  Do they get this kind of grief? 
I was not aware that other 'upper level wizzes' still talk to reflex.
I for one would not want to risk being associated with that cocksmoking code
thief. The fact that he is a fucking moron also helps too.
I wont even bother to ask who, since it isnt my business- just verte's and boltar's
and you havent backed up this claim anyhow.

> I am very frustrated that the
>place I come to for entertainment is turning into a place I now want
>to avoid because I feel like every move I make is being logged.  I don't
>do anything that I care if you see, I am not a mudsex freak, I don't 
>cheat, etc.  However, if I want to speak freely about things in my personal
>life, I don't feel that is anyone else's business.  If I wanted others to know,
>I would have told them myself.  Do you see where I am coming from?
This mud isn't truly private. Raw telnet means unencrypted packets floating
across the interweb for anyone who is host inline to see.

Do you see where I am coming from?

(continued, on part 5)

From: mizan
 Re:   snoops
Cc: (To: alexa) vital,illarion,khrell,mizan,ronartest,pain,aingeal,puppy,benwallace
Date: Nov 28 22:35


>I dont' want to have conflict with you.  All I want to know is if I am 
>going to continue to be snooped without good cause.  I just want this
>to be a fun place to be again. Thanks for listening.
>Alexa/Martha
I'm sorry but its too late. It hurts me that you chose to mindlessly trash talk
me for no reason, other than to 'placate rick' and just go with the flow.
What kind of bullshit is that?

In my simple definition of what a friend is and is not, you simply don't qualify.
Now i don't expect you to sing my praises to Rick/Hogath and convert him to the
High Church of Mizanism, but simply going along and agreeing with him about how
much of an inflated ego freak i am is not what friends do with other friends.

"Do you see where I am coming from?"

So on that note, please fuck off. And if this place annoys you so much, please
do us a favor and not come here anymore. In case you haven't noticed or figured
out, i'm not pissed because of the snoop or privacy issues here, i'm disappointed
in you since i did nothing to harm you, and you seem to get some enjoyment taking
me out. I dont care if this place has 0 active wizplayers or not, but life is 
entirely too short to be dealing with ditzy backstabbing cunts like you.

Thurber's Corrolary: "Anyone who makes an argument on a public server about the 
                      importance of privacy has automatically lost. Period."

G.R.
-miz



From: vital
Subj: typos to fix

Cc: vital
Date: Sep 23 07:52

Reports for: /players/khrell/shaft 
Sep 22 18:23 ::        
a in first sentence should be an. This is AN abandoned mine shaft. 
 
Reports for: /players/khrell/area/goblins/gobrm1 
Sep 22 18:24 ::        
probally should be probably 
 
Reports for: /players/khrell/area/goblins/gobrm2 
Sep 22 18:26 ::        
live almost exclusively should have no . between almost and 
exclusively 
Sep 22 18:27 ::        
oppresive should be oppressive. 
 
Reports for: /players/khrell/area/goblins/gobrm3 
Sep 22 18:28 ::        
comming should be coming 
 
Reports for: /players/khrell/area/goblins/gobrm7 
Sep 22 18:29 ::        
the wood is appears.. should read the wood appears 
 
Reports for: /players/khrell/area/goblins/gobrm10 
Sep 22 18:34 ::        
nozezap controll should be control 
 
Thanks, 
Vital 

From: jaraxle
Subj: Knights Templar

Cc: larisa,jara
Date: Oct  1 13:21

Ok, i'm sorta back - more so than note. *not. I have a lot of code to clean 
up for the new lib changes... so before I do anything else.. that will be 
done.  If you guys want to bring me up to speed as far as what you are 
doing w/ the guild now, that would be great. 
 
I'll be more than happy to make any new changes, additions, fresh code that 
we need to make the guild better. I kinda hit a brick wall after I recoded 
the guild, and the castle since there were no players giving any kind of 
positive/probable input.  So, fire away.. and i'm not here to step on toes 
:) on toes :) Love, Peace, and Chicken Grease. 

From: earwax
Subj: Proposal for Armor: AC, Weight and Slot Standards

Date: Oct  9 03:00

Type     Weight  AC Range  Body AC   Shield 
Light:     1        0          1     None 
Medium:   1-2       1         2-3    Buckler: 1-2 
Heavy:     2+       2         4-6    Shield:  2-4 
 
Light would be basically clothing, only real effects would be magical in 
  origin.  Some could supply AC, where thematic; case-by-case basis. 
 
Medium would be for thief/finess fighter types.  This would be the type of 
  armor most beneficial for the future dodge/parry skills. 
 
Heavy would of course be actual armor.  Platemail, chainmail, etc would fall 
  into this category.  AC should definitely reflect weight. 
 
Physical Protection 
 
Slot     Types                        AC (L/M/H)    Weight (L/M/H) 
Head:    Hats/Headbands/Masks/Helms    0  /1-2/2      1  /1-2/2+ 
Neck:    Leather Collar/Gorget         ---/1  /2      ---/1  /1-2 
Body:    Body Armor                    1-2/2-3/4-6    1-2/2-3/4+ 
Arms:    Bracelet/Armbands/Bracers     0  /1-2/2      1  /1-2/2+ 
Legs:    Pants/Leggings                0  /1-2/2      1  /1-2/2+ 
Hands:   Gloves/Gauntlets              0  /1-2/2      1  /1-2/2+ 
Feet:    Shoes/Boots                   0  /1-2/2      1  /1-2/2+ 
Shield:  Buckler/Medium/Heavy/Tower    ---/1-2/3-4    ---/1-2/2+ 
Cloak:   Would have to be thematic, but maybe AC 1-2 for heavy cloak type 
 
Magical Gear/Accessories 
Necklace/Amulet (Neck class, since otherwise it'd be collar/gorget) 
Rings (2)       (Disallow rings if gauntlets/gloves used?) 
Earring?        (Disallow if helms are used?) 
Belt            (Come on, these aren't physical protection) 
Misc/I guess Teddy could go here, compete with other miscs 
 
I'd also like to see multiple slots be added in, could be fairly easily  
implemented, I'll prolly slap a code snippet for it together.  Basically 
it'd be similar to multiple properties in rooms.  This would be very easy 
to do, really.  Switching stuff to these standards based on their current 
weight/ac values would be very easy as well.  If they are ac 2, their weight 
will be 2.  New stuff will use the new functions, if it uses the old funs  
then it automatically gets adjusted on load.  I really don't wanna explain 
further, but it'd still require a lot of adjusting by hand. 
 
Anyways, let me know what you guys think.  This is far from an end product, 
but it's somewhere to start, and I think it's pretty much what we should 
go with in the end.  Between us we should be able to hash out a pretty good 
system. 
 
-Earwaximus 

From: earwax
Subj: another one to peruse but be quiet about :)

Date: Oct  9 04:28

I'm proposing a skills system to go in for both nonguilded characters and 
guilds to use.  There are a few reasons for this kind of system, including 
(and of course not limited to): guilds to be thematic additions rather than 
requirements for chars to be feasible; a standardized system lessening the 
need for complex combat code in guilds, allowing the coding wizzes to focus 
more on content/theme than combat stuff; standardizing simply gives us a 
better system to work from, more consistent from guild to guild, while not 
losing variety - we should gain variety since simply changing a few tricks 
and spell names won't cut it anymore; this kind of system will be extremely 
addicting for new players as they will SEE their characters improving  
dramatically right from the time they start playing - seeing your skills 
going up over and over is very addicting, trust me, it's the key to any 
success DragonHeart MUD has enjoyed, and was part of the appeal to Mal's 
Warrior guild.  Another advantage to this is that it rewards players for 
actually killing stuff rather than hitting behind someone, as the majority 
won't trigger unless the player is taking hits; yet another advantage of 
this system is that it opens up a variety of ways to play even a guildless 
character ("Adventurer's Guild?") - they can wear medium armor and focus 
more on dodging/parrying attacks and using counterattack, or they can wear 
the heavy gear and use shields for shield block/bash. 
 
The skills will be reliant both on attributes (which will be undergoing a 
revision as well, to make them more important, and less uniform from char 
to char), and usage-based raising.  There will be two basic categories: 
automatic, and initiated; automatic being skills that the game attempts to 
use automatically, and initiated being ones that the player has to type a 
command to use.  They will be on a percentage basis as well, with 5% being 
probably the minimum.   
 
Skills (of both varieties) will be raised automatically, in a manner similar 
to Maledicta's Warriors, or more closely, to the system in place on  
DragonHeart MUD.  The skills will have a % chance to happen, and when they 
happen, a % chance to improve: higher chance at lower skill levels, low at 
the higher end.   
 
Skills will also have prerequisites.  For example, riposte (counterattack) 
requires parrying a blow.  Because of that, the powerful counterattack  
ability will take much longer to max than the parry ability.  There will be 
advanced skills as well - for example, enhanced dodge, which requires the 
regular dodge skill to be maxxed. 
 
Sorry for the spammage, but there was a lot to cover.  Keep in mind that 
this is the absolute first draft, it requires a lot of fleshing out in  
order to code, as well as having the attribute and race revisions already in 
place.  As much input as possible is critical in designing this sytem, so 
please, formulate some opinions and mail them to me, either on here, or to 
dhalek@comcast.net.  Thanks. 
 
-Earwax 

From: earwax
Subj: Skills proposal: specifics

Date: Oct  9 04:46

Defense: 
  General: 
    Dodge 
    Parry 
    Drunken Fighting (increased ability while intoxicated) 
     
  Unarmed: 
    Unarmed Dodge (req: dodge) 
    Unarmed Parry 
 
  Armed: 
    Armed Dodge (req: dodge) 
    Armed Parry (req: Parry) 
    Shield Block 
 
Offense: 
  General: 
    Finish (deathblow, messages patterned off MK fatalities?) 
    Riposte (requires a successful parry) 
    Negate Armor/Study (enhanced odds of hitting through AC) 
    Drunken Style? 
     
  Unarmed: 
    Unarmed Attack (increased odds of hitting opponent) 
    Unarmed Riposte (instead of general riposte?) 
    Advanced Unarmed (req: attack, multi-hits/round, better odds) 
 
  Armed: 
    Armed Attack 
    Shield Bash (req successful shield block? or builds off it?) 
    Advanced Armed Attack (req armed attack, mebbe xtra attacks) 
    Offwield (50% damage in offwield) 
    Two-Hander Tactics 
    Perhaps specialization in each weapon type (sword, polearm, etc) 
 
General/Magic: 
  First Aid (heal) 
  Castle Spell 
  Consider 
  Offer 
  Examine (prots/dtypes on gear) 
  Sharpen Weapon 
  Repair Weapon 
  Repair Armor 
  Analyze Opponent (find out rough dtype prots/ac/etc on opponent) 
  Combat spells (mi,sh,fi,so) 
  Invisibility 
  Call Imp/Demon Merchant (I'd really like to see this in core abilities) 

From: vertebraker
Subj: LPC class

Cc: (To: skie) fakir,linus,tristian,mosobp,sparkle,khrell,jamila,stardream,sampson,angel,subotai,star,veeshan
Date: Oct 12 02:09

I will be holding a trial run of an "LPC class" starting 
Saturday 2 pm Eastern time. 
 
If you cannot attend but are interested in attending a future 
session or scheduling another class, send me back a mudmail. 
 
The class will eventually cover the Basic and Intermediate 
textbooks written by George Reese in the early 1990's -- 
which are still pretty perfect for this old mud. 
 
The class again will start at 2 and will run approximately 
until 4 pm. There will be plenty of time for questions of course. 
:^) 
 
In addition to these classes, I am working on freeing up 
my schedule to work with those of you who would like to learn 
how to code or code better more individually. 
 
I will try to mix in Nirvana-related examples in addition to 
the textbooks. Here is the link to the textbooks in case 
you wish to start reading ahead of time. :^) 
 
http://www.mars.org/home/rob/docs/descartes-index.html 

From: earwax
Subj: weepingblade and its poison

Date: Nov 17 16:13

in your weapons dir, it's weepingblade.new, and poison3.c 
poison3 is a complete recode - you may notice it's a little complex, 
it's actually a lot more complex than it needs to be, but I ended up 
deciding that something like this really should be logged, so we can 
take a look at it in the future.  it logs to /log/khrell.weepingblade 
It's averaging about 40-44 damage per time it poisons, I'm thinking  
that perhaps it might be a good idea to have the damage depend on 
how many counters there are - ie, if there's like 50 counters, then  
it does a lot less damage per counter than if there's 2-3.  Just a  
thought - players won't survive a multi-hit mob wielding this weapon, 
so you know - if you decide to do it with your doorman snickers or 
whatever, i'd do a 'fake' weapon hit as his mob special, so it just 
appears like the weapon - and have your own odds of it hitting within 
that mob code.  at 3 hits per round, and around 30% chance per hit 
of giving poison, there's just no way in hell players could kill him 
without near invulnerability to poison - not with all his other 
advantages...not saying it's hopeless, just saying you can't balance 
a weapon for mob AND player use, ... balancing a weapon vs just players 
and mobs, in the hands of a player is hard enough... 
 
anyways, try it out, keep an eye on /lpmud.log, lemme know if anything 
crops up, i think i fixed all the real issues, but then, i had to  
recode parts of my shit in it, cuz what SHOULD work, doesn't, on here 
 
blah 
sorry to ramble, have fun with it heh 
i'd ask that you get it approved by someone other than me - since it's 
a recode, it needs special approval, and a good one for that may be 
forbin or fred - lemme know what they have to say, i'll run it past 
fred if i see him before i see you 

From: vertebraker
Subj: Vampire Bloodlines

Date: Nov 14 16:07

Hey, how are you? 
 
Still want to work on Vampires? I'm back and willing to pick up from where 
I was. I actually went through your document and I'm going to put together 
a composite document of our ideas in the next couple days. This will act as 
the basic guild blueprint. 
 
There will be 4 bloodlines, 
 
and 3 sources of power. 
 
Abhorashian - Warrior - 100% Ferocity, 66% Telepathy, 0% Arcane Strigoian - 
Caster - 0% Ferocity, 100% Arcane, 66% Telepathy Ghilan - Ghoul - 66% 
Ferocity, 66% Arcane, 0% Telepathy + Random Spell Casts Lamian - Succubus - 
50% Ferocity, 50% Arcane, 100% Telepathy 
 
These numbers represent the highest a bloodline can get in a specific Tier, 
and are the prototypes for what the bloodlines will be. 

From: vertebraker
Subj: powers

Date: Nov 14 16:15

There will be roughly 13 base powers 
 (sneak/backstab/hide) + shapeshift + bite etc., 
  that PRETTY much all vampires will have access to, 
 with limitations that we devise. 
 
Each bloodline will also have 13 powers. Obviously the 
first powers you get will be the weakest in each tier. 
 
Each vampire can only have 26 powers in total, so they have 
to give some up. They'll be able to "Forget" a power, which 
is irreversible. 
 
Let me know what you think. 
I'm using 13 since it's the universal number for rebirth across 
cultures. 

From: vertebraker
Subj: Docs

Date: Nov 15 21:06

Ok, I got some basic docs going if you want to look at them. 
I went with 7 base powers, and 13 for each tier. 
I also eliminated the "Ghoul" type, which means 3 bloodlines 
[warrior/caster/lamia] 
 
Note that I'll really want you for designing the guild hall, 
writing theme, vampire texts, designing guild trials, running the 
guild, playtesting it, recruiting testers, overseeing it really. 
I'm not much of a player, but I can still program. So I may as well 
do what I'm good at. But I do want to have the structure hammered out 
and agreed on entirely before we start the guild object/powers. 

