From: gideon
Subj: Favor

Date: Sep 10 15:27

 Hey man.. you know in the past we've all done things that 
 werent 'right' .. made mistakes, etc. At the same time, you, myself 
 and others have seemed to move on.. becoming better members of Nirvana 
 and better ppl in general. I know right off you'll probably be totally 
 against this.. but I really hope you'll consider doing me this one 
 huge favor. If you do, I will keep things in control and under check. 
 I was hoping you would be willing to give Katya another chance at being 
 a wiz. I know your beef with her, whats gone down in the past etc. 
 But she can be kept under control and in a lot of ways she has changed. 
 She is a hard worker, enjoys coding and deserves a second chance for sure 
 if that dolt Data does. I will personally promise to keep any feuding and 
 drama out of the game. I'm even willing to put my wiz on the line if I dotn. 
 She'd be a huge help to me in learning about coding and what not.. being with 
 me 24/7 etc. I would really, really appreciate it bro. Fred said he wouldnt 
 mind, I know Tom wouldnt.. and I can keep her from even talking to Star. 
 Even though lately, I dont like Star much myself.. and that has not 1 thing 
 to do with Katya. 
 Anyway, I hope you will consider it.. again, we've all made mistakes in the 
 past.. and given a chance, some of us have come back to show that we've lived 
 and learned from our mistakes. 
 
 Thanks man.. 
 -me 

From: mizan
 Re:   Favor
Cc: (To: gideon) mizan
Date: Sep 10 21:54

I haven't slept on this but I have tried to put some proper thought to it. 
The short answer is that I am not willing to give Jen another chance 
as a wizard right now. Perhaps later down the road, but not now. 
 
I appreciate that you are willing to put yourself on the line for her, 
but I ask you one thing. What is SHE willing to put on the line for 
you? Would she be as willing to help you if your places were swapped? 
 
Jen has really been nothing but trouble on here. You may feel that by 
asking other wizards around, that their response of 'sure, no problem' 
equates to outright or tacit support for her. I can tell you that the 
people I have spoken to hope that she does not return, and I can only 
speculate that some have basically passed the buck in anticipating me 
being the 'goalkeeper' and ultimately voting 'no'. 
 
I tell you this not to be a dick, I am telling you this because I feel 
that other people don't want to hurt your feelings. They have their 
own reasons for saying whatever they said. You and I are just going to 
have to respect that. I have been asking other wizards for their opinions 
No offense, but I cannot really consider the opinions of Fred or X very 
highly on this. They are awesome people, but honestly those two guys are 
the most forgiving and knowingly do not have to deal with cleaning up any 
messes. 
 
You may ask what Jen has done recently to warrant this continued mark 
against her- well, I'll tell you what I know verifiably. 
 
- The note that Illarion posted in the green regarding misinformation 
  being spread about guild nerfings- This seemed to have been caused 
  almost entirely by outright fabrications she had spread to others. 
  This sort of bullshit is extremely damaging, not because we run a 
  corporation, or because we have trade secrets- but because it affects 
  the player base negatively. All of the hard work you have had in 
  trying to bring people back is directly threatened by her actions. 
  This to me is a very serious offense. She may counter otherwise, but her 
  mouth is a serious, serious liability to the MUD. End of story. 
 
- It has come to my attention that the only thing Jen seems to enjoy 
  doing online is figuring out who other people's second characters 
  are. This is not the sort of behavior that inspires any faith for 
  those who are wizzes. I say this in the tone of wondering if you 
  would willingly hire a petty thief to work in your shop. I'm not 
  implying she is a thief of course, but implying the personality 
  conflicts. You know what i mean. 
 
I might have missed other things, but this is what comes to mind in 
the short term. Now i'll make a subject change... continued in part 2... 

From: mizan
 Re:   Favor
Cc: (To: gideon) mizan
Date: Sep 10 21:55

(continued) 
 
You may feel Data is a fucking bonehead. You are entitled to your 
opinion. I will reserve judgement and give him a chance. He may be 
a total bonehead, or he may be a really nice guy. But you know what? 
Even if he is indeed a fucking bonehead, he wasn't causing me any 
problems as a player. When Fred reinstated him, I bitched about it, 
bitched at Data, but in the end came to the realization that I was 
wrong and should give him a chance. No matter how much of a douchbag 
some people may think Data is- at least we as wizards don't have to 
clean up after him. I know that you can recognize this. Jen causes me 
problems as a player. It's like following up constantly with her 
spilling wine. They very well may be small compared to the the collasal oil spill that was Earwax, but in her end it's like death by a thousand 
papercuts instead of by volcano. 
 
She's going to have to prove that she's capable of change. I for one 
remain unconvinced. It's up to her - not you - to prove me wrong. 
Let's give this an arbitrary time period, perhaps 6 months or so 
and then re-visit it.  
 
Thanks for reading, 
-tij 

From: mizan
Subj: Jen

Cc: (To: worm) mizan
Date: Sep 11 09:50

Hey, just a few notes that I wanted to say yesterday but didn't really 
want to go through the trouble without sleeping on it... Don't take this 
the wrong way, and I know you won't. 
 
I don't really appreciate how you're basically dismissing points that I 
brought up of Jen's poor behavior as invalid. By denying this instead of 
acknowledging it and moving on demonstrates poor good faith in trying to 
bring her back. So what if so-and-so did something worse in the past? 
Earwax is not Scathe is not Jen is not Hitlertampon. Seriously man, think 
about it. Comparing Jen's actions to other more serious offenses is 
a logical fallacy and I do not accept that kind of argument at all. 
There is a reason that Jen is not wanted in by senior wizzes and all that 
I ask of you is to accept that reason exists, is valid, and then we can 
continue working forward to address it. Is that too much to ask? 
 
Without accepting the damage she has caused I cannot really go any further 
in clear conscience what's going on. If she cannot acknowledge this that's 
one thing, and it's between her and us. If you cannot, then moving forward 
is basically impossible. 
 
Also, let's set one thing straight on this. Last night you tried to hold 
me hostage on a decision. By saying "i'm going to leave because I am not 
getting XYZ" shows your hand, and it's really not cool. If in the end for 
whatever reason Jen is rejected as a wiz, if you just pull off a "Well i'm 
done here for X number of months then" it will put a damper our working 
relationship. I did not try and broker a fair chance deal only for you to 
take your marbles home after the fact. If you feel like leaving if let's 
say a week or so from now Jen is turned down, don't waste my time now and 
let's just talk about things in a few months or so. I'm serious. Please. 
 
Don't justify having Jen as a wiz being capable of helping you as being 
the end goal of everything. By saying that you may be sending  a slap in 
the face  to all the other wizzes who do try to help you with code.  
I don't know if you realize that, i'm just saying. 
 
Well with all of this said, I am trying to keep an open mind and work out 
some framework that might fit. It's going to take some hard effort, 
discussions, and compromises for everyone. 
 
Again, if you are going to leave because of a decision against Jen- tell 
me right now- and don't waste everyone's time on this because people are 
trying to do productive things on the MUD after god knows how much time 
from futility. I view you as part of the working ecosystem here! 
 
Thanks for reading, 
-tij 
 

From: worm
Subj: well..

Date: Sep 11 10:29

 the fact remains, that it wasnt just this crazp agaist Jen..  the fact 
remains that wizards aer already getting ansy.. wantin  to pull out their 
little nerf wands and goto work. and yeah, they've  already started. you 
had several prime gripes about her, i did listen..  1) spreading 'lies' 
about nerfing, well, im not sure what she said   about that.. honestly, i'd 
LOVE to see the log, the proof, what makes  that a solid complaint.. but at 
the same time, I did it.. I dont want  any nerfing done.. and if you 
disagree or not, it was. The fact they  jumped back on the neos is amusing 
to me.. Neos had too many ppl behind  them, over powered as they are.. to 
get away with the nerf they did.. so   it was undone. and i know that for a 
fact man.  and the shard nerf, i was the first one to notice, first one to 
bitch,  being the leader of the guild, the one who plays everyday, etc.. 
you have  to know thats true. 
 
 then.. trying to find out who's alts are who.. again, thats all my fault. 
you acn even ask Star.. she got on me about asking Cypher (before I found 
out it was Khrell;) about asking him. A lot of the time I cam just turn   
and ask Jen, hey.. who's so and so? and she either tells me, or asks 
around.  Now she's being faulted for it.. thats not right. If anyone is to 
be   punished for those things, it should be me.   Lastly, she may not be a 
great coder.. but she can code.. and she's a hard  worker. I cant say the 
same for a lot of wizards here.. even Lvl 100 Star.  So yeah, things did 
snowball outta control, i got pissed, you said calm   down.. i calmed down, 
Star pulls her shit, I got pissed, you said calm down,  I calmed down.. and 
now I have this great idea, that someone who can sit BY ME  irl, explain 
shit to me.. not send a mail saying " ;%Dgssg; - dsfsF ;636#ewt (return!) " 
just put that man!  .... I d 
verbally explained.  So yes, I had high hopes.. and yes, when I feel they 
were shot  down for reasons I didnt agree with fully, it was like the straw 
that broke  the camels back. I got fed up.. I havent seen 1 log.. or heard 
word of   any logs of her doing any of these crimes being brought forth.  I 
am right there most the time she MUDs...  So, i didnt get it. *shrug*  It's 
no attack on you, on the game, like I said.. if I get fed up with  the 
bullshit.. eyah, rather than stayin until I snap, get so pissed I go earwax 
crazy.. i'll just take a nice long vacation.  this mail is gettin long. we 
can talk more later. 

From: mizan
Subj: Today

Cc: (To: delorean) jaster,fred,boltar,sparrow,shinshi,mizan
Date: Sep 16 13:11

Hi Delorean, 
I know you really hate my guts, but you may be surprised at how I think 
of you. I am actually very indifferent, contented, and don't get upset at 
your temper tantrums like I used to. You may find this true as I have not 
had to dest, threaten, or resort to incredible amounts of violence against 
you since I came back. You can continue to hate my guts, and that's okay. 
 
The purpose of this message is not to scold you, but only to try and bring 
some awareness to your attitude on the channels. You have a habit of  
demanding service in a demeaning manner. I am asking you to take a step 
back and think of what you're doing. Typically it involves 'I need a wiz' 
followed by some expression of anger (hrmph) and something like foot 
tapping. Think about what kind of service you will get if you were at a 
bar, and did that. Would the bartender be as inclined to serve you? 
Probably not so much. To top this off, none of the wizards are not paid. 
People do this out of their own volition, as a hobby. 
 
In the past wizards would get combative with you. But people have figured 
out that is a bad idea, so they just ignore you instead. I am writing to 
you because you seem to have pissed off the last of the wizards who were 
willing to help you. So I am asking you to just evaluate yourself and what 
attitude you are projecting when you need help. You don't have to resort 
to bullshit flowery language like "Hello kind ladies and gentlemen of the 
wizard department, can I get some assistance please"... I'm totally not 
asking you to do that. I'm just asking you to take a good look into the 
situation you're in. I wasn't kidding when i said you can continue to hate 
my guts until the day you die. But think about this for a moment. I don't 
hate you, and I don't have to vent any anger on your behalf. Doesn't that 
effort and energy you're spending on wanting my head on a stick seem a bit 
foolish, wasteful, and misplaced now? 
 
I have taken steps to re-examine my policies in the past and present, and 
as you may have noticed, the tone of this mail is conciliatory and sincere. 
I'm not going to threaten, or raise my voice, or be a prick about things. 
I simply don't have to and life is too short for that kind of stuff. 
 
Sincerely, 
-miz 
 

From: mizan
Subj: worm

Cc: (To: x) mizan
Date: Sep 16 21:59

X tells you: heh, btw. i told worm wizing bella would be a bad idea. she 
had her chance, twice. i told her it wasn't a good idea 
either. 
 
Yeah, i washed my hands clean of all that. Worm still blames me for it anyhow because 
he didnt get what he wanted, right away. To be honest i am sick of trying to reason 
with him. Oddly enough you were one of the people who he told me would have zero problems 
if Jen was wizzed. I didn't want to think of the possibility but it is now clear to me that 
he was just trying to pressure me into instawizzing jen without getting anyone's feedback 
on the situation. 
 
-tij 

From: x
 Re:   worm
Date: Sep 19 10:32

i was hesitant to say NO to anything, just as i am to say YES, i am not 
here to mop up any spills or help people... my note on the green says 
it all, i am even reluctant to weigh in my opinion... the only 
time i felt it necessary was when illarion was reaching his frustration 
point with the khrell/star "you stole my guild idea" situation. 
 
jen is a liar and generally a nasty person. 

From: mizan
 Re:   worm
Cc: (To: x) mizan
Date: Sep 19 11:00

I'm sorry you got sucked into this at all. Worm mentioned your name as 
being one of the people who backed Jen coming back. I think this whole 
thing is going to blow over as is, so it's not a big deal at this point 
anyhow. Thanks for letting me know... 
 
-tij 

From: boltar
Subj: katya

Cc: (To: worm) mizan,fred
Date: Oct 15 09:36

 
 You need to stop bothering wizards and admins on this issue. Simply put 
it is not going to happen. She caused a huge amount of problems that drove 
people away and there is absolutely no indication that she has changed.  
In fact her behavior shows she's still doing the same sort of things  
that made her trouble as a wizard.  And it's not like these are simple  
'cheating' or poor coding or laziness issues either. it's a vortex of  
drama and interference that is designed to get people pissed off at  
each other. I have no tolerance for that.  
 
If you feel you need to be gone because of that, then that is your  
choice.  
 
-B 
 

From: mizan
 Re:   apology
Cc: (To: highlander) mizan
Date: Apr  7 13:57

You did take the time to write this up, so I owe you at least the time to properly respond without swearing up a storm like I usually do. Without further ado, my main complaints about you and why you have been dewizzed as as follows: 
 1) Lack of serious effort in your work, 
 2) No observed improvement in technical skills 
 3) Unwillingness to take accountability, and a bad attitude 
 4) Unwillingness to work independently before asking for assistance 
 
I will address each of these opinions in order. 
 
I see a lack of serious effort in your code because your descriptions within your realm put me to sleep. You said that this job at the call center was your dream job... but your area does not convey that in the least. To me it is not an appealing place to visit. On top of this, typos are everywhere, and these things are easily preventable with some spellchecking. Other wizards, particularly Sparrow and Illarion have tried with no success to impress upon you the balance of technical and imaginative skills. I understand that not everyone can excel in creative writing or technical coding, but in your case, I don't even see any real effort in trying to test your limits. 
 
I see no improvement in your technical skills as a coder. I am not alone in this observation. Other wizards have had to explain simple concepts to you repeatedly, but you seem to keep stumbling on the same mistakes and not learning- or are unwilling to learn from them. Of course, nobody is perfect. Let's turn the tables for a minute and pick this from the other end. If I was an incompetent player character, and could not grasp the basics of fighting alongside your party, would you want me to tag along? Probably not, if I kept making the same mistakes all the time. 
 
I see no accountability on your end for your actions. Not only are you making the same mistakes, but you blame others for them. Straight and simple- not everything is the MUD driver's fault. Not everything is another wizard's fault. Not everything is the lack of documentation's fault. You have failed to open your eyes and unlearn what you do here as a player, and relearn what new skills await as a wizard and programmer. Nobody in the wizard ranks wants to work with someone who just roundly blames others for their own mistakes.  
 
Lastly I see no willingness on your side to try and focus on a problem before asking others for help. In programming, progress is not made in giant leaps and bounds, but in many small, incremental, MEASURABLE steps. You haven't even gone through the phase of beating your head against a problem which is initially difficult- you chicken out and ask someone else to fix it. This sort of display is the quickest, easiest way for other wizards to lose respect for you. As a player, that's like seeing someone who is too impatient or lazy to even take the newbie test or fight butterflies and ants in Softly's realm. Would you want to help such a person? Thought so. 
 
So in closing, all I have to say is this. I know I can be a total asshole, and I don't dispute that... but in this case I am correct. You may think otherwise, but before you just give in and 'agree to disagree' I would invite you to take a SERIOUS self assessment of your actions. 

From: mizan
Subj: huh

Cc: (To: hawkman) mizan,redhawk,laramie,whitehawk,youngblood
Date: Jun 20 10:17

Can you explain the meaning of this? 
 
Hawkman tells you: well looks like you can pwipe all my characters Im done with 
this god forsaken place all anyone wants to do is bring up 
the past even after Im trying to put it behind me 
 
I'm wondering what got you so pissed off THIS time... 
It's 10AM over here, I and most of the people logged in are idle because 
of our day jobs. I didn't see anything in the gossip log indicating someone 
even making any hostile comments to you. I don't know what your problem is 
but given your hair-pin trigger tendencies, I highly suggest you seek out 
some help for anger management. I will not do anything to your characters 
because in the past you have come back, presumably when you realize how 
much of an ass you are making yourself, especially when redirecting your 
rage and those who had been willing to help you. 
 
-m 

