From: vertebraker
Subj: LPC class

Cc: (To: skie) fakir,linus,tristian,mosobp,sparkle,khrell,jamila,stardream,sampson,angel,subotai,star,veeshan
Date: Oct 12 02:09

I will be holding a trial run of an "LPC class" starting 
Saturday 2 pm Eastern time. 
 
If you cannot attend but are interested in attending a future 
session or scheduling another class, send me back a mudmail. 
 
The class will eventually cover the Basic and Intermediate 
textbooks written by George Reese in the early 1990's -- 
which are still pretty perfect for this old mud. 
 
The class again will start at 2 and will run approximately 
until 4 pm. There will be plenty of time for questions of course. 
:^) 
 
In addition to these classes, I am working on freeing up 
my schedule to work with those of you who would like to learn 
how to code or code better more individually. 
 
I will try to mix in Nirvana-related examples in addition to 
the textbooks. Here is the link to the textbooks in case 
you wish to start reading ahead of time. :^) 
 
http://www.mars.org/home/rob/docs/descartes-index.html 

From: griswold
Subj: address

Date: Jul 25 18:21

240 Osage Ct lexington ky 40509 

From: salina
Subj: Hey

Date: Oct  2 20:28

Should check out knight board. heh 

From: salina
Subj: Hey

Date: Oct  2 20:28

Should check out knight board. heh 

From: fred
 Re:   back to coding
Cc: angel
Date: Oct 26 08:25

I fixed it.  You needed a loop like in your original heartbeat. 
Also right now there is no space in your special message. 
It says Piccoloscreams. 
 
Fred 

From: fred
 Re:   question
Date: Jun 27 12:10

I think they are fine.  The problem looks to be that when using an 
FTP program you have to transfer files in ASCII mode instead of  
binary mode.  There should be a button you can click or something 
in the options for it. 
 
It doesn't show up on just lore more <filename> but if you use the  
mud editor you'll see that it puts a ^M at the end of most of the 
lines. 
 
Just switch it to ASCII re-transfer them and I think you'll be good. 
 
Fred 

From: shinshi
Subj: Gone for the weekend

Cc: (To: star) mizan,chip,shojiro,mosobp,sami
Date: Jul 29 01:40

If you need me for anything (which I doubt you will), Star has my number 
and can text me. Also Shojiro/Crip/Wicket/etc. has my number so he can get 
ahold of me if need be. Catch ya later :) 

From: angel
Subj: ????

Cc: home
Date: Feb 19 19:33

In room t25 you have a sign for a full heal 
for sale for 8000 coins.  I dont see the code to  
sale the item.  also if you plan on doing this 
all full heals must be NO LESS than 17000 coins. 
let me know what is going on here. 
Angel 

