From: vertebraker
Subj: mo's area

Cc: (To: vertebraker) vertebraker,illarion,fred,rumplemintz,mizan,star,sparrow,angel
Date: Sep 14 01:03

 
Anyone who is interested, please take a look at 
 
 
  ~mo/RIG/ 
 
This contains his first area. Most of my suggestions were code-related, 
such as indenting all files. Actually, that one is a requirement. 
 
It is nothing stunning, but I wanted to have some others take a look 
at it if possible as I am somewhat out of practice approving this sort 
of thing. 
 
You can make comments to him any way you wish, but I would like to know 
if there are any requirements you would impose on him. 
 
Thanks :) 

