From: nagasaki
Subj: idea for new cyberninja cmd

Date: Feb  3 05:57

i have an idea for a new cyberninja cmd that will allow us to offer items 
so the matrix in return for coins. basically just selling items from the 
field without having to go to a shop might just be me but i thought it 
sounded good anyways 

From: mo
Subj: question

Cc: .
Date: Sep 11 22:51

hey dude, I spent about three hours trying to get this to work before mailing you. 
 
So I made the launchpad on land where the helicopters can be rented to go to the rig.  I need to have obvious exits in order for the helicopter to drive in a certain direction.  But I want to make it so players can't walk in that direction.  I can make a function that will stop people from going north (/players/mo/rig/ROOMS/sea/r1.c); that's easy.  But I am at a loss on how to allow somebody piloting the helicopter to be able to go north.  Like, bypass the function or something.  I've tried a lot of different things...I have no idea.   
 
Can you help me achieve this? 

From: mo
Subj: question

Cc: .
Date: Sep 11 22:51

hey dude, I spent about three hours trying to get this to work before mailing you. 
 
So I made the launchpad on land where the helicopters can be rented to go to the rig.  I need to have obvious exits in order for the helicopter to drive in a certain direction.  But I want to make it so players can't walk in that direction.  I can make a function that will stop people from going north (/players/mo/rig/ROOMS/sea/r1.c); that's easy.  But I am at a loss on how to allow somebody piloting the helicopter to be able to go north.  Like, bypass the function or something.  I've tried a lot of different things...I have no idea.   
 
Can you help me achieve this? 

From: mo
Subj: advice

Cc: home
Date: Sep 12 16:45

I got some advice from Dekay and he said it would be cool if my roughneck.c mob offwielded another wrench.  I looked at your monster.txt to see the command for offwield and it does not work. 
 

From: worm
Subj: guy fawkes

Date: Oct 28 03:26

mask arrived today. woot. 

From: worm
Subj: guy fawkes

Date: Oct 28 03:26

mask arrived today. woot. 

