From: wicket
Subj: my area

Cc: (To: shinshi) wicket
Date: Oct  4 13:22

how do you add the down exit? i get errors when i try using 
"/players/wicket/tv/looney/rooms/bustersden.c",  "down" is there another 
way to add it? 

From: rumplemintz
 Re:   paven
Cc: paven
Date: Nov 10 18:28

Paven is my LD test character.  I pumped up his stats to do some number 
crunching on the samurai guild 
 

From: pike
Subj: Enemies of the State

Cc: (To: shinshi) wicket
Date: Mar 27 12:51

Do you think its possible to install an enemies board in the ghall?  The board would only let you enter the players name and their offense.  For example Silverpaw entered the hall today and so i fought him.  I would consider him a cyberninja enemy.  So i could go to the Enemies Board and enter Silverpaw's name it would then prompt me for his offenses, to which i would enter Trespassing in our ghall.  This could work for attempted assasinations as well as other offenses.  It might make it easier to just look at the board and see names and offenses, rather than posting on the light board.  Just a thought. 

