------------------------------------------------------------------------
-    Coding Wizard            Quest Name               Phys   Mental   -
------------------------------------------------------------------------

	airwoman		blind_boy		5	5
	eurale			despoina		8	5
	llew			toy_store		3	5
	eurale			t_rexs			5	5
	eurale			keep_dragons		8	6
	eurale			key_quest		5	8
	eurale			hooks_hand		5	6
	heroin			*sabbath*		7	9
	eurale			lost_rood		7	9
	eurale			phantasm_puzzle		6	9
	cyrex			protoculture		5	7
	catwoman		chisel			5	7
	gowron			springfield		4	6
	catwoman		super			4	7
	mistress		disk_quest		4	6
	lew			keivjam			4	5
	snow			Ursa			5	6
	morgoth			cyclops_mace		3	3
	bastion			staff			9	9
	molasar			medalion		5	7
	hippo			brain_quest		0	9
	boltar			ring			1	3
	boltar			orc_slayer		2	2
	trix			melko			7	8
	nooneelse		bishops_ring		9	9
	paulasx			temple_quest		6	4
	rich			trekkie			7	6
	scathe			rod_quest		5	4
	hawkeye			M*A*S*H			4	5
	dune			lost_cities		5	10
	snow			archwizard		10	6
	dragnar			waste_lands		6	7

There are currently 32 quests with 372 qps.  Players need 284 to apply.
