Wed Feb 14 14:41:09 2001 : vertebraker froze verte
Wed Feb 14 14:41:25 2001 : vertebraker unfroze verte
Thu Aug  2 22:11:40 2001 : worm froze aegis
Thu Aug  2 22:11:48 2001 : worm unfroze aegis
Tue Aug  7 00:21:39 2001 : worm froze reflex
Thu Aug  9 16:00:36 2001 : vertebraker froze quen
Thu Aug  9 16:00:44 2001 : vertebraker unfroze quen
Wed Sep 19 20:55:31 2001 : worm froze budman
Wed Sep 19 20:55:45 2001 : worm unfroze budman
Fri Oct 12 15:20:38 2001 : budman froze beast
Fri Oct 12 15:20:46 2001 : budman unfroze beast
Tue Oct 30 01:57:21 2001 : budman froze alanna
Tue Oct 30 01:57:39 2001 : budman unfroze alanna
Tue Nov 20 15:36:11 2001 : beast froze fajera
Tue Nov 20 15:36:23 2001 : beast unfroze fajera
Fri Mar 29 18:01:30 2002 : cerberus froze anguish
Fri Mar 29 18:01:36 2002 : cerberus unfroze anguish
Sun May 12 16:05:07 2002 : vertebraker froze legion
Sun May 12 16:05:09 2002 : vertebraker unfroze legion
Sun May 12 16:54:43 2002 : vertebraker froze cerberus
Sun May 12 16:54:55 2002 : vertebraker unfroze cerberus
Mon May 13 02:06:07 2002 : vertebraker froze revenge
Mon May 13 02:06:09 2002 : vertebraker unfroze revenge
Thu Jul 18 15:34:46 2002 : spawn froze shadowman
Thu Jul 18 15:35:42 2002 : spawn unfroze shadowman
Fri Jul 19 21:48:17 2002 : spawn froze rek
Fri Jul 19 22:07:05 2002 : spawn froze mode
Fri Jul 19 22:08:55 2002 : spawn unfroze rek
Fri Jul 19 22:29:09 2002 : rek unfroze mode
Thu Sep 12 15:17:57 2002 : dazed froze shadowman
Thu Sep 12 15:18:09 2002 : dazed unfroze shadowman
Wed Sep 25 12:16:16 2002 : dazed froze damion
Wed Sep 25 12:16:20 2002 : dazed unfroze damion
Fri Sep 27 14:17:39 2002 : dazed froze lillygirl
Fri Sep 27 14:18:27 2002 : dazed unfroze lillygirl
Sat Sep 28 12:24:47 2002 : dazed froze damion
Sat Sep 28 12:24:51 2002 : dazed unfroze damion
Sat Sep 28 18:03:20 2002 : damion froze kyllur
Sat Sep 28 18:03:32 2002 : damion unfroze kyllur
Sat Sep 28 22:10:31 2002 : damion froze teepo
Sat Sep 28 22:10:41 2002 : damion unfroze teepo
Sun Sep 29 21:46:10 2002 : damion froze cloud
Sun Sep 29 21:46:22 2002 : damion unfroze cloud
Mon Oct 14 16:46:03 2002 : dazed froze spyder
Mon Oct 14 16:46:17 2002 : dazed unfroze spyder
Mon Oct 14 16:49:31 2002 : spyder froze greymir
Mon Oct 14 16:49:35 2002 : spyder unfroze greymir
Mon Oct 14 16:50:11 2002 : greymir froze spyder
Mon Oct 14 16:50:17 2002 : greymir unfroze spyder
Mon Oct 28 15:04:38 2002 : dazed froze greymir
Mon Oct 28 15:04:40 2002 : dazed unfroze greymir
Thu Nov  7 10:32:34 2002 : dazed froze spyder
Thu Nov  7 10:32:36 2002 : dazed unfroze spyder
Thu Nov  7 12:14:06 2002 : spyder froze sid
Thu Nov  7 12:14:10 2002 : spyder unfroze sid
Thu Nov  7 18:19:39 2002 : dazed froze scrag
Thu Nov  7 18:19:55 2002 : dazed unfroze scrag
Fri Nov  8 15:21:13 2002 : scrag froze journey
Fri Nov  8 15:21:23 2002 : scrag unfroze journey
Mon Nov 11 00:32:32 2002 : dazed froze scrag
Mon Nov 11 00:33:12 2002 : rek unfroze scrag
Mon Nov 11 00:33:26 2002 : rek froze scrag
Mon Nov 11 00:34:44 2002 : dazed unfroze scrag
Wed Nov 13 02:08:05 2002 : scrag froze wotlot
Wed Nov 13 02:08:15 2002 : scrag unfroze wotlot
Sat Dec  7 03:12:56 2002 : rek froze damion
Sat Dec  7 22:32:56 2002 : dazed unfroze damion
Mon Dec 23 21:33:53 2002 : rek froze morpheus
Mon Dec 23 21:33:55 2002 : rek unfroze morpheus
Wed Dec 25 02:30:12 2002 : cerberus froze wotlot
Wed Dec 25 02:30:22 2002 : cerberus unfroze wotlot
Sat Jan  4 23:09:39 2003 : spyder froze blade
Sat Jan  4 23:10:17 2003 : spyder unfroze blade
Tue Jan  7 21:38:21 2003 : morpheus froze blade
Tue Jan  7 21:54:17 2003 : morpheus unfroze blade
Tue Jan 14 18:39:41 2003 : rek froze blade
Thu Jan 23 22:25:03 2003 : scrag froze morpheus
Thu Jan 23 22:25:07 2003 : scrag unfroze morpheus
Thu Jan 23 22:25:47 2003 : scrag froze morpheus
Thu Jan 23 22:25:47 2003 : morpheus unfroze morpheus
Mon Feb 17 12:57:11 2003 : dazed froze morpheus
Mon Feb 17 12:59:41 2003 : morpheus unfroze morpheus
Wed Mar 12 11:26:30 2003 : dazed froze bardock
Wed Mar 12 11:26:40 2003 : dazed unfroze bardock
Wed May  4 04:35:09 2005 : worm froze sunim
Wed May  4 04:35:27 2005 : worm unfroze sunim
Wed May  4 12:18:52 2005 : worm froze budah
Wed May  4 12:18:56 2005 : worm unfroze budah
Thu May  5 13:40:23 2005 : worm froze budah
Thu May  5 13:40:27 2005 : worm unfroze budah
Thu May  5 16:27:31 2005 : amiro froze budah
Thu May  5 16:27:35 2005 : amiro unfroze budah
Thu May  5 16:27:51 2005 : vertebraker froze budah
Thu May  5 16:27:53 2005 : vertebraker unfroze budah
Sat May  7 17:48:51 2005 : worm froze hellspawn
Sat May  7 17:49:03 2005 : worm unfroze hellspawn
Sun May 15 01:15:42 2005 : amiro froze budah
Sun May 15 01:15:46 2005 : amiro unfroze budah
Mon May 16 23:13:07 2005 : worm froze mortarion
Mon May 16 23:13:17 2005 : worm unfroze mortarion
Tue May 17 01:00:14 2005 : amiro froze riptorn
Tue May 17 01:00:20 2005 : amiro unfroze riptorn
Thu May 19 02:26:04 2005 : amiro froze mortarion
Thu May 19 02:26:06 2005 : amiro froze budah
Thu May 19 02:26:08 2005 : amiro froze riptorn
Thu May 19 02:26:14 2005 : amiro unfroze budah
Thu May 19 02:26:16 2005 : amiro unfroze riptorn
Thu May 19 02:26:18 2005 : amiro unfroze mortarion
Thu May 19 02:26:58 2005 : amiro froze budah
Thu May 19 02:27:00 2005 : amiro unfroze budah
Thu May 19 02:27:40 2005 : amiro froze budah
Thu May 19 02:27:44 2005 : amiro unfroze budah
Thu May 19 02:29:24 2005 : amiro froze budah
Thu May 19 02:29:26 2005 : amiro unfroze budah
Mon May 23 22:49:43 2005 : riptorn froze flap
Mon May 23 22:49:45 2005 : riptorn unfroze flap
Wed May 25 18:30:55 2005 : worm froze mortarion
Wed May 25 18:31:01 2005 : worm unfroze mortarion
Tue May 31 16:07:02 2005 : flap froze amiro
Tue May 31 16:08:30 2005 : flap unfroze amiro
Fri Jun  3 21:53:57 2005 : flap froze lillygirl
Fri Jun  3 21:54:01 2005 : flap unfroze lillygirl
Fri Jun  3 22:00:19 2005 : worm froze flap
Fri Jun  3 22:00:59 2005 : worm unfroze flap
Fri Jun  3 22:12:32 2005 : flap froze lillygirl
Fri Jun  3 22:12:36 2005 : flap unfroze lillygirl
Fri Jun  3 22:34:58 2005 : flap froze mortarion
Fri Jun  3 22:35:04 2005 : flap unfroze mortarion
Fri Jun  3 22:35:22 2005 : mortarion froze flap
Fri Jun  3 22:35:32 2005 : mortarion unfroze flap
Fri Jun  3 23:13:53 2005 : flap froze mortarion
Fri Jun  3 23:14:03 2005 : flap unfroze mortarion
Tue Jun 14 21:48:31 2005 : flap froze spyder
Tue Jun 14 21:48:47 2005 : worm unfroze spyder
Wed Jun 15 19:20:33 2005 : worm froze lillygirl
Wed Jun 15 19:20:35 2005 : worm unfroze lillygirl
Fri Aug 19 19:49:02 2005 : worm froze hellspawn
Fri Aug 19 19:49:12 2005 : worm unfroze hellspawn
Sat Aug 20 19:31:52 2005 : flap froze hellspawn
Sat Aug 20 19:32:14 2005 : flap unfroze hellspawn
Fri Aug 26 16:03:37 2005 : worm froze cleipa
Fri Aug 26 16:03:55 2005 : worm unfroze cleipa
Thu Sep 15 22:18:22 2005 : morpheus froze lloyd
Thu Sep 15 22:19:06 2005 : morpheus unfroze lloyd
Fri Sep 30 00:36:20 2005 : worm froze sunim
Fri Sep 30 00:37:00 2005 : worm unfroze sunim
Sun Oct  2 10:01:47 2005 : morpheus froze budah
Sun Oct  2 10:02:07 2005 : morpheus unfroze budah
Mon Nov 21 21:15:39 2005 : worm froze hedren
Mon Nov 21 21:15:41 2005 : worm unfroze hedren
Sat Oct 13 20:08:52 2007 : worm froze river
Sat Oct 13 20:09:32 2007 : worm unfroze river
Sun Oct 21 16:33:35 2007 : blake froze demonic
Sun Oct 21 16:33:45 2007 : blake unfroze demonic
Thu Oct 25 15:29:22 2007 : tembo froze alycia
Thu Oct 25 15:29:40 2007 : tembo froze alycia
Sun Dec  2 11:15:02 2007 : worm froze mistaken
Sun Dec  2 11:15:14 2007 : worm unfroze mistaken
Mon Dec 31 09:39:31 2007 : worm froze deacon
Mon Dec 31 09:39:41 2007 : worm unfroze deacon
Mon Jun 16 01:08:50 2008 : worm froze deacon
Mon Jun 16 01:08:54 2008 : worm unfroze deacon
Fri Aug  1 21:46:34 2008 : worm froze deacon
Fri Aug  1 21:46:38 2008 : worm unfroze deacon
Thu Mar 19 15:48:20 2009 : worm froze shotcallin
Thu Mar 19 15:48:22 2009 : worm unfroze shotcallin
Mon Mar 30 19:03:45 2009 : worm froze mako
Mon Mar 30 19:03:49 2009 : worm unfroze mako
Wed Apr 22 01:33:27 2009 : worm froze shinshi
Sat Aug  8 18:04:33 2009 : worm froze wipeout
Sat Aug  8 18:08:17 2009 : worm unfroze wipeout
Sun Aug  9 09:58:51 2009 : scrag froze sharkrla
Sun Aug  9 12:52:24 2009 : worm unfroze sharkrla
Tue Aug 11 18:39:29 2009 : worm froze samru
Tue Aug 11 18:39:31 2009 : worm unfroze samru
Thu Aug 13 15:54:57 2009 : worm froze sharkrla
Thu Aug 13 15:55:01 2009 : worm unfroze sharkrla
Mon Aug 17 12:51:02 2009 : worm froze mistaken
Mon Aug 17 12:51:12 2009 : worm unfroze mistaken
Wed Aug 19 09:32:19 2009 : mako froze youngblood
Fri Aug 28 23:37:21 2009 : worm froze genesis
Fri Aug 28 23:37:23 2009 : worm unfroze genesis
Fri Aug 28 23:37:53 2009 : worm froze genesis
Fri Aug 28 23:37:57 2009 : worm unfroze genesis
Sat Oct 17 16:04:11 2009 : wicket unfroze youngblood
Mon Jun 14 01:04:02 2010 : worm froze wipeout
Mon Jun 14 01:04:10 2010 : worm unfroze wipeout
Fri Jun 10 20:18:53 2011 : worm froze songbird
Fri Jun 10 20:19:01 2011 : worm unfroze songbird
Wed Apr  9 19:23:47 2014 : worm froze chett
Wed Apr  9 19:23:57 2014 : worm unfroze chett
