Mon Nov 13 20:23:04 2000 : vertebraker invited verte
Mon Nov 13 21:14:28 2000 : vertebraker invited verte
Sat Nov 18 04:53:53 2000 : vertebraker invited verte
Thu Dec  7 23:23:08 2000 : vertebraker invited maledicta
Thu Mar  1 00:05:32 2001 : vertebraker invited jaraxle
Sun May 20 22:25:57 2001 : vertebraker invited zeus
Wed Jul 11 23:26:21 2001 : vertebraker invited verte
Wed Jul 11 23:32:35 2001 : vertebraker invited verte
Wed Jul 11 23:34:37 2001 : vertebraker invited verte
Wed Jul 11 23:36:33 2001 : vertebraker invited verte
Fri Jul 13 00:45:29 2001 : vertebraker invited worm
Fri Jul 13 01:12:03 2001 : vertebraker invited entropy
Fri Jul 13 01:13:15 2001 : vertebraker invited revenge
Fri Jul 13 01:55:47 2001 : vertebraker invited verte
Sat Jul 14 17:39:29 2001 : vertebraker invited cerberus
Thu Jul 19 15:03:29 2001 : vertebraker invited stochos
Wed Aug  1 21:29:54 2001 : worm invited koal
Wed Aug  1 21:47:24 2001 : worm invited smirk
Wed Aug  1 21:55:05 2001 : worm invited smirk
Wed Aug  1 21:55:11 2001 : worm invited koal
Wed Aug  1 21:56:51 2001 : worm invited koal
Wed Aug  1 21:56:57 2001 : worm invited koal
Wed Aug  1 21:57:09 2001 : worm invited smirk
Wed Aug  1 21:59:40 2001 : worm invited smirk
Wed Aug  1 22:00:22 2001 : worm invited imperial
Wed Aug  1 23:11:33 2001 : worm invited imperial
Wed Aug  1 23:25:12 2001 : worm invited smirk
Wed Aug  1 23:32:02 2001 : worm invited mode
Thu Aug  2 00:14:45 2001 : worm invited mode
Thu Aug  2 00:49:27 2001 : worm invited alanna
Thu Aug  2 01:18:47 2001 : worm invited imperial
Thu Aug  2 01:19:19 2001 : worm invited smirk
Thu Aug  2 01:23:51 2001 : worm invited aegis
Thu Aug  2 01:47:22 2001 : worm invited sinner
Thu Aug  2 02:44:50 2001 : imperial invited studa
Thu Aug  2 10:21:46 2001 : worm invited tower
Thu Aug  2 16:55:25 2001 : imperial invited koal
Thu Aug  2 23:00:17 2001 : worm invited kotcha
Fri Aug  3 02:14:46 2001 : worm invited noobsabot
Fri Aug  3 02:36:21 2001 : worm invited soth
Fri Aug  3 02:44:41 2001 : imperial invited soth
Sun Aug  5 00:58:51 2001 : worm invited mortarion
Sun Aug  5 12:03:27 2001 : worm invited quen
Tue Aug  7 19:34:41 2001 : worm invited calysto
Wed Aug  8 23:59:47 2001 : worm invited budman
Sat Aug 11 00:12:11 2001 : worm invited tristram
Mon Aug 13 15:39:17 2001 : worm invited autumn
Tue Aug 14 12:44:58 2001 : worm invited lock
Fri Aug 17 00:48:04 2001 : worm invited mphstls
Sat Aug 18 16:01:15 2001 : worm invited silence
Sun Aug 19 22:51:01 2001 : kotcha invited silence
Thu Sep  6 18:07:57 2001 : koal invited greymir
Fri Sep 14 03:59:20 2001 : noobsabot invited alanna
Fri Sep 14 17:26:43 2001 : vital invited alanna
Fri Sep 28 20:08:21 2001 : budman invited beast
Fri Sep 28 20:18:05 2001 : budman invited beast
Thu Oct 11 13:02:01 2001 : cerberus invited sid
Fri Oct 12 06:45:41 2001 : budman invited alycia
Tue Oct 23 22:14:16 2001 : budman invited fajera
Sun Oct 28 18:27:38 2001 : budman invited coda
Tue Oct 30 01:59:47 2001 : alanna invited budman
Tue Nov  6 17:19:15 2001 : beast invited ireland
Fri Nov 16 01:06:34 2001 : beast invited vital
Fri Nov 16 01:40:17 2001 : beast invited fred
Sat Dec  1 02:51:27 2001 : cerberus invited azu
Mon Dec 10 15:06:44 2001 : cerberus invited tallos
Sat Feb  9 01:52:51 2002 : cerberus invited wotlot
Sat Mar 16 06:22:40 2002 : beast invited anguish
Tue Mar 19 17:02:59 2002 : cerberus invited tartis
Wed Apr  3 14:46:22 2002 : cerberus invited deathrunner
Thu Apr  4 22:47:15 2002 : vertebraker invited sid
Thu Apr  4 22:55:45 2002 : sid invited rek
Thu Apr  4 22:57:59 2002 : sid invited rek
Fri Apr  5 01:36:57 2002 : kotcha invited legion
Fri Apr  5 01:47:24 2002 : kotcha invited revenge
Sat Apr  6 17:49:13 2002 : mphstls invited spawn
Sat Apr  6 20:07:14 2002 : koal invited micah
Fri Apr 12 13:27:05 2002 : anguish invited keli
Thu Apr 18 23:17:37 2002 : kotcha invited wolfpac
Mon Apr 22 20:35:57 2002 : sid invited spyder
Thu May  2 05:28:52 2002 : cerberus invited stonerose
Thu May  9 11:44:16 2002 : spyder invited deacon
Sat May 11 18:14:34 2002 : cerberus invited baskin
Sun May 12 16:01:08 2002 : vertebraker invited roosterx
Thu May 16 20:08:28 2002 : wotlot invited valon
Thu May 16 23:45:37 2002 : cerberus invited baskin
Thu May 16 23:45:41 2002 : cerberus invited baskin
Sat May 18 08:44:49 2002 : spyder invited fortest
Mon Jun 10 18:12:15 2002 : cerberus invited chant
Mon Jun 17 16:59:41 2002 : legion invited toque
Sun Jun 23 01:47:34 2002 : legion invited symbio
Sun Jun 23 02:19:58 2002 : legion invited symbio
Sun Jun 23 02:23:38 2002 : legion invited symbio
Sun Jul  7 15:19:39 2002 : legion invited deraak
Thu Jul 11 18:50:24 2002 : legion invited mode
Sat Jul 13 20:20:33 2002 : legion invited shadowman
Tue Jul 16 13:03:04 2002 : legion invited yoshimitsu
Sun Jul 21 20:01:08 2002 : cerberus invited spiryt
Sun Jul 21 20:03:39 2002 : cerberus invited spiryt
Sun Jul 21 20:05:31 2002 : cerberus invited spiryt
Sun Jul 21 20:13:12 2002 : cerberus invited spiryt
Sun Jul 21 20:13:22 2002 : cerberus invited spiryt
Sun Jul 21 20:17:33 2002 : cerberus invited spiryt
Sun Jul 21 20:17:37 2002 : cerberus invited spiryt
Sun Jul 21 21:36:00 2002 : wotlot invited mosobp
Wed Jul 24 23:24:38 2002 : wotlot invited haunt
Thu Jul 25 00:57:33 2002 : wotlot invited haunt
Thu Jul 25 00:58:16 2002 : wotlot invited boltar
Thu Jul 25 01:12:01 2002 : wotlot invited cerberus
Sat Jul 27 13:02:59 2002 : cerberus invited archangel
Mon Jul 29 00:20:00 2002 : wotlot invited breeti
Mon Jul 29 00:20:08 2002 : wotlot invited enuss
Tue Jul 30 11:24:10 2002 : rek invited whoa
Sun Aug  4 21:24:49 2002 : wotlot invited kamui
Mon Aug  5 22:29:57 2002 : vertebraker invited vistar
Thu Aug  8 15:55:22 2002 : vertebraker invited greymir
Fri Aug  9 20:49:14 2002 : mode invited smokey
Sat Aug 10 16:50:33 2002 : mode invited flood
Sun Aug 11 22:52:47 2002 : mode invited teepo
Wed Aug 14 00:02:14 2002 : rek invited horus
Sat Aug 17 13:45:01 2002 : rek invited chant
Sat Aug 17 13:52:26 2002 : rek invited chant
Sun Aug 18 23:54:59 2002 : cerberus invited dakeyras
Fri Aug 30 01:16:05 2002 : cerberus invited dazed
Mon Sep  2 15:15:22 2002 : dazed invited dakeyras
Mon Sep  2 15:44:47 2002 : cerberus invited forsaken
Tue Sep 17 13:29:05 2002 : dazed invited kyllur
Mon Sep 23 16:05:10 2002 : dazed invited damion
Mon Sep 23 17:58:48 2002 : dazed invited shadowman
Tue Sep 24 12:43:16 2002 : dazed invited lillygirl
Tue Sep 24 12:44:37 2002 : dazed invited lillygirl
Thu Sep 26 15:32:25 2002 : dazed invited shadowman
Sat Sep 28 14:46:08 2002 : dazed invited colere
Sat Sep 28 20:56:08 2002 : damion invited cloud
Sun Sep 29 21:21:01 2002 : damion invited cloud
Sat Oct 12 12:36:16 2002 : dazed invited gemini
Tue Oct 22 13:50:51 2002 : dazed invited cerberus
Thu Oct 24 01:39:22 2002 : dazed invited roy
Fri Oct 25 22:39:40 2002 : dazed invited scrag
Tue Oct 29 12:51:03 2002 : dazed invited journey
Thu Oct 31 23:04:56 2002 : rek invited gemini
Thu Oct 31 23:18:17 2002 : rek invited gemini
Sat Nov  2 02:25:08 2002 : dazed invited morpheus
Sat Nov  2 02:45:05 2002 : dazed invited morpheus
Sat Nov  2 03:15:49 2002 : dazed invited morpheus
Sat Nov  2 03:30:21 2002 : dazed invited morpheus
Tue Nov 12 13:23:35 2002 : dazed invited yoshimitsu
Mon Nov 18 16:24:16 2002 : scrag invited rek
Mon Nov 18 16:35:12 2002 : scrag invited rek
Mon Nov 18 16:35:12 2002 : scrag invited rek
Mon Nov 18 16:35:12 2002 : scrag invited rek
Mon Nov 18 16:35:12 2002 : scrag invited rek
Mon Nov 18 16:35:12 2002 : scrag invited rek
Mon Nov 18 16:42:58 2002 : scrag invited rek
Mon Nov 18 16:43:00 2002 : scrag invited rek
Sat Dec 14 14:45:30 2002 : wotlot invited katya
Sat Dec 14 16:47:18 2002 : wotlot invited jade
Mon Dec 16 19:59:22 2002 : dazed invited numberfive
Mon Dec 16 20:01:16 2002 : dazed invited numberfive
Wed Dec 18 14:30:47 2002 : dazed invited blade
Fri Dec 20 03:13:54 2002 : wotlot invited tokin
Fri Dec 20 03:15:14 2002 : wotlot invited tokin
Fri Dec 20 03:20:43 2002 : wotlot invited tokin
Mon Dec 23 23:41:42 2002 : rek invited bardock
Mon Jan  6 16:25:12 2003 : wotlot invited hogath
Mon Jan  6 16:25:30 2003 : wotlot invited tonikae
Tue Jan  7 00:56:09 2003 : wotlot invited mishtar
Tue Jan 14 22:13:39 2003 : scrag invited blade
Tue Jan 14 22:13:57 2003 : scrag invited breeti
Sat Jul 12 01:03:09 2003 : earwax invited mosobp
Sat Jul 12 01:03:45 2003 : earwax invited mosobp
Sat Jul 12 01:04:37 2003 : earwax invited mosobp
Sat Jul 12 01:05:46 2003 : earwax invited mosobp
Sat Jul 12 05:39:02 2003 : earwax invited waxman
Sat Jul 12 05:39:24 2003 : earwax invited waxman
Sat Jul 12 05:40:08 2003 : earwax invited waxman
Tue May  3 15:45:13 2005 : vertebraker invited amiro
Tue May  3 15:49:11 2005 : vertebraker invited amiro
Tue May  3 15:58:07 2005 : vertebraker invited krillgeta
Tue May  3 16:01:33 2005 : vertebraker invited sunim
Tue May  3 16:17:30 2005 : vertebraker invited hellspawn
Tue May  3 18:19:38 2005 : vertebraker invited budah
Wed May  4 03:27:21 2005 : vertebraker invited worm
Wed May  4 14:18:33 2005 : vertebraker invited flash
Wed May  4 14:40:54 2005 : vertebraker invited lloyd
Wed May  4 14:42:08 2005 : vertebraker invited hula
Wed May  4 14:42:36 2005 : vertebraker invited hula
Wed May  4 14:42:46 2005 : vertebraker invited lloyd
Wed May  4 14:46:48 2005 : vertebraker invited flash
Thu May  5 20:38:29 2005 : amiro invited spyder
Thu May 12 00:58:22 2005 : worm invited riptorn
Thu May 12 11:45:09 2005 : worm invited mortarion
Fri May 13 10:45:28 2005 : worm invited tristian
Mon May 16 19:57:05 2005 : worm invited hal
Tue May 17 15:43:45 2005 : vertebraker invited forsaken
Tue May 17 20:42:24 2005 : worm invited morpheus
Wed May 18 19:50:39 2005 : worm invited flap
Thu May 19 03:47:47 2005 : amiro invited vertebraker
Mon May 23 03:18:54 2005 : amiro invited sweetmisery
Sat May 28 01:14:56 2005 : worm invited wipeout
Sat May 28 03:50:26 2005 : worm invited caelin
Sat May 28 08:48:41 2005 : worm invited morpheus
Sat May 28 15:05:34 2005 : worm invited bardock
Tue May 31 14:59:13 2005 : amiro invited assult
Wed Jun  1 14:22:53 2005 : worm invited poe
Wed Jun  1 16:06:18 2005 : worm invited greymir
Thu Jun  2 19:38:50 2005 : worm invited lillygirl
Thu Jun  2 19:51:00 2005 : worm invited lillygirl
Fri Jun  3 01:49:35 2005 : worm invited wipeout
Tue Jun  7 12:37:48 2005 : khrell invited caelin
Tue Jun 14 19:00:14 2005 : worm invited archangel
Sun Jun 19 14:27:43 2005 : worm invited hellspawn
Tue Jun 28 03:12:14 2005 : vertebraker invited amiro
Tue Jun 28 03:35:30 2005 : amiro invited x
Tue Jun 28 23:53:08 2005 : x invited alanna
Wed Jun 29 19:34:00 2005 : amiro invited worm
Wed Jun 29 20:04:28 2005 : amiro invited worm
Wed Jun 29 20:04:30 2005 : amiro invited worm
Wed Jun 29 20:04:30 2005 : amiro invited worm
Wed Jun 29 21:26:47 2005 : amiro invited worm
Wed Jun 29 21:29:55 2005 : amiro invited worm
Mon Jul  4 14:23:17 2005 : amiro invited baskin
Wed Jul  6 00:59:45 2005 : amiro invited worm
Fri Jul 15 01:22:52 2005 : worm invited ravanne
Thu Jul 21 01:13:50 2005 : worm invited journey
Sun Jul 24 12:20:10 2005 : worm invited grenoble
Fri Jul 29 22:41:42 2005 : worm invited grenoble
Sat Jul 30 13:56:50 2005 : worm invited oz
Sat Jul 30 20:26:56 2005 : worm invited oz
Fri Aug  5 22:53:02 2005 : worm invited grenoble
Tue Aug 16 05:02:51 2005 : morpheus invited jatar
Thu Aug 18 12:24:06 2005 : worm invited cleipa
Mon Aug 22 20:03:19 2005 : worm invited vertebraker
Tue Aug 23 02:46:50 2005 : amiro invited jatar
Tue Aug 23 15:18:35 2005 : worm invited shinshi
Tue Aug 23 20:51:21 2005 : worm invited zod
Wed Aug 24 16:05:19 2005 : worm invited shinshi
Thu Aug 25 16:55:42 2005 : worm invited scrag
Fri Aug 26 16:18:24 2005 : worm invited legion
Fri Aug 26 21:12:23 2005 : worm invited amiro
Sun Aug 28 20:50:09 2005 : worm invited vertebraker
Sat Sep 17 17:11:29 2005 : worm invited wotlot
Tue Sep 20 13:26:35 2005 : worm invited wotlot
Wed Sep 21 23:12:17 2005 : worm invited amiro
Fri Sep 23 23:29:35 2005 : budah invited alucard
Sat Sep 24 04:37:11 2005 : scrag invited aleister
Sat Oct  8 11:13:35 2005 : budah invited achilles
Sat Oct 15 16:36:23 2005 : budah invited recusant
Wed Oct 19 20:37:40 2005 : worm invited linusjr
Fri Oct 21 13:30:30 2005 : budah invited kyllur
Fri Oct 21 16:24:58 2005 : worm invited revenge
Mon Nov 21 17:01:02 2005 : worm invited hedren
Mon Dec 19 20:12:53 2005 : worm invited oz
Wed Feb  1 18:47:39 2006 : worm invited amiro
Tue Mar 28 20:51:14 2006 : worm invited cato
Wed May  3 16:12:26 2006 : riptorn invited oz
Thu May  4 00:41:10 2006 : worm invited ravyn
Sun May  7 12:22:20 2006 : worm invited xar
Wed May 24 22:47:14 2006 : scrag invited tembo
Sun Jun 11 15:13:12 2006 : worm invited jerek
Tue Dec  5 12:15:17 2006 : riptorn invited lucifer
Mon Mar  5 19:07:24 2007 : worm invited wreckage
Mon Mar 26 13:13:56 2007 : worm invited thorac
Fri Mar 30 19:26:02 2007 : worm invited alora
Sun Apr  1 16:32:21 2007 : worm invited mako
Thu Apr  5 18:51:38 2007 : worm invited recusant
Fri Apr  6 01:39:04 2007 : worm invited budah
Wed Apr 25 00:06:17 2007 : worm invited ravanne
Wed Apr 25 02:00:40 2007 : worm invited demonic
Sun Apr 29 18:03:40 2007 : worm invited busta
Tue May  8 20:19:26 2007 : oz invited worm
Fri May 11 00:53:14 2007 : demonic invited worm
Sat May 12 01:59:44 2007 : worm invited claw
Tue May 29 20:23:58 2007 : worm invited crip
Thu Jun 14 19:32:19 2007 : worm invited shotcallin
Sun Jun 17 12:41:21 2007 : oz invited alycia
Sun Jun 17 12:44:21 2007 : oz invited alycia
Fri Sep 14 22:30:44 2007 : worm invited alora
Fri Sep 21 21:54:04 2007 : worm invited alora
Wed Oct 10 20:24:52 2007 : worm invited blake
Wed Oct 10 20:34:22 2007 : worm invited blake
Wed Oct 10 20:34:24 2007 : worm invited blake
Wed Oct 10 20:34:24 2007 : worm invited blake
Wed Oct 10 20:34:24 2007 : worm invited blake
Wed Oct 10 20:34:24 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:26 2007 : worm invited blake
Wed Oct 10 20:34:28 2007 : worm invited blake
Sat Oct 13 19:37:24 2007 : worm invited river
Tue Oct 23 21:42:25 2007 : worm invited fury
Sun Nov 11 21:03:35 2007 : worm invited sasuke
Sun Nov 11 21:22:48 2007 : fury invited sasuke
Tue Nov 20 04:52:46 2007 : wicket invited deacon
Wed Nov 21 11:16:33 2007 : wicket invited deacon
Thu Nov 22 20:07:43 2007 : worm invited jebuly
Sun Dec  2 11:03:59 2007 : worm invited morpheus
Sun Dec  2 11:05:03 2007 : worm invited mistaken
Wed Dec 12 07:46:03 2007 : worm invited heinous
Sat May 17 13:51:23 2008 : baskin invited artos
Sun May 25 22:54:35 2008 : baskin invited lloyd
Thu Jun 12 17:40:40 2008 : worm invited smack
Thu Jun 12 17:40:46 2008 : worm invited smack
Thu Aug  7 22:18:05 2008 : worm invited balor
Sun Aug 10 22:37:21 2008 : worm invited angel
Mon Mar 16 11:58:13 2009 : worm invited lazar
Mon Apr 20 06:59:35 2009 : wicket invited shinshi
Thu May 28 02:29:12 2009 : worm invited chett
Tue Jun 30 00:04:57 2009 : worm invited budah
Thu Jul 16 15:49:03 2009 : worm invited budah
Thu Jul 30 14:45:33 2009 : worm invited samru
Fri Jul 31 19:01:14 2009 : worm invited usagi
Tue Aug  4 04:37:01 2009 : worm invited wipeout
Wed Aug  5 13:19:27 2009 : worm invited sharkrla
Sun Aug 16 13:31:04 2009 : worm invited marek
Sun Aug 16 16:39:34 2009 : mistaken invited layla
Mon Aug 17 12:53:32 2009 : worm invited youngblood
Wed Aug 26 00:22:42 2009 : worm invited enigma
Fri Aug 28 21:56:44 2009 : worm invited genesis
Sun Sep 27 14:58:37 2009 : wicket invited snooze
Sun Sep 27 15:00:15 2009 : wicket invited snooze
Thu Oct  1 13:48:18 2009 : worm invited chode
Fri Feb 12 22:38:51 2010 : genesis invited xhex
Sun Jun 20 17:35:57 2010 : morpheus invited shojiro
Sun Dec  5 12:20:13 2010 : sharkrla invited thor
Fri May 20 01:17:29 2011 : worm invited budah
Wed May 25 04:30:49 2011 : worm invited songbird
Sat Jun 11 19:00:25 2011 : worm invited gizmo
Sun Dec  9 14:48:43 2012 : wreckage invited shojiro
Wed Jul 31 23:37:18 2013 : worm invited columbia
Mon Dec  9 13:26:11 2013 : worm invited howdy
Fri Dec 13 18:33:23 2013 : worm invited meadow
Fri Dec 13 19:58:56 2013 : worm invited evita
Thu Dec 19 21:43:42 2013 : worm invited wicket
Sat Dec 28 20:16:35 2013 : worm invited ice
Tue Dec 31 00:35:12 2013 : worm invited zane
Tue Jan 28 00:26:43 2014 : worm invited orpheus
Mon Feb  3 21:45:34 2014 : wipeout invited floyd
Wed Apr  9 19:10:47 2014 : worm invited chett
Wed Apr  9 19:14:01 2014 : worm invited reptile
Wed Apr  9 19:17:31 2014 : worm invited braeden
Mon Aug 25 13:36:26 2014 : worm invited jihad
Mon Sep  7 19:38:17 2015 : floyd invited nasrullah
Mon Sep  7 19:39:01 2015 : floyd invited nasrullah
