who ({"kyrain",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
by ({"desiree",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
ii 0
spcnt ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
done 8
date ({1432860194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
sp1 ({"desiree",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
sp2 ({"butch",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
sp3 ({"yokohana",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
vt1 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
vt2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
vt3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
