tristram Wed Jul  5 13:37:22 2000 awarded fawkes, 3, for hiring whiteblade...
maledicta Thu Jul  6 13:44:03 2000 awarded tristram, 2, killed quen.
daredevil Tue Jul 11 21:10:24 2000 awarded jaraxle, 2, jaraxle helped and hunted down luckycurse.
daredevil Tue Jul 11 21:11:02 2000 awarded pndrgn, 3, pndrgn helped jaraxle and hunted down luckycurse.
jaraxle Tue Jul 11 21:14:04 2000 awarded jareel, 3, Assisting in the slaying of Evil.
maledicta Wed Jul 12 16:22:37 2000 awarded jareel, 4, For doing the Elemental Test. Congratulations..
daredevil Wed Jul 12 22:18:47 2000 awarded jareel, 4, Jareel killed Despoina, Diva of the Abyss !!.
maledicta Fri Jul 14 01:56:34 2000 awarded jareel, 4, defeating icingdeath.
maledicta Fri Jul 14 01:57:20 2000 awarded jaraxle, 1, defeated by icingdeath while helping jareel.
tristram Mon Jul 17 21:16:09 2000 awarded daredevil, 3, for helping drkwngdck and ghost put down subotai...
pndrgn Mon Jul 17 22:28:07 2000 awarded tristram, 2, killed solstice..
tristram Mon Jul 17 22:46:05 2000 awarded jaraxle, 2, for killing kryptonite.
maledicta Thu Jul 20 02:48:07 2000 awarded spiral, 4, Killed Light.
maledicta Wed Aug  9 15:15:42 2000 awarded tristram, 2, Killed wolfbane.
maledicta Wed Aug  9 15:15:50 2000 awarded tristram, 2, Killed symbio.
maledicta Wed Aug  9 15:16:24 2000 awarded tristram, 3, Killed solstice.
maledicta Fri Aug 11 15:55:20 2000 awarded tristram, 2, kill minus.
maledicta Fri Aug 11 15:56:09 2000 awarded tristram, 2, kill kyllur.
arrow Fri Aug 18 13:22:35 2000 awarded odysseus, 1,  dieing will fighting on Stone's side.
arrow Mon Aug 21 03:36:12 2000 awarded talen, 3, .
talen Mon Aug 21 03:37:28 2000 awarded arrow, 3,  for helping in pking Subotai.
arrow Wed Aug 23 02:01:46 2000 awarded borith, 1,  this kinda late, but he earned it for his brave fighting against Symbio and minus a while back, he died fighting by Pegasas and Fantasy..
borith Wed Aug 23 03:15:08 2000 awarded arrow, 1,  assisted in the death of the criminal Syrus.
borith Wed Aug 23 03:16:04 2000 awarded arrow, 3,  assisted in the death of the criminal Syrus.
maledicta Sun Sep 10 22:17:26 2000 awarded heavena, 2, killed nisanity.
borith Sun Sep 17 01:29:15 2000 awarded primal, 1, Died to the hands of several vampires while defending the guilds name.
jareel Sat Oct 14 00:07:52 2000 awarded heavena, 2, pk gestalt.
jareel Sat Oct 14 00:08:04 2000 awarded heavena, 2, pk vanity.
tristram Thu Oct 19 21:33:54 2000 awarded jarana, 3, helped on the budman pk.. :).
jarana Thu Oct 19 21:34:22 2000 awarded tristram, 2, killed budman.
tristram Tue Oct 24 20:22:19 2000 awarded pantera, 2, killed jack.. :).
tristram Thu Nov 23 23:05:02 2000 awarded jaraxle, 2, killed symbio.
jaraxle Thu Nov 23 23:05:50 2000 awarded tristram, 3, helping kill symbio.
maledicta Mon Nov 27 16:38:01 2000 awarded tartis, 4, death under extraordinary circumstances...bravery!.
maledicta Mon Nov 27 16:38:19 2000 awarded tartis, 3, helped kill symbio.
tristram Mon Nov 27 20:39:35 2000 awarded jaraxle, 3, continually defending the guild..
maledicta Tue Nov 28 17:00:28 2000 awarded tristram, 2, killed Neo!.
vertebraker Fri Dec  1 20:10:45 2000 awarded pegasas, 1, killed symbio!.
vertebraker Fri Dec  1 20:11:30 2000 awarded pegasas, 2, killed symbio! (this is for real):).
vertebraker Fri Dec  1 20:13:40 2000 awarded pegasas, 1, heh.
fakir Sat Dec 16 13:17:22 2000 awarded primal, 2, killed miso.
havoc Sun Dec 17 19:30:33 2000 awarded aubergine, 2, 2.
aubergine Sun Dec 17 19:31:55 2000 awarded havoc, 3, assisting with the kill of Vendetta, a criminal.
fakir Sun Dec 17 19:40:49 2000 awarded aubergine, 2, killed vendetta.
fakir Sun Dec 17 19:41:47 2000 awarded havoc, 3, assist on vendetta.
fakir Mon Dec 18 20:06:50 2000 awarded havoc, 2, killed kid.
softly Mon Dec 18 22:17:04 2000 awarded softly, 1, She deserves it.
softly Mon Dec 18 22:50:53 2000 awarded baal, 1, killed Kasia.
pantera Thu Jan 18 21:10:55 2001 awarded jarana, 2, pking neo.
fakir Thu Jan 18 22:50:27 2001 awarded jarana, 2, killed hugh solo.
havoc Thu Jan 18 23:49:36 2001 awarded jarana, 2, 2.
daredevil Mon Jan 22 13:41:22 2001 awarded jarana, 2, Jarana killed hugh..
maledicta Mon Jan 22 14:57:41 2001 awarded jarana, 2, Killed hugh.
jaraxle Mon Jan 22 20:09:41 2001 awarded arrow, 3, symbio.
jarana Mon Jan 22 20:09:45 2001 awarded jaraxle, 2, Symbio.
arrow Thu Jan 25 14:40:46 2001 awarded tartis, 1,  for dieing against in unfair fight against Hugh, Ensco and Cricket.
fakir Fri Jan 26 22:57:36 2001 awarded jarana, 2, killed kid.
vertebraker Tue Feb 27 00:51:58 2001 awarded primal, 2, killed coldwind.
jarana Sat Apr 14 22:32:18 2001 awarded beowulf, 3, assist pk Nytewhisp.
beowulf Sat Apr 14 22:33:02 2001 awarded jarana, 2, pk Nytewhisp.
jarana Sat Apr 14 23:43:48 2001 awarded beowulf, 1, death assisting in symbio noxis pk.
jarana Sat Apr 14 23:44:12 2001 awarded beowulf, 2, Killing Symbio.
vertebraker Tue Apr 17 20:35:19 2001 awarded havoc, 2, killed that bitch roullet.
maledicta Mon Apr 23 15:49:20 2001 awarded primal, 2, killed symbio and quit out hugh..
fakir Thu May 17 22:13:20 2001 awarded primal, 2, killed martha.
scion Tue Jul  3 10:15:45 2001 awarded beowulf, 2, killed the criminal squeak.
scion Tue Jul  3 10:16:13 2001 awarded beowulf, 1, died fighting the criminal shadowstorm.
jaraxle Mon Jul  9 14:43:03 2001 awarded borith, 3, Death or Kyllur.
maledicta Fri Aug  3 00:28:48 2001 awarded symbio, 2, killed Sinner for his evil ways..
symbio Fri Aug  3 13:29:59 2001 awarded borith, 2, killing autumn.
borith Sat Aug  4 13:26:52 2001 awarded symbio, 4, Helped me kill the massive teacher.
borith Sat Aug  4 13:27:02 2001 awarded havoc, 4, Helped me kill the massive teacher.
maledicta Sat Oct 20 00:42:44 2001 awarded symbio, 2, killed upus, who was evil..
beowulf Sat Oct 20 20:54:51 2001 awarded jarana, 2, the death of tyrael.
beowulf Wed Nov 28 11:27:59 2001 awarded tartis, 2, the pk of shadowstorm.
symbio Wed Feb 13 17:10:42 2002 awarded symbio, 1, killing ravennight, he attacked me.
symbio Wed Feb 13 17:10:58 2002 awarded symbio, 2, killing ravennight, he attacked me.
symbio Sun Mar 10 03:33:56 2002 awarded symbio, 2, killing baskin haha.
maledicta Thu Mar 14 15:29:02 2002 awarded daredevil, 2, Kill stochos.
maledicta Thu Mar 14 18:30:38 2002 awarded oghma, 2, killed Nytewhisp.
lucius Fri Mar 15 16:23:21 2002 awarded oghma, 2, for killing ravennight.
lucius Fri Mar 15 16:51:36 2002 awarded oghma, 2, for killing poe in battle.
maledicta Fri Mar 15 17:18:19 2002 awarded oghma, 2, kill ravennight.
maledicta Fri Mar 15 17:18:19 2002 awarded oghma, 2, killed poe.
maledicta Fri Mar 15 17:18:19 2002 awarded oghma, 2, killed hardy.
tartis Tue Mar 19 13:59:33 2002 awarded lucius, 4, For courage is combat against superior foes..
maledicta Tue Mar 26 02:44:53 2002 awarded oghma, 2, Pk of a cyb.
maledicta Tue Mar 26 02:46:05 2002 awarded oghma, 3, assist against a cyb in pk.
beowulf Thu Mar 28 13:33:50 2002 awarded colere, 2, killing ravennight.
maledicta Thu Mar 28 14:10:14 2002 awarded colere, 3, assisted kill on Ravennight.
lucius Sat Apr 20 15:52:12 2002 awarded linus, 2, killing ravennight.
lucius Fri Apr 26 10:50:37 2002 awarded tyr, 2, for killing a criminal.
lucius Fri Apr 26 10:51:05 2002 awarded tyr, 2, for killing of criminal.
lucius Fri Apr 26 10:51:25 2002 awarded tyr, 3, assisting in killing a criminal.
jaraxle Fri Apr 26 13:10:58 2002 awarded tyr, 2, Pk of Carnage.
jaraxle Fri Apr 26 13:11:04 2002 awarded tyr, 2, Pk of Subotai.
vertebraker Fri Apr 26 14:50:35 2002 awarded tyr, 2, cuz he killed a dood.
maledicta Fri May 10 00:29:57 2002 awarded tartis, 2, kill baskin.
jarana Wed Jul 17 17:44:48 2002 awarded morpheus, 2, Legion..
backwards Tue Jul 23 10:24:57 2002 awarded morpheus, 2, Slayed Legion.
morpheus Tue Jul 23 10:25:53 2002 awarded backwards, 2, backwards killed yoshimitsu.
morpheus Tue Jul 23 10:26:01 2002 awarded backwards, 2, backwards killed lomac.
morpheus Tue Jul 23 10:26:11 2002 awarded backwards, 2, backwards killed shadowman.
morpheus Sun Jul 28 20:38:46 2002 awarded whoa, 3, assisted killing baskin.
whoa Sun Jul 28 20:40:17 2002 awarded morpheus, 3, assinated killing baskin.
whoa Mon Jul 29 19:19:29 2002 awarded whoa, 1, 1 being defeted by shadowstorm.
whoa Mon Jul 29 22:14:26 2002 awarded desiree, 2, 2 killing dakeyras.
whoa Mon Jul 29 22:59:52 2002 awarded desiree, 3, 3 assisted in the assasination of doodle.
desiree Sun Aug 11 23:59:46 2002 awarded jarana, 4, killing icingdeath.
casper Thu Aug 15 00:06:29 2002 awarded jarana, 4, Completed the Elemental Test 11:51PM EST 8.14.02.
jarana Thu Aug 15 21:11:26 2002 awarded desiree, 4, completion of first quest.
casper Thu Aug 15 21:31:11 2002 awarded jarana, 4, Aiding another knight bravely to the dead (multiple times).
jarana Thu Aug 15 22:31:39 2002 awarded backwards, 4, first quest solved..
jarana Sat Aug 17 20:59:25 2002 awarded casper, 4, Icingdeath scar.
casper Sun Aug 18 20:50:12 2002 awarded jarana, 4, for gaining The Mark of the Blessed..
jarana Mon Aug 19 15:23:19 2002 awarded backwards, 4, Rocking Etest..
jarana Tue Aug 20 19:16:45 2002 awarded backwards, 4, Hinotori quest..
jarana Wed Aug 21 00:55:12 2002 awarded morpheus, 4, first quest..
jarana Wed Aug 21 23:46:24 2002 awarded morpheus, 4, bug swarm task.
casper Sat Aug 24 20:18:14 2002 awarded desiree, 4, Retrieving SoulCrusher.
desiree Tue Aug 27 00:51:31 2002 awarded morpheus, 4, elementaltest.
jaraxle Sun Sep  1 05:43:11 2002 awarded morpheus, 2, restore lost award.
jaraxle Sun Sep  1 05:43:15 2002 awarded morpheus, 2, restore lost award.
jaraxle Sun Sep  1 05:43:23 2002 awarded morpheus, 3, restore lost award.
jaraxle Sun Sep  1 05:43:31 2002 awarded morpheus, 4, restore lost award.
jaraxle Sun Sep  1 05:43:31 2002 awarded morpheus, 4, restore lost award.
jaraxle Sun Sep  1 05:43:33 2002 awarded morpheus, 4, restore lost award.
jaraxle Sun Sep  1 20:00:27 2002 awarded morpheus, 2, refund.
jaraxle Sun Sep  1 20:00:31 2002 awarded morpheus, 2, refund.
jaraxle Sun Sep  1 20:00:37 2002 awarded morpheus, 3, refund.
jaraxle Sun Sep  1 20:00:39 2002 awarded morpheus, 4, refund.
jaraxle Sun Sep  1 20:00:41 2002 awarded morpheus, 4, refund.
jaraxle Sun Sep  1 20:00:41 2002 awarded morpheus, 4, refund.
jaraxle Sun Sep  1 20:04:21 2002 awarded whoa, 1, refund.
jaraxle Sun Sep  1 20:04:21 2002 awarded whoa, 1, refund.
jaraxle Sun Sep  1 20:04:21 2002 awarded whoa, 1, refund.
jaraxle Sun Sep  1 20:04:27 2002 awarded whoa, 3, refund.
tartis Sun Sep  1 21:37:46 2002 awarded morpheus, 4, for courage in battle.
tartis Sun Sep  1 21:39:30 2002 awarded jarana, 4, for support in superior attack power and nonstop alliance in battle.
tartis Mon Sep  2 22:22:16 2002 awarded morpheus, 1, for dying to cerberus.
jarana Wed Sep  4 22:50:32 2002 awarded morpheus, 4, Getting Scar for his quest.
jarana Wed Sep  4 22:50:34 2002 awarded morpheus, 2, pk.
jaraxle Thu Sep  5 17:23:31 2002 awarded jarana, 2, Killed Nytewhisp [9/5/02].
tartis Thu Sep  5 20:53:07 2002 awarded morpheus, 2,  killed spawn.
morpheus Thu Sep  5 20:53:57 2002 awarded tartis, 3, Tartis assisted morpheus in killing spawn..
tartis Sat Sep  7 10:54:27 2002 awarded morpheus, 2, killed nytewhisp.
morpheus Sat Sep  7 10:55:13 2002 awarded tartis, 3, Tartis helped me kill nytewhisp.
tartis Sun Sep  8 13:15:42 2002 awarded jarana, 2,  kill lurker.
jarana Sun Sep  8 13:17:20 2002 awarded morpheus, 3, Lurker assist.
jarana Sun Sep  8 13:17:26 2002 awarded tartis, 3, Lurker assist.
casper Mon Sep  9 23:00:30 2002 awarded morpheus, 2, Pk'd Sleepwalker.
morpheus Mon Sep  9 23:04:59 2002 awarded casper, 3, Casper helped me kill sleepwalker.
jarana Tue Sep 10 17:01:07 2002 awarded morpheus, 2, Fury PK.
morpheus Tue Sep 10 17:01:23 2002 awarded jarana, 3, jarana helped me kill fury.
morpheus Wed Sep 11 00:06:16 2002 awarded backwards, 2, Backwards killed cerberus.
backwards Wed Sep 11 00:07:44 2002 awarded morpheus, 3, Assisted me in the slaying of cerberus.
backwards Wed Sep 11 00:31:56 2002 awarded morpheus, 3, helped slay Cerberus yet again.
morpheus Wed Sep 11 00:32:10 2002 awarded backwards, 2, backwards killed cerberus.
morpheus Wed Sep 11 11:00:08 2002 awarded backwards, 2, backwards killed wakaluk.
backwards Wed Sep 11 11:00:57 2002 awarded morpheus, 3, Assisted me in slaying Wakaluk.
morpheus Sat Sep 21 21:07:04 2002 awarded tartis, 2, tartis killed curse.
tartis Sat Sep 21 21:08:06 2002 awarded morpheus, 3, helped kill curse.
tartis Sat Sep 21 21:16:58 2002 awarded morpheus, 2,  killed lots of people.
tartis Sat Sep 21 21:17:00 2002 awarded morpheus, 2,  killed lots of people.
tartis Sat Sep 21 21:17:02 2002 awarded morpheus, 2,  killed lots of people.
tartis Sat Sep 21 21:17:42 2002 awarded morpheus, 2,  killed lots of people.
morpheus Sat Sep 21 21:18:32 2002 awarded tartis, 1, tartis died in combat.
morpheus Sat Sep 21 21:18:32 2002 awarded tartis, 1, tartis died in combat.
morpheus Sat Sep 21 21:18:32 2002 awarded tartis, 1, tartis died in combat.
morpheus Mon Sep 23 19:10:17 2002 awarded jarana, 3, jarana helped kill yoshimitsu.
jarana Mon Sep 23 19:12:11 2002 awarded morpheus, 2, yoshi.
jarana Mon Sep 23 19:40:24 2002 awarded morpheus, 2, Poggio.
morpheus Tue Sep 24 19:04:42 2002 awarded jarana, 2, jarana killed yoshimitsu.
morpheus Tue Sep 24 21:48:28 2002 awarded jarana, 2, jarana killed wakaluk.
tartis Sun Sep 29 11:42:38 2002 awarded morpheus, 2,  for pk of a criminal.
tartis Sun Sep 29 11:42:38 2002 awarded morpheus, 2,  for pk of a criminal.
tartis Sun Sep 29 11:42:40 2002 awarded morpheus, 2,  for pk of a criminal.
morpheus Sun Sep 29 12:52:23 2002 awarded tartis, 2, tartis killed orb.
morpheus Sun Sep 29 13:04:08 2002 awarded tartis, 2, tartis killed subotai.
tartis Sun Sep 29 13:10:54 2002 awarded morpheus, 2,  killed martha.
tartis Sun Sep 29 13:58:48 2002 awarded morpheus, 2,  killed orb.
morpheus Tue Oct  8 20:42:24 2002 awarded tartis, 2, tartis killed orb.
morpheus Tue Oct  8 20:42:28 2002 awarded tartis, 2, tartis killed curse.
morpheus Tue Oct  8 20:42:40 2002 awarded tartis, 2, tartis killed ravennight.
tartis Tue Oct  8 20:43:08 2002 awarded morpheus, 2, killed crims.
tartis Tue Oct  8 20:43:10 2002 awarded morpheus, 2, killed crims.
morpheus Tue Oct  8 20:43:14 2002 awarded tartis, 2, tartis killed curse.
morpheus Tue Oct  8 20:43:18 2002 awarded tartis, 2, tartis killed orc.
morpheus Tue Oct  8 20:43:24 2002 awarded tartis, 2, tartis killed ravennight.
morpheus Sun Oct 13 14:47:10 2002 awarded tartis, 3, tartis killed ravennight.
morpheus Sun Oct 13 14:47:22 2002 awarded tartis, 3, tartis helped kill modius.
tartis Sun Oct 13 15:39:09 2002 awarded morpheus, 1,  died to ravennigth in a glorious pk with several cybers.
tartis Sun Oct 13 15:39:29 2002 awarded morpheus, 3,  helping to kill Shadowstorm.
tartis Mon Oct 21 11:47:01 2002 awarded morpheus, 1,  got killed by subotai after toxing from masa.
tartis Mon Oct 21 11:56:58 2002 awarded morpheus, 1,  again from subotai in lag.
tartis Wed Nov  6 17:15:54 2002 awarded backwards, 2,  killed roy.
jarana Wed Jun 11 13:25:22 2003 awarded juggernaut, 4, Completing Elemental Test Twice!!!.
jarana Wed Jun 11 13:25:43 2003 awarded juggernaut, 4, Completing Icingdeath Quest for the scar!!!.
jarana Wed Jun 11 20:58:05 2003 awarded jason, 2, pk.
jason Wed Jun 11 23:38:50 2003 awarded juggernaut, 3, helped me kill bardock.
juggernaut Wed Jun 11 23:39:48 2003 awarded jason, 2, pk on bardock.
jason Wed Jun 11 23:59:35 2003 awarded juggernaut, 3, helped me kill hogath.
juggernaut Thu Jun 12 00:00:07 2003 awarded jason, 2, bastard got the tank on hogath.
jaraxle Sat Jun 28 18:10:27 2003 awarded jarana, 4, refund.
jaraxle Sat Jun 28 18:10:27 2003 awarded jarana, 4, refund.
jaraxle Sat Jun 28 18:10:27 2003 awarded jarana, 4, refund.
jaraxle Sat Jun 28 18:10:29 2003 awarded jarana, 4, refund.
jaraxle Sat Jun 28 18:10:29 2003 awarded jarana, 4, refund.
jaraxle Sat Jun 28 18:11:33 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:35 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:37 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:11:39 2003 awarded jarana, 2, refund.
jaraxle Sat Jun 28 18:12:33 2003 awarded jarana, 3, refund.
jaraxle Sat Jun 28 18:12:33 2003 awarded jarana, 3, refund.
jaraxle Sat Jun 28 18:12:33 2003 awarded jarana, 3, refund.
jaraxle Sat Jun 28 18:12:33 2003 awarded jarana, 3, refund.
jaraxle Sat Jun 28 18:12:35 2003 awarded jarana, 3, refund.
jaraxle Sat Jun 28 18:14:13 2003 awarded jarana, 1, refund.
beowulf Sat Jul  5 14:26:55 2003 awarded hellraiser, 1, death from orb on june 23.
symbio Wed Jul 16 02:00:22 2003 awarded symbio, 1, i killed demonic.
symbio Thu Jul 17 01:33:46 2003 awarded symbio, 2, i killed demonic, scratch my other one.
beowulf Fri Jul 18 03:34:24 2003 awarded jarana, 2, the death of domanik.
symbio Fri Jul 18 14:18:52 2003 awarded jarana, 2, pking domanik.
symbio Fri Jul 18 19:04:17 2003 awarded jarana, 2, killing grit.
jarana Fri Jul 18 19:05:29 2003 awarded symbio, 3, grit.
symbio Sat Jul 19 02:32:50 2003 awarded symbio, 2, killing azu.
jarana Tue Jul 22 22:03:17 2003 awarded symbio, 4, obtaining the reaper of nightmares..
jason Thu Jul 24 23:41:15 2003 awarded juggernaut, 3, juggernaut helped me kill shadowstorm.
jason Thu Jul 24 23:41:29 2003 awarded juggernaut, 2, juggernaut killed shadowstorm.
jason Thu Jul 24 23:42:05 2003 awarded jason, 2, jason killed shadowstorm.
jason Thu Jul 24 23:42:23 2003 awarded jason, 1, jason died fighting shadowstorm.
jaraxle Wed Jul 30 20:27:57 2003 awarded jaraxle, 1, test.
backwards Thu Jul 31 19:43:40 2003 awarded juggernaut, 1, Died while helping me hunt down criminal cyberninja.
jarana Wed Nov 26 01:56:05 2003 awarded juggernaut, 2, 1 of the 5 he was owed..
jarana Wed Nov 26 01:56:05 2003 awarded juggernaut, 2, 1 of the 5 he was owed..
jarana Wed Nov 26 01:56:07 2003 awarded juggernaut, 2, 1 of the 5 he was owed..
jarana Wed Nov 26 01:56:07 2003 awarded juggernaut, 2, 1 of the 5 he was owed..
jarana Wed Nov 26 01:56:07 2003 awarded juggernaut, 2, 1 of the 5 he was owed..
khrell Fri Feb 27 02:57:39 2004 awarded vashara, 4, Upholding the honor of the code.
khrell Fri Feb 27 02:58:57 2004 awarded vashara, 2, For the slaying of War.
khrell Fri Feb 27 02:59:57 2004 awarded vashara, 1, For falling in combat against enemies along side Vash.
khrell Sat Feb 28 11:58:33 2004 awarded vash, 2, For the killing of the criminal War.
khrell Sat Feb 28 11:59:21 2004 awarded vash, 1, For falling to the treachery of cgi.
khrell Mon Mar 22 01:50:05 2004 awarded sylvan, 4, beating chant in honorable combat.
khrell Sun Mar 28 00:54:45 2004 awarded vash, 4, fighting two known criminals.
smokey Thu Apr  1 21:46:29 2004 awarded vash, 2, killing a criminal.
khrell Thu Apr  1 22:17:58 2004 awarded vash, 2, Slayingof Ssvegeta.
khrell Thu Sep 16 22:25:32 2004 awarded ravanne, 2, Slaying of the ninja Lloyd.
khrell Sun Sep 19 22:51:02 2004 awarded ravanne, 4, Standing firm against overwhelming odds..
khrell Thu Oct  7 17:54:09 2004 awarded ravanne, 1, fighitng and dieing to demonic in battle.
khrell Fri Nov 12 00:14:33 2004 awarded endo, 4, Above and beyond the call of duity for combating evil.
khrell Fri Nov 12 00:15:15 2004 awarded endo, 2, killing of Symbio.
khrell Fri Nov 12 00:15:33 2004 awarded endo, 2, killing of Chett.
fakir Sun Jan  2 10:29:16 2005 awarded pegasas, 2, killed sunim in pk.
khrell Sun Jan  2 12:31:42 2005 awarded pegasas, 4, Standing his ground against Doodle.
micah Tue Feb 15 17:23:14 2005 awarded oz, 3, assisted in the kill of Doodle on Jan 21.
micah Tue Feb 15 17:23:45 2005 awarded oz, 1, died at the hands of Doodle on Feb 2.
micah Tue Feb 15 17:24:26 2005 awarded oz, 2, executed Doodle on Feb 12.
micah Tue Feb 15 17:24:34 2005 awarded oz, 2, executed Gravedigger on Feb 13.
micah Tue Feb 15 17:47:36 2005 awarded oz, 2, executed Doodle Feb 15.
oz Tue Feb 15 17:50:26 2005 awarded micah, 1, falling to Doodle in defense of Oz and Krillgeta.
oz Tue Feb 15 17:51:07 2005 awarded micah, 3, assisting in the Death of Doodle a Knight sworn enemy.
fakir Sun Feb 20 15:21:08 2005 awarded pegasas, 2, killed doodle in pk.
vash Sat Apr  2 16:59:02 2005 awarded oz, 2,  killed doodle.
vash Sat Apr  2 16:59:28 2005 awarded vash, 2,  killed doodle.
vash Sat Apr  2 16:59:50 2005 awarded oz, 3,  assist in killing of doodle.
vash Sat Apr  2 17:01:03 2005 awarded oz, 2,  killed gravedigger.
vash Sat Apr  2 17:01:29 2005 awarded oz, 1,  died to doodle in pk.
vash Sat Apr  2 17:02:07 2005 awarded vash, 1,  died to doodle in pk.
oz Sat Apr  2 18:12:15 2005 awarded oz, 2, killing Tenchu.
oz Sat Apr  2 18:12:25 2005 awarded oz, 2, killing Tenchua second time.
oz Sat Apr 16 12:03:42 2005 awarded oz, 2, the pk kill of Sticks a criminal.
oz Wed May 11 22:19:20 2005 awarded oz, 1, falling to an evil shardack named Budah.
oz Wed May 11 22:22:55 2005 awarded oz, 2, pk kill of criminal Sunim.
oz Wed May 11 22:23:03 2005 awarded oz, 2, pk kill of criminal Lloyd.
oz Sat May 28 12:17:57 2005 awarded oz, 2, pk death of criminal Kadabra.
oz Mon May 30 14:21:09 2005 awarded rage, 1, died in pk with crimanls 5 shardacks.
oz Mon May 30 14:21:17 2005 awarded oz, 1, died in pk with crimanls 5 shardacks.
oz Sat Jun 25 19:45:02 2005 awarded oz, 1, Oz fell fighting Vahiti a criminal.
oz Tue Jun 28 22:02:43 2005 awarded oz, 2, Killing criminal Sticks.
rage Sun Jul  3 18:47:48 2005 awarded scaven, 2, Killing of gravedigger.
tartis Sun Jul  3 18:49:08 2005 awarded rage, 3, helped kill Gravedigger.
oz Thu Jul  7 09:25:20 2005 awarded rage, 1, Rage fell while fighting off Criminals Sahara and Flap.
oz Thu Jul 14 22:19:49 2005 awarded oz, 2, Oz killed criminal Vahiti.
oz Thu Jul 14 22:20:15 2005 awarded tartis, 2, tartis assisted Oz in killing Vahiti.
oz Sun Jul 17 18:34:51 2005 awarded oz, 2, PK death of criminal Sticks.
khrell Sat Aug  6 22:01:52 2005 awarded oz, 1, refund.
khrell Sat Aug  6 22:01:54 2005 awarded oz, 1, refund.
khrell Sat Aug  6 22:01:56 2005 awarded oz, 1, refund.
khrell Sat Aug  6 22:01:56 2005 awarded oz, 1, refund.
khrell Sat Aug  6 22:01:56 2005 awarded oz, 1, refund.
khrell Sat Aug  6 22:02:10 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:10 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:10 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:10 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:10 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:12 2005 awarded oz, 2, refund.
khrell Sat Aug  6 22:02:22 2005 awarded oz, 3, refund.
khrell Sat Aug  6 22:02:22 2005 awarded oz, 3, refund.
oz Mon Aug 15 21:12:42 2005 awarded jarana, 2, jarana killed criminal southstar.
oz Mon Aug 15 21:13:15 2005 awarded oz, 1, Oz fell to criminal Thomas.
tartis Mon Aug 15 21:29:17 2005 awarded tartis, 3, helping to kill southstar.
tartis Thu Aug 18 09:27:03 2005 awarded tartis, 1, awarded for pk death on 8/15/05 not yet awarded til now..
oz Fri Aug 19 11:47:53 2005 awarded tartis, 2, Tartis killed criminal Vahiti.
tartis Fri Aug 19 11:50:14 2005 awarded oz, 3, helped kill vahiti.
jarana Tue Sep  6 23:32:13 2005 awarded oz, 1, death with oddy vs shards.
rage Thu Sep 29 20:57:01 2005 awarded oz, 2, pk of budah.
khrell Tue Oct  4 14:03:31 2005 awarded glaxgor, 2, bringing to justice the criminal Myth.
oz Wed Oct  5 16:12:41 2005 awarded glaxgor, 2, Glaxgor killed criminal Budah.
glaxgor Wed Oct  5 19:47:10 2005 awarded tony, 3, assisting in killing thomas.
tony Wed Oct  5 19:47:51 2005 awarded glaxgor, 2, killing thomas.
jaraxle Wed Oct 12 22:05:18 2005 awarded tony, 2, Killing Budah.
oz Fri Oct 14 22:12:38 2005 awarded oz, 1, fell  in combat to three criminals.
khrell Tue Oct 18 03:25:11 2005 awarded juggernaut, 4, Courage above and beyond the call of a templar and defendign fellow knights and allies.
oz Thu Oct 20 17:37:41 2005 awarded oz, 3, assisting in the kill of criminal Chett.
oz Thu Oct 20 19:43:25 2005 awarded oz, 2, Oz killed criminal Scrag.
oz Thu Oct 20 19:55:57 2005 awarded glaxgor, 2, Glaxgor killed criminal Tepes.
oz Tue Nov  1 19:37:39 2005 awarded oz, 2, oz killed criminal Symbio.
oz Thu Nov  3 21:30:04 2005 awarded oz, 2, Oz pk killed criminal Devi.
khrell Sun Nov 20 13:06:47 2005 awarded adonis, 4, Adonis bravely fought Artos in his ghall defendign his fellow allies..
khrell Mon Nov 21 00:12:25 2005 awarded adonis, 4, Defending the Fortress Stone from invasionstat mondar.
oz Wed Dec  7 18:52:54 2005 awarded oz, 2, Oz killed criminal hedren.
oz Wed Dec  7 23:40:41 2005 awarded oz, 2, Oz killed criminal Sticks.
khrell Wed Dec  7 23:50:57 2005 awarded oz, 2, Killed sticks.
khrell Thu Dec  8 00:08:08 2005 awarded oz, 2, killed Lloyd.
oz Mon Dec 12 00:30:40 2005 awarded oz, 1, Oz fell while fighting Artos, Vahiti, Worm,  and Achilles.
oz Mon Dec 19 19:40:57 2005 awarded oz, 2, Oz pk'ed criminal Thork.
oz Mon Dec 19 19:51:20 2005 awarded oz, 2, oz killed criminal Thork again.
oz Mon Dec 19 20:51:04 2005 awarded oz, 2, oz pk'ed criminal grog.
oz Sun Jan  8 20:03:53 2006 awarded oz, 2, oz killed criminal sticks.
oz Thu Jan 19 21:30:52 2006 awarded oz, 2, Oz pk'ed criminal Lok.
fred Mon Feb 13 22:36:38 2006 awarded tony, 2, killed Nyteshade.
angel Thu Dec 21 23:45:42 2006 awarded surge, 1, test.
angel Thu Dec 21 23:45:54 2006 awarded surge, 2, test.
angel Thu Dec 21 23:46:00 2006 awarded surge, 3, test.
angel Thu Dec 21 23:46:04 2006 awarded surge, 4, test.
tallos Mon May  7 03:06:38 2007 awarded tallos, 1, test.
sylvan Fri May 11 15:07:50 2007 awarded sylvan, 1, died in pk.
sylvan Fri May 11 15:07:53 2007 awarded sylvan, 1, died in pk.
sylvan Fri May 11 15:07:53 2007 awarded sylvan, 1, died in pk.
sylvan Fri May 11 15:07:53 2007 awarded sylvan, 1, died in pk.
fakir Fri May 18 23:44:19 2007 awarded sylvan, 4, attempted kill of worm.
vertebraker Fri May 18 23:56:53 2007 awarded fakir, 4, woot.
vertebraker Fri May 18 23:57:11 2007 awarded vertebraker, 1, woot.
vertebraker Fri May 18 23:58:47 2007 awarded fakir, 2, woot.
fakir Sat May 19 00:02:46 2007 awarded vertebraker, 4, he is just so great.
angel Fri Jun  6 14:58:12 2008 awarded angel, 1, none.
pegasas Wed Jul 30 01:03:14 2008 awarded marek, 2, Killed Bannock when he attacked him..
pegasas Sun Aug  3 15:48:39 2008 awarded marek, 2, killed teepo (crim).
angel Sun Dec  7 23:53:50 2008 awarded angel, 1, quality.
angel Sun Dec  7 23:53:58 2008 awarded angel, 2, quality.
angel Sun Dec  7 23:54:04 2008 awarded angel, 4, quality.
angel Sun Dec  7 23:54:10 2008 awarded angel, 3, quality.
angel Tue Jul 14 15:03:41 2009 awarded marek, 2, PK of criminal.
angel Tue Jul 14 15:03:43 2009 awarded marek, 2, PK of criminal.
khrell Mon Aug 31 16:35:53 2009 awarded marek, 2, Bringing swift justice against Mako.
