dragnar EXP LOST: 2776180 grank: 13 gexp: 0
nisanity EXP LOST: 89975 grank: 4 gexp: 879001
antonio EXP LOST: 53361 grank: 3 gexp: 242501
alucard EXP LOST: 2309 grank: 1 gexp: 12001
akasha EXP LOST: 1538497 grank: 6 gexp: 2078501
assyria EXP LOST: 484552 grank: 1 gexp: 1
jerich EXP LOST: 19455 grank: 2 gexp: 187001
teiannia EXP LOST: 160480 grank: 6 gexp: 1522001
danimal EXP LOST: 39754 grank: 4 gexp: 389001
willow EXP LOST: 113516 grank: 5 gexp: 678501
talen EXP LOST: 70174 grank: 6 gexp: 1784001
matrix EXP LOST: 157912 grank: 4 gexp: 418501
codeslave EXP LOST: 64283 grank: 0 gexp: 0
sparkle EXP LOST: 120745 grank: 4 gexp: 586001
tyr EXP LOST: 83833 grank: 5 gexp: 1527001
blkbear EXP LOST: 12327 grank: 4 gexp: 607001
nytewhisp EXP LOST: 573903 grank: 7 gexp: 3799001
handy EXP LOST: 3259373 grank: 8 gexp: 4224001
pegasas EXP LOST: 1315398 grank: 7 gexp: 3709501
solanis EXP LOST: 6995 grank: 2 gexp: 87001
jael EXP LOST: 43121 grank: 5 gexp: 615001
tristram EXP LOST: 1165621 grank: 9 gexp: 2764001
fisherking EXP LOST: 2929 grank: 2 gexp: 216001
pantera EXP LOST: 230380 grank: 8 gexp: 3049001
drizzt EXP LOST: 2303 grank: 2 gexp: 27001
blackrose EXP LOST: 11877 grank: 1 gexp: 12001
havoc EXP LOST: 229287 grank: 7 gexp: 3641501
alycia EXP LOST: 1093934 grank: 8 gexp: 2772501
spiral EXP LOST: 337936 grank: 6 gexp: 2938501
borith EXP LOST: 49780 grank: 10 gexp: 2125001
symbio EXP LOST: 255389 grank: 8 gexp: 4224001
dust EXP LOST: 317005 grank: 6 gexp: 1902001
lotis EXP LOST: 62431 grank: 5 gexp: 1529001
storm EXP LOST: 751059 grank: 4 gexp: 218001
brightblade EXP LOST: 48083 grank: 4 gexp: 376001
poggio EXP LOST: 62132 grank: 4 gexp: 844001
blade EXP LOST: 30420 grank: 3 gexp: 102001
handy EXP LOST: 2394293 grank: 8 gexp: 4224001
handy EXP LOST: 2394293 grank: 8 gexp: 4224001
handy EXP LOST: 2394293 grank: 8 gexp: 4224001
liljar EXP LOST: 45295 grank: 8 gexp: 1928001
liljar EXP LOST: 301126 grank: 2 gexp: 15001
liljar EXP LOST: 250942 grank: 1 gexp: 1
whoa EXP LOST: 422550 grank: 0 gexp: 3043001
whoa EXP LOST: 352125 grank: 8 gexp: 3043001
pup EXP LOST: 293103 grank: 0 gexp: 0
jaraxle EXP LOST: 1583734 grank: 37 gexp: 3126502
morpheus EXP LOST: 516575 grank: 8 gexp: 2837001
morpheus EXP LOST: 430480 grank: 8 gexp: 2837001
morpheus EXP LOST: 358733 grank: 8 gexp: 2837001
eurynomous EXP LOST: 201131 grank: 7 gexp: 1831001
pestilence EXP LOST: 2738595 grank: 21 gexp: 8000000
krillgeta EXP LOST: 21073 grank: 4 gexp: 331001
morpheus EXP LOST: 1021125 grank: 8 gexp: 3240001
krakan EXP LOST: 61788 grank: 3 gexp: 888001
fawn EXP LOST: 227887 grank: 6 gexp: 1928001
blade EXP LOST: 227987 grank: 5 gexp: 567001
ruby EXP LOST: 32907 grank: 6 gexp: 2938501
knyte EXP LOST: 662103 grank: 8 gexp: 1928001
labrat EXP LOST: 938893 grank: 0 gexp: 0
casper EXP LOST: 651563 grank: 9 gexp: 4224001
tyr EXP LOST: 1852506 grank: 8 gexp: 4224001
symbio EXP LOST: 378980 grank: 8 gexp: 3240001
zeek EXP LOST: 9533 grank: 4 gexp: 416001
ssvegeta EXP LOST: 138388 grank: 5 gexp: 884001
xanadu EXP LOST: 77021 grank: 4 gexp: 471001
krillgeta EXP LOST: 155206 grank: 6 gexp: 1524001
riddick EXP LOST: 17026 grank: 4 gexp: 218001
oghma EXP LOST: 4721175 grank: 0 gexp: 0
liljar EXP LOST: 163875 grank: 1 gexp: 1
sylvan EXP LOST: 2141619 grank: 8 gexp: 4224001
hakashu EXP LOST: 15102 grank: 1 gexp: 1
budah EXP LOST: 4558 grank: 3 gexp: 66001
fionn EXP LOST: 137942 grank: 6 gexp: 1722501
dreadwolf EXP LOST: 487044 grank: 8 gexp: 2597001
amiro EXP LOST: 8141 grank: 2 gexp: 33001
tepes EXP LOST: 2184 grank: 2 gexp: 39001
balistica EXP LOST: 38897 grank: 8 gexp: 2110501
hellspawn EXP LOST: 36938 grank: 6 gexp: 1318001
revan EXP LOST: 53974 grank: 4 gexp: 241001
endo EXP LOST: 2206990 grank: 8 gexp: 2912001
ravanne EXP LOST: 312339 grank: 8 gexp: 3323001
x EXP LOST: 125436 grank: 666 gexp: 0
talen EXP LOST: 131859 grank: 8 gexp: 3240001
jason EXP LOST: 87694 grank: 7 gexp: 1914001
backwards EXP LOST: 2166666 grank: 8 gexp: 4224001
blasphemy EXP LOST: 11505 grank: 2 gexp: 15001
smokey EXP LOST: 1136292 grank: 8 gexp: 4224001
waxman EXP LOST: 15197222 grank: 8 gexp: 1
laramie EXP LOST: 416666 grank: 8 gexp: 4224001
angel EXP LOST: 18788303 grank: 20 gexp: 3673001
excalibur EXP LOST: 252103 grank: 6 gexp: 1298501
mako EXP LOST: 97221 grank: 6 gexp: 1342001
chiele EXP LOST: 964248 grank: 7 gexp: 3143001
glaxgor EXP LOST: 287245 grank: 8 gexp: 3088501
rage EXP LOST: 1138371 grank: 9 gexp: 2924001
daniella EXP LOST: 15000 grank: 1 gexp: 1
micah EXP LOST: 118551 grank: 6 gexp: 1574001
sharel EXP LOST: 718249 grank: 10 gexp: 3082501
khrell EXP LOST: 2384722 grank: 12 gexp: 670
angelus EXP LOST: 953988 grank: 8 gexp: 2584000
wicket EXP LOST: 17262060 grank: 8 gexp: 4224001
bilbill EXP LOST: 2341808 grank: 10 gexp: 2584001
shinichi EXP LOST: 15872 grank: 2 gexp: 15001
erik EXP LOST: 144877 grank: 8 gexp: 4224001
layfon EXP LOST: 23216 grank: 4 gexp: 206001
kirito EXP LOST: 84812 grank: 4 gexp: 140001
thor EXP LOST: 483333 grank: 8 gexp: 1606001
kyrain EXP LOST: 256435 grank: 6 gexp: 800001
