Nov 12 19:36 1999 From: dragnar > kazer 5 Kazer is a menace to Nirvana.
Nov 12 21:13 1999 From: pegasas > balmark 5 Attacked me in the green when unarmed and unarmored.
Nov 13 19:41 1999 From: spiral > sting 2 robbing the bank
Nov 14 11:50 1999 From: vedder > balmark 3 Balmark attacked me whilst i was in Fiendsville.
Nov 15 12:37 1999 From: vedder > coldwind 3 Attacked me in Dark city.
Nov 16 07:58 1999 From: nisanity > highlander 3 Highlander attacked me in Fiendsville.
Nov 16 12:34 1999 From: vedder > highlander 5 Highlander Attacked me in fiendsville.
Nov 17 19:04 1999 From: larisa > stonerose 1 killed blkbear's squire
Nov 17 19:06 1999 From: blkbear > stonerose 2 stonerose killed my squire and took all it had as i was going to the shop to sell
Nov 17 19:07 1999 From: lacar > vach 2 killed squire and stole stuff.
Nov 17 22:41 1999 From: daredevil > jebuly 3 jebuly attacked me at the green.
Nov 18 10:50 1999 From: larisa > stonerose 1 killed squire
Nov 19 10:13 1999 From: torin > stoker 3 attacked me
Nov 19 13:21 1999 From: vedder > hugh 5 Hugh attacked me when i was in fiendsville
Nov 19 16:50 1999 From: daredevil > subotai 5 subotai repeatedly attacks me :)
Nov 19 18:18 1999 From: lacar > stonerose 3 attacked Budah.
Nov 20 21:00 1999 From: larisa > symbio 1 killed a squire
Nov 21 16:22 1999 From: dawn > soundgarden 1 killed my child at green and stole a wepon
Nov 22 22:22 1999 From: fred > rai 1 Killed a pet
Nov 22 22:25 1999 From: fred > goshawk 1 killing a pet
Nov 24 13:45 1999 From: dragnar > torin 1 Testing
Nov 25 18:35 1999 From: nisanity > vach 2 stole all of my stuff when I died
Nov 25 22:40 1999 From: kiley > wrath 6 He helped Brin kill me
Nov 28 17:57 1999 From: daredevil > highlander 3 highlander attacked me.
Nov 29 15:51 1999 From: mysery > burn 3 Attacked me, stole my kill.
Nov 29 20:09 1999 From: daredevil > vach 4 vach kill Roland
Dec  1 10:40 1999 From: larisa > vortex 4 killed daredevil
Dec  4 16:49 1999 From: nisanity > alanna 5 stole stuff
Dec  4 20:56 1999 From: daredevil > subotai 5 subotai attacked me
Dec  6 05:59 1999 From: spiral > stonerose 1 threatening me, got annoying.....
Dec  7 15:29 1999 From: larisa > coda 3 coda attacked daredevil
Dec  7 15:30 1999 From: daredevil > coda 3 coda attacked me
Dec  7 16:03 1999 From: larisa > coda 4 coda killed dd
Dec  7 16:21 1999 From: daredevil > coda 4 coda killed me
Dec 12 22:25 1999 From: kiley > doombunny 6 Attacked me..
Dec 15 15:48 1999 From: dragnar > vach 6 He has consistantly gone agaisnt the Knight code.
Dec 24 01:57 1999 From: tartis > stewpyd 2 stewpyd was stealing kills and corpses
Dec 27 15:43 1999 From: whitedawn > doombunny 4 Murdered me, in cold blood, for the second time.
Jan  3 09:51 2000 From: vedder > ensco 3 Ensco attacked me when i was in fiendsville
Jan  3 10:07 2000 From: vedder > thaed 3 Thaed attacked me in Fiendsville
Jan  3 18:18 2000 From: leia > vach 5 attacked a newbie.
Jan  3 18:57 2000 From: pndrgn > nissassa 3 Nissassa attacked me with Subotai and Roullet
Jan  3 20:59 2000 From: daredevil > gothika 3 gothika attacked jaraxle
Jan  5 18:15 2000 From: maledicta > vach 4 Was pardoned for no good reason....and being a healer won't save his buttocks.
Jan  5 18:17 2000 From: maledicta > vach 6 oops...he should be this instead. Heh.
Jan 26 20:39 2000 From: justin > sephiroth 2 sephiroth stole my guardian corpse but to his credit he gave the sapphire back
Feb 11 21:53 2000 From: larisa > coldwind 5 steals corpses nonstop from me
Feb 22 22:22 2000 From: pndrgn > wakaluk 3 attacked me at the green.
Feb 24 14:13 2000 From: fawkes > wakaluk 5 killed fele and attacked Knights
Feb 25 11:04 2000 From: tartis > luckycurse 6 Attacked me while in fiendsville, repelled his attack and he ran.
Feb 25 17:04 2000 From: larisa > ireland 3 attacked naz
Feb 29 17:23 2000 From: conan > blackstar 2 blackstar asked me to party and lead me into a room with agressive monster just to get me killed. then he grabed my corpse and kept my stuff.
Mar  1 13:52 2000 From: conan > ensco 5 killed nissassa
Mar 10 16:33 2000 From: larisa > blood 2 stole aa newbie's corpse
Mar 10 20:15 2000 From: pndrgn > wolfbane 3 attacked me w/ Hugh
Mar 12 12:12 2000 From: tristram > ebon 2 stole my kill
Mar 18 14:41 2000 From: arrow > dusan 3 dusan attacked Budah in fiendsville
Mar 18 18:33 2000 From: arrow > bloodhound 1 bloodhound kill Paige's kids
Mar 24 15:49 2000 From: conan > zajonc 3 attacked me in fiendsville
Mar 26 23:22 2000 From: daredevil > solstice 3 solstice attacked me ;) hehe
Apr  2 21:18 2000 From: akasha > one 1 killed hannahs child
Apr  2 23:22 2000 From: akasha > devi 3 attacked slag and akasha
Apr  9 00:42 2000 From: tristram > gothika 3 for attacking me in fiends
Apr  9 00:42 2000 From: tristram > roullet 3 for attacking me in dark city and fiends
Apr  9 19:52 2000 From: tristram > highlander 3 attacking my friend..
Apr  9 21:15 2000 From: daredevil > konya 6 konya killed hollie and attacks any knight
Apr  9 21:16 2000 From: lacar > konya 4 killed Hollie.
Apr 14 15:23 2000 From: daredevil > neo 3 neo attacked me..silly guy
May 12 17:18 2000 From: alycia > luckycurse 3 Luckycurse killed two mudkids.
May 19 00:07 2000 From: alycia > hugh 2 hugh stole kills from newbies.
May 20 21:53 2000 From: alycia > deceit 1 deceit killed a mudkid
May 26 15:54 2000 From: daredevil > tifa 1 tifa killed one of starr's children at the green.
May 27 19:50 2000 From: daredevil > hepcat 3 hepcat attacked jericho
May 27 20:50 2000 From: talen > bizkit 3 bizkit attacked me when I was in fiendsville, hugh came to my rescue
May 28 17:20 2000 From: talen > wolfbane 5 Wolfbane tried to kill me multiple times
May 28 21:22 2000 From: fawkes > derian 3 Attacked me while in ruins.
May 29 00:36 2000 From: maledicta > solstice 3 Attacking an ally.
May 29 10:49 2000 From: arrow > hepcat 5 hepcat attacked me 4 times today
May 29 19:30 2000 From: larisa > tifa 3 attacked talen
May 29 19:40 2000 From: talen > tifa 2 tifa stole my corpse.
Jun  9 23:47 2000 From: fawkes > shiverheart 3 attacked slag
Jun 12 17:01 2000 From: mirdan > vampira 3 attacked budah
Jun 14 12:49 2000 From: daredevil > ensco 6 ensco attacked myself and jericho many times. He is a swown enemy
Jun 14 15:53 2000 From: willow > gestalt 2 Gestalt stole Neera's kill and the items found on the corpse of that kill.
Jun 17 20:23 2000 From: daredevil > vampira 6 vampira tried to kill me but alas ran
Jun 20 22:03 2000 From: heavena > nisanity 3 attacked me(heavena) in fiendsville
Jun 21 01:45 2000 From: daredevil > rathbone 3 rathbone attacked slag
Jun 21 01:46 2000 From: daredevil > rykus 3 rathbone attacked slag
Jun 21 01:46 2000 From: daredevil > rykus 3 rykus attacked slag I mean !
Jun 21 13:04 2000 From: leia > magus 1 Magus killed Starr's child.
Jun 22 00:33 2000 From: lacar > dusan 3 tried to kill both me and Little.
Jun 22 00:33 2000 From: lacar > hugh 3 tried to kill both me and Little.
Jun 28 11:38 2000 From: fawkes > wolfpac 3 attacked Tristram and myself
Jun 28 19:58 2000 From: tristram > subotai 3 Attacked me..
Jun 29 00:40 2000 From: tristram > minus 3 for attacking primal/tristram
Jun 29 20:12 2000 From: fawkes > highlander 2 attacked me in warp
Jun 30 02:40 2000 From: tristram > zeu 3 attacking me..
Jun 30 02:40 2000 From: tristram > deceit 3 attacking me..
Jun 30 13:28 2000 From: daredevil > cricket 3 cricket tried to kill me !! oh my ! :)
Jul  3 02:52 2000 From: caleab > quen 1 attacking me and helping Subotai
Jul  3 18:23 2000 From: larisa > soundgarden 2 stole items from giles mudkids corpse
Jul  4 11:29 2000 From: arrow > noirceur 3 Noirceur came while i was fighting Deceit and tried to tie my shoe laces in case wimpy, i considered it as he is taking part of the attempt to pk me
Jul  4 12:57 2000 From: caleab > hepcat 3 attacked Pegasas
Jul  5 14:24 2000 From: maledicta > soundgarden 2 Stole 2 items.
Jul  6 13:41 2000 From: maledicta > zeu 3 attacked tristram
Jul  6 13:42 2000 From: maledicta > deceit 3 attacked tristram
Jul  6 16:00 2000 From: daredevil > symbio 2 symbio stold kitkat's corpse
Jul  6 17:58 2000 From: tristram > soundgarden 3 attacked me with kryptonite
Jul  6 17:58 2000 From: tristram > kryptonite 3 attacked me with soundgarden
Jul  7 11:46 2000 From: tristram > vortex 3 attacked me and jaraxle w/ hugh.
Jul  9 22:20 2000 From: arrow > symbio 2 symbio took corpses of newbies and called town guards to attack dd
Jul 10 13:59 2000 From: jaraxle > nyteshade 2 Is a corpse stealer.
Jul 13 04:31 2000 From: maledicta > malice 1 testing
Jul 15 00:14 2000 From: daredevil > neo 3 neo attacked jareel
Jul 16 01:31 2000 From: arrow > neo 5 neo attacked me
Jul 17 14:57 2000 From: heavena > nyteshade 1 killed shaylas newborn kid
Jul 17 21:10 2000 From: tristram > subotai 4 heh, he killed mdmrtgn before.. at least he should get murder
Jul 18 16:55 2000 From: arrow > undertaker 1 undertaker just killed a kid in green
Jul 18 18:12 2000 From: arrow > symbio 5 symbio stole a kill from vanity
Jul 19 16:13 2000 From: talen > shayla 3 Shayla attacked me while in dark city
Jul 20 20:03 2000 From: alycia > eville 3 attacked neera twice after screamager calmed the first time
Jul 24 13:08 2000 From: pndrgn > eville 5 .
Jul 25 00:16 2000 From: tristram > wulfe 3 attacked me and drkwngdck
Jul 25 00:19 2000 From: tristram > solstice 3 attacked me
Jul 26 00:01 2000 From: tyr > devi 1 Devi attacked me in the Ruins.
Jul 26 00:02 2000 From: tyr > devi 3 Devi attacked me in the Ruins.
Jul 26 00:19 2000 From: tyr > devi 5 Devi has attacked myself, drkwngdck multiple times
Jul 26 02:26 2000 From: arrow > timberwolf 2 timberwolf stole Pegasas stuff
Jul 26 02:27 2000 From: arrow > jgglypff 2 jgglypgg stole Pegasas stuff
Jul 26 03:27 2000 From: maledicta > dusan 3 test
Jul 26 17:27 2000 From: arrow > devi 6 devi still attacking
Jul 26 17:28 2000 From: arrow > one 3 one set his pk and attacked me
Jul 29 23:25 2000 From: tristram > symbio 6 i am sick of this kid.
Jul 29 23:26 2000 From: tristram > nisanity 5 attacked me again.
Aug  2 19:00 2000 From: arrow > ironman 3 ironman attacked me and pegasas
Aug  2 20:36 2000 From: arrow > bloodangle 2 bloodangle stole Manowars corpse and said he is acting stupid now
Aug  2 23:34 2000 From: leia > nissassa 3 Attacked Daredevil.
Aug  2 23:34 2000 From: daredevil > nissassa 3 nissassa attacked me :)
Aug  3 17:24 2000 From: leia > symbio 3 attacked a newbie and myself.
Aug  4 05:28 2000 From: tristram > shiverheart 5 this kid attacked me and odysseus several times. what a dweeb
Aug  4 05:28 2000 From: tristram > wolfbane 3 4 on 1 anybody?:)  he attacked me with solstice, subotai, and shiverheart. and i still killed solstice..
Aug  4 10:48 2000 From: maledicta > malice 0 test purposes
Aug  4 10:51 2000 From: maledicta > malice 7 test purposes
Aug  7 14:35 2000 From: tristram > symbio 6 why the fuck doesn't this thing work
Aug  7 23:59 2000 From: maledicta > devi 6 Killed too many knights.
Aug  8 00:00 2000 From: maledicta > hugh 6 heh
Aug  8 19:36 2000 From: borith > pestilence 3 Pestilence atacked Pegasas and Fantasy
Aug  8 19:37 2000 From: borith > symbio 3 Symbio attacked Pegasas, Fantasy and I
Aug  9 09:01 2000 From: heavena > hepcat 4 killed wolfbane
Aug 11 15:03 2000 From: tristram > kyllur 3 attacked me at the green. idiot
Aug 13 16:33 2000 From: pantera > sengir 3 helped cybers in the efforts in attacking, using his fear spell to force me to wimpy out of the church
Aug 13 16:36 2000 From: talen > tifa 5 Tifa refused to stop slaying good people, I have made her a criminal
Aug 14 11:59 2000 From: tristram > kyllur 2 stole a corpse.
Aug 14 12:07 2000 From: tristram > kyllur 5 ya, he attacked me before. now he is making an ass out of himself with the whistle. and he gave symbio coins.
Aug 14 15:43 2000 From: talen > simple 2 Simple stole a newbies gear, after killing him in a pk area
Aug 14 15:43 2000 From: talen > grudge 2 Grudge stole a newbies gear, after killing him in a pk area
Aug 15 01:32 2000 From: pegasas > coldwind 1 He attacked me solo...and ran..and ran...and ran
Aug 16 16:41 2000 From: talen > imperial 3 Imperial attacked me in Dark city
Aug 18 02:05 2000 From: odysseus > alanna 2 alanna stole my kill and then took the corpse
Aug 19 23:39 2000 From: arrow > lilia 3 lilia attacked me while fighting Nissassa
Aug 20 19:18 2000 From: talen > jealousy 7 Jealousy was partying with konya, she should also get another 30 days for her language towards me too
Aug 20 19:20 2000 From: talen > mathias 7 Mathias was partying with konya
Aug 20 19:20 2000 From: talen > tycho 7 Tycho was partying with konya
Aug 20 20:38 2000 From: arrow > imperial 5 imperial set his pk and attacked me
Aug 20 22:59 2000 From: arrow > seyran 2 seyran stole a kill from Kasia
Aug 23 02:25 2000 From: talen > syrus 3 Syrus attacked arrow
Aug 23 02:29 2000 From: borith > syrus 3 Attacked me repeatidly...
Aug 23 15:52 2000 From: arrow > ensco 6 ensco attacked me for the zillion time
Aug 27 00:33 2000 From: arrow > vanity 3 vanity attacked me..heh
Aug 28 01:52 2000 From: arrow > minus 3 minus attacked me
Aug 28 21:28 2000 From: jarana > wolfbane 7 aiding solstice
Sep  3 00:27 2000 From: daredevil > coldwind 6 coldwind is a cyber who attacks knights any chance he gets, he passes that line btwn repeat offender and sworn enemy now
Sep  5 15:56 2000 From: arrow > sodom 3 sodom attacked me
Sep  6 03:39 2000 From: fawkes > subotai 6 He is a sworn enemy. I mean, come one, its SUBOTAI
Sep  7 20:49 2000 From: stone > sodom 4 killed aubergine
Sep  8 16:34 2000 From: stone > cricket 6 So close to her pardon date too...
Sep  9 01:37 2000 From: spiral > tycho 3 attacked in fiends
Sep 10 21:46 2000 From: heavena > nosnejekim 7 healed nisanity in pk fight
Sep 11 20:24 2000 From: borith > tycho 6 He attacked me, he attempts to kill other people....
Sep 12 22:19 2000 From: spiral > koal 4 killing kadabra
Sep 13 23:22 2000 From: arrow > vendetta 3 vendetta attacked Damani in Fiends. Nobody got hurt, but it's a crime.
Sep 14 15:59 2000 From: heavena > vanity 3 vanity attack heavena
Sep 14 15:59 2000 From: stone > vanity 3 attacked Heavena...sucker!
Sep 17 01:18 2000 From: stone > jack 3 Tried to kill Borith in Cafe
Sep 17 01:19 2000 From: aubergine > jack 3 jack attacked Borith
Sep 17 21:46 2000 From: stone > kasia 3 She barely hit me, but still....
Sep 20 17:53 2000 From: stone > chupacabra 3 Attacked Wicca while she was buying heals
Sep 22 23:45 2000 From: stone > coda 3 attacked me in fiendsville
Sep 22 23:45 2000 From: stone > hepcat 3 attacked me in fiendsville
Sep 27 01:00 2000 From: arrow > hepcat 5 hepcat attacked hudson
Sep 29 22:06 2000 From: maledicta > hudson 6 killing newbies
Sep 29 22:38 2000 From: stone > kage 3 Don't ask why he attacked, I have no idea
Oct  4 19:10 2000 From: aubergine > kage 2 stealing from my kill and running
Oct  6 18:17 2000 From: talen > wolfbane 3 Wolfbane attacked me while i was in the green.
Oct 10 16:06 2000 From: aubergine > kasia 5 Corpse looting, attempted murder Pebble - young player will become a knight in two days
Oct 10 16:08 2000 From: aubergine > gothika 3 Looting Pebble's corpse with Kasia
Oct 11 19:12 2000 From: heavena > pepino 3 attempted to kill heavena
Oct 11 19:32 2000 From: heavena > gunn 3 tried to kill heavena
Oct 11 19:32 2000 From: heavena > gestalt 3 tried to kill heavena
Oct 12 23:33 2000 From: stone > cgi 3 tried to kill Aubergine
Oct 19 21:19 2000 From: tristram > symbio 6 ...
Oct 19 21:20 2000 From: tristram > budman 3 attacked me
Oct 19 21:56 2000 From: tristram > symbio 6 test
Oct 22 17:10 2000 From: softly > zeu 3 Zeu attacked me in the heal shop.
Oct 25 23:25 2000 From: stone > sephiroth 3 Attacked Jarana
Oct 27 21:08 2000 From: erik > symbio 3 symbio attacked me getting heals in derillia
Oct 30 17:00 2000 From: stone > symbio 6 Killed many Knights, their pets, and children
Nov  2 15:19 2000 From: vertebraker > verte 6 fuk em
Nov  6 18:14 2000 From: softly > springer 2 stole newbie's equipment
Nov 12 23:30 2000 From: tartis > ravyn 2 Ravyn Stole items from the corpses I was killing.
Nov 13 14:15 2000 From: tartis > karina 2 Karina stole items from newbies.
Nov 13 17:55 2000 From: tartis > alanna 1 Alanna killed squires
Nov 13 17:59 2000 From: tartis > alanna 7 Murder, Thief, etc...
Nov 14 19:26 2000 From: pantera > flash 3 attacked pantera
Nov 15 01:19 2000 From: erik > worm 3 worm attacked me fighting konya
Nov 15 01:29 2000 From: erik > deathkitty 3 attacked me while fighting konya
Nov 16 15:58 2000 From: tartis > trick 7 Trick aided known criminals in his guild and in the cybers.
Nov 16 18:05 2000 From: tartis > simple 7 Simple aided Worm.
Nov 19 14:30 2000 From: borith > vanity 4 Killed Erik
Nov 19 14:32 2000 From: borith > hugh 3 Hugh attacked and assisted in the killing of Erik
Nov 19 18:19 2000 From: jaraxle > carl 3 Heh, he attacked me ;)
Nov 22 14:49 2000 From: tartis > sodom 6 Sodom continues to attack allys and knights.
Nov 23 14:48 2000 From: lacar > stinky 1 attacked Lacar's horse.
Nov 23 20:19 2000 From: tristram > mode 7 hmm
Nov 23 23:25 2000 From: tristram > symbio 6 bleh
Nov 25 07:02 2000 From: tristram > wolfbane 6 he's done now.
Nov 25 16:04 2000 From: tartis > nyteshade 2 Nyteshade was stealing corpses from knights.
Nov 25 22:51 2000 From: tristram > gestalt 6 fuck em.
Nov 25 23:31 2000 From: huma > nyteshade 5 Known thief attacked my horse
Nov 26 00:03 2000 From: tristram > nyteshade 6 dead.
Nov 26 00:10 2000 From: tristram > kasia 6 ...
Nov 26 16:46 2000 From: tartis > kid 3 Kid attacked me to aid a criminal
Nov 27 14:52 2000 From: arrow > jack 3 jack attacked me
Nov 27 20:19 2000 From: tristram > squeak 3 ...
Nov 27 20:30 2000 From: tristram > freak 7 heh, blah
Nov 28 14:31 2000 From: tartis > jack 3 Jack attacked me.
Nov 28 14:41 2000 From: tristram > neo 7 guilt by association.
Nov 28 14:53 2000 From: tartis > jack 6 Jack is a sworn enemy and repeat offender
Nov 28 14:58 2000 From: tartis > nyteshade 6 Nyteshade is a thief and continues to be one.
Nov 28 15:53 2000 From: tristram > domanik 3 attacked me..
Nov 28 16:32 2000 From: tristram > coldwind 4 uh
Nov 28 16:50 2000 From: conan > symbio 2 symbio stole my stahnk corpse after i killed it
Nov 29 00:00 2000 From: rinoa > neo 3 Neo attacked knights.
Dec 13 23:25 2000 From: stone > rosaly 3 Tried to kill me with Kage in Fiends (well, it wasn't really close, but she did attack)
Dec 13 23:25 2000 From: stone > kage 6 bumping him up for repeated attempts to kill knights
Dec 15 00:54 2000 From: stone > domanik 6 asked to become a sworn enemy after giving many threats to the guild writ large
Dec 16 21:55 2000 From: scion > bravesoul 1 killed my squire
Dec 17 18:06 2000 From: aubergine > miso 3 attempted murder
Dec 17 19:21 2000 From: havoc > vendetta 1 vendetta used her pet to kill my squire
Dec 17 19:41 2000 From: aubergine > vendetta 3 attacking Havoc
Dec 18 22:42 2000 From: baal > miso 3 Miso jumped me while trying to fight Jack+Kasia criminals
Dec 19 14:15 2000 From: tartis > volkar 3 Volkar attacked me while I was fighting mobs.
Dec 19 14:32 2000 From: tartis > volkar 2 Volkar stole several kills from me.
Dec 19 15:11 2000 From: tartis > simple 7 Simple aided volkar.
Dec 19 17:51 2000 From: tartis > miso 6 Miso contiues to attack allies and knights.
Dec 20 16:00 2000 From: tartis > dirk 6 Dirk is a jerk.
Dec 23 16:24 2000 From: havoc > zeu 5 zeu openly admitted to me after stealing the shield of tears from me, that he knew he was getting off soon and wanted to be on our list.
Dec 27 13:32 2000 From: tartis > shenji 3 Shenji attacked my horse.
Dec 27 13:54 2000 From: tartis > shenji 5 Shenji continues to attack my horse
Dec 28 21:17 2000 From: tartis > rsncrntz 3 Rsncrntz attack me.
Dec 30 17:46 2000 From: beowulf > tycho 1 attacked me when I was in fiendsville
Jan 11 17:40 2001 From: stone > disturbed 3 attacked me with ensco in fiends
Jan 11 20:00 2001 From: tartis > hugh 4 Hugh killing me
Jan 12 17:17 2001 From: tartis > zeu 7 Zeu infused ensco in battle with me.
Jan 16 21:01 2001 From: kandle > shayla 3 was out looking around and was attacked
Jan 20 21:36 2001 From: pegasas > kasia 3 kasia attacked jareel and myself
Jan 22 12:44 2001 From: jarana > genie 7 Aiding Shenji and stealing kills.
Jan 30 03:42 2001 From: tyr > armblessed 3 Army attacked me at the green
Feb 20 10:04 2001 From: stone > ravennight 3 attacked myself and Mosaic
Feb 23 04:23 2001 From: erik > hadies 3 attacked me while in green
Feb 26 03:08 2001 From: erik > worm 3 attacked me while fighting coldwind
Mar  5 03:21 2001 From: erik > dusan 3 dusan attacked damani
Mar  7 20:26 2001 From: arrow > nytewhisp 3 nytewhisp attacked me
Mar  7 21:55 2001 From: arrow > kyllur 3 kyluur attacked me
Mar 13 11:19 2001 From: primal > ensco 5 attacking a knight and ally on several occasions
Mar 14 08:25 2001 From: stone > roullet 3 attacked Primal
Mar 25 03:38 2001 From: beowulf > siberia 1 attempted murder in fiends
Mar 25 03:38 2001 From: beowulf > shadowstorm 1 attempted murder in fiends
Mar 25 03:44 2001 From: beowulf > siberia 3 attacked me in fiendsville
Mar 25 03:45 2001 From: beowulf > shadowstorm 3 attacked me in fiendsville
Mar 25 21:49 2001 From: havoc > coldwind 3 attacked me
Mar 25 21:54 2001 From: havoc > minus 3 minus attacked me
Mar 25 21:54 2001 From: beowulf > highlander 4 attacked ally and knight at green
Mar 25 21:54 2001 From: havoc > highlander 3 highlander attacked me
Mar 31 10:33 2001 From: havoc > moche 3 moche attacked me in fiendsville with highlander and mathias
Mar 31 10:34 2001 From: havoc > mathias 3 mathias attacked me in fiendsville with highlander and moche
Apr  3 00:30 2001 From: tristram > kezef 7 aiding jack
Apr  3 20:24 2001 From: tristram > azazel 7 partying with siberia.
Apr  6 04:39 2001 From: xanadu > shadowstorm 2 stole equipment and coins from newkil's kills
Apr 14 20:48 2001 From: beowulf > doodle 3 doodle attacked me in the keep
Apr 14 20:51 2001 From: beowulf > konya 3 doodle attacked me in the keep
Apr 14 20:51 2001 From: beowulf > konya 3 konya attacked me in the keep
Apr 14 23:10 2001 From: beowulf > noxis 3 attacked me while getting heals
Apr 18 02:16 2001 From: havoc > squeak 3 attacked me along with subotai, kid, and baskin
Apr 18 02:16 2001 From: havoc > baskin 3 attacked me along with subotai, kid, and baskin
Apr 18 02:17 2001 From: havoc > kid 3 attacked me along with subotai, baskin, and squeak
Apr 20 17:53 2001 From: stone > chupacabra 3 attacked me in fiends
Apr 24 13:23 2001 From: tartis > levus 1 Levus loves killing pets. any pets
Apr 30 18:58 2001 From: stone > akarra 7 see my mail concerning alycia
May  3 10:36 2001 From: nytewhisp > volkar 1 volkar killed azazels pet
May  6 22:18 2001 From: tessius > sid 1 Sid killed my squire, blah.
May 10 23:17 2001 From: tessius > anarchrist 2 Stole my corpse with 40k coins, AoA, Summersword and more, refused to return it.
May 14 21:28 2001 From: alycia > puppy 3 puppy attacked me in fiendsville along with Konya
May 16 07:09 2001 From: nytewhisp > anarchrist 1 Anarchrist stole corpse
May 16 20:35 2001 From: primal > autumn 7 aiding squeak in pk
May 16 20:35 2001 From: primal > summer 7 aiding squeak in pk
May 17 22:13 2001 From: stone > prancer 1 attacked children
May 25 15:01 2001 From: whitedawn > seyran 1 killed squire
May 25 15:02 2001 From: whitedawn > seyran 2 stole coins
May 28 15:31 2001 From: borith > worm 3 Worm attacked me w/mode in fiendsville
May 28 15:31 2001 From: borith > mode 3 Mode attacked me w/Worm in fiendsville
May 28 15:36 2001 From: borith > carnage 7 Carnage was partying with Mode and Worm, both are criminals
May 31 03:07 2001 From: borith > shadowstorm 4 Shadowstorm killed me
May 31 03:13 2001 From: stone > shadowstorm 6 Repeated attempts on Knights lives
Jun  1 13:26 2001 From: borith > worm 3 Worm attacked me
Jun  6 15:21 2001 From: justin > bobby 2 Stole a corpse from Ryu a knight canidate
Jun  8 11:09 2001 From: stone > hardy 2 stole corpses
Jun 20 00:16 2001 From: malice > volkar 1 test
Jun 20 20:12 2001 From: arrow > kimmuriel 3 kimmuriel attacked me
Jun 22 16:41 2001 From: scion > volkar 3 tried to kill me
Jun 23 16:03 2001 From: handy > luckycurse 4 attacking maxy
Jun 24 13:24 2001 From: whitedawn > deacon 1 killed my squire
Jun 26 00:15 2001 From: whitedawn > grit 2 stole corpse
Jun 29 11:45 2001 From: stone > konya 6 she should always be a sworn enemy..her crime had been reduced
Jun 30 15:51 2001 From: beowulf > squeak 5 attacked me at green after being pardon due to death
Jun 30 15:57 2001 From: beowulf > autumn 7 giving squeak heals for PK
Jul  1 01:08 2001 From: beowulf > shadowstorm 4 caught me in ryllian
Jul  3 13:16 2001 From: stone > gravedigger 3 attacked me in fiends
Jul  9 14:31 2001 From: borith > kyllur 3 Kyllur attacked me.
Jul  9 17:08 2001 From: borith > deacon 1 Deacon attacked me
Jul  9 17:09 2001 From: borith > deacon 3 Deacon attacked me
Jul 24 10:22 2001 From: borith > modius 2  He stole the corpse of my kill
Jul 24 17:23 2001 From: borith > kid 4 HE killed me when I was DC
Jul 24 23:23 2001 From: stone > symbio 6 after the pardon test, resetting criminal status
Jul 25 14:16 2001 From: borith > minus 3 Minus attacked me.
Jul 25 14:18 2001 From: borith > minus 3 Minus attacked me when I was fighting Hylar
Jul 27 15:10 2001 From: borith > tycho 6 He steals my kills, attacks me constantly and does that to other Knights too.
Aug  2 03:55 2001 From: borith > kasia 3 Kasia attacked me at the green
Aug  2 03:55 2001 From: borith > siberia 3 siberia attacked me at the green
Aug  2 13:53 2001 From: whitedawn > imperial 2 Stole Wickets kill
Aug  2 13:57 2001 From: borith > imperial 2 Imperial stole Wickets kill, the banshee.
Aug  2 15:03 2001 From: whitedawn > alanna 2 Stole my kill
Aug  2 17:29 2001 From: linus > sinner 2 Stole exp from a kill and coins from my kill
Aug  3 01:53 2001 From: symbio > james 7 james was helping alanna and imperial kill protege.
Aug  4 14:17 2001 From: symbio > autumn 7 aided like 5 shardaks in getting tasks
Aug  4 14:18 2001 From: symbio > soth 7 helping his fellow criminal guildmates do tasks
Aug  4 14:19 2001 From: symbio > koal 7 helping his fellow criminal guildmates do tasks
Aug  4 14:19 2001 From: symbio > tower 7 helping his crimnal guildmates do tasks
Aug  4 22:56 2001 From: symbio > kotcha 7 was aiding a criminal- autumn
Aug  4 22:56 2001 From: linus > kotcha 7 partied with Autumn who is a criminal on several occasions
Aug  4 22:56 2001 From: symbio > kotcha 3 attacked me, along with volkar, but i attacked autumn.  still, she gets it.
Aug  5 19:09 2001 From: beowulf > quen 3 attacked Drkwngdck
Aug  6 16:35 2001 From: stone > studa 2 stole corpses
Aug  8 20:18 2001 From: beowulf > baskin 3 attacked me at green
Aug  9 10:46 2001 From: symbio > nytewhisp 7 He was helping Quen kill.
Aug 10 03:17 2001 From: havoc > hepcat 3 Hepcat attacked Slag unprovoked.
Aug 10 20:27 2001 From: symbio > tristram 3 attacked me
Aug 10 22:44 2001 From: symbio > chupacabra 3 attacked me.
Aug 20 00:19 2001 From: storm > alanna 1 alanna killed a kid
Aug 22 02:48 2001 From: arrow > insurge 2 insurge stole Bilbill's corpse
Aug 22 18:49 2001 From: maledicta > malice 4 test
Aug 22 19:35 2001 From: justin > one 4 One killed Cooper
Sep  2 20:07 2001 From: tartis > goshawk 7 Goshawk calmed battles against kid and myself and attacked me verbally.
Sep  3 16:26 2001 From: dust > kid 3 Attempted murder
Sep  8 12:57 2001 From: linus > kid 3 He attacked me
Sep  8 13:12 2001 From: linus > damion 3 attacked me
Sep 10 15:44 2001 From: dust > deacon 7 helped Kid
Sep 14 20:18 2001 From: larisa > worm 3 worm has attacked several ppl lately, but nobody recorded it
Sep 14 20:55 2001 From: larisa > gravedigger 5 gravedigger has been attacking a lot of knights/allies and killed dust last week
Sep 14 22:03 2001 From: larisa > kid 6 kid he's been killing knights and needs to be killed :)
Sep 18 21:25 2001 From: dust > budman 2 robbed my corpse
Sep 18 22:08 2001 From: dust > autumn 3 joined Volkar against Drkwngdck.
Sep 19 20:30 2001 From: dust > anthrax 1 killed my dog.
Sep 19 20:41 2001 From: dust > anthrax 5 killing Hanzo after mudering my dog.
Sep 23 21:56 2001 From: larisa > highlander 3 highlander attacked erik
Sep 24 18:44 2001 From: borith > oden 3 Oden attacked me
Oct  2 17:24 2001 From: charlie > ryoko 1 Ryoko attacked the pet of an ally.
Oct  3 20:19 2001 From: dust > gravedigger 4 killed a newbie.
Oct  4 17:30 2001 From: whitedawn > volkar 3 attacked drkwngdck
Oct  4 20:50 2001 From: symbio > doodle 3 he attacked me.
Oct 15 21:42 2001 From: dust > constance 7 aiding Anthax
Oct 18 14:55 2001 From: dust > carnage 6 killing guards
Oct 20 23:07 2001 From: beowulf > mantis 3 attacked jarana in warp
Oct 21 15:21 2001 From: linus > highlander 3 Highlander attacked me.
Oct 31 17:50 2001 From: laurena > micah 4 micah killed me
Nov  6 10:44 2001 From: beowulf > quen 3 attacked me at green
Nov  7 22:05 2001 From: laurena > puppy 7 aided micah in killing me
Nov 10 17:28 2001 From: xanadu > ghost 1 ghost had kid kill highlander's kid
Nov 10 17:29 2001 From: xanadu > ghost 2 ghost stole weapon from kid kill
Nov 13 15:59 2001 From: laurena > wicket 2 wicket is robbing kills of good players
Nov 27 14:53 2001 From: tartis > shadowstorm 1 shadowstorm attacked me
Dec  5 12:39 2001 From: tartis > cerberus 3 attacked me
Dec  5 13:23 2001 From: whitedawn > dent 2 Stole my Girlfriend
Dec  8 22:47 2001 From: justin > mantis 1 Mantis killed Bone's kid in cold blood.
Dec  9 01:44 2001 From: tartis > mantis 3 mantis attacked me
Jan  7 17:17 2002 From: beowulf > shadowstorm 3 attacked at green
Jan 11 09:46 2002 From: jaraxle > vodka 4 Vodka killed Templar Guards around the castle.
Jan 13 19:05 2002 From: linus > baskin 3 attacked me in dark arena
Feb  6 16:04 2002 From: laurena > castlevania 2 castlevania robbed coins from misscleo's kill.
Feb  7 21:27 2002 From: beowulf > roubaix 3 attacked me south of shop
Feb 15 23:38 2002 From: symbio > immarheen 3 attacked me
Feb 16 03:55 2002 From: borith > oden 3 Oden attacked me at the green...
Feb 16 04:06 2002 From: borith > mode 3 Mode attacked Oghma.
Feb 20 20:07 2002 From: tartis > puppy 3 puppy was killing templar guards
Feb 22 22:45 2002 From: heavena > anthrax 1 was killing numerous pets and my squire
Feb 23 12:37 2002 From: poggio > mode 3 --> attacked Bishop
Mar  2 02:02 2002 From: borith > baskin 3 Baskin attacked me.
Mar  8 10:54 2002 From: caliban > kimmuriel 3 attacked me
Mar 10 00:19 2002 From: symbio > nissassa 3 attacked me.
Mar 10 00:53 2002 From: symbio > bobby 1 killed a mech.  a pet killer is a pet killer.
Mar 10 21:35 2002 From: lucius > sahara 3 attacked me while i was getting heals
Mar 14 14:27 2002 From: lucius > highlander 3 attacked colere
Mar 14 14:27 2002 From: lucius > doodle 3 attacked colere
Mar 14 14:50 2002 From: lucius > summer 3 attacked colere
Mar 14 15:16 2002 From: lucius > tristram 4 killing daredevil
Mar 14 15:17 2002 From: lucius > stochos 4 killing daredevil
Mar 14 15:35 2002 From: daredevil > val 7 Val soley healed a criminal while attacking knights/allies.
Mar 14 17:56 2002 From: lucius > micah 4 killed lucius
Mar 15 15:51 2002 From: lucius > sparkle 3 attacking lucius
Mar 15 16:07 2002 From: lucius > ravennight 4 killed lucius
Mar 15 16:43 2002 From: lucius > poe 3 attacking an ally
Mar 15 16:45 2002 From: lucius > kasia 3 attackinglucius
Mar 15 16:47 2002 From: lucius > kaleia 3 attacking lucius
Mar 18 15:41 2002 From: lucius > bobby 3 attacking lucius
Mar 21 16:35 2002 From: lucius > kage 3 attackign a knight
Mar 30 02:08 2002 From: morpheus > sodom 4 killed me
Mar 31 11:10 2002 From: linus > mathias 4 I gave it my best shot
Apr  5 00:10 2002 From: tartis > sid 3 he attacked me
Apr 10 20:34 2002 From: linus > bobby 1 killed pet of an ally
Apr 14 01:58 2002 From: tartis > subotai 3 he attacked me
Apr 20 15:53 2002 From: lucius > ravennight 3 attacking a knight
Apr 20 15:53 2002 From: linus > ravennight 3 attacked me...and he died ;)
Apr 22 15:58 2002 From: whitedawn > bobby 2 stole from Fantasy
Apr 23 20:23 2002 From: desiree > legion 3 killed fantasy
Apr 23 20:23 2002 From: desiree > rek 3 killed fantasy
Apr 23 20:25 2002 From: desiree > legion 4 killed fantasy
Apr 23 20:26 2002 From: desiree > rek 4 killed fantasy
May  8 15:04 2002 From: justin > subotai 3 Subitai attacked me in Nexus
May 11 02:14 2002 From: justin > wolfpac 3 Wolfpac attacked Fleas an ally prospect.
May 14 02:18 2002 From: whitedawn > spawn 3 attacked me
May 14 08:10 2002 From: morpheus > spawn 3 spawn attacked raphael
May 15 01:03 2002 From: morpheus > shadowstorm 4 Shadowstorm murdered Sylvan
May 22 20:19 2002 From: eurynomous > spawn 1 Spawn killed my squire and tried to loot it
May 23 14:31 2002 From: silverwolf > edea 3 For attacking Wicca, an ally.
May 25 15:57 2002 From: slacker > hardy 3 attacked ghost
May 25 16:03 2002 From: slacker > shadowstorm 3 attacked slacker
May 25 20:47 2002 From: linus > bardock 3 Attacked Cooper with known criminals legion and luckycurse
May 25 20:57 2002 From: linus > curse 4 assisted legion in killing me
May 27 18:49 2002 From: justin > spiral 3 Spiral attacked me
May 28 20:23 2002 From: justin > evolution 3 Evolution attacked Jaz.....and lost from what I hear
Jun 13 14:42 2002 From: whoa > happy 2 happy took corpse of an ally.
Jun 15 16:12 2002 From: whoa > azu 1 atempoted to kill coopers kid
Jun 18 18:07 2002 From: knight > smack 4 murdered Sweetpea
Jun 18 18:07 2002 From: knight > smack 4 murdered Whoa
Jun 18 18:10 2002 From: knight > rek 3 Attempted murder of Sweetpea
Jun 19 00:06 2002 From: morpheus > chant 4 chant attacked yates
Jun 19 21:13 2002 From: whoa > kyllur 2 stole sweetpeas stuff and refuses to give back.
Jun 19 21:54 2002 From: whoa > shenji 7 assisting in killing a knight and an ally.
Jun 19 21:55 2002 From: whoa > enuss 4 murdered a knight
Jun 19 21:55 2002 From: whoa > revenge 5 killing a knight
Jun 23 15:25 2002 From: dust > roubaix 4 murder
Jun 25 05:22 2002 From: hellspawn > haze 7 Aided shadowstorm
Jun 25 05:23 2002 From: hellspawn > shadowstorm 4 Murdered me
Jun 25 21:28 2002 From: whoa > chant 3 attempting to kill yates
Jun 27 16:07 2002 From: blade > dakeyras 2 stealinf from newbies
Jul  4 16:05 2002 From: stone > dakeyras 3 attacking guards and theft
Jul  5 20:16 2002 From: chase > toque 6 killed templar guards
Jul  5 20:16 2002 From: chase > keeper 6 killed templar guards
Jul  8 18:43 2002 From: desiree > sahara 3 sahara attempted to kill Zod an alliance member
Jul 11 20:28 2002 From: desiree > zidane 3 zindane attacking allies pet and assisting in killing knights guards
Jul 13 15:40 2002 From: backwards > shadowman 3 I was in fiendsville, he attacked me, I ran him back out...fool.
Jul 14 15:38 2002 From: whoa > zidane 2 stealing kills
Jul 15 10:31 2002 From: loonie > shadowman 1 shadowman killed potters pet
Jul 15 10:32 2002 From: loonie > carver 4 carver kill gate guards
Jul 15 16:30 2002 From: blade > secretone 1 attempting to kill stars kids plus several other peoples kids
Jul 15 18:54 2002 From: blade > shadowman 2 Stealin corpses from people
Jul 17 14:45 2002 From: backwards > lomac 3 Attacked me in Dark city
Jul 17 16:14 2002 From: backwards > yoshimitsu 3 attacked me
Jul 20 11:41 2002 From: stone > ribbit 3 attacked teepo
Jul 22 21:44 2002 From: chase > diesel 4 killed gate guards
Jul 22 21:44 2002 From: chase > koal 4 killed gate guards
Jul 23 23:46 2002 From: heavena > nosnejekim 3 knowingly healed a symbiote
Jul 27 14:22 2002 From: backwards > cerberus 4 killed myself and archangel
Jul 28 09:04 2002 From: maledicta > yoshimitsu 6 Was taken out of criminal status too soon by Blade.  Blade is being punished for this.
Jul 29 21:18 2002 From: chase > mode 3 killing gate guards
Jul 30 09:58 2002 From: whoa > kyllur 1 killing bard pets
Jul 30 09:58 2002 From: whoa > kyllur 2 stealing bard kills
Jul 30 23:04 2002 From: backwards > unseen 1 attacked my pet
Aug  2 21:57 2002 From: desiree > doodle 3 doodle attacked desiree
Aug  7 14:45 2002 From: stone > rek 6 too many to list
