................................................................................
................................................................................
....................................~+?I?+~.....................................
...................................=+++.=+?=,...................................
..................................,=~?+=++~=+...................................
...........................,=???==~~+==+,=+==::=+=:.............................
.........................=?,?=??~==:=+=++==~=..=?=:?+,..,.......................
.....................:+=+~??,~?++.~:=.....=::,.+,::I?,??+.......................
...................,++??..+?=:++::~==~:::,=~,=,?,.??,II,+?~.....................
..................:=.=+??=~???++~...,.....,.,,=??I?I=I.++.~~....................
.................:===~?,?I?........,.,:~~+.~.......=?=+?=.+=~...................
.................:==~=.=?.,.....~:::.I=?I+:.:~:=.....++=+~===...................
..................,:~=+,.........~~,,,?++,..,?.........~~~~+....................
.................,.=~=~...........~.,.+77,.:+...........+~~:....................
....................=::=..........::,.,:,,.=~.........,.:~~.....................
.....................+~::.........::,,.:.+:~~.........~~~=......................
..................................::,=,+:~::~.........,,........................
......................,=..........~::=?:?,+~~...........~.......................
....................,.~~,=~~~==...::,,=+~:,::....:,~::~:=.......................
......................::=+==.I~,~::,,,:~:,,::=~=~::=:~~~?.......................
......................~:.,:+,=~=,,,,,:..+:...,,,=:~:~,:,~.......................
......................:+:II=I=.:~:::~,::..,:::~:~:,?I:=,,.......................
......................+:~==+~:.+,:::,=I=?=.~,:~:~.~?7I,+=.......................
......................?I,~=+,,~?,==:.++?=~.,=+++:.=I??,:.,......................
......................=,~~+=.:?,:==~,,=?+,,~=~=~+~,::.+==:......................
......................:~.=~:+.:=~~+,,.:::,:,==+++=,=++,,:.......................
......................~~=~..=I....:,~.,~:.+::...,~+..+,~:.......................
.......................,..........~~,+~~:+,::...........,.......................
..................................~~=,=:+,=~:...................................
..................................::,.:=+,:::...................................
..................................~=~,..,,:::...................................
..................................:=~:=~=:~::...................................
..................................:,...~...::...................................
..................................~..,~?:,,::...................................
..........................~.......=..7?,I7,,:.....,,............................
........................=:+......:~,.~77?~..~,......==..........................
...............:~===:,...=:,,,....=,.:?I+..,~+......:+..,=+====~................
...............+~::=~,.....=,....=:..,.::....=...~+,......:=~,,?................
..............~=~,:,~::~+......===~....=:,.,~::~....~+::~::,,:.=................
..............+~~~:.~.,~:+=........=..:..,,=........=~,,~:~::,:.................
...............,++~~,~,,:,~:=?,....:==++==~.....:+:::..::~,::=++:...............
....................+=:~,:~,:,~.:~~~,:,,::.~~:,:,:,:,:,::=+,.,..................
......................+=:~,~,:,,:~:=,,,:::,:,..~.~:~:,~~+.......................
.........................++:~~::,~:=:,~:::::,:,:,::~+=..........................
...........................:?=~:::~::,=+?,=~,:~,:++,............................
.................................,:=~~..:~~~,...................................
................................................................................
................................................................................
