................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................,+.......................................
......................................~:,~......................................
.....................................~...,,.....................................
....................................,,....,.....................................
....................................~......~....................................
...................................=......,,=~:::,,.............................
................................~I7I+~~::,,.,??+++====~:::,.....................
..........................=I~....~,..........:+~+==~~+?++++++=~~:::::,..........
....................+I:.........:,............:~.,:==+++=~~==+????++====~~:~:::,
.............,?7=..............,,...............~.......,~~=++++=~~=+++++?+===++
........+7:...................~,.................:...........,~~===++===~~~=+??+
.,?I:........................~,..................,..................:~==++++====
............................:,....................:.......................,~====
...........................,+======================I............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
