The Minstrel(myrrdin, May 13, 5)
There was a man unskilled with sword.
He had no skill at arms.
He was not very big or strong.
He could not work a farm.
He was not rich and powerful.
A plain and simple man.
He had a skill and it showed when
A harp was in his hands.
And when he played upon that harp,
Such wondrous music came.
It could make bold a coward's heart.
Or bring the proud to shame.
It could stir the deepest heart.
Bring joy or sadness too.
But like his song, he is now gone.
His kind are far too few.


