My Destinee(vodka, May 14, 18)
Here I am new in the world, not sure what will come.
Why am I here, thats all I want to know.
As I walk down the streets of life pondering my mission, as I watch life fill out their mission.
I see many things yet dont know my way, always wandering, pondering, what will I be?

When all hope, is about to run out.
I meet a woman, who turns my life around.
Everything about her, makes my heart go pound.
As our lips meet, the world spins around.

A few years into the future, is all it will take.
As she labors hard and births our child, I get a glimps of what I was searching for.
I look down at the small form of life, then I look at my wife.
As I gaze into her eyes as I could not have belived, but at long last I have found my destinee.


