Dune entered Pinnacle room. Thu Aug 15 06:53:55 2002.
Wren entered Pinnacle room. Wed Aug 21 06:04:21 2002.
Dune entered Pinnacle room. Wed Aug 21 17:56:56 2002.
Cooper entered Pinnacle room. Fri Aug 23 23:19:59 2002.
Wren entered Pinnacle room. Mon Aug 26 10:44:21 2002.
Wren entered Pinnacle room. Mon Aug 26 10:45:37 2002.
Wren entered Pinnacle room. Mon Aug 26 10:55:27 2002.
Wren entered Pinnacle room. Mon Aug 26 10:55:31 2002.
Wren entered Pinnacle room. Mon Aug 26 10:57:48 2002.
Wren entered Pinnacle room. Mon Aug 26 10:58:24 2002.
Raphael entered Pinnacle room. Wed Aug 28 07:26:46 2002.
Cooper entered Pinnacle room. Wed Aug 28 07:26:46 2002.
Cooper entered Pinnacle room. Wed Aug 28 07:29:34 2002.
Raphael entered Pinnacle room. Wed Aug 28 07:29:48 2002.
Cooper entered Pinnacle room. Wed Aug 28 07:31:02 2002.
Dune entered Pinnacle room. Wed Aug 28 18:47:07 2002.
