wren (level 35) entered Kementari. (Wed Aug 21 05:06:28 2002)
cooper (level 19) entered Kementari. (Fri Aug 23 23:36:01 2002)
cooper (level 19) entered Hikehikayo. (Sat Aug 24 08:26:34 2002)
cooper (level 19) entered Tumet'ai. (Wed Aug 28 01:01:41 2002)
cooper (level 19) entered Jao e-Tinukai'i. (Wed Aug 28 07:10:43 2002)
cooper (level 19) entered Mezutua. (Thu Aug 29 20:07:31 2002)
vistar (level 19) entered Hikehikayo. (Sat Aug 31 10:01:32 2002)
cooper (level 19) entered Da'ai Chikiza. (Sun Sep  1 14:07:50 2002)
cooper (level 19) entered Da'ai Chikiza. (Sun Sep  1 14:18:12 2002)
cooper (level 19) entered Da'ai Chikiza. (Sun Sep  1 14:22:58 2002)
cooper (level 19) entered Mezutua. (Sun Sep  1 16:24:20 2002)
cooper (level 19) opened the Fire Door of Mezutua. (Sun Sep  1 17:16:57 2002)
cooper (level 19) entered the Diagram. (Sun Sep  1 17:46:41 2002)
goshawk (level 19) entered Mezutua. (Tue Sep  3 18:08:56 2002)
goshawk (level 19) entered Mezutua. (Tue Sep  3 19:00:16 2002)
goshawk (level 19) opened the Fire Door of Mezutua. (Tue Sep  3 19:07:10 2002)
goshawk (level 19) entered Mezutua. (Tue Sep  3 19:25:05 2002)
goshawk (level 19) entered the Diagram. (Tue Sep  3 23:43:28 2002)
vistar (level 19) entered Kementari. (Wed Sep 18 20:29:27 2002)
vistar (level 19) entered Hikehikayo. (Sat Sep 21 08:30:59 2002)
vistar (level 19) entered Jao e-Tinukai'i. (Sun Sep 22 07:31:37 2002)
vistar (level 19) entered Da'ai Chikiza. (Sun Sep 22 13:52:47 2002)
vistar (level 19) entered Mezutua. (Sun Sep 22 16:57:44 2002)
vistar (level 19) entered Mezutua. (Sat Oct 26 18:48:42 2002)
vistar (level 19) opened the Fire Door of Mezutua. (Sat Oct 26 19:02:27 2002)
vistar (level 19) entered Tumet'ai. (Sun Oct 27 23:43:32 2002)
vistar (level 19) entered the Diagram. (Sun Oct 27 23:50:26 2002)
shadowstone (level 17) entered Hikehikayo. (Sun Jan  5 03:03:42 2003)
blade (level 19) entered Kementari. (Fri Jan 24 14:46:43 2003)
blade (level 17) entered Hikehikayo. (Wed Mar 19 02:29:44 2003)
hardly (level 19) entered Kementari. (Wed Jun 11 08:54:28 2003)
jarana (level 19) entered Da'ai Chikiza. (Sat Jun 14 01:35:45 2003)
mishtar (level 19) entered Kementari. (Tue Aug  5 04:13:28 2003)
mishtar (level 19) entered Kementari. (Tue Aug  5 04:28:25 2003)
mishtar (level 19) entered Da'ai Chikiza. (Tue Aug  5 19:11:40 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:43:24 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:47:39 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:51:54 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:55:20 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:55:44 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:56:29 2003)
mishtar (level 19) entered Mezutua. (Tue Aug  5 21:57:19 2003)
syn (level 19) entered Jao e-Tinukai'i. (Fri Aug  8 11:55:06 2003)
novowels (level 19) entered Kementari. (Tue Sep  2 02:53:26 2003)
novowels (level 19) entered Tumet'ai. (Tue Sep  2 06:11:57 2003)
novowels (level 19) entered Tumet'ai. (Tue Sep  2 06:12:57 2003)
novowels (level 19) entered Jao e-Tinukai'i. (Tue Sep  2 11:58:58 2003)
novowels (level 19) entered Hikehikayo. (Tue Sep  2 17:01:20 2003)
trent (level 19) entered Da'ai Chikiza. (Tue Sep  2 18:09:40 2003)
novowels (level 19) entered Da'ai Chikiza. (Tue Sep  2 18:14:29 2003)
trent (level 19) entered Da'ai Chikiza. (Tue Sep  2 18:32:19 2003)
novowels (level 19) entered Da'ai Chikiza. (Tue Sep  2 18:38:09 2003)
novowels (level 19) entered Da'ai Chikiza. (Tue Sep  2 18:51:54 2003)
novowels (level 19) entered Mezutua. (Tue Sep  2 21:52:45 2003)
novowels (level 19) opened the Fire Door of Mezutua. (Tue Sep  2 22:14:35 2003)
novowels (level 19) entered the Diagram. (Tue Sep  2 22:22:39 2003)
novowels (level 19) entered the Diagram. (Tue Sep  2 22:26:20 2003)
trent (level 19) entered Mezutua. (Sat Sep  6 21:54:14 2003)
trent (level 19) entered Kementari. (Sun Sep  7 02:34:55 2003)
trent (level 19) entered Kementari. (Sun Sep  7 02:38:30 2003)
trent (level 19) entered Kementari. (Sun Sep  7 04:44:36 2003)
trent (level 19) entered Tumet'ai. (Sun Sep  7 05:40:40 2003)
mizan (level 21) entered Mezutua. (Wed Oct  8 23:25:06 2003)
humble (level 19) entered Kementari. (Mon Nov 10 03:19:59 2003)
humble (level 19) entered Jao e-Tinukai'i. (Sun Nov 30 03:01:30 2003)
humble (level 19) entered Jao e-Tinukai'i. (Sun Nov 30 03:07:52 2003)
humble (level 19) entered Jao e-Tinukai'i. (Thu Dec  4 05:21:53 2003)
humble (level 19) entered Jao e-Tinukai'i. (Thu Dec  4 05:26:15 2003)
humble (level 19) entered Jao e-Tinukai'i. (Fri Dec  5 03:39:05 2003)
razzel (level 16) entered Tumet'ai. (Fri Feb 20 23:40:04 2004)
wicket (level 18) entered Mezutua. (Mon Jun  7 11:18:53 2004)
tyr (level 16) entered Jao e-Tinukai'i. (Wed Jun  9 21:19:58 2004)
reptile (level 15) entered Da'ai Chikiza. (Fri Nov 12 19:10:15 2004)
icetitian (level 19) entered Kementari. (Sun Jun 26 19:49:03 2005)
icetitian (level 19) entered Kementari. (Sun Jun 26 19:50:01 2005)
razzel (level 19) entered Hikehikayo. (Sat Dec 10 20:19:48 2005)
tombsurfer (level 19) entered Mezutua. (Mon Apr  3 21:42:07 2006)
maul (level 19) entered Mezutua. (Fri Jun  2 23:15:41 2006)
sephiroth (level 19) entered Kementari. (Tue Sep 12 17:49:09 2006)
sephiroth (level 19) entered Kementari. (Tue Sep 12 17:52:51 2006)
sephiroth (level 19) entered Kementari. (Tue Sep 12 18:01:14 2006)
jacob (level 19) entered Kementari. (Sun Sep 30 18:38:17 2007)
jacob (level 19) entered Kementari. (Sun Sep 30 18:49:13 2007)
jacob (level 19) entered Kementari. (Sun Sep 30 20:18:00 2007)
jacob (level 19) entered Kementari. (Sun Sep 30 20:34:32 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 21:33:07 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 21:39:29 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 21:48:41 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 21:55:40 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 22:29:21 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 22:54:38 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 22:59:20 2007)
jacob (level 19) entered Tumet'ai. (Sun Sep 30 23:18:44 2007)
jacob (level 19) entered Da'ai Chikiza. (Mon Oct  1 10:45:09 2007)
jacob (level 19) entered Kementari. (Mon Oct  1 16:41:26 2007)
sid (level 15) entered Hikehikayo. (Fri Feb 29 23:48:58 2008)
villa (level 19) entered Hikehikayo. (Sat Mar  1 00:14:48 2008)
paven (level 19) entered the Diagram. (Fri Dec 11 14:39:15 2009)
heinous (level 19) entered Kementari. (Sat Nov 13 12:21:07 2010)
humble (level 19) entered Tumet'ai. (Mon Jan 17 04:10:53 2011)
symbio (level 19) entered Kementari. (Sun Feb  2 03:51:36 2014)
autumn (level 19) entered Da'ai Chikiza. (Wed Jun 18 14:55:02 2014)
xehanort (level 19) entered Da'ai Chikiza. (Wed Jun 18 15:25:37 2014)
kika (level 19) entered Tumet'ai. (Sun Aug  3 11:24:25 2014)
wicket (level 40) entered Kementari. (Wed Aug 20 20:41:04 2014)
dutch (level 19) entered Da'ai Chikiza. (Fri Feb  6 02:12:17 2015)
dutch (level 19) entered Da'ai Chikiza. (Mon Feb  9 03:53:14 2015)
dutch (level 19) entered Hikehikayo. (Mon Feb  9 23:01:05 2015)
skan (level 19) entered Hikehikayo. (Sat Apr 25 11:00:56 2015)
whitehawk (level 19) entered Da'ai Chikiza. (Mon Jun 15 10:08:34 2015)
