wren (level 35) took the Zaeymiritha stone. (Wed Aug 21 05:17:57 2002)
cooper (level 19) took the Minneyar stone. (Sat Aug 24 07:22:28 2002)
cooper (level 19) took the Resurieni stone. (Sat Aug 24 07:23:12 2002)
cooper (level 19) took the Shisaeron stone. (Sat Aug 24 08:27:18 2002)
cooper (level 19) took the Yasira stone. (Wed Aug 28 01:05:39 2002)
ghost (level 19) took the Yasira stone. (Wed Aug 28 02:09:37 2002)
vartanian (level 19) took the Yasira stone. (Wed Aug 28 04:00:04 2002)
quit (level 10) took the Yasira stone. (Wed Aug 28 04:55:14 2002)
cooper (level 19) took the Zaeymiritha stone. (Wed Aug 28 07:23:10 2002)
cooper (level 19) took the Blood Orb. (Thu Aug 29 20:11:04 2002)
cooper (level 19) took the Black orb. (Thu Aug 29 20:13:26 2002)
cooper (level 19) took the Glass Orb. (Thu Aug 29 20:14:38 2002)
cooper (level 19) took the Steel Orb. (Thu Aug 29 20:17:56 2002)
vistar (level 19) took the Shisaeron stone. (Sat Aug 31 10:03:30 2002)
vistar (level 19) took the Shisaeron stone. (Sat Aug 31 10:03:38 2002)
vistar (level 19) took the Shisaeron stone. (Sat Aug 31 10:10:03 2002)
cooper (level 19) took the Zaeymiritha stone. (Sat Aug 31 23:27:12 2002)
cooper (level 19) took the Zaeymiritha stone. (Sat Aug 31 23:27:26 2002)
cooper (level 19) took the Zaeymiritha stone. (Sat Aug 31 23:28:27 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 00:25:36 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 14:11:54 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 14:19:54 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 14:20:50 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 14:22:58 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 14:23:00 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 15:58:07 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 15:58:23 2002)
cooper (level 19) took the Blood Orb. (Sun Sep  1 16:26:12 2002)
cooper (level 19) took the Glass Orb. (Sun Sep  1 16:28:38 2002)
cooper (level 19) took the Black orb. (Sun Sep  1 16:36:56 2002)
cooper (level 19) took the Steel Orb. (Sun Sep  1 16:38:58 2002)
cooper (level 19) took the Sesuadra stone. (Sun Sep  1 17:18:15 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 17:20:00 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 17:40:49 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 17:40:57 2002)
cooper (level 19) took the Resurieni stone. (Sun Sep  1 17:41:27 2002)
cooper (level 19) took the Minneyar stone. (Sun Sep  1 17:41:27 2002)
cooper (level 19) took the Shisaeron stone. (Sun Sep  1 17:41:27 2002)
cooper (level 19) took the Yasira stone. (Sun Sep  1 17:41:27 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 17:41:29 2002)
cooper (level 19) took the Sesuadra stone. (Sun Sep  1 17:41:29 2002)
cooper (level 19) took the Mayesa stone. (Sun Sep  1 17:51:23 2002)
cooper (level 19) took the Yasira stone. (Sun Sep  1 17:52:37 2002)
cooper (level 19) took the Shisaeron stone. (Sun Sep  1 17:52:43 2002)
cooper (level 19) took the Minneyar stone. (Sun Sep  1 17:52:53 2002)
cooper (level 19) took the Resurieni stone. (Sun Sep  1 17:53:04 2002)
cooper (level 19) took the Zaeymiritha stone. (Sun Sep  1 17:53:16 2002)
goshawk (level 19) took the Blood Orb. (Tue Sep  3 18:09:46 2002)
goshawk (level 19) took the Glass Orb. (Tue Sep  3 18:10:36 2002)
goshawk (level 19) took the Steel Orb. (Tue Sep  3 18:15:17 2002)
goshawk (level 19) took the Blood Orb. (Tue Sep  3 19:01:41 2002)
goshawk (level 19) took the Glass Orb. (Tue Sep  3 19:02:19 2002)
goshawk (level 19) took the Steel Orb. (Tue Sep  3 19:02:43 2002)
goshawk (level 19) took the Black orb. (Tue Sep  3 19:04:24 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 19:09:16 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 19:32:45 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 19:48:24 2002)
goshawk (level 19) took the Yasira stone. (Tue Sep  3 23:34:51 2002)
goshawk (level 19) took the Minneyar stone. (Tue Sep  3 23:34:51 2002)
goshawk (level 19) took the Resurieni stone. (Tue Sep  3 23:34:53 2002)
goshawk (level 19) took the Zaeymiritha stone. (Tue Sep  3 23:34:53 2002)
goshawk (level 19) took the Mayesa stone. (Tue Sep  3 23:34:53 2002)
goshawk (level 19) took the Shisaeron stone. (Tue Sep  3 23:34:53 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 23:34:53 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 23:42:44 2002)
goshawk (level 19) took the Shisaeron stone. (Tue Sep  3 23:42:46 2002)
goshawk (level 19) took the Mayesa stone. (Tue Sep  3 23:42:46 2002)
goshawk (level 19) took the Zaeymiritha stone. (Tue Sep  3 23:42:46 2002)
goshawk (level 19) took the Resurieni stone. (Tue Sep  3 23:42:46 2002)
goshawk (level 19) took the Minneyar stone. (Tue Sep  3 23:42:46 2002)
goshawk (level 19) took the Yasira stone. (Tue Sep  3 23:42:52 2002)
goshawk (level 19) took the Yasira stone. (Tue Sep  3 23:54:21 2002)
goshawk (level 19) took the Minneyar stone. (Tue Sep  3 23:54:23 2002)
goshawk (level 19) took the Resurieni stone. (Tue Sep  3 23:54:23 2002)
goshawk (level 19) took the Zaeymiritha stone. (Tue Sep  3 23:54:23 2002)
goshawk (level 19) took the Mayesa stone. (Tue Sep  3 23:54:23 2002)
goshawk (level 19) took the Shisaeron stone. (Tue Sep  3 23:54:25 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 23:54:25 2002)
goshawk (level 19) took the Sesuadra stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Shisaeron stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Mayesa stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Zaeymiritha stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Resurieni stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Minneyar stone. (Tue Sep  3 23:54:51 2002)
goshawk (level 19) took the Yasira stone. (Tue Sep  3 23:54:51 2002)
vistar (level 19) took the Zaeymiritha stone. (Wed Sep 18 20:31:50 2002)
vistar (level 19) took the Zaeymiritha stone. (Wed Sep 18 20:31:52 2002)
vistar (level 19) took the Shisaeron stone. (Sat Sep 21 08:31:53 2002)
vistar (level 19) took the Shisaeron stone. (Sat Sep 21 08:31:53 2002)
vistar (level 19) took the Shisaeron stone. (Sat Sep 21 10:51:03 2002)
vistar (level 19) took the Minneyar stone. (Sun Sep 22 07:32:49 2002)
vistar (level 19) took the Minneyar stone. (Sun Sep 22 07:32:51 2002)
vistar (level 19) took the Resurieni stone. (Sun Sep 22 07:34:07 2002)
vistar (level 19) took the Resurieni stone. (Sun Sep 22 07:34:07 2002)
vistar (level 19) took the Resurieni stone. (Sun Sep 22 07:38:44 2002)
vistar (level 19) took the Mayesa stone. (Sun Sep 22 13:56:17 2002)
vistar (level 19) took the Mayesa stone. (Sun Sep 22 13:56:17 2002)
vistar (level 19) took the Black orb. (Sun Sep 22 17:02:13 2002)
vistar (level 19) took the Glass Orb. (Sun Sep 22 17:05:53 2002)
vistar (level 19) took the Blood Orb. (Sun Sep 22 17:09:57 2002)
vistar (level 19) took the Glass Orb. (Sat Oct 26 18:49:18 2002)
vistar (level 19) took the Blood Orb. (Sat Oct 26 18:51:40 2002)
vistar (level 19) took the Black orb. (Sat Oct 26 18:54:41 2002)
vistar (level 19) took the Steel Orb. (Sat Oct 26 19:01:37 2002)
vistar (level 19) took the Sesuadra stone. (Sat Oct 26 19:03:31 2002)
vistar (level 19) took the Sesuadra stone. (Sat Oct 26 19:03:33 2002)
vistar (level 19) took the Yasira stone. (Sun Oct 27 23:45:28 2002)
vistar (level 19) took the Yasira stone. (Sun Oct 27 23:45:30 2002)
vistar (level 19) took the Shisaeron stone. (Sun Oct 27 23:46:36 2002)
vistar (level 19) took the Zaeymiritha stone. (Sun Oct 27 23:46:36 2002)
vistar (level 19) took the Minneyar stone. (Sun Oct 27 23:46:36 2002)
vistar (level 19) took the Resurieni stone. (Sun Oct 27 23:46:36 2002)
vistar (level 19) took the Mayesa stone. (Sun Oct 27 23:46:36 2002)
vistar (level 19) took the Sesuadra stone. (Sun Oct 27 23:46:36 2002)
shadowstone (level 17) took the Shisaeron stone. (Sun Jan  5 03:05:12 2003)
shadowstone (level 17) took the Shisaeron stone. (Sun Jan  5 03:08:40 2003)
selena (level 19) took the Zaeymiritha stone. (Wed Jun 11 08:57:46 2003)
hardly (level 19) took the Zaeymiritha stone. (Wed Jun 11 08:57:46 2003)
hardly (level 19) took the Zaeymiritha stone. (Wed Jun 11 08:57:52 2003)
selena (level 19) took the Zaeymiritha stone. (Wed Jun 11 09:22:43 2003)
hardly (level 19) took the Zaeymiritha stone. (Wed Jun 11 09:22:43 2003)
hoyle (level 14) took the Mayesa stone. (Sat Jun 14 01:43:51 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 01:43:51 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 01:43:59 2003)
unseen (level 7) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
scrag (level 19) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
colette (level 11) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
hoyle (level 14) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
fawn (level 14) took the Mayesa stone. (Sat Jun 14 02:28:18 2003)
firbolg (level 18) took the Mayesa stone. (Sat Jun 14 02:28:22 2003)
grog (level 15) took the Mayesa stone. (Sat Jun 14 02:28:30 2003)
mordrin (level 1) took the Mayesa stone. (Sat Jun 14 02:28:34 2003)
fawn (level 14) took the Mayesa stone. (Sat Jun 14 02:31:23 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 02:31:56 2003)
hellraiser (level 19) took the Mayesa stone. (Sat Jun 14 02:32:16 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 02:32:38 2003)
hellraiser (level 19) took the Mayesa stone. (Sat Jun 14 02:33:04 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 02:33:38 2003)
grog (level 15) took the Mayesa stone. (Sat Jun 14 02:33:49 2003)
grog (level 14) took the Mayesa stone. (Sat Jun 14 02:33:51 2003)
sinister (level 15) took the Mayesa stone. (Sat Jun 14 02:35:05 2003)
colette (level 11) took the Mayesa stone. (Sat Jun 14 02:35:53 2003)
mordrin (level 1) took the Mayesa stone. (Sat Jun 14 02:36:37 2003)
mordrin (level 5) took the Mayesa stone. (Sat Jun 14 02:38:24 2003)
colette (level 11) took the Mayesa stone. (Sat Jun 14 02:39:48 2003)
colette (level 11) took the Mayesa stone. (Sat Jun 14 02:40:06 2003)
hellraiser (level 19) took the Mayesa stone. (Sat Jun 14 02:40:26 2003)
mordrin (level 5) took the Mayesa stone. (Sat Jun 14 02:40:28 2003)
scrag (level 19) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
jarana (level 19) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
hellraiser (level 19) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
colette (level 11) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
mordrin (level 5) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
unseen (level 7) took the Mayesa stone. (Sat Jun 14 02:41:26 2003)
mordrin (level 5) took the Mayesa stone. (Sat Jun 14 02:41:30 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 04:29:17 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 04:48:08 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 04:50:13 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 18:59:57 2003)
mishtar (level 19) took the Mayesa stone. (Tue Aug  5 19:20:04 2003)
mishtar (level 19) took the Mayesa stone. (Tue Aug  5 19:34:58 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 19:34:58 2003)
sharpe (level 18) took the Zaeymiritha stone. (Tue Aug  5 20:26:12 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 20:26:12 2003)
sharpe (level 18) took the Mayesa stone. (Tue Aug  5 20:26:12 2003)
mishtar (level 19) took the Mayesa stone. (Tue Aug  5 20:26:12 2003)
charm (level 19) took the Mayesa stone. (Tue Aug  5 20:26:14 2003)
charm (level 19) took the Zaeymiritha stone. (Tue Aug  5 20:26:14 2003)
mishtar (level 19) took the Steel Orb. (Tue Aug  5 21:49:29 2003)
mishtar (level 19) took the Black orb. (Tue Aug  5 21:52:34 2003)
mishtar (level 19) took the Glass Orb. (Tue Aug  5 21:53:40 2003)
mishtar (level 19) took the Blood Orb. (Tue Aug  5 22:00:29 2003)
mishtar (level 19) took the Mayesa stone. (Tue Aug  5 23:50:56 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 23:50:56 2003)
mishtar (level 19) took the Zaeymiritha stone. (Tue Aug  5 23:50:58 2003)
mishtar (level 19) took the Mayesa stone. (Tue Aug  5 23:50:58 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 02:58:34 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 05:26:15 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 05:26:25 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 06:11:31 2003)
novowels (level 19) took the Yasira stone. (Tue Sep  2 06:16:45 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 06:18:57 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 06:18:57 2003)
novowels (level 19) took the Resurieni stone. (Tue Sep  2 12:04:39 2003)
novowels (level 19) took the Resurieni stone. (Tue Sep  2 12:04:41 2003)
novowels (level 19) took the Minneyar stone. (Tue Sep  2 12:08:15 2003)
novowels (level 19) took the Resurieni stone. (Tue Sep  2 12:29:51 2003)
novowels (level 19) took the Minneyar stone. (Tue Sep  2 12:29:51 2003)
novowels (level 19) took the Shisaeron stone. (Tue Sep  2 17:02:38 2003)
novowels (level 19) took the Mayesa stone. (Tue Sep  2 18:43:02 2003)
novowels (level 19) took the Steel Orb. (Tue Sep  2 21:59:38 2003)
novowels (level 19) took the Glass Orb. (Tue Sep  2 22:05:49 2003)
novowels (level 19) took the Blood Orb. (Tue Sep  2 22:07:36 2003)
novowels (level 19) took the Black orb. (Tue Sep  2 22:11:33 2003)
novowels (level 19) took the Sesuadra stone. (Tue Sep  2 22:16:30 2003)
novowels (level 19) took the Yasira stone. (Tue Sep  2 22:17:52 2003)
novowels (level 19) took the Zaeymiritha stone. (Tue Sep  2 22:17:52 2003)
novowels (level 19) took the Minneyar stone. (Tue Sep  2 22:17:52 2003)
novowels (level 19) took the Resurieni stone. (Tue Sep  2 22:17:52 2003)
novowels (level 19) took the Shisaeron stone. (Tue Sep  2 22:17:52 2003)
novowels (level 19) took the Mayesa stone. (Tue Sep  2 22:17:52 2003)
trent (level 19) took the Zaeymiritha stone. (Sun Sep  7 02:41:46 2003)
trent (level 19) took the Zaeymiritha stone. (Sun Sep  7 02:41:50 2003)
trent (level 19) took the Zaeymiritha stone. (Sun Sep  7 04:47:04 2003)
trent (level 19) took the Zaeymiritha stone. (Sun Sep  7 04:47:06 2003)
trent (level 19) took the Yasira stone. (Sun Sep  7 05:42:07 2003)
trent (level 19) took the Yasira stone. (Sun Sep  7 05:42:07 2003)
mizan (level 21) took the Blood Orb. (Wed Oct  8 23:27:16 2003)
humble (level 19) took the Zaeymiritha stone. (Mon Nov 10 03:20:45 2003)
humble (level 19) took the Zaeymiritha stone. (Mon Nov 10 03:20:51 2003)
humble (level 19) took the Zaeymiritha stone. (Mon Nov 10 03:43:11 2003)
humble (level 19) took the Minneyar stone. (Sun Nov 30 03:02:32 2003)
humble (level 19) took the Minneyar stone. (Sun Nov 30 03:02:32 2003)
humble (level 19) took the Minneyar stone. (Sun Nov 30 03:28:52 2003)
humble (level 19) took the Minneyar stone. (Sun Nov 30 03:28:56 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 05:23:21 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 05:23:21 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 05:24:21 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 05:26:15 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 05:26:19 2003)
humble (level 19) took the Minneyar stone. (Thu Dec  4 06:02:20 2003)
humble (level 19) took the Minneyar stone. (Fri Dec  5 03:40:03 2003)
humble (level 19) took the Minneyar stone. (Fri Dec  5 03:40:25 2003)
humble (level 19) took the Minneyar stone. (Fri Dec  5 04:48:35 2003)
humble (level 19) took the Minneyar stone. (Fri Dec  5 05:07:55 2003)
humble (level 19) took the Minneyar stone. (Fri Dec  5 05:07:57 2003)
razzel (level 16) took the Yasira stone. (Fri Feb 20 23:44:45 2004)
razzel (level 16) took the Yasira stone. (Fri Feb 20 23:44:47 2004)
razzel (level 16) took the Yasira stone. (Sat Feb 21 00:06:52 2004)
razzel (level 16) took the Yasira stone. (Sat Feb 21 00:09:31 2004)
razzel (level 16) took the Yasira stone. (Sat Feb 21 00:14:03 2004)
wicket (level 18) took the Glass Orb. (Mon Jun  7 11:23:00 2004)
wicket (level 18) took the Steel Orb. (Mon Jun  7 11:28:19 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 21:27:33 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 21:33:43 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 21:47:15 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 22:29:03 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 22:29:11 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 22:44:54 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 22:45:02 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 22:59:45 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:10:26 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:47:41 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:47:41 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:47:55 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:47:55 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:48:01 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:48:03 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:49:11 2004)
juniper (level 19) took the Minneyar stone. (Wed Jun  9 23:49:11 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:49:13 2004)
juniper (level 19) took the Resurieni stone. (Wed Jun  9 23:49:13 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:52:30 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:52:30 2004)
martha (level 30) took the Minneyar stone. (Wed Jun  9 23:52:36 2004)
martha (level 30) took the Resurieni stone. (Wed Jun  9 23:52:36 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:52:56 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:52:58 2004)
tyr (level 16) took the Minneyar stone. (Wed Jun  9 23:55:30 2004)
tyr (level 16) took the Resurieni stone. (Wed Jun  9 23:55:30 2004)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:23:30 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:23:50 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:26:48 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:46:46 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:51:38 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:53:00 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:54:44 2005)
razzel (level 19) took the Shisaeron stone. (Sat Dec 10 20:55:02 2005)
tombsurfer (level 19) took the Steel Orb. (Mon Apr  3 21:48:00 2006)
tombsurfer (level 19) took the Glass Orb. (Mon Apr  3 21:58:17 2006)
tombsurfer (level 19) took the Black orb. (Mon Apr  3 22:27:18 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Tue Sep 12 17:51:29 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Tue Sep 12 17:51:39 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Tue Sep 12 18:06:10 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Tue Sep 12 18:06:14 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Thu Sep 28 19:25:59 2006)
sephiroth (level 19) took the Zaeymiritha stone. (Mon Oct  2 12:50:27 2006)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 18:40:53 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 18:40:53 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 18:52:32 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 20:25:32 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 20:26:14 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 20:37:08 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 20:37:14 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 21:36:55 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 21:37:01 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 21:49:43 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 21:51:05 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 21:51:05 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 21:51:17 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 22:44:55 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 22:45:25 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 22:45:27 2007)
jacob (level 19) took the Yasira stone. (Sun Sep 30 23:06:02 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Sep 30 23:06:02 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 00:16:41 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 00:16:41 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 00:17:09 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 00:17:09 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 00:18:41 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 06:05:08 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 06:05:08 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 06:05:08 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 06:05:19 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 06:05:19 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 06:05:19 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 10:49:03 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 10:49:03 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 15:57:32 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 15:57:32 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 15:57:32 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 15:57:32 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 16:28:25 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 16:28:47 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 16:28:49 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 16:28:49 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 16:28:49 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 16:28:49 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 16:28:49 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 22:35:30 2007)
jacob (level 19) took the Mayesa stone. (Mon Oct  1 22:35:30 2007)
jacob (level 19) took the Yasira stone. (Mon Oct  1 22:35:30 2007)
jacob (level 19) took the Zaeymiritha stone. (Mon Oct  1 22:35:30 2007)
jacob (level 19) took the Zaeymiritha stone. (Sun Oct  7 12:21:51 2007)
jacob (level 19) took the Yasira stone. (Sun Oct  7 12:21:51 2007)
jacob (level 19) took the Mayesa stone. (Sun Oct  7 12:21:51 2007)
sid (level 15) took the Shisaeron stone. (Fri Feb 29 23:49:56 2008)
sid (level 16) took the Shisaeron stone. (Sat Mar  1 00:27:07 2008)
paven (level 19) took the Resurieni stone. (Fri Dec 11 14:25:25 2009)
paven (level 19) took the Minneyar stone. (Fri Dec 11 14:25:39 2009)
paven (level 19) took the Mayesa stone. (Fri Dec 11 14:26:43 2009)
paven (level 19) took the Sesuadra stone. (Fri Dec 11 14:27:41 2009)
paven (level 19) took the Shisaeron stone. (Fri Dec 11 14:28:05 2009)
paven (level 19) took the Yasira stone. (Fri Dec 11 14:29:17 2009)
paven (level 19) took the Zaeymiritha stone. (Fri Dec 11 14:30:03 2009)
heinous (level 19) took the Zaeymiritha stone. (Sat Nov 13 12:22:31 2010)
heinous (level 19) took the Zaeymiritha stone. (Sat Nov 13 12:22:33 2010)
humble (level 19) took the Yasira stone. (Mon Jan 17 04:13:57 2011)
humble (level 19) took the Yasira stone. (Mon Jan 17 04:14:07 2011)
humble (level 19) took the Yasira stone. (Mon Jan 17 04:16:33 2011)
humble (level 19) took the Yasira stone. (Mon Jan 17 06:04:05 2011)
humble (level 19) took the Yasira stone. (Wed Jan 19 06:27:54 2011)
humble (level 19) took the Yasira stone. (Thu Jan 20 04:05:20 2011)
humble (level 19) took the Yasira stone. (Sun Jan 23 04:11:10 2011)
humble (level 19) took the Yasira stone. (Thu Jan 27 04:58:14 2011)
humble (level 19) took the Yasira stone. (Sat Feb  5 16:41:20 2011)
humble (level 19) took the Yasira stone. (Tue Feb  8 04:12:20 2011)
humble (level 19) took the Yasira stone. (Fri Feb 18 22:35:30 2011)
vertebraker (level 10000) took the Yasira stone. (Sat Feb 19 02:35:31 2011)
symbio (level 19) took the Zaeymiritha stone. (Sun Feb  2 03:52:16 2014)
symbio (level 19) took the Zaeymiritha stone. (Sun Feb  2 03:52:18 2014)
autumn (level 19) took the Mayesa stone. (Wed Jun 18 15:00:10 2014)
autumn (level 19) took the Mayesa stone. (Wed Jun 18 15:39:43 2014)
autumn (level 19) took the Mayesa stone. (Thu Jun 19 06:21:42 2014)
autumn (level 19) took the Mayesa stone. (Thu Jun 19 09:42:17 2014)
maul (level 19) took the Mayesa stone. (Sun Jun 22 21:21:58 2014)
kika (level 19) took the Yasira stone. (Sun Aug  3 11:28:58 2014)
kika (level 19) took the Yasira stone. (Sun Aug  3 11:29:04 2014)
kika (level 19) took the Yasira stone. (Sun Aug  3 13:48:20 2014)
dutch (level 19) took the Mayesa stone. (Fri Feb  6 02:13:07 2015)
dutch (level 19) took the Shisaeron stone. (Mon Feb  9 23:01:27 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:04:12 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:04:52 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:06:16 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:08:50 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:12:14 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:12:21 2015)
skan (level 19) took the Shisaeron stone. (Sat Apr 25 11:16:47 2015)
