players/snow/WEAPONS/hon_sword#11341 A finely honed longsword  < wc 20,21 > (wielded)
HITS: 0 1000    Average: 1754   Max: 40
Ew            17.67      1.20 ... 17659/14629/999
1       players/jareel/weapons/mondar_death_sword#11947 Iron Death Blade  < wc 20,22 > (wielded)
HITS: 0 1000    Average: 1524   Max: 78
Ew            16.52      1.13 ... 33016/28994/1998
1       players/snow/closed/test/elem_sword#13033 ~ Elemental Sword ~ (wielded)
HITS: 0 1000    Average: 970    Max: 39
Ew             6.27       .44 ... 6265/13930/999 (note, add_hp)



HITS: 0 1000    Average: 1754   Max: 40 (Honed)
HITS: 0 1000    Average: 1524   Max: 78 (IDB)
HITS: 0 1000    Average: 970    Max: 39 (E-Sword)
HITS: 0 1000    Average: 1822   Max: 64 (Bloodbath)
gordie stick, avg of 6, max 24, prolly more, but it's nerfed to death


HITS: 0 1000    Average: 3681   Max: 84 SAMURAI BASE DUAL-WIELDING HONED
HITS: 0 1000    Average: 3829   Max: 79 DERVISH BASE DUAL-WIELDING HONED
