Fakir [7.27.03]

We seem to be getting more and more armor objects coded that have 
'special' abilities...like invisibility...hit_player specials...
healing...etc.  All armor objects in the game which have a 'special'
ability need to be reduced to minimum/zero AC...depending on
how cool/powerful the 'special' power is in the armor and also
the difficulty required to attain said armor. Most of you know
if you have objects like this coded.  Please fix them to conform
to this policy.  If you have any questions, or think maybe I don't
have the authority to post this....and you want to bug him about
it...check w/ Boltar. Also...any object out of line with doc/build
will now require an approval from a senior wiz...who will comment
his approval and the date of approval in the object.  If you have
objects that have not been approved...and are outside the bounds
of doc/build then you better find someone to look at it and
comment in an approval....or they may get edited and changed.
