The following is a listing of skills that require previous
skills from the Warrior profession in order to train in 
them:
Skill:               Requirements:
Hand-to-Hand     -  punch[4+] & kick[4+]
Touch            -  hand-to-hand[1+]
Advanced Dodge   -  Dodge[5] & Run[1+]
Advanced Blunt   -  blunt[10]
Advanced Polearm -  polearm[10]
Advanced Punch   -  punch[5]
Advanced Kick    -  kick[5]
Meditate         -  none
Blood            -  meditation[3+] 
Time             -  meditation[3+]
Mind             -  meditation[3+]

Please read this carefully. Good luck.




 