TEST 1: Single Weapon (Rockbreaker) w/ No Guild Object
----------------------------------------------
AVE DAM:        <8>
HITS:           <40>
TOT DAM:        <337>

TEST 2: Single Weapon (Rockbreaker) w/ Guild Object [maxed]
----------------------------------------------
AVE DAM:        <13>
HITS:           <40>
TOT DAM:        <557>

TEST 3: Two Weapons (Rockbreaker/Sword) w/ Guild Object [maxed]
----------------------------------------------
AVE DAM:        <19>
HITS:           <40>
TOT DAM:        <765>

TEST 4: Single Weapon (Rockbreaker) w/ Guild Object [50%]
----------------------------------------------
AVE DAM:        <10>
HITS:           <40>
TOT DAM:        <436>

TEST 5: Two Weapons (Rockbreaker/Sword) w/ Guild Object [50%]
----------------------------------------------
AVE DAM:        <15>
HITS:           <40>
TOT DAM:        <625>

