=========================================================================
Rank 0-9
=========================================================================
$gt					$xhelp
$xwho					$xsc
$emote					$xlead
$xemote					$xcmds
$xmon					$xcorpse
$dash (speed)				$inv
$xequip					$wield/wear
$setenter				$setexit
xtithe

=========================================================================
Ranks 10-19				Ranks 50-59
=========================================================================
$xjudge					guild pet*
$xkick*					$xenhance*
$xconsider				$xstrike*
$xvision
$xrefresh*

=========================================================================
Ranks 20-29				Ranks 60-69
=========================================================================
$critical*				$xparry*
$xbag					$xcripple*
$xsee
$appraise

=========================================================================
Ranks 30-39
=========================================================================
$xbind*
$xsneak
$xfinish*				
$xpsyche*

=========================================================================
Ranks 40-49
=========================================================================
$xrepair
$xstorm*
$offwield*

