  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Logger's Guild bugs                                                       |/|
|>-------------------------------------------------------------------------<|/|
| Bugs, bugs, bugs. Expect them to occur. This doesn't mean I'm running     | |
| around planting them, it just means that this guild is a massive piece of | |
| work, and with this much code, you can usually expect bugs.               | |
| Now, what do you do if you find a bug. First thing, type 'guild_bug <bug>'| |
| This automatically writes the bug <bug> into a file in my directory. I'll | |
| check this file often. Second thing, post a note so other members will    | |
| know about this bug.                                                      | |
| Exploiting bugs: if you EVER do this, you better PRAY I do not catch you. | |
| I will 1) remove you from this guild, and 2) seek permission from a god(s)| |
| to demote you to level 1, or to banish you, depending on the severity.    | |
| This means if you find a bug that lets you use a spell without loosing gp | |
| for it, and I catch you, say 'bye bye'. This does not mean I will ban you | |
| for accidentally getting killed by a spell failure (which isn't likely).  | |
| Catch my drift?                                                           | |
|___________________________________________________________________________|/
