  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Welcome to the Logger's Guild. GuildMaster: Wizardchild.                  |/|
|>-------------------------------------------------------------------------<|/|
| Common commands:                                                          | |
| lhelp <topic>           Get help on a specific topic/command              | |
| lt/le <msg>             Talk or emote on the guild channel                | |
| lchan <on/off>          Turn the guild channel on or off                  | |
| lw                      See other Loggers who are online                  | |
| nwho                    See other players who are online                  | |
| new_pack                Break out a new backpack                          | |
| stable <on/off>         Switch your pets between stable and wild mode     | |
| gs                      See your guild score                              | |
| store/retrieve <item>   Put in/take out and object from your backpack     |/|
|>-------------------------------------------------------------------------<|/|
| Suggestion, Comment, and Bug commands:                                    | |
| guild_bug <str>         Report the bug str to Wizardchild                 | |
| guild_typo <str>        Report a typo to Wizardchild                      | |
| guild_comment <str>     Make a comment for Wizardchild only               |/|
|>-------------------------------------------------------------------------<|/|
| Help topics:                                                              | |
| theme      ranks      special      pets      pets2      bugs      rank1   | |
| rank2      rank3      rank4        logger2                                | |
|___________________________________________________________________________|/
