  ____________________________________________________________________________ 
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Loggers Guild pet help                                                    |/|
|>-------------------------------------------------------------------------<|/|
| Loggers are very special in the sense that they can choose one of 3 pets. | |
| You can have a Wood Duck, a Mountain Beaver, or a Bald Eagle. Each has    | |
| their advantages. However, keep in mind that you can only have one pet at | |
| a time, and that your pet will wait for you in the guild pet room until   | |
| you go pick it up.                                                        |/|
|>-------------------------------------------------------------------------<|/|
| Wood Ducks            <1000 coins, 20 guild points>                       | |
| Not often friend to the Logger, the Wood Duck in Nirvana's forests takes  | |
| a special liking to Loggers. Beyond their ability to fly, they can also   | |
| peck at your foes eyes. Be warned, however, because they are a bit testy. |/|
|>-------------------------------------------------------------------------<|/|
| Mountain Beavers      <2000 coins, 40 guild points>                       | |
| So alike in taste to the Logger, the Nirvanian Mountain Beaver roams      | |
| around the forests looking for a master. Among their incredible abilities | |
| is their power to drop a foe to its knees through carefull foot bashing.  |/|
|>-------------------------------------------------------------------------<|/|
| Bald Eagle            <4000 coins, 60 guild points>                       | |
| The strongest of all creatures, a Bald Eagle is capable of ripping skin   | |
| from its opponent. But be warned, they can easily do more damage to you   | |
| than to your foe. The Eagle is not a creature to toy with.                | |
|___________________________________________________________________________|/
