  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Loggers Guild pets help 2                                                 |/|
|>-------------------------------------------------------------------------<|/|
| The guild pets are very complex in their nature; be careful in how you    | |
| treat them. They can be dull and depressing, or wild and 'exciting'. You  | |
| can choose whether you want a normal, boring, and downright annoying pet, | |
| or a cheerfull, adventurous, and misguided pet. Keep in mind that a wild  | |
| pet is stronger, but less obedient. You can choose what style your NEXT   | |
| pet will be by typing 'stable <on|off>'; if stable is on, your pets are   | |
| dull.                                                                     |/|
|>-------------------------------------------------------------------------<|/|
| Pet commands work like this: <petname> <command>                          | |
| The following pet commands are available:                                 | |
| namepet <petname>          Give your pet a name                           | |
| <petname> kill <monster>   Sick your pet on some poor, retarded monster   | |
| <petname> follow me        Force your pet to travel with you              | |
| <petname> protect me       Ask your pet to protect you from attack        | |
|                            Chances are, your pet will attack you instead  | |
| <petname> say <str>        Make your pet talk                             | |
| <petname> go home          Release your pet into the wilds                | |
| <petname> score            See how maimed your pet currently is           | |
|___________________________________________________________________________|/
