  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Loggers Guild rank 1 & 2 abilities                                        |/|
|>-------------------------------------------------------------------------<|/|
| Spell name         | Rank | GP/$$$ | Description                          |/|
|>-------------------+------+--------+-------------------------------------<|/|
| light [a] fire     |    1 | 10 / 0 | Light a torch to see                 | |
| forge axe          |    1 | 15/500 | Forge an axe to fight with           | |
| forge hatchet      |    1 | 10/350 | Forge a hatchet to fight with        | |
| forge knife        |    1 | 10/250 | Forge a knife to fight with          | |
| gp <x> [hp]        |    1 |  x / 0 | Turn x sp (or hp) into guild points  | |
| follow <who|off>   |    1 |  0 / 0 | Follow another player                | |
| lmon <on|off..>    |    1 |  0 / 0 | Turn your monitor on/off/always on   |/|
|>-------------------+------+--------+-------------------------------------<|/|
| chips <monster>    |    2 | 10 / 0 | Throw some woodchips at your foe     | |
| send ...           |    2 | ?? / 0 | Send a player hp,sp,gp or an object  | |
| butcher [corpse]   |    2 |  0 / 0 | Butcher a corpse for some healing    | |
| truck              |    2 | 35 / 0 | Get your self a truck (speedster)    | |
| splinter [monster] |    2 | 10 / 0 | Drive splinters into your foe        | |
| autoswap [on|off]  |    2 |  0 / 0 | Toggle autoswap of sp to gp          |/|
|>-------------------+------+--------+-------------------------------------<|/|
| More abilities can be found on: rank2, rank3, rank4                       | |
|___________________________________________________________________________|/
