  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Logger's Guild ranks                                                      |/|
|>-------------------------------------------------------------------------<|/|
| Requirments for ranks are 100% experience; there is no need for monitary  | |
| donations. Only the Master Logger can advance you. Ranks are as follows:  |/|
|>------+---------------+--------------------------------------------------<|/|
| Rank  | Exp. needed   | Important abilities                               |/|
|>------+---------------+--------------------------------------------------<|/|
| 0     | 0             | Basic commands (whee)                             | |
| 1     | 100           | Guild weapons, nothing big                        | |
| 2     | 25,000        | 2 attacks, heal from corpse, speedster            | |
| 3     | 90,000        | Duck, armor, swap                                 | |
| 4     | 150,000       | Stop fight, heal, attack                          | |
| 5     | 245,000       | Fix weapon, 2 attacks, Beaver                     | |
| 6     | 350,000       | Bark spell (ac boost), attack                     | |
| 7     | 450,000       | Attack spell                                      | |
| 8     | 650,000       | Guild's power spells, Eagle                       | |
|_______|_______________|___________________________________________________|/
