  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Logger's Guild special                                                    |/|
|>-------------------------------------------------------------------------<|/| 
| Cabins: If I can ever get these working properly, they will allow you to  | |
|  store items for a nominal fee. They will allow you to set your own descs | |
|  too. Things like inviting people in and stuff will come later.           |/|
|>-------------------------------------------------------------------------<|/|
| Send (Rank 2): This is an all-in-one function; send 50 hp to juan will    | |
|  send Juan 50 hps. You can also send sps with that format, or gps, if you | |
|  are sending them to another Logger. Send will also send objects, as in   | |
|  send bag to juan. Pretty simple, eh? :)                                  | |
| Flannel (Rank 3): Currently, you can make a jacket, a hat, or gloves;     | |
|  these items cost 10, 10, and 15 GP's respectively. They are not _great_  | |
|  protection, since flannel isn't thick, but they do protect some.         |/|
|>-------------------------------------------------------------------------<|/|
| Log on: Some of you may have noticed that the Guild's news comes up first | |
|  when you log on, and afterwards you see the normal news. I honestly have | |
|  little control over this; it has to do with how the backpack is loaded,  | |
|  so I'm sorry about that. There will be a guild newspaper somewhere in    | |
|  the guild hall which will have all the same junk in it. :)               | |
| Have fun!                                                                 | |
|___________________________________________________________________________|/
