  ____________________________________________________________________________
 /                                                                           /|
(---------------------------------------------------------------------------( |
| Logger's Guild theme info                                                 |/|
|>-------------------------------------------------------------------------<|/|
|Me:                                                                        | |
| Once again, welcome to the Logger's Guild. I originally wanted to create  | |
| a guild, but had no idea of a theme. My first attempt was the Arsonist's  | |
| guild, which never made it past the basics, and never had any members.    | |
| Now, I have been once again inspired; this time, I decided on Logger's.   | |
|What the heck is a Logger???                                               | |
| A Logger, when I refer to it, is a Lumberjack, or a person who harvests   | |
| trees for a living. It may not sound as exciting as other ideas, but it   | |
| has many possibilities. I tried to code this guild with an emphasis on    | |
| relation to nature, and different uses of wood. Just a side note, if you  | |
| think I have strayed in theme anywhere, please tell me about it. I will   | |
| always be 100% open to comments/suggestsions/flames/etc.                  | |
|So, what now?                                                              | |
| I'm not much of a salesman, so this guild is open for the askers. What I  | |
| mean is if you want to know about this guild, you need to read the help   | |
| docs and run around using all your neat-o abilities. I personally think   | |
| of my guild as moderate; I didn't try to overpower the guild, and I made  | |
| as much as I could of the guild original. The main point, as many forget, | |
| is to HAVE FUN!!! So run out there, wield your axe, and kick some butt. :)| |
|___________________________________________________________________________|/
