09/16/03 01:25: Sick        ((12    /Polymorph)    14(1/1)
09/16/03 02:34: Sick        ((11    /Polymorph)    10(2/1)
09/16/03 02:35: Crip        ((8     /Cyberninja)    2(1/1)
09/18/03 21:19: Miso        ((19+24 /Cyberninja)   24(1/1)
09/18/03 21:42: Entreri     ((19+28 /Dervish)      24(1/1)
09/22/03 20:04: Helpme      ((19    /Cyberninja)   21(1/1)
09/22/03 20:09: Andreika    ((19+14 /Cyberninja)   22(2/1)
09/22/03 21:03: Demonic     ((19+15 /Cyberninja)   23(1/1)
09/22/03 22:09: Andreika    ((19+6  /Cyberninja)   22(1/1)
09/22/03 22:58: Demonic     ((19+13 /Cyberninja)   23(1/1)
09/22/03 23:00: Demonic     ((19+11 /Cyberninja)   23(1/1)
09/22/03 23:07: Andreika    ((19+4  /Cyberninja)   22(1/1)
09/22/03 23:07: Demonic     ((19+9  /Cyberninja)   22(1/1)
09/22/03 23:13: Skittles    ((10    /None)         12(1/1)
09/26/03 01:30: Highlander  ((19+13 /Cyberninja)   23(1/1)
10/10/03 14:10: Imp         ((11    /Warrior)      13(2/2)
10/10/03 15:07: Imp         ((10    /Warrior)      12(1/1)
12/ 5/03 13:08: Highlander  ((19+14 /Cyberninja)   23(1/1)
12/10/03 15:10: Howdy       ((12    /Shadow)       14(1/1)
12/11/03 18:51: Shadowman   ((12    /None)         12(3/1)
12/11/03 18:57: Southstar   ((19+13 /None)         22(2/1)
12/11/03 23:58: Ever        ((19+1  /Black circle) 21(2/1)
12/13/03 15:38: Hardy       ((19+9  /Dervish)      22(1/1)
12/13/03 20:35: Deacon      ((19    /None)         18(2/1)
12/13/03 22:21: Southstar   ((19+11 /None)         22(2/1)
12/13/03 22:30: Southstar   ((19+9  /None)         22(1/1)
12/13/03 22:31: Southstar   ((19+7  /None)         22(1/1)
12/14/03 20:53: Kadabra     ((19+24 /Dervish)      24(1/1)
12/14/03 21:40: Talis       ((12    /Cyberninja)   14(1/1)
12/14/03 21:41: Shadowstorm ((19+13 /Cyberninja)   23(1/1)
12/16/03 19:48: Crip        ((18    /Warrior)      19(2/1)
12/16/03 21:34: Loonie      (len bigger than field 17(1/1)
12/17/03 01:50: Blaze       ((13    /None)         17(1/2)
12/20/03 13:46: Shadowstorm ((19+11 /Cyberninja)   23(1/1)
12/22/03 17:42: Doodle      ((19+36 /Cyberninja)   29(1/2)
12/22/03 18:10: Achilles    ((13    /Cyberninja)   15(1/1)
12/28/03 20:36: Miso        ((19+21 /Cyberninja)   27(1/1)
12/28/03 22:10: Mortarion   ((18    /None)         19(2/1)
12/29/03 19:35: Shadowstorm ((19+9  /Cyberninja)   22(1/1)
12/29/03 20:10: Pup         ((19    /Cyberninja)   21(1/1)
12/29/03 20:50: Inuyasha    ((13    /None)         15(2/2)
12/29/03 21:03: Inuyasha    ((12    /None)         14(1/1)
12/30/03 04:29: Shamari     ((19    /Dragon)       20(2/1)
12/31/03 16:41: War         ((19+17 /Cyberninja)   24(1/1)
01/ 6/04 02:00: Darkfyre    ((19+7  /Vampire)      22(1/1)
03/21/04 22:26: Wicket      ((17    /Dervish)      19(1/1)
05/ 4/04 16:30: Geek        ((18    /Dervish)      19(2/1)
08/28/05 20:54: Star        ((19+22 /Bard)         24(1/1)
08/30/05 23:34: Sylvan      (len bigger than field 23(1/1)
09/ 9/05 23:03: Lloyd       ((18    /Shardak)      24(1/2)
09/ 9/05 23:06: Budah       ((18    /Shardak)      22(1/1)
09/10/05 00:07: Lloyd       ((18    /Shardak)      22(1/1)
09/11/05 18:30: Worm        ((19+8  /Shardak)      22(1/1)
05/13/06 13:23: Ice         ((13    /Cyberninja)   12(2/1)
08/11/06 21:29: Archangel   ((19+20 /Bloodfist)    23(2/1)
05/ 1/08 01:44: Sami        ((19+47 /Cyberninja)   27(1/1)
05/ 5/08 13:39: Recca       ((19+29 /Cyberninja)   23(2/1)
05/13/08 10:30: Recca       ((19+25 /Cyberninja)   24(1/1)
