11/ 5/04 23:44: Oofle       ((16    /None)         18(1/1)
07/12/05 23:58: Vahiti      ((19+21 /Dervish)      24(2/1)
07/13/05 00:29: Tony        (len bigger than field 21(3/1)
07/13/05 23:13: Talen       (len bigger than field 15(2/1)
07/13/05 23:27: Pegasas     (len bigger than field 23(2/2)
07/14/05 23:08: Pegasas     (len bigger than field 21(3/2)
09/27/05 02:24: Jatar       ((19+31 /Bloodfist)    26(1/1)
09/28/05 21:16: Tony        ((19+16 /Knights Templar) 23(1/1)
10/14/05 22:10: Oz          ((19+100/Knights Templar) 30(3/1)
10/16/05 02:10: Vahiti      ((19+19 /Dervish)      19(3/1)
10/16/05 02:14: Vahiti      ((19+17 /Dervish)      21(3/1)
10/16/05 12:22: Lostsoul    ((15    /Bloodfist)    17(1/1)
10/18/05 16:46: Whitehawk   ((10    /Rangers)      12(1/1)
10/19/05 20:30: Tony        ((19+18 /Knights Templar) 23(1/1)
10/25/05 17:02: Artos       ((19+1  /Dark Order)   23(2/2)
10/26/05 16:37: Vahiti      ((19+16 /Dervish)      21(3/1)
03/13/06 00:52: Artos       ((19+20 /Dark Order)   30(1/1)
03/13/06 18:04: Tirnok      ((19+3  /Black circle) 22(1/1)
04/ 3/06 23:23: Scarr       ((17    /Black circle) 18(2/1)
05/27/07 23:19: Tirnok      ((19+14 /Samurai)      27(1/2)
06/09/07 04:48: Valen       ((19+100/Samurai)      38(1/1)
06/19/07 01:11: Tirnok      ((19+16 /Samurai)      23(3/1)
06/19/07 23:20: Tirnok      ((19+13 /Samurai)      26(2/2)
06/19/07 23:22: Valen       ((19+100/Samurai)      35(5/1)
06/20/07 00:07: Tirnok      ((19+12 /Samurai)      26(3/2)
06/20/07 02:08: Donkey      ((19+3  /Samurai)      24(1/2)
06/24/07 16:05: Squint      ((19+20 /Mage)         25(1/1)
06/24/07 17:41: Squint      ((19+19 /Mage)         23(2/1)
06/24/07 18:49: Glaxgor     ((19+10 /Warrior)      24(1/1)
06/24/07 18:50: Chiele      ((19+31 /Samurai)      27(1/1)
07/14/07 17:35: Flap        ((19+28 /Bloodfist)    27(1/1)
10/25/07 16:22: Donkey      ((19+100/Samurai)      43(2/2)
10/29/07 19:34: Crip        ((19+17 /Warrior)      24(1/1)
03/ 1/11 01:51: Darkfyre    ((19    /Neo symbiote) 18(2/1)
03/ 1/11 02:07: Darkfyre    ((18    /Neo symbiote) 20(1/1)
08/19/11 01:43: Punk        ((19    /Rangers)      21(1/1)
12/ 4/13 22:50: Sunim       ((17    /Knights Templar) 19(1/1)
12/ 4/13 23:06: Deathseeker ((19+8  /Rangers)      23(1/1)
12/17/13 19:26: Sumtingwong ((14    /Mage)         18(1/2)
