plant - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:18:55 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:19:37 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:22:24 1998
darknonge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:34:30 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:36:19 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:40:58 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:41:41 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:44:54 1998
plant - nika 17 Nunchaku <vortex-forged> (wielded) - Wed Aug  5 02:56:55 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:57:38 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 02:59:49 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:02:02 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:03:37 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:07:27 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:08:20 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:09:33 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:12:10 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:13:04 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:28:58 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:32:04 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:35:18 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:38:02 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:40:50 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 03:43:04 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 04:37:29 1998
nyddle - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 04:38:46 1998
lippard - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 04:39:25 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 04:41:08 1998
snonge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:38:58 1998
snonge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:39:13 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:40:25 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:42:21 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:42:59 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:44:03 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:45:29 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:49:56 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:50:59 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:54:12 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:54:58 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:56:14 1998
moleman - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 08:57:40 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:00:37 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:03:55 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:06:38 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:09:08 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:13:38 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 09:16:54 1998
moleman - jenny 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 12:12:12 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 12:16:43 1998
pojoui - jenny 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 12:22:23 1998
darknonge - neowocket 18 [1;36mA deadly butterknife[2;37;0m (FOR TESTCHAR USE ONLY) (wielded) - Wed Aug  5 12:25:59 1998
moleman - jenny 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 12:27:19 1998
moleman - neowocket 18 [1;36mA deadly butterknife[2;37;0m (FOR TESTCHAR USE ONLY) (wielded) - Wed Aug  5 12:31:17 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:06:28 1998
nyddle - neowocket 19 [1;36mA deadly butterknife[2;37;0m (FOR TESTCHAR USE ONLY) (wielded) - Wed Aug  5 14:07:39 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:08:49 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:10:17 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:21:21 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:22:39 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:26:26 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:30:32 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:32:21 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:35:04 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:36:25 1998
lippard - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:36:48 1998
nyddle - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:36:50 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:37:48 1998
wiidjin- usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:40:09 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:40:45 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:41:28 1998
lippard - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Wed Aug  5 14:42:01 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:46:26 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:49:20 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:51:28 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:53:20 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 14:55:51 1998
nyddle - balmark 17 Element of [34mAIR[2;37;0m (wielded) - Wed Aug  5 15:01:12 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 15:02:59 1998
nyddle - balmark 17 Element of [34mAIR[2;37;0m (wielded) - Wed Aug  5 15:03:57 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 15:28:51 1998
plant - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 21:47:16 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 21:49:30 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Wed Aug  5 22:13:18 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Fri Aug  7 01:27:18 1998
sponge - usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Fri Aug  7 01:29:23 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:17:17 1998
lippard - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:19:09 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:21:14 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:25:50 1998
pojoui - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:32:06 1998
lippard - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:34:35 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:36:15 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 11:39:03 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 12:55:06 1998
pojoui - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 13:00:21 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 13:03:24 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 13:05:56 1998
lippard - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 13:08:54 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 13:10:25 1998
lippard - reconsider 19 Sword of the Spirits (wielded) - Fri Aug  7 20:53:54 1998
sponge - reconsider 19 Sword of the Spirits (wielded) - Fri Aug  7 20:56:09 1998
pojoui - reconsider 19 Sword of the Spirits (wielded) - Fri Aug  7 21:03:22 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 22:04:29 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 22:07:07 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 22:09:37 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 23:11:48 1998
lippard - konya 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 23:13:26 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 23:15:28 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Fri Aug  7 23:20:37 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:32:46 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:34:15 1998
lippard - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:35:51 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:37:58 1998
nyddle - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:38:17 1998
nyddle - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:38:51 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:42:05 1998
moleman - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:43:45 1998
darknonge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:49:24 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:51:44 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:53:42 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:55:20 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:57:25 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 09:58:57 1998
lippard - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:00:36 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:03:10 1998
nyddle - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:04:44 1998
pojoui - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:27:29 1998
nyddle - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:29:48 1998
nyddle - jenny 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 10:31:52 1998
wiidjin- usagi 19 [34mRockbreaker[2;37;0m[36m  * Cold Fire * [2;37;0m (wielded) - Sat Aug  8 15:39:32 1998
sponge - alison 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 22:37:15 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 22:51:27 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:05:15 1998
wiidjin- konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:07:00 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:09:30 1998
sponge - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:12:45 1998
pojoui - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:20:51 1998
plant - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:45:36 1998
nyddle - konya 19 Naginata <vortex-forged> (wielded) - Sat Aug  8 23:46:37 1998
wiidjin- alison 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 00:32:03 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:36:38 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:39:18 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:42:43 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:45:47 1998
lippard - jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:48:27 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:49:42 1998
sponge - jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:53:10 1998
lippard - jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 19:55:41 1998
wiidjin- jenny 19 Naginata <vortex-forged> (wielded) - Sun Aug  9 20:04:39 1998
nyddle - alison 19 Naginata <vortex-forged> (wielded) - Mon Aug 10 00:04:51 1998
lippard - wocket 50 Naginata <vortex-forged>  < wc 18,18 > (wielded) - Mon Aug 10 01:26:02 1998
wiidjin- wocket 50 Naginata <vortex-forged>  < wc 18,18 > (wielded) - Mon Aug 10 01:27:08 1998
pojoui - wocket 50 Naginata <vortex-forged>  < wc 18,18 > (wielded) - Mon Aug 10 01:30:47 1998
lippard - wocket 50 - Mon Aug 10 20:19:21 1998
wiidjin- wocket 50 Naginata <vortex-forged>  < wc 18,18 > (wielded) - Mon Aug 10 20:23:33 1998
plant - wocket 50 - Mon Aug 10 20:29:19 1998
nyddle - wocket 50 - Mon Aug 10 20:29:51 1998
darknonge - wocket 50 - Mon Aug 10 20:37:07 1998
sponge - wocket 50 - Mon Aug 10 20:46:49 1998
pojoui - wocket 50 - Mon Aug 10 20:47:51 1998
snonge - wocket 50 - Mon Aug 10 20:50:01 1998
wiidjin- wocket 50 - Mon Aug 10 20:51:43 1998
sinja - wocket 50 - Mon Aug 10 21:04:41 1998
nyddle - konya 19 - Tue Aug 11 13:55:46 1998
lippard - konya 19 - Tue Aug 11 14:46:05 1998
sponge - konya 19 - Tue Aug 11 14:52:36 1998
plant - konya 19 - Tue Aug 11 14:54:44 1998
moleman - konya 19 - Tue Aug 11 14:56:09 1998
wiidjin- konya 19 - Tue Aug 11 14:58:21 1998
nyddle - clericuzio 19 - Thu Aug 13 16:22:23 1998
nyddle - euboy 19 - Sun Aug 16 09:54:51 1998
pojoui - euboy 19 - Sun Aug 16 10:02:20 1998
pojoui - wocket 50 - Sun Aug 16 10:04:00 1998
pojoui - euboy 19 - Sun Aug 16 10:12:16 1998
pojoui - wocket 50 - Sun Aug 16 10:43:18 1998
pojoui - wocket 50 - Sun Aug 16 10:43:24 1998
pojoui - wocket 50 - Sun Aug 16 10:43:31 1998
pojoui - wocket 50 - Sun Aug 16 10:43:40 1998
sinja - neowocket 19 - Sun Aug 16 10:57:04 1998
sinja - neowocket 19 - Sun Aug 16 11:02:10 1998
sinja - neowocket 15 - Mon Aug 17 11:52:09 1998
pojoui - eurale 100 - Mon Aug 17 17:09:01 1998
wiidjin- eurale 100 - Mon Aug 17 17:14:11 1998
lippard - eurale 100 - Mon Aug 17 17:14:44 1998
wiidjin- eurale 100 - Mon Aug 17 17:16:40 1998
wiidjin- eurale 100 - Mon Aug 17 17:17:39 1998
pojoui - eurale 100 - Mon Aug 17 17:18:19 1998
pojoui - eurale 100 - Mon Aug 17 17:20:31 1998
nyddle - eurale 100 - Mon Aug 17 17:21:37 1998
nyddle - eurale 100 - Mon Aug 17 17:23:30 1998
wiidjin- eurale 100 - Mon Aug 17 17:23:47 1998
lippard - eurale 100 - Mon Aug 17 17:24:43 1998
lippard - eurale 100 - Mon Aug 17 17:26:22 1998
pojoui - eurale 100 - Mon Aug 17 17:27:32 1998
nyddle - eurale 100 - Mon Aug 17 17:32:09 1998
pojoui - eurale 100 - Mon Aug 17 17:35:00 1998
sinja - eurale 100 - Mon Aug 17 17:41:52 1998
plant - pan 18 - Tue Aug 18 03:21:07 1998
plant - pan 18 - Tue Aug 18 03:23:01 1998
sponge - pan 18 - Tue Aug 18 03:24:59 1998
nyddle - pan 18 - Tue Aug 18 03:27:00 1998
nyddle - pan 18 - Tue Aug 18 03:35:11 1998
darknonge - thaed 19 - Tue Aug 18 03:37:19 1998
wiidjin- pan 18 - Tue Aug 18 03:40:33 1998
lippard - pan 18 - Tue Aug 18 03:41:58 1998
wiidjin- pan 18 - Tue Aug 18 03:44:12 1998
pojoui - thaed 19 - Tue Aug 18 03:45:50 1998
lippard - usagi 19 - Thu Aug 20 00:49:19 1998
nyddle - usagi 19 - Thu Aug 20 15:02:10 1998
sponge - usagi 19 - Thu Aug 20 15:05:20 1998
sponge - usagi 19 - Thu Aug 20 15:06:38 1998
sponge - usagi 19 - Thu Aug 20 15:08:21 1998
sponge - usagi 19 - Thu Aug 20 15:16:01 1998
nyddle - usagi 19 - Thu Aug 20 15:17:23 1998
plant - usagi 19 - Thu Aug 20 15:18:40 1998
lippard - usagi 19 - Thu Aug 20 15:19:54 1998
sponge - usagi 19 - Thu Aug 20 15:21:11 1998
wiidjin- jenny 19 - Fri Aug 21 01:07:20 1998
sponge - jenny 19 - Fri Aug 21 01:10:25 1998
pojoui - jenny 19 - Fri Aug 21 01:13:41 1998
lippard - jenny 19 - Fri Aug 21 01:18:41 1998
nyddle - jenny 19 - Fri Aug 21 01:18:52 1998
sponge - jenny 19 - Fri Aug 21 01:20:47 1998
lippard - jenny 19 - Fri Aug 21 01:22:51 1998
wiidjin- jenny 19 - Fri Aug 21 01:24:21 1998
sponge - jenny 19 - Fri Aug 21 01:26:34 1998
wiidjin- clericuzio 19 - Sun Aug 23 18:04:31 1998
moleman - clericuzio 19 - Sun Aug 23 18:05:57 1998
pojoui - wocket 50 - Thu Aug 27 12:11:16 1998
nyddle - kazer 19 - Thu Aug 27 19:57:28 1998
sponge - kazer 19 - Thu Aug 27 19:58:53 1998
pojoui - kazer 19 - Thu Aug 27 20:03:05 1998
nyddle - kazer 19 - Thu Aug 27 20:07:31 1998
pojoui - usagi 19 - Sat Aug 29 22:48:32 1998
nyddle - usagi 19 - Sat Aug 29 22:51:09 1998
lippard - usagi 19 - Sat Aug 29 22:52:31 1998
nyddle - usagi 19 - Sat Aug 29 22:53:32 1998
nyddle - usagi 19 - Sat Aug 29 22:54:02 1998
wiidjin- feldegast 50 - Tue Sep  1 07:32:59 1998
darknonge - feldegast 50 - Tue Sep  1 07:34:35 1998
pojoui - feldegast 50 - Tue Sep  1 07:36:03 1998
nyddle - feldegast 50 - Tue Sep  1 07:37:52 1998
wiidjin- feldegast 50 - Tue Sep  1 07:42:06 1998
nyddle - feldegast 50 - Tue Sep  1 07:45:06 1998
lippard - feldegast 50 - Tue Sep  1 07:46:23 1998
nyddle - feldegast 50 - Tue Sep  1 07:46:36 1998
wiidjin- feldegast 50 - Tue Sep  1 07:48:02 1998
lippard - feldegast 50 - Tue Sep  1 07:49:53 1998
sinja - feldegast 50 - Tue Sep  1 07:51:22 1998
wiidjin- jenny 19 - Tue Sep  1 14:53:47 1998
wiidjin- konya 19 - Sun Sep  6 14:51:19 1998
lippard - konya 19 - Sun Sep  6 14:53:32 1998
sponge - konya 19 - Sun Sep  6 15:00:01 1998
pojoui - konya 19 - Sun Sep  6 15:04:44 1998
wiidjin- konya 19 - Sun Sep  6 16:05:26 1998
pojoui - konya 19 - Sun Sep  6 16:10:02 1998
lippard - konya 19 - Sun Sep  6 16:18:24 1998
nyddle - tristian 18 - Sun Sep  6 18:47:31 1998
wiidjin- jenny 19 - Sat Sep 19 06:48:26 1998
lippard - jenny 19 - Sat Sep 19 06:49:07 1998
pojoui - jenny 19 - Sat Sep 19 06:53:32 1998
lippard - jenny 19 - Sat Sep 19 06:58:13 1998
wiidjin- jenny 19 - Sat Sep 19 06:59:48 1998
sponge - jenny 19 - Sat Sep 19 07:01:32 1998
wiidjin- laera 19 - Wed Sep 23 12:25:09 1998
darknonge - laera 19 - Wed Sep 23 12:28:44 1998
darknonge - laera 19 - Wed Sep 23 12:31:46 1998
plant - laera 19 - Wed Sep 23 12:35:17 1998
nyddle - laera 19 - Wed Sep 23 12:36:38 1998
wiidjin- laera 19 - Wed Sep 23 12:39:40 1998
nyddle - laera 19 - Wed Sep 23 12:39:55 1998
darknonge - laera 19 - Wed Sep 23 12:41:42 1998
wiidjin- laera 19 - Wed Sep 23 12:44:11 1998
wiidjin- laera 19 - Wed Sep 23 12:47:06 1998
wiidjin- laera 19 - Wed Sep 23 12:51:12 1998
nyddle - laera 19 - Wed Sep 23 12:54:05 1998
lippard - laera 19 - Wed Sep 23 12:54:48 1998
sponge - laera 19 - Wed Sep 23 12:58:34 1998
nyddle - laera 19 - Wed Sep 23 13:00:31 1998
sponge - laera 19 - Wed Sep 23 13:01:19 1998
lippard - laera 19 - Wed Sep 23 13:05:03 1998
wiidjin- laera 19 - Wed Sep 23 13:06:39 1998
sponge - laera 19 - Wed Sep 23 13:07:39 1998
nyddle - laera 19 - Wed Sep 23 13:09:40 1998
pojoui - laera 19 - Wed Sep 23 13:11:31 1998
lippard - laera 19 - Thu Sep 24 08:37:11 1998
sponge - laera 19 - Thu Sep 24 08:38:37 1998
wiidjin- laera 19 - Thu Sep 24 08:39:56 1998
lippard - laera 19 - Thu Sep 24 08:40:40 1998
wiidjin- laera 19 - Thu Sep 24 08:42:08 1998
pojoui - laera 19 - Thu Sep 24 08:44:36 1998
pojoui - laera 19 - Thu Sep 24 08:47:30 1998
pojoui - laera 19 - Thu Sep 24 08:50:32 1998
lippard - laera 19 - Thu Sep 24 08:55:25 1998
wiidjin- laera 19 - Thu Sep 24 08:57:01 1998
lippard - laera 19 - Thu Sep 24 08:58:03 1998
sponge - laera 19 - Thu Sep 24 08:59:40 1998
wiidjin- laera 19 - Thu Sep 24 09:00:55 1998
lippard - laera 19 - Thu Sep 24 09:01:37 1998
sponge - laera 19 - Thu Sep 24 09:03:42 1998
sponge - laera 19 - Thu Sep 24 09:08:12 1998
pojoui - laera 19 - Thu Sep 24 09:09:13 1998
nyddle - laera 19 - Thu Sep 24 09:17:19 1998
sponge - laera 19 - Thu Sep 24 09:18:08 1998
lippard - laera 19 - Thu Sep 24 09:21:15 1998
lippard - laera 19 - Thu Sep 24 09:23:49 1998
pojoui - laera 19 - Thu Sep 24 09:25:52 1998
pojoui - laera 19 - Thu Sep 24 09:28:08 1998
lippard - usagi 19 - Sat Sep 26 11:20:45 1998
sponge - usagi 19 - Sat Sep 26 11:21:03 1998
plant - skan 19 - Sun Sep 27 15:37:13 1998
lippard - usagi 19 - Sun Nov 15 13:01:21 1998
sponge - usagi 19 - Sun Nov 15 13:03:07 1998
pojoui - skan 19 - Mon Nov 16 17:21:31 1998
wiidjin- scarecrow 17 - Thu Nov 26 06:39:20 1998
plant - scarecrow 17 - Thu Nov 26 06:39:49 1998
wiidjin- scarecrow 17 - Fri Nov 27 05:48:11 1998
sponge - pan 18 - Wed Dec 23 18:55:08 1998
sponge - pan 18 - Wed Dec 23 18:58:40 1998
wiidjin- pan 18 - Wed Dec 23 19:01:58 1998
nyddle - pan 18 - Wed Dec 23 19:06:03 1998
lippard - pan 18 - Wed Dec 23 19:07:52 1998
sponge - pan 18 - Wed Dec 23 19:09:34 1998
nyddle - pan 18 - Wed Dec 23 19:11:09 1998
sponge - pan 18 - Wed Dec 23 19:14:28 1998
sponge - pan 18 - Sun Jan 10 04:08:13 1999
sponge - pan 18 - Sun Jan 10 04:10:30 1999
plant - pan 18 - Sun Jan 10 04:10:53 1999
nyddle - pan 18 - Sun Jan 10 04:11:58 1999
pojoui - pan 18 - Sun Jan 10 04:12:53 1999
wiidjin- jenny 19 - Sun Jan 10 04:15:17 1999
lippard - pan 18 - Sun Jan 10 04:15:31 1999
lippard - pan 18 - Sun Jan 10 04:17:44 1999
wiidjin- jenny 19 - Sun Jan 10 04:18:27 1999
pojoui - pan 18 - Sun Jan 10 04:19:32 1999
wiidjin- pan 18 - Sun Jan 10 04:20:46 1999
lippard - jenny 19 - Sun Jan 10 04:21:18 1999
sponge - pan 18 - Sun Jan 10 04:22:49 1999
wiidjin- pan 18 - Sun Jan 10 04:24:24 1999
nyddle - pan 18 - Sun Jan 10 04:25:29 1999
lippard - pan 18 - Sun Jan 10 04:25:40 1999
wiidjin- pan 18 - Sun Jan 10 04:28:14 1999
sponge - pan 18 - Sun Jan 10 04:29:10 1999
sponge - pan 18 - Sun Jan 10 04:30:13 1999
wiidjin- jenny 19 - Sun Jan 10 04:31:31 1999
lippard - pan 18 - Sun Jan 10 04:32:26 1999
lippard - pan 18 - Sun Jan 10 04:33:56 1999
sponge - pan 18 - Sun Jan 10 04:35:06 1999
sponge - pan 18 - Sun Jan 10 04:36:04 1999
sponge - pan 18 - Sun Jan 10 04:37:25 1999
pojoui - pan 18 - Sun Jan 10 04:38:06 1999
lippard - pan 18 - Sun Jan 10 04:39:38 1999
wiidjin- pan 18 - Sun Jan 10 04:40:41 1999
lippard - pan 18 - Sun Jan 10 04:41:14 1999
sponge - pan 18 - Sun Jan 10 04:42:12 1999
moleman - pan 18 - Sun Jan 10 04:43:11 1999
sponge - pan 18 - Sun Jan 10 04:44:41 1999
sponge - pan 18 - Sun Jan 10 04:46:15 1999
wiidjin- pan 18 - Sun Jan 10 04:47:14 1999
lippard - pan 18 - Sun Jan 10 04:47:38 1999
lippard - pan 18 - Sun Jan 10 04:48:37 1999
nyddle - pan 18 - Sun Jan 10 04:49:34 1999
wiidjin- jenny 19 - Sun Jan 10 04:49:39 1999
wiidjin- pan 18 - Sun Jan 10 04:51:02 1999
nyddle - pan 18 - Sun Jan 10 04:51:15 1999
lippard - pan 18 - Sun Jan 10 04:52:03 1999
sponge - pan 18 - Sun Jan 10 04:53:17 1999
wiidjin- pan 18 - Sun Jan 10 04:53:47 1999
nyddle - pan 18 - Sun Jan 10 04:54:17 1999
lippard - pan 18 - Sun Jan 10 04:55:50 1999
sponge - pan 18 - Sun Jan 10 04:56:45 1999
wiidjin- pan 18 - Sun Jan 10 04:57:30 1999
sponge - pan 18 - Sun Jan 10 04:58:35 1999
nyddle - pan 18 - Sun Jan 10 04:59:30 1999
lippard - pan 18 - Sun Jan 10 04:59:43 1999
wiidjin- pan 18 - Sun Jan 10 05:00:45 1999
lippard - pan 18 - Sun Jan 10 06:32:26 1999
nyddle - pan 18 - Sun Jan 10 06:35:49 1999
nyddle - pan 18 - Sun Jan 10 06:36:45 1999
sponge - pan 18 - Sun Jan 10 06:37:29 1999
wiidjin- pan 18 - Sun Jan 10 06:42:32 1999
nyddle - imperial 19 - Wed Jan 13 23:59:11 1999
lippard - skan 19 - Thu Jan 21 19:31:59 1999
nyddle - skan 19 - Thu Jan 21 19:34:41 1999
lippard - skan 19 - Thu Jan 21 19:44:55 1999
lippard - skan 19 - Thu Jan 21 19:45:16 1999
lippard - skan 19 - Thu Jan 21 19:45:43 1999
lippard - skan 19 - Thu Jan 21 19:51:35 1999
nyddle - sticks 19 - Thu Jan 21 19:51:44 1999
pojoui - skan 19 - Thu Jan 21 20:13:52 1999
lippard - skan 19 - Thu Jan 21 20:22:18 1999
darknonge - minus 19 - Wed Jan 27 19:04:49 1999
sponge - pan 19 - Fri Jan 29 03:25:57 1999
lippard - pan 19 - Fri Jan 29 03:29:57 1999
sponge - pan 19 - Fri Jan 29 03:34:46 1999
sponge - pan 19 - Fri Jan 29 03:39:41 1999
plant - pan 19 - Fri Jan 29 03:40:20 1999
moleman - pan 19 - Fri Jan 29 03:43:13 1999
wiidjin- pan 19 - Fri Jan 29 03:45:36 1999
wiidjin- pan 19 - Fri Jan 29 03:48:59 1999
nyddle - burn 19 - Fri Jan 29 03:49:26 1999
darknonge - pan 19 - Fri Jan 29 03:54:48 1999
pojoui - pan 19 - Fri Jan 29 03:58:54 1999
darknonge - pan 19 - Fri Jan 29 04:02:51 1999
darknonge - pan 19 - Fri Jan 29 04:07:01 1999
wiidjin- pan 19 - Fri Jan 29 04:09:32 1999
nyddle - pan 19 - Fri Jan 29 04:13:10 1999
sponge - pan 19 - Fri Jan 29 04:15:11 1999
wiidjin- pan 19 - Fri Jan 29 04:17:41 1999
sponge - pan 19 - Fri Jan 29 04:20:10 1999
wiidjin- pan 19 - Fri Jan 29 04:22:02 1999
wiidjin- pan 19 - Fri Jan 29 04:24:02 1999
wiidjin- pan 19 - Fri Jan 29 04:26:47 1999
sponge - pan 19 - Fri Jan 29 04:29:07 1999
lippard - pan 19 - Fri Jan 29 04:31:25 1999
lippard - pan 19 - Fri Jan 29 04:33:19 1999
sponge - pan 19 - Fri Jan 29 04:35:06 1999
wiidjin- pan 19 - Fri Jan 29 04:36:18 1999
lippard - pan 19 - Fri Jan 29 04:38:08 1999
nyddle - pan 19 - Fri Jan 29 04:39:41 1999
nyddle - pan 19 - Fri Jan 29 04:41:15 1999
wiidjin- pan 19 - Fri Jan 29 04:41:23 1999
lippard - pan 19 - Fri Jan 29 04:44:45 1999
darknonge - pan 19 - Fri Jan 29 04:46:59 1999
sponge - pan 19 - Fri Jan 29 04:49:28 1999
sponge - pan 19 - Fri Jan 29 04:52:06 1999
lippard - pan 19 - Fri Jan 29 04:54:22 1999
sponge - pan 19 - Fri Jan 29 04:56:08 1999
snonge - burn 19 - Fri Jan 29 04:58:25 1999
darknonge - pan 19 - Fri Jan 29 04:59:59 1999
lippard - jenny 19 - Fri Jan 29 05:02:13 1999
nyddle - pan 19 - Fri Jan 29 05:02:36 1999
darknonge - pan 19 - Fri Jan 29 05:04:19 1999
lippard - scarecrow 16 - Sat Jan 30 04:12:25 1999
pojoui - scarecrow 17 - Sat Jan 30 16:13:26 1999
wiidjin- scarecrow 17 - Sat Jan 30 16:36:09 1999
lippard - scarecrow 16 - Sat Jan 30 16:43:37 1999
darknonge - zord 9 - Tue Feb  2 19:42:45 1999
pojoui - imperial 19 - Tue Feb  2 19:45:31 1999
darknonge - imperial 19 - Tue Feb  2 19:57:39 1999
nyddle - imperial 19 - Tue Feb  2 21:50:02 1999
sponge - wocket 60 - Fri Feb 26 03:02:02 1999
pojoui - set 18 - Sun Mar 21 01:05:48 1999
pojoui - maledicta 19 - Wed Mar 31 14:21:15 1999
pojoui - maledicta 19 - Wed Mar 31 14:30:16 1999
sinja - maledicta 19 - Wed Mar 31 14:53:52 1999
pojoui - maledicta 19 - Fri Apr  2 02:46:41 1999
pojoui - set 19 - Sat Apr  3 23:03:50 1999
pojoui - set 19 - Sat Apr  3 23:11:04 1999
pojoui - set 19 - Sat Apr  3 23:20:26 1999
pojoui - set 19 - Sat Apr  3 23:26:57 1999
sinja - wocket 60 - Tue Apr  6 02:40:27 1999
pojoui - wocket 60 - Thu Apr 15 03:25:52 1999
pojoui - konya 19 - Thu Apr 15 23:53:31 1999
pojoui - vampira 19 - Thu May  6 22:35:23 1999
pojoui - sting 19 - Fri May 14 10:03:24 1999
pojoui - tiera 19 - Wed May 26 19:48:15 1999
pojoui - vampira 19 - Fri May 28 16:39:07 1999
pojoui - vampira 19 - Fri May 28 16:47:44 1999
pojoui - tiera 19 - Fri Jun  4 04:42:16 1999
pojoui - jenny 19 - Sun Jun  6 03:19:31 1999
pojoui - jenny 19 - Sun Jun  6 03:35:16 1999
sinja - jenny 19 - Sun Jun  6 03:41:17 1999
pojoui - nissassa 16 - Mon Jun  7 18:29:45 1999
pojoui - tiera 19 - Thu Jun 10 03:14:05 1999
pojoui - aeris 19 - Thu Jun 10 15:19:32 1999
pojoui - hudson 19 - Thu Aug  5 19:32:13 1999
pojoui - fakir 19 - Tue Aug 31 20:16:46 1999
pojoui - panther 19 - Wed Sep  1 03:38:57 1999
pojoui - panther 19 - Wed Sep  1 04:26:49 1999
pojoui - jareel 17 - Fri Sep  3 15:43:25 1999
pojoui - panther 19 - Sat Sep  4 09:01:01 1999
pojoui - jareel 19 - Fri Sep 10 01:29:23 1999
pojoui - budah 19 - Fri Sep 10 21:12:40 1999
pojoui - wocket 70 - Tue Sep 21 01:55:09 1999
pojoui - wocket 70 - Tue Sep 21 01:55:25 1999
pojoui - wocket 70 - Tue Sep 21 01:55:51 1999
pojoui - wocket 70 - Tue Sep 21 01:56:07 1999
pojoui - wocket 70 - Tue Sep 21 01:58:59 1999
sinja - laera 21 - Tue Sep 21 01:59:25 1999
pojoui - kazer 19 - Fri Oct 29 23:24:28 1999
pojoui - fred 19 - Mon Nov 15 16:26:27 1999
sinja - fred 19 - Mon Nov 15 17:01:07 1999
pojoui - shadrack 19 - Sun Dec 26 00:06:47 1999
pojoui - ayn 19 - Fri Jan 21 17:16:53 2000
pojoui - ayn 19 - Fri Jan 21 17:18:35 2000
pojoui - devi 19 - Mon Apr  3 02:02:48 2000
pojoui - devi 19 - Mon Apr  3 02:23:15 2000
pojoui - hudson 19 - Tue Apr 18 17:15:44 2000
pojoui - jareel 19 - Fri May 19 00:50:10 2000
pojoui - jareel 19 - Fri May 19 01:07:55 2000
pojoui - jareel 19 - Fri May 19 01:27:37 2000
pojoui - francesco 30 - Mon Jun  5 14:05:58 2000
pojoui - budah 18 - Tue Jun 13 08:39:25 2000
pojoui - catacomb 19 - Fri Jun 23 00:48:54 2000
pojoui - jareel 19 - Wed Jul  5 21:46:30 2000
pojoui - jareel 19 - Sat Jul 22 19:12:57 2000
sinja - jareel 19 - Sat Jul 22 19:21:39 2000
pojoui - jareel 19 - Sat Jul 22 19:40:36 2000
pojoui - catacomb 19 - Sun Jul 23 21:27:06 2000
sinja - catacomb 19 - Sun Jul 23 21:37:03 2000
pojoui - jarana 10 - Tue Jul 25 23:41:56 2000
pojoui - jarana 10 - Wed Jul 26 21:29:05 2000
sinja - jarana 10 - Wed Jul 26 21:39:03 2000
pojoui - jarana 12 - Wed Jul 26 23:47:45 2000
pojoui - blitzkrieg 10 - Thu Jul 27 04:13:24 2000
pojoui - jarana 13 - Thu Jul 27 20:28:17 2000
sinja - jarana 13 - Thu Jul 27 21:30:46 2000
pojoui - jarana 13 - Thu Jul 27 21:41:44 2000
pojoui - jarana 15 - Thu Jul 27 22:52:07 2000
pojoui - trpsprngr 19 - Fri Jul 28 00:37:57 2000
pojoui - jarana 14 - Fri Jul 28 11:25:58 2000
sinja - jarana 14 - Fri Jul 28 11:38:33 2000
pojoui - jarana 15 - Fri Jul 28 11:54:08 2000
pojoui - jarana 15 - Fri Jul 28 12:21:18 2000
pojoui - jarana 15 - Fri Jul 28 12:42:42 2000
pojoui - jarana 15 - Sun Aug  6 13:40:24 2000
sinja - jarana 14 - Sun Aug  6 13:52:32 2000
pojoui - konya 19 - Thu Aug 10 23:32:07 2000
sinja - konya 19 - Fri Aug 11 00:08:06 2000
pojoui - jarana 15 - Sun Aug 13 20:30:01 2000
sinja - jarana 14 - Sun Aug 13 20:41:12 2000
pojoui - jarana 15 - Fri Aug 18 21:42:29 2000
sinja - jarana 15 - Fri Aug 18 21:46:19 2000
pojoui - jarana 15 - Sun Aug 20 16:33:21 2000
sinja - jarana 14 - Sun Aug 20 16:57:52 2000
sinja - jarana 14 - Sun Aug 20 20:48:58 2000
pojoui - jarana 15 - Mon Aug 21 13:16:48 2000
pojoui - jarana 15 - Mon Aug 21 14:46:46 2000
sinja - jarana 15 - Mon Aug 21 14:54:09 2000
pojoui - syrus 15 - Thu Aug 24 07:07:06 2000
sinja - syrus 15 - Thu Aug 24 07:15:46 2000
sinja - syrus 15 - Thu Aug 24 09:15:36 2000
pojoui - jarana 15 - Thu Aug 24 23:54:12 2000
pojoui - jarana 15 - Fri Aug 25 21:13:27 2000
pojoui - jarana 15 - Sat Aug 26 23:17:37 2000
sinja - jarana 15 - Sat Aug 26 23:47:19 2000
pojoui - jarana 15 - Sun Aug 27 21:02:10 2000
pojoui - jarana 15 - Sun Aug 27 21:24:57 2000
sinja - jarana 15 - Sun Aug 27 21:28:09 2000
pojoui - jarana 15 - Sun Aug 27 22:52:04 2000
pojoui - jarana 15 - Sun Aug 27 22:57:24 2000
pojoui - jarana 15 - Mon Aug 28 18:44:21 2000
sinja - jarana 15 - Mon Aug 28 18:47:08 2000
sinja - jarana 15 - Mon Aug 28 21:31:42 2000
pojoui - jarana 18 - Tue Aug 29 21:29:25 2000
sinja - jarana 18 - Tue Aug 29 21:32:35 2000
pojoui - minus 19 - Thu Aug 31 15:20:07 2000
pojoui - jarana 18 - Sun Sep  3 21:25:41 2000
pojoui - jarana 18 - Sun Sep  3 21:29:55 2000
sinja - jarana 18 - Sun Sep  3 21:37:37 2000
pojoui - shadrack 18 - Mon Sep  4 14:57:23 2000
pojoui - shadrack 19 - Wed Sep  6 22:52:43 2000
pojoui - shadrack 19 - Wed Sep  6 23:02:07 2000
sinja - shadrack 19 - Wed Sep  6 23:06:55 2000
pojoui - enigma 18 - Tue Sep 19 17:54:55 2000
pojoui - kotcha 19 - Thu Sep 21 20:36:34 2000
pojoui - hudson 19 - Tue Sep 26 22:38:47 2000
pojoui - jack 19 - Sun Oct  1 23:52:29 2000
pojoui - jack 19 - Mon Oct  2 00:00:46 2000
sinja - jack 19 - Mon Oct  2 00:13:53 2000
pojoui - jack 19 - Mon Oct  2 11:45:50 2000
pojoui - jarana 19 - Fri Oct 13 22:23:10 2000
sinja - jarana 19 - Fri Oct 13 22:26:26 2000
pojoui - vital 19 - Fri Oct 13 23:10:28 2000
pojoui - jarana 19 - Mon Oct 16 00:08:27 2000
pojoui - humakt 13 - Sun Oct 22 23:41:21 2000
sinja - humakt 13 - Sun Oct 22 23:58:39 2000
pojoui - humakt 13 - Mon Oct 23 00:22:58 2000
pojoui - humakt 13 - Mon Oct 23 00:31:27 2000
pojoui - humakt 13 - Mon Oct 23 12:34:18 2000
pojoui - humakt 13 - Mon Oct 23 13:30:13 2000
pojoui - humakt 13 - Mon Oct 23 13:53:45 2000
pojoui - humakt 13 - Mon Oct 23 15:24:16 2000
sinja - humakt 13 - Mon Oct 23 16:05:07 2000
pojoui - vital 19 - Sat Oct 28 04:36:00 2000
pojoui - jarana 19 - Sun Oct 29 00:41:32 2000
pojoui - jarana 19 - Sun Oct 29 02:18:20 2000
pojoui - jarana 19 - Sun Oct 29 02:38:36 2000
pojoui - jarana 19 - Mon Oct 30 13:28:59 2000
pojoui - jarana 19 - Mon Oct 30 16:09:05 2000
pojoui - jarana 19 - Mon Oct 30 16:12:09 2000
pojoui - jarana 19 - Mon Oct 30 21:17:42 2000
pojoui - konya 19 - Mon Nov  6 19:15:19 2000
pojoui - konya 19 - Mon Nov  6 19:18:57 2000
pojoui - konya 19 - Mon Nov  6 19:51:15 2000
pojoui - konya 19 - Mon Nov  6 19:55:12 2000
pojoui - humakt 13 - Thu Nov  9 13:44:41 2000
sinja - humakt 13 - Thu Nov  9 14:23:55 2000
pojoui - softly 19 - Thu Nov  9 19:26:31 2000
pojoui - softly 19 - Thu Nov  9 19:30:23 2000
sinja - softly 19 - Thu Nov  9 19:40:21 2000
pojoui - vital 19 - Sat Nov 11 01:31:14 2000
pojoui - vital 19 - Sat Nov 11 01:33:36 2000
pojoui - vital 19 - Sat Nov 11 01:35:06 2000
sinja - vital 19 - Sat Nov 11 01:46:53 2000
pojoui - kemintiri 5 - Wed Nov 15 20:05:14 2000
pojoui - kemintiri 5 - Wed Nov 15 21:22:38 2000
sinja - kemintiri 5 - Wed Nov 15 22:25:44 2000
sinja - kemintiri 5 - Wed Nov 15 23:44:13 2000
pojoui - kemintiri 5 - Mon Nov 20 21:44:54 2000
sinja - kemintiri 5 - Mon Nov 20 21:58:51 2000
pojoui - kemintiri 10 - Wed Nov 22 00:22:46 2000
pojoui - konya 19 - Thu Nov 30 22:42:30 2000
pojoui - stone 19 - Sun Dec  3 13:56:29 2000
pojoui - kemintiri 10 - Mon Dec  4 17:22:18 2000
pojoui - hugh 19 - Tue Dec  5 13:37:47 2000
pojoui - stone 19 - Tue Jan 16 22:30:30 2001
pojoui - jarana 19 - Tue Jan 16 23:45:51 2001
pojoui - cobain 19 - Mon Jan 22 01:11:12 2001
pojoui - jarana 19 - Mon Jan 22 22:16:11 2001
sinja - jaraxle 19 - Tue Jan 23 04:12:26 2001
pojoui - cobain 19 - Wed Jan 24 09:46:39 2001
pojoui - cobain 19 - Wed Jan 24 09:57:44 2001
pojoui - cobain 19 - Wed Jan 24 10:27:32 2001
pojoui - cobain 19 - Wed Jan 24 10:57:47 2001
pojoui - cobain 19 - Wed Jan 24 11:08:11 2001
pojoui - cobain 19 - Thu Jan 25 09:33:30 2001
pojoui - cobain 19 - Thu Jan 25 09:36:56 2001
pojoui - cobain 19 - Thu Jan 25 09:39:00 2001
pojoui - cobain 19 - Thu Jan 25 23:55:39 2001
pojoui - cobain 19 - Fri Jan 26 00:08:14 2001
pojoui - cobain 19 - Fri Jan 26 00:11:26 2001
pojoui - misty 19 - Mon Feb  5 21:11:21 2001
pojoui - misty 19 - Mon Feb  5 21:40:41 2001
pojoui - jarana 19 - Sat Feb 10 00:13:49 2001
pojoui - coldwind 19 - Thu Feb 15 03:21:26 2001
pojoui - coldwind 19 - Thu Feb 15 03:27:10 2001
sinja - coldwind 19 - Thu Feb 15 03:53:52 2001
pojoui - wolfbane 19 - Tue Feb 20 09:42:15 2001
pojoui - kage 19 - Wed Feb 21 13:57:46 2001
pojoui - kage 19 - Wed Feb 21 14:23:39 2001
pojoui - kage 19 - Thu Feb 22 10:09:28 2001
pojoui - kage 19 - Thu Feb 22 11:08:54 2001
pojoui - kage 19 - Thu Feb 22 12:55:11 2001
pojoui - hudson 19 - Fri Feb 23 11:33:35 2001
pojoui - hudson 19 - Fri Feb 23 11:47:18 2001
pojoui - hudson 19 - Fri Feb 23 13:30:33 2001
pojoui - hudson 19 - Fri Feb 23 13:56:34 2001
pojoui - hudson 19 - Fri Feb 23 16:08:25 2001
pojoui - kage 19 - Sun Feb 25 02:22:16 2001
pojoui - kage 19 - Sun Feb 25 02:32:13 2001
pojoui - hudson 19 - Mon Feb 26 17:06:25 2001
pojoui - coldwind 19 - Mon Feb 26 22:54:43 2001
sinja - coldwind 19 - Mon Feb 26 23:23:06 2001
pojoui - primal 18 - Tue Feb 27 01:13:47 2001
pojoui - primal 18 - Tue Feb 27 01:14:51 2001
pojoui - pepino 19 - Thu Mar  8 02:06:25 2001
pojoui - hudson 17 - Fri Mar  9 19:44:52 2001
pojoui - hudson 17 - Fri Mar  9 21:09:09 2001
sinja - hudson 18 - Fri Mar  9 21:31:32 2001
pojoui - hudson 18 - Fri Mar  9 21:55:35 2001
pojoui - hudson 18 - Fri Mar  9 22:28:40 2001
pojoui - hudson 18 - Fri Mar  9 22:31:24 2001
pojoui - stone 19 - Mon Mar 12 22:11:08 2001
pojoui - dusan 19 - Fri Mar 16 10:43:50 2001
pojoui - dusan 19 - Fri Mar 16 11:02:06 2001
pojoui - dusan 19 - Sat Mar 17 08:40:58 2001
pojoui - dusan 19 - Mon Mar 19 13:19:07 2001
pojoui - tycho 19 - Thu Mar 22 20:25:36 2001
pojoui - tycho 19 - Thu Mar 22 20:37:56 2001
pojoui - slag 19 - Sun Mar 25 22:30:01 2001
pojoui - wolfbane 19 - Tue Apr 24 09:08:26 2001
pojoui - konya 19 - Wed Apr 25 00:34:53 2001
pojoui - konya 19 - Wed Apr 25 00:47:29 2001
pojoui - konya 19 - Sun Apr 29 22:28:33 2001
pojoui - konya 19 - Mon Apr 30 11:41:01 2001
pojoui - primal 19 - Wed May  2 12:34:50 2001
pojoui - primal 19 - Wed May  2 12:35:38 2001
pojoui - primal 19 - Wed May  2 12:39:13 2001
pojoui - stardream 19 - Sun Jul  8 23:27:35 2001
pojoui - kotcha 19 - Sun Aug 12 22:56:44 2001
pojoui - kotcha 19 - Sun Aug 12 23:17:54 2001
pojoui - kotcha 19 - Tue Aug 14 15:02:14 2001
pojoui - kotcha 19 - Tue Aug 14 15:10:27 2001
pojoui - kotcha 19 - Tue Aug 14 18:44:48 2001
pojoui - kotcha 19 - Tue Aug 14 19:15:00 2001
sinja - kotcha 19 - Tue Aug 14 19:40:25 2001
pojoui - kotcha 19 - Thu Aug 16 22:09:26 2001
pojoui - kotcha 19 - Thu Aug 16 22:15:16 2001
sinja - kotcha 19 - Thu Aug 16 22:35:41 2001
pojoui - kotcha 19 - Fri Aug 17 16:45:55 2001
sinja - kotcha 19 - Fri Aug 17 16:52:45 2001
pojoui - kotcha 19 - Fri Aug 17 19:18:33 2001
sinja - kotcha 19 - Fri Aug 17 19:25:07 2001
sinja - kotcha 19 - Fri Aug 17 21:06:41 2001
sinja - kotcha 19 - Fri Aug 17 22:30:40 2001
pojoui - kotcha 19 - Sat Aug 18 22:31:47 2001
sinja - kotcha 19 - Sat Aug 18 22:35:52 2001
sinja - kotcha 19 - Sun Aug 19 01:22:26 2001
pojoui - kotcha 19 - Sun Aug 19 20:57:54 2001
sinja - kotcha 19 - Sun Aug 19 21:15:57 2001
sinja - kotcha 19 - Sun Aug 19 22:53:45 2001
pojoui - kotcha 19 - Mon Aug 20 13:33:43 2001
sinja - kotcha 19 - Mon Aug 20 13:36:01 2001
sinja - kotcha 19 - Mon Aug 20 14:57:05 2001
pojoui - gideon 15 - Fri Aug 24 14:19:24 2001
pojoui - forbin 19 - Sun Sep 16 21:46:45 2001
pojoui - forbin 19 - Sun Sep 30 09:41:35 2001
pojoui - forbin 19 - Sun Sep 30 09:45:55 2001
pojoui - forbin 19 - Sun Sep 30 09:46:41 2001
pojoui - sobeit 19 - Mon Oct  1 10:10:47 2001
pojoui - ireland 19 - Tue Oct  2 14:45:32 2001
pojoui - sobeit 19 - Wed Oct  3 09:22:19 2001
pojoui - sobeit 19 - Wed Oct  3 09:41:18 2001
pojoui - sobeit 19 - Wed Oct  3 10:12:05 2001
sinja - sobeit 19 - Wed Oct  3 10:42:03 2001
pojoui - ireland 19 - Tue Oct 16 15:11:27 2001
pojoui - ireland 19 - Tue Oct 16 15:15:25 2001
pojoui - ireland 19 - Tue Oct 16 15:23:49 2001
pojoui - ireland 19 - Tue Oct 23 20:09:49 2001
pojoui - ireland 19 - Tue Oct 23 20:12:41 2001
pojoui - ireland 19 - Tue Oct 23 20:21:43 2001
pojoui - ireland 19 - Tue Oct 23 20:26:08 2001
sinja - ireland 19 - Tue Oct 23 20:38:21 2001
pojoui - sobeit 19 - Thu Oct 25 11:34:24 2001
pojoui - sobeit 19 - Thu Oct 25 17:03:21 2001
pojoui - sobeit 19 - Thu Oct 25 17:56:28 2001
pojoui - tristian 19 - Tue Oct 30 16:55:27 2001
pojoui - tristian 19 - Tue Oct 30 17:00:49 2001
pojoui - tristian 19 - Tue Oct 30 17:04:58 2001
sinja - tristian 19 - Tue Oct 30 17:11:12 2001
pojoui - forbin 19 - Wed Nov 21 20:32:09 2001
pojoui - forbin 19 - Wed Nov 21 20:36:23 2001
pojoui - forbin 19 - Wed Nov 21 20:39:33 2001
sinja - forbin 19 - Wed Nov 21 20:46:34 2001
pojoui - dent 19 - Tue Nov 27 15:25:37 2001
pojoui - dent 19 - Tue Nov 27 15:27:25 2001
pojoui - dent 19 - Thu Nov 29 10:51:13 2001
pojoui - dent 19 - Wed Dec  5 13:29:57 2001
pojoui - dent 19 - Wed Dec 12 13:19:34 2001
pojoui - wrathchild 12 - Sat Jan  5 16:52:35 2002
pojoui - wrathchild 15 - Mon Jan  7 23:18:49 2002
sinja - wrathchild 15 - Mon Jan  7 23:42:35 2002
pojoui - linus 19 - Sat Jan 12 12:11:37 2002
pojoui - linus 19 - Sat Jan 12 12:15:33 2002
pojoui - linus 19 - Sat Jan 12 12:19:49 2002
pojoui - linus 19 - Sat Jan 12 12:21:23 2002
sinja - linus 19 - Sat Jan 12 13:05:04 2002
pojoui - shadowstorm 19 - Thu Feb 28 02:59:03 2002
sinja - shadowstorm 19 - Thu Feb 28 03:07:13 2002
pojoui - shadowstorm 19 - Sun Mar  3 23:11:10 2002
pojoui - shadowstorm 19 - Sun Mar  3 23:31:54 2002
sinja - shadowstorm 19 - Mon Mar  4 00:45:56 2002
pojoui - sparkle 19 - Sat Mar  9 03:01:11 2002
pojoui - fantasy 19 - Mon Mar 11 05:43:57 2002
pojoui - fantasy 19 - Tue Mar 12 04:56:33 2002
pojoui - fantasy 19 - Tue Mar 12 05:04:49 2002
sinja - fantasy 19 - Tue Mar 12 05:10:59 2002
pojoui - fantasy 19 - Wed Mar 13 22:28:35 2002
pojoui - fantasy 19 - Wed Mar 13 22:38:22 2002
pojoui - fantasy 19 - Wed Mar 13 22:45:41 2002
sinja - fantasy 19 - Wed Mar 13 22:54:27 2002
sinja - fantasy 19 - Thu Mar 14 02:05:28 2002
sinja - fantasy 19 - Thu Mar 14 05:05:42 2002
pojoui - goshawk 19 - Wed Mar 27 08:09:35 2002
pojoui - wren 19 - Wed Mar 27 23:37:28 2002
pojoui - wren 19 - Wed Mar 27 23:39:14 2002
sinja - wren 19 - Wed Mar 27 23:45:26 2002
pojoui - mantis 19 - Thu Apr 18 23:52:07 2002
pojoui - fett 10 - Tue Apr 23 23:02:37 2002
pojoui - fett 12 - Wed Apr 24 01:42:38 2002
pojoui - fett 12 - Wed Apr 24 01:53:32 2002
pojoui - fett 13 - Wed Apr 24 16:13:29 2002
pojoui - fett 14 - Thu Apr 25 21:29:19 2002
pojoui - fett 14 - Thu Apr 25 21:47:48 2002
pojoui - fett 13 - Tue Apr 30 16:51:14 2002
pojoui - data 19 - Sun May 12 13:07:25 2002
pojoui - data 19 - Sun May 12 13:13:07 2002
sinja - data 19 - Sun May 12 15:35:43 2002
pojoui - fett 11 - Thu May 23 20:57:54 2002
pojoui - fett 11 - Thu May 23 21:04:05 2002
pojoui - fett 11 - Thu May 23 21:09:25 2002
pojoui - fett 11 - Thu May 23 21:36:25 2002
pojoui - fett 11 - Thu May 23 22:08:25 2002
pojoui - kotcha 19 - Sat May 25 23:20:56 2002
pojoui - kotcha 19 - Sun May 26 00:30:27 2002
pojoui - kotcha 19 - Sun May 26 00:33:31 2002
pojoui - fett 14 - Sun Jun  2 00:39:53 2002
pojoui - chant 13 - Tue Jun  4 20:12:34 2002
pojoui - chant 13 - Tue Jun  4 22:09:31 2002
pojoui - chant 13 - Tue Jun  4 22:26:25 2002
pojoui - chant 15 - Wed Jun  5 22:33:29 2002
pojoui - chant 12 - Fri Jun  7 14:01:07 2002
pojoui - chant 12 - Mon Jun 10 15:55:34 2002
pojoui - chant 12 - Mon Jun 10 15:59:52 2002
pojoui - chant 12 - Mon Jun 10 18:02:40 2002
pojoui - chant 12 - Mon Jun 10 18:05:27 2002
pojoui - konya 19 - Tue Jun 11 19:50:04 2002
pojoui - konya 19 - Tue Jun 11 19:52:18 2002
pojoui - konya 19 - Tue Jun 11 19:53:14 2002
pojoui - konya 19 - Tue Jun 11 19:57:23 2002
pojoui - chant 19 - Sun Jun 23 04:21:40 2002
pojoui - zod 15 - Wed Jun 26 16:56:23 2002
pojoui - zod 15 - Wed Jun 26 17:01:11 2002
pojoui - zod 15 - Wed Jun 26 17:46:04 2002
pojoui - zod 13 - Sat Jul  6 21:55:56 2002
pojoui - shadowstorm 19 - Sat Jul 27 02:26:51 2002
pojoui - shadowstorm 19 - Sat Jul 27 02:39:13 2002
sinja - shadowstorm 19 - Sat Jul 27 02:45:49 2002
pojoui - mosobp 14 - Mon Jul 29 12:09:20 2002
pojoui - zod 12 - Tue Jul 30 23:28:22 2002
pojoui - zod 13 - Sat Aug  3 20:10:47 2002
pojoui - zod 13 - Sat Aug  3 20:27:08 2002
pojoui - zod 13 - Sat Aug  3 20:50:20 2002
pojoui - vistar 19 - Sun Sep  1 08:50:08 2002
pojoui - vistar 19 - Sun Sep  1 08:54:32 2002
pojoui - vistar 19 - Sun Sep  1 09:01:56 2002
pojoui - vistar 19 - Sun Sep  1 09:03:16 2002
sinja - vistar 19 - Sun Sep  1 09:24:57 2002
pojoui - mosobp 19 - Mon Dec  9 01:39:39 2002
pojoui - pike 19 - Sun Jan 12 15:15:35 2003
pojoui - pike 19 - Sun Jan 12 15:18:39 2003
pojoui - morpheus 18 - Tue Jan 14 19:44:05 2003
pojoui - dakeyras 19 - Sun Jan 19 16:49:23 2003
pojoui - dakeyras 19 - Sun Jan 19 16:59:26 2003
sinja - dakeyras 18 - Sun Jan 19 17:06:14 2003
pojoui - sahara 19 - Sun Jan 26 15:25:28 2003
pojoui - mosobp 19 - Sun Feb 16 00:28:20 2003
pojoui - mosobp 19 - Sun Feb 16 00:30:03 2003
pojoui - mishtar 19 - Wed Apr 16 03:49:13 2003
sinja - mishtar 19 - Wed Apr 16 03:55:33 2003
pojoui - hogath 19 - Sat Apr 19 19:06:08 2003
pojoui - doodle 19 - Thu May  1 21:23:25 2003
pojoui - doodle 19 - Thu May  1 21:24:45 2003
pojoui - doodle 19 - Thu May  1 21:26:25 2003
sinja - doodle 19 - Thu May  1 21:29:35 2003
pojoui - hogath 19 - Fri May 16 01:50:56 2003
pojoui - hogath 19 - Fri May 16 01:54:32 2003
pojoui - hogath 19 - Fri May 16 01:57:59 2003
sinja - hogath 19 - Fri May 16 01:59:23 2003
pojoui - jaryn 19 - Thu Jun 26 13:41:53 2003
pojoui - jaryn 19 - Thu Jun 26 13:44:23 2003
pojoui - jaryn 19 - Thu Jun 26 13:58:30 2003
pojoui - jaryn 19 - Sat Jun 28 08:31:28 2003
pojoui - jaryn 19 - Sat Jun 28 08:55:03 2003
pojoui - jaryn 19 - Sat Jun 28 09:00:34 2003
sinja - jaryn 19 - Sat Jun 28 09:24:40 2003
pojoui - shadowstorm 19 - Fri Jul  4 23:15:57 2003
sinja - shadowstorm 19 - Fri Jul  4 23:36:33 2003
pojoui - shadowstorm 19 - Fri Jul  4 23:39:07 2003
pojoui - sparkle 19 - Sat Jul  5 10:55:31 2003
pojoui - sparkle 19 - Sat Jul  5 11:13:01 2003
pojoui - sparkle 19 - Sat Jul  5 11:14:21 2003
pojoui - sparkle 19 - Sat Jul  5 11:16:42 2003
pojoui - sparkle 19 - Sat Jul  5 11:19:07 2003
sinja - sparkle 19 - Sat Jul  5 11:23:13 2003
pojoui - hoyle 19 - Sat Jul  5 23:04:21 2003
pojoui - chant 10 - Mon Jul  7 02:24:52 2003
sinja - chant 10 - Mon Jul  7 02:36:35 2003
pojoui - chant 10 - Mon Jul  7 13:52:15 2003
sinja - chant 10 - Mon Jul  7 13:57:18 2003
sinja - chant 10 - Mon Jul  7 18:01:38 2003
pojoui - oghma 19 - Sat Jul 26 21:43:26 2003
pojoui - oghma 19 - Sun Jul 27 00:53:44 2003
pojoui - oghma 19 - Sun Jul 27 01:04:07 2003
pojoui - chant 19 - Wed Jul 30 12:42:37 2003
pojoui - chant 19 - Wed Jul 30 12:43:25 2003
pojoui - chant 19 - Wed Jul 30 12:47:13 2003
pojoui - sexkitten 19 - Fri Aug  1 12:25:05 2003
pojoui - sexkitten 19 - Fri Aug  1 13:07:42 2003
sinja - sexkitten 19 - Fri Aug  1 16:30:49 2003
sinja - sexkitten 19 - Fri Aug  1 17:08:40 2003
pojoui - syn 19 - Thu Aug  7 12:05:34 2003
sinja - syn 19 - Thu Aug  7 12:17:48 2003
pojoui - chant 19 - Sat Aug 30 01:05:13 2003
pojoui - keli 13 - Sat Aug 30 01:06:17 2003
pojoui - chant 19 - Sat Aug 30 01:14:05 2003
pojoui - trent 19 - Fri Sep  5 00:14:17 2003
pojoui - trent 19 - Fri Sep  5 00:17:53 2003
sinja - trent 19 - Fri Sep  5 00:34:10 2003
pojoui - humble 19 - Fri Oct 31 03:11:58 2003
pojoui - humble 19 - Fri Oct 31 03:12:36 2003
pojoui - humble 19 - Fri Oct 31 03:18:18 2003
pojoui - humble 19 - Fri Oct 31 03:18:46 2003
pojoui - humble 19 - Fri Oct 31 03:20:46 2003
pojoui - humble 19 - Fri Oct 31 03:22:21 2003
pojoui - humble 19 - Fri Oct 31 03:26:15 2003
pojoui - humble 19 - Fri Oct 31 03:28:15 2003
pojoui - humble 19 - Fri Oct 31 03:30:05 2003
sinja - humble 19 - Fri Oct 31 03:32:02 2003
pojoui - lexi 19 - Mon Nov 17 16:48:30 2003
pojoui - lexi 19 - Mon Nov 17 16:52:23 2003
pojoui - lexi 19 - Mon Nov 17 16:54:37 2003
pojoui - lexi 19 - Mon Nov 17 16:55:50 2003
pojoui - lexi 19 - Mon Nov 17 17:29:21 2003
pojoui - lexi 19 - Tue Nov 18 01:57:55 2003
pojoui - lexi 19 - Tue Nov 18 02:00:31 2003
pojoui - lexi 19 - Tue Nov 18 02:05:19 2003
pojoui - entreri 19 - Wed Dec 17 22:52:58 2003
pojoui - entreri 19 - Wed Dec 17 22:56:10 2003
pojoui - fecalstink 15 - Wed Jan  7 23:47:18 2004
sinja - fecalstink 15 - Wed Jan  7 23:52:28 2004
sinja - fecalstink 16 - Thu Jan  8 01:23:28 2004
pojoui - fecalstink 17 - Thu Jan  8 07:54:02 2004
sinja - fecalstink 16 - Thu Jan  8 08:30:30 2004
pojoui - wolverine 16 - Mon Jan 12 16:53:17 2004
sinja - wolverine 15 - Mon Jan 12 17:10:59 2004
pojoui - wolverine 16 - Mon Jan 12 18:30:27 2004
sinja - wolverine 16 - Mon Jan 12 18:46:16 2004
sinja - wolverine 17 - Mon Jan 12 20:20:20 2004
sinja - wolverine 18 - Tue Jan 13 02:03:02 2004
pojoui - wolverine 18 - Tue Jan 13 14:55:18 2004
sinja - wolverine 18 - Tue Jan 13 15:02:09 2004
pojoui - wolverine 19 - Tue Jan 13 19:57:01 2004
pojoui - wolverine 19 - Tue Jan 13 19:57:53 2004
pojoui - wolverine 19 - Tue Jan 13 20:00:35 2004
sinja - wolverine 19 - Tue Jan 13 20:02:40 2004
sinja - wolverine 19 - Tue Jan 13 21:29:35 2004
pojoui - wolverine 19 - Tue Jan 13 23:05:37 2004
sinja - wolverine 19 - Tue Jan 13 23:20:18 2004
pojoui - wolverine 19 - Wed Jan 14 00:28:50 2004
sinja - wolverine 19 - Wed Jan 14 00:30:58 2004
pojoui - khrell 19 - Sat Jan 24 19:36:45 2004
pojoui - tallos 19 - Mon Apr  5 12:19:19 2004
pojoui - tallos 19 - Tue Apr  6 00:03:05 2004
pojoui - sylvan 19 - Fri Apr  9 14:50:41 2004
pojoui - jamila 19 - Tue May 11 11:20:07 2004
sinja - jamila 19 - Tue May 11 11:37:46 2004
pojoui - angel 19 - Mon May 17 10:33:10 2004
pojoui - cooper 19 - Thu May 20 17:22:43 2004
pojoui - cooper 19 - Thu May 20 17:24:27 2004
pojoui - cooper 19 - Thu May 20 17:27:27 2004
pojoui - cooper 19 - Thu May 20 17:29:45 2004
pojoui - cooper 19 - Thu May 20 17:37:32 2004
pojoui - stardream 19 - Thu May 20 22:53:44 2004
pojoui - stardream 19 - Thu May 20 22:58:16 2004
pojoui - stardream 19 - Thu May 20 23:01:54 2004
pojoui - stardream 19 - Thu May 20 23:08:35 2004
pojoui - stardream 19 - Thu May 20 23:21:58 2004
pojoui - stardream 19 - Thu May 20 23:25:04 2004
pojoui - stardream 19 - Thu May 20 23:32:10 2004
pojoui - stardream 19 - Thu May 20 23:48:35 2004
sinja - cooper 19 - Sat May 22 01:02:40 2004
pojoui - stardream 19 - Thu Jun  3 00:37:41 2004
pojoui - stardream 19 - Thu Jun  3 00:47:39 2004
pojoui - stardream 19 - Thu Jun  3 00:56:34 2004
pojoui - stardream 19 - Thu Jun  3 01:13:42 2004
pojoui - shontar 17 - Thu Jun  3 01:49:04 2004
pojoui - shontar 17 - Thu Jun  3 01:52:49 2004
sinja - stardream 19 - Thu Jun  3 02:00:12 2004
sinja - tyr 19 - Sat Jul 17 20:53:58 2004
pojoui - upus 19 - Mon Aug  2 07:03:19 2004
pojoui - bishop 19 - Wed Aug 11 20:45:54 2004
pojoui - fastkill 19 - Tue Aug 31 11:22:39 2004
pojoui - fastkill 19 - Tue Aug 31 11:25:00 2004
pojoui - fastkill 19 - Tue Aug 31 11:25:40 2004
pojoui - fastkill 19 - Tue Aug 31 11:31:07 2004
pojoui - fastkill 19 - Tue Aug 31 11:31:45 2004
pojoui - bishop 19 - Fri Sep  3 15:22:27 2004
pojoui - grog 19 - Wed Apr 13 18:48:42 2005
pojoui - southstar 19 - Sun Aug 14 22:08:47 2005
pojoui - angel 19 - Mon Aug 22 10:18:08 2005
sinja - angel 19 - Mon Aug 22 12:54:11 2005
pojoui - autumn 19 - Sat Aug 27 11:09:29 2005
sinja - autumn 19 - Sat Aug 27 11:14:33 2005
pojoui - vahiti 19 - Sun Aug 28 01:53:56 2005
sinja - vahiti 19 - Sun Aug 28 01:57:59 2005
pojoui - vahiti 19 - Sun Aug 28 13:19:41 2005
pojoui - vahiti 19 - Sun Aug 28 13:33:50 2005
sinja - vahiti 19 - Sun Aug 28 13:36:24 2005
pojoui - lacar 19 - Fri Sep 23 15:14:55 2005
pojoui - lacar 19 - Fri Sep 23 15:19:50 2005
pojoui - vahiti 19 - Tue Oct 25 23:01:06 2005
pojoui - springdawn 19 - Wed Jan 18 18:10:00 2006
pojoui - springdawn 19 - Wed Jan 18 18:14:30 2006
sinja - springdawn 19 - Wed Jan 18 18:16:46 2006
pojoui - sephiroth 19 - Tue Mar  7 02:34:01 2006
pojoui - sephiroth 19 - Tue Mar  7 02:36:39 2006
pojoui - maul 18 - Fri Apr 28 14:42:30 2006
sinja - maul 18 - Fri Apr 28 14:46:43 2006
pojoui - maul 18 - Fri Apr 28 15:00:49 2006
pojoui - maul 18 - Fri Apr 28 15:02:50 2006
pojoui - maul 18 - Fri Apr 28 15:08:48 2006
pojoui - maul 19 - Mon May  1 11:27:27 2006
pojoui - maul 19 - Mon May  1 11:29:53 2006
pojoui - maul 19 - Tue May  2 09:59:40 2006
pojoui - maul 19 - Tue May  2 10:44:16 2006
pojoui - maul 19 - Tue May  2 10:48:33 2006
sinja - maul 19 - Tue May  2 13:28:55 2006
sinja - maul 19 - Tue May  2 15:22:25 2006
pojoui - maul 19 - Thu May  4 09:00:40 2006
pojoui - maul 19 - Thu May  4 11:45:24 2006
sinja - maul 19 - Thu May  4 11:47:15 2006
pojoui - maul 19 - Sun May  7 15:47:28 2006
sinja - maul 19 - Sun May  7 16:52:59 2006
pojoui - maul 19 - Sun May  7 18:05:02 2006
pojoui - maul 19 - Mon May  8 15:15:56 2006
sinja - maul 19 - Mon May  8 15:26:01 2006
pojoui - maul 19 - Sat May 13 20:59:47 2006
pojoui - maul 19 - Sat May 13 21:01:29 2006
pojoui - maul 19 - Sat May 13 21:02:13 2006
sinja - maul 19 - Sat May 13 22:17:33 2006
pojoui - maul 19 - Tue May 16 19:34:24 2006
sinja - maul 19 - Tue May 16 19:39:44 2006
pojoui - salina 19 - Wed May 17 00:28:12 2006
pojoui - maul 19 - Thu May 18 09:49:52 2006
pojoui - maul 19 - Thu May 18 09:52:26 2006
pojoui - maul 19 - Thu May 18 13:21:01 2006
sinja - maul 19 - Thu May 18 13:27:28 2006
pojoui - maul 19 - Thu May 18 13:28:10 2006
pojoui - maul 19 - Thu May 18 13:45:35 2006
pojoui - maul 19 - Sun May 21 22:39:47 2006
pojoui - maul 19 - Tue May 23 10:32:19 2006
pojoui - maul 19 - Tue May 23 10:34:10 2006
pojoui - maul 19 - Thu May 25 09:42:35 2006
sinja - maul 19 - Thu May 25 09:51:01 2006
pojoui - maul 19 - Thu May 25 10:08:19 2006
pojoui - maul 19 - Thu Jun  1 15:34:13 2006
pojoui - maul 19 - Thu Jun  1 15:36:31 2006
sinja - maul 19 - Thu Jun  1 15:48:08 2006
pojoui - maul 19 - Thu Jun  1 22:11:26 2006
sinja - maul 19 - Thu Jun  1 22:15:39 2006
pojoui - maul 19 - Sat Jun  3 11:50:11 2006
sinja - maul 19 - Sat Jun  3 11:52:34 2006
pojoui - maul 19 - Tue Jun  6 10:20:15 2006
pojoui - maul 19 - Tue Jun  6 10:21:47 2006
pojoui - lungbutter 19 - Wed Jun  7 00:12:05 2006
pojoui - lungbutter 19 - Wed Jun  7 00:14:43 2006
pojoui - maul 19 - Wed Jun  7 08:25:29 2006
sinja - maul 19 - Wed Jun  7 08:28:27 2006
pojoui - lungbutter 19 - Wed Jun  7 23:18:43 2006
pojoui - lungbutter 19 - Wed Jun  7 23:20:40 2006
pojoui - lungbutter 19 - Thu Jun  8 10:18:05 2006
pojoui - lungbutter 19 - Thu Jun  8 10:18:51 2006
pojoui - maul 19 - Thu Jun  8 14:41:53 2006
sinja - maul 19 - Thu Jun  8 14:44:21 2006
pojoui - maul 19 - Wed Jun 14 12:30:30 2006
pojoui - maul 19 - Wed Jun 14 12:31:00 2006
pojoui - maul 19 - Wed Jun 14 12:32:05 2006
pojoui - maul 19 - Wed Jun 14 12:33:21 2006
pojoui - gil 19 - Thu Jun 15 12:13:04 2006
pojoui - legend 10 - Sat Jun 24 20:31:41 2006
pojoui - sephiroth 19 - Tue Jun 27 15:26:20 2006
pojoui - sephiroth 19 - Tue Jun 27 15:27:34 2006
pojoui - sephiroth 19 - Tue Jun 27 15:29:08 2006
sinja - sephiroth 19 - Tue Jun 27 15:35:51 2006
sinja - sephiroth 19 - Tue Jun 27 17:38:10 2006
pojoui - maul 19 - Wed Jun 28 09:57:47 2006
sinja - maul 19 - Wed Jun 28 10:05:13 2006
pojoui - flap 19 - Sat Aug  5 18:37:22 2006
pojoui - flap 19 - Sat Aug  5 18:44:41 2006
pojoui - legacy 18 - Sat Aug 19 18:51:44 2006
pojoui - flap 19 - Sun Aug 20 18:47:33 2006
pojoui - flap 19 - Sun Aug 20 18:50:03 2006
pojoui - flap 19 - Sun Aug 20 18:55:05 2006
pojoui - flap 19 - Sun Aug 20 20:52:03 2006
pojoui - legacy 19 - Mon Aug 21 12:32:58 2006
pojoui - rump 19 - Sat Dec 30 19:50:42 2006
sinja - rump 19 - Sat Dec 30 20:00:58 2006
pojoui - crip 19 - Wed Jan 24 11:18:25 2007
pojoui - artos 19 - Fri Mar  9 16:45:38 2007
pojoui - artos 19 - Fri Mar  9 16:47:50 2007
pojoui - valen 19 - Wed May 16 20:08:09 2007
pojoui - valen 19 - Wed May 16 20:10:11 2007
pojoui - valen 19 - Wed May 16 21:27:40 2007
pojoui - valen 19 - Wed May 16 21:28:48 2007
pojoui - valen 19 - Wed May 16 21:31:09 2007
pojoui - teferi 10 - Tue Jun 12 22:24:13 2007
pojoui - teferi 11 - Wed Jun 13 23:21:17 2007
pojoui - tirnok 19 - Tue Jun 19 09:44:49 2007
pojoui - tirnok 19 - Tue Jun 19 09:46:25 2007
pojoui - teferi 12 - Wed Jun 20 01:09:26 2007
pojoui - teferi 13 - Wed Jun 20 19:06:30 2007
pojoui - teferi 14 - Fri Jun 22 00:22:14 2007
sinja - teferi 14 - Fri Jun 22 00:29:32 2007
pojoui - teferi 15 - Fri Jun 22 09:36:20 2007
sinja - teferi 15 - Fri Jun 22 09:45:36 2007
pojoui - teferi 15 - Sun Jun 24 11:56:17 2007
sinja - teferi 15 - Sun Jun 24 12:00:33 2007
pojoui - teferi 15 - Sun Jun 24 22:29:45 2007
pojoui - nyteshade 19 - Sun Sep 16 20:03:31 2007
pojoui - nyteshade 19 - Sun Sep 16 20:05:49 2007
pojoui - vertebraker 10000 - Mon Oct 29 14:44:38 2007
pojoui - hercules 19 - Mon Oct 29 14:48:02 2007
pojoui - chett 19 - Mon Oct 29 18:28:09 2007
pojoui - chett 19 - Mon Oct 29 18:28:51 2007
pojoui - chett 19 - Mon Oct 29 18:30:43 2007
pojoui - chett 19 - Mon Oct 29 18:33:23 2007
pojoui - chett 19 - Mon Oct 29 19:06:33 2007
pojoui - marek 19 - Thu Jul 31 22:54:16 2008
pojoui - marek 19 - Fri Aug  8 10:24:31 2008
pojoui - maximus 19 - Wed Apr  8 03:41:38 2009
pojoui - maximus 19 - Wed Apr  8 03:50:15 2009
pojoui - maximus 19 - Wed Apr  8 03:55:49 2009
pojoui - maximus 19 - Wed Apr  8 03:59:15 2009
sinja - maximus 19 - Wed Apr  8 04:08:06 2009
pojoui - angelus 19 - Thu Jul  9 16:24:46 2009
pojoui - paven 19 - Mon Dec 07 12:43:47 2009
pojoui - paven 19 - Mon Dec 07 14:22:48 2009
pojoui - paven 19 - Mon Dec 07 14:39:36 2009
pojoui - paven 19 - Mon Dec 07 14:40:47 2009
sinja - paven 19 - Mon Dec 07 14:42:21 2009
pojoui - gratch 19 - Mon Dec 28 19:40:50 2009
pojoui - msagro 19 - Tue Sep  7 12:58:22 2010
pojoui - msagro 19 - Tue Sep  7 13:03:52 2010
sinja - msagro 19 - Tue Sep  7 13:08:42 2010
pojoui - msagro 19 - Tue Sep  7 13:12:15 2010
pojoui - marek 19 - Tue May 24 08:51:22 2011
pojoui - bacchus 17 - Tue Jun 21 15:29:13 2011
pojoui - heinous 19 - Tue Jun 21 15:47:39 2011
pojoui - heinous 19 - Tue Jun 21 15:51:37 2011
pojoui - heinous 19 - Thu Jun 23 21:43:23 2011
pojoui - heinous 19 - Tue Jun 28 10:29:52 2011
pojoui - heinous 19 - Wed Jun 29 10:40:18 2011
pojoui - heinous 19 - Wed Jun 29 10:46:04 2011
pojoui - heinous 19 - Thu Jun 30 10:53:56 2011
pojoui - heinous 19 - Thu Jun 30 13:40:29 2011
pojoui - heinous 19 - Thu Jun 30 13:41:35 2011
pojoui - heinous 19 - Fri Jul  1 09:40:47 2011
pojoui - heinous 19 - Fri Jul  1 20:21:43 2011
pojoui - heinous 19 - Fri Jul  1 20:23:34 2011
pojoui - heinous 19 - Sun Jul  3 18:31:40 2011
pojoui - heinous 19 - Sun Jul  3 18:32:18 2011
pojoui - heinous 19 - Tue Jul  5 16:42:02 2011
pojoui - heinous 19 - Thu Jul  7 10:51:12 2011
pojoui - heinous 19 - Thu Jul  7 10:52:20 2011
pojoui - heinous 19 - Thu Jul  7 13:22:35 2011
pojoui - heinous 19 - Fri Jul  8 16:23:11 2011
pojoui - heinous 19 - Fri Jul  8 16:23:45 2011
pojoui - heinous 19 - Mon Jul 11 12:32:08 2011
pojoui - heinous 19 - Mon Jul 11 12:33:44 2011
pojoui - heinous 19 - Mon Jul 11 17:17:55 2011
pojoui - heinous 19 - Tue Jul 12 09:41:41 2011
pojoui - heinous 19 - Tue Jul 12 09:42:19 2011
pojoui - heinous 19 - Thu Jul 14 09:43:33 2011
pojoui - heinous 19 - Fri Jul 15 10:43:31 2011
pojoui - heinous 19 - Sun Jul 24 10:50:29 2011
pojoui - baktrak 19 - Fri Jul 29 14:00:11 2011
pojoui - baktrak 19 - Fri Jul 29 14:03:23 2011
pojoui - heinous 19 - Fri Aug 12 12:40:35 2011
pojoui - heinous 19 - Sun Aug 14 18:26:23 2011
pojoui - heinous 19 - Sun Aug 14 18:26:57 2011
pojoui - heinous 19 - Sun Aug 21 09:35:42 2011
pojoui - heinous 19 - Sun Aug 21 09:39:26 2011
pojoui - rump 19 - Mon Dec  9 16:47:12 2013
pojoui - rump 19 - Mon Dec  9 16:49:32 2013
sinja - rump 19 - Mon Dec  9 17:28:24 2013
pojoui - rump 19 - Mon Dec  9 17:31:16 2013
pojoui - kiros 19 - Tue Mar  4 15:49:32 2014
pojoui - krash 19 - Mon May 19 22:03:40 2014
pojoui - krash 19 - Mon May 19 22:13:02 2014
pojoui - krash 19 - Mon May 19 22:14:58 2014
sinja - krash 19 - Mon May 19 22:18:12 2014
pojoui - krash 19 - Mon May 19 22:28:24 2014
pojoui - krash 19 - Mon May 19 22:33:52 2014
pojoui - krash 19 - Mon May 19 22:34:46 2014
pojoui - krash 19 - Mon May 19 22:38:54 2014
pojoui - krash 19 - Mon May 19 22:40:24 2014
pojoui - krash 19 - Mon May 19 22:41:48 2014
pojoui - krash 19 - Mon May 19 23:30:58 2014
pojoui - krash 19 - Mon May 19 23:33:26 2014
pojoui - krash 19 - Mon May 19 23:39:17 2014
pojoui - krash 19 - Mon May 19 23:43:43 2014
pojoui - krash 19 - Tue May 20 15:41:51 2014
pojoui - krash 19 - Tue May 20 15:43:31 2014
pojoui - krash 19 - Tue May 20 15:46:37 2014
pojoui - deathseeker 19 - Sat Jun  7 02:00:10 2014
pojoui - deathseeker 19 - Sat Jun  7 02:01:04 2014
pojoui - deathseeker 19 - Sat Jun  7 02:10:46 2014
pojoui - deathseeker 19 - Sat Jun  7 18:35:51 2014
pojoui - deathseeker 19 - Sat Jun  7 18:36:39 2014
pojoui - deathseeker 19 - Sat Jun  7 18:41:21 2014
pojoui - deathseeker 19 - Sat Jun  7 18:46:43 2014
pojoui - deathseeker 19 - Sat Jun  7 18:47:45 2014
pojoui - deathseeker 19 - Sat Jun  7 19:15:53 2014
pojoui - krash 19 - Tue Jun 10 00:42:08 2014
pojoui - krash 19 - Tue Jun 10 00:44:48 2014
pojoui - dreadbane 19 - Fri Jun 13 23:32:25 2014
sinja - dreadbane 19 - Fri Jun 13 23:41:39 2014
pojoui - dreadbane 19 - Fri Jun 13 23:45:09 2014
pojoui - dragnar 5000 - Sat Jun 14 01:54:32 2014
pojoui - dragnar 5000 - Sat Jun 14 01:56:02 2014
sinja - dragnar 5000 - Sat Jun 14 01:56:30 2014
sinja - dreadbane 19 - Sat Jun 14 09:04:50 2014
pojoui - dreadbane 19 - Sat Jun 14 09:08:38 2014
pojoui - maul 19 - Sat Jun 14 17:14:47 2014
pojoui - maul 19 - Sat Jun 14 17:30:03 2014
pojoui - maul 19 - Sat Jun 14 17:42:25 2014
sinja - maul 19 - Sat Jun 14 17:45:51 2014
pojoui - maul 19 - Sat Jun 14 17:50:23 2014
pojoui - maul 19 - Sat Jun 14 17:52:11 2014
pojoui - maul 19 - Sat Jun 14 17:54:13 2014
pojoui - maul 19 - Sat Jun 14 18:51:09 2014
pojoui - maul 19 - Sat Jun 14 20:43:08 2014
sinja - maul 19 - Sat Jun 14 20:45:04 2014
sinja - [1;36m~[0mDreadbane 1 - Sun Jul  6 22:48:14 2014
pojoui - dreadbane 19 - Sun Jul  6 22:53:14 2014
pojoui - dreadbane 19 - Sun Jul  6 22:59:52 2014
pojoui - dreadbane 19 - Sun Jul  6 23:01:20 2014
pojoui - dreadbane 19 - Sun Jul  6 23:03:48 2014
pojoui - jace 19 - Sun Jul  6 23:05:02 2014
pojoui - jeanyus 19 - Fri Jul 11 18:19:07 2014
sinja - jeanyus 19 - Fri Jul 11 18:22:38 2014
pojoui - humble 19 - Tue Aug  5 16:23:51 2014
pojoui - humble 19 - Thu Aug  7 04:45:35 2014
sinja - humble 19 - Thu Aug  7 04:46:31 2014
pojoui - chant 19 - Tue Aug 26 22:08:40 2014
sinja - chant 19 - Tue Aug 26 22:27:24 2014
pojoui - rump 19 - Mon Sep 29 11:00:13 2014
pojoui - rump 19 - Mon Sep 29 11:02:17 2014
pojoui - rump 19 - Mon Sep 29 11:03:01 2014
sinja - rump 19 - Mon Sep 29 11:11:05 2014
pojoui - dutch 19 - Sun Feb  8 02:49:54 2015
sinja - dutch 19 - Sun Feb  8 02:50:46 2015
pojoui - dutch 19 - Sun Feb  8 03:08:55 2015
pojoui - silverwind 19 - Sun Jul 26 09:51:35 2015
pojoui - silverwind 19 - Sun Jul 26 09:52:49 2015
sinja - humble 19 - Wed Aug 12 21:36:34 2015
pojoui - humble 19 - Fri Aug 14 01:18:04 2015
pojoui - marek 19 - Fri Sep 11 23:37:35 2015
pojoui - darude 19 - Mon Oct  3 20:09:19 2016
sinja - darude 19 - Mon Oct  3 20:12:05 2016
pojoui - darude 19 - Tue Oct  4 09:08:11 2016
pojoui - darude 19 - Tue Oct  4 09:09:07 2016
sinja - darude 19 - Tue Oct  4 09:10:49 2016
