wocket - assist - 6
hal - max_hp - 51
hal - armor_class - 1
hal - assist - 6
hal - max_hp - 61
hal - assist - 7
hal - max_hp - 81
hal - max_hp - 84
hal - heal_rate - 2
hal - heal_rate - 3
hal - heal_rate - 4
hal - heal_rate - 5
hal - assist - 8
hal - assist - 9
hal - max_hp - 98
hal - heal_rate - 6
hal - heal_rate - 7
hal - assist - 10
hal - weapon_class - 4
hal - assist - 11
hal - max_hp - 113
hal - assist - 12
hal - armor_class - 2
hal - assist - 13
hal - heal_rate - 8
hal - heal_rate - 9
hal - armor_class - 3
hal - heal_rate - 10
hal - armor_class - 4
wocket - heal_rate - 2
wocket - weapon_class - 4
hal - weapon_class - 5
hal - weapon_class - 6
hal - assist - 14
hal - armor_class - 5
wocket - max_hp - 71
hal - max_hp - 135
hal - weapon_class - 7
