Someone 50 Sun Aug  9 03:30:14 1998
Someone 50 Sun Aug  9 03:32:00 1998
Neowocket 19 Sun Aug 16 01:48:04 1998
Neowocket 19 Sun Aug 16 01:48:47 1998
Eurale 100 Mon Aug 17 17:44:45 1998
Wocket 50 Wed Aug 26 15:49:08 1998
Usagi 19 Sat Aug 29 22:59:11 1998
Someone 50 Tue Sep  1 07:58:36 1998
Maledicta 19 Wed Mar 31 14:55:22 1999
Jenny 19 Sun Jun  6 03:43:28 1999
Fred 19 Mon Nov 15 17:07:25 1999
Jareel 19 Sat Jul 22 19:46:58 2000
Catacomb 19 Sun Jul 23 21:40:15 2000
Jarana 13 Thu Jul 27 21:44:00 2000
Jarana 14 Fri Jul 28 11:39:27 2000
Jarana 14 Sun Aug  6 14:00:46 2000
Minus 19 Fri Aug 11 00:09:25 2000
Jarana 15 Sun Aug 13 20:46:34 2000
Jarana 14 Sun Aug 20 16:58:44 2000
Jarana 15 Sun Aug 20 21:05:13 2000
Jarana 15 Mon Aug 21 14:55:16 2000
Syrus 15 Thu Aug 24 07:18:54 2000
Syrus 15 Thu Aug 24 09:16:29 2000
Jarana 15 Sat Aug 26 23:49:19 2000
Jarana 15 Sun Aug 27 21:44:58 2000
Jarana 15 Mon Aug 28 18:51:28 2000
Jarana 15 Mon Aug 28 21:38:12 2000
Jarana 18 Sun Sep  3 21:49:25 2000
Jarana 18 Sun Sep  3 21:49:33 2000
Shadrack 19 Wed Sep  6 23:08:55 2000
Jack 19 Mon Oct  2 00:15:35 2000
Jarana 19 Fri Oct 13 23:20:53 2000
Humakt 13 Mon Oct 23 00:00:24 2000
Humakt 13 Mon Oct 23 16:06:03 2000
Humakt 13 Thu Nov  9 14:30:47 2000
Softly 19 Thu Nov  9 19:42:03 2000
Vital 19 Sat Nov 11 01:50:11 2000
Kemintiri 5 Wed Nov 15 22:26:54 2000
Kemintiri 5 Wed Nov 15 23:45:09 2000
Kemintiri 5 Mon Nov 20 22:00:55 2000
Jaraxle 19 Tue Jan 23 04:17:09 2001
Coldwind 19 Thu Feb 15 03:57:56 2001
Coldwind 19 Mon Feb 26 23:25:43 2001
Hudson 18 Fri Mar  9 22:48:45 2001
Kotcha 19 Tue Aug 14 19:43:53 2001
Kotcha 19 Fri Aug 17 17:10:52 2001
Kotcha 19 Fri Aug 17 21:08:57 2001
Kotcha 19 Fri Aug 17 21:40:53 2001
Kotcha 19 Fri Aug 17 22:32:39 2001
Kotcha 19 Sat Aug 18 22:39:42 2001
Kotcha 19 Sun Aug 19 01:24:58 2001
Kotcha 19 Sun Aug 19 21:17:25 2001
Kotcha 19 Sun Aug 19 22:55:33 2001
Kotcha 18 Tue Sep 11 20:38:48 2001
Kotcha 18 Tue Sep 11 20:38:54 2001
Sobeit 19 Wed Oct  3 10:58:49 2001
Ireland 19 Tue Oct 23 20:40:11 2001
Tristian 19 Tue Oct 30 17:15:01 2001
Forbin 19 Wed Nov 21 20:49:02 2001
Wrathchild 15 Mon Jan  7 23:47:22 2002
Linus 19 Sat Jan 12 13:06:34 2002
Shadowstorm 19 Thu Feb 28 06:04:28 2002
Shadowstorm 19 Mon Mar  4 01:02:38 2002
Fantasy 19 Tue Mar 12 05:12:15 2002
Fantasy 19 Wed Mar 13 22:56:39 2002
Fantasy 19 Thu Mar 14 02:07:56 2002
Fantasy 19 Thu Mar 14 05:07:28 2002
Wren 19 Wed Mar 27 23:50:43 2002
Data 19 Sun May 12 15:48:23 2002
Shadowstorm 19 Sat Jul 27 02:50:51 2002
Vistar 19 Sun Sep  1 09:26:17 2002
Dakeyras 18 Sun Jan 19 17:08:48 2003
Mishtar 19 Wed Apr 16 04:05:55 2003
Doodle 19 Thu May  1 21:30:15 2003
Hogath 19 Fri May 16 02:03:01 2003
Jaryn 19 Sat Jun 28 09:26:14 2003
Shadowstorm 19 Fri Jul  4 23:41:29 2003
Sparkle 19 Sat Jul  5 11:32:12 2003
Chant 10 Mon Jul  7 18:14:29 2003
Chant 10 Mon Jul  7 18:14:39 2003
Sexkitten 19 Fri Aug  1 17:10:16 2003
Syn 19 Thu Aug  7 12:20:56 2003
Trent 19 Fri Sep  5 00:36:57 2003
Humble 19 Fri Oct 31 03:33:20 2003
Wolverine 19 Tue Jan 13 21:01:55 2004
Wolverine 19 Tue Jan 13 21:02:03 2004
Wolverine 19 Tue Jan 13 21:02:09 2004
Wolverine 19 Tue Jan 13 21:02:15 2004
Wolverine 19 Tue Jan 13 21:02:21 2004
Wolverine 18 Tue Jan 13 22:09:02 2004
Wolverine 19 Tue Jan 13 23:22:12 2004
Tallos 19 Tue Apr  6 00:09:37 2004
Jamila 19 Tue May 11 11:38:58 2004
Cooper 19 Sat May 22 01:05:10 2004
Stardream 19 Thu Jun  3 02:05:16 2004
Tyr 19 Sat Jul 17 21:04:07 2004
Angel 19 Mon Aug 22 12:56:13 2005
Autumn 19 Sat Aug 27 11:16:43 2005
Vahiti 19 Sun Aug 28 13:38:44 2005
Springdawn 19 Wed Jan 18 18:25:27 2006
Maul 18 Fri Apr 28 15:26:33 2006
Maul 19 Tue May  2 13:37:17 2006
Maul 19 Tue May  2 16:13:31 2006
Maul 19 Fri Jun  2 16:27:09 2006
Maul 19 Fri Jun  2 16:27:13 2006
Maul 19 Fri Jun  9 17:08:12 2006
Sephiroth 19 Tue Jun 27 17:41:49 2006
Wolverine 19 Sun Aug 13 18:31:18 2006
Wolverine 19 Sun Aug 13 18:31:24 2006
Rump 19 Sat Dec 30 20:02:43 2006
Teferi 15 Sun Jun 24 13:05:50 2007
Teferi 15 Sun Jun 24 13:05:54 2007
Teferi 15 Sun Jun 24 13:05:58 2007
Nyteshade 19 Sat Sep 22 15:32:15 2007
Maximus 19 Wed Apr  8 04:09:10 2009
Paven 19 Mon Dec 07 14:44:07 2009
DeathKnight 19 Tue Sep  7 13:14:49 2010
Rump 19 Mon Dec  9 17:32:20 2013
Krash 10 Wed May 21 00:19:30 2014
Dreadbane 19 Sat Jun 14 09:10:40 2014
Maul 19 Sat Jun 14 20:56:20 2014
Dreadbane 19 Sun Jul  6 23:05:32 2014
Jeanyus 19 Fri Jul 11 18:24:44 2014
Humble 19 Thu Aug  7 04:47:30 2014
Chant 19 Tue Aug 26 22:29:56 2014
Rump 19 Mon Sep 29 11:12:34 2014
Dutch 19 Sun Feb  8 03:10:01 2015
Humble 19 Fri Aug 14 01:19:04 2015
Darude 19 Tue Oct  4 09:12:33 2016
