350 I wanna see if this works.500 testing again500 testing30000 wish-400 tsitngwocket -500 testing
wocket 0 testing
wocket 500 testing
nika 10 I wish i was a milliionare
nika -20 test
nika 70000 test
eurale 10 for  health
wocket 200 hi
wocket 300 test
dreamspeakr 80000 wish  for my friend wocket to return, the way he used to be with me.
excalibur 20 str
kitiara 2 heal
mantis 100 coins
set 100 coins
brin 5 A pet cat
katrin 200 weapon
maledicta 1 test
set 20 pojoui
dustyrose 2 roses
dustyrose 69 hot, passionate, heart-throbbing sex
guest 2 water
vertebraker 10000 heal
wocket 100 test Sat Apr 10 02:01:50 1999
heavena 20 orange Fri May 21 15:37:03 1999
greeny 30 I wish that wizards would code more and stop to think about players... Mon May 31 16:26:36 1999
greeny 10 that tiger would get tha fuck outta here Mon May 31 16:29:04 1999
kazer 5000 wish Sun Jun  6 03:32:56 1999
mustaine 1 Mustaine is kewl Wed Jun  9 18:03:14 1999
heavena 10 for coins Thu Jun 10 16:37:51 1999
heavena 1 coins Thu Jun 10 16:38:21 1999
trebor 3 oranges Fri Jun 11 10:33:52 1999
maul 10 smith Thu Jul 15 13:58:27 1999
jenny 1 orange Thu Jul 22 23:27:48 1999
jenny 2 akasha to set her pk Thu Jul 22 23:28:28 1999
budah 20 coins Thu Aug  5 08:04:03 1999
adrianna 50 stark Fri Aug 27 18:27:59 1999
ezekial 100 pet Mon Sep 20 01:14:11 1999
gally 300 heal Fri Sep 24 09:07:41 1999
wolfpac 5000 coins Tue Oct  5 07:50:07 1999
rebel 1 wish Sat Oct  9 21:11:18 1999
gothika 1 for sidaine to fall back in love with me Sat Jan  1 13:30:52 2000
wulfgar 2000 tsurugi Thu Jan 20 13:45:23 2000
budah 1000 for love Sat Mar 18 00:43:09 2000
budah 1 for true love Sat Mar 18 00:43:31 2000
marian 10 wish Fri Apr  7 10:57:37 2000
slag 500 wish Sun Apr 16 22:51:41 2000
miyu 5 stark Sun May  7 23:46:31 2000
croft 1000 for Shayla to enjoy my company. Sat May 20 17:17:33 2000
adena 1 experience Sat Jul  1 02:19:35 2000
hadies 1500 injector green Fri Jul 21 18:03:20 2000
hadies 20 drink Fri Jul 21 18:06:09 2000
aubergine 10 good health Sun Sep 10 10:35:32 2000
lucius 1 stone Mon Sep 11 15:14:09 2000
kendra 1 marriage Thu Sep 14 15:19:21 2000
matrix 1500 for 8000 experience points Wed Oct  4 15:00:39 2000
lomac 100 fish Thu Oct 19 17:16:56 2000
slacker 1 love Sat Dec  9 13:34:02 2000
scion 1 good luck Sat Jan 27 19:26:09 2001
loke 1 money Tue Feb 13 21:24:00 2001
reverend 10 wife Mon Mar  5 17:09:01 2001
puppy 1000 coins Sun Mar 25 16:54:21 2001
puppy 20 hps Thu Mar 29 16:00:22 2001
siberia 1 tomato Sat Mar 31 15:20:27 2001
azazel 1000 tomatoes Wed Apr  4 10:24:07 2001
summer 4 honeycomb Wed Apr  4 23:54:27 2001
autumn 1000 heal Sat May 12 19:08:42 2001
autumn 5 better luck Wed May 23 11:46:04 2001
rothgar 500 sword Sat Jun 23 11:22:19 2001
entropy 100 Shardak's to open Thu Jul  5 16:55:07 2001
saze 10 coins a sword Fri Jul 13 14:04:57 2001
sobeit 3 amulet Tue Aug 21 10:28:23 2001
dent 10 pouijin Tue Nov 27 14:19:27 2001
kelev 10 felic Wed Nov 28 13:07:22 2001
tenchi 10 coins Sat Dec  1 13:52:19 2001
joram 20 godlike powers Sun Dec 30 22:39:27 2001
dabura 20 I wish I got 50000 coins soon Wed Jan 30 17:34:42 2002
dasani 200 I wish that Noirceur would propose. Tue Mar 26 22:42:50 2002
mark 97 I wish i got a wife and 60000 coins Wed Apr 10 16:33:30 2002
broli 10 I wish for 10 coins Thu Apr 11 17:01:27 2002
slink 50 goportal Wed May  8 21:06:46 2002
slink 50 health Wed May  8 21:07:04 2002
potter 1 tomato Fri Jul 12 12:16:25 2002
potter 1 i get a summersword Fri Jul 12 13:09:36 2002
helpme 5 I wish that Arete will marry me Wed Sep 11 14:58:55 2002
tower 5 coins splooge Tue Oct 15 10:33:55 2002
tiffany 10 let me be rich Thu Oct 17 14:58:25 2002
dompierre 20 to get to the church Sun Nov 10 16:10:04 2002
pike 50 sword Sun Jan 12 00:44:35 2003
darkfyre 20 healing Fri Feb  7 06:38:57 2003
noirceur 100 resonant would kiss me! Fri Jun  6 15:50:19 2003
twentycent 10 coins have more hp Tue Jun 24 12:03:08 2003
minsc 1 to be fixed Sun Jul  6 01:52:30 2003
krunk 1000 sword Wed Jul  9 12:10:37 2003
sexkitten 100 I need pujoui blood! Fri Jul 11 20:43:34 2003
schacka 1 i wanna be powerfull or at least decent Thu Nov 13 21:11:46 2003
southstar 1 orangers Thu Nov 13 22:11:24 2003
southstar 1 tomato Mon Nov 17 22:18:49 2003
southstar 1 orange Fri Nov 21 16:32:51 2003
perin 100 heal Mon Feb  2 00:48:31 2004
ssvegeta 1 orange Wed Feb  4 20:43:43 2004
ssvegeta 1 oranges Sun Apr  4 20:22:57 2004
ssvegeta 1 oranges Sun Apr  4 20:37:47 2004
angel 1 underground caverns Fri May  7 21:05:32 2004
koga 1 Bring back wocket's orb!! Wed Sep  1 09:28:27 2004
budah 10 I wish to pass my test Thu Mar 17 09:29:17 2005
redroses 100 pet Wed May 18 14:24:06 2005
aftershock 200 more coins Sun May 22 19:37:48 2005
dreama 100 orange Wed Jul 20 11:08:52 2005
buruma 100 frost Mon Jun 12 16:00:25 2006
sartan 10 heals Tue Apr 24 10:00:40 2007
chance 5 coins armor Fri Aug 31 09:56:13 2007
troy 2000 weapon Fri Oct 12 01:42:00 2007
chance 200 pussy Fri Nov 23 09:09:38 2007
viper 20 19+100 Tue Apr 29 23:40:42 2008
tormentor 1 for xp Mon Jul 13 20:39:03 2009
rothgar 500 heals Wed Feb 17 10:41:47 2010
bilbill 10 wish Sun Jun  6 02:44:40 2010
demonic 200 caverns Thu Dec 19 14:50:20 2013
grace 10 love Mon May 19 22:26:48 2014
