/* *************************************************************************
 * /players/earwax/closed/TRACKER/bin/tbest.c
 *
 * This will show the trackers best pkers
 *
 * Earwax 7/28/03 - Jareel 9/14/03
 *
 * *************************************************************************
 * 
 * 
 *   ========================Nirvana's TOP 10 PKers======================= 
 *   |       Name         Legendary Points       Kills      Deaths       |
 *   =====================================================================
 *   |                                                                   |
 *   | 1:    Orb               3563               102          0         |
 *   | 2:    Chant             3423               98           0         |
 *   | 3:    Jarana            3200               95           0         |
 *   | 4:    Bleh              3115               99           0         |
 *   | 5:    Morpheus          2301               76           2         |
 *   | 6:    Cerberus          2123               71           8         |
 *   | 7:    Soltan            1872               64           0         |
 *   | 8     Konya             1542               54           0         |
 *   | 9:    Keli              1203               43           23        |
 *   | 10:   Wolfpac           983                38           7         |
 *   |                                                                   |
 *   |===================================================================| 
 * 
 * 
 * 
*/
