/* *************************************************************************
 * /players/earwax/closed/TRACKER/bin/tkills.c
 *
 * This will show all of your player kills
 *
 * Earwax 7/28/03 - Jareel 9/14/03
 *
 * *************************************************************************
 *
 *   Usage 'tkills'
 *
 *
 *   =========================Fawn's Kills================================ 
 *   |    Victum       Date          Points Gained      Allies/Opponents |      
 *   =====================================================================
 *   |                                                                   |
 *   | 1:  Kezef      9/14/03             24                 2/1         |
 *   | 2:  Mode       9/14/03             27                 1/1         |
 *   |                                                                   | 
 *   =====================================================================
 *
*/
