/* *************************************************************************
 * /players/earwax/closed/TRACKER/bin/tle.c
 *
 * Emotes on the Trackers Flap Line
 *
 * Earwax 7/28/03 - Jareel 9/14/03
 *
 * *************************************************************************
 * 
 * 
 * Usage for the will be 'tle <enter flap emote here>'
 * 
 * As of 9/14/03 only players with PK set or Players in a PK
 * area will be allowed to Flap on this line.  I am rethinking 
 * this as I like when people Flap.
 *
 * The line should look like this.
 * 
 * [PK Legend] Bleh go's to go Fuck a fat chick. 
 * [Tracker] Hoyle says: Man don't do it, we may need to call in the national guard.
 * [Legend] Preston falls off his chair laughing his ass off.
 * [Pk Legend] Morpheus says: Heh. 
 *      
 * The channel I would like to have on the channel show the players who are 
 * 
 * Legends -------------------- In Bold White
 * Pk Legends ----------------- In Red
 * Both PK and Normal Legends - Bold Red
 * Just a Tracker-------------- Bold Black
 * 
 * Would make Flapping on the channel more impressive for the players who
 * achieved Legend or Pk legend Status.  Separating them from the pack
 * 
 * 
*/
