/* *************************************************************************
 * /players/earwax/closed/TRACKER/bin/tlegends.c
 *
 * This will show all of Nirvana's Legends
 *
 * Earwax 7/28/03 - Jareel 9/14/03
 *
 * *************************************************************************
 *
 *     ========================================================
 *     |       Legends                     PK Legends         |
 *     |=======================================================
 *     |                                                      | 
 *     |     Stone(Knight)               Orb(Cyber)           |
 *     |     Konya(Cyber)                Chant(Dark Order)    |
 *     |     Justin(Knight)              Jarana(Knight)       |
 *     |     Bone(Vampire)               Bleh(Black Circle)   | 
 *     |     Cooper(Ranger)                                   |
 *     |     Magus(Vampire)                                   |
 *     |     Breeti(Polymorph)                                |
 *     |     Hardly(Black Circle)                             |
 *     |     Tweak(Polymorph)                                 |
 *     |     Sparkle(Anti-Paladin)                            |
 *     |     Preston(Dervish)                                 |
 *     |                                                      |
 *     ======================================================== 
*/
