/* *************************************************************************
 * /players/earwax/closed/TRACKER/bin/tlh.c
 *
 * Shows the History of the Trackers line.
 *
 * Earwax 7/28/03 - Jareel 9/14/03
 *
 * *************************************************************************
 * 
 * 
 * Usage for the will be 'tlh'
 * 
 * 
 *  
 * [PK Legend] Bleh says: I was content with not Being a criminal.
 * [PK Legend] Chant says: Why Bleh killing Knights is more fun than fucking a Fat chick.
 * [Tracker] Fawn says: Where are you going RandomElite???
 * [Legend] Sparkle: Knights are all the same Bleh they just Run and Run and Hide.
 * [Tracker] RandomElite: I'm out of here.
 * [PK Legend] Bleh go's to go Fuck a fat chick. 
 * [Tracker] Hoyle says: Man don't do it, we may need to call in the national guard to save you.
 * [Legend] Preston falls off his chair laughing his ass off.
 * [Pk Legend] Morpheus says: Heh. 
 * [Legend] Sparkle says: Heh     
 *  
 * 
 * Legends -------------------- In Bold White
 * Pk Legends ----------------- In Red
 * Both PK and Normal Legends - Bold Red
 * Just a Tracker-------------- Bold Black
 * 
 * 
 * Am thinking a 15 line history is typical and probably enough.
 * 
 * 
*/

