    [------------------------NECROMANCERS-------------------------]
         
         Abandon Hope Spell (offensive)

     Necromancers have access to the Realm of Death for a variety
     of uses. The most twisted of these uses is to cause a wave of
     hopelessness to assail your opponent. This causes the target
     to drop their defenses, allowing for an easier kill.
     Advanced Necromancer Spell.

     Guild Level Attained: 8
     Spell Point Cost: variable
     Material Components: 1 part Eye
                       
     Usage: abandon <target>

     Note: The death of someone who has lost all hope is never very
     rewarding.


    [-------------------------------------------------------------]
