    [------------------------NECROMANCERS-------------------------]

      Basic             Description
     -------------------------------------------------------------
     necro <msg>       Chat on guild line
     necro :<msg>      Emote on guild line   
     necro ^<msg>      Think on guild line
     necro ><msg>      Echo on guild line           
     necros            Necromancer guild who listing
     polish skull      Saves guild Status
     ntitle            Gives yourself a nice, shiny Necromanic Title
     nupdate           Updates guild object (skull)
     leave_guild       Leave the Necromancers

    [-------------------------------------------------------------]
