    [------------------------NECROMANCERS-------------------------]

         Drain Life Spell (offensive)

     Necromancers can drain the life directly from a target.
     This drain ignores armor and weapondry of the target, but
     directly syphons of their life force.  Thus healing the
     necromancer in return.

     Guild Level Attained: 3
     Spell Point Cost: 20
     Material Components: 1 part Eye

     Usage: drain <target>


    [-------------------------------------------------------------]
