    [------------------------NECROMANCERS-------------------------]

      Level 4                Description
     -------------------------------------------------------------
     cloak <target>     -   Cloak a target in a fog weaking their 
                             defenses.
     anguish <target>   -   Causes a target agony and mental distress
     echo <msg>         -   Using ventrilique, you can throw your 
                             voice throughout a room. 
     summon ghastly stench  Summons a deadly and horrific smelling fog.





    [-------------------------------------------------------------]
