[1;32m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                              @@
@@                 [1;34mRump's plans for Nirvana[32m                     @@
@@                                                              @@
@@==============================================================@@
@@                                                              @@
@@  [1;34mPort current mudlib to latest LDmud branch[32m                  @@
@@  [1;34mRenshai guild - dual wielding sword specialists[32m             @@
@@                                                              @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m
