The aura is a power that the Paladin can use to assist
in combat or even outside of combat.  Only one aura
can be used at a time, while activating another will
deactivate the current.

The following is a list of auras:

Protection from Good  -  Will harm anyone that attacks
                         that is of good alignment.
                         Activation command: good

Protection from Evil  -  Will harm anyone that attacks
                         that is of evil alignment.
                         Activation command: evil

Regeneration          -  Will slowly regenerate your
                         bodies wounds.
                         Activation command: regen

To deactivate an aura, use the same activation command.

