A Paladin is a religious warrior that uses a combination
of holy/unholy skills and physical abilities to combat
and assist.  Paladins are a balance between a Knight and
Cleric, not quite equaling up to either, but meeting half
way in their abilities.  The Paladin profession requires
the fewest prerequisites, although Holy studies is a
necessary expenditure after becoming a Paladin.  Also,
it is necessary to choose your alignment once you become
a Paladin.  A Paladin can be either Good or Evil, and
the powers they select will be decided by this.  If you
slip from this alignment at any time, your powers will
cease to function. Also, a Paladin is required to give
up any coins that are over 50,000.  This is to satisfy
the gods and church.  They will magically disappear as
you reach that limit.  

Other than these simple drawbacks, you fall under the
same simple rules as the Warrior:
                   None

Do anything you like, just roleplay it. Enjoy.
                  -Maledicta

