The Paladin has available the following powers
whether he/she is good or evil.  However, the
Paladin must still stay within the alignment
restrictions that he/she has chosen.

The following is a list of the Powers of Good:

Cleanse    -  Removes Poisons with a paladins 
              body.

Detect     -  Detect the alignment of a player or
              monster.

Sacrifice  -  The paladin can use this ability to
              temporarily boost their damage
              capability with their weapon.  The
              trade for this power is hitpoints.

