10/ 7/07 02:05: Oz          ((19+100/Bloodfist)    37(1/1)
10/ 9/07 11:46: Glaxgor     ((19+12 /Warrior)      25(1/1)
10/29/07 13:44: Hercules    ((19+70 /Rangers)      29(1/1)
12/31/07 14:02: Pegasas     ((19+20 /Knights Templar) 24(1/1)
01/12/08 15:30: Inferno     ((16    /Black circle) 18(1/1)
01/30/08 03:17: Tirnok      ((19+14 /Samurai)      28(1/1)
01/30/08 03:30: Mosobp      ((19+18 /Samurai)      23(1/1)
04/25/08 13:17: Gamefreak   ((9     /Rangers)       2(1/1)
07/18/08 16:40: Bannock     ((19+8  /Knights Templar) 24(1/2)
05/20/10 22:47: Titan       ((13    /Necromancer)  12(2/1)
07/ 6/10 21:57: Thomas      ((19+39 /Dervish)      30(2/1)
05/17/12 23:08: Becka       ((19+2  /Neo symbiote) 22(1/1)
12/13/13 20:46: Guesswho    ((16    /Rangers)      18(1/1)
12/28/13 18:50: Evita       ((8     /Shardak)       2(1/1)
12/28/13 20:57: Evita       ((10    /Shardak)      12(1/1)
01/ 7/14 20:19: Thomas      ((19+56 /Dervish)      32(4/1)
04/29/14 22:20: Thomas      ((15    /None)         26(2/1)
06/25/14 18:56: Vanilla     ((19+18 /Rangers)      22(3/2)
