09/10/04 22:24: Lloyd       ((19+5  /Cyberninja)   20(3/1)
04/ 4/06 01:15: Artos       ((19+38 /Dark Order)   33(2/1)
04/22/06 16:14: Achilles    ((19+20 /Cyberninja)   23(2/1)
04/22/06 16:14: Scarr       ((18    /Black circle) 17(2/1)
04/22/06 16:15: Scarr       ((18    /Black circle) 20(1/1)
04/22/06 16:15: Scarr       ((17    /Black circle) 19(1/1)
04/22/06 16:16: Scarr       ((16    /Black circle) 15(2/1)
04/22/06 16:19: Scarr       ((13    /Black circle) 12(2/1)
04/23/06 00:02: Sticks      ((19+13 /Vampire)      25(2/1)
06/ 8/06 22:22: Vahiti      ((19+100/Dervish)      41(1/1)
06/ 8/06 22:43: Vahiti      ((19+100/Dervish)      41(1/1)
07/27/06 21:36: Ice         ((19+17 /Cyberninja)   21(2/1)
08/22/06 18:48: Thomas      ((19+21 /Dervish)      29(1/1)
02/14/07 14:34: Blizzard    ((19+14 /Polymorph)    23(1/1)
06/12/07 23:30: Achilles    ((19+16 /Cyberninja)   28(3/1)
06/12/07 23:38: Achilles    ((19+15 /Cyberninja)   28(3/1)
09/14/07 19:02: Tembo       ((19    /Shardak)      21(1/1)
12/ 9/07 20:04: Worm        ((19+41 /Shardak)      28(1/2)
12/20/07 01:31: Deacon      ((13    /Shardak)      17(1/2)
12/20/07 01:32: Mistaken    ((13    /Shardak)      15(1/1)
12/20/07 01:32: Deacon      ((13    /Shardak)      17(1/2)
07/27/08 19:54: Tenchu      ((19+12 /Cyberninja)   26(2/1)
