01/12/10 02:24: Fastkill    ((19    /Bloodfist)    21(1/1)
01/12/10 02:31: Fastkill    ((18    /Bloodfist)    20(1/1)
07/ 6/10 21:57: Thomas      ((19+39 /Dervish)      32(2/1)
08/11/10 22:18: Obelix      ((19+5  /Vampire)      19(2/1)
10/16/10 10:10: Kurupt      ((19+100/Dervish)      32(1/1)
10/18/10 04:23: Gaara       ((19+5  /Symbiote)     22(1/1)
04/27/11 00:54: Tristan     ((15    /Knights Templar) 17(1/1)
04/27/11 00:55: Titan       ((19+75 /Black circle) 29(1/1)
02/17/13 13:29: Humble      ((19+100/Dervish)      37(2/1)
03/13/13 00:34: Ironhead    ((10    /Warrior)      12(1/1)
02/20/14 17:44: Fleshhunter ((16    /Mage)         16(2/1)
02/23/14 15:57: Viper       ((18    /Neo symbiote) 21(1/1)
