10/ 6/03 22:52: War         ((19+17 /Cyberninja)   23(1/1)
10/ 7/03 19:10: Isabeau     ((12    /None)         14(1/1)
10/ 7/03 19:14: Isabeau     ((11    /None)         13(1/1)
10/ 7/03 19:18: Isabeau     ((10    /None)         12(1/1)
11/ 4/03 20:59: Miso        ((19+21 /Cyberninja)   23(3/1)
11/ 6/03 01:35: Symbio      ((19+16 /Cyberninja)   20(3/1)
11/ 6/03 01:39: Wakaluk     ((19+7  /Cyberninja)   19(2/1)
11/ 6/03 01:40: Subotai     ((19+2  /Cyberninja)   19(2/1)
11/ 6/03 01:44: Demonic     ((19+6  /Cyberninja)   19(2/1)
11/ 6/03 02:01: Symbio      ((19+14 /Cyberninja)   21(2/1)
11/13/03 04:09: Juiblex     ((14    /Polymorph)    15(2/1)
11/21/03 21:28: Griswold    ((9     /Rangers)       1(2/1)
01/24/04 00:42: Crip        ((19    /Bard)         23(1/2)
03/ 5/04 18:34: War         ((19+21 /Cyberninja)   26(1/1)
03/ 5/04 23:01: Ssvegeta    ((19+17 /Dervish)      19(3/1)
03/ 5/04 23:45: Sora        ((10    /Cyberninja)    9(2/1)
03/ 5/04 23:48: Rage        ((19+7  /None)         22(1/1)
03/ 5/04 23:57: Southstar   ((19+5  /None)         19(2/1)
03/ 5/04 23:58: Southstar   ((19+3  /None)         19(2/1)
03/ 5/04 23:59: Southstar   ((19+1  /None)         22(1/1)
03/10/04 22:00: Spawn       ((19+7  /None)         21(2/1)
03/20/04 00:21: Southstar   ((19    /None)         23(1/2)
