09/15/03 19:55: Rattlehead  ((12    /Cyberninja)   11(2/1)
09/15/03 20:35: Helpme      ((19    /Cyberninja)   20(2/1)
09/15/03 20:54: Rattlehead  ((11    /Cyberninja)   12(2/1)
10/14/03 19:20: Demonic     ((19+2  /Cyberninja)   21(2/1)
05/ 3/06 22:12: Smokey      ((19+15 /None)         22(2/1)
05/13/06 11:36: Gaara       ((13    /Symbiote)     14(2/1)
05/29/09 21:36: Genesis     ((18    /Symbiote)     20(1/1)
05/29/09 21:38: Genesis     ((17    /Symbiote)     19(1/1)
06/ 1/09 21:08: Baddin      ((15    /None)         17(1/1)
06/ 6/09 18:30: Equilibrium ((18    /Mage)         22(1/2)
08/24/09 21:49: Wipeout     ((19+19 /Shardak)      21(2/1)
