05/31/07 00:58: Symbio      ((19+16 /Cyberninja)   30(5/1)
06/ 7/07 20:47: Worm        ((19+31 /Shardak)      29(1/3)
06/22/07 21:30: Seifer      ((18    /Cyberninja)   22(1/2)
07/18/07 00:05: Pike        ((19+100/Cyberninja)   30(3/1)
07/18/07 00:06: Achilles    ((19+12 /Cyberninja)   30(2/1)
07/21/07 11:50: Troy        ((19+11 /Knights Templar) 22(2/1)
09/24/07 21:23: Nyteshade   ((19+100/Dervish)      32(3/2)
09/24/07 23:06: Alora       ((19+20 /Shardak)      21(2/1)
10/29/07 23:12: Achilles    ((19+999/Cyberninja)  128(2/1)
11/11/07 01:30: Scrag       ((19    /Shardak)      24(2/3)
