09/13/04 21:44: Bishop      ((19+28 /Cyberninja)   23(4/1)
09/13/04 23:20: Doodle      ((19+32 /Cyberninja)   31(1/1)
10/31/04 16:37: Sunim       ((19+1  /Cyberninja)   22(1/1)
04/23/05 04:13: Symbio      ((19+21 /Cyberninja)   31(1/1)
04/23/05 10:41: Krillgeta   ((19+18 /Dervish)      24(1/1)
04/23/05 17:01: Poggio      ((19+31 /Cyberninja)   26(1/1)
04/24/05 17:02: Valerie     ((19+4  /Cyberninja)   20(2/1)
04/24/05 18:43: Vahiti      ((19+3  /Dervish)      21(2/2)
04/24/05 18:59: Doodle      ((19+20 /Cyberninja)   32(1/1)
04/30/05 10:19: Vahiti      ((19    /Dervish)      21(1/1)
05/ 9/05 21:32: Sunim       ((18    /Shardak)      17(2/1)
06/ 5/05 18:27: Spyder      ((19+16 /Shardak)      23(1/1)
06/ 6/05 03:11: Damani      ((19+23 /Dervish)      21(2/1)
06/12/05 00:04: Vahiti      ((19+18 /Dervish)      21(3/1)
06/12/05 14:14: Morpheus    ((19+11 /Shardak)      24(1/1)
06/12/05 15:22: Vahiti      ((19+17 /Dervish)      20(2/1)
06/12/05 15:22: Symbio      ((19+18 /Cyberninja)   30(2/1)
06/12/05 15:42: Morpheus    ((19+9  /Shardak)      22(2/1)
06/14/05 01:22: Worm        ((19+1  /Shardak)      24(1/2)
06/19/05 13:41: Korwrath    ((19+7  /Cyberninja)   21(2/1)
12/12/05 21:50: Mosh        ((19+18 /Rangers)      21(3/1)
12/12/05 21:58: Mosh        ((19+16 /Rangers)      18(4/1)
12/26/05 20:57: Southstar   ((19+2  /Bloodfist)    22(1/1)
07/27/06 21:36: Ice         ((19+17 /Cyberninja)   23(2/1)
07/29/06 12:32: Wallace     ((19    /Bloodfist)    21(1/1)
08/ 5/06 19:57: Flap        ((19+4  /Bloodfist)    20(2/1)
09/ 3/06 17:38: Thomas      ((19+19 /Dervish)      27(2/1)
09/24/06 12:50: Nyteshade   ((19+22 /Dervish)      24(1/1)
09/26/06 21:58: Thomas      ((19+15 /Dervish)      30(2/2)
10/ 1/06 21:10: Damion      ((19+1  /Cyberninja)   21(2/1)
11/13/06 21:59: Achilles    ((19+19 /Cyberninja)   23(2/1)
03/ 4/07 15:01: Artos       ((19+64 /Dark Order)   43(3/1)
03/ 4/07 15:02: Artos       ((19+62 /Dark Order)   44(2/1)
03/ 4/07 15:03: Artos       ((19+60 /Dark Order)   42(2/1)
05/ 1/07 01:30: Sckitzo     ((11    /Cyberninja)   13(1/1)
10/28/07 17:51: Donkey      ((19+999/Samurai)     127(2/1)
10/28/07 17:53: Brian       ((19+999/None)        119(2/1)
10/28/07 17:54: Brian       ((19+999/None)        121(1/1)
10/28/07 17:55: Donkey      ((19+999/Samurai)     127(3/1)
10/28/07 17:59: Donkey      ((19+999/Samurai)     134(1/1)
10/28/07 18:01: Lucius      ((19+999/Knights Templar)122(2/1)
10/28/07 18:01: Luca        ((19+999/Knights Templar)118(2/1)
10/28/07 18:26: Donkey      ((19+999/Samurai)     145(1/1)
10/28/07 18:28: Lucius      ((19+999/Knights Templar)125(1/1)
10/28/07 18:40: Donkey      ((19+999/Samurai)     145(1/1)
12/ 6/07 17:48: Chett       ((19+13 /Cyberninja)   30(1/1)
06/ 8/08 00:14: Teepo       ((19+13 /Mage)         20(3/1)
