09/17/03 22:21: Kia         ((17    /Warrior)      17(3/1)
09/23/03 15:47: Kirabrat    ((10    /Cyberninja)    9(2/1)
09/23/03 16:47: Fawn        ((19+5  /Cyberninja)   22(1/1)
05/ 9/05 22:33: Worm        ((19    /Shardak)      17(3/1)
04/20/06 16:58: Hadus       ((19    /Cyberninja)   16(4/1)
04/20/06 16:58: Myth        ((17    /Rangers)      14(4/1)
04/20/06 17:14: Tenchu      ((19+16 /Cyberninja)   25(3/1)
05/ 3/06 22:12: Smokey      ((19+15 /None)         20(2/1)
01/22/14 22:14: Demonic     ((19+35 /Cyberninja)   25(2/2)
01/22/14 22:46: Xiao        ((19+18 /Cyberninja)   23(2/2)
