10/19/03 03:32: Glaxgor     ((19+13 /Warrior)      20(2/1)
10/21/03 21:22: Demonic     ((19+3  /Cyberninja)   22(1/1)
10/23/03 04:12: Demonic     ((19+3  /Cyberninja)   21(2/1)
10/23/03 04:18: Blackstar   ((12    /Cyberninja)   14(1/1)
11/ 4/03 04:11: Grog        ((19+12 /Black circle) 19(3/1)
11/ 4/03 04:20: Demonic     ((19+8  /Cyberninja)   22(1/1)
11/ 4/03 16:36: Crip        ((17    /Warrior)      18(2/1)
11/12/03 13:25: Guest       ((8     /None)          2(1/1)
11/13/03 04:09: Juiblex     ((14    /Polymorph)    13(2/1)
11/14/03 16:21: Demonic     ((19+7  /Cyberninja)   19(2/1)
11/14/03 20:32: Forgefire   ((8     /Cyberninja)    2(1/1)
11/15/03 16:24: Sticks      ((19+17 /Vampire)      23(1/1)
11/15/03 19:48: Highlander  ((19+16 /Cyberninja)   23(1/1)
11/15/03 19:58: Highlander  ((19+16 /Cyberninja)   23(1/1)
11/15/03 20:05: Highlander  ((19+16 /Cyberninja)   23(1/1)
11/15/03 20:25: Highlander  ((19+16 /Cyberninja)   23(1/1)
11/18/03 04:23: Demonic     ((19+6  /Cyberninja)   22(1/1)
11/20/03 01:02: Wicket      ((16    /Rangers)      18(1/1)
11/21/03 03:10: Demonic     ((19+4  /Cyberninja)   22(1/1)
01/ 2/04 19:17: Imp         ((15    /None)         17(1/1)
01/ 2/04 19:17: Talis       ((12    /Cyberninja)   14(1/1)
01/ 6/04 06:49: Achilles    ((15    /Cyberninja)   17(1/1)
01/ 7/04 15:13: Toranaga    ((17    /Cyberninja)   21(1/2)
01/ 8/04 14:22: Miso        ((19+20 /Cyberninja)   28(1/1)
02/ 3/04 22:24: Blob        ((12    /None)         14(1/1)
02/10/04 17:33: Lugh        ((11    /Cyberninja)   13(1/1)
02/10/04 17:42: Slay        ((11    /None)         13(1/1)
02/17/04 15:54: Hellfire    ((10    /None)         12(1/1)
02/25/04 23:39: Vashara     (len bigger than field 22(3/2)
02/25/04 23:39: Vash        (len bigger than field 21(3/1)
05/13/04 03:22: Rock        ((19+1  /Cyberninja)   22(1/1)
06/ 6/04 15:02: Wolfpac     ((19+14 /Dervish)      20(2/1)
06/14/04 18:51: Fury        ((19+1  /Cyberninja)   23(1/1)
07/20/04 02:41: Demonic     ((19+17 /Cyberninja)   23(1/1)
07/20/04 03:10: Chett       ((9     /Cyberninja)    1(2/1)
10/14/04 19:30: Valerie     ((19+3  /Cyberninja)   22(2/1)
10/27/04 16:38: Chett       ((17    /Cyberninja)   19(1/1)
10/27/04 16:39: Chett       ((17    /Cyberninja)   19(1/1)
11/ 3/04 17:43: Jezebel     ((19+82 /Polymorph)    26(3/1)
11/ 5/04 21:23: Sticks      ((19+17 /Vampire)      23(1/1)
01/20/05 16:36: Glaxgor     (len bigger than field 20(1/1)
02/15/05 19:24: Vahiti      ((19+9  /Dervish)      22(1/1)
06/ 6/05 03:11: Damani      ((19+23 /Dervish)      23(2/1)
06/ 6/05 03:12: Riptorn     ((19+8  /Shardak)      24(1/1)
06/12/05 15:22: Vahiti      ((19+17 /Dervish)      24(2/2)
06/15/05 00:17: Mortarion   ((19+22 /Shardak)      27(1/2)
06/19/05 22:54: Scaven      (len bigger than field 20(2/2)
04/30/07 15:43: Busta       ((19+38 /Shardak)      22(2/1)
04/30/07 15:49: Busta       ((19+38 /Shardak)      25(1/1)
04/30/07 15:49: Busta       ((19+38 /Shardak)      25(1/1)
04/30/07 15:49: Busta       ((19+38 /Shardak)      25(1/1)
04/30/07 15:50: Busta       ((19+38 /Shardak)      25(1/1)
04/30/07 15:50: Busta       ((19+36 /Shardak)      25(1/1)
04/30/07 15:50: Busta       ((19+34 /Shardak)      25(1/1)
04/30/07 15:51: Busta       ((19+32 /Shardak)      25(1/1)
04/30/07 15:51: Busta       ((19+30 /Shardak)      25(1/1)
04/30/07 16:18: Worm        ((19+16 /Shardak)      20(2/1)
05/10/07 18:41: Sartan      ((19+14 /Bloodfist)    23(1/1)
05/11/07 01:23: Sylvan      ((19+3  /Knights Templar) 21(2/1)
05/11/07 01:36: Sartan      ((19+12 /Bloodfist)    22(2/2)
05/11/07 01:36: Sylvan      ((19+1  /Knights Templar) 19(2/1)
05/24/07 19:56: Valen       ((19+61 /Samurai)      31(2/1)
05/24/07 20:06: Valen       ((19+59 /Samurai)      28(2/1)
06/ 8/07 22:25: Nyteshade   ((19+54 /Dervish)      28(2/1)
06/22/07 21:54: Squint      ((19+21 /Mage)         26(2/2)
10/ 1/09 22:10: Chode       ((12    /Shardak)      14(1/1)
01/ 7/14 20:19: Thomas      ((19+56 /Dervish)      34(4/1)
01/ 7/14 21:38: Deathseeker ((19+23 /Rangers)      20(4/1)
01/ 7/14 22:40: Ravenstar   ((13    /None)         11(3/1)
01/14/14 21:53: Viandonos   ((10    /Bloodfist)    12(1/1)
01/14/14 22:04: Thecableguy ((19+10 /Polymorph)    23(1/1)
01/14/14 22:05: Thecableguy ((19+10 /Polymorph)    23(1/1)
01/14/14 22:26: Deathseeker ((19+21 /Rangers)      25(1/1)
01/15/14 20:02: Villa       ((19+23 /Polymorph)    21(2/1)
01/20/14 23:38: Krillgeta   ((19+84 /Dervish)      33(2/1)
01/22/14 18:56: Tenchu      ((19+9  /Rogue)        28(1/1)
01/22/14 18:57: Tenchu      ((19+7  /Rogue)        28(1/1)
01/22/14 18:58: Tenchu      ((19+5  /Rogue)        30(1/2)
01/22/14 21:13: Jaster      ((19+100/Samurai)      33(2/1)
01/24/14 12:23: Assassin    ((17    /Rogue)        19(1/1)
01/25/14 19:43: Crip        ((19+34 /Rogue)        27(1/2)
01/31/14 21:53: Dreadbane   ((19+100/Mage)         32(1/1)
02/ 3/14 00:10: Deathseeker ((19+33 /Rangers)      28(1/2)
02/ 3/14 00:10: Xypher      ((18    /Rangers)      19(2/1)
02/ 6/14 20:17: Cian        ((9     /None)          2(1/1)
02/ 8/14 18:01: Blind       ((19+8  /Rogue)        22(1/1)
02/ 8/14 18:04: Blind       ((19+6  /Rogue)        22(1/1)
02/ 9/14 13:19: Blind       ((19+4  /Rogue)        22(1/1)
02/ 9/14 13:22: Blind       ((19+3  /Rogue)        22(1/1)
02/ 9/14 13:50: Blind       ((19+1  /Rogue)        22(1/1)
02/ 9/14 13:50: Blind       ((19    /Rogue)        21(1/1)
02/ 9/14 13:51: Blind       ((18    /Rogue)        20(1/1)
02/10/14 22:27: Blazko      ((19+28 /Rangers)      21(2/1)
02/10/14 22:27: Deathseeker ((19+32 /Rangers)      22(3/1)
02/15/14 01:22: Titan       ((19+100/Black circle) 32(1/1)
02/15/14 21:37: Moriarty    ((19+1  /Cyberninja)   21(2/1)
02/15/14 21:45: Thomas      ((19+100/Dervish)      44(1/1)
02/15/14 21:46: Xiao        ((19+18 /Cyberninja)   24(1/1)
06/10/14 22:50: Smack       ((19+3  /Neo symbiote) 23(1/1)
08/10/15 13:30: Quagmire    ((19+24 /Neo symbiote) 25(1/1)
08/21/15 22:22: Darude      ((19+2  /Dervish)      19(2/1)
08/21/15 22:42: Humble      ((19+26 /Dervish)      31(2/2)
08/21/15 22:45: Chrono      ((19+22 /Dark Order)   23(2/1)
09/ 3/15 23:42: Jaster      ((19+31 /Samurai)      28(3/1)
09/ 3/15 23:44: Jaster      ((19+31 /Samurai)      29(2/1)
09/ 5/15 19:48: Gaara       ((19+13 /Neo symbiote) 21(2/1)
09/ 5/15 22:49: Kirito      ((16    /Bloodfist)    18(1/1)
09/ 5/15 23:58: Fireman     ((19+25 /Black circle) 26(1/2)
09/ 7/15 16:59: Hadus       ((19+19 /Mage)         32(1/1)
09/ 7/15 19:15: Equilibrium ((19+91 /Mage)         38(2/3)
09/ 7/15 19:16: Marek       ((19+100/Knights Templar) 39(2/1)
09/ 7/15 20:00: Orpheus     ((15    /Elementalist) 15(3/1)
09/17/15 22:04: Equilibrium ((19+94 /Mage)         38(1/2)
09/20/15 13:01: Marek       ((19+10 /Knights Templar) 28(3/1)
09/25/16 14:44: Erik        ((15    /Warrior)      14(2/1)
