[1mEurale wrote: [2;37;0mThis is a test!.
[1mSnakespear wrote: [2;37;0mHI.
[1mAhzrei wrote: [2;37;0mHello there..
[1mMaxy wrote: [2;37;0mPlease leave the sword.
[1mBerlinetta wrote: [2;37;0m i am an mbat!.
[1mMagus wrote: [2;37;0mFor a Lysol application - call Magus.
[1mArmadillo wrote: [2;37;0mWelcome to the Realms of Nirvana!.
[1mImperial wrote: [2;37;0mDonate to the needy...Ask Imperial about details..
[1mNoirceur wrote: [2;37;0mSloan is the cutest!.
[1mRsncrntz wrote: [2;37;0mAyn         Dec 26 00:.
[1mZeu wrote: [2;37;0mwelcome, stranger.
[1mSexkitten wrote: [2;37;0mGRRRRR leave me alone!.
[1mSexkitten wrote: [2;37;0mGRRRRR! Go Away! *flapflap*.
[1mSexkitten wrote: [2;37;0mI am a cute bat yay!!!! =).
[1mSexkitten wrote: [2;37;0mBOOOOOOOOOOOOOOOOOOOOOOOOOOO!.
[1mSexkitten wrote: [2;37;0mI am a scary bat...BoOOooOoo!.
[1mStardream wrote: [2;37;0mi think you dc'd... i'll be right back, gonna waste these heals real quick.
[1mMatrix wrote: [2;37;0mTheophany is a friend of Matrix. Treat her with respect..
[1mEurale wrote: [2;37;0mKilroy was here!.
[1mEurale wrote: [2;37;0mtesting again.
[1mEnsco wrote: [2;37;0mMUAHAHAHAHAHA.
[1mMorgana wrote: [2;37;0mHi :).
[1mMorgana wrote: [2;37;0mSqueak squeak.
[1mMatrix wrote: [2;37;0mGreetings, my master will be back soon..
[1mMagus wrote: [2;37;0mIf you need any of this stuff, take it!.
[1mMorgana wrote: [2;37;0mBuna!.
[1mMatrix wrote: [2;37;0mWelcome to the Green!  You will now self-destuct.  Have a nice day!.
[1mMatrix wrote: [2;37;0mWelcome to the Green!  You have entered the domain of Matrix, the Wanna-Be Wiz.  Please watch my droppings..
[1mMatrix wrote: [2;37;0mThis is the Green.  Get used to it..
[1mMatrix wrote: [2;37;0mYou have reached the Green.  You will now self-destruct.
[1mMatrix wrote: [2;37;0mYou have reached the Green.  You will now self-destruct.
[1mCatalina wrote: [2;37;0mCatalina bites your neck dripping blood into a goblet.
[1mMatrix wrote: [2;37;0mI'm dead before dawn!  I'm dead before dawn!!.
[1mDarknesss wrote: [2;37;0mLEAVE THIS PLACE!!!.
[1mMorgana wrote: [2;37;0mBoo!.
[1mMorgana wrote: [2;37;0mBoo!.
[1mNoirceur wrote: [2;37;0msmack likes getting t-bagged!.
[1mEurale wrote: [2;37;0mFree heals in the donation room if you need them!.
[1mGlaxgor wrote: [2;37;0mheh.
[1mNoirceur wrote: [2;37;0mdarkfyre loves making porn, the sicko!  send him a tell for details and prices..
[1mDarkfyre wrote: [2;37;0mnot only is it a hobby, but also a living !!!.
[1mNoirceur wrote: [2;37;0msexkitten is the most beautiful woman in the world!.
[1mSexkitten wrote: [2;37;0mHail vampires! Welcome Night to the family!.
[1mEurale wrote: [2;37;0mEurale says 'welcome to the basement!'.
[1mCatalina wrote: [2;37;0mbeep beep.
[1mDarkfyre wrote: [2;37;0mLeave your mortal life.
[1mNoirceur wrote: [2;37;0mhey cheapskate, give coins to the healers NO!.
[1mTreebeard wrote: [2;37;0mWelcome to the Village Green.  You are mandated to idle here!.
[1mTreebeard wrote: [2;37;0m~0~ This is the Green ~0~.
[1mDarkfyre wrote: [2;37;0mThe Day Of DARKFYRE Hath Come!!!.
[1mSticks wrote: [2;37;0mHey! Watch where you are stepping you big lug!.
[1mSticks wrote: [2;37;0mHey there Handsome! Its bat_freaky_sunday!.
[1mSexkitten wrote: [2;37;0mtest.
[1mDiabla wrote: [2;37;0mIn the donation room there are heals and plenty of money for the family, please put it to good use..
[1mLevus wrote: [2;37;0mGreetings.
[1mLevus wrote: [2;37;0mheh.
[1mLevus wrote: [2;37;0mGreetings, and welcome to my Masters coffin... Make yourself comfortable, he will be with you shortly..
[1mLevus wrote: [2;37;0mheh.
[1mLevus wrote: [2;37;0mGreetings Master, how was your adventure?.
[1mLevus wrote: [2;37;0mGreetings.
[1mLevus wrote: [2;37;0mGreetings..
[1mLevus wrote: [2;37;0mGreetings.
[1mNelapsi wrote: [2;37;0mGreeting, I am please that I am now of the Vampire family and look forward too meeting you all!  I have passed the first two trials and now at the Acolyte level.    o Nelapsi.
[1mSticks wrote: [2;37;0mSticks Owns You!.
[1mSticks wrote: [2;37;0mShards suck...esp. flap..
[1mSticks wrote: [2;37;0mVahiti, get a life!.
[1mSticks wrote: [2;37;0mHey you guys! Gotcha!!!.
[1mSticks wrote: [2;37;0mShard's will all die! So says Sticks!.
[1mSticks wrote: [2;37;0mYou guys suck!.
[1mScreamager wrote: [2;37;0mstart.
[1mLevus wrote: [2;37;0mLevus is GOD.
[1mDarknesss wrote: [2;37;0mitchy kitchy goo!!!.
[1mDarknesss wrote: [2;37;0mWORM SUCKS!!.
[1mSticks wrote: [2;37;0mSticks arrives!.
[1mSaphira wrote: [2;37;0mValen is a Sissy.......well sometimes he is....heh.
[1mSaphira wrote: [2;37;0mValen is the master.....fall down and worship at his feet........heh.
[1mSaphira wrote: [2;37;0mShadows suxsssssss heh.
[1mSaphira wrote: [2;37;0mShadows suxsssssss heh.
[1mDarknesss wrote: [2;37;0mcybers suck!!.
[1mSaphira wrote: [2;37;0mLostsoul suxs.
[1mSaphira wrote: [2;37;0mSymbio is a perv a big mean perv.
[1mSaphira wrote: [2;37;0mSymbio is a perv a big mean perv.
[1mBeer wrote: [2;37;0mFoo you best back up off this BeYaTcH!!!.
[1mSaphira wrote: [2;37;0m"Vote Now!" type "help vote" verte law!.
[1mSaphira wrote: [2;37;0m"Vote NOW" type "help vote" verte law!!!!!.
[1mSaphira wrote: [2;37;0m"Vote NOW" type "help vote" verte law!!!!!.
[1mSaphira wrote: [2;37;0m"Vote NOW" type "help vote" verte law!!!!!.
[1mSaphira wrote: [2;37;0m"Vote NOW" type "help vote" verte law!!!!!.
[1mHottentot wrote: [2;37;0mBoo!.
[1mSaphira wrote: [0mcybers SUCK!.
[1mObelix wrote: [0mGreetings, Lord Obelix is gathering his things..
[1mGarald wrote: [0m1.
[1mMaddog wrote: [0mtest.
