Tue Sep  3 22:22:36 2002  Tsuyoi cast FEAR on : Lurker [Dark room]
Fri Sep 20 16:21:22 2002  Razalin cast FEAR on : Ssvegeta [Village church]
Fri Sep 20 16:22:54 2002  Razalin cast FEAR on : Ssvegeta [The clinic [west]]
Thu Sep 26 17:56:02 2002  Bone cast FEAR on : Hogath [Village track [w,e,s]]
Thu Sep 26 17:56:16 2002  Bone cast FEAR on : Orb [Village track [w,e,s]]
Thu Sep 26 17:56:20 2002  Bone cast FEAR on : Charm [Humpbacked bridge [e,w]]
Thu Sep 26 17:56:26 2002  Bone cast FEAR on : Hogath [Village track [w,e,s]]
Wed Oct  9 17:17:16 2002  Smokey cast FEAR on : Ravennight [The orc fortress]
Wed Oct  9 17:22:24 2002  Smokey cast FEAR on : Curse [Lance Road [e,w,n]]
Tue Oct 29 13:26:26 2002  Bone cast FEAR on : Spi [Village track [w,e,s]]
Wed Nov  6 11:43:22 2002  Bone cast FEAR on : Journey [Village green [n,w,e]]
Wed Nov  6 21:28:36 2002  Razalin cast FEAR on : Yunalesca [Village green [n,w,e]]
Wed Jun 25 22:21:03 2003  Bone cast FEAR on : Tarken [Village church]
Fri Aug  8 15:08:40 2003  Bone cast FEAR on : Syn [[1mThe Walk of Legends [2;37;0m [w,e,s,n]]
Tue Aug 26 23:38:37 2003  Bone cast FEAR on : Sundin [Village track [w,e,s,nw]]
Thu Nov 20 01:49:18 2003  Noirceur cast FEAR on : Keli [Village green [n,w,e]]
Wed Dec 17 21:17:43 2003  Bone cast FEAR on : Loonie [Village church]
Thu May 13 16:49:56 2004  Maxy cast FEAR on : Wolfsbane [Village track [w,e,s,nw]]
Thu May 20 23:12:55 2004  Maxy cast FEAR on : Dreadwolf [Village track [w,e,s,nw]]
Tue Sep  7 16:40:56 2004  Hedren cast FEAR on : Yorick [Village track [w,e,s,nw]]
Tue Sep  7 17:19:06 2004  Hedren cast FEAR on : Kael [A [1m[32mGrove[0m [n,w,nw]]
Sat Oct 30 17:34:43 2004  Sticks cast FEAR on : Holder [The party room [west]]
Mon May  2 02:30:15 2005  Sticks cast FEAR on : Nina [Village track [w,e,s,nw]]
Tue May 24 21:21:01 2005  Sticks cast FEAR on : Sweetmisery [A grotto]
Sun May 29 03:26:34 2005  Sticks cast FEAR on : Oz [Village track [w,e,s,nw]]
Tue May 31 22:58:42 2005  Sticks cast FEAR on : Twisted [Village green [n,w,e]]
Tue May 31 22:59:04 2005  Sticks cast FEAR on : Twisted [Village green [n,w,e]]
Sat Jun 11 16:07:31 2005  Darknesss cast FEAR on : Autumn [Village church]
Fri Jun 17 16:03:05 2005  Sticks cast FEAR on : Guest [Village track [w,e,s,nw]]
Tue Jun 28 22:03:21 2005  Sticks cast FEAR on : Colette [Village church]
Tue Jun 28 22:30:19 2005  Sticks cast FEAR on : Colette [The town council [south]]
Tue Jun 28 22:30:29 2005  Sticks cast FEAR on : Colette [The town council [south]]
Tue Jun 28 22:30:37 2005  Sticks cast FEAR on : Colette [The town council [south]]
Thu Jun 30 22:30:06 2005  Sticks cast FEAR on : Chaney [Village track [w,e,s,nw]]
Thu Jun 30 22:30:20 2005  Sticks cast FEAR on : Chaney [Village road [w,n,s,e]]
Thu Jun 30 22:30:26 2005  Sticks cast FEAR on : Chaney [Village road [west,east,south,north]]
Thu Jun 30 22:30:34 2005  Sticks cast FEAR on : Chaney [Village road [w,n,s,e]]
Thu Jun 30 22:30:42 2005  Sticks cast FEAR on : Chaney [Village road [west,east,south,north]]
Thu Jun 30 22:30:48 2005  Sticks cast FEAR on : Chaney [Village road [e,n,s,w]]
Thu Jun 30 22:30:54 2005  Sticks cast FEAR on : Chaney [Road [w,e,n,s]]
Thu Jun 30 22:31:02 2005  Sticks cast FEAR on : Chaney [Road [w,e]]
Thu Jun 30 22:31:08 2005  Sticks cast FEAR on : Chaney [Village shore [w,s,e,n]]
Thu Jun 30 22:31:14 2005  Sticks cast FEAR on : Chaney [Farmer's Road [n,s]]
Thu Jun 30 22:35:48 2005  Sticks cast FEAR on : Chaney [Village shore [w,s,e,n]]
Thu Jun 30 22:35:54 2005  Sticks cast FEAR on : Chaney [Jetty [w,e]]
Thu Jun 30 22:35:58 2005  Sticks cast FEAR on : Chaney [All at sea [west]]
Thu Jun 30 22:36:02 2005  Sticks cast FEAR on : Chaney [Wall of Passage [pass,w]]
Thu Jun 30 22:36:06 2005  Sticks cast FEAR on : Chaney [All at sea [west]]
Thu Jun 30 22:36:12 2005  Sticks cast FEAR on : Chaney [Wall of Passage [pass,w]]
Thu Jun 30 22:36:22 2005  Sticks cast FEAR on : Chaney [All at sea [west]]
Fri Jul 10 16:39:58 2009  Armadillo cast FEAR on : Araya [Village track [w,e,s,nw]]
Fri Jul 10 16:40:28 2009  Armadillo cast FEAR on : Araya [Village track [w,e,s,nw]]
Thu Aug  6 23:22:13 2009  Armadillo cast FEAR on : Fitz [[42m[1;37mVillage Green[0m [n,w,e]]
Fri Mar 13 21:39:49 2015  Maddog cast FEAR on : Charm [Then entrance way [w,s,n,d]]
Fri Mar 13 21:49:07 2015  Maddog cast FEAR on : Charm [Village track [w,e,s,nw]]
Fri Mar 13 21:54:23 2015  Maddog cast FEAR on : Charm [Village track [w,e,s,nw]]
Sun Aug 23 00:45:28 2015  Trell cast FEAR on : Charm [Casa de Nirvana, Cashier]
Sun Aug 23 00:45:42 2015  Trell cast FEAR on : Charm [Casa de Nirvana, first floor lobby]
Sat Sep  5 23:11:51 2015  Trell cast FEAR on : Charm [forest [w]]
Sat Sep  5 23:11:55 2015  Trell cast FEAR on : Aang [forest [w]]
Sat Sep  5 23:13:17 2015  Trell cast FEAR on : Charm [forest [s,e]]
Sat Sep  5 23:13:45 2015  Trell cast FEAR on : Charm [forest [w]]
Sat Sep  5 23:15:53 2015  Trell cast FEAR on : Charm [Village road [west,east,south,north]]
Sat Sep  5 23:15:55 2015  Trell cast FEAR on : Skan [Village road [west,east,south,north]]
Sat Sep  5 23:16:01 2015  Trell cast FEAR on : Aang [Village road [west,east,south,north]]
Sat Sep  5 23:16:21 2015  Trell cast FEAR on : Aang [Village road [west,east,south,north]]
Sat Sep  5 23:16:29 2015  Trell cast FEAR on : Charm [Village road [e,n,s,w]]
Sat Sep  5 23:16:31 2015  Trell cast FEAR on : Charm [Road [w,e,n,s]]
Sat Sep  5 23:20:59 2015  Trell cast FEAR on : Charm [The bank [west,north]]
Sat Sep  5 23:21:01 2015  Trell cast FEAR on : Charm [Village road (Northroad) [s,nw,n,e]]
Sat Sep  5 23:21:05 2015  Trell cast FEAR on : Charm [The bank [west,north]]
Sat Sep  5 23:45:04 2015  Trell cast FEAR on : Charm [The prestige adventurers' guild [d]]
Tue Sep  8 21:24:25 2015  Trell cast FEAR on : Charm [Village track [w,e,s,nw]]
