

(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(X			  (X)ROGUES(X)    
(X              
(X			   Abilities                           
(X
(X	15		Sinister Strike (sstrike)
(X	15		Apply
(X	16		Eviscerate (evis)
(X	17		Sap
(X	18		Shadowstep
(X	19		Offhand
(X	19+3		Vanish
(X	19+8		Backstab
(X	19+13		Expose
(X	19+18		Pickpocket
(X	19+22		Ambush
(X	19+25		Garrote
(X	19+25		Preparation (prep)
(X	19+27		Blind                        
(X	*19+30		Recruit*
(X
(X
(X	* indicates the ability is disabled
(X
(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

