              NECROMANCERS
---------------------------------------------------------
     Abandon Hope Spell (offensive)

Necromancers have access to the Realm of Death for a variety
of uses. The most twisted of these uses is to cause a wave of
hopelessness to assail your opponent. This causes the target
to drop thier defenses, allowing for an easier kill.
Advanced Necromancer Spell.

Note -> This will start a fight with the target

     Guild Level Attained: 4
     Spell Point Cost: 25
     Material Components: 1 part Skin
                          2 parts Blood
     Usage: abandon <target>

---------------------------------------------------------
