              NECROMANCERS
---------------------------------------------------------
     Blinding Agony (offensive)

Blinding Agony causes the target of the spell to fall to the
ground in extreme amounts of pain, weakening both the target's
offensive and defensive abilities.
Master Necromancer Spell.

     Guild Level Attained: 9
     Spell Point Cost: 40
     Material Components: 1 part Heart
                          2 parts Skin
                          5 parts Blood
     Usage: agony <target>

---------------------------------------------------------
