              NECROMANCERS
---------------------------------------------------------
     Autopsy Corpse (miscellaneous)

Once a corpse is attained, a Necromancer can perform an
autopsy before harvesting any parts. The autopsy will
reveal just how much of what part they can harvest, which
aids in the harvesting procedure itself.
Basic Necromancer Ability.

     Guild Level Attained: 1
     Spell Point Cost: 5
     Material Components: None
     Usage: autopsy corpse

---------------------------------------------------------
