              NECROMANCERS
---------------------------------------------------------
     Bad Moon (miscellaneous)

Bad Moon is a spell favored by Necromancers who like a bit of
flavoring with their MUD. This spell creates a small opening
between the Realm of Death and Nirvana, causing a necromancers
spells to gain in power and their foes to weaken and suffer.
Effects of the Bad Moon are not always seen right away, but
they are always there. Basic Necromancer Spell.

     Guild Level Attained: 2
     Spell Point Cost: 20
     Material Components: 2 parts Blood
     Usage: badmoon

---------------------------------------------------------
