              NECROMANCERS
---------------------------------------------------------
     Wail of the Banshee (offensive)

The most powerful offensive spell in the Necromancer's
arsenal, Wail of the Banshee does a tremendous amount of
pure damage to its target. The Realm of Death calls for
a great sacrifice to cast this, and takes it out upon the 
Necromancer personally.
Avatar Spell.

     Guild Level Attained: Avatar
     Spell Point Cost: 60
     Material Components: 1 part Soul
                          3 parts Eye
                          7 parts Blood
     Usage: banshee <target>

---------------------------------------------------------
