              NECROMANCERS
---------------------------------------------------------
     Cloak of Confusion Spell (offensive)

This spell effects the attack patterns of the target, allowing
confusion and disorientation to set in, disrupting the target's
attack sequences. This benefits the necromancer, working to
keep the spellcaster alive. A good thing.
Advanced Necromancer Spell.

Note -> This will start a fight with the target

     Guild Level Attained: 4
     Spell Point Cost: 25
     Material Components: 1 part Skin
                          2 parts Blood
     Usage: cloak <target>

---------------------------------------------------------
