              NECROMANCERS
---------------------------------------------------------
     Consecrate Gravesite (miscellaneous)

This spell allows a necromancer to consecrate a gravesite
within a small area. A consecrated gravesite is essential for
some of the advanced necromancy spells to work, plus it 
makes a necromancer feel right at home.
Advanced Necromancer Spell.

     Guild Level Attained: 3
     Spell Point Cost: 50
     Material Components: 2 parts Blood
     Usage: congrave

---------------------------------------------------------
