              NECROMANCERS
---------------------------------------------------------
     Corpse Light (miscellaneous)

Corpse Light causes a dim glow to fill the area a necromancer
is currently in. This glow allows the necromancer to see
better into the darkness that fills Nirvana. After all, one
does need to see the corpse to remove the proper parts.
Basic Necromancer Ability.

Note -> Corpse Light will fade after a given amount of time

     Guild Level Attained: 1
     Spell Point Cost: 10
     Material Components: None
     Usage: clight

---------------------------------------------------------
