              NECROMANCERS
---------------------------------------------------------
     DeathFog (offensive)

DeathFog was created as a more powerful version of the Ghastly
Stench spell, by an unknown Necromancer who found it 
offensive to use the stench ability. This spell also attacks
everything within the area the Necromancer stands within, 
including those the Necromancer does not want to hit.
Master Necromancer Spell.

     Guild Level Attained: 10
     Spell Point Cost: 30 per target in room
     Material Components: 1 part Spine
                          2 parts Eye
                          5 parts Blood
     Usage: deathfog

---------------------------------------------------------
