              NECROMANCERS
---------------------------------------------------------
     Disturbed Burial (miscellaneous)

The search for spell components is always a burden on each and
every Necromancer. A fresh corpse is always best, but those
who have been buried for a while still hold some value.
Basic Necromancer Ability.

Note -> Corpses are not always pleased with the Necromancer
        who dug them up. Must be done at a gravesite.

     Guild Level Attained: 2
     Spell Point Cost: 20
     Material Components: 2 parts Blood
     Usage: disturb

---------------------------------------------------------
