              NECROMANCERS
---------------------------------------------------------
     Unholy Divination (miscellaneous)

Divination with the spirits can be deadly for a necromancer.
This risk is sometimes worth it as the spirits can reveal
information about weapons, armors and items.
Advanced Necromancer Spell.

NOTICE- This spell MUST be cast in a gravesite

     Guild Level Attained: 6
     Spell Point Cost: 50
     Material Components: 2 parts Eye and 10 parts Blood
     Usage: divine <target>

---------------------------------------------------------
