              NECROMANCERS
---------------------------------------------------------
     Leaving the Necromancer Guild

A necromancer can leave the guild any time they feel like.
The Realm of Death takes a couple of things from you, after
all, you would be the one who spurned it. They are:

One HALF of all your experience points gained...

                and 

The Realm of Death will take your health, leaving you weak
and barely able to defend yourself.

     Guild Level Attained: 1
     Spell Point Cost: None
     Material Components: None
     Usage: leave_guild

---------------------------------------------------------
