-----------------------NECROMANCERS---------------------

Level 2 Guild Abilities         gl = guild level

Power             Usage           Spell Cost   Components
-------------------------------------------------------------
Assasination      backstab      25 + 10 per gl   none

Bad Moon          badmoon            20         2 blood

Consume Corpse    consume            20         1 blood

Death's Doorway   ddoor              40         3 blood

Disturbed Burial  disturb            20         2 blood

Spectral Grasp    grasp              10         1 blood

-------------------------------------------------------------
