              NECROMANCERS
---------------------------------------------------------
     Drain Life Spell (offensive)

Necromancers can drain the life directly from a target.
This drain ignores armor and weapondry of the target, but
directly syphons of thier life force.
Basic Necromancer Spell.

     Guild Level Attained: 3
     Spell Point Cost: 20
     Material Components: 2 parts Blood
                          1 part Skin
     Usage: lifedrain <target>

---------------------------------------------------------
