              NECROMANCERS
---------------------------------------------------------
     Raise Dead (miscellaneous)

One of the more powerful spells a Necromancer can cast allows
the spellcaster to contact the Realm of Death and find the soul
of a player who has fallen. The ghost of the player rematerializes
upon Nirvana, leaving the Realm of Death for a time.
Master Necromancy Spell.

     Guild Level Attained: 10
     Spell Point Cost: 100
     Material Components: 1 part Soul
                          3 parts Blood
     Usage: raise <target>

---------------------------------------------------------
