              NECROMANCERS
---------------------------------------------------------
     Raise Portal of Bone (miscellaneous)

The Raise Portal spell allows a Necromancer to summon a bone
portal that leads to the Information Chamber. This is helpful
for those who ask about the Necromancers and allows the current
member to give the potential member some good information.

     Guild Level Attained: 5
     Spell Point Cost: 25
     Material Components:  None
     Usage: boneportal

---------------------------------------------------------
