              NECROMANCERS
---------------------------------------------------------
     Syphon Spell (offensive)

More advanced, though quite similar to the Life Drain spell,
syphon attacks the very soul of a creature, attacking
it in a way that cannot be stopped by pure strength.
Advanced Necromancer Spell.

     Guild Level Attained: 6
     Spell Point Cost: 25
     Material Components: 1 part  Eye
                          2 parts Skin
                          3 parts Blood
     Usage: syphon <target>

---------------------------------------------------------
