              NECROMANCERS
---------------------------------------------------------
     Undead Grasp (offensive)

When a necromancer is within the confines of a gravesite,
they can cause the corpses buried deep within the earth
to arise and grasp at their opponent. This abilities prevents
the target creature from fleeing the fight.
Advanced Necromancer Spell.

NOTICE- This spell MUST be cast in a gravesite

     Guild Level Attained: 6
     Spell Point Cost: 50
     Material Components: 1 part Eye, 3 parts Skin
                          and 5 parts Blood
     Usage: grasp <target>

---------------------------------------------------------
