              NECROMANCERS
---------------------------------------------------------
     Wraithform Spell (defensive)

The wraithform spell gives a Necromancer protection from
his enemies during combat. The spell improves over time, 
so a necromancer who has achieved a higher level within
the realm of death is better protected then a novice 
would be. Basic Necromancer Spell.

     Guild Level Attained: 1
     Spell Point Cost: 10 per Guild Level
     Material Components: 1 part Blood per Guild Level
     Usage: wform

---------------------------------------------------------
