05/25/08 23:26: Alora       ((19+16 /Shardak)      21(2/1)
05/26/08 14:00: Artos       ((19+56 /Shardak)      46(2/2)
06/ 5/08 17:11: Achilles    ((19+8  /Cyberninja)   30(1/1)
06/ 7/08 16:16: Sid         ((19+4  /Bloodfist)    21(2/1)
06/ 7/08 23:17: Sticks      ((19+27 /Vampire)      32(2/1)
06/ 7/08 23:47: Sticks      ((19+25 /Vampire)      35(1/2)
06/26/08 07:28: Wreckage    ((19+22 /Shardak)      24(1/1)
07/28/08 12:42: Marek       ((19+5  /Knights Templar) 22(1/1)
08/ 1/08 11:50: Bannock     ((19+19 /Knights Templar) 23(1/1)
08/ 1/08 13:15: Bannock     ((19+17 /Knights Templar) 25(1/2)
10/21/08 18:52: Saphira     ((19+10 /Vampire)      24(2/2)
07/30/09 15:00: Samru       ((15    /Shardak)      16(2/1)
03/18/10 06:51: Achilles    ((19+15 /Cyberninja)   28(4/1)
08/11/10 23:51: Bilbill     ((19+15 /Cyberninja)   23(1/1)
08/11/10 23:54: Webslinger  ((19+34 /Neo symbiote) 24(2/2)
08/12/10 00:01: Bilbill     ((19+13 /Cyberninja)   23(1/1)
