05/23/06 20:57: Ever        ((19+5  /Bloodfist)    21(2/1)
09/11/07 22:36: Gogeta      ((19+100/Rangers)      30(2/1)
09/14/07 19:16: Sephiroth   ((19+100/Rangers)      36(1/1)
10/ 3/07 17:02: Sami        ((19+60 /Cyberninja)   27(2/1)
10/24/07 16:13: Hadus       ((19    /Mage)         22(1/1)
10/25/07 15:46: Donkey      ((8     /Samurai)       6(1/1)
10/25/07 15:57: Donkey      ((19+97 /Samurai)      35(2/1)
10/25/07 16:17: Alycia      ((19+999/Shardak)     118(2/1)
10/25/07 16:22: Donkey      ((19+100/Samurai)      39(2/1)
10/25/07 16:25: Alycia      ((19+999/Shardak)     121(1/1)
10/25/07 17:05: Donkey      ((19+100/Samurai)      34(2/1)
11/14/07 17:48: Tenchu      ((19+17 /Cyberninja)   26(3/1)
