09/24/03 21:05: Grog        ((19+15 /Black circle) 23(1/1)
06/13/04 11:46: Malach      ((18    /None)         17(2/1)
06/15/04 21:55: Roanan      ((10    /None)         12(1/1)
06/21/04 21:28: Hellspawn   (len bigger than field 15(1/1)
06/21/04 21:32: Nakira      ((17    /None)         21(1/2)
06/22/04 15:44: Scoobydoo   ((16    /Bard)         18(1/1)
06/26/04 21:53: Sticks      ((19+15 /Vampire)      21(3/1)
06/28/04 17:35: Blob        ((11    /Bard)         13(2/2)
07/ 6/04 19:45: Tyr         ((19+1  /Rangers)      23(2/2)
07/15/04 17:26: Dabufu      ((14    /Dervish)      15(2/1)
07/16/04 14:25: Grog        ((19+11 /Black circle) 20(2/1)
07/17/04 14:15: Lloyd       ((12    /None)         14(1/1)
08/ 2/04 13:16: Hedren      ((17    /None)         15(3/1)
08/ 6/04 22:56: Hedren      ((17    /None)         19(1/1)
08/14/04 00:41: Dreadwolf   (len bigger than field 22(1/1)
09/ 1/04 19:23: Archangel   ((19+26 /Bloodfist)    24(1/1)
04/ 2/05 17:55: Sephiroth   ((18    /Rangers)      18(2/1)
06/19/05 13:02: Sticks      ((19+17 /Vampire)      31(1/3)
06/25/05 08:52: Grog        ((19+9  /Bloodfist)    26(1/1)
07/13/05 23:13: Talen       (len bigger than field 17(2/1)
10/30/05 21:33: Lloyd       ((19+3  /Shardak)      23(2/1)
10/30/05 21:34: Artos       ((19+3  /Dark Order)   21(2/1)
11/ 3/05 10:30: Wulfgar     ((12    /Dark Order)   14(1/1)
04/20/06 16:58: Myth        ((17    /Rangers)      16(4/1)
09/17/06 02:32: Blizzard    ((19+19 /Polymorph)    20(2/1)
09/19/06 12:31: Artos       ((19+70 /Dark Order)   43(1/1)
10/24/06 09:38: Adonis      ((19+12 /Knights Templar) 23(1/1)
05/17/08 00:58: Baskin      ((19+6  /Shardak)      22(1/1)
07/26/08 21:34: Marek       ((19+5  /Knights Templar) 19(2/1)
