06/24/04 21:41: Demonic     ((19+18 /Cyberninja)   23(1/1)
08/ 1/04 18:19: Korwrath    ((17    /Cyberninja)   19(1/1)
06/ 2/05 16:22: Flap        ((18    /Shardak)      19(2/1)
07/25/05 02:04: Springdawn  ((9     /Polymorph)     2(1/1)
07/25/05 23:41: Talen       (len bigger than field 21(1/1)
07/26/05 19:30: Lacar       (len bigger than field 24(1/1)
07/26/05 19:30: Talen       (len bigger than field 21(1/1)
07/27/05 13:59: Talen       (len bigger than field 21(2/2)
08/ 2/05 15:08: Iquit       ((8     /Healer)        2(1/1)
08/ 3/05 22:38: Grog        ((19+4  /Bloodfist)    26(1/1)
08/ 9/05 17:58: Hellraiser  (len bigger than field 23(1/1)
08/15/05 21:02: Oz          (len bigger than field 30(2/1)
08/19/05 23:32: Lastat      ((12    /None)         14(1/1)
08/22/05 17:58: Tartis      (len bigger than field 21(3/1)
09/ 8/05 22:45: Entreri     ((19+100/Dervish)      33(1/1)
09/ 9/05 17:24: Achilles    ((13    /Cyberninja)   12(2/1)
09/25/05 13:42: Lungbutter  ((9     /Bloodfist)     0(2/1)
04/22/06 23:11: Sticks      ((19+17 /Vampire)      27(2/1)
04/22/06 23:19: Damion      ((19+3  /Cyberninja)   22(2/2)
04/22/06 23:24: Sticks      ((19+15 /Vampire)      30(1/2)
04/23/06 00:23: Damion      ((19    /Cyberninja)   21(1/1)
05/31/06 01:51: Juggernaut  ((19+19 /Knights Templar) 23(1/1)
06/ 1/06 19:26: Krillgeta   ((19+19 /Dervish)      29(1/1)
06/ 1/06 22:13: Xendochin   ((19+7  /Cyberninja)   20(2/1)
08/ 5/06 18:24: Sticks      ((19+18 /Vampire)      29(1/1)
08/ 5/06 19:57: Flap        ((19+4  /Bloodfist)    22(2/1)
08/21/06 17:38: Artos       ((19+70 /Dark Order)   39(2/1)
09/ 9/06 14:03: Sticks      ((19+20 /Vampire)      30(1/1)
09/26/06 20:55: Doodle      ((19+22 /Cyberninja)   33(2/1)
05/18/07 23:40: Sylvan      ((19+2  /Knights Templar) 17(4/1)
05/22/07 19:45: Tirnok      ((19+15 /Samurai)      21(3/1)
05/22/07 20:23: Chiele      ((19+25 /Samurai)      20(3/1)
05/22/07 21:24: Valen       ((19+65 /Samurai)      26(2/1)
10/25/07 19:58: Evolution   ((19+999/Symbiote)    121(1/1)
10/25/07 20:07: Evolution   ((19+999/Symbiote)    123(1/2)
10/25/07 20:08: Bella       ((19+999/Rangers)     123(1/2)
10/25/07 20:08: Evolution   ((19+999/Symbiote)    121(1/1)
06/13/10 14:45: Tirnok      ((19+5  /Samurai)      24(4/1)
06/26/10 01:28: Gogeta      ((19+100/None)         36(1/1)
06/30/10 22:36: Tristan     ((15    /Knights Templar) 19(1/2)
07/ 6/10 19:08: Grit        ((18    /Cyberninja)   20(1/1)
07/ 6/10 22:05: Freak       ((18    /Cyberninja)   22(1/2)
07/ 6/10 22:10: Sami        ((19+54 /Cyberninja)   30(2/2)
07/ 6/10 22:12: Sami        ((19+54 /Cyberninja)   28(2/2)
07/ 6/10 22:16: Severance   ((19+15 /Cyberninja)   22(2/1)
07/ 6/10 23:13: Sami        ((19+53 /Cyberninja)   26(2/1)
07/ 7/10 00:07: Mode        ((19+12 /Mage)         25(1/2)
07/17/10 22:10: Bilbill     ((19+19 /Cyberninja)   23(1/1)
07/17/10 22:28: Bilbill     ((19+17 /Cyberninja)   25(1/2)
07/17/10 23:05: Krylos      ((19+13 /Neo symbiote) 23(1/1)
08/19/11 04:30: Aneurism    ((19+8  /Cyberninja)   22(1/1)
01/10/14 18:16: Eiljah      ((19    /Cyberninja)   21(1/1)
01/14/14 22:26: Deathseeker ((19+21 /Rangers)      25(1/1)
01/15/14 20:02: Villa       ((19+23 /Polymorph)    23(2/1)
02/ 5/14 21:10: Xypher      ((19+3  /Rangers)      18(3/1)
02/10/14 22:27: Blazko      ((19+28 /Rangers)      25(2/2)
02/10/14 22:27: Deathseeker ((19+32 /Rangers)      26(3/2)
02/17/14 19:56: Mako        ((19+23 /Shardak)      24(1/1)
05/30/14 21:36: Xerxes      ((18    /Rangers)      15(4/1)
05/30/14 21:55: Xerxes      ((18    /Rangers)      13(6/1)
02/18/15 15:12: Sid         ((19+17 /Bloodfist)    23(1/1)
