03/23/08 23:09: Nos         ((19+4  /Cyberninja)   22(1/1)
03/25/08 16:05: Punk        ((19+9  /Rangers)      19(2/1)
03/25/08 16:06: Punk        ((19+9  /Rangers)      22(1/1)
03/25/08 16:10: Punk        ((19+7  /Rangers)      22(1/1)
05/ 4/08 18:20: Hadus       ((15    /Mage)         19(1/1)
05/ 5/08 19:25: Hadus       ((15    /Mage)         19(1/1)
07/21/09 11:48: Marek       ((19+40 /Knights Templar) 32(1/1)
12/12/13 21:47: Demonic     ((19+26 /Cyberninja)   24(2/2)
07/ 2/14 18:57: Titan       ((19+42 /Black circle) 25(2/1)
08/ 7/14 00:12: Angie       ((19+65 /Polymorph)    28(1/1)
08/16/14 01:06: Brak        ((19+23 /Rangers)      21(2/1)
