03/13/06 17:59: Chett       ((19+11 /Cyberninja)   26(1/1)
06/ 5/06 17:20: Thomas      ((19+20 /Dervish)      30(1/2)
05/23/07 00:02: Oz          ((19+100/Shardak)      31(4/1)
05/23/07 00:03: Worm        ((19+23 /Shardak)      22(3/2)
05/23/07 00:10: Oz          ((19+100/Shardak)      34(3/1)
05/23/07 00:14: Chett       ((19+9  /Cyberninja)   22(3/1)
05/23/07 00:16: Oz          ((19+100/Shardak)      36(1/1)
05/29/07 14:12: Achilles    ((19+19 /Cyberninja)   29(1/1)
05/30/07 02:33: Worm        ((19+24 /Shardak)      26(1/2)
06/ 9/07 12:58: Squint      ((19+21 /Mage)         28(1/3)
06/15/07 01:25: Thomas      ((19+11 /Dervish)      30(1/1)
06/15/07 01:31: Thomas      ((19+9  /Dervish)      29(1/1)
06/15/07 12:50: Oz          ((19+100/Shardak)      37(1/1)
06/19/07 09:55: Chupacabra  ((19+20 /Black circle) 24(1/1)
06/19/07 23:59: Nissassa    ((19    /Cyberninja)   18(2/1)
06/20/07 00:07: Seifer      ((18    /Cyberninja)   23(2/3)
06/20/07 00:18: Kyllur      ((19+29 /Cyberninja)   25(3/2)
06/20/07 00:23: Kyllur      ((19+25 /Cyberninja)   23(3/1)
06/22/07 21:08: Seifer      ((19    /Cyberninja)   21(1/1)
06/22/07 21:59: Volkar      ((19+26 /Cyberninja)   23(2/1)
10/29/07 22:31: Achilles    ((19+999/Cyberninja)  129(1/1)
10/29/07 22:35: Achilles    ((19+999/Cyberninja)  129(1/1)
06/20/10 22:40: Grit        ((19    /Cyberninja)   21(1/1)
