 [34m( ? [34m ) Trpsprngr smiles and says, " er, :)" 
 [34m( ? [34m ) Wocket smiles and says, "hey :)" 
 [34m( ? [34m ) Wocket says, "i'll set you.. i'll set it off.. i'll set you.. i'll set it off.. i'll set it ah ah" 
 [34m( ? [34m ) Wocket says, "yo" 
 [34m( ? [34m ) Pegasas says, "Hey hey." 
 [34m( ? [34m ) Wocket smiles and says, "howdy :)" 
 [34m( ? [34m ) Slacker says, "bye" 
 [34m( ? [34m ) Wocket says, "hellow" 
 [34m( ? [34m ) Pegasas says, "Hey hey." 
 [34m( ? [34m ) Pegasas says, "boy...this is like the old days of lag." 
 [34m( ? [34m ) Wocket says, "ahh.. the old days.." 
 [34m( ? [34m ) Wocket smiles and says, "this is fast for them :)" 
 [34m( ? [34m ) Sephiroth asks, "yeah makes you want to slap some of the admins don't it?" 
 [34m( ? [34m ) Pegasas says, "heh" 
 [34m( ? [34m ) Slacker exclaims, "Dammit Jim, I'm a doctor!" 
 [34m( ? [34m ) Myra says, "who" 
 [34m( ? [34m ) Wtknight says, "Hello" 
 [34m( ? [34m ) Hugh exclaims, "just wanted my name up in history!" 
 [34m( ? [34m ) Hugh  muhahahahahs. 
 [34m( ? [34m ) Trpsprngr says, "Twas brillig, and the slithy toves" 
 [34m( ? [34m ) Trpsprngr says, "  Did gyre and gimble in the wabe:" 
 [34m( ? [34m ) Trpsprngr says, "All mimsy were the borogoves," 
 [34m( ? [34m ) Trpsprngr says, "  And the mome raths outgrabe." 
 [34m( ? [34m ) Trpsprngr wins 
 [34m( ? [34m ) Forbin yells, "gasp!!!" 
 [34m( ? [34m ) Forbin asks, "a fellow poet?" 
 [34m( ? [34m ) Trpsprngr smiles and says, " :)" 
 [34m( ? [34m ) Myra says, "heh" 
 [34m( ? [34m ) Lilia smiles and says, "hi :)" 
 [34m( ? [34m ) Sticks says, "Never use this" 
 [34m( ? [34m ) Someone says, "Good [1;34mnight [2;37;0m, My  [1;37mAngel [2;37;0m" 
 [34m( ? [34m ) Someone says, "time to close your  [34meyes [2;37;0m" 
 [34m( ? [34m ) Someone says, "and  [1;31msave [2;37;0m these questions for another  [33mday [2;37;0m" 
 [34m( ? [34m ) Someone says, "I think I know what you've been  [32masking [2;37;0m me" 
 [34m( ? [34m ) Someone says, "I think you know what I've been  [1;35mtrying [2;37;0m to say" 
 [34m( ? [34m ) Someone says, "I promised I would  [31mnever [2;37;0m leave you" 
 [34m( ? [34m ) Someone says, "And you should always  [34mknow [2;37;0m" 
 [34m( ? [34m ) Someone says, "Wherever [2;37;0m you may go" 
 [34m( ? [34m ) Someone says, "No matter where you  [32mare [2;37;0m" 
 [34m( ? [34m ) Someone says, "bah, going to do that again" 
 [34m( ? [34m ) Someone says, "Good [1;34mnight [2;37;0m, My  [1;37mAngel [2;37;0m" 
 [34m( ? [34m ) Someone says, "time to close your  [34meyes [2;37;0m" 
 [34m( ? [34m ) Someone says, "and  [1;31msave [2;37;0m these questions for another  [33mday [2;37;0m" 
 [34m( ? [34m ) Someone says, "I think I know what you've been  [32masking [2;37;0m me" 
 [34m( ? [34m ) Someone says, "I think you know what I've been  [1;35mtrying [2;37;0m to say" 
 [34m( ? [34m ) Someone says, "I promised I would  [31mnever [2;37;0m leave you" 
 [34m( ? [34m ) Someone says, "And you should always  [34mknow [2;37;0m" 
 [34m( ? [34m ) Someone says, "Wherever [2;37;0m you may go" 
 [34m( ? [34m ) Someone says, "No matter where you  [32mare [2;37;0m" 
 [34m( ? [34m ) Someone says, "I never  [36mwill [2;37;0m be far away" 
 [34m( ? [34m ) Someone says, "Good [1;37mnight [2;37;0m, My  [1;37mAngel [2;37;0m" 
 [34m( ? [34m ) Someone says, "Now it's time to sleep" 
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "And still so many things to say" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "Remember all the songs you sang for me" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "When we went sailing on an [1;32memerald[2;37;0m bay" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "And like a boat out on the [1m[34mocean[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "i'm [31mrocking[2;37;0m you to sleep" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "The [34mwater[2;37;0m's [1m[30mdark[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "And deep inside this [1;33mancient[2;37;0m [1m[1;31mheart[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "You'll always be a part of [1;36mme[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone hmmm [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket smiles and says, "yippee :)" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "look around.. this is your life.. right now.. enjoy it" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "everybody but seductress.. who is IT" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mLarisa asks, "It?" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mLarisa frowns and says, "You tagged someone idle and afk :(" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "i didn't tag themm" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "when ever i come back.. the air on railroad is making the same sounds." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "and when i see you.. i really see you upside down." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "but my brain knows better.. it picks you up and turns you around.. turns you around.. turns you around" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "testing" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "but i don't think i hide invis on here" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "I don't remember" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFakir says, "Nod. I like the channel though. Nice a quiet most times." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "yeah.. cause i never let anybody on.." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mHaywire says, "this hasn't scrolled for a *long* time." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mHaywire whispers, "they're coming to take me away, hehe haha hoho..." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVertigo asks, "where have all the poets gone?" [0m[0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "GoodHIBnightNORM, My HIWAngelNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "time to close your BLUeyesNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "and HIRsaveNORM these questions for another YELdayNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "I think I know what you've been GRNaskingNORM me"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "I think you know what I've been HIMtryingNORM to say"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "I promised I would BOLDREDneverNORM leave you"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "And you should always BLUknowNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "HIGWhereverNORM you may go"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "No matter where you BOLDGRNareNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "I never CYNwillNORM be far away"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "GoodBOLDHIWnightNORM, My HIWAngelNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "Now it's time to sleep"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "Remember all the songs you sang for me"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "When we went sailing on an HIGemeraldNORM bay"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "And like a boat out on the BOLDBLUoceanNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "stupid color changes"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "i'm REDrockingNORM you to sleep"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "The BLUwaterNORM's BOLDBLKdarkNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "And deep inside this HIYancientNORM BOLDHIRheartNORM"[2;37;0m
[1;33m( [0m[1m?[1;33m ) [0mVital says, "You'll always be a part of HICmeNORM"[2;37;0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "[34mtest[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Good[1;34mnight[2;37;0m, My [1;37mAngel[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "time to close your [34meyes[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "and [1;31msave[2;37;0m these questions for another [33mday[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I think I know what you've been [32masking[2;37;0m me" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I think you know what I've been [1;35mtrying[2;37;0m to say" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "fixed the color problem" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I promised I would [1m[31mnever[2;37;0m leave you" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "at least initially." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And you should always [34mknow[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "[1;32mWherever[2;37;0m you may go" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "No matter where you [1m[32mare[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I never [36mwill[2;37;0m be far away" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Good[1m[1;37mnight[2;37;0m, My [1;37mAngel[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Now it's time to sleep" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And still so many things to say" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Remember all the songs you sang for me" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "When we went sailing on an [1;32memerald[2;37;0m bay" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And like a boat out on the [1m[34mocean[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "i'm [31mrocking[2;37;0m you to sleep" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "The [34mwater[2;37;0m's [1m[30mdark[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And deep inside this [1;33mancient[2;37;0m [1m[1;31mheart[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "You'll always be a part of [1;36mme[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFred says, "well now you're scaring me." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital nog [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "heh, didn't get that" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I had a friend" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Who was great baseball player" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "back in highschool" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "He could throw that speed-ball fire" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Make you look like a fool boy" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Saw him the other night at this road side bar" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I was walkin' in, he was walkin' out" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "We went back inside sat down" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Had a few drinks" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "But all we kept talking about" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital ponders, "Was glory days...." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFred says, "glory days." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "There was a girl that lives up the block" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "That back in school she could turn all the boys heads" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Sometimes on friday I'll stop by" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And have a few drinks after she'd put her kids to bed" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Her husband Bobby" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "well they split up" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I guess it's two years gone by now" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "We just sit around talking about the old times" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "She says when she feels like cryin" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital ponders, "She starts laughing thinkin' 'bout...." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital ponders, "glory days..." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I think I'm going down to the well tonight" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I'm going to drink til I get my fill" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "And I hope when I get older" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I hope I don't sit around thinking about it" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "But I probably will" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Yeah just sitting back trying to recapture" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "A little of the the glory of" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Well time slips away" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Leaving you with nothing but boring stories mister" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital ponders, "glory days..." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFred sings, "oh come on you can't possibly type that fast withouth errors." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "Hey, I'm not khrell" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital asks, "but no, can you say Macros Gone Horribly Wrong, children?" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFred says, "true, but still I'm not even close to that typing speed." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mFred says, "clients keep ruining my spreadsheets." [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "laf" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "this thing" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mVital says, "I [31mknow[2;37;0m" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mSomeone says, "ponder" [0m[0m
[34m( [0m[1m?[0m[34m ) [0mWocket says, "test" [0m[0m
