
Level  Member          Last Logon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(5000) Fred            last called at: Jul 22 13:34 2009
(1000) Forbin          last called at: Jun 15 18:02 2009
(1000) Vertebraker     last called at: Nov 25 22:34 2007 to Nov 26 06:05 2007
(100 ) Mokri           last called at: Nov  6 14:54 2008 to Nov  6 14:55 2008
(100 ) Fakir           last called at: Dec 30 08:26 2008
(90  ) Wocket          last called at: Apr 30 02:03 2009 to Apr 30 02:09 2009
(90  ) Jaraxle         last called at: Oct 22 10:21 2005
(90  ) Jenny           last called at: Oct 22 16:51 2008
(80  ) Khrell          last called at: Jul 23 21:54 2009 to Jul 24 02:00 2009
(60  ) Mizan           last called at: Jul 23 15:10 2009 to Jul 23 21:21 2009
(60  ) Tristian        last called at: Jul 20 08:29 2009 to Jul 20 13:56 2009
(45  ) Mosobp          last called at: Jul  2 18:34 2009 to Jul  2 18:39 2009
(45  ) Chip            last called at: Jul 23 15:42 2009
(40  ) Coldwind        last called at: Jul 17 17:09 2009 to Jul 17 17:13 2009
(30  ) Shinshi         last called at: Jul 22 06:05 2009
(21  ) Pestilence      last called at: Aug 12 18:47 2008 to Aug 12 21:19 2008
(21  ) Earwax          last called at: Dec  7 20:15 2008
(20  ) Snow            last called at: Jun  8 18:41 2001 to Jun  8 20:55 2001
(20  ) Martha          last called at: Feb 13 16:45 2009
(19  ) Mathias         last called at: Sep  6 20:38 2003 to Sep  6 20:38 2003
(19  ) Volkar          last called at: Aug  5 15:32 2007 to Aug  5 15:32 2007
(19  ) War             last called at: May 18 03:05 2009 to May 18 03:07 2009
(19  ) Curse           last called at: Jul 18 10:09 2009 to Jul 18 10:12 2009
(19  ) Waxman          last called at: Aug 16 06:10 2007 to Aug 16 06:11 2007
(19  ) Wolfbane        last called at: Aug 29 12:56 2007 to Aug 29 12:58 2007
(19  ) Wulfe           last called at: Jun 27 00:28 2009 to Jun 27 01:58 2009
(19  ) Apu             last called at: Jan 13 03:03 2006 to Jan 13 03:03 2006
(19  ) Dakeyras        last called at: Jul 15 23:55 2005 to Jul 16 00:00 2005
(19  ) Miso            last called at: Aug 10 17:23 2005 to Aug 10 17:30 2005
(19  ) Xar             last called at: Apr  2 01:22 2009 to Apr  2 01:27 2009
(19  ) Fredtest        last called at: May 11 15:22 2009 to May 11 15:25 2009
(19  ) Xendochin       last called at: Jun 26 15:17 2009 to Jun 26 16:13 2009
(19  ) Brin            last called at: Jul 10 20:03 2000 to Jul 10 20:07 2000
(19  ) Modius          last called at: Jun 14 08:57 2003 to Jun 14 08:57 2003
(19  ) Glaxgor         last called at: May 28 19:20 2009 to May 28 19:22 2009
(19  ) Budah           last called at: Jul 21 12:11 2009 to Jul 21 12:12 2009
(19  ) Damion          last called at: Jun  9 11:02 2007 to Jun  9 11:18 2007
(19  ) Guineapig       last called at: Jun 11 22:17 2007 to Jun 11 22:17 2007
(19  ) Hadus           last called at: Jul 21 12:00 2009 to Jul 21 12:08 2009
(19  ) Highlander      last called at: Jul 18 20:56 2009 to Jul 18 20:57 2009
(19  ) Nisanity        last called at: Jan  7 14:58 2008 to Jan  7 14:58 2008
(19  ) Nos             last called at: Mar 23 23:07 2008 to Mar 23 23:24 2008
(19  ) Chett           last called at: Jul 23 20:11 2009 to Jul 23 20:22 2009
(19  ) Hugh            last called at: Jul 16 22:11 2009 to Jul 16 23:48 2009
(19  ) Nyasia          last called at: Nov 22 22:40 2006 to Nov 22 22:40 2006
(19  ) Orb             last called at: Nov 22 04:26 2007 to Nov 22 04:30 2007
(19  ) Hogath          last called at: May 30 20:36 2009 to May 30 20:37 2009
(19  ) Paige           last called at: Jul 18 22:11 2008 to Jul 18 22:12 2008
(19  ) Pike            last called at: May 20 16:53 2009 to May 20 16:57 2009
(19  ) Doodle          last called at: Apr  3 16:44 2009 to Apr  3 16:45 2009
(19  ) Illtest         last called at: Jul  6 17:19 2006 to Jul  6 17:22 2006
(19  ) Poggio          last called at: Jun 25 20:52 2008 to Jun 25 21:05 2008
(19  ) Ironman         last called at: Jul 22 05:09 2009 to Jul 22 05:33 2009
(19  ) Rattlehead      last called at: Nov 19 05:38 2007 to Nov 19 05:38 2007
(19  ) Dune            last called at: Feb 15 00:29 2003 to Feb 15 00:44 2003
(19  ) Jack            last called at: Apr  2 01:43 2006 to Apr  2 01:44 2006
(19  ) Rattlesnake     last called at: Nov 30 14:39 1999 to Nov 30 14:40 1999
(19  ) Recca           last called at: Oct  2 20:38 2008
(19  ) Rowe            last called at: Jul 30 13:36 2007 to Jul 30 13:39 2007
(19  ) Sami            last called at: Jul 23 09:04 2009 to Jul 23 11:25 2009
(19  ) Beast           last called at: Mar  9 22:06 2004 to Mar  9 22:06 2004
(19  ) Seifer          last called at: Jun  1 03:10 2009 to Jun  1 05:10 2009
(19  ) Jewel           last called at: Jan 13 13:04 2001 to Jan 13 13:04 2001
(19  ) Shadowstorm     last called at: Jul 13 00:17 2009 to Jul 13 06:05 2009
(19  ) Shayla          last called at: Oct  5 18:49 2006 to Oct  5 18:51 2006
(19  ) Edge            last called at: May  4 23:43 2009
(19  ) Jubei           last called at: Aug 21 00:06 2008 to Aug 21 00:18 2008
(19  ) Shiverheart     last called at: Feb  5 17:46 2001 to Feb  5 18:10 2001
(19  ) Siberia         last called at: Dec 28 07:32 2008 to Dec 28 07:33 2008
(19  ) Sire            last called at: May 20 16:13 2007 to May 20 16:15 2007
(19  ) Slashdragon     last called at: Jun 26 22:35 2009 to Jun 26 22:39 2009
(19  ) Sleepwalker     last called at: Jul 24 00:43 2009 to Jul 24 01:10 2009
(19  ) Claw            last called at: Jul 27 03:15 2007 to Jul 27 04:36 2007
(19  ) Alana           last called at: Aug  3 23:23 1998 to Aug  3 23:39 1998
(19  ) Bishop          last called at: Jun  5 20:50 2007
(19  ) Kid             last called at: Feb  2 14:02 2007 to Feb  2 14:02 2007
(19  ) Squeak          last called at: May 22 15:57 2004 to May 22 15:58 2004
(19  ) Symbio          last called at: Jul  9 13:22 2009
(19  ) Falcon          last called at: Oct  1 23:09 2000 to Oct  1 23:36 2000
(19  ) Konya           last called at: Jul 22 08:57 2008 to Jul 22 09:08 2008
(19  ) Tenchu          last called at: Oct 29 08:52 2008
(19  ) Kyllur          last called at: May  1 01:48 2009 to May  1 01:48 2009
(19  ) Unseen          last called at: Oct  3 15:57 2004 to Oct  3 15:58 2004
(19  ) Valerie         last called at: Jul 29 14:15 2006 to Jul 29 14:21 2006
(19  ) Vampira         last called at: Jan  2 20:34 2006 to Jan  2 20:36 2006
(19  ) Vendetta        last called at: Jun 18 00:21 2005 to Jun 18 00:21 2005
(19  ) Fawn            logged on since: Jul 24 14:37 2009
(18  ) Freak           last called at: Dec 13 17:23 2002 to Dec 13 17:23 2002
(18  ) Nissassa        last called at: Dec 28 07:31 2008 to Dec 28 07:32 2008
(18  ) Achilles        last called at: Jul 11 16:30 2009 to Jul 11 16:34 2009
(18  ) Shine           last called at: Jul 17 18:03 2009 to Jul 17 18:19 2009
(18  ) Enasni          last called at: Jul 21 15:23 2009 to Jul 21 15:24 2009
(18  ) Thork           last called at: Jul 19 08:23 2009 to Jul 19 09:34 2009
(18  ) Lillygirl       last called at: Jul 14 21:40 2009
(17  ) Nelk            last called at: Dec 10 16:16 2004 to Dec 10 16:39 2004
(17  ) Shontar         last called at: Aug  9 20:14 2004 to Aug  9 20:16 2004
(17  ) Toranaga        last called at: Aug 18 01:25 2006 to Aug 18 01:52 2006
(16  ) Vortex          last called at: Sep  4 13:05 2007 to Sep  4 16:18 2007
(16  ) Maylin          last called at: Oct 21 19:39 1999 to Oct 21 19:40 1999
(16  ) Danjr           last called at: Nov  7 20:51 1999 to Nov  7 20:51 1999
(16  ) Diabolos        last called at: Jul 18 20:57 2009 to Jul 18 21:02 2009
(16  ) Sonja           last called at: Dec 27 17:58 1998 to Dec 27 18:01 1998
(16  ) Tara            last called at: Apr 27 19:48 2009 to Apr 27 23:12 2009
(15  ) Humakt          last called at: May  1 01:52 2008 to May  1 01:52 2008
(15  ) Jamil           last called at: Feb 22 01:46 2001 to Feb 22 01:56 2001
(15  ) Magaera         last called at: Apr 21 23:23 2009 to Apr 21 23:23 2009
(14  ) Aneurism        last called at: Jul 20 15:45 2004 to Jul 20 15:46 2004
(13  ) Xhex            last called at: Feb 12 10:07 2009 to Feb 12 10:09 2009
(13  ) Picar           last called at: Aug 10 21:49 2008 to Aug 10 21:49 2008
(13  ) Charity         last called at: May 18 22:58 2005 to May 18 23:22 2005
(13  ) Amiro           last called at: Jun 17 09:40 2009 to Jun 17 09:40 2009
(13  ) Kanji           last called at: Jun 16 08:08 2009 to Jun 16 08:14 2009
(13  ) Enchantress     last called at: Jun 13 03:07 1999 to Jun 13 03:07 1999
(12  ) Micd            last called at: Oct 25 14:36 2000 to Oct 25 14:36 2000
(12  ) Mustaine        last called at: Jul 17 09:00 2009 to Jul 17 09:59 2009
(12  ) Noire           last called at: Sep  9 21:29 1998 to Sep  9 21:29 1998
(12  ) Roanan          last called at: Jun 15 02:03 2007 to Jun 15 02:03 2007
(12  ) Twister         last called at: Jan  1 22:16 2007 to Jan  2 02:15 2007
(11  ) Kirabrat        last called at: May  2 13:01 2007 to May  2 13:04 2007
(10  ) Puck            last called at: May 25 22:21 2002 to May 25 22:28 2002
(10  ) Laoch           last called at: Apr 30 15:00 2002 to Apr 30 15:05 2002
(9   ) Xena            last called at: Aug  7 03:23 2006 to Aug  7 03:25 2006
(9   ) Deathpotato     last called at: May 30 00:15 2005 to May 30 00:17 2005
(9   ) Tressa          last called at: May 12 01:26 2000 to May 12 01:26 2000
(8   ) Mordread        last called at: Aug  3 12:49 2008 to Aug  3 12:49 2008
(7   ) Sora            last called at: Jul 11 22:22 2009
(6   ) Vinidicator     last called at: Oct 28 22:59 2002 to Oct 28 23:00 2002
(5   ) Minus           last called at: Jun 27 02:42 2008
(5   ) Numbertwo       last called at: Dec 11 19:50 2008 to Dec 11 23:55 2008
(4   ) Shadowman       last called at: May 28 18:50 2008 to May 28 18:50 2008
(1   ) Helpme          last called at: Feb 27 18:00 2007 to Feb 27 18:12 2007
(1   ) Notmokri        last called at: Dec 13 15:05 2007
(1   ) Hula            last called at: Jul  9 20:57 2009 to Jul  9 20:57 2009
(1   ) Puppy           last called at: Nov  9 21:17 2006 to Nov  9 21:23 2006
(1   ) Rebel           last called at: Mar 18 22:44 2008 to Mar 18 23:05 2008
(1   ) Jexster         last called at: Jul 10 20:27 2006 to Jul 10 20:27 2006
(1   ) Kage            last called at: Jun 16 15:01 2007 to Jun 16 15:09 2007
(1   ) Corleone        last called at: May 30 00:40 2007 to May 30 00:41 2007
(1   ) Tycho           last called at: Dec 14 19:39 2008 to Dec 14 19:40 2008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
139 total CyberNinjas as of Fri Jul 24 14:41:43 2009


