
C Y B E R N I N J A   Guild Ladder

Rank   Player
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(100 ) Doodle          : Directive
(68  ) Symbio          : Directive
(58  ) Sami            : Directive
(89  ) Tenchu          : Executor
(87  ) Chett           : Enforcer
(86  ) Pike            : Enforcer
(80  ) Achilles        : Enforcer
(64  ) Kyllur          : Enforcer
(87  ) Hugh            : Sensei
(80  ) Sleepwalker     : Sensei
(60  ) Fawn            : Sensei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Query current as of Thu Jul 23 09:51:28 2009


