jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

Mon Jun 18 22:06:30 2001  sc
Mon Jun 18 22:06:32 2001  spit
Mon Jun 18 22:06:34 2001  gossip i am broke
Mon Jun 18 22:06:36 2001  quit
Mon Jun 18 22:06:36 2001 Bug destructed by jong
jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

Sun Jun 24 00:04:06 2001  kill_players
Sun Jun 24 00:04:08 2001  l
Sun Jun 24 00:04:10 2001  church
Sun Jun 24 00:04:12 2001  s
Sun Jun 24 00:04:12 2001  kill konya
Sun Jun 24 00:04:14 2001  spit
Sun Jun 24 00:04:18 2001  kill vampira
Sun Jun 24 00:04:20 2001  spit
Sun Jun 24 00:04:22 2001  kill hardy
Sun Jun 24 00:04:24 2001  spit
Sun Jun 24 00:04:26 2001  finger hardy
Sun Jun 24 00:04:28 2001  quit
Sun Jun 24 00:04:28 2001 Bug destructed by jong
jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

Mon Jun 25 20:11:48 2001  s
Mon Jun 25 20:11:48 2001  south
Mon Jun 25 20:11:54 2001  s
Mon Jun 25 20:11:54 2001  south
Mon Jun 25 20:11:54 2001  n
Mon Jun 25 20:11:58 2001  heal razalin
Mon Jun 25 20:11:58 2001  l
Mon Jun 25 20:11:58 2001  sc
Mon Jun 25 20:12:02 2001  who2
Mon Jun 25 20:12:06 2001  quit
Mon Jun 25 20:12:06 2001 Bug destructed by jong
jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

Tue Jun 26 01:22:44 2001  tell jenny why not
Tue Jun 26 01:22:50 2001  tell jenny take a break
Tue Jun 26 01:22:58 2001  tell jenny maybe when i come back shards will be open
Tue Jun 26 01:22:58 2001  l
Tue Jun 26 01:23:04 2001  inactive jiggawhat
jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

Sun Oct  7 17:40:18 2001  who2
Sun Oct  7 17:40:26 2001  l
Sun Oct  7 17:40:30 2001  read 49
Sun Oct  7 17:40:32 2001  read 40
Sun Oct  7 17:40:44 2001  read 39
Sun Oct  7 17:40:52 2001  l
Sun Oct  7 17:40:54 2001  church
Sun Oct  7 17:40:54 2001  s
Sun Oct  7 17:41:10 2001  sc
Sun Oct  7 17:41:12 2001  help levels
Sun Oct  7 17:41:18 2001  e
Sun Oct  7 17:41:18 2001  east
Sun Oct  7 17:41:20 2001  e
Sun Oct  7 17:41:20 2001  e
Sun Oct  7 17:41:20 2001  s
Sun Oct  7 17:41:20 2001  s
Sun Oct  7 17:41:22 2001  n
Sun Oct  7 17:41:22 2001  w
Sun Oct  7 17:41:24 2001  w
Sun Oct  7 17:41:24 2001  s
Sun Oct  7 17:41:24 2001  s
Sun Oct  7 17:41:26 2001  s
Sun Oct  7 17:41:26 2001  n
Sun Oct  7 17:41:26 2001  n
Sun Oct  7 17:41:26 2001  n
Sun Oct  7 17:41:28 2001  e
Sun Oct  7 17:41:28 2001  s
Sun Oct  7 17:41:28 2001  s
Sun Oct  7 17:41:58 2001  who2
Sun Oct  7 17:42:00 2001  n
Sun Oct  7 17:42:00 2001  n
Sun Oct  7 17:42:00 2001  n
Sun Oct  7 17:42:00 2001  w
Sun Oct  7 17:42:02 2001  w
Sun Oct  7 17:42:02 2001  west
Sun Oct  7 17:42:02 2001  q
Sun Oct  7 17:42:02 2001  need room
Sun Oct  7 17:42:02 2001  w
Sun Oct  7 17:42:02 2001  west
Sun Oct  7 17:42:04 2001  e
Sun Oct  7 17:42:04 2001  east
Sun Oct  7 17:42:04 2001  q
Sun Oct  7 17:42:04 2001  need room
Sun Oct  7 17:42:06 2001  sc
Sun Oct  7 17:42:06 2001  l
Sun Oct  7 17:42:08 2001  e
Sun Oct  7 17:42:08 2001  q
Sun Oct  7 17:42:08 2001  need room
Sun Oct  7 17:42:10 2001  e
Sun Oct  7 17:42:10 2001  east
Sun Oct  7 17:42:10 2001  n
Sun Oct  7 17:42:10 2001  north
Sun Oct  7 17:42:12 2001  l
Sun Oct  7 17:42:12 2001  s
Sun Oct  7 17:42:12 2001  south
Sun Oct  7 17:42:14 2001  w
Sun Oct  7 17:42:14 2001  n
Sun Oct  7 17:42:16 2001  s
Sun Oct  7 17:42:16 2001  look
Sun Oct  7 17:42:16 2001  s
Sun Oct  7 17:42:18 2001  w
Sun Oct  7 17:42:18 2001  w
Sun Oct  7 17:42:18 2001  q
Sun Oct  7 17:42:24 2001  sc
Sun Oct  7 17:42:26 2001  who2
Sun Oct  7 17:42:38 2001  finger mode
Sun Oct  7 17:42:44 2001  finger grit
Sun Oct  7 17:42:52 2001  who2
Sun Oct  7 17:43:00 2001  tell budman u remember my symbiotes name bro.
Sun Oct  7 17:43:00 2001  who2
Sun Oct  7 17:43:02 2001  q
Sun Oct  7 17:43:14 2001  tell budman fucking shit i forgot heh
Sun Oct  7 17:43:16 2001  sc
Sun Oct  7 17:43:18 2001  who2
Sun Oct  7 17:43:22 2001  l
Sun Oct  7 17:43:26 2001  l
Sun Oct  7 17:43:32 2001  tell budman mode
Sun Oct  7 17:43:32 2001  who2
Sun Oct  7 17:43:52 2001  tell budman shit
Sun Oct  7 17:43:56 2001  finger
Sun Oct  7 17:43:58 2001  finger *
Sun Oct  7 17:44:00 2001  who2
Sun Oct  7 17:44:02 2001  q
Sun Oct  7 17:44:08 2001  sc
Sun Oct  7 17:44:10 2001  quit
Sun Oct  7 17:44:10 2001 Bug destructed by jong
jong 24.31.12.164  nic-31-c12-164.mn.mediaone.net

jong 65.29.19.121  nic-31-c12-164.mn.mediaone.net

Fri Mar  8 01:02:49 2002  s
Fri Mar  8 01:02:49 2002  south
Fri Mar  8 01:02:49 2002  e
Fri Mar  8 01:02:49 2002  east
Fri Mar  8 01:02:49 2002  e
Fri Mar  8 01:02:49 2002  east
Fri Mar  8 01:02:49 2002  e
Fri Mar  8 01:02:49 2002  east
Fri Mar  8 01:02:49 2002  e
Fri Mar  8 01:02:49 2002  east
Fri Mar  8 01:02:53 2002  gossip i got lots of chars heh
Fri Mar  8 01:02:55 2002  l
Fri Mar  8 01:02:57 2002  post
Fri Mar  8 01:03:07 2002  y
Fri Mar  8 01:03:13 2002  sc
Fri Mar  8 01:03:17 2002  inactive jiggawhat
jong 24.163.209.155  msp-65-29-19-121.mn.rr.com

Mon Sep 16 20:40:46 2002  i
Mon Sep 16 20:40:48 2002  who2
Mon Sep 16 20:40:50 2002  transferaliasesnow
Mon Sep 16 20:40:58 2002  l
Mon Sep 16 20:41:02 2002  read 20
Mon Sep 16 20:41:08 2002  l
Mon Sep 16 20:41:10 2002  church
Mon Sep 16 20:41:12 2002  s
Mon Sep 16 20:41:20 2002  l
Mon Sep 16 20:41:22 2002  mon
Mon Sep 16 20:41:24 2002  i
Mon Sep 16 20:41:26 2002  bow
Mon Sep 16 20:41:30 2002  i
Mon Sep 16 20:41:30 2002  l
Mon Sep 16 20:41:32 2002  i
Mon Sep 16 20:41:36 2002  look at jong
Mon Sep 16 20:41:38 2002  ppl
Mon Sep 16 20:41:40 2002  who2
Mon Sep 16 20:41:42 2002  l
Mon Sep 16 20:41:46 2002  sp mon
Mon Sep 16 20:41:48 2002  mon
Mon Sep 16 20:41:50 2002  i
Mon Sep 16 20:41:52 2002  l
Mon Sep 16 20:41:54 2002  sc
Mon Sep 16 20:41:58 2002  help
Mon Sep 16 20:42:04 2002  healer help
Mon Sep 16 20:42:06 2002  who2
Mon Sep 16 20:42:18 2002  'where did our staffs go..
Mon Sep 16 20:42:20 2002  who2
Mon Sep 16 20:42:20 2002  i
Mon Sep 16 20:42:26 2002  look at charm
Mon Sep 16 20:42:36 2002  ponder
Mon Sep 16 20:42:38 2002  confused
Mon Sep 16 20:42:40 2002  confuse
Mon Sep 16 20:42:42 2002  heal damion
Mon Sep 16 20:42:52 2002  'how do i get a list of our abilities. i forgot..
Mon Sep 16 20:42:54 2002  who2
Mon Sep 16 20:42:56 2002  finger charm
Mon Sep 16 20:43:20 2002  heal_mon
Mon Sep 16 20:44:21 2002  hhelp
Mon Sep 16 20:45:01 2002  smile
Mon Sep 16 20:45:01 2002  sc
Mon Sep 16 20:45:07 2002  'i healed 4 spell points :)
Mon Sep 16 20:45:09 2002  need_mon
Mon Sep 16 20:45:11 2002  heal_mon
Mon Sep 16 20:45:13 2002  hhelp
Mon Sep 16 20:45:39 2002  finger howard
Mon Sep 16 20:45:45 2002  ponder
Mon Sep 16 20:45:49 2002  quit
Mon Sep 16 20:45:49 2002 Bug destructed by jong
