[-COMMENT-:GLOBAL]
# NIRVANA LPMUD LANGUAGE KEYWORDS FILE FOR CRIMSON EDITOR
# FIRST EDITED BY VERTEBRAKER 2004.5.24

[-COMMENT-:GLOBAL]
# CONDITIONS

[KEYWORDS0:GLOBAL]
break case continue default else for if switch while 

[-COMMENT-:GLOBAL]
# VARIABLES / RETURN TYPES

[KEYWORDS1:GLOBAL]
*string string string int *int int mapping status public
private static void varargs mixed *mixed object *object

[-COMMENT-:GLOBAL]
# EFUNS

[KEYWORDS2:GLOBAL]
add_action add_verb add_worth add_xverb all_inventory allocate
allocate_mapping pointerp present previous_object process_string
query_actions in_editor query_host_name query_idle assoc query_ip_name
query_ip_number query_load_average call_other query_snoop call_out
call_out_info query_verb capitalize random read_bytes catch read_file
cindent clear_bit regexp clone_object remove_action command remove_call_out
remove_interactive rename creator crypt replace_program ctime ctime
restore_object debug_info rm rmdir deep_inventory rusage destruct
save_object disable_commands say ed set_bit enable_commands
exec explode set_heart_beat extract set_light file_name set_living_name
file_size filter_array filter_objects find_call_out shadow find_living
find_object shout shutdown find_player first_inventory sizeof slice_array
function_exists snoop sort_array get_dir sscanf stringp strlen
heart_beat_info implode inherit_list input_to tail insert_alist
tell_object interactive tell_room test_bit intp this_object
this_player living throw time lower_case transfer typeof member
member_array mkdir users move_object wizlist next_inventory notify_fail
order_alist write_file log_file write_bytes write objectp resolv_path
loadObject check_file exclude_array emit_channel destruct delete_spaces
matching_arrays expand_month basename resolve_path tell_object_wblock
possessive subjective objective m_indices reconstruct_mapping
deconstruct_mapping m_delete m_values keys get_key get_ansi_positions
delete_colour colour_pad text_contains upper_case atoi cp strsub
searcha print format pad grab_file query_attribute exists mapp
memused ls get_attribute add_attribute reallocate remove_shadow
root index deletem add_prot_attribute delete_attribute
delete_prot_attribute query_prot_attribute get_prot_attribute
contents caller substr 
   
[-COMMENT-:GLOBAL]
# DRIVER CALLS

[KEYWORDS3:GLOBAL]
 #define #elseif #else #endif #ifdef #ifndef #include #pragma #undef

[KEYWORDS4:GLOBAL]

[KEYWORDS5:GLOBAL]

[KEYWORDS6:GLOBAL]

[KEYWORDS7:GLOBAL]

[KEYWORDS8:GLOBAL]

[KEYWORDS9:GLOBAL]

