
::: This is to help anyone who is looking in this dir for rooms :::
::: (even me [heh]) :::

::: In the dir, you will see files named 4E.c  That will direct :::
::: You to row 2 colum B on the map (Like the BattleShip[tm] game) :::

         ABCDEFGHIJK
       1 @@@@@@@@@@@
       2 @#@@@#####@
       3 @@@@#@@@@@@
       4 $#@@######~
       5 @####@@@@X~
       6 @@@@######~
       7 @#@@@@@#@@@
       8 @#@@@##@@@@
       9 @@#####@@@@
      10 @@@@@@@@@@@

::: There are no rooms in row 1 :::
::: There are no rooms in row 10 :::
::: There are no rooms in column K :::
::: There are no rooms in column A :::
