Map for the murcy woods


(w1)--(w2)--(w3)--(w4)--(w5)
 |  \/ |  \/ |  \/ |
 |  /\ |  /\ |  /\ |
(w6)--(w7)--(w8)--(w9)=========(r1)--(r2)--(r3)
 |  \/ |  \/ |  \/ |            |     |      |
 |  /\ |  /\ |  /\ |            |     |      |
(w10)-(w11)-(w12)-(w13)        (r4)  (r5)--(r6)
 ||                             |     \\     |
 ||                             |      \\    |
(w14)-(w15)                    (r7)-(r8)\\--(r9)
 |  \/ |                                 \\  
 |  /\ |                                 (b1)--(b2)
(w16)-(w17)                                |    |
  \\                                     (b3)--(b4)
 (hut)                                     \\
                                          (b5)-(b6)        