id(str) {
  return str == "pavlik_guild_obj"
  || str == "band" || str == "armband" || str == "pro_object";
}

long() {
  write("This guild is disabled for the time being.\n");
  write("Severe errors were made in the code by Pavlik, upon investigation\n"+
  "numerous undocumented changes and additions were found. the guild must\n"+
    "be re-approved. Send all comments to Pavlik and Pain.\n\t-Boltar\n");
  write("\n");
  write("Notes have been sent to the proper \"admin\" wizards, to the best\n");
  write("of my knowledge Boltar has closed the guild for code that isn't\n");
  write("accessible to players, only me and my test chars.  Soon as this\n");
  write("is resolved we will get the guild object back.\n");
  write("\tPav\n");
  return;
}

extra_look() {
        return "A golden armband encircles your forearm";
}

reset() {
write("look at armband for details on this guild's condition.\n");
}
