C Y B E R N I N J A S
 
Ability File: cmds4
Usage: cyber <topic>
 
 
_________Info/Fix Instructions of the CyberNinja_________
Ability                         Description
 
cyber <topic> (all).............cyberNinja help files
cpk.............................check if you are in a pk area
ens.............................look at all your enhancements
usage...........................show enhancements in use
cyberlevels (chips).............quality level and experience and titles
beltlevels......................belt level experience cost
download........................restore guild data
newlink.........................update your implants
upload..........................save guild data
ladder..........................view the current guild ladder
_________________________________________________________
