C Y B E R N I N J A S
 
Ability File: cmds5
Usage: cyber <topic>
 
_____Voting Commands of the CyberNinja__________________
Ability                         Description

cvote_cancel.....................cancel a vote
cvote_cast.......................cast your vote
cvote_close......................close an "issue" vote
cvote_create.....................create a vote
cvote_results....................see vote results
cvotes...........................see list of votes in progress
_______________________________________________________
