C Y B E R N I N J A S
 
Ability File: cmds2
Usage: cyber <topic>
 

_________Combat Instructions of the CyberNinja_________
Ability                         Description
 
wep.............................bring out your ninja weapon
wepspam.........................toggles intensity of your weapon spam
strike or st....................martial arts attack
mode <none/attack/defense>......sets attack mode
netdeaths [stat or all].........list of recent deaths, "stat" or "all" are
                                optional parameters... try them out
deathblow <monster>.............kills a monster when it's near death
_______________________________________________________
