C Y B E R N I N J A S
 
Ability File: cmds1
Usage: cyber <topic>
 
_____Group-Related Instructions of the CyberNinja_______
Ability                         Description

users...........................who list for CyberNinjas
net <message>...................talk on the CyberNet
net history.....................history of the CyberNet
nem <emote>.....................emote on the CyberNet
line [on/off]...................muffle the CyberNet
dnet history....................history of CyberDaemon messages
techie..........................speak in techno mumbo jumbo
news............................tap into the guild news
record..........................report a bug or important concern
restart.........................resets your mechanical heart
gatm............................see guild ATM balance
deposit <amount>................deposit credits into guild ATM
withdraw <amount>...............withdraw credits from guild ATM
ladder..........................shows knowledge of the way
laws............................The Laws from the Directives
_______________________________________________________
