C Y B E R N I N J A S
 
Ability File: cmds3
Usage: cyber <topic>


_________General Instructions of the CyberNinja________
Ability                         Description
 
origin..........................start in guildhall
gwho............................nirvana who
set_title.......................set your CyberNinja title
exchange <amount>...............exchange normal xp to guild xp
cc <amount>.....................exchange coins into credits
balance.........................look at your credit balance
cyberware.......................gives you the CyberWare manual
clock...........................look at your system clock
auto............................set your automatics
ninjaspeed or ns <dirs>.........move up to 5 dirs at once
train <ninja>...................advance a fellow ninja's belt
honor...........................honor/dishonor a ninja
upgrade <member> <brand>........upgrade a ninja's implants
upgrades <member>...............view a ninja's possible upgrades
mwho............................who list with information on players
_______________________________________________________
