
C Y B E R N I N J A   G U I L D   N E W S
...........................................................

-> 07/27/2004 Guild tournament 7-27-04 @ 8PM mud time.
-> Be there or be square.

Always remember to check 'laws' for new and existing laws.
...........................................................
[1;31m[0m[1;31m
-> 10/20/05 Changes have been made to shadows and targetting.
-> Read the board in rat for details.
[0m
...........................................................

@@@> To retrieve old news, type 'cyber old_news'. <@@@

