C Y B E R N I N J A S

Operation File: operationmenu
Usage: cyber <topic>


Description                              <Topic>
_______________________________________________________
Guild Elections & Issue Resolution        voting
Stones of Influence                       influence
Recruiting                                recruit
Engineering (upgrading chips)             engineering
Guild Involvement                         involvement
Renegade CyberNinjas                      renegade
_______________________________________________________

