*******************************************************************

Name:    Battle

Desc:    Start a conflict between two monsters to see how one moster 
         fairs against another    

Level:   21 

Warning: Use this ability only in your own workroom away from
         players.

Syntax:  battle <npc1> <npc2> 

Example: battle harry mondar 
Result:  You will see Harry try to kick Mondar's Butt!!

Related:  

*******************************************************************