*******************************************************************

Name:    Cloneall

Desc:    This command creates all objects in your current directory    

Level:   21 for your own stuff  

Warning: dont clone syuff in a populated area, and make sure your 
         the correct directory. 

Syntax:  cloneall

Example: cloneall (in an armor diectory) 
Result:  


Cloned Amulet.
Ok.
Cloned Plate.
Ok.
Cloned Shield.
Ok.
Cloned Boots.

Related: Clone, Hand 

*******************************************************************