*******************************************************************

Name:    Emote Creators

Desc:    Will show you a list of people who have created emotes and
         how many they have created.    

Level:   21   

Warning: 

Syntax:  ecreators

Example: ecreators 
Result:  

  Vital       ==> 1
  Wocket      ==> 3
  Fred        ==> 17
  Martha      ==> 113
  Earwax      ==> 3
  Stardream   ==> 23
  X           ==> 3
  Illarion    ==> 31
  Gemini      ==> 1
  Quicksilver ==> 4
  Khrell      ==> 13
  Boltar      ==> 1
  Vertebraker ==> 214
  Forbin      ==> 25


Related:  ecreate

*******************************************************************