*******************************************************************

Name:    Emote Create

Desc:    Launch Vertebraker's emote creator.
         Allows you to create custom emotes and put them
         in-game right away.
         Type 'h' when you are editing to bring up a list
         of possible variables, and it uses the same ANSI
         syntax as 'help moncolor'

Level:   50   

Warning: You cannot currently re-edit what you put in, only wipe
         it out and start all over again :(
         Also, these emotes are usable by all, so keep them
         [relatively] clean.

Syntax:  ecreate

Example: ecreate 
Result:    Launch emote creator

Related: 

*******************************************************************