*******************************************************************

Name:    Pingall 

Desc:    This will 'ping' all players (Will only ping lower level
         players/wizards)    

Level:   21

Warning: This is a emote for fun do not get annoying with it.

Syntax:  pingall 

Example: pingall  
Result:  You ping Diesel from afar.
         You ping Laramie from afar.
         You ping Hercules from afar. 
         Hercules acks at you from afar.
  

Related: pongall 

*******************************************************************