*******************************************************************

Name:    Pongall 

Desc:    This will 'pong' all players (Will only pong lower level
         players/wizards)    

Level:   21

Warning: This is a emote for fun do not get annoying with it.

Syntax:  pongall 

Example: pongall  
Result:  You pong Diesel from afar.
         You pong Laramie from afar.
         You pong Hercules from afar. 
         Hercules acks at you from afar.
  

Related: pingall 

*******************************************************************