		-=[ Rank6 ]=-

	The following is a listing of all powers and skills
gained during rank 1 [High Commander]:

skill/spell: Cost:   Piety: Information:

*ice           30       17  A high powered attack spell. 
sponsor         0        0  Sponsor a prospect into the
			    the knights. See also: 
			    info sponsorship. 
*bless         80	16  Bless a weapon to make it more
                            powerful.
cure           40	16  Destroy all poisons in yours
                            or anothers body.

A * signifies that there is more information available
by typing: info <topic>

