		-=[ Rank1 ]=-

	The following is a listing of all powers and skills
gained during rank 1 [Squire]:

skill/spell: Cost:   Piety: Information:

alignment     3       8     Check the alignment of a monster
			    or player.
decorpse      0       8     Turn a corpse into a healing steak.
death         0       0     Hide inside of your corpse from 
         		    all attacks.
revive        0       0     Come out of your corpse form.     
*castle       55+     8     Teleport back to the castle.
compare       6       8     Compare yourself to another monster or
			    player to judge its strength.              
*tt           55+     8     Teleport to another Knight.

A * signifies that there is more information available
by typing: info <topic>

