		-=[ Rank2 ]=-

	The following is a listing of all powers and skills
gained during rank 1 [Shield-Bearer]:

skill/spell: Cost:   Piety: Information:

createlight   25       9    Create a ball of light. 
shield        40       9    Create a shield that can be
			    worn. Also has an additional
		   	    cost of 320 coins.         
*calm         20       9    A spell that can calm all 
			    those fighting around you.

A * signifies that there is more information available
by typing: info <topic>

