        	-=[ Sponsorship ]=-


   To sponsor a prospective member, you must be at 
least 6th guild rank, placed their name on the
sponsor board located 1 up from the advance hall, as
well as confirm the validity of their right to 
become a member either through intense investigation
or by first hand experience.
   It requires 3 sponsors and 3 days wait on the
sponsor board.
  You must also tell/show the new prospect the tablet
and make sure they are able to understand and follow
the rules.
  Any other requirements for entry are strictly up
to the knight sponsoring. Such as tasks, quests, a
test of knowledge, etc.

