intelligence 99
wisdom 99
will_power 99
power 99
conjuration 99
enchantment 99
evocation 99
illusion 99
necromancy 99
weapons 1
spells "NO#RESET#spray#absorb#crush#ffire#werelite#khirstel#cure#sac#blind#eshield#mimage#pacify#blister#dragon#tlp#enchant#stoneskin#rift#detox#vheal#curse#andead#reveal#mssle#userv#knowal#strangle"
training_sessions 24
new_spells 25
dragon_stats "rockcrusher#1#4#4#4#4"
dragon_descrip "the#stomps#Rockcrusher is a huge stone dragon, with granite for hide, wickedly sharp diamonds for teeth and claws,and rubies that sparkle red with a gleem of ancient wisdom for eyes."
login_cmds 0
sponsor "vertebraker#0+"
vheal_amount 0
vheal_rate 0
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 2005548
divd 5
donation 44680
balance 0
next_heal 1134440335
next_dmg 1134440335
next_prot 1134440335
next_alter 1134440335
