intelligence 100
wisdom 100
will_power 100
power 100
conjuration 100
enchantment 100
evocation 100
illusion 100
necromancy 100
weapons 0
monitor 1
spells ({"wizeye","werelite","userv","sac","query","pacify","mssle","mbag","mark","knowal","khirstel","ffire","eshield","empower","cure","ctouch","crush","blind","alarm","reveal","sdagger","fsp",})
training_sessions 0
new_spell_chances 0
dragon_stats "dragon#1#1#1#1#1"
dragon_descrip "the#none"
login_cmds 0
login_msg 0
logout_msg 0
sponsor "0#0+"
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 8457010
divd 5
donation 0
balance 0
