intelligence 99
wisdom 97
will_power 86
power 99
conjuration 99
enchantment 99
evocation 99
illusion 40
necromancy 72
weapons 1
spells "NO#RESET#sac#ffire#werelite#userv#acid#khirstel#eshield#dragon#detox#spray#mssle#cure#fball#blister#rift#sigil#blind#orb#stoneskin#enchant#vheal"
training_sessions 0
new_spells 2
dragon_stats "kraknarok#15#50#23#17#12"
dragon_descrip "the Chaos#soars#none"
login_cmds 0
sponsor "vertebraker#0+"
vheal_amount 0
vheal_rate 0
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 8877259
divd 50
donation 42013
balance 0
next_heal 1142976635
next_dmg 1142976635
next_prot 1142976679
next_alter 1142976635
