intelligence 99
wisdom 48
will_power 45
power 99
conjuration 99
enchantment 99
evocation 99
illusion 20
necromancy 99
weapons 1
spells "NO#RESET#ffire#sac#cure#orb#blind#crush#khirstel#emote#dragon#werelite#detox#fball#mssle#pacify#blister#stoneskin#enchant#curse#acid#eshield#andead#tlp"
training_sessions 0
new_spells 14
dragon_stats "draco#20#60#2#7#26"
dragon_descrip "the#stomps#Draco stands nealy 13 feet high and dwarfs all those around him. He is black in color with bright blue eyes. He has an aura of mystic about him, but at the same time, he calms your soul."
login_cmds 0
sponsor "vertebraker#0+"
vheal_amount 0
vheal_rate 0
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 6613522
divd 100
donation 46663
balance 0
next_heal 1128636324
next_dmg 1128636324
next_prot 1128636324
next_alter 1128636324
