intelligence 100
wisdom 100
will_power 100
power 100
conjuration 100
enchantment 100
evocation 100
illusion 100
necromancy 100
weapons 0
monitor 1
spells ({"ctouch","sac","pacify","blind","eshield","detox","augury","absorb","stoneskin","tlp","summon","khirstel","ffire","gstr","phant","acid","enchant","andead","mimage","werelite","mssle",})
training_sessions 55
new_spell_chances 1
dragon_stats "16#3988926#45#16#45#48"
dragon_descrip "nivmizzet#the#stomps#0"
login_cmds 0
logout_cmds 0
login_msg 0
logout_msg 0
sponsor "squint#0+ravanne"
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 7633934
divd 100
donation 29230
balance 0
