intelligence 91
wisdom 17
will_power 19
power 99
conjuration 94
enchantment 97
evocation 99
illusion 31
necromancy 96
weapons 1
spells "NO#RESET#orb#ffire#sac#blind#empower#acid#crush#dragon#khirstel#eshield#detox#cure#ctouch#spray#absorb#stoneskin#blister#enchant#andead"
training_sessions 0
new_spells 4
dragon_stats "pla-d'adet#9#11#3#2#3"
dragon_descrip "the Chromatic#slithers#none"
login_cmds 0
sponsor "vertebraker#0+"
vheal_amount 0
vheal_rate 0
staff_spells "0#0#0#0#0#0"
muffled 0
my_exp 1054727
divd 25
donation 19515
balance 0
next_heal 1126443457
next_dmg 1126443457
next_prot 1126443457
next_alter 1126443457
