The Paladin must choose his/her path by selecting an
alignment.  The powers of good will only serve someone
that has an alignment of good.  Therefore, keep this
in mind when selecting alignment and powers.  If you
choose evil at the beginning, then these powers will
never serve you. 
The following is a list of the Powers of Good:

Redeem     -  This ability can bring someone over to a
              good alignment.  The person must accept.

Holy Bolt  -  This powerful spell can be used to damage
              undead monsters, or can heal a player that
              is struck by it.  It will have no effect
              versus anyone else.

Release    -  Release the soul from the corpse of a 
              fallen opponent.  This will heal you.

