Paladins are religious warriors that combine magical
type skills with powerful physical skills.  A paladin
can be good or evil, and their powers are shaped by
this alignment.  The following is a listing of topics
available to the Paladin Profession:

Overview    -  A general overview of the profession.
Endurance   -  A look at the important use of endurance.
Skills      -  Descriptions of Paladin weapon skills.
Good        -  Powers deemed to be good.
Evil        -  Powers deemed to be evil.
Powers      -  Powers usable by both good and evil.
Auras       -  An overview of auras.
Drawbacks   -  Paladin drawbacks.
Prereqs     -  Prerequisites of all skills.

For assistance with a topic, type: paladin <topic name>



