                         ..r===""""""===x..                        
                   .:="  ..>===""""""===:.. ^"=.                   
                >^  .=""                    ""=. ^-:               
             +" .="           SAMAEL            "=. ":            
          .* .=          .:==""""""""""==..      \ /?=.'=          
        .^ z"       .=""         |          ""+.  /    "u -        
       ~ :"\/    :"         * ---|--- *        ^=/ \    ".'<      
     x ."  /\  =                 |                 ^+      % ".    
    z z   '  ~            \                          '+     ^:'L   
   / /     x                \                          ^:    'x x  
  d /     f                  '                           h    ':'r 
 . :     f                   '" \                         h    ' ` 
 f /    f                         \                        L    4 k
  ' A  :              |        /|                          ': J   '
: ' D  "    |         |       / |                     |     " A  ' :
: > O  > ---|---  ----|----   u)====  ======       ---|---  < C  < :
: > N  >    | *       |         |   ""      o"o       | *   < H  < :
: ' A ."              |==========           o.o             "    ' :
' ' Y ''                                                   .      :
 L\     k        z^L  $^N          ===============         f    d P
 ' ?     :     .$  *cd  #c                |   o"o         @      : 
  % %    'x         |                =====|   o.o        /     " " 
   h h     %      --|--                   |             ^     f f  
    % %   \ /x      |                =====%=======    >      " #   
     * `.  \ ^:                  |                  >      : ."    
      ': %/ \   '=.         * ---|--- *          :^.\/   .^ /      
        ".'=       '"+.          |           .="    /\ .* :"       
          "u ":         ""==...      ...==""         x" z"         
            ^+.'-:            """""""            >^ .-            
               "=. "=:.         ELEH       .>"" .-"         
                   =   : =.....      ....=:   =:
                      "        """"""       "
                         ""==          == ""
                              """"""""