Tue Aug 28 06:42:37 2001  Someone    [Level  40+21]
Fri Oct 12 10:19:56 2001  Truth    [Level  19+28]
Sat Jan 12 19:54:10 2002  Poe    [Level  16+0]
Sat Jan 12 22:59:34 2002  Poe    [Level  16+0]
Wed Jan 23 04:45:46 2002  Kyllur    [Level  17+0]
Sat Mar  9 03:32:05 2002  Blast    [Level  19+19]
Wed Mar 13 22:11:58 2002  Ghost    [Level  19+35]
Tue Mar 26 05:32:56 2002  Drkwngdck    [Level  19+0]
Sun Mar 31 01:34:05 2002  Jaz    [Level  5+0]
Mon Apr  1 10:29:57 2002  Roland    [Level  19+0]
Sun Apr  7 17:01:14 2002  Anguish    [Level  19+0]
Sun Apr  7 19:55:39 2002  Anguish    [Level  19+0]
Sun Apr 21 15:17:11 2002  Justin    [Level  19+100]
Sat Apr 27 03:06:48 2002  Ceres    [Level  17+0]
Wed May  1 04:08:44 2002  Ceres    [Level  18+0]
Wed May  8 00:52:14 2002  Justin    [Level  19+100]
Fri May 10 01:04:00 2002  Justin    [Level  19+100]
Tue May 28 20:13:27 2002  Justin    [Level  19+100]
Thu May 30 03:17:28 2002  Edea    [Level  17+0]
Thu May 30 23:47:36 2002  Justin    [Level  19+100]
Fri May 31 04:19:14 2002  Yorick    [Level  13+0]
Wed Jun  5 11:36:13 2002  Justin    [Level  19+100]
Tue Jun 18 20:11:02 2002  Whoa    [Level  16+0]
Tue Jun 18 21:43:10 2002  Justin    [Level  19+100]
Wed Jun 19 10:44:12 2002  Sweetpea    [Level  19+3]
Wed Jun 19 13:51:07 2002  Smack    [Level  19+20]
Fri Jun 21 01:05:00 2002  Wicca    [Level  19+1]
Fri Jul 12 14:43:34 2002  Spiryt    [Level  19+4]
Sun Aug  4 15:16:20 2002  Justin    [Level  19+100]
Thu Aug 22 11:45:22 2002  Conan    [Level  19+8]
Sat Sep  7 12:42:07 2002  Ryoko    [Level  19+15]
Sat Oct 19 00:27:20 2002  Jaz    [Level  10+0]
Tue Nov  5 02:17:23 2002  Orb    [Level  19+18]
Tue Nov  5 13:26:11 2002  Orb    [Level  19+18]
Thu Dec 19 22:58:17 2002  Nelk    [Level  18+0]
Fri Dec 20 17:21:01 2002  Summer    [Level  19+20]
Mon Jun  2 00:13:26 2003  Lich    [Level  17+0]
Mon Jun  2 03:13:53 2003  Lich    [Level  17+0]
Mon Jun  2 21:38:44 2003  DeathKnight    [Level  19+1]
Tue Jun  3 22:01:00 2003  Shadowraith    [Level  10+0]
Wed Jun  4 22:46:00 2003  DeathKnight    [Level  19+6]
Tue Jul  1 02:58:44 2003  Sparkle    [Level  19+44]
Fri Jul  4 16:08:42 2003  Sparkle    [Level  19+47]
Sun Jul  6 12:41:51 2003  Lance    [Level  19+2]
Sun Jul  6 20:53:42 2003  Sparkle    [Level  19+49]
Mon Jul  7 01:44:38 2003  Sparkle    [Level  19+49]
Wed Jul  9 12:19:08 2003  Sparkle    [Level  19+50]
Wed Jul  9 15:04:03 2003  Sparkle    [Level  19+50]
Thu Jul 10 00:09:48 2003  Sparkle    [Level  19+50]
Fri Jul 11 10:50:43 2003  DeathKnight    [Level  19+3]
Sat Jul 12 03:35:36 2003  Shadowraith    [Level  19+10]
Sat Jul 12 13:16:34 2003  Scoobydoo    [Level  17+0]
Sat Jul 12 20:29:07 2003  Soth    [Level  13+0]
Sat Jul 12 22:00:00 2003  Sephiroth    [Level  10+0]
Sun Jul 13 00:49:03 2003  Sparkle    [Level  19+52]
Sun Jul 13 13:09:13 2003  Scoobydoo    [Level  18+0]
Sun Jul 13 19:53:45 2003  Sparkle    [Level  19+53]
Mon Jul 14 00:12:14 2003  Sparkle    [Level  19+53]
Mon Jul 14 01:19:54 2003  Sparkle    [Level  19+53]
Mon Jul 14 02:25:09 2003  Sparkle    [Level  19+53]
Mon Jul 14 10:38:33 2003  Scoobydoo    [Level  18+0]
Mon Jul 14 12:43:35 2003  Scoobydoo    [Level  18+0]
Tue Jul 15 00:16:01 2003  Sparkle    [Level  19+54]
Tue Jul 15 02:18:43 2003  Soth    [Level  15+0]
Tue Jul 15 17:29:35 2003  Soth    [Level  15+0]
Tue Jul 15 23:54:19 2003  Seraphim    [Level  9+0]
Wed Jul 16 00:51:54 2003  Sparkle    [Level  19+55]
Wed Jul 16 01:52:33 2003  Soth    [Level  15+0]
Wed Jul 16 23:34:30 2003  Soth    [Level  17+0]
Thu Jul 17 02:28:05 2003  Sparkle    [Level  19+55]
Thu Jul 17 10:26:49 2003  Scoobydoo    [Level  19+0]
Thu Jul 17 13:14:38 2003  Sparkle    [Level  19+55]
Thu Jul 17 14:41:18 2003  Narf    [Level  11+0]
Thu Jul 17 16:26:32 2003  Sparkle    [Level  19+56]
Thu Jul 17 23:02:49 2003  Soth    [Level  18+0]
Fri Jul 18 00:53:58 2003  Soth    [Level  19+0]
Fri Jul 18 13:06:11 2003  Arsenic    [Level  12+0]
Fri Jul 18 22:38:26 2003  Sparkle    [Level  19+57]
Sat Jul 19 02:06:16 2003  Rykus    [Level  19+20]
Sat Jul 19 21:08:40 2003  Soth    [Level  19+1]
Sat Jul 19 23:37:35 2003  Sparkle    [Level  19+58]
Sun Jul 20 00:53:46 2003  Sparkle    [Level  19+59]
Sun Jul 20 14:44:30 2003  Soth    [Level  19+1]
Sun Jul 20 20:25:41 2003  Rykus    [Level  19+20]
Sun Jul 20 23:07:36 2003  Rick    [Level  16+0]
Mon Jul 21 02:15:54 2003  Sparkle    [Level  19+60]
Mon Jul 21 22:18:28 2003  Rick    [Level  17+0]
Mon Jul 21 23:32:31 2003  Rykus    [Level  19+20]
Tue Jul 22 15:54:21 2003  Tzeal    [Level  19+16]
Tue Jul 22 23:33:03 2003  Scoobydoo    [Level  19+2]
Wed Jul 23 01:20:31 2003  Tzeal    [Level  19+14]
Wed Jul 23 13:32:29 2003  Francesco    [Level  70+21]
Wed Jul 23 18:41:10 2003  Scoobydoo    [Level  19+2]
Thu Jul 24 00:24:50 2003  Sparkle    [Level  19+63]
Thu Jul 24 23:14:47 2003  Sparkle    [Level  19+65]
Fri Jul 25 00:30:35 2003  Sparkle    [Level  19+65]
Fri Jul 25 01:20:33 2003  Sparkle    [Level  19+65]
Fri Jul 25 02:19:44 2003  Sparkle    [Level  19+65]
Fri Jul 25 14:16:38 2003  Miso    [Level  19+4]
Fri Jul 25 22:48:15 2003  Sparkle    [Level  19+66]
Sat Jul 26 01:11:21 2003  Sparkle    [Level  19+67]
Sat Jul 26 02:07:34 2003  Sinister    [Level  19+17]
Sun Jul 27 14:11:10 2003  Sparkle    [Level  19+68]
Sun Jul 27 15:55:05 2003  Rasputin    [Level  15+0]
Sun Jul 27 22:45:28 2003  Rasputin    [Level  15+0]
Mon Jul 28 11:20:38 2003  Sparkle    [Level  19+69]
Mon Jul 28 12:54:28 2003  Rasputin    [Level  15+0]
Tue Jul 29 12:05:29 2003  Sparkle    [Level  19+70]
Wed Jul 30 01:03:47 2003  Sparkle    [Level  19+71]
Wed Jul 30 02:22:08 2003  Sparkle    [Level  19+71]
Thu Jul 31 00:45:49 2003  Azazel    [Level  19+17]
Fri Aug  1 01:44:58 2003  Sinister    [Level  19+17]
Fri Aug  1 12:53:16 2003  Sparkle    [Level  19+74]
Tue Aug  5 16:45:31 2003  Sparkle    [Level  19+74]
Thu Aug  7 12:57:58 2003  Sparkle    [Level  19+75]
Sat Aug  9 01:47:45 2003  Sparkle    [Level  19+75]
Sun Aug 10 22:47:42 2003  Lacar    [Level  19+19]
Wed Aug 13 23:14:51 2003  Little    [Level  19+37]
Thu Aug 14 12:51:49 2003  Sparkle    [Level  19+77]
Thu Aug 14 14:00:24 2003  Brimstone    [Level  17+0]
Fri Aug 15 02:07:50 2003  Sparkle    [Level  19+78]
Sat Aug 16 00:13:39 2003  Enasni    [Level  17+0]
Sat Aug 16 20:11:08 2003  Enasni    [Level  18+0]
Sun Aug 17 23:47:51 2003  Sparkle    [Level  19+85]
Mon Aug 18 14:40:54 2003  Soltan    [Level  10+0]
Wed Aug 20 14:01:37 2003  Sparkle    [Level  19+87]
Wed Aug 20 15:16:52 2003  Sparkle    [Level  19+87]
Thu Aug 21 00:17:28 2003  Demonic    [Level  19+15]
Thu Aug 21 03:48:59 2003  Sparkle    [Level  19+89]
Sat Aug 23 04:00:21 2003  Jaz    [Level  19+0]
Sat Aug 23 05:23:57 2003  Jaz    [Level  19+0]
Sat Aug 23 23:08:14 2003  Demonic    [Level  19+14]
Sun Aug 24 00:40:32 2003  Sparkle    [Level  19+94]
Sun Aug 24 22:34:24 2003  Tzeal    [Level  19+16]
Mon Aug 25 02:05:40 2003  Jaz    [Level  19+0]
Thu Aug 28 02:55:28 2003  Demonic    [Level  19+17]
Sun Sep  7 02:00:36 2003  Humble    [Level  19+51]
Fri Sep 12 05:10:16 2003  Humble    [Level  19+67]
Fri Sep 12 22:54:49 2003  Humble    [Level  19+68]
Wed Sep 17 14:50:27 2003  Demonic    [Level  19+16]
Sat Sep 20 02:17:41 2003  Sparkle    [Level  19+100]
Sun Sep 28 21:57:30 2003  Sparkle    [Level  19+100]
Sun Sep 28 23:04:18 2003  Bardox    [Level  10+0]
Mon Sep 29 01:59:13 2003  Pan    [Level  2+0]
Sat Oct 11 04:29:54 2003  Kezef    [Level  19+16]
Sat Oct 11 20:13:39 2003  Billy    [Level  19+16]
Tue Oct 14 03:45:30 2003  Wicket    [Level  8+0]
Sun Nov 23 23:48:58 2003  Entreri    [Level  19+69]
Wed Nov 26 15:55:13 2003  Viper    [Level  6+0]
Sat Dec 27 15:28:56 2003  Luke    [Level  19+7]
Sun Jan  4 00:47:48 2004  Jaz    [Level  19+0]
Sat Jan 10 01:01:49 2004  Lucius    [Level  19+9]
Sun Mar 21 13:33:49 2004  Jaz    [Level  19+0]
Sun Mar 21 21:12:15 2004  Feyth    [Level  19+39]
Mon Mar 22 23:07:42 2004  Jaz    [Level  19+0]
Fri Apr  2 17:35:08 2004  Rick    [Level  10+0]
Fri Apr  2 22:28:26 2004  Alexa    [Level  19+0]
Fri May 21 22:55:08 2004  Jaz    [Level  19+0]
Mon May 31 15:54:39 2004  Wolfsbane    [Level  19+3]
Wed Jun  9 15:36:25 2004  Jaz    [Level  19+0]
Sat Aug 28 09:15:19 2004  Poppy    [Level  19+72]
Sun Aug 29 07:11:32 2004  Poppy    [Level  19+76]
Tue Aug 31 08:06:30 2004  Poppy    [Level  19+78]
Thu Sep  2 07:07:50 2004  Poppy    [Level  19+79]
Thu Sep  2 09:54:18 2004  Poppy    [Level  19+79]
Fri Sep  3 10:37:08 2004  Poppy    [Level  19+80]
Sat Sep  4 07:32:46 2004  Poppy    [Level  19+82]
Sun Sep  5 04:16:14 2004  Poppy    [Level  19+85]
Sun Sep  5 07:06:13 2004  Poppy    [Level  19+85]
Mon Sep  6 11:20:11 2004  Poppy    [Level  19+88]
Sun Sep 12 02:09:15 2004  Poppy    [Level  19+91]
Mon Sep 13 10:41:05 2004  Poppy    [Level  19+92]
Thu Sep 16 08:55:04 2004  Poppy    [Level  19+93]
Sat Sep 18 09:54:49 2004  Poppy    [Level  19+95]
Sat Sep 18 23:37:58 2004  Poppy    [Level  19+96]
Sun Sep 19 06:55:09 2004  Poppy    [Level  19+97]
Sun Sep 19 08:50:29 2004  Poppy    [Level  19+97]
Mon Sep 20 08:49:22 2004  Poppy    [Level  19+98]
Tue Sep 21 09:15:47 2004  Poppy    [Level  19+99]
Fri Sep 24 08:16:20 2004  Poppy    [Level  19+100]
Sat Sep 25 10:41:23 2004  Poppy    [Level  19+100]
Tue Sep 28 10:19:21 2004  Poppy    [Level  19+100]
Tue Oct  5 08:13:43 2004  Poppy    [Level  19+100]
Sat Oct  9 03:29:06 2004  Poppy    [Level  19+100]
Mon Sep  5 10:40:20 2005  Krillgeta    [Level  19+8]
Wed Nov 30 22:15:08 2005  Kosh    [Level  13+0]
Sun Dec 11 04:15:24 2005  Razzel    [Level  19+0]
Sat Dec 17 14:07:12 2005  Razzel    [Level  19+8]
Thu Jan 12 13:28:26 2006  Whitehawk    [Level  19+14]
Thu Apr 13 18:52:55 2006  Sephiroth    [Level  19+57]
Sun Aug 27 18:27:27 2006  Hercules    [Level  19+18]
Wed Aug 30 00:24:32 2006  Jubei    [Level  19+10]
Thu Sep 21 10:37:49 2006  Deela    [Level  19+0]
Tue Jan  9 11:20:12 2007  Crip    [Level  19+17]
Sat Apr 28 12:48:25 2007  Blizzard    [Level  19+19]
Mon May  7 22:31:44 2007  Chiele    [Level  19+9]
Sat Jun 30 13:28:33 2007  Whitehawk    [Level  19+18]
Sat Aug 18 05:30:10 2007  Upus    [Level  19+100]
Wed Nov 21 10:31:37 2007  Chance    [Level  19+15]
Fri Apr  4 21:28:24 2008  Jacob    [Level  19+51]
Fri Oct 17 19:00:30 2008  Springdawn    [Level  19+61]
Sun Apr 26 17:57:21 2009  Becka    [Level  19+8]
Thu Jul 16 13:20:24 2009  Blizzard    [Level  18+0]
Tue Oct 13 11:57:30 2009  Whitehawk    [Level  19+18]
Wed Mar 10 10:37:42 2010  Rothgar    [Level  19+37]
Wed Mar 10 23:20:07 2010  Rothgar    [Level  19+37]
Sun Mar 14 22:32:13 2010  Rothgar    [Level  19+37]
Fri May 27 15:40:37 2011  Whitehawk    [Level  19+24]
