Dune altered Claw's guild xp by 400000. (Thu Sep 26 16:55:30 2002)
Dune altered Claw's guild xp by -400000. (Thu Sep 26 16:55:46 2002)
Dune altered Claw's guild xp by 540000. (Thu Sep 26 16:56:14 2002)
Dune altered Claw's guild xp by -440000. (Thu Sep 26 16:56:38 2002)
Dune altered Claw's guild xp by -680000. (Thu Sep 26 16:58:28 2002)
Someone altered Dunetest's guild xp by 100000. (Mon Sep 30 00:55:48 2002)
Dune altered Dunetest's guild xp by 500000. (Thu Oct  3 17:32:00 2002)
Puppy altered Someone's guild xp by 1000000. (Mon Aug  4 22:28:31 2003)
Puppy altered Mizan's guild xp by 780000. (Wed Mar  3 22:38:27 2004)
Shinshi altered Maik's guild xp by 800000. (Tue Jul  6 13:24:27 2010)
Shinshi altered Yesman's guild xp by 200000. (Sun Aug 21 03:10:24 2011)
Shinshi altered Yesman's guild xp by 1480000. (Sun Aug 21 03:13:46 2011)
Shinshi altered Shinshi's guild xp by 1. (Sat Dec 13 12:37:52 2014)
Puppy altered Pup's guild xp by 10000000. (Wed May 20 21:19:18 2015)
Puppy altered Pup's guild xp by 10000000. (Wed May 20 21:19:20 2015)
Puppy altered Pup's guild xp by 1000000. (Sun Aug 30 20:33:12 2015)
