Shinshi[set(17) artlevel] to Maik, Tue Jul  6 13:26:45 2010
Billy[set(1) artlevel] to Bilbill, Sun Jul 18 14:35:29 2010
Billy[set(2) artlevel] to Bilbill, Sun Jul 18 14:35:49 2010
Billy[set(3) artlevel] to Bilbill, Sun Jul 18 14:35:57 2010
Wicket[set(4) artlevel] to Bilbill, Sun Jul 18 17:53:35 2010
Wicket[set(5) artlevel] to Bilbill, Sun Jul 18 17:53:37 2010
Wicket[set(6) artlevel] to Bilbill, Sun Jul 18 17:59:29 2010
Wicket[set(7) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(8) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(9) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(10) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(11) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(12) artlevel] to Bilbill, Sun Jul 18 18:09:14 2010
Wicket[set(13) artlevel] to Bilbill, Sun Jul 18 18:22:46 2010
Wicket[set(14) artlevel] to Bilbill, Sun Jul 18 18:22:48 2010
Wicket[set(15) artlevel] to Bilbill, Sun Jul 18 19:08:41 2010
Wicket[set(16) artlevel] to Bilbill, Sun Jul 18 19:08:41 2010
Wicket[set(17) artlevel] to Bilbill, Sun Jul 18 19:09:31 2010
Highlander[set(1) artlevel] to Nagasaki, Sat Jan 22 22:52:59 2011
Highlander[set(2) artlevel] to Nagasaki, Sat Jan 22 22:52:59 2011
Highlander[set(3) artlevel] to Nagasaki, Sat Jan 22 22:53:01 2011
Highlander[set(4) artlevel] to Nagasaki, Sat Jan 22 22:53:01 2011
Highlander[set(5) artlevel] to Nagasaki, Sat Jan 22 22:53:03 2011
Sami[set(6) artlevel] to Nagasaki, Mon Jan 24 01:05:40 2011
Sami[set(7) artlevel] to Nagasaki, Mon Jan 24 01:05:40 2011
Sami[set(8) artlevel] to Nagasaki, Mon Jan 24 01:05:42 2011
Sami[set(9) artlevel] to Nagasaki, Mon Jan 24 01:05:42 2011
Sami[set(10) artlevel] to Nagasaki, Mon Jan 24 01:05:42 2011
Sami[set(11) artlevel] to Nagasaki, Mon Jan 24 12:12:32 2011
Achilles[set(12) artlevel] to Nagasaki, Mon Jan 24 14:49:59 2011
Highlander[set(13) artlevel] to Nagasaki, Thu Jan 27 17:18:28 2011
Highlander[set(14) artlevel] to Nagasaki, Thu Jan 27 17:18:30 2011
Highlander[set(15) artlevel] to Nagasaki, Thu Jan 27 19:28:38 2011
Highlander[set(16) artlevel] to Nagasaki, Thu Jan 27 19:28:38 2011
Highlander[set(17) artlevel] to Nagasaki, Thu Jan 27 19:28:38 2011
Achilles[set(1) artlevel] to Demonic, Thu May 12 01:40:37 2011
Achilles[set(2) artlevel] to Demonic, Thu May 12 01:40:39 2011
Achilles[set(3) artlevel] to Demonic, Thu May 12 01:40:39 2011
Achilles[set(4) artlevel] to Demonic, Thu May 12 03:37:47 2011
Achilles[set(5) artlevel] to Demonic, Tue Aug  9 20:20:11 2011
Symbio[set(1) artlevel] to Silverpaw, Mon Aug 15 23:04:46 2011
Symbio[set(2) artlevel] to Silverpaw, Mon Aug 15 23:08:22 2011
Symbio[set(3) artlevel] to Silverpaw, Mon Aug 15 23:16:28 2011
Symbio[set(4) artlevel] to Silverpaw, Mon Aug 15 23:20:34 2011
Symbio[set(5) artlevel] to Silverpaw, Tue Aug 16 22:29:35 2011
Symbio[set(6) artlevel] to Silverpaw, Tue Aug 16 22:32:41 2011
Symbio[set(7) artlevel] to Silverpaw, Tue Aug 16 22:50:49 2011
Symbio[set(8) artlevel] to Silverpaw, Tue Aug 16 22:54:31 2011
Symbio[set(9) artlevel] to Silverpaw, Tue Aug 16 22:54:31 2011
Symbio[set(10) artlevel] to Silverpaw, Tue Aug 16 22:56:35 2011
Symbio[set(11) artlevel] to Silverpaw, Tue Aug 16 23:01:57 2011
Symbio[set(12) artlevel] to Silverpaw, Tue Aug 16 23:03:41 2011
Symbio[set(13) artlevel] to Silverpaw, Tue Aug 16 23:09:17 2011
Symbio[set(14) artlevel] to Silverpaw, Tue Aug 16 23:11:13 2011
Symbio[set(15) artlevel] to Silverpaw, Tue Aug 16 23:15:27 2011
Symbio[set(16) artlevel] to Silverpaw, Wed Aug 17 22:21:48 2011
Symbio[set(17) artlevel] to Silverpaw, Wed Aug 17 22:37:14 2011
Shinshi[set(1) artlevel] to Yesman, Sun Aug 21 03:13:48 2011
Shinshi[set(2) artlevel] to Yesman, Sun Aug 21 03:13:48 2011
Shinshi[set(3) artlevel] to Yesman, Sun Aug 21 03:13:48 2011
Shinshi[set(4) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(5) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(6) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(7) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(8) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(9) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(10) artlevel] to Yesman, Sun Aug 21 03:13:50 2011
Shinshi[set(11) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(12) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(13) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(14) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(15) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(16) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Shinshi[set(17) artlevel] to Yesman, Sun Aug 21 03:13:52 2011
Silverpaw[set(6) artlevel] to Demonic, Sun Aug 21 22:16:45 2011
Silverpaw[set(7) artlevel] to Demonic, Sun Aug 21 22:19:57 2011
Symbio[set(8) artlevel] to Demonic, Sun Aug 21 22:27:49 2011
Symbio[set(9) artlevel] to Demonic, Sun Aug 21 22:29:33 2011
Symbio[set(10) artlevel] to Demonic, Sun Aug 21 22:40:33 2011
Symbio[set(11) artlevel] to Demonic, Sun Aug 21 22:40:39 2011
Symbio[set(12) artlevel] to Demonic, Sun Aug 21 22:40:39 2011
Severance[set(13) artlevel] to Demonic, Sun Aug 21 22:45:43 2011
Severance[set(14) artlevel] to Demonic, Sun Aug 21 22:49:05 2011
Severance[set(15) artlevel] to Demonic, Sun Aug 21 22:49:07 2011
Severance[set(16) artlevel] to Demonic, Sun Aug 21 22:52:53 2011
Severance[set(17) artlevel] to Demonic, Sun Aug 21 22:52:53 2011
Symbio[set(1) artlevel] to Power, Wed Aug 24 19:15:44 2011
Silverpaw[set(2) artlevel] to Power, Wed Aug 24 19:28:34 2011
Silverpaw[set(1) artlevel] to Arata, Thu Aug 25 22:27:48 2011
Mo[set(1) artlevel] to Mo, Tue Aug 30 20:41:51 2011
Mo[set(2) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(3) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(4) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(5) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(6) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(7) artlevel] to Mo, Tue Aug 30 20:41:53 2011
Mo[set(8) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(9) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(10) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(11) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(12) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(13) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(14) artlevel] to Mo, Tue Aug 30 20:41:55 2011
Mo[set(15) artlevel] to Mo, Tue Aug 30 20:41:57 2011
Mo[set(16) artlevel] to Mo, Tue Aug 30 20:41:57 2011
Mo[set(17) artlevel] to Mo, Tue Aug 30 20:41:57 2011
Symbio[set(1) artlevel] to Motown, Sat Sep 10 16:24:23 2011
Symbio[set(2) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(3) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(4) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(5) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(6) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(7) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(8) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(9) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(10) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(11) artlevel] to Motown, Sat Sep 10 16:24:25 2011
Symbio[set(12) artlevel] to Motown, Sat Sep 10 16:24:27 2011
Symbio[set(13) artlevel] to Motown, Sat Sep 10 16:25:01 2011
Symbio[set(14) artlevel] to Motown, Sat Sep 10 16:25:01 2011
Symbio[set(15) artlevel] to Motown, Sat Sep 10 16:25:01 2011
Symbio[set(16) artlevel] to Motown, Sat Sep 10 16:25:03 2011
Symbio[set(17) artlevel] to Motown, Sat Sep 10 16:25:03 2011
Picar[set(1) artlevel] to Arcanarton, Sun Feb 17 12:29:45 2013
Billy[set(1) artlevel] to Silverwind, Sun Mar 10 20:17:54 2013
Billy[set(2) artlevel] to Silverwind, Sun Mar 10 20:17:56 2013
Billy[set(3) artlevel] to Silverwind, Sun Mar 10 20:17:56 2013
Shinshi[set(1) artlevel] to Wicket, Wed Mar 13 20:59:36 2013
Shinshi[set(2) artlevel] to Wicket, Wed Mar 13 20:59:36 2013
Shinshi[set(3) artlevel] to Wicket, Wed Mar 13 20:59:36 2013
Shinshi[set(4) artlevel] to Wicket, Wed Mar 13 20:59:38 2013
Shinshi[set(5) artlevel] to Wicket, Wed Mar 13 20:59:38 2013
Shinshi[set(6) artlevel] to Wicket, Wed Mar 13 20:59:38 2013
Shinshi[set(7) artlevel] to Wicket, Wed Mar 13 20:59:38 2013
Shinshi[set(8) artlevel] to Wicket, Wed Mar 13 20:59:40 2013
Shinshi[set(9) artlevel] to Wicket, Wed Mar 13 20:59:40 2013
Shinshi[set(10) artlevel] to Wicket, Wed Mar 13 20:59:40 2013
Shinshi[set(11) artlevel] to Wicket, Wed Mar 13 20:59:40 2013
Shinshi[set(12) artlevel] to Wicket, Wed Mar 13 20:59:42 2013
Shinshi[set(13) artlevel] to Wicket, Wed Mar 13 20:59:42 2013
Shinshi[set(14) artlevel] to Wicket, Wed Mar 13 20:59:42 2013
Shinshi[set(15) artlevel] to Wicket, Wed Mar 13 20:59:42 2013
Shinshi[set(16) artlevel] to Wicket, Wed Mar 13 20:59:42 2013
Shinshi[set(17) artlevel] to Wicket, Wed Mar 13 20:59:44 2013
Shinshi[set(19) artlevel] to Wicket, Wed Mar 13 21:00:16 2013
Shinshi[set(22) artlevel] to Wicket, Wed Mar 13 21:00:20 2013
Shinshi[set(30) artlevel] to Wicket, Wed Mar 13 21:00:28 2013
Shinshi[set(100) artlevel] to Wicket, Wed Mar 13 21:00:32 2013
Demonic[set(4) artlevel] to Silverwind, Mon Mar 18 17:47:12 2013
Sami[set(1) artlevel] to Eiljah, Thu Dec  5 11:05:48 2013
Sami[set(2) artlevel] to Eiljah, Thu Dec  5 11:05:48 2013
Sami[set(3) artlevel] to Eiljah, Thu Dec  5 11:05:48 2013
Sami[set(4) artlevel] to Eiljah, Thu Dec  5 13:51:42 2013
Chett[set(1) artlevel] to Moriarty, Sat Dec 14 21:49:43 2013
Chett[set(2) artlevel] to Moriarty, Sat Dec 14 21:49:45 2013
Chett[set(3) artlevel] to Moriarty, Sun Dec 15 18:06:33 2013
Sami[set(5) artlevel] to Eiljah, Sun Dec 15 20:39:14 2013
Sami[set(6) artlevel] to Eiljah, Mon Dec 16 00:48:22 2013
Sami[set(7) artlevel] to Eiljah, Mon Dec 16 00:57:04 2013
Demonic[set(4) artlevel] to Moriarty, Mon Dec 16 13:23:40 2013
Sami[set(5) artlevel] to Silverwind, Mon Dec 16 21:26:23 2013
Demonic[set(1) artlevel] to Armblessed, Wed Dec 18 15:28:37 2013
Demonic[set(2) artlevel] to Armblessed, Wed Dec 18 15:28:37 2013
Demonic[set(3) artlevel] to Armblessed, Wed Dec 18 15:28:39 2013
Demonic[set(4) artlevel] to Armblessed, Wed Dec 18 15:36:35 2013
Demonic[set(5) artlevel] to Armblessed, Wed Dec 18 15:59:25 2013
Demonic[set(1) artlevel] to Shianni, Sun Dec 22 22:51:30 2013
Demonic[set(2) artlevel] to Shianni, Sun Dec 22 23:08:58 2013
Sami[set(6) artlevel] to Armblessed, Tue Dec 24 23:14:46 2013
Sami[set(7) artlevel] to Armblessed, Tue Dec 24 23:14:48 2013
Sami[set(8) artlevel] to Armblessed, Tue Dec 24 23:14:48 2013
Sami[set(5) artlevel] to Moriarty, Fri Dec 27 21:48:04 2013
Sami[set(6) artlevel] to Moriarty, Fri Dec 27 22:11:24 2013
Sami[set(8) artlevel] to Eiljah, Fri Dec 27 23:02:59 2013
Sami[set(7) artlevel] to Moriarty, Sat Dec 28 00:02:35 2013
Sami[set(9) artlevel] to Eiljah, Sun Dec 29 01:14:59 2013
Sami[set(10) artlevel] to Eiljah, Sun Dec 29 01:15:01 2013
Sami[set(1) artlevel] to Vane, Sun Dec 29 01:25:39 2013
Sami[set(2) artlevel] to Vane, Sun Dec 29 01:25:43 2013
Sami[set(3) artlevel] to Vane, Sun Dec 29 01:25:43 2013
Sami[set(4) artlevel] to Vane, Sun Dec 29 01:25:43 2013
Sami[set(5) artlevel] to Vane, Sun Dec 29 01:25:43 2013
Sami[set(6) artlevel] to Vane, Sun Dec 29 01:25:45 2013
Sami[set(7) artlevel] to Vane, Sun Dec 29 01:25:45 2013
Symbio[set(1) artlevel] to Xiao, Mon Jan 13 00:03:47 2014
Symbio[set(2) artlevel] to Xiao, Mon Jan 13 00:03:51 2014
Symbio[set(3) artlevel] to Xiao, Mon Jan 13 00:03:53 2014
Symbio[set(4) artlevel] to Xiao, Mon Jan 13 00:04:21 2014
Symbio[set(5) artlevel] to Xiao, Wed Jan 15 21:55:31 2014
Symbio[set(6) artlevel] to Xiao, Wed Jan 15 22:10:03 2014
Symbio[set(7) artlevel] to Xiao, Wed Jan 15 22:23:33 2014
Symbio[set(8) artlevel] to Xiao, Thu Jan 16 17:52:25 2014
Symbio[set(9) artlevel] to Xiao, Thu Jan 16 22:06:33 2014
Symbio[set(10) artlevel] to Xiao, Thu Jan 16 22:19:29 2014
Symbio[set(11) artlevel] to Xiao, Thu Jan 16 22:37:41 2014
Symbio[set(12) artlevel] to Xiao, Fri Jan 17 20:56:42 2014
Symbio[set(13) artlevel] to Xiao, Fri Jan 17 21:30:26 2014
Symbio[set(14) artlevel] to Xiao, Fri Jan 17 21:39:44 2014
Symbio[set(15) artlevel] to Xiao, Fri Jan 17 22:38:56 2014
Symbio[set(16) artlevel] to Xiao, Fri Jan 17 23:05:05 2014
Symbio[set(17) artlevel] to Xiao, Fri Jan 17 23:43:47 2014
Symbio[set(1) artlevel] to Shojiro, Sat Jan 18 17:12:21 2014
Symbio[set(2) artlevel] to Shojiro, Sat Jan 18 17:12:21 2014
Symbio[set(3) artlevel] to Shojiro, Sat Jan 18 17:12:23 2014
Symbio[set(4) artlevel] to Shojiro, Sat Jan 18 17:12:29 2014
Symbio[set(5) artlevel] to Shojiro, Sat Jan 18 17:24:21 2014
Symbio[set(6) artlevel] to Shojiro, Sat Jan 18 17:35:49 2014
Symbio[set(7) artlevel] to Shojiro, Sat Jan 18 17:50:21 2014
Symbio[set(8) artlevel] to Shojiro, Sat Jan 18 19:28:02 2014
Xiao[set(9) artlevel] to Shojiro, Wed Jan 22 09:50:30 2014
Sami[set(10) artlevel] to Shojiro, Wed Jan 22 12:33:28 2014
Sami[set(11) artlevel] to Shojiro, Wed Jan 22 13:45:37 2014
Symbio[set(9) artlevel] to Armblessed, Thu Jan 23 21:37:32 2014
Symbio[set(10) artlevel] to Armblessed, Thu Jan 23 21:59:00 2014
Xiao[set(12) artlevel] to Shojiro, Sun Jan 26 10:28:43 2014
Xiao[set(13) artlevel] to Shojiro, Sun Jan 26 11:27:03 2014
Symbio[set(14) artlevel] to Shojiro, Sun Jan 26 12:12:38 2014
Xiao[set(15) artlevel] to Shojiro, Sun Jan 26 12:43:56 2014
Xiao[set(16) artlevel] to Shojiro, Sun Jan 26 13:36:28 2014
Xiao[set(17) artlevel] to Shojiro, Sun Jan 26 14:21:30 2014
Achilles[set(11) artlevel] to Armblessed, Mon Jan 27 21:44:06 2014
Symbio[set(1) artlevel] to Sesshomaru, Tue Jan 28 10:51:36 2014
Symbio[set(1) artlevel] to Peanut, Tue Jan 28 20:01:47 2014
Symbio[set(2) artlevel] to Peanut, Tue Jan 28 20:01:47 2014
Symbio[set(3) artlevel] to Peanut, Tue Jan 28 20:01:47 2014
Symbio[set(4) artlevel] to Peanut, Tue Jan 28 20:01:49 2014
Symbio[set(5) artlevel] to Peanut, Tue Jan 28 20:01:49 2014
Symbio[set(6) artlevel] to Peanut, Tue Jan 28 20:49:13 2014
Symbio[set(7) artlevel] to Peanut, Tue Jan 28 20:58:48 2014
Shojiro[set(2) artlevel] to Sesshomaru, Wed Jan 29 16:21:04 2014
Shojiro[set(3) artlevel] to Sesshomaru, Wed Jan 29 16:23:12 2014
Shojiro[set(4) artlevel] to Sesshomaru, Wed Jan 29 16:30:32 2014
Shojiro[set(5) artlevel] to Sesshomaru, Wed Jan 29 16:32:14 2014
Shojiro[set(6) artlevel] to Sesshomaru, Wed Jan 29 16:51:06 2014
Shojiro[set(1) artlevel] to Willierut, Wed Jan 29 20:17:09 2014
Shojiro[set(2) artlevel] to Willierut, Wed Jan 29 20:17:09 2014
Xiao[set(3) artlevel] to Willierut, Wed Jan 29 20:36:27 2014
Xiao[set(4) artlevel] to Willierut, Wed Jan 29 21:25:12 2014
Symbio[set(3) artlevel] to Shianni, Wed Jan 29 22:25:38 2014
Symbio[set(4) artlevel] to Shianni, Wed Jan 29 22:31:54 2014
Symbio[set(5) artlevel] to Shianni, Wed Jan 29 22:43:18 2014
Symbio[set(6) artlevel] to Shianni, Wed Jan 29 22:54:38 2014
Symbio[set(7) artlevel] to Shianni, Wed Jan 29 23:15:56 2014
Symbio[set(5) artlevel] to Willierut, Thu Feb  6 19:34:47 2014
Symbio[set(6) artlevel] to Willierut, Thu Feb  6 19:34:49 2014
Symbio[set(7) artlevel] to Willierut, Thu Feb  6 19:38:43 2014
Symbio[set(8) artlevel] to Willierut, Thu Feb  6 20:38:54 2014
Symbio[set(9) artlevel] to Willierut, Thu Feb  6 20:42:42 2014
Symbio[set(8) artlevel] to Peanut, Mon Feb 10 23:34:34 2014
Symbio[set(9) artlevel] to Peanut, Mon Feb 10 23:36:32 2014
Symbio[set(10) artlevel] to Peanut, Mon Feb 10 23:57:19 2014
Symbio[set(11) artlevel] to Peanut, Tue Feb 11 23:04:27 2014
Symbio[set(12) artlevel] to Peanut, Tue Feb 11 23:30:24 2014
Symbio[set(13) artlevel] to Peanut, Tue Feb 11 23:53:24 2014
Symbio[set(14) artlevel] to Peanut, Wed Feb 12 00:09:45 2014
Symbio[set(15) artlevel] to Peanut, Wed Feb 12 00:21:19 2014
Symbio[set(16) artlevel] to Peanut, Wed Feb 12 00:32:41 2014
Symbio[set(17) artlevel] to Peanut, Wed Feb 12 00:56:43 2014
Symbio[set(8) artlevel] to Moriarty, Sat Feb 15 21:51:57 2014
Symbio[set(9) artlevel] to Moriarty, Sat Feb 15 21:51:59 2014
Symbio[set(10) artlevel] to Moriarty, Sat Feb 15 21:51:59 2014
Symbio[set(11) artlevel] to Moriarty, Sat Feb 15 23:48:50 2014
Symbio[set(1) artlevel] to Korkron, Sun Feb 16 15:20:15 2014
Symbio[set(2) artlevel] to Korkron, Sun Feb 16 15:27:29 2014
Symbio[set(3) artlevel] to Korkron, Sun Feb 16 15:34:21 2014
Symbio[set(4) artlevel] to Korkron, Sun Feb 16 15:38:43 2014
Symbio[set(5) artlevel] to Korkron, Sun Feb 16 15:48:35 2014
Symbio[set(6) artlevel] to Korkron, Sun Feb 16 16:02:02 2014
Symbio[set(12) artlevel] to Armblessed, Sun Feb 23 00:09:48 2014
Dragnar[set(1) artlevel] to Dtest, Tue Aug 05 13:04:26 2014
Dragnar[set(2) artlevel] to Dtest, Tue Aug 05 13:04:28 2014
Dragnar[set(3) artlevel] to Dtest, Tue Aug 05 13:04:28 2014
Dragnar[set(4) artlevel] to Dtest, Tue Aug 05 13:04:28 2014
Dragnar[set(5) artlevel] to Dtest, Tue Aug 05 13:04:30 2014
Dragnar[set(6) artlevel] to Dtest, Tue Aug 05 13:04:30 2014
Dragnar[set(7) artlevel] to Dtest, Tue Aug 05 13:04:32 2014
Dragnar[set(8) artlevel] to Dtest, Tue Aug 05 13:04:32 2014
Dragnar[set(9) artlevel] to Dtest, Tue Aug 05 13:14:46 2014
Dragnar[set(10) artlevel] to Dtest, Tue Aug 05 13:14:52 2014
Dragnar[set(11) artlevel] to Dtest, Tue Aug 05 13:15:02 2014
Dragnar[set(12) artlevel] to Dtest, Tue Aug 05 13:15:08 2014
Dragnar[set(13) artlevel] to Dtest, Tue Aug 05 13:15:12 2014
Severance[set(14) artlevel] to Dtest, Tue Aug 05 13:44:44 2014
Severance[set(15) artlevel] to Dtest, Tue Aug 05 13:45:04 2014
Severance[set(16) artlevel] to Dtest, Tue Aug 05 13:45:04 2014
Severance[set(17) artlevel] to Dtest, Tue Aug 05 13:45:06 2014
Sami[set(1) artlevel] to Arthas, Thu Aug  7 16:03:55 2014
Shojiro[set(2) artlevel] to Arthas, Fri Aug  8 16:53:25 2014
Shojiro[set(3) artlevel] to Arthas, Fri Aug  8 16:53:29 2014
Shojiro[set(4) artlevel] to Arthas, Fri Aug  8 16:53:29 2014
Recca[set(1) artlevel] to Hades, Wed Aug 13 18:06:26 2014
Recca[set(2) artlevel] to Hades, Wed Aug 13 18:06:40 2014
Rattlehead[set(3) artlevel] to Hades, Fri Aug 15 08:56:06 2014
Rattlehead[set(4) artlevel] to Hades, Fri Aug 15 08:56:10 2014
Shojiro[set(5) artlevel] to Hades, Fri Aug 15 18:50:13 2014
Shojiro[set(6) artlevel] to Hades, Sat Aug 16 12:26:57 2014
Armblessed[set(1) artlevel] to Zenyth, Sun Aug 17 16:11:54 2014
Armblessed[set(2) artlevel] to Zenyth, Sun Aug 17 16:12:00 2014
Armblessed[set(3) artlevel] to Zenyth, Sun Aug 17 16:12:00 2014
Armblessed[set(4) artlevel] to Zenyth, Sun Aug 17 16:12:02 2014
Shojiro[set(7) artlevel] to Hades, Sun Aug 17 17:39:58 2014
Recca[set(1) artlevel] to Merto, Mon Aug 18 18:01:31 2014
Recca[set(2) artlevel] to Merto, Mon Aug 18 18:01:33 2014
Recca[set(3) artlevel] to Merto, Mon Aug 18 18:01:35 2014
Severance[set(4) artlevel] to Merto, Mon Aug 18 22:09:30 2014
Recca[set(5) artlevel] to Merto, Tue Aug 19 13:09:41 2014
Recca[set(6) artlevel] to Merto, Tue Aug 19 16:11:50 2014
Severance[set(1) artlevel] to Feltip, Tue Aug 19 16:28:38 2014
Severance[set(2) artlevel] to Feltip, Tue Aug 19 16:28:45 2014
Severance[set(3) artlevel] to Feltip, Tue Aug 19 16:28:45 2014
Merto[set(5) artlevel] to Zenyth, Tue Aug 19 16:45:22 2014
Merto[set(4) artlevel] to Feltip, Tue Aug 19 17:27:24 2014
Merto[set(5) artlevel] to Arthas, Tue Aug 19 19:50:32 2014
Armblessed[set(7) artlevel] to Merto, Tue Aug 19 19:53:57 2014
Xiao[set(5) artlevel] to Feltip, Wed Aug 20 09:51:50 2014
Merto[set(6) artlevel] to Zenyth, Thu Aug 21 15:45:07 2014
Symbio[set(6) artlevel] to Arthas, Fri Sep  5 20:50:55 2014
Symbio[set(7) artlevel] to Arthas, Fri Sep  5 21:55:17 2014
Symbio[set(7) artlevel] to Zenyth, Sun Oct 12 16:04:49 2014
Sami[set(8) artlevel] to Shianni, Sun Jan 11 17:51:16 2015
Sami[set(9) artlevel] to Shianni, Sun Jan 11 22:22:02 2015
Sami[set(10) artlevel] to Shianni, Sun Jan 11 22:22:04 2015
Sami[set(11) artlevel] to Shianni, Sun Jan 11 22:22:06 2015
Shojiro[set(8) artlevel] to Merto, Wed Mar  4 15:32:58 2015
Recca[set(9) artlevel] to Merto, Fri Mar  6 21:37:02 2015
Recca[set(10) artlevel] to Merto, Fri Mar  6 21:37:06 2015
Recca[set(11) artlevel] to Merto, Fri Mar  6 21:37:20 2015
Hugh[set(12) artlevel] to Merto, Fri Mar  6 22:14:39 2015
Shojiro[set(13) artlevel] to Merto, Sat Mar  7 14:14:07 2015
Shojiro[set(14) artlevel] to Merto, Sat Mar  7 14:14:07 2015
Shojiro[set(15) artlevel] to Merto, Sat Mar  7 14:14:07 2015
Shojiro[set(16) artlevel] to Merto, Sat Mar  7 14:14:07 2015
Severance[set(17) artlevel] to Merto, Sat Mar  7 20:16:28 2015
Merto[set(7) artlevel] to Sesshomaru, Sat Apr  4 16:17:47 2015
Recca[set(1) artlevel] to Seven, Tue Apr 28 22:31:09 2015
Recca[set(2) artlevel] to Seven, Thu Apr 30 19:18:06 2015
Recca[set(3) artlevel] to Seven, Thu Apr 30 19:18:10 2015
Recca[set(4) artlevel] to Seven, Thu Apr 30 19:18:14 2015
Recca[set(5) artlevel] to Seven, Sat May  2 11:05:48 2015
Merto[set(6) artlevel] to Seven, Mon May  4 17:52:39 2015
Merto[set(7) artlevel] to Seven, Mon May  4 19:13:54 2015
Merto[set(8) artlevel] to Seven, Mon May  4 20:26:20 2015
Merto[set(9) artlevel] to Seven, Mon May  4 20:26:22 2015
Sami[set(1) artlevel] to Oberon, Wed May  6 17:00:41 2015
Sami[set(2) artlevel] to Oberon, Wed May  6 17:00:43 2015
Sami[set(3) artlevel] to Oberon, Wed May  6 17:00:43 2015
Sami[set(4) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(5) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(6) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(7) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(8) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(9) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(10) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(11) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(12) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(13) artlevel] to Oberon, Wed May  6 17:00:45 2015
Sami[set(14) artlevel] to Oberon, Wed May  6 17:00:47 2015
Sami[set(15) artlevel] to Oberon, Wed May  6 17:13:29 2015
Sami[set(16) artlevel] to Oberon, Wed May  6 17:13:31 2015
Sami[set(17) artlevel] to Oberon, Wed May  6 17:13:31 2015
Recca[set(10) artlevel] to Seven, Fri May  8 19:15:21 2015
Curse[set(11) artlevel] to Seven, Tue May 19 20:03:53 2015
Curse[set(12) artlevel] to Seven, Tue May 19 20:03:57 2015
Curse[set(13) artlevel] to Seven, Tue May 19 20:04:01 2015
Curse[set(14) artlevel] to Seven, Tue May 19 20:04:07 2015
Curse[set(15) artlevel] to Seven, Sun May 24 11:52:59 2015
Curse[set(16) artlevel] to Seven, Mon Jul  6 20:55:06 2015
Curse[set(17) artlevel] to Seven, Tue Jul 14 18:28:05 2015
Severance[set(1) artlevel] to Jinichi, Sat Jul 25 21:06:35 2015
Severance[set(2) artlevel] to Jinichi, Sat Jul 25 21:06:35 2015
Severance[set(3) artlevel] to Jinichi, Sat Jul 25 21:06:35 2015
Severance[set(4) artlevel] to Jinichi, Sun Jul 26 19:23:23 2015
Recca[set(5) artlevel] to Jinichi, Fri Aug 21 13:09:31 2015
Hugh[set(6) artlevel] to Jinichi, Mon Aug 24 15:25:09 2015
Hugh[set(7) artlevel] to Jinichi, Mon Aug 24 15:25:11 2015
Symbio[set(8) artlevel] to Jinichi, Tue Aug 25 00:09:06 2015
Symbio[set(9) artlevel] to Jinichi, Tue Aug 25 00:09:06 2015
Symbio[set(10) artlevel] to Jinichi, Tue Aug 25 00:09:08 2015
Symbio[set(11) artlevel] to Jinichi, Tue Aug 25 00:09:08 2015
Symbio[set(12) artlevel] to Jinichi, Tue Aug 25 23:59:43 2015
Seven[set(13) artlevel] to Jinichi, Thu Aug 27 17:32:34 2015
Seven[set(14) artlevel] to Jinichi, Thu Aug 27 17:40:53 2015
Seven[set(15) artlevel] to Jinichi, Thu Aug 27 17:51:58 2015
Seven[set(16) artlevel] to Jinichi, Thu Aug 27 18:09:38 2015
Seven[set(17) artlevel] to Jinichi, Thu Aug 27 18:19:59 2015
Symbio[set(1) artlevel] to Modeparttwo, Thu Aug 27 23:15:56 2015
Symbio[set(2) artlevel] to Modeparttwo, Thu Aug 27 23:15:56 2015
Symbio[set(3) artlevel] to Modeparttwo, Thu Aug 27 23:15:56 2015
Symbio[set(4) artlevel] to Modeparttwo, Thu Aug 27 23:15:56 2015
Symbio[set(5) artlevel] to Modeparttwo, Thu Aug 27 23:15:56 2015
Sami[set(6) artlevel] to Modeparttwo, Fri Aug 28 00:19:20 2015
Sami[set(7) artlevel] to Modeparttwo, Fri Aug 28 00:19:20 2015
Sami[set(8) artlevel] to Modeparttwo, Fri Aug 28 00:19:20 2015
Sami[set(9) artlevel] to Modeparttwo, Fri Aug 28 00:19:22 2015
Puppy[set(10) artlevel] to Modeparttwo, Fri Aug 28 18:46:15 2015
Sami[set(11) artlevel] to Modeparttwo, Sat Aug 29 23:09:19 2015
Sami[set(12) artlevel] to Modeparttwo, Sat Aug 29 23:17:50 2015
Sami[set(13) artlevel] to Modeparttwo, Sat Aug 29 23:38:54 2015
Sami[set(14) artlevel] to Modeparttwo, Sat Aug 29 23:38:56 2015
Sami[set(15) artlevel] to Modeparttwo, Sat Aug 29 23:53:07 2015
Sami[set(16) artlevel] to Modeparttwo, Sat Aug 29 23:53:09 2015
Sami[set(17) artlevel] to Modeparttwo, Sun Aug 30 00:09:57 2015
Puppy[set(5) artlevel] to Pup, Sun Aug 30 21:38:24 2015
Puppy[set(6) artlevel] to Pup, Sun Aug 30 21:49:03 2015
Puppy[set(7) artlevel] to Pup, Sun Aug 30 21:49:13 2015
Symbio[set(1) artlevel] to Sektor, Sun Sep  6 00:50:35 2015
Symbio[set(2) artlevel] to Sektor, Sun Sep  6 00:50:37 2015
Symbio[set(3) artlevel] to Sektor, Sun Sep  6 00:50:37 2015
Symbio[set(4) artlevel] to Sektor, Sun Sep  6 00:50:37 2015
Symbio[set(5) artlevel] to Sektor, Sun Sep  6 00:50:37 2015
Symbio[set(6) artlevel] to Sektor, Sun Sep  6 01:08:40 2015
Symbio[set(7) artlevel] to Sektor, Sun Sep  6 01:12:20 2015
Merto[set(8) artlevel] to Sektor, Sun Sep  6 02:19:27 2015
Merto[set(9) artlevel] to Sektor, Sun Sep  6 02:19:27 2015
Wicket[set(10) artlevel] to Sektor, Sun Sep  6 12:18:47 2015
Wicket[set(11) artlevel] to Sektor, Sun Sep  6 13:30:21 2015
Jinichi[set(12) artlevel] to Sektor, Mon Sep  7 14:39:28 2015
Symbio[set(13) artlevel] to Sektor, Mon Sep  7 17:02:22 2015
Modeparttwo[set(14) artlevel] to Sektor, Mon Sep 14 16:55:53 2015
Modeparttwo[set(15) artlevel] to Sektor, Mon Sep 14 17:46:59 2015
Modeparttwo[set(16) artlevel] to Sektor, Mon Sep 14 17:47:01 2015
Modeparttwo[set(17) artlevel] to Sektor, Mon Sep 14 17:59:41 2015
Puppy[set(8) artlevel] to Pup, Wed Oct 14 21:30:08 2015
Puppy[set(9) artlevel] to Pup, Wed Oct 14 21:30:10 2015
Puppy[set(10) artlevel] to Pup, Wed Oct 14 21:30:10 2015
Puppy[set(11) artlevel] to Pup, Wed Oct 14 21:30:12 2015
Puppy[set(12) artlevel] to Pup, Wed Oct 14 21:30:12 2015
Puppy[set(13) artlevel] to Pup, Wed Oct 14 21:30:12 2015
Puppy[set(14) artlevel] to Pup, Wed Oct 14 21:30:14 2015
Puppy[set(15) artlevel] to Pup, Wed Oct 14 21:30:16 2015
Puppy[set(16) artlevel] to Pup, Wed Oct 14 21:30:16 2015
Puppy[set(17) artlevel] to Pup, Wed Oct 14 21:30:16 2015
Puppy[set(8) artlevel] to Zenyth, Sat Oct 24 10:25:26 2015
Puppy[set(9) artlevel] to Zenyth, Sat Oct 24 10:25:26 2015
Sektor[set(1) artlevel] to Rikimaru, Sat Nov  7 20:46:30 2015
Sektor[set(2) artlevel] to Rikimaru, Sat Nov  7 20:46:32 2015
Sektor[set(3) artlevel] to Rikimaru, Sat Nov 28 17:17:16 2015
Sektor[set(4) artlevel] to Rikimaru, Sat Nov 28 17:17:20 2015
Merto[set(5) artlevel] to Rikimaru, Sat Nov 28 20:21:06 2015
Merto[set(6) artlevel] to Rikimaru, Sat Nov 28 20:21:08 2015
Merto[set(7) artlevel] to Rikimaru, Sat Nov 28 20:21:08 2015
Merto[set(8) artlevel] to Rikimaru, Sat Nov 28 20:21:08 2015
Merto[set(9) artlevel] to Rikimaru, Sat Nov 28 20:21:08 2015
Merto[set(10) artlevel] to Rikimaru, Sat Nov 28 20:21:08 2015
