Shinshi deposited 119777 credits. (Thu Jul  1 12:54:18 2010)
Shinshi deposited 5989 credits. (Thu Jul  1 12:55:12 2010)
Shinshi deposited 300 credits. (Thu Jul  1 12:55:22 2010)
Shinshi deposited 15 credits. (Thu Jul  1 12:55:26 2010)
Shinshi deposited 0 credits. (Thu Jul  1 12:55:30 2010)
Shinshi deposited 1 credits. (Thu Jul  1 13:03:55 2010)
Wicket withdrew 50000 credits. (Sat Jul  3 06:43:16 2010)
Wicket withdrew 1 credits. (Sat Jul  3 06:53:56 2010)
Wicket deposited 0 credits. (Sat Jul  3 06:53:58 2010)
Wicket deposited 10450 credits. (Sat Jul  3 23:34:04 2010)
Wicket withdrew 30000 credits. (Sun Jul  4 03:39:03 2010)
Wicket withdrew 25000 credits. (Sun Jul  4 14:21:56 2010)
Wicket deposited 9500 credits. (Mon Jul  5 18:35:19 2010)
Wicket deposited 9500 credits. (Mon Jul  5 18:35:31 2010)
Billy deposited 40375 credits. (Tue Jul  6 03:01:29 2010)
Sami withdrew 10 credits. (Tue Jul  6 03:17:42 2010)
Sami withdrew 18 credits. (Tue Jul  6 03:17:56 2010)
Wicket withdrew 30000 credits. (Tue Jul  6 17:56:27 2010)
Wicket deposited 28500 credits. (Tue Jul  6 18:06:43 2010)
Wicket deposited 2850 credits. (Tue Jul  6 18:06:53 2010)
Wicket deposited 28500 credits. (Sat Jul 10 13:59:54 2010)
Wicket deposited 19000 credits. (Sat Jul 10 14:01:08 2010)
Wicket deposited 28500 credits. (Sat Jul 10 17:07:44 2010)
Wicket withdrew 10 credits. (Sun Jul 11 10:21:30 2010)
Wicket deposited 29 credits. (Sun Jul 11 10:21:40 2010)
Wicket deposited 12363 credits. (Sun Jul 11 11:59:17 2010)
Wicket deposited 15375 credits. (Sun Jul 11 12:03:43 2010)
Wicket deposited 28989 credits. (Sun Jul 11 12:05:33 2010)
Wicket deposited 19127 credits. (Sun Jul 11 14:04:29 2010)
Hugh deposited 76000 credits. (Mon Jul 12 00:53:56 2010)
Wicket deposited 38000 credits. (Thu Jul 15 20:58:30 2010)
Wicket deposited 10302 credits. (Thu Jul 15 21:11:15 2010)
Wicket withdrew 5 credits. (Fri Jul 16 17:21:37 2010)
Wicket deposited 9 credits. (Fri Jul 16 17:21:41 2010)
Wicket withdrew 6 credits. (Fri Jul 16 20:52:49 2010)
Wicket withdrew 6 credits. (Fri Jul 16 20:52:49 2010)
Wicket deposited 950 credits. (Fri Jul 16 20:52:53 2010)
Wicket deposited 16462 credits. (Sat Jul 17 21:05:40 2010)
Billy withdrew 4 credits. (Sat Jul 17 21:49:39 2010)
Wicket withdrew 1 credits. (Sat Jul 17 21:50:01 2010)
Wicket withdrew 1 credits. (Sat Jul 17 21:50:01 2010)
Wicket withdrew 1 credits. (Sat Jul 17 21:50:01 2010)
Wicket deposited 29 credits. (Sat Jul 17 21:50:03 2010)
Billy deposited 3 credits. (Sat Jul 17 22:23:05 2010)
Bilbill withdrew 50000 credits. (Sat Jul 17 22:23:09 2010)
Billy deposited 19950 credits. (Sun Jul 18 14:43:52 2010)
Billy deposited 285 credits. (Sun Jul 18 14:44:12 2010)
Bilbill withdrew 20000 credits. (Sun Jul 18 14:44:42 2010)
Wicket withdrew 30000 credits. (Sun Jul 18 18:51:24 2010)
Wicket deposited 19000 credits. (Sun Jul 18 18:59:20 2010)
Wicket deposited 19000 credits. (Sun Jul 18 19:01:48 2010)
Billy withdrew 24383 credits. (Mon Jul 19 13:09:45 2010)
Billy deposited 31737 credits. (Mon Jul 19 13:44:18 2010)
Wicket deposited 3705 credits. (Sun Sep 12 00:18:16 2010)
Wicket deposited 16009 credits. (Sun Sep 12 15:35:15 2010)
Wicket withdrew 1 credits. (Wed Sep 15 17:49:39 2010)
Wicket withdrew 1 credits. (Wed Sep 15 17:49:39 2010)
Wicket withdrew 1 credits. (Wed Sep 15 17:49:39 2010)
Wicket deposited 67676 credits. (Wed Sep 15 17:50:07 2010)
Enasni withdrew 19000 credits. (Sat Sep 18 21:47:17 2010)
Severance withdrew 1 credits. (Thu Sep 23 19:48:04 2010)
Severance deposited 0 credits. (Thu Sep 23 19:48:12 2010)
Severance deposited 475 credits. (Wed Sep 29 03:54:57 2010)
Recca deposited 4 credits. (Fri Oct 15 15:15:08 2010)
Achilles withdrew 1 credits. (Wed Oct 20 21:13:38 2010)
Achilles withdrew 1 credits. (Wed Oct 20 21:13:56 2010)
Achilles deposited 0 credits. (Wed Oct 20 21:14:02 2010)
Achilles withdrew 1 credits. (Wed Oct 20 21:14:32 2010)
Achilles withdrew 1 credits. (Wed Oct 20 21:14:32 2010)
Achilles withdrew 1 credits. (Sun Oct 24 23:16:42 2010)
Achilles deposited 0 credits. (Sun Oct 24 23:16:44 2010)
Nagasaki withdrew 50000 credits. (Sun Jan 23 02:18:20 2011)
Sami withdrew 10000 credits. (Mon Jan 24 11:23:30 2011)
Severance withdrew 2 credits. (Wed Feb  2 21:08:06 2011)
Nagasaki deposited 46665 credits. (Thu Mar 17 01:39:23 2011)
Enasni withdrew 5000 credits. (Wed Mar 30 16:25:31 2011)
Chett withdrew 1 credits. (Tue Apr 26 01:40:14 2011)
Demonic withdrew 50000 credits. (Thu May 12 01:22:07 2011)
Hugh deposited 76000 credits. (Fri May 27 23:44:08 2011)
Chett deposited 76000 credits. (Fri Aug  5 05:47:01 2011)
Chett deposited 76000 credits. (Fri Aug  5 05:47:01 2011)
Chett withdrew 9 credits. (Mon Aug  8 19:51:46 2011)
Aneurism deposited 23750 credits. (Wed Aug 10 23:45:28 2011)
Aneurism deposited 76000 credits. (Thu Aug 11 14:26:09 2011)
Aneurism withdrew 76000 credits. (Thu Aug 11 15:23:58 2011)
Symbio deposited 95000 credits. (Mon Aug 15 22:33:02 2011)
Silverpaw withdrew 95000 credits. (Mon Aug 15 22:35:58 2011)
Silverpaw withdrew 105000 credits. (Mon Aug 15 22:36:48 2011)
Symbio deposited 95000 credits. (Wed Aug 17 22:47:04 2011)
Silverpaw withdrew 100000 credits. (Wed Aug 17 22:47:16 2011)
Silverpaw deposited 56171 credits. (Thu Aug 18 22:06:45 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:06:57 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:19:23 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:53 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:55 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:57 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:57 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:57 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:41:57 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:51 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:53 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:53 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:53 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:53 2011)
Demonic deposited 76000 credits. (Sat Aug 20 09:42:53 2011)
Demonic deposited 475000 credits. (Sat Aug 20 09:44:19 2011)
Aneurism deposited 38000 credits. (Sun Aug 21 02:48:14 2011)
Silverpaw deposited 95000 credits. (Sun Aug 21 11:09:55 2011)
Silverpaw deposited 15094 credits. (Sun Aug 21 11:10:03 2011)
Silverpaw deposited 1938 credits. (Sun Aug 21 11:29:47 2011)
Aneurism deposited 76000 credits. (Sun Aug 21 12:20:05 2011)
Billy deposited 7187 credits. (Sun Aug 21 12:26:29 2011)
Billy withdrew 170000 credits. (Sun Aug 21 15:07:27 2011)
Silverpaw deposited 116952 credits. (Sun Aug 21 21:29:51 2011)
Aneurism deposited 11400 credits. (Wed Aug 24 02:48:40 2011)
Aneurism withdrew 80000 credits. (Wed Aug 24 05:48:11 2011)
Aneurism deposited 76000 credits. (Wed Aug 24 05:53:53 2011)
Power withdrew 150000 credits. (Wed Aug 24 18:54:52 2011)
Symbio deposited 104500 credits. (Wed Aug 24 18:55:44 2011)
Symbio withdrew 4500 credits. (Wed Aug 24 18:55:50 2011)
Silverpaw deposited 42898 credits. (Wed Aug 24 19:13:38 2011)
Symbio withdrew 2 credits. (Wed Aug 24 23:57:35 2011)
Symbio withdrew 2 credits. (Thu Aug 25 20:56:11 2011)
Symbio deposited 28500 credits. (Thu Aug 25 21:07:55 2011)
Symbio deposited 1952 credits. (Thu Aug 25 21:08:17 2011)
Symbio deposited 17575 credits. (Thu Aug 25 21:08:27 2011)
Symbio deposited 47500 credits. (Thu Aug 25 21:10:57 2011)
Arata withdrew 200000 credits. (Thu Aug 25 21:51:36 2011)
Symbio withdrew 2 credits. (Sat Aug 27 13:05:30 2011)
Symbio deposited 63650 credits. (Sat Aug 27 21:51:34 2011)
Arata withdrew 60000 credits. (Sat Aug 27 21:51:52 2011)
Symbio withdrew 9 credits. (Sat Aug 27 23:08:43 2011)
Symbio withdrew 9 credits. (Sat Aug 27 23:08:43 2011)
Silverpaw withdrew 30000 credits. (Sun Aug 28 09:36:41 2011)
Symbio withdrew 4 credits. (Wed Aug 31 21:31:06 2011)
Aneurism deposited 76000 credits. (Mon Sep  5 10:34:08 2011)
Aneurism withdrew 76000 credits. (Mon Sep  5 10:34:22 2011)
Aneurism withdrew 80000 credits. (Thu Sep  8 11:35:20 2011)
Aneurism deposited 76000 credits. (Sat Sep 10 04:59:13 2011)
Achilles withdrew 1 credits. (Mon Jan 23 21:28:24 2012)
Sami withdrew 10000 credits. (Fri Feb 10 23:19:54 2012)
Sami withdrew 250 credits. (Fri Feb 10 23:50:57 2012)
Solstice deposited 30569 credits. (Thu Oct 11 18:33:48 2012)
Solstice withdrew 32178 credits. (Thu Oct 11 18:34:54 2012)
Solstice deposited 30569 credits. (Thu Oct 11 18:35:18 2012)
Valerie withdrew 360000 credits. (Fri Dec 21 09:50:22 2012)
Achilles withdrew 1 credits. (Sun Feb 10 22:42:56 2013)
Achilles withdrew 1 credits. (Sun Feb 10 23:19:46 2013)
Sami withdrew 35000 credits. (Tue Feb 12 15:56:55 2013)
Sami withdrew 25000 credits. (Tue Feb 12 16:14:49 2013)
Achilles withdrew 6 credits. (Tue Feb 12 21:18:08 2013)
Sami withdrew 1000 credits. (Tue Feb 12 22:52:03 2013)
Arcanarton withdrew 20000 credits. (Sun Feb 17 11:37:33 2013)
Arcanarton withdrew 180000 credits. (Sun Feb 17 11:44:31 2013)
Kyllur withdrew 160000 credits. (Mon Mar  4 11:04:27 2013)
Silverwind withdrew 50000 credits. (Sun Mar 10 20:29:16 2013)
Silverwind withdrew 30000 credits. (Sun Mar 17 18:28:49 2013)
Silverwind deposited 9500 credits. (Sun Mar 17 19:23:59 2013)
Silverwind deposited 4383 credits. (Sun Mar 17 19:24:13 2013)
Silverwind deposited 950 credits. (Sun Mar 17 19:26:35 2013)
Demonic withdrew 1 credits. (Fri Mar 22 13:59:42 2013)
Demonic deposited 115 credits. (Fri Mar 22 14:00:08 2013)
Demonic withdrew 20000 credits. (Fri Mar 22 19:27:31 2013)
Demonic deposited 19000 credits. (Fri Mar 22 19:28:05 2013)
Pike withdrew 30000 credits. (Wed Mar 27 12:40:04 2013)
Pike deposited 28500 credits. (Wed Mar 27 17:32:45 2013)
Demonic withdrew 1 credits. (Sun Apr  7 12:06:39 2013)
Demonic deposited 95 credits. (Sun Apr  7 12:06:54 2013)
Demonic deposited 23173 credits. (Thu Sep 19 23:52:13 2013)
Demonic withdrew 1 credits. (Sat Nov  2 23:04:03 2013)
Demonic withdrew 1 credits. (Sat Nov  2 23:04:05 2013)
Demonic withdrew 1 credits. (Sat Nov  2 23:04:05 2013)
Demonic withdrew 1 credits. (Sat Nov  2 23:04:05 2013)
Achilles withdrew 7 credits. (Sat Nov 23 19:06:47 2013)
Achilles deposited 6 credits. (Sat Nov 23 19:06:51 2013)
Eiljah withdrew 200000 credits. (Thu Dec  5 10:46:16 2013)
Eiljah withdrew 20000 credits. (Thu Dec  5 11:07:58 2013)
Eiljah withdrew 20000 credits. (Thu Dec  5 11:09:28 2013)
Eiljah withdrew 1600 credits. (Thu Dec  5 11:09:42 2013)
Sami deposited 142500 credits. (Fri Dec  6 00:03:56 2013)
Sami deposited 47500 credits. (Fri Dec  6 00:04:12 2013)
Demonic withdrew 1 credits. (Wed Dec 11 18:09:37 2013)
Demonic withdrew 10000 credits. (Thu Dec 12 18:13:19 2013)
Demonic withdrew 10000 credits. (Thu Dec 12 18:14:31 2013)
Demonic deposited 6650 credits. (Thu Dec 12 18:15:09 2013)
Demonic withdrew 1 credits. (Thu Dec 12 18:23:15 2013)
Sami withdrew 8000 credits. (Fri Dec 13 22:53:05 2013)
Moriarty withdrew 150000 credits. (Sat Dec 14 20:58:40 2013)
Chett deposited 30400 credits. (Sat Dec 14 21:59:55 2013)
Moriarty withdrew 100000 credits. (Sat Dec 14 22:00:03 2013)
Moriarty withdrew 100000 credits. (Sat Dec 14 22:03:45 2013)
Moriarty withdrew 10000 credits. (Sat Dec 14 22:04:39 2013)
Moriarty withdrew 10000 credits. (Sat Dec 14 22:04:43 2013)
Moriarty withdrew 10000 credits. (Sat Dec 14 22:04:43 2013)
Moriarty withdrew 100000 credits. (Sat Dec 14 22:04:51 2013)
Chett deposited 0 credits. (Sat Dec 14 22:08:05 2013)
Moriarty deposited 94240 credits. (Sat Dec 14 22:32:47 2013)
Moriarty deposited 10869 credits. (Sat Dec 14 22:33:31 2013)
Moriarty withdrew 25000 credits. (Sat Dec 14 22:54:27 2013)
Moriarty deposited 23750 credits. (Sat Dec 14 22:54:53 2013)
Moriarty deposited 11220 credits. (Sun Dec 15 09:01:15 2013)
Moriarty deposited 2384 credits. (Sun Dec 15 10:45:15 2013)
Moriarty withdrew 10000 credits. (Sun Dec 15 14:34:10 2013)
Moriarty deposited 9500 credits. (Sun Dec 15 16:38:01 2013)
Sami withdrew 30000 credits. (Sun Dec 15 16:55:47 2013)
Moriarty withdrew 30000 credits. (Sun Dec 15 16:56:21 2013)
Moriarty withdrew 7500 credits. (Sun Dec 15 16:57:05 2013)
Moriarty withdrew 35000 credits. (Sun Dec 15 16:57:33 2013)
Moriarty deposited 35220 credits. (Sun Dec 15 17:01:03 2013)
Chett withdrew 30000 credits. (Sun Dec 15 17:48:33 2013)
Demonic deposited 38000 credits. (Sun Dec 15 18:00:43 2013)
Chett deposited 47500 credits. (Sun Dec 15 18:03:21 2013)
Demonic deposited 87449 credits. (Sun Dec 15 18:07:29 2013)
Chett deposited 19000 credits. (Sun Dec 15 18:07:53 2013)
Chett deposited 47500 credits. (Sun Dec 15 18:15:59 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:00 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:10 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:12 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:14 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Chett withdrew 30000 credits. (Sun Dec 15 19:18:16 2013)
Demonic deposited 29450 credits. (Sun Dec 15 23:07:11 2013)
Demonic deposited 76000 credits. (Sun Dec 15 23:39:41 2013)
Shinshi deposited 950000 credits. (Sun Dec 15 23:47:09 2013)
Sami deposited 76000 credits. (Mon Dec 16 01:46:06 2013)
Eiljah withdrew 200000 credits. (Mon Dec 16 01:46:14 2013)
Sami deposited 16150 credits. (Mon Dec 16 01:49:36 2013)
Eiljah withdrew 65000 credits. (Mon Dec 16 01:50:14 2013)
Sami withdrew 43000 credits. (Mon Dec 16 02:05:04 2013)
Sami deposited 66500 credits. (Mon Dec 16 02:05:40 2013)
Sami deposited 6893 credits. (Mon Dec 16 02:05:54 2013)
Moriarty deposited 17619 credits. (Mon Dec 16 13:05:32 2013)
Demonic deposited 34200 credits. (Mon Dec 16 13:13:26 2013)
Sami withdrew 25000 credits. (Mon Dec 16 18:51:02 2013)
Demonic deposited 85500 credits. (Mon Dec 16 20:23:54 2013)
Eiljah withdrew 80000 credits. (Mon Dec 16 20:25:24 2013)
Demonic deposited 38000 credits. (Mon Dec 16 20:42:40 2013)
Silverwind withdrew 40000 credits. (Mon Dec 16 20:44:06 2013)
Demonic deposited 97619 credits. (Mon Dec 16 21:31:05 2013)
Eiljah withdrew 40000 credits. (Mon Dec 16 22:31:17 2013)
Moriarty withdrew 20000 credits. (Tue Dec 17 17:40:18 2013)
Moriarty deposited 26269 credits. (Tue Dec 17 18:07:22 2013)
Demonic withdrew 500 credits. (Tue Dec 17 20:49:09 2013)
Demonic withdrew 60000 credits. (Wed Dec 18 04:45:16 2013)
Demonic withdrew 20000 credits. (Wed Dec 18 04:45:42 2013)
Demonic deposited 28500 credits. (Wed Dec 18 06:12:15 2013)
Demonic deposited 28500 credits. (Wed Dec 18 13:00:50 2013)
Armblessed withdrew 300000 credits. (Wed Dec 18 14:58:25 2013)
Demonic deposited 47500 credits. (Wed Dec 18 16:33:55 2013)
Demonic deposited 38000 credits. (Wed Dec 18 17:02:33 2013)
Demonic deposited 47500 credits. (Wed Dec 18 17:05:05 2013)
Demonic deposited 47500 credits. (Wed Dec 18 17:32:55 2013)
Demonic deposited 23750 credits. (Wed Dec 18 18:45:44 2013)
Moriarty deposited 3091 credits. (Wed Dec 18 20:31:51 2013)
Demonic deposited 12225 credits. (Thu Dec 19 16:45:34 2013)
Demonic deposited 76000 credits. (Fri Dec 20 07:44:10 2013)
Moriarty withdrew 50000 credits. (Fri Dec 20 23:31:08 2013)
Moriarty withdrew 25188 credits. (Fri Dec 20 23:33:04 2013)
Severance deposited 36100 credits. (Sun Dec 22 14:38:38 2013)
Shianni withdrew 300 credits. (Sun Dec 22 22:38:56 2013)
Shianni withdrew 300000 credits. (Sun Dec 22 22:39:14 2013)
Demonic deposited 14250 credits. (Sun Dec 22 22:45:18 2013)
Demonic deposited 1900 credits. (Sun Dec 22 22:49:20 2013)
Shianni withdrew 1000 credits. (Sun Dec 22 22:49:28 2013)
Demonic deposited 47500 credits. (Sun Dec 22 23:16:14 2013)
Demonic deposited 28500 credits. (Sun Dec 22 23:23:32 2013)
Demonic deposited 76000 credits. (Mon Dec 23 00:11:55 2013)
Moriarty deposited 132525 credits. (Mon Dec 23 12:08:53 2013)
Demonic withdrew 7 credits. (Mon Dec 23 17:02:08 2013)
Severance deposited 332500 credits. (Tue Dec 24 14:07:34 2013)
Sami deposited 152000 credits. (Tue Dec 24 23:06:28 2013)
Armblessed withdrew 200000 credits. (Tue Dec 24 23:11:38 2013)
Armblessed withdrew 200000 credits. (Tue Dec 24 23:13:58 2013)
Sami withdrew 1 credits. (Wed Dec 25 11:40:11 2013)
Sami withdrew 1 credits. (Wed Dec 25 11:40:11 2013)
Sami withdrew 1 credits. (Wed Dec 25 11:40:11 2013)
Sami withdrew 1 credits. (Wed Dec 25 11:40:11 2013)
Sami withdrew 4 credits. (Wed Dec 25 11:40:23 2013)
Sami deposited 41800 credits. (Wed Dec 25 11:41:19 2013)
Moriarty deposited 15 credits. (Wed Dec 25 12:04:49 2013)
Armblessed deposited 28500 credits. (Thu Dec 26 01:39:05 2013)
Sami withdrew 30000 credits. (Thu Dec 26 20:51:34 2013)
Moriarty deposited 760 credits. (Fri Dec 27 10:41:33 2013)
Sami withdrew 30000 credits. (Fri Dec 27 18:47:01 2013)
Moriarty deposited 1 credits. (Fri Dec 27 20:25:36 2013)
Moriarty deposited 1 credits. (Fri Dec 27 20:25:38 2013)
Vane withdrew 50000 credits. (Sun Dec 29 01:32:03 2013)
Sami deposited 95000 credits. (Sun Dec 29 01:32:39 2013)
Vane withdrew 100000 credits. (Sun Dec 29 01:33:03 2013)
Moriarty withdrew 20000 credits. (Sun Dec 29 09:00:24 2013)
Moriarty deposited 23750 credits. (Sun Dec 29 12:22:31 2013)
Sami withdrew 80000 credits. (Wed Jan  1 23:04:40 2014)
Sami deposited 76000 credits. (Wed Jan  1 23:04:52 2014)
Sami deposited 47500 credits. (Wed Jan  1 23:05:14 2014)
Sami withdrew 13000 credits. (Tue Jan  7 20:40:44 2014)
Demonic withdrew 2 credits. (Sat Jan 11 00:36:49 2014)
Demonic withdrew 2 credits. (Sat Jan 11 00:36:49 2014)
Demonic withdrew 2 credits. (Sat Jan 11 00:36:49 2014)
Demonic withdrew 2 credits. (Sat Jan 11 00:36:49 2014)
Sami withdrew 4 credits. (Sun Jan 12 11:14:24 2014)
Xiao withdrew 150000 credits. (Mon Jan 13 00:08:01 2014)
Symbio deposited 95000 credits. (Mon Jan 13 00:10:11 2014)
Xiao withdrew 95000 credits. (Mon Jan 13 00:10:31 2014)
Symbio withdrew 3 credits. (Mon Jan 13 18:57:24 2014)
Symbio withdrew 2 credits. (Mon Jan 13 19:25:43 2014)
Symbio withdrew 2 credits. (Tue Jan 14 21:16:41 2014)
Demonic withdrew 1 credits. (Thu Jan 16 19:59:22 2014)
Symbio withdrew 4 credits. (Fri Jan 17 17:58:11 2014)
Shojiro withdrew 100000 credits. (Sat Jan 18 14:51:19 2014)
Symbio deposited 57000 credits. (Sat Jan 18 14:57:13 2014)
Shojiro withdrew 57000 credits. (Sat Jan 18 14:57:25 2014)
Shojiro withdrew 40000 credits. (Sat Jan 18 17:50:27 2014)
Xiao withdrew 40000 credits. (Sun Jan 19 01:35:38 2014)
Xiao deposited 38000 credits. (Sun Jan 19 01:36:30 2014)
Xiao withdrew 1 credits. (Tue Jan 21 09:09:14 2014)
Xiao deposited 0 credits. (Tue Jan 21 09:09:24 2014)
Xiao withdrew 1 credits. (Tue Jan 21 11:37:04 2014)
Sami withdrew 1 credits. (Tue Jan 21 22:11:26 2014)
Xiao withdrew 10 credits. (Wed Jan 22 09:06:09 2014)
Xiao withdrew 10 credits. (Wed Jan 22 09:06:23 2014)
Xiao withdrew 1 credits. (Wed Jan 22 09:38:26 2014)
Demonic withdrew 10000 credits. (Wed Jan 22 11:24:34 2014)
Demonic deposited 13300 credits. (Wed Jan 22 11:25:26 2014)
Symbio withdrew 1 credits. (Wed Jan 22 19:42:03 2014)
Xiao withdrew 10 credits. (Wed Jan 22 20:23:55 2014)
Xiao withdrew 7 credits. (Wed Jan 22 20:35:25 2014)
Xiao deposited 190 credits. (Wed Jan 22 20:50:17 2014)
Demonic withdrew 30000 credits. (Wed Jan 22 21:02:37 2014)
Xiao deposited 38000 credits. (Thu Jan 23 14:51:17 2014)
Xiao withdrew 40000 credits. (Thu Jan 23 14:51:27 2014)
Xiao withdrew 2 credits. (Thu Jan 23 16:20:52 2014)
Xiao deposited 57000 credits. (Thu Jan 23 20:06:41 2014)
Xiao withdrew 57000 credits. (Thu Jan 23 20:24:55 2014)
Xiao withdrew 8 credits. (Sun Jan 26 14:16:48 2014)
Xiao withdrew 10 credits. (Sun Jan 26 18:51:32 2014)
Xiao withdrew 7 credits. (Mon Jan 27 10:40:46 2014)
Shojiro deposited 67024 credits. (Tue Jan 28 08:42:50 2014)
Armblessed deposited 22963 credits. (Tue Jan 28 08:49:54 2014)
Sesshomaru withdrew 120000 credits. (Tue Jan 28 10:15:22 2014)
Xiao deposited 47500 credits. (Tue Jan 28 16:24:04 2014)
Sesshomaru withdrew 50000 credits. (Tue Jan 28 16:24:40 2014)
Symbio withdrew 5 credits. (Tue Jan 28 18:51:21 2014)
Peanut withdrew 100000 credits. (Tue Jan 28 19:55:33 2014)
Symbio deposited 20900 credits. (Tue Jan 28 20:00:07 2014)
Peanut withdrew 20900 credits. (Tue Jan 28 20:00:17 2014)
Willierut withdrew 50000 credits. (Wed Jan 29 20:15:45 2014)
Symbio withdrew 10 credits. (Wed Jan 29 20:26:49 2014)
Symbio withdrew 4 credits. (Wed Jan 29 21:57:04 2014)
Symbio withdrew 9 credits. (Thu Jan 30 20:17:23 2014)
Symbio withdrew 8 credits. (Tue Feb  4 20:14:04 2014)
Peanut withdrew 97000 credits. (Wed Feb 12 01:06:49 2014)
Peanut deposited 4446 credits. (Wed Feb 12 01:06:59 2014)
Symbio deposited 9500 credits. (Wed Feb 12 01:08:15 2014)
Symbio deposited 19000 credits. (Wed Feb 12 01:08:35 2014)
Symbio deposited 9500 credits. (Wed Feb 12 01:17:07 2014)
Korkron withdrew 100000 credits. (Sun Feb 16 14:57:35 2014)
Symbio deposited 79800 credits. (Sun Feb 16 14:58:57 2014)
Korkron withdrew 79800 credits. (Sun Feb 16 14:59:11 2014)
Symbio deposited 19000 credits. (Sun Feb 16 15:01:05 2014)
Korkron withdrew 19000 credits. (Sun Feb 16 15:01:11 2014)
Achilles withdrew 7 credits. (Mon Feb 17 23:30:35 2014)
Symbio withdrew 15000 credits. (Sat Feb 22 13:53:43 2014)
Symbio deposited 19000 credits. (Sat Feb 22 16:09:04 2014)
Sami deposited 47500 credits. (Mon Mar  3 22:54:14 2014)
Symbio withdrew 4 credits. (Wed Mar  5 21:18:41 2014)
Symbio deposited 47500 credits. (Sat Mar 15 14:50:37 2014)
Symbio deposited 23829 credits. (Sat Mar 15 14:50:43 2014)
Symbio deposited 76000 credits. (Sat Mar 15 14:50:53 2014)
Symbio deposited 84486 credits. (Sat Mar 15 15:03:43 2014)
Symbio deposited 104500 credits. (Sat Mar 15 15:40:55 2014)
Symbio deposited 95000 credits. (Sat Mar 15 16:05:12 2014)
Peanut withdrew 30000 credits. (Tue Apr  1 22:18:42 2014)
Peanut withdrew 95000 credits. (Tue Apr  1 22:58:08 2014)
Hugh deposited 38000 credits. (Sat Apr 19 12:19:37 2014)
Symbio withdrew 30000 credits. (Mon May 26 01:55:48 2014)
Symbio withdrew 3 credits. (Mon May 26 15:10:22 2014)
Symbio withdrew 30000 credits. (Mon May 26 18:09:05 2014)
Recca deposited 8622 credits. (Wed Jun  4 12:02:51 2014)
Symbio withdrew 30000 credits. (Tue Jun 10 22:31:10 2014)
Recca deposited 13521 credits. (Fri Jun 20 03:39:06 2014)
Recca deposited 69122 credits. (Fri Jun 20 03:40:10 2014)
Recca withdrew 1 credits. (Fri Jun 20 10:58:39 2014)
Recca withdrew 1 credits. (Fri Jun 20 10:58:41 2014)
Sami withdrew 50000 credits. (Wed Jun 25 19:16:36 2014)
Recca withdrew 1 credits. (Tue Jul 29 12:01:55 2014)
Recca deposited 0 credits. (Tue Jul 29 12:02:05 2014)
Recca deposited 95000 credits. (Thu Jul 31 12:16:23 2014)
Sami withdrew 1 credits. (Thu Aug  7 14:01:11 2014)
Sami withdrew 1 credits. (Thu Aug  7 14:01:11 2014)
Sami withdrew 1 credits. (Thu Aug  7 14:01:11 2014)
Sami withdrew 1 credits. (Thu Aug  7 14:01:11 2014)
Sami deposited 48450 credits. (Thu Aug  7 15:02:45 2014)
Sami deposited 44650 credits. (Thu Aug  7 15:03:18 2014)
Arthas withdrew 100000 credits. (Thu Aug  7 15:04:15 2014)
Arthas withdrew 200000 credits. (Thu Aug  7 16:31:02 2014)
Recca deposited 161500 credits. (Wed Aug 13 18:04:00 2014)
Hades withdrew 170000 credits. (Wed Aug 13 18:04:06 2014)
Hades withdrew 200000 credits. (Wed Aug 13 18:18:08 2014)
Hades withdrew 35000 credits. (Wed Aug 13 18:25:11 2014)
Hades withdrew 21000 credits. (Wed Aug 13 18:36:02 2014)
Hades withdrew 5000 credits. (Wed Aug 13 18:36:10 2014)
Recca deposited 93193 credits. (Thu Aug 14 03:42:54 2014)
Xiao withdrew 1 credits. (Thu Aug 14 14:47:21 2014)
Hades withdrew 1 credits. (Thu Aug 14 18:08:37 2014)
Recca deposited 190000 credits. (Fri Aug 15 03:21:18 2014)
Hades withdrew 80000 credits. (Fri Aug 15 10:14:25 2014)
Hades withdrew 30000 credits. (Fri Aug 15 10:16:05 2014)
Hades withdrew 60000 credits. (Fri Aug 15 18:07:48 2014)
Zenyth deposited 38000 credits. (Sun Aug 17 13:46:49 2014)
Zenyth withdrew 38000 credits. (Sun Aug 17 13:47:13 2014)
Zenyth withdrew 150000 credits. (Sun Aug 17 16:21:48 2014)
Armblessed deposited 76000 credits. (Sun Aug 17 16:58:11 2014)
Zenyth withdrew 30000 credits. (Sun Aug 17 18:34:39 2014)
Zenyth deposited 19000 credits. (Sun Aug 17 18:40:58 2014)
Recca withdrew 60000 credits. (Mon Aug 18 16:53:15 2014)
Merto withdrew 50000 credits. (Mon Aug 18 17:47:27 2014)
Merto withdrew 36000 credits. (Tue Aug 19 01:24:24 2014)
Recca deposited 38000 credits. (Tue Aug 19 03:30:03 2014)
Recca deposited 104500 credits. (Tue Aug 19 15:57:50 2014)
Feltip withdrew 150000 credits. (Tue Aug 19 16:00:41 2014)
Merto deposited 285000 credits. (Tue Aug 19 21:58:23 2014)
Merto deposited 190000 credits. (Tue Aug 19 22:01:26 2014)
Merto deposited 47500 credits. (Tue Aug 19 22:01:42 2014)
Merto deposited 76000 credits. (Tue Aug 19 22:02:04 2014)
Merto withdrew 150000 credits. (Tue Aug 19 22:02:33 2014)
Xiao withdrew 1 credits. (Wed Aug 20 09:12:33 2014)
Hades deposited 47500 credits. (Wed Aug 20 10:21:06 2014)
Zenyth deposited 47500 credits. (Wed Aug 20 19:13:26 2014)
Recca deposited 380000 credits. (Thu Aug 21 01:49:27 2014)
Shojiro deposited 97609 credits. (Thu Aug 21 05:05:19 2014)
Shojiro deposited 57000 credits. (Thu Aug 21 06:49:55 2014)
Arthas withdrew 1 credits. (Fri Aug 22 15:23:35 2014)
Armblessed deposited 1667 credits. (Sun Aug 24 08:04:08 2014)
Hugh deposited 9500 credits. (Sat Sep 20 23:25:40 2014)
Symbio withdrew 30000 credits. (Fri Oct 10 23:18:08 2014)
Hugh deposited 66500 credits. (Thu Dec  4 10:34:10 2014)
Merto deposited 380000 credits. (Sun Jan 11 17:29:51 2015)
Shianni withdrew 480000 credits. (Sun Jan 11 17:30:15 2015)
Hugh withdrew 10 credits. (Fri Mar  6 14:24:22 2015)
Hugh deposited 14 credits. (Fri Mar  6 14:24:42 2015)
Merto withdrew 60000 credits. (Fri Mar  6 18:17:47 2015)
Recca deposited 95000 credits. (Fri Mar  6 18:17:55 2015)
Hugh withdrew 5 credits. (Tue Mar 10 10:30:43 2015)
Hugh deposited 9 credits. (Tue Mar 10 10:30:49 2015)
Merto deposited 76000 credits. (Mon Mar 30 03:13:54 2015)
Merto deposited 380000 credits. (Sat Apr  4 16:21:01 2015)
Sesshomaru withdrew 400000 credits. (Sat Apr  4 16:21:37 2015)
Merto deposited 95000 credits. (Tue Apr 28 20:47:33 2015)
Recca deposited 475000 credits. (Tue Apr 28 20:54:19 2015)
Seven withdrew 500000 credits. (Tue Apr 28 20:55:57 2015)
Hugh deposited 76000 credits. (Wed Apr 29 22:05:42 2015)
Recca withdrew 5 credits. (Thu Apr 30 02:58:07 2015)
Seven deposited 76000 credits. (Sun May 24 11:09:24 2015)
Seven deposited 475000 credits. (Mon Jun  8 19:53:59 2015)
Hugh deposited 648 credits. (Fri Jun 26 12:20:08 2015)
Seven deposited 0 credits. (Tue Jul 14 20:34:36 2015)
Seven withdrew 1 credits. (Tue Jul 14 20:34:46 2015)
Severance deposited 85500 credits. (Sat Jul 25 20:51:48 2015)
Jinichi withdrew 135000 credits. (Sat Jul 25 20:55:22 2015)
Severance deposited 294500 credits. (Sat Jul 25 23:38:46 2015)
Severance deposited 475 credits. (Sat Jul 25 23:39:12 2015)
Jinichi withdrew 295000 credits. (Sun Jul 26 18:30:26 2015)
Seven withdrew 1 credits. (Tue Jul 28 21:13:14 2015)
Symbio deposited 9500 credits. (Mon Aug 10 19:54:06 2015)
Hugh deposited 658 credits. (Wed Aug 19 14:30:07 2015)
Seven deposited 76000 credits. (Sat Aug 22 06:49:07 2015)
Jinichi withdrew 100000 credits. (Mon Aug 24 22:04:15 2015)
Jinichi deposited 38000 credits. (Mon Aug 24 22:12:58 2015)
Jinichi deposited 54150 credits. (Tue Aug 25 00:57:53 2015)
Jinichi deposited 13300 credits. (Tue Aug 25 01:06:14 2015)
Modeparttwo withdrew 50000 credits. (Thu Aug 27 16:00:55 2015)
Merto deposited 76000 credits. (Thu Aug 27 16:17:38 2015)
Modeparttwo withdrew 80000 credits. (Thu Aug 27 16:22:22 2015)
Modeparttwo withdrew 30000 credits. (Thu Aug 27 16:56:57 2015)
Modeparttwo withdrew 100000 credits. (Thu Aug 27 22:44:41 2015)
Modeparttwo deposited 33250 credits. (Thu Aug 27 22:44:59 2015)
Modeparttwo deposited 380 credits. (Thu Aug 27 22:45:19 2015)
Modeparttwo withdrew 60000 credits. (Thu Aug 27 22:59:02 2015)
Modeparttwo withdrew 100000 credits. (Thu Aug 27 22:59:32 2015)
Modeparttwo withdrew 150000 credits. (Thu Aug 27 22:59:52 2015)
Symbio deposited 76000 credits. (Thu Aug 27 23:04:07 2015)
Symbio deposited 76000 credits. (Thu Aug 27 23:04:13 2015)
Modeparttwo deposited 76000 credits. (Thu Aug 27 23:04:47 2015)
Modeparttwo deposited 47500 credits. (Thu Aug 27 23:05:05 2015)
Modeparttwo deposited 66500 credits. (Thu Aug 27 23:41:43 2015)
Modeparttwo deposited 380 credits. (Thu Aug 27 23:44:13 2015)
Modeparttwo deposited 114000 credits. (Fri Aug 28 00:32:01 2015)
Symbio deposited 76000 credits. (Sun Aug 30 15:05:40 2015)
Symbio withdrew 80000 credits. (Sun Aug 30 15:06:02 2015)
Jinichi withdrew 30000 credits. (Sun Aug 30 18:58:19 2015)
Symbio deposited 29925 credits. (Sun Aug 30 18:58:49 2015)
Symbio withdrew 80000 credits. (Tue Sep  1 20:19:13 2015)
Symbio deposited 76000 credits. (Tue Sep  1 20:19:23 2015)
Jinichi withdrew 16000 credits. (Tue Sep  1 21:28:49 2015)
Jinichi deposited 13300 credits. (Tue Sep  1 22:16:49 2015)
Symbio deposited 237500 credits. (Sun Sep  6 00:38:38 2015)
Sektor withdrew 100000 credits. (Sun Sep  6 00:39:00 2015)
Sektor withdrew 237500 credits. (Sun Sep  6 00:39:56 2015)
Symbio deposited 123500 credits. (Sun Sep  6 00:55:11 2015)
Sektor withdrew 123500 credits. (Sun Sep  6 00:55:25 2015)
Symbio withdrew 30000 credits. (Mon Sep  7 16:54:07 2015)
Symbio deposited 31350 credits. (Mon Sep  7 17:17:29 2015)
Jinichi withdrew 30000 credits. (Fri Sep 11 14:48:09 2015)
Jinichi withdrew 30000 credits. (Tue Sep 15 17:14:39 2015)
Jinichi deposited 59850 credits. (Thu Sep 17 16:43:01 2015)
Jinichi deposited 950 credits. (Thu Sep 17 16:43:13 2015)
Symbio withdrew 9 credits. (Sat Sep 19 13:01:11 2015)
Symbio withdrew 9 credits. (Sat Sep 19 13:01:19 2015)
Symbio withdrew 1 credits. (Sat Sep 19 14:07:25 2015)
Symbio withdrew 20000 credits. (Sun Sep 20 12:46:15 2015)
Symbio withdrew 30000 credits. (Sun Sep 20 13:56:35 2015)
Symbio withdrew 30000 credits. (Tue Sep 22 23:34:01 2015)
Symbio withdrew 30000 credits. (Tue Oct  6 20:57:10 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:33 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:35 2015)
Symbio withdrew 3000 credits. (Thu Oct  8 22:01:37 2015)
Sektor deposited 76000 credits. (Sat Oct 17 09:08:03 2015)
Zenyth withdrew 80000 credits. (Sat Oct 24 10:34:44 2015)
Rikimaru withdrew 50000 credits. (Sat Nov  7 18:53:02 2015)
Sektor deposited 409004 credits. (Sat Nov  7 18:54:12 2015)
Rikimaru withdrew 409000 credits. (Sat Nov  7 19:20:09 2015)
Curse deposited 3800 credits. (Tue Jan 19 20:39:43 2016)
Curse deposited 3800 credits. (Tue Jan 19 20:43:10 2016)
Peanut withdrew 30000 credits. (Wed Feb  3 03:18:47 2016)
Peanut deposited 28500 credits. (Wed Feb  3 03:20:35 2016)
Curse deposited 2729 credits. (Fri Feb 19 22:40:35 2016)
Doodle withdrew 400000 credits. (Sun Jan  1 19:20:44 2017)
