Dune altered Mode's guild credits by 100000. (Wed Aug 21 21:49:22 2002)
Dune altered Mode's guild credits by 100000. (Wed Aug 21 22:06:30 2002)
Dune altered Mode's guild credits by 50000. (Wed Aug 21 22:07:18 2002)
Dune altered Claw's guild credits by 100000. (Thu Sep 26 16:54:24 2002)
Dune altered Claw's guild credits by 100000. (Thu Sep 26 17:44:22 2002)
Dune altered Claw's guild credits by 50000. (Thu Sep 26 17:46:18 2002)
Dune altered Claw's guild credits by 500. (Thu Oct  3 17:34:50 2002)
Dune altered Oz's guild credits by 50000. (Fri Oct  4 05:13:59 2002)
Dune altered Ravyn's guild credits by 100000. (Mon Oct 21 01:39:59 2002)
Someone altered Someone's guild credits by 1. (Fri Oct 25 02:20:31 2002)
Puppy altered Earwax's guild credits by 500000. (Tue Mar 18 21:53:33 2003)
Puppy altered Mosobp's guild credits by -200000. (Sun Apr 13 23:38:57 2003)
Puppy altered Mosobp's guild credits by -200000. (Sun Apr 13 23:39:07 2003)
Puppy altered Mosobp's guild credits by 200000. (Sun Apr 13 23:44:40 2003)
Puppy altered Mosobp's guild credits by 200000. (Sun Apr 13 23:44:46 2003)
Puppy altered Someone's guild credits by 200000. (Mon Aug  4 22:28:43 2003)
Puppy altered Kramm's guild credits by 31000. (Tue Oct 28 23:16:43 2003)
Puppy altered Kramm's guild credits by 2200. (Tue Oct 28 23:20:08 2003)
Puppy altered Mizan's guild credits by 200000. (Wed Mar  3 22:38:37 2004)
Mizan altered Mizan's guild credits by 10000. (Thu Mar  4 11:20:06 2004)
Mizan altered Mizan's guild credits by 666666. (Thu Mar  4 11:20:14 2004)
Shinshi altered Maik's guild credits by 200000. (Tue Jul  6 13:29:07 2010)
Shinshi altered Maik's guild credits by 200000. (Tue Jul  6 13:31:09 2010)
Someone altered Maik's guild credits by 200000. (Fri Jul  9 10:11:11 2010)
Someone altered Maik's guild credits by 147500. (Fri Jul  9 10:16:01 2010)
Someone altered Maik's guild credits by 26000. (Fri Jul  9 10:17:09 2010)
Someone altered Maik's guild credits by 10000. (Fri Jul  9 10:17:13 2010)
Someone altered Maik's guild credits by 100000. (Fri Jul  9 10:17:41 2010)
Shinshi altered Yesman's guild credits by 300000. (Sun Aug 21 03:06:52 2011)
Shinshi altered Yesman's guild credits by 500000. (Sun Aug 21 03:20:42 2011)
Shinshi altered Shinshi's guild credits by 500000. (Sun Aug 21 04:09:42 2011)
Someone altered Someone's guild credits by 407500. (Sun Aug 21 17:00:39 2011)
Shinshi altered Shinshi's guild credits by 1000000. (Sun Dec 15 23:47:01 2013)
