Dune promoted Mode from quality 0 to 5. (Wed Aug 21 21:49:04 2002)
Dune promoted Claw from quality 0 to 5. (Thu Sep 26 16:53:26 2002)
Dune promoted Claw from quality 5 to 9. (Thu Sep 26 17:44:04 2002)
Dune promoted Dunetest from quality 9 to 10. (Mon Sep 30 00:37:09 2002)
Dune demoted Dunetest from quality 10 to 6. (Mon Sep 30 00:53:08 2002)
Dune demoted Dunetest from quality 7 to 2. (Tue Oct  1 23:10:04 2002)
Dune promoted Dunetest from quality 2 to 3. (Tue Oct  1 23:10:14 2002)
Dune promoted Dunetest from quality 3 to 8. (Tue Oct  8 02:07:21 2002)
Dune promoted Dunetest from quality 8 to 10. (Sun Oct 20 17:07:13 2002)
Dune demoted Dunetest from quality 10 to 9. (Mon Oct 21 06:17:36 2002)
Dune promoted Dunetest from quality 9 to 10. (Tue Oct 29 03:51:50 2002)
Dune promoted Dune from quality 0 to 10. (Mon Nov  4 03:13:46 2002)
Puppy enhanced Pup from quality 0 to 17. (Mon Mar 10 00:29:51 2003)
Puppy demoted Pup from quality 17 to 10. (Mon Mar 10 00:31:56 2003)
Puppy enhanced Wocket from quality 0 to 100. (Mon Aug  4 22:27:58 2003)
Puppy demoted Wocket from quality 100 to 10. (Mon Aug  4 22:28:04 2003)
Puppy enhanced Wocket from quality 10 to 120. (Mon Aug  4 22:28:06 2003)
Puppy enhanced Wocket from quality 120 to 17. (Mon Aug  4 22:28:08 2003)
Puppy enhanced Wocket from quality 17 to 11. (Mon Aug  4 22:28:13 2003)
Puppy demoted Wocket from quality 11 to 10. (Mon Aug  4 22:28:13 2003)
Pestilence promoted Katya from quality 0 to 9. (Mon Sep  8 19:58:47 2003)
Pestilence demoted Katya from quality 9 to 0. (Mon Sep  8 19:58:59 2003)
Pestilence promoted Katya from quality 0 to 10. (Mon Sep  8 19:59:09 2003)
Puppy demoted Coldwind from quality 10 to 3. (Wed Dec 17 18:55:54 2003)
Puppy promoted Coldwind from quality 3 to 5. (Wed Dec 17 18:56:40 2003)
Puppy promoted Coldwind from quality 5 to 10. (Wed Dec 17 18:56:46 2003)
Shinshi promoted Yesman from quality 0 to 10. (Sun Aug 21 03:07:54 2011)
Shinshi demoted Yesman from quality 10 to 9. (Sun Aug 21 03:08:36 2011)
Shinshi enhanced Wicket from quality 0 to 999. (Wed Mar 13 20:57:50 2013)
Shinshi demoted Wicket from quality 999 to 10. (Wed Mar 13 20:58:56 2013)
Shinshi enhanced Wicket from quality 10 to 11. (Wed Mar 13 20:59:00 2013)
