Jamil was executed by Snow. (Sat May 10 00:58:51 1997
Mode was executed by Snow. (Sat May 10 01:30:33 1997
Aegis was executed by Snow. (Sat May 10 01:32:02 1997
Bloodhound was executed by Snow. (Sun May 18 02:16:59 1997
Marisha was purged by Shiverheart. (Wed Aug  6 09:55:42 1997
Dreamspeakr was executed by Wocket. (Thu Jan 29 05:24:32 1998
Truz was executed by Snow. (Mon Sep 21 11:27:30 1998
Blackstar was executed by Snow. (Mon Dec 28 00:08:05 1998
Damage was executed by Snow. (Sun May 30 03:24:25 1999
Deathrunner was executed by Snow. (Tue Jul 27 12:44:29 1999
Grit was executed by Pestilence. (Mon Oct 13 18:01:22 2003
Maik was executed by Shinshi. (Sun Aug 21 03:39:20 2011
Demonic was executed by Shinshi. (Tue Jan 28 15:52:29 2014
