[1m[34m->[31mNO Kid/Pet killing.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:31:20 2010[36m)[0m

[1m[34m->[31mNO quitting out of PK.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:31:40 2010[36m)[0m

[1m[34m->[31ma New Ninja may withdraw ONLY 50K when admited into the guild.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:51:00 2010[36m)[0m

[1m[34m->[31mIt IS allowed to Deposit into the GATM for another ninja to take out. you Must Mail all officers of the guild of the Transfer.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:52:24 2010[36m)[0m

[1m[34m->[31mDo NOT help any Knights or Knight allies. This is Treason, and will be treated as such.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:53:34 2010[36m)[0m

[1m[34m->[31mall current logged in members Must defend the guild hall, to the best of there abilities, when the guild is under attack from a outside threat.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mTue Jul 13 01:54:00 2010[36m)[0m

[1m[34m->[31m<> HONOR FOR PK KILLS SHOULD BE NO LESS THAN MEDIUM HONOR AWARD.  LARGE, HUGE, OR MONSTROUS HONOR AWARDS ARE ALLOWED BUT WILL BE SUBJECT TO DIRECTIVE REVIEW <>[34m<-[0m
[1m[32mLaw created by Pike at [36m([30mWed Mar 20 13:50:31 2013[36m)[0m

[1m[34m->[31m<> CYBERNINJAS FOUND GUILTY OF ACTS OF TREASON WILL BE SUBJECT TO THE FOLLOWING PUNISHMENTS:  <1> FIRST OFFENSE: CYBERNINJA SUSPENSION FOR 1 MONTH  <2> SECOND OFFENSE: NINJA MUST GO RENEGADE FOR 4 MONTHS  <3> THIRD OFFENSE: REMOVAL FROM CYBERNINJAS  <> ALL TREASON PENALTIES WILL BE DEALT BY DIRECTIVES ONLY[34m<-[0m
[1m[32mLaw created by Pike at [36m([30mWed Mar 20 13:59:43 2013[36m)[0m

[1m[34m->[31m<> ANY CYBERNINJA WANTING TO PURSUE AN OFFICER POSITION SHOULD CREATE A VOTE EXPLAINING YOUR INTENTIONS <> AT THE CONCLUSION OF THE VOTE, IF THE VOTE PASSES, THE NINJA IN QUESTION WILL BE TESTED BY A SUPERIOR OFFICER <> IF THE NINJA PASSES THE TEST THEY WILL BE ELIGIBLE FOR EMPOWERMENT TO THE RESPECTIVE OFFICER POSITION <> ALL PROMOTIONS ARE SUBJECT TO DIRECTIVE AND OFFICER REVIEW <>[34m<-[0m
[1m[32mLaw created by Pike at [36m([30mTue Mar 26 16:20:10 2013[36m)[0m

[1m[34m->[31mEach ranked Cyberninja (those listed in the guild Ladder) must login at least once a month (a rolling 30 day period). Those who fail to do so will lose their position. A post on the guild boards can warrant an extended leave.[34m<-[0;0m
[1m[32mLaw created by Recca at [36m([30mSat Mar 28 16:23:38 2015[36m)[0;0m

[1m[34m->[31mEffective immediately  --  You must be a CyberNinja for at least 30 days, and have mastered our lethal ways (i.e. maxed belt and chip levels) in order to create a vote.[34m<-[0;0m
[1m[32mLaw created by Symbio at [36m([30mThu Aug 20 21:08:01 2015[36m)[0;0m

