Coldwind left the guild. (Wed Sep  6 02:39:11 2000)
Bizkit left the guild. (Sun Sep 24 21:18:56 2000)
Technoir left the guild. (Sat Oct  7 07:59:09 2000)
Gunn left the guild. (Sun Nov 26 20:10:17 2000)
Mode left the guild. (Tue Dec  5 23:42:27 2000)
Cerberus left the guild. (Wed Dec 20 22:33:04 2000)
Kyllur left the guild. (Thu Dec 21 03:43:43 2000)
Vanity left the guild. (Mon Jan  8 15:06:14 2001)
Symbio left the guild. (Sun Jan 14 12:42:36 2001)
Neo left the guild. (Fri Jan 19 17:15:45 2001)
Jareel left the guild. (Sat Jan 27 20:00:49 2001)
Symbio left the guild. (Tue Feb 13 12:01:28 2001)
Nissassa left the guild. (Wed Feb 21 18:50:22 2001)
Nytewhisp left the guild. (Sun Apr 15 23:31:50 2001)
Carnevil left the guild. (Sat Apr 21 08:53:31 2001)
Talen left the guild. (Tue May  1 12:32:06 2001)
Reptile left the guild. (Tue May  8 18:59:40 2001)
Koal left the guild. (Wed May 23 17:16:31 2001)
Master left the guild. (Fri May 25 17:34:30 2001)
Dirk left the guild. (Mon Jun 18 19:45:33 2001)
Grit left the guild. (Tue Jun 26 01:17:49 2001)
Seyran left the guild. (Fri Jul 27 00:00:12 2001)
Disturbed left the guild. (Sat Aug 11 14:03:14 2001)
Jealousy left the guild. (Sat Aug 18 00:07:46 2001)
Chupacabra left the guild. (Thu Aug 23 23:12:35 2001)
Deacon left the guild. (Sat Sep  8 10:28:37 2001)
Pestilence left the guild. (Thu Sep 13 17:42:36 2001)
Ojos left the guild. (Mon Sep 24 19:12:45 2001)
Archangel left the guild. (Wed Oct  3 19:15:03 2001)
Stormy left the guild. (Mon Oct 22 12:02:02 2001)
Bishop left the guild. (Tue Nov 27 02:24:44 2001)
Pepino left the guild. (Sat Dec  8 13:20:33 2001)
Tallos left the guild. (Mon Dec 10 13:15:13 2001)
Kyllur left the guild. (Fri Dec 21 10:47:09 2001)
Wicket left the guild. (Mon Jan  7 14:51:49 2002)
Krazed left the guild. (Thu Feb 28 12:01:25 2002)
Micah left the guild. (Sat Apr  6 20:00:08 2002)
Forbin left the guild. (Sun Apr  7 08:04:25 2002)
Summer left the guild. (Sun Apr 14 03:47:23 2002)
Wolfpac left the guild. (Thu Apr 18 23:12:51 2002)
Kiros left the guild. (Fri Apr 26 11:27:08 2002)
Stonerose left the guild. (Thu May  2 05:27:18 2002)
Ravennight left the guild. (Thu May 23 16:14:12 2002)
Shadowwolf left the guild. (Wed May 29 13:12:57 2002)
Toque left the guild. (Mon Jun 17 16:52:03 2002)
Baskin left the guild. (Mon Sep 30 21:46:21 2002)
Koal left the guild. (Wed Oct  2 20:16:30 2002)
Yoshimitsu left the guild. (Thu Oct 24 00:59:12 2002)
Ravennight left the guild. (Thu Oct 24 02:36:34 2002)
Subotai left the guild. (Tue Oct 29 13:10:00 2002)
Mode left the guild. (Sun Nov 24 14:43:12 2002)
Blade left the guild. (Wed Dec 18 14:31:13 2002)
Shy left the guild. (Wed Dec 25 11:29:00 2002)
Fury left the guild. (Sat Jan 11 16:16:06 2003)
Fury left the guild. (Mon Feb 10 13:25:23 2003)
Autumn left the guild. (Wed Feb 12 01:27:35 2003)
Racsan left the guild. (Tue Feb 25 20:06:34 2003)
Moso left the guild. (Tue Apr  1 18:51:17 2003)
Symbio left the guild. (Tue Apr  1 22:16:53 2003)
Ravanne left the guild. (Wed Apr  2 23:45:11 2003)
Evolution left the guild. (Mon Apr  7 18:51:10 2003)
Viral left the guild. (Fri Apr 11 11:14:22 2003)
Armblessed left the guild. (Mon Apr 14 19:10:31 2003)
Debbie left the guild. (Wed Apr 16 17:44:30 2003)
Viral left the guild. (Mon Apr 21 06:27:29 2003)
Sanctuary left the guild. (Mon Apr 21 06:34:39 2003)
Starfire left the guild. (Fri May  9 14:20:23 2003)
Linusjr left the guild. (Mon May 12 21:39:45 2003)
Pike left the guild. (Thu May 22 22:27:34 2003)
Nytewhisp left the guild. (Wed Jun 11 17:58:41 2003)
Jareel left the guild. (Wed Jun 18 18:56:23 2003)
Labrat left the guild. (Mon Jun 23 00:47:09 2003)
Wrest left the guild. (Thu Jul  3 00:51:18 2003)
Mosobp left the guild. (Sun Jul 13 01:03:44 2003)
Moso left the guild. (Mon Jul 14 22:33:40 2003)
Tristian left the guild. (Tue Jul 29 17:22:44 2003)
Kiera left the guild. (Wed Aug  6 12:29:32 2003)
Koal left the guild. (Sat Sep  6 20:32:00 2003)
Mishtar left the guild. (Fri Sep 12 19:21:29 2003)
Demonic left the guild. (Mon Sep 22 23:08:08 2003)
Andreika left the guild. (Mon Sep 22 23:12:42 2003)
Mishtar left the guild. (Tue Sep 23 18:15:18 2003)
Crip left the guild. (Fri Oct  3 23:02:49 2003)
Viral left the guild. (Mon Oct 27 06:25:44 2003)
Kramm left the guild. (Tue Oct 28 23:08:16 2003)
Kia left the guild. (Wed Nov  5 22:05:15 2003)
Forgefire left the guild. (Fri Nov 14 20:41:24 2003)
Kramm left the guild. (Tue Dec  2 21:42:17 2003)
Sobear left the guild. (Tue Dec  9 20:06:40 2003)
Jareel left the guild. (Wed Dec 10 13:06:55 2003)
Sparkle left the guild. (Wed Dec 10 13:09:05 2003)
Kaynine left the guild. (Wed Dec 17 17:05:40 2003)
Kaynine left the guild. (Tue Dec 30 21:15:37 2003)
Viral left the guild. (Thu Apr  1 17:57:57 2004)
Kaynine left the guild. (Thu Aug  5 21:44:35 2004)
Blackstar left the guild. (Wed Sep  1 21:19:53 2004)
Linusjr left the guild. (Sat Nov 13 13:49:34 2004)
Kilo left the guild. (Wed Feb  2 22:20:33 2005)
Fury left the guild. (Thu Mar  3 17:01:11 2005)
Volkar left the guild. (Fri Mar 18 23:41:06 2005)
Sunim left the guild. (Sun Mar 27 21:38:17 2005)
Lloyd left the guild. (Tue May  3 19:06:26 2005)
Flash left the guild. (Wed May  4 14:17:27 2005)
Bardock left the guild. (Sat May 28 15:02:21 2005)
Archangel left the guild. (Fri Jun  3 20:29:41 2005)
Raziel left the guild. (Wed Oct 19 02:37:07 2005)
Data left the guild. (Wed Dec 14 00:27:39 2005)
Waxman left the guild. (Wed Mar 15 05:41:36 2006)
Ice left the guild. (Tue Aug 29 21:32:16 2006)
Demonic left the guild. (Wed Apr 25 01:53:02 2007)
Subotai left the guild. (Wed May 30 17:45:17 2007)
Betrayer left the guild. (Wed May 30 18:40:59 2007)
Domanik left the guild. (Tue Aug  7 19:45:30 2007)
Sckitzo left the guild. (Sun Sep 16 17:04:39 2007)
Korwrath left the guild. (Sat Sep 29 15:20:48 2007)
Demonic left the guild. (Tue Apr 14 14:57:38 2009)
Lok left the guild. (Wed Apr 29 19:31:26 2009)
Shadowstone left the guild. (Tue Jul 21 22:21:34 2009)
Lok left the guild. (Tue Sep  1 20:12:19 2009)
Tenchu left the guild. (Sat Oct 24 11:28:06 2009)
Xhex left the guild. (Fri Feb 12 22:36:35 2010)
Glaxgor left the guild. (Fri Sep 10 09:56:42 2010)
Wicket left the guild. (Sat Sep 18 11:56:45 2010)
Bilbill left the guild. (Thu Jan  6 17:47:57 2011)
Wicket left the guild. (Sun Feb 27 15:12:04 2011)
Nagasaki left the guild. (Thu Mar 17 01:40:37 2011)
Grit left the guild. (Tue Jun 14 01:42:27 2011)
Silverpaw left the guild. (Sun Dec  2 17:07:17 2012)
Kanji left the guild. (Wed Nov 20 08:52:44 2013)
Chett left the guild. (Sun Dec 15 20:00:46 2013)
Silverwind left the guild. (Sun Dec 22 11:40:05 2013)
Eiljah left the guild. (Mon Apr 21 14:10:38 2014)
Hades left the guild. (Sat Sep 27 17:06:39 2014)
Shojiro left the guild. (Sat Jul 25 14:17:10 2015)
Oberon left the guild. (Wed Apr 27 17:47:49 2016)
Wulfe left the guild. (Mon Sep  5 18:15:53 2016)
