Pestilence was set to mystica by Puppy. (Thu Aug 22 19:56:29 2002)
Pestilence was set to magneta by Puppy. (Thu Aug 22 19:58:51 2002)
Forbin was set to electra by Dune. (Tue Oct  1 22:13:23 2002)
Dune was set to cybernetica by Dune. (Mon Nov  4 03:13:56 2002)
Mosobp was set to mystica by Puppy. (Mon Mar  3 00:08:42 2003)
Pestilence was set to nuclea by Puppy. (Wed Mar 12 21:48:55 2003)
Pestilence was set to nucleomystica by Puppy. (Fri Mar 28 22:02:45 2003)
Mosobp was set to mystica by Puppy. (Fri Apr 11 22:12:15 2003)
Wocket was set to electromagnetica by Puppy. (Mon Aug  4 22:20:57 2003)
Wocket was set to electromagnetica by Puppy. (Tue Aug 19 22:13:46 2003)
Wocket was set to electromagnetica by Puppy. (Tue Aug 19 22:16:55 2003)
Data was set to mystica by Puppy. (Mon Sep 15 23:38:24 2003)
Fred was set to mystica by Pestilence. (Tue Oct  7 17:12:24 2003)
Jareel was set to nuclea by Puppy. (Mon Nov 17 21:43:13 2003)
Martha was set to magneta by Puppy. (Wed Dec  3 20:14:00 2003)
Mizan was set to nucleomystica by Puppy. (Wed Mar  3 22:52:40 2004)
Shinshi was set to ninjata by Shinshi. (Mon Aug 22 13:44:56 2011)
Fred was set to electra by Shinshi. (Mon Aug 22 14:08:10 2011)
Mo was set to mystica by Shinshi. (Tue Aug 30 20:40:33 2011)
Wicket was set to mystica by Shinshi. (Wed Mar 13 20:56:26 2013)
Mo was set to magneta by Shinshi. (Sun Jan 26 15:39:15 2014)
Sami was set to mystica by Shinshi. (Wed Sep  3 20:20:57 2014)
Sami was set to electra by Shinshi. (Wed Sep  3 20:27:56 2014)
Puppy was set to cubernetica by Puppy. (Sun Sep  6 12:36:23 2015)
Shinshi was set to nucleomystica by Puppy. (Tue Sep 15 21:39:56 2015)
