Puppy has given task(s) to grit  (Mon Oct 13 20:08:11 2003)
Puppy has given task(s) to guest  (Mon Oct 13 20:31:48 2003)
Kid has given task(s) to slay  (Tue Oct 14 03:17:10 2003)
Miso has given task(s) imp (Tue Oct 14 20:34:51 2003)
Puppy has given task(s) to Zidane  (Tue Oct 28 20:57:14 2003)
Soundgarden has given task(s) to sora  (Sun Nov  2 14:28:06 2003)
Puppy has given task(s) to kia  (Wed Nov  5 22:06:03 2003)
Pike has given task(s) to ssvegeta  (Sat Nov  8 23:58:35 2003)
Demonic has given task(s) to pagan  (Wed Nov 12 19:25:44 2003)
Puppy has given task(s) to crip  (Tue Dec 30 18:45:02 2003)
Miso has given task(s) to shontar  (Thu Jan 22 18:14:38 2004)
Miso has given task(s) to blob Do not allow this member in the guild  (Mon Jan 26 20:32:56 2004)
War has given task(s) to view  (Tue Feb  3 22:54:35 2004)
Demonic has given task(s) to RE: DO NOT RECRUIT BLOB!  (Sun Feb  8 20:04:47 2004)
Demonic has given task(s) to I have given Nyasia 3 tasks for recruitment please speak with me if you are wondering what they are  (Sun Feb  8 21:39:52 2004)
Shadowstone has given task(s) to valerie  (Wed Feb 18 18:18:57 2004)
Demonic has given task(s) to DO NOT RECRUIT IKON! main guild board for why.  (Mon May 10 23:52:06 2004)
Doodle has given task(s) to chett  (Mon Jun 28 22:00:38 2004)
Tenchu has given task(s) to ja  (Sat Jul  3 00:15:00 2004)
Miso has given task(s) to billy  (Thu Aug  5 16:25:40 2004)
Demonic has given task(s) to view  (Thu Aug  5 21:01:55 2004)
Tenchu has given task(s) to hedren do not recruit hedren any questions ask tenchu or mail  (Fri Aug 13 15:27:17 2004)
Korwrath has given task(s) to unseen  (Mon Sep 27 16:35:18 2004)
Bishop has given task(s) to shuggies  (Fri Oct  1 23:06:58 2004)
Bishop has given task(s) to Kilo  (Thu Nov  4 18:00:57 2004)
Bishop has given task(s) to Archangel  (Fri Nov  5 18:30:20 2004)
Demonic has given task(s) to argentosoma was give the task of geting to level 15 maxing coins with pkset then he shall recieve one more before senseied in  (Sun Jun 19 21:12:12 2005)
Demonic has given task(s) to list  (Sun Jun 19 21:28:11 2005)
Tenchu has given task(s) to dakeyras  (Tue Jun 21 08:59:18 2005)
Symbio has given task(s) to shift  (Fri Jun 24 19:45:29 2005)
Symbio has given task(s) to shift I will sponsor him if I see fit.  (Fri Jun 24 19:45:41 2005)
Korwrath has given task(s) to betrayer  (Sun Sep 25 00:09:33 2005)
Chett has given task(s) to roanan  (Mon Sep 26 01:38:13 2005)
Chett has given task(s) to shadowman Getting to 14 and maxing coins  (Wed Oct 12 18:54:41 2005)
Achilles has given task(s) to raziel  (Sun Oct 16 06:23:07 2005)
Orb has given task(s) to rowe  (Thu Oct 27 10:39:50 2005)
Orb has given task(s) to rowe  (Thu Oct 27 10:39:58 2005)
Orb has given task(s) to list  (Thu Oct 27 10:40:10 2005)
Orb has given task(s) to rowe uhm, was just trying to list - no task assigned  (Thu Oct 27 10:41:06 2005)
Achilles has given task(s) to lok  (Tue Jan 17 17:13:40 2006)
Achilles has given task(s) to lok getting max coins and level 12  (Tue Jan 17 17:14:26 2006)
Pike has given task(s) to Nos  (Tue Mar  7 17:28:14 2006)
Pike has given task(s) to pike test  (Tue Mar  7 17:31:04 2006)
Pike has given task(s) to nos Pk areas  (Tue Mar  7 17:31:36 2006)
Achilles has given task(s) to damion  (Thu Apr  6 19:12:51 2006)
Achilles has given task(s) to damion pk with no guild. must kill someone at least lvl 15 w/ guild  (Thu Apr  6 19:13:29 2006)
Symbio has given task(s) to amiro Blah Blah, he'll join.  (Fri Apr 28 16:58:49 2006)
Doodle has given task(s) to xendochin get level 15  (Sun May  7 17:04:37 2006)
Tenchu has given task(s) to xar i have set tasks for xar so keep an eye on him  (Sat Sep 16 23:01:37 2006)
Doodle has given task(s) to Tara - get lvl 15 for starters...  (Tue Jun  5 20:19:58 2007)
Sami has given task(s) to kanji  (Tue Feb 12 16:42:37 2008)
Shinshi has given task(s) to glaxgor must complete 1 pk level 15 or higher, have 500k extra experience, have 200k extra coins, and obtain level 19+8  (Tue Mar 17 22:22:34 2009)
Hugh has given task(s) to severance No task was set.  But knowing this person has been wanting to be a cyberninja for several months now.  I believe he's passed the test of patience.  (Sat Jan  9 22:29:42 2010)
Sami has given task(s) to grit PK someone at a  (Thu May 20 22:09:44 2010)
Sami has given task(s) to grit PK someone at a LOW LEVEL  (Thu May 20 22:09:52 2010)
Sami has given task(s) to tsukune must reach level 10, and have at least 15 in all attributes. then you may learn the way.  (Tue Jun 29 14:10:49 2010)
Sami has given task(s) to wicket I require a Amulet, Red in color, and relates to a area near Olympious. Also a Armor that can trasnsform the owner to the true dragonslayer, and at last a weapon that cannot be seen.  (Sun Jul  4 02:39:33 2010)
Sami has given task(s) to wicket I require a Amulet, Red in color, and relates to a area near Olympious. Also a Armor that can trasnsform the owner to the true dragonslayer, and at last a weapon that cannot be seen.  (Sun Jul  4 02:39:51 2010)
Wicket has given task(s) to bilbill bring me a weapon and an armor that can become invis  (Sat Jul 17 20:52:29 2010)
Wicket has given task(s) to complete  (Sat Jul 17 20:56:57 2010)
Billy has given task(s) to sckitzo to reach level 15 with all stats at level 15 with at least 200k free coins and as much extra experience saved up as possible.  (Fri Oct 15 00:09:40 2010)
Achilles has given task(s) to nagasaki bring me corpse of teacher  (Sun Oct 24 16:46:58 2010)
Achilles has given task(s) to demonic  (Thu May 12 01:30:21 2011)
Silverpaw has given task(s) to mic  (Sat Aug 20 14:01:32 2011)
Silverpaw has given task(s) to mic Gaining level 15 with 1 mill free exp and max coins as well as max stats for his level  (Sat Aug 20 14:01:54 2011)
Silverpaw has given task(s) to sasuke  max all of stats as high as you can get level 15 and max coins  (Sun Aug 21 15:12:55 2011)
Sami has given task(s) to arcanarton reach Level 10 with Stats all at level 15  (Sun Feb 17 10:52:25 2013)
Billy has given task(s) to Mj must reach level 19 with max stats and at least 300k free experience and also have at least 100k spare coins  (Sat Mar  9 11:04:46 2013)
Billy has given task(s) to Silverwind must have all stats at max for his level and he must kill Cyclonian and bring me the corpse  (Sun Mar 10 20:08:52 2013)
Sami has given task(s) to eiljah  (Thu Dec  5 00:18:00 2013)
Sami has given task(s) to eiljah  reach level 10, and obtain 20 in all stats.  (Thu Dec  5 00:18:38 2013)
Demonic has given task(s) to raidon level 15 and  demon belt Solo!  (Wed Dec 11 17:35:21 2013)
Sami has given task(s) to vane Reach Level 15, and aquire 20 in all stats.  (Sun Dec 15 21:39:31 2013)
Demonic has given task(s) to shianni level 15 and warpstone amulet  (Mon Dec 16 23:05:13 2013)
Demonic has given task(s) to armblessed quit warrior and get back to 19+16  (Wed Dec 18 14:57:21 2013)
Severance has given task(s) to shojiro  (Sun Dec 22 12:21:28 2013)
Symbio has given task(s) to mysticfire  (Thu Jan 16 19:49:36 2014)
Symbio has given task(s) to mysticfire  (Thu Jan 16 19:49:50 2014)
Demonic has given task(s) to and thier name then  what it is  (Thu Jan 16 19:50:52 2014)
Symbio has given task(s) to mysticfire between him and i  (Thu Jan 16 19:51:10 2014)
Symbio has given task(s) to Orpheus kill icy solo, cannot use any public channels, must set PK at Black belt+5.  (Mon Jan 27 16:36:37 2014)
Shojiro has given task(s) to sesshomaru bring me the ring that protects from the place where checkmate wins  (Mon Jan 27 22:07:00 2014)
Shojiro has given task(s) to willierut make the pentacle of defense and bring it to me  (Wed Jan 29 18:04:31 2014)
Sami has given task(s) to arthas rach level 10 with 40k coins, and at least 15 in stats  (Thu Aug  7 14:52:59 2014)
Recca has given task(s) to Hades  (Wed Aug 13 17:15:13 2014)
Recca has given task(s) to Hades Live or Die, Kill or be Killed, Find, attack, and finish the fight with a PKer.  (Wed Aug 13 17:17:10 2014)
Shojiro has given task(s) to zenyth bring me the sword that brings a rage for blood  (Sun Aug 17 12:21:41 2014)
Recca has given task(s) to Merto Live or Die, Kill or be Killed, Find, attack, and finish the fight with a PKer.  (Mon Aug 18 17:17:22 2014)
Recca has given task(s) to feltip Recca's Task  (Tue Aug 19 00:41:05 2014)
Recca has given task(s) to Seven Recca's Task.  (Tue Apr 28 19:50:09 2015)
Merto has given task(s) to modeparttwo  (Thu Aug 27 15:39:41 2015)
Merto has given task(s) to modeparttwo  Level 15, Stats 15, kill master hunter with weapon alone.  (Thu Aug 27 15:39:55 2015)
Symbio has given task(s) to sektor  (Sun Sep  6 00:05:21 2015)
Symbio has given task(s) to sektor Kill Teal'C solo  (Sun Sep  6 00:05:31 2015)
Sektor has given task(s) to rikimaru  (Mon Nov  2 19:20:52 2015)
Sektor has given task(s) to rikimaru bring me weapon that breaks armor (zantetsuken) and the shield that cries (shield of tears)  (Mon Nov  2 19:31:10 2015)
