Billy trained Bilbill to level 1 in Ninjitsu. (Sun Jul 18 14:35:29 2010)
Billy trained Bilbill to level 2 in Ninjitsu. (Sun Jul 18 14:35:49 2010)
Billy trained Bilbill to level 3 in Ninjitsu. (Sun Jul 18 14:35:57 2010)
Wicket trained Bilbill to level 4 in Ninjitsu. (Sun Jul 18 17:53:35 2010)
Wicket trained Bilbill to level 5 in Ninjitsu. (Sun Jul 18 17:53:37 2010)
Wicket trained Bilbill to level 6 in Ninjitsu. (Sun Jul 18 17:59:29 2010)
Wicket trained Bilbill to level 7 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 8 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 9 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 10 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 11 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 12 in Ninjitsu. (Sun Jul 18 18:09:14 2010)
Wicket trained Bilbill to level 13 in Ninjitsu. (Sun Jul 18 18:22:46 2010)
Wicket trained Bilbill to level 14 in Ninjitsu. (Sun Jul 18 18:22:48 2010)
Wicket trained Bilbill to level 15 in Ninjitsu. (Sun Jul 18 19:08:41 2010)
Wicket trained Bilbill to level 16 in Ninjitsu. (Sun Jul 18 19:08:41 2010)
Wicket trained Bilbill to level 17 in Ninjitsu. (Sun Jul 18 19:09:31 2010)
Highlander trained Nagasaki to level 1 in Ninjitsu. (Sat Jan 22 22:52:59 2011)
Highlander trained Nagasaki to level 2 in Ninjitsu. (Sat Jan 22 22:52:59 2011)
Highlander trained Nagasaki to level 3 in Ninjitsu. (Sat Jan 22 22:53:01 2011)
Highlander trained Nagasaki to level 4 in Ninjitsu. (Sat Jan 22 22:53:01 2011)
Highlander trained Nagasaki to level 5 in Ninjitsu. (Sat Jan 22 22:53:03 2011)
Sami trained Nagasaki to level 6 in Ninjitsu. (Mon Jan 24 01:05:40 2011)
Sami trained Nagasaki to level 7 in Ninjitsu. (Mon Jan 24 01:05:40 2011)
Sami trained Nagasaki to level 8 in Ninjitsu. (Mon Jan 24 01:05:42 2011)
Sami trained Nagasaki to level 9 in Ninjitsu. (Mon Jan 24 01:05:42 2011)
Sami trained Nagasaki to level 10 in Ninjitsu. (Mon Jan 24 01:05:42 2011)
Sami trained Nagasaki to level 11 in Ninjitsu. (Mon Jan 24 12:12:32 2011)
Achilles trained Nagasaki to level 12 in Ninjitsu. (Mon Jan 24 14:49:59 2011)
Highlander trained Nagasaki to level 13 in Ninjitsu. (Thu Jan 27 17:18:28 2011)
Highlander trained Nagasaki to level 14 in Ninjitsu. (Thu Jan 27 17:18:30 2011)
Highlander trained Nagasaki to level 15 in Ninjitsu. (Thu Jan 27 19:28:38 2011)
Highlander trained Nagasaki to level 16 in Ninjitsu. (Thu Jan 27 19:28:38 2011)
Highlander trained Nagasaki to level 17 in Ninjitsu. (Thu Jan 27 19:28:38 2011)
Achilles trained Demonic to level 1 in Ninjitsu. (Thu May 12 01:40:37 2011)
Achilles trained Demonic to level 2 in Ninjitsu. (Thu May 12 01:40:39 2011)
Achilles trained Demonic to level 3 in Ninjitsu. (Thu May 12 01:40:39 2011)
Achilles trained Demonic to level 4 in Ninjitsu. (Thu May 12 03:37:47 2011)
Achilles trained Demonic to level 5 in Ninjitsu. (Tue Aug  9 20:20:11 2011)
Symbio trained Silverpaw to level 1 in Ninjitsu. (Mon Aug 15 23:04:46 2011)
Symbio trained Silverpaw to level 2 in Ninjitsu. (Mon Aug 15 23:08:22 2011)
Symbio trained Silverpaw to level 3 in Ninjitsu. (Mon Aug 15 23:16:28 2011)
Symbio trained Silverpaw to level 4 in Ninjitsu. (Mon Aug 15 23:20:34 2011)
Symbio trained Silverpaw to level 5 in Ninjitsu. (Tue Aug 16 22:29:35 2011)
Symbio trained Silverpaw to level 6 in Ninjitsu. (Tue Aug 16 22:32:41 2011)
Symbio trained Silverpaw to level 7 in Ninjitsu. (Tue Aug 16 22:50:49 2011)
Symbio trained Silverpaw to level 8 in Ninjitsu. (Tue Aug 16 22:54:31 2011)
Symbio trained Silverpaw to level 9 in Ninjitsu. (Tue Aug 16 22:54:31 2011)
Symbio trained Silverpaw to level 10 in Ninjitsu. (Tue Aug 16 22:56:35 2011)
Symbio trained Silverpaw to level 11 in Ninjitsu. (Tue Aug 16 23:01:57 2011)
Symbio trained Silverpaw to level 12 in Ninjitsu. (Tue Aug 16 23:03:41 2011)
Symbio trained Silverpaw to level 13 in Ninjitsu. (Tue Aug 16 23:09:17 2011)
Symbio trained Silverpaw to level 14 in Ninjitsu. (Tue Aug 16 23:11:13 2011)
Symbio trained Silverpaw to level 15 in Ninjitsu. (Tue Aug 16 23:15:27 2011)
Symbio trained Silverpaw to level 16 in Ninjitsu. (Wed Aug 17 22:21:48 2011)
Symbio trained Silverpaw to level 17 in Ninjitsu. (Wed Aug 17 22:37:14 2011)
Shinshi trained Yesman to level 1 in Ninjitsu. (Sun Aug 21 03:13:48 2011)
Shinshi trained Yesman to level 2 in Ninjitsu. (Sun Aug 21 03:13:48 2011)
Shinshi trained Yesman to level 3 in Ninjitsu. (Sun Aug 21 03:13:48 2011)
Shinshi trained Yesman to level 4 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 5 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 6 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 7 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 8 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 9 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 10 in Ninjitsu. (Sun Aug 21 03:13:50 2011)
Shinshi trained Yesman to level 11 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 12 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 13 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 14 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 15 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 16 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Shinshi trained Yesman to level 17 in Ninjitsu. (Sun Aug 21 03:13:52 2011)
Silverpaw trained Demonic to level 6 in Ninjitsu. (Sun Aug 21 22:16:45 2011)
Silverpaw trained Demonic to level 7 in Ninjitsu. (Sun Aug 21 22:19:57 2011)
Symbio trained Demonic to level 8 in Ninjitsu. (Sun Aug 21 22:27:49 2011)
Symbio trained Demonic to level 9 in Ninjitsu. (Sun Aug 21 22:29:33 2011)
Symbio trained Demonic to level 10 in Ninjitsu. (Sun Aug 21 22:40:33 2011)
Symbio trained Demonic to level 11 in Ninjitsu. (Sun Aug 21 22:40:39 2011)
Symbio trained Demonic to level 12 in Ninjitsu. (Sun Aug 21 22:40:39 2011)
Severance trained Demonic to level 13 in Ninjitsu. (Sun Aug 21 22:45:43 2011)
Severance trained Demonic to level 14 in Ninjitsu. (Sun Aug 21 22:49:05 2011)
Severance trained Demonic to level 15 in Ninjitsu. (Sun Aug 21 22:49:07 2011)
Severance trained Demonic to level 16 in Ninjitsu. (Sun Aug 21 22:52:53 2011)
Severance trained Demonic to level 17 in Ninjitsu. (Sun Aug 21 22:52:53 2011)
Symbio trained Power to level 1 in Ninjitsu. (Wed Aug 24 19:15:44 2011)
Silverpaw trained Power to level 2 in Ninjitsu. (Wed Aug 24 19:28:34 2011)
Silverpaw trained Arata to level 1 in Ninjitsu. (Thu Aug 25 22:27:48 2011)
Mo trained Mo to level 1 in Ninjitsu. (Tue Aug 30 20:41:51 2011)
Mo trained Mo to level 2 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 3 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 4 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 5 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 6 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 7 in Ninjitsu. (Tue Aug 30 20:41:53 2011)
Mo trained Mo to level 8 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 9 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 10 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 11 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 12 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 13 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 14 in Ninjitsu. (Tue Aug 30 20:41:55 2011)
Mo trained Mo to level 15 in Ninjitsu. (Tue Aug 30 20:41:57 2011)
Mo trained Mo to level 16 in Ninjitsu. (Tue Aug 30 20:41:57 2011)
Mo trained Mo to level 17 in Ninjitsu. (Tue Aug 30 20:41:57 2011)
Symbio trained Motown to level 1 in Ninjitsu. (Sat Sep 10 16:24:23 2011)
Symbio trained Motown to level 2 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 3 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 4 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 5 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 6 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 7 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 8 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 9 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 10 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 11 in Ninjitsu. (Sat Sep 10 16:24:25 2011)
Symbio trained Motown to level 12 in Ninjitsu. (Sat Sep 10 16:24:27 2011)
Symbio trained Motown to level 13 in Ninjitsu. (Sat Sep 10 16:25:01 2011)
Symbio trained Motown to level 14 in Ninjitsu. (Sat Sep 10 16:25:01 2011)
Symbio trained Motown to level 15 in Ninjitsu. (Sat Sep 10 16:25:01 2011)
Symbio trained Motown to level 16 in Ninjitsu. (Sat Sep 10 16:25:03 2011)
Symbio trained Motown to level 17 in Ninjitsu. (Sat Sep 10 16:25:03 2011)
Picar trained Arcanarton to level 1 in Ninjitsu. (Sun Feb 17 12:29:45 2013)
Billy trained Silverwind to level 1 in Ninjitsu. (Sun Mar 10 20:17:54 2013)
Billy trained Silverwind to level 2 in Ninjitsu. (Sun Mar 10 20:17:56 2013)
Billy trained Silverwind to level 3 in Ninjitsu. (Sun Mar 10 20:17:56 2013)
Someone trained Wicket to level 1 in Ninjitsu. (Wed Mar 13 20:59:36 2013)
Someone trained Wicket to level 2 in Ninjitsu. (Wed Mar 13 20:59:36 2013)
Someone trained Wicket to level 3 in Ninjitsu. (Wed Mar 13 20:59:36 2013)
Someone trained Wicket to level 4 in Ninjitsu. (Wed Mar 13 20:59:38 2013)
Someone trained Wicket to level 5 in Ninjitsu. (Wed Mar 13 20:59:38 2013)
Someone trained Wicket to level 6 in Ninjitsu. (Wed Mar 13 20:59:38 2013)
Someone trained Wicket to level 7 in Ninjitsu. (Wed Mar 13 20:59:38 2013)
Someone trained Wicket to level 8 in Ninjitsu. (Wed Mar 13 20:59:40 2013)
Someone trained Wicket to level 9 in Ninjitsu. (Wed Mar 13 20:59:40 2013)
Someone trained Wicket to level 10 in Ninjitsu. (Wed Mar 13 20:59:40 2013)
Someone trained Wicket to level 11 in Ninjitsu. (Wed Mar 13 20:59:40 2013)
Someone trained Wicket to level 12 in Ninjitsu. (Wed Mar 13 20:59:42 2013)
Someone trained Wicket to level 13 in Ninjitsu. (Wed Mar 13 20:59:42 2013)
Someone trained Wicket to level 14 in Ninjitsu. (Wed Mar 13 20:59:42 2013)
Someone trained Wicket to level 15 in Ninjitsu. (Wed Mar 13 20:59:42 2013)
Someone trained Wicket to level 16 in Ninjitsu. (Wed Mar 13 20:59:42 2013)
Someone trained Wicket to level 17 in Ninjitsu. (Wed Mar 13 20:59:44 2013)
Demonic trained Silverwind to level 4 in Ninjitsu. (Mon Mar 18 17:47:12 2013)
Sami trained Eiljah to level 1 in Ninjitsu. (Thu Dec  5 11:05:48 2013)
Sami trained Eiljah to level 2 in Ninjitsu. (Thu Dec  5 11:05:48 2013)
Sami trained Eiljah to level 3 in Ninjitsu. (Thu Dec  5 11:05:48 2013)
Sami trained Eiljah to level 4 in Ninjitsu. (Thu Dec  5 13:51:42 2013)
Chett trained Moriarty to level 1 in Ninjitsu. (Sat Dec 14 21:49:43 2013)
Chett trained Moriarty to level 2 in Ninjitsu. (Sat Dec 14 21:49:45 2013)
Chett trained Moriarty to level 3 in Ninjitsu. (Sun Dec 15 18:06:33 2013)
Sami trained Eiljah to level 5 in Ninjitsu. (Sun Dec 15 20:39:14 2013)
Sami trained Eiljah to level 6 in Ninjitsu. (Mon Dec 16 00:48:22 2013)
Sami trained Eiljah to level 7 in Ninjitsu. (Mon Dec 16 00:57:04 2013)
Demonic trained Moriarty to level 4 in Ninjitsu. (Mon Dec 16 13:23:40 2013)
Sami trained Silverwind to level 5 in Ninjitsu. (Mon Dec 16 21:26:23 2013)
Demonic trained Armblessed to level 1 in Ninjitsu. (Wed Dec 18 15:28:37 2013)
Demonic trained Armblessed to level 2 in Ninjitsu. (Wed Dec 18 15:28:37 2013)
Demonic trained Armblessed to level 3 in Ninjitsu. (Wed Dec 18 15:28:39 2013)
Demonic trained Armblessed to level 4 in Ninjitsu. (Wed Dec 18 15:36:35 2013)
Demonic trained Armblessed to level 5 in Ninjitsu. (Wed Dec 18 15:59:25 2013)
Demonic trained Shianni to level 1 in Ninjitsu. (Sun Dec 22 22:51:30 2013)
Demonic trained Shianni to level 2 in Ninjitsu. (Sun Dec 22 23:08:58 2013)
Sami trained Armblessed to level 6 in Ninjitsu. (Tue Dec 24 23:14:46 2013)
Sami trained Armblessed to level 7 in Ninjitsu. (Tue Dec 24 23:14:48 2013)
Sami trained Armblessed to level 8 in Ninjitsu. (Tue Dec 24 23:14:48 2013)
Sami trained Moriarty to level 5 in Ninjitsu. (Fri Dec 27 21:48:04 2013)
Sami trained Moriarty to level 6 in Ninjitsu. (Fri Dec 27 22:11:24 2013)
Sami trained Eiljah to level 8 in Ninjitsu. (Fri Dec 27 23:02:59 2013)
Sami trained Moriarty to level 7 in Ninjitsu. (Sat Dec 28 00:02:35 2013)
Sami trained Eiljah to level 9 in Ninjitsu. (Sun Dec 29 01:14:59 2013)
Sami trained Eiljah to level 10 in Ninjitsu. (Sun Dec 29 01:15:01 2013)
Sami trained Vane to level 1 in Ninjitsu. (Sun Dec 29 01:25:39 2013)
Sami trained Vane to level 2 in Ninjitsu. (Sun Dec 29 01:25:43 2013)
Sami trained Vane to level 3 in Ninjitsu. (Sun Dec 29 01:25:43 2013)
Sami trained Vane to level 4 in Ninjitsu. (Sun Dec 29 01:25:43 2013)
Sami trained Vane to level 5 in Ninjitsu. (Sun Dec 29 01:25:43 2013)
Sami trained Vane to level 6 in Ninjitsu. (Sun Dec 29 01:25:45 2013)
Sami trained Vane to level 7 in Ninjitsu. (Sun Dec 29 01:25:45 2013)
Symbio trained Xiao to level 1 in Ninjitsu. (Mon Jan 13 00:03:47 2014)
Symbio trained Xiao to level 2 in Ninjitsu. (Mon Jan 13 00:03:51 2014)
Symbio trained Xiao to level 3 in Ninjitsu. (Mon Jan 13 00:03:53 2014)
Symbio trained Xiao to level 4 in Ninjitsu. (Mon Jan 13 00:04:21 2014)
Symbio trained Xiao to level 5 in Ninjitsu. (Wed Jan 15 21:55:31 2014)
Symbio trained Xiao to level 6 in Ninjitsu. (Wed Jan 15 22:10:03 2014)
Symbio trained Xiao to level 7 in Ninjitsu. (Wed Jan 15 22:23:33 2014)
Symbio trained Xiao to level 8 in Ninjitsu. (Thu Jan 16 17:52:25 2014)
Symbio trained Xiao to level 9 in Ninjitsu. (Thu Jan 16 22:06:33 2014)
Symbio trained Xiao to level 10 in Ninjitsu. (Thu Jan 16 22:19:29 2014)
Symbio trained Xiao to level 11 in Ninjitsu. (Thu Jan 16 22:37:41 2014)
Symbio trained Xiao to level 12 in Ninjitsu. (Fri Jan 17 20:56:42 2014)
Symbio trained Xiao to level 13 in Ninjitsu. (Fri Jan 17 21:30:26 2014)
Symbio trained Xiao to level 14 in Ninjitsu. (Fri Jan 17 21:39:44 2014)
Symbio trained Xiao to level 15 in Ninjitsu. (Fri Jan 17 22:38:56 2014)
Symbio trained Xiao to level 16 in Ninjitsu. (Fri Jan 17 23:05:05 2014)
Symbio trained Xiao to level 17 in Ninjitsu. (Fri Jan 17 23:43:47 2014)
Symbio trained Shojiro to level 1 in Ninjitsu. (Sat Jan 18 17:12:21 2014)
Symbio trained Shojiro to level 2 in Ninjitsu. (Sat Jan 18 17:12:21 2014)
Symbio trained Shojiro to level 3 in Ninjitsu. (Sat Jan 18 17:12:23 2014)
Symbio trained Shojiro to level 4 in Ninjitsu. (Sat Jan 18 17:12:29 2014)
Symbio trained Shojiro to level 5 in Ninjitsu. (Sat Jan 18 17:24:21 2014)
Symbio trained Shojiro to level 6 in Ninjitsu. (Sat Jan 18 17:35:49 2014)
Symbio trained Shojiro to level 7 in Ninjitsu. (Sat Jan 18 17:50:21 2014)
Symbio trained Shojiro to level 8 in Ninjitsu. (Sat Jan 18 19:28:02 2014)
Xiao trained Shojiro to level 9 in Ninjitsu. (Wed Jan 22 09:50:30 2014)
Sami trained Shojiro to level 10 in Ninjitsu. (Wed Jan 22 12:33:28 2014)
Sami trained Shojiro to level 11 in Ninjitsu. (Wed Jan 22 13:45:37 2014)
Symbio trained Armblessed to level 9 in Ninjitsu. (Thu Jan 23 21:37:32 2014)
Symbio trained Armblessed to level 10 in Ninjitsu. (Thu Jan 23 21:59:00 2014)
Xiao trained Shojiro to level 12 in Ninjitsu. (Sun Jan 26 10:28:43 2014)
Xiao trained Shojiro to level 13 in Ninjitsu. (Sun Jan 26 11:27:03 2014)
Symbio trained Shojiro to level 14 in Ninjitsu. (Sun Jan 26 12:12:38 2014)
Xiao trained Shojiro to level 15 in Ninjitsu. (Sun Jan 26 12:43:56 2014)
Xiao trained Shojiro to level 16 in Ninjitsu. (Sun Jan 26 13:36:28 2014)
Xiao trained Shojiro to level 17 in Ninjitsu. (Sun Jan 26 14:21:30 2014)
Achilles trained Armblessed to level 11 in Ninjitsu. (Mon Jan 27 21:44:06 2014)
Symbio trained Sesshomaru to level 1 in Ninjitsu. (Tue Jan 28 10:51:36 2014)
Symbio trained Peanut to level 1 in Ninjitsu. (Tue Jan 28 20:01:47 2014)
Symbio trained Peanut to level 2 in Ninjitsu. (Tue Jan 28 20:01:47 2014)
Symbio trained Peanut to level 3 in Ninjitsu. (Tue Jan 28 20:01:47 2014)
Symbio trained Peanut to level 4 in Ninjitsu. (Tue Jan 28 20:01:49 2014)
Symbio trained Peanut to level 5 in Ninjitsu. (Tue Jan 28 20:01:49 2014)
Symbio trained Peanut to level 6 in Ninjitsu. (Tue Jan 28 20:49:13 2014)
Symbio trained Peanut to level 7 in Ninjitsu. (Tue Jan 28 20:58:48 2014)
Shojiro trained Sesshomaru to level 2 in Ninjitsu. (Wed Jan 29 16:21:04 2014)
Shojiro trained Sesshomaru to level 3 in Ninjitsu. (Wed Jan 29 16:23:12 2014)
Shojiro trained Sesshomaru to level 4 in Ninjitsu. (Wed Jan 29 16:30:32 2014)
Shojiro trained Sesshomaru to level 5 in Ninjitsu. (Wed Jan 29 16:32:14 2014)
Shojiro trained Sesshomaru to level 6 in Ninjitsu. (Wed Jan 29 16:51:06 2014)
Shojiro trained Willierut to level 1 in Ninjitsu. (Wed Jan 29 20:17:09 2014)
Shojiro trained Willierut to level 2 in Ninjitsu. (Wed Jan 29 20:17:09 2014)
Xiao trained Willierut to level 3 in Ninjitsu. (Wed Jan 29 20:36:27 2014)
Xiao trained Willierut to level 4 in Ninjitsu. (Wed Jan 29 21:25:12 2014)
Symbio trained Shianni to level 3 in Ninjitsu. (Wed Jan 29 22:25:38 2014)
Symbio trained Shianni to level 4 in Ninjitsu. (Wed Jan 29 22:31:54 2014)
Symbio trained Shianni to level 5 in Ninjitsu. (Wed Jan 29 22:43:18 2014)
Symbio trained Shianni to level 6 in Ninjitsu. (Wed Jan 29 22:54:38 2014)
Symbio trained Shianni to level 7 in Ninjitsu. (Wed Jan 29 23:15:56 2014)
Symbio trained Willierut to level 5 in Ninjitsu. (Thu Feb  6 19:34:47 2014)
Symbio trained Willierut to level 6 in Ninjitsu. (Thu Feb  6 19:34:49 2014)
Symbio trained Willierut to level 7 in Ninjitsu. (Thu Feb  6 19:38:43 2014)
Symbio trained Willierut to level 8 in Ninjitsu. (Thu Feb  6 20:38:54 2014)
Symbio trained Willierut to level 9 in Ninjitsu. (Thu Feb  6 20:42:42 2014)
Symbio trained Peanut to level 8 in Ninjitsu. (Mon Feb 10 23:34:34 2014)
Symbio trained Peanut to level 9 in Ninjitsu. (Mon Feb 10 23:36:32 2014)
Symbio trained Peanut to level 10 in Ninjitsu. (Mon Feb 10 23:57:19 2014)
Symbio trained Peanut to level 11 in Ninjitsu. (Tue Feb 11 23:04:27 2014)
Symbio trained Peanut to level 12 in Ninjitsu. (Tue Feb 11 23:30:24 2014)
Symbio trained Peanut to level 13 in Ninjitsu. (Tue Feb 11 23:53:24 2014)
Symbio trained Peanut to level 14 in Ninjitsu. (Wed Feb 12 00:09:45 2014)
Symbio trained Peanut to level 15 in Ninjitsu. (Wed Feb 12 00:21:19 2014)
Symbio trained Peanut to level 16 in Ninjitsu. (Wed Feb 12 00:32:41 2014)
Symbio trained Peanut to level 17 in Ninjitsu. (Wed Feb 12 00:56:43 2014)
Symbio trained Moriarty to level 8 in Ninjitsu. (Sat Feb 15 21:51:57 2014)
Symbio trained Moriarty to level 9 in Ninjitsu. (Sat Feb 15 21:51:59 2014)
Symbio trained Moriarty to level 10 in Ninjitsu. (Sat Feb 15 21:51:59 2014)
Symbio trained Moriarty to level 11 in Ninjitsu. (Sat Feb 15 23:48:50 2014)
Symbio trained Korkron to level 1 in Ninjitsu. (Sun Feb 16 15:20:15 2014)
Symbio trained Korkron to level 2 in Ninjitsu. (Sun Feb 16 15:27:29 2014)
Symbio trained Korkron to level 3 in Ninjitsu. (Sun Feb 16 15:34:21 2014)
Symbio trained Korkron to level 4 in Ninjitsu. (Sun Feb 16 15:38:43 2014)
Symbio trained Korkron to level 5 in Ninjitsu. (Sun Feb 16 15:48:35 2014)
Symbio trained Korkron to level 6 in Ninjitsu. (Sun Feb 16 16:02:02 2014)
Symbio trained Armblessed to level 12 in Ninjitsu. (Sun Feb 23 00:09:48 2014)
Dragnar trained Dtest to level 1 in Ninjitsu. (Tue Aug 05 13:04:26 2014)
Dragnar trained Dtest to level 2 in Ninjitsu. (Tue Aug 05 13:04:28 2014)
Dragnar trained Dtest to level 3 in Ninjitsu. (Tue Aug 05 13:04:28 2014)
Dragnar trained Dtest to level 4 in Ninjitsu. (Tue Aug 05 13:04:28 2014)
Dragnar trained Dtest to level 5 in Ninjitsu. (Tue Aug 05 13:04:30 2014)
Dragnar trained Dtest to level 6 in Ninjitsu. (Tue Aug 05 13:04:30 2014)
Dragnar trained Dtest to level 7 in Ninjitsu. (Tue Aug 05 13:04:32 2014)
Dragnar trained Dtest to level 8 in Ninjitsu. (Tue Aug 05 13:04:32 2014)
Dragnar trained Dtest to level 9 in Ninjitsu. (Tue Aug 05 13:14:46 2014)
Dragnar trained Dtest to level 10 in Ninjitsu. (Tue Aug 05 13:14:52 2014)
Dragnar trained Dtest to level 11 in Ninjitsu. (Tue Aug 05 13:15:02 2014)
Dragnar trained Dtest to level 12 in Ninjitsu. (Tue Aug 05 13:15:08 2014)
Dragnar trained Dtest to level 13 in Ninjitsu. (Tue Aug 05 13:15:12 2014)
Severance trained Dtest to level 14 in Ninjitsu. (Tue Aug 05 13:44:44 2014)
Severance trained Dtest to level 15 in Ninjitsu. (Tue Aug 05 13:45:04 2014)
Severance trained Dtest to level 16 in Ninjitsu. (Tue Aug 05 13:45:04 2014)
Severance trained Dtest to level 17 in Ninjitsu. (Tue Aug 05 13:45:06 2014)
Sami trained Arthas to level 1 in Ninjitsu. (Thu Aug  7 16:03:55 2014)
Shojiro trained Arthas to level 2 in Ninjitsu. (Fri Aug  8 16:53:25 2014)
Shojiro trained Arthas to level 3 in Ninjitsu. (Fri Aug  8 16:53:29 2014)
Shojiro trained Arthas to level 4 in Ninjitsu. (Fri Aug  8 16:53:29 2014)
Recca trained Hades to level 1 in Ninjitsu. (Wed Aug 13 18:06:26 2014)
Recca trained Hades to level 2 in Ninjitsu. (Wed Aug 13 18:06:40 2014)
Rattlehead trained Hades to level 3 in Ninjitsu. (Fri Aug 15 08:56:06 2014)
Rattlehead trained Hades to level 4 in Ninjitsu. (Fri Aug 15 08:56:10 2014)
Shojiro trained Hades to level 5 in Ninjitsu. (Fri Aug 15 18:50:13 2014)
Shojiro trained Hades to level 6 in Ninjitsu. (Sat Aug 16 12:26:57 2014)
Armblessed trained Zenyth to level 1 in Ninjitsu. (Sun Aug 17 16:11:54 2014)
Armblessed trained Zenyth to level 2 in Ninjitsu. (Sun Aug 17 16:12:00 2014)
Armblessed trained Zenyth to level 3 in Ninjitsu. (Sun Aug 17 16:12:00 2014)
Armblessed trained Zenyth to level 4 in Ninjitsu. (Sun Aug 17 16:12:02 2014)
Shojiro trained Hades to level 7 in Ninjitsu. (Sun Aug 17 17:39:58 2014)
Recca trained Merto to level 1 in Ninjitsu. (Mon Aug 18 18:01:31 2014)
Recca trained Merto to level 2 in Ninjitsu. (Mon Aug 18 18:01:33 2014)
Recca trained Merto to level 3 in Ninjitsu. (Mon Aug 18 18:01:35 2014)
Severance trained Merto to level 4 in Ninjitsu. (Mon Aug 18 22:09:30 2014)
Recca trained Merto to level 5 in Ninjitsu. (Tue Aug 19 13:09:41 2014)
Recca trained Merto to level 6 in Ninjitsu. (Tue Aug 19 16:11:50 2014)
Severance trained Feltip to level 1 in Ninjitsu. (Tue Aug 19 16:28:38 2014)
Severance trained Feltip to level 2 in Ninjitsu. (Tue Aug 19 16:28:45 2014)
Severance trained Feltip to level 3 in Ninjitsu. (Tue Aug 19 16:28:45 2014)
Merto trained Zenyth to level 5 in Ninjitsu. (Tue Aug 19 16:45:22 2014)
Merto trained Feltip to level 4 in Ninjitsu. (Tue Aug 19 17:27:24 2014)
Merto trained Arthas to level 5 in Ninjitsu. (Tue Aug 19 19:50:32 2014)
Armblessed trained Merto to level 7 in Ninjitsu. (Tue Aug 19 19:53:57 2014)
Xiao trained Feltip to level 5 in Ninjitsu. (Wed Aug 20 09:51:50 2014)
Merto trained Zenyth to level 6 in Ninjitsu. (Thu Aug 21 15:45:07 2014)
Symbio trained Arthas to level 6 in Ninjitsu. (Fri Sep  5 20:50:55 2014)
Symbio trained Arthas to level 7 in Ninjitsu. (Fri Sep  5 21:55:17 2014)
Symbio trained Zenyth to level 7 in Ninjitsu. (Sun Oct 12 16:04:49 2014)
Someone trained Shianni to level 8 in Ninjitsu. (Sun Jan 11 17:51:16 2015)
Sami trained Shianni to level 9 in Ninjitsu. (Sun Jan 11 22:22:02 2015)
Sami trained Shianni to level 10 in Ninjitsu. (Sun Jan 11 22:22:04 2015)
Sami trained Shianni to level 11 in Ninjitsu. (Sun Jan 11 22:22:06 2015)
Shojiro trained Merto to level 8 in Ninjitsu. (Wed Mar  4 15:32:58 2015)
Recca trained Merto to level 9 in Ninjitsu. (Fri Mar  6 21:37:02 2015)
Recca trained Merto to level 10 in Ninjitsu. (Fri Mar  6 21:37:06 2015)
Recca trained Merto to level 11 in Ninjitsu. (Fri Mar  6 21:37:20 2015)
Hugh trained Merto to level 12 in Ninjitsu. (Fri Mar  6 22:14:39 2015)
Shojiro trained Merto to level 13 in Ninjitsu. (Sat Mar  7 14:14:07 2015)
Shojiro trained Merto to level 14 in Ninjitsu. (Sat Mar  7 14:14:07 2015)
Shojiro trained Merto to level 15 in Ninjitsu. (Sat Mar  7 14:14:07 2015)
Shojiro trained Merto to level 16 in Ninjitsu. (Sat Mar  7 14:14:07 2015)
Severance trained Merto to level 17 in Ninjitsu. (Sat Mar  7 20:16:28 2015)
Merto trained Sesshomaru to level 7 in Ninjitsu. (Sat Apr  4 16:17:47 2015)
Recca trained Seven to level 1 in Ninjitsu. (Tue Apr 28 22:31:09 2015)
Recca trained Seven to level 2 in Ninjitsu. (Thu Apr 30 19:18:06 2015)
Recca trained Seven to level 3 in Ninjitsu. (Thu Apr 30 19:18:10 2015)
Recca trained Seven to level 4 in Ninjitsu. (Thu Apr 30 19:18:14 2015)
Recca trained Seven to level 5 in Ninjitsu. (Sat May  2 11:05:48 2015)
Merto trained Seven to level 6 in Ninjitsu. (Mon May  4 17:52:39 2015)
Merto trained Seven to level 7 in Ninjitsu. (Mon May  4 19:13:54 2015)
Merto trained Seven to level 8 in Ninjitsu. (Mon May  4 20:26:20 2015)
Merto trained Seven to level 9 in Ninjitsu. (Mon May  4 20:26:22 2015)
Sami trained Oberon to level 1 in Ninjitsu. (Wed May  6 17:00:41 2015)
Sami trained Oberon to level 2 in Ninjitsu. (Wed May  6 17:00:43 2015)
Sami trained Oberon to level 3 in Ninjitsu. (Wed May  6 17:00:43 2015)
Sami trained Oberon to level 4 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 5 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 6 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 7 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 8 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 9 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 10 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 11 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 12 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 13 in Ninjitsu. (Wed May  6 17:00:45 2015)
Sami trained Oberon to level 14 in Ninjitsu. (Wed May  6 17:00:47 2015)
Sami trained Oberon to level 15 in Ninjitsu. (Wed May  6 17:13:29 2015)
Sami trained Oberon to level 16 in Ninjitsu. (Wed May  6 17:13:31 2015)
Sami trained Oberon to level 17 in Ninjitsu. (Wed May  6 17:13:31 2015)
Recca trained Seven to level 10 in Ninjitsu. (Fri May  8 19:15:21 2015)
Curse trained Seven to level 11 in Ninjitsu. (Tue May 19 20:03:53 2015)
Curse trained Seven to level 12 in Ninjitsu. (Tue May 19 20:03:57 2015)
Curse trained Seven to level 13 in Ninjitsu. (Tue May 19 20:04:01 2015)
Curse trained Seven to level 14 in Ninjitsu. (Tue May 19 20:04:07 2015)
Curse trained Seven to level 15 in Ninjitsu. (Sun May 24 11:52:59 2015)
Curse trained Seven to level 16 in Ninjitsu. (Mon Jul  6 20:55:06 2015)
Curse trained Seven to level 17 in Ninjitsu. (Tue Jul 14 18:28:05 2015)
Severance trained Jinichi to level 1 in Ninjitsu. (Sat Jul 25 21:06:35 2015)
Severance trained Jinichi to level 2 in Ninjitsu. (Sat Jul 25 21:06:35 2015)
Severance trained Jinichi to level 3 in Ninjitsu. (Sat Jul 25 21:06:35 2015)
Severance trained Jinichi to level 4 in Ninjitsu. (Sun Jul 26 19:23:23 2015)
Recca trained Jinichi to level 5 in Ninjitsu. (Fri Aug 21 13:09:31 2015)
Hugh trained Jinichi to level 6 in Ninjitsu. (Mon Aug 24 15:25:09 2015)
Hugh trained Jinichi to level 7 in Ninjitsu. (Mon Aug 24 15:25:11 2015)
Symbio trained Jinichi to level 8 in Ninjitsu. (Tue Aug 25 00:09:06 2015)
Symbio trained Jinichi to level 9 in Ninjitsu. (Tue Aug 25 00:09:06 2015)
Symbio trained Jinichi to level 10 in Ninjitsu. (Tue Aug 25 00:09:08 2015)
Symbio trained Jinichi to level 11 in Ninjitsu. (Tue Aug 25 00:09:08 2015)
Symbio trained Jinichi to level 12 in Ninjitsu. (Tue Aug 25 23:59:43 2015)
Seven trained Jinichi to level 13 in Ninjitsu. (Thu Aug 27 17:32:34 2015)
Seven trained Jinichi to level 14 in Ninjitsu. (Thu Aug 27 17:40:53 2015)
Seven trained Jinichi to level 15 in Ninjitsu. (Thu Aug 27 17:51:58 2015)
Seven trained Jinichi to level 16 in Ninjitsu. (Thu Aug 27 18:09:38 2015)
Seven trained Jinichi to level 17 in Ninjitsu. (Thu Aug 27 18:19:59 2015)
Symbio trained Modeparttwo to level 1 in Ninjitsu. (Thu Aug 27 23:15:56 2015)
Symbio trained Modeparttwo to level 2 in Ninjitsu. (Thu Aug 27 23:15:56 2015)
Symbio trained Modeparttwo to level 3 in Ninjitsu. (Thu Aug 27 23:15:56 2015)
Symbio trained Modeparttwo to level 4 in Ninjitsu. (Thu Aug 27 23:15:56 2015)
Symbio trained Modeparttwo to level 5 in Ninjitsu. (Thu Aug 27 23:15:56 2015)
Sami trained Modeparttwo to level 6 in Ninjitsu. (Fri Aug 28 00:19:20 2015)
Sami trained Modeparttwo to level 7 in Ninjitsu. (Fri Aug 28 00:19:20 2015)
Sami trained Modeparttwo to level 8 in Ninjitsu. (Fri Aug 28 00:19:20 2015)
Sami trained Modeparttwo to level 9 in Ninjitsu. (Fri Aug 28 00:19:22 2015)
Puppy trained Modeparttwo to level 10 in Ninjitsu. (Fri Aug 28 18:46:15 2015)
Sami trained Modeparttwo to level 11 in Ninjitsu. (Sat Aug 29 23:09:19 2015)
Sami trained Modeparttwo to level 12 in Ninjitsu. (Sat Aug 29 23:17:50 2015)
Sami trained Modeparttwo to level 13 in Ninjitsu. (Sat Aug 29 23:38:54 2015)
Sami trained Modeparttwo to level 14 in Ninjitsu. (Sat Aug 29 23:38:56 2015)
Sami trained Modeparttwo to level 15 in Ninjitsu. (Sat Aug 29 23:53:07 2015)
Sami trained Modeparttwo to level 16 in Ninjitsu. (Sat Aug 29 23:53:09 2015)
Sami trained Modeparttwo to level 17 in Ninjitsu. (Sun Aug 30 00:09:57 2015)
Puppy trained Pup to level 6 in Ninjitsu. (Sun Aug 30 21:49:03 2015)
Puppy trained Pup to level 7 in Ninjitsu. (Sun Aug 30 21:49:13 2015)
Symbio trained Sektor to level 1 in Ninjitsu. (Sun Sep  6 00:50:35 2015)
Symbio trained Sektor to level 2 in Ninjitsu. (Sun Sep  6 00:50:37 2015)
Symbio trained Sektor to level 3 in Ninjitsu. (Sun Sep  6 00:50:37 2015)
Symbio trained Sektor to level 4 in Ninjitsu. (Sun Sep  6 00:50:37 2015)
Symbio trained Sektor to level 5 in Ninjitsu. (Sun Sep  6 00:50:37 2015)
Symbio trained Sektor to level 6 in Ninjitsu. (Sun Sep  6 01:08:40 2015)
Symbio trained Sektor to level 7 in Ninjitsu. (Sun Sep  6 01:12:20 2015)
Merto trained Sektor to level 8 in Ninjitsu. (Sun Sep  6 02:19:27 2015)
Merto trained Sektor to level 9 in Ninjitsu. (Sun Sep  6 02:19:27 2015)
Someone trained Sektor to level 10 in Ninjitsu. (Sun Sep  6 12:18:47 2015)
Someone trained Sektor to level 11 in Ninjitsu. (Sun Sep  6 13:30:21 2015)
Jinichi trained Sektor to level 12 in Ninjitsu. (Mon Sep  7 14:39:28 2015)
Symbio trained Sektor to level 13 in Ninjitsu. (Mon Sep  7 17:02:22 2015)
Modeparttwo trained Sektor to level 14 in Ninjitsu. (Mon Sep 14 16:55:53 2015)
Modeparttwo trained Sektor to level 15 in Ninjitsu. (Mon Sep 14 17:46:59 2015)
Modeparttwo trained Sektor to level 16 in Ninjitsu. (Mon Sep 14 17:47:01 2015)
Modeparttwo trained Sektor to level 17 in Ninjitsu. (Mon Sep 14 17:59:41 2015)
Puppy trained Pup to level 8 in Ninjitsu. (Wed Oct 14 21:30:08 2015)
Puppy trained Pup to level 9 in Ninjitsu. (Wed Oct 14 21:30:10 2015)
Puppy trained Pup to level 10 in Ninjitsu. (Wed Oct 14 21:30:10 2015)
Puppy trained Pup to level 11 in Ninjitsu. (Wed Oct 14 21:30:12 2015)
Puppy trained Pup to level 12 in Ninjitsu. (Wed Oct 14 21:30:12 2015)
Puppy trained Pup to level 13 in Ninjitsu. (Wed Oct 14 21:30:12 2015)
Puppy trained Pup to level 14 in Ninjitsu. (Wed Oct 14 21:30:14 2015)
Puppy trained Pup to level 15 in Ninjitsu. (Wed Oct 14 21:30:16 2015)
Puppy trained Pup to level 16 in Ninjitsu. (Wed Oct 14 21:30:16 2015)
Puppy trained Pup to level 17 in Ninjitsu. (Wed Oct 14 21:30:16 2015)
Someone trained Zenyth to level 8 in Ninjitsu. (Sat Oct 24 10:25:26 2015)
Someone trained Zenyth to level 9 in Ninjitsu. (Sat Oct 24 10:25:26 2015)
Sektor trained Rikimaru to level 1 in Ninjitsu. (Sat Nov  7 20:46:30 2015)
Sektor trained Rikimaru to level 2 in Ninjitsu. (Sat Nov  7 20:46:32 2015)
Sektor trained Rikimaru to level 3 in Ninjitsu. (Sat Nov 28 17:17:16 2015)
Sektor trained Rikimaru to level 4 in Ninjitsu. (Sat Nov 28 17:17:20 2015)
Merto trained Rikimaru to level 5 in Ninjitsu. (Sat Nov 28 20:21:06 2015)
Merto trained Rikimaru to level 6 in Ninjitsu. (Sat Nov 28 20:21:08 2015)
Merto trained Rikimaru to level 7 in Ninjitsu. (Sat Nov 28 20:21:08 2015)
Merto trained Rikimaru to level 8 in Ninjitsu. (Sat Nov 28 20:21:08 2015)
Merto trained Rikimaru to level 9 in Ninjitsu. (Sat Nov 28 20:21:08 2015)
Merto trained Rikimaru to level 10 in Ninjitsu. (Sat Nov 28 20:21:08 2015)
