Yoshimitsu created vote directive-shadowstorm-oct1_2002 (Tue Oct  1 23:35:41 2002)
Hugh created vote pk-oct1_2002 (Wed Oct  2 00:11:55 2002)
Dune created vote testvote-oct2_2002 (Wed Oct  2 02:46:26 2002)
Dune canceled vote testvote-oct2_2002 (Wed Oct  2 02:46:48 2002)
Yoshimitsu created vote enforcer-yoshimitsu-oct2_2002 (Wed Oct  2 02:51:00 2002)
Ravennight created vote directive-konya-oct2_2002 (Wed Oct  2 14:23:56 2002)
Ravennight created vote enforcer-claw-oct2_2002 (Wed Oct  2 14:32:23 2002)
Ravennight created vote intellect-orb-oct2_2002 (Wed Oct  2 14:35:48 2002)
Curse created vote enforcer-subotai-oct2_2002 (Wed Oct  2 16:30:38 2002)
Ravennight created vote executor-ravennight-oct2_2002 (Wed Oct  2 17:35:31 2002)
Yoshimitsu canceled vote enforcer-yoshimitsu-oct2_2002 (Wed Oct  2 17:45:35 2002)
Yoshimitsu created vote intellect-yoshimitsu-oct2_2002 (Wed Oct  2 17:46:09 2002)
Orb canceled vote intellect-orb-oct2_2002 (Wed Oct  2 17:49:33 2002)
Wakaluk created vote enforcer-wakaluk-oct2_2002 (Wed Oct  2 20:36:18 2002)
Ravennight canceled vote executor-ravennight-oct2_2002 (Wed Oct  2 21:47:32 2002)
Ravennight created vote executor-ravennight-oct2_2002 (Thu Oct  3 00:04:55 2002)
Ravennight created vote executor-nytewhisp-oct2_2002 (Thu Oct  3 01:04:04 2002)
Dune created vote testissue-oct3_2002 (Thu Oct  3 01:30:06 2002)
Dune canceled vote testissue-oct3_2002 (Thu Oct  3 01:30:12 2002)
Ravennight created vote intellect-curse-oct4_2002 (Fri Oct  4 19:01:13 2002)
Dune created vote sensei-dunetest-oct7_2002 (Mon Oct  7 02:27:50 2002)
Dune canceled vote sensei-dunetest-oct7_2002 (Mon Oct  7 02:27:58 2002)
Wakaluk canceled vote enforcer-wakaluk-oct2_2002 (Mon Oct  7 19:54:44 2002)
Ravennight canceled vote executor-ravennight-oct2_2002 (Tue Oct  8 15:49:54 2002)
Ravennight created vote intellect-ravennight-oct8_2002 (Tue Oct  8 15:50:24 2002)
Dune canceled vote intellect-curse-oct4_2002 (Tue Oct  8 19:15:44 2002)
Subotai canceled vote enforcer-subotai-oct2_2002 (Thu Oct 10 15:16:42 2002)
Curse created vote cyberparty-oct10_2002 (Thu Oct 10 23:50:01 2002)
Curse created vote enforcer-shadowstorm-oct11_2002 (Fri Oct 11 06:44:49 2002)
Wakaluk created vote guildhall-oct11_2002 (Fri Oct 11 18:03:14 2002)
Yoshimitsu created vote pretitles-oct16_2002 (Wed Oct 16 13:06:18 2002)
Dune created vote newemotecontest-oct18_2002 (Fri Oct 18 23:41:37 2002)
Hugh created vote executor-orb-nov1_2002 (Fri Nov  1 19:17:48 2002)
Helpme created vote credits-nov3_2002 (Sun Nov  3 09:52:03 2002)
Hugh created vote atm-nov25_2002 (Mon Nov 25 19:48:28 2002)
Orb created vote intellect-mosobp-nov28_2002 (Thu Nov 28 23:05:14 2002)
Shadowstorm created vote gatm-dec3_2002 (Tue Dec  3 18:18:33 2002)
Shadowstorm canceled vote gatm-dec3_2002 (Tue Dec  3 18:24:02 2002)
Shadowstorm created vote gatm-dec3_2002 (Tue Dec  3 18:27:25 2002)
Nytewhisp created vote enforcer-nytewhisp-dec29_2002 (Mon Dec 30 00:21:16 2002)
Martha created vote enforcer-domanik-feb5_2003 (Wed Feb  5 20:47:24 2003)
Domanik canceled vote enforcer-domanik-feb5_2003 (Fri Feb 14 13:05:41 2003)
Shadowstorm created vote intellect-pike-feb18_2003 (Wed Feb 19 03:22:45 2003)
Puppy created vote puppy-feb20_2003 (Thu Feb 20 23:25:58 2003)
Puppy created vote puppytest-feb20_2003 (Thu Feb 20 23:29:16 2003)
Sleepwalker created vote termlimits-feb21_2003 (Fri Feb 21 23:28:41 2003)
Sleepwalker created vote newelections-feb21_2003 (Fri Feb 21 23:48:57 2003)
Symbio created vote enforcer-kid-feb25_2003 (Tue Feb 25 22:34:25 2003)
Kid created vote enforcer-symbio-feb25_2003 (Tue Feb 25 22:34:51 2003)
Kid canceled vote enforcer-kid-feb25_2003 (Wed Feb 26 02:42:00 2003)
Hugh created vote executor-kid-feb25_2003 (Wed Feb 26 02:44:06 2003)
Kid canceled vote executor-kid-feb25_2003 (Wed Feb 26 02:47:18 2003)
Symbio canceled vote enforcer-symbio-feb25_2003 (Wed Feb 26 15:03:22 2003)
Melody created vote intellect-typhon-feb27_2003 (Thu Feb 27 16:44:42 2003)
Symbio created vote directive-kid-mar1_2003 (Sat Mar  1 14:00:23 2003)
Puppy created vote intellect-pup-mar2_2003 (Sun Mar  2 21:01:37 2003)
Typhon created vote healreqs2-mar4_2003 (Tue Mar  4 23:58:18 2003)
Symbio created vote directive-pike-mar5_2003 (Thu Mar  6 02:12:32 2003)
Symbio created vote directive-symbio-mar11_2003 (Wed Mar 12 00:26:50 2003)
Puppy created vote directive-pup-mar13_2003 (Thu Mar 13 21:37:09 2003)
Koal created vote directive-koal-mar15_2003 (Sat Mar 15 20:57:53 2003)
Doodle created vote intellect-magaera-mar21_2003 (Fri Mar 21 19:14:59 2003)
Evolution created vote removalofhugh-mar22_2003 (Sat Mar 22 10:36:38 2003)
Doodle created vote reinstatekiera-mar22_2003 (Sat Mar 22 10:43:50 2003)
Magaera created vote intellect-hogath-mar22_2003 (Sat Mar 22 11:03:48 2003)
Koal created vote 6month_termlimit-mar28_2003 (Fri Mar 28 18:35:31 2003)
Koal canceled vote 6month_termlimit-mar28_2003 (Fri Mar 28 20:50:42 2003)
Koal created vote 6month_termlimit-mar28_2003 (Fri Mar 28 20:51:26 2003)
Koal canceled vote 6month_termlimit-mar28_2003 (Fri Mar 28 20:53:44 2003)
Koal created vote 6month-termlimit-mar28_2003 (Fri Mar 28 21:02:15 2003)
Puppy created vote test-mar28_2003 (Fri Mar 28 23:15:15 2003)
Puppy created vote sensei-pup-mar28_2003 (Fri Mar 28 23:15:47 2003)
Magaera canceled vote intellect-magaera-mar21_2003 (Sat Mar 29 18:26:47 2003)
Pestilence canceled vote reinstatekiera-mar22_2003 (Wed Apr  2 05:54:10 2003)
Kid created vote helpme-may18_2003 (Mon May 19 03:17:27 2003)
Kid canceled vote helpme-may18_2003 (Mon May 19 03:19:01 2003)
Kid created vote sensei-helpme-may18_2003 (Mon May 19 03:22:33 2003)
Kid created vote sensei-fury-may18_2003 (Mon May 19 03:22:51 2003)
Kid created vote gatm2-may19_2003 (Tue May 20 03:50:24 2003)
Fury canceled vote sensei-fury-may18_2003 (Thu May 29 18:05:34 2003)
Hugh created vote officer_stuff-jun23_2003 (Mon Jun 23 19:51:28 2003)
Demonic created vote shadows-jul14_2003 (Mon Jul 14 06:16:13 2003)
Demonic canceled vote shadows-jul14_2003 (Mon Jul 14 13:38:09 2003)
Pike created vote intellect-demonic-jul19_2003 (Sun Jul 20 03:39:55 2003)
Grit created vote guildhonor-jul22_2003 (Tue Jul 22 20:25:05 2003)
Grit created vote mandatorypk-jul22_2003 (Tue Jul 22 20:31:26 2003)
Demonic canceled vote intellect-demonic-jul19_2003 (Thu Jul 24 14:32:27 2003)
Pike created vote pk-jul26_2003 (Sat Jul 26 18:38:44 2003)
Pike created vote directive-pike-jul26_2003 (Sat Jul 26 18:45:32 2003)
Doodle created vote cyberweaponuseonly-jul26_2003 (Sat Jul 26 19:07:53 2003)
Demonic created vote directive-hugh-jul30_2003 (Thu Jul 31 00:33:08 2003)
Pike created vote intellect-poggio-aug7_2003 (Thu Aug  7 20:08:30 2003)
Pike created vote intellect-sleepwalker-aug9_2003 (Sun Aug 10 00:49:13 2003)
Domanik created vote enforcer-miso-aug11_2003 (Mon Aug 11 13:50:32 2003)
Domanik created vote renegade_rights_within_guild-aug11_2003 (Mon Aug 11 22:40:19 2003)
Demonic created vote enforcer-war-aug11_2003 (Mon Aug 11 23:48:13 2003)
Puppy created vote enforcer-pup-aug12_2003 (Tue Aug 12 19:59:52 2003)
Demonic created vote autodishonor-aug24_2003 (Sun Aug 24 15:34:50 2003)
Demonic canceled vote autodishonor-aug24_2003 (Sun Aug 24 15:39:35 2003)
Demonic created vote killing_pets_and_kids-aug24_2003 (Sun Aug 24 15:45:51 2003)
Demonic created vote directive-demonic-aug24_2003 (Sun Aug 24 15:50:21 2003)
Miso canceled vote enforcer-miso-aug11_2003 (Mon Aug 25 16:44:22 2003)
Puppy created vote test-sep2_2003 (Tue Sep  2 17:30:26 2003)
Demonic created vote enforcer-war-sep8_2003 (Mon Sep  8 20:24:45 2003)
Fawn created vote enforcer-fawn-sep9_2003 (Tue Sep  9 09:18:12 2003)
Poggio created vote netuse-sep10_2003 (Wed Sep 10 20:27:16 2003)
Poggio canceled vote netuse-sep10_2003 (Thu Sep 11 18:53:47 2003)
Konya created vote intellect-konya-sep13_2003 (Sat Sep 13 12:51:52 2003)
War created vote directive-miso-sep22_2003 (Mon Sep 22 22:14:26 2003)
Puppy created vote arena-sep22_2003 (Mon Sep 22 23:09:32 2003)
Fawn created vote directive-ironman-sep22_2003 (Tue Sep 23 03:24:04 2003)
Rattlehead created vote directive-rattlehead-sep23_2003 (Wed Sep 24 05:52:01 2003)
Rattlehead canceled vote directive-rattlehead-sep23_2003 (Fri Sep 26 16:23:37 2003)
Puppy canceled vote arena-sep22_2003 (Sun Sep 28 13:36:53 2003)
Puppy created vote directive-pup-sep28_2003 (Sun Sep 28 13:47:45 2003)
Puppy created vote grit-sep28_2003 (Sun Sep 28 23:58:28 2003)
Poggio created vote directive-doodle-sep29_2003 (Mon Sep 29 17:34:42 2003)
Crip created vote enforcer-crip-sep29_2003 (Tue Sep 30 02:29:34 2003)
Fawn created vote office_selection-sep30_2003 (Tue Sep 30 21:47:34 2003)
Crip canceled vote enforcer-crip-sep29_2003 (Wed Oct  1 19:15:22 2003)
Miso created vote enforcer-rattlehead-oct3_2003 (Fri Oct  3 19:11:14 2003)
Rattlehead canceled vote enforcer-rattlehead-oct3_2003 (Sun Oct 12 09:33:06 2003)
Puppy created vote test-oct13_2003 (Mon Oct 13 15:01:43 2003)
Puppy created vote test2-oct13_2003 (Mon Oct 13 15:01:55 2003)
Puppy created vote opinion-wanted-oct16_2003 (Thu Oct 16 20:40:49 2003)
Puppy created vote opinion-wanted-oct17_2003 (Fri Oct 17 21:42:54 2003)
Puppy canceled vote opinion-wanted-oct17_2003 (Wed Oct 22 04:01:35 2003)
Konya created vote mandatory_pkingforcybers-nov10_2003 (Mon Nov 10 18:23:24 2003)
Puppy created vote opinion-wanted-dec15_2003 (Mon Dec 15 22:52:22 2003)
Puppy created vote testing-jun21_2004 (Mon Jun 21 22:02:27 2004)
Demonic created vote newleadership-jun21_2004 (Mon Jun 21 22:07:51 2004)
Shadowstone created vote voting_on_officers-jul21_2004 (Wed Jul 21 08:07:49 2004)
Doodle created vote shadowstone_for_intellect-jul21_2004 (Wed Jul 21 20:34:19 2004)
Valerie created vote sensei-oct22_2004 (Fri Oct 22 17:30:37 2004)
Valerie canceled vote sensei-oct22_2004 (Fri Oct 22 17:34:29 2004)
Valerie created vote valerie_for_sensei-oct22_2004 (Fri Oct 22 17:35:56 2004)
Nissassa created vote rollback-apr19_2005 (Tue Apr 19 15:00:31 2005)
Achilles created vote sensei-sep16_2005 (Fri Sep 16 14:31:03 2005)
Achilles created vote sensei_achilles-sep16_2005 (Fri Sep 16 14:33:35 2005)
Kyllur created vote sensei-oct23_2005 (Sun Oct 23 22:56:23 2005)
Kyllur canceled vote sensei-oct23_2005 (Sun Oct 23 23:38:01 2005)
Kyllur created vote achillesfordirective-apr11_2006 (Tue Apr 11 17:51:21 2006)
Sleepwalker created vote foo-dec15_2006 (Fri Dec 15 19:54:00 2006)
Tenchu created vote samifordirective-apr30_2008 (Wed Apr 30 20:45:10 2008)
Demonic created vote demonicforenforcer-may8_2008 (Fri May  9 04:09:55 2008)
Kyllur created vote kyllurforexecutor-may11_2008 (Sun May 11 19:05:12 2008)
Demonic canceled vote demonicforenforcer-may8_2008 (Wed May 14 14:53:26 2008)
Demonic created vote sleepwalkerfordirective-may14_2008 (Wed May 14 15:03:47 2008)
Wicket created vote enforcer-jun28_2010 (Mon Jun 28 23:06:31 2010)
Billy created vote billyforenforcer-july12_2010-jul11_2010 (Mon Jul 12 01:56:54 2010)
Silverpaw created vote solstice-oct21_2012 (Sun Oct 21 08:36:45 2012)
Demonic created vote pikefordirective-feb24_2013 (Mon Feb 25 00:18:18 2013)
Demonic created vote doodleforexecutor-feb24_2013 (Mon Feb 25 00:23:48 2013)
Severance created vote clearladder-mar10_2013 (Mon Mar 11 04:09:30 2013)
Demonic created vote givecurrentofficersachance-mar12_2013 (Tue Mar 12 17:21:43 2013)
Doodle created vote vote-mar15_2013 (Fri Mar 15 16:38:10 2013)
Demonic created vote demonicforenforcer-mar26_2013 (Tue Mar 26 16:26:42 2013)
Demonic canceled vote demonicforenforcer-mar26_2013 (Fri Apr  5 23:55:33 2013)
Severance canceled vote clearladder-mar10_2013 (Sun Apr  7 14:03:08 2013)
Demonic created vote demonicforexecutor-dec11_2013 (Wed Dec 11 17:44:59 2013)
Demonic created vote eiljahforenforcer-dec16_2013 (Mon Dec 16 19:44:42 2013)
Billy created vote billy_for_sensei-dec21_2013-dec21_2013 (Sat Dec 21 20:56:24 2013)
Billy canceled vote billy_for_sensei-dec21_2013-dec21_2013 (Sat Dec 21 20:57:22 2013)
Billy created vote billy_for_sensei-dec21_2013 (Sat Dec 21 20:57:50 2013)
Billy canceled vote billy_for_sensei-dec21_2013 (Sun Dec 22 21:25:12 2013)
Demonic created vote demonicfordirective-dec24_2013 (Tue Dec 24 17:19:23 2013)
Demonic created vote severancefordirective-dec24_2013 (Tue Dec 24 17:19:41 2013)
Demonic canceled vote demonicfordirective-dec24_2013 (Tue Dec 24 20:10:09 2013)
Demonic canceled vote severancefordirective-dec24_2013 (Tue Dec 24 20:19:31 2013)
Demonic created vote symbiofordirective-jan9_2014 (Fri Jan 10 22:41:50 2014)
Demonic canceled vote symbiofordirective-jan9_2014 (Thu Jan 16 16:08:29 2014)
Billy created vote demotesymbio-jan25_2014 (Sat Jan 25 18:34:46 2014)
Xiao created vote demotedemonic-jan26_2014 (Sun Jan 26 09:30:37 2014)
Xiao created vote demoteseverance-jan26_2014 (Sun Jan 26 11:21:41 2014)
Shojiro created vote shojirofordirective-jan26_2014 (Sun Jan 26 15:33:23 2014)
Symbio created vote demotepike-jan26_2014 (Sun Jan 26 17:46:49 2014)
Symbio created vote demotesami-jan26_2014 (Sun Jan 26 17:48:15 2014)
Symbio created vote billyforcybersexslave-jan26_2014 (Sun Jan 26 18:00:07 2014)
Xiao canceled vote demotedemonic-jan26_2014 (Sun Jan 26 21:51:22 2014)
Shinshi created vote cleartheladder-jan27_2014 (Mon Jan 27 16:49:45 2014)
Shinshi canceled vote billyforcybersexslave-jan26_2014 (Mon Jan 27 16:56:03 2014)
Shinshi canceled vote demotesymbio-jan25_2014 (Mon Jan 27 16:56:13 2014)
Achilles created vote armblessedfordirective-jan27_2014 (Mon Jan 27 22:52:43 2014)
Recca created vote directive-aug11_2014 (Mon Aug 11 13:46:54 2014)
Xiao created vote symbiofordirective-oct10_2014 (Fri Oct 10 22:31:17 2014)
Dragnar created vote ldvotetest-01mar2015-mar01_2015 (Sun Mar 01 18:50:29 2015)
Shojiro created vote shojiroforenforcer-mar8_2015 (Sun Mar  8 18:29:46 2015)
Recca created vote activeladder-mar14_2015 (Sat Mar 14 13:39:53 2015)
Symbio created vote remove_recca_from_directive-aug10_2015 (Mon Aug 10 22:44:44 2015)
Jinichi created vote freshstart-aug19_2015 (Wed Aug 19 22:15:35 2015)
Jinichi canceled vote freshstart-aug19_2015 (Wed Aug 19 22:51:57 2015)
Jinichi created vote freshstart-aug19_2015 (Wed Aug 19 22:55:31 2015)
Jinichi canceled vote freshstart-aug19_2015 (Fri Aug 21 01:50:13 2015)
Pup created vote test-aug30_2015 (Sun Aug 30 20:40:53 2015)
Pup created vote test2-aug30_2015 (Sun Aug 30 21:42:35 2015)
Pup created vote testing3-aug30_2015 (Sun Aug 30 21:59:36 2015)
Sektor created vote sektorforenforcer-nov10_2015 (Wed Nov 11 04:49:28 2015)
Sektor canceled vote sektorforenforcer-nov10_2015 (Wed Nov 11 19:11:48 2015)
Jinichi created vote directive-may8_2016 (Sun May  8 13:06:07 2016)
Jinichi created vote jinichifordirective-may12_2016 (Thu May 12 16:58:34 2016)
