Ravyn selected the naginata weapon. (Mon Aug 19 23:09:44 2002)
Yoshimitsu selected the nunchaku weapon. (Tue Aug 20 15:58:20 2002)
Ravennight selected the kusari_gama weapon. (Tue Aug 20 17:35:26 2002)
Dunetest selected the ton-fa weapon. (Wed Aug 21 05:13:40 2002)
Wed Aug 21 05:14:14 2002 dunetest changed weapon name to: Sukiyaki
Rock selected the unarmed weapon. (Fri Aug 23 16:41:00 2002)
Sleepwalker selected the naginata weapon. (Sat Aug 24 22:52:17 2002)
Oz selected the ton-fa weapon. (Sun Aug 25 23:03:00 2002)
Yoshimitsu changed from nunchaku to kusari_gama. (Mon Aug 26 19:05:06 2002)
Fury selected the kusari_gama weapon. (Thu Aug 29 17:11:12 2002)
Rock changed from unarmed to kusari_gama. (Tue Sep  3 21:02:27 2002)
War selected the kusari_gama weapon. (Tue Sep 17 17:48:49 2002)
Orb selected the kusari_gama weapon. (Fri Sep 27 21:55:13 2002)
Helpme selected the kusari_gama weapon. (Fri Sep 27 22:38:19 2002)
Sat Sep 28 17:16:55 2002 dune changed weapon name to: Zot
Dune changed from 0 to naginata. (Sat Sep 28 17:17:11 2002)
Koal selected the naginata weapon. (Sun Sep 29 19:22:51 2002)
Claw changed from naginata to kusari_gama. (Fri Oct  4 12:55:11 2002)
Fri Oct  4 12:59:23 2002 claw changed weapon name to: Daikatana
Fri Oct  4 13:59:14 2002 yoshimitsu changed weapon name to: (Dream*Eater)- The Knight Slayer
Sat Oct  5 17:29:27 2002 dune changed weapon name to: foo
Sat Oct  5 17:29:31 2002 dune changed weapon name to: fight
Sat Oct  5 17:38:29 2002 dune changed weapon name to: [1mRFightBer[0m
Sat Oct  5 17:38:53 2002 dune changed weapon name to: RFighter[0m
Sat Oct  5 17:39:11 2002 dune changed weapon name to: {R}fighter[0m
Sevina selected the ninja_to weapon. (Sun Oct  6 10:36:43 2002)
Symbio selected the ninja_to weapon. (Mon Oct  7 19:59:08 2002)
Claw changed from kusari_gama to naginata. (Sat Nov  9 17:36:42 2002)
Typhon selected the kusari_gama weapon. (Wed Nov 13 01:33:42 2002)
Kramm selected the ton-fa weapon. (Fri Nov 15 20:41:08 2002)
Blade selected the kusari_gama weapon. (Thu Nov 21 03:17:46 2002)
War changed from kusari_gama to ton-fa. (Tue Nov 26 19:52:12 2002)
Hogath selected the ninja_to weapon. (Sat Dec  7 23:51:16 2002)
Yunalesca selected the naginata weapon. (Thu Dec 19 01:43:26 2002)
Kiera selected the kusari_gama weapon. (Thu Dec 19 02:43:32 2002)
Domanik changed from naginata to unarmed. (Wed Dec 25 13:14:53 2002)
Shadowstone selected the kusari_gama weapon. (Wed Dec 25 23:45:05 2002)
Viral selected the unarmed weapon. (Fri Dec 27 03:24:02 2002)
Kouji selected the kusari_gama weapon. (Sat Dec 28 22:19:47 2002)
Domanik changed from unarmed to naginata. (Wed Jan  8 00:06:00 2003)
Melody selected the naginata weapon. (Sun Feb 16 17:13:12 2003)
Racsan selected the kusari_gama weapon. (Wed Feb 19 04:20:42 2003)
Tenchu selected the ton-fa weapon. (Sat Feb 22 02:21:01 2003)
Jexster selected the kusari_gama weapon. (Tue Feb 25 01:27:09 2003)
Koal selected the kusari_gama weapon. (Wed Mar  5 21:02:16 2003)
Moso selected the ton-fa weapon. (Sun Mar  9 21:58:53 2003)
Pup selected the ton-fa weapon. (Sat Mar 15 21:20:45 2003)
Bardock selected the kusari_gama weapon. (Mon Mar 17 18:11:50 2003)
Fawn selected the ninja_to weapon. (Mon Mar 17 21:38:16 2003)
Rath selected the ninja_to weapon. (Thu Mar 27 17:18:32 2003)
Puppy changed from Throwing Stars to ton-fa. (Sun Mar 30 21:52:55 2003)
Koal changed from kusari_gama to naginata. (Wed Apr  9 12:00:25 2003)
Beast selected the ton-fa weapon. (Sat Apr 12 21:28:30 2003)
Starfire selected the kusari_gama weapon. (Mon Apr 14 17:44:40 2003)
Pup selected the ton-fa weapon. (Sat Apr 19 21:33:11 2003)
Selena selected the ninja_to weapon. (Sun Apr 27 00:42:57 2003)
Talis selected the naginata weapon. (Tue May 20 01:22:25 2003)
Pike selected the kusari_gama weapon. (Sat May 31 00:10:33 2003)
Grit selected the naginata weapon. (Mon Jun  2 19:01:59 2003)
Shadowfox selected the kusari_gama weapon. (Wed Jun 18 19:15:23 2003)
Crip selected the kusari_gama weapon. (Thu Jun 26 11:47:44 2003)
Jubei selected the nunchaku weapon. (Thu Jun 26 17:02:42 2003)
Kirabrat selected the kusari_gama weapon. (Tue Jul  1 19:06:35 2003)
Demonic selected the kusari_gama weapon. (Thu Jul  3 02:12:09 2003)
Lugh selected the ton-fa weapon. (Tue Jul 15 02:25:06 2003)
Lugh changed from ton-fa to nunchaku. (Tue Jul 15 10:26:16 2003)
Hugh changed from ton-fa to kusari_gama. (Tue Jul 29 02:17:34 2003)
Lugh changed from nunchaku to kusari_gama. (Mon Aug  4 16:01:36 2003)
Enasni selected the naginata weapon. (Mon Aug 11 14:22:48 2003)
Sobear selected the ninja_to weapon. (Sat Aug 16 21:57:01 2003)
Enasni changed from naginata to kusari_gama. (Sun Aug 17 10:57:11 2003)
Sobear changed from ninja_to to kusari_gama. (Mon Aug 25 00:48:29 2003)
Rattlehead selected the naginata weapon. (Wed Sep 10 20:26:12 2003)
Mishtar changed from ton-fa to ninja_to. (Sat Sep 13 03:27:16 2003)
Crip changed from kusari_gama to nunchaku. (Thu Sep 18 02:39:16 2003)
Symbio selected the nunchaku weapon. (Tue Sep 23 01:55:42 2003)
Kia selected the kusari_gama weapon. (Fri Oct  3 15:48:49 2003)
Fred selected the ton-fa weapon. (Tue Oct  7 17:42:10 2003)
Demonic selected the kusari_gama weapon. (Thu Oct  9 20:48:39 2003)
Forgefire selected the kusari_gama weapon. (Fri Oct 10 18:54:13 2003)
Kramm selected the nunchaku weapon. (Tue Oct 28 23:20:28 2003)
War changed from ton-fa to naginata. (Wed Oct 29 22:15:00 2003)
Pike changed from kusari_gama to naginata. (Sun Nov  2 12:47:08 2003)
Sora selected the kusari_gama weapon. (Sun Nov  2 14:55:10 2003)
Symbio changed from nunchaku to naginata. (Mon Nov  3 17:47:13 2003)
Jubei changed from nunchaku to ninja_to. (Tue Nov  4 01:07:39 2003)
Subotai selected the ton-fa weapon. (Tue Nov  4 02:19:03 2003)
Sunim selected the ninja_to weapon. (Thu Nov  6 03:54:15 2003)
Symbio changed from naginata to unarmed. (Tue Nov 11 03:31:28 2003)
Pike changed from naginata to unarmed. (Fri Nov 14 20:09:52 2003)
Doodle changed from kusari_gama to unarmed. (Fri Dec 12 17:52:33 2003)
Hugh changed from kusari_gama to naginata. (Mon Dec 15 02:16:15 2003)
Korwrath changed from unarmed to ninja_to. (Sun Dec 21 21:24:15 2003)
Korwrath changed from ninja_to to nunchaku. (Sun Dec 21 21:55:48 2003)
Korwrath changed from nunchaku to naginata. (Fri Dec 26 13:45:53 2003)
Toranaga selected the unarmed weapon. (Sat Dec 27 19:55:53 2003)
Pike changed from unarmed to ninja_to. (Sun Dec 28 00:40:03 2003)
Wocket selected the naginata weapon. (Sat Jan  3 03:52:08 2004)
Toranaga changed from unarmed to naginata. (Wed Jan  7 16:04:09 2004)
War changed from naginata to ninja_to. (Tue Jan 20 05:18:36 2004)
Talis changed from naginata to kusari_gama. (Fri Jan 30 23:43:19 2004)
Shontar selected the naginata weapon. (Tue Feb  3 17:40:29 2004)
Lugh changed from kusari_gama to ton-fa. (Fri Feb 13 00:28:04 2004)
Khrell changed from ton-fa to unarmed. (Sat Feb 14 00:06:44 2004)
Valerie selected the kusari_gama weapon. (Thu Feb 19 18:06:38 2004)
Andreika selected the kusari_gama weapon. (Mon May 17 00:32:12 2004)
Mizan changed from ton-fa to kusari_gama. (Tue May 18 15:54:42 2004)
Mizan changed from kusari_gama to ton-fa. (Tue May 18 15:54:52 2004)
Mizan changed from ton-fa to kusari_gama. (Tue May 18 15:55:22 2004)
Korwrath changed from naginata to unarmed. (Fri May 21 01:29:39 2004)
Nyasia selected the kusari_gama weapon. (Wed Jun  2 21:19:05 2004)
Korwrath changed from unarmed to kusari_gama. (Thu Jun  3 02:39:19 2004)
Doodle changed from unarmed to naginata. (Fri Jun 25 13:35:25 2004)
Doodle changed from naginata to unarmed. (Fri Jun 25 13:44:03 2004)
Doodle changed from unarmed to naginata. (Fri Jun 25 13:57:43 2004)
Korwrath changed from kusari_gama to unarmed. (Sun Jul 11 02:44:57 2004)
Bishop selected the kusari_gama weapon. (Tue Jul 13 18:19:51 2004)
Chett selected the kusari_gama weapon. (Tue Jul 13 23:20:11 2004)
Bishop changed from kusari_gama to unarmed. (Fri Jul 16 23:37:50 2004)
Korwrath changed from unarmed to ninja_to. (Sat Jul 17 12:40:14 2004)
Bishop changed from unarmed to nunchaku. (Sat Jul 17 18:48:59 2004)
Bishop changed from nunchaku to unarmed. (Sat Jul 17 23:02:54 2004)
Bishop changed from unarmed to naginata. (Sun Jul 18 02:46:30 2004)
Bishop changed from naginata to unarmed. (Sun Jul 18 21:41:50 2004)
Bishop changed from unarmed to ton-fa. (Sun Jul 18 22:10:42 2004)
Bishop changed from ton-fa to unarmed. (Tue Jul 20 10:27:19 2004)
Bishop changed from unarmed to naginata. (Tue Jul 20 10:28:51 2004)
Sunim changed from ninja_to to unarmed. (Tue Jul 27 13:31:44 2004)
Bishop changed from naginata to nunchaku. (Sun Aug  1 22:34:14 2004)
Bishop changed from nunchaku to unarmed. (Sun Aug  1 22:42:38 2004)
Bishop changed from unarmed to kusari_gama. (Mon Aug  2 01:32:25 2004)
Bishop changed from kusari_gama to naginata. (Mon Aug  2 04:45:30 2004)
Lloyd selected the kusari_gama weapon. (Mon Aug  2 13:54:32 2004)
Billy selected the kusari_gama weapon. (Mon Aug  9 23:03:28 2004)
Symbio changed from unarmed to ninja_to. (Wed Aug 11 00:10:22 2004)
Symbio changed from ninja_to to unarmed. (Wed Aug 11 00:22:19 2004)
Sunim changed from unarmed to ninja_to. (Wed Aug 11 02:00:05 2004)
Tenchu changed from ton-fa to naginata. (Sun Aug 15 20:07:36 2004)
Korwrath changed from ninja_to to naginata. (Tue Aug 17 21:23:08 2004)
Symbio changed from unarmed to naginata. (Thu Aug 19 03:32:42 2004)
Tenchu changed from naginata to ton-fa. (Wed Sep  1 19:47:19 2004)
Korwrath changed from naginata to ton-fa. (Wed Sep  1 19:58:32 2004)
Unseen selected the kusari_gama weapon. (Wed Sep  8 23:51:55 2004)
Bishop changed from naginata to unarmed. (Thu Sep  9 08:02:02 2004)
Bishop changed from unarmed to ninja_to. (Thu Sep  9 08:21:17 2004)
Bishop changed from ninja_to to ton-fa. (Thu Sep  9 08:31:15 2004)
Bishop changed from ton-fa to naginata. (Thu Sep  9 08:44:23 2004)
Bishop changed from naginata to kusari_gama. (Fri Sep 10 06:23:04 2004)
Bishop changed from kusari_gama to unarmed. (Fri Sep 10 06:32:02 2004)
Bishop changed from unarmed to naginata. (Fri Sep 10 21:32:11 2004)
Bishop changed from naginata to unarmed. (Sun Sep 26 05:45:50 2004)
Bishop changed from unarmed to kusari_gama. (Sun Sep 26 05:54:55 2004)
Bishop changed from kusari_gama to naginata. (Sun Sep 26 08:28:50 2004)
Kyllur selected the kusari_gama weapon. (Wed Oct  6 21:57:12 2004)
Shuggies selected the kusari_gama weapon. (Fri Oct 22 17:32:27 2004)
Symbio changed from naginata to unarmed. (Mon Oct 25 01:33:38 2004)
Chett changed from kusari_gama to unarmed. (Sun Oct 31 23:32:26 2004)
Chett changed from unarmed to nunchaku. (Mon Nov  1 16:24:11 2004)
Symbio changed from unarmed to naginata. (Wed Nov  3 17:19:45 2004)
Archangel selected the naginata weapon. (Fri Nov  5 19:05:03 2004)
Symbio changed from naginata to ninja_to. (Sat Nov  6 15:22:29 2004)
Symbio changed from ninja_to to unarmed. (Sat Nov  6 15:24:23 2004)
Symbio changed from unarmed to ninja_to. (Sat Nov  6 15:25:08 2004)
Symbio changed from ninja_to to unarmed. (Sat Nov  6 15:25:14 2004)
Symbio changed from unarmed to naginata. (Sat Nov  6 15:33:33 2004)
Symbio changed from naginata to unarmed. (Sat Nov  6 15:34:51 2004)
Symbio changed from unarmed to ton-fa. (Sat Nov  6 16:04:55 2004)
Symbio changed from ton-fa to kusari_gama. (Sat Nov  6 16:05:21 2004)
Symbio changed from kusari_gama to nunchaku. (Sat Nov  6 16:05:35 2004)
Symbio changed from nunchaku to naginata. (Sat Nov  6 16:05:39 2004)
Symbio changed from naginata to ninja_to. (Sat Nov  6 16:05:43 2004)
Symbio changed from ninja_to to ton-fa. (Sat Nov  6 16:05:47 2004)
Symbio changed from ton-fa to ninja_to. (Sat Nov  6 16:05:59 2004)
Symbio changed from ninja_to to ton-fa. (Sat Nov  6 16:06:03 2004)
Hogathio selected the naginata weapon. (Sun Nov  7 23:14:44 2004)
Bishop changed from naginata to ninja_to. (Mon Nov  8 05:08:59 2004)
Bishop changed from ninja_to to ton-fa. (Mon Nov  8 05:11:01 2004)
Bishop changed from ton-fa to unarmed. (Mon Nov  8 05:14:01 2004)
Bishop changed from unarmed to naginata. (Mon Nov  8 05:15:41 2004)
Symbio changed from ton-fa to unarmed. (Sun Nov 14 23:56:04 2004)
Kilo selected the nunchaku weapon. (Wed Nov 17 23:01:50 2004)
Doodle changed from naginata to unarmed. (Thu Feb 24 20:16:27 2005)
Doodle changed from unarmed to naginata. (Thu Feb 24 20:36:44 2005)
Volkar selected the naginata weapon. (Thu Mar 17 19:11:00 2005)
Symbio changed from unarmed to naginata. (Thu Apr 14 15:11:17 2005)
Symbio changed from naginata to ton-fa. (Mon May  2 01:13:17 2005)
Chett changed from nunchaku to unarmed. (Mon Jun 13 02:12:47 2005)
Budah selected the naginata weapon. (Tue Jun 14 16:06:50 2005)
Symbio changed from ton-fa to unarmed. (Tue Jun 14 16:18:51 2005)
Symbio changed from unarmed to ton-fa. (Tue Jun 14 16:35:23 2005)
Chett changed from unarmed to ton-fa. (Tue Jun 14 18:37:26 2005)
Chett changed from ton-fa to naginata. (Wed Jun 15 17:10:59 2005)
Dakeyras selected the kusari_gama weapon. (Tue Jun 21 21:33:54 2005)
Tacara selected the ton-fa weapon. (Thu Jun 23 01:30:28 2005)
Tristian selected the kusari_gama weapon. (Fri Jun 24 09:08:38 2005)
Chett changed from naginata to unarmed. (Tue Aug  9 00:04:08 2005)
Chett changed from unarmed to ton-fa. (Wed Aug 24 22:55:58 2005)
Bishop changed from naginata to unarmed. (Fri Aug 26 09:48:09 2005)
Bishop changed from unarmed to nunchaku. (Fri Aug 26 09:55:01 2005)
Bishop changed from nunchaku to unarmed. (Fri Aug 26 09:57:37 2005)
Bishop changed from unarmed to nunchaku. (Sat Aug 27 05:02:45 2005)
Chett changed from ton-fa to kusari_gama. (Sun Aug 28 17:37:08 2005)
Betrayer selected the naginata weapon. (Sun Sep 25 00:12:34 2005)
Roanan selected the naginata weapon. (Mon Sep 26 01:57:07 2005)
Chett changed from kusari_gama to naginata. (Tue Sep 27 17:16:04 2005)
Betrayer changed from naginata to ton-fa. (Sun Oct  2 15:15:20 2005)
Achilles changed from nunchaku to naginata. (Mon Oct 10 22:14:47 2005)
Shadowman selected the ninja_to weapon. (Wed Oct 12 19:03:21 2005)
Raziel selected the kusari_gama weapon. (Sun Oct 16 06:40:39 2005)
Thork selected the kusari_gama weapon. (Mon Oct 17 05:43:10 2005)
Shadowman changed from ninja_to to kusari_gama. (Wed Oct 19 21:11:33 2005)
Shinshi selected the kusari_gama weapon. (Thu Oct 27 17:08:20 2005)
Notmokri selected the kusari_gama weapon. (Tue Nov  1 15:48:43 2005)
Korwrath changed from ton-fa to naginata. (Tue Nov  1 16:30:15 2005)
Rowe selected the ton-fa weapon. (Wed Nov  2 22:12:06 2005)
Younwun selected the kusari_gama weapon. (Tue Dec 13 22:04:54 2005)
Thork changed from kusari_gama to unarmed. (Sun Jan  8 06:14:21 2006)
Thork changed from unarmed to kusari_gama. (Wed Jan 18 04:44:39 2006)
Sleepwalker changed from naginata to kusari_gama. (Wed Jan 18 13:58:57 2006)
Bishop changed from nunchaku to naginata. (Sun Jan 22 23:28:56 2006)
Nos selected the kusari_gama weapon. (Wed Mar  8 18:25:14 2006)
Waxman selected the ninja_to weapon. (Wed Mar 15 05:34:42 2006)
Shadowfox changed from kusari_gama to naginata. (Sun Mar 19 22:19:57 2006)
Hadus selected the kusari_gama weapon. (Mon Apr 10 19:44:24 2006)
Damion selected the kusari_gama weapon. (Mon Apr 10 19:48:04 2006)
Ice selected the kusari_gama weapon. (Fri Apr 28 14:56:27 2006)
Amiro selected the ton-fa weapon. (Fri Apr 28 17:06:08 2006)
Xendochin selected the naginata weapon. (Sat May 13 21:47:48 2006)
Korwrath changed from naginata to nunchaku. (Mon May 15 15:03:21 2006)
War changed from ninja_to to kusari_gama. (Fri Nov 10 05:30:00 2006)
Sleepwalker changed from kusari_gama to naginata. (Sat Dec 23 19:55:44 2006)
Symbio changed from ton-fa to unarmed. (Sat Apr 21 16:10:46 2007)
Symbio changed from unarmed to ton-fa. (Sat Apr 21 17:04:55 2007)
Symbio changed from ton-fa to unarmed. (Fri Apr 27 03:55:42 2007)
Sckitzo selected the ton-fa weapon. (Fri Apr 27 04:19:35 2007)
Symbio changed from unarmed to ton-fa. (Fri Apr 27 19:13:20 2007)
Mordread selected the naginata weapon. (Fri Apr 27 20:19:54 2007)
Sckitzo changed from ton-fa to naginata. (Sat Apr 28 01:49:07 2007)
Sckitzo changed from naginata to nunchaku. (Sat Apr 28 01:54:40 2007)
Sckitzo changed from nunchaku to kusari_gama. (Sat Apr 28 05:49:01 2007)
Sckitzo changed from kusari_gama to ninja_to. (Sat Apr 28 06:09:20 2007)
Sckitzo changed from ninja_to to naginata. (Sat Apr 28 23:36:09 2007)
Sckitzo changed from naginata to kusari_gama. (Sun Apr 29 00:35:09 2007)
Xar selected the unarmed weapon. (Mon Apr 30 17:36:26 2007)
Xar changed from unarmed to ninja_to. (Mon Apr 30 18:40:59 2007)
Sckitzo changed from kusari_gama to nunchaku. (Tue May  1 15:28:20 2007)
Symbio changed from ton-fa to unarmed. (Thu May 24 01:00:25 2007)
Xar changed from ninja_to to kusari_gama. (Thu May 24 19:01:20 2007)
Symbio changed from unarmed to naginata. (Thu May 24 19:12:15 2007)
Xar changed from kusari_gama to naginata. (Thu May 24 19:22:01 2007)
Volkar selected the naginata weapon. (Mon Jun  4 00:22:00 2007)
Tara selected the naginata weapon. (Sat Jun  9 16:16:54 2007)
Seifer selected the naginata weapon. (Tue Jun 19 03:19:37 2007)
Pike changed from ninja_to to kusari_gama. (Wed Jul 18 00:38:45 2007)
Pike changed from kusari_gama to ninja_to. (Wed Jul 18 01:30:08 2007)
Sckitzo changed from nunchaku to unarmed. (Tue Sep  4 05:09:23 2007)
Sami selected the kusari_gama weapon. (Thu Sep 27 02:36:44 2007)
Mokri selected the kusari_gama weapon. (Thu Oct 11 19:54:36 2007)
Chett changed from naginata to ton-fa. (Thu Oct 25 16:54:35 2007)
Tara changed from naginata to unarmed. (Wed Jan  9 19:56:17 2008)
Tara changed from unarmed to naginata. (Wed Jan  9 20:10:15 2008)
Recca selected the ton-fa weapon. (Fri Jan 11 00:01:28 2008)
Sami changed from kusari_gama to naginata. (Mon Jan 14 00:41:55 2008)
Lok selected the kusari_gama weapon. (Mon Jan 14 14:31:39 2008)
Demonic selected the kusari_gama weapon. (Wed Jan 23 04:10:57 2008)
War changed from kusari_gama to naginata. (Thu Jan 24 00:41:28 2008)
Recca changed from ton-fa to naginata. (Sun Jan 27 12:21:01 2008)
Kanji selected the ton-fa weapon. (Tue Feb 12 16:59:20 2008)
Recca changed from naginata to ton-fa. (Fri Apr 25 13:26:30 2008)
Recca changed from ton-fa to kusari_gama. (Thu May 29 17:04:43 2008)
Picar selected the kusari_gama weapon. (Mon Jul 21 14:10:20 2008)
Xhex selected the naginata weapon. (Tue Sep  9 17:10:12 2008)
Glaxgor selected the kusari_gama weapon. (Wed Mar 18 15:45:23 2009)
Seifer changed from naginata to kusari_gama. (Sun May 24 13:30:32 2009)
Thork changed from kusari_gama to ninja_to. (Sun Jul 19 09:07:55 2009)
Lok selected the kusari_gama weapon. (Sat Aug 29 19:53:12 2009)
Thork changed from ninja_to to kusari_gama. (Fri Sep 25 10:30:49 2009)
Symbio changed from naginata to unarmed. (Wed Nov 18 23:54:21 2009)
Severance selected the ton-fa weapon. (Sat Jan  9 23:25:09 2010)
Hugh changed from naginata to kusari_gama. (Wed Apr  7 00:37:30 2010)
Grit selected the naginata weapon. (Fri May 21 00:03:51 2010)
Symbio changed from unarmed to naginata. (Sat May 22 17:11:34 2010)
Symbio changed from naginata to ninja_to. (Wed Jun  2 01:28:58 2010)
Wicket selected the kusari_gama weapon. (Tue Jun 22 21:37:04 2010)
Xar changed from naginata to kusari_gama. (Mon Jun 28 23:48:45 2010)
Tsukune selected the kusari_gama weapon. (Wed Jun 30 15:00:05 2010)
Xar changed from kusari_gama to ninja_to. (Thu Jul  1 20:26:48 2010)
Xar changed from ninja_to to kusari_gama. (Thu Jul  1 21:55:54 2010)
Sami changed from naginata to kusari_gama. (Tue Jul  6 20:52:13 2010)
Rowe changed from ton-fa to ninja_to. (Thu Jul  8 17:04:15 2010)
Shinshi changed from kusari_gama to ninja_to. (Mon Jul 12 11:51:17 2010)
Hugh changed from kusari_gama to ninja_to. (Thu Jul 15 22:14:09 2010)
Wicket changed from kusari_gama to ninja_to. (Fri Jul 16 22:33:59 2010)
Bilbill selected the ninja_to weapon. (Sat Jul 17 22:25:33 2010)
Billy changed from kusari_gama to ninja_to. (Sat Jul 17 22:31:11 2010)
Sami changed from kusari_gama to ninja_to. (Sun Jul 18 15:52:50 2010)
Bilbill changed from ninja_to to kusari_gama. (Mon Aug  9 04:30:32 2010)
Seifer changed from kusari_gama to naginata. (Mon Aug  9 15:55:37 2010)
Seifer changed from naginata to ton-fa. (Mon Aug  9 15:57:06 2010)
Seifer changed from ton-fa to nunchaku. (Mon Aug  9 15:57:58 2010)
Seifer changed from nunchaku to ninja_to. (Mon Aug  9 15:58:44 2010)
Seifer changed from ninja_to to naginata. (Mon Aug  9 16:00:02 2010)
Seifer changed from naginata to ninja_to. (Mon Aug  9 16:03:58 2010)
Nagasaki selected the ton-fa weapon. (Sat Jan 22 20:20:16 2011)
Nagasaki changed from ton-fa to kusari_gama. (Sun Jan 23 04:28:14 2011)
Nagasaki changed from kusari_gama to unarmed. (Sun Jan 23 05:05:48 2011)
Nagasaki changed from unarmed to naginata. (Sun Jan 23 05:06:36 2011)
Nagasaki changed from naginata to ninja_to. (Sun Jan 23 08:23:51 2011)
Nagasaki changed from ninja_to to kusari_gama. (Fri Jan 28 11:22:32 2011)
Nagasaki changed from kusari_gama to unarmed. (Fri Jan 28 15:02:53 2011)
Nagasaki changed from unarmed to naginata. (Fri Jan 28 15:20:29 2011)
Demonic selected the kusari_gama weapon. (Thu May 12 01:24:03 2011)
Symbio changed from ninja_to to naginata. (Mon Aug 15 21:18:39 2011)
Silverpaw selected the naginata weapon. (Mon Aug 15 22:39:46 2011)
Symbio changed from naginata to unarmed. (Sat Aug 20 02:35:26 2011)
Demonic changed from kusari_gama to ninja_to. (Sat Aug 20 09:30:01 2011)
Yesman selected the kusari_gama weapon. (Sun Aug 21 03:07:02 2011)
Symbio changed from unarmed to naginata. (Sun Aug 21 22:28:25 2011)
Power selected the naginata weapon. (Wed Aug 24 18:58:08 2011)
Symbio changed from naginata to ton-fa. (Thu Aug 25 00:21:59 2011)
Symbio changed from ton-fa to unarmed. (Thu Aug 25 21:35:16 2011)
Arata selected the naginata weapon. (Thu Aug 25 21:54:08 2011)
Symbio changed from unarmed to naginata. (Tue Sep  6 23:14:43 2011)
Motown selected the naginata weapon. (Sat Sep 10 16:31:37 2011)
Solstice changed from ninja_to to naginata. (Thu Oct  4 19:48:48 2012)
Solstice changed from naginata to kusari_gama. (Fri Oct  5 21:03:04 2012)
Arcanarton selected the ninja_to weapon. (Sun Feb 17 11:37:51 2013)
Tara changed from naginata to ninja_to. (Sun Feb 17 11:45:07 2013)
Demonic changed from ninja_to to kusari_gama. (Sun Feb 24 20:55:58 2013)
Picar changed from kusari_gama to ninja_to. (Tue Mar  5 08:31:50 2013)
Silverwind selected the ninja_to weapon. (Sun Mar 10 20:20:24 2013)
Demonic changed from kusari_gama to ninja_to. (Tue Mar 12 17:55:39 2013)
Shinshi changed from naginata to ninja_to. (Wed Mar 20 20:13:49 2013)
Eiljah selected the ninja_to weapon. (Thu Dec  5 10:48:56 2013)
Moriarty selected the naginata weapon. (Sat Dec 14 20:57:20 2013)
Armblessed selected the kusari_gama weapon. (Wed Dec 18 15:04:07 2013)
Shianni selected the ninja_to weapon. (Sun Dec 22 22:43:30 2013)
Moriarty changed from naginata to ninja_to. (Mon Dec 23 15:33:06 2013)
Armblessed changed from kusari_gama to ninja_to. (Tue Dec 24 20:21:35 2013)
Vane selected the ninja_to weapon. (Sun Dec 29 01:28:29 2013)
Symbio changed from naginata to kusari_gama. (Sat Jan 11 00:58:33 2014)
Symbio changed from kusari_gama to unarmed. (Sat Jan 11 01:00:31 2014)
Symbio changed from unarmed to ton-fa. (Sat Jan 11 01:16:31 2014)
Xiao selected the nunchaku weapon. (Mon Jan 13 00:08:11 2014)
Symbio changed from ton-fa to naginata. (Mon Jan 13 19:28:47 2014)
Xiao changed from nunchaku to ninja_to. (Thu Jan 16 19:06:56 2014)
Symbio changed from naginata to ninja_to. (Thu Jan 16 19:09:52 2014)
Shinshi changed from ninja_to to ton-fa. (Thu Jan 16 20:48:11 2014)
Shinshi changed from ton-fa to ninja_to. (Thu Jan 16 20:50:07 2014)
Shinshi changed from ninja_to to ton-fa. (Thu Jan 16 20:58:43 2014)
Shinshi changed from ton-fa to ninja_to. (Thu Jan 16 20:59:07 2014)
Symbio changed from ninja_to to naginata. (Sat Jan 18 00:00:58 2014)
Shojiro selected the ninja_to weapon. (Sat Jan 18 14:56:57 2014)
Sesshomaru selected the ninja_to weapon. (Tue Jan 28 10:23:32 2014)
Peanut selected the naginata weapon. (Tue Jan 28 20:01:01 2014)
Willierut selected the kusari_gama weapon. (Wed Jan 29 20:19:03 2014)
Korkron selected the ninja_to weapon. (Sun Feb 16 14:56:33 2014)
Isabeau selected the ninja_to weapon. (Thu Mar  6 18:53:32 2014)
Peanut changed from naginata to ninja_to. (Mon Mar 10 22:16:27 2014)
Recca changed from kusari_gama to ninja_to. (Wed Jun 18 13:55:08 2014)
Dtest selected the kusari_gama weapon. (Tue Aug 05 13:25:54 2014)
Arthas selected the kusari_gama weapon. (Thu Aug  7 15:01:32 2014)
Hades selected the ninja_to weapon. (Wed Aug 13 17:57:56 2014)
Zenyth selected the naginata weapon. (Sun Aug 17 13:32:55 2014)
Merto selected the ninja_to weapon. (Mon Aug 18 17:47:51 2014)
Feltip selected the kusari_gama weapon. (Tue Aug 19 16:10:18 2014)
Feltip changed from kusari_gama to ninja_to. (Tue Aug 19 16:37:29 2014)
Feltip changed from ninja_to to kusari_gama. (Wed Aug 20 13:04:55 2014)
Feltip changed from kusari_gama to ninja_to. (Wed Aug 20 13:07:57 2014)
Seven selected the ton-fa weapon. (Tue Apr 28 20:58:13 2015)
Seven changed from ton-fa to ninja_to. (Thu Apr 30 20:40:47 2015)
Curse changed from kusari_gama to ninja_to. (Sat May 16 08:05:44 2015)
Oberon selected the nunchaku weapon. (Wed May 20 21:48:37 2015)
Oberon changed from nunchaku to ton-fa. (Wed May 20 21:49:09 2015)
Oberon changed from ton-fa to naginata. (Wed May 20 21:49:23 2015)
Oberon changed from naginata to kusari_gama. (Wed May 20 21:49:45 2015)
Oberon changed from kusari_gama to naginata. (Wed May 20 21:50:31 2015)
Jinichi selected the ninja_to weapon. (Sat Jul 25 21:08:31 2015)
Symbio changed from naginata to kusari_gama. (Sun Aug 23 20:45:00 2015)
Symbio changed from kusari_gama to unarmed. (Sun Aug 23 20:50:16 2015)
Symbio changed from unarmed to nunchaku. (Sun Aug 23 20:59:25 2015)
Symbio changed from nunchaku to ninja_to. (Sun Aug 23 21:07:31 2015)
Symbio changed from ninja_to to ton-fa. (Sun Aug 23 21:24:00 2015)
Symbio changed from ton-fa to naginata. (Sun Aug 23 21:29:44 2015)
Symbio changed from naginata to ton-fa. (Sun Aug 23 21:38:10 2015)
Symbio changed from ton-fa to unarmed. (Sun Aug 23 22:04:04 2015)
Symbio changed from unarmed to ton-fa. (Sun Aug 23 22:06:30 2015)
Symbio changed from ton-fa to unarmed. (Sun Aug 23 22:08:54 2015)
Symbio changed from unarmed to ton-fa. (Sun Aug 23 22:17:23 2015)
Jinichi changed from ninja_to to kusari_gama. (Mon Aug 24 01:16:29 2015)
Jinichi changed from kusari_gama to ninja_to. (Tue Aug 25 00:51:27 2015)
Symbio changed from ton-fa to kusari_gama. (Tue Aug 25 23:09:17 2015)
Symbio changed from kusari_gama to unarmed. (Tue Aug 25 23:10:57 2015)
Modeparttwo selected the kusari_gama weapon. (Thu Aug 27 16:29:05 2015)
Modeparttwo changed from kusari_gama to naginata. (Fri Aug 28 01:14:34 2015)
Symbio changed from unarmed to ninja_to. (Fri Aug 28 22:48:19 2015)
Symbio changed from ninja_to to naginata. (Sun Aug 30 00:30:21 2015)
Sektor selected the naginata weapon. (Sun Sep  6 00:48:39 2015)
Rikimaru selected the naginata weapon. (Sat Nov  7 19:20:31 2015)
Rikimaru changed from naginata to kusari_gama. (Sat Nov  7 22:42:39 2015)
Rikimaru changed from kusari_gama to ninja_to. (Sat Nov 28 17:15:04 2015)
