Dune set Mode's weapon from 0 to ton-fa. (Wed Aug 21 21:58:39 2002)
Dune set Mode's weapon from ton-fa to naginata. (Wed Aug 21 21:58:59 2002)
Dune set Dune's weapon from 0 to naginata. (Fri Aug 30 07:14:55 2002)
Dune set Dune's weapon from naginata to 0. (Fri Aug 30 22:52:50 2002)
Dune set Dunetest's weapon from ton-fa to 0. (Fri Aug 30 22:53:54 2002)
Dune set Dunetest's weapon from 0 to naginata. (Fri Aug 30 22:56:08 2002)
Dune set Claw's weapon from 0 to naginata. (Thu Sep 26 16:53:58 2002)
Puppy set Puppy's weapon from naginata to Throwing Stars. (Fri Mar 14 00:36:33 2003)
Puppy set Mizan's weapon from 0 to Potato. (Wed Mar  3 22:39:23 2004)
Shinshi set Maik's weapon from 0 to kusari_gama. (Tue Jul  6 13:27:53 2010)
Shinshi set Shinshi's weapon from kusari_gama to naginata. (Sun Aug 21 04:24:54 2011)
Shinshi set Wicket's weapon from 0 to ninja_to. (Wed Mar 13 20:58:16 2013)
Shinshi set Shinshi's weapon from 0 to ninja_to. (Mon Feb  3 22:03:32 2014)
