Moriarty brought in:

obj/soul#9828 0
players/maledicta/town/obj/patch#9849 [1;32mRejuvenation Patch[2;37;0m [1m[1;37m[3][2;37;0m
players/maledicta/town/obj/shot_small#9848 Bloodcleansing shot [1;32m[1][2;37;0m
players/earwax/obj/products/support/adrenaline#9918 0
players/maledicta/town/obj/kit#9857 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9856 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9855 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9854 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9853 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9852 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9851 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9850 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/dune/closed/guild/snow/weapons/ninja_to#9836 [1;30mAss[1;33m-[1;31mwi[1;34mp[1;35mer[0m <titanium> (wielded)
players/earwax/closed/TRACKER/obj/tracker#9832 [1;30mYour PK Tracker[2;37;0m
players/pain/NEW/items/star#9830 0
players/wocket/wedding/ring#9829 A [31mroseate[0m wedding ring (Sherlock)
players/dune/closed/guild/implants#9825 [1m[1;33mCyberNinja[0m Implants
