Shinshi brought in:

closed/wiz_soul#12168 0
obj/corpse#18242 corpse of Shintest
obj/corpse#17676 corpse of Shintest
players/shinshi/closed/nodest#18162 Rogue Stat Checker
players/forbin/heals/mongie#15260 [0m[34mMongie[0m berries [0m[34m>[1;37m4[0m[34m<[0m
players/shinshi/closed/ring#12182 [1;32m--`--}[1;31m@ [0mMark's own[1;33m golden [0mwedding ring (Daniella)
players/shinshi/closed/rglog#12178 0
obj/mail_reader#12176 0
players/shinshi/closed/penishaha#12174 0
players/snow/closed/test/aura#12172 0
players/earwax/closed/TRACKER/obj/tracker#12171 [1;30mYour PK Tracker[2;37;0m
players/pain/NEW/items/star#12169 0
players/dune/closed/guild/implants#12165 [1m[33m[1mCyberNinja[0m Implants
