Thomas brought in:

obj/soul#7871 0
players/guilds/healers/obj/defend_spell#9187 0
obj/partyob#8892 A Party Object
players/jareel/heals/stone#8478 [1m[[33mHell Stone[0m[1m][0m [1;37m[[33m3[0m[1;37m][0m
players/pestilence/amity/obj/bluepie#8460 [1;34ma blueberry pie[0m *1*
players/pestilence/amity/obj/bluepie#8459 [1;34ma blueberry pie[0m *3*
players/pestilence/amity/obj/bluepie#8458 [1;34ma blueberry pie[0m *3*
players/jenny/wings/items/sblocker#8370 Blocker (worn)
players/wocket/turtleville/OBJ/heal_potion#8402 [35mA mystical potion of full healing[2;37;0m
players/forbin/realms/misc/OBJ/saddlebag#8190 [33mA leather saddlebag[0m
players/jareel/weapons/chaos/woods2/demon_tail#8083 [1;30mTail of the Cacodemon[0m (wielded) [1;37m< [1;33mEMPOWERED[1;37m > [0m
players/khrell/armors/skaven/warparmor#7956 [32mWarpstone[1;30m Armor[0m (worn)
players/eurale/Chess/OBJ/sash#7957 [1;30mEnchanted grey sash[0m (worn)
players/jaraxle/cont/bdragon/amulet#7958 [1;33mAmulet [0mof [1;33mLightning[0m[1;33m ([0mworn[1;33m)[0m
players/zeus/museum/OBJ/bug_ring#7959 A [1;37mcrystal[0m ring with a [1m[1mblack[0m bug (worn)
players/maledicta/cont/armor/guard_of_health#7960 [1;37mChestguard of [1;32mHealth[2;37;0m (worn)
players/jaraxle/3rd/alt/items/lightning#7961 Orb of [1;33mLightning[0m (floating nearby)
players/pavlik/armor/storm_cloak#7962 [34mS[1m[30mtorm [0m[34mC[1m[30mloak[0m (worn)
players/maledicta/cont/rdragon/sbracers#7963 Bracers of Speed (worn)
players/vertebraker/swamp/OBJ/j_robes#7964 [35mFlowing purple robes[0m (worn)
players/vertebraker/swamp/OBJ/denim_shorts#7965 Shamanic [34mboxer shorts[0m (worn)
players/vertebraker/swamp/OBJ/j_earring#7966 A [33mgolden[0m earring (worn)
players/angel/area/school/obj/flow_scarf_01#7967 [1;31mA Flowing Scarf[0m (worn)
players/jenny/wings/items/skates#7968 Hockey Skates (worn)
players/tallos/7tigers/objects/dragon_legs#7969 [0m[33mGold Dragon Leggings[0m (worn)
players/vertebraker/misc/cj/cj_face#7970 the face of [1;30mCyberJesus[0m (worn)
players/jenny/wings/items/gstick#7971 A Hockey Stick [1;37m< [1;33mEMPOWERED[1;37m > [0m (Offwielded)
players/sparrow/areas/bwo/obj/bwo_acc#7972 [1;31mLegendary [0;0mNecklace of the [1;30mBlack Willow[0;0m [[1;30monyx[0;0m] [Diamond][0;0m (worn)
players/mokri/clans/object#7884 A [1mpirate[0m medallion made of cursed Aztec [33mgold[0m
players/maledicta/closed/symbio/clan#7883 0
players/boltar/things/amulet#7882 A figurine on a chain (worn)
players/boltar/casino/key#7881 A hotel key card
players/snow/closed/test/aura#7880 0
players/pain/NEW/items/star#7879 0
players/saber/closed/new_mini/blade#7878 The scabbard of a dueling knife
players/earwax/closed/TRACKER/obj/tracker#7877 [1;30mYour PK Tracker[2;37;0m
players/vertebraker/closed/shardak/obj/allymark#7875 The mark of an ally
players/boltar/sprooms/clinic/boobs#7874 0
players/boltar/templar/items/bracer#7873 a Silver Bracer [1m[[2;37;0m[32mTemplar[2;37;0m[1m][2;37;0m (worn)
players/snow/dervish/gob#7869 [31m[1mDervish Tattoo[0m[0m
players/maledicta/town/obj/kit#9300 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9299 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9298 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9297 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9296 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9295 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9294 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9293 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9292 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9291 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9290 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9289 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9284 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9283 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9282 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9281 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9275 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9274 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9273 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9272 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9271 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9270 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9269 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9268 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9267 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9266 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9265 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9264 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9263 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9262 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9261 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9260 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9259 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9258 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9257 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9256 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9255 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9254 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9253 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9252 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9251 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9250 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9249 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9248 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9247 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/maledicta/town/obj/kit#9246 [1;31mMedical Kit[2;37;0m [1m[30m[3][2;37;0m
players/jareel/heals/stone#8484 [1m[[33mHell Stone[0m[1m][0m [1;37m[[33m2[0m[1;37m][0m
players/jareel/heals/stone#8499 [1m[[33mHell Stone[0m[1m][0m [1;37m[[33m1[0m[1;37m][0m
players/jenny/wings/items/painkillers#8350 A bottle of pain-killers
players/jenny/wings/items/painkillers#8349 A bottle of pain-killers
players/jenny/wings/items/painkillers#8355 A bottle of pain-killers
players/jenny/wings/items/painkillers#8373 A bottle of pain-killers
players/jenny/wings/items/painkillers#8372 A bottle of pain-killers
players/jenny/wings/items/painkillers#8371 A bottle of pain-killers
players/khrell/armors/skaven/stormgaunts#7955 [1;30mStormvermin Battle-Gauntlets[0m
