Wicket brought in:

closed/wiz_soul#4959 0
players/wicket/noahvoice#5089 [33mNoah[2;37;0m'[33ms[1;34m Whining[1;30m Voice[2;37;0m ([1;31magonizing[2;37;0m) (wielded) [1;32m[poison coated][0m
players/wicket/ring#5035 [1;32m--`--}[1;31m@ [2;37;0mRob's own[1;33m golden [2;37;0mwedding ring (Kerrii)
players/wicket/wiztool#4968 0
players/mokri/clans/object#4966 The [1;30mMark [0mof [1;31mMadness [0m([1;33mGlowing[0m)[0m
players/dragnar/MKScar/scar#4965 0
players/earwax/closed/TRACKER/obj/tracker#4964 [1;30mYour PK Tracker[2;37;0m
players/snow/closed/test/aura#4962 0
players/pain/NEW/items/star#4961 0
players/shinshi/closed/rogue/gob2#4957 A rogue's seal
