Heroin PROMOTED Heroin to LEVEL 777 on Mon Mar 13 18:58:17 1995.

heroin joined the Merchants - Tue Mar 14 12:31:59 1995

Heroin PROMOTED Heroin to LEVEL 777 on Tue Mar 14 15:55:22 1995.
Heroin PROMOTED Heroin to LEVEL 9 on Thu Mar 16 12:15:44 1995.
heroin has been raised to influence rank: 10 - Thu Mar 16 19:15:36 1995
Heroin PROMOTED Heroin to LEVEL 777 on Thu Mar 16 19:44:15 1995.
Heroin PROMOTED Heroin to LEVEL 777 on Thu Mar 16 19:44:53 1995.
Heroin PROMOTED Heroin to LEVEL 9 on Thu Mar 16 21:33:04 1995.
heroin has been raised to influence rank: 10 - Thu Mar 16 21:34:16 1995
Heroin PROMOTED Heroin to LEVEL 1000 on Tue May  9 12:45:03 1995.
Heroin PROMOTED Heroin to LEVEL 1 on Tue May  9 13:03:43 1995.
heroin has been raised to influence rank: 2 - Tue May  9 13:04:11 1995
heroin has been raised to influence rank: 3 - Tue May  9 13:04:26 1995
heroin has been raised to influence rank: 4 - Tue May  9 13:05:39 1995
heroin has been raised to influence rank: 5 - Tue May  9 15:07:08 1995
heroin has been raised to influence rank: 6 - Tue May  9 15:07:24 1995
heroin has been raised to influence rank: 7 - Tue May  9 15:07:39 1995
heroin has been raised to influence rank: 8 - Tue May  9 15:09:09 1995
heroin has been raised to influence rank: 9 - Tue May  9 15:09:27 1995
Heroin PROMOTED Heroin to LEVEL 1000 on Tue May  9 15:10:47 1995.
Heroin PROMOTED Heroin to LEVEL 777 on Sun May 21 18:27:37 1995.
Heroin PROMOTED Heroin to LEVEL 34 on Sun May 21 18:27:57 1995.
Heroin PROMOTED Heroin to LEVEL 50 on Thu Apr 17 10:05:09 1997.
