Sun Aug  1 02:01:29 1999   [1;31mmaltest[2;37;0m [L 12+0] 
[2;37;0mSun Aug  1 02:05:08 1999   [1;31mmaltest[2;37;0m [L 12+0] 
[2;37;0mTue Nov 16 20:24:48 1999   [1;31mv[2;37;0m [L 19+0] 
[2;37;0mSun Nov 21 12:30:52 1999   [1;31mv[2;37;0m [L 19+0] 
[2;37;0mThu Dec 16 16:00:09 1999   [1;31mkramer[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:26:09 1999   [1;31msymbiote[2;37;0m [L 6+0] 
[2;37;0mMon Dec 20 20:32:20 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:36:23 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:40:49 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:41:41 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:44:51 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:49:29 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:54:01 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 20:54:15 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mMon Dec 20 21:13:35 1999   [1;31msymbiote[2;37;0m [L 5+0] 
[2;37;0mWed Jul 26 16:08:48 2000   [1;31mmusic[2;37;0m [L 6+0] 
[2;37;0mWed Jul 26 23:07:43 2000   [1;31mseyran[2;37;0m [L 6+0] 
[2;37;0mMon Jul 31 05:37:43 2000   [1;31mguineapig[2;37;0m [L 19+1] 
[2;37;0mWed Aug  2 00:28:48 2000   [1;31mbrad[2;37;0m [L 5+0] 
[2;37;0mSun Aug  6 01:06:13 2000   [1;31mbrad[2;37;0m [L 4+0] 
[2;37;0mSun Aug  6 03:32:19 2000   [1;31mlife[2;37;0m [L 5+0] 
[2;37;0mThu Aug 17 21:45:51 2000   [1;31mspoigle[2;37;0m [L 5+0] 
[2;37;0mFri Sep  8 23:26:42 2000   [1;31mkendra[2;37;0m [L 5+0] 
[2;37;0mSat Sep  9 20:50:31 2000   [1;31mraziel[2;37;0m [L 5+0] 
[2;37;0mSun Sep 17 22:51:08 2000   [1;31mhavoc[2;37;0m [L 17+0] 
[2;37;0mSat Oct  7 15:32:11 2000   [1;31mseyran[2;37;0m [L 10+0] 
[2;37;0mSun Oct  8 00:03:02 2000   [1;31mlebonan[2;37;0m [L 4+0] 
[2;37;0mSat Oct 21 00:04:36 2000   [1;31mteiannia[2;37;0m [L 4+0] 
[2;37;0mSun Nov 12 09:06:03 2000   [1;31mravennight[2;37;0m [L 4+0] 
[2;37;0mTue Nov 21 21:46:11 2000   [1;31mwipeout[2;37;0m [L 5+0] 
[2;37;0mSat Nov 25 02:48:49 2000   [1;31mzantax[2;37;0m [L 6+0] 
[2;37;0mSat Dec  9 13:02:57 2000   [1;31mebon[2;37;0m [L 6+0] 
[2;37;0mSat Dec  9 22:52:28 2000   [1;31mvach[2;37;0m [L 7+0] 
[2;37;0mSun Dec 10 01:04:37 2000   [1;31mmalice[2;37;0m [L 19+21] 
[2;37;0mSat Dec 23 23:03:51 2000   [1;31mnoxis[2;37;0m [L 4+0] 
[2;37;0mWed Jan 31 22:27:30 2001   [1;31mllaw[2;37;0m [L 6+0] 
[2;37;0mThu Feb 22 21:34:17 2001   [1;31mblob[2;37;0m [L 5+0] 
[2;37;0mSat Feb 24 20:36:26 2001   [1;31mblob[2;37;0m [L 5+0] 
[2;37;0mTue Feb 27 00:42:25 2001   [1;31mshockwave[2;37;0m [L 4+0] 
[2;37;0mWed Feb 28 21:32:39 2001   [1;31mshockwave[2;37;0m [L 4+0] 
[2;37;0mFri Mar  2 12:14:15 2001   [1;31mbravesoul[2;37;0m [L 8+0] 
[2;37;0mFri Mar  2 13:20:37 2001   [1;31mbravesoul[2;37;0m [L 5+0] 
[2;37;0mSun Mar 11 00:51:53 2001   [1;31mrut[2;37;0m [L 6+0] 
[2;37;0mSun Apr 29 15:55:49 2001   [1;31mzantax[2;37;0m [L 6+0] 
[2;37;0mWed May 16 00:11:07 2001   [1;31mmode[2;37;0m [L 11+0] 
[2;37;0mWed May 30 20:32:55 2001   [1;31mlinus[2;37;0m [L 6+0] 
[2;37;0mTue Jun 12 17:43:55 2001   [1;31mryu[2;37;0m [L 5+0] 
[2;37;0mTue Jun 12 18:01:42 2001   [1;31mryu[2;37;0m [L 4+0] 
[2;37;0mFri Jun 15 14:05:21 2001   [1;31mrimpoche[2;37;0m [L 4+0] 
[2;37;0mThu Jun 28 12:32:21 2001   [1;31mgreymir[2;37;0m [L 5+0] 
[2;37;0mSat Jul 14 13:06:10 2001   [1;31mdeathrunner[2;37;0m [L 4+0] 
[2;37;0mTue Jul 17 19:06:20 2001   [1;31mhardy[2;37;0m [L 19+0] 
[2;37;0mMon Jul 30 15:39:21 2001   [1;31mgiles[2;37;0m [L 6+0] 
[2;37;0mFri Aug  3 15:06:53 2001   [1;31mwolfie[2;37;0m [L 5+0] 
[2;37;0mTue Aug  7 18:57:59 2001   [1;31mwicket[2;37;0m [L 5+0] 
[2;37;0mSat Aug 11 00:14:03 2001   [1;31mbravesoul[2;37;0m [L 3+0] 
[2;37;0mFri Aug 24 08:12:58 2001   [1;31mundertaker[2;37;0m [L 6+0] 
[2;37;0mSun Sep  9 02:16:50 2001   [1;31mkiros[2;37;0m [L 17+0] 
[2;37;0mMon Sep 24 01:10:21 2001   [1;31mcorleone[2;37;0m [L 4+0] 
[2;37;0mMon Oct  1 00:49:42 2001   [1;31mebon[2;37;0m [L 5+0] 
[2;37;0mTue Oct 23 14:10:23 2001   [1;31mwicket[2;37;0m [L 15+0] 
[2;37;0mTue Oct 23 22:22:12 2001   [1;31mkrash[2;37;0m [L 15+0] 
[2;37;0mSun Oct 28 09:07:27 2001   [1;31mverve[2;37;0m [L 6+0] 
[2;37;0mFri Nov  2 03:22:41 2001   [1;31maliana[2;37;0m [L 10+0] 
[2;37;0mFri Nov 30 03:58:04 2001   [1;31mlightning[2;37;0m [L 5+0] 
[2;37;0mSun Dec 30 23:40:27 2001   [1;31mjoram[2;37;0m [L 6+0] 
[2;37;0mMon Dec 31 01:32:54 2001   [1;31mcyrrus[2;37;0m [L 5+0] 
[2;37;0mMon Jan  7 18:05:16 2002   [1;31mkrillgeta[2;37;0m [L 4+0] 
[2;37;0mMon Jan 14 19:35:41 2002   [1;31mbroli[2;37;0m [L 5+0] 
[2;37;0mTue Jan 15 17:10:55 2002   [1;31mfortest[2;37;0m [L 5+0] 
[2;37;0mTue Jan 15 20:47:16 2002   [1;31mfortest[2;37;0m [L 19+5] 
[2;37;0mTue Jan 15 20:49:22 2002   [1;31mfortest[2;37;0m [L 5+0] 
[2;37;0mTue Jan 15 20:52:48 2002   [1;31mfortest[2;37;0m [L 19+6] 
[2;37;0mWed Jan 16 20:54:33 2002   [1;31mdabura[2;37;0m [L 5+0] 
[2;37;0mTue Feb 12 16:37:20 2002   [1;31mtoenail[2;37;0m [L 6+0] 
[2;37;0mTue Feb 19 00:22:57 2002   [1;31mcgi[2;37;0m [L 9+0] 
[2;37;0mTue Mar  5 18:11:20 2002   [1;31mulf[2;37;0m [L 5+0] 
[2;37;0mTue Mar  5 19:18:22 2002   [1;31mulf[2;37;0m [L 5+0] 
[2;37;0mWed Mar  6 09:28:52 2002   [1;31mkiros[2;37;0m [L 7+0] 
[2;37;0mThu Mar 14 16:01:21 2002   [1;31msparrowhawk[2;37;0m [L 13+0] 
[2;37;0mTue Mar 19 19:23:12 2002   [1;31mmorpheus[2;37;0m [L 5+0] 
[2;37;0mSat Mar 23 13:18:03 2002   [1;31mmadkid[2;37;0m [L 5+0] 
[2;37;0mTue Apr  2 18:21:36 2002   [1;31msabrina[2;37;0m [L 5+0] 
[2;37;0mFri Apr 19 16:48:52 2002   [1;31mfortestbin[2;37;0m [L 19+8] 
[2;37;0mTue May  7 02:11:31 2002   [1;31mgohan[2;37;0m [L 12+0] 
[2;37;0mWed May  8 23:11:33 2002   [1;31mchicken[2;37;0m [L 5+0] 
[2;37;0mFri May 31 23:53:23 2002   [1;31mulysses[2;37;0m [L 15+0] 
[2;37;0mSat Jun 15 10:23:13 2002   [1;31mcatz[2;37;0m [L 5+0] 
[2;37;0mMon Jun 17 15:18:00 2002   [1;31mcatz[2;37;0m [L 6+0] 
[2;37;0mWed Jun 19 13:20:54 2002   [1;31mgohan[2;37;0m [L 7+0] 
[2;37;0mThu Jun 20 05:36:04 2002   [1;31mblob[2;37;0m [L 5+0] 
[2;37;0mThu Jun 20 20:22:29 2002   [1;31mthorton[2;37;0m [L 6+0] 
[2;37;0mSat Jun 29 09:32:53 2002   [1;31mcatz[2;37;0m [L 5+0] 
[2;37;0mMon Jul  8 14:57:19 2002   [1;31mkrillgeta[2;37;0m [L 12+0] 
[2;37;0mThu Jul 18 10:16:20 2002   [1;31mtoughguy[2;37;0m [L 8+0] 
[2;37;0mThu Jul 18 12:00:47 2002   [1;31mshadowwolf[2;37;0m [L 7+0] 
[2;37;0mSat Jul 20 00:48:11 2002   [1;31mlomac[2;37;0m [L 19+8] 
[2;37;0mSun Jul 21 20:57:03 2002   [1;31mftest[2;37;0m [L 19+0] 
[2;37;0mThu Jul 25 16:01:29 2002   [1;31mgotenks[2;37;0m [L 4+0] 
[2;37;0mThu Dec 19 19:34:27 2002   [1;31mcleipa[2;37;0m [L 5+0] 
[2;37;0mTue Jan 14 19:13:32 2003   [1;31mdope[2;37;0m [L 5+0] 
[2;37;0mWed Jan 15 23:40:22 2003   [1;31myoshimitsu[2;37;0m [L 7+0] 
[2;37;0mSat Feb  8 04:05:56 2003   [1;31mravennight[2;37;0m [L 6+0] 
[2;37;0mMon Feb 17 15:51:44 2003   [1;31mtweak[2;37;0m [L 6+0] 
[2;37;0mTue Feb 18 22:21:48 2003   [1;31mracsan[2;37;0m [L 7+0] 
[2;37;0mSun Feb 23 20:00:52 2003   [1;31mforgefire[2;37;0m [L 10+0] 
[2;37;0mSun Mar 23 23:34:41 2003   [1;31myoshimitsu[2;37;0m [L 5+0] 
[2;37;0mFri Apr  4 04:04:39 2003   [1;31mvashandra[2;37;0m [L 17+0] 
[2;37;0mThu Apr 17 15:12:19 2003   [1;31mzara[2;37;0m [L 9+0] 
[2;37;0mSat Apr 19 23:36:24 2003   [1;31mbleh[2;37;0m [L 15+0] 
[2;37;0mSun May 18 09:01:46 2003   [1;31mtzeal[2;37;0m [L 5+0] 
[2;37;0mMon May 19 10:26:17 2003   [1;31mnorris[2;37;0m [L 15+0] 
[2;37;0mSat May 24 14:57:54 2003   [1;31mlinusjr[2;37;0m [L 19+22] 
[2;37;0mFri May 30 15:56:54 2003   [1;31mkandy[2;37;0m [L 5+0] 
[2;37;0mFri May 30 23:12:00 2003   [1;31mlance[2;37;0m [L 7+0] 
[2;37;0mMon Jun  2 11:07:39 2003   [1;31mstarfire[2;37;0m [L 9+0] 
[2;37;0mMon Jun  2 11:38:43 2003   [1;31mkiros[2;37;0m [L 5+0] 
[2;37;0mSun Jun 22 15:24:37 2003   [1;31mwicket[2;37;0m [L 14+0] 
[2;37;0mSat Jun 28 05:30:06 2003   [1;31msephiroth[2;37;0m [L 17+0] 
[2;37;0mThu Jul 17 02:56:17 2003   [1;31msid[2;37;0m [L 5+0] 
[2;37;0mSat Jul 26 18:00:38 2003   [1;31mthorton[2;37;0m [L 6+0] 
[2;37;0mTue Jul 29 21:55:12 2003   [1;31mfozzy[2;37;0m [L 18+0] 
[2;37;0mMon Aug 18 02:59:05 2003   [1;31mmanowar[2;37;0m [L 9+0] 
[2;37;0mSun Sep 21 21:29:45 2003   [1;31mforgefire[2;37;0m [L 5+0] 
[2;37;0mMon Oct  6 21:07:33 2003   [1;31mforgefire[2;37;0m [L 14+0] 
[2;37;0mThu Oct 16 13:26:46 2003   [1;31mshadowman[2;37;0m [L 19+2] 
[2;37;0mTue Oct 21 20:02:20 2003   [1;31mnarf[2;37;0m [L 13+0] 
[2;37;0mThu Nov 20 06:46:31 2003   [1;31mimil[2;37;0m [L 9+0] 
[2;37;0mThu May 18 23:37:21 2006   [1;31mtembo[0m [L 19+0] 
[0mThu May 18 23:42:07 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:00 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:02 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:02 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:02 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:04 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:06 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:10 2006   [1;31mtembo[0m [L 5+0] 
[0mThu May 18 23:48:20 2006   [1;31mtembo[0m [L 5+0] 
[0mFri May 19 00:03:44 2006   [1;31mtembo[0m [L 5+0] 
[0mFri May 19 00:06:02 2006   [1;31mtembo[0m [L 5+0] 
[0mFri May 19 00:07:50 2006   [1;31mtembo[0m [L 5+0] 
[0mSun Jun 18 18:45:53 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:25 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:27 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:29 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:29 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:29 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:29 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:46:29 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:47:09 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:48:57 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:03 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:03 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:03 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:03 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:05 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:17 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:19 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:21 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:49:23 2006   [1;31mfelony[0m [L 5+0] 
[0mSun Jun 18 18:50:35 2006   [1;31mfelony[0m [L 5+0] 
[0mFri Sep  8 19:03:01 2006   [1;31mbalistica[0m [L 5+0] 
[0mFri Sep  8 19:17:36 2006   [1;31mbalistica[0m [L 5+0] 
[0mFri Sep  8 19:17:36 2006   [1;31mbalistica[0m [L 5+0] 
[0mFri Sep  8 19:17:36 2006   [1;31mbalistica[0m [L 5+0] 
[0mFri Sep  8 19:17:36 2006   [1;31mbalistica[0m [L 5+0] 
[0mThu Nov 16 21:55:40 2006   [1;31mlonestar[0m [L 5+0] 
[0mMon Apr 16 12:48:19 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 12:48:41 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:30:32 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:36:33 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:36:57 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:36:59 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mMon Apr 16 22:37:01 2007   [1;31msyn[0m [L 5+0] 
[0mTue Apr 24 01:24:42 2007   [1;31msckitzo[0m [L 6+0] 
[0mTue Apr 24 01:45:16 2007   [1;31msckitzo[0m [L 5+0] 
[0mTue Apr 24 01:49:38 2007   [1;31msckitzo[0m [L 5+0] 
[0mTue Apr 24 01:49:38 2007   [1;31msckitzo[0m [L 5+0] 
[0mTue Apr 24 01:53:43 2007   [1;31msckitzo[0m [L 5+0] 
[0mFri Apr 27 19:13:37 2007   [1;31mmordread[0m [L 12+0] 
[0mFri Apr 27 19:15:43 2007   [1;31mmordread[0m [L 5+0] 
[0mFri Apr 27 19:15:49 2007   [1;31mmordread[0m [L 5+0] 
[0mTue May  8 14:54:35 2007   [1;31mvirus[0m [L 12+0] 
[0mTue May  8 15:20:41 2007   [1;31mderf[0m [L 19+1] 
[0mTue May  8 15:22:58 2007   [1;31mderf[0m [L 5+0] 
[0mTue May  8 15:26:12 2007   [1;31mderf[0m [L 5+0] 
[0mWed May  9 12:10:30 2007   [1;31mkamikaze[0m [L 15+0] 
[0mFri May 11 17:27:06 2007   [1;31mdarkfyre[0m [L 19+3] 
[0mSat May 12 07:02:28 2007   [1;31mbaal[0m [L 8+0] 
[0mTue May 15 17:31:26 2007   [1;31msyn[0m [L 5+0] 
[0mSat Jul  7 16:29:04 2007   [1;31msmack[0m [L 19+17] 
[0mMon Dec 24 02:45:58 2007   [1;31mkeeper[0m [L 19+8] 
[0mTue Mar  4 13:37:46 2008   [1;31mvahn[0m [L 19+0] 
[0mFri Mar  7 17:30:50 2008   [1;31mvenom[0m [L 17+0] 
[0mTue Jul 15 16:13:54 2008   [1;31mlevus[0m [L 12+0] 
[0mThu Apr 16 23:03:19 2009   [1;31mmorowitz[0m [L 18+0] 
[0mFri Apr 17 21:18:54 2009   [1;31mmaik[0m [L 19+14] 
[0mFri Apr 17 21:20:32 2009   [1;31mmaik[0m [L 5+0] 
[0mTue Apr 28 18:23:31 2009   [1;31mice[0m [L 5+0] 
[0mTue Apr 28 18:25:31 2009   [1;31mbalistica[0m [L 5+0] 
[0mWed Apr 29 19:58:02 2009   [1;31mvalon[0m [L 15+0] 
[0mThu May 21 23:05:49 2009   [1;31mlevus[0m [L 10+0] 
[0mThu Jul 16 15:58:22 2009   [1;31mcoercion[0m [L 15+0] 
[0mFri Aug  7 00:05:40 2009   [1;31mcrom[0m [L 14+0] 
[0mTue Aug 11 09:32:42 2009   [1;31msimeon[0m [L 11+0] 
[0mWed Sep 23 19:08:58 2009   [1;31mlok[0m [L 13+0] 
[0mThu Oct 29 13:19:07 2009   [1;31mhawkman[0m [L 19+6] 
[0mWed Jun  2 22:00:07 2010   [1;31mmordac[0m [L 12+0] 
[0mWed Jan 26 23:05:41 2011   [1;31msckitzo[0m [L 15+0] 
[0mSun Jun 19 17:02:17 2011   [1;31mkyrian[0m [L 5+0] 
[0mTue Jun 21 14:55:37 2011   [1;31mkyrian[0m [L 4+0] 
[0mTue Jan 28 23:03:50 2014   [1;31mreptile[0m [L 19+6] 
[0mWed Oct  8 20:12:43 2014   [1;31msimon[0m [L 19+27] 
[0mThu Oct  9 15:57:00 2014   [1;31msimon[0m [L 4+0] 
[0mSat Jul 11 15:51:08 2015   [1;31mdesterus[0m [L 9+0] 
[0mThu Oct  1 21:12:04 2015   [1;31mbarf[0m [L 15+0] 
[0mThu Oct  1 21:12:52 2015   [1;31mbarf[0m [L 5+0] 
[0m