       z
       |
  Key--g                a=Air and Space        k=Kennedy Center
    /   \               c=US Capitol           l=Lincoln Memorial
   /     \              d=Natural History      m=Merry-go-round
  x       \             e=American History     s=Supreme Court
  |        \            g=Georgetown           t=Treasury
  x         x--x--x     h=Gallery of Art       w=Washington Monument
   \        |  |  |     i=Ice Skating Rink     y=White House
    x       x  y  x     j=Jefferson Memorial   z=Zoo
     \      |     |  
      x     x  x  x     e     d
      |     |  |  |     |     |
      x  x--x--x--x--x--x--x--x--x---x--x
      |  |           |        |      |  |
 Mem--x--l--x--x--w--x     m  i    x-c  s
       \ |           |     |         |
         x--x--x--x--x--x--x--x--x---x
                     |        |  |
                  t--x        h  a
                   / |
                  j  |
                    14th

