---------------------------------------------------
[spell]: Curse
[level]: 7th Lvl Necromancy
[cost] : 200 sp
[type] : all
[delay]: 1 minutes
---------------------------------------------------
The Curse is perhaps the most powerful, and risky
of all spells.  The victim of this spell will
suffer severe penalties in combat and be infected
with a deadly plague.  The effects of the spell
will last as long as the caster remains in combat
with the victim.  If the caster leaves or stops the
fight the spell will end within a few moments.
---------------------------------------------------

