---------------------------------------------------
[spell]: Mirror Image
[level]: 7th Lvl Illusion
[cost] : 40 sp per image + Platinum Mirror
[type] : protection
[delay]: 10 minutes
---------------------------------------------------
This powerful spell will create 1-4 Illusions in
the exact likeness of the caster.  Your enemies
may be fooled by these illusions and attack them
rather than you.  The image will disappear when
discovered to be false.
This spell costs 10 sp per round to maintain.
The spell component is Not destroyed when this
spell is cast.
---------------------------------------------------

