-=[ Guild Ranks ]=-

The Mages Guild consists of 71 Guild Ranks.
It costs 3,327,522 guild experience points to attain the highest rank.

As you advance through the guild ranks you will aquire new spells and
the effectiveness of your spells will increase.

The 71 Guild Ranks are grouped into 7 unique orders:

Guild Rank:          Order of:
------------------------------------------
 0                   (Apprentice)
 1  - 10             Earth
 11 - 20             Air
 21 - 30             Fire
 31 - 40             Dragon
 41 - 50             Storm
 51 - 60             Star
 61 - 71             Time
 99                  Mages Council
 100+                Wizard
-------------------------------------------

