---------------------------------------------------
[spell]: Sigil
[level]: 4th Lvl Conjuration
[cost] : 60 sp + Amber Rod
[type] : none
[delay]: none
---------------------------------------------------
Conjure a powerful Djinn to guard a prospective
kill.  The Sigil will notify other players that
you have reserved the marked monster.  The Sigil
will attack the persistent player if necessary.
You may only have 1 Sigil at any given time.
Use 'sigil off' to end the spell.
---------------------------------------------------

