---------------------------------------------------------
[spell]: Life Steal
[level]: 4th Lvl Necromancy
[cost] : 50 sp
[type] : damage + healing
[delay]: special
---------------------------------------------------------
This dangerous spell will suck the life force from an
enemy and heal the caster.  The spell creates a conduit
between the two being and transfers life force along it.
A strong willed enemy may be able to reverse the flow 
and suck the strength from the spell caster.
** NOTE: the casters concentration is completly on this
spell. NO other commands can be executed while this spell
is in effect.
---------------------------------------------------------

