---------------------------------------------------
[spell]: Strangulation
[level]: 5th Lvl Enchantment
[cost] : 30 sp + Golden Circlet
[type] : damage
[delay]: none
---------------------------------------------------
This complex spell requires that you first LOOP
a golden circlet around your victim's neck.
Once the circlet is in place the spell will cause
the golden ring to mercilessly strangle your enemy.
The spell will continue until your victim is able
to escape.
---------------------------------------------------

