---------------------------------------------------
[spell]: Teleport
[level]: 7th Lvl Conjuration
[cost] : 80 sp
[type] : none
[delay]: none
---------------------------------------------------
The teleport spell magically transports a player
across time and space.  The target of your spell
must approve the spell for it to succeed.
Certain areas prevent this spell from functioning.
Use 'tlp to <player>' to teleport to a player
or 'tlp <player>' to bring that person to you.
---------------------------------------------------

