====================================================================
  <The Mages Guild of Nirvana -- Est. 11/95>
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Weclome Adventurer, to the Mages Guild of Nirvana.  The
guild promotes the role-playing atmopshere of the classic
Magic-User class.  A Mage believes that ultimate power is the
only true goal in life and that goal can only be achieved through
the relentless pursuit of Magic.
     The 'mhelp' command will give you access to the help files
of the guild.  Other members of the guild should also be helpful
in answering questions in the need arises.

Enjoy,
   Pavlik
====================================================================



