[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath says: check 3
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath checks
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath says: history
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath says: I know what I forgot
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath says: woo woo!  it works
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath checks again
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mDaranath says: good
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: anyone out there?
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: anyone out there?
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone shouts
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: Lion Clan needs women!
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: heh
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: oh my
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone cheers
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: Someone is gender neutral...that's a good first step
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: heh
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: I LOVE YOU MAN
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: Stone roks.
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: I want to be like Stone.
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: Stone for Ruler of the World.
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: It takes skill and dedication to kill bandits
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: god knows it does
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: Ask Lacar
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone laughs
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: I am leaving
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mStone says: And an overwhelming fear of losing cool items in crash while you live in Europe
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: check
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: check
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: check
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone says: check
[1;37m<> [1;36mLionClan[1;37m <> [2;37;0mSomeone checks
