
 [/]                               The Blades                             [\]
 [/]______________________________________________________________________[\]
 [/]                                                                      [\]
 [/]  Blade talk and Blade emote                     brag and brage       [\]
 [/]  Turn off/on your Blade line                    blade_toggle         [\]
 [/]  See who else is a Blade                        blades               [\]
 [/]  Appraise the value of a blade                  inspect <blade>      [\]
 [/]  To fix a broken blade                          fix_blade <blade>    [\]
 [/]  Weapons juggling <need 3 blades>               juggle_blades        [\]
 [/]  More tricks you can do with your blades        blade+               [\]
 [/]  Tie somebody's shoelaces together              tie_laces <player>   [\]
 [/]  Untie somebody's tied shoelaces                untie_laces <player> [\]
 [/]  Give yourself a Blade title                    Mtitle  (w/ cap M)   [\]
 [/]                                                                      [\]
 [/]  Set your all mini guild message                Message (w/ cap M)   [\]
 [/]  To see who else is on Nirvana                  Mwho    (w/ cap M)   [\]
 [/]  Check the new mini guild emotions              emotions+            [\]
 [/]  Travel to the chamber of portals               goportal             [\]
 [/]                                                                      [\]
 [/]  To abandon the Blades                          break_knife          [\]
 [/]  To update your dueling knife                   clean_blade          [\]
 [/]                                                                      [\]
 [/]______________________________________________________________________[\]
