
 [M]                                Canine                                [M]
 [M]______________________________________________________________________[M]
 [M]                                                                      [M]
 [M]  Canine Talk and Canine Emote                   bark and barke       [M]
 [M]  Turn off/on your Canine Line                   canine_toggle        [M]
 [M]  To see who else is a canine                    pack                 [M]
 [M]  Place a muzzle on a player                     muzzle               [M]
 [M]  Take the lead in a fight                       sic                  [M]
 [M]  Give yourself a canine title                   Mtitle  (w/ cap M)   [M]
 [M]  A list of your canine emotions                 woof                 [M]
 [M]                                                                      [M]
 [M]  Set your all mini guild message                Message (w/ cap M)   [M]
 [M]  To see who else is on Nirvana                  Mwho    (w/ cap M)   [M]
 [M]  Check the new mini guild emotions              emotions+            [M]
 [M]  Travel to the chamber of portals               goportal             [M]
 [M]                                                                      [M]
 [M]  To leave the canine mini guild                 i_am_no_canine       [M]
 [M]  To update your tattered collar                 tug_collar           [M]
 [M]                                                                      [M]
 [M]______________________________________________________________________[M]
