
 [*]                                  Goths                               [*]
 [*]______________________________________________________________________[*]
 [*]                                                                      [*]
 [*]  Goth talk and Goth emote                       recite and recitee   [*]
 [*]  Turn off/on your Gothic line                   gothic_toggle        [*]
 [*]  See who else is a Goth                         goths                [*]
 [*]  An elaborate way to recite poetry              Recite <sentence>    [*]
 [*]  Gothic dancing (lower your ac a bit)           gothic_dance         [*]
 [*]  Send bad vibes to somebody                     vibes <player>       [*]
 [*]  Look very depressed                            vibes                [*]
 [*]  Paint your or another players face white       paint_face <player>  [*]
 [*]        To just paint your own face type         paint_face           [*]
 [*]  Give yourself a Gothic title                   Mtitle  (w/ cap M)   [*]
 [*]                                                                      [*]
 [*]  Set your all mini guild message                Message (w/ cap M)   [*]
 [*]  To see who else is on to Nirvana               Mwho    (w/ cap M)   [*]
 [*]  Check the new mini guild emotions              emotions+            [*]
 [*]  Travel to the chamber of portals               goportal             [*]
 [*]                                                                      [*]
 [*]  To abandon your Gothic attitude                i_am_no_goth         [*]
 [*]  To update your Gothic attitude                 feel_depressed       [*]
 [*]                                                                      [*]
 [*]______________________________________________________________________[*]
