
 [G]                               Gypsy Kin                              [G]
 [G]______________________________________________________________________[G]
 [G]                                                                      [G]
 [G]  Gypsy talk and Gypsy emote                     story and storye     [G]
 [G]  Turn off/on your Gypsy line                    gypsy_toggle         [G]
 [G]  To see who else is Gypsy kin                   gypsies              [G]
 [G]  Tell the fortune of a player, an               fortune <person>     [G]
 [G]     object, a monster or yourself                 <object><monster>  [G]
 [G]  Appraise an item                               value <item>         [G]
 [G]  Curse a player/monsters/object                 curse <target>       [G]
 [G]  Gypsy dancing                                  -- Added soon --     [G]
 [G]  Give yourself a gypsy title                    Mtitle  (w/ cap M)   [G]
 [G]                                                                      [G]
 [G]  Set your all mini guild message                Message (w/ cap M)   [G]
 [G]  To see who else is on to Nirvana               Mwho    (w/ cap M)   [G]
 [G]  Check the new mini guild emotions              emotions+            [G]
 [G]  Travel to the chamber of portals               goportal             [G]
 [G]                                                                      [G]
 [G]  To renounce your Gypsy heritage                i_am_no_gypsy        [G]
 [G]  To update your gypsy medallion                 clean_medallion      [G]
 [G]                                                                      [G]
 [G]______________________________________________________________________[G]
