
[S]                                                                      [S]
[S]                               Succubus                               [S]
[S]______________________________________________________________________[S]
[S]                                                                      [S]
|S]  Succubus Talk and Succubus Emote               tempt and tempte     [S]
[S]  Turn off/on your Succubus Line                 succubus_toggle      [S]
[S]  To see who else is a Succubus                  succubus             [S]
[S]  Use your charms to stop a fight                xcharm <target>      [S]
[S]  Send a dream to a playmate                     dream <who><message> [S]
[S]  Use your keen night vision                     ----- (always on)    [S]
[S]  Summon up a Succubus knife                     summon_knife         [S]
[S]  Give yourself a succubus title                 Stitle  (w/ cap S)   [S]
[S]  A list of your Seducion emotions               Seduce  (w/ cap S)   [S]
[S]                                                                      [S]
[S]  Set your all mini guild message                Message (w/ cap M)   [S]
[S]  To see who else is on to Nirvana               Mwho    (w/ cap M)   [S]
[S]  Check the new mini guild emotions              emotions+            [S]
[S]  Travel to the chamber of portals               goportal             [S]
[S]  Turn off/on light ability                      toggle_light on|off  [S]
[S]                                                                      [S]
[S]  To leave the succubus mini guild               i_am_no_succubus     [S]
[S]  To update your succubus choker                 gaze_ruby            [S]
[S]                                                                      [S]
[S]______________________________________________________________________[S]
