

--------------------------------------------
|              Agreement                   |
|                                          |
|    The current cost to join the PK       |
|       Tournament is 15,000 gold.         |
|                                          |
|  I understand that the PK Tournament     |
|  that I am entering will be an actual    |
|  PK free-for-all in which, if I die,     |
|  will be treated as an actual death      |
|  where I will lose experience and one    |
|  stat point as usual. I also understand  |
|  that I will not lose my gear after my   |
|  death, however, I know that I will lose |
|  the heals in my bag and my inventory    |
|  and will not be refunded any of the     |
|                heals.                    |
|                                          |
|      For more information please         |
|           'view notice'                  |
--------------------------------------------

