

-------------------------------------------
|                 Commands                 |
|                                          |
|   You can use the following commands     |
|             in this room:                |
|                                          |
|   prize:  Will display the current       |
|           amount of money that you       |
|           will win if you win the        |
|           Tournament.                    |
|                                          |
|                                          |
|  You can use the following commands      |
|          in the colosseum:               |
|                                          |
|  ctalk:   Talk to everyone that is       |
|           currently in the PK Colosseum. |
|                                          |
|  cwho:    Displays the people who        |
|           are still in the colosseum.    |
|                                          |
|  portal:  Will teleport you into a       |
|           different room within the      |
|           colosseum (costs 60 sps).      |
|                                          |
|     The only exit from the colosseum     |
|     is in the upper northwest corner.    |
|     You can only 'leave' if you are a    |
|       ghost or nobody else is left.      |
|                                          |
|     If you still wish to participate     |
|    in the PK Tournament, you may now     |
|                'register'.               |
-------------------------------------------

