[BLUE SCREEN OF DEATH] Level [8] 800 charges
                                 (--sta, +int, +++mag, -str, -ste, +luck)

  The Gambler is a creature that gains or loses random attributes and
  a
  
>>-------------------------------ABILITIES-------------------------------<<

gobble <item>   Gobble up an item that is lying around in the room.
                You dont really eat it or anything, it just winds up
                inside you.

spew <item>     Spit back out something that you gobbled earlier.


