      C Y B E R N I N J A

Highlights of the CyberNinja guild__________ _____ ___ __ _

->Fighter-style combat... guild weapons, attack 'spells'
->Choices... choice of weapon, choice of armor,
             choice of martial discipline
->Role-playing... guild positions, player run guild operations
->Enhancements... cost of coins, no experience cost for 
                  these guild abilities
->Sensei-guild member... training method of advancing in levels
->Guild tournaments... player organized and run
->Pk... allowed
->Guild credits... store more coins to use on guild enhancements
->Pets, speedsters, and other usual features for convenience
->Entirely new... not like any other guild
