   A large, burly looking individual. At his side, he carries an axe - the
sight of which nearly makes you pee your pants. He cannot, however, see you.
As you observe his strange flannel attire, you notice his abnormally large
muscles, and his apparently buldging backpack.
   As he walks around, you notice that he has a strange understanding of his
wooded environment. 
   He carefully measures out a tree, then begins to chop it down. Before you
realize _why_ he is chopping down, you realize that it is falling straight in
your direction! You turn to run for your life when...
(! This guild is not currently open !)
