Vital's First Area
Nirvana Universal Transit Starport (N.U.T.S)

The starport is a small (17 room) area developed as an integral part of further areas under development. The starport provides an excellent staging ground for transport to larger, more complex areas.

The starport is comprised of the following rooms:

1.  Entryway
2.  Security Gate
3.  Four Connecting Concourses
4.  Magazine Shop
5.  Starport Bar
6.  Baggage Claim
7.  Hidden Claim Storage
8.  Duty Free Shop
9.  Customs Office
10. Four Landing Pads
11. Transit way to Pads
12. Souvenir Shop

There will be a few general mobs of mid-level holding positions as starport workers, security personnel, fellow travellers and/ or cleaners. There will be a limited number of special npcs designed for player interaction in the shop, bar, baggage claim and custom's office.

Preliminary expansion plans:
    -Set up security to respond to players attacking the 'good'
    starport personnel.
    
    -A couple of 'hidden' rooms for the more explorative players
    to discover.
    
    -A craft that arrives and departs from the starport to other areas
    in the realm.

The Real V.