[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m sup[2;37;0mMon Oct 25 18:29:05 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nada[2;37;0mMon Oct 25 18:29:09 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m got a few noticeable changes[2;37;0mMon Oct 25 18:29:11 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m bored[2;37;0mMon Oct 25 18:29:11 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m cool[2;37;0mMon Oct 25 18:29:17 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m message should show up 1 hb before delay is up[2;37;0mMon Oct 25 18:29:43 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:29:51 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m worked on frenzy[2;37;0mMon Oct 25 18:29:59 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m messages[2;37;0mMon Oct 25 18:30:07 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m do a dupdate and there won't be a delay on frenzy for now[2;37;0mMon Oct 25 18:31:40 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m cool[2;37;0mMon Oct 25 18:31:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i have the 3 like profesions in and trainable[2;37;0mMon Oct 25 18:32:26 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m just no skills for them yet[2;37;0mMon Oct 25 18:32:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:32:42 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m and no nailed down cost[2;37;0mMon Oct 25 18:32:46 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m gimme some input what you think[2;37;0mMon Oct 25 18:33:00 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ok[2;37;0mMon Oct 25 18:33:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m the 3 profs are explosives,recon,infantry[2;37;0mMon Oct 25 18:33:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:33:22 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m so far i have infantry with a bonus while fighting unarmed[2;37;0mMon Oct 25 18:33:38 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nice[2;37;0mMon Oct 25 18:33:46 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m recon i plan on giving them a blindside, but a snipe with a rifle, and a invis like ninja[2;37;0mMon Oct 25 18:34:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mMon Oct 25 18:34:20 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m explosives will be able to throw and plant bombs and such[2;37;0mMon Oct 25 18:34:24 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ahhhh, make big splosions![2;37;0mMon Oct 25 18:34:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m and u can only be 1[2;37;0mMon Oct 25 18:34:44 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:34:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m sounds good[2;37;0mMon Oct 25 18:35:20 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m have to train to get lvls in it similiar to grank[2;37;0mMon Oct 25 18:35:42 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:35:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m gonna have regular levels and profession levels?[2;37;0mMon Oct 25 18:36:02 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m prolly add titles for each specific prof along with just general titles[2;37;0mMon Oct 25 18:36:12 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m cool[2;37;0mMon Oct 25 18:36:20 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m yeah keep skills u got[2;37;0mMon Oct 25 18:36:26 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m then get more depending on prof[2;37;0mMon Oct 25 18:36:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nice[2;37;0mMon Oct 25 18:36:38 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but i need more than just 2 additional per prof so if u have ideas bug them to me or whatnot[2;37;0mMon Oct 25 18:37:02 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:37:13 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m gonna put prof on the guild who in place of lvl too[2;37;0mMon Oct 25 18:37:57 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m maybe make the size and type of explosives vary based on level[2;37;0mMon Oct 25 18:38:11 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m for the splosive guy ;)[2;37;0mMon Oct 25 18:38:19 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nod hand to hand bonus is based on lvl too[2;37;0mMon Oct 25 18:38:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:38:51 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m trying to make special messages for hand to hand but it keeps bugging out on me[2;37;0mMon Oct 25 18:39:05 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m heh[2;37;0mMon Oct 25 18:39:13 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m maybe area type explosives vs shaped charges[2;37;0mMon Oct 25 18:40:21 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i'll remember that one[2;37;0mMon Oct 25 18:41:37 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m smiles[2;37;0mMon Oct 25 18:41:45 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m if the infantry is getting wc bonuses for being unarmed, might want to incorp an ac bonus for not using a shield[2;37;0mMon Oct 25 18:42:27 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m don't know if they'll approve an area spell[2;37;0mMon Oct 25 18:42:29 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m little dmg to everything, give AOP random chance based on skill, or stat to avoid[2;37;0mMon Oct 25 18:42:59 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i'm working on bonuses and special defenses arleady[2;37;0mMon Oct 25 18:43:01 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:43:07 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i was thinking of having the snipe do damage but not start combat, but it would have to inflict damage upon yourself to be legal[2;37;0mMon Oct 25 18:44:03 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m heh i mischanned that the first time[2;37;0mMon Oct 25 18:44:17 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mMon Oct 25 18:44:21 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m whoops[2;37;0mMon Oct 25 18:44:27 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m on wiz channel too hehe[2;37;0mMon Oct 25 18:44:35 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m that's not too bad[2;37;0mMon Oct 25 18:44:43 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i do that all the time[2;37;0mMon Oct 25 18:44:49 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m infantry gonna be able to use a shield?[2;37;0mMon Oct 25 18:47:11 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m prolly not cause shields are for pussies[2;37;0mMon Oct 25 18:49:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mMon Oct 25 18:49:52 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ok[2;37;0mMon Oct 25 18:49:56 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m frenzy been acting better?[2;37;0mMon Oct 25 19:19:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m yeah[2;37;0mMon Oct 25 19:19:58 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m much better ;)[2;37;0mMon Oct 25 19:20:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mGoten grunts:[2;37;0m[37m i have like 50k xtra i think[2;37;0mTue Oct 26 16:54:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m sup[2;37;0mMon Nov  1 18:17:53 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m lo[2;37;0mMon Nov  1 18:18:41 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m u know where to get gmud?[2;37;0mMon Nov  1 19:00:38 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i just type it into a search engine[2;37;0mMon Nov  1 19:01:00 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m thax[2;37;0mMon Nov  1 19:06:20 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ok[2;37;0mMon Nov  1 19:06:26 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i use zmud mostly ;)[2;37;0mMon Nov  1 19:06:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nod not for me ;)[2;37;0mMon Nov  1 19:06:56 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mMon Nov  1 19:07:06 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m arrrggghh[2;37;0mMon Nov  1 22:00:26 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m who needs to get stuff in the dark geez[2;37;0mTue Nov  9 18:24:07 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i was just sayin![2;37;0mTue Nov  9 18:24:15 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i'll look into it[2;37;0mTue Nov  9 18:24:23 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m twitches[2;37;0mTue Nov  9 18:24:25 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m see the defense messages?[2;37;0mTue Nov  9 18:24:41 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m yeah[2;37;0mTue Nov  9 18:24:45 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i saw them[2;37;0mTue Nov  9 18:24:49 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ghey?[2;37;0mTue Nov  9 18:24:51 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov  9 18:24:55 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m lil bit ;)[2;37;0mTue Nov  9 18:24:59 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m cackles[2;37;0mTue Nov  9 18:25:03 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m if u got better ones report them[2;37;0mTue Nov  9 18:25:11 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i just left them in cause it works and will get better in future[2;37;0mTue Nov  9 18:25:23 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh, ok[2;37;0mTue Nov  9 18:25:37 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i'll think about it[2;37;0mTue Nov  9 18:25:45 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i'm thinking about taking away glvls and making you choose and just gaining in the class you choose[2;37;0mTue Nov  9 18:26:15 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m xp refund?[2;37;0mTue Nov  9 18:26:33 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m instead of glvls and class lvls[2;37;0mTue Nov  9 18:26:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:26:47 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m and maybe take away use of weapons too ;)[2;37;0mTue Nov  9 18:27:07 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov  9 18:27:13 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m but i actually killed for my weapons[2;37;0mTue Nov  9 18:27:21 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i was gonna make guild guns[2;37;0mTue Nov  9 18:27:33 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:27:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m so another guild with inherit weapons[2;37;0mTue Nov  9 18:27:47 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m have one made so far[2;37;0mTue Nov  9 18:27:47 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m cool[2;37;0mTue Nov  9 18:28:37 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m have them based on lvl like lvl 1 u got a 9mm. then work up to a machine gun that shoots explosive rounds or what not[2;37;0mTue Nov  9 18:28:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:28:49 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m so higher lvl u get the more choices u get[2;37;0mTue Nov  9 18:28:55 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m sounds cool to me[2;37;0mTue Nov  9 18:29:05 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i don't mind giving up the finely honed for something unique to the guild[2;37;0mTue Nov  9 18:29:19 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m the ak 47 worked real nice[2;37;0mTue Nov  9 18:29:35 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m just i gotta work on the attack messages and stuff cause i just wanted it to work before tuning[2;37;0mTue Nov  9 18:29:58 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:30:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m yeah[2;37;0mTue Nov  9 18:30:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i can understand that[2;37;0mTue Nov  9 18:30:14 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m code me a mini-gun![2;37;0mTue Nov  9 18:30:37 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m with the defense messages[2;37;0mTue Nov  9 18:30:47 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:30:53 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m you get different ones for different type damages[2;37;0mTue Nov  9 18:30:57 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m oooo[2;37;0mTue Nov  9 18:31:03 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but most stuff only hits you with physical damage[2;37;0mTue Nov  9 18:31:15 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i'm sure it will still be uber ;)[2;37;0mTue Nov  9 18:31:29 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but you have higher immunity to water atm[2;37;0mTue Nov  9 18:31:35 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov  9 18:31:45 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m why water?[2;37;0mTue Nov  9 18:31:57 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m because who would get hurt by water, if anything it should just clean our armors up pretty ;)[2;37;0mTue Nov  9 18:32:19 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m cybers get hurt by water![2;37;0mTue Nov  9 18:32:35 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m cause they metal parts aren't air tight ;)[2;37;0mTue Nov  9 18:32:53 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov  9 18:32:57 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m obviously the class will show up in the class area when u get one[2;37;0mTue Nov  9 18:34:37 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov  9 18:34:49 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i prolly work more on the stuff thursday got the holiday off ;)[2;37;0mTue Nov  9 18:37:36 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m wish i did :([2;37;0mTue Nov  9 18:37:46 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i do have a job interview next week![2;37;0mTue Nov  9 18:37:58 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i'm stoked[2;37;0mTue Nov  9 18:38:00 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m koo[2;37;0mTue Nov  9 18:44:30 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m sup[2;37;0mTue Nov 16 18:25:31 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m lo[2;37;0mTue Nov 16 18:25:33 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ok, how silly is a name like dervio[2;37;0mTue Nov 16 18:59:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m kinda like symbio[2;37;0mTue Nov 16 19:02:09 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:02:21 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m well, my opinion on him isn't exactly high ;)[2;37;0mTue Nov 16 19:02:49 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m which io? or both?[2;37;0mTue Nov 16 19:06:57 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m symbio[2;37;0mTue Nov 16 19:07:07 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m tho the feeling is mutual i believe ;)[2;37;0mTue Nov 16 19:07:29 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:10:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m whats the difference Between ACNE and Michael Jackson???[2;37;0mTue Nov 16 19:12:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m if you squeeze ACNE it goes away?[2;37;0mTue Nov 16 19:12:26 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ACNE dont come on your face until your a teenager[2;37;0mTue Nov 16 19:12:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m NASTY![2;37;0mTue Nov 16 19:12:40 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m heh nog[2;37;0mTue Nov 16 19:12:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m What song did the Virgin Mary start to sing after she accidentally walked in on her son, just as he had finished masturbating?[2;37;0mTue Nov 16 19:13:32 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m beat it?[2;37;0mTue Nov 16 19:13:46 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m "Joy To The World, The Lord Has Cum..."[2;37;0mTue Nov 16 19:13:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:13:58 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m oh my ;)[2;37;0mTue Nov 16 19:14:18 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m What do you tell a woman with two black eyes.[2;37;0mTue Nov 16 19:15:40 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i don't know, what?[2;37;0mTue Nov 16 19:15:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nothing you allready told her twice[2;37;0mTue Nov 16 19:16:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m gah[2;37;0mTue Nov 16 19:16:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:16:18 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m what's sad is i think a secretary at my office told us that one last week[2;37;0mTue Nov 16 19:18:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m hehe[2;37;0mTue Nov 16 19:21:12 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Why are redneck murders so hard to solve?[2;37;0mTue Nov 16 19:21:14 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m There are no dental records and all the DNA is the same[2;37;0mTue Nov 16 19:21:44 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:21:46 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m WHy Do They Call It PMS??[2;37;0mTue Nov 16 19:27:18 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Because Mad Cows Disease was already taken[2;37;0mTue Nov 16 19:27:32 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:27:36 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m that's one i will keep to myself[2;37;0mTue Nov 16 19:27:42 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m What did one tampon say to another[2;37;0mTue Nov 16 19:28:24 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Nothing! they were both stuck-up c*nts![2;37;0mTue Nov 16 19:28:40 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m What's the difference between toast and toilet paper?[2;37;0mTue Nov 16 19:33:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Toast comes up brown on BOTH sides.[2;37;0mTue Nov 16 19:34:12 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:35:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Why can't lesbians wear makeup when they're on a diet?[2;37;0mTue Nov 16 19:37:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m Because they can't have Mary Kay on their face when they're eating Jenny Craig.[2;37;0mTue Nov 16 19:37:34 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m What were OJ's last words to Ron Goldman?[2;37;0mTue Nov 16 19:39:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m You can lick her pussy, but the juice will kill you..........[2;37;0mTue Nov 16 19:41:09 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 19:41:35 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m whoops[2;37;0mTue Nov 16 19:43:23 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m got dced ;)[2;37;0mTue Nov 16 19:43:27 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m didn't miss nutin[2;37;0mTue Nov 16 19:43:33 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov 16 19:43:39 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m my flesh repelled water![2;37;0mTue Nov 16 21:37:14 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m rock on[2;37;0mTue Nov 16 21:39:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 21:39:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m from one of those obey pesty things?[2;37;0mTue Nov 16 21:39:25 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m yup[2;37;0mTue Nov 16 21:39:29 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i added types of damage when that happens[2;37;0mTue Nov 16 21:39:45 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nice[2;37;0mTue Nov 16 21:39:51 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m randomly does 7 different subtypes[2;37;0mTue Nov 16 21:40:03 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mTue Nov 16 21:40:27 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m basically for testing to see if the messages would show up ;)[2;37;0mTue Nov 16 21:41:09 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mTue Nov 16 21:41:17 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m later[2;37;0mTue Nov 16 21:52:25 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m night[2;37;0mTue Nov 16 21:52:31 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m test[2;37;0mThu Dec  2 16:58:52 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestyjr grunts:[2;37;0m[37m sup[2;37;0mSun Dec  5 10:32:06 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nada[2;37;0mSun Dec  5 10:32:12 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m yourself?[2;37;0mSun Dec  5 10:32:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestyjr grunts:[2;37;0m[37m same ol same ol[2;37;0mSun Dec  5 10:32:24 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mSun Dec  5 10:32:28 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m whatcha feel about losing your guildobj?[2;37;0mSun Dec  5 10:52:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m forever?[2;37;0mSun Dec  5 10:52:18 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m maybe not forever but for awhile[2;37;0mSun Dec  5 10:52:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mSun Dec  5 10:52:52 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m ok[2;37;0mSun Dec  5 10:52:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m until things can get redone[2;37;0mSun Dec  5 10:52:58 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mSun Dec  5 10:53:04 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i might not be around much next couple months[2;37;0mSun Dec  5 10:53:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mSun Dec  5 10:53:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i can understand that[2;37;0mSun Dec  5 10:54:02 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m most likey i have to go out of town for 5 of the next 8 weeks for work[2;37;0mSun Dec  5 10:54:08 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mSun Dec  5 10:54:18 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m would u want your gxps restored or saved for the guild?[2;37;0mSun Dec  5 10:54:38 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m is cool, i can just go inactive till you open it up again[2;37;0mSun Dec  5 10:54:52 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m i was actually pondering putting this char inactive anyway[2;37;0mSun Dec  5 10:55:06 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nod ur the only one that plays ;)[2;37;0mSun Dec  5 10:55:16 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m you can save it for the the guild by the way[2;37;0mSun Dec  5 10:55:20 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m shrugs[2;37;0mSun Dec  5 10:55:32 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m don't have anything else to do ;)[2;37;0mSun Dec  5 10:55:38 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nod[2;37;0mSun Dec  5 10:56:36 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m it's good cause the restore xps doesn't seem to work very well ;)[2;37;0mSun Dec  5 10:56:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mSun Dec  5 10:56:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m everything else goes fine ;)[2;37;0mSun Dec  5 10:57:04 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m nice[2;37;0mSun Dec  5 10:57:12 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m prolly something in there to prevent from objects giving xps[2;37;0mSun Dec  5 10:57:24 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m nods[2;37;0mSun Dec  5 10:57:30 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m raar[2;37;0mSun Dec  5 10:57:48 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m got +20 back finally[2;37;0mSun Dec  5 10:57:54 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m all is good with the world[2;37;0mSun Dec  5 10:58:02 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m kewl[2;37;0mSun Dec  5 11:01:10 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m heh[2;37;0mSun Dec  5 11:01:30 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m well, i'm out, gotta find breakfast ;)[2;37;0mSun Dec  5 11:01:44 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus grunts:[2;37;0m[37m good luck with work[2;37;0mSun Dec  5 11:01:50 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mTalus[2;37;0m[37m waves[2;37;0mSun Dec  5 11:01:56 2004[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m heh[2;37;0mTue Jul  8 18:06:13 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m nice[2;37;0mTue Jul  8 18:06:15 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m had ranks like private up to general[2;37;0mTue Jul  8 18:07:31 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m I liked dwield[2;37;0mTue Jul  8 18:08:05 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m wicket is glvl 0 combat 0 ha ha[2;37;0mTue Jul  8 18:15:03 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m hehe[2;37;0mTue Jul  8 18:15:15 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m heh[2;37;0mTue Jul  8 18:40:10 2014[2;37;0m
