[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mDecimis grunts:[2;37;0m[37m heyas[2;37;0mTue Feb 22 20:19:40 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m hmm[2;37;0mMon Jul 18 21:19:00 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mUsagi grunts:[2;37;0m[37m blah blah blah[2;37;0mSat Aug 27 00:18:30 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mKilo grunts:[2;37;0m[37m hey![2;37;0mFri Sep  9 22:00:18 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m test[2;37;0mThu Dec 22 14:58:25 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMarlowe grunts:[2;37;0m[37m heh[2;37;0mThu Dec 22 18:41:11 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m yeah still have this on here[2;37;0mThu Dec 22 18:41:23 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m so the pesty allegiances could communicate[2;37;0mThu Dec 22 18:41:41 2005[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mDecimis grunts:[2;37;0m[37m did they close the army of pestilance?[2;37;0mTue May 30 09:13:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m boo[2;37;0mWed Jun 14 16:25:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m wake up[2;37;0mWed Jun 14 16:30:14 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m bah[2;37;0mWed Jun 14 16:35:26 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m not for me for your guild brethern[2;37;0mWed Jun 14 16:35:54 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m cause honestly i could care less[2;37;0mWed Jun 14 16:36:16 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ptt to talk on this btw[2;37;0mWed Jun 14 16:36:36 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m then again maybe it doesn't work ;)[2;37;0mWed Jun 14 16:36:56 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mWed Jun 14 16:37:53 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m woot[2;37;0mWed Jun 14 16:37:57 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m laf[2;37;0mWed Jun 14 16:37:59 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nice[2;37;0mWed Jun 14 16:38:05 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m U gonna resurrect the AOP?[2;37;0mWed Jun 14 16:38:19 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m dunno afew idea floating around[2;37;0mWed Jun 14 16:38:39 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but i prolly won't go through with anything ;)[2;37;0mWed Jun 14 16:39:53 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m tell me what u think of the ideas[2;37;0mWed Jun 14 16:40:27 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m 1. closing the order, and make a combo guild of order/army shit, who knows about theme[2;37;0mWed Jun 14 16:41:01 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m 2. make aop seperate as originally planned[2;37;0mWed Jun 14 16:41:17 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m hrm[2;37;0mWed Jun 14 16:41:57 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m I'd say close order, make a combo of guilds[2;37;0mWed Jun 14 16:42:07 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m 3, Join them up make it so after glvl 4 you must pick a path, good for aop, or evil to the order, and get different powers depending which you pick, and maybe have a civilian class that is nuetral[2;37;0mWed Jun 14 16:42:11 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m ooooh[2;37;0mWed Jun 14 16:42:27 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m option 3 sounds pretty nice[2;37;0mWed Jun 14 16:42:33 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m brb, afk[2;37;0mWed Jun 14 16:42:51 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m back[2;37;0mWed Jun 14 16:58:11 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ok write up the theme and code lemme know how it comes out[2;37;0mWed Jun 14 17:17:16 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m history[2;37;0mWed Jun 14 17:31:53 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mWed Jun 14 17:31:55 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i'm not a fan of history[2;37;0mWed Jun 14 17:33:35 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh, so i've noticed[2;37;0mWed Jun 14 17:33:41 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m it's fun to talk about people and not have them come on later and see it[2;37;0mWed Jun 14 17:34:59 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mWed Jun 14 17:35:05 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nogs[2;37;0mWed Jun 14 17:35:07 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m well off for t-ball practice[2;37;0mWed Jun 14 17:37:23 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m go kill some bf's and a knight ;)[2;37;0mWed Jun 14 17:37:41 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mWed Jun 14 18:06:55 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m huh[2;37;0mWed Jun 14 19:59:52 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m what?[2;37;0mWed Jun 14 19:59:56 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m heh didn't know about this channel[2;37;0mWed Jun 14 20:00:06 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ready i'll change[2;37;0mWed Jun 14 20:00:14 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m muhaaaa[2;37;0mWed Jun 14 20:00:24 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m change what[2;37;0mWed Jun 14 20:00:26 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m laf[2;37;0mWed Jun 14 20:00:30 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m this is what the aop's talk looks like[2;37;0mWed Jun 14 20:00:44 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m they still exist?[2;37;0mWed Jun 14 20:00:54 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m still in my directory where i left it ;)[2;37;0mWed Jun 14 20:01:17 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m nice. gonna give em another go?[2;37;0mWed Jun 14 20:01:33 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i closed testing cause i didn't like where it was at[2;37;0mWed Jun 14 20:01:47 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m i gotta find a better weapon combo[2;37;0mWed Jun 14 20:01:49 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m idb/temblor just ain't cutting it[2;37;0mWed Jun 14 20:01:59 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m want like, gordie stick and weeping blade[2;37;0mWed Jun 14 20:02:17 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m snicker[2;37;0mWed Jun 14 20:27:00 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m fear i made that emote a guild emote[2;37;0mWed Jun 14 20:31:29 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m for about 5 minutes[2;37;0mWed Jun 14 20:31:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m LAF[2;37;0mWed Jun 14 20:31:45 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m escellent pk tool i'd bet[2;37;0mWed Jun 14 20:31:51 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m excellent*[2;37;0mWed Jun 14 20:32:01 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m was an order emote too[2;37;0mWed Jun 14 20:32:09 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but when done on a wize's char the results weren't nice[2;37;0mWed Jun 14 20:32:25 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m laf, heh heh[2;37;0mWed Jun 14 20:32:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m what did mordant want?[2;37;0mWed Jun 14 20:33:01 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m he said on gossip he wanted to talk to the wiz that sent him that fake death emote...I said I knew who but wasn't gonna tell him, heh[2;37;0mWed Jun 14 20:33:33 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m ok now that I blew prolly 40k+ on trying to raise str past the max of 19, any other stat restrictions I should know about?[2;37;0mWed Jun 14 20:39:30 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m laf[2;37;0mWed Jun 14 20:39:36 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m hehe[2;37;0mWed Jun 14 20:40:13 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m yawns[2;37;0mThu Jun 15 10:20:00 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cool[2;37;0mThu Jun 15 13:32:22 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mThu Jun 15 13:32:24 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m bored[2;37;0mThu Jun 15 13:34:00 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cackle[2;37;0mThu Jun 15 15:43:44 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m no[2;37;0mThu Jun 15 15:44:06 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mThu Jun 15 15:44:12 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m bitch[2;37;0mThu Jun 15 15:44:14 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m oh yeah you're one to talk about someone else bein a bitch :P[2;37;0mThu Jun 15 15:44:30 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m u there pesty?[2;37;0mFri Jun 16 12:55:35 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mFri Jun 16 18:01:20 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m how did I know it was u?[2;37;0mFri Jun 16 18:01:26 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m grins[2;37;0mFri Jun 16 18:01:28 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m cause i'm lame like that[2;37;0mFri Jun 16 18:01:52 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m u think torment sux?[2;37;0mFri Jun 16 18:02:24 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m eh, naw, i think it's good[2;37;0mFri Jun 16 18:02:34 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m did you change it? I thought I've noticed the emotes changin a lil[2;37;0mFri Jun 16 18:02:46 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nah i didn't mess with it, i looked at it that's about all[2;37;0mFri Jun 16 18:03:14 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nods[2;37;0mFri Jun 16 18:03:22 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i think illarion made some changes to it[2;37;0mFri Jun 16 18:03:24 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m i c[2;37;0mFri Jun 16 18:03:28 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m while ago[2;37;0mFri Jun 16 18:03:28 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m naw, torment seems to still be the same[2;37;0mFri Jun 16 18:03:36 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m with the damage types and shit[2;37;0mFri Jun 16 18:03:40 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m ravage is kinda weak though, but I'm not complainin[2;37;0mFri Jun 16 18:03:46 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but it only costs 20 hps compared to torments 30 sps[2;37;0mFri Jun 16 18:04:44 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m aaah[2;37;0mFri Jun 16 18:06:12 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m didnt notice that[2;37;0mFri Jun 16 18:06:16 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m heh[2;37;0mFri Jun 16 18:06:18 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m though now i look at it i might change ravage[2;37;0mFri Jun 16 18:06:20 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m no wonder then[2;37;0mFri Jun 16 18:06:22 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mFri Jun 16 18:06:22 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m it's got a plain random number[2;37;0mFri Jun 16 18:06:36 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nods[2;37;0mFri Jun 16 18:06:42 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i don't like plain random numbers[2;37;0mFri Jun 16 18:06:42 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m i like having numbers that mean shit[2;37;0mFri Jun 16 18:06:50 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m well, honestly, I could stand to use up 30-40 hps to cast it[2;37;0mFri Jun 16 18:06:58 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nod[2;37;0mFri Jun 16 18:07:04 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m torment is based alot on combat[2;37;0mFri Jun 16 18:07:24 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m like, the combat stat?[2;37;0mFri Jun 16 18:07:34 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m yeah[2;37;0mFri Jun 16 18:07:44 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nod[2;37;0mFri Jun 16 18:07:46 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m Yeah, torment hits nice, ravage is just kinda weak, I hardly ever use it[2;37;0mFri Jun 16 18:07:58 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m I like the concept though[2;37;0mFri Jun 16 18:08:04 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m overall bonus is based on combat[2;37;0mFri Jun 16 18:08:06 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m combat is very important[2;37;0mFri Jun 16 18:08:14 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m looking at the numbers ravage isn't that weak ;)[2;37;0mFri Jun 16 18:08:34 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m any chance of us raisin combat past 8? or the powers say no?[2;37;0mFri Jun 16 18:08:34 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m never know i guess[2;37;0mFri Jun 16 18:09:00 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m really? maybe I should try casting it more often, seems i'M always getting the wound one, seems to be the lowest[2;37;0mFri Jun 16 18:09:00 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m afk, phone[2;37;0mFri Jun 16 18:09:33 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m misses is the worst one ;)[2;37;0mFri Jun 16 18:09:43 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m laf[2;37;0mFri Jun 16 18:12:27 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m haven't gotten that one thank God[2;37;0mFri Jun 16 18:12:35 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mFri Jun 16 18:12:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m out of ike 20 ravages i only got 2 wounds, all the rest were higher :P[2;37;0mFri Jun 16 18:13:03 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m course you can use ravage all day long with 194000 hps[2;37;0mFri Jun 16 18:13:33 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mFri Jun 16 18:13:43 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nice[2;37;0mFri Jun 16 18:13:45 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m <<<<  HP 193686/194026 SP 288047/290625 I 0% F 0% S 0% T 0%  >>>>[2;37;0mFri Jun 16 18:14:05 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cackles[2;37;0mFri Jun 16 18:15:31 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m +96669 has it's bonuses[2;37;0mFri Jun 16 18:15:49 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m nice[2;37;0mFri Jun 16 18:16:07 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m and a sta of 55[2;37;0mFri Jun 16 18:16:17 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but that's more for the ladies ;)[2;37;0mFri Jun 16 18:16:25 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m ffear it[2;37;0mFri Jun 16 18:16:25 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m rofl[2;37;0mFri Jun 16 18:16:29 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m rofl[2;37;0mFri Jun 16 18:16:31 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ever use inv?[2;37;0mFri Jun 16 18:18:25 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m all the time[2;37;0mFri Jun 16 18:18:55 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m type losers with something else behind it[2;37;0mFri Jun 16 18:19:45 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m laf[2;37;0mFri Jun 16 18:20:03 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m gotta love my politically correct way with words[2;37;0mFri Jun 16 18:20:36 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mFri Jun 16 18:20:54 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m later man[2;37;0mFri Jun 16 18:23:40 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nod[2;37;0mMon Jun 19 19:31:16 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m someday[2;37;0mMon Jun 19 19:32:26 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m stfu[2;37;0mMon Aug  7 20:00:57 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m you guys all suck[2;37;0mFri Aug 11 20:48:34 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m Hail the Army![2;37;0mFri Aug 11 20:48:44 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m blah blah blah[2;37;0mFri Aug 11 20:48:48 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m specially Muerte[2;37;0mFri Aug 11 20:48:56 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m fuck the Army. Order owns all[2;37;0mFri Aug 11 20:49:07 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m but the army had double dual wield ;)[2;37;0mFri Aug 11 20:49:31 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m I could just hear everyone bitch now, if we had that[2;37;0mFri Aug 11 20:49:49 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m lafs[2;37;0mFri Aug 11 20:49:51 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m do what? laf please explain that one[2;37;0mFri Aug 11 20:49:55 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m surgically implanted arms for additional attacks?[2;37;0mFri Aug 11 20:50:15 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cringe[2;37;0mFri Aug 11 20:50:21 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m wow, nice[2;37;0mFri Aug 11 20:50:23 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cringes[2;37;0mFri Aug 11 20:50:27 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m blah[2;37;0mSat Aug 12 16:57:31 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nogs[2;37;0mSat Aug 12 16:57:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mGrudge grunts:[2;37;0m[37m heh[2;37;0mThu Aug 17 02:19:07 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m somewhat[2;37;0mThu Aug 17 17:02:02 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m nice u scared him![2;37;0mFri Aug 25 19:26:25 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m ptt[2;37;0mFri Aug 25 19:27:37 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m aaaah[2;37;0mFri Aug 25 19:27:49 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cackle[2;37;0mFri Aug 25 19:27:53 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m cackles[2;37;0mFri Aug 25 19:27:55 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mArtos grunts:[2;37;0m[37m afk[2;37;0mFri Aug 25 19:27:59 2006[2;37;0m
[1;37m<[33mArmy of Pestilence[0m[1;37m> [0m[33mWulfgar grunts:[0m[37m doh[0mFri Dec 15 00:02:00 2006[0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPepe grunts:[2;37;0m[37m thanks[2;37;0mWed Jan 31 14:29:57 2007[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m ah[2;37;0mWed Jan 31 14:30:45 2007[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mMuerte grunts:[2;37;0m[37m strange[2;37;0mWed Jan 31 14:30:51 2007[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPepe grunts:[2;37;0m[37m nod[2;37;0mWed Jan 31 14:30:55 2007[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m blah[2;37;0mWed Jul  2 14:25:04 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m boo[2;37;0mTue Jul  8 18:06:21 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m hmm[2;37;0mTue Jul  8 18:07:21 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m nice[2;37;0mTue Jul  8 18:07:39 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mWicket grunts:[2;37;0m[37m heh[2;37;0mTue Jul  8 18:13:37 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m laugh[2;37;0mFri Aug  8 17:43:27 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m shh[2;37;0mThu Aug 21 14:56:17 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m no shh on this channel :P[2;37;0mThu Aug 21 14:56:39 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m this is the ally channel I had when there was 2 guilds ;)[2;37;0mThu Aug 21 14:57:23 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m like this one?[2;37;0mSat Aug 23 11:43:30 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m heh[2;37;0mSat Aug 23 11:44:02 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mColbey grunts:[2;37;0m[37m heh[2;37;0mSat Aug 23 11:44:12 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mHarley grunts:[2;37;0m[37m ?[2;37;0mSat Aug 23 20:03:04 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Blah[2;37;0mSat Aug 23 20:03:35 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m My bad[2;37;0mSat Aug 23 20:03:41 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Is not att  heh[2;37;0mSat Aug 23 20:03:52 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m I need to get to 3mill free xp blah[2;37;0mSat Aug 23 20:04:58 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m fucker[2;37;0mSun Aug 24 18:50:25 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m there we go, our new channel[2;37;0mSun Aug 24 18:50:41 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Mother fucker I can swear here.[2;37;0mSun Aug 24 18:50:43 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m heh[2;37;0mSun Aug 24 18:51:02 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m aloas set XD[2;37;0mSun Aug 24 18:51:10 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m alias even[2;37;0mSun Aug 24 18:51:18 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m I can magically type correctly now.[2;37;0mSun Aug 24 18:51:18 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChrono grunts:[2;37;0m[37m thats fucking funny.[2;37;0mSun Aug 24 18:51:29 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m yeah cause your bad typing went straight to me[2;37;0mSun Aug 24 18:51:35 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChrono grunts:[2;37;0m[37m history[2;37;0mSun Aug 24 18:52:07 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m I should feed my dogs[2;37;0mSun Aug 24 18:52:19 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m indeed[2;37;0mSun Aug 24 18:52:32 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m give em a nice juicy one[2;37;0mSun Aug 24 18:52:42 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m I started taking Anti seizure meds like 4 months ago and I have a hard time typing like I used too. My brain works differently or something.[2;37;0mSun Aug 24 18:54:31 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m No more fucken Migraines however.[2;37;0mSun Aug 24 18:55:01 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m yuck[2;37;0mSun Aug 24 18:55:11 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m So I need to just type slower is all.[2;37;0mSun Aug 24 18:55:30 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m well its better than laying on the ground drowning in your own vomit[2;37;0mSun Aug 24 18:55:39 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m like 60 WPP and not 80[2;37;0mSun Aug 24 18:55:45 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Autumn Types like 130 so I am way slow.[2;37;0mSun Aug 24 18:56:03 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m heh her fingers have more skills than yours[2;37;0mSun Aug 24 18:56:19 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Is like a machine gun.[2;37;0mSun Aug 24 18:56:21 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Is crazy she can type gaster than she can talk.[2;37;0mSun Aug 24 18:56:49 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m heh atleast she can think just as fast[2;37;0mSun Aug 24 18:57:17 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m then what does?[2;37;0mSun Aug 24 18:57:51 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m wow...[2;37;0mSun Aug 24 18:58:05 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Is kinda fun when she chats with you but is crazy cause if there is a pause its cause she is not in the same window even paying attention.[2;37;0mSun Aug 24 18:58:15 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m well its no biggie if we can use this channel[2;37;0mSun Aug 24 18:58:29 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Yea That Dark Channel is dead now.[2;37;0mSun Aug 24 18:58:55 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m I need to fix my Mon[2;37;0mSun Aug 24 18:59:17 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m so true[2;37;0mSun Aug 24 18:59:19 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChant grunts:[2;37;0m[37m Can you set the wep wear for your offwielded wep?[2;37;0mSun Aug 24 18:59:35 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m I dont think so, but if you use two of the same weapons then when one needs sharpened so does the other[2;37;0mSun Aug 24 19:00:03 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m ive noticed gordie stick and honed sword dull at about the same pace[2;37;0mSun Aug 24 19:00:20 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mPestilence grunts:[2;37;0m[37m probably, have a shadow on it so it doesn't wear as fast[2;37;0mSun Aug 24 19:00:26 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mChrono grunts:[2;37;0m[37m heh[2;37;0mSun Aug 24 19:00:40 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m heh this toon has a baby that autumn...abandoned[2;37;0mSun Aug 24 19:01:32 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m named ssille[2;37;0mSun Aug 24 19:01:44 2014[2;37;0m
[1;37m<[33mArmy of Pestilence[2;37;0m[1;37m> [2;37;0m[33mNoxius grunts:[2;37;0m[37m which is gonna be fun if both are in the same room[2;37;0mSun Aug 24 19:01:58 2014[2;37;0m
