  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\

  -                     B A R D    A B I L I T I E S                     -

  -  Bard Level 2                                                        -
      Bandage       15 mana  < bandage > < target >   Minor healing
  -   Compare                < compare > < x > < y>   Compair two items  -
      Weap. Mastery  x mana  < weapon > < target >    Special attack
  -                                                                      -
     Bard Level 3 
  -   Bless         20 mana  < bless > < player >     Healing blessing   -
      Charm         40 mana  < charm >                Stops all fighting  
  -                                                                      -
     Bard Level 4                                                         
  -   Farsong        1 mana  < farsong > < message >  New gossip         -
                     1 mana  < farsonge > < emotion > New gossip emote    
  -   Weap. Mastery  x mana  < weapon > < target >    Special attack     -

  -  Bard Abilities Level  1     < lore > < abilities  >                 -

  -  Bard Abilities Levels 5-14  < lore > < abilities3 >                 -

  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\
