  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\

  -                     B A R D    A B I L I T I E S                     -

  -  Bard Level 5                                                        -
      Charm         35 mana  < charm > < target >     Stop single target 
  -                                                                      - 
     Bard Level 6                                                        
  -   Weap. Mastery  x mana  < weapon > < target >    Special attack     -
 
     Bard Level 7
  -   Charm         35 mana  < charm > < x > < y >    Stop x&y fighting  -
 
  -  Bard Level 8                                                        -
      Grace                  < grace > < bard 2 be >  For joining bards
  -   Sponsor                < sponsor > < new bard > Read the lore!     -

  -  Bard Level 14                                                       -
      Marriage               < wed > < x > to < y >   Read the lore!

  -  Bard Abilities Level  1     < lore > < abilities  >                 -

  -  Bard Abilities Levels 2-4   < lore > < abilities2 >                 -

  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\
