  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\

  -                     B A R D    A B I L I T I E S                     -

  -  Bard Level 1                                                        -
      Bard Cant              < cant > < message >     Bard sign language
  -   Bard Image     1 mana  < btell > < target >     Ranged emote       -
      Burial                 < bury >                 Buries a corpse
  -   Bury Style             < bury_type > < type >   Changes style      -
      Check Time             < time >                 Shows time
  -   History                < History > < player >   Shows player desc  -
      Judge                  < balance > < target >   Judge alignment
  -   Language               < vocab >                True Speak         -
      New Say                < ; > < message >        Better say command
  -   Strength               < stre > < monster >     Monster stats      -
      Succor        35 mana  < succor >               Move to guild
  -   Tell Weather           < weather >              Local weather      -

  -  Bard Abilities Levels 2-4   < lore > < abilities2 >                 -

  -  Bard Abilities Levels 5-14  < lore > < abilities3 >                 -

  // * // * // * // * // * // * // * /\ * \\ * \\ * \\ * \\ * \\ * \\ * \\
