    /*/*/*/*/*/*/*/*/*/*/*/*/*/*/* B A R D S *\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
   /*/                                                                   \*\ 
   \*\                       B A R D I C   L O R E                       /*/
   /*/                                                                   \*\ 
   \*\    * Guild Lore:                       < lore guild >             /*/
   /*/    * Bard Basics: (read first)         < lore basics >            \*\
   \*\    * Bard Abilities:                   < lore abilities >         /*/ 
   /*/    * TrueSpeak:                        < lore truespeak >         \*\
   \*\    * FalseSpeak:                       < lore falsespeak >        /*/ 
   /*/    * Cantrips:                         < lore cantrip >           \*\
   \*\    * Bardic Songs:                     < lore songs >             /*/ 
   /*/    * Bardic Companions:                < lore companions >        \*\
   \*\    * Chaos Shaping                     < lore shaping >           /*/ 
   /*/    * StormSong                         < lore stormsong >         \*\
   \*\    * Bardic Emotions:                  < lore emotions >          /*/ 
   /*/                                                                   \*\
   \*\    * Bard Trials:                      < lore trials >            /*/ 
   /*/    * Rules:                            < lore rules >             \*\
   \*\    * Tradition:                        < lore tradition >         /*/ 
   /*/    * History:                          < lore history >           \*\
   \*\                                                                   /*/ 
   /*/   You can get information on a specific ability by typing:        \*\ 
   \*\   < lore > < ability name > or < lore > < level # >  Also         /*/ 
   /*/   visit http://www.ryllian.com/saber/bards for a rules printout.  \*\ 
   \*\                                                                   /*/ 
    \*\*\*\*\*\*\*\*\*\*\*\*\*\*\* B A R D S */*/*/*/*/*/*/*/*/*/*/*/*/*/*/
