	   ____________________________________________
	 /   \                                          \
	|     |         ~ Guild wizard extras ~          |
	 \     \                                          \
	  |/    |    The guild object gives the wizard     |
	       /    some extra commands:                  /
	      |                                          |
	      |    gstat            diagnostical tool    |
	     /                                          /
	    |    rehash        refresh command list    |
	    |                                          |
	     \    setrank <who> <rank>                  \
	      |                                          |
	       \                    Use them wisely...    \
		|                                          |
		|    _ ___________________________________ |_
		|  / _ \                                      \
		 \| |/| |                                      |
		   \ /_/_____________________________________ /
