******************************D R A W B A C K S******************************
*                                                                           *
*   Main drawbacks consist of:                                              *
*      no underwear, boots, helmet types of armor, no game spells           *
*      max mag of 15, max int of 10                                         *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*****************************************************************************
