****************************> A. O. P <****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Guild level     costs       free xps required                  *
*  1                   0                     0                    *
*  2              275000                275000                    *
*  3              750000                475000                    *
*  4             1500000                750000                    *
*  5             3000000               1500000                    *
*  6             4750000               1750000                    *
*  7             6500000               1750000                    *
*  8             8500000               2000000                    *
*  9            10750000               2250000                    *
* 10            14000000               3250000                    *
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
