*********************************> A. O. P <*********************************
*                                                                           *
*                    R U L E S                                              *
*                                                                           *
*    1.  Dont harrass other guild members and have fun.                     *
*    2.  If you choose to pk you will not pk other members                  *
*        of the guild.                                                      *
*    3.  Pestilence has say over any rule he has previously made            *
*    4.  Prices may change at any time with out prior notification          *
*                                                                           *
*                                                                           *
*****************************************************************************
