**************************S K I L L S  1***************************
*                                                                 *
*  Skill                                                          *
*                                                                 *
*                                                                 *
*  Usage        GLVL needed             description               *
*                                                                 *
*  rush            1                    rush your opponent        *
*  rob             2                    rob corpse of dna         *
*  dlead           2                    take lead in fight        *
*  abolish         3                    deathblow                 *
*  dwield          3                    more stylish wield        *
*  barrage         4                    extra attack              *
*  blindside       5                    start a fight             *
*  study           5                    weakens a mob             *
*  disable         6                    prevent mob from leaving  *
*  disarm          6                    make mob unwield          *
*  rage            7                    advanced rush             *
*  weaken          8                    weaken mobs ac            *
*  frenzy          9                    several added attacks     *
*  predator        10                   Convert cost 150sps       *
*                                       hit slightly Harder       *
*  dtitle                               make a custom title       *
*                                                                 *
* NOTE all skills can be accessed in more detail by using         *
*      dhelp <skillname>                                          *
*******************************************************************
