**************************S K I L L S  1***************************
*                                                                 *
*  Skill                    Guild level need for use              *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  rob                                                            *
*  rush                                                           *
*  dlead                                                          *
*  abolish                                                        *
*  blindside                                                      *
*  barrage                                                        *
*  weaken                                                         *
*  rage                                                           *
*  frenzy                                                         *
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************

