***************************A B O L I S H***************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  abolish                  This is a deathblow for a mob         *
*  ab                       that is in a very weak condition      *
*                           Cost 1/4 mobs remaining hp in Sps     *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
