***************************B A R R A G E***************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  barrage                  An extra weapon attack                *
*  ba                       Cost 20 Sps                           *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
