*************************B L I N D S I D E*************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  Blindside                Attack an unwitting mob before        *
*  Bs                       it notices, cannot be used on         *
*                           on players and mobs already           *
*                           hurt.   Cost 20 Sps                   *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
