*****************************D E A T H*****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  death                    This is a deathblow for a mob         *
*                           that is in a very weak condition      *
*                           Cost 1/4 mobs remaining hp in Sps     *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
