**************************D E C O R P S E**************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  decorpse                 You drain the corpse of it's dna      *
*                           while vitalizing yourself on it       *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
