****************************D I S A R M****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  disarm                   Disarm a foe from wielding a weapon   *
*                           Cost 30 sps for now a small delay     *
*                           to use again,chance of miss           *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
