***************************D I S A B L E***************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  disable                  Attack a mob and disable it from      *
*                           running from you                      *
*                           Cost 20 sp for miss 35 sp for hit     *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
