*****************************D L E A D*****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  dlead                    Take lead of fight does not work      *
*                           against players  Cost 10 Sps          *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
