****************************D W I E L D****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  dwield                   wield a weapon with some flare        *
*                           could possibly help your fighting     *
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
