****************************F R E N Z Y****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  frenzy                   The player unleashes a small          *
*                           frenzy of attacks on the mob          *
*                           Cost 55 Sps                           *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
