******************************R A G E******************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  rage                     Advanced form of rush where you       *
*                           abandon your own risk of well         *
*                           being.  Cost 30 hps                   *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
