*******************************R O B*******************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  rob                      You drain the corpse of it's dna      *
*                           while vitalizing yourself on it       *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
