******************************R U S H******************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  rush                     charge a mob doing physical damage    *
*                           Cost 9 sps                            *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
