*****************************S T U D Y*****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  study                    You can study a mob to temprorarily   *
*                           focus on their weak points            *
*                           but in time they will realize your    *
*                           tactic and it will end                *
*                           Cost Random   delay random            *
*                                                                 *
*******************************************************************
