****************************W E A K E N****************************
*                                                                 *
*                                                                 *
*                                                                 *
*                                                                 *
*  Usage                    description                           *
*                                                                 *
*  weaken                   This attack weakens a mob making      *
*                           it easier to hit, can only be         *
*                           used once on a mob. Cost 75 Sps       *
*                                                                 *
*                                                                 *
*                                                                 *
*******************************************************************
