[31m==>[0m Katya,
[31m==>[0m Several places [52] the phrase "a dead in" is
[31m==>[0m used where "a dead end" is meant.
[31m==>[0m ~r/D1.c
[31m==>[0m "All around is\n\" needs to be "All around are\n\"
[31m==>[0m ------------------------------------
[31m==>[0m the 'hidden' path is not very hidden
[31m==>[0m ------------------------------------
[31m==>[0m is this intended as a maze?
[31m==>[0m There are a lot of rooms here that all have
[31m==>[0m the same description or very similar ones.
[31m==>[0m There is a 'hidden path' that isn't and I'm
[31m==>[0m not sure of it's real purpose. It doesn't
[31m==>[0m seem to connect anything, access anything,
[31m==>[0m etc.
[31m==>[0m If I'm missing something let me know. As it
[31m==>[0m stands now, it is a fairly blah area with
[31m==>[0m little incentive or draw for people to come
[31m==>[0m and see your skills.
[31m==>[0m Vital
