----- Ability List ---------------------------------------------------

NOTE:  All abilities prefixed with a * are quest learned abilities.

----- Guild Level One -------     ----- Guild Level Two -------    
* drain/drain <for bones>         * burn
* fatality                        * conjure flames
  locate                          * scan
  others                            gt (listen)
  summon shardak                    gw
* slayer sword

----- Guild Level Three -----     ----- Guild Level Four ------
  gt (talk)                       * blaze
* call merchant                   * escape
* dragonskin
  environ

----- Guild Level Five ------     ----- Guild Level Six -------
* summon spinal                   * summon dragon
* confuse                           feed
                                    soar
                                    bag/unbag
                                    remember/recall (1 location)

----- Guild Level Seven -----     ----- Guild Level Eight -----
* encircle                        * ignite
  transport <item>                * inferno
  remember/recall (2 locations)     breath
                                    remember/recall (3 locations)

----- Guild Level Nine ------     ----- Guild Level Ten -------
* course                          * channel
* terror                          * storm
  spy                               bring <who>
  remember/recall (4 locations)     remember/recall (6 locations)





