----- Sacrifices -----------------------------------------------------
  I'd like to see the sacrifices not as hard numbers, but as slightly
  variable values based on the following:  I'd like for the 'hard
  value' to be the VALUE outlined below, however I'd like to pass it
  through as 1/3 VALUE + random(2/3 VALUE).  This way there is a bit
  of variance.  Also, there are certain sacrifices that have a random
  chance to fail - i.e. you get nothing for the sacrifice.
  
  I don't think players should know what sacrifices give, even in
  generally vague terms.  If we decide to show them relative 'values',
  I think we should go with a per sacrifice system of something akin
  to:
    Shardak smiles down upon you.
    Shardak accepts your sacrifice.
    Shardak blesses you for your gift.
  You get the picture.

----- Material Sacrifice Values --------------------------------------
SACRIFICE     VALUE                                    RANGES      
  coins       amount/(10,000 + random 10,000)            1-8

  objects     value/1,000 (min at 1/capped at 3)         1-3                 
              
  armors 
    (main)    AC 5:      4 AC                            20
              AC 4:      2 AC                            8 
              AC < 4:    1                               1
    (typed)   AC 2:      3 AC                            6 
              AC 1:      AC                              1 
    (other)              5 AC                            5-15 ?  

  weapons     WC 17-20:  WC                              17-20
              WC 13-16:  1/3 WC                          4-5
              WC 8-12:   1/4 WC                          2-3
              WC < 8:    1                               1

----- Personal Sacrifices --------------------------------------------
SACRIFICE          VALUE                                RANGES
  hp               takes random amount of hps            0-1 
    [may kill]     (1/3 chance of getting 1 pt)
  sp               takes random amount of sps            0-1
    [may kill]     (1/3 chance of getting 1 pt) 
  hp/sp            takes random amount of hps/sps
    [may kill]     (1/3 chance of getting 1-2 pts)       0-2
  mob soul         calculate_worth / 5555 (capped at 20) 0-20
  game stat        from 1-20:  1 pt
                   21-30: additional 1 pt per level      1-10
                   (1/4 chance you get nothing)
  guild attribute  ??? DETERMINE AFTER WE SETTLE STATS
                   (1/5 chance you get nothing)          
  level            total experience lost/77,777          1-25
                   (1/8 chance you get nothing)          
  life             total experience lost/33,333          1-120
                   (1/10 chance you get nothing)
  
----- Playerkill Sacrifices ------------------------------------------
SACRIFICE          VALUE                                RANGES
  pet kill         1 pt                                  1
  kid kill         kid level / 4                         0-4
  player kill      level + extra level*2                 1-219

  
              