Shardak Stats
----------------------------------------------------------------------
8 Stats are proposed as follows:
  Arcana         determines how/what a player can learn in addition to
                 standard guild level
  Magik          controls 'duration' and 'success' of powers
  Conflagration  controls all 'fire' aspects of the guild
  Rancor         controls all 'evil' aspects of the guild
  Fervor         leadership stat, controls many small bonuses and such
  Domination*    controls guild pet abilities:  spinal and wyrm
  Subjugation*   ???
  Wrath          controls phyical attack abilities
  
  ALL STATS WITH AN * ARE WORKING TITLES ONLY.  ALL OTHER STAT NAMES
  ARE SUBJECT TO CHANGE OR IMPROVEMENT.
  
Stats are based on percentages (1-100) - starting @ 2+random(4) for 
each stat at guild level one.  At each guild level, players are 
rewarded with 3+random(4) additional points for all stats except 
fervor, which is raised at 1+random(1) at each level.  Fervor is 
designed to be a reward type stat, and therefore most of its rise
comes in the form of Master and/or Magi rewarded points.  In addition 
to the per stat raising, another random(10) points are awarded to the 
player and placed randomly in one of the 8 stats.

When a player maxes the guild, they will therefore have no less than
29 points in a given stat and may have 100 points based on chance.

Stats can be raised at any time at the guild trainer.  You may go to
the guild trainer and exchange free exp for a point, however it will 
cost 10000+random(10000) and there is a 2/3 chance that you will not 
gain a point.  So it is a risk to try, and a waste as you may squander
free points later in the guild.

A player may have NO MORE than 720 total stat points.  If they wish to
raise a certain stat and have accumulated 720 points, it will be 
neccessary to sacrifice other guild stats in order to raise the other.
One you have maxed the guild - stats are only gained through two ways.

First, from sacrifices, and only then very rarely.  Second, you may
go to the guild trainer and exchange free exp for a point, however it
will cost 10000+random(10000) and there is a 2/3 chance that you will
not gain a point.  So it is a risk to try, and it will be difficult to
raise and max chosen stats, but still very possible.
              
