Here are some of my thoughts 

-----------------------[ Shardak Guild Dragons ]----------------------                                                   
  These will be the ultimate pets for Shards, and will require upkeep,
  training (stats: experience), and leveling (experience) to make them
  effective.

- call them wyrms now (too many other dragons)
- there are three types (colors) of wyrms:  
    Black (BOLD+BLK), Rust (RED), and Red (HIR)
  Liberties will be taken with the traditional sense of the breath 
  weapons, as all three types will use flame instead of what the 
  traditional breath weapon type might be.
- use a dragonscale & 275 sps to summon them (this is a great ability
  and therefore the per use cost associated with it should be great
  as well)
  - players would take a dragonscale to one of the guild npcs and
    have them imbue it (with some coin cost, most likely in the 10-25k
    range - as this is a good ability and should have at least an 
    occasional monetary cost) with the power to summon a wyrm
    with the new imbued scale.
  - new scale would have a 1 in 7 chance of shattering when wyrm is
    dismissed (thereby forcing player to get another scale and pay
    to have it imbued)
  - chance of scale shattering would be 1 in 4 if the wyrm is killed
    instead of dismissed.
  - scale would be storable - forcing player to use a locker or hotel
    slot for this ability.
- player must keep dragonscale in possession. (scale is the link 
  between the player and their wyrm, therefore the dragon will not
  respond if the scale is not present)
- no 'on-the-fly' wyrm summoning.  All wyrms would have to be 
  summoned with the dragonscale in the 'Chamber of the Wyrm', a room
  deep within the grotto.  Only one wyrm may be summoned at any time,
  so if another player is busy summoning a wyrm, you just have to wait
  until they are finished.
- summoning would take time (a thematic call out of sorts) - perhaps 
  up to a minute.
- here is how wyrm shorts would look (say wyrm's name is Bob and
  players name is Carl):
    player:           Bob, your Black Wyrm
    another shardak:  Bob, Carl's Black Wyrm  
    another player:   A Black Wyrm
    any wizard:       Carl's Black Wrym
- wyrms would have enhanced abilities compared to the 'old' version,
    - wyrms could now engage in combat, however, they take a small 
      percentage of damage when used directly in combat
    - in addition to ac attack during combat, there is a random chance
      for a spell attack (this spell attack would mainly be thematic,
      probably no more than a 2-4 point return type damage)
    - soar:  ability to fly above any room that doesn't block teleport
    - fly:  to and from locations - can remember and return to several
            user defined/customized locations and to the guild hall
    - bag:  store items in the wyrm's saddlebags
    - unbag:  get items from the wyrm's saddlebags 
    - breath weapon:  can command wyrm to use breath weapon, which is
                      basically a spell attack (uses breath points)
    - breath points:  basically the amount of 'breath weapon' left.
                      this can be healed by eating corpses or over
                      time it replenishes like player sps.
    - spy:  see another player's location
    - bring:  summon another player
    - transport:  take an item to another player
    - wsay:  force the wyrm to say something
    - wemote:  force the wyrm to emote something 
- wyrms would have 5 stats that can be raised.  Stats start at 1 and
  top out at 8.  Stats can never total more than 32 points, so a
  player can not have a totally maxed wyrm - they must choose either
  balance or specialty.  
    Stats and what they will affect:
      Strength     (HP, WC, Breath Weapon)
      Stamina      (HP, AC, Flight Abilities)
      Intelligence (Breath Weapon, Flight, Overall Abilities) 
      Dexterity    (WC and AC)
      Wisdom       (Overall Abilities)
- HP, WC, AC, Breath Weapon, and Overall Abilities will ALL be checked
  against level as well - so a small level wyrm cannot possess upper
  abilities, even at high stats.  (this will force a bit of balance 
  between leveling and stat raising)
- stat costs are as follows:
      1 10000 exp 
      2 20000 exp        This setup will keep the stat cost somewhere 
    3-4 30000 exp        in the 850,000 to 1,120,000 range.
    5-6 40000 exp
      7 50000 exp
      8 60000 exp
- level costs are as follows:     The total cost for leveling the wyrm
     1 wyrm starts at level 1     to level 19 will be 3,799,962.
     2  22,222
     3  44,444                    This means that a player will put
     4  66,666                    between 4,649,962 and 4,919,962 exp
     5  88,888                    into this pet. 
     6 111,110                                   
     7 133,332
     8 155,554
     9 177,776
    10 199,998
    11 222,220
    12 244,442
    13 266,664
    14 288,886
    15 311,108
    16 333,330
    17 355,552
    18 377,774
    19 399,996 
- death of the wyrm is similar to regular player death, with two
  exception:  the wyrm will only loose 1 level, and will instead
  loose 2-3 stats (since stats will be more important for skills
  and are merely checked against the wyrm's level).
- the death loss, coupled with the experience cost to train and level
  the wrym, added to the sps and occasional coin costs make this a
  balanced guild familiar.  It should also make it so that there is 
  continual cost with the pet, instead of just a freebie once you gain
  the guild ability.
    
            
           
