Rooms:

Rooms on the mud, whether they be a forest glade or a dank dungeon, are the 
framework of your area. Strangely enough, they are also the most neglected
aspect of most newbie wizards areas. Here are some items I strongly suggest
concerning rooms.

1. Take time to craft a compelling description for your rooms. You want players
   to read them. When they take time to read the room descriptions, you are 
   better able to draw them into your story/theme.

2. I suggest you use room/room, this file allows you to use such functions 
   like item definition. Take time to define descriptions for items in your
   room, even if they are simple. That way if a player does 'l at tree' they
   see 'a big oak tree' or whatever, not just what?

3. Please avoid filler rooms. Many wizards will make 100 or so rooms, put 
   monsters in 10 of them, and have the SAME desc for each room. How BORING.
   This will not be tolerated or allowed.
