           _/\_
          / -- \
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
          | || |
    ______|_--_|______ 
   /_______    _______\
   \_______    _______/
         \      /
          |====|
          |====|
          |====|
          |====|
          |====|
          \====/
          /____\
           ==== 
           
           
  The Knight Templar Sword 
is 46 inches long and adorned with silver medallions on a 24karat 
gold plated hilt. The sword is accented with enameled red crosses 
on its pomme a 420 stainless steel blade. This sword is an extremely 
attractive piece for the cool medieveal weaponry.