---===ROBOMECH AMMOINFO===---

     This is a listing of RoboMech ammos and info.

 TYPE                # IN PACK        CAPACITY
___________________________________________________________
 autocannon              14              10
 srm                     10              6
 lrm                     10              8
 laser                   12              9
 rifle                   16              10
 ppc                     12              9
___________________________________________________________

