---===ROBOMECH MAP===---

Battlefield Layout:
(All movement and aim directions available)
                                                         N
                            black--black--black          |
                              |             |         W--|--E
   blue--blue--blue         black--black--black          |
    |     |                   |                          S
   blue--blue--blue--white--white
                       |     |
                     white--white--red--red--red
                       |            |         |
       green--green--green         red--red--red
         |             |
       green--green--green

