---===ROBOMECH TYPEINFO===---

     This is a listing of RoboMech types and info.

 TYPE       SPEED   DURABILITY   HEAT LOSS   CAPACITY
___________________________________________________________
 Lancer       1        60           100         60
 Light        2        70           90          70
 Medium       3        80           80          80
 Heavy        4        90           70          90
 Full         5        100          60          100
___________________________________________________________

