10/13/03 17:16: Imp         ((8     /Warrior)       2(1/1)
11/18/03 22:31: Tarken      ((19    /Rangers)      18(2/1)
12/22/03 17:38: Hardy       ((19+19 /Dervish)      22(2/1)
12/30/03 19:48: Sticks      ((19+18 /Vampire)      23(1/1)
01/17/04 23:19: Sacha       ((12    /Black circle) 14(1/1)
03/20/04 13:12: Kadabra     ((19+25 /Dervish)      24(1/1)
04/16/04 23:18: Mosh        ((18    /Rangers)      19(2/2)
04/16/04 23:18: Rick        ((18    /Rangers)      19(2/1)
04/28/04 22:40: Rick        ((19+3  /Rangers)      22(1/1)
06/18/04 22:09: Tyr         ((19    /Rangers)      21(1/1)
07/ 6/04 19:45: Tyr         ((19+1  /Rangers)      19(2/1)
02/ 2/06 19:18: Vahiti      ((19+71 /Dervish)      27(1/1)
02/ 9/06 21:33: Crip        ((19+3  /Dervish)      24(1/2)
05/ 2/06 18:51: Ravanne     ((19    /Shardak)      21(1/1)
07/18/07 20:13: Squint      ((19+19 /Mage)         26(1/2)
02/ 4/13 23:42: Quagmire    ((19+25 /Neo symbiote) 25(1/1)
03/10/13 22:44: Hadus       ((19+25 /Mage)         28(3/1)
03/10/13 23:05: Hadus       ((19+25 /Mage)         29(2/1)
