09/26/03 17:46: Hercules    ((18    /Rangers)      17(2/1)
09/26/03 21:34: Hercules    ((17    /Rangers)      16(2/1)
09/27/03 09:48: Senjuro     ((10    /None)         12(1/1)
09/28/03 17:56: Spike       ((9     /Polymorph)     2(1/1)
09/30/03 19:03: Mosh        ((16    /Rangers)      14(3/1)
09/30/03 19:31: Kia         ((18    /Warrior)      19(2/1)
10/ 6/03 20:43: Smokey      ((19+18 /Neo symbiote) 20(2/1)
10/ 7/03 16:48: Imp         ((11    /Warrior)      13(1/1)
10/ 7/03 18:36: Ruby        ((19+25 /Dark Order)   25(1/1)
10/11/03 13:11: Flip        ((19    /Dervish)      20(2/2)
10/13/03 16:49: Imp         ((9     /Warrior)       2(1/1)
10/16/03 18:02: Sephiroth   ((15    /Rangers)      16(3/2)
10/16/03 18:02: Smack       ((19+20 /Neo symbiote) 22(3/1)
