03/ 4/07 13:24: Sticks      ((19+18 /Vampire)      32(1/2)
07/27/08 19:54: Tenchu      ((19+12 /Cyberninja)   28(2/1)
07/29/08 19:56: Bahamut     ((19+23 /Bloodfist)    24(1/1)
08/ 1/08 11:46: Teepo       ((19+21 /Mage)         26(1/1)
08/ 1/08 13:34: Teepo       ((19+21 /Mage)         29(1/2)
08/ 1/08 13:36: Teepo       ((19+20 /Mage)         29(1/2)
08/ 8/08 17:59: Worm        ((19+51 /Shardak)      27(1/1)
08/ 8/08 19:20: Achilles    ((19+1  /Cyberninja)   27(2/1)
03/20/09 14:56: Lazar       ((19    /Shardak)      18(2/1)
03/20/09 14:56: Lazar       ((19    /Shardak)      21(1/1)
04/29/09 18:02: Achilles    ((19    /Cyberninja)   29(1/1)
04/30/09 22:48: Mako        ((19    /Shardak)      21(1/1)
04/30/09 23:03: Sami        ((19+53 /Cyberninja)   27(1/1)
05/16/09 19:17: Jacob       ((19+100/Samurai)      27(6/1)
05/16/09 19:26: Equilibrium ((18    /Mage)         17(4/1)
05/16/09 19:47: Seifer      ((19    /Cyberninja)   21(1/1)
07/12/09 10:04: Shadowstorm ((19+8  /Cyberninja)   22(1/1)
07/12/09 10:22: Shadowstorm ((19+6  /Cyberninja)   22(1/1)
07/15/09 08:17: Timespliter ((19+30 /Mage)         25(2/1)
07/15/09 08:25: Timespliter ((19+27 /Mage)         23(2/1)
07/15/09 08:26: Timespliter ((19+25 /Mage)         25(1/1)
07/16/09 11:17: Timespliter ((19+23 /Mage)         23(3/1)
07/20/09 11:40: Jaster      ((19+100/Samurai)      33(2/1)
07/20/09 11:51: Jaster      ((19+100/Samurai)      34(1/1)
08/20/09 04:31: Scrag       ((17    /Shardak)      19(1/1)
08/20/09 04:31: Scrag       ((17    /Shardak)      19(1/1)
08/20/09 04:31: Scrag       ((17    /Shardak)      19(1/1)
08/20/09 04:32: Scrag       ((17    /Shardak)      19(1/1)
07/ 6/10 22:10: Sami        ((19+54 /Cyberninja)   26(2/1)
07/ 6/10 22:12: Sami        ((19+54 /Cyberninja)   28(2/1)
07/ 6/10 22:16: Severance   ((19+15 /Cyberninja)   20(2/1)
07/ 6/10 23:13: Sami        ((19+53 /Cyberninja)   30(2/2)
07/ 6/10 23:20: Sami        ((19+51 /Cyberninja)   29(1/1)
04/17/11 00:30: Glaare      ((19+11 /None)         23(1/1)
09/17/15 21:48: Googleplex  ((19+60 /Dervish)      26(3/1)
09/17/15 21:51: Googleplex  ((19+60 /Dervish)      26(3/1)
09/17/15 22:04: Googleplex  ((19+60 /Dervish)      31(2/3)
10/ 1/15 22:17: Sponge      ((19+44 /Elementalist) 26(1/1)
