05/16/06 17:44: Thomas      ((19+17 /Dervish)      26(2/1)
05/16/06 18:52: Thomas      ((19+15 /Dervish)      27(1/1)
05/16/06 18:56: Thomas      ((19+15 /Dervish)      27(1/1)
05/16/06 18:57: Thomas      ((19+15 /Dervish)      27(1/1)
05/18/06 15:34: Lloyd       ((18    /Shardak)      22(1/1)
05/24/06 16:48: Oz          ((19+100/Shardak)      36(1/1)
05/24/06 16:52: Oz          ((19+100/Shardak)      36(1/1)
05/25/06 15:00: Vahiti      ((19+100/Dervish)      40(2/1)
05/25/06 15:43: Pike        ((19+100/Cyberninja)   33(2/1)
06/ 2/06 15:12: Vahiti      ((19+100/Dervish)      38(2/1)
06/ 8/06 15:51: Vahiti      ((19+100/Dervish)      38(4/1)
06/ 8/06 15:52: Vahiti      ((19+100/Dervish)      38(4/1)
06/29/06 16:41: Vahiti      ((19+100/Dervish)      43(1/1)
08/15/06 00:19: Sticks      ((19+18 /Vampire)      29(1/1)
02/20/13 08:15: Kutharsen   ((17    /Mage)         19(1/1)
