09/15/03 19:44: Kia         ((16    /Warrior)      14(3/1)
09/22/03 19:32: Hellraiser  (len bigger than field 23(2/1)
09/23/03 01:49: Kadabra     ((19+22 /Dervish)      19(4/1)
09/23/03 22:08: Sundin      ((19+40 /Rangers)      21(4/1)
09/26/03 01:11: Chant       ((19+56 /Dark Order)   27(3/1)
09/26/03 02:46: Theseius    ((11    /Fallen)       13(1/1)
09/30/03 22:54: Entreri     ((19+37 /Dervish)      24(2/1)
10/15/03 15:15: Flip        ((17    /Dervish)      19(1/1)
10/15/03 15:16: Flip        ((16    /Dervish)      18(1/1)
10/15/03 15:17: Flip        ((15    /Dervish)      17(1/1)
10/15/03 15:17: Flip        ((14    /Dervish)      16(1/1)
10/15/03 15:17: Flip        ((14    /Dervish)      16(1/1)
10/15/03 15:18: Flip        ((13    /Dervish)      15(1/1)
10/15/03 15:19: Flip        ((13    /Dervish)      15(1/1)
10/15/03 15:21: Flip        ((12    /Dervish)      14(1/1)
10/16/03 18:02: Sephiroth   ((15    /Rangers)      14(3/1)
10/16/03 18:02: Smack       ((19+20 /Neo symbiote) 20(3/1)
10/30/03 16:41: Ribbit      ((19+18 /Neo symbiote) 23(3/2)
11/ 4/03 16:36: Crip        ((17    /Warrior)      16(2/1)
11/ 6/03 15:02: Crip        ((15    /Warrior)      17(1/1)
11/24/03 23:33: Hellspawn   ((16    /Knights temp) 17(1/1)
12/31/03 16:14: Humble      ((19+100/Dervish)      37(2/2)
01/ 5/04 19:20: Ssvegeta    ((19+1  /Dervish)      23(2/2)
01/26/04 15:23: Bleh        ((19+100/Black circle) 29(2/1)
02/10/04 16:58: Inuyasha    ((13    /None)         15(1/1)
02/10/04 17:11: Slay        ((12    /None)         14(1/1)
08/ 4/04 16:44: Wolfpac     ((19+12 /Dervish)      20(2/1)
08/12/04 17:57: Wolfpac     ((19+11 /Dervish)      21(2/1)
