07/29/04 20:02: Valerie     ((12    /Cyberninja)   14(1/1)
06/ 4/05 23:41: Mantis      ((19+63 /Necromancer)  25(4/1)
06/ 6/05 22:53: Sticks      ((19+3  /Vampire)      21(3/1)
06/ 7/05 19:44: Armblessed  ((19    /Dark Order)   21(1/1)
06/ 7/05 21:58: Sticks      ((19+1  /Vampire)      21(3/1)
06/ 7/05 22:08: Levus       ((19+10 /Vampire)      20(4/1)
06/12/05 15:22: Levus       ((19+8  /Vampire)      18(3/1)
08/18/05 22:49: Shinshi     ((14    /Bard)         13(2/1)
09/ 6/05 22:01: Odysseus    (len bigger than field 20(3/1)
09/ 6/05 22:01: Oz          (len bigger than field 26(4/1)
09/14/05 08:39: Glaxgor     (len bigger than field 17(1/1)
09/22/05 22:13: Talen       (len bigger than field 20(1/2)
10/ 6/05 03:03: Squinx      ((10    /Bloodfist)    12(1/1)
10/22/05 09:08: Achilles    ((19+3  /Cyberninja)   22(1/1)
10/23/05 11:32: Lacar       ((19+24 /Knights Templar) 24(1/1)
