06/ 9/05 16:57: Budah       ((19+11 /Shardak)      22(2/1)
11/20/05 12:46: Artos       ((19+3  /Dark Order)   20(4/1)
12/15/05 22:13: Younwun     ((15    /Cyberninja)   14(2/1)
02/13/06 22:08: Nyteshade   ((19+7  /Dervish)      19(2/1)
02/15/06 17:20: Crip        ((19+3  /Dervish)      22(1/1)
02/15/06 17:28: Artos       ((19+12 /Dark Order)   27(1/1)
03/12/06 12:47: Younwun     ((13    /Cyberninja)   15(1/1)
03/12/06 13:45: Southstar   ((19+2  /Bloodfist)    19(2/1)
09/ 1/06 10:14: Stardrifter ((19+16 /Fallen)       23(1/1)
09/ 9/06 17:25: Thomas      ((19+18 /Dervish)      26(2/1)
01/13/08 17:12: Sami        ((19+41 /Cyberninja)   24(2/1)
05/ 1/08 23:52: Deathseeker ((19    /Rangers)      19(3/1)
05/11/08 17:46: Recca       ((19+27 /Cyberninja)   24(1/1)
07/21/08 14:52: Picar       ((10    /Cyberninja)   12(1/1)
04/23/14 22:42: Ozzy        ((19+68 /Vampire)      24(3/1)
05/30/14 21:55: Xerxes      ((18    /Rangers)      13(6/1)
02/14/15 22:35: Sponge      ((19+26 /Elementalist) 24(1/1)
07/ 7/16 14:17: Darude      ((19+100/Dervish)      34(1/2)
