From: shannon
Subj: disappointed

Date: Apr 21 22:17

This is a dual message from me and Aaron. First of all Aaron will talk to Casey
any way he wants to, its his prerogative. Second of all, this isnt your business
so dont get involved. This was between him and Casey, not me and you. Just you
calling me says that you cant distinguish between this and real life. The only
reason Casey WRONGFULLY imprisoned Aaron is because he was trying to act like
a badass because in real life he is a nothing. That last sentence is from Aaron
only. Im extremely disappointed that you had to call me and leave me that message.
You are totally wrong, Casey was wrong for what he did. Furthermore, the both
of you can just stay out of our lives. We have no interest in seeing either of you
and dont call my house again or I will call the police and see what I can do to
file harassment charges. This ends all communication between us. Those messages 
tonight on my machine were toally uncalled for and I have saved them for future
reference. I have never been anything but nice to you and you are being a total
bitch to me. What the hell did I ever do to you anyhow? All I did was tell Casey
he was wrong, which was true. If you cant get your head out of your butt long
enough to see that, then I dont need to be your friend.

