Sat May 15 14:54:29 1999 skyfyre 7295 exp 11548 gold killed by santa.
Sat May 15 15:42:16 1999 skyfyre 2862 exp 12885 gold killed by garbageman.
Sat May 15 16:24:00 1999 evolution 114677 exp 12578 gold killed by altarboy.
Sat May 15 16:32:01 1999 kaos 4069 exp 1000 gold killed by xetra.
Sat May 15 17:00:14 1999 beppie 3783 exp 4885 gold killed by dancer.
Sat May 15 17:31:44 1999 vendetta 7590 exp 4117 gold killed by drak.
Sat May 15 17:52:44 1999 punkette 5965 exp 9623 gold killed by Grime Reaper.
Sat May 15 20:27:14 1999 odysseus 4161317 exp 79500 gold killed by Mourning Coil.
Sat May 15 20:46:10 1999 beth 2524273 exp 11297 gold killed by ice wraith.
Sat May 15 22:14:33 1999 jeremy 6 exp 0 gold killed by demon.
Sun May 16 00:09:43 1999 dusty 8 exp 0 gold killed by pet Berlinetta.
Sun May 16 00:11:33 1999 dusty 13 exp 0 gold killed by pet Stark.
Sun May 16 00:14:33 1999 dusty 14 exp 0 gold killed by pet Stark.
Sun May 16 00:15:07 1999 dusty 17 exp 0 gold killed by pet Stark.
Sun May 16 00:15:51 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:16:23 1999 dusty 21 exp 0 gold killed by pet Stark.
Sun May 16 00:16:59 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:17:30 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:18:34 1999 dusty 22 exp 0 gold killed by pet Stark.
Sun May 16 00:20:30 1999 dusty 26 exp 0 gold killed by pet Stark.
Sun May 16 00:20:56 1999 dusty 27 exp 0 gold killed by pet Stark.
Sun May 16 00:21:36 1999 dusty 26 exp 0 gold killed by pet Stark.
Sun May 16 00:24:12 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:24:42 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:25:12 1999 dusty 24 exp 0 gold killed by pet Stark.
Sun May 16 00:25:48 1999 dusty 22 exp 0 gold killed by pet Stark.
Sun May 16 00:27:09 1999 dusty 22 exp 0 gold killed by pet Stark.
Sun May 16 00:27:45 1999 dusty 18 exp 0 gold killed by pet Stark.
Sun May 16 00:57:53 1999 actionman 6056 exp 54 gold killed by thing.
Sun May 16 01:44:41 1999 jabberwocky 1055475 exp 48137 gold killed by sanddevil.
Sun May 16 01:45:59 1999 jabberwocky 791781 exp 0 gold killed by demon.
Spar-> Sun May 16 02:41:03 1999 roullet 319108 exp 23193 gold killed by ironman.
Spar-> Sun May 16 02:45:54 1999 nissassa 731227 exp 28469 gold killed by picar.
Sun May 16 03:24:31 1999 smokemirage 3 exp 0 gold killed by Toilet.
Sun May 16 03:30:33 1999 smokemirage 3 exp 0 gold killed by Toilet.
Sun May 16 03:31:23 1999 smokemirage 2 exp 0 gold killed by Toilet.
Sun May 16 03:32:23 1999 smokemirage 1 exp 0 gold killed by Toilet.
Sun May 16 03:32:57 1999 smokemirage 0 exp 0 gold killed by Toilet.
Sun May 16 07:22:10 1999 trebor 543820 exp 22371 gold killed by driver.
Sun May 16 12:23:15 1999 stoker 917 exp 20270 gold killed by igor.
Sun May 16 14:50:51 1999 nissassa 772146 exp 26314 gold killed by ryo.
Sun May 16 16:02:40 1999  fflam 820323 exp 0 gold - killer unknown.
this_player is fflam   Fflam
Sun May 16 16:27:53 1999 cloud 2470585 exp 23501 gold killed by disir.
Sun May 16 17:10:07 1999  cloud 1850176 exp 25095 gold - killer unknown.
this_player is hinotori   Hinotori
Sun May 16 17:10:09 1999  justin 5254779 exp 11925 gold - killer unknown.
this_player is hinotori   Hinotori
Sun May 16 17:13:57 1999  justin 3941084 exp 37020 gold - killer unknown.
this_player is hinotori   Hinotori
Spar-> Sun May 16 19:09:18 1999 hugh 425139 exp 67099 gold killed by roullet.
Spar-> Sun May 16 19:51:04 1999 hugh 425243 exp 67024 gold killed by roullet.
Sun May 16 19:57:25 1999 seyran 13847 exp 1322 gold killed by master hunter.
Sun May 16 23:43:36 1999 teel 3 exp 0 gold killed by master hunter.
Mon May 17 00:36:38 1999 hugh 427265 exp 48038 gold killed by shadowspawn.
Mon May 17 01:42:21 1999 hugh 347999 exp 72000 gold killed by thief.
Mon May 17 07:53:19 1999 starry 4545 exp 11 gold killed by master hunter.
Mon May 17 07:57:01 1999 rebel 40622 exp 2344 gold killed by issiac.
Mon May 17 10:02:01 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 10:02:11 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 10:02:23 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 10:02:37 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 10:02:43 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 10:03:01 1999 nutstaine 0 exp 0 gold killed by master hunter.
Mon May 17 15:09:01 1999 dragoon 1544 exp 2460 gold killed by nurse.
Mon May 17 15:30:38 1999 dragoon 1166 exp 2470 gold killed by monster.
Mon May 17 15:31:50 1999 everlast 196689 exp 4500 gold killed by charger.
Mon May 17 15:34:31 1999 rebel 27175 exp 0 gold killed by elephant.
Mon May 17 15:38:27 1999 rebel 13381 exp 0 gold killed by priest.
Mon May 17 15:51:16 1999 dragoon 876 exp 2470 gold killed by 0.
Mon May 17 18:16:25 1999  maltest 269830 exp 44463 gold - killer unknown.
this_player is maltest   Maltest
Mon May 17 18:23:23 1999 huma 13636 exp 4790 gold killed by batarsis.
Mon May 17 18:58:25 1999 laera 2487543 exp 0 gold killed by demon.
Mon May 17 19:29:56 1999 huma 13575 exp 1832 gold killed by ungweliante.
Mon May 17 21:56:07 1999 cooper 2309 exp 0 gold killed by man.
Mon May 17 21:56:57 1999 cooper 1738 exp 0 gold killed by man.
Mon May 17 21:57:57 1999 cooper 1305 exp 0 gold killed by guard.
Mon May 17 22:14:51 1999 springer 1001 exp 0 gold killed by ice demon.
Mon May 17 22:35:30 1999 guest -1779 exp 0 gold killed by monster.
Spar-> Mon May 17 22:49:52 1999 subotai 621249 exp 43867 gold killed by ironman.
Mon May 17 22:51:06 1999 teel 442 exp 121 gold killed by zombie.
Tue May 18 00:40:29 1999 teel 1661 exp 1579 gold killed by snowman.
Tue May 18 00:46:46 1999 teel 1360 exp 1628 gold killed by snowflake.
Tue May 18 02:44:06 1999 assyria 1170488 exp 60580 gold killed by guard.
Tue May 18 09:51:50 1999 rebel 14942 exp 615 gold killed by master hunter.
Tue May 18 09:52:37 1999 rebel 11206 exp 615 gold killed by master hunter.
Tue May 18 12:36:53 1999 guest -1334 exp 0 gold killed by master hunter.
Tue May 18 12:37:22 1999 guest -1000 exp 0 gold killed by master hunter.
Tue May 18 12:37:38 1999 guest -750 exp 0 gold killed by master hunter.
Tue May 18 12:38:36 1999 guest -562 exp 0 gold killed by priest.
Tue May 18 12:38:50 1999 guest -420 exp 0 gold killed by priest.
Tue May 18 12:39:05 1999 guest -315 exp 0 gold killed by priest.
Tue May 18 12:39:13 1999 guest -236 exp 0 gold killed by priest.
Tue May 18 12:39:25 1999 guest -177 exp 0 gold killed by priest.
Tue May 18 12:39:37 1999 guest -132 exp 0 gold killed by priest.
Tue May 18 12:39:49 1999 guest -99 exp 0 gold killed by priest.
Tue May 18 12:39:51 1999  guest -74 exp 0 gold - killer unknown.
this_player is priest   Priest
Tue May 18 12:40:01 1999 guest -55 exp 0 gold killed by priest.
Tue May 18 12:40:07 1999 guest -41 exp 0 gold killed by priest.
Tue May 18 12:40:33 1999 guest -30 exp 0 gold killed by priest.
Tue May 18 12:40:41 1999 guest -22 exp 0 gold killed by priest.
Tue May 18 12:40:47 1999 guest -16 exp 0 gold killed by priest.
Tue May 18 12:40:49 1999  guest -12 exp 0 gold - killer unknown.
this_player is priest   Priest
Tue May 18 12:40:57 1999 guest -9 exp 0 gold killed by priest.
Tue May 18 12:41:05 1999 guest -6 exp 0 gold killed by priest.
Tue May 18 12:41:07 1999  guest -4 exp 0 gold - killer unknown.
this_player is priest   Priest
Tue May 18 12:41:15 1999 guest -3 exp 0 gold killed by priest.
Spar-> Tue May 18 14:58:52 1999 ironman 3959786 exp 33621 gold killed by roullet.
Tue May 18 14:59:19 1999 vincent 4 exp 0 gold killed by giant.
Tue May 18 15:54:44 1999 sawdust 422 exp 0 gold killed by orc.
Tue May 18 16:37:55 1999  skyfyre 3842 exp 47 gold - killer unknown.
this_player is skyfyre   Skyfyre
Tue May 18 17:34:22 1999 trell 280886 exp 908 gold killed by picar.
Tue May 18 19:53:18 1999 goldburg 7931 exp 7790 gold killed by mage.
Tue May 18 20:26:54 1999 trell 157498 exp 0 gold killed by Witchblade.
Wed May 19 01:53:22 1999 steel 11175 exp 975 gold killed by Glumdalclitch.
Wed May 19 01:54:38 1999 steel 8382 exp 975 gold killed by Glumdalclitch.
Wed May 19 06:37:48 1999 screamager 28196 exp 27832 gold killed by blake.
Wed May 19 11:44:14 1999 dove 28767 exp 40854 gold killed by highlander.
Wed May 19 12:42:26 1999 highlander 857001 exp 31520 gold killed by vertebraker.
Wed May 19 14:03:17 1999 highlander 642923 exp 1500 gold killed by calinor.
Wed May 19 14:44:10 1999 newkil 22024 exp 47597 gold killed by wyndlass.
Wed May 19 15:10:35 1999 vincent 182 exp 0 gold killed by garbageman.
Wed May 19 16:02:08 1999 sawdust 1397 exp 1602 gold killed by warrior.
Wed May 19 16:33:39 1999 blkbear 449591 exp 12462 gold killed by rock.
Wed May 19 17:01:16 1999 picar 5073098 exp 58132 gold killed by drak.
Wed May 19 17:43:07 1999 stardream 3279174 exp 40887 gold killed by queen.
Wed May 19 18:03:22 1999  blkbear 397131 exp 33103 gold - killer unknown.
Wed May 19 20:51:28 1999 reset 65080 exp 25759 gold killed by snake.
Wed May 19 20:52:18 1999 reset 48811 exp 0 gold killed by demon.
Wed May 19 20:53:46 1999 reset 30608 exp 0 gold killed by demon.
Wed May 19 23:42:46 1999 slacker 667469 exp 39917 gold killed by wolf.
Thu May 20 00:39:36 1999 picar 4024959 exp 54182 gold killed by Griffin.
Thu May 20 00:42:01 1999 picar 3018728 exp 54182 gold killed by Griffin.
Thu May 20 01:23:49 1999 enigma 3133 exp 3671 gold killed by rider.
Thu May 20 07:29:51 1999 oliver 2 exp 0 gold killed by knight.
Thu May 20 07:40:29 1999 oliver 8 exp 0 gold killed by zombie.
Thu May 20 07:54:19 1999 oliver 10 exp 10 gold killed by man.
Thu May 20 08:16:37 1999 oliver 67 exp 0 gold killed by man.
Thu May 20 08:30:03 1999 oliver 60 exp 0 gold killed by bat.
Thu May 20 09:19:18 1999 screamager 14570 exp 1687 gold killed by hound.
Thu May 20 10:21:27 1999 kallep 1 exp 0 gold killed by dragon.
Thu May 20 14:11:23 1999  kadabra 143951 exp 33545 gold - killer unknown.
this_player is kadabra   Kadabra
Thu May 20 14:57:33 1999 guest -2 exp 0 gold killed by snow demon.
Thu May 20 15:06:46 1999 vincent 633 exp 0 gold killed by drak.
Thu May 20 17:50:11 1999 guest -100001 exp 0 gold killed by drak.
Thu May 20 17:54:56 1999 katrin 27144 exp 6235 gold killed by Monk of the Dragon Fist Order.
Thu May 20 19:35:35 1999 arbaal 271 exp 137 gold killed by Beano.
Thu May 20 20:16:50 1999 enigma 7543 exp 30940 gold killed by corporal.
Thu May 20 20:33:31 1999 dusty 6201 exp 26322 gold killed by sergeant.
Thu May 20 21:06:44 1999 trell 85171 exp 30 gold killed by vertebraker.
Fri May 21 01:28:44 1999 wulfgar 2150155 exp 690 gold killed by lilia.
Fri May 21 01:44:47 1999 zeu 2 exp 0 gold killed by vito.
Spar-> Fri May 21 03:29:22 1999 carnivore 169451 exp 5657 gold killed by magaera.
Fri May 21 07:00:44 1999 oliver 67 exp 0 gold killed by nurse.
Fri May 21 12:20:35 1999 meesha 7446 exp 10826 gold killed by shaman.
Fri May 21 13:31:55 1999 roullet 1135656 exp 6575 gold killed by lippard.
Fri May 21 16:06:11 1999 skyfyre 8426 exp 1821 gold killed by altarboy.
Fri May 21 16:21:55 1999 everlast 205131 exp 13250 gold killed by raptor.
Fri May 21 16:50:05 1999 everlast 156843 exp 13000 gold killed by nonge.
Fri May 21 20:16:33 1999 oliver 65 exp 0 gold killed by crewman.
Sat May 22 03:02:48 1999 oliver 56 exp 0 gold killed by Kimberly.
Sat May 22 03:03:52 1999 oliver 44 exp 0 gold killed by man.
Sat May 22 03:08:20 1999 oliver 43 exp 0 gold killed by bat.
Sat May 22 03:13:28 1999 oliver 33 exp 0 gold killed by potter.
Sat May 22 03:17:18 1999 oliver 24 exp 0 gold killed by Trini.
Sat May 22 05:04:44 1999 oliver 25 exp 10 gold killed by rider.
Sat May 22 11:08:31 1999  golberg 0 exp 0 gold - killer unknown.
this_player is golberg   Golberg
Sat May 22 12:20:41 1999 skyfyre 7694 exp 8658 gold killed by Dopple Leader.
Sat May 22 19:44:23 1999 trell 10000 exp 0 gold killed by kazer.
Sat May 22 19:45:21 1999 trell 7500 exp 0 gold killed by kazer.
Sat May 22 19:46:21 1999 trell 5625 exp 0 gold killed by kazer.
Sat May 22 19:46:59 1999 trell 4218 exp 0 gold killed by kazer.
Sat May 22 19:47:31 1999 trell 3163 exp 0 gold killed by kazer.
Sat May 22 19:49:39 1999 trell 2372 exp 0 gold killed by kazer.
Sat May 22 19:50:03 1999 trell 1779 exp 0 gold killed by kazer.
Sat May 22 19:51:39 1999 trell 1334 exp 0 gold killed by master hunter.
Sat May 22 19:51:53 1999 trell 1000 exp 0 gold killed by master hunter.
Sat May 22 21:19:30 1999 guest -75000 exp 0 gold killed by Wild dog.
Sun May 23 01:19:11 1999 maltest 202443 exp 44463 gold killed by archangel.
Sun May 23 01:25:17 1999 maltest 151844 exp 44463 gold killed by archangel.
Sun May 23 01:46:59 1999  vertebraker 5702667 exp 38934 gold - killer unknown.
this_player is vertebraker   Vertebraker
Sun May 23 09:35:06 1999 barjan 4969 exp 7355 gold killed by Dopple Leader.
Sun May 23 10:17:21 1999 set 9552519 exp 76043 gold killed by thief.
Sun May 23 13:18:17 1999 zeu 7638 exp 1428 gold killed by barbarian.
Sun May 23 14:10:54 1999 surge 46446 exp 12847 gold killed by donald.
Sun May 23 15:24:12 1999 tanaka 46136 exp 855 gold killed by warrior.
Sun May 23 17:28:39 1999 wolverine 337 exp 6657 gold killed by Beano.
Sun May 23 18:04:08 1999 lost 6 exp 10 gold killed by santa.
Sun May 23 21:31:39 1999 maul 97846 exp 17526 gold killed by guard.
Sun May 23 21:53:17 1999 inandoutduh 16 exp 0 gold killed by man.
Sun May 23 22:05:35 1999 inandoutduh 136 exp 0 gold killed by dwarf.
Sun May 23 22:29:32 1999  inandoutduh 102 exp 0 gold - killer unknown.
this_player is inandoutduh   Inandoutduh
Sun May 23 22:41:35 1999 celina 148722 exp 5311 gold killed by leuco.
Sun May 23 23:35:51 1999 vertebraker 4267249 exp 26225 gold killed by demon.
Sun May 23 23:37:10 1999 ironman 4691098 exp 2000 gold killed by Goro.
Mon May 24 02:45:28 1999 nissassa 949693 exp 34271 gold killed by guard.
Mon May 24 04:42:55 1999 tempesta 6829 exp 2495 gold killed by 0.
Mon May 24 07:29:57 1999 vanisha 9534 exp 6255 gold killed by staphylococ.
Mon May 24 13:41:25 1999 hacker 732 exp 0 gold killed by A refrigerator.
Mon May 24 14:49:39 1999 guest -56250 exp 0 gold killed by nonge.
Mon May 24 15:20:27 1999 nissassa 820157 exp 44519 gold killed by shadow king.
Mon May 24 15:45:50 1999 elloco 3804 exp 0 gold killed by ironman.
Mon May 24 15:47:08 1999 elloco 2854 exp 0 gold killed by ironman.
Mon May 24 15:47:38 1999 elloco 2141 exp 0 gold killed by ironman.
Mon May 24 17:30:16 1999 hoochiemama 73 exp 0 gold killed by dwarf.
Mon May 24 19:08:14 1999 xman 7525763 exp 52447 gold killed by storm lich.
Mon May 24 19:10:40 1999 mustaine 135195 exp 3380 gold killed by priest.
Mon May 24 20:17:49 1999 zeu 8423 exp 2183 gold killed by orc.
Mon May 24 23:14:53 1999 nick 18 exp 0 gold killed by nurse.
Mon May 24 23:15:41 1999 nick 24 exp 0 gold killed by nurse.
Tue May 25 01:28:16 1999 tox 0 exp 0 gold killed by deyja.
Tue May 25 01:31:13 1999 tox 0 exp 0 gold killed by deyja.
Tue May 25 05:21:29 1999 zeu 7642 exp 3780 gold killed by Boofer.
Tue May 25 11:07:03 1999 madison 1543 exp 154 gold killed by dream.
Tue May 25 11:39:46 1999 xman 5732023 exp 31535 gold killed by Monk of the Dragon Fist Order.
Tue May 25 14:55:35 1999 gargoyle 184151 exp 1059 gold killed by Boofer.
Tue May 25 17:33:17 1999 zeu 8008 exp 8585 gold killed by blackstar.
Tue May 25 17:46:48 1999 stoker 6649 exp 14900 gold killed by blackstar.
Tue May 25 19:50:29 1999 catalina 1469665 exp 34998 gold killed by dream.
Tue May 25 20:28:58 1999  cooper 978 exp 0 gold - killer unknown.
this_player is cooper   Cooper
Wed May 26 01:45:37 1999 maltest 113885 exp 44463 gold killed by archangel.
Wed May 26 13:40:00 1999 taleo 566545 exp 64039 gold killed by Tommy.
Spar-> Wed May 26 13:41:56 1999 taleo 425062 exp 64039 gold killed by roullet.
Wed May 26 14:12:53 1999 pooh 21 exp 0 gold killed by master hunter.
Wed May 26 14:13:33 1999 pooh 15 exp 0 gold killed by master hunter.
Wed May 26 14:13:35 1999 pooh 11 exp 0 gold killed by master hunter.
Wed May 26 14:13:37 1999 pooh 8 exp 0 gold killed by master hunter.
Wed May 26 14:13:39 1999 pooh 6 exp 0 gold killed by master hunter.
Wed May 26 14:13:41 1999 pooh 4 exp 0 gold killed by master hunter.
Wed May 26 14:13:43 1999 pooh 3 exp 0 gold killed by master hunter.
Wed May 26 14:13:45 1999 pooh 2 exp 0 gold killed by master hunter.
Wed May 26 14:13:47 1999 pooh 1 exp 0 gold killed by master hunter.
Wed May 26 14:13:49 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:13:51 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:13:53 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:13:55 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:13:57 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:13:59 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 14:14:35 1999 pooh 1 exp 0 gold killed by master hunter.
Wed May 26 14:14:51 1999 pooh 0 exp 0 gold killed by master hunter.
Wed May 26 15:14:02 1999 damien 10312 exp 4624 gold killed by thrombo.
Spar-> Wed May 26 15:41:00 1999 huma 23582 exp 26547 gold killed by miso.
Wed May 26 15:44:55 1999 lily 2964 exp 5261 gold killed by thief.
Wed May 26 15:46:37 1999 guest -42173 exp 0 gold killed by Gemini.
Wed May 26 16:29:44 1999 breen 2758 exp 2635 gold killed by fungoid.
Wed May 26 16:46:05 1999 breen 3033 exp 3852 gold killed by rider.
Wed May 26 17:23:04 1999 stoker 7545 exp 5335 gold killed by blackstar.
Wed May 26 17:53:40 1999 breen 4859 exp 6347 gold killed by Beano.
Wed May 26 18:43:46 1999 zeu 7511 exp 11993 gold killed by valon.
Wed May 26 19:00:56 1999 triak 3 exp 78 gold killed by zombie.
Wed May 26 19:26:06 1999 hepcat 690483 exp 6457 gold killed by rex.
Wed May 26 19:33:49 1999 labyrinth 412 exp 186 gold killed by zombie.
Wed May 26 20:12:22 1999 taleo 428226 exp 65033 gold killed by conan.
Wed May 26 20:27:39 1999 carnage 319786 exp 51628 gold killed by carnage.
Spar-> Thu May 27 02:33:07 1999 roullet 1733681 exp 6145 gold killed by nissassa.
Thu May 27 03:22:03 1999 guest -31629 exp 0 gold killed by 0.
Thu May 27 08:40:00 1999 laera 1867558 exp 0 gold killed by dymon.
Thu May 27 14:21:14 1999 pooh 2117 exp 477 gold killed by harry.
Thu May 27 14:21:28 1999 pooh 1591 exp 0 gold killed by harry.
Thu May 27 14:21:38 1999 pooh 1196 exp 0 gold killed by harry.
Thu May 27 14:21:44 1999 pooh 900 exp 0 gold killed by harry.
Thu May 27 14:21:52 1999 pooh 676 exp 0 gold killed by harry.
Thu May 27 14:23:56 1999 pooh 507 exp 0 gold killed by warrior.
Thu May 27 14:37:55 1999 pooh 730 exp 0 gold killed by beach bear.
Thu May 27 14:44:32 1999 dilo 503 exp 0 gold killed by man.
Thu May 27 14:49:29 1999 dilo 382 exp 0 gold killed by orc.
Spar-> Thu May 27 15:10:42 1999 huma 15943 exp 19731 gold killed by heavena.
Thu May 27 16:00:43 1999 skyfyre 22179 exp 240 gold killed by taleo.
Thu May 27 16:53:18 1999 valon 466217 exp 11993 gold killed by xetra.
Spar-> Thu May 27 17:10:43 1999 gargoyle 184933 exp 38676 gold killed by heavena.
Thu May 27 18:00:01 1999 stoker 6723 exp 954 gold killed by blackstar.
Thu May 27 19:51:10 1999 wolfbane 2225965 exp 35000 gold killed by blackstar.
Spar-> Thu May 27 22:50:52 1999 heavena 256914 exp 55022 gold killed by wtknight.
Fri May 28 00:56:08 1999 adrianna 3228491 exp 35703 gold killed by Griffin.
Fri May 28 01:59:58 1999 pyre 4010643 exp 60062 gold killed by troglodyte king.
Fri May 28 06:22:48 1999 leechwife 820 exp 1453 gold killed by corporal.
Fri May 28 08:00:51 1999 magnito 328 exp 786 gold killed by something.
Fri May 28 14:15:20 1999  guest -23721 exp 0 gold - killer unknown.
this_player is guest   Guest
Fri May 28 15:11:18 1999 jesusfreak 4 exp 0 gold killed by 0.
Fri May 28 15:36:50 1999 guest -17790 exp 0 gold killed by Monk of the Dragon Fist Order.
Fri May 28 16:33:20 1999 llaw 244 exp 0 gold killed by thief.
Fri May 28 16:52:33 1999 ensco 2242900 exp 37493 gold killed by queen.
Spar-> Fri May 28 17:14:02 1999 teiannia 212190 exp 51742 gold killed by heavena.
Fri May 28 17:15:04 1999 breen 24916 exp 13350 gold killed by altarboy.
Spar-> Fri May 28 17:22:44 1999 mustaine 101963 exp 47036 gold killed by heavena.
Fri May 28 19:14:24 1999  maltest 85413 exp 0 gold - killer unknown.
this_player is maltest   Maltest
Fri May 28 19:18:03 1999  maltest 64059 exp 0 gold - killer unknown.
this_player is maltest   Maltest
Sat May 29 01:27:23 1999 guest -13342 exp 0 gold killed by batarsis.
Sat May 29 04:40:35 1999 trebor 1725665 exp 52302 gold killed by stahnk.
Sat May 29 05:17:42 1999 trebor 1323599 exp 71036 gold killed by [1m[31mThe Sands[0m[0m.
Sat May 29 12:23:07 1999 ztest 1821392 exp 9556 gold killed by heldurabhoricka.
Sat May 29 13:47:14 1999 dilo 1075 exp 11 gold killed by bouncer.
Sat May 29 14:48:11 1999 dilo 1552 exp 7801 gold killed by doppy.
Sat May 29 15:45:10 1999 kaos 3053 exp 0 gold killed by green.
Sat May 29 15:48:10 1999 llaw 19283 exp 1000 gold killed by thrombo.
Sat May 29 15:52:32 1999 kaos 2289 exp 0 gold killed by bolrog.
Sat May 29 15:59:53 1999 llaw 6787 exp 1000 gold killed by cheese.
Spar-> Sat May 29 17:49:59 1999 wulfgar 1711294 exp 5675 gold killed by lacar.
Sat May 29 19:23:17 1999 cenerentola 2 exp 0 gold killed by greater sand walker.
Sat May 29 22:05:37 1999 guest -10006 exp 0 gold killed by guard.
Sun May 30 03:24:25 1999  damage 60091 exp 3070 gold - killer unknown.
this_player is snow   Someone
Sun May 30 11:22:10 1999  soundgarden 7599 exp 14652 gold - killer unknown.
this_player is soundgarden   Soundgarden
Sun May 30 16:12:18 1999 llaw 12595 exp 3394 gold killed by Sentry.
Sun May 30 17:08:38 1999 moon 2742896 exp 12765 gold killed by Griffin.
Sun May 30 18:08:12 1999 enigma 569335 exp 37033 gold killed by nonge.
Sun May 30 18:39:58 1999 neowocket 627687 exp 63574 gold killed by feldegast.
Sun May 30 18:56:12 1999 enigma 473329 exp 72008 gold killed by orochi.
Sun May 30 19:01:21 1999 llaw 11516 exp 1474 gold killed by private.
Sun May 30 19:16:45 1999 mustaine 119833 exp 19449 gold killed by donald.
Sun May 30 20:39:02 1999 nissassa 1314982 exp 33937 gold killed by Rayden.
Sun May 30 22:37:56 1999  guest -7466 exp 0 gold - killer unknown.
this_player is guest   Guest
Sun May 30 22:58:18 1999 wtknight 1353651 exp 14766 gold killed by man.
Sun May 30 22:59:24 1999 wtknight 1015238 exp 0 gold killed by man.
Sun May 30 23:03:56 1999 isaac 6275 exp 9432 gold killed by president.
Spar-> Sun May 30 23:33:56 1999 heavena 493478 exp 61916 gold killed by teiannia.
Sun May 30 23:42:37 1999 tristian 242513 exp 11593 gold killed by [1m[31mThe Sands[0m[0m.
Mon May 31 00:02:56 1999 guest -5599 exp 0 gold killed by 0.
Mon May 31 01:49:12 1999 max 278466 exp 1219 gold killed by lippard.
Mon May 31 10:07:19 1999 roullet 3139288 exp 13435 gold killed by proserpine.
Mon May 31 10:50:51 1999  cryptic 568 exp 570 gold - killer unknown.
this_player is cryptic   Cryptic
Mon May 31 11:10:46 1999 cryptic 1080 exp 2461 gold killed by Beano.
Mon May 31 14:03:43 1999 guest -4198 exp 0 gold killed by 0.
Mon May 31 15:58:53 1999 greeny 8516 exp 10 gold killed by blackstar.
Mon May 31 15:58:55 1999 greeny 6387 exp 0 gold killed by valon.
Mon May 31 16:04:07 1999 greeny 4793 exp 0 gold killed by blackstar.
Mon May 31 16:05:05 1999 greeny 3594 exp 0 gold killed by blackstar.
Mon May 31 16:05:27 1999 greeny 2695 exp 0 gold killed by blackstar.
Mon May 31 16:05:57 1999 greeny 2021 exp 0 gold killed by valon.
Mon May 31 16:06:47 1999 greeny 1517 exp 0 gold killed by drucilla.
Mon May 31 16:07:08 1999 greeny 1137 exp 0 gold killed by master hunter.
Mon May 31 16:23:25 1999 falgar 470 exp 48 gold killed by snowflake.
Mon May 31 19:59:59 1999 pike 939 exp 810 gold killed by guard.
Mon May 31 21:02:08 1999 pike 1763 exp 4110 gold killed by corporal.
Mon May 31 23:35:34 1999 dan 85560 exp 5262 gold killed by private.
Tue Jun  1 01:52:48 1999 yag 89 exp 0 gold killed by orc.
Tue Jun  1 02:04:46 1999 altair 114580 exp 15060 gold killed by dracula.
Tue Jun  1 09:42:25 1999 highlander 500973 exp 6211 gold killed by gremlin.
Tue Jun  1 12:12:31 1999 guest -3103 exp 0 gold killed by Darkshadow.
Tue Jun  1 14:15:21 1999  katya 5701687 exp 80000 gold - killer unknown.
this_player is katya   Katya
Tue Jun  1 14:45:32 1999 dan 171869 exp 23611 gold killed by bishop.
Tue Jun  1 16:00:31 1999 pike 4089 exp 2815 gold killed by sergeant.
Tue Jun  1 16:45:58 1999 shangson 162 exp 30 gold killed by man.
Tue Jun  1 17:52:25 1999 dilo 7652 exp 595 gold killed by archer.
Tue Jun  1 17:56:04 1999 dilo 5759 exp 0 gold killed by harry.
Tue Jun  1 18:47:58 1999 gargoyle 265234 exp 9661 gold killed by alanna.
Tue Jun  1 21:06:12 1999 teiannia 250339 exp 47476 gold killed by snail.
Tue Jun  1 21:38:21 1999 beth 2492639 exp 40585 gold killed by guard.
Tue Jun  1 22:57:29 1999 guest -2327 exp 0 gold killed by monster.
Tue Jun  1 23:17:02 1999 goldburg 7966 exp 2183 gold killed by Drifter.
Wed Jun  2 00:38:50 1999 huma 33625 exp 13170 gold killed by orc.
Wed Jun  2 10:55:38 1999 guest -1744 exp 0 gold killed by orc.
Wed Jun  2 15:13:32 1999 shangson 254 exp 16 gold killed by red tailed fox.
Wed Jun  2 15:58:01 1999 vincent 661 exp 0 gold killed by doppy.
Wed Jun  2 17:41:53 1999 fess 0 exp 0 gold killed by snow demon.
Wed Jun  2 18:17:42 1999 fess 0 exp 981 gold killed by cave bear.
Thu Jun  3 04:52:09 1999 trebor 1712311 exp 60282 gold killed by imp.
Thu Jun  3 08:20:44 1999 screamager 31689 exp 6368 gold killed by druegar.
Thu Jun  3 11:41:50 1999 guest -1306 exp 0 gold killed by orc.
Spar-> Thu Jun  3 13:44:42 1999 tiger 497916 exp 68021 gold killed by heavena.
Spar-> Thu Jun  3 13:57:28 1999 tiger 498458 exp 64551 gold killed by heavena.
Spar-> Thu Jun  3 15:29:06 1999 highlander 551691 exp 43927 gold killed by hugh.
Thu Jun  3 15:40:33 1999 shar 218 exp 50 gold killed by missionary.
Thu Jun  3 17:33:16 1999 barjan 7214 exp 12698 gold killed by blackstar.
Thu Jun  3 18:07:35 1999 zeu 54261 exp 18322 gold killed by ryo.
Thu Jun  3 18:14:01 1999 highlander 643955 exp 70659 gold killed by blackstar.
Thu Jun  3 18:52:57 1999 becktest 17285 exp 40673 gold killed by snowtest.
Thu Jun  3 20:48:47 1999 blackstar 9068345 exp 69294 gold killed by qurd.
Thu Jun  3 21:47:40 1999 dove 23568 exp 2725 gold killed by blackstar.
Thu Jun  3 23:42:42 1999 metalepsis 915 exp 2206 gold killed by gremlin.
Fri Jun  4 00:06:25 1999 guest -979 exp 0 gold killed by 0.
Fri Jun  4 01:55:44 1999 vertigo 141 exp 147 gold killed by kitten.
Fri Jun  4 03:42:24 1999 guest -734 exp 0 gold killed by 0.
Fri Jun  4 05:55:51 1999 nekros 22 exp 0 gold killed by nurse.
Fri Jun  4 10:11:23 1999 noirceur 2516966 exp 21094 gold killed by guard.
Fri Jun  4 11:36:00 1999 cadderly 12311 exp 10096 gold killed by dream.
Fri Jun  4 14:49:48 1999 madigan 17392 exp 16818 gold killed by sonny.
Fri Jun  4 15:13:43 1999 powersurge 2886 exp 3656 gold killed by cloud.
Fri Jun  4 15:22:36 1999 powersurge 3099 exp 2736 gold killed by cloud.
Fri Jun  4 15:32:41 1999 thanatos 1935 exp 0 gold killed by outrage.
Fri Jun  4 16:52:45 1999 ztest 1366044 exp 0 gold killed by tol'kor.
Fri Jun  4 19:30:13 1999 arbaal 28515 exp 43710 gold killed by priestess.
Fri Jun  4 19:42:58 1999  metalepsis 688 exp 0 gold - killer unknown.
this_player is metalepsis   Metalepsis
Fri Jun  4 19:48:02 1999  metalepsis 516 exp 4 gold - killer unknown.
this_player is metalepsis   Metalepsis
Fri Jun  4 20:14:17 1999 krylon 40294 exp 0 gold killed by cabbage patch kid.
Fri Jun  4 20:14:25 1999  metalepsis 389 exp 41 gold - killer unknown.
this_player is metalepsis   Metalepsis
Fri Jun  4 20:22:45 1999  metalepsis 291 exp 41 gold - killer unknown.
this_player is metalepsis   Metalepsis
Fri Jun  4 21:08:42 1999 guest -1000539 exp 0 gold killed by bat.
Fri Jun  4 21:09:44 1999 guest -750401 exp 0 gold killed by bat.
Sat Jun  5 03:21:00 1999 guest -562800 exp 0 gold killed by 0.
Sat Jun  5 11:20:49 1999 darian 18442 exp 22963 gold killed by harpy.
Sat Jun  5 14:05:54 1999 sephiroth 4094 exp 251 gold killed by doppy.
Sat Jun  5 15:27:49 1999 krylon 37533 exp 4400 gold killed by R2D2.
Sat Jun  5 18:05:55 1999 guest -422097 exp 0 gold killed by 0.
Sat Jun  5 21:57:59 1999 subotai 2347581 exp 42684 gold killed by man.
Sat Jun  5 22:36:02 1999  nissassa 1092801 exp 13575 gold - killer unknown.
this_player is nissassa   Nissassa
Sun Jun  6 00:10:05 1999  guest -316572 exp 0 gold - killer unknown.
this_player is guest   Guest
Sun Jun  6 00:27:40 1999 ace 715 exp 1731 gold killed by sex.
Sun Jun  6 00:29:02 1999 ace 536 exp 0 gold killed by sex.
Sun Jun  6 01:13:17 1999 greeny 883 exp 8 gold killed by Hope.
Sun Jun  6 01:13:23 1999 greeny 662 exp 0 gold killed by Hope.
Sun Jun  6 01:13:49 1999 greeny 497 exp 0 gold killed by Hope.
Sun Jun  6 03:06:04 1999 fakir 11335081 exp 59115 gold killed by mage.
Sun Jun  6 03:08:19 1999  fakir 8501310 exp 0 gold - killer unknown.
this_player is fakir   Fakir
Sun Jun  6 03:29:08 1999 afta 587740 exp 8695 gold killed by tacoban.
Sun Jun  6 03:29:10 1999 afta 440805 exp 0 gold killed by tacoban.
Sun Jun  6 03:56:45 1999 kronos 4616 exp 5274 gold killed by rider.
Sun Jun  6 05:25:54 1999 kronos 6949 exp 2351 gold killed by rider.
Sun Jun  6 05:27:26 1999 kronos 5211 exp 2351 gold killed by rider.
Sun Jun  6 06:53:40 1999  guest -237429 exp 0 gold - killer unknown.
this_player is guest   Guest
Sun Jun  6 07:22:43 1999 hugh 2218853 exp 48430 gold killed by ogre mage.
Sun Jun  6 07:22:53 1999 nissassa 1162747 exp 13811 gold killed by ogre mage.
Sun Jun  6 09:17:10 1999 wolfpac 7882 exp 122 gold killed by flytrap.
Sun Jun  6 12:58:11 1999 guest -177689 exp 31 gold killed by bandit 6.
Sun Jun  6 14:43:27 1999 jack 8016 exp 14870 gold killed by stahnk.
Sun Jun  6 15:30:10 1999 dickymoe 1809 exp 4253 gold killed by bandit.
Sun Jun  6 16:22:43 1999 jack 7461 exp 11291 gold killed by Grime Reaper.
Sun Jun  6 16:39:05 1999 jack 6025 exp 11941 gold killed by Grime Reaper.
Sun Jun  6 20:07:49 1999 guest -133251 exp 81 gold killed by beggar.
Sun Jun  6 22:34:25 1999 guest -99938 exp 0 gold killed by meanie.
Spar-> Mon Jun  7 00:27:11 1999 wulfgar 1782427 exp 6888 gold killed by nissassa.
Mon Jun  7 00:44:05 1999  cook 22719 exp 3783 gold - killer unknown.
this_player is Mourning Coil   Mourning Coil
Mon Jun  7 01:19:04 1999 wulfgar 1797199 exp 9112 gold killed by hinotori.
Mon Jun  7 01:28:46 1999 blkbear 323607 exp 13630 gold killed by dream.
Mon Jun  7 07:50:33 1999 guest -74953 exp 0 gold killed by conan.
Mon Jun  7 16:27:30 1999 guest -56214 exp 0 gold killed by Kimberly.
Mon Jun  7 17:40:10 1999 ztest 1024632 exp 0 gold killed by murdok.
Mon Jun  7 18:27:17 1999  zeu 64529 exp 7616 gold - killer unknown.
this_player is zeu   Zeu
Mon Jun  7 19:30:33 1999 stoker 10437 exp 11530 gold killed by boss.
Mon Jun  7 20:04:19 1999 nurd 43 exp 0 gold killed by hotlips.
Mon Jun  7 20:49:54 1999 nurd 215 exp 0 gold killed by troll.
Mon Jun  7 21:04:51 1999 seijin 65115 exp 27911 gold killed by blackstar.
Mon Jun  7 21:07:44 1999 d 9743 exp 13 gold killed by alanna.
Mon Jun  7 21:27:40 1999 guest -42132 exp 0 gold killed by guard.
Mon Jun  7 21:34:33 1999 guest -31591 exp 0 gold killed by guard.
Mon Jun  7 23:47:39 1999 surge 92807 exp 1548 gold killed by blood.
Mon Jun  7 23:58:03 1999 pike 7713 exp 84 gold killed by al.
Tue Jun  8 00:43:59 1999 lonestar 401 exp 77 gold killed by Monk of the Dragon Fist Order.
Tue Jun  8 01:00:15 1999 outrage 196804 exp 1792 gold killed by blackstar.
Tue Jun  8 01:00:56 1999 outrage 147604 exp 0 gold killed by blackstar.
Tue Jun  8 01:01:14 1999 outrage 110717 exp 0 gold killed by blackstar.
Tue Jun  8 01:01:26 1999 outrage 83066 exp 0 gold killed by blackstar.
Tue Jun  8 01:01:38 1999 outrage 62357 exp 0 gold killed by blackstar.
Tue Jun  8 01:01:50 1999 outrage 46785 exp 0 gold killed by blackstar.
Tue Jun  8 01:02:06 1999 outrage 35112 exp 0 gold killed by blackstar.
Tue Jun  8 01:02:16 1999 outrage 26334 exp 0 gold killed by blackstar.
Tue Jun  8 01:02:44 1999 outrage 19751 exp 0 gold killed by blackstar.
Tue Jun  8 01:02:58 1999 outrage 14813 exp 0 gold killed by blackstar.
Tue Jun  8 01:57:03 1999 goddess 168883 exp 1701 gold killed by red dragon.
Tue Jun  8 05:21:07 1999 darian 687866 exp 63191 gold killed by demon.
Tue Jun  8 08:02:08 1999 guest -23693 exp 0 gold killed by 0.
Tue Jun  8 09:46:47 1999  guest -17769 exp 0 gold - killer unknown.
this_player is guest   Guest
Tue Jun  8 14:18:02 1999 jack 6365 exp 17427 gold killed by officer.
Tue Jun  8 14:37:17 1999 benny 101 exp 0 gold killed by missionary.
Tue Jun  8 14:56:19 1999 kronos 7157 exp 5395 gold killed by gollum.
Tue Jun  8 15:07:00 1999 shangson 995 exp 134 gold killed by xetra.
Tue Jun  8 15:12:24 1999 soulfreeze 273 exp 454 gold killed by 0.
Tue Jun  8 15:13:10 1999 darian 928388 exp 48693 gold killed by godzilla.
Tue Jun  8 15:26:28 1999 kronos 6544 exp 5164 gold killed by rider.
Tue Jun  8 15:49:37 1999 mark 95307 exp 47320 gold killed by executioner.
Tue Jun  8 15:51:41 1999 outrage 11122 exp 0 gold killed by jim.
Tue Jun  8 16:08:18 1999 guest -13326 exp 0 gold killed by jim.
Tue Jun  8 16:57:37 1999 ayla 8260 exp 2677 gold killed by hylar.
Tue Jun  8 18:08:10 1999 arbaal 30320 exp 30665 gold killed by hawkeye.
Spar-> Tue Jun  8 19:32:10 1999 pyre 3812236 exp 78941 gold killed by konya.
Spar-> Tue Jun  8 19:39:35 1999 pyre 3812670 exp 76480 gold killed by konya.
Spar-> Tue Jun  8 19:54:30 1999 konya 17516220 exp 68659 gold killed by pyre.
Tue Jun  8 21:15:59 1999 nurd 2055 exp 2467 gold killed by Toilet.
Tue Jun  8 21:22:18 1999 stoker 31490 exp 25987 gold killed by sergeant.
Tue Jun  8 21:38:50 1999 nurd 1788 exp 10 gold killed by corporal.
Wed Jun  9 01:05:37 1999  fakir 6641594 exp 37226 gold - killer unknown.
this_player is fakir   Fakir
Wed Jun  9 01:06:18 1999 fakir 4981195 exp 37226 gold killed by [1m[31mThe Sands[0m[0m.
Wed Jun  9 02:08:43 1999 snowtest 4003387 exp 5231 gold killed by [1m[31mThe Sands[0m[0m.
