
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

     L O W ,  M I D D L E ,  A N D   M I S C   A R E A S
 * Nature
   * Beach ----- This Midlevel beach area has some
                   aggressive wolves and killer whales,
                   as well as fairly easy seals.
   * Desert ---- A link to Quantos' desert area, which has
                   fairly low level monsters, an oasis pub,
                   and some strange obelisks.
 * Newbie ------ As the name implies, links to a newbie
                   area. Snowflakes for true beginners,
                   Snowmen for the bolder newbies.

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
