Fri Jan 30 14:58:28 1998     eurale prodded Arrina.
Fri Jan 30 15:00:16 1998     arrina prodded Eurale.
Fri Jan 30 15:03:59 1998     arrina prodded Eurale.
Sun Feb  1 23:37:54 1998     gabrielle prodded Master.
Thu Feb  5 22:55:29 1998     jewel prodded Thorne.
Wed Feb 25 18:17:40 1998     rathbone prodded Shadowcat.
Mon Mar  2 13:33:33 1998     tick prodded Tick.
Fri Mar  6 04:05:51 1998     z prodded Sarsha.
Sat Mar  7 20:32:25 1998     lethal prodded Marisha.
Thu Mar 19 22:15:11 1998     lethal prodded Chiele.
Sat Mar 21 08:25:34 1998     caravelle prodded Gokujr.
Mon Mar 23 11:44:35 1998     rathbone prodded Shadowcat.
Mon Mar 23 19:22:24 1998     z prodded Acrimony.
Sat Mar 28 08:43:44 1998     z prodded Jara.
Sun Apr 19 11:46:47 1998     poke prodded Enchantress.
Tue Apr 21 15:08:04 1998     wulfe prodded Somnus.
Fri May  1 10:34:00 1998     vital prodded Pegasas.
Tue May 12 12:33:17 1998     hunter prodded Vital.
Sat Jun  6 04:56:51 1998     roland prodded Jenny.
Sun Jun 21 13:57:56 1998     minus prodded Pelias.
Mon Jun 29 18:05:18 1998     tower prodded Carnage.
Mon Jun 29 18:05:23 1998     tower prodded Carnage.
Wed Jul 15 16:12:55 1998     avengelyne prodded Bluefaith.
Sat Jul 25 16:49:37 1998     usagi prodded Usagi.
Thu Aug  6 04:39:24 1998     dimitrix prodded Shalak.
Tue Aug 11 14:21:42 1998     pantera prodded Torn.
Tue Aug 11 15:04:41 1998     pantera prodded Torn.
Wed Aug 19 22:18:30 1998     clericuzio prodded Usagi.
Tue Sep  1 19:49:06 1998     tristian prodded Konya.
Wed Sep  2 11:29:47 1998     tristian prodded Anakin.
Wed Sep  2 18:29:30 1998     pantera prodded Hannah.
Sat Sep  5 23:20:30 1998     tristian prodded Konya.
Sat Nov 14 17:30:29 1998     marisha prodded Vartanian.
Sun Nov 22 14:00:51 1998     sacha prodded Maledicta.
Sun Jan 24 05:43:05 1999     armblessed prodded Pulp.
Wed Apr 28 01:56:26 1999     blkbear prodded Guest.
