       
       
       
       
       
       
       t18: armor
       t10: healshop                            t24
       t17: weapons                            /
        t9: bar                         t22-t23
       t19: townhall                    |    |
       t24: jedi crypt                  t20-t21       
                                        |
                             t19 - t14- t13-t12 - t11
                                   |         |    |
                                   t15  t5  t18   t8 - t10 
                                   |    |         |
                             t17 - t16  t4   t9 - t7
                                   |    |         |
                                   t3 - t1 - t2 - t6
                                   
     t20-t23:garden and park
     t4 - t5:path to the guild hall
          t1:entrance
          
          
     Mobs:
     
       City guards(6)
       shop owners(3)
       barkeep       
       apparition
       clerk                            