Dune, Grandmaster of Kungfu. (Wed Apr 26 15:28:27 1995)
Dune, Grandmaster of Hsing_i. (Sat Apr 29 08:41:17 1995)
Tyme, Grandmaster of Kajukenbo. (Wed May  3 23:56:37 1995)
Fury, Grandmaster of Hsing_i. (Sun May 14 00:15:22 1995)
Fury, Grandmaster of Hsing_i. (Sun May 14 00:51:13 1995)
Laplander, Grandmaster of Hsing_i. (Fri May 19 14:06:32 1995)
Laplander, Grandmaster of Hsing_i. (Fri May 19 14:09:47 1995)
Slashdragon, Grandmaster of Special_forces. (Mon Jun  5 23:04:12 1995)
Jenny, Grandmaster of Hapkido. (Sun Jun 18 11:35:24 1995)
Pinky, Grandmaster of Hapkido. (Sun Oct  1 05:22:56 1995)
Falcon, Grandmaster of Jujitsu. (Sun Oct 29 00:33:18 1995)
Nightraver, Grandmaster of Kalaripayit. (Fri Nov  3 06:04:47 1995)
Oofle, Grandmaster of Kalaripayit. (Tue Nov  7 22:26:15 1995)
Oofle, Grandmaster of Kalaripayit. (Fri Nov 10 22:41:02 1995)
Grendell, Grandmaster of Tai_chi. (Sat Dec  2 02:56:22 1995)
Massa, Grandmaster of Lua. (Tue Dec 12 23:09:52 1995)
Massa, Grandmaster of Lua. (Wed Dec 13 18:10:56 1995)
