0 A   B   C   D   E   F   G

1 F - F - F   F - F - T <- Gates to Willow Grove (next area)
    / | \ |   |
2 F - F   F - F
  
3 F   F - F   F - F   F
    \   /   /       \ | \
4     F - F       F - F   F

5 F - F - F - F   F
    /   / |     /
6 F - F - F - F <- Entrance 

Shadows in room teleport player to different parts of the forest.
These shadows are key for progressing through the area. Connections
are listed below. The command is <enter shadows>.

C6 <-> A5
B6 <-> E5
D5 <-> A3
A6 <-> B5
C5 <-> C5 
B3 <-> C4
E4 <-> A2
C3 <-> F3
D3 <-> G4
B2 <-> B2
C2 <-> D1
E1 <-> B1
C1 <-> D2

