 
%->> % Imp missed Primeval.
%->> % Imp hits Primeval with a side attack.
%->> % Imp missed Primal.
%->> % 
%->> % The imp SCREAMS.....
%->> % Ryoohki hit Imp.
%->> % You hit Imp hard.
%->> % <<<<  HP 271/296 SP 29/235 I 0% F 30% S 30% T 0% AHP 2/10 >>>>
%->> % Primeval BITES Imp as BLOOD flows everywhere.
%->> % Pet: 4/10
%->> % ice
%->> % You lack the spell/donation points for that spell.
%->> % ->> Imp hits Primeval hard with a side attack.
%->> % Imp hit Primal hard.
%->> % Ryoohki missed Imp.
%->> % Bane carves through its foe!!
%->> % You hit Imp very hard.
%->> % <<<<  HP 266/296 SP 29/235 I 0% F 29% S 29% T 0% AHP 2/10 >>>>
%->> % Primeval bites Imp very hard.
%->> % Pet: 3/10
%->> % Imp hits Primeval hard with a side attack.
%->> % Imp hit Primal very hard.
%->> % Ryoohki hit Imp.
%->> % Bane carves through its foe!!
%->> % You hit Imp very hard.
%->> % <<<<  HP 252/296 SP 33/235 I 0% F 28% S 28% T 0% AHP 1/10 >>>>
%->> % Primeval scrapes Imp with his teeth.
%->> % Pet: 2/10
%->> % Primeval runs and hides behind a rock to escape the fight.
%->> % Ryoohki hit Imp hard.
%->> % You hit Imp hard.
%->> % <<<<  HP 252/296 SP 33/235 I 0% F 28% S 28% T 0% AHP 1/10 >>>>
%->> % The imp WICKEDLY SLASHES out.
%->> % 
%->> % Imp hit Ryoohki very hard.
%->> % Ryoohki missed Imp.
%->> % You grazed Imp.
%->> % <<<<  HP 252/296 SP 33/235 I 0% F 27% S 27% T 0% AHP 1/10 >>>>
%->> % eat orange
%->> % ice
%->> % You take a large bite from the orange.
%->> % Juices flow down your cheek.
%->> % You may bite the orange 2 more times.
%->> % <qm> hp: 296 sp: 88     I: 0  F: 38  S: 38
%->> % ->> You give your weapon a coating of ice, shattering and sending shards
%->> % upon impact 
%->> % ->> The imp WICKEDLY SLASHES out.
%->> % 
%->> % Imp grazed Ryoohki.
%->> % Ryoohki hit Imp.
%->> % You hit Imp.
%->> % <<<<  HP 296/296 SP 58/235 I 0% F 37% S 37% T 0% AHP 0/10 >>>>
%->> % water
%->> % Ryoohki died.
%->> % [ Party [Primal] ] Ryoohki has left the Party.
%->> % Ryoohki removes surcoat.
%->> % You missed.
%->> % <<<<  HP 296/296 SP 58/235 I 0% F 36% S 36% T 0% AHP 0/10 >>>>
%->> % Primeval leaps to assist Primal.
%->> % Pet: 2/10
%->> % 
%->> % 
%->> % You are now hunted by Imp.
%->> %   You are standing in the the thigh-deep swamp water.  The
%->> % bottom is soft and squishy, making moving hard.  The cavern
%->> % echoes the splashing you make as you move through the water.
%->> %     There are four obvious exits: south, shore, west and cove
%->> % ->> ->> ->> Primeval arrives following Primal.
%->> % Pet: 2/10
%->> % 
%->> % 
%->> % you wanted a log of wocket pets doing crazy stuff, they also 
%->> % allow kids to be hit who are attacking behind them
%->> %The dark side of justice munches on some nearby grass.
% tell daranats please

%Ok.
%You tell daranath minus the what what whats please
%->> % i
%Primal's quicktyper.
%A Power Ranger Communicator.
%The scabbard of a dueling knife.
%Blood scar of Mortal Kombat.
%Primal's Cross of the Knights Templar.
%->> % s
%What?
%->> % w
%This is a little shop for items of revenge. To most it would look like a
run down store, but to a thief it is the source of some most excellent
items. east is to lockers and shop and pub or west to hall.
%Commands: list, buy <number>
%->> % w
%A hall of doors: SHOP, PUB, RUINS, superHERO, BLACK Chamber,
BOARDwalk, POST office, NEXUS, ADVANCE guild, revenge SHOP2,
LOCKERS, CHURCH, ANGEL, and WEST to where you came from.
 (more to come mail requests to Catwoman).
%    No obvious exits.
%->> %Primeval arrives following Primal.
% black
%
    You stand in the Black Chamber.

    A single sign floats here.

%    There are no obvious exits:%
%  * Olga the Plowwoman.
%->> %Primeval arrives following Primal.
%Primeval wags his tail back and forth.
%The dark side of justice shows a broad 'smile' on its huge mouth.
% angel
%What?
%->> % shrine
%    This beautiful shrine brings calm and peace to your mind.  A
marble basin, filled with cool crystal water, stands in the center
of
