Redwine just gave Amanda a badge.
The time is: Mon Jun 28 16:34:44 1993
------------------------
Redwine just gave Paulasx a badge.
The time is: Tue Jun 29 11:12:41 1993
------------------------
Flaw just gave Larthus a badge.
The time is: Tue Jun 29 22:07:10 1993
------------------------
Taliesen just gave Larthus a badge.
The time is: Tue Jun 29 22:07:18 1993
------------------------
Trix just gave Ricky a badge.
The time is: Wed Jun 30 08:29:53 1993
------------------------
Hellbent just gave Larthus a badge.
The time is: Wed Jun 30 21:30:38 1993
------------------------
Larthus just gave Zakk a badge.
The time is: Thu Jul  1 22:58:34 1993
------------------------
Scooter just gave Amanda a badge.
The time is: Fri Jul  2 11:01:24 1993
------------------------
Grimm just gave Perseph a badge.
The time is: Sun Jul  4 01:11:51 1993
------------------------
Flaw just gave Hellbent a badge.
The time is: Mon Jul  5 12:00:46 1993
------------------------
Rumplemintz just gave Rumplemintz a badge.
The time is: Mon Oct 28 10:04:03 2013
------------------------
Rumplemintz just gave Zero a badge.
The time is: Wed Oct 30 10:37:12 2013
------------------------
Rumplemintz just gave Hawkman a badge.
The time is: Mon Nov 11 14:44:49 2013
------------------------
