Saxstis just joined the guild.
The time is: Sat Jun 26 21:09:01 1993.
-------------------
Fireknight just joined the guild.
The time is: Mon Jun 28 16:50:23 1993.
-------------------
Wonderboy just joined the guild.
The time is: Mon Jun 28 23:25:38 1993.
-------------------
Colbey just joined the guild.
The time is: Thu Nov  7 21:05:16 2013.
-------------------
Chrono just joined the guild.
The time is: Thu Nov  7 21:18:54 2013.
-------------------
Colbey just joined the guild.
The time is: Sun Nov 10 23:08:13 2013.
-------------------
Colbey just joined the guild.
The time is: Mon Nov 11 09:50:57 2013.
-------------------
Kyrain just joined the guild.
The time is: Sun Nov 24 15:36:56 2013.
-------------------
Eiljah just joined the guild.
The time is: Mon Dec  2 21:46:25 2013.
-------------------
Kyrain just joined the guild.
The time is: Mon Dec  2 22:12:53 2013.
-------------------
Willierut just joined the guild.
The time is: Sat Dec  7 21:22:30 2013.
-------------------
Leinhart just joined the guild.
The time is: Mon Dec 16 15:07:11 2013.
-------------------
Darkfyre just joined the guild.
The time is: Tue Dec 17 00:34:48 2013.
-------------------
Hawkman just joined the guild.
The time is: Sun Jan 12 10:25:18 2014.
-------------------
Chett just joined the guild.
The time is: Tue Jan 28 23:28:26 2014.
-------------------
Kai just joined the guild.
The time is: Fri Mar 28 09:53:21 2014.
-------------------
Chett just joined the guild.
The time is: Wed Apr  9 00:04:41 2014.
-------------------
Colbey just joined the guild.
The time is: Tue Jun 10 11:16:11 2014.
-------------------
Bizkit just joined the guild.
The time is: Tue Jun 10 11:16:21 2014.
-------------------
Stephens just joined the guild.
The time is: Tue Jun 10 18:52:23 2014.
-------------------
