Saxstis just swapped 9707 exp.
The time is: Sat Jun 26 21:10:57 1993
-----------------------
Wonderboy just swapped 40000 exp.
The time is: Mon Jun 28 23:26:31 1993
-----------------------
Wonderboy just swapped 11403 exp.
The time is: Mon Jun 28 23:29:31 1993
-----------------------
Fireknight just swapped 40000 exp.
The time is: Mon Jun 28 23:59:10 1993
-----------------------
Fireknight just swapped 4000 exp.
The time is: Tue Jun 29 00:01:44 1993
-----------------------
Fireknight just swapped 36000 exp.
The time is: Tue Jun 29 00:01:53 1993
-----------------------
Fireknight just swapped 40000 exp.
The time is: Tue Jun 29 00:02:15 1993
-----------------------
Fireknight just swapped 40000 exp.
The time is: Tue Jun 29 00:02:31 1993
-----------------------
Fireknight just swapped 40000 exp.
The time is: Wed Jun 30 13:44:19 1993
-----------------------
Colbey just swapped 200000 exp.
The time is: Thu Nov  7 21:06:58 2013
-----------------------
Chrono just swapped 200000 exp.
The time is: Thu Nov  7 21:19:10 2013
-----------------------
Kyrain just swapped 32490 exp.
The time is: Sun Nov 24 20:19:51 2013
-----------------------
Kyrain just swapped 146432 exp.
The time is: Sun Nov 24 22:45:58 2013
-----------------------
Kyrain just swapped 21902 exp.
The time is: Mon Nov 25 18:38:06 2013
-----------------------
Kyrain just swapped 24558 exp.
The time is: Mon Nov 25 19:02:04 2013
-----------------------
Willierut just swapped 60000 exp.
The time is: Sat Dec  7 21:23:32 2013
-----------------------
Willierut just swapped 36000 exp.
The time is: Sat Dec  7 21:30:08 2013
-----------------------
Willierut just swapped 4000 exp.
The time is: Sat Dec  7 21:34:40 2013
-----------------------
Willierut just swapped 40000 exp.
The time is: Sat Dec  7 21:35:02 2013
-----------------------
Willierut just swapped 12000 exp.
The time is: Sat Dec  7 21:35:34 2013
-----------------------
Willierut just swapped 68000 exp.
The time is: Tue Dec 10 23:13:45 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 15:07:23 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 15:07:25 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 15:07:25 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 15:07:25 2013
-----------------------
Leinhart just swapped 5164 exp.
The time is: Mon Dec 16 15:07:35 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 17:04:21 2013
-----------------------
Leinhart just swapped 7358 exp.
The time is: Mon Dec 16 17:04:39 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 17:40:23 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 17:40:25 2013
-----------------------
Leinhart just swapped 4495 exp.
The time is: Mon Dec 16 17:40:49 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 18:30:46 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 18:30:48 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 18:30:48 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 18:30:48 2013
-----------------------
Leinhart just swapped 10000 exp.
The time is: Mon Dec 16 18:30:48 2013
-----------------------
Leinhart just swapped 7002 exp.
The time is: Mon Dec 16 18:30:56 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:42 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:42 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:42 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:44 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:44 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:44 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:44 2013
-----------------------
Leinhart just swapped 1000 exp.
The time is: Mon Dec 16 18:42:44 2013
-----------------------
Hawkman just swapped 10100 exp.
The time is: Tue Feb  4 14:41:19 2014
-----------------------
Bizkit just swapped 200000 exp.
The time is: Tue Jun 10 11:17:11 2014
-----------------------
Bizkit just swapped 10000 exp.
The time is: Tue Jun 10 11:18:29 2014
-----------------------
Stephens just swapped 60000 exp.
The time is: Tue Jun 10 19:55:53 2014
-----------------------
