Passion just joined the guild.
The time is: Tue May 11 11:55:40 1993.
-------------------
Celeste just joined the guild.
The time is: Tue May 11 16:31:40 1993.
-------------------
Beast just joined the guild.
The time is: Wed May 12 15:00:23 1993.
-------------------
Magneto just joined the guild.
The time is: Thu May 13 10:09:25 1993.
-------------------
Digger just joined the guild.
The time is: Thu May 13 15:20:22 1993.
-------------------
Astinus just joined the guild.
The time is: Thu May 13 19:21:03 1993.
-------------------
Bush just joined the guild.
The time is: Fri May 14 17:34:20 1993.
-------------------
Skreamer just joined the guild.
The time is: Fri May 14 18:29:53 1993.
-------------------
Pulsar just joined the guild.
The time is: Fri May 14 23:32:41 1993.
-------------------
Brandy just joined the guild.
The time is: Sat May 15 15:13:12 1993.
-------------------
Kinse just joined the guild.
The time is: Sun May 16 14:04:48 1993.
-------------------
Crysta just joined the guild.
The time is: Mon May 17 17:52:47 1993.
-------------------
Layla just joined the guild.
The time is: Mon May 17 21:14:16 1993.
-------------------
Gerell just joined the guild.
The time is: Mon May 17 23:43:29 1993.
-------------------
Shadowspawn just joined the guild.
The time is: Tue May 18 17:58:40 1993.
-------------------
Eldar just joined the guild.
The time is: Tue May 18 23:22:25 1993.
-------------------
Brain just joined the guild.
The time is: Thu May 20 07:10:00 1993.
-------------------
Guido just joined the guild.
The time is: Fri May 21 11:06:25 1993.
-------------------
Warlock just joined the guild.
The time is: Fri May 21 12:37:54 1993.
-------------------
Maalth just joined the guild.
The time is: Fri May 21 21:18:58 1993.
-------------------
Frosty just joined the guild.
The time is: Sat May 22 01:23:58 1993.
-------------------
Saxstis just joined the guild.
The time is: Tue May 25 19:13:55 1993.
-------------------
Saul just joined the guild.
The time is: Tue May 25 21:19:04 1993.
-------------------
Etrnlt just joined the guild.
The time is: Wed May 26 03:01:50 1993.
-------------------
Maxim just joined the guild.
The time is: Wed May 26 03:11:22 1993.
-------------------
Trix just joined the guild.
The time is: Wed May 26 04:33:04 1993.
-------------------
Aerodyn just joined the guild.
The time is: Wed May 26 17:02:51 1993.
-------------------
Milton just joined the guild.
The time is: Sat May 29 13:33:55 1993.
-------------------
Milton just joined the guild.
The time is: Sat May 29 16:47:59 1993.
-------------------
Flaw just joined the guild.
The time is: Sat May 29 23:47:38 1993.
-------------------
Krusty just joined the guild.
The time is: Sun May 30 01:11:54 1993.
-------------------
Fury just joined the guild.
The time is: Sun May 30 17:08:10 1993.
-------------------
Sunshyne just joined the guild.
The time is: Sun May 30 17:28:28 1993.
-------------------
Nadine just joined the guild.
The time is: Sun May 30 18:25:35 1993.
-------------------
Rasman just joined the guild.
The time is: Sun May 30 18:57:26 1993.
-------------------
Shade just joined the guild.
The time is: Mon May 31 01:15:10 1993.
-------------------
Pestilence just joined the guild.
The time is: Tue Jun  1 22:32:39 1993.
-------------------
Moloch just joined the guild.
The time is: Tue Jun  1 22:33:08 1993.
-------------------
Dany just joined the guild.
The time is: Thu Jun  3 08:34:53 1993.
-------------------
Morbius just joined the guild.
The time is: Thu Jun  3 13:18:53 1993.
-------------------
Mugzee just joined the guild.
The time is: Thu Jun  3 20:15:21 1993.
-------------------
Venom just joined the guild.
The time is: Fri Jun  4 00:04:16 1993.
-------------------
Larthus just joined the guild.
The time is: Thu Jun 10 13:30:29 1993.
-------------------
Jade just joined the guild.
The time is: Thu Jun 10 18:29:18 1993.
-------------------
Felix just joined the guild.
The time is: Sat Jun 12 01:52:41 1993.
-------------------
Darkness just joined the guild.
The time is: Sat Jun 12 08:41:27 1993.
-------------------
Nicki just joined the guild.
The time is: Mon Jun 14 00:11:51 1993.
-------------------
Lightning just joined the guild.
The time is: Wed Jun 16 16:48:39 1993.
-------------------
Tim just joined the guild.
The time is: Wed Jun 16 20:04:53 1993.
-------------------
Tim just joined the guild.
The time is: Wed Jun 16 22:44:21 1993.
-------------------
Thraxx just joined the guild.
The time is: Thu Jun 17 10:22:38 1993.
-------------------
Poppy just joined the guild.
The time is: Thu Jun 17 16:34:13 1993.
-------------------
Amanda just joined the guild.
The time is: Thu Jun 17 18:53:23 1993.
-------------------
Art just joined the guild.
The time is: Fri Jun 18 01:28:44 1993.
-------------------
Mizzy just joined the guild.
The time is: Fri Jun 18 22:52:06 1993.
-------------------
Mizzy just joined the guild.
The time is: Sat Jun 19 16:55:36 1993.
-------------------
Spawn just joined the guild.
The time is: Sat Jun 19 19:39:53 1993.
-------------------
Jedi just joined the guild.
The time is: Mon Jun 21 09:28:37 1993.
-------------------
Breach just joined the guild.
The time is: Tue Jun 22 14:59:58 1993.
-------------------
Lightning just joined the guild.
The time is: Fri Jun 25 22:45:07 1993.
-------------------
Nymph just joined the guild.
The time is: Sat Jun 26 22:38:49 1993.
-------------------
Gundam just joined the guild.
The time is: Sat Jun 26 23:38:54 1993.
-------------------
Diago just joined the guild.
The time is: Sun Jun 27 16:16:37 1993.
-------------------
Mikeh just joined the guild.
The time is: Sun Jun 27 20:57:19 1993.
-------------------
Brandi just joined the guild.
The time is: Mon Jul  5 17:38:30 1993.
-------------------
Vertebraker just joined the guild.
The time is: Thu May 13 13:15:35 2004.
-------------------
Rump just joined the guild.
The time is: Mon Jul 27 17:16:55 2009.
-------------------
Rump just joined the guild.
The time is: Thu Aug  6 14:59:45 2009.
-------------------
Rumplemintz just joined the guild.
The time is: Thu Aug  6 14:59:59 2009.
-------------------
Rump just joined the guild.
The time is: Mon May  3 14:21:11 2010.
-------------------
Rump just joined the guild.
The time is: Fri Jul 15 11:27:33 2011.
-------------------
Nevap just joined the guild.
The time is: Tue Oct 29 10:43:49 2013.
-------------------
Yami just joined the guild.
The time is: Tue Oct 29 16:23:34 2013.
-------------------
Zero just joined the guild.
The time is: Tue Oct 29 16:48:57 2013.
-------------------
Kyrain just joined the guild.
The time is: Wed Oct 30 11:28:32 2013.
-------------------
Taim just joined the guild.
The time is: Wed Oct 30 22:20:18 2013.
-------------------
Ravennight just joined the guild.
The time is: Fri Nov  1 05:38:29 2013.
-------------------
Hawkman just joined the guild.
The time is: Fri Nov  1 16:50:42 2013.
-------------------
Ravenfyre just joined the guild.
The time is: Sat Nov  2 16:47:54 2013.
-------------------
Leinhart just joined the guild.
The time is: Sat Nov  2 17:37:14 2013.
-------------------
Chrono just joined the guild.
The time is: Sun Nov  3 20:19:35 2013.
-------------------
Colbey just joined the guild.
The time is: Tue Nov  5 20:12:38 2013.
-------------------
Psycoholic just joined the guild.
The time is: Sat Nov  9 13:34:11 2013.
-------------------
Badass just joined the guild.
The time is: Mon Nov 11 02:01:31 2013.
-------------------
Eiljah just joined the guild.
The time is: Thu Nov 14 13:44:10 2013.
-------------------
Devinous just joined the guild.
The time is: Mon Nov 18 19:27:11 2013.
-------------------
Kiros just joined the guild.
The time is: Tue Nov 19 20:53:08 2013.
-------------------
Kanji just joined the guild.
The time is: Thu Dec  5 16:30:35 2013.
-------------------
Willierut just joined the guild.
The time is: Sat Dec  7 19:32:17 2013.
-------------------
Avant just joined the guild.
The time is: Sun Dec 15 18:41:42 2013.
-------------------
Wicket just joined the guild.
The time is: Sun Dec 15 20:45:00 2013.
-------------------
Darkfyre just joined the guild.
The time is: Tue Dec 17 00:33:08 2013.
-------------------
Kirito just joined the guild.
The time is: Tue Dec 17 01:58:08 2013.
-------------------
Sejik just joined the guild.
The time is: Wed Dec 18 00:23:28 2013.
-------------------
Vegito just joined the guild.
The time is: Thu Dec 26 14:01:46 2013.
-----------------------------------------------------
Viandonos just joined the guild.
The time is: Sun Jan  5 23:42:47 2014.
-----------------------------------------------------
Akitso just joined the guild.
The time is: Fri Jan 10 17:40:06 2014.
-----------------------------------------------------
Spike just joined the guild.
The time is: Mon Jan 13 13:34:44 2014.
-----------------------------------------------------
Kyrian just joined the guild.
The time is: Mon Jan 13 17:27:59 2014.
-----------------------------------------------------
Sejik just joined the guild.
The time is: Sat Jan 18 19:46:22 2014.
-----------------------------------------------------
Chett just joined the guild.
The time is: Tue Jan 28 23:13:24 2014.
-----------------------------------------------------
Wicket just joined the guild.
The time is: Wed Feb 12 12:02:40 2014.
-----------------------------------------------------
Caratoss just joined the guild.
The time is: Wed Feb 12 21:07:46 2014.
-----------------------------------------------------
