Rasman just joined the guild.
The time is: Sat Jun 26 14:54:52 1993.
-------------------
Saxstis just joined the guild.
The time is: Sun Jun 27 18:00:34 1993.
-------------------
Tim just joined the guild.
The time is: Mon Jun 28 14:57:09 1993.
-------------------
Sugar just joined the guild.
The time is: Mon Jun 28 23:01:25 1993.
-------------------
Slime just joined the guild.
The time is: Tue Jun 29 02:44:07 1993.
-------------------
Ladylunar just joined the guild.
The time is: Wed Jun 30 22:45:41 1993.
-------------------
Durendal just joined the guild.
The time is: Fri Jul  2 10:23:43 1993.
-------------------
Brit just joined the guild.
The time is: Mon Jul  5 13:27:11 1993.
-------------------
Jade just joined the guild.
The time is: Mon Jul  5 16:03:08 1993.
-------------------
Leinhart just joined the guild.
The time is: Sat Nov  2 21:37:49 2013.
-------------------
Chrono just joined the guild.
The time is: Tue Nov  5 21:01:08 2013.
-------------------
Leinhart just joined the guild.
The time is: Tue Nov  5 23:47:45 2013.
-------------------
Kyrain just joined the guild.
The time is: Mon Dec  2 23:17:55 2013.
-------------------
Leinhart just joined the guild.
The time is: Mon Dec 16 14:22:55 2013.
-------------------
