Saxstis had 209707 guild exp when he unjoined.
The time is: Sun Jun 27 17:23:11 1993
------------------------------
Kyrain had 409594 guild exp when he unjoined.
The time is: Fri Nov 29 18:07:27 2013
------------------------------
Kyrain had 200000 guild exp when he unjoined.
The time is: Mon Dec  2 22:13:15 2013
------------------------------
Eiljah had 0 guild exp when he unjoined.
The time is: Wed Dec  4 13:55:13 2013
------------------------------
Chett had 590001 guild exp when he unjoined.
The time is: Thu Feb  6 23:08:11 2014
------------------------------
Kai had 212171 guild exp when he unjoined.
The time is: Fri Mar 28 09:58:19 2014
------------------------------
Chett had 180001 guild exp when he unjoined.
The time is: Wed Apr  9 00:04:45 2014
------------------------------
