Eldar had 180000 guild exp when he unjoined.
The time is: Fri May 21 19:51:21 1993
------------------------------
Flaw had 180000 guild exp when he unjoined.
The time is: Mon May 24 20:02:07 1993
------------------------------
Saxstis had 31433 guild exp when he unjoined.
The time is: Tue May 25 17:40:26 1993
------------------------------
Milton had 1 guild exp when he unjoined.
The time is: Sat May 29 13:51:27 1993
------------------------------
Milton had 1 guild exp when he unjoined.
The time is: Sat May 29 17:13:02 1993
------------------------------
Morbius had 1 guild exp when he unjoined.
The time is: Fri Jun  4 18:01:29 1993
------------------------------
Tim had 1 guild exp when he unjoined.
The time is: Wed Jun 16 20:08:52 1993
------------------------------
Thraxx had 1 guild exp when he unjoined.
The time is: Thu Jun 17 10:23:19 1993
------------------------------
Poppy had 180001 guild exp when he unjoined.
The time is: Tue Jun 22 08:58:48 1993
------------------------------
Lightning had 1 guild exp when he unjoined.
The time is: Fri Jun 25 22:42:48 1993
------------------------------
Ricky had 60002 guild exp when he unjoined.
The time is: Wed Jun 30 08:34:12 1993
------------------------------
Kiros had 1 guild exp when he unjoined.
The time is: Wed Nov 20 08:17:40 2013
------------------------------
Eiljah had 204799 guild exp when he unjoined.
The time is: Wed Dec  4 13:54:51 2013
------------------------------
Badass had 122001 guild exp when he unjoined.
The time is: Sun Dec 15 21:43:27 2013
------------------------------
Wicket had 2000001 guild exp when he unjoined.
The time is: Mon Dec 16 21:03:30 2013
------------------------------
Sejik had 1 guild exp when he unjoined.
The time is: Wed Dec 18 00:29:40 2013
------------------------------
Kirito had 1 guild exp when he unjoined.
The time is: Wed Dec 18 22:00:29 2013
------------------------------
Psycoholic had 1 guild exp when he unjoined.
The time is: Mon Dec 23 09:23:15 2013
------------------------------
Kanji had 75001 guild exp when he unjoined.
The time is: Thu Jan  2 19:56:37 2014.
--------------------------------------------------------
Viandonos had 1 guild exp when he unjoined.
The time is: Sun Jan  5 23:45:05 2014.
--------------------------------------------------------
Kyrain had 465100 guild exp when he unjoined.
The time is: Wed Jan  8 18:40:54 2014.
--------------------------------------------------------
Willierut had 400000 guild exp when he unjoined.
The time is: Sat Jan 11 01:22:09 2014.
--------------------------------------------------------
Sejik had 15001 guild exp when he unjoined.
The time is: Sat Jan 18 20:09:04 2014.
--------------------------------------------------------
Ravennight had 7 guild exp when he unjoined.
The time is: Sun Jan 26 18:36:37 2014.
--------------------------------------------------------
Spike had 108658 guild exp when he unjoined.
The time is: Fri Jan 31 06:37:13 2014.
--------------------------------------------------------
Chett had 180000 guild exp when he unjoined.
The time is: Thu Feb  6 23:09:21 2014.
--------------------------------------------------------
Caratoss had 1 guild exp when he unjoined.
The time is: Wed Feb 12 21:13:10 2014.
--------------------------------------------------------
