
->> ~*~Handy~*~: help me!!! help me!!!
~*~Handy~*~: please help me!!!
~*~Handy~*~: wizzies?
~*~Handy~*~: help from a wizzie?
Tristian gossips: well without shadowman here to make my life interesting i
am gonna go watch tv...
Tristian gossips: too hot here to sit infront of a computer..
~*~Nelk~*~: ill stand in for them. 'whats the problem? i see. well, thats not my code. why dont you relog and see if that fixes it?'
~*~-*-~*~ Handy laffs.
~*~Handy~*~: good call.
~*~Handy~*~: still no guild.
~*~Handy~*~: but I've got the object :P
~*~Nelk~*~: try refreshing the object
~*~Nelk~*~: or 'patch handy set_guild blah'
->> ip
There are now 12 players (12 active). 1.75 cmds/s, 37.19 comp lines/s
  Name         Idle  Address          Hostname
........................................................................
Nelk            22s  12.82.154.210    210.seattle06rh15rt.wa.dial-access.att.net
Shadowman       52s  64.26.83.71      64.26.83.71
Ssvegeta         5m  64.26.83.146     64.26.83.146
#Daranath            68.14.10.187     ip68-14-10-187.ri.ri.cox.net
Kanyon           3m  68.43.194.174    bgp01093817bgs.waren401.mi.comcast.net
Handy           58s  134.29.22.81     Dialin-081.MNSU.EDU
Kinsler          2s  172.158.55.140   AC9E378C.ipt.aol.com
Con              1m  172.162.65.34    ACA24122.ipt.aol.com
Charm           24s  209.105.190.165  209-105-190-165.dialup.eisg.net
Hercules         6s  212.179.196.183  bzq-196-183.red.bezeqint.net
Sweetpea         8s  216.16.90.139    DTG-139.216-16-90.dtgnet.com
Krazed           8s  216.42.122.147   fdial147.infoblvd.net
->> vis
You are now visible.
->> ~*~Handy~*~: I'm fixed.
star :falls over laughing at your fucking stupidity
~*~-*-~*~ Daranath falls over laughing at your fucking stupidity
->> ~*~Handy~*~: CHARM IS THE BOMB!!!
~*~Handy~*~: any questions...simply ask charm.
star you don't like the way wizards around here try, then fucking wiz yourself and try it out asshole
~*~Daranath~*~: you don't like the way wizards around here try, then fucking wiz yourself and try it out asshole
->> ~*~Handy~*~: who said that?
star if your not gonna do that, then shut your fucking hole
~*~Daranath~*~: if your not gonna do that, then shut your fucking hole
->> ~*~Nelk~*~: heh
(] Charm intones: waht's gonig on!!?!
-> Krazed whispers to you: go get em ;)
~*~Handy~*~: calm down dar.
~*~Handy~*~: it's okay.
ht someone pushing my buttons
(] Daranath intones: someone pushing my buttons
->> (] Charm intones: wow...
star how about you try logging in and getting 100 complaints about code from wizards who are no longer here....
~*~Daranath~*~: how about you try logging in and getting 100 complaints about code from wizards who are no longer here....
->> ~*~Hercules~*~: Dar ? the beast master ?
~*~Handy~*~: I'm sorry about that.
-> Krazed whispers to you: they let handy back into the knights?
~*~Handy~*~: but I didn't do d then getting complaints cause you don't have time to code your own stuff
~*~Daranath~*~: and then getting complaints cause you don't have time to code your own stuff
->> ~*~Handy~*~: if you want funds for therapy why don't you give me your address and I'll write you a check :)
star heh
~*~Daranath~*~: heh
->> ~*~Handy~*~: I still love you daranath.
(] Charm intones: always thought you were this
innocent wiz
~*~Handy~*~: I know that's not worth much...but maybe this way you'll only kill 90 people isntead of 100 :)
ht he he
(] Daranath intones: he he
->> (] Charm intones: i guess i was wrong..=)
~*~Nelk~*~: killing people? who has time to kill people? werent you listening? ;)
~*~Handy~*~: oh yeah...he has to respond to the 100s of wizards who are whining about old code ;)
~*~Shadowman~*~: this mud has gone stupid
