    This is a list of 'Battle Magic' spells - 'Battle Magic' is the basic power
     all players will have access too when they join the guild.  All spells are
     available to all players.  You can customize you character with any magic
     you wish.  Spells cost exp and take up an int spot, you can not learn more
     'Battle Magic' than your int.  (I.E. Healing 4 will take up 4 int points so
     you will have access to 26 more points of Battle Magic if your int is a 30)
     Lower Level spells or common spells are cheaper, as spells get more power
     the cost rises.  Spells can be Variable (Meaning they get better the more 
     exp you put into the spell (I.E. Healing 4 is much better than healing 1).
     Spells can be fixed (I.E. they will never get better).  Some Battle Magic
     spells can be stacked with other spells, some are incompatible with others.
     Some spells can be used in PK - Some are just for Monsters.  When you 
     achieve level 19, you can join a "Jareel Guild" concepts for "Jareel Guilds"
     are in "/players/jareel/GUILDS/themes.txt"  guilds will offer different
     unique spells, will have other drawbacks, and will have other powers available
     to them.
================================HEALING=============================7
                            TYPE: Variable 7
                            INT REQ: 1/level
                            USAGE: heal <player>
                            COST TO MAX: 61,161,000 xp
  __________________________________________________________________
 |__________HEAL HP_|_COST SP_|_INFUSE_|_COST FOR SPELL XP/level____|
 | LEVEL 1 |  1/sps |   20    |   20%  |           1,000            |
 | LEVEL 2 |  1/sps |   15    |   15%  |          10,000            |
 | LEVEL 3 |  1/sps |   10    |   10%  |          50,000            |
 | LEVEL 4 |  1/sps |    7    |    7%  |         100,000            |
 | LEVEL 5 |  1/sps |    5    |    4%  |       1,000,000            |
 | LEVEL 6 |  1/sps |    3    |    2%  |      10,000,000            |
 | LEVEL 7 |  1/sps |    1    |    0%  |      50,000,000            |
  -------------------------------------------------------------------
 
   Healing allows a player to changes personal spell points into hit
   points.  Infuse only applies to casting a healing spell on another
   player.  This is a variable spell so you will always use the high
   level of the spell you have.

============================CHECK ALIGNMENT==========================8
                             TYPE: Fixed
                             INT REQ: 1
                             USAGE: align <monster>
                             COST: 10,000 xp  

              ________________________________________________
             |_________|_COST SP_|____EFFECT OF THE SPELL_____|
             | LEVEL 1 |   10    |  Shows monsters alignment  |
              ------------------------------------------------

    This spell shows the alignment of a monster, some of the advanced
    guilds have alignment restrictions.

===============================TRANSFUSE=============================11
                           TYPE: Variable 3
                           INT REQ: 1/level
                           USAGE: transfuse 
                           COST TO MAX: 1,110,000 xp

      _________________________________________________________
     |_________|_COST HP_|___EFFECT__|_COST FOR SPELL XP/LEVEL_|
     | LEVEL 1 |  10/HP  |  +03 sps  |         10,000          |
     | LEVEL 2 |  20/HP  |  +12 sps  |        100,000          |
     | LEVEL 3 |  30/HP  |  +28 sps  |      1,000,000          |
      ---------------------------------------------------------

    This spell converts your hit points to spell points.

==============================BLADESHARP=============================15
                           TYPE: Variable 4
                           INT REQ: 1/level
                           USAGE: bladesharp
                           COST TO MAX: 100,000 xp

  _____________________________________________________________________
 |_________|_COST SP_|_DAMAGE_|_COST FOR SPELL XP/LEVEL_|_DAMAGE TYPE__|
 | LEVEL 1 |   25    |   +1   |         10,000          | other|jareel |
 | LEVEL 2 |   25    |   +2   |         20,000          | other|jareel |
 | LEVEL 3 |   25    |   +3   |         30,000          | other|jareel |
 | LEVEL 4 |   25    |   +4   |         40,000          | other|jareel |
  ---------------------------------------------------------------------

  Bladesharp can only be cast upon a bladed weapon. Bladesharps duration
  is as follows (((current level * 200)*(int * wil))/60) in heart beats
  max duration = 800 hbts

===============================BLUDGEON================================19
                           TYPE: Variable 4
                           INT REQ: 1/level
                           USAGE: bludgeon
                           COST TO MAX: 100,000 xp

  _____________________________________________________________________
 |_________|_COST SP_|_DAMAGE_|_COST FOR SPELL XP/LEVEL_|_DAMAGE TYPE__|
 | LEVEL 1 |   25    |   +1   |         10,000          | other|jareel |
 | LEVEL 2 |   25    |   +2   |         20,000          | other|jareel |
 | LEVEL 3 |   25    |   +3   |         30,000          | other|jareel |
 | LEVEL 4 |   25    |   +4   |         40,000          | other|jareel |
  ---------------------------------------------------------------------

  Bludgeon can only be cast upon a blunt weapon. Bludgeons duration is
  as follows (((current level * 200)*(int * wil))/60) in heart beats
  max duration = 800 hbts

==========================PROTECTION FROM GOOD=========================21
                            TYPE: Variable 2
                            INT REQ: 1/level
                            USAGE: pgood
                            COST TO MAX: 550,000
         __________________________________________________________
        |_________|_COST SP_|__EFFECT__|__COST FOR SPELL XP/LEVEL__|
        | LEVEL 1 |   25    |   +2 ac  |          50,000           |
        | LEVEL 2 |   25    |   +4 ac  |         500,000           |
         ----------------------------------------------------------

  This spell gives its caster a special defense vs good aligned monsters
  or good aligned players.  it duration is ((level * 300)*(wil * Int))/60)

==========================PROTECTION FROM EVIL=========================23
                            TYPE: Variable 2
                            INT REQ: 1/level
                            USAGE: pevil
                            COST TO MAX: 550,000
         __________________________________________________________
        |_________|_COST SP_|__EFFECT__|__COST FOR SPELL XP/LEVEL__|
        | LEVEL 1 |   25    |   +2 ac  |          50,000           |
        | LEVEL 2 |   25    |   +4 ac  |         500,000           |
         ----------------------------------------------------------

  This spell gives its caster a special defense vs evil aligned monsters
  or evil aligned players.  it duration is ((level * 300)*(wil * Int))/60

==============================DEMORALISE===============================25
                             TYPE: Fixed
                             INT REQ: 2
                             USAGE: demoralize
                             COST: 500,000
              ________________________________________________
             |_________|_COST SP_|____EFFECT OF THE SPELL_____|
             | LEVEL 1 |   30    |    Reduces monsters ac     |
              ------------------------------------------------

     Reduces monsters ac 50% lasts 20 hbts
================================DISRUPT================================29
                           TYPE: Variable 4
                           INT REQ: 1/level
                           USAGE: disrupt/di
                           COST TO MAX: 1,110,500 xp
  ____________________________________________________________________
 |_________|_COST SP_|__DAMAGE__|_COST FOR SPELL XP/LEVEL_|_LEVEL REQ_|
 | LEVEL 1 |    5    |  missile |              500        |    03     |
 | LEVEL 2 |   10    |    shock |           10,000        |    08     |
 | LEVEL 3 |   15    | fireball |          100,000        |    12     |
 | LEVEL 4 |   20    |    sonic |        1,000,000        |    18     |
  --------------------------------------------------------------------

 Guilds basic attack spell, the spell will do less than basic game spells
 the cost is less, spell will be legal for sps cost.  This saves room for
 specialty guilds to have a better attack spell.

================================BEFUDDLE===============================30
                              TYPE: Fixed
                              INT REQ: 1
                              USAGE: befuddle
                              COST: 10,000 xp
              ________________________________________________
             |_________|_COST SP_|____EFFECT OF THE SPELL_____|
             | LEVEL 1 |   20    |   causes combat to stop    |
              ------------------------------------------------

=======================================COORDINATION=============================================34
                                    TYPE: Variable 4
                                    INT REQ: 1/level
                                    USAGE: coordination
                                    COST TO MAX: 1,560,000 xp

         ________________________________________________________________________________
        |_________|_COST SP_|__DURATION__|__BENEFIT__|_DEX REQ_|_COST FOR SPELL XP/LEVEL_|
        | LEVEL 1 |   25    |   60 secs  | +1ac,+1wc |    8    |          10,000         |
        | LEVEL 2 |   30    |  120 secs  | +1ac,+2wc |    12   |          50,000         |
        | LEVEL 3 |   35    |  240 secs  | +2ac,+3wc |    20   |         500,000         |
        | LEVEL 4 |   40    |  480 secs  | +2ac,+4wc |    30   |       1,000,000         |
          --------------------------------------------------------------------------------

           This spell raises your ability to avoid damage from an enemy and hit an enemy
           harder.

========================================COUNTERMAGIC===========================================44
                                     TYPE: Variable 10
                                     INT REQ: 1/level
                                     USAGE: comagic
                                     COST TO MAX: 5,500,000

  ____________________________________________________________________________________________
 |__________|_COST SP_|__DURATION__|___SPELL RESISTANCE___|_WIL REQ_|_COST FOR SPELL XP/LEVEL_|
 | LEVEL 01 |   50    |   60 secs  | 10% Damage reduction |    08   |         100,000         |
 | LEVEL 02 |   50    |   70 secs  | 15% Damage reduction |    10   |         200,000         |
 | LEVEL 03 |   50    |   80 secs  | 20% Damage reduction |    12   |         300,000         |
 | LEVEL 04 |   50    |   90 secs  | 25% Damage reduction |    15   |         400,000         |
 | LEVEL 05 |   50    |  100 secs  | 30% Damage reduction |    18   |         500,000         |
 | LEVEL 06 |   50    |  110 secs  | 35% Damage reduction |    20   |         600,000         |
 | LEVEL 07 |   50    |  120 secs  | 40% Damage reduction |    22   |         700,000         |
 | LEVEL 08 |   50    |  130 secs  | 45% Damage reduction |    25   |         800,000         |
 | LEVEL 09 |   50    |  140 secs  | 50% Damage reduction |    28   |         900,000         |
 | LEVEL 10 |   50    |  150 secs  | 60% Damage reduction |    30   |       1,000,000         |
  --------------------------------------------------------------------------------------------

 This spell reduces spell damage only not physical weapon or physical damage

==========================FANATICISM==========================46
                         TYPE: Fixed
                         INT REQ: 2
                         USAGE: fanaticism
                         COST: 1,000,000

              _________________________________________
             |_________|_COST SP_|_EFFECT OF THE SPELL_|
             | LEVEL 1 |   50    |   wc * 1.5, ac 0    |
              -----------------------------------------


 Throw caution to the wing and beat the hell out of your opponent

==============================FIRE ARROW==========================48
                             TYPE: Fixed
                             INT REQ: 2
                             USAGE: farrow on/off
                             COST: 500,000
   ____________________________________________________________
  |_________|_COST SP_|____DAMAGE_____|_DAMAGE TYPE_|_WEP TYPE_|
  | LEVEL 1 | 3/round | +random(10)+1 | other|fire  |  Missile | 
   ------------------------------------------------------------

  Must use a Missile weapon for this spell to have any effect can 
  turn spell off and on. Also adds +1 to rooms light, mana drain
  only happens in combat.

==============================FIRE BLADE==========================50
                             TYPE: Fixed
                             INT REQ: 2
                             USAGE: fblade on/off
                             COST: 500,000
   ____________________________________________________________
  |_________|_COST SP_|____DAMAGE_____|_DAMAGE TYPE_|_WEP TYPE_|
  | LEVEL 1 | 2/round | +random(5)+1  | other|fire  |   edged  | 
   ------------------------------------------------------------

  Must use a edged weapon for this spell to have any effect can 
  turn spell off and on. Also adds +1 to rooms light, mana drain
  only happens in combat.

==============================ICE MAUL==========================52
                             TYPE: Fixed
                             INT REQ: 2
                             USAGE: imaul on/off
                             COST: 500,000
   ____________________________________________________________
  |_________|_COST SP_|____DAMAGE_____|_DAMAGE TYPE_|_WEP TYPE_|
  | LEVEL 1 | 2/round | +random(5)+1  | other|cold  |  blunt   | 
   ------------------------------------------------------------

  Must use a blunt weapon for this spell to have any effect can 
  turn spell off and on.  Mana drain only happens in combat.

============================INVISIBILITY==========================53
                            TYPE: Fixed
                            INT REQ: 1
                            USAGE: invis
                            COST: 10,000 xp
         _______________________________________________
        |_________|_COST SP_|_SPELL EFFECT__|_LEVEL REQ_|
        | LEVEL 1 |   20    | Invisibility  |    10     |
         -----------------------------------------------

        Nirvana invisibility rules for duration

==============================LIGHT===============================54
                            TYPE: Fixed
                            INT REQ: 1
                            USAGE: cast light
                            COST: 1,000 xp
                ___________________________________
               |_________|_COST SP_|_SPELL EFFECT__|
               | LEVEL 1 |    5    |   +1 light    |
                -----------------------------------

   Makes your guild weapon glow

===========================MINDSPEACH=============================55
                            TYPE: Fixed
                            INT REQ: 1
                            USAGE: tell <player>, farem <player>
                            COST: 5,000 xp
  _______________________________________________________________________
 |_________|_COST SP_|____________________SPELL EFFECT___________________|
 | LEVEL 1 |    0    | Allows you to send and receive tells and emotes   |
  -----------------------------------------------------------------------

 Send Tells for free, players can not send/receive tells or farem 

=======================================PROTECTION========================================59
                                    TYPE: Variable 4
                                    INT REQ: 1/level
                                    USAGE: protect <player>
                                    COST TO MAX: 1,000,000 xp

         ______________________________________________________________________
        |_________|_COST SP_|__DURATION__|__BENEFIT__|_COST FOR SPELL XP/LEVEL_|
        | LEVEL 1 |   25    |  100 secs  |   +1ac    |         100,000         |
        | LEVEL 2 |   30    |  200 secs  |   +2ac    |         200,000         |
        | LEVEL 3 |   35    |  300 secs  |   +3ac    |         300,000         |
        | LEVEL 4 |   40    |  400 secs  |   +4ac    |         400,000         |
          ---------------------------------------------------------------------


=========================================FORGE=======================================60
                                     TYPE: Fixed
                                     INT REQ: 1
                                     USAGE: repair <item/wep>, fix <item/wep>
                                     COST: 10,000 xp
             ____________________________________________________________
            |_________|_COST SP_|____________SPELL EFFECT________________|
            | LEVEL 1 | Special |   Fix/ Weapons armor, Sharpen Weapons  |
             ------------------------------------------------------------

           Fix & Sharpen your weapon/Armor's Guild items can only be fixed
           this way, tho they can be sharpened with a stone or generally
           FIX cost = weapon level * 50 sps, armor level * 50 sps
           SHARPEN cost = weapon level * 10 sps, armor level * 10 sps

================================SPIRIT SHIELD==============================62
                                 TYPE: Fixed
                                 INT REQ: 2
                                 USAGE: sshield
                                 COST: 1,000,000 xp
       _______________________________________________________________
      |_________|_COST SP_|_DURATION_|_______________EFFECT___________|
      | LEVEL 1 |   40    |   400    | 80% reduction all other|spirit |
       ---------------------------------------------------------------

      This will have little effect in game terms, unless you are fighting
      monsters in Jareels area, or are fighting a 'Rune level' that being
      a master of a Jareel specialty guild.  Current other|spirit damage
      is on Londros, Kassea and Mondar.

====================================VIGOR==============================64
                                 TYPE: Fixed
                                 INT REQ: 2
                                 USAGE: vigor
                                 COST: 1,000,000 xp
       ______________________________________________________________
      |_________|_COST HP/SP_|_DURATION_|___________EFFECT___________|
      | LEVEL 1 |   200/200  |  10 mins | Doubles hp/sp regeneration |
       --------------------------------------------------------------
 
       Regeneration is doubled for 10 minutes.  Spell can kill a player.


would take a 64 int to learn all spells.
       
       
