Skills are non-magical mundane abilities a player can learn to better themselves in combat
or everyday life.  Some skills are pre-reqs to join certain specialty guilds.  

======================================ATTACK SKILLS======================================
     Attack skills work off Dexterity primarily, each attack skill has a Dexterity 
     requirement if you can not meet the dexterity requirement you can not learn the 
     skill.  Some of the skills also take up intelligence or Willpower points.

#####################################DUAL WIELDING#######################################
                                      DEX REQ: 20
                                   XP COST: 1,000,000
                                     LEVEL REQ: 19
                                   COIN COST: 50,000
                             WEAPON REQ: A weapon skill at 5
                             DRAWBACK: Can not use a shield when off-wielding
                             SKILL TYPE: Activated

     This is a very powerful skill it allows the possessor of this skill to 
     wield two weapons.

#####################################DOUBLE STRIKE#######################################
                                      DEX REQ: 10
                                   XP COST: 1,000,000
                                     LEVEL REQ: 19
                                   COIN COST: 30,000
                             WEAPON REQ: A weapon skill at 5
                             SKILL TYPE: Automatic

     This is a very powerful skill it allows the wielders weapon to double strike
     in a round.

#####################################CRITICLE STRIKE#######################################
                                   DEX REQ: 1/per level
                                 TOTAL XP COST: 1,070,000
                                       LEVEL REQ: 10
                                 TOTAL COIN COST: 150,000
                             WEAPON REQ: A weapon skill at 3
                             SKILL TYPE: Automatic

     This skill allows you ignore your opponents armor.  Chance increases with each level

              @@@@@@@@@@@@ CHANCE @@@@@@ EFFECT @@@@@ XP COST @@ COIN COST @
              @ LEVEL 1 @    2%    @ Weapon damage @   20,000 @   10,000   @
              @ LEVEL 2 @    4%    @ ignores armor @   50,000 @   20,000   @
              @ LEVEL 3 @    6%    @ this current  @  100,000 @   30,000   @
              @ LEVEL 4 @    8%    @ round         @  400,000 @   40,000   @
              @ LEVEL 5 @   10%    @               @  500,000 @   50,000   @
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             

#####################################IMPALE STRIKE#######################################
                                   DEX REQ: 1/per level
                                 TOTAL XP COST: 1,070,000
                                       LEVEL REQ: 10
                                 TOTAL COIN COST: 150,000
                             WEAPON REQ: A weapon skill at 3
                                  SKILL TYPE: Activated                          

  This skill allows you to double your weapon damage for that round.  Chance increases
  with each level.

              @@@@@@@@@@@@ CHANCE @@@@@@ EFFECT @@@@@ XP COST @@ COIN COST @
              @ LEVEL 1 @    2%    @ Weapon damage @   20,000 @   10,000   @
              @ LEVEL 2 @    4%    @ doubled for   @   50,000 @   20,000   @
              @ LEVEL 3 @    6%    @ the current   @  100,000 @   30,000   @
              @ LEVEL 4 @    8%    @ round         @  400,000 @   40,000   @
              @ LEVEL 5 @   10%    @               @  500,000 @   50,000   @
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
       
  ###############################WEAPON SPECIALTY#######################################
                                     DEX REQ: 1/level
                                     WIL REQ: 2/level
                              TOTAL XP COST: 1,070,000/level
                                 TOTAL COIN COST: 230,000
                        SKILL TYPE: Passive when weapon is wielded

           This skill increases your proficiency with a weapon, this spell may
           be purchased up to 5 times.  You must select a weapon from the list
           below.  The level adds a specialty to your weapon. Chosen from the
           weapon list. If your weapon breaks and is un-repairable or you do not
           have the repair spell, you lose the weapon and you need to pay for
           the replacement.  If you have free dex and wil points you can make
           multiple weapons.  

          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Weapons @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
          @ Scimitar, Bastard sword, Broad sword, Spear/two-handed, Spear/shield @
          @ Spear, Axe, Dagger, Flail, Hammer/Two Handed, Hammer, Maul, Mace     @
          @ Quarterstaff, Great sword/Two handed, Morning star, Bow              @
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@ WEAPON UPGRADES @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @ Demon Slayer, Chaos Slayer, Dragon Slayer, Haste, Might, Endurance,  @
          @ Elf Slayer, Bane of Evil, Slayer of Good, Spirit Slayer, Infusion,   @
          @ Master Crafted, Transfusion, Fatal, Sharpness, Beano Slayer, Crush,  @
          @ First Strike, Infector, Wizard Slayer, Undead Slayer, Siphon Soul    @ 
          @ Blessing of the Fae, Natures Cleansing, Vengeance, Sure shot         @
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      
                 @@@@@@@@@@@@@@@@@@ EFFECT @@@@@@@@@ XP COST @@ COIN COST @
                 @ LEVEL 1 @  Chosen Weapon skill @   10,000 @   20,000   @
                 @ LEVEL 2 @  Chosen Weapon skill @   50,000 @   30,000   @
                 @ LEVEL 3 @  Chosen Weapon skill @  100,000 @   40,000   @
                 @ LEVEL 4 @  Chosen Weapon skill @  400,000 @   60,000   @
                 @ LEVEL 5 @  Chosen Weapon skill @  500,000 @   80,000   @
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

 		  ___________________Chaos Slayer__________________
 		 |     +1 to WC, Adds a 50% return 7 vs Chaos      |
 		  -------------------------------------------------
 		  ___________________Elf Slayer____________________
 		 |     +1 to WC, Adds a 50% return 7 vs Elves      |
 		  -------------------------------------------------
 		  ___________________Beano Slayer__________________
 		 |     +1 to WC, Adds a 50% return 7 vs Beanos     |
 		  -------------------------------------------------
 		  ___________________Undead Slayer_________________
 		 |     +1 to WC, Adds a 50% return 7 vs Undead     |
 		  -------------------------------------------------
 		  ______________Might_____________________
 		 |                +2 to WC, blunt weapon           |
		  -------------------------------------------------
		  ___________________Bane of Evil__________________
		 |     +1 to WC, Adds a 30% return 5 vs Evil       |
		  -------------------------------------------------
		  ______________________Infusion___________________
		 |              Adds random 3 sps/round            |
		  -------------------------------------------------
		  ____________________Transfusion__________________
		 |             Adds random 3 hpts/round            |
		  -------------------------------------------------
		  _____________________Sharpness___________________
		 |                +2 to WC, edge weapons           |
		  -------------------------------------------------
		  ______________________Infector___________________
		 |             adds a poison to the weapon         |
		  -------------------------------------------------
		  ______________Blessing of the Fae________________
		 |  Causes sps to regen faster (Like silver ring)  |
		  -------------------------------------------------
		  _____________________Vengeance___________________
		 |        general return 4 33% of the time         |
		  ------------------------------------------
		  ______________________Sure Shot__________________  
		 |                +2 WC, missile weapons           |
		  -------------------------------------------------
		  ___________________Demon Slayer__________________ 
		 |     +1 to WC, Adds a 50% return 7 vs Demons     |
		  ------------------------------------------------- 
		  ___________________Dragon Slayer_________________ 
		 |     +1 to WC, Adds a 50% return 7 vs Dragons    |
		  ------------------------------------------------- 
		  ___________________Spirit Slayer_________________ 
		 |     +1 to WC, Adds a 50% return 7 vs Spirits    |
		  ------------------------------------------------- 
		  ___________________Wizard Slayer_________________ 
		 |     +1 to WC, Adds a 50% return 7 vs Wizards    |
		  ------------------------------------------------- 
		  ______________________Haste______________________ 
		 |     Makes weapon hit twice 50% of the time      |
		  ------------------------------------------------- 
		  _____________________Endurance___________________ 
		 |             Weapon mends itself slowly          |
		  ------------------------------------------------- 
		  _________________Slayer of Good__________________ 
		 |     +1 to WC, Adds a 30% return 5 vs Good       |
		  ------------------------------------------------- 
		  __________________Master Crafted_________________ 
		 |               Reduces dex req by 3              |
		  ------------------------------------------------- 
		  _______________________Fatal_____________________ 
		 |  Has a chance to killing blow when mob is low   |
		  ------------------------------------------------- 
		  ___________________First Strike__________________ 
		 |       Hits foe 4 times when combat starts       |
		  ------------------------------------------------- 
   		  ___________________Siphon Soul___________________ 
		 |  Sucks sps/hpts from opponent adds them to you  |
 ------------------------------------------------- 
		  ______________Natures Cleansing__________________ 
 		 |          -1,-1,-1,-1 tox every round            |
 		  ------------------------------------------------- 
   
####################################PARRY/BLOCK#######################################
                                  DEX REQ: 1/per level
                              TOTAL XP COST: 1,500,000
                             TOTAL COIN COST: 230,000
                 WEAPON REQ: A weapon or a Shield/Not usable w/ Dual wield
                  SKILL TYPE: Passive with shield worn or weapon wielded

     This skill allows you to block and reduce some incoming of the incoming 
     blow, this skill may be purchased for both your weapon and your shield.  
     Not available if the dual wield upgrade is taken.  This skill is not available
     in a weapon if you use the double strike skill.
     
       @@@@@@@@@@@@@ CHANCE @@@@@@@@@@ EFFECT @@@@@@@@@ XP COST @@ COIN COST @
       @ LEVEL 1 @     5%     @  5% Damage reduction @  100,000 @   20,000   @
       @ LEVEL 2 @    10%     @ 10% Damage reduction @  200,000 @   30,000   @
       @ LEVEL 3 @    15%     @ 15% Damage reduction @  300,000 @   40,000   @
       @ LEVEL 4 @    20%     @ 20% Damage reduction @  400,000 @   60,000   @
       @ LEVEL 5 @    25%     @ 25% Damage reduction @  500,000 @   80,000   @
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  
#########################################DODGE#######################################
                                  DEX REQ: 1/per level
                             TOTAL XP COST: 3,000,000
                             TOTAL COIN COST: 230,000
                                 SKILL TYPE: Automatic                 
     This skill allows you to block and reduce some incoming of the incoming 
     blow, this skill may be purchased for both your weapon and your shield.  
     Not available if the dual wield upgrade is taken.  This skill is not available
     in a weapon if you use the double strike skill.
     
        @@@@@@@@@@@@@ CHANCE @@@@@@@@@@ EFFECT @@@@@@@ XP COST @@ COIN COST @
        @ LEVEL 1 @     2%     @ All damage reduced @  200,000  @   20,000  @
        @ LEVEL 2 @     4%     @ to 0 for the round @  400,000  @   30,000  @
        @ LEVEL 3 @     6%     @ from one hit       @  600,000  @   40,000  @
        @ LEVEL 4 @     8%     @                    @  800,000  @   60,000  @
        @ LEVEL 5 @    10%     @                    @ 1,000,000 @   80,000  @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#########################################ALCHEMY#######################################
                                  INT REQ: Variable
                                  WIL REQ: Variable
                             TOTAL XP COST: 3,800,000
                             TOTAL COIN COST: 290,000
                             SKILL TYPE: Activated/Timed
                 
    This skill gives you the ability to brew different concoctions, for healing
    purposes, or damage purposes, or curing the sick or the poisoned.  Some 
    specialty guilds may teach magical forms of Alchemy.

   @@@@@@@@@@@@@@@@@ ABILITIY  @@@@@@@ XP COST @@ COIN COST @@ INT REQ @@@ WIL REQ @@
   @ LEVEL 1 @ Choose a specialty   @ 1,000,000 @   80,000  @    VAR    @    VAR    @
   @ LEVEL 2 @   allows level 1     @  400,000  @   30,000  @    VAR    @    VAR    @
   @ LEVEL 3 @   allows level 2     @  600,000  @   40,000  @    VAR    @    VAR    @
   @ LEVEL 4 @   allows level 3     @  800,000  @   60,000  @    VAR    @    VAR    @
   @ LEVEL 5 @   allows level 4     @ 1,000,000 @   80,000  @    VAR    @    VAR    @ 
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ACID/POISEN@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ INT REQ @@@ WIL REQ @
        @ LEVEL 1 @ Choose Healing or Acid/Poison    @     2     @     3    @
        @ LEVEL 2 @ The abilities to make antidotes  @     1     @     1    @
        @ LEVEL 3 @ The ability to make minor poison @     1     @     1    @ 
        @ LEVEL 4 @ The ability to make Major poison @     1     @     5    @
        @ LEVEL 5 @ The ability to make toxic acid   @     1     @     5    @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

       Level 1 - Save a corpse from decomposing, Use that corpse for spell
                 components.
       Level 2 - The ability to make an antidote - To cure poison or disease
                 Starlight is blocked from guild use, other guilds may cure 
                 a player with poison.  Also enables a player to make a
                 potion that will change a players alignment.
                 Component Cost
       Level 3 - Make minor weapon poison or potion poison from slain foe's
                 Spider's, Wyern, Scorpion's and Snake's all provide poison
                 for use.
                 Component Cost
       Level 4 - Make a major weapon poison or potion poison from slain foe's
                 Spider's, Wyern, Scorpion's and Snake's all provide poison
                 for use.
                 Component Cost
       Level 5 - Make an acid from slain demons, acid can be tossed at a foe
                 to have it do damage.
                 Component Cost

        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HEALING@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ INT REQ @@@ WIL REQ @
        @ LEVEL 1 @ Choose Healing or Acid/Poison     @     1     @     1    @
        @ LEVEL 2 @ The abilities to make high/tox    @     1     @     1    @
        @ LEVEL 3 @ The ability to make med/tox       @     1     @     1    @ 
        @ LEVEL 4 @ low tox/Just hp, Just Sp heals    @     1     @     5    @
        @ LEVEL 5 @ Full Heals, Full Detox, Full/Full @     1     @     5    @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

       Level 1 - Save a corpse from decomposing, Use that corpse for spell
                 components.
       Level 2 - The ability to make a high toxing 50/50 heal, heal can be 
                 set to tox, intox - soak - stuff in any combination
                 Component Cost
       Level 3 - The ability to make a medium toxing 50/50 heal, heal can be 
                 set to tox, intox - soak - stuff in any combination
                 Component Cost.
       Level 4 - The ability to make a low toxing 50/50 heal, heal can be 
                 set to tox, intox - soak - stuff in any combination.  You
                 may also make 50/0 or 0/50 heals.
                 Component Cost
       Level 5 - Make Full heals or Full Detoxors or Full heal - Full Detoxors
                 Component Cost

###################################SPEAK OTHER LANGUAGE###################################
                                  INT REQ: 1/Language
                               XP COST: 200,000/language
                               COIN COST: 20,000/language
                                 SKILL TYPE: Activated
                 
     This skill allows you to learn an additional language when you speak said language
     only others who understand will be able to understand what your saying.  This is
     a pre-req for some guilds
     
             @@@@@@@@@@@@@@@@ XP COST @@ COIN COST @@@@@@@ EFFECT @@@@@@@
             @ EVERY LEVEL @  200,000  @   20,000  @ +1 chosen language @
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     
       Storm Tongue, Earth Tongue, Fire Speech, Lunar Tongue

###################################CAMOFLAGE/HIDE###################################
             INT REQ: 1
                                    DEX REQ: 1
                                    WIL REQ: 1
                                XP COST: 200,000
                                COIN COST: 20,000
                    SKILL TYPE: Activation local <description>
                 
     This skill an advanced form of invisibility where the user can display any
     location he desirers over a listing.  Effect lasts (200 * (int + dex + wil))/90
     or until the player enters combat with another player.
     
             @@@@@@@@@@ XP COST @@@ COIN COST @@@@@@@@ EFFECT @@@@@@@
             @ LEVEL @  200,000  @   20,000    @   a Cloak effect   @
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###################################MOVE SILENTLY###################################
                                    INT REQ: 1
                                    DEX REQ: 1
                                XP COST: 200,000
                                COIN COST: 20,000
                                SKILL TYPE: Passive
                 
     This skill is passive, allowing the player to move in and out of a room
     without entrance or exit messages.
     
             @@@@@@@@@@ XP COST @@@ COIN COST @@@@@@@@ EFFECT @@@@@@@
             @ LEVEL @  200,000  @   20,000    @   a Cloak effect   @
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     
     
#####################################ARMOR SPECIALTY#######################################
                                     WIL REQ: 2/item
                              TOTAL XP COST: Variable
                                 TOTAL COIN COST: Variable
                        SKILL TYPE: Passive when Armor is worn

           This skill is more a armor upgrade, the armor is bound to the will
           of its user.  armor can only be upgraded once per piece of armor
           not all items can receive the same upgrade. More Specty armors
           will be available in the special guilds, these upgrades are avail
           to all members of the guild.

          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Armors @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
          @ Helm, Amulet, Gauntlets, Mail, Plate, Ring, Cloak, Shield, Boots @
          @ Greaves, Vambraces, Crown, Guard                                 @
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ARMOR UPGRADES @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @                  A listing of available upgrades are below           @
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      
                 @@@@@@@@@@@@@@@ EFFECT @@@@@@@@ XP COST @@@ COIN COST @@
                 @ LEVEL @ Chosen armor skill @  100,000  @   40,000    @
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

                    ___________________Augment_______________________
		   |          +1 to AC, any armor type               |
  		    -------------------------------------------------  
		    __________________Ring of Haste__________________    
 		   |   -1 AC, allows for an additional weapon attack |        
   		    -------------------------------------------------    
  	            ________________Full Breast Plate________________   
 		   |            AC: 5 Main Armor, Weight 3           |  
   		    -------------------------------------------------    
		    __________________Amulet of Wind_________________   
  		   |     +1 to AC, -1 opp AC 20% of the time, +1 wil |  
  		    -------------------------------------------------    
  		    _____________________Wind Shield_________________    
  		   |           +1 to AC, Adds a 10% return 1         |  
  		    -------------------------------------------------    
  		    _______________Helm of Awakening_____________AC, sps regen 20%, +1 wil          |  
    		    -------------------------------------------------   
  		    ________________Holy Protector___________________    
 		   |      +1 AC, +5 ac vs Lord of Evil, guard        |  
  		    -------------------------------------------------   
 		    ________________Boots of Haste___________________   
 		   | -1 AC, Allows for an additional weapon attack   |  
 		    -------------------------------------------------   
   		    ___________________Mana Regen____________________
 		   |            -1 AC, Avail: Ring, Amulet           |
  		    -------------------------------------------------
  		    ________________Amulet of Cleansing______________
 		   |       +1 to AC, -1.-1.-1 Tox 40% of the time    |
   		    -------------------------------------------------
   		    _________________Cloak of Blades_________________
 		   |     -1 AC, damage return like Desert cloak      |
  		    -------------------------------------------------
  		    ______________Gauntlets of Death_________________
 		   |             A slight damage return              |
		    -------------------------------------------------
 		    ___________________Evil Shroud___________________
		   |           +1 AC, +5 AC vs White Lord, guard     |
  		    -------------------------------------------------
 		    ___________________Health Regen__________________
 		   |         -1 AC, Avail: Ring, Amulet              |
 		    -------------------------------------------------
