     [1;31mMorpheus[2;37;0m      Sep  2 21:50:09    Cerberus.
     [1;31mTartis[2;37;0m        Sep  2 21:59:50    Cerberus.
     [1;31mCeres[2;37;0m         Sep  2 22:14:32    Cerberus.
     [1;31mMorpheus[2;37;0m      Sep  3 13:42:46    Cerberus.
     [32mYoshimitsu[2;37;0m    Sep  3 16:38:27    Cerberus.
     [32mYoshimitsu[2;37;0m    Sep  3 16:52:38    Cerberus.
     [32mYoshimitsu[2;37;0m    Sep  3 16:57:41    Cerberus.
     [1;33mFury[2;37;0m          Sep  3 16:59:09    Cerberus.
     [32mSsvegeta[2;37;0m      Sep  3 17:36:42    Yoshimitsu.
     [1;33mFury[2;37;0m          Sep  3 19:07:58    Sundin.
     [1;33mRoy[2;37;0m           Sep  3 20:37:15    Lurker.
     [1;31mMorpheus[2;37;0m      Sep  3 23:45:53    Cerberus.
     [31mMode[2;37;0m          Sep  4 00:20:44    Morpheus.
     [1;31mMorpheus[2;37;0m      Sep  4 00:42:04    Cerberus.
     [31mSundin[2;37;0m        Sep  4 00:52:33    Cerberus.
     [1;31mPoggio[2;37;0m        Sep  4 16:22:26    Lurker.
     [1;31mHandy[2;37;0m         Sep  5 15:24:47    Cerberus.
     [1;31mWhoa[2;37;0m          Sep  5 16:49:36    Jarana.
     [1;33mNytewhisp[2;37;0m     Sep  5 17:21:59    Jarana.
     [31mSpawn[2;37;0m         Sep  5 20:52:19    Morpheus.
     [1;33mNytewhisp[2;37;0m     Sep  7 10:52:33    Morpheus.
     [1;31mMorpheus[2;37;0m      Sep  7 15:33:24    Dakeyras.
     [1;33mFury[2;37;0m          Sep  7 16:44:51    Lurker.
     [1;33mNytewhisp[2;37;0m     Sep  7 19:51:55    Rek.
     [31mRavennight[2;37;0m    Sep  7 19:52:11    Rek.
     [31mMorpheus[2;37;0m      Sep  8 00:42:51    Rek.
     [31mGoshawk[2;37;0m       Sep  8 11:03:18    Lurker.
     [1;31mLurker[2;37;0m        Sep  8 13:14:44    Jarana.
     [1;33mSsvegeta[2;37;0m      Sep  9 17:56:14    Ssvegeta.
     [1;33mSleepwalker[2;37;0m   Sep  9 22:58:36    Morpheus.
     [31mLiljar[2;37;0m        Sep  9 23:10:29    Knyte.
     [32mYoshimitsu[2;37;0m    Sep 10 16:47:31    Dakeyras.
     [1;31mDesiree[2;37;0m       Sep 10 16:57:50    Jarana.
     [1;33mFury[2;37;0m          Sep 10 17:00:03    Morpheus.
     [1;31mPoggio[2;37;0m        Sep 10 20:45:01    Cooper.
     [31mSleepwalker[2;37;0m   Sep 10 23:41:33    Backwards.
     [1;31mCerberus[2;37;0m      Sep 11 00:05:20    Backwards.
     [1;31mMorpheus[2;37;0m      Sep 11 00:21:41    Cerberus.
     [1;31mCerberus[2;37;0m      Sep 11 00:30:20    Backwards.
     [31mSleepwalker[2;37;0m   Sep 11 01:15:48    Cooper.
     [31mSleepwalker[2;37;0m   Sep 11 02:37:49    Tyr.
