 LEVEL:   EXPERIENCE:   TITLE:
 ======   ===========   =================================================
   20      3,750,000    the Apprentice Wizard
   19      3,000,000    the Supreme Paladin of Nirvana
   18      2,050,659    the Justiciar of Nirvana   
   17      1,560,042    the Protector of the Order
   16      1,230,042    the Defender of the Realm
   15        930,039    the Warder of Justice
   14        738,441    the Guardian of the Scrolls
   13        443,388    the Warrior(ess) of the Third Order
   12        293,387    the Warrior(ess) of the Second Order
   11        202,497    the Warrior(ess) of the First Order
   10        135,000    the Initiate Warrior(ess)   
    9         89,993    the Swords(wo)man of the Third Order
    8         59,990    the Swords(wo)man of the Second Order
    7         39,993    the Swords(wo)man of the First Order
    6         19,218    the Initiate Swords(wo)man  
    5          8,828    the Squire
    4          3,498    the Squire
    3          2,657    the Squire
    2          1,521    the Squire

