Sun May  4 01:06:44 2008 white  3
Sun May  4 01:06:44 2008 blue  2
Sun May  4 01:06:44 2008 white  3
Sun May  4 01:06:44 2008 platinum  coins
Sun May  4 01:06:44 2008 white  3
Sun May  4 01:06:50 2008 yellow  1
Sun May  4 01:06:50 2008 blue  2
Sun May  4 01:06:50 2008 blue  2
Sun May  4 01:06:50 2008 blue  2
Sun May  4 01:06:50 2008 blue  2
Sun May  4 01:06:56 2008 blue  2
Sun May  4 01:06:56 2008 yellow  1
Sun May  4 01:06:56 2008 white  3
Sun May  4 01:06:56 2008 white  3
Sun May  4 01:06:58 2008 blue  2
Sun May  4 01:07:00 2008 blue  2
Sun May  4 01:07:02 2008 white  3
Sat Sep 19 02:14:45 2009 blue  2
Sat Sep 19 02:14:45 2009 white  3
Sat Sep 19 02:14:45 2009 white  3
Sat Sep 19 02:14:47 2009 blue  2
Sat Sep 19 02:14:47 2009 blue  2
Sat Sep 19 02:14:47 2009 white  3
Sat Sep 19 02:14:47 2009 white  3
