Tue May 11 01:29:00 2004 blue  2
Tue May 11 01:29:02 2004 blue  2
Tue May 11 01:29:02 2004 white  3
Tue May 11 01:29:02 2004 blue  2
Tue May 11 01:29:02 2004 white  3
Tue May 11 01:29:02 2004 yellow  1
Tue May 11 01:29:02 2004 blue  2
Tue May 11 01:29:02 2004 white  3
Thu May 13 01:25:08 2004 white  3
Fri Mar  3 01:55:32 2006 platinum  coins
Fri Mar  3 01:55:32 2006 blue  2
Fri Mar  3 01:55:32 2006 blue  2
Fri Mar  3 01:55:32 2006 blue  2
Fri Mar  3 01:55:32 2006 yellow  1
Fri Mar  3 01:55:32 2006 white  3
Fri Mar  3 01:55:34 2006 yellow  1
Fri Mar  3 01:55:34 2006 blue  2
Fri Mar  3 01:55:34 2006 blue  2
Fri Mar  3 01:55:34 2006 white  3
Fri Mar  3 01:55:34 2006 blue  2
Fri Mar  3 01:55:34 2006 white  3
Fri Mar  3 01:55:34 2006 white  3
Fri Mar  3 01:55:34 2006 white  3
Fri Mar  3 04:43:53 2006 white  3
Fri Mar  3 04:43:53 2006 blue  2
Fri Mar  3 04:43:53 2006 blue  2
Fri Mar  3 14:55:48 2006 blue  2
Fri Mar  3 14:55:48 2006 platinum  coins
Fri Mar  3 14:55:48 2006 white  3
