Sat Jun  7 22:59:01 2003 yellow  1
Sat Jun  7 22:59:37 2003 blue  2
Sat Jun  7 22:59:45 2003 blue  2
Sat Jun  7 23:00:01 2003 blue  2
Sat Jun  7 23:00:03 2003 white  3
Sun Jun  8 18:08:39 2003 blue  2
Sun Jun  8 18:08:57 2003 yellow  1
Sun Jun  8 18:09:05 2003 yellow  1
Mon Jun  9 01:09:21 2003 white  3
Mon Jun  9 01:09:25 2003 blue  2
Mon Jun  9 01:09:27 2003 white  3
Mon Jun  9 01:09:37 2003 blue  2
Mon Jun  9 01:09:39 2003 white  3
Mon Jun  9 01:10:23 2003 blue  2
Mon Jun  9 01:10:25 2003 blue  2
Mon Jun  9 01:10:27 2003 yellow  1
Mon Jun  9 01:10:29 2003 white  3
Mon Jun  9 01:10:33 2003 blue  2
Mon Jun  9 01:10:45 2003 white  3
Mon Jun  9 01:10:47 2003 blue  2
Mon Jun  9 01:27:36 2003 white  3
Mon Jun  9 01:27:50 2003 white  3
Tue Jun 10 20:23:51 2003 white  3
Tue Jun 10 20:23:57 2003 blue  2
Tue Jun 10 20:23:59 2003 blue  2
Tue Jun 10 20:24:03 2003 white  3
Tue Jun 10 20:24:05 2003 white  3
Tue Jun 10 20:41:41 2003 white  3
Tue Jun 10 20:41:43 2003 white  3
Tue Jun 10 20:41:45 2003 blue  2
Tue Jun 10 20:41:47 2003 white  3
Fri Jun 13 12:25:55 2003 blue  2
Fri Jun 13 12:25:59 2003 white  3
Wed Sep 10 12:34:41 2003 blue  2
Thu Sep 11 11:39:51 2003 blue  2
Thu Sep 11 11:39:53 2003 yellow  1
Thu Sep 11 14:24:02 2003 white  3
Thu Sep 11 14:43:04 2003 yellow  1
Thu Sep 11 14:43:04 2003 yellow  1
Thu Sep 11 14:43:06 2003 blue  2
Sat Sep 13 02:55:37 2003 blue  2
Sat Sep 13 02:55:41 2003 blue  2
Sat Sep 13 03:08:45 2003 yellow  1
Sat Sep 13 03:08:47 2003 white  3
Mon Sep 15 09:53:42 2003 white  3
Mon Sep 22 13:45:49 2003 blue  2
Mon Sep 22 13:45:51 2003 yellow  1
Mon Sep 22 13:45:53 2003 white  3
Mon Sep 22 13:45:55 2003 yellow  1
Mon Sep 22 13:46:03 2003 blue  2
Mon Sep 22 14:18:14 2003 yellow  1
Mon Sep 22 14:18:16 2003 white  3
Mon Sep 22 14:18:18 2003 white  3
Mon Sep 22 14:18:20 2003 white  3
Wed Sep 24 09:34:59 2003 yellow  1
Wed Sep 24 09:35:01 2003 yellow  1
Wed Sep 24 09:35:03 2003 blue  2
Wed Sep 24 09:35:07 2003 white  3
Wed Sep 24 09:35:09 2003 blue  2
Wed Sep 24 09:35:11 2003 blue  2
Wed Sep 24 09:35:13 2003 yellow  1
Wed Sep 24 10:58:10 2003 blue  2
Wed Sep 24 10:58:12 2003 blue  2
Wed Sep 24 10:58:14 2003 white  3
Wed Sep 24 10:58:16 2003 blue  2
Wed Sep 24 10:58:18 2003 blue  2
Wed Sep 24 15:23:49 2003 white  3
Sun Sep 28 17:55:37 2003 white  3
Sun Sep 28 17:55:39 2003 yellow  1
Sun Sep 28 17:55:45 2003 white  3
Sun Sep 28 17:56:07 2003 blue  2
Sun Sep 28 17:56:07 2003 blue  2
Sun Sep 28 17:56:07 2003 blue  2
Sun Sep 28 17:56:17 2003 white  3
Mon Sep 29 10:09:28 2003 blue  2
Mon Sep 29 10:09:28 2003 blue  2
Thu Oct  9 13:26:29 2003 white  3
Thu Oct  9 13:26:31 2003 yellow  1
Thu Oct  9 13:26:35 2003 yellow  1
Thu Oct  9 13:26:35 2003 blue  2
Tue Aug 21 20:00:34 2007 yellow  1
Tue Aug 21 20:00:46 2007 yellow  1
Mon Sep  3 18:39:38 2007 yellow  1
Mon Sep  3 18:39:40 2007 white  3
Mon Sep  3 18:39:40 2007 yellow  1
Mon Sep  3 18:39:40 2007 yellow  1
Mon Sep  3 18:39:42 2007 blue  2
Tue Sep 18 04:11:41 2007 blue  2
Tue Sep 18 04:11:45 2007 white  3
Tue Sep 18 04:11:45 2007 yellow  1
Tue Sep 18 04:11:45 2007 yellow  1
Tue Sep 18 13:07:36 2007 white  3
Tue Sep 18 13:07:42 2007 white  3
Wed Sep 19 04:43:02 2007 white  3
Wed Sep 19 04:43:02 2007 yellow  1
Wed Sep 19 04:43:04 2007 blue  2
Wed Sep 19 04:43:10 2007 blue  2
Wed Sep 19 04:43:10 2007 white  3
Wed Sep 19 04:43:12 2007 white  3
Wed Sep 19 04:43:12 2007 yellow  1
Wed Sep 19 04:43:18 2007 blue  2
Wed Sep 19 04:43:18 2007 yellow  1
Mon Sep 24 14:38:37 2007 white  3
Mon Sep 24 14:38:47 2007 yellow  1
Mon Sep 24 14:38:55 2007 white  3
Mon Sep 24 14:39:01 2007 blue  2
Thu Sep 27 14:19:52 2007 yellow  1
Thu Sep 27 14:19:58 2007 yellow  1
Thu Sep 27 14:20:00 2007 yellow  1
Thu Sep 27 14:20:00 2007 blue  2
Thu Sep 27 14:20:00 2007 blue  2
Mon Oct  8 05:00:43 2007 white  3
