Tue Jun 30 14:50:26 2009 white  3
Tue Jun 30 14:50:28 2009 white  3
Wed Jul  1 19:52:49 2009 white  3
Fri Jul 24 04:13:43 2009 white  3
Fri Jul 24 04:13:45 2009 white  3
Sat Jul 25 20:00:34 2009 blue  2
Sat Jul 25 20:00:36 2009 blue  2
Sat Jul 25 20:00:36 2009 blue  2
Sat Jul 25 20:00:38 2009 yellow  1
Sat Jul 25 20:00:38 2009 white  3
Sat Jul 25 20:00:40 2009 white  3
Sat Jul 25 20:00:40 2009 white  3
Sat Jul 25 20:00:42 2009 yellow  1
Sat Jul 25 20:00:44 2009 blue  2
Sat Jul 25 20:00:44 2009 blue  2
Sat Jul 25 20:13:46 2009 white  3
Sat Jul 25 20:13:46 2009 white  3
Sat Jul 25 20:13:48 2009 white  3
Sat Jul 25 20:13:48 2009 white  3
Sat Jul 25 20:14:08 2009 yellow  1
Sat Jul 25 20:14:10 2009 blue  2
Sun Jul 26 12:02:42 2009 yellow  1
Sun Jul 26 12:02:44 2009 blue  2
Sun Jul 26 12:02:44 2009 white  3
Sun Jul 26 12:02:46 2009 yellow  1
Sun Jul 26 12:02:48 2009 yellow  1
Sun Jul 26 12:02:48 2009 blue  2
Sun Jul 26 12:03:08 2009 white  3
Sun Jul 26 12:03:16 2009 white  3
Sun Jul 26 12:03:20 2009 white  3
Sun Jul 26 12:03:22 2009 blue  2
Sun Jul 26 12:03:24 2009 blue  2
Sun Jul 26 12:03:26 2009 white  3
Sun Jul 26 12:03:28 2009 blue  2
Sun Jul 26 17:43:10 2009 white  3
Sun Jul 26 17:43:24 2009 white  3
Sun Jul 26 17:43:32 2009 white  3
Sun Jul 26 17:43:44 2009 white  3
Mon Aug  3 00:34:01 2009 platinum  coins
Mon Aug  3 00:34:03 2009 white  3
Mon Aug  3 00:34:03 2009 white  3
Mon Aug  3 00:34:05 2009 yellow  1
Mon Aug  3 00:34:05 2009 white  3
