Sun Aug 22 17:31:04 2004 blue  2
Sun Aug 22 17:31:04 2004 white  3
Sun Aug 22 17:31:10 2004 blue  2
Sun Aug 22 17:31:10 2004 white  3
Tue Aug 24 20:59:42 2004 blue  2
Tue Aug 24 20:59:44 2004 yellow  1
Tue Aug 24 20:59:44 2004 white  3
Tue Aug 24 20:59:44 2004 yellow  1
Tue Aug 24 20:59:44 2004 blue  2
Tue Aug 24 20:59:44 2004 yellow  1
Tue Aug 24 20:59:50 2004 yellow  1
Fri Nov  5 19:36:15 2004 white  3
Fri Nov  5 19:36:21 2004 blue  2
Fri Nov  5 19:36:21 2004 blue  2
Fri Nov  5 19:36:21 2004 yellow  1
Fri Nov  5 19:36:21 2004 yellow  1
Fri Nov  5 19:36:21 2004 white  3
Fri Nov  5 19:36:25 2004 blue  2
