Tue Nov  4 22:25:27 2003 yellow  1
Tue Nov  4 22:25:27 2003 blue  2
Tue Nov  4 22:25:27 2003 white  3
Tue Nov  4 22:25:27 2003 white  3
Tue Nov  4 22:25:27 2003 white  3
Tue Nov  4 22:25:33 2003 blue  2
Tue Nov  4 22:25:33 2003 blue  2
Tue Nov  4 22:25:33 2003 blue  2
Tue Nov  4 22:26:21 2003 yellow  1
Tue Nov  4 22:26:23 2003 blue  2
Tue Nov  4 22:26:23 2003 white  3
Tue Nov  4 22:26:25 2003 white  3
Tue Nov  4 22:26:25 2003 white  3
Tue Nov  4 22:26:25 2003 white  3
Tue Nov  4 22:26:27 2003 white  3
Tue Nov  4 22:26:27 2003 white  3
Tue Nov  4 22:26:27 2003 yellow  1
