Mon May 23 16:32:31 2005 blue  2
Mon May 23 16:32:33 2005 platinum  coins
Mon May 23 16:32:33 2005 blue  2
Mon May 23 16:32:37 2005 blue  2
Mon May 23 16:32:37 2005 yellow  1
Mon May 23 16:32:37 2005 yellow  1
Mon May 23 16:32:37 2005 white  3
Mon May 23 16:32:39 2005 white  3
Mon May 23 19:44:37 2005 blue  2
Mon May 23 19:44:37 2005 white  3
Mon May 23 19:44:39 2005 yellow  1
Mon May 23 19:44:39 2005 yellow  1
Mon May 23 19:44:39 2005 white  3
Mon May 23 19:44:41 2005 blue  2
Mon May 23 19:44:41 2005 white  3
Mon May 23 19:44:43 2005 white  3
Wed May 25 23:29:50 2005 blue  2
Wed May 25 23:29:50 2005 blue  2
Wed May 25 23:29:50 2005 white  3
Wed May 25 23:29:50 2005 yellow  1
Wed May 25 23:29:50 2005 blue  2
Wed May 25 23:29:50 2005 white  3
Thu May 26 20:28:35 2005 white  3
Thu May 26 20:28:57 2005 blue  2
Thu May 26 20:29:17 2005 blue  2
Thu May 26 20:29:49 2005 blue  2
Thu May 26 20:29:51 2005 white  3
Thu May 26 20:29:51 2005 yellow  1
Thu May 26 21:18:22 2005 kaleidoscopic  coins
Fri May 27 00:52:01 2005 white  3
Fri May 27 00:52:03 2005 white  3
Fri May 27 01:37:52 2005 white  3
Fri May 27 01:37:54 2005 white  3
Fri Jun  3 21:10:30 2005 blue  2
Fri Jun  3 21:10:30 2005 blue  2
Fri Jun  3 21:10:32 2005 blue  2
Wed Jun 29 13:28:48 2005 blue  2
Wed Jun 29 13:28:48 2005 blue  2
Wed Jun 29 13:28:48 2005 white  3
Wed Jun 29 13:28:52 2005 white  3
Wed Jun 29 13:28:58 2005 white  3
