Sat Sep 29 10:50:04 2007 white  3
Sat Sep 29 10:50:04 2007 platinum  coins
Sat Sep 29 10:50:06 2007 blue  2
Sat Sep 29 10:50:06 2007 white  3
Sat Sep 29 10:50:08 2007 white  3
Sat Sep 29 10:50:14 2007 blue  2
Sat Sep 29 10:50:14 2007 blue  2
Sat Sep 29 10:50:14 2007 white  3
Sat Sep 29 11:31:40 2007 blue  2
Sat Sep 29 11:31:40 2007 blue  2
Sat Sep 29 11:31:40 2007 blue  2
Sat Sep 29 11:31:42 2007 kaleidoscopic  coins
Sat Sep 29 11:31:50 2007 white  3
Thu Mar 13 22:30:36 2008 blue  2
Thu Mar 13 22:30:38 2008 blue  2
Thu Mar 13 22:30:38 2008 blue  2
Thu Mar 13 22:30:38 2008 white  3
Thu Mar 13 22:30:50 2008 white  3
Thu Mar 13 22:30:50 2008 white  3
Thu Mar 13 22:30:50 2008 white  3
Mon Apr 28 23:45:21 2008 platinum  coins
