Mon Nov 24 00:39:46 2003 white  3
Wed Oct 13 12:04:22 2004 kaleidoscopic  coins
Wed Oct 13 12:04:38 2004 blue  2
Wed Oct 13 12:49:22 2004 blue  2
Wed Oct 13 17:58:14 2004 white  3
Wed Oct 13 17:58:14 2004 white  3
Wed Oct 13 17:58:14 2004 white  3
Mon Oct 25 14:09:43 2004 blue  2
Mon Oct 25 14:09:43 2004 white  3
Mon Oct 25 14:10:23 2004 white  3
Mon Oct 25 14:10:23 2004 blue  2
Mon Oct 25 14:10:27 2004 blue  2
Mon Oct 25 14:41:58 2004 white  3
Mon Oct 25 14:41:58 2004 blue  2
Tue Oct 26 15:23:47 2004 white  3
Tue Oct 26 15:25:16 2004 white  3
Tue Oct 26 15:25:22 2004 blue  2
Tue Oct 26 15:25:26 2004 blue  2
Tue Oct 26 15:25:28 2004 blue  2
Tue Oct 26 15:25:32 2004 blue  2
Tue Oct 26 15:25:34 2004 white  3
Tue Oct 26 15:25:38 2004 white  3
Tue Oct 26 15:25:38 2004 blue  2
Tue Oct 26 15:25:54 2004 blue  2
Tue Oct 26 16:13:52 2004 white  3
Tue Oct 26 16:13:56 2004 blue  2
