Wed Jan  1 17:15:20 2003 white  3
Wed Jan  1 17:15:20 2003 white  3
Wed Jan  1 17:15:22 2003 white  3
Wed Jan  1 17:15:22 2003 blue  2
Wed Jan  1 17:15:22 2003 white  3
Wed Jan  1 17:15:22 2003 blue  2
Wed Jan  1 22:12:55 2003 yellow  1
Wed Jan  1 22:12:55 2003 yellow  1
Wed Jan  1 22:12:55 2003 yellow  1
Wed Jan  1 22:12:55 2003 white  3
Wed Jan  1 22:12:57 2003 yellow  1
Wed Jan  1 22:12:57 2003 white  3
Fri Jan  3 13:16:30 2003 yellow  1
Fri Jan  3 13:16:32 2003 yellow  1
Fri Jan  3 13:16:34 2003 white  3
Fri Jan  3 13:16:34 2003 yellow  1
Sat Jan  4 09:15:04 2003 white  3
Sat Jan  4 09:15:07 2003 white  3
Sat Jan  4 09:15:09 2003 blue  2
Sat Jan  4 09:15:09 2003 blue  2
Sat Jan  4 09:15:11 2003 white  3
Sat Jan  4 09:15:11 2003 blue  2
Sat Jan  4 09:15:13 2003 white  3
Sat Jan  4 09:15:13 2003 blue  2
