Fri Aug 24 12:50:57 2007 blue  2
Fri Aug 24 12:50:57 2007 blue  2
Fri Aug 24 12:50:57 2007 yellow  1
Fri Aug 24 12:50:57 2007 blue  2
Fri Aug 24 12:50:59 2007 white  3
Fri Aug 24 12:51:03 2007 blue  2
Fri Aug 24 12:51:03 2007 blue  2
Fri Aug 24 12:51:03 2007 yellow  1
Fri Aug 24 12:51:03 2007 white  3
Fri Aug 24 12:51:03 2007 white  3
Fri Aug 24 12:51:03 2007 white  3
Fri Aug 24 12:51:03 2007 white  3
Sat Aug 25 14:22:11 2007 yellow  1
Sat Aug 25 14:22:11 2007 white  3
Sat Aug 25 14:22:11 2007 blue  2
Sat Aug 25 14:22:11 2007 blue  2
Sat Aug 25 14:22:11 2007 yellow  1
Sat Aug 25 14:22:11 2007 blue  2
Sat Aug 25 14:22:13 2007 blue  2
Sat Aug 25 14:22:13 2007 white  3
Sat Aug 25 14:22:13 2007 yellow  1
Sat Aug 25 14:22:13 2007 yellow  1
Sat Aug 25 14:22:13 2007 white  3
Sat Aug 25 14:22:13 2007 white  3
Sat Aug 25 15:00:02 2007 yellow  1
Sat Oct 27 11:43:27 2007 blue  2
Sat Oct 27 11:43:27 2007 blue  2
Sun Oct 28 11:19:02 2007 blue  2
Sun Oct 28 11:19:04 2007 blue  2
Sun Oct 28 11:19:04 2007 blue  2
Sun Oct 28 11:19:04 2007 white  3
Sun Oct 28 11:19:04 2007 yellow  1
Sun Oct 28 11:19:04 2007 white  3
Sun Oct 28 11:19:04 2007 blue  2
Sun Oct 28 11:19:04 2007 yellow  1
Sun Oct 28 11:19:04 2007 blue  2
Sun Oct 28 11:19:04 2007 blue  2
Sun Oct 28 17:38:14 2007 white  3
Sun Oct 28 17:38:14 2007 white  3
Sun Oct 28 17:38:14 2007 white  3
Sun Oct 28 17:38:14 2007 blue  2
Sun Oct 28 17:38:14 2007 white  3
Sun Oct 28 17:38:16 2007 white  3
Sun Oct 28 17:38:16 2007 blue  2
Sun Oct 28 17:38:16 2007 blue  2
Sun Oct 28 17:38:16 2007 blue  2
Sun Oct 28 17:38:16 2007 yellow  1
Sun Oct 28 17:38:16 2007 yellow  1
Sun Nov 18 18:49:13 2007 white  3
Sun Nov 18 18:49:15 2007 white  3
Sun Nov 18 18:49:15 2007 blue  2
Sun Nov 18 18:49:15 2007 white  3
Sun Nov 18 18:49:17 2007 white  3
Sun Nov 18 18:49:19 2007 yellow  1
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:19 2007 white  3
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:19 2007 blue  2
Sun Nov 18 18:49:21 2007 blue  2
Sun Nov 18 18:49:21 2007 blue  2
Sun Nov 18 18:49:21 2007 white  3
Sun Nov 18 18:49:21 2007 white  3
Sun Nov 18 18:49:21 2007 blue  2
Sun Nov 18 18:49:51 2007 white  3
Thu Nov 22 16:14:31 2007 kaleidoscopic  coins
Thu Nov 22 16:14:45 2007 yellow  1
Thu Nov 22 16:14:49 2007 blue  2
Thu Nov 22 16:14:49 2007 white  3
Thu Nov 22 16:14:49 2007 white  3
Fri Jul 18 21:02:06 2008 kaleidoscopic  coins
Fri Jul 18 21:02:08 2008 white  3
Fri Jul 18 21:02:10 2008 white  3
Fri Jul 18 21:02:10 2008 white  3
Fri Jul 18 21:02:10 2008 white  3
Fri Jul 18 21:02:10 2008 white  3
Sun Jul 20 17:26:01 2008 yellow  1
Sun Jul 20 17:26:01 2008 yellow  1
Sun Jul 20 17:26:01 2008 blue  2
Sun Jul 20 17:26:03 2008 white  3
Sun Jul 20 17:26:03 2008 white  3
Sun Jul 20 17:26:03 2008 white  3
Sun Jul 20 17:26:03 2008 white  3
Sun Jul 20 17:26:03 2008 white  3
Sun Jul 20 17:26:03 2008 white  3
Sat Aug  9 20:41:01 2008 white  3
Sat Aug  9 20:41:03 2008 blue  2
Sat Aug  9 20:41:03 2008 blue  2
Sat Aug  9 20:41:03 2008 white  3
Sat Aug  9 20:41:03 2008 white  3
Sat Aug  9 20:41:03 2008 blue  2
Sat Aug  9 20:41:05 2008 blue  2
Sat Aug  9 20:41:05 2008 yellow  1
Sat Aug  9 20:41:05 2008 white  3
Sat Aug  9 20:41:05 2008 white  3
Sun Jul 12 14:17:21 2009 white  3
Sun Jul 12 14:17:21 2009 platinum  coins
