Fri Jan 23 21:56:19 2004 blue  2
Sat Jan 24 00:05:42 2004 white  3
Sat Jan 24 00:05:42 2004 blue  2
Sat Jan 24 00:31:12 2004 white  3
Sat Jan 24 00:31:12 2004 white  3
Sat Jan 24 00:31:14 2004 blue  2
Sat Jan 24 00:41:22 2004 white  3
Sat Jan 24 00:41:24 2004 white  3
Sat Jan 24 00:41:24 2004 yellow  1
Sat Jan 24 14:37:18 2004 white  3
Sat Jan 24 14:37:34 2004 blue  2
Sat Jan 24 16:44:14 2004 blue  2
Sat Jan 24 16:44:14 2004 white  3
Sat Jan 24 16:44:16 2004 white  3
Sat Jan 24 16:44:16 2004 blue  2
Fri Jan 30 22:14:13 2004 white  3
Fri Jan 30 22:14:15 2004 blue  2
Fri Jan 30 22:14:15 2004 blue  2
Fri Jan 30 22:14:15 2004 platinum  coins
Fri Jan 30 22:14:15 2004 yellow  1
Fri Jan 30 22:14:17 2004 white  3
Fri Jan 30 22:14:17 2004 kaleidoscopic  coins
Sat Jan 31 20:28:18 2004 white  3
Sat Jan 31 20:28:20 2004 blue  2
Sat Jan 31 20:28:20 2004 yellow  1
Sat Jan 31 20:28:22 2004 yellow  1
Sat Jan 31 20:28:22 2004 white  3
Sat Jan 31 20:28:22 2004 white  3
Sat Jan 31 23:42:13 2004 yellow  1
Sat Jan 31 23:42:13 2004 blue  2
Sat Jan 31 23:42:15 2004 white  3
Sat Jan 31 23:42:15 2004 yellow  1
Sat Jan 31 23:42:15 2004 yellow  1
Sun Feb  1 00:25:36 2004 white  3
Sun Feb  1 00:25:36 2004 white  3
Sun Feb  1 00:25:38 2004 white  3
Sun Feb  1 00:25:38 2004 white  3
Sun Feb  1 00:25:40 2004 blue  2
Sun Feb  1 00:26:08 2004 blue  2
Sun Feb  1 00:26:10 2004 blue  2
Sun Feb  1 00:26:10 2004 yellow  1
Sun Feb  1 00:26:12 2004 white  3
Sun Feb  1 00:26:12 2004 white  3
Sun Feb  1 00:26:12 2004 blue  2
Sun Feb  1 02:36:48 2004 white  3
Sun Feb  1 02:36:48 2004 yellow  1
Sun Feb  1 02:36:48 2004 blue  2
Sun Feb  1 02:36:50 2004 blue  2
Sun Feb  1 02:36:50 2004 blue  2
Sun Feb  1 02:36:54 2004 yellow  1
Sun Feb  1 02:36:56 2004 yellow  1
Sun Feb  1 02:36:56 2004 blue  2
Sun Feb  1 02:36:58 2004 blue  2
Sun Feb  1 02:36:58 2004 white  3
Sun Feb  1 03:39:39 2004 blue  2
Sun Feb  1 03:39:39 2004 blue  2
Sun Feb  1 03:39:39 2004 blue  2
Sun Feb  1 03:39:39 2004 yellow  1
Sun Feb  1 03:39:41 2004 white  3
Sun Feb  1 03:39:41 2004 white  3
Sun Feb  1 03:39:41 2004 white  3
Sun Feb  1 16:28:55 2004 white  3
Sun Feb  1 16:28:55 2004 blue  2
Sun Feb  1 16:28:55 2004 white  3
Sun Feb  1 16:28:55 2004 yellow  1
Sun Feb  1 16:28:57 2004 blue  2
Sun Feb  1 16:28:57 2004 white  3
Sun Feb  1 16:28:57 2004 blue  2
Sun Feb  1 16:28:57 2004 white  3
Sun Feb  1 16:28:59 2004 blue  2
Sun Feb  1 16:28:59 2004 blue  2
Sun Feb  1 16:28:59 2004 blue  2
Sun Feb  1 18:26:50 2004 blue  2
Sun Feb  1 18:26:52 2004 blue  2
Sun Feb  1 18:26:52 2004 white  3
Sun Feb  1 18:26:52 2004 blue  2
Sun Feb  1 18:26:56 2004 blue  2
Sun Feb  1 18:27:02 2004 white  3
Sun Feb  1 21:06:31 2004 blue  2
Sun Feb  1 21:06:33 2004 white  3
Sun Feb  1 21:06:33 2004 white  3
Sun Feb  1 21:06:35 2004 blue  2
Sun Feb  1 21:06:35 2004 yellow  1
Sun Feb  1 21:06:35 2004 blue  2
Sun Feb 22 14:44:12 2004 yellow  1
Sun Feb 22 14:44:12 2004 blue  2
Sun Feb 22 14:44:14 2004 white  3
Sun Feb 22 14:44:14 2004 white  3
Sun Feb 22 14:44:14 2004 yellow  1
Sun Feb 22 14:44:28 2004 yellow  1
Sun Feb 22 14:44:28 2004 blue  2
Sun Feb 22 14:44:28 2004 white  3
Sun Feb 22 14:44:30 2004 blue  2
Sun Feb 22 14:44:30 2004 blue  2
Thu Feb 26 00:59:31 2004 white  3
Thu Feb 26 00:59:33 2004 white  3
Thu Feb 26 00:59:33 2004 white  3
Tue Jun 22 21:42:36 2004 white  3
Tue Jun 22 21:42:36 2004 white  3
Tue Jun 22 21:42:38 2004 yellow  1
Tue Jun 22 21:42:38 2004 blue  2
Thu Jun 24 00:54:12 2004 yellow  1
Thu Jun 24 00:54:12 2004 blue  2
Thu Jun 24 00:54:12 2004 blue  2
Thu Jun 24 00:54:22 2004 white  3
Sat Jun 26 02:33:50 2004 blue  2
Sat Jun 26 02:33:56 2004 yellow  1
Sat Jun 26 02:33:56 2004 yellow  1
Sat Jun 26 02:33:58 2004 yellow  1
Sat Jun 26 02:33:58 2004 white  3
Sun Jun 27 15:45:22 2004 blue  2
Sun Jun 27 15:45:24 2004 white  3
Sun Jun 27 15:45:24 2004 yellow  1
Sun Jun 27 15:45:24 2004 white  3
