Mon Jun  7 19:39:44 2010 platinum  coins
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 blue  2
Mon Jun  7 19:39:46 2010 blue  2
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 white  3
Mon Jun  7 19:39:46 2010 blue  2
Mon Jun  7 19:39:48 2010 white  3
Mon Jun  7 19:39:52 2010 blue  2
Mon Jun  7 19:39:52 2010 blue  2
Wed Jun  9 20:46:19 2010 white  3
Wed Jun  9 20:46:21 2010 blue  2
Wed Jun  9 20:46:21 2010 white  3
Wed Jun  9 20:46:21 2010 blue  2
Wed Jun  9 20:46:21 2010 blue  2
Thu Jun 10 15:26:56 2010 white  3
Thu Jun 10 15:26:58 2010 blue  2
Thu Jun 10 15:27:00 2010 blue  2
Thu Jun 10 15:27:00 2010 white  3
Thu Jun 10 15:27:00 2010 white  3
Thu Jun 10 15:27:00 2010 white  3
Thu Jun 10 15:27:00 2010 blue  2
Thu Jun 10 15:27:00 2010 white  3
Thu Jun 10 15:27:00 2010 blue  2
Thu Jun 10 15:27:02 2010 blue  2
Thu Jun 10 15:27:02 2010 white  3
Sat Jun 12 19:39:24 2010 blue  2
Sat Jun 12 19:39:26 2010 yellow  1
Sat Jun 12 19:39:26 2010 platinum  coins
Sat Jun 12 19:39:26 2010 white  3
Sat Jun 12 19:39:26 2010 yellow  1
Sat Jun 12 19:39:26 2010 white  3
Sat Jun 12 19:39:26 2010 white  3
Sat Jun 12 19:39:26 2010 blue  2
Sat Jun 12 19:39:28 2010 white  3
Sat Jun 12 19:39:28 2010 white  3
Sat Jun 12 19:39:28 2010 white  3
Sat Jun 12 19:39:36 2010 blue  2
Sat Jun 12 19:46:33 2010 white  3
Sat Jun 12 22:25:54 2010 white  3
Sun Jun 13 09:49:39 2010 white  3
Sun Jun 13 09:49:41 2010 white  3
Sun Jun 13 09:49:43 2010 blue  2
Sun Jun 13 09:49:43 2010 blue  2
Sun Jun 13 09:49:43 2010 blue  2
Thu Jun 17 18:31:01 2010 white  3
Thu Jun 17 18:31:01 2010 white  3
Thu Jun 17 18:31:01 2010 white  3
Thu Jun 17 18:31:01 2010 blue  2
Thu Jun 17 18:31:01 2010 blue  2
Thu Jun 17 18:31:01 2010 white  3
Thu Jun 17 18:31:01 2010 blue  2
Thu Jun 17 18:31:03 2010 white  3
Wed Jun 23 21:36:28 2010 blue  2
Wed Jun 23 21:36:28 2010 blue  2
Wed Jun 23 21:36:28 2010 blue  2
Wed Jun 23 21:36:30 2010 blue  2
Wed Jun 23 21:36:30 2010 blue  2
Wed Jun 23 21:36:30 2010 kaleidoscopic  coins
Wed Jun 23 21:36:30 2010 white  3
Wed Jun 23 21:36:30 2010 blue  2
Wed Jun 23 21:36:32 2010 white  3
Wed Jun 23 21:36:32 2010 blue  2
Wed Jun 23 21:36:32 2010 blue  2
Wed Jun 23 21:36:34 2010 blue  2
Wed Jun 23 21:36:34 2010 blue  2
Wed Jun 23 21:36:34 2010 white  3
Wed Jun 23 21:36:36 2010 white  3
Wed Jun 23 21:36:36 2010 blue  2
Wed Jun 23 21:36:36 2010 white  3
Sat Jun 26 21:51:54 2010 blue  2
Sat Jun 26 21:51:54 2010 white  3
Sat Jun 26 21:51:56 2010 white  3
Sat Jun 26 21:51:56 2010 blue  2
Sat Jun 26 21:51:58 2010 blue  2
