Fri Nov  8 23:18:11 2002 white  3
Fri Nov  8 23:18:19 2002 blue  2
Fri Nov  8 23:18:21 2002 blue  2
Sat Nov  9 20:12:27 2002 white  3
Sat Nov  9 20:12:29 2002 blue  2
Sat Nov  9 20:12:29 2002 blue  2
Sat Nov  9 20:12:33 2002 white  3
Mon Nov 11 21:52:01 2002 yellow  1
Mon Nov 11 21:52:11 2002 white  3
Mon Nov 11 21:52:47 2002 blue  2
Mon Nov 11 21:52:47 2002 white  3
Mon Nov 11 21:52:51 2002 white  3
Wed Nov 13 20:33:20 2002 white  3
Wed Nov 13 20:33:24 2002 white  3
Wed Nov 20 22:04:00 2002 white  3
Wed Nov 20 22:04:10 2002 yellow  1
Wed Nov 20 22:04:12 2002 yellow  1
Wed Nov 20 22:04:12 2002 yellow  1
Fri Nov 22 17:48:43 2002 white  3
Fri Nov 22 17:48:45 2002 yellow  1
Fri Nov 22 17:48:45 2002 white  3
Fri Nov 29 20:25:55 2002 white  3
Fri Nov 29 20:25:55 2002 yellow  1
Sun Dec  1 15:53:12 2002 yellow  1
Sun Dec  1 15:53:18 2002 blue  2
Sun Dec  1 15:53:24 2002 blue  2
Sun Dec  1 15:53:28 2002 white  3
Sun Dec  1 15:53:46 2002 blue  2
Sun Dec  1 15:53:50 2002 blue  2
Sun Dec  1 15:53:54 2002 white  3
Thu Dec 19 20:00:11 2002 blue  2
Thu Dec 19 20:00:13 2002 blue  2
Thu Dec 19 20:00:17 2002 white  3
Thu Dec 19 20:00:21 2002 blue  2
Thu Dec 19 20:00:27 2002 blue  2
Thu Dec 19 20:00:37 2002 blue  2
Sat Dec 21 13:04:38 2002 white  3
Sat Dec 21 13:04:42 2002 white  3
Sat Dec 21 13:04:46 2002 blue  2
Sat Dec 21 13:04:50 2002 yellow  1
Sat Dec 21 13:04:52 2002 blue  2
Mon Dec 30 10:19:00 2002 yellow  1
Mon Dec 30 10:19:04 2002 blue  2
Mon Dec 30 10:19:04 2002 white  3
Mon Dec 30 10:19:16 2002 white  3
Mon Dec 30 10:19:20 2002 blue  2
Mon Dec 30 10:29:26 2002 blue  2
Mon Dec 30 10:29:26 2002 white  3
Mon Dec 30 10:29:28 2002 blue  2
Mon Dec 30 10:29:32 2002 white  3
Tue Dec 31 00:05:01 2002 white  3
Tue Dec 31 00:05:01 2002 blue  2
Tue Dec 31 00:05:01 2002 blue  2
Tue Dec 31 00:05:03 2002 white  3
Tue Dec 31 11:45:26 2002 white  3
Tue Dec 31 11:45:28 2002 blue  2
Tue Dec 31 11:45:28 2002 white  3
Tue Dec 31 11:45:28 2002 blue  2
Tue Dec 31 11:45:28 2002 white  3
Wed Jan  1 20:25:58 2003 yellow  1
Wed Jan  1 20:25:58 2003 yellow  1
Wed Jan  1 20:25:58 2003 white  3
Wed Jan  1 20:26:00 2003 blue  2
Wed Jan  1 20:26:02 2003 yellow  1
Wed Jan  1 20:26:04 2003 yellow  1
Wed Jan  1 20:26:04 2003 yellow  1
Wed Jan  1 20:26:08 2003 white  3
Thu Jan  2 00:19:38 2003 yellow  1
Thu Jan  2 00:19:40 2003 yellow  1
Thu Jan  2 00:19:40 2003 yellow  1
Thu Jan  2 20:37:09 2003 blue  2
Thu Jan  2 20:37:15 2003 white  3
Thu Jan  2 20:37:15 2003 blue  2
Thu Jan  2 20:37:19 2003 white  3
Thu Jan  2 20:37:19 2003 white  3
Thu Jan  2 20:37:25 2003 white  3
Thu Jan  2 20:37:29 2003 white  3
Sat Jan  4 19:20:19 2003 white  3
Sun Jan  5 03:54:13 2003 yellow  1
Sun Jan  5 03:54:21 2003 blue  2
Sun Jan  5 03:54:23 2003 blue  2
Sun Jan  5 03:54:23 2003 blue  2
Sun Jan  5 03:54:27 2003 yellow  1
Sun Jan  5 03:54:31 2003 white  3
Sun Jan  5 04:09:52 2003 yellow  1
Sun Jan  5 04:09:52 2003 white  3
Sun Jan  5 04:09:56 2003 white  3
Sun Jan  5 04:09:56 2003 yellow  1
Sun Jan  5 04:10:22 2003 yellow  1
Sun Jan  5 12:37:07 2003 white  3
Sun Jan  5 12:37:07 2003 yellow  1
Sun Jan  5 12:37:07 2003 white  3
Sun Jan  5 14:52:28 2003 blue  2
Sun Jan  5 14:52:30 2003 white  3
Sun Jan  5 14:52:30 2003 white  3
Sun Jan  5 14:52:30 2003 yellow  1
Sun Jan  5 14:52:34 2003 yellow  1
Sun Jan  5 14:53:10 2003 blue  2
Sun Jan  5 14:53:26 2003 white  3
Mon Jan  6 19:40:48 2003 blue  2
Mon Jan  6 19:40:52 2003 white  3
Mon Jan  6 19:40:54 2003 white  3
Mon Jan  6 19:40:58 2003 blue  2
Mon Jan  6 19:41:02 2003 white  3
Mon Jan  6 19:41:06 2003 blue  2
Thu Jan  9 12:18:54 2003 yellow  1
Thu Jan  9 12:19:06 2003 blue  2
Thu Jan  9 12:19:06 2003 blue  2
Thu Jan  9 12:19:06 2003 white  3
Thu Jan  9 12:19:08 2003 white  3
Fri Jan 10 20:04:21 2003 blue  2
Fri Jan 10 20:04:25 2003 blue  2
Fri Jan 10 20:04:25 2003 blue  2
Fri Jan 10 20:04:29 2003 white  3
Wed Jan 15 00:08:32 2003 yellow  1
Wed Jan 15 00:08:36 2003 white  3
Wed Jan 15 00:08:40 2003 white  3
Sat Jan 18 01:44:55 2003 blue  2
Sat Jan 18 01:44:55 2003 blue  2
Sat Jan 18 01:45:27 2003 white  3
Sat Jan 18 01:45:40 2003 blue  2
Sat Jan 18 01:45:40 2003 yellow  1
Sat Jan 18 19:11:00 2003 blue  2
Sat Jan 18 19:11:00 2003 yellow  1
Sat Jan 18 19:11:04 2003 blue  2
Sat Jan 18 19:11:04 2003 blue  2
Sat Jan 18 21:24:02 2003 blue  2
Sat Jan 18 21:24:02 2003 white  3
Sat Jan 18 21:24:04 2003 white  3
Sat Jan 18 21:24:08 2003 blue  2
Sat Jan 18 21:24:08 2003 yellow  1
Sat Jan 18 21:24:10 2003 yellow  1
Sat Jan 18 21:24:10 2003 white  3
Mon Jan 20 17:37:45 2003 blue  2
Mon Jan 20 17:37:57 2003 white  3
Mon Jan 20 17:37:57 2003 yellow  1
Mon Jan 20 17:37:57 2003 blue  2
Mon Jan 20 17:38:01 2003 blue  2
Mon Jan 20 17:38:01 2003 blue  2
Mon Jan 20 17:38:01 2003 yellow  1
Mon Jan 20 17:38:05 2003 blue  2
Mon Jan 20 21:46:16 2003 white  3
Mon Jan 20 21:46:16 2003 blue  2
Mon Jan 20 21:46:16 2003 white  3
Mon Jan 20 21:46:18 2003 white  3
Fri Jan 24 16:17:20 2003 yellow  1
Fri Jan 24 16:17:30 2003 yellow  1
Fri Jan 24 16:17:30 2003 blue  2
Fri Jan 24 16:17:30 2003 white  3
Fri Jan 24 16:17:32 2003 white  3
Fri Jan 24 16:17:38 2003 white  3
Fri Jan 24 16:17:44 2003 white  3
Sat Jan 25 14:25:27 2003 yellow  1
Sat Jan 25 14:25:27 2003 yellow  1
Sat Jan 25 14:25:27 2003 blue  2
Mon Jan 27 00:16:49 2003 white  3
Mon Jan 27 00:16:49 2003 blue  2
Mon Jan 27 00:16:49 2003 blue  2
Mon Jan 27 00:16:53 2003 blue  2
Mon Jan 27 00:16:53 2003 white  3
Mon Jan 27 00:16:57 2003 yellow  1
Mon Jan 27 00:16:57 2003 yellow  1
Mon Jan 27 00:18:37 2003 white  3
Mon Jan 27 00:18:39 2003 white  3
Sat Feb  1 13:52:13 2003 blue  2
Sat Feb  1 13:52:13 2003 blue  2
Sat Feb  1 13:52:21 2003 white  3
Sat Feb  1 13:52:25 2003 white  3
Thu Feb 13 22:31:12 2003 blue  2
Thu Feb 13 22:31:12 2003 blue  2
Thu Feb 13 22:31:16 2003 white  3
Thu Feb 13 22:31:16 2003 white  3
Thu Feb 13 22:31:18 2003 white  3
Thu Feb 13 22:31:22 2003 white  3
Thu Feb 13 22:31:24 2003 blue  2
Thu Feb 13 22:31:24 2003 yellow  1
Thu Feb 13 22:31:24 2003 white  3
Thu Feb 13 22:31:30 2003 white  3
Sat Feb 15 00:02:12 2003 yellow  1
Sat Feb 15 00:02:14 2003 white  3
Sat Feb 15 00:02:14 2003 blue  2
Sat Feb 15 00:02:20 2003 white  3
Sat Feb 15 00:02:20 2003 yellow  1
Sat Feb 15 00:19:17 2003 blue  2
Sat Feb 15 00:19:17 2003 white  3
Sat Feb 15 21:36:27 2003 blue  2
Sat Feb 15 21:36:27 2003 blue  2
Sat Feb 15 21:36:29 2003 white  3
Sat Feb 15 21:36:31 2003 blue  2
Tue Feb 18 20:00:34 2003 blue  2
Tue Feb 18 20:00:34 2003 blue  2
Tue Feb 18 20:00:34 2003 white  3
Tue Feb 18 20:00:34 2003 white  3
Tue Feb 18 20:00:38 2003 yellow  1
Tue Feb 18 20:00:38 2003 yellow  1
Tue Feb 18 20:00:40 2003 white  3
Tue Feb 18 20:00:42 2003 blue  2
Wed Feb 19 00:30:10 2003 blue  2
Wed Feb 19 00:30:12 2003 blue  2
Wed Feb 19 00:30:12 2003 white  3
Wed Feb 19 00:30:12 2003 white  3
Wed Feb 19 00:30:12 2003 white  3
Wed Feb 19 00:30:14 2003 white  3
Wed Feb 19 00:30:14 2003 yellow  1
Wed Feb 19 00:30:14 2003 blue  2
Wed Feb 26 00:22:22 2003 blue  2
Wed Feb 26 00:22:24 2003 white  3
Wed Feb 26 00:22:24 2003 white  3
Wed Feb 26 00:22:30 2003 yellow  1
Wed Feb 26 00:22:38 2003 white  3
Thu Feb 27 20:30:12 2003 blue  2
Fri Feb 28 19:41:06 2003 yellow  1
Fri Feb 28 19:41:08 2003 blue  2
Fri Feb 28 19:41:08 2003 blue  2
Fri Feb 28 19:41:12 2003 white  3
Fri Feb 28 21:06:31 2003 blue  2
Fri Feb 28 21:06:31 2003 white  3
Fri Feb 28 21:06:33 2003 yellow  1
Fri Feb 28 21:06:33 2003 blue  2
Fri Feb 28 21:06:33 2003 yellow  1
Fri Feb 28 21:06:33 2003 white  3
Fri Feb 28 21:06:33 2003 blue  2
Fri Feb 28 21:06:35 2003 yellow  1
Sat Mar  1 01:07:48 2003 yellow  1
Sat Mar  1 01:13:33 2003 blue  2
Sat Mar  1 01:13:33 2003 white  3
Sat Mar  1 01:13:33 2003 white  3
Sat Mar  1 01:13:35 2003 yellow  1
Sat Mar  1 01:13:39 2003 blue  2
Sat Mar  1 01:13:41 2003 white  3
Sat Mar  1 21:22:11 2003 yellow  1
Sat Mar  1 21:22:13 2003 yellow  1
Sat Mar  1 21:22:13 2003 blue  2
Sat Mar  1 21:22:13 2003 yellow  1
Sat Mar  1 21:22:15 2003 blue  2
Sat Mar  1 21:22:15 2003 blue  2
Sat Mar  1 21:22:15 2003 white  3
Sat Mar  1 21:22:15 2003 white  3
Mon Mar  3 11:06:02 2003 blue  2
Mon Mar  3 11:06:02 2003 white  3
Mon Mar  3 11:06:02 2003 white  3
Mon Mar  3 11:06:04 2003 blue  2
Mon Mar  3 13:16:43 2003 white  3
Mon Mar  3 13:16:45 2003 white  3
Mon Mar  3 13:16:45 2003 blue  2
Mon Mar  3 13:16:45 2003 white  3
Mon Mar  3 13:16:47 2003 blue  2
Sat Mar  8 01:02:17 2003 blue  2
Sat Mar  8 01:02:17 2003 blue  2
Sat Mar  8 01:02:19 2003 blue  2
Sun Mar  9 19:36:45 2003 yellow  1
Sun Mar  9 19:36:45 2003 blue  2
Sun Mar  9 19:36:47 2003 blue  2
Fri Mar 21 11:03:15 2003 white  3
Fri Mar 21 11:03:21 2003 white  3
Fri Mar 21 11:03:29 2003 white  3
Fri Mar 21 11:03:29 2003 white  3
Fri Apr  4 19:08:09 2003 blue  2
Fri Apr  4 19:08:09 2003 blue  2
Fri Apr  4 19:08:19 2003 white  3
Fri Apr 11 21:49:30 2003 yellow  1
Fri Apr 11 21:49:30 2003 blue  2
Fri Apr 11 21:49:30 2003 blue  2
Fri Apr 11 21:49:34 2003 white  3
Fri Apr 11 21:49:36 2003 blue  2
Fri Apr 11 21:49:40 2003 white  3
Sun Apr 13 18:53:34 2003 yellow  1
Sun Apr 13 18:53:34 2003 white  3
Sun Apr 13 18:53:34 2003 blue  2
Sun Apr 13 18:54:08 2003 blue  2
Sun Apr 13 18:54:10 2003 blue  2
Sun Apr 13 18:54:10 2003 blue  2
Sun Apr 13 18:54:10 2003 blue  2
Thu Apr 17 19:33:35 2003 blue  2
Thu Apr 17 19:33:35 2003 yellow  1
Thu Apr 17 19:33:35 2003 white  3
Thu Apr 17 19:33:35 2003 white  3
Thu Apr 17 19:33:35 2003 yellow  1
Thu Apr 17 19:33:35 2003 white  3
Thu Apr 17 19:33:37 2003 blue  2
Thu Apr 17 19:33:37 2003 white  3
Fri May  9 21:54:54 2003 yellow  1
Fri May  9 21:54:56 2003 blue  2
Fri May  9 21:54:56 2003 white  3
Fri May  9 21:54:58 2003 white  3
Fri May  9 21:55:00 2003 yellow  1
Fri May  9 21:55:02 2003 yellow  1
Fri May  9 21:55:02 2003 white  3
Mon May 12 17:20:25 2003 blue  2
Mon May 12 17:20:25 2003 white  3
Mon May 12 17:20:27 2003 blue  2
Mon May 12 17:20:27 2003 white  3
Mon May 12 22:00:40 2003 white  3
Mon May 12 22:00:42 2003 blue  2
Sun May 18 22:54:10 2003 white  3
Sun May 18 22:54:12 2003 blue  2
Sun May 18 22:54:12 2003 blue  2
Sun May 18 22:54:12 2003 yellow  1
Mon May 19 20:33:25 2003 yellow  1
Mon May 19 20:33:25 2003 blue  2
Mon May 19 20:33:29 2003 white  3
Mon May 19 20:33:29 2003 yellow  1
Mon May 19 20:33:31 2003 blue  2
Tue Jun  3 21:19:31 2003 blue  2
Tue Jun  3 21:19:31 2003 yellow  1
Tue Jun  3 21:19:45 2003 white  3
Tue Jun  3 21:19:45 2003 blue  2
Tue Jun  3 21:20:40 2003 white  3
Tue Jun  3 21:21:28 2003 white  3
Tue Jun  3 21:23:36 2003 white  3
Thu Jun  5 15:59:17 2003 yellow  1
Thu Jun  5 15:59:19 2003 yellow  1
Thu Jun  5 15:59:19 2003 yellow  1
Thu Jun  5 15:59:19 2003 blue  2
Thu Jun  5 15:59:19 2003 blue  2
Thu Jun  5 15:59:19 2003 yellow  1
Thu Jun  5 15:59:19 2003 yellow  1
Thu Jun  5 15:59:19 2003 yellow  1
Thu Jun  5 15:59:21 2003 yellow  1
Thu Jun  5 15:59:21 2003 blue  2
Thu Jun  5 15:59:21 2003 blue  2
Thu Jun  5 15:59:21 2003 blue  2
Thu Jun  5 15:59:21 2003 blue  2
Fri Jun  6 19:32:52 2003 white  3
Fri Jun  6 19:32:52 2003 white  3
Fri Jun  6 19:32:52 2003 blue  2
Fri Jun  6 19:32:52 2003 yellow  1
Fri Jun  6 19:32:56 2003 white  3
Fri Jun  6 19:32:56 2003 white  3
Fri Jun  6 19:32:56 2003 white  3
Wed Jun 11 19:59:16 2003 blue  2
Wed Jun 11 19:59:16 2003 blue  2
Wed Jun 11 19:59:18 2003 blue  2
Sat Jun 14 00:45:47 2003 blue  2
Sat Jun 14 00:45:49 2003 white  3
Sat Jun 14 00:45:49 2003 white  3
Sat Jun 14 00:45:49 2003 white  3
Sat Jun 14 00:45:49 2003 yellow  1
Sat Jun 14 00:45:49 2003 blue  2
Tue Jun 17 21:19:04 2003 blue  2
Tue Jun 17 21:19:04 2003 yellow  1
Fri Jun 20 19:57:21 2003 white  3
Fri Jun 20 19:57:21 2003 white  3
Fri Jun 20 19:57:21 2003 white  3
Fri Jun 20 19:57:23 2003 white  3
Fri Jun 20 19:57:23 2003 white  3
Fri Jun 20 19:57:23 2003 blue  2
Sat Jun 28 12:20:35 2003 white  3
Fri Jul  4 01:52:24 2003 blue  2
Fri Jul  4 01:52:24 2003 yellow  1
Fri Jul  4 01:52:24 2003 blue  2
Fri Jul  4 01:52:24 2003 yellow  1
Fri Jul  4 01:52:26 2003 blue  2
Fri Jul  4 01:52:28 2003 blue  2
Fri Jul  4 01:52:28 2003 yellow  1
Fri Jul  4 01:52:36 2003 blue  2
Fri Jul  4 01:52:36 2003 yellow  1
Fri Jul  4 01:52:38 2003 blue  2
Tue Jul  8 19:27:51 2003 blue  2
Tue Jul  8 19:27:51 2003 blue  2
Tue Jul  8 19:27:51 2003 blue  2
Tue Jul  8 19:27:51 2003 white  3
Tue Jul  8 19:27:53 2003 blue  2
Tue Jul  8 19:27:55 2003 blue  2
Tue Jul  8 19:27:55 2003 white  3
Tue Jul  8 19:27:55 2003 white  3
Tue Jul  8 19:27:55 2003 blue  2
Tue Jul  8 19:27:55 2003 blue  2
Tue Jul  8 19:27:57 2003 blue  2
Tue Jul  8 19:27:59 2003 white  3
Tue Jul  8 19:27:59 2003 white  3
Tue Jul  8 20:29:23 2003 yellow  1
Thu Jul 17 23:01:43 2003 blue  2
Thu Jul 17 23:01:51 2003 blue  2
Thu Jul 17 23:01:51 2003 white  3
Thu Jul 17 23:01:53 2003 yellow  1
Sat Jul 19 02:28:45 2003 blue  2
Sat Jul 19 02:28:45 2003 blue  2
Sat Jul 19 19:34:21 2003 white  3
Sat Jul 19 19:34:21 2003 blue  2
Sat Jul 19 19:34:23 2003 white  3
Sat Jul 19 19:34:23 2003 white  3
Wed Jul 23 23:10:33 2003 white  3
Wed Jul 23 23:10:33 2003 blue  2
Wed Jul 23 23:10:33 2003 yellow  1
Wed Jul 23 23:10:33 2003 yellow  1
Fri Jul 25 21:51:50 2003 white  3
Fri Jul 25 21:51:50 2003 yellow  1
Fri Jul 25 21:51:50 2003 blue  2
Fri Jul 25 21:51:52 2003 yellow  1
Fri Jul 25 21:51:52 2003 yellow  1
Fri Jul 25 21:51:52 2003 blue  2
Fri Jul 25 21:51:52 2003 white  3
Fri Jul 25 21:51:52 2003 yellow  1
Fri Jul 25 21:52:14 2003 white  3
Sat Jul 26 01:43:45 2003 yellow  1
Sat Jul 26 01:43:45 2003 blue  2
Sat Jul 26 01:43:47 2003 yellow  1
Sat Jul 26 01:43:47 2003 white  3
Sat Jul 26 14:25:40 2003 blue  2
Sat Jul 26 14:25:40 2003 blue  2
Mon Aug  4 22:12:39 2003 white  3
Mon Aug  4 22:12:39 2003 blue  2
Wed Aug 13 19:41:54 2003 blue  2
Wed Aug 13 19:41:54 2003 blue  2
Wed Aug 13 19:41:56 2003 blue  2
Wed Aug 13 19:41:56 2003 yellow  1
Wed Aug 13 19:41:56 2003 blue  2
Wed Aug 13 19:41:56 2003 white  3
Wed Aug 13 19:41:56 2003 blue  2
Wed Aug 13 22:32:36 2003 white  3
Wed Aug 13 22:32:36 2003 white  3
Wed Aug 13 22:32:36 2003 blue  2
Fri Aug 15 21:35:59 2003 white  3
Fri Aug 15 21:35:59 2003 yellow  1
Fri Aug 15 21:35:59 2003 blue  2
Fri Aug 15 21:36:01 2003 blue  2
Fri Aug 15 21:36:01 2003 white  3
Fri Aug 15 21:36:01 2003 blue  2
Thu Aug 21 14:18:55 2003 yellow  1
Thu Aug 21 14:18:55 2003 yellow  1
Thu Aug 21 14:18:57 2003 white  3
Thu Aug 21 14:18:59 2003 yellow  1
Thu Aug 21 14:19:03 2003 blue  2
Thu Aug 21 14:19:05 2003 blue  2
Thu Aug 21 14:19:33 2003 yellow  1
Thu Aug 21 14:19:37 2003 white  3
Thu Aug 21 14:19:51 2003 white  3
Sun Aug 24 10:30:22 2003 yellow  1
Sun Aug 24 10:30:22 2003 yellow  1
Sun Aug 24 10:30:30 2003 blue  2
Sun Aug 24 10:30:40 2003 yellow  1
Sun Aug 24 10:30:47 2003 blue  2
Sun Aug 24 10:30:59 2003 blue  2
Sun Aug 24 10:31:07 2003 platinum  coins
Sun Aug 24 10:32:03 2003 white  3
Sun Aug 24 10:32:03 2003 white  3
Sun Aug 24 12:12:57 2003 yellow  1
Sun Aug 24 12:12:57 2003 white  3
Sun Aug 24 12:12:57 2003 white  3
Sun Aug 24 12:12:57 2003 yellow  1
Sun Aug 24 12:12:59 2003 white  3
Sun Aug 24 12:13:01 2003 white  3
Sun Aug 24 12:13:01 2003 white  3
Sun Aug 24 12:13:05 2003 white  3
Sun Aug 24 12:13:07 2003 platinum  coins
Sun Aug 24 12:13:15 2003 white  3
Sun Aug 24 12:13:15 2003 white  3
Sun Aug 24 12:13:15 2003 blue  2
Sun Aug 24 12:13:15 2003 blue  2
Sun Aug 24 12:13:17 2003 yellow  1
Sun Aug 24 12:13:19 2003 blue  2
Sun Aug 24 12:13:19 2003 blue  2
Sun Aug 24 12:13:19 2003 white  3
Thu Aug 28 19:45:39 2003 blue  2
Thu Aug 28 19:45:39 2003 white  3
Thu Aug 28 19:45:41 2003 blue  2
Thu Aug 28 19:45:41 2003 yellow  1
Thu Aug 28 19:45:41 2003 blue  2
Thu Aug 28 19:45:41 2003 blue  2
Thu Aug 28 19:45:41 2003 blue  2
Thu Aug 28 19:45:43 2003 white  3
Thu Aug 28 19:45:45 2003 kaleidoscopic  coins
Thu Aug 28 19:45:45 2003 white  3
Thu Aug 28 21:44:52 2003 blue  2
Thu Aug 28 21:44:52 2003 blue  2
Thu Aug 28 21:44:54 2003 white  3
Thu Aug 28 21:44:54 2003 blue  2
Thu Aug 28 21:44:56 2003 white  3
Thu Aug 28 21:44:56 2003 white  3
Thu Aug 28 21:44:56 2003 white  3
Sat Aug 30 20:06:03 2003 yellow  1
Sat Aug 30 20:06:05 2003 yellow  1
Sat Aug 30 20:06:07 2003 yellow  1
Sat Aug 30 20:06:09 2003 white  3
Sat Aug 30 20:06:17 2003 white  3
Sat Aug 30 20:06:23 2003 white  3
Sat Aug 30 20:06:27 2003 blue  2
Sat Aug 30 20:06:29 2003 platinum  coins
Sat Aug 30 20:06:31 2003 white  3
Sat Aug 30 20:06:33 2003 blue  2
Sat Aug 30 20:06:37 2003 white  3
Sat Aug 30 20:06:37 2003 white  3
Sun Aug 31 11:39:42 2003 blue  2
Sun Aug 31 11:39:42 2003 blue  2
Sun Aug 31 11:39:44 2003 blue  2
Sun Aug 31 11:39:44 2003 white  3
Sun Aug 31 11:39:46 2003 white  3
Sun Aug 31 11:39:46 2003 white  3
Sun Aug 31 11:40:06 2003 blue  2
Sun Aug 31 11:40:44 2003 kaleidoscopic  coins
Tue Sep 16 20:05:13 2003 platinum  coins
Mon Oct 20 19:21:40 2003 white  3
Mon Oct 20 19:21:40 2003 blue  2
Mon Oct 20 19:21:40 2003 white  3
Mon Oct 20 19:21:40 2003 white  3
Mon Oct 20 19:21:40 2003 blue  2
Mon Oct 20 19:21:40 2003 blue  2
Mon Oct 20 19:21:42 2003 yellow  1
Mon Oct 20 19:21:42 2003 white  3
Mon Oct 20 19:21:42 2003 white  3
Mon Oct 20 19:21:42 2003 white  3
Wed Oct 29 22:32:47 2003 blue  2
Wed Oct 29 22:32:47 2003 kaleidoscopic  coins
Wed Oct 29 22:32:57 2003 white  3
Wed Nov 19 21:33:25 2003 blue  2
Wed Nov 19 21:33:25 2003 blue  2
Fri Nov 28 11:55:55 2003 blue  2
Fri Nov 28 11:55:55 2003 blue  2
Fri Nov 28 11:55:55 2003 platinum  coins
Sun Dec 14 20:49:22 2003 white  3
Sun Dec 14 20:49:22 2003 white  3
Sun Dec 14 20:49:22 2003 white  3
Sun Dec 14 20:49:22 2003 blue  2
Sun Dec 14 20:49:22 2003 yellow  1
Sun Dec 14 20:49:24 2003 yellow  1
Sun Dec 14 20:49:24 2003 white  3
Sun Dec 14 20:49:24 2003 blue  2
Fri Dec 19 21:48:42 2003 blue  2
Fri Dec 19 21:48:44 2003 blue  2
Fri Jul 16 23:28:41 2004 blue  2
Fri Jul 16 23:28:41 2004 yellow  1
Wed Jan 26 20:14:33 2005 white  3
Wed Jan 26 20:14:33 2005 blue  2
Wed Jan 26 20:14:33 2005 yellow  1
Wed Jan 26 20:14:33 2005 white  3
Wed Jan 26 20:14:35 2005 white  3
Wed Jan 26 20:14:35 2005 blue  2
Wed Jan 26 20:14:35 2005 white  3
Wed Jan 26 20:14:35 2005 yellow  1
Wed Jan 26 20:14:35 2005 blue  2
Wed Jan 26 20:14:35 2005 white  3
Wed Jan 26 20:14:35 2005 white  3
