Sun May  2 00:41:41 2004 white  3
Sun May  2 00:41:47 2004 blue  2
Sun May  9 08:06:13 2004 white  3
Sun May  9 08:20:33 2004 white  3
Sun May  9 08:20:33 2004 white  3
Sun May  9 08:20:33 2004 blue  2
Sun May  9 08:20:33 2004 white  3
Sun May  9 13:24:49 2004 blue  2
Thu May 13 21:21:44 2004 white  3
Thu May 13 21:21:44 2004 white  3
Thu May 13 21:21:44 2004 blue  2
Thu May 13 21:21:46 2004 white  3
Thu May 13 21:21:46 2004 white  3
Thu May 13 21:21:46 2004 blue  2
Thu May 13 21:21:46 2004 white  3
Thu May 13 21:21:48 2004 white  3
Thu May 13 21:21:48 2004 white  3
Thu May 13 21:21:48 2004 blue  2
Thu May 13 21:21:48 2004 blue  2
Thu May 13 21:21:48 2004 blue  2
Sat May 15 12:46:31 2004 white  3
Sun May 16 12:52:19 2004 white  3
Sun May 16 12:52:29 2004 white  3
Sun May 16 19:00:56 2004 blue  2
Sun May 16 19:00:58 2004 white  3
Sun May 16 19:00:58 2004 white  3
Sun May 16 19:00:58 2004 blue  2
Sun May 16 19:00:58 2004 white  3
Sun May 16 19:00:58 2004 blue  2
Sun May 16 19:01:00 2004 blue  2
Sun May 16 19:01:00 2004 blue  2
Mon May 17 22:33:11 2004 white  3
Mon May 17 22:33:11 2004 white  3
Mon May 17 22:33:11 2004 blue  2
Mon May 17 22:33:11 2004 blue  2
Mon May 17 22:33:11 2004 white  3
Mon May 17 22:33:13 2004 white  3
Mon May 17 22:33:13 2004 blue  2
Mon May 17 22:33:13 2004 blue  2
Mon May 17 22:33:13 2004 blue  2
Sat May 22 15:55:59 2004 blue  2
Sat May 22 15:55:59 2004 blue  2
Sat May 22 15:55:59 2004 blue  2
Sat May 22 15:55:59 2004 white  3
Sat May 22 15:56:01 2004 white  3
Sat May 22 16:09:13 2004 blue  2
Sat May 22 16:09:15 2004 blue  2
Sat May 22 16:09:15 2004 blue  2
Sat May 22 16:09:17 2004 white  3
Sat May 22 16:09:17 2004 blue  2
Sat May 22 16:09:21 2004 platinum  coins
Sat May 22 16:09:35 2004 yellow  1
Sat May 22 16:09:37 2004 blue  2
Sat May 22 16:09:37 2004 white  3
Sat May 22 16:09:37 2004 yellow  1
Sun May 23 12:54:02 2004 blue  2
Sun May 23 12:54:02 2004 blue  2
Sun May 23 12:54:02 2004 white  3
Sun May 23 12:54:02 2004 blue  2
Sun May 23 12:54:02 2004 blue  2
Sun May 23 12:54:04 2004 blue  2
Sun May 23 12:54:04 2004 white  3
Sun May 23 12:54:04 2004 blue  2
Sun May 23 12:54:04 2004 blue  2
Sun May 23 19:29:42 2004 white  3
Fri Jul 16 13:44:07 2004 white  3
Fri Jul 16 13:44:07 2004 white  3
Fri Jul 16 13:44:07 2004 blue  2
Fri Jul 16 13:44:09 2004 yellow  1
Fri Jul 16 13:44:09 2004 yellow  1
Fri Jul 16 13:44:09 2004 blue  2
Fri Jul 16 13:44:09 2004 blue  2
Sat Jul 17 23:29:43 2004 white  3
Sat Jul 17 23:29:43 2004 yellow  1
Tue Jul 20 11:05:09 2004 white  3
Tue Jul 20 11:05:09 2004 yellow  1
Tue Jul 20 11:05:09 2004 blue  2
Tue Jul 20 11:05:11 2004 white  3
Tue Jul 20 11:05:11 2004 blue  2
Tue Jul 20 11:05:11 2004 blue  2
Tue Jul 20 11:05:11 2004 yellow  1
Tue Jul 20 11:05:11 2004 kaleidoscopic  coins
Tue Jul 20 11:05:21 2004 white  3
Tue Jul 20 11:05:23 2004 yellow  1
Tue Jul 20 11:05:23 2004 yellow  1
Tue Jul 20 11:05:23 2004 yellow  1
Tue Jul 20 11:05:23 2004 white  3
Tue Jul 20 11:05:25 2004 yellow  1
Tue Jul 20 11:05:25 2004 blue  2
Tue Jul 20 11:05:25 2004 yellow  1
Thu Jul 22 14:29:14 2004 white  3
Thu Jul 22 14:29:14 2004 blue  2
Thu Jul 22 14:29:14 2004 white  3
Thu Jul 22 14:29:14 2004 white  3
Thu Jul 22 14:29:14 2004 white  3
Thu Jul 22 14:29:16 2004 yellow  1
Thu Jul 22 14:29:16 2004 platinum  coins
Thu Jul 22 14:29:24 2004 yellow  1
Thu Jul 22 14:29:24 2004 white  3
Thu Jul 22 14:29:24 2004 white  3
Thu Jul 22 14:29:26 2004 white  3
Thu Jul 22 14:29:26 2004 blue  2
Thu Jul 22 14:29:26 2004 blue  2
Thu Jul 22 14:29:26 2004 white  3
Thu Jul 22 14:29:26 2004 white  3
Thu Jul 22 14:29:26 2004 yellow  1
Thu Jul 22 14:29:42 2004 white  3
Fri Jul 23 12:59:44 2004 yellow  1
Fri Jul 23 12:59:44 2004 white  3
Fri Jul 23 12:59:44 2004 blue  2
Fri Jul 23 12:59:46 2004 yellow  1
Fri Jul 23 12:59:46 2004 white  3
Fri Jul 23 12:59:46 2004 white  3
Fri Jul 23 12:59:46 2004 white  3
Fri Jul 23 12:59:46 2004 white  3
Fri Jul 23 12:59:46 2004 blue  2
Fri Jul 23 12:59:52 2004 blue  2
Fri Jul 23 12:59:52 2004 blue  2
Fri Jul 23 12:59:52 2004 blue  2
Fri Jul 23 12:59:52 2004 yellow  1
Mon Aug  9 18:06:00 2004 yellow  1
Mon Aug  9 18:06:00 2004 yellow  1
Mon Aug  9 18:06:00 2004 white  3
Mon Aug  9 18:06:00 2004 white  3
Mon Aug  9 18:06:00 2004 white  3
Mon Aug  9 18:06:02 2004 yellow  1
Mon Aug  9 18:06:02 2004 blue  2
Mon Aug  9 18:06:02 2004 white  3
Mon Aug  9 18:06:02 2004 white  3
Mon Aug  9 18:06:10 2004 blue  2
Mon Aug  9 18:06:10 2004 blue  2
Mon Aug  9 18:06:10 2004 white  3
Mon Aug  9 18:06:10 2004 yellow  1
Mon Aug  9 18:06:10 2004 white  3
Mon Aug  9 18:06:12 2004 white  3
Mon Aug  9 18:06:12 2004 blue  2
Mon Aug  9 23:32:47 2004 blue  2
Mon Aug  9 23:32:47 2004 blue  2
Mon Aug  9 23:32:49 2004 blue  2
Mon Aug  9 23:32:49 2004 white  3
Mon Aug  9 23:32:49 2004 white  3
Mon Aug  9 23:32:49 2004 white  3
Mon Aug  9 23:32:49 2004 white  3
Mon Aug  9 23:32:51 2004 white  3
Sun Feb 20 17:57:17 2005 blue  2
Sun Feb 20 17:57:21 2005 white  3
Sun Feb 20 17:57:21 2005 blue  2
Sun Feb 20 17:57:21 2005 blue  2
Sun Feb 20 17:57:21 2005 blue  2
Sun Feb 20 17:57:21 2005 white  3
Sun Feb 20 17:57:23 2005 white  3
Sun Feb 20 17:57:23 2005 blue  2
Sun Feb 20 17:57:23 2005 yellow  1
Sun Feb 20 17:57:23 2005 white  3
Sun Feb 20 17:57:27 2005 white  3
Mon Feb 21 10:28:27 2005 white  3
Mon Feb 21 10:28:27 2005 white  3
Mon Feb 21 10:28:27 2005 white  3
Mon Feb 21 10:28:27 2005 white  3
Mon Feb 21 10:28:29 2005 white  3
Mon Feb 21 10:28:29 2005 blue  2
Mon Feb 21 22:16:22 2005 white  3
Mon Feb 21 22:16:22 2005 yellow  1
Mon Feb 21 22:16:24 2005 yellow  1
Fri Mar 25 14:58:26 2005 white  3
Wed Apr 27 14:33:51 2005 blue  2
Wed Apr 27 14:33:51 2005 white  3
Wed Apr 27 14:33:53 2005 white  3
Wed Apr 27 14:33:53 2005 blue  2
Wed Apr 27 14:33:53 2005 blue  2
Wed Apr 27 14:33:53 2005 blue  2
Thu Apr 28 14:12:09 2005 blue  2
Thu Apr 28 14:12:09 2005 blue  2
Thu Apr 28 14:12:11 2005 blue  2
Sat Apr 30 04:03:45 2005 white  3
Sat Apr 30 04:03:45 2005 white  3
Sat Apr 30 04:03:45 2005 blue  2
Sat Apr 30 04:03:45 2005 kaleidoscopic  coins
Sat Apr 30 04:03:45 2005 white  3
Mon May  2 15:38:46 2005 white  3
Mon May  2 15:38:46 2005 blue  2
Mon May  2 15:38:46 2005 blue  2
Mon May  2 15:38:46 2005 white  3
Mon May  2 15:38:46 2005 white  3
Thu May  5 16:11:05 2005 blue  2
Thu May  5 16:11:05 2005 blue  2
Thu May  5 16:11:05 2005 white  3
Thu May  5 16:11:05 2005 white  3
Thu May  5 16:11:05 2005 blue  2
Thu May  5 16:11:05 2005 white  3
Thu May  5 16:11:05 2005 blue  2
Thu May  5 18:32:54 2005 blue  2
Thu May  5 18:32:54 2005 yellow  1
Thu May  5 18:32:54 2005 blue  2
Fri May  6 02:44:21 2005 blue  2
Tue May 10 14:38:03 2005 white  3
Thu May 12 14:01:14 2005 blue  2
Thu May 12 14:01:14 2005 white  3
Thu May 12 14:01:14 2005 white  3
Thu May 12 14:01:14 2005 blue  2
Thu May 12 14:01:14 2005 white  3
Thu May 12 14:01:14 2005 blue  2
Thu May 12 14:01:14 2005 white  3
Thu May 12 14:01:14 2005 white  3
Thu May 19 04:57:53 2005 white  3
Thu May 19 04:57:57 2005 white  3
Wed Jun  8 09:43:59 2005 white  3
Wed Jun  8 09:44:23 2005 blue  2
Wed Jun  8 09:44:25 2005 blue  2
Wed Jun  8 09:44:25 2005 blue  2
Wed Jun  8 09:44:25 2005 white  3
Wed Jun 15 17:34:27 2005 blue  2
Wed Jun 15 17:34:27 2005 blue  2
Thu Jun 16 12:05:39 2005 white  3
Thu Oct 13 14:59:09 2005 blue  2
Thu Oct 13 14:59:09 2005 white  3
Thu Oct 13 14:59:15 2005 white  3
Thu Oct 13 14:59:15 2005 white  3
Thu Oct 13 14:59:15 2005 blue  2
Thu Oct 13 14:59:15 2005 white  3
Thu Oct 13 14:59:15 2005 blue  2
Thu Oct 13 14:59:15 2005 blue  2
Thu Oct 13 14:59:15 2005 blue  2
Thu Oct 13 15:07:05 2005 white  3
