Wed Mar  5 02:20:58 2003 white  3
Wed Mar  5 02:21:05 2003 blue  2
Wed Mar  5 02:21:05 2003 blue  2
Wed Mar  5 02:21:05 2003 blue  2
Wed Mar  5 02:21:07 2003 blue  2
Wed Mar  5 02:21:09 2003 blue  2
Wed Mar  5 02:21:23 2003 blue  2
Wed Mar  5 02:21:23 2003 white  3
Wed Mar  5 02:21:23 2003 white  3
Wed Mar  5 02:21:23 2003 white  3
Wed Mar  5 02:21:23 2003 blue  2
Wed Mar  5 02:21:25 2003 yellow  1
Wed Mar  5 02:21:27 2003 blue  2
Wed Mar  5 02:21:27 2003 blue  2
Wed Mar  5 02:21:29 2003 white  3
Wed Mar  5 02:21:35 2003 blue  2
Wed Mar  5 02:25:37 2003 white  3
Wed Mar  5 02:25:41 2003 yellow  1
Wed Mar  5 04:04:46 2003 white  3
Wed Mar  5 04:04:48 2003 white  3
Wed Mar  5 04:05:04 2003 white  3
Wed Mar  5 04:05:06 2003 white  3
Wed Mar  5 04:05:06 2003 white  3
Wed Mar  5 04:05:08 2003 white  3
Wed Mar  5 04:05:08 2003 blue  2
Wed Mar  5 04:05:10 2003 blue  2
Wed Mar  5 13:29:44 2003 blue  2
Wed Mar  5 13:29:48 2003 blue  2
Wed Mar  5 13:29:48 2003 white  3
Wed Mar  5 13:29:52 2003 white  3
Wed Mar  5 13:29:52 2003 white  3
Wed Mar  5 13:29:54 2003 blue  2
Wed Mar  5 13:29:54 2003 white  3
Wed Mar  5 13:29:54 2003 white  3
Wed Mar  5 13:29:56 2003 white  3
Wed Mar  5 19:38:24 2003 blue  2
Wed Mar  5 19:38:28 2003 white  3
Wed Mar  5 19:38:30 2003 white  3
Wed Mar  5 19:38:32 2003 yellow  1
Wed Mar  5 19:38:32 2003 blue  2
Wed Mar  5 19:38:34 2003 yellow  1
Fri Mar  7 04:01:40 2003 blue  2
Fri Mar  7 04:01:40 2003 blue  2
Fri Mar  7 04:01:40 2003 blue  2
Fri Mar  7 04:01:40 2003 blue  2
Fri Mar  7 04:01:40 2003 yellow  1
Fri Mar  7 04:01:42 2003 blue  2
Fri Mar  7 04:01:42 2003 yellow  1
Fri Mar  7 04:01:48 2003 white  3
Fri Mar  7 04:01:48 2003 blue  2
Fri Mar  7 04:01:48 2003 blue  2
Fri Mar  7 04:01:48 2003 white  3
Fri Mar  7 04:01:48 2003 blue  2
Fri Mar  7 04:01:50 2003 yellow  1
Fri Mar  7 04:01:50 2003 white  3
Fri Mar  7 04:01:50 2003 yellow  1
Fri Mar  7 04:01:54 2003 white  3
Fri Mar  7 04:01:54 2003 yellow  1
Fri Mar  7 17:54:56 2003 blue  2
Fri Mar  7 17:54:56 2003 blue  2
Fri Mar  7 17:54:56 2003 yellow  1
Fri Mar  7 17:54:56 2003 blue  2
Fri Mar  7 17:54:56 2003 blue  2
Fri Mar  7 17:54:56 2003 blue  2
Fri Mar  7 17:54:58 2003 white  3
Fri Mar  7 17:55:02 2003 white  3
Fri Mar  7 17:55:02 2003 blue  2
Fri Mar  7 17:55:02 2003 white  3
Fri Mar  7 17:55:02 2003 white  3
Fri Mar  7 17:55:02 2003 white  3
Fri Mar  7 17:55:02 2003 white  3
Fri Mar  7 17:55:04 2003 white  3
Fri Mar  7 17:55:04 2003 white  3
Fri Mar  7 17:55:08 2003 blue  2
Fri Mar  7 19:25:27 2003 yellow  1
Fri Mar  7 19:25:33 2003 white  3
Fri Mar  7 19:25:33 2003 white  3
Fri Mar  7 19:25:33 2003 white  3
Fri Mar  7 19:25:33 2003 yellow  1
Fri Mar  7 19:25:33 2003 white  3
Fri Mar  7 19:25:39 2003 white  3
Fri Mar  7 19:25:39 2003 white  3
Fri Mar  7 19:25:41 2003 blue  2
Fri Mar  7 19:25:41 2003 white  3
Fri Mar  7 19:25:41 2003 blue  2
Mon Mar 10 12:09:37 2003 blue  2
Mon Mar 10 12:09:39 2003 blue  2
Mon Mar 10 12:09:41 2003 blue  2
Mon Mar 10 12:09:41 2003 blue  2
Mon Mar 10 12:09:43 2003 yellow  1
Mon Mar 10 12:09:43 2003 white  3
Mon Mar 10 12:09:45 2003 blue  2
Mon Mar 10 12:09:45 2003 white  3
Mon Mar 10 12:09:45 2003 blue  2
Mon Mar 10 12:09:49 2003 blue  2
Mon Mar 10 12:09:49 2003 blue  2
Mon Mar 10 12:09:49 2003 yellow  1
Mon Mar 10 12:09:49 2003 yellow  1
Mon Mar 10 12:13:35 2003 blue  2
Mon Mar 10 14:28:14 2003 blue  2
Sun Mar 16 18:26:05 2003 white  3
Sun Mar 16 18:26:11 2003 yellow  1
Sun Mar 16 18:26:11 2003 white  3
Sun Mar 16 18:26:11 2003 blue  2
Sun Mar 16 18:26:13 2003 white  3
Sun Mar 16 18:26:13 2003 blue  2
Sun Mar 16 18:26:13 2003 blue  2
Sun Mar 16 18:26:13 2003 white  3
Sun Mar 16 18:26:13 2003 yellow  1
Thu Apr 24 14:09:55 2003 white  3
Thu Apr 24 14:09:57 2003 blue  2
Thu Apr 24 14:09:57 2003 blue  2
Tue May  6 23:15:59 2003 white  3
Tue May  6 23:16:01 2003 white  3
Tue May  6 23:16:01 2003 blue  2
Tue May  6 23:16:01 2003 white  3
Tue May  6 23:16:01 2003 yellow  1
Tue May  6 23:16:01 2003 yellow  1
Tue May  6 23:16:03 2003 blue  2
Tue May  6 23:16:03 2003 white  3
Tue May  6 23:16:03 2003 blue  2
Tue May  6 23:16:03 2003 white  3
Mon May 12 03:05:43 2003 yellow  1
Tue May 13 14:10:41 2003 white  3
Sat May 17 02:16:30 2003 white  3
