Sun Nov  3 03:06:18 2002 white  3
Sun Nov  3 03:06:18 2002 white  3
Sun Nov  3 03:06:18 2002 white  3
Sun Nov  3 03:06:18 2002 white  3
Sun Nov  3 03:06:18 2002 white  3
Sun Nov  3 03:06:22 2002 white  3
Sun Nov  3 03:06:22 2002 white  3
Mon Dec  9 07:32:09 2002 white  3
Mon Dec  9 07:32:11 2002 white  3
Mon Dec  9 07:41:13 2002 white  3
Mon Dec  9 07:41:19 2002 white  3
Tue Dec 24 03:50:16 2002 white  3
Tue Dec 24 17:20:47 2002 white  3
Tue Dec 24 17:20:47 2002 white  3
Tue Dec 24 17:20:47 2002 white  3
