Fri Oct 25 19:28:12 2002 white  3
Fri Oct 25 19:28:14 2002 white  3
Fri Oct 25 19:28:16 2002 white  3
Fri Oct 25 19:28:18 2002 white  3
Fri Oct 25 19:28:20 2002 white  3
Fri Oct 25 19:28:24 2002 white  3
Fri Oct 25 19:48:01 2002 white  3
Fri Nov  1 18:34:18 2002 white  3
Fri Nov  1 18:34:20 2002 white  3
Fri Nov  1 18:34:20 2002 white  3
Mon Nov  4 22:42:03 2002 white  3
Mon Nov  4 22:42:03 2002 white  3
Mon Nov  4 22:42:05 2002 white  3
Mon Nov  4 22:42:05 2002 white  3
Tue Nov 26 21:00:50 2002 blue  2
Tue Nov 26 21:00:50 2002 white  3
Tue Nov 26 21:00:52 2002 white  3
Tue Nov 26 21:00:52 2002 blue  2
Tue Nov 26 21:00:52 2002 blue  2
Tue Nov 26 21:00:52 2002 blue  2
Tue Nov 26 21:00:52 2002 blue  2
Tue Nov 26 21:00:52 2002 white  3
Tue Nov 26 21:01:00 2002 white  3
Tue Nov 26 21:01:00 2002 white  3
Tue Nov 26 21:01:00 2002 white  3
Tue Nov 26 21:01:00 2002 blue  2
Thu Dec  5 00:23:33 2002 white  3
Sun Dec  8 14:39:59 2002 white  3
Sun Dec  8 14:39:59 2002 white  3
Sun Dec  8 14:39:59 2002 white  3
Sun Dec  8 15:05:04 2002 blue  2
Sun Dec  8 15:05:04 2002 yellow  1
Thu Dec 12 14:52:52 2002 white  3
Fri Dec 13 11:57:21 2002 white  3
Fri Dec 13 11:57:21 2002 white  3
Sun Dec 22 04:35:11 2002 white  3
Fri Dec 27 18:31:52 2002 white  3
Sat Mar  1 21:54:28 2003 white  3
Sat Mar  1 21:54:30 2003 blue  2
Sun Mar  2 01:49:54 2003 white  3
Sun Mar  2 01:49:54 2003 white  3
Wed Mar 12 20:04:01 2003 white  3
Wed Mar 12 20:04:01 2003 white  3
Wed Mar 12 20:04:03 2003 white  3
Fri Apr  4 18:11:02 2003 white  3
Fri Apr  4 18:11:04 2003 white  3
Fri Apr  4 18:11:06 2003 white  3
Fri Apr  4 18:11:08 2003 white  3
Fri Apr  4 18:11:18 2003 white  3
Fri Apr  4 18:11:20 2003 white  3
Fri Apr  4 18:11:22 2003 white  3
Fri Apr  4 21:07:20 2003 white  3
Fri Apr  4 21:07:24 2003 white  3
Fri Apr  4 21:07:24 2003 white  3
Tue Apr  8 18:55:13 2003 white  3
Sat Apr 12 19:44:18 2003 white  3
Sat Apr 12 19:44:18 2003 white  3
Sat Apr 12 19:44:18 2003 white  3
Sat Apr 12 19:44:18 2003 white  3
Sat Apr 12 19:44:32 2003 white  3
Sat Apr 12 19:44:34 2003 white  3
Sat Apr 12 19:44:42 2003 white  3
Sat Apr 12 23:49:15 2003 white  3
Sat Apr 12 23:49:19 2003 white  3
Sun Apr 20 23:50:29 2003 blue  2
Sun Apr 20 23:50:33 2003 blue  2
Sun Apr 20 23:50:37 2003 white  3
Fri Apr 25 19:08:06 2003 white  3
Fri Apr 25 19:08:08 2003 white  3
Sat Apr 26 06:55:34 2003 white  3
Sat Apr 26 06:55:34 2003 white  3
Sat Apr 26 06:55:34 2003 white  3
Sat Apr 26 06:55:34 2003 white  3
Sat Apr 26 06:55:36 2003 white  3
Sat Apr 26 06:55:38 2003 white  3
Thu May  8 20:24:46 2003 white  3
Mon May 12 08:46:35 2003 white  3
Mon May 12 08:46:37 2003 white  3
Sat May 31 12:54:18 2003 white  3
Sat May 31 12:54:20 2003 white  3
Sat May 31 12:54:20 2003 blue  2
Sat May 31 12:54:20 2003 white  3
Mon Jun  2 20:08:57 2003 white  3
Mon Jun  2 20:08:59 2003 white  3
Mon Jun  2 20:09:03 2003 white  3
Wed Jun  4 20:57:28 2003 white  3
Wed Jun  4 20:57:28 2003 white  3
Wed Jun  4 20:57:28 2003 white  3
Wed Jun  4 20:57:30 2003 white  3
Thu Jun  5 19:14:42 2003 white  3
Thu Jun  5 19:14:42 2003 white  3
Thu Jun  5 19:14:44 2003 white  3
Thu Jun  5 19:14:44 2003 white  3
Thu Jun  5 19:14:44 2003 white  3
Thu Jun  5 19:14:48 2003 white  3
Thu Jun  5 19:14:50 2003 white  3
Sat Jun  7 02:29:26 2003 white  3
Sat Jun  7 02:29:28 2003 white  3
Sat Jun  7 02:29:28 2003 white  3
Sat Jun  7 02:29:28 2003 white  3
Mon Jun  9 20:47:10 2003 white  3
Sat Jun 14 00:38:26 2003 white  3
Sat Jun 14 00:38:26 2003 blue  2
Sat Jun 14 00:38:26 2003 blue  2
Sat Jun 14 00:38:28 2003 white  3
Sat Jun 14 22:58:02 2003 white  3
Sat Jun 14 22:58:02 2003 white  3
Sat Jun 14 22:58:08 2003 white  3
Sat Jun 14 22:58:10 2003 white  3
Thu Jul  3 23:47:30 2003 white  3
Thu Jul  3 23:47:32 2003 white  3
Thu Jul  3 23:47:32 2003 white  3
Thu Jul  3 23:47:32 2003 white  3
Mon Jul 14 23:06:40 2003 white  3
Mon Jul 14 23:06:42 2003 white  3
Mon Jul 14 23:06:42 2003 white  3
Mon Jul 14 23:06:42 2003 white  3
Mon Jul 14 23:06:42 2003 white  3
Mon Jul 14 23:06:42 2003 blue  2
Mon Jul 14 23:06:42 2003 white  3
Wed Jul 23 17:58:42 2003 white  3
Wed Jul 23 17:58:44 2003 white  3
Wed Jul 23 17:59:02 2003 white  3
Wed Jul 23 23:19:19 2003 white  3
Fri Jul 25 23:56:32 2003 white  3
Fri Jul 25 23:56:36 2003 white  3
Fri Jul 25 23:56:38 2003 white  3
Fri Jul 25 23:56:42 2003 white  3
Fri Aug  1 18:49:31 2003 white  3
Fri Aug  1 18:49:31 2003 white  3
Fri Aug  1 18:49:33 2003 white  3
Fri Aug  1 18:49:33 2003 white  3
Sat Aug  2 23:12:08 2003 white  3
Thu Aug 28 19:04:38 2003 white  3
Tue Sep  2 21:06:14 2003 white  3
Sun Sep  7 01:46:47 2003 white  3
Sun Sep  7 01:46:51 2003 white  3
Sun Sep  7 01:46:57 2003 white  3
Sun Sep  7 01:47:05 2003 white  3
Sun Sep  7 01:47:05 2003 white  3
Sun Sep  7 01:47:09 2003 white  3
Tue Sep 16 21:43:09 2003 white  3
Thu Oct  2 20:46:54 2003 white  3
Thu Oct  2 20:46:54 2003 white  3
Thu Oct  2 20:46:56 2003 white  3
Thu Oct  2 20:46:56 2003 white  3
Thu Oct  2 20:47:55 2003 white  3
Thu Oct 23 21:16:08 2003 white  3
Thu Oct 23 21:16:08 2003 white  3
Thu Oct 23 21:16:08 2003 white  3
Sat Oct 25 12:42:30 2003 white  3
Sat Oct 25 12:42:32 2003 white  3
Sat Oct 25 12:42:36 2003 platinum  coins
Sat Apr  3 17:04:13 2004 white  3
Sat Apr  3 17:04:21 2004 platinum  coins
Sat Apr  3 17:04:27 2004 white  3
Sat Apr  3 17:07:37 2004 white  3
Sat Apr  3 17:07:39 2004 white  3
Tue May 11 21:48:00 2004 blue  2
Tue May 11 21:48:08 2004 blue  2
Tue May 11 21:48:10 2004 platinum  coins
Wed May 12 18:30:24 2004 white  3
Wed May 12 18:30:24 2004 white  3
Wed May 12 18:30:26 2004 white  3
Wed May 12 18:30:26 2004 blue  2
Wed May 12 18:30:26 2004 white  3
Wed May 12 18:30:30 2004 blue  2
Wed May 12 18:30:30 2004 blue  2
Wed May 12 18:30:30 2004 blue  2
Wed May 12 18:30:34 2004 blue  2
Sat May 15 12:38:42 2004 white  3
Sat May 15 12:39:06 2004 blue  2
Sat May 15 12:39:10 2004 white  3
Sat May 15 12:39:28 2004 blue  2
Sat May 15 12:39:32 2004 blue  2
Sat May 15 12:39:42 2004 white  3
Tue May 18 22:43:04 2004 blue  2
Tue May 18 22:43:04 2004 blue  2
Tue May 18 22:43:04 2004 blue  2
Tue May 18 22:43:04 2004 white  3
Thu Jun  3 18:34:18 2004 white  3
Thu Jun  3 18:34:18 2004 white  3
Thu Jun  3 18:34:18 2004 white  3
Thu Jun  3 18:34:18 2004 white  3
Thu Jun  3 18:34:24 2004 white  3
Mon Jun 21 20:52:23 2004 white  3
Mon Jun 21 20:52:25 2004 white  3
Mon Jun 21 20:52:25 2004 white  3
Mon Jun 21 20:52:25 2004 blue  2
Mon Jun 21 20:52:25 2004 white  3
Thu Jun 24 21:57:02 2004 white  3
Thu Jun 24 21:57:04 2004 white  3
Thu Jun 24 21:57:04 2004 white  3
Thu Jun 24 21:59:31 2004 white  3
Thu Jun 24 21:59:33 2004 white  3
Sat Jun 26 02:15:06 2004 white  3
Sat Jun 26 13:36:19 2004 white  3
Sun Jun 27 12:57:16 2004 white  3
Sun Jun 27 14:22:18 2004 yellow  1
Sun Jun 27 14:22:18 2004 white  3
Sun Jun 27 14:22:20 2004 white  3
Sun Jun 27 14:22:20 2004 white  3
Sun Jun 27 19:00:38 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Sun Jun 27 19:00:40 2004 white  3
Thu Jul  1 18:33:43 2004 white  3
Thu Jul  1 18:33:43 2004 white  3
Thu Jul  1 18:33:43 2004 white  3
Thu Jul  1 18:33:43 2004 white  3
Thu Jul  1 18:33:43 2004 white  3
Sun Jul 11 21:57:29 2004 white  3
Sun Jul 11 21:57:31 2004 white  3
Sun Jul 11 21:57:33 2004 white  3
Sun Jul 11 21:57:35 2004 white  3
Mon Jul 19 16:52:36 2004 white  3
Mon Jul 19 16:52:38 2004 white  3
Tue Jul 20 14:18:42 2004 white  3
Tue Jul 20 14:18:44 2004 white  3
Tue Jul 20 14:18:48 2004 white  3
Tue Jul 20 14:18:50 2004 white  3
Sat Dec  4 22:37:16 2004 white  3
Wed Jun 22 19:20:29 2011 blue  2
Wed Jun 22 19:20:31 2011 blue  2
Wed Jun 22 19:20:31 2011 white  3
Wed Jun 22 19:20:31 2011 white  3
Wed Jun 22 19:20:31 2011 blue  2
Wed Jun 22 19:20:31 2011 blue  2
