Tue Aug 24 19:05:05 2004 white  3
Tue Aug 24 19:05:05 2004 white  3
Tue Aug 24 19:05:05 2004 blue  2
Tue Aug 24 19:10:00 2004 white  3
Tue Aug 24 19:10:00 2004 white  3
Wed Aug 25 19:35:28 2004 white  3
Wed Aug 25 19:35:28 2004 white  3
Wed Aug 25 19:35:28 2004 blue  2
Wed Aug 25 19:35:28 2004 blue  2
Wed Aug 25 19:35:28 2004 blue  2
Wed Aug 25 19:35:28 2004 white  3
Wed Aug 25 19:35:28 2004 blue  2
Wed Aug 25 19:35:28 2004 white  3
Wed Aug 25 19:35:30 2004 white  3
Fri Sep  3 16:31:05 2004 white  3
Fri Sep  3 16:31:05 2004 white  3
Fri Sep  3 16:31:05 2004 blue  2
Fri Sep  3 16:31:05 2004 white  3
Tue Sep  7 19:25:41 2004 blue  2
Tue Sep  7 19:25:41 2004 white  3
Tue Sep  7 19:25:41 2004 blue  2
Tue Sep  7 19:25:41 2004 white  3
Tue Sep  7 19:25:41 2004 blue  2
Tue Sep  7 22:39:36 2004 white  3
Tue Sep  7 22:39:36 2004 white  3
Wed Sep  8 18:26:33 2004 blue  2
Wed Sep  8 18:26:35 2004 blue  2
Wed Sep  8 18:26:35 2004 blue  2
Wed Sep  8 18:26:35 2004 blue  2
Wed Sep  8 18:26:35 2004 blue  2
Wed Sep  8 19:35:29 2004 white  3
Wed Sep  8 19:35:29 2004 white  3
Wed Sep  8 19:35:29 2004 blue  2
Wed Sep  8 19:35:29 2004 white  3
Wed Sep  8 19:35:29 2004 white  3
Wed Sep  8 19:35:29 2004 white  3
Wed Sep  8 19:35:31 2004 white  3
Wed Sep  8 19:35:31 2004 blue  2
Wed Sep  8 19:35:31 2004 white  3
Wed Sep  8 22:21:30 2004 blue  2
Wed Sep  8 22:21:30 2004 white  3
Wed Sep  8 22:21:30 2004 white  3
Wed Sep  8 22:21:32 2004 white  3
Sun Oct 31 08:13:20 2004 white  3
Sun Oct 31 08:13:22 2004 white  3
Sun Oct 31 08:13:22 2004 white  3
Sun Oct 31 08:13:22 2004 white  3
Sun Oct 31 08:13:22 2004 white  3
Sun Oct 31 08:13:22 2004 white  3
Sun Oct 31 08:13:24 2004 blue  2
Sun Oct 31 08:13:24 2004 blue  2
Sun Oct 31 08:13:24 2004 blue  2
Sun Oct 31 12:48:49 2004 blue  2
Sun Oct 31 12:48:49 2004 white  3
Sun Oct 31 12:48:49 2004 blue  2
Sun Oct 31 12:48:49 2004 white  3
Sun Oct 31 12:48:49 2004 white  3
Sun Oct 31 12:48:51 2004 blue  2
Sun Oct 31 12:48:51 2004 white  3
Sun Oct 31 23:17:42 2004 white  3
Sun Oct 31 23:17:42 2004 blue  2
Sun Oct 31 23:17:42 2004 blue  2
Sun Oct 31 23:17:42 2004 white  3
Sun Oct 31 23:17:42 2004 blue  2
Sun Oct 31 23:17:42 2004 blue  2
Sun Oct 31 23:17:42 2004 white  3
Mon Nov  1 16:41:39 2004 white  3
Mon Nov  1 16:41:39 2004 blue  2
Mon Nov  1 16:41:41 2004 white  3
Mon Nov  1 16:41:41 2004 white  3
Mon Nov  1 16:41:41 2004 white  3
Mon Nov  1 16:45:36 2004 white  3
Mon Nov  1 16:45:38 2004 blue  2
Mon Nov  1 17:36:43 2004 blue  2
Mon Nov  1 17:36:43 2004 blue  2
Mon Nov  1 20:51:51 2004 white  3
Mon Nov  1 20:51:51 2004 white  3
Mon Nov  1 20:51:51 2004 white  3
Mon Nov  1 21:32:47 2004 blue  2
Mon Nov  1 21:32:47 2004 white  3
Mon Nov  1 21:32:47 2004 blue  2
Mon Nov  1 21:32:47 2004 white  3
Mon Nov  1 21:32:47 2004 white  3
Tue Nov  2 16:20:50 2004 white  3
Tue Nov  2 16:20:50 2004 white  3
Tue Nov  2 16:20:50 2004 blue  2
Tue Nov  2 16:20:50 2004 white  3
Tue Nov  2 16:20:50 2004 white  3
Tue Nov  2 16:20:52 2004 blue  2
Tue Nov  2 16:20:52 2004 white  3
Tue Nov  2 16:20:52 2004 blue  2
Tue Nov  2 16:20:52 2004 white  3
Tue Nov  2 16:20:52 2004 white  3
Tue Nov  2 16:21:00 2004 blue  2
Tue Nov  2 21:05:01 2004 white  3
Tue Nov  2 21:05:01 2004 white  3
Tue Nov  2 21:05:03 2004 white  3
Tue Nov  2 22:43:16 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 blue  2
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Tue Nov  2 22:43:18 2004 white  3
Wed Nov  3 16:37:59 2004 blue  2
Wed Nov  3 16:38:01 2004 blue  2
Wed Nov  3 21:56:41 2004 blue  2
Thu Nov  4 22:21:49 2004 yellow  1
Thu Nov  4 22:21:49 2004 yellow  1
Thu Nov  4 22:21:49 2004 white  3
Thu Nov  4 22:21:49 2004 blue  2
Thu Nov  4 22:21:51 2004 white  3
Thu Nov  4 22:21:51 2004 white  3
Thu Nov  4 22:21:53 2004 blue  2
Thu Nov  4 22:22:03 2004 white  3
Thu Nov  4 22:22:03 2004 blue  2
Thu Nov  4 23:01:02 2004 white  3
Thu Nov  4 23:01:02 2004 white  3
Thu Nov  4 23:01:02 2004 blue  2
Thu Nov  4 23:01:02 2004 blue  2
Fri Nov  5 19:17:11 2004 blue  2
Fri Nov  5 19:17:11 2004 white  3
Sat Nov  6 00:30:15 2004 white  3
Thu Nov 11 16:20:50 2004 white  3
Thu Nov 11 16:20:50 2004 blue  2
Mon Jun 13 02:37:57 2005 blue  2
Mon Jun 13 02:37:57 2005 white  3
Mon Jun 13 02:37:57 2005 blue  2
Mon Jun 13 02:37:57 2005 white  3
Mon Jun 13 02:37:59 2005 blue  2
Mon Jun 13 02:43:54 2005 blue  2
Mon Jun 13 02:43:54 2005 blue  2
Mon Jun 13 02:43:56 2005 blue  2
Mon Jun 13 02:43:58 2005 white  3
Tue Jun 14 14:26:02 2005 white  3
Tue Jun 14 14:26:02 2005 white  3
Tue Jun 14 14:26:02 2005 white  3
Tue Jun 14 14:26:02 2005 white  3
Tue Jun 14 15:25:01 2005 blue  2
Tue Jun 14 15:25:03 2005 white  3
Wed Jun 15 14:16:03 2005 blue  2
Wed Jun 15 14:16:03 2005 blue  2
Wed Jun 15 14:16:03 2005 blue  2
Wed Jun 15 14:16:05 2005 blue  2
Wed Jun 15 14:16:05 2005 blue  2
Wed Jun 15 14:16:05 2005 blue  2
Wed Jun 15 14:16:05 2005 white  3
Wed Jun 15 14:16:09 2005 blue  2
Wed Jun 15 14:16:09 2005 blue  2
Wed Jun 15 14:16:09 2005 white  3
Sat Oct  1 01:50:21 2005 white  3
Sat Oct  1 03:09:08 2005 blue  2
Sat Oct  1 03:09:08 2005 blue  2
Sun Oct  2 00:52:14 2005 blue  2
Sun Oct  2 00:52:16 2005 white  3
Sun Oct  2 00:52:16 2005 blue  2
Wed Oct 12 02:18:28 2005 white  3
Wed Oct 12 02:42:34 2005 white  3
Wed Oct 12 02:42:34 2005 white  3
Wed Oct 12 02:42:34 2005 blue  2
Wed Oct 12 02:42:34 2005 white  3
Wed Oct 12 02:42:34 2005 white  3
Wed Oct 12 02:42:34 2005 white  3
Wed Oct 12 02:42:34 2005 blue  2
Wed Oct 12 02:42:34 2005 blue  2
Wed Oct 12 19:23:38 2005 white  3
Wed Oct 12 19:23:40 2005 white  3
Wed Oct 12 19:23:40 2005 white  3
Wed Oct 12 19:30:58 2005 blue  2
Wed Oct 12 19:31:00 2005 white  3
Wed Oct 12 19:31:00 2005 white  3
Wed Oct 12 19:57:24 2005 white  3
Wed Oct 12 19:57:24 2005 blue  2
Wed Oct 19 21:36:03 2005 blue  2
Wed Oct 19 21:36:03 2005 white  3
Wed Oct 19 23:27:52 2005 blue  2
Mon Mar 13 17:24:05 2006 blue  2
Mon Mar 13 17:24:05 2006 white  3
Mon Mar 13 17:24:05 2006 white  3
Mon Mar 13 17:24:05 2006 white  3
Mon Mar 13 17:24:05 2006 blue  2
Mon Mar 13 17:24:05 2006 white  3
Mon Mar 13 17:24:05 2006 blue  2
Tue Apr 18 23:58:39 2006 white  3
Tue Apr 18 23:58:39 2006 white  3
Tue Apr 18 23:58:39 2006 blue  2
Tue Apr 18 23:58:41 2006 blue  2
Tue Apr 18 23:58:41 2006 blue  2
Tue Apr 18 23:58:41 2006 white  3
Tue Apr 18 23:58:41 2006 yellow  1
Tue Apr 18 23:58:41 2006 blue  2
Wed Apr 19 01:03:15 2006 blue  2
Wed Apr 19 01:03:17 2006 blue  2
Wed Apr 19 01:03:17 2006 white  3
Wed Apr 19 01:03:17 2006 blue  2
Thu Apr 20 03:15:03 2006 blue  2
Thu Apr 20 03:15:03 2006 white  3
Thu Apr 20 03:15:03 2006 blue  2
Thu Apr 20 03:15:03 2006 blue  2
Thu Apr 20 03:15:03 2006 blue  2
Thu Apr 20 03:15:03 2006 blue  2
Sun Sep  3 14:39:16 2006 white  3
Sun Sep  3 14:39:16 2006 blue  2
Sun Sep  3 14:39:18 2006 blue  2
Sun Sep  3 14:39:18 2006 blue  2
Sun Sep  3 14:46:32 2006 white  3
Fri Apr 20 03:19:36 2007 white  3
Fri Apr 20 03:19:36 2007 white  3
Fri Apr 20 03:19:36 2007 blue  2
Sun Jun  3 15:29:26 2007 white  3
Sun Jun  3 15:29:36 2007 white  3
Sun Jun  3 15:29:36 2007 white  3
Sun Jun  3 15:29:36 2007 blue  2
Sun Jun  3 15:29:36 2007 white  3
Sun Jun  3 15:29:36 2007 blue  2
Sun Jun  3 15:29:36 2007 blue  2
Sun Jun  3 15:29:36 2007 white  3
Sun Jun  3 15:29:36 2007 white  3
Sun Jun  3 15:29:36 2007 white  3
Mon Jun  4 16:34:39 2007 white  3
Mon Jun  4 16:34:45 2007 blue  2
Mon Jun  4 16:34:45 2007 white  3
Mon Jun  4 16:34:47 2007 white  3
Mon Jun  4 16:34:47 2007 blue  2
Mon Jun  4 16:34:47 2007 white  3
Mon Jun  4 16:34:47 2007 white  3
Mon Jun  4 16:34:47 2007 white  3
Sat Jun  9 10:06:31 2007 blue  2
Sat Jun  9 10:06:31 2007 blue  2
Sat Jun  9 10:06:33 2007 blue  2
Sat Jun  9 10:06:33 2007 white  3
Sat Jun  9 10:06:33 2007 blue  2
Sat Jun  9 10:06:33 2007 blue  2
Sat Jun  9 10:06:33 2007 white  3
Fri Jun 15 02:56:51 2007 white  3
Fri Jun 15 02:56:51 2007 white  3
Fri Jun 15 02:56:53 2007 white  3
Fri Jun 15 02:56:53 2007 blue  2
Fri Jun 15 02:56:53 2007 blue  2
Fri Jun 15 02:56:53 2007 white  3
Fri Jun 15 02:56:53 2007 blue  2
Fri Jun 15 02:56:55 2007 blue  2
Fri Jun 15 02:56:55 2007 platinum  coins
Fri Jun 15 14:29:45 2007 blue  2
Fri Jun 15 14:29:47 2007 blue  2
Fri Jun 15 14:29:47 2007 white  3
Tue Jun 19 01:49:42 2007 white  3
Tue Jun 19 01:49:42 2007 blue  2
Tue Jun 19 01:49:42 2007 white  3
Tue Jun 19 01:49:42 2007 white  3
Tue Jun 19 01:49:42 2007 white  3
Tue Jun 19 01:49:44 2007 blue  2
Tue Jun 19 01:49:46 2007 blue  2
Tue Jun 19 01:49:46 2007 blue  2
Tue Jun 19 01:49:46 2007 white  3
Tue Jun 19 03:57:13 2007 platinum  coins
Tue Jun 19 16:59:16 2007 blue  2
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 white  3
Tue Jun 19 16:59:18 2007 blue  2
Tue Jun 19 16:59:18 2007 white  3
Sun Jun 24 04:21:30 2007 blue  2
Sun Jun 24 04:21:32 2007 white  3
Sun Jun 24 04:21:32 2007 platinum  coins
Sun Jun 24 04:21:32 2007 blue  2
Sun Jun 24 04:21:32 2007 blue  2
Sun Jun 24 04:21:32 2007 blue  2
Sun Jun 24 04:21:32 2007 blue  2
Sun Jun 24 04:21:34 2007 white  3
Sun Jun 24 04:21:34 2007 white  3
Sun Jun 24 04:21:34 2007 kaleidoscopic  coins
Sun Jun 24 04:21:34 2007 blue  2
Sun Jun 24 04:21:34 2007 white  3
Sun Jun 24 19:15:59 2007 white  3
Sun Jun 24 19:15:59 2007 blue  2
Sun Jun 24 19:15:59 2007 blue  2
Sun Jun 24 21:41:45 2007 white  3
Sun Jun 24 21:41:45 2007 white  3
Sun Jun 24 21:41:45 2007 blue  2
Sun Jun 24 21:41:45 2007 blue  2
Sun Jun 24 21:41:45 2007 white  3
Sun Jun 24 21:41:47 2007 blue  2
Sun Jun 24 21:41:47 2007 white  3
Sun Jun 24 21:41:47 2007 blue  2
Sun Jun 24 21:41:47 2007 white  3
Sun Dec 15 18:03:05 2013 blue  2
Sun Dec 15 18:03:05 2013 blue  2
Sun Dec 15 18:03:05 2013 white  3
Sun Dec 15 18:03:05 2013 blue  2
Sun Dec 15 18:03:05 2013 white  3
Sun Dec 15 18:03:05 2013 blue  2
Sun Dec 15 18:03:05 2013 white  3
Sun Dec 15 18:03:07 2013 white  3
Sun Dec 15 18:03:07 2013 white  3
Sun Dec 15 18:03:07 2013 white  3
Sun Dec 15 18:03:07 2013 white  3
Sun Dec 15 18:03:07 2013 blue  2
Sun Dec 15 18:03:09 2013 white  3
Tue Dec 17 19:15:12 2013 blue  2
Tue Dec 17 19:15:12 2013 blue  2
Tue Dec 17 19:15:14 2013 blue  2
Tue Dec 17 19:15:14 2013 blue  2
Tue Dec 17 19:15:14 2013 blue  2
Tue Dec 17 19:15:14 2013 blue  2
Tue Dec 17 23:43:08 2013 blue  2
Tue Dec 17 23:43:08 2013 blue  2
Tue Dec 17 23:43:08 2013 blue  2
Tue Dec 17 23:43:08 2013 blue  2
Fri Jan  3 22:23:21 2014 white  3
Fri Jan  3 22:23:23 2014 blue  2
Fri Jan  3 22:23:23 2014 white  3
Fri Jan  3 22:23:23 2014 white  3
Fri Jan  3 23:16:03 2014 white  3
Fri Jan  3 23:16:03 2014 yellow  1
Thu Mar 20 22:41:25 2014 platinum  coins
