Sat May 12 12:02:55 2007 white  3
Sat May 12 12:03:05 2007 white  3
Sat May 12 12:03:07 2007 white  3
Sat May 12 12:03:11 2007 platinum  coins
Sat May 12 12:03:13 2007 blue  2
Sat May 12 12:09:11 2007 blue  2
Sat May 12 12:09:13 2007 blue  2
Sat May 12 12:09:13 2007 white  3
Wed Jun 13 20:38:13 2007 blue  2
Wed Jun 13 20:38:13 2007 blue  2
Wed Jun 13 20:38:23 2007 blue  2
Wed Jun 13 20:38:23 2007 platinum  coins
Wed Jun 13 20:38:25 2007 blue  2
Wed Aug  1 23:20:07 2007 blue  2
Wed Aug  1 23:20:23 2007 blue  2
Wed Aug  1 23:20:23 2007 white  3
Wed Aug  1 23:20:35 2007 white  3
Wed Aug  1 23:20:35 2007 white  3
Fri Aug  3 14:20:52 2007 blue  2
Fri Aug  3 14:20:52 2007 white  3
Fri Aug  3 14:20:52 2007 platinum  coins
Fri Aug  3 14:21:14 2007 blue  2
Fri Aug  3 14:21:32 2007 blue  2
Fri Aug  3 14:21:48 2007 white  3
Fri Aug  3 14:22:12 2007 blue  2
Fri Aug  3 14:22:12 2007 blue  2
Fri Aug  3 14:22:12 2007 white  3
Fri Aug  3 14:22:12 2007 white  3
Fri Aug  3 14:22:14 2007 blue  2
Fri Aug  3 14:22:14 2007 white  3
Fri Aug 10 12:58:23 2007 blue  2
Fri Aug 10 12:58:23 2007 blue  2
Fri Aug 10 12:58:25 2007 blue  2
Fri Aug 10 12:58:25 2007 blue  2
Fri Aug 10 12:58:25 2007 white  3
Fri Aug 10 12:58:25 2007 blue  2
Fri Aug 10 12:58:25 2007 white  3
Fri Aug 10 12:58:39 2007 blue  2
Fri Aug 10 12:58:39 2007 white  3
Fri Aug 10 12:58:41 2007 white  3
Fri Aug 10 12:58:41 2007 white  3
Fri Aug 10 12:58:41 2007 white  3
Fri Aug 10 12:58:41 2007 platinum  coins
Fri Aug 10 12:58:41 2007 blue  2
Sat Aug 11 14:43:18 2007 blue  2
Sat Aug 11 14:43:20 2007 white  3
Sat Aug 11 14:43:20 2007 white  3
Sat Aug 11 14:43:20 2007 white  3
Sat Aug 11 14:43:20 2007 blue  2
Sat Aug 11 14:43:20 2007 blue  2
Sat Aug 11 14:43:20 2007 white  3
Sat Aug 11 14:43:22 2007 blue  2
Sat Aug 11 14:43:22 2007 blue  2
Sat Aug 11 14:43:22 2007 white  3
Sat Aug 11 14:43:22 2007 white  3
Sat Aug 11 14:43:40 2007 blue  2
Sat Aug 11 14:43:40 2007 white  3
Sat Aug 11 14:43:40 2007 white  3
Sat Aug 11 14:43:42 2007 white  3
Sat Aug 11 14:43:42 2007 platinum  coins
Sat Aug 11 17:52:21 2007 blue  2
Sat Aug 11 17:52:21 2007 blue  2
Sat Aug 11 17:52:21 2007 white  3
Sat Aug 11 22:23:32 2007 blue  2
Sat Aug 11 22:23:32 2007 white  3
Sat Aug 11 22:23:32 2007 blue  2
Sat Aug 11 22:23:32 2007 blue  2
Sat Aug 11 22:23:32 2007 blue  2
Sat Aug 11 22:23:34 2007 blue  2
Sat Aug 11 22:23:34 2007 white  3
Sat Aug 11 22:23:34 2007 platinum  coins
Sat Aug 11 22:23:34 2007 white  3
Sat Aug 11 22:23:34 2007 white  3
Sat Aug 11 22:23:50 2007 blue  2
Sun Aug 12 00:46:19 2007 blue  2
Sun Aug 12 00:46:21 2007 blue  2
Fri Aug 17 23:14:10 2007 blue  2
Fri Aug 17 23:14:10 2007 white  3
Fri Aug 17 23:14:10 2007 white  3
Fri Aug 17 23:14:10 2007 white  3
Fri Aug 17 23:14:10 2007 white  3
Fri Aug 17 23:14:12 2007 platinum  coins
Fri Aug 17 23:14:12 2007 white  3
Fri Aug 17 23:14:12 2007 white  3
Fri Aug 17 23:14:12 2007 blue  2
Fri Aug 17 23:14:12 2007 white  3
Fri Aug 17 23:14:12 2007 blue  2
Fri Aug 17 23:14:14 2007 kaleidoscopic  coins
