Thu Jan  9 19:01:42 2003 yellow  1
Thu Jan  9 19:01:42 2003 blue  2
Thu Jan  9 19:01:42 2003 blue  2
Thu Jan  9 19:01:42 2003 yellow  1
Thu Jan  9 19:01:42 2003 yellow  1
Mon Jun  2 19:09:03 2003 white  3
Mon Jun  2 19:09:03 2003 white  3
Mon Jun  2 19:09:03 2003 yellow  1
Mon Jun  2 19:09:03 2003 white  3
Sat Jun  7 10:36:29 2003 blue  2
Sat Jun  7 10:36:29 2003 blue  2
Sat Jun  7 10:36:29 2003 white  3
Sat Jun  7 10:36:31 2003 blue  2
Sat Jun  7 10:36:33 2003 white  3
Sat Jun  7 15:16:30 2003 blue  2
Sat Jun  7 15:16:30 2003 blue  2
Sat Jun  7 15:16:36 2003 blue  2
Sat Jun  7 15:16:48 2003 blue  2
Sat Jun  7 15:16:50 2003 white  3
Wed Jun 11 15:52:44 2003 yellow  1
Wed Jun 11 15:52:44 2003 yellow  1
Wed Jun 11 15:52:46 2003 blue  2
Wed Jun 11 15:52:46 2003 yellow  1
Thu Jun 19 14:06:34 2003 white  3
Thu Jun 26 12:15:54 2003 white  3
Thu Jun 26 12:15:54 2003 white  3
Thu Jun 26 12:15:54 2003 white  3
Thu Jun 26 12:15:56 2003 white  3
Thu Jun 26 12:15:56 2003 white  3
Thu Jun 26 12:15:58 2003 white  3
Thu Jun 26 12:16:08 2003 white  3
Thu Jun 26 12:16:08 2003 blue  2
Thu Jun 26 12:16:12 2003 white  3
Sat Jun 28 13:56:23 2003 blue  2
Sat Jun 28 13:56:23 2003 white  3
Sat Jun 28 13:56:23 2003 white  3
Sat Jun 28 13:56:25 2003 white  3
Thu Jul  3 15:17:02 2003 white  3
Thu Jul  3 15:17:04 2003 blue  2
Tue Jul 15 11:36:35 2003 blue  2
Tue Jul 15 11:36:35 2003 white  3
Tue Jul 15 11:37:05 2003 blue  2
Tue Jul 15 11:38:31 2003 blue  2
Tue Jul 15 11:38:37 2003 white  3
Tue Jul 15 11:38:37 2003 blue  2
Tue Jul 15 11:38:45 2003 white  3
Thu Jul 31 14:34:12 2003 blue  2
Thu Jul 31 14:34:14 2003 white  3
Thu Jul 31 14:34:14 2003 white  3
Thu Jul 31 14:34:14 2003 blue  2
Thu Aug  7 12:28:23 2003 white  3
Mon Aug 11 13:08:51 2003 white  3
Mon Aug 11 13:08:51 2003 white  3
Mon Aug 11 13:08:53 2003 white  3
Mon Aug 11 13:09:07 2003 blue  2
Mon Aug 11 13:09:07 2003 blue  2
Mon Aug 11 13:09:07 2003 white  3
Mon Aug 11 13:09:25 2003 white  3
Mon Aug 11 13:09:25 2003 white  3
Mon Aug 11 13:09:25 2003 blue  2
Fri Aug 15 10:50:37 2003 white  3
Fri Aug 15 10:50:37 2003 white  3
Fri Aug 15 10:50:37 2003 blue  2
Fri Aug 15 10:50:37 2003 blue  2
Fri Aug 15 10:50:43 2003 blue  2
Fri Aug 15 10:50:45 2003 blue  2
Fri Aug 15 10:50:47 2003 blue  2
Fri Aug 15 10:51:05 2003 white  3
Fri Aug 15 10:51:05 2003 white  3
Thu Sep 18 12:30:12 2003 white  3
Thu Sep 18 12:30:12 2003 blue  2
Thu Sep 18 12:30:12 2003 blue  2
Thu Sep 18 12:30:12 2003 blue  2
Thu Sep 18 12:30:12 2003 white  3
Thu Sep 18 12:30:14 2003 blue  2
Thu Sep 18 12:30:14 2003 blue  2
Thu Sep 18 12:30:14 2003 white  3
Thu Sep 18 12:30:14 2003 blue  2
Thu Sep 18 12:30:18 2003 white  3
Thu Sep 18 12:30:18 2003 blue  2
Thu Sep 18 12:30:20 2003 white  3
Wed Oct  8 18:57:11 2003 blue  2
Wed Oct  8 18:57:13 2003 blue  2
Wed Oct  8 18:57:17 2003 blue  2
Wed Oct  8 18:57:17 2003 white  3
Wed Oct  8 18:57:17 2003 blue  2
Wed Oct  8 18:57:19 2003 white  3
Wed Oct  8 18:57:35 2003 white  3
Wed Oct  8 18:57:37 2003 platinum  coins
Wed Oct  8 18:57:49 2003 blue  2
Sat Oct 11 10:57:20 2003 blue  2
Sat Oct 11 10:57:20 2003 blue  2
Sat Oct 11 10:57:20 2003 blue  2
Sat Oct 11 10:57:20 2003 white  3
Sat Oct 11 10:57:28 2003 blue  2
Sat Oct 11 10:57:40 2003 blue  2
Sat Oct 18 15:55:17 2003 blue  2
Mon Nov  3 14:19:53 2003 white  3
Mon Nov  3 14:19:53 2003 blue  2
Mon Nov  3 14:19:53 2003 blue  2
Mon Nov  3 14:19:53 2003 white  3
Mon Nov  3 14:19:55 2003 blue  2
Mon Nov  3 14:19:55 2003 white  3
Mon Nov  3 14:19:59 2003 blue  2
Mon Nov  3 14:20:13 2003 white  3
Mon Nov  3 14:20:15 2003 white  3
Mon Nov  3 14:20:15 2003 blue  2
Mon Nov  3 14:20:15 2003 white  3
Mon Nov  3 14:20:33 2003 white  3
Mon Nov  3 14:20:35 2003 white  3
Mon Nov  3 14:20:45 2003 blue  2
Tue Nov 18 14:12:45 2003 blue  2
Tue Nov 18 14:12:45 2003 blue  2
Tue Nov 18 14:12:45 2003 blue  2
Tue Nov 18 14:12:45 2003 white  3
Tue Nov 18 14:12:51 2003 white  3
Tue Nov 18 14:13:05 2003 blue  2
Tue Nov 18 14:13:13 2003 blue  2
Tue Nov 18 14:13:15 2003 white  3
Mon Dec  1 19:15:21 2003 white  3
Mon Dec  1 19:15:23 2003 white  3
Mon Dec  1 19:15:23 2003 white  3
Mon Dec  1 19:15:39 2003 white  3
Sat Nov 19 15:57:40 2005 blue  2
Sat Nov 19 15:57:40 2005 blue  2
Sat Nov 19 15:57:40 2005 blue  2
Sat Nov 19 15:57:42 2005 white  3
Sat Nov 19 15:57:42 2005 white  3
Sat Nov 19 15:57:52 2005 white  3
Sat Nov 19 15:58:04 2005 blue  2
Fri Apr 27 11:19:40 2007 blue  2
Fri Apr 27 11:19:40 2007 white  3
Fri Apr 27 11:19:40 2007 white  3
Fri Apr 27 11:19:40 2007 white  3
Fri Apr 27 11:19:42 2007 white  3
Tue May  1 02:07:41 2007 blue  2
Tue May  1 02:07:41 2007 blue  2
Tue May  1 02:07:41 2007 blue  2
Tue May  1 02:07:41 2007 blue  2
Tue May  1 02:07:43 2007 blue  2
Tue May  1 02:07:45 2007 blue  2
Tue May  1 02:07:47 2007 blue  2
Tue May  1 02:08:03 2007 blue  2
Tue May  1 02:08:03 2007 blue  2
Tue May  1 02:08:03 2007 white  3
Tue May  1 02:08:03 2007 white  3
Tue May  1 02:08:05 2007 blue  2
Tue May  1 02:08:13 2007 blue  2
Tue May  1 02:08:13 2007 white  3
Tue May  1 15:13:46 2007 white  3
Tue May  1 15:13:46 2007 white  3
Tue May  1 15:13:48 2007 blue  2
Tue May  1 15:13:48 2007 blue  2
Tue May  1 15:13:56 2007 white  3
Tue May  1 15:13:56 2007 white  3
Tue May  1 15:13:56 2007 white  3
Wed May  2 14:46:27 2007 white  3
Wed May  2 14:46:53 2007 white  3
Wed May  2 14:46:55 2007 blue  2
Wed May  2 14:46:55 2007 white  3
Wed May  2 14:47:53 2007 white  3
Wed May  2 14:47:55 2007 white  3
Wed May  2 14:48:03 2007 blue  2
Wed May  2 14:48:05 2007 white  3
Sat Jul  7 00:42:54 2007 blue  2
Sat Jul  7 00:42:54 2007 blue  2
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:54 2007 blue  2
Sat Jul  7 00:42:54 2007 white  3
Sat Jul  7 00:42:56 2007 blue  2
Sat Jul  7 00:42:56 2007 white  3
Thu May 29 19:42:31 2008 white  3
Thu May 29 19:42:39 2008 blue  2
Thu May 29 19:42:39 2008 white  3
Thu May 29 19:42:39 2008 blue  2
Thu May 29 19:42:39 2008 white  3
Thu May 29 19:42:39 2008 white  3
Sat Sep 11 07:37:10 2010 blue  2
Sat Sep 11 07:37:10 2010 white  3
Sat Sep 11 07:37:12 2010 white  3
Sat Sep 11 07:37:12 2010 white  3
