Fri Jan  2 03:52:19 2004 blue  2
Fri Jan  2 03:52:19 2004 blue  2
Fri Jan  2 03:52:19 2004 white  3
Fri Jan  2 03:52:19 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:21 2004 blue  2
Fri Jan  2 03:52:43 2004 white  3
Sat Jan  3 21:01:48 2004 blue  2
Sat Jan  3 21:01:50 2004 white  3
Sat Jan  3 21:01:50 2004 white  3
Sat Jan  3 23:09:29 2004 blue  2
Sat Jan  3 23:09:31 2004 blue  2
Sat Jan  3 23:09:31 2004 white  3
Sat Jan  3 23:09:31 2004 white  3
Sun Jan  4 04:39:41 2004 blue  2
Sun Jan  4 04:39:41 2004 white  3
Sun Jan  4 04:39:43 2004 white  3
Sun Jan  4 04:39:43 2004 blue  2
Sat Jun  9 21:52:16 2007 blue  2
Sat Jun  9 21:52:18 2007 blue  2
Sat Jun  9 21:52:18 2007 white  3
Sat Jun  9 21:52:18 2007 white  3
Sat Jun  9 21:52:18 2007 white  3
Sat Jun  9 21:52:18 2007 white  3
