Fri Jun  6 02:41:51 2003 blue  2
Fri Jun  6 02:41:53 2003 blue  2
Fri Jun  6 02:41:53 2003 white  3
Fri Jun  6 02:41:55 2003 blue  2
Fri Jun  6 02:41:55 2003 white  3
Fri Jun  6 02:41:55 2003 blue  2
Wed Jun 18 02:36:41 2003 blue  2
Wed Jun 18 02:36:41 2003 white  3
Wed Jun 18 02:36:41 2003 blue  2
Wed Jun 18 02:36:41 2003 blue  2
Wed Jun 18 02:36:41 2003 white  3
Wed Jun 18 02:36:45 2003 yellow  1
Wed Jun 18 02:36:45 2003 white  3
Wed Jun 18 02:36:45 2003 white  3
Wed Jun 18 02:36:45 2003 yellow  1
Wed Jun 18 02:36:45 2003 white  3
Sat Jun 21 03:05:44 2003 white  3
Sat Jun 21 03:05:44 2003 blue  2
Sat Jun 21 03:05:44 2003 blue  2
Sat Jun 21 03:05:46 2003 blue  2
Sat Jun 21 05:33:44 2003 blue  2
Sat Jun 21 19:04:55 2003 white  3
Sat Jun 21 19:04:55 2003 white  3
Sat Jun 21 19:04:57 2003 white  3
Sat Jun 21 19:04:57 2003 white  3
Sat Jun 21 19:04:57 2003 white  3
Sat Jun 21 19:04:59 2003 white  3
Sat Jun 21 19:04:59 2003 blue  2
Sat Jun 21 19:05:01 2003 white  3
Sat Jun 21 19:05:01 2003 white  3
Sat Jun 21 21:00:54 2003 blue  2
Sat Jun 21 21:00:56 2003 white  3
Sat Jun 21 21:00:56 2003 white  3
Sat Jun 21 21:00:56 2003 white  3
Sat Jun 21 21:00:56 2003 white  3
Sat Jun 21 21:00:56 2003 blue  2
Sat Jun 21 21:00:58 2003 blue  2
Sat Jun 21 21:01:00 2003 blue  2
Sun Jun 22 22:29:16 2003 blue  2
Sun Jun 22 22:29:18 2003 blue  2
Sat Jun 28 03:03:16 2003 blue  2
Sat Jun 28 03:03:16 2003 white  3
Sat Jun 28 03:03:16 2003 white  3
Sat Jun 28 03:03:16 2003 white  3
Sat Jun 28 03:03:16 2003 white  3
Fri Jul  4 10:37:06 2014 yellow  1
Fri Jul  4 10:37:06 2014 yellow  1
Fri Jul  4 10:37:06 2014 white  3
Fri Jul  4 10:37:06 2014 white  3
Fri Jul  4 10:37:08 2014 white  3
Fri Jul  4 10:37:08 2014 kaleidoscopic  coins
Fri Jul  4 10:37:08 2014 white  3
Fri Jul  4 10:37:08 2014 blue  2
Fri Jul  4 10:37:08 2014 white  3
Fri Jul  4 10:37:08 2014 blue  2
Fri Jul  4 10:37:08 2014 blue  2
Fri Jul  4 10:37:08 2014 yellow  1
Fri Jul  4 10:37:08 2014 blue  2
Fri Jul  4 10:37:08 2014 white  3
Fri Jul  4 10:37:10 2014 white  3
Fri Jul  4 10:37:10 2014 blue  2
Sat Jul 19 00:04:15 2014 white  3
Sat Jul 19 00:04:15 2014 blue  2
Sat Jul 19 00:04:15 2014 white  3
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 blue  2
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 white  3
Sat Jul 19 00:04:17 2014 blue  2
Sat Jul 19 00:04:17 2014 blue  2
Sat Aug  2 11:07:34 2014 yellow  1
Sat Aug  2 11:07:34 2014 blue  2
Sat Aug  2 11:07:34 2014 blue  2
Sat Aug  2 11:07:34 2014 white  3
Sat Aug  2 11:07:36 2014 blue  2
Sat Aug  2 11:07:36 2014 white  3
Sat Aug  2 11:07:36 2014 white  3
Sat Aug  2 11:07:36 2014 yellow  1
