Wed Jul 28 23:04:00 2004 blue  2
Sat Jul 31 00:11:00 2004 white  3
Sat Jul 31 00:11:00 2004 blue  2
Sat Jul 31 00:11:00 2004 white  3
Sat Jul 31 00:11:00 2004 blue  2
Sat Jul 31 00:11:02 2004 white  3
Sat Jul 31 00:11:02 2004 white  3
Sat Jul 31 00:11:02 2004 blue  2
Sat Jul 31 00:11:10 2004 white  3
Sat Aug  7 23:49:43 2004 white  3
Sat Aug  7 23:49:43 2004 white  3
Sat Aug  7 23:49:43 2004 white  3
Sat Aug  7 23:49:43 2004 white  3
Sat Aug  7 23:49:43 2004 white  3
Sat Aug  7 23:49:43 2004 blue  2
