Thu Jul 31 12:44:53 2003 yellow  1
Thu Jul 31 12:56:06 2003 blue  2
Fri Oct 10 14:01:29 2003 white  3
Fri Oct 10 14:01:29 2003 white  3
Fri Oct 10 14:01:29 2003 white  3
Fri Oct 10 14:01:29 2003 blue  2
Fri Oct 10 14:05:44 2003 white  3
Sat Oct 18 00:48:12 2003 white  3
Wed Nov  5 14:49:49 2003 blue  2
Wed Nov  5 16:20:10 2003 blue  2
Wed Nov  5 16:20:10 2003 white  3
Wed Nov  5 16:20:12 2003 white  3
Wed Nov  5 16:20:12 2003 white  3
Wed Nov  5 16:20:12 2003 white  3
Wed Nov  5 16:20:12 2003 white  3
Wed Nov  5 16:20:14 2003 white  3
Wed Nov  5 16:20:26 2003 white  3
Wed Nov  5 16:20:30 2003 white  3
Fri Nov  7 23:46:15 2003 blue  2
Fri Nov 14 15:15:51 2003 blue  2
Fri Nov 14 15:15:51 2003 blue  2
Fri Nov 14 15:15:53 2003 white  3
Fri Nov 14 15:15:53 2003 white  3
Fri Nov 14 15:16:03 2003 white  3
Fri Nov 14 15:16:05 2003 blue  2
Fri Nov 14 15:16:05 2003 blue  2
Fri Nov 14 15:16:05 2003 blue  2
Fri Nov 14 15:16:05 2003 white  3
Sat Nov 15 19:17:30 2003 yellow  1
Sat Nov 15 19:17:30 2003 white  3
Sat Nov 15 19:17:30 2003 white  3
Sat Nov 15 19:17:30 2003 white  3
Sat Nov 15 19:17:30 2003 white  3
Wed Nov 19 17:01:10 2003 white  3
Wed Nov 19 17:01:46 2003 blue  2
Wed Nov 19 17:01:46 2003 white  3
Wed Nov 19 17:01:46 2003 blue  2
Thu Dec  4 18:11:39 2003 blue  2
Thu Dec  4 18:11:39 2003 blue  2
Thu Dec  4 18:11:39 2003 white  3
Thu Dec  4 18:11:39 2003 white  3
Thu Dec  4 18:11:39 2003 blue  2
Thu Dec  4 18:11:41 2003 blue  2
Sun Dec 14 22:01:44 2003 white  3
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 blue  2
Sun Dec 14 22:01:44 2003 white  3
Sun Dec 14 22:01:46 2003 blue  2
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 white  3
Mon Dec 22 17:15:41 2003 white  3
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 blue  2
Mon Dec 22 17:15:41 2003 white  3
Mon Dec 22 18:53:25 2003 blue  2
Mon Dec 22 18:53:27 2003 blue  2
Mon Dec 22 18:53:27 2003 blue  2
Tue Jan 27 16:05:53 2004 yellow  1
Mon May 10 14:04:49 2004 blue  2
Mon May 10 14:04:49 2004 blue  2
Mon May 10 14:04:49 2004 white  3
Mon May 10 14:04:51 2004 blue  2
Sun Oct 10 01:26:51 2004 white  3
Sun Oct 10 01:26:55 2004 blue  2
Fri Feb  3 14:45:45 2006 white  3
Fri Feb  3 14:45:45 2006 blue  2
Fri Feb  3 14:45:45 2006 blue  2
Fri Feb  3 14:45:45 2006 white  3
Fri Feb  3 14:45:47 2006 blue  2
Fri Feb  3 14:45:47 2006 white  3
Fri Feb  3 14:45:49 2006 white  3
Tue Feb  7 14:13:32 2006 white  3
Tue Feb  7 14:13:32 2006 blue  2
Tue Feb  7 14:13:32 2006 blue  2
Tue Feb  7 14:13:32 2006 white  3
Tue Feb  7 14:13:32 2006 blue  2
Tue Feb  7 14:13:32 2006 blue  2
Fri Feb 10 14:18:04 2006 blue  2
Fri Feb 10 14:18:04 2006 blue  2
Fri Feb 10 14:18:04 2006 white  3
Fri Feb 10 14:18:04 2006 blue  2
Fri Feb 10 14:18:06 2006 white  3
Wed Feb 15 14:56:39 2006 white  3
Wed Feb 15 14:56:39 2006 white  3
Wed Feb 15 14:56:39 2006 blue  2
Wed Feb 15 14:56:39 2006 white  3
Wed Feb 15 14:56:41 2006 white  3
Sat Feb 18 16:16:07 2006 platinum  coins
Sat Feb 18 16:16:17 2006 blue  2
Sat Feb 18 16:16:17 2006 blue  2
Sat Feb 18 16:16:17 2006 blue  2
Sat Feb 18 16:16:17 2006 white  3
Sat Feb 18 16:16:17 2006 blue  2
Mon Feb 20 17:12:01 2006 blue  2
Mon Feb 20 17:12:01 2006 white  3
Mon Feb 20 17:12:01 2006 white  3
Mon Feb 20 17:12:01 2006 blue  2
Tue Feb 21 14:49:30 2006 blue  2
Tue Feb 21 14:49:32 2006 blue  2
Tue Feb 21 14:49:32 2006 blue  2
Tue Feb 21 14:49:32 2006 blue  2
Tue Feb 28 19:08:47 2006 white  3
Thu Mar  2 17:00:39 2006 blue  2
Mon Mar  6 14:56:36 2006 blue  2
Sat Mar 11 14:12:26 2006 blue  2
Sat Mar 11 14:12:26 2006 blue  2
Fri Mar 17 21:34:37 2006 blue  2
Fri Mar 17 21:34:37 2006 white  3
Tue Oct  3 19:19:38 2006 kaleidoscopic  coins
Tue Oct  3 19:19:38 2006 platinum  coins
Tue Oct  3 19:19:40 2006 white  3
Tue Oct  3 19:19:40 2006 white  3
Tue Oct  3 19:19:40 2006 white  3
Tue Oct  3 19:19:42 2006 white  3
Tue Oct  3 19:19:42 2006 white  3
Tue Oct  3 19:19:44 2006 white  3
Sat Dec 16 13:16:31 2006 white  3
Sat Dec 16 13:16:31 2006 blue  2
Sat Dec 16 13:16:31 2006 blue  2
Sat Dec 16 13:16:31 2006 blue  2
Sat Dec 16 13:16:31 2006 blue  2
Sat Dec 16 13:16:33 2006 white  3
Thu Dec 21 04:48:28 2006 white  3
Wed Jan 17 11:11:30 2007 white  3
Wed Jan 17 11:11:33 2007 white  3
Wed Jan 17 11:11:49 2007 blue  2
Tue Feb 27 04:50:19 2007 blue  2
Tue Feb 27 04:50:21 2007 yellow  1
Tue Feb 27 04:50:21 2007 white  3
Wed Jun 13 19:55:00 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 19:55:02 2007 white  3
Wed Jun 13 20:01:54 2007 white  3
Wed Jun 13 20:01:54 2007 white  3
Wed Jun 13 20:01:54 2007 white  3
Mon Sep 10 04:45:16 2007 kaleidoscopic  coins
Thu Sep 13 11:25:28 2007 kaleidoscopic  coins
Wed Oct  3 11:24:36 2007 kaleidoscopic  coins
Tue Oct 23 11:13:32 2007 kaleidoscopic  coins
Sun Dec 13 20:29:00 2009 white  3
Sun Dec 13 20:29:06 2009 white  3
Sun Dec 13 20:29:06 2009 white  3
Sun Dec 13 20:29:08 2009 blue  2
Sun Dec 13 20:29:08 2009 white  3
Sun Dec 13 20:29:08 2009 white  3
Sun Dec 13 20:29:08 2009 white  3
Sun Dec 13 20:29:08 2009 blue  2
Sun Dec 13 20:29:08 2009 blue  2
Mon Jan 25 13:05:22 2010 white  3
Mon Jan 25 13:05:22 2010 blue  2
Mon Jan 25 13:05:22 2010 blue  2
Mon Jan 25 14:55:37 2010 blue  2
Mon Jan 25 14:55:37 2010 blue  2
Mon Jan 25 14:55:37 2010 white  3
Mon Jan 25 14:55:41 2010 blue  2
Sun Dec 19 10:30:48 2010 white  3
Sun Dec 19 10:30:48 2010 white  3
Sun Dec 19 10:30:48 2010 white  3
Sun Dec 19 10:30:50 2010 white  3
Sun Dec 19 10:30:50 2010 white  3
Sat Jan 11 16:27:36 2014 blue  2
Sat Jan 11 16:27:46 2014 white  3
Sat Jan 11 16:27:46 2014 white  3
Sun Jan 12 12:48:52 2014 white  3
Sun Jan 12 12:48:52 2014 white  3
Sun Jan 12 12:48:54 2014 blue  2
Sun Jan 12 12:48:54 2014 white  3
Sun Jan 12 12:48:54 2014 blue  2
Sun Jan 12 12:48:54 2014 blue  2
Sun Jan 12 12:48:54 2014 blue  2
Sun Jan 12 12:48:54 2014 white  3
Sun Jan 12 13:21:23 2014 blue  2
Sun Jan 12 13:21:23 2014 white  3
