Mon Apr 17 15:56:24 2006 white  3
Mon Apr 17 15:56:24 2006 blue  2
Mon Apr 17 15:56:24 2006 white  3
Mon Apr 17 15:56:24 2006 yellow  1
Sat Oct 28 19:14:49 2006 yellow  1
Sat Oct 28 19:14:49 2006 yellow  1
Sat Oct 28 19:14:49 2006 yellow  1
Sat Oct 28 19:14:49 2006 yellow  1
Sat Oct 28 19:14:49 2006 blue  2
Mon Aug 27 01:23:02 2007 yellow  1
Mon Aug 27 01:23:02 2007 blue  2
Mon Aug 27 01:23:02 2007 yellow  1
Mon Aug 27 01:23:04 2007 blue  2
Mon Aug 27 01:23:04 2007 blue  2
Mon Aug 27 01:23:04 2007 white  3
Mon Aug 27 01:23:04 2007 yellow  1
Mon Aug 27 01:23:08 2007 blue  2
Mon Aug 27 01:28:44 2007 blue  2
Mon Aug 27 01:28:46 2007 white  3
Mon Aug 27 12:51:53 2007 white  3
Mon Aug 27 12:51:53 2007 blue  2
Mon Aug 27 12:51:57 2007 blue  2
Mon Aug 27 12:51:57 2007 yellow  1
Mon Aug 27 12:51:59 2007 blue  2
Mon Aug 27 12:51:59 2007 blue  2
Mon Aug 27 12:51:59 2007 white  3
Mon Aug 27 12:54:03 2007 blue  2
Mon Aug 27 23:03:19 2007 yellow  1
Mon Aug 27 23:03:19 2007 blue  2
Sun Sep  2 16:05:01 2007 platinum  coins
Sun Sep  2 16:05:01 2007 white  3
Sun Sep  2 16:05:01 2007 blue  2
Thu Mar  6 10:04:02 2008 white  3
Thu Mar  6 10:04:02 2008 blue  2
Thu Mar  6 10:04:02 2008 yellow  1
Thu Mar  6 10:04:04 2008 yellow  1
Sun Mar 30 13:28:18 2008 white  3
Sun Mar 30 13:28:18 2008 blue  2
Sun Mar 30 13:28:20 2008 blue  2
Sun Mar 30 13:28:22 2008 blue  2
Sun Mar 30 13:28:22 2008 white  3
Sun Mar 30 13:28:22 2008 blue  2
Sun Mar 30 13:28:24 2008 blue  2
