Fri Oct 27 20:34:54 2006 white  3
Fri Oct 27 20:35:48 2006 white  3
Fri Oct 27 20:35:56 2006 blue  2
Fri Oct 27 20:36:02 2006 yellow  1
Fri Oct 27 20:36:08 2006 white  3
Sat Oct 28 00:13:54 2006 blue  2
Sat Oct 28 00:14:02 2006 blue  2
Sat Oct 28 00:14:06 2006 yellow  1
Sun Nov 19 21:23:13 2006 white  3
Sun Nov 19 21:23:33 2006 white  3
Sun Nov 19 21:23:35 2006 blue  2
Sun Nov 19 21:23:35 2006 white  3
Sun Nov 19 21:23:35 2006 white  3
Sun Nov 19 21:23:35 2006 white  3
Sun Nov 19 21:23:37 2006 white  3
Sun Nov 19 21:23:37 2006 platinum  coins
Sun Nov 19 21:23:59 2006 blue  2
Sun Nov 19 21:24:03 2006 blue  2
Wed Dec 13 00:23:22 2006 white  3
Wed Dec 13 00:23:22 2006 blue  2
Wed Dec 13 00:23:22 2006 blue  2
Wed Dec 13 00:23:22 2006 white  3
Wed Dec 13 00:23:30 2006 white  3
Wed Dec 13 00:23:32 2006 blue  2
Sat Dec 16 01:59:20 2006 white  3
Sat Dec 16 01:59:20 2006 blue  2
Sat Dec 16 01:59:34 2006 blue  2
Sat Dec 16 01:59:34 2006 blue  2
Sat Dec 16 01:59:34 2006 white  3
Sat Dec 16 01:59:42 2006 blue  2
Sat Dec 16 01:59:42 2006 blue  2
Sat Dec 16 05:08:23 2006 white  3
Sat Dec 16 05:08:23 2006 white  3
Sat Dec 16 05:08:25 2006 white  3
Sat Dec 16 05:09:25 2006 blue  2
Sat Dec 16 05:09:27 2006 white  3
Sat Jan  6 22:43:17 2007 platinum  coins
Sat Jan  6 22:43:19 2007 kaleidoscopic  coins
Sat Jan  6 22:43:27 2007 platinum  coins
Sat Jan  6 22:43:29 2007 blue  2
Sat Jan  6 22:43:29 2007 blue  2
Sat Jan  6 22:43:29 2007 blue  2
Sat Jan  6 22:43:29 2007 white  3
Sat Jan  6 22:43:31 2007 white  3
Sat Jan  6 22:43:31 2007 white  3
Sat Jan  6 22:43:31 2007 kaleidoscopic  coins
Fri Apr 20 00:31:37 2007 blue  2
Fri Apr 20 00:31:37 2007 blue  2
Fri Apr 20 00:31:37 2007 blue  2
Fri Apr 20 00:31:39 2007 blue  2
Fri Apr 20 00:31:39 2007 blue  2
Fri Apr 20 00:31:39 2007 white  3
Fri Apr 20 00:37:51 2007 blue  2
Fri Apr 20 00:37:51 2007 blue  2
Fri Apr 20 00:37:53 2007 white  3
Fri Apr 20 00:37:53 2007 white  3
Sat Apr 21 01:58:43 2007 blue  2
Sat Apr 21 01:58:43 2007 blue  2
Sat Apr 21 01:58:43 2007 white  3
Sat Apr 21 01:58:45 2007 white  3
Sat Apr 21 01:58:45 2007 kaleidoscopic  coins
Sat Apr 21 01:59:13 2007 blue  2
Sat Apr 21 01:59:13 2007 white  3
Sat Apr 21 01:59:15 2007 blue  2
Thu Apr 26 00:25:01 2007 white  3
Thu Apr 26 00:25:01 2007 blue  2
Thu Apr 26 00:25:01 2007 blue  2
Thu Apr 26 00:25:01 2007 blue  2
Thu Apr 26 00:25:01 2007 blue  2
Thu Apr 26 00:25:13 2007 white  3
Thu Apr 26 00:25:13 2007 white  3
Thu Apr 26 00:25:13 2007 blue  2
Sun May  6 04:55:13 2007 blue  2
Sun May  6 04:55:13 2007 white  3
Sun May  6 04:55:13 2007 blue  2
Sun May  6 04:55:15 2007 blue  2
Sun May  6 04:55:15 2007 white  3
Sun May  6 04:55:55 2007 blue  2
Sun May  6 04:55:57 2007 blue  2
Sun May  6 04:55:57 2007 white  3
Sun May  6 04:55:57 2007 blue  2
Thu May  1 20:56:49 2008 white  3
Thu May  1 20:56:49 2008 white  3
Thu May  1 20:56:49 2008 blue  2
