Thu Jun 26 20:03:15 2003 white  3
Thu Jun 26 20:03:17 2003 white  3
Thu Jun 26 20:22:27 2003 blue  2
Thu Jun 26 20:22:27 2003 white  3
Thu Jun 26 20:22:27 2003 blue  2
Sun Jun 29 13:21:23 2003 blue  2
Sun Jun 29 13:21:23 2003 blue  2
Sun Jun 29 17:15:07 2003 white  3
Sun Jun 29 17:15:07 2003 white  3
Mon Jul  7 12:56:51 2003 white  3
Mon Jul  7 12:56:53 2003 white  3
Mon Jul  7 12:56:53 2003 white  3
Mon Jul  7 12:56:53 2003 blue  2
Mon Jul  7 12:56:55 2003 white  3
Mon Jul  7 12:56:55 2003 white  3
Mon Jul  7 12:56:57 2003 blue  2
Mon Jul  7 15:55:52 2003 white  3
Mon Jul  7 15:55:54 2003 white  3
Mon Jul  7 15:55:54 2003 white  3
Mon Jul  7 15:55:56 2003 white  3
Mon Jul  7 15:55:56 2003 white  3
Thu Sep 25 15:56:51 2003 white  3
Thu Sep 25 15:56:51 2003 blue  2
Thu Sep 25 15:56:51 2003 blue  2
Thu Sep 25 15:56:51 2003 blue  2
Thu Sep 25 15:56:53 2003 white  3
Thu Sep 25 15:56:53 2003 blue  2
Wed Oct  1 02:09:16 2003 white  3
Tue Mar 22 11:28:59 2005 white  3
Tue Mar 22 11:28:59 2005 blue  2
Tue Mar 22 11:28:59 2005 white  3
Tue Mar 22 11:28:59 2005 blue  2
Tue Mar 22 11:28:59 2005 blue  2
Tue Mar 22 11:29:03 2005 white  3
Tue Mar 22 11:29:05 2005 blue  2
Tue Mar 22 11:47:46 2005 white  3
Tue Mar 22 11:47:48 2005 blue  2
Fri Jun 10 16:14:54 2005 white  3
Fri Jun 10 16:14:54 2005 white  3
Fri Jun 10 16:14:56 2005 blue  2
Fri Jun 10 16:14:56 2005 blue  2
Fri Jun 10 16:14:56 2005 blue  2
Fri Jun 10 16:14:56 2005 blue  2
Tue Nov  8 19:08:54 2005 blue  2
Tue Nov  8 19:08:54 2005 white  3
Tue Nov  8 19:08:54 2005 blue  2
Tue Nov  8 19:08:54 2005 white  3
Wed Nov 30 14:03:13 2005 blue  2
Wed Nov 30 14:03:13 2005 blue  2
Wed Nov 30 14:03:13 2005 white  3
Wed Nov 30 14:03:13 2005 blue  2
Wed Nov 30 14:03:13 2005 blue  2
Thu Dec  1 12:58:27 2005 white  3
Thu Dec  1 12:58:27 2005 blue  2
Thu Dec  1 12:58:27 2005 yellow  1
Thu Dec  1 12:58:27 2005 white  3
Thu Dec  1 12:58:29 2005 white  3
Thu Dec  1 12:58:29 2005 blue  2
Thu Dec  1 12:58:29 2005 white  3
Thu Dec  1 12:58:29 2005 white  3
Thu Dec  1 12:58:29 2005 blue  2
Thu Dec  1 12:58:41 2005 white  3
Thu Dec  1 12:58:41 2005 blue  2
Thu Dec  1 12:58:41 2005 blue  2
Thu Dec  1 21:55:39 2005 blue  2
Thu Dec  1 21:55:39 2005 white  3
Thu Dec  1 21:55:39 2005 white  3
Thu Dec  1 21:55:39 2005 white  3
Thu Dec  1 21:55:39 2005 blue  2
Thu Dec  1 21:55:39 2005 blue  2
Thu Dec  1 21:55:39 2005 blue  2
Thu Dec  1 21:55:41 2005 blue  2
Thu Dec  1 21:55:41 2005 blue  2
Thu Dec  1 21:55:47 2005 blue  2
