Mon Mar 17 01:36:56 2003 white  3
Mon Mar 17 01:37:16 2003 white  3
Sun Apr 13 21:55:15 2003 white  3
Sun Apr 13 21:55:17 2003 white  3
Sun Apr 13 21:55:19 2003 yellow  1
Sun Apr 13 21:55:21 2003 blue  2
Sun Apr 13 21:55:25 2003 white  3
Sun Apr 13 21:55:29 2003 white  3
Sun Apr 13 21:55:35 2003 white  3
Sun Apr 13 21:55:37 2003 white  3
Sun Apr 13 21:55:41 2003 blue  2
Sun Apr 13 21:55:45 2003 blue  2
Mon Apr 14 20:30:22 2003 white  3
Mon Apr 14 20:30:24 2003 white  3
Mon Apr 14 20:30:26 2003 white  3
Mon Apr 14 20:31:15 2003 white  3
Mon Apr 14 20:31:15 2003 blue  2
Mon Apr 14 20:31:17 2003 blue  2
Mon Apr 14 20:31:19 2003 blue  2
Mon Apr 14 20:32:33 2003 white  3
Mon Apr 14 20:32:33 2003 blue  2
Mon Apr 14 20:32:33 2003 blue  2
Mon Apr 14 20:32:41 2003 yellow  1
Mon Apr 14 22:48:25 2003 blue  2
Mon Apr 14 22:48:27 2003 blue  2
Mon Apr 14 22:48:35 2003 white  3
Mon Apr 14 22:48:37 2003 blue  2
Mon Apr 14 22:48:37 2003 white  3
Mon Apr 14 22:48:41 2003 white  3
Mon Apr 14 22:48:43 2003 white  3
Mon Apr 14 22:48:49 2003 blue  2
Mon Apr 14 22:48:53 2003 white  3
Tue Apr 15 19:13:49 2003 white  3
Tue Apr 15 19:13:51 2003 white  3
Tue Apr 15 19:14:01 2003 white  3
Tue Apr 15 19:14:01 2003 yellow  1
Tue Apr 15 19:14:03 2003 white  3
Tue Apr 15 19:14:07 2003 white  3
Tue Apr 15 19:59:10 2003 blue  2
Tue Apr 15 19:59:10 2003 blue  2
Tue Apr 15 19:59:16 2003 blue  2
Tue Apr 15 19:59:42 2003 blue  2
Wed Apr 16 02:15:00 2003 white  3
Wed Apr 16 02:15:02 2003 white  3
Wed Apr 16 02:15:06 2003 white  3
Wed Apr 16 02:15:06 2003 white  3
Wed Apr 16 02:15:10 2003 white  3
Wed Apr 16 02:51:17 2003 blue  2
Wed Apr 16 03:53:27 2003 blue  2
Wed Apr 16 03:53:27 2003 white  3
Wed Apr 16 03:53:29 2003 yellow  1
Wed Apr 16 03:53:43 2003 blue  2
Wed Apr 16 03:53:43 2003 blue  2
Wed Apr 16 03:53:43 2003 blue  2
Wed Apr 16 09:12:20 2003 blue  2
Wed Apr 16 09:12:22 2003 white  3
Wed Apr 16 09:12:24 2003 white  3
Wed Apr 16 09:12:24 2003 blue  2
Wed Apr 16 09:12:28 2003 blue  2
Wed Apr 16 09:12:28 2003 blue  2
Wed Apr 16 09:12:30 2003 white  3
Wed Apr 16 09:12:30 2003 white  3
Wed Apr 16 09:12:32 2003 blue  2
Wed Apr 16 10:45:05 2003 blue  2
Wed Apr 16 10:45:07 2003 white  3
Wed Apr 16 10:45:09 2003 blue  2
Wed Apr 16 10:45:09 2003 blue  2
Wed Apr 16 10:45:11 2003 blue  2
Wed Apr 16 13:48:24 2003 blue  2
Wed Apr 16 13:48:26 2003 white  3
Wed Apr 16 13:48:26 2003 white  3
Thu Apr 17 02:47:21 2003 white  3
Thu Apr 17 02:47:23 2003 white  3
Thu Apr 17 22:20:08 2003 white  3
Fri Apr 18 08:16:11 2003 white  3
Fri Apr 18 08:16:15 2003 white  3
Fri Apr 18 08:16:17 2003 white  3
Fri Apr 18 08:16:21 2003 white  3
Fri Apr 18 10:47:32 2003 white  3
Fri Apr 18 10:47:56 2003 white  3
Fri Apr 18 10:48:04 2003 white  3
Fri Apr 18 10:48:24 2003 white  3
Sat Apr 19 10:57:36 2003 white  3
Sat Apr 19 10:57:38 2003 white  3
Sat Apr 19 10:57:38 2003 white  3
Sat Apr 19 10:57:40 2003 white  3
Tue Apr 29 00:12:29 2003 white  3
Tue Apr 29 00:12:29 2003 white  3
Tue Apr 29 00:12:31 2003 white  3
Tue Apr 29 00:12:31 2003 white  3
Tue Apr 29 00:12:33 2003 white  3
Tue Apr 29 00:12:33 2003 white  3
Tue Apr 29 00:12:59 2003 white  3
Tue Apr 29 00:12:59 2003 white  3
Tue Apr 29 00:12:59 2003 blue  2
Tue Apr 29 00:13:01 2003 white  3
Sat May 10 20:46:47 2003 white  3
Sat May 10 20:46:47 2003 white  3
Sat May 10 20:46:47 2003 white  3
Sat May 10 20:46:47 2003 white  3
Sat May 10 20:46:47 2003 white  3
Wed May 14 03:43:50 2003 white  3
Wed May 14 03:43:50 2003 white  3
Wed May 14 03:43:50 2003 white  3
Thu May 15 20:54:29 2003 white  3
Thu May 15 20:54:29 2003 white  3
Thu May 15 22:28:53 2003 white  3
Thu May 15 22:28:53 2003 white  3
Fri May 16 01:38:57 2003 white  3
Fri May 16 01:38:57 2003 white  3
Fri May 16 01:38:59 2003 white  3
Fri May 16 04:05:56 2003 white  3
Fri May 16 04:05:58 2003 white  3
Fri May 16 04:06:28 2003 white  3
Fri May 16 04:06:28 2003 white  3
Fri May 16 20:24:30 2003 white  3
Fri May 16 20:24:30 2003 blue  2
Fri May 16 20:24:30 2003 white  3
Sun May 18 03:50:58 2003 white  3
Sun May 18 03:51:00 2003 white  3
Sun May 18 03:51:00 2003 white  3
Sun May 18 03:51:00 2003 white  3
Sun May 25 20:43:26 2003 white  3
Sun May 25 20:43:38 2003 white  3
Sun May 25 20:43:38 2003 white  3
Sun May 25 20:43:38 2003 white  3
Sun May 25 20:43:38 2003 white  3
Sun May 25 20:43:38 2003 white  3
Sun May 25 20:43:40 2003 white  3
Mon May 26 04:54:20 2003 white  3
Mon May 26 04:54:24 2003 white  3
Mon May 26 04:54:26 2003 white  3
Mon May 26 04:54:42 2003 white  3
Mon May 26 04:54:46 2003 white  3
Mon May 26 04:54:48 2003 white  3
Sun Jun  1 00:17:04 2003 white  3
Sun Jun  1 00:17:04 2003 white  3
Sun Jun  1 00:17:04 2003 white  3
Sun Jun  1 00:17:06 2003 white  3
Sun Jun  1 00:17:06 2003 white  3
Sun Jun  1 00:17:06 2003 white  3
Sun Jun  1 00:17:06 2003 white  3
Sun Jun  1 21:18:36 2003 white  3
Sun Jun  1 21:18:36 2003 white  3
Sun Jun  1 21:18:36 2003 white  3
Sun Jun  1 21:18:42 2003 white  3
Sun Jun  1 21:18:42 2003 white  3
Sun Jun  1 21:18:42 2003 white  3
Sun Jun  1 21:18:50 2003 white  3
Sun Jun  1 21:18:50 2003 white  3
Sun Jun  1 21:18:50 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:19 2003 white  3
Wed Jun  4 08:45:31 2003 white  3
Thu Jun  5 06:49:43 2003 white  3
Thu Jun  5 06:49:45 2003 white  3
Thu Jun  5 06:49:45 2003 white  3
Thu Jun  5 06:49:45 2003 white  3
Thu Jun  5 06:49:45 2003 white  3
Thu Jun  5 06:50:01 2003 white  3
Thu Jun  5 08:19:30 2003 white  3
Thu Jun  5 08:19:32 2003 white  3
Thu Jun  5 08:20:28 2003 white  3
Thu Jun  5 08:20:54 2003 white  3
Thu Jun  5 09:25:33 2003 white  3
Thu Jun  5 09:25:35 2003 white  3
Thu Jun  5 09:25:35 2003 white  3
Thu Jun  5 09:25:35 2003 white  3
Sun Jun  8 09:26:24 2003 white  3
Sun Jun  8 09:26:26 2003 white  3
Sun Jun  8 09:26:26 2003 white  3
Sun Jun  8 09:26:26 2003 white  3
Sun Jun  8 09:26:26 2003 white  3
Sun Jun  8 09:26:38 2003 white  3
Mon Jun  9 11:02:49 2003 white  3
Mon Jun  9 12:23:19 2003 white  3
Wed Jun 11 09:22:19 2003 white  3
Wed Jun 11 09:22:23 2003 white  3
Wed Jun 11 09:22:25 2003 white  3
Wed Jun 11 09:22:27 2003 white  3
Wed Jun 11 10:27:42 2003 white  3
Thu Jun 12 12:07:54 2003 white  3
Thu Jun 12 12:07:54 2003 white  3
Thu Jun 12 12:07:54 2003 white  3
Thu Jun 12 12:07:54 2003 white  3
Thu Jun 12 12:07:54 2003 white  3
Sun Jun 15 18:42:00 2003 white  3
Sun Jun 15 18:42:00 2003 white  3
Sun Jun 15 18:42:00 2003 white  3
Sun Jun 15 22:35:11 2003 white  3
Sun Jun 15 22:35:13 2003 white  3
Sun Jun 15 22:36:29 2003 white  3
Sun Jun 15 22:36:29 2003 white  3
Sun Jun 15 22:36:29 2003 white  3
Sun Jun 15 22:36:29 2003 white  3
Sun Jun 15 22:36:31 2003 white  3
Mon Jun 16 02:28:54 2003 white  3
Mon Jun 16 02:28:58 2003 white  3
Mon Jun 16 02:29:18 2003 white  3
Mon Jun 16 02:29:34 2003 white  3
Mon Jun 16 23:24:29 2003 white  3
Mon Jun 16 23:47:41 2003 white  3
Tue Jun 17 01:39:18 2003 white  3
Sat Jun 21 19:32:36 2003 white  3
Thu Jul 10 19:58:25 2003 white  3
Sun Aug  3 19:44:51 2003 white  3
Sun Aug  3 19:44:51 2003 white  3
Sun Aug  3 19:44:51 2003 white  3
Fri Sep  5 05:12:56 2003 white  3
Fri Sep  5 05:12:56 2003 white  3
Fri Sep  5 05:13:00 2003 white  3
Fri Sep  5 05:13:02 2003 white  3
Fri Sep  5 05:13:06 2003 white  3
Fri Sep  5 05:13:08 2003 white  3
Fri Sep  5 05:13:16 2003 white  3
Fri Sep 26 16:31:52 2003 white  3
Fri Sep 26 16:31:52 2003 white  3
Fri Sep 26 16:32:08 2003 white  3
Mon Sep 29 03:16:31 2003 white  3
Mon Sep 29 03:16:33 2003 blue  2
Mon Sep 29 03:16:37 2003 white  3
Mon Sep 29 03:16:39 2003 platinum  coins
Mon Sep 29 03:17:21 2003 white  3
Mon Sep 29 03:17:21 2003 white  3
Mon Sep 29 03:17:23 2003 blue  2
Mon Sep 29 03:17:23 2003 white  3
Mon Sep 29 03:17:23 2003 white  3
Mon Sep 29 03:17:39 2003 blue  2
Mon Sep 29 03:17:39 2003 blue  2
Mon Sep 29 03:17:39 2003 blue  2
Mon Sep 29 03:17:39 2003 white  3
Tue Nov 11 17:03:14 2003 white  3
Tue Nov 11 17:03:14 2003 white  3
Tue Nov 11 17:03:14 2003 white  3
Tue Nov 11 17:03:14 2003 white  3
Tue Nov 11 17:03:14 2003 white  3
Thu Nov 13 12:21:42 2003 white  3
Thu Nov 13 12:21:46 2003 white  3
Thu Nov 13 12:21:46 2003 white  3
Tue Jun 20 23:46:08 2006 white  3
Tue Jun 20 23:46:08 2006 white  3
Tue Jun 20 23:46:10 2006 white  3
Tue Jun 20 23:46:10 2006 white  3
Tue Jun 20 23:46:10 2006 white  3
Tue Jun 20 23:46:10 2006 white  3
Tue Jun 20 23:46:10 2006 white  3
Thu Jun 22 22:53:31 2006 white  3
Thu Jun 22 22:53:35 2006 white  3
Thu Jun 22 22:53:37 2006 white  3
Thu Jun 22 22:53:39 2006 white  3
Thu Jun 22 22:53:39 2006 white  3
Thu Jun 22 22:53:39 2006 white  3
Thu Jun 22 22:53:39 2006 white  3
Tue Jun 27 09:46:59 2006 white  3
Tue Jun 27 09:47:01 2006 white  3
Tue Jun 27 09:47:03 2006 white  3
Tue Jun 27 09:47:06 2006 white  3
Tue Jun 27 09:47:14 2006 white  3
Tue Jun 27 16:59:01 2006 white  3
Tue Jun 27 16:59:01 2006 white  3
Tue Jun 27 16:59:01 2006 white  3
Tue Jun 27 16:59:03 2006 white  3
Tue Jun 27 16:59:03 2006 white  3
Tue Jun 27 16:59:03 2006 white  3
Tue Jun 27 16:59:03 2006 white  3
Wed Jun 28 09:08:44 2006 white  3
Wed Jun 28 09:08:50 2006 white  3
Wed Jun 28 09:08:52 2006 white  3
Wed Jun 28 09:08:56 2006 white  3
Wed Jun 28 09:08:58 2006 blue  2
Wed Jun 28 09:09:00 2006 white  3
Wed Jun 28 09:09:02 2006 white  3
Tue Jul  4 12:48:17 2006 white  3
Tue Jul  4 12:48:19 2006 white  3
Sat Feb 26 22:57:11 2011 white  3
Sat Feb 26 22:57:15 2011 white  3
Sat Feb 26 22:57:27 2011 blue  2
Sat Feb 26 22:57:45 2011 white  3
Sat Feb 26 22:57:49 2011 yellow  1
Sat Feb 26 22:57:49 2011 white  3
Sat Feb 26 22:57:49 2011 white  3
Sat Feb 26 22:57:49 2011 blue  2
Sat Feb 26 22:57:49 2011 blue  2
Wed Mar  2 15:47:52 2011 white  3
Wed Mar  2 15:47:54 2011 white  3
Wed Mar  2 15:47:54 2011 white  3
Sat Mar 12 00:43:57 2011 white  3
Sat Mar 12 00:43:57 2011 white  3
Sat Mar 12 00:43:57 2011 white  3
Sat Mar 12 00:44:31 2011 white  3
Sat Mar 12 23:59:01 2011 kaleidoscopic  coins
Sat Mar 12 23:59:33 2011 white  3
Sat Mar 12 23:59:35 2011 white  3
Sat Mar 12 23:59:35 2011 white  3
Sat Mar 12 23:59:35 2011 white  3
Sat Mar 12 23:59:39 2011 platinum  coins
Wed Mar 16 22:37:42 2011 white  3
Wed Mar 16 22:37:42 2011 white  3
Wed Aug 10 12:05:33 2011 blue  2
Wed Aug 10 12:05:35 2011 blue  2
Wed Aug 10 12:05:35 2011 yellow  1
Wed Aug 10 12:05:35 2011 yellow  1
Wed Aug 10 12:05:35 2011 blue  2
Wed Aug 10 12:05:35 2011 blue  2
Wed Aug 10 12:05:35 2011 blue  2
Wed Aug 10 12:05:35 2011 blue  2
Wed Aug 10 12:05:35 2011 white  3
Wed Aug 10 12:05:35 2011 yellow  1
Tue Feb 26 11:13:06 2013 white  3
Tue Feb 26 11:13:08 2013 white  3
Tue Feb 26 11:13:08 2013 white  3
Tue Feb 26 11:13:08 2013 white  3
Tue Feb 26 11:13:08 2013 white  3
Tue Feb 26 11:13:08 2013 white  3
Wed Jun 11 21:21:38 2014 white  3
Wed Jun 11 21:21:48 2014 white  3
Wed Jun 11 21:21:48 2014 white  3
Wed Jun 11 21:21:48 2014 white  3
Wed Jun 11 21:21:56 2014 white  3
