Sun Feb 29 22:19:44 2004 white  3
Sun Feb 29 22:19:52 2004 blue  2
Sun Feb 29 22:19:56 2004 blue  2
Mon Mar  1 22:17:24 2004 blue  2
Mon Mar  1 22:17:26 2004 blue  2
Mon Mar  1 22:17:50 2004 blue  2
Thu Mar  4 21:07:07 2004 white  3
Thu Mar  4 21:07:09 2004 blue  2
Thu Mar  4 21:07:13 2004 yellow  1
Mon Apr  5 18:56:43 2004 blue  2
Mon Apr  5 18:56:57 2004 white  3
Mon Apr  5 18:57:17 2004 blue  2
Mon Apr  5 18:57:19 2004 yellow  1
Mon Apr  5 18:57:21 2004 blue  2
Mon Apr  5 18:57:25 2004 yellow  1
Mon Apr  5 18:57:29 2004 blue  2
Fri May  7 12:42:21 2004 blue  2
Fri May  7 12:42:21 2004 white  3
Fri May  7 12:42:23 2004 blue  2
Fri May  7 12:42:25 2004 white  3
Fri May  7 12:42:27 2004 white  3
Fri May  7 12:42:27 2004 blue  2
Fri May  7 12:42:29 2004 blue  2
Fri May  7 12:42:29 2004 blue  2
Fri May  7 12:42:31 2004 white  3
Fri May  7 12:42:33 2004 blue  2
Fri May  7 12:42:35 2004 white  3
Fri May  7 12:42:35 2004 white  3
Fri May  7 12:42:35 2004 blue  2
Fri May  7 12:42:39 2004 white  3
