Fri May 16 03:10:30 2003 blue  2
Fri May 16 03:10:32 2003 blue  2
Fri May 16 03:10:58 2003 white  3
Fri May 16 03:11:02 2003 blue  2
Fri May 16 03:11:02 2003 blue  2
Fri May 16 03:11:02 2003 blue  2
Sat May 17 17:07:12 2003 white  3
Sat May 17 18:06:21 2003 yellow  1
Sat May 17 18:06:21 2003 yellow  1
Sat May 17 18:06:21 2003 white  3
Sat May 17 18:06:21 2003 blue  2
Sat May 17 18:06:23 2003 white  3
Sat May 17 18:06:23 2003 yellow  1
Sat May 17 18:06:25 2003 blue  2
Sat May 17 18:06:25 2003 white  3
Sat May 17 18:06:35 2003 yellow  1
Sat May 17 18:06:37 2003 white  3
Thu May 22 01:03:47 2003 blue  2
Thu May 22 01:03:49 2003 white  3
Thu May 22 01:03:49 2003 white  3
Thu May 22 01:03:51 2003 blue  2
Thu May 22 01:03:51 2003 blue  2
Thu May 22 01:03:51 2003 white  3
Thu May 22 01:03:55 2003 white  3
Thu May 22 01:03:55 2003 blue  2
Thu May 22 01:03:55 2003 white  3
Thu May 22 23:56:47 2003 white  3
Thu May 22 23:56:49 2003 blue  2
Thu May 22 23:56:49 2003 blue  2
Thu May 22 23:56:57 2003 blue  2
Thu May 22 23:56:59 2003 blue  2
Thu May 22 23:56:59 2003 blue  2
Thu May 22 23:57:09 2003 blue  2
Thu May 22 23:57:13 2003 blue  2
Fri May 30 23:01:17 2003 white  3
Fri May 30 23:01:19 2003 white  3
Tue Jun  3 21:10:17 2003 white  3
Tue Jun  3 21:10:17 2003 yellow  1
Tue Jun  3 21:10:17 2003 yellow  1
Tue Jun  3 21:10:17 2003 blue  2
Tue Jun  3 21:10:17 2003 blue  2
Tue Jun  3 21:10:17 2003 white  3
Tue Jun  3 21:10:19 2003 blue  2
Sun Jun  8 20:46:15 2003 yellow  1
Sun Jun  8 20:46:15 2003 white  3
Sun Jun  8 20:46:15 2003 white  3
Sun Jun  8 20:46:17 2003 blue  2
Sun Jun  8 20:46:17 2003 yellow  1
Mon Jun  9 17:43:31 2003 blue  2
Tue Jun 17 20:55:33 2003 blue  2
Tue Jun 17 20:55:35 2003 white  3
Tue Jun 17 20:55:35 2003 yellow  1
Tue Jun 17 20:55:35 2003 yellow  1
Tue Jun 17 20:55:35 2003 yellow  1
Tue Jun 17 20:55:35 2003 yellow  1
Tue Jun 17 20:55:35 2003 white  3
Wed Jun 18 00:57:36 2003 blue  2
Wed Jun 18 00:57:38 2003 white  3
Wed Jun 18 00:57:40 2003 white  3
Wed Jun 18 00:57:42 2003 white  3
Sat Jun 21 22:34:39 2003 blue  2
Sat Jun 21 22:34:39 2003 white  3
Sat Jun 21 22:34:39 2003 blue  2
Sat Jun 21 22:34:39 2003 yellow  1
Sat Jun 21 22:34:39 2003 white  3
Sat Jun 21 22:34:39 2003 blue  2
Sat Jun 21 22:35:11 2003 white  3
Sat Jun 21 22:35:11 2003 blue  2
Sat Jun 21 22:35:11 2003 white  3
Sat Jun 21 22:35:11 2003 white  3
Sat Jun 21 22:35:11 2003 yellow  1
Sat Jun 21 22:35:29 2003 white  3
Sun Jun 22 07:44:25 2003 white  3
Sun Jun 22 07:44:25 2003 white  3
Sun Jun 22 07:44:25 2003 white  3
Sun Jun 22 07:44:25 2003 blue  2
Sun Jun 22 07:44:27 2003 blue  2
Sun Jun 22 07:44:49 2003 blue  2
Sun Jun 22 07:44:49 2003 blue  2
Sun Jun 22 07:44:49 2003 yellow  1
Sun Jun 22 07:44:51 2003 yellow  1
Sun Jun 22 07:44:51 2003 blue  2
Sun Jun 22 07:44:51 2003 blue  2
Sun Jun 22 07:45:07 2003 white  3
Sun Jun 22 07:45:07 2003 white  3
Sun Jun 22 07:45:09 2003 white  3
Sun Jun 22 07:45:09 2003 white  3
Sun Jun 22 07:45:09 2003 white  3
Mon Jun 23 18:39:51 2003 blue  2
Mon Jun 23 18:39:51 2003 blue  2
Mon Jun 23 18:39:53 2003 white  3
Mon Jun 23 18:39:53 2003 yellow  1
Mon Jun 23 18:39:55 2003 white  3
Mon Jun 23 18:39:57 2003 yellow  1
Mon Jun 23 18:39:59 2003 yellow  1
Mon Jun 23 18:40:01 2003 blue  2
Mon Jun 23 18:40:03 2003 white  3
Mon Jun 23 18:40:38 2003 white  3
Mon Jun 23 18:40:38 2003 blue  2
Mon Jun 23 18:40:38 2003 white  3
Wed Jun 25 20:23:37 2003 blue  2
Wed Jun 25 20:23:37 2003 blue  2
Wed Jun 25 20:23:37 2003 yellow  1
Wed Jun 25 20:23:37 2003 white  3
Wed Jun 25 20:23:37 2003 white  3
Wed Jun 25 20:23:39 2003 yellow  1
Wed Jun 25 20:23:53 2003 white  3
Sat Jun 28 20:20:11 2003 blue  2
Sat Jun 28 20:20:13 2003 white  3
Sat Jun 28 20:20:13 2003 white  3
Sat Jun 28 20:20:13 2003 yellow  1
Sat Jun 28 20:20:13 2003 blue  2
Sat Jun 28 20:20:13 2003 blue  2
Sat Jun 28 20:20:13 2003 blue  2
Sat Jun 28 20:20:13 2003 blue  2
Sat Jun 28 20:20:15 2003 white  3
Sat Jun 28 20:20:15 2003 blue  2
Sat Jun 28 20:20:15 2003 white  3
Sat Jun 28 20:20:51 2003 yellow  1
Sat Jun 28 20:20:51 2003 white  3
Sat Jun 28 22:24:39 2003 white  3
Sat Jun 28 22:24:41 2003 yellow  1
Sat Jun 28 22:24:41 2003 yellow  1
Sat Jun 28 22:24:41 2003 yellow  1
Sat Jun 28 22:24:41 2003 blue  2
Sat Jun 28 22:24:41 2003 yellow  1
Sat Jun 28 22:24:43 2003 white  3
Sat Jun 28 22:24:43 2003 white  3
Sat Jun 28 22:24:43 2003 blue  2
Sat Jun 28 22:24:43 2003 white  3
Sat Jun 28 22:24:43 2003 white  3
Sat Jun 28 22:24:45 2003 blue  2
Sun Jun 29 13:14:12 2003 blue  2
Sun Jun 29 13:14:14 2003 yellow  1
Sun Jun 29 13:14:14 2003 blue  2
Sun Jun 29 13:14:14 2003 white  3
Sun Jun 29 13:14:14 2003 blue  2
Sun Jun 29 13:14:14 2003 blue  2
Sun Jun 29 13:14:16 2003 white  3
Sun Jun 29 13:14:16 2003 white  3
Sun Jun 29 13:14:16 2003 blue  2
Thu Jul  3 19:29:58 2003 white  3
Thu Jul  3 19:29:58 2003 blue  2
Thu Jul  3 19:29:58 2003 white  3
Thu Jul  3 19:29:58 2003 yellow  1
Thu Jul  3 19:29:58 2003 yellow  1
Thu Jul  3 19:29:58 2003 white  3
Thu Jul  3 19:29:58 2003 yellow  1
Thu Jul  3 19:29:58 2003 white  3
Thu Jul  3 19:30:09 2003 yellow  1
Fri Jul  4 07:13:58 2003 blue  2
Fri Jul  4 07:14:00 2003 yellow  1
Fri Jul  4 07:14:00 2003 white  3
Fri Jul  4 07:14:00 2003 blue  2
Fri Jul  4 07:14:00 2003 blue  2
Fri Jul  4 07:14:00 2003 yellow  1
Fri Jul  4 07:14:00 2003 white  3
Fri Jul  4 07:14:00 2003 yellow  1
Fri Jul  4 07:14:00 2003 yellow  1
Fri Jul  4 07:14:02 2003 blue  2
Fri Jul  4 07:14:02 2003 yellow  1
Fri Jul  4 07:14:02 2003 white  3
Sat Jul  5 07:40:17 2003 white  3
Sat Jul  5 07:40:17 2003 blue  2
Sat Jul  5 07:40:17 2003 blue  2
Sat Jul  5 07:40:17 2003 white  3
Sat Jul  5 07:40:17 2003 blue  2
Sat Jul  5 07:40:17 2003 blue  2
Sat Jul  5 07:40:17 2003 blue  2
Sat Jul  5 07:40:59 2003 yellow  1
Sat Jul  5 07:40:59 2003 blue  2
Sat Jul  5 07:40:59 2003 white  3
Sat Jul  5 07:41:17 2003 white  3
Sun Jul  6 12:44:33 2003 yellow  1
Sun Jul  6 12:44:33 2003 yellow  1
Sun Jul  6 19:00:04 2003 white  3
Sun Jul  6 19:00:04 2003 yellow  1
Sun Jul  6 19:00:06 2003 blue  2
Sun Jul  6 19:00:06 2003 yellow  1
Sun Jul  6 19:00:06 2003 blue  2
Sun Jul  6 19:00:06 2003 blue  2
Sun Jul  6 19:00:06 2003 blue  2
Sun Jul  6 20:38:26 2003 yellow  1
Wed Jul  9 20:06:28 2003 blue  2
Fri Jul 11 10:46:34 2003 white  3
Sun Jul 13 16:09:52 2003 white  3
Sun Jul 13 16:09:52 2003 blue  2
Sun Jul 13 16:09:54 2003 yellow  1
Sun Jul 13 16:10:00 2003 white  3
Sun Jul 13 16:10:00 2003 blue  2
Sun Jul 13 16:10:00 2003 blue  2
Sun Jul 13 19:24:01 2003 blue  2
Sun Jul 13 19:24:01 2003 blue  2
Sun Jul 13 19:24:01 2003 blue  2
Sun Jul 13 19:24:01 2003 white  3
Sun Jul 13 19:24:01 2003 white  3
Sun Jul 13 19:24:01 2003 blue  2
Sun Jul 13 19:24:01 2003 blue  2
Sun Jul 13 19:24:01 2003 white  3
Sun Jul 13 19:24:03 2003 white  3
Sun Jul 13 19:24:03 2003 blue  2
Sun Jul 13 19:24:03 2003 yellow  1
Sun Jul 13 19:24:03 2003 yellow  1
Mon Jul 14 11:07:26 2003 white  3
Mon Jul 14 11:07:26 2003 yellow  1
Mon Jul 14 11:07:26 2003 blue  2
Mon Jul 14 11:07:26 2003 blue  2
Mon Jul 14 11:07:40 2003 white  3
Mon Jul 14 11:07:40 2003 yellow  1
Mon Jul 14 11:07:40 2003 blue  2
Mon Jul 14 11:07:40 2003 white  3
Mon Jul 14 11:07:40 2003 yellow  1
Mon Jul 14 11:07:52 2003 yellow  1
Mon Jul 14 11:07:52 2003 white  3
Mon Jul 14 12:41:39 2003 white  3
Mon Jul 14 12:41:39 2003 white  3
Tue Jul 15 20:41:41 2003 white  3
Thu Jul 17 19:17:27 2003 blue  2
Thu Jul 17 19:17:27 2003 white  3
Thu Jul 17 19:17:27 2003 yellow  1
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 blue  2
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 white  3
Fri Jul 18 23:00:07 2003 blue  2
Sat Jul 19 19:10:57 2003 yellow  1
Sat Jul 19 19:10:59 2003 blue  2
Sat Jul 19 19:10:59 2003 yellow  1
Sat Jul 19 19:10:59 2003 blue  2
Sat Jul 19 19:10:59 2003 white  3
Sat Jul 19 19:10:59 2003 blue  2
Tue Jul 22 13:35:20 2003 yellow  1
Tue Jul 22 13:35:20 2003 blue  2
Tue Jul 22 13:35:20 2003 yellow  1
Tue Jul 22 13:35:20 2003 yellow  1
Tue Jul 22 13:35:20 2003 blue  2
Tue Jul 22 13:35:26 2003 white  3
Tue Jul 22 13:35:26 2003 white  3
Tue Jul 22 13:35:26 2003 yellow  1
Tue Jul 22 13:35:26 2003 white  3
Tue Jul 22 13:35:26 2003 blue  2
Sat Jul 26 08:02:40 2003 blue  2
Sat Jul 26 08:02:40 2003 white  3
Sat Jul 26 08:02:40 2003 white  3
Sat Jul 26 08:02:40 2003 white  3
Sat Jul 26 08:02:42 2003 white  3
Sat Jul 26 08:02:42 2003 blue  2
Sat Jul 26 08:02:42 2003 white  3
Sat Jul 26 08:02:42 2003 yellow  1
Sat Jul 26 08:02:42 2003 blue  2
Sat Jul 26 08:02:42 2003 blue  2
Sat Jul 26 08:02:42 2003 blue  2
Sat Jul 26 08:02:56 2003 blue  2
Sat Jul 26 08:02:56 2003 white  3
Sat Jul 26 08:02:56 2003 yellow  1
Sat Jul 26 08:02:56 2003 yellow  1
Sat Jul 26 15:14:16 2003 white  3
Sat Jul 26 15:14:18 2003 white  3
Sat Jul 26 15:14:18 2003 white  3
Sat Jul 26 15:14:20 2003 white  3
Sun Jul 27 11:07:25 2003 white  3
Sun Jul 27 11:07:25 2003 white  3
Sun Jul 27 11:07:25 2003 blue  2
Sun Jul 27 11:07:25 2003 blue  2
Sun Jul 27 11:07:25 2003 yellow  1
Sun Jul 27 11:07:25 2003 white  3
Sun Jul 27 11:07:25 2003 yellow  1
Sun Jul 27 11:07:25 2003 white  3
Sun Jul 27 11:07:25 2003 yellow  1
Sun Jul 27 11:07:25 2003 blue  2
Sun Jul 27 14:43:33 2003 blue  2
Sun Jul 27 14:43:35 2003 white  3
Sun Jul 27 14:43:35 2003 white  3
Sun Jul 27 14:43:35 2003 white  3
Sun Jul 27 14:43:35 2003 blue  2
Sun Jul 27 14:43:35 2003 yellow  1
Sun Jul 27 14:43:35 2003 white  3
Sun Jul 27 14:43:35 2003 white  3
Sun Jul 27 14:43:35 2003 blue  2
Sun Jul 27 14:43:37 2003 white  3
Sun Jul 27 14:43:37 2003 blue  2
Sun Jul 27 14:43:37 2003 white  3
Thu Aug  7 11:05:47 2003 yellow  1
Thu Aug  7 11:05:49 2003 white  3
Thu Aug  7 11:05:49 2003 yellow  1
Thu Aug  7 11:05:49 2003 yellow  1
Thu Aug  7 11:05:49 2003 blue  2
Thu Aug  7 11:05:49 2003 white  3
Thu Aug  7 11:05:49 2003 yellow  1
Thu Aug  7 11:05:49 2003 blue  2
Fri Aug  8 14:01:13 2003 white  3
Fri Aug  8 14:01:15 2003 blue  2
Fri Aug  8 14:01:15 2003 yellow  1
Fri Aug  8 14:01:15 2003 yellow  1
Fri Aug  8 14:01:15 2003 white  3
Fri Aug  8 14:01:15 2003 yellow  1
Fri Aug  8 14:01:15 2003 yellow  1
Fri Aug  8 14:01:15 2003 blue  2
Fri Aug  8 14:01:15 2003 blue  2
Fri Aug  8 14:01:15 2003 white  3
Fri Aug  8 14:01:15 2003 blue  2
Sat Aug  9 07:22:19 2003 white  3
Sat Aug  9 07:22:19 2003 blue  2
Sat Aug  9 07:22:19 2003 white  3
Sat Aug  9 07:22:19 2003 blue  2
Sat Aug  9 07:22:19 2003 white  3
Sat Aug  9 07:22:19 2003 white  3
Sat Aug  9 07:22:21 2003 blue  2
Wed Aug 13 09:46:36 2003 yellow  1
Wed Aug 13 09:46:36 2003 yellow  1
Wed Aug 27 00:04:54 2003 blue  2
Wed Aug 27 00:04:56 2003 yellow  1
Wed Aug 27 00:04:56 2003 white  3
Wed Aug 27 00:04:58 2003 blue  2
Wed Aug 27 00:04:58 2003 yellow  1
Wed Aug 27 00:05:00 2003 blue  2
Wed Aug 27 00:05:00 2003 blue  2
Wed Aug 27 17:47:02 2003 white  3
Wed Aug 27 17:47:14 2003 white  3
Wed Aug 27 17:47:14 2003 white  3
Wed Aug 27 17:47:16 2003 white  3
Wed Aug 27 17:47:16 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 blue  2
Wed Sep 10 10:59:35 2003 white  3
Wed Sep 10 10:59:35 2003 blue  2
Wed Sep 10 10:59:35 2003 white  3
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 white  3
Thu Sep 18 04:29:15 2003 blue  2
Thu Sep 18 04:29:15 2003 white  3
Thu Sep 18 04:29:15 2003 white  3
Thu Sep 18 04:29:15 2003 white  3
Wed Dec 10 22:44:34 2003 blue  2
Wed Dec 10 22:44:38 2003 white  3
Wed Dec 10 22:44:38 2003 blue  2
Wed Dec 10 22:44:38 2003 blue  2
Wed Dec 10 22:44:38 2003 blue  2
Wed Dec 10 22:44:38 2003 blue  2
Wed Dec 10 22:44:40 2003 white  3
Wed Dec 10 22:44:40 2003 blue  2
Wed Dec 10 22:44:40 2003 white  3
Wed Dec 10 22:44:40 2003 yellow  1
Wed Dec 10 22:44:42 2003 blue  2
Wed Dec 10 22:44:42 2003 white  3
Wed Dec 10 22:44:42 2003 white  3
Wed Dec 10 22:44:42 2003 white  3
Wed Dec 10 22:44:42 2003 yellow  1
Wed Dec 10 22:44:42 2003 kaleidoscopic  coins
Wed Dec 10 22:44:42 2003 yellow  1
Wed Dec 10 22:44:42 2003 white  3
Wed Dec 10 22:44:42 2003 white  3
Wed Dec 10 22:44:44 2003 white  3
Sat Dec 20 19:47:16 2003 white  3
Sat Dec 20 19:47:16 2003 white  3
Sat Dec 20 19:47:18 2003 blue  2
Sat Dec 20 19:47:18 2003 blue  2
Sat Dec 20 19:47:18 2003 white  3
Sat Dec 20 19:47:18 2003 white  3
Sat Dec 20 19:47:18 2003 blue  2
Sat Dec 20 19:47:18 2003 blue  2
Tue Apr 13 13:24:29 2004 white  3
Tue Apr 13 13:24:29 2004 white  3
Tue Apr 13 13:24:29 2004 blue  2
Tue Apr 13 13:24:31 2004 white  3
Tue Apr 13 13:24:31 2004 white  3
Tue Apr 13 13:24:31 2004 white  3
Tue Apr 13 13:24:31 2004 yellow  1
Tue Apr 13 13:24:31 2004 white  3
Fri Apr 23 00:32:46 2004 blue  2
Fri Apr 23 00:32:48 2004 blue  2
Fri Apr 23 00:32:50 2004 yellow  1
Fri Apr 23 00:32:52 2004 blue  2
Fri Apr 23 00:32:52 2004 white  3
Fri Apr 23 00:32:54 2004 white  3
Fri Apr 23 00:32:54 2004 blue  2
Fri Apr 23 00:32:54 2004 yellow  1
Fri Apr 23 00:32:54 2004 white  3
Fri Apr 23 00:32:56 2004 white  3
Fri Apr 23 00:32:56 2004 blue  2
Fri Apr 23 00:32:58 2004 kaleidoscopic  coins
Mon May 10 14:04:57 2004 white  3
Mon May 10 14:04:59 2004 white  3
Wed Jun  2 14:49:22 2004 blue  2
Wed Jun  2 14:49:28 2004 kaleidoscopic  coins
Fri Jun 25 03:15:34 2004 white  3
Fri Jun 25 03:15:38 2004 blue  2
Fri Jun 25 03:15:40 2004 white  3
Mon Jun 28 02:18:00 2004 white  3
Mon Jun 28 02:18:02 2004 blue  2
Mon Jun 28 02:18:04 2004 blue  2
Mon Jun 28 02:18:10 2004 white  3
Thu Jul  8 20:59:15 2004 white  3
Thu Jul  8 20:59:15 2004 yellow  1
Thu Jul  8 20:59:15 2004 blue  2
Thu Jul  8 20:59:15 2004 white  3
Thu Jul  8 20:59:15 2004 blue  2
Thu Jul  8 20:59:15 2004 yellow  1
Thu Jul  8 20:59:17 2004 white  3
Thu Jul  8 20:59:17 2004 yellow  1
Thu Jul  8 20:59:17 2004 blue  2
Thu Jul  8 20:59:17 2004 yellow  1
Thu Jul  8 20:59:17 2004 yellow  1
Thu Jul  8 20:59:17 2004 blue  2
Tue Aug  3 19:08:08 2004 blue  2
Tue Aug  3 19:42:17 2004 white  3
Tue Aug  3 19:42:19 2004 blue  2
Sun Aug 15 10:13:40 2004 blue  2
Wed Oct 13 21:43:08 2004 yellow  1
Wed Oct 13 21:43:08 2004 blue  2
Wed Oct 13 21:43:08 2004 yellow  1
Wed Oct 13 21:43:08 2004 blue  2
Wed Oct 13 21:43:10 2004 blue  2
Wed Oct 13 21:43:10 2004 white  3
Wed Oct 13 21:43:14 2004 yellow  1
Wed Oct 13 21:43:14 2004 yellow  1
Wed Oct 13 21:43:16 2004 yellow  1
Wed Oct 13 21:43:20 2004 white  3
Fri Oct 15 15:33:01 2004 yellow  1
Fri Oct 15 15:33:01 2004 white  3
Fri Oct 15 15:33:01 2004 blue  2
Fri Oct 15 15:33:01 2004 white  3
Fri Oct 15 15:33:01 2004 yellow  1
Fri Oct 15 15:33:01 2004 white  3
Fri Oct 15 15:33:01 2004 white  3
Fri Oct 15 15:33:05 2004 white  3
Fri Oct 15 15:33:05 2004 blue  2
Sun Oct 17 15:56:00 2004 yellow  1
Sun Oct 17 15:56:00 2004 blue  2
Sun Oct 17 15:56:02 2004 blue  2
Sun Oct 17 15:56:02 2004 blue  2
Sun Oct 17 15:56:06 2004 blue  2
Sun Oct 17 15:56:06 2004 white  3
Sun Oct 17 15:56:06 2004 yellow  1
Sun Oct 17 15:56:06 2004 yellow  1
Sun Oct 17 15:56:06 2004 yellow  1
Sun Oct 17 15:56:12 2004 yellow  1
Sun Oct 17 17:45:57 2004 white  3
Sun Oct 17 17:45:59 2004 white  3
Sun Oct 17 17:45:59 2004 white  3
Sun Oct 17 17:45:59 2004 white  3
Sun Oct 17 17:45:59 2004 yellow  1
Sun Oct 17 17:45:59 2004 platinum  coins
Sun Oct 17 17:46:27 2004 white  3
Sun Oct 17 17:46:27 2004 white  3
Sun Oct 17 17:46:33 2004 blue  2
Tue Oct 19 19:08:59 2004 blue  2
Tue Oct 19 19:08:59 2004 white  3
Tue Oct 19 19:08:59 2004 yellow  1
Tue Oct 19 19:08:59 2004 yellow  1
Tue Oct 19 19:08:59 2004 white  3
Tue Oct 19 19:09:01 2004 yellow  1
Tue Oct 19 19:09:09 2004 white  3
Mon Nov  1 08:43:19 2004 blue  2
Mon Nov  1 08:43:19 2004 blue  2
Mon Nov  1 08:43:19 2004 white  3
Mon Nov  1 08:43:21 2004 blue  2
Mon Nov  1 08:43:21 2004 blue  2
Mon Nov  1 08:43:21 2004 white  3
Mon Nov  1 08:43:21 2004 yellow  1
Mon Nov  1 08:43:21 2004 blue  2
Mon Nov  1 08:43:21 2004 blue  2
Mon Nov  1 08:43:21 2004 white  3
Mon Nov  1 08:43:21 2004 blue  2
Mon Nov  1 08:43:23 2004 yellow  1
Mon Nov  1 08:43:23 2004 blue  2
Mon Nov  1 08:43:23 2004 yellow  1
Mon Nov  1 08:43:23 2004 white  3
Mon Nov  1 08:43:23 2004 white  3
Mon Nov 15 08:53:24 2004 white  3
Mon Nov 15 08:53:24 2004 blue  2
Mon Nov 15 08:53:24 2004 blue  2
Mon Nov 15 08:53:24 2004 yellow  1
Mon Nov 15 08:53:28 2004 yellow  1
Mon Nov 15 08:53:28 2004 white  3
Mon Nov 15 08:53:30 2004 yellow  1
Mon Nov 15 08:53:32 2004 blue  2
Mon Nov 15 08:53:32 2004 white  3
Mon Nov 15 08:53:44 2004 blue  2
Mon Nov 15 08:53:44 2004 blue  2
Mon Nov 15 08:53:46 2004 yellow  1
Mon Nov 15 08:53:46 2004 white  3
Mon Nov 15 08:53:46 2004 white  3
Mon Nov 15 08:53:50 2004 white  3
Tue Nov 16 08:57:16 2004 white  3
Tue Nov 16 08:57:50 2004 white  3
Tue Nov 16 08:57:50 2004 yellow  1
Tue Nov 16 08:57:50 2004 yellow  1
Tue Nov 16 08:57:50 2004 white  3
Tue Nov 16 08:57:50 2004 yellow  1
Tue Nov 16 08:57:52 2004 yellow  1
Tue Nov 16 08:57:52 2004 white  3
Tue Nov 16 08:57:54 2004 white  3
Tue Nov 16 08:57:54 2004 blue  2
Tue Nov 16 08:57:56 2004 blue  2
Tue Nov 16 08:57:56 2004 yellow  1
Tue Nov 16 08:57:56 2004 blue  2
Tue Nov 16 08:57:58 2004 white  3
Tue Nov 16 08:57:58 2004 platinum  coins
Tue Nov 16 08:57:58 2004 white  3
Sat Nov 20 14:14:32 2004 white  3
Sat Nov 20 14:14:32 2004 white  3
Sat Nov 20 14:14:32 2004 blue  2
Mon Dec 20 14:38:16 2004 blue  2
Mon Dec 20 14:38:18 2004 blue  2
Mon Dec 20 14:38:24 2004 white  3
Mon Dec 20 14:38:36 2004 yellow  1
Sun Sep  4 10:09:15 2005 white  3
Thu Dec  1 01:31:58 2005 white  3
Thu Dec  1 01:31:58 2005 white  3
Thu Dec  1 01:31:58 2005 blue  2
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:50 2006 yellow  1
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 blue  2
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:50 2006 white  3
Wed Mar  1 15:23:52 2006 blue  2
Thu Mar 30 03:46:43 2006 blue  2
Thu Mar 30 03:46:45 2006 yellow  1
Thu Mar 30 03:46:45 2006 yellow  1
Thu Mar 30 03:46:45 2006 blue  2
Thu Mar 30 03:46:45 2006 white  3
Thu Mar 30 03:46:45 2006 white  3
Thu Mar 30 03:46:45 2006 white  3
Thu Mar 30 03:46:45 2006 white  3
Thu Mar 30 03:46:45 2006 platinum  coins
Thu Mar 30 03:46:45 2006 blue  2
Thu Mar 30 03:46:45 2006 white  3
Fri Jun  9 02:06:40 2006 platinum  coins
Sun Aug  6 04:16:47 2006 blue  2
Sun Aug  6 04:16:49 2006 white  3
Sun Aug  6 04:16:49 2006 white  3
Sun Aug  6 04:16:49 2006 blue  2
Sun Aug  6 04:49:48 2006 kaleidoscopic  coins
Fri Oct  6 18:39:33 2006 blue  2
Fri Oct  6 18:39:33 2006 blue  2
Fri Oct  6 18:39:33 2006 white  3
Fri Oct  6 18:39:33 2006 white  3
Fri Oct  6 18:39:33 2006 blue  2
Fri Oct  6 18:39:33 2006 white  3
Mon Oct  9 19:19:43 2006 white  3
Mon Oct  9 19:19:43 2006 blue  2
Mon Oct  9 19:19:45 2006 blue  2
Mon Oct  9 19:19:45 2006 blue  2
Fri Nov  3 02:12:05 2006 white  3
Fri Nov  3 02:12:05 2006 blue  2
Fri Nov  3 02:12:05 2006 white  3
Fri Nov  3 02:12:05 2006 white  3
Fri Nov  3 02:12:07 2006 white  3
Fri Nov  3 02:12:07 2006 white  3
Fri Nov  3 02:12:07 2006 blue  2
Fri Nov  3 02:12:07 2006 yellow  1
Fri Nov  3 02:12:07 2006 blue  2
Sun Nov 12 03:51:01 2006 white  3
Sun Nov 12 03:51:01 2006 white  3
Sun Nov 12 03:51:03 2006 blue  2
Sun Nov 12 03:51:03 2006 white  3
Sun Nov 12 03:51:03 2006 blue  2
Sun Nov 12 03:51:09 2006 blue  2
Sun Nov 12 03:51:09 2006 white  3
Sun Nov 12 03:51:09 2006 white  3
Sun Nov 12 03:51:09 2006 blue  2
Sun Nov 12 03:51:09 2006 white  3
Sun Nov 12 03:51:11 2006 blue  2
Sun Nov 12 03:51:11 2006 blue  2
Sun Nov 12 03:51:11 2006 white  3
Sun Nov 12 03:51:11 2006 blue  2
Sun Nov 12 03:51:13 2006 white  3
Sun Nov 12 03:51:15 2006 blue  2
Sun Nov 12 03:51:15 2006 white  3
Sun Aug  9 05:35:53 2009 blue  2
Sun Aug  9 05:35:53 2009 white  3
Sun Aug  9 05:35:53 2009 blue  2
Sun Aug  9 05:35:53 2009 blue  2
Sun Aug  9 05:36:07 2009 blue  2
Sun Aug  9 05:36:09 2009 blue  2
Sun Aug  9 19:54:30 2009 white  3
Sun Aug  9 19:54:32 2009 white  3
Sun Aug  9 19:54:32 2009 white  3
Sun Aug  9 19:54:32 2009 blue  2
Sun Aug  9 19:54:34 2009 white  3
Sun Aug  9 19:54:34 2009 white  3
Fri Oct  9 01:37:22 2009 white  3
Fri Oct  9 01:37:22 2009 white  3
Mon Jan 18 22:53:47 2010 white  3
Mon Jan 18 22:53:47 2010 blue  2
Mon Jan 18 22:53:49 2010 white  3
Mon Jan 18 22:53:59 2010 blue  2
Mon Jan 18 22:53:59 2010 white  3
Fri Jul  9 17:53:26 2010 blue  2
Fri Jul  9 17:53:26 2010 white  3
Fri Jul  9 17:53:26 2010 blue  2
Fri Jul  9 17:53:26 2010 blue  2
Fri Jul  9 17:53:26 2010 white  3
Fri Jul  9 17:53:26 2010 white  3
Fri Jul  9 17:53:28 2010 blue  2
Fri Jul  9 17:53:28 2010 blue  2
Wed Sep  8 09:37:18 2010 kaleidoscopic  coins
Wed Sep  8 09:37:20 2010 blue  2
Wed Sep  8 09:37:20 2010 white  3
Wed Sep  8 09:37:20 2010 blue  2
Wed Sep  8 09:37:20 2010 white  3
Wed Sep  8 09:37:20 2010 white  3
Wed Sep  8 09:37:20 2010 white  3
Wed Sep  8 09:37:20 2010 blue  2
Wed Sep  8 09:37:22 2010 white  3
Wed Sep  8 09:37:22 2010 white  3
Fri Sep 10 13:45:12 2010 blue  2
Fri Sep 10 13:45:12 2010 blue  2
Fri Sep 10 13:45:12 2010 white  3
Fri Sep 10 13:45:14 2010 white  3
Fri Sep 10 13:45:14 2010 blue  2
Fri Sep 10 13:45:14 2010 white  3
Fri Sep 10 13:45:14 2010 white  3
Fri Sep 10 13:45:14 2010 white  3
Tue Sep 14 08:10:02 2010 white  3
Tue Sep 14 08:10:02 2010 blue  2
Tue Sep 14 08:10:02 2010 white  3
Tue Sep 14 08:10:02 2010 kaleidoscopic  coins
Tue Sep 14 08:10:02 2010 blue  2
Tue Sep 14 08:10:02 2010 blue  2
Tue Sep 14 08:10:04 2010 blue  2
Tue Sep 14 08:10:04 2010 blue  2
Tue Sep 14 08:10:04 2010 blue  2
Wed Jun 29 21:44:27 2011 white  3
Wed Jun 29 21:44:29 2011 blue  2
Wed Jun 29 21:44:31 2011 white  3
Wed Jun 29 21:44:31 2011 white  3
Wed Jun 29 21:44:43 2011 blue  2
Wed Jun 29 21:44:43 2011 white  3
Wed Jun 29 21:44:43 2011 blue  2
Wed Jun 29 21:44:43 2011 blue  2
Wed Jun 29 21:44:53 2011 white  3
Wed Jun 29 21:44:55 2011 white  3
Wed Jun 29 21:44:55 2011 yellow  1
Sun Jul 27 20:24:19 2014 blue  2
Sun Jul 27 20:24:25 2014 blue  2
Sun Jul 27 20:24:27 2014 white  3
Sun Jul 27 20:24:27 2014 blue  2
Sun Jul 27 20:24:27 2014 white  3
Sun Jul 27 20:24:27 2014 blue  2
Tue May  5 18:47:49 2015 white  3
Tue May  5 18:47:49 2015 white  3
Tue May  5 18:47:49 2015 blue  2
Tue May  5 18:47:49 2015 white  3
Tue May  5 18:47:49 2015 blue  2
Tue May  5 18:47:51 2015 blue  2
Tue May  5 18:47:51 2015 blue  2
Tue May  5 18:47:51 2015 white  3
Mon Jul 27 22:57:53 2015 white  3
Mon Jul 27 22:57:53 2015 blue  2
Mon Jul 27 22:57:53 2015 white  3
Mon Jul 27 22:57:53 2015 white  3
Mon Jul 27 22:57:53 2015 white  3
Mon Jul 27 22:57:53 2015 white  3
Mon Jul 27 22:57:55 2015 blue  2
Mon Jul 27 22:57:55 2015 white  3
Mon Jul 27 22:57:55 2015 white  3
Mon Jul 27 22:57:55 2015 white  3
Mon Jul 27 22:57:55 2015 white  3
Mon Jul 27 22:57:55 2015 white  3
Mon Jul 27 22:57:55 2015 white  3
Sun Apr 17 22:31:31 2016 blue  2
Sun Apr 17 22:31:33 2016 blue  2
Sun Apr 17 22:31:33 2016 white  3
Sun Apr 17 22:31:33 2016 white  3
Sun Apr 17 22:31:33 2016 blue  2
Sun Apr 17 22:31:33 2016 blue  2
Sun Apr 17 22:31:33 2016 blue  2
Sun Apr 17 22:31:33 2016 blue  2
