Sun Jul 20 01:10:57 2003 blue  2
Sun Jul 20 01:10:59 2003 white  3
Sun Jul 20 01:10:59 2003 blue  2
Sun Jul 20 01:11:01 2003 white  3
Sun Jul 20 01:11:01 2003 white  3
Sun Jul 27 16:12:17 2003 blue  2
Sun Jul 27 16:12:17 2003 blue  2
Sun Jul 27 16:12:17 2003 white  3
Sun Jul 27 16:12:17 2003 blue  2
Sun Jul 27 16:12:17 2003 white  3
Sun Jul 27 16:12:17 2003 white  3
Sun Jul 27 16:12:19 2003 white  3
Sun Jul 27 16:12:19 2003 white  3
Sun Jun 20 10:04:54 2010 blue  2
Sun Jun 20 10:04:54 2010 yellow  1
Sun Jun 20 10:04:54 2010 blue  2
Sun Jun 20 10:04:54 2010 blue  2
Sun Jun 20 10:04:54 2010 platinum  coins
Sun Jun 20 10:04:54 2010 blue  2
Sun Jun 20 10:04:54 2010 white  3
Sun Jun 20 10:04:54 2010 yellow  1
Sun Jun 20 10:04:54 2010 yellow  1
