Mon Sep  3 00:16:45 2007 blue  2
Mon Sep  3 00:16:45 2007 white  3
Mon Sep  3 00:16:47 2007 blue  2
Mon Sep  3 00:16:53 2007 white  3
Mon Sep  3 00:16:55 2007 white  3
Mon Sep  3 00:16:55 2007 white  3
Mon Sep  3 00:16:55 2007 blue  2
Mon Sep  3 00:16:57 2007 blue  2
Mon Sep  3 00:16:57 2007 white  3
Mon Sep  3 00:16:57 2007 white  3
Mon Sep  3 00:16:57 2007 white  3
Mon Sep  3 00:16:59 2007 blue  2
Mon Sep  3 00:16:59 2007 blue  2
Mon Sep  3 00:16:59 2007 blue  2
Mon Sep  3 00:16:59 2007 blue  2
Mon Sep  3 00:17:01 2007 white  3
Mon Sep  3 00:17:01 2007 white  3
Sat Mar 15 22:43:19 2008 white  3
Sat Mar 15 22:43:21 2008 white  3
Sat Mar 15 22:43:21 2008 blue  2
Sat Mar 15 22:43:23 2008 blue  2
Sun Mar 16 21:29:07 2008 white  3
Sun Mar 16 21:29:21 2008 white  3
Sun Mar 16 21:29:23 2008 white  3
Sun Mar 16 21:29:23 2008 kaleidoscopic  coins
Sun Mar 16 21:29:23 2008 white  3
Sun Mar 16 21:29:23 2008 white  3
Sun Mar 16 21:29:23 2008 blue  2
Sun Mar 16 21:29:23 2008 blue  2
Sun Mar 23 02:33:23 2008 kaleidoscopic  coins
