Tue Jul 21 10:43:10 2009 blue  2
Tue Jul 21 10:43:12 2009 yellow  1
Tue Jul 21 10:43:14 2009 white  3
Tue Jul 21 10:43:16 2009 blue  2
Sun Jul 26 16:45:00 2009 white  3
Sun Jul 26 16:45:00 2009 yellow  1
Sun Jul 26 16:45:00 2009 yellow  1
Sun Jul 26 16:45:00 2009 yellow  1
Sun Jul 26 16:45:00 2009 yellow  1
Sun Jul 26 16:45:00 2009 blue  2
Sun Jul 26 16:45:02 2009 yellow  1
Sun Jul 26 16:45:08 2009 blue  2
Thu Aug  6 18:53:46 2009 blue  2
Thu Aug  6 18:53:46 2009 blue  2
Thu Aug  6 18:53:46 2009 yellow  1
Thu Aug  6 22:27:05 2009 yellow  1
