Thu Jul 17 01:08:36 2003 white  3
Thu Jul 17 01:08:36 2003 white  3
Thu Jul 17 01:08:36 2003 white  3
Thu Jul 17 04:09:53 2003 white  3
Thu Jul 17 04:10:01 2003 white  3
Thu Jul 17 04:10:01 2003 white  3
Thu Jul 17 04:10:01 2003 white  3
Sat Jul 19 12:40:15 2003 white  3
Fri Aug  1 04:56:59 2003 white  3
Fri Aug  1 04:57:01 2003 white  3
Fri Aug  1 04:57:19 2003 white  3
Fri Aug  1 04:57:19 2003 white  3
Mon Aug  4 22:43:19 2003 white  3
Mon Aug  4 22:43:19 2003 white  3
Mon Aug  4 22:43:19 2003 white  3
Mon Aug  4 22:43:19 2003 white  3
Mon Aug  4 22:43:19 2003 white  3
Wed Aug 20 19:54:57 2003 blue  2
Wed Aug 20 19:55:03 2003 white  3
Wed Aug 20 19:55:45 2003 white  3
Wed Aug 20 19:55:49 2003 white  3
Wed Aug 20 19:56:25 2003 white  3
Wed Aug 20 19:56:27 2003 blue  2
Wed Aug 20 19:56:49 2003 white  3
Wed Aug 20 19:56:51 2003 white  3
Thu Aug 21 17:27:27 2003 white  3
Thu Aug 21 17:27:30 2003 white  3
Thu Aug 21 17:27:34 2003 white  3
Thu Aug 21 17:27:36 2003 white  3
Thu Aug 21 22:26:03 2003 white  3
Thu Aug 21 22:26:21 2003 white  3
Thu Aug 21 23:55:52 2003 white  3
Thu Aug 21 23:55:56 2003 white  3
Thu Aug 21 23:55:58 2003 white  3
Thu Aug 21 23:56:02 2003 white  3
Thu Aug 21 23:56:54 2003 white  3
Thu Aug 21 23:56:58 2003 white  3
Thu Aug 21 23:57:00 2003 white  3
Thu Aug 21 23:57:02 2003 white  3
Sat Aug 23 00:37:42 2003 blue  2
Sat Aug 23 00:37:42 2003 yellow  1
Sat Aug 23 00:37:42 2003 white  3
Sat Aug 23 00:37:42 2003 white  3
Sun Aug 24 02:06:12 2003 white  3
Tue Aug 26 01:23:17 2003 white  3
Tue Aug 26 01:23:17 2003 white  3
Tue Aug 26 01:23:17 2003 white  3
Wed Aug 27 03:38:24 2003 white  3
Wed Aug 27 03:38:26 2003 blue  2
Wed Aug 27 03:38:26 2003 blue  2
Wed Aug 27 03:38:28 2003 white  3
Wed Aug 27 03:38:30 2003 blue  2
Wed Aug 27 03:38:30 2003 blue  2
Wed Aug 27 03:38:30 2003 blue  2
Wed Aug 27 03:38:34 2003 white  3
Sat Aug 30 02:54:51 2003 white  3
Sat Aug 30 02:54:53 2003 white  3
Sat Aug 30 02:54:55 2003 blue  2
Sat Aug 30 02:54:59 2003 white  3
Sat Aug 30 02:55:01 2003 white  3
Thu Oct 23 05:02:20 2003 white  3
Wed Nov 12 11:16:27 2003 white  3
Wed Nov 12 11:16:29 2003 white  3
Wed Nov 12 11:16:39 2003 white  3
Wed Nov 12 11:16:39 2003 white  3
Wed Nov 12 11:16:39 2003 white  3
Wed Nov 12 11:16:39 2003 white  3
Wed Nov 12 11:16:39 2003 white  3
Wed Nov 12 11:16:41 2003 blue  2
Wed Nov 12 11:16:41 2003 blue  2
Wed Nov 12 11:16:41 2003 blue  2
Wed Nov 12 11:16:41 2003 blue  2
Wed Nov 12 11:16:41 2003 blue  2
Sat Feb  7 03:20:37 2004 white  3
Sat Feb  7 03:20:37 2004 white  3
Sat Feb  7 03:20:37 2004 white  3
Sat Feb  7 03:20:37 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Sat Feb  7 21:15:31 2004 white  3
Thu Feb 26 17:14:37 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:53 2004 white  3
Sat Feb 28 02:47:55 2004 white  3
Tue Jul 20 04:10:04 2004 white  3
Tue Jul 20 04:10:04 2004 white  3
Tue Jul 20 04:10:04 2004 white  3
Thu Jul 29 22:15:34 2004 blue  2
Thu Jul 29 22:15:42 2004 white  3
Thu Jul 29 22:15:44 2004 yellow  1
Thu Jul 29 22:15:48 2004 blue  2
Thu Jul 29 22:15:50 2004 white  3
Thu Jul 29 22:15:54 2004 white  3
Thu Jul 29 22:16:38 2004 yellow  1
Thu Jul 29 22:16:38 2004 white  3
Thu Jul 29 22:16:38 2004 blue  2
Thu Jul 29 22:16:44 2004 yellow  1
Thu Jul 29 22:16:46 2004 white  3
Thu Jul 29 22:16:46 2004 white  3
Sat May  7 18:59:26 2005 white  3
Sat May  7 18:59:30 2005 white  3
Sat May  7 18:59:32 2005 white  3
Sat May  7 18:59:36 2005 white  3
Sat May  7 18:59:40 2005 white  3
Sat May  7 18:59:44 2005 white  3
Sat May  7 18:59:46 2005 yellow  1
Sat May  7 18:59:50 2005 white  3
Sun Feb 24 21:26:12 2013 white  3
Sun Feb 24 21:26:12 2013 white  3
Sun Feb 24 21:27:00 2013 white  3
Sun Feb 24 21:27:00 2013 white  3
Sun Feb 24 21:27:14 2013 white  3
Sun Feb 24 21:27:14 2013 white  3
Sun Feb 24 21:27:14 2013 white  3
Mon Feb 25 17:26:20 2013 white  3
Mon Feb 25 17:26:22 2013 white  3
Mon Feb 25 17:26:22 2013 white  3
Mon Feb 25 17:26:22 2013 white  3
Mon Feb 25 17:26:22 2013 white  3
Mon Feb 25 17:26:22 2013 white  3
Mon Feb 25 17:26:32 2013 white  3
Fri Mar 22 16:29:06 2013 white  3
Fri Mar 22 16:29:08 2013 white  3
Fri Mar 22 16:29:08 2013 white  3
Fri Mar 22 16:29:08 2013 white  3
Tue Dec 17 21:35:45 2013 white  3
Tue Dec 17 21:35:45 2013 white  3
Wed Dec 18 16:44:31 2013 platinum  coins
Wed Dec 18 16:44:35 2013 white  3
Wed Dec 18 16:44:37 2013 white  3
Wed Dec 18 16:44:37 2013 white  3
Wed Dec 18 16:44:37 2013 white  3
Wed Dec 18 16:44:37 2013 white  3
Wed Dec 18 16:44:37 2013 white  3
Wed Dec 18 16:44:39 2013 white  3
