Wed Dec  4 12:25:58 2002 blue  2
Wed Dec  4 12:26:04 2002 white  3
Wed Dec  4 13:34:12 2002 blue  2
Wed Dec  4 13:45:50 2002 blue  2
Wed Dec  4 14:33:35 2002 blue  2
Wed Dec  4 14:33:37 2002 blue  2
Wed Dec  4 14:57:21 2002 blue  2
Thu Dec  5 11:58:27 2002 blue  2
Thu Dec  5 11:58:29 2002 white  3
Thu Dec  5 11:58:29 2002 blue  2
Thu Dec  5 12:06:35 2002 blue  2
Thu Dec  5 12:57:43 2002 blue  2
Thu Dec  5 16:46:01 2002 white  3
Thu Dec  5 16:46:03 2002 blue  2
Thu Dec  5 16:46:03 2002 blue  2
Fri Dec  6 12:07:09 2002 white  3
Fri Dec  6 12:07:11 2002 blue  2
Fri Dec  6 12:07:11 2002 blue  2
Fri Dec  6 12:07:11 2002 yellow  1
Fri Dec  6 12:07:13 2002 blue  2
Fri Dec  6 12:07:13 2002 blue  2
Fri Dec  6 12:07:15 2002 blue  2
Fri Dec  6 12:07:17 2002 blue  2
Fri Dec  6 12:07:35 2002 blue  2
Fri Dec  6 12:07:37 2002 white  3
Fri Dec  6 12:07:37 2002 blue  2
Fri Dec  6 12:07:37 2002 blue  2
Fri Dec  6 12:38:42 2002 blue  2
Fri Dec  6 12:38:42 2002 blue  2
Fri Dec  6 12:38:44 2002 blue  2
Fri Dec  6 12:38:44 2002 blue  2
Sat Dec  7 16:33:05 2002 blue  2
Sat Dec  7 16:33:07 2002 blue  2
Sat Dec  7 16:33:07 2002 white  3
Sat Dec  7 16:33:07 2002 white  3
Sat Dec  7 16:33:09 2002 blue  2
Sat Dec  7 16:40:07 2002 white  3
Sat Dec  7 16:40:09 2002 blue  2
Sat Dec  7 17:07:23 2002 white  3
Sat Dec  7 17:07:25 2002 blue  2
Sat Dec  7 17:07:25 2002 blue  2
Sat Dec  7 17:07:27 2002 blue  2
Sat Dec  7 17:45:01 2002 white  3
Sat Dec  7 17:45:01 2002 yellow  1
Sat Dec  7 17:45:03 2002 white  3
Sat Dec  7 17:45:03 2002 blue  2
Sat Dec  7 17:45:03 2002 white  3
Sat Dec  7 18:00:34 2002 blue  2
Mon Dec  9 11:29:38 2002 white  3
Mon Dec  9 11:29:38 2002 white  3
Mon Dec  9 12:38:56 2002 blue  2
Mon Dec  9 12:38:58 2002 blue  2
Tue Dec 10 11:35:12 2002 white  3
Tue Dec 10 11:35:14 2002 white  3
Tue Dec 10 11:35:14 2002 blue  2
Tue Dec 10 11:35:14 2002 blue  2
Tue Dec 10 11:35:16 2002 yellow  1
Tue Dec 10 13:00:31 2002 white  3
Tue Dec 10 13:00:31 2002 white  3
Tue Dec 10 13:00:31 2002 white  3
Tue Dec 10 13:00:31 2002 yellow  1
Tue Dec 10 13:00:33 2002 white  3
Tue Dec 10 13:00:33 2002 blue  2
Tue Dec 10 13:00:33 2002 blue  2
Wed Dec 11 12:08:18 2002 blue  2
Wed Dec 11 12:08:20 2002 blue  2
Thu Dec 12 12:57:37 2002 white  3
Thu Dec 12 12:57:39 2002 blue  2
Thu Dec 12 12:57:39 2002 white  3
Fri Sep 16 13:59:14 2005 blue  2
Fri Sep 16 13:59:36 2005 blue  2
