Sun Nov  3 14:59:59 2002 yellow  1
Sun Nov  3 15:00:09 2002 blue  2
Sun Nov  3 15:00:21 2002 yellow  1
Sun Nov  3 15:00:31 2002 white  3
Sun Nov  3 15:00:31 2002 yellow  1
Sun Nov  3 15:00:35 2002 yellow  1
Wed Nov 20 11:18:06 2002 yellow  1
Wed Nov 20 11:18:38 2002 blue  2
Wed Nov 20 11:19:00 2002 blue  2
Thu Nov 21 11:54:30 2002 blue  2
Thu Nov 21 11:54:32 2002 blue  2
Thu Nov 21 12:16:44 2002 white  3
Thu Nov 21 12:17:04 2002 yellow  1
Thu Nov 21 12:17:06 2002 yellow  1
Fri Nov 22 00:37:31 2002 blue  2
Fri Nov 22 00:37:31 2002 yellow  1
Fri Nov 22 00:37:33 2002 yellow  1
Fri Nov 22 00:37:33 2002 yellow  1
Fri Nov 22 00:55:14 2002 blue  2
Fri Nov 22 00:55:16 2002 yellow  1
Fri Nov 22 00:55:18 2002 yellow  1
Fri Nov 22 00:55:18 2002 yellow  1
Fri Nov 22 00:55:20 2002 blue  2
Fri Nov 22 00:55:20 2002 yellow  1
Fri Nov 22 00:55:20 2002 blue  2
Wed Jun  4 23:02:58 2003 blue  2
Wed Jun  4 23:02:58 2003 white  3
Wed Jun  4 23:02:58 2003 white  3
Wed Jun  4 23:03:00 2003 white  3
Wed Jun  4 23:03:00 2003 white  3
Wed Jun  4 23:03:00 2003 blue  2
Wed Jun  4 23:03:31 2003 white  3
Wed Jun  4 23:03:33 2003 white  3
Wed Jun  4 23:03:33 2003 yellow  1
Wed Jun  4 23:03:33 2003 blue  2
Wed Jun 11 20:23:11 2003 blue  2
Wed Jun 11 20:23:15 2003 white  3
Wed Jun 11 20:23:15 2003 blue  2
Wed Jun 11 20:23:15 2003 white  3
Wed Jun 11 20:23:17 2003 white  3
Wed Jun 11 20:23:17 2003 white  3
Wed Jun 11 20:23:17 2003 white  3
Wed Jun 11 20:51:08 2003 white  3
Fri Jun 20 17:20:16 2003 yellow  1
Fri Jun 20 17:20:16 2003 white  3
Fri Jun 20 17:20:20 2003 blue  2
Fri Jun 20 17:20:22 2003 yellow  1
Fri Jun 20 17:20:24 2003 blue  2
Fri Jun 20 17:20:26 2003 yellow  1
Mon Jun 23 13:08:37 2003 blue  2
Mon Jun 23 13:08:49 2003 blue  2
Mon Jun 23 13:08:53 2003 yellow  1
Mon Jun 23 13:08:55 2003 white  3
Mon Jun 23 13:09:11 2003 yellow  1
Mon Jun 23 23:48:28 2003 white  3
Mon Jun 23 23:48:30 2003 white  3
Mon Jun 23 23:48:30 2003 white  3
Mon Jun 23 23:48:32 2003 white  3
Mon Jun 23 23:48:34 2003 blue  2
Thu Jun 26 21:55:36 2003 yellow  1
Thu Jun 26 21:55:38 2003 white  3
Thu Jun 26 21:55:38 2003 white  3
