Fri Nov  1 17:49:59 2002 blue  2
Mon Oct 24 21:28:07 2005 white  3
Thu Oct 27 11:47:43 2005 kaleidoscopic  coins
Thu Oct 27 11:47:43 2005 white  3
Thu Oct 27 11:47:43 2005 blue  2
Thu Oct 27 11:47:43 2005 white  3
Thu Oct 27 11:47:43 2005 blue  2
Thu Oct 27 11:47:43 2005 blue  2
Thu Oct 27 11:47:45 2005 blue  2
Thu Oct 27 11:47:45 2005 white  3
Tue Nov  1 09:51:22 2005 yellow  1
Tue Nov  1 09:51:22 2005 white  3
Sat May  6 18:34:49 2006 blue  2
Sat May  6 18:34:51 2006 yellow  1
Thu Dec 22 19:44:46 2016 platinum  coins
Thu Dec 22 19:44:46 2016 white  3
Thu Dec 22 19:44:46 2016 yellow  1
Thu Dec 22 19:44:48 2016 white  3
Thu Dec 22 19:44:48 2016 kaleidoscopic  coins
Thu Dec 22 19:44:48 2016 blue  2
Thu Dec 22 19:44:48 2016 blue  2
Thu Dec 22 19:44:48 2016 white  3
Thu Dec 22 19:44:48 2016 white  3
