Sat Aug 14 01:45:48 2004 white  3
Sat Aug 14 01:57:27 2004 white  3
Sat Aug 14 01:57:27 2004 white  3
Sat Aug 14 01:57:29 2004 white  3
Sat Aug 14 01:57:29 2004 blue  2
Sat Aug 14 01:57:29 2004 yellow  1
Sat Aug 14 01:57:29 2004 white  3
Sat Aug 14 02:06:49 2004 white  3
Sat Aug 14 02:06:51 2004 white  3
Sat Aug 14 02:06:51 2004 yellow  1
Sat Aug 14 02:06:51 2004 white  3
Wed Sep 22 13:13:52 2004 white  3
Wed Sep 22 13:13:52 2004 blue  2
Wed Sep 22 13:13:54 2004 yellow  1
Wed Sep 22 13:14:00 2004 platinum  coins
Mon Oct 11 20:44:12 2004 white  3
Thu Oct 28 23:33:03 2004 white  3
