Tue Aug 25 03:50:05 2009 white  3
Tue Aug 25 03:50:09 2009 white  3
Tue Aug 25 03:50:09 2009 blue  2
Tue Aug 25 03:50:09 2009 blue  2
Tue Sep 15 22:45:37 2009 white  3
Tue Sep 15 22:45:39 2009 white  3
Tue Sep 15 22:45:39 2009 white  3
Tue Sep 15 22:45:45 2009 white  3
Tue Dec  8 04:43:52 2009 blue  2
Tue Dec  8 04:43:54 2009 blue  2
Tue Dec  8 04:43:54 2009 blue  2
Tue Dec  8 04:43:54 2009 white  3
Tue Dec  8 04:43:56 2009 white  3
Tue Dec  8 04:43:56 2009 blue  2
Tue Dec  8 04:43:56 2009 white  3
Tue Dec  8 04:43:56 2009 white  3
Tue Dec  8 04:43:56 2009 blue  2
Mon Dec 14 02:36:12 2009 blue  2
Mon Dec 14 02:36:12 2009 blue  2
Mon Dec 14 02:36:12 2009 white  3
Mon Dec 14 02:36:12 2009 blue  2
Mon Dec 14 02:36:12 2009 platinum  coins
Mon Dec 14 02:36:12 2009 white  3
Mon Dec 14 02:36:14 2009 blue  2
Mon Dec 14 05:51:02 2009 blue  2
Tue Dec 15 09:35:03 2009 white  3
Tue Dec 15 09:35:05 2009 white  3
Tue Dec 15 09:35:05 2009 blue  2
Tue Dec 15 09:35:05 2009 white  3
Tue Dec 15 09:35:07 2009 white  3
Tue Dec 15 09:35:07 2009 platinum  coins
Tue Dec 15 09:35:07 2009 blue  2
Tue Dec 15 09:35:07 2009 blue  2
Tue Dec 15 09:35:07 2009 white  3
Tue Dec 15 09:35:07 2009 blue  2
Tue Dec 15 09:35:07 2009 white  3
