Fri Apr 18 21:20:43 2003 blue  2
Fri Apr 18 21:20:45 2003 white  3
Sun Apr 20 19:44:09 2003 white  3
Sun Apr 20 19:44:09 2003 white  3
Mon Jun 23 23:25:55 2003 white  3
Mon Jun 23 23:25:57 2003 white  3
Sun Aug 17 14:57:16 2003 blue  2
Sun Aug 17 14:57:18 2003 blue  2
Sun Aug 17 14:57:18 2003 blue  2
Sun Aug 17 14:57:18 2003 white  3
Sun Aug 24 22:01:49 2003 kaleidoscopic  coins
Sun Aug 24 22:02:05 2003 white  3
Sun Aug 24 22:02:07 2003 platinum  coins
Sun Aug 24 22:02:13 2003 white  3
Sat Aug 30 01:20:24 2003 kaleidoscopic  coins
Sat Aug 30 01:20:28 2003 white  3
Mon Sep  1 22:13:06 2003 white  3
Mon Sep  1 22:13:06 2003 kaleidoscopic  coins
Mon Sep  1 22:13:08 2003 white  3
Mon Sep  1 22:13:08 2003 white  3
Mon Sep  1 22:13:08 2003 blue  2
Mon Sep  1 22:13:08 2003 white  3
Mon Sep  1 22:13:08 2003 white  3
Fri Sep  5 21:07:43 2003 white  3
Fri Sep  5 21:07:43 2003 white  3
Fri Sep  5 21:07:45 2003 kaleidoscopic  coins
Fri Sep  5 21:07:45 2003 blue  2
Fri Sep  5 21:07:45 2003 blue  2
Fri Sep  5 21:07:45 2003 blue  2
Fri Sep  5 21:07:45 2003 yellow  1
Tue Sep  9 15:46:44 2003 white  3
Tue Sep  9 15:46:44 2003 yellow  1
Tue Sep  9 20:43:13 2003 blue  2
Tue Sep  9 20:43:13 2003 blue  2
Tue Sep  9 20:43:15 2003 blue  2
Tue Sep  9 20:43:15 2003 blue  2
Tue Sep  9 20:43:15 2003 blue  2
Tue Sep  9 20:43:15 2003 blue  2
Tue Sep  9 20:43:15 2003 blue  2
Tue Sep  9 20:43:15 2003 white  3
Tue Sep  9 20:43:17 2003 white  3
Tue Sep  9 20:43:17 2003 white  3
Thu Sep 11 22:59:58 2003 white  3
Thu Sep 11 22:59:58 2003 yellow  1
Thu Sep 11 23:00:00 2003 kaleidoscopic  coins
Thu Sep 11 23:00:00 2003 yellow  1
Sun Sep 14 01:09:02 2003 white  3
Sun Sep 14 01:09:04 2003 white  3
Sun Sep 14 01:09:04 2003 platinum  coins
Sun Sep 14 01:09:16 2003 blue  2
Tue Sep 23 22:31:49 2003 white  3
Tue Sep 23 22:31:51 2003 blue  2
Tue Sep 23 22:31:51 2003 white  3
Tue Sep 23 22:31:51 2003 blue  2
Tue Sep 23 22:31:51 2003 yellow  1
Tue Sep 23 22:31:53 2003 yellow  1
Tue Sep 23 22:31:53 2003 yellow  1
Tue Sep 23 22:31:53 2003 blue  2
Tue Sep 23 22:31:55 2003 white  3
Tue Sep 23 22:31:55 2003 white  3
Fri Sep 26 20:29:26 2003 yellow  1
Fri Sep 26 21:02:46 2003 blue  2
Fri Sep 26 21:02:46 2003 white  3
Fri Sep 26 21:02:48 2003 blue  2
Fri Sep 26 21:02:48 2003 white  3
Fri Sep 26 21:02:48 2003 white  3
Fri Sep 26 21:02:48 2003 white  3
Fri Sep 26 21:02:54 2003 platinum  coins
Sat Sep 27 22:51:05 2003 white  3
Sat Sep 27 22:51:05 2003 white  3
Sat Sep 27 22:51:05 2003 white  3
Sat Oct  4 21:40:41 2003 blue  2
Sat Oct  4 21:40:43 2003 white  3
Sat Oct  4 21:40:43 2003 white  3
Sat Oct  4 21:40:45 2003 platinum  coins
Sat Oct  4 21:40:45 2003 blue  2
Sat Oct  4 21:40:45 2003 platinum  coins
Sun Oct 26 22:28:28 2003 white  3
Sun Oct 26 22:28:30 2003 white  3
Sun Oct 26 22:28:30 2003 blue  2
Sun Oct 26 22:28:30 2003 yellow  1
Sun Oct 26 22:28:30 2003 white  3
Sun Oct 26 22:39:40 2003 yellow  1
Sun Oct 26 22:39:40 2003 white  3
Sun Oct 26 22:39:48 2003 white  3
Sun Oct 26 22:39:48 2003 white  3
Sun Oct 26 22:39:48 2003 blue  2
Sun Oct 26 22:39:48 2003 blue  2
Sun Oct 26 22:39:48 2003 yellow  1
Sun Oct 26 22:39:48 2003 white  3
Sun Oct 26 22:39:48 2003 white  3
Sun Oct 26 22:39:48 2003 white  3
Sun Oct 26 22:39:50 2003 white  3
Sun Oct 26 22:39:50 2003 white  3
Sun Oct 26 22:39:50 2003 blue  2
Sun Oct 26 22:39:50 2003 yellow  1
Sun Oct 26 22:39:50 2003 blue  2
Sun Oct 26 22:39:52 2003 yellow  1
Sun Oct 26 22:39:52 2003 white  3
Sun Oct 26 22:39:58 2003 blue  2
Sun Oct 26 22:39:58 2003 blue  2
Tue Oct 28 21:40:05 2003 platinum  coins
Tue Oct 28 21:40:07 2003 blue  2
Tue Oct 28 21:40:27 2003 white  3
Tue Oct 28 21:40:29 2003 blue  2
Tue Oct 28 21:40:29 2003 white  3
Tue Oct 28 21:40:43 2003 white  3
Tue Oct 28 21:40:43 2003 white  3
Tue Oct 28 21:40:43 2003 blue  2
Tue Oct 28 21:40:47 2003 white  3
Tue Oct 28 21:40:47 2003 yellow  1
Tue Oct 28 21:40:49 2003 white  3
Tue Oct 28 21:40:51 2003 white  3
Tue Oct 28 21:40:53 2003 platinum  coins
Tue Oct 28 21:40:55 2003 blue  2
Tue Oct 28 21:40:57 2003 blue  2
Tue Oct 28 21:40:57 2003 blue  2
Tue Oct 28 21:40:59 2003 blue  2
Tue Oct 28 21:41:05 2003 yellow  1
Tue Oct 28 21:41:09 2003 white  3
Thu Nov  6 22:48:06 2003 kaleidoscopic  coins
Wed Nov 12 23:34:17 2003 blue  2
Wed Nov 12 23:34:17 2003 white  3
Wed Nov 12 23:34:17 2003 yellow  1
Wed Nov 12 23:34:17 2003 kaleidoscopic  coins
Wed Nov 12 23:34:19 2003 blue  2
Wed Nov 12 23:34:19 2003 yellow  1
Wed Nov 12 23:34:19 2003 white  3
Wed Nov 12 23:34:21 2003 blue  2
Wed Nov 12 23:34:23 2003 white  3
Thu Nov 13 23:29:42 2003 platinum  coins
Thu Nov 13 23:29:42 2003 kaleidoscopic  coins
Thu Nov 13 23:29:42 2003 white  3
Thu Nov 13 23:29:44 2003 blue  2
Sun Nov 23 22:59:34 2003 white  3
Sun Nov 23 22:59:36 2003 kaleidoscopic  coins
Sun Nov 23 22:59:36 2003 platinum  coins
Sun Nov 23 22:59:36 2003 white  3
Sun Nov 23 22:59:38 2003 white  3
Sun Nov 23 22:59:38 2003 white  3
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:54 2003 blue  2
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:54 2003 white  3
Mon Nov 24 22:53:56 2003 blue  2
Mon Nov 24 22:53:58 2003 white  3
Thu Dec 11 20:54:04 2003 platinum  coins
Thu Dec 11 20:54:04 2003 kaleidoscopic  coins
Sat Dec 13 00:32:55 2003 kaleidoscopic  coins
Sat Dec 13 00:32:55 2003 white  3
Sat Dec 13 00:32:55 2003 yellow  1
Sat Dec 13 00:32:55 2003 white  3
Sat Dec 13 00:32:57 2003 white  3
Sun Dec 28 18:59:14 2003 white  3
Sun Dec 28 18:59:14 2003 white  3
Sun Dec 28 18:59:16 2003 white  3
Sun Dec 28 18:59:16 2003 white  3
Sun Dec 28 18:59:16 2003 blue  2
Sun Dec 28 18:59:16 2003 platinum  coins
Sun Dec 28 18:59:16 2003 yellow  1
Sun Dec 28 18:59:18 2003 white  3
Sun Dec 28 18:59:18 2003 blue  2
Tue Dec 30 15:40:52 2003 blue  2
Tue Dec 30 15:40:58 2003 white  3
Tue Dec 30 15:41:00 2003 blue  2
Tue Dec 30 15:41:00 2003 blue  2
Tue Dec 30 15:41:00 2003 white  3
Tue Dec 30 15:41:00 2003 blue  2
Tue Dec 30 15:41:00 2003 white  3
Tue Dec 30 15:41:00 2003 white  3
Tue Dec 30 15:41:00 2003 blue  2
Tue Dec 30 15:41:00 2003 white  3
Wed Feb 18 23:09:00 2004 blue  2
Wed Feb 18 23:09:00 2004 blue  2
Wed Feb 18 23:09:08 2004 white  3
Wed Feb 18 23:09:08 2004 white  3
Wed Feb 18 23:09:08 2004 white  3
Wed Feb 18 23:09:08 2004 white  3
Thu Feb 26 21:49:29 2004 white  3
Thu Feb 26 21:49:29 2004 blue  2
Thu Feb 26 21:49:29 2004 yellow  1
Thu Feb 26 21:49:29 2004 platinum  coins
Thu Feb 26 21:49:31 2004 blue  2
Thu Feb 26 21:49:31 2004 white  3
Thu Mar  4 21:28:25 2004 white  3
Tue Mar 30 20:37:19 2004 blue  2
Tue Mar 30 20:37:19 2004 platinum  coins
Tue Mar 30 20:37:25 2004 blue  2
Tue Mar 30 20:37:25 2004 blue  2
Tue Mar 30 20:37:25 2004 white  3
Tue Mar 30 20:37:25 2004 blue  2
Tue Mar 30 20:37:25 2004 blue  2
Tue Mar 30 20:37:27 2004 blue  2
Tue Mar 30 20:37:27 2004 white  3
Tue Mar 30 20:37:27 2004 blue  2
Tue Mar 30 23:50:51 2004 platinum  coins
Thu Apr 22 20:40:07 2004 white  3
Thu Apr 22 20:40:09 2004 white  3
Thu Apr 22 20:40:09 2004 white  3
Thu Apr 22 20:40:09 2004 yellow  1
Thu Apr 22 20:40:09 2004 blue  2
Thu Apr 22 20:40:11 2004 blue  2
Thu Apr 22 20:40:11 2004 platinum  coins
Sun Apr 25 01:09:32 2004 yellow  1
Sun Apr 25 01:09:32 2004 blue  2
Sun Apr 25 01:09:32 2004 blue  2
Sun Apr 25 01:09:32 2004 blue  2
Sun Apr 25 01:09:32 2004 blue  2
Tue Jun  8 17:47:23 2004 blue  2
Tue Jun  8 17:47:25 2004 yellow  1
Tue Jun  8 17:47:25 2004 white  3
Tue Jun  8 17:47:25 2004 white  3
Tue Jun 22 21:42:18 2004 yellow  1
Tue Jun 22 21:42:18 2004 white  3
Tue Jun 22 21:42:20 2004 white  3
Tue Jun 22 21:42:22 2004 white  3
Tue Jun 22 21:42:22 2004 white  3
Tue Jun 22 21:42:22 2004 platinum  coins
Tue Jun 22 21:42:24 2004 kaleidoscopic  coins
Tue Jun 22 21:42:24 2004 white  3
Sat Jun 26 17:37:11 2004 blue  2
Sat Jun 26 17:37:11 2004 blue  2
Sat Jun 26 17:37:11 2004 yellow  1
Sat Jun 26 17:37:11 2004 platinum  coins
Mon Jul 12 19:33:47 2004 blue  2
Mon Jul 12 19:33:47 2004 blue  2
Tue Jul 20 19:38:38 2004 white  3
Tue Jul 20 19:38:38 2004 blue  2
Tue Jul 20 19:38:38 2004 blue  2
Tue Jul 20 19:38:38 2004 yellow  1
Tue Jul 20 19:38:38 2004 blue  2
Tue Jul 20 19:38:38 2004 yellow  1
Tue Jul 20 19:38:38 2004 blue  2
Tue Jul 20 19:38:48 2004 yellow  1
Tue Jul 20 19:38:48 2004 blue  2
Tue Jul 20 19:38:48 2004 white  3
Tue Jul 20 19:38:48 2004 white  3
Tue Jul 20 19:38:50 2004 white  3
Fri Feb 18 18:19:36 2005 blue  2
Fri Feb 18 18:19:36 2005 yellow  1
Fri Feb 18 18:19:36 2005 white  3
Fri Feb 18 18:19:36 2005 platinum  coins
Fri Feb 18 18:19:38 2005 white  3
Fri Feb 18 18:19:38 2005 white  3
Fri Feb 18 18:19:38 2005 white  3
Fri Feb 18 18:19:38 2005 white  3
