Wed Jun 25 03:09:06 2003 white  3
Wed Jun 25 03:09:20 2003 blue  2
Wed Jun 25 03:09:20 2003 blue  2
Wed Jun 25 03:09:30 2003 white  3
Wed Jun 25 03:09:30 2003 white  3
Wed Jun 25 03:09:30 2003 blue  2
Wed Jun 25 03:09:30 2003 white  3
Wed Jun 25 03:09:30 2003 white  3
Tue Jan  3 13:37:17 2006 blue  2
Tue Jan  3 13:37:19 2006 yellow  1
Tue Jan  3 13:37:19 2006 blue  2
Tue Jan  3 13:37:19 2006 blue  2
Tue Jan  3 13:37:19 2006 blue  2
Tue Jan  3 19:28:41 2006 yellow  1
Tue Jan  3 19:28:43 2006 yellow  1
Tue Jan  3 19:28:43 2006 blue  2
Tue Jan  3 19:28:43 2006 blue  2
Tue Jan  3 19:28:43 2006 blue  2
Tue Jan  3 19:28:43 2006 yellow  1
Tue Jan  3 19:28:43 2006 yellow  1
Tue Jan  3 19:28:43 2006 blue  2
Wed Jan  4 13:43:46 2006 blue  2
Wed Jan  4 13:43:46 2006 white  3
Wed Jan  4 13:43:46 2006 white  3
Wed Jan  4 13:43:46 2006 white  3
Wed Jan  4 14:12:17 2006 yellow  1
Wed Jan  4 14:12:19 2006 blue  2
Wed Jan  4 14:12:19 2006 blue  2
Wed Jan  4 14:12:19 2006 blue  2
Wed Jan  4 14:12:19 2006 yellow  1
Wed Jan  4 14:12:19 2006 blue  2
Wed Jan  4 21:10:39 2006 blue  2
Wed May  3 21:36:58 2006 blue  2
Wed May  3 21:37:00 2006 white  3
Sun May 28 21:23:43 2006 blue  2
Sun May 28 21:23:53 2006 blue  2
Sat Jul 15 05:49:50 2006 white  3
Sat Jul 15 05:49:52 2006 white  3
Sat Jul 15 05:49:52 2006 blue  2
Sat Jul 15 05:49:52 2006 blue  2
Sat Jul 15 05:49:52 2006 blue  2
Sat Jul 15 05:49:52 2006 blue  2
Sat Jul 15 05:49:52 2006 kaleidoscopic  coins
Sat Jul 15 05:49:54 2006 blue  2
Sat Jul 15 05:49:54 2006 blue  2
Sat Jul 15 05:49:56 2006 white  3
Sat Jul 15 05:49:56 2006 blue  2
Sat Jul 15 05:49:58 2006 blue  2
Sat Jul 15 05:49:58 2006 white  3
Sat Jul 15 05:50:01 2006 blue  2
Sat Jul 15 06:27:44 2006 blue  2
Sat Jul 15 06:27:44 2006 platinum  coins
Sat Jul 15 06:27:44 2006 blue  2
Sat Jul 15 06:27:46 2006 blue  2
Sun Jul 16 16:52:25 2006 white  3
Sun Jul 16 16:52:25 2006 blue  2
Sun Jul 16 16:52:25 2006 blue  2
Sun Jul 16 16:52:25 2006 blue  2
Sun Jul 16 16:52:27 2006 blue  2
Sun Jul 16 16:52:27 2006 platinum  coins
Sun Jul 16 16:52:27 2006 blue  2
Sun Jul 16 16:52:27 2006 white  3
Sun Jul 16 16:52:27 2006 white  3
Sun Jul 30 01:45:29 2006 blue  2
Sun Jul 30 01:45:29 2006 blue  2
Sun Jul 30 01:45:29 2006 blue  2
Sun Jul 30 01:45:29 2006 white  3
Sun Jul 30 01:45:29 2006 white  3
Sun Jul 30 01:45:31 2006 white  3
Sat Jul  7 19:12:11 2007 blue  2
Sat Jul  7 19:12:11 2007 white  3
Sat Jul  7 19:12:11 2007 blue  2
Sat Jul  7 19:12:11 2007 white  3
Sat Jul  7 19:12:11 2007 blue  2
Sat Jul  7 19:12:11 2007 white  3
Sat Jul  7 19:12:13 2007 blue  2
Sat Jul  7 19:43:42 2007 white  3
Sat Jul  7 19:43:42 2007 blue  2
Sat Jul  7 19:43:42 2007 white  3
Sat Jul  7 19:43:42 2007 blue  2
Sat Jul  7 19:43:42 2007 blue  2
Sat Jul  7 19:43:44 2007 blue  2
Sun Jul  8 19:58:00 2007 blue  2
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 white  3
Sun Jul  8 19:58:02 2007 blue  2
Mon Jul  9 02:30:26 2007 white  3
Mon Jul  9 02:30:26 2007 blue  2
Tue Jul 10 16:37:26 2007 white  3
Tue Jul 10 16:37:26 2007 blue  2
Tue Jul 10 16:37:26 2007 blue  2
Tue Jul 10 16:37:27 2007 blue  2
Tue Jul 10 16:37:27 2007 blue  2
Tue Jul 10 16:37:27 2007 white  3
Tue Jul 10 16:37:27 2007 blue  2
Tue Jul 10 16:37:27 2007 blue  2
Tue Jul 10 16:37:27 2007 white  3
Fri Jul 13 16:57:38 2007 white  3
Fri Jul 13 16:57:40 2007 white  3
Fri Jul 13 16:57:40 2007 white  3
Fri Jul 13 16:57:40 2007 blue  2
Fri Jul 13 16:57:40 2007 blue  2
Fri Jul 13 16:57:40 2007 white  3
Fri Jul 13 16:57:40 2007 blue  2
Fri Jul 13 16:57:40 2007 blue  2
Fri Jul 13 16:57:40 2007 white  3
Fri Jul 13 16:57:40 2007 blue  2
Fri Jul 13 16:57:42 2007 blue  2
Sat Jul 14 14:10:19 2007 white  3
Wed Jul 18 01:18:32 2007 blue  2
Wed Jul 18 01:18:32 2007 blue  2
Wed Jul 18 01:18:32 2007 white  3
Wed Jul 18 01:18:32 2007 blue  2
Tue Jul 31 04:00:50 2007 kaleidoscopic  coins
Sat Jan 19 00:38:06 2008 blue  2
Sat Jan 19 00:38:08 2008 blue  2
Sat Jan 19 00:38:08 2008 blue  2
Sat Jan 19 00:38:08 2008 platinum  coins
Sat Jan 19 00:38:08 2008 white  3
Sat Jan 19 00:38:08 2008 blue  2
