Mon Mar 24 09:59:30 2003 blue  2
Mon Mar 24 09:59:30 2003 blue  2
Mon Mar 24 09:59:30 2003 yellow  1
Mon Mar 24 09:59:32 2003 blue  2
Mon Mar 24 09:59:32 2003 yellow  1
Mon Mar 24 09:59:32 2003 white  3
Mon Mar 24 09:59:32 2003 yellow  1
Mon Mar 24 09:59:32 2003 blue  2
Mon Mar 24 09:59:32 2003 white  3
Sun Mar 30 11:33:09 2003 yellow  1
Sun Mar 30 11:33:11 2003 blue  2
Sun Mar 30 11:33:13 2003 yellow  1
Sun Mar 30 11:33:13 2003 white  3
Sun Mar 30 11:33:13 2003 blue  2
Sun Mar 30 11:33:13 2003 white  3
Sun Mar 30 11:33:13 2003 blue  2
Sun Mar 30 11:33:13 2003 white  3
Sun Mar 30 11:33:15 2003 white  3
Sun Mar 30 11:33:15 2003 yellow  1
Sun Mar 30 11:33:15 2003 blue  2
Sun Mar 30 11:33:15 2003 white  3
Sun Mar 30 11:33:15 2003 yellow  1
Sun Mar 30 11:33:15 2003 white  3
Sun Mar 30 11:33:17 2003 blue  2
Sun Mar 30 15:08:46 2003 blue  2
Sun Mar 30 15:08:48 2003 white  3
Sun Mar 30 15:08:50 2003 white  3
Sun Mar 30 15:08:56 2003 blue  2
Sun Mar 30 15:08:56 2003 white  3
Sun Mar 30 15:08:58 2003 blue  2
Sun Mar 30 15:08:58 2003 blue  2
Sun Mar 30 15:09:00 2003 blue  2
Sun Mar 30 15:09:36 2003 blue  2
Sun Mar 30 15:09:38 2003 yellow  1
Sun Apr  6 13:12:14 2003 blue  2
Sun Apr  6 13:12:18 2003 blue  2
Sun Apr  6 13:12:18 2003 blue  2
Sun Apr  6 13:12:18 2003 blue  2
Sun Apr  6 13:12:18 2003 blue  2
Sun Apr  6 13:12:18 2003 blue  2
Sun Apr  6 13:12:18 2003 white  3
Sun Apr  6 13:12:36 2003 white  3
Sun Apr  6 13:12:36 2003 yellow  1
Tue Apr  8 20:46:15 2003 blue  2
Tue Apr  8 20:46:17 2003 blue  2
Tue Apr  8 20:46:17 2003 yellow  1
Tue Apr  8 20:46:17 2003 blue  2
Tue Apr  8 20:46:17 2003 white  3
Tue Apr  8 20:46:17 2003 white  3
Tue Apr  8 20:46:17 2003 white  3
Tue Apr  8 20:46:17 2003 yellow  1
Tue Apr  8 20:46:17 2003 blue  2
