Sat Nov 23 20:48:40 2002 blue  2
Sat Nov 23 20:48:42 2002 blue  2
Sat Nov 23 20:48:42 2002 white  3
Sat Nov 23 20:48:42 2002 white  3
Sat Nov 23 20:48:58 2002 white  3
Sat Nov 23 20:48:58 2002 blue  2
Sat Nov 23 20:49:10 2002 white  3
Sat Nov 23 20:49:10 2002 blue  2
Sat Nov 23 20:49:18 2002 blue  2
Sat Nov 23 20:49:18 2002 blue  2
Mon Nov 25 02:30:42 2002 blue  2
Mon Nov 25 02:30:42 2002 yellow  1
Mon Nov 25 02:30:42 2002 yellow  1
Mon Nov 25 02:30:52 2002 white  3
Mon Nov 25 02:30:54 2002 blue  2
Mon Nov 25 02:33:59 2002 blue  2
Mon Nov 25 02:34:05 2002 white  3
Mon Nov 25 18:10:55 2002 yellow  1
Mon Nov 25 18:58:49 2002 white  3
Wed Nov 27 13:30:22 2002 blue  2
Wed Nov 27 13:30:22 2002 blue  2
Wed Nov 27 13:30:24 2002 blue  2
Wed Nov 27 13:30:26 2002 blue  2
Wed Nov 27 13:30:26 2002 white  3
Wed Nov 27 13:30:36 2002 white  3
Wed Nov 27 19:48:42 2002 blue  2
Wed Nov 27 19:48:44 2002 white  3
Wed Nov 27 19:48:46 2002 white  3
Wed Nov 27 19:48:48 2002 blue  2
Wed Nov 27 19:48:48 2002 white  3
Wed Nov 27 19:48:50 2002 white  3
Wed Nov 27 19:48:52 2002 blue  2
Wed Nov 27 19:48:54 2002 white  3
Wed Nov 27 19:48:58 2002 white  3
Wed Nov 27 19:49:08 2002 white  3
Wed Nov 27 19:49:08 2002 blue  2
Wed Nov 27 22:48:49 2002 white  3
Wed Nov 27 22:48:53 2002 white  3
Wed Nov 27 22:48:53 2002 white  3
Wed Nov 27 22:48:57 2002 white  3
Thu Nov 28 17:11:55 2002 white  3
Thu Nov 28 17:11:59 2002 blue  2
Thu Nov 28 17:12:29 2002 white  3
Thu Nov 28 17:12:29 2002 white  3
Thu Nov 28 17:12:29 2002 white  3
Thu Nov 28 17:12:31 2002 blue  2
Thu Nov 28 17:12:33 2002 white  3
Thu Nov 28 17:12:33 2002 white  3
Thu Nov 28 17:12:47 2002 white  3
Thu Nov 28 17:12:47 2002 white  3
Thu Nov 28 17:12:49 2002 white  3
Thu Nov 28 17:12:49 2002 white  3
Thu Nov 28 17:12:53 2002 white  3
Thu Nov 28 19:29:52 2002 yellow  1
Thu Nov 28 19:29:52 2002 white  3
Thu Nov 28 19:29:52 2002 blue  2
Thu Nov 28 19:29:52 2002 blue  2
Thu Nov 28 19:29:52 2002 white  3
Thu Nov 28 19:29:54 2002 white  3
Thu Nov 28 19:29:56 2002 white  3
Thu Nov 28 19:29:56 2002 white  3
Thu Nov 28 19:29:58 2002 white  3
Thu Nov 28 19:29:58 2002 blue  2
Thu Nov 28 19:30:00 2002 blue  2
Thu Nov 28 19:30:00 2002 blue  2
Thu Nov 28 19:30:04 2002 white  3
Fri Nov 29 04:15:01 2002 blue  2
Sun Dec  1 04:44:05 2002 white  3
Sun Dec  1 23:22:52 2002 blue  2
Mon Dec  2 22:59:59 2002 white  3
Mon Dec  2 22:59:59 2002 blue  2
Mon Dec  2 23:00:07 2002 blue  2
Mon Dec  2 23:00:09 2002 white  3
Mon Dec  2 23:00:09 2002 blue  2
Tue Dec  3 20:33:06 2002 white  3
Tue Dec  3 20:33:08 2002 blue  2
Tue Dec  3 20:33:28 2002 white  3
Tue Dec  3 20:33:32 2002 white  3
Tue Dec  3 20:33:32 2002 blue  2
Tue Dec  3 20:33:34 2002 white  3
Wed Dec  4 00:46:58 2002 yellow  1
Wed Dec  4 00:47:00 2002 yellow  1
Wed Dec  4 00:47:00 2002 yellow  1
Wed Dec  4 00:47:02 2002 blue  2
Wed Dec  4 00:47:02 2002 white  3
Wed Dec  4 00:47:04 2002 white  3
Wed Dec  4 00:47:04 2002 white  3
Wed Dec  4 00:47:06 2002 blue  2
Wed Dec  4 00:47:06 2002 blue  2
Wed Dec  4 00:47:08 2002 blue  2
Wed Dec  4 00:47:08 2002 blue  2
Wed Dec  4 00:47:10 2002 blue  2
Wed Dec  4 00:47:10 2002 white  3
Wed Dec  4 21:31:54 2002 white  3
Wed Dec  4 21:31:56 2002 blue  2
Wed Dec  4 21:31:58 2002 white  3
Wed Dec  4 21:31:58 2002 white  3
Wed Dec  4 21:32:00 2002 blue  2
Wed Dec  4 23:48:59 2002 blue  2
Wed Dec  4 23:49:03 2002 blue  2
Wed Dec  4 23:49:03 2002 blue  2
Wed Dec  4 23:49:05 2002 white  3
Wed Dec  4 23:49:05 2002 blue  2
Thu Dec  5 00:23:15 2002 white  3
Thu Dec  5 00:23:17 2002 white  3
Thu Dec  5 00:23:17 2002 white  3
Thu Dec  5 00:23:17 2002 white  3
Thu Dec  5 20:38:12 2002 white  3
Thu Dec  5 20:38:12 2002 blue  2
Thu Dec  5 20:38:14 2002 white  3
Thu Dec  5 20:38:14 2002 blue  2
Fri Dec  6 20:21:04 2002 blue  2
Fri Dec  6 20:21:06 2002 white  3
Fri Dec  6 20:21:06 2002 white  3
Fri Dec  6 20:21:08 2002 blue  2
Fri Dec  6 20:21:14 2002 white  3
Fri Dec  6 23:35:09 2002 blue  2
Fri Dec  6 23:35:09 2002 blue  2
Fri Dec  6 23:35:09 2002 white  3
Fri Dec  6 23:35:11 2002 white  3
Fri Dec  6 23:35:11 2002 white  3
Fri Dec  6 23:35:13 2002 white  3
Fri Dec  6 23:35:13 2002 blue  2
Fri Dec  6 23:35:13 2002 blue  2
Fri Dec  6 23:35:15 2002 white  3
Sat Dec  7 23:12:00 2002 white  3
Sat Dec  7 23:12:02 2002 blue  2
Sat Dec  7 23:12:02 2002 white  3
Sat Dec  7 23:12:04 2002 white  3
Sat Dec  7 23:12:04 2002 white  3
Sun Dec  8 18:19:33 2002 white  3
Sun Dec  8 18:19:35 2002 blue  2
Sun Dec  8 18:19:35 2002 white  3
Sun Dec  8 18:19:37 2002 white  3
Sun Dec  8 18:19:37 2002 yellow  1
Sun Dec  8 18:19:39 2002 white  3
