Wed Aug  6 09:10:04 2003 blue  2
Wed Aug  6 09:10:12 2003 yellow  1
Wed Aug  6 09:10:12 2003 white  3
Wed Aug  6 09:10:12 2003 yellow  1
Thu Aug  7 16:33:19 2003 yellow  1
Thu Aug  7 16:33:21 2003 white  3
Thu Aug  7 16:33:21 2003 white  3
Thu Aug  7 16:33:21 2003 blue  2
Thu Aug  7 16:33:21 2003 blue  2
Thu Aug  7 16:33:21 2003 yellow  1
Thu Aug  7 16:33:21 2003 blue  2
Tue Jun 22 15:43:40 2004 kaleidoscopic  coins
Mon Aug 16 16:15:35 2004 blue  2
Mon Aug 16 16:16:09 2004 blue  2
Mon Aug 16 16:16:09 2004 white  3
Mon Aug 16 16:16:11 2004 white  3
Mon Aug 16 16:16:11 2004 blue  2
Mon Aug 16 16:16:23 2004 blue  2
Mon Aug 16 16:16:23 2004 blue  2
Mon Aug 16 16:16:23 2004 blue  2
Mon Aug 16 16:16:25 2004 white  3
Mon Aug 16 16:16:27 2004 white  3
Thu Aug 19 07:17:22 2004 blue  2
Thu Aug 19 07:17:22 2004 blue  2
Thu Aug 19 07:17:22 2004 blue  2
Thu Aug 19 07:17:22 2004 white  3
Thu Aug 19 07:22:19 2004 blue  2
Thu Aug 19 07:22:19 2004 yellow  1
Thu Aug 19 07:22:19 2004 blue  2
Thu Aug 19 07:22:19 2004 blue  2
Sat Aug 21 03:09:25 2004 blue  2
Sat Aug 21 03:09:27 2004 platinum  coins
Sat Aug 21 03:09:31 2004 yellow  1
Sat Aug 21 03:09:31 2004 blue  2
Sat Aug 21 03:09:33 2004 blue  2
Sat Aug 21 03:09:33 2004 blue  2
Sat Aug 21 03:10:01 2004 blue  2
Sat Aug 21 03:10:01 2004 white  3
Sat Aug 21 03:10:01 2004 yellow  1
Sat Aug 21 03:10:01 2004 white  3
Sat Aug 21 03:10:01 2004 white  3
Sat Aug 21 10:52:01 2004 blue  2
Mon Aug 23 11:36:33 2004 yellow  1
Mon Aug 23 11:36:35 2004 white  3
Mon Aug 23 11:36:35 2004 white  3
Mon Aug 23 11:36:37 2004 yellow  1
Mon Aug 23 11:36:37 2004 blue  2
Mon Aug 23 11:36:37 2004 blue  2
Mon Aug 23 11:36:39 2004 blue  2
Mon Aug 23 11:36:39 2004 yellow  1
Mon Aug 23 11:36:41 2004 blue  2
Mon Aug 23 11:36:41 2004 yellow  1
Mon Aug 23 11:36:43 2004 white  3
Mon Aug 23 11:36:51 2004 white  3
Mon Aug 30 10:49:33 2004 yellow  1
Mon Aug 30 10:49:57 2004 yellow  1
Mon Aug 30 11:25:30 2004 blue  2
Mon Aug 30 11:25:30 2004 white  3
Mon Aug 30 11:25:30 2004 white  3
Mon Aug 30 22:06:14 2004 white  3
Mon Aug 30 22:06:16 2004 yellow  1
Mon Aug 30 22:06:16 2004 blue  2
Mon Aug 30 22:06:16 2004 blue  2
Mon Aug 30 22:06:16 2004 white  3
Mon Aug 30 22:06:18 2004 white  3
Mon Aug 30 22:06:20 2004 white  3
Mon Aug 30 22:06:28 2004 yellow  1
Mon Aug 30 22:06:28 2004 yellow  1
Mon Aug 30 22:06:28 2004 white  3
Mon Aug 30 22:06:56 2004 white  3
Mon Aug 30 22:07:14 2004 blue  2
Mon Aug 30 22:07:16 2004 yellow  1
Mon Aug 30 22:07:18 2004 white  3
Tue Aug 31 13:21:41 2004 white  3
Tue Aug 31 13:21:41 2004 white  3
Tue Aug 31 13:21:41 2004 blue  2
Tue Aug 31 13:21:41 2004 blue  2
Tue Aug 31 13:21:41 2004 blue  2
Tue Aug 31 13:21:43 2004 yellow  1
Tue Aug 31 18:57:16 2004 white  3
Tue Aug 31 18:57:16 2004 yellow  1
Tue Aug 31 18:57:16 2004 white  3
Tue Aug 31 18:57:16 2004 blue  2
Tue Aug 31 18:57:16 2004 yellow  1
Tue Aug 31 18:57:18 2004 blue  2
Tue Aug 31 18:57:18 2004 blue  2
Tue Aug 31 18:57:18 2004 white  3
Tue Aug 31 18:57:18 2004 white  3
Tue Aug 31 20:03:11 2004 blue  2
Tue Aug 31 20:03:11 2004 blue  2
Tue Aug 31 20:03:11 2004 white  3
Tue Aug 31 20:03:11 2004 yellow  1
Tue Aug 31 20:03:11 2004 white  3
Tue Aug 31 20:03:11 2004 blue  2
Tue Aug 31 20:03:13 2004 blue  2
Tue Aug 31 20:03:13 2004 white  3
Tue Aug 31 20:03:15 2004 blue  2
Tue Aug 31 20:03:21 2004 blue  2
Tue Aug 31 20:03:21 2004 white  3
Tue Aug 31 20:03:23 2004 white  3
Tue Aug 31 20:03:23 2004 white  3
Tue Aug 31 20:03:29 2004 white  3
Tue Aug 31 20:03:29 2004 white  3
Tue Aug 31 20:03:29 2004 yellow  1
Tue Aug 31 20:03:37 2004 blue  2
Tue Aug 31 20:03:37 2004 white  3
Wed Sep  1 19:31:31 2004 blue  2
Wed Sep  1 19:31:33 2004 white  3
Wed Sep  1 19:31:33 2004 white  3
Wed Sep  1 19:31:33 2004 white  3
Wed Sep  1 19:31:33 2004 white  3
Wed Sep  1 19:31:35 2004 yellow  1
Wed Sep  1 19:31:35 2004 white  3
Wed Sep  1 19:31:35 2004 yellow  1
Wed Sep  1 19:31:37 2004 yellow  1
Wed Sep  1 19:31:37 2004 blue  2
Wed Sep  1 19:31:37 2004 white  3
Wed Sep  1 19:31:41 2004 blue  2
Wed Sep  1 19:32:59 2004 yellow  1
Wed Sep  1 19:33:01 2004 yellow  1
Wed Sep  1 19:33:01 2004 yellow  1
Wed Sep  1 19:33:01 2004 white  3
Wed Sep  1 19:33:01 2004 blue  2
Wed Sep  1 20:31:33 2004 kaleidoscopic  coins
Wed Sep  1 20:31:43 2004 white  3
Wed Sep  1 22:05:46 2004 white  3
Wed Sep  1 22:05:48 2004 white  3
Wed Sep  1 22:05:48 2004 white  3
Wed Sep  1 22:05:50 2004 yellow  1
Wed Sep  1 22:05:50 2004 white  3
Wed Sep 19 23:28:27 2007 yellow  1
