Sat Aug 14 13:54:59 2004 yellow  1
Sat Aug 14 13:54:59 2004 yellow  1
Sat Aug 14 13:54:59 2004 blue  2
Sat Aug 14 13:55:01 2004 white  3
Sat Aug 14 13:55:05 2004 yellow  1
Sun Aug 15 13:18:08 2004 blue  2
Sun Aug 15 13:18:08 2004 blue  2
Sun Aug 15 13:18:08 2004 white  3
Sun Aug 15 13:18:08 2004 white  3
Sun Aug 15 13:18:14 2004 yellow  1
Sun Aug 15 13:18:14 2004 white  3
Fri Jun  2 12:54:08 2006 white  3
Fri Jun  2 12:54:08 2006 white  3
Fri Jun  2 12:54:08 2006 blue  2
Fri Jun  2 12:54:08 2006 blue  2
