Tue May 17 20:10:29 2005 blue  2
Tue May 17 20:10:29 2005 yellow  1
Wed May 18 14:51:57 2005 blue  2
Wed May 18 20:28:17 2005 blue  2
Fri May 20 12:25:48 2005 blue  2
Fri May 20 12:25:48 2005 blue  2
Fri May 20 12:25:48 2005 blue  2
Fri May 20 13:42:11 2005 blue  2
Sun May 22 14:35:21 2005 blue  2
Sun May 22 14:35:27 2005 blue  2
Sun May 22 14:35:27 2005 white  3
Sun May 22 14:35:27 2005 white  3
Sun May 22 14:35:31 2005 blue  2
Sun May 22 14:35:31 2005 white  3
Sun May 22 14:35:43 2005 white  3
Sun May 22 16:59:16 2005 white  3
Sun May 22 16:59:16 2005 white  3
Sun May 22 16:59:18 2005 blue  2
Sun May 22 16:59:22 2005 white  3
Sun May 22 16:59:24 2005 blue  2
Sun May 22 16:59:32 2005 white  3
Sun May 22 20:55:02 2005 blue  2
Sun May 22 20:55:02 2005 white  3
Sun May 22 20:55:10 2005 white  3
Sun May 22 20:55:10 2005 white  3
Sun May 22 20:55:18 2005 blue  2
Sun May 22 20:55:18 2005 blue  2
Sun May 22 20:55:18 2005 blue  2
Mon May 23 13:00:43 2005 white  3
Mon May 23 13:00:43 2005 white  3
Mon May 23 13:00:43 2005 blue  2
Mon May 23 13:00:43 2005 blue  2
Mon May 23 13:00:43 2005 white  3
Mon May 23 13:00:43 2005 blue  2
Mon May 23 13:00:43 2005 blue  2
Mon May 23 13:00:43 2005 white  3
Mon May 23 13:00:43 2005 blue  2
Mon May 23 13:00:43 2005 white  3
Tue May 24 10:05:20 2005 white  3
Tue May 24 10:05:20 2005 white  3
Tue May 24 10:05:20 2005 blue  2
Tue May 24 10:05:22 2005 blue  2
Tue May 24 10:05:22 2005 blue  2
Tue May 24 10:20:35 2005 white  3
Tue May 24 10:20:35 2005 blue  2
Tue May 24 10:20:35 2005 white  3
Tue May 24 10:20:35 2005 blue  2
Tue May 24 10:20:35 2005 blue  2
Tue May 24 20:24:12 2005 yellow  1
Tue May 24 20:24:12 2005 white  3
Tue May 24 20:24:12 2005 blue  2
Tue May 24 20:24:12 2005 white  3
Tue May 24 20:24:12 2005 blue  2
Wed May 25 08:40:09 2005 blue  2
Wed May 25 08:40:09 2005 blue  2
Wed May 25 08:40:11 2005 white  3
Wed May 25 08:40:11 2005 blue  2
Wed May 25 08:40:11 2005 white  3
Wed May 25 09:23:37 2005 blue  2
Wed May 25 09:23:37 2005 white  3
Wed May 25 09:23:37 2005 blue  2
Wed May 25 09:23:37 2005 white  3
Wed May 25 09:23:37 2005 blue  2
Wed May 25 09:23:39 2005 white  3
Wed May 25 09:23:39 2005 white  3
Wed May 25 09:23:39 2005 blue  2
Wed May 25 09:23:39 2005 white  3
Wed May 25 13:28:33 2005 blue  2
Wed May 25 13:28:33 2005 white  3
Wed May 25 13:28:33 2005 blue  2
Wed May 25 13:28:33 2005 white  3
Wed May 25 13:28:35 2005 white  3
Wed May 25 13:28:35 2005 white  3
Wed May 25 13:28:35 2005 blue  2
Wed May 25 14:17:46 2005 blue  2
Wed May 25 14:17:48 2005 blue  2
Wed May 25 14:17:48 2005 white  3
Wed May 25 14:17:48 2005 white  3
Wed May 25 14:40:59 2005 white  3
Wed May 25 14:40:59 2005 white  3
Wed May 25 14:40:59 2005 blue  2
Wed May 25 14:40:59 2005 white  3
Wed May 25 14:40:59 2005 white  3
Wed May 25 14:40:59 2005 blue  2
Thu May 26 11:14:43 2005 blue  2
Thu May 26 11:14:43 2005 white  3
Thu May 26 11:16:27 2005 blue  2
Thu May 26 21:12:34 2005 blue  2
Thu May 26 21:12:34 2005 blue  2
Thu May 26 21:12:34 2005 yellow  1
Thu May 26 21:12:34 2005 white  3
Sat May 28 12:16:12 2005 blue  2
Sat May 28 12:16:12 2005 blue  2
Sat May 28 12:16:12 2005 white  3
Sat May 28 12:16:12 2005 blue  2
Sat May 28 12:16:12 2005 blue  2
Sat May 28 12:16:12 2005 blue  2
Sat May 28 12:16:14 2005 blue  2
Sat May 28 12:16:14 2005 white  3
Sat May 28 12:16:14 2005 blue  2
Sun May 29 01:37:53 2005 white  3
Sun May 29 01:37:53 2005 blue  2
Sun May 29 01:37:53 2005 blue  2
Tue May 31 10:50:24 2005 white  3
Tue May 31 10:50:26 2005 blue  2
Tue May 31 10:50:26 2005 blue  2
Tue May 31 10:50:26 2005 white  3
Tue May 31 10:50:26 2005 blue  2
Tue May 31 11:50:10 2005 white  3
Tue May 31 16:40:39 2005 white  3
Wed Jun  1 09:02:23 2005 blue  2
Wed Jun  1 09:02:23 2005 white  3
Wed Jun  1 09:02:23 2005 white  3
Wed Jun  1 09:02:23 2005 white  3
Wed Jun  1 11:13:52 2005 white  3
Wed Jun  1 11:13:52 2005 white  3
Wed Jun  1 11:13:52 2005 white  3
Wed Jun  1 11:13:52 2005 blue  2
Wed Jun  1 11:13:52 2005 white  3
Wed Jun  1 11:13:52 2005 blue  2
Wed Jun  1 14:11:09 2005 white  3
Wed Jun  1 14:11:11 2005 white  3
Wed Jun  1 14:11:11 2005 white  3
Wed Jun  1 14:11:11 2005 white  3
Wed Jun  1 14:11:11 2005 white  3
Wed Jun  1 14:11:11 2005 blue  2
Wed Jun  1 14:11:11 2005 blue  2
Wed Jun  1 14:11:13 2005 white  3
Thu Jun  2 10:11:00 2005 blue  2
Thu Jun  2 10:11:02 2005 blue  2
Thu Jun  2 10:11:02 2005 blue  2
Thu Jun  2 10:11:02 2005 blue  2
Thu Jun  2 10:11:02 2005 blue  2
Thu Jun  2 10:11:02 2005 white  3
Thu Jun  2 10:11:02 2005 white  3
Thu Jun  2 10:11:04 2005 white  3
Thu Jun  2 10:11:04 2005 blue  2
Thu Jun  2 10:11:04 2005 white  3
Fri Jun  3 02:40:48 2005 white  3
Fri Jun  3 02:40:48 2005 blue  2
Fri Jun  3 02:40:48 2005 white  3
Fri Jun  3 02:40:48 2005 white  3
Tue Jun  7 15:57:55 2005 blue  2
Tue Jun  7 15:57:57 2005 blue  2
Tue Jun  7 15:58:03 2005 blue  2
Tue Jun  7 15:58:05 2005 kaleidoscopic  coins
Tue Jun  7 21:42:18 2005 kaleidoscopic  coins
Tue Jun  7 22:39:32 2005 blue  2
Tue Jun  7 22:39:32 2005 blue  2
Tue Jun  7 22:39:34 2005 blue  2
Tue Jun  7 22:39:34 2005 blue  2
Wed Jun  8 13:26:03 2005 white  3
Wed Jun  8 13:26:03 2005 blue  2
Wed Jun  8 13:26:03 2005 blue  2
Wed Jun  8 13:26:07 2005 white  3
Wed Jun  8 13:26:07 2005 blue  2
Wed Jun  8 13:26:07 2005 white  3
Wed Jun  8 13:26:09 2005 white  3
Thu Jun  9 10:01:16 2005 blue  2
Thu Jun  9 10:01:16 2005 blue  2
Thu Jun  9 10:01:18 2005 blue  2
Thu Jun  9 10:01:18 2005 white  3
Thu Jun  9 10:01:18 2005 white  3
Thu Jun  9 10:01:18 2005 blue  2
Thu Jun  9 10:01:18 2005 white  3
Thu Jun  9 10:01:18 2005 white  3
Thu Jun  9 10:01:18 2005 white  3
Thu Jun  9 10:01:26 2005 white  3
Thu Jun  9 10:01:26 2005 blue  2
Thu Jun  9 22:50:26 2005 blue  2
Thu Jun  9 22:50:26 2005 white  3
Mon Jun 13 21:58:39 2005 white  3
Mon Jun 13 21:58:39 2005 blue  2
Mon Jun 13 21:58:39 2005 blue  2
Mon Jun 13 21:58:39 2005 blue  2
Tue Jun 14 22:20:55 2005 blue  2
Tue Jun 14 22:20:55 2005 blue  2
Sat Aug 20 19:43:51 2005 white  3
Sat Aug 20 19:43:51 2005 blue  2
Sat Aug 20 19:43:51 2005 white  3
Sat Aug 20 19:43:55 2005 white  3
Sat Aug 20 19:44:03 2005 blue  2
Sat Aug 20 19:44:03 2005 white  3
Sat Aug 20 19:44:03 2005 white  3
Sat Aug 20 19:44:03 2005 white  3
Sat Aug 20 19:44:03 2005 blue  2
Sat Aug 20 19:44:03 2005 white  3
Sat Aug 20 19:44:03 2005 blue  2
Sat Aug 20 19:44:03 2005 white  3
Sat Aug 20 19:44:03 2005 blue  2
Sun Aug 28 21:59:32 2005 blue  2
Sun Aug 28 21:59:32 2005 white  3
Sun Aug 28 21:59:32 2005 white  3
Sun Aug 28 21:59:32 2005 blue  2
Sun Aug 28 21:59:36 2005 blue  2
Sun Aug 28 21:59:36 2005 white  3
Sat Jun 24 23:10:56 2006 white  3
Sat Jun 24 23:10:58 2006 blue  2
Sat Jun 24 23:10:58 2006 blue  2
Sat Jun 24 23:10:58 2006 white  3
Sat Jun 24 23:10:58 2006 blue  2
Sat Jun 24 23:11:04 2006 white  3
Sat Jun 24 23:11:04 2006 white  3
Thu Jul 27 20:42:29 2006 blue  2
Thu Jul 27 20:42:29 2006 white  3
Thu Jul 27 20:42:29 2006 white  3
Thu Jul 27 20:42:37 2006 blue  2
Thu Jul 27 20:42:37 2006 white  3
Thu Jul 27 22:08:14 2006 blue  2
Thu Jul 27 22:08:14 2006 white  3
Fri Jul 28 20:19:12 2006 blue  2
Fri Jul 28 20:19:14 2006 white  3
Fri Jul 28 20:19:14 2006 blue  2
Fri Jul 28 21:15:47 2006 blue  2
Fri Jul 28 21:15:47 2006 white  3
Fri Jul 28 21:15:47 2006 blue  2
Fri Jul 28 21:15:47 2006 blue  2
Fri Jul 28 21:15:47 2006 white  3
Fri Jul 28 21:15:47 2006 white  3
Fri Jul 28 21:15:53 2006 white  3
Fri Jul 28 21:15:53 2006 blue  2
Fri Jul 28 21:15:55 2006 blue  2
Fri Jul 28 21:16:06 2006 white  3
Fri Jul 28 21:16:06 2006 white  3
Tue Aug  1 19:34:14 2006 blue  2
Tue Aug  1 19:34:20 2006 white  3
Tue Aug  1 19:34:20 2006 white  3
Tue Aug  1 19:34:20 2006 white  3
Wed Aug  2 21:53:18 2006 blue  2
Wed Aug  2 21:53:18 2006 white  3
Wed Aug  2 21:53:20 2006 blue  2
Wed Aug  2 21:53:20 2006 white  3
Wed Aug  2 21:53:20 2006 white  3
Wed Aug  2 21:53:20 2006 blue  2
Wed Aug  2 21:53:20 2006 blue  2
Wed Aug  2 21:53:22 2006 blue  2
Wed Aug  2 21:53:24 2006 blue  2
Wed Aug  2 21:53:24 2006 white  3
Wed Aug  2 21:53:24 2006 white  3
Wed Aug  2 21:53:24 2006 blue  2
Thu Aug  3 19:39:42 2006 white  3
Thu Aug  3 19:39:42 2006 white  3
Thu Aug  3 19:39:46 2006 blue  2
Thu Aug  3 19:39:46 2006 blue  2
Thu Aug  3 19:39:54 2006 blue  2
Thu Aug  3 19:39:54 2006 white  3
Thu Aug  3 19:39:54 2006 blue  2
Thu Aug  3 19:39:54 2006 white  3
Thu Aug  3 19:39:56 2006 white  3
Thu Aug  3 19:39:56 2006 white  3
Thu Aug  3 19:39:56 2006 white  3
Thu Aug  3 19:39:56 2006 blue  2
Thu Aug  3 20:35:57 2006 white  3
Thu Aug  3 20:35:57 2006 white  3
Thu Aug  3 20:35:57 2006 white  3
Thu Aug  3 20:36:05 2006 blue  2
Thu Aug  3 20:36:05 2006 blue  2
Thu Aug  3 20:36:05 2006 blue  2
Sat Aug  5 11:40:40 2006 white  3
Sat Aug  5 11:40:42 2006 blue  2
Sat Aug  5 11:40:42 2006 white  3
Sat Aug  5 11:40:42 2006 blue  2
Sat Aug  5 11:40:44 2006 white  3
Sat Aug  5 11:40:44 2006 blue  2
Sat Aug  5 11:40:46 2006 white  3
Sat Aug  5 11:40:46 2006 white  3
Tue Aug  8 19:31:39 2006 blue  2
Tue Aug  8 19:31:41 2006 blue  2
Tue Aug  8 19:31:41 2006 white  3
Tue Aug  8 19:31:41 2006 blue  2
Tue Aug  8 19:31:41 2006 white  3
Tue Aug  8 19:31:41 2006 blue  2
Tue Aug  8 19:31:41 2006 white  3
Tue Aug  8 19:31:41 2006 blue  2
Tue Aug  8 21:55:40 2006 blue  2
Tue Aug  8 21:55:40 2006 white  3
Tue Aug  8 21:55:40 2006 blue  2
Tue Aug  8 21:55:40 2006 blue  2
Fri Aug 11 21:35:19 2006 blue  2
Fri Aug 11 21:35:19 2006 blue  2
Fri Aug 11 21:35:19 2006 blue  2
Fri Aug 11 21:35:19 2006 blue  2
Fri Aug 11 21:35:19 2006 white  3
Sat Aug 19 19:02:37 2006 platinum  coins
Sat Aug 19 19:02:37 2006 white  3
Sat Aug 19 19:02:43 2006 white  3
Sat Aug 19 19:03:03 2006 white  3
Sat Aug 19 19:03:03 2006 platinum  coins
Sat Aug 19 19:03:07 2006 blue  2
Sat Aug 19 19:03:07 2006 white  3
Sat Aug 19 19:03:09 2006 blue  2
Sun Aug 20 00:19:49 2006 blue  2
Sun Aug 20 22:03:44 2006 blue  2
Sun Aug 20 22:03:44 2006 white  3
Sun Aug 20 22:03:44 2006 blue  2
Sun Aug 20 22:03:44 2006 blue  2
Sun Aug 20 22:03:44 2006 white  3
Sun Aug 20 22:03:44 2006 white  3
Sun Aug 20 22:03:44 2006 blue  2
Sun Aug 20 22:03:44 2006 blue  2
Sun Sep  3 22:03:44 2006 blue  2
Sun Sep  3 22:03:44 2006 blue  2
Sun Sep  3 22:03:44 2006 blue  2
Sun Sep  3 22:03:46 2006 white  3
Sun Sep  3 22:03:46 2006 blue  2
Sun Sep  3 22:03:46 2006 white  3
Sun Sep  3 22:03:48 2006 white  3
Wed Sep  6 22:09:05 2006 blue  2
Wed Sep  6 22:09:05 2006 white  3
Thu Sep  7 18:34:07 2006 white  3
Thu Sep  7 18:34:07 2006 white  3
Thu Sep  7 18:34:07 2006 white  3
Thu Sep  7 18:34:09 2006 white  3
Thu Sep  7 18:34:09 2006 white  3
Thu Sep  7 18:34:09 2006 blue  2
Thu Sep  7 18:34:09 2006 blue  2
Thu Sep  7 18:34:09 2006 blue  2
Fri Sep  8 22:18:40 2006 blue  2
Fri Sep  8 22:18:40 2006 white  3
Fri Sep  8 22:18:40 2006 white  3
Sun Sep 10 13:54:45 2006 blue  2
Sun Sep 10 13:54:45 2006 blue  2
Sun Sep 10 13:54:45 2006 white  3
Sun Sep 10 13:54:47 2006 white  3
Sun Sep 10 13:54:47 2006 blue  2
Sun Sep 10 13:54:47 2006 white  3
Sun Sep 10 13:54:47 2006 white  3
Sat Sep 30 14:59:33 2006 blue  2
Sat Sep 30 14:59:33 2006 blue  2
Sat Sep 30 14:59:35 2006 white  3
Sat Sep 30 14:59:35 2006 white  3
Sat Sep 30 14:59:35 2006 white  3
Sat Sep 30 14:59:35 2006 white  3
Sat Sep 30 14:59:35 2006 blue  2
Sat Sep 30 14:59:37 2006 blue  2
Sat Sep 30 14:59:37 2006 blue  2
Sat Sep 30 14:59:45 2006 blue  2
Sat Sep 30 14:59:53 2006 blue  2
Sat Sep 30 20:46:19 2006 white  3
Sat Sep 30 20:46:19 2006 blue  2
Sun Nov 19 13:04:50 2006 blue  2
Sun Nov 19 13:04:50 2006 blue  2
Sun Nov 19 13:04:50 2006 white  3
Sun Nov 19 13:04:50 2006 white  3
Sun Nov 19 13:04:50 2006 white  3
Sun Nov 19 13:04:52 2006 white  3
Sun Nov 19 13:04:52 2006 blue  2
Sun Nov 19 13:04:52 2006 blue  2
Sun Nov 19 13:04:56 2006 white  3
Wed May 23 21:51:09 2007 blue  2
Wed May 23 21:51:17 2007 blue  2
Wed May 23 21:51:17 2007 blue  2
Wed May 23 21:51:17 2007 blue  2
Wed May 23 21:51:17 2007 blue  2
Mon May 28 12:03:58 2007 white  3
Mon May 28 12:03:58 2007 blue  2
Mon May 28 12:03:58 2007 blue  2
Mon May 28 12:04:12 2007 blue  2
Mon May 28 12:04:12 2007 white  3
Mon May 28 12:04:12 2007 white  3
Mon May 28 12:04:14 2007 blue  2
Mon May 28 12:04:16 2007 white  3
Mon May 28 12:04:16 2007 blue  2
Mon May 28 12:04:18 2007 white  3
Mon May 28 12:04:22 2007 kaleidoscopic  coins
Mon May 28 12:04:26 2007 white  3
Thu May 31 22:45:07 2007 white  3
Thu May 31 22:45:07 2007 white  3
Thu May 31 22:45:07 2007 white  3
Thu May 31 22:45:09 2007 blue  2
Thu May 31 22:45:09 2007 white  3
Thu May 31 22:45:09 2007 blue  2
Thu May 31 22:45:09 2007 platinum  coins
Tue Jun  5 20:05:16 2007 white  3
Tue Jun  5 20:05:16 2007 blue  2
Tue Jun  5 20:05:24 2007 white  3
Tue Jun  5 20:05:54 2007 white  3
Tue Jun  5 20:05:56 2007 blue  2
Tue Jun  5 20:05:56 2007 white  3
Tue Jun  5 20:05:58 2007 blue  2
Tue Jun  5 20:05:58 2007 blue  2
Sat Jun  9 10:50:20 2007 white  3
Sat Jun  9 10:50:24 2007 white  3
Thu Jun 14 21:37:53 2007 blue  2
Thu Jun 14 21:38:19 2007 blue  2
Thu Jun 14 21:38:19 2007 white  3
Thu Jun 14 21:38:21 2007 white  3
Thu Jun 14 21:38:21 2007 blue  2
Thu Jun 14 21:38:21 2007 blue  2
Thu Jun 14 21:38:21 2007 blue  2
Thu Jun 14 21:38:21 2007 white  3
Thu Jun 14 21:38:21 2007 white  3
Thu Jun 14 21:38:21 2007 white  3
Thu Jun 14 21:38:23 2007 blue  2
Sun Jun 17 18:01:21 2007 blue  2
Sun Jun 17 18:01:21 2007 white  3
Sun Jun 17 18:01:21 2007 white  3
Sun Jun 17 18:01:21 2007 white  3
Sun Jun 17 18:01:21 2007 blue  2
Sun Jun 17 18:01:21 2007 white  3
Sun Jun 17 18:54:11 2007 white  3
Sun Jun 17 18:54:11 2007 white  3
Sun Jun 17 18:54:13 2007 blue  2
Sun Jun 17 18:54:13 2007 blue  2
Sun Jun 17 18:54:13 2007 blue  2
Sun Jun 17 18:54:13 2007 blue  2
Sun Jun 17 18:54:13 2007 blue  2
Sun Jun 17 18:54:13 2007 white  3
Sat Jun 23 16:13:18 2007 white  3
Sat Jun 23 16:13:18 2007 white  3
Sat Jun 23 16:13:20 2007 white  3
Sat Jun 23 16:13:20 2007 white  3
Sat Jun 23 16:13:20 2007 white  3
Sat Jun 23 16:13:20 2007 blue  2
Wed Jul  4 17:05:00 2007 blue  2
Wed Jul  4 17:05:00 2007 blue  2
Wed Jul  4 17:05:02 2007 blue  2
Wed Jul  4 17:05:02 2007 white  3
Wed Jul  4 17:05:02 2007 blue  2
Wed Jul  4 17:05:02 2007 blue  2
Wed Jul  4 17:05:02 2007 white  3
Wed Jul  4 17:05:02 2007 blue  2
Wed Jul  4 17:05:02 2007 white  3
Wed Jul  4 17:05:02 2007 white  3
Mon Jul  9 22:42:10 2007 white  3
Fri Jul 13 22:16:42 2007 white  3
Fri Jul 13 22:16:42 2007 platinum  coins
Fri Jul 13 22:16:48 2007 blue  2
Fri Jul 13 22:16:48 2007 white  3
Fri Jul 13 22:16:48 2007 white  3
Fri Jul 13 22:16:48 2007 white  3
Fri Jul 13 22:17:08 2007 white  3
Fri Jul 13 22:17:08 2007 blue  2
Fri Jul 13 22:17:08 2007 blue  2
Fri Jul 13 22:17:10 2007 blue  2
Fri Jul 13 22:17:10 2007 white  3
Fri Jul 13 22:17:10 2007 white  3
Fri Jul 13 22:17:10 2007 blue  2
Sat Jul 14 15:01:31 2007 white  3
Sat Jul 14 15:01:33 2007 white  3
Sat Jul 14 15:01:33 2007 blue  2
Sat Jul 14 15:01:35 2007 blue  2
Sat Jul 14 15:01:35 2007 blue  2
Sat Jul 14 15:01:35 2007 white  3
Sun Jul 22 21:13:21 2007 blue  2
Sun Jul 22 21:13:23 2007 white  3
Sun Jul 22 21:13:23 2007 blue  2
Sun Jul 22 21:13:41 2007 blue  2
Sun Jul 22 21:13:45 2007 white  3
Sun Jul 22 21:13:45 2007 white  3
Sun Jul 22 21:14:01 2007 blue  2
Sun Jul 22 21:14:01 2007 white  3
Sun Jul 22 21:14:15 2007 blue  2
Mon Jul 30 20:07:04 2007 white  3
Mon Jul 30 20:07:04 2007 white  3
Mon Jul 30 20:07:04 2007 white  3
Mon Jul 30 20:07:04 2007 blue  2
Mon Jul 30 20:07:04 2007 white  3
Mon Jul 30 20:07:04 2007 blue  2
Sat Aug 18 22:10:36 2007 blue  2
Sat Aug 18 22:10:36 2007 blue  2
Sat Aug 18 22:10:36 2007 white  3
Sat Aug 18 22:10:44 2007 blue  2
Sat Aug 18 22:10:46 2007 white  3
Sat Aug 18 22:10:46 2007 blue  2
Sat Aug 18 22:10:58 2007 blue  2
Sat Aug 18 22:10:58 2007 white  3
Sat Aug 18 22:10:58 2007 white  3
Sat Aug 18 22:10:58 2007 white  3
Sat Aug 18 22:10:58 2007 blue  2
Sun Sep 16 17:24:20 2007 white  3
Sun Sep 16 17:24:22 2007 white  3
Sun Sep 16 17:24:22 2007 white  3
Sun Sep 16 17:24:30 2007 blue  2
Sun Sep 16 17:24:30 2007 blue  2
Sun Sep 16 17:24:30 2007 white  3
Sun Sep 16 17:24:30 2007 white  3
Sun Sep 16 17:24:30 2007 white  3
Sun Sep 16 17:24:30 2007 white  3
Sun Sep 16 17:24:30 2007 blue  2
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:31 2008 blue  2
Sun Mar  9 13:04:31 2008 white  3
Sun Mar  9 13:04:33 2008 blue  2
Sun Mar  9 13:04:33 2008 white  3
Mon Mar 17 11:07:09 2008 blue  2
Mon Mar 17 11:07:11 2008 white  3
Mon Mar 17 11:07:11 2008 blue  2
Mon Mar 17 11:07:11 2008 white  3
Mon Mar 17 11:07:11 2008 white  3
Mon Mar 17 11:07:11 2008 blue  2
Mon Mar 17 11:07:11 2008 white  3
Mon Mar 17 11:07:11 2008 blue  2
Sun Jun 21 22:29:22 2009 blue  2
Sun Jun 21 22:29:22 2009 blue  2
Sun Jun 21 22:29:22 2009 white  3
Sun Jun 21 22:29:22 2009 blue  2
Sun Jun 21 22:29:46 2009 white  3
Sun Jun 21 22:29:46 2009 blue  2
Sun Jun 21 22:29:46 2009 white  3
Sun Jun 21 22:29:46 2009 white  3
Sun Jun 21 22:29:46 2009 blue  2
Sun Jun 21 22:29:46 2009 blue  2
Sun Jun 21 22:29:46 2009 blue  2
