Sat Oct  1 11:56:28 2005 yellow  1
Sat Oct  1 11:56:34 2005 blue  2
Sat Oct  1 11:56:36 2005 white  3
Sat Oct  1 11:56:38 2005 yellow  1
Sat Oct  1 11:56:40 2005 blue  2
Sat Oct  1 11:56:40 2005 white  3
Sat Oct  1 11:56:42 2005 blue  2
Sat Oct  1 11:56:44 2005 white  3
Sat Oct  1 11:56:46 2005 white  3
Sat Oct  1 15:05:14 2005 platinum  coins
Sat Oct  1 15:05:28 2005 blue  2
Sun Oct  2 16:33:12 2005 blue  2
Sun Oct  2 16:33:14 2005 white  3
Sun Oct  2 16:33:14 2005 yellow  1
Sun Oct  2 16:33:14 2005 white  3
Sun Oct  2 16:33:16 2005 white  3
Sun Oct  2 16:33:16 2005 white  3
Sun Oct  2 16:33:16 2005 yellow  1
Sun Oct  2 16:33:18 2005 yellow  1
Sun Oct  2 16:33:18 2005 white  3
Sun Oct  2 16:33:18 2005 blue  2
Sun Oct  2 16:33:20 2005 white  3
Sun Oct  2 16:33:20 2005 yellow  1
Sun Oct  2 16:33:20 2005 yellow  1
Sun Oct  2 16:33:22 2005 white  3
Mon Oct  3 18:35:26 2005 blue  2
Mon Oct  3 18:35:26 2005 yellow  1
Mon Oct  3 18:35:26 2005 white  3
Mon Oct  3 18:35:28 2005 white  3
Mon Oct  3 18:35:28 2005 white  3
Mon Oct  3 18:35:28 2005 white  3
Mon Oct  3 18:35:28 2005 blue  2
Mon Oct  3 18:35:28 2005 blue  2
Mon Oct  3 18:35:28 2005 white  3
Mon Oct  3 18:35:30 2005 blue  2
Mon Oct  3 18:35:30 2005 white  3
Mon Oct  3 18:55:24 2005 white  3
Mon Oct  3 18:55:28 2005 platinum  coins
Tue Oct  4 12:48:55 2005 white  3
Tue Oct  4 12:48:55 2005 blue  2
Tue Oct  4 12:48:55 2005 blue  2
Tue Oct  4 12:48:55 2005 yellow  1
Tue Oct  4 12:48:55 2005 blue  2
Tue Oct  4 12:48:55 2005 yellow  1
Tue Oct  4 12:48:55 2005 blue  2
Tue Oct  4 12:55:46 2005 white  3
Tue Oct  4 12:55:46 2005 blue  2
Tue Oct  4 12:55:46 2005 blue  2
Tue Oct  4 12:55:46 2005 white  3
Tue Oct  4 12:55:46 2005 blue  2
Tue Oct  4 13:26:26 2005 blue  2
Tue Oct 11 17:13:35 2005 yellow  1
Tue Oct 11 17:13:35 2005 blue  2
