Thu Mar 16 12:04:38 2006 white  3
Thu Mar 16 12:04:40 2006 blue  2
Thu Mar 16 12:10:52 2006 white  3
Thu Mar 16 12:10:54 2006 blue  2
Thu Mar 16 12:34:46 2006 white  3
Thu Mar 16 12:34:48 2006 blue  2
Fri Mar 17 11:25:19 2006 white  3
Fri Mar 17 11:25:19 2006 blue  2
Fri Mar 17 11:25:19 2006 blue  2
Fri Mar 17 11:25:21 2006 white  3
Fri Mar 17 12:32:41 2006 white  3
Fri Mar 17 12:32:41 2006 yellow  1
Fri Mar 17 17:29:24 2006 white  3
Fri Mar 17 17:29:24 2006 white  3
Mon Mar 20 10:49:26 2006 blue  2
Mon Mar 20 10:49:26 2006 white  3
Mon Mar 20 10:49:26 2006 blue  2
Mon Mar 20 11:30:16 2006 white  3
Mon Mar 20 11:30:18 2006 yellow  1
Mon Mar 20 13:04:30 2006 white  3
Mon Mar 20 13:04:32 2006 yellow  1
Mon Mar 20 14:47:03 2006 yellow  1
Mon Mar 20 14:47:13 2006 white  3
Mon Mar 20 15:02:15 2006 white  3
Tue Mar 21 14:43:10 2006 yellow  1
Tue Mar 21 14:43:10 2006 blue  2
Wed Mar 22 18:46:28 2006 white  3
Wed Mar 22 18:46:28 2006 white  3
Wed Mar 22 18:46:30 2006 white  3
Wed Mar 22 18:46:30 2006 yellow  1
Thu Mar 23 10:29:38 2006 white  3
Thu Mar 23 10:29:40 2006 white  3
Thu Mar 23 10:29:40 2006 white  3
Thu Mar 23 10:29:40 2006 white  3
Thu Mar 23 10:29:40 2006 white  3
Tue Mar 28 11:55:07 2006 platinum  coins
Tue Mar 28 11:55:17 2006 white  3
Tue Mar 28 11:55:17 2006 blue  2
Tue Mar 28 11:55:19 2006 blue  2
Tue Mar 28 11:55:19 2006 blue  2
Tue Mar 28 11:55:19 2006 white  3
Tue Mar 28 11:55:21 2006 white  3
Tue Mar 28 11:55:21 2006 white  3
Tue Mar 28 11:55:31 2006 blue  2
Tue Mar 28 11:55:33 2006 blue  2
Tue Mar 28 11:55:33 2006 blue  2
Thu Mar 30 11:13:57 2006 white  3
Thu Mar 30 11:13:59 2006 platinum  coins
Fri Mar 31 12:37:17 2006 white  3
Fri Mar 31 12:37:21 2006 white  3
Fri Mar 31 12:37:29 2006 white  3
Fri Mar 31 13:28:23 2006 platinum  coins
Fri Mar 31 13:28:33 2006 white  3
Wed Apr 12 09:48:49 2006 platinum  coins
Wed Apr 26 20:14:47 2006 platinum  coins
Wed May 17 12:18:08 2006 white  3
Wed May 17 12:18:08 2006 white  3
Wed May 17 12:18:10 2006 white  3
Wed May 17 12:18:10 2006 white  3
Wed May 17 18:08:47 2006 white  3
Wed May 17 18:08:49 2006 white  3
Wed May 17 18:08:49 2006 platinum  coins
Wed May 17 18:08:49 2006 white  3
Wed May 17 18:08:53 2006 white  3
Wed May 17 18:08:53 2006 white  3
Wed Aug 23 17:19:05 2006 yellow  1
Wed Aug 23 17:19:07 2006 white  3
Wed Aug 23 17:19:07 2006 yellow  1
Tue Sep 26 13:24:11 2006 platinum  coins
Tue Sep 26 13:24:13 2006 white  3
Tue Sep 26 13:24:13 2006 blue  2
Tue Sep 26 13:24:13 2006 white  3
Tue Oct  3 10:22:34 2006 platinum  coins
Tue Oct  3 10:22:38 2006 platinum  coins
Tue Feb 14 23:49:38 2012 platinum  coins
Tue Feb 14 23:49:38 2012 white  3
Tue Feb 14 23:49:40 2012 white  3
Tue Feb 14 23:49:40 2012 white  3
Tue Feb 14 23:49:40 2012 white  3
Fri Mar  2 22:18:26 2012 white  3
Fri Mar  2 22:18:26 2012 white  3
Fri Mar  2 22:18:26 2012 white  3
Fri Mar  2 22:18:26 2012 white  3
Fri Mar  2 22:18:28 2012 white  3
Fri Mar  2 22:18:28 2012 white  3
