Sun Dec 29 12:00:35 2002 white  3
Sun Dec 29 12:00:37 2002 white  3
Sun Dec 29 12:00:37 2002 blue  2
Sun Dec 29 12:00:41 2002 yellow  1
Sun Dec 29 12:00:41 2002 yellow  1
Sun Dec 29 12:01:01 2002 blue  2
Sun Dec 29 12:01:01 2002 blue  2
Sun Jan 12 17:20:53 2003 blue  2
Sun Jan 12 17:20:55 2003 white  3
Sun Jan 12 17:20:55 2003 blue  2
Sun Jan 12 17:20:55 2003 white  3
Sun Jan 12 17:20:55 2003 blue  2
Sun Jan 12 17:20:55 2003 blue  2
Sun Jan 12 17:21:09 2003 white  3
Sun Jan 12 17:21:09 2003 yellow  1
Sun Jan 12 17:21:09 2003 yellow  1
Sun Jan 12 17:21:09 2003 blue  2
Sun Jan 12 17:21:09 2003 white  3
Sun Jan 12 17:21:09 2003 blue  2
Sat Nov  8 20:53:37 2003 blue  2
Sat Nov  8 20:53:39 2003 white  3
Sat Nov  8 20:53:39 2003 blue  2
Sat Nov  8 20:53:41 2003 blue  2
Sat Nov  8 20:53:43 2003 white  3
Sat Nov  8 20:53:43 2003 white  3
Sat Nov  8 20:53:45 2003 platinum  coins
Sat Nov  8 20:54:11 2003 white  3
Sat Nov  8 20:54:16 2003 white  3
Sat Nov  8 20:54:18 2003 blue  2
