Thu Mar  3 23:19:04 2005 white  3
Thu Mar  3 23:19:06 2005 blue  2
Thu Mar  3 23:19:06 2005 blue  2
Thu Mar  3 23:19:06 2005 blue  2
Thu Mar  3 23:19:08 2005 blue  2
Thu Mar  3 23:19:10 2005 blue  2
Thu Mar  3 23:19:10 2005 white  3
Thu Mar  3 23:19:10 2005 yellow  1
Thu Mar  3 23:19:10 2005 white  3
Thu Mar  3 23:19:10 2005 white  3
Fri Mar  4 08:52:04 2005 white  3
Fri Mar  4 08:52:16 2005 white  3
Fri Mar  4 08:52:16 2005 white  3
Fri Mar  4 08:52:16 2005 blue  2
Fri Mar  4 08:52:24 2005 white  3
Fri Mar  4 08:52:24 2005 white  3
Fri Mar  4 08:52:24 2005 white  3
Fri Mar  4 08:52:24 2005 white  3
Tue Mar  8 22:18:15 2005 white  3
Tue Mar  8 22:18:15 2005 white  3
Tue Mar  8 22:18:15 2005 white  3
Tue Mar  8 22:18:15 2005 blue  2
Tue Mar  8 22:18:15 2005 blue  2
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:47 2005 white  3
Fri Mar 11 16:04:49 2005 blue  2
Sat Mar 12 09:21:45 2005 white  3
Sat Mar 12 09:21:45 2005 white  3
Sat Mar 12 09:21:45 2005 blue  2
Sat Mar 12 09:21:47 2005 blue  2
Sat Mar 12 09:21:47 2005 white  3
Sat Mar 12 09:21:47 2005 blue  2
Sat Mar 12 09:21:47 2005 blue  2
Sat Mar 12 09:21:51 2005 white  3
Sat Mar 12 09:21:51 2005 blue  2
Sat Mar 12 09:21:51 2005 white  3
Sun Mar 13 10:02:47 2005 white  3
Sun Mar 13 10:02:47 2005 blue  2
Sun Mar 13 10:02:47 2005 blue  2
Sun Mar 13 10:02:49 2005 white  3
Sun Mar 13 10:02:49 2005 white  3
Sun Mar 13 10:02:49 2005 white  3
Sun Mar 13 10:02:49 2005 white  3
Sun Mar 13 10:02:49 2005 white  3
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 yellow  1
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 white  3
Wed Mar 16 22:19:15 2005 blue  2
Wed Mar 16 22:19:15 2005 blue  2
Wed Mar 16 22:19:15 2005 yellow  1
Fri Mar 18 16:17:20 2005 white  3
Fri Mar 18 16:17:20 2005 white  3
Fri Mar 18 16:17:20 2005 white  3
Fri Mar 18 16:17:20 2005 white  3
Fri Mar 18 16:17:20 2005 blue  2
Fri Mar 18 16:17:20 2005 blue  2
Fri Mar 18 16:17:22 2005 white  3
Fri Mar 18 16:17:22 2005 blue  2
Fri Mar 18 16:17:24 2005 blue  2
Fri Mar 18 16:17:24 2005 blue  2
Fri Mar 18 16:17:24 2005 blue  2
Fri Mar 18 16:17:24 2005 blue  2
Fri Mar 18 16:17:24 2005 white  3
Fri Mar 18 16:17:24 2005 white  3
Fri Mar 18 16:17:28 2005 white  3
Sat Mar 19 09:32:38 2005 blue  2
Sat Mar 19 09:32:38 2005 white  3
Sat Mar 19 09:32:40 2005 white  3
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 white  3
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:40 2005 blue  2
Sat Mar 19 09:32:50 2005 blue  2
Sat Mar 19 09:32:50 2005 blue  2
Sat Mar 19 09:32:50 2005 blue  2
Sat Mar 19 09:32:50 2005 blue  2
Sat Mar 19 09:32:50 2005 white  3
Sat Mar 19 20:38:56 2005 blue  2
Sat Mar 19 20:38:58 2005 white  3
Sat Mar 19 20:38:58 2005 white  3
Sat Mar 19 20:38:58 2005 white  3
Sat Mar 19 20:38:58 2005 blue  2
Sat Mar 19 20:38:58 2005 blue  2
Sat Mar 19 20:39:00 2005 white  3
Sat Apr  2 08:50:25 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:27 2005 white  3
Sat Apr  2 08:50:33 2005 white  3
Sat Apr  2 08:50:35 2005 white  3
Sat Apr  2 08:50:35 2005 blue  2
Sat Apr  2 08:50:35 2005 blue  2
Wed Oct 19 14:02:57 2005 blue  2
Wed Feb 21 15:55:27 2007 yellow  1
Wed Feb 21 15:55:29 2007 white  3
Wed Feb 21 15:55:29 2007 white  3
Wed Feb 21 15:55:29 2007 white  3
Wed Feb 21 15:55:33 2007 kaleidoscopic  coins
Wed Feb 21 15:55:33 2007 kaleidoscopic  coins
Wed Feb 21 15:55:33 2007 white  3
Wed Feb 21 15:55:33 2007 white  3
Wed Feb 21 15:55:35 2007 white  3
Wed Feb 21 15:55:37 2007 blue  2
Wed Mar 21 17:47:59 2007 yellow  1
Wed Mar 21 17:48:03 2007 white  3
Wed Mar 21 17:48:11 2007 kaleidoscopic  coins
Wed Mar 21 17:48:17 2007 white  3
Wed Mar 21 17:48:19 2007 white  3
Wed Mar 21 17:48:19 2007 white  3
Wed Mar 21 17:48:19 2007 white  3
Wed Mar 21 17:48:19 2007 white  3
Mon Mar 26 16:10:45 2007 blue  2
Mon Mar 26 16:10:45 2007 blue  2
Mon Mar 26 16:10:45 2007 blue  2
Mon Mar 26 16:10:45 2007 blue  2
Mon Mar 26 16:10:49 2007 white  3
Mon Mar 26 16:10:49 2007 white  3
Mon Mar 26 16:10:49 2007 white  3
Mon Mar 26 16:10:49 2007 white  3
Thu Mar 29 17:36:29 2007 white  3
Thu Mar 29 17:36:29 2007 white  3
Thu Mar 29 17:36:29 2007 white  3
Thu Mar 29 17:36:31 2007 white  3
Thu Mar 29 17:36:31 2007 white  3
Thu Mar 29 17:36:31 2007 white  3
Thu Mar 29 17:36:35 2007 white  3
