Mon Dec 30 10:30:02 2002 white  3
Tue Dec 31 11:45:32 2002 white  3
Tue Dec 31 11:45:32 2002 white  3
Tue Dec 31 11:45:34 2002 white  3
Fri Jan 10 15:36:29 2003 blue  2
Fri Jan 10 15:36:29 2003 white  3
Fri Jan 10 15:36:31 2003 blue  2
Sat Jan 11 11:10:17 2003 white  3
Sat Jan 11 11:10:17 2003 yellow  1
Sat Jan 11 11:10:17 2003 white  3
Sat Jan 11 11:10:19 2003 white  3
Sat Jan 11 11:10:21 2003 blue  2
Sat Jan 11 11:10:21 2003 white  3
Thu Jun 26 11:45:10 2003 blue  2
Thu Jun 26 11:45:10 2003 white  3
Fri Oct 17 19:19:54 2003 yellow  1
Fri Oct 17 19:37:56 2003 blue  2
Fri Oct 17 19:37:56 2003 white  3
Fri Oct 17 19:38:04 2003 white  3
Fri Oct 17 19:38:26 2003 yellow  1
Fri Oct 17 19:38:26 2003 blue  2
Fri Oct 17 19:38:26 2003 yellow  1
Fri Oct 17 19:38:26 2003 yellow  1
Fri Oct 17 19:38:28 2003 white  3
Fri Oct 17 19:38:28 2003 blue  2
Mon Nov 10 11:55:52 2003 white  3
Mon Nov 10 11:55:54 2003 blue  2
Mon Nov 10 11:55:54 2003 white  3
Mon Nov 10 11:55:54 2003 white  3
Mon Nov 10 11:55:54 2003 white  3
Mon Nov 10 11:55:54 2003 blue  2
Mon Nov 10 11:55:58 2003 white  3
Mon Aug  9 15:25:38 2004 white  3
Mon Aug  9 15:25:40 2004 blue  2
Mon Aug  9 15:25:42 2004 blue  2
Mon Aug  9 15:25:42 2004 blue  2
Mon Aug  9 15:25:44 2004 blue  2
Mon Aug  9 15:25:50 2004 kaleidoscopic  coins
Mon Aug  9 15:25:50 2004 white  3
Mon Aug  9 15:25:56 2004 white  3
Mon Aug  9 15:25:56 2004 blue  2
Mon Aug  9 15:25:56 2004 white  3
Mon Aug  9 15:25:58 2004 blue  2
Mon Aug  9 15:26:00 2004 white  3
Thu Sep 27 00:11:22 2007 white  3
Thu Sep 27 00:11:22 2007 blue  2
Thu Sep 27 00:11:36 2007 white  3
Thu Sep 27 00:11:36 2007 blue  2
Mon May 18 21:02:12 2009 white  3
Mon May 18 21:02:12 2009 blue  2
Mon May 18 21:02:14 2009 blue  2
Mon May 18 21:02:14 2009 blue  2
Mon May 18 21:02:14 2009 blue  2
Mon May 18 21:02:14 2009 white  3
Mon May 18 21:02:14 2009 blue  2
Mon May 18 21:02:14 2009 white  3
Mon May 18 21:02:14 2009 white  3
Mon May 18 21:02:16 2009 white  3
Mon May 18 21:02:16 2009 blue  2
Tue May 19 14:32:58 2009 blue  2
Tue May 19 14:32:58 2009 white  3
Tue May 19 14:32:58 2009 white  3
Tue May 19 14:32:58 2009 white  3
