Sat Dec  4 09:49:17 2010 platinum  coins
Sat Dec  4 09:49:19 2010 blue  2
Sat Dec  4 09:49:19 2010 blue  2
Sat Dec  4 09:49:19 2010 blue  2
Sat Dec  4 09:49:19 2010 white  3
Sat Dec  4 09:49:19 2010 blue  2
Tue Dec  7 09:36:25 2010 blue  2
Tue Dec  7 09:36:25 2010 white  3
Tue Dec  7 09:36:27 2010 blue  2
Tue Dec  7 09:36:27 2010 white  3
Tue Dec  7 09:36:27 2010 white  3
Tue Dec  7 09:36:27 2010 blue  2
Sat May 12 14:06:14 2012 blue  2
Sat May 12 14:06:14 2012 blue  2
Sat May 12 14:06:14 2012 white  3
Sat May 12 14:06:14 2012 white  3
Sat May 12 14:06:14 2012 white  3
Sat May 12 14:06:14 2012 white  3
Sat May 12 14:06:14 2012 white  3
Sat May 12 14:06:14 2012 blue  2
Sat May 12 14:06:14 2012 blue  2
Sat May 12 14:06:14 2012 blue  2
