Sun Jun  8 05:25:24 2003 white  3
Sun Jun  8 05:25:26 2003 white  3
Sun Jun  8 05:25:26 2003 white  3
Sun Jun  8 05:25:34 2003 white  3
Sun Jun  8 05:25:40 2003 blue  2
Sun Jun  8 05:25:40 2003 white  3
Sun Jun  8 05:25:42 2003 blue  2
Sun Jun  8 05:25:42 2003 white  3
Sun Jun  8 05:25:44 2003 white  3
Sun Jun  8 05:45:13 2003 white  3
Sun Jun  8 05:45:13 2003 white  3
Sun Jun  8 05:45:13 2003 blue  2
Sun Jun  8 05:45:13 2003 white  3
Sun Jun  8 05:45:15 2003 blue  2
Sun Jun  8 05:45:15 2003 blue  2
Sun Jun  8 05:45:15 2003 blue  2
Sun Jun  8 05:45:15 2003 blue  2
Sun Jun  8 05:45:15 2003 blue  2
Sun Jun  8 17:34:22 2003 white  3
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 blue  2
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 white  3
Sun Jun  8 17:34:24 2003 blue  2
Sun Jun  8 17:34:24 2003 blue  2
Sun Jun  8 17:34:26 2003 blue  2
Sun Jun  8 17:34:28 2003 white  3
Sun Jun  8 17:34:28 2003 white  3
Sun Jun  8 17:34:28 2003 blue  2
Sun Jun  8 17:34:30 2003 blue  2
Sun Jun  8 17:34:30 2003 white  3
Sun Jun  8 17:34:36 2003 blue  2
Sun Jun  8 17:34:40 2003 blue  2
Sun Jun 15 21:22:32 2003 blue  2
Sun Jun 15 21:22:34 2003 blue  2
Sun Jun 22 19:21:53 2003 white  3
Sun Jun 22 19:21:53 2003 white  3
Sun Jun 22 19:21:53 2003 white  3
Sun Jun 22 19:21:53 2003 white  3
Sun Jun 22 19:21:55 2003 white  3
Sun Jun 22 19:21:55 2003 white  3
Sun Jun 22 19:22:25 2003 blue  2
Sun Jun 22 19:40:36 2003 white  3
Sun Jun 22 19:40:38 2003 blue  2
Sun Jun 22 19:40:38 2003 blue  2
Sun Jun 22 19:40:38 2003 white  3
Sun Jun 22 19:40:38 2003 blue  2
Sun Aug 24 01:49:37 2003 blue  2
Sun Aug 24 01:49:37 2003 blue  2
Sun Aug 24 01:49:37 2003 blue  2
Sun Aug 24 01:49:37 2003 blue  2
Sun Aug 24 01:49:47 2003 white  3
Sun Aug 24 01:49:47 2003 blue  2
Sun Aug 24 01:49:47 2003 white  3
Sun Aug 24 01:49:49 2003 blue  2
Sun Aug 24 01:49:49 2003 blue  2
Sun Aug 24 01:50:01 2003 blue  2
Sun Aug 24 01:50:01 2003 white  3
Sun Aug 24 01:50:01 2003 white  3
Sun Aug 24 01:50:03 2003 blue  2
Sun Aug 24 01:50:03 2003 white  3
Sun Aug 24 01:50:03 2003 white  3
Sun Aug 24 01:50:13 2003 blue  2
Sun Aug 24 01:50:21 2003 blue  2
Sun Aug 24 01:50:21 2003 white  3
Sun Aug 24 01:50:39 2003 kaleidoscopic  coins
Sun Aug 31 02:04:53 2003 kaleidoscopic  coins
Sun Sep 14 04:05:27 2003 platinum  coins
Sun Sep 14 04:07:15 2003 platinum  coins
Sat Sep 27 03:40:17 2003 platinum  coins
Sun Sep 28 00:00:37 2003 blue  2
Sun Sep 28 00:00:37 2003 platinum  coins
Sun Sep 28 00:00:37 2003 white  3
Sun Sep 28 00:00:41 2003 white  3
Sun Sep 28 00:00:41 2003 white  3
Sun Sep 28 00:00:41 2003 blue  2
Sun Sep 28 00:00:41 2003 white  3
Sun Sep 28 00:00:43 2003 white  3
Sun Sep 28 00:00:45 2003 white  3
Sun Sep 28 00:00:45 2003 blue  2
Sun Sep 28 00:00:45 2003 blue  2
Sun Sep 28 00:00:53 2003 blue  2
Sun Sep 28 00:00:55 2003 blue  2
Sun Sep 28 00:00:55 2003 white  3
Sun Oct 19 05:06:00 2003 white  3
Sun Oct 19 05:06:02 2003 white  3
Sun Oct 19 05:06:06 2003 yellow  1
Sun Oct 19 05:06:08 2003 white  3
Sun Oct 19 05:06:12 2003 white  3
Sun Oct 19 05:06:24 2003 blue  2
Sun Oct 19 05:06:28 2003 blue  2
Sat Oct 25 04:59:17 2003 platinum  coins
Sat Oct 25 04:59:21 2003 white  3
Sat Oct 25 04:59:21 2003 white  3
Sat Oct 25 04:59:21 2003 white  3
Sat Oct 25 04:59:23 2003 white  3
Mon Nov  3 00:02:40 2003 blue  2
Mon Nov  3 00:02:40 2003 blue  2
Mon Nov  3 00:02:40 2003 white  3
Mon Nov  3 00:02:40 2003 white  3
Mon Nov  3 00:02:48 2003 blue  2
Mon Nov  3 00:02:52 2003 yellow  1
Mon Nov  3 00:02:52 2003 yellow  1
Mon Nov  3 00:02:52 2003 blue  2
Mon Nov  3 00:03:00 2003 blue  2
Mon Nov  3 00:03:00 2003 white  3
Mon Nov  3 00:03:00 2003 blue  2
Mon Nov  3 00:03:00 2003 white  3
Mon Nov  3 02:02:13 2003 blue  2
Mon Nov  3 02:02:13 2003 white  3
Mon Nov  3 02:02:13 2003 blue  2
Mon Nov  3 02:02:25 2003 platinum  coins
Mon Nov  3 02:02:25 2003 white  3
Mon Nov  3 02:02:25 2003 white  3
Mon Nov  3 02:02:25 2003 white  3
Mon Nov  3 02:02:25 2003 white  3
Mon Nov  3 02:02:27 2003 blue  2
Mon Nov  3 02:02:27 2003 white  3
Mon Nov  3 02:02:37 2003 blue  2
Mon Nov  3 02:02:37 2003 blue  2
Mon Nov  3 06:00:47 2003 platinum  coins
Mon Nov  3 06:00:49 2003 kaleidoscopic  coins
Sun Nov 16 05:40:30 2003 white  3
Sun Nov 16 05:40:30 2003 blue  2
Sun Nov 16 05:40:30 2003 blue  2
Sun Nov 16 05:40:30 2003 blue  2
Sun Nov 16 05:40:32 2003 white  3
Sun Nov 16 05:40:32 2003 white  3
Sun Nov 16 05:40:32 2003 white  3
Sun Nov 16 05:40:32 2003 white  3
Sun Nov 16 05:40:32 2003 blue  2
Sun Nov 16 05:40:32 2003 blue  2
Mon Dec  1 04:25:17 2003 blue  2
Mon Dec  1 04:25:19 2003 kaleidoscopic  coins
Mon Dec  1 04:25:21 2003 blue  2
Mon Dec  1 04:25:23 2003 blue  2
Mon Dec  1 04:25:25 2003 white  3
Mon Dec  1 04:25:25 2003 blue  2
Mon Dec  1 04:25:25 2003 blue  2
Mon Dec  1 04:25:25 2003 white  3
Mon Dec  1 04:25:39 2003 blue  2
Mon Dec  1 04:25:39 2003 platinum  coins
Mon Dec  1 04:25:39 2003 blue  2
Mon Dec  1 04:25:39 2003 blue  2
Mon Dec  1 15:19:01 2003 white  3
