Sun Jun 22 23:46:39 2008 yellow  1
Sun Jun 22 23:46:41 2008 white  3
Sun Jun 22 23:46:41 2008 yellow  1
Sun Jun 22 23:46:41 2008 white  3
Sun Jun 22 23:47:09 2008 yellow  1
Sun Jun 22 23:47:09 2008 white  3
Sun Jun 22 23:47:09 2008 white  3
Sun Jun 22 23:47:09 2008 white  3
Sun Jun 22 23:47:17 2008 yellow  1
Tue Jun 24 00:28:06 2008 white  3
Tue Jun 24 00:28:08 2008 white  3
Tue Jun 24 00:28:08 2008 blue  2
Tue Jun 24 00:28:08 2008 blue  2
Tue Jun 24 00:28:08 2008 white  3
Tue Jun 24 00:28:22 2008 white  3
Tue Jun 24 00:28:22 2008 blue  2
