Mon Sep 15 17:53:45 2003 white  3
Mon Sep 15 17:53:45 2003 blue  2
Mon Sep 15 17:53:47 2003 yellow  1
Mon Sep 15 17:53:47 2003 blue  2
Mon Sep 15 17:53:47 2003 blue  2
Mon Sep 15 17:53:47 2003 blue  2
Mon Sep 15 17:53:57 2003 blue  2
Mon Sep 15 17:53:57 2003 white  3
Mon Sep 15 17:53:57 2003 blue  2
Mon Sep 15 17:53:59 2003 white  3
Wed Oct  8 16:22:43 2003 white  3
Wed Oct  8 16:22:43 2003 blue  2
Wed Oct  8 16:22:45 2003 yellow  1
Wed Oct  8 16:22:45 2003 blue  2
Wed Oct  8 16:22:45 2003 blue  2
Wed Oct  8 16:22:45 2003 white  3
Wed Oct  8 16:22:45 2003 blue  2
Wed Oct  8 16:22:49 2003 white  3
Wed Oct  8 16:22:49 2003 blue  2
Wed Oct  8 16:22:49 2003 white  3
Wed Oct  8 16:22:49 2003 white  3
Wed Oct  8 16:22:49 2003 blue  2
Wed Oct  8 16:22:59 2003 white  3
Wed Oct  8 16:22:59 2003 blue  2
Wed Oct  8 16:22:59 2003 white  3
Wed Oct  8 16:22:59 2003 yellow  1
Wed Oct  8 16:22:59 2003 yellow  1
Wed Oct  8 16:23:01 2003 blue  2
Fri Nov  7 14:15:27 2003 white  3
Fri Nov  7 14:15:27 2003 white  3
Thu Nov 13 10:25:34 2003 white  3
Thu Nov 13 10:25:34 2003 yellow  1
Thu Nov 13 10:39:55 2003 blue  2
Thu Nov 13 10:39:55 2003 white  3
Thu Nov 13 10:39:57 2003 white  3
Thu Nov 13 10:39:59 2003 yellow  1
Fri May 28 15:42:27 2004 blue  2
Fri May 28 15:42:27 2004 blue  2
Fri May 28 15:42:27 2004 white  3
Fri May 28 15:42:27 2004 blue  2
Fri May 28 15:42:27 2004 white  3
Fri May 28 15:42:27 2004 blue  2
Fri May 28 15:42:27 2004 blue  2
Fri May 28 15:42:27 2004 white  3
Fri May 28 15:42:29 2004 white  3
Fri May 28 15:42:33 2004 white  3
Wed Jun  2 15:43:37 2004 white  3
Wed Jun  2 15:43:39 2004 blue  2
Wed Jun  2 15:43:39 2004 yellow  1
Wed Jun  2 15:43:39 2004 white  3
Wed Jun  2 15:43:39 2004 white  3
Wed Jun  2 15:43:41 2004 white  3
Wed Jun  2 15:43:41 2004 white  3
Wed Jun  2 15:43:41 2004 blue  2
Wed Jun  2 15:43:43 2004 blue  2
Wed Jun  2 15:43:45 2004 white  3
Wed Jun  2 15:43:53 2004 white  3
Fri Jun  4 15:45:24 2004 white  3
Fri Jun  4 15:45:24 2004 blue  2
Fri Jun  4 15:45:24 2004 white  3
Fri Jun  4 15:45:24 2004 white  3
Fri Jun  4 15:45:24 2004 white  3
Fri Jun  4 15:45:26 2004 white  3
Fri Jun  4 15:45:26 2004 blue  2
Fri Jun  4 15:45:28 2004 white  3
Fri Jun  4 15:45:30 2004 white  3
Fri Jun  4 15:45:38 2004 blue  2
Sat Jun  5 14:01:04 2004 blue  2
Tue Jun  8 18:28:46 2004 white  3
Tue Jun  8 18:28:48 2004 blue  2
Tue Jun  8 18:28:48 2004 white  3
Tue Jun  8 18:28:48 2004 white  3
Tue Jun  8 18:28:50 2004 blue  2
Tue Jun  8 18:28:50 2004 blue  2
Tue Jun  8 18:28:50 2004 white  3
Tue Mar 22 16:19:07 2005 blue  2
Tue Mar 22 16:19:07 2005 white  3
Tue Mar 22 16:19:07 2005 white  3
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 yellow  1
Tue Mar 22 16:19:09 2005 blue  2
Tue Mar 22 16:19:09 2005 yellow  1
Tue Mar 22 16:19:09 2005 blue  2
Thu Mar 24 11:27:08 2005 blue  2
Thu Mar 24 11:27:10 2005 blue  2
Thu Mar 24 11:27:10 2005 white  3
Mon Oct 17 17:28:17 2005 blue  2
Mon Oct 17 17:28:19 2005 blue  2
Mon Oct 17 17:28:19 2005 blue  2
Mon Oct 17 17:28:19 2005 yellow  1
Mon Oct 17 17:28:19 2005 white  3
Mon Oct 17 17:28:19 2005 blue  2
Mon Oct 17 17:28:19 2005 yellow  1
Mon Oct 17 17:28:19 2005 blue  2
Mon Oct 17 17:28:19 2005 blue  2
Wed Nov  2 10:36:21 2005 white  3
Wed Nov  2 10:36:21 2005 white  3
Wed Nov  2 10:36:21 2005 blue  2
Wed Nov  2 10:36:39 2005 white  3
Wed Nov  2 10:36:39 2005 white  3
Wed Nov  2 10:36:39 2005 white  3
Wed Nov  2 10:36:39 2005 white  3
Wed Nov  2 10:36:41 2005 blue  2
Wed Nov  2 10:36:43 2005 blue  2
Wed Nov  2 10:36:47 2005 blue  2
Wed Nov  2 10:36:57 2005 blue  2
Wed Nov  2 10:36:57 2005 blue  2
Wed Nov  2 10:36:57 2005 blue  2
Thu Nov  3 13:47:52 2005 white  3
Thu Nov  3 13:47:52 2005 white  3
Fri Nov  4 11:49:04 2005 blue  2
Fri Nov  4 11:49:04 2005 white  3
Fri Nov  4 11:49:04 2005 white  3
Fri Nov  4 11:49:04 2005 white  3
Fri Nov  4 11:49:04 2005 white  3
Fri Nov  4 11:49:04 2005 white  3
Fri Nov  4 11:49:04 2005 blue  2
Mon Nov  7 18:12:48 2005 white  3
Tue Mar 14 18:56:25 2006 white  3
Tue Mar 14 18:56:27 2006 yellow  1
Tue Mar 14 18:56:36 2006 white  3
Sun Mar 19 01:20:38 2006 blue  2
Sun Mar 19 01:20:38 2006 white  3
Sun Mar 19 01:20:40 2006 blue  2
Sun Mar 19 01:20:42 2006 blue  2
Sun Mar 19 01:20:54 2006 blue  2
Sun Mar 19 01:20:54 2006 blue  2
Sun Mar 19 01:20:56 2006 blue  2
Sat Mar 25 11:25:13 2006 white  3
Sat Mar 25 11:25:13 2006 blue  2
Sat Mar 25 11:25:15 2006 white  3
Sat Mar 25 11:25:15 2006 white  3
Sat Mar 25 11:25:33 2006 kaleidoscopic  coins
Sat Mar 25 11:25:47 2006 blue  2
Sat Mar 25 11:25:47 2006 white  3
Sat Mar 25 11:25:49 2006 blue  2
Sat Mar 25 11:26:03 2006 blue  2
Sat Mar 25 11:26:03 2006 white  3
Sat Mar 25 11:26:03 2006 yellow  1
Sat Mar 25 11:26:05 2006 white  3
Sat Mar 25 11:26:11 2006 blue  2
Sat Mar 25 11:26:17 2006 white  3
Sat Mar 25 11:26:19 2006 white  3
Sat Mar 25 11:26:21 2006 white  3
Wed Mar 29 18:19:50 2006 blue  2
Wed Mar 29 18:19:50 2006 white  3
Wed Mar 29 18:19:50 2006 blue  2
Wed Mar 29 18:19:50 2006 white  3
Wed Mar 29 18:19:52 2006 white  3
Wed Mar 29 18:20:04 2006 white  3
Wed Mar 29 18:20:04 2006 blue  2
Wed Mar 29 18:20:06 2006 blue  2
Wed Mar 29 18:20:10 2006 blue  2
Wed Mar 29 18:20:16 2006 white  3
Sat Apr  1 12:40:45 2006 blue  2
Sat Apr  1 12:40:45 2006 white  3
Sat Apr  1 12:40:45 2006 blue  2
Sat Apr  1 12:40:47 2006 white  3
Sat Apr  1 12:40:47 2006 white  3
Sat Apr  1 12:40:47 2006 blue  2
Sat Apr  1 12:40:49 2006 white  3
Sat Apr  1 12:40:55 2006 blue  2
Sat Apr  1 12:40:55 2006 blue  2
Sat Apr  1 12:40:55 2006 blue  2
Sat Apr  1 12:40:55 2006 blue  2
Sun Apr  9 14:18:11 2006 yellow  1
Sun Apr  9 14:18:11 2006 yellow  1
Sun Apr  9 14:18:11 2006 blue  2
Sun Apr  9 14:18:11 2006 blue  2
Sun Apr  9 14:18:11 2006 blue  2
Sun Apr  9 14:18:11 2006 blue  2
Sun Apr  9 14:18:13 2006 white  3
Sun Apr  9 14:18:13 2006 blue  2
Sun Apr  9 14:18:13 2006 yellow  1
Sun Apr  9 14:18:13 2006 yellow  1
Sun Apr  9 14:18:13 2006 yellow  1
Mon Apr 17 12:48:17 2006 white  3
Mon Apr 17 12:48:17 2006 blue  2
Mon Apr 17 12:48:17 2006 white  3
Mon Apr 17 12:48:19 2006 platinum  coins
Mon Apr 17 12:48:19 2006 blue  2
Mon Apr 17 12:48:19 2006 white  3
Sun Apr 23 15:40:37 2006 blue  2
Sun Apr 23 15:40:39 2006 white  3
Sun Apr 23 15:40:39 2006 white  3
Sun Apr 23 15:40:41 2006 white  3
Sun Apr 23 15:40:41 2006 kaleidoscopic  coins
Sun Apr 23 15:40:41 2006 white  3
Sun Apr 23 15:40:43 2006 blue  2
Sun Apr 23 15:40:43 2006 blue  2
Sun Apr 23 15:40:45 2006 platinum  coins
Sun Apr 23 15:40:45 2006 white  3
Sun Apr 23 15:40:48 2006 blue  2
Sun Apr 23 15:40:48 2006 blue  2
Sun Apr 23 15:40:48 2006 blue  2
Mon Apr 24 18:43:42 2006 white  3
Mon Apr 24 18:43:42 2006 white  3
Mon Apr 24 18:43:42 2006 white  3
Mon Apr 24 18:43:42 2006 blue  2
Mon Apr 24 18:43:44 2006 white  3
Mon Apr 24 18:43:44 2006 blue  2
Mon Apr 24 18:43:44 2006 blue  2
Mon Apr 24 18:43:44 2006 white  3
Mon Apr 24 18:43:44 2006 blue  2
Mon Apr 24 18:43:44 2006 white  3
Mon Apr 24 18:43:46 2006 blue  2
Mon Apr 24 18:43:46 2006 white  3
Mon Apr 24 18:43:46 2006 white  3
Mon Apr 24 18:43:46 2006 white  3
Mon Apr 24 18:43:48 2006 white  3
Mon May  8 17:51:23 2006 yellow  1
Mon May  8 17:51:23 2006 yellow  1
Mon May  8 17:51:23 2006 white  3
Mon May  8 17:51:23 2006 blue  2
Mon May  8 17:51:23 2006 white  3
Mon May  8 17:51:23 2006 white  3
Mon May  8 17:51:25 2006 blue  2
Mon May  8 17:51:25 2006 kaleidoscopic  coins
Mon May  8 17:51:27 2006 white  3
Mon May  8 17:51:27 2006 blue  2
Mon May  8 17:51:27 2006 white  3
Mon May  8 17:51:27 2006 kaleidoscopic  coins
Sat May 20 12:38:48 2006 white  3
Sat May 20 12:38:54 2006 blue  2
Sat May 20 12:38:56 2006 blue  2
Sat May 20 12:38:58 2006 blue  2
Wed May 24 17:59:42 2006 white  3
Wed May 24 17:59:42 2006 blue  2
Wed May 24 17:59:42 2006 white  3
Wed May 24 17:59:42 2006 white  3
Wed May 24 17:59:42 2006 white  3
Wed May 24 17:59:42 2006 blue  2
Wed May 24 17:59:42 2006 blue  2
Thu May 25 17:08:10 2006 blue  2
Thu May 25 17:08:10 2006 blue  2
Thu May 25 17:08:10 2006 blue  2
Thu May 25 17:08:10 2006 blue  2
Thu May 25 17:08:12 2006 blue  2
Thu May 25 17:08:12 2006 blue  2
Mon Jun  5 19:07:38 2006 kaleidoscopic  coins
Mon Jun  5 19:07:46 2006 blue  2
Mon Jun  5 19:07:46 2006 blue  2
Thu Jun  8 18:07:06 2006 kaleidoscopic  coins
Thu Jun  8 18:07:27 2006 blue  2
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:27 2006 blue  2
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:27 2006 white  3
Thu Jun  8 18:07:29 2006 blue  2
Thu Jun  8 18:07:29 2006 blue  2
Thu Jun  8 18:07:29 2006 white  3
Mon Jun 19 11:21:42 2006 blue  2
Mon Jun 19 11:21:44 2006 blue  2
Mon Jun 19 11:21:44 2006 blue  2
Mon Jun 19 11:21:44 2006 white  3
Mon Jun 19 11:21:44 2006 blue  2
Mon Jun 19 11:21:44 2006 white  3
Mon Jun 19 11:21:44 2006 white  3
Mon Jun 19 11:21:44 2006 white  3
Mon Jun 19 11:21:44 2006 white  3
Mon Jun 19 11:21:44 2006 white  3
Wed Jun 28 13:03:19 2006 blue  2
Wed Jun 28 13:03:19 2006 white  3
Wed Jun 28 13:03:19 2006 white  3
Wed Jun 28 13:03:19 2006 kaleidoscopic  coins
Wed Jun 28 13:03:27 2006 blue  2
Wed Jun 28 13:03:27 2006 white  3
Wed Jun 28 13:03:33 2006 white  3
Wed Jun 28 13:03:35 2006 white  3
Wed Jun 28 13:03:35 2006 white  3
Wed Jul  5 13:18:26 2006 white  3
Wed Jul  5 13:18:27 2006 blue  2
Wed Jul  5 13:18:29 2006 white  3
Wed Jul  5 13:18:29 2006 white  3
Wed Jul  5 13:18:29 2006 white  3
Wed Jul  5 13:18:31 2006 blue  2
Wed Jul  5 13:18:33 2006 blue  2
Wed Jul  5 13:18:33 2006 blue  2
Wed Jul  5 13:18:39 2006 platinum  coins
Sun Jul  9 13:41:01 2006 white  3
Sun Jul  9 13:41:03 2006 kaleidoscopic  coins
Sun Jul  9 13:41:03 2006 yellow  1
Sun Jul  9 13:41:03 2006 blue  2
Sun Jul  9 13:41:05 2006 white  3
Sun Jul  9 13:41:05 2006 white  3
Sun Jul  9 13:41:05 2006 blue  2
Sun Jul  9 13:41:07 2006 white  3
Thu Jul 13 15:11:25 2006 blue  2
Thu Jul 13 15:11:25 2006 blue  2
Thu Jul 13 15:11:25 2006 white  3
Thu Jul 13 15:11:25 2006 white  3
Thu Jul 13 15:11:25 2006 blue  2
Thu Jul 13 15:11:27 2006 blue  2
Thu Jul 13 15:11:27 2006 blue  2
Thu Jul 13 15:11:27 2006 white  3
Sat Oct  7 00:08:21 2006 white  3
Sat Oct  7 00:08:23 2006 white  3
Sat Oct  7 00:08:31 2006 white  3
Sat Oct  7 00:08:31 2006 white  3
Sat Oct  7 16:41:49 2006 blue  2
Sat Oct  7 16:41:49 2006 blue  2
Sat Oct  7 16:41:49 2006 white  3
Sat Oct  7 16:41:51 2006 blue  2
Sat Oct  7 16:41:51 2006 white  3
Sat Oct  7 16:41:51 2006 white  3
Sat Oct  7 16:41:53 2006 white  3
Sat Oct  7 16:42:01 2006 blue  2
Sat Oct  7 16:42:01 2006 white  3
Sat Oct  7 16:42:01 2006 white  3
Sat Oct  7 16:42:03 2006 blue  2
Sat Oct  7 16:42:05 2006 white  3
Sat Oct  7 16:42:13 2006 white  3
Sun Oct  8 15:19:08 2006 blue  2
Sun Oct  8 15:19:08 2006 white  3
Sun Oct  8 15:19:10 2006 blue  2
Sat Nov 25 14:08:38 2006 platinum  coins
Sat Nov 25 14:08:48 2006 blue  2
Sat Nov 25 14:08:50 2006 blue  2
Sat Nov 25 14:08:50 2006 platinum  coins
Tue Dec 26 12:53:46 2006 white  3
Tue Dec 26 12:53:46 2006 white  3
Tue Dec 26 12:53:46 2006 white  3
Tue Dec 26 12:53:48 2006 blue  2
Tue Dec 26 12:53:48 2006 blue  2
Tue Dec 26 12:53:48 2006 white  3
Tue Dec 26 12:53:56 2006 blue  2
Tue Dec 26 12:53:56 2006 blue  2
Tue Dec 26 12:53:56 2006 blue  2
Sat Feb 24 23:44:05 2007 white  3
Sat Feb 24 23:44:07 2007 blue  2
Sat Feb 24 23:44:13 2007 blue  2
Sat Feb 24 23:44:23 2007 blue  2
Sat Feb 24 23:44:23 2007 blue  2
Sat Feb 24 23:44:23 2007 white  3
Sat Feb 24 23:44:23 2007 white  3
Sat Feb 24 23:44:23 2007 white  3
Tue Feb 27 11:43:52 2007 platinum  coins
Tue Feb 27 11:44:02 2007 white  3
Tue Feb 27 11:44:02 2007 blue  2
Tue Feb 27 11:44:02 2007 white  3
Tue Feb 27 11:44:02 2007 blue  2
Tue Feb 27 11:44:04 2007 white  3
Tue Feb 27 11:44:04 2007 blue  2
Tue Feb 27 11:44:04 2007 blue  2
Tue Feb 27 11:44:04 2007 white  3
Tue Feb 27 11:44:04 2007 white  3
Tue Feb 27 11:44:18 2007 white  3
Tue Feb 27 11:44:18 2007 white  3
Tue Feb 27 11:44:18 2007 white  3
Tue Feb 27 11:44:18 2007 white  3
Wed Feb 28 10:27:33 2007 white  3
Wed Feb 28 10:27:33 2007 blue  2
Wed Feb 28 10:27:33 2007 blue  2
Wed Feb 28 10:27:33 2007 white  3
Wed Feb 28 10:27:33 2007 white  3
Wed Feb 28 10:27:36 2007 blue  2
Wed Feb 28 10:27:36 2007 platinum  coins
Wed Feb 28 10:27:36 2007 blue  2
Wed Feb 28 10:27:38 2007 white  3
Wed Feb 28 10:27:38 2007 blue  2
Wed Feb 28 10:27:38 2007 blue  2
Wed Feb 28 10:27:40 2007 white  3
Thu Mar  1 16:13:24 2007 kaleidoscopic  coins
Thu Mar  1 16:13:24 2007 blue  2
Thu Mar  1 16:13:24 2007 white  3
Thu Mar  1 16:13:24 2007 white  3
Thu Mar  1 16:13:24 2007 white  3
Thu Mar  1 16:13:28 2007 blue  2
Thu Mar  1 16:13:28 2007 blue  2
Tue Mar 13 12:18:50 2007 blue  2
Tue Mar 13 12:18:50 2007 blue  2
Tue Mar 13 12:18:50 2007 white  3
Tue Mar 13 12:18:52 2007 white  3
Tue Mar 13 12:18:52 2007 white  3
Tue Mar 13 12:18:52 2007 blue  2
Tue Mar 13 15:51:55 2007 kaleidoscopic  coins
Tue Mar 13 15:51:57 2007 blue  2
Tue Mar 13 15:51:57 2007 blue  2
Tue Mar 13 15:51:57 2007 white  3
Tue Mar 13 15:51:59 2007 white  3
Tue Mar 13 15:51:59 2007 white  3
Tue Mar 13 15:51:59 2007 white  3
Tue Mar 13 15:51:59 2007 white  3
Tue Mar 13 15:52:05 2007 blue  2
Mon Mar 19 12:22:29 2007 white  3
Mon Mar 19 12:22:31 2007 yellow  1
Mon Mar 19 12:22:31 2007 yellow  1
Mon Mar 19 12:22:31 2007 white  3
Mon Mar 19 12:22:31 2007 white  3
Mon Mar 19 12:22:31 2007 blue  2
Mon Mar 19 12:22:31 2007 blue  2
Mon Mar 19 12:22:33 2007 blue  2
Mon Mar 19 12:22:33 2007 blue  2
Mon Mar 19 12:22:33 2007 blue  2
Mon Mar 19 12:22:33 2007 blue  2
Mon Mar 19 12:22:39 2007 white  3
Mon Mar 19 12:22:43 2007 kaleidoscopic  coins
Wed Mar 28 09:07:35 2007 white  3
Wed Mar 28 09:07:35 2007 blue  2
Wed Mar 28 09:07:35 2007 white  3
Wed Mar 28 09:07:35 2007 white  3
Wed Mar 28 09:07:35 2007 white  3
Wed Mar 28 09:07:35 2007 blue  2
Wed Mar 28 09:07:35 2007 blue  2
Wed Mar 28 09:07:37 2007 white  3
Wed Mar 28 09:07:37 2007 blue  2
Wed Mar 28 09:07:37 2007 blue  2
Wed Mar 28 09:07:39 2007 blue  2
Wed Mar 28 09:07:39 2007 white  3
Wed Mar 28 09:07:39 2007 blue  2
Mon Apr  2 19:42:51 2007 blue  2
Mon Apr  2 19:42:53 2007 blue  2
Mon Apr  2 19:43:00 2007 white  3
Mon Apr  2 19:43:02 2007 blue  2
Mon Apr  2 19:43:06 2007 blue  2
Mon Apr  2 19:43:15 2007 platinum  coins
Thu Apr 19 13:50:21 2007 blue  2
Thu Apr 19 13:50:23 2007 white  3
Thu Apr 19 13:50:23 2007 blue  2
Thu Apr 19 13:50:23 2007 kaleidoscopic  coins
Thu Apr 19 13:50:23 2007 blue  2
Thu Apr 19 13:50:23 2007 blue  2
Thu Apr 19 13:50:23 2007 white  3
Thu Apr 19 13:50:23 2007 blue  2
Thu Apr 19 13:50:25 2007 blue  2
Thu Apr 19 13:50:25 2007 blue  2
Thu Apr 19 13:50:25 2007 blue  2
Thu Apr 19 13:50:25 2007 white  3
Thu Apr 26 18:57:22 2007 kaleidoscopic  coins
Thu Apr 26 18:57:29 2007 blue  2
Thu Apr 26 18:57:29 2007 white  3
Thu Apr 26 18:57:35 2007 white  3
Thu Apr 26 18:57:35 2007 white  3
Thu Apr 26 18:58:13 2007 blue  2
Thu May  3 12:51:08 2007 blue  2
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 blue  2
Thu May  3 12:51:10 2007 white  3
Thu May  3 12:51:10 2007 blue  2
Thu May  3 12:51:12 2007 blue  2
Thu May  3 12:51:12 2007 white  3
Thu May  3 12:51:12 2007 white  3
Thu May  3 12:51:12 2007 white  3
Mon May  7 02:04:25 2007 white  3
Mon May  7 02:04:25 2007 blue  2
Mon May  7 02:04:25 2007 kaleidoscopic  coins
Mon May  7 02:04:25 2007 white  3
Mon May  7 18:33:12 2007 white  3
Mon May  7 18:33:12 2007 blue  2
Mon May  7 18:33:12 2007 kaleidoscopic  coins
Mon May  7 18:33:14 2007 blue  2
Mon May  7 18:33:14 2007 blue  2
Mon May  7 18:33:24 2007 blue  2
Mon May  7 18:33:24 2007 white  3
Mon May  7 18:33:24 2007 white  3
Mon May  7 18:33:24 2007 white  3
Mon May  7 18:33:26 2007 white  3
Tue May  8 02:39:34 2007 white  3
Tue May  8 02:39:36 2007 kaleidoscopic  coins
Tue May  8 02:39:42 2007 yellow  1
Tue May  8 02:39:42 2007 white  3
Wed May 16 14:09:18 2007 blue  2
Wed May 16 14:09:18 2007 white  3
Wed May 16 14:09:18 2007 white  3
Wed May 16 14:09:18 2007 blue  2
Wed May 16 14:09:18 2007 kaleidoscopic  coins
Wed May 16 14:09:18 2007 white  3
Wed May 16 14:09:20 2007 white  3
Wed May 16 14:09:20 2007 blue  2
Wed May 16 14:09:24 2007 blue  2
Wed May 16 14:09:31 2007 white  3
Sat May 19 03:29:36 2007 platinum  coins
Sat May 19 13:52:35 2007 kaleidoscopic  coins
Sat May 19 13:52:35 2007 white  3
Sat May 19 13:52:37 2007 kaleidoscopic  coins
Sat May 19 13:52:37 2007 white  3
Sat May 19 13:52:37 2007 white  3
Sat May 19 13:52:37 2007 blue  2
Sat May 19 13:52:37 2007 white  3
Sat May 19 13:52:37 2007 blue  2
Thu May 24 12:43:27 2007 kaleidoscopic  coins
Thu May 24 12:43:27 2007 platinum  coins
Thu May 31 14:15:47 2007 platinum  coins
Thu May 31 14:15:53 2007 white  3
Thu May 31 14:15:53 2007 blue  2
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:05 2007 blue  2
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:05 2007 blue  2
Tue Jun  5 17:29:05 2007 white  3
Tue Jun  5 17:29:07 2007 white  3
Wed Jun  6 01:57:36 2007 white  3
Wed Jun  6 01:57:36 2007 white  3
Wed Jun  6 01:57:36 2007 blue  2
Wed Jun  6 01:57:36 2007 blue  2
Wed Jun  6 01:57:36 2007 blue  2
Wed Jun  6 01:57:36 2007 blue  2
Wed Jun  6 01:57:42 2007 kaleidoscopic  coins
Wed Jun  6 01:57:42 2007 blue  2
Wed Jun  6 01:57:42 2007 kaleidoscopic  coins
Wed Jun  6 01:57:44 2007 white  3
Wed Jun  6 19:43:19 2007 blue  2
Wed Jun  6 19:43:19 2007 blue  2
Wed Jun  6 19:43:19 2007 platinum  coins
Wed Jun  6 19:43:21 2007 blue  2
Wed Jun  6 19:43:21 2007 blue  2
Wed Jun  6 19:43:21 2007 kaleidoscopic  coins
Wed Jun  6 19:43:21 2007 white  3
Wed Jun  6 19:43:21 2007 white  3
Wed Jun  6 19:43:23 2007 blue  2
Wed Jun  6 19:43:23 2007 white  3
Wed Jun  6 19:43:23 2007 white  3
Wed Jun  6 19:43:25 2007 blue  2
Wed Jun  6 19:43:27 2007 white  3
Wed Jun  6 19:43:27 2007 blue  2
Wed Jun  6 19:43:27 2007 blue  2
Wed Jun  6 19:43:29 2007 blue  2
Wed Jun  6 19:43:31 2007 white  3
Sun Jun 10 14:34:36 2007 white  3
Sun Jun 10 14:34:36 2007 blue  2
Sun Jun 10 14:34:36 2007 blue  2
Sun Jun 10 14:34:36 2007 white  3
Sun Jun 10 14:34:36 2007 white  3
Sun Jun 10 14:34:36 2007 blue  2
Sun Jun 10 14:34:36 2007 white  3
Sun Jun 10 14:34:36 2007 white  3
Sun Jun 10 14:34:38 2007 blue  2
Tue Jun 12 16:04:32 2007 white  3
Tue Jun 12 16:04:32 2007 white  3
Tue Jun 12 16:04:32 2007 blue  2
Tue Jun 12 16:04:32 2007 blue  2
Tue Jun 12 16:04:34 2007 white  3
Tue Jun 12 16:04:38 2007 blue  2
Tue Jun 12 16:04:40 2007 blue  2
Tue Jun 12 16:04:40 2007 blue  2
Tue Jun 12 16:04:40 2007 white  3
Tue Jun 12 16:04:40 2007 blue  2
Tue Jun 12 16:04:40 2007 blue  2
Tue Jun 12 22:55:20 2007 blue  2
Tue Jun 12 22:55:20 2007 blue  2
Tue Jun 12 22:55:20 2007 blue  2
Tue Jun 12 22:55:20 2007 white  3
Tue Jun 12 22:55:20 2007 platinum  coins
Tue Jun 12 22:55:20 2007 white  3
Tue Jun 12 22:55:22 2007 blue  2
Tue Jun 12 22:55:22 2007 white  3
Tue Jun 12 22:55:22 2007 blue  2
Tue Jun 12 22:55:22 2007 blue  2
Tue Jun 12 22:55:22 2007 blue  2
Fri Jun 15 12:47:18 2007 blue  2
Fri Jun 15 12:47:18 2007 white  3
Fri Jun 15 12:47:18 2007 blue  2
Fri Jun 15 12:47:18 2007 blue  2
Fri Jun 15 12:47:18 2007 white  3
Fri Jun 15 12:47:18 2007 white  3
Fri Jun 15 12:47:20 2007 white  3
Fri Jun 15 12:47:20 2007 white  3
Fri Jun 15 12:47:20 2007 blue  2
Fri Jun 15 12:47:20 2007 white  3
Fri Jun 15 12:47:20 2007 blue  2
Fri Jun 15 12:47:20 2007 blue  2
Fri Jun 15 12:47:20 2007 blue  2
Fri Jun 15 12:47:22 2007 white  3
Fri Jun 15 12:47:24 2007 blue  2
Wed Jun 27 12:31:14 2007 blue  2
Wed Jun 27 12:31:14 2007 blue  2
Wed Jun 27 12:31:14 2007 kaleidoscopic  coins
Wed Jun 27 12:31:14 2007 blue  2
Wed Jun 27 12:31:14 2007 blue  2
Wed Jun 27 12:31:14 2007 white  3
Wed Jun 27 12:31:16 2007 white  3
Wed Jun 27 12:31:16 2007 white  3
Wed Jun 27 12:31:20 2007 white  3
Wed Jun 27 12:31:20 2007 white  3
Fri Jun 29 23:56:47 2007 blue  2
Fri Jun 29 23:56:47 2007 blue  2
Fri Jun 29 23:56:47 2007 white  3
Fri Jun 29 23:56:47 2007 blue  2
Fri Jun 29 23:56:47 2007 blue  2
Fri Jun 29 23:56:47 2007 white  3
Fri Jun 29 23:56:47 2007 blue  2
Fri Jun 29 23:56:47 2007 white  3
Fri Jun 29 23:56:49 2007 white  3
Fri Jun 29 23:56:49 2007 white  3
Tue Jul  3 22:03:26 2007 blue  2
Tue Jul  3 22:03:26 2007 white  3
Tue Jul  3 22:03:26 2007 blue  2
Tue Jul  3 22:03:28 2007 blue  2
Tue Jul  3 22:03:28 2007 white  3
Tue Jul  3 22:03:28 2007 white  3
Tue Jul  3 22:03:28 2007 blue  2
Tue Jul  3 22:03:28 2007 white  3
Tue Jul  3 22:03:28 2007 blue  2
Tue Jul  3 22:03:28 2007 white  3
Tue Jul  3 22:03:28 2007 blue  2
Tue Jul  3 22:03:28 2007 white  3
Mon Jul  9 22:11:17 2007 blue  2
Mon Jul  9 22:11:19 2007 white  3
Mon Jul  9 22:11:19 2007 blue  2
Mon Jul  9 22:11:19 2007 blue  2
Mon Jul  9 22:11:19 2007 white  3
Mon Jul  9 22:11:19 2007 white  3
Mon Jul  9 22:11:19 2007 white  3
Mon Jul  9 22:11:19 2007 white  3
Mon Jul  9 22:11:19 2007 white  3
Sun Jul 15 21:09:23 2007 blue  2
Sun Jul 15 21:09:23 2007 white  3
Sun Jul 15 21:09:23 2007 white  3
Sun Jul 15 21:09:23 2007 blue  2
Sun Jul 15 21:09:23 2007 blue  2
Sun Jul 15 21:09:23 2007 blue  2
Sun Jul 15 21:09:25 2007 blue  2
Tue Jul 17 22:24:35 2007 white  3
Tue Jul 17 22:24:35 2007 blue  2
Tue Jul 17 22:24:35 2007 white  3
Tue Jul 17 22:24:35 2007 white  3
Tue Jul 17 22:24:35 2007 blue  2
Tue Jul 17 22:24:35 2007 blue  2
Tue Jul 17 22:24:35 2007 blue  2
Tue Jul 17 22:24:37 2007 blue  2
Tue Jul 17 22:24:37 2007 platinum  coins
Tue Jul 17 22:24:37 2007 blue  2
Thu Jul 19 04:36:50 2007 kaleidoscopic  coins
Thu Jul 19 04:36:50 2007 blue  2
Thu Jul 19 04:36:50 2007 blue  2
Thu Jul 19 04:36:50 2007 white  3
Thu Jul 19 04:36:50 2007 white  3
Thu Jul 19 04:36:50 2007 blue  2
Thu Jul 19 04:36:50 2007 white  3
Thu Jul 19 04:36:50 2007 blue  2
Thu Jul 19 10:32:47 2007 white  3
Thu Jul 19 10:32:47 2007 platinum  coins
Thu Jul 19 10:32:47 2007 white  3
Thu Jul 19 10:32:47 2007 blue  2
Thu Jul 19 10:32:49 2007 white  3
Thu Jul 19 10:32:49 2007 white  3
Thu Jul 19 10:32:49 2007 white  3
Thu Jul 19 10:32:49 2007 white  3
Thu Jul 19 10:32:49 2007 blue  2
Thu Jul 19 10:32:49 2007 white  3
Thu Jul 19 10:32:49 2007 blue  2
Sat Jul 21 23:46:17 2007 blue  2
Sat Jul 21 23:46:17 2007 blue  2
Sat Jul 21 23:46:17 2007 white  3
Sat Jul 21 23:46:17 2007 platinum  coins
Sat Jul 21 23:46:19 2007 blue  2
Sat Jul 21 23:46:19 2007 white  3
Sat Jul 21 23:46:19 2007 white  3
Sat Jul 21 23:46:19 2007 blue  2
Mon Jul 23 23:20:56 2007 blue  2
Mon Jul 23 23:20:58 2007 white  3
Mon Jul 23 23:20:58 2007 blue  2
Mon Jul 23 23:20:58 2007 blue  2
Mon Jul 23 23:20:58 2007 white  3
Mon Jul 23 23:20:58 2007 blue  2
Mon Jul 23 23:20:58 2007 platinum  coins
Mon Jul 23 23:20:58 2007 blue  2
Mon Jul 23 23:20:58 2007 white  3
Mon Jul 23 23:20:58 2007 blue  2
Mon Jul 23 23:21:00 2007 white  3
Mon Jul 23 23:21:00 2007 platinum  coins
Fri Jul 27 04:12:47 2007 blue  2
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:47 2007 blue  2
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:47 2007 blue  2
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:47 2007 white  3
Fri Jul 27 04:12:49 2007 white  3
Fri Jul 27 04:12:49 2007 blue  2
Tue Jul 31 01:35:28 2007 kaleidoscopic  coins
Tue Jul 31 01:35:28 2007 blue  2
Tue Jul 31 01:35:28 2007 blue  2
Tue Jul 31 01:35:30 2007 blue  2
Tue Jul 31 01:35:30 2007 white  3
Tue Jul 31 01:35:30 2007 white  3
Tue Jul 31 01:35:30 2007 blue  2
Tue Jul 31 01:35:30 2007 blue  2
Tue Jul 31 01:35:30 2007 white  3
Tue Jul 31 01:35:30 2007 white  3
Tue Jul 31 01:35:30 2007 white  3
Tue Jul 31 05:15:17 2007 white  3
Tue Jul 31 05:15:17 2007 blue  2
Sat Aug  4 23:02:43 2007 blue  2
Sat Aug  4 23:02:43 2007 white  3
Sat Aug  4 23:02:43 2007 yellow  1
Sat Aug  4 23:02:45 2007 platinum  coins
Sat Aug  4 23:02:45 2007 kaleidoscopic  coins
Sun Aug  5 02:04:48 2007 blue  2
Sun Aug  5 02:04:48 2007 blue  2
Sun Aug  5 02:04:48 2007 blue  2
Sun Aug  5 02:04:50 2007 blue  2
Sun Aug  5 02:04:50 2007 blue  2
Sun Aug  5 02:04:50 2007 blue  2
Sun Aug  5 02:04:50 2007 blue  2
Sun Aug  5 02:04:50 2007 blue  2
Sun Aug  5 02:04:50 2007 white  3
Sun Aug  5 02:04:50 2007 white  3
Sun Aug  5 02:04:50 2007 platinum  coins
Sun Aug  5 14:44:02 2007 white  3
Sun Aug  5 14:44:02 2007 white  3
Sun Aug  5 14:44:02 2007 platinum  coins
Sun Aug  5 14:44:04 2007 white  3
Sun Aug  5 14:44:04 2007 white  3
Sun Aug  5 14:44:04 2007 blue  2
Sun Aug  5 14:44:04 2007 blue  2
Mon Aug  6 22:27:28 2007 blue  2
Mon Aug  6 22:27:28 2007 blue  2
Mon Aug  6 22:27:28 2007 white  3
Mon Aug  6 22:27:28 2007 blue  2
Mon Aug  6 22:27:28 2007 white  3
Mon Aug  6 22:27:28 2007 white  3
Mon Aug  6 22:27:28 2007 blue  2
Mon Aug  6 22:27:30 2007 blue  2
Mon Aug  6 22:27:30 2007 white  3
Mon Aug  6 22:27:30 2007 blue  2
Mon Aug  6 22:27:30 2007 white  3
Thu Aug  9 00:10:30 2007 blue  2
Thu Aug  9 00:10:30 2007 blue  2
Thu Aug  9 00:10:30 2007 white  3
Thu Aug  9 00:10:30 2007 blue  2
Thu Aug  9 00:10:32 2007 blue  2
Thu Aug  9 00:10:32 2007 white  3
Thu Aug  9 00:10:32 2007 white  3
Thu Aug  9 00:10:32 2007 white  3
Fri Aug 10 23:20:08 2007 blue  2
Fri Aug 10 23:20:08 2007 blue  2
Fri Aug 10 23:20:08 2007 blue  2
Fri Aug 10 23:20:08 2007 white  3
Fri Aug 10 23:20:08 2007 blue  2
Fri Aug 10 23:20:08 2007 blue  2
Sun Aug 12 19:00:02 2007 white  3
Sun Aug 12 19:00:02 2007 blue  2
Sun Aug 12 19:00:04 2007 blue  2
Sun Aug 12 19:00:04 2007 white  3
Sun Aug 12 19:00:04 2007 blue  2
Sun Aug 12 19:00:04 2007 white  3
Sun Aug 12 19:00:04 2007 white  3
Sun Aug 12 19:00:04 2007 blue  2
Mon Aug 13 23:04:09 2007 blue  2
Mon Aug 13 23:04:09 2007 blue  2
Mon Aug 13 23:04:09 2007 white  3
Mon Aug 13 23:04:09 2007 blue  2
Mon Aug 13 23:04:09 2007 blue  2
Mon Aug 13 23:04:09 2007 blue  2
Mon Aug 13 23:04:09 2007 white  3
Mon Aug 13 23:04:09 2007 platinum  coins
Mon Aug 13 23:04:11 2007 platinum  coins
Mon Aug 13 23:04:11 2007 white  3
Mon Aug 13 23:04:11 2007 blue  2
Mon Aug 13 23:04:11 2007 white  3
Mon Aug 13 23:04:11 2007 blue  2
Mon Aug 13 23:04:11 2007 white  3
Mon Aug 13 23:04:11 2007 blue  2
Mon Aug 13 23:04:11 2007 blue  2
Mon Aug 13 23:04:11 2007 blue  2
Mon Aug 13 23:04:11 2007 blue  2
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:12 2007 blue  2
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:12 2007 blue  2
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:12 2007 blue  2
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:12 2007 white  3
Thu Aug 23 21:30:14 2007 blue  2
Thu Aug 23 21:30:14 2007 blue  2
Thu Aug 23 21:30:14 2007 white  3
Fri Aug 24 14:58:39 2007 kaleidoscopic  coins
Sun Aug 26 16:34:11 2007 platinum  coins
Sun Aug 26 16:34:11 2007 white  3
Sun Aug 26 16:34:11 2007 blue  2
Sun Aug 26 16:34:11 2007 blue  2
Sun Aug 26 16:34:11 2007 white  3
Sun Aug 26 16:34:13 2007 white  3
Sun Aug 26 16:34:13 2007 white  3
Sun Aug 26 16:34:13 2007 white  3
Mon Sep  3 18:09:35 2007 blue  2
Mon Sep  3 18:09:35 2007 blue  2
Mon Sep  3 18:09:35 2007 white  3
Mon Sep  3 18:09:35 2007 white  3
Mon Sep  3 18:09:35 2007 white  3
Mon Sep  3 18:09:35 2007 platinum  coins
Mon Sep  3 18:09:35 2007 white  3
Mon Sep  3 18:09:35 2007 white  3
Mon Sep  3 18:09:37 2007 platinum  coins
Mon Sep  3 18:09:39 2007 blue  2
Wed Sep  5 22:01:25 2007 kaleidoscopic  coins
Wed Sep  5 22:01:25 2007 platinum  coins
Thu Sep  6 22:40:25 2007 blue  2
Thu Sep  6 22:40:25 2007 white  3
Thu Sep  6 22:40:25 2007 white  3
Thu Sep  6 22:40:25 2007 white  3
Thu Sep  6 22:40:25 2007 blue  2
Thu Sep  6 22:40:25 2007 blue  2
Thu Sep  6 22:40:25 2007 white  3
Thu Sep  6 22:40:25 2007 blue  2
Thu Sep  6 22:40:25 2007 white  3
Thu Sep  6 22:40:27 2007 blue  2
Thu Sep  6 22:40:27 2007 blue  2
Sat Sep  8 15:41:38 2007 white  3
Sat Sep  8 15:41:38 2007 blue  2
Sat Sep  8 15:41:38 2007 blue  2
Sat Sep  8 15:41:38 2007 blue  2
Sat Sep  8 15:41:38 2007 white  3
Sat Sep  8 15:41:38 2007 blue  2
Sat Sep  8 15:41:38 2007 kaleidoscopic  coins
Sat Sep  8 15:41:40 2007 blue  2
Sat Sep  8 15:41:40 2007 blue  2
Sat Sep  8 15:41:40 2007 blue  2
Sun Sep  9 13:32:31 2007 white  3
Sun Sep  9 13:32:31 2007 white  3
Sun Sep  9 13:32:31 2007 blue  2
Sun Sep  9 13:32:31 2007 blue  2
Sun Sep  9 13:32:31 2007 white  3
Sun Sep  9 13:32:31 2007 white  3
Sun Sep  9 13:32:31 2007 blue  2
Wed Sep 12 15:35:19 2007 white  3
Wed Sep 12 15:35:19 2007 white  3
Wed Sep 12 15:35:19 2007 kaleidoscopic  coins
Wed Sep 12 15:35:21 2007 white  3
Wed Sep 12 15:35:21 2007 blue  2
Wed Sep 12 15:35:21 2007 blue  2
Wed Sep 12 15:35:21 2007 blue  2
Wed Sep 12 23:40:46 2007 blue  2
Wed Sep 12 23:40:46 2007 blue  2
Wed Sep 12 23:40:46 2007 white  3
Wed Sep 12 23:40:46 2007 blue  2
Wed Sep 12 23:40:46 2007 white  3
Wed Sep 12 23:40:46 2007 white  3
Wed Sep 12 23:40:46 2007 blue  2
Wed Sep 12 23:40:46 2007 blue  2
Wed Sep 12 23:40:48 2007 platinum  coins
Wed Sep 12 23:40:48 2007 blue  2
Wed Sep 12 23:40:48 2007 blue  2
Wed Sep 12 23:40:48 2007 white  3
Wed Sep 12 23:40:48 2007 white  3
Wed Sep 12 23:40:48 2007 white  3
Mon Sep 17 08:01:32 2007 blue  2
Mon Sep 17 08:01:32 2007 platinum  coins
Mon Sep 17 08:01:32 2007 white  3
Mon Sep 17 08:01:34 2007 blue  2
Mon Sep 17 08:01:34 2007 blue  2
Mon Sep 17 08:01:34 2007 platinum  coins
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:18 2007 white  3
Tue Sep 18 20:32:20 2007 white  3
Tue Sep 18 20:32:20 2007 white  3
Tue Sep 18 20:32:28 2007 blue  2
Tue Sep 18 20:32:28 2007 blue  2
Tue Sep 18 20:32:30 2007 blue  2
Tue Sep 18 20:32:30 2007 blue  2
Wed Sep 19 20:53:39 2007 white  3
Wed Sep 19 20:53:39 2007 blue  2
Wed Sep 19 20:53:39 2007 blue  2
Wed Sep 19 20:53:41 2007 kaleidoscopic  coins
Wed Sep 19 20:53:41 2007 blue  2
Wed Sep 19 20:53:41 2007 white  3
Wed Sep 19 20:53:41 2007 white  3
Wed Sep 19 20:53:41 2007 white  3
Thu Sep 20 19:44:15 2007 blue  2
Thu Sep 20 19:44:17 2007 blue  2
Thu Sep 20 19:44:17 2007 blue  2
Thu Sep 20 19:44:17 2007 white  3
Thu Sep 20 19:44:17 2007 blue  2
Thu Sep 20 19:44:17 2007 white  3
Sun Sep 23 18:32:59 2007 white  3
Sun Sep 23 18:32:59 2007 blue  2
Sun Sep 23 18:32:59 2007 blue  2
Sun Sep 23 18:32:59 2007 blue  2
Sun Sep 23 18:32:59 2007 blue  2
Sun Sep 23 18:32:59 2007 blue  2
Sun Sep 23 18:33:01 2007 white  3
Sun Sep 23 18:33:01 2007 blue  2
Sun Sep 23 18:33:01 2007 white  3
Sun Sep 23 18:33:01 2007 white  3
Sun Sep 23 18:33:01 2007 blue  2
Sun Sep 23 18:33:01 2007 blue  2
Sun Sep 23 18:33:01 2007 blue  2
Sun Sep 23 18:33:01 2007 white  3
Sun Sep 23 18:33:01 2007 blue  2
Sun Sep 23 18:33:01 2007 white  3
Mon Sep 24 10:20:23 2007 blue  2
Mon Sep 24 10:20:25 2007 kaleidoscopic  coins
Mon Sep 24 10:20:25 2007 blue  2
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 white  3
Mon Sep 24 10:20:25 2007 blue  2
Mon Sep 24 10:20:27 2007 white  3
Mon Sep 24 10:20:27 2007 white  3
Mon Sep 24 10:20:27 2007 blue  2
Mon Sep 24 10:20:27 2007 blue  2
Mon Sep 24 10:20:27 2007 blue  2
Tue Sep 25 11:44:15 2007 white  3
Wed Sep 26 12:20:35 2007 white  3
Wed Sep 26 12:20:35 2007 blue  2
Wed Sep 26 12:20:35 2007 white  3
Wed Sep 26 12:20:35 2007 white  3
Wed Sep 26 12:20:35 2007 blue  2
Wed Sep 26 12:20:35 2007 platinum  coins
Wed Sep 26 12:20:35 2007 white  3
Wed Sep 26 12:20:35 2007 blue  2
Wed Sep 26 12:20:37 2007 white  3
Wed Sep 26 12:20:37 2007 blue  2
Wed Sep 26 12:20:37 2007 blue  2
Wed Sep 26 12:20:37 2007 white  3
Wed Sep 26 12:20:37 2007 white  3
Thu Sep 27 12:13:17 2007 white  3
Thu Sep 27 12:13:17 2007 white  3
Thu Sep 27 12:13:17 2007 white  3
Thu Sep 27 12:13:17 2007 blue  2
Thu Sep 27 12:13:17 2007 white  3
Thu Sep 27 12:13:17 2007 blue  2
Thu Sep 27 12:13:17 2007 white  3
Tue Oct  2 21:16:53 2007 white  3
Tue Oct  2 21:16:53 2007 white  3
Tue Oct  2 21:16:53 2007 white  3
Tue Oct  2 21:16:53 2007 blue  2
Tue Oct  2 21:16:55 2007 blue  2
Tue Oct  2 21:16:55 2007 white  3
Tue Oct  2 21:16:55 2007 blue  2
Tue Oct  2 21:16:55 2007 blue  2
Tue Oct  2 21:16:55 2007 blue  2
Tue Oct  2 21:16:55 2007 white  3
Tue Oct  2 21:16:55 2007 blue  2
Tue Oct  2 21:16:55 2007 blue  2
Wed Oct  3 12:20:40 2007 white  3
Wed Oct  3 12:20:40 2007 blue  2
Wed Oct  3 12:20:40 2007 white  3
Wed Oct  3 12:20:40 2007 white  3
Wed Oct  3 12:20:40 2007 blue  2
Wed Oct  3 12:20:40 2007 white  3
Wed Oct  3 12:20:40 2007 blue  2
Wed Oct  3 12:20:42 2007 white  3
Wed Oct  3 12:20:42 2007 white  3
Wed Oct  3 12:20:42 2007 blue  2
Wed Oct  3 16:14:23 2007 blue  2
Wed Oct  3 16:14:23 2007 blue  2
Wed Oct  3 16:14:23 2007 white  3
Wed Oct  3 16:14:23 2007 blue  2
Wed Oct  3 16:14:23 2007 white  3
Wed Oct  3 16:14:23 2007 kaleidoscopic  coins
Wed Oct  3 16:14:25 2007 blue  2
Wed Oct  3 16:14:25 2007 blue  2
Wed Oct  3 16:14:25 2007 white  3
Wed Oct  3 16:14:25 2007 white  3
Thu Oct  4 13:09:05 2007 white  3
Thu Oct  4 13:09:05 2007 kaleidoscopic  coins
Thu Oct  4 13:09:05 2007 blue  2
Thu Oct  4 13:09:05 2007 white  3
Thu Oct  4 13:09:05 2007 blue  2
Thu Oct  4 13:09:05 2007 blue  2
Thu Oct  4 13:09:05 2007 blue  2
Thu Oct  4 13:09:07 2007 white  3
Thu Oct  4 13:09:07 2007 blue  2
Fri Oct  5 11:53:03 2007 kaleidoscopic  coins
Fri Oct  5 11:53:03 2007 kaleidoscopic  coins
Fri Oct  5 11:53:03 2007 blue  2
Fri Oct  5 11:53:03 2007 white  3
Fri Oct  5 11:53:03 2007 white  3
Fri Oct  5 11:53:03 2007 white  3
Fri Oct  5 11:53:03 2007 blue  2
Fri Oct  5 11:53:05 2007 white  3
Fri Oct  5 11:53:05 2007 white  3
Fri Oct  5 11:53:09 2007 white  3
Sat Oct  6 15:58:13 2007 white  3
Sat Oct  6 15:58:15 2007 blue  2
Sat Oct  6 15:58:17 2007 blue  2
Sat Oct  6 15:58:17 2007 blue  2
Sat Oct  6 15:58:17 2007 blue  2
Sat Oct  6 15:58:17 2007 white  3
Sat Oct  6 15:58:17 2007 white  3
Sat Oct  6 15:58:17 2007 blue  2
Sat Oct  6 18:24:39 2007 white  3
Sat Oct  6 18:24:39 2007 white  3
Sat Oct  6 18:24:39 2007 white  3
Tue Oct  9 13:23:03 2007 kaleidoscopic  coins
Thu Oct 11 10:55:40 2007 blue  2
Thu Oct 11 10:55:40 2007 platinum  coins
Thu Oct 11 10:55:40 2007 blue  2
Thu Oct 11 10:55:42 2007 white  3
Thu Oct 11 10:55:42 2007 white  3
Thu Oct 11 10:55:42 2007 blue  2
Thu Oct 11 10:55:42 2007 white  3
Thu Oct 11 10:55:42 2007 blue  2
Thu Oct 11 10:55:42 2007 blue  2
Thu Oct 11 10:55:42 2007 white  3
Fri Oct 12 12:04:56 2007 kaleidoscopic  coins
Fri Oct 12 12:04:56 2007 blue  2
Fri Oct 12 12:04:56 2007 blue  2
Fri Oct 12 12:04:56 2007 kaleidoscopic  coins
Fri Oct 12 12:04:58 2007 blue  2
Fri Oct 12 12:04:58 2007 white  3
Wed Oct 31 00:04:05 2007 blue  2
Wed Oct 31 00:04:05 2007 kaleidoscopic  coins
Wed Oct 31 00:04:05 2007 blue  2
Wed Oct 31 00:04:05 2007 blue  2
Wed Oct 31 00:04:05 2007 white  3
Wed Oct 31 00:04:05 2007 blue  2
Wed Oct 31 00:04:07 2007 white  3
Wed Oct 31 00:04:07 2007 blue  2
Wed Oct 31 00:04:07 2007 blue  2
Wed Oct 31 00:04:07 2007 white  3
Wed Oct 31 00:04:07 2007 white  3
Wed Oct 31 00:04:07 2007 blue  2
Fri Nov  2 21:02:59 2007 white  3
Fri Nov  2 21:02:59 2007 blue  2
Fri Nov  2 21:02:59 2007 blue  2
Fri Nov  2 21:02:59 2007 white  3
Sat Nov  3 13:58:02 2007 platinum  coins
Sat Nov  3 13:58:02 2007 blue  2
Sat Nov  3 13:58:02 2007 blue  2
Sat Nov  3 13:58:02 2007 blue  2
Sat Nov  3 13:58:04 2007 blue  2
Sat Nov  3 13:58:06 2007 blue  2
Sat Nov  3 13:58:06 2007 blue  2
Sat Nov  3 13:58:06 2007 white  3
Sat Nov  3 13:58:06 2007 kaleidoscopic  coins
Sat Nov  3 13:58:08 2007 blue  2
Fri May 30 16:20:27 2008 blue  2
Fri May 30 16:20:27 2008 kaleidoscopic  coins
Fri May 30 16:20:29 2008 kaleidoscopic  coins
Fri May 30 16:20:29 2008 blue  2
Fri May 30 16:20:29 2008 blue  2
Fri May 30 16:20:29 2008 blue  2
Fri May 30 16:20:29 2008 white  3
Fri May 30 16:20:29 2008 white  3
Fri May 30 16:20:29 2008 white  3
Fri May 30 16:20:41 2008 white  3
Fri May 30 20:19:52 2008 blue  2
Fri May 30 20:19:52 2008 blue  2
Fri May 30 20:19:52 2008 kaleidoscopic  coins
Fri May 30 20:19:52 2008 white  3
Fri May 30 20:19:52 2008 blue  2
Fri May 30 20:19:54 2008 white  3
Fri May 30 20:19:54 2008 white  3
Fri May 30 20:19:54 2008 white  3
Fri May 30 20:19:54 2008 blue  2
Mon Jun  2 21:52:02 2008 blue  2
Mon Jun  2 21:52:02 2008 kaleidoscopic  coins
Mon Jun  2 21:52:02 2008 white  3
Mon Jun  2 21:52:02 2008 white  3
Mon Jun  2 21:52:02 2008 blue  2
Mon Jun  2 21:52:02 2008 blue  2
Mon Jun  2 21:52:04 2008 blue  2
Mon Jun  2 21:52:04 2008 white  3
Mon Jun  2 21:52:04 2008 white  3
Mon Jun  2 21:52:04 2008 blue  2
Mon Jun  2 21:52:04 2008 white  3
Mon Jun  2 21:52:04 2008 blue  2
Mon Jun  2 21:52:04 2008 blue  2
Mon Jun  2 21:52:04 2008 white  3
Mon Jun  2 21:52:04 2008 blue  2
Mon Jun  2 21:52:04 2008 white  3
Mon Jun  2 21:52:06 2008 blue  2
Mon Mar  2 21:34:15 2009 platinum  coins
Mon Mar  2 21:34:15 2009 blue  2
Mon Mar  2 21:34:15 2009 blue  2
Mon Mar  2 21:34:15 2009 white  3
Mon Mar  2 21:34:23 2009 blue  2
Mon Mar  2 21:34:23 2009 yellow  1
Mon Mar  2 21:34:23 2009 white  3
Mon Mar  2 21:34:23 2009 kaleidoscopic  coins
Thu Mar 12 16:15:41 2009 white  3
Thu Mar 12 16:15:43 2009 blue  2
Thu Mar 12 16:16:07 2009 blue  2
Thu Mar 12 16:16:07 2009 blue  2
Thu Mar 12 16:16:09 2009 white  3
Fri Mar 13 17:36:37 2009 white  3
Fri Mar 13 17:36:37 2009 blue  2
Fri Mar 13 17:36:39 2009 white  3
Fri Mar 13 17:36:39 2009 blue  2
Fri Mar 13 17:36:39 2009 blue  2
Fri Mar 13 17:36:39 2009 blue  2
Fri Mar 13 17:36:39 2009 blue  2
Sat Mar 14 15:43:20 2009 blue  2
Sat Mar 14 15:43:20 2009 white  3
Sat Mar 14 15:43:20 2009 blue  2
Sat Mar 14 15:43:20 2009 white  3
Sat Mar 14 15:43:20 2009 white  3
Sat Mar 14 15:43:22 2009 blue  2
Sat Mar 14 15:43:22 2009 white  3
Sat Mar 14 15:43:22 2009 blue  2
Sat Mar 14 15:43:22 2009 blue  2
Sun Mar 15 15:42:09 2009 blue  2
Sun Mar 15 15:42:09 2009 blue  2
Sun Mar 15 15:42:09 2009 white  3
Sun Mar 15 15:42:09 2009 white  3
Sun Mar 15 15:42:11 2009 white  3
Sun Mar 15 15:42:11 2009 white  3
Sun Mar 15 15:42:11 2009 white  3
Sun Mar 15 15:42:11 2009 blue  2
Sun Mar 15 15:42:11 2009 blue  2
Sun Mar 15 15:42:11 2009 blue  2
Sun Mar 15 15:42:13 2009 white  3
Sun Mar 15 15:42:13 2009 white  3
Sun Mar 15 15:42:13 2009 white  3
Thu Mar 26 16:14:02 2009 blue  2
Thu Mar 26 16:14:02 2009 blue  2
Thu Mar 26 16:14:02 2009 white  3
Thu Mar 26 16:14:02 2009 blue  2
Thu Mar 26 16:14:04 2009 blue  2
Thu Mar 26 16:14:04 2009 white  3
Thu Mar 26 16:14:04 2009 blue  2
Thu Mar 26 16:14:04 2009 blue  2
Thu Mar 26 16:14:04 2009 white  3
Thu Mar 26 16:14:04 2009 white  3
Thu Mar 26 16:14:04 2009 blue  2
Thu Mar 26 16:14:06 2009 blue  2
Thu Mar 26 16:14:06 2009 blue  2
Wed May 27 23:14:58 2009 white  3
Wed May 27 23:14:58 2009 white  3
Wed May 27 23:14:58 2009 blue  2
Wed May 27 23:15:00 2009 blue  2
Wed May 27 23:15:00 2009 blue  2
Wed Mar 31 12:10:52 2010 white  3
Wed Mar 31 12:10:54 2010 blue  2
Wed Mar 31 12:10:54 2010 white  3
Wed Mar 31 12:10:54 2010 blue  2
Wed Mar 31 12:10:54 2010 blue  2
Wed Mar 31 12:10:54 2010 white  3
Wed Mar 31 12:10:54 2010 blue  2
Wed Mar 31 12:10:54 2010 white  3
Sat Apr  3 02:29:10 2010 white  3
Sat Apr  3 02:29:12 2010 kaleidoscopic  coins
Sat Apr  3 02:29:12 2010 blue  2
Sat Apr  3 02:29:12 2010 platinum  coins
Sat Apr  3 02:29:12 2010 blue  2
Sat Apr  3 02:29:12 2010 blue  2
Sat Apr  3 02:29:12 2010 blue  2
Sat Apr  3 02:29:14 2010 white  3
Sat Apr  3 02:29:14 2010 blue  2
Mon Jun 28 02:21:10 2010 blue  2
Mon Jun 28 02:21:10 2010 platinum  coins
Tue Jun 29 14:42:06 2010 white  3
Tue Jun 29 14:42:06 2010 white  3
Tue Jun 29 14:42:06 2010 blue  2
Tue Jun 29 14:42:06 2010 blue  2
Tue Jun 29 14:42:06 2010 blue  2
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:29 2010 white  3
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:29 2010 blue  2
Sat Jul 17 02:17:31 2010 blue  2
Sat Jul 17 02:17:31 2010 white  3
Sat Jul 17 17:31:13 2010 white  3
Sat Jul 17 17:31:13 2010 blue  2
Sat Jul 17 17:31:13 2010 blue  2
Sat Jul 17 17:31:13 2010 white  3
Sat Jul 17 17:31:13 2010 blue  2
Sat Jul 17 17:31:13 2010 white  3
Sat Jul 17 17:31:15 2010 white  3
Sat Jul 17 17:31:15 2010 white  3
Sat Jul 17 17:31:15 2010 white  3
Sat Jul 17 17:31:15 2010 white  3
Sat Jul 17 17:31:15 2010 white  3
Sat Jul 17 17:31:15 2010 blue  2
Sat Jul 17 17:31:17 2010 white  3
Sat Jul 17 17:31:17 2010 white  3
Mon Sep 13 12:42:37 2010 white  3
Mon Sep 13 12:42:37 2010 blue  2
Mon Sep 13 12:42:37 2010 white  3
Mon Sep 13 12:42:37 2010 white  3
Mon Sep 13 12:42:37 2010 blue  2
Mon Sep 13 12:42:39 2010 white  3
Mon Sep 13 12:42:39 2010 platinum  coins
Mon Sep 13 12:42:39 2010 blue  2
Mon Sep 13 12:42:39 2010 white  3
Mon Sep 13 12:42:39 2010 blue  2
Mon Sep 13 12:42:39 2010 blue  2
Mon Sep 13 12:42:39 2010 blue  2
Tue Oct 19 14:07:28 2010 white  3
Tue Oct 19 14:07:28 2010 white  3
Tue Oct 19 14:07:28 2010 blue  2
Tue Oct 19 14:07:28 2010 white  3
Tue Oct 19 14:07:30 2010 blue  2
Tue Oct 19 14:07:30 2010 blue  2
Tue Oct 19 14:07:30 2010 white  3
Tue Oct 19 14:07:30 2010 blue  2
Tue Oct 19 14:07:30 2010 white  3
Tue Oct 19 14:07:30 2010 white  3
Tue Oct 19 14:07:30 2010 blue  2
Fri Aug  5 03:51:24 2011 blue  2
Fri Aug  5 03:51:24 2011 blue  2
Fri Aug  5 03:51:24 2011 white  3
Fri Aug  5 03:51:24 2011 blue  2
Fri Aug  5 03:51:24 2011 white  3
Fri Aug  5 03:51:24 2011 white  3
Fri Aug  5 03:51:24 2011 white  3
Fri Aug  5 03:51:26 2011 blue  2
Sun May 13 00:17:17 2012 kaleidoscopic  coins
Sun May 13 00:17:17 2012 yellow  1
Sun May 13 00:17:17 2012 blue  2
Sun May 13 00:17:17 2012 white  3
Sun May 13 00:17:17 2012 blue  2
Sun May 13 00:17:17 2012 blue  2
Sun May 13 00:17:17 2012 white  3
Sun Dec 15 00:41:16 2013 white  3
Sun Dec 15 00:41:18 2013 blue  2
Sun Dec 15 00:41:18 2013 white  3
Sun Dec 15 00:41:18 2013 white  3
Sun Dec 15 00:41:20 2013 white  3
Sun Dec 15 00:41:20 2013 blue  2
Sun Dec 15 00:41:20 2013 white  3
Sun Dec 15 00:41:20 2013 white  3
Mon Dec 16 22:07:29 2013 blue  2
Mon Dec 16 22:07:29 2013 blue  2
Mon Dec 16 22:07:29 2013 white  3
Mon Dec 16 22:07:31 2013 blue  2
Mon Dec 16 22:07:31 2013 blue  2
Mon Dec 16 22:07:31 2013 blue  2
Mon Dec 16 22:07:31 2013 white  3
Mon Dec 16 22:07:31 2013 blue  2
Mon Dec 16 22:07:31 2013 blue  2
Mon Dec 16 22:07:31 2013 blue  2
Thu Dec 26 22:19:16 2013 white  3
Thu Dec 26 22:19:16 2013 blue  2
Thu Dec 26 22:19:16 2013 blue  2
Thu Dec 26 22:19:16 2013 white  3
Thu Dec 26 22:19:18 2013 blue  2
Thu Dec 26 22:19:18 2013 blue  2
Thu Dec 26 22:19:18 2013 white  3
Thu Dec 26 22:19:18 2013 blue  2
Thu Dec 26 22:19:18 2013 blue  2
Thu Dec 26 22:19:18 2013 blue  2
Thu Dec 26 22:19:18 2013 white  3
Thu Dec 26 22:19:18 2013 white  3
Mon Dec 30 21:20:37 2013 white  3
Mon Dec 30 21:20:37 2013 blue  2
Mon Dec 30 21:20:37 2013 blue  2
Mon Dec 30 21:20:37 2013 white  3
Mon Dec 30 21:20:37 2013 blue  2
Mon Dec 30 21:20:37 2013 blue  2
Mon Dec 30 21:20:37 2013 white  3
Mon Dec 30 21:20:37 2013 white  3
Mon Dec 30 21:20:39 2013 blue  2
Mon Dec 30 21:20:39 2013 white  3
Mon Dec 30 21:20:39 2013 white  3
Mon Dec 30 21:20:39 2013 blue  2
Mon Dec 30 21:20:39 2013 white  3
Mon Dec 30 21:20:39 2013 blue  2
Mon Dec 30 21:20:39 2013 blue  2
Wed Jan  1 23:16:17 2014 blue  2
Wed Jan  1 23:16:19 2014 blue  2
Wed Jan  1 23:16:19 2014 blue  2
Wed Jan  1 23:16:19 2014 blue  2
Wed Jan  1 23:16:19 2014 blue  2
Fri Jan 10 00:11:37 2014 white  3
Fri Jan 10 00:11:37 2014 blue  2
Fri Jan 10 00:11:37 2014 white  3
Fri Jan 10 00:11:39 2014 blue  2
Fri Jan 10 00:11:39 2014 platinum  coins
Fri Jan 10 00:11:39 2014 blue  2
Fri Jan 10 00:11:39 2014 blue  2
Fri Jan 10 00:11:39 2014 kaleidoscopic  coins
Fri Jan 10 00:11:39 2014 white  3
Fri Jan 10 00:11:39 2014 white  3
Fri Jan 10 00:11:39 2014 white  3
Fri Jan 10 00:11:39 2014 blue  2
Fri Jan 10 00:11:39 2014 white  3
Fri Jan 10 00:11:39 2014 blue  2
Sat Jan 11 00:14:39 2014 blue  2
Sat Jan 11 00:14:39 2014 white  3
Sat Jan 11 20:10:16 2014 white  3
Sat Jan 11 20:10:16 2014 blue  2
Sat Jan 11 20:10:16 2014 white  3
Sat Jan 11 20:10:16 2014 white  3
Sat Jan 11 20:10:16 2014 white  3
Sat Jan 11 20:10:16 2014 blue  2
Sat Jan 11 20:10:16 2014 blue  2
Sat Jan 11 20:10:18 2014 blue  2
Sat Jan 11 20:10:18 2014 white  3
Sat Jan 11 20:10:18 2014 blue  2
Tue Jan 14 22:12:51 2014 kaleidoscopic  coins
Tue Jan 14 22:12:51 2014 blue  2
Fri Jan 17 23:48:37 2014 white  3
Fri Jan 17 23:48:37 2014 blue  2
Fri Jan 17 23:48:37 2014 blue  2
Fri Jan 17 23:48:39 2014 kaleidoscopic  coins
Fri Jan 24 01:21:05 2014 blue  2
Fri Jan 24 01:21:05 2014 white  3
Fri Jan 24 01:21:07 2014 white  3
Fri Jan 24 01:21:07 2014 white  3
Fri Jan 24 01:21:07 2014 white  3
Fri Jan 24 01:21:07 2014 white  3
Fri Jan 24 01:21:07 2014 white  3
Mon Jan 27 00:44:43 2014 blue  2
Mon Jan 27 00:44:43 2014 white  3
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:45 2014 white  3
Mon Jan 27 00:44:45 2014 white  3
Mon Jan 27 00:44:45 2014 platinum  coins
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:45 2014 blue  2
Mon Jan 27 00:44:47 2014 white  3
Mon Jan 27 00:44:47 2014 white  3
Mon Jan 27 00:44:47 2014 white  3
Mon Jan 27 00:44:47 2014 white  3
Sat Jul 12 19:49:09 2014 blue  2
Sat Jul 12 19:49:09 2014 blue  2
Sat Jul 12 19:49:11 2014 white  3
Sat Jul 12 19:49:31 2014 blue  2
Sat Jul 12 19:49:31 2014 white  3
Sat Jul 12 19:49:31 2014 white  3
Sat Jul 12 19:49:31 2014 white  3
Sat Jul 12 19:49:31 2014 white  3
Sat Jul 12 19:49:31 2014 platinum  coins
Sat Jul 12 19:49:31 2014 blue  2
Sat Jul 12 19:49:31 2014 blue  2
Sun Jul 13 23:46:48 2014 blue  2
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 blue  2
Sun Jul 13 23:46:48 2014 white  3
Sun Jul 13 23:46:48 2014 blue  2
Tue Jul 29 20:03:44 2014 blue  2
Tue Jul 29 20:03:44 2014 platinum  coins
Tue Jul 29 20:03:44 2014 white  3
Tue Jul 29 20:03:44 2014 white  3
Tue Jul 29 20:03:44 2014 blue  2
Tue Jul 29 20:03:46 2014 white  3
Tue Jul 29 20:03:46 2014 white  3
Tue Jul 29 20:03:46 2014 white  3
Tue Jul 29 20:03:46 2014 blue  2
Fri Nov  7 10:40:27 2014 white  3
Fri Nov  7 10:40:27 2014 blue  2
Fri Nov  7 10:40:27 2014 white  3
Fri Nov  7 10:40:29 2014 blue  2
Fri Nov  7 10:40:29 2014 blue  2
Fri Nov  7 10:40:29 2014 blue  2
Fri Nov  7 10:40:29 2014 blue  2
Fri Nov  7 10:40:29 2014 blue  2
Fri Nov  7 10:40:29 2014 white  3
Fri Nov  7 16:23:01 2014 blue  2
Fri Nov  7 16:23:01 2014 blue  2
Fri Nov  7 16:23:01 2014 blue  2
Fri Nov  7 16:23:01 2014 blue  2
Fri Nov  7 16:23:01 2014 blue  2
Fri Nov  7 16:23:01 2014 blue  2
Thu Nov 13 21:23:44 2014 white  3
Thu Nov 13 21:23:44 2014 white  3
Thu Nov 13 21:23:44 2014 blue  2
Thu Nov 13 21:23:44 2014 white  3
Thu Nov 13 21:23:44 2014 blue  2
Thu Nov 13 21:23:44 2014 white  3
Thu Nov 13 21:23:44 2014 blue  2
Thu Nov 13 21:24:02 2014 kaleidoscopic  coins
Fri Nov 14 21:45:43 2014 kaleidoscopic  coins
Fri Nov 14 21:45:45 2014 blue  2
Fri Nov 14 21:45:45 2014 blue  2
Fri Nov 14 21:45:45 2014 blue  2
Fri Nov 14 21:45:45 2014 blue  2
Fri Nov 14 21:45:45 2014 white  3
Fri Nov 14 21:45:45 2014 white  3
Mon Nov 24 22:22:45 2014 kaleidoscopic  coins
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:47 2014 blue  2
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:47 2014 blue  2
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:47 2014 blue  2
Mon Nov 24 22:22:47 2014 white  3
Mon Nov 24 22:22:49 2014 blue  2
Mon Nov 24 22:22:49 2014 blue  2
Mon Nov 24 22:22:49 2014 blue  2
Mon Nov 24 22:22:49 2014 blue  2
Mon Jan 26 16:46:05 2015 blue  2
Mon Jan 26 16:46:05 2015 blue  2
Mon Jan 26 16:46:05 2015 white  3
Mon Jan 26 16:46:05 2015 blue  2
Mon Jan 26 16:46:05 2015 white  3
Mon Jan 26 16:46:05 2015 blue  2
Mon Jan 26 16:46:07 2015 blue  2
Mon Jan 26 16:46:07 2015 blue  2
Mon Jan 26 16:46:07 2015 blue  2
Mon Jan 26 16:46:07 2015 kaleidoscopic  coins
Mon Jan 26 16:46:07 2015 white  3
Mon Jan 26 16:46:07 2015 white  3
Mon Jan 26 16:46:07 2015 blue  2
Mon Jan 26 16:46:07 2015 white  3
Tue Jan 27 17:08:50 2015 white  3
Tue Jan 27 17:08:50 2015 kaleidoscopic  coins
Tue Jan 27 17:08:50 2015 white  3
Tue Jan 27 17:08:50 2015 blue  2
Tue Jan 27 17:08:50 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 blue  2
Tue Jan 27 17:08:52 2015 white  3
Tue Jan 27 17:08:52 2015 white  3
Tue Feb 17 16:47:19 2015 blue  2
Tue Feb 17 16:47:21 2015 kaleidoscopic  coins
Tue Feb 17 16:47:21 2015 blue  2
Tue Feb 17 16:47:21 2015 white  3
Tue Feb 17 16:47:21 2015 white  3
Tue Feb 17 16:47:21 2015 white  3
Tue Mar 17 18:03:13 2015 platinum  coins
Tue Mar 17 18:03:13 2015 blue  2
Tue Mar 17 18:03:13 2015 blue  2
Tue Mar 17 18:03:13 2015 white  3
Tue Mar 17 18:03:13 2015 blue  2
Tue Mar 17 18:03:13 2015 white  3
Tue Mar 17 18:03:15 2015 blue  2
Tue Mar 17 18:03:15 2015 white  3
Tue Mar 17 18:03:15 2015 blue  2
Tue Mar 17 18:03:15 2015 blue  2
Tue Mar 17 18:03:15 2015 white  3
Tue Mar 17 18:03:15 2015 white  3
Sun May 10 07:53:40 2015 white  3
Sun May 10 07:53:40 2015 blue  2
Sun May 10 07:53:42 2015 white  3
Sun May 10 07:53:42 2015 blue  2
Thu Jun  4 18:52:28 2015 blue  2
Thu Jun  4 18:52:28 2015 white  3
Thu Jun  4 18:52:28 2015 blue  2
Thu Jun  4 18:52:30 2015 white  3
Thu Jun  4 18:52:30 2015 white  3
Thu Jun  4 18:52:30 2015 platinum  coins
Thu Jun  4 18:52:30 2015 blue  2
Thu Jun  4 18:52:34 2015 blue  2
Tue Jul 21 22:45:13 2015 blue  2
Tue Jul 21 22:45:13 2015 kaleidoscopic  coins
Tue Jul 21 22:45:13 2015 white  3
Tue Jul 21 22:45:13 2015 white  3
Tue Jul 21 22:45:15 2015 blue  2
Tue Jul 21 22:45:15 2015 blue  2
Tue Jul 21 22:45:15 2015 white  3
Tue Jul 21 22:45:15 2015 platinum  coins
Tue Jul 21 22:45:15 2015 white  3
Tue Jul 21 22:45:15 2015 white  3
Thu Jul 30 17:01:17 2015 blue  2
Thu Jul 30 17:01:17 2015 blue  2
Thu Jul 30 17:01:17 2015 blue  2
Thu Jul 30 17:01:17 2015 blue  2
Thu Jul 30 17:01:17 2015 white  3
Thu Jul 30 17:01:17 2015 blue  2
Thu Jul 30 17:01:19 2015 blue  2
Thu Jul 30 17:01:19 2015 blue  2
Thu Jul 30 17:01:19 2015 blue  2
Sat Aug  1 00:57:44 2015 white  3
Sat Aug  1 00:57:44 2015 blue  2
Sat Aug  1 00:57:44 2015 blue  2
Sat Aug  1 00:57:44 2015 white  3
Sat Aug  1 00:57:44 2015 white  3
Tue Aug 11 22:12:32 2015 blue  2
Tue Aug 11 22:12:32 2015 white  3
Tue Aug 11 22:12:32 2015 white  3
Tue Aug 11 22:12:32 2015 white  3
Tue Aug 11 22:12:32 2015 white  3
Tue Aug 11 22:12:32 2015 blue  2
Tue Aug 11 22:12:34 2015 blue  2
Tue Aug 11 22:12:34 2015 blue  2
Tue Aug 11 22:12:34 2015 white  3
Tue Aug 11 22:12:34 2015 blue  2
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:23 2015 blue  2
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:23 2015 blue  2
Thu Sep 17 23:17:23 2015 white  3
Thu Sep 17 23:17:25 2015 white  3
Thu Sep 17 23:17:25 2015 white  3
Thu Sep 17 23:17:25 2015 kaleidoscopic  coins
Thu Oct 22 13:54:33 2015 yellow  1
Thu Oct 22 13:54:33 2015 yellow  1
Thu Oct 22 13:54:33 2015 white  3
Thu Oct 22 13:54:35 2015 yellow  1
Thu Oct 22 13:54:35 2015 yellow  1
Thu Oct 22 13:54:35 2015 yellow  1
Thu Oct 22 13:54:35 2015 yellow  1
Thu Oct 22 13:54:35 2015 yellow  1
Thu Oct 22 13:54:35 2015 blue  2
Thu Oct 22 13:54:35 2015 white  3
Thu Oct 22 13:54:35 2015 blue  2
Thu Oct 22 13:54:35 2015 white  3
Wed Oct 28 08:20:40 2015 blue  2
Wed Oct 28 08:20:40 2015 white  3
Wed Oct 28 08:20:40 2015 blue  2
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 blue  2
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 white  3
Wed Oct 28 08:20:42 2015 platinum  coins
Wed Oct 28 08:20:42 2015 blue  2
Wed Oct 28 08:20:42 2015 white  3
Wed Dec  2 22:26:55 2015 white  3
Wed Dec  2 22:27:11 2015 white  3
Wed Dec  2 22:27:11 2015 blue  2
Wed Dec  2 22:27:11 2015 white  3
Wed Dec  2 22:27:11 2015 white  3
Wed Dec  2 22:27:11 2015 white  3
Wed Dec  2 22:27:13 2015 blue  2
Wed Dec  2 22:27:13 2015 white  3
Wed Dec  2 22:27:13 2015 blue  2
Fri Mar 11 15:48:43 2016 white  3
Fri Mar 11 15:48:43 2016 white  3
Fri Mar 11 15:48:43 2016 white  3
Fri Mar 11 15:48:43 2016 blue  2
Fri Mar 11 15:48:43 2016 white  3
Fri Mar 11 15:48:43 2016 blue  2
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 white  3
Fri Mar 11 15:48:45 2016 blue  2
Fri Mar 11 15:48:45 2016 blue  2
Mon Mar 28 14:33:16 2016 white  3
Mon Mar 28 14:33:16 2016 blue  2
Mon Mar 28 14:33:16 2016 white  3
Mon Mar 28 14:33:16 2016 white  3
Mon Mar 28 14:33:16 2016 blue  2
Mon Mar 28 14:33:16 2016 white  3
Mon Mar 28 14:33:16 2016 blue  2
Mon Mar 28 14:33:16 2016 blue  2
Mon Mar 28 14:33:18 2016 white  3
Mon Mar 28 14:33:18 2016 blue  2
Mon Mar 28 14:33:18 2016 blue  2
Mon Mar 28 14:33:18 2016 blue  2
Mon Mar 28 14:33:18 2016 white  3
Mon Mar 28 14:33:18 2016 white  3
Sat Apr  2 21:18:13 2016 white  3
Sat Apr  2 21:18:13 2016 white  3
Sat Apr  2 21:18:13 2016 white  3
Sat Apr 23 08:17:04 2016 blue  2
Sat Apr 23 08:17:06 2016 white  3
Sat Apr 23 08:17:06 2016 blue  2
Sat Apr 23 08:17:06 2016 blue  2
Mon Jun  6 21:44:35 2016 white  3
Mon Jun  6 21:44:37 2016 platinum  coins
Mon Jun  6 21:44:37 2016 blue  2
Mon Jun  6 21:44:37 2016 white  3
Mon Jun  6 21:44:37 2016 white  3
Mon Jun  6 21:44:37 2016 blue  2
Mon Jun  6 21:44:37 2016 white  3
Mon Jun  6 21:44:37 2016 blue  2
Mon Jun  6 21:44:37 2016 white  3
Mon Jun  6 21:44:39 2016 white  3
Wed Jun  8 20:57:54 2016 kaleidoscopic  coins
Wed Jun  8 20:57:54 2016 white  3
Wed Jun  8 20:57:54 2016 blue  2
Wed Jun  8 20:57:54 2016 blue  2
Wed Jun  8 20:57:54 2016 white  3
Wed Jun  8 20:57:54 2016 blue  2
Wed Jun  8 20:57:56 2016 white  3
Wed Jun  8 20:57:56 2016 blue  2
Wed Jun  8 20:57:56 2016 white  3
Wed Jun  8 20:57:56 2016 white  3
Wed Jun  8 20:57:56 2016 blue  2
Wed Jun  8 20:57:56 2016 blue  2
Wed Jun  8 20:57:56 2016 white  3
Thu Jun  9 21:58:46 2016 white  3
Thu Jun  9 21:58:48 2016 white  3
Thu Jun  9 21:58:48 2016 blue  2
Thu Jun  9 21:58:48 2016 white  3
Thu Jun  9 21:58:48 2016 blue  2
Thu Jun  9 21:58:48 2016 blue  2
Thu Jun  9 21:58:48 2016 white  3
Thu Jun  9 21:58:48 2016 kaleidoscopic  coins
Thu Jun  9 21:58:50 2016 blue  2
Thu Jun  9 21:58:50 2016 blue  2
Thu Jun  9 21:58:50 2016 blue  2
Thu Jun  9 21:58:50 2016 blue  2
Thu Jun 30 22:15:44 2016 white  3
Thu Jun 30 22:15:44 2016 blue  2
Thu Jun 30 22:15:44 2016 white  3
Thu Jun 30 22:15:44 2016 blue  2
Thu Jun 30 22:15:44 2016 white  3
Thu Jun 30 22:15:44 2016 white  3
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:46 2016 kaleidoscopic  coins
Thu Jun 30 22:15:46 2016 white  3
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:46 2016 blue  2
Thu Jun 30 22:15:48 2016 blue  2
Thu Jun 30 22:15:48 2016 white  3
Thu Jun 30 22:15:48 2016 white  3
Thu Jun 30 22:15:48 2016 white  3
Mon Jul 11 09:50:33 2016 white  3
Mon Jul 11 09:50:33 2016 white  3
Mon Jul 11 09:50:33 2016 platinum  coins
Mon Jul 11 09:50:33 2016 kaleidoscopic  coins
Mon Jul 11 09:50:33 2016 blue  2
Mon Jul 11 09:50:33 2016 white  3
Mon Jul 11 09:50:33 2016 white  3
Mon Jul 11 09:50:35 2016 blue  2
Mon Jul 11 09:50:35 2016 white  3
Mon Jul 11 09:50:35 2016 blue  2
Sun Jul 17 21:39:43 2016 blue  2
Sun Jul 17 21:39:43 2016 blue  2
Sun Jul 17 21:39:43 2016 white  3
Sun Jul 17 21:39:43 2016 blue  2
Sun Jul 17 21:39:43 2016 blue  2
Sun Jul 17 21:39:49 2016 platinum  coins
Sun Jul 17 21:39:49 2016 white  3
Sun Jul 17 21:39:49 2016 white  3
Sun Jul 17 21:39:49 2016 white  3
Fri Aug 26 19:44:26 2016 blue  2
Fri Aug 26 19:44:26 2016 blue  2
Fri Aug 26 19:44:26 2016 white  3
Fri Aug 26 19:44:26 2016 white  3
Fri Aug 26 19:44:26 2016 white  3
Fri Aug 26 19:44:26 2016 blue  2
Fri Aug 26 19:44:26 2016 kaleidoscopic  coins
Fri Aug 26 19:44:28 2016 white  3
Fri Aug 26 19:44:28 2016 blue  2
Fri Aug 26 19:44:28 2016 blue  2
Mon Oct 31 16:34:10 2016 kaleidoscopic  coins
Mon Oct 31 16:34:10 2016 white  3
Mon Oct 31 16:34:10 2016 white  3
Mon Oct 31 16:34:10 2016 white  3
Mon Oct 31 16:34:10 2016 blue  2
Mon Oct 31 16:34:10 2016 blue  2
Mon Oct 31 16:34:10 2016 blue  2
Mon Oct 31 16:34:10 2016 white  3
Mon Oct 31 16:34:10 2016 blue  2
Mon Oct 31 16:34:12 2016 blue  2
Mon Oct 31 16:34:12 2016 white  3
Mon Oct 31 16:34:12 2016 kaleidoscopic  coins
Wed Nov  2 21:41:16 2016 blue  2
Wed Nov  2 21:41:16 2016 blue  2
Wed Nov  2 21:41:16 2016 blue  2
Wed Nov  2 21:41:16 2016 blue  2
Wed Nov  2 21:41:16 2016 white  3
Wed Nov  2 21:41:16 2016 white  3
Wed Nov  2 21:41:16 2016 blue  2
Wed Nov  2 21:41:16 2016 white  3
Wed Nov  2 21:41:16 2016 white  3
Wed Nov  2 21:41:18 2016 white  3
Wed Nov  2 21:41:18 2016 blue  2
Wed Nov  2 21:41:18 2016 white  3
Sun Nov  6 16:12:45 2016 white  3
Sun Nov  6 16:12:45 2016 blue  2
Sun Nov  6 16:12:45 2016 white  3
Sun Nov  6 16:12:45 2016 white  3
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 white  3
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 blue  2
Sun Nov  6 16:12:47 2016 white  3
Sun Nov  6 16:12:47 2016 blue  2
Mon Nov  7 15:03:31 2016 kaleidoscopic  coins
Mon Nov  7 15:03:31 2016 white  3
Mon Nov  7 15:03:31 2016 blue  2
Mon Nov  7 15:03:31 2016 white  3
Mon Nov  7 15:03:31 2016 blue  2
Mon Nov  7 15:03:31 2016 blue  2
Mon Nov  7 15:03:31 2016 blue  2
Mon Nov  7 15:03:31 2016 white  3
Mon Nov  7 15:03:31 2016 blue  2
Mon Nov  7 15:03:31 2016 white  3
Mon Nov  7 15:03:33 2016 blue  2
Mon Nov  7 15:03:33 2016 blue  2
Mon Nov  7 15:03:33 2016 white  3
