Wed Apr  2 12:51:23 2003 white  3
Wed Apr  2 12:51:25 2003 white  3
Wed Apr  2 12:51:25 2003 white  3
Wed Apr  2 12:51:25 2003 white  3
Wed Apr  2 12:51:25 2003 white  3
Wed Apr  2 16:55:39 2003 blue  2
Wed Apr  2 16:55:41 2003 blue  2
Wed Apr  2 16:55:41 2003 white  3
Wed Apr  2 16:55:41 2003 blue  2
Wed Apr  2 16:55:41 2003 blue  2
Thu Apr  3 15:57:27 2003 white  3
Thu Apr  3 15:57:27 2003 white  3
Thu Apr  3 15:57:31 2003 yellow  1
Thu Apr  3 15:57:31 2003 white  3
Thu Apr  3 15:57:33 2003 blue  2
Thu Apr  3 15:57:35 2003 blue  2
Fri Apr 18 11:38:04 2003 yellow  1
Fri Apr 18 11:38:04 2003 yellow  1
Fri Apr 18 11:38:06 2003 yellow  1
Fri Apr 18 11:38:08 2003 blue  2
Fri Apr 18 11:38:08 2003 blue  2
Fri Apr 18 11:38:10 2003 yellow  1
Fri Apr 18 11:38:10 2003 blue  2
Fri Apr 18 11:38:14 2003 blue  2
Fri Apr 18 11:38:14 2003 yellow  1
Fri Apr 18 11:38:16 2003 blue  2
Fri Apr 18 13:45:27 2003 white  3
Fri Apr 18 13:45:27 2003 yellow  1
Fri Apr 18 13:45:27 2003 yellow  1
Fri Apr 18 13:45:27 2003 yellow  1
Fri Apr 18 13:45:29 2003 blue  2
Fri Apr 18 13:45:29 2003 yellow  1
Fri Apr 18 16:36:43 2003 white  3
Fri Apr 18 16:36:43 2003 blue  2
Fri Apr 18 16:36:45 2003 yellow  1
Fri Apr 18 16:36:45 2003 blue  2
Wed Apr 23 17:05:16 2003 white  3
Wed Apr 23 17:05:16 2003 white  3
Thu Apr 24 15:49:46 2003 blue  2
Thu Apr 24 15:54:41 2003 white  3
Thu Apr 24 15:54:49 2003 white  3
