Fri Sep  1 01:15:50 2006 blue  2
Fri Sep  1 01:15:52 2006 yellow  1
Fri Sep  1 01:15:52 2006 white  3
Fri Sep  1 01:15:52 2006 white  3
Fri Sep  1 01:15:52 2006 blue  2
Fri Sep  1 01:15:52 2006 white  3
Fri Sep  1 01:15:52 2006 white  3
Fri Sep  1 01:15:54 2006 white  3
Fri Sep  1 01:15:54 2006 blue  2
Fri Sep  1 01:15:54 2006 white  3
Fri Sep  1 01:15:54 2006 white  3
Fri Sep  1 01:15:54 2006 white  3
Fri Sep  1 01:15:54 2006 yellow  1
Sat Sep  9 16:04:18 2006 yellow  1
Sat Sep  9 16:04:18 2006 white  3
Sat Sep  9 16:04:18 2006 blue  2
Sat Sep  9 16:04:18 2006 yellow  1
Sat Sep  9 16:04:18 2006 yellow  1
Sat Sep  9 19:38:23 2006 blue  2
Sat Sep  9 19:38:23 2006 yellow  1
Sat Sep  9 19:38:23 2006 white  3
Sat Sep  9 19:38:23 2006 blue  2
Sat Sep  9 19:38:23 2006 white  3
Sat Sep  9 19:38:23 2006 yellow  1
Sat Sep  9 19:38:23 2006 white  3
Sat Sep  9 19:38:23 2006 yellow  1
Sat Sep  9 19:38:23 2006 blue  2
Sat Sep  9 19:38:25 2006 blue  2
Sat Sep  9 19:38:25 2006 blue  2
Sat Sep  9 19:38:25 2006 blue  2
Sat Sep  9 19:38:25 2006 white  3
Sat Sep  9 19:38:25 2006 yellow  1
Sat Sep  9 19:38:25 2006 blue  2
Sun Feb  1 00:58:50 2009 blue  2
Sun Feb  1 00:58:50 2009 blue  2
Sun Feb  1 00:58:50 2009 blue  2
Sun Feb  1 00:58:50 2009 yellow  1
Sun Feb  1 00:58:52 2009 blue  2
Sun Feb  1 00:58:52 2009 white  3
Sun Feb  1 00:58:52 2009 blue  2
Sun Feb  1 00:58:52 2009 blue  2
Sun Feb  1 00:58:52 2009 yellow  1
Sun Feb  1 00:58:52 2009 yellow  1
Sun Feb  1 00:58:52 2009 yellow  1
Wed Jun 22 08:11:49 2011 white  3
Wed Jun 22 08:11:49 2011 blue  2
Wed Jun 22 08:11:49 2011 blue  2
Wed Jun 22 08:11:49 2011 blue  2
Wed Jun 22 08:11:49 2011 blue  2
Wed Jun 22 08:11:49 2011 white  3
