Sun Nov 16 09:30:43 2003 blue  2
Sun Nov 16 09:30:43 2003 white  3
Sun Nov 16 09:30:47 2003 white  3
Sun Nov 16 09:30:47 2003 white  3
Tue Nov 25 13:02:19 2003 platinum  coins
Wed Dec 17 14:26:00 2003 platinum  coins
Wed Dec 17 14:26:04 2003 platinum  coins
Wed Dec 17 14:33:27 2003 blue  2
Wed Dec 17 14:33:27 2003 blue  2
Wed Dec 17 14:33:27 2003 blue  2
Wed Dec 17 14:33:31 2003 white  3
Wed Dec 17 14:33:31 2003 white  3
Wed Dec 17 14:33:31 2003 white  3
Wed Dec 17 14:33:35 2003 blue  2
Wed Dec 17 14:33:35 2003 blue  2
Wed Dec 17 14:33:35 2003 white  3
Wed Dec 17 14:33:41 2003 blue  2
Thu Dec 18 11:17:01 2003 platinum  coins
Thu Dec 18 16:07:37 2003 kaleidoscopic  coins
Fri Dec 19 11:37:36 2003 kaleidoscopic  coins
Wed Dec 24 10:57:44 2003 kaleidoscopic  coins
Mon Mar 20 21:34:45 2006 white  3
Mon Mar 20 21:34:53 2006 white  3
Mon Mar 20 21:55:17 2006 platinum  coins
Fri Mar 24 20:24:02 2006 yellow  1
Fri Mar 24 20:24:02 2006 yellow  1
Fri Mar 24 20:24:02 2006 white  3
Fri Mar 24 20:24:04 2006 blue  2
Fri Mar 24 20:24:04 2006 white  3
Fri Mar 24 20:24:08 2006 white  3
Fri Mar 24 20:24:08 2006 white  3
Fri Mar 24 20:24:08 2006 blue  2
Fri Mar 24 20:24:08 2006 blue  2
Fri Mar 24 20:24:08 2006 yellow  1
Fri Mar 24 20:24:10 2006 blue  2
Fri Mar 24 20:24:18 2006 white  3
Fri Mar 24 20:24:18 2006 blue  2
Fri Mar 24 20:33:02 2006 platinum  coins
Sun Mar 26 19:58:23 2006 blue  2
Sun Mar 26 19:58:23 2006 yellow  1
Sun Mar 26 19:58:23 2006 blue  2
Sun Mar 26 19:58:25 2006 white  3
Sun Mar 26 19:58:25 2006 white  3
Sun Mar 26 19:58:29 2006 white  3
Sun Mar 26 19:58:29 2006 white  3
Sun Mar 26 19:58:31 2006 yellow  1
Sun Mar 26 19:58:33 2006 blue  2
Mon Mar 27 13:01:37 2006 blue  2
Mon Mar 27 13:01:37 2006 blue  2
Mon Mar 27 13:01:37 2006 white  3
Mon Mar 27 13:01:37 2006 white  3
Mon Mar 27 13:01:45 2006 white  3
Mon Mar 27 13:01:47 2006 white  3
Mon Mar 27 13:01:47 2006 blue  2
Mon Mar 27 13:01:49 2006 blue  2
