Fri May  2 21:33:06 2003 blue  2
Fri May  2 21:33:06 2003 white  3
Fri May  2 21:33:06 2003 white  3
Fri May  2 21:33:06 2003 yellow  1
Fri May  2 21:33:16 2003 white  3
Sun Jun  1 08:34:44 2003 white  3
Sun Jun  1 08:34:44 2003 yellow  1
Sun Jun  1 08:34:44 2003 white  3
Sun Jun  1 08:34:46 2003 yellow  1
Sun Jun  1 08:34:46 2003 yellow  1
Sun Jun  1 08:34:58 2003 blue  2
Sun Jun  1 08:34:58 2003 white  3
Sun Jun  1 08:34:58 2003 white  3
Thu Jul 10 21:14:07 2003 blue  2
Thu Jul 10 21:14:07 2003 blue  2
Thu Jul 10 21:14:07 2003 blue  2
Thu Jul 10 21:14:07 2003 white  3
Thu Jul 10 21:14:07 2003 white  3
Thu Jul 10 21:14:07 2003 white  3
Thu Jul 10 21:14:07 2003 yellow  1
Thu Jul 10 21:14:25 2003 blue  2
Thu Jul 10 21:14:25 2003 yellow  1
Thu Jul 10 21:14:25 2003 white  3
Thu Jul 10 21:14:25 2003 blue  2
Thu Jul 10 21:14:25 2003 white  3
Thu Jul 10 21:14:25 2003 white  3
Thu Jul 10 21:14:25 2003 yellow  1
Thu Jul 10 21:14:25 2003 white  3
Thu Jul 10 21:14:27 2003 blue  2
Thu Jul 10 21:14:27 2003 white  3
Fri Jul 18 18:51:25 2003 yellow  1
Fri Jul 18 18:51:25 2003 blue  2
Fri Jul 18 18:51:25 2003 yellow  1
Fri Jul 18 18:51:25 2003 blue  2
Fri Jul 18 18:51:25 2003 yellow  1
Fri Jul 18 18:51:27 2003 white  3
Fri Jul 18 18:51:27 2003 white  3
Fri Jul 18 18:51:27 2003 yellow  1
Fri Jul 18 18:51:27 2003 blue  2
Sat Aug  9 21:32:40 2003 white  3
Sat Aug  9 21:32:40 2003 blue  2
Sat Aug  9 21:32:40 2003 white  3
Sat Aug  9 21:32:40 2003 blue  2
Sat Aug  9 21:32:42 2003 blue  2
Sat Aug  9 21:32:42 2003 yellow  1
Sat Aug  9 21:32:42 2003 yellow  1
Sat Aug  9 21:32:42 2003 white  3
Sat Aug  9 21:32:42 2003 yellow  1
Sat Aug  9 21:32:42 2003 blue  2
