Fri Jun 25 02:04:04 2004 white  3
Fri Jul 16 12:08:35 2004 blue  2
Fri Jul 16 12:08:35 2004 blue  2
Fri Jul 16 12:08:35 2004 white  3
Fri Jul 16 12:08:35 2004 white  3
Fri Jul 16 12:08:38 2004 white  3
Wed Jul 28 23:09:59 2004 white  3
Sun Aug  1 20:13:34 2004 blue  2
Sun Aug  1 20:13:34 2004 blue  2
Sun Aug  1 20:13:34 2004 blue  2
Sun Aug  1 20:13:34 2004 white  3
Sun Aug  1 20:13:36 2004 blue  2
Sun Aug  1 20:13:36 2004 white  3
Sun Aug  1 20:13:40 2004 blue  2
Sun Aug  1 20:13:40 2004 blue  2
Sun Aug  1 20:13:40 2004 blue  2
Sun Aug  1 20:13:40 2004 blue  2
Sun Aug  1 20:13:40 2004 blue  2
Sun Aug  1 20:13:46 2004 blue  2
Sun Aug  8 23:07:14 2004 blue  2
Sun Aug  8 23:07:16 2004 white  3
Sun Aug  8 23:07:16 2004 blue  2
Sun Aug  8 23:07:16 2004 white  3
Sun Aug  8 23:07:16 2004 blue  2
Sun Aug  8 23:07:24 2004 white  3
Sun Aug  8 23:07:24 2004 blue  2
Sun Aug  8 23:07:24 2004 white  3
Sun Aug  8 23:07:24 2004 white  3
Sun Aug  8 23:07:24 2004 white  3
Wed Aug 25 09:38:00 2004 white  3
Wed Aug 25 09:38:00 2004 white  3
Wed Aug 25 09:38:00 2004 white  3
Wed Aug 25 09:38:00 2004 white  3
Wed Aug 25 09:38:00 2004 white  3
Wed Aug 25 09:55:11 2004 blue  2
Wed Aug 25 09:55:11 2004 blue  2
Thu Aug 26 12:26:41 2004 blue  2
Thu Aug 26 12:26:43 2004 blue  2
Thu Aug 26 12:26:45 2004 white  3
Thu Aug 26 12:26:47 2004 white  3
Thu Aug 26 12:26:49 2004 white  3
Wed Sep  1 15:46:46 2004 blue  2
Wed Sep  1 15:46:48 2004 white  3
Wed Sep  1 15:46:48 2004 blue  2
Wed Sep  1 15:46:48 2004 blue  2
Wed Sep  1 15:46:48 2004 white  3
Wed Sep  1 15:46:56 2004 white  3
Wed Sep  1 15:46:56 2004 blue  2
Wed Sep  1 15:46:56 2004 blue  2
Thu Sep  2 17:29:14 2004 blue  2
Thu Sep  2 17:29:16 2004 white  3
Thu Sep  2 17:29:16 2004 blue  2
Thu Sep  2 17:29:16 2004 white  3
Thu Sep  2 17:29:26 2004 white  3
Thu Sep  2 17:29:28 2004 white  3
Thu Sep  2 17:29:28 2004 blue  2
Thu Sep  2 17:29:28 2004 blue  2
Thu Sep  2 19:47:15 2004 blue  2
Thu Sep  2 19:47:15 2004 white  3
Thu Sep  2 19:47:55 2004 white  3
Thu Sep  2 19:48:15 2004 white  3
Thu Sep  2 19:48:15 2004 blue  2
Fri Sep  3 19:09:13 2004 white  3
Fri Sep  3 19:09:13 2004 blue  2
Fri Sep  3 19:09:19 2004 white  3
Fri Sep  3 19:09:23 2004 blue  2
Fri Sep  3 19:09:23 2004 white  3
Fri Sep  3 19:09:36 2004 blue  2
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:29 2004 blue  2
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:29 2004 white  3
Sat Sep  4 16:18:35 2004 white  3
Sun Sep  5 20:17:09 2004 blue  2
Sun Sep  5 20:17:09 2004 white  3
Sun Sep  5 20:17:09 2004 blue  2
Sun Sep  5 20:17:09 2004 blue  2
Sun Sep  5 20:17:09 2004 white  3
Sun Sep  5 20:17:09 2004 blue  2
Sun Sep  5 20:17:09 2004 white  3
Tue Sep  7 15:40:41 2004 blue  2
Tue Sep  7 15:40:47 2004 blue  2
Tue Sep  7 15:40:47 2004 white  3
Tue Sep  7 15:40:49 2004 white  3
Tue Sep  7 15:40:49 2004 white  3
Tue Sep  7 15:40:49 2004 blue  2
Tue Sep  7 15:40:49 2004 blue  2
Tue Sep  7 15:40:49 2004 white  3
Tue Sep  7 15:40:49 2004 blue  2
Tue Sep  7 15:40:49 2004 blue  2
Tue Sep  7 15:40:49 2004 blue  2
Wed Sep  8 16:24:10 2004 blue  2
Wed Sep  8 16:24:10 2004 blue  2
Wed Sep  8 16:24:10 2004 white  3
Wed Sep  8 16:24:10 2004 white  3
Wed Sep  8 16:24:10 2004 white  3
Wed Sep  8 16:24:10 2004 blue  2
Wed Sep  8 16:24:28 2004 blue  2
Wed Sep  8 16:24:28 2004 white  3
Wed Sep  8 16:24:30 2004 white  3
Wed Sep  8 16:24:37 2004 blue  2
Wed Sep  8 17:34:39 2004 blue  2
Wed Sep  8 17:34:39 2004 white  3
Sun Sep 12 22:43:50 2004 blue  2
Sun Sep 12 22:44:02 2004 white  3
Wed Sep 22 16:47:32 2004 white  3
Wed Sep 22 16:47:32 2004 white  3
Wed Sep 22 16:47:32 2004 blue  2
Wed Sep 22 16:47:34 2004 blue  2
Wed Sep 22 16:47:34 2004 white  3
Wed Sep 22 16:47:34 2004 white  3
Wed Sep 22 23:26:00 2004 white  3
Wed Sep 22 23:26:00 2004 blue  2
Wed Sep 22 23:26:00 2004 blue  2
Wed Sep 22 23:26:00 2004 blue  2
Wed Sep 22 23:26:02 2004 white  3
Wed Sep 22 23:26:02 2004 blue  2
Wed Sep 22 23:26:02 2004 blue  2
Mon Sep 27 15:09:17 2004 blue  2
Mon Sep 27 15:09:19 2004 white  3
Mon Sep 27 15:09:19 2004 blue  2
Mon Sep 27 15:09:19 2004 white  3
Mon Sep 27 15:09:19 2004 white  3
Mon Mar 14 15:23:04 2005 blue  2
Mon Mar 14 15:23:08 2005 white  3
Mon Mar 14 15:23:14 2005 blue  2
Wed Mar 23 16:31:28 2005 white  3
