Sat Dec  1 12:59:01 2007 white  3
Sat Dec  1 12:59:01 2007 white  3
Sat Dec  1 12:59:17 2007 white  3
Sat Dec  1 12:59:27 2007 yellow  1
Sat Dec  1 12:59:27 2007 yellow  1
Sat Dec  1 12:59:27 2007 white  3
Sat Dec  1 12:59:53 2007 blue  2
Sat Dec  1 13:00:05 2007 yellow  1
Sat Dec  1 13:00:05 2007 yellow  1
Sat Dec  1 13:01:25 2007 white  3
Sat Dec  1 13:01:33 2007 yellow  1
Sat Dec  1 13:01:33 2007 blue  2
Sat Dec  1 16:36:04 2007 blue  2
Sat Dec  1 21:40:50 2007 blue  2
Sat Dec  1 21:40:50 2007 blue  2
Sat Dec  1 21:40:50 2007 blue  2
Sat Dec  1 21:40:54 2007 blue  2
Sat Dec  1 21:40:54 2007 yellow  1
Sat Dec  1 21:40:54 2007 blue  2
Sat Dec  1 21:41:02 2007 white  3
Sat Dec  1 21:41:02 2007 blue  2
Sat Dec  1 21:41:02 2007 white  3
Sat Dec  1 21:41:06 2007 white  3
Sun Dec  2 09:38:28 2007 blue  2
Sun Dec  2 09:38:28 2007 yellow  1
Sun Dec  2 09:38:28 2007 yellow  1
Sun Dec  2 09:38:30 2007 yellow  1
Sun Dec  2 09:38:30 2007 blue  2
Thu Jan 10 19:54:49 2008 blue  2
Thu Jan 10 19:54:49 2008 blue  2
Thu Jan 10 19:54:49 2008 blue  2
Thu Jan 10 19:54:53 2008 yellow  1
Thu Jan 10 19:54:53 2008 yellow  1
Thu Jan 10 19:54:53 2008 white  3
Thu Jan 10 19:54:59 2008 blue  2
Thu Jan 10 19:54:59 2008 blue  2
Thu Jan 10 19:54:59 2008 white  3
Thu Jan 10 19:55:03 2008 blue  2
Tue Jan 22 16:50:57 2008 kaleidoscopic  coins
Tue Jan 22 16:51:21 2008 blue  2
Tue Jan 22 16:51:27 2008 yellow  1
Tue Jan 22 16:51:27 2008 white  3
Tue Jan 22 16:51:31 2008 blue  2
Tue Jan 22 16:51:35 2008 blue  2
Tue Jan 22 16:51:49 2008 yellow  1
Wed Jan 23 12:14:14 2008 white  3
Wed Jan 23 12:14:14 2008 blue  2
Wed Jan 23 12:14:14 2008 yellow  1
Wed Jan 23 12:14:16 2008 blue  2
Wed Jan 23 12:14:16 2008 blue  2
Wed Jan 23 12:14:16 2008 platinum  coins
Wed Jan 23 12:14:18 2008 yellow  1
Wed Jan 23 12:14:18 2008 white  3
Wed Jan 23 12:14:18 2008 blue  2
Wed Jan 23 12:14:20 2008 blue  2
Wed Jan 23 12:14:20 2008 blue  2
Wed Jan 23 12:14:20 2008 blue  2
Wed Jan 23 12:14:22 2008 blue  2
Wed Jan 23 12:14:22 2008 yellow  1
Wed Jan 23 12:14:22 2008 white  3
Wed Jan 23 12:14:30 2008 yellow  1
Wed Jan 23 12:14:30 2008 yellow  1
Wed Jan 23 12:14:30 2008 yellow  1
Wed Jan 23 12:14:34 2008 blue  2
Thu Jan 24 07:45:05 2008 yellow  1
Thu Jan 24 07:45:05 2008 white  3
Thu Jan 24 07:45:05 2008 white  3
Thu Jan 24 07:45:07 2008 blue  2
Thu Jan 24 07:45:07 2008 blue  2
Thu Jan 24 07:45:07 2008 kaleidoscopic  coins
Thu Jan 24 07:45:09 2008 white  3
Thu Jan 24 07:45:09 2008 white  3
Thu Jan 24 07:45:09 2008 white  3
Thu Jan 24 07:45:11 2008 yellow  1
Thu Jan 24 07:45:11 2008 yellow  1
Thu Jan 24 07:45:11 2008 white  3
Sat Jan 26 08:55:29 2008 blue  2
Sat Jan 26 08:55:29 2008 yellow  1
Sat Jan 26 08:55:29 2008 blue  2
Sat Jan 26 08:55:31 2008 yellow  1
Sat Jan 26 08:55:31 2008 blue  2
Sat Jan 26 08:55:31 2008 yellow  1
Sat Jan 26 08:55:33 2008 white  3
Sat Jan 26 08:55:33 2008 yellow  1
Sat Jan 26 08:55:33 2008 white  3
Sat Jan 26 08:55:37 2008 yellow  1
Sat Jan 26 08:55:37 2008 yellow  1
Sat Jan 26 08:55:37 2008 white  3
Sat Jan 26 08:55:41 2008 yellow  1
Sat Jan 26 08:55:41 2008 white  3
Sat Jan 26 08:55:41 2008 blue  2
Sat Jan 26 08:55:43 2008 blue  2
Wed Jan 30 09:59:27 2008 blue  2
Wed Jan 30 09:59:27 2008 yellow  1
Wed Jan 30 09:59:27 2008 yellow  1
Wed Jan 30 09:59:29 2008 white  3
Wed Jan 30 09:59:29 2008 white  3
Wed Jan 30 09:59:29 2008 yellow  1
Wed Jan 30 09:59:31 2008 platinum  coins
Wed Jan 30 09:59:31 2008 blue  2
Wed Jan 30 09:59:31 2008 white  3
Wed Jan 30 09:59:41 2008 blue  2
Thu Jan 31 09:13:54 2008 blue  2
Thu Jan 31 09:13:54 2008 yellow  1
Thu Jan 31 09:13:54 2008 blue  2
Thu Jan 31 09:13:56 2008 blue  2
Thu Jan 31 09:13:56 2008 blue  2
Thu Jan 31 09:13:56 2008 blue  2
Thu Jan 31 09:13:58 2008 yellow  1
Thu Jan 31 09:13:58 2008 white  3
Thu Jan 31 09:13:58 2008 blue  2
Thu Jan 31 09:14:00 2008 blue  2
Fri Feb  1 08:54:55 2008 blue  2
Fri Feb  1 08:54:55 2008 blue  2
Fri Feb  1 08:54:55 2008 white  3
Fri Feb  1 08:54:55 2008 blue  2
Fri Feb  1 08:54:55 2008 white  3
Fri Feb  1 08:54:55 2008 white  3
Fri Feb  1 08:54:55 2008 white  3
Fri Feb  1 08:54:55 2008 blue  2
Fri Feb  1 08:54:57 2008 blue  2
Fri Feb  1 08:54:57 2008 white  3
Fri Feb  1 08:55:13 2008 yellow  1
Fri Feb  1 08:55:13 2008 white  3
Fri Feb  1 08:55:13 2008 white  3
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 white  3
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:19:56 2008 blue  2
Sat Feb  2 08:20:10 2008 yellow  1
Sat Feb  2 08:20:10 2008 white  3
Sat Feb  2 08:20:10 2008 yellow  1
Sat Feb  2 08:20:10 2008 white  3
Sat Feb  2 08:20:14 2008 white  3
Sat Feb  2 08:20:14 2008 white  3
Sat Feb  2 08:20:18 2008 yellow  1
Sat Feb  2 08:20:18 2008 white  3
Sat Feb  2 08:20:18 2008 white  3
Sun Feb  3 16:44:09 2008 blue  2
Sun Feb  3 16:44:09 2008 blue  2
Sun Feb  3 16:44:09 2008 blue  2
Sun Feb  3 16:44:09 2008 blue  2
Sun Feb  3 16:44:11 2008 white  3
Sun Feb  3 16:44:11 2008 white  3
Sun Feb  3 16:44:11 2008 blue  2
Sun Feb  3 16:44:11 2008 white  3
Sun Feb  3 16:44:13 2008 blue  2
Sun Feb  3 16:44:13 2008 yellow  1
Sun Feb  3 16:44:13 2008 white  3
Sun Feb  3 16:44:13 2008 white  3
Sun Feb  3 16:44:13 2008 blue  2
Sun Feb  3 16:44:13 2008 blue  2
Sun Feb  3 16:44:13 2008 blue  2
