Sat May  8 00:43:24 2004 white  3
Sat May  8 00:43:26 2004 blue  2
Sat May  8 00:43:26 2004 white  3
Sat May  8 00:43:26 2004 white  3
Sat May  8 00:43:26 2004 white  3
Sat May  8 00:43:26 2004 yellow  1
Sat May  8 00:43:32 2004 blue  2
Sat May  8 00:43:32 2004 blue  2
Sat May  8 00:43:32 2004 white  3
Sat May  8 00:43:32 2004 yellow  1
Sat May  8 00:43:32 2004 blue  2
Sat May  8 00:43:40 2004 white  3
Sat May  8 13:44:23 2004 white  3
Sat May  8 13:44:23 2004 white  3
Sat May  8 13:44:27 2004 white  3
Sat May  8 13:44:27 2004 blue  2
Mon May 10 11:49:06 2004 blue  2
Mon May 10 11:49:06 2004 white  3
Mon May 10 11:49:10 2004 white  3
Mon May 10 11:49:10 2004 white  3
Mon May 10 11:49:16 2004 white  3
Mon May 10 17:48:36 2004 platinum  coins
Tue May 11 09:53:46 2004 blue  2
Tue May 11 09:53:46 2004 white  3
Tue May 11 09:53:46 2004 blue  2
Tue May 11 09:53:46 2004 white  3
Tue May 11 09:53:46 2004 white  3
Tue May 11 09:53:48 2004 blue  2
Tue May 11 09:53:48 2004 white  3
Tue May 11 09:53:48 2004 blue  2
Tue May 11 09:53:54 2004 blue  2
Tue May 11 09:53:54 2004 white  3
Wed May 12 00:34:51 2004 blue  2
Wed May 12 00:34:51 2004 blue  2
Wed May 12 00:34:51 2004 white  3
Wed May 12 00:34:53 2004 white  3
Wed May 12 00:34:53 2004 blue  2
Wed May 12 00:34:53 2004 white  3
Wed May 12 00:34:53 2004 white  3
Wed May 12 00:34:53 2004 blue  2
Wed May 12 00:34:57 2004 blue  2
Wed May 12 00:34:57 2004 white  3
Wed May 12 00:34:57 2004 blue  2
Wed May 12 00:34:57 2004 blue  2
Wed May 12 00:34:57 2004 blue  2
Wed May 12 10:37:48 2004 blue  2
Wed May 12 10:37:50 2004 blue  2
Wed May 12 10:37:50 2004 blue  2
Wed May 12 10:37:50 2004 blue  2
Wed May 12 10:37:50 2004 white  3
Wed May 12 10:37:50 2004 blue  2
Wed May 12 10:37:50 2004 white  3
Wed May 12 11:39:03 2004 platinum  coins
Thu May 13 19:45:50 2004 blue  2
Thu May 13 19:45:50 2004 white  3
Thu May 13 19:45:50 2004 white  3
Thu May 13 19:45:50 2004 blue  2
Thu May 13 19:45:50 2004 blue  2
Thu May 13 19:45:50 2004 blue  2
