Thu Oct 30 01:17:27 2003 blue  2
Thu Oct 30 01:17:29 2003 white  3
Thu Oct 30 01:17:31 2003 platinum  coins
Thu Oct 30 01:17:33 2003 blue  2
Thu Oct 30 01:17:35 2003 blue  2
Thu Oct 30 01:17:39 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 blue  2
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 white  3
Thu Oct 30 14:12:56 2003 blue  2
Thu Oct 30 14:13:06 2003 white  3
Thu Oct 30 14:13:08 2003 white  3
Thu Oct 30 14:13:08 2003 blue  2
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 white  3
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 white  3
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 white  3
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:06 2003 blue  2
Fri Nov  7 23:21:08 2003 white  3
Tue Nov 11 23:23:21 2003 blue  2
Tue Nov 11 23:23:21 2003 blue  2
Tue Nov 11 23:23:23 2003 white  3
Tue Nov 11 23:23:23 2003 white  3
Tue Nov 11 23:23:29 2003 white  3
Tue Nov 11 23:23:29 2003 white  3
Tue Nov 11 23:23:29 2003 white  3
Tue Nov 11 23:23:29 2003 white  3
Tue Nov 11 23:23:29 2003 white  3
Tue Nov 11 23:23:33 2003 white  3
Tue Nov 11 23:23:33 2003 blue  2
Tue Nov 11 23:23:33 2003 blue  2
Tue Nov 11 23:23:33 2003 white  3
Tue Nov 11 23:23:33 2003 white  3
Sat Nov 15 20:44:20 2003 blue  2
Sat Nov 15 20:44:20 2003 blue  2
Fri Dec  5 13:06:08 2003 blue  2
Fri Dec  5 13:06:08 2003 white  3
Fri Dec  5 13:06:08 2003 white  3
Fri Dec  5 13:06:08 2003 white  3
Fri Dec  5 13:06:08 2003 white  3
Fri Dec  5 13:06:08 2003 white  3
Thu Dec 25 05:36:55 2003 white  3
Thu Dec 25 05:36:55 2003 white  3
Thu Dec 25 05:36:55 2003 blue  2
Thu Dec 25 05:36:55 2003 white  3
Thu Dec 25 05:36:57 2003 blue  2
Thu Dec 25 05:37:01 2003 blue  2
Thu Dec 25 05:37:05 2003 blue  2
Thu Dec 25 05:43:11 2003 blue  2
Thu Dec 25 05:43:15 2003 blue  2
Thu Dec 25 05:44:19 2003 white  3
Fri Jan  2 00:46:47 2004 white  3
Fri Jan  2 00:46:49 2004 blue  2
Fri Jan  2 00:46:49 2004 blue  2
Fri Jan  2 00:46:51 2004 white  3
Fri Jan  2 00:46:51 2004 platinum  coins
Fri Jan  2 00:46:51 2004 white  3
Fri Jan  2 00:58:14 2004 white  3
Fri Jan  2 00:58:14 2004 platinum  coins
Fri Jan  2 00:58:16 2004 blue  2
Wed Jan 14 12:20:37 2004 white  3
Wed Jan 14 12:20:37 2004 blue  2
Wed Jan 14 12:20:39 2004 white  3
Wed Jan 14 12:20:39 2004 white  3
Wed Jan 14 12:20:39 2004 white  3
Wed Jan 14 12:20:39 2004 white  3
Wed Jan 14 12:20:41 2004 white  3
Wed Jan 14 12:21:11 2004 blue  2
Wed Jan 14 12:21:13 2004 white  3
Wed Jan 21 09:32:46 2004 blue  2
Wed Jan 21 09:32:46 2004 blue  2
Wed Jan 21 09:32:46 2004 blue  2
Wed Jan 21 09:32:46 2004 white  3
Wed Jan 21 09:32:46 2004 blue  2
Wed Jan 21 09:32:46 2004 white  3
Wed Jan 21 09:32:46 2004 white  3
Wed Jan 21 09:32:48 2004 white  3
Wed Jan 21 09:32:48 2004 blue  2
Wed Jan 21 09:32:48 2004 white  3
Wed Jan 21 09:32:48 2004 blue  2
Wed Jan 21 09:32:48 2004 white  3
Wed Jan 21 10:32:56 2004 white  3
Wed Jan 21 10:32:56 2004 blue  2
Wed Jan 21 10:32:56 2004 blue  2
Wed Jan 21 10:32:56 2004 white  3
Wed Jan 21 10:32:56 2004 blue  2
Wed Jan 21 10:32:56 2004 blue  2
Wed Jan 21 10:32:56 2004 white  3
Wed Jan 21 10:33:00 2004 blue  2
Wed Jan 21 10:33:00 2004 blue  2
Wed Jan 21 10:33:02 2004 white  3
Wed Jan 21 10:33:02 2004 blue  2
