Sat Nov 23 20:48:36 2002 white  3
Tue Nov 26 16:05:17 2002 blue  2
Tue Nov 26 16:05:23 2002 blue  2
Tue Nov 26 16:05:27 2002 yellow  1
Tue Nov 26 16:05:27 2002 blue  2
Tue Nov 26 16:05:27 2002 yellow  1
Tue Nov 26 16:05:37 2002 blue  2
Fri Jan  3 10:59:49 2003 blue  2
Fri Jan  3 10:59:51 2003 yellow  1
Fri Jan  3 10:59:51 2003 blue  2
Fri Jan  3 10:59:51 2003 yellow  1
Fri Jan  3 10:59:51 2003 blue  2
Wed Jan  8 01:54:03 2003 yellow  1
Wed Jan  8 01:54:03 2003 yellow  1
Wed Jan  8 01:54:05 2003 yellow  1
Wed Jan  8 01:54:05 2003 blue  2
Wed Jan  8 01:54:05 2003 blue  2
Sat Jan 11 16:40:47 2003 yellow  1
Thu Jan 16 15:43:55 2003 blue  2
Thu Jan 16 15:43:57 2003 yellow  1
Thu Jan 16 15:43:57 2003 white  3
Thu Jan 16 15:44:03 2003 yellow  1
Thu Jan 16 15:44:05 2003 blue  2
Thu Jan 16 15:44:07 2003 yellow  1
Fri Jan 31 00:14:51 2003 white  3
Fri Jan 31 00:14:51 2003 blue  2
Fri Jan 31 00:14:51 2003 white  3
Thu Feb 20 23:43:50 2003 blue  2
Thu Feb 20 23:43:50 2003 white  3
Sat Mar  1 13:40:09 2003 blue  2
Sat Mar  1 13:40:11 2003 blue  2
Sat Mar  1 13:40:11 2003 white  3
Thu Apr 10 22:25:51 2003 white  3
Thu Apr 10 22:25:51 2003 blue  2
Mon Apr 14 22:43:01 2003 blue  2
Mon Apr 14 22:43:03 2003 blue  2
Mon Apr 14 22:43:13 2003 blue  2
Wed May 21 23:36:19 2003 white  3
Thu May 22 23:07:50 2003 yellow  1
Thu May 22 23:07:50 2003 white  3
Thu May 22 23:07:50 2003 white  3
Thu May 22 23:08:04 2003 blue  2
Thu May 22 23:08:06 2003 blue  2
Tue Jun 10 22:38:42 2003 blue  2
Tue Jun 10 22:38:44 2003 blue  2
Tue Jun 10 22:38:44 2003 blue  2
Tue Jun 10 22:38:46 2003 white  3
