Wed Nov 13 13:36:24 2002 white  3
Wed Nov 13 13:36:24 2002 blue  2
Wed Nov 13 13:36:24 2002 blue  2
Wed Nov 13 17:20:03 2002 yellow  1
Wed Nov 13 17:20:05 2002 blue  2
Wed Nov 20 17:05:23 2002 yellow  1
Wed Nov 20 17:05:23 2002 white  3
Wed Nov 20 17:05:35 2002 white  3
Wed Nov 20 17:05:35 2002 yellow  1
Wed Nov 20 17:05:37 2002 blue  2
Wed Nov 20 17:05:41 2002 blue  2
Wed Nov 20 17:05:41 2002 blue  2
Wed Nov 20 17:05:41 2002 white  3
Wed Nov 20 17:05:49 2002 yellow  1
Tue Dec 24 02:10:42 2002 blue  2
Tue Dec 24 02:10:42 2002 blue  2
Tue Dec 24 02:10:42 2002 blue  2
Tue Dec 24 02:10:44 2002 yellow  1
Tue Dec 24 02:10:46 2002 blue  2
Tue Dec 24 21:33:07 2002 yellow  1
Tue Dec 24 21:33:07 2002 blue  2
Fri Dec  4 00:32:28 2009 white  3
Fri Dec  4 00:32:30 2009 blue  2
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 blue  2
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 white  3
Fri Dec  4 00:32:30 2009 blue  2
Fri Dec  4 00:32:30 2009 blue  2
Fri Dec  4 00:32:32 2009 yellow  1
Fri Dec  4 00:32:34 2009 blue  2
Fri Dec  4 00:32:34 2009 white  3
Fri Dec  4 00:32:58 2009 white  3
Fri Dec  4 00:32:58 2009 blue  2
Sat Dec  5 20:34:10 2009 blue  2
Sat Dec  5 20:34:10 2009 white  3
Sat Dec  5 20:34:12 2009 blue  2
Sat Dec  5 20:34:12 2009 white  3
Sat Dec  5 20:34:12 2009 white  3
Sat Dec  5 20:34:12 2009 blue  2
Sat Dec  5 20:34:12 2009 blue  2
Sat Dec 12 04:10:11 2009 white  3
Sat Dec 12 04:10:13 2009 blue  2
Sat Dec 12 04:10:27 2009 platinum  coins
Sat Dec 12 04:10:33 2009 white  3
