Sun Nov 23 04:06:36 2003 white  3
Sun Nov 23 04:06:46 2003 white  3
Thu Nov 27 21:28:37 2003 white  3
Thu Nov 27 21:28:39 2003 white  3
Thu Nov 27 21:28:41 2003 yellow  1
Thu Nov 27 21:28:41 2003 blue  2
Thu Nov 27 21:28:41 2003 white  3
Thu Nov 27 21:28:43 2003 white  3
Thu Nov 27 21:28:43 2003 white  3
Thu Nov 27 21:28:51 2003 yellow  1
Thu Nov 27 21:28:51 2003 yellow  1
Tue Dec  2 21:27:18 2003 white  3
Tue Dec  2 21:27:20 2003 blue  2
Tue Dec  2 21:27:20 2003 white  3
Tue Dec  2 21:27:20 2003 white  3
Tue Dec  2 21:27:22 2003 blue  2
Tue Dec  2 21:27:22 2003 white  3
Tue Dec  2 22:08:35 2003 white  3
Tue Dec  2 22:08:35 2003 white  3
Tue Dec  2 22:08:37 2003 yellow  1
Tue Dec  2 22:08:37 2003 blue  2
Tue Dec  2 22:08:37 2003 white  3
Tue Dec  2 22:23:00 2003 white  3
Tue Dec  2 22:23:02 2003 blue  2
Tue Dec  2 22:23:02 2003 white  3
Tue Dec  2 22:23:04 2003 white  3
Tue Dec  2 22:23:06 2003 white  3
Thu Dec  4 20:41:51 2003 blue  2
Thu Dec  4 20:41:53 2003 yellow  1
Thu Dec  4 20:41:53 2003 yellow  1
Thu Dec  4 20:41:53 2003 yellow  1
Thu Dec  4 20:41:53 2003 blue  2
Thu Dec  4 20:41:55 2003 yellow  1
Thu Dec  4 20:41:55 2003 yellow  1
Thu Dec  4 20:41:55 2003 white  3
Thu Dec  4 20:41:55 2003 yellow  1
Thu Dec  4 20:41:55 2003 white  3
Fri Dec  5 21:04:20 2003 white  3
Fri Dec  5 21:04:22 2003 white  3
Fri Dec  5 21:04:22 2003 white  3
Fri Dec  5 21:04:22 2003 white  3
Fri Dec  5 21:29:32 2003 white  3
Fri Dec  5 21:29:32 2003 white  3
Fri Dec  5 21:29:32 2003 white  3
Fri Dec  5 21:29:44 2003 blue  2
Sun Dec  7 20:56:40 2003 yellow  1
Sun Dec  7 20:56:42 2003 blue  2
Sun Dec  7 20:56:42 2003 yellow  1
Sun Dec  7 20:56:58 2003 blue  2
Sun Dec  7 21:01:57 2003 white  3
Sun Dec  7 21:02:07 2003 blue  2
Sun Dec  7 21:09:32 2003 yellow  1
Sun Dec  7 21:09:32 2003 white  3
Thu Dec 11 20:22:07 2003 blue  2
Thu Dec 11 20:22:07 2003 blue  2
Thu Dec 11 20:22:09 2003 yellow  1
Thu Dec 11 20:22:09 2003 white  3
Thu Dec 11 20:22:09 2003 blue  2
Thu Dec 11 20:22:09 2003 white  3
Thu Dec 11 20:47:01 2003 white  3
Thu Dec 11 20:47:01 2003 white  3
Thu Dec 11 20:47:01 2003 blue  2
Thu Dec 11 20:47:03 2003 blue  2
Tue Dec 16 20:38:25 2003 blue  2
Tue Dec 16 20:38:27 2003 white  3
Tue Dec 16 20:50:52 2003 blue  2
Tue Dec 16 20:50:52 2003 yellow  1
Tue Dec 16 20:50:54 2003 yellow  1
Fri Dec 26 23:48:05 2003 yellow  1
Fri Dec 26 23:48:07 2003 white  3
Fri Dec 26 23:48:07 2003 blue  2
Fri Dec 26 23:48:07 2003 blue  2
Fri Dec 26 23:48:07 2003 white  3
Fri Dec 26 23:48:09 2003 blue  2
Thu Jan  1 21:38:15 2004 white  3
Thu Jan  1 21:38:15 2004 blue  2
Thu Jan  1 21:38:17 2004 yellow  1
Thu Jan  1 21:38:17 2004 blue  2
Thu Jan  1 21:38:17 2004 blue  2
Thu Jan  1 21:56:30 2004 yellow  1
Thu Jan  1 21:56:32 2004 blue  2
Thu Jan  1 21:56:32 2004 blue  2
Fri Jan  2 22:02:08 2004 blue  2
Fri Jan  2 22:02:10 2004 white  3
Fri Jan  2 22:02:10 2004 blue  2
Fri Jan  2 22:02:10 2004 white  3
Fri Jan  2 22:15:00 2004 blue  2
Fri Jan  2 22:15:00 2004 white  3
Fri Jan  2 22:15:02 2004 blue  2
Fri Jan  2 22:15:02 2004 blue  2
Sat Jan  3 20:15:04 2004 white  3
Sat Jan  3 20:15:06 2004 white  3
Sat Jan  3 20:15:06 2004 white  3
Sat Jan  3 20:15:06 2004 blue  2
Sat Jan  3 20:15:08 2004 blue  2
Sat Jan  3 20:27:17 2004 white  3
Sat Jan  3 20:27:17 2004 white  3
Sat Jan  3 20:27:19 2004 white  3
Sat Jan  3 20:27:19 2004 blue  2
Sat Jan  3 20:27:19 2004 white  3
Sat Jan  3 20:27:21 2004 blue  2
Tue Jan  6 21:56:14 2004 white  3
Tue Jan  6 21:56:14 2004 white  3
Tue Jan  6 21:56:16 2004 blue  2
Tue Jan  6 21:56:16 2004 white  3
Tue Jan  6 21:56:16 2004 white  3
Tue Jan  6 22:13:38 2004 white  3
Tue Jan  6 22:13:38 2004 white  3
Tue Jan  6 22:13:38 2004 blue  2
Tue Jan  6 22:13:40 2004 blue  2
Tue Jan  6 22:13:40 2004 white  3
Wed Jan  7 21:06:18 2004 white  3
Wed Jan  7 21:06:20 2004 blue  2
Wed Jan  7 21:06:20 2004 blue  2
Wed Jan  7 21:06:22 2004 blue  2
Wed Jan  7 21:06:22 2004 blue  2
Wed Jan  7 21:18:34 2004 yellow  1
Wed Jan  7 21:18:34 2004 blue  2
Wed Jan  7 21:18:34 2004 blue  2
Wed Jan  7 21:18:36 2004 yellow  1
Wed Jan  7 21:18:36 2004 blue  2
Wed Jan  7 21:19:00 2004 white  3
Fri Jan  9 21:22:08 2004 white  3
Fri Jan  9 21:22:08 2004 white  3
Fri Jan  9 21:22:10 2004 blue  2
Fri Jan  9 21:22:10 2004 white  3
Fri Jan  9 21:41:18 2004 yellow  1
Fri Jan  9 21:41:18 2004 blue  2
Fri Jan  9 21:41:20 2004 white  3
Fri Jan  9 21:41:20 2004 blue  2
Fri Jan  9 21:41:24 2004 white  3
Fri Jan  9 21:41:26 2004 blue  2
Fri Jan  9 21:41:30 2004 white  3
Sat Jan 10 21:57:04 2004 blue  2
Sat Jan 10 21:57:08 2004 white  3
Sat Jan 10 21:57:10 2004 blue  2
Sat Jan 10 21:57:12 2004 white  3
Sat Jan 10 21:57:16 2004 white  3
Sat Jan 10 21:57:18 2004 white  3
Tue Jan 13 20:56:54 2004 blue  2
Tue Jan 13 20:56:54 2004 white  3
Tue Jan 13 20:56:56 2004 white  3
Tue Jan 13 20:56:56 2004 blue  2
Tue Jan 13 20:56:56 2004 blue  2
Tue Jan 13 20:56:56 2004 yellow  1
Tue Jan 13 20:57:00 2004 blue  2
Wed Jan 14 21:00:55 2004 white  3
Wed Jan 14 21:01:17 2004 blue  2
Wed Jan 14 21:01:19 2004 white  3
Wed Jan 14 21:01:23 2004 blue  2
Wed Jan 14 21:01:35 2004 white  3
Wed Jan 14 21:43:38 2004 white  3
Wed Jan 14 21:43:38 2004 yellow  1
Sat Jan 17 21:37:55 2004 white  3
Sat Jan 17 21:37:57 2004 white  3
Sat Jan 17 21:37:57 2004 blue  2
Sat Jan 17 21:37:57 2004 white  3
Sat Jan 17 21:37:59 2004 blue  2
Sat Jan 17 21:38:03 2004 blue  2
Mon Jan 19 21:22:40 2004 white  3
Mon Jan 19 21:22:40 2004 blue  2
Mon Jan 19 21:22:42 2004 blue  2
Mon Jan 19 21:27:03 2004 blue  2
Mon Jan 19 21:27:05 2004 blue  2
Mon Jan 19 21:27:05 2004 white  3
Wed Jan 21 20:47:25 2004 white  3
Wed Jan 21 20:47:25 2004 white  3
Wed Jan 21 20:59:20 2004 white  3
Wed Jan 21 20:59:22 2004 yellow  1
Wed Jan 21 20:59:22 2004 white  3
Wed Jan 21 20:59:22 2004 white  3
Wed Jan 21 20:59:24 2004 blue  2
Wed Jan 21 21:25:07 2004 blue  2
Wed Jan 21 21:25:09 2004 white  3
Wed Jan 21 21:25:09 2004 blue  2
Wed Jan 21 21:25:09 2004 blue  2
Wed Jan 21 21:25:13 2004 blue  2
Wed Jan 21 21:25:13 2004 blue  2
Fri Jan 23 21:57:09 2004 white  3
Fri Jan 23 21:57:11 2004 blue  2
Fri Jan 23 21:57:11 2004 white  3
Fri Jan 23 21:57:11 2004 white  3
Fri Jan 23 21:57:13 2004 yellow  1
Fri Jan 23 21:57:15 2004 white  3
Sat Jan 24 19:25:38 2004 blue  2
Sat Jan 24 19:25:40 2004 blue  2
Sat Jan 24 19:25:40 2004 white  3
Sat Jan 24 19:25:40 2004 white  3
Sat Jan 24 19:25:40 2004 blue  2
Sat Jan 24 19:25:40 2004 blue  2
Sat Jan 24 19:25:42 2004 blue  2
Sat Jan 24 19:25:50 2004 blue  2
Sat Jan 24 19:25:50 2004 blue  2
Sat Jan 24 19:25:52 2004 blue  2
Sat Jan 24 19:25:52 2004 yellow  1
Sat Jan 24 21:36:07 2004 white  3
Sat Jan 24 21:36:07 2004 blue  2
Sat Jan 24 21:36:09 2004 blue  2
Sat Jan 24 21:36:09 2004 white  3
Sat Jan 24 21:36:09 2004 blue  2
Sat Jan 24 21:36:11 2004 white  3
Sun Jan 25 21:52:46 2004 white  3
Sun Jan 25 21:52:46 2004 blue  2
Sun Jan 25 21:52:48 2004 blue  2
Sun Jan 25 21:52:48 2004 white  3
Sun Jan 25 21:52:52 2004 white  3
Sun Jan 25 21:52:52 2004 blue  2
Sun Jan 25 21:52:54 2004 blue  2
Sun Jan 25 21:53:40 2004 white  3
Tue Jan 27 20:52:56 2004 white  3
Thu Jan 29 20:25:58 2004 blue  2
Thu Jan 29 20:25:58 2004 blue  2
Thu Jan 29 20:25:58 2004 white  3
Thu Jan 29 20:26:00 2004 white  3
Thu Jan 29 20:26:00 2004 blue  2
Thu Jan 29 20:26:06 2004 blue  2
Thu Jan 29 20:26:06 2004 white  3
Fri Jan 30 18:58:38 2004 blue  2
Fri Jan 30 18:58:58 2004 white  3
Fri Jan 30 18:58:58 2004 blue  2
Fri Jan 30 18:58:58 2004 white  3
Fri Jan 30 18:58:58 2004 blue  2
Fri Jan 30 18:59:16 2004 white  3
Fri Jan 30 18:59:16 2004 blue  2
Fri Jan 30 18:59:18 2004 blue  2
Fri Jan 30 20:57:05 2004 white  3
Fri Jan 30 20:57:05 2004 blue  2
Fri Jan 30 20:57:05 2004 white  3
Fri Jan 30 20:57:07 2004 white  3
Fri Jan 30 20:57:17 2004 blue  2
Fri Jan 30 20:57:17 2004 yellow  1
Fri Jan 30 20:57:19 2004 blue  2
Fri Jan 30 20:57:19 2004 blue  2
Sun Feb 15 19:16:32 2004 white  3
Sun Feb 15 19:16:34 2004 white  3
Sun Feb 15 19:16:34 2004 white  3
Sun Feb 15 19:16:34 2004 blue  2
Sun Feb 15 20:24:11 2004 white  3
Sun Feb 15 20:24:11 2004 blue  2
Sun Feb 15 20:24:13 2004 white  3
Sun Feb 15 20:24:13 2004 blue  2
Tue Feb 17 22:33:46 2004 yellow  1
Tue Feb 17 22:33:48 2004 blue  2
Tue Feb 17 22:33:48 2004 yellow  1
Tue Feb 17 22:33:48 2004 yellow  1
Tue Feb 17 22:33:48 2004 blue  2
Tue Feb 17 22:33:52 2004 yellow  1
Tue Feb 17 22:33:52 2004 white  3
Tue Feb 17 22:34:04 2004 white  3
Fri Feb 20 23:03:41 2004 white  3
Fri Feb 20 23:03:43 2004 blue  2
Fri Feb 20 23:03:43 2004 blue  2
Fri Feb 20 23:03:47 2004 white  3
Fri Feb 20 23:04:13 2004 white  3
Fri Feb 20 23:04:15 2004 blue  2
Fri Feb 20 23:04:15 2004 yellow  1
Thu Feb 26 21:42:49 2004 white  3
Thu Feb 26 21:44:15 2004 blue  2
Thu Feb 26 21:44:29 2004 white  3
Fri Apr 23 19:45:50 2004 white  3
Fri Apr 23 19:46:08 2004 white  3
Fri Apr 23 19:46:10 2004 blue  2
Fri Apr 23 19:46:10 2004 white  3
Fri Apr 23 19:46:24 2004 blue  2
Fri Apr 23 19:46:24 2004 yellow  1
Fri Apr 23 19:46:26 2004 yellow  1
Fri Apr 23 19:46:40 2004 blue  2
Fri Apr 23 19:46:42 2004 yellow  1
Sat Apr 24 18:58:40 2004 blue  2
Sat Apr 24 18:58:40 2004 blue  2
Sat Apr 24 18:58:42 2004 white  3
Sat Apr 24 18:58:42 2004 white  3
Sat Apr 24 18:58:56 2004 yellow  1
Sat Apr 24 18:58:58 2004 yellow  1
Sat Apr 24 18:58:58 2004 yellow  1
Sat Apr 24 18:58:58 2004 blue  2
Sat Apr 24 18:59:26 2004 blue  2
Sat Apr 24 18:59:28 2004 white  3
Mon May 17 22:33:45 2004 white  3
Mon May 17 22:33:47 2004 yellow  1
Mon May 17 22:33:47 2004 white  3
Mon May 17 22:33:49 2004 white  3
Mon May 17 22:34:01 2004 white  3
Mon May 17 22:34:01 2004 yellow  1
Mon May 17 22:34:01 2004 yellow  1
Mon May 17 22:34:03 2004 yellow  1
Mon May 17 22:34:17 2004 white  3
Mon May 17 22:34:19 2004 white  3
Wed May 18 19:42:22 2005 yellow  1
Wed May 18 19:42:50 2005 yellow  1
Wed May 18 19:42:50 2005 blue  2
Wed May 18 19:42:52 2005 yellow  1
Wed May 18 19:42:52 2005 white  3
Wed May 18 19:42:52 2005 yellow  1
Wed May 18 19:42:54 2005 yellow  1
Wed May 18 19:42:54 2005 blue  2
Wed May 18 19:42:56 2005 white  3
Wed May 18 19:42:58 2005 white  3
Wed May 18 19:42:58 2005 white  3
Wed May 18 19:43:00 2005 yellow  1
Wed May 18 19:43:00 2005 blue  2
Wed May 18 19:43:24 2005 yellow  1
Wed May 18 19:46:13 2005 yellow  1
Sat May 21 03:28:23 2005 blue  2
Sat May 21 03:28:23 2005 yellow  1
Sat May 21 03:28:25 2005 white  3
Sat May 21 03:28:25 2005 blue  2
Sat May 21 03:28:25 2005 white  3
Sat May 21 03:28:27 2005 blue  2
Sat May 21 03:28:27 2005 white  3
Sat May 21 03:29:19 2005 yellow  1
Sat May 21 03:29:21 2005 yellow  1
Sat May 21 03:29:21 2005 white  3
Sat May 21 03:29:25 2005 white  3
Tue Jun  7 19:43:37 2005 blue  2
Tue Jun  7 19:43:37 2005 yellow  1
Tue Jun  7 19:43:39 2005 white  3
Tue Jun  7 19:43:39 2005 blue  2
Tue Jun  7 19:43:51 2005 yellow  1
Tue Jun  7 19:43:51 2005 yellow  1
Tue Jun  7 19:43:53 2005 blue  2
Tue Jun  7 19:43:53 2005 blue  2
Tue Jun  7 19:49:15 2005 yellow  1
Tue Jun  7 19:49:17 2005 blue  2
Tue Jun  7 19:49:17 2005 white  3
Tue Jun  7 19:50:13 2005 white  3
Tue Jun  7 19:50:15 2005 white  3
Tue Jun  7 19:50:15 2005 white  3
Thu Jun  9 21:04:42 2005 blue  2
Thu Jun  9 21:04:42 2005 white  3
Thu Jun  9 21:04:42 2005 white  3
Thu Jun  9 21:04:42 2005 white  3
Thu Jun  9 21:04:44 2005 blue  2
Thu Jun  9 21:04:44 2005 blue  2
Thu Jun  9 21:04:44 2005 white  3
Thu Jun  9 21:04:50 2005 blue  2
Thu Jun  9 21:05:18 2005 white  3
Thu Jun  9 21:05:18 2005 yellow  1
Thu Jun  9 21:05:20 2005 yellow  1
Thu Jun  9 21:05:20 2005 yellow  1
Thu Jun  9 21:05:20 2005 white  3
Thu Jun  9 21:05:26 2005 yellow  1
Thu Jun  9 21:05:32 2005 blue  2
Thu Jun  9 21:05:48 2005 white  3
Fri Jun 10 21:11:18 2005 yellow  1
Fri Jun 10 21:11:18 2005 white  3
Fri Jun 10 21:11:18 2005 white  3
Fri Jun 10 21:11:18 2005 blue  2
Fri Jun 10 21:11:20 2005 blue  2
Fri Jun 10 21:11:20 2005 blue  2
Fri Jun 10 21:11:20 2005 white  3
Fri Jun 10 21:11:20 2005 yellow  1
Fri Jun 10 21:11:20 2005 blue  2
Fri Jun 10 21:12:18 2005 white  3
Fri Jun 10 21:12:18 2005 blue  2
Fri Jun 10 21:12:18 2005 yellow  1
Fri Jun 10 21:12:20 2005 white  3
Fri Jun 10 21:12:20 2005 white  3
Fri Jun 10 21:12:20 2005 blue  2
Sat Jun 11 20:50:42 2005 yellow  1
Sat Jun 11 20:50:42 2005 white  3
Sat Jun 11 20:50:44 2005 white  3
Sat Jun 11 20:50:44 2005 blue  2
Sat Jun 11 20:51:04 2005 yellow  1
Sat Jun 11 20:51:04 2005 blue  2
Sat Jun 11 20:51:06 2005 white  3
Sat Jun 11 20:51:08 2005 blue  2
Thu Jun 16 19:32:30 2005 white  3
Thu Jun 16 19:32:32 2005 white  3
Thu Jun 16 19:32:32 2005 blue  2
Thu Jun 16 19:32:42 2005 white  3
Thu Jun 16 19:32:44 2005 white  3
Thu Jun 16 19:32:44 2005 blue  2
Thu Jun 16 19:32:58 2005 blue  2
Thu Jun 16 19:33:00 2005 yellow  1
Thu Jun 16 19:33:00 2005 white  3
Thu Jun 16 19:33:32 2005 yellow  1
Thu Jun 16 19:33:34 2005 blue  2
