Mon Dec  9 13:19:35 2002 blue  2
Mon Dec  9 13:19:37 2002 blue  2
Mon Dec  9 13:19:37 2002 yellow  1
Mon Dec  9 13:19:37 2002 yellow  1
Mon Dec  9 13:19:39 2002 white  3
Mon Dec  9 13:19:39 2002 blue  2
Mon Dec  9 13:19:39 2002 white  3
Mon Dec  9 13:19:39 2002 white  3
Mon Dec  9 13:19:39 2002 yellow  1
Mon Dec  9 13:19:39 2002 blue  2
Mon Dec  9 13:19:39 2002 yellow  1
Mon Dec  9 13:19:41 2002 blue  2
Mon Dec  9 13:19:41 2002 blue  2
Mon Dec  9 13:19:41 2002 white  3
Mon Dec  9 13:19:41 2002 white  3
Sun Aug 31 02:25:43 2003 blue  2
Sun Aug 31 02:25:43 2003 white  3
Sun Aug 31 02:25:43 2003 yellow  1
Sun Aug 31 02:25:43 2003 white  3
Sun Aug 31 02:25:43 2003 white  3
Sun Aug 31 02:25:43 2003 yellow  1
Sun Aug 31 02:25:43 2003 white  3
Sun Aug 31 02:25:43 2003 white  3
Sun Aug 31 02:25:43 2003 white  3
Wed Nov  5 02:37:37 2003 yellow  1
Wed Nov  5 02:37:37 2003 white  3
Wed Nov  5 02:37:39 2003 blue  2
Wed Nov  5 02:37:41 2003 yellow  1
Wed Nov  5 02:37:41 2003 white  3
Wed Nov  5 02:37:47 2003 blue  2
Wed Nov  5 02:37:49 2003 blue  2
Wed Jul 29 15:19:19 2009 blue  2
Wed Jul 29 15:19:19 2009 blue  2
Wed Jul 29 15:19:19 2009 white  3
Wed Jul 29 15:19:19 2009 blue  2
Wed Jul 29 15:19:19 2009 white  3
Wed Jul 29 15:19:21 2009 blue  2
Wed Jul 29 15:19:21 2009 white  3
Wed Jul 29 15:19:21 2009 white  3
Wed Jul 29 15:19:21 2009 yellow  1
Wed Jul 29 15:19:21 2009 blue  2
Wed Jul 29 15:19:21 2009 white  3
Wed Jul 29 15:19:21 2009 white  3
Sun Aug 16 23:38:09 2009 yellow  1
Sun Aug 16 23:38:09 2009 blue  2
Sun Aug 16 23:38:11 2009 blue  2
Sun Aug 16 23:38:11 2009 white  3
Sun Aug 16 23:38:11 2009 yellow  1
Sun Aug 16 23:38:11 2009 blue  2
Sun Aug 16 23:38:11 2009 blue  2
Sun Aug 16 23:38:11 2009 yellow  1
Sun Aug 16 23:38:11 2009 white  3
Sun Aug 16 23:38:11 2009 white  3
