Thu Dec 27 17:15:48 2007 platinum  coins
Fri Apr  4 21:32:04 2008 white  3
Fri Apr  4 21:32:06 2008 white  3
Fri Apr  4 21:32:06 2008 white  3
Fri Apr  4 21:32:06 2008 white  3
Fri Apr  4 21:32:08 2008 blue  2
Fri Apr  4 21:32:08 2008 white  3
Fri Apr  4 21:32:08 2008 blue  2
Fri Apr  4 21:32:08 2008 yellow  1
Fri Apr  4 21:32:08 2008 white  3
Fri Apr  4 21:32:08 2008 yellow  1
Fri Apr  4 21:32:10 2008 blue  2
Fri Apr  4 21:32:10 2008 blue  2
Fri Apr  4 21:32:10 2008 blue  2
Fri Apr  4 21:32:10 2008 blue  2
Fri Apr  4 21:32:12 2008 white  3
Fri Apr  4 21:32:12 2008 platinum  coins
Fri Apr  4 21:32:12 2008 white  3
Sat Apr 26 15:17:25 2008 blue  2
Sat Apr 26 15:17:25 2008 platinum  coins
Sat Apr 26 15:17:25 2008 blue  2
Sat Apr 26 15:17:25 2008 white  3
Sat Apr 26 15:17:25 2008 platinum  coins
Sat Apr 26 15:17:27 2008 blue  2
Sat Apr 26 15:17:27 2008 white  3
Sat Apr 26 15:17:27 2008 yellow  1
Sat Apr 26 15:17:27 2008 yellow  1
Sat Apr 26 15:17:27 2008 blue  2
Sat Apr 26 15:17:27 2008 blue  2
Sat Apr 26 15:17:27 2008 blue  2
Sat Apr 26 15:17:27 2008 blue  2
Sat Apr 26 15:17:27 2008 white  3
Fri Jun 13 17:56:08 2008 white  3
Fri Jun 13 17:56:08 2008 blue  2
Fri Jun 13 17:56:08 2008 blue  2
Fri Jun 13 17:56:08 2008 white  3
Fri Jun 13 17:56:08 2008 yellow  1
Fri Jun 13 17:56:10 2008 blue  2
Fri Jun 13 17:56:10 2008 platinum  coins
Fri Jun 13 17:56:10 2008 blue  2
Fri Jun 13 17:56:10 2008 blue  2
Fri Jun 13 17:56:10 2008 blue  2
Fri Jun 13 17:56:10 2008 white  3
Fri Jun 13 17:56:10 2008 blue  2
Wed Sep  3 20:23:37 2008 white  3
Wed Sep  3 20:23:37 2008 blue  2
Wed Sep  3 20:23:37 2008 white  3
Wed Sep  3 20:23:37 2008 yellow  1
Wed Sep  3 20:23:37 2008 yellow  1
Wed Sep  3 20:23:37 2008 white  3
Wed Sep  3 20:23:37 2008 white  3
Sun Sep 14 02:23:16 2008 yellow  1
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 blue  2
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 blue  2
Sun Sep 14 02:23:16 2008 yellow  1
Sun Sep 14 02:23:16 2008 blue  2
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 kaleidoscopic  coins
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 white  3
Sun Sep 14 02:23:16 2008 blue  2
Sun Sep 14 02:23:16 2008 blue  2
Tue Aug 18 15:05:21 2009 blue  2
Tue Aug 18 15:05:23 2009 blue  2
Tue Aug 18 15:05:23 2009 yellow  1
Tue Aug 18 15:05:23 2009 blue  2
Tue Aug 18 15:05:23 2009 yellow  1
Tue Aug 18 15:05:23 2009 yellow  1
Tue Aug 18 15:05:23 2009 blue  2
Tue Aug 18 15:05:23 2009 yellow  1
Tue Aug 18 15:05:23 2009 white  3
Tue Aug 18 15:05:23 2009 blue  2
Tue Aug 18 15:05:23 2009 kaleidoscopic  coins
Tue Aug 18 15:05:23 2009 blue  2
Tue Aug 18 15:05:23 2009 white  3
Tue Aug 18 15:05:25 2009 white  3
Tue Aug 18 15:05:25 2009 white  3
Tue Aug 18 15:05:25 2009 blue  2
Tue Aug 18 15:05:25 2009 white  3
Tue Aug 18 15:05:25 2009 white  3
Thu Feb 21 23:02:08 2013 white  3
Thu Feb 21 23:02:08 2013 yellow  1
Thu Feb 21 23:02:08 2013 white  3
Thu Feb 21 23:02:08 2013 blue  2
Thu Feb 21 23:02:10 2013 white  3
Thu Feb 21 23:02:10 2013 yellow  1
Thu Feb 21 23:02:10 2013 white  3
Thu Feb 21 23:02:10 2013 blue  2
Thu Feb 21 23:02:10 2013 white  3
Thu Feb 21 23:02:10 2013 white  3
Thu Feb 21 23:02:10 2013 white  3
Thu Feb 21 23:02:12 2013 yellow  1
Tue Jan 21 08:51:38 2014 white  3
Tue Jan 21 08:51:38 2014 blue  2
Tue Jan 21 08:51:38 2014 yellow  1
Tue Jan 21 08:51:38 2014 white  3
Tue Jan 21 08:51:40 2014 blue  2
Tue Jan 21 08:51:40 2014 yellow  1
Tue Jan 21 08:51:40 2014 blue  2
Tue Jan 21 08:51:40 2014 white  3
Tue Jan 21 08:51:40 2014 yellow  1
Tue Jan 21 08:51:40 2014 yellow  1
Tue Jan 21 08:51:40 2014 yellow  1
Tue Jan 21 08:51:40 2014 white  3
Tue Jan 21 08:51:40 2014 white  3
Tue Jan 21 08:51:40 2014 white  3
Tue Jan 21 08:51:42 2014 white  3
Tue Jan 21 08:51:42 2014 blue  2
Tue Jan 21 08:51:42 2014 yellow  1
Tue Jan 21 08:51:42 2014 blue  2
