Tue Oct 29 00:39:37 2002 white  3
Tue Oct 29 00:39:37 2002 blue  2
Tue Oct 29 00:39:39 2002 blue  2
Tue Oct 29 00:39:43 2002 blue  2
Tue Oct 29 00:39:53 2002 blue  2
Fri Aug  1 23:29:22 2003 white  3
Fri Aug  1 23:29:24 2003 white  3
Fri Aug  1 23:29:24 2003 white  3
Fri Aug  1 23:29:24 2003 white  3
Fri Aug  1 23:29:24 2003 white  3
Fri Aug  1 23:29:24 2003 blue  2
Fri Aug  1 23:29:24 2003 white  3
Fri Aug  1 23:29:26 2003 yellow  1
Fri Aug  1 23:29:26 2003 white  3
Fri Aug  1 23:29:26 2003 yellow  1
Fri Aug  1 23:29:26 2003 yellow  1
Fri Aug  1 23:29:26 2003 white  3
Fri Aug  8 16:29:35 2003 yellow  1
Fri Aug  8 16:29:35 2003 blue  2
Fri Aug  8 16:29:35 2003 blue  2
Fri Aug  8 16:29:35 2003 blue  2
Fri Aug  8 16:29:37 2003 blue  2
Fri Aug  8 16:29:37 2003 white  3
Fri Aug 15 02:18:42 2003 blue  2
Fri Aug 15 02:18:42 2003 blue  2
Fri Aug 15 02:18:44 2003 white  3
Fri Aug 15 02:18:44 2003 white  3
Fri Aug 15 02:18:44 2003 blue  2
Fri Aug 15 02:18:44 2003 blue  2
Fri Aug 15 02:18:44 2003 blue  2
Fri Aug 15 02:18:44 2003 white  3
Fri Aug 15 02:18:44 2003 white  3
Fri Aug 15 02:18:44 2003 white  3
Fri Aug 15 02:18:46 2003 white  3
Sat Aug 16 01:12:57 2003 white  3
Sat Aug 16 01:12:57 2003 blue  2
Sat Aug 16 01:12:57 2003 blue  2
Sat Aug 16 01:12:59 2003 white  3
Sat Aug 16 01:12:59 2003 blue  2
Sat Aug 16 01:13:29 2003 blue  2
Sat Aug 16 01:13:29 2003 blue  2
Sat Aug 16 01:13:29 2003 yellow  1
Sat Aug 16 01:13:29 2003 white  3
Sat Aug 16 01:13:31 2003 blue  2
Sat Aug 16 20:37:47 2003 blue  2
Sat Aug 16 20:37:47 2003 yellow  1
Sat Aug 16 20:37:47 2003 blue  2
Sat Aug 16 20:37:49 2003 white  3
Sat Aug 16 20:37:51 2003 blue  2
Sat Aug 16 20:37:51 2003 blue  2
Sat Aug 16 20:37:53 2003 white  3
Sat Aug 16 20:37:53 2003 blue  2
Sat Aug 23 03:58:01 2003 yellow  1
Sat Aug 23 03:58:01 2003 yellow  1
Sat Aug 23 03:58:03 2003 blue  2
Sat Aug 23 03:58:03 2003 white  3
Sat Aug 23 03:58:03 2003 white  3
Sat Aug 23 03:58:03 2003 yellow  1
Sat Aug 23 03:58:03 2003 blue  2
Sat Aug 23 03:58:03 2003 white  3
Sat Aug 23 03:58:03 2003 blue  2
Sat Aug 23 03:58:05 2003 blue  2
Sat Aug 23 03:58:13 2003 blue  2
Sat Aug 23 03:58:13 2003 white  3
Sat Aug 23 03:58:13 2003 yellow  1
Mon Aug 25 00:52:09 2003 blue  2
Mon Aug 25 00:52:11 2003 blue  2
Mon Aug 25 00:52:11 2003 white  3
Mon Aug 25 00:52:15 2003 yellow  1
Mon Aug 25 00:52:15 2003 yellow  1
Mon Aug 25 00:52:15 2003 blue  2
Mon Aug 25 00:52:53 2003 blue  2
Mon Aug 25 00:52:55 2003 white  3
Mon Aug 25 00:52:55 2003 blue  2
Mon Aug 25 00:52:55 2003 blue  2
Mon Aug 25 00:52:55 2003 white  3
Mon Aug 25 00:52:57 2003 white  3
Mon Aug 25 02:19:41 2003 yellow  1
Mon Aug 25 02:19:43 2003 white  3
Mon Aug 25 02:19:43 2003 white  3
Mon Aug 25 02:19:43 2003 yellow  1
Mon Aug 25 02:19:43 2003 white  3
Mon Aug 25 02:19:43 2003 blue  2
Mon Aug 25 02:19:43 2003 blue  2
Mon Aug 25 02:19:45 2003 white  3
Mon Aug 25 02:19:57 2003 yellow  1
Mon Aug 25 02:19:57 2003 yellow  1
Mon Aug 25 02:19:57 2003 blue  2
Mon Aug 25 02:19:59 2003 yellow  1
Mon Aug 25 02:19:59 2003 blue  2
Mon Aug 25 02:19:59 2003 white  3
Sat Nov 15 01:12:30 2003 white  3
Sat Nov 15 01:12:30 2003 white  3
Wed Nov 26 15:46:16 2003 yellow  1
Wed Nov 26 15:46:18 2003 blue  2
Wed Nov 26 15:46:36 2003 blue  2
Wed Nov 26 15:46:38 2003 yellow  1
Wed Nov 26 15:46:38 2003 yellow  1
Wed Nov 26 15:46:38 2003 blue  2
Wed Nov 26 15:46:38 2003 blue  2
Wed Nov 26 15:46:38 2003 white  3
Wed Nov 26 15:46:38 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 yellow  1
Wed Nov 26 15:46:40 2003 blue  2
Wed Nov 26 15:46:40 2003 white  3
Wed Nov 26 15:46:48 2003 kaleidoscopic  coins
Wed Nov 26 16:38:29 2003 blue  2
Sat Dec 27 15:59:09 2003 platinum  coins
Sat Dec 27 15:59:09 2003 yellow  1
Sat Dec 27 15:59:09 2003 white  3
Sat Dec 27 15:59:11 2003 yellow  1
Sat Dec 27 15:59:13 2003 blue  2
Sat Dec 27 15:59:13 2003 white  3
Sat Dec 27 15:59:13 2003 white  3
Sat Dec 27 15:59:15 2003 white  3
Sat Dec 27 15:59:17 2003 yellow  1
Sat Dec 27 15:59:25 2003 yellow  1
Sat Dec 27 23:09:28 2003 blue  2
Sat Dec 27 23:09:28 2003 yellow  1
Sat Dec 27 23:09:28 2003 white  3
Sat Dec 27 23:09:28 2003 white  3
Sat Dec 27 23:09:36 2003 kaleidoscopic  coins
Sat Dec 27 23:09:36 2003 white  3
Sat Dec 27 23:09:36 2003 yellow  1
Sat Dec 27 23:09:36 2003 yellow  1
Sat Dec 27 23:09:36 2003 white  3
Sun Dec 28 23:30:19 2003 platinum  coins
Sun Dec 28 23:30:43 2003 blue  2
Sun Dec 28 23:30:43 2003 blue  2
Sun Dec 28 23:30:43 2003 white  3
Sun Dec 28 23:30:45 2003 yellow  1
Sun Dec 28 23:30:45 2003 blue  2
Sun Dec 28 23:30:51 2003 white  3
Sun Dec 28 23:30:51 2003 blue  2
Sun Dec 28 23:30:51 2003 blue  2
Sun Dec 28 23:30:53 2003 blue  2
Sun Dec 28 23:30:53 2003 blue  2
Sun Dec 28 23:30:59 2003 yellow  1
Wed Dec 31 20:31:55 2003 kaleidoscopic  coins
Wed Dec 31 20:32:05 2003 blue  2
Wed Dec 31 20:32:07 2003 white  3
Wed Dec 31 20:32:07 2003 white  3
Wed Dec 31 20:32:07 2003 white  3
Wed Dec 31 20:32:07 2003 yellow  1
Wed Dec 31 20:32:09 2003 white  3
Wed Dec 31 20:32:09 2003 white  3
Wed Dec 31 20:32:09 2003 white  3
Wed Dec 31 20:32:19 2003 white  3
Wed Dec 31 20:32:31 2003 blue  2
Wed Dec 31 20:32:33 2003 blue  2
Wed Dec 31 20:32:33 2003 white  3
Wed Dec 31 20:32:33 2003 white  3
Wed Dec 31 20:32:33 2003 blue  2
Wed Dec 31 20:32:35 2003 white  3
Wed Dec 31 20:32:37 2003 white  3
Wed Dec 31 20:32:37 2003 white  3
Fri Jan  2 11:56:02 2004 kaleidoscopic  coins
Fri Jan  2 11:56:02 2004 yellow  1
Fri Jan  2 11:56:02 2004 white  3
Fri Jan  2 11:56:02 2004 white  3
Fri Jan  2 11:56:02 2004 white  3
Fri Jan  2 11:56:14 2004 blue  2
Fri Jan  2 11:56:16 2004 yellow  1
Fri Jan  2 11:56:16 2004 blue  2
Fri Jan  2 11:56:16 2004 blue  2
Fri Jan  2 11:56:16 2004 blue  2
Fri Jan  2 11:56:16 2004 yellow  1
Fri Jan  2 11:56:20 2004 blue  2
Fri Jan  2 11:56:20 2004 blue  2
Fri Jan  2 11:56:20 2004 blue  2
Fri Jan  2 11:56:20 2004 white  3
Sat Jan  3 13:35:43 2004 blue  2
Sat Jan  3 13:35:49 2004 yellow  1
Sat Jan  3 13:35:49 2004 blue  2
Sat Jan  3 13:35:51 2004 yellow  1
Sat Jan  3 13:35:51 2004 blue  2
Sat Jan  3 13:35:51 2004 white  3
Sat Jan  3 13:35:51 2004 blue  2
Sat Jan  3 13:35:51 2004 blue  2
Sat Jan  3 13:35:51 2004 white  3
Sat Jan  3 15:43:48 2004 white  3
Sat Jan  3 15:48:06 2004 blue  2
Sat Jan  3 15:48:06 2004 blue  2
Sat Jan  3 15:48:08 2004 blue  2
Sat Jan  3 15:48:08 2004 white  3
Sat Jan  3 15:48:08 2004 blue  2
Sat Jan  3 15:48:08 2004 blue  2
Sat Jan  3 15:48:08 2004 blue  2
Sat Jan  3 15:48:12 2004 white  3
Sat Jan  3 15:48:20 2004 white  3
Sat Jan  3 15:48:20 2004 platinum  coins
Sat Jan  3 15:48:20 2004 white  3
Sat Jan  3 19:06:54 2004 white  3
Sat Jan  3 19:06:56 2004 blue  2
Sat Jan  3 19:06:58 2004 blue  2
Sat Jan  3 19:07:02 2004 platinum  coins
Sat Jan  3 19:07:02 2004 platinum  coins
Sat Jan  3 19:07:02 2004 white  3
Sat Jan  3 19:07:06 2004 white  3
Sat Jan  3 19:07:06 2004 yellow  1
Sun Jan  4 17:34:22 2004 white  3
Sun Jan  4 17:34:22 2004 white  3
Sun Jan  4 17:34:22 2004 yellow  1
Sun Jan  4 17:34:22 2004 white  3
Sun Jan  4 17:34:22 2004 white  3
Sun Jan  4 17:34:24 2004 yellow  1
Sun Jan  4 17:34:24 2004 white  3
Sun Jan  4 17:34:24 2004 blue  2
Sun Jan  4 17:34:24 2004 white  3
Sun Jan  4 17:34:24 2004 white  3
Sun Jan  4 17:34:36 2004 blue  2
Sun Jan  4 17:34:38 2004 white  3
Sun Jan  4 17:34:38 2004 blue  2
Sun Jan  4 17:40:33 2004 blue  2
Sun Jan  4 17:40:33 2004 white  3
Sun Jan  4 17:40:33 2004 white  3
Sat Jan 10 01:00:53 2004 white  3
Sat Jan 10 01:00:55 2004 blue  2
Sat Jan 10 01:00:55 2004 yellow  1
Sat Jan 10 01:00:55 2004 white  3
Sat Jan 10 01:00:55 2004 blue  2
Sat Jan 10 01:00:55 2004 white  3
Sat Jan 10 01:00:57 2004 yellow  1
Sat Jan 10 01:00:57 2004 yellow  1
Sat Mar 20 16:53:43 2004 yellow  1
Sat Mar 20 16:53:45 2004 blue  2
Sat Mar 20 16:53:51 2004 blue  2
Sat Mar 20 16:53:51 2004 blue  2
Sat Mar 20 16:53:53 2004 blue  2
Sat Mar 20 16:53:53 2004 yellow  1
Sat Mar 20 16:53:53 2004 blue  2
Sat Mar 20 16:53:55 2004 white  3
Sat Mar 20 16:53:55 2004 blue  2
Sat Mar 20 16:53:57 2004 yellow  1
Sat Mar 20 16:53:59 2004 white  3
Sat Mar 20 16:53:59 2004 white  3
Sat Mar 20 16:53:59 2004 white  3
Sat Mar 20 16:54:03 2004 yellow  1
Sun Mar 21 13:55:55 2004 white  3
Sun Mar 21 13:55:57 2004 blue  2
Sun Mar 21 13:55:57 2004 yellow  1
Sun Mar 21 13:56:07 2004 platinum  coins
Sun Mar 21 13:56:13 2004 white  3
Sun Mar 21 21:13:08 2004 white  3
Sun Mar 21 21:13:08 2004 yellow  1
Sun Mar 21 21:13:10 2004 white  3
Sun Mar 21 21:13:10 2004 yellow  1
Mon Mar 22 23:06:04 2004 white  3
Mon Mar 22 23:06:04 2004 yellow  1
Mon Mar 22 23:06:06 2004 white  3
Mon Mar 22 23:06:06 2004 yellow  1
Mon Mar 22 23:06:06 2004 white  3
Mon Mar 22 23:06:06 2004 blue  2
Mon Mar 22 23:06:06 2004 blue  2
Mon Mar 22 23:06:06 2004 blue  2
Mon Mar 22 23:06:06 2004 platinum  coins
Mon Mar 22 23:06:08 2004 white  3
Mon Mar 22 23:06:08 2004 blue  2
Mon Mar 22 23:06:30 2004 white  3
Mon Mar 22 23:06:32 2004 white  3
Mon Mar 22 23:06:34 2004 yellow  1
Mon Mar 22 23:06:36 2004 blue  2
Mon Mar 22 23:06:42 2004 yellow  1
Tue Mar 23 00:55:29 2004 blue  2
Tue Mar 23 00:55:29 2004 blue  2
Tue Mar 23 00:55:29 2004 white  3
Tue Mar 23 00:55:31 2004 blue  2
Tue Mar 23 00:55:31 2004 white  3
Tue Mar 23 00:55:31 2004 platinum  coins
Tue Mar 23 00:55:31 2004 white  3
Sat Mar 27 19:25:53 2004 yellow  1
Sat Mar 27 19:25:53 2004 blue  2
Sat Mar 27 19:25:57 2004 platinum  coins
Sat Mar 27 19:27:49 2004 yellow  1
Sat Mar 27 19:27:51 2004 yellow  1
Sat Mar 27 19:27:53 2004 white  3
Sat Mar 27 19:27:55 2004 white  3
Sat Mar 27 19:28:01 2004 yellow  1
Fri Apr  2 17:33:58 2004 platinum  coins
Fri Apr  2 17:34:10 2004 yellow  1
Fri Apr  2 17:34:12 2004 white  3
Fri Apr  2 17:34:12 2004 white  3
Fri Apr  2 17:34:12 2004 blue  2
Fri Apr  2 17:34:14 2004 yellow  1
Fri Apr  2 17:34:14 2004 blue  2
Fri Apr  2 22:29:06 2004 platinum  coins
Fri Apr  2 22:29:14 2004 white  3
Fri Apr  2 22:29:16 2004 yellow  1
Fri Apr  2 22:29:16 2004 yellow  1
Fri Apr  2 22:29:16 2004 yellow  1
Fri Apr  2 22:29:16 2004 white  3
Fri Apr  2 22:29:22 2004 yellow  1
Fri Apr  2 22:29:22 2004 blue  2
Fri Apr  2 22:29:26 2004 white  3
Fri Apr  2 22:29:26 2004 white  3
Fri Apr  2 22:29:28 2004 yellow  1
Sat Apr  3 00:32:11 2004 blue  2
Sat Apr  3 00:32:13 2004 blue  2
Sat Apr  3 00:32:13 2004 blue  2
Sat Apr  3 00:32:13 2004 blue  2
Sat Apr  3 00:32:13 2004 white  3
Sat Apr  3 00:32:13 2004 white  3
Sat Apr  3 00:32:23 2004 blue  2
Sat Apr  3 00:32:23 2004 blue  2
Sat Apr  3 00:32:23 2004 blue  2
Sat Apr  3 03:31:10 2004 blue  2
Sat Apr  3 03:31:10 2004 white  3
Sat Apr  3 03:31:10 2004 white  3
Sat Apr  3 03:31:10 2004 yellow  1
Sat Apr  3 03:31:12 2004 yellow  1
Sat Apr  3 03:31:12 2004 yellow  1
Sat Apr  3 03:31:12 2004 yellow  1
Sat Apr  3 03:31:12 2004 blue  2
Sat Apr  3 03:31:14 2004 white  3
Sat Apr  3 03:31:14 2004 white  3
Sat Apr  3 03:31:14 2004 blue  2
Sat Apr  3 03:31:16 2004 blue  2
Sat Apr  3 03:31:18 2004 yellow  1
Sat Apr  3 03:31:18 2004 blue  2
Fri May 21 22:58:31 2004 white  3
Fri May 21 22:58:33 2004 white  3
Fri May 21 22:58:33 2004 blue  2
Fri May 21 22:58:33 2004 yellow  1
Fri May 21 22:58:33 2004 white  3
Fri May 21 22:58:33 2004 white  3
Fri May 21 22:58:33 2004 white  3
Fri May 21 22:58:45 2004 yellow  1
Fri May 21 22:58:45 2004 white  3
Fri Jun  4 17:29:53 2004 white  3
Fri Jun  4 17:29:53 2004 blue  2
Fri Jun  4 17:29:53 2004 white  3
Fri Jun  4 17:29:53 2004 white  3
Fri Jun  4 17:29:55 2004 kaleidoscopic  coins
Mon Jun  7 00:29:24 2004 kaleidoscopic  coins
Mon Jun  7 00:29:26 2004 blue  2
Mon Jun  7 00:29:34 2004 white  3
Mon Jun  7 00:29:34 2004 yellow  1
Mon Jun  7 00:29:34 2004 yellow  1
Mon Jun  7 00:29:34 2004 blue  2
Mon Jun  7 00:29:36 2004 white  3
Mon Jun  7 00:29:36 2004 yellow  1
Mon Jun  7 00:29:36 2004 white  3
Mon Jun  7 00:29:36 2004 white  3
Mon Jun  7 00:29:38 2004 blue  2
Mon Jun  7 02:04:58 2004 white  3
Mon Jun  7 02:05:00 2004 white  3
Mon Jun  7 02:05:00 2004 white  3
Mon Jun  7 02:05:00 2004 blue  2
Mon Jun  7 02:05:00 2004 yellow  1
Mon Jun  7 02:05:00 2004 blue  2
Mon Jun  7 02:05:00 2004 yellow  1
Mon Jun  7 02:05:00 2004 blue  2
Mon Jun  7 02:05:02 2004 blue  2
Mon Jun  7 02:05:02 2004 white  3
Mon Jun  7 02:05:02 2004 blue  2
Mon Jun  7 02:05:02 2004 white  3
Mon Jun  7 02:05:12 2004 white  3
Mon Jun  7 02:05:14 2004 white  3
Mon Jun  7 02:05:14 2004 white  3
Mon Jun  7 02:05:14 2004 blue  2
Mon Jun  7 02:05:24 2004 white  3
Tue Jun  8 00:56:43 2004 yellow  1
Tue Jun  8 00:56:43 2004 white  3
Tue Jun  8 00:56:45 2004 yellow  1
Tue Jun  8 00:56:45 2004 blue  2
Tue Jun  8 00:56:45 2004 yellow  1
Tue Jun  8 00:56:45 2004 blue  2
Tue Jun  8 00:56:47 2004 blue  2
Tue Jun  8 00:56:47 2004 kaleidoscopic  coins
Tue Jun  8 00:57:01 2004 blue  2
Tue Jun  8 00:57:01 2004 white  3
Tue Jun  8 00:57:01 2004 blue  2
Tue Jun  8 00:57:01 2004 yellow  1
Tue Jun  8 00:57:11 2004 white  3
Tue Jun  8 00:57:13 2004 white  3
Tue Jun  8 00:57:15 2004 white  3
Tue Jun  8 00:57:15 2004 blue  2
Tue Jun  8 00:57:15 2004 white  3
Wed Jun  9 15:35:19 2004 platinum  coins
Wed Jun  9 15:35:19 2004 blue  2
Wed Jun  9 15:35:19 2004 white  3
Wed Jun  9 15:35:19 2004 blue  2
Wed Jun  9 15:35:19 2004 blue  2
Wed Jun  9 15:35:19 2004 blue  2
Wed Jun  9 15:35:21 2004 blue  2
Wed Jun  9 15:35:21 2004 blue  2
Wed Jun  9 15:35:21 2004 white  3
Wed Jun  9 15:35:21 2004 white  3
Wed Jun  9 15:35:25 2004 white  3
Wed Jun  9 15:35:25 2004 white  3
Wed Jun  9 15:35:25 2004 blue  2
Wed Jun  9 15:35:25 2004 white  3
Wed Jun  9 15:35:25 2004 yellow  1
Thu Jun 10 00:56:22 2004 kaleidoscopic  coins
Sat Jun 12 12:57:54 2004 blue  2
Sat Jun 12 12:57:54 2004 yellow  1
Sat Jun 12 12:57:54 2004 blue  2
Sat Jun 12 14:54:23 2004 blue  2
Sat Jun 12 14:54:23 2004 blue  2
Sat Jun 12 14:54:23 2004 yellow  1
Sat Jun 12 14:54:23 2004 yellow  1
Sat Jun 12 14:54:23 2004 blue  2
Sat Jun 12 14:54:23 2004 blue  2
Sat Jun 12 14:54:23 2004 blue  2
Sat Jun 12 14:54:31 2004 blue  2
Sat Jun 12 14:54:33 2004 white  3
Sat Jun 12 14:54:33 2004 blue  2
Sat Jun 12 14:54:33 2004 white  3
Sat Jun 12 14:54:33 2004 yellow  1
Sat Jun 12 14:54:33 2004 white  3
Sat Jun 12 14:54:33 2004 blue  2
Sat Jun 12 14:54:33 2004 yellow  1
Sat Jun 12 14:54:33 2004 white  3
Sat Jun 12 14:54:33 2004 white  3
Mon Jun 21 15:50:48 2004 blue  2
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:50:50 2004 blue  2
Mon Jun 21 15:50:50 2004 blue  2
Mon Jun 21 15:50:50 2004 blue  2
Mon Jun 21 15:50:50 2004 white  3
Mon Jun 21 15:51:08 2004 blue  2
Mon Jun 21 15:51:08 2004 yellow  1
Mon Jun 21 15:51:08 2004 blue  2
Mon Jun 21 15:51:10 2004 blue  2
Mon Jun 21 15:51:10 2004 white  3
Mon Jun 21 23:29:34 2004 white  3
Mon Jun 21 23:29:36 2004 white  3
Mon Jun 21 23:29:38 2004 white  3
Mon Jun 21 23:29:38 2004 white  3
Mon Jun 21 23:29:38 2004 yellow  1
Mon Jun 21 23:29:38 2004 white  3
Mon Jun 21 23:29:38 2004 blue  2
Mon Jun 21 23:29:38 2004 white  3
Mon Jun 21 23:29:38 2004 white  3
Mon Jun 21 23:29:40 2004 yellow  1
Mon Jun 21 23:29:40 2004 white  3
Mon Jun 21 23:29:50 2004 white  3
Mon Jun 21 23:29:50 2004 yellow  1
Mon Jun 21 23:29:52 2004 platinum  coins
Mon Jun 21 23:29:52 2004 blue  2
Mon Jun 21 23:29:52 2004 white  3
Mon Jun 21 23:29:52 2004 white  3
Wed Jun 23 14:57:19 2004 blue  2
Wed Jun 23 14:57:19 2004 yellow  1
Wed Jun 23 14:57:19 2004 white  3
Wed Jun 23 14:57:19 2004 yellow  1
Wed Jun 23 14:57:19 2004 kaleidoscopic  coins
Wed Jun 23 14:57:19 2004 blue  2
Wed Jun 23 14:57:21 2004 yellow  1
Wed Jun 23 14:57:21 2004 blue  2
Wed Jun 23 14:57:21 2004 yellow  1
Wed Jun 23 14:57:21 2004 white  3
Wed Jun 23 16:16:24 2004 blue  2
Wed Jun 23 16:16:24 2004 kaleidoscopic  coins
Wed Jun 23 16:16:24 2004 white  3
Wed Jun 23 16:16:24 2004 yellow  1
Wed Jun 23 16:16:24 2004 blue  2
Wed Jun 23 16:16:26 2004 blue  2
Wed Jun 23 16:16:30 2004 white  3
Wed Jun 23 16:16:30 2004 yellow  1
Wed Jun 23 16:16:44 2004 yellow  1
Wed Jun 23 16:16:44 2004 blue  2
Wed Jun 23 16:16:44 2004 blue  2
Wed Jun 23 16:16:46 2004 yellow  1
Wed Jun 23 16:16:46 2004 white  3
Wed Jun 23 16:16:46 2004 yellow  1
Wed Jun 23 16:16:46 2004 yellow  1
Tue Apr  4 14:32:35 2006 white  3
Tue Apr  4 14:32:39 2006 blue  2
Tue Apr  4 14:32:39 2006 yellow  1
Tue Apr  4 14:32:39 2006 blue  2
Tue Apr  4 14:32:39 2006 yellow  1
Tue Apr  4 14:32:39 2006 white  3
Tue Apr  4 14:32:39 2006 white  3
Tue Apr  4 14:32:51 2006 blue  2
Tue Apr  4 14:32:55 2006 white  3
Tue Apr  4 14:32:55 2006 blue  2
Tue Apr  4 14:33:29 2006 blue  2
Tue Apr  4 14:33:29 2006 yellow  1
Tue Apr  4 14:33:29 2006 platinum  coins
Tue Apr  4 14:33:40 2006 white  3
Tue Apr  4 14:33:42 2006 white  3
Tue Apr  4 14:33:42 2006 yellow  1
Wed Apr  5 18:04:10 2006 blue  2
Wed Apr  5 18:04:12 2006 blue  2
Wed Apr  5 18:04:12 2006 blue  2
Wed Apr  5 18:04:15 2006 white  3
Wed Apr  5 18:04:15 2006 white  3
Wed Apr  5 18:04:17 2006 platinum  coins
Wed Apr  5 18:04:17 2006 white  3
Wed Apr  5 18:05:19 2006 white  3
Wed Apr  5 18:05:35 2006 yellow  1
Wed Apr  5 18:05:37 2006 white  3
Wed Apr  5 18:05:37 2006 yellow  1
Wed Apr  5 18:05:37 2006 white  3
Wed Apr  5 18:05:39 2006 white  3
Wed Apr  5 18:05:41 2006 blue  2
Wed Apr  5 18:05:41 2006 white  3
Thu Apr  6 18:34:33 2006 white  3
Thu Apr  6 18:34:35 2006 yellow  1
Thu Apr  6 18:35:58 2006 white  3
Thu Apr  6 18:36:00 2006 kaleidoscopic  coins
Thu Apr  6 18:36:02 2006 kaleidoscopic  coins
Thu Apr  6 18:36:02 2006 blue  2
Thu Apr  6 18:36:41 2006 white  3
Thu Apr  6 18:36:43 2006 blue  2
Thu Apr  6 18:36:43 2006 yellow  1
Thu Apr  6 18:36:43 2006 blue  2
Thu Apr  6 18:36:45 2006 white  3
Thu Apr  6 18:36:45 2006 white  3
Thu Apr  6 18:36:45 2006 yellow  1
Thu Apr  6 18:36:45 2006 blue  2
Thu Apr  6 18:36:47 2006 blue  2
Thu Apr  6 18:36:47 2006 blue  2
Thu Apr  6 18:36:55 2006 white  3
Sat Feb 10 20:06:20 2007 yellow  1
Sat Feb 10 20:06:20 2007 yellow  1
Sat Feb 10 20:06:20 2007 kaleidoscopic  coins
Sat Feb 10 20:06:22 2007 yellow  1
Sat Feb 10 20:06:22 2007 white  3
Sat Feb 10 20:06:36 2007 white  3
Mon Feb 12 19:00:40 2007 white  3
Mon Feb 12 19:00:42 2007 blue  2
Mon Feb 12 19:00:42 2007 white  3
Mon Feb 12 19:00:42 2007 white  3
Mon Feb 12 19:00:44 2007 yellow  1
Mon Feb 12 19:00:44 2007 white  3
Mon Feb 12 19:00:44 2007 white  3
Mon Feb 12 19:00:44 2007 white  3
Mon Feb 12 19:00:44 2007 white  3
Mon Feb 12 19:00:57 2007 white  3
Tue Feb 13 17:33:46 2007 blue  2
Tue Feb 13 17:33:46 2007 white  3
Tue Feb 13 17:33:46 2007 platinum  coins
Tue Feb 13 17:33:46 2007 yellow  1
Tue Feb 13 17:33:48 2007 yellow  1
Tue Feb 13 17:33:48 2007 white  3
Tue Feb 13 17:33:48 2007 white  3
Tue Feb 13 17:33:48 2007 white  3
Tue Feb 13 17:33:48 2007 white  3
Tue Feb 13 17:33:48 2007 blue  2
Tue Feb 13 17:33:48 2007 yellow  1
Tue Feb 13 17:33:48 2007 blue  2
Tue Feb 13 17:33:48 2007 blue  2
Tue Feb 13 17:33:48 2007 yellow  1
Tue Feb 13 17:33:48 2007 blue  2
Sat Mar 10 00:07:59 2007 blue  2
Sat Mar 10 00:08:01 2007 white  3
Sat Mar 10 00:08:01 2007 white  3
Sat Mar 10 00:08:01 2007 white  3
Sat Mar 10 00:08:01 2007 white  3
Sat Mar 10 00:08:01 2007 white  3
Sat Mar 10 00:08:01 2007 platinum  coins
Sat Mar 10 00:08:01 2007 blue  2
Sat Mar 10 00:08:01 2007 blue  2
Sat Mar 10 00:08:03 2007 white  3
Sat Mar 10 00:08:03 2007 white  3
Sat Mar 10 00:08:03 2007 white  3
Sat Mar 10 00:08:03 2007 white  3
Sat Mar 10 00:08:03 2007 blue  2
Fri Dec 28 00:55:29 2007 white  3
Fri Dec 28 00:55:31 2007 white  3
Fri Dec 28 00:55:31 2007 yellow  1
Fri Dec 28 00:55:31 2007 white  3
Fri Dec 28 00:55:31 2007 white  3
Fri Dec 28 00:55:31 2007 blue  2
Fri Dec 28 00:55:31 2007 blue  2
Fri Dec 28 00:55:33 2007 white  3
Fri Dec 28 00:55:33 2007 white  3
Fri Dec 28 00:55:33 2007 blue  2
Fri Dec 28 00:56:45 2007 yellow  1
Fri Dec 28 00:56:47 2007 white  3
Fri Dec 28 00:56:47 2007 platinum  coins
Fri Dec 28 00:56:47 2007 blue  2
Fri Dec 28 00:56:49 2007 yellow  1
Fri Dec 28 00:56:49 2007 white  3
Fri Dec 28 00:56:49 2007 white  3
Fri Dec 28 00:56:49 2007 yellow  1
Fri Dec 28 00:56:49 2007 blue  2
Fri Dec 28 00:56:51 2007 yellow  1
Fri Dec 28 00:56:51 2007 white  3
Fri Dec 28 00:56:51 2007 white  3
Fri Dec 28 00:56:51 2007 yellow  1
Sat Dec 29 15:24:03 2007 blue  2
Sat Dec 29 15:24:07 2007 white  3
Sat Dec 29 15:24:07 2007 white  3
Sat Dec 29 15:24:07 2007 white  3
Sat Dec 29 15:24:07 2007 white  3
Sat Dec 29 15:24:07 2007 blue  2
Sat Dec 29 15:24:07 2007 white  3
Sat Dec 29 15:24:09 2007 white  3
Sat Dec 29 15:24:09 2007 blue  2
Sat Dec 29 15:24:09 2007 blue  2
Sat Dec 29 15:24:09 2007 yellow  1
Sat Dec 29 15:24:09 2007 blue  2
Sat Dec 29 15:24:09 2007 blue  2
Sat Dec 29 15:24:11 2007 white  3
Sat Dec 29 16:26:07 2007 white  3
Sun Dec 30 15:46:14 2007 blue  2
Sun Dec 30 15:46:16 2007 white  3
Sun Dec 30 15:46:18 2007 blue  2
Sun Dec 30 15:46:18 2007 blue  2
Sun Dec 30 15:46:22 2007 kaleidoscopic  coins
Sun Dec 30 15:46:22 2007 white  3
Sun Dec 30 15:46:36 2007 white  3
Sun Dec 30 15:46:36 2007 blue  2
Sun Dec 30 15:46:36 2007 blue  2
Sun Dec 30 15:46:38 2007 yellow  1
Sun Dec 30 15:46:38 2007 yellow  1
Sun Dec 30 17:45:44 2007 blue  2
Fri May  9 23:17:05 2008 blue  2
Fri May  9 23:17:07 2008 blue  2
Fri May  9 23:17:07 2008 yellow  1
Fri May  9 23:17:09 2008 white  3
Fri May  9 23:17:09 2008 yellow  1
Fri May  9 23:17:09 2008 blue  2
Fri May  9 23:17:09 2008 white  3
Fri May  9 23:17:13 2008 white  3
Fri May  9 23:17:13 2008 yellow  1
Fri May  9 23:17:13 2008 white  3
Fri May  9 23:17:15 2008 blue  2
Fri May  9 23:17:15 2008 blue  2
Fri May  9 23:17:19 2008 white  3
Fri May  9 23:17:19 2008 blue  2
Fri May  9 23:17:29 2008 yellow  1
Wed Aug 18 01:04:47 2010 kaleidoscopic  coins
Wed Aug 18 01:04:51 2010 yellow  1
Wed Aug 18 01:04:53 2010 yellow  1
Wed Aug 18 01:04:53 2010 blue  2
Wed Aug 18 22:55:50 2010 kaleidoscopic  coins
Wed Aug 18 22:55:50 2010 blue  2
Wed Aug 18 22:55:52 2010 yellow  1
Wed Aug 18 22:55:52 2010 white  3
Wed Aug 18 22:55:52 2010 blue  2
Wed Aug 18 22:55:52 2010 blue  2
Wed Aug 18 22:55:52 2010 yellow  1
Wed Aug 18 22:55:52 2010 blue  2
Wed Aug 18 22:55:52 2010 yellow  1
Wed Aug 18 22:55:54 2010 blue  2
Wed Aug 18 22:55:54 2010 white  3
Wed Aug 18 22:55:54 2010 yellow  1
Wed Aug 18 22:55:54 2010 blue  2
Wed Aug 18 22:55:54 2010 blue  2
Wed Aug 18 22:56:04 2010 white  3
Fri Aug 20 22:24:01 2010 blue  2
Fri Aug 20 22:24:03 2010 yellow  1
Fri Aug 20 22:24:03 2010 white  3
Fri Aug 20 22:24:03 2010 yellow  1
Fri Aug 20 22:24:03 2010 yellow  1
Fri Aug 20 22:24:03 2010 platinum  coins
Fri Aug 20 22:24:03 2010 yellow  1
Fri Aug 20 22:24:05 2010 white  3
Wed Aug 25 22:54:12 2010 yellow  1
Wed Aug 25 22:54:22 2010 white  3
Wed Aug 25 22:54:24 2010 blue  2
Wed Aug 25 22:54:24 2010 blue  2
Wed Aug 25 22:54:24 2010 white  3
Wed Aug 25 22:54:24 2010 blue  2
Wed Aug 25 22:54:24 2010 blue  2
Wed Aug 25 22:54:24 2010 blue  2
Wed Aug 25 22:54:24 2010 white  3
Wed Aug 25 22:54:26 2010 platinum  coins
Wed Aug 25 22:54:48 2010 yellow  1
Wed Aug 25 22:54:48 2010 white  3
Wed Aug 25 22:54:52 2010 white  3
Wed Aug 25 22:54:52 2010 yellow  1
Wed Aug 25 22:55:02 2010 blue  2
Wed Aug 25 22:55:04 2010 yellow  1
Sat Oct  1 01:33:12 2011 white  3
Sat Oct  1 01:33:20 2011 yellow  1
Sat Oct  1 01:33:20 2011 blue  2
Sat Oct  1 01:33:20 2011 yellow  1
Sat Oct  1 01:33:20 2011 white  3
Sat Oct  1 01:33:22 2011 white  3
Sat Oct  1 01:33:22 2011 white  3
Sat Oct  1 01:33:26 2011 white  3
Sat Oct  1 01:33:26 2011 white  3
Sat Oct  1 01:33:26 2011 white  3
Sat Oct  1 01:33:36 2011 white  3
Sat Oct  1 01:33:38 2011 white  3
Sat Oct  1 01:33:38 2011 white  3
Sun Oct  2 20:01:07 2011 white  3
Mon Oct  3 23:44:15 2011 white  3
Mon Oct  3 23:44:17 2011 yellow  1
Mon Oct  3 23:44:17 2011 yellow  1
Mon Oct  3 23:44:17 2011 white  3
Mon Oct  3 23:44:17 2011 kaleidoscopic  coins
Mon Oct  3 23:44:17 2011 white  3
Mon Oct  3 23:44:17 2011 blue  2
Mon Oct  3 23:44:19 2011 blue  2
Mon Oct  3 23:44:19 2011 white  3
Mon Oct  3 23:44:19 2011 yellow  1
Mon Oct  3 23:44:43 2011 blue  2
Mon Oct  3 23:44:43 2011 blue  2
Mon Oct  3 23:44:43 2011 blue  2
Mon Oct  3 23:44:43 2011 blue  2
Mon Oct  3 23:44:43 2011 white  3
Mon Oct  3 23:44:45 2011 yellow  1
Tue Oct  4 22:27:57 2011 white  3
Tue Oct  4 22:27:57 2011 blue  2
Tue Oct  4 22:27:57 2011 blue  2
Tue Oct  4 22:27:57 2011 blue  2
Tue Oct  4 22:27:59 2011 blue  2
Tue Oct  4 22:27:59 2011 white  3
Tue Oct  4 22:27:59 2011 blue  2
Tue Oct  4 22:27:59 2011 white  3
Thu Oct  6 22:38:27 2011 blue  2
Thu Oct  6 22:38:29 2011 white  3
Thu Oct  6 22:38:29 2011 yellow  1
Thu Oct  6 22:38:29 2011 blue  2
Thu Oct  6 22:38:29 2011 white  3
Thu Oct  6 22:38:29 2011 white  3
Thu Oct  6 22:38:29 2011 white  3
Thu Oct  6 22:38:31 2011 yellow  1
Thu Oct  6 22:38:31 2011 yellow  1
Thu Oct  6 22:38:31 2011 blue  2
Thu Oct  6 22:38:31 2011 blue  2
Thu Oct  6 22:38:31 2011 white  3
Thu Oct  6 22:38:31 2011 blue  2
Thu Oct  6 22:38:31 2011 yellow  1
Thu Oct  6 22:38:33 2011 white  3
Thu Oct  6 22:38:33 2011 white  3
Thu Oct  6 22:38:33 2011 yellow  1
Thu Oct  6 22:38:33 2011 blue  2
Sun Oct  9 15:19:14 2011 white  3
Sun Oct  9 15:19:14 2011 white  3
Sun Oct  9 15:19:14 2011 blue  2
Sun Oct  9 15:19:14 2011 white  3
Sun Oct  9 15:19:16 2011 blue  2
Sun Oct  9 15:19:16 2011 blue  2
Sun Oct  9 15:19:28 2011 kaleidoscopic  coins
Sun Oct  9 15:19:30 2011 blue  2
Sun Oct  9 15:19:30 2011 blue  2
Sun Oct  9 15:19:30 2011 white  3
Sun Oct  9 15:19:30 2011 white  3
Sun Oct  9 15:19:30 2011 white  3
Sun Oct  9 15:19:30 2011 yellow  1
Sun Oct  9 15:19:40 2011 yellow  1
Sun Oct  9 20:34:51 2011 white  3
Sun Oct  9 20:34:53 2011 white  3
Sun Oct  9 20:34:53 2011 white  3
Sun Oct  9 20:34:53 2011 white  3
Sun Oct  9 20:34:53 2011 blue  2
Sun Oct  9 20:34:53 2011 blue  2
Mon Oct 10 01:06:48 2011 white  3
Mon Oct 10 01:06:48 2011 white  3
Mon Oct 10 01:06:50 2011 blue  2
Mon Oct 10 01:06:50 2011 white  3
Mon Oct 10 01:06:50 2011 blue  2
Mon Oct 10 01:06:50 2011 blue  2
Mon Oct 10 01:06:50 2011 yellow  1
Mon Oct 10 01:06:50 2011 yellow  1
Mon Oct 10 01:06:50 2011 yellow  1
Mon Oct 10 01:06:50 2011 blue  2
Mon Oct 10 01:06:52 2011 blue  2
Mon Oct 10 01:06:52 2011 white  3
Mon Oct 10 01:06:52 2011 blue  2
Mon Oct 10 01:06:52 2011 blue  2
Mon Oct 10 01:06:52 2011 white  3
Mon Oct 10 01:06:52 2011 blue  2
Mon Oct 10 01:06:52 2011 white  3
Mon Oct 10 01:06:52 2011 blue  2
Mon Oct 10 01:06:54 2011 blue  2
Mon Oct 10 01:06:54 2011 yellow  1
Mon Oct 10 01:07:12 2011 yellow  1
Mon Oct 10 01:07:12 2011 blue  2
Mon Oct 10 01:07:14 2011 blue  2
Mon Oct 10 01:07:14 2011 yellow  1
Mon Oct 10 01:07:14 2011 kaleidoscopic  coins
Mon Oct 10 16:29:42 2011 blue  2
Mon Oct 10 16:29:42 2011 blue  2
Mon Oct 10 16:29:42 2011 blue  2
Mon Oct 10 16:29:44 2011 white  3
Mon Oct 10 16:29:44 2011 platinum  coins
Mon Oct 10 16:29:44 2011 white  3
Mon Oct 10 16:29:44 2011 white  3
Mon Oct 10 16:29:44 2011 blue  2
Mon Oct 10 16:29:44 2011 white  3
Mon Oct 10 16:29:44 2011 yellow  1
Mon Oct 10 16:29:46 2011 blue  2
Mon Oct 10 16:29:46 2011 yellow  1
Wed Oct 12 22:56:55 2011 white  3
Wed Oct 12 22:56:57 2011 blue  2
Wed Oct 12 22:56:57 2011 blue  2
Wed Oct 12 22:56:57 2011 yellow  1
Wed Oct 12 22:56:57 2011 blue  2
Wed Oct 12 22:56:57 2011 blue  2
Sun Oct 16 22:05:51 2011 blue  2
Sun Oct 16 22:05:51 2011 white  3
Sun Oct 16 22:05:51 2011 white  3
Sun Oct 16 22:05:51 2011 blue  2
Sun Oct 16 22:05:53 2011 yellow  1
Sun Oct 16 22:05:53 2011 blue  2
Sun Oct 16 22:05:53 2011 white  3
Sun Oct 16 22:05:53 2011 white  3
Sun Oct 16 22:05:53 2011 white  3
Sun Oct 16 22:05:53 2011 kaleidoscopic  coins
Sun Oct 16 22:05:53 2011 white  3
Tue Oct 18 21:47:14 2011 white  3
Tue Oct 18 21:47:16 2011 blue  2
Tue Oct 18 21:47:16 2011 yellow  1
Tue Oct 18 21:47:16 2011 kaleidoscopic  coins
Tue Oct 18 21:47:16 2011 yellow  1
Tue Oct 18 21:47:28 2011 yellow  1
Tue Oct 18 21:47:30 2011 blue  2
Tue Oct 18 21:47:30 2011 white  3
Tue Oct 18 21:47:30 2011 yellow  1
Tue Oct 18 21:47:30 2011 white  3
Tue Oct 18 21:47:30 2011 yellow  1
Tue Nov 29 22:40:58 2011 yellow  1
Tue Nov 29 22:40:58 2011 yellow  1
Tue Nov 29 22:41:00 2011 white  3
Tue Nov 29 22:41:00 2011 white  3
Tue Nov 29 22:41:00 2011 blue  2
Tue Nov 29 22:41:00 2011 white  3
Tue Nov 29 22:41:00 2011 yellow  1
Tue Nov 29 22:41:00 2011 yellow  1
Tue Nov 29 22:41:02 2011 white  3
Tue Nov 29 22:41:02 2011 white  3
Tue Nov 29 22:41:02 2011 blue  2
Tue Nov 29 22:41:02 2011 white  3
Tue Nov 29 22:41:02 2011 blue  2
Wed Nov 30 22:44:48 2011 white  3
Wed Nov 30 22:44:50 2011 yellow  1
Wed Nov 30 22:44:50 2011 platinum  coins
Wed Nov 30 22:44:50 2011 blue  2
Wed Nov 30 22:44:50 2011 blue  2
Wed Nov 30 22:44:50 2011 yellow  1
Wed Nov 30 22:44:52 2011 white  3
Wed Nov 30 22:45:08 2011 yellow  1
Wed Nov 30 22:45:10 2011 blue  2
Wed Nov 30 22:45:10 2011 white  3
Wed Nov 30 22:45:10 2011 white  3
Wed Nov 30 22:45:10 2011 white  3
Wed Nov 30 22:45:10 2011 blue  2
Wed Nov 30 22:45:10 2011 blue  2
Wed Nov 30 22:45:12 2011 white  3
Wed Nov 30 22:45:12 2011 blue  2
Wed Nov 30 22:45:12 2011 yellow  1
Wed Nov 30 22:45:24 2011 platinum  coins
Mon Jan 16 19:30:38 2012 white  3
Mon Jan 16 19:30:40 2012 blue  2
Mon Jan 16 19:30:40 2012 yellow  1
Mon Jan 16 19:30:40 2012 blue  2
Mon Jan 16 19:30:40 2012 white  3
Mon Jan 16 19:30:40 2012 blue  2
Mon Jan 16 19:30:40 2012 yellow  1
Mon Jan 16 19:30:42 2012 white  3
Mon Jan 16 19:30:42 2012 yellow  1
Mon Jan 16 19:30:42 2012 blue  2
Mon Jan 16 19:30:58 2012 white  3
Mon Jan 16 19:30:58 2012 blue  2
Mon Jan 16 19:30:58 2012 blue  2
Mon Jan 16 19:31:00 2012 platinum  coins
Thu Apr 12 19:32:48 2012 blue  2
Thu Apr 12 19:32:50 2012 yellow  1
Thu Apr 12 19:32:50 2012 white  3
Thu Apr 12 19:32:50 2012 blue  2
Thu Apr 12 19:32:50 2012 blue  2
Thu Apr 12 19:32:50 2012 yellow  1
Thu Apr 12 19:32:50 2012 white  3
Thu Apr 12 19:32:52 2012 blue  2
Thu Apr 12 19:32:52 2012 blue  2
Thu Apr 12 19:32:52 2012 white  3
Thu Apr 12 19:32:52 2012 white  3
Thu Apr 12 19:32:52 2012 yellow  1
Thu Apr 12 19:32:52 2012 blue  2
Thu Apr 12 19:32:52 2012 white  3
Thu Apr 12 21:38:47 2012 yellow  1
Thu Apr 12 21:38:47 2012 yellow  1
Thu Apr 12 21:38:47 2012 yellow  1
Thu Apr 12 21:38:47 2012 yellow  1
Thu Apr 12 21:38:47 2012 platinum  coins
Sun Feb 17 21:26:59 2013 yellow  1
Sun Feb 17 21:27:01 2013 blue  2
Sun Feb 17 21:27:01 2013 blue  2
Sun Feb 17 21:27:01 2013 blue  2
Sun Feb 17 21:27:01 2013 yellow  1
Sun Feb 17 21:27:01 2013 yellow  1
Sun Feb 17 21:27:01 2013 yellow  1
Sun Feb 17 21:27:01 2013 white  3
Sun Feb 17 21:27:03 2013 yellow  1
Sun Feb 17 21:27:03 2013 blue  2
Sun Feb 17 21:27:03 2013 white  3
Sun Feb 17 21:27:03 2013 blue  2
