Sat Jul 28 19:07:53 2007 blue  2
Sat Jul 28 19:07:55 2007 white  3
Sat Jul 28 19:08:10 2007 blue  2
Sat Jul 28 19:08:12 2007 blue  2
Sat Jul 28 19:08:24 2007 white  3
Sat Jul 28 19:08:24 2007 blue  2
Sat Jul 28 19:08:30 2007 yellow  1
Sat Jul 28 21:01:45 2007 blue  2
Sun Jul 29 17:56:01 2007 white  3
Fri Aug  3 20:43:06 2007 white  3
Fri Aug  3 20:43:06 2007 blue  2
Fri Aug  3 21:51:42 2007 white  3
Fri Aug  3 21:51:44 2007 white  3
Fri Aug  3 21:51:44 2007 blue  2
Fri Aug  3 21:51:44 2007 blue  2
Fri Aug  3 21:51:44 2007 platinum  coins
Fri Aug  3 21:51:44 2007 white  3
Fri Aug  3 21:51:44 2007 blue  2
