Sat Nov  9 20:12:15 2002 white  3
Sun Nov 10 17:30:58 2002 blue  2
Sun Nov 10 17:30:58 2002 white  3
Sun Nov 10 17:31:00 2002 white  3
Sun Nov 10 17:31:00 2002 blue  2
Sun Nov 10 17:31:00 2002 white  3
Sun Nov 10 17:31:00 2002 white  3
Sun Nov 10 17:31:02 2002 white  3
Sun Nov 10 17:31:02 2002 blue  2
Sun Nov 10 17:31:12 2002 white  3
Sun Nov 10 17:31:14 2002 white  3
Sun Nov 10 17:31:14 2002 blue  2
Mon Sep  8 22:53:55 2003 blue  2
Mon Sep  8 22:54:07 2003 white  3
Mon Sep  8 22:54:11 2003 white  3
Mon Sep  8 22:54:23 2003 yellow  1
Mon Sep  8 22:54:25 2003 blue  2
Mon Sep  8 22:54:25 2003 white  3
Mon Sep  8 22:54:25 2003 yellow  1
Mon Sep  8 22:54:27 2003 yellow  1
Mon Sep  8 22:54:35 2003 blue  2
Mon Sep  8 22:54:37 2003 white  3
Mon Sep  8 22:54:39 2003 blue  2
Mon Sep  8 22:54:53 2003 platinum  coins
Mon Sep  8 22:55:44 2003 blue  2
Mon Sep  8 22:55:46 2003 blue  2
Mon Sep  8 22:55:46 2003 white  3
Mon Sep  8 22:55:46 2003 blue  2
Tue Sep  9 22:52:41 2003 blue  2
Tue Sep  9 22:53:01 2003 blue  2
Tue Sep  9 22:53:03 2003 white  3
Tue Sep  9 22:53:13 2003 white  3
Mon Sep 29 09:09:07 2003 yellow  1
Mon Sep 29 09:09:09 2003 blue  2
Mon Sep 29 09:09:13 2003 yellow  1
Mon Sep 29 09:09:17 2003 blue  2
Fri May 21 21:07:28 2004 yellow  1
Fri May 21 21:07:28 2004 white  3
Fri May 21 21:07:30 2004 blue  2
Fri May 21 21:07:30 2004 white  3
Fri May 21 21:07:32 2004 white  3
Fri May 21 21:07:40 2004 white  3
Fri May 21 21:07:40 2004 white  3
Fri May 21 21:07:42 2004 blue  2
Fri May 21 21:07:42 2004 white  3
Fri May 21 21:07:44 2004 white  3
Fri May 21 21:07:44 2004 kaleidoscopic  coins
Fri May 21 21:09:58 2004 white  3
Mon Jun 14 09:28:30 2004 blue  2
Mon Jun 14 09:28:32 2004 yellow  1
Mon Jun 14 09:28:32 2004 blue  2
Mon Jun 14 09:28:32 2004 white  3
Mon Jun 14 09:28:38 2004 yellow  1
Mon Jun 14 09:28:58 2004 white  3
Mon Jun 14 09:29:00 2004 yellow  1
Mon Jun 14 09:29:50 2004 white  3
Mon Jun 14 19:31:33 2004 white  3
Mon Jun 14 19:31:33 2004 yellow  1
Mon Jun 14 19:31:33 2004 yellow  1
Mon Jun 14 19:31:33 2004 yellow  1
Mon Jun 14 19:35:31 2004 blue  2
Mon Jun 14 19:35:31 2004 white  3
Mon Jun 14 19:35:31 2004 blue  2
Mon Jun 14 19:35:31 2004 blue  2
Mon Jun 14 19:35:31 2004 yellow  1
Mon Jun 14 19:35:39 2004 yellow  1
Mon Jun 14 19:35:39 2004 white  3
Mon Jun 14 19:41:10 2004 white  3
Mon Jun 14 19:41:10 2004 white  3
Mon Jun 14 19:52:32 2004 yellow  1
Mon Jun 14 19:52:32 2004 blue  2
Mon Jun 14 19:52:34 2004 yellow  1
Mon Jun 14 19:52:34 2004 blue  2
Mon Jun 14 19:52:34 2004 white  3
Mon Jun 14 19:52:34 2004 blue  2
Mon Jun 14 19:52:34 2004 yellow  1
Mon Jun 14 19:52:34 2004 yellow  1
Thu Jun 17 22:25:32 2004 white  3
Thu Jun 17 22:25:34 2004 white  3
Thu Jun 17 22:25:42 2004 white  3
Thu Jun 17 22:25:42 2004 yellow  1
Thu Jun 17 22:25:42 2004 blue  2
Thu Jun 17 22:25:48 2004 blue  2
Thu Jun 17 22:25:50 2004 yellow  1
Thu Jun 17 22:25:50 2004 blue  2
Thu Jun 17 22:25:56 2004 platinum  coins
Thu Jun 17 22:25:56 2004 yellow  1
Thu Jun 17 22:46:14 2004 blue  2
Thu Jun 17 22:46:14 2004 blue  2
Thu Jun 17 22:46:14 2004 blue  2
Thu Jun 17 22:46:14 2004 white  3
Thu Jun 17 22:46:16 2004 blue  2
Thu Jun 17 22:46:52 2004 blue  2
Thu Jun 17 22:46:52 2004 blue  2
Thu Jun 17 22:46:52 2004 blue  2
Fri Jun 18 18:54:16 2004 white  3
Fri Jun 18 18:54:16 2004 yellow  1
Fri Jun 18 18:54:16 2004 yellow  1
Fri Jun 18 18:54:18 2004 white  3
Fri Jun 18 18:54:20 2004 blue  2
Fri Jun 18 18:54:22 2004 yellow  1
Fri Jun 18 18:54:22 2004 yellow  1
Fri Jun 18 18:54:32 2004 white  3
Fri Jun 18 18:54:32 2004 white  3
Fri Jun 18 18:54:32 2004 white  3
Fri Jun 18 18:54:36 2004 blue  2
Fri Jun 18 18:54:36 2004 blue  2
Fri Jun 18 18:54:36 2004 white  3
Fri Jun 18 18:54:40 2004 white  3
Fri Jun 18 18:54:40 2004 blue  2
Sat Jun 19 11:04:12 2004 yellow  1
Sat Jun 19 11:04:12 2004 white  3
Sat Jun 19 11:04:12 2004 yellow  1
Sat Jun 19 11:04:28 2004 white  3
Sat Jun 19 11:04:28 2004 white  3
Sat Jun 19 13:58:53 2004 white  3
Sat Jun 19 13:58:57 2004 blue  2
Sun Jun 20 12:05:40 2004 yellow  1
Sun Jun 20 12:05:40 2004 white  3
Sun Jun 20 12:05:50 2004 blue  2
Sun Jun 20 12:06:34 2004 white  3
Sun Jun 20 12:06:34 2004 white  3
Sun Jun 20 12:06:34 2004 yellow  1
Sun Jun 20 12:06:52 2004 white  3
Sun Jun 20 12:07:02 2004 white  3
Sun Jun 20 12:07:06 2004 yellow  1
Sun Jun 20 12:07:16 2004 white  3
Thu Jun 24 20:22:31 2004 white  3
Thu Jun 24 20:22:43 2004 white  3
Thu Jun 24 20:29:14 2004 blue  2
Thu Jun 24 20:29:16 2004 yellow  1
Thu Jun 24 20:29:18 2004 blue  2
Thu Jun 24 20:29:18 2004 blue  2
Thu Jun 24 20:29:24 2004 white  3
Thu Jun 24 20:29:24 2004 white  3
Thu Jun 24 20:29:24 2004 kaleidoscopic  coins
Thu Jun 24 20:29:24 2004 kaleidoscopic  coins
Fri Jun 25 20:41:53 2004 blue  2
Fri Jun 25 20:41:53 2004 yellow  1
Fri Jun 25 20:41:57 2004 white  3
Fri Jun 25 20:41:59 2004 white  3
Fri Jun 25 20:41:59 2004 white  3
Fri Jun 25 20:41:59 2004 yellow  1
Fri Jun 25 20:41:59 2004 white  3
Fri Jun 25 22:53:20 2004 blue  2
Fri Jun 25 22:53:24 2004 white  3
Fri Jun 25 22:53:24 2004 yellow  1
Fri Jun 25 22:53:26 2004 blue  2
Fri Jun 25 22:53:28 2004 blue  2
Fri Jun 25 22:53:40 2004 white  3
Fri Jun 25 22:53:42 2004 yellow  1
Fri Jun 25 22:53:42 2004 blue  2
Fri Jun 25 22:53:59 2004 white  3
Sat Jun 26 15:16:25 2004 white  3
Sat Jun 26 15:16:29 2004 blue  2
Sat Jun 26 15:16:31 2004 blue  2
Sat Jun 26 15:16:37 2004 white  3
Sat Jun 26 15:16:39 2004 white  3
Sat Jun 26 15:51:37 2004 yellow  1
Sat Jun 26 15:51:37 2004 blue  2
Sat Jun 26 15:51:39 2004 blue  2
Sat Jun 26 15:51:39 2004 white  3
Sat Jun 26 15:52:05 2004 white  3
Sat Jun 26 15:52:05 2004 yellow  1
Sun Jun 27 12:58:41 2004 blue  2
Sun Jun 27 12:58:43 2004 blue  2
Sun Jun 27 12:58:43 2004 white  3
Sun Jun 27 12:58:43 2004 white  3
Sun Jun 27 12:58:47 2004 kaleidoscopic  coins
Sun Jun 27 12:59:01 2004 white  3
Sun Jun 27 12:59:07 2004 blue  2
Sun Jun 27 12:59:59 2004 yellow  1
Sun Jun 27 12:59:59 2004 blue  2
Mon Jun 28 20:43:26 2004 yellow  1
Mon Jun 28 20:43:26 2004 blue  2
Mon Jun 28 20:43:26 2004 blue  2
Tue Jun 29 22:49:16 2004 yellow  1
Tue Jun 29 22:49:18 2004 yellow  1
Wed Jun 30 21:05:14 2004 white  3
Wed Jun 30 21:05:14 2004 yellow  1
Wed Jun 30 21:05:14 2004 white  3
Wed Jun 30 21:05:14 2004 white  3
Wed Jun 30 21:05:14 2004 yellow  1
Wed Jun 30 21:05:14 2004 white  3
Wed Jun 30 21:05:14 2004 blue  2
Thu Jul  1 23:05:53 2004 white  3
Thu Jul  1 23:05:53 2004 blue  2
Thu Jul  1 23:05:53 2004 blue  2
Thu Jul  1 23:05:55 2004 white  3
Thu Jul  1 23:06:03 2004 yellow  1
Thu Jul  1 23:24:47 2004 yellow  1
Thu Jul  1 23:24:47 2004 blue  2
Thu Jul  1 23:25:03 2004 white  3
Thu Jul  1 23:25:05 2004 white  3
Thu Jul  1 23:25:05 2004 blue  2
Thu Jul  1 23:25:25 2004 blue  2
Thu Jul  1 23:25:27 2004 white  3
Fri Jul  2 21:22:23 2004 white  3
Fri Jul  2 21:22:23 2004 blue  2
Fri Jul  2 21:22:23 2004 yellow  1
Fri Jul  2 21:22:23 2004 yellow  1
Fri Jul  2 21:22:31 2004 white  3
Fri Jul  2 21:22:31 2004 white  3
Fri Jul  2 21:22:31 2004 white  3
Fri Jul  2 21:22:31 2004 yellow  1
Fri Jul  2 21:22:39 2004 blue  2
Fri Jul  2 21:22:39 2004 yellow  1
Fri Jul  2 21:22:39 2004 yellow  1
Fri Jul  2 21:22:39 2004 blue  2
Fri Jul  2 21:22:47 2004 white  3
Fri Jul  2 21:22:47 2004 blue  2
Fri Jul  2 21:22:47 2004 blue  2
Fri Jul  2 21:22:47 2004 white  3
Fri Jul  2 21:23:01 2004 kaleidoscopic  coins
Fri Jul  2 21:23:07 2004 blue  2
Fri Jul  2 21:23:09 2004 yellow  1
Fri Jul  2 22:54:03 2004 blue  2
Sat Jul  3 12:41:43 2004 yellow  1
Sat Jul  3 12:41:45 2004 blue  2
Sat Jul  3 12:41:45 2004 yellow  1
Sat Jul  3 12:41:45 2004 blue  2
Sat Jul  3 12:41:45 2004 white  3
Sat Jul  3 12:41:45 2004 yellow  1
Sat Jul  3 12:41:45 2004 white  3
Sat Jul  3 12:41:49 2004 white  3
Sat Jul  3 12:41:49 2004 white  3
Sat Jul  3 12:41:49 2004 yellow  1
Sat Jul  3 12:41:49 2004 kaleidoscopic  coins
Sat Jul  3 12:41:49 2004 blue  2
Sat Jul  3 12:41:59 2004 yellow  1
Sun Jul  4 13:56:10 2004 yellow  1
Sun Jul  4 13:56:12 2004 blue  2
Sun Jul  4 13:56:12 2004 blue  2
Sun Jul  4 13:56:32 2004 blue  2
Sun Jul  4 13:56:32 2004 white  3
Sun Jul  4 13:56:56 2004 yellow  1
Sun Jul  4 13:56:58 2004 blue  2
Sun Jul  4 13:57:04 2004 yellow  1
Sun Jul  4 13:57:04 2004 white  3
Sun Jul  4 13:57:20 2004 white  3
Sun Jul  4 13:58:10 2004 blue  2
Sun Jul  4 13:58:16 2004 blue  2
Sun Jul  4 13:58:16 2004 yellow  1
Wed Jul  7 21:34:13 2004 blue  2
Wed Jul  7 21:34:13 2004 blue  2
Wed Jul  7 21:34:13 2004 white  3
Wed Jul  7 21:34:13 2004 yellow  1
Wed Jul  7 21:34:13 2004 blue  2
Wed Jul  7 21:34:13 2004 white  3
Wed Jul  7 21:34:13 2004 blue  2
Wed Jul  7 21:34:13 2004 white  3
Wed Jul  7 21:34:13 2004 white  3
Thu Jul  8 01:27:01 2004 yellow  1
Thu Jul  8 01:27:01 2004 blue  2
Thu Jul  8 01:27:01 2004 blue  2
Thu Jul  8 01:27:01 2004 blue  2
Thu Jul  8 01:27:01 2004 white  3
Thu Jul  8 01:27:01 2004 white  3
Thu Jul  8 01:27:01 2004 blue  2
Thu Jul  8 01:27:01 2004 white  3
Thu Jul  8 01:27:01 2004 blue  2
Thu Jul  8 01:27:01 2004 white  3
Thu Jul  8 01:27:11 2004 white  3
Thu Jul  8 01:27:13 2004 blue  2
Thu Jul  8 01:27:13 2004 blue  2
Thu Jul  8 23:41:56 2004 white  3
Thu Jul  8 23:41:56 2004 white  3
Thu Jul  8 23:41:56 2004 white  3
Thu Jul  8 23:42:28 2004 yellow  1
Thu Jul  8 23:42:38 2004 blue  2
Thu Jul  8 23:42:40 2004 yellow  1
Thu Jul  8 23:42:40 2004 yellow  1
Fri Jul  9 17:25:22 2004 white  3
Fri Jul  9 17:25:22 2004 blue  2
Fri Jul  9 17:25:46 2004 white  3
Fri Jul  9 17:25:46 2004 yellow  1
Fri Jul  9 17:25:46 2004 white  3
Fri Jul  9 17:25:46 2004 blue  2
Fri Jul  9 17:25:46 2004 blue  2
Fri Jul  9 17:25:46 2004 blue  2
Fri Jul  9 17:25:54 2004 white  3
Fri Jul  9 17:25:56 2004 yellow  1
Fri Jul  9 17:25:56 2004 blue  2
Fri Jul  9 17:25:56 2004 yellow  1
Fri Jul  9 17:25:56 2004 blue  2
Fri Jul  9 17:25:56 2004 blue  2
Fri Jul  9 17:25:56 2004 white  3
Fri Jul  9 21:52:02 2004 blue  2
Fri Jul  9 21:52:04 2004 white  3
Fri Jul  9 21:52:04 2004 yellow  1
Fri Jul  9 21:52:04 2004 blue  2
Fri Jul  9 21:52:04 2004 platinum  coins
Fri Jul  9 21:52:04 2004 blue  2
Fri Jul  9 21:52:04 2004 blue  2
Sun Jul 11 14:46:51 2004 yellow  1
Sun Jul 11 14:46:51 2004 blue  2
Sun Jul 11 14:46:51 2004 blue  2
Sun Jul 11 14:46:51 2004 blue  2
Sun Jul 11 14:46:51 2004 yellow  1
Sun Jul 11 14:46:51 2004 white  3
Sun Jul 11 14:46:51 2004 white  3
Sun Jul 11 14:46:51 2004 yellow  1
Sun Jul 11 14:46:59 2004 blue  2
Sun Jul 11 14:46:59 2004 blue  2
Sun Jul 11 14:46:59 2004 blue  2
Sun Jul 11 14:46:59 2004 yellow  1
Sun Jul 11 14:47:01 2004 white  3
Sun Jul 11 14:47:01 2004 yellow  1
Sun Jul 11 14:47:01 2004 white  3
Sun Jul 11 14:47:01 2004 white  3
Sun Jul 11 14:47:01 2004 blue  2
Thu Jul 15 14:58:58 2004 white  3
Thu Jul 15 14:59:00 2004 yellow  1
Thu Jul 15 14:59:00 2004 yellow  1
Thu Jul 15 14:59:00 2004 blue  2
Thu Jul 15 14:59:00 2004 white  3
Thu Jul 15 14:59:00 2004 blue  2
Thu Jul 15 14:59:00 2004 yellow  1
Thu Jul 15 14:59:00 2004 blue  2
Thu Jul 15 14:59:08 2004 white  3
Thu Jul 15 14:59:08 2004 yellow  1
Sat Jul 17 10:28:46 2004 yellow  1
Sat Jul 17 10:28:48 2004 white  3
Sat Jul 17 10:28:50 2004 white  3
Sat Jul 17 10:28:52 2004 blue  2
Sat Jul 17 10:28:52 2004 white  3
Sat Jul 17 10:28:54 2004 yellow  1
Sat Jul 17 10:28:56 2004 blue  2
Sun Jul 18 13:48:32 2004 kaleidoscopic  coins
Tue Jul 20 22:32:07 2004 white  3
Tue Jul 20 22:32:07 2004 yellow  1
Tue Jul 20 22:32:09 2004 yellow  1
Tue Jul 20 22:32:09 2004 yellow  1
Tue Jul 20 22:32:09 2004 yellow  1
Tue Jul 20 22:32:09 2004 yellow  1
Wed Jul 21 22:46:47 2004 white  3
Wed Jul 21 22:46:49 2004 white  3
Wed Jul 21 22:46:49 2004 blue  2
Wed Jul 21 22:46:49 2004 white  3
Wed Jul 21 22:46:49 2004 blue  2
Wed Jul 21 22:46:49 2004 white  3
Wed Jul 21 22:46:49 2004 blue  2
Wed Jul 21 22:46:49 2004 blue  2
Wed Jul 21 22:46:49 2004 yellow  1
Wed Jul 21 22:46:49 2004 white  3
Wed Jul 21 22:46:49 2004 white  3
Wed Jul 21 22:46:49 2004 yellow  1
Wed Jul 21 22:46:49 2004 yellow  1
Thu Jul 22 17:18:28 2004 white  3
Thu Jul 22 17:18:28 2004 blue  2
Thu Jul 22 17:18:28 2004 blue  2
Thu Jul 22 17:18:36 2004 yellow  1
Thu Jul 22 17:18:36 2004 blue  2
Thu Jul 22 17:18:48 2004 white  3
Thu Jul 22 17:18:48 2004 blue  2
Thu Jul 22 17:18:48 2004 blue  2
Thu Jul 22 17:18:48 2004 yellow  1
Thu Jul 22 17:18:48 2004 kaleidoscopic  coins
Thu Jul 22 17:18:48 2004 blue  2
Thu Jul 22 17:18:48 2004 yellow  1
Thu Jul 22 17:18:48 2004 blue  2
Thu Jul 22 17:18:56 2004 white  3
Thu Jul 22 20:55:40 2004 yellow  1
Thu Jul 22 20:55:42 2004 blue  2
Thu Jul 22 20:55:42 2004 blue  2
Thu Jul 22 20:55:42 2004 yellow  1
Thu Jul 22 20:55:42 2004 blue  2
Thu Jul 22 20:55:42 2004 white  3
Thu Jul 22 20:55:42 2004 white  3
Thu Jul 22 20:55:42 2004 yellow  1
Thu Jul 22 20:55:42 2004 blue  2
Thu Jul 22 20:55:42 2004 yellow  1
Thu Jul 22 20:55:42 2004 white  3
Thu Jul 22 20:55:42 2004 blue  2
Thu Jul 22 20:56:20 2004 white  3
Fri Jul 23 21:12:27 2004 white  3
Fri Jul 23 21:12:27 2004 white  3
Fri Jul 23 21:12:27 2004 white  3
Fri Jul 23 21:12:27 2004 yellow  1
Fri Jul 23 21:12:27 2004 blue  2
Fri Jul 23 21:12:35 2004 blue  2
Fri Jul 23 21:12:47 2004 platinum  coins
Fri Jul 23 21:12:47 2004 white  3
Fri Jul 23 21:12:49 2004 blue  2
Fri Jul 23 21:12:49 2004 white  3
Fri Jul 23 21:12:51 2004 blue  2
Sat Jul 24 13:10:52 2004 white  3
Sat Jul 24 13:10:52 2004 blue  2
Sat Jul 24 13:10:52 2004 white  3
Sat Jul 24 13:10:52 2004 white  3
Sat Jul 24 13:10:54 2004 white  3
Sat Jul 24 13:10:54 2004 platinum  coins
Sat Jul 24 13:10:54 2004 kaleidoscopic  coins
Sat Jul 24 13:10:54 2004 yellow  1
Sat Jul 24 13:10:54 2004 yellow  1
Sat Jul 24 13:10:56 2004 white  3
Sat Jul 24 13:10:58 2004 white  3
Sat Jul 24 13:10:58 2004 white  3
Sat Jul 24 13:10:58 2004 white  3
Sat Jul 24 13:11:00 2004 white  3
Sat Jul 24 13:11:00 2004 blue  2
Sat Jul 24 13:11:02 2004 yellow  1
Sat Jul 24 13:11:04 2004 white  3
Sat Jul 24 13:11:16 2004 white  3
Sat Jul 24 13:11:16 2004 yellow  1
Sun Jul 25 12:54:25 2004 white  3
Sun Jul 25 12:54:27 2004 blue  2
Sun Jul 25 12:54:27 2004 blue  2
Sun Jul 25 12:54:29 2004 white  3
Sun Jul 25 12:54:29 2004 white  3
Sun Jul 25 12:54:31 2004 white  3
Sun Jul 25 12:54:31 2004 white  3
Sun Jul 25 12:54:31 2004 white  3
Sun Jul 25 12:54:33 2004 blue  2
Sun Jul 25 12:54:39 2004 blue  2
Sun Jul 25 12:54:39 2004 white  3
Sun Jul 25 12:54:41 2004 yellow  1
Sun Jul 25 13:07:26 2004 yellow  1
Sun Jul 25 13:07:26 2004 white  3
Sun Jul 25 13:07:26 2004 white  3
Mon Jul 26 09:15:04 2004 blue  2
Mon Jul 26 09:15:06 2004 white  3
Mon Jul 26 09:15:06 2004 blue  2
Mon Jul 26 09:15:06 2004 white  3
Mon Jul 26 09:15:06 2004 blue  2
Mon Jul 26 09:15:06 2004 white  3
Mon Jul 26 09:15:16 2004 white  3
Mon Jul 26 09:15:18 2004 blue  2
Mon Jul 26 09:15:26 2004 white  3
Mon Jul 26 09:15:28 2004 blue  2
Mon Jul 26 09:15:36 2004 white  3
Mon Jul 26 09:15:36 2004 yellow  1
Mon Jul 26 09:15:38 2004 yellow  1
Mon Jul 26 09:15:50 2004 white  3
Mon Jul 26 20:33:45 2004 blue  2
Mon Jul 26 20:33:45 2004 yellow  1
Mon Jul 26 20:33:45 2004 blue  2
Mon Jul 26 20:33:47 2004 white  3
Mon Jul 26 20:33:47 2004 white  3
Mon Jul 26 20:33:47 2004 white  3
Mon Jul 26 20:34:01 2004 white  3
Mon Jul 26 20:34:01 2004 blue  2
Mon Jul 26 20:34:01 2004 blue  2
Mon Jul 26 20:34:01 2004 white  3
Mon Jul 26 20:34:05 2004 blue  2
Mon Jul 26 20:34:05 2004 yellow  1
Tue Jul 27 23:09:28 2004 blue  2
Tue Jul 27 23:09:28 2004 blue  2
Tue Jul 27 23:09:28 2004 blue  2
Tue Jul 27 23:09:28 2004 platinum  coins
Tue Jul 27 23:09:28 2004 blue  2
Tue Jul 27 23:09:28 2004 blue  2
Tue Jul 27 23:09:28 2004 white  3
Tue Jul 27 23:09:36 2004 blue  2
Tue Jul 27 23:09:36 2004 yellow  1
Tue Jul 27 23:09:36 2004 blue  2
Tue Jul 27 23:09:38 2004 blue  2
Tue Jul 27 23:09:38 2004 blue  2
Tue Jul 27 23:09:38 2004 yellow  1
Tue Jul 27 23:09:38 2004 white  3
Tue Jul 27 23:09:42 2004 yellow  1
Tue Jul 27 23:09:44 2004 platinum  coins
Wed Jul 28 23:00:20 2004 blue  2
Wed Jul 28 23:00:22 2004 blue  2
Wed Jul 28 23:00:22 2004 white  3
Wed Jul 28 23:00:22 2004 white  3
Wed Jul 28 23:00:22 2004 blue  2
Wed Jul 28 23:00:22 2004 yellow  1
Wed Jul 28 23:00:22 2004 blue  2
Wed Jul 28 23:00:22 2004 white  3
Wed Jul 28 23:00:22 2004 white  3
Wed Jul 28 23:00:22 2004 blue  2
Wed Jul 28 23:00:22 2004 white  3
Wed Jul 28 23:00:30 2004 yellow  1
Wed Jul 28 23:00:30 2004 yellow  1
Wed Jul 28 23:00:30 2004 white  3
Wed Jul 28 23:00:30 2004 white  3
Wed Jul 28 23:00:30 2004 white  3
Wed Jul 28 23:00:30 2004 blue  2
Thu Jul 29 22:11:22 2004 white  3
Thu Jul 29 22:11:22 2004 white  3
Thu Jul 29 22:11:22 2004 white  3
Thu Jul 29 22:11:22 2004 blue  2
Thu Jul 29 22:11:22 2004 white  3
Thu Jul 29 22:11:22 2004 yellow  1
Mon Aug  2 14:44:12 2004 white  3
Mon Aug  2 14:44:32 2004 yellow  1
Mon Aug  2 14:44:32 2004 white  3
Mon Aug  2 14:44:32 2004 white  3
Mon Aug  2 14:44:32 2004 yellow  1
Mon Aug  2 14:44:32 2004 yellow  1
Mon Aug  2 14:44:32 2004 yellow  1
Mon Aug  2 14:44:32 2004 platinum  coins
Mon Aug  2 14:50:45 2004 kaleidoscopic  coins
Thu Aug  5 18:13:08 2004 yellow  1
Thu Aug  5 18:13:08 2004 yellow  1
Thu Aug  5 18:13:08 2004 yellow  1
Thu Aug  5 22:39:56 2004 white  3
Thu Aug  5 22:39:58 2004 white  3
Thu Aug  5 22:40:02 2004 yellow  1
Thu Aug  5 22:40:14 2004 white  3
Fri Aug  6 21:02:38 2004 blue  2
Fri Aug  6 21:02:38 2004 white  3
Fri Aug  6 21:02:38 2004 yellow  1
Fri Aug  6 21:02:38 2004 white  3
Fri Aug  6 21:02:40 2004 white  3
Fri Aug  6 21:02:48 2004 white  3
Fri Aug  6 21:02:48 2004 yellow  1
Fri Aug  6 21:02:48 2004 blue  2
Fri Aug  6 23:28:57 2004 white  3
Fri Aug  6 23:28:57 2004 white  3
Fri Aug  6 23:28:57 2004 blue  2
Fri Aug  6 23:28:57 2004 blue  2
Fri Aug  6 23:28:57 2004 yellow  1
Fri Aug  6 23:28:57 2004 white  3
Fri Aug  6 23:29:03 2004 blue  2
Fri Aug  6 23:29:03 2004 white  3
Fri Aug  6 23:29:03 2004 yellow  1
Fri Aug  6 23:29:03 2004 blue  2
Fri Aug  6 23:29:03 2004 white  3
Fri Aug  6 23:29:03 2004 white  3
Fri Aug  6 23:29:03 2004 white  3
Fri Aug  6 23:29:03 2004 blue  2
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:19 2004 yellow  1
Sat Aug  7 14:05:19 2004 yellow  1
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:19 2004 white  3
Sat Aug  7 14:05:19 2004 blue  2
Sat Aug  7 14:05:51 2004 white  3
Sat Aug  7 14:05:51 2004 blue  2
Sat Aug  7 14:05:59 2004 yellow  1
Sat Aug  7 14:05:59 2004 yellow  1
Sat Aug  7 19:30:02 2004 blue  2
Sat Aug  7 19:30:04 2004 yellow  1
Sat Aug  7 19:30:04 2004 white  3
Sat Aug  7 19:30:04 2004 platinum  coins
Sat Aug  7 19:30:04 2004 blue  2
Sat Aug  7 19:30:04 2004 yellow  1
Sat Aug  7 19:30:08 2004 blue  2
Sat Aug  7 19:30:08 2004 white  3
Sat Aug  7 19:30:10 2004 white  3
Sat Aug  7 19:30:14 2004 white  3
Mon Aug  9 19:48:54 2004 blue  2
Mon Aug  9 19:48:56 2004 blue  2
Mon Aug  9 19:48:56 2004 white  3
Mon Aug  9 19:48:56 2004 white  3
Mon Aug  9 19:48:56 2004 blue  2
Mon Aug  9 19:48:56 2004 blue  2
Mon Aug  9 19:48:56 2004 blue  2
Mon Aug  9 19:48:56 2004 white  3
Mon Aug  9 19:48:56 2004 white  3
Mon Aug  9 19:48:58 2004 white  3
Mon Aug  9 19:48:58 2004 blue  2
Mon Aug  9 19:48:58 2004 blue  2
Mon Aug  9 19:49:02 2004 yellow  1
Mon Aug  9 19:49:16 2004 blue  2
Mon Aug  9 19:49:16 2004 blue  2
Mon Aug  9 19:49:16 2004 yellow  1
Thu Aug 26 20:56:30 2004 yellow  1
Thu Aug 26 20:56:30 2004 yellow  1
Thu Aug 26 20:56:32 2004 kaleidoscopic  coins
Thu Aug 26 20:56:32 2004 yellow  1
Thu Aug 26 20:56:34 2004 white  3
Thu Aug 26 23:10:54 2004 white  3
Thu Aug 26 23:10:54 2004 white  3
Thu Aug 26 23:10:54 2004 blue  2
Thu Aug 26 23:10:54 2004 white  3
Thu Aug 26 23:10:56 2004 yellow  1
Thu Aug 26 23:10:56 2004 platinum  coins
Thu Aug 26 23:10:56 2004 blue  2
Thu Aug 26 23:10:56 2004 yellow  1
Thu Aug 26 23:10:56 2004 blue  2
Thu Aug 26 23:10:56 2004 blue  2
Thu Aug 26 23:10:58 2004 blue  2
Sun Aug 29 13:59:56 2004 white  3
Sun Aug 29 13:59:56 2004 blue  2
Sun Aug 29 13:59:58 2004 yellow  1
Sun Aug 29 13:59:58 2004 blue  2
Sun Aug 29 14:00:02 2004 white  3
Sun Aug 29 14:00:04 2004 white  3
Sun Aug 29 14:00:56 2004 blue  2
Sun Aug 29 14:00:58 2004 white  3
Sun Aug 29 14:01:26 2004 yellow  1
Sun Aug 29 14:01:26 2004 white  3
Sun Aug 29 14:01:40 2004 blue  2
Sun Aug 29 14:02:13 2004 yellow  1
Sun Aug 29 14:02:15 2004 yellow  1
Mon Aug 30 15:06:04 2004 blue  2
Mon Aug 30 15:06:04 2004 yellow  1
Mon Aug 30 15:06:04 2004 white  3
Mon Aug 30 15:06:06 2004 blue  2
Mon Aug 30 15:06:06 2004 blue  2
Mon Aug 30 15:06:06 2004 blue  2
Mon Aug 30 15:14:52 2004 blue  2
Mon Aug 30 15:14:54 2004 white  3
Mon Aug 30 15:14:54 2004 blue  2
Mon Aug 30 15:14:56 2004 blue  2
Mon Aug 30 15:19:35 2004 white  3
Mon Aug 30 15:19:37 2004 yellow  1
Mon Aug 30 15:19:39 2004 blue  2
Mon Aug 30 15:19:53 2004 blue  2
Tue Sep  7 23:58:38 2004 blue  2
Tue Sep  7 23:58:38 2004 blue  2
Tue Sep  7 23:58:38 2004 white  3
Tue Sep  7 23:58:40 2004 blue  2
Wed Sep  8 12:49:13 2004 blue  2
Wed Sep  8 22:38:07 2004 yellow  1
Wed Sep  8 22:38:09 2004 yellow  1
Thu Sep  9 20:16:36 2004 yellow  1
Thu Sep  9 20:17:36 2004 white  3
Thu Sep  9 20:17:44 2004 blue  2
Thu Sep  9 20:18:04 2004 white  3
Thu Sep  9 20:18:12 2004 blue  2
Thu Sep  9 20:18:20 2004 blue  2
Thu Sep  9 20:21:07 2004 white  3
Thu Sep  9 20:21:07 2004 white  3
Thu Sep  9 20:21:07 2004 white  3
Thu Sep  9 20:21:13 2004 white  3
Thu Sep  9 20:21:13 2004 white  3
Thu Sep  9 20:21:15 2004 blue  2
Thu Sep  9 20:21:21 2004 blue  2
Thu Sep  9 20:21:21 2004 blue  2
Fri Sep 10 12:33:50 2004 yellow  1
Fri Sep 10 12:33:52 2004 white  3
Fri Sep 10 12:33:52 2004 blue  2
Fri Sep 10 12:33:52 2004 blue  2
Fri Sep 10 12:33:52 2004 blue  2
Fri Sep 10 12:33:54 2004 white  3
Fri Sep 10 12:33:58 2004 blue  2
Fri Sep 10 12:33:58 2004 yellow  1
Fri Sep 10 12:33:58 2004 blue  2
Sat Sep 11 02:15:36 2004 yellow  1
Sun Sep 12 12:43:07 2004 white  3
Sun Sep 12 12:43:07 2004 white  3
Sun Sep 12 12:43:11 2004 white  3
Mon Sep 13 17:52:57 2004 white  3
Mon Sep 13 17:53:03 2004 blue  2
Mon Sep 13 17:53:05 2004 blue  2
Mon Sep 13 17:53:07 2004 blue  2
Mon Sep 13 17:53:09 2004 white  3
Mon Sep 13 17:53:17 2004 yellow  1
Mon Sep 13 17:53:19 2004 white  3
Mon Sep 13 17:53:21 2004 blue  2
Mon Sep 13 17:53:21 2004 blue  2
Mon Sep 13 17:53:23 2004 white  3
Tue Sep 14 01:26:14 2004 blue  2
Tue Sep 14 01:26:14 2004 blue  2
Tue Sep 14 01:26:14 2004 white  3
Tue Sep 14 01:26:16 2004 yellow  1
Tue Sep 14 01:26:16 2004 white  3
Tue Sep 14 01:26:16 2004 blue  2
Tue Sep 14 01:26:16 2004 white  3
Tue Sep 14 01:26:18 2004 white  3
Tue Sep 14 01:26:18 2004 yellow  1
Wed Sep 15 00:44:34 2004 white  3
Wed Sep 15 00:44:34 2004 white  3
Wed Sep 15 00:44:34 2004 yellow  1
Wed Sep 15 00:44:34 2004 yellow  1
Wed Sep 15 00:44:34 2004 yellow  1
Wed Sep 15 00:44:34 2004 blue  2
Wed Sep 15 00:44:36 2004 blue  2
Wed Sep 15 00:44:36 2004 yellow  1
Wed Sep 15 00:44:36 2004 white  3
Wed Sep 15 00:44:36 2004 white  3
Wed Sep 15 00:44:36 2004 white  3
Wed Sep 15 12:27:24 2004 white  3
Wed Sep 15 12:27:24 2004 blue  2
Wed Sep 15 12:27:24 2004 platinum  coins
Wed Sep 15 12:27:26 2004 blue  2
Wed Sep 15 12:27:26 2004 white  3
Wed Sep 15 12:27:36 2004 blue  2
Wed Sep 15 12:27:36 2004 blue  2
Wed Sep 15 12:27:36 2004 white  3
Wed Sep 15 12:27:36 2004 blue  2
Wed Sep 15 12:27:38 2004 white  3
Wed Sep 15 12:27:38 2004 blue  2
Wed Sep 15 12:27:48 2004 white  3
Wed Sep 15 12:27:50 2004 white  3
Wed Sep 15 12:27:54 2004 blue  2
Thu Sep 16 00:31:49 2004 yellow  1
Thu Sep 16 00:31:49 2004 white  3
Thu Sep 16 00:31:49 2004 blue  2
Thu Sep 16 00:31:51 2004 white  3
Thu Sep 16 00:31:51 2004 platinum  coins
Thu Sep 16 00:31:51 2004 blue  2
Thu Sep 16 00:31:53 2004 platinum  coins
Thu Sep 16 00:31:55 2004 white  3
Thu Sep 16 00:31:57 2004 blue  2
Thu Sep 16 00:31:57 2004 white  3
Thu Sep 16 00:31:59 2004 yellow  1
Thu Sep 16 00:32:03 2004 blue  2
Thu Sep 16 00:32:05 2004 yellow  1
Thu Sep 16 00:32:05 2004 white  3
Thu Sep 16 00:32:05 2004 blue  2
Thu Sep 16 00:32:05 2004 blue  2
Thu Sep 16 00:32:11 2004 blue  2
Thu Sep 16 00:32:11 2004 blue  2
Fri Sep 17 01:15:48 2004 yellow  1
Fri Sep 17 01:15:50 2004 yellow  1
Sat Sep 18 15:04:45 2004 white  3
Sat Sep 18 15:04:47 2004 yellow  1
Sat Sep 18 15:04:47 2004 white  3
Sat Sep 18 15:04:47 2004 yellow  1
Sat Sep 18 15:04:47 2004 white  3
Sat Sep 18 15:04:47 2004 white  3
Sat Sep 18 15:04:49 2004 white  3
Sat Sep 18 15:04:49 2004 white  3
Mon Sep 20 16:31:27 2004 blue  2
Mon Sep 20 16:31:27 2004 blue  2
Mon Sep 20 16:31:27 2004 white  3
Mon Sep 20 16:31:27 2004 blue  2
Mon Sep 20 16:31:29 2004 white  3
Mon Sep 20 16:31:29 2004 blue  2
Mon Sep 20 16:31:29 2004 white  3
Mon Sep 20 16:31:41 2004 white  3
Mon Sep 20 16:31:41 2004 white  3
Mon Sep 20 16:31:41 2004 blue  2
Mon Sep 20 16:31:41 2004 yellow  1
Mon Sep 20 16:31:41 2004 white  3
Mon Sep 20 16:31:41 2004 blue  2
Mon Sep 20 16:31:43 2004 blue  2
Mon Sep 20 16:31:49 2004 white  3
Tue Sep 21 12:30:26 2004 blue  2
Tue Sep 21 12:30:28 2004 blue  2
Tue Sep 21 12:30:28 2004 white  3
Tue Sep 21 12:30:28 2004 blue  2
Tue Sep 21 12:30:30 2004 blue  2
Tue Sep 21 12:30:38 2004 yellow  1
Tue Sep 21 12:30:40 2004 blue  2
Tue Sep 21 12:30:40 2004 blue  2
Tue Sep 21 12:30:40 2004 blue  2
Tue Sep 21 12:30:40 2004 yellow  1
Tue Sep 21 12:30:54 2004 white  3
Tue Sep 21 12:30:54 2004 white  3
Tue Sep 21 12:30:54 2004 white  3
Sat Sep 25 11:25:30 2004 white  3
Sat Sep 25 11:25:30 2004 yellow  1
Sat Sep 25 11:25:30 2004 blue  2
Sat Sep 25 11:25:30 2004 white  3
Sat Sep 25 11:25:32 2004 blue  2
Sat Sep 25 11:25:32 2004 white  3
Sat Sep 25 11:25:32 2004 blue  2
Sat Sep 25 11:25:34 2004 white  3
Mon Sep 27 00:36:34 2004 blue  2
Mon Sep 27 00:36:34 2004 white  3
Mon Sep 27 00:36:34 2004 white  3
Mon Sep 27 00:36:36 2004 blue  2
Mon Sep 27 00:36:38 2004 blue  2
Mon Sep 27 00:36:38 2004 yellow  1
Mon Sep 27 00:36:54 2004 blue  2
Mon Sep 27 00:38:18 2004 blue  2
Mon Sep 27 00:38:18 2004 yellow  1
Mon Sep 27 00:38:20 2004 blue  2
Mon Sep 27 00:38:20 2004 blue  2
Mon Sep 27 00:38:20 2004 yellow  1
Mon Sep 27 00:38:20 2004 blue  2
Mon Sep 27 00:38:22 2004 blue  2
Mon Sep 27 00:38:22 2004 blue  2
Mon Sep 27 00:38:22 2004 yellow  1
Mon Sep 27 00:38:24 2004 blue  2
Tue Sep 28 12:09:17 2004 yellow  1
Tue Sep 28 12:09:17 2004 white  3
Tue Sep 28 12:09:19 2004 blue  2
Tue Sep 28 12:09:19 2004 white  3
Tue Sep 28 12:09:19 2004 blue  2
Tue Sep 28 12:09:19 2004 blue  2
Tue Sep 28 12:09:23 2004 blue  2
Tue Sep 28 13:26:16 2004 white  3
Tue Sep 28 13:26:16 2004 white  3
Tue Sep 28 13:26:18 2004 yellow  1
Tue Sep 28 13:26:18 2004 blue  2
Tue Sep 28 13:26:18 2004 white  3
Tue Sep 28 13:26:38 2004 yellow  1
Tue Sep 28 13:27:40 2004 yellow  1
Tue Sep 28 13:27:42 2004 blue  2
Tue Sep 28 13:27:42 2004 blue  2
Tue Sep 28 13:27:42 2004 yellow  1
Tue Sep 28 13:27:42 2004 yellow  1
Tue Sep 28 13:27:44 2004 yellow  1
Tue Sep 28 13:27:44 2004 blue  2
Tue Sep 28 13:27:44 2004 blue  2
Tue Sep 28 13:27:46 2004 blue  2
Tue Sep 28 13:27:46 2004 blue  2
Tue Sep 28 23:58:42 2004 blue  2
Tue Sep 28 23:58:42 2004 blue  2
Tue Sep 28 23:58:44 2004 white  3
Tue Sep 28 23:58:44 2004 blue  2
Tue Sep 28 23:58:44 2004 blue  2
Tue Sep 28 23:58:44 2004 white  3
Tue Sep 28 23:58:44 2004 white  3
Tue Sep 28 23:58:44 2004 white  3
Tue Sep 28 23:58:44 2004 white  3
Tue Sep 28 23:58:46 2004 white  3
Tue Sep 28 23:58:46 2004 blue  2
Tue Sep 28 23:58:46 2004 blue  2
Tue Sep 28 23:58:46 2004 blue  2
Tue Sep 28 23:58:48 2004 blue  2
Wed Sep 29 12:42:04 2004 blue  2
Wed Sep 29 12:42:04 2004 white  3
Wed Sep 29 12:42:04 2004 white  3
Wed Sep 29 12:42:06 2004 yellow  1
Wed Sep 29 12:42:06 2004 white  3
Wed Sep 29 12:42:06 2004 white  3
Wed Sep 29 12:42:10 2004 white  3
Wed Sep 29 12:42:10 2004 blue  2
Wed Sep 29 12:42:10 2004 yellow  1
Wed Sep 29 12:42:10 2004 white  3
Wed Sep 29 12:42:12 2004 blue  2
Wed Sep 29 12:42:14 2004 blue  2
Wed Sep 29 12:42:16 2004 yellow  1
Wed Sep 29 12:42:16 2004 yellow  1
Wed Sep 29 12:42:16 2004 blue  2
Wed Sep 29 12:42:16 2004 yellow  1
Wed Sep 29 12:42:20 2004 yellow  1
Wed Sep 29 12:42:20 2004 blue  2
Wed Sep 29 12:42:20 2004 yellow  1
Wed Sep 29 12:42:22 2004 yellow  1
Wed Sep 29 12:42:22 2004 blue  2
Wed Sep 29 23:05:54 2004 white  3
Wed Sep 29 23:05:54 2004 white  3
Wed Sep 29 23:05:54 2004 white  3
Wed Sep 29 23:05:54 2004 yellow  1
Wed Sep 29 23:05:54 2004 white  3
Wed Sep 29 23:05:56 2004 white  3
Wed Sep 29 23:05:56 2004 white  3
Wed Sep 29 23:05:56 2004 yellow  1
Wed Sep 29 23:05:56 2004 yellow  1
Wed Sep 29 23:05:56 2004 yellow  1
Wed Sep 29 23:05:58 2004 blue  2
Wed Sep 29 23:05:58 2004 blue  2
Wed Sep 29 23:06:00 2004 blue  2
Wed Sep 29 23:06:32 2004 white  3
Wed Sep 29 23:14:39 2004 white  3
Wed Sep 29 23:14:39 2004 white  3
Wed Sep 29 23:14:41 2004 blue  2
Thu Sep 30 13:31:23 2004 white  3
Thu Sep 30 13:31:25 2004 white  3
Thu Sep 30 13:31:27 2004 white  3
Fri Oct  1 00:38:52 2004 white  3
Fri Oct  1 00:38:54 2004 blue  2
Fri Oct  1 00:38:54 2004 white  3
Fri Oct  1 00:38:54 2004 white  3
Fri Oct  1 00:38:56 2004 blue  2
Fri Oct  1 00:39:04 2004 white  3
Fri Oct  1 00:39:06 2004 white  3
Fri Oct  1 00:39:06 2004 white  3
Fri Oct  1 00:39:06 2004 blue  2
Fri Oct  1 00:39:06 2004 white  3
Fri Oct  1 00:39:16 2004 white  3
Fri Oct  1 00:39:16 2004 white  3
Fri Oct  1 00:39:16 2004 blue  2
Fri Oct  1 00:39:16 2004 white  3
Fri Oct  1 00:57:14 2004 white  3
Fri Oct  1 00:57:14 2004 blue  2
Fri Oct  1 00:57:14 2004 blue  2
Fri Oct  1 00:57:16 2004 blue  2
Fri Oct  1 00:57:16 2004 yellow  1
Fri Oct  1 00:57:16 2004 blue  2
Fri Oct  1 00:57:16 2004 blue  2
Fri Oct  1 00:57:24 2004 white  3
Mon Oct  4 12:28:53 2004 blue  2
Mon Oct  4 12:28:53 2004 blue  2
Mon Oct  4 12:28:55 2004 white  3
Mon Oct  4 12:28:55 2004 white  3
Mon Oct  4 12:28:55 2004 blue  2
Mon Oct  4 12:28:57 2004 white  3
Mon Oct  4 12:28:57 2004 blue  2
Mon Oct  4 12:28:57 2004 blue  2
Mon Oct  4 12:28:59 2004 white  3
Mon Oct  4 12:28:59 2004 white  3
Mon Oct  4 12:29:13 2004 yellow  1
Mon Oct  4 12:29:13 2004 yellow  1
Mon Oct  4 12:29:13 2004 yellow  1
Tue Oct  5 00:34:27 2004 white  3
Tue Oct  5 00:34:27 2004 white  3
Tue Oct  5 00:34:27 2004 yellow  1
Tue Oct  5 00:34:29 2004 white  3
Tue Oct  5 00:34:29 2004 white  3
Tue Oct  5 00:34:29 2004 white  3
Tue Oct  5 00:34:31 2004 blue  2
Tue Oct  5 00:34:31 2004 white  3
Tue Oct  5 00:34:31 2004 blue  2
Tue Oct  5 12:49:43 2004 yellow  1
Tue Oct  5 12:49:45 2004 blue  2
Tue Oct  5 12:49:45 2004 yellow  1
Tue Oct  5 12:49:47 2004 blue  2
Tue Oct  5 12:49:47 2004 white  3
Tue Oct  5 12:49:47 2004 white  3
Tue Oct  5 12:49:49 2004 white  3
Tue Oct  5 12:49:49 2004 white  3
Thu Oct  7 12:42:58 2004 yellow  1
Thu Oct  7 12:42:58 2004 blue  2
Thu Oct  7 12:42:58 2004 yellow  1
Thu Oct  7 12:42:58 2004 yellow  1
Thu Oct  7 12:43:00 2004 blue  2
Thu Oct  7 12:43:00 2004 blue  2
Thu Oct  7 12:43:04 2004 white  3
Thu Oct  7 12:43:04 2004 white  3
Thu Oct  7 12:43:04 2004 white  3
Thu Oct  7 12:43:06 2004 white  3
Thu Oct  7 12:43:58 2004 blue  2
Thu Oct  7 12:43:58 2004 blue  2
Thu Oct  7 12:44:04 2004 yellow  1
Thu Oct  7 12:45:56 2004 blue  2
Thu Oct  7 21:58:41 2004 yellow  1
Thu Oct  7 21:58:41 2004 yellow  1
Thu Oct  7 21:58:41 2004 white  3
Thu Oct  7 21:58:43 2004 yellow  1
Thu Oct  7 21:58:43 2004 white  3
Thu Oct  7 21:58:43 2004 yellow  1
Mon Oct 11 12:36:20 2004 blue  2
Mon Oct 11 12:36:20 2004 yellow  1
Mon Oct 11 12:36:22 2004 white  3
Mon Oct 11 12:37:30 2004 white  3
Mon Oct 11 12:37:54 2004 yellow  1
Mon Oct 11 12:37:56 2004 yellow  1
Mon Oct 11 12:37:56 2004 white  3
Wed Oct 13 11:57:42 2004 white  3
Wed Oct 13 11:57:44 2004 blue  2
Wed Oct 13 11:57:44 2004 kaleidoscopic  coins
Wed Oct 13 11:57:46 2004 white  3
Wed Oct 13 11:57:46 2004 yellow  1
Wed Oct 13 11:58:00 2004 blue  2
Wed Oct 13 11:58:00 2004 white  3
Wed Oct 13 11:58:00 2004 white  3
Wed Oct 13 11:58:04 2004 white  3
Wed Oct 13 11:58:06 2004 white  3
Wed Oct 13 11:58:20 2004 blue  2
Thu Oct 14 23:10:51 2004 blue  2
Fri Oct 15 13:14:51 2004 yellow  1
Fri Oct 15 13:14:53 2004 white  3
Fri Oct 15 13:14:53 2004 yellow  1
Fri Oct 15 13:14:53 2004 blue  2
Fri Oct 15 13:14:55 2004 blue  2
Fri Oct 15 13:14:55 2004 blue  2
Fri Oct 15 13:14:55 2004 white  3
Fri Oct 15 13:15:07 2004 blue  2
Fri Oct 15 13:15:07 2004 white  3
Fri Oct 15 13:15:07 2004 blue  2
Fri Oct 15 13:15:07 2004 blue  2
Fri Oct 15 13:15:07 2004 white  3
Fri Oct 15 13:15:09 2004 white  3
Fri Oct 15 13:15:09 2004 blue  2
Fri Oct 15 13:15:09 2004 blue  2
Fri Oct 15 13:15:09 2004 blue  2
Fri Oct 15 13:15:09 2004 blue  2
Fri Oct 15 13:15:11 2004 blue  2
Fri Oct 15 13:15:11 2004 blue  2
Fri Oct 15 13:15:11 2004 blue  2
Fri Oct 15 13:15:13 2004 yellow  1
Sat Oct 16 13:17:25 2004 blue  2
Sat Oct 16 13:17:25 2004 white  3
Sat Oct 16 13:17:27 2004 white  3
Sat Oct 16 13:17:27 2004 yellow  1
Sat Oct 16 13:17:29 2004 white  3
Sat Oct 16 13:17:29 2004 yellow  1
Sat Oct 16 13:17:29 2004 yellow  1
Sat Oct 16 13:17:29 2004 yellow  1
Sat Oct 16 13:17:29 2004 yellow  1
Sat Oct 16 13:17:31 2004 blue  2
Sat Oct 16 13:17:35 2004 blue  2
Sat Oct 16 13:17:43 2004 yellow  1
Sat Oct 16 13:17:43 2004 yellow  1
Sat Oct 16 13:17:43 2004 white  3
Sat Oct 16 13:17:45 2004 blue  2
Mon Oct 18 12:51:52 2004 white  3
Mon Oct 18 12:51:54 2004 white  3
Mon Oct 18 12:51:54 2004 white  3
Mon Oct 18 12:51:54 2004 blue  2
Mon Oct 18 12:51:56 2004 blue  2
Mon Oct 18 12:51:56 2004 blue  2
Mon Oct 18 12:51:56 2004 white  3
Mon Oct 18 12:51:58 2004 white  3
Mon Oct 18 12:51:58 2004 blue  2
Mon Oct 18 12:51:58 2004 blue  2
Mon Oct 18 12:52:02 2004 blue  2
Mon Oct 18 12:52:02 2004 blue  2
Mon Oct 18 16:23:11 2004 blue  2
Mon Oct 18 16:23:11 2004 yellow  1
Mon Oct 18 16:23:13 2004 blue  2
Mon Oct 18 16:23:13 2004 white  3
Mon Oct 18 16:23:13 2004 white  3
Mon Oct 18 16:23:15 2004 blue  2
Tue Oct 19 13:33:52 2004 blue  2
Tue Oct 19 13:33:52 2004 white  3
Tue Oct 19 13:33:54 2004 blue  2
Tue Oct 19 13:33:54 2004 white  3
Tue Oct 19 13:33:54 2004 blue  2
Tue Oct 19 13:33:56 2004 blue  2
Tue Oct 19 13:33:56 2004 white  3
Wed Oct 20 11:38:00 2004 white  3
Wed Oct 20 11:38:00 2004 blue  2
Wed Oct 20 11:38:00 2004 blue  2
Wed Oct 20 11:38:00 2004 white  3
Wed Oct 20 11:38:02 2004 blue  2
Wed Oct 20 11:38:02 2004 white  3
Wed Oct 20 11:38:02 2004 white  3
Wed Oct 20 11:38:04 2004 white  3
Wed Oct 20 11:38:04 2004 white  3
Wed Oct 20 11:38:06 2004 white  3
Wed Oct 20 11:38:16 2004 blue  2
Wed Oct 20 11:38:18 2004 yellow  1
Wed Oct 20 11:38:18 2004 blue  2
Wed Oct 20 11:38:18 2004 blue  2
Thu Oct 21 11:44:34 2004 blue  2
Thu Oct 21 11:44:36 2004 blue  2
Thu Oct 21 11:44:36 2004 blue  2
Thu Oct 21 11:44:36 2004 white  3
Thu Oct 21 11:44:38 2004 blue  2
Thu Oct 21 11:44:38 2004 yellow  1
Thu Oct 21 11:44:38 2004 white  3
Thu Oct 21 11:44:54 2004 white  3
Thu Oct 21 11:45:00 2004 blue  2
Thu Oct 21 11:45:02 2004 white  3
Fri Oct 22 11:40:40 2004 white  3
Fri Oct 22 11:40:40 2004 yellow  1
Fri Oct 22 11:40:40 2004 blue  2
Fri Oct 22 11:40:40 2004 blue  2
Fri Oct 22 11:40:42 2004 white  3
Fri Oct 22 11:40:48 2004 blue  2
Fri Oct 22 11:40:50 2004 yellow  1
Fri Oct 22 11:40:52 2004 blue  2
Sun Oct 24 13:14:56 2004 white  3
Sun Oct 24 13:14:58 2004 yellow  1
Sun Oct 24 13:14:58 2004 white  3
Sun Oct 24 13:14:58 2004 blue  2
Sun Oct 24 13:14:58 2004 blue  2
Sun Oct 24 13:14:58 2004 white  3
Sun Oct 24 13:15:00 2004 yellow  1
Sun Oct 24 13:15:00 2004 blue  2
Sun Oct 24 13:15:00 2004 white  3
Sun Oct 24 13:15:00 2004 yellow  1
Sun Oct 24 13:15:02 2004 white  3
Sun Oct 24 13:15:10 2004 yellow  1
Sun Oct 24 13:15:10 2004 yellow  1
Sun Oct 24 13:15:12 2004 white  3
Sun Oct 24 13:15:12 2004 blue  2
Sun Oct 24 13:15:12 2004 white  3
Sun Oct 24 13:15:12 2004 blue  2
Sun Oct 24 13:15:14 2004 white  3
Thu Oct 28 14:37:30 2004 white  3
Thu Oct 28 14:37:30 2004 white  3
Thu Oct 28 14:37:30 2004 yellow  1
Thu Oct 28 14:37:30 2004 white  3
Thu Oct 28 14:37:32 2004 yellow  1
Thu Oct 28 14:37:32 2004 blue  2
Thu Oct 28 14:37:32 2004 blue  2
Thu Oct 28 14:37:32 2004 blue  2
Thu Oct 28 14:37:34 2004 white  3
Thu Oct 28 14:37:34 2004 white  3
Thu Oct 28 14:37:34 2004 white  3
Fri Oct 29 12:15:24 2004 white  3
Fri Oct 29 12:15:24 2004 blue  2
Fri Oct 29 12:15:24 2004 yellow  1
Fri Oct 29 12:15:26 2004 white  3
Fri Oct 29 12:15:26 2004 blue  2
Fri Oct 29 12:15:26 2004 yellow  1
Fri Oct 29 12:15:28 2004 white  3
Fri Oct 29 12:15:28 2004 blue  2
Fri Oct 29 12:15:28 2004 white  3
Fri Oct 29 12:15:30 2004 white  3
Fri Oct 29 12:15:30 2004 white  3
Fri Oct 29 12:15:42 2004 yellow  1
Fri Oct 29 12:15:42 2004 blue  2
Fri Oct 29 12:15:44 2004 blue  2
Tue Nov  2 13:29:36 2004 blue  2
Tue Nov  2 13:29:38 2004 blue  2
Tue Nov  2 13:29:38 2004 white  3
Tue Nov  2 13:29:38 2004 yellow  1
Tue Nov  2 13:29:38 2004 white  3
Tue Nov  2 13:29:40 2004 blue  2
Tue Nov  2 13:29:40 2004 blue  2
Tue Nov  2 13:29:40 2004 yellow  1
Tue Nov  2 13:29:40 2004 blue  2
Tue Nov  2 13:29:42 2004 white  3
Wed Nov  3 16:17:08 2004 white  3
Wed Nov  3 16:17:08 2004 blue  2
Wed Nov  3 16:17:08 2004 blue  2
Wed Nov  3 16:17:10 2004 white  3
Wed Nov  3 16:17:10 2004 blue  2
Wed Nov  3 16:17:10 2004 white  3
Wed Nov  3 16:17:10 2004 white  3
Wed Nov  3 16:17:12 2004 blue  2
Wed Nov  3 16:17:12 2004 blue  2
Wed Nov  3 16:17:12 2004 yellow  1
Wed Nov  3 16:17:12 2004 white  3
Wed Nov  3 16:17:12 2004 blue  2
Wed Nov  3 17:18:43 2004 blue  2
Wed Nov  3 17:18:43 2004 yellow  1
Wed Nov  3 17:18:43 2004 yellow  1
Wed Nov  3 17:19:21 2004 blue  2
Wed Nov  3 17:19:21 2004 white  3
Wed Nov  3 17:19:23 2004 yellow  1
Thu Nov  4 12:00:52 2004 white  3
Thu Nov  4 12:00:54 2004 blue  2
Thu Nov  4 12:00:54 2004 yellow  1
Thu Nov  4 12:00:54 2004 yellow  1
Thu Nov  4 12:00:54 2004 yellow  1
Thu Nov  4 12:00:56 2004 blue  2
Thu Nov  4 12:01:04 2004 white  3
Thu Nov  4 21:38:42 2004 blue  2
Thu Nov  4 21:38:44 2004 white  3
Thu Nov  4 21:38:44 2004 white  3
Thu Nov  4 21:38:46 2004 white  3
Thu Nov  4 21:38:48 2004 white  3
Thu Nov  4 21:38:48 2004 blue  2
Thu Nov  4 21:38:50 2004 white  3
Thu Nov  4 21:38:54 2004 white  3
Thu Nov  4 21:38:56 2004 blue  2
Thu Nov  4 21:38:56 2004 blue  2
Thu Nov  4 21:38:56 2004 white  3
Thu Nov  4 21:38:58 2004 blue  2
Mon Nov  8 22:45:52 2004 blue  2
Mon Nov  8 22:45:54 2004 blue  2
Mon Nov  8 22:45:56 2004 white  3
Mon Nov  8 22:45:56 2004 blue  2
Mon Nov  8 22:45:58 2004 white  3
Mon Nov  8 22:45:58 2004 blue  2
Mon Nov  8 22:46:00 2004 yellow  1
Mon Nov  8 22:46:02 2004 yellow  1
Mon Nov  8 22:46:02 2004 white  3
Mon Nov  8 22:46:20 2004 yellow  1
Mon Nov  8 22:46:22 2004 blue  2
Mon Nov  8 22:46:22 2004 white  3
Mon Nov  8 22:46:22 2004 blue  2
Mon Nov  8 22:46:22 2004 blue  2
Mon Nov  8 22:46:28 2004 blue  2
Mon Nov  8 22:46:30 2004 yellow  1
Mon Nov  8 22:46:32 2004 blue  2
Mon Nov  8 22:46:40 2004 yellow  1
Mon Nov  8 22:46:42 2004 yellow  1
Mon Nov  8 22:46:42 2004 blue  2
Tue Nov  9 11:59:03 2004 white  3
Tue Nov  9 11:59:03 2004 blue  2
Tue Nov  9 11:59:05 2004 yellow  1
Tue Nov  9 11:59:07 2004 blue  2
Tue Nov  9 11:59:07 2004 blue  2
Tue Nov  9 11:59:09 2004 blue  2
Tue Nov  9 11:59:09 2004 blue  2
Tue Nov  9 11:59:11 2004 white  3
Tue Nov  9 11:59:13 2004 blue  2
Tue Nov  9 11:59:13 2004 white  3
Wed Nov 10 17:10:00 2004 yellow  1
Wed Nov 10 17:10:02 2004 blue  2
Wed Nov 10 17:10:02 2004 yellow  1
Wed Nov 10 17:10:04 2004 white  3
Wed Nov 10 17:10:12 2004 yellow  1
Wed Nov 10 17:10:18 2004 white  3
Tue Nov 16 22:31:52 2004 blue  2
Tue Nov 16 22:31:52 2004 blue  2
Tue Nov 16 22:31:52 2004 white  3
Tue Nov 16 22:31:54 2004 yellow  1
Tue Nov 16 22:31:54 2004 blue  2
Tue Nov 16 22:31:54 2004 yellow  1
Tue Nov 16 22:31:58 2004 white  3
Tue Nov 16 22:31:58 2004 blue  2
Tue Nov 16 22:31:58 2004 white  3
Tue Nov 16 22:32:00 2004 white  3
Tue Nov 16 22:32:00 2004 blue  2
Tue Nov 16 22:32:00 2004 white  3
Tue Nov 16 22:32:00 2004 blue  2
Tue Nov 16 22:32:08 2004 white  3
Tue Nov 16 22:32:08 2004 white  3
Tue Nov 16 22:32:08 2004 blue  2
Tue Nov 16 22:32:08 2004 blue  2
Tue Nov 16 22:32:08 2004 blue  2
Tue Nov 16 22:32:10 2004 white  3
Tue Nov 16 22:32:10 2004 white  3
Wed Nov 17 13:21:27 2004 blue  2
Wed Nov 17 13:21:29 2004 white  3
Wed Nov 17 13:21:29 2004 white  3
Wed Nov 17 13:21:29 2004 white  3
Wed Nov 17 13:21:29 2004 blue  2
Wed Nov 17 13:21:37 2004 white  3
Wed Nov 17 13:21:37 2004 blue  2
Wed Nov 17 13:21:37 2004 white  3
Wed Nov 17 13:21:37 2004 white  3
Wed Nov 17 13:21:39 2004 yellow  1
Wed Nov 17 13:21:39 2004 white  3
Wed Nov 17 13:21:39 2004 blue  2
Wed Nov 17 13:21:45 2004 yellow  1
Thu Nov 18 21:29:14 2004 blue  2
Thu Nov 18 21:29:14 2004 yellow  1
Thu Nov 18 21:29:16 2004 blue  2
Thu Nov 18 21:29:16 2004 white  3
Thu Nov 18 21:29:16 2004 white  3
Thu Nov 18 21:29:16 2004 white  3
Thu Nov 18 21:29:16 2004 white  3
Thu Nov 18 21:29:16 2004 yellow  1
Thu Nov 18 21:29:16 2004 blue  2
Thu Nov 18 21:29:26 2004 blue  2
Thu Nov 18 21:29:26 2004 yellow  1
Thu Nov 18 21:29:26 2004 blue  2
Mon Nov 22 21:39:20 2004 blue  2
Mon Nov 22 21:39:22 2004 white  3
Mon Nov 22 21:39:22 2004 white  3
Mon Nov 22 21:39:24 2004 white  3
Mon Nov 22 21:39:24 2004 blue  2
Mon Nov 22 21:39:26 2004 white  3
Mon Nov 22 21:39:28 2004 blue  2
Mon Nov 22 21:39:30 2004 blue  2
Mon Nov 22 21:39:30 2004 white  3
Mon Nov 22 21:39:32 2004 blue  2
Mon Nov 22 21:39:34 2004 blue  2
Tue Nov 23 11:24:30 2004 blue  2
Tue Nov 23 11:24:32 2004 white  3
Tue Nov 23 11:24:32 2004 blue  2
Tue Nov 23 11:24:34 2004 blue  2
Tue Nov 23 11:25:16 2004 yellow  1
Tue Nov 23 11:25:18 2004 yellow  1
Tue Nov 23 11:25:18 2004 blue  2
Tue Nov 23 11:25:20 2004 blue  2
Tue Nov 23 11:25:22 2004 yellow  1
Tue Nov 23 11:25:22 2004 blue  2
Tue Nov 23 11:25:24 2004 yellow  1
Tue Nov 23 21:32:49 2004 yellow  1
Tue Nov 23 21:32:49 2004 yellow  1
Tue Nov 23 21:32:57 2004 blue  2
Tue Nov 23 21:32:59 2004 white  3
Tue Nov 23 21:32:59 2004 yellow  1
Tue Nov 23 21:33:01 2004 yellow  1
Tue Nov 23 21:33:01 2004 blue  2
Tue Nov 23 21:33:03 2004 blue  2
Tue Nov 23 21:33:05 2004 white  3
Tue Nov 23 21:33:05 2004 blue  2
Tue Nov 23 21:33:07 2004 yellow  1
Tue Nov 23 21:33:09 2004 blue  2
Tue Nov 23 21:33:09 2004 blue  2
Tue Nov 23 21:33:11 2004 blue  2
Tue Nov 23 21:47:10 2004 blue  2
Tue Nov 23 21:47:12 2004 white  3
Tue Nov 23 21:47:12 2004 white  3
Tue Nov 23 21:47:14 2004 white  3
Tue Nov 23 21:47:18 2004 blue  2
Tue Nov 23 21:47:22 2004 blue  2
Tue Nov 23 21:47:22 2004 white  3
Tue Nov 23 21:47:24 2004 white  3
Tue Nov 23 21:47:26 2004 white  3
Tue Nov 23 21:47:26 2004 white  3
Tue Nov 23 21:47:28 2004 yellow  1
Tue Nov 23 21:47:28 2004 yellow  1
Tue Nov 23 21:47:30 2004 yellow  1
Tue Nov 23 21:47:32 2004 blue  2
Tue Nov 30 12:14:23 2004 blue  2
Tue Nov 30 12:14:25 2004 white  3
Tue Nov 30 12:15:17 2004 blue  2
Tue Nov 30 12:15:23 2004 white  3
Tue Nov 30 12:15:25 2004 white  3
Tue Nov 30 12:16:05 2004 blue  2
Mon Dec  6 11:53:56 2004 blue  2
Mon Dec  6 11:53:56 2004 yellow  1
Mon Dec  6 11:53:58 2004 white  3
Mon Dec  6 11:53:58 2004 white  3
Mon Dec  6 11:54:02 2004 white  3
Mon Dec  6 11:54:08 2004 kaleidoscopic  coins
Mon Dec  6 11:54:18 2004 white  3
Mon Dec  6 11:54:18 2004 yellow  1
Mon Dec  6 11:54:18 2004 blue  2
Mon Dec  6 11:54:18 2004 blue  2
Mon Dec  6 11:54:20 2004 white  3
Mon Dec  6 11:54:26 2004 blue  2
Tue Dec  7 23:59:49 2004 platinum  coins
Tue Dec  7 23:59:51 2004 yellow  1
Tue Dec  7 23:59:51 2004 blue  2
Tue Dec  7 23:59:53 2004 blue  2
Tue Dec  7 23:59:53 2004 white  3
Tue Dec  7 23:59:55 2004 yellow  1
Tue Dec  7 23:59:57 2004 blue  2
Tue Dec  7 23:59:59 2004 blue  2
Wed Dec  8 00:00:01 2004 white  3
Wed Dec  8 00:00:01 2004 white  3
Wed Dec  8 00:00:01 2004 blue  2
Wed Dec  8 00:00:25 2004 yellow  1
Wed Dec  8 00:00:27 2004 blue  2
Wed Dec  8 12:14:55 2004 white  3
Wed Dec  8 12:14:55 2004 white  3
Wed Dec  8 12:14:57 2004 white  3
Wed Dec  8 12:14:57 2004 kaleidoscopic  coins
Wed Dec  8 12:14:57 2004 white  3
Wed Dec  8 12:14:57 2004 white  3
Wed Dec  8 12:15:11 2004 kaleidoscopic  coins
Wed Dec  8 12:15:13 2004 blue  2
Wed Dec  8 12:15:13 2004 blue  2
Wed Dec  8 12:15:13 2004 white  3
Wed Dec  8 12:15:13 2004 blue  2
Wed Dec  8 12:15:17 2004 white  3
Wed Dec  8 12:15:19 2004 white  3
Thu Dec  9 21:29:34 2004 yellow  1
Thu Dec  9 21:29:34 2004 white  3
Thu Dec  9 21:29:34 2004 blue  2
Thu Dec  9 21:29:34 2004 blue  2
Thu Dec  9 21:29:34 2004 blue  2
Thu Dec  9 21:29:42 2004 blue  2
Thu Dec  9 21:29:42 2004 yellow  1
Thu Dec  9 21:29:42 2004 yellow  1
Thu Dec  9 21:29:44 2004 kaleidoscopic  coins
Thu Dec  9 21:29:44 2004 white  3
Thu Dec  9 21:29:48 2004 yellow  1
Thu Dec  9 21:29:48 2004 white  3
Thu Dec  9 21:29:50 2004 white  3
Thu Dec  9 21:29:50 2004 yellow  1
Thu Dec  9 21:29:50 2004 yellow  1
Thu Dec  9 21:38:33 2004 white  3
Thu Dec  9 21:38:33 2004 white  3
Thu Dec  9 21:38:35 2004 blue  2
Thu Dec  9 21:38:35 2004 blue  2
Thu Dec  9 21:38:37 2004 white  3
Thu Dec  9 21:38:39 2004 white  3
Thu Dec  9 21:38:39 2004 blue  2
Thu Dec  9 21:38:41 2004 white  3
Thu Dec  9 21:38:41 2004 white  3
Thu Dec  9 21:38:43 2004 blue  2
Sun Dec 12 23:48:29 2004 white  3
Sun Dec 12 23:48:29 2004 white  3
Sun Dec 12 23:48:29 2004 white  3
Sun Dec 12 23:48:29 2004 blue  2
Sun Dec 12 23:48:31 2004 blue  2
Sun Dec 12 23:48:31 2004 blue  2
Sun Dec 12 23:48:31 2004 blue  2
Sun Dec 12 23:48:31 2004 blue  2
Sun Dec 12 23:48:31 2004 yellow  1
Sun Dec 12 23:48:43 2004 platinum  coins
Sun Dec 12 23:48:43 2004 blue  2
Sun Dec 12 23:48:45 2004 blue  2
Sun Dec 12 23:48:45 2004 white  3
Sun Dec 12 23:48:45 2004 blue  2
Sun Dec 12 23:48:45 2004 white  3
Sun Dec 12 23:48:47 2004 yellow  1
Sun Dec 12 23:48:47 2004 white  3
Sun Dec 12 23:48:49 2004 white  3
Sun Dec 12 23:48:55 2004 yellow  1
Sun Dec 12 23:49:03 2004 white  3
Mon Dec 13 11:47:34 2004 white  3
Mon Dec 13 11:47:34 2004 white  3
Mon Dec 13 11:47:34 2004 blue  2
Mon Dec 13 11:47:34 2004 white  3
Mon Dec 13 11:47:34 2004 white  3
Mon Dec 13 11:47:34 2004 blue  2
Mon Dec 13 11:47:40 2004 platinum  coins
Mon Dec 13 11:47:40 2004 blue  2
Mon Dec 13 11:47:40 2004 blue  2
Mon Dec 13 11:47:40 2004 blue  2
Mon Dec 13 11:47:42 2004 yellow  1
Mon Dec 13 11:47:42 2004 yellow  1
Mon Dec 13 11:47:48 2004 white  3
Mon Dec 13 11:47:48 2004 white  3
Mon Dec 13 11:47:50 2004 blue  2
Mon Dec 13 11:47:50 2004 white  3
Mon Dec 13 11:47:50 2004 blue  2
Mon Dec 13 11:47:50 2004 white  3
Mon Dec 13 11:47:54 2004 yellow  1
Thu Dec 16 11:52:02 2004 blue  2
Thu Dec 16 11:52:04 2004 blue  2
Thu Dec 16 11:52:06 2004 blue  2
Thu Dec 16 11:52:14 2004 white  3
Thu Dec 16 11:52:16 2004 kaleidoscopic  coins
Thu Dec 16 17:21:19 2004 white  3
Thu Dec 16 17:21:21 2004 white  3
Thu Dec 16 17:21:23 2004 blue  2
Thu Dec 16 17:21:37 2004 yellow  1
Thu Dec 16 17:21:37 2004 yellow  1
