Thu Dec  8 23:25:44 2005 blue  2
Thu Dec  8 23:25:46 2005 yellow  1
Thu Dec  8 23:25:46 2005 yellow  1
Sun Mar 25 19:34:23 2007 blue  2
Sun Mar 25 19:34:37 2007 white  3
Sun Mar 25 19:34:37 2007 white  3
Sun Mar 25 19:34:39 2007 yellow  1
Sun Mar 25 19:34:39 2007 white  3
Sun Mar 25 19:34:39 2007 blue  2
Sun Mar 25 19:34:47 2007 white  3
Sun Mar 25 19:34:59 2007 blue  2
Sun Mar 25 19:35:15 2007 blue  2
Sat Sep 22 17:18:00 2007 blue  2
Sat Sep 22 17:18:00 2007 white  3
Sat Sep 22 17:18:00 2007 white  3
Sat Sep 22 17:18:00 2007 blue  2
Fri Oct 12 22:26:50 2007 blue  2
Fri Oct 12 22:26:50 2007 white  3
Fri Oct 12 22:26:52 2007 white  3
Fri Oct 12 22:26:54 2007 blue  2
Fri Oct 12 22:27:04 2007 blue  2
Fri Oct 12 22:27:06 2007 blue  2
Fri Oct 12 22:27:10 2007 white  3
Fri Oct 12 22:27:10 2007 yellow  1
Fri Oct 12 22:27:12 2007 blue  2
Fri Oct 12 22:28:08 2007 blue  2
Fri Oct 12 22:28:08 2007 white  3
Fri Oct 12 22:28:08 2007 yellow  1
Fri Oct 12 22:28:24 2007 white  3
Fri Oct 12 22:28:24 2007 blue  2
Fri Oct 12 22:28:52 2007 yellow  1
Fri Oct 12 22:29:10 2007 white  3
Fri Oct 12 22:29:10 2007 white  3
Fri Oct 12 22:29:10 2007 yellow  1
Fri Oct 12 22:29:12 2007 yellow  1
Fri Oct 12 22:29:12 2007 blue  2
Tue Aug  9 23:32:46 2011 white  3
Tue Aug  9 23:32:52 2011 blue  2
Tue Aug  9 23:32:52 2011 white  3
Tue Aug  9 23:32:52 2011 blue  2
Tue Aug  9 23:32:52 2011 platinum  coins
Tue Aug  9 23:32:52 2011 white  3
Tue Aug  9 23:32:52 2011 kaleidoscopic  coins
Tue Aug  9 23:32:52 2011 yellow  1
Sat Jan 21 19:35:58 2017 white  3
Sat Jan 21 19:36:00 2017 yellow  1
Sat Jan 21 19:36:02 2017 blue  2
Sat Jan 21 19:36:02 2017 kaleidoscopic  coins
Sat Jan 21 19:36:04 2017 blue  2
Sat Jan 21 19:36:04 2017 yellow  1
Sat Jan 21 19:36:04 2017 blue  2
Sat Jan 21 19:36:06 2017 yellow  1
