Tue Apr 27 10:40:36 2004 yellow  1
Tue Apr 27 10:40:38 2004 blue  2
Tue Apr 27 10:40:40 2004 yellow  1
Tue Apr 27 10:40:40 2004 yellow  1
Tue Apr 27 10:40:42 2004 blue  2
Tue Apr 27 10:40:50 2004 white  3
Tue Apr 27 10:40:50 2004 blue  2
Tue Apr 27 10:40:50 2004 blue  2
Tue Apr 27 20:42:14 2004 blue  2
Tue Apr 27 20:42:14 2004 white  3
Tue Apr 27 20:42:38 2004 blue  2
Mon May  3 09:53:57 2004 white  3
Mon May  3 09:53:59 2004 white  3
Mon May  3 09:53:59 2004 yellow  1
Mon May  3 09:54:01 2004 white  3
Tue May  4 09:00:38 2004 white  3
Tue May  4 09:00:38 2004 yellow  1
Tue May  4 09:00:38 2004 blue  2
Tue May  4 09:00:38 2004 white  3
Tue May  4 09:00:38 2004 blue  2
Tue May  4 09:00:38 2004 white  3
Tue May  4 09:00:38 2004 white  3
Wed May  5 21:28:52 2004 yellow  1
Wed May  5 21:28:52 2004 kaleidoscopic  coins
Wed May  5 21:28:52 2004 blue  2
Wed May  5 21:28:52 2004 blue  2
Wed May  5 21:28:52 2004 white  3
Wed May  5 21:28:52 2004 white  3
Wed May  5 21:28:52 2004 blue  2
Wed May  5 21:28:52 2004 white  3
Wed May  5 21:28:52 2004 yellow  1
Wed May  5 23:09:45 2004 blue  2
Wed May  5 23:09:45 2004 blue  2
Wed May  5 23:09:45 2004 yellow  1
Wed May  5 23:09:45 2004 yellow  1
Wed May  5 23:09:45 2004 white  3
Wed May  5 23:09:45 2004 blue  2
Wed May  5 23:09:45 2004 white  3
Wed May  5 23:09:45 2004 yellow  1
Wed May  5 23:09:45 2004 white  3
Wed May  5 23:09:45 2004 blue  2
Thu May  6 08:30:44 2004 blue  2
Thu May  6 08:30:44 2004 blue  2
Thu May  6 08:30:44 2004 blue  2
Thu May  6 08:30:44 2004 blue  2
Thu May  6 08:30:44 2004 white  3
Thu May  6 08:30:44 2004 white  3
Fri May  7 08:04:02 2004 yellow  1
Fri May  7 08:04:02 2004 white  3
Fri May  7 08:04:04 2004 white  3
Fri May  7 08:04:04 2004 blue  2
Fri May  7 08:04:04 2004 blue  2
Mon May 10 09:03:22 2004 blue  2
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 yellow  1
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 white  3
Mon May 10 09:03:22 2004 blue  2
Mon May 10 09:03:22 2004 yellow  1
Mon May 10 09:03:22 2004 blue  2
Mon May 10 20:02:17 2004 blue  2
Mon May 10 20:02:17 2004 white  3
Mon May 10 20:02:17 2004 yellow  1
Mon May 10 20:02:19 2004 blue  2
Mon May 10 20:02:19 2004 white  3
Mon May 10 20:02:19 2004 white  3
Mon May 10 20:02:19 2004 blue  2
Mon May 10 20:02:19 2004 blue  2
Mon May 10 20:02:21 2004 white  3
Mon May 10 20:02:23 2004 white  3
Mon May 10 20:02:27 2004 yellow  1
Mon May 10 20:02:29 2004 yellow  1
Mon May 10 20:02:33 2004 blue  2
Tue May 11 08:20:35 2004 white  3
Tue May 11 08:20:35 2004 blue  2
Tue May 11 08:20:35 2004 white  3
Tue May 11 08:20:35 2004 blue  2
Tue May 11 08:20:35 2004 yellow  1
Tue May 11 08:20:35 2004 yellow  1
Tue May 11 08:20:35 2004 blue  2
Tue May 11 08:20:35 2004 white  3
Tue May 11 23:32:09 2004 white  3
Tue May 11 23:32:09 2004 white  3
Tue May 11 23:32:09 2004 blue  2
Tue May 11 23:32:09 2004 yellow  1
Tue May 11 23:32:09 2004 blue  2
Tue May 11 23:32:09 2004 white  3
Tue May 11 23:32:09 2004 white  3
Tue May 11 23:32:11 2004 blue  2
Tue May 11 23:32:11 2004 yellow  1
Wed May 12 08:21:48 2004 yellow  1
Wed May 12 08:21:48 2004 white  3
Wed May 12 08:21:48 2004 white  3
Wed May 12 08:21:48 2004 yellow  1
Wed May 12 08:21:48 2004 blue  2
Wed May 12 08:21:48 2004 blue  2
Wed May 12 08:21:50 2004 white  3
Wed May 12 08:21:50 2004 blue  2
Wed May 12 08:21:50 2004 white  3
Wed May 12 17:20:00 2004 blue  2
Wed May 12 17:20:00 2004 white  3
Wed May 12 17:20:00 2004 white  3
Wed May 12 17:20:00 2004 white  3
Wed May 12 17:20:02 2004 blue  2
Wed May 12 17:20:02 2004 white  3
Wed May 12 17:20:02 2004 blue  2
Wed May 12 17:20:06 2004 blue  2
Wed May 12 17:20:06 2004 blue  2
Wed May 12 17:20:08 2004 yellow  1
Wed May 12 17:20:08 2004 yellow  1
Wed May 12 17:20:08 2004 white  3
Wed May 12 17:20:12 2004 white  3
Thu May 13 07:14:50 2004 blue  2
Thu May 13 07:14:50 2004 white  3
Thu May 13 07:14:50 2004 yellow  1
Thu May 13 07:14:52 2004 blue  2
Thu May 13 07:14:52 2004 yellow  1
Thu May 13 07:14:52 2004 yellow  1
Thu May 13 07:14:52 2004 yellow  1
Thu May 13 07:14:52 2004 yellow  1
Thu May 13 07:14:52 2004 yellow  1
Thu May 13 07:14:54 2004 blue  2
Thu May 13 07:14:54 2004 blue  2
Thu May 13 09:49:52 2004 white  3
Thu May 13 09:49:52 2004 yellow  1
Thu May 13 09:49:52 2004 yellow  1
Thu May 13 09:49:54 2004 blue  2
Thu May 13 09:49:54 2004 blue  2
Thu May 13 09:49:54 2004 yellow  1
Thu May 13 09:49:56 2004 blue  2
Thu May 13 09:49:58 2004 blue  2
Fri May 14 09:16:36 2004 blue  2
Fri May 14 09:16:36 2004 blue  2
Fri May 14 09:16:36 2004 blue  2
Fri May 14 09:16:58 2004 yellow  1
Fri May 14 09:16:58 2004 blue  2
Fri May 14 09:17:00 2004 white  3
Fri May 14 09:17:04 2004 white  3
Fri May 14 21:12:02 2004 blue  2
Fri May 14 21:12:04 2004 blue  2
Fri May 14 21:12:04 2004 white  3
Fri May 14 21:12:04 2004 white  3
Fri May 14 21:12:08 2004 blue  2
Fri May 14 21:12:10 2004 blue  2
Fri May 14 21:12:10 2004 blue  2
Fri May 14 21:12:12 2004 white  3
Sat May 15 11:11:01 2004 yellow  1
Sat May 15 11:11:03 2004 blue  2
Sat May 15 11:11:03 2004 yellow  1
Sat May 15 11:11:03 2004 blue  2
Sat May 15 11:11:03 2004 yellow  1
Sat May 15 11:11:03 2004 blue  2
Sat May 15 11:11:03 2004 white  3
Sat May 15 11:11:03 2004 white  3
Sat May 15 11:11:03 2004 yellow  1
Sat May 15 11:11:03 2004 blue  2
Sat May 15 11:11:03 2004 blue  2
Sat May 15 11:11:07 2004 blue  2
Sat May 15 11:11:07 2004 blue  2
Sun May 16 09:49:04 2004 white  3
Sun May 16 12:48:30 2004 blue  2
Sun May 16 12:48:30 2004 yellow  1
Sun May 16 12:48:32 2004 yellow  1
Sun May 16 12:48:32 2004 yellow  1
Sun May 16 12:48:32 2004 blue  2
Sun May 16 12:48:34 2004 white  3
Sun May 16 14:26:04 2004 white  3
Sun May 16 14:26:32 2004 blue  2
Mon May 17 14:14:05 2004 white  3
Mon May 17 14:14:05 2004 blue  2
Mon May 17 14:14:05 2004 yellow  1
Mon May 17 14:14:05 2004 yellow  1
Mon May 17 14:14:05 2004 blue  2
Mon May 17 14:14:05 2004 blue  2
Mon May 17 14:14:05 2004 blue  2
Mon May 17 14:14:05 2004 yellow  1
Mon May 17 14:14:05 2004 white  3
Mon May 17 14:14:05 2004 white  3
Mon May 17 14:14:05 2004 blue  2
Mon May 17 14:14:05 2004 yellow  1
Mon May 17 14:14:05 2004 yellow  1
Tue May 18 19:12:13 2004 yellow  1
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 white  3
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 yellow  1
Tue May 18 19:12:13 2004 white  3
Tue May 18 19:12:13 2004 white  3
Tue May 18 19:12:13 2004 white  3
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 yellow  1
Tue May 18 19:12:13 2004 yellow  1
Tue May 18 19:12:13 2004 blue  2
Tue May 18 19:12:13 2004 white  3
Wed May 19 09:23:59 2004 white  3
Wed May 19 09:24:01 2004 blue  2
Wed May 19 09:24:01 2004 blue  2
Wed May 19 09:24:01 2004 white  3
Wed May 19 09:24:01 2004 yellow  1
Wed May 19 09:24:01 2004 white  3
Wed May 19 09:24:01 2004 white  3
Wed May 19 09:24:01 2004 white  3
Wed May 19 09:24:01 2004 yellow  1
Wed May 19 09:24:01 2004 blue  2
Wed May 19 09:24:01 2004 blue  2
Wed May 19 09:24:01 2004 yellow  1
Wed May 19 09:24:01 2004 yellow  1
Wed May 19 09:24:01 2004 white  3
Wed May 19 09:24:01 2004 blue  2
Wed May 19 19:59:34 2004 blue  2
Wed May 19 19:59:34 2004 yellow  1
Wed May 19 19:59:34 2004 blue  2
Wed May 19 19:59:34 2004 white  3
Wed May 19 19:59:34 2004 white  3
Wed May 19 19:59:34 2004 blue  2
Wed May 19 19:59:38 2004 blue  2
Wed May 19 19:59:38 2004 blue  2
Wed May 19 19:59:38 2004 white  3
Wed May 19 19:59:40 2004 blue  2
Wed May 19 19:59:40 2004 blue  2
Wed May 19 19:59:42 2004 platinum  coins
Wed May 19 19:59:42 2004 white  3
Wed May 19 19:59:44 2004 blue  2
Wed May 19 19:59:46 2004 kaleidoscopic  coins
Wed May 19 20:00:30 2004 white  3
Wed May 19 21:49:53 2004 yellow  1
Wed May 19 21:49:53 2004 white  3
Sat May 22 09:50:58 2004 white  3
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 blue  2
Sat May 22 09:51:00 2004 blue  2
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 blue  2
Sat May 22 09:51:00 2004 yellow  1
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 white  3
Sat May 22 09:51:00 2004 blue  2
Sat May 22 09:51:00 2004 white  3
Sat May 22 12:02:56 2004 blue  2
Sat May 22 12:02:56 2004 white  3
Sat May 22 12:02:56 2004 white  3
Sat May 22 12:02:56 2004 blue  2
Sat May 22 12:02:56 2004 white  3
Sat May 22 12:02:56 2004 blue  2
Sat May 22 12:02:56 2004 white  3
Sat May 22 12:02:58 2004 yellow  1
Sat May 22 12:02:58 2004 blue  2
Sat May 22 12:02:58 2004 yellow  1
Mon May 24 22:17:51 2004 blue  2
Mon May 24 22:17:51 2004 blue  2
Mon May 24 22:17:51 2004 white  3
Mon May 24 22:17:51 2004 blue  2
Mon May 24 22:17:51 2004 white  3
Mon May 24 22:17:51 2004 white  3
Mon May 24 22:17:51 2004 white  3
Mon May 24 22:17:51 2004 white  3
Mon May 24 22:17:51 2004 white  3
Wed May 26 09:00:41 2004 blue  2
Wed May 26 09:00:41 2004 yellow  1
Wed May 26 09:00:41 2004 blue  2
Wed May 26 09:00:41 2004 blue  2
Wed May 26 09:00:41 2004 blue  2
Wed May 26 09:00:41 2004 white  3
Wed May 26 09:00:41 2004 blue  2
Wed May 26 09:00:41 2004 white  3
Wed May 26 09:00:41 2004 white  3
Wed May 26 09:00:41 2004 blue  2
Wed May 26 18:56:59 2004 white  3
Wed May 26 18:56:59 2004 white  3
Wed May 26 18:56:59 2004 blue  2
Wed May 26 18:56:59 2004 blue  2
Wed May 26 19:27:52 2004 yellow  1
Wed May 26 19:27:52 2004 blue  2
Wed May 26 19:27:52 2004 blue  2
Wed May 26 19:27:52 2004 yellow  1
Wed May 26 19:27:52 2004 white  3
Wed May 26 19:27:52 2004 blue  2
Wed May 26 19:27:52 2004 white  3
Wed May 26 19:27:52 2004 white  3
Wed May 26 19:27:54 2004 blue  2
Wed May 26 19:27:54 2004 blue  2
Wed May 26 19:27:54 2004 white  3
Wed May 26 19:27:56 2004 blue  2
Thu May 27 09:06:04 2004 blue  2
Thu May 27 09:06:04 2004 white  3
Thu May 27 09:06:04 2004 white  3
Thu May 27 09:06:04 2004 blue  2
Thu May 27 09:06:04 2004 blue  2
Thu May 27 09:06:04 2004 white  3
Thu May 27 09:06:04 2004 white  3
Thu May 27 09:06:46 2004 yellow  1
Thu May 27 09:06:46 2004 platinum  coins
Thu May 27 09:06:46 2004 blue  2
Thu May 27 09:06:46 2004 white  3
Thu May 27 09:06:46 2004 white  3
Thu May 27 21:29:44 2004 yellow  1
Thu May 27 21:29:44 2004 blue  2
Thu May 27 23:33:50 2004 yellow  1
Thu May 27 23:33:50 2004 blue  2
Thu May 27 23:33:50 2004 white  3
Fri May 28 08:57:28 2004 blue  2
Fri May 28 08:57:30 2004 yellow  1
Fri May 28 08:57:30 2004 yellow  1
Fri May 28 08:57:30 2004 white  3
Fri May 28 08:57:30 2004 blue  2
Fri May 28 08:57:30 2004 white  3
Fri May 28 23:33:55 2004 yellow  1
Fri May 28 23:34:09 2004 white  3
Fri May 28 23:34:09 2004 blue  2
Sat May 29 10:21:23 2004 yellow  1
Sat May 29 10:21:23 2004 white  3
Sat May 29 10:21:29 2004 blue  2
Sat May 29 10:21:31 2004 yellow  1
Sat May 29 10:21:47 2004 white  3
Sat May 29 10:21:49 2004 yellow  1
Sat May 29 10:21:49 2004 blue  2
Sat May 29 10:21:51 2004 yellow  1
Sat May 29 10:21:55 2004 yellow  1
Sat May 29 10:21:59 2004 blue  2
Sat May 29 16:57:21 2004 yellow  1
Sat May 29 16:57:21 2004 blue  2
Sat May 29 16:57:21 2004 white  3
Sat May 29 16:57:21 2004 blue  2
Sat May 29 16:57:21 2004 white  3
Mon May 31 22:28:42 2004 white  3
Mon May 31 22:28:46 2004 yellow  1
Mon May 31 22:28:46 2004 white  3
Mon May 31 22:28:48 2004 white  3
Mon May 31 22:28:52 2004 blue  2
Mon May 31 22:28:54 2004 blue  2
Mon May 31 22:28:54 2004 blue  2
Mon May 31 22:28:54 2004 white  3
Tue Jun  1 09:06:56 2004 white  3
Tue Jun  1 09:06:58 2004 blue  2
Tue Jun  1 09:07:02 2004 yellow  1
Tue Jun  1 09:07:10 2004 blue  2
Tue Jun  1 09:07:12 2004 white  3
Tue Jun  1 09:07:28 2004 white  3
Tue Jun  1 09:07:42 2004 white  3
Tue Jun  1 09:07:44 2004 blue  2
Tue Jun  1 09:07:50 2004 blue  2
Tue Jun  1 09:07:52 2004 white  3
Tue Jun  1 09:08:20 2004 white  3
Tue Jun  1 09:08:40 2004 white  3
Tue Jun  1 09:08:42 2004 blue  2
Wed Jun  2 22:05:09 2004 blue  2
Wed Jun  2 22:05:11 2004 white  3
Wed Jun  2 22:05:13 2004 blue  2
Wed Jun  2 22:05:13 2004 white  3
Wed Jun  2 22:05:13 2004 yellow  1
Wed Jun  2 22:05:13 2004 blue  2
Wed Jun  2 22:05:13 2004 yellow  1
Wed Jun  2 22:05:13 2004 yellow  1
Wed Jun  2 22:05:15 2004 blue  2
Wed Jun  2 22:05:19 2004 white  3
Wed Jun  2 22:05:21 2004 white  3
Thu Jun  3 08:20:35 2004 blue  2
Thu Jun  3 08:20:37 2004 blue  2
Thu Jun  3 08:20:39 2004 blue  2
Thu Jun  3 08:20:39 2004 white  3
Thu Jun  3 08:21:46 2004 white  3
Thu Jun  3 08:21:46 2004 white  3
Thu Jun  3 08:22:30 2004 blue  2
Thu Jun  3 22:08:19 2004 white  3
Thu Jun  3 22:08:19 2004 blue  2
Thu Jun  3 22:08:19 2004 yellow  1
Thu Jun  3 22:08:19 2004 white  3
Thu Jun  3 22:08:21 2004 blue  2
Thu Jun  3 22:08:21 2004 blue  2
Thu Jun  3 22:08:31 2004 blue  2
Thu Jun  3 22:08:31 2004 yellow  1
Thu Jun  3 22:08:31 2004 blue  2
Thu Jun  3 22:08:37 2004 blue  2
Thu Jun  3 22:08:51 2004 blue  2
Fri Jun  4 20:02:55 2004 blue  2
Fri Jun  4 20:02:55 2004 yellow  1
Fri Jun  4 20:02:57 2004 white  3
Fri Jun  4 20:03:01 2004 white  3
Fri Jun  4 20:03:01 2004 white  3
Fri Jun  4 20:03:03 2004 yellow  1
Fri Jun  4 20:03:05 2004 white  3
Fri Jun  4 20:03:07 2004 blue  2
Fri Jun  4 20:03:07 2004 white  3
Fri Jun  4 20:03:11 2004 blue  2
Fri Jun  4 20:03:11 2004 white  3
Sun Jun  6 10:04:38 2004 blue  2
Sun Jun  6 10:04:40 2004 white  3
Sun Jun  6 10:04:40 2004 yellow  1
Sun Jun  6 10:04:40 2004 white  3
Sun Jun  6 10:04:42 2004 blue  2
Sun Jun  6 10:04:42 2004 yellow  1
Sun Jun  6 10:04:44 2004 blue  2
Sun Jun  6 10:04:46 2004 blue  2
Sun Jun  6 10:04:46 2004 yellow  1
Sun Jun  6 10:04:46 2004 yellow  1
Sun Jun  6 10:04:48 2004 yellow  1
Sun Jun  6 10:04:50 2004 blue  2
Sun Jun  6 10:04:54 2004 yellow  1
Sun Jun  6 10:04:54 2004 white  3
Sun Jun  6 10:04:56 2004 white  3
Sun Jun  6 23:04:05 2004 blue  2
Mon Jun  7 09:11:11 2004 blue  2
Mon Jun  7 09:11:11 2004 blue  2
Mon Jun  7 09:11:11 2004 blue  2
Mon Jun  7 09:11:11 2004 blue  2
Mon Jun  7 09:11:11 2004 blue  2
Mon Jun  7 09:11:15 2004 white  3
Mon Jun  7 09:11:15 2004 blue  2
Mon Jun  7 09:11:15 2004 blue  2
Mon Jun  7 09:11:15 2004 white  3
Mon Jun  7 09:11:29 2004 white  3
Mon Jun  7 09:11:29 2004 white  3
Mon Jun  7 09:11:37 2004 blue  2
Mon Jun  7 09:11:41 2004 white  3
Mon Jun  7 09:12:07 2004 white  3
Mon Jun  7 09:12:07 2004 blue  2
Tue Jun  8 08:55:23 2004 yellow  1
Tue Jun  8 08:55:29 2004 white  3
Thu Jun 10 08:56:57 2004 blue  2
Thu Jun 10 08:56:57 2004 yellow  1
Thu Jun 10 08:56:57 2004 white  3
Thu Jun 10 08:56:57 2004 white  3
Thu Jun 10 08:56:57 2004 blue  2
Fri Jun 11 20:23:45 2004 white  3
Fri Jun 11 20:23:45 2004 yellow  1
Fri Jun 11 20:23:47 2004 yellow  1
Fri Jun 11 20:23:47 2004 blue  2
Fri Jun 11 20:23:49 2004 blue  2
Fri Jun 11 20:24:01 2004 blue  2
Fri Jun 11 20:24:01 2004 yellow  1
Fri Jun 11 20:24:01 2004 blue  2
Fri Jun 11 20:24:01 2004 blue  2
Fri Jun 11 20:24:03 2004 white  3
Fri Jun 11 20:24:03 2004 yellow  1
Fri Jun 11 20:24:05 2004 white  3
Fri Jun 11 20:24:05 2004 yellow  1
Fri Jun 11 20:24:05 2004 white  3
Fri Jun 11 20:24:07 2004 yellow  1
Fri Jun 11 20:24:07 2004 yellow  1
Sat Jun 12 12:01:49 2004 white  3
Sat Jun 12 12:01:49 2004 blue  2
Sat Jun 12 12:01:49 2004 white  3
Sat Jun 12 12:01:49 2004 blue  2
Sat Jun 12 12:01:51 2004 white  3
Sat Jun 12 12:01:51 2004 blue  2
Sat Jun 12 12:01:51 2004 yellow  1
Sat Jun 12 12:01:51 2004 blue  2
Sat Jun 12 12:01:51 2004 blue  2
Sat Jun 12 12:01:51 2004 blue  2
Sat Jun 12 12:01:51 2004 blue  2
Sat Jun 12 12:01:51 2004 white  3
Sat Jun 12 12:01:55 2004 yellow  1
Wed Jun 16 23:11:41 2004 white  3
Wed Jun 16 23:11:43 2004 yellow  1
Wed Jun 16 23:11:43 2004 white  3
Wed Jun 16 23:11:45 2004 blue  2
Wed Jun 16 23:11:45 2004 white  3
Wed Jun 16 23:11:45 2004 white  3
Wed Jun 16 23:12:03 2004 white  3
Wed Jun 16 23:12:07 2004 blue  2
Wed Jun 16 23:12:23 2004 blue  2
Wed Jun 16 23:12:23 2004 white  3
Wed Jun 16 23:12:25 2004 yellow  1
Wed Jun 16 23:12:29 2004 yellow  1
Wed Jun 16 23:12:33 2004 blue  2
Wed Jun 16 23:13:01 2004 yellow  1
Thu Jun 24 00:12:18 2004 blue  2
Thu Jun 24 00:12:18 2004 white  3
Thu Jun 24 00:12:20 2004 blue  2
Thu Jun 24 00:12:20 2004 white  3
Thu Jun 24 00:12:20 2004 yellow  1
Thu Jun 24 00:12:20 2004 yellow  1
Thu Jun 24 00:12:20 2004 white  3
Thu Jun 24 00:12:20 2004 yellow  1
Thu Jun 24 00:12:20 2004 white  3
Thu Jun 24 00:12:20 2004 white  3
Thu Jun 24 00:12:20 2004 white  3
Thu Jun 24 00:12:26 2004 blue  2
Tue Jul 27 20:02:06 2004 blue  2
Tue Jul 27 20:02:06 2004 white  3
Tue Jul 27 20:02:08 2004 blue  2
Tue Jul 27 20:02:10 2004 white  3
Tue Jul 27 20:02:12 2004 white  3
Fri Aug 27 16:18:54 2004 yellow  1
Fri Aug 27 16:18:56 2004 white  3
Fri Aug 27 16:18:56 2004 yellow  1
Fri Aug 27 16:18:56 2004 blue  2
Fri Aug 27 16:18:58 2004 yellow  1
Fri Aug 27 16:18:58 2004 white  3
Fri Aug 27 16:19:00 2004 blue  2
Fri Aug 27 16:19:02 2004 white  3
Fri Aug 27 16:19:02 2004 white  3
Fri Aug 27 16:19:02 2004 blue  2
Fri Aug 27 16:19:06 2004 yellow  1
Fri Aug 27 16:19:06 2004 white  3
Fri Aug 27 16:19:06 2004 white  3
Fri Aug 27 16:19:06 2004 yellow  1
Fri Aug 27 16:19:10 2004 blue  2
Fri Aug 27 16:19:10 2004 blue  2
Fri Aug 27 16:19:14 2004 blue  2
Sat Sep 11 13:25:38 2004 blue  2
Sat Sep 11 13:25:40 2004 white  3
Sat Sep 11 13:25:40 2004 white  3
Sat Sep 11 13:25:46 2004 white  3
Sat Sep 11 13:25:46 2004 white  3
Sat Sep 11 13:26:08 2004 white  3
Sat Sep 11 13:26:08 2004 blue  2
Sat Sep 25 21:13:35 2004 yellow  1
Sat Sep 25 21:13:35 2004 white  3
Sat Sep 25 21:13:35 2004 blue  2
Sat Sep 25 21:13:37 2004 white  3
Sat Sep 25 21:13:37 2004 yellow  1
Sat Sep 25 21:13:37 2004 blue  2
Sat Sep 25 21:13:37 2004 blue  2
Sat Sep 25 21:13:37 2004 yellow  1
Sat Sep 25 21:13:37 2004 yellow  1
Sat Sep 25 21:13:39 2004 blue  2
Sat Sep 25 21:13:39 2004 white  3
Sun Sep 26 12:41:28 2004 blue  2
Sun Sep 26 12:41:28 2004 white  3
Sun Sep 26 12:41:30 2004 blue  2
Sun Sep 26 12:41:30 2004 white  3
Sun Sep 26 12:41:30 2004 blue  2
Sun Sep 26 12:41:32 2004 yellow  1
Sun Sep 26 12:46:58 2004 blue  2
Sun Sep 26 12:47:00 2004 white  3
Sun Sep 26 12:47:04 2004 white  3
Wed Oct  6 12:04:12 2004 yellow  1
Wed Oct  6 12:04:16 2004 white  3
Wed Oct  6 12:04:16 2004 blue  2
Wed Oct  6 12:04:18 2004 white  3
Wed Oct  6 12:04:18 2004 blue  2
Wed Oct  6 12:13:28 2004 white  3
Wed Oct  6 12:13:28 2004 blue  2
Wed Oct  6 12:13:28 2004 blue  2
Wed Oct  6 12:13:28 2004 white  3
Sun Nov  7 12:49:21 2004 blue  2
Sun Nov  7 12:49:23 2004 yellow  1
Sun Nov  7 12:49:23 2004 blue  2
Sun Nov  7 12:49:23 2004 white  3
Sun Nov  7 12:49:23 2004 blue  2
Sun Nov  7 12:49:23 2004 white  3
Sun Nov  7 12:49:23 2004 blue  2
Sun Nov  7 12:49:25 2004 yellow  1
Sun Nov  7 12:49:25 2004 blue  2
Sun Nov  7 12:49:27 2004 yellow  1
Sun Nov  7 12:49:27 2004 white  3
Sun Nov  7 12:49:27 2004 blue  2
Sun Nov  7 12:49:27 2004 yellow  1
Sun Nov  7 12:49:29 2004 white  3
Sun Nov  7 12:49:29 2004 blue  2
Mon Nov  8 12:47:17 2004 white  3
Mon Nov  8 12:47:17 2004 white  3
Mon Nov  8 12:47:19 2004 blue  2
Mon Nov  8 12:47:19 2004 blue  2
Mon Nov  8 12:47:19 2004 white  3
Mon Nov  8 12:47:19 2004 yellow  1
Mon Nov  8 12:47:19 2004 white  3
Mon Nov  8 12:47:19 2004 white  3
Mon Nov  8 12:47:19 2004 white  3
Mon Nov  8 12:47:23 2004 white  3
Mon Nov  8 12:47:23 2004 white  3
Mon Nov  8 12:47:25 2004 blue  2
Mon Nov  8 12:47:25 2004 white  3
Mon Nov  8 12:47:25 2004 blue  2
Mon Nov  8 12:47:25 2004 white  3
Mon Nov  8 12:47:29 2004 blue  2
Sat Jan  8 21:25:44 2005 blue  2
Sat Jan  8 21:25:44 2005 yellow  1
Sat Jan  8 21:25:44 2005 blue  2
Sat Jan  8 21:25:46 2005 blue  2
Sat Jan  8 21:25:46 2005 blue  2
Sat Jan  8 21:25:46 2005 white  3
Sat Jan  8 21:25:46 2005 yellow  1
Sat Jan  8 21:25:46 2005 yellow  1
