Wed Jul 29 14:18:03 2009 blue  2
Wed Jul 29 14:18:07 2009 yellow  1
Thu Jul 30 20:03:53 2009 yellow  1
Thu Jul 30 20:03:53 2009 yellow  1
Thu Jul 30 20:03:53 2009 blue  2
Thu Jul 30 20:03:53 2009 yellow  1
Fri Aug 14 02:12:04 2009 blue  2
Fri Aug 14 02:12:04 2009 blue  2
Fri Aug 14 02:12:22 2009 blue  2
Fri Aug 14 02:12:44 2009 yellow  1
Fri Aug 14 02:13:28 2009 yellow  1
Fri Aug 14 02:13:28 2009 yellow  1
Fri Aug 14 02:13:28 2009 yellow  1
Fri Aug 14 02:13:30 2009 yellow  1
Fri Aug 14 02:13:42 2009 yellow  1
Fri Aug 14 02:13:42 2009 yellow  1
Fri Aug 14 02:13:42 2009 blue  2
