Sun Dec 29 21:07:05 2002 white  3
Wed Mar 17 20:01:30 2004 white  3
Wed Mar 17 20:01:30 2004 white  3
Wed Mar 17 20:01:30 2004 blue  2
Wed Mar 17 20:01:34 2004 white  3
Wed Mar 17 20:01:34 2004 blue  2
Wed Mar 17 20:01:34 2004 blue  2
Wed Mar 17 20:01:34 2004 white  3
Wed Apr  7 19:46:27 2004 yellow  1
Wed Apr  7 19:46:27 2004 blue  2
Wed Apr  7 19:46:27 2004 white  3
Wed Apr  7 19:46:31 2004 yellow  1
Wed Apr  7 19:46:31 2004 blue  2
Wed Apr  7 19:46:31 2004 yellow  1
Wed Apr  7 19:46:35 2004 blue  2
Wed Apr  7 19:46:37 2004 blue  2
Wed Apr  7 19:46:41 2004 blue  2
Wed Apr  7 19:46:41 2004 blue  2
Wed Apr  7 19:46:43 2004 blue  2
Wed Apr  7 20:08:38 2004 blue  2
Wed Apr  7 20:14:15 2004 yellow  1
