Sat Dec 21 10:13:38 2002 yellow  1
Sat Dec 21 10:13:38 2002 yellow  1
Sun Dec 22 15:19:00 2002 yellow  1
Sun Dec 22 23:36:28 2002 blue  2
Sun Dec 22 23:36:30 2002 white  3
Sun Dec 22 23:36:32 2002 white  3
Fri Dec 27 17:33:02 2002 blue  2
Fri Dec 27 17:33:04 2002 yellow  1
Fri Dec 27 17:33:12 2002 yellow  1
Fri Dec 27 17:33:14 2002 yellow  1
Sat Jan  4 09:34:52 2003 white  3
Sat Jan  4 09:41:52 2003 blue  2
Sat Jan  4 09:42:02 2003 white  3
Sat Jan  4 09:42:08 2003 white  3
Sat Jan  4 10:03:00 2003 blue  2
Sat Jan  4 10:03:00 2003 white  3
Sat Jan  4 10:03:00 2003 white  3
Tue Jan  7 09:29:44 2003 yellow  1
Tue Jan  7 09:29:44 2003 white  3
Tue Jan  7 09:29:44 2003 blue  2
Tue Jan  7 09:29:44 2003 blue  2
Sat Mar  1 18:08:21 2003 white  3
Sat Mar  1 18:08:21 2003 blue  2
Sat Mar  1 18:08:23 2003 blue  2
Sat Mar  1 18:08:23 2003 white  3
Sat Mar  1 18:46:43 2003 blue  2
Sat Mar  1 18:46:43 2003 white  3
Sat Mar  1 18:46:43 2003 blue  2
Sat Mar  1 18:46:43 2003 white  3
Sat Mar  1 18:46:43 2003 white  3
Sat Mar  1 18:46:45 2003 white  3
Sat Mar  1 18:46:45 2003 blue  2
Sat Mar  1 18:46:45 2003 white  3
Sat Mar  1 18:52:28 2003 white  3
Sat Mar  1 18:52:28 2003 blue  2
