Sat May 17 21:34:25 2003 yellow  1
Sat May 17 21:34:33 2003 blue  2
Sat May 17 21:34:33 2003 white  3
Sat May 17 21:34:35 2003 white  3
Sat May 17 21:34:35 2003 blue  2
Sat May 17 21:34:37 2003 blue  2
Sat May 17 21:34:41 2003 white  3
Sat May 17 21:34:51 2003 yellow  1
Sat May 17 21:34:51 2003 blue  2
Sat May 17 21:34:53 2003 blue  2
Sat May 17 21:34:55 2003 blue  2
Sat May 17 21:34:57 2003 white  3
Sat May 17 21:34:59 2003 blue  2
Sat May 17 21:35:09 2003 blue  2
Mon Sep  1 02:45:01 2003 white  3
Mon Sep  1 02:45:01 2003 blue  2
Mon Sep  1 02:45:03 2003 white  3
Mon Sep  1 02:45:05 2003 white  3
Mon Sep  1 02:45:05 2003 white  3
Mon Sep  1 02:45:05 2003 blue  2
Mon Sep  1 02:45:15 2003 blue  2
Thu Sep  4 00:46:23 2003 blue  2
Thu Sep  4 00:46:25 2003 blue  2
Thu Sep  4 00:46:33 2003 white  3
Thu Sep  4 00:46:35 2003 white  3
Thu Sep  4 00:46:39 2003 blue  2
Thu Sep  4 00:46:53 2003 white  3
Sat Sep  6 17:01:31 2003 yellow  1
Sat Sep  6 17:01:31 2003 blue  2
Sat Sep  6 17:01:33 2003 yellow  1
Sat Sep  6 17:01:35 2003 blue  2
Sat Sep  6 17:01:35 2003 yellow  1
Sat Sep  6 17:01:37 2003 yellow  1
Sat Sep  6 17:01:37 2003 white  3
Sat Sep  6 17:01:39 2003 yellow  1
Sat Sep  6 17:01:39 2003 blue  2
Sat Sep  6 17:01:41 2003 yellow  1
Fri Dec 19 20:54:28 2003 white  3
Fri Dec 19 20:54:30 2003 yellow  1
Fri Dec 19 20:54:32 2003 white  3
Fri Jan  2 19:50:45 2004 yellow  1
Fri Jan  2 19:50:45 2004 yellow  1
Fri Jan  2 19:50:47 2004 white  3
Fri Jan  2 19:50:47 2004 yellow  1
Fri Jan  2 19:50:47 2004 white  3
Fri Jan  2 19:50:47 2004 blue  2
Fri Jan  2 19:50:49 2004 yellow  1
Fri Jan  2 19:50:49 2004 white  3
Fri Jan  2 19:50:49 2004 yellow  1
Fri Jan  2 19:50:49 2004 white  3
Fri Jan  2 21:11:54 2004 white  3
Fri Jan  2 21:11:54 2004 white  3
Fri Jan  2 21:11:54 2004 blue  2
Fri Jan  2 21:11:54 2004 white  3
Fri Jan  2 21:11:54 2004 white  3
Fri Jan  2 21:11:54 2004 white  3
Fri Jan  2 21:11:56 2004 blue  2
Fri Jan  2 21:11:56 2004 blue  2
Fri Jan  2 21:11:56 2004 blue  2
Fri Jan  2 21:11:56 2004 yellow  1
Tue Jan  6 23:50:20 2004 yellow  1
Tue Jan  6 23:50:20 2004 white  3
Tue Jan  6 23:50:20 2004 yellow  1
Tue Jan  6 23:50:20 2004 white  3
Tue Jan  6 23:50:20 2004 yellow  1
Tue Jan  6 23:50:20 2004 white  3
Thu Jan  8 08:33:52 2004 white  3
Thu Jan  8 08:33:52 2004 blue  2
Thu Jan  8 08:33:52 2004 white  3
Thu Jan  8 08:33:52 2004 white  3
Thu Jan  8 08:33:52 2004 white  3
Thu Jan  8 08:33:52 2004 blue  2
Thu Jan  8 08:33:52 2004 blue  2
Thu Jan  8 08:33:52 2004 blue  2
Thu Jun 12 17:47:54 2008 blue  2
Thu Jun 12 17:47:54 2008 blue  2
Thu Jun 12 17:47:54 2008 white  3
