Mon Jun 16 16:00:17 2003 yellow  1
Mon Jun 16 16:00:17 2003 white  3
Mon Jun 16 16:00:17 2003 white  3
Mon Jun 16 16:00:17 2003 blue  2
Mon Jun 16 16:00:17 2003 white  3
Mon Jun 16 16:00:17 2003 white  3
Mon Jun 16 16:00:17 2003 blue  2
Mon Jun 16 16:00:17 2003 blue  2
Mon Jun 16 16:00:19 2003 blue  2
Mon Jun 16 16:00:19 2003 white  3
Mon Jun 16 16:00:19 2003 white  3
Mon Jun 16 16:00:19 2003 white  3
Mon Jun 16 16:00:19 2003 white  3
Tue Jun 17 22:55:46 2003 blue  2
Tue Jun 17 22:55:46 2003 white  3
Tue Jun 17 22:55:46 2003 yellow  1
Tue Jun 17 22:55:46 2003 white  3
Wed Jun 18 12:06:31 2003 yellow  1
Wed Jun 18 12:06:33 2003 yellow  1
Wed Jun 18 12:06:33 2003 white  3
Wed Jun 18 12:06:35 2003 white  3
Wed Jun 18 12:06:35 2003 white  3
Wed Jun 18 12:06:35 2003 white  3
Wed Jun 18 12:06:37 2003 blue  2
Wed Jun 18 12:06:37 2003 white  3
Wed Jun 18 12:06:39 2003 yellow  1
Thu Jun 19 01:02:24 2003 blue  2
Thu Jun 19 01:02:24 2003 yellow  1
Thu Jun 19 01:02:24 2003 white  3
Thu Jun 19 01:02:24 2003 yellow  1
Thu Jun 19 01:02:24 2003 white  3
Thu Jun 19 01:02:24 2003 white  3
Thu Jun 19 01:02:24 2003 yellow  1
Thu Jun 19 01:02:24 2003 blue  2
Thu Jun 19 01:02:26 2003 blue  2
Thu Jun 19 01:02:26 2003 yellow  1
Fri Jun 20 23:54:35 2003 white  3
Fri Jun 20 23:54:35 2003 white  3
Fri Jun 20 23:54:35 2003 blue  2
Fri Jun 20 23:54:39 2003 blue  2
Fri Jun 20 23:54:39 2003 white  3
Fri Jun 20 23:54:39 2003 blue  2
Fri Jun 20 23:54:41 2003 yellow  1
Fri Jun 20 23:54:50 2003 white  3
Fri Jun 20 23:54:50 2003 yellow  1
Fri Jun 20 23:54:52 2003 yellow  1
Sun Jul  6 00:53:03 2003 white  3
Sun Jul  6 00:53:05 2003 white  3
Sun Jul  6 00:53:05 2003 white  3
Mon Sep  8 20:55:58 2003 white  3
Mon Sep  8 20:56:00 2003 white  3
Mon Sep  8 20:56:02 2003 white  3
Mon Sep  8 20:56:02 2003 white  3
Mon Sep  8 20:56:08 2003 platinum  coins
Mon Sep  8 20:56:28 2003 white  3
Mon Sep  8 20:56:32 2003 white  3
Fri Sep 12 20:56:18 2003 white  3
Fri Sep 12 20:56:20 2003 blue  2
Fri Sep 12 20:56:24 2003 white  3
Fri Sep 12 20:56:24 2003 white  3
Sat Sep 13 00:25:30 2003 blue  2
Sat Sep 13 00:25:30 2003 white  3
Sat Sep 13 00:25:30 2003 blue  2
Sat Sep 13 00:25:30 2003 white  3
Sat Sep 13 00:25:30 2003 yellow  1
Sat Sep 13 00:25:30 2003 blue  2
Sat Sep 13 00:25:32 2003 blue  2
Sat Sep 13 00:25:34 2003 white  3
Sat Sep 13 00:25:34 2003 blue  2
Sat Sep 13 00:25:34 2003 white  3
Sat Sep 13 00:25:34 2003 blue  2
Sat Sep 20 12:01:20 2003 yellow  1
Sat Sep 20 12:01:20 2003 yellow  1
Sat Sep 20 12:01:20 2003 blue  2
Sat Sep 20 12:01:22 2003 yellow  1
Sat Sep 20 12:01:22 2003 yellow  1
Sat Sep 20 12:01:22 2003 white  3
Sat Sep 20 12:01:22 2003 white  3
Sat Sep 20 12:01:22 2003 white  3
Sat Sep 20 12:01:22 2003 blue  2
Sat Sep 20 12:01:34 2003 blue  2
Sat Sep 20 12:01:34 2003 blue  2
Sat Sep 20 12:01:34 2003 blue  2
Sat Sep 20 12:01:36 2003 blue  2
Sat Sep 20 12:01:36 2003 blue  2
Sat Sep 20 12:01:36 2003 white  3
Sat Sep 20 12:01:38 2003 yellow  1
Sat Sep 20 12:01:42 2003 yellow  1
Sat Sep 20 12:01:42 2003 yellow  1
Sat Sep 20 12:01:44 2003 blue  2
Sat Sep 20 12:01:44 2003 blue  2
Sat Sep 20 12:01:48 2003 white  3
Sat Sep 20 12:01:48 2003 blue  2
Sat Sep 20 12:02:02 2003 blue  2
Sun Sep 28 14:40:43 2003 white  3
Wed Oct  1 04:01:03 2003 yellow  1
Wed Oct  1 04:01:03 2003 white  3
Wed Oct  1 04:01:05 2003 yellow  1
Wed Oct  1 04:01:07 2003 yellow  1
Wed Oct  1 04:01:07 2003 blue  2
Wed Oct  1 04:01:07 2003 white  3
Fri Oct 10 22:21:36 2003 blue  2
Fri Oct 10 22:21:36 2003 white  3
Fri Oct 10 22:21:36 2003 white  3
Fri Oct 10 22:21:36 2003 yellow  1
Fri Oct 10 22:21:36 2003 yellow  1
Fri Oct 10 22:21:36 2003 blue  2
Fri Oct 10 22:21:38 2003 blue  2
Sat Oct 11 20:10:41 2003 blue  2
Sat Oct 11 20:10:41 2003 white  3
Sat Oct 11 20:10:43 2003 blue  2
Sat Oct 11 20:10:43 2003 white  3
Sat Oct 11 20:10:43 2003 blue  2
Sat Oct 11 20:10:47 2003 blue  2
Sat Oct 11 20:10:47 2003 white  3
Sat Oct 11 20:10:47 2003 yellow  1
Sat Oct 11 20:10:49 2003 yellow  1
Sat Oct 11 20:10:49 2003 blue  2
Tue Oct 14 13:04:36 2003 white  3
Tue Oct 14 13:04:36 2003 yellow  1
Tue Oct 14 13:04:38 2003 white  3
Tue Oct 14 13:04:38 2003 yellow  1
Tue Oct 14 13:04:42 2003 blue  2
Tue Oct 14 13:04:42 2003 yellow  1
Tue Oct 14 13:04:44 2003 white  3
Tue Oct 14 13:04:44 2003 blue  2
Tue Oct 14 13:04:46 2003 white  3
Thu Oct 23 00:41:41 2003 blue  2
Thu Oct 23 00:41:41 2003 yellow  1
Thu Oct 23 00:41:41 2003 blue  2
Thu Oct 23 00:41:41 2003 white  3
Thu Oct 23 00:41:41 2003 yellow  1
Thu Oct 23 00:41:41 2003 blue  2
Thu Oct 23 00:41:41 2003 white  3
Fri Jun  4 11:03:55 2004 white  3
Fri Jun  4 11:03:55 2004 blue  2
Fri Jun  4 11:03:55 2004 white  3
Fri Jun  4 11:03:55 2004 blue  2
Fri Jun  4 11:03:55 2004 yellow  1
Fri Jun  4 11:03:57 2004 white  3
Fri Jun  4 11:03:57 2004 yellow  1
Fri Jun  4 11:03:57 2004 blue  2
Fri Jun  4 11:03:57 2004 blue  2
Fri Jun  4 11:03:57 2004 blue  2
Tue Jun  8 16:33:30 2004 blue  2
Tue Jun  8 16:33:30 2004 blue  2
Tue Jun  8 16:33:30 2004 white  3
Tue Jun  8 16:33:30 2004 yellow  1
Tue Jun  8 16:33:30 2004 white  3
Tue Jun  8 16:33:30 2004 white  3
Tue Jun  8 16:33:30 2004 blue  2
Tue Jun  8 16:33:30 2004 yellow  1
Tue Jun  8 16:33:30 2004 yellow  1
Tue Jun  8 16:33:30 2004 white  3
Tue Jun  8 16:33:30 2004 blue  2
Tue Jun  8 16:33:34 2004 blue  2
Tue Jun  8 16:33:36 2004 yellow  1
Tue Jun  8 16:33:36 2004 white  3
Tue Jun  8 16:33:36 2004 yellow  1
Tue Jun  8 16:33:36 2004 white  3
Wed Jun  9 00:06:39 2004 yellow  1
Wed Jun  9 00:06:39 2004 blue  2
Wed Jun  9 00:06:41 2004 blue  2
Wed Jun  9 00:06:41 2004 white  3
Wed Jun  9 00:06:43 2004 white  3
Wed Jun  9 00:06:43 2004 white  3
Wed Jun  9 00:06:45 2004 yellow  1
Wed Jun  9 00:06:45 2004 white  3
Sun Jun 13 22:05:51 2004 white  3
Sun Jun 13 22:05:53 2004 platinum  coins
Sun Jun 13 22:06:11 2004 white  3
Sun Jun 13 22:06:13 2004 blue  2
Sun Jun 13 22:06:13 2004 yellow  1
Sun Jun 13 22:06:13 2004 white  3
Sun Jun 13 22:06:13 2004 white  3
Sun Jun 13 22:06:13 2004 blue  2
Sun Jun 13 22:06:13 2004 blue  2
Sun Jun 13 22:06:13 2004 white  3
Sun Jun 13 22:06:13 2004 blue  2
Thu Jun 17 23:29:52 2004 blue  2
Thu Jun 17 23:29:54 2004 blue  2
Thu Jun 17 23:29:54 2004 platinum  coins
Thu Jun 17 23:29:56 2004 blue  2
Thu Jun 17 23:29:56 2004 blue  2
Thu Jun 17 23:29:56 2004 white  3
Thu Jun 17 23:29:56 2004 blue  2
Thu Jun 17 23:29:56 2004 blue  2
Thu Jun 17 23:29:56 2004 yellow  1
Thu Jun 17 23:29:56 2004 blue  2
Sat Jun 19 17:00:42 2004 white  3
Sat Jun 19 17:01:02 2004 yellow  1
Sat Jun 19 17:01:20 2004 yellow  1
Sat Jun 19 17:11:40 2004 blue  2
Sat Jun 19 17:11:40 2004 white  3
Sat Jun 19 17:11:40 2004 blue  2
Sat Jun 19 17:11:40 2004 blue  2
Sat Jun 19 17:11:40 2004 blue  2
Sat Jun 19 17:11:40 2004 white  3
Sat Jun 19 17:11:40 2004 white  3
Tue Jul 21 23:59:51 2009 white  3
Tue Jul 21 23:59:51 2009 white  3
Tue Jul 21 23:59:53 2009 blue  2
Tue Jul 21 23:59:53 2009 blue  2
Wed Jul 22 00:00:25 2009 yellow  1
Wed Jul 22 00:00:25 2009 yellow  1
Wed Jul 22 00:00:25 2009 blue  2
Wed Jul 22 00:00:25 2009 blue  2
Wed Jul 22 00:00:25 2009 blue  2
Wed Jul 22 00:00:25 2009 blue  2
Wed Jul 22 00:00:27 2009 white  3
Wed Jul 22 00:00:27 2009 yellow  1
Wed Jul 22 00:00:27 2009 white  3
Wed Jul 22 00:00:39 2009 platinum  coins
Wed Jul 22 00:00:41 2009 platinum  coins
Wed Jul 22 04:57:40 2009 white  3
Wed Jul 22 04:57:40 2009 white  3
Sun Aug  2 20:20:42 2009 blue  2
Sun Aug  2 20:20:42 2009 yellow  1
Sun Aug  2 20:20:42 2009 white  3
Sun Aug  2 20:20:42 2009 white  3
Sun Aug  2 20:20:42 2009 yellow  1
Sun Aug  2 20:20:42 2009 blue  2
Sun Aug  2 20:20:42 2009 white  3
Sun Aug  2 20:20:42 2009 kaleidoscopic  coins
Sun Aug  2 20:20:42 2009 yellow  1
Sun Aug  2 20:20:44 2009 blue  2
Sun Aug  2 20:20:44 2009 yellow  1
Sun Aug  2 20:20:44 2009 white  3
Sun Aug  2 20:20:44 2009 white  3
