Sun Dec 14 14:39:04 2003 white  3
Sun Dec 14 14:39:04 2003 blue  2
Sun Dec 14 14:39:04 2003 white  3
Mon Dec 22 16:29:15 2003 blue  2
Mon Dec 22 16:29:17 2003 blue  2
Mon Dec 22 16:29:19 2003 white  3
Sun Feb  1 09:02:50 2004 blue  2
Thu Jul  3 17:41:32 2008 blue  2
Thu Jul  3 17:41:36 2008 white  3
Thu Jul  3 17:41:42 2008 blue  2
Thu Jul  3 17:41:42 2008 platinum  coins
Thu Jul  3 17:41:42 2008 white  3
Thu Jul  3 17:41:42 2008 yellow  1
Thu Jul  3 17:41:42 2008 blue  2
Thu Jul  3 17:41:42 2008 white  3
Thu Jul  3 17:41:42 2008 white  3
Thu Jul  3 17:41:42 2008 white  3
Thu Jul  3 17:41:42 2008 white  3
Thu Jul  3 17:41:42 2008 platinum  coins
Fri Jul 17 01:08:34 2009 white  3
Fri Jul 17 01:08:36 2009 white  3
Fri Jul 17 01:08:36 2009 white  3
Fri Jul 17 01:08:36 2009 white  3
Fri Jul 17 01:08:36 2009 white  3
