Sun Jul 19 12:26:39 2009 yellow  1
Sun Jul 19 12:26:41 2009 white  3
Sun Jul 19 12:26:41 2009 yellow  1
Sun Jul 19 17:32:50 2009 white  3
Sun Jul 19 17:32:58 2009 white  3
Sun Jul 19 17:33:18 2009 white  3
Sun Jul 19 18:38:12 2009 blue  2
Sun Jul 19 18:38:14 2009 white  3
Sun Jul 19 18:38:42 2009 white  3
Sun Jul 19 18:55:50 2009 white  3
Sun Jul 19 18:56:10 2009 white  3
Mon Jul 20 14:11:23 2009 white  3
Mon Jul 20 14:11:33 2009 blue  2
Mon Jul 20 14:11:37 2009 white  3
Mon Jul 20 14:11:39 2009 blue  2
Mon Jul 20 14:33:41 2009 blue  2
Mon Jul 20 14:33:43 2009 white  3
Mon Jul 20 14:34:07 2009 yellow  1
Mon Jul 20 14:34:09 2009 white  3
Mon Jul 20 14:34:12 2009 blue  2
Mon Jul 20 14:34:14 2009 blue  2
Mon Jul 20 14:34:22 2009 white  3
Mon Jul 20 14:49:06 2009 white  3
Mon Jul 20 14:49:26 2009 blue  2
Mon Jul 20 14:49:36 2009 white  3
Mon Jul 20 15:16:37 2009 blue  2
Mon Jul 20 15:23:55 2009 white  3
Mon Jul 20 20:02:49 2009 yellow  1
Tue Jul 21 14:30:04 2009 blue  2
Tue Jul 21 14:30:06 2009 yellow  1
Tue Jul 21 14:30:08 2009 yellow  1
Tue Jul 21 14:30:14 2009 white  3
Tue Jul 21 14:30:16 2009 yellow  1
Tue Jul 21 14:30:18 2009 yellow  1
Tue Jul 21 14:47:04 2009 blue  2
Tue Jul 21 14:47:04 2009 white  3
Tue Jul 21 14:47:06 2009 white  3
Tue Jul 21 14:47:08 2009 yellow  1
Sun Aug  2 11:10:54 2009 white  3
Sun Aug  2 11:10:54 2009 white  3
Sun Aug  2 11:10:56 2009 white  3
Sun Aug  2 11:10:56 2009 yellow  1
Sun Aug  2 11:10:58 2009 white  3
Sun Aug  2 11:11:00 2009 blue  2
Sun Aug  2 11:27:57 2009 blue  2
Sun Aug  2 11:27:57 2009 white  3
Sun Aug  2 19:28:26 2009 white  3
Sun Aug  2 19:28:26 2009 white  3
Sun Aug  2 19:28:28 2009 blue  2
Sun Aug  2 19:28:28 2009 blue  2
Sun Aug  2 19:28:30 2009 white  3
Sun Aug  2 19:28:30 2009 blue  2
