Sun Jun 22 00:30:54 2003 blue  2
Sun Jun 22 00:30:54 2003 yellow  1
Sun Jun 22 00:30:54 2003 blue  2
Sun Jun 22 00:30:54 2003 blue  2
Sun Jun 22 00:30:54 2003 white  3
Mon Jun 23 20:46:57 2003 white  3
Mon Jun 23 20:46:57 2003 blue  2
Mon Jun 23 20:46:57 2003 white  3
Mon Jun 23 20:46:57 2003 blue  2
Mon Jun 23 20:46:57 2003 white  3
Mon Jun 23 20:46:57 2003 blue  2
Mon Jun 23 20:47:05 2003 blue  2
Mon Jun 23 20:47:05 2003 blue  2
Wed Jun 25 20:15:13 2003 yellow  1
Wed Jun 25 20:15:13 2003 blue  2
Sat Jul  5 03:35:27 2003 white  3
Sun Aug 31 07:01:24 2003 blue  2
Sun Aug 31 07:01:24 2003 blue  2
Sun Aug 31 07:01:26 2003 white  3
Sun Aug 31 07:01:26 2003 blue  2
Sun Aug 31 07:01:26 2003 white  3
Sun Aug 31 07:01:26 2003 blue  2
Sun Aug 31 07:01:30 2003 blue  2
Sun Aug 31 07:01:30 2003 white  3
Sun Aug 31 07:01:36 2003 white  3
Tue Sep  2 17:26:01 2003 yellow  1
Tue Sep  2 17:26:01 2003 white  3
Tue Sep  2 17:26:01 2003 yellow  1
Tue Sep  2 17:26:01 2003 yellow  1
Tue Sep  2 17:26:01 2003 white  3
Tue Sep  2 17:26:01 2003 white  3
Tue Sep  2 19:46:32 2003 kaleidoscopic  coins
Tue Sep  2 19:46:38 2003 white  3
Tue Sep  2 19:46:38 2003 white  3
Tue Sep  2 19:46:38 2003 white  3
Tue Sep  2 20:08:42 2003 yellow  1
Sat May  1 14:08:00 2004 white  3
Sat May  1 14:08:00 2004 white  3
Sat May  1 14:08:00 2004 yellow  1
Sat May  1 14:08:00 2004 blue  2
Sat May  1 14:08:00 2004 blue  2
Sat May  1 14:08:00 2004 yellow  1
Sat May  1 14:08:02 2004 blue  2
Sat May  1 14:08:02 2004 yellow  1
Sat May  1 14:08:02 2004 yellow  1
Sat May  1 14:08:02 2004 blue  2
Sat May  1 14:08:02 2004 blue  2
Sat May  1 14:08:06 2004 yellow  1
Sat May  1 14:08:06 2004 white  3
Sat May  1 14:08:12 2004 blue  2
Sat May  1 14:08:12 2004 white  3
Thu Jul 28 10:09:33 2005 blue  2
Thu Jul 28 10:09:33 2005 blue  2
Thu Jul 28 10:09:33 2005 white  3
