Tue Mar 11 19:54:26 2003 blue  2
Tue Mar 11 19:54:34 2003 white  3
Tue Mar 11 19:54:34 2003 white  3
Tue Mar 11 19:54:36 2003 white  3
Tue Mar 11 19:54:36 2003 white  3
Tue Mar 11 19:54:38 2003 white  3
Tue Mar 11 19:54:38 2003 yellow  1
Tue Mar 11 19:54:40 2003 white  3
Tue Mar 11 19:54:40 2003 white  3
Tue Mar 11 19:54:42 2003 blue  2
Tue Mar 11 19:54:42 2003 white  3
Tue Mar 11 19:54:42 2003 blue  2
Tue Mar 11 19:54:44 2003 blue  2
Tue Mar 11 21:09:07 2003 yellow  1
Wed Mar 12 20:28:47 2003 blue  2
Wed Mar 12 20:28:49 2003 yellow  1
Wed Mar 12 20:28:49 2003 blue  2
Wed Mar 12 20:28:49 2003 white  3
Thu Mar 13 19:12:44 2003 blue  2
Thu Mar 13 19:12:44 2003 white  3
Thu Mar 13 19:12:46 2003 yellow  1
Thu Mar 13 19:12:46 2003 white  3
Thu Mar 13 19:12:46 2003 blue  2
Thu Mar 13 19:12:46 2003 white  3
Thu Mar 13 19:12:48 2003 blue  2
Thu Mar 13 19:12:48 2003 blue  2
Thu Mar 13 19:12:48 2003 white  3
Thu Mar 13 19:12:50 2003 yellow  1
Fri Mar 14 21:15:40 2003 white  3
Fri Mar 14 21:15:42 2003 yellow  1
Fri Mar 14 21:15:42 2003 white  3
Fri Mar 14 21:15:44 2003 white  3
Fri Mar 14 21:15:44 2003 white  3
Fri Mar 14 21:15:44 2003 white  3
Sat Mar 15 11:51:34 2003 yellow  1
Sat Mar 15 11:51:36 2003 yellow  1
Sat Mar 15 11:51:36 2003 yellow  1
Sat Mar 15 11:51:42 2003 yellow  1
Sat Mar 15 11:51:44 2003 white  3
Sat Mar 15 11:51:44 2003 yellow  1
Mon Mar 17 19:19:08 2003 yellow  1
Mon Mar 17 19:19:10 2003 yellow  1
Mon Mar 17 19:19:10 2003 white  3
Mon Mar 17 19:19:13 2003 blue  2
Mon Mar 17 19:19:15 2003 white  3
Mon Mar 17 19:19:15 2003 blue  2
Mon Mar 17 19:19:15 2003 blue  2
Mon Mar 17 19:19:17 2003 white  3
Mon Mar 17 19:19:17 2003 white  3
Mon Mar 17 19:19:17 2003 white  3
Wed Apr  9 13:42:55 2003 yellow  1
Wed Apr  9 13:42:55 2003 blue  2
Wed Apr  9 13:42:57 2003 white  3
Wed Apr  9 13:42:57 2003 blue  2
Wed Apr  9 13:42:57 2003 white  3
Wed Apr  9 13:42:59 2003 yellow  1
Wed Apr  9 13:43:01 2003 white  3
Wed Apr  9 13:43:01 2003 blue  2
Wed Apr  9 13:43:01 2003 white  3
Wed Apr  9 13:43:03 2003 white  3
Wed Apr  9 13:43:03 2003 blue  2
Wed Apr  9 13:43:03 2003 white  3
Wed Apr  9 13:43:03 2003 blue  2
Wed Apr  9 13:43:03 2003 white  3
Wed Apr  9 13:43:05 2003 blue  2
Sat Sep  6 22:31:13 2003 blue  2
Sat Sep  6 22:31:13 2003 white  3
Sun Aug 22 20:03:30 2004 blue  2
Sun Aug 22 20:03:30 2004 blue  2
Sun Aug 22 20:03:30 2004 yellow  1
Sun Aug 22 20:03:32 2004 white  3
Sun Aug 22 20:03:32 2004 white  3
Sun Aug 22 20:03:32 2004 blue  2
Sun Aug 22 20:03:32 2004 white  3
Sat Nov  6 17:26:17 2004 yellow  1
Sat Nov  6 17:26:17 2004 white  3
Sat Nov  6 17:26:19 2004 blue  2
Sat Nov  6 17:26:19 2004 white  3
Sat Nov  6 17:26:21 2004 white  3
Sat Nov  6 17:26:21 2004 yellow  1
Sat Nov  6 17:26:21 2004 white  3
Sat Nov  6 17:26:21 2004 white  3
