Fri Aug 13 08:09:41 2004 white  3
Tue Aug 24 04:24:50 2004 white  3
Tue Aug 24 04:24:50 2004 white  3
Tue Aug 24 04:24:54 2004 white  3
Tue Aug 24 04:24:54 2004 white  3
Tue Aug 24 18:46:41 2004 blue  2
Tue Aug 24 18:46:41 2004 blue  2
Tue Aug 24 20:59:38 2004 white  3
Tue Aug 24 20:59:40 2004 white  3
Tue Aug 24 20:59:40 2004 white  3
Wed Aug 25 23:10:17 2004 blue  2
Wed Aug 25 23:10:17 2004 blue  2
Wed Aug 25 23:10:17 2004 white  3
Wed Aug 25 23:10:21 2004 white  3
Wed Aug 25 23:10:21 2004 white  3
Fri Aug 27 20:52:56 2004 white  3
Fri Aug 27 20:52:56 2004 white  3
Fri Aug 27 20:52:56 2004 white  3
Fri Aug 27 20:52:58 2004 blue  2
Fri Aug 27 20:52:58 2004 white  3
Sat Aug 28 04:42:21 2004 blue  2
Sat Aug 28 04:42:21 2004 blue  2
Sat Aug 28 04:42:21 2004 white  3
Sat Aug 28 04:42:21 2004 blue  2
Sat Aug 28 04:42:21 2004 white  3
Sat Aug 28 04:42:21 2004 white  3
Sat Aug 28 04:42:21 2004 blue  2
Sat Aug 28 04:42:23 2004 white  3
Sat Aug 28 04:42:23 2004 blue  2
Sat Aug 28 04:42:23 2004 blue  2
Sun Aug 29 05:07:40 2004 blue  2
Sun Aug 29 05:07:40 2004 white  3
Sun Aug 29 05:07:40 2004 white  3
Sun Aug 29 05:07:40 2004 white  3
Sun Aug 29 05:07:40 2004 blue  2
Sun Aug 29 05:07:40 2004 white  3
Sun Aug 29 05:07:40 2004 white  3
Tue Aug 31 21:15:06 2004 blue  2
Tue Aug 31 21:15:06 2004 blue  2
Tue Aug 31 21:15:08 2004 white  3
Tue Aug 31 21:15:08 2004 blue  2
Thu Sep  2 04:20:16 2004 blue  2
Thu Sep  2 04:20:16 2004 white  3
Thu Sep  2 04:20:16 2004 white  3
Thu Sep  2 04:20:16 2004 white  3
Thu Sep  2 04:20:16 2004 white  3
Thu Sep  2 04:20:18 2004 white  3
Thu Sep  2 04:20:18 2004 white  3
Thu Sep  2 04:20:18 2004 blue  2
Thu Sep  2 04:20:18 2004 blue  2
Thu Sep  2 04:20:22 2004 white  3
Thu Sep  2 04:20:22 2004 blue  2
Thu Sep  2 23:40:09 2004 white  3
Thu Sep  2 23:40:09 2004 white  3
Thu Sep  2 23:40:09 2004 blue  2
Thu Sep  2 23:40:09 2004 blue  2
Thu Sep  2 23:40:09 2004 blue  2
Thu Sep  2 23:40:09 2004 white  3
Thu Sep  2 23:40:09 2004 white  3
Fri Sep  3 02:58:04 2004 white  3
Fri Sep  3 02:58:04 2004 white  3
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 white  3
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 white  3
Fri Sep  3 02:58:04 2004 blue  2
Fri Sep  3 02:58:04 2004 white  3
Fri Sep  3 06:43:38 2004 white  3
Fri Sep  3 06:43:38 2004 white  3
Fri Sep  3 06:43:38 2004 white  3
Fri Sep  3 06:43:40 2004 blue  2
Fri Sep  3 06:43:40 2004 blue  2
Fri Sep  3 06:43:40 2004 blue  2
Fri Sep  3 06:43:40 2004 white  3
Fri Sep  3 06:43:40 2004 blue  2
Tue Sep  7 00:50:13 2004 blue  2
Tue Sep  7 00:50:13 2004 white  3
Tue Sep  7 00:50:13 2004 white  3
Tue Sep  7 00:50:13 2004 white  3
Tue Sep  7 00:50:15 2004 blue  2
Tue Sep  7 01:49:38 2004 blue  2
Tue Sep  7 01:49:38 2004 blue  2
Tue Sep  7 01:49:38 2004 white  3
Tue Sep  7 01:49:38 2004 blue  2
Tue Sep  7 01:49:38 2004 blue  2
Tue Sep  7 01:49:38 2004 blue  2
Tue Sep  7 01:49:38 2004 white  3
Tue Sep  7 01:49:40 2004 white  3
