Mon Aug  2 21:45:56 2004 blue  2
Mon Aug  2 21:46:02 2004 blue  2
Mon Aug  2 21:46:04 2004 white  3
Mon Aug  2 21:46:04 2004 white  3
Tue Aug 10 00:57:20 2004 yellow  1
Tue Aug 10 00:57:22 2004 yellow  1
Tue Aug 10 00:57:26 2004 blue  2
Tue Aug 10 00:57:26 2004 yellow  1
Tue Aug 10 00:57:26 2004 blue  2
Tue Aug 10 00:57:30 2004 blue  2
Tue Aug 10 00:57:32 2004 blue  2
Sun Aug 15 21:26:45 2004 white  3
Sun Aug 15 21:26:45 2004 blue  2
Sun Aug 15 21:26:45 2004 yellow  1
Sun Aug 15 21:26:45 2004 white  3
Sun Aug 15 21:26:45 2004 blue  2
Mon Aug 16 18:59:40 2004 white  3
Mon Aug 16 18:59:40 2004 white  3
Fri Aug 20 23:50:00 2004 white  3
Fri Aug 20 23:50:00 2004 blue  2
Fri Aug 20 23:50:00 2004 yellow  1
Fri Aug 20 23:50:00 2004 yellow  1
Fri Aug 20 23:50:00 2004 yellow  1
Fri Aug 20 23:50:00 2004 blue  2
Fri Aug 20 23:50:08 2004 yellow  1
