Sat Jun  7 12:33:15 2003 white  3
Sat Jun  7 12:33:17 2003 white  3
Sat Jun  7 12:33:29 2003 white  3
Mon Jun  9 19:32:01 2003 white  3
Mon Jun  9 19:32:05 2003 yellow  1
Mon Jun  9 19:32:15 2003 blue  2
Tue Jun 10 14:40:44 2003 white  3
Tue Jun 10 14:40:48 2003 blue  2
Tue Jun 10 14:40:54 2003 yellow  1
Tue Jun 10 14:40:54 2003 yellow  1
Tue Jun 10 14:44:06 2003 yellow  1
Sat Jun 21 12:09:54 2003 white  3
Sat Jun 21 12:09:54 2003 white  3
Sat Jun 21 12:09:56 2003 blue  2
Sat Jun 21 12:09:58 2003 blue  2
Sat Jun 21 12:09:58 2003 white  3
Sat Jun 21 12:10:02 2003 white  3
Sat Jun 21 12:10:04 2003 blue  2
Sun Jun 22 16:23:28 2003 yellow  1
Sun Jun 22 16:23:30 2003 blue  2
Sun Jun 22 16:23:30 2003 blue  2
Sun Jun 22 16:23:34 2003 blue  2
Sun Jun 22 16:23:38 2003 blue  2
Sun Jun 22 16:23:40 2003 blue  2
Mon Jun 23 18:57:10 2003 blue  2
Mon Jun 23 18:57:10 2003 white  3
Mon Jun 23 18:57:12 2003 white  3
Thu Jun 26 14:01:41 2003 white  3
Thu Jun 26 14:01:41 2003 white  3
Thu Jun 26 14:01:41 2003 blue  2
Thu Jun 26 14:01:43 2003 blue  2
Thu Jun 26 14:01:43 2003 blue  2
Thu Jun 26 14:01:43 2003 blue  2
Thu Jun 26 14:01:47 2003 white  3
Thu Jun 26 14:01:49 2003 blue  2
Mon Jul 14 18:04:12 2003 white  3
Mon Jul 14 18:04:14 2003 white  3
Mon Jul 14 18:04:14 2003 white  3
Mon Jul 14 18:04:14 2003 blue  2
Mon Jul 14 18:04:14 2003 blue  2
Mon Sep 22 17:26:55 2003 white  3
Mon Sep 22 17:26:55 2003 white  3
Mon Sep 22 17:26:55 2003 blue  2
Mon Sep 22 17:26:55 2003 white  3
Mon Sep 22 17:26:55 2003 blue  2
Mon Sep 22 17:26:57 2003 blue  2
Mon Sep 22 17:26:57 2003 blue  2
Mon Jan  5 13:21:21 2004 white  3
Mon Jan  5 13:21:21 2004 blue  2
Mon Jan  5 13:21:21 2004 blue  2
Mon Jan  5 13:21:31 2004 blue  2
Mon Jan  5 13:21:31 2004 blue  2
Tue Jan  6 11:35:10 2004 blue  2
Tue Jan  6 11:35:12 2004 blue  2
Tue Jan  6 11:35:14 2004 white  3
Tue Jan  6 11:35:14 2004 blue  2
Tue Jan  6 11:35:16 2004 blue  2
Tue Jan  6 11:35:18 2004 blue  2
Tue Jan  6 11:35:20 2004 blue  2
Tue Jan  6 11:35:34 2004 white  3
Tue Jan  6 11:35:40 2004 blue  2
Tue Jan  6 11:35:52 2004 white  3
Fri Jan  9 10:48:04 2004 white  3
Fri Jan  9 10:48:06 2004 blue  2
Fri Jan  9 10:48:06 2004 blue  2
Fri Jan  9 10:48:06 2004 blue  2
Fri Jan  9 10:48:08 2004 white  3
Fri Jan  9 10:48:08 2004 blue  2
Fri Jan  9 10:48:18 2004 blue  2
Fri Jan  9 10:48:20 2004 blue  2
Fri Jan  9 10:48:36 2004 blue  2
Fri Jan  9 10:48:36 2004 white  3
Fri Jan  9 10:48:38 2004 white  3
Fri Jan  9 10:48:40 2004 white  3
Fri Jan  9 13:48:17 2004 white  3
Fri Jan  9 13:48:17 2004 white  3
Fri Jan  9 13:48:17 2004 white  3
Fri Jan  9 13:48:19 2004 blue  2
Fri Jan  9 13:48:29 2004 white  3
Fri Jan  9 13:48:29 2004 white  3
Fri Jan  9 13:48:29 2004 white  3
Fri Jan  9 13:48:31 2004 blue  2
Fri Jan  9 13:48:33 2004 blue  2
Fri Jan  9 13:48:49 2004 white  3
Mon Jan 12 16:23:19 2004 blue  2
Mon Jan 12 16:23:19 2004 blue  2
Mon Jan 12 16:23:19 2004 blue  2
Mon Jan 12 16:23:19 2004 white  3
Mon Jan 12 16:23:19 2004 blue  2
Mon Jan 12 16:23:21 2004 blue  2
Mon Jan 12 16:23:21 2004 blue  2
Mon Jan 12 16:23:21 2004 blue  2
Mon Jan 12 16:23:23 2004 blue  2
Mon Jan 12 16:23:23 2004 blue  2
Sat May  8 10:54:26 2004 yellow  1
Sat May  8 10:54:26 2004 white  3
Sat May  8 10:54:26 2004 white  3
Sat May  8 10:54:28 2004 white  3
Sat May  8 10:55:18 2004 white  3
Sat May  8 10:55:18 2004 white  3
Sat May  8 10:55:18 2004 white  3
Sat May  8 10:55:20 2004 blue  2
Thu May 13 10:55:04 2004 white  3
Thu May 13 10:55:18 2004 blue  2
Thu May 13 10:55:18 2004 white  3
Thu May 13 10:55:18 2004 white  3
Thu May 13 10:55:24 2004 white  3
Thu May 13 10:55:26 2004 blue  2
Thu May 13 10:55:40 2004 white  3
Thu May 13 10:58:00 2004 white  3
Thu May 13 10:58:00 2004 blue  2
Thu May 13 10:58:00 2004 white  3
Fri Jun 18 10:49:43 2004 platinum  coins
Fri Jun 18 10:49:53 2004 white  3
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 white  3
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 blue  2
Fri Jun 18 10:50:03 2004 white  3
Fri Jun 18 10:50:13 2004 white  3
Fri Jun 18 10:50:13 2004 blue  2
Fri Jun 18 10:50:13 2004 white  3
Mon Jun 21 13:37:09 2004 white  3
Mon Jun 21 13:37:09 2004 white  3
Mon Jun 21 13:37:09 2004 blue  2
Mon Jun 21 13:37:09 2004 blue  2
Mon Jun 21 13:37:09 2004 blue  2
Mon Jun 21 13:37:11 2004 blue  2
Mon Jun 21 13:37:11 2004 white  3
Mon Jun 21 13:37:11 2004 blue  2
Sat Oct 23 11:53:55 2004 white  3
Sat Oct 23 11:53:55 2004 blue  2
Sat Oct 23 11:53:55 2004 white  3
Sat Oct 23 11:53:57 2004 blue  2
Sat Oct 23 11:53:57 2004 blue  2
Sat Oct 23 11:54:05 2004 white  3
Sat Oct 23 11:54:07 2004 white  3
Sat Oct 23 11:54:07 2004 blue  2
Sat Oct 23 11:54:09 2004 white  3
Sat Oct 23 11:54:13 2004 blue  2
Sat Oct 23 12:20:28 2004 platinum  coins
Sat Dec 11 11:29:31 2004 white  3
Sat Dec 11 11:29:31 2004 blue  2
Sat Dec 11 11:29:33 2004 white  3
Sat Dec 11 11:29:33 2004 blue  2
Sat Dec 11 11:29:35 2004 white  3
Mon Jan 24 10:58:20 2005 white  3
Mon Jan 24 10:58:20 2005 white  3
Mon Jan 24 10:58:20 2005 white  3
Mon Jan 24 10:58:20 2005 blue  2
Mon Jan 24 10:58:20 2005 white  3
Mon Jan 24 10:58:22 2005 white  3
Mon Jan 24 10:58:22 2005 white  3
Mon Jan 24 10:58:22 2005 white  3
Mon Jan 24 10:58:24 2005 white  3
Mon Jan 24 10:58:26 2005 blue  2
Thu Mar  3 16:58:01 2005 white  3
Thu Mar  3 16:58:01 2005 blue  2
Thu Mar  3 16:58:01 2005 white  3
Thu Mar  3 16:58:01 2005 white  3
Thu Mar  3 16:58:01 2005 white  3
Thu Mar  3 16:58:03 2005 white  3
Thu Mar  3 16:58:07 2005 white  3
Thu Mar  3 16:58:07 2005 white  3
Sat Mar 12 12:35:48 2005 white  3
Sat Mar 12 12:35:56 2005 yellow  1
Sat Mar 12 12:35:58 2005 white  3
Sat Mar 12 12:35:58 2005 white  3
Sat Mar 12 12:36:18 2005 blue  2
Sat Mar 12 12:36:18 2005 blue  2
Sat Mar 12 12:36:20 2005 blue  2
Sat Mar 12 12:36:44 2005 blue  2
Sat Mar 12 12:36:44 2005 white  3
Sat Mar 12 12:36:46 2005 blue  2
Sat Mar 12 12:36:48 2005 blue  2
Sat Mar 12 12:36:52 2005 white  3
Thu Mar 17 16:33:27 2005 white  3
Thu Mar 17 16:33:27 2005 white  3
Thu Mar 17 16:33:27 2005 blue  2
Thu Mar 17 16:33:27 2005 white  3
Thu Mar 17 16:33:27 2005 blue  2
Thu Mar 17 16:33:31 2005 blue  2
Thu May 26 16:41:16 2005 white  3
Thu May 26 16:41:16 2005 white  3
Thu May 26 16:41:18 2005 blue  2
Thu May 26 16:41:18 2005 white  3
Sat Jun  4 13:17:08 2005 white  3
Sat Jun  4 13:17:10 2005 white  3
Sat Jun  4 13:17:10 2005 white  3
Sat Jun  4 13:17:10 2005 blue  2
Sat Jun  4 13:17:10 2005 blue  2
Sat Jun  4 13:17:10 2005 blue  2
Sat Jun  4 13:17:10 2005 blue  2
Sat Jun  4 13:17:10 2005 white  3
Sat Jun  4 13:17:22 2005 white  3
Sat Jun  4 13:17:22 2005 white  3
Sat Jun  4 13:17:36 2005 blue  2
Sat Jun  4 13:17:36 2005 white  3
Thu Jun  9 16:14:54 2005 white  3
Thu Jun  9 16:14:54 2005 blue  2
Thu Jun  9 16:14:54 2005 white  3
Thu Jun  9 16:14:54 2005 white  3
Thu Jun  9 16:14:56 2005 blue  2
Tue Aug 30 21:57:42 2005 white  3
Tue Aug 30 21:58:07 2005 blue  2
Tue Aug 30 21:58:09 2005 blue  2
Tue Aug 30 21:58:09 2005 white  3
Tue Aug 30 21:58:11 2005 white  3
Tue Aug 30 21:58:11 2005 blue  2
Tue Aug 30 21:58:11 2005 blue  2
Wed Aug 31 14:08:53 2005 white  3
Wed Aug 31 14:08:53 2005 blue  2
Wed Aug 31 14:08:53 2005 white  3
Wed Aug 31 14:08:53 2005 white  3
Wed Aug 31 14:08:53 2005 white  3
Wed Aug 31 14:08:53 2005 white  3
Thu Sep  1 12:43:04 2005 white  3
Thu Sep  1 12:43:04 2005 blue  2
Mon Sep  5 10:53:40 2005 blue  2
Mon Sep 12 17:04:22 2005 white  3
Mon Sep 12 17:04:22 2005 white  3
Mon Sep 12 17:04:22 2005 blue  2
Mon Sep 12 17:04:22 2005 white  3
Mon Sep 12 17:04:22 2005 white  3
Tue Sep 13 22:08:02 2005 white  3
Tue Sep 13 22:08:04 2005 white  3
Tue Sep 13 22:08:04 2005 white  3
Tue Sep 13 22:08:04 2005 white  3
Fri Sep 16 21:30:48 2005 blue  2
Fri Sep 16 21:30:48 2005 white  3
Fri Sep 16 21:30:48 2005 blue  2
Fri Sep 16 21:30:48 2005 white  3
Fri Sep 16 21:37:49 2005 white  3
Fri Sep 16 21:37:49 2005 white  3
Sat Sep 17 16:05:44 2005 white  3
Sat Sep 17 16:05:46 2005 blue  2
Sat Sep 17 16:05:46 2005 blue  2
Sat Sep 17 16:05:46 2005 blue  2
Sat Sep 17 16:05:46 2005 white  3
Sat Sep 17 16:05:46 2005 blue  2
Sun Sep 18 19:57:24 2005 white  3
Sun Sep 18 19:57:24 2005 white  3
Sun Sep 18 19:57:24 2005 blue  2
Sun Sep 18 19:57:24 2005 blue  2
Sun Sep 18 19:57:24 2005 white  3
Sun Sep 18 19:57:24 2005 white  3
Sun Sep 25 14:11:48 2005 white  3
Sun Sep 25 14:11:50 2005 white  3
Sun Sep 25 14:11:50 2005 white  3
Sun Sep 25 14:11:50 2005 white  3
Sun Sep 25 14:11:56 2005 white  3
Sun Sep 25 14:11:58 2005 white  3
Sun Sep 25 14:12:14 2005 white  3
Thu Oct 20 22:26:19 2005 white  3
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:19 2005 white  3
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:19 2005 blue  2
Thu Oct 20 22:26:21 2005 white  3
Thu Oct 20 22:26:21 2005 blue  2
Thu Oct 20 22:26:21 2005 blue  2
Thu Oct 20 22:26:21 2005 blue  2
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:23 2005 white  3
Thu Oct 20 22:26:55 2005 white  3
Thu Oct 20 22:26:55 2005 white  3
Thu Oct 20 22:26:55 2005 white  3
Thu Oct 20 22:26:57 2005 white  3
Thu Oct 20 22:26:59 2005 white  3
Sun Oct 23 00:55:31 2005 white  3
Sun Oct 23 00:55:31 2005 blue  2
Sun Oct 23 00:55:33 2005 blue  2
Sun Oct 23 00:55:33 2005 white  3
Sun Oct 23 00:55:33 2005 white  3
Sun Oct 23 00:55:33 2005 blue  2
Sun Oct 23 00:55:33 2005 blue  2
Sun Oct 23 00:55:33 2005 white  3
Sun Oct 23 00:55:33 2005 blue  2
Sun Oct 23 10:02:51 2005 blue  2
Sun Oct 23 10:02:51 2005 white  3
Sun Oct 23 10:02:53 2005 white  3
Sun Oct 23 10:02:53 2005 blue  2
Sun Oct 23 10:02:53 2005 white  3
Sun Oct 23 10:02:55 2005 blue  2
Sun Oct 23 10:03:06 2005 white  3
Sun Oct 23 10:03:08 2005 blue  2
Thu Nov  3 19:22:26 2005 white  3
Thu Nov  3 19:22:26 2005 blue  2
Thu Nov  3 19:22:26 2005 blue  2
Thu Nov  3 19:22:26 2005 white  3
Mon Nov 21 14:55:47 2005 blue  2
Mon Nov 21 14:55:49 2005 white  3
Mon Nov 21 14:55:49 2005 blue  2
Mon Nov 21 14:55:49 2005 white  3
Mon Nov 21 14:55:49 2005 white  3
Mon Nov 21 14:55:49 2005 blue  2
Mon Nov 21 14:55:51 2005 white  3
Mon Nov 21 14:55:51 2005 blue  2
Mon Nov 21 14:55:59 2005 white  3
Sat Nov 26 13:18:01 2005 blue  2
Sat Nov 26 13:18:01 2005 blue  2
Thu Dec  1 15:46:05 2005 white  3
Thu Dec  1 15:46:05 2005 blue  2
Thu Dec  1 15:46:07 2005 white  3
Thu Dec  1 15:46:25 2005 blue  2
Thu Dec  1 15:46:25 2005 blue  2
Thu Mar 16 17:44:20 2006 white  3
Thu Mar 16 17:44:24 2006 blue  2
Wed May  3 19:28:25 2006 blue  2
Wed May  3 19:28:27 2006 white  3
Wed May  3 19:28:27 2006 blue  2
Wed May  3 19:28:27 2006 white  3
Wed May  3 19:28:27 2006 white  3
Wed May  3 19:28:27 2006 white  3
Wed May  3 19:28:27 2006 white  3
Tue Sep 21 16:40:04 2010 white  3
Tue Sep 21 16:40:04 2010 blue  2
Tue Sep 21 16:40:04 2010 blue  2
Tue Sep 21 16:40:04 2010 white  3
Tue Sep 21 16:40:04 2010 white  3
Tue Sep 21 16:40:04 2010 white  3
Tue Sep 21 17:10:00 2010 blue  2
Tue Sep 21 17:10:00 2010 white  3
Tue Sep 21 17:10:00 2010 white  3
Tue Sep 21 17:10:00 2010 blue  2
Tue Sep 21 17:10:02 2010 white  3
Tue Sep 21 17:10:02 2010 blue  2
Tue Sep 21 17:10:02 2010 blue  2
Sat Sep 25 10:43:11 2010 blue  2
Sat Sep 25 10:43:11 2010 white  3
Sat Sep 25 10:43:11 2010 platinum  coins
Sat Sep 25 10:43:11 2010 blue  2
Sat Sep 25 10:43:11 2010 white  3
Sat Sep 25 10:43:13 2010 blue  2
Sat Sep 25 10:43:13 2010 blue  2
Sat Sep 25 10:43:13 2010 white  3
Sat Sep 25 10:43:13 2010 white  3
Sat Sep 25 10:43:13 2010 blue  2
Sun Sep 26 07:16:30 2010 blue  2
Sun Sep 26 07:16:32 2010 white  3
Sun Sep 26 07:16:32 2010 blue  2
Sun Sep 26 07:16:32 2010 blue  2
Sun Sep 26 07:16:32 2010 white  3
Sun Sep 26 07:16:32 2010 white  3
Sun Sep 26 07:16:32 2010 white  3
Sun Sep 26 07:16:48 2010 white  3
Sun Sep 26 07:16:50 2010 white  3
Sun Sep 26 07:16:50 2010 blue  2
Sun Sep 26 07:16:50 2010 white  3
Sun Sep 26 07:16:50 2010 platinum  coins
Sun Sep 26 13:00:18 2010 white  3
Sun Sep 26 13:00:28 2010 white  3
Sun Sep 26 13:00:28 2010 white  3
Sun Sep 26 13:00:30 2010 blue  2
Sun Sep 26 13:00:30 2010 platinum  coins
Sun Sep 26 13:00:30 2010 blue  2
Sun Sep 26 13:00:30 2010 blue  2
Sun Sep 26 13:00:30 2010 white  3
Sun Sep 26 13:00:30 2010 white  3
Sun Sep 26 13:00:30 2010 blue  2
Sun Sep 26 13:00:30 2010 white  3
Mon Sep 27 06:36:19 2010 blue  2
Mon Sep 27 06:36:19 2010 white  3
Mon Sep 27 06:36:19 2010 white  3
Mon Sep 27 06:36:19 2010 blue  2
Mon Sep 27 06:36:19 2010 blue  2
Mon Sep 27 06:36:19 2010 white  3
Mon Sep 27 06:36:21 2010 blue  2
Mon Sep 27 06:36:21 2010 white  3
Mon Sep 27 06:36:21 2010 white  3
Mon Sep 27 06:36:21 2010 white  3
Tue Oct 12 22:24:51 2010 kaleidoscopic  coins
Tue Oct 12 22:24:51 2010 blue  2
Tue Oct 12 22:24:51 2010 blue  2
Tue Oct 12 22:24:51 2010 white  3
Tue Oct 12 22:24:53 2010 blue  2
Tue Oct 12 22:24:53 2010 blue  2
Tue Oct 12 22:24:53 2010 white  3
Tue Oct 12 22:24:53 2010 blue  2
Tue Oct 12 22:24:53 2010 white  3
Tue Oct 12 22:24:53 2010 kaleidoscopic  coins
Tue Oct 12 22:24:53 2010 blue  2
Tue Oct 12 22:24:53 2010 blue  2
Sat Apr 23 20:14:19 2011 blue  2
Sat Apr 23 20:14:21 2011 white  3
Sat Apr 23 20:14:21 2011 blue  2
Sat Apr 23 20:14:21 2011 white  3
Sat Apr 23 20:14:21 2011 kaleidoscopic  coins
Sat Apr 23 20:14:21 2011 white  3
Sat Apr 23 20:14:21 2011 blue  2
Sat Apr 23 20:14:33 2011 blue  2
Sat Apr 23 20:14:33 2011 yellow  1
Tue Aug 19 20:40:24 2014 blue  2
Tue Aug 19 20:40:26 2014 blue  2
Tue Aug 19 20:40:26 2014 blue  2
Tue Aug 19 20:40:26 2014 blue  2
Tue Aug 19 20:40:26 2014 blue  2
Tue Aug 19 20:40:26 2014 white  3
Tue Aug 19 20:40:26 2014 blue  2
Tue Aug 19 20:40:28 2014 blue  2
Tue Aug 19 20:40:28 2014 blue  2
Tue Aug 19 20:40:28 2014 white  3
Tue Sep 29 22:34:07 2015 white  3
Tue Sep 29 22:34:07 2015 white  3
Tue Sep 29 22:34:07 2015 blue  2
Tue Sep 29 22:34:09 2015 blue  2
Tue Sep 29 22:34:09 2015 blue  2
Sun Mar 27 00:08:56 2016 white  3
Sun Mar 27 00:08:58 2016 blue  2
Sun Mar 27 00:08:58 2016 white  3
Sun Mar 27 00:08:58 2016 blue  2
Sun Mar 27 00:08:58 2016 blue  2
Sun Mar 27 00:08:58 2016 white  3
Sun Mar 27 00:08:58 2016 platinum  coins
Sun Mar 27 00:08:58 2016 white  3
Sun Mar 27 00:08:58 2016 white  3
Sun Mar 27 00:09:00 2016 white  3
Sun Mar 27 00:09:00 2016 blue  2
Sun Mar 27 00:09:00 2016 blue  2
Sun Dec  4 14:20:47 2016 kaleidoscopic  coins
Sun Dec  4 14:20:47 2016 blue  2
Sun Dec  4 14:20:47 2016 white  3
Sun Dec  4 14:20:47 2016 blue  2
Sun Dec  4 14:20:47 2016 white  3
Sun Dec  4 14:20:47 2016 white  3
Sun Dec  4 14:20:47 2016 platinum  coins
Sun Dec  4 14:20:49 2016 blue  2
Sun Dec  4 14:20:49 2016 blue  2
Sun Dec  4 14:20:49 2016 blue  2
