Sun Jul 13 03:37:29 2008 white  3
Thu Jan 14 22:25:02 2010 platinum  coins
Thu Jan 14 22:25:02 2010 white  3
Thu Jan 14 22:25:02 2010 white  3
Thu Jan 14 22:25:04 2010 white  3
Thu Jan 14 22:25:04 2010 blue  2
Thu Jan 14 22:25:12 2010 white  3
Thu Jan 14 22:25:12 2010 white  3
Thu Jan 14 22:25:12 2010 white  3
Sun Jan 17 03:36:43 2010 platinum  coins
Sun Jan 17 17:04:55 2010 platinum  coins
Thu Feb 11 00:34:32 2010 blue  2
Thu Feb 11 00:34:32 2010 blue  2
Thu Feb 11 00:34:32 2010 white  3
Thu Feb 11 00:34:32 2010 platinum  coins
Thu Feb 11 00:34:32 2010 blue  2
Thu Feb 11 00:34:32 2010 white  3
Thu Feb 11 00:34:32 2010 blue  2
Thu Feb 11 00:34:32 2010 blue  2
Thu Feb 11 17:21:43 2010 white  3
Thu Feb 11 17:21:43 2010 blue  2
Thu Feb 11 17:21:43 2010 blue  2
Thu Feb 11 17:21:43 2010 blue  2
Thu Feb 11 17:21:43 2010 blue  2
Thu Feb 11 17:21:43 2010 kaleidoscopic  coins
Thu Feb 11 17:21:49 2010 blue  2
Thu Feb 11 17:21:51 2010 white  3
Thu Feb 11 17:21:57 2010 blue  2
Thu Feb 11 17:21:59 2010 white  3
Thu Feb 11 17:21:59 2010 blue  2
Thu Feb 11 17:21:59 2010 white  3
