Fri Dec 12 01:14:57 2003 white  3
Fri Dec 12 01:14:59 2003 yellow  1
Fri Dec 12 01:14:59 2003 blue  2
Fri Dec 12 01:14:59 2003 yellow  1
Fri Dec 12 01:14:59 2003 white  3
Fri Dec 12 01:14:59 2003 white  3
Fri Dec 12 01:14:59 2003 white  3
Fri Dec 12 01:14:59 2003 yellow  1
Tue Dec 16 03:37:54 2003 white  3
Tue Dec 16 03:37:56 2003 blue  2
Tue Dec 16 03:37:56 2003 white  3
Wed Dec 17 21:38:27 2003 white  3
Wed Dec 17 21:38:27 2003 blue  2
Wed Dec 17 21:38:27 2003 blue  2
Wed Dec 17 21:38:31 2003 platinum  coins
Wed Dec 17 21:38:35 2003 blue  2
Wed Dec 17 21:38:35 2003 white  3
Wed Dec 17 21:38:35 2003 white  3
Wed Dec 17 21:38:35 2003 white  3
