Sun Feb  8 13:01:20 2015 blue  2
Sun Feb  8 13:01:20 2015 white  3
Sun Feb  8 13:01:20 2015 blue  2
Sun Feb  8 13:01:20 2015 blue  2
Sun Feb  8 13:01:22 2015 white  3
Sun Feb  8 13:01:22 2015 blue  2
Sun Feb  8 13:01:22 2015 white  3
Sun Feb  8 13:01:22 2015 blue  2
Sun Feb  8 13:01:22 2015 white  3
Sun Feb  8 13:01:24 2015 white  3
Sun Feb  8 13:01:24 2015 blue  2
Sun Feb  8 13:01:24 2015 white  3
Sun Feb  8 13:01:24 2015 blue  2
Sun Feb  8 13:01:24 2015 blue  2
Sun Feb  8 13:01:26 2015 platinum  coins
Sun Feb  8 13:01:26 2015 white  3
Sun Feb  8 13:01:26 2015 yellow  1
Sun Feb  8 13:01:26 2015 yellow  1
Sun Feb  8 13:01:26 2015 yellow  1
