Sat Jul 19 21:51:36 2003 blue  2
Sat Jul 19 21:51:38 2003 blue  2
Sat Jul 19 21:51:40 2003 yellow  1
Sat Jul 19 21:51:51 2003 yellow  1
Sat Jul 19 21:51:53 2003 blue  2
Sat Jul 19 21:51:53 2003 blue  2
Sat Jul 19 21:51:53 2003 blue  2
Sat Jul 19 21:52:13 2003 white  3
Sat Jul 19 21:52:13 2003 white  3
Sat Jul 19 21:52:15 2003 white  3
Sat Jul 19 21:52:17 2003 yellow  1
Sat Jul 19 21:52:19 2003 white  3
Sat Jul 19 22:12:15 2003 white  3
Mon Dec 15 21:32:39 2003 white  3
Mon Dec 15 21:32:41 2003 white  3
Mon Dec 15 21:32:41 2003 white  3
Mon Dec 15 21:32:43 2003 white  3
Mon Dec 15 21:32:45 2003 white  3
Mon Dec 15 21:32:45 2003 white  3
Mon Dec 15 21:32:45 2003 white  3
Mon Dec 15 21:32:47 2003 white  3
Mon Dec 15 21:32:47 2003 white  3
Wed Jul 20 21:42:48 2005 yellow  1
Wed Jul 20 21:42:50 2005 blue  2
Wed Jul 20 21:42:52 2005 yellow  1
Wed Jul 20 21:42:52 2005 blue  2
Wed Jul 20 21:42:54 2005 white  3
Wed Jul 20 21:42:56 2005 yellow  1
Wed Jul 20 21:42:56 2005 white  3
Wed Jul 20 21:42:58 2005 yellow  1
Wed Jul 20 21:43:04 2005 yellow  1
Wed Jul 20 21:43:04 2005 yellow  1
Wed Jul 20 21:43:06 2005 yellow  1
Wed Jul 20 21:43:06 2005 blue  2
