Fri May 27 12:57:04 2005 white  3
Fri May 27 12:57:04 2005 blue  2
Fri May 27 12:57:06 2005 white  3
Fri May 27 12:57:10 2005 blue  2
Fri May 27 13:21:52 2005 blue  2
Fri May 27 13:21:58 2005 blue  2
Fri May 27 13:22:00 2005 white  3
Fri May 27 13:22:04 2005 white  3
Fri May 27 13:22:08 2005 yellow  1
Fri May 27 13:52:33 2005 white  3
Fri May 27 13:52:37 2005 blue  2
Fri May 27 13:52:41 2005 white  3
Fri May 27 13:52:43 2005 white  3
Fri May 27 13:52:47 2005 blue  2
Fri May 27 17:25:51 2005 yellow  1
Fri May 27 17:25:55 2005 blue  2
Fri May 27 21:25:31 2005 blue  2
Fri May 27 21:25:33 2005 yellow  1
Fri May 27 21:25:33 2005 blue  2
Sat May 28 02:24:14 2005 blue  2
Sat May 28 02:24:14 2005 white  3
Sat May 28 02:24:14 2005 yellow  1
Sat May 28 02:24:14 2005 white  3
Sat May 28 02:24:16 2005 white  3
Sat May 28 02:24:18 2005 blue  2
Sat May 28 02:24:30 2005 yellow  1
Sat May 28 02:24:32 2005 blue  2
Sat May 28 02:24:32 2005 blue  2
Sat May 28 02:24:34 2005 blue  2
Sat May 28 14:52:14 2005 yellow  1
Sat May 28 14:52:14 2005 yellow  1
Sat May 28 14:52:14 2005 yellow  1
Sat May 28 14:52:14 2005 yellow  1
Sat May 28 14:52:14 2005 white  3
Sat May 28 14:52:16 2005 blue  2
Sat May 28 14:52:16 2005 yellow  1
Sat May 28 14:52:24 2005 white  3
Sat May 28 14:52:24 2005 white  3
Sat May 28 14:52:24 2005 white  3
Sat May 28 20:18:12 2005 white  3
Sat May 28 20:18:12 2005 white  3
Sat May 28 20:47:58 2005 blue  2
Sat May 28 20:47:58 2005 white  3
Sat May 28 20:48:00 2005 blue  2
Sat May 28 20:48:00 2005 blue  2
Sat May 28 20:48:00 2005 white  3
Sat May 28 22:43:11 2005 blue  2
Sat May 28 22:43:11 2005 white  3
Sun May 29 04:52:40 2005 white  3
Sun May 29 04:52:40 2005 white  3
Sun May 29 04:52:40 2005 yellow  1
Sun May 29 04:52:42 2005 white  3
Mon May 30 03:30:37 2005 white  3
Mon May 30 03:30:39 2005 white  3
Mon May 30 03:30:39 2005 white  3
Mon May 30 18:40:33 2005 yellow  1
Mon May 30 18:40:33 2005 blue  2
Mon May 30 18:40:43 2005 yellow  1
Mon May 30 18:40:45 2005 yellow  1
Mon May 30 18:41:03 2005 white  3
Thu Jun  2 01:30:24 2005 yellow  1
Thu Jun  2 01:30:24 2005 blue  2
Sun Jun 19 12:01:53 2005 blue  2
Sun Jun 19 12:01:55 2005 yellow  1
Sat Aug 27 01:01:36 2005 white  3
Sat Aug 27 01:01:36 2005 white  3
Sat Aug 27 01:01:36 2005 white  3
Sat Aug 27 01:01:38 2005 white  3
Mon Dec  5 13:01:59 2005 white  3
Mon Dec  5 13:01:59 2005 blue  2
Tue Dec  6 22:12:29 2005 white  3
Tue Dec  6 22:12:29 2005 blue  2
Thu Dec  8 15:24:16 2005 white  3
Thu Dec  8 15:24:16 2005 white  3
Thu Dec  8 15:24:16 2005 blue  2
Thu Dec  8 15:24:16 2005 white  3
Thu Dec  8 15:24:16 2005 blue  2
Thu Dec  8 15:24:16 2005 blue  2
Thu Dec  8 15:24:16 2005 yellow  1
Thu Dec  8 15:24:18 2005 white  3
Thu Dec  8 15:24:18 2005 yellow  1
Thu Dec  8 15:24:18 2005 white  3
Thu Dec  8 15:24:24 2005 blue  2
Thu Dec  8 15:24:24 2005 blue  2
Thu Dec  8 15:24:26 2005 yellow  1
Fri Dec  9 09:56:26 2005 blue  2
Fri Dec  9 09:56:26 2005 white  3
Fri Dec  9 09:56:26 2005 white  3
Fri Dec  9 09:56:26 2005 blue  2
Fri Dec  9 09:56:26 2005 blue  2
Fri Dec  9 09:56:26 2005 white  3
Fri Dec  9 09:56:26 2005 yellow  1
Fri Dec  9 09:56:26 2005 yellow  1
Fri Dec  9 09:56:26 2005 blue  2
Fri Dec  9 09:56:26 2005 white  3
Fri Dec  9 09:56:26 2005 blue  2
Fri Dec  9 09:56:26 2005 yellow  1
Sat Dec 10 12:20:53 2005 blue  2
Sat Dec 10 12:20:53 2005 white  3
Sat Dec 10 12:21:01 2005 blue  2
Sat Dec 10 12:21:01 2005 yellow  1
Sun Sep 24 17:56:13 2006 white  3
Sun Sep 24 17:56:13 2006 white  3
Sun Sep 24 17:56:13 2006 blue  2
Sun Sep 24 17:56:13 2006 yellow  1
Sun Sep 24 17:56:13 2006 white  3
Tue Nov 14 11:26:32 2006 blue  2
Tue Nov 14 11:26:34 2006 white  3
Tue Nov 14 11:26:34 2006 yellow  1
Tue Nov 14 11:26:44 2006 white  3
Tue Nov 14 11:26:44 2006 yellow  1
Tue Nov 14 11:26:46 2006 blue  2
Tue Nov 14 11:26:56 2006 white  3
Tue Nov 14 11:26:58 2006 white  3
Tue Nov 14 11:26:58 2006 blue  2
Tue Nov 14 11:27:04 2006 white  3
Tue Nov 14 11:27:04 2006 white  3
Tue Nov 14 11:27:06 2006 white  3
Tue Nov 14 11:27:14 2006 white  3
Tue Nov 14 11:27:14 2006 white  3
Tue Nov 14 11:27:14 2006 yellow  1
Wed Jun 17 18:44:24 2009 white  3
Wed Jun 17 18:44:24 2009 blue  2
Wed Jun 17 18:44:26 2009 blue  2
Mon Jul 13 13:01:26 2009 blue  2
Mon Jul 13 13:01:26 2009 blue  2
Mon Jul 13 13:01:26 2009 blue  2
Mon Jul 13 13:01:28 2009 yellow  1
