Wed May  7 00:15:49 2003 white  3
Wed May  7 00:15:53 2003 white  3
Wed May  7 00:16:03 2003 white  3
Wed May  7 00:16:05 2003 yellow  1
Wed May  7 01:21:41 2003 white  3
Wed May  7 01:21:41 2003 blue  2
Wed May  7 01:21:41 2003 blue  2
Wed May  7 01:21:41 2003 blue  2
Wed May  7 01:21:41 2003 white  3
Wed May  7 01:21:43 2003 blue  2
Wed May  7 01:21:43 2003 blue  2
Wed May  7 01:21:45 2003 white  3
Fri May  9 00:12:54 2003 blue  2
Fri May  9 00:12:54 2003 blue  2
Fri May  9 00:12:54 2003 white  3
Fri May  9 00:12:54 2003 white  3
Fri May  9 00:12:58 2003 blue  2
Fri May  9 00:13:00 2003 yellow  1
Fri May  9 00:13:02 2003 blue  2
Fri May  9 00:13:28 2003 blue  2
Fri May  9 00:13:28 2003 white  3
Fri May  9 00:13:52 2003 yellow  1
Sun Jun  1 10:50:58 2003 white  3
Sun Jun  1 10:51:00 2003 blue  2
Sun Jun  1 10:51:00 2003 white  3
Sun Jun  1 10:51:02 2003 white  3
Sun Jun  1 10:51:02 2003 white  3
Sun Jun  1 10:51:26 2003 white  3
Sun Jun  1 10:51:26 2003 white  3
Sun Jun  1 10:51:26 2003 yellow  1
Sun Jun  1 10:51:28 2003 white  3
Sun Jun  1 10:51:28 2003 yellow  1
Sun Jun  1 10:51:28 2003 white  3
Sun Jun  1 10:51:30 2003 blue  2
Sun Jun  1 10:51:30 2003 blue  2
Sun Jun  1 10:51:30 2003 white  3
Thu Jun  5 19:18:56 2003 blue  2
Thu Jun  5 19:18:56 2003 blue  2
Thu Jun  5 19:18:56 2003 blue  2
Thu Jun  5 19:18:58 2003 blue  2
Thu Jun  5 19:19:06 2003 blue  2
Thu Jun  5 19:19:10 2003 blue  2
Thu Jun  5 19:19:16 2003 blue  2
Fri Jun  6 15:38:05 2003 white  3
Fri Jun  6 15:38:07 2003 white  3
Fri Jun  6 15:38:15 2003 blue  2
Mon Jun  9 00:33:22 2003 white  3
Mon Jun  9 00:33:24 2003 blue  2
Mon Jun  9 00:33:24 2003 white  3
Mon Jun 16 17:27:46 2003 blue  2
Tue Jun 17 03:44:02 2003 blue  2
Tue Jun 17 03:44:02 2003 white  3
Tue Jun 17 03:44:02 2003 white  3
Tue Jun 17 03:44:02 2003 blue  2
Tue Jun 17 03:44:04 2003 blue  2
Tue Jun 17 03:44:04 2003 white  3
Tue Jun 17 03:44:14 2003 white  3
Tue Jun 17 03:57:51 2003 blue  2
Tue Jun 17 03:57:53 2003 white  3
Tue Jun 17 03:57:53 2003 white  3
Tue Jun 17 05:56:45 2003 blue  2
Tue Jun 17 05:56:49 2003 white  3
Tue Jun 17 05:56:49 2003 white  3
Tue Jun 17 05:56:49 2003 blue  2
Tue Jun 17 05:56:51 2003 white  3
Tue Jun 17 05:56:51 2003 white  3
Tue Jun 17 05:56:51 2003 white  3
Tue Jun 17 05:56:51 2003 blue  2
Thu Jun 19 14:06:22 2003 white  3
Thu Jun 19 14:06:22 2003 white  3
Thu Jun 19 14:06:22 2003 blue  2
Thu Jun 19 14:06:24 2003 white  3
Thu Jun 19 14:06:24 2003 blue  2
Thu Jun 19 14:06:24 2003 blue  2
Thu Jun 19 14:06:26 2003 white  3
Fri Jun 20 11:09:15 2003 white  3
Fri Jun 20 11:09:15 2003 white  3
Fri Jun 20 11:09:19 2003 blue  2
Fri Jun 20 11:09:21 2003 blue  2
Mon Jun 23 12:07:30 2003 blue  2
Mon Jun 23 12:07:32 2003 white  3
Mon Jun 23 12:07:48 2003 white  3
Mon Jun 23 12:07:48 2003 blue  2
Mon Jun 23 12:07:50 2003 blue  2
Mon Jun 23 12:08:02 2003 white  3
Fri Jun 27 03:26:04 2003 blue  2
Fri Jun 27 03:26:04 2003 white  3
Fri Jun 27 03:26:04 2003 blue  2
Fri Jun 27 03:26:04 2003 blue  2
Fri Jun 27 03:26:04 2003 white  3
Fri Jun 27 03:26:04 2003 blue  2
Fri Jun 27 03:26:04 2003 white  3
Fri Jun 27 03:26:06 2003 blue  2
Fri Jun 27 03:26:06 2003 blue  2
Fri Jun 27 13:49:09 2003 yellow  1
Fri Jun 27 13:49:11 2003 yellow  1
Fri Jun 27 13:49:11 2003 blue  2
Fri Jun 27 13:49:13 2003 blue  2
Fri Jun 27 13:49:13 2003 blue  2
Fri Jun 27 13:49:19 2003 blue  2
Fri Jun 27 13:49:19 2003 yellow  1
Tue Jul  1 15:22:34 2003 white  3
Tue Jul  1 15:22:34 2003 yellow  1
Tue Jul  1 15:22:34 2003 blue  2
Tue Jul  1 15:22:34 2003 blue  2
Tue Jul  1 15:22:34 2003 white  3
Tue Jul  1 15:22:34 2003 blue  2
Tue Jul  1 15:22:38 2003 white  3
Tue Jul  1 15:22:38 2003 white  3
Mon Jul  7 11:26:04 2003 white  3
Mon Jul  7 11:26:04 2003 white  3
Mon Jul  7 11:26:04 2003 white  3
Mon Jul  7 11:26:06 2003 white  3
Mon Jul  7 11:26:18 2003 blue  2
Mon Jul  7 11:26:20 2003 white  3
Mon Jul  7 11:26:36 2003 blue  2
Mon Jul  7 11:26:38 2003 blue  2
Mon Jul  7 11:26:44 2003 white  3
Thu Jul 31 18:05:40 2003 blue  2
Fri Aug  1 16:47:49 2003 white  3
Fri Aug  1 16:47:51 2003 blue  2
Fri Aug  1 16:47:51 2003 blue  2
Sat Aug 23 16:05:55 2003 blue  2
Sat Aug 23 16:06:01 2003 platinum  coins
Sun Aug 24 01:20:52 2003 white  3
Fri Sep  5 11:54:54 2003 white  3
Fri Sep  5 11:54:54 2003 white  3
Fri Sep  5 11:54:54 2003 blue  2
Wed Sep 10 12:38:34 2003 blue  2
Thu Sep 11 14:12:22 2003 blue  2
Sat Sep 13 03:00:59 2003 white  3
Mon Sep 15 02:48:43 2003 white  3
Mon Sep 15 02:48:45 2003 blue  2
Mon Sep 15 02:48:45 2003 white  3
Mon Sep 15 02:48:45 2003 blue  2
Wed Sep 24 14:14:56 2003 blue  2
Thu Sep 25 23:09:05 2003 yellow  1
Thu Sep 25 23:09:07 2003 blue  2
Thu Sep 25 23:09:09 2003 white  3
Sat Sep 27 04:50:11 2003 blue  2
Sat Sep 27 04:50:11 2003 white  3
Sat Sep 27 04:50:11 2003 white  3
Sat Sep 27 04:50:11 2003 white  3
Sat Sep 27 04:50:11 2003 yellow  1
Mon Sep 29 10:23:00 2003 blue  2
Thu Oct  2 21:54:27 2003 blue  2
Thu Oct  2 21:54:35 2003 yellow  1
Sat Nov  1 17:36:07 2003 yellow  1
Sat Nov  1 17:36:07 2003 blue  2
Sat Nov  1 17:36:07 2003 white  3
Sat Nov  1 17:36:07 2003 blue  2
Sat Nov  1 17:36:07 2003 blue  2
Sat Nov  1 17:36:07 2003 white  3
Sat Nov  1 17:36:09 2003 blue  2
Mon Nov  3 12:52:44 2003 white  3
Mon Nov  3 12:56:04 2003 white  3
Mon Nov  3 12:56:04 2003 white  3
Mon Nov  3 16:48:50 2003 white  3
Mon Nov  3 16:48:50 2003 blue  2
Mon Nov  3 16:48:50 2003 blue  2
Mon Nov  3 16:48:50 2003 yellow  1
Mon Nov  3 16:48:50 2003 yellow  1
Mon Nov  3 16:48:50 2003 blue  2
Mon Nov  3 16:48:50 2003 blue  2
Mon Nov  3 20:02:07 2003 white  3
Mon Nov  3 20:02:09 2003 white  3
Mon Nov  3 20:02:09 2003 blue  2
Mon Nov  3 20:02:09 2003 yellow  1
Mon Nov  3 20:02:11 2003 white  3
Mon Nov 24 16:38:17 2003 white  3
Mon Nov 24 16:38:17 2003 white  3
Mon Nov 24 16:38:17 2003 blue  2
Mon Nov 24 16:38:17 2003 white  3
Sat May  1 23:24:59 2004 white  3
Sat May  1 23:24:59 2004 white  3
Sat May  1 23:24:59 2004 blue  2
Sat May  1 23:25:01 2004 blue  2
Sat May  1 23:25:01 2004 white  3
Sat May  1 23:25:01 2004 blue  2
Sat May  1 23:25:01 2004 blue  2
Sat May  1 23:25:03 2004 white  3
Sat May  1 23:25:03 2004 white  3
Sat May  1 23:25:03 2004 blue  2
Sat May  1 23:25:03 2004 blue  2
Sun May  2 01:20:33 2004 blue  2
Sun May  2 01:20:35 2004 white  3
Sun May  2 01:20:35 2004 blue  2
Sun May  2 01:20:35 2004 blue  2
Sun May  2 01:20:35 2004 white  3
Sun May  2 13:19:48 2004 blue  2
Sun May  2 13:19:50 2004 white  3
Sun May  2 13:19:52 2004 white  3
Sun May  2 13:19:52 2004 white  3
Sun May  2 13:19:52 2004 white  3
Sun May  2 13:19:52 2004 blue  2
Sat Jun  5 22:09:18 2004 yellow  1
Sat Jun  5 22:09:18 2004 white  3
Sat Jun  5 22:09:20 2004 yellow  1
Sat Jun  5 22:09:26 2004 white  3
Sat Jun  5 22:09:32 2004 yellow  1
Sat Jun  5 22:09:36 2004 blue  2
Sat Jun  5 22:09:56 2004 white  3
Sat Jun  5 22:10:08 2004 blue  2
Fri Jun 25 14:05:33 2004 blue  2
Fri Jun 25 14:05:33 2004 white  3
Fri Jun 25 14:05:33 2004 blue  2
Sat Sep 11 19:28:39 2004 blue  2
Sat Sep 11 19:28:41 2004 white  3
Sat Sep 11 19:28:41 2004 white  3
Sat Sep 11 19:28:41 2004 white  3
Sat Sep 11 19:28:41 2004 blue  2
Sat Sep 11 19:28:41 2004 white  3
Sat Sep 11 19:28:41 2004 white  3
Fri Oct  8 16:38:27 2004 white  3
Fri Oct  8 16:38:27 2004 white  3
Fri Oct  8 16:38:27 2004 blue  2
Fri Oct  8 16:38:27 2004 white  3
Fri Oct  8 16:38:27 2004 white  3
Fri Oct  8 16:38:31 2004 white  3
Fri Oct  8 16:38:31 2004 blue  2
Fri Oct  8 16:38:41 2004 yellow  1
Sat Oct  9 13:04:27 2004 blue  2
Sat Oct  9 13:04:27 2004 yellow  1
Sat Oct  9 13:04:27 2004 white  3
Sat Oct  9 13:04:27 2004 yellow  1
Sat Oct  9 13:04:27 2004 white  3
Sat Oct  9 13:04:33 2004 blue  2
Sat Oct  9 13:04:33 2004 yellow  1
Sat Oct  9 13:04:33 2004 blue  2
Sat Oct  9 13:04:33 2004 blue  2
Sat Oct  9 13:04:33 2004 blue  2
Sat Oct  9 13:04:41 2004 blue  2
Sat Oct  9 13:04:43 2004 blue  2
Sat Oct  9 13:04:43 2004 blue  2
Sat Oct  9 13:04:43 2004 white  3
Sat Oct  9 19:19:27 2004 blue  2
Sat Oct  9 19:19:27 2004 white  3
Sat Oct  9 19:19:27 2004 white  3
Sat Oct  9 19:19:27 2004 white  3
Sat Oct  9 19:19:27 2004 white  3
Sat Oct  9 19:19:31 2004 white  3
Sat Oct  9 19:19:33 2004 blue  2
Sat Oct  9 19:19:33 2004 blue  2
Sat Oct  9 19:19:33 2004 white  3
Sat Oct  9 19:19:33 2004 blue  2
Sat Oct  9 19:19:37 2004 white  3
Sat Oct  9 19:19:37 2004 blue  2
Sat Oct  9 22:14:04 2004 blue  2
Sat Oct  9 22:14:06 2004 blue  2
Sat Oct  9 22:14:06 2004 yellow  1
Sat Oct  9 22:14:08 2004 white  3
Sat Oct  9 22:14:08 2004 blue  2
Sat Oct  9 22:14:12 2004 yellow  1
Sat Oct  9 22:14:12 2004 blue  2
Sat Oct  9 22:14:12 2004 blue  2
Sat Oct  9 22:14:14 2004 white  3
Sat Oct  9 22:14:14 2004 white  3
Sat Oct  9 22:14:40 2004 white  3
Sat Oct  9 22:14:40 2004 white  3
Sun Oct 10 00:47:17 2004 white  3
Sun Oct 10 00:47:17 2004 white  3
Sun Oct 10 00:47:17 2004 white  3
Sun Oct 10 00:47:21 2004 white  3
Sun Oct 10 00:47:21 2004 white  3
Sun Oct 10 00:47:45 2004 yellow  1
Sun Oct 10 00:47:45 2004 blue  2
Sun Oct 10 00:47:45 2004 blue  2
Sun Oct 10 00:47:45 2004 blue  2
Sun Oct 10 00:47:45 2004 white  3
Sun Oct 10 12:26:24 2004 white  3
Sun Oct 10 12:26:24 2004 blue  2
Sun Oct 10 12:26:26 2004 blue  2
Sun Oct 10 12:26:26 2004 white  3
Sun Oct 10 12:26:26 2004 blue  2
Sun Oct 10 12:26:26 2004 yellow  1
Sun Oct 10 12:26:26 2004 yellow  1
Sun Oct 10 12:26:34 2004 blue  2
Sun Oct 10 12:26:34 2004 white  3
Sun Oct 10 12:26:36 2004 blue  2
Mon Oct 11 01:42:07 2004 yellow  1
Mon Oct 11 01:42:07 2004 yellow  1
Mon Oct 11 01:42:07 2004 yellow  1
Mon Oct 11 01:42:07 2004 yellow  1
Mon Oct 11 01:42:07 2004 blue  2
Mon Oct 11 01:42:11 2004 white  3
Mon Oct 11 01:42:11 2004 blue  2
Mon Oct 11 01:42:11 2004 white  3
Mon Oct 11 01:42:11 2004 blue  2
Mon Oct 11 01:42:11 2004 white  3
Mon Oct 11 01:42:27 2004 white  3
Mon Oct 11 01:42:27 2004 yellow  1
Mon Oct 11 01:42:27 2004 white  3
Mon Oct 11 01:42:27 2004 yellow  1
Mon Oct 11 01:42:27 2004 blue  2
Sun Jun 12 04:31:21 2005 white  3
Sun Jun 12 04:31:21 2005 white  3
Sun Jun 12 04:31:25 2005 white  3
Sun Jun 12 04:31:29 2005 blue  2
Sun Jun 12 04:31:29 2005 blue  2
Sun Jun 12 04:31:55 2005 blue  2
Sun Jun 12 04:31:55 2005 white  3
Sun Jun 12 04:31:55 2005 blue  2
Sun Jun 12 04:32:35 2005 blue  2
Sun Jun 12 04:32:35 2005 blue  2
Fri Apr 14 16:01:09 2006 white  3
Thu Apr 27 12:54:34 2006 white  3
Thu Apr 27 12:54:34 2006 white  3
Thu Apr 27 12:54:34 2006 yellow  1
Thu Apr 27 12:54:34 2006 blue  2
Thu Apr 27 12:54:34 2006 blue  2
Thu Apr 27 12:54:36 2006 blue  2
Thu Apr 27 12:54:36 2006 yellow  1
Thu Apr 27 12:54:36 2006 yellow  1
Thu Apr 27 12:54:36 2006 white  3
Tue May 16 02:40:39 2006 white  3
Tue May 16 02:40:45 2006 yellow  1
Tue May 16 02:40:45 2006 yellow  1
Tue May 16 02:40:45 2006 platinum  coins
Tue May 16 02:40:45 2006 yellow  1
Tue May 16 02:40:47 2006 blue  2
Tue May 16 02:40:47 2006 yellow  1
Tue May 16 02:40:47 2006 yellow  1
Tue May 16 02:40:47 2006 white  3
Tue May 16 02:40:47 2006 white  3
Tue May 16 02:40:47 2006 white  3
Tue May 16 02:40:47 2006 blue  2
Tue May 16 02:40:47 2006 blue  2
Tue May 16 02:40:47 2006 blue  2
Tue May 16 02:40:47 2006 white  3
Tue May 16 02:40:49 2006 blue  2
Thu Jun  8 07:13:57 2006 blue  2
Thu Jun  8 07:13:59 2006 white  3
Thu Jun  8 07:13:59 2006 blue  2
Thu Jun  8 07:13:59 2006 white  3
Thu Jun  8 07:13:59 2006 white  3
Thu Jun  8 07:13:59 2006 blue  2
Thu Jun  8 07:13:59 2006 blue  2
Thu Jun  8 07:13:59 2006 blue  2
Thu Jun  8 07:13:59 2006 white  3
Thu Jun  8 08:12:38 2006 white  3
Thu Jun  8 08:12:38 2006 blue  2
Thu Jun  8 08:12:38 2006 white  3
Thu Jun  8 08:12:38 2006 blue  2
Thu Jun  8 08:12:38 2006 white  3
Thu Jun 29 21:26:03 2006 blue  2
Thu Jun 29 21:26:03 2006 white  3
Thu Jun 29 21:26:07 2006 white  3
Thu Jun 29 21:26:07 2006 white  3
Thu Jun 29 21:26:09 2006 blue  2
Thu Jun 29 21:26:09 2006 white  3
Thu Jun 29 21:26:23 2006 blue  2
Thu Jun 29 21:26:23 2006 blue  2
Sat Sep 30 18:49:42 2006 blue  2
Sat Sep 30 18:49:42 2006 blue  2
Sat Sep 30 18:49:42 2006 blue  2
Sat Sep 30 19:00:56 2006 white  3
Sat Sep 30 19:00:58 2006 white  3
Sat Sep 30 19:00:58 2006 blue  2
Sat Sep 30 19:00:58 2006 white  3
Tue Apr 22 23:29:14 2008 white  3
Tue Apr 22 23:29:16 2008 white  3
Tue Apr 22 23:29:18 2008 white  3
Tue Apr 22 23:29:20 2008 white  3
Tue Apr 22 23:29:20 2008 white  3
Tue Apr 22 23:29:20 2008 white  3
Tue Apr 22 23:29:20 2008 white  3
Sat Aug  8 04:34:10 2009 white  3
Sat Aug  8 04:34:10 2009 blue  2
Sat Aug  8 04:34:12 2009 white  3
Thu Jul  8 19:11:21 2010 blue  2
Thu Jul  8 19:11:21 2010 white  3
Thu Jul  8 19:11:21 2010 blue  2
Sat Feb 18 12:08:17 2012 yellow  1
Sun Feb 19 08:58:15 2012 white  3
Sun Feb 19 08:58:15 2012 white  3
Thu Mar  7 17:21:20 2013 white  3
Thu Mar  7 17:21:22 2013 white  3
Thu Mar  7 17:21:22 2013 white  3
Thu Mar  7 17:21:22 2013 white  3
Thu Mar  7 17:21:22 2013 white  3
