Fri Aug  6 16:11:20 2004 platinum  coins
Sun Aug  8 21:02:07 2004 white  3
Sun Aug  8 21:18:44 2004 blue  2
Sun Aug  8 21:18:44 2004 blue  2
Sun Aug  8 21:18:44 2004 blue  2
Sun Aug  8 21:18:44 2004 white  3
Sun Aug  8 21:18:44 2004 white  3
Mon Aug  9 01:25:00 2004 platinum  coins
Tue Aug 10 12:06:08 2004 blue  2
Tue Aug 10 12:06:12 2004 white  3
Tue Aug 10 12:06:12 2004 white  3
Tue Aug 10 12:06:14 2004 white  3
Tue Aug 10 12:06:14 2004 white  3
Tue Aug 10 12:06:16 2004 white  3
Tue Aug 10 12:06:18 2004 blue  2
Tue Aug 10 12:06:28 2004 white  3
Tue Aug 10 22:57:11 2004 white  3
Tue Aug 10 22:57:11 2004 white  3
Tue Aug 10 22:57:11 2004 blue  2
Wed Aug 11 13:32:01 2004 blue  2
Wed Aug 11 13:32:01 2004 blue  2
Wed Aug 11 13:32:03 2004 blue  2
Wed Aug 11 13:32:03 2004 white  3
Wed Aug 11 13:32:03 2004 white  3
Wed Aug 11 13:32:03 2004 blue  2
Wed Aug 11 13:32:03 2004 white  3
Wed Aug 11 13:32:03 2004 white  3
Wed Aug 11 13:32:05 2004 blue  2
Wed Aug 11 13:32:05 2004 blue  2
Fri Aug 20 13:45:34 2004 white  3
Fri Aug 20 13:45:36 2004 white  3
Fri Aug 20 13:45:38 2004 white  3
Fri Aug 20 13:45:40 2004 blue  2
Fri Aug 20 13:45:48 2004 white  3
Mon Aug 23 21:38:19 2004 blue  2
Mon Aug 23 21:38:19 2004 blue  2
Mon Aug 23 21:38:19 2004 white  3
Mon Aug 23 21:38:19 2004 white  3
Mon Aug 23 21:38:19 2004 white  3
Mon Aug 23 21:38:19 2004 white  3
Mon Aug 23 21:38:19 2004 blue  2
Mon Aug 23 21:38:19 2004 blue  2
Mon Aug 23 21:38:19 2004 blue  2
Mon Aug 23 21:38:19 2004 white  3
Mon Aug 23 21:38:21 2004 blue  2
Mon Aug 23 21:38:21 2004 white  3
Wed Aug 25 15:56:38 2004 white  3
Wed Aug 25 15:56:40 2004 white  3
Wed Aug 25 15:56:40 2004 blue  2
Wed Aug 25 15:56:42 2004 white  3
Wed Aug 25 15:56:42 2004 blue  2
Wed Aug 25 15:56:42 2004 white  3
Wed Aug 25 15:56:42 2004 blue  2
Wed Aug 25 15:56:42 2004 blue  2
Wed Aug 25 15:56:42 2004 white  3
Thu Aug 26 14:04:09 2004 white  3
Thu Aug 26 14:04:09 2004 blue  2
Thu Aug 26 14:04:11 2004 blue  2
Thu Aug 26 14:04:11 2004 blue  2
Thu Aug 26 14:04:11 2004 white  3
Sat May  7 21:17:08 2005 white  3
Sat May  7 21:17:08 2005 blue  2
Mon May 30 18:40:09 2005 white  3
Wed Jun  1 21:12:56 2005 kaleidoscopic  coins
Fri Jun  3 19:52:03 2005 white  3
Fri Jun  3 19:52:03 2005 white  3
Fri Jun  3 19:52:03 2005 white  3
Fri Jun  3 19:52:03 2005 blue  2
Fri Jun  3 20:38:02 2005 blue  2
Fri Jun  3 20:38:04 2005 blue  2
Fri Jun  3 20:38:04 2005 blue  2
Tue Jul 12 21:49:44 2005 blue  2
Fri Sep  9 23:59:02 2005 blue  2
Fri Sep  9 23:59:02 2005 white  3
Fri Sep  9 23:59:02 2005 blue  2
Fri Sep  9 23:59:04 2005 white  3
Fri Sep  9 23:59:04 2005 white  3
Fri Sep  9 23:59:04 2005 white  3
Fri Sep  9 23:59:04 2005 white  3
Fri Sep  9 23:59:06 2005 white  3
Sun Sep 11 00:11:55 2005 blue  2
Sun Sep 11 00:11:55 2005 white  3
Sun Sep 11 00:11:55 2005 blue  2
Sun Sep 11 00:11:55 2005 white  3
Sun Sep 11 00:14:06 2005 white  3
Sun Sep 11 00:14:08 2005 white  3
Sun Sep 11 00:14:12 2005 blue  2
Sun Sep 11 13:01:30 2005 blue  2
Sun Sep 11 13:01:44 2005 blue  2
Sun Sep 11 13:01:44 2005 blue  2
Sun Sep 11 13:01:46 2005 blue  2
Sun Sep 11 13:01:46 2005 blue  2
Sun Sep 11 13:01:46 2005 blue  2
Sun Sep 11 13:01:46 2005 white  3
Sun Sep 11 13:01:46 2005 white  3
Sun Sep 11 13:01:46 2005 white  3
Mon Sep 12 21:51:44 2005 blue  2
Mon Sep 12 21:51:52 2005 white  3
Mon Sep 12 21:51:52 2005 white  3
Mon Sep 12 21:51:52 2005 blue  2
Mon Sep 12 21:51:52 2005 white  3
Sun Oct 30 20:03:21 2005 blue  2
Sun Oct 30 20:03:23 2005 blue  2
Sun Oct 30 20:03:23 2005 white  3
Sun Oct 30 20:03:23 2005 white  3
Sun Oct 30 20:03:23 2005 white  3
Sun Oct 30 20:03:23 2005 white  3
Sun Oct 30 20:03:25 2005 white  3
Tue Nov  1 09:49:45 2005 white  3
Tue Nov  1 09:49:45 2005 blue  2
Tue Nov  1 09:49:45 2005 white  3
Tue Nov  1 09:49:45 2005 white  3
Tue Nov  1 09:49:45 2005 blue  2
Tue Nov  1 09:50:52 2005 blue  2
Tue Nov  1 12:41:21 2005 white  3
Tue Nov  1 12:41:29 2005 white  3
Tue Nov  1 12:41:29 2005 blue  2
Tue Nov  1 12:41:29 2005 white  3
Tue Nov  1 12:41:29 2005 blue  2
Thu Nov  3 11:58:33 2005 blue  2
Thu Nov  3 11:58:43 2005 white  3
Thu Nov  3 11:58:43 2005 blue  2
Thu Nov  3 11:58:45 2005 blue  2
Thu Nov  3 11:58:45 2005 white  3
Thu Nov  3 11:58:45 2005 white  3
Thu Nov  3 11:58:45 2005 blue  2
Thu Nov  3 11:58:45 2005 white  3
Sat Nov 12 13:45:40 2005 white  3
Sat Nov 12 13:45:42 2005 blue  2
Sat Nov 12 13:45:42 2005 white  3
Sat Nov 12 13:45:42 2005 white  3
Sat Nov 12 13:45:42 2005 blue  2
Sat Nov 12 13:47:24 2005 blue  2
Sat Nov 12 13:52:17 2005 blue  2
Sat Nov 12 13:52:17 2005 blue  2
Sat Nov 12 13:52:17 2005 blue  2
Sat Nov 12 13:52:17 2005 white  3
Sat Nov 12 14:17:49 2005 white  3
Sun Nov 13 16:37:53 2005 blue  2
Sun Nov 13 16:37:53 2005 blue  2
Sun Nov 13 16:37:53 2005 white  3
Sun Nov 13 16:37:53 2005 white  3
Sun Nov 13 16:37:53 2005 blue  2
Sun Nov 13 16:37:53 2005 white  3
Sun Nov 13 16:37:53 2005 white  3
Sun Nov 13 16:37:53 2005 blue  2
Mon Sep 28 22:20:51 2009 blue  2
Mon Sep 28 22:20:53 2009 white  3
Mon Sep 28 22:20:55 2009 blue  2
Mon Sep 28 22:20:55 2009 white  3
Mon Sep 28 22:20:57 2009 blue  2
