Sun Dec 29 11:25:41 2002 white  3
Sun Dec 29 11:25:41 2002 blue  2
Fri Jan  3 04:06:06 2003 white  3
Fri Jan  3 04:06:06 2003 white  3
Fri Jan  3 04:06:06 2003 white  3
Fri Jan  3 04:06:08 2003 white  3
Fri Jan  3 04:06:08 2003 white  3
Fri Jan  3 04:10:14 2003 white  3
Fri Jan  3 04:10:14 2003 blue  2
Fri Jan  3 04:10:14 2003 blue  2
Fri Jan  3 04:10:14 2003 white  3
Tue Jan  7 03:54:11 2003 blue  2
Tue Jan  7 03:54:15 2003 white  3
Tue Jan  7 03:54:15 2003 blue  2
Tue Jan  7 03:54:15 2003 blue  2
Tue Jan  7 03:54:15 2003 white  3
Tue Jan  7 05:20:23 2003 white  3
Tue Jan  7 05:20:23 2003 white  3
Wed Jan  8 05:25:24 2003 white  3
