Thu Nov 20 17:16:10 2003 white  3
Wed Dec 10 17:04:27 2003 yellow  1
Wed Dec 10 17:04:27 2003 yellow  1
Wed Dec 10 17:04:27 2003 blue  2
Mon Dec 29 16:50:52 2003 white  3
Mon Dec 29 16:50:52 2003 yellow  1
Mon Dec 29 16:50:54 2003 blue  2
Mon Dec 29 17:10:06 2003 blue  2
Mon Dec 29 17:10:06 2003 white  3
Mon Dec 29 17:10:08 2003 white  3
Mon Dec 29 17:10:08 2003 yellow  1
Tue Dec 30 16:22:28 2003 blue  2
Tue Dec 30 16:22:28 2003 yellow  1
Tue Dec 30 16:34:02 2003 white  3
Tue Dec 30 17:16:43 2003 blue  2
Thu Jan  1 12:49:15 2004 blue  2
Thu Jan  1 12:49:15 2004 white  3
Thu Jan  1 12:49:15 2004 white  3
Thu Jan  1 12:49:17 2004 blue  2
Thu Jan  1 12:49:17 2004 blue  2
Thu Jan  1 12:49:17 2004 yellow  1
Thu Jan  1 12:49:17 2004 blue  2
Thu Jan  1 12:49:17 2004 white  3
Thu Jan  1 12:49:19 2004 white  3
Thu Jan  1 12:49:19 2004 white  3
Thu Jan  1 12:49:19 2004 yellow  1
Thu Jan  1 12:49:19 2004 white  3
Thu Jan  1 13:00:35 2004 white  3
Thu Jan  1 13:00:45 2004 white  3
Thu Jan  1 13:00:47 2004 blue  2
Thu Jan  1 13:00:47 2004 yellow  1
Thu Jan  1 14:02:35 2004 blue  2
Thu Jan  1 14:02:43 2004 blue  2
Thu Jan  1 14:02:43 2004 blue  2
Thu Jan  1 14:02:43 2004 yellow  1
Thu Jan  1 14:02:43 2004 white  3
Thu Jan  1 14:02:45 2004 blue  2
Thu Jan  1 14:45:57 2004 blue  2
Thu Jan  1 14:46:07 2004 blue  2
Thu Jan  1 14:46:09 2004 blue  2
Thu Jan  1 14:46:09 2004 white  3
Thu Jan  1 14:46:09 2004 white  3
Thu Jan  1 15:55:59 2004 white  3
Thu Jan  1 15:56:01 2004 white  3
Thu Jan  1 15:56:01 2004 white  3
Thu Jan  1 15:56:01 2004 white  3
Thu Jan  1 15:56:01 2004 yellow  1
Thu Jan  1 17:17:44 2004 white  3
Thu Jan  1 17:17:46 2004 white  3
Thu Jan  1 17:17:46 2004 blue  2
Fri Jan  2 16:45:26 2004 white  3
Fri Jan  2 16:45:26 2004 blue  2
Fri Jan  2 16:45:26 2004 blue  2
Fri Jan  2 16:45:26 2004 blue  2
Fri Jan  2 16:45:28 2004 white  3
Thu Jan  8 16:46:16 2004 white  3
Thu Jan  8 16:46:16 2004 yellow  1
Thu Jan  8 16:46:18 2004 white  3
Thu Jan  8 16:46:18 2004 blue  2
Thu Jan  8 16:46:18 2004 white  3
Thu Jan  8 16:46:18 2004 white  3
Thu Jan  8 16:46:18 2004 yellow  1
Thu Jan  8 16:46:18 2004 white  3
Fri Jan  9 04:32:46 2004 white  3
Fri Jan  9 04:32:50 2004 yellow  1
Fri Jan  9 04:32:50 2004 white  3
Fri Jan  9 04:32:52 2004 blue  2
Fri Jan  9 04:32:52 2004 yellow  1
Fri Jan  9 04:32:52 2004 blue  2
Fri Jan  9 04:32:52 2004 white  3
Fri Jan  9 04:32:54 2004 blue  2
Sat Jan 10 18:10:00 2004 yellow  1
Sat Jan 10 18:10:02 2004 yellow  1
Sat Jan 10 18:10:02 2004 blue  2
Sat Jan 10 18:10:02 2004 yellow  1
Sat Jan 10 18:10:02 2004 blue  2
Sat Jan 10 18:10:02 2004 yellow  1
Sat Jan 10 18:10:02 2004 yellow  1
Sat Jan 10 18:10:02 2004 blue  2
Sat Jan 10 18:10:04 2004 blue  2
Sat Jan 10 19:59:38 2004 yellow  1
Sat Jan 10 19:59:38 2004 white  3
Sat Jan 10 19:59:40 2004 white  3
Sun Jan 11 14:07:13 2004 blue  2
Sun Jan 11 14:07:17 2004 white  3
Sun Jan 11 14:07:25 2004 blue  2
Sun Jan 11 14:39:14 2004 white  3
Sun Jan 11 14:39:18 2004 blue  2
Sun Jan 11 14:39:30 2004 white  3
