Mon Sep 15 23:58:44 2003 white  3
Mon Sep 15 23:58:52 2003 yellow  1
Mon Sep 15 23:58:54 2003 blue  2
Mon Sep 15 23:58:58 2003 yellow  1
Mon Sep 15 23:59:00 2003 yellow  1
Mon Sep 15 23:59:06 2003 white  3
Mon Sep 15 23:59:10 2003 yellow  1
Mon Sep 15 23:59:12 2003 white  3
Mon Sep 15 23:59:14 2003 blue  2
Tue Dec 16 13:18:01 2003 white  3
Tue Dec 16 13:18:05 2003 white  3
Tue Dec 16 13:18:15 2003 blue  2
Tue Dec 16 13:18:15 2003 white  3
Tue Dec 16 15:09:41 2003 blue  2
Tue Dec 16 15:09:43 2003 blue  2
Wed Dec 17 11:16:59 2003 blue  2
Wed Dec 17 11:17:01 2003 blue  2
Wed Dec 17 11:24:00 2003 yellow  1
Wed Dec 17 11:24:00 2003 yellow  1
Wed Dec 17 11:24:04 2003 white  3
Fri Jan  2 00:10:39 2004 white  3
Fri Jan  2 00:10:39 2004 blue  2
Fri Jan  2 00:10:43 2004 blue  2
Fri Jan  2 00:10:55 2004 white  3
Fri Jan  2 00:11:07 2004 yellow  1
Fri Jan  2 13:01:57 2004 white  3
Fri Jan  2 13:01:59 2004 white  3
Fri Jan  2 13:02:03 2004 blue  2
Fri Jan  2 13:02:05 2004 blue  2
Fri Jan  2 13:02:17 2004 white  3
Mon Jul  5 15:10:20 2004 blue  2
Mon Jul  5 15:10:20 2004 blue  2
Mon Jul  5 15:10:26 2004 white  3
Mon Jul  5 15:10:28 2004 blue  2
Mon Jul  5 15:10:30 2004 white  3
Mon Jul  5 15:10:44 2004 blue  2
Mon Jul  5 15:10:46 2004 white  3
