Wed Dec 11 11:12:08 2002 yellow  1
Wed Dec 11 11:12:16 2002 blue  2
Wed Dec 11 11:12:20 2002 yellow  1
Wed Dec 11 11:12:26 2002 yellow  1
Wed Dec 11 11:12:30 2002 yellow  1
Wed Dec 11 11:12:32 2002 white  3
Wed Dec 11 11:12:34 2002 yellow  1
Wed Dec 11 11:12:38 2002 blue  2
Sun Dec 15 02:24:43 2002 blue  2
Sun Dec 15 02:24:47 2002 blue  2
Sun Dec 15 02:24:51 2002 white  3
Sun Dec 15 02:24:57 2002 blue  2
Sun Dec 15 02:46:11 2002 yellow  1
Sun Dec 15 02:46:15 2002 yellow  1
Sun Dec 15 02:46:19 2002 yellow  1
Sun Dec 15 02:46:30 2002 white  3
Sun Dec 15 02:46:34 2002 blue  2
Sun Dec 15 02:46:36 2002 blue  2
Sun Dec 15 02:46:36 2002 white  3
Sun Dec 15 02:46:38 2002 white  3
Mon Dec 16 11:20:47 2002 white  3
Mon Dec 16 11:20:51 2002 blue  2
Mon Dec 23 14:02:23 2002 white  3
Mon Dec 23 14:02:23 2002 white  3
Mon Dec 23 14:02:23 2002 blue  2
Mon Dec 23 15:20:32 2002 white  3
Mon Dec 23 15:20:34 2002 white  3
Mon Dec 23 15:20:34 2002 blue  2
Mon Dec 23 15:20:34 2002 blue  2
Mon Dec 23 15:20:34 2002 blue  2
Mon Dec 23 17:53:10 2002 white  3
Mon Dec 23 17:53:10 2002 white  3
Mon Dec 23 17:53:12 2002 white  3
Sat Dec 28 01:51:47 2002 blue  2
Sat Dec 28 01:51:49 2002 white  3
Sat Dec 28 01:51:49 2002 white  3
Sat Dec 28 01:51:49 2002 white  3
Sat Dec 28 01:51:49 2002 blue  2
Sat Dec 28 01:51:49 2002 blue  2
Sat Dec 28 01:51:49 2002 blue  2
Sat Dec 28 01:51:49 2002 yellow  1
Sat Dec 28 03:13:53 2002 white  3
Sun Dec 29 00:48:47 2002 white  3
Sun Dec 29 00:48:49 2002 white  3
Sun Dec 29 00:48:49 2002 blue  2
Sun Dec 29 00:48:49 2002 white  3
Sun Dec 29 00:48:49 2002 white  3
Sun Dec 29 00:48:49 2002 white  3
Thu Jan  2 13:19:52 2003 yellow  1
Thu Jan  2 13:19:52 2003 yellow  1
Thu Jan  2 13:19:52 2003 blue  2
Thu Jan  2 13:19:54 2003 white  3
Thu Jan  2 13:19:54 2003 blue  2
Thu Jan  2 13:19:54 2003 white  3
Thu Jan  2 13:19:54 2003 yellow  1
Thu Jan  2 13:19:54 2003 yellow  1
Sat Jan  4 19:39:58 2003 white  3
Sat Jan  4 19:40:02 2003 blue  2
Sat Jan  4 19:40:04 2003 white  3
Sat Jan  4 19:40:08 2003 white  3
Sat Jan  4 19:40:08 2003 white  3
Sat Jan  4 19:40:08 2003 white  3
Sat Jan  4 19:40:16 2003 white  3
Sat Jan  4 23:33:46 2003 white  3
Sat Jan  4 23:33:46 2003 white  3
Sat Jan  4 23:33:54 2003 white  3
Sat Jan  4 23:33:56 2003 blue  2
Sat Jan  4 23:33:56 2003 blue  2
Sat Jan  4 23:34:02 2003 white  3
Mon Jan  6 02:25:10 2003 white  3
Mon Jan  6 02:25:10 2003 white  3
Mon Jan  6 02:25:10 2003 white  3
Mon Jan  6 02:25:10 2003 white  3
Mon Jan  6 12:44:18 2003 white  3
Mon Jan  6 12:44:20 2003 blue  2
Tue Jan  7 02:53:32 2003 white  3
Tue Jan  7 02:53:34 2003 yellow  1
Tue Jan  7 02:53:42 2003 yellow  1
Tue Jan  7 02:53:42 2003 white  3
Tue Jan  7 02:53:50 2003 yellow  1
Tue Jan  7 02:53:52 2003 blue  2
Tue Jan  7 02:53:52 2003 white  3
Wed Jan  8 00:11:33 2003 blue  2
Wed Jan  8 00:11:35 2003 blue  2
Wed Jan  8 00:11:35 2003 yellow  1
Wed Jan  8 00:11:35 2003 white  3
Wed Jan  8 00:11:49 2003 white  3
Tue Jan  6 00:10:37 2004 white  3
Tue Jan  6 00:10:39 2004 blue  2
Tue Jan  6 00:10:39 2004 blue  2
Tue Jan  6 00:10:39 2004 white  3
Tue Jan  6 00:10:39 2004 white  3
Tue Jan  6 00:10:39 2004 blue  2
Tue Jan  6 00:10:39 2004 blue  2
Tue Jan  6 00:10:39 2004 yellow  1
Tue Jan  6 00:10:41 2004 yellow  1
Wed Jan  7 12:40:10 2004 white  3
Wed Jan  7 12:40:16 2004 white  3
Wed Jan  7 12:40:18 2004 white  3
Wed Jan  7 12:40:18 2004 white  3
Sun Jan 11 02:42:06 2004 white  3
Sun Jan 11 02:42:08 2004 white  3
Sun Jan 11 02:42:10 2004 white  3
Sun Jan 11 02:42:20 2004 white  3
Sun Jan 11 02:42:20 2004 white  3
Sun Jan 11 02:42:20 2004 blue  2
Sun Jan 11 02:42:34 2004 white  3
Sun Jan 11 02:42:38 2004 white  3
Sun Jan 11 02:42:42 2004 blue  2
Mon Jan 12 03:23:13 2004 white  3
Mon Jan 12 03:23:17 2004 white  3
Mon Jan 12 03:23:19 2004 white  3
Mon Jan 12 03:23:19 2004 white  3
Mon Jan 12 03:23:19 2004 white  3
Mon Jan 12 03:23:33 2004 platinum  coins
Wed Jan 14 00:16:36 2004 white  3
Wed Jan 14 00:16:38 2004 white  3
Wed Jan 14 00:16:38 2004 blue  2
Wed Jan 21 00:55:51 2004 blue  2
Wed Jan 21 00:55:51 2004 white  3
Wed Jan 21 00:55:53 2004 white  3
Wed Jan 21 00:55:53 2004 white  3
Wed Jan 21 00:55:53 2004 white  3
Thu Jan 22 22:36:14 2004 blue  2
Thu Jan 22 22:36:16 2004 blue  2
Thu Jan 22 22:36:16 2004 blue  2
Thu Jan 22 22:36:16 2004 blue  2
Thu Jan 22 22:36:18 2004 blue  2
Thu Jan 22 22:36:18 2004 white  3
Sat Jan 24 01:41:09 2004 blue  2
Sat Jan 24 01:41:11 2004 white  3
Sat Jan 24 01:41:11 2004 white  3
Sat Jan 24 01:41:11 2004 blue  2
Sat Jan 24 01:41:11 2004 blue  2
Sun Jan 25 00:51:56 2004 blue  2
Sun Jan 25 00:51:58 2004 blue  2
Sun Jan 25 00:51:58 2004 blue  2
Sun Jan 25 00:51:58 2004 blue  2
Sun Jan 25 00:51:58 2004 blue  2
Sun Jan 25 00:51:58 2004 blue  2
Sun Jan 25 00:52:00 2004 white  3
Sun Jan 25 00:52:00 2004 blue  2
Sun Jan 25 00:52:00 2004 blue  2
Sun Jan 25 00:52:02 2004 white  3
Sun Jan 25 00:52:02 2004 blue  2
Sun Jan 25 00:52:02 2004 white  3
Sun Jan 25 00:52:02 2004 white  3
Sun Jan 25 00:52:02 2004 blue  2
Sun Jan 25 00:52:02 2004 blue  2
Mon Jan 26 00:53:21 2004 blue  2
Mon Jan 26 00:53:23 2004 white  3
Mon Jan 26 00:53:23 2004 blue  2
Mon Jan 26 00:53:23 2004 white  3
Mon Jan 26 00:53:23 2004 blue  2
Mon Jan 26 00:53:25 2004 white  3
Mon Jan 26 00:53:33 2004 white  3
Mon Jan 26 00:53:33 2004 white  3
Mon Jan 26 00:53:33 2004 blue  2
Mon Jan 26 00:53:35 2004 white  3
Mon Jan 26 00:53:35 2004 blue  2
Mon Jan 26 00:53:35 2004 white  3
Tue Jan 27 12:03:49 2004 white  3
Tue Jan 27 12:03:51 2004 white  3
Tue Jan 27 12:03:51 2004 blue  2
Tue Jan 27 12:03:51 2004 white  3
Tue Jan 27 12:03:51 2004 white  3
Tue Jan 27 12:03:55 2004 white  3
Tue Jan 27 12:04:13 2004 platinum  coins
Tue Jan 27 12:04:13 2004 blue  2
Tue Jan 27 12:04:13 2004 blue  2
Tue Jan 27 12:04:19 2004 white  3
Tue Jan 27 12:04:19 2004 blue  2
Wed Jan 28 00:23:02 2004 white  3
Wed Jan 28 00:23:02 2004 white  3
Wed Jan 28 00:23:10 2004 platinum  coins
Wed Jan 28 00:23:50 2004 kaleidoscopic  coins
Wed Jan 28 11:49:36 2004 white  3
Wed Jan 28 11:49:42 2004 white  3
Thu Feb 26 00:58:41 2004 blue  2
Thu Feb 26 00:58:41 2004 yellow  1
Thu Feb 26 00:58:43 2004 white  3
Thu Feb 26 00:58:45 2004 yellow  1
Thu Feb 26 00:58:47 2004 blue  2
Thu Feb 26 00:58:51 2004 blue  2
Thu Feb 26 00:58:51 2004 white  3
Thu Feb 26 00:58:51 2004 blue  2
Thu Feb 26 00:58:51 2004 blue  2
Tue Dec  4 15:39:55 2007 kaleidoscopic  coins
