Sat Oct  1 02:46:19 2005 yellow  1
Sat Oct  1 02:46:21 2005 yellow  1
Sat Oct  1 02:46:21 2005 yellow  1
Sat Oct  1 02:46:21 2005 yellow  1
Sat Oct  1 08:38:23 2005 white  3
Sat Oct  1 08:38:23 2005 blue  2
Sat Oct  1 09:00:26 2005 blue  2
Sat Oct  1 09:00:26 2005 white  3
Sat Oct  1 09:00:26 2005 blue  2
Sat Oct  1 09:00:26 2005 white  3
Sat Oct  1 09:00:26 2005 white  3
Sat Oct  1 09:00:26 2005 white  3
Sat Oct  1 09:00:26 2005 white  3
Sat Oct  1 09:00:26 2005 white  3
Mon Oct  3 03:45:57 2005 blue  2
Mon Oct  3 03:45:57 2005 yellow  1
Mon Oct  3 03:45:57 2005 yellow  1
Mon Oct  3 03:45:57 2005 blue  2
Mon Oct  3 03:45:57 2005 platinum  coins
Mon Oct  3 03:45:59 2005 blue  2
Mon Oct  3 03:45:59 2005 white  3
Tue Oct  4 03:43:23 2005 yellow  1
Tue Oct  4 03:43:23 2005 white  3
Tue Oct  4 03:43:23 2005 white  3
Tue Oct  4 03:43:23 2005 blue  2
Wed Oct  5 05:13:29 2005 yellow  1
Wed Oct  5 05:13:29 2005 white  3
Wed Oct  5 05:13:29 2005 blue  2
Wed Oct  5 05:13:29 2005 blue  2
Wed Oct  5 05:13:29 2005 yellow  1
Wed Oct  5 05:13:29 2005 white  3
Wed Oct  5 05:13:29 2005 blue  2
Wed Oct  5 05:13:29 2005 white  3
Wed Oct  5 05:13:29 2005 blue  2
Wed Oct  5 05:13:29 2005 white  3
Wed Oct  5 05:13:29 2005 white  3
Wed Oct  5 05:13:31 2005 blue  2
Wed Oct  5 05:13:31 2005 white  3
Wed Oct  5 05:13:31 2005 white  3
Thu Oct  6 06:01:37 2005 blue  2
Thu Nov 10 20:34:28 2005 yellow  1
Thu Nov 10 20:34:28 2005 white  3
Thu Nov 10 20:34:28 2005 blue  2
Thu Nov 10 20:34:28 2005 blue  2
Thu Nov 10 20:34:28 2005 blue  2
Thu Nov 10 20:34:28 2005 blue  2
Thu Nov 10 20:34:28 2005 kaleidoscopic  coins
Sun Nov 13 18:35:26 2005 white  3
Sun Nov 13 18:35:26 2005 yellow  1
Sun Nov 13 18:35:26 2005 white  3
Sun Nov 13 18:35:26 2005 white  3
Sun Nov 13 18:35:26 2005 yellow  1
Sun Nov 13 18:35:26 2005 yellow  1
Sun Nov 13 18:35:28 2005 white  3
Sun Nov 13 18:35:28 2005 blue  2
Mon Nov 14 05:20:48 2005 blue  2
Sun Nov 20 15:19:41 2005 white  3
Sun Nov 20 15:19:43 2005 blue  2
Sun Nov 20 15:19:43 2005 white  3
Sun Nov 20 15:19:43 2005 blue  2
Sun Nov 20 15:19:43 2005 blue  2
Sun Nov 20 15:19:43 2005 kaleidoscopic  coins
Sun Nov 20 15:19:43 2005 white  3
Sun Nov 20 15:25:10 2005 blue  2
Sun Nov 20 15:25:10 2005 blue  2
Sun Nov 20 15:25:10 2005 white  3
Sun Nov 20 15:25:10 2005 white  3
Sun Nov 20 15:25:12 2005 yellow  1
Thu Feb 23 21:31:40 2006 white  3
Thu Feb 23 21:31:40 2006 white  3
Thu Feb 23 21:31:40 2006 blue  2
Thu Feb 23 21:31:40 2006 white  3
Thu Feb 23 21:31:40 2006 blue  2
Thu Feb 23 21:31:40 2006 white  3
Thu Feb 23 21:31:40 2006 blue  2
Thu Jun  8 10:38:17 2006 white  3
Thu Jun  8 10:38:17 2006 white  3
Thu Jun  8 10:38:17 2006 white  3
Thu Jun  8 10:57:05 2006 white  3
Thu Jun  8 10:57:05 2006 yellow  1
Thu Jun  8 10:57:07 2006 white  3
Thu Jun  8 10:57:07 2006 yellow  1
Thu Jun  8 10:57:07 2006 white  3
Thu Jun  8 10:57:07 2006 platinum  coins
Thu Jun  8 10:57:07 2006 platinum  coins
Thu Jun  8 20:18:31 2006 yellow  1
Thu Jun  8 20:18:31 2006 white  3
Thu Jun  8 20:18:31 2006 white  3
Thu Jun  8 20:18:31 2006 yellow  1
Wed Jun 14 07:15:09 2006 blue  2
Wed Jun 14 07:15:09 2006 white  3
Wed Jun 14 07:15:09 2006 blue  2
Wed Jun 14 07:15:09 2006 yellow  1
Wed Jun 14 07:15:09 2006 kaleidoscopic  coins
Wed Jun 14 07:15:09 2006 blue  2
