Mon Jan 27 00:09:23 2003 blue  2
Mon Jan 27 00:09:25 2003 blue  2
Mon Jan 27 00:09:25 2003 blue  2
Mon Jan 27 00:50:37 2003 white  3
Mon Jan 27 12:16:01 2003 yellow  1
Mon Jan 27 12:16:01 2003 white  3
Mon Jan 27 12:16:11 2003 white  3
Mon Jan 27 12:16:11 2003 white  3
Mon Jan 27 12:16:23 2003 blue  2
Wed Jan 29 00:25:22 2003 white  3
Wed Jan 29 00:25:22 2003 blue  2
Wed Jan 29 00:25:22 2003 white  3
Wed Jan 29 03:15:09 2003 white  3
Wed Jan 29 03:15:21 2003 blue  2
Wed Jan 29 03:15:23 2003 white  3
Fri Jan 31 03:44:53 2003 blue  2
Fri Jan 31 03:44:55 2003 white  3
Fri Jan 31 03:44:55 2003 blue  2
Fri Jan 31 03:45:11 2003 white  3
Fri Jan 31 03:45:11 2003 blue  2
Fri Jan 31 03:45:11 2003 white  3
Sat Feb  1 20:47:01 2003 white  3
Sat Feb  1 20:47:01 2003 blue  2
Sat Feb  1 20:47:01 2003 blue  2
Sat Feb  1 20:47:01 2003 white  3
Sun Feb  2 00:08:57 2003 white  3
Sun Feb  2 00:08:57 2003 white  3
Sun Feb  2 00:08:57 2003 white  3
Sun Feb  2 00:08:57 2003 blue  2
Sun Feb  2 00:08:57 2003 blue  2
Sun Feb  2 00:08:57 2003 white  3
Sun Feb  2 00:08:59 2003 blue  2
Sun Feb  2 04:46:31 2003 white  3
Sun Feb  2 04:46:37 2003 white  3
Sun Feb  2 04:46:55 2003 blue  2
Sun Feb  2 04:47:07 2003 white  3
Sun Feb  2 04:47:13 2003 white  3
Sun Feb  2 04:47:31 2003 blue  2
Mon Feb  3 12:32:49 2003 blue  2
Mon Feb  3 12:32:51 2003 white  3
Mon Feb  3 12:32:51 2003 white  3
Mon Feb  3 12:32:51 2003 blue  2
Mon Feb  3 12:32:51 2003 white  3
Tue Feb  4 00:47:00 2003 blue  2
Tue Feb  4 00:47:08 2003 white  3
Tue Feb  4 00:47:20 2003 blue  2
Tue Feb  4 00:47:28 2003 blue  2
Tue Feb  4 00:47:36 2003 blue  2
