Thu Sep  1 19:15:13 2005 blue  2
Thu Sep  1 19:15:13 2005 white  3
Thu Sep  1 19:15:15 2005 white  3
Thu Sep  1 19:15:15 2005 blue  2
Thu Sep  1 20:42:51 2005 white  3
Thu Sep  1 20:43:09 2005 blue  2
Thu Sep  1 20:43:09 2005 blue  2
Fri Sep  2 16:44:26 2005 blue  2
Fri Sep  2 16:44:26 2005 blue  2
Fri Sep  2 16:44:26 2005 white  3
Fri Sep  2 23:39:48 2005 blue  2
Fri Sep  2 23:39:48 2005 white  3
Fri Sep  2 23:39:48 2005 white  3
Fri Sep 30 00:09:59 2005 yellow  1
Fri Sep 30 00:09:59 2005 white  3
Fri Sep 30 00:09:59 2005 white  3
Fri Sep 30 00:09:59 2005 white  3
Fri Sep 30 00:09:59 2005 white  3
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 yellow  1
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 yellow  1
Fri Sep 30 00:10:01 2005 blue  2
Fri Sep 30 00:10:01 2005 blue  2
Fri Sep 30 00:10:01 2005 blue  2
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:01 2005 white  3
Fri Sep 30 00:10:03 2005 white  3
Fri Sep 30 00:10:05 2005 blue  2
Fri Sep 30 00:10:05 2005 yellow  1
Fri Sep 30 00:10:05 2005 white  3
Fri Sep 30 00:10:05 2005 white  3
Sat Jul  4 01:55:00 2009 white  3
Sat Jul  4 01:55:00 2009 blue  2
Sat Jul  4 01:55:00 2009 white  3
Sat Jul  4 01:55:00 2009 white  3
Sat Jul  4 01:55:00 2009 white  3
Sat Jul  4 01:55:00 2009 white  3
Sat Jul  4 01:55:02 2009 white  3
Sat Jul  4 01:55:02 2009 white  3
Sat Jul  4 11:55:37 2009 white  3
Sat Jul  4 11:55:39 2009 white  3
Sat Jul  4 11:55:39 2009 white  3
Sat Jul  4 11:55:39 2009 blue  2
Sat Jul  4 11:55:39 2009 blue  2
Sat Jul  4 11:55:39 2009 blue  2
Sat Jul  4 11:55:39 2009 blue  2
Sat Jul  4 11:55:39 2009 yellow  1
Sat Jul  4 11:55:39 2009 blue  2
Sat Jul  4 11:55:39 2009 white  3
Sun Apr  6 17:21:55 2014 white  3
Sun Apr  6 17:21:55 2014 yellow  1
Sun Apr  6 17:21:55 2014 blue  2
Sun Apr  6 17:21:55 2014 blue  2
Sun Apr  6 17:21:55 2014 white  3
Sun Apr  6 17:21:55 2014 blue  2
Thu Jun 19 20:16:16 2014 white  3
Thu Jun 19 20:16:16 2014 blue  2
Thu Jun 19 20:16:16 2014 white  3
Thu Jun 19 20:16:16 2014 blue  2
Thu Jun 19 20:16:16 2014 blue  2
Thu Jun 19 20:16:16 2014 white  3
Thu Jun 19 20:16:18 2014 blue  2
Mon Jul  7 20:53:13 2014 blue  2
Mon Jul  7 20:53:15 2014 blue  2
Mon Jul  7 20:53:15 2014 white  3
Mon Jul  7 20:53:15 2014 blue  2
