Sun Sep 11 20:12:13 2005 yellow  1
Sun Sep 11 20:13:37 2005 yellow  1
Sun Sep 11 20:13:37 2005 blue  2
Sun Sep 11 20:13:45 2005 yellow  1
Sun Sep 11 20:38:20 2005 yellow  1
Sun Sep 11 20:38:20 2005 blue  2
Sun Sep 11 20:39:16 2005 blue  2
Sun Sep 11 20:39:22 2005 blue  2
Sat Sep 17 21:59:12 2005 yellow  1
Sat Sep 17 21:59:12 2005 yellow  1
Sat Sep 17 21:59:12 2005 yellow  1
Mon Sep 19 23:11:42 2005 blue  2
Mon Sep 19 23:11:44 2005 blue  2
Mon Sep 19 23:11:56 2005 yellow  1
Mon Sep 19 23:11:56 2005 yellow  1
Mon Sep 19 23:12:02 2005 blue  2
Mon Sep 19 23:12:02 2005 blue  2
Mon Sep 19 23:12:12 2005 yellow  1
Mon Sep 19 23:12:12 2005 yellow  1
Mon Sep 19 23:12:16 2005 yellow  1
Mon Sep 19 23:12:16 2005 blue  2
Mon Sep 19 23:12:52 2005 blue  2
Sun Sep 25 21:05:45 2005 blue  2
Sun Sep 25 21:05:49 2005 yellow  1
Sun Sep 25 21:05:55 2005 white  3
Sun Sep 25 21:06:01 2005 white  3
Sun Sep 25 21:06:49 2005 blue  2
Sun Sep 25 21:06:49 2005 yellow  1
Sun Sep 25 21:07:18 2005 yellow  1
Sun Sep 25 21:07:18 2005 yellow  1
Sun Sep 25 21:35:08 2005 blue  2
Sun Sep 25 21:35:08 2005 yellow  1
Sun Sep 25 21:35:14 2005 white  3
Sun Sep 25 21:35:14 2005 white  3
Sun Sep 25 21:35:58 2005 white  3
Sun Sep 25 21:36:00 2005 blue  2
Sun Sep 25 21:36:08 2005 yellow  1
Sun Sep 25 21:36:08 2005 white  3
Mon Sep 26 18:09:47 2005 white  3
Mon Sep 26 18:10:03 2005 white  3
Mon Sep 26 18:10:03 2005 blue  2
Mon Sep 26 18:10:03 2005 white  3
Mon Sep 26 18:10:15 2005 blue  2
Mon Sep 26 18:10:17 2005 yellow  1
Mon Sep 26 18:53:51 2005 blue  2
Mon Sep 26 18:53:51 2005 blue  2
Mon Sep 26 18:53:51 2005 white  3
Mon Sep 26 18:53:55 2005 white  3
Mon Sep 26 18:53:55 2005 white  3
Mon Sep 26 18:53:57 2005 blue  2
Mon Sep 26 18:53:59 2005 blue  2
Mon Sep 26 18:53:59 2005 blue  2
Mon Sep 26 18:54:31 2005 yellow  1
Mon Sep 26 18:54:41 2005 blue  2
Mon Sep 26 18:54:43 2005 blue  2
Mon Sep 26 18:54:45 2005 blue  2
Mon Sep 26 18:55:17 2005 blue  2
Sat Oct  1 13:27:34 2005 yellow  1
Sat Oct  1 13:27:34 2005 white  3
Fri Oct  7 21:22:53 2005 yellow  1
Fri Oct  7 21:22:53 2005 blue  2
Fri Oct  7 21:22:55 2005 yellow  1
Fri Oct  7 21:22:55 2005 yellow  1
Fri Oct  7 21:23:07 2005 blue  2
Fri Oct  7 21:23:07 2005 white  3
Fri Oct  7 21:23:33 2005 blue  2
Fri Oct  7 21:23:33 2005 yellow  1
Fri Oct  7 21:44:15 2005 yellow  1
Fri Oct  7 21:44:15 2005 white  3
Fri Oct  7 21:44:15 2005 blue  2
Fri Oct  7 21:44:29 2005 white  3
Fri Oct  7 21:44:29 2005 blue  2
Fri Oct  7 21:44:57 2005 blue  2
Fri Oct  7 21:44:57 2005 yellow  1
Fri Oct  7 21:44:57 2005 white  3
