Tue Jul  8 11:44:11 2003 blue  2
Mon Jul 14 07:36:07 2003 yellow  1
Mon Jul 14 07:36:15 2003 white  3
Mon Jul 14 07:36:17 2003 white  3
Mon Jul 14 07:36:19 2003 white  3
Mon Jul 14 07:36:21 2003 yellow  1
Mon Jul 14 07:36:27 2003 yellow  1
Mon Jul 14 07:36:29 2003 white  3
Mon Jul 14 07:36:31 2003 yellow  1
Mon Jul 14 07:36:31 2003 white  3
Sun Sep 14 15:10:27 2003 white  3
Sun Sep 14 15:10:27 2003 blue  2
Sun Sep 14 15:10:29 2003 white  3
Sun Sep 14 15:10:29 2003 yellow  1
Sun Sep 14 15:10:29 2003 white  3
Sun Sep 14 15:10:29 2003 blue  2
Sun Sep 14 15:10:29 2003 blue  2
Sun Sep 14 15:10:35 2003 blue  2
Sun Sep 14 15:10:35 2003 white  3
Sun Sep 14 15:10:37 2003 white  3
Sun Sep 14 15:10:37 2003 yellow  1
Sun Sep 14 15:10:39 2003 yellow  1
Mon Nov  3 19:38:05 2003 blue  2
Mon Nov  3 19:38:05 2003 white  3
Mon Nov  3 19:38:05 2003 blue  2
Mon Nov  3 20:19:10 2003 white  3
Mon Nov  3 20:19:10 2003 blue  2
Mon Nov  3 20:19:10 2003 blue  2
Mon Nov  3 20:19:10 2003 white  3
Mon Nov  3 20:19:10 2003 blue  2
Mon Nov  3 20:19:10 2003 blue  2
Fri Nov  7 15:21:55 2003 white  3
Fri Nov  7 15:21:57 2003 blue  2
Fri Nov  7 15:31:45 2003 white  3
Fri Nov  7 15:31:45 2003 white  3
Fri Nov  7 15:31:45 2003 yellow  1
Fri Nov  7 15:31:45 2003 white  3
Tue Nov 11 00:57:06 2003 white  3
Tue Nov 11 00:57:06 2003 blue  2
Tue Nov 11 00:57:06 2003 white  3
Tue Nov 11 00:57:06 2003 blue  2
Tue Nov 11 00:57:06 2003 blue  2
Tue Nov 11 00:57:06 2003 blue  2
Tue Nov 11 00:57:06 2003 white  3
Tue Nov 11 01:18:23 2003 white  3
