Fri Jan  3 23:53:49 2003 yellow  1
Fri Jan  3 23:53:51 2003 blue  2
Fri Jan  3 23:53:51 2003 yellow  1
Fri Jan  3 23:53:51 2003 yellow  1
Fri Jan  3 23:53:53 2003 white  3
Fri Jan  3 23:53:53 2003 white  3
Fri Jan  3 23:53:53 2003 white  3
Tue Jan  7 22:53:32 2003 blue  2
Tue Jan  7 22:53:34 2003 white  3
Thu Jan 16 20:16:55 2003 blue  2
Thu Jan 16 20:16:55 2003 blue  2
Thu Jan 16 20:16:55 2003 white  3
Thu Jan 16 23:11:20 2003 blue  2
Fri Jan 17 01:11:50 2003 yellow  1
Fri Jan 17 01:11:52 2003 blue  2
Fri Jan 17 01:11:52 2003 yellow  1
Fri Jan 17 01:12:04 2003 blue  2
Fri Jan 17 01:12:04 2003 blue  2
Fri Jan 17 01:12:04 2003 white  3
Fri Jan 24 00:42:14 2003 yellow  1
Wed Jan 29 00:25:28 2003 blue  2
Wed Jan 29 00:25:30 2003 blue  2
Wed Jan 29 03:15:17 2003 white  3
Wed Jan 29 03:15:19 2003 blue  2
Wed Jan 29 23:01:31 2003 white  3
Wed Jan 29 23:01:49 2003 blue  2
Wed Jan 29 23:01:49 2003 yellow  1
Thu Jan 30 02:36:51 2003 yellow  1
Thu Jan 30 02:36:53 2003 white  3
Thu Jan 30 02:36:59 2003 blue  2
Thu Jan 30 02:37:09 2003 white  3
Thu Jan 30 02:37:37 2003 yellow  1
Thu Jan 30 02:37:41 2003 yellow  1
Thu Jan 30 02:37:43 2003 blue  2
Thu Jan 30 03:38:14 2003 blue  2
Thu Jan 30 03:38:20 2003 blue  2
Fri Jan 31 20:17:45 2003 blue  2
Fri Jan 31 20:17:49 2003 white  3
Fri Jan 31 20:17:51 2003 blue  2
Fri Jan 31 20:17:53 2003 white  3
Fri Jan 31 22:35:26 2003 white  3
Fri Jan 31 22:35:30 2003 blue  2
Fri Jan 31 22:35:32 2003 white  3
Fri Jan 31 22:36:00 2003 yellow  1
Fri Jan 31 22:36:00 2003 blue  2
Fri Jan 31 22:36:00 2003 blue  2
Fri Jan 31 22:36:14 2003 white  3
Fri Jan 31 22:36:14 2003 yellow  1
Fri Jan 31 22:36:14 2003 yellow  1
Fri Jan 31 22:36:18 2003 yellow  1
Fri Jan 31 22:36:18 2003 blue  2
Fri Jan 31 23:41:13 2003 blue  2
Fri Jan 31 23:41:29 2003 yellow  1
Fri Jan 31 23:41:31 2003 white  3
Fri Jan 31 23:41:33 2003 white  3
Sun Feb  2 13:29:21 2003 white  3
Sun Feb  2 13:29:21 2003 white  3
Sun Feb  2 13:29:21 2003 yellow  1
Tue Feb  4 04:24:28 2003 yellow  1
Sat Feb 15 15:52:00 2003 blue  2
Sat Feb 15 15:52:00 2003 blue  2
Mon Feb 24 20:32:33 2003 yellow  1
Mon Feb 24 20:32:35 2003 blue  2
Mon Feb 24 20:32:35 2003 white  3
Mon Feb 24 20:32:35 2003 yellow  1
Mon Feb 24 20:32:37 2003 blue  2
Mon Feb 24 20:32:37 2003 yellow  1
Thu Mar 13 02:29:31 2003 blue  2
Thu Mar 13 02:29:31 2003 white  3
Thu Mar 13 02:29:33 2003 white  3
Thu Mar 13 02:29:37 2003 blue  2
Thu Mar 13 02:29:37 2003 white  3
Thu Mar 13 02:29:53 2003 blue  2
Thu Mar 13 02:29:57 2003 blue  2
Sat Mar 22 03:26:31 2003 white  3
Wed Apr  9 21:28:16 2003 blue  2
Wed Apr  9 21:28:16 2003 blue  2
Wed Apr  9 21:28:16 2003 white  3
Wed Apr  9 21:28:18 2003 blue  2
Wed Apr  9 21:28:26 2003 white  3
Sat Apr 12 02:03:25 2003 yellow  1
Sat Apr 12 02:03:25 2003 yellow  1
Sat Apr 12 02:03:25 2003 blue  2
Sat Apr 12 02:03:27 2003 blue  2
Sun Apr 13 10:22:35 2003 blue  2
Sun Apr 13 10:22:37 2003 blue  2
Sun Apr 13 10:22:37 2003 blue  2
Sun Apr 13 10:22:37 2003 blue  2
Sun Apr 13 10:22:37 2003 yellow  1
Sun Apr 13 10:22:39 2003 blue  2
Sun Apr 13 10:22:41 2003 white  3
Sun Apr 13 10:22:55 2003 white  3
Sun Apr 13 12:10:55 2003 white  3
Sun Apr 13 12:10:55 2003 yellow  1
Sun Apr 13 12:10:57 2003 blue  2
Sun Apr 13 12:10:57 2003 blue  2
Sun Apr 13 12:10:57 2003 white  3
Sun Apr 13 12:10:57 2003 white  3
Sun Apr 13 12:11:15 2003 yellow  1
Sun Apr 13 12:11:15 2003 blue  2
Sun Apr 13 12:11:15 2003 blue  2
Sun Apr 13 12:11:15 2003 white  3
Tue Apr 15 04:32:09 2003 yellow  1
Tue Apr 15 04:32:11 2003 white  3
Tue Apr 15 04:32:11 2003 yellow  1
Tue Apr 15 04:32:11 2003 blue  2
Tue Apr 15 04:32:13 2003 yellow  1
Tue Apr 15 04:32:13 2003 blue  2
Tue Apr 15 04:32:13 2003 white  3
Wed Apr 16 23:19:59 2003 yellow  1
Wed Apr 16 23:19:59 2003 white  3
Wed Apr 16 23:19:59 2003 white  3
Wed Apr 16 23:19:59 2003 yellow  1
Wed Apr 16 23:19:59 2003 blue  2
Wed Apr 16 23:20:01 2003 white  3
Wed Apr 16 23:20:01 2003 blue  2
Wed Apr 16 23:20:01 2003 white  3
Wed Apr 16 23:20:03 2003 white  3
Wed Apr 16 23:20:03 2003 yellow  1
Wed Apr 16 23:20:03 2003 white  3
Wed Apr 16 23:20:05 2003 white  3
Wed Apr 16 23:20:25 2003 white  3
Wed Apr 16 23:20:28 2003 blue  2
Wed Apr 16 23:20:30 2003 white  3
Wed Apr 16 23:20:56 2003 blue  2
Wed Apr 16 23:20:56 2003 white  3
Wed Apr 16 23:20:58 2003 blue  2
Thu Apr 17 01:15:08 2003 white  3
Thu Apr 17 01:15:08 2003 blue  2
Thu Apr 17 01:15:08 2003 blue  2
Thu Apr 17 01:15:08 2003 yellow  1
Thu Apr 17 01:15:08 2003 white  3
Thu Apr 17 01:15:08 2003 yellow  1
Thu Apr 17 01:15:08 2003 white  3
Thu Apr 17 01:15:18 2003 blue  2
Thu Apr 17 01:15:20 2003 white  3
Thu Apr 17 01:15:20 2003 white  3
Thu Apr 17 01:15:20 2003 white  3
Thu Apr 17 01:15:20 2003 yellow  1
Thu Apr 17 01:15:22 2003 blue  2
Thu Apr 17 01:15:22 2003 white  3
Fri Apr 18 00:21:12 2003 white  3
Fri Apr 18 00:21:14 2003 yellow  1
Fri Apr 18 00:21:24 2003 white  3
Fri Apr 18 00:21:32 2003 yellow  1
Fri Apr 18 00:21:32 2003 yellow  1
Fri Apr 18 00:21:32 2003 yellow  1
Mon Apr 21 20:03:50 2003 yellow  1
Mon Apr 21 20:03:50 2003 yellow  1
Mon Apr 21 20:03:50 2003 white  3
Mon Apr 21 20:03:52 2003 white  3
Mon Apr 21 20:03:52 2003 white  3
Mon Apr 21 20:03:52 2003 blue  2
Mon Apr 21 20:03:54 2003 white  3
Mon Apr 21 20:03:56 2003 white  3
Mon Apr 21 20:03:58 2003 white  3
Tue Apr 29 03:01:09 2003 blue  2
Tue Apr 29 03:01:09 2003 blue  2
Tue Apr 29 03:01:09 2003 yellow  1
Tue Apr 29 03:01:09 2003 white  3
Tue Apr 29 03:01:11 2003 white  3
Tue Apr 29 03:01:11 2003 yellow  1
Thu May  8 02:21:39 2003 yellow  1
Thu May  8 02:21:39 2003 white  3
Thu May  8 02:21:39 2003 white  3
Thu May  8 02:21:41 2003 blue  2
Thu May  8 02:21:43 2003 white  3
Thu May  8 02:21:43 2003 blue  2
Thu May  8 02:21:43 2003 white  3
Tue Jul 29 23:43:24 2003 white  3
Tue Jul 29 23:43:26 2003 yellow  1
Tue Jul 29 23:43:26 2003 blue  2
Tue Jul 29 23:43:26 2003 blue  2
Tue Jul 29 23:43:26 2003 yellow  1
Wed Jul 30 02:48:16 2003 yellow  1
Wed Jul 30 02:48:16 2003 white  3
Wed Jul 30 02:48:16 2003 blue  2
Wed Jul 30 02:48:16 2003 blue  2
Wed Jul 30 02:48:18 2003 blue  2
Wed Jul 30 02:48:18 2003 blue  2
Fri Aug  1 20:40:18 2003 blue  2
Fri Aug  1 20:40:18 2003 blue  2
Fri Aug  1 20:40:18 2003 white  3
Fri Aug  1 20:40:18 2003 blue  2
Fri Aug  1 20:40:20 2003 yellow  1
Fri Aug  1 20:40:20 2003 blue  2
Fri Aug  1 20:40:24 2003 blue  2
Sat Aug  2 09:40:24 2003 blue  2
Sat Aug  2 09:40:26 2003 blue  2
Sat Aug  2 09:40:26 2003 blue  2
Sat Aug  2 09:40:26 2003 blue  2
Sun Aug  3 20:36:34 2003 blue  2
Sun Aug  3 20:36:36 2003 yellow  1
Sun Aug  3 20:36:36 2003 blue  2
Sun Aug  3 20:36:38 2003 blue  2
Sun Aug  3 20:36:38 2003 blue  2
Sun Aug  3 20:36:38 2003 yellow  1
Sun Aug  3 20:36:40 2003 blue  2
Sun Aug  3 20:36:40 2003 blue  2
Sun Aug  3 20:36:40 2003 yellow  1
Tue Aug  5 03:55:30 2003 blue  2
Tue Aug  5 03:55:30 2003 blue  2
Tue Aug  5 03:55:30 2003 yellow  1
Tue Aug  5 03:55:30 2003 white  3
Tue Aug  5 03:55:30 2003 white  3
Tue Aug  5 03:55:30 2003 blue  2
Thu Aug 14 18:05:14 2003 yellow  1
Thu Aug 14 18:05:14 2003 yellow  1
Thu Aug 14 18:05:14 2003 yellow  1
Thu Aug 14 18:05:22 2003 white  3
Thu Aug 14 18:05:22 2003 white  3
Thu Aug 14 18:05:22 2003 white  3
