Sun Oct 27 19:25:13 2002 white  3
Sun Oct 27 19:25:13 2002 white  3
Sat Nov 16 02:12:02 2002 white  3
Sat Nov 16 02:12:04 2002 white  3
Sat Nov 16 02:12:04 2002 white  3
Sat Nov 16 02:12:04 2002 white  3
Sat Nov 16 02:12:04 2002 white  3
Sat Nov 16 21:59:33 2002 white  3
Sat Nov 16 21:59:35 2002 white  3
Sat Nov 16 21:59:35 2002 white  3
Thu Nov 21 20:02:11 2002 white  3
Fri Nov 22 17:50:15 2002 white  3
Sun Nov 24 00:30:15 2002 white  3
Sun Nov 24 00:30:17 2002 white  3
Sun Nov 24 00:30:17 2002 white  3
Fri Nov 29 02:01:52 2002 white  3
Fri Nov 29 02:01:52 2002 blue  2
Fri Nov 29 02:01:52 2002 white  3
Fri Nov 29 02:01:52 2002 blue  2
Fri Nov 29 02:01:54 2002 blue  2
Fri Nov 29 02:01:54 2002 white  3
Fri Nov 29 02:02:04 2002 white  3
Fri Nov 29 02:02:06 2002 white  3
Fri Nov 29 20:38:46 2002 blue  2
Fri Nov 29 20:38:46 2002 white  3
Fri Nov 29 20:38:48 2002 blue  2
Fri Nov 29 20:38:48 2002 white  3
Fri Nov 29 20:38:48 2002 blue  2
Fri Nov 29 20:38:48 2002 white  3
Fri Nov 29 20:38:58 2002 blue  2
Fri Nov 29 20:39:00 2002 blue  2
Fri Nov 29 20:39:00 2002 blue  2
Sat Nov 30 02:44:36 2002 white  3
Sat Nov 30 02:44:36 2002 blue  2
Sat Nov 30 02:44:38 2002 white  3
Sat Nov 30 02:44:38 2002 white  3
Sat Nov 30 02:44:38 2002 white  3
Sat Nov 30 02:44:38 2002 white  3
Sat Nov 30 02:45:56 2002 blue  2
Sat Nov 30 02:45:58 2002 white  3
Sat Nov 30 03:43:28 2002 white  3
Sat Nov 30 03:43:28 2002 blue  2
Sat Nov 30 05:02:44 2002 white  3
Sat Nov 30 05:02:44 2002 white  3
Sat Nov 30 05:02:44 2002 blue  2
Sat Nov 30 05:02:44 2002 blue  2
Sat Nov 30 05:02:44 2002 blue  2
Sat Nov 30 05:02:46 2002 blue  2
Sat Nov 30 21:42:42 2002 white  3
Sat Nov 30 21:42:44 2002 white  3
Sun Dec  1 00:00:09 2002 white  3
Sun Dec  1 00:00:09 2002 blue  2
Sun Dec  1 00:00:09 2002 blue  2
Sun Dec  1 00:00:11 2002 white  3
Sun Dec  1 00:00:11 2002 white  3
Sun Dec  1 00:00:11 2002 white  3
Sun Dec  1 00:00:11 2002 white  3
Sun Dec  1 00:00:15 2002 blue  2
Sun Dec  1 00:00:15 2002 white  3
Sun Dec  1 00:00:25 2002 white  3
Sun Dec  1 00:00:25 2002 blue  2
Sun Dec  1 02:57:33 2002 white  3
Sun Dec  1 02:57:33 2002 white  3
Thu Apr 24 23:19:46 2003 white  3
Tue May  6 21:59:53 2003 white  3
Tue May  6 21:59:55 2003 white  3
Thu May  8 18:37:36 2003 white  3
Thu May  8 18:37:36 2003 white  3
Sun May 25 02:44:01 2003 white  3
Tue May 27 20:27:20 2003 white  3
Sun Jun  8 20:38:43 2003 white  3
Mon Jun  9 23:03:41 2003 white  3
Mon Jun  9 23:03:43 2003 white  3
Thu Jun 12 20:55:27 2003 white  3
Thu Jun 12 20:55:27 2003 white  3
Fri Jun 13 20:13:38 2003 white  3
Fri Jun 13 20:13:40 2003 white  3
Fri Jun 13 20:13:40 2003 white  3
Fri Jun 13 20:13:40 2003 white  3
Fri Jun 13 20:13:40 2003 white  3
Fri Jun 13 20:13:42 2003 white  3
Fri Jun 13 23:47:43 2003 white  3
Fri Jun 13 23:47:45 2003 white  3
Fri Jun 13 23:47:45 2003 white  3
Fri Jun 13 23:47:45 2003 white  3
Fri Jun 13 23:47:45 2003 white  3
Fri Jun 20 22:33:30 2003 white  3
Fri Jun 20 22:33:30 2003 white  3
Fri Jun 20 22:33:30 2003 white  3
Fri Jun 20 22:33:32 2003 white  3
Fri Jun 20 22:33:32 2003 white  3
Fri Jun 20 22:33:32 2003 white  3
Fri Jun 20 22:46:09 2003 white  3
Mon Jul  7 20:08:00 2003 white  3
Mon Jul  7 20:08:02 2003 white  3
Mon Jul  7 20:08:02 2003 white  3
Mon Jul 14 20:47:57 2003 white  3
Fri Jul 25 18:46:04 2003 white  3
Fri Jul 25 18:46:06 2003 white  3
Wed Jul 30 21:10:39 2003 white  3
Sat Aug  2 14:51:45 2003 white  3
Thu Aug 14 19:58:46 2003 white  3
Thu Aug 14 19:58:48 2003 white  3
Thu Aug 14 19:58:48 2003 white  3
Thu Aug 14 19:58:48 2003 white  3
Thu Aug 14 19:58:48 2003 white  3
Thu Aug 14 19:58:48 2003 white  3
Thu May 20 22:47:35 2004 white  3
Mon Jul 19 11:17:55 2004 white  3
Mon Jul 19 11:24:51 2004 blue  2
Sat Jun 26 23:15:15 2010 white  3
Sat Jun 26 23:15:15 2010 yellow  1
Sat Jun 26 23:15:15 2010 yellow  1
Sat Jun 26 23:15:15 2010 white  3
Sat Jun 26 23:15:15 2010 white  3
Sat Jun 26 23:15:15 2010 blue  2
Sat Jun 26 23:15:15 2010 yellow  1
Sat Jun 26 23:29:54 2010 yellow  1
Sat Jun 26 23:29:54 2010 blue  2
Sun Jun 27 11:40:09 2010 white  3
Sun Jun 27 11:40:09 2010 blue  2
Sun Jun 27 11:40:11 2010 blue  2
Sun Jun 27 11:40:11 2010 blue  2
Tue Jun 29 01:25:36 2010 white  3
Tue Jun 29 01:25:36 2010 white  3
Tue Jun 29 01:25:40 2010 white  3
Tue Jun 29 01:25:40 2010 white  3
Tue Jun 29 20:10:19 2010 blue  2
Tue Jun 29 20:10:19 2010 white  3
Tue Jun 29 20:10:19 2010 white  3
Tue Jun 29 20:10:19 2010 white  3
Thu Jul  1 23:10:14 2010 platinum  coins
Fri Jul  2 20:38:17 2010 blue  2
Fri Jul  2 20:38:19 2010 blue  2
Fri Jul  2 20:38:19 2010 blue  2
Fri Jul  2 20:38:19 2010 yellow  1
Fri Jul  2 20:38:19 2010 blue  2
Fri Jul  2 20:38:19 2010 white  3
Fri Jul  2 20:38:27 2010 blue  2
Fri Jul  2 20:38:27 2010 white  3
Fri Jul  2 20:38:27 2010 blue  2
Fri Jul  2 20:38:27 2010 blue  2
Sun Jul  4 12:56:02 2010 blue  2
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:04 2010 white  3
Sun Jul  4 12:56:04 2010 white  3
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:04 2010 white  3
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:04 2010 white  3
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:04 2010 white  3
Sun Jul  4 12:56:04 2010 blue  2
Sun Jul  4 12:56:08 2010 white  3
Sun Jul  4 12:56:08 2010 blue  2
Sun Jul  4 12:56:10 2010 white  3
Sun Jul  4 12:56:10 2010 blue  2
Sun Jul  4 12:56:10 2010 white  3
Sun Jul  4 12:56:10 2010 white  3
Sun Jul  4 22:55:09 2010 white  3
Sun Jul  4 22:55:09 2010 blue  2
Sun Jul  4 22:55:09 2010 blue  2
Sun Jul  4 22:55:09 2010 white  3
Sun Jul  4 22:55:11 2010 blue  2
Sun Jul  4 22:55:11 2010 white  3
Sun Jul  4 22:55:15 2010 white  3
Sun Jul  4 22:55:17 2010 blue  2
Sun Jul  4 22:55:17 2010 blue  2
Sun Jul  4 22:55:17 2010 white  3
Mon Jul  5 14:53:08 2010 white  3
Mon Jul  5 14:53:10 2010 blue  2
Mon Jul  5 14:53:10 2010 blue  2
Mon Jul  5 14:53:10 2010 white  3
Mon Jul  5 14:53:14 2010 blue  2
Mon Jul  5 14:53:14 2010 white  3
Mon Jul  5 14:53:14 2010 blue  2
Mon Jul  5 17:37:38 2010 white  3
Mon Jul  5 17:37:38 2010 blue  2
Mon Jul  5 17:37:38 2010 white  3
Mon Jul  5 17:37:38 2010 blue  2
Mon Jul  5 17:37:38 2010 white  3
Mon Jul  5 17:37:38 2010 white  3
Mon Jul  5 17:37:38 2010 blue  2
Mon Jul  5 17:37:44 2010 white  3
Mon Jul  5 17:37:44 2010 white  3
Mon Jul  5 20:46:09 2010 blue  2
Mon Jul  5 20:46:09 2010 white  3
Mon Jul  5 20:46:11 2010 blue  2
Mon Jul  5 20:46:11 2010 white  3
Mon Jul  5 20:46:11 2010 blue  2
Mon Jul  5 20:46:11 2010 blue  2
Mon Jul  5 20:46:11 2010 white  3
Mon Jul  5 20:46:11 2010 blue  2
Sat Jul 17 22:37:36 2010 white  3
Sat Jul 17 22:37:36 2010 white  3
Sat Jul 17 22:37:36 2010 blue  2
Sat Jul 17 22:37:36 2010 blue  2
Sat Jul 17 22:37:36 2010 blue  2
Sat Jul 17 22:37:36 2010 white  3
Sat Jul 17 22:37:42 2010 white  3
Sat Jul 17 22:37:42 2010 blue  2
Sat Jul 17 22:37:42 2010 blue  2
Sat Jul 17 22:37:42 2010 white  3
Mon Jul 19 18:13:20 2010 white  3
Mon Jul 19 18:13:20 2010 blue  2
Mon Jul 19 18:13:20 2010 white  3
Mon Jul 19 18:13:22 2010 blue  2
Mon Jul 19 18:13:22 2010 white  3
Mon Jul 19 18:13:22 2010 white  3
Mon Jul 19 18:13:22 2010 blue  2
Mon Jul 19 18:13:22 2010 blue  2
Mon Jul 19 18:13:26 2010 white  3
Mon Jul 19 18:13:28 2010 white  3
Tue Jul 20 21:00:23 2010 blue  2
Tue Jul 20 21:00:23 2010 white  3
Tue Jul 20 21:00:23 2010 blue  2
Tue Jul 20 21:00:23 2010 blue  2
Tue Jul 20 21:00:23 2010 blue  2
Tue Jul 20 21:00:29 2010 blue  2
Tue Jul 20 21:00:31 2010 blue  2
Tue Jul 20 21:00:31 2010 white  3
Sat Jul 24 01:48:58 2010 blue  2
Sat Jul 24 01:48:58 2010 blue  2
Sat Jul 24 21:18:39 2010 blue  2
Sat Jul 24 21:18:39 2010 blue  2
Sat Jul 24 21:18:39 2010 blue  2
Sat Jul 24 21:18:39 2010 blue  2
Sun Jul 25 02:34:00 2010 white  3
Sun Jul 25 02:34:00 2010 blue  2
Sun Jul 25 02:34:02 2010 white  3
Sun Jul 25 02:34:02 2010 blue  2
Sun Jul 25 02:34:02 2010 blue  2
Sun Jul 25 02:34:02 2010 white  3
Sun Jul 25 02:34:06 2010 white  3
Sun Jul 25 02:34:08 2010 blue  2
Sun Jul 25 02:34:08 2010 blue  2
Sun Jul 25 02:34:08 2010 white  3
Fri Jul 30 22:32:21 2010 blue  2
Fri Jul 30 22:32:23 2010 blue  2
Fri Jul 30 22:32:23 2010 white  3
Fri Jul 30 22:32:23 2010 white  3
Fri Jul 30 22:32:23 2010 blue  2
Fri Jul 30 22:32:23 2010 white  3
Fri Jul 30 22:32:27 2010 white  3
Sat Jul 31 23:35:20 2010 white  3
Sat Jul 31 23:35:20 2010 blue  2
Sat Jul 31 23:35:20 2010 blue  2
Sat Jul 31 23:35:26 2010 blue  2
Sat Jul 31 23:35:26 2010 blue  2
Sat Jul 31 23:35:26 2010 white  3
Sat Jul 31 23:35:26 2010 blue  2
Sat Jul 31 23:35:34 2010 white  3
Sat Jul 31 23:35:34 2010 white  3
Sat Jul 31 23:35:34 2010 white  3
Sat Jul 31 23:35:34 2010 white  3
Sat Jul 31 23:35:34 2010 white  3
Mon Aug  2 21:15:35 2010 white  3
Mon Aug  2 21:15:35 2010 blue  2
Mon Aug  2 21:15:35 2010 yellow  1
Mon Aug  2 21:15:37 2010 blue  2
Mon Aug  2 21:15:41 2010 white  3
Mon Aug  2 21:15:41 2010 white  3
Mon Aug  2 21:15:41 2010 white  3
Mon Aug  2 21:15:41 2010 blue  2
Mon Aug  2 21:15:43 2010 white  3
Sat Aug 14 14:56:26 2010 white  3
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:28 2010 blue  2
Sat Aug 14 14:56:32 2010 blue  2
Sat Aug 14 14:56:32 2010 blue  2
Sat Aug 14 14:56:32 2010 white  3
Sat Aug 14 14:56:32 2010 blue  2
Sat Aug 14 14:56:32 2010 white  3
Sun Sep 12 20:13:36 2010 blue  2
Sun Sep 12 20:13:36 2010 blue  2
Sun Sep 12 20:13:38 2010 blue  2
Sun Sep 12 20:13:38 2010 white  3
Sun Sep 12 20:13:38 2010 blue  2
Sun Sep 12 20:13:38 2010 blue  2
Sun Sep 12 20:13:38 2010 white  3
Sun Sep 12 20:13:38 2010 white  3
