Fri Jul  1 00:42:43 2005 white  3
Fri Jul  1 00:43:01 2005 white  3
Fri Jul  1 00:43:15 2005 white  3
Fri Jul  1 00:43:23 2005 yellow  1
Fri Jul  1 00:43:43 2005 blue  2
Fri Jul  1 00:51:11 2005 yellow  1
Fri Jul  1 00:51:21 2005 yellow  1
Fri Jul  1 00:51:27 2005 yellow  1
Fri Jul  1 21:36:21 2005 blue  2
Fri Jul  1 21:36:29 2005 yellow  1
Fri Jul  1 21:36:29 2005 white  3
Fri Jul  1 21:36:29 2005 white  3
Fri Jul  1 21:36:39 2005 yellow  1
Fri Jul  1 21:46:33 2005 blue  2
Fri Jul  1 21:46:33 2005 white  3
Fri Jul  1 21:46:33 2005 yellow  1
Sat Jul  2 16:25:53 2005 blue  2
Sat Jul  2 16:25:55 2005 blue  2
Sat Jul  2 16:25:55 2005 white  3
Sat Jul  2 16:25:57 2005 white  3
Sat Jul  2 16:25:57 2005 white  3
Sat Jul  2 16:26:01 2005 white  3
Sat Jul  2 16:26:01 2005 white  3
Sat Jul  2 16:26:05 2005 white  3
Sun Jul  3 13:42:42 2005 yellow  1
Sun Jul  3 13:42:44 2005 white  3
Sun Jul  3 13:42:46 2005 yellow  1
Sun Jul  3 13:42:48 2005 blue  2
Sun Jul  3 13:42:50 2005 blue  2
Sun Jul  3 13:42:50 2005 white  3
Sun Jul  3 13:42:50 2005 blue  2
Sun Jul  3 13:42:50 2005 blue  2
Sun Jul  3 13:42:54 2005 white  3
Sun Jul  3 13:42:54 2005 yellow  1
Sun Jul  3 13:42:58 2005 yellow  1
Sun Jul  3 13:42:58 2005 blue  2
Sun Jul  3 13:43:04 2005 blue  2
Sun Jul  3 13:43:06 2005 yellow  1
Sun Jul  3 13:43:10 2005 white  3
Sun Jul  3 13:43:10 2005 white  3
