Sun Dec  5 13:43:10 2004 blue  2
Sun Dec  5 13:43:10 2004 white  3
Sun Dec  5 13:43:10 2004 blue  2
Sun Dec  5 13:43:10 2004 white  3
Sun Dec  5 13:43:10 2004 yellow  1
Sun Dec  5 13:43:12 2004 blue  2
Sun Dec  5 13:43:12 2004 yellow  1
Sun Dec  5 13:43:12 2004 yellow  1
Sun Dec  5 13:43:12 2004 white  3
Sun Dec  5 13:43:12 2004 blue  2
Sun Dec  5 13:43:12 2004 yellow  1
Sun Dec  5 13:43:12 2004 white  3
Sun Dec  5 13:43:12 2004 blue  2
Sun Dec  5 13:43:12 2004 blue  2
Sun Dec  5 13:43:14 2004 blue  2
Tue Dec 14 19:24:24 2004 white  3
Tue Dec 14 19:24:24 2004 blue  2
Tue Dec 14 19:24:24 2004 kaleidoscopic  coins
Tue Dec 14 19:24:24 2004 white  3
Tue Dec 14 19:24:26 2004 blue  2
Tue Dec 14 19:24:26 2004 yellow  1
Tue Dec 14 19:24:26 2004 blue  2
Tue Dec 14 19:24:26 2004 blue  2
Tue Dec 14 19:24:26 2004 yellow  1
Tue Dec 14 19:24:26 2004 yellow  1
Tue Dec 14 19:24:28 2004 blue  2
