Tue Oct 22 01:06:51 2002 white  3
Tue Oct 22 01:06:51 2002 blue  2
Tue Oct 22 01:06:51 2002 white  3
Tue Oct 22 01:06:51 2002 blue  2
Tue Oct 22 01:06:51 2002 white  3
Wed Nov  6 00:37:57 2002 yellow  1
Wed Nov  6 00:37:57 2002 blue  2
Wed Nov  6 00:37:59 2002 white  3
Wed Nov  6 00:37:59 2002 white  3
Wed Nov  6 00:38:07 2002 white  3
Wed Nov  6 00:38:07 2002 white  3
Wed Nov  6 00:38:07 2002 blue  2
Wed Nov  6 00:38:07 2002 blue  2
Wed Nov  6 00:38:09 2002 blue  2
Sun Nov 10 20:29:18 2002 blue  2
Sun Nov 10 20:29:18 2002 blue  2
Sun Nov 10 20:29:20 2002 white  3
Sun Nov 10 20:29:34 2002 white  3
Sun Nov 10 20:29:34 2002 blue  2
Sun Jan 26 21:38:48 2003 blue  2
Sun Jan 26 21:38:48 2003 white  3
Sun Jan 26 21:38:48 2003 white  3
Sun Jan 26 21:38:48 2003 blue  2
Mon Jan 27 00:37:38 2003 white  3
Mon Jan 27 00:37:38 2003 yellow  1
Mon Jan 27 00:37:38 2003 yellow  1
Mon Jan 27 13:13:34 2003 white  3
Mon Jan 27 13:13:34 2003 blue  2
Mon Jan 27 13:13:34 2003 yellow  1
Mon Jan 27 13:13:36 2003 white  3
Mon Jan 27 13:13:36 2003 blue  2
Mon Jan 27 13:13:36 2003 blue  2
Mon Jan 27 13:13:44 2003 blue  2
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 12:06:12 2003 yellow  1
Tue Jan 28 13:11:45 2003 blue  2
Tue Jan 28 13:11:55 2003 white  3
Fri Jan 31 20:58:39 2003 blue  2
Fri Jan 31 20:58:39 2003 blue  2
Fri Jan 31 20:58:41 2003 blue  2
Fri Jan 31 20:58:41 2003 blue  2
Fri Jan 31 20:58:43 2003 white  3
Fri Jan 31 20:58:43 2003 white  3
Fri Jan 31 20:58:43 2003 white  3
Fri Jan 31 20:58:51 2003 white  3
Sat Feb  1 01:01:00 2003 yellow  1
Sat Feb  1 01:01:00 2003 white  3
Sat Feb  1 01:01:00 2003 blue  2
Sat Feb  1 01:01:02 2003 blue  2
Sat Feb  1 01:01:02 2003 yellow  1
Sat Feb  1 01:01:02 2003 white  3
Sat Feb  1 01:01:02 2003 blue  2
Sat Feb  1 01:01:02 2003 white  3
Sat Feb  1 01:01:02 2003 white  3
Sat Feb  1 01:01:02 2003 blue  2
Sat Feb  1 01:01:02 2003 blue  2
Sat Feb  1 01:01:08 2003 blue  2
Sat Feb  1 01:01:08 2003 white  3
Sat Feb  1 01:01:14 2003 blue  2
Mon Feb  3 10:00:59 2003 white  3
Wed Feb  5 20:49:37 2003 white  3
Wed Feb  5 20:49:39 2003 white  3
Wed Feb  5 20:49:39 2003 white  3
Wed Feb  5 20:49:39 2003 blue  2
Wed Feb  5 20:49:39 2003 blue  2
Sat Feb  8 02:11:47 2003 white  3
Sat Feb  8 02:11:47 2003 blue  2
Mon Mar 24 01:20:09 2003 blue  2
Mon Mar 24 01:20:11 2003 blue  2
Mon Mar 24 01:20:11 2003 blue  2
Mon Mar 24 01:20:11 2003 blue  2
Mon Mar 24 01:20:11 2003 white  3
Mon Mar 24 01:20:11 2003 white  3
Mon Mar 24 01:20:11 2003 white  3
Mon Mar 24 01:20:11 2003 white  3
Mon Mar 24 01:20:27 2003 blue  2
Mon Mar 24 01:20:27 2003 white  3
Mon Mar 24 01:20:27 2003 white  3
Mon Mar 24 01:20:27 2003 white  3
Mon Mar 24 01:20:29 2003 blue  2
Mon Mar 24 01:20:29 2003 white  3
Mon Mar 24 01:20:33 2003 blue  2
Sat Mar 29 00:20:05 2003 blue  2
Sat Mar 29 00:20:05 2003 white  3
Sat Mar 29 00:20:05 2003 white  3
Sat Mar 29 00:20:07 2003 white  3
Sat Mar 29 00:20:07 2003 blue  2
Sat Mar 29 00:20:07 2003 blue  2
Sat Mar 29 00:20:07 2003 yellow  1
Sat Mar 29 00:20:25 2003 yellow  1
Sat Mar 29 00:20:25 2003 blue  2
Mon Mar 31 23:56:11 2003 white  3
Sat Apr  5 23:44:50 2003 blue  2
Sat Apr  5 23:44:52 2003 white  3
Sun Apr  6 22:40:29 2003 white  3
Sun Apr  6 22:40:29 2003 blue  2
Sun Apr  6 22:40:29 2003 white  3
Sun Apr  6 22:40:29 2003 white  3
Sun Apr  6 22:40:29 2003 white  3
Sun Apr  6 22:40:29 2003 blue  2
Sun Apr  6 22:40:31 2003 blue  2
Sun Apr  6 22:40:33 2003 blue  2
Mon Apr  7 00:39:02 2003 white  3
Mon Apr  7 00:39:02 2003 blue  2
Mon Apr  7 00:39:02 2003 blue  2
Mon Apr  7 00:39:02 2003 white  3
Mon Apr  7 00:39:04 2003 white  3
Mon Apr  7 00:39:04 2003 blue  2
Mon Apr  7 00:39:04 2003 blue  2
Mon Apr  7 00:39:04 2003 blue  2
Mon Apr  7 00:39:04 2003 blue  2
Mon Apr  7 00:39:08 2003 blue  2
Mon Apr  7 00:39:10 2003 blue  2
Thu Apr 10 18:57:10 2003 yellow  1
Thu Apr 10 18:57:10 2003 blue  2
Thu Apr 10 18:57:10 2003 yellow  1
Thu Apr 10 23:17:40 2003 white  3
Thu Apr 10 23:17:40 2003 white  3
Thu Apr 10 23:17:40 2003 blue  2
Thu Apr 10 23:17:40 2003 blue  2
Thu Apr 10 23:17:40 2003 blue  2
Thu Apr 10 23:17:40 2003 yellow  1
Thu Apr 10 23:17:40 2003 white  3
Thu Apr 10 23:17:50 2003 blue  2
Thu Apr 10 23:17:50 2003 white  3
Thu Apr 10 23:17:50 2003 white  3
Thu Apr 10 23:17:52 2003 yellow  1
Thu Apr 10 23:17:52 2003 yellow  1
Thu Apr 10 23:17:54 2003 blue  2
Thu Apr 10 23:17:54 2003 blue  2
Thu Apr 10 23:17:59 2003 white  3
Wed Apr 16 20:47:40 2003 white  3
Wed Apr 16 20:47:40 2003 blue  2
Wed Apr 16 20:47:40 2003 blue  2
Wed Apr 16 20:47:40 2003 blue  2
Wed Apr 16 20:47:42 2003 white  3
Wed Apr 16 20:47:42 2003 white  3
Wed Apr 16 20:47:42 2003 blue  2
Wed Apr 23 00:33:01 2003 blue  2
Wed Apr 23 00:33:01 2003 white  3
Wed Apr 23 00:33:01 2003 blue  2
Wed Apr 23 00:33:01 2003 blue  2
Wed Apr 23 00:33:01 2003 blue  2
Wed Apr 23 00:33:01 2003 yellow  1
Wed Apr 23 00:33:03 2003 blue  2
Wed Apr 23 00:33:03 2003 yellow  1
Wed Apr 23 00:33:05 2003 white  3
Wed Apr 23 00:33:05 2003 blue  2
Wed Apr 23 00:33:07 2003 white  3
Wed Apr 23 00:33:07 2003 white  3
Sun Jul  6 02:12:54 2003 blue  2
Sun Jul  6 02:12:54 2003 white  3
Sun Jul  6 02:12:56 2003 white  3
Sun Jul  6 02:12:56 2003 yellow  1
Sun Jul  6 02:12:56 2003 yellow  1
Sun Jul  6 02:12:56 2003 white  3
Sun Jul  6 02:12:56 2003 white  3
Sun Jul  6 02:12:58 2003 yellow  1
Sun Jul  6 02:12:58 2003 white  3
Sun Jul  6 02:12:58 2003 white  3
Sat Sep 27 10:19:07 2003 white  3
Sat Sep 27 10:19:07 2003 white  3
Sat Sep 27 10:19:07 2003 white  3
Sat Sep 27 10:19:09 2003 white  3
Sat Sep 27 10:19:09 2003 blue  2
Sat Sep 27 10:19:09 2003 white  3
Sat Sep 27 10:19:09 2003 white  3
Sat Sep 27 10:19:13 2003 blue  2
Sat Aug 21 20:21:15 2004 white  3
Sat Aug 21 20:21:17 2004 blue  2
Sat Aug 21 20:21:17 2004 blue  2
Sat Aug 21 20:21:19 2004 white  3
Sat Aug 21 20:21:19 2004 blue  2
Sat Aug 21 20:21:21 2004 blue  2
Sat Aug 21 20:21:23 2004 white  3
Sat Aug 21 20:21:55 2004 white  3
Sat Aug 21 20:21:55 2004 white  3
Sat Aug 21 20:21:55 2004 white  3
Sat Aug 21 20:21:55 2004 white  3
Sat Aug 21 20:21:59 2004 blue  2
Sat Aug 21 23:59:49 2004 blue  2
Sat Aug 21 23:59:49 2004 white  3
Sat Aug 21 23:59:51 2004 blue  2
Sat Aug 21 23:59:51 2004 white  3
Sat Aug 21 23:59:53 2004 blue  2
Sat Aug 21 23:59:53 2004 blue  2
Thu Aug 26 19:40:57 2004 blue  2
Thu Aug 26 19:40:57 2004 white  3
Thu Aug 26 19:40:57 2004 blue  2
Thu Aug 26 19:40:59 2004 white  3
Thu Aug 26 19:40:59 2004 blue  2
Thu Aug 26 19:41:07 2004 white  3
Thu Aug 26 19:41:07 2004 blue  2
Sun Jun  5 09:14:47 2005 blue  2
Sun Jun  5 09:14:47 2005 yellow  1
Sun Jun  5 09:14:47 2005 white  3
Sun Jun  5 09:14:47 2005 blue  2
Sun Jun  5 09:14:47 2005 white  3
Sun Jun  5 09:14:49 2005 yellow  1
Sun Jun  5 09:14:49 2005 blue  2
Sun Jun  5 09:14:49 2005 white  3
Sun Jun  5 09:14:49 2005 white  3
Sun Jun  5 09:14:49 2005 blue  2
Sun Jun  5 09:14:49 2005 yellow  1
Sun Jun  5 09:14:53 2005 white  3
Tue Jun  7 11:24:24 2005 blue  2
Tue Jun  7 11:24:24 2005 yellow  1
Tue Jun  7 11:24:24 2005 blue  2
Tue Jun  7 11:24:26 2005 blue  2
Tue Jun  7 11:24:26 2005 white  3
Tue Jun  7 11:24:26 2005 blue  2
Tue Jun  7 11:24:26 2005 white  3
Tue Jun  7 11:24:26 2005 blue  2
Thu Jun 23 15:56:48 2005 blue  2
Thu Jun 23 15:56:48 2005 blue  2
