Fri Oct 25 22:04:33 2002 white  3
Fri Oct 25 22:04:33 2002 yellow  1
Thu Feb 27 19:24:48 2003 blue  2
Thu Feb 27 19:24:48 2003 blue  2
Thu Feb 27 19:24:50 2003 blue  2
Thu Feb 27 19:24:50 2003 white  3
Thu Feb 27 19:24:50 2003 blue  2
Thu Feb 27 19:24:52 2003 blue  2
Thu Feb 27 19:24:52 2003 white  3
Thu Feb 27 19:25:00 2003 white  3
Fri Jun  6 00:37:25 2003 white  3
Fri Jun  6 00:37:25 2003 yellow  1
Fri Jun  6 00:37:25 2003 blue  2
Fri Jun  6 00:37:25 2003 yellow  1
Fri Jun  6 00:37:25 2003 yellow  1
Fri Jun  6 00:37:27 2003 white  3
Fri Jun  6 00:37:27 2003 white  3
Fri Jun  6 00:37:27 2003 white  3
Fri Jun  6 00:37:29 2003 white  3
Fri Jun  6 00:37:29 2003 blue  2
Fri Jun  6 00:37:29 2003 blue  2
Sun Aug 31 05:40:26 2003 white  3
Sun Aug 31 05:40:26 2003 blue  2
Sun Aug 31 05:40:26 2003 white  3
Sun Aug 31 05:40:28 2003 white  3
Wed Sep 24 18:04:00 2003 white  3
Wed Sep 24 18:04:02 2003 blue  2
Wed Sep 24 18:04:02 2003 blue  2
Wed Sep 24 18:04:02 2003 white  3
Wed Sep 24 18:04:02 2003 blue  2
Wed Sep 24 18:04:02 2003 white  3
Wed Sep 24 18:04:02 2003 blue  2
Thu Apr 22 19:25:43 2004 blue  2
Thu Apr 22 19:25:43 2004 white  3
Thu Apr 22 19:25:43 2004 white  3
Thu Apr 22 19:25:43 2004 white  3
Thu Apr 22 19:25:45 2004 white  3
Thu Apr 22 19:25:45 2004 blue  2
Thu Apr 22 19:25:45 2004 white  3
Thu Apr 22 19:25:51 2004 white  3
Thu Apr 22 19:25:51 2004 blue  2
Thu Apr 22 19:25:53 2004 white  3
Thu Apr 22 19:25:53 2004 blue  2
Sun Apr 25 00:16:08 2004 kaleidoscopic  coins
Sun Apr 25 00:16:20 2004 white  3
Sun Apr 25 00:16:22 2004 white  3
Sun Apr 25 00:16:22 2004 blue  2
Sun Apr 25 00:16:24 2004 white  3
Sun Apr 25 00:16:24 2004 blue  2
Sun Apr 25 00:16:34 2004 white  3
Sun Apr 25 00:16:34 2004 white  3
Sun Apr 25 00:16:36 2004 white  3
Sun Apr 25 00:16:40 2004 yellow  1
Tue May  4 16:11:19 2004 white  3
Tue May  4 16:11:19 2004 white  3
Tue May  4 16:11:19 2004 kaleidoscopic  coins
Tue May  4 16:11:19 2004 blue  2
Wed May 12 19:09:20 2004 blue  2
Wed May 12 19:09:20 2004 white  3
Wed May 12 19:09:22 2004 blue  2
Wed May 12 19:09:22 2004 white  3
Thu May 27 18:49:58 2004 white  3
Fri May 28 11:25:32 2004 blue  2
Fri May 28 11:25:32 2004 white  3
Fri May 28 11:25:32 2004 white  3
Fri May 28 11:25:32 2004 kaleidoscopic  coins
Sat Jun 12 03:00:19 2004 blue  2
Sat Jun 12 03:00:21 2004 white  3
Sat Jun 12 03:00:21 2004 blue  2
Sat Jun 12 03:00:21 2004 yellow  1
Sat Jun 12 03:00:21 2004 blue  2
Sat Jun 12 03:00:21 2004 yellow  1
Sun Jun 26 04:43:57 2005 blue  2
Sun Jun 26 04:43:57 2005 blue  2
Tue Nov 15 09:23:38 2005 kaleidoscopic  coins
Sat Nov 26 11:31:01 2005 white  3
Sat Nov 26 11:31:07 2005 white  3
Sun Nov 27 03:16:30 2005 white  3
Sun Dec 11 06:02:45 2005 blue  2
Sun Dec 11 06:02:45 2005 blue  2
Sun Dec 11 06:02:45 2005 blue  2
Sun Dec 11 06:02:45 2005 blue  2
Sun Dec 11 06:03:01 2005 blue  2
Wed Jan 18 09:34:07 2006 white  3
Wed Jan 18 09:34:07 2006 white  3
Wed Jan 18 09:34:09 2006 blue  2
Wed Feb 22 11:08:24 2006 white  3
Wed Feb 22 11:08:24 2006 white  3
Wed Feb 22 11:08:24 2006 blue  2
Wed Feb 22 11:08:24 2006 blue  2
Wed Feb 22 11:08:26 2006 white  3
Wed Feb 22 11:08:26 2006 blue  2
Wed Feb 22 11:08:26 2006 yellow  1
Wed Feb 22 11:08:28 2006 blue  2
Wed Feb 22 11:08:28 2006 yellow  1
Wed Feb 22 11:08:30 2006 blue  2
Wed Feb 22 11:08:30 2006 white  3
Wed Feb 22 11:08:32 2006 blue  2
Wed Feb 22 11:08:32 2006 white  3
Wed Feb 22 11:08:42 2006 white  3
Wed Feb 22 11:08:42 2006 blue  2
Sat Mar  4 05:40:20 2006 yellow  1
Sat Mar  4 05:40:20 2006 yellow  1
Sat Mar  4 05:40:20 2006 white  3
Sat Mar  4 05:40:20 2006 blue  2
Sat Mar  4 05:40:20 2006 yellow  1
Sat Mar  4 05:40:20 2006 yellow  1
Sat Mar  4 05:40:20 2006 yellow  1
Sat Mar  4 05:40:20 2006 white  3
Sat Mar  4 05:40:22 2006 blue  2
Sat Mar  4 05:40:24 2006 white  3
Sat Mar  4 05:40:24 2006 yellow  1
Sat Mar  4 05:40:24 2006 blue  2
Sat Mar  4 05:40:26 2006 blue  2
Sat Mar  4 05:40:26 2006 white  3
Sat Mar  4 05:40:30 2006 platinum  coins
Sat Mar  4 05:40:30 2006 white  3
Sat Mar  4 05:40:32 2006 kaleidoscopic  coins
Sat Mar  4 05:40:34 2006 blue  2
Tue Mar 14 11:01:53 2006 white  3
Tue Mar 14 11:01:53 2006 blue  2
Wed Mar 15 10:28:06 2006 white  3
Wed Mar 15 10:28:06 2006 white  3
Wed Mar 15 10:28:06 2006 yellow  1
Wed Mar 15 10:28:06 2006 platinum  coins
Wed Mar 15 10:28:10 2006 yellow  1
Wed Mar 15 10:28:10 2006 white  3
Wed Mar 15 10:28:10 2006 platinum  coins
Wed Mar 15 10:28:12 2006 white  3
Wed Mar 15 10:28:12 2006 blue  2
Wed Mar 15 10:28:28 2006 white  3
Wed Mar 15 10:28:28 2006 blue  2
Wed Mar 15 10:28:30 2006 white  3
Wed Mar 15 10:28:30 2006 blue  2
Tue Apr 11 10:42:53 2006 blue  2
Tue Apr 11 10:43:07 2006 blue  2
Tue Apr 11 10:43:07 2006 white  3
Tue Apr 11 10:43:07 2006 yellow  1
Tue Apr 11 10:43:09 2006 white  3
Tue Apr 11 10:43:11 2006 platinum  coins
Tue Apr 11 10:43:11 2006 blue  2
Tue Apr 11 10:43:15 2006 white  3
Tue Apr 11 10:43:15 2006 kaleidoscopic  coins
Sat Feb  9 04:14:17 2008 kaleidoscopic  coins
Sat Feb  9 04:14:27 2008 yellow  1
Sat Feb  9 04:14:27 2008 platinum  coins
Sat Feb  9 04:14:27 2008 blue  2
Sat Feb  9 04:14:27 2008 white  3
Sat Feb  9 04:14:27 2008 blue  2
Sat Feb  9 04:14:27 2008 yellow  1
Sat Feb  9 04:14:27 2008 blue  2
Sat Feb  9 04:14:29 2008 yellow  1
Sat Feb  9 04:14:29 2008 white  3
Sat Feb  9 04:14:29 2008 blue  2
Sat Feb  9 04:14:29 2008 white  3
Sat Feb  9 04:14:29 2008 white  3
Wed Apr 23 18:51:23 2008 yellow  1
Wed Apr 23 18:51:23 2008 kaleidoscopic  coins
Sun May 25 21:40:29 2014 yellow  1
Sun May 25 21:40:29 2014 blue  2
Sun May 25 21:40:29 2014 white  3
Sun May 25 21:40:29 2014 yellow  1
Sun May 25 21:40:29 2014 white  3
Sun May 25 21:40:29 2014 yellow  1
Sun May 25 21:40:29 2014 white  3
Sun May 25 21:40:31 2014 white  3
Sun May 25 21:40:31 2014 yellow  1
Sun May 25 21:40:31 2014 white  3
Sun May 25 21:40:31 2014 yellow  1
Sun May 25 21:40:31 2014 white  3
Sun May 25 21:40:31 2014 yellow  1
