Sun Nov  3 22:28:01 2002 blue  2
Sun Nov  3 22:28:01 2002 yellow  1
Sun Nov  3 22:28:01 2002 blue  2
Sun Nov  3 22:28:01 2002 blue  2
Sun Nov  3 22:28:03 2002 white  3
Sun Nov  3 22:28:03 2002 white  3
Sun Nov  3 22:28:03 2002 yellow  1
Sun Nov  3 22:28:03 2002 white  3
Sun Nov  3 22:28:13 2002 white  3
Sun Nov  3 22:28:13 2002 yellow  1
Sun Nov  3 22:28:13 2002 white  3
Sun Nov  3 22:28:15 2002 blue  2
Sun Nov  3 22:28:15 2002 yellow  1
Sun Nov  3 22:28:15 2002 white  3
Sun Nov  3 22:28:15 2002 blue  2
Sun Nov  3 22:28:15 2002 white  3
Mon Nov  4 00:05:19 2002 blue  2
Mon Nov  4 00:05:19 2002 white  3
Mon Nov  4 00:05:19 2002 white  3
Mon Nov  4 00:05:19 2002 white  3
Mon Nov  4 00:05:21 2002 blue  2
Mon Nov  4 00:05:21 2002 white  3
Mon Nov  4 00:05:21 2002 yellow  1
Mon Nov  4 00:05:21 2002 white  3
Mon Nov  4 00:05:21 2002 white  3
Mon Nov  4 00:05:21 2002 white  3
Mon Nov  4 04:23:21 2002 blue  2
Mon Nov  4 04:23:23 2002 yellow  1
Mon Nov  4 04:23:23 2002 white  3
Mon Nov  4 04:23:23 2002 blue  2
Mon Nov  4 04:23:23 2002 yellow  1
Mon Nov  4 04:23:23 2002 yellow  1
Mon Nov  4 20:36:10 2002 white  3
Mon Nov  4 20:36:10 2002 blue  2
Mon Nov  4 20:36:10 2002 blue  2
Mon Nov  4 20:36:10 2002 white  3
Mon Nov  4 20:36:18 2002 white  3
Mon Nov  4 20:36:18 2002 white  3
Mon Nov  4 20:36:18 2002 yellow  1
Mon Nov  4 20:36:18 2002 white  3
Tue Nov  5 00:01:25 2002 yellow  1
Tue Nov  5 00:01:25 2002 yellow  1
Tue Nov  5 00:01:25 2002 white  3
Tue Nov  5 00:01:27 2002 white  3
Tue Nov  5 00:01:27 2002 white  3
Tue Nov  5 00:01:27 2002 blue  2
Tue Nov  5 00:01:29 2002 blue  2
Tue Nov  5 00:01:29 2002 yellow  1
Tue Nov  5 00:01:29 2002 white  3
Tue Nov  5 00:01:29 2002 blue  2
Tue Nov  5 00:01:29 2002 blue  2
Tue Nov  5 00:01:31 2002 blue  2
Tue Nov  5 00:01:35 2002 blue  2
Tue Nov  5 00:01:35 2002 white  3
Tue Nov  5 00:01:35 2002 blue  2
Tue Nov  5 00:01:37 2002 white  3
Tue Nov  5 00:01:37 2002 white  3
Tue Nov  5 00:01:41 2002 yellow  1
Tue Nov  5 00:01:41 2002 yellow  1
Tue Nov  5 00:01:41 2002 yellow  1
Tue Nov 12 00:01:14 2002 white  3
Tue Nov 12 00:01:14 2002 yellow  1
Tue Nov 12 00:01:14 2002 blue  2
Tue Nov 12 00:01:14 2002 blue  2
Tue Nov 12 00:01:14 2002 blue  2
Tue Nov 12 01:08:58 2002 blue  2
Tue Nov 12 01:08:58 2002 blue  2
Tue Nov 12 01:09:00 2002 blue  2
Tue Nov 12 01:09:00 2002 blue  2
Tue Nov 12 01:09:00 2002 white  3
Tue Nov 12 01:09:00 2002 white  3
Tue Nov 12 01:09:06 2002 white  3
Tue Nov 12 01:09:06 2002 blue  2
Tue Nov 12 01:09:06 2002 white  3
Tue Nov 12 01:09:08 2002 white  3
Tue Nov 12 01:09:08 2002 blue  2
Tue Nov 12 11:22:11 2002 blue  2
Tue Nov 12 11:22:11 2002 white  3
Tue Nov 12 11:22:11 2002 white  3
Tue Nov 12 11:22:13 2002 blue  2
Tue Nov 12 11:22:13 2002 blue  2
Tue Nov 12 11:22:13 2002 white  3
Tue Nov 12 11:22:13 2002 blue  2
Tue Nov 12 11:22:17 2002 blue  2
Tue Nov 12 11:22:19 2002 blue  2
Tue Nov 12 11:22:19 2002 blue  2
Wed Nov 13 20:13:05 2002 blue  2
Wed Nov 13 20:13:05 2002 yellow  1
Wed Nov 13 20:13:05 2002 blue  2
Wed Nov 13 20:13:05 2002 yellow  1
Wed Nov 13 20:13:05 2002 blue  2
Wed Nov 13 20:13:07 2002 blue  2
Wed Nov 13 20:13:07 2002 yellow  1
Wed Nov 13 20:13:07 2002 yellow  1
Wed Nov 13 20:13:11 2002 blue  2
Wed Nov 13 20:13:11 2002 blue  2
Wed Nov 13 20:13:11 2002 white  3
Wed Nov 13 20:13:11 2002 white  3
Sat Nov 16 09:44:52 2002 yellow  1
Sat Nov 16 09:44:52 2002 blue  2
Sat Nov 16 09:44:52 2002 blue  2
Sat Nov 16 09:44:54 2002 blue  2
Sat Nov 16 09:44:54 2002 blue  2
Sat Nov 16 09:44:54 2002 yellow  1
Sat Nov 16 09:44:54 2002 white  3
Sat Nov 16 09:44:54 2002 yellow  1
Sat Nov 16 09:44:58 2002 white  3
Mon Nov 18 11:35:54 2002 white  3
Mon Nov 18 11:35:56 2002 white  3
Mon Nov 18 11:35:56 2002 yellow  1
Mon Nov 18 11:35:56 2002 blue  2
Mon Nov 18 20:05:11 2002 blue  2
Mon Nov 18 20:05:11 2002 blue  2
Mon Nov 18 20:05:11 2002 blue  2
Mon Nov 18 20:05:11 2002 yellow  1
Mon Nov 18 20:05:13 2002 yellow  1
Mon Nov 18 20:05:13 2002 blue  2
Mon Nov 18 20:05:13 2002 white  3
Mon Nov 25 12:21:58 2002 white  3
Thu Nov 28 23:46:15 2002 yellow  1
Thu Nov 28 23:46:15 2002 yellow  1
Sat Nov 30 01:54:52 2002 white  3
Sat Nov 30 01:54:54 2002 blue  2
Sun Dec  1 23:02:50 2002 white  3
Mon Dec  2 19:13:40 2002 blue  2
Mon Dec  2 19:13:40 2002 white  3
Mon Dec  2 19:13:40 2002 yellow  1
Mon Dec  2 19:13:40 2002 blue  2
Mon Dec  2 19:13:42 2002 white  3
Mon Dec  2 19:14:30 2002 blue  2
Mon Dec  2 19:14:30 2002 blue  2
Mon Dec  2 19:14:30 2002 blue  2
Mon Dec  2 20:46:25 2002 white  3
Mon Dec  9 00:31:18 2002 white  3
Mon Dec  9 00:31:18 2002 white  3
Mon Dec  9 00:31:18 2002 yellow  1
Mon Dec  9 00:31:20 2002 white  3
Mon Dec  9 00:31:22 2002 blue  2
Mon Dec  9 00:31:22 2002 blue  2
Sun Dec 15 19:58:31 2002 white  3
Sun Dec 15 19:58:31 2002 white  3
Sun Dec 15 19:58:31 2002 yellow  1
Sun Dec 15 19:58:31 2002 blue  2
Sun Dec 15 19:58:35 2002 blue  2
Sun Dec 15 19:58:35 2002 blue  2
Sun Dec 15 19:58:39 2002 blue  2
Sun Dec 15 19:58:41 2002 blue  2
Sat Feb 15 22:23:19 2003 yellow  1
Sat Feb 15 22:23:19 2003 blue  2
Sat Feb 15 22:23:19 2003 blue  2
Sat Feb 15 22:23:19 2003 blue  2
Sat Feb 15 22:23:19 2003 blue  2
Sat Feb 15 22:23:19 2003 blue  2
Sat Feb 15 22:23:21 2003 white  3
Sat Feb 15 22:23:21 2003 yellow  1
