Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 white  3
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 white  3
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:19 2003 blue  2
Wed May  7 22:47:23 2003 blue  2
Wed May  7 22:47:23 2003 blue  2
Wed May  7 22:47:23 2003 blue  2
Wed May  7 22:47:25 2003 blue  2
Thu May  8 01:34:52 2003 white  3
Thu May  8 01:34:52 2003 blue  2
Thu May  8 01:34:52 2003 blue  2
Thu May  8 01:34:56 2003 white  3
Fri May  9 02:01:29 2003 blue  2
Fri May  9 02:01:29 2003 blue  2
Fri May  9 02:01:29 2003 blue  2
Fri May  9 02:01:29 2003 white  3
Fri May  9 02:01:31 2003 white  3
Fri May  9 02:01:31 2003 blue  2
Fri May  9 02:01:45 2003 white  3
Fri May  9 02:01:45 2003 blue  2
Fri May  9 02:01:45 2003 white  3
Fri May  9 02:01:45 2003 blue  2
Fri May  9 02:01:45 2003 white  3
Fri May  9 02:01:45 2003 blue  2
Fri May  9 02:01:47 2003 white  3
Fri May  9 02:01:47 2003 blue  2
Sat May 10 04:18:14 2003 white  3
Sat May 10 04:18:14 2003 white  3
Sat May 10 04:18:14 2003 white  3
Sat May 10 04:18:14 2003 blue  2
Sat May 10 04:18:14 2003 white  3
Sat May 10 04:18:14 2003 white  3
Sat May 10 04:18:26 2003 blue  2
Sat May 10 04:18:26 2003 blue  2
Sat May 10 04:18:26 2003 blue  2
Sat May 10 04:18:26 2003 white  3
Sat May 10 04:18:26 2003 white  3
Sat May 10 04:18:28 2003 blue  2
Sat May 10 04:18:28 2003 white  3
Sat May 10 04:18:28 2003 white  3
Sat May 10 04:18:34 2003 blue  2
Fri May 16 18:46:02 2003 white  3
Fri May 16 18:46:02 2003 white  3
Fri May 16 18:46:02 2003 white  3
Fri May 16 18:46:02 2003 white  3
Fri May 16 19:05:41 2003 white  3
Fri May 16 19:05:41 2003 white  3
Fri May 16 19:05:41 2003 white  3
Fri May 16 20:54:14 2003 blue  2
Fri May 16 20:54:14 2003 yellow  1
