Fri Sep  3 21:33:51 2004 yellow  1
Sat Sep  4 15:12:44 2004 yellow  1
Sat Sep  4 15:12:44 2004 blue  2
Sat Sep  4 15:12:44 2004 white  3
Sat Sep  4 15:12:46 2004 white  3
Sat Sep  4 15:12:46 2004 blue  2
Sat Sep  4 15:12:48 2004 blue  2
Sat Sep  4 15:12:50 2004 yellow  1
Sat Sep  4 15:12:52 2004 white  3
Sat Sep  4 16:54:23 2004 blue  2
Sat Sep  4 16:54:25 2004 blue  2
Sat Sep  4 16:54:25 2004 blue  2
Sat Sep  4 19:04:23 2004 blue  2
Sat Sep  4 19:04:27 2004 blue  2
Sun Sep  5 11:34:06 2004 white  3
Sun Sep  5 11:34:06 2004 white  3
Sun Sep  5 11:34:06 2004 yellow  1
Sun Sep  5 11:34:06 2004 white  3
Sun Sep  5 11:34:10 2004 yellow  1
Sun Sep  5 11:34:10 2004 white  3
Sun Sep  5 11:34:10 2004 yellow  1
Sun Sep  5 11:34:10 2004 yellow  1
Sun Sep  5 11:34:12 2004 blue  2
Sun Sep  5 11:34:12 2004 white  3
Sun Sep  5 11:34:12 2004 white  3
