Thu Oct 31 16:06:10 2002 blue  2
Thu Oct 31 16:06:12 2002 blue  2
Thu Oct 31 16:06:12 2002 blue  2
Thu Oct 31 16:06:12 2002 blue  2
Thu Oct 31 16:13:48 2002 blue  2
Thu Oct 31 16:13:48 2002 blue  2
Thu Oct 31 16:55:20 2002 white  3
Thu Oct 31 16:55:20 2002 white  3
Thu Nov  7 16:37:09 2002 blue  2
Thu Nov  7 16:37:09 2002 blue  2
Thu Nov  7 16:37:09 2002 blue  2
Thu Nov  7 16:37:09 2002 blue  2
Thu Nov  7 16:37:09 2002 white  3
Thu Nov  7 16:43:36 2002 blue  2
Thu Nov  7 16:43:38 2002 blue  2
Wed Nov 27 00:29:31 2002 blue  2
Wed Nov 27 00:29:33 2002 blue  2
Wed Nov 27 00:29:33 2002 blue  2
Wed Nov 27 00:29:33 2002 blue  2
Wed Nov 27 01:15:35 2002 blue  2
Wed Nov 27 01:15:37 2002 blue  2
Wed Nov 27 01:15:37 2002 white  3
Wed Nov 27 01:40:58 2002 blue  2
Wed Nov 27 22:42:28 2002 white  3
Wed Nov 27 22:42:28 2002 white  3
Tue Dec  3 22:46:04 2002 blue  2
Tue Dec  3 22:46:06 2002 white  3
Tue Dec  3 22:46:06 2002 blue  2
Wed Dec  4 02:14:57 2002 blue  2
Wed Feb  5 14:41:56 2003 blue  2
Wed Feb  5 14:41:56 2003 white  3
Wed Feb  5 14:41:58 2003 white  3
Wed Feb  5 14:41:58 2003 blue  2
Wed Feb  5 14:41:58 2003 white  3
Wed Feb  5 14:42:00 2003 white  3
Wed Feb  5 14:42:02 2003 white  3
Wed Feb  5 14:42:12 2003 white  3
Wed Feb  5 19:23:16 2003 white  3
Wed Feb  5 19:23:16 2003 white  3
Wed Feb  5 19:23:16 2003 white  3
Wed Feb  5 19:23:16 2003 blue  2
Wed Feb  5 19:23:18 2003 blue  2
Wed Feb  5 19:23:20 2003 blue  2
Wed Feb  5 19:23:28 2003 white  3
Wed Feb  5 19:47:22 2003 blue  2
Wed Feb  5 19:47:22 2003 white  3
Wed Feb  5 19:47:22 2003 white  3
Wed Feb  5 21:02:27 2003 blue  2
Wed Feb  5 21:02:27 2003 white  3
