Fri Jan 16 21:46:52 2004 white  3
Fri Jan 16 21:46:59 2004 white  3
Fri Jan 16 21:47:01 2004 white  3
Fri Jan 16 21:47:39 2004 blue  2
Fri Jan 16 21:47:39 2004 white  3
Fri Jan 16 21:47:45 2004 white  3
Fri Jan 16 21:48:19 2004 white  3
Sun Jan 18 22:39:50 2004 blue  2
Sun Jan 18 22:39:50 2004 yellow  1
Sun Jan 18 22:39:52 2004 white  3
Sun Jan 18 22:40:00 2004 blue  2
Sun Jan 18 22:40:00 2004 white  3
Sun Jan 18 22:40:00 2004 blue  2
Thu Jul  3 18:54:42 2008 white  3
Thu Jul  3 18:54:44 2008 yellow  1
Thu Jul  3 18:54:46 2008 yellow  1
Thu Jul  3 18:54:46 2008 yellow  1
Thu Jul  3 18:54:54 2008 yellow  1
Thu Jul  3 18:54:54 2008 yellow  1
