Thu Jan 16 10:07:08 2003 white  3
Thu Jan 16 10:07:08 2003 blue  2
Thu Jan 16 10:27:18 2003 blue  2
Thu Jan 16 10:27:24 2003 blue  2
Tue Jun 17 11:06:31 2003 blue  2
Tue Jun 17 11:06:31 2003 yellow  1
Tue Jun 17 14:53:43 2003 yellow  1
Tue Jun 17 14:53:43 2003 yellow  1
Tue Jun 17 14:53:43 2003 yellow  1
Tue Jun 17 15:18:32 2003 yellow  1
Tue Jun 17 15:18:32 2003 yellow  1
Tue Jun 17 15:18:34 2003 blue  2
Tue Jun 17 15:18:34 2003 blue  2
Tue Jun 17 15:18:34 2003 blue  2
Thu Jun 19 08:01:12 2003 blue  2
Thu Jun 19 08:01:12 2003 blue  2
Thu Jun 19 08:01:12 2003 blue  2
Thu Jun 19 08:01:12 2003 blue  2
Thu Jun 19 08:28:40 2003 white  3
Thu Jun 19 08:28:40 2003 white  3
Thu Jun 19 09:05:25 2003 white  3
Thu Jun 19 09:05:25 2003 yellow  1
Thu Jun 19 09:05:25 2003 blue  2
Thu Jun 19 09:42:55 2003 blue  2
Thu Jun 19 09:42:55 2003 yellow  1
Thu Jun 19 09:42:55 2003 white  3
Thu Jun 19 09:42:55 2003 blue  2
Tue Jun 24 11:17:52 2003 blue  2
Tue Jun 24 11:17:52 2003 white  3
Tue Jun 24 11:17:56 2003 white  3
Tue Jun 24 11:17:56 2003 blue  2
Tue Jun 24 11:17:58 2003 white  3
Tue Jun 24 11:17:58 2003 blue  2
Tue Jun 24 11:17:58 2003 white  3
Tue Jun 24 11:17:58 2003 white  3
Tue Jun 24 11:17:58 2003 yellow  1
Tue Jun 24 11:18:02 2003 yellow  1
Tue Jun 24 11:18:02 2003 blue  2
Tue Jun 24 11:18:04 2003 yellow  1
Tue Jun 24 11:18:04 2003 blue  2
Wed Jun 25 08:59:24 2003 white  3
Wed Jun 25 08:59:24 2003 yellow  1
Wed Jun 25 08:59:24 2003 blue  2
Wed Jun 25 08:59:24 2003 white  3
Wed Jun 25 08:59:24 2003 white  3
Wed Jun 25 08:59:26 2003 white  3
Wed Jun 25 08:59:26 2003 blue  2
Wed Jun 25 10:36:27 2003 white  3
Wed Jun 25 10:36:29 2003 blue  2
Wed Jun 25 10:36:29 2003 yellow  1
Wed Jun 25 10:36:29 2003 blue  2
Wed Jun 25 10:36:31 2003 blue  2
Wed Jun 25 10:36:31 2003 blue  2
Wed Jun 25 10:36:31 2003 white  3
Wed Jun 25 10:36:35 2003 white  3
Wed Jun 25 10:36:35 2003 white  3
Fri Jun 27 10:43:24 2003 blue  2
Fri Jun 27 10:43:24 2003 white  3
Fri Jun 27 10:43:24 2003 yellow  1
Fri Jun 27 10:43:24 2003 yellow  1
Fri Jun 27 10:43:24 2003 yellow  1
Fri Jun 27 10:43:26 2003 yellow  1
Fri Jun 27 10:43:28 2003 blue  2
Fri Jun 27 10:43:28 2003 yellow  1
Fri Jun 27 10:43:28 2003 yellow  1
Fri Jun 27 10:43:30 2003 yellow  1
Fri Jun 27 10:43:32 2003 white  3
Fri Jun 27 10:43:32 2003 blue  2
Fri Jun 27 16:30:31 2003 white  3
Fri Jun 27 16:30:31 2003 yellow  1
Fri Jun 27 16:30:33 2003 blue  2
Fri Jun 27 16:30:35 2003 white  3
Fri Jun 27 16:30:43 2003 yellow  1
Mon Jun 30 10:41:11 2003 white  3
Mon Jun 30 10:41:11 2003 white  3
Mon Jun 30 10:41:11 2003 white  3
Mon Jun 30 10:41:11 2003 blue  2
Mon Jun 30 10:41:13 2003 yellow  1
Mon Jun 30 10:41:15 2003 blue  2
Mon Jun 30 10:41:19 2003 white  3
Mon Jun 30 10:41:21 2003 yellow  1
Tue Jul  1 09:39:36 2003 white  3
Tue Jul  1 09:39:36 2003 white  3
Tue Jul  1 09:39:36 2003 blue  2
Tue Jul  1 09:39:36 2003 yellow  1
Tue Jul  1 09:39:38 2003 white  3
Tue Jul  1 09:39:38 2003 blue  2
Tue Jul  1 09:39:38 2003 white  3
Tue Jul  1 09:39:38 2003 blue  2
Tue Jul  1 10:15:25 2003 blue  2
Tue Jul  1 10:15:25 2003 blue  2
Tue Jul  1 10:15:25 2003 white  3
Tue Jul  1 10:15:27 2003 white  3
Tue Jul  1 10:15:27 2003 blue  2
Tue Jul  1 10:15:27 2003 white  3
Tue Jul  1 10:15:27 2003 white  3
Tue Jul  1 10:15:27 2003 white  3
Tue Jul  1 10:15:27 2003 white  3
Tue Jul  1 10:15:27 2003 yellow  1
Tue Jul  1 10:15:29 2003 yellow  1
Tue Jul  1 13:03:42 2003 yellow  1
Tue Jul  1 13:03:42 2003 white  3
Tue Jul  1 13:03:42 2003 blue  2
Tue Jul  1 13:03:42 2003 blue  2
Tue Jul  1 13:03:42 2003 yellow  1
Tue Jul  1 13:03:42 2003 yellow  1
Tue Jul  1 13:03:42 2003 yellow  1
Tue Jul  1 13:05:48 2003 white  3
Tue Jul  1 14:11:28 2003 yellow  1
Tue Jul  1 14:11:28 2003 white  3
Tue Jul  1 14:11:28 2003 yellow  1
Tue Jul  1 14:11:28 2003 white  3
Tue Jul  1 14:11:28 2003 white  3
Tue Jul  1 14:11:30 2003 white  3
Tue Jul  1 14:11:32 2003 white  3
Wed Jul  2 07:31:16 2003 blue  2
Wed Jul  2 07:31:16 2003 white  3
Wed Jul  2 07:31:16 2003 yellow  1
Wed Jul  2 07:31:16 2003 white  3
Wed Jul  2 07:31:16 2003 white  3
Wed Jul  2 07:31:32 2003 blue  2
Wed Jul  2 07:31:32 2003 white  3
Wed Jul  2 07:31:34 2003 blue  2
Wed Jul  2 07:31:56 2003 yellow  1
Wed Jul  2 07:31:56 2003 blue  2
Wed Jul  2 07:31:58 2003 yellow  1
Wed Jul  2 07:32:00 2003 white  3
Wed Jul  2 07:32:20 2003 white  3
Wed Jul  2 07:32:22 2003 yellow  1
Wed Jul  2 07:32:34 2003 yellow  1
Wed Jul  2 11:49:09 2003 blue  2
Wed Jul  2 11:49:11 2003 blue  2
Wed Jul  2 11:49:11 2003 yellow  1
Wed Jul  2 11:49:11 2003 white  3
Wed Jul  2 11:49:11 2003 yellow  1
Wed Jul  2 11:49:11 2003 blue  2
Wed Jul  2 11:49:11 2003 yellow  1
Wed Jul  2 11:49:11 2003 white  3
Wed Jul  2 11:49:11 2003 blue  2
Wed Jul  2 11:49:11 2003 yellow  1
Wed Jul  2 11:49:11 2003 white  3
Wed Jul  2 11:49:13 2003 blue  2
Thu Jul  3 08:07:27 2003 yellow  1
Thu Jul  3 08:07:27 2003 blue  2
Thu Jul  3 08:07:29 2003 blue  2
Thu Jul  3 08:07:31 2003 blue  2
Thu Jul  3 08:07:43 2003 white  3
Thu Jul  3 08:07:43 2003 white  3
Thu Jul  3 08:07:45 2003 white  3
Thu Jul  3 08:07:49 2003 white  3
Thu Jul  3 08:07:49 2003 blue  2
Thu Jul  3 12:49:58 2003 yellow  1
Thu Jul  3 12:49:58 2003 yellow  1
Thu Jul  3 12:49:58 2003 white  3
Mon Jul  7 08:41:58 2003 blue  2
Mon Jul  7 08:41:58 2003 blue  2
Mon Jul  7 08:41:58 2003 blue  2
Mon Jul  7 08:42:00 2003 white  3
Mon Jul  7 08:42:00 2003 blue  2
Mon Jul  7 08:42:00 2003 white  3
Mon Jul  7 08:42:00 2003 white  3
Mon Jul  7 08:42:00 2003 blue  2
Mon Jul  7 08:42:00 2003 blue  2
Mon Jul  7 08:42:00 2003 yellow  1
Tue Jul  8 10:03:28 2003 white  3
Tue Jul  8 10:03:28 2003 yellow  1
Tue Jul  8 10:03:28 2003 white  3
Tue Jul  8 10:03:30 2003 blue  2
Tue Jul  8 10:03:40 2003 blue  2
Tue Jul  8 10:03:40 2003 yellow  1
Tue Jul  8 10:03:42 2003 white  3
Tue Jul  8 10:03:46 2003 white  3
Tue Jul  8 14:26:26 2003 blue  2
Tue Jul  8 14:26:26 2003 white  3
Tue Jul  8 14:26:28 2003 white  3
Tue Jul  8 14:26:28 2003 white  3
Tue Jul  8 14:26:28 2003 blue  2
Tue Jul  8 14:26:52 2003 blue  2
Tue Jul  8 14:26:52 2003 white  3
Tue Jul  8 14:26:54 2003 yellow  1
Tue Jul  8 14:26:54 2003 white  3
Tue Jul  8 14:27:03 2003 yellow  1
Tue Jul  8 14:27:17 2003 white  3
Tue Jul  8 14:27:17 2003 white  3
Wed Jul  9 11:13:55 2003 white  3
Wed Jul  9 11:13:57 2003 white  3
Wed Jul  9 11:13:57 2003 blue  2
Wed Jul  9 11:13:59 2003 blue  2
Wed Jul  9 11:14:07 2003 blue  2
Wed Jul  9 11:14:07 2003 blue  2
Thu Jul 10 10:24:36 2003 white  3
Thu Jul 10 10:24:38 2003 blue  2
Thu Jul 10 10:24:38 2003 white  3
Thu Jul 10 10:24:38 2003 white  3
Thu Jul 10 10:24:38 2003 white  3
Thu Jul 10 10:24:40 2003 blue  2
Thu Jul 10 10:24:40 2003 white  3
Thu Jul 10 10:24:40 2003 white  3
Thu Jul 10 10:24:42 2003 yellow  1
Thu Jul 10 10:24:44 2003 white  3
Thu Jul 10 10:24:48 2003 white  3
Thu Jul 10 10:24:58 2003 white  3
Thu Jul 10 10:24:58 2003 blue  2
Thu Jul 10 10:25:04 2003 white  3
Thu Jul 10 10:25:04 2003 white  3
Thu Jul 10 10:25:06 2003 white  3
Thu Jul 10 10:25:08 2003 blue  2
Tue Jul 15 10:00:42 2003 white  3
Tue Jul 15 10:00:44 2003 blue  2
Tue Jul 15 10:00:44 2003 white  3
Tue Jul 15 10:00:44 2003 blue  2
Tue Jul 15 10:00:44 2003 white  3
Tue Jul 15 10:00:54 2003 white  3
Tue Jul 15 10:00:58 2003 yellow  1
Tue Jul 15 10:01:10 2003 yellow  1
Tue Jul 15 10:01:10 2003 white  3
Tue Jul 15 10:01:12 2003 white  3
Tue Jul 15 10:01:18 2003 blue  2
Tue Jul 15 10:01:18 2003 white  3
Tue Jul 15 10:01:24 2003 yellow  1
Tue Jul 15 10:01:30 2003 white  3
Tue Jul 15 10:01:30 2003 blue  2
Thu Jul 24 12:33:53 2003 yellow  1
Thu Jul 24 12:33:53 2003 white  3
Thu Jul 24 12:33:57 2003 blue  2
Thu Jul 24 12:34:11 2003 blue  2
Thu Jul 24 12:34:11 2003 blue  2
Thu Jul 24 12:34:15 2003 blue  2
Thu Jul 24 12:34:27 2003 blue  2
Thu Jul 24 12:34:27 2003 white  3
Thu Jul 24 12:34:35 2003 blue  2
Sun Mar 28 00:08:32 2004 blue  2
Sun Mar 28 00:08:32 2004 yellow  1
Sun Mar 28 00:08:34 2004 yellow  1
Sun Mar 28 00:08:34 2004 yellow  1
Sun Mar 28 00:08:36 2004 white  3
Sun Mar 28 00:08:36 2004 blue  2
Sun Mar 28 00:08:36 2004 blue  2
Sun Mar 28 00:08:36 2004 blue  2
Sun Mar 28 00:08:44 2004 white  3
Sun Mar 28 00:08:46 2004 blue  2
Sun Mar 28 00:08:46 2004 blue  2
Sun Mar 28 00:08:56 2004 white  3
Sun Mar 28 00:08:56 2004 white  3
Sat Apr  3 09:37:48 2004 yellow  1
Sat Apr  3 09:38:02 2004 white  3
Sat Apr  3 09:38:02 2004 white  3
Sat Apr  3 09:38:06 2004 blue  2
Sat Apr  3 09:38:12 2004 yellow  1
Sat Apr  3 09:38:26 2004 yellow  1
Sat Apr  3 09:38:28 2004 yellow  1
Sat Apr  3 09:38:38 2004 blue  2
Sat Apr  3 09:42:06 2004 blue  2
Sat Apr  3 09:42:06 2004 white  3
Mon May  3 01:21:29 2004 white  3
