Sun Oct 12 17:23:03 2003 blue  2
Sun Oct 12 17:23:03 2003 yellow  1
Sun Oct 12 17:23:05 2003 blue  2
Fri Oct 17 10:29:56 2003 white  3
Fri Oct 17 10:29:56 2003 blue  2
Fri Oct 17 10:29:56 2003 blue  2
Fri Oct 17 10:29:58 2003 blue  2
Fri Oct 17 10:29:58 2003 blue  2
Fri Oct 17 10:29:58 2003 white  3
Fri Oct 17 10:29:58 2003 blue  2
Sat Dec 20 16:43:57 2003 yellow  1
Sat Dec 20 16:43:57 2003 blue  2
Sun Mar 12 01:46:56 2006 yellow  1
Sat Apr 15 17:55:47 2006 blue  2
Sat Apr 15 17:55:51 2006 blue  2
Sat Apr 15 17:55:51 2006 yellow  1
Sat Apr 15 17:55:53 2006 blue  2
Sat Apr 15 17:55:53 2006 blue  2
Sat Apr 15 17:55:55 2006 blue  2
Sat Apr 15 17:55:55 2006 white  3
Sat Apr 15 17:55:57 2006 blue  2
Sat Apr 15 17:55:57 2006 yellow  1
Sat Apr 15 17:55:59 2006 yellow  1
Sat Apr 15 17:55:59 2006 yellow  1
Sat Apr 15 18:20:13 2006 white  3
Sat Apr 15 18:20:17 2006 white  3
Sat Apr 15 18:20:17 2006 blue  2
Sat Apr 15 18:20:19 2006 blue  2
Sat Apr 15 18:20:25 2006 white  3
Sat Apr 15 18:27:51 2006 white  3
Sat Apr 15 18:27:55 2006 blue  2
Sat Apr 15 18:28:01 2006 yellow  1
Sun Apr 16 02:36:32 2006 blue  2
Sun Apr 16 02:36:34 2006 blue  2
Sun Apr 16 02:36:34 2006 yellow  1
Sun Apr 16 02:36:34 2006 yellow  1
Sun Apr 16 02:36:34 2006 yellow  1
Sun Apr 16 11:52:33 2006 blue  2
Sun Apr 16 11:52:35 2006 blue  2
Sun Apr 16 11:52:37 2006 blue  2
Sun Apr 16 11:52:37 2006 yellow  1
Sun Apr 16 11:52:39 2006 white  3
Sun Apr 16 11:52:39 2006 yellow  1
Sun Apr 16 11:52:41 2006 blue  2
Sun Apr 16 11:52:41 2006 yellow  1
Sun Apr 16 11:52:43 2006 white  3
Mon Apr 17 15:48:50 2006 yellow  1
Mon Apr 17 15:48:50 2006 white  3
Mon Apr 17 15:48:54 2006 yellow  1
Mon Apr 17 15:49:00 2006 yellow  1
Mon Apr 17 15:49:02 2006 white  3
Mon Apr 17 15:49:04 2006 blue  2
Mon Apr 17 15:49:04 2006 yellow  1
Mon Apr 17 15:49:08 2006 blue  2
Mon Apr 17 15:49:10 2006 white  3
Mon Apr 17 15:49:14 2006 yellow  1
Mon Apr 17 15:49:16 2006 blue  2
Mon Apr 17 15:49:16 2006 yellow  1
Mon Apr 17 15:49:23 2006 white  3
Mon Apr 17 15:49:29 2006 blue  2
Sun May  7 11:48:48 2006 white  3
Sun May  7 11:48:50 2006 blue  2
Sun May  7 11:49:06 2006 white  3
Sun May  7 11:49:06 2006 yellow  1
Sun May  7 11:49:06 2006 white  3
Sun May  7 11:49:06 2006 yellow  1
Sun May  7 11:49:06 2006 blue  2
Sun May  7 12:39:01 2006 blue  2
Sun May  7 12:39:01 2006 blue  2
Mon May  8 13:49:15 2006 white  3
Mon May  8 13:49:17 2006 yellow  1
Mon May  8 13:49:25 2006 white  3
Mon May  8 13:49:25 2006 blue  2
Fri Jun  2 18:25:15 2006 blue  2
Fri Jun  2 18:25:17 2006 blue  2
Fri Jun  2 18:25:23 2006 white  3
Sat Jun 24 11:56:53 2006 blue  2
Sat Aug 19 20:25:00 2006 white  3
Sat Aug 19 20:25:02 2006 yellow  1
Sat Aug 19 20:25:04 2006 yellow  1
Sat Aug 19 20:25:04 2006 yellow  1
Sat Aug 19 20:25:06 2006 yellow  1
Sat Aug 19 20:25:08 2006 yellow  1
Wed Aug 23 10:25:38 2006 yellow  1
Wed Aug 23 10:25:38 2006 yellow  1
Thu Jan  4 12:52:35 2007 white  3
Thu Jan  4 12:52:35 2007 blue  2
Sun May  6 18:42:59 2007 blue  2
Sun May  6 18:42:59 2007 yellow  1
Sun May  6 18:42:59 2007 yellow  1
Sun May  6 18:42:59 2007 blue  2
Sun May  6 18:42:59 2007 yellow  1
Sun May  6 18:42:59 2007 blue  2
