Sat Aug 26 12:18:00 2006 blue  2
Sat Aug 26 12:18:02 2006 white  3
Sat Aug 26 12:18:02 2006 platinum  coins
Sat Aug 26 12:18:02 2006 blue  2
Sat Aug 26 12:18:02 2006 blue  2
Sat Aug 26 12:18:06 2006 platinum  coins
Sat Aug 26 12:18:06 2006 yellow  1
Sat Aug 26 12:18:06 2006 white  3
Sat Aug 26 12:18:08 2006 white  3
Sat Aug 26 17:39:49 2006 platinum  coins
Wed Aug 30 13:49:45 2006 blue  2
Wed Aug 30 13:49:47 2006 yellow  1
Wed Aug 30 13:49:47 2006 blue  2
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:47 2006 blue  2
Wed Aug 30 13:49:47 2006 yellow  1
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:47 2006 white  3
Wed Aug 30 13:49:49 2006 blue  2
Wed Aug 30 13:49:49 2006 white  3
Wed Aug 30 16:21:14 2006 blue  2
Wed Aug 30 16:21:14 2006 yellow  1
Tue Sep  5 13:06:14 2006 yellow  1
Tue Sep  5 13:06:14 2006 white  3
Tue Sep  5 13:06:16 2006 white  3
Tue Sep  5 13:06:16 2006 blue  2
Tue Sep  5 13:06:16 2006 yellow  1
Tue Sep  5 13:06:16 2006 blue  2
Tue Sep  5 13:06:16 2006 white  3
Tue Sep  5 13:06:16 2006 yellow  1
Thu Mar 15 14:42:01 2007 white  3
Thu Mar 15 14:42:01 2007 white  3
Thu Mar 15 14:42:01 2007 white  3
Thu Mar 15 14:42:03 2007 blue  2
Thu Mar 15 14:42:03 2007 blue  2
Thu Mar 15 14:42:03 2007 blue  2
Thu Mar 15 14:42:07 2007 yellow  1
Thu Mar 15 14:42:07 2007 blue  2
Thu Mar 15 14:42:07 2007 blue  2
Thu Mar 15 14:42:07 2007 blue  2
Thu Mar 15 14:42:07 2007 white  3
Thu Mar 15 14:42:07 2007 white  3
Mon Jun 18 19:04:32 2007 white  3
Mon Jun 18 19:04:32 2007 white  3
Mon Jun 18 19:04:32 2007 white  3
Mon Jun 18 19:04:32 2007 blue  2
Mon Jun 18 19:04:32 2007 blue  2
Mon Jun 18 19:04:34 2007 blue  2
Mon Jun 18 19:04:34 2007 blue  2
Mon Jun 18 19:04:34 2007 yellow  1
Mon Jun 18 19:04:34 2007 blue  2
Mon Jun 18 19:04:34 2007 yellow  1
Mon Jun 18 19:04:34 2007 blue  2
