Fri Nov  1 14:22:22 2002 yellow  1
Fri Nov  1 14:22:26 2002 yellow  1
Fri Nov  1 14:22:26 2002 blue  2
Fri Nov  1 14:22:26 2002 yellow  1
Fri Nov  1 14:22:26 2002 blue  2
Fri Nov  1 14:22:26 2002 white  3
Fri Nov  1 14:22:26 2002 white  3
Fri Nov  1 14:22:26 2002 white  3
Fri Nov  1 14:22:28 2002 blue  2
Sun Nov  3 18:09:23 2002 white  3
Sun Nov  3 18:09:23 2002 white  3
Sun Nov  3 18:09:23 2002 blue  2
Sun Nov  3 18:09:23 2002 blue  2
Sun Nov  3 18:09:23 2002 blue  2
Mon Nov  4 14:07:11 2002 white  3
Mon Nov  4 14:07:11 2002 blue  2
Mon Nov  4 14:07:11 2002 white  3
Mon Nov  4 14:07:11 2002 blue  2
Mon Nov  4 14:07:11 2002 white  3
Mon Nov  4 14:07:11 2002 blue  2
Mon Nov  4 14:16:32 2002 blue  2
Mon Nov  4 14:16:32 2002 white  3
Mon Nov  4 14:16:32 2002 white  3
Mon Nov  4 14:16:32 2002 white  3
Mon Nov  4 14:16:36 2002 white  3
Mon Nov  4 18:18:48 2002 white  3
Mon Nov  4 18:18:48 2002 white  3
Mon Nov  4 18:18:50 2002 blue  2
Tue Nov  5 14:14:42 2002 blue  2
Tue Nov  5 14:14:42 2002 white  3
Tue Nov  5 14:14:42 2002 blue  2
Tue Nov  5 14:14:42 2002 white  3
Tue Nov  5 14:14:42 2002 white  3
Tue Nov  5 14:14:42 2002 blue  2
Tue Nov  5 14:14:42 2002 blue  2
Wed Nov  6 11:36:00 2002 white  3
Wed Nov  6 11:36:00 2002 white  3
Wed Nov  6 11:36:00 2002 white  3
Wed Nov  6 11:36:00 2002 blue  2
Wed Nov  6 11:36:00 2002 blue  2
Wed Nov  6 11:36:00 2002 blue  2
Wed Nov  6 11:48:04 2002 blue  2
Wed Nov  6 11:48:04 2002 white  3
Wed Nov  6 11:48:06 2002 blue  2
Sun Dec  8 00:07:01 2002 white  3
Sun Dec  8 00:07:01 2002 blue  2
Sun Dec  8 00:07:01 2002 white  3
Sun Dec  8 00:07:03 2002 blue  2
Sun Dec  8 00:07:03 2002 white  3
Sun Dec  8 00:07:03 2002 white  3
Sun Dec  8 00:07:03 2002 blue  2
Sun Dec  8 00:07:03 2002 white  3
Sun Dec  8 00:07:03 2002 blue  2
Sun Dec  8 00:07:03 2002 white  3
Sun Dec  8 15:41:13 2002 white  3
Sun Dec  8 15:41:13 2002 white  3
Sun Dec  8 15:41:15 2002 blue  2
Sun Dec  8 15:41:15 2002 white  3
Sun Dec  8 15:41:15 2002 blue  2
Sun Dec  8 15:41:15 2002 white  3
Sun Dec  8 15:41:15 2002 white  3
Sun Dec  8 15:41:15 2002 blue  2
Mon Dec  9 02:30:21 2002 blue  2
Mon Dec  9 02:30:21 2002 blue  2
Mon Dec  9 02:30:23 2002 blue  2
Mon Dec  9 02:30:23 2002 white  3
Mon Dec  9 02:30:23 2002 blue  2
Mon Dec  9 02:30:23 2002 blue  2
Wed Jan  1 02:08:31 2003 yellow  1
Wed Jan  1 02:08:31 2003 blue  2
Wed Jan  1 02:08:31 2003 blue  2
Wed Jan  1 02:08:31 2003 white  3
Wed Jan  1 02:08:33 2003 blue  2
Wed Jan  1 02:08:35 2003 blue  2
Wed Jan  1 02:08:35 2003 blue  2
Wed Jan  1 02:08:35 2003 blue  2
Wed Jan  1 02:08:35 2003 white  3
Wed Jan  1 02:08:35 2003 blue  2
Wed Jan  1 02:08:43 2003 white  3
Wed Jan  1 02:08:43 2003 white  3
Wed Jan  1 02:08:51 2003 blue  2
Sat Jun 14 14:43:05 2003 white  3
Sat Jun 14 14:43:11 2003 white  3
Sat Jun 14 14:43:11 2003 blue  2
Sat Jun 14 14:43:11 2003 white  3
Sat Jun 14 14:43:17 2003 blue  2
Sat Jun 14 14:43:17 2003 white  3
Wed Jun 18 17:03:47 2003 white  3
Wed Jun 18 17:03:49 2003 white  3
Wed Jun 18 17:03:49 2003 white  3
Wed Jun 18 17:03:51 2003 white  3
Wed Jun 18 17:05:34 2003 blue  2
Wed Jun 18 17:05:34 2003 white  3
Fri Jun 20 17:07:49 2003 blue  2
Fri Jun 20 17:07:49 2003 blue  2
Fri Jun 20 17:07:49 2003 white  3
Fri Apr  7 16:56:55 2006 white  3
Fri Apr  7 16:56:57 2006 blue  2
Fri Apr  7 16:56:57 2006 blue  2
Fri Apr  7 16:56:57 2006 yellow  1
Fri Apr  7 16:56:57 2006 white  3
Fri Apr  7 16:56:57 2006 white  3
Fri Apr  7 16:56:57 2006 white  3
Fri Apr  7 16:56:57 2006 blue  2
Fri Apr  7 16:56:57 2006 blue  2
