Mon Sep 29 21:43:04 2003 blue  2
Mon Sep 29 21:43:04 2003 blue  2
Mon Sep 29 21:43:22 2003 blue  2
Mon Sep 29 22:23:53 2003 white  3
Mon Sep 29 22:23:55 2003 white  3
Mon Sep 29 22:23:55 2003 white  3
Mon Sep 29 22:24:05 2003 white  3
Tue Sep 30 10:34:02 2003 white  3
Tue Sep 30 10:34:02 2003 white  3
Sat Nov  1 20:05:51 2003 blue  2
Sat Nov  1 20:05:53 2003 blue  2
Sat Nov  1 20:05:57 2003 white  3
Sat Nov  1 20:06:01 2003 blue  2
Sat Nov  1 20:06:01 2003 yellow  1
Sat Nov  1 20:06:03 2003 yellow  1
