Wed Jul  5 21:11:19 2006 platinum  coins
Wed Jul  5 21:11:33 2006 yellow  1
Wed Jul  5 21:11:33 2006 yellow  1
Wed Jul  5 21:11:37 2006 blue  2
Wed Jul  5 21:11:37 2006 blue  2
Wed Jul  5 21:11:39 2006 blue  2
Wed Jul  5 21:11:43 2006 blue  2
Wed Jul  5 21:11:47 2006 blue  2
Wed Jul  5 21:12:57 2006 white  3
Wed Jul  5 21:12:57 2006 blue  2
Wed Jul  5 21:12:59 2006 yellow  1
Wed Jul  5 21:12:59 2006 white  3
Wed Jul  5 21:13:25 2006 blue  2
Wed Jul  5 21:13:25 2006 yellow  1
Wed Jul  5 21:13:25 2006 white  3
Mon Jul 10 21:00:28 2006 blue  2
Mon Jul 10 21:00:28 2006 white  3
Mon Jul 10 21:00:28 2006 yellow  1
Mon Jul 10 21:00:28 2006 blue  2
Mon Jul 10 21:00:32 2006 white  3
Mon Jul 10 21:00:32 2006 blue  2
Mon Jul 10 21:00:32 2006 white  3
Mon Jul 10 21:00:32 2006 blue  2
