Fri Aug 27 12:08:05 2004 white  3
Fri Aug 27 12:08:19 2004 platinum  coins
Fri Aug 27 12:08:33 2004 white  3
Fri Aug 27 12:08:43 2004 blue  2
Fri Aug 27 12:08:43 2004 white  3
Fri Aug 27 12:08:55 2004 white  3
Fri Aug 27 12:08:57 2004 white  3
Fri Aug 27 12:08:57 2004 yellow  1
Mon Aug 30 10:51:25 2004 white  3
Mon Aug 30 10:51:51 2004 blue  2
Mon Aug 30 10:52:07 2004 white  3
Mon Aug 30 10:52:11 2004 white  3
Mon Aug 30 10:54:59 2004 blue  2
Mon Aug 30 10:55:01 2004 blue  2
Tue Aug 31 08:09:08 2004 blue  2
Tue Aug 31 08:09:10 2004 blue  2
Tue Aug 31 08:09:10 2004 platinum  coins
Tue Aug 31 08:09:12 2004 white  3
Tue Aug 31 08:09:12 2004 blue  2
Tue Aug 31 08:09:28 2004 blue  2
Tue Aug 31 08:09:28 2004 white  3
Tue Aug 31 08:09:28 2004 blue  2
Tue Aug 31 08:09:28 2004 white  3
Tue Aug 31 08:09:28 2004 blue  2
Tue Aug 31 08:09:28 2004 blue  2
Thu Sep  2 07:06:14 2004 yellow  1
Thu Sep  2 07:06:18 2004 white  3
Thu Sep  2 07:06:18 2004 white  3
Thu Sep  2 07:06:20 2004 white  3
Thu Sep  2 07:06:20 2004 white  3
Thu Sep  2 07:06:34 2004 blue  2
Thu Sep  2 07:06:34 2004 yellow  1
Thu Sep  2 07:06:34 2004 kaleidoscopic  coins
Thu Sep  2 07:28:29 2004 white  3
Thu Sep  2 07:28:29 2004 yellow  1
Thu Sep  2 07:28:29 2004 blue  2
Thu Sep  2 07:28:29 2004 white  3
Thu Sep  2 09:50:44 2004 blue  2
Thu Sep  2 09:50:44 2004 blue  2
Thu Sep  2 09:50:46 2004 blue  2
Thu Sep  2 09:50:46 2004 blue  2
Thu Sep  2 09:50:46 2004 yellow  1
Thu Sep  2 09:50:46 2004 platinum  coins
Thu Sep  2 09:50:58 2004 blue  2
Thu Sep  2 09:51:00 2004 blue  2
Thu Sep  2 09:51:00 2004 white  3
Thu Sep  2 09:51:00 2004 yellow  1
Fri Sep  3 10:26:49 2004 blue  2
Fri Sep  3 10:26:49 2004 yellow  1
Fri Sep  3 10:26:51 2004 yellow  1
Fri Sep  3 10:26:51 2004 blue  2
Fri Sep  3 10:26:51 2004 blue  2
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:05 2004 white  3
Fri Sep  3 10:27:07 2004 kaleidoscopic  coins
Fri Sep  3 10:27:17 2004 yellow  1
Fri Sep  3 10:27:17 2004 yellow  1
Fri Sep  3 10:27:17 2004 yellow  1
Fri Sep  3 12:25:31 2004 white  3
Fri Sep  3 12:25:33 2004 blue  2
Fri Sep  3 12:25:35 2004 white  3
Fri Sep  3 12:25:37 2004 blue  2
Fri Sep  3 12:25:39 2004 white  3
Fri Sep  3 12:25:41 2004 white  3
Fri Sep  3 12:26:29 2004 white  3
Fri Sep  3 12:26:31 2004 white  3
Fri Sep  3 12:26:31 2004 white  3
Sat Sep  4 07:24:32 2004 blue  2
Sat Sep  4 07:24:32 2004 yellow  1
Sat Sep  4 07:24:52 2004 yellow  1
Sat Sep  4 07:24:52 2004 blue  2
Sat Sep  4 07:25:08 2004 blue  2
Sat Sep  4 07:25:16 2004 blue  2
Sat Sep  4 07:25:16 2004 kaleidoscopic  coins
Sat Sep  4 07:25:34 2004 blue  2
Sat Sep  4 07:25:34 2004 blue  2
Sat Sep  4 07:25:34 2004 yellow  1
Sat Sep  4 07:25:36 2004 blue  2
Sat Sep  4 07:25:48 2004 white  3
Sat Sep  4 07:25:48 2004 white  3
Sat Sep  4 09:29:10 2004 white  3
Sat Sep  4 09:29:10 2004 blue  2
Sat Sep  4 09:29:10 2004 blue  2
Sat Sep  4 09:29:10 2004 platinum  coins
Sat Sep  4 09:29:10 2004 yellow  1
Sat Sep  4 09:29:10 2004 white  3
Sat Sep  4 09:29:12 2004 yellow  1
Sat Sep  4 09:29:12 2004 white  3
Sat Sep  4 09:29:26 2004 blue  2
Sat Sep  4 09:29:26 2004 yellow  1
Sat Sep  4 09:29:26 2004 blue  2
Sat Sep  4 09:29:28 2004 white  3
Sat Sep  4 09:29:28 2004 yellow  1
Sat Sep  4 09:29:36 2004 blue  2
Sat Sep  4 09:29:36 2004 white  3
Sat Sep  4 09:29:36 2004 platinum  coins
Sat Sep  4 09:29:36 2004 blue  2
Sun Sep  5 00:32:11 2004 platinum  coins
Sun Sep  5 04:13:56 2004 white  3
Sun Sep  5 04:13:58 2004 blue  2
Sun Sep  5 04:13:58 2004 blue  2
Sun Sep  5 04:13:58 2004 white  3
Sun Sep  5 04:13:58 2004 yellow  1
Sun Sep  5 04:13:58 2004 blue  2
Sun Sep  5 04:13:58 2004 blue  2
Sun Sep  5 04:14:24 2004 blue  2
Sun Sep  5 04:14:24 2004 blue  2
Sun Sep  5 04:14:24 2004 blue  2
Sun Sep  5 04:14:24 2004 white  3
Sun Sep  5 04:14:26 2004 blue  2
Sun Sep  5 04:14:26 2004 blue  2
Sun Sep  5 04:14:32 2004 blue  2
Sun Sep  5 07:04:31 2004 kaleidoscopic  coins
Sun Sep  5 07:04:31 2004 blue  2
Sun Sep  5 07:04:33 2004 white  3
Sun Sep  5 07:04:33 2004 white  3
Sun Sep  5 07:04:33 2004 white  3
Sun Sep  5 07:04:33 2004 white  3
Sun Sep  5 07:04:33 2004 white  3
Sun Sep  5 07:04:49 2004 blue  2
Sun Sep  5 07:04:49 2004 yellow  1
Sun Sep  5 07:04:49 2004 white  3
Sun Sep  5 07:04:49 2004 blue  2
Mon Sep  6 11:18:41 2004 blue  2
Mon Sep  6 11:18:53 2004 white  3
Mon Sep  6 11:18:53 2004 blue  2
Mon Sep  6 11:18:53 2004 blue  2
Mon Sep  6 11:18:55 2004 blue  2
Mon Sep  6 11:19:05 2004 kaleidoscopic  coins
Mon Sep  6 11:19:15 2004 blue  2
Mon Sep  6 11:19:15 2004 white  3
Mon Sep  6 11:19:17 2004 white  3
Mon Sep  6 11:19:17 2004 white  3
Mon Sep  6 11:19:17 2004 blue  2
Mon Sep  6 11:19:17 2004 blue  2
Sun Sep 12 02:07:11 2004 white  3
Sun Sep 12 02:07:13 2004 blue  2
Sun Sep 12 02:07:13 2004 white  3
Sun Sep 12 02:07:13 2004 white  3
Sun Sep 12 02:07:13 2004 white  3
Sun Sep 12 02:07:13 2004 yellow  1
Sun Sep 12 02:07:13 2004 blue  2
Sun Sep 12 02:07:13 2004 blue  2
Sun Sep 12 02:07:13 2004 white  3
Sun Sep 12 02:07:13 2004 blue  2
Sun Sep 12 02:07:15 2004 white  3
Mon Sep 13 10:26:08 2004 yellow  1
Mon Sep 13 10:26:08 2004 white  3
Mon Sep 13 10:26:08 2004 blue  2
Mon Sep 13 10:26:08 2004 blue  2
Mon Sep 13 10:26:08 2004 blue  2
Mon Sep 13 10:26:08 2004 blue  2
Mon Sep 13 10:26:10 2004 blue  2
Mon Sep 13 10:26:10 2004 blue  2
Mon Sep 13 10:26:10 2004 platinum  coins
Mon Sep 13 10:26:28 2004 yellow  1
Mon Sep 13 10:26:28 2004 white  3
Mon Sep 13 10:26:28 2004 white  3
Mon Sep 13 10:26:28 2004 yellow  1
Mon Sep 13 10:26:28 2004 blue  2
Mon Sep 13 10:26:28 2004 white  3
Mon Sep 13 10:38:59 2004 kaleidoscopic  coins
Mon Sep 13 10:38:59 2004 blue  2
Thu Sep 16 08:53:50 2004 white  3
Thu Sep 16 08:53:52 2004 white  3
Thu Sep 16 08:53:54 2004 yellow  1
Thu Sep 16 08:53:54 2004 white  3
Thu Sep 16 08:53:54 2004 blue  2
Thu Sep 16 08:53:54 2004 yellow  1
Thu Sep 16 08:53:54 2004 blue  2
Thu Sep 16 08:53:54 2004 white  3
Thu Sep 16 08:53:54 2004 white  3
Thu Sep 16 08:53:54 2004 platinum  coins
Thu Sep 16 08:53:54 2004 white  3
Sat Sep 18 09:51:59 2004 platinum  coins
Sat Sep 18 09:51:59 2004 blue  2
Sat Sep 18 23:28:36 2004 kaleidoscopic  coins
Sun Sep 19 06:51:49 2004 white  3
Sun Sep 19 06:52:09 2004 white  3
Sun Sep 19 06:52:35 2004 white  3
Sun Sep 19 06:53:03 2004 blue  2
Sun Sep 19 06:53:19 2004 white  3
Sun Sep 19 06:53:21 2004 white  3
Sun Sep 19 06:53:23 2004 yellow  1
Sun Sep 19 06:53:25 2004 white  3
Sun Sep 19 06:53:27 2004 white  3
Sun Sep 19 06:53:29 2004 blue  2
Sun Sep 19 06:53:29 2004 yellow  1
Sun Sep 19 08:58:48 2004 white  3
Sun Sep 19 08:59:00 2004 white  3
Sun Sep 19 08:59:16 2004 white  3
Sun Sep 19 08:59:18 2004 kaleidoscopic  coins
Mon Sep 20 08:50:23 2004 blue  2
Mon Sep 20 08:50:39 2004 white  3
Mon Sep 20 08:50:47 2004 white  3
Mon Sep 20 08:50:53 2004 white  3
Mon Sep 20 08:50:57 2004 white  3
Mon Sep 20 08:51:03 2004 blue  2
Mon Sep 20 08:51:33 2004 kaleidoscopic  coins
Mon Sep 20 08:51:35 2004 blue  2
Mon Sep 20 08:51:35 2004 white  3
Tue Sep 21 09:13:30 2004 white  3
Tue Sep 21 09:13:34 2004 blue  2
Tue Sep 21 09:13:36 2004 white  3
Tue Sep 21 09:13:36 2004 yellow  1
Tue Sep 21 09:13:36 2004 white  3
Tue Sep 21 09:13:36 2004 blue  2
Tue Sep 21 09:13:38 2004 blue  2
Tue Sep 21 09:13:38 2004 yellow  1
Tue Sep 21 09:13:38 2004 white  3
Tue Sep 21 09:13:38 2004 blue  2
Tue Sep 21 09:13:40 2004 yellow  1
Tue Sep 21 09:13:40 2004 white  3
Tue Sep 21 09:13:42 2004 white  3
Tue Sep 21 09:13:42 2004 blue  2
Tue Sep 21 09:14:02 2004 white  3
Tue Sep 21 09:14:04 2004 blue  2
Tue Sep 21 09:14:04 2004 white  3
Tue Sep 21 09:14:06 2004 white  3
Tue Sep 21 09:14:06 2004 white  3
Tue Sep 21 09:14:06 2004 yellow  1
Tue Sep 21 09:14:10 2004 yellow  1
Sat Sep 25 10:38:43 2004 yellow  1
Sat Sep 25 10:38:45 2004 white  3
Sat Sep 25 10:38:49 2004 blue  2
Sat Sep 25 10:38:51 2004 kaleidoscopic  coins
Sat Sep 25 10:38:53 2004 yellow  1
Sat Sep 25 10:38:55 2004 blue  2
Sat Sep 25 10:38:57 2004 blue  2
Sat Sep 25 10:38:59 2004 yellow  1
Sat Sep 25 10:39:01 2004 blue  2
Sat Sep 25 10:39:03 2004 blue  2
Sat Sep 25 10:39:07 2004 white  3
Sat Sep 25 10:39:09 2004 white  3
Sat Sep 25 10:39:11 2004 blue  2
Sat Sep 25 10:39:19 2004 yellow  1
Sat Sep 25 10:39:23 2004 blue  2
Sat Sep 25 23:45:20 2004 blue  2
Sat Sep 25 23:45:24 2004 blue  2
Sat Sep 25 23:45:26 2004 blue  2
Sat Sep 25 23:45:28 2004 white  3
Sat Sep 25 23:45:30 2004 yellow  1
Sat Sep 25 23:45:34 2004 blue  2
Sat Sep 25 23:45:36 2004 white  3
Sat Sep 25 23:45:38 2004 yellow  1
Sat Sep 25 23:45:42 2004 white  3
Sat Sep 25 23:46:12 2004 kaleidoscopic  coins
Tue Sep 28 10:17:56 2004 blue  2
Tue Sep 28 10:17:58 2004 white  3
Tue Sep 28 10:17:58 2004 blue  2
Tue Sep 28 10:17:58 2004 yellow  1
Tue Sep 28 10:17:58 2004 blue  2
Tue Sep 28 10:17:58 2004 kaleidoscopic  coins
Tue Sep 28 10:18:00 2004 blue  2
Tue Sep 28 10:18:00 2004 blue  2
Tue Sep 28 10:18:00 2004 white  3
Tue Sep 28 10:18:00 2004 white  3
Tue Sep 28 10:18:00 2004 yellow  1
Tue Sep 28 10:18:02 2004 platinum  coins
Tue Oct  5 08:12:29 2004 white  3
Tue Oct  5 08:12:33 2004 white  3
Tue Oct  5 08:12:33 2004 white  3
Tue Oct  5 08:12:33 2004 blue  2
Tue Oct  5 08:12:33 2004 white  3
Tue Oct  5 08:12:33 2004 blue  2
Tue Oct  5 08:12:33 2004 yellow  1
Tue Oct  5 08:12:35 2004 white  3
Tue Oct  5 08:12:35 2004 yellow  1
