Sat Dec 25 22:55:14 2010 platinum  coins
Sat Dec 25 22:55:16 2010 white  3
Sat Dec 25 22:55:16 2010 white  3
Sat Dec 25 22:55:16 2010 white  3
Sat Dec 25 22:55:16 2010 white  3
Sat Dec 25 22:55:16 2010 white  3
Sat Dec 25 22:55:18 2010 white  3
Sat Dec 25 22:55:18 2010 white  3
Sat Dec 25 22:55:18 2010 blue  2
Sat Dec 25 22:55:18 2010 blue  2
Sat Dec 25 22:55:18 2010 blue  2
Sun Dec 26 18:35:54 2010 platinum  coins
Sun Dec 26 18:35:54 2010 white  3
Sun Dec 26 18:35:54 2010 white  3
Sun Dec 26 18:35:54 2010 white  3
Sun Dec 26 18:35:56 2010 white  3
Sun Dec 26 18:35:56 2010 white  3
