Sun Sep 14 00:40:49 2003 white  3
Sun Sep 14 21:00:55 2003 white  3
Sun Sep 14 21:00:55 2003 yellow  1
Sun Sep 14 21:00:55 2003 yellow  1
Sun Sep 14 21:00:55 2003 blue  2
Sun Sep 14 21:00:55 2003 yellow  1
Sun Sep 14 21:00:57 2003 yellow  1
Sun Sep 14 21:00:57 2003 blue  2
Sun Sep 14 21:00:57 2003 white  3
Sun Sep 14 21:01:01 2003 blue  2
Sun Sep 14 21:01:20 2003 white  3
Sun Sep 14 21:01:20 2003 white  3
Sun Sep 14 21:01:20 2003 blue  2
Fri Sep 19 20:19:06 2003 yellow  1
Fri Sep 19 20:19:06 2003 white  3
Fri Sep 19 20:19:06 2003 white  3
Fri Sep 19 20:19:08 2003 yellow  1
Fri Sep 19 20:19:10 2003 blue  2
Fri Sep 19 20:19:10 2003 white  3
Sun Sep 21 12:31:22 2003 blue  2
Sun Sep 21 12:31:22 2003 blue  2
Sun Sep 21 12:31:22 2003 white  3
Sat Sep 27 11:46:16 2003 white  3
Sat Sep 27 11:46:16 2003 yellow  1
Sat Sep 27 11:46:16 2003 yellow  1
Sat Sep 27 11:46:18 2003 white  3
Sat Sep 27 11:46:18 2003 blue  2
Sat Sep 27 11:46:18 2003 white  3
Sat Sep 27 11:46:18 2003 blue  2
Sat Sep 27 11:46:18 2003 blue  2
Sat Oct  4 14:15:36 2003 blue  2
Sat Oct  4 14:15:36 2003 blue  2
Sat Oct  4 14:15:36 2003 white  3
Sat Oct  4 14:15:36 2003 white  3
Sat Oct  4 14:15:36 2003 yellow  1
Sat Oct  4 14:15:36 2003 white  3
Sat Oct  4 14:15:36 2003 white  3
Sat Oct  4 14:15:38 2003 yellow  1
Sat Oct  4 14:15:38 2003 blue  2
Sat Oct  4 14:15:38 2003 yellow  1
Sat Oct  4 14:15:38 2003 yellow  1
Sat Oct  4 14:15:38 2003 yellow  1
Sat Oct  4 14:15:38 2003 yellow  1
Sat Oct  4 14:15:38 2003 white  3
Fri Oct 10 20:00:13 2003 blue  2
Fri Oct 10 20:00:15 2003 white  3
Fri Oct 10 20:00:15 2003 yellow  1
Fri Oct 10 20:00:15 2003 white  3
Fri Oct 10 20:00:15 2003 yellow  1
Fri Oct 10 20:00:15 2003 blue  2
Fri Oct 10 20:00:15 2003 blue  2
Fri Oct 10 20:00:15 2003 blue  2
Fri Oct 10 20:00:15 2003 yellow  1
Fri Oct 10 20:00:17 2003 yellow  1
