Wed Apr  2 15:43:37 2003 blue  2
Wed Apr  2 15:43:37 2003 white  3
Wed Apr  2 15:43:41 2003 blue  2
Wed Apr  2 15:43:47 2003 blue  2
Wed Apr  2 15:43:51 2003 white  3
Wed Apr  2 15:43:59 2003 white  3
Sun Jun  1 14:15:12 2003 blue  2
Sun Jun  1 14:15:14 2003 blue  2
Sun Jun  1 14:15:14 2003 white  3
Sun Jun  1 14:15:16 2003 blue  2
Sun Jun  1 14:15:16 2003 blue  2
Sun Jun  1 14:15:20 2003 white  3
Tue May 24 22:07:18 2005 yellow  1
Tue May 24 22:07:20 2005 white  3
Tue May 24 22:07:20 2005 blue  2
Tue May 24 22:07:22 2005 white  3
Tue May 24 22:07:22 2005 blue  2
Mon Jun 20 21:43:25 2005 blue  2
Mon Jun 20 21:43:25 2005 yellow  1
Mon Jun 20 21:43:25 2005 yellow  1
Tue Jun 21 00:00:53 2005 blue  2
Tue Jun 21 00:00:55 2005 blue  2
Tue Jun 21 00:00:57 2005 platinum  coins
Tue Jun 21 00:01:19 2005 platinum  coins
Tue Jun 21 00:01:23 2005 white  3
Tue Jun 21 00:01:23 2005 blue  2
Tue Jun 21 00:01:29 2005 blue  2
Tue Jun 21 00:01:31 2005 blue  2
Thu Jun 23 13:40:56 2005 blue  2
Thu Jun 23 13:40:56 2005 blue  2
Thu Jun 23 13:40:56 2005 blue  2
Thu Jun 23 13:40:58 2005 white  3
Thu Jun 23 13:40:58 2005 blue  2
Thu Jun 23 13:40:58 2005 blue  2
Thu Jun 23 13:41:01 2005 white  3
Thu Jun 23 13:41:01 2005 white  3
Thu Jun 23 13:48:14 2005 kaleidoscopic  coins
Thu Jun 23 14:05:25 2005 blue  2
Thu Jun 23 14:05:27 2005 blue  2
Thu Jun 23 14:05:29 2005 platinum  coins
Thu Jun 23 14:05:29 2005 blue  2
Thu Jun 23 14:05:29 2005 white  3
Thu Jun 23 14:05:31 2005 white  3
Thu Jun 23 14:05:33 2005 white  3
Thu Jun 23 14:05:35 2005 white  3
Sun Jun 26 12:34:40 2005 white  3
Sun Jun 26 12:34:42 2005 kaleidoscopic  coins
Sun Jun 26 12:34:44 2005 blue  2
Sun Jun 26 12:34:44 2005 white  3
Sun Jun 26 12:51:58 2005 blue  2
Sun Jun 26 12:52:00 2005 white  3
Sun Jun 26 12:52:00 2005 white  3
Sun Jun 26 12:52:00 2005 white  3
Sun Jun 26 12:52:02 2005 white  3
Sun Jun 26 12:52:02 2005 blue  2
Sun Jun 26 12:52:02 2005 white  3
Sun Jun 26 12:52:04 2005 white  3
Sun Jun 26 23:24:47 2005 blue  2
Sun Jun 26 23:24:47 2005 white  3
Sun Jun 26 23:24:49 2005 blue  2
Sun Jun 26 23:24:49 2005 white  3
Sun Jun 26 23:24:49 2005 white  3
Mon Jun 27 15:11:09 2005 platinum  coins
Mon Jun 27 15:11:11 2005 blue  2
Mon Jun 27 17:08:00 2005 kaleidoscopic  coins
Fri Jul  1 01:06:10 2005 blue  2
Fri Jul  1 01:06:10 2005 white  3
Fri Jul  1 01:06:10 2005 white  3
Fri Jul  1 01:06:10 2005 white  3
Fri Jul  1 01:06:12 2005 blue  2
Fri Jul  1 01:06:12 2005 white  3
Fri Jul  1 01:06:14 2005 white  3
Fri Jul  1 01:06:14 2005 blue  2
Mon Jul  4 17:03:05 2005 blue  2
Tue Jul 19 23:37:19 2005 white  3
Tue Jul 19 23:37:21 2005 blue  2
Tue Jul 19 23:37:21 2005 blue  2
Tue Jul 19 23:37:23 2005 white  3
Tue Jul 19 23:37:23 2005 white  3
Sat Jun 24 18:23:29 2006 blue  2
Sat Jun 24 18:23:33 2006 yellow  1
Sat Jun 24 18:23:35 2006 yellow  1
Sat Jun 24 18:23:35 2006 blue  2
Sat Jun 24 18:23:35 2006 yellow  1
Sat Jun 24 18:23:39 2006 yellow  1
Sat Jun 24 18:23:39 2006 white  3
Sat Jun 24 18:23:39 2006 white  3
Sat Jun 24 18:23:41 2006 yellow  1
