Wed Aug 20 16:51:36 2003 white  3
Wed Aug 20 16:51:38 2003 white  3
Wed Aug 20 16:51:40 2003 white  3
Wed Aug 20 16:51:40 2003 white  3
Sat Aug 23 13:14:42 2003 yellow  1
Sun Sep 14 17:26:41 2003 yellow  1
Sun Sep 14 17:26:43 2003 blue  2
Sun Sep 14 17:26:51 2003 yellow  1
Sun Sep 14 17:26:51 2003 blue  2
Sun Sep 14 17:26:55 2003 blue  2
Sun Sep 14 17:26:55 2003 blue  2
Fri Sep 19 16:19:04 2003 white  3
Fri Sep 19 16:19:06 2003 white  3
Fri Sep 19 16:19:08 2003 blue  2
Fri Sep 19 16:19:20 2003 blue  2
Fri Sep 19 16:19:24 2003 yellow  1
Fri Sep 19 16:19:26 2003 blue  2
Fri Sep 19 16:19:32 2003 yellow  1
Wed Oct  8 17:40:07 2003 yellow  1
Wed Oct  8 17:40:09 2003 white  3
Wed Oct  8 17:59:45 2003 blue  2
Wed Oct  8 17:59:47 2003 blue  2
Wed Oct  8 17:59:59 2003 blue  2
Wed Oct  8 18:00:01 2003 blue  2
Wed Oct  8 18:00:03 2003 yellow  1
Wed Oct 22 16:27:48 2003 blue  2
Wed Oct 22 16:27:52 2003 blue  2
Wed Oct 22 16:27:54 2003 yellow  1
Wed Oct 22 16:27:58 2003 white  3
Wed Oct 22 16:38:52 2003 white  3
Wed Oct 22 16:38:54 2003 blue  2
Wed Oct 22 16:38:56 2003 blue  2
Wed Oct 22 16:40:38 2003 blue  2
Wed Oct 22 16:55:23 2003 white  3
Wed Oct 22 16:55:23 2003 blue  2
Wed Oct 22 16:55:27 2003 white  3
Wed Oct 22 16:55:43 2003 blue  2
Wed Oct 22 16:55:51 2003 blue  2
Wed Oct 22 17:13:58 2003 white  3
Wed Oct 22 17:14:00 2003 blue  2
Sat Oct 25 11:51:49 2003 yellow  1
Sat Oct 25 11:51:49 2003 white  3
Sat Oct 25 11:51:51 2003 white  3
Sat Oct 25 11:51:51 2003 blue  2
Sat Oct 25 11:51:51 2003 white  3
Sat Oct 25 11:51:51 2003 white  3
Sat Oct 25 12:03:46 2003 blue  2
Sat Oct 25 12:03:46 2003 white  3
Sat Oct 25 12:03:48 2003 yellow  1
Sat Oct 25 12:03:48 2003 yellow  1
Sat Oct 25 12:03:48 2003 white  3
Sat Oct 25 13:03:27 2003 yellow  1
Sat Oct 25 13:03:29 2003 blue  2
Sat Oct 25 13:03:29 2003 yellow  1
Fri Oct 31 04:38:30 2003 white  3
Fri Oct 31 04:38:32 2003 blue  2
Fri Oct 31 04:38:32 2003 blue  2
Fri Oct 31 04:38:32 2003 blue  2
Fri Oct 31 04:38:32 2003 white  3
Sat Nov  1 14:27:00 2003 blue  2
Sat Nov  1 14:27:00 2003 blue  2
Sat Nov  1 14:27:02 2003 blue  2
Sat Nov  1 14:27:02 2003 white  3
Sun Nov  2 16:56:14 2003 white  3
Sun Nov  2 16:56:14 2003 yellow  1
Sun Nov  2 16:56:14 2003 blue  2
Sun Nov  2 16:56:14 2003 blue  2
Sun Nov  2 16:56:16 2003 blue  2
Sun Nov  2 16:56:16 2003 yellow  1
Sun Nov  2 17:07:45 2003 white  3
Sun Nov  2 17:07:45 2003 yellow  1
Sun Nov  2 17:07:45 2003 white  3
Sun Nov  2 17:07:47 2003 blue  2
Sun Nov  2 17:07:47 2003 blue  2
Sun Nov  2 17:07:47 2003 yellow  1
Sun Nov  2 17:25:02 2003 blue  2
Sun Nov  2 17:25:02 2003 white  3
Sun Nov  2 17:25:02 2003 white  3
Sat Nov  8 12:59:04 2003 white  3
Sat Nov  8 12:59:04 2003 blue  2
Sat Nov  8 12:59:06 2003 white  3
Sat Nov  8 12:59:06 2003 white  3
Sat Nov  8 12:59:06 2003 yellow  1
Sat Nov  8 12:59:08 2003 yellow  1
Sat Nov  8 12:59:08 2003 blue  2
Sat Nov  8 12:59:12 2003 blue  2
Sat Nov  8 12:59:20 2003 blue  2
Sat Nov  8 12:59:38 2003 blue  2
Sun Nov 16 13:32:00 2003 white  3
Sun Nov 16 13:32:02 2003 blue  2
Sun Nov 16 13:32:02 2003 yellow  1
Sun Nov 16 13:32:02 2003 blue  2
Sun Nov 16 13:32:06 2003 yellow  1
Sun Nov 16 13:32:06 2003 blue  2
Sun Nov 16 13:32:08 2003 yellow  1
Sun Nov 16 13:32:08 2003 white  3
Sun Nov 16 13:32:10 2003 blue  2
Sun Nov 16 15:55:50 2003 yellow  1
Sun Nov 16 16:21:02 2003 blue  2
Sun Nov 16 16:21:02 2003 yellow  1
Sun Nov 16 16:21:06 2003 blue  2
Sun Nov 16 16:21:06 2003 blue  2
Sun Nov 16 16:21:08 2003 yellow  1
Sun Nov 16 16:21:10 2003 yellow  1
Sun Nov 16 16:21:16 2003 white  3
Sun Nov 16 16:21:26 2003 blue  2
Sun Nov 16 17:15:08 2003 blue  2
Sun Nov 16 17:15:08 2003 blue  2
Sun Nov 16 17:15:10 2003 yellow  1
Mon Dec  1 15:41:56 2003 yellow  1
Mon Dec  1 15:41:58 2003 blue  2
Mon Dec  1 15:41:58 2003 white  3
Mon Dec  1 15:42:02 2003 yellow  1
Mon Dec  1 15:42:02 2003 blue  2
Mon Dec  1 15:42:04 2003 white  3
Mon Dec  1 15:42:14 2003 yellow  1
Sat Dec 13 11:58:15 2003 white  3
Sat Dec 13 11:58:17 2003 blue  2
Sat Dec 13 11:58:19 2003 white  3
Sat Dec 13 11:59:01 2003 blue  2
Sat Dec 13 11:59:19 2003 blue  2
Sat Dec 13 12:00:07 2003 white  3
Sat Dec 13 12:00:09 2003 white  3
Sun Dec 14 12:31:39 2003 white  3
Sun Dec 14 12:31:41 2003 white  3
Sun Dec 14 12:32:23 2003 white  3
Sun Dec 14 12:32:25 2003 blue  2
Sun Dec 14 12:43:37 2003 yellow  1
Sun Dec 14 12:43:39 2003 blue  2
Sun Dec 14 12:43:39 2003 blue  2
Sun Dec 14 12:43:43 2003 blue  2
Sun Dec 14 12:50:09 2003 yellow  1
Sun Dec 14 12:50:09 2003 white  3
Sun Dec 14 12:50:13 2003 yellow  1
Sun Dec 14 12:50:15 2003 white  3
