Fri Jul 25 16:01:02 2003 blue  2
Fri Jul 25 16:01:02 2003 blue  2
Fri Jul 25 16:01:12 2003 white  3
Fri Jul 25 16:01:16 2003 white  3
Sat Aug 30 12:14:12 2003 white  3
Sat Aug 30 12:14:12 2003 blue  2
Sat Aug 30 12:14:20 2003 blue  2
Fri Apr 16 19:33:01 2004 blue  2
Fri Apr 16 19:33:03 2004 white  3
Fri Apr 16 19:33:03 2004 blue  2
Fri Apr 16 19:33:03 2004 yellow  1
Fri Apr 16 19:33:03 2004 white  3
Fri Apr 16 19:33:05 2004 blue  2
Fri Apr 16 19:33:05 2004 blue  2
Fri Apr 16 19:33:05 2004 white  3
Fri Apr 16 19:33:05 2004 blue  2
Fri Apr 16 19:33:05 2004 yellow  1
Fri Apr 16 19:33:07 2004 white  3
Fri Apr 16 19:33:07 2004 white  3
Fri Apr 16 19:33:07 2004 white  3
Fri Apr 16 20:22:47 2004 white  3
Fri Apr 16 20:22:47 2004 white  3
Fri Apr 16 20:22:47 2004 white  3
Fri Apr 16 20:22:49 2004 yellow  1
Fri Apr 16 20:22:49 2004 kaleidoscopic  coins
Fri Apr 16 22:45:40 2004 yellow  1
Fri Apr 16 22:45:50 2004 white  3
Fri Apr 16 22:45:50 2004 blue  2
Fri Apr 16 22:45:50 2004 yellow  1
Fri Apr 16 22:45:52 2004 blue  2
Fri Apr 16 22:45:52 2004 white  3
Fri Apr 16 22:45:54 2004 kaleidoscopic  coins
Sat Apr 17 12:46:25 2004 kaleidoscopic  coins
Sat Apr 17 12:46:25 2004 kaleidoscopic  coins
Sat Apr 17 12:46:27 2004 blue  2
Sat Apr 17 12:46:27 2004 blue  2
Sat Apr 17 12:46:27 2004 blue  2
Sat Apr 17 12:46:27 2004 blue  2
Sun Apr 18 21:37:43 2004 blue  2
Sun Apr 18 21:37:45 2004 kaleidoscopic  coins
Sun Apr 18 21:37:45 2004 blue  2
Sun Apr 18 21:37:45 2004 blue  2
Sun Apr 18 21:37:45 2004 white  3
Sun Apr 18 21:37:45 2004 blue  2
Sun Apr 18 21:37:45 2004 white  3
Sun Apr 18 21:37:45 2004 white  3
Fri Apr 23 20:48:18 2004 blue  2
Fri Apr 23 20:48:18 2004 white  3
Fri Apr 23 20:48:18 2004 blue  2
Fri Apr 23 20:48:18 2004 blue  2
Fri Apr 23 20:48:18 2004 yellow  1
Fri Apr 23 21:08:35 2004 white  3
Fri Apr 23 21:08:35 2004 blue  2
Fri Apr 23 21:08:35 2004 white  3
Fri Apr 23 21:08:35 2004 blue  2
Fri Apr 23 21:08:35 2004 white  3
Fri Apr 23 21:08:37 2004 white  3
Fri Apr 23 21:08:37 2004 blue  2
Sun Apr 25 20:23:19 2004 blue  2
Sun Apr 25 20:23:25 2004 white  3
Sun Apr 25 20:23:25 2004 white  3
Sun Apr 25 20:23:25 2004 white  3
Sun Apr 25 20:23:25 2004 yellow  1
Sun Apr 25 20:23:25 2004 white  3
Sun Apr 25 20:23:25 2004 white  3
Sun Apr 25 20:23:27 2004 white  3
Sun Apr 25 20:23:27 2004 yellow  1
Sun Apr 25 20:23:27 2004 blue  2
Sun Apr 25 20:23:27 2004 blue  2
Sun Apr 25 20:23:27 2004 blue  2
Sun Apr 25 20:57:43 2004 platinum  coins
Sun Apr 25 20:57:43 2004 white  3
Sun Apr 25 20:57:43 2004 white  3
Sun Apr 25 20:57:43 2004 white  3
Sun Apr 25 20:57:45 2004 yellow  1
Sun Apr 25 20:57:45 2004 blue  2
Sun Apr 25 20:57:51 2004 white  3
Sun Apr 25 20:57:53 2004 platinum  coins
Tue Apr 27 20:38:50 2004 platinum  coins
Tue Apr 27 20:38:52 2004 white  3
Tue Apr 27 20:38:52 2004 blue  2
Mon May  3 00:20:21 2004 white  3
Mon May  3 00:20:21 2004 platinum  coins
Tue May  4 23:21:36 2004 white  3
Tue May  4 23:21:36 2004 white  3
Tue May  4 23:21:36 2004 blue  2
Tue May  4 23:21:36 2004 yellow  1
Tue May  4 23:21:36 2004 white  3
Tue May  4 23:21:36 2004 white  3
Tue May  4 23:21:36 2004 white  3
Tue May  4 23:21:38 2004 blue  2
Tue May  4 23:21:38 2004 white  3
Tue May  4 23:21:38 2004 white  3
Tue May  4 23:21:38 2004 blue  2
Tue May  4 23:21:58 2004 kaleidoscopic  coins
Fri May  7 20:16:04 2004 kaleidoscopic  coins
Fri May  7 20:16:06 2004 kaleidoscopic  coins
Fri May  7 22:53:28 2004 blue  2
Fri May  7 22:53:28 2004 platinum  coins
Fri May  7 22:53:30 2004 yellow  1
Fri May  7 22:53:30 2004 blue  2
Fri May  7 22:53:30 2004 white  3
Sat May  8 00:13:55 2004 platinum  coins
Sat May  8 00:13:55 2004 yellow  1
Sat May  8 00:34:19 2004 blue  2
Sat May  8 00:34:19 2004 blue  2
Sat May  8 00:34:19 2004 blue  2
Sat May  8 00:34:19 2004 white  3
Sat May  8 00:34:19 2004 white  3
Sat May  8 00:34:19 2004 blue  2
Tue May 11 19:14:04 2004 white  3
Tue May 11 19:14:04 2004 blue  2
Tue May 11 19:14:04 2004 blue  2
Tue May 11 19:14:04 2004 yellow  1
Tue May 11 19:14:04 2004 white  3
Tue May 11 19:14:06 2004 blue  2
Tue May 11 19:14:06 2004 blue  2
Tue May 11 19:14:06 2004 yellow  1
Tue May 11 19:14:06 2004 yellow  1
Tue May 11 19:14:06 2004 blue  2
Tue May 11 19:14:06 2004 white  3
Wed May 12 22:09:45 2004 white  3
Wed May 12 22:09:45 2004 white  3
Wed May 12 22:09:45 2004 white  3
Wed May 12 22:09:45 2004 white  3
Wed May 12 22:09:45 2004 white  3
Sun May 16 14:30:46 2004 white  3
Sun May 16 14:30:46 2004 white  3
Sun May 16 14:30:46 2004 white  3
Sun May 16 14:30:46 2004 blue  2
Sun May 16 14:30:46 2004 white  3
Sun May 16 14:30:46 2004 blue  2
Sun May 16 14:30:46 2004 white  3
Sun May 16 14:30:58 2004 white  3
Sun May 16 14:30:58 2004 platinum  coins
Sun May 16 14:30:58 2004 white  3
Wed Jun  2 23:24:50 2004 blue  2
Wed Jun  2 23:24:50 2004 white  3
Wed Jun  2 23:24:50 2004 white  3
Wed Jun  2 23:24:54 2004 kaleidoscopic  coins
Wed Jun  9 22:19:32 2004 yellow  1
Wed Jun  9 22:19:32 2004 blue  2
Wed Jun  9 22:19:38 2004 white  3
Wed Jun  9 22:19:42 2004 blue  2
Wed Jun  9 22:20:24 2004 white  3
Wed Jun  9 22:20:26 2004 white  3
Wed Jun  9 22:20:26 2004 white  3
Wed Jun  9 22:20:30 2004 white  3
Thu Jun 24 21:59:47 2004 blue  2
Thu Jun 24 21:59:47 2004 white  3
Thu Jun 24 21:59:47 2004 white  3
Thu Jun 24 21:59:47 2004 blue  2
Thu Jun 24 21:59:47 2004 blue  2
Thu Jun 24 21:59:47 2004 white  3
Sun Jun 27 20:59:40 2004 kaleidoscopic  coins
Sun Jun 27 20:59:40 2004 yellow  1
Sun Jun 27 23:35:33 2004 platinum  coins
Sun Jun 27 23:35:33 2004 platinum  coins
Sun Jun 27 23:35:33 2004 white  3
Sun Jun 27 23:35:33 2004 blue  2
Sun Jun 27 23:35:33 2004 white  3
Sun Jul 11 19:15:00 2004 yellow  1
Sun Jul 11 19:15:00 2004 yellow  1
Sun Jul 11 19:15:02 2004 blue  2
Sun Jul 11 19:15:02 2004 white  3
Sun Jul 11 19:15:02 2004 white  3
Sun Jul 11 19:15:02 2004 kaleidoscopic  coins
Sun Jul 11 19:15:02 2004 blue  2
Sun Jul 11 19:15:04 2004 white  3
Sun Jul 11 19:15:04 2004 blue  2
Wed Jul 21 23:35:35 2004 kaleidoscopic  coins
Wed Aug  4 21:32:01 2004 blue  2
Wed Aug  4 21:32:01 2004 blue  2
Wed Aug  4 21:32:01 2004 white  3
Wed Aug  4 21:32:01 2004 blue  2
Wed Aug  4 21:32:01 2004 blue  2
Thu Aug 12 22:36:06 2004 kaleidoscopic  coins
Sat Aug 14 00:25:40 2004 white  3
Sat Aug 14 00:25:46 2004 platinum  coins
Sat Aug 14 00:25:46 2004 white  3
Sun Aug 15 00:26:50 2004 white  3
Sun Aug 15 00:26:50 2004 white  3
Sun Aug 15 00:26:50 2004 white  3
Sun Aug 15 00:26:50 2004 kaleidoscopic  coins
Sun Aug 15 00:26:50 2004 blue  2
Sun Aug 15 01:16:21 2004 white  3
Sun Aug 15 01:16:23 2004 white  3
Sun Aug 15 01:16:23 2004 white  3
Sun Aug 15 01:16:23 2004 kaleidoscopic  coins
Sun Aug 15 01:16:25 2004 yellow  1
Sun Aug 15 01:16:25 2004 blue  2
Sun Aug 15 01:16:29 2004 blue  2
Sun Aug 15 01:16:29 2004 white  3
Wed Aug 18 19:42:13 2004 white  3
Wed Aug 18 19:42:13 2004 white  3
Wed Aug 18 19:42:13 2004 white  3
Wed Aug 18 19:42:15 2004 blue  2
Wed Aug 18 19:42:15 2004 blue  2
Wed Aug 18 19:42:17 2004 blue  2
Thu Aug 19 20:06:58 2004 white  3
Thu Aug 19 20:06:58 2004 white  3
Thu Aug 19 20:06:58 2004 platinum  coins
Thu Aug 19 20:07:20 2004 white  3
Thu Aug 19 20:07:38 2004 blue  2
Thu Aug 19 20:07:38 2004 white  3
Thu Aug 19 20:07:38 2004 white  3
Fri Aug 20 21:54:19 2004 platinum  coins
Fri Aug 20 21:54:19 2004 white  3
Fri Aug 20 21:54:19 2004 blue  2
Fri Aug 20 21:54:21 2004 blue  2
Fri Aug 20 21:54:21 2004 blue  2
Fri Aug 20 21:54:21 2004 white  3
Fri Aug 20 21:54:21 2004 yellow  1
Fri Aug 20 21:54:21 2004 white  3
Fri Aug 20 21:54:21 2004 blue  2
Fri Aug 20 21:54:21 2004 blue  2
Sun Aug 29 20:37:43 2004 white  3
Sun Aug 29 20:37:43 2004 blue  2
Sun Aug 29 20:37:43 2004 blue  2
Sun Aug 29 20:37:43 2004 blue  2
Sun Aug 29 20:37:43 2004 white  3
Sun Aug 29 20:37:43 2004 white  3
Sun Aug 29 20:37:57 2004 white  3
Sun Aug 29 20:37:57 2004 white  3
Sun Aug 29 20:38:23 2004 kaleidoscopic  coins
Sun Aug 29 20:38:23 2004 blue  2
Sun Aug 29 20:38:23 2004 blue  2
Sun Aug 29 20:38:23 2004 white  3
Fri Sep  3 19:53:32 2004 white  3
Fri Sep  3 19:53:32 2004 yellow  1
Fri Sep  3 19:53:32 2004 white  3
Fri Sep  3 22:33:36 2004 white  3
Fri Sep  3 22:33:36 2004 kaleidoscopic  coins
Fri Sep  3 22:33:42 2004 blue  2
Mon Sep  6 22:15:10 2004 blue  2
Mon Sep  6 22:15:10 2004 blue  2
Mon Sep  6 22:15:10 2004 yellow  1
Mon Sep  6 22:15:12 2004 white  3
Mon Sep  6 22:15:12 2004 blue  2
Mon Sep  6 22:15:12 2004 kaleidoscopic  coins
Mon Sep  6 22:15:12 2004 yellow  1
Mon Sep  6 22:15:12 2004 yellow  1
Mon Sep  6 22:15:12 2004 white  3
Thu Sep  9 21:39:14 2004 yellow  1
Thu Sep  9 21:39:14 2004 white  3
Thu Sep  9 21:39:14 2004 white  3
Thu Sep  9 21:39:16 2004 yellow  1
Thu Sep  9 21:39:30 2004 white  3
Thu Sep  9 21:39:30 2004 blue  2
Thu Sep  9 21:39:30 2004 yellow  1
Thu Sep  9 21:39:30 2004 platinum  coins
Sun Sep 19 21:46:23 2004 kaleidoscopic  coins
Sun Sep 19 21:46:23 2004 blue  2
Sun Sep 19 21:46:23 2004 white  3
Sun Sep 19 21:46:25 2004 kaleidoscopic  coins
Mon Sep 20 19:20:26 2004 white  3
Mon Sep 20 19:20:26 2004 white  3
Mon Sep 20 19:20:26 2004 yellow  1
Mon Sep 20 19:20:26 2004 white  3
Mon Sep 20 19:20:26 2004 yellow  1
Mon Sep 20 19:20:26 2004 white  3
Mon Sep 20 19:20:26 2004 white  3
Sun Sep 26 20:00:34 2004 blue  2
Sun Sep 26 20:00:34 2004 blue  2
Sun Sep 26 20:00:34 2004 white  3
Sun Sep 26 20:00:34 2004 blue  2
Sun Sep 26 20:00:34 2004 white  3
Sun Sep 26 20:00:36 2004 blue  2
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 yellow  1
Sun Sep 26 20:00:36 2004 blue  2
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 blue  2
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 blue  2
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 white  3
Sun Sep 26 20:00:36 2004 blue  2
Sun Sep 26 20:00:36 2004 yellow  1
Sun Sep 26 20:00:36 2004 yellow  1
Wed Sep 29 22:43:32 2004 platinum  coins
Fri Oct  1 19:55:03 2004 white  3
Fri Oct  1 19:55:05 2004 blue  2
Fri Oct  1 19:55:05 2004 blue  2
Fri Oct  1 19:55:05 2004 white  3
Fri Oct  1 19:55:07 2004 kaleidoscopic  coins
Fri Oct  1 19:55:09 2004 yellow  1
Fri Oct  1 19:55:11 2004 yellow  1
Fri Oct  1 19:55:11 2004 white  3
Fri Oct  1 19:55:15 2004 white  3
Fri Oct  1 19:55:17 2004 kaleidoscopic  coins
Fri Oct  1 19:55:21 2004 white  3
Sat Oct  2 00:33:24 2004 platinum  coins
Fri Oct  8 19:32:25 2004 white  3
Fri Oct  8 19:32:25 2004 blue  2
Fri Oct  8 19:32:25 2004 yellow  1
Fri Oct  8 19:32:25 2004 blue  2
Fri Oct  8 19:32:25 2004 blue  2
Fri Oct  8 19:32:25 2004 blue  2
Fri Oct  8 19:32:25 2004 kaleidoscopic  coins
Fri Oct  8 19:32:27 2004 blue  2
Fri Oct  8 19:32:27 2004 yellow  1
Fri Oct  8 19:32:27 2004 white  3
Fri Oct  8 19:32:27 2004 white  3
Fri Oct  8 19:32:29 2004 white  3
Mon Oct 11 19:15:12 2004 kaleidoscopic  coins
Mon Oct 11 20:28:47 2004 white  3
Mon Oct 11 20:28:47 2004 yellow  1
Mon Oct 11 20:28:47 2004 white  3
Sat Oct 16 19:32:01 2004 white  3
Sat Oct 16 19:32:01 2004 blue  2
Fri Oct 22 19:30:28 2004 white  3
Fri Oct 22 19:30:28 2004 white  3
Fri Oct 22 19:30:30 2004 blue  2
Fri Oct 22 19:30:30 2004 white  3
Fri Oct 22 19:30:30 2004 platinum  coins
Fri Oct 22 19:30:30 2004 blue  2
Fri Oct 22 19:30:30 2004 blue  2
Fri Oct 22 19:30:30 2004 yellow  1
Fri Oct 22 19:30:30 2004 white  3
Fri Oct 22 21:59:41 2004 white  3
Fri Oct 22 21:59:41 2004 blue  2
Fri Oct 22 21:59:41 2004 kaleidoscopic  coins
Fri Oct 22 21:59:41 2004 white  3
Fri Oct 22 21:59:41 2004 blue  2
Fri Oct 22 21:59:43 2004 yellow  1
Fri Oct 22 21:59:43 2004 blue  2
Fri Oct 22 21:59:43 2004 blue  2
Fri Oct 22 21:59:43 2004 white  3
Fri Oct 22 21:59:43 2004 blue  2
Fri Oct 22 21:59:43 2004 white  3
Sat Oct 30 22:35:33 2004 blue  2
Sat Oct 30 22:35:33 2004 blue  2
Sat Oct 30 22:35:33 2004 blue  2
Sat Oct 30 22:35:33 2004 white  3
Sat Oct 30 22:35:33 2004 white  3
Sun Jan  2 01:27:42 2005 white  3
Sun Jan  2 01:27:44 2005 white  3
Sun Jan  2 01:27:44 2005 white  3
Sun Jan  2 01:27:44 2005 white  3
Sun Jan  2 01:27:44 2005 white  3
Sun Jan  2 01:27:46 2005 platinum  coins
Sun Jan  2 01:27:46 2005 blue  2
Sun Jan  2 01:27:46 2005 kaleidoscopic  coins
Sun Jan  2 01:27:46 2005 blue  2
Mon Feb 28 20:13:53 2005 white  3
Mon Feb 28 20:14:07 2005 kaleidoscopic  coins
Mon Feb 28 20:14:07 2005 blue  2
Mon Feb 28 20:14:07 2005 blue  2
Mon Feb 28 20:14:09 2005 blue  2
Mon Feb 28 20:14:09 2005 white  3
Mon Feb 28 20:14:09 2005 white  3
Mon Feb 28 20:14:09 2005 white  3
Mon Feb 28 20:14:09 2005 blue  2
Mon Feb 28 20:14:09 2005 blue  2
Mon Feb 28 20:14:09 2005 blue  2
Mon Feb 28 20:14:09 2005 white  3
Fri Mar 11 19:07:57 2005 kaleidoscopic  coins
Fri Mar 11 19:07:57 2005 white  3
Fri Mar 11 19:07:59 2005 blue  2
Fri Mar 11 19:07:59 2005 kaleidoscopic  coins
Fri Mar 11 21:46:05 2005 blue  2
Fri Mar 11 21:46:05 2005 white  3
Sat Mar 19 22:02:58 2005 platinum  coins
Wed Jul 27 23:06:22 2005 blue  2
Wed Jul 27 23:06:24 2005 white  3
Wed Jul 27 23:06:24 2005 blue  2
Wed Jul 27 23:06:24 2005 blue  2
Wed Jul 27 23:06:24 2005 blue  2
Wed Jul 27 23:06:24 2005 kaleidoscopic  coins
Wed Jul 27 23:06:24 2005 white  3
Wed Jul 27 23:06:24 2005 blue  2
Wed Jul 27 23:06:24 2005 white  3
Wed Jul 27 23:06:26 2005 white  3
Wed Jul 27 23:06:26 2005 blue  2
Wed Jul 27 23:06:26 2005 white  3
Sat Aug 13 20:55:13 2005 white  3
Sat Aug 13 20:55:13 2005 blue  2
Sat Aug 13 20:55:15 2005 yellow  1
Sat Aug 13 20:55:15 2005 white  3
Sat Aug 13 20:55:15 2005 white  3
Sat Aug 13 20:55:15 2005 white  3
Sat Aug 13 20:55:17 2005 platinum  coins
Sat Aug 13 20:55:17 2005 yellow  1
Sat Aug 13 20:55:17 2005 white  3
Sat Aug 13 20:55:17 2005 blue  2
Sat Aug 13 20:55:17 2005 white  3
Sat Aug 13 20:55:17 2005 white  3
Sat Aug 13 20:55:17 2005 blue  2
Sat Aug 13 20:55:19 2005 blue  2
Sat Aug 13 20:55:21 2005 white  3
Sat Aug 13 20:55:21 2005 white  3
Sat Aug 13 20:55:21 2005 white  3
Sat Aug 13 20:55:21 2005 white  3
Sat Aug 13 20:55:23 2005 blue  2
Sat Aug 13 20:55:23 2005 blue  2
