Tue Jul 29 14:32:31 2003 blue  2
Tue Jul 29 14:32:31 2003 blue  2
Tue Jul 29 14:32:33 2003 blue  2
Tue Jul 29 14:32:33 2003 white  3
Tue Jul 29 14:32:35 2003 blue  2
Tue Jul 29 14:32:35 2003 blue  2
Tue Jul 29 15:06:52 2003 blue  2
Tue Jul 29 15:06:52 2003 white  3
Wed Jul 30 01:59:21 2003 white  3
Wed Jul 30 01:59:21 2003 yellow  1
Wed Jul 30 01:59:21 2003 white  3
Wed Jul 30 01:59:21 2003 blue  2
Wed Jul 30 01:59:21 2003 blue  2
Wed Jul 30 01:59:25 2003 white  3
Wed Jul 30 01:59:25 2003 white  3
Wed Jul 30 03:32:01 2003 blue  2
Wed Jul 30 03:32:01 2003 blue  2
Thu Jul 31 14:26:39 2003 blue  2
Thu Jul 31 14:26:41 2003 blue  2
Thu Jul 31 14:26:41 2003 white  3
Thu Jul 31 14:26:41 2003 white  3
Thu Jul 31 14:26:41 2003 white  3
Thu Jul 31 14:26:41 2003 white  3
Thu Jul 31 14:48:15 2003 white  3
Thu Jul 31 14:48:17 2003 blue  2
Thu Jul 31 14:48:19 2003 blue  2
Thu Jul 31 21:34:53 2003 white  3
Thu Jul 31 21:34:53 2003 yellow  1
Thu Jul 31 21:34:53 2003 yellow  1
Thu Jul 31 21:34:53 2003 white  3
Thu Jul 31 21:34:53 2003 blue  2
Thu Jul 31 21:34:53 2003 yellow  1
Thu Jul 31 21:34:53 2003 white  3
Thu Jul 31 21:34:57 2003 white  3
Thu Jul 31 21:34:57 2003 blue  2
Thu Jul 31 21:35:05 2003 blue  2
Thu Jul 31 21:35:21 2003 white  3
Thu Jul 31 23:38:54 2003 blue  2
Thu Jul 31 23:38:54 2003 white  3
Thu Jul 31 23:38:54 2003 white  3
Thu Jul 31 23:38:54 2003 blue  2
Thu Jul 31 23:38:56 2003 blue  2
Thu Jul 31 23:38:58 2003 yellow  1
Fri Aug  1 14:35:42 2003 yellow  1
Fri Aug  1 14:35:42 2003 blue  2
Fri Aug  1 14:35:42 2003 white  3
Fri Aug  1 14:35:42 2003 blue  2
Fri Aug  1 14:36:02 2003 blue  2
Fri Aug  1 14:36:02 2003 blue  2
Fri Aug  1 15:55:10 2003 blue  2
Fri Aug  1 15:55:10 2003 white  3
Fri Aug  1 15:55:10 2003 blue  2
Fri Aug  1 15:55:14 2003 blue  2
Fri Aug  1 15:59:40 2003 white  3
Fri Aug  1 15:59:40 2003 blue  2
Fri Aug  1 15:59:40 2003 blue  2
Fri Aug  1 21:54:07 2003 white  3
Fri Aug  1 21:54:07 2003 yellow  1
Fri Aug  1 21:54:11 2003 white  3
Fri Aug  1 21:54:11 2003 blue  2
Fri Aug  1 21:54:13 2003 blue  2
Fri Aug  1 21:54:13 2003 blue  2
Fri Aug  1 21:54:17 2003 blue  2
Fri Aug  1 21:54:29 2003 white  3
Sat Aug  2 02:42:38 2003 blue  2
Sat Aug  2 02:42:38 2003 white  3
Sat Aug  2 02:42:38 2003 blue  2
Sat Aug  2 02:42:40 2003 white  3
Sat Aug  2 02:42:40 2003 yellow  1
Sat Aug  2 02:42:42 2003 blue  2
Thu Aug  7 11:28:24 2003 white  3
Thu Aug  7 11:28:24 2003 white  3
Thu Aug  7 12:03:09 2003 white  3
Mon May 30 17:05:37 2005 blue  2
Mon May 30 17:05:37 2005 white  3
Mon May 30 17:05:37 2005 blue  2
Mon May 30 17:05:37 2005 white  3
Mon May 30 17:05:39 2005 white  3
Mon May 30 17:05:39 2005 white  3
Mon May 30 17:05:39 2005 blue  2
Tue May 31 04:48:28 2005 white  3
Tue May 31 05:36:31 2005 blue  2
Tue May 31 05:36:31 2005 white  3
Tue May 31 05:36:31 2005 white  3
Wed Jun  1 13:22:33 2005 blue  2
Wed Jun  1 13:22:33 2005 white  3
Wed Jun  1 13:22:33 2005 white  3
Wed Jun  1 13:22:33 2005 blue  2
Wed Jun  1 13:22:33 2005 white  3
Wed Jun  1 13:22:37 2005 white  3
