Tue Dec  3 10:04:02 2002 blue  2
Tue Dec  3 10:04:02 2002 blue  2
Tue Dec  3 10:45:05 2002 blue  2
Tue Dec  3 10:45:05 2002 blue  2
Tue Dec  3 10:45:07 2002 white  3
Tue Dec  3 13:01:11 2002 yellow  1
Tue Dec  3 13:01:11 2002 yellow  1
Thu Dec  5 12:04:27 2002 yellow  1
Thu Dec  5 12:04:27 2002 yellow  1
Thu Dec  5 12:04:29 2002 yellow  1
Thu Dec  5 12:04:29 2002 blue  2
Thu Dec  5 12:04:29 2002 white  3
Thu Dec  5 12:04:29 2002 blue  2
Thu Dec  5 15:33:36 2002 white  3
Thu Dec  5 15:33:36 2002 white  3
Thu Dec  5 15:33:36 2002 blue  2
Thu Dec  5 15:33:36 2002 blue  2
Thu Dec  5 15:33:36 2002 blue  2
Thu Dec  5 15:33:36 2002 white  3
Thu Dec  5 15:33:36 2002 blue  2
Thu Dec  5 15:33:38 2002 white  3
Thu Dec  5 15:33:38 2002 yellow  1
Thu Dec 12 14:49:08 2002 blue  2
Thu Dec 12 14:49:08 2002 white  3
Thu Dec 12 14:49:10 2002 blue  2
Thu Dec 12 14:49:12 2002 blue  2
Fri Jan 10 15:36:33 2003 white  3
Fri Jan 10 15:36:33 2003 white  3
Fri Jan 10 15:36:33 2003 blue  2
Mon Jan 13 13:57:09 2003 blue  2
Mon Jan 13 13:57:09 2003 blue  2
Mon Jan 13 13:57:09 2003 white  3
Mon Sep  6 16:07:59 2004 blue  2
Mon Sep  6 16:08:01 2004 blue  2
Mon Sep  6 16:08:01 2004 white  3
Mon Sep  6 16:08:03 2004 white  3
Mon Sep  6 16:08:07 2004 blue  2
