Tue Jul 29 16:22:12 2003 blue  2
Tue Jul 29 16:22:12 2003 yellow  1
Tue Jul 29 16:22:12 2003 yellow  1
Tue Jul 29 16:22:14 2003 yellow  1
Fri Sep 19 13:54:24 2003 yellow  1
Fri Oct  8 15:52:33 2004 white  3
Fri Oct  8 15:52:37 2004 blue  2
Fri Oct  8 15:52:41 2004 blue  2
Fri Oct  8 15:52:43 2004 blue  2
Fri Oct  8 15:52:47 2004 white  3
Mon Oct 18 10:13:16 2004 white  3
Mon Oct 18 10:13:20 2004 white  3
Mon Oct 18 10:13:24 2004 blue  2
Mon Oct 18 10:13:28 2004 white  3
Mon Oct 18 10:13:28 2004 white  3
Mon Oct 18 10:13:30 2004 yellow  1
Mon Oct 18 10:13:30 2004 yellow  1
Mon Oct 18 10:13:32 2004 white  3
Tue Nov 16 13:59:08 2004 yellow  1
Tue Nov 16 13:59:10 2004 white  3
Tue Nov 16 13:59:12 2004 white  3
Tue Nov 16 13:59:24 2004 blue  2
Tue Nov 16 13:59:24 2004 blue  2
Tue Nov 16 13:59:24 2004 blue  2
Tue Nov 16 13:59:24 2004 blue  2
Tue Nov 16 13:59:24 2004 white  3
Tue Nov 16 13:59:24 2004 white  3
Wed Nov 17 08:23:11 2004 white  3
Wed Nov 17 08:23:13 2004 yellow  1
Wed Nov 17 08:23:15 2004 white  3
Wed Nov 17 08:23:19 2004 blue  2
Wed Nov 17 08:23:19 2004 blue  2
Wed Nov 17 08:23:23 2004 yellow  1
Wed Nov 17 08:23:23 2004 white  3
Wed Nov 17 08:23:25 2004 white  3
Wed Nov 17 08:23:25 2004 blue  2
Wed Nov 17 08:23:27 2004 yellow  1
Wed Nov 17 08:23:27 2004 white  3
Wed Nov 17 08:23:27 2004 white  3
Wed Nov 17 08:23:31 2004 white  3
Wed Nov 17 08:23:31 2004 blue  2
Wed Nov 17 08:23:31 2004 white  3
Wed Nov 17 08:23:35 2004 blue  2
Wed Mar 10 23:48:08 2010 white  3
Wed Mar 10 23:48:12 2010 kaleidoscopic  coins
Wed Mar 10 23:48:34 2010 white  3
Wed Mar 10 23:48:40 2010 white  3
Wed Mar 10 23:51:46 2010 blue  2
Wed Mar 10 23:51:48 2010 platinum  coins
Wed Mar 10 23:51:50 2010 blue  2
Wed Mar 10 23:51:52 2010 yellow  1
Wed Mar 10 23:51:52 2010 yellow  1
Wed Mar 10 23:51:54 2010 white  3
Wed Mar 10 23:51:56 2010 white  3
Wed Mar 10 23:51:58 2010 white  3
Wed Mar 10 23:52:00 2010 white  3
Thu Mar 11 11:00:35 2010 blue  2
Thu Mar 11 11:00:41 2010 white  3
Thu Mar 11 11:00:45 2010 blue  2
Thu Mar 11 11:00:45 2010 white  3
Thu Mar 11 11:00:45 2010 blue  2
Thu Mar 11 11:00:49 2010 white  3
Thu Mar 11 11:00:49 2010 yellow  1
Thu Mar 11 11:00:53 2010 blue  2
Thu Mar 11 11:00:53 2010 blue  2
Thu Mar 11 11:00:55 2010 white  3
Thu Mar 11 11:00:55 2010 white  3
Thu Mar 11 11:00:57 2010 yellow  1
Thu Mar 11 11:00:57 2010 yellow  1
Thu Mar 11 11:00:59 2010 blue  2
Thu Mar 11 11:01:01 2010 white  3
Thu Mar 11 11:01:03 2010 white  3
Thu Mar 11 11:01:03 2010 yellow  1
Thu Mar 11 11:01:09 2010 blue  2
Fri Mar 12 10:35:35 2010 yellow  1
Fri Mar 12 10:35:35 2010 white  3
Fri Mar 12 10:35:35 2010 blue  2
Fri Mar 12 10:35:35 2010 blue  2
Fri Mar 12 10:35:41 2010 white  3
Fri Mar 12 10:35:41 2010 blue  2
Fri Mar 12 10:35:41 2010 blue  2
Fri Mar 12 10:35:41 2010 yellow  1
Fri Mar 12 10:35:45 2010 platinum  coins
Sun Mar 14 22:14:28 2010 blue  2
Sun Mar 14 22:14:32 2010 yellow  1
Sun Mar 14 22:14:40 2010 platinum  coins
Sun Mar 14 22:14:46 2010 white  3
Sun Mar 14 22:14:48 2010 white  3
Sun Mar 14 22:14:48 2010 blue  2
Sun Mar 14 22:14:50 2010 blue  2
Sun Mar 14 22:14:52 2010 white  3
Sun Mar 14 22:14:54 2010 white  3
Sun Mar 14 22:15:48 2010 blue  2
Sun Mar 14 22:15:56 2010 white  3
Sun Mar 14 22:16:14 2010 blue  2
Sun Mar 14 22:16:22 2010 yellow  1
