Wed Aug 27 20:31:44 2003 yellow  1
Wed Aug 27 20:31:52 2003 yellow  1
Wed Aug 27 20:31:54 2003 yellow  1
Wed Aug 27 20:31:54 2003 blue  2
Wed Aug 27 20:31:54 2003 yellow  1
Wed Aug 27 20:31:54 2003 white  3
Wed Aug 27 20:31:54 2003 white  3
Wed Aug 27 20:31:56 2003 white  3
Wed Aug 27 20:32:00 2003 white  3
Wed Aug 27 20:32:00 2003 yellow  1
Wed Aug 27 20:32:00 2003 blue  2
Wed Aug 27 20:32:00 2003 yellow  1
Wed Aug 27 20:32:06 2003 white  3
Wed Aug 27 20:33:14 2003 blue  2
Sat Oct  4 22:37:54 2003 white  3
Wed Dec 24 13:26:30 2003 yellow  1
Wed Dec 24 13:26:30 2003 blue  2
Wed Dec 24 13:26:32 2003 white  3
Wed Dec 24 13:26:32 2003 white  3
Wed Dec 24 13:26:32 2003 white  3
Wed Dec 24 13:26:34 2003 blue  2
Wed Dec 24 13:26:34 2003 blue  2
Wed Dec 24 13:26:34 2003 white  3
Wed Dec 24 13:26:34 2003 blue  2
Sat Jul 31 12:04:05 2004 blue  2
Sat Jul 31 12:04:07 2004 platinum  coins
Sat Jul 31 12:04:07 2004 yellow  1
Sat Jul 31 12:04:07 2004 blue  2
Sat Jul 31 12:04:09 2004 yellow  1
Sat Jul 31 12:04:09 2004 blue  2
Sat Jul 31 12:04:09 2004 blue  2
Sat Jul 31 12:04:13 2004 white  3
Sat Jul 31 12:04:13 2004 yellow  1
Sat Jul 31 12:04:13 2004 yellow  1
Sat Jul 31 12:04:17 2004 yellow  1
Sat Jul 31 12:04:17 2004 white  3
Sat Jul 31 12:04:19 2004 yellow  1
Sat Jul 31 12:04:19 2004 yellow  1
