Fri Nov 11 06:37:57 2005 yellow  1
Thu Dec 15 22:12:27 2005 yellow  1
Thu Dec 15 22:12:29 2005 yellow  1
Wed Jan 25 06:31:50 2006 blue  2
Thu Apr 27 17:35:49 2006 white  3
Thu Apr 27 17:35:51 2006 blue  2
Thu Apr 27 17:35:51 2006 platinum  coins
Thu Apr 27 17:35:53 2006 blue  2
Thu Apr 27 17:35:53 2006 yellow  1
Thu Apr 27 17:35:55 2006 blue  2
Thu Apr 27 17:35:55 2006 white  3
Thu Apr 27 17:35:57 2006 yellow  1
Thu Apr 27 17:35:57 2006 white  3
Thu Apr 27 17:35:59 2006 white  3
Thu Apr 27 17:36:01 2006 blue  2
Thu Apr 27 17:36:01 2006 blue  2
Thu Apr 27 17:36:05 2006 white  3
Thu Apr 27 17:36:23 2006 blue  2
Thu Apr 27 17:36:23 2006 blue  2
Mon May 29 11:16:46 2006 white  3
Mon May 29 11:16:48 2006 yellow  1
Mon May 29 11:16:48 2006 white  3
Mon May 29 11:16:48 2006 yellow  1
Mon May 29 11:16:50 2006 yellow  1
Mon May 29 11:16:50 2006 yellow  1
Mon May 29 11:16:50 2006 white  3
