Thu Sep 16 21:13:53 2004 yellow  1
Sat Sep 18 15:29:42 2004 blue  2
Sat Sep 18 15:29:42 2004 blue  2
Sat Sep 18 15:29:42 2004 blue  2
Sat Sep 18 15:29:42 2004 yellow  1
Sat Sep 18 15:29:44 2004 yellow  1
Sun Sep 19 21:04:13 2004 blue  2
Sun Sep 19 21:04:13 2004 blue  2
Sun Sep 19 21:04:13 2004 blue  2
Sun Sep 19 21:04:13 2004 blue  2
Sun Sep 19 23:40:19 2004 yellow  1
Sun Sep 19 23:40:19 2004 yellow  1
Sun Sep 19 23:40:21 2004 yellow  1
Sun Sep 19 23:40:21 2004 yellow  1
Sun Sep 19 23:40:21 2004 yellow  1
Tue Sep 21 20:44:27 2004 yellow  1
Tue Sep 21 20:44:35 2004 white  3
Tue Sep 21 20:44:35 2004 yellow  1
Wed Sep 22 01:19:14 2004 blue  2
Wed Sep 22 01:19:14 2004 blue  2
Wed Sep 22 01:19:14 2004 blue  2
Wed Sep 22 01:19:14 2004 blue  2
Wed Sep 29 18:00:47 2004 blue  2
Wed Sep 29 18:00:49 2004 yellow  1
Wed Sep 29 20:06:04 2004 blue  2
Wed Sep 29 20:06:06 2004 blue  2
Wed Sep 29 20:06:06 2004 blue  2
Thu Sep 30 07:29:38 2004 white  3
Thu Sep 30 07:29:40 2004 yellow  1
Thu Sep 30 20:36:12 2004 blue  2
Thu Sep 30 20:36:16 2004 white  3
Fri Oct  1 10:16:11 2004 white  3
Fri Oct  1 10:16:11 2004 white  3
Fri Oct  1 10:16:11 2004 yellow  1
Fri Oct  1 10:16:11 2004 yellow  1
Fri Oct  1 10:16:13 2004 white  3
Fri Oct  1 10:16:19 2004 white  3
Fri Oct  1 10:16:19 2004 white  3
Fri Oct  1 10:16:19 2004 blue  2
Fri Oct  1 14:14:15 2004 white  3
Fri Oct  1 14:14:15 2004 blue  2
Fri Oct  1 14:14:15 2004 yellow  1
Fri Oct  1 14:14:17 2004 white  3
Fri Oct  1 14:14:17 2004 blue  2
Fri Oct  1 14:14:17 2004 yellow  1
Fri Oct  1 14:14:19 2004 yellow  1
Sat Oct  2 14:47:13 2004 yellow  1
Sat Oct  2 14:47:13 2004 blue  2
Sat Oct  2 14:47:13 2004 yellow  1
Sat Oct  2 14:47:17 2004 blue  2
Sat Oct  2 14:47:17 2004 yellow  1
Sat Oct  2 14:47:19 2004 yellow  1
Sat Oct  2 14:47:19 2004 white  3
Sat Oct  2 14:47:23 2004 white  3
Sat Oct  2 14:47:23 2004 yellow  1
Sat Oct  2 14:47:23 2004 white  3
Sat Oct  2 14:47:23 2004 blue  2
Sat Oct  2 14:47:25 2004 yellow  1
Sun Oct  3 15:43:19 2004 yellow  1
Sun Oct  3 15:43:19 2004 blue  2
Sun Oct  3 15:43:19 2004 blue  2
Sun Oct  3 15:43:19 2004 blue  2
Sun Oct  3 15:43:19 2004 blue  2
Sun Oct  3 15:43:19 2004 white  3
Sun Oct  3 15:43:21 2004 yellow  1
Sun Oct  3 15:43:23 2004 yellow  1
Sun Oct  3 15:43:23 2004 yellow  1
Sun Oct  3 15:43:23 2004 yellow  1
Sun Oct  3 15:43:41 2004 blue  2
Sun Oct  3 15:43:41 2004 blue  2
Sun Oct  3 15:43:43 2004 white  3
Sun Oct  3 15:43:43 2004 blue  2
Sun Oct  3 15:43:45 2004 yellow  1
Sun Oct  3 15:43:45 2004 white  3
Sun Oct  3 15:43:45 2004 blue  2
Sun Oct  3 15:43:51 2004 blue  2
Sun Oct  3 15:44:05 2004 white  3
Sun Oct  3 22:51:28 2004 yellow  1
Sun Oct  3 22:51:30 2004 yellow  1
Sun Oct  3 22:51:32 2004 white  3
Mon Oct  4 21:07:40 2004 kaleidoscopic  coins
Mon Oct  4 21:07:58 2004 platinum  coins
Mon Oct  4 21:08:00 2004 white  3
Mon Oct  4 21:08:02 2004 white  3
Tue Oct 12 15:14:17 2004 kaleidoscopic  coins
Thu Oct 14 19:24:24 2004 blue  2
Thu Oct 14 19:24:24 2004 white  3
Thu Oct 14 19:24:24 2004 white  3
Thu Oct 14 19:24:24 2004 blue  2
Thu Oct 14 19:24:24 2004 white  3
Thu Oct 14 19:24:26 2004 blue  2
Thu Oct 14 19:24:26 2004 blue  2
Thu Oct 14 19:24:26 2004 white  3
Thu Oct 14 19:24:26 2004 blue  2
Thu Oct 14 19:24:26 2004 blue  2
Thu Oct 14 19:24:26 2004 blue  2
Thu Oct 14 19:24:28 2004 white  3
Thu Oct 14 19:24:28 2004 white  3
Wed Oct 27 19:31:32 2004 blue  2
Wed Oct 27 19:31:32 2004 white  3
Wed Oct 27 19:31:32 2004 blue  2
Wed Oct 27 19:31:34 2004 white  3
Wed Oct 27 19:31:34 2004 blue  2
Wed Oct 27 19:31:34 2004 blue  2
Wed Oct 27 19:31:36 2004 white  3
Wed Oct 27 19:31:36 2004 white  3
Thu Jan  6 17:35:48 2005 blue  2
Wed Mar 30 08:01:26 2005 white  3
Wed Mar 30 08:01:28 2005 white  3
Wed Mar 30 08:01:28 2005 white  3
Wed Mar 30 08:01:28 2005 yellow  1
Wed Mar 30 08:01:28 2005 white  3
Wed Mar 30 08:01:28 2005 white  3
Wed Mar 30 08:01:28 2005 white  3
Wed Mar 30 08:01:36 2005 white  3
Sat Apr  2 05:36:06 2005 white  3
Sat Apr  2 05:36:06 2005 white  3
Sat Apr  2 05:36:06 2005 white  3
Sat Apr  2 05:36:06 2005 kaleidoscopic  coins
Sat Apr  2 05:36:14 2005 blue  2
Sat Apr  2 05:36:14 2005 white  3
Sat Apr  2 05:36:16 2005 blue  2
Sat Apr  2 05:36:16 2005 yellow  1
Sat Apr  2 05:36:18 2005 blue  2
Sat Apr  2 05:36:18 2005 white  3
Sat May 14 07:59:25 2005 platinum  coins
Wed May 18 20:51:41 2005 platinum  coins
Sun May 22 03:01:01 2005 blue  2
Sun May 22 03:01:01 2005 yellow  1
Sun May 22 03:01:01 2005 blue  2
Sun May 22 03:01:01 2005 yellow  1
Sun May 22 03:01:01 2005 yellow  1
Sun May 22 03:01:01 2005 blue  2
Sun May 22 03:01:01 2005 blue  2
Sun May 22 03:01:05 2005 white  3
Sun May 22 03:01:05 2005 yellow  1
Sun May 22 03:01:05 2005 yellow  1
Sun May 22 03:01:05 2005 yellow  1
Sun May 22 03:01:05 2005 blue  2
Mon May 23 22:35:57 2005 white  3
Mon May 23 22:35:59 2005 blue  2
Mon Jun 20 10:27:45 2005 white  3
Mon Jun 20 10:27:45 2005 white  3
Mon Jun 20 10:27:45 2005 white  3
Mon Jun 20 10:27:45 2005 blue  2
Mon Jun 20 10:27:47 2005 white  3
Sun Jun 26 17:14:15 2005 yellow  1
Sun Jun 26 17:14:15 2005 yellow  1
Sun Jun 26 17:14:15 2005 blue  2
Sun Jun 26 17:14:15 2005 yellow  1
Sun Jun 26 17:14:21 2005 blue  2
Sun Jun 26 17:14:23 2005 white  3
Sun Jun 26 17:14:23 2005 yellow  1
Sun Jun 26 17:14:23 2005 blue  2
Sun Jun 26 17:14:23 2005 blue  2
Sun Jun 26 17:14:33 2005 white  3
Sun Jun 26 17:14:33 2005 blue  2
Sun Jun 26 17:14:33 2005 blue  2
Sun Jun 26 17:14:37 2005 white  3
Sun Jun 26 19:33:12 2005 white  3
Sun Jun 26 19:33:12 2005 white  3
Sun Jun 26 19:33:12 2005 yellow  1
Sun Jun 26 19:33:12 2005 yellow  1
Sun Jun 26 19:33:12 2005 blue  2
Sun Jun 26 19:33:12 2005 yellow  1
Sun Jun 26 19:33:14 2005 yellow  1
Sun Jun 26 19:33:14 2005 blue  2
Sun Jun 26 19:33:14 2005 white  3
Sun Jun 26 19:33:14 2005 white  3
Wed Jul  6 10:23:31 2005 blue  2
Wed Jul  6 10:23:31 2005 white  3
Wed Jul  6 10:23:31 2005 white  3
Wed Jul  6 10:23:31 2005 blue  2
Wed Jul  6 10:23:31 2005 white  3
Wed Jul  6 10:23:39 2005 yellow  1
Wed Jul  6 10:23:41 2005 blue  2
Wed Jul  6 10:23:41 2005 blue  2
Wed Jul  6 10:23:41 2005 blue  2
Wed Jul  6 10:23:41 2005 white  3
Wed Jul  6 10:23:43 2005 white  3
Wed Jul  6 10:24:03 2005 white  3
Wed Jul  6 10:24:03 2005 white  3
Wed Jul  6 10:24:03 2005 white  3
Wed Jul  6 10:24:03 2005 blue  2
Wed Jul  6 10:24:03 2005 blue  2
Sat Jul  9 02:17:07 2005 white  3
Sat Jul  9 02:17:07 2005 blue  2
Sat Jul  9 02:17:07 2005 blue  2
Sat Jul  9 02:17:07 2005 blue  2
Sat Jul  9 02:17:07 2005 white  3
Sat Jul  9 02:17:07 2005 white  3
Sat Jul  9 02:17:07 2005 blue  2
Sat Jul  9 02:17:07 2005 white  3
Sat Jul  9 02:17:07 2005 yellow  1
Sat Jul  9 02:17:07 2005 blue  2
Sat Jul  9 02:17:09 2005 blue  2
Sat Jul  9 02:17:09 2005 white  3
Sat Jul  9 02:17:09 2005 blue  2
Mon Aug 22 15:44:03 2005 white  3
Mon Aug 22 15:44:03 2005 blue  2
Mon Aug 22 15:44:03 2005 blue  2
Mon Aug 22 15:44:03 2005 white  3
Mon Aug 22 15:44:03 2005 yellow  1
Mon Aug 22 15:44:05 2005 yellow  1
Mon Aug 22 15:44:05 2005 blue  2
Mon Aug 22 15:44:13 2005 yellow  1
Mon Aug 22 15:44:13 2005 white  3
Mon Aug 22 15:44:13 2005 white  3
Sat Oct 22 19:42:14 2005 blue  2
Sat Oct 22 19:42:34 2005 kaleidoscopic  coins
Tue Mar 14 15:21:13 2006 blue  2
Tue Mar 14 15:21:15 2006 yellow  1
Tue Mar 14 15:21:15 2006 blue  2
Tue Mar 14 15:21:15 2006 blue  2
Sat Mar 18 22:06:15 2006 yellow  1
Sat Mar 18 22:06:17 2006 platinum  coins
Sun Apr 30 07:27:51 2006 kaleidoscopic  coins
Mon May 29 15:19:59 2006 white  3
Mon May 29 15:20:01 2006 yellow  1
Mon May 29 15:20:01 2006 white  3
Mon May 29 15:20:01 2006 blue  2
Mon May 29 15:20:01 2006 blue  2
Mon May 29 15:20:01 2006 white  3
Mon May 29 15:20:01 2006 blue  2
Mon May 29 15:20:01 2006 yellow  1
Wed Jun 28 05:56:50 2006 platinum  coins
Sun Oct 29 10:37:29 2006 blue  2
Sun Oct 29 10:37:31 2006 blue  2
Sun Oct 29 10:37:31 2006 white  3
Sun Oct 29 10:37:31 2006 white  3
Sun Oct 29 10:37:31 2006 blue  2
Sun Oct 29 10:37:31 2006 white  3
Sun Oct 29 10:37:31 2006 white  3
Sun Oct 29 10:37:31 2006 white  3
Sun Oct 29 10:37:31 2006 white  3
Wed Feb 14 23:57:19 2007 white  3
Wed Feb 14 23:57:19 2007 white  3
Wed Feb 14 23:57:19 2007 yellow  1
Wed Feb 14 23:57:19 2007 blue  2
Wed Apr 18 02:04:12 2007 kaleidoscopic  coins
Mon Aug 27 16:08:03 2007 platinum  coins
Mon Aug 27 16:08:07 2007 blue  2
Mon Aug 27 16:08:09 2007 blue  2
Mon Aug 27 16:08:09 2007 blue  2
Mon Aug 27 16:08:09 2007 white  3
Mon Aug 27 16:08:09 2007 white  3
Mon Aug 27 16:08:09 2007 blue  2
Mon Aug 27 16:08:09 2007 white  3
Thu Aug 30 09:20:58 2007 platinum  coins
Thu Aug 30 09:21:02 2007 kaleidoscopic  coins
Tue Sep 11 19:48:05 2007 platinum  coins
Thu Sep 13 23:19:16 2007 platinum  coins
Thu Sep 13 23:19:16 2007 blue  2
Thu Sep 13 23:19:16 2007 yellow  1
Fri Sep 28 11:52:38 2007 white  3
Fri Sep 28 11:52:48 2007 white  3
Fri Sep 28 11:52:48 2007 yellow  1
Fri Sep 28 11:52:48 2007 white  3
Fri Sep 28 11:52:48 2007 yellow  1
Fri Sep 28 11:52:48 2007 white  3
Fri Sep 28 11:52:50 2007 white  3
Thu Oct 18 00:06:08 2007 kaleidoscopic  coins
Thu Oct 18 00:06:08 2007 white  3
Thu Oct 18 00:06:10 2007 white  3
Thu Jan  3 14:35:40 2008 platinum  coins
Thu Jan  3 14:35:46 2008 white  3
Thu Jan  3 14:35:46 2008 white  3
Thu Jan  3 14:35:46 2008 white  3
Fri Dec 27 20:07:32 2013 yellow  1
Fri Dec 27 20:08:16 2013 blue  2
Fri Dec 27 20:08:18 2013 blue  2
Fri Dec 27 20:08:18 2013 blue  2
Fri Dec 27 20:08:18 2013 blue  2
Fri Dec 27 20:08:18 2013 yellow  1
Fri Dec 27 20:08:18 2013 blue  2
Fri Dec 27 20:08:18 2013 blue  2
Fri Dec 27 20:08:18 2013 yellow  1
Fri Dec 27 20:08:18 2013 white  3
Fri Dec 27 20:08:18 2013 kaleidoscopic  coins
