Sat Nov 26 19:16:55 2005 yellow  1
Sat Nov 26 19:17:27 2005 blue  2
Sat Nov 26 19:17:31 2005 yellow  1
Mon Nov 28 01:55:20 2005 kaleidoscopic  coins
Mon Nov 28 04:38:04 2005 blue  2
Mon Nov 28 04:38:06 2005 blue  2
Mon Nov 28 04:38:06 2005 white  3
Wed Nov 30 01:07:53 2005 blue  2
Wed Nov 30 01:07:55 2005 yellow  1
Wed Nov 30 01:07:55 2005 blue  2
Wed Nov 30 01:07:57 2005 blue  2
Wed Nov 30 01:07:59 2005 white  3
Wed Nov 30 01:08:01 2005 white  3
Wed Nov 30 01:08:03 2005 blue  2
Wed Nov 30 01:08:03 2005 white  3
Wed Nov 30 01:08:05 2005 white  3
Wed Nov 30 01:08:27 2005 yellow  1
Thu Dec  1 07:52:35 2005 blue  2
Wed Dec 14 18:46:48 2005 yellow  1
