Wed Apr 25 14:18:04 2007 white  3
Wed Apr 25 14:40:54 2007 white  3
Wed Apr 25 14:41:04 2007 blue  2
Wed Apr 25 14:41:04 2007 yellow  1
Wed Apr 25 14:41:06 2007 blue  2
Wed Apr 25 14:41:08 2007 blue  2
Wed Apr 25 14:41:10 2007 white  3
Wed Apr 25 14:41:12 2007 blue  2
Wed Apr 25 14:41:12 2007 yellow  1
Wed Apr 25 14:41:14 2007 blue  2
Wed Apr 25 14:41:16 2007 blue  2
Wed Apr 25 14:41:18 2007 white  3
Wed Apr 25 14:41:24 2007 blue  2
Wed Apr 25 16:44:00 2007 blue  2
Wed Apr 25 16:44:08 2007 white  3
Wed Apr 25 16:44:08 2007 white  3
Wed Apr 25 16:44:08 2007 white  3
Fri Apr 27 13:31:28 2007 blue  2
Fri Apr 27 13:31:28 2007 white  3
Fri Apr 27 13:31:30 2007 blue  2
Fri Apr 27 13:31:30 2007 blue  2
Sat Apr 28 01:13:25 2007 white  3
Sat Apr 28 01:13:25 2007 white  3
Sat Apr 28 01:13:25 2007 blue  2
Sat Apr 28 01:13:25 2007 blue  2
Sat Apr 28 01:13:27 2007 white  3
Sat Apr 28 01:13:27 2007 white  3
Sat Apr 28 01:13:27 2007 white  3
Sat Apr 28 01:13:27 2007 white  3
Sat Apr 28 01:13:27 2007 blue  2
Sat Apr 28 01:13:27 2007 blue  2
Sat Apr 28 01:13:27 2007 blue  2
Sat Apr 28 01:13:27 2007 white  3
Sat Apr 28 01:13:29 2007 blue  2
Sat Apr 28 01:13:29 2007 white  3
Sat Apr 28 01:13:29 2007 white  3
Sat Apr 28 15:07:00 2007 yellow  1
Sat Apr 28 15:07:03 2007 yellow  1
Sat Apr 28 15:07:03 2007 yellow  1
Sat Apr 28 15:07:03 2007 blue  2
Sat Apr 28 15:07:03 2007 white  3
Sat Apr 28 15:07:03 2007 white  3
Sat Apr 28 15:07:03 2007 yellow  1
Sat Apr 28 15:07:03 2007 yellow  1
Sat Apr 28 15:07:03 2007 white  3
Sat Apr 28 15:07:03 2007 yellow  1
Sat Apr 28 15:07:07 2007 yellow  1
Sat Apr 28 15:07:07 2007 blue  2
Sat Apr 28 19:42:32 2007 blue  2
Sat Apr 28 19:42:32 2007 yellow  1
Sat Apr 28 19:42:32 2007 yellow  1
Sat Apr 28 19:42:32 2007 white  3
Sat Apr 28 19:42:32 2007 blue  2
Sat Apr 28 19:42:34 2007 blue  2
Sat Apr 28 19:42:34 2007 blue  2
Sat Apr 28 19:42:34 2007 yellow  1
Sat Apr 28 19:42:34 2007 yellow  1
Sat Apr 28 19:42:34 2007 yellow  1
Sat Apr 28 19:42:38 2007 blue  2
Sat Apr 28 19:42:38 2007 white  3
Sat Apr 28 22:52:13 2007 blue  2
Sat Apr 28 22:52:19 2007 platinum  coins
Sat Apr 28 22:52:25 2007 white  3
Sat Apr 28 22:52:31 2007 blue  2
Sat Apr 28 22:52:33 2007 blue  2
Sun Apr 29 23:40:47 2007 white  3
Sun Apr 29 23:40:49 2007 white  3
Sun Apr 29 23:40:49 2007 blue  2
Sun Apr 29 23:40:49 2007 white  3
Sun Apr 29 23:40:49 2007 platinum  coins
Sun Apr 29 23:40:51 2007 blue  2
Sun Apr 29 23:40:51 2007 yellow  1
Sun Apr 29 23:40:51 2007 white  3
Sun Apr 29 23:40:53 2007 white  3
Sun Apr 29 23:40:55 2007 white  3
Sun Apr 29 23:40:55 2007 blue  2
Sun Apr 29 23:40:55 2007 blue  2
Sun Apr 29 23:41:03 2007 yellow  1
Sun Apr 29 23:41:03 2007 blue  2
Sun Apr 29 23:41:03 2007 blue  2
Sun Apr 29 23:41:07 2007 yellow  1
Sun Apr 29 23:41:07 2007 yellow  1
Sun Apr 29 23:41:07 2007 white  3
Mon Apr 30 14:35:11 2007 white  3
Mon Apr 30 14:35:11 2007 blue  2
Mon Apr 30 14:35:11 2007 blue  2
Mon Apr 30 14:35:11 2007 blue  2
Mon Apr 30 14:35:13 2007 blue  2
Mon Apr 30 14:35:13 2007 white  3
Mon Apr 30 14:35:13 2007 white  3
Mon Apr 30 14:35:13 2007 white  3
Mon Apr 30 14:35:13 2007 yellow  1
Mon Apr 30 14:35:13 2007 white  3
Mon Apr 30 14:35:15 2007 blue  2
Mon Apr 30 14:35:15 2007 white  3
Mon Apr 30 14:35:15 2007 blue  2
Mon Apr 30 14:35:17 2007 yellow  1
Mon Apr 30 14:35:17 2007 white  3
Mon Apr 30 14:35:17 2007 blue  2
Mon Apr 30 14:35:17 2007 white  3
Mon Apr 30 14:35:17 2007 blue  2
Mon Apr 30 21:31:18 2007 blue  2
Mon Apr 30 21:31:20 2007 blue  2
Mon Apr 30 21:31:22 2007 blue  2
Mon Apr 30 21:31:22 2007 blue  2
Mon Apr 30 21:31:22 2007 blue  2
Mon Apr 30 21:31:22 2007 white  3
Mon Apr 30 21:31:22 2007 yellow  1
Mon Apr 30 21:31:22 2007 blue  2
Mon Apr 30 21:31:24 2007 blue  2
Tue May  1 10:21:23 2007 blue  2
Tue May  1 10:21:25 2007 white  3
Tue May  1 10:21:25 2007 white  3
Tue May  1 10:21:25 2007 blue  2
Tue May  1 10:21:25 2007 blue  2
Tue May  1 10:21:25 2007 blue  2
Tue May  1 10:21:27 2007 white  3
Tue May  1 10:21:27 2007 white  3
Tue May  1 10:21:27 2007 white  3
Tue May  1 10:21:43 2007 yellow  1
Tue May  1 10:21:43 2007 white  3
Tue May  1 10:21:43 2007 blue  2
Tue May  1 10:21:43 2007 blue  2
Wed May  2 01:55:31 2007 white  3
Wed May  2 01:55:31 2007 blue  2
Wed May  2 01:55:31 2007 yellow  1
Wed May  2 01:55:31 2007 blue  2
Wed May  2 01:55:31 2007 blue  2
Wed May  2 01:55:31 2007 white  3
Wed May  2 01:55:31 2007 yellow  1
Wed May  2 01:55:31 2007 blue  2
Wed May  2 01:55:35 2007 blue  2
Wed May  2 01:55:39 2007 blue  2
Wed May  2 01:55:41 2007 blue  2
Wed May  2 01:55:41 2007 white  3
Wed May  2 01:55:41 2007 blue  2
Wed May  2 01:55:41 2007 blue  2
Wed May  2 12:43:39 2007 yellow  1
Wed May  2 12:43:39 2007 white  3
Wed May  2 12:43:39 2007 blue  2
Wed May  2 12:43:39 2007 blue  2
Wed May  2 12:43:39 2007 blue  2
Wed May  2 12:43:39 2007 white  3
Wed May  2 12:43:39 2007 white  3
Wed May  2 12:43:41 2007 yellow  1
Wed May  2 12:43:41 2007 blue  2
Wed May  2 12:43:41 2007 blue  2
Wed May  2 21:27:04 2007 blue  2
Wed May  2 21:27:04 2007 blue  2
Wed May  2 21:27:04 2007 blue  2
Wed May  2 21:27:04 2007 blue  2
Fri May  4 19:50:18 2007 white  3
Fri May  4 19:50:18 2007 white  3
Fri May  4 19:50:20 2007 blue  2
Fri May  4 19:50:32 2007 white  3
Fri May  4 19:50:32 2007 yellow  1
Fri May  4 19:50:34 2007 blue  2
Fri May  4 19:50:44 2007 kaleidoscopic  coins
Fri May  4 19:50:44 2007 white  3
Fri May  4 19:51:00 2007 blue  2
Fri May  4 19:51:02 2007 blue  2
Fri May  4 19:51:02 2007 blue  2
Fri May  4 19:51:04 2007 white  3
Fri May  4 19:51:04 2007 white  3
Sat May  5 19:26:47 2007 blue  2
Sat May  5 19:26:47 2007 yellow  1
Sat May  5 19:26:49 2007 white  3
Sat May  5 19:26:51 2007 blue  2
Sat May  5 19:26:51 2007 white  3
Sat May  5 19:26:51 2007 kaleidoscopic  coins
Sat May  5 19:26:51 2007 yellow  1
Sat May  5 19:26:53 2007 blue  2
Sat May  5 19:26:53 2007 blue  2
Sat May  5 19:26:57 2007 blue  2
Sat May  5 19:27:03 2007 white  3
Sat May  5 19:27:05 2007 yellow  1
Sat May  5 19:27:05 2007 blue  2
Mon May  7 14:03:44 2007 blue  2
Mon May  7 14:03:44 2007 white  3
Mon May  7 14:03:44 2007 yellow  1
Mon May  7 14:03:44 2007 yellow  1
Mon May  7 14:03:44 2007 white  3
Mon May  7 14:03:46 2007 yellow  1
Mon May  7 14:03:48 2007 blue  2
Mon May  7 14:03:48 2007 blue  2
Mon May  7 22:07:55 2007 white  3
Mon May  7 22:08:05 2007 blue  2
Mon May  7 22:08:05 2007 blue  2
Mon May  7 22:08:05 2007 yellow  1
Mon May  7 22:08:07 2007 blue  2
Mon May  7 22:08:07 2007 blue  2
Mon May  7 22:08:07 2007 white  3
Mon May  7 22:08:07 2007 white  3
Thu May 10 12:39:10 2007 yellow  1
Thu May 10 12:39:16 2007 yellow  1
Thu May 10 12:39:16 2007 blue  2
Thu May 10 12:39:16 2007 white  3
Thu May 10 12:39:16 2007 blue  2
Thu May 10 12:39:16 2007 blue  2
Thu May 10 12:39:16 2007 white  3
Thu May 10 12:39:16 2007 yellow  1
Thu May 10 12:39:18 2007 yellow  1
Thu May 10 12:39:18 2007 white  3
Thu May 10 12:39:18 2007 white  3
Thu May 10 12:39:22 2007 white  3
Thu May 10 12:39:22 2007 white  3
Thu May 10 12:39:24 2007 blue  2
Thu May 10 12:39:24 2007 platinum  coins
Thu May 10 14:20:12 2007 white  3
Thu May 10 14:20:24 2007 platinum  coins
Mon May 14 13:10:20 2007 blue  2
Mon May 14 13:10:20 2007 yellow  1
Mon May 14 13:10:26 2007 platinum  coins
Mon May 14 13:10:26 2007 yellow  1
Mon May 14 13:10:26 2007 blue  2
Mon May 14 13:10:26 2007 blue  2
Mon May 14 13:10:26 2007 kaleidoscopic  coins
Mon May 14 13:10:30 2007 blue  2
Mon May 14 13:10:30 2007 white  3
Mon May 14 13:10:30 2007 blue  2
Mon May 14 13:10:30 2007 white  3
Mon May 14 13:10:30 2007 white  3
Mon May 14 13:10:30 2007 blue  2
Mon May 14 18:48:26 2007 white  3
Mon May 21 12:29:03 2007 white  3
Mon May 21 12:29:03 2007 white  3
Mon May 21 12:29:05 2007 yellow  1
Mon May 21 12:29:05 2007 white  3
Mon May 21 12:29:05 2007 white  3
Mon May 21 12:29:05 2007 white  3
Mon May 21 12:29:07 2007 blue  2
Mon May 21 12:29:07 2007 white  3
Mon May 21 12:29:07 2007 blue  2
Mon May 21 12:29:07 2007 blue  2
Mon May 21 12:29:07 2007 blue  2
Mon May 21 12:29:09 2007 white  3
Mon May 21 12:29:09 2007 yellow  1
Mon May 21 12:29:09 2007 white  3
Mon May 21 12:39:20 2007 blue  2
Mon May 21 12:39:20 2007 yellow  1
Mon May 21 12:39:20 2007 white  3
Mon May 21 13:05:08 2007 kaleidoscopic  coins
