Fri Aug  4 00:03:40 2006 yellow  1
Fri Aug  4 00:03:44 2006 blue  2
Fri Aug  4 00:03:46 2006 yellow  1
Fri Aug  4 13:58:26 2006 white  3
Fri Aug  4 13:58:28 2006 blue  2
Fri Aug  4 13:58:28 2006 white  3
Fri Aug  4 13:58:28 2006 blue  2
Fri Aug  4 17:54:44 2006 yellow  1
Fri Aug  4 17:54:54 2006 white  3
Fri Aug  4 17:55:02 2006 blue  2
Fri Aug  4 17:55:02 2006 white  3
Fri Aug  4 17:55:08 2006 white  3
Sat Aug  5 01:08:34 2006 white  3
Sat Aug  5 01:08:38 2006 white  3
Sat Aug  5 12:46:57 2006 yellow  1
Sat Aug  5 12:46:59 2006 white  3
Sat Aug  5 12:47:01 2006 yellow  1
Sun Aug  6 03:21:25 2006 white  3
Sun Aug  6 03:21:27 2006 white  3
Sun Aug  6 03:21:29 2006 blue  2
Sun Aug  6 03:21:29 2006 white  3
Sun Aug  6 03:21:31 2006 white  3
Sun Aug  6 18:15:11 2006 yellow  1
Sun Aug  6 18:15:11 2006 yellow  1
Sun Aug  6 18:15:17 2006 white  3
Fri Aug 11 22:18:22 2006 yellow  1
Fri Aug 11 22:18:22 2006 yellow  1
Sat Aug 12 01:08:49 2006 yellow  1
Sat Aug 12 01:08:51 2006 white  3
Sat Aug 12 01:08:53 2006 white  3
Sat Aug 12 01:08:55 2006 blue  2
Sat Aug 12 01:08:55 2006 blue  2
Sat Aug 12 19:23:54 2006 white  3
Sat Aug 12 19:23:54 2006 white  3
Sat Aug 12 19:24:02 2006 yellow  1
Sat Aug 12 19:24:04 2006 white  3
