Tue Aug  3 22:10:03 2010 blue  2
Tue Aug  3 22:10:03 2010 blue  2
Tue Aug  3 22:10:03 2010 white  3
Tue Aug  3 22:10:03 2010 blue  2
Tue Aug  3 22:10:03 2010 yellow  1
Tue Aug  3 22:10:03 2010 blue  2
Tue Aug  3 22:10:03 2010 white  3
Tue Aug  3 22:10:03 2010 white  3
Tue Aug  3 22:10:05 2010 white  3
Tue Aug  3 22:10:05 2010 blue  2
Tue Aug  3 22:10:05 2010 blue  2
Tue Aug  3 22:10:05 2010 white  3
Tue Aug  3 22:10:05 2010 white  3
Tue Aug  3 22:10:05 2010 blue  2
Tue Aug  3 22:10:05 2010 blue  2
Tue Aug  3 22:10:05 2010 yellow  1
Tue Aug  3 22:10:05 2010 yellow  1
Sat Aug  7 16:12:50 2010 white  3
Sat Aug  7 16:12:50 2010 white  3
Sat Aug  7 16:12:50 2010 blue  2
Sat Aug  7 16:12:52 2010 blue  2
Sat Aug  7 16:12:52 2010 blue  2
Sat Aug  7 16:12:52 2010 yellow  1
Sat Aug  7 16:12:52 2010 white  3
Sat Aug  7 16:12:52 2010 white  3
Sat Aug  7 16:12:52 2010 blue  2
Sat Aug  7 16:12:52 2010 white  3
Sat Aug  7 16:12:52 2010 white  3
Sat Aug  7 16:12:52 2010 yellow  1
Sun Aug  8 13:31:46 2010 white  3
Sun Aug  8 13:31:46 2010 yellow  1
Sun Aug  8 13:31:46 2010 blue  2
Sun Aug  8 13:31:46 2010 yellow  1
Sun Aug  8 13:31:46 2010 white  3
Sun Aug  8 13:44:55 2010 white  3
Sun Aug  8 13:44:55 2010 white  3
Sun Aug  8 13:44:55 2010 yellow  1
Sun Aug  8 13:44:55 2010 white  3
Sun Aug  8 13:44:55 2010 white  3
Sun Aug  8 13:44:57 2010 white  3
Sun Aug  8 13:44:57 2010 blue  2
Sun Aug  8 13:44:57 2010 blue  2
Mon Sep 26 15:11:27 2011 blue  2
Mon Sep 26 15:11:33 2011 blue  2
Mon Sep 26 15:11:33 2011 blue  2
Mon Sep 26 15:11:33 2011 white  3
Mon Sep 26 15:11:35 2011 blue  2
Mon Sep 26 15:11:35 2011 blue  2
Mon Sep 26 15:11:35 2011 white  3
Mon Sep 26 15:11:35 2011 blue  2
Mon Sep 26 15:11:35 2011 blue  2
Sun Oct  2 18:37:06 2011 white  3
Sun Oct  2 18:37:06 2011 yellow  1
Sun Oct  2 18:37:06 2011 blue  2
Sun Oct  2 18:37:06 2011 yellow  1
Sun Oct  2 18:37:06 2011 white  3
Sun Oct  2 18:37:08 2011 blue  2
Sun Oct  2 18:37:08 2011 white  3
Sun Oct  2 18:37:08 2011 yellow  1
Sun Oct  2 18:37:08 2011 white  3
Sun Oct  2 18:37:08 2011 blue  2
Sun Oct  2 18:37:08 2011 blue  2
Sun Oct  2 18:37:08 2011 white  3
Sun Oct  2 18:37:08 2011 platinum  coins
Sun Oct  2 18:37:08 2011 blue  2
Sun Oct  2 18:37:10 2011 blue  2
Sun Oct  2 18:37:10 2011 blue  2
Sun Oct  9 17:54:32 2011 blue  2
Sun Oct  9 17:54:32 2011 white  3
Sun Oct  9 17:54:34 2011 white  3
Sun Oct  9 17:54:34 2011 white  3
Sun Oct  9 17:54:34 2011 blue  2
Sun Oct  9 17:54:34 2011 white  3
Wed Oct 12 20:17:28 2011 white  3
Wed Oct 12 20:17:40 2011 white  3
Wed Oct 12 20:17:40 2011 yellow  1
Wed Oct 12 20:17:42 2011 white  3
Wed Oct 12 20:17:42 2011 blue  2
Wed Oct 12 20:17:42 2011 white  3
Wed Oct 12 20:17:42 2011 yellow  1
Wed Oct 12 20:17:42 2011 white  3
Wed Oct 12 20:17:42 2011 blue  2
Wed Oct 12 20:17:42 2011 blue  2
Wed Oct 12 20:20:28 2011 platinum  coins
Wed Oct 12 20:20:30 2011 white  3
Wed Oct 12 20:20:30 2011 yellow  1
Wed Oct 12 20:20:30 2011 blue  2
Wed Oct 12 20:20:30 2011 white  3
Wed Oct 12 20:20:30 2011 white  3
Wed Oct 12 20:20:30 2011 blue  2
Sat Oct 15 13:12:54 2011 white  3
Sat Oct 15 13:12:54 2011 blue  2
Sat Oct 15 13:12:54 2011 yellow  1
Sat Oct 15 13:12:56 2011 white  3
Sat Oct 15 13:12:56 2011 blue  2
Sat Oct 15 13:12:56 2011 blue  2
Sat Oct 15 13:12:56 2011 white  3
Sat Oct 15 13:12:56 2011 yellow  1
Sat Oct 15 13:12:56 2011 white  3
Sat Oct 15 13:12:56 2011 white  3
Sat Oct 15 13:12:56 2011 white  3
Sat Oct 15 13:12:58 2011 blue  2
Sat Oct 15 13:12:58 2011 white  3
Sat Oct 15 13:13:00 2011 blue  2
Sat Oct 15 13:13:00 2011 platinum  coins
Sat Oct 15 16:41:31 2011 platinum  coins
Sat Oct 15 16:41:33 2011 white  3
Sat Oct 15 16:41:33 2011 white  3
Sat Oct 15 16:41:33 2011 yellow  1
Sat Oct 15 16:41:33 2011 white  3
Sat Oct 15 16:41:33 2011 yellow  1
Sat Oct 15 16:41:33 2011 white  3
Sat Oct 15 16:41:33 2011 yellow  1
Sat Oct 15 16:41:33 2011 white  3
Sat Oct 15 16:41:33 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 kaleidoscopic  coins
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 yellow  1
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:31 2011 blue  2
Sun Oct 16 15:08:33 2011 blue  2
Sun Oct 16 15:08:33 2011 white  3
Sun Oct 16 15:08:33 2011 platinum  coins
Sun Oct 16 15:08:33 2011 white  3
Sun Oct 16 15:08:33 2011 blue  2
Sun Oct 16 15:08:33 2011 blue  2
Sun Oct 16 15:08:33 2011 blue  2
Sun Oct 16 15:08:33 2011 blue  2
Sun Oct 16 15:08:33 2011 yellow  1
Sun Oct 16 15:08:33 2011 blue  2
Mon Oct 17 00:07:27 2011 white  3
Mon Oct 17 00:07:27 2011 white  3
Mon Oct 17 00:07:27 2011 yellow  1
Mon Oct 17 00:07:27 2011 white  3
Mon Oct 17 00:07:27 2011 white  3
Mon Oct 17 00:07:27 2011 yellow  1
Mon Oct 17 00:07:29 2011 white  3
Wed Oct 19 22:14:23 2011 blue  2
Wed Oct 19 22:14:25 2011 platinum  coins
Wed Oct 19 22:14:25 2011 blue  2
Wed Oct 19 22:14:25 2011 yellow  1
Wed Oct 19 22:14:25 2011 white  3
Wed Oct 19 22:14:25 2011 white  3
Wed Oct 19 22:14:25 2011 yellow  1
Wed Oct 19 22:14:25 2011 white  3
Wed Oct 19 22:14:25 2011 white  3
Wed Oct 19 22:14:25 2011 blue  2
Wed Oct 19 22:14:27 2011 yellow  1
Wed Oct 19 22:14:27 2011 white  3
Wed Oct 19 22:14:27 2011 blue  2
Wed Oct 19 22:14:27 2011 yellow  1
Wed Oct 19 22:14:27 2011 blue  2
Wed Oct 19 22:14:27 2011 white  3
Wed Oct 19 22:14:27 2011 kaleidoscopic  coins
Wed Oct 19 22:14:27 2011 white  3
