Sun Oct 27 01:11:05 2002 white  3
Mon Oct 28 14:28:48 2002 white  3
Mon Oct 28 14:28:48 2002 blue  2
Mon Oct 28 14:28:48 2002 blue  2
Mon Oct 28 14:28:48 2002 blue  2
Mon Oct 28 14:28:48 2002 blue  2
Mon Oct 28 14:36:26 2002 yellow  1
Mon Oct 28 14:36:26 2002 white  3
Mon Oct 28 14:36:26 2002 yellow  1
Mon Oct 28 14:36:26 2002 blue  2
Mon Oct 28 14:36:26 2002 blue  2
Mon Oct 28 14:36:26 2002 yellow  1
Mon Oct 28 14:39:12 2002 white  3
Mon Oct 28 14:39:12 2002 yellow  1
Mon Oct 28 14:41:33 2002 blue  2
Mon Oct 28 14:41:33 2002 blue  2
Mon Oct 28 14:44:51 2002 yellow  1
Mon Oct 28 14:44:51 2002 white  3
Mon Oct 28 14:44:51 2002 blue  2
Wed Oct 30 12:54:39 2002 white  3
Wed Oct 30 12:54:39 2002 white  3
Wed Oct 30 19:41:19 2002 blue  2
Wed Oct 30 19:41:19 2002 yellow  1
Wed Oct 30 19:41:19 2002 white  3
Wed Oct 30 19:41:19 2002 white  3
Wed Oct 30 21:54:33 2002 yellow  1
Mon Nov  4 17:38:49 2002 white  3
Mon Nov  4 17:38:49 2002 white  3
Mon Nov  4 17:39:55 2002 yellow  1
Tue Nov  5 19:07:40 2002 white  3
Wed Nov  6 01:39:26 2002 white  3
Wed Nov  6 01:39:26 2002 yellow  1
Wed Nov  6 01:39:26 2002 yellow  1
Wed Nov  6 01:39:26 2002 blue  2
Wed Nov  6 01:39:26 2002 white  3
Wed Nov  6 01:39:26 2002 blue  2
Wed Nov  6 01:39:28 2002 white  3
Wed Nov  6 01:39:28 2002 white  3
Wed Nov  6 19:38:02 2002 white  3
Wed Nov  6 19:38:02 2002 white  3
Wed Nov  6 19:38:02 2002 white  3
Wed Nov  6 19:49:44 2002 blue  2
Wed Nov  6 19:49:44 2002 blue  2
Wed Nov  6 19:49:44 2002 blue  2
Wed Nov  6 19:49:44 2002 blue  2
Wed Nov  6 19:49:44 2002 white  3
Thu Nov  7 00:28:41 2002 blue  2
Thu Nov  7 00:28:41 2002 white  3
Thu Nov  7 00:28:41 2002 white  3
Thu Nov  7 00:37:32 2002 blue  2
Thu Nov  7 00:37:32 2002 white  3
Thu Nov  7 02:24:38 2002 white  3
Thu Nov  7 02:24:38 2002 blue  2
Thu Nov  7 02:24:38 2002 blue  2
Thu Nov  7 02:24:38 2002 blue  2
Thu Nov  7 22:22:22 2002 white  3
Thu Nov  7 22:22:22 2002 white  3
Thu Nov  7 22:22:22 2002 blue  2
Thu Nov  7 22:22:22 2002 white  3
Thu Nov  7 22:22:22 2002 white  3
Thu Nov  7 22:22:22 2002 white  3
Thu Nov  7 22:30:50 2002 blue  2
Thu Nov  7 22:30:50 2002 white  3
Thu Nov  7 22:30:50 2002 blue  2
Thu Nov  7 22:30:50 2002 white  3
Thu Nov  7 22:30:50 2002 blue  2
Sat Nov  9 03:29:45 2002 white  3
Sat Nov  9 03:29:45 2002 white  3
Sat Nov  9 03:29:45 2002 yellow  1
Sat Nov  9 03:29:45 2002 yellow  1
Sat Nov  9 03:29:45 2002 white  3
Sat Nov  9 03:29:45 2002 white  3
Sat Nov  9 03:29:47 2002 blue  2
Sat Nov  9 03:29:47 2002 blue  2
Sat Nov  9 03:29:47 2002 white  3
Sat Nov  9 03:29:47 2002 white  3
Sat Nov  9 03:30:05 2002 blue  2
Sat Nov  9 03:30:05 2002 blue  2
Sat Nov  9 03:30:05 2002 blue  2
Sat Nov  9 11:53:09 2002 white  3
Sat Nov  9 11:53:09 2002 blue  2
Sat Nov  9 11:53:09 2002 white  3
Sat Nov  9 11:53:09 2002 blue  2
Sat Nov  9 11:53:09 2002 white  3
Sat Nov  9 11:58:32 2002 blue  2
Sat Nov  9 11:58:32 2002 blue  2
Sat Nov  9 23:50:28 2002 white  3
Sat Nov  9 23:50:28 2002 white  3
Sun Nov 10 05:53:23 2002 blue  2
Sun Nov 10 05:53:23 2002 blue  2
Sun Nov 10 05:53:23 2002 white  3
Sun Nov 10 06:55:11 2002 white  3
Sun Nov 10 07:13:46 2002 white  3
Sun Nov 10 07:13:46 2002 white  3
Sun Nov 10 07:13:46 2002 blue  2
Sun Nov 10 07:13:46 2002 white  3
Sun Nov 10 07:22:35 2002 blue  2
Sun Nov 10 07:22:35 2002 blue  2
Sun Nov 10 07:22:35 2002 white  3
Mon Nov 11 00:51:38 2002 blue  2
Mon Nov 11 00:51:38 2002 white  3
Mon Nov 11 00:51:38 2002 blue  2
Mon Nov 11 00:51:38 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:47:48 2002 white  3
Mon Nov 11 01:58:40 2002 blue  2
Mon Nov 11 01:58:40 2002 blue  2
Mon Nov 11 01:58:40 2002 blue  2
Mon Nov 11 01:58:40 2002 blue  2
Wed Nov 20 06:41:53 2002 white  3
Wed Nov 20 06:41:53 2002 white  3
Wed Nov 20 06:41:53 2002 white  3
Wed Nov 20 06:43:11 2002 white  3
Wed Nov 20 06:57:55 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 07:49:32 2002 white  3
Thu Nov 21 23:55:53 2002 white  3
Thu Nov 21 23:55:53 2002 white  3
Thu Nov 21 23:55:53 2002 white  3
Thu Nov 21 23:55:53 2002 white  3
Wed Nov 27 21:04:11 2002 yellow  1
Wed Nov 27 21:04:13 2002 yellow  1
Wed Nov 27 21:04:13 2002 yellow  1
Wed Nov 27 21:04:13 2002 white  3
Wed Nov 27 21:04:13 2002 yellow  1
Wed Nov 27 21:04:13 2002 blue  2
Wed Nov 27 21:04:13 2002 white  3
Wed Nov 27 21:04:13 2002 blue  2
Wed Nov 27 21:04:13 2002 yellow  1
Wed Nov 27 21:10:24 2002 blue  2
Wed Nov 27 21:10:24 2002 white  3
Wed Nov 27 21:10:24 2002 blue  2
Wed Nov 27 21:10:24 2002 yellow  1
Sat Mar 22 02:27:11 2003 white  3
Sat Mar 22 02:27:11 2003 blue  2
Sat Mar 22 02:27:11 2003 blue  2
Sat Mar 22 02:27:11 2003 blue  2
Sat Mar 22 02:27:13 2003 yellow  1
Sat Mar 22 02:27:13 2003 blue  2
Thu Jul 10 22:19:38 2003 blue  2
Thu Jul 10 22:19:38 2003 white  3
Thu Jul 10 22:19:38 2003 blue  2
Thu Jul 10 22:19:38 2003 white  3
Thu Jul 10 22:19:38 2003 blue  2
Thu Jul 10 22:19:38 2003 white  3
Thu Jul 10 22:19:38 2003 white  3
Thu Jul 10 22:19:38 2003 yellow  1
Thu Jul 10 22:19:40 2003 blue  2
Thu Jul 10 22:19:40 2003 white  3
Thu Jul 10 22:19:40 2003 blue  2
Thu Jul 10 22:19:40 2003 white  3
Thu Jul 10 22:19:40 2003 white  3
Thu Jul 10 22:19:40 2003 blue  2
Thu Jul 10 22:19:40 2003 blue  2
Wed Nov 16 03:29:15 2005 white  3
Wed Nov 16 03:29:15 2005 white  3
Wed Nov 16 03:29:17 2005 platinum  coins
Wed Nov 16 03:29:17 2005 yellow  1
Wed Nov 16 03:29:17 2005 yellow  1
Wed Nov 16 03:29:17 2005 white  3
Wed Nov 16 03:29:17 2005 blue  2
Wed Nov 16 03:29:17 2005 blue  2
Wed Nov 16 03:29:17 2005 white  3
Wed Nov 16 03:29:17 2005 white  3
Wed Nov 16 03:29:17 2005 blue  2
Wed Nov 16 03:29:17 2005 white  3
Wed Nov 16 03:29:17 2005 yellow  1
Wed Nov 16 03:29:17 2005 blue  2
Wed Nov 16 03:29:17 2005 yellow  1
