Thu Sep 25 02:45:01 2003 platinum  coins
Sat Nov  1 05:17:57 2003 platinum  coins
Fri Nov  4 21:20:10 2005 yellow  1
Fri Nov  4 21:20:12 2005 yellow  1
Fri Nov  4 21:20:12 2005 blue  2
Fri Nov  4 21:20:12 2005 blue  2
Fri Nov  4 21:20:14 2005 kaleidoscopic  coins
Tue Apr  4 13:55:06 2006 platinum  coins
Wed Apr  5 01:00:03 2006 blue  2
Wed Apr  5 01:00:03 2006 yellow  1
Wed Apr  5 01:00:09 2006 platinum  coins
Wed Apr  5 01:00:09 2006 white  3
Wed Apr  5 01:00:13 2006 blue  2
Wed Apr  5 01:00:13 2006 yellow  1
Wed Apr  5 01:00:17 2006 blue  2
Wed Apr  5 01:00:29 2006 blue  2
Wed Apr  5 01:00:29 2006 yellow  1
Wed Apr  5 01:00:31 2006 blue  2
Wed Apr  5 01:00:35 2006 blue  2
Sat Apr  8 18:59:43 2006 white  3
Sat Apr  8 18:59:45 2006 white  3
Sat Apr  8 18:59:45 2006 blue  2
Sat Apr  8 18:59:45 2006 white  3
Sat Apr  8 18:59:45 2006 white  3
Sat Apr  8 18:59:45 2006 blue  2
Sat Apr  8 18:59:47 2006 white  3
Sat Apr  8 18:59:47 2006 yellow  1
Sat Apr  8 18:59:47 2006 yellow  1
Sun Apr  9 01:16:39 2006 platinum  coins
Sun Apr  9 01:16:39 2006 blue  2
Sun Apr  9 01:16:39 2006 white  3
Sun Apr  9 01:16:41 2006 blue  2
Sun Apr  9 01:16:41 2006 blue  2
Sun Apr  9 01:16:41 2006 blue  2
Sun Apr  9 01:16:41 2006 yellow  1
Sun Apr  9 01:16:41 2006 yellow  1
Sun Apr  9 01:16:41 2006 white  3
Sun Apr  9 01:16:41 2006 blue  2
Sun Apr  9 01:16:41 2006 blue  2
Sun Apr  9 15:32:46 2006 blue  2
Sun Apr  9 15:32:48 2006 yellow  1
Sun Apr  9 15:32:48 2006 yellow  1
Sun Apr  9 15:32:48 2006 yellow  1
Sun Apr  9 18:18:52 2006 white  3
Sun Apr  9 18:19:04 2006 yellow  1
Sun Apr  9 18:19:18 2006 kaleidoscopic  coins
Sun Apr  9 18:19:24 2006 kaleidoscopic  coins
Sun Apr  9 18:19:32 2006 white  3
Sun Apr  9 21:49:33 2006 yellow  1
Sun Apr  9 21:49:33 2006 blue  2
Sun Apr  9 21:49:33 2006 white  3
Sun Apr  9 21:49:33 2006 blue  2
Sun Apr  9 21:49:33 2006 blue  2
Sun Apr  9 21:49:33 2006 yellow  1
Sun Apr  9 21:49:37 2006 blue  2
Sun Apr  9 21:49:37 2006 blue  2
Sun Apr  9 21:49:37 2006 platinum  coins
Sun Apr  9 21:49:37 2006 white  3
Sun Apr  9 21:49:37 2006 white  3
Sun Apr  9 21:49:43 2006 yellow  1
Sun Apr  9 21:49:43 2006 blue  2
Sun Apr  9 21:49:43 2006 blue  2
Sun Apr  9 21:49:43 2006 platinum  coins
Thu Apr 13 03:15:46 2006 platinum  coins
Thu Apr 13 03:15:48 2006 white  3
Thu Apr 13 03:15:48 2006 blue  2
Thu Apr 13 03:37:42 2006 blue  2
Thu Apr 13 03:37:42 2006 white  3
Thu Apr 13 03:37:42 2006 blue  2
Thu Apr 13 03:37:42 2006 yellow  1
Thu Apr 13 03:37:44 2006 blue  2
Thu Apr 13 03:37:44 2006 yellow  1
Thu Apr 13 03:37:44 2006 blue  2
Thu Apr 13 03:37:44 2006 kaleidoscopic  coins
Thu Apr 13 03:37:44 2006 white  3
Thu Apr 13 03:37:44 2006 blue  2
Thu Apr 13 03:37:44 2006 blue  2
Thu Apr 13 03:37:46 2006 white  3
Thu Apr 13 16:46:08 2006 yellow  1
Thu Apr 13 16:46:08 2006 blue  2
Thu Apr 13 16:46:08 2006 yellow  1
Thu Apr 13 16:46:08 2006 white  3
Thu Apr 13 16:46:08 2006 yellow  1
Thu Apr 13 16:46:10 2006 blue  2
Thu Apr 13 16:46:10 2006 yellow  1
Thu Apr 13 16:46:10 2006 blue  2
Thu Apr 13 16:46:10 2006 blue  2
Thu Apr 13 16:46:10 2006 white  3
Thu Apr 13 16:46:10 2006 white  3
Thu Apr 13 16:46:10 2006 blue  2
Thu Apr 13 16:46:10 2006 white  3
Thu Apr 13 18:50:59 2006 blue  2
Thu Apr 13 18:50:59 2006 yellow  1
Sun Apr 16 04:52:41 2006 blue  2
Sun Apr 16 04:52:45 2006 white  3
Sun Apr 16 04:52:45 2006 white  3
Sun Apr 16 04:52:45 2006 yellow  1
Sun Apr 16 04:52:47 2006 platinum  coins
Sun Apr 16 04:52:47 2006 blue  2
Sun Apr 16 04:52:47 2006 blue  2
Sun Apr 16 04:52:47 2006 white  3
Sun Apr 16 04:52:51 2006 yellow  1
Sun Apr 16 04:52:51 2006 blue  2
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:52 2006 white  3
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:52 2006 blue  2
Sat Apr 22 18:08:54 2006 blue  2
Sat Apr 22 18:08:54 2006 blue  2
Sat Apr 22 18:08:54 2006 yellow  1
Sat Apr 22 18:08:54 2006 blue  2
Sat Apr 22 18:09:00 2006 yellow  1
Sun Apr 23 00:47:20 2006 white  3
Sun Apr 23 00:47:20 2006 yellow  1
Sun Apr 23 00:47:20 2006 platinum  coins
Sun Apr 23 00:47:20 2006 white  3
Sun Apr 23 00:47:22 2006 platinum  coins
Sun Apr 23 00:47:22 2006 yellow  1
Sun Apr 23 00:47:22 2006 white  3
Sun Apr 23 00:47:22 2006 white  3
Sun Apr 23 00:47:22 2006 white  3
Sun Apr 23 00:47:22 2006 white  3
Sun Apr 23 00:47:22 2006 blue  2
Sun Apr 23 00:47:22 2006 yellow  1
Mon May  8 10:04:22 2006 blue  2
Mon May  8 10:04:22 2006 white  3
Mon May  8 10:04:22 2006 blue  2
Mon May  8 10:04:22 2006 blue  2
Mon May  8 10:04:24 2006 white  3
Mon May  8 10:04:24 2006 blue  2
Mon May  8 10:04:24 2006 white  3
Mon May  8 10:04:24 2006 blue  2
Mon May  8 10:04:24 2006 yellow  1
Mon May  8 10:04:24 2006 yellow  1
Mon May  8 10:04:24 2006 blue  2
Mon May  8 10:04:24 2006 blue  2
Mon May  8 10:04:24 2006 kaleidoscopic  coins
Mon May  8 10:04:26 2006 white  3
Mon May  8 15:16:52 2006 yellow  1
Mon May  8 15:16:54 2006 blue  2
Mon May  8 15:17:02 2006 white  3
Mon May 22 20:21:03 2006 white  3
Mon May 22 20:21:03 2006 white  3
Mon May 22 20:21:03 2006 white  3
Mon May 22 20:21:03 2006 white  3
Mon May 22 20:21:03 2006 white  3
Mon May 22 20:21:03 2006 blue  2
Mon May 22 20:21:05 2006 white  3
Mon May 22 20:37:52 2006 kaleidoscopic  coins
Mon May 22 20:37:52 2006 blue  2
Mon May 22 20:37:52 2006 blue  2
Mon May 22 20:37:52 2006 white  3
Mon May 22 20:37:54 2006 blue  2
Mon May 22 20:37:56 2006 white  3
Mon May 22 20:37:56 2006 yellow  1
Mon May 22 20:37:56 2006 platinum  coins
Mon May 22 20:37:56 2006 blue  2
Mon May 22 20:37:56 2006 blue  2
Mon May 22 20:37:56 2006 white  3
Mon May 22 20:37:58 2006 white  3
Mon May 22 20:38:00 2006 white  3
Sun Jun  4 13:59:58 2006 white  3
Sun Jun  4 13:59:58 2006 white  3
Sun Jun  4 14:00:00 2006 white  3
Sun Jun  4 14:00:06 2006 white  3
Sun Jun  4 14:00:12 2006 blue  2
Sun Jun  4 14:00:16 2006 blue  2
Sun Jun  4 14:00:40 2006 yellow  1
Sun Jun  4 14:00:40 2006 platinum  coins
Sun Jun  4 14:00:40 2006 blue  2
Sun Jun  4 14:00:40 2006 blue  2
Sun Jun  4 14:00:40 2006 blue  2
Sun Jun  4 14:00:40 2006 blue  2
Sun Jun  4 14:00:40 2006 blue  2
Sun Jun  4 14:00:42 2006 blue  2
Sun Jun  4 14:00:42 2006 yellow  1
Thu Jun  8 23:23:52 2006 blue  2
Thu Jun  8 23:23:52 2006 blue  2
Thu Jun  8 23:23:54 2006 yellow  1
Thu Jun  8 23:23:54 2006 white  3
Thu Jun  8 23:23:54 2006 white  3
Tue Jul 11 19:10:15 2006 yellow  1
Tue Jul 11 19:10:15 2006 white  3
Tue Jul 11 19:10:17 2006 kaleidoscopic  coins
Tue Jul 11 19:10:17 2006 blue  2
Tue Jul 11 19:10:17 2006 blue  2
Tue Jul 11 19:10:17 2006 white  3
Tue Jul 11 19:10:21 2006 blue  2
Tue Jul 11 19:10:21 2006 white  3
Tue Jul 11 19:10:21 2006 white  3
Tue Jul 11 19:10:21 2006 white  3
Tue Jul 11 19:10:21 2006 white  3
Mon Jul 31 22:52:10 2006 yellow  1
Mon Jul 31 22:52:10 2006 yellow  1
Mon Jul 31 22:52:10 2006 blue  2
Mon Jul 31 22:52:10 2006 blue  2
Mon Jul 31 22:52:12 2006 white  3
Mon Jul 31 22:52:12 2006 white  3
Mon Jul 31 22:52:12 2006 blue  2
Mon Jul 31 22:52:12 2006 white  3
Mon Jul 31 22:52:12 2006 blue  2
Mon Jul 31 22:52:12 2006 yellow  1
Mon Jul 31 22:52:12 2006 yellow  1
Sat Aug  5 01:10:26 2006 kaleidoscopic  coins
Sat Aug  5 01:10:28 2006 platinum  coins
Sat Aug  5 01:10:28 2006 blue  2
Sat Aug  5 01:10:28 2006 white  3
Sat Aug  5 01:10:30 2006 white  3
Sat Aug  5 01:10:30 2006 blue  2
Sat Aug  5 01:10:30 2006 white  3
Sat Aug  5 01:10:30 2006 blue  2
Sat Aug  5 01:10:30 2006 white  3
Sat Aug  5 01:10:30 2006 white  3
Sat Aug  5 01:10:32 2006 yellow  1
Sat Aug  5 01:10:32 2006 white  3
Sat Aug  5 01:10:32 2006 white  3
Sat Aug  5 01:10:32 2006 yellow  1
Sat Aug  5 01:10:32 2006 blue  2
Tue Aug 22 11:47:35 2006 yellow  1
Tue Aug 22 11:47:43 2006 blue  2
Tue Aug 22 11:47:43 2006 platinum  coins
Tue Aug 22 11:47:45 2006 yellow  1
Tue Aug 22 11:47:45 2006 blue  2
Tue Aug 22 11:47:45 2006 blue  2
Tue Aug 22 11:47:45 2006 blue  2
Tue Aug 22 11:47:47 2006 white  3
Tue Aug 22 11:47:47 2006 kaleidoscopic  coins
Tue Aug 22 19:01:51 2006 white  3
Tue Aug 22 19:01:53 2006 blue  2
Tue Aug 22 19:01:53 2006 blue  2
Tue Aug 22 19:01:53 2006 kaleidoscopic  coins
Tue Aug 22 19:01:53 2006 white  3
Tue Aug 22 19:01:53 2006 yellow  1
Tue Aug 22 19:01:53 2006 blue  2
Sat Sep  2 19:46:26 2006 platinum  coins
Sat Sep  2 19:46:28 2006 yellow  1
Sat Sep  2 19:46:28 2006 white  3
Sat Sep  2 19:46:28 2006 blue  2
Sat Sep  2 19:46:28 2006 yellow  1
Sat Sep  2 19:46:28 2006 blue  2
Sat Sep  2 19:46:28 2006 yellow  1
Sat Sep  2 19:46:28 2006 blue  2
Sat Sep  2 19:46:30 2006 blue  2
Sat Sep  2 19:46:30 2006 yellow  1
Sat Sep  2 19:46:30 2006 blue  2
Sat Sep  2 19:46:30 2006 white  3
Sat Sep  2 19:46:30 2006 blue  2
Sat Sep  2 19:46:30 2006 blue  2
Sat Sep  2 19:46:32 2006 blue  2
Sat Sep  2 19:46:32 2006 blue  2
Sat Sep  2 19:46:32 2006 blue  2
Tue Sep  5 17:08:21 2006 yellow  1
Tue Sep  5 17:08:21 2006 white  3
Tue Sep  5 17:08:21 2006 blue  2
Tue Sep  5 17:08:21 2006 blue  2
Tue Sep  5 17:08:21 2006 blue  2
Tue Sep  5 17:08:21 2006 white  3
Tue Sep  5 17:08:21 2006 yellow  1
Tue Sep  5 17:08:29 2006 blue  2
Tue Sep  5 17:08:31 2006 yellow  1
Tue Sep  5 17:08:31 2006 blue  2
Tue Sep  5 17:08:33 2006 white  3
Tue Sep  5 17:08:35 2006 yellow  1
Tue Sep  5 17:08:35 2006 white  3
Tue Sep  5 17:08:37 2006 platinum  coins
Tue Sep  5 22:38:58 2006 platinum  coins
Tue Sep  5 22:38:58 2006 white  3
Tue Sep  5 22:38:58 2006 blue  2
Tue Sep  5 22:38:58 2006 blue  2
Wed Sep  6 18:39:20 2006 blue  2
Wed Sep  6 18:39:22 2006 white  3
Wed Sep  6 18:39:22 2006 blue  2
Wed Sep  6 18:39:22 2006 yellow  1
Wed Sep  6 18:39:22 2006 yellow  1
Wed Sep  6 18:39:22 2006 white  3
Wed Sep  6 18:39:22 2006 white  3
Wed Sep  6 18:39:22 2006 blue  2
Wed Sep  6 18:39:28 2006 white  3
Wed Sep  6 18:39:28 2006 blue  2
Wed Sep  6 18:39:28 2006 white  3
Wed Sep  6 18:39:28 2006 platinum  coins
Wed Sep  6 18:39:30 2006 white  3
Wed Sep  6 18:39:30 2006 blue  2
Thu Sep  7 12:43:24 2006 white  3
Thu Sep  7 12:43:24 2006 blue  2
Thu Sep  7 12:43:24 2006 blue  2
Thu Sep  7 12:43:24 2006 yellow  1
Thu Sep  7 12:43:26 2006 blue  2
Thu Sep  7 12:43:26 2006 yellow  1
Thu Sep  7 12:43:26 2006 white  3
Thu Sep  7 12:43:28 2006 white  3
Thu Sep  7 12:43:30 2006 platinum  coins
Thu Sep  7 12:43:34 2006 white  3
Thu Sep  7 12:43:50 2006 blue  2
Thu Sep  7 12:43:50 2006 white  3
Thu Sep  7 12:43:50 2006 yellow  1
Thu Sep  7 12:43:50 2006 blue  2
Thu Sep  7 12:43:50 2006 white  3
Thu Sep  7 12:43:50 2006 platinum  coins
Fri Sep 29 19:48:19 2006 blue  2
Fri Sep 29 19:48:23 2006 blue  2
Fri Sep 29 19:48:25 2006 white  3
Fri Sep 29 19:48:25 2006 blue  2
Fri Sep 29 19:48:25 2006 yellow  1
Fri Sep 29 19:48:25 2006 yellow  1
Fri Sep 29 19:48:25 2006 yellow  1
Fri Sep 29 19:48:25 2006 white  3
Fri Sep 29 19:48:27 2006 yellow  1
Fri Sep 29 19:48:27 2006 white  3
Fri Sep 29 19:48:27 2006 white  3
Fri Sep 29 19:48:27 2006 yellow  1
Thu Oct 19 02:41:10 2006 blue  2
Thu Oct 19 02:41:10 2006 white  3
Thu Oct 19 02:41:10 2006 blue  2
Thu Oct 19 02:41:10 2006 white  3
Thu Oct 19 02:41:10 2006 blue  2
Thu Oct 19 02:41:10 2006 blue  2
Thu Oct 19 02:41:12 2006 yellow  1
Thu Oct 19 02:41:12 2006 white  3
Thu Oct 19 02:41:12 2006 blue  2
Thu Oct 19 02:41:12 2006 white  3
Thu Oct 19 02:41:12 2006 blue  2
Thu Oct 19 02:41:12 2006 yellow  1
Thu Oct 19 02:41:12 2006 white  3
Thu Oct 19 02:41:12 2006 blue  2
Thu Oct 19 02:41:12 2006 blue  2
Thu Oct 19 02:41:12 2006 white  3
Thu Oct 19 02:41:12 2006 white  3
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 yellow  1
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:50 2006 blue  2
Mon Oct 30 21:01:52 2006 white  3
Mon Oct 30 21:01:52 2006 yellow  1
Mon Oct 30 21:01:52 2006 blue  2
Mon Oct 30 21:01:52 2006 white  3
Mon Oct 30 21:01:52 2006 yellow  1
Mon Oct 30 21:01:52 2006 white  3
Fri Nov 10 00:42:07 2006 white  3
Fri Nov 10 00:42:07 2006 white  3
Fri Nov 10 00:42:07 2006 blue  2
Fri Nov 10 00:42:09 2006 white  3
Fri Nov 10 00:42:09 2006 white  3
Fri Nov 10 00:42:09 2006 yellow  1
Fri Nov 10 00:42:09 2006 blue  2
Fri Nov 10 00:42:09 2006 white  3
Fri Nov 10 00:42:09 2006 yellow  1
Fri Nov 10 00:42:09 2006 white  3
Fri Nov 10 00:42:11 2006 yellow  1
Fri Nov 10 00:42:11 2006 yellow  1
Fri Nov 10 00:42:11 2006 white  3
Fri Nov 10 00:42:11 2006 white  3
Fri Nov 10 00:42:11 2006 yellow  1
Fri Nov 10 00:42:11 2006 white  3
Sun Feb  4 14:45:32 2007 yellow  1
Sun Feb  4 14:45:32 2007 white  3
Sun Feb  4 14:45:34 2007 yellow  1
Sun Feb  4 14:45:34 2007 blue  2
Sun Feb  4 14:45:34 2007 blue  2
Sun Feb  4 14:45:34 2007 yellow  1
Sun Feb  4 14:45:36 2007 yellow  1
Sun Feb  4 14:45:38 2007 white  3
Sun Feb  4 14:45:38 2007 white  3
Sun Feb  4 14:45:42 2007 yellow  1
Sun Feb  4 14:45:42 2007 platinum  coins
Sun Feb  4 18:53:41 2007 blue  2
Sun Feb  4 18:53:43 2007 yellow  1
Sun Feb  4 18:53:43 2007 white  3
Sun Feb  4 18:53:43 2007 yellow  1
Sun Feb  4 18:53:45 2007 white  3
Sun Feb  4 18:53:47 2007 blue  2
Sun Feb  4 18:53:47 2007 yellow  1
Sun Feb  4 18:53:49 2007 yellow  1
Sun Feb  4 18:53:51 2007 white  3
Sun Feb  4 18:53:51 2007 white  3
Sun Feb  4 18:53:55 2007 white  3
Sun Feb  4 18:53:55 2007 blue  2
Sun Feb  4 18:53:57 2007 blue  2
Sun Feb  4 18:53:59 2007 blue  2
Sun Feb  4 18:53:59 2007 blue  2
Sun Feb  4 18:54:01 2007 kaleidoscopic  coins
Sun Feb  4 18:54:01 2007 blue  2
Fri Feb 16 12:46:34 2007 blue  2
Fri Feb 16 12:46:34 2007 blue  2
Fri Feb 16 12:46:34 2007 blue  2
Fri Feb 16 12:46:34 2007 white  3
Fri Feb 16 12:46:34 2007 blue  2
Fri Feb 16 12:46:34 2007 white  3
Fri Feb 16 12:46:34 2007 blue  2
Fri Feb 16 12:46:38 2007 platinum  coins
Fri Feb 16 12:46:38 2007 yellow  1
Fri Feb 16 12:46:38 2007 yellow  1
Fri Feb 16 12:46:40 2007 white  3
Fri Feb 16 12:46:40 2007 blue  2
Fri Feb 16 12:46:40 2007 blue  2
Fri Feb 16 12:46:40 2007 blue  2
Fri Feb 16 12:46:40 2007 blue  2
Fri Feb 16 12:46:42 2007 blue  2
Fri Feb 16 12:46:42 2007 blue  2
Tue Feb 20 11:57:34 2007 yellow  1
Tue Feb 20 11:57:34 2007 yellow  1
Tue Feb 20 11:57:34 2007 blue  2
Tue Feb 20 11:57:34 2007 blue  2
Tue Feb 20 11:57:34 2007 white  3
Tue Feb 20 11:57:34 2007 white  3
Tue Feb 20 11:57:36 2007 white  3
Tue Feb 20 11:57:36 2007 yellow  1
Tue Feb 20 11:57:36 2007 yellow  1
Tue Feb 20 11:57:36 2007 blue  2
Tue Feb 20 11:57:36 2007 white  3
Tue Feb 20 11:57:36 2007 white  3
Tue Feb 20 11:57:38 2007 white  3
Tue Feb 20 11:57:38 2007 white  3
Tue Feb 20 11:57:38 2007 yellow  1
Tue Feb 20 11:57:38 2007 blue  2
Tue Feb 20 11:57:38 2007 white  3
Fri Mar  2 16:14:01 2007 blue  2
Fri Mar  2 16:14:03 2007 white  3
Fri Mar  2 16:14:03 2007 blue  2
Fri Mar  2 16:14:03 2007 blue  2
Fri Mar  2 16:14:03 2007 blue  2
Fri Mar  2 16:14:03 2007 white  3
Fri Mar  2 16:14:03 2007 yellow  1
Fri Mar  2 16:14:03 2007 blue  2
Fri Mar  2 16:14:03 2007 kaleidoscopic  coins
Fri Mar  2 16:14:05 2007 yellow  1
Fri Mar  2 16:14:05 2007 blue  2
Fri Mar  2 16:14:05 2007 white  3
Sat Mar 10 18:56:12 2007 blue  2
Sat Mar 10 18:56:12 2007 blue  2
Sat Mar 10 18:56:12 2007 yellow  1
Sat Mar 10 18:56:12 2007 blue  2
Sat Mar 10 18:56:12 2007 white  3
Sat Mar 10 18:56:12 2007 blue  2
Sat Mar 10 18:56:12 2007 white  3
Sat Mar 10 18:56:12 2007 kaleidoscopic  coins
Sat Mar 10 18:56:12 2007 white  3
Sat Mar 10 18:56:12 2007 white  3
Sat Mar 10 18:56:12 2007 yellow  1
Sat Mar 10 18:56:12 2007 yellow  1
Sat Mar 10 18:56:12 2007 yellow  1
Sat Mar 10 18:56:12 2007 yellow  1
Sat Mar 10 18:56:12 2007 white  3
Sat Mar 10 18:56:12 2007 blue  2
Thu May 31 00:49:26 2007 kaleidoscopic  coins
Thu May 31 00:49:26 2007 yellow  1
Thu May 31 00:49:28 2007 blue  2
Thu May 31 00:49:28 2007 blue  2
Thu May 31 00:49:28 2007 platinum  coins
Thu Jul  5 20:16:53 2007 blue  2
Thu Jul  5 20:16:53 2007 yellow  1
Thu Jul  5 20:16:55 2007 white  3
Thu Jul  5 20:16:55 2007 white  3
Thu Jul  5 20:16:55 2007 yellow  1
Thu Jul  5 20:16:55 2007 white  3
Thu Jul  5 20:16:55 2007 blue  2
Thu Jul  5 20:16:55 2007 yellow  1
Thu Jul  5 20:16:55 2007 blue  2
Thu Jul  5 20:16:55 2007 blue  2
Thu Jul  5 20:16:55 2007 white  3
Thu Jul  5 20:16:55 2007 white  3
Thu Jul  5 20:16:55 2007 blue  2
Thu Jul  5 20:16:55 2007 blue  2
Thu Jul  5 23:03:45 2007 white  3
Thu Jul  5 23:03:45 2007 blue  2
Thu Jul  5 23:03:47 2007 blue  2
Thu Jul  5 23:03:47 2007 blue  2
Thu Jul  5 23:03:47 2007 kaleidoscopic  coins
Thu Jul  5 23:03:47 2007 blue  2
Thu Jul  5 23:03:47 2007 kaleidoscopic  coins
Thu Jul  5 23:03:47 2007 white  3
Thu Dec 20 20:01:35 2007 blue  2
Thu Dec 20 20:01:37 2007 blue  2
Thu Dec 20 20:01:37 2007 yellow  1
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 blue  2
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 yellow  1
Thu Dec 20 20:01:37 2007 yellow  1
Thu Dec 20 20:01:37 2007 white  3
Thu Dec 20 20:01:37 2007 platinum  coins
Thu Dec 20 20:01:39 2007 blue  2
Fri Dec 21 19:03:04 2007 yellow  1
Fri Dec 21 19:03:04 2007 yellow  1
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 white  3
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 white  3
Fri Dec 21 19:03:04 2007 yellow  1
Fri Dec 21 19:03:04 2007 platinum  coins
Fri Dec 21 19:03:04 2007 kaleidoscopic  coins
Fri Dec 21 19:03:04 2007 white  3
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 yellow  1
Fri Dec 21 19:03:04 2007 yellow  1
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:04 2007 blue  2
Fri Dec 21 19:03:06 2007 white  3
Sun May 18 14:00:30 2008 blue  2
Sun May 18 14:00:30 2008 blue  2
Sun May 18 14:00:30 2008 blue  2
Sun May 18 14:00:30 2008 blue  2
Sun May 18 14:00:32 2008 white  3
Sun May 18 14:00:32 2008 blue  2
Sun May 18 14:00:32 2008 kaleidoscopic  coins
Sun May 18 14:00:32 2008 white  3
Sun May 18 14:00:32 2008 yellow  1
Sun May 18 14:00:32 2008 yellow  1
Sun May 18 14:00:32 2008 white  3
Sun May 18 14:00:32 2008 yellow  1
Sun May 18 14:00:32 2008 blue  2
