Fri Feb  6 16:21:14 2004 blue  2
Sat Feb  7 16:20:57 2004 blue  2
Sat Feb  7 16:20:59 2004 white  3
Sat Feb  7 16:20:59 2004 blue  2
Sat Feb  7 16:20:59 2004 blue  2
Sat Feb  7 16:20:59 2004 blue  2
Sat Feb  7 16:20:59 2004 white  3
Sat Feb  7 16:20:59 2004 blue  2
Sat Feb  7 16:20:59 2004 blue  2
Sat Feb  7 16:20:59 2004 yellow  1
Sat Feb  7 16:21:01 2004 blue  2
Sat Feb  7 16:21:01 2004 white  3
Sat Feb  7 16:21:01 2004 white  3
Sat Feb  7 16:21:03 2004 white  3
Sat Feb  7 16:21:05 2004 blue  2
Sat Feb  7 16:21:05 2004 white  3
Sat Feb  7 16:21:05 2004 white  3
Sat Feb  7 16:21:05 2004 white  3
Sat Feb  7 16:21:15 2004 white  3
Sun Feb  8 11:55:32 2004 blue  2
Sun Feb  8 11:55:32 2004 blue  2
Sun Feb  8 11:55:32 2004 blue  2
Sun Feb  8 11:55:32 2004 white  3
Sun Feb  8 11:55:32 2004 white  3
Sun Feb  8 11:55:32 2004 blue  2
Sun Feb  8 11:55:36 2004 blue  2
Sun Feb  8 11:55:36 2004 white  3
Sun Feb  8 11:55:36 2004 blue  2
Sun Feb  8 11:55:38 2004 white  3
Sun Feb  8 11:55:40 2004 yellow  1
Sun Feb  8 11:55:40 2004 blue  2
Sun Feb  8 13:57:30 2004 white  3
Sun Feb  8 13:57:30 2004 blue  2
Sun Feb  8 13:57:30 2004 blue  2
Sun Feb  8 13:57:30 2004 blue  2
Sun Feb  8 20:08:38 2004 white  3
Sun Feb  8 20:08:38 2004 white  3
Sun Feb  8 20:08:38 2004 blue  2
Sun Feb  8 20:08:38 2004 blue  2
Sun Feb  8 20:08:38 2004 white  3
Sun Feb  8 20:08:40 2004 blue  2
Sun Feb  8 20:08:40 2004 yellow  1
Sun Feb  8 20:08:40 2004 white  3
Sat Jul 31 22:50:05 2004 blue  2
Sat Jul 31 22:50:05 2004 white  3
Sat Jul 31 22:50:07 2004 white  3
Sat Jul 31 22:50:07 2004 blue  2
Sat Jul 31 22:50:07 2004 white  3
Sat Jul 31 22:50:07 2004 white  3
Sat Jul 31 23:43:50 2004 white  3
Sat Jul 31 23:43:50 2004 white  3
Sat Jul 31 23:43:50 2004 blue  2
Sat Jul 31 23:43:50 2004 white  3
Sat Jul 31 23:43:52 2004 white  3
Sat Jul 31 23:43:52 2004 blue  2
Mon Aug  2 11:48:41 2004 white  3
Mon Aug  2 11:48:41 2004 white  3
Mon Aug  2 11:48:41 2004 blue  2
Mon Aug  2 11:48:43 2004 blue  2
Mon Aug  2 11:48:43 2004 blue  2
Mon Aug  2 11:48:43 2004 white  3
Mon Aug  2 11:48:43 2004 white  3
Mon Aug  2 11:48:43 2004 white  3
Mon Aug  2 11:48:43 2004 blue  2
Mon Aug  2 11:48:43 2004 white  3
Tue Sep 21 13:34:30 2004 blue  2
Tue Sep 21 13:34:30 2004 blue  2
Wed Sep 22 15:32:40 2004 white  3
Wed Sep 22 15:32:44 2004 white  3
Wed Sep 22 15:32:50 2004 blue  2
Wed Sep 22 15:32:54 2004 blue  2
Wed Sep 22 15:33:02 2004 white  3
Mon Oct  4 15:49:16 2004 blue  2
Mon Oct  4 15:49:26 2004 white  3
Mon Oct  4 15:49:34 2004 blue  2
Sat Oct  9 17:27:47 2004 blue  2
Sat Oct  9 17:27:49 2004 white  3
Sat Oct  9 17:27:51 2004 white  3
Sat Oct  9 17:27:53 2004 white  3
Thu Oct 21 15:39:57 2004 white  3
Thu Oct 21 15:40:01 2004 white  3
Thu Oct 21 15:40:03 2004 white  3
Thu Oct 21 15:40:05 2004 blue  2
Thu Oct 21 15:40:09 2004 white  3
Thu Oct 21 15:40:23 2004 white  3
Thu Oct 28 19:18:05 2004 blue  2
Thu Oct 28 19:18:05 2004 blue  2
Thu Oct 28 19:18:05 2004 white  3
Thu Oct 28 19:18:05 2004 blue  2
Thu Oct 28 19:18:05 2004 white  3
Thu Oct 28 19:18:05 2004 blue  2
Thu Oct 28 19:18:07 2004 white  3
Thu Oct 28 19:18:07 2004 white  3
Sat Oct 30 17:11:11 2004 blue  2
Sat Oct 30 17:11:11 2004 white  3
Sat Oct 30 17:11:11 2004 blue  2
Sat Oct 30 17:11:11 2004 white  3
Sat Oct 30 17:11:13 2004 blue  2
Tue Nov  2 17:19:25 2004 white  3
Tue Nov  2 17:19:29 2004 white  3
Thu Dec  8 01:51:11 2005 white  3
Thu Dec  8 01:51:13 2005 blue  2
Thu Dec  8 01:51:13 2005 white  3
Thu Dec  8 01:51:13 2005 white  3
Thu Dec  8 01:51:13 2005 white  3
Thu Dec  8 01:51:15 2005 white  3
Thu Dec  8 01:55:06 2005 white  3
Thu Dec  8 23:00:45 2005 white  3
Thu Dec  8 23:00:45 2005 white  3
Thu Dec  8 23:00:47 2005 blue  2
Thu Dec  8 23:00:47 2005 white  3
Thu Dec  8 23:00:47 2005 white  3
Thu Dec  8 23:00:49 2005 white  3
Thu Dec  8 23:00:49 2005 white  3
Thu Dec  8 23:00:51 2005 white  3
Thu Dec  8 23:00:51 2005 white  3
Fri Dec  9 01:07:05 2005 white  3
Fri Dec  9 01:07:05 2005 white  3
Fri Dec  9 15:42:14 2005 white  3
Fri Dec  9 15:42:14 2005 blue  2
Fri Dec  9 15:42:14 2005 white  3
Fri Dec  9 15:42:14 2005 white  3
Fri Dec  9 15:42:16 2005 blue  2
Fri Dec  9 15:42:16 2005 blue  2
Fri Dec  9 15:42:16 2005 blue  2
Sat Dec 10 14:05:18 2005 blue  2
Sat Dec 10 14:05:18 2005 blue  2
Fri Dec 23 10:10:11 2005 white  3
Fri Dec 23 10:10:13 2005 blue  2
Fri Dec 23 10:10:13 2005 blue  2
Fri Dec 23 10:10:13 2005 blue  2
Fri Dec 23 10:10:15 2005 white  3
Fri Dec 23 10:10:15 2005 white  3
Fri Dec 23 10:10:17 2005 white  3
Fri Dec 23 10:10:17 2005 white  3
Fri Dec 23 10:10:17 2005 blue  2
Fri Feb 10 22:52:56 2006 blue  2
Fri Feb 10 22:52:56 2006 white  3
Fri Feb 10 22:52:56 2006 blue  2
Fri Feb 10 22:52:56 2006 white  3
Fri Feb 10 22:52:56 2006 blue  2
Sat Feb 11 01:35:53 2006 blue  2
Sat Feb 11 01:35:53 2006 yellow  1
Sat Feb 11 01:35:53 2006 blue  2
Sat Feb 11 01:35:53 2006 yellow  1
Sat Feb 11 01:39:47 2006 white  3
Sat Feb 11 01:39:49 2006 blue  2
Sat Feb 11 01:39:49 2006 yellow  1
Sat Feb 11 01:45:56 2006 white  3
Sat Feb 11 01:45:56 2006 white  3
Sat Feb 11 01:45:56 2006 yellow  1
Sat Feb 11 01:45:56 2006 blue  2
Sat Feb 11 01:45:56 2006 yellow  1
Sat Feb 11 02:33:47 2006 white  3
Fri Jan  8 21:09:46 2010 white  3
Fri Jan  8 21:09:48 2010 blue  2
Fri Jan  8 21:09:48 2010 blue  2
Fri Jan  8 21:09:48 2010 white  3
Fri Jan  8 21:09:48 2010 white  3
Fri Jan  8 21:09:48 2010 white  3
Fri Jan  8 21:09:48 2010 blue  2
Fri Jan  8 21:09:48 2010 white  3
Fri Jan  8 21:09:48 2010 blue  2
Fri Jan  8 21:09:48 2010 white  3
Fri Jan  8 21:09:50 2010 blue  2
Sat Jul 26 19:52:36 2014 blue  2
Sat Jul 26 19:52:36 2014 white  3
Sat Jul 26 19:52:38 2014 white  3
Sat Jul 26 19:52:38 2014 white  3
Sat Jul 26 19:52:38 2014 white  3
Sat Jul 26 19:52:38 2014 blue  2
Sat Jul 26 19:52:38 2014 white  3
Sat Jul 26 19:52:38 2014 blue  2
Sat Jul 26 19:52:38 2014 blue  2
Sat Jul 26 19:52:38 2014 blue  2
Sat Jul 26 19:52:38 2014 white  3
Sat Jul 26 19:56:56 2014 blue  2
Sat Jul 26 19:56:56 2014 yellow  1
Sat Jul 26 19:56:58 2014 blue  2
