Thu Jan 22 02:08:46 2009 blue  2
Thu Jan 22 02:08:46 2009 blue  2
Thu Jan 22 02:08:46 2009 white  3
Thu Jan 22 02:08:46 2009 yellow  1
Thu Jan 22 02:08:46 2009 blue  2
Thu Jan 22 02:08:46 2009 white  3
Thu Jan 22 02:08:46 2009 yellow  1
Thu Jan 22 02:08:48 2009 yellow  1
Thu Jan 22 02:08:48 2009 yellow  1
Thu Jan 22 02:08:48 2009 blue  2
Thu Jan 22 02:08:48 2009 yellow  1
Thu Jan 22 02:08:48 2009 blue  2
Thu Jan 22 02:08:48 2009 blue  2
Fri Jan 23 00:12:23 2009 blue  2
Fri Jan 23 00:12:23 2009 white  3
Fri Jan 23 00:12:23 2009 blue  2
Fri Jan 23 00:12:27 2009 yellow  1
Fri Jan 23 00:12:27 2009 blue  2
Fri Jan 23 00:12:27 2009 blue  2
Fri Jan 23 00:12:31 2009 white  3
Fri Jan 23 00:12:45 2009 kaleidoscopic  coins
Fri Jan 23 00:12:45 2009 white  3
Fri Jan 23 00:12:47 2009 white  3
Fri Jan 23 00:12:47 2009 blue  2
