Thu Dec 26 02:19:25 2002 blue  2
Thu Dec 26 20:08:22 2002 blue  2
Fri Dec 27 00:58:47 2002 white  3
Fri Dec 27 22:19:12 2002 white  3
Fri Dec 27 22:19:14 2002 white  3
Fri Dec 27 22:19:14 2002 blue  2
Fri Dec 27 22:19:14 2002 white  3
Fri Dec 27 22:19:14 2002 blue  2
Fri Dec 27 22:19:14 2002 yellow  1
Fri Dec 27 22:19:16 2002 blue  2
Fri Dec 27 22:19:16 2002 yellow  1
Fri Dec 27 22:19:16 2002 blue  2
Fri Dec 27 22:19:16 2002 blue  2
Fri Dec 27 22:19:24 2002 yellow  1
Sat Dec 28 12:02:21 2002 blue  2
Sat Dec 28 12:02:21 2002 white  3
Sat Dec 28 12:02:21 2002 blue  2
Sun Dec 29 22:17:51 2002 white  3
Mon Dec 30 14:24:58 2002 blue  2
Mon Dec 30 14:24:58 2002 blue  2
Mon Dec 30 14:25:04 2002 blue  2
Mon Dec 30 14:25:06 2002 white  3
Mon Dec 30 14:25:06 2002 white  3
Mon Dec 30 14:25:06 2002 white  3
Mon Dec 30 14:25:06 2002 blue  2
Mon Dec 30 14:25:08 2002 white  3
Mon Dec 30 14:25:10 2002 white  3
Mon Dec 30 14:25:10 2002 blue  2
Mon Dec 30 14:25:12 2002 blue  2
Mon Dec 30 14:25:12 2002 white  3
Mon Dec 30 14:25:14 2002 blue  2
Mon Dec 30 14:25:14 2002 blue  2
Mon Dec 30 14:25:16 2002 white  3
Mon Dec 30 14:25:16 2002 blue  2
Mon Dec 30 14:25:18 2002 white  3
Mon Dec 30 14:25:20 2002 white  3
Mon Dec 30 14:25:20 2002 white  3
Mon Dec 30 14:25:36 2002 blue  2
Mon Dec 30 16:42:10 2002 white  3
Mon Dec 30 16:42:10 2002 white  3
Mon Dec 30 16:42:10 2002 white  3
Mon Dec 30 16:42:12 2002 blue  2
Mon Dec 30 16:42:12 2002 white  3
Tue Dec 31 02:30:29 2002 white  3
Tue Dec 31 02:30:29 2002 blue  2
Tue Dec 31 02:30:31 2002 white  3
Tue Dec 31 03:21:34 2002 blue  2
Tue Dec 31 13:36:14 2002 white  3
Tue Dec 31 13:36:16 2002 blue  2
Tue Dec 31 13:36:16 2002 white  3
Tue Dec 31 13:36:16 2002 blue  2
Tue Dec 31 13:36:16 2002 white  3
Tue Dec 31 13:36:16 2002 blue  2
Tue Dec 31 13:36:18 2002 blue  2
Tue Dec 31 13:36:18 2002 blue  2
Tue Dec 31 13:36:18 2002 white  3
Tue Dec 31 13:36:20 2002 white  3
Tue Dec 31 13:36:20 2002 white  3
Tue Dec 31 13:36:22 2002 blue  2
Tue Dec 31 13:36:22 2002 white  3
Tue Dec 31 13:36:22 2002 white  3
Tue Dec 31 13:36:22 2002 white  3
Tue Dec 31 15:27:24 2002 white  3
Tue Dec 31 15:27:24 2002 white  3
Tue Dec 31 15:27:24 2002 white  3
Tue Dec 31 15:27:24 2002 blue  2
Tue Dec 31 15:27:24 2002 blue  2
Tue Dec 31 15:27:26 2002 blue  2
Tue Dec 31 15:27:26 2002 blue  2
Tue Dec 31 15:27:26 2002 white  3
Tue Dec 31 20:38:14 2002 white  3
Tue Dec 31 20:38:22 2002 blue  2
Tue Dec 31 20:38:22 2002 blue  2
Tue Dec 31 20:38:28 2002 blue  2
Tue Dec 31 20:38:28 2002 white  3
Wed Jan  1 11:38:46 2003 white  3
Wed Jan  1 11:38:46 2003 blue  2
Wed Jan  1 11:39:00 2003 blue  2
Wed Jan  1 11:39:00 2003 white  3
Wed Jan  1 11:39:02 2003 blue  2
Wed Jan  1 11:39:02 2003 white  3
Wed Jan  1 11:39:02 2003 blue  2
Wed Jan  1 12:50:39 2003 white  3
Wed Jan  1 12:50:41 2003 blue  2
Wed Jan  1 20:45:23 2003 white  3
Wed Jan  1 20:45:23 2003 white  3
Wed Jan  1 20:45:25 2003 white  3
Wed Jan  1 20:45:25 2003 blue  2
Wed Jan  1 20:45:25 2003 white  3
Wed Jan  1 20:45:25 2003 white  3
Wed Jan  1 20:45:25 2003 blue  2
Wed Jan  1 20:45:27 2003 blue  2
Wed Jan  1 20:45:27 2003 white  3
Wed Jan  1 22:01:12 2003 blue  2
Wed Jan  1 22:01:12 2003 blue  2
Wed Jan  1 22:01:14 2003 white  3
Thu Jan  2 22:23:19 2003 blue  2
Thu Jan  2 22:23:19 2003 white  3
Thu Jan  2 22:23:19 2003 white  3
Thu Jan  2 22:23:19 2003 white  3
Thu Jan  2 22:23:19 2003 white  3
Thu Jan  2 22:23:19 2003 white  3
Thu Jan  2 22:23:19 2003 blue  2
Fri Jan  3 00:24:54 2003 blue  2
Fri Jan  3 00:24:54 2003 blue  2
Fri Jan  3 00:24:56 2003 blue  2
Fri Jan  3 18:25:12 2003 white  3
Fri Jan  3 18:25:12 2003 blue  2
Fri Jan  3 18:26:06 2003 blue  2
Fri Jan  3 18:26:08 2003 blue  2
Fri Jan  3 18:26:08 2003 blue  2
Fri Jan  3 18:26:08 2003 blue  2
Fri Jan  3 18:26:08 2003 blue  2
Fri Jan  3 18:26:08 2003 white  3
Fri Jan  3 18:26:10 2003 blue  2
Fri Jan  3 18:26:10 2003 white  3
Fri Jan  3 18:26:10 2003 blue  2
Fri Jan  3 18:26:10 2003 blue  2
Fri Jan  3 18:26:10 2003 white  3
Sat Jan  4 14:14:57 2003 white  3
Sat Jan  4 14:14:59 2003 blue  2
Sat Jan  4 14:14:59 2003 blue  2
Sat Jan  4 14:14:59 2003 white  3
Sat Jan  4 14:15:01 2003 blue  2
Sat Jan  4 14:15:01 2003 white  3
Sat Jan  4 14:48:28 2003 blue  2
Sat Jan  4 14:48:28 2003 white  3
Sat Jan  4 14:48:28 2003 blue  2
Sat Jan  4 14:48:28 2003 white  3
Sat Jan  4 14:48:28 2003 white  3
Sat Jan  4 14:48:28 2003 blue  2
Sat Jan  4 14:48:28 2003 white  3
Sun Jan  5 07:05:09 2003 white  3
Sun Jan  5 07:05:11 2003 white  3
Sun Jan  5 07:05:17 2003 white  3
Sun Jan  5 07:05:17 2003 blue  2
Sun Jan  5 07:05:17 2003 blue  2
Sun Jan  5 07:05:17 2003 white  3
Sun Jan  5 07:05:17 2003 white  3
Sun Jan  5 07:05:17 2003 white  3
Sun Jan  5 07:05:17 2003 blue  2
Sun Jan  5 07:05:17 2003 white  3
Sun Jan  5 07:05:19 2003 white  3
Sun Jan  5 08:41:11 2003 white  3
Sun Jan  5 08:41:13 2003 white  3
Sun Jan  5 08:41:13 2003 white  3
Sun Jan  5 08:41:19 2003 white  3
Sun Jan  5 08:41:19 2003 blue  2
Sun Jan  5 08:41:21 2003 white  3
Sun Jan  5 08:41:21 2003 blue  2
Sun Jan  5 08:41:21 2003 blue  2
Sun Jan  5 08:41:21 2003 white  3
Sun Jan  5 08:41:21 2003 blue  2
Sat Feb  8 00:47:46 2003 blue  2
Sat Feb  8 00:47:48 2003 white  3
Sat Feb  8 00:47:48 2003 blue  2
Sat Feb  8 00:47:48 2003 blue  2
Sat Feb  8 00:47:48 2003 white  3
Sat Feb  8 00:47:50 2003 white  3
Sat Feb  8 00:47:50 2003 white  3
Sat Feb  8 00:47:50 2003 blue  2
Sat Feb  8 00:47:50 2003 blue  2
Sat Mar 15 11:00:20 2003 blue  2
Sat Mar 15 11:00:20 2003 blue  2
Sat Mar 15 11:00:20 2003 white  3
Sat Mar 15 11:32:46 2003 blue  2
Sat Mar 15 11:32:48 2003 blue  2
Sat Mar 15 11:32:48 2003 white  3
Sat Mar 15 11:32:48 2003 blue  2
Sat Mar 15 11:32:48 2003 white  3
Sun Mar 16 09:48:48 2003 blue  2
Sun Mar 16 09:48:48 2003 blue  2
Sun Mar 16 09:48:50 2003 white  3
Sun Mar 16 09:48:50 2003 blue  2
Sun Mar 16 09:48:50 2003 white  3
Sun Mar 16 09:48:50 2003 white  3
Sun Mar 16 09:48:52 2003 white  3
Sun Mar 16 09:48:54 2003 blue  2
Sun Mar 16 09:48:54 2003 blue  2
Sun Mar 16 09:48:54 2003 blue  2
Sun Mar 16 10:50:52 2003 white  3
Sun Mar 16 10:50:52 2003 blue  2
Sun Mar 16 10:50:52 2003 white  3
Sun Mar 16 10:50:52 2003 blue  2
Sun Mar 16 10:50:52 2003 blue  2
Sun Mar 16 10:50:52 2003 white  3
Sun Mar 16 10:50:52 2003 blue  2
Sun Mar 16 10:50:52 2003 white  3
Sun Mar 16 10:50:54 2003 blue  2
Sun Mar 16 10:50:54 2003 white  3
Sun Mar 16 10:50:54 2003 blue  2
Sun Mar 16 13:34:30 2003 white  3
Sun Mar 16 13:34:30 2003 blue  2
Sun Mar 16 13:34:30 2003 white  3
Sun Mar 16 13:34:32 2003 white  3
Sun Mar 16 13:34:32 2003 white  3
Sun Mar 16 13:34:34 2003 blue  2
Fri Apr 18 02:27:08 2003 white  3
Fri Apr 18 02:27:14 2003 white  3
Fri Apr 18 02:27:14 2003 blue  2
Fri Apr 18 02:27:16 2003 blue  2
Fri Apr 18 02:27:16 2003 blue  2
Fri Apr 18 02:27:16 2003 blue  2
Sat Apr 19 22:23:04 2003 blue  2
Sat Apr 19 22:23:06 2003 blue  2
Sat Apr 19 22:23:06 2003 white  3
Sat Apr 19 22:23:06 2003 blue  2
Sat Apr 19 22:23:06 2003 blue  2
Sat Apr 19 22:23:06 2003 white  3
Sat Apr 19 22:23:08 2003 blue  2
Sat Apr 19 22:23:08 2003 white  3
Sat Apr 19 22:23:08 2003 blue  2
Sat Apr 19 22:23:08 2003 blue  2
Sat Apr 19 22:23:10 2003 blue  2
Fri May 16 20:47:19 2003 blue  2
Fri May 16 20:47:19 2003 blue  2
Fri May 16 20:47:19 2003 blue  2
Fri May 16 20:47:21 2003 blue  2
Fri May 16 20:47:21 2003 blue  2
Fri May 16 21:30:35 2003 blue  2
Fri May 16 21:30:35 2003 white  3
Fri May 16 21:30:37 2003 blue  2
Fri May 16 21:30:37 2003 blue  2
Sat May 17 04:40:23 2003 white  3
Sat May 17 04:40:23 2003 blue  2
Sat May 17 04:40:23 2003 blue  2
Sat May 17 04:40:25 2003 blue  2
Sat May 17 04:40:25 2003 white  3
Sat May 17 10:06:02 2003 white  3
Sat May 17 10:06:04 2003 blue  2
Sat May 17 10:06:06 2003 blue  2
Sat May 17 10:06:06 2003 blue  2
Sat May 17 10:09:02 2003 white  3
Sat May 17 10:09:02 2003 blue  2
Sat May 17 10:09:02 2003 blue  2
Sat May 17 10:09:04 2003 white  3
Sun May 18 06:28:08 2003 blue  2
Sun May 18 06:28:08 2003 white  3
Sun May 18 06:28:08 2003 blue  2
Sun May 18 06:28:10 2003 white  3
Sun May 18 06:28:10 2003 blue  2
Sun May 18 06:28:10 2003 blue  2
Sun May 18 06:28:10 2003 white  3
Sun May 18 06:28:10 2003 white  3
Sun May 18 06:28:12 2003 white  3
Sun May 18 06:28:12 2003 blue  2
Thu Jun 26 00:22:32 2003 blue  2
Thu Jun 26 00:22:34 2003 blue  2
Thu Jun 26 00:22:34 2003 blue  2
Thu Jun 26 00:22:34 2003 white  3
Thu Jun 26 00:22:34 2003 white  3
Thu Jun 26 00:22:36 2003 blue  2
Thu Jun 26 00:22:36 2003 blue  2
Thu Jun 26 00:44:06 2003 white  3
Thu Jun 26 00:44:06 2003 blue  2
Thu Jun 26 00:44:06 2003 blue  2
Thu Jun 26 00:44:08 2003 white  3
Thu Jun 26 00:44:08 2003 blue  2
Thu Jun 26 11:25:52 2003 blue  2
Thu Jun 26 11:25:54 2003 blue  2
Thu Jun 26 11:25:54 2003 blue  2
Thu Jun 26 11:25:54 2003 blue  2
Thu Jun 26 11:25:54 2003 blue  2
Thu Jun 26 11:25:56 2003 white  3
Thu Jun 26 11:25:56 2003 blue  2
Thu Jun 26 11:25:58 2003 white  3
Thu Jun 26 11:25:58 2003 white  3
Thu Jun 26 11:25:58 2003 white  3
Thu Jun 26 11:26:02 2003 white  3
Thu Jun 26 11:26:02 2003 white  3
Fri Jun 27 11:19:06 2003 blue  2
Fri Jun 27 11:19:06 2003 blue  2
Fri Jun 27 11:19:06 2003 blue  2
Fri Jun 27 11:19:06 2003 blue  2
Fri Jun 27 11:19:08 2003 white  3
Fri Jun 27 11:19:08 2003 white  3
Fri Jun 27 11:19:08 2003 white  3
Fri Jun 27 11:19:08 2003 white  3
Fri Jun 27 11:19:08 2003 white  3
Fri Jun 27 14:42:31 2003 white  3
Fri Jun 27 14:42:31 2003 blue  2
Fri Jun 27 14:42:31 2003 white  3
Fri Jun 27 14:42:33 2003 white  3
Fri Jun 27 14:42:37 2003 white  3
Sun Jun 29 19:16:44 2003 blue  2
Sun Jun 29 19:16:55 2003 white  3
Sun Jun 29 19:16:55 2003 white  3
Sun Jun 29 19:16:55 2003 white  3
Sun Jun 29 19:16:55 2003 blue  2
Mon Jun 30 12:00:47 2003 blue  2
Mon Jun 30 12:01:33 2003 white  3
Mon Jun 30 12:27:27 2003 blue  2
Mon Jun 30 12:27:27 2003 blue  2
Mon Jun 30 20:57:28 2003 white  3
Mon Jun 30 20:57:28 2003 white  3
Mon Jun 30 20:57:28 2003 blue  2
Mon Jun 30 20:57:28 2003 white  3
Mon Jun 30 20:57:28 2003 white  3
Mon Jun 30 20:57:30 2003 white  3
Mon Jun 30 20:57:30 2003 blue  2
Mon Jun 30 20:57:30 2003 blue  2
Mon Jun 30 20:57:30 2003 white  3
Mon Jun 30 20:57:30 2003 white  3
Mon Jun 30 21:02:12 2003 white  3
Mon Jun 30 21:03:12 2003 blue  2
Mon Jun 30 21:03:12 2003 white  3
Tue Jul  1 20:25:00 2003 white  3
Tue Jul  1 20:25:02 2003 blue  2
Tue Jul  1 20:25:02 2003 blue  2
Tue Jul  1 20:25:02 2003 white  3
Tue Jul  1 20:25:04 2003 white  3
Tue Jul  1 20:25:06 2003 blue  2
Tue Jul  1 20:25:06 2003 white  3
Tue Jul  1 20:25:06 2003 white  3
Tue Jul  1 20:25:06 2003 white  3
Wed Jul  2 18:07:56 2003 white  3
Wed Jul  2 18:31:27 2003 blue  2
Wed Jul  2 18:31:27 2003 white  3
Wed Jul  2 18:31:29 2003 white  3
Wed Jul  2 18:31:29 2003 blue  2
Wed Jul  2 18:31:29 2003 blue  2
Wed Jul  2 18:31:29 2003 white  3
Wed Jul  2 18:31:29 2003 blue  2
Wed Jul  2 18:31:29 2003 blue  2
Wed Jul  2 18:31:29 2003 white  3
Wed Jul  2 18:31:29 2003 white  3
Wed Jul  2 18:31:29 2003 blue  2
Wed Jul  2 18:31:29 2003 white  3
Thu Jul  3 21:46:29 2003 blue  2
Thu Jul  3 21:46:31 2003 blue  2
Thu Jul  3 21:46:31 2003 blue  2
Thu Jul  3 21:46:33 2003 white  3
Thu Jul  3 21:46:33 2003 white  3
Thu Jul  3 21:46:33 2003 blue  2
Fri Jul  4 12:28:12 2003 blue  2
Fri Jul  4 12:28:14 2003 blue  2
Fri Jul  4 12:28:14 2003 blue  2
Fri Jul  4 12:28:14 2003 blue  2
Fri Jul  4 12:28:14 2003 white  3
Fri Jul  4 12:28:14 2003 white  3
Fri Jul  4 12:28:16 2003 white  3
Fri Jul  4 12:28:16 2003 blue  2
Fri Jul  4 12:28:16 2003 blue  2
Fri Jul  4 12:28:16 2003 blue  2
Fri Jul  4 17:14:51 2003 white  3
Fri Jul  4 17:14:51 2003 white  3
Fri Jul  4 17:14:53 2003 white  3
Fri Jul  4 19:21:42 2003 white  3
Fri Jul  4 22:06:51 2003 white  3
Fri Jul  4 22:06:53 2003 white  3
Fri Jul  4 22:07:15 2003 blue  2
Fri Jul  4 22:07:15 2003 white  3
Fri Jul  4 22:07:15 2003 white  3
Fri Jul  4 22:07:15 2003 blue  2
Fri Jul  4 22:07:17 2003 blue  2
Fri Jul  4 22:07:17 2003 blue  2
Fri Jul  4 22:07:17 2003 blue  2
Fri Jul  4 22:07:17 2003 white  3
Fri Jul  4 22:07:17 2003 blue  2
Fri Jul  4 22:07:19 2003 white  3
Fri Jul  4 22:07:19 2003 white  3
Sat Jul  5 01:39:12 2003 white  3
Sat Jul  5 01:39:14 2003 white  3
Sat Jul  5 01:39:14 2003 white  3
Sat Jul  5 01:39:14 2003 blue  2
Sat Jul  5 01:39:14 2003 white  3
Sat Jul  5 01:39:16 2003 white  3
Sat Jul  5 01:39:16 2003 white  3
Sat Jul  5 01:39:16 2003 white  3
Sat Jul  5 01:39:16 2003 blue  2
Sat Jul  5 01:39:16 2003 white  3
Sat Jul  5 03:20:56 2003 white  3
Sat Jul  5 03:20:58 2003 white  3
Sat Jul  5 12:24:06 2003 white  3
Sat Jul  5 12:24:08 2003 white  3
Sat Jul  5 21:40:14 2003 yellow  1
Sat Jul  5 21:40:16 2003 yellow  1
Sat Jul  5 21:40:16 2003 yellow  1
Sat Jul  5 21:40:16 2003 blue  2
Sat Jul  5 21:40:16 2003 blue  2
Sat Jul  5 21:40:18 2003 white  3
Sat Jul  5 21:40:18 2003 blue  2
Sat Jul  5 21:40:20 2003 blue  2
Sat Jul  5 21:40:20 2003 blue  2
Sat Jul  5 21:40:20 2003 white  3
Sat Jul  5 21:40:22 2003 blue  2
Sat Jul  5 21:40:24 2003 white  3
Sat Jul  5 21:42:59 2003 blue  2
Sat Jul  5 21:43:01 2003 white  3
Sat Jul  5 21:43:01 2003 white  3
Sat Jul  5 21:43:01 2003 blue  2
Sat Jul  5 21:43:01 2003 blue  2
Sat Jul  5 21:43:01 2003 white  3
Sat Jul  5 21:43:03 2003 blue  2
Sat Jul  5 21:43:03 2003 blue  2
Sun Jul  6 16:29:53 2003 white  3
Sun Jul  6 16:29:55 2003 white  3
Sun Jul  6 16:29:55 2003 blue  2
Sun Jul  6 16:29:55 2003 white  3
Sun Jul  6 16:29:55 2003 white  3
Sun Jul  6 16:29:57 2003 white  3
Sun Jul  6 20:14:37 2003 blue  2
Sun Jul  6 20:14:39 2003 blue  2
Sun Jul  6 20:14:39 2003 white  3
Sun Jul  6 20:14:39 2003 blue  2
Sun Jul  6 20:14:39 2003 blue  2
Sun Jul  6 20:14:39 2003 white  3
Sun Jul  6 20:14:41 2003 white  3
Mon Jul  7 20:49:35 2003 blue  2
Mon Jul  7 20:49:35 2003 blue  2
Mon Jul  7 20:49:35 2003 white  3
Mon Jul  7 20:49:35 2003 white  3
Mon Jul  7 20:49:35 2003 white  3
Mon Jul  7 20:49:35 2003 blue  2
Mon Jul  7 20:49:35 2003 blue  2
Mon Jul  7 20:49:37 2003 blue  2
Mon Jul  7 20:49:41 2003 blue  2
Mon Jul  7 20:49:41 2003 blue  2
Mon Jul  7 20:49:41 2003 blue  2
Fri Jul 11 05:27:47 2003 white  3
Fri Jul 11 05:27:47 2003 blue  2
Fri Jul 11 05:27:49 2003 white  3
Fri Jul 11 05:27:49 2003 white  3
Fri Jul 11 05:27:49 2003 blue  2
Fri Jul 11 05:27:49 2003 blue  2
Sat Jul 12 02:40:54 2003 white  3
Sat Jul 12 02:40:54 2003 blue  2
Sat Jul 12 02:40:56 2003 white  3
Sat Jul 12 02:40:56 2003 white  3
Sat Jul 12 02:40:56 2003 blue  2
Sat Jul 12 02:40:56 2003 blue  2
Sat Jul 12 02:40:56 2003 white  3
Sat Jul 12 02:40:58 2003 blue  2
Sat Jul 12 02:40:58 2003 blue  2
Sat Jul 12 02:40:58 2003 blue  2
Sat Jul 12 02:41:08 2003 white  3
Sat Jul 12 02:41:10 2003 blue  2
Sat Jul 12 15:47:52 2003 white  3
Sat Jul 12 15:47:52 2003 white  3
Sat Jul 12 15:47:52 2003 blue  2
Sat Jul 12 15:47:52 2003 blue  2
Sat Jul 12 15:47:54 2003 blue  2
Sat Jul 12 15:47:54 2003 white  3
Sun Jul 13 05:14:31 2003 blue  2
Sun Jul 13 05:14:33 2003 blue  2
Sun Jul 13 05:14:33 2003 white  3
Sun Jul 13 05:14:33 2003 blue  2
Sun Jul 13 05:14:33 2003 white  3
Sun Jul 13 05:14:37 2003 blue  2
Sun Jul 13 05:14:37 2003 blue  2
Sun Jul 13 05:18:34 2003 blue  2
Sun Aug  3 15:12:53 2003 white  3
Sun Aug  3 15:12:55 2003 white  3
Sun Aug  3 15:22:40 2003 white  3
Sun Aug  3 15:22:42 2003 white  3
Sun Aug  3 15:22:44 2003 blue  2
Sun Aug  3 15:22:46 2003 white  3
Sun Aug  3 15:22:48 2003 white  3
Sun Aug  3 15:22:50 2003 blue  2
Sun Aug  3 15:22:52 2003 white  3
Sat Aug 23 13:06:35 2003 kaleidoscopic  coins
Sat Aug 23 13:44:58 2003 platinum  coins
Sat Aug 23 16:54:18 2003 white  3
Sat Aug 23 16:54:20 2003 white  3
Sat Aug 23 16:54:22 2003 blue  2
Sat Aug 23 16:54:30 2003 blue  2
Sun Aug 31 21:54:51 2003 platinum  coins
Sun Aug 31 21:54:51 2003 white  3
Sun Aug 31 21:54:51 2003 blue  2
Sun Aug 31 21:54:51 2003 blue  2
Sun Aug 31 21:54:51 2003 blue  2
Sun Aug 31 21:54:53 2003 blue  2
Sun Aug 31 21:54:53 2003 blue  2
Sun Aug 31 21:54:53 2003 white  3
Tue Sep 16 14:09:28 2003 white  3
Tue Sep 16 14:09:30 2003 blue  2
Tue Sep 16 14:09:30 2003 white  3
Tue Sep 16 14:09:30 2003 blue  2
Sun Sep 21 02:21:19 2003 blue  2
Sun Sep 21 03:15:02 2003 blue  2
Sun Sep 21 03:15:04 2003 white  3
Sun Sep 21 03:15:06 2003 white  3
Sun Sep 21 03:15:06 2003 white  3
Sun Sep 21 03:15:20 2003 white  3
Sun Sep 21 03:15:20 2003 white  3
Sun Sep 21 03:15:22 2003 white  3
Wed Sep 24 16:29:45 2003 white  3
Wed Sep 24 16:29:45 2003 blue  2
Wed Sep 24 16:29:45 2003 white  3
Wed Sep 24 16:29:47 2003 blue  2
Wed Sep 24 16:29:47 2003 blue  2
Wed Sep 24 16:29:47 2003 white  3
Fri Sep 26 02:19:37 2003 blue  2
Fri Sep 26 02:19:39 2003 white  3
Fri Sep 26 02:19:39 2003 white  3
Fri Sep 26 02:19:39 2003 white  3
Fri Sep 26 02:19:39 2003 white  3
Fri Sep 26 02:19:41 2003 white  3
Fri Sep 26 02:19:43 2003 white  3
Fri Sep 26 02:19:43 2003 blue  2
Fri Sep 26 02:19:43 2003 blue  2
Fri Sep 26 02:19:51 2003 blue  2
Fri Sep 26 02:19:53 2003 white  3
Fri Sep 26 02:19:53 2003 white  3
Fri Sep 26 02:19:55 2003 blue  2
Fri Sep 26 02:32:12 2003 blue  2
Fri Sep 26 02:32:12 2003 platinum  coins
Fri Sep 26 02:32:12 2003 white  3
Mon Sep 29 14:22:59 2003 blue  2
Mon Sep 29 14:22:59 2003 white  3
Mon Sep 29 14:23:01 2003 white  3
Mon Sep 29 14:23:01 2003 platinum  coins
Mon Sep 29 14:23:01 2003 white  3
Mon Sep 29 14:23:01 2003 blue  2
Mon Sep 29 14:23:03 2003 white  3
Mon Sep 29 14:23:11 2003 white  3
Mon Sep 29 14:23:11 2003 white  3
Mon Sep 29 14:23:11 2003 white  3
Mon Sep 29 15:48:08 2003 blue  2
Mon Sep 29 15:48:08 2003 white  3
Mon Sep 29 15:48:08 2003 blue  2
Mon Sep 29 15:48:08 2003 blue  2
Mon Sep 29 15:48:10 2003 blue  2
Mon Sep 29 15:48:10 2003 blue  2
Mon Sep 29 15:48:10 2003 white  3
Mon Sep 29 15:48:16 2003 white  3
Tue Sep 30 01:16:27 2003 yellow  1
Tue Sep 30 01:16:29 2003 blue  2
Tue Sep 30 01:16:29 2003 white  3
Tue Sep 30 01:16:29 2003 white  3
Sat Oct  4 05:54:15 2003 blue  2
Sat Oct  4 05:54:17 2003 blue  2
Sat Oct  4 05:54:27 2003 white  3
Sat Oct  4 05:54:27 2003 blue  2
Sat Oct  4 05:54:27 2003 white  3
Sat Oct  4 05:54:27 2003 blue  2
Sat Oct  4 05:54:29 2003 kaleidoscopic  coins
Wed Oct  8 06:22:10 2003 white  3
Wed Oct  8 06:22:10 2003 white  3
Wed Oct  8 06:22:10 2003 white  3
Wed Oct  8 06:22:18 2003 blue  2
Wed Oct  8 06:22:18 2003 white  3
Wed Oct  8 06:22:18 2003 blue  2
Wed Oct  8 06:22:20 2003 white  3
Sat Oct 11 23:35:38 2003 blue  2
Sat Oct 11 23:35:40 2003 white  3
Sat Oct 11 23:35:40 2003 white  3
Sat Oct 11 23:35:40 2003 blue  2
Mon Oct 27 05:49:59 2003 blue  2
Mon Oct 27 05:49:59 2003 blue  2
Mon Oct 27 05:50:01 2003 blue  2
Mon Oct 27 05:50:01 2003 blue  2
Tue Oct 28 15:01:04 2003 blue  2
Tue Oct 28 15:01:16 2003 white  3
Tue Oct 28 15:01:18 2003 blue  2
Tue Oct 28 15:01:18 2003 blue  2
Tue Oct 28 15:01:22 2003 white  3
Tue Oct 28 15:01:22 2003 white  3
Tue Oct 28 15:01:22 2003 blue  2
Tue Oct 28 15:01:24 2003 blue  2
Tue Oct 28 15:01:38 2003 blue  2
Wed Feb  4 17:59:28 2004 white  3
Wed Feb  4 17:59:30 2004 blue  2
Wed Feb  4 17:59:30 2004 white  3
Wed Feb  4 17:59:30 2004 blue  2
Fri Feb  6 11:25:18 2004 white  3
Fri Feb  6 11:25:18 2004 blue  2
Fri Feb  6 11:25:18 2004 white  3
Fri Feb  6 11:25:18 2004 white  3
Fri Feb  6 11:25:18 2004 white  3
Fri Feb  6 11:25:18 2004 white  3
Fri Feb  6 11:25:18 2004 blue  2
Fri Feb  6 11:25:18 2004 blue  2
Fri Feb  6 11:25:18 2004 white  3
Thu Feb 12 18:43:21 2004 yellow  1
Thu Feb 12 18:43:21 2004 blue  2
Thu Feb 12 18:43:21 2004 white  3
Thu Feb 12 18:43:21 2004 white  3
Thu Feb 12 18:43:21 2004 white  3
Thu Feb 12 18:43:21 2004 blue  2
Thu Feb 12 18:43:23 2004 yellow  1
Thu Feb 12 18:43:23 2004 blue  2
Thu Feb 12 18:43:23 2004 blue  2
Thu Feb 12 18:43:23 2004 white  3
Thu Feb 12 18:43:23 2004 blue  2
Thu Feb 12 18:43:23 2004 blue  2
Thu Feb 12 18:43:23 2004 blue  2
Thu Feb 12 18:43:23 2004 blue  2
Fri Feb 20 14:02:12 2004 white  3
Fri Feb 20 14:02:12 2004 white  3
Fri Feb 20 14:02:12 2004 blue  2
Fri Feb 20 14:02:12 2004 blue  2
Fri Feb 20 14:02:12 2004 blue  2
Fri Feb 20 14:02:14 2004 white  3
Fri Feb 20 14:02:14 2004 blue  2
Fri Feb 20 14:02:14 2004 white  3
Fri Feb 20 14:02:14 2004 blue  2
Thu Feb 26 19:34:03 2004 blue  2
Thu Feb 26 19:34:05 2004 blue  2
Thu Feb 26 19:34:05 2004 blue  2
Thu Feb 26 19:34:05 2004 white  3
Thu Feb 26 19:34:05 2004 blue  2
Thu Feb 26 19:34:05 2004 blue  2
Thu Feb 26 19:34:07 2004 blue  2
Mon Jul 19 12:38:44 2004 blue  2
Mon Jul 19 12:38:44 2004 white  3
Mon Jul 19 12:38:44 2004 blue  2
Mon Jul 19 12:38:44 2004 white  3
Mon Jul 19 12:38:44 2004 blue  2
Mon Jul 19 12:38:44 2004 blue  2
Mon Jul 19 12:38:44 2004 white  3
Mon Jul 19 12:38:46 2004 blue  2
Mon Jul 19 12:38:46 2004 white  3
Mon Jul 19 12:38:46 2004 white  3
Mon Jul 19 12:38:46 2004 blue  2
Mon Jul 19 12:38:46 2004 blue  2
Mon Feb 21 10:43:30 2005 white  3
Mon Feb 21 10:43:32 2005 white  3
Mon Feb 21 10:43:34 2005 white  3
Mon Oct 24 19:21:16 2005 white  3
Mon Oct 24 19:21:16 2005 white  3
Mon Oct 24 19:21:16 2005 blue  2
Mon Oct 24 19:21:16 2005 blue  2
Mon Oct 24 19:21:16 2005 blue  2
Mon Oct 24 19:21:16 2005 blue  2
Wed Oct 26 17:12:47 2005 blue  2
Wed Oct 26 17:12:47 2005 white  3
Wed Oct 26 17:12:47 2005 white  3
Wed Oct 26 17:12:47 2005 white  3
Wed Oct 26 17:12:47 2005 white  3
Wed Oct 26 17:12:51 2005 white  3
Wed Oct 26 17:12:51 2005 white  3
Wed Oct 26 17:12:51 2005 blue  2
Wed Oct 26 17:12:51 2005 blue  2
Wed Oct 26 17:12:55 2005 white  3
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 white  3
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:37 2005 blue  2
Fri Dec 30 21:54:39 2005 blue  2
Fri Dec 30 21:54:39 2005 white  3
Fri Dec 30 21:54:39 2005 white  3
Fri Mar 10 17:42:57 2006 white  3
Sun Mar 12 21:06:04 2006 blue  2
Sun Mar 12 21:06:04 2006 blue  2
Tue Mar 14 17:23:43 2006 blue  2
Tue Mar 14 17:23:43 2006 white  3
Tue Mar 14 17:23:43 2006 white  3
Tue Mar 14 17:23:43 2006 blue  2
Tue Mar 14 17:23:47 2006 white  3
Tue Mar 14 17:23:47 2006 blue  2
Thu Mar 16 16:34:02 2006 white  3
Thu Mar 16 16:34:02 2006 white  3
Thu Mar 16 16:34:02 2006 blue  2
Thu Mar 16 16:34:02 2006 blue  2
Thu Mar 16 16:34:02 2006 yellow  1
Thu Mar 16 16:34:02 2006 white  3
Thu Mar 16 16:34:02 2006 blue  2
Thu Mar 16 16:34:04 2006 white  3
Thu Mar 16 16:34:04 2006 white  3
Thu Mar 16 16:34:04 2006 blue  2
Thu Mar 16 16:34:04 2006 white  3
Thu Mar 16 16:34:04 2006 white  3
Sun Mar 19 21:42:10 2006 white  3
Sun Mar 19 21:42:10 2006 white  3
Sun Mar 19 21:42:10 2006 blue  2
Sun Mar 19 21:42:10 2006 blue  2
Sun Mar 19 21:42:12 2006 white  3
Sun Mar 19 21:42:12 2006 blue  2
Sun Mar 19 21:42:12 2006 white  3
Sun Mar 19 21:42:12 2006 blue  2
Sun Mar 19 21:42:12 2006 blue  2
Sun Mar 19 21:42:12 2006 blue  2
Wed Jul 22 04:58:56 2009 white  3
Wed Jul 22 04:58:58 2009 white  3
Wed Jul 22 04:58:58 2009 white  3
Wed Jul 22 04:58:58 2009 white  3
Wed Jul 22 04:58:58 2009 white  3
Fri Jul 24 17:41:22 2009 blue  2
Fri Jul 24 17:41:22 2009 blue  2
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 17:41:22 2009 blue  2
Fri Jul 24 17:41:22 2009 white  3
Fri Jul 24 20:51:05 2009 white  3
Fri Jul 24 20:51:05 2009 blue  2
Fri Jul 24 20:51:05 2009 white  3
Fri Jul 24 20:51:05 2009 blue  2
Fri Jul 24 20:51:05 2009 blue  2
Fri Jul 24 20:51:07 2009 blue  2
Fri Jul 24 20:51:07 2009 white  3
Fri Jul 24 20:51:07 2009 white  3
Fri Jul 24 20:51:07 2009 white  3
Fri Jul 24 20:51:07 2009 white  3
Fri Jul 24 20:51:07 2009 white  3
Fri Jul 24 20:51:07 2009 blue  2
Fri Jul 24 20:51:07 2009 white  3
Sat Jul 25 01:59:54 2009 kaleidoscopic  coins
Sat Jul 25 01:59:54 2009 blue  2
Sat Jul 25 01:59:54 2009 white  3
Sat Jul 25 01:59:54 2009 white  3
Sat Jul 25 01:59:56 2009 white  3
Sat Jul 25 01:59:56 2009 white  3
Sat Jul 25 02:00:16 2009 blue  2
Sat Jul 25 02:00:16 2009 white  3
Sat Jul 25 02:00:16 2009 blue  2
Sat Jul 25 02:00:18 2009 white  3
Thu Aug 13 01:03:59 2009 blue  2
Thu Aug 13 01:03:59 2009 white  3
Thu Aug 13 01:03:59 2009 white  3
Thu Aug 13 01:03:59 2009 blue  2
Thu Aug 13 01:06:49 2009 white  3
Thu Aug 13 01:06:49 2009 white  3
Sat Oct  3 21:47:24 2009 blue  2
Sat Oct  3 21:47:24 2009 white  3
Sat Oct  3 21:47:24 2009 blue  2
Sat Oct  3 21:47:24 2009 blue  2
Sat Oct  3 21:47:24 2009 kaleidoscopic  coins
Sat Oct  3 21:47:24 2009 white  3
Sat Oct  3 21:47:24 2009 white  3
Sat Oct  3 21:47:24 2009 blue  2
Wed Oct 21 20:42:16 2009 platinum  coins
Wed Oct 21 20:42:16 2009 white  3
Wed Oct 21 20:42:16 2009 blue  2
Wed Oct 21 20:42:16 2009 blue  2
Wed Oct 21 20:42:18 2009 blue  2
Wed Oct 21 20:42:18 2009 white  3
Wed Oct 21 20:42:18 2009 white  3
Wed Oct 21 20:42:18 2009 white  3
Wed Oct 21 20:42:18 2009 white  3
Wed Oct 21 20:42:18 2009 blue  2
Wed Oct 21 20:42:18 2009 blue  2
