Fri Jun 13 16:45:30 2003 blue  2
Fri Jun 13 16:45:30 2003 white  3
Sat Jun 14 11:17:40 2003 white  3
Sat Jun 14 11:17:40 2003 blue  2
Mon Jun 16 15:29:58 2003 blue  2
Mon Jun 30 14:51:54 2003 blue  2
Mon Jun 30 14:51:54 2003 blue  2
Mon Jun 30 14:51:54 2003 blue  2
Mon Jun 30 14:51:56 2003 white  3
Mon Jun 30 14:51:56 2003 blue  2
Mon Jun 30 14:51:58 2003 blue  2
Mon Jun 30 14:52:24 2003 blue  2
Mon Jun 30 14:52:26 2003 blue  2
Mon Jun 30 14:52:26 2003 yellow  1
Mon Jun 30 14:52:28 2003 white  3
Mon Jun 30 14:52:30 2003 white  3
Mon Jun 30 14:52:30 2003 yellow  1
Mon Aug  4 13:45:21 2003 blue  2
Mon Aug  4 13:45:21 2003 yellow  1
Mon Aug  4 13:45:21 2003 white  3
Mon Aug  4 13:45:21 2003 blue  2
Mon Aug  4 13:45:21 2003 yellow  1
Mon Aug  4 13:45:21 2003 blue  2
Mon Aug  4 13:45:49 2003 white  3
Mon Aug  4 13:45:49 2003 blue  2
Mon Aug  4 13:45:49 2003 blue  2
Mon Aug  4 13:45:51 2003 blue  2
Mon Aug  4 13:45:51 2003 white  3
Mon Aug  4 13:45:51 2003 blue  2
Mon Aug  4 13:45:55 2003 white  3
Mon Aug  4 13:45:55 2003 blue  2
Mon Aug  4 13:45:55 2003 blue  2
Mon Aug  4 13:46:15 2003 blue  2
Mon Aug  4 13:46:17 2003 white  3
Mon Aug  4 13:46:17 2003 blue  2
Mon Aug  4 13:46:19 2003 white  3
Mon Aug  4 13:46:21 2003 white  3
Mon Aug  4 13:46:23 2003 blue  2
