Sat Jun 14 02:43:28 2003 white  3
Sat Jun 14 02:43:30 2003 white  3
Sat Jun 14 02:43:32 2003 yellow  1
Sat Jun 14 02:43:34 2003 blue  2
Mon Jun 16 22:35:14 2003 white  3
Mon Jun 16 22:35:14 2003 yellow  1
Mon Jun 16 22:35:16 2003 yellow  1
Mon Jun 16 22:35:24 2003 yellow  1
Mon Jun 16 22:35:26 2003 yellow  1
Mon Jun 16 22:35:26 2003 yellow  1
Mon Jun 16 22:35:28 2003 blue  2
Mon Jun 16 22:35:30 2003 yellow  1
Mon Jun 16 22:35:32 2003 blue  2
Mon Jun 16 22:35:36 2003 yellow  1
Mon Jun 16 22:35:38 2003 white  3
Tue Jun 17 04:02:04 2003 yellow  1
Tue Jun 17 04:02:04 2003 white  3
Tue Jun 17 04:02:04 2003 blue  2
Tue Jun 17 04:02:04 2003 white  3
Tue Jun 17 04:02:04 2003 blue  2
Tue Jun 17 04:02:06 2003 white  3
Tue Jun 17 04:02:06 2003 white  3
Tue Jun 17 04:02:08 2003 blue  2
Tue Jun 17 04:02:10 2003 blue  2
Wed Jun 18 22:35:35 2003 blue  2
Wed Jun 18 22:35:41 2003 white  3
Wed Jun 18 22:35:43 2003 blue  2
Tue Jul  1 02:29:26 2003 white  3
Tue Jul  1 02:29:28 2003 blue  2
Tue Jul  1 02:29:28 2003 blue  2
Tue Jul  1 02:29:28 2003 white  3
Tue Jul  1 02:29:28 2003 blue  2
Tue Jul  1 02:29:28 2003 blue  2
Tue Jul  1 02:29:34 2003 blue  2
Tue Jul  1 02:29:36 2003 white  3
Tue Jul  1 02:29:36 2003 blue  2
Tue Jul  1 02:29:38 2003 white  3
Tue Jul  1 02:29:40 2003 blue  2
Thu Jul  3 01:07:39 2003 white  3
Thu Jul  3 01:07:39 2003 white  3
Thu Jul  3 01:07:39 2003 blue  2
Thu Jul  3 01:07:41 2003 white  3
Thu Jul  3 01:07:41 2003 blue  2
Thu Jul  3 01:07:41 2003 white  3
Thu Jul  3 03:14:51 2003 white  3
Thu Jul  3 03:14:53 2003 blue  2
Thu Jul  3 03:14:53 2003 blue  2
Thu Jul  3 03:14:53 2003 white  3
Thu Jul  3 03:14:53 2003 white  3
Wed Jul  9 04:19:29 2003 blue  2
Wed Jul  9 04:19:31 2003 blue  2
Wed Jul  9 04:19:33 2003 white  3
Thu Jul 10 23:56:45 2003 blue  2
Thu Jul 10 23:56:47 2003 blue  2
Thu Jul 10 23:56:47 2003 white  3
Thu Jul 10 23:56:47 2003 yellow  1
Thu Jul 10 23:56:47 2003 blue  2
Thu Jul 10 23:56:47 2003 blue  2
Thu Jul 10 23:56:49 2003 white  3
Thu Jul 10 23:56:49 2003 blue  2
Thu Jul 10 23:56:49 2003 white  3
Tue Jul 15 19:02:59 2003 white  3
Tue Jul 15 19:02:59 2003 white  3
Tue Jul 15 19:02:59 2003 white  3
Tue Jul 15 20:45:56 2003 yellow  1
Tue Jul 15 20:45:56 2003 blue  2
Tue Jul 15 20:45:58 2003 blue  2
Tue Jul 15 20:45:58 2003 white  3
Tue Jul 15 20:45:58 2003 yellow  1
Tue Jul 15 20:46:00 2003 blue  2
Tue Jul 15 20:46:00 2003 yellow  1
Tue Jul 15 20:46:02 2003 yellow  1
Tue Jul 15 20:46:02 2003 blue  2
Tue Jul 15 20:46:04 2003 yellow  1
Tue Jul 15 20:46:06 2003 white  3
Tue Jul 15 20:46:08 2003 blue  2
Tue Jul 15 20:46:10 2003 blue  2
Tue Jul 15 20:46:24 2003 white  3
Tue Jul 15 20:46:42 2003 white  3
Tue Jul 22 21:11:11 2003 yellow  1
Tue Jul 22 21:11:11 2003 blue  2
Tue Jul 22 21:11:11 2003 yellow  1
Tue Jul 22 21:11:11 2003 blue  2
Tue Jul 22 21:11:11 2003 yellow  1
Tue Jul 22 21:11:11 2003 white  3
Tue Jul 22 21:11:13 2003 white  3
Tue Jul 22 21:11:13 2003 yellow  1
Tue Jul 22 21:11:35 2003 white  3
Tue Jul 22 21:11:37 2003 white  3
Tue Jul 22 21:11:37 2003 blue  2
Tue Jul 22 21:11:37 2003 blue  2
Wed Jul 23 00:36:17 2003 white  3
Wed Jul 23 00:36:17 2003 yellow  1
Wed Jul 23 00:36:19 2003 blue  2
Wed Jul 23 00:36:21 2003 white  3
Wed Jul 23 00:36:23 2003 blue  2
Wed Jul 23 00:36:23 2003 white  3
Wed Jul 23 00:36:25 2003 white  3
Wed Jul 23 00:36:29 2003 white  3
Thu Jul 24 23:58:10 2003 blue  2
Thu Jul 24 23:58:10 2003 yellow  1
Thu Jul 24 23:58:10 2003 white  3
Thu Jul 24 23:58:10 2003 white  3
Thu Jul 24 23:58:14 2003 blue  2
Thu Jul 24 23:58:14 2003 blue  2
Thu Jul 24 23:58:14 2003 blue  2
Thu Jul 24 23:58:14 2003 yellow  1
Thu Jul 24 23:58:16 2003 blue  2
Thu Jul 24 23:58:16 2003 white  3
Thu Jul 24 23:58:20 2003 blue  2
Thu Jul 24 23:58:24 2003 blue  2
Thu Jul 24 23:58:35 2003 blue  2
Thu Jul 24 23:58:35 2003 white  3
Fri Jul 25 03:22:18 2003 blue  2
Fri Jul 25 03:22:18 2003 blue  2
Fri Jul 25 03:22:18 2003 yellow  1
Fri Jul 25 03:22:18 2003 white  3
Fri Jul 25 03:22:18 2003 white  3
Fri Jul 25 03:22:20 2003 white  3
Fri Jul 25 03:22:20 2003 white  3
Fri Jul 25 03:22:20 2003 yellow  1
Fri Jul 25 03:22:20 2003 blue  2
Fri Jul 25 03:22:28 2003 white  3
Fri Jul 25 03:22:36 2003 yellow  1
Fri Jul 25 03:22:46 2003 blue  2
Fri Jul 25 03:32:43 2003 yellow  1
Fri Jul 25 03:32:43 2003 yellow  1
Fri Jul 25 03:32:45 2003 yellow  1
Fri Jul 25 03:32:45 2003 white  3
Fri Jul 25 03:32:53 2003 yellow  1
Tue Aug 26 03:30:39 2003 blue  2
Tue Aug 26 03:30:39 2003 blue  2
Tue Aug 26 03:30:39 2003 yellow  1
Wed Aug 27 00:06:58 2003 kaleidoscopic  coins
Wed Aug 27 00:07:12 2003 yellow  1
Wed Aug 27 00:07:12 2003 blue  2
Wed Aug 27 00:07:12 2003 blue  2
Wed Aug 27 00:07:12 2003 blue  2
Wed Aug 27 00:07:12 2003 yellow  1
Thu Nov  6 00:16:34 2003 yellow  1
Thu Nov  6 00:16:34 2003 white  3
Thu Nov  6 00:16:34 2003 blue  2
Thu Nov  6 00:16:34 2003 blue  2
Thu Nov  6 00:16:34 2003 kaleidoscopic  coins
Thu Nov  6 00:16:38 2003 blue  2
Thu Nov  6 00:16:38 2003 white  3
Thu Nov  6 00:16:38 2003 blue  2
Thu Nov  6 00:16:38 2003 yellow  1
Thu Nov  6 00:16:38 2003 yellow  1
Thu Nov  6 00:16:38 2003 yellow  1
Thu Nov  6 00:16:44 2003 white  3
Thu Nov  6 00:16:44 2003 blue  2
Thu Nov  6 00:16:44 2003 white  3
Thu Nov  6 00:16:44 2003 blue  2
Thu Nov  6 21:10:43 2003 blue  2
Thu Nov  6 21:10:43 2003 yellow  1
Thu Nov  6 21:10:43 2003 blue  2
Thu Nov  6 21:10:45 2003 yellow  1
Thu Nov  6 21:10:45 2003 white  3
Thu Nov  6 21:10:45 2003 white  3
Thu Nov  6 21:10:45 2003 blue  2
Thu Nov  6 21:10:45 2003 yellow  1
Thu Nov  6 21:10:45 2003 blue  2
Thu Nov  6 21:10:45 2003 white  3
Thu Nov  6 21:10:45 2003 yellow  1
Thu Nov  6 21:10:45 2003 yellow  1
Thu Nov  6 21:12:04 2003 blue  2
Thu Nov  6 21:12:04 2003 blue  2
Thu Nov  6 22:45:59 2003 blue  2
Thu Nov  6 22:45:59 2003 blue  2
Thu Nov  6 22:45:59 2003 yellow  1
Thu Nov  6 22:46:03 2003 white  3
Thu Nov  6 22:46:05 2003 blue  2
Thu Nov  6 22:46:05 2003 white  3
Thu Nov  6 22:46:11 2003 blue  2
Thu Nov  6 22:46:11 2003 white  3
Thu Nov  6 22:46:11 2003 blue  2
Thu Nov  6 22:46:11 2003 blue  2
Fri Nov  7 21:25:36 2003 white  3
Fri Nov  7 21:25:36 2003 yellow  1
Fri Nov  7 21:25:36 2003 blue  2
Fri Nov  7 21:25:36 2003 blue  2
Fri Nov  7 21:25:36 2003 yellow  1
Fri Nov  7 21:25:36 2003 blue  2
Fri Nov  7 21:25:36 2003 blue  2
Fri Nov  7 21:25:38 2003 blue  2
Fri Nov  7 21:25:38 2003 white  3
Fri Nov  7 21:25:38 2003 blue  2
Fri Nov  7 21:25:40 2003 blue  2
Fri Nov  7 21:25:40 2003 blue  2
Fri Nov  7 21:25:40 2003 blue  2
Fri Nov  7 21:25:50 2003 white  3
Fri Nov  7 21:25:52 2003 blue  2
Wed Nov 12 01:25:06 2003 blue  2
Wed Nov 12 01:25:06 2003 white  3
Wed Nov 12 01:25:06 2003 yellow  1
Wed Nov 12 01:25:06 2003 blue  2
Wed Nov 12 01:25:06 2003 blue  2
Wed Nov 12 01:25:06 2003 yellow  1
Wed Nov 12 01:25:06 2003 blue  2
Wed Nov 12 01:25:06 2003 yellow  1
Wed Nov 12 01:25:08 2003 blue  2
Wed Nov 12 01:25:08 2003 yellow  1
Wed Nov 12 01:25:12 2003 white  3
Wed Nov 12 01:25:12 2003 blue  2
Wed Nov 12 01:25:12 2003 blue  2
Fri Nov 14 19:43:18 2003 blue  2
Fri Nov 14 19:43:18 2003 blue  2
Fri Nov 14 19:43:18 2003 blue  2
Fri Nov 14 19:43:18 2003 blue  2
Fri Nov 14 19:43:18 2003 yellow  1
Fri Nov 14 19:43:18 2003 white  3
Fri Nov 14 19:43:18 2003 blue  2
Fri Nov 14 19:43:20 2003 white  3
Fri Nov 14 19:43:20 2003 white  3
Fri Nov 14 19:43:26 2003 blue  2
Fri Nov 14 19:43:28 2003 yellow  1
Fri Nov 14 19:43:28 2003 blue  2
Fri Nov 14 19:43:38 2003 blue  2
Fri Nov 14 19:43:38 2003 blue  2
Fri Nov 14 19:43:38 2003 white  3
Sat Nov 15 00:08:22 2003 white  3
Sat Nov 15 00:08:22 2003 white  3
Sat Nov 15 00:08:22 2003 blue  2
Sat Nov 15 00:08:22 2003 yellow  1
Sat Nov 15 00:08:22 2003 yellow  1
Sat Nov 15 01:23:45 2003 yellow  1
Sat Nov 15 02:05:19 2003 white  3
Sat Nov 15 02:05:19 2003 yellow  1
Sat Nov 15 02:05:19 2003 yellow  1
Mon Nov 17 23:46:25 2003 blue  2
Mon Nov 17 23:46:25 2003 yellow  1
Mon Nov 17 23:46:25 2003 white  3
Mon Nov 17 23:46:25 2003 white  3
Mon Nov 17 23:46:27 2003 white  3
Wed Nov 19 20:16:19 2003 blue  2
Wed Nov 19 20:16:19 2003 white  3
Wed Nov 19 20:16:21 2003 blue  2
Wed Nov 19 20:16:21 2003 white  3
Wed Nov 19 20:16:21 2003 yellow  1
Wed Nov 19 20:16:21 2003 blue  2
Wed Nov 19 20:16:21 2003 yellow  1
Wed Nov 19 20:16:21 2003 yellow  1
Wed Nov 19 20:16:21 2003 yellow  1
Fri Nov 21 20:56:30 2003 white  3
Fri Nov 21 20:56:32 2003 white  3
Fri Nov 21 20:56:32 2003 white  3
Fri Nov 21 20:56:32 2003 yellow  1
Fri Nov 21 20:56:32 2003 white  3
Fri Nov 21 20:56:32 2003 blue  2
Fri Nov 21 20:56:34 2003 blue  2
Fri Nov 21 20:56:34 2003 yellow  1
Fri Nov 21 20:56:34 2003 blue  2
Fri Nov 21 20:56:40 2003 blue  2
Tue Dec  2 02:08:11 2003 blue  2
Tue Dec  2 02:08:13 2003 yellow  1
Tue Dec  2 02:08:13 2003 blue  2
Tue Dec  2 02:08:13 2003 white  3
Tue Dec  2 02:08:13 2003 white  3
Tue Dec  2 02:08:13 2003 blue  2
Tue Dec  2 02:08:15 2003 white  3
Tue Dec  2 02:08:15 2003 blue  2
Tue Dec  2 02:08:21 2003 white  3
Tue Dec  2 02:08:21 2003 white  3
Tue Dec  2 02:08:21 2003 blue  2
Wed Dec  3 03:55:47 2003 blue  2
Wed Dec  3 03:55:47 2003 white  3
Wed Dec  3 03:55:47 2003 white  3
Wed Dec  3 03:55:57 2003 white  3
Wed Dec  3 03:55:57 2003 yellow  1
Wed Dec  3 03:55:57 2003 white  3
Wed Dec 17 23:04:19 2003 white  3
Thu Dec 18 00:39:48 2003 white  3
Thu Dec 18 00:39:50 2003 blue  2
Thu Dec 18 00:39:52 2003 white  3
Thu Dec 18 00:39:54 2003 blue  2
Thu Dec 18 00:39:54 2003 white  3
Thu Dec 18 00:39:56 2003 white  3
Thu Dec 18 01:01:54 2003 blue  2
Thu Dec 18 01:01:56 2003 yellow  1
Thu Dec 18 01:01:56 2003 blue  2
Thu Dec 18 01:01:56 2003 white  3
Thu Dec 18 02:22:51 2003 blue  2
Thu Dec 18 20:13:20 2003 white  3
Thu Dec 18 20:13:22 2003 blue  2
Thu Dec 18 20:13:22 2003 white  3
Thu Dec 18 20:13:22 2003 blue  2
Thu Dec 18 20:13:22 2003 white  3
Thu Dec 18 20:13:22 2003 blue  2
Thu Dec 18 20:13:24 2003 blue  2
Thu Dec 18 20:13:24 2003 yellow  1
Thu Dec 18 20:13:26 2003 white  3
Thu Dec 18 20:13:32 2003 white  3
Thu Dec 18 20:13:34 2003 blue  2
Thu Dec 18 23:52:45 2003 white  3
Thu Dec 18 23:52:45 2003 yellow  1
Thu Dec 18 23:52:45 2003 yellow  1
Thu Dec 18 23:52:47 2003 blue  2
Thu Dec 18 23:52:47 2003 yellow  1
Thu Dec 18 23:52:49 2003 white  3
Thu Dec 18 23:52:49 2003 white  3
Thu Dec 18 23:52:51 2003 yellow  1
Thu Dec 18 23:52:57 2003 yellow  1
Thu Dec 18 23:52:59 2003 blue  2
Fri Dec 19 01:00:53 2003 white  3
Fri Dec 19 01:00:53 2003 blue  2
Fri Dec 19 01:00:55 2003 blue  2
Fri Dec 19 01:00:55 2003 yellow  1
Fri Dec 19 01:00:55 2003 blue  2
Fri Dec 19 01:00:57 2003 white  3
Fri Dec 19 01:01:09 2003 yellow  1
Fri Dec 19 20:17:29 2003 yellow  1
Mon Dec 22 23:33:24 2003 yellow  1
Mon Dec 22 23:33:26 2003 yellow  1
Mon Dec 22 23:33:30 2003 yellow  1
Mon Dec 22 23:33:30 2003 yellow  1
Mon Dec 22 23:33:30 2003 yellow  1
Mon Dec 22 23:33:42 2003 blue  2
Mon Dec 22 23:33:44 2003 white  3
Tue Dec 23 20:22:53 2003 white  3
Tue Dec 23 20:22:53 2003 white  3
Tue Dec 23 20:22:53 2003 white  3
Tue Dec 23 20:22:53 2003 blue  2
Tue Dec 23 20:22:53 2003 yellow  1
Tue Dec 23 20:22:53 2003 yellow  1
Tue Dec 23 20:22:55 2003 blue  2
Tue Dec 23 20:22:55 2003 blue  2
Tue Dec 23 20:22:55 2003 white  3
Tue Dec 23 20:22:55 2003 white  3
Tue Dec 23 20:22:55 2003 yellow  1
Tue Dec 23 20:22:57 2003 blue  2
Tue Dec 23 20:22:57 2003 yellow  1
Tue Dec 23 20:22:57 2003 yellow  1
Tue Dec 23 20:22:57 2003 blue  2
Tue Dec 23 20:22:57 2003 blue  2
Tue Dec 23 20:22:57 2003 white  3
Tue Dec 23 22:10:24 2003 blue  2
Tue Dec 23 22:10:24 2003 white  3
Tue Dec 23 22:10:26 2003 white  3
Tue Dec 23 22:10:26 2003 yellow  1
Tue Dec 23 22:10:26 2003 yellow  1
Tue Dec 23 22:10:26 2003 blue  2
Tue Dec 23 22:10:26 2003 yellow  1
Tue Dec 23 22:10:28 2003 white  3
Tue Dec 23 22:10:28 2003 white  3
Tue Dec 23 22:10:40 2003 white  3
Tue Dec 23 22:10:40 2003 blue  2
Tue Dec 23 22:10:40 2003 yellow  1
Tue Dec 23 22:10:42 2003 white  3
Tue Dec 23 22:10:42 2003 white  3
Tue Dec 23 22:10:42 2003 white  3
Tue Dec 23 22:10:42 2003 white  3
Tue Dec 23 22:10:42 2003 white  3
Mon Jan  5 20:09:20 2004 white  3
Mon Jan  5 20:09:20 2004 blue  2
Mon Jan  5 20:09:20 2004 yellow  1
Mon Jan  5 20:09:20 2004 white  3
Mon Jan  5 20:09:26 2004 yellow  1
Mon Jan  5 20:09:26 2004 blue  2
Mon Jan  5 20:12:28 2004 yellow  1
Mon Jan  5 20:12:30 2004 blue  2
Mon Jan  5 20:12:30 2004 white  3
Fri Jan 16 22:21:50 2004 white  3
Sat Jan 17 00:19:03 2004 white  3
Sat Jan 17 00:19:05 2004 yellow  1
Sat Jan 17 00:19:05 2004 blue  2
Sat Jan 17 00:19:05 2004 blue  2
Sat Jan 17 00:19:05 2004 blue  2
Sat Jan 17 00:19:05 2004 yellow  1
Sat Jan 17 00:19:07 2004 blue  2
Sat Jan 17 00:19:09 2004 blue  2
Sat Jan 17 00:19:11 2004 white  3
Sat Jan 17 00:19:11 2004 white  3
Mon Jan 19 22:32:02 2004 white  3
Mon Jan 19 22:32:02 2004 blue  2
Mon Jan 19 22:32:02 2004 blue  2
Mon Jan 19 22:32:02 2004 blue  2
Mon Jan 19 22:32:02 2004 white  3
Mon Jan 19 22:32:02 2004 blue  2
Mon Jan 19 22:32:04 2004 blue  2
Mon Jan 19 22:32:04 2004 white  3
Mon Jan 19 22:32:06 2004 blue  2
Mon Jan 19 22:32:06 2004 blue  2
Mon Jan 19 22:32:12 2004 yellow  1
Mon Jan 19 22:32:14 2004 white  3
Mon Jan 19 22:32:14 2004 blue  2
Mon Jan 19 22:32:14 2004 yellow  1
Mon Jan 19 22:32:22 2004 yellow  1
Tue Jan 20 19:51:23 2004 blue  2
Tue Jan 20 19:51:33 2004 white  3
Tue Jan 20 19:51:33 2004 yellow  1
Tue Jan 20 19:51:33 2004 yellow  1
Tue Jan 20 19:51:33 2004 white  3
Tue Jan 20 19:51:33 2004 blue  2
Tue Jan 20 19:51:33 2004 white  3
Tue Jan 20 19:51:33 2004 yellow  1
Tue Jan 20 19:51:33 2004 blue  2
Tue Jan 20 19:51:33 2004 blue  2
Tue Jan 20 19:51:35 2004 blue  2
Tue Jan 20 19:51:35 2004 white  3
Tue Jan 20 19:51:35 2004 white  3
Tue Jan 20 19:51:35 2004 blue  2
Tue Jan 20 19:51:35 2004 white  3
Tue Jan 20 19:51:37 2004 blue  2
Tue Jan 20 19:51:37 2004 white  3
Tue Jan 20 19:51:37 2004 blue  2
Thu Jan 22 19:22:40 2004 white  3
Thu Jan 22 19:22:40 2004 blue  2
Thu Jan 22 19:22:40 2004 blue  2
Thu Jan 22 19:22:40 2004 white  3
Thu Jan 22 19:22:42 2004 blue  2
Thu Jan 22 19:22:42 2004 white  3
Thu Jan 22 19:22:42 2004 white  3
Thu Jan 22 19:22:42 2004 blue  2
Thu Jan 22 19:22:42 2004 blue  2
Thu Jan 22 19:22:42 2004 yellow  1
Thu Jan 22 19:22:42 2004 yellow  1
Thu Jan 22 19:22:44 2004 white  3
Thu Jan 22 19:22:44 2004 blue  2
Thu Jan 22 19:22:44 2004 white  3
Fri Jan 23 01:35:32 2004 white  3
Fri Jan 23 01:35:32 2004 blue  2
Fri Jan 23 01:35:32 2004 white  3
Fri Jan 23 01:35:32 2004 blue  2
Fri Jan 23 01:35:32 2004 blue  2
Fri Jan 23 01:35:34 2004 blue  2
Fri Jan 23 01:35:34 2004 white  3
Fri Jan 23 01:35:34 2004 blue  2
Fri Jan 23 01:35:34 2004 blue  2
Fri Jan 23 01:35:52 2004 yellow  1
Fri Jan 23 01:49:27 2004 white  3
Fri Jan 23 01:49:29 2004 blue  2
Fri Jan 23 01:49:29 2004 blue  2
Fri Jan 23 19:37:29 2004 white  3
Fri Jan 23 19:37:29 2004 yellow  1
Fri Jan 23 19:37:29 2004 blue  2
Fri Jan 23 19:37:29 2004 blue  2
Fri Jan 23 19:37:29 2004 blue  2
Fri Jan 23 19:37:29 2004 blue  2
Fri Jan 23 19:37:29 2004 white  3
Fri Jan 23 19:37:29 2004 white  3
Fri Jan 23 19:37:31 2004 yellow  1
Fri Jan 23 19:37:31 2004 blue  2
Fri Jan 23 19:37:33 2004 yellow  1
Fri Jan 23 19:37:33 2004 blue  2
Fri Jan 23 19:37:39 2004 white  3
Fri Jan 23 19:37:39 2004 yellow  1
Fri Jan 23 19:37:39 2004 white  3
Fri Jan 23 19:37:41 2004 white  3
Fri Jan 23 19:37:41 2004 blue  2
Fri Jan 23 19:37:41 2004 white  3
Sat Jan 24 00:30:28 2004 blue  2
Sat Jan 24 00:30:28 2004 blue  2
Sat Jan 24 02:11:22 2004 blue  2
Sat Jan 24 02:11:24 2004 yellow  1
Sat Jan 24 02:11:24 2004 yellow  1
Sat Jan 24 02:11:24 2004 yellow  1
Sat Jan 24 02:11:24 2004 yellow  1
Sat Jan 24 02:11:24 2004 blue  2
Mon Jan 26 21:10:13 2004 white  3
Mon Jan 26 21:10:13 2004 yellow  1
Mon Jan 26 21:10:15 2004 white  3
Mon Jan 26 21:10:15 2004 white  3
Mon Jan 26 21:10:15 2004 white  3
Tue Jan 27 20:02:25 2004 yellow  1
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 yellow  1
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:27 2004 blue  2
Tue Jan 27 20:02:29 2004 white  3
Tue Jan 27 20:02:29 2004 white  3
Tue Jan 27 20:02:29 2004 white  3
Tue Jan 27 20:02:29 2004 white  3
Tue Jan 27 20:02:41 2004 yellow  1
Thu Jan 29 00:55:35 2004 blue  2
Thu Jan 29 00:55:39 2004 white  3
Thu Jan 29 00:55:39 2004 blue  2
Thu Jan 29 00:55:41 2004 white  3
Thu Jan 29 00:55:41 2004 white  3
Thu Jan 29 00:55:41 2004 blue  2
Thu Jan 29 00:55:41 2004 white  3
Thu Jan 29 23:44:17 2004 white  3
Thu Jan 29 23:44:19 2004 yellow  1
Thu Jan 29 23:44:19 2004 yellow  1
Thu Jan 29 23:44:21 2004 yellow  1
Thu Jan 29 23:44:21 2004 blue  2
Thu Jan 29 23:44:23 2004 blue  2
Tue Feb  3 02:42:59 2004 white  3
Tue Feb  3 02:43:03 2004 white  3
Tue Feb  3 02:44:26 2004 yellow  1
Tue Feb  3 02:44:28 2004 white  3
Tue Feb  3 02:44:28 2004 blue  2
Tue Feb  3 02:44:28 2004 white  3
Tue Feb  3 02:44:28 2004 white  3
Tue Feb  3 02:44:28 2004 yellow  1
Tue Feb  3 02:44:28 2004 white  3
Tue Feb  3 02:44:28 2004 white  3
Tue Feb  3 02:44:28 2004 yellow  1
Tue Feb  3 02:44:30 2004 blue  2
Tue Feb  3 02:44:30 2004 blue  2
Tue Feb  3 02:44:32 2004 blue  2
Tue Feb  3 02:44:32 2004 white  3
Tue Feb  3 02:44:48 2004 blue  2
Tue Feb  3 20:02:06 2004 yellow  1
Tue Feb  3 20:02:06 2004 yellow  1
Tue Feb  3 20:02:06 2004 blue  2
Tue Feb  3 20:02:06 2004 yellow  1
Tue Feb  3 20:02:06 2004 blue  2
Tue Feb  3 20:02:06 2004 white  3
Tue Feb  3 20:02:08 2004 white  3
Tue Feb  3 20:02:08 2004 yellow  1
Tue Feb  3 20:02:08 2004 blue  2
Tue Feb  3 23:10:22 2004 white  3
Tue Feb  3 23:10:24 2004 white  3
Tue Feb  3 23:10:24 2004 blue  2
Tue Feb  3 23:10:24 2004 blue  2
Tue Feb  3 23:10:24 2004 white  3
Tue Feb  3 23:10:26 2004 yellow  1
Tue Feb  3 23:10:26 2004 yellow  1
Tue Feb  3 23:10:26 2004 yellow  1
Tue Feb  3 23:10:28 2004 yellow  1
Tue Feb  3 23:10:28 2004 blue  2
Tue Feb  3 23:10:28 2004 white  3
Tue Feb  3 23:10:30 2004 white  3
Tue Feb  3 23:10:42 2004 yellow  1
Tue Feb  3 23:10:44 2004 white  3
Tue Feb  3 23:10:54 2004 blue  2
Tue Feb  3 23:10:56 2004 white  3
Tue Feb  3 23:11:02 2004 yellow  1
Wed Feb  4 01:00:13 2004 white  3
Wed Feb  4 01:00:13 2004 yellow  1
Wed Feb  4 01:00:13 2004 blue  2
Wed Feb  4 01:00:13 2004 blue  2
Wed Feb  4 01:00:13 2004 blue  2
Wed Feb  4 01:00:15 2004 blue  2
Wed Feb  4 01:00:15 2004 blue  2
Wed Feb  4 01:00:15 2004 blue  2
Wed Feb  4 01:00:15 2004 blue  2
Wed Feb  4 01:00:15 2004 white  3
Wed Feb  4 01:00:17 2004 blue  2
Wed Feb  4 01:00:17 2004 platinum  coins
Wed Feb  4 01:00:43 2004 white  3
Wed Feb  4 01:00:43 2004 yellow  1
Thu Feb  5 00:50:42 2004 white  3
Thu Feb  5 00:50:42 2004 blue  2
Thu Feb  5 00:50:42 2004 white  3
Thu Feb  5 00:50:42 2004 yellow  1
Thu Feb  5 00:50:44 2004 blue  2
Thu Feb  5 00:50:46 2004 blue  2
Thu Feb  5 00:50:46 2004 white  3
Thu Feb  5 00:50:46 2004 white  3
Thu Feb  5 01:38:57 2004 yellow  1
Thu Feb  5 01:38:59 2004 white  3
Thu Feb  5 01:38:59 2004 blue  2
Fri Feb  6 00:02:01 2004 white  3
Fri Feb  6 00:02:09 2004 yellow  1
Fri Feb  6 00:02:09 2004 yellow  1
Fri Feb  6 00:02:09 2004 blue  2
Fri Feb  6 00:02:09 2004 blue  2
Fri Feb  6 00:02:11 2004 white  3
Fri Feb  6 00:02:11 2004 yellow  1
Fri Feb  6 00:02:13 2004 yellow  1
Fri Feb  6 00:02:13 2004 blue  2
Fri Feb  6 00:02:39 2004 white  3
Fri Feb  6 00:02:39 2004 blue  2
Fri Feb  6 00:03:17 2004 blue  2
Fri Feb  6 00:03:17 2004 blue  2
Fri Feb  6 00:03:17 2004 white  3
Fri Feb  6 00:03:17 2004 white  3
Fri Feb  6 00:03:17 2004 blue  2
Fri Feb  6 00:03:17 2004 white  3
Fri Feb  6 00:03:17 2004 blue  2
Fri Feb  6 00:03:17 2004 white  3
Fri Feb  6 00:03:19 2004 yellow  1
Fri Feb  6 00:03:19 2004 yellow  1
Fri Feb  6 03:29:53 2004 white  3
Fri Feb  6 03:29:53 2004 blue  2
Fri Feb  6 03:29:53 2004 white  3
Fri Feb  6 03:29:55 2004 white  3
Fri Feb  6 03:29:55 2004 white  3
Fri Feb  6 03:29:55 2004 blue  2
Fri Feb  6 03:29:55 2004 yellow  1
Fri Feb  6 03:29:57 2004 blue  2
Fri Feb  6 03:29:57 2004 white  3
Fri Feb  6 03:29:59 2004 white  3
Fri Feb  6 03:30:03 2004 yellow  1
Fri Feb  6 03:30:39 2004 white  3
Fri Feb  6 03:30:39 2004 blue  2
Fri Feb  6 03:30:39 2004 white  3
Fri Feb  6 03:30:41 2004 platinum  coins
Fri Feb  6 03:30:41 2004 blue  2
Fri Feb  6 19:19:40 2004 blue  2
Fri Feb  6 19:19:40 2004 blue  2
Fri Feb  6 19:19:40 2004 blue  2
Fri Feb  6 19:19:40 2004 white  3
Fri Feb  6 19:19:40 2004 yellow  1
Fri Feb  6 19:19:42 2004 white  3
Fri Feb  6 19:19:42 2004 yellow  1
Fri Feb  6 19:19:42 2004 yellow  1
Fri Feb  6 19:19:42 2004 yellow  1
Fri Feb  6 19:19:44 2004 yellow  1
Fri Feb  6 19:19:44 2004 white  3
Fri Feb  6 19:19:44 2004 blue  2
Sat Feb  7 01:58:35 2004 blue  2
Sat Feb  7 01:58:35 2004 white  3
Sat Feb  7 01:58:35 2004 blue  2
Sat Feb  7 01:58:35 2004 platinum  coins
Sat Feb  7 01:58:39 2004 white  3
Sat Feb  7 01:58:55 2004 yellow  1
Sat Feb  7 01:58:57 2004 white  3
Sat Feb  7 01:58:57 2004 yellow  1
Sat Feb  7 01:58:57 2004 white  3
Sat Feb  7 01:58:57 2004 blue  2
Sat Feb  7 01:58:59 2004 blue  2
Mon Feb  9 19:18:30 2004 white  3
Mon Feb  9 19:18:30 2004 blue  2
Mon Feb  9 19:18:30 2004 blue  2
Mon Feb  9 19:18:32 2004 yellow  1
Mon Feb  9 19:18:32 2004 blue  2
Mon Feb  9 19:18:32 2004 white  3
Thu Feb 12 03:20:36 2004 yellow  1
Thu Feb 12 03:20:36 2004 yellow  1
Thu Feb 12 03:20:36 2004 yellow  1
Sat Feb 14 00:05:07 2004 yellow  1
Sat Feb 14 00:05:07 2004 yellow  1
Sat Feb 14 00:05:07 2004 white  3
Sat Feb 14 00:05:09 2004 blue  2
Sat Feb 14 00:05:09 2004 blue  2
Sat Feb 14 00:05:09 2004 blue  2
Sat Feb 14 00:05:09 2004 blue  2
Fri Feb 20 02:35:21 2004 yellow  1
Fri Feb 20 02:35:37 2004 blue  2
Fri Feb 20 02:35:39 2004 white  3
Fri Feb 20 02:35:39 2004 blue  2
Fri Feb 20 02:35:39 2004 white  3
Fri Feb 20 02:35:39 2004 blue  2
Fri Feb 20 02:35:39 2004 white  3
Fri Feb 20 02:35:39 2004 blue  2
Tue Mar  2 01:49:34 2004 blue  2
Tue Mar  2 01:50:16 2004 blue  2
Tue Mar  2 01:50:18 2004 white  3
Tue Mar  2 01:50:18 2004 blue  2
Tue Mar  2 01:50:20 2004 white  3
Wed Mar  3 01:52:03 2004 white  3
Wed Mar  3 01:52:03 2004 blue  2
Wed Mar  3 01:52:05 2004 yellow  1
Wed Mar  3 01:52:05 2004 yellow  1
Wed Mar  3 01:52:05 2004 white  3
Wed Mar  3 01:54:01 2004 blue  2
Wed Mar  3 01:54:01 2004 yellow  1
Wed Mar  3 01:54:01 2004 white  3
Mon Mar  8 21:01:34 2004 yellow  1
Mon Mar  8 21:01:34 2004 blue  2
Mon Mar  8 21:01:34 2004 yellow  1
Mon Mar  8 21:01:34 2004 yellow  1
Mon Mar  8 21:01:34 2004 blue  2
Mon Mar 15 19:44:16 2004 yellow  1
Fri Mar 19 19:05:54 2004 white  3
Fri Mar 19 19:05:54 2004 white  3
Fri Mar 19 19:05:54 2004 blue  2
Fri Mar 19 19:05:54 2004 blue  2
Fri Mar 19 19:05:54 2004 blue  2
Fri Mar 19 19:05:54 2004 white  3
Fri Mar 19 19:05:54 2004 white  3
Fri Mar 19 19:05:54 2004 white  3
Fri Mar 19 19:05:58 2004 white  3
Fri Mar 19 19:05:58 2004 yellow  1
Fri Mar 19 19:05:58 2004 white  3
Fri Mar 19 19:06:00 2004 blue  2
Mon Mar 22 20:31:42 2004 yellow  1
Mon Mar 22 20:31:46 2004 yellow  1
Mon Mar 22 20:31:46 2004 white  3
Mon Mar 22 20:31:46 2004 blue  2
