Sat Nov  9 14:43:33 2002 white  3
Sat Nov  9 14:43:35 2002 blue  2
Sat Nov  9 14:43:35 2002 white  3
Sat Nov  9 14:43:37 2002 white  3
Tue Nov 12 02:27:11 2002 white  3
Tue Nov 12 02:27:15 2002 white  3
Tue Nov 12 16:46:35 2002 white  3
Mon Nov 18 17:26:09 2002 yellow  1
Sat Nov 30 10:33:23 2002 white  3
Sat Nov 30 10:33:25 2002 blue  2
Sat Nov 30 10:33:25 2002 blue  2
Sat Nov 30 10:33:25 2002 white  3
Sat Nov 30 10:33:25 2002 white  3
Sat Nov 30 10:33:25 2002 blue  2
Sat Nov 30 10:33:33 2002 white  3
Sat Nov 30 10:33:33 2002 yellow  1
Sat Nov 30 10:33:33 2002 blue  2
Sat Nov 30 10:33:33 2002 yellow  1
Sat Nov 30 10:33:35 2002 blue  2
Sat Nov 30 10:33:35 2002 blue  2
Sat Nov 30 10:33:35 2002 blue  2
Fri Dec  6 10:39:31 2002 yellow  1
Fri Dec  6 10:39:31 2002 blue  2
Fri Dec  6 10:39:31 2002 blue  2
Fri Dec  6 10:39:31 2002 blue  2
Fri Dec  6 10:39:31 2002 white  3
Fri Dec  6 10:39:33 2002 white  3
Fri Dec  6 10:39:33 2002 white  3
Fri Dec  6 10:39:33 2002 white  3
Fri Dec  6 10:39:33 2002 blue  2
Fri Dec  6 10:39:35 2002 blue  2
Sun Dec 29 22:17:29 2002 blue  2
Sun Dec 29 22:17:29 2002 white  3
Fri Feb 21 04:05:56 2003 white  3
Fri Feb 21 04:05:58 2003 blue  2
Fri Feb 21 04:05:58 2003 blue  2
Fri Feb 21 04:05:58 2003 blue  2
Fri Feb 21 04:05:58 2003 white  3
Fri Feb 21 04:06:00 2003 blue  2
Fri Feb 21 04:06:02 2003 white  3
Fri Feb 21 04:06:06 2003 blue  2
Fri Feb 21 04:06:06 2003 white  3
Fri Feb 21 04:06:08 2003 blue  2
Fri Mar  7 01:49:12 2003 white  3
Fri Mar  7 01:49:14 2003 white  3
Fri Mar  7 01:49:14 2003 white  3
Fri Mar  7 01:49:14 2003 blue  2
Fri Mar  7 01:49:16 2003 white  3
Sun Mar  9 19:34:23 2003 white  3
Sun Mar  9 19:34:25 2003 blue  2
Sun Mar  9 19:34:25 2003 white  3
Wed Mar 19 20:26:39 2003 blue  2
Wed Mar 19 20:26:39 2003 white  3
Wed Mar 19 20:26:39 2003 white  3
Wed Mar 19 20:26:39 2003 white  3
Wed Mar 19 20:26:39 2003 blue  2
Wed Mar 19 20:26:41 2003 white  3
Wed Mar 19 20:26:41 2003 white  3
Wed Mar 19 20:26:41 2003 blue  2
Tue Jun 17 23:38:32 2003 blue  2
Tue Jun 17 23:38:32 2003 white  3
Tue Jun 17 23:38:32 2003 white  3
Tue Jun 17 23:38:32 2003 blue  2
Tue Jun 17 23:38:32 2003 white  3
Tue Jun 17 23:38:34 2003 white  3
Tue Jun 17 23:38:36 2003 white  3
Mon Jun 23 16:31:57 2003 white  3
Mon Jun 23 16:31:57 2003 white  3
Mon Jun 23 16:31:57 2003 white  3
Mon Jun 23 16:31:59 2003 white  3
Sat Dec 20 16:10:46 2003 blue  2
Sat Dec 20 16:10:46 2003 blue  2
Sat Dec 20 16:10:46 2003 white  3
Sat Dec 20 16:10:46 2003 white  3
Sat Dec 20 16:10:46 2003 blue  2
Sat Dec 20 16:10:46 2003 white  3
Sat Dec 20 16:10:54 2003 white  3
Sat Dec 20 16:25:15 2003 white  3
Sat Dec 20 16:25:15 2003 blue  2
Sat Dec 20 16:25:15 2003 blue  2
Sat Dec 20 16:25:19 2003 kaleidoscopic  coins
