Thu Jul 10 04:23:21 2003 blue  2
Thu Jul 10 04:23:21 2003 blue  2
Thu Jul 10 04:23:23 2003 white  3
Thu Jul 10 04:23:23 2003 blue  2
Thu Jul 10 04:23:23 2003 white  3
Thu Jul 10 04:23:23 2003 blue  2
Thu Sep 11 00:50:59 2003 blue  2
Thu Sep 11 00:50:59 2003 white  3
Thu Sep 11 00:51:07 2003 blue  2
Thu Sep 11 00:51:09 2003 blue  2
Thu Sep 11 00:51:11 2003 white  3
Thu Sep 11 00:51:13 2003 blue  2
Tue Sep 16 20:47:11 2003 white  3
Tue Sep 16 20:47:13 2003 white  3
Tue Sep 16 22:17:47 2003 white  3
Tue Sep 16 22:17:49 2003 blue  2
Tue Sep 16 22:17:49 2003 blue  2
Tue Sep 16 22:17:49 2003 white  3
Tue Sep 16 22:17:49 2003 white  3
Wed Oct  1 01:57:59 2003 blue  2
Thu Oct 23 02:52:32 2003 yellow  1
Thu Oct 23 02:52:32 2003 yellow  1
Thu Oct 23 02:52:34 2003 white  3
Thu Oct 23 02:52:34 2003 white  3
Thu Oct 23 02:52:34 2003 white  3
Thu Oct 23 02:52:34 2003 white  3
Thu Oct 23 02:52:36 2003 blue  2
Thu Dec  4 20:41:26 2003 blue  2
Thu Dec  4 20:41:26 2003 white  3
Wed Dec 17 09:47:58 2003 blue  2
Wed Dec 17 09:48:08 2003 white  3
Wed Dec 17 09:48:08 2003 yellow  1
Wed Dec 17 09:48:14 2003 blue  2
Wed Dec 17 09:48:16 2003 white  3
Wed Dec 17 09:48:16 2003 white  3
Wed Dec 17 09:48:24 2003 yellow  1
Wed Dec 17 09:48:24 2003 blue  2
Wed Dec 17 09:48:24 2003 blue  2
Wed Dec 17 09:48:26 2003 yellow  1
Wed Dec 17 09:48:30 2003 yellow  1
Wed Dec 17 09:48:32 2003 yellow  1
Thu Apr  1 00:56:14 2004 yellow  1
Thu Apr  1 00:56:14 2004 yellow  1
Thu Apr  1 00:56:14 2004 white  3
Thu Apr  1 00:56:14 2004 yellow  1
Thu Apr  1 00:56:14 2004 blue  2
Thu Apr  1 00:56:14 2004 yellow  1
Thu Apr  1 00:56:14 2004 blue  2
Thu Apr  1 00:56:16 2004 white  3
Thu Apr  1 00:56:18 2004 white  3
Thu Apr  1 00:56:18 2004 yellow  1
Thu Apr  1 00:56:20 2004 white  3
Thu Apr  1 00:56:20 2004 blue  2
Sat Apr  3 11:24:23 2004 white  3
Sat Apr  3 11:24:23 2004 white  3
Sat Apr  3 11:24:27 2004 yellow  1
Sat Apr  3 11:24:29 2004 yellow  1
Sat Apr  3 11:24:29 2004 blue  2
Sat Apr  3 11:24:31 2004 blue  2
Sat Apr  3 11:24:33 2004 yellow  1
Sat Apr  3 11:24:35 2004 blue  2
Sat Apr  3 11:24:43 2004 blue  2
Tue Apr  6 03:29:00 2004 white  3
Tue Apr  6 03:29:00 2004 yellow  1
Tue Apr  6 03:29:00 2004 blue  2
Tue Apr  6 03:29:00 2004 blue  2
Tue Apr  6 03:29:00 2004 white  3
Tue Apr  6 03:29:00 2004 yellow  1
Tue Apr  6 03:29:02 2004 white  3
Tue Apr  6 03:29:02 2004 blue  2
Tue Apr  6 03:29:02 2004 blue  2
Tue Apr  6 03:29:02 2004 blue  2
Tue Apr  6 03:29:02 2004 white  3
Tue Apr  6 03:29:08 2004 white  3
Tue Apr  6 03:29:08 2004 yellow  1
Wed Apr  7 02:55:02 2004 blue  2
Wed Apr  7 02:55:04 2004 white  3
Wed Apr  7 02:55:04 2004 yellow  1
Wed Apr  7 02:55:04 2004 blue  2
Wed Apr  7 02:55:04 2004 white  3
Wed Apr  7 02:55:04 2004 blue  2
Wed Apr  7 02:55:04 2004 white  3
Wed Apr  7 02:55:04 2004 white  3
Wed Apr  7 02:55:04 2004 white  3
Wed Apr  7 02:55:04 2004 yellow  1
Wed Apr  7 02:55:06 2004 yellow  1
Wed Apr  7 02:55:06 2004 white  3
Wed Apr  7 02:55:06 2004 white  3
Mon Apr 19 20:35:45 2004 blue  2
Mon Apr 19 20:35:47 2004 yellow  1
Mon Apr 19 20:35:47 2004 yellow  1
Mon Apr 19 20:35:47 2004 blue  2
Mon Apr 19 20:35:47 2004 blue  2
Mon Apr 19 20:35:47 2004 white  3
Sat Apr 24 02:09:41 2004 blue  2
Sat Apr 24 02:09:43 2004 white  3
Sat Apr 24 02:09:43 2004 yellow  1
Sat Apr 24 02:09:43 2004 yellow  1
Sat Apr 24 02:09:45 2004 white  3
Sat Apr 24 02:09:45 2004 white  3
Sat Apr 24 02:09:45 2004 blue  2
Sat Apr 24 02:09:51 2004 yellow  1
Sat Apr 24 02:09:51 2004 blue  2
Mon Apr 26 08:46:01 2004 white  3
Mon Apr 26 08:46:03 2004 white  3
Mon Apr 26 08:46:03 2004 white  3
Mon Apr 26 08:46:03 2004 white  3
Mon Apr 26 08:46:03 2004 kaleidoscopic  coins
Mon Apr 26 08:46:03 2004 yellow  1
Mon Apr 26 08:46:03 2004 white  3
Mon Apr 26 20:10:25 2004 blue  2
Mon Apr 26 20:10:27 2004 white  3
Mon Apr 26 20:10:27 2004 blue  2
Mon Apr 26 20:10:27 2004 yellow  1
Mon Apr 26 20:10:27 2004 white  3
Mon Apr 26 20:10:27 2004 blue  2
Mon Apr 26 20:10:27 2004 white  3
Mon Apr 26 20:10:29 2004 white  3
Mon Apr 26 20:10:29 2004 yellow  1
Mon Apr 26 20:10:29 2004 white  3
Mon Apr 26 20:10:31 2004 white  3
Mon Apr 26 20:10:43 2004 kaleidoscopic  coins
Fri May 14 00:59:03 2004 blue  2
Fri May 14 00:59:19 2004 blue  2
