Sat Sep  4 00:49:17 2004 white  3
Sat Sep  4 00:49:19 2004 blue  2
Sat Sep  4 00:49:21 2004 yellow  1
Sat Sep  4 01:37:22 2004 yellow  1
Sat Sep  4 01:37:24 2004 blue  2
Sat Sep  4 01:37:28 2004 white  3
Sat Sep  4 01:37:28 2004 blue  2
Sun Sep  5 14:59:25 2004 yellow  1
Sun Sep  5 14:59:25 2004 white  3
Sun Sep  5 14:59:29 2004 white  3
Sun Sep  5 14:59:29 2004 blue  2
Sun Sep  5 14:59:31 2004 white  3
Sun Sep  5 14:59:31 2004 yellow  1
Sun Sep  5 14:59:35 2004 blue  2
Fri Sep 10 14:05:27 2004 blue  2
Fri Sep 10 14:05:27 2004 white  3
Fri Sep 10 14:05:27 2004 white  3
Fri Sep 10 14:05:27 2004 yellow  1
Fri Sep 10 14:05:31 2004 white  3
Fri Sep 10 14:05:31 2004 blue  2
Fri Sep 10 14:05:31 2004 yellow  1
Fri Sep 10 14:05:31 2004 yellow  1
Fri Sep 10 14:05:33 2004 blue  2
Fri Sep 10 14:05:35 2004 white  3
Fri Sep 10 14:31:52 2004 yellow  1
Fri Sep 10 14:31:54 2004 blue  2
Fri Sep 10 14:31:56 2004 blue  2
Fri Sep 10 14:31:58 2004 blue  2
Sat Sep 11 23:05:39 2004 blue  2
Sat Sep 11 23:05:41 2004 yellow  1
Sat Sep 11 23:05:41 2004 blue  2
Sat Sep 11 23:05:41 2004 blue  2
Sat Sep 11 23:05:41 2004 yellow  1
Sat Sep 11 23:05:47 2004 white  3
Sat Sep 11 23:05:47 2004 white  3
Sat Sep 11 23:05:47 2004 yellow  1
Sat Sep 11 23:05:47 2004 white  3
Sat Sep 11 23:05:49 2004 yellow  1
Sat Sep 11 23:05:49 2004 blue  2
Sat Sep 11 23:05:53 2004 white  3
Sat Sep 11 23:05:53 2004 yellow  1
Sat Sep 11 23:05:53 2004 blue  2
Sat Sep 11 23:05:53 2004 white  3
Sat Sep 11 23:05:53 2004 yellow  1
Fri Sep 17 22:14:13 2004 blue  2
Fri Sep 17 22:14:15 2004 yellow  1
Tue Sep 21 13:21:18 2004 white  3
Tue Sep 21 13:21:18 2004 white  3
Tue Sep 21 13:21:20 2004 yellow  1
Tue Sep 21 13:21:22 2004 yellow  1
Tue Sep 21 13:21:24 2004 blue  2
Tue Sep 21 13:21:24 2004 blue  2
Tue Sep 21 13:21:26 2004 yellow  1
Tue Sep 21 13:21:32 2004 white  3
Tue Sep 21 13:21:34 2004 white  3
Wed Sep 22 14:10:46 2004 white  3
Wed Sep 22 14:10:48 2004 yellow  1
Wed Sep 22 14:10:48 2004 white  3
Wed Sep 22 14:10:48 2004 blue  2
Wed Sep 22 14:10:48 2004 white  3
Wed Sep 22 14:10:50 2004 white  3
Wed Sep 22 14:10:52 2004 white  3
Wed Sep 22 14:11:00 2004 white  3
Wed Sep 22 14:11:40 2004 blue  2
Wed Sep 22 14:11:40 2004 white  3
Wed Sep 22 14:11:42 2004 yellow  1
Wed Sep 22 14:11:42 2004 yellow  1
Wed Sep 22 14:11:42 2004 blue  2
Wed Sep 22 14:11:42 2004 white  3
Tue Oct 19 01:07:43 2004 blue  2
Tue Oct 19 01:07:45 2004 blue  2
Tue Oct 19 01:07:49 2004 white  3
Sun Oct 31 14:58:03 2004 white  3
Sun Oct 31 14:58:05 2004 yellow  1
Sun Oct 31 14:58:09 2004 white  3
Sun Oct 31 14:58:11 2004 white  3
Sun Oct 31 14:58:13 2004 yellow  1
Tue Oct 18 03:04:41 2005 white  3
Tue Oct 18 03:04:41 2005 white  3
Tue Oct 18 03:04:43 2005 yellow  1
Tue Oct 18 03:04:43 2005 yellow  1
Tue Oct 18 03:04:43 2005 yellow  1
Tue Oct 18 03:04:43 2005 white  3
Tue Oct 18 03:04:43 2005 yellow  1
Tue Oct 18 03:04:43 2005 blue  2
Tue Oct 18 03:11:45 2005 white  3
Tue Oct 18 03:11:45 2005 yellow  1
Tue Oct 18 03:11:45 2005 white  3
Tue Oct 18 03:11:45 2005 blue  2
Thu Oct 20 00:06:57 2005 yellow  1
Thu Oct 20 00:06:57 2005 white  3
Mon Oct 24 05:43:18 2005 yellow  1
Mon Oct 24 05:43:28 2005 blue  2
Mon Oct 24 05:43:28 2005 white  3
Mon Oct 24 05:43:28 2005 blue  2
Mon Oct 24 05:43:28 2005 white  3
Mon Oct 24 05:43:28 2005 white  3
Tue Oct 25 01:44:02 2005 white  3
Tue Oct 25 01:44:02 2005 white  3
Tue Oct 25 01:44:02 2005 blue  2
Tue Oct 25 01:44:02 2005 yellow  1
Tue Oct 25 01:44:08 2005 yellow  1
Tue Oct 25 01:44:08 2005 yellow  1
Tue Oct 25 01:44:08 2005 white  3
Tue Oct 25 01:44:08 2005 white  3
Tue Oct 25 01:44:12 2005 white  3
Tue Oct 25 01:44:12 2005 yellow  1
Tue Oct 25 01:44:14 2005 white  3
Tue Oct 25 01:44:14 2005 yellow  1
Tue Oct 25 01:44:18 2005 white  3
