Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 white  3
Sat Jul 24 00:19:59 2010 blue  2
Sat Jul 24 00:19:59 2010 blue  2
Sun Jul 25 17:06:35 2010 white  3
Sun Aug 15 16:44:15 2010 white  3
Sun Aug 15 16:44:15 2010 white  3
Sun Aug 15 16:44:15 2010 blue  2
Sun Aug 15 16:44:15 2010 blue  2
Sun Aug 15 16:44:15 2010 blue  2
Sun Aug 15 16:44:17 2010 white  3
Sun Aug 15 16:44:17 2010 white  3
Sun Aug 15 16:44:17 2010 blue  2
Sun Aug 15 16:44:17 2010 blue  2
Sun Aug 15 16:44:17 2010 blue  2
Sun Aug 15 16:44:17 2010 white  3
Sun Aug 15 16:44:17 2010 white  3
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 blue  2
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 white  3
Sun Aug 29 13:33:46 2010 blue  2
Sun Aug 29 13:33:46 2010 blue  2
Sat Feb 16 10:43:38 2013 blue  2
Sat Feb 16 10:43:38 2013 white  3
Sat Feb 16 10:43:38 2013 white  3
Sat Feb 16 10:43:38 2013 blue  2
Sat Feb 16 10:43:38 2013 blue  2
Sat Feb 16 10:43:38 2013 white  3
Sat Feb 16 10:43:38 2013 white  3
Sat Feb 16 10:43:38 2013 blue  2
Sat Feb 16 10:43:38 2013 blue  2
Sat Feb 16 11:50:54 2013 kaleidoscopic  coins
Sun Dec 22 14:14:36 2013 blue  2
Sun Dec 22 14:14:36 2013 blue  2
Sun Dec 22 14:14:38 2013 blue  2
Sun Dec 22 14:14:38 2013 blue  2
Mon Dec 23 08:50:10 2013 white  3
Mon Dec 23 08:50:12 2013 white  3
Mon Dec 23 08:50:12 2013 white  3
Mon Dec 23 08:50:12 2013 white  3
Mon Dec 23 08:50:12 2013 blue  2
Mon Dec 23 08:50:12 2013 white  3
Mon Dec 23 08:50:12 2013 blue  2
Mon Dec 23 08:50:12 2013 blue  2
Mon Dec 23 08:50:14 2013 white  3
Mon Dec 23 08:50:14 2013 white  3
Mon Dec 23 08:50:14 2013 white  3
Mon Dec 23 08:50:14 2013 white  3
Mon Dec 23 08:50:16 2013 white  3
Mon Dec 23 14:44:10 2013 blue  2
Mon Dec 23 14:44:12 2013 blue  2
Mon Dec 23 14:44:12 2013 blue  2
Mon Dec 23 14:44:12 2013 white  3
Mon Dec 23 14:44:12 2013 white  3
Mon Dec 23 14:44:12 2013 white  3
Mon Dec 23 14:44:12 2013 blue  2
Mon Dec 23 14:44:14 2013 platinum  coins
Mon Dec 23 14:44:14 2013 blue  2
Mon Dec 23 14:44:14 2013 blue  2
Mon Dec 23 14:44:14 2013 blue  2
Mon Dec 23 14:44:14 2013 white  3
Tue Dec 24 11:09:55 2013 white  3
Tue Dec 24 11:10:01 2013 white  3
Tue Dec 24 11:10:01 2013 platinum  coins
Tue Dec 24 11:10:01 2013 white  3
Tue Dec 24 11:10:01 2013 blue  2
Tue Dec 24 11:10:01 2013 white  3
Tue Dec 24 11:10:01 2013 blue  2
Tue Dec 24 11:10:01 2013 white  3
Wed Dec 25 07:49:14 2013 blue  2
Wed Dec 25 07:49:14 2013 white  3
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 blue  2
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 blue  2
Wed Dec 25 07:49:16 2013 white  3
Wed Dec 25 07:49:16 2013 blue  2
Wed Dec 25 07:49:16 2013 blue  2
Wed Dec 25 07:49:16 2013 blue  2
Wed Dec 25 10:34:28 2013 blue  2
Wed Dec 25 10:34:28 2013 blue  2
Wed Dec 25 10:34:28 2013 blue  2
Wed Dec 25 13:58:17 2013 white  3
Wed Dec 25 13:58:17 2013 blue  2
Wed Dec 25 13:58:21 2013 blue  2
Wed Dec 25 13:58:47 2013 white  3
Wed Dec 25 13:58:47 2013 blue  2
Wed Dec 25 13:59:09 2013 blue  2
Wed Dec 25 13:59:15 2013 kaleidoscopic  coins
Wed Dec 25 13:59:27 2013 white  3
Wed Dec 25 13:59:39 2013 platinum  coins
Fri Dec 27 14:35:58 2013 white  3
Fri Dec 27 14:35:58 2013 blue  2
Fri Dec 27 14:35:58 2013 white  3
Fri Dec 27 14:35:58 2013 white  3
Fri Dec 27 14:35:58 2013 white  3
Fri Dec 27 14:35:58 2013 white  3
Fri Dec 27 14:35:58 2013 blue  2
Fri Dec 27 14:36:00 2013 blue  2
Fri Dec 27 14:36:00 2013 blue  2
Sat Dec 28 11:23:52 2013 blue  2
Sat Dec 28 11:23:52 2013 blue  2
Sat Dec 28 11:23:52 2013 white  3
Sat Dec 28 11:23:52 2013 blue  2
Sat Dec 28 11:23:54 2013 blue  2
Sat Dec 28 11:23:54 2013 white  3
Sat Dec 28 11:23:54 2013 white  3
Sat Dec 28 11:23:54 2013 blue  2
Sat Dec 28 11:23:54 2013 white  3
Sat Dec 28 11:23:56 2013 blue  2
Sat Dec 28 11:23:56 2013 blue  2
Sat Dec 28 11:23:56 2013 white  3
Sat Dec 28 11:23:56 2013 white  3
Sat Dec 28 11:23:56 2013 blue  2
Sat Dec 28 12:11:44 2013 white  3
Sat Dec 28 12:11:46 2013 blue  2
Sun Dec 29 10:51:42 2013 blue  2
Sun Dec 29 10:51:44 2013 blue  2
Sun Dec 29 10:51:44 2013 white  3
Sun Dec 29 10:51:44 2013 white  3
Sun Dec 29 10:51:44 2013 blue  2
Sun Dec 29 10:51:44 2013 white  3
Sun Dec 29 10:51:44 2013 blue  2
Sun Dec 29 10:51:44 2013 blue  2
Sun Dec 29 10:51:44 2013 blue  2
Sun Dec 29 10:51:44 2013 white  3
Sun Dec 29 13:20:19 2013 kaleidoscopic  coins
Sun Dec 29 13:20:19 2013 platinum  coins
Thu Jan  2 18:18:42 2014 blue  2
Thu Jan  2 18:18:42 2014 white  3
Thu Jan  2 18:18:42 2014 blue  2
Thu Jan  2 18:18:44 2014 white  3
Thu Jan  2 18:18:44 2014 white  3
Wed Jan 29 17:39:03 2014 blue  2
Wed Jan 29 17:39:05 2014 white  3
Wed Jan 29 17:39:05 2014 blue  2
Wed Jan 29 17:39:05 2014 white  3
Wed Jan 29 17:39:05 2014 white  3
Wed Jan 29 17:39:05 2014 blue  2
Wed Jan 29 17:39:05 2014 white  3
Wed Jan 29 17:39:05 2014 white  3
Wed Jan 29 17:39:05 2014 blue  2
Wed Jan 29 17:39:05 2014 blue  2
Sun Oct  4 07:27:21 2015 blue  2
Sun Oct  4 07:27:23 2015 white  3
Sun Oct  4 07:27:23 2015 white  3
Sun Oct  4 07:27:23 2015 white  3
Sun Oct  4 07:27:23 2015 blue  2
Sun Oct  4 07:27:23 2015 white  3
Sun Oct  4 07:27:23 2015 white  3
Sun Oct  4 07:27:23 2015 blue  2
Sun Oct  4 07:27:23 2015 blue  2
Sun Oct  4 07:27:23 2015 blue  2
Sun Oct  4 07:27:23 2015 blue  2
Sun Oct  4 07:27:25 2015 blue  2
Sun Oct  4 07:27:25 2015 white  3
Sun Oct  4 07:27:25 2015 white  3
Sun Oct  4 07:27:25 2015 blue  2
Sun Oct  4 07:27:25 2015 blue  2
Sun Oct  4 07:27:25 2015 blue  2
Sun Oct  4 07:27:25 2015 white  3
Fri Oct  9 18:06:19 2015 blue  2
Fri Oct  9 18:06:19 2015 white  3
Fri Oct  9 18:06:19 2015 blue  2
Fri Oct  9 18:06:19 2015 white  3
Fri Oct  9 18:06:19 2015 blue  2
Fri Oct  9 18:06:19 2015 blue  2
Fri Oct  9 18:06:21 2015 white  3
Fri Oct  9 18:06:21 2015 white  3
Fri Oct  9 18:06:21 2015 white  3
Fri Oct  9 18:06:21 2015 blue  2
Fri Oct  9 18:06:21 2015 white  3
Sat Oct 10 08:46:26 2015 white  3
Sat Oct 10 08:46:28 2015 blue  2
Sat Oct 10 08:46:28 2015 blue  2
Sat Oct 10 08:46:32 2015 blue  2
Sat Oct 10 08:46:32 2015 white  3
Sat Oct 10 08:46:32 2015 blue  2
Sat Oct 10 08:46:34 2015 blue  2
Sat Oct 10 08:46:34 2015 blue  2
Sat Oct 10 08:46:36 2015 white  3
Tue Oct 13 18:30:31 2015 white  3
Tue Oct 13 18:30:31 2015 blue  2
Tue Oct 13 18:30:31 2015 white  3
Tue Oct 13 18:30:31 2015 white  3
Tue Oct 13 18:30:31 2015 white  3
Tue Oct 13 18:30:31 2015 platinum  coins
Mon Nov  7 11:31:03 2016 white  3
Mon Nov  7 11:31:05 2016 blue  2
Mon Nov  7 11:31:05 2016 blue  2
Mon Nov  7 11:31:09 2016 blue  2
Mon Nov  7 11:31:11 2016 white  3
Mon Nov  7 11:31:13 2016 white  3
