Tue Jul 22 01:36:45 2003 yellow  1
Tue Jul 22 01:36:45 2003 yellow  1
Tue Jul 22 01:36:49 2003 blue  2
Tue Jul 22 01:36:49 2003 blue  2
Tue Jul 22 01:36:49 2003 blue  2
Tue Jul 22 01:36:49 2003 blue  2
Tue Jul 22 01:36:51 2003 white  3
Tue Jul 22 01:36:51 2003 blue  2
Tue Jul 22 01:36:51 2003 white  3
Tue Jul 22 01:36:51 2003 white  3
Sat May 20 04:52:36 2006 white  3
Sat May 20 05:26:40 2006 yellow  1
Sat May 20 05:26:48 2006 white  3
Sat May 20 05:26:48 2006 yellow  1
Sat May 20 05:26:52 2006 white  3
Sat May 20 05:26:52 2006 white  3
Sat May 20 05:26:56 2006 white  3
Wed May 31 04:01:25 2006 blue  2
Wed May 31 04:01:25 2006 blue  2
Wed May 31 04:01:25 2006 white  3
Wed May 31 04:01:25 2006 white  3
Wed May 31 04:01:37 2006 white  3
Wed May 31 04:01:37 2006 blue  2
Tue Feb  5 14:58:52 2008 white  3
Tue Feb  5 14:58:52 2008 blue  2
Mon Mar 17 21:00:41 2008 white  3
Mon Mar 17 21:00:41 2008 white  3
Mon Mar 17 21:00:41 2008 platinum  coins
Thu Mar 20 21:18:58 2008 white  3
Thu Mar 20 21:19:00 2008 white  3
Thu Mar 20 21:19:04 2008 platinum  coins
Thu Mar 20 21:19:14 2008 white  3
Thu Mar 20 21:19:22 2008 white  3
