Sat Aug 29 22:33:22 2009 blue  2
Sat Aug 29 22:33:22 2009 white  3
Sat Aug 29 22:33:22 2009 blue  2
Sat Aug 29 22:33:24 2009 blue  2
Sun Aug 30 17:02:08 2009 white  3
Sun Aug 30 17:02:08 2009 blue  2
Sun Aug 30 17:02:08 2009 blue  2
Sun Aug 30 17:02:08 2009 white  3
Sun Aug 30 17:02:08 2009 white  3
Sun Aug 30 17:02:08 2009 blue  2
Sun Aug 30 17:02:08 2009 blue  2
Sun Aug 30 17:02:10 2009 white  3
Fri Sep  4 19:43:05 2009 white  3
Fri Sep  4 19:43:05 2009 white  3
Fri Sep  4 19:43:05 2009 blue  2
Fri Sep 11 17:49:34 2009 white  3
Fri Sep 11 17:49:34 2009 white  3
Fri Sep 11 17:49:34 2009 white  3
Fri Sep 11 18:27:56 2009 white  3
Fri Sep 11 18:27:58 2009 white  3
Fri Sep 11 18:27:58 2009 white  3
Fri Sep 11 18:27:58 2009 white  3
Fri Sep 18 19:37:07 2009 white  3
Fri Sep 18 19:37:07 2009 white  3
Fri Sep 18 19:37:07 2009 white  3
Fri Sep 18 19:37:07 2009 white  3
Fri Sep 18 19:37:07 2009 white  3
Sat Sep 26 16:19:23 2009 white  3
Sat Sep 26 16:22:05 2009 kaleidoscopic  coins
Sun Sep 27 13:01:22 2009 platinum  coins
Sat Oct 17 06:37:53 2009 white  3
Sun Nov 22 19:41:40 2009 blue  2
Wed Jun  9 13:11:55 2010 white  3
Wed Jun  9 13:11:55 2010 white  3
Wed Jun  9 13:11:55 2010 white  3
Wed Jun  9 13:11:55 2010 blue  2
Wed Jun  9 13:11:55 2010 white  3
Wed Jun  9 13:11:55 2010 blue  2
Wed Jun  9 13:11:55 2010 blue  2
Wed Jun  9 13:11:55 2010 white  3
Wed Jun  9 13:11:57 2010 white  3
Wed Jun  9 13:11:57 2010 white  3
Sun Jul  4 01:58:12 2010 white  3
Sun Jul  4 01:58:12 2010 white  3
Sun Jul  4 02:11:10 2010 white  3
Sun Jul  4 02:11:10 2010 white  3
Sun Jul  4 02:11:10 2010 white  3
Sun Jul  4 16:02:37 2010 kaleidoscopic  coins
Sat Jan 29 23:07:32 2011 white  3
Sat Jan 29 23:07:34 2011 white  3
Sat Jan 29 23:07:34 2011 white  3
Sat Jan 29 23:07:34 2011 white  3
Wed Aug 17 23:01:44 2011 white  3
Wed Aug 17 23:01:44 2011 white  3
Wed Aug 17 23:01:44 2011 white  3
Wed Aug 17 23:01:44 2011 white  3
Wed Aug 17 23:01:44 2011 blue  2
Thu Aug 18 21:36:21 2011 blue  2
Thu Aug 18 21:36:21 2011 white  3
Thu Aug 18 21:36:21 2011 white  3
Thu Aug 18 21:36:23 2011 blue  2
Thu Aug 18 21:36:23 2011 blue  2
Thu Aug 18 21:36:27 2011 white  3
Thu Aug 18 21:36:29 2011 white  3
Thu Aug 18 21:36:29 2011 blue  2
Thu Aug 18 21:36:29 2011 blue  2
Thu Aug 18 21:36:29 2011 blue  2
Wed Aug 24 19:33:40 2011 platinum  coins
Wed Aug 24 19:33:40 2011 kaleidoscopic  coins
Wed Mar  6 19:45:42 2013 platinum  coins
Mon Mar 18 18:34:40 2013 kaleidoscopic  coins
Mon Mar 18 18:34:44 2013 platinum  coins
Sat Mar 30 21:13:50 2013 white  3
Sat Mar 30 21:13:50 2013 white  3
Sat Mar 30 21:13:50 2013 white  3
Sat Mar 30 22:49:29 2013 blue  2
Sun Mar 31 11:02:28 2013 white  3
Sun Mar 31 11:02:28 2013 white  3
Sun Mar 31 11:02:30 2013 white  3
Sun Mar 31 11:02:30 2013 white  3
Sun Mar 31 11:02:30 2013 white  3
Sun Mar 31 15:32:20 2013 white  3
Sun Mar 31 15:32:22 2013 white  3
Sun Mar 31 15:32:22 2013 white  3
Sun Mar 31 15:32:22 2013 white  3
Sun Mar 31 15:32:22 2013 white  3
Sun Mar 31 15:32:22 2013 white  3
Wed Apr  3 17:42:07 2013 white  3
Wed Apr  3 17:42:07 2013 platinum  coins
Wed Apr  3 17:42:07 2013 blue  2
Wed Apr  3 17:42:07 2013 white  3
Wed Apr  3 17:42:07 2013 white  3
Wed Apr  3 20:33:06 2013 white  3
Wed Apr  3 20:33:08 2013 white  3
Wed Apr  3 20:33:08 2013 blue  2
Wed Apr  3 20:33:08 2013 white  3
Thu Apr  4 21:13:21 2013 white  3
Thu Apr  4 21:13:21 2013 white  3
Thu Apr  4 21:13:21 2013 white  3
Fri Apr  5 12:04:46 2013 white  3
Fri Apr  5 12:04:46 2013 white  3
Fri Apr  5 12:04:46 2013 blue  2
Fri Apr  5 12:04:48 2013 blue  2
Fri Apr  5 12:04:48 2013 blue  2
Fri Apr  5 12:04:48 2013 blue  2
Fri Apr  5 12:04:48 2013 white  3
Fri Apr  5 12:04:48 2013 white  3
Fri Apr  5 12:04:48 2013 white  3
Fri Apr  5 12:04:48 2013 blue  2
Fri Apr  5 12:04:48 2013 blue  2
Sun Apr  7 11:54:09 2013 white  3
Sun Apr  7 11:54:17 2013 white  3
Sun Apr  7 11:54:17 2013 blue  2
Sun Apr  7 11:54:17 2013 white  3
Sun Apr  7 11:54:17 2013 white  3
Sun Apr  7 11:54:19 2013 white  3
Sun Apr  7 11:54:19 2013 white  3
Sun Apr  7 11:54:19 2013 blue  2
Sun Apr  7 11:54:19 2013 blue  2
Sun Apr  7 11:54:19 2013 blue  2
Sun Apr  7 11:54:19 2013 white  3
Sat Jan 25 16:24:30 2014 blue  2
Sat Jan 25 16:24:30 2014 white  3
Sat Jan 25 16:24:30 2014 blue  2
Sat Jan 25 16:24:30 2014 blue  2
Sat Jan 25 16:24:30 2014 white  3
Sat Jan 25 16:24:30 2014 white  3
Sat Jan 25 16:24:30 2014 white  3
Sat Jan 25 16:39:02 2014 blue  2
Sat Jan 25 16:39:02 2014 white  3
Sat Jan 25 16:39:02 2014 blue  2
Sat Jan 25 16:39:02 2014 blue  2
Sat Jan 25 16:39:02 2014 white  3
Sat Jan 25 16:39:02 2014 white  3
Sat Jan 25 16:39:02 2014 white  3
Wed Jan 29 07:59:43 2014 blue  2
Wed Jan 29 07:59:43 2014 white  3
Wed Jan 29 07:59:43 2014 white  3
Wed Jan 29 07:59:43 2014 blue  2
Wed Jan 29 07:59:43 2014 blue  2
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 platinum  coins
Wed Jan 29 07:59:45 2014 blue  2
Wed Jan 29 07:59:45 2014 white  3
Wed Jan 29 07:59:45 2014 blue  2
Thu Jan 30 12:13:27 2014 blue  2
Thu Jan 30 12:13:29 2014 blue  2
Thu Jan 30 12:13:31 2014 blue  2
Thu Jan 30 12:13:31 2014 blue  2
Thu Jan 30 12:13:33 2014 white  3
Thu Jan 30 12:13:35 2014 white  3
Thu Jan 30 12:13:35 2014 white  3
Sun Feb  2 13:35:29 2014 kaleidoscopic  coins
Sun Feb  2 13:35:29 2014 blue  2
Sun Feb  2 13:35:29 2014 white  3
Sun Feb  2 13:35:29 2014 white  3
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 blue  2
Sun Feb  2 13:35:31 2014 white  3
Sun Feb  2 13:35:31 2014 white  3
Fri Jul 25 20:05:28 2014 white  3
Fri Jul 25 20:05:30 2014 blue  2
Fri Jul 25 20:05:32 2014 white  3
Fri Jul 25 20:05:32 2014 white  3
Fri Jul 25 20:05:34 2014 blue  2
Fri Jul 25 20:05:38 2014 white  3
Fri Jul 25 20:05:38 2014 white  3
Fri Jul 25 20:05:40 2014 white  3
Fri Jul 25 20:05:42 2014 blue  2
Fri Jul 25 20:05:44 2014 white  3
Fri Jul 25 20:05:44 2014 white  3
Sat Jul 26 15:32:57 2014 platinum  coins
Sat Jul 26 15:32:59 2014 white  3
Sat Jul 26 15:33:01 2014 white  3
Sat Jul 26 15:33:03 2014 white  3
Sat Jul 26 15:33:07 2014 white  3
Sat Jul 26 15:33:07 2014 white  3
Sat Jul 26 15:33:09 2014 white  3
Sat Jul 26 15:33:09 2014 blue  2
Sat Jul 26 15:33:11 2014 white  3
Mon Jul 28 16:32:14 2014 blue  2
Mon Jul 28 16:32:16 2014 white  3
Mon Jul 28 16:32:16 2014 white  3
Mon Jul 28 16:32:16 2014 white  3
Mon Jul 28 16:32:16 2014 white  3
Mon Jul 28 16:32:16 2014 white  3
Mon Jul 28 16:32:16 2014 blue  2
Mon Jul 28 16:32:18 2014 white  3
Mon Aug  4 11:51:29 2014 white  3
Mon Aug  4 11:51:31 2014 white  3
Mon Aug  4 11:51:31 2014 white  3
Mon Aug  4 11:51:33 2014 white  3
Mon Aug  4 11:51:33 2014 white  3
Mon Aug  4 11:51:35 2014 blue  2
Mon Aug  4 11:51:35 2014 white  3
Mon Aug  4 11:51:37 2014 white  3
Mon Aug  4 11:51:37 2014 blue  2
Sat Sep 13 14:07:01 2014 white  3
Sat Aug  1 14:51:51 2015 blue  2
Sat Aug  1 14:51:53 2015 white  3
Sat Aug  1 14:51:55 2015 blue  2
Sat Aug  1 14:51:57 2015 blue  2
Sat Aug  1 14:51:57 2015 blue  2
Sat Aug  1 14:51:59 2015 white  3
Sun Dec  6 19:40:13 2015 platinum  coins
Sun Dec  6 19:40:15 2015 platinum  coins
Sun Dec  6 19:40:15 2015 blue  2
Sun Dec  6 19:40:15 2015 white  3
Sun Dec  6 19:40:17 2015 blue  2
Sun Dec  6 19:40:19 2015 white  3
Sun Dec  6 19:40:19 2015 white  3
Sun Dec  6 19:40:23 2015 blue  2
Sun Dec  6 19:40:23 2015 white  3
Fri Oct 28 20:21:54 2016 blue  2
Fri Oct 28 20:21:54 2016 white  3
Fri Oct 28 20:21:56 2016 white  3
Fri Oct 28 20:21:58 2016 white  3
Fri Oct 28 20:21:58 2016 white  3
Fri Oct 28 20:22:00 2016 blue  2
