Sat Jun 18 07:22:26 2011 blue  2
Sat Jun 18 07:22:48 2011 white  3
Sat Jun 18 07:22:50 2011 blue  2
Sat Jun 18 07:22:50 2011 white  3
Sat Jun 18 07:22:50 2011 white  3
Sat Jun 18 07:22:50 2011 yellow  1
Sat Jun 18 07:22:50 2011 blue  2
Sat Jun 18 07:22:50 2011 blue  2
Sat Jun 18 07:22:50 2011 white  3
Sat Jun 18 07:22:50 2011 yellow  1
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 blue  2
Sat Jun 18 07:22:52 2011 yellow  1
Sat Jun 18 07:22:52 2011 blue  2
Sat Jun 18 07:22:52 2011 blue  2
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 white  3
Sat Jun 18 07:22:52 2011 blue  2
Sun Jun 19 22:21:31 2011 blue  2
Sun Jun 19 22:21:33 2011 white  3
Sun Jun 19 22:21:33 2011 white  3
Sun Jun 19 22:21:33 2011 white  3
Sun Jun 19 22:21:33 2011 yellow  1
Sun Jun 19 22:21:33 2011 white  3
Sun Jun 19 22:21:33 2011 blue  2
Sun Jun 19 22:21:33 2011 white  3
Sun Jun 19 22:21:33 2011 blue  2
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 blue  2
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 blue  2
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 yellow  1
Sun Jun 19 22:21:35 2011 white  3
Sun Jun 19 22:21:35 2011 white  3
Mon Jun 20 19:42:00 2011 white  3
Mon Jun 20 19:42:02 2011 yellow  1
Mon Jun 20 19:42:02 2011 yellow  1
Mon Jun 20 19:42:02 2011 yellow  1
Mon Jun 20 19:42:02 2011 white  3
Mon Jun 20 19:42:02 2011 blue  2
Mon Jun 20 19:42:02 2011 yellow  1
Mon Jun 20 19:42:02 2011 blue  2
Mon Jun 20 19:42:02 2011 white  3
Mon Jun 20 19:42:02 2011 yellow  1
Mon Jun 20 19:42:02 2011 white  3
Tue Jun 21 07:29:15 2011 white  3
Tue Jun 21 07:29:15 2011 white  3
Tue Jun 21 07:29:15 2011 blue  2
Tue Jun 21 07:29:15 2011 white  3
Tue Jun 21 07:29:15 2011 blue  2
Tue Jun 21 07:29:15 2011 white  3
Tue Jun 21 07:29:15 2011 yellow  1
Tue Jun 21 07:29:17 2011 yellow  1
Tue Jun 21 07:29:17 2011 blue  2
Tue Jun 21 07:29:17 2011 blue  2
Tue Jun 21 07:29:17 2011 blue  2
Tue Jun 21 07:29:17 2011 yellow  1
Tue Jun 21 07:29:17 2011 white  3
Tue Jun 21 07:29:17 2011 white  3
Wed Jun 22 19:36:45 2011 white  3
Wed Jun 22 19:36:47 2011 yellow  1
Wed Jun 22 19:36:47 2011 yellow  1
Wed Jun 22 19:36:47 2011 blue  2
Wed Jun 22 19:36:47 2011 blue  2
Wed Jun 22 19:36:47 2011 white  3
Wed Jun 22 19:36:47 2011 white  3
Sun Jun 26 17:40:44 2011 yellow  1
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 white  3
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 yellow  1
Sun Jun 26 17:40:46 2011 yellow  1
Sun Jun 26 17:40:46 2011 blue  2
Sun Jun 26 17:40:46 2011 white  3
Sun Jun 26 17:40:48 2011 white  3
Sun Jun 26 20:13:17 2011 yellow  1
Sun Jun 26 20:13:17 2011 white  3
Sun Jun 26 20:13:19 2011 yellow  1
Sun Jun 26 20:13:19 2011 yellow  1
Sun Jun 26 20:13:19 2011 blue  2
Sun Jun 26 20:13:19 2011 blue  2
Sun Jun 26 20:13:19 2011 white  3
Tue Jul 19 07:32:35 2011 white  3
Tue Jul 19 07:32:37 2011 yellow  1
Tue Jul 19 07:32:37 2011 white  3
Tue Jul 19 07:32:37 2011 blue  2
Tue Jul 19 07:32:37 2011 yellow  1
Tue Jul 19 07:32:37 2011 white  3
Tue Jul 19 07:32:37 2011 white  3
Tue Jul 19 07:32:37 2011 blue  2
Tue Jul 19 07:32:39 2011 yellow  1
Tue Jul 19 07:32:39 2011 blue  2
Tue Jul 19 07:32:39 2011 white  3
Tue Jul 19 07:32:39 2011 blue  2
Tue Jul 26 12:18:27 2011 yellow  1
Tue Jul 26 12:18:27 2011 white  3
Tue Jul 26 12:18:27 2011 blue  2
Tue Jul 26 12:18:27 2011 blue  2
Tue Jul 26 12:18:27 2011 blue  2
Tue Jul 26 12:18:27 2011 yellow  1
Tue Jul 26 12:18:27 2011 white  3
Tue Jul 26 12:18:27 2011 white  3
Tue Jul 26 12:18:27 2011 yellow  1
Tue Jul 26 12:18:27 2011 blue  2
Tue Jul 26 12:18:27 2011 white  3
Tue Jul 26 12:18:27 2011 blue  2
Tue Jul 26 12:18:29 2011 yellow  1
Tue Jul 26 12:18:29 2011 yellow  1
Tue Jul 26 12:18:29 2011 yellow  1
Tue Jul 26 12:18:29 2011 white  3
Tue Jul 26 12:18:29 2011 white  3
Tue Jul 26 12:18:29 2011 white  3
Tue Jul 26 12:18:29 2011 white  3
Tue Jul 26 12:18:29 2011 blue  2
Fri Jul 29 08:39:08 2011 blue  2
Fri Jul 29 08:39:08 2011 white  3
Fri Jul 29 08:39:08 2011 yellow  1
Fri Jul 29 08:39:08 2011 white  3
Fri Jul 29 08:39:10 2011 yellow  1
Fri Jul 29 08:39:10 2011 yellow  1
Fri Jul 29 08:39:10 2011 white  3
Fri Jul 29 08:39:10 2011 blue  2
Fri Jul 29 08:39:10 2011 blue  2
Fri Jul 29 08:39:10 2011 white  3
Fri Jul 29 08:39:10 2011 blue  2
Fri Jul 29 08:39:10 2011 blue  2
Tue Aug  9 11:46:03 2011 blue  2
Tue Aug  9 11:46:03 2011 yellow  1
Tue Aug  9 11:46:03 2011 white  3
Tue Aug  9 11:46:03 2011 white  3
Tue Aug  9 11:46:03 2011 blue  2
Tue Aug  9 11:46:03 2011 white  3
Tue Aug  9 11:46:05 2011 blue  2
Tue Aug  9 11:46:05 2011 white  3
Tue Aug  9 11:46:05 2011 white  3
Tue Aug  9 11:46:05 2011 blue  2
Tue Aug  9 11:46:05 2011 blue  2
Fri Aug 19 04:44:27 2011 platinum  coins
Fri Jan 20 08:29:30 2012 blue  2
Fri Jan 20 08:29:34 2012 blue  2
Fri Jan 20 08:29:34 2012 blue  2
Fri Jan 20 08:29:36 2012 white  3
Fri Jan 20 08:29:36 2012 white  3
Fri Jan 20 08:29:36 2012 white  3
Fri Jan 20 08:29:36 2012 yellow  1
Fri Jan 20 08:29:36 2012 white  3
Fri Jan 20 08:29:36 2012 white  3
Fri Jan 20 08:29:36 2012 yellow  1
Fri Jan 20 08:29:36 2012 white  3
Sat Jan 21 00:36:56 2012 kaleidoscopic  coins
Sat Jan 21 00:36:56 2012 white  3
Sat Jan 21 00:36:56 2012 blue  2
Sat Jan 21 00:36:56 2012 yellow  1
Sat Jan 21 00:36:56 2012 yellow  1
Sat Jan 21 00:36:56 2012 white  3
Sat Jan 21 00:36:56 2012 white  3
Sat Jan 21 00:36:58 2012 white  3
Sat Jan 21 00:36:58 2012 white  3
Sat Jan 21 00:36:58 2012 blue  2
Sat Jan 21 00:36:58 2012 yellow  1
Sat Jan 21 00:36:58 2012 blue  2
Sat Jan 21 03:23:59 2012 blue  2
Sat Jan 21 03:23:59 2012 yellow  1
Sat Jan 21 03:23:59 2012 blue  2
Sat Jan 21 03:23:59 2012 kaleidoscopic  coins
Sat Jan 21 03:23:59 2012 white  3
Sat Jan 21 03:23:59 2012 blue  2
Sat Jan 21 03:24:01 2012 yellow  1
Sun Jan 22 10:37:36 2012 yellow  1
Sun Jan 22 10:37:36 2012 blue  2
Sun Jan 22 10:37:36 2012 kaleidoscopic  coins
Sun Jan 22 10:37:36 2012 white  3
Sun Jan 22 10:37:36 2012 yellow  1
Sun Jan 22 10:37:36 2012 blue  2
Sun Jan 22 10:37:36 2012 blue  2
Sun Jan 22 10:37:36 2012 yellow  1
Sun Jan 22 10:37:36 2012 blue  2
Sun Jan 22 10:37:38 2012 blue  2
Sun Jan 22 10:37:38 2012 white  3
Sun Jan 22 10:37:38 2012 blue  2
Sun Jan 22 10:37:38 2012 white  3
Sun Jan 22 10:37:38 2012 blue  2
Mon Jan 23 03:39:02 2012 yellow  1
Mon Jan 23 03:39:02 2012 yellow  1
Mon Jan 23 03:39:02 2012 blue  2
Mon Jan 23 03:39:02 2012 yellow  1
Mon Jan 23 03:39:02 2012 yellow  1
Mon Jan 23 03:39:04 2012 yellow  1
Mon Jan 23 03:39:04 2012 white  3
Mon Jan 23 03:39:04 2012 white  3
Mon Jan 23 03:39:04 2012 yellow  1
Mon Jan 23 03:39:04 2012 kaleidoscopic  coins
Tue Jan 24 11:38:40 2012 kaleidoscopic  coins
Tue Jan 24 11:38:40 2012 yellow  1
Tue Jan 24 11:38:40 2012 white  3
Tue Jan 24 11:38:40 2012 white  3
Tue Jan 24 11:38:40 2012 yellow  1
Tue Jan 24 11:38:40 2012 white  3
Tue Jan 24 11:38:42 2012 blue  2
Tue Jan 24 11:38:42 2012 yellow  1
Tue Jan 24 11:38:42 2012 yellow  1
Tue Jan 24 11:38:42 2012 blue  2
Tue Jan 24 11:38:42 2012 blue  2
Tue Jan 24 11:38:42 2012 blue  2
Tue Jan 24 11:38:42 2012 blue  2
Tue Jan 24 11:38:42 2012 white  3
Tue Jan 24 11:38:42 2012 white  3
Thu Jan 26 04:16:33 2012 blue  2
Thu Jan 26 04:16:33 2012 white  3
Thu Jan 26 04:16:33 2012 yellow  1
Thu Jan 26 04:16:33 2012 white  3
Thu Jan 26 04:16:33 2012 white  3
Thu Jan 26 04:16:33 2012 white  3
Thu Jan 26 04:16:33 2012 blue  2
Thu Jan 26 04:16:35 2012 yellow  1
Thu Jan 26 04:16:35 2012 white  3
Thu Jan 26 04:16:35 2012 yellow  1
Wed Feb  6 03:34:01 2013 platinum  coins
Sun Feb 17 11:25:33 2013 yellow  1
Sun Feb 17 11:25:33 2013 blue  2
Sun Feb 17 11:25:33 2013 blue  2
Sun Feb 17 11:25:33 2013 white  3
Sun Feb 17 11:25:33 2013 platinum  coins
Sun Feb 17 11:25:33 2013 yellow  1
Sun Feb 17 11:25:33 2013 white  3
Sun Feb 17 11:25:33 2013 blue  2
Sun Feb 17 11:25:35 2013 blue  2
Sun Feb 17 11:25:35 2013 blue  2
Sun Feb 17 11:25:35 2013 blue  2
Mon Mar  4 14:55:54 2013 blue  2
Mon Mar  4 14:55:56 2013 blue  2
Mon Mar  4 14:55:58 2013 yellow  1
Mon Mar  4 14:55:58 2013 white  3
Mon Mar  4 14:55:58 2013 yellow  1
Mon Mar  4 14:55:58 2013 yellow  1
Mon Mar  4 14:55:58 2013 blue  2
Mon Mar  4 14:55:58 2013 yellow  1
Mon Mar  4 14:55:58 2013 yellow  1
Mon Mar  4 14:55:58 2013 white  3
Mon Mar  4 14:56:00 2013 yellow  1
Mon Mar  4 14:56:00 2013 blue  2
Mon Mar  4 14:56:00 2013 white  3
Mon Mar  4 14:56:00 2013 white  3
