Tue Nov 29 03:09:13 2005 white  3
Tue Nov 29 03:09:13 2005 white  3
Tue Nov 29 03:09:13 2005 white  3
Tue Nov 29 03:09:13 2005 white  3
Tue Nov 29 03:09:13 2005 blue  2
Tue Nov 29 03:09:13 2005 blue  2
Wed Nov 30 02:26:50 2005 kaleidoscopic  coins
Sat Dec  3 11:19:08 2005 platinum  coins
Sat Dec  3 11:19:08 2005 platinum  coins
Sat Dec  3 11:19:08 2005 white  3
Sat Dec  3 11:19:08 2005 yellow  1
Sat Dec  3 11:19:08 2005 white  3
Sat Dec  3 11:19:10 2005 blue  2
Sat Dec  3 11:19:10 2005 blue  2
Sat Dec  3 11:19:10 2005 white  3
Sat Dec  3 11:19:10 2005 white  3
