Sun Oct  5 20:49:18 2003 blue  2
Sun Oct  5 20:49:18 2003 blue  2
Sun Oct  5 20:49:18 2003 blue  2
Sun Oct  5 22:10:22 2003 blue  2
Sun Oct  5 22:10:24 2003 blue  2
Sun Oct  5 22:39:35 2003 blue  2
Sun Oct  5 22:39:37 2003 blue  2
Sun Oct  5 22:39:37 2003 blue  2
Mon Oct  6 12:27:28 2003 blue  2
Mon Oct  6 17:08:45 2003 blue  2
Mon Oct  6 17:08:45 2003 blue  2
Mon Oct  6 17:08:47 2003 blue  2
Mon Oct  6 19:12:05 2003 blue  2
Mon Oct  6 19:12:05 2003 blue  2
Mon Oct  6 19:12:05 2003 blue  2
Mon Oct  6 23:03:57 2003 blue  2
Wed Oct  8 16:23:01 2003 white  3
Thu Oct  9 08:40:16 2003 white  3
Thu Oct  9 08:40:16 2003 white  3
Thu Oct  9 08:40:16 2003 blue  2
Thu Oct  9 08:40:18 2003 yellow  1
Thu Oct  9 08:40:18 2003 blue  2
Thu Oct  9 08:40:24 2003 white  3
Thu Oct  9 08:40:24 2003 blue  2
Thu Oct  9 08:40:24 2003 blue  2
Thu Oct  9 08:40:24 2003 blue  2
Fri Oct 10 11:32:01 2003 blue  2
Fri Oct 10 11:32:03 2003 blue  2
Fri Oct 10 11:32:03 2003 yellow  1
Fri Oct 10 11:32:03 2003 blue  2
Fri Oct 10 11:32:03 2003 blue  2
Fri Oct 10 11:32:03 2003 blue  2
Fri Oct 10 11:32:03 2003 yellow  1
Fri Oct 10 11:32:03 2003 yellow  1
Fri Oct 10 11:32:03 2003 yellow  1
Fri Oct 10 12:17:16 2003 white  3
Fri Oct 10 12:17:18 2003 yellow  1
Fri Oct 10 12:17:18 2003 white  3
Fri Oct 10 12:17:18 2003 yellow  1
Fri Oct 10 12:17:18 2003 blue  2
Fri Oct 10 12:17:18 2003 white  3
Fri Oct 10 21:11:48 2003 blue  2
Fri Oct 10 21:11:50 2003 yellow  1
Fri Oct 10 21:11:50 2003 blue  2
Fri Oct 10 21:11:50 2003 blue  2
Fri Oct 10 21:11:50 2003 white  3
Fri Oct 10 21:11:50 2003 yellow  1
Fri Oct 10 21:11:52 2003 yellow  1
Sat Oct 25 21:02:43 2003 blue  2
Sat Oct 25 21:02:43 2003 yellow  1
Sun Nov  9 17:10:39 2003 white  3
Sun Nov  9 17:10:41 2003 white  3
Sun Nov  9 17:10:41 2003 blue  2
Sun Nov  9 17:10:41 2003 yellow  1
Sun Nov  9 17:10:41 2003 yellow  1
Sun Nov  9 22:54:21 2003 white  3
Sun Nov  9 22:56:45 2003 white  3
Fri Nov 14 20:47:45 2003 white  3
Fri Nov 14 20:47:45 2003 white  3
Fri Nov 14 20:47:47 2003 blue  2
Fri Nov 14 20:47:47 2003 blue  2
Fri Nov 14 21:34:26 2003 yellow  1
Fri Nov 14 21:34:26 2003 blue  2
Fri Nov 14 21:34:28 2003 blue  2
Mon Nov 17 12:33:19 2003 yellow  1
Mon Nov 17 12:33:19 2003 blue  2
Mon Nov 17 12:33:19 2003 yellow  1
Mon Nov 17 12:33:21 2003 blue  2
Mon Nov 17 12:33:21 2003 blue  2
Wed Dec  3 15:55:02 2003 white  3
Wed Dec  3 15:55:04 2003 yellow  1
Wed Dec  3 15:55:04 2003 blue  2
Wed Dec  3 15:55:04 2003 blue  2
Wed Dec  3 15:55:04 2003 yellow  1
Wed Dec  3 15:55:06 2003 yellow  1
Wed Dec  3 15:55:06 2003 white  3
Wed Dec  3 15:55:06 2003 white  3
Wed Dec  3 15:55:08 2003 blue  2
Wed Dec  3 15:55:10 2003 blue  2
Wed Dec  3 15:55:10 2003 yellow  1
Wed Dec  3 15:55:12 2003 white  3
Wed Dec  3 15:55:12 2003 blue  2
Fri Dec  5 12:41:15 2003 blue  2
Fri Dec  5 12:41:17 2003 blue  2
Fri Dec  5 12:41:17 2003 yellow  1
Fri Dec  5 12:41:19 2003 blue  2
Fri Dec  5 12:41:19 2003 yellow  1
Fri Dec  5 12:41:19 2003 white  3
Fri Dec  5 12:41:21 2003 blue  2
Fri Dec  5 12:41:21 2003 yellow  1
Fri Dec  5 12:41:21 2003 blue  2
Fri Dec  5 12:41:23 2003 blue  2
Fri Dec  5 12:41:23 2003 blue  2
Fri Dec  5 12:41:25 2003 white  3
Fri Dec  5 12:41:25 2003 blue  2
Sat Dec 13 16:59:38 2003 white  3
Sat Dec 13 16:59:38 2003 white  3
Sat Dec 13 16:59:38 2003 white  3
Sat Dec 13 16:59:40 2003 blue  2
Sat Dec 13 16:59:40 2003 white  3
Sat Dec 13 16:59:40 2003 white  3
Sat Dec 13 16:59:40 2003 blue  2
Sat Dec 13 16:59:42 2003 white  3
Sun Dec 14 23:40:30 2003 white  3
Sun Dec 14 23:40:30 2003 white  3
Sun Dec 14 23:40:32 2003 white  3
Sun Dec 14 23:40:32 2003 blue  2
Sun Dec 14 23:40:32 2003 yellow  1
Sun Dec 14 23:40:32 2003 blue  2
Mon Dec 15 21:31:13 2003 white  3
Mon Dec 15 21:31:13 2003 blue  2
Mon Dec 15 21:31:15 2003 white  3
Sat Dec 20 10:33:38 2003 blue  2
Sat Dec 20 10:33:38 2003 white  3
Sat Dec 20 10:33:38 2003 blue  2
Sat Dec 20 10:33:38 2003 yellow  1
Sat Dec 20 10:33:38 2003 white  3
Sat Dec 20 10:33:40 2003 yellow  1
Sat Dec 20 10:33:40 2003 white  3
Tue May 29 21:52:43 2007 white  3
Tue May 29 23:53:40 2007 white  3
Tue May 29 23:53:44 2007 blue  2
Tue May 29 23:53:44 2007 white  3
Wed May 30 00:21:46 2007 yellow  1
Wed May 30 00:21:46 2007 yellow  1
Wed May 30 00:21:46 2007 yellow  1
Wed May 30 00:21:46 2007 white  3
Wed May 30 00:21:48 2007 yellow  1
Wed May 30 00:21:48 2007 white  3
Wed May 30 00:21:48 2007 white  3
Wed May 30 11:07:08 2007 white  3
Wed May 30 11:07:10 2007 yellow  1
Wed May 30 11:07:10 2007 white  3
Wed May 30 11:07:10 2007 white  3
Wed May 30 11:07:10 2007 yellow  1
Wed May 30 11:07:12 2007 blue  2
Wed May 30 11:07:12 2007 blue  2
Wed May 30 11:07:12 2007 yellow  1
Wed May 30 15:10:26 2007 white  3
Wed May 30 15:10:26 2007 white  3
Wed May 30 15:10:26 2007 white  3
Wed May 30 15:10:26 2007 blue  2
Wed May 30 15:10:26 2007 blue  2
Wed May 30 15:10:26 2007 yellow  1
Wed May 30 15:10:26 2007 white  3
Wed May 30 15:10:26 2007 yellow  1
Wed May 30 15:10:26 2007 blue  2
Wed May 30 15:10:28 2007 blue  2
Wed May 30 19:25:27 2007 blue  2
Wed May 30 19:25:27 2007 blue  2
Wed May 30 19:25:27 2007 white  3
Wed May 30 19:25:29 2007 white  3
Wed May 30 19:25:29 2007 yellow  1
Wed May 30 19:25:29 2007 yellow  1
Tue Jun 12 10:40:38 2007 white  3
Tue Jun 12 10:40:38 2007 blue  2
Tue Jun 12 10:40:38 2007 yellow  1
Tue Jun 12 10:40:40 2007 blue  2
Tue Jun 12 10:40:40 2007 yellow  1
Tue Jun 12 10:40:40 2007 white  3
Tue Jun 12 10:40:40 2007 blue  2
Tue Jun 12 10:40:40 2007 white  3
Thu Jul  8 17:29:58 2010 blue  2
Thu Jul  8 17:30:02 2010 white  3
Thu Jul  8 23:00:10 2010 blue  2
Thu Jul  8 23:00:12 2010 blue  2
Thu Jul  8 23:00:12 2010 white  3
Thu Jul  8 23:00:12 2010 platinum  coins
