Wed Jul 16 22:16:36 2003 white  3
Wed Jul 16 22:16:52 2003 white  3
Wed Jul 16 22:17:16 2003 blue  2
Wed Jul 16 22:17:18 2003 yellow  1
Wed Jul 16 22:17:20 2003 white  3
Wed Jul 16 22:20:20 2003 blue  2
Wed Jul 16 22:20:22 2003 yellow  1
Wed Jul 16 22:20:22 2003 yellow  1
Wed Jul 16 22:20:27 2003 blue  2
Wed Jul 16 22:20:29 2003 white  3
Wed Jul 16 22:20:31 2003 white  3
Sun Jul 20 16:25:50 2003 blue  2
Mon Jul 21 21:39:33 2003 blue  2
Mon Jul 21 21:39:33 2003 yellow  1
Mon Jul 21 21:39:35 2003 blue  2
Mon Jul 21 21:39:35 2003 white  3
Mon Jul 21 21:39:35 2003 white  3
Mon Jul 21 21:39:37 2003 blue  2
Mon Jul 21 21:39:46 2003 yellow  1
Tue Jul 22 22:36:40 2003 yellow  1
Tue Jul 22 22:36:40 2003 white  3
Tue Jul 22 23:41:49 2003 blue  2
Tue Jul 22 23:41:51 2003 blue  2
Tue Jul 22 23:41:53 2003 yellow  1
Tue Jul 22 23:41:55 2003 blue  2
Tue Jul 22 23:41:57 2003 white  3
Tue Jul 22 23:41:57 2003 white  3
Wed Jul 23 00:11:42 2003 blue  2
Wed Jul 23 00:11:42 2003 blue  2
Wed Jul 23 00:11:42 2003 white  3
Wed Jul 23 00:11:44 2003 blue  2
Wed Jul 23 00:11:46 2003 blue  2
Wed Jul 23 00:11:46 2003 white  3
Wed Jul 23 13:21:44 2003 blue  2
Wed Jul 23 13:21:46 2003 white  3
Wed Jul 23 13:21:46 2003 blue  2
Wed Jul 23 13:21:48 2003 blue  2
Wed Jul 23 13:21:48 2003 white  3
Wed Jul 23 13:21:50 2003 blue  2
Wed Jul 23 13:21:52 2003 blue  2
Wed Jul 23 13:21:54 2003 white  3
Wed Jul 23 13:22:20 2003 blue  2
Wed Jul 23 13:22:22 2003 blue  2
Wed Jul 23 13:22:24 2003 white  3
Wed Jul 23 13:24:06 2003 white  3
Wed Jul 23 13:24:06 2003 white  3
Wed Jul 23 13:24:06 2003 white  3
Wed Jul 23 13:24:08 2003 blue  2
Wed Jul 23 13:24:08 2003 white  3
Thu Jul 24 12:13:35 2003 blue  2
Thu Jul 24 12:13:37 2003 blue  2
Thu Jul 24 12:13:37 2003 blue  2
Thu Jul 24 22:24:44 2003 white  3
Fri Jul 25 00:23:11 2003 yellow  1
Fri Jul 25 00:23:11 2003 white  3
Fri Jul 25 13:34:03 2003 yellow  1
Fri Jul 25 13:34:05 2003 yellow  1
Fri Jul 25 13:34:07 2003 yellow  1
Fri Jul 25 13:34:09 2003 blue  2
Fri Jul 25 13:34:09 2003 white  3
Fri Jul 25 13:34:25 2003 white  3
Fri Jul 25 13:34:27 2003 blue  2
Fri Jul 25 13:36:27 2003 yellow  1
Fri Jul 25 13:36:27 2003 white  3
Fri Jul 25 13:36:29 2003 yellow  1
Fri Jul 25 13:36:29 2003 blue  2
Fri Jul 25 13:36:31 2003 white  3
Fri Jul 25 21:40:19 2003 white  3
Fri Jul 25 21:40:19 2003 blue  2
Fri Jul 25 21:40:21 2003 blue  2
Fri Jul 25 21:40:23 2003 blue  2
Fri Jul 25 21:40:23 2003 white  3
Fri Jul 25 21:40:31 2003 yellow  1
Fri Jul 25 21:40:33 2003 blue  2
Sun Jul 27 23:43:12 2003 white  3
Sun Jul 27 23:43:14 2003 white  3
Sun Jul 27 23:43:14 2003 blue  2
Sun Jul 27 23:43:16 2003 blue  2
Sun Jul 27 23:43:18 2003 yellow  1
Sun Jul 27 23:43:20 2003 blue  2
Sun Jul 27 23:43:20 2003 blue  2
Sun Jul 27 23:43:22 2003 yellow  1
Sun Jul 27 23:43:24 2003 blue  2
Tue Jul 29 00:29:01 2003 blue  2
Tue Jul 29 00:29:01 2003 white  3
Tue Jul 29 00:29:03 2003 yellow  1
Tue Jul 29 00:29:03 2003 blue  2
Tue Jul 29 00:29:05 2003 yellow  1
Tue Jul 29 00:29:05 2003 white  3
Tue Jul 29 00:29:07 2003 white  3
Tue Jul 29 00:29:09 2003 blue  2
Tue Jul 29 10:53:29 2003 yellow  1
Tue Jul 29 10:53:29 2003 yellow  1
Tue Jul 29 10:53:31 2003 blue  2
Tue Jul 29 10:53:33 2003 blue  2
Tue Jul 29 10:53:35 2003 white  3
Tue Jul 29 10:53:37 2003 white  3
Wed Jul 30 00:39:37 2003 blue  2
Wed Jul 30 00:39:37 2003 blue  2
Wed Jul 30 00:39:39 2003 white  3
Wed Jul 30 00:39:39 2003 blue  2
Wed Jul 30 00:39:39 2003 blue  2
Wed Jul 30 00:39:41 2003 blue  2
Fri Aug  1 01:20:56 2003 blue  2
Fri Aug  1 01:20:58 2003 blue  2
Fri Aug  1 01:20:58 2003 yellow  1
Fri Aug  1 01:21:00 2003 yellow  1
Fri Aug  1 01:21:02 2003 white  3
Fri Aug  1 01:21:04 2003 yellow  1
Fri Aug  1 01:21:06 2003 blue  2
Fri Aug  1 01:21:20 2003 yellow  1
Fri Aug  1 01:21:20 2003 white  3
Fri Aug  1 01:21:22 2003 blue  2
Fri Aug  1 01:21:24 2003 blue  2
Fri Aug  1 01:21:36 2003 white  3
Tue Aug  5 16:25:48 2003 yellow  1
Tue Aug  5 16:25:48 2003 yellow  1
Tue Aug  5 16:25:48 2003 yellow  1
Tue Aug  5 23:41:07 2003 yellow  1
Tue Aug  5 23:41:09 2003 yellow  1
Wed Aug  6 13:02:46 2003 white  3
Wed Aug  6 13:02:46 2003 blue  2
Wed Aug  6 13:02:48 2003 blue  2
Wed Aug  6 13:03:10 2003 yellow  1
Wed Aug  6 13:03:10 2003 blue  2
Wed Aug  6 13:03:12 2003 yellow  1
Wed Aug  6 13:03:14 2003 white  3
Wed Aug  6 13:03:16 2003 blue  2
Wed Aug  6 13:03:18 2003 blue  2
Wed Aug  6 13:04:14 2003 blue  2
Wed Aug  6 13:28:47 2003 white  3
Wed Aug  6 13:28:47 2003 blue  2
Sat Aug  9 01:13:41 2003 white  3
Sat Aug  9 01:13:41 2003 white  3
Sat Aug  9 01:13:43 2003 blue  2
Sat Aug  9 01:13:43 2003 blue  2
Sat Aug  9 01:13:43 2003 blue  2
Sat Aug  9 01:13:45 2003 blue  2
Sat Aug  9 01:13:45 2003 white  3
Sat Aug  9 01:13:47 2003 white  3
Sat Aug  9 01:15:36 2003 white  3
Sat Aug  9 01:15:38 2003 blue  2
Sat Aug  9 22:41:39 2003 white  3
Sat Aug  9 22:41:41 2003 yellow  1
Sat Aug  9 22:41:41 2003 blue  2
Sat Aug  9 22:41:41 2003 white  3
Sat Aug  9 22:41:43 2003 blue  2
Sat Aug  9 22:41:45 2003 blue  2
Sat Aug  9 22:41:45 2003 blue  2
Sat Aug  9 22:41:51 2003 blue  2
Sat Aug  9 22:41:51 2003 blue  2
Sat Aug  9 22:41:53 2003 white  3
Sat Aug  9 22:41:55 2003 white  3
Sat Aug  9 22:42:17 2003 white  3
Sat Aug  9 22:42:17 2003 blue  2
Sat Aug  9 22:42:19 2003 white  3
Sat Aug  9 22:42:31 2003 blue  2
Sat Aug  9 22:42:37 2003 white  3
Sun Aug 10 22:11:10 2003 blue  2
Sun Aug 10 22:11:10 2003 yellow  1
Tue Aug 12 01:01:34 2003 blue  2
Tue Aug 12 01:01:36 2003 white  3
Tue Aug 12 01:01:36 2003 white  3
Tue Aug 12 01:01:38 2003 white  3
Tue Aug 12 01:01:40 2003 white  3
Tue Aug 12 01:01:42 2003 white  3
Tue Aug 12 16:24:28 2003 blue  2
Tue Aug 12 16:24:32 2003 yellow  1
Tue Aug 12 16:24:36 2003 blue  2
Wed Aug 13 14:40:29 2003 yellow  1
Wed Aug 13 14:40:31 2003 blue  2
Wed Aug 13 14:40:31 2003 blue  2
Wed Aug 13 14:40:33 2003 yellow  1
Wed Aug 13 14:40:33 2003 yellow  1
Wed Aug 13 14:40:33 2003 yellow  1
Wed Aug 13 14:40:35 2003 yellow  1
Wed Aug 13 14:40:37 2003 yellow  1
Wed Aug 13 14:40:37 2003 yellow  1
Wed Aug 13 14:40:39 2003 white  3
Thu Aug 14 23:30:49 2003 yellow  1
Thu Aug 14 23:30:51 2003 white  3
Thu Aug 14 23:30:51 2003 yellow  1
Thu Aug 14 23:30:53 2003 blue  2
Thu Aug 14 23:30:55 2003 yellow  1
Thu Aug 14 23:30:57 2003 white  3
Thu Aug 14 23:30:59 2003 white  3
Thu Aug 14 23:30:59 2003 white  3
Thu Aug 14 23:31:01 2003 blue  2
Thu Aug 14 23:31:03 2003 blue  2
Sun Aug 17 20:38:03 2003 white  3
Sun Aug 17 20:38:03 2003 white  3
Sun Aug 17 20:38:05 2003 yellow  1
Sun Aug 17 20:38:07 2003 white  3
Sun Aug 17 20:38:09 2003 white  3
Sun Aug 17 20:39:08 2003 white  3
Sun Aug 17 20:39:10 2003 yellow  1
Sun Aug 17 20:39:10 2003 white  3
Sun Aug 17 20:39:12 2003 yellow  1
Sun Aug 17 20:39:14 2003 blue  2
Sun Aug 17 20:39:14 2003 yellow  1
Sun Aug 17 22:58:04 2003 white  3
Sun Aug 17 22:58:04 2003 white  3
Sun Aug 17 22:58:04 2003 white  3
Sun Aug 17 22:58:06 2003 white  3
Sun Aug 17 22:58:08 2003 white  3
Wed Aug 20 16:03:34 2003 blue  2
Wed Aug 20 23:40:33 2003 blue  2
Wed Aug 20 23:40:33 2003 white  3
Wed Aug 20 23:40:33 2003 white  3
Wed Aug 20 23:40:35 2003 white  3
Wed Aug 20 23:40:35 2003 blue  2
Sat Aug 23 20:52:08 2003 blue  2
Sat Aug 23 20:52:08 2003 white  3
Mon Aug 25 14:49:49 2003 yellow  1
Mon Aug 25 14:49:49 2003 white  3
Mon Aug 25 14:49:49 2003 white  3
Mon Aug 25 14:49:49 2003 yellow  1
Mon Aug 25 14:49:49 2003 yellow  1
Mon Aug 25 14:49:51 2003 white  3
Mon Aug 25 23:16:18 2003 blue  2
Mon Aug 25 23:16:18 2003 white  3
Mon Aug 25 23:16:18 2003 white  3
Mon Aug 25 23:16:18 2003 white  3
Tue Aug 26 00:02:16 2003 blue  2
Tue Aug 26 00:02:16 2003 blue  2
Tue Aug 26 00:02:16 2003 yellow  1
Tue Aug 26 01:16:25 2003 white  3
Tue Aug 26 01:16:25 2003 blue  2
Tue Aug 26 01:16:27 2003 blue  2
Tue Aug 26 01:16:27 2003 yellow  1
Tue Aug 26 01:16:27 2003 blue  2
Tue Aug 26 01:16:27 2003 yellow  1
Tue Aug 26 23:09:53 2003 white  3
Tue Aug 26 23:09:53 2003 blue  2
Tue Aug 26 23:09:53 2003 yellow  1
Tue Aug 26 23:09:53 2003 blue  2
Tue Aug 26 23:09:55 2003 white  3
Tue Aug 26 23:09:57 2003 blue  2
Wed Aug 27 12:10:48 2003 blue  2
Wed Aug 27 12:10:48 2003 yellow  1
Wed Aug 27 12:10:48 2003 yellow  1
Wed Aug 27 12:10:48 2003 yellow  1
Wed Aug 27 12:10:50 2003 yellow  1
Wed Aug 27 12:10:50 2003 white  3
Wed Aug 27 12:10:52 2003 yellow  1
Wed Aug 27 12:10:52 2003 blue  2
Wed Aug 27 12:10:54 2003 yellow  1
Wed Aug 27 12:10:54 2003 white  3
Wed Aug 27 12:10:54 2003 blue  2
Fri Aug 29 00:46:37 2003 white  3
Fri Aug 29 00:46:37 2003 white  3
Fri Aug 29 00:46:39 2003 yellow  1
Fri Aug 29 00:46:39 2003 blue  2
Fri Aug 29 00:46:41 2003 blue  2
Fri Aug 29 00:46:41 2003 yellow  1
Fri Aug 29 00:46:43 2003 yellow  1
Fri Aug 29 00:46:43 2003 blue  2
Fri Aug 29 00:46:45 2003 blue  2
Fri Aug 29 00:46:45 2003 yellow  1
