Wed Mar 31 10:14:04 2004 white  3
Wed Mar 31 10:14:52 2004 white  3
Wed Mar 31 10:20:16 2004 white  3
Wed Mar 31 10:21:12 2004 white  3
Wed Mar 31 10:21:44 2004 white  3
Wed May 23 11:29:35 2007 blue  2
Wed May 23 11:29:35 2007 white  3
Wed May 23 11:29:35 2007 white  3
Wed May 23 11:29:39 2007 blue  2
Wed May 23 11:29:39 2007 white  3
Wed May 23 11:29:39 2007 white  3
Wed May 23 11:29:41 2007 white  3
Thu May 24 10:33:47 2007 blue  2
Thu May 24 10:33:47 2007 blue  2
Thu May 24 10:33:47 2007 white  3
Thu May 24 10:33:47 2007 white  3
Thu May 24 10:33:51 2007 blue  2
Thu May 24 10:34:55 2007 yellow  1
Thu May 24 10:34:55 2007 white  3
Thu May 24 10:34:55 2007 white  3
Thu May 24 10:34:55 2007 yellow  1
Thu May 24 10:35:05 2007 yellow  1
Thu May 24 10:35:05 2007 blue  2
Thu May 24 10:35:19 2007 white  3
Thu May 24 10:35:19 2007 white  3
Thu May 24 10:35:41 2007 blue  2
Thu May 24 10:35:49 2007 white  3
Thu May 24 10:36:05 2007 blue  2
Wed May 30 22:47:59 2007 blue  2
Wed May 30 22:47:59 2007 blue  2
Wed May 30 22:47:59 2007 white  3
Wed May 30 22:47:59 2007 blue  2
Wed May 30 22:47:59 2007 blue  2
Wed May 30 22:47:59 2007 white  3
Wed May 30 22:48:07 2007 white  3
Wed May 30 22:48:07 2007 blue  2
Wed May 30 22:48:07 2007 blue  2
Wed May 30 22:48:07 2007 blue  2
Wed May 30 22:48:07 2007 white  3
Wed May 30 22:48:07 2007 blue  2
Wed May 30 22:48:07 2007 white  3
Wed May 30 22:48:17 2007 yellow  1
Fri Jun  8 01:22:27 2007 yellow  1
Fri Jun  8 01:22:27 2007 white  3
Fri Jun  8 01:22:27 2007 yellow  1
Fri Jun  8 01:22:27 2007 blue  2
Fri Jun  8 01:22:27 2007 yellow  1
Fri Jun  8 01:22:27 2007 white  3
Fri Jun  8 01:22:35 2007 yellow  1
Fri Jun  8 01:22:35 2007 yellow  1
Fri Jun  8 01:22:35 2007 blue  2
Fri Jun  8 01:22:35 2007 blue  2
Fri Jun  8 01:22:35 2007 white  3
Fri Jun  8 01:22:37 2007 white  3
Fri Jun  8 01:22:37 2007 white  3
Fri Jun  8 01:22:43 2007 blue  2
Fri Jun  8 01:22:43 2007 blue  2
Fri Jun  8 01:22:43 2007 white  3
