Thu Oct  2 23:11:22 2003 blue  2
Thu Oct  2 23:11:26 2003 blue  2
Thu Oct  2 23:11:30 2003 blue  2
Thu Oct  2 23:11:42 2003 blue  2
Sat Oct  4 14:06:52 2003 white  3
Sat Oct  4 14:06:58 2003 platinum  coins
Fri Oct 24 15:57:43 2003 white  3
Fri Oct 24 15:57:57 2003 white  3
Fri Oct 24 15:57:57 2003 yellow  1
Fri Oct 24 15:57:59 2003 white  3
Fri Oct 24 15:57:59 2003 white  3
Fri Oct 24 15:57:59 2003 white  3
Fri Oct 24 16:02:09 2003 white  3
Fri Oct 24 16:02:09 2003 white  3
Fri Oct 24 16:02:09 2003 yellow  1
Fri Oct 24 16:02:17 2003 white  3
Wed Oct 29 16:39:30 2003 white  3
Wed Oct 29 16:39:32 2003 blue  2
Wed Oct 29 16:39:32 2003 blue  2
Wed Oct 29 16:39:34 2003 blue  2
Wed Oct 29 16:39:34 2003 white  3
Wed Oct 29 16:39:36 2003 blue  2
Wed Oct 29 16:39:36 2003 yellow  1
Wed Oct 29 16:39:38 2003 blue  2
Wed Oct 29 16:39:38 2003 white  3
Wed Oct 29 16:39:50 2003 blue  2
Wed Oct 29 16:39:52 2003 white  3
