Thu Aug  4 01:28:47 2005 yellow  1
Thu Aug  4 01:28:53 2005 yellow  1
Thu Aug  4 12:27:15 2005 blue  2
Thu Aug  4 12:33:35 2005 yellow  1
Thu Aug  4 12:34:25 2005 yellow  1
Thu Aug  4 12:34:47 2005 yellow  1
Thu Aug  4 12:35:17 2005 yellow  1
Thu Aug  4 12:35:19 2005 blue  2
Thu Aug  4 13:39:20 2005 yellow  1
Sat Aug  6 20:21:29 2005 blue  2
Sat Aug  6 20:22:37 2005 blue  2
Sat Aug  6 20:22:39 2005 blue  2
Sat Aug  6 20:22:43 2005 yellow  1
Tue Oct 11 08:56:54 2005 blue  2
Tue Oct 11 08:57:00 2005 blue  2
Tue Oct 11 08:57:04 2005 blue  2
Tue Oct 11 08:57:06 2005 blue  2
Tue Oct 11 08:57:06 2005 yellow  1
Tue Oct 11 08:57:08 2005 blue  2
Sat Oct 22 02:35:19 2005 white  3
Sat Oct 22 02:35:25 2005 yellow  1
Sat Oct 22 02:35:27 2005 white  3
Sat Oct 22 02:35:29 2005 yellow  1
Sat Oct 22 02:35:29 2005 yellow  1
Sat Oct 22 02:35:49 2005 white  3
Sat Oct 22 02:35:51 2005 yellow  1
Sat Oct 22 02:35:53 2005 yellow  1
Sat Oct 22 02:35:53 2005 white  3
Sat Oct 22 02:35:55 2005 blue  2
Sat Oct 22 13:23:11 2005 white  3
Sat Oct 22 13:23:25 2005 white  3
Sat Oct 22 13:23:27 2005 blue  2
Sat Oct 22 13:23:27 2005 blue  2
Sat Oct 22 13:23:29 2005 white  3
Sat Oct 22 13:24:03 2005 blue  2
Sat Oct 22 13:24:15 2005 white  3
Sat Oct 22 13:24:15 2005 blue  2
Sat Oct 22 13:24:18 2005 blue  2
Sat Oct 22 13:24:20 2005 white  3
Sun Oct 23 02:16:42 2005 blue  2
Sun Oct 23 02:16:46 2005 yellow  1
Sun Oct 23 02:16:48 2005 yellow  1
Sun Oct 23 02:16:50 2005 yellow  1
Sun Oct 23 03:41:50 2005 blue  2
Thu Nov  3 03:01:40 2005 white  3
Thu Nov  3 03:01:44 2005 blue  2
Thu Nov  3 03:01:56 2005 blue  2
Thu Nov  3 03:01:58 2005 blue  2
Thu Nov  3 03:01:58 2005 blue  2
Thu Nov  3 03:02:12 2005 yellow  1
Thu Nov  3 03:02:14 2005 white  3
Thu Nov  3 03:02:14 2005 blue  2
Thu Nov  3 03:02:16 2005 white  3
Thu Nov  3 03:02:30 2005 white  3
Thu Nov  3 03:02:32 2005 blue  2
Thu Nov  3 03:02:34 2005 blue  2
Thu Nov  3 16:05:14 2005 yellow  1
Thu Nov  3 16:05:16 2005 yellow  1
Thu Nov  3 16:05:18 2005 yellow  1
Thu Nov  3 16:05:20 2005 yellow  1
Fri Nov  4 08:51:02 2005 blue  2
Fri Nov  4 08:51:16 2005 white  3
Fri Nov  4 08:51:18 2005 blue  2
Fri Nov  4 08:51:20 2005 blue  2
Fri Nov  4 08:51:24 2005 blue  2
Fri Nov  4 08:51:24 2005 blue  2
Fri Nov  4 17:22:52 2005 blue  2
Fri Nov  4 17:22:56 2005 blue  2
Fri Nov  4 17:22:58 2005 blue  2
Fri Nov  4 17:23:00 2005 white  3
Fri Nov  4 17:23:04 2005 white  3
Sat Nov  5 00:12:40 2005 white  3
Sat Nov  5 00:12:42 2005 blue  2
Sat Nov  5 00:12:46 2005 blue  2
Sat Nov  5 00:12:46 2005 white  3
Sat Nov  5 00:12:48 2005 white  3
Sat Nov  5 00:12:50 2005 yellow  1
Sat Nov  5 10:19:15 2005 white  3
Sat Nov  5 10:19:25 2005 yellow  1
Sat Nov  5 10:19:27 2005 blue  2
Sat Nov  5 10:19:29 2005 blue  2
Sat Nov  5 10:19:33 2005 yellow  1
Sat Nov  5 10:19:35 2005 white  3
Sat Nov  5 10:19:45 2005 blue  2
Sat Nov  5 23:04:46 2005 white  3
Sat Nov  5 23:05:08 2005 white  3
Sat Nov  5 23:05:10 2005 yellow  1
Sun Nov  6 20:56:32 2005 yellow  1
Sun Nov  6 20:56:34 2005 white  3
Sun Nov  6 20:56:44 2005 yellow  1
Sun Nov  6 20:56:50 2005 yellow  1
Sun Nov  6 20:57:06 2005 white  3
Sun Nov  6 20:57:08 2005 white  3
Tue Nov  8 02:34:26 2005 white  3
Tue Nov  8 02:34:28 2005 blue  2
Tue Nov  8 02:34:28 2005 blue  2
Tue Nov  8 02:34:30 2005 white  3
Tue Nov  8 02:34:32 2005 yellow  1
Tue Nov  8 08:10:38 2005 blue  2
Tue Nov  8 08:10:40 2005 white  3
Tue Nov  8 08:10:40 2005 blue  2
Tue Nov  8 08:10:44 2005 yellow  1
Tue Nov  8 08:10:48 2005 white  3
Tue Nov  8 08:10:50 2005 blue  2
Tue Nov  8 08:10:54 2005 white  3
Tue Nov  8 08:10:56 2005 blue  2
Tue Nov  8 08:11:00 2005 white  3
Wed Nov  9 00:48:35 2005 white  3
Wed Nov  9 00:48:37 2005 blue  2
Wed Nov  9 00:48:39 2005 white  3
Wed Nov  9 00:48:57 2005 blue  2
Wed Nov  9 00:48:59 2005 yellow  1
Wed Nov  9 00:48:59 2005 blue  2
Wed Nov  9 00:49:17 2005 blue  2
Wed Nov  9 00:49:19 2005 blue  2
Wed Nov  9 00:49:21 2005 yellow  1
Thu Nov 10 07:46:24 2005 white  3
Thu Nov 10 07:46:30 2005 white  3
Thu Nov 10 07:46:30 2005 yellow  1
Thu Nov 10 07:46:30 2005 white  3
Thu Nov 10 07:46:32 2005 yellow  1
Thu Nov 10 07:46:32 2005 white  3
Thu Nov 10 07:46:32 2005 white  3
Thu Nov 10 07:46:34 2005 blue  2
Thu Nov 10 07:46:34 2005 blue  2
Thu Nov 10 07:46:36 2005 blue  2
Thu Nov 10 07:46:54 2005 white  3
Mon Nov 14 13:37:30 2005 blue  2
Mon Nov 14 13:37:32 2005 white  3
Mon Nov 14 13:37:32 2005 white  3
Mon Nov 14 13:37:34 2005 blue  2
Mon Nov 14 13:37:36 2005 yellow  1
Mon Nov 14 13:37:38 2005 blue  2
Mon Nov 14 13:37:38 2005 blue  2
Mon Nov 14 13:37:40 2005 blue  2
Mon Nov 14 13:37:42 2005 white  3
Mon Nov 14 13:37:42 2005 blue  2
Mon Nov 14 13:37:42 2005 blue  2
Mon Nov 14 13:37:44 2005 blue  2
Sun Dec 11 22:01:10 2005 yellow  1
Sun Dec 11 22:01:10 2005 yellow  1
Sun Dec 11 22:01:12 2005 blue  2
Sun Dec 11 22:01:14 2005 yellow  1
Mon Dec 12 04:42:08 2005 white  3
Mon Dec 12 04:42:22 2005 white  3
Mon Dec 12 04:42:26 2005 blue  2
Mon Dec 12 04:42:28 2005 blue  2
Mon Dec 12 04:42:32 2005 white  3
Mon Dec 12 04:42:34 2005 white  3
Mon Dec 12 04:42:52 2005 kaleidoscopic  coins
Wed Dec 14 19:48:21 2005 yellow  1
Wed Dec 14 19:48:23 2005 yellow  1
Wed Dec 14 19:48:25 2005 blue  2
Wed Dec 14 19:48:33 2005 blue  2
Wed Dec 14 19:48:33 2005 white  3
Wed Dec 14 19:48:35 2005 white  3
Wed Dec 14 19:48:57 2005 white  3
Wed Dec 14 19:48:59 2005 yellow  1
Wed Dec 14 19:48:59 2005 white  3
Wed Dec 14 19:49:01 2005 white  3
Wed Dec 14 19:49:05 2005 white  3
Wed Dec 14 19:49:33 2005 blue  2
Wed Dec 14 19:49:33 2005 blue  2
Sat Jan 14 02:55:33 2006 white  3
Sat Jan 14 02:55:37 2006 platinum  coins
Sat Jan 14 02:56:03 2006 white  3
Sat Jan 14 02:56:13 2006 yellow  1
Sat Jan 21 18:58:32 2006 blue  2
Sat Jan 21 18:58:34 2006 white  3
Sat Jan 21 18:58:36 2006 blue  2
Sat Jan 21 18:58:36 2006 blue  2
Sat Jan 21 18:58:38 2006 yellow  1
Sat Jan 21 18:58:54 2006 white  3
Sun Jan 22 20:08:10 2006 yellow  1
Sun Jan 22 20:08:14 2006 yellow  1
Sun Jan 22 20:08:14 2006 yellow  1
Sun Jan 22 20:08:16 2006 white  3
Sun Jan 22 20:08:16 2006 yellow  1
Sun Jan 22 20:08:38 2006 blue  2
Sun Jan 22 20:08:40 2006 white  3
Sun Jan 22 20:08:40 2006 white  3
Sun Jan 22 20:08:42 2006 white  3
Sun Jan 22 20:08:44 2006 white  3
Sun Jan 22 20:08:58 2006 white  3
Sun Jan 22 20:09:00 2006 yellow  1
Mon Jan 23 21:18:07 2006 yellow  1
Mon Jan 23 21:18:07 2006 blue  2
Mon Jan 23 21:18:09 2006 blue  2
Wed Jan 25 01:57:16 2006 blue  2
Wed Jan 25 01:57:16 2006 white  3
Wed Jan 25 01:57:18 2006 white  3
Wed Jan 25 01:57:20 2006 white  3
Wed Jan 25 01:57:22 2006 white  3
Wed Jan 25 01:57:24 2006 white  3
Wed Jan 25 01:58:00 2006 yellow  1
Wed Jan 25 01:58:02 2006 blue  2
Wed Jan 25 01:58:06 2006 blue  2
Wed Jan 25 01:58:08 2006 white  3
Wed Jan 25 19:53:42 2006 yellow  1
Wed Jan 25 19:53:44 2006 blue  2
Wed Jan 25 19:53:44 2006 blue  2
Wed Jan 25 19:53:46 2006 blue  2
Wed Jan 25 19:53:46 2006 white  3
Wed Jan 25 19:53:48 2006 white  3
Wed Jan 25 19:53:48 2006 blue  2
Wed Jan 25 19:53:48 2006 yellow  1
Wed Jan 25 19:53:50 2006 yellow  1
Fri Feb  3 15:07:59 2006 white  3
Fri Feb  3 15:08:01 2006 white  3
Sat Feb  4 22:37:27 2006 yellow  1
Sat Sep 23 14:54:17 2006 blue  2
Sat Sep 23 14:54:19 2006 blue  2
Sat Sep 23 14:54:21 2006 white  3
Sat Sep 23 14:54:23 2006 yellow  1
Sat Sep 23 14:54:23 2006 white  3
Sat Sep 23 14:54:25 2006 white  3
Sun Nov 26 00:34:53 2006 white  3
Sun Nov 26 00:34:57 2006 yellow  1
Sun Nov 26 00:35:01 2006 blue  2
Sun Nov 26 00:35:01 2006 yellow  1
Sun Nov 26 00:35:03 2006 white  3
Sun Nov 26 00:35:03 2006 blue  2
Fri Oct 17 19:32:13 2008 blue  2
Fri Oct 17 19:32:37 2008 blue  2
Fri Oct 17 19:32:37 2008 blue  2
Fri Oct 17 19:32:37 2008 blue  2
Fri Oct 17 19:32:39 2008 blue  2
Fri Oct 17 19:32:39 2008 blue  2
Fri Oct 17 19:32:39 2008 white  3
Fri Oct 17 19:32:39 2008 platinum  coins
Fri Oct 17 19:32:41 2008 white  3
Fri Oct 17 19:32:41 2008 yellow  1
Fri Oct 17 19:32:41 2008 yellow  1
Fri Oct 17 19:32:45 2008 blue  2
Mon Dec  8 21:25:14 2008 kaleidoscopic  coins
Mon Dec  8 21:25:50 2008 platinum  coins
Mon Dec  8 21:26:04 2008 white  3
Mon Dec  8 21:26:12 2008 white  3
Mon Dec  8 21:26:50 2008 white  3
Mon Dec  8 21:26:52 2008 white  3
Mon Dec  8 21:26:52 2008 white  3
Mon Dec  8 21:26:52 2008 white  3
