Mon Aug 11 18:18:49 2003 blue  2
Mon Aug 11 18:18:51 2003 white  3
Sun Dec 21 21:32:16 2003 white  3
Sun Dec 21 21:32:16 2003 blue  2
Sun Dec 21 21:32:16 2003 blue  2
Sun Dec 21 21:32:18 2003 white  3
Sun Dec 21 21:32:18 2003 white  3
Sun Dec 21 21:32:18 2003 white  3
Mon Dec 22 22:18:27 2003 white  3
Mon Dec 22 22:18:30 2003 white  3
Thu Jan 15 15:43:32 2004 white  3
Thu Jan 15 15:43:32 2004 blue  2
Sun Jan 18 11:25:17 2004 blue  2
Sun Jan 18 11:25:17 2004 white  3
Sun Jan 18 11:25:17 2004 blue  2
Sun Jan 18 11:25:17 2004 white  3
Sun Jan 18 11:25:17 2004 blue  2
Sun Jan 18 11:25:19 2004 blue  2
Sun Jan 18 11:25:19 2004 blue  2
Sun Jan 18 11:25:19 2004 blue  2
Sun Jan 18 11:25:19 2004 blue  2
Sun Jan 18 11:25:25 2004 white  3
Mon Jan 19 09:19:05 2004 blue  2
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:07 2004 white  3
Mon Jan 19 09:19:09 2004 white  3
Mon Jan 19 09:19:09 2004 white  3
Mon Jan 19 09:19:09 2004 white  3
Mon Jan 19 14:20:59 2004 white  3
Mon Jan 19 14:21:01 2004 blue  2
Mon Jan 19 14:21:01 2004 white  3
Mon Jan 19 14:21:01 2004 blue  2
Mon Jan 19 14:21:03 2004 white  3
Mon Jan 19 14:21:03 2004 blue  2
Mon Jan 19 14:21:05 2004 blue  2
Mon Jan 19 14:21:07 2004 white  3
Mon Jan 26 10:42:05 2004 white  3
Mon Jan 26 10:42:05 2004 blue  2
Mon Jan 26 10:42:05 2004 white  3
Mon Jan 26 10:42:05 2004 blue  2
Mon Jan 26 10:42:17 2004 blue  2
Mon Jan 26 10:42:19 2004 white  3
Mon Jan 26 10:42:21 2004 white  3
Mon Jan 26 10:42:21 2004 white  3
Mon Jan 26 10:42:21 2004 white  3
Mon Jan 26 10:42:23 2004 white  3
Mon Jan 26 10:42:23 2004 white  3
Mon Jan 26 10:42:25 2004 blue  2
Mon Jan 26 10:42:25 2004 white  3
Mon Jan 26 10:42:25 2004 white  3
Mon Jan 26 10:42:27 2004 white  3
Mon Jan 26 20:50:00 2004 white  3
Mon Jan 26 20:50:00 2004 blue  2
Mon Jan 26 20:50:00 2004 blue  2
Mon Jan 26 20:50:00 2004 blue  2
Mon Jan 26 20:50:00 2004 white  3
Mon Jan 26 20:50:00 2004 blue  2
Mon Jan 26 20:50:00 2004 blue  2
Wed Jan 28 11:23:23 2004 white  3
Wed Jan 28 11:23:23 2004 white  3
Wed Jan 28 11:23:23 2004 white  3
Wed Jan 28 11:23:23 2004 white  3
Wed Jan 28 11:23:25 2004 white  3
Wed Jan 28 11:23:25 2004 blue  2
Wed Jan 28 11:23:37 2004 blue  2
Wed Jan 28 11:23:39 2004 white  3
Wed Jan 28 11:23:39 2004 white  3
Wed Jan 28 11:23:43 2004 blue  2
Mon Feb  2 20:18:38 2004 blue  2
Mon Feb  2 20:18:40 2004 blue  2
Mon Feb  2 20:18:42 2004 white  3
Mon Feb  2 20:18:42 2004 blue  2
Mon Feb  2 20:18:42 2004 blue  2
Mon Feb  2 20:18:44 2004 blue  2
Mon Feb  2 20:18:44 2004 white  3
Mon Feb  2 20:19:10 2004 white  3
Mon Feb  2 20:19:12 2004 white  3
Mon Feb  2 20:19:14 2004 blue  2
Mon Feb  2 20:19:28 2004 blue  2
Mon Feb  2 22:26:43 2004 white  3
Mon Feb  2 22:26:51 2004 blue  2
Mon Feb  2 22:27:33 2004 blue  2
Mon Feb  2 22:28:31 2004 white  3
Mon Feb  2 22:28:43 2004 blue  2
Mon Feb  2 22:28:55 2004 blue  2
Wed Feb  4 20:23:09 2004 yellow  1
Wed Feb  4 20:23:11 2004 yellow  1
Wed Feb  4 20:23:15 2004 white  3
Wed Feb  4 20:23:15 2004 blue  2
Wed Feb  4 20:23:15 2004 blue  2
Wed Feb  4 20:23:15 2004 white  3
Wed Feb  4 21:33:16 2004 yellow  1
Wed Feb  4 21:33:18 2004 blue  2
Wed Feb  4 21:33:18 2004 yellow  1
Wed Feb  4 21:33:20 2004 blue  2
Wed Feb  4 21:33:22 2004 white  3
Wed Feb  4 21:33:22 2004 white  3
Wed Feb  4 21:46:26 2004 white  3
Wed Feb  4 21:46:26 2004 white  3
Fri Feb  6 08:55:26 2004 blue  2
Fri Feb  6 08:55:26 2004 yellow  1
Fri Feb  6 08:55:26 2004 white  3
Fri Feb  6 08:55:26 2004 blue  2
Fri Feb  6 08:55:34 2004 blue  2
Fri Feb  6 08:55:34 2004 blue  2
Fri Feb  6 08:55:34 2004 white  3
Fri Feb  6 08:55:36 2004 white  3
Fri Feb  6 08:55:36 2004 yellow  1
Fri Feb  6 08:56:04 2004 blue  2
Fri Feb  6 14:02:49 2004 yellow  1
Fri Feb  6 14:02:51 2004 white  3
Fri Feb  6 14:02:51 2004 blue  2
Fri Feb  6 14:02:51 2004 blue  2
Fri Feb  6 14:02:51 2004 white  3
Fri Feb  6 14:02:51 2004 yellow  1
Fri Feb  6 14:02:51 2004 yellow  1
Fri Feb  6 14:02:51 2004 blue  2
Fri Feb  6 14:02:51 2004 blue  2
Fri Feb  6 14:02:53 2004 yellow  1
Fri Feb  6 14:02:53 2004 blue  2
Sat Feb  7 19:39:31 2004 white  3
Sat Feb  7 19:39:31 2004 white  3
Sat Feb  7 19:39:33 2004 blue  2
Sat Feb  7 19:39:33 2004 blue  2
Sat Feb  7 19:39:33 2004 yellow  1
Sat Feb  7 19:39:33 2004 blue  2
Sat Feb  7 19:39:33 2004 blue  2
Sat Feb  7 19:39:33 2004 blue  2
Sat Feb  7 19:39:39 2004 yellow  1
Sat Feb  7 19:39:39 2004 yellow  1
Sat Feb  7 19:39:39 2004 white  3
Sun Feb  8 21:27:59 2004 white  3
Sun Feb  8 21:27:59 2004 blue  2
Sun Feb  8 21:28:01 2004 blue  2
Sun Feb  8 21:28:01 2004 blue  2
Sun Feb  8 21:28:01 2004 white  3
Sun Feb  8 21:28:01 2004 blue  2
Sun Feb  8 21:28:01 2004 blue  2
Sun Feb  8 21:28:21 2004 white  3
Sun Feb  8 21:28:21 2004 white  3
Sun Feb  8 21:28:21 2004 blue  2
Sun Feb  8 21:28:23 2004 yellow  1
Sun Feb  8 21:28:23 2004 blue  2
Sun Feb  8 21:28:25 2004 white  3
Tue Feb 10 20:34:18 2004 white  3
Tue Feb 10 20:34:18 2004 yellow  1
Tue Feb 10 20:34:26 2004 yellow  1
Tue Feb 10 20:34:26 2004 white  3
Tue Feb 10 20:34:26 2004 yellow  1
Thu Feb 12 22:00:36 2004 white  3
Thu Feb 12 22:00:36 2004 white  3
Thu Feb 12 22:00:38 2004 blue  2
Thu Feb 12 22:00:38 2004 platinum  coins
Thu Feb 12 22:00:40 2004 white  3
Thu Feb 12 22:00:40 2004 blue  2
Thu Feb 12 22:00:40 2004 yellow  1
Thu Feb 12 22:00:42 2004 yellow  1
Thu Feb 12 22:00:42 2004 blue  2
Thu Feb 12 22:00:42 2004 blue  2
Thu Feb 12 22:00:44 2004 white  3
Thu Feb 12 22:00:44 2004 blue  2
Fri Feb 13 22:28:20 2004 white  3
Fri Feb 13 22:28:20 2004 yellow  1
Fri Feb 13 22:28:20 2004 blue  2
Fri Feb 13 22:28:22 2004 blue  2
Fri Feb 13 22:28:22 2004 blue  2
Fri Feb 13 22:28:22 2004 blue  2
Fri Feb 13 22:28:22 2004 yellow  1
Fri Feb 13 22:28:22 2004 blue  2
Fri Feb 13 22:28:22 2004 white  3
Fri Feb 13 22:28:22 2004 blue  2
Fri Feb 13 22:28:22 2004 blue  2
Mon Feb 23 22:01:28 2004 white  3
Mon Feb 23 22:01:28 2004 blue  2
Mon Feb 23 22:01:28 2004 blue  2
Mon Feb 23 22:01:28 2004 white  3
Mon Feb 23 22:01:30 2004 blue  2
Mon Feb 23 22:01:30 2004 white  3
Mon Feb 23 22:01:30 2004 yellow  1
Mon Feb 23 22:01:30 2004 blue  2
Mon Feb 23 22:01:30 2004 blue  2
Mon Feb 23 22:01:30 2004 yellow  1
Mon Feb 23 22:01:30 2004 white  3
Mon Feb 23 22:01:32 2004 yellow  1
Thu Mar  4 20:55:14 2004 yellow  1
Thu Mar  4 20:55:14 2004 yellow  1
Thu Mar  4 20:55:14 2004 yellow  1
Thu Mar  4 20:55:14 2004 blue  2
Thu Mar  4 20:55:14 2004 yellow  1
Thu Mar  4 20:55:14 2004 blue  2
Thu Mar  4 20:55:14 2004 yellow  1
Thu Mar  4 20:55:14 2004 white  3
Thu Mar  4 20:55:16 2004 white  3
Thu Mar  4 20:55:16 2004 white  3
Thu Mar  4 20:55:16 2004 white  3
Thu Mar  4 20:55:18 2004 white  3
Thu Mar  4 20:55:18 2004 white  3
Thu Mar  4 20:55:18 2004 yellow  1
Thu Mar  4 20:55:18 2004 blue  2
Thu Mar  4 20:55:18 2004 blue  2
Fri Mar  5 22:59:05 2004 white  3
Fri Mar  5 22:59:05 2004 blue  2
Sun Mar  7 20:31:48 2004 white  3
Sun Mar  7 20:31:56 2004 white  3
Sun Mar  7 20:48:02 2004 white  3
Sun Mar  7 20:48:04 2004 blue  2
Sun Mar  7 20:48:04 2004 white  3
Sun Mar  7 20:48:04 2004 blue  2
Sun Mar  7 20:48:04 2004 blue  2
Thu Mar 11 22:42:00 2004 yellow  1
Thu Mar 11 22:42:02 2004 blue  2
Thu Mar 11 22:42:02 2004 yellow  1
Thu Mar 11 22:42:02 2004 blue  2
Thu Mar 11 22:42:02 2004 blue  2
Thu Mar 11 22:42:02 2004 yellow  1
Thu Mar 11 22:42:02 2004 yellow  1
Thu Mar 11 22:42:04 2004 blue  2
Thu Mar 11 22:42:04 2004 blue  2
Thu Mar 11 22:42:04 2004 yellow  1
Thu Mar 11 22:42:04 2004 blue  2
Thu Mar 11 22:42:04 2004 yellow  1
Thu Mar 11 22:42:04 2004 yellow  1
Thu Mar 11 22:42:06 2004 blue  2
Thu Mar 11 22:42:06 2004 white  3
Thu Mar 11 22:42:06 2004 white  3
Sun Mar 14 13:02:25 2004 white  3
Sun Mar 14 13:02:27 2004 white  3
Sun Mar 14 13:02:27 2004 white  3
Sun Mar 14 13:02:29 2004 white  3
Sun Mar 14 13:02:31 2004 blue  2
Sun Mar 14 13:02:43 2004 blue  2
Sun Mar 14 13:46:39 2004 platinum  coins
Sun Mar 14 17:59:03 2004 blue  2
Sun Mar 14 20:01:39 2004 white  3
Sun Mar 14 20:01:41 2004 white  3
Sun Mar 14 20:01:41 2004 blue  2
Sun Mar 14 20:01:43 2004 yellow  1
Sun Mar 14 20:01:43 2004 blue  2
Sun Mar 14 20:01:53 2004 blue  2
Sun Mar 14 20:01:53 2004 blue  2
Sun Mar 14 20:01:55 2004 white  3
Sun Mar 14 20:01:55 2004 white  3
Sat Mar 20 21:43:06 2004 blue  2
Sat Mar 20 21:43:08 2004 yellow  1
Sat Mar 20 21:43:08 2004 yellow  1
Sat Mar 20 21:43:10 2004 white  3
Sat Mar 20 21:43:10 2004 yellow  1
Sat Mar 20 21:43:10 2004 yellow  1
Sat Mar 20 21:43:12 2004 yellow  1
Sat Mar 20 21:43:12 2004 white  3
Sat Mar 20 21:43:14 2004 yellow  1
Sat Mar 20 21:43:16 2004 white  3
Sat Mar 20 21:43:16 2004 white  3
Sat Mar 20 21:43:18 2004 white  3
Sat Mar 20 21:43:18 2004 yellow  1
Sat Mar 20 21:43:18 2004 blue  2
Sat Mar 20 21:43:18 2004 blue  2
Tue Mar 23 20:33:10 2004 white  3
Tue Mar 23 20:33:16 2004 white  3
Tue Mar 23 20:33:24 2004 blue  2
Tue Mar 23 20:33:24 2004 white  3
Tue Mar 23 20:33:24 2004 white  3
Tue Mar 23 20:33:24 2004 blue  2
Tue Mar 23 20:33:24 2004 blue  2
Wed Mar 24 22:24:25 2004 blue  2
Wed Mar 24 22:24:27 2004 blue  2
Wed Mar 24 22:24:27 2004 white  3
Wed Mar 24 22:24:29 2004 white  3
Wed Mar 24 22:24:29 2004 yellow  1
Wed Mar 24 22:24:31 2004 blue  2
Sat Apr  3 00:14:55 2004 white  3
Sat Apr  3 00:14:55 2004 blue  2
Sat Apr  3 00:14:59 2004 white  3
Sat Apr  3 00:15:01 2004 blue  2
Sat Apr  3 00:15:01 2004 blue  2
Sat Apr  3 00:15:01 2004 white  3
Sat Apr  3 00:15:01 2004 white  3
Sat Apr  3 00:15:01 2004 white  3
Sat Apr  3 19:21:16 2004 yellow  1
Sat Apr  3 19:21:16 2004 yellow  1
Sat Apr  3 19:21:26 2004 blue  2
Sat Apr  3 19:21:26 2004 yellow  1
Sat Apr  3 19:21:28 2004 white  3
Sat Apr  3 19:21:28 2004 white  3
Sat Apr  3 19:21:28 2004 yellow  1
Sat Apr  3 19:21:28 2004 white  3
Sat Apr  3 19:21:30 2004 blue  2
Sat Apr  3 19:21:46 2004 yellow  1
Sat Apr  3 19:21:48 2004 white  3
Sat Apr  3 19:21:50 2004 white  3
Sat Apr  3 19:22:42 2004 white  3
Tue Apr  6 09:17:26 2004 blue  2
Tue Apr  6 09:17:26 2004 blue  2
Tue Apr  6 09:17:26 2004 blue  2
Tue Apr  6 09:17:26 2004 blue  2
Tue Apr  6 09:17:28 2004 white  3
Tue Apr  6 09:17:28 2004 white  3
Tue Apr  6 09:17:30 2004 white  3
Tue Apr  6 09:17:30 2004 white  3
Tue Apr  6 09:17:52 2004 white  3
Tue Apr  6 09:18:06 2004 white  3
Tue Apr  6 22:05:02 2004 blue  2
Tue Apr  6 22:05:02 2004 white  3
Tue Apr  6 22:05:02 2004 white  3
Tue Apr  6 22:05:02 2004 blue  2
Tue Apr  6 22:05:04 2004 white  3
Wed Apr  7 10:47:42 2004 blue  2
Wed Apr  7 10:47:44 2004 blue  2
Wed Apr  7 10:47:50 2004 blue  2
Mon Apr 19 22:32:50 2004 white  3
Mon Apr 19 22:32:50 2004 white  3
Mon Apr 19 22:32:52 2004 white  3
Mon Apr 19 22:32:52 2004 blue  2
Mon Apr 19 22:32:58 2004 blue  2
Mon Apr 19 22:33:00 2004 blue  2
Mon Apr 19 22:33:00 2004 blue  2
Mon Apr 19 22:33:00 2004 blue  2
Sat Jun  5 11:25:41 2004 white  3
Sat Jun  5 11:25:41 2004 blue  2
Sat Jun  5 11:25:43 2004 white  3
Sat Jun  5 11:25:43 2004 white  3
Sat Jun  5 11:25:43 2004 blue  2
Sat Jun  5 11:25:43 2004 blue  2
Sat Jun  5 11:25:43 2004 white  3
Sat Jun  5 11:25:43 2004 blue  2
