Thu Dec 12 23:33:37 2002 blue  2
Thu Dec 12 23:33:37 2002 yellow  1
Thu Dec 12 23:33:37 2002 yellow  1
Thu Jan  2 08:58:47 2003 blue  2
Thu Jan  2 08:58:47 2003 yellow  1
Thu Jan  2 08:58:47 2003 yellow  1
Thu Jan  2 08:58:47 2003 blue  2
Thu Jan  2 08:58:47 2003 yellow  1
Thu Jan  2 08:58:47 2003 blue  2
Thu Jan  2 08:58:47 2003 blue  2
Tue Jan  7 14:45:28 2003 yellow  1
Tue Jan  7 14:45:28 2003 blue  2
Tue Jan  7 14:45:28 2003 yellow  1
Tue Jan  7 14:45:28 2003 white  3
Tue Jan  7 14:45:28 2003 blue  2
Tue Jan  7 22:31:37 2003 white  3
Tue Jan  7 22:31:37 2003 yellow  1
Tue Jan  7 22:31:37 2003 yellow  1
Tue Jan  7 22:31:37 2003 blue  2
Tue Jan  7 22:31:37 2003 blue  2
Tue Jan  7 22:31:37 2003 blue  2
Tue Jan  7 22:31:41 2003 blue  2
Tue Jan  7 22:31:51 2003 blue  2
Tue Jan  7 22:31:51 2003 white  3
Tue Jan  7 22:31:51 2003 blue  2
Tue Jan  7 22:31:51 2003 yellow  1
Tue Jan  7 22:31:51 2003 blue  2
Tue Jan  7 22:31:51 2003 blue  2
Tue Jan  7 22:31:51 2003 white  3
Tue Mar 11 23:11:27 2003 white  3
Tue Mar 11 23:11:27 2003 yellow  1
Tue Mar 11 23:11:27 2003 blue  2
Tue Mar 11 23:11:27 2003 yellow  1
Tue Mar 11 23:11:27 2003 blue  2
Tue Mar 11 23:11:29 2003 yellow  1
Tue Mar 11 23:11:31 2003 white  3
Tue Mar 11 23:11:31 2003 blue  2
Tue Mar 11 23:11:31 2003 blue  2
Tue Mar 11 23:11:31 2003 white  3
Tue Mar 11 23:11:31 2003 blue  2
Mon May 12 02:07:11 2003 yellow  1
Mon May 12 09:50:56 2003 yellow  1
Mon May 12 09:50:56 2003 blue  2
Mon May 12 09:50:56 2003 white  3
Mon May 12 09:50:56 2003 white  3
Mon May 12 09:50:56 2003 yellow  1
Mon May 12 09:50:56 2003 yellow  1
Mon May 12 09:50:56 2003 yellow  1
Mon May 12 09:50:56 2003 white  3
Mon May 12 09:50:58 2003 yellow  1
Mon May 12 09:50:58 2003 blue  2
Mon May 12 09:50:58 2003 blue  2
Tue May 13 14:37:05 2003 yellow  1
Tue May 13 14:37:05 2003 blue  2
Tue May 13 14:37:05 2003 yellow  1
Tue May 13 14:37:05 2003 blue  2
Tue May 13 14:37:05 2003 yellow  1
Tue May 13 14:37:05 2003 yellow  1
Tue May 13 14:37:07 2003 white  3
Tue May 13 14:37:07 2003 yellow  1
Tue May 13 14:37:07 2003 blue  2
Wed Jun 11 22:30:23 2003 white  3
Wed Jun 11 22:30:23 2003 blue  2
Wed Jun 11 22:30:23 2003 blue  2
Wed Jun 11 22:30:23 2003 white  3
Wed Jun 11 22:30:23 2003 yellow  1
Wed Jun 11 22:30:25 2003 blue  2
Wed Jun 11 22:30:25 2003 yellow  1
Wed Jun 11 22:30:25 2003 white  3
Wed Jun 11 22:30:27 2003 white  3
Wed Jun 11 22:30:27 2003 blue  2
Wed Jun 11 22:30:29 2003 white  3
Wed Jun 11 22:30:29 2003 white  3
Wed Jun 11 22:30:29 2003 white  3
Wed Jun 11 23:53:17 2003 blue  2
Wed Jun 11 23:53:17 2003 white  3
Wed Jun 11 23:53:19 2003 blue  2
Wed Jun 11 23:53:19 2003 white  3
Wed Jun 11 23:53:21 2003 white  3
Wed Jun 11 23:53:21 2003 white  3
Wed Jun 11 23:53:25 2003 yellow  1
Wed Jun 11 23:53:27 2003 white  3
Wed Jun 11 23:54:02 2003 blue  2
Wed Jun 11 23:54:04 2003 blue  2
Wed Jun 11 23:54:18 2003 white  3
Wed Jun 11 23:54:20 2003 blue  2
Wed Jun 11 23:54:22 2003 white  3
Fri Nov  7 23:23:46 2003 yellow  1
Sun Nov 16 21:47:52 2003 blue  2
Sun Nov 16 21:47:52 2003 yellow  1
Tue Feb 17 09:23:59 2004 yellow  1
Tue Feb 17 09:23:59 2004 yellow  1
Tue Feb 17 09:23:59 2004 yellow  1
Tue Feb 17 09:23:59 2004 yellow  1
Wed Feb 18 20:33:15 2004 white  3
Wed Feb 18 20:33:15 2004 white  3
Wed Feb 18 20:33:15 2004 blue  2
Wed Feb 18 20:33:15 2004 yellow  1
Wed Feb 18 20:33:15 2004 yellow  1
Wed Feb 18 20:33:15 2004 blue  2
Wed Feb 18 20:33:15 2004 yellow  1
Wed Feb 18 20:33:15 2004 yellow  1
Wed Feb 18 20:33:17 2004 blue  2
Wed Feb 18 20:33:17 2004 blue  2
Wed Feb 18 20:33:17 2004 yellow  1
Wed Feb 18 20:33:17 2004 blue  2
Wed Feb 18 20:33:17 2004 yellow  1
Wed Feb 18 20:33:17 2004 yellow  1
Wed Feb 18 20:33:19 2004 yellow  1
Wed Feb 18 22:14:56 2004 yellow  1
Wed Feb 18 22:14:56 2004 white  3
Wed Feb 18 22:14:56 2004 white  3
Wed Feb 18 22:14:56 2004 white  3
Mon Apr 19 16:24:01 2004 yellow  1
Mon Apr 19 16:24:37 2004 white  3
Mon Apr 19 16:28:37 2004 blue  2
Mon Apr 19 16:28:37 2004 yellow  1
Mon Apr 19 16:28:39 2004 blue  2
Mon Apr 19 16:28:39 2004 blue  2
Mon Apr 19 16:28:39 2004 blue  2
Mon Apr 19 16:28:39 2004 blue  2
Mon Apr 19 16:28:39 2004 white  3
Mon Apr 19 16:28:41 2004 blue  2
Mon Apr 19 16:28:41 2004 blue  2
Mon Apr 19 16:34:41 2004 blue  2
Mon Apr 19 16:34:43 2004 yellow  1
Mon Apr 19 16:34:43 2004 yellow  1
Mon Apr 19 16:34:43 2004 blue  2
Mon Apr 19 16:34:45 2004 yellow  1
Tue Apr 27 18:09:46 2004 white  3
Tue Apr 27 18:09:48 2004 white  3
Tue Apr 27 18:09:48 2004 blue  2
Tue Apr 27 18:09:48 2004 white  3
Tue Apr 27 18:09:50 2004 blue  2
Tue Apr 27 18:09:50 2004 blue  2
Wed Apr 28 19:29:58 2004 blue  2
Wed Apr 28 19:29:58 2004 blue  2
Wed Apr 28 19:29:58 2004 yellow  1
Wed Apr 28 19:29:58 2004 white  3
Wed Apr 28 19:29:58 2004 yellow  1
Wed Apr 28 19:29:58 2004 white  3
Wed Apr 28 19:30:00 2004 white  3
Wed Apr 28 19:30:00 2004 yellow  1
Wed Apr 28 19:30:00 2004 blue  2
Wed Apr 28 19:30:02 2004 yellow  1
Wed Apr 28 19:30:02 2004 white  3
Wed Apr 28 19:30:04 2004 white  3
Wed Apr 28 19:30:04 2004 white  3
Wed Apr 28 19:30:06 2004 white  3
Wed Apr 28 19:30:24 2004 blue  2
Wed Apr 28 19:30:24 2004 yellow  1
Thu Apr 29 12:50:01 2004 white  3
Thu Apr 29 12:50:01 2004 white  3
Thu Apr 29 12:50:01 2004 yellow  1
Thu Apr 29 12:50:13 2004 blue  2
Thu Apr 29 12:50:17 2004 white  3
Thu Apr 29 12:50:21 2004 blue  2
Tue May  4 23:27:08 2004 blue  2
Tue May  4 23:27:08 2004 blue  2
Tue May  4 23:27:08 2004 blue  2
Tue May  4 23:27:12 2004 yellow  1
Tue May  4 23:34:49 2004 blue  2
Tue May  4 23:34:49 2004 white  3
Tue May  4 23:34:49 2004 yellow  1
Tue May  4 23:34:51 2004 white  3
Tue May  4 23:34:51 2004 white  3
Tue May  4 23:34:51 2004 white  3
Tue May  4 23:34:55 2004 blue  2
Tue May  4 23:34:55 2004 blue  2
Tue May  4 23:34:55 2004 yellow  1
Tue May  4 23:35:05 2004 white  3
Tue May  4 23:35:39 2004 white  3
Tue May  4 23:35:41 2004 white  3
Tue May  4 23:35:43 2004 yellow  1
Thu May  6 22:30:59 2004 blue  2
Thu May  6 22:31:01 2004 blue  2
Thu May  6 22:31:01 2004 white  3
Thu May  6 22:31:01 2004 white  3
Thu May  6 22:31:01 2004 blue  2
Thu May  6 22:31:03 2004 blue  2
Thu May  6 22:31:03 2004 white  3
Thu May  6 22:31:05 2004 white  3
Thu May  6 22:31:07 2004 yellow  1
Thu May  6 22:31:09 2004 yellow  1
Thu May  6 22:31:11 2004 blue  2
Thu May  6 22:31:13 2004 yellow  1
Mon May 10 22:09:52 2004 yellow  1
Mon May 10 22:09:52 2004 blue  2
Mon May 10 22:09:52 2004 white  3
Mon May 10 22:09:52 2004 blue  2
Mon May 10 22:09:52 2004 yellow  1
Mon May 10 22:09:56 2004 white  3
Mon May 10 22:09:56 2004 white  3
Mon May 10 22:09:56 2004 blue  2
Mon May 10 22:09:58 2004 white  3
Mon May 10 22:09:58 2004 white  3
Mon May 10 22:10:20 2004 blue  2
Tue Jun 15 23:59:51 2004 blue  2
Tue Jun 15 23:59:51 2004 yellow  1
Tue Jun 15 23:59:51 2004 yellow  1
Tue Jun 15 23:59:55 2004 white  3
Tue Jun 15 23:59:55 2004 white  3
Tue Jun 15 23:59:55 2004 white  3
Wed Jun 16 00:00:05 2004 white  3
Wed Jun 16 00:00:05 2004 blue  2
Fri Dec 31 22:23:20 2004 white  3
Fri Dec 31 22:23:20 2004 white  3
Fri Dec 31 22:23:20 2004 yellow  1
Fri Dec 31 22:23:22 2004 blue  2
Fri Dec 31 22:23:22 2004 white  3
Fri Dec 31 22:23:22 2004 yellow  1
Fri Dec 31 22:23:26 2004 yellow  1
Fri Dec 31 22:23:26 2004 blue  2
Fri Dec 31 22:23:26 2004 white  3
Fri Dec 31 22:23:26 2004 blue  2
Fri Dec 31 22:23:30 2004 yellow  1
Fri Dec 31 22:23:30 2004 white  3
Fri Dec 31 22:23:30 2004 white  3
Fri Dec 31 22:23:30 2004 white  3
Fri Dec 31 22:23:32 2004 white  3
Sun Jan  2 21:11:08 2005 blue  2
Sun Jan  2 21:11:10 2005 blue  2
Sun Jan  2 21:11:10 2005 white  3
Sun Jan  2 21:11:10 2005 white  3
Sun Jan  2 21:11:10 2005 blue  2
Sun Jan  2 21:11:10 2005 yellow  1
Sun Jan  2 21:11:22 2005 white  3
Sun Jan  2 21:11:22 2005 white  3
Sun Jan  2 21:11:22 2005 yellow  1
Sun Jan  2 21:11:24 2005 yellow  1
Sun Jan  2 21:11:26 2005 white  3
Sun Jan  2 21:11:56 2005 blue  2
Sun Jan  2 21:11:56 2005 white  3
Sun Jan  2 21:11:56 2005 white  3
Sun Jan  2 21:11:56 2005 blue  2
Sun Jan  2 21:11:56 2005 blue  2
Sun Jan  2 21:12:00 2005 blue  2
Sun Jan  2 21:12:00 2005 yellow  1
Sun Jan  2 21:12:00 2005 white  3
Sun Jan  2 21:13:10 2005 white  3
Sun Jan  2 21:13:10 2005 blue  2
Sun Jan  2 21:13:10 2005 yellow  1
Fri Aug 26 21:48:24 2005 yellow  1
Fri Aug 26 21:48:24 2005 yellow  1
Fri Aug 26 22:22:33 2005 white  3
Fri Aug 26 22:22:33 2005 blue  2
Fri Aug 26 22:22:33 2005 blue  2
Fri Aug 26 22:22:33 2005 blue  2
Fri Aug 26 22:22:33 2005 yellow  1
