Tue Dec 24 21:33:05 2002 yellow  1
Tue Dec 24 21:33:05 2002 blue  2
Tue Dec 24 21:33:07 2002 blue  2
Wed Dec 25 01:32:40 2002 blue  2
Tue Mar 30 15:54:00 2004 blue  2
Tue Mar 30 15:54:02 2004 white  3
Fri Apr 23 16:13:02 2004 blue  2
Fri Apr 23 16:13:02 2004 blue  2
Fri Apr 23 16:13:02 2004 blue  2
Fri Apr 23 16:13:04 2004 blue  2
Fri Apr 23 16:13:04 2004 blue  2
Fri Apr 23 16:13:04 2004 blue  2
Fri Apr 23 16:13:04 2004 white  3
Fri Apr 23 16:13:04 2004 blue  2
Tue Jul  6 15:41:08 2004 yellow  1
Tue Jul  6 15:41:08 2004 yellow  1
Tue Jul  6 15:41:10 2004 white  3
Tue Jul  6 15:41:10 2004 yellow  1
Tue Jul  6 15:41:10 2004 blue  2
Tue Jul  6 15:41:10 2004 yellow  1
Tue Jul  6 15:41:10 2004 blue  2
Tue Jul  6 15:41:38 2004 white  3
Tue Jul  6 15:41:38 2004 blue  2
Tue Jul  6 15:41:38 2004 white  3
Tue Jul  6 15:41:38 2004 blue  2
Tue Jul  6 15:41:38 2004 blue  2
Tue Jul  6 15:41:44 2004 yellow  1
Tue Jul  6 15:42:16 2004 yellow  1
Sun Jul 25 19:28:42 2004 blue  2
Sun Jul 25 19:28:42 2004 blue  2
Sun Jul 25 19:28:42 2004 blue  2
Sun Jul 25 19:28:44 2004 white  3
Sun Jul 25 19:28:44 2004 white  3
Fri Nov 12 15:25:39 2004 white  3
Fri Nov 12 15:25:39 2004 blue  2
Fri Nov 12 15:25:39 2004 white  3
Fri Nov 12 15:25:39 2004 white  3
Fri Nov 12 15:25:39 2004 blue  2
Fri Nov 12 15:25:39 2004 white  3
Fri Nov 12 15:25:41 2004 white  3
Mon Nov 29 13:53:15 2004 blue  2
Mon Nov 29 13:53:17 2004 white  3
Wed Jul  6 18:40:11 2005 white  3
Wed Jul  6 18:40:11 2005 white  3
Wed Jul  6 18:40:11 2005 blue  2
Wed Jul  6 18:40:11 2005 white  3
Wed Jul  6 18:40:11 2005 white  3
Thu Jul  7 17:31:02 2005 yellow  1
Thu Jul  7 17:31:02 2005 white  3
Thu Jul  7 17:31:04 2005 yellow  1
Thu Jul  7 17:31:04 2005 white  3
Thu Jul  7 17:31:04 2005 blue  2
Thu Jul  7 17:31:04 2005 blue  2
Thu Jul  7 17:31:04 2005 blue  2
Thu Jul  7 17:31:04 2005 white  3
Thu Jul  7 17:31:04 2005 white  3
Thu Jul  7 17:31:04 2005 blue  2
Sat Jul  9 15:20:23 2005 white  3
Sat Jul  9 15:20:25 2005 white  3
Sat Jul 16 16:34:36 2005 blue  2
Sat Jul 16 16:34:38 2005 white  3
Sat Jul 16 16:34:38 2005 blue  2
Sat Jul 16 16:34:38 2005 white  3
Sat Jul 16 16:34:38 2005 blue  2
Sat Jul 16 16:34:38 2005 blue  2
Sat Jul 16 16:35:06 2005 blue  2
Sat Jul 16 16:35:06 2005 blue  2
Sat Jul 16 16:35:06 2005 blue  2
Sat Jul 16 16:35:08 2005 white  3
Sat Jul 16 16:35:08 2005 white  3
Sat Jul 23 17:26:58 2005 white  3
Sat Jul 23 17:26:58 2005 white  3
Sat Jul 23 17:26:58 2005 blue  2
Sat Jul 23 17:26:58 2005 white  3
Sat Jul 23 17:26:58 2005 white  3
Sat Jul 23 17:26:58 2005 blue  2
Sat Jul 23 17:26:58 2005 blue  2
Tue Jul 26 16:33:45 2005 blue  2
Tue Jul 26 16:33:45 2005 white  3
Tue Jul 26 16:33:45 2005 blue  2
Tue Jul 26 16:33:45 2005 white  3
Tue Jul 26 16:33:45 2005 white  3
Tue Jul 26 16:33:47 2005 blue  2
Tue Jul 26 16:33:47 2005 white  3
Tue Jul 26 16:33:47 2005 white  3
Tue Jul 26 16:33:47 2005 white  3
Mon Aug  1 11:54:46 2005 blue  2
Mon Aug  1 11:54:49 2005 white  3
Mon Aug  1 11:54:49 2005 white  3
Mon Aug  1 11:54:49 2005 white  3
Mon Aug  1 11:54:49 2005 white  3
Mon Aug  1 11:54:49 2005 white  3
Mon Aug  1 11:54:49 2005 blue  2
Thu Aug  4 16:51:13 2005 platinum  coins
Thu Aug  4 16:51:13 2005 blue  2
Thu Aug  4 16:51:13 2005 white  3
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:15 2005 white  3
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:15 2005 blue  2
Thu Aug  4 16:51:17 2005 blue  2
Thu Aug  4 16:51:19 2005 blue  2
Thu Aug  4 16:51:19 2005 blue  2
Fri Aug  5 16:14:13 2005 white  3
Mon Aug  8 16:38:59 2005 blue  2
Mon Aug  8 16:38:59 2005 white  3
Mon Aug  8 16:38:59 2005 white  3
Mon Aug  8 16:38:59 2005 white  3
Mon Aug  8 16:38:59 2005 blue  2
Mon Aug  8 16:39:01 2005 blue  2
Mon Aug  8 16:39:01 2005 white  3
Mon Aug  8 16:39:01 2005 blue  2
Mon Aug  8 16:39:01 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Tue Aug 16 17:04:34 2005 white  3
Wed Aug 24 18:03:01 2005 white  3
Wed Aug 24 18:03:01 2005 blue  2
Wed Aug 24 18:03:01 2005 white  3
Wed Aug 24 18:03:01 2005 blue  2
Wed Aug 24 18:03:01 2005 blue  2
Wed Aug 24 18:03:01 2005 white  3
Wed Aug 24 18:03:03 2005 blue  2
Wed Aug 24 18:03:05 2005 white  3
Wed Aug 24 18:03:05 2005 white  3
Wed Aug 24 18:03:05 2005 blue  2
Wed Aug 24 18:03:07 2005 white  3
Wed Aug 24 18:03:11 2005 blue  2
Tue Aug 30 15:36:04 2005 white  3
Tue Aug 30 15:36:04 2005 white  3
Tue Aug 30 15:36:04 2005 white  3
Tue Aug 30 15:36:04 2005 blue  2
Tue Aug 30 15:36:04 2005 blue  2
Tue Aug 30 15:36:04 2005 white  3
Tue Aug 30 15:36:04 2005 white  3
Tue Nov  1 05:39:37 2005 white  3
Tue Nov  1 05:39:37 2005 blue  2
Tue Nov  1 05:39:37 2005 white  3
Tue Nov  1 05:39:37 2005 white  3
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 blue  2
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 white  3
Tue Nov  1 05:39:39 2005 blue  2
Fri Nov  4 18:24:58 2005 white  3
Fri Nov  4 18:25:00 2005 white  3
Fri Nov  4 18:25:00 2005 platinum  coins
Fri Nov  4 18:25:00 2005 blue  2
Fri Nov  4 18:25:02 2005 white  3
Fri Nov  4 18:25:16 2005 white  3
Fri Nov  4 18:25:16 2005 blue  2
Fri Nov 11 02:07:53 2005 blue  2
Fri Nov 11 02:07:55 2005 blue  2
Fri Nov 11 02:07:55 2005 white  3
Fri Nov 11 02:07:55 2005 blue  2
Fri Nov 11 02:07:59 2005 blue  2
Fri Nov 11 02:07:59 2005 blue  2
Fri Nov 11 02:08:09 2005 blue  2
Fri Nov 11 02:08:11 2005 white  3
Fri Nov 11 02:08:19 2005 blue  2
Fri Nov 11 14:52:23 2005 blue  2
Fri Nov 11 14:52:23 2005 white  3
Fri Nov 11 14:52:23 2005 white  3
Fri Nov 11 14:52:23 2005 white  3
Fri Nov 11 14:52:23 2005 blue  2
Fri Nov 11 14:52:23 2005 white  3
Fri Nov 11 14:52:23 2005 blue  2
Fri Nov 11 14:52:23 2005 white  3
Fri Nov 11 14:52:25 2005 blue  2
Fri Nov 11 14:52:25 2005 blue  2
Fri Nov 11 14:52:25 2005 blue  2
Sun Nov 20 04:18:48 2005 white  3
Sun Nov 20 04:18:48 2005 blue  2
Sun Nov 20 04:18:48 2005 blue  2
Sun Nov 20 04:18:48 2005 white  3
Sun Nov 20 04:18:48 2005 blue  2
Sun Nov 20 04:18:48 2005 kaleidoscopic  coins
Sun Nov 20 04:18:48 2005 blue  2
Sun Nov 20 04:18:50 2005 white  3
Sat Dec 17 13:58:24 2005 white  3
Sat Dec 17 13:58:24 2005 white  3
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:24 2005 white  3
Sat Dec 17 13:58:24 2005 white  3
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:24 2005 blue  2
Sat Dec 17 13:58:28 2005 blue  2
Sat Dec 17 13:58:30 2005 blue  2
Sat Dec 17 13:58:48 2005 blue  2
Sat Dec 17 13:58:50 2005 blue  2
Sat Dec 17 13:58:50 2005 white  3
Sat Dec 17 13:59:26 2005 white  3
Thu Dec 29 19:21:14 2005 white  3
Thu Dec 29 19:21:14 2005 blue  2
Thu Dec 29 19:21:16 2005 white  3
Thu Dec 29 19:21:16 2005 blue  2
Thu Dec 29 19:21:16 2005 white  3
Thu Dec 29 19:21:16 2005 white  3
Thu Dec 29 19:21:16 2005 blue  2
Thu Dec 29 19:21:16 2005 blue  2
Thu Dec 29 19:21:16 2005 white  3
Thu Dec 29 19:21:16 2005 blue  2
Thu Jan 26 22:43:41 2006 white  3
Thu Jan 26 22:43:43 2006 white  3
Sat Mar 11 11:54:26 2006 blue  2
Sat Mar 11 11:54:26 2006 white  3
Sat Mar 11 11:54:26 2006 white  3
Sat Mar 11 11:54:26 2006 blue  2
Sat Mar 11 11:54:28 2006 white  3
Sat Mar 11 11:54:36 2006 blue  2
Sat Mar 11 11:54:36 2006 white  3
Sat Mar 11 11:54:36 2006 blue  2
Sat Mar 11 11:54:36 2006 white  3
Sat Mar 11 11:54:36 2006 blue  2
Sat Mar 11 11:54:36 2006 blue  2
Sat Mar 11 11:54:36 2006 white  3
Sat Mar 11 11:54:36 2006 white  3
Fri Aug  4 10:50:43 2006 white  3
Fri Aug  4 10:50:45 2006 blue  2
Fri Aug  4 10:50:47 2006 yellow  1
Fri Aug  4 11:01:22 2006 white  3
Fri Aug  4 11:01:24 2006 white  3
Fri Aug  4 11:01:28 2006 blue  2
Fri Aug  4 11:01:30 2006 white  3
Fri Aug  4 11:01:32 2006 white  3
Sat Aug 19 13:31:26 2006 blue  2
Sat Aug 19 13:31:26 2006 white  3
Sat Aug 19 13:31:26 2006 blue  2
Sat Aug 19 13:31:28 2006 blue  2
Sat Aug 19 13:31:28 2006 blue  2
Sat Aug 19 13:31:28 2006 white  3
Sat Aug 19 13:31:28 2006 blue  2
Mon Aug 21 10:55:13 2006 white  3
Mon Aug 21 10:55:15 2006 blue  2
Mon Aug 21 10:55:17 2006 blue  2
Thu Aug 24 11:54:05 2006 white  3
Thu Aug 24 11:54:07 2006 blue  2
Thu Aug 24 11:54:07 2006 blue  2
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:07 2006 blue  2
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:07 2006 white  3
Thu Aug 24 11:54:11 2006 white  3
Thu Aug 24 11:54:11 2006 blue  2
Thu Aug 24 11:54:11 2006 white  3
Thu Aug 24 11:54:11 2006 white  3
Thu Aug 24 11:54:11 2006 blue  2
Thu Aug 24 11:54:11 2006 blue  2
Tue Aug 29 11:00:33 2006 white  3
Tue Aug 29 11:00:37 2006 white  3
Tue Aug 29 11:00:37 2006 blue  2
Tue Aug 29 11:00:39 2006 white  3
Fri Sep  8 17:01:11 2006 blue  2
Fri Sep  8 17:01:11 2006 blue  2
Fri Sep  8 17:01:11 2006 white  3
Fri Sep  8 17:01:11 2006 white  3
Fri Sep  8 17:01:11 2006 blue  2
Fri Sep  8 17:01:11 2006 white  3
Fri Sep  8 17:01:11 2006 white  3
Sat Sep  9 11:17:06 2006 white  3
Sat Sep  9 11:17:06 2006 blue  2
Sat Sep  9 11:17:06 2006 white  3
Sat Sep  9 11:17:06 2006 white  3
Sat Sep  9 11:17:06 2006 white  3
Sat Sep  9 11:17:06 2006 white  3
Sat Sep  9 11:17:08 2006 white  3
Tue Sep 12 18:26:00 2006 white  3
Tue Sep 12 18:26:00 2006 blue  2
Tue Sep 12 18:26:02 2006 white  3
Tue Sep 12 18:26:02 2006 white  3
Tue Sep 12 18:26:02 2006 white  3
Wed Sep 13 10:43:51 2006 white  3
Wed Sep 13 10:43:51 2006 white  3
Wed Sep 13 10:43:51 2006 blue  2
Wed Sep 13 10:43:53 2006 blue  2
Wed Sep 13 10:43:53 2006 blue  2
Wed Sep 13 10:43:53 2006 white  3
Wed Sep 13 10:43:53 2006 white  3
Wed Sep 13 10:43:53 2006 white  3
Wed Sep 13 10:43:53 2006 blue  2
Wed Sep 13 10:43:53 2006 blue  2
Wed Sep 13 10:43:53 2006 blue  2
Wed Sep 13 10:43:53 2006 blue  2
Mon Sep 18 17:54:58 2006 white  3
Mon Sep 18 17:54:58 2006 blue  2
Mon Sep 18 17:55:00 2006 white  3
Mon Sep 18 17:55:00 2006 blue  2
Mon Sep 18 17:55:00 2006 blue  2
Mon Sep 18 17:55:00 2006 white  3
Thu Sep 21 17:23:18 2006 white  3
Thu Sep 21 17:23:18 2006 white  3
Thu Sep 21 17:23:18 2006 white  3
Thu Sep 21 17:23:18 2006 blue  2
Thu Sep 21 17:23:20 2006 blue  2
Thu Sep 21 17:23:20 2006 blue  2
Thu Sep 21 17:23:20 2006 blue  2
Thu Sep 21 17:23:20 2006 white  3
Tue Oct  3 15:42:16 2006 white  3
Tue Oct  3 15:42:16 2006 blue  2
Tue Oct  3 15:42:16 2006 white  3
Tue Oct  3 15:42:16 2006 blue  2
Tue Oct  3 15:42:18 2006 blue  2
Tue Oct  3 15:42:18 2006 blue  2
Tue Oct  3 15:42:18 2006 yellow  1
Tue Oct  3 15:42:18 2006 white  3
Tue Oct  3 15:42:18 2006 yellow  1
Tue Oct  3 15:42:18 2006 white  3
Tue Oct  3 15:42:22 2006 blue  2
Tue Oct  3 15:42:22 2006 white  3
Tue Oct  3 15:42:22 2006 blue  2
Tue Oct  3 15:42:22 2006 white  3
Tue Oct 17 17:18:59 2006 blue  2
Tue Oct 17 17:19:01 2006 blue  2
Tue Oct 17 17:19:01 2006 blue  2
Tue Oct 17 17:19:01 2006 white  3
Tue Oct 17 17:19:01 2006 white  3
Tue Oct 17 17:19:01 2006 white  3
Tue Oct 17 17:19:01 2006 blue  2
Thu Oct 19 17:57:33 2006 blue  2
Thu Oct 19 17:57:35 2006 white  3
Thu Oct 19 17:57:35 2006 white  3
Thu Oct 19 17:57:35 2006 white  3
Thu Oct 19 17:57:35 2006 white  3
Thu Oct 19 17:57:35 2006 blue  2
Thu Oct 19 17:57:35 2006 white  3
Thu Oct 19 17:57:35 2006 blue  2
Wed Oct 25 13:08:58 2006 white  3
Wed Oct 25 13:08:58 2006 blue  2
Wed Oct 25 13:08:58 2006 blue  2
Wed Oct 25 13:08:58 2006 blue  2
Wed Oct 25 13:09:00 2006 blue  2
Wed Nov  1 17:28:05 2006 blue  2
Wed Nov  1 17:28:07 2006 white  3
Wed Nov  1 17:28:07 2006 white  3
Wed Nov  1 17:28:07 2006 blue  2
Wed Nov  1 17:28:07 2006 blue  2
Wed Nov  1 17:28:07 2006 blue  2
Wed Nov  1 17:28:07 2006 white  3
Wed Nov  1 17:28:07 2006 blue  2
Wed Nov  1 17:28:07 2006 white  3
Sat Jun 20 19:45:15 2009 blue  2
Sat Jun 20 19:45:15 2009 blue  2
Sat Jun 20 19:45:15 2009 white  3
Sat Jun 20 19:45:15 2009 white  3
Sat Jun 20 19:45:15 2009 white  3
Sat Jun 20 19:45:15 2009 blue  2
Sat Jun 20 19:45:15 2009 white  3
Sat Jun 20 19:45:15 2009 blue  2
Sat Jun 20 19:45:15 2009 white  3
Sun Jun 21 14:58:50 2009 blue  2
Sun Jun 21 14:58:50 2009 white  3
Sun Jun 21 14:58:50 2009 blue  2
Sun Jun 21 14:58:50 2009 blue  2
Sun Jun 21 14:58:50 2009 white  3
Sun Jun 21 14:58:52 2009 white  3
Sun Jun 21 14:58:52 2009 blue  2
Sun Jun 21 14:58:52 2009 blue  2
Sun Jun 21 14:58:52 2009 blue  2
Sun Jun 21 14:58:52 2009 white  3
Tue Jul 28 18:47:11 2009 kaleidoscopic  coins
Tue Jul 28 18:47:11 2009 white  3
Tue Jul 28 18:47:11 2009 white  3
Tue Jul 28 18:47:11 2009 white  3
Tue Jul 28 18:47:11 2009 white  3
Tue Jul 28 18:47:11 2009 blue  2
Tue Jul 28 18:47:11 2009 white  3
Thu Aug 27 20:22:49 2009 white  3
Thu Aug 27 20:22:49 2009 blue  2
Thu Aug 27 20:22:51 2009 blue  2
Thu Aug 27 20:22:51 2009 blue  2
Thu Aug 27 20:22:51 2009 blue  2
Thu Aug 27 20:22:51 2009 white  3
Thu Oct  1 23:03:19 2009 blue  2
Thu Oct  1 23:03:19 2009 blue  2
Thu Oct  1 23:03:19 2009 blue  2
Thu Oct  1 23:03:19 2009 blue  2
Thu Oct  1 23:03:19 2009 white  3
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 white  3
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 blue  2
Thu Oct  1 23:03:21 2009 white  3
Thu Oct  1 23:03:23 2009 white  3
Thu Oct  1 23:03:23 2009 blue  2
Tue Jun 10 18:06:42 2014 blue  2
Tue Jun 10 18:06:44 2014 blue  2
Tue Jun 10 18:06:44 2014 white  3
Tue Jun 10 18:06:44 2014 blue  2
Tue Jun 10 18:06:44 2014 blue  2
Tue Jun 10 18:06:46 2014 blue  2
Tue Jun 10 18:06:46 2014 white  3
Tue Jun 10 18:06:46 2014 blue  2
Tue Jun 10 18:06:46 2014 white  3
Tue Jun 10 18:06:46 2014 white  3
Tue Jun 10 18:06:48 2014 white  3
