Thu Mar 23 00:32:12 2006 blue  2
Thu Mar 23 00:32:12 2006 yellow  1
Thu Mar 23 22:42:51 2006 blue  2
Thu Mar 23 22:42:51 2006 blue  2
Fri Mar 24 00:49:02 2006 blue  2
Fri Mar 24 01:16:58 2006 white  3
Sat Mar 25 12:09:17 2006 yellow  1
Sat Mar 25 12:09:17 2006 yellow  1
Sat Mar 25 12:09:19 2006 blue  2
Sun Mar 26 00:48:00 2006 white  3
Sun Mar 26 00:48:00 2006 white  3
Sun Mar 26 00:48:02 2006 white  3
Sun Mar 26 00:48:07 2006 white  3
Sun Mar 26 00:48:07 2006 blue  2
Tue Mar 28 17:57:57 2006 blue  2
Tue Mar 28 17:58:09 2006 blue  2
Tue Mar 28 17:58:09 2006 blue  2
Tue Mar 28 23:52:12 2006 blue  2
Tue Mar 28 23:52:14 2006 blue  2
Sat Apr  1 00:44:05 2006 white  3
Sat Apr  1 00:44:05 2006 white  3
Sat Apr  1 00:44:05 2006 white  3
Sat Apr  1 00:44:07 2006 white  3
Sat Apr  1 00:56:37 2006 white  3
Sat Apr  1 00:56:37 2006 white  3
Sat Apr  1 00:56:47 2006 white  3
Sat Apr  1 00:56:49 2006 white  3
Sun Apr  2 12:43:46 2006 white  3
Sun Apr  2 12:43:46 2006 white  3
Mon Apr  3 00:34:06 2006 white  3
Mon Apr  3 00:34:06 2006 white  3
Mon Apr  3 00:34:06 2006 white  3
Mon Apr  3 00:34:08 2006 white  3
Tue Apr  4 00:29:28 2006 white  3
Thu Apr  6 11:04:26 2006 white  3
Thu Apr  6 11:04:28 2006 white  3
Thu Apr  6 11:04:40 2006 white  3
Thu Apr  6 11:40:33 2006 white  3
Thu Apr  6 11:40:33 2006 white  3
Thu Apr  6 11:40:33 2006 blue  2
Thu Apr  6 11:40:33 2006 blue  2
Thu Apr  6 14:00:05 2006 blue  2
Thu Apr  6 14:00:05 2006 white  3
Thu Apr  6 14:00:07 2006 blue  2
Thu Apr  6 14:00:07 2006 blue  2
Thu Apr  6 14:00:37 2006 white  3
Fri Apr  7 00:33:49 2006 white  3
Fri Apr  7 00:33:49 2006 white  3
Fri Apr  7 00:33:51 2006 white  3
Thu May 18 00:37:26 2006 white  3
Thu May 18 00:37:26 2006 white  3
Thu Sep 28 10:32:22 2006 white  3
Fri Sep 29 01:00:27 2006 white  3
Sun Feb 12 19:15:18 2012 blue  2
Sun Feb 12 19:15:26 2012 white  3
Sun Feb 12 19:21:21 2012 white  3
Sun Feb 12 19:21:37 2012 yellow  1
Sun Feb 12 19:21:39 2012 blue  2
Sun Feb 12 19:45:56 2012 white  3
Sun Feb 12 19:45:58 2012 white  3
Mon Feb 13 18:07:52 2012 white  3
Mon Feb 13 18:19:24 2012 yellow  1
Mon Feb 13 18:19:26 2012 white  3
Mon Feb 13 18:19:26 2012 blue  2
Mon Feb 13 18:19:28 2012 yellow  1
Mon Feb 13 18:37:49 2012 blue  2
Mon Feb 13 18:37:51 2012 white  3
Mon Feb 13 18:55:39 2012 blue  2
Mon Feb 13 18:55:39 2012 blue  2
Mon Feb 13 18:55:41 2012 blue  2
Mon Feb 13 21:57:21 2012 blue  2
Mon Feb 13 21:57:36 2012 blue  2
Mon Feb 13 21:57:36 2012 blue  2
Mon Feb 13 22:49:36 2012 blue  2
Mon Feb 13 22:49:36 2012 yellow  1
Mon Feb 13 22:49:38 2012 white  3
Mon Feb 13 22:49:38 2012 white  3
Mon Feb 13 22:49:38 2012 white  3
Mon Feb 13 22:49:38 2012 white  3
Mon Feb 13 22:49:38 2012 white  3
Mon Feb 13 23:23:56 2012 blue  2
Mon Feb 13 23:23:56 2012 white  3
Mon Feb 13 23:23:56 2012 white  3
Sun Feb 19 19:02:41 2012 blue  2
Sun Feb 19 19:02:41 2012 white  3
Sun Feb 19 19:02:41 2012 blue  2
Sun Feb 19 19:02:43 2012 blue  2
Sun Feb 19 19:39:46 2012 yellow  1
Sun Feb 19 19:39:46 2012 yellow  1
Sun Feb 19 19:39:49 2012 yellow  1
Sun Feb 19 19:39:49 2012 yellow  1
Sun Feb 19 19:39:49 2012 yellow  1
Sun Feb 19 22:42:08 2012 white  3
Sun Feb 19 22:42:10 2012 white  3
Sun Feb 19 22:42:10 2012 white  3
Sun Feb 19 23:11:58 2012 white  3
Sun Feb 19 23:12:00 2012 white  3
Sun Feb 19 23:46:39 2012 white  3
Sun Feb 19 23:46:39 2012 white  3
Sun Feb 19 23:46:39 2012 platinum  coins
Sun Feb 19 23:48:47 2012 white  3
Sat Feb 25 10:36:51 2012 white  3
Sat Feb 25 10:36:51 2012 blue  2
Sat Feb 25 10:36:51 2012 white  3
Sat Feb 25 14:56:47 2012 blue  2
Thu Mar 15 18:28:27 2012 blue  2
Thu Mar 15 18:28:27 2012 blue  2
Thu Mar 15 18:28:27 2012 blue  2
Thu Mar 15 18:28:27 2012 blue  2
Thu Mar 15 18:28:29 2012 white  3
Thu Mar 15 18:28:29 2012 white  3
Sat Mar 17 18:20:42 2012 yellow  1
Sat Mar 17 18:20:44 2012 yellow  1
Sat Mar 17 18:20:44 2012 blue  2
Sat Mar 17 18:20:44 2012 blue  2
Sat Mar 17 18:20:44 2012 yellow  1
Sat Mar 17 18:20:44 2012 white  3
Sat Mar 17 18:20:44 2012 white  3
Sat Mar 17 18:20:46 2012 white  3
