Thu Nov  7 18:42:05 2002 white  3
Fri Nov 15 19:07:56 2002 white  3
Fri Nov 15 19:07:56 2002 white  3
Fri Nov 15 19:07:56 2002 white  3
Fri Nov 15 19:07:56 2002 white  3
Fri Nov 15 19:07:56 2002 white  3
Fri Nov 15 19:07:58 2002 white  3
Thu Nov 21 18:00:04 2002 white  3
Thu Nov 21 18:00:04 2002 white  3
Wed Nov 27 23:20:38 2002 yellow  1
Wed Nov 27 23:20:38 2002 yellow  1
Wed Nov 27 23:20:40 2002 yellow  1
Wed Nov 27 23:20:40 2002 yellow  1
Wed Dec  4 01:39:23 2002 yellow  1
Wed Dec  4 01:39:55 2002 yellow  1
Wed Dec 11 17:45:50 2002 blue  2
Wed Dec 11 17:45:52 2002 white  3
Wed Dec 11 17:45:52 2002 white  3
Wed Dec 18 02:51:56 2002 yellow  1
Wed Dec 18 02:51:56 2002 white  3
Wed Dec 18 02:52:19 2002 blue  2
Wed Dec 18 02:52:21 2002 white  3
Wed Dec 18 02:52:21 2002 blue  2
Wed Dec 18 02:52:21 2002 blue  2
Wed Dec 18 02:52:33 2002 yellow  1
Wed Dec 18 02:52:33 2002 blue  2
Wed Dec 18 02:52:33 2002 blue  2
Tue Mar 11 02:50:19 2003 white  3
Tue Mar 11 02:50:21 2003 white  3
Tue Mar 11 02:50:21 2003 white  3
