Wed Jul 16 20:42:02 2003 white  3
Wed Jul 16 20:42:04 2003 white  3
Wed Jul 16 20:42:04 2003 blue  2
Wed Jul 16 20:58:14 2003 blue  2
Wed Jul 16 20:58:14 2003 blue  2
Wed Jul 16 20:58:14 2003 white  3
Wed Jul 16 20:58:14 2003 white  3
Wed Jul 16 20:58:14 2003 white  3
Wed Jul 16 20:58:14 2003 yellow  1
Wed Jul 16 20:58:14 2003 white  3
Thu Jul 17 15:40:36 2003 blue  2
Thu Jul 17 15:40:36 2003 blue  2
Thu Jul 17 15:40:36 2003 blue  2
Thu Jul 17 15:40:36 2003 white  3
Thu Jul 17 15:40:36 2003 yellow  1
Thu Jul 17 15:40:38 2003 white  3
Thu Jul 17 15:40:38 2003 white  3
Thu Jul 17 15:40:46 2003 yellow  1
Thu Jul 17 15:40:48 2003 yellow  1
Thu Jul 17 21:11:05 2003 yellow  1
Thu Jul 17 21:11:05 2003 blue  2
Thu Jul 17 21:11:07 2003 blue  2
Thu Jul 17 21:11:07 2003 blue  2
Thu Jul 17 21:11:07 2003 white  3
Thu Jul 17 21:11:07 2003 blue  2
Thu Jul 17 21:11:07 2003 white  3
Thu Jul 17 21:11:07 2003 white  3
Thu Jul 17 21:11:07 2003 white  3
Thu Jul 17 22:51:31 2003 white  3
Thu Jul 17 22:51:31 2003 yellow  1
Thu Jul 17 22:51:31 2003 blue  2
Thu Jul 17 22:51:31 2003 blue  2
Thu Jul 17 22:51:31 2003 yellow  1
Thu Jul 17 22:51:33 2003 white  3
Thu Jul 17 22:51:33 2003 yellow  1
Thu Jul 17 22:51:33 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Fri Jul 18 13:15:16 2003 yellow  1
Sat Jul 19 13:59:49 2003 blue  2
Sat Jul 19 13:59:49 2003 yellow  1
Sat Jul 19 13:59:49 2003 yellow  1
Sat Jul 19 13:59:49 2003 white  3
Sat Jul 19 13:59:49 2003 blue  2
Sat Jul 19 13:59:51 2003 yellow  1
Sat Jul 19 13:59:51 2003 blue  2
Sat Jul 19 13:59:51 2003 yellow  1
Sat Jul 19 13:59:55 2003 white  3
Sat Jul 19 13:59:55 2003 white  3
Sat Jul 19 15:16:43 2003 white  3
Sat Jul 19 15:16:43 2003 yellow  1
Sat Jul 19 15:16:43 2003 blue  2
Sat Jul 19 15:16:43 2003 yellow  1
Sat Jul 19 15:16:45 2003 white  3
Sat Jul 19 15:16:45 2003 white  3
Sat Jul 19 15:16:45 2003 blue  2
Sat Jul 19 15:24:32 2003 white  3
Sat Jul 19 16:35:36 2003 blue  2
Sat Jul 19 16:35:36 2003 yellow  1
Sat Jul 19 16:35:36 2003 yellow  1
Sat Jul 19 16:35:36 2003 blue  2
Sat Jul 19 16:35:36 2003 white  3
Sat Jul 19 16:35:38 2003 blue  2
Mon Jul 21 14:25:11 2003 white  3
Mon Jul 21 14:25:17 2003 white  3
Mon Jul 21 14:25:17 2003 blue  2
Mon Jul 21 15:45:28 2003 blue  2
Mon Jul 21 15:45:28 2003 yellow  1
Mon Jul 21 15:45:28 2003 yellow  1
Mon Jul 21 15:45:28 2003 yellow  1
Mon Jul 21 15:45:28 2003 white  3
Mon Jul 21 15:45:28 2003 yellow  1
Mon Jul 21 15:45:32 2003 white  3
Mon Jul 21 20:26:26 2003 yellow  1
Mon Jul 21 22:09:29 2003 blue  2
Mon Jul 21 23:25:54 2003 white  3
Mon Jul 21 23:25:54 2003 yellow  1
Mon Jul 21 23:25:57 2003 yellow  1
Mon Jul 21 23:25:57 2003 blue  2
Mon Jul 21 23:26:09 2003 white  3
Mon Jul 21 23:26:09 2003 blue  2
Tue Jul 22 01:40:17 2003 white  3
Tue Jul 22 01:40:17 2003 blue  2
Tue Jul 22 01:40:17 2003 blue  2
Wed Jul 23 15:09:47 2003 white  3
Wed Jul 23 15:09:47 2003 white  3
Wed Jul 23 15:10:25 2003 yellow  1
Wed Jul 23 15:10:25 2003 blue  2
Wed Jul 23 15:10:25 2003 blue  2
Wed Jul 23 15:10:29 2003 yellow  1
Wed Jul 23 15:10:47 2003 yellow  1
Wed Jul 23 15:10:47 2003 blue  2
Thu Jul 24 13:26:25 2003 white  3
Thu Jul 24 13:26:27 2003 yellow  1
Thu Jul 24 13:26:27 2003 blue  2
Thu Jul 24 15:18:44 2003 white  3
Thu Jul 24 15:18:44 2003 yellow  1
Thu Jul 24 15:18:44 2003 white  3
Thu Jul 24 15:18:44 2003 blue  2
Thu Jul 24 15:18:44 2003 blue  2
Thu Jul 24 15:18:46 2003 white  3
Thu Jul 24 15:18:46 2003 white  3
Fri Jul 25 05:20:59 2003 blue  2
Fri Jul 25 05:21:01 2003 yellow  1
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 yellow  1
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 white  3
Fri Jul 25 05:21:01 2003 white  3
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 white  3
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 blue  2
Fri Jul 25 05:21:01 2003 blue  2
Sat Jul 26 22:09:50 2003 yellow  1
Sat Jul 26 22:09:52 2003 white  3
Sat Jul 26 22:09:52 2003 yellow  1
Sat Jul 26 22:09:52 2003 blue  2
Sat Jul 26 22:09:52 2003 white  3
Sat Jul 26 22:09:54 2003 white  3
Sat Jul 26 22:09:54 2003 blue  2
Sat Jul 26 22:10:44 2003 yellow  1
Sat Jul 26 22:10:44 2003 yellow  1
Sat Jul 26 22:10:44 2003 white  3
Sun Aug  3 22:57:00 2003 blue  2
Sun Aug  3 22:57:00 2003 white  3
Sun Aug  3 22:57:00 2003 white  3
Sun Aug  3 22:57:00 2003 blue  2
Sun Aug  3 22:57:00 2003 blue  2
Sun Aug  3 22:57:00 2003 yellow  1
Sun Aug  3 22:57:00 2003 white  3
Mon Aug  4 20:47:12 2003 blue  2
Mon Aug  4 20:47:12 2003 yellow  1
Mon Aug  4 20:47:15 2003 blue  2
Mon Aug  4 20:47:15 2003 yellow  1
Mon Aug  4 20:47:15 2003 blue  2
Mon Aug  4 20:47:15 2003 blue  2
Mon Aug  4 20:47:15 2003 blue  2
Mon Aug  4 20:47:15 2003 yellow  1
Tue Aug  5 00:38:15 2003 blue  2
Tue Aug  5 00:38:15 2003 white  3
Tue Aug  5 00:38:17 2003 blue  2
Tue Aug  5 00:38:19 2003 yellow  1
Tue Aug  5 00:38:41 2003 blue  2
Tue Aug  5 00:38:41 2003 white  3
Tue Aug  5 00:38:41 2003 white  3
Tue Aug  5 14:11:27 2003 yellow  1
Tue Aug  5 14:11:27 2003 yellow  1
Tue Aug  5 14:11:27 2003 yellow  1
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 yellow  1
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 white  3
Tue Aug  5 14:11:27 2003 blue  2
Tue Aug  5 14:11:27 2003 white  3
Tue Aug  5 14:11:29 2003 white  3
Tue Aug  5 14:11:29 2003 yellow  1
Tue Aug  5 14:11:29 2003 white  3
Tue Aug  5 14:11:33 2003 blue  2
Tue Aug  5 14:11:35 2003 yellow  1
Tue Aug  5 14:12:00 2003 white  3
Tue Aug  5 14:12:00 2003 white  3
Wed Aug  6 14:55:02 2003 white  3
Wed Aug  6 14:55:04 2003 yellow  1
Wed Aug  6 14:55:06 2003 blue  2
Wed Aug  6 14:55:28 2003 yellow  1
Wed Aug  6 14:55:28 2003 white  3
Wed Aug  6 14:55:30 2003 yellow  1
Wed Aug  6 14:55:30 2003 blue  2
Wed Aug  6 15:58:13 2003 white  3
Wed Aug  6 15:58:13 2003 white  3
Wed Aug  6 15:58:13 2003 white  3
Thu Aug  7 21:40:39 2003 yellow  1
Thu Aug  7 21:40:39 2003 blue  2
Fri Aug  8 20:52:18 2003 white  3
Fri Aug  8 20:52:18 2003 blue  2
Fri Aug  8 20:52:18 2003 white  3
Fri Aug  8 20:52:18 2003 white  3
Fri Aug  8 20:52:20 2003 blue  2
Fri Aug  8 20:52:20 2003 blue  2
Fri Aug  8 20:52:20 2003 blue  2
Fri Aug  8 20:52:20 2003 blue  2
Sat Aug  9 00:45:31 2003 blue  2
Sat Aug  9 00:45:31 2003 yellow  1
Sat Aug  9 00:45:31 2003 white  3
Sat Aug  9 00:45:31 2003 blue  2
Sat Aug  9 00:45:31 2003 white  3
Sat Aug  9 00:45:31 2003 white  3
Sat Aug  9 00:45:31 2003 yellow  1
Sat Aug  9 00:45:31 2003 yellow  1
Tue Aug 12 01:06:10 2003 blue  2
Tue Aug 12 01:06:10 2003 blue  2
Tue Aug 12 01:06:10 2003 yellow  1
Tue Aug 12 01:06:10 2003 yellow  1
Tue Aug 12 01:06:10 2003 white  3
Tue Aug 12 01:06:10 2003 blue  2
Tue Aug 12 01:06:12 2003 white  3
Tue Aug 12 01:06:12 2003 blue  2
Tue Aug 12 01:06:12 2003 blue  2
Tue Aug 12 01:06:12 2003 yellow  1
Tue Aug 12 01:06:12 2003 yellow  1
Tue Aug 12 01:06:14 2003 blue  2
Tue Aug 12 01:06:14 2003 blue  2
Tue Aug 12 01:06:16 2003 blue  2
Tue Aug 12 01:06:16 2003 white  3
Tue Aug 12 01:06:16 2003 yellow  1
Tue Aug 12 10:12:17 2003 yellow  1
Tue Aug 12 10:12:17 2003 yellow  1
Tue Aug 12 10:12:17 2003 yellow  1
Tue Aug 12 10:12:19 2003 blue  2
Tue Aug 12 10:12:19 2003 white  3
Tue Aug 12 10:12:19 2003 blue  2
Tue Aug 12 10:12:19 2003 white  3
Tue Aug 12 10:12:21 2003 blue  2
Tue Aug 12 10:12:21 2003 blue  2
Tue Aug 12 10:12:21 2003 white  3
Tue Aug 12 10:12:23 2003 white  3
Tue Aug 12 10:13:05 2003 yellow  1
Tue Aug 12 10:13:05 2003 blue  2
Tue Aug 12 10:13:05 2003 blue  2
Tue Aug 12 10:13:05 2003 white  3
Tue Aug 12 10:13:05 2003 white  3
Tue Aug 12 10:13:05 2003 yellow  1
Tue Aug 12 10:13:05 2003 yellow  1
Thu Aug 14 00:26:04 2003 white  3
Thu Aug 14 00:26:04 2003 blue  2
Thu Aug 14 00:26:04 2003 white  3
Thu Aug 14 00:26:04 2003 yellow  1
Thu Aug 14 00:26:04 2003 blue  2
Thu Aug 14 00:26:04 2003 blue  2
Thu Aug 14 00:26:04 2003 blue  2
Thu Aug 14 00:26:04 2003 blue  2
Thu Aug 14 00:26:04 2003 yellow  1
Thu Aug 14 00:26:04 2003 yellow  1
Thu Aug 14 00:26:06 2003 blue  2
Thu Aug 14 00:26:06 2003 white  3
Thu Aug 14 00:26:06 2003 yellow  1
Thu Aug 14 00:26:06 2003 blue  2
Thu Aug 14 00:26:06 2003 blue  2
Thu Aug 14 00:26:08 2003 yellow  1
Thu Aug 14 00:26:08 2003 yellow  1
Thu Aug 14 02:22:59 2003 yellow  1
Thu Aug 14 02:22:59 2003 blue  2
Thu Aug 14 02:22:59 2003 yellow  1
Thu Aug 14 02:22:59 2003 blue  2
Thu Aug 14 02:22:59 2003 yellow  1
Thu Aug 14 02:23:01 2003 white  3
Thu Aug 14 02:23:01 2003 white  3
Thu Aug 14 13:57:20 2003 blue  2
Thu Aug 14 13:57:20 2003 white  3
Thu Aug 14 13:57:20 2003 white  3
Thu Aug 14 13:57:20 2003 blue  2
Thu Aug 14 13:57:20 2003 blue  2
Thu Aug 14 13:57:20 2003 yellow  1
Thu Aug 14 13:57:22 2003 blue  2
Thu Aug 14 13:57:22 2003 white  3
Thu Aug 14 13:57:22 2003 white  3
Thu Aug 14 13:57:22 2003 yellow  1
Thu Aug 14 13:57:22 2003 yellow  1
Thu Aug 14 13:57:22 2003 yellow  1
Thu Aug 14 14:08:35 2003 blue  2
Thu Aug 14 14:08:35 2003 yellow  1
Thu Aug 14 14:08:35 2003 blue  2
Fri Aug 15 21:12:40 2003 yellow  1
Fri Aug 15 21:12:40 2003 white  3
Fri Aug 15 21:12:40 2003 white  3
Fri Aug 15 21:12:40 2003 blue  2
Fri Aug 15 21:12:40 2003 blue  2
Fri Aug 15 21:12:42 2003 blue  2
Fri Aug 15 21:12:42 2003 white  3
Fri Aug 15 21:12:42 2003 white  3
Fri Aug 15 21:13:08 2003 white  3
Fri Aug 15 21:13:08 2003 white  3
Fri Aug 15 21:13:08 2003 white  3
Fri Aug 15 21:13:08 2003 white  3
Fri Aug 15 21:13:08 2003 white  3
Sat Aug 16 13:15:31 2003 white  3
Sat Aug 16 13:15:31 2003 white  3
Sat Aug 16 13:15:33 2003 white  3
Sat Aug 16 13:16:20 2003 blue  2
Sat Aug 16 13:16:20 2003 blue  2
Sat Aug 16 13:16:20 2003 yellow  1
Sat Aug 16 13:16:22 2003 blue  2
Mon Aug 18 03:28:28 2003 blue  2
Mon Aug 18 03:28:28 2003 blue  2
Mon Aug 18 03:28:28 2003 blue  2
Mon Aug 18 03:28:28 2003 yellow  1
Mon Aug 18 05:27:12 2003 white  3
Mon Aug 18 05:27:12 2003 blue  2
Mon Aug 18 05:27:12 2003 white  3
Mon Aug 18 05:27:12 2003 white  3
Mon Aug 18 05:27:12 2003 white  3
Mon Aug 18 15:28:45 2003 white  3
Mon Aug 18 15:28:45 2003 white  3
Mon Aug 18 15:28:47 2003 blue  2
Mon Aug 18 15:28:47 2003 yellow  1
Mon Aug 18 15:28:49 2003 white  3
Mon Aug 18 15:28:49 2003 yellow  1
Mon Aug 18 15:28:51 2003 blue  2
Mon Aug 18 15:29:11 2003 white  3
Mon Aug 18 15:29:11 2003 yellow  1
Mon Aug 18 15:29:11 2003 blue  2
Mon Aug 18 15:29:11 2003 blue  2
Mon Aug 18 15:29:15 2003 white  3
Mon Aug 18 15:29:15 2003 blue  2
Mon Aug 18 22:18:15 2003 yellow  1
Mon Aug 18 22:18:15 2003 white  3
Mon Aug 18 22:18:15 2003 blue  2
Mon Aug 18 22:18:15 2003 yellow  1
Mon Aug 18 22:18:15 2003 yellow  1
Mon Aug 18 22:18:15 2003 blue  2
Tue Aug 19 12:43:55 2003 blue  2
Tue Aug 19 12:43:55 2003 yellow  1
Tue Aug 19 12:43:57 2003 white  3
Wed Aug 20 03:14:45 2003 white  3
Wed Aug 20 03:14:45 2003 blue  2
Wed Aug 20 03:14:45 2003 blue  2
Wed Aug 20 03:14:45 2003 blue  2
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:44 2003 yellow  1
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:44 2003 yellow  1
Wed Aug 20 14:14:44 2003 white  3
Wed Aug 20 14:14:44 2003 white  3
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:44 2003 blue  2
Wed Aug 20 14:14:48 2003 blue  2
Wed Aug 20 14:14:48 2003 white  3
Wed Aug 20 16:18:45 2003 blue  2
Wed Aug 20 16:18:45 2003 white  3
Wed Aug 20 16:18:45 2003 blue  2
Wed Aug 20 16:18:45 2003 blue  2
Wed Aug 20 16:18:45 2003 white  3
Wed Aug 20 16:18:45 2003 white  3
Wed Aug 20 16:18:45 2003 yellow  1
Wed Aug 20 21:08:02 2003 white  3
Wed Aug 20 21:08:02 2003 blue  2
Wed Aug 20 21:08:02 2003 blue  2
Wed Aug 20 21:08:02 2003 white  3
Wed Aug 20 21:08:04 2003 yellow  1
Wed Aug 20 21:08:04 2003 blue  2
Wed Aug 20 21:08:04 2003 blue  2
Wed Aug 20 21:08:04 2003 blue  2
Wed Aug 20 21:08:10 2003 blue  2
Wed Aug 20 21:08:10 2003 white  3
Wed Aug 20 21:08:10 2003 white  3
Wed Aug 20 21:08:10 2003 blue  2
Wed Aug 20 21:08:10 2003 white  3
Wed Aug 20 21:08:14 2003 blue  2
Wed Aug 20 23:21:07 2003 blue  2
Wed Aug 20 23:21:07 2003 blue  2
Wed Aug 20 23:21:07 2003 white  3
Wed Aug 20 23:21:07 2003 white  3
Wed Aug 20 23:21:07 2003 white  3
Sat Aug 23 03:57:31 2003 kaleidoscopicplatinum  3
Sun Aug 24 18:43:45 2003 kaleidoscopic  coins
Sun Aug 24 18:44:02 2003 blue  2
Sun Aug 24 18:44:02 2003 white  3
Sun Aug 24 18:44:02 2003 white  3
Sun Aug 24 18:44:02 2003 blue  2
Sun Aug 24 18:44:02 2003 white  3
Sun Aug 24 18:44:02 2003 white  3
Sun Aug 24 18:44:02 2003 white  3
Sun Aug 24 18:44:04 2003 white  3
Sun Aug 24 18:44:04 2003 white  3
Sun Aug 24 18:44:06 2003 yellow  1
Sun Aug 24 18:44:06 2003 yellow  1
Sun Aug 24 18:44:06 2003 blue  2
Sun Aug 24 18:44:08 2003 yellow  1
Sun Aug 24 18:44:08 2003 blue  2
Sun Aug 24 22:48:57 2003 blue  2
Sun Aug 24 22:48:57 2003 blue  2
Sun Aug 24 22:48:57 2003 white  3
Sun Aug 24 22:48:57 2003 blue  2
Sun Aug 24 22:48:57 2003 white  3
Sun Aug 24 22:48:57 2003 blue  2
Sun Aug 24 22:48:57 2003 yellow  1
Sun Aug 24 22:48:57 2003 blue  2
Sun Aug 24 22:48:57 2003 white  3
Sun Aug 24 22:48:59 2003 blue  2
Sun Aug 24 22:48:59 2003 blue  2
Sun Aug 24 22:48:59 2003 white  3
Sun Aug 24 22:48:59 2003 yellow  1
Sun Aug 24 22:49:01 2003 white  3
Sun Aug 24 22:49:01 2003 blue  2
Sun Aug 24 22:49:01 2003 white  3
Sun Aug 24 22:49:01 2003 white  3
Sun Aug 24 22:49:01 2003 blue  2
Sun Aug 24 22:49:01 2003 blue  2
Sun Aug 24 22:49:03 2003 white  3
Sun Aug 24 22:49:03 2003 white  3
Mon Aug 25 00:52:01 2003 platinum  coins
Mon Aug 25 02:19:37 2003 kaleidoscopic  coins
Mon Aug 25 06:36:03 2003 blue  2
Mon Aug 25 06:44:17 2003 yellow  1
Mon Aug 25 06:44:17 2003 white  3
Mon Aug 25 06:44:17 2003 white  3
Mon Aug 25 06:44:17 2003 blue  2
Mon Aug 25 06:44:17 2003 white  3
Mon Aug 25 06:44:17 2003 blue  2
Mon Aug 25 06:44:19 2003 yellow  1
Mon Aug 25 06:44:19 2003 white  3
Mon Aug 25 06:44:19 2003 white  3
Mon Aug 25 06:44:21 2003 white  3
Mon Aug 25 15:57:18 2003 blue  2
Mon Aug 25 15:57:18 2003 yellow  1
Mon Aug 25 15:57:18 2003 yellow  1
Mon Aug 25 15:57:18 2003 white  3
Mon Aug 25 15:57:18 2003 white  3
Mon Aug 25 15:57:20 2003 white  3
Mon Aug 25 15:57:20 2003 blue  2
Mon Aug 25 15:57:20 2003 blue  2
Mon Aug 25 15:57:22 2003 yellow  1
Mon Aug 25 15:57:22 2003 white  3
Mon Aug 25 15:57:26 2003 white  3
Mon Aug 25 16:23:27 2003 blue  2
Mon Aug 25 16:55:12 2003 white  3
Mon Aug 25 16:55:12 2003 white  3
Mon Aug 25 16:55:14 2003 blue  2
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 17:07:39 2003 blue  2
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 17:07:39 2003 yellow  1
Mon Aug 25 17:07:39 2003 yellow  1
Mon Aug 25 17:07:39 2003 blue  2
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 17:07:39 2003 blue  2
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 17:07:39 2003 white  3
Mon Aug 25 22:21:46 2003 white  3
Mon Aug 25 22:21:46 2003 white  3
Mon Aug 25 22:21:46 2003 blue  2
Mon Aug 25 22:21:46 2003 yellow  1
Mon Aug 25 22:21:46 2003 yellow  1
Mon Aug 25 22:21:48 2003 white  3
Mon Aug 25 22:21:48 2003 blue  2
Mon Aug 25 22:21:48 2003 blue  2
Mon Aug 25 22:21:48 2003 white  3
Mon Aug 25 22:21:52 2003 blue  2
Mon Aug 25 22:21:52 2003 blue  2
Mon Aug 25 22:21:58 2003 white  3
Mon Aug 25 22:30:02 2003 kaleidoscopic  coins
Mon Aug 25 22:30:02 2003 platinum  coins
Mon Aug 25 23:46:21 2003 blue  2
Tue Aug 26 20:29:03 2003 white  3
Tue Aug 26 20:29:03 2003 white  3
Tue Aug 26 20:29:03 2003 blue  2
Tue Aug 26 20:29:03 2003 blue  2
Tue Aug 26 20:29:07 2003 white  3
Tue Aug 26 20:29:07 2003 blue  2
Tue Aug 26 20:32:09 2003 platinum  coins
Wed Aug 27 11:25:05 2003 kaleidoscopic  coins
Wed Aug 27 11:25:07 2003 yellow  1
Wed Aug 27 11:25:09 2003 white  3
Wed Aug 27 11:25:09 2003 white  3
Wed Aug 27 11:25:11 2003 blue  2
Wed Aug 27 11:25:57 2003 white  3
Wed Aug 27 11:25:57 2003 white  3
Thu Aug 28 09:17:28 2003 blue  2
Thu Aug 28 09:17:28 2003 white  3
Thu Aug 28 09:17:28 2003 blue  2
Thu Aug 28 09:17:28 2003 blue  2
Thu Aug 28 09:17:28 2003 white  3
Thu Aug 28 09:17:34 2003 kaleidoscopic  coins
Thu Aug 28 09:17:34 2003 platinum  coins
Thu Aug 28 11:15:28 2003 platinum  coins
Fri Aug 29 01:40:54 2003 white  3
Fri Aug 29 01:41:42 2003 platinum  coins
Wed Sep  3 07:22:46 2003 white  3
Wed Sep  3 07:22:46 2003 white  3
Wed Sep  3 07:22:46 2003 white  3
Wed Sep  3 07:22:46 2003 white  3
Wed Sep  3 07:22:46 2003 white  3
Wed Sep  3 07:22:56 2003 kaleidoscopic  coins
Wed Sep  3 07:22:56 2003 platinum  coins
Mon Sep  8 15:16:40 2003 white  3
Mon Sep  8 15:16:40 2003 blue  2
Mon Sep  8 15:16:40 2003 blue  2
Mon Sep  8 15:16:40 2003 blue  2
Mon Sep  8 15:16:40 2003 white  3
Mon Sep  8 15:16:40 2003 white  3
Mon Sep  8 15:16:40 2003 white  3
Mon Sep  8 15:16:40 2003 yellow  1
Mon Sep  8 15:16:40 2003 white  3
Mon Sep  8 15:16:42 2003 white  3
Mon Sep  8 15:16:42 2003 white  3
Tue Sep  9 14:47:17 2003 kaleidoscopic  coins
Tue Sep  9 14:47:17 2003 blue  2
Tue Sep  9 14:47:17 2003 blue  2
Tue Sep  9 14:47:17 2003 white  3
Tue Sep  9 14:47:19 2003 blue  2
Tue Sep  9 14:47:19 2003 blue  2
Wed Sep 10 14:02:40 2003 yellow  1
Wed Sep 10 14:02:40 2003 blue  2
Wed Sep 10 14:02:40 2003 yellow  1
Wed Sep 10 14:02:40 2003 platinum  coins
Wed Sep 10 14:02:40 2003 white  3
Wed Sep 10 14:02:42 2003 blue  2
Wed Sep 10 14:02:42 2003 white  3
Wed Sep 10 14:02:42 2003 yellow  1
Wed Sep 10 14:02:42 2003 white  3
Wed Sep 10 14:02:44 2003 blue  2
Tue Sep 16 15:43:23 2003 yellow  1
Tue Sep 16 15:43:23 2003 blue  2
Tue Sep 16 15:43:23 2003 blue  2
Tue Sep 16 15:43:23 2003 yellow  1
Tue Sep 16 15:43:23 2003 blue  2
Tue Sep 16 15:43:23 2003 white  3
Tue Sep 16 15:43:23 2003 white  3
Tue Sep 16 15:43:23 2003 blue  2
Tue Sep 16 15:43:25 2003 blue  2
Tue Sep 16 15:43:25 2003 blue  2
Wed Sep 17 02:25:04 2003 white  3
Wed Sep 17 02:25:04 2003 white  3
Wed Sep 17 02:25:04 2003 white  3
Wed Sep 17 02:25:04 2003 white  3
Wed Sep 17 02:25:04 2003 white  3
Wed Sep 17 02:25:04 2003 platinum  coins
Wed Sep 17 04:08:41 2003 white  3
Wed Sep 17 04:08:41 2003 blue  2
Wed Sep 17 04:08:43 2003 white  3
Wed Sep 17 04:08:43 2003 kaleidoscopic  coins
Wed Sep 17 04:08:43 2003 white  3
Wed Sep 17 04:08:43 2003 blue  2
Wed Sep 17 04:08:45 2003 white  3
Wed Sep 17 04:08:45 2003 white  3
Wed Sep 17 04:08:47 2003 white  3
Wed Sep 17 04:08:49 2003 white  3
Wed Sep 17 04:08:53 2003 white  3
Wed Sep 17 04:09:01 2003 white  3
Wed Sep 17 04:09:09 2003 blue  2
Wed Sep 17 21:58:17 2003 white  3
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 white  3
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 blue  2
Wed Sep 17 21:58:17 2003 white  3
Wed Sep 17 21:58:19 2003 white  3
Thu Sep 18 15:13:19 2003 yellow  1
Thu Sep 18 15:13:19 2003 white  3
Thu Sep 18 15:13:19 2003 blue  2
Fri Sep 19 00:45:12 2003 white  3
Fri Sep 19 00:45:12 2003 blue  2
Fri Sep 19 00:45:12 2003 white  3
Fri Sep 19 00:45:12 2003 blue  2
Fri Sep 19 00:45:12 2003 blue  2
Fri Sep 19 00:45:12 2003 white  3
Fri Sep 19 00:45:14 2003 blue  2
Fri Sep 19 00:45:14 2003 white  3
Fri Sep 19 00:45:14 2003 white  3
Fri Sep 19 13:37:37 2003 yellow  1
Fri Sep 19 13:37:37 2003 blue  2
Fri Sep 19 13:37:37 2003 yellow  1
Fri Sep 19 13:37:37 2003 white  3
Fri Sep 19 13:37:37 2003 white  3
Fri Sep 19 13:37:39 2003 yellow  1
Fri Sep 19 13:37:39 2003 blue  2
Fri Sep 19 13:37:39 2003 blue  2
Fri Sep 19 13:37:41 2003 blue  2
Fri Sep 19 13:37:41 2003 yellow  1
Fri Sep 19 13:37:41 2003 blue  2
Fri Sep 19 13:37:41 2003 blue  2
Sat Sep 20 03:37:11 2003 blue  2
Sat Sep 20 03:37:11 2003 blue  2
Sat Sep 20 03:37:11 2003 white  3
Sat Sep 20 03:37:11 2003 white  3
Sat Sep 20 03:37:13 2003 white  3
Sat Sep 20 03:37:13 2003 white  3
Sat Sep 20 03:37:15 2003 kaleidoscopic  coins
Sat Sep 20 03:37:23 2003 blue  2
Sat Sep 20 03:37:25 2003 blue  2
Mon Sep 22 01:16:04 2003 yellow  1
Mon Sep 22 01:16:04 2003 blue  2
Mon Sep 22 01:16:04 2003 white  3
Mon Sep 22 01:16:04 2003 blue  2
Mon Sep 22 01:16:04 2003 yellow  1
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:06 2003 blue  2
Mon Sep 22 01:16:06 2003 white  3
Mon Sep 22 01:16:10 2003 blue  2
Mon Sep 22 01:16:10 2003 blue  2
Mon Sep 22 01:16:10 2003 white  3
Mon Sep 22 03:16:36 2003 blue  2
Mon Sep 22 03:16:36 2003 white  3
Mon Sep 22 03:16:36 2003 blue  2
Mon Sep 22 03:16:36 2003 platinum  coins
Mon Sep 22 04:26:18 2003 white  3
Mon Sep 22 04:26:18 2003 blue  2
Mon Sep 22 04:26:18 2003 blue  2
Mon Sep 22 04:26:18 2003 white  3
Mon Sep 22 04:26:18 2003 platinum  coins
Wed Sep 24 12:54:08 2003 white  3
Wed Sep 24 12:54:08 2003 white  3
Wed Sep 24 12:54:10 2003 blue  2
Fri Sep 26 04:50:45 2003 kaleidoscopic  coins
Sat Sep 27 03:33:15 2003 white  3
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:33:15 2003 yellow  1
Sat Sep 27 03:33:15 2003 yellow  1
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:33:15 2003 white  3
Sat Sep 27 03:33:15 2003 white  3
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:33:15 2003 blue  2
Sat Sep 27 03:49:38 2003 white  3
Sat Sep 27 03:49:38 2003 yellow  1
Sat Sep 27 03:49:38 2003 blue  2
Sat Sep 27 03:49:38 2003 yellow  1
Sat Sep 27 03:49:38 2003 blue  2
Sat Sep 27 03:49:40 2003 blue  2
Tue Sep 30 05:13:18 2003 blue  2
Tue Sep 30 05:13:18 2003 blue  2
Tue Sep 30 05:13:18 2003 white  3
Tue Sep 30 05:13:18 2003 white  3
Tue Sep 30 05:13:18 2003 white  3
Tue Sep 30 05:13:18 2003 white  3
Tue Sep 30 05:13:18 2003 kaleidoscopic  coins
Tue Sep 30 05:13:20 2003 blue  2
Tue Sep 30 05:13:20 2003 yellow  1
Tue Sep 30 05:13:20 2003 yellow  1
Tue Sep 30 05:13:20 2003 white  3
Sat Oct  4 03:45:24 2003 blue  2
Sat Oct  4 03:45:24 2003 white  3
Sat Oct  4 03:45:24 2003 blue  2
Thu Oct  9 02:20:41 2003 white  3
Thu Oct  9 02:20:41 2003 blue  2
Thu Oct  9 02:20:41 2003 platinum  coins
Thu Oct  9 03:20:25 2003 blue  2
Thu Oct  9 03:20:25 2003 yellow  1
Thu Oct  9 03:20:25 2003 white  3
Thu Oct  9 03:20:25 2003 yellow  1
Thu Oct  9 03:20:25 2003 white  3
Thu Oct  9 03:20:27 2003 blue  2
Thu Oct  9 03:20:27 2003 blue  2
Thu Oct  9 03:20:27 2003 white  3
Thu Oct  9 03:20:27 2003 white  3
Thu Oct  9 03:20:27 2003 blue  2
Thu Oct  9 03:20:27 2003 blue  2
Thu Oct  9 03:20:27 2003 blue  2
Thu Oct  9 03:20:29 2003 blue  2
Thu Oct  9 03:20:29 2003 blue  2
Thu Oct 16 12:35:44 2003 blue  2
Thu Oct 16 12:35:44 2003 white  3
Thu Oct 16 12:35:44 2003 white  3
Thu Oct 16 12:35:44 2003 white  3
Thu Oct 16 12:35:44 2003 white  3
Thu Oct 16 12:35:44 2003 blue  2
Thu Oct 16 12:35:44 2003 blue  2
Thu Oct 16 12:35:44 2003 blue  2
Thu Oct 16 12:35:44 2003 white  3
Thu Oct 16 12:35:44 2003 yellow  1
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 white  3
Fri Oct 24 01:24:55 2003 blue  2
Fri Oct 24 01:24:55 2003 white  3
Fri Oct 24 01:24:55 2003 white  3
Sat May 29 01:58:22 2004 kaleidoscopic  coins
Sat May 29 01:58:24 2004 blue  2
Sat May 29 01:58:24 2004 white  3
Sat May 29 01:58:26 2004 blue  2
Sat May 29 01:58:26 2004 white  3
Sat May 29 01:58:28 2004 white  3
Sat May 29 01:58:28 2004 blue  2
Sat May 29 01:58:28 2004 blue  2
Sun May 30 21:36:04 2004 white  3
Sun May 30 21:36:04 2004 yellow  1
Sun May 30 21:36:04 2004 blue  2
Sun May 30 21:36:04 2004 yellow  1
Sun May 30 21:36:04 2004 blue  2
Sun May 30 21:36:04 2004 yellow  1
Sun May 30 21:36:06 2004 white  3
Sun May 30 21:36:06 2004 yellow  1
Sun May 30 21:36:06 2004 yellow  1
Sun May 30 21:36:06 2004 white  3
Mon May 31 01:40:46 2004 platinum  coins
Mon May 31 01:40:46 2004 blue  2
Mon May 31 01:40:48 2004 white  3
Mon May 31 01:40:48 2004 kaleidoscopic  coins
Mon May 31 01:40:54 2004 blue  2
Mon May 31 01:40:54 2004 white  3
Mon May 31 01:40:54 2004 blue  2
Mon May 31 01:40:54 2004 blue  2
Mon May 31 01:40:56 2004 white  3
Tue Jun  1 10:57:35 2004 kaleidoscopic  coins
Tue Jun  1 10:57:35 2004 white  3
Tue Jun  1 10:57:37 2004 yellow  1
Tue Jun  1 10:57:39 2004 white  3
Tue Jun  1 10:58:21 2004 white  3
Tue Jun  1 10:58:23 2004 white  3
Tue Jun  1 10:58:23 2004 yellow  1
Tue Jun  1 10:58:23 2004 white  3
Tue Jun  1 10:58:23 2004 blue  2
Tue Jun  1 12:09:53 2004 white  3
Tue Jun  1 12:09:53 2004 blue  2
Tue Jun  1 12:09:53 2004 blue  2
Tue Jun  1 12:09:53 2004 yellow  1
Fri Jun  4 21:22:19 2004 white  3
Fri Jun  4 21:22:19 2004 white  3
Fri Jun  4 21:22:21 2004 white  3
Fri Jun  4 21:22:23 2004 blue  2
Fri Jun  4 21:22:29 2004 blue  2
Fri Jun  4 21:22:33 2004 white  3
Fri Jun  4 21:22:37 2004 white  3
Fri Jun  4 21:23:05 2004 white  3
Fri Jun  4 21:23:05 2004 platinum  coins
Fri Jun  4 21:23:07 2004 white  3
Fri Jun  4 21:23:07 2004 blue  2
Fri Jun  4 21:23:07 2004 white  3
Fri Jun  4 23:30:36 2004 white  3
Fri Jun  4 23:30:36 2004 white  3
Fri Jun  4 23:30:36 2004 yellow  1
Fri Jun  4 23:30:36 2004 blue  2
Fri Jun  4 23:30:40 2004 blue  2
Fri Jun  4 23:30:50 2004 yellow  1
Sat Jun  5 00:51:17 2004 white  3
Sat Jun  5 00:51:17 2004 white  3
Sat Jun  5 00:51:17 2004 blue  2
Sat Jun  5 00:51:17 2004 platinum  coins
Sat Jun  5 02:44:51 2004 white  3
Sat Jun  5 02:44:51 2004 blue  2
Sat Jun  5 02:44:53 2004 blue  2
Sat Jun  5 02:44:53 2004 kaleidoscopic  coins
Sat Jun  5 02:51:18 2004 white  3
Sat Jun  5 02:51:18 2004 kaleidoscopic  coins
Sat Jun  5 02:51:18 2004 blue  2
Sat Jun  5 02:51:20 2004 white  3
Sat Jun  5 02:51:20 2004 blue  2
Sat Jun  5 02:51:22 2004 white  3
Sun Jun  6 22:36:54 2004 platinum  coins
Sun Jun  6 22:36:54 2004 yellow  1
Sun Jun  6 22:36:54 2004 yellow  1
Sun Jun  6 22:36:54 2004 yellow  1
Sun Jun  6 22:36:56 2004 yellow  1
Sun Jun  6 22:36:56 2004 white  3
Sun Jun  6 22:36:56 2004 blue  2
Sun Jun  6 22:36:58 2004 blue  2
Mon Jun  7 00:07:38 2004 blue  2
Mon Jun  7 00:07:38 2004 white  3
Mon Jun  7 00:07:38 2004 yellow  1
Mon Jun  7 00:07:40 2004 blue  2
Mon Jun  7 00:07:40 2004 yellow  1
Mon Jun  7 00:07:42 2004 white  3
Thu Feb 10 14:02:17 2005 white  3
Thu Feb 10 14:02:25 2005 blue  2
Thu Feb 10 14:02:25 2005 blue  2
Thu Feb 10 14:02:25 2005 kaleidoscopic  coins
Thu Feb 10 14:02:25 2005 white  3
Thu Feb 10 14:02:27 2005 blue  2
Thu Feb 10 14:02:33 2005 blue  2
Thu Feb 10 14:02:45 2005 yellow  1
Thu Feb 10 14:02:47 2005 white  3
Thu Feb 10 14:02:51 2005 blue  2
Thu Feb 10 14:02:51 2005 white  3
Thu Feb 10 14:02:51 2005 blue  2
Mon Feb 21 02:42:08 2005 kaleidoscopic  coins
Wed Feb 23 05:39:36 2005 platinum  coins
Wed Feb 23 05:39:36 2005 kaleidoscopic  coins
Tue Mar  1 09:43:24 2005 blue  2
Tue Mar  1 09:43:24 2005 blue  2
Tue Mar  1 09:43:24 2005 white  3
Tue Mar  1 09:43:24 2005 blue  2
Tue Mar  1 09:43:24 2005 white  3
Thu May 26 15:35:49 2005 blue  2
Thu May 26 15:35:49 2005 white  3
Thu May 26 15:35:49 2005 white  3
Thu May 26 15:35:49 2005 blue  2
Thu May 26 15:35:49 2005 white  3
