Tue May  3 19:50:11 2005 white  3
Tue May  3 19:50:21 2005 white  3
Tue May  3 20:07:12 2005 white  3
Tue May  3 20:07:12 2005 white  3
Wed May  4 00:16:53 2005 white  3
Wed May  4 00:17:05 2005 blue  2
Wed May  4 00:17:11 2005 white  3
Wed May  4 00:17:17 2005 blue  2
Wed May  4 00:17:17 2005 blue  2
Wed May  4 00:17:17 2005 white  3
Wed May  4 02:54:06 2005 white  3
Wed May  4 02:54:06 2005 white  3
Wed May  4 02:54:06 2005 white  3
Wed May  4 02:54:22 2005 white  3
Sat May  7 03:24:16 2005 white  3
Sat May  7 03:24:18 2005 white  3
