Mon Oct 21 13:16:25 2002 white  3
Mon Oct 21 13:16:25 2002 white  3
Mon Oct 21 13:25:39 2002 blue  2
Mon Oct 21 13:25:39 2002 blue  2
Mon Oct 21 13:25:41 2002 blue  2
Mon Oct 21 13:55:45 2002 white  3
Mon Oct 21 13:55:45 2002 blue  2
Mon Oct 21 13:55:45 2002 blue  2
Mon Oct 21 13:55:45 2002 white  3
Mon Oct 21 13:55:45 2002 white  3
Mon Oct 21 13:55:45 2002 blue  2
Mon Oct 21 13:55:45 2002 yellow  1
Tue Oct 29 00:39:19 2002 white  3
Tue Oct 29 00:39:21 2002 white  3
Tue Oct 29 00:39:21 2002 blue  2
Tue Oct 29 00:47:14 2002 white  3
Wed Oct 30 20:58:38 2002 white  3
Wed Oct 30 20:58:38 2002 white  3
Wed Oct 30 20:58:38 2002 blue  2
Wed Oct 30 20:58:38 2002 blue  2
Wed Oct 30 20:58:38 2002 blue  2
Wed Oct 30 20:58:38 2002 blue  2
Wed Oct 30 20:58:38 2002 white  3
Wed Oct 30 20:58:38 2002 white  3
Wed Oct 30 21:12:27 2002 blue  2
Wed Oct 30 21:12:27 2002 white  3
Wed Oct 30 21:12:27 2002 white  3
Wed Oct 30 21:12:27 2002 blue  2
Wed Oct 30 21:12:27 2002 white  3
Wed Oct 30 21:12:27 2002 white  3
Wed Oct 30 21:12:27 2002 white  3
Wed Oct 30 21:12:27 2002 blue  2
Wed Oct 30 21:12:27 2002 blue  2
Wed Oct 30 22:26:57 2002 blue  2
Sat Jan 11 15:49:57 2003 white  3
Sat Jan 11 15:49:57 2003 blue  2
Sat Jan 11 15:49:57 2003 white  3
Sat Jan 11 15:49:59 2003 white  3
Sat Jan 11 15:49:59 2003 blue  2
Sat Jan 11 15:49:59 2003 white  3
Sat Jan 11 15:49:59 2003 blue  2
Sat Jan 11 15:49:59 2003 blue  2
Sat Jan 11 15:49:59 2003 blue  2
Sat Aug  2 01:24:24 2003 white  3
Sat Aug  2 10:45:06 2003 blue  2
Sat Aug  2 11:16:27 2003 blue  2
Sat Aug  2 11:16:27 2003 white  3
Sat Aug  2 11:39:14 2003 blue  2
Sat Aug  2 11:39:14 2003 white  3
Sat Aug  2 11:39:14 2003 white  3
Sat Aug  2 11:39:14 2003 white  3
Sat Aug  2 11:43:40 2003 blue  2
Sat Aug  2 11:43:40 2003 white  3
Mon Mar 22 01:44:29 2004 white  3
Mon Mar 22 01:44:29 2004 platinum  coins
Mon Mar 22 02:21:47 2004 white  3
Sat Mar 27 02:12:20 2004 kaleidoscopic  coins
Sat Mar 27 02:20:06 2004 kaleidoscopic  coins
Mon Apr 12 15:15:51 2004 blue  2
Mon Apr 12 15:15:51 2004 white  3
Mon Apr 12 15:15:51 2004 blue  2
Mon Apr 12 15:15:51 2004 blue  2
Mon Apr 12 15:15:51 2004 blue  2
Mon Apr 12 15:15:51 2004 white  3
Mon Apr 12 15:15:51 2004 blue  2
Mon Apr 12 15:16:31 2004 blue  2
Mon Apr 12 15:16:31 2004 blue  2
Mon Apr 12 15:16:31 2004 white  3
Mon Apr 12 15:16:31 2004 white  3
Mon Apr 12 15:16:31 2004 blue  2
Mon Apr 12 15:16:31 2004 blue  2
Mon Apr 12 15:16:31 2004 blue  2
Tue May 11 14:38:22 2004 white  3
Tue May 11 14:51:15 2004 blue  2
Tue May 11 14:51:15 2004 white  3
Tue May 11 14:51:15 2004 blue  2
Tue May 11 14:51:15 2004 white  3
Mon Jun 27 03:20:57 2005 white  3
Mon Jun 27 03:20:57 2005 white  3
Mon Jun 27 03:20:57 2005 white  3
Mon Jun 27 03:20:59 2005 blue  2
Mon Jun 27 12:46:01 2005 white  3
Mon Jun 27 12:46:01 2005 white  3
Mon Jun 27 12:46:01 2005 blue  2
Thu Jul 21 01:15:30 2005 blue  2
Thu Jul 21 01:15:30 2005 blue  2
Thu Jul 21 01:15:30 2005 white  3
Fri Apr 13 14:10:51 2007 kaleidoscopic  coins
Sun Apr 29 17:36:00 2007 blue  2
Sun Apr 29 17:36:00 2007 white  3
Sun Apr 29 17:36:00 2007 blue  2
Sun Apr 29 17:36:00 2007 white  3
Sun Apr 29 17:36:00 2007 white  3
Sun May  6 18:03:19 2007 blue  2
Sun May  6 18:03:19 2007 blue  2
Sun May  6 18:03:19 2007 blue  2
Sun May  6 18:03:21 2007 blue  2
Sun May  6 18:03:21 2007 white  3
Sun May  6 18:03:21 2007 blue  2
Sun May  6 18:03:21 2007 white  3
Sun May  6 18:03:21 2007 blue  2
Sun May  6 18:03:21 2007 blue  2
Sun May  6 18:03:21 2007 white  3
Sun May  6 18:03:33 2007 white  3
Sun May  6 18:03:33 2007 white  3
Tue May  8 14:33:03 2007 white  3
Tue May  8 14:33:03 2007 white  3
Tue May  8 14:33:03 2007 white  3
Tue May  8 14:33:03 2007 white  3
Tue May  8 14:33:03 2007 blue  2
Tue May  8 14:33:03 2007 blue  2
Tue May  8 14:33:03 2007 white  3
Tue May  8 14:33:11 2007 blue  2
Fri May 11 11:59:04 2007 blue  2
Fri May 11 11:59:04 2007 white  3
Fri May 11 11:59:04 2007 blue  2
Fri May 11 11:59:04 2007 white  3
Fri May 11 11:59:04 2007 white  3
Fri May 11 11:59:04 2007 white  3
Fri May 11 11:59:04 2007 blue  2
Fri May 11 11:59:14 2007 blue  2
Thu May 24 00:56:58 2007 white  3
Thu May 24 00:56:58 2007 blue  2
