Wed Jun 18 21:51:20 2003 yellow  1
Wed Jun 18 21:51:22 2003 blue  2
Wed Jun 18 21:51:22 2003 white  3
Wed Jun 18 21:51:24 2003 blue  2
Wed Jun 18 21:51:24 2003 yellow  1
Wed Jun 18 21:51:24 2003 yellow  1
Wed Jun 18 21:51:26 2003 blue  2
Wed Jun 18 21:51:26 2003 blue  2
Wed Jun 18 21:51:28 2003 white  3
Wed Jun 18 21:51:28 2003 blue  2
Wed Jun 18 21:51:30 2003 blue  2
Mon Jun 23 15:48:09 2003 blue  2
Wed Jun 25 16:44:56 2003 blue  2
Wed Jun 25 16:45:04 2003 blue  2
Wed Jun 25 16:45:08 2003 yellow  1
Wed Jun 25 16:45:16 2003 blue  2
Wed Sep  3 22:49:42 2003 white  3
Wed Sep  3 22:49:46 2003 white  3
Wed Sep  3 22:49:56 2003 yellow  1
Wed Sep  3 22:49:58 2003 white  3
Wed Sep  3 22:49:58 2003 blue  2
Wed Sep  3 22:50:00 2003 blue  2
Wed Sep  3 22:50:06 2003 kaleidoscopic  coins
Wed Sep  3 22:50:10 2003 white  3
Wed Sep  3 22:50:12 2003 white  3
Wed Sep  3 22:50:12 2003 yellow  1
Wed Sep  3 22:50:16 2003 yellow  1
Wed Sep  3 22:50:18 2003 white  3
Wed Sep  3 22:50:18 2003 white  3
Wed Sep  3 22:50:20 2003 blue  2
Wed Sep  3 22:50:20 2003 blue  2
Wed Sep  3 22:50:22 2003 blue  2
Wed Sep  3 22:50:42 2003 blue  2
Wed Sep  3 22:50:44 2003 blue  2
Wed Sep  3 22:50:48 2003 blue  2
Sun Sep  7 15:09:10 2003 yellow  1
Sun Sep  7 15:09:10 2003 yellow  1
Wed Sep 10 00:33:21 2003 platinum  coins
Wed Sep 10 00:33:45 2003 yellow  1
Wed Sep 10 00:33:45 2003 blue  2
Wed Sep 10 00:33:49 2003 blue  2
Wed Sep 10 00:33:49 2003 yellow  1
Wed Sep 10 00:33:51 2003 yellow  1
Wed Sep 10 00:33:53 2003 yellow  1
Wed Sep 10 00:33:55 2003 blue  2
Wed Sep 10 00:34:07 2003 blue  2
Wed Sep 10 00:34:09 2003 blue  2
Wed Sep 10 00:34:09 2003 white  3
Wed Sep 10 00:34:17 2003 yellow  1
Wed Sep 10 00:34:17 2003 white  3
Wed Sep 10 00:34:19 2003 white  3
Wed Sep 10 00:34:27 2003 yellow  1
Mon Oct  6 18:07:26 2003 kaleidoscopic  coins
Mon Oct  6 18:07:30 2003 yellow  1
Mon Oct  6 18:07:30 2003 white  3
Mon Oct  6 18:07:32 2003 platinum  coins
Mon Oct  6 18:07:32 2003 white  3
Mon Oct  6 18:07:40 2003 white  3
Mon Oct  6 18:07:42 2003 blue  2
Mon Oct  6 18:07:44 2003 white  3
Mon Oct  6 18:07:55 2003 white  3
Mon Oct  6 18:07:55 2003 blue  2
Wed Oct 22 23:28:45 2003 platinum  coins
Wed Oct 22 23:28:53 2003 white  3
Wed Oct 22 23:28:55 2003 yellow  1
Wed Oct 22 23:28:55 2003 yellow  1
Wed Oct 22 23:28:55 2003 blue  2
Wed Oct 22 23:28:59 2003 blue  2
Wed Oct 22 23:29:13 2003 blue  2
Wed Oct 22 23:29:15 2003 yellow  1
Wed Oct 22 23:29:15 2003 white  3
Wed Oct 22 23:29:17 2003 blue  2
Wed Oct 22 23:29:21 2003 yellow  1
Wed Oct 22 23:29:27 2003 blue  2
Sat Nov  1 22:10:55 2003 white  3
Sat Nov  1 22:10:57 2003 blue  2
Sat Nov  1 22:10:57 2003 white  3
Sat Nov  1 22:10:57 2003 blue  2
Sat Nov  1 22:10:57 2003 white  3
Sat Nov  1 22:10:57 2003 yellow  1
Sat Nov  1 22:11:03 2003 kaleidoscopic  coins
Sat Nov  1 22:11:03 2003 white  3
Sat Nov  1 22:11:05 2003 blue  2
Sat Nov  1 22:11:05 2003 white  3
Sun Nov  2 21:20:35 2003 yellow  1
Sun Nov  2 21:20:35 2003 yellow  1
Sun Nov 23 19:40:31 2003 blue  2
Sun Nov 23 19:40:33 2003 platinum  coins
Sun Nov 23 19:40:33 2003 white  3
Sun Nov 23 19:40:35 2003 white  3
Sun Nov 23 19:40:35 2003 white  3
Sun Nov 23 19:40:37 2003 blue  2
Sun Nov 23 19:40:37 2003 blue  2
Sun Nov 23 19:40:37 2003 white  3
Sun Nov 23 19:40:37 2003 white  3
Sun Nov 23 19:40:37 2003 blue  2
Sun Nov 23 19:40:43 2003 white  3
Sun Nov 23 19:40:45 2003 blue  2
Sun Nov 23 19:40:45 2003 blue  2
