Sun May 11 23:36:48 2003 yellow  1
Sun May 11 23:36:48 2003 blue  2
Sun May 11 23:36:48 2003 blue  2
Mon Jun  2 17:03:41 2003 blue  2
Mon Jun  2 17:03:41 2003 blue  2
Mon Jun  2 17:03:41 2003 blue  2
Tue Jun  3 10:23:59 2003 blue  2
Tue Jun  3 10:23:59 2003 yellow  1
Tue Jun  3 10:23:59 2003 yellow  1
Tue Jun  3 10:23:59 2003 blue  2
Tue Jun  3 10:24:01 2003 yellow  1
Tue Jun  3 10:24:03 2003 blue  2
Tue Jun  3 14:39:05 2003 blue  2
Tue Jun  3 14:39:05 2003 white  3
Tue Jun  3 14:39:07 2003 white  3
Tue Jun  3 14:39:15 2003 white  3
Tue Jun  3 14:39:15 2003 yellow  1
Mon Jun 16 23:54:12 2003 blue  2
Tue Jun 17 01:16:05 2003 white  3
Tue Jun 17 01:16:05 2003 blue  2
Tue Jun 17 01:16:05 2003 blue  2
Mon Jun 23 15:00:56 2003 white  3
Tue Jul  1 08:58:46 2003 white  3
Tue Jul  1 08:58:46 2003 blue  2
Tue Jul  1 08:58:46 2003 white  3
Tue Jul  1 08:58:48 2003 white  3
Tue Jul  1 08:58:52 2003 white  3
Sun Oct 19 23:38:03 2003 blue  2
Sun Oct 19 23:38:03 2003 blue  2
Tue May 30 23:32:35 2006 yellow  1
Tue May 30 23:32:35 2006 yellow  1
Tue May 30 23:32:37 2006 blue  2
Tue May 30 23:32:37 2006 white  3
Tue May 30 23:32:37 2006 white  3
Tue May 30 23:32:37 2006 yellow  1
Tue May 30 23:32:37 2006 blue  2
Tue May 30 23:32:43 2006 blue  2
Tue May 30 23:32:51 2006 blue  2
Tue May 30 23:32:51 2006 blue  2
Tue May 30 23:32:51 2006 yellow  1
Thu Jun 22 11:24:08 2006 white  3
Thu Jun 22 11:24:08 2006 white  3
Thu Jun 22 11:24:10 2006 blue  2
Thu Jun 22 11:24:12 2006 blue  2
Thu Jun 22 11:24:12 2006 blue  2
Thu Jun 22 11:24:20 2006 white  3
Thu Jun 22 11:24:20 2006 yellow  1
