Wed Oct  1 01:06:15 2003 blue  2
Wed Oct  1 01:06:17 2003 white  3
Wed Oct  1 01:06:19 2003 white  3
Wed Oct  1 01:06:19 2003 white  3
Wed Oct  1 01:06:19 2003 blue  2
Wed Oct  1 01:06:21 2003 blue  2
Fri Oct  3 00:44:59 2003 white  3
Fri Oct  3 00:44:59 2003 yellow  1
Fri Oct  3 00:45:01 2003 yellow  1
Sun Oct  5 23:30:21 2003 white  3
Sun Oct  5 23:30:23 2003 blue  2
Sun Oct  5 23:30:25 2003 white  3
Sun Oct  5 23:30:25 2003 white  3
Sun Oct  5 23:30:33 2003 white  3
Sun Oct  5 23:30:35 2003 blue  2
Sun Oct  5 23:30:37 2003 yellow  1
Sun Oct  5 23:30:39 2003 yellow  1
Sun Oct  5 23:30:41 2003 blue  2
Sun Oct  5 23:30:43 2003 blue  2
Sun Oct  5 23:30:45 2003 yellow  1
Sun Oct  5 23:30:45 2003 blue  2
Sun Oct  5 23:30:53 2003 white  3
Sun Oct  5 23:30:53 2003 blue  2
Fri Oct 10 00:45:53 2003 blue  2
Fri Oct 10 00:45:53 2003 white  3
Fri Oct 10 00:45:55 2003 blue  2
Mon Sep 26 00:27:07 2005 yellow  1
Mon Sep 26 00:27:07 2005 white  3
Mon Sep 26 00:27:07 2005 white  3
Mon Sep 26 00:27:07 2005 yellow  1
Mon Sep 26 00:27:09 2005 yellow  1
Mon Sep 26 00:27:11 2005 white  3
Mon Sep 26 00:27:11 2005 white  3
Mon Sep 26 00:27:11 2005 blue  2
Mon Sep 26 00:27:13 2005 yellow  1
