Mon May 12 23:28:30 2003 yellow  1
Mon May 12 23:28:30 2003 blue  2
Mon May 12 23:28:30 2003 white  3
Tue May 13 02:35:58 2003 blue  2
Tue May 20 03:15:32 2003 yellow  1
Tue May 20 03:15:32 2003 blue  2
Wed Sep 10 19:50:56 2003 blue  2
Tue Sep 30 19:44:09 2003 white  3
Tue Sep 30 19:44:09 2003 white  3
Tue Sep 30 19:44:09 2003 blue  2
Sun Apr 25 22:49:56 2004 blue  2
Sun Apr 25 22:49:58 2004 blue  2
Sun Apr 25 22:49:58 2004 blue  2
Sun Apr 25 22:49:58 2004 white  3
Sun Apr 25 22:49:58 2004 blue  2
Sun Apr 25 22:49:58 2004 white  3
Sun Apr 25 22:49:58 2004 blue  2
Sun Apr 25 22:50:00 2004 white  3
Sun Apr 25 22:50:00 2004 blue  2
Sun Apr 25 22:50:00 2004 white  3
Wed Jun  2 17:38:30 2004 white  3
Wed Jun  2 17:38:32 2004 white  3
Wed Jun  2 17:38:32 2004 white  3
Thu Aug  5 22:45:10 2004 white  3
Thu Aug  5 22:45:10 2004 white  3
Thu Aug  5 22:45:10 2004 blue  2
Thu Aug  5 22:45:12 2004 blue  2
Thu Aug  5 22:45:12 2004 blue  2
Thu Aug  5 22:45:12 2004 white  3
Thu Aug  5 22:45:12 2004 yellow  1
Thu Aug  5 22:45:12 2004 blue  2
Thu Aug  5 22:45:58 2004 white  3
Thu Aug  5 22:45:58 2004 white  3
Thu Aug  5 22:45:58 2004 white  3
Thu Aug  5 22:45:58 2004 white  3
Thu Aug  5 22:46:06 2004 white  3
Thu Aug  5 22:46:06 2004 blue  2
Thu Aug  5 22:46:06 2004 white  3
Sun Aug  8 13:44:28 2004 blue  2
Sun Aug  8 13:44:28 2004 white  3
Sun Aug  8 13:44:30 2004 yellow  1
Sun Aug  8 13:44:30 2004 white  3
Sun Aug  8 13:44:30 2004 blue  2
Sun Aug  8 13:44:32 2004 yellow  1
Sun Aug  8 13:44:38 2004 yellow  1
Sun Aug  8 13:44:38 2004 white  3
Sun Aug  8 13:44:40 2004 white  3
Sun Aug  8 13:44:40 2004 white  3
Sun Aug  8 13:44:40 2004 blue  2
Sun Aug  8 13:44:40 2004 platinum  coins
Sun Aug  8 13:44:44 2004 white  3
Sun Aug  8 13:44:44 2004 yellow  1
Sun Aug  8 13:44:46 2004 white  3
Mon Aug 16 19:05:34 2004 white  3
Mon Aug 16 19:05:34 2004 white  3
Mon Aug 16 19:05:36 2004 blue  2
Fri Aug 20 00:31:38 2004 blue  2
Fri Aug 20 00:31:38 2004 blue  2
Fri Aug 20 00:31:38 2004 blue  2
Fri Aug 20 00:31:38 2004 white  3
Fri Aug 20 00:31:38 2004 white  3
Fri Aug 20 00:31:38 2004 blue  2
Fri Aug 20 00:31:42 2004 blue  2
Fri Aug 20 00:31:42 2004 white  3
Fri Aug 20 00:31:44 2004 blue  2
Fri Aug 20 00:31:46 2004 blue  2
Fri Aug 20 00:31:48 2004 white  3
Fri Aug 20 00:31:54 2004 white  3
Thu Jun 23 01:14:43 2005 blue  2
Thu Jun 23 01:14:43 2005 white  3
Thu Jun 23 01:14:43 2005 blue  2
Thu Jun 23 01:14:43 2005 blue  2
Thu Jun 23 01:14:43 2005 white  3
Thu Jun 23 01:14:43 2005 blue  2
Thu Jun 23 01:14:43 2005 blue  2
Thu Jun 23 01:14:47 2005 white  3
Thu Jun 23 01:14:47 2005 blue  2
Sun Oct 23 14:37:32 2005 white  3
Sun Oct 23 14:37:32 2005 white  3
Sun Oct 23 14:37:32 2005 blue  2
Sun Oct 23 14:37:34 2005 white  3
Sun Oct 23 14:37:34 2005 white  3
Sun Oct 23 14:37:34 2005 blue  2
Sun Oct 23 14:37:34 2005 white  3
Sun Oct 23 14:37:34 2005 white  3
Sun Oct 23 14:37:38 2005 white  3
Thu Apr 20 17:07:13 2006 yellow  1
Thu Apr 20 17:07:15 2006 yellow  1
Thu Apr 20 17:07:15 2006 blue  2
Thu Apr 20 17:07:15 2006 blue  2
Thu Apr 20 17:07:15 2006 yellow  1
Thu Apr 20 17:07:21 2006 kaleidoscopic  coins
Thu Apr 20 17:07:25 2006 white  3
