Sun Sep  5 21:18:39 2004 white  3
Sun Sep  5 21:18:41 2004 white  3
Sun Sep  5 21:21:37 2004 white  3
Mon Sep  6 10:53:33 2004 white  3
Mon Sep  6 10:57:43 2004 white  3
Mon Sep  6 11:03:09 2004 blue  2
Mon Sep  6 11:03:09 2004 white  3
Mon Sep  6 11:06:14 2004 white  3
Mon Sep  6 11:10:18 2004 blue  2
Mon Sep  6 11:10:18 2004 blue  2
Sat Sep 25 23:20:57 2004 blue  2
Sat Sep 25 23:20:57 2004 white  3
Thu Sep 30 21:10:18 2004 white  3
Thu Sep 30 21:10:20 2004 white  3
Sun Oct  3 21:52:10 2004 white  3
Sun Oct  3 21:52:10 2004 white  3
Sun Oct  3 21:52:10 2004 white  3
Sun Oct  3 22:02:55 2004 white  3
Wed Oct 20 21:05:31 2004 white  3
Wed Oct 20 21:05:33 2004 white  3
Wed Oct 20 21:05:33 2004 white  3
Wed Oct 20 21:05:41 2004 white  3
Wed Oct 20 21:05:41 2004 white  3
Mon Oct 25 20:45:04 2004 white  3
Mon Oct 25 20:45:04 2004 white  3
Mon Oct 25 20:45:06 2004 white  3
Thu Mar 31 20:09:26 2005 white  3
Sun Oct 30 01:25:35 2005 white  3
Sun Oct 30 01:25:43 2005 blue  2
Sun Oct 30 01:25:43 2005 blue  2
Sun Oct 30 01:25:43 2005 white  3
Sun Oct 30 01:25:43 2005 blue  2
Sun Oct 30 01:25:43 2005 white  3
Sun Oct 30 01:25:43 2005 blue  2
Sun Oct 30 01:25:43 2005 white  3
Sun Oct 30 01:25:43 2005 blue  2
Sun Oct 30 01:25:43 2005 blue  2
