Sat Jan 10 23:48:41 2004 white  3
Sat Jan 10 23:48:41 2004 blue  2
Sat Jan 10 23:48:41 2004 white  3
Sun Jan 11 00:02:05 2004 white  3
Sun Jan 11 00:02:05 2004 white  3
Sun Jan 11 00:02:05 2004 white  3
Thu Jan 29 09:25:55 2004 white  3
Thu Jan 29 09:25:55 2004 white  3
Thu Jan 29 09:25:57 2004 blue  2
Thu Jan 29 09:25:57 2004 white  3
Thu Jan 29 09:25:57 2004 white  3
Tue Jun  6 22:00:28 2006 white  3
Tue Jun  6 22:00:34 2006 white  3
Tue Jun  6 22:00:40 2006 white  3
Tue Jun  6 22:00:44 2006 white  3
Tue Jun  6 22:00:44 2006 white  3
Sun Sep 17 00:41:25 2006 yellow  1
Sun Sep 17 00:41:27 2006 yellow  1
Sun Sep 17 00:41:27 2006 blue  2
Sun Sep 17 00:41:27 2006 yellow  1
Sun Sep 17 00:41:27 2006 white  3
Sun Sep 17 00:41:29 2006 blue  2
Sun Sep 17 00:41:29 2006 white  3
Sun Sep 17 00:41:29 2006 yellow  1
Sun Sep 17 00:41:29 2006 blue  2
Sun Sep 17 00:41:29 2006 blue  2
Sun Sep 17 00:41:29 2006 white  3
Wed Sep 27 10:31:32 2006 white  3
Wed Sep 27 10:31:32 2006 white  3
Wed Sep 27 10:31:32 2006 blue  2
Wed Sep 27 10:31:32 2006 blue  2
Wed Sep 27 10:31:32 2006 white  3
Wed Sep 27 10:31:32 2006 white  3
Wed Sep 27 13:55:34 2006 white  3
Wed Sep 27 13:55:36 2006 white  3
Wed Sep 27 13:55:36 2006 white  3
Wed Sep 27 13:55:36 2006 blue  2
Wed Sep 27 13:55:36 2006 blue  2
Wed Sep 27 13:55:36 2006 white  3
Wed Sep 27 13:55:36 2006 blue  2
Wed Sep 27 13:55:38 2006 blue  2
Wed Sep 27 13:55:38 2006 blue  2
Wed Sep 27 13:55:38 2006 white  3
Fri Oct 13 23:27:47 2006 white  3
Fri Oct 13 23:27:47 2006 white  3
Fri Oct 13 23:27:49 2006 white  3
Fri Oct 13 23:27:49 2006 white  3
Fri Oct 13 23:27:49 2006 white  3
Fri Oct 13 23:27:49 2006 blue  2
Fri Oct 13 23:27:49 2006 white  3
Fri Oct 13 23:27:49 2006 blue  2
Fri Oct 13 23:27:49 2006 blue  2
Fri Oct 13 23:27:49 2006 white  3
Fri Oct 13 23:27:53 2006 white  3
Fri Oct 13 23:27:53 2006 white  3
Wed Nov  1 00:21:01 2006 blue  2
Wed Nov  1 00:21:01 2006 blue  2
Wed Nov  1 00:21:01 2006 blue  2
Wed Nov  1 00:21:07 2006 white  3
Wed Nov  1 00:21:09 2006 blue  2
Wed Nov  1 00:21:09 2006 blue  2
Wed Nov  1 00:21:09 2006 white  3
Wed Nov  1 00:21:11 2006 white  3
Wed Jun 25 00:34:05 2008 blue  2
Wed Jun 25 00:34:05 2008 blue  2
Wed Jun 25 00:34:05 2008 white  3
Wed Jun 25 00:34:07 2008 blue  2
Wed Jun 25 00:34:07 2008 blue  2
Wed Jun 25 00:34:07 2008 white  3
Fri Sep  5 00:22:15 2008 blue  2
Fri Sep  5 00:22:17 2008 blue  2
Fri Sep  5 00:22:17 2008 blue  2
Fri Sep  5 00:22:17 2008 white  3
Fri Sep  5 00:22:17 2008 white  3
Fri Sep  5 00:22:17 2008 blue  2
Fri Sep  5 00:22:17 2008 blue  2
Fri Sep  5 00:22:19 2008 blue  2
Fri Sep  5 00:22:19 2008 blue  2
Fri Sep  5 00:22:19 2008 white  3
Sun Dec 27 12:38:50 2009 white  3
Sun Dec 27 12:38:50 2009 blue  2
Sun Dec 27 12:38:50 2009 white  3
Sun Dec 27 12:38:50 2009 platinum  coins
Sun Dec 27 17:10:08 2009 white  3
Sun Dec 27 17:10:08 2009 kaleidoscopic  coins
Sun Dec 27 17:10:08 2009 white  3
Sun Dec 27 17:10:10 2009 blue  2
Sun Dec 27 17:10:10 2009 white  3
Sun Dec 27 17:10:10 2009 white  3
Sun Dec 27 17:10:10 2009 white  3
Sun Dec 27 17:10:10 2009 white  3
