Sat Dec 11 15:01:58 2010 platinum  coins
Sun Jan  9 19:45:35 2011 blue  2
Sun Jan  9 19:45:35 2011 white  3
Sun Jan  9 19:45:35 2011 blue  2
Sun Jan  9 19:45:35 2011 blue  2
Sun Jan  9 19:45:35 2011 blue  2
Sat Jan 15 14:15:58 2011 white  3
Sat Jan 15 14:15:58 2011 white  3
Sat Jan 15 14:15:58 2011 white  3
Mon Jan 17 12:55:19 2011 white  3
Mon Jan 17 12:55:19 2011 white  3
Mon Jan 17 12:55:19 2011 white  3
Mon Jan 17 12:55:19 2011 white  3
Mon Jan 17 12:55:19 2011 blue  2
Mon Jan 17 12:55:19 2011 blue  2
Mon Jan 17 12:55:21 2011 white  3
Mon Jan 17 12:55:21 2011 white  3
Thu Jan 20 19:28:21 2011 platinum  coins
Mon Jul  4 22:19:56 2011 white  3
Wed Jul 27 13:23:14 2011 blue  2
Wed Jul 27 13:23:14 2011 blue  2
Wed Aug 31 19:23:34 2011 blue  2
Wed Aug 31 19:36:04 2011 blue  2
Wed Aug 31 19:36:04 2011 blue  2
Wed Aug 31 19:36:04 2011 blue  2
Wed Aug 31 19:36:04 2011 blue  2
Wed Aug 31 19:36:06 2011 blue  2
Wed Aug 31 19:36:06 2011 blue  2
Wed Aug 31 19:55:50 2011 blue  2
Thu Oct 18 15:32:17 2012 white  3
Sat Jan  4 17:42:54 2014 white  3
Sat Jan  4 17:42:54 2014 blue  2
Sat Jan  4 17:42:54 2014 blue  2
Sun Jan  5 13:57:35 2014 blue  2
Sun Jan  5 13:57:35 2014 white  3
Sun Jan  5 13:57:35 2014 white  3
Sun Jan  5 13:57:35 2014 white  3
Sun Jan  5 13:57:35 2014 blue  2
Sun Jan  5 13:57:35 2014 white  3
Sun Jan  5 13:57:35 2014 blue  2
Sun Jan  5 13:57:35 2014 blue  2
Sun Jan  5 13:57:35 2014 white  3
Sun Aug 30 17:28:24 2015 blue  2
