Mon Dec 17 13:06:10 2007 blue  2
Sat Dec 22 12:05:10 2007 blue  2
Sat Dec 22 12:05:10 2007 white  3
Sat Dec 22 12:05:10 2007 yellow  1
Sat Dec 29 19:37:29 2007 yellow  1
Sat Dec 29 19:37:29 2007 yellow  1
Sat Dec 29 19:37:45 2007 yellow  1
Fri Feb  8 09:26:59 2008 white  3
Fri Feb  8 09:26:59 2008 white  3
Fri Feb  8 12:16:47 2008 white  3
Fri Feb  8 12:16:47 2008 white  3
Fri Feb  8 12:16:47 2008 blue  2
Fri Feb  8 12:16:47 2008 yellow  1
Fri Feb  8 12:16:51 2008 blue  2
Fri Feb  8 12:16:51 2008 blue  2
Fri Feb  8 12:16:51 2008 white  3
Fri Feb  8 12:16:51 2008 yellow  1
Fri Feb 15 13:14:24 2008 blue  2
Fri Feb 15 13:14:24 2008 yellow  1
Fri Feb 15 13:14:24 2008 yellow  1
Fri Feb 15 13:14:24 2008 blue  2
Fri Feb 15 13:14:28 2008 white  3
Fri Feb 15 13:14:28 2008 blue  2
Fri Feb 15 13:14:28 2008 white  3
Fri Feb 15 13:14:28 2008 yellow  1
Fri Feb 15 13:14:30 2008 white  3
Fri Feb 15 13:14:30 2008 white  3
Fri Feb 15 13:14:44 2008 white  3
