Mon Feb  4 01:20:35 2008 white  3
Mon Feb  4 01:20:37 2008 white  3
Tue Feb  5 14:58:02 2008 platinum  coins
Tue Feb  5 14:58:10 2008 white  3
Tue Feb  5 14:58:10 2008 white  3
Wed Feb  6 19:57:11 2008 yellow  1
Wed Feb  6 19:57:11 2008 white  3
Wed Feb  6 19:57:13 2008 blue  2
Wed Feb  6 19:57:13 2008 white  3
Wed Feb  6 19:57:15 2008 blue  2
Wed Feb  6 19:57:15 2008 white  3
Wed Feb  6 19:57:15 2008 white  3
Wed Feb  6 19:57:15 2008 blue  2
Wed Feb  6 19:57:17 2008 white  3
Wed Feb  6 20:45:01 2008 yellow  1
