Fri Dec 12 21:23:11 2003 white  3
Tue Dec 16 18:48:01 2003 white  3
Tue Dec 16 18:48:01 2003 white  3
Tue Dec 16 18:48:03 2003 blue  2
Tue Dec 16 18:48:05 2003 white  3
Tue Dec 16 18:48:05 2003 white  3
Tue Dec 16 18:48:05 2003 white  3
Tue Dec 16 18:48:09 2003 white  3
Tue Dec 16 18:48:09 2003 white  3
Tue Dec 16 18:48:11 2003 white  3
Wed Jan 28 20:18:28 2004 white  3
Wed Jan 28 20:18:30 2004 blue  2
Wed Jan 28 20:18:32 2004 white  3
Wed Jan 28 20:18:32 2004 white  3
Wed Jan 28 20:18:34 2004 blue  2
Wed Jan 28 20:18:34 2004 blue  2
Wed Jan 28 20:18:34 2004 blue  2
Wed Jan 28 20:18:34 2004 white  3
Wed Jan 28 20:18:36 2004 blue  2
Wed Jan 28 20:18:40 2004 blue  2
Wed Jan 28 20:19:10 2004 yellow  1
Wed Jan 28 20:19:10 2004 white  3
Wed Jan 28 20:19:12 2004 yellow  1
Wed Jan 28 20:19:18 2004 white  3
Wed Jan 28 20:19:40 2004 white  3
Wed Jan 28 20:19:46 2004 blue  2
Wed Jan 28 20:20:04 2004 white  3
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 yellow  1
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 blue  2
Thu Jan 29 22:19:46 2004 blue  2
Thu Feb  5 21:25:21 2004 yellow  1
Thu Feb  5 21:25:23 2004 yellow  1
Thu Feb  5 21:25:23 2004 blue  2
Thu Feb  5 21:25:23 2004 white  3
Thu Feb  5 21:25:23 2004 white  3
Thu Feb  5 21:25:23 2004 blue  2
Thu Feb  5 21:25:23 2004 blue  2
Thu Feb  5 21:25:23 2004 white  3
Thu Feb  5 21:25:25 2004 yellow  1
Thu Feb  5 21:25:25 2004 white  3
Mon Feb 16 12:15:50 2004 white  3
Mon Feb 16 12:15:50 2004 white  3
Mon Feb 16 12:15:52 2004 yellow  1
Mon Feb 16 12:15:54 2004 white  3
Mon Feb 16 12:15:56 2004 yellow  1
Mon Feb 16 12:15:58 2004 blue  2
Tue Feb 17 21:46:06 2004 white  3
Tue Feb 17 21:46:26 2004 blue  2
Tue Feb 17 21:46:28 2004 white  3
Tue Feb 17 21:46:30 2004 white  3
Tue Feb 17 21:46:30 2004 blue  2
Tue Feb 17 21:46:32 2004 blue  2
Tue Feb 17 21:46:32 2004 white  3
Tue Feb 17 21:46:34 2004 blue  2
Tue Feb 17 21:46:34 2004 blue  2
Tue Feb 17 21:46:42 2004 blue  2
Wed Feb 18 21:38:04 2004 white  3
Wed Feb 18 21:38:04 2004 white  3
Wed Feb 18 21:38:04 2004 white  3
Wed Feb 18 21:38:04 2004 white  3
Wed Feb 18 21:38:04 2004 blue  2
Wed Feb 18 21:38:06 2004 yellow  1
Wed Feb 18 21:38:06 2004 blue  2
Wed Feb 18 21:38:06 2004 blue  2
Wed Feb 18 21:38:06 2004 white  3
Wed Feb 18 21:38:08 2004 yellow  1
Wed Feb 18 21:38:08 2004 white  3
Wed Feb 18 21:38:08 2004 white  3
Wed Feb 18 21:38:08 2004 white  3
Wed Feb 18 21:38:08 2004 blue  2
Sun Feb 22 21:29:40 2004 blue  2
Sun Feb 22 21:29:40 2004 white  3
Sun Feb 22 21:29:42 2004 blue  2
Sun Feb 22 21:29:42 2004 white  3
Sun Feb 22 21:29:42 2004 white  3
Sun Feb 22 21:29:42 2004 blue  2
Sun Feb 22 21:29:42 2004 blue  2
Tue Feb 24 16:56:30 2004 blue  2
Tue Feb 24 16:56:32 2004 blue  2
Tue Feb 24 16:56:32 2004 white  3
Tue Feb 24 16:56:34 2004 white  3
Tue Feb 24 16:56:56 2004 white  3
Tue Feb 24 16:57:04 2004 white  3
Tue Feb 24 16:57:34 2004 white  3
Tue Feb 24 16:57:34 2004 blue  2
Tue Feb 24 16:57:34 2004 white  3
Tue Feb 24 16:57:36 2004 white  3
Tue Feb 24 16:57:36 2004 white  3
Fri Feb 27 22:56:34 2004 yellow  1
Fri Feb 27 22:56:34 2004 blue  2
Fri Feb 27 22:56:34 2004 white  3
Fri Feb 27 22:56:36 2004 yellow  1
Fri Feb 27 22:56:46 2004 white  3
Fri Feb 27 22:56:46 2004 blue  2
Fri Feb 27 22:56:46 2004 blue  2
Fri Feb 27 22:56:46 2004 blue  2
Fri Feb 27 22:56:46 2004 yellow  1
Fri Feb 27 22:56:46 2004 blue  2
Fri Feb 27 22:56:48 2004 white  3
Fri Feb 27 22:56:48 2004 yellow  1
Sun Feb 29 21:56:35 2004 white  3
Sun Feb 29 21:56:37 2004 blue  2
Sun Feb 29 21:56:41 2004 white  3
Sun Feb 29 21:56:41 2004 blue  2
Mon Mar  1 20:51:27 2004 white  3
Mon Mar  1 20:51:29 2004 blue  2
Mon Mar  1 20:51:29 2004 yellow  1
Mon Mar  1 21:14:25 2004 white  3
Mon Mar  1 21:14:25 2004 blue  2
Mon Mar  1 21:14:25 2004 blue  2
Mon Mar  1 21:14:25 2004 white  3
Wed Mar  3 21:18:25 2004 white  3
Wed Mar  3 21:18:25 2004 white  3
Wed Mar  3 21:18:25 2004 blue  2
Wed Mar  3 21:18:25 2004 yellow  1
Wed Mar  3 21:18:25 2004 blue  2
Wed Mar  3 21:18:25 2004 blue  2
Wed Mar  3 21:18:25 2004 blue  2
Wed Mar  3 21:18:27 2004 blue  2
Wed Mar  3 21:18:27 2004 yellow  1
Wed Mar  3 21:18:27 2004 blue  2
Wed Mar  3 21:18:39 2004 white  3
Wed Mar  3 21:18:39 2004 blue  2
Wed Mar  3 21:18:39 2004 blue  2
Wed Mar  3 21:18:39 2004 yellow  1
Thu Mar 18 22:26:27 2004 blue  2
Thu Mar 18 22:26:29 2004 blue  2
Thu Mar 18 22:28:57 2004 white  3
Sat Jun 25 23:24:15 2005 blue  2
Sat Jun 25 23:24:17 2005 white  3
Sat Jun 25 23:31:57 2005 white  3
Sat Jun 25 23:31:59 2005 white  3
Mon Jul  4 22:36:41 2005 blue  2
Mon Jul  4 22:36:43 2005 white  3
Sun Oct  2 00:48:01 2005 blue  2
Sun Oct  2 00:48:01 2005 white  3
Sun Oct  2 00:56:08 2005 blue  2
Thu Oct  6 18:00:43 2005 white  3
Thu Oct  6 18:00:45 2005 white  3
Thu Oct  6 18:00:45 2005 white  3
Thu Oct  6 18:00:47 2005 blue  2
Thu Oct  6 18:00:47 2005 white  3
Thu Oct  6 18:00:49 2005 blue  2
Thu Oct  6 18:00:49 2005 white  3
Thu Oct  6 18:00:57 2005 blue  2
Thu Oct  6 18:00:57 2005 blue  2
Fri Oct 14 12:52:45 2005 blue  2
Fri Oct 14 12:52:47 2005 blue  2
Fri Oct 14 12:52:47 2005 blue  2
Mon Nov  7 22:55:25 2005 blue  2
Mon Nov  7 22:55:25 2005 white  3
Mon Nov  7 23:09:42 2005 white  3
Mon Nov  7 23:09:42 2005 white  3
Mon Nov  7 23:09:42 2005 white  3
Mon Nov  7 23:09:42 2005 blue  2
Tue Nov  8 15:15:11 2005 blue  2
Tue Nov  8 15:15:19 2005 blue  2
Tue Nov  8 15:15:19 2005 white  3
Tue Nov  8 15:15:19 2005 white  3
