Mon Apr 14 10:32:54 2003 white  3
Mon Apr 14 10:32:54 2003 yellow  1
Mon Apr 14 10:32:56 2003 blue  2
Mon Apr 14 10:39:02 2003 yellow  1
Mon Apr 14 10:39:02 2003 white  3
Mon Apr 14 10:39:02 2003 blue  2
Mon Apr 14 10:39:04 2003 yellow  1
Mon Apr 14 10:39:04 2003 white  3
Mon Apr 14 10:39:04 2003 blue  2
Mon Apr 14 10:39:04 2003 white  3
Tue Apr 15 11:33:18 2003 yellow  1
Mon Jul 21 08:22:32 2003 yellow  1
Mon Jul 21 08:22:32 2003 blue  2
Mon Jul 21 08:22:32 2003 yellow  1
Mon Jul 21 08:22:32 2003 blue  2
Mon Jul 21 08:22:32 2003 white  3
Mon Jul 21 08:22:32 2003 yellow  1
Mon Jul 21 08:22:32 2003 white  3
Mon Jul 21 08:22:34 2003 blue  2
Mon Jul 21 08:23:53 2003 white  3
Mon Jul 21 08:23:53 2003 white  3
Mon Jul 21 08:23:53 2003 white  3
Mon Jul 21 08:23:53 2003 blue  2
Wed Sep  3 21:20:06 2003 white  3
Wed Sep  3 21:20:06 2003 white  3
Wed Sep  3 21:20:06 2003 white  3
Wed Sep  3 21:20:08 2003 yellow  1
Wed Sep  3 21:20:08 2003 blue  2
Wed Sep  3 21:20:08 2003 white  3
Wed Sep  3 21:20:08 2003 blue  2
Wed Sep  3 21:20:08 2003 white  3
Wed Sep  3 21:20:08 2003 white  3
Wed Sep  3 21:20:08 2003 blue  2
Wed Sep  3 21:20:08 2003 blue  2
Wed Sep  3 21:20:10 2003 yellow  1
Wed Sep  3 21:20:10 2003 white  3
Wed Sep  3 21:20:10 2003 white  3
