Sun Jul  6 12:10:36 2003 white  3
Sun Jul  6 12:10:42 2003 blue  2
Sun Jul  6 12:10:42 2003 blue  2
Sun Jul  6 12:10:44 2003 white  3
Sun Jul  6 12:10:44 2003 white  3
Sun Jul  6 12:10:44 2003 blue  2
Sun Jul  6 12:10:44 2003 blue  2
Sun Jul  6 12:10:48 2003 white  3
Sun Jul  6 12:10:48 2003 white  3
Sat Jun  5 15:15:41 2004 yellow  1
Sat Jun  5 15:15:51 2004 white  3
Sat Jun  5 15:15:53 2004 blue  2
Sat Jun  5 15:15:53 2004 yellow  1
Sat Jun  5 15:15:55 2004 white  3
Sat Jun  5 15:15:55 2004 yellow  1
Sat Jun  5 15:15:55 2004 white  3
Sat Jun  5 15:15:57 2004 blue  2
Sat Jun  5 15:15:57 2004 blue  2
Sat Jun  5 15:15:57 2004 blue  2
Sat Jun  5 15:15:59 2004 yellow  1
Sat Jun  5 15:15:59 2004 yellow  1
Sat Jun  5 15:15:59 2004 blue  2
Sat Jun  5 19:52:28 2004 blue  2
Sat Jun  5 19:52:36 2004 white  3
Sat Jun  5 19:52:36 2004 white  3
Sat Jun  5 19:52:36 2004 blue  2
Sat Jun  5 19:52:36 2004 white  3
Sat Jun  5 19:52:36 2004 blue  2
Sat Jun  5 19:52:38 2004 white  3
Sat Jun  5 19:52:40 2004 white  3
Sat Jun  5 19:52:40 2004 blue  2
Sat Jun  5 19:52:42 2004 white  3
Mon Jun  7 13:40:04 2004 white  3
Mon Jun  7 13:40:06 2004 white  3
Mon Jun  7 13:40:06 2004 white  3
Mon Jun  7 13:40:06 2004 white  3
Mon Jun  7 13:40:06 2004 white  3
Mon Jun  7 13:40:06 2004 blue  2
Mon Jun  7 13:40:06 2004 blue  2
Mon Jun  7 13:40:08 2004 blue  2
Mon Jun  7 13:40:08 2004 white  3
Mon Jun  7 13:40:08 2004 white  3
Mon Jun  7 13:40:08 2004 white  3
Mon Jun  7 13:40:10 2004 white  3
Mon Jun  7 15:25:03 2004 white  3
Mon Jun  7 15:25:03 2004 white  3
Mon Jun  7 15:25:05 2004 white  3
Mon Jun  7 15:25:05 2004 blue  2
Mon Jun  7 15:25:05 2004 white  3
Mon Jun  7 15:25:05 2004 blue  2
Mon Jun  7 15:25:05 2004 yellow  1
Mon Jun  7 15:25:05 2004 blue  2
Mon Jun  7 15:25:05 2004 blue  2
Mon Jun  7 15:25:05 2004 yellow  1
Mon Jun  7 15:25:11 2004 white  3
Mon Jun  7 15:25:11 2004 white  3
Mon Jun  7 15:25:13 2004 blue  2
Tue Jun  8 10:18:20 2004 blue  2
Tue Jun  8 10:18:22 2004 white  3
Tue Jun  8 10:18:22 2004 yellow  1
Tue Jun  8 10:18:22 2004 blue  2
Tue Jun  8 10:18:24 2004 yellow  1
Tue Jun  8 10:18:24 2004 yellow  1
Tue Jun  8 10:18:24 2004 yellow  1
Tue Jun  8 10:18:24 2004 blue  2
Tue Jun  8 10:18:26 2004 yellow  1
Tue Jun  8 10:18:28 2004 yellow  1
Tue Jun  8 10:18:30 2004 white  3
Tue Jun  8 19:46:54 2004 kaleidoscopic  coins
Tue Jun  8 19:47:06 2004 blue  2
Tue Jun  8 19:47:08 2004 white  3
Tue Jun  8 20:39:19 2004 blue  2
Tue Jun  8 20:39:19 2004 white  3
Tue Jun  8 20:39:21 2004 yellow  1
Thu Jun 10 12:15:41 2004 kaleidoscopic  coins
Thu Jun 10 12:15:43 2004 white  3
Thu Jun 10 12:15:43 2004 yellow  1
Thu Jun 10 12:15:43 2004 blue  2
Thu Jun 10 12:15:43 2004 yellow  1
Thu Jun 10 12:15:43 2004 white  3
Thu Jun 10 12:15:45 2004 white  3
Thu Jun 10 12:15:45 2004 yellow  1
Thu Jun 10 12:15:45 2004 white  3
Thu Jun 10 21:19:22 2004 white  3
Sun Jun 13 05:32:37 2004 yellow  1
Sun Jun 13 05:32:37 2004 blue  2
Sun Jun 13 05:32:37 2004 blue  2
Sun Jun 13 05:32:39 2004 blue  2
Sun Jun 13 05:32:39 2004 yellow  1
Sun Jun 13 05:32:39 2004 yellow  1
Sun Jun 13 05:32:39 2004 blue  2
Sun Jun 13 05:32:39 2004 white  3
Sun Jun 13 05:32:39 2004 blue  2
Sun Jun 13 05:32:39 2004 yellow  1
Sun Jun 13 05:32:41 2004 blue  2
Sun Jun 13 05:32:41 2004 white  3
Mon Jun 14 08:57:51 2004 blue  2
Mon Jun 14 08:57:51 2004 white  3
Mon Jun 14 08:57:51 2004 blue  2
Mon Jun 14 08:57:51 2004 blue  2
Mon Jun 14 08:57:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:51 2004 white  3
Mon Jun 14 11:33:53 2004 white  3
Mon Jun 14 11:33:53 2004 blue  2
Mon Jun 14 11:33:53 2004 blue  2
Mon Jun 14 11:33:55 2004 white  3
Mon Jun 14 11:33:57 2004 white  3
Tue Jun 15 07:59:29 2004 blue  2
Tue Jun 15 07:59:29 2004 white  3
Tue Jun 15 07:59:29 2004 blue  2
Tue Jun 15 07:59:29 2004 blue  2
Tue Jun 15 07:59:29 2004 blue  2
Tue Jun 15 10:04:06 2004 platinum  coins
Tue Jun 15 10:04:08 2004 white  3
Tue Jun 15 10:04:10 2004 white  3
Tue Jun 15 10:04:10 2004 blue  2
Tue Jun 15 10:04:10 2004 white  3
Tue Jun 15 10:04:10 2004 white  3
Tue Jun 15 10:04:12 2004 blue  2
Tue Jun 15 10:04:12 2004 white  3
Tue Jun 15 10:04:12 2004 white  3
Tue Jun 15 10:04:14 2004 blue  2
Tue Jun 15 10:04:14 2004 yellow  1
Tue Jun 15 12:03:11 2004 blue  2
Tue Jun 15 12:03:11 2004 platinum  coins
Tue Jun 15 12:03:11 2004 white  3
Tue Jun 15 12:03:13 2004 yellow  1
Tue Jun 15 12:03:13 2004 kaleidoscopic  coins
Tue Jun 15 12:03:17 2004 yellow  1
Tue Jun 15 12:03:17 2004 white  3
Tue Jun 15 12:03:53 2004 yellow  1
Tue Jun 15 12:03:55 2004 white  3
Tue Jun 15 12:03:57 2004 yellow  1
Tue Jun 15 12:03:57 2004 blue  2
Tue Jun 15 12:03:59 2004 yellow  1
Tue Jun 15 12:04:01 2004 blue  2
Tue Jun 15 21:41:03 2004 blue  2
Tue Jun 15 21:41:03 2004 white  3
Tue Jun 15 21:41:03 2004 blue  2
Tue Jun 15 21:41:03 2004 blue  2
Tue Jun 15 21:41:03 2004 blue  2
Tue Jun 15 21:41:03 2004 white  3
Tue Jun 15 21:41:28 2004 white  3
Tue Jun 15 21:41:28 2004 blue  2
Tue Jun 15 21:41:28 2004 white  3
Tue Jun 15 22:09:42 2004 white  3
Tue Jun 15 22:09:42 2004 white  3
Tue Jun 15 22:09:42 2004 blue  2
Tue Jun 15 22:09:42 2004 white  3
Wed Jun 16 08:26:54 2004 white  3
Wed Jun 16 08:26:54 2004 white  3
Wed Jun 16 08:26:54 2004 white  3
Wed Jun 16 08:26:54 2004 white  3
Wed Jun 16 08:26:54 2004 blue  2
Wed Jun 16 08:26:56 2004 blue  2
Wed Jun 16 08:26:56 2004 white  3
Wed Jun 16 08:26:56 2004 blue  2
Wed Jun 16 10:11:14 2004 blue  2
Wed Jun 16 10:11:14 2004 white  3
Wed Jun 16 10:11:14 2004 blue  2
Wed Jun 16 10:11:14 2004 blue  2
Wed Jun 16 10:11:14 2004 white  3
Wed Jun 16 10:11:14 2004 white  3
Wed Jun 16 10:11:16 2004 kaleidoscopic  coins
Wed Jun 16 10:11:16 2004 white  3
Wed Jun 16 10:11:18 2004 platinum  coins
Sun Jun 27 16:27:58 2004 white  3
Sun Jun 27 16:28:08 2004 yellow  1
Sun Jun 27 16:28:10 2004 platinum  coins
Sun Jun 27 16:28:10 2004 blue  2
Sun Jun 27 16:28:10 2004 blue  2
Sun Jun 27 17:13:53 2004 blue  2
Sun Jun 27 17:13:53 2004 white  3
Sun Jun 27 17:13:53 2004 blue  2
Mon Jun 28 10:17:18 2004 blue  2
Mon Jun 28 10:17:18 2004 white  3
Mon Jun 28 10:17:18 2004 yellow  1
Mon Jun 28 10:17:18 2004 blue  2
Mon Jun 28 10:17:18 2004 white  3
Mon Jun 28 10:17:18 2004 white  3
Mon Jun 28 10:17:18 2004 yellow  1
Mon Jun 28 10:17:20 2004 blue  2
Mon Jun 28 10:17:20 2004 blue  2
Mon Jun 28 10:17:20 2004 white  3
Mon Jun 28 10:17:22 2004 white  3
Mon Jun 28 10:17:22 2004 yellow  1
Mon Jun 28 10:17:22 2004 yellow  1
Mon Jun 28 11:41:29 2004 white  3
Mon Jun 28 11:41:29 2004 yellow  1
Mon Jun 28 11:41:31 2004 blue  2
Mon Jun 28 11:41:31 2004 yellow  1
Mon Jun 28 11:41:31 2004 white  3
Mon Jun 28 11:41:31 2004 yellow  1
Mon Jun 28 11:41:31 2004 blue  2
Mon Jun 28 11:41:31 2004 blue  2
Mon Jun 28 11:41:31 2004 white  3
Mon Jun 28 11:41:31 2004 blue  2
Mon Jun 28 11:41:35 2004 blue  2
Mon Jun 28 11:41:37 2004 white  3
Mon Jun 28 11:42:45 2004 blue  2
Mon Jun 28 11:42:45 2004 blue  2
Mon Jun 28 14:43:14 2004 white  3
Mon Jun 28 14:43:14 2004 white  3
Mon Jun 28 14:43:14 2004 blue  2
Mon Jun 28 14:43:14 2004 blue  2
Mon Jun 28 14:43:14 2004 white  3
Mon Jun 28 14:43:16 2004 blue  2
Mon Jun 28 14:43:16 2004 white  3
Mon Jun 28 14:43:16 2004 blue  2
Mon Jun 28 14:43:16 2004 blue  2
Mon Jun 28 14:43:16 2004 white  3
Mon Jun 28 14:43:18 2004 white  3
Mon Jun 28 14:43:20 2004 white  3
Mon Jun 28 14:43:22 2004 white  3
Mon Jun 28 14:43:24 2004 white  3
Tue Jun 29 10:33:35 2004 blue  2
Tue Jun 29 10:33:37 2004 white  3
Tue Jun 29 10:33:39 2004 white  3
Tue Jun 29 10:33:57 2004 white  3
Tue Jun 29 10:34:01 2004 blue  2
Tue Jun 29 10:34:03 2004 yellow  1
Tue Jun 29 15:29:03 2004 blue  2
Tue Jun 29 15:29:03 2004 white  3
Tue Jun 29 15:29:03 2004 white  3
Tue Jun 29 15:29:05 2004 blue  2
Tue Jun 29 15:29:05 2004 blue  2
Tue Jun 29 15:29:07 2004 white  3
Tue Jun 29 15:29:07 2004 yellow  1
Tue Jun 29 15:29:09 2004 white  3
Tue Jun 29 15:29:13 2004 yellow  1
Tue Jun 29 15:29:15 2004 blue  2
Tue Jun 29 15:29:25 2004 blue  2
Tue Jun 29 15:29:25 2004 white  3
Tue Jun 29 15:29:27 2004 blue  2
Wed Jun 30 11:54:36 2004 kaleidoscopic  coins
Wed Jun 30 11:54:36 2004 blue  2
Wed Jun 30 11:54:36 2004 white  3
Wed Jun 30 11:54:36 2004 yellow  1
Wed Jun 30 11:54:38 2004 white  3
Wed Jun 30 11:54:38 2004 white  3
Wed Jun 30 11:54:40 2004 white  3
Wed Jun 30 11:54:40 2004 white  3
Wed Jun 30 11:54:42 2004 white  3
Fri Jul  2 10:29:29 2004 white  3
Fri Jul  2 10:29:31 2004 blue  2
Fri Jul  2 10:29:31 2004 white  3
Fri Jul  2 10:29:31 2004 white  3
Fri Jul  2 10:29:33 2004 yellow  1
Fri Jul  2 10:29:33 2004 white  3
Fri Jul  2 10:29:33 2004 white  3
Fri Jul  2 10:29:37 2004 white  3
Fri Jul  2 10:29:39 2004 blue  2
Fri Jul  2 10:29:45 2004 yellow  1
Fri Jul  2 10:29:47 2004 white  3
Fri Jul  2 11:29:43 2004 blue  2
Fri Jul  2 11:29:43 2004 white  3
Fri Jul  2 11:29:43 2004 white  3
Mon Jul  5 00:08:34 2004 white  3
Mon Jul  5 00:08:34 2004 blue  2
Mon Jul  5 00:08:34 2004 blue  2
Mon Jul  5 00:08:34 2004 yellow  1
Mon Jul  5 00:08:36 2004 white  3
Mon Jul  5 00:08:36 2004 yellow  1
Mon Jul  5 00:08:36 2004 blue  2
Mon Jul  5 00:08:38 2004 white  3
Mon Jul  5 00:08:38 2004 blue  2
Mon Jul  5 00:08:38 2004 white  3
Mon Jul  5 00:08:40 2004 yellow  1
Mon Jul  5 00:08:42 2004 blue  2
Tue Jul  6 13:09:14 2004 white  3
Tue Jul  6 13:09:14 2004 yellow  1
Tue Jul  6 13:09:16 2004 yellow  1
Tue Jul  6 13:09:16 2004 yellow  1
Tue Jul  6 13:09:16 2004 yellow  1
Tue Jul  6 13:09:16 2004 white  3
Tue Jul  6 13:09:18 2004 blue  2
Tue Jul  6 13:09:18 2004 blue  2
Tue Jul  6 14:25:34 2004 yellow  1
Tue Jul  6 14:25:34 2004 yellow  1
Tue Jul  6 14:25:34 2004 blue  2
Tue Jul  6 14:25:34 2004 white  3
Tue Jul  6 14:25:36 2004 yellow  1
Tue Jul  6 14:25:36 2004 yellow  1
Tue Jul  6 14:25:38 2004 white  3
Tue Jul  6 14:25:40 2004 blue  2
Tue Jul  6 14:25:40 2004 kaleidoscopic  coins
Tue Jul  6 15:41:08 2004 white  3
Tue Jul  6 15:41:08 2004 white  3
Tue Jul  6 15:41:08 2004 blue  2
Tue Jul  6 15:41:12 2004 white  3
Wed Jul  7 09:14:59 2004 white  3
Wed Jul  7 09:14:59 2004 blue  2
Wed Jul  7 09:15:01 2004 white  3
Wed Jul  7 09:15:01 2004 yellow  1
Wed Jul  7 09:15:01 2004 white  3
Wed Jul  7 09:15:01 2004 blue  2
Wed Jul  7 09:15:01 2004 yellow  1
Wed Jul  7 09:15:01 2004 yellow  1
Wed Jul  7 09:15:01 2004 white  3
Wed Jul  7 09:15:03 2004 blue  2
Wed Jul  7 09:15:03 2004 yellow  1
Wed Jul  7 09:15:03 2004 yellow  1
Wed Jul  7 09:15:03 2004 blue  2
Wed Jul  7 09:15:03 2004 white  3
Wed Jul  7 13:47:58 2004 white  3
Wed Jul  7 13:47:58 2004 blue  2
Wed Jul  7 13:47:58 2004 white  3
Wed Jul  7 13:48:00 2004 blue  2
Wed Jul  7 13:48:00 2004 blue  2
Wed Jul  7 13:48:00 2004 blue  2
Wed Jul  7 13:48:02 2004 platinum  coins
Wed Jul  7 13:48:04 2004 white  3
Wed Jul  7 13:48:06 2004 white  3
Wed Jul  7 13:48:06 2004 yellow  1
Wed Jul  7 13:48:06 2004 white  3
Wed Jul  7 13:48:06 2004 yellow  1
Wed Jul  7 13:48:06 2004 blue  2
Wed Jul  7 13:48:08 2004 blue  2
Wed Jul  7 13:48:08 2004 white  3
Wed Jul  7 13:48:08 2004 white  3
Wed Jul  7 13:48:10 2004 blue  2
Wed Jul  7 13:48:26 2004 yellow  1
Wed Jul  7 15:24:34 2004 blue  2
Wed Jul  7 15:24:34 2004 blue  2
Wed Jul  7 15:24:36 2004 blue  2
Wed Jul  7 15:24:36 2004 white  3
Wed Jul  7 15:24:36 2004 yellow  1
Wed Jul  7 15:24:36 2004 platinum  coins
Wed Jul  7 15:24:36 2004 yellow  1
Wed Jul  7 15:24:36 2004 white  3
Wed Jul  7 15:24:38 2004 blue  2
Wed Jul  7 15:24:38 2004 white  3
Wed Jul  7 15:24:38 2004 white  3
Wed Jul  7 15:24:40 2004 white  3
Wed Jul  7 15:24:40 2004 blue  2
Wed Jul  7 15:24:40 2004 blue  2
Wed Jul  7 15:24:40 2004 blue  2
Wed Jul  7 15:24:42 2004 yellow  1
Wed Jul  7 15:24:44 2004 yellow  1
Wed Jul  7 15:24:46 2004 white  3
Wed Jul  7 15:59:19 2004 kaleidoscopic  coins
Wed Jul  7 15:59:19 2004 white  3
Wed Jul  7 15:59:21 2004 blue  2
Thu Jul  8 10:26:25 2004 white  3
Thu Jul  8 10:26:39 2004 yellow  1
Thu Jul  8 10:26:39 2004 white  3
Thu Jul  8 10:26:39 2004 blue  2
Thu Jul  8 10:26:39 2004 kaleidoscopic  coins
Thu Jul  8 10:26:41 2004 white  3
Thu Jul  8 10:26:43 2004 white  3
Thu Jul  8 10:26:47 2004 blue  2
Thu Jul  8 10:26:49 2004 yellow  1
Thu Jul  8 10:26:51 2004 kaleidoscopic  coins
Thu Jul  8 10:26:53 2004 yellow  1
Thu Jul  8 10:26:57 2004 blue  2
Thu Jul  8 14:27:35 2004 white  3
Thu Jul  8 14:27:35 2004 blue  2
Thu Jul  8 14:27:35 2004 white  3
Thu Jul  8 14:27:35 2004 white  3
Thu Jul  8 14:27:35 2004 white  3
Thu Jul  8 14:27:37 2004 white  3
Thu Jul  8 14:27:37 2004 white  3
Thu Jul  8 14:27:37 2004 blue  2
Thu Jul  8 14:27:39 2004 white  3
Thu Jul  8 14:27:41 2004 white  3
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:57 2004 white  3
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:57 2004 blue  2
Fri Jul  9 10:43:59 2004 blue  2
Fri Jul  9 10:43:59 2004 white  3
Fri Jul  9 10:43:59 2004 blue  2
Fri Jul  9 10:43:59 2004 blue  2
Fri Jul  9 10:43:59 2004 white  3
Fri Jul  9 11:43:52 2004 white  3
Fri Jul  9 11:43:52 2004 blue  2
Fri Jul  9 11:43:52 2004 white  3
Fri Jul  9 11:43:52 2004 blue  2
Fri Jul  9 11:43:52 2004 blue  2
Fri Jul  9 11:43:54 2004 white  3
Fri Jul  9 11:43:54 2004 white  3
Fri Jul  9 11:43:54 2004 yellow  1
Fri Jul  9 11:43:54 2004 white  3
Sat Jul 10 10:19:49 2004 white  3
Sat Jul 10 10:19:51 2004 white  3
Sat Jul 10 10:19:51 2004 yellow  1
Sat Jul 10 10:19:51 2004 white  3
Sat Jul 10 10:19:51 2004 white  3
Sat Jul 10 10:19:51 2004 blue  2
Sat Jul 10 10:19:51 2004 blue  2
Sat Jul 10 10:19:51 2004 blue  2
Sat Jul 10 10:19:53 2004 white  3
Sat Jul 10 19:43:40 2004 white  3
Sat Jul 10 19:43:40 2004 blue  2
Sat Jul 10 19:43:40 2004 blue  2
Sat Jul 10 19:43:40 2004 white  3
Sat Jul 10 19:43:40 2004 blue  2
Sat Jul 10 19:43:40 2004 yellow  1
Sat Jul 10 19:43:40 2004 white  3
Sat Jul 10 22:08:02 2004 white  3
Sat Jul 10 22:08:02 2004 blue  2
Sat Jul 10 22:08:02 2004 blue  2
Sat Jul 10 22:08:02 2004 white  3
Sat Jul 10 22:08:04 2004 blue  2
Sat Jul 10 22:08:06 2004 platinum  coins
Sat Jul 10 22:08:22 2004 blue  2
Sat Jul 10 22:08:22 2004 white  3
Sat Jul 10 22:08:22 2004 white  3
Sat Jul 10 22:08:22 2004 yellow  1
Sat Jul 10 22:08:24 2004 yellow  1
Sat Jul 10 22:08:26 2004 blue  2
Sat Jul 10 22:08:26 2004 white  3
Sat Jul 10 22:08:34 2004 blue  2
Sat Jul 10 22:08:38 2004 white  3
Mon Jul 12 20:53:17 2004 white  3
Mon Jul 12 20:53:19 2004 white  3
Mon Jul 12 20:53:19 2004 white  3
Mon Jul 12 20:53:19 2004 yellow  1
Wed Jul 14 11:27:42 2004 yellow  1
Wed Jul 14 11:27:44 2004 white  3
Wed Jul 14 11:27:44 2004 white  3
Wed Jul 14 11:27:44 2004 yellow  1
Wed Jul 14 11:27:44 2004 white  3
Wed Jul 14 11:27:44 2004 blue  2
Sat Jul 17 18:49:05 2004 white  3
Sat Jul 17 18:49:07 2004 blue  2
Sat Jul 17 18:49:07 2004 blue  2
Sat Jul 17 18:49:07 2004 white  3
Sat Jul 17 18:49:07 2004 blue  2
Sat Jul 17 18:49:09 2004 white  3
Sat Jul 17 18:49:09 2004 white  3
Sat Jul 17 18:49:09 2004 white  3
Sat Jul 17 22:20:42 2004 yellow  1
Sat Jul 17 22:20:42 2004 blue  2
Sat Jul 17 22:20:44 2004 blue  2
Sat Jul 17 22:20:44 2004 yellow  1
Sat Jul 17 22:20:44 2004 yellow  1
Sat Jul 17 22:20:48 2004 yellow  1
Sat Jul 17 22:20:48 2004 yellow  1
Sat Jul 17 22:20:48 2004 yellow  1
Sat Jul 17 22:20:48 2004 blue  2
Sat Jul 17 22:20:48 2004 white  3
Sat Jul 17 22:20:50 2004 blue  2
Sat Jul 17 22:20:50 2004 white  3
Sat Jul 17 22:20:50 2004 blue  2
Sat Jul 17 22:20:50 2004 blue  2
Sat Jul 17 22:20:52 2004 white  3
Sat Jul 17 22:20:52 2004 white  3
Sat Jul 17 22:20:54 2004 white  3
Sat Jul 17 23:09:27 2004 yellow  1
Sat Jul 17 23:09:29 2004 white  3
Sat Jul 17 23:09:29 2004 white  3
Sat Jul 17 23:09:29 2004 blue  2
Sun Jan 29 00:57:29 2006 white  3
Sun Jan 29 01:03:35 2006 yellow  1
Sun Jan 29 01:03:37 2006 yellow  1
Sun Jan 29 01:29:08 2006 blue  2
Sun Jan 29 01:29:10 2006 blue  2
Sun Jan 29 01:29:10 2006 yellow  1
Sun Jan 29 01:29:10 2006 white  3
Sun Jan 29 01:29:12 2006 blue  2
Sun Jan 29 01:29:12 2006 blue  2
Sun Jan 29 01:29:12 2006 blue  2
Sun Jan 29 01:29:12 2006 white  3
Sun Jan 29 02:52:44 2006 blue  2
Sun Jan 29 02:52:46 2006 white  3
Sun Jan 29 23:01:09 2006 yellow  1
Sun Jan 29 23:01:09 2006 yellow  1
Sun Jan 29 23:01:11 2006 blue  2
Sun Jan 29 23:01:11 2006 blue  2
Sun Jan 29 23:01:11 2006 white  3
Sun Jan 29 23:01:13 2006 blue  2
Sun Jan 29 23:01:13 2006 white  3
Sun Jan 29 23:01:17 2006 blue  2
Sun Jan 29 23:01:19 2006 white  3
Mon Jan 30 12:09:57 2006 platinum  coins
Mon Jan 30 12:10:13 2006 white  3
Mon Jan 30 12:10:13 2006 blue  2
Mon Jan 30 12:10:13 2006 yellow  1
Mon Jan 30 12:10:13 2006 blue  2
Mon Jan 30 12:10:13 2006 yellow  1
Mon Jan 30 12:10:17 2006 yellow  1
Tue Jan 31 16:09:45 2006 yellow  1
Tue Jan 31 16:09:47 2006 white  3
Tue Jan 31 16:09:47 2006 blue  2
Tue Jan 31 16:09:47 2006 yellow  1
Tue Jan 31 16:09:47 2006 white  3
Tue Jan 31 16:09:49 2006 yellow  1
Tue Jan 31 16:09:49 2006 yellow  1
Tue Jan 31 16:09:49 2006 white  3
Tue Jan 31 16:09:51 2006 yellow  1
Tue Jan 31 16:09:53 2006 blue  2
Tue Jan 31 16:09:55 2006 blue  2
Tue Jan 31 16:09:55 2006 white  3
Tue Jan 31 16:09:57 2006 blue  2
Tue Jan 31 16:09:57 2006 blue  2
Tue Jan 31 16:09:59 2006 blue  2
Tue Jan 31 16:10:07 2006 white  3
Tue Jan 31 17:57:56 2006 kaleidoscopic  coins
Tue Jan 31 17:58:00 2006 blue  2
Tue Jan 31 17:58:02 2006 yellow  1
Tue Jan 31 17:58:02 2006 white  3
Tue Jan 31 20:38:50 2006 blue  2
Wed Feb  1 17:40:07 2006 blue  2
Wed Feb  1 17:40:07 2006 blue  2
Wed Feb  1 17:40:07 2006 blue  2
Wed Feb  1 17:40:09 2006 blue  2
Wed Feb  1 17:40:09 2006 white  3
Wed Feb  1 17:40:09 2006 blue  2
Wed Feb  1 17:40:09 2006 white  3
Wed Feb  1 20:26:01 2006 white  3
Wed Feb  1 20:26:05 2006 white  3
Wed Feb  1 20:26:07 2006 blue  2
Thu Feb  2 21:09:33 2006 blue  2
Thu Feb  2 21:09:35 2006 yellow  1
Thu Feb  2 21:09:35 2006 white  3
Thu Feb  2 21:09:35 2006 white  3
Thu Feb  2 21:09:35 2006 yellow  1
Thu Feb  2 21:09:35 2006 blue  2
Thu Feb  2 21:09:37 2006 white  3
Thu Feb  2 21:09:37 2006 white  3
Thu Feb  2 21:09:37 2006 white  3
Thu Feb  2 21:09:37 2006 blue  2
Thu Feb  2 21:09:39 2006 yellow  1
Thu Feb  2 21:09:39 2006 white  3
Thu Feb  2 21:09:43 2006 blue  2
Thu Feb  2 21:09:45 2006 white  3
Thu Feb  2 21:09:47 2006 yellow  1
Thu Feb  2 21:09:51 2006 blue  2
Fri Feb  3 23:48:01 2006 white  3
Fri Feb  3 23:48:01 2006 white  3
Fri Feb  3 23:48:01 2006 blue  2
Fri Feb  3 23:48:03 2006 yellow  1
Fri Feb  3 23:48:03 2006 blue  2
Fri Feb  3 23:48:03 2006 blue  2
Fri Feb  3 23:48:03 2006 white  3
Fri Feb  3 23:48:03 2006 white  3
Fri Feb  3 23:48:07 2006 white  3
Fri Feb  3 23:48:09 2006 blue  2
Fri Feb  3 23:48:11 2006 white  3
Sat Feb  4 01:44:02 2006 yellow  1
Sat Feb  4 01:44:04 2006 white  3
Sat Feb  4 01:44:04 2006 white  3
Sat Feb  4 01:44:04 2006 white  3
Sat Feb  4 01:44:04 2006 blue  2
Sat Feb  4 01:44:04 2006 white  3
Sat Feb  4 01:44:04 2006 blue  2
Sat Feb  4 01:44:06 2006 white  3
Sat Feb  4 01:44:06 2006 yellow  1
Sat Feb  4 20:10:44 2006 white  3
Sat Feb  4 20:10:44 2006 blue  2
Sat Feb  4 20:10:44 2006 yellow  1
Sat Feb  4 20:10:44 2006 white  3
Sat Feb  4 20:10:44 2006 blue  2
Sat Feb  4 20:10:46 2006 yellow  1
Sat Feb  4 20:10:46 2006 blue  2
Sat Feb  4 20:10:46 2006 blue  2
Sat Feb  4 20:10:46 2006 white  3
Sat Feb  4 20:10:46 2006 blue  2
Sat Feb  4 20:10:48 2006 white  3
Sat Feb  4 20:10:48 2006 white  3
Sat Feb  4 20:10:48 2006 blue  2
Sat Feb  4 20:10:48 2006 yellow  1
Sat Feb  4 20:10:50 2006 white  3
Sat Feb  4 20:10:52 2006 white  3
Sat Feb  4 20:10:52 2006 white  3
Tue Feb  7 19:03:24 2006 blue  2
Tue Feb  7 19:03:24 2006 yellow  1
Tue Feb  7 19:03:26 2006 blue  2
Tue Feb  7 19:03:26 2006 blue  2
Tue Feb  7 19:03:26 2006 blue  2
Tue Feb  7 19:03:26 2006 blue  2
Tue Feb  7 19:03:26 2006 yellow  1
Tue Feb  7 19:03:26 2006 white  3
Tue Feb  7 19:03:26 2006 white  3
Tue Feb  7 19:03:26 2006 white  3
Tue Feb  7 19:03:26 2006 blue  2
Tue Feb  7 19:03:26 2006 white  3
Sat Feb 11 18:45:24 2006 platinum  coins
Sat Feb 11 18:45:24 2006 blue  2
Sat Feb 11 18:45:24 2006 blue  2
Sat Feb 11 18:45:26 2006 white  3
Sat Feb 11 18:45:26 2006 yellow  1
Sat Feb 11 18:45:26 2006 white  3
Sat Feb 11 18:45:26 2006 white  3
Sat Feb 11 18:45:26 2006 white  3
Sat Feb 11 20:52:57 2006 white  3
Sat Feb 11 20:52:57 2006 white  3
Sat Feb 11 20:52:59 2006 yellow  1
Sat Feb 11 20:52:59 2006 blue  2
Sat Feb 11 20:52:59 2006 yellow  1
Sat Feb 11 20:52:59 2006 white  3
Sat Feb 11 20:52:59 2006 blue  2
Wed Feb 15 19:32:45 2006 blue  2
Wed Feb 15 19:32:47 2006 blue  2
Wed Feb 15 19:32:47 2006 white  3
Wed Feb 15 19:32:47 2006 white  3
Wed Feb 15 19:32:47 2006 white  3
Wed Feb 15 19:32:47 2006 yellow  1
Wed Feb 15 19:32:49 2006 white  3
Sat Feb 18 22:47:31 2006 yellow  1
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:31 2006 white  3
Sat Feb 18 22:47:31 2006 white  3
Sat Feb 18 22:47:31 2006 blue  2
Sat Feb 18 22:47:33 2006 blue  2
Sat Feb 18 22:47:37 2006 blue  2
Sat Feb 18 22:47:37 2006 blue  2
Tue Feb 21 19:09:50 2006 blue  2
Tue Feb 21 19:09:50 2006 white  3
Tue Feb 21 19:09:50 2006 blue  2
Tue Feb 21 19:09:50 2006 blue  2
Tue Feb 21 19:09:50 2006 yellow  1
Tue Feb 21 19:09:50 2006 white  3
Tue Feb 21 19:09:52 2006 white  3
Tue Feb 21 19:09:52 2006 yellow  1
Tue Feb 21 19:09:52 2006 blue  2
Wed Feb 22 19:17:24 2006 white  3
Wed Feb 22 19:17:26 2006 white  3
Wed Feb 22 19:17:26 2006 white  3
Wed Feb 22 19:17:26 2006 blue  2
Wed Feb 22 19:17:26 2006 yellow  1
Wed Feb 22 19:17:26 2006 blue  2
Wed Feb 22 19:17:28 2006 white  3
Sat Feb 25 14:28:55 2006 white  3
Sat Feb 25 14:28:55 2006 white  3
Sat Feb 25 14:28:55 2006 blue  2
Sat Feb 25 14:28:55 2006 white  3
Sat Feb 25 14:28:55 2006 blue  2
Sat Feb 25 14:28:55 2006 white  3
Sat Feb 25 14:28:55 2006 blue  2
Sat Feb 25 14:28:57 2006 blue  2
Sat Feb 25 14:28:57 2006 blue  2
Sat Feb 25 14:28:57 2006 blue  2
Sat Feb 25 14:28:57 2006 white  3
Wed Mar  1 21:13:54 2006 blue  2
Wed Mar  1 21:13:56 2006 blue  2
Wed Mar  1 21:13:56 2006 white  3
Wed Mar  1 21:13:56 2006 blue  2
Wed Mar  1 21:13:58 2006 yellow  1
Wed Mar  1 21:13:58 2006 white  3
Wed Mar  1 21:13:58 2006 white  3
Wed Mar  1 21:13:58 2006 white  3
Wed Mar  1 21:13:58 2006 blue  2
Wed Mar  1 21:14:00 2006 blue  2
Wed Mar  1 21:14:00 2006 white  3
Wed Mar  1 21:14:00 2006 blue  2
Wed Mar  1 21:14:02 2006 blue  2
Wed Mar  1 21:14:02 2006 white  3
Tue Sep 19 19:12:38 2006 yellow  1
Tue Sep 19 19:12:40 2006 white  3
Tue Sep 19 19:12:40 2006 white  3
Tue Sep 19 19:12:40 2006 blue  2
Tue Sep 19 19:12:42 2006 yellow  1
Tue Sep 19 19:12:42 2006 blue  2
Tue Sep 19 19:12:42 2006 yellow  1
Tue Sep 19 19:12:44 2006 white  3
Tue Sep 19 19:12:44 2006 white  3
Tue Sep 19 19:12:46 2006 white  3
Tue Sep 19 19:12:46 2006 white  3
Tue Sep 19 19:12:48 2006 yellow  1
Tue Sep 19 19:12:48 2006 blue  2
Tue Sep 19 19:12:50 2006 yellow  1
Tue Sep 19 19:12:50 2006 blue  2
Sun Oct 22 01:41:42 2006 platinum  coins
Sun Oct 22 01:41:52 2006 yellow  1
Sun Oct 22 01:41:52 2006 blue  2
Sun Oct 22 01:41:52 2006 blue  2
Sun Oct 22 01:41:52 2006 white  3
Sun Oct 22 01:41:52 2006 yellow  1
Sun Oct 22 01:41:52 2006 blue  2
Sun Oct 22 01:41:52 2006 blue  2
Sun Oct 22 01:41:52 2006 white  3
Sun Oct 22 01:41:52 2006 blue  2
Sun Oct 22 01:41:52 2006 white  3
Sat Nov 25 16:01:43 2006 white  3
Sat Nov 25 16:01:45 2006 white  3
Sat Nov 25 16:01:45 2006 white  3
Sat Nov 25 16:01:45 2006 white  3
Sat Nov 25 16:01:45 2006 blue  2
Sat Nov 25 16:01:45 2006 blue  2
Sat Nov 25 16:01:45 2006 white  3
Sat Nov 25 16:01:45 2006 blue  2
Sat Nov 25 16:01:45 2006 blue  2
Sat Nov 25 16:01:47 2006 white  3
Sat Nov 25 16:01:47 2006 white  3
Sat Nov 25 16:01:47 2006 white  3
Sat Nov 25 16:01:47 2006 white  3
Sat Nov 25 16:01:47 2006 blue  2
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 yellow  1
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:14 2006 white  3
Mon Dec  4 23:23:16 2006 blue  2
Mon Dec  4 23:23:16 2006 yellow  1
Wed Dec  6 20:25:20 2006 yellow  1
Wed Dec  6 20:25:20 2006 blue  2
Wed Dec  6 20:25:22 2006 blue  2
Wed Dec  6 20:25:22 2006 white  3
Wed Dec  6 20:25:22 2006 blue  2
Wed Dec  6 20:25:22 2006 white  3
Wed Dec  6 20:25:22 2006 white  3
Wed Dec  6 20:25:22 2006 blue  2
Wed Dec  6 20:25:22 2006 blue  2
Wed Dec  6 20:25:22 2006 blue  2
Wed Dec  6 23:52:26 2006 white  3
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 blue  2
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 blue  2
Wed Dec  6 23:52:28 2006 white  3
Wed Dec  6 23:52:28 2006 white  3
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:50 2006 white  3
Thu Dec  7 18:37:50 2006 white  3
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:50 2006 white  3
Thu Dec  7 18:37:50 2006 white  3
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:50 2006 blue  2
Thu Dec  7 18:37:52 2006 blue  2
Thu Dec  7 21:29:21 2006 white  3
Thu Dec  7 21:29:21 2006 white  3
Thu Dec  7 21:29:21 2006 white  3
Thu Dec  7 21:29:21 2006 white  3
Thu Dec  7 21:29:21 2006 blue  2
Thu Dec  7 21:29:21 2006 white  3
Thu Dec  7 21:29:21 2006 blue  2
Fri Dec  8 18:29:23 2006 white  3
Fri Dec  8 18:29:25 2006 blue  2
Fri Dec  8 18:29:25 2006 blue  2
Fri Dec  8 18:29:25 2006 white  3
Fri Dec  8 18:29:25 2006 white  3
Fri Dec  8 18:29:25 2006 blue  2
Fri Dec  8 18:29:25 2006 white  3
Fri Dec  8 18:29:25 2006 blue  2
Fri Dec  8 18:29:25 2006 white  3
Tue Dec 12 19:51:47 2006 blue  2
Tue Dec 12 19:51:49 2006 white  3
Tue Dec 12 19:51:49 2006 blue  2
Tue Dec 12 19:51:49 2006 blue  2
Tue Dec 12 19:51:49 2006 white  3
Tue Dec 12 19:51:51 2006 white  3
Tue Dec 12 19:51:51 2006 white  3
Tue Dec 12 19:51:51 2006 blue  2
Tue Dec 12 19:51:51 2006 white  3
Tue Dec 19 23:40:24 2006 blue  2
Tue Dec 19 23:40:24 2006 white  3
Tue Dec 19 23:40:24 2006 blue  2
Tue Dec 19 23:40:24 2006 white  3
Tue Dec 19 23:40:24 2006 blue  2
Tue Dec 19 23:40:24 2006 white  3
Tue Dec 19 23:40:24 2006 blue  2
Tue Dec 19 23:40:24 2006 white  3
Tue Dec 19 23:40:26 2006 yellow  1
Tue Dec 19 23:40:26 2006 yellow  1
Mon Dec 25 15:38:19 2006 blue  2
Mon Dec 25 15:38:19 2006 blue  2
Mon Dec 25 15:38:19 2006 white  3
Mon Dec 25 15:38:19 2006 blue  2
Mon Dec 25 15:38:19 2006 blue  2
Mon Dec 25 15:38:19 2006 white  3
Mon Dec 25 15:38:19 2006 yellow  1
Mon Dec 25 15:38:19 2006 white  3
Mon Dec 25 15:38:19 2006 white  3
Mon Dec 25 15:38:19 2006 white  3
Mon Dec 25 15:38:21 2006 white  3
Mon Dec 25 15:38:21 2006 yellow  1
Mon Dec 25 15:38:21 2006 blue  2
Tue Dec 26 02:33:24 2006 white  3
Tue Dec 26 02:33:24 2006 blue  2
Tue Dec 26 02:33:24 2006 blue  2
Tue Dec 26 02:33:24 2006 white  3
Tue Dec 26 21:19:13 2006 blue  2
Tue Dec 26 21:19:13 2006 white  3
Tue Dec 26 21:19:13 2006 yellow  1
Tue Dec 26 21:19:13 2006 white  3
Tue Dec 26 21:19:15 2006 yellow  1
Tue Dec 26 21:19:15 2006 white  3
Tue Dec 26 21:19:15 2006 blue  2
Tue Dec 26 21:19:15 2006 yellow  1
Tue Dec 26 21:19:15 2006 blue  2
Tue Dec 26 21:19:15 2006 yellow  1
Tue Dec 26 21:19:15 2006 white  3
Tue Dec 26 21:19:15 2006 yellow  1
Sun Dec 31 17:25:21 2006 white  3
Sun Dec 31 17:25:21 2006 white  3
Sun Dec 31 17:25:21 2006 yellow  1
Sun Dec 31 17:25:21 2006 yellow  1
Sun Dec 31 17:25:21 2006 white  3
Sun Dec 31 17:25:21 2006 white  3
Sun Dec 31 17:25:21 2006 blue  2
Sun Dec 31 17:25:21 2006 blue  2
Sun Dec 31 17:25:21 2006 yellow  1
Sun Dec 31 17:25:23 2006 yellow  1
Sun Jan  7 03:49:46 2007 blue  2
Sun Jan  7 03:49:46 2007 blue  2
Sun Jan  7 03:49:46 2007 yellow  1
Sun Jan  7 03:49:46 2007 blue  2
Sun Jan  7 03:49:48 2007 white  3
Sun Jan  7 03:49:48 2007 white  3
Sun Jan  7 03:49:48 2007 blue  2
Sun Jan  7 03:49:48 2007 white  3
Sun Jan  7 03:49:48 2007 white  3
Sun Jan  7 03:49:48 2007 white  3
Sun Jan  7 03:49:48 2007 blue  2
Sun Jan  7 03:49:48 2007 blue  2
Sun Jan  7 03:49:48 2007 yellow  1
Sun Jan  7 03:49:50 2007 yellow  1
Sun Jan  7 03:49:50 2007 blue  2
Sun Jan  7 03:49:50 2007 yellow  1
Sun Jan  7 03:49:50 2007 white  3
Sun Jan  7 03:49:50 2007 yellow  1
Sun Jan  7 03:49:50 2007 blue  2
Sun Jan  7 03:49:50 2007 blue  2
Sun Jan  7 03:49:50 2007 white  3
Sun Jan  7 03:49:50 2007 blue  2
Sun Jan  7 04:13:12 2007 yellow  1
Sun Jan  7 04:13:12 2007 white  3
Sun Jan  7 04:13:12 2007 blue  2
Sun Jan  7 04:13:12 2007 white  3
Sun Jan  7 04:13:12 2007 white  3
Sun Jan  7 04:13:12 2007 white  3
Sun Jan  7 04:13:14 2007 blue  2
Sun Jan  7 04:13:14 2007 white  3
Sun Jan  7 04:13:14 2007 yellow  1
Sun Jan  7 04:13:14 2007 white  3
Sun Jan  7 04:13:14 2007 white  3
Sun Jan  7 04:13:14 2007 white  3
Sun Jan  7 05:45:21 2007 white  3
Sun Jan  7 05:45:21 2007 blue  2
Sun Jan  7 05:45:21 2007 white  3
Sun Jan  7 05:45:21 2007 white  3
Sun Jan  7 05:45:23 2007 blue  2
Sun Jan  7 05:45:23 2007 yellow  1
Sun Jan  7 05:45:23 2007 blue  2
Sun Jan  7 05:45:23 2007 white  3
Sun Jan  7 05:45:23 2007 white  3
Sun Jan  7 05:45:23 2007 yellow  1
Sun Jan  7 05:45:23 2007 white  3
Sun Jan  7 05:45:23 2007 yellow  1
Sun Jan  7 05:45:23 2007 yellow  1
Sun Jan  7 05:45:23 2007 yellow  1
Sun Jan  7 05:45:25 2007 yellow  1
Sun Jan  7 05:45:25 2007 blue  2
Sun Jan  7 05:45:25 2007 white  3
Sun Jan  7 05:45:25 2007 yellow  1
Sun Jan  7 05:45:25 2007 yellow  1
Sun Jan  7 05:45:25 2007 yellow  1
Sun Jan  7 05:45:25 2007 white  3
Sun Jan  7 05:45:25 2007 blue  2
Sun Jan  7 05:45:25 2007 white  3
Sun Jan  7 05:45:25 2007 blue  2
Sun Jan  7 05:45:27 2007 white  3
Sun Jan  7 05:45:27 2007 blue  2
Sun Jan  7 08:10:22 2007 yellow  1
Sun Jan  7 08:10:22 2007 white  3
Sun Jan  7 08:10:22 2007 white  3
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 white  3
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:22 2007 yellow  1
Sun Jan  7 08:10:22 2007 yellow  1
Sun Jan  7 08:10:22 2007 yellow  1
Sun Jan  7 08:10:22 2007 blue  2
Sun Jan  7 08:10:24 2007 blue  2
Sun Jan  7 08:10:24 2007 white  3
Sun Jan  7 08:10:24 2007 white  3
Sun Jan  7 08:10:24 2007 blue  2
Sun Jan  7 08:10:24 2007 white  3
Sun Jan  7 08:10:24 2007 white  3
Sun Jan  7 08:10:24 2007 white  3
Sun Jan  7 08:10:26 2007 white  3
Sun Jan  7 08:10:26 2007 blue  2
Sun Jan  7 08:10:26 2007 blue  2
Sun Jan  7 08:10:26 2007 blue  2
Sun Jan  7 08:10:26 2007 white  3
Thu Jan 18 20:17:01 2007 platinum  coins
Thu Jan 18 20:17:03 2007 yellow  1
Thu Jan 18 20:17:03 2007 blue  2
Thu Jan 18 20:17:03 2007 white  3
Thu Jan 18 20:17:03 2007 yellow  1
Thu Jan 18 20:17:03 2007 white  3
Thu Jan 18 20:17:03 2007 white  3
Thu Jan 18 20:17:03 2007 blue  2
Thu Jan 18 20:17:03 2007 yellow  1
Thu Jan 18 20:17:05 2007 yellow  1
Thu Jan 18 20:17:05 2007 white  3
Fri Jan 19 00:48:03 2007 blue  2
Fri Jan 19 00:48:03 2007 white  3
Fri Jan 19 00:48:05 2007 white  3
Fri Jan 19 00:48:05 2007 blue  2
Fri Jan 19 00:48:05 2007 blue  2
Fri Jan 19 00:48:05 2007 yellow  1
Fri Jan 19 00:48:05 2007 yellow  1
Fri Jan 19 00:48:05 2007 yellow  1
Fri Jan 19 00:48:05 2007 blue  2
Fri Jan 19 00:48:05 2007 white  3
Fri Jan 19 00:48:05 2007 kaleidoscopic  coins
Fri Jan 19 00:48:05 2007 blue  2
Fri Jan 19 00:48:07 2007 yellow  1
Fri Jan 19 00:48:07 2007 white  3
Fri Jan 19 00:48:07 2007 yellow  1
Fri Jan 19 00:48:07 2007 yellow  1
Fri Jan 19 00:48:07 2007 white  3
Sun Mar 18 02:08:21 2007 yellow  1
Sun Mar 18 02:08:23 2007 white  3
Sun Mar 18 02:08:23 2007 yellow  1
Sun Mar 18 02:08:23 2007 blue  2
Sun Mar 18 02:08:25 2007 white  3
Sun Mar 18 02:08:25 2007 blue  2
Sun Mar 18 02:08:25 2007 platinum  coins
Sun Mar 18 02:08:27 2007 platinum  coins
Sun Mar 18 02:08:41 2007 white  3
Sun Mar 18 02:08:43 2007 white  3
Sun Mar 18 02:08:43 2007 white  3
Sun Mar 18 02:08:43 2007 white  3
Sun Mar 18 02:08:43 2007 white  3
Sun Mar 18 02:08:45 2007 blue  2
Sun Mar 18 02:08:45 2007 white  3
Sun Mar 18 02:08:55 2007 blue  2
Sun Mar 18 02:08:55 2007 yellow  1
Sun Mar 18 02:08:55 2007 blue  2
Sun Mar 18 02:09:07 2007 blue  2
Sun Mar 18 02:09:07 2007 blue  2
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:13 2008 yellow  1
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:13 2008 yellow  1
Sat Mar 15 19:06:13 2008 yellow  1
Sat Mar 15 19:06:13 2008 white  3
Sat Mar 15 19:06:15 2008 white  3
Sat Mar 15 19:06:15 2008 white  3
Sat Mar 15 19:06:15 2008 kaleidoscopic  coins
Sat Mar 15 19:06:15 2008 yellow  1
Mon Aug 17 17:42:57 2009 white  3
Mon Aug 17 17:42:59 2009 blue  2
Mon Aug 17 17:42:59 2009 white  3
Mon Aug 17 17:42:59 2009 blue  2
Mon Aug 17 17:43:01 2009 white  3
Mon Aug 17 17:43:01 2009 blue  2
Mon Aug 17 17:43:01 2009 yellow  1
Mon Aug 17 17:43:01 2009 white  3
Mon Aug 17 17:43:01 2009 white  3
Mon Aug 17 17:43:01 2009 white  3
Mon Aug 17 17:43:01 2009 white  3
Mon Aug 17 17:43:03 2009 yellow  1
Mon Aug 17 17:43:03 2009 yellow  1
Mon Aug 17 17:43:03 2009 blue  2
Thu Dec  2 04:52:42 2010 kaleidoscopic  coins
Thu Dec  2 04:52:50 2010 white  3
Thu Dec  2 04:52:52 2010 white  3
Thu Dec  2 04:52:54 2010 blue  2
Thu Dec  2 04:52:54 2010 white  3
Thu Dec  2 04:52:56 2010 blue  2
Thu Dec  2 04:52:58 2010 white  3
Thu Dec  2 04:52:58 2010 blue  2
Thu Dec  2 04:53:02 2010 blue  2
Thu Dec  2 04:53:02 2010 white  3
Thu Dec  2 04:53:16 2010 blue  2
Thu Dec  2 04:53:18 2010 blue  2
Thu Dec  2 07:24:12 2010 platinum  coins
Thu Dec  2 07:24:14 2010 yellow  1
Thu Dec  2 07:24:14 2010 white  3
Thu Dec  2 07:24:16 2010 blue  2
Thu Dec  2 07:24:18 2010 blue  2
Thu Dec  2 07:24:18 2010 blue  2
Thu Dec  2 07:24:20 2010 blue  2
Tue Dec 28 00:47:52 2010 white  3
Tue Dec 28 00:47:52 2010 blue  2
Tue Dec 28 00:47:54 2010 blue  2
Tue Dec 28 00:47:54 2010 white  3
Tue Dec 28 00:47:54 2010 white  3
Tue Dec 28 00:47:54 2010 blue  2
Tue Dec 28 00:47:56 2010 white  3
Tue Dec 28 00:47:56 2010 white  3
Tue Dec 28 00:47:56 2010 blue  2
Tue Dec 28 00:47:56 2010 yellow  1
Tue Dec 28 00:47:58 2010 white  3
Tue Dec 28 00:47:58 2010 white  3
Wed Sep 12 13:42:10 2012 yellow  1
Wed Sep 12 13:42:10 2012 white  3
Wed Sep 12 13:42:10 2012 white  3
Wed Sep 12 13:42:10 2012 yellow  1
Wed Sep 12 13:42:10 2012 blue  2
Wed Sep 12 13:42:12 2012 yellow  1
Wed Sep 12 13:42:12 2012 blue  2
Wed Sep 12 13:42:12 2012 white  3
Wed Sep 12 13:42:12 2012 white  3
Wed Sep 12 13:42:12 2012 kaleidoscopic  coins
Wed Sep 12 13:42:12 2012 white  3
Sat Mar 23 22:48:29 2013 platinum  coins
Sat Mar 23 22:48:49 2013 yellow  1
Sat Mar 23 22:48:49 2013 blue  2
Sat Mar 23 22:48:51 2013 yellow  1
