Tue May  8 04:20:51 2007 blue  2
Tue May  8 04:20:51 2007 blue  2
Tue May  8 04:20:51 2007 yellow  1
Tue May  8 04:20:53 2007 blue  2
Tue May  8 04:20:53 2007 blue  2
Tue May  8 04:20:53 2007 blue  2
Tue May  8 04:20:53 2007 white  3
Tue May  8 04:21:11 2007 yellow  1
Tue May  8 04:21:11 2007 white  3
Tue May  8 04:21:11 2007 blue  2
Tue May  8 04:21:11 2007 yellow  1
Tue May  8 04:21:13 2007 blue  2
Tue May  8 04:21:13 2007 yellow  1
Tue May  8 04:21:13 2007 yellow  1
Mon May 14 04:01:29 2007 yellow  1
Mon May 14 04:01:29 2007 blue  2
Mon May 14 04:01:29 2007 yellow  1
Mon May 14 04:01:29 2007 blue  2
Mon May 14 04:01:29 2007 blue  2
Mon May 14 04:01:31 2007 yellow  1
Mon May 14 04:01:31 2007 blue  2
Mon May 14 04:01:31 2007 platinum  coins
Mon May 14 04:01:31 2007 blue  2
Mon May 14 04:01:33 2007 blue  2
Mon May 14 04:01:33 2007 blue  2
Mon May 14 04:01:45 2007 yellow  1
Mon May 14 04:01:45 2007 white  3
Mon May 14 04:01:45 2007 blue  2
Mon May 14 04:01:45 2007 white  3
Mon May 14 04:01:45 2007 blue  2
Mon Jun  4 01:54:26 2007 blue  2
Mon Jun  4 01:54:28 2007 blue  2
Mon Jun  4 01:54:28 2007 blue  2
Mon Jun  4 01:54:30 2007 blue  2
Mon Jun  4 01:54:30 2007 blue  2
Mon Jun  4 01:54:30 2007 white  3
Mon Jun  4 01:54:30 2007 yellow  1
Mon Jun  4 01:54:32 2007 platinum  coins
