Fri Apr 25 03:26:28 2003 white  3
Fri Apr 25 03:26:38 2003 blue  2
Fri Apr 25 03:26:40 2003 white  3
Fri Apr 25 03:26:42 2003 yellow  1
Fri Apr 25 03:26:44 2003 blue  2
Fri Apr 25 03:26:54 2003 yellow  1
Sat Apr 26 04:01:18 2003 blue  2
Sat Apr 26 04:01:20 2003 blue  2
Sat Apr 26 04:01:20 2003 blue  2
Sat Apr 26 17:56:55 2003 white  3
Sat Apr 26 17:57:09 2003 white  3
Sat Apr 26 17:57:11 2003 white  3
Sat Apr 26 19:41:44 2003 blue  2
Sat Apr 26 19:41:44 2003 white  3
Sat Apr 26 19:41:46 2003 blue  2
Sat Apr 26 19:41:46 2003 blue  2
Sat Apr 26 19:41:46 2003 blue  2
Sat Apr 26 19:41:46 2003 blue  2
Wed May  7 02:34:44 2003 blue  2
Wed May  7 02:34:44 2003 white  3
Wed May  7 21:25:27 2003 white  3
Wed May  7 21:25:29 2003 white  3
Wed May  7 21:25:37 2003 white  3
Wed May  7 21:25:37 2003 blue  2
Wed May  7 21:25:37 2003 white  3
Wed May  7 21:25:49 2003 white  3
Wed May  7 21:25:49 2003 white  3
Wed May  7 21:25:49 2003 white  3
Wed May  7 21:25:51 2003 white  3
Sat May 10 01:52:59 2003 white  3
Sat May 10 01:52:59 2003 white  3
Sat May 10 01:52:59 2003 blue  2
Sat May 10 01:53:01 2003 blue  2
Sat May 10 01:53:01 2003 white  3
Sat May 10 01:53:03 2003 blue  2
Sat May 10 01:53:29 2003 blue  2
Sat May 10 01:53:29 2003 yellow  1
Sat May 10 01:53:39 2003 yellow  1
Sat May 10 01:53:39 2003 blue  2
Sat May 10 01:53:39 2003 yellow  1
Sat May 10 01:53:49 2003 blue  2
Sat May 10 01:53:51 2003 yellow  1
Sat May 10 01:53:53 2003 white  3
Sat May 10 01:53:55 2003 blue  2
Sat May 10 01:54:11 2003 blue  2
Sat May 10 01:54:13 2003 blue  2
Tue May 13 01:16:49 2003 yellow  1
Tue May 13 01:16:51 2003 blue  2
Tue May 13 01:16:51 2003 white  3
Tue May 13 01:16:51 2003 blue  2
Tue May 13 01:16:51 2003 blue  2
Tue May 13 01:16:53 2003 white  3
Wed Jun  4 01:42:01 2003 white  3
Wed Jun  4 01:42:01 2003 white  3
Wed Jun  4 01:42:01 2003 white  3
Wed Jun  4 01:42:03 2003 white  3
Wed Jun  4 01:42:03 2003 blue  2
Wed Jun  4 01:42:05 2003 white  3
Wed Jun  4 01:42:05 2003 white  3
Wed Jun  4 01:42:07 2003 white  3
Wed Jun  4 01:42:11 2003 white  3
Wed Jun  4 01:42:13 2003 blue  2
Wed Jun  4 01:42:57 2003 blue  2
Wed Jun  4 01:42:57 2003 blue  2
Wed Jun  4 01:42:59 2003 blue  2
Wed Jun  4 01:42:59 2003 blue  2
Wed Jun  4 02:37:12 2003 white  3
Wed Jun  4 02:37:14 2003 blue  2
Wed Jun  4 02:37:16 2003 white  3
Wed Jun  4 02:37:26 2003 blue  2
Wed Jun  4 02:37:26 2003 blue  2
Wed Jun  4 02:37:28 2003 white  3
Wed Jun  4 02:37:38 2003 yellow  1
Wed Jun  4 02:37:40 2003 white  3
Wed Jun  4 02:37:40 2003 blue  2
Wed Jun  4 02:37:44 2003 yellow  1
Wed Jun  4 02:38:08 2003 white  3
Fri Jul 25 13:40:41 2003 blue  2
Fri Jul 25 13:40:41 2003 blue  2
Fri Jul 25 13:40:41 2003 blue  2
