Mon Mar 28 00:28:26 2005 white  3
Mon Mar 28 00:28:26 2005 white  3
Mon Mar 28 00:28:26 2005 blue  2
Mon Mar 28 00:28:28 2005 platinum  coins
Mon Mar 28 00:28:28 2005 white  3
Mon Mar 28 00:28:28 2005 white  3
Mon Mar 28 00:28:28 2005 white  3
Thu Nov 10 21:44:09 2011 blue  2
Thu Nov 10 21:44:09 2011 blue  2
Thu Nov 10 21:44:11 2011 yellow  1
Thu Nov 10 21:44:11 2011 white  3
Thu Nov 10 21:44:11 2011 white  3
Thu Nov 10 21:44:11 2011 blue  2
Thu Nov 10 21:44:11 2011 platinum  coins
Thu Nov 10 21:44:11 2011 yellow  1
Thu Nov 10 21:44:11 2011 blue  2
Thu Nov 10 21:44:11 2011 blue  2
Thu Nov 10 21:44:11 2011 yellow  1
Sat Nov 12 18:48:35 2011 blue  2
Sat Nov 12 18:48:37 2011 white  3
Sat Nov 12 18:48:37 2011 yellow  1
Sat Nov 12 18:48:37 2011 white  3
Sat Nov 12 18:48:37 2011 kaleidoscopic  coins
Sat Nov 12 18:48:37 2011 blue  2
Sat Nov 12 18:48:37 2011 blue  2
Sat Nov 12 18:48:37 2011 blue  2
Sat Nov 12 18:48:39 2011 white  3
Sat Nov 12 18:48:39 2011 kaleidoscopic  coins
Sat Nov 12 18:48:39 2011 blue  2
Sat Nov 12 18:48:39 2011 white  3
Sat Nov 12 18:48:39 2011 yellow  1
Sat Nov 12 18:48:39 2011 blue  2
Sat Nov 12 18:48:39 2011 white  3
Sat Nov 12 18:48:39 2011 yellow  1
Sat Nov 12 21:56:45 2011 kaleidoscopic  coins
Sat Nov 12 21:56:45 2011 white  3
Sat Nov 12 21:56:45 2011 blue  2
Sat Nov 12 21:56:47 2011 blue  2
Sat Nov 12 21:56:47 2011 white  3
Sat Nov 12 21:56:47 2011 white  3
Sat Nov 12 21:56:47 2011 white  3
Sat Nov 12 21:56:47 2011 white  3
Sat Nov 12 21:56:47 2011 white  3
Sat Nov 12 21:56:47 2011 white  3
