Mon Dec 31 00:39:55 2007 blue  2
Mon Dec 31 00:39:55 2007 yellow  1
Mon Dec 31 00:39:55 2007 blue  2
Mon Dec 31 00:39:57 2007 blue  2
Mon Dec 31 00:39:57 2007 blue  2
Mon Dec 31 00:39:57 2007 blue  2
Mon Dec 31 00:39:57 2007 blue  2
Mon Dec 31 00:39:59 2007 yellow  1
Sun Jan 27 18:52:19 2008 kaleidoscopic  coins
Sun Jan 27 18:52:27 2008 blue  2
Sun Jan 27 18:52:27 2008 white  3
Sun Jan 12 01:44:21 2014 yellow  1
Sun Jan 12 01:44:21 2014 white  3
Sun Jan 12 01:44:23 2014 blue  2
Sun Jan 12 01:44:23 2014 platinum  coins
