Sat Nov 29 21:16:34 2003 yellow  1
Sat Nov 29 21:16:34 2003 blue  2
Sat Nov 29 21:16:34 2003 blue  2
Sat Nov 29 21:16:36 2003 blue  2
Sun Jun 13 15:41:29 2004 yellow  1
Sun Jun 13 15:41:29 2004 blue  2
Sun Jun 13 15:41:29 2004 blue  2
Sun Jun 13 15:41:29 2004 white  3
Sun Jun 13 15:41:29 2004 white  3
Sun Jun 13 15:41:29 2004 blue  2
Sun Jun 13 15:41:31 2004 blue  2
Sun Apr 27 00:08:13 2008 white  3
Sun Apr 27 00:08:17 2008 blue  2
Sun Apr 27 00:08:17 2008 white  3
Sun Apr 27 00:08:19 2008 blue  2
Sun Apr 27 00:08:19 2008 white  3
Sun Apr 27 00:08:19 2008 yellow  1
Sun Apr 27 00:08:19 2008 blue  2
Sun Apr 27 00:08:19 2008 yellow  1
Sun Apr 27 00:08:19 2008 blue  2
Sun Apr 27 00:08:19 2008 white  3
Sun Apr 27 00:08:33 2008 white  3
Mon Apr 28 16:52:12 2008 blue  2
Mon Apr 28 16:52:16 2008 white  3
Mon Apr 28 16:52:18 2008 white  3
Mon Apr 28 16:52:40 2008 yellow  1
Mon Apr 28 16:52:40 2008 yellow  1
Mon Apr 28 16:52:40 2008 yellow  1
Mon Apr 28 16:52:40 2008 blue  2
Mon Apr 28 16:52:40 2008 white  3
Mon Apr 28 16:52:42 2008 blue  2
Mon Apr 28 16:52:42 2008 white  3
Mon Apr 28 16:52:42 2008 white  3
Mon Apr 28 16:52:42 2008 yellow  1
Mon Apr 28 16:52:42 2008 blue  2
Mon Apr 28 16:52:42 2008 blue  2
Sat Mar 14 23:26:34 2009 platinum  coins
Wed Mar 18 15:12:21 2009 blue  2
Wed Mar 18 15:12:33 2009 white  3
Wed Mar 18 15:12:33 2009 blue  2
Wed Mar 18 15:12:33 2009 white  3
Wed Mar 18 15:12:35 2009 yellow  1
Wed Mar 18 15:12:35 2009 blue  2
Wed Mar 18 15:12:35 2009 blue  2
Wed Mar 18 15:12:35 2009 blue  2
Wed Mar 18 15:12:37 2009 blue  2
Wed Mar 18 15:12:37 2009 white  3
Wed Mar 18 15:12:37 2009 white  3
Wed Mar 18 15:12:37 2009 yellow  1
Wed Mar 18 15:12:39 2009 kaleidoscopic  coins
Wed Mar 18 15:12:39 2009 white  3
