Tue Jun 21 22:40:23 2005 white  3
Tue Jun 21 22:40:27 2005 white  3
Tue Jun 21 22:40:27 2005 yellow  1
Tue Jun 21 22:40:29 2005 blue  2
Tue Jun 21 22:40:29 2005 white  3
Wed Jun 22 09:50:44 2005 blue  2
Wed Jun 22 09:50:44 2005 yellow  1
Wed Jun 22 09:50:46 2005 yellow  1
Wed Jun 22 10:34:54 2005 blue  2
Wed Jun 22 10:34:56 2005 blue  2
Wed Jun 22 10:51:01 2005 blue  2
Wed Jun 22 10:51:01 2005 blue  2
Wed Jun 22 10:51:01 2005 yellow  1
Wed Jun 22 10:51:01 2005 blue  2
Wed Jun 22 11:21:12 2005 white  3
Wed Jun 22 11:42:59 2005 white  3
Wed Jun 22 16:55:55 2005 yellow  1
Wed Jun 22 16:55:55 2005 yellow  1
Wed Jun 22 16:55:55 2005 blue  2
Wed Jun 22 16:55:55 2005 yellow  1
Wed Jun 22 16:55:55 2005 blue  2
Wed Jun 22 16:55:55 2005 yellow  1
Wed Jun 22 16:55:55 2005 blue  2
Wed Jun 22 16:55:57 2005 white  3
Wed Jun 22 18:11:38 2005 blue  2
Wed Jun 22 18:11:38 2005 white  3
Wed Jun 22 18:11:38 2005 yellow  1
Wed Jun 22 18:11:38 2005 white  3
Wed Jun 22 18:11:38 2005 white  3
Wed Jun 22 18:11:38 2005 white  3
Wed Jun 22 18:11:38 2005 white  3
Fri Jun 24 21:56:34 2005 yellow  1
Fri Jun 24 21:56:34 2005 yellow  1
Fri Jun 24 21:56:34 2005 blue  2
Fri Jun 24 21:56:34 2005 yellow  1
Fri Jun 24 21:56:34 2005 blue  2
Fri Jun 24 21:56:34 2005 yellow  1
Sat Jun 25 00:11:02 2005 white  3
Sat Jun 25 00:11:02 2005 white  3
Sat Jun 25 00:11:04 2005 white  3
Sat Jun 25 10:13:18 2005 yellow  1
Sat Jun 25 10:13:22 2005 yellow  1
Sat Jun 25 10:13:22 2005 blue  2
Sat Jun 25 10:13:22 2005 white  3
Sat Jun 25 10:13:22 2005 white  3
Sat Jun 25 10:50:27 2005 white  3
Sat Jun 25 10:50:29 2005 blue  2
Sat Jun 25 10:50:29 2005 yellow  1
Sat Jun 25 10:50:29 2005 white  3
Sat Jun 25 10:50:29 2005 blue  2
Sat Jun 25 10:50:29 2005 white  3
Sat Jun 25 10:50:29 2005 blue  2
Sat Jun 25 11:00:41 2005 blue  2
Sat Jun 25 11:00:41 2005 yellow  1
Sat Jun 25 21:19:05 2005 yellow  1
Sat Jun 25 21:19:05 2005 yellow  1
Sat Jun 25 21:19:07 2005 yellow  1
Sat Jun 25 21:19:07 2005 yellow  1
Sat Jun 25 21:19:07 2005 yellow  1
Sat Jun 25 21:19:07 2005 yellow  1
Sat Jun 25 21:19:07 2005 blue  2
Mon Jun 27 08:43:47 2005 white  3
Mon Jun 27 08:43:47 2005 white  3
Mon Jun 27 08:43:47 2005 yellow  1
Mon Jun 27 08:43:47 2005 yellow  1
Mon Jun 27 08:43:47 2005 blue  2
Mon Jun 27 08:43:47 2005 blue  2
Mon Jun 27 08:43:47 2005 blue  2
Mon Jun 27 08:43:47 2005 yellow  1
Mon Jun 27 08:43:47 2005 white  3
Mon Jun 27 08:43:47 2005 blue  2
Mon Jun 27 08:43:47 2005 yellow  1
Mon Jun 27 08:43:47 2005 blue  2
Mon Jun 27 08:43:47 2005 white  3
Mon Jun 27 08:43:47 2005 white  3
Mon Jun 27 08:43:47 2005 white  3
Thu Jun 30 07:31:02 2005 yellow  1
Thu Jun 30 07:31:02 2005 blue  2
Thu Jun 30 07:31:04 2005 blue  2
Thu Jun 30 07:31:04 2005 white  3
Thu Jun 30 07:31:04 2005 white  3
Thu Jun 30 07:31:04 2005 white  3
Thu Jun 30 07:31:04 2005 blue  2
Thu Jun 30 07:31:04 2005 blue  2
Thu Jun 30 07:31:04 2005 yellow  1
Thu Jun 30 07:31:04 2005 white  3
Thu Jun 30 07:31:04 2005 yellow  1
Thu Jun 30 08:26:14 2005 white  3
Thu Jun 30 17:07:12 2005 white  3
Thu Jun 30 17:07:12 2005 white  3
Thu Jun 30 17:07:12 2005 yellow  1
Thu Jun 30 17:07:12 2005 white  3
Thu Jun 30 17:07:12 2005 blue  2
Thu Jun 30 17:07:12 2005 blue  2
Thu Jun 30 17:07:12 2005 yellow  1
Thu Jun 30 17:07:12 2005 blue  2
Thu Jun 30 17:07:12 2005 white  3
Thu Jun 30 17:07:12 2005 white  3
Thu Jun 30 17:07:12 2005 white  3
Sun Jul  3 21:09:58 2005 white  3
Sun Jul  3 21:09:58 2005 yellow  1
Sun Jul  3 21:09:58 2005 yellow  1
Tue Jul  5 00:06:31 2005 yellow  1
Tue Jul  5 00:06:31 2005 white  3
Tue Jul  5 00:06:31 2005 blue  2
Tue Jul  5 00:06:31 2005 blue  2
Tue Jul  5 10:00:30 2005 blue  2
Tue Jul  5 10:00:30 2005 blue  2
Tue Jul  5 10:00:30 2005 yellow  1
Tue Jul  5 10:00:30 2005 blue  2
Tue Jul  5 10:00:30 2005 white  3
Tue Jul  5 10:00:30 2005 white  3
Tue Jul  5 10:00:30 2005 blue  2
Tue Jul  5 10:00:30 2005 blue  2
Tue Jul  5 10:00:32 2005 white  3
Tue Jul  5 10:00:32 2005 white  3
Tue Jul  5 10:00:34 2005 white  3
Sat Jul  9 14:20:39 2005 yellow  1
Sat Jul  9 14:20:39 2005 blue  2
Sat Jul  9 14:20:39 2005 blue  2
Sat Jul  9 14:20:41 2005 white  3
Sat Jul  9 14:20:41 2005 yellow  1
Sat Jul  9 14:20:41 2005 white  3
Sat Jul  9 14:20:41 2005 white  3
Sat Jul  9 14:20:41 2005 yellow  1
Sat Jul  9 16:09:24 2005 yellow  1
Sat Jul  9 16:09:24 2005 yellow  1
Sat Jul  9 20:58:19 2005 blue  2
Sat Jul  9 20:58:19 2005 white  3
Sat Jul  9 20:58:19 2005 yellow  1
Sat Jul  9 20:58:21 2005 white  3
Sat Jul  9 20:58:21 2005 yellow  1
Sat Jul  9 20:58:23 2005 white  3
Sat Jul  9 20:58:23 2005 blue  2
Sat Jul  9 20:58:23 2005 blue  2
Sat Jul  9 20:58:23 2005 yellow  1
Sun Jul 10 08:15:42 2005 white  3
Sun Jul 10 08:15:42 2005 blue  2
Sun Jul 10 08:15:42 2005 white  3
Sun Jul 10 08:15:42 2005 white  3
Sun Jul 10 08:15:42 2005 white  3
Sun Jul 10 08:15:42 2005 yellow  1
Sun Jul 10 08:15:42 2005 blue  2
Sun Jul 10 08:15:46 2005 yellow  1
Sun Jul 10 08:15:46 2005 blue  2
Mon Jul 11 09:10:08 2005 blue  2
Mon Jul 11 09:10:08 2005 white  3
Mon Jul 11 09:10:08 2005 blue  2
Mon Jul 11 09:10:08 2005 blue  2
Mon Jul 11 09:10:08 2005 white  3
Mon Jul 11 09:10:10 2005 blue  2
Mon Jul 11 09:10:10 2005 blue  2
Mon Jul 11 09:10:10 2005 blue  2
Mon Jul 11 09:10:10 2005 yellow  1
Mon Jul 11 09:10:12 2005 yellow  1
Mon Jul 11 17:59:11 2005 blue  2
Mon Jul 11 17:59:11 2005 yellow  1
Mon Jul 11 17:59:11 2005 blue  2
Mon Jul 11 17:59:11 2005 blue  2
Mon Jul 11 17:59:11 2005 blue  2
Mon Jul 11 17:59:11 2005 white  3
Mon Jul 11 17:59:11 2005 white  3
Wed Jul 13 21:46:48 2005 blue  2
Wed Jul 13 21:46:48 2005 yellow  1
Wed Jul 13 21:46:48 2005 blue  2
Wed Jul 13 21:46:54 2005 yellow  1
Wed Jul 13 21:46:54 2005 yellow  1
Wed Jul 13 21:46:54 2005 yellow  1
Wed Jul 13 21:46:58 2005 blue  2
Wed Jul 13 21:46:58 2005 white  3
Thu Jul 14 08:41:28 2005 blue  2
Thu Jul 14 08:41:28 2005 blue  2
Thu Jul 14 08:41:30 2005 blue  2
Thu Jul 14 08:41:30 2005 yellow  1
Thu Jul 14 08:41:30 2005 yellow  1
Thu Jul 14 08:41:30 2005 white  3
Thu Jul 14 08:41:30 2005 white  3
Thu Jul 14 08:41:30 2005 yellow  1
Thu Jul 14 08:41:32 2005 blue  2
Fri Jul 15 08:07:56 2005 white  3
Fri Jul 15 08:07:56 2005 white  3
Fri Jul 15 08:07:56 2005 white  3
Fri Jul 15 08:07:56 2005 blue  2
Fri Jul 15 08:07:56 2005 white  3
Fri Jul 15 08:07:56 2005 yellow  1
Fri Jul 15 08:07:58 2005 blue  2
Fri Jul 15 08:07:58 2005 blue  2
Fri Jul 15 08:07:58 2005 white  3
Fri Jul 15 08:07:58 2005 blue  2
Fri Jul 15 08:08:00 2005 white  3
Fri Jul 15 08:08:00 2005 blue  2
Fri Jul 15 08:08:00 2005 white  3
Fri Jul 15 08:08:00 2005 white  3
Fri Jul 15 08:44:19 2005 blue  2
Tue Jul 19 08:05:16 2005 white  3
Tue Jul 19 08:05:18 2005 white  3
Tue Jul 19 08:05:18 2005 yellow  1
Tue Jul 19 08:05:18 2005 white  3
Tue Jul 19 08:50:20 2005 yellow  1
Tue Jul 19 08:50:20 2005 blue  2
Tue Jul 19 08:50:20 2005 yellow  1
Tue Jul 19 08:50:20 2005 blue  2
Tue Jul 19 08:50:20 2005 yellow  1
Tue Jul 19 08:50:20 2005 blue  2
Tue Jul 19 08:50:22 2005 yellow  1
Tue Jul 19 08:50:22 2005 white  3
Tue Jul 19 08:50:30 2005 blue  2
Tue Jul 19 08:50:30 2005 yellow  1
Tue Jul 19 08:50:30 2005 blue  2
Tue Jul 19 18:55:31 2005 white  3
Tue Jul 19 18:55:31 2005 white  3
Tue Jul 19 18:55:31 2005 blue  2
Tue Jul 19 18:55:31 2005 white  3
Tue Jul 19 18:55:31 2005 white  3
Tue Jul 19 18:55:31 2005 white  3
Tue Jul 19 18:55:33 2005 blue  2
Tue Jul 19 18:55:33 2005 white  3
Tue Jul 19 18:55:33 2005 blue  2
Tue Jul 19 18:55:33 2005 white  3
Wed Jul 20 09:09:26 2005 blue  2
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 blue  2
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 blue  2
Wed Jul 20 09:09:26 2005 blue  2
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 yellow  1
Wed Jul 20 09:09:26 2005 yellow  1
Wed Jul 20 09:09:26 2005 white  3
Wed Jul 20 09:09:26 2005 white  3
Thu Jul 28 00:03:30 2005 white  3
Thu Jul 28 00:03:30 2005 yellow  1
Fri Jul 29 09:18:53 2005 blue  2
Fri Jul 29 09:18:53 2005 yellow  1
Fri Jul 29 09:18:53 2005 white  3
Fri Jul 29 09:18:53 2005 blue  2
Fri Jul 29 09:18:53 2005 blue  2
Fri Jul 29 09:18:53 2005 yellow  1
Fri Jul 29 09:18:55 2005 yellow  1
Fri Jul 29 09:18:55 2005 yellow  1
Fri Jul 29 09:18:57 2005 blue  2
Fri Jul 29 09:18:57 2005 white  3
Fri Jul 29 09:18:57 2005 blue  2
Fri Jul 29 09:18:59 2005 white  3
Fri Jul 29 09:18:59 2005 blue  2
Fri Jul 29 09:19:01 2005 blue  2
Fri Jul 29 09:19:09 2005 blue  2
Fri Jul 29 09:19:11 2005 white  3
Sat Jul 30 20:54:15 2005 blue  2
Sat Jul 30 20:54:15 2005 white  3
Sat Jul 30 20:54:15 2005 white  3
Sun Aug  7 09:18:48 2005 blue  2
Sun Aug  7 09:18:48 2005 white  3
Sun Aug  7 09:18:48 2005 white  3
Sun Aug  7 09:18:48 2005 white  3
Sun Aug  7 09:18:48 2005 yellow  1
Sun Aug  7 09:18:50 2005 blue  2
Sun Aug  7 09:18:50 2005 blue  2
Sun Aug  7 09:18:52 2005 yellow  1
Sun Aug  7 09:18:52 2005 blue  2
