Sat Dec 10 23:07:18 2005 white  3
Sat Dec 10 23:07:18 2005 white  3
Sat Dec 10 23:07:18 2005 white  3
Sat Dec 17 01:42:37 2005 kaleidoscopic  coins
Sat Jul  1 14:30:34 2006 white  3
Sat Jul  1 14:30:36 2006 blue  2
Sat Jul  1 14:30:36 2006 platinum  coins
Sat Jul  1 14:30:36 2006 white  3
Sat Jul  1 22:21:42 2006 blue  2
Sat Jul  1 22:21:44 2006 blue  2
Sat Jul  1 22:21:44 2006 white  3
Sat Jul  1 22:21:44 2006 blue  2
Sat Jul  1 22:21:44 2006 blue  2
Sat Jul  1 22:21:46 2006 white  3
Sat Jul  1 22:21:46 2006 blue  2
Mon Jul  3 19:14:24 2006 white  3
Mon Jul  3 19:15:10 2006 blue  2
Mon Jul  3 19:15:10 2006 white  3
Mon Jul  3 19:15:10 2006 blue  2
Mon Jul  3 19:15:10 2006 white  3
Mon Jul  3 19:15:10 2006 kaleidoscopic  coins
Mon Jul  3 19:15:10 2006 blue  2
Mon Jul  3 19:15:10 2006 white  3
Mon Jul  3 19:15:10 2006 white  3
Mon Jul  3 19:15:10 2006 blue  2
Mon Jul  3 19:15:10 2006 white  3
Mon Jul  3 19:15:10 2006 white  3
Mon Aug 21 01:29:53 2006 platinum  coins
Mon Aug 21 01:29:55 2006 white  3
Mon Aug 21 01:29:55 2006 yellow  1
Mon Aug 21 01:29:55 2006 blue  2
Mon Aug 21 01:29:55 2006 yellow  1
Mon Aug 21 01:29:55 2006 blue  2
Mon Aug 21 01:29:55 2006 blue  2
Mon Aug 21 01:29:55 2006 white  3
Mon Aug 21 01:29:55 2006 white  3
Mon Aug 21 01:29:55 2006 white  3
