Thu Apr 30 13:22:35 2009 yellow  1
Fri May  1 11:03:55 2009 blue  2
Fri May  1 11:04:03 2009 yellow  1
Fri May  1 11:04:09 2009 white  3
Fri May  1 18:26:35 2009 blue  2
Fri May  1 18:26:47 2009 blue  2
Fri May  1 18:26:59 2009 yellow  1
Fri May  1 18:27:19 2009 blue  2
Fri May  1 18:27:27 2009 blue  2
Sat May  2 15:51:40 2009 white  3
Sat May  2 15:51:40 2009 yellow  1
Sat May  2 15:51:40 2009 blue  2
Sat May  2 15:51:40 2009 blue  2
Sat May  2 15:51:44 2009 white  3
Sat May  2 15:51:44 2009 blue  2
Sat May  2 15:51:44 2009 white  3
Sat May  2 15:51:44 2009 white  3
Sat May  2 15:51:46 2009 blue  2
Sat May  2 15:51:46 2009 blue  2
Sat May  2 15:51:46 2009 blue  2
Sat May  2 15:51:46 2009 blue  2
Sat May  2 15:51:52 2009 blue  2
Sat May  2 15:51:52 2009 blue  2
Mon May  4 12:42:23 2009 blue  2
Mon May  4 12:42:23 2009 white  3
Mon May  4 12:42:23 2009 white  3
Mon May  4 12:42:23 2009 white  3
Mon May  4 12:42:25 2009 white  3
Mon May  4 12:42:25 2009 blue  2
Mon May  4 12:42:25 2009 white  3
Mon May  4 12:42:25 2009 white  3
Mon May  4 12:42:27 2009 yellow  1
Mon May  4 12:42:27 2009 white  3
Mon May  4 12:42:27 2009 white  3
Mon May  4 12:42:27 2009 blue  2
Mon May  4 12:42:29 2009 yellow  1
Mon May  4 12:42:29 2009 blue  2
Mon May  4 12:42:29 2009 blue  2
Mon May  4 12:42:29 2009 yellow  1
Tue May  5 10:47:56 2009 blue  2
Tue May  5 10:47:56 2009 yellow  1
Tue May  5 10:47:56 2009 white  3
Tue May  5 10:47:56 2009 white  3
Tue May  5 10:48:00 2009 blue  2
Tue May  5 10:48:00 2009 yellow  1
Tue May  5 10:48:46 2009 white  3
Tue May  5 10:49:16 2009 blue  2
Tue May  5 10:50:40 2009 blue  2
Tue May  5 10:50:40 2009 blue  2
Tue May  5 19:52:45 2009 white  3
Tue May  5 19:52:45 2009 yellow  1
Tue May  5 19:52:45 2009 yellow  1
Tue May  5 19:52:45 2009 blue  2
Tue May  5 19:52:47 2009 white  3
Tue May  5 19:52:47 2009 blue  2
Tue May  5 19:52:47 2009 yellow  1
Tue May  5 19:52:47 2009 white  3
Tue May  5 19:52:47 2009 white  3
Tue May  5 19:52:47 2009 white  3
Tue May  5 19:52:47 2009 white  3
Wed May  6 11:58:19 2009 white  3
Wed May  6 11:58:19 2009 white  3
Wed May  6 11:58:19 2009 white  3
Wed May  6 11:58:19 2009 blue  2
Wed May  6 11:58:21 2009 white  3
Wed May  6 11:58:21 2009 blue  2
Wed May  6 11:58:21 2009 white  3
Wed May  6 11:58:21 2009 blue  2
Wed May  6 11:58:23 2009 blue  2
Wed May  6 11:58:23 2009 white  3
Wed May  6 11:58:23 2009 white  3
Wed May  6 16:37:06 2009 white  3
Wed May  6 16:37:06 2009 blue  2
Wed May  6 16:37:06 2009 yellow  1
Wed May  6 16:37:06 2009 blue  2
Wed May  6 16:37:10 2009 blue  2
Wed May  6 16:37:10 2009 blue  2
Wed May  6 16:37:10 2009 blue  2
Wed May  6 16:37:10 2009 yellow  1
Thu May  7 10:11:39 2009 white  3
Thu May  7 10:11:39 2009 white  3
Thu May  7 10:11:39 2009 white  3
Thu May  7 10:11:39 2009 blue  2
Thu May  7 10:11:41 2009 white  3
Thu May  7 10:11:41 2009 yellow  1
Thu May  7 10:11:41 2009 blue  2
Thu May  7 10:11:41 2009 yellow  1
Thu May  7 10:11:41 2009 blue  2
Thu May  7 10:11:41 2009 yellow  1
Thu May  7 10:11:41 2009 white  3
Thu May  7 10:11:41 2009 white  3
Fri May  8 16:38:18 2009 yellow  1
Fri May  8 16:38:18 2009 yellow  1
Fri May  8 16:38:18 2009 white  3
Fri May  8 16:38:18 2009 yellow  1
Fri May  8 16:38:22 2009 white  3
Fri May  8 16:38:22 2009 blue  2
Fri May  8 16:38:22 2009 blue  2
Fri May  8 16:38:22 2009 blue  2
Fri May  8 16:38:28 2009 white  3
Fri May  8 16:38:28 2009 white  3
Fri May  8 16:38:28 2009 white  3
Sat May  9 19:36:29 2009 blue  2
Sat May  9 19:36:29 2009 yellow  1
Sat May  9 19:36:29 2009 yellow  1
Sat May  9 19:36:29 2009 yellow  1
Sat May  9 19:36:31 2009 blue  2
Sat May  9 19:36:31 2009 blue  2
Sat May  9 19:36:31 2009 blue  2
Sat May  9 19:36:31 2009 yellow  1
Sat May  9 19:36:33 2009 yellow  1
Sat May  9 19:36:33 2009 white  3
Sat May  9 19:36:33 2009 white  3
Sat May  9 19:36:33 2009 white  3
Sun May 10 10:30:50 2009 blue  2
Sun May 10 10:30:50 2009 white  3
Sun May 10 10:30:50 2009 white  3
Sun May 10 10:30:50 2009 blue  2
Sun May 10 10:30:52 2009 blue  2
Sun May 10 10:30:52 2009 blue  2
Sun May 10 10:30:52 2009 blue  2
Sun May 10 10:30:52 2009 white  3
Sun May 10 10:30:54 2009 white  3
Sun May 10 10:30:54 2009 blue  2
Sun May 10 10:30:54 2009 blue  2
Sun May 10 13:05:17 2009 white  3
Sun May 10 13:05:17 2009 blue  2
Sun May 10 13:05:17 2009 blue  2
Sun May 10 13:05:17 2009 white  3
Sun May 10 13:05:27 2009 blue  2
Mon May 11 10:13:18 2009 blue  2
Mon May 11 10:13:18 2009 blue  2
Mon May 11 10:13:18 2009 blue  2
Mon May 11 10:13:18 2009 blue  2
Mon May 11 10:13:20 2009 white  3
Mon May 11 10:13:20 2009 blue  2
Mon May 11 10:13:20 2009 white  3
Mon May 11 10:13:20 2009 white  3
Mon May 11 10:13:22 2009 white  3
Mon May 11 10:13:22 2009 white  3
Mon May 11 10:13:22 2009 blue  2
Mon May 11 14:01:22 2009 yellow  1
Mon May 11 14:01:22 2009 blue  2
Mon May 11 14:01:22 2009 white  3
Mon May 11 14:01:22 2009 blue  2
Mon May 11 14:01:22 2009 blue  2
Mon May 11 14:01:22 2009 blue  2
Mon May 11 14:01:22 2009 white  3
Mon May 11 14:01:22 2009 white  3
Mon May 11 14:01:32 2009 blue  2
Mon May 11 14:01:32 2009 white  3
Mon May 11 14:01:32 2009 white  3
Mon May 11 14:01:32 2009 yellow  1
Mon May 11 14:01:34 2009 white  3
Fri May 15 20:53:26 2009 blue  2
Fri May 15 20:53:26 2009 blue  2
Fri May 15 20:53:26 2009 yellow  1
Fri May 15 20:53:26 2009 white  3
Fri May 15 20:53:28 2009 blue  2
Fri May 15 20:53:28 2009 white  3
Fri May 15 20:53:28 2009 white  3
