Fri Oct  8 12:48:22 2004 white  3
Fri Oct  8 12:48:24 2004 kaleidoscopic  coins
Thu Jun  2 23:59:39 2005 white  3
Wed Jun 15 15:05:01 2005 blue  2
Wed Jun 15 15:05:03 2005 white  3
Wed Jun 15 15:05:11 2005 yellow  1
Wed Jun 15 15:05:13 2005 yellow  1
Wed Jun 15 15:05:13 2005 yellow  1
Wed Jun 15 15:05:15 2005 yellow  1
Thu Jun 16 00:25:33 2005 white  3
Thu Jun 16 00:25:35 2005 blue  2
Thu Jun 16 00:25:35 2005 yellow  1
Thu Jun 16 00:25:37 2005 yellow  1
Thu Jun 16 00:25:37 2005 yellow  1
Thu Jun 16 00:25:39 2005 blue  2
Thu Jun 16 00:25:39 2005 yellow  1
Wed Jul 13 00:47:12 2005 white  3
Wed Jul 13 00:47:14 2005 yellow  1
Wed Jul 13 00:47:14 2005 white  3
Tue Jul 19 14:37:32 2005 yellow  1
Tue Jul 19 14:37:50 2005 blue  2
Tue Jul 19 14:37:50 2005 blue  2
Tue Jul 19 14:37:50 2005 white  3
Tue Jul 19 14:37:50 2005 yellow  1
Tue Jul 19 14:37:52 2005 white  3
Tue Jul 19 14:37:52 2005 yellow  1
Tue Jul 19 14:37:52 2005 yellow  1
Tue Jul 19 14:37:52 2005 yellow  1
Tue Jul 19 14:37:52 2005 blue  2
Tue Jul 19 14:37:52 2005 white  3
Tue Jul 19 14:37:52 2005 blue  2
Sun Jul 31 01:00:48 2005 white  3
Sun Jul 31 01:00:50 2005 yellow  1
Sun Jul 31 01:00:50 2005 blue  2
Sun Jul 31 01:00:52 2005 blue  2
Sun Jul 31 01:00:52 2005 white  3
Sun Jul 31 01:00:54 2005 white  3
Sun Jul 31 01:00:54 2005 yellow  1
Sun Jul 31 01:00:56 2005 white  3
Sun Jul 31 01:00:58 2005 blue  2
Sun Jul 31 01:00:58 2005 platinum  coins
Sun Jul 31 23:47:00 2005 yellow  1
Sun Jul 31 23:47:02 2005 white  3
Sun Jul 31 23:47:02 2005 yellow  1
Sun Aug  7 12:58:13 2005 white  3
Sun Aug  7 12:58:23 2005 blue  2
Sun Aug  7 12:58:25 2005 blue  2
Sun Aug  7 12:58:25 2005 white  3
Sun Aug  7 12:58:27 2005 white  3
Sun Aug  7 12:58:27 2005 blue  2
Sun Aug  7 12:58:29 2005 blue  2
Sun Aug  7 12:58:29 2005 white  3
Sun Aug  7 12:58:31 2005 blue  2
Sun Aug  7 12:58:31 2005 yellow  1
Sun Aug  7 12:58:33 2005 white  3
Sun Aug  7 17:09:43 2005 blue  2
Sat Aug 27 10:15:07 2005 yellow  1
Sat Aug 27 10:15:07 2005 yellow  1
Sat Aug 27 10:15:09 2005 blue  2
Sat Aug 27 10:15:09 2005 blue  2
Sat Aug 27 10:15:09 2005 blue  2
Tue Aug 30 19:18:36 2005 yellow  1
Tue Aug 30 19:18:36 2005 yellow  1
Tue Aug 30 19:18:36 2005 yellow  1
Tue Aug 30 19:18:36 2005 yellow  1
Tue Aug 30 19:18:36 2005 blue  2
Wed Aug 31 16:32:05 2005 yellow  1
Wed Aug 31 16:32:07 2005 blue  2
Wed Aug 31 16:32:07 2005 white  3
Wed Aug 31 16:32:07 2005 blue  2
Mon Sep  5 09:53:46 2005 white  3
Mon Sep  5 09:53:46 2005 blue  2
Mon Sep  5 09:53:48 2005 white  3
Mon Sep  5 09:53:48 2005 white  3
Mon Sep  5 09:53:48 2005 blue  2
Mon Sep  5 09:53:48 2005 blue  2
Mon Sep  5 09:53:48 2005 yellow  1
Mon Sep  5 09:53:48 2005 yellow  1
Mon Sep  5 09:53:50 2005 blue  2
Mon Sep  5 09:53:50 2005 white  3
Sat Oct  1 04:32:04 2005 yellow  1
Sat Oct  1 04:32:06 2005 white  3
Sat Oct  1 04:32:06 2005 yellow  1
Wed Oct 19 14:02:17 2005 white  3
Wed Oct 19 14:02:17 2005 white  3
Wed Oct 19 14:02:17 2005 blue  2
Wed Oct 19 14:02:17 2005 white  3
Wed Oct 19 14:02:17 2005 white  3
Wed Oct 19 14:02:51 2005 white  3
Wed Oct 19 14:02:51 2005 blue  2
Wed Oct 19 14:02:55 2005 blue  2
Wed Oct 19 14:02:55 2005 yellow  1
Wed Oct 19 14:02:57 2005 blue  2
Thu Oct 20 01:01:24 2005 white  3
Thu Oct 20 01:01:24 2005 blue  2
Thu Oct 20 01:01:24 2005 white  3
Thu Oct 20 01:01:26 2005 yellow  1
Thu Oct 20 01:01:26 2005 blue  2
Thu Oct 20 07:52:56 2005 blue  2
Thu Oct 20 07:52:56 2005 blue  2
Thu Oct 20 07:52:58 2005 yellow  1
Thu Oct 20 07:52:58 2005 blue  2
Thu Oct 20 07:52:58 2005 white  3
Thu Oct 20 07:52:58 2005 yellow  1
Thu Oct 20 07:52:58 2005 white  3
Thu Oct 20 14:24:44 2005 white  3
Thu Oct 20 14:24:46 2005 blue  2
Thu Oct 20 14:24:46 2005 white  3
Thu Oct 20 14:24:46 2005 white  3
Thu Oct 20 14:24:46 2005 white  3
Wed Oct 26 13:17:36 2005 blue  2
Wed Oct 26 13:17:38 2005 blue  2
Wed Oct 26 13:17:38 2005 white  3
Wed Oct 26 13:17:38 2005 blue  2
Wed Oct 26 13:17:38 2005 white  3
Wed Oct 26 13:17:38 2005 blue  2
Wed Oct 26 13:17:38 2005 yellow  1
Wed Oct 26 13:17:38 2005 yellow  1
Thu Oct 27 16:46:08 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 white  3
Thu Oct 27 16:46:10 2005 blue  2
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Oct 27 16:46:10 2005 yellow  1
Thu Nov  3 09:11:33 2005 white  3
Thu Nov  3 09:11:35 2005 blue  2
Thu Nov  3 09:11:35 2005 blue  2
Thu Nov  3 09:11:35 2005 blue  2
Thu Nov  3 09:11:35 2005 yellow  1
Thu Nov  3 09:11:35 2005 white  3
Thu Nov  3 09:11:35 2005 yellow  1
Sat Nov  5 20:25:30 2005 yellow  1
Sat Nov  5 20:25:30 2005 white  3
Sat Nov  5 20:25:30 2005 white  3
Sat Nov  5 20:25:32 2005 blue  2
Sat Nov  5 20:25:32 2005 white  3
Sat Nov  5 20:25:32 2005 white  3
Sat Nov  5 20:25:32 2005 yellow  1
Sat Nov  5 20:25:32 2005 blue  2
Sat Nov  5 20:25:36 2005 yellow  1
Sat Nov  5 20:25:38 2005 white  3
Sun Nov  6 08:42:53 2005 white  3
Sun Nov  6 08:42:53 2005 blue  2
Mon Nov  7 19:11:59 2005 yellow  1
Tue Nov  8 17:29:48 2005 platinum  coins
Tue Nov  8 17:29:48 2005 blue  2
Tue Nov  8 17:29:48 2005 white  3
Tue Nov  8 17:29:48 2005 yellow  1
Tue Nov  8 17:29:50 2005 blue  2
Tue Nov  8 17:29:50 2005 white  3
Tue Nov  8 17:30:02 2005 blue  2
Tue Nov  8 17:30:02 2005 blue  2
Tue Nov  8 17:30:02 2005 yellow  1
Tue Nov  8 17:30:02 2005 yellow  1
Tue Nov  8 17:30:02 2005 yellow  1
Wed Nov  9 13:53:37 2005 white  3
Wed Nov  9 13:53:37 2005 yellow  1
Wed Nov  9 13:53:37 2005 yellow  1
Wed Nov  9 13:53:37 2005 blue  2
Wed Nov  9 13:53:39 2005 white  3
Wed Nov  9 13:53:39 2005 white  3
Wed Nov  9 13:53:39 2005 white  3
Thu Nov 17 14:10:40 2005 yellow  1
Thu Nov 17 14:10:40 2005 white  3
Thu Nov 17 14:10:40 2005 yellow  1
Thu Nov 17 14:10:40 2005 white  3
Thu Nov 17 14:10:42 2005 white  3
Thu Nov 17 14:10:42 2005 yellow  1
Thu Nov 17 14:10:42 2005 blue  2
Thu Nov 17 14:10:42 2005 blue  2
Thu Nov 17 20:40:04 2005 white  3
Thu Nov 17 20:40:14 2005 white  3
Thu Nov 17 20:40:22 2005 white  3
Thu Nov 17 20:40:30 2005 blue  2
Thu Nov 17 20:40:30 2005 yellow  1
Fri Nov 18 12:07:54 2005 white  3
Fri Nov 18 12:07:54 2005 blue  2
Fri Nov 18 12:07:54 2005 white  3
Mon Nov 21 16:09:03 2005 blue  2
Mon Nov 21 16:09:05 2005 white  3
Mon Nov 21 16:09:05 2005 yellow  1
Sat Nov 26 12:26:24 2005 white  3
Sat Nov 26 12:26:24 2005 white  3
Sat Nov 26 12:26:26 2005 blue  2
Sat Nov 26 12:26:26 2005 blue  2
Sat Nov 26 12:26:26 2005 yellow  1
Sat Nov 26 12:26:26 2005 white  3
Sat Nov 26 12:26:28 2005 yellow  1
Sat Nov 26 12:26:28 2005 yellow  1
Tue Nov 29 15:28:35 2005 platinum  coins
Tue Nov 29 15:28:35 2005 blue  2
Tue Nov 29 15:28:35 2005 blue  2
Tue Nov 29 15:28:37 2005 blue  2
Wed Nov 30 14:57:12 2005 white  3
Wed Nov 30 14:57:14 2005 blue  2
Wed Nov 30 14:57:14 2005 blue  2
Wed Nov 30 14:57:14 2005 white  3
Wed Nov 30 14:57:14 2005 white  3
Wed Nov 30 14:57:14 2005 blue  2
Wed Nov 30 14:57:14 2005 blue  2
Wed Nov 30 14:57:18 2005 white  3
Wed Nov 30 14:57:18 2005 platinum  coins
Wed Nov 30 14:57:20 2005 blue  2
Wed Nov 30 14:57:20 2005 white  3
Wed Nov 30 14:57:22 2005 blue  2
Wed Nov 30 14:57:24 2005 yellow  1
Fri Dec  2 11:11:01 2005 white  3
Fri Dec  2 11:11:01 2005 blue  2
Fri Dec  2 11:11:01 2005 yellow  1
Fri Dec  2 11:11:03 2005 yellow  1
Fri Dec  2 11:11:03 2005 blue  2
Fri Dec  2 11:11:03 2005 blue  2
Fri Dec  2 11:11:05 2005 blue  2
Fri Dec  2 11:11:05 2005 white  3
Fri Dec  2 11:11:05 2005 blue  2
Tue Dec  6 00:52:21 2005 blue  2
Tue Dec  6 00:52:21 2005 white  3
Tue Dec  6 00:52:31 2005 yellow  1
Tue Dec  6 00:52:31 2005 white  3
Tue Dec  6 00:52:31 2005 white  3
Tue Dec  6 00:52:33 2005 white  3
Tue Dec  6 10:15:26 2005 white  3
Tue Dec  6 10:15:26 2005 yellow  1
Tue Dec  6 10:15:26 2005 blue  2
Tue Dec  6 10:15:26 2005 white  3
Tue Dec  6 10:15:26 2005 white  3
Tue Dec  6 10:15:26 2005 blue  2
Tue Dec  6 10:15:28 2005 blue  2
Tue Dec  6 10:15:28 2005 blue  2
Tue Dec  6 10:15:28 2005 white  3
Tue Dec  6 10:15:28 2005 yellow  1
Tue Dec  6 10:15:28 2005 blue  2
Tue Dec  6 10:15:30 2005 blue  2
Tue Dec  6 10:15:30 2005 blue  2
Tue Dec  6 10:15:32 2005 yellow  1
Tue Dec  6 10:15:32 2005 white  3
Tue Dec  6 10:15:34 2005 yellow  1
Tue Dec  6 15:11:29 2005 blue  2
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 yellow  1
Tue Dec  6 15:11:31 2005 yellow  1
Tue Dec  6 15:11:31 2005 yellow  1
Tue Dec  6 15:11:31 2005 white  3
Tue Dec  6 15:11:31 2005 yellow  1
Tue Dec  6 15:11:33 2005 yellow  1
Tue Dec  6 15:11:33 2005 white  3
Tue Dec  6 15:11:33 2005 blue  2
Tue Dec  6 17:28:55 2005 white  3
Tue Dec  6 17:28:55 2005 blue  2
Tue Dec  6 17:28:55 2005 yellow  1
Wed Dec  7 12:05:09 2005 white  3
Wed Dec  7 12:05:09 2005 white  3
Wed Dec  7 12:05:09 2005 blue  2
Wed Dec  7 12:05:11 2005 white  3
Wed Dec  7 12:05:11 2005 white  3
Wed Dec  7 12:05:13 2005 white  3
Wed Dec  7 12:05:13 2005 blue  2
Wed Dec  7 12:05:13 2005 yellow  1
Wed Dec  7 12:05:13 2005 yellow  1
Wed Dec  7 12:05:15 2005 yellow  1
Wed Dec  7 12:05:17 2005 white  3
Wed Dec  7 12:05:17 2005 white  3
Wed Dec  7 12:05:19 2005 blue  2
Wed Dec  7 12:05:19 2005 blue  2
Wed Dec  7 12:05:19 2005 yellow  1
Wed Dec  7 12:05:23 2005 yellow  1
Wed Dec  7 12:05:23 2005 blue  2
Wed Dec  7 12:05:23 2005 white  3
Wed Dec  7 12:05:25 2005 yellow  1
Wed Dec  7 12:05:25 2005 white  3
Thu Dec  8 00:44:33 2005 blue  2
Thu Dec  8 00:44:33 2005 yellow  1
Thu Dec  8 00:44:33 2005 white  3
Thu Dec  8 00:44:33 2005 blue  2
Thu Dec  8 00:44:33 2005 blue  2
Sat Dec 10 09:11:13 2005 blue  2
Sat Dec 10 09:11:13 2005 blue  2
Sat Dec 10 09:11:13 2005 white  3
Sat Dec 10 09:11:13 2005 blue  2
Sat Dec 10 09:11:15 2005 white  3
Sat Dec 10 09:11:15 2005 yellow  1
Sat Dec 10 09:11:15 2005 yellow  1
Sat Dec 10 09:11:15 2005 yellow  1
Sat Dec 10 09:11:15 2005 yellow  1
Sat Dec 10 09:11:17 2005 blue  2
Sat Dec 10 09:11:19 2005 yellow  1
Sat Dec 10 09:11:19 2005 white  3
Sat Dec 10 09:11:19 2005 blue  2
Sat Dec 10 09:11:19 2005 yellow  1
Sat Dec 10 09:11:25 2005 white  3
Sat Dec 10 09:11:25 2005 blue  2
Sat Dec 10 09:11:25 2005 blue  2
Sat Dec 10 09:11:29 2005 blue  2
Sat Dec 10 09:11:29 2005 white  3
Sat Dec 10 09:11:33 2005 white  3
Sat Dec 10 09:11:33 2005 blue  2
Sat Dec 10 09:11:33 2005 white  3
Sat Dec 10 09:11:39 2005 white  3
Sun Dec 11 12:50:23 2005 white  3
Sun Dec 11 12:50:23 2005 yellow  1
Sun Dec 11 12:50:23 2005 blue  2
Sun Dec 11 12:50:23 2005 blue  2
Sun Dec 11 12:50:23 2005 white  3
Sun Dec 11 12:50:23 2005 white  3
Sun Dec 11 12:50:23 2005 yellow  1
Sun Dec 11 12:50:25 2005 white  3
Sun Dec 11 12:50:25 2005 blue  2
Sun Dec 11 12:50:25 2005 yellow  1
Sun Dec 11 12:50:29 2005 white  3
Sun Dec 11 12:50:29 2005 white  3
Mon Dec 12 12:11:09 2005 white  3
Mon Dec 12 12:11:09 2005 yellow  1
Mon Dec 12 12:11:09 2005 white  3
Mon Dec 12 12:11:09 2005 yellow  1
Mon Dec 12 12:11:09 2005 blue  2
Mon Dec 12 12:11:09 2005 white  3
Mon Dec 12 12:11:11 2005 blue  2
Tue Dec 13 14:06:54 2005 blue  2
Tue Dec 13 14:06:54 2005 blue  2
Tue Dec 13 14:06:54 2005 white  3
Tue Dec 13 14:06:54 2005 blue  2
Tue Dec 13 14:06:56 2005 white  3
Tue Dec 13 14:06:56 2005 white  3
Tue Dec 13 14:06:56 2005 white  3
Tue Dec 13 14:06:56 2005 yellow  1
Tue Dec 13 14:06:56 2005 yellow  1
Tue Dec 13 14:06:58 2005 blue  2
Tue Dec 13 14:06:58 2005 white  3
Tue Dec 13 14:06:58 2005 white  3
Tue Dec 13 14:07:00 2005 yellow  1
Tue Dec 13 14:07:00 2005 yellow  1
Tue Dec 13 14:07:08 2005 yellow  1
Tue Dec 13 14:07:08 2005 white  3
Tue Dec 13 14:07:08 2005 white  3
Tue Dec 13 14:07:08 2005 yellow  1
Tue Dec 13 19:29:31 2005 yellow  1
Tue Dec 13 19:29:31 2005 blue  2
Tue Dec 13 19:29:31 2005 white  3
Tue Dec 13 19:29:31 2005 white  3
Tue Dec 13 19:29:31 2005 white  3
Wed Dec 14 14:56:29 2005 blue  2
Wed Dec 14 14:56:29 2005 blue  2
Wed Dec 14 14:56:29 2005 white  3
Wed Dec 14 14:56:29 2005 blue  2
Wed Dec 14 14:56:29 2005 yellow  1
Wed Dec 14 14:56:29 2005 blue  2
Wed Dec 14 14:56:31 2005 yellow  1
Wed Dec 14 14:56:31 2005 blue  2
Wed Dec 14 14:56:31 2005 blue  2
Wed Dec 14 14:56:31 2005 white  3
Wed Dec 14 14:56:31 2005 blue  2
Wed Dec 14 14:56:31 2005 blue  2
Wed Dec 14 14:56:31 2005 blue  2
Wed Dec 14 15:38:54 2005 blue  2
Wed Dec 14 15:38:54 2005 blue  2
Wed Dec 14 15:38:54 2005 white  3
Wed Dec 14 15:38:54 2005 blue  2
Wed Dec 14 15:38:56 2005 white  3
Fri Dec 16 10:16:04 2005 yellow  1
Fri Dec 16 10:16:06 2005 blue  2
Fri Dec 16 10:16:06 2005 blue  2
Fri Dec 16 10:16:06 2005 white  3
Fri Dec 16 10:16:06 2005 blue  2
Fri Dec 16 10:16:06 2005 white  3
Fri Dec 16 10:16:06 2005 yellow  1
Fri Dec 16 10:16:06 2005 yellow  1
Fri Dec 16 10:16:06 2005 blue  2
Fri Dec 16 10:16:06 2005 blue  2
Sat Dec 17 07:56:43 2005 yellow  1
Sat Dec 17 07:56:43 2005 white  3
Sat Dec 17 07:56:43 2005 white  3
Sat Dec 17 07:56:43 2005 yellow  1
Sat Dec 17 07:56:43 2005 white  3
Sat Dec 17 07:56:43 2005 white  3
Sat Dec 17 07:56:43 2005 blue  2
Sat Dec 17 07:56:43 2005 white  3
Sat Dec 17 07:56:43 2005 blue  2
Sat Dec 17 07:56:45 2005 white  3
Mon Dec 19 10:20:31 2005 blue  2
Mon Dec 19 10:20:31 2005 white  3
Mon Dec 19 10:20:33 2005 yellow  1
Mon Dec 19 10:20:33 2005 blue  2
Mon Dec 19 10:20:33 2005 white  3
Mon Dec 19 10:20:33 2005 white  3
Mon Dec 19 10:20:33 2005 blue  2
Mon Dec 19 10:20:33 2005 white  3
Mon Dec 19 10:20:33 2005 white  3
Mon Dec 19 10:20:33 2005 yellow  1
Mon Dec 19 10:20:35 2005 yellow  1
Mon Dec 19 10:20:35 2005 white  3
Mon Dec 19 10:20:35 2005 white  3
Mon Dec 19 10:20:35 2005 blue  2
Mon Dec 19 10:20:35 2005 white  3
Thu Dec 22 03:05:37 2005 white  3
Thu Dec 22 03:05:37 2005 white  3
Thu Dec 22 03:05:37 2005 yellow  1
Thu Dec 22 03:05:37 2005 yellow  1
Thu Dec 22 03:05:37 2005 yellow  1
Thu Dec 22 03:30:27 2005 kaleidoscopic  coins
Sat Dec 24 09:53:39 2005 white  3
Sat Dec 24 09:53:39 2005 yellow  1
Sat Dec 24 09:53:39 2005 yellow  1
Sat Dec 24 09:53:39 2005 platinum  coins
Sat Dec 24 09:53:41 2005 blue  2
Sat Dec 24 09:53:41 2005 yellow  1
Sat Dec 24 09:53:41 2005 yellow  1
Sat Dec 24 09:53:41 2005 blue  2
Sat Dec 24 09:53:41 2005 blue  2
Sat Dec 24 09:53:41 2005 blue  2
Sat Dec 24 09:53:41 2005 blue  2
Sat Dec 24 09:53:41 2005 white  3
Thu Jan 12 13:25:48 2006 blue  2
Thu Jan 12 13:25:50 2006 yellow  1
Thu Jan 12 13:25:50 2006 blue  2
Thu Jan 12 13:25:50 2006 yellow  1
Thu Jan 12 13:25:50 2006 white  3
Sun Jan 15 20:00:28 2006 yellow  1
Sun Jan 15 20:00:28 2006 blue  2
Sun Jan 15 20:00:30 2006 white  3
Thu Jan 26 11:59:55 2006 white  3
Thu Jun  1 10:57:34 2006 white  3
Thu Jun  1 10:57:36 2006 blue  2
Thu Jun  1 10:57:36 2006 blue  2
Thu Jun  1 10:57:36 2006 blue  2
Thu Jun  1 10:57:36 2006 white  3
Thu Jun  1 10:57:36 2006 white  3
Thu Jun  1 10:57:36 2006 yellow  1
Thu Jun  1 10:57:36 2006 white  3
Thu Jun  1 10:57:36 2006 white  3
Thu Jun  1 10:57:36 2006 blue  2
Thu Jun  1 10:57:38 2006 blue  2
Thu Jun  1 10:57:38 2006 blue  2
Thu Jun  1 10:57:38 2006 blue  2
Thu Jun  1 10:57:38 2006 yellow  1
Thu Jun  1 10:57:40 2006 yellow  1
Thu Jun  1 10:57:42 2006 white  3
Mon Jun  5 08:38:01 2006 blue  2
Mon Jun  5 08:38:03 2006 blue  2
Mon Jun  5 08:38:03 2006 blue  2
Mon Jun  5 08:38:03 2006 yellow  1
Mon Jun  5 08:38:03 2006 white  3
Mon Jun  5 08:38:03 2006 yellow  1
Mon Jun  5 08:38:03 2006 blue  2
Mon Jun  5 08:38:03 2006 yellow  1
Mon Jun  5 08:38:05 2006 white  3
Mon Jun  5 08:38:05 2006 yellow  1
Mon Jun  5 08:38:07 2006 blue  2
Mon Jun  5 08:38:07 2006 white  3
Mon Jun  5 08:38:07 2006 blue  2
Fri Jun 16 11:25:23 2006 blue  2
Fri Jun 16 11:25:23 2006 white  3
Fri Jun 16 11:25:23 2006 blue  2
Fri Jun 16 11:25:23 2006 white  3
Fri Jun 16 11:25:23 2006 white  3
Fri Jun 16 11:25:23 2006 white  3
Fri Jun 16 11:29:13 2006 blue  2
Fri Jun 16 11:29:15 2006 blue  2
Fri Jun 16 11:29:15 2006 blue  2
Fri Jun 16 11:29:15 2006 white  3
Fri Jun 16 11:29:15 2006 white  3
Fri Jun 16 11:29:15 2006 white  3
Mon Jul 10 09:17:15 2006 white  3
Mon Jul 10 09:17:15 2006 white  3
Mon Jul 10 09:17:15 2006 white  3
Mon Jul 10 09:17:15 2006 white  3
Mon Jul 10 09:17:15 2006 platinum  coins
Mon Jul 10 09:17:17 2006 yellow  1
Mon Jul 10 09:17:17 2006 blue  2
Tue Aug  1 17:04:30 2006 kaleidoscopic  coins
Tue Aug  1 17:04:30 2006 kaleidoscopic  coins
Tue Aug  1 17:04:30 2006 white  3
Mon Sep 11 00:13:14 2006 white  3
Mon Sep 11 00:13:14 2006 white  3
Mon Sep 11 00:13:14 2006 white  3
Mon Sep 11 00:13:14 2006 blue  2
Mon Sep 11 00:13:14 2006 yellow  1
Mon Sep 11 00:13:14 2006 blue  2
Mon Sep 11 00:13:14 2006 white  3
Mon Sep 11 00:13:16 2006 yellow  1
Mon Sep 11 00:13:16 2006 blue  2
Mon Sep 11 00:13:16 2006 blue  2
Mon Sep 11 00:13:16 2006 yellow  1
Mon Oct  2 01:00:35 2006 blue  2
Mon Oct  2 01:00:37 2006 white  3
Mon Oct  2 01:00:37 2006 white  3
Mon Oct  2 01:00:37 2006 blue  2
Mon Oct  2 01:00:37 2006 white  3
Mon Oct  2 01:00:39 2006 platinum  coins
Mon Oct  2 01:00:41 2006 blue  2
Mon Oct  2 01:00:41 2006 white  3
Mon Oct  2 01:00:43 2006 blue  2
Mon Oct  2 01:00:43 2006 yellow  1
Mon Oct  2 01:00:45 2006 white  3
Mon Oct  2 01:00:45 2006 blue  2
Mon Oct  2 01:00:45 2006 blue  2
Mon Oct  2 01:00:47 2006 white  3
Mon Oct  2 01:00:47 2006 blue  2
Mon Oct  2 01:00:49 2006 platinum  coins
Mon Oct  2 01:00:51 2006 white  3
Fri Oct 20 12:32:41 2006 platinum  coins
Fri Oct 20 12:32:41 2006 white  3
Fri Oct 20 12:32:41 2006 white  3
Sun Jan 28 08:30:44 2007 white  3
Sun Jan 28 08:30:46 2007 yellow  1
Sun Jan 28 08:30:46 2007 white  3
Sun Jan 28 08:30:46 2007 blue  2
Sun Jan 28 08:30:46 2007 white  3
Sun Jan 28 08:30:46 2007 blue  2
Sun Jan 28 08:30:46 2007 yellow  1
Sun Jan 28 08:30:46 2007 white  3
Sun Jan 28 08:30:46 2007 blue  2
Sun Jan 28 08:30:48 2007 yellow  1
Sun Jan 28 08:30:48 2007 blue  2
Sun Jan 28 08:30:48 2007 blue  2
Sun Jan 28 08:30:48 2007 yellow  1
Sun Jan 28 08:30:48 2007 blue  2
Thu Mar 15 22:15:33 2007 platinum  coins
Thu Mar 15 22:15:35 2007 white  3
Thu Mar 15 22:15:35 2007 yellow  1
Tue May 29 11:55:06 2007 white  3
Tue May 29 11:55:06 2007 blue  2
Tue May 29 11:55:08 2007 blue  2
Tue May 29 11:55:08 2007 blue  2
Tue May 29 11:55:08 2007 white  3
Tue May 29 11:55:10 2007 white  3
Tue May 29 11:55:14 2007 kaleidoscopic  coins
Tue May 29 11:55:26 2007 white  3
Tue May 29 11:55:26 2007 white  3
Tue May 29 11:55:26 2007 white  3
Sat Jun 30 13:14:19 2007 blue  2
Sat Jun 30 13:14:21 2007 yellow  1
Sat Jun 30 13:14:21 2007 yellow  1
Sat Jun 30 13:14:21 2007 white  3
Sat Jun 30 13:14:21 2007 blue  2
Sun Aug 12 12:02:16 2007 white  3
Sun Aug 12 12:02:16 2007 white  3
Sun Aug 12 12:02:18 2007 blue  2
Sun Aug 12 12:02:18 2007 yellow  1
Sun Aug 12 12:02:18 2007 white  3
Sun Aug 12 12:02:18 2007 yellow  1
Sun Aug 12 12:02:18 2007 white  3
Sun Aug 12 12:02:18 2007 blue  2
Sun Aug 12 12:02:18 2007 platinum  coins
Wed Nov 21 13:37:47 2007 blue  2
Wed Nov 21 13:37:59 2007 blue  2
Wed Nov 21 13:37:59 2007 blue  2
Wed Nov 21 13:38:01 2007 white  3
Sun Dec 16 21:24:06 2007 white  3
Sun Dec 16 21:24:06 2007 white  3
Sun Dec 16 21:24:06 2007 platinum  coins
Sun Dec 16 21:24:06 2007 blue  2
Sun Dec 16 21:24:06 2007 white  3
Sun Dec 16 21:24:06 2007 white  3
Sun Dec 16 21:24:06 2007 blue  2
Sun Dec 16 21:24:06 2007 blue  2
Sun Dec 16 21:24:06 2007 white  3
Sun Dec 16 21:24:08 2007 white  3
Sun Dec 16 21:24:08 2007 white  3
Sun Dec 16 21:24:08 2007 white  3
Sun Dec 16 21:24:08 2007 white  3
Tue Dec 18 13:39:41 2007 blue  2
Tue Dec 18 13:39:43 2007 blue  2
Tue Dec 18 13:39:43 2007 white  3
Tue Dec 18 13:39:43 2007 white  3
Tue Dec 18 13:39:43 2007 yellow  1
Tue Dec 18 13:39:43 2007 white  3
Tue Dec 18 13:39:45 2007 white  3
Tue Dec 18 13:39:45 2007 blue  2
Tue Dec 18 13:39:45 2007 platinum  coins
Tue Dec 18 13:39:45 2007 blue  2
Tue Dec 18 13:39:45 2007 blue  2
Tue Dec 18 13:39:45 2007 yellow  1
Tue Dec 18 13:39:45 2007 yellow  1
Tue Dec 18 13:39:47 2007 white  3
Tue Dec 18 13:39:47 2007 white  3
Tue Dec 18 13:39:47 2007 blue  2
Tue Dec 18 13:39:47 2007 yellow  1
Tue Dec 18 13:39:47 2007 white  3
Tue Dec 18 13:39:47 2007 kaleidoscopic  coins
Tue Dec 18 13:39:47 2007 white  3
Tue Dec 18 13:39:49 2007 white  3
Sat May 31 10:26:56 2008 blue  2
Sat May 31 10:26:58 2008 blue  2
Sat May 31 10:26:58 2008 white  3
Sat May 31 10:26:58 2008 white  3
Sat May 31 10:26:58 2008 yellow  1
Sat May 31 10:26:58 2008 blue  2
Sat May 31 10:26:58 2008 blue  2
Sat May 31 10:27:00 2008 white  3
Sat May 31 10:27:00 2008 white  3
Sat May 31 10:27:00 2008 blue  2
Sat May 31 10:27:00 2008 blue  2
Sat May 31 10:27:00 2008 blue  2
Sat May 31 10:27:00 2008 blue  2
Sat May 31 10:27:00 2008 yellow  1
Sat May 31 10:27:02 2008 white  3
Sun Jun  8 02:28:28 2008 white  3
Sun Jun  8 02:28:30 2008 yellow  1
Sun Jun  8 02:28:32 2008 blue  2
Sun Jun  8 02:28:32 2008 blue  2
Sun Jun  8 02:28:32 2008 blue  2
Sun Jun  8 02:28:32 2008 white  3
Sun Jun  8 02:28:32 2008 white  3
Sun Jun  8 02:28:34 2008 yellow  1
Sun Jun  8 02:28:34 2008 white  3
Sun Jun  8 02:28:34 2008 yellow  1
Sun Jun  8 02:28:34 2008 yellow  1
Sun Jun  8 02:28:34 2008 blue  2
Sun Jun  8 02:28:34 2008 yellow  1
Sun Jun  8 02:28:36 2008 blue  2
Sun Jun  8 02:28:36 2008 blue  2
Sun Jun  8 03:53:52 2008 blue  2
Sun Jun  8 03:53:52 2008 blue  2
Sun Jun  8 03:53:52 2008 yellow  1
Wed Jun 18 15:19:42 2008 blue  2
Wed Jun 18 15:19:42 2008 white  3
Wed Jun 18 15:19:42 2008 blue  2
Wed Jun 18 15:19:42 2008 white  3
Wed Jun 18 15:19:42 2008 white  3
Wed Jun 18 15:19:42 2008 blue  2
Wed Jun 18 15:19:42 2008 blue  2
Wed Jun 18 15:19:42 2008 white  3
Wed Jun 18 15:19:44 2008 platinum  coins
Wed Jun 18 15:19:44 2008 white  3
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:44 2008 white  3
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:44 2008 blue  2
Wed Jun 18 15:19:46 2008 blue  2
Wed Jun 18 15:19:46 2008 yellow  1
Wed Jun 18 15:19:46 2008 blue  2
Wed Jun 18 15:19:46 2008 blue  2
Wed Jun 18 15:19:46 2008 white  3
Wed Jun 18 15:19:46 2008 blue  2
Fri Jul  4 22:08:20 2008 blue  2
Fri Jul  4 22:08:20 2008 white  3
Fri Jul  4 22:08:20 2008 blue  2
Fri Jul  4 22:08:20 2008 blue  2
Fri Jul  4 22:08:20 2008 blue  2
Fri Jul  4 22:08:22 2008 blue  2
Fri Jul  4 22:08:22 2008 white  3
Sun Jul 27 20:31:23 2008 blue  2
Sun Jul 27 20:31:23 2008 yellow  1
Sun Jul 27 20:31:23 2008 white  3
Sun Jul 27 20:31:25 2008 yellow  1
Sun Jul 27 20:31:25 2008 blue  2
Sun Jul 27 20:31:25 2008 yellow  1
Sun Jul 27 20:31:25 2008 white  3
Sun Jul 27 20:31:25 2008 yellow  1
Sun Jul 27 20:31:25 2008 white  3
Sun Jul 27 20:31:25 2008 blue  2
Sun Jul 27 20:31:25 2008 yellow  1
Sun Jul 27 20:31:25 2008 blue  2
Sun Jul 27 20:31:27 2008 yellow  1
Sat May 23 19:52:22 2009 blue  2
Sat May 23 19:52:22 2009 white  3
Sat May 23 19:52:24 2009 white  3
Sat May 23 19:52:24 2009 white  3
Sat May 23 19:52:24 2009 blue  2
Sat May 23 19:52:24 2009 blue  2
Sun May 24 13:56:09 2009 yellow  1
Sun May 24 13:56:11 2009 white  3
Sun May 24 13:56:11 2009 yellow  1
Sun May 24 13:56:11 2009 white  3
Sun May 24 13:56:11 2009 white  3
Sun May 24 13:56:11 2009 yellow  1
Sun May 24 14:20:39 2009 white  3
Sun May 24 14:20:41 2009 kaleidoscopic  coins
Sun May 24 14:20:43 2009 white  3
Sun May 24 14:20:43 2009 yellow  1
Sun May 24 14:20:43 2009 blue  2
Sun May 24 14:20:43 2009 blue  2
Sun May 24 14:20:43 2009 white  3
Sun May 24 14:20:43 2009 blue  2
Sun May 24 14:20:43 2009 yellow  1
Sun May 24 14:20:43 2009 kaleidoscopic  coins
Sun May 24 14:20:43 2009 white  3
Sun May 31 19:00:15 2009 yellow  1
Sun May 31 19:00:17 2009 white  3
Sun May 31 19:00:17 2009 blue  2
Sun May 31 19:00:17 2009 white  3
Sun May 31 19:00:17 2009 blue  2
Sun May 31 19:00:17 2009 yellow  1
Sun May 31 19:00:19 2009 white  3
Sun May 31 19:00:19 2009 white  3
Sun May 31 19:00:19 2009 white  3
Thu Jun  4 00:08:21 2009 yellow  1
Thu Jun  4 00:08:21 2009 yellow  1
Thu Jun  4 00:08:21 2009 blue  2
Thu Jun  4 00:08:21 2009 blue  2
Thu Jun  4 00:08:23 2009 white  3
Thu Jun  4 00:08:23 2009 blue  2
Thu Jun  4 00:08:23 2009 yellow  1
Thu Jun  4 00:08:25 2009 white  3
Thu Jun  4 00:08:25 2009 white  3
Thu Jun  4 00:08:25 2009 blue  2
Thu Jun  4 00:08:27 2009 blue  2
Thu Jun  4 00:08:27 2009 blue  2
Thu Jun  4 00:08:27 2009 blue  2
Thu Jun  4 00:08:29 2009 blue  2
Sun Jun 14 21:47:42 2009 white  3
Sun Jun 14 21:47:42 2009 white  3
Sun Jun 14 21:47:42 2009 white  3
Sun Jun 14 21:47:42 2009 blue  2
Wed Jul  8 16:25:17 2009 blue  2
Wed Jul  8 16:25:17 2009 white  3
Wed Jul  8 16:25:17 2009 blue  2
Wed Jul  8 16:25:17 2009 blue  2
Wed Jul  8 16:25:17 2009 white  3
Wed Jul  8 16:25:19 2009 blue  2
Wed Jul  8 16:25:19 2009 blue  2
Wed Jul  8 16:25:19 2009 blue  2
Wed Jul  8 16:25:19 2009 blue  2
Tue Jul 21 02:00:50 2009 blue  2
Tue Jul 21 02:00:50 2009 blue  2
Tue Jul 21 02:00:52 2009 white  3
Tue Jul 21 02:00:52 2009 yellow  1
Tue Jul 21 02:00:52 2009 yellow  1
Tue Jul 21 02:00:52 2009 white  3
Tue Jul 21 02:00:52 2009 white  3
Tue Jul 21 02:00:52 2009 platinum  coins
Tue Jul 21 02:00:52 2009 white  3
Tue Jul 21 02:00:52 2009 yellow  1
Tue Jul 21 02:00:52 2009 blue  2
Tue Jul 21 02:00:52 2009 white  3
Tue Jul 21 02:00:52 2009 yellow  1
Tue Jul 21 02:00:52 2009 blue  2
Wed Jul 22 13:56:38 2009 blue  2
Wed Jul 22 13:56:38 2009 blue  2
Wed Jul 22 13:56:38 2009 white  3
Wed Jul 22 13:56:40 2009 yellow  1
Wed Jul 22 13:56:40 2009 blue  2
Wed Jul 22 13:56:40 2009 blue  2
Wed Jul 22 13:56:40 2009 white  3
Wed Jul 22 13:56:40 2009 yellow  1
Wed Jul 22 13:56:40 2009 white  3
Wed Jul 22 13:56:40 2009 white  3
Wed Jul 22 13:56:40 2009 yellow  1
Wed Jul 22 13:56:40 2009 white  3
Wed Jul 22 13:56:40 2009 white  3
Wed Jul 22 13:56:42 2009 yellow  1
Wed Jul 22 13:56:42 2009 white  3
Wed Jul 22 13:56:42 2009 blue  2
Tue Oct 13 12:52:41 2009 white  3
Tue Oct 13 12:52:41 2009 blue  2
Tue Oct 13 12:52:41 2009 blue  2
Tue Oct 13 12:52:41 2009 blue  2
Tue Oct 13 12:52:41 2009 white  3
Tue Oct 13 12:52:41 2009 yellow  1
Tue Oct 13 12:52:41 2009 white  3
Tue Oct 13 12:52:47 2009 white  3
Tue Oct 13 12:52:47 2009 platinum  coins
Tue Oct 13 12:52:47 2009 blue  2
Tue Oct 13 12:52:47 2009 white  3
Tue Oct 13 12:52:47 2009 white  3
Tue Oct 13 12:52:47 2009 blue  2
Tue Oct 13 12:52:47 2009 white  3
Tue Oct 13 12:52:47 2009 yellow  1
Tue Oct 13 12:52:49 2009 yellow  1
Tue Oct 13 12:52:49 2009 blue  2
Tue Oct 13 12:52:49 2009 yellow  1
Tue Oct 13 12:52:49 2009 yellow  1
Tue Oct 13 12:52:49 2009 blue  2
Sat Dec  4 15:59:28 2010 blue  2
Sat Dec  4 15:59:30 2010 white  3
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 white  3
Sat Dec  4 15:59:30 2010 white  3
Sat Dec  4 15:59:30 2010 platinum  coins
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 white  3
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 yellow  1
Sat Dec  4 15:59:30 2010 yellow  1
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 platinum  coins
Sat Dec  4 15:59:30 2010 white  3
Sat Dec  4 15:59:30 2010 yellow  1
Sat Dec  4 15:59:30 2010 blue  2
Sat Dec  4 15:59:30 2010 blue  2
Sun Apr 24 21:14:37 2011 blue  2
Sun Apr 24 21:14:37 2011 white  3
Sun Apr 24 21:14:37 2011 blue  2
Sun Apr 24 21:14:37 2011 blue  2
Sun Apr 24 21:14:37 2011 white  3
Sun Apr 24 21:14:37 2011 white  3
Sun Apr 24 21:14:37 2011 white  3
Sun Apr 24 21:14:37 2011 platinum  coins
Sun Apr 24 21:14:39 2011 white  3
Sun Apr 24 21:14:39 2011 blue  2
Sun Apr 24 21:14:39 2011 white  3
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 white  3
Tue May 24 01:46:06 2011 yellow  1
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 blue  2
Tue May 24 01:46:06 2011 white  3
Tue May 24 01:46:08 2011 blue  2
Tue May 24 01:46:08 2011 blue  2
Tue May 24 01:46:08 2011 yellow  1
Tue May 24 01:46:08 2011 kaleidoscopic  coins
Tue May 24 01:46:08 2011 yellow  1
Tue May 24 01:46:08 2011 yellow  1
Tue May 24 01:46:08 2011 blue  2
Tue May 24 01:46:08 2011 yellow  1
Tue May 24 11:54:38 2011 yellow  1
Tue May 24 11:54:38 2011 blue  2
Tue May 24 11:54:38 2011 yellow  1
Tue May 24 11:54:38 2011 blue  2
Tue May 24 11:54:38 2011 blue  2
Tue May 24 11:54:38 2011 yellow  1
Tue May 24 11:54:38 2011 white  3
Tue May 24 11:54:38 2011 platinum  coins
Tue May 24 11:54:38 2011 white  3
Tue May 24 11:54:40 2011 yellow  1
Tue May 24 11:54:40 2011 white  3
Fri May 27 15:34:49 2011 blue  2
Fri May 27 15:34:49 2011 blue  2
Fri May 27 15:34:49 2011 white  3
Fri May 27 15:34:49 2011 white  3
Fri May 27 15:34:49 2011 yellow  1
Fri May 27 15:34:51 2011 kaleidoscopic  coins
Fri May 27 15:34:51 2011 white  3
Fri May 27 15:34:51 2011 blue  2
Fri May 27 15:34:51 2011 white  3
Fri May 27 15:34:51 2011 blue  2
Fri May 27 15:34:51 2011 white  3
Fri May 27 15:34:51 2011 yellow  1
Fri May 27 15:34:51 2011 white  3
Fri May 27 21:19:03 2011 white  3
Fri May 27 21:19:03 2011 white  3
Fri May 27 21:19:03 2011 blue  2
Fri May 27 21:19:05 2011 platinum  coins
Fri May 27 21:19:05 2011 yellow  1
Wed Jun  1 10:08:25 2011 yellow  1
Wed Jun  1 10:08:27 2011 yellow  1
Wed Jun  1 10:08:27 2011 blue  2
Wed Jun  1 10:08:27 2011 white  3
Wed Jun  1 10:08:27 2011 blue  2
Wed Jun  1 10:08:27 2011 kaleidoscopic  coins
Wed Jun  1 10:08:27 2011 white  3
Wed Jun  1 10:08:27 2011 white  3
Wed Jun  1 10:08:27 2011 white  3
Wed Jun  1 10:08:27 2011 blue  2
Wed Jun  1 10:08:27 2011 blue  2
Wed Jun  1 10:08:29 2011 white  3
Wed Jun  1 10:08:29 2011 blue  2
Wed Jun  1 10:08:29 2011 yellow  1
Wed Jun  1 10:08:29 2011 blue  2
Wed Jun  1 10:08:29 2011 white  3
Tue Aug  9 10:49:45 2011 blue  2
Tue Aug  9 10:49:47 2011 white  3
Tue Aug  9 10:49:47 2011 yellow  1
Tue Aug  9 10:49:47 2011 white  3
Tue Aug  9 10:49:47 2011 platinum  coins
Tue Aug  9 10:49:47 2011 blue  2
Tue Aug  9 10:49:47 2011 kaleidoscopic  coins
Tue Aug  9 10:49:47 2011 white  3
Sat Oct 22 17:58:59 2011 yellow  1
Sat Oct 22 17:58:59 2011 blue  2
Sat Oct 22 17:58:59 2011 white  3
Sat Oct 22 17:58:59 2011 yellow  1
Sat Oct 22 17:58:59 2011 yellow  1
Sat Oct 22 17:59:01 2011 platinum  coins
Sat Oct 22 17:59:01 2011 yellow  1
Sat Oct 22 17:59:01 2011 blue  2
Sat Oct 22 17:59:01 2011 blue  2
Sat Oct 22 17:59:01 2011 kaleidoscopic  coins
Sat Oct 22 17:59:01 2011 blue  2
Sat Oct 22 17:59:01 2011 yellow  1
Sat Oct 22 17:59:01 2011 white  3
Sat Oct 22 17:59:01 2011 yellow  1
Sat Oct 22 17:59:03 2011 white  3
Sat Jan 21 16:40:21 2012 blue  2
Sat Jan 21 16:40:35 2012 platinum  coins
Sat Jan 21 16:40:35 2012 blue  2
Sat Jan 21 16:40:35 2012 white  3
Sat Jan 21 16:40:35 2012 yellow  1
Sat Jan 21 16:40:37 2012 blue  2
Sat Jan 21 16:40:37 2012 yellow  1
Sat Jan 21 16:40:37 2012 blue  2
Sat Jan 21 16:40:37 2012 blue  2
Sat Jan 21 16:40:37 2012 white  3
Sat Jan 21 16:40:37 2012 white  3
Sat Jan 21 16:40:37 2012 yellow  1
Sat Jan 21 16:40:37 2012 white  3
Sat Jan 21 16:40:37 2012 white  3
Sun Jan 22 15:39:52 2012 blue  2
Sun Jan 22 15:39:52 2012 blue  2
Sun Jan 22 15:39:52 2012 blue  2
Sun Jan 22 15:39:52 2012 platinum  coins
Sun Jan 22 15:39:52 2012 white  3
Sun Jan 22 15:39:52 2012 blue  2
Sun Jan 22 15:39:52 2012 white  3
Sun Jan 22 15:39:52 2012 white  3
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:54 2012 white  3
Sun Jan 22 15:39:54 2012 white  3
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:54 2012 white  3
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:54 2012 blue  2
Sun Jan 22 15:39:56 2012 yellow  1
Sun Jan 22 15:39:56 2012 white  3
Sun Jan 22 15:39:56 2012 blue  2
Sun Jan 22 15:39:56 2012 yellow  1
Thu Jan 26 13:45:40 2012 blue  2
Thu Jan 26 13:45:40 2012 blue  2
Thu Jan 26 13:45:40 2012 yellow  1
Thu Jan 26 13:45:40 2012 white  3
Thu Jan 26 13:45:42 2012 yellow  1
Thu Jan 26 13:45:42 2012 blue  2
Thu Jan 26 13:45:42 2012 yellow  1
Thu Jan 26 13:45:42 2012 blue  2
Thu Jan 26 13:45:42 2012 yellow  1
Thu Jan 26 13:45:44 2012 blue  2
Thu Jan 26 13:45:44 2012 blue  2
Thu Jan 26 13:45:44 2012 yellow  1
Thu Jan 26 13:45:44 2012 yellow  1
Thu Jan 26 13:45:44 2012 white  3
Thu Jan 26 13:45:44 2012 blue  2
Thu Oct 18 19:20:54 2012 white  3
Thu Oct 18 19:20:54 2012 blue  2
Thu Oct 18 19:20:54 2012 white  3
Thu Oct 18 19:21:04 2012 white  3
Thu Oct 18 19:21:04 2012 yellow  1
Thu Oct 18 19:21:04 2012 kaleidoscopic  coins
Thu Oct 18 19:21:04 2012 white  3
Thu Oct 18 19:21:04 2012 white  3
Thu Oct 18 19:21:04 2012 blue  2
Thu Oct 18 19:21:06 2012 blue  2
Thu Oct 18 19:21:06 2012 white  3
Thu Oct 18 19:21:06 2012 blue  2
Thu Oct 18 19:21:06 2012 yellow  1
Thu Oct 18 19:21:06 2012 blue  2
Thu Oct 18 19:21:06 2012 yellow  1
Thu Oct 18 19:21:06 2012 kaleidoscopic  coins
Tue Nov 26 10:05:35 2013 blue  2
Tue Nov 26 10:05:43 2013 blue  2
Tue Nov 26 10:05:43 2013 yellow  1
Tue Nov 26 10:05:43 2013 white  3
Tue Nov 26 10:05:43 2013 white  3
Tue Nov 26 10:05:45 2013 blue  2
Tue Nov 26 10:05:45 2013 blue  2
Tue Nov 26 10:05:45 2013 blue  2
Tue Nov 26 10:05:45 2013 blue  2
Tue Nov 26 10:05:47 2013 yellow  1
Tue Nov 26 10:05:47 2013 yellow  1
Tue Nov 26 10:05:47 2013 blue  2
Tue Nov 26 10:05:47 2013 blue  2
Tue Nov 26 10:05:47 2013 white  3
Tue Nov 26 10:05:47 2013 white  3
Tue Nov 26 10:05:47 2013 white  3
Wed Jan  8 09:19:38 2014 platinum  coins
Wed Jan  8 09:19:38 2014 yellow  1
Wed Jan  8 09:19:38 2014 white  3
Wed Jan  8 09:19:38 2014 blue  2
Wed Jan  8 09:19:38 2014 yellow  1
Wed Jan  8 09:19:38 2014 white  3
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 blue  2
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 yellow  1
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 kaleidoscopic  coins
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 white  3
Wed Jan  8 09:19:40 2014 white  3
Wed May 14 11:42:57 2014 yellow  1
Wed May 14 11:42:59 2014 blue  2
Wed May 14 11:42:59 2014 white  3
Wed May 14 11:42:59 2014 yellow  1
Wed May 14 11:42:59 2014 blue  2
Wed May 14 11:42:59 2014 white  3
Wed May 14 11:42:59 2014 white  3
Fri Mar  4 19:08:48 2016 white  3
Fri Mar  4 19:08:48 2016 blue  2
Fri Mar  4 19:08:48 2016 white  3
Fri Mar  4 19:08:48 2016 white  3
Fri Mar  4 19:08:50 2016 white  3
Fri Mar  4 19:08:50 2016 white  3
Fri Mar  4 19:08:50 2016 yellow  1
Fri Mar  4 19:08:50 2016 white  3
Fri Mar  4 19:08:50 2016 blue  2
Fri Mar  4 19:08:50 2016 blue  2
Fri Mar  4 19:08:50 2016 white  3
Fri Mar  4 19:08:50 2016 yellow  1
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 yellow  1
Fri Mar  4 19:08:52 2016 blue  2
Fri Mar  4 19:08:52 2016 blue  2
