Fri Dec 20 22:21:28 2002 white  3
Fri Dec 20 22:21:30 2002 yellow  1
Sun Jul 20 00:55:00 2003 blue  2
Sun Jul 20 00:55:00 2003 yellow  1
Sun Jul 20 00:55:00 2003 blue  2
Sun Jul 20 00:55:00 2003 yellow  1
Sun Jul 20 00:55:00 2003 yellow  1
Sun Jul 20 00:55:02 2003 white  3
Sun Jul 20 00:55:02 2003 blue  2
Sun Jul 20 15:47:11 2003 blue  2
Sun Jul 20 15:47:11 2003 white  3
Sat Jul 26 20:25:17 2003 yellow  1
Sat Jul 26 20:25:17 2003 blue  2
Sat Jul 26 20:25:19 2003 yellow  1
Sat Jul 26 20:25:19 2003 blue  2
Sat Jul 26 20:25:19 2003 blue  2
Tue Aug  5 16:38:07 2003 white  3
Tue Aug  5 16:38:09 2003 yellow  1
Wed Aug 20 01:24:35 2003 blue  2
Wed Aug 20 01:24:35 2003 white  3
Wed Aug 20 01:24:35 2003 blue  2
Wed Aug 20 01:24:37 2003 white  3
Mon Sep 22 17:26:57 2003 blue  2
Mon Sep 22 17:26:59 2003 white  3
Fri Oct 17 18:03:42 2003 white  3
Sun Nov  9 09:56:04 2003 white  3
Sun Nov  9 09:56:06 2003 blue  2
Sun Nov  9 09:56:06 2003 blue  2
Fri Nov 28 13:32:31 2003 white  3
Fri Nov 28 13:32:31 2003 yellow  1
Sun Feb 22 17:36:23 2004 yellow  1
Sun Feb 22 17:36:25 2004 yellow  1
Sun Feb 22 17:36:25 2004 white  3
Sun Feb 22 17:36:25 2004 blue  2
Wed Jun 16 13:36:10 2004 yellow  1
Wed Jun 16 13:36:10 2004 white  3
Wed Jun 16 13:36:10 2004 yellow  1
Wed Jun 16 13:36:10 2004 blue  2
Wed Sep 15 18:09:50 2004 yellow  1
Wed Sep 15 18:09:52 2004 blue  2
Wed Sep 15 18:09:52 2004 yellow  1
Wed Sep 15 18:09:52 2004 blue  2
Wed Sep 15 18:09:52 2004 white  3
Sat Jan  7 18:16:38 2006 blue  2
Sat Jan  7 18:16:40 2006 white  3
Sat Jan  7 18:16:42 2006 yellow  1
Sat Jan  7 18:55:36 2006 blue  2
Sat Jan 21 14:07:30 2006 blue  2
Sat Jan 21 14:07:30 2006 white  3
Fri Mar  3 18:44:32 2006 blue  2
Fri Mar  3 18:56:39 2006 blue  2
Fri Mar  3 18:56:41 2006 yellow  1
Fri Mar  3 19:01:03 2006 blue  2
Fri Mar  3 19:01:03 2006 white  3
Sat Mar  4 17:47:40 2006 blue  2
Sat Mar  4 17:47:40 2006 blue  2
Fri Jun  9 14:48:38 2006 yellow  1
Fri Jun  9 14:48:40 2006 yellow  1
Fri Jun  9 14:48:40 2006 yellow  1
Fri Jun  9 14:48:40 2006 blue  2
Fri Jun  9 14:48:40 2006 blue  2
Thu Aug 31 23:05:37 2006 yellow  1
Fri May 25 01:10:49 2007 yellow  1
Fri May 25 01:11:07 2007 blue  2
Tue Feb 19 23:56:37 2013 blue  2
Tue Feb 19 23:56:37 2013 yellow  1
Tue Feb 19 23:56:37 2013 blue  2
Tue Feb 19 23:56:39 2013 yellow  1
Tue Feb 19 23:56:39 2013 white  3
Tue Feb 19 23:56:39 2013 blue  2
Tue Feb 19 23:56:39 2013 white  3
Tue Feb 19 23:56:39 2013 white  3
Wed Feb 20 01:43:00 2013 platinum  coins
Wed Feb 20 01:43:12 2013 white  3
Wed Feb 20 01:43:12 2013 yellow  1
Wed Feb 20 01:43:12 2013 white  3
