Mon Nov  4 15:25:16 2002 white  3
Mon Nov  4 15:25:16 2002 white  3
Mon Nov  4 15:25:16 2002 blue  2
Mon Nov  4 16:02:36 2002 blue  2
Mon Nov  4 16:02:36 2002 white  3
Mon Nov  4 16:02:36 2002 white  3
Mon Nov  4 16:02:36 2002 blue  2
Mon Nov  4 16:02:36 2002 white  3
Mon Nov  4 16:02:36 2002 blue  2
Mon Nov  4 16:02:36 2002 white  3
Mon Nov  4 16:02:36 2002 blue  2
Mon Nov  4 16:02:36 2002 white  3
Wed Apr 21 21:49:01 2004 white  3
Wed Apr 21 21:49:01 2004 white  3
Wed Apr 21 21:49:01 2004 blue  2
Wed Apr 21 21:49:03 2004 white  3
Wed Apr 21 21:49:03 2004 white  3
Wed Apr 21 21:49:03 2004 white  3
Wed Apr 21 21:49:03 2004 white  3
Wed Apr 21 21:49:03 2004 blue  2
Wed Apr 21 21:49:03 2004 blue  2
