Mon Jun 16 17:19:49 2003 white  3
Tue Nov 18 15:09:43 2003 white  3
Tue Nov 18 15:09:43 2003 white  3
Tue Nov 18 15:09:43 2003 blue  2
Tue Nov 18 15:09:43 2003 blue  2
Tue Nov 18 15:09:43 2003 white  3
Tue Nov 18 15:09:43 2003 blue  2
Tue Nov 18 15:09:45 2003 white  3
Tue Nov 18 15:09:45 2003 blue  2
Tue Nov 18 15:09:45 2003 blue  2
Wed Nov 19 23:04:23 2003 blue  2
Wed Nov 19 23:04:23 2003 white  3
Wed Nov 19 23:04:23 2003 blue  2
Thu Nov 20 16:01:51 2003 blue  2
Thu Nov 20 16:01:51 2003 white  3
Thu Nov 20 16:01:51 2003 white  3
Fri Nov 28 15:42:36 2003 white  3
Fri Nov 28 15:42:36 2003 blue  2
Fri Nov 28 15:42:36 2003 white  3
Fri Nov 28 15:42:36 2003 blue  2
Fri Nov 28 15:42:42 2003 white  3
Fri Nov 28 15:42:42 2003 blue  2
Fri Nov 28 15:42:42 2003 white  3
Fri Nov 28 15:42:42 2003 white  3
Thu Mar 25 01:11:00 2004 white  3
Thu Mar 25 01:11:00 2004 blue  2
Tue May 25 02:21:04 2004 blue  2
Tue May 25 02:21:04 2004 blue  2
Tue May 25 02:21:08 2004 blue  2
Tue May 25 13:03:15 2004 blue  2
Tue May 25 13:03:15 2004 white  3
Tue May 25 13:03:19 2004 white  3
Tue May 25 13:03:19 2004 blue  2
Tue May 25 16:11:19 2004 blue  2
Tue May 25 16:11:25 2004 white  3
Wed Jun  2 17:20:03 2004 white  3
Wed Jun  2 17:20:03 2004 blue  2
Wed Jun  2 17:20:03 2004 blue  2
Wed Jun  2 17:20:03 2004 white  3
Wed Jun  2 17:20:03 2004 white  3
Wed Jun  2 17:20:03 2004 white  3
Wed Jun  2 17:20:03 2004 blue  2
Wed Jun  2 18:51:17 2004 blue  2
Wed Jun  2 18:51:29 2004 blue  2
Wed Jun  2 18:51:31 2004 blue  2
Wed Jun  2 18:51:31 2004 white  3
Wed Jun  2 18:51:35 2004 white  3
Wed Jun  2 18:51:37 2004 blue  2
Thu Jun  3 15:04:12 2004 white  3
Thu Jun  3 15:04:12 2004 white  3
Thu Jun  3 15:04:12 2004 white  3
Thu Jun  3 15:04:14 2004 blue  2
Sat Jun  5 10:19:43 2004 white  3
Sat Jun  5 10:19:43 2004 blue  2
Sat Jun  5 10:19:43 2004 blue  2
Sat Jun  5 10:19:43 2004 white  3
Sat Jun  5 10:19:43 2004 white  3
Sat Jun  5 21:20:56 2004 white  3
Sat Jun  5 21:21:02 2004 white  3
Sat Jun  5 21:21:02 2004 blue  2
Sat Jun  5 21:21:02 2004 blue  2
Sat Jun  5 21:21:02 2004 blue  2
Tue Jun  8 12:59:53 2004 blue  2
Tue Jun  8 12:59:53 2004 blue  2
Tue Jun  8 12:59:53 2004 white  3
Tue Jun  8 12:59:53 2004 white  3
Tue Jun  8 12:59:53 2004 white  3
Tue Jun  8 12:59:53 2004 blue  2
Tue Jun  8 12:59:53 2004 blue  2
Tue Jun  8 12:59:53 2004 white  3
Tue Jun  8 12:59:53 2004 white  3
Tue Jun  8 12:59:53 2004 blue  2
Tue Jun  8 14:17:19 2004 blue  2
Tue Jun  8 14:17:19 2004 white  3
Tue Jun  8 14:17:19 2004 blue  2
Tue Jun  8 14:17:19 2004 white  3
Tue Jun  8 14:17:19 2004 blue  2
Tue Jun  8 14:17:19 2004 white  3
Tue Jun  8 14:17:19 2004 white  3
Tue Jun  8 14:17:19 2004 white  3
Tue Jun  8 14:17:19 2004 blue  2
Tue Jun  8 14:17:19 2004 blue  2
Tue Jun  8 14:17:22 2004 blue  2
Tue Jun  8 14:17:22 2004 blue  2
Tue Jun  8 14:17:22 2004 white  3
Tue Jun  8 14:17:22 2004 blue  2
Tue Jun  8 14:17:22 2004 white  3
Tue Jun  8 14:17:24 2004 white  3
Tue Jun  8 14:17:26 2004 blue  2
Tue Jun  8 15:26:49 2004 blue  2
Tue Jun  8 15:26:49 2004 blue  2
Tue Jun  8 15:26:49 2004 white  3
Tue Jun  8 18:38:55 2004 white  3
Tue Jun  8 18:38:55 2004 blue  2
Tue Jun  8 18:38:55 2004 white  3
Wed Jun  9 17:36:02 2004 blue  2
Wed Jun  9 17:36:02 2004 white  3
Wed Jun  9 17:36:02 2004 white  3
Wed Jun  9 17:36:06 2004 white  3
Wed Jun  9 17:36:08 2004 blue  2
Wed Jun  9 17:36:08 2004 white  3
Wed Jun  9 17:36:08 2004 white  3
Wed Jun  9 18:06:43 2004 blue  2
Wed Jun  9 19:01:20 2004 white  3
Wed Jun  9 19:01:22 2004 white  3
Wed Jun  9 19:01:22 2004 blue  2
Wed Jun  9 19:01:22 2004 blue  2
Wed Jun  9 19:01:22 2004 blue  2
Wed Jun  9 19:01:32 2004 white  3
Wed Jun  9 19:01:32 2004 blue  2
Wed Jun  9 19:01:34 2004 blue  2
Wed Jun  9 19:01:34 2004 white  3
Wed Jun  9 20:30:29 2004 white  3
Thu Jun 10 00:11:25 2004 blue  2
Thu Jun 10 00:49:46 2004 white  3
Thu Jun 10 00:49:50 2004 blue  2
Thu Jun 10 00:49:50 2004 white  3
Wed Jun 16 16:51:17 2004 blue  2
Wed Jun 16 16:51:17 2004 white  3
Wed Jun 16 16:51:17 2004 white  3
Wed Jun 16 16:51:17 2004 white  3
Wed Jun 16 16:51:19 2004 blue  2
Wed Jun 16 16:52:17 2004 blue  2
Wed Jun 16 16:52:17 2004 white  3
Wed Jun 16 16:52:17 2004 blue  2
Wed Jun 16 16:52:19 2004 blue  2
Wed Jun 16 16:52:19 2004 white  3
Wed Jun 16 16:52:19 2004 white  3
Tue Jun 22 15:21:18 2004 white  3
Tue Jun 22 15:21:20 2004 blue  2
Tue Jun 22 15:21:26 2004 blue  2
Tue Jun 22 15:21:26 2004 blue  2
Tue Jun 22 18:01:43 2004 white  3
Tue Jun 22 18:01:43 2004 blue  2
Tue Jun 22 18:01:45 2004 white  3
Tue Jun 22 18:01:47 2004 white  3
Tue Jun 22 18:01:47 2004 blue  2
Tue Jun 22 18:01:51 2004 blue  2
Tue Jun 22 18:01:51 2004 white  3
Tue Jun 22 18:02:13 2004 blue  2
Tue Jun 22 18:58:05 2004 white  3
Tue Jun 22 18:58:07 2004 blue  2
Tue Jun 22 18:58:07 2004 blue  2
Tue Jun 22 18:58:07 2004 white  3
Tue Jun 22 18:58:07 2004 blue  2
Tue Jun 22 18:58:07 2004 white  3
Tue Jun 22 18:58:07 2004 blue  2
Thu Jun 24 01:30:29 2004 blue  2
Thu Jun 24 01:30:39 2004 blue  2
Thu Jun 24 01:30:39 2004 blue  2
Thu Jun 24 01:31:29 2004 yellow  1
Thu Jun 24 01:31:29 2004 white  3
Fri Jun 25 23:50:26 2004 white  3
Fri Jun 25 23:50:26 2004 yellow  1
Fri Jun 25 23:50:28 2004 blue  2
Fri Jun 25 23:50:28 2004 blue  2
Fri Jun 25 23:50:30 2004 white  3
Fri Jun 25 23:50:30 2004 blue  2
Fri Jun 25 23:50:30 2004 white  3
Fri Jun 25 23:50:32 2004 white  3
Fri Jun 25 23:52:32 2004 white  3
Fri Jun 25 23:52:32 2004 kaleidoscopic  coins
Fri Jun 25 23:52:32 2004 yellow  1
Fri Jun 25 23:52:34 2004 white  3
Sat Jun 26 02:01:22 2004 blue  2
Sat Jun 26 02:01:22 2004 white  3
Sat Jun 26 02:01:22 2004 white  3
Sat Jun 26 02:01:22 2004 blue  2
Sat Jun 26 02:01:30 2004 blue  2
Wed Apr  6 11:07:24 2005 white  3
Wed Apr  6 11:07:24 2005 blue  2
Wed Apr  6 11:07:24 2005 white  3
Wed Apr  6 11:07:24 2005 white  3
Wed Apr  6 11:07:26 2005 blue  2
Wed Apr  6 11:07:26 2005 blue  2
Wed Apr  6 11:07:26 2005 white  3
Mon Apr 25 17:40:13 2005 blue  2
Mon Apr 25 17:40:13 2005 white  3
Mon Apr 25 17:40:13 2005 blue  2
Mon Apr 25 17:40:13 2005 white  3
Mon Apr 25 17:40:13 2005 blue  2
Mon Apr 25 17:40:13 2005 blue  2
Mon Apr 25 17:40:13 2005 white  3
Mon Apr 25 17:40:15 2005 white  3
Mon Apr 25 17:40:17 2005 blue  2
Mon Apr 25 17:40:17 2005 white  3
Mon Apr 25 17:40:17 2005 blue  2
Mon Apr 25 17:40:17 2005 white  3
Mon Apr 25 17:40:17 2005 blue  2
Mon Apr 25 19:42:26 2005 blue  2
Mon Apr 25 19:42:26 2005 white  3
Mon Apr 25 19:42:28 2005 white  3
Mon Apr 25 19:42:28 2005 blue  2
Tue Apr 26 17:20:13 2005 blue  2
Tue Apr 26 17:20:13 2005 blue  2
Tue Apr 26 17:20:13 2005 blue  2
Thu Apr 28 12:04:08 2005 blue  2
Thu Apr 28 12:04:10 2005 blue  2
Thu Apr 28 12:04:10 2005 white  3
Thu Apr 28 12:07:11 2005 white  3
Thu Apr 28 12:07:19 2005 blue  2
Thu Apr 28 12:07:19 2005 white  3
Thu Apr 28 12:10:39 2005 white  3
Thu Apr 28 12:10:39 2005 blue  2
Sat Oct 27 14:56:45 2007 blue  2
Wed Nov 14 11:21:39 2007 blue  2
Wed Nov 14 11:21:39 2007 blue  2
Wed Nov 14 11:21:39 2007 white  3
Wed Nov 14 11:21:39 2007 blue  2
Wed Nov 14 11:21:39 2007 blue  2
Wed Nov 14 11:21:41 2007 white  3
Wed Nov 14 20:28:36 2007 white  3
Wed Nov 14 20:28:38 2007 blue  2
Wed Nov 14 20:28:38 2007 blue  2
Wed Nov 14 20:28:38 2007 blue  2
Wed Nov 14 20:28:38 2007 white  3
Wed Nov 14 20:28:38 2007 blue  2
Sun Apr  5 19:25:23 2009 white  3
Sun Apr  5 19:25:23 2009 white  3
Sat Oct 24 20:31:12 2009 white  3
Sat Oct 24 20:31:12 2009 blue  2
Sat Oct 24 20:31:12 2009 white  3
Sat Oct 24 20:31:12 2009 white  3
Sat Oct 24 20:31:12 2009 blue  2
Sat Oct 24 20:31:14 2009 white  3
Sat Oct 24 20:31:14 2009 white  3
Sat Oct 24 20:31:14 2009 blue  2
Sat Oct 24 20:31:14 2009 white  3
Sat Oct 24 20:31:14 2009 white  3
Sat Oct 24 20:31:14 2009 white  3
Sat Oct 24 20:31:14 2009 blue  2
Sat Oct 24 20:31:14 2009 blue  2
Sun Oct 25 10:04:29 2009 blue  2
Sun Oct 25 10:04:29 2009 white  3
Sun Oct 25 10:04:29 2009 white  3
Sun Oct 25 10:04:29 2009 blue  2
Sun Oct 25 10:04:29 2009 blue  2
Sun Oct 25 10:04:29 2009 blue  2
Sun Oct 25 10:04:29 2009 white  3
Sun Oct 25 10:04:31 2009 white  3
Sun Oct 25 10:04:31 2009 white  3
Sun Oct 25 10:04:31 2009 blue  2
Sun Oct 25 10:04:51 2009 blue  2
Sun Oct 25 10:04:51 2009 blue  2
Mon Oct 26 21:10:13 2009 blue  2
Mon Oct 26 21:10:13 2009 blue  2
Mon Oct 26 21:10:13 2009 white  3
Mon Oct 26 21:10:13 2009 blue  2
Mon Oct 26 21:10:13 2009 blue  2
Mon Oct 26 21:10:13 2009 blue  2
Mon Oct 26 21:10:13 2009 white  3
Mon Oct 26 21:10:13 2009 white  3
Mon Oct 26 21:10:13 2009 white  3
Sun Dec  6 10:42:11 2009 white  3
Sun Dec  6 10:42:13 2009 blue  2
Sun Dec  6 10:42:13 2009 blue  2
Sun Dec  6 10:42:13 2009 white  3
Sun Dec  6 10:42:13 2009 white  3
Sun Dec  6 10:42:13 2009 blue  2
Sun Dec  6 10:42:13 2009 white  3
Sun Dec  6 10:42:13 2009 white  3
Sun Dec  6 21:08:37 2009 white  3
Sun Dec  6 21:08:37 2009 white  3
Sun Dec  6 21:08:37 2009 white  3
Sun Dec  6 21:08:37 2009 white  3
Sun Dec  6 21:08:39 2009 blue  2
Sun Dec  6 21:08:39 2009 blue  2
Sun Dec  6 21:08:39 2009 blue  2
Sun Dec  6 21:08:39 2009 white  3
Sun Apr 18 17:19:40 2010 platinum  coins
Thu May 13 19:21:02 2010 blue  2
Thu May 13 19:21:02 2010 blue  2
Wed May 26 18:52:47 2010 blue  2
Wed May 26 18:52:47 2010 blue  2
Wed May 26 18:52:49 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun May 30 15:05:58 2010 white  3
Sun Jun 27 14:58:33 2010 blue  2
Sun Jul 11 11:16:55 2010 white  3
Sun Jul 11 11:16:55 2010 blue  2
Sun Jul 11 11:16:57 2010 white  3
Sun Jul 11 11:16:57 2010 white  3
Sun Jul 11 11:16:57 2010 blue  2
Sun Jul 11 11:16:57 2010 white  3
Sun Jul 11 11:16:57 2010 blue  2
Sun Jul 11 12:19:32 2010 white  3
Sun Jul 11 15:01:21 2010 blue  2
Sun Jul 11 15:01:21 2010 white  3
Sun Jul 11 15:01:21 2010 platinum  coins
Sun Jul 11 15:01:21 2010 kaleidoscopic  coins
Sun Jul 11 15:01:21 2010 blue  2
Sun Jul 11 15:01:23 2010 blue  2
Sun Jul 11 15:01:23 2010 white  3
Sun Jul 11 15:01:23 2010 white  3
Sun Jul 11 15:01:23 2010 white  3
Sat Jul 17 17:26:02 2010 platinum  coins
Tue Jan 11 15:20:14 2011 white  3
Tue Jan 11 15:20:14 2011 white  3
Tue Jan 11 15:20:14 2011 blue  2
Tue Jan 11 15:20:14 2011 white  3
Tue Jan 11 15:20:14 2011 white  3
Tue Jan 11 15:20:16 2011 white  3
Tue Jan 11 15:20:16 2011 blue  2
Tue Jan 11 15:20:16 2011 white  3
Tue Jan 11 15:20:16 2011 blue  2
Tue Jan 11 15:20:16 2011 blue  2
Tue Jan 11 15:20:16 2011 white  3
Tue Jan 11 15:20:16 2011 white  3
Tue Jan 11 15:20:16 2011 blue  2
Tue Jan 11 15:20:16 2011 white  3
Tue Jan 11 15:20:16 2011 white  3
Sun Feb 27 19:49:57 2011 white  3
Sat Mar 12 21:39:36 2011 white  3
Sat Mar 12 21:39:36 2011 blue  2
Sat Mar 12 21:39:36 2011 white  3
Sat Mar 12 21:39:36 2011 blue  2
Sat Mar 12 21:39:36 2011 blue  2
Sat Mar 12 21:39:36 2011 white  3
Sat Mar 12 21:39:36 2011 blue  2
Sat Mar 12 22:01:36 2011 white  3
Sat Mar 12 22:01:36 2011 blue  2
Sat Mar 12 22:01:38 2011 blue  2
Wed Mar 16 20:36:01 2011 white  3
Wed Mar 16 20:36:01 2011 blue  2
Wed Mar 16 20:36:01 2011 white  3
Thu Mar 17 19:58:58 2011 blue  2
Thu Mar 17 19:59:00 2011 blue  2
Thu Mar 17 19:59:00 2011 blue  2
Thu Mar 17 19:59:00 2011 white  3
Thu Mar 17 19:59:00 2011 yellow  1
Thu Mar 17 19:59:00 2011 white  3
Thu Mar 17 19:59:00 2011 white  3
Thu Mar 17 19:59:00 2011 white  3
Mon Jun 27 20:41:35 2011 white  3
Mon Jun 27 20:41:35 2011 white  3
Mon Jun 27 20:41:35 2011 white  3
Mon Jun 27 20:41:37 2011 white  3
Mon Jun 27 20:41:37 2011 white  3
Mon Jun 27 20:41:37 2011 white  3
Mon Jun 27 20:41:37 2011 blue  2
Mon Jun 27 21:57:09 2011 white  3
Mon Jun 27 21:57:09 2011 white  3
Sun Feb 17 15:23:09 2013 blue  2
Sun Feb 17 15:23:09 2013 white  3
Sun Feb 17 15:23:09 2013 white  3
Sun Feb 17 15:23:09 2013 white  3
