Mon Jan 27 21:07:39 2003 white  3
Mon Jan 27 21:07:41 2003 white  3
Wed Jan 29 17:31:03 2003 blue  2
Wed Jan 29 17:31:15 2003 white  3
Thu Aug  7 01:10:46 2003 white  3
Thu Aug  7 01:10:46 2003 white  3
Thu Aug  7 01:10:46 2003 white  3
Thu Aug  7 01:34:01 2003 white  3
Wed Dec 31 02:28:54 2003 white  3
Wed Dec 31 02:28:54 2003 white  3
Fri Jun 25 03:01:34 2004 blue  2
Fri Jun 25 03:01:36 2004 white  3
Sun Jun 27 15:22:10 2004 white  3
Sun Jun 27 15:22:10 2004 white  3
Sun Jun 27 15:22:22 2004 blue  2
Sun Jun 27 15:22:22 2004 blue  2
Sun Jun 27 15:22:22 2004 blue  2
Sat May 28 18:28:55 2005 blue  2
Sat May 28 19:02:53 2005 white  3
Sat May 28 19:02:53 2005 blue  2
Sat May 28 19:02:53 2005 blue  2
Sat May 28 19:11:31 2005 white  3
Sat May 28 19:11:33 2005 white  3
Sat May 28 20:15:30 2005 blue  2
Sat May 28 20:50:53 2005 blue  2
Sun May 29 03:49:49 2005 blue  2
Sun May 29 03:53:39 2005 white  3
Mon May 30 02:03:54 2005 blue  2
Mon May 30 02:03:56 2005 white  3
Mon May 30 02:03:56 2005 blue  2
Mon May 30 02:03:56 2005 blue  2
Mon May 30 02:46:56 2005 blue  2
Mon May 30 02:46:56 2005 white  3
Mon May 30 02:46:56 2005 white  3
Mon May 30 03:08:24 2005 blue  2
Mon May 30 03:08:24 2005 white  3
Mon May 30 03:08:24 2005 blue  2
Mon May 30 17:47:01 2005 blue  2
Mon May 30 17:47:01 2005 blue  2
Mon May 30 22:25:39 2005 blue  2
Mon May 30 22:25:41 2005 blue  2
Mon May 30 22:25:43 2005 white  3
Mon May 30 22:25:43 2005 blue  2
Tue May 31 02:28:42 2005 blue  2
Tue May 31 02:28:42 2005 white  3
Tue May 31 02:28:44 2005 white  3
Tue May 31 13:03:41 2005 white  3
Tue May 31 13:03:41 2005 white  3
Tue May 31 13:03:41 2005 blue  2
Tue May 31 13:03:41 2005 blue  2
Tue May 31 18:55:59 2005 white  3
Tue May 31 19:16:18 2005 blue  2
Tue May 31 22:03:36 2005 blue  2
Tue May 31 22:45:38 2005 blue  2
Tue May 31 22:45:38 2005 blue  2
Tue May 31 22:45:38 2005 white  3
Tue May 31 22:45:40 2005 white  3
Tue May 31 22:45:40 2005 white  3
Tue May 31 23:34:36 2005 white  3
Wed Jun  1 00:15:19 2005 white  3
Wed Jun  1 00:15:19 2005 white  3
Wed Jun  1 01:09:22 2005 white  3
Wed Jun  1 15:45:19 2005 blue  2
Wed Jun  1 15:45:19 2005 blue  2
Wed Jun  1 16:18:22 2005 platinum  coins
Wed Jun  1 19:16:30 2005 white  3
Wed Jun  1 19:16:30 2005 blue  2
Wed Jun  1 19:16:30 2005 blue  2
Wed Jun  1 19:16:32 2005 white  3
Fri Jun  3 03:38:22 2005 white  3
Sat Jun  4 02:20:03 2005 blue  2
Sat Jun  4 02:20:03 2005 white  3
Sat Jun  4 02:20:05 2005 white  3
Sat Jun  4 02:20:07 2005 blue  2
Sat Jun  4 02:20:13 2005 blue  2
Sat Jun  4 02:30:35 2005 blue  2
Sat Jun  4 02:30:35 2005 blue  2
Sat Jun  4 04:07:30 2005 white  3
Sat Jun  4 04:07:30 2005 blue  2
Sat Jun  4 04:58:00 2005 blue  2
Sat Jun  4 04:58:00 2005 white  3
Wed Jun  8 18:54:10 2005 white  3
Wed Jun  8 18:54:10 2005 white  3
Wed Jun  8 18:54:10 2005 white  3
Fri Jun 24 01:33:20 2005 blue  2
Fri Jun 24 01:33:20 2005 blue  2
Fri Jun 24 01:33:22 2005 white  3
Fri Jun 24 01:33:22 2005 white  3
Fri Jun 24 01:33:22 2005 white  3
Fri Jun 24 01:33:22 2005 blue  2
Fri Jun 24 01:33:22 2005 white  3
Fri May 26 01:25:05 2006 white  3
Fri May 26 01:25:05 2006 white  3
Fri May 26 01:35:25 2006 blue  2
Fri May 26 01:35:25 2006 white  3
Mon May 29 10:14:19 2006 blue  2
Mon Jul 31 14:38:09 2006 blue  2
Mon Jul 31 14:38:09 2006 blue  2
Mon Jul 31 14:38:09 2006 blue  2
Mon Jul 31 14:38:09 2006 white  3
Mon Jul 31 14:38:11 2006 blue  2
Mon Jul 31 14:38:11 2006 white  3
Mon Jul 31 14:38:11 2006 blue  2
Mon Jul 31 15:18:22 2006 white  3
Mon Jul 31 15:18:22 2006 white  3
Mon Jul 31 15:18:22 2006 white  3
Mon Jul 31 15:18:24 2006 white  3
Mon Jul 31 15:18:24 2006 blue  2
Mon Jul 31 15:18:24 2006 white  3
Mon Jul 31 15:18:24 2006 blue  2
Wed Aug  2 01:15:39 2006 blue  2
Wed Aug  2 01:15:39 2006 yellow  1
Mon Oct  9 21:45:05 2006 blue  2
Mon Oct  9 21:45:05 2006 white  3
Mon Oct  9 21:45:05 2006 blue  2
Thu Oct 12 03:02:21 2006 white  3
Thu Oct 12 03:02:23 2006 white  3
Thu Oct 12 03:02:23 2006 blue  2
Thu Oct 12 03:02:23 2006 white  3
Thu Oct 12 03:02:23 2006 white  3
Thu Oct 12 03:02:23 2006 kaleidoscopic  coins
Sat Oct 14 01:20:14 2006 blue  2
Sat Nov 11 21:36:41 2006 white  3
Sat Nov 11 21:36:41 2006 white  3
Sat Nov 11 21:36:41 2006 blue  2
Sat Nov 11 21:36:41 2006 blue  2
Sat Nov 11 21:36:41 2006 white  3
Sat Nov 11 21:36:41 2006 blue  2
Sun Nov 12 03:26:08 2006 platinum  coins
Sun Nov 12 03:26:12 2006 platinum  coins
Sun Nov 12 22:33:33 2006 blue  2
Tue Aug  4 04:50:03 2009 platinum  coins
Wed Aug  5 02:20:03 2009 blue  2
Wed Aug  5 03:00:31 2009 white  3
Wed Aug  5 03:00:31 2009 blue  2
Wed Aug  5 03:00:31 2009 blue  2
Wed Aug  5 03:00:31 2009 blue  2
Wed Aug  5 03:00:33 2009 white  3
Wed Aug  5 03:00:33 2009 white  3
Wed Aug  5 03:00:33 2009 white  3
Wed Aug  5 19:11:29 2009 white  3
Wed Aug  5 19:11:29 2009 white  3
Wed Aug  5 19:11:29 2009 blue  2
Wed Aug  5 19:11:29 2009 white  3
Wed Aug  5 19:11:29 2009 blue  2
Wed Aug  5 19:11:39 2009 blue  2
Wed Aug  5 19:11:39 2009 blue  2
Wed Aug  5 19:11:39 2009 white  3
Wed Aug  5 19:11:39 2009 white  3
Wed Aug  5 19:27:15 2009 white  3
Wed Aug  5 19:27:15 2009 blue  2
Wed Aug  5 19:27:17 2009 yellow  1
Wed Aug  5 19:27:17 2009 white  3
Wed Aug  5 23:31:25 2009 white  3
Wed Aug  5 23:31:25 2009 white  3
Wed Aug  5 23:31:25 2009 blue  2
Wed Aug  5 23:31:25 2009 blue  2
Wed Aug  5 23:31:25 2009 blue  2
Wed Aug  5 23:31:25 2009 blue  2
Wed Aug  5 23:31:27 2009 blue  2
Wed Aug  5 23:31:27 2009 kaleidoscopic  coins
Thu Aug  6 01:07:37 2009 white  3
Thu Aug  6 01:07:37 2009 white  3
Thu Aug  6 13:52:33 2009 blue  2
Thu Aug  6 13:52:35 2009 blue  2
Thu Aug  6 13:52:35 2009 white  3
Thu Aug  6 13:52:35 2009 blue  2
Thu Aug  6 13:52:35 2009 blue  2
Thu Aug  6 13:52:35 2009 blue  2
Wed Aug 12 04:28:56 2009 white  3
Wed Aug 12 04:28:56 2009 blue  2
Wed Aug 12 04:28:56 2009 white  3
Wed Aug 12 04:28:58 2009 blue  2
Wed Aug 12 04:28:58 2009 blue  2
Wed Aug 12 21:02:42 2009 kaleidoscopic  coins
Tue Jun  1 04:22:20 2010 white  3
Tue Jun  1 04:22:22 2010 blue  2
Tue Jun  1 04:22:30 2010 white  3
Tue Jun  1 04:22:30 2010 blue  2
Tue Jun  1 04:22:32 2010 blue  2
Tue Jun  1 04:22:32 2010 white  3
Tue Jun  1 04:22:32 2010 white  3
Tue Jun  1 04:22:32 2010 blue  2
Tue Jun  1 04:22:32 2010 yellow  1
Tue Jun  1 04:22:32 2010 blue  2
Tue Jun  1 04:22:34 2010 blue  2
Tue Jun  1 04:22:34 2010 blue  2
Tue Jun  1 04:22:36 2010 blue  2
Tue Jun  1 04:22:36 2010 blue  2
Tue Jun  1 04:22:36 2010 yellow  1
Wed Jun  2 17:37:08 2010 white  3
Wed Jun  2 17:37:08 2010 kaleidoscopic  coins
Thu Jun  3 17:07:09 2010 blue  2
Thu Jun  3 17:07:11 2010 blue  2
Thu Jun  3 17:07:11 2010 kaleidoscopic  coins
Thu Jun  3 17:07:11 2010 white  3
Thu Jun  3 17:07:11 2010 blue  2
Thu Jun  3 17:07:17 2010 yellow  1
Thu Jun  3 17:07:17 2010 white  3
Thu Jun  3 17:07:17 2010 white  3
Thu Jun  3 17:07:17 2010 white  3
Thu Jun  3 17:07:17 2010 white  3
Sat Dec 14 18:28:32 2013 blue  2
Sat Dec 14 18:28:32 2013 white  3
Sat Dec 14 18:28:32 2013 blue  2
Sat Dec 14 18:28:32 2013 platinum  coins
Sat Dec 14 18:28:32 2013 white  3
Sat Dec 14 18:28:34 2013 blue  2
Tue Mar 25 23:56:28 2014 white  3
Tue Mar 25 23:56:30 2014 blue  2
Tue Mar 25 23:56:30 2014 white  3
Tue Mar 25 23:56:30 2014 white  3
Tue Mar 25 23:56:30 2014 blue  2
Tue Mar 25 23:57:22 2014 white  3
Tue Mar 25 23:57:24 2014 blue  2
Tue Mar 25 23:57:24 2014 white  3
Tue Mar 25 23:57:24 2014 blue  2
