Tue Dec  3 03:55:03 2002 blue  2
Tue Dec  3 03:55:05 2002 blue  2
Tue Dec  3 03:55:07 2002 yellow  1
Tue Dec  3 03:55:07 2002 white  3
Tue Dec  3 03:55:15 2002 blue  2
Tue Dec  3 03:55:15 2002 blue  2
Sun Mar  2 20:05:55 2003 white  3
Sun Mar  2 20:05:55 2003 white  3
Sun Mar  2 20:05:55 2003 white  3
Sun Mar  2 20:05:57 2003 white  3
Sun Mar  2 20:05:59 2003 white  3
Sun May  4 21:30:14 2003 blue  2
Sun May  4 21:30:14 2003 blue  2
Sun May  4 21:30:14 2003 white  3
Sun May  4 22:13:47 2003 blue  2
Sun May  4 22:13:47 2003 blue  2
Sun May  4 22:13:47 2003 white  3
Sun May  4 23:35:52 2003 blue  2
Sun May  4 23:35:52 2003 yellow  1
Sun May  4 23:35:52 2003 blue  2
Sun May  4 23:35:54 2003 blue  2
Sun May  4 23:35:56 2003 white  3
Sun May  4 23:35:56 2003 blue  2
Wed Jul  2 09:16:34 2003 white  3
Wed Jul  2 09:16:34 2003 white  3
Wed Jul  2 09:16:34 2003 white  3
Wed Jul  2 09:16:34 2003 white  3
Wed Jul  2 09:16:34 2003 blue  2
Wed Jul  2 09:16:34 2003 blue  2
Wed Jul  2 09:16:34 2003 blue  2
Wed Jul  2 09:16:38 2003 blue  2
Sun Aug 31 20:43:23 2003 blue  2
Sun Aug 31 20:43:23 2003 white  3
Wed Jun 16 19:19:24 2004 white  3
Wed Jun 16 19:19:24 2004 blue  2
Wed Jun 16 19:19:26 2004 white  3
Wed Jun 16 19:19:26 2004 white  3
Wed Jun 16 19:19:26 2004 white  3
Wed Jun 16 19:25:18 2004 white  3
Wed Jun 16 21:25:43 2004 blue  2
Wed Jun 16 21:25:43 2004 white  3
Wed Jun 16 21:25:45 2004 blue  2
Wed Jun 16 21:25:45 2004 white  3
Wed Jun 16 21:25:45 2004 white  3
Thu Aug 26 18:09:11 2004 white  3
Thu Aug 26 18:09:13 2004 blue  2
Thu Aug 26 18:09:13 2004 blue  2
Thu Aug 26 18:09:13 2004 white  3
Thu Aug 26 18:09:13 2004 blue  2
Mon Aug 30 05:24:46 2004 white  3
Mon Aug 30 05:24:46 2004 blue  2
Mon Aug 30 05:24:46 2004 blue  2
Mon Aug 30 05:24:48 2004 blue  2
Mon Aug 30 05:24:48 2004 white  3
Mon Aug 30 05:24:48 2004 blue  2
Tue Aug 12 11:32:30 2014 white  3
Tue Aug 12 11:32:34 2014 blue  2
Tue Aug 12 11:32:34 2014 white  3
Tue Aug 12 11:32:34 2014 blue  2
Tue Aug 12 11:32:34 2014 blue  2
Tue Aug 12 11:32:36 2014 white  3
Tue Aug 12 11:32:36 2014 blue  2
Tue Aug 12 11:32:38 2014 yellow  1
Tue Aug 12 11:32:38 2014 blue  2
