Fri Jun 25 08:27:52 2004 white  3
Fri Jun 25 08:27:52 2004 white  3
Fri Jun 25 08:27:52 2004 blue  2
Fri Jun 25 08:27:52 2004 white  3
Mon Jul  5 20:40:34 2004 blue  2
Mon Jul  5 20:40:34 2004 blue  2
Mon Jul  5 20:40:34 2004 white  3
Mon Jul  5 20:40:34 2004 yellow  1
Mon Jul  5 20:40:34 2004 blue  2
Mon Jul  5 21:03:46 2004 blue  2
Mon Jul  5 21:03:46 2004 yellow  1
Mon Jul  5 21:03:48 2004 white  3
Tue Jul  6 21:22:13 2004 blue  2
Tue Jul  6 21:22:13 2004 blue  2
Tue Jul  6 21:22:13 2004 white  3
Tue Jul  6 21:22:13 2004 white  3
Tue Jul  6 21:22:13 2004 blue  2
Tue Jul  6 21:22:15 2004 yellow  1
