Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:23 2004 blue  2
Thu Jul 22 11:54:25 2004 yellow  1
Thu Jul 22 11:54:25 2004 blue  2
Thu Jul 22 16:25:47 2004 white  3
Thu Jul 22 16:25:47 2004 blue  2
Thu Jul 22 23:59:36 2004 blue  2
Thu Jul 22 23:59:36 2004 blue  2
Thu Jul 22 23:59:36 2004 white  3
Thu Jul 22 23:59:36 2004 blue  2
Wed Feb  8 22:58:29 2006 white  3
Wed Feb  8 22:58:39 2006 blue  2
Wed Feb  8 22:58:39 2006 blue  2
Wed Feb  8 22:58:39 2006 white  3
Wed Feb  8 22:58:41 2006 blue  2
Fri Feb 10 20:29:13 2006 blue  2
Sun Sep 17 02:42:27 2006 blue  2
Wed Feb 14 22:28:37 2007 yellow  1
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 blue  2
Wed Feb 14 22:28:39 2007 yellow  1
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 14 22:28:39 2007 yellow  1
Wed Feb 14 22:28:39 2007 white  3
Wed Feb 28 22:59:47 2007 yellow  1
Wed Feb 28 22:59:47 2007 blue  2
Wed Feb 28 22:59:47 2007 white  3
Wed Feb 28 22:59:47 2007 white  3
Wed Feb 28 22:59:55 2007 white  3
Wed Feb 28 22:59:57 2007 blue  2
Wed Feb 28 23:00:01 2007 yellow  1
Wed Feb 28 23:00:03 2007 blue  2
Wed Feb 28 23:00:07 2007 blue  2
Thu Dec  9 22:35:21 2010 blue  2
Thu Dec  9 22:35:23 2010 yellow  1
Thu Dec  9 22:35:23 2010 white  3
Thu Dec  9 22:35:23 2010 blue  2
Thu Dec  9 22:35:23 2010 white  3
Thu Dec  9 22:35:23 2010 blue  2
Thu Dec  9 22:35:23 2010 kaleidoscopic  coins
Thu Dec  9 22:35:23 2010 blue  2
Thu Dec  9 22:35:25 2010 white  3
Thu Dec  9 22:35:25 2010 blue  2
Thu Dec  9 22:35:25 2010 white  3
Thu Dec  9 22:35:29 2010 white  3
Thu Dec  9 22:35:29 2010 yellow  1
Thu Dec  9 22:35:29 2010 blue  2
Thu Dec  9 22:35:31 2010 white  3
Thu Dec  9 22:35:31 2010 blue  2
Thu Dec  9 22:35:33 2010 blue  2
Thu Dec  9 22:35:33 2010 blue  2
Sat Dec 11 05:57:56 2010 yellow  1
Sat Dec 11 05:57:56 2010 white  3
Sat Dec 11 05:57:56 2010 yellow  1
Sat Dec 11 05:57:56 2010 white  3
Sat Dec 11 05:57:56 2010 yellow  1
Sat Dec 11 05:57:56 2010 white  3
Sat Dec 11 05:57:58 2010 white  3
Sat Dec 11 05:57:58 2010 blue  2
Sat Dec 11 05:57:58 2010 white  3
Sat Dec 11 05:57:58 2010 white  3
Sat Dec 11 05:57:58 2010 blue  2
Sat Dec 11 05:57:58 2010 blue  2
Sat Dec 11 05:57:58 2010 yellow  1
Sat Dec 11 05:57:58 2010 blue  2
Tue Dec 28 03:28:12 2010 yellow  1
Tue Dec 28 03:28:14 2010 yellow  1
Tue Dec 28 03:28:14 2010 yellow  1
Tue Dec 28 03:28:16 2010 blue  2
Tue Dec 28 03:28:16 2010 blue  2
Tue Dec 28 03:28:16 2010 white  3
Tue Dec 28 03:28:18 2010 white  3
Tue Dec 28 03:28:18 2010 blue  2
Wed Dec 29 00:53:56 2010 blue  2
Wed Dec 29 00:53:56 2010 blue  2
Wed Dec 29 00:53:58 2010 blue  2
Wed Dec 29 00:53:58 2010 blue  2
Wed Dec 29 00:53:58 2010 white  3
Wed Dec 29 00:54:00 2010 blue  2
Wed Dec 29 00:54:00 2010 white  3
Wed Dec 29 00:54:00 2010 yellow  1
Wed Dec 29 00:54:00 2010 yellow  1
Wed Dec 29 00:54:02 2010 blue  2
Wed Dec 29 00:54:02 2010 white  3
Wed Dec 29 00:54:02 2010 white  3
Wed Dec 29 00:54:02 2010 blue  2
Wed Dec 29 00:54:04 2010 yellow  1
Wed Dec 29 00:54:04 2010 blue  2
Wed Dec 29 00:54:04 2010 white  3
Wed Dec 29 00:54:06 2010 blue  2
Wed Dec 29 00:54:06 2010 white  3
Wed Dec 29 00:54:06 2010 white  3
Wed Dec 29 16:54:40 2010 blue  2
Wed Dec 29 16:54:42 2010 blue  2
Wed Dec 29 16:54:42 2010 blue  2
Wed Dec 29 16:54:42 2010 white  3
Wed Dec 29 16:54:42 2010 white  3
Wed Dec 29 16:54:42 2010 blue  2
Wed Dec 29 16:54:44 2010 yellow  1
Wed Dec 29 16:54:44 2010 platinum  coins
Wed Dec 29 16:54:44 2010 yellow  1
Wed Dec 29 16:54:44 2010 white  3
Wed Dec 29 16:54:44 2010 blue  2
Wed Dec 29 16:54:46 2010 blue  2
Wed Dec 29 16:54:46 2010 yellow  1
Wed Dec 29 16:54:46 2010 yellow  1
Thu Dec 30 23:09:57 2010 white  3
Thu Dec 30 23:09:57 2010 white  3
Thu Dec 30 23:09:57 2010 blue  2
Thu Dec 30 23:09:57 2010 white  3
Thu Dec 30 23:09:57 2010 white  3
Thu Dec 30 23:09:59 2010 yellow  1
Thu Dec 30 23:09:59 2010 white  3
Thu Dec 30 23:09:59 2010 blue  2
Thu Dec 30 23:09:59 2010 blue  2
Thu Dec 30 23:09:59 2010 blue  2
Thu Dec 30 23:10:01 2010 blue  2
Thu Dec 30 23:10:01 2010 white  3
Thu Dec 30 23:10:01 2010 blue  2
Thu Dec 30 23:10:01 2010 blue  2
Thu Dec 30 23:10:03 2010 white  3
Thu Dec 30 23:10:03 2010 white  3
Thu Dec 30 23:10:03 2010 white  3
Thu Dec 30 23:10:03 2010 white  3
Thu Dec 30 23:10:03 2010 yellow  1
Thu Dec 30 23:10:05 2010 blue  2
Thu Dec 30 23:10:05 2010 blue  2
Thu Dec 30 23:10:05 2010 kaleidoscopic  coins
Thu Dec 30 23:10:07 2010 white  3
Fri Dec 31 01:04:00 2010 blue  2
Fri Dec 31 01:04:02 2010 yellow  1
Fri Dec 31 01:04:02 2010 white  3
Fri Dec 31 01:04:02 2010 yellow  1
Fri Dec 31 01:04:02 2010 kaleidoscopic  coins
Fri Dec 31 01:04:04 2010 yellow  1
Fri Dec 31 01:04:04 2010 blue  2
Fri Dec 31 01:04:04 2010 blue  2
Fri Dec 31 01:04:06 2010 yellow  1
Fri Dec 31 01:04:06 2010 platinum  coins
Fri Dec 31 01:04:06 2010 white  3
Fri Dec 31 01:04:06 2010 white  3
Fri Dec 31 01:04:08 2010 yellow  1
Fri Dec 31 01:04:08 2010 blue  2
Fri Dec 31 01:04:10 2010 white  3
Fri Dec 31 01:04:12 2010 blue  2
Fri Dec 31 01:04:12 2010 blue  2
Fri Dec 31 01:04:14 2010 yellow  1
Fri Dec 31 01:04:14 2010 white  3
Fri Dec 31 01:04:16 2010 white  3
Sat Jan  1 04:29:38 2011 yellow  1
Sat Jan  1 04:29:38 2011 yellow  1
Sat Jan  1 04:29:38 2011 blue  2
Sat Jan  1 04:29:40 2011 yellow  1
Sat Jan  1 04:29:40 2011 white  3
Sat Jan  1 04:29:40 2011 blue  2
Sat Jan  1 04:29:40 2011 white  3
Sat Jan  1 04:29:40 2011 blue  2
Sat Jan  1 04:29:42 2011 blue  2
Mon Aug 18 17:59:26 2014 white  3
Mon Aug 18 17:59:28 2014 blue  2
Mon Aug 18 17:59:28 2014 white  3
Mon Aug 18 17:59:30 2014 yellow  1
Mon Aug 18 17:59:30 2014 blue  2
Mon Aug 18 17:59:32 2014 white  3
Mon Aug 18 17:59:32 2014 white  3
Mon Aug 18 17:59:34 2014 white  3
