Tue Sep 30 10:38:08 2003 white  3
Tue Sep 30 10:38:08 2003 blue  2
Tue Sep 30 10:38:08 2003 blue  2
Thu Oct  2 01:14:43 2003 blue  2
Thu Oct  2 01:14:43 2003 blue  2
Thu Oct  2 01:14:43 2003 blue  2
Thu Oct  2 01:14:43 2003 blue  2
Thu Oct  2 01:14:43 2003 blue  2
Thu Oct  2 01:14:49 2003 blue  2
Thu Oct  2 01:14:49 2003 blue  2
Thu Oct  2 01:14:49 2003 blue  2
Thu Oct  2 01:14:49 2003 white  3
Thu Oct  2 01:14:49 2003 white  3
Thu Oct  2 01:14:49 2003 white  3
Thu Oct  2 01:42:15 2003 blue  2
Thu Oct  2 01:42:15 2003 white  3
Thu Oct  2 01:42:19 2003 white  3
Thu Oct  2 01:42:21 2003 white  3
Thu Oct  2 03:45:35 2003 blue  2
Thu Oct  2 03:45:35 2003 white  3
Thu Oct  2 03:48:40 2003 white  3
Thu Oct  2 03:48:40 2003 white  3
Sun Oct  5 09:05:38 2003 blue  2
Sun Oct  5 09:05:38 2003 blue  2
Sun Oct  5 09:05:40 2003 blue  2
Sun Oct  5 09:05:40 2003 white  3
Sun Oct  5 09:05:40 2003 white  3
Sun Oct  5 09:05:40 2003 blue  2
Sun Oct  5 09:05:40 2003 white  3
Sun Oct  5 09:05:40 2003 white  3
Wed Oct  8 09:46:29 2003 blue  2
Wed Oct  8 09:46:29 2003 blue  2
Wed Oct  8 09:46:29 2003 blue  2
Wed Oct  8 09:46:37 2003 white  3
Wed Oct  8 09:46:37 2003 blue  2
Wed Oct  8 09:46:37 2003 white  3
Wed Oct  8 09:46:37 2003 white  3
Wed Oct  8 09:46:45 2003 white  3
Wed Oct  8 09:46:45 2003 blue  2
Wed Oct  8 09:46:45 2003 white  3
Wed Oct  8 23:31:16 2003 white  3
Wed Oct  8 23:31:16 2003 blue  2
Wed Oct  8 23:31:16 2003 blue  2
Wed Oct  8 23:31:16 2003 white  3
Wed Oct  8 23:31:16 2003 white  3
Wed Oct  8 23:31:18 2003 blue  2
Wed Oct  8 23:31:18 2003 blue  2
Wed Oct  8 23:31:18 2003 blue  2
Wed Oct  8 23:31:18 2003 white  3
Wed Oct  8 23:31:18 2003 white  3
Wed Oct  8 23:31:18 2003 blue  2
Wed Oct  8 23:31:18 2003 white  3
Wed Oct  8 23:31:20 2003 blue  2
Fri Oct 17 02:24:20 2003 white  3
Fri Oct 17 02:24:22 2003 blue  2
Fri Oct 17 02:24:22 2003 white  3
Fri Oct 17 02:24:22 2003 blue  2
Fri Oct 17 02:24:22 2003 white  3
Fri Oct 17 02:24:22 2003 blue  2
Fri Oct 17 02:24:22 2003 white  3
Fri Oct 17 02:24:30 2003 white  3
Fri Oct 17 02:24:30 2003 white  3
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 blue  2
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 blue  2
Sun Oct 19 11:40:31 2003 white  3
Sun Oct 19 11:40:31 2003 blue  2
Sun Oct 19 11:40:31 2003 blue  2
Sun Oct 19 11:40:31 2003 blue  2
Sun Oct 26 09:14:28 2003 white  3
Sun Oct 26 09:14:30 2003 white  3
Sun Oct 26 09:14:32 2003 white  3
Mon Nov 24 19:03:48 2003 blue  2
Mon Nov 24 19:03:48 2003 white  3
Mon Nov 24 19:03:48 2003 platinum  coins
Mon Nov 24 19:03:48 2003 white  3
Mon Nov 24 19:03:48 2003 white  3
Mon Nov 24 19:03:48 2003 blue  2
Wed Nov 26 09:36:28 2003 white  3
Wed Nov 26 09:36:30 2003 white  3
Wed Nov 26 09:36:30 2003 blue  2
Wed Nov 26 09:36:30 2003 blue  2
Wed Nov 26 09:36:30 2003 white  3
Wed Nov 26 13:41:33 2003 blue  2
Wed Nov 26 13:41:33 2003 white  3
Wed Nov 26 13:41:33 2003 blue  2
Wed Nov 26 13:41:33 2003 white  3
Wed Nov 26 13:41:41 2003 white  3
Thu Nov 27 00:52:37 2003 white  3
Thu Nov 27 20:36:27 2003 white  3
Thu Nov 27 20:36:27 2003 blue  2
Thu Nov 27 20:36:27 2003 white  3
Thu Nov 27 20:36:27 2003 blue  2
Thu Nov 27 20:36:29 2003 white  3
Thu Nov 27 20:36:29 2003 white  3
Thu Nov 27 20:36:29 2003 blue  2
Thu Nov 27 20:36:31 2003 blue  2
Thu Nov 27 20:36:35 2003 white  3
Thu Nov 27 20:36:39 2003 white  3
Thu Nov 27 23:03:10 2003 white  3
Thu Nov 27 23:03:10 2003 blue  2
Thu Nov 27 23:03:10 2003 white  3
Fri Nov 28 21:36:21 2003 blue  2
Fri Nov 28 21:36:21 2003 blue  2
Fri Nov 28 21:36:21 2003 blue  2
Fri Nov 28 21:36:25 2003 blue  2
Fri Nov 28 21:37:09 2003 white  3
Fri Nov 28 21:37:09 2003 blue  2
Mon Dec  1 01:13:53 2003 white  3
Mon Dec  1 01:13:53 2003 white  3
Mon Dec  1 01:13:53 2003 blue  2
Mon Dec  1 01:13:53 2003 blue  2
Mon Dec  1 01:13:53 2003 white  3
Mon Dec  1 01:13:53 2003 blue  2
Mon Dec  1 01:13:53 2003 blue  2
Mon Dec  1 01:13:53 2003 white  3
Thu Dec 18 01:52:32 2003 white  3
Thu Dec 18 01:52:32 2003 white  3
Thu Dec 18 01:52:34 2003 white  3
Thu Dec 18 01:52:34 2003 blue  2
Thu Dec 18 01:52:34 2003 white  3
Thu Dec 18 01:52:34 2003 white  3
Thu Jan  8 21:15:12 2004 blue  2
Thu Jan  8 21:15:12 2004 blue  2
Thu Jan  8 21:15:14 2004 white  3
Thu Jan  8 21:15:14 2004 blue  2
Thu Jan  8 21:15:14 2004 white  3
Thu Jan  8 21:15:16 2004 white  3
Thu Jan  8 21:15:16 2004 blue  2
Thu Jan  8 21:15:20 2004 white  3
Thu Jan  8 21:15:22 2004 blue  2
Thu Jan  8 21:15:22 2004 blue  2
Sun Jun 15 01:28:06 2008 white  3
Sun Jun 15 01:28:06 2008 blue  2
Sun Jun 15 01:28:06 2008 platinum  coins
Sun Jun 15 01:28:06 2008 white  3
Sun Jun 15 01:28:06 2008 white  3
Thu Jun 19 22:46:21 2008 blue  2
Thu Jun 19 22:46:25 2008 blue  2
Thu Jun 19 22:46:27 2008 platinum  coins
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 white  3
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 white  3
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 white  3
Thu Jun 19 22:46:27 2008 blue  2
Thu Jun 19 22:46:27 2008 white  3
Wed Aug  5 02:42:22 2009 white  3
Wed Aug  5 02:42:22 2009 kaleidoscopic  coins
Wed Aug  5 02:42:24 2009 white  3
Thu Aug 27 14:41:02 2009 kaleidoscopic  coins
Thu Aug 27 14:41:02 2009 blue  2
Thu Aug 27 14:41:02 2009 blue  2
Thu Aug 27 14:41:02 2009 white  3
Thu Aug 27 14:41:02 2009 white  3
Thu Aug 27 14:41:02 2009 blue  2
Thu Aug 27 14:41:02 2009 white  3
Thu Aug 27 14:41:02 2009 blue  2
Thu Aug 27 14:41:02 2009 white  3
Thu Aug 27 14:41:02 2009 blue  2
Thu Aug 27 14:41:02 2009 white  3
Thu Aug 27 19:58:14 2009 blue  2
Thu Aug 27 19:58:16 2009 white  3
Thu Aug 27 19:58:16 2009 white  3
Thu Aug 27 19:58:16 2009 kaleidoscopic  coins
Thu Aug 27 19:58:16 2009 blue  2
Thu Aug 27 19:58:16 2009 blue  2
Thu Aug 27 19:58:16 2009 white  3
Thu Aug 27 19:58:16 2009 white  3
