Wed Sep  5 16:59:09 2012 blue  2
Wed Sep  5 16:59:17 2012 white  3
Wed Sep  5 16:59:17 2012 white  3
Wed Sep  5 16:59:19 2012 blue  2
Wed Sep  5 16:59:19 2012 white  3
Wed Sep  5 16:59:19 2012 yellow  1
Wed Sep  5 16:59:19 2012 blue  2
Wed Sep  5 16:59:21 2012 blue  2
Wed Sep  5 16:59:21 2012 blue  2
Wed Sep  5 16:59:21 2012 white  3
Wed Sep  5 16:59:21 2012 white  3
Wed Sep  5 16:59:23 2012 white  3
Wed Sep  5 16:59:23 2012 yellow  1
Wed Sep  5 16:59:23 2012 yellow  1
Wed Sep  5 16:59:23 2012 yellow  1
Wed Sep  5 16:59:25 2012 yellow  1
Fri Feb  8 23:35:49 2013 platinum  coins
Fri Feb  8 23:35:51 2013 blue  2
Fri Feb  8 23:35:51 2013 blue  2
Fri Feb  8 23:35:53 2013 white  3
Fri Feb  8 23:35:53 2013 blue  2
Fri Feb  8 23:35:53 2013 blue  2
Fri Feb  8 23:35:53 2013 white  3
Fri Feb  8 23:35:55 2013 white  3
Fri Feb  8 23:35:55 2013 yellow  1
Fri Feb  8 23:35:55 2013 white  3
Fri Feb  8 23:35:57 2013 blue  2
Fri Feb  8 23:35:57 2013 yellow  1
Fri Feb  8 23:35:57 2013 white  3
Fri Feb  8 23:35:59 2013 white  3
Sun Mar 24 23:42:08 2013 platinum  coins
Sun Mar 24 23:42:10 2013 white  3
Sun Mar 24 23:42:10 2013 platinum  coins
Sun Mar 24 23:42:10 2013 blue  2
Sun Mar 24 23:42:10 2013 white  3
Sun Mar 24 23:42:22 2013 white  3
Sun Mar 24 23:42:22 2013 yellow  1
