Tue Oct 29 12:50:47 2002 white  3
Tue Oct 29 12:50:49 2002 blue  2
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 blue  2
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:49 2002 white  3
Tue Oct 29 12:50:51 2002 yellow  1
Tue Oct 29 12:50:51 2002 yellow  1
Tue Oct 29 23:54:07 2002 white  3
Tue Oct 29 23:54:09 2002 blue  2
Tue Oct 29 23:54:09 2002 blue  2
Tue Oct 29 23:54:09 2002 blue  2
Tue Oct 29 23:54:31 2002 white  3
Tue Oct 29 23:54:31 2002 white  3
Wed Oct 30 00:11:48 2002 white  3
Wed Oct 30 00:11:48 2002 blue  2
Wed Oct 30 00:11:48 2002 yellow  1
Wed Oct 30 00:11:50 2002 yellow  1
Wed Oct 30 00:11:50 2002 white  3
Wed Oct 30 00:12:08 2002 blue  2
Wed Oct 30 00:12:08 2002 white  3
Wed Oct 30 00:12:08 2002 white  3
Wed Oct 30 00:12:08 2002 blue  2
Wed Oct 30 00:12:08 2002 yellow  1
Wed Oct 30 00:12:08 2002 white  3
Wed Oct 30 01:25:14 2002 white  3
Wed Oct 30 01:25:14 2002 blue  2
Wed Oct 30 12:29:34 2002 yellow  1
Wed Oct 30 12:29:34 2002 blue  2
Wed Oct 30 12:29:34 2002 yellow  1
Wed Oct 30 12:29:42 2002 white  3
Wed Oct 30 12:29:42 2002 yellow  1
Wed Oct 30 12:29:42 2002 blue  2
Wed Oct 30 12:29:44 2002 yellow  1
Wed Oct 30 12:30:06 2002 yellow  1
Wed Oct 30 12:30:06 2002 blue  2
Wed Oct 30 12:30:06 2002 yellow  1
Wed Oct 30 12:30:06 2002 blue  2
Wed Oct 30 14:57:26 2002 white  3
Wed Oct 30 14:57:26 2002 blue  2
Wed Oct 30 14:57:26 2002 white  3
Wed Oct 30 18:53:16 2002 white  3
Wed Oct 30 18:53:16 2002 yellow  1
Wed Oct 30 18:53:16 2002 blue  2
Wed Oct 30 18:53:16 2002 yellow  1
Wed Oct 30 18:53:16 2002 blue  2
Wed Oct 30 18:53:16 2002 blue  2
Wed Oct 30 18:53:16 2002 yellow  1
Wed Oct 30 18:53:16 2002 white  3
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Wed Oct 30 23:40:22 2002 yellow  1
Sat Nov  2 13:56:30 2002 white  3
Sat Nov  2 13:56:30 2002 blue  2
Sat Nov  2 13:56:30 2002 yellow  1
Sat Nov  2 13:56:30 2002 yellow  1
Sat Nov  2 13:56:30 2002 white  3
Sat Nov  2 13:56:30 2002 blue  2
Sat Nov  2 13:56:32 2002 yellow  1
Sat Nov  2 13:56:32 2002 yellow  1
Sat Nov  2 13:56:32 2002 blue  2
Sat Nov  2 13:56:32 2002 blue  2
Sat Nov  2 13:56:32 2002 yellow  1
Sat Nov  2 13:56:34 2002 yellow  1
Sat Nov  2 13:56:34 2002 blue  2
Sat Nov  2 13:56:44 2002 yellow  1
Sat Nov  2 15:14:01 2002 white  3
Sat Nov  2 15:14:01 2002 yellow  1
Sat Nov  2 15:14:01 2002 blue  2
Sat Nov  2 15:14:01 2002 blue  2
Sat Nov  2 15:14:03 2002 blue  2
Sat Nov  2 15:14:03 2002 blue  2
Sat Nov  2 15:34:20 2002 blue  2
Sat Nov  2 15:34:20 2002 yellow  1
Sat Nov  2 15:34:20 2002 yellow  1
Sat Nov  2 16:20:44 2002 white  3
Sat Nov  2 16:20:44 2002 yellow  1
Sat Nov  2 16:20:44 2002 blue  2
Sat Nov  2 16:20:44 2002 white  3
Sat Nov  2 16:20:46 2002 white  3
Sat Nov  2 16:20:46 2002 yellow  1
Sat Nov  2 16:20:46 2002 white  3
Sat Nov  2 16:20:46 2002 blue  2
Sat Nov  2 16:20:48 2002 white  3
Sat Nov  2 16:20:58 2002 white  3
Thu Nov  7 13:56:57 2002 white  3
Thu Nov  7 13:56:57 2002 white  3
Thu Nov  7 13:56:57 2002 blue  2
Thu Nov  7 13:56:59 2002 blue  2
Thu Nov  7 13:56:59 2002 blue  2
Thu Nov  7 13:56:59 2002 blue  2
Thu Nov  7 13:56:59 2002 white  3
Thu Nov  7 13:56:59 2002 blue  2
Thu Nov  7 13:56:59 2002 blue  2
Thu Nov  7 13:56:59 2002 white  3
Thu Nov  7 19:45:50 2002 blue  2
Fri Nov  8 14:28:27 2002 yellow  1
Fri Nov  8 14:28:27 2002 yellow  1
Fri Nov  8 14:28:27 2002 white  3
Tue Nov 12 14:02:26 2002 white  3
Tue Nov 12 14:02:26 2002 blue  2
Tue Nov 12 14:02:26 2002 white  3
Thu Nov 14 19:08:37 2002 white  3
Thu Nov 14 19:08:37 2002 white  3
Thu Nov 14 19:08:37 2002 blue  2
Thu Nov 14 19:08:37 2002 blue  2
Thu Nov 14 19:08:37 2002 white  3
Thu Nov 14 19:08:37 2002 blue  2
Thu Nov 14 19:08:37 2002 blue  2
Thu Nov 14 19:08:37 2002 blue  2
Thu Nov 14 19:08:37 2002 blue  2
Mon Nov 18 12:12:57 2002 white  3
Mon Nov 18 12:12:57 2002 white  3
Mon Nov 18 14:19:29 2002 blue  2
Mon Nov 18 14:19:29 2002 blue  2
Mon Nov 18 14:19:29 2002 white  3
Mon Nov 18 14:19:29 2002 blue  2
Mon Nov 18 14:19:29 2002 white  3
Mon Nov 18 14:19:41 2002 white  3
Mon Nov 18 14:19:41 2002 blue  2
Sun Jul 20 19:52:14 2003 white  3
Thu Jul 24 01:43:38 2003 white  3
Thu Jul 24 01:43:38 2003 blue  2
Thu Jul 24 01:43:38 2003 white  3
Thu Jul 24 01:43:38 2003 white  3
Thu Jul 24 01:43:38 2003 white  3
Mon Jul 28 15:33:01 2003 white  3
Mon Jul 28 15:33:01 2003 blue  2
Mon Jul 28 15:33:01 2003 blue  2
Mon Jul 28 15:33:01 2003 white  3
Mon Jul 28 15:33:01 2003 blue  2
Mon Jul 28 15:33:05 2003 blue  2
Mon Jul 28 15:33:05 2003 blue  2
Mon Jul 28 15:33:05 2003 blue  2
Mon Jul 28 15:33:15 2003 blue  2
Mon Jul 28 15:33:15 2003 blue  2
Mon Jul 28 15:33:17 2003 blue  2
Wed Aug 20 17:40:08 2003 blue  2
Wed Aug 27 17:34:56 2003 kaleidoscopic  coins
Sat Sep  6 03:35:46 2003 platinum  coins
