Sun Jun 29 20:40:37 2003 white  3
Mon Jun 30 19:36:18 2003 white  3
Tue Jul  8 20:50:21 2003 blue  2
Tue Jul  8 20:50:21 2003 white  3
Tue Jul  8 20:55:23 2003 blue  2
Tue Jul  8 20:55:33 2003 blue  2
Sun Jul 27 20:21:48 2003 blue  2
Tue May  4 13:56:25 2004 white  3
Tue May  4 13:56:25 2004 blue  2
Tue May  4 13:56:27 2004 white  3
Tue May  4 13:56:31 2004 white  3
Tue May  4 17:34:54 2004 blue  2
Tue May  4 17:34:54 2004 white  3
Tue May  4 17:34:54 2004 white  3
Tue May  4 17:34:59 2004 blue  2
Tue May  4 17:35:09 2004 blue  2
