Sun Dec  1 21:32:43 2002 blue  2
Sun Dec  1 21:32:49 2002 blue  2
Sun Dec  1 21:33:07 2002 blue  2
Sun Dec  1 21:44:57 2002 blue  2
Sun Dec  1 21:45:31 2002 yellow  1
Sun Dec  1 23:39:34 2002 blue  2
Sun Dec  1 23:39:40 2002 blue  2
Tue Dec 17 19:43:11 2002 blue  2
Tue Dec 17 19:43:13 2002 yellow  1
Tue Dec 17 19:43:13 2002 blue  2
Tue Dec 17 19:43:15 2002 blue  2
Tue Dec 17 19:43:29 2002 blue  2
Tue Dec 17 19:43:31 2002 blue  2
Tue Dec 17 19:43:31 2002 blue  2
Tue Dec 17 19:43:31 2002 blue  2
Tue Dec 17 19:43:31 2002 blue  2
Tue Dec 17 19:43:43 2002 blue  2
Tue Dec 17 20:13:30 2002 white  3
Tue Dec 17 20:13:34 2002 white  3
Tue Dec 17 20:13:38 2002 white  3
Tue Dec 17 20:14:42 2002 white  3
Tue Dec 17 23:27:41 2002 white  3
Tue Dec 17 23:27:45 2002 white  3
Tue Dec 17 23:32:07 2002 yellow  1
Tue Dec 17 23:32:07 2002 yellow  1
Tue Dec 17 23:32:09 2002 yellow  1
Tue Dec 17 23:32:09 2002 yellow  1
Sun May 23 15:46:52 2004 yellow  1
Sun May 23 15:47:20 2004 yellow  1
Sun May 23 15:47:34 2004 yellow  1
Sun May 23 15:47:40 2004 yellow  1
Sun May 23 16:00:10 2004 blue  2
Sun May 23 16:00:16 2004 blue  2
Sun May 23 16:00:24 2004 yellow  1
Sun May 23 17:06:19 2004 yellow  1
Sun May 23 17:06:21 2004 yellow  1
Sun May 23 17:06:21 2004 blue  2
Sun May 23 17:06:21 2004 yellow  1
Sun May 23 20:02:28 2004 yellow  1
Sun May 23 20:02:36 2004 yellow  1
Sun May 23 21:30:20 2004 blue  2
Sun May 23 21:30:24 2004 blue  2
Sun May 23 21:30:30 2004 yellow  1
Sun May 23 21:30:34 2004 yellow  1
Sun May 23 21:30:38 2004 blue  2
Sat May 29 11:59:21 2004 white  3
Sat May 29 11:59:35 2004 yellow  1
Sat May 29 11:59:35 2004 white  3
Sat May 29 11:59:35 2004 white  3
Sat May 29 11:59:35 2004 blue  2
Sat May 29 11:59:37 2004 white  3
Sat May 29 11:59:37 2004 yellow  1
Sat May 29 11:59:45 2004 blue  2
Sat May 29 11:59:45 2004 yellow  1
Sat May 29 11:59:45 2004 blue  2
Sat May 29 12:16:36 2004 blue  2
Sat May 29 12:16:36 2004 white  3
Sat May 29 12:16:36 2004 white  3
