Mon Oct 28 16:03:35 2002 blue  2
Mon Oct 28 16:03:35 2002 white  3
Mon Oct 28 16:03:35 2002 white  3
Sat Nov  9 15:42:05 2002 blue  2
Sat Nov  9 15:42:05 2002 yellow  1
Sat Nov  9 15:42:05 2002 white  3
Sat Nov  9 15:42:05 2002 yellow  1
Sat Nov  9 15:42:11 2002 yellow  1
Sat Nov  9 15:42:11 2002 blue  2
Sat Nov  9 15:42:11 2002 white  3
Sat Nov  9 15:42:11 2002 white  3
Tue Nov 19 17:15:36 2002 yellow  1
Tue Nov 19 17:15:38 2002 white  3
Tue Nov 19 17:15:38 2002 blue  2
Tue Nov 19 17:15:46 2002 yellow  1
Tue Nov 19 17:15:46 2002 yellow  1
Tue Nov 19 17:15:48 2002 white  3
Tue Nov 19 17:15:52 2002 yellow  1
Tue Nov 19 17:15:54 2002 yellow  1
Tue Nov 19 17:15:56 2002 yellow  1
Tue Nov 19 17:16:06 2002 white  3
Tue Nov 19 17:16:06 2002 white  3
Tue Nov 19 17:16:18 2002 yellow  1
Tue Nov 19 17:18:12 2002 yellow  1
Tue Nov 19 17:26:51 2002 blue  2
Tue Nov 19 17:26:51 2002 blue  2
Tue Nov 19 17:26:51 2002 blue  2
Wed Nov 20 21:58:12 2002 white  3
Wed Nov 20 21:58:14 2002 blue  2
Wed Nov 20 21:58:14 2002 white  3
Wed Nov 20 21:58:14 2002 yellow  1
Wed Nov 20 21:58:14 2002 white  3
Wed Nov 20 21:58:14 2002 blue  2
Wed Nov 20 21:58:14 2002 white  3
Wed Nov 20 21:58:24 2002 blue  2
Wed Nov 20 21:58:24 2002 white  3
Wed Nov 20 21:58:26 2002 blue  2
Wed Nov 27 16:58:35 2002 yellow  1
Wed Nov 27 16:58:35 2002 yellow  1
Wed Nov 27 16:58:35 2002 yellow  1
Wed Dec 11 12:18:47 2002 blue  2
Wed Dec 11 12:18:49 2002 white  3
Wed Dec 11 12:19:55 2002 blue  2
Sat Dec 28 11:41:44 2002 blue  2
Sat Dec 28 11:41:44 2002 blue  2
Sat Dec 28 11:41:55 2002 white  3
Sat Dec 28 11:41:55 2002 blue  2
Sat Dec 28 11:41:55 2002 blue  2
Sat Dec 28 11:41:55 2002 white  3
Tue Jan  7 16:47:53 2003 blue  2
Tue Jan  7 16:48:05 2003 white  3
Tue Jan  7 16:48:05 2003 blue  2
Tue Jan  7 16:48:07 2003 white  3
Tue Jan  7 16:48:07 2003 blue  2
Tue Jan  7 16:48:07 2003 blue  2
Tue Jan  7 16:48:07 2003 blue  2
Wed Jun  4 10:30:02 2003 blue  2
Wed Jun  4 10:30:04 2003 blue  2
Wed Jun  4 10:30:04 2003 yellow  1
Wed Jun  4 10:30:06 2003 blue  2
Wed Jun  4 10:30:06 2003 blue  2
Wed Jun  4 10:30:06 2003 yellow  1
Wed Jun  4 10:30:08 2003 blue  2
Wed Jun  4 10:30:10 2003 blue  2
Wed Jun  4 10:30:12 2003 blue  2
Wed Jun  4 10:30:30 2003 yellow  1
Wed Jun  4 10:31:02 2003 white  3
Wed Jun  4 10:31:14 2003 white  3
Wed Jun  4 10:31:32 2003 yellow  1
Sun Jun 22 12:39:32 2003 blue  2
Sun Jun 22 12:39:32 2003 blue  2
Sun Jun 22 12:39:32 2003 blue  2
Sun Jun 22 12:39:34 2003 blue  2
Wed Jul  2 14:22:44 2003 white  3
Wed Jul  2 14:22:46 2003 white  3
Wed Jul  2 14:23:00 2003 white  3
Wed Jul  2 14:23:00 2003 white  3
Wed Jul  2 14:23:00 2003 white  3
Wed Jul  2 14:23:02 2003 white  3
Thu Jul  3 12:02:25 2003 white  3
Thu Jul  3 12:02:27 2003 blue  2
Thu Jul  3 12:02:27 2003 white  3
Thu Jul  3 12:02:27 2003 white  3
Thu Jul  3 12:02:27 2003 white  3
Thu Jul  3 12:02:27 2003 blue  2
Thu Jul  3 12:02:29 2003 white  3
Thu Jul  3 12:02:31 2003 white  3
Thu Jul  3 12:02:33 2003 blue  2
Thu Jul  3 12:02:35 2003 white  3
