/*
 * spell : Color Spray   (evocation)
 * level : 2
 * effect: spell_object: 15 + (Evoc/4)
 * cost  : 15 + (Evoc/8) sp
 * spec  : 
 * files : none
 */

color_spray(str){

  object obj;
  int dmg, ran;
  int beams;
  string sname;

  if(!KNOW("spray") && !KNOW("color_spray")) {
	write("What?\n");
	return 1;
  }

  if(guild->query_next_dmg() > time()) {
	write("You cannot cast this spell right now.\n");
	return 1;
  }

  obj = PAV->valid_spell(str);
  if(!obj) return 1;

  /* no spell fail for this spell */

  write(
  "You open your hand and evoke a "+HIY+"Colorspray"+NORM+" spell ...\n"+
  "A brilliant myriad of colors shoots forth!\n");

  say(
  ME+" opens "+PO+" hand and evokes a spell ...\n"+
  "A brilliant myriad of colors shoots forth!\n");

  for(beams=0; beams<3; beams++) {
	ran = random(5);
	if(ran == 0) sname = HIR+"red"+NORM;
	else if(ran == 1) sname = HIB+"blue"+NORM;
	else if(ran == 2) sname = HIY+"yellow"+NORM;
	else if(ran == 3) sname = HIG+"green"+NORM;
	else if(ran == 4) sname = HIM+"purple"+NORM;
	tell_room(env, "A beam of "+sname+" light flashes out and strikes "+IT+"!\n");
  }

  dmg = 15 + random(guild->query_total_evoc()/4);
  tp->add_spell_point(-(15 + guild->query_evocation()/8));

  tell_damage(dmg, obj);
  tp->set_spell_dam(dmg * 5 / 2);
  tp->set_spell_dtype("magical");

  return 1;
}

