/*
 * spell : Flamestrike   (conjuration)
 * level : 6
 * effect: spell_object: 20 + random(Conj/3)
 * cost  : 35sp + 15sp/round
 * spec  : 
 * files : none
 */

flamestrike(str){
  object obj;
  int dmg;

  if(!KNOW("fstrike")) {
    write("What?\n");
    return 1;
  }

  if(guild->query_next_dmg() > time()) {
    write("You cannot cast this spell right now.\n");
    return 1;
  }

  obj = PAV->valid_spell(str);
  if(!obj) return 1;

  write("You cast a "+HIR+"Flamestrike"+NORM+" spell ...\n");

  if(spell_fail2(1, "ench", "int")) {
    write("You fail the spell miserably.\n");
    write("Nothing happens.\n");
    say(ME+"'s spell fizzles.\n");
    tp->add_spell_point(-20);
    return 1;
  }

  dmg = 20 + random(guild->query_total_conj() / 3);

  tell_room(env,
  ME+" casts a spell of "+HIR+"daggers of flame"+NORM+" gout from "+PO+"'s "+
  "fingertips!\n");

  tp->add_spell_point(-(20 + (tp->query_guild_rank()/10)));
  PAV->tell_damage(dmg,obj);
  tp->set_spell_dam(dmg * 5 / 2);
  tp->set_spell_dtype("other|fire");

  return 1;
}
