[1;30mCommand           Arguments (indicated by < >)[1m[2;37;0m

[1;37madd_desc          [1;30m<"item"> <description> [1m[2;37;0m(can include color codes)
[1;37madd_exit          [1;30m<direction> <roomnumber>
[1;37madd_room
[1;37mhcommands
[1;37mhinfo             [1;30m<subject>
[1;37minvite            [1;30m<name>
[1;37mlights            [1;30m<on/off>
[1;37mproperties
[1;37mremove_desc       [1;30m<item [1m[2;37;0m(can include color codes)
[1;37mremove_exit       [1;30m<exitname>
[1;37mremove_property   [1;30m<property name>
[1;37msave_all
[1;37msave_settings
[1;37mset_long          [1;30m<long description> [1m[2;37;0m(can include color codes)
[1;37mset_privs         [1;30m<name> <-1/0/1/2/3>
[1;37mset_property      [1;30m<property name>
[1;37mset_short         [1;30m<short description> [1m[2;37;0m(can use color codes)
[1;37msettings
[1;37munset_property    [1;30m<property name>
[1;37muninvite          [1;30m<playername>
[1;37mhupgrades         [1;30m<upgrade name to purchase>

[1;30mYou can view help on each of the above, or [1;37mhinfo commands[1m[2;37;0m.
