Sep  1 09:32: Brooks [L 11+0] killed Annie.
Sep  3 17:05: Marlboro [L 19+0] killed Annie.
Sep  5 22:58: Marlboro [L 18+0] killed Annie.
Sep  6 19:46: Nighttime [L 19+15] killed Annie.
Sep  7 22:47: Nighttime [L 19+15] killed Annie.
Sep 24 09:32: Scrag [L 17+0] killed Annie.
Sep 26 10:17: Dp [L 13+0] killed Annie.
Oct  1 10:38: Fleshhunter [L 15+0] killed Annie.
Oct  1 16:31: Sipote [L 13+0] killed Annie.
Oct  2 17:49: Fleshhunter [L 18+0] killed Annie.
Oct  2 18:57: Fleshhunter [L 18+0] killed Annie.
Oct  6 16:48: Jatar [L 19+30] killed Annie.
Oct 11 17:45: Fleshhunter [L 18+0] killed Annie.
Oct 17 20:45: Z [L 19+27] killed Annie.
Oct 21 18:51: Tepes [L 12+0] killed Annie.
Oct 23 07:28: Z [L 19+25] killed Annie.
Oct 23 12:14: Tepes [L 13+0] killed Annie.
Oct 23 17:06: Tenchu [L 19+10] killed Annie.
Oct 29 21:48: Squint [L 15+0] killed Annie.
Nov  3 14:13: Gogeta [L 16+0] killed Annie.
Nov  4 23:21: Squint [L 16+0] killed Annie.
Nov  5 02:31: Squint [L 16+0] killed Annie.
Nov  6 10:33: Bone [L 19+100] killed Annie.
Nov 10 05:30: Jericho [L 19+3] killed Annie.
Nov 13 16:53: Lungbutter [L 19+16] killed Annie.
Nov 15 21:29: Adonis [L 17+0] killed Annie.
Nov 21 21:54: Jatar [L 19+31] killed Annie.
Nov 29 11:15: Mosh [L 19+13] killed Annie.
Dec  2 11:09: Fossil [L 19+5] killed Annie.
Dec  4 17:00: Snelz [L 19+17] killed Annie.
Dec 10 07:23: Z [L 19+27] killed Annie.
Dec 14 16:32: Unknown [L 12+0] killed Annie.
Jan  5 22:31: Carl [L 19+18] killed Annie.
Jan 16 13:30: Fenris [L 19+9] killed Annie.
Jan 17 11:48: Gil [L 17+0] killed Annie.
Jan 17 13:20: Fenris [L 19+10] killed Annie.
Jan 17 15:56: Gil [L 18+0] killed Annie.
Jan 19 11:46: Gil [L 18+0] killed Annie.
Jan 19 16:20: Gil [L 18+0] killed Annie.
Jan 21 19:42: Gil [L 19+2] killed Annie.
Feb  9 09:32: Gil [L 19+3] killed Annie.
Feb  9 14:24: Gil [L 19+4] killed Annie.
Mar  7 19:08: Krillgeta [L 19+20] killed Annie.
Mar 11 10:32: Krillgeta [L 19+21] killed Annie.
Mar 12 23:39: Fenris [L 19+20] killed Annie.
Apr  9 11:59: Sticks [L 19+17] killed Annie.
Apr 15 07:33: Ribbit [L 19+24] killed Annie.
Apr 23 13:34: Sahara [L 19+77] killed Annie.
Apr 26 11:34: Salina [L 19+68] killed Annie.
Apr 30 13:23: Squint [L 19+11] killed Annie.
May  7 18:47: Salina [L 19+80] killed Annie.
May  8 10:34: Maul [L 19+13] killed Annie.
May 13 21:53: Doodle [L 19+20] killed Annie.
May 25 21:10: Backwards [L 19+3] killed Annie.
May 28 12:36: Ireland [L 19+17] killed Annie.
May 29 18:49: Salina [L 19+100] killed Annie.
Jun 12 21:51: Spyder [L 19+12] killed Annie.
Jun 17 02:33: Soltan [L 19+17] killed Annie.
Jun 17 23:02: Carnage [L 19+54] killed Annie.
Jun 24 09:55: Evolution [L 19+12] killed Annie.
Jul  1 20:18: Mantis [L 19+58] killed Annie.
Jul  4 17:34: Chupacabra [L 19+1] killed Annie.
Jul 21 22:38: Squint [L 19+16] killed Annie.
Aug  1 00:00: Dreadwolf [L 19+21] killed Annie.
Aug  3 12:10: Legend [L 16+0] killed Annie.
Nov 26 19:16: Squint [L 19+18] killed Annie.
Dec  3 13:25: Squint [L 19+21] killed Annie.
Dec 17 11:47: Squint [L 19+20] killed Annie.
Jan  1 12:55: Baskin [L 17+0] killed Annie.
Jan 13 11:13: Crip [L 19+18] killed Annie.
Jan 19 09:26: Alexa [L 19+100] killed Annie.
Jan 20 10:46: Squint [L 19+21] killed Annie.
Jan 25 11:28: Crip [L 19+17] killed Annie.
Mar 31 01:27: Baskin [L 19+0] killed Annie.
Apr 17 20:44: Mantis [L 19+59] killed Annie.
Apr 18 11:16: Crip [L 19+19] killed Annie.
Apr 28 11:53: Mantis [L 19+56] killed Annie.
Apr 30 22:07: Mantis [L 19+58] killed Annie.
May  9 02:49: Valen [L 19+6] killed Annie.
May 20 14:40: Squint [L 19+23] killed Annie.
May 20 22:01: Squint [L 19+24] killed Annie.
May 21 20:27: Squint [L 19+22] killed Annie.
May 29 11:11: Crip [L 19+14] killed Annie.
Jun 10 15:39: Squint [L 19+19] killed Annie.
Jun 12 21:38: Gogeta [L 19+52] killed Annie.
Jul  4 12:49: Gravedigger [L 19+18] killed Annie.
Jul 19 11:23: Squint [L 19+18] killed Annie.
Jul 20 23:47: Squint [L 19+16] killed Annie.
Jul 21 13:17: Squint [L 19+16] killed Annie.
Jul 22 09:43: Blake [L 19+0] killed Annie.
Aug 22 11:20: Crip [L 18+0] killed Annie.
Sep 21 23:04: Squint [L 19+32] killed Annie.
Oct  4 13:31: Gogeta [L 19+100] killed Annie.
Oct 15 12:09: Coglin [L 19+0] killed Annie.
Oct 22 22:35: Squint [L 19+56] killed Annie.
Nov 14 18:51: Wicket [L 19+0] killed Annie.
Jan  7 23:02: Mantis [L 19+51] killed Annie.
Feb 28 18:19: Mantis [L 19+49] killed Annie.
Mar  5 15:42: Mantis [L 19+49] killed Annie.
Apr 26 23:57: Viper [L 18+0] killed Annie.
Apr 28 23:08: Viper [L 19+2] killed Annie.
Apr 29 23:38: Viper [L 19+3] killed Annie.
May  4 03:44: Viper [L 19+5] killed Annie.
May 10 10:11: Sticks [L 19+22] killed Annie.
Jun 13 08:00: Keli [L 19+36] killed Annie.
Jun 13 16:49: Keli [L 19+36] killed Annie.
Sep  4 11:55: Mort [L 14+0] killed Annie.
Mar 12 19:45: Viper [L 19+4] killed Annie.
Mar 14 01:00: Viper [L 19+4] killed Annie.
Mar 14 23:45: Viper [L 19+11] killed Annie.
Mar 19 02:38: Shotcallin [L 15+0] killed Annie.
Apr 12 02:05: Crip [L 19+0] killed Annie.
Apr 15 17:14: Blade [L 18+0] killed Annie.
Apr 24 21:42: Avant [L 19+3] killed Annie.
Oct 15 21:51: Wolfpac [L 19+5] killed Annie.
Dec 13 19:24: Crip [L 12+0] killed Annie.
Feb 27 07:35: Rothgar [L 19+37] killed Annie.
May  9 18:37: Wicket [L 19+100] killed Annie.
May 18 20:21: Kurosaki [L 6+0] killed Annie.
Dec  7 09:14: Gaara [L 19+9] killed Annie.
Feb 14 22:03: Jeanyus [L 16+0] killed Annie.
Mar 10 01:36: Ozzy [L 19+46] killed Annie.
Jul 22 17:43: Humble [L 19+100] killed Annie.
Jul 26 17:42: Wicket [L 19+79] killed Annie.
Aug 18 20:45: Jellek [L 14+0] killed Annie.
Oct  2 17:59: Scavenger [L 19+24] killed Annie.
Oct 22 16:39: Herger [L 19+24] killed Annie.
Nov 22 16:36: Sahara [L 19+100] killed Annie.
Feb 21 21:03: Backwards [L 19+4] killed Annie.
Mar  3 11:24: Doodle [L 19+35] killed Annie.
Feb  7 01:18: Krash [L 19+1] killed Annie.
Mar 10 14:38: Krash [L 19+20] killed Annie.
May 18 09:18: Xehanort [L 19+0] killed Annie.
Jul 19 00:32: Humble [L 19+17] killed Annie.
Jul 30 18:06: Gogeta [L 19+27] killed Annie.
Aug 18 18:05: Silverwind [L 13+0] killed Annie.
