Thu Sep  1 09:51:35 2005: Brooks [L 11+0] killed Blackbeard.
Thu Sep 22 08:20:09 2005: Cooper [L 19+100] killed Blackbeard.
Thu Oct  6 17:52:55 2005: Scavenger [L 19+0] killed Blackbeard.
Fri Oct 28 11:24:38 2005: Cooper [L 19+100] killed Blackbeard.
Wed Nov  2 16:12:23 2005: Rowe [L 14+0] killed Blackbeard.
Fri Nov  4 12:31:05 2005: Doodle [L 19+15] killed Blackbeard.
Tue Mar 14 10:54:08 2006: Tombsurfer [L 15+0] killed Blackbeard.
Wed Mar 15 18:33:24 2006: Tombsurfer [L 16+0] killed Blackbeard.
Wed Mar 15 18:35:17 2006: Tombsurfer [L 16+0] killed Blackbeard.
Sat Mar 25 12:40:30 2006: Oghma [L 19+32] killed Blackbeard.
Sat Mar 25 12:42:34 2006: Oghma [L 19+32] killed Blackbeard.
Thu Mar 30 21:33:11 2006: Salina [L 19+54] killed Blackbeard.
Fri May  5 19:43:42 2006: Maul [L 19+8] killed Blackbeard.
Sun May  7 18:56:13 2006: Salina [L 19+80] killed Blackbeard.
Mon May  8 00:14:43 2006: Salina [L 19+81] killed Blackbeard.
Thu May 18 10:21:55 2006: Maul [L 19+2] killed Blackbeard.
Tue May 23 10:14:49 2006: Maul [L 19+10] killed Blackbeard.
Sun May 28 09:58:57 2006: Vegeta [L 19+71] killed Blackbeard.
Mon May 29 03:28:37 2006: Vegeta [L 19+74] killed Blackbeard.
Mon May 29 16:08:19 2006: Vegeta [L 19+79] killed Blackbeard.
Sun Jun  4 09:07:44 2006: Vegeta [L 19+99] killed Blackbeard.
Mon Jun  5 09:43:06 2006: Vegeta [L 19+100] killed Blackbeard.
Tue Jun  6 18:38:49 2006: Vegeta [L 19+100] killed Blackbeard.
Tue Jun  6 18:39:15 2006: Vegeta [L 19+100] killed Blackbeard.
Tue Jun  6 20:19:11 2006: Muerte [L 18+0] killed Blackbeard.
Thu Jun  8 16:50:30 2006: Vegeta [L 19+100] killed Blackbeard.
Thu Jun  8 19:35:27 2006: Vegeta [L 19+100] killed Blackbeard.
Fri Jun  9 22:27:28 2006: Vegeta [L 19+100] killed Blackbeard.
Fri Jun  9 22:28:32 2006: Vegeta [L 19+100] killed Blackbeard.
Sat Jun 10 10:59:26 2006: Herger [L 19+26] killed Blackbeard.
Mon Jun 12 14:59:18 2006: Oghma [L 19+31] killed Blackbeard.
Thu Jun 15 10:28:13 2006: Maul [L 19+76] killed Blackbeard.
Thu Jun 29 13:29:48 2006: Gil [L 19+31] killed Blackbeard.
Fri Jul 28 23:00:27 2006: Flap [L 19+2] killed Blackbeard.
Wed Aug 30 10:42:44 2006: Oghma [L 19+35] killed Blackbeard.
Thu Aug 31 10:31:39 2006: Oghma [L 19+36] killed Blackbeard.
Thu Oct 12 11:28:05 2006: Lostsoul [L 19+18] killed Blackbeard.
Fri Nov 17 18:19:41 2006: Sickness [L 17+0] killed Blackbeard.
Fri Jan 19 09:36:31 2007: Alexa [L 19+100] killed Blackbeard.
Tue Jan 23 15:04:52 2007: Nyteshade [L 19+28] killed Blackbeard.
Fri Feb 16 13:00:11 2007: Sephiroth [L 19+100] killed Blackbeard.
Fri Jun  1 12:25:33 2007: Alexa [L 19+100] killed Blackbeard.
Sun Jul 29 01:51:26 2007: Herger [L 19+26] killed Blackbeard.
Mon Jul 30 20:50:11 2007: Herger [L 19+26] killed Blackbeard.
Tue Jul 31 04:56:58 2007: Gogeta [L 19+98] killed Blackbeard.
Sat Aug 25 20:33:41 2007: Teferi [L 19+17] killed Blackbeard.
Tue Aug 28 21:30:10 2007: Teferi [L 19+17] killed Blackbeard.
Sat Sep  8 10:05:54 2007: Goten [L 19+23] killed Blackbeard.
Mon Apr 13 18:39:51 2009: Blade [L 17+0] killed Blackbeard.
Sun May  9 18:41:54 2010: Wicket [L 19+100] killed Blackbeard.
Mon Feb 14 21:58:25 2011: Jeanyus [L 16+0] killed Blackbeard.
Wed Nov 16 13:01:37 2011: Doodle [L 19+31] killed Blackbeard.
Sat Mar  2 12:45:46 2013: Diesel [L 19+58] killed Blackbeard.
Tue Mar 19 20:26:19 2013: Legacy [L 19+35] killed Blackbeard.
Mon Feb  3 15:59:28 2014: Xiao [L 19+20] killed Blackbeard.
Mon Mar 10 16:22:42 2014: Krash [L 19+20] killed Blackbeard.
Mon Mar 10 16:32:12 2014: Krash [L 19+20] killed Erica.
Fri May 16 21:23:34 2014: Xehanort [L 18+0] killed Blackbeard.
Sat May 24 17:01:29 2014: Xehanort [L 18+0] killed Blackbeard.
Sat Jul 12 11:06:21 2014: Zord [L 20+0] killed Blackbeard.
Fri Jul 18 23:50:18 2014: Cooper [L 10+0] killed Blackbeard.
Sun Oct 12 18:54:10 2014: Aang [L 12+0] killed Blackbeard.
Sat Dec 10 15:35:32 2016: Doodle [L 19+35] killed Blackbeard.
