Posted:    Fri Jun 25 16:10:14 2004
Subject:   Commands [itemtest & cashmoney]
Author:    Vital
Level:     Senior Developer
Message:

itemtest

This command is used to list out what the crash/reboot code will
record from your inventory for restoration.

cashmoney

This command will allow you to take money from your score and
convert it into an object in your inventory. (note to get back into
your score you will need to put it in a bag or drop it, then pick it
up again. This may be streamlined in the future.)

