Posted:    Fri Jun 25 16:59:36 2004
Subject:   [Brief, Deaths, Kids, Reboot]
Author:    Vital
Level:     Senior Developer
Message: 

Brief:
    The brief toggle now has a third setting, 'detail mode' which
    currently adds the title of the room above the long description,
    and may be expanded to other info in the future. There is an
    ansi pref for room title as well which may be set after you
    enter detail mode for the first time.

Deaths:
    From nelk's suggestion, I have made it so that the slayer of
    record has 2 heart beats (4 seconds) to get the corpse before
    it's free-game. This should cut down on the corpse stealing, but
    still allow the truly skillful to pull it off.
    - Also - When a
    player dies, a tunnel of light will appear. The dead may enter
    this tunnel and take it back to the village green.

Kids:
    Previously you were able to use 2 kids per reboot, and if one
    died you couldn't take out another. This has been changed so
    that you may have two *living* kids out at a time. That is, if
    one gets killed you may take out a third.

Reboot:
    The reboot saving features have been expanded to include the
    first 10 items in a player's inventory that would save in the
    lockers. If the items would successfully save in the lockers
    they should save at the last 'save' or autosave before a crash
    or when reboot occurs.

