Posted:    Fri Jun 25 16:05:35 2004
Subject:   Cross Reboot Saves
Author:    Boltar
Level:     Owner
Message: 

Leveraging the work done to save weapons and armor through a crash,
the same number of items (~6 or 7) savable weapons and armors will
be retained if they are on your person when forced to quit because
of a reboot. Note this ONLY applies to a reboot. nothing else

You cannot quit out early or the items will be lost, you must let
armageddon the game crasher to force you to quit.

I hope this is found helpful. I hope to further expand the crash
saving and cross-reboot saving in the near future. However,
diku-mud-like saving on the player will not occur, other arragements
will be put into place

