Posted:    Fri Jun 25 18:03:25 2004
Subject:   Emotes on Channels
Author:    Vertebraker
Level:     Senior Developer
Message: 

Ok, on the main mud channels you may use standard mud emotes.

For example:

   gossip :slap otherplayer

   will yield

(gossip) You slap Otherplayer!
  for the msg you see...

(gossip) Yourname slaps Otherplayer!
   for the msg others see...

and (gossip) Yourname slaps you!
    for the msg Otherplayer would see...

  'help emotes' for a list of emotes.
  
No it won't work on star so don't ask.
Star emotes may be carried over so they
work on mudchannels but currently do not
for the most part.

