Posted:    Fri Jun 25 17:03:50 2004
Subject:   [hotel, armor, mail]
Author:    Vital
Level:     Senior Developer
Message: 

Hotel 'Lost & Found' :
    As of 18-nov-2002, items that fall out of a hotel room may
    appear in the lost and found 1e of the lobby.

Coin Limit:
    The limit is still 80k. However it simply will block people from
    obtaining more coins once they have more than 80k but won't
    automatically reduce the number of coins to 80k. In other words
    if you get up 150k from a crash. you will simply be unable to
    get more coins. but the 150K will stick until you spend your way
    down.

Armor Sizing:
    Some people have been annoyed by not knowing what size they are
    for armor before trying the armor on. the command 'findsize'
    will calculate your size so you know in advance. Sizes are
    XXL,XL,L,M,S,XS. You may wear your size and one size bigger.

Mail Feature:
    A reply all function has been added to the mail reader. Use 'ra'
    instead of 'r' to reply to the sender and all cc'd.

