Posted:    Wed Sep 28 17:23:13 2005
Subject:   Miscellaneous Changes
Author:    Fred
Level:     Disembodied Head
Message: 
Alignment no longer shows to everyone. Only you can see it. 
See help alignment, alignments for more information. 
 
Damage types have been added to the mud for spells, armors, and weapons. 
See help dtypes for more information. 
 
A bounty office has been added for players to put bounties on other 
players heads. The bounty office is in the village peace keeper's 
office, to the north. 
 
You can now use emotes on most public lines. 
 
If you attack another player in combat and run, your title will change to 
'ran from a fight with player_name' for 15 mins. Then you may change it. 
 
Morgoth's castle has been reopened. 
 
The museum in Zeus' area has been reopened. The monsters are tougher. 
 
xlvls now give you extra carry, and extra toxes. 
 
You can now become a wizard by simply becoming level 19+100. You 
still must seek out sponsors to become a wizard. 
 
There is a change board down from the advance hall with a list of 
minor changes the wizards have been working on. 
 
You no longer idle-out. Please do not abuse this new change. 
 
Help files have and are being updated. 
 
The newbie test has been updated, inside the newbie hall. 
 
You may now enter and use the newbie hall from level 7 and under. 
