Posted:    Mon Oct  3 13:45:02 2005
Subject:   Jail Changes
Author:    Vital
Level:     Disembodied Head
Message: 
There's a new prison. If you find yourself in jail after having been 
offline for a while, mail Stardream as she can release you. However, you 
would only be in prison if you did something wrong. The prison works on 
automatic freeing as well, so when the sentence is specified [1-365 days], 
the prison will make you stay in prison that specified time from when you 
physically enter prison. [Your sentence is not served just because you 
were gone for a couple weeks before logging  in the char again]. 
