Posted:    Mon Oct  3 13:25:13 2005
Subject:   Mini-Guild Abilities
Author:    Vital
Level:     Disembodied Head
Message: 
Most miniguild abilities that previously did not work for the last 8 years 
or so have been reinstated. 
 
If you find any that still do not work, please mail me immediately with a 
description of the problem. 
 
Also, use the 'idea' command to make suggestions for further improvement of 
the Mini-Guilds. You can make suggestions specific to a given Mini-Guild 
that you are alread in by putting the Mini-Guild object in brackets [ ]. 
 
For example:   idea [medallion] let the gypsies curse again! to suggest 
that the gypsies be able to use the curse again. 
