Posted:    Thu Oct 13 13:20:42 2005
Subject:   who/devs/wizes
Author:    Vital
Level:     Administrator
Message: 
The who/devs/wizes commands have all been reworked following decisions 
made to separate out the developer from the list of players. The who 
now more accurately reflects the players that are in the game and not 
just a bunch of idle coders. 
 
Speaking of idle coders, the new 'devs' command lists the currently 
visible developers along with their idle times so that you can see 
that Forbin is 78hours, 53mins and 29 seconds idle and probably won't 
respond to that urgent tell you just sent about dying in the flame 
forest to one of Fred's [idle 1m 48 seconds] wild, crazed ferrets 
that managed to get loose. 
