Posted:    Fri Apr  7 03:29:04 2006
Subject:   Iron Death Blade
Author:    Earwax
Level:     Administrator
Message: 
I've made some changes to the IDB.  The way it was coded before  
involved it forcing the player to go through all attack code over 
and over each time it specialled.  As most of you who have used it 
are aware, this caused a great deal of bugging, plus in the case of 
dual-wielders it could cause extreme damage as the two weapons would 
call each other repetitively.  This was obviously not legal, so  
what I've done is recode how it actually processes the hits.  Now 
it will no longer call other weapons, eliminating the 200+ damage 
hits that I've seen by Dark Order and Dervish.  The three guilds 
that will see the most impact from this are of course those two,  
and Bloodfist as well. 
 
The other change I made is to make it special based off of a player's 
xlevel.  This weapon will actually inflict more damage for a single 
wielder at high-xlevels, but significantly less for lower levels. 
 
I realize this is a very popular weapon - and that's due to the 
extreme damage it's capable of inflicting in a round, and I'm sorry 
to have to 'nerf' something in this way, but it's been long overdue. 
 
-Earwax 
