May 26 02:36 players/mizan/etheriel/ROOMS/wumple Bug Balyn
bard "know" cmd: Gender: 0 for non-gendered...
May 26 20:02 players/mizan/etheriel/ROOMS/loafy Bug Balyn
you can web a mob multiple times.. er bind in bard guild
Aug 24 13:44 players/mizan/dirt Bug Humble
The coin Purse found in fakir's wheel is storeable in the hotel rooms, the case de nirvana? hotel. Anyways, you can drop the purse in the room, store it, restore it, then get it, open purse, snatch coins, drop purse, store, restore, get purse, open purse, snatch coins. and have an unlimited amount of coins
Nov  3 15:58 players/mizan/etheriel/ROOMS/linna Bug Eep
Squirrel hit Eep very hard.
Nov  3 15:59 players/mizan/etheriel/ROOMS/linna Bug Eep
not sure how well that went through, just wanted to let you know the 3/10 bug had popped up ;), no biggie, thanks for reading this :)  EEP!
Dec 15 21:28 players/mizan/etheriel/ROOMS/linna Bug Juiblex
when swallowed by a tornado or sarawak in the jello, my client (putty) crashes and i disconnect
