============================================================================
---- Monk Abilities --------------------------------------------------------
 Mend                -- Fix your Monk Robes
 Fixme               -- Try this command if Mend doesn't fix the Problem
 Rank                -- Show your Guild Rank and Status
 Ms, Sk, Sco         -- View your Score
 Guild_Title         -- Set your Guild Title
 Mw                  -- Monk_Who, list all Monks on line
 Nirw                -- Nirvana_Who, list all players on line
 Bw                  -- Battle_Who, list all Monks in battle
 Mt <msg>            -- Monk_Tell, tell all Guild Members <msg>
 Me <string>         -- Monk_Emote, emote <string> to all Guild Memebers
 Mchan <on/off>      -- Toggle the Guild Channel
 Hpmon <on/off>      -- Toggle your Health Monitor
 Mon <1 - 50>        -- Set the Call time on your Monitor
 Wimp <on/off>       -- Toggle Your Guild Wimpy [see mhelp wimp]
 Color               -- Toggles Color on / off
 Setstart            -- Start Game in Guild rather than Church
 Beep <gldmstr>      -- Beep A Guild Master for Help [Hawkeye or Pain]
 $Donate <x>         -- Donate Some Money to the Guild
 Compare <target>    -- Compare a Monster/Player to Yourself
 Clock               -- Read the Clock in the Church
=============================================================================
