<><><><><><><><><><><><><><><><><>
------------------------------------------------------------------------
Teleport (yes, a legal teleport spell that has been approved by the Gods)
  Teleport is a 6th Guild Rank spell possible between any two 
  pre-designated places.  These places must be marked with what are known
  as tracers.  As long as both tracers are set, you may teleport from one
  to the other.  You may teleport FROM one tracer TO the other.  If you
   are not in the same room as one of the tracers, you may not teleport.
   Teleport Commands:
   settrace (25 sp)  set a tracer in a room
   teleport (40 sp)  as explained above
   rmtrace <1 or 2> (10 sp) remove a tracer
   chktrace  (0 sp)  check the location of your tracers

  This spell has been approved by the Gods and for all purposes as
  completely legal.  Tracers may not be set in some rooms
                     (void where prohibited)
 -------------------------------------------------------------------------
                                             <><><><><><><><><><><><><><><>
