Fred transfered 1 Skill Point(s) to Fossil on Fri Dec 21 10:05:51 2007.
Fossil transfered 1 Skill Point(s) to Fred on Fri Dec 21 10:05:59 2007.
Coglin transfered 20 Skill Point(s) to Bella on Wed Jan  2 07:34:37 2008.
Coglin transfered 20 Skill Point(s) to Bella on Wed Jan  2 07:35:06 2008.
Coglin transfered 20 Skill Point(s) to Bella on Wed Jan  2 07:35:48 2008.
Coglin transfered 20 Skill Point(s) to Bella on Wed Jan  2 07:36:14 2008.
Coglin transfered 6 Skill Point(s) to Bella on Wed Jan  2 07:37:10 2008.
Coglin transfered 24 Skill Point(s) to Deathseeker on Wed Jan  2 21:07:37 2008.
Coglin transfered 31 Skill Point(s) to Deathseeker on Wed Jan  2 21:08:45 2008.
Coglin transfered 10 Skill Point(s) to Deathseeker on Wed Jan  2 21:09:23 2008.
Coglin transfered 13 Skill Point(s) to Deathseeker on Wed Jan  2 21:11:39 2008.
Coglin transfered 7 Skill Point(s) to Korn on Fri Jan  4 17:18:41 2008.
Coglin transfered 1 Skill Point(s) to Sephira on Fri Jan  4 19:10:37 2008.
Coglin transfered 5 Skill Point(s) to Little on Sat Jan  5 09:00:23 2008.
Coglin transfered 2 Skill Point(s) to Korn on Sat Jan  5 20:03:50 2008.
Coglin transfered 10 Skill Point(s) to Mosh on Sun Jan  6 07:30:14 2008.
Coglin transfered 4 Skill Point(s) to Mosh on Sun Jan  6 07:31:24 2008.
Coglin transfered 5 Skill Point(s) to Little on Mon Jan  7 16:24:07 2008.
Coglin transfered 1 Skill Point(s) to Mosh on Mon Jan  7 17:56:43 2008.
Coglin transfered 2 Skill Point(s) to Bloodangle on Mon Jan  7 21:39:58 2008.
Coglin transfered 1 Skill Point(s) to Viper on Mon Jan  7 21:40:04 2008.
Coglin transfered 3 Skill Point(s) to Bloodangle on Tue Jan  8 01:07:58 2008.
Coglin transfered 1 Skill Point(s) to Avant on Wed Jan  9 08:33:34 2008.
Coglin transfered 1 Skill Point(s) to Avant on Wed Jan  9 08:34:14 2008.
Coglin transfered 1 Skill Point(s) to Avant on Wed Jan  9 08:35:26 2008.
Coglin transfered 1 Skill Point(s) to Avant on Wed Jan  9 08:42:43 2008.
Coglin transfered 3 Skill Point(s) to Little on Thu Jan 10 07:47:28 2008.
Coglin transfered 2 Skill Point(s) to Little on Thu Jan 10 09:18:35 2008.
Coglin transfered 3 Skill Point(s) to Avant on Thu Jan 10 11:22:59 2008.
Coglin transfered 6 Skill Point(s) to Mosh on Sun Jan 13 12:32:35 2008.
Mosh transfered 1 Skill Point(s) to Bella on Sun Jan 13 22:39:11 2008.
Bella transfered 1 Skill Point(s) to Mosh on Sun Jan 13 22:40:19 2008.
Coglin transfered 7 Skill Point(s) to Bloodangle on Sat Jan 19 20:06:45 2008.
Coglin transfered 10 Skill Point(s) to Bloodangle on Sun Jan 27 17:08:20 2008.
Coglin transfered 7 Skill Point(s) to Bloodangle on Sun Jan 27 22:31:03 2008.
Coglin transfered 5 Skill Point(s) to Little on Sun Feb  3 08:23:38 2008.
Mosh transfered 4 Skill Point(s) to Punk on Sun Feb 10 15:53:59 2008.
Hoyle transfered 3 Skill Point(s) to Brak on Sun Mar  2 18:55:21 2008.
Fred transfered 1 Skill Point(s) to Hercules on Tue Mar 25 10:36:28 2008.
Mosh transfered 1 Skill Point(s) to Viper on Fri May  2 02:17:49 2008.
Gogeta transfered 3 Skill Point(s) to Viper on Thu Mar 12 15:44:00 2009.
Gogeta transfered 3 Skill Point(s) to Viper on Thu Mar 12 16:32:59 2009.
Gogeta transfered 2 Skill Point(s) to Deathseeker on Thu Mar 12 22:43:17 2009.
Gogeta transfered 2 Skill Point(s) to Bella on Sat Mar 14 15:17:51 2009.
Gogeta transfered 4 Skill Point(s) to Viper on Tue Mar 17 16:09:37 2009.
Gogeta transfered 1 Skill Point(s) to Viper on Tue Mar 17 16:23:31 2009.
Gogeta transfered 1 Skill Point(s) to Viper on Tue Mar 17 16:57:54 2009.
Gogeta transfered 1 Skill Point(s) to Viper on Sun Mar 22 17:19:27 2009.
Hoyle transfered 1 Skill Point(s) to Fenris on Sat May 30 00:18:53 2009.
Coglin transfered 20 Skill Point(s) to Deathseeker on Mon Jun 15 23:49:30 2009.
Coglin transfered 16 Skill Point(s) to Deathseeker on Mon Jun 15 23:57:42 2009.
Coglin transfered 1 Skill Point(s) to Shigekuni on Sat Oct 17 17:36:52 2009.
Coglin transfered 1 Skill Point(s) to Silverpaw on Sun Oct 18 09:10:02 2009.
Coglin transfered 3 Skill Point(s) to Deathseeker on Wed Jan 27 16:13:57 2010.
Sephiroth transfered 40 Skill Point(s) to Jaz on Thu Aug 19 02:08:16 2010.
Cooper transfered 4 Skill Point(s) to Muse on Sun Dec 12 17:47:54 2010.
Sephiroth transfered 26 Skill Point(s) to Jaz on Sat Jan 28 02:38:39 2012.
Jaz transfered 26 Skill Point(s) to Skarekrow on Sat Jan 28 02:39:32 2012.
Mosh transfered 1 Skill Point(s) to Tricie on Sat Feb 16 23:36:23 2013.
Mosh transfered 1 Skill Point(s) to Guesswho on Sat Oct 12 23:26:02 2013.
Mosh transfered 15 Skill Point(s) to Guesswho on Mon Oct 21 21:39:20 2013.
Deathseeker transfered 1 Skill Point(s) to Blazko on Sun Dec 15 14:06:20 2013.
Deathseeker transfered 4 Skill Point(s) to Tricie on Tue Jan  7 22:20:12 2014.
Gogeta transfered 1 Skill Point(s) to Deathseeker on Sun Jan 19 18:22:33 2014.
Gogeta transfered 1 Skill Point(s) to Deathseeker on Mon Jan 27 01:38:12 2014.
Deathseeker transfered 10 Skill Point(s) to Peter on Sat Feb  1 21:53:53 2014.
Deathseeker transfered 5 Skill Point(s) to Krash on Sat Feb  1 22:31:37 2014.
Deathseeker transfered 2 Skill Point(s) to Krash on Tue Mar  4 18:16:55 2014.
Deathseeker transfered 6 Skill Point(s) to Krash on Wed Mar 12 17:41:33 2014.
Deathseeker transfered 2 Skill Point(s) to Krash on Wed Mar 12 17:43:57 2014.
Deathseeker transfered 6 Skill Point(s) to Krash on Fri Mar 28 00:53:22 2014.
Deathseeker transfered 1 Skill Point(s) to Blazko on Wed Apr  2 00:35:52 2014.
Hoyle transfered 1 Skill Point(s) to Deathseeker on Tue Apr  8 21:56:58 2014.
Hoyle transfered 1 Skill Point(s) to Krash on Tue Apr  8 21:57:10 2014.
Hoyle transfered 1 Skill Point(s) to Krash on Tue Apr  8 21:59:20 2014.
Hoyle transfered 1 Skill Point(s) to Deathseeker on Tue Apr  8 22:32:30 2014.
Hoyle transfered 1 Skill Point(s) to Krash on Tue Apr  8 22:50:36 2014.
Hoyle transfered 1 Skill Point(s) to Brak on Fri Apr 18 23:38:32 2014.
Hoyle transfered 1 Skill Point(s) to Brak on Sat Apr 19 00:05:11 2014.
Mosh transfered 4 Skill Point(s) to Grace on Sun May 25 13:18:52 2014.
Deathseeker transfered 4 Skill Point(s) to Gamefreak on Sat May 31 20:44:43 2014.
Krash transfered 6 Skill Point(s) to Deathseeker on Sat May 31 20:49:41 2014.
Deathseeker transfered 4 Skill Point(s) to Korn on Sat May 31 23:25:31 2014.
Cooper transfered 14 Skill Point(s) to Xerxes on Tue Jun  3 21:20:11 2014.
Mosh transfered 8 Skill Point(s) to Xerxes on Tue Jun  3 21:25:07 2014.
Deathseeker transfered 1 Skill Point(s) to Xerxes on Wed Jun  4 20:01:55 2014.
Deathseeker transfered 7 Skill Point(s) to Vanilla on Wed Jun  4 20:12:07 2014.
Deathseeker transfered 4 Skill Point(s) to Xerxes on Sat Jun  7 13:46:28 2014.
Deathseeker transfered 2 Skill Point(s) to Xerxes on Sun Jun  8 14:00:16 2014.
Hoyle transfered 2 Skill Point(s) to Korn on Sun Jun  8 19:27:33 2014.
Hoyle transfered 1 Skill Point(s) to Xerxes on Sun Jun  8 19:27:41 2014.
Hoyle transfered 1 Skill Point(s) to Xerxes on Sun Jun  8 19:48:13 2014.
Hoyle transfered 1 Skill Point(s) to Xerxes on Sun Jun  8 20:14:26 2014.
Hoyle transfered 1 Skill Point(s) to Brak on Sun Jun  8 20:23:26 2014.
Mosh transfered 5 Skill Point(s) to Brak on Sun Jun  8 20:25:04 2014.
Cooper transfered 5 Skill Point(s) to Korn on Sun Jun  8 20:25:52 2014.
Mosh transfered 8 Skill Point(s) to Brak on Sun Jun  8 21:11:44 2014.
Hoyle transfered 4 Skill Point(s) to Korn on Sun Jun  8 21:13:54 2014.
Hoyle transfered 3 Skill Point(s) to Xerxes on Sun Jun  8 21:14:00 2014.
Deathseeker transfered 4 Skill Point(s) to Brak on Sun Jun  8 21:48:36 2014.
Cooper transfered 7 Skill Point(s) to Brak on Sun Jun  8 21:48:42 2014.
Mosh transfered 7 Skill Point(s) to Grace on Sun Jun 22 12:56:13 2014.
Cooper transfered 9 Skill Point(s) to Grace on Sun Jun 22 13:18:07 2014.
Deathseeker transfered 10 Skill Point(s) to Grace on Sun Jun 22 13:50:49 2014.
Cooper transfered 4 Skill Point(s) to Vanilla on Wed Jul  2 23:30:20 2014.
Cooper transfered 4 Skill Point(s) to Korn on Sun Jul  6 13:24:22 2014.
Cooper transfered 2 Skill Point(s) to Korn on Sun Jul  6 14:06:02 2014.
Cooper transfered 6 Skill Point(s) to Bardox on Wed Jul  9 20:25:55 2014.
Mosh transfered 4 Skill Point(s) to Bardox on Wed Jul  9 22:23:54 2014.
Cooper transfered 5 Skill Point(s) to Xerxes on Sun Jul 20 20:56:58 2014.
Hoyle transfered 7 Skill Point(s) to Xerxes on Mon Jul 21 20:37:06 2014.
Mosh transfered 3 Skill Point(s) to Xerxes on Mon Jul 21 20:38:26 2014.
Cooper transfered 2 Skill Point(s) to Xerxes on Wed Jul 23 18:59:58 2014.
Deathseeker transfered 2 Skill Point(s) to Tricie on Sat Jul 26 23:12:46 2014.
Mosh transfered 1 Skill Point(s) to Tricie on Sat Jul 26 23:14:50 2014.
Sundin transfered 1 Skill Point(s) to Tricie on Sun Jul 27 15:54:15 2014.
Sundin transfered 4 Skill Point(s) to Tricie on Sun Jul 27 17:31:44 2014.
Shigekuni transfered 3 Skill Point(s) to Ravenstar on Sun Jul 27 19:29:07 2014.
Deathseeker transfered 5 Skill Point(s) to Xerxes on Mon Jul 28 18:07:13 2014.
Mosh transfered 7 Skill Point(s) to Xerxes on Mon Jul 28 20:19:42 2014.
Sundin transfered 4 Skill Point(s) to Tricie on Sun Aug  3 15:09:46 2014.
Cooper transfered 9 Skill Point(s) to Brak on Sun Aug  3 17:00:31 2014.
Cooper transfered 1 Skill Point(s) to Silverpaw on Sun Aug  3 17:38:46 2014.
Mosh transfered 2 Skill Point(s) to Silverpaw on Sun Aug  3 17:38:48 2014.
Mosh transfered 2 Skill Point(s) to Silverpaw on Sun Aug  3 17:39:12 2014.
Deathseeker transfered 7 Skill Point(s) to Klysm on Sun Aug 10 03:36:14 2014.
Cooper transfered 3 Skill Point(s) to Klysm on Tue Aug 12 22:20:48 2014.
Gogeta transfered 4 Skill Point(s) to Silverpaw on Sat Aug 30 22:29:35 2014.
Gogeta transfered 3 Skill Point(s) to Grace on Mon Dec 22 22:08:27 2014.
Xerxes transfered 3 Skill Point(s) to Grace on Thu Jan  8 18:39:31 2015.
Gogeta transfered 1 Skill Point(s) to Xypher on Thu Jan 22 21:15:02 2015.
Deathseeker transfered 7 Skill Point(s) to Whitehawk on Sat Jan 31 01:26:27 2015.
Deathseeker transfered 1 Skill Point(s) to Whitehawk on Sat Jan 31 02:28:40 2015.
Gogeta transfered 1 Skill Point(s) to Loke on Tue Feb 17 16:45:54 2015.
Gogeta transfered 1 Skill Point(s) to Afirewar on Sun Mar 22 11:58:14 2015.
Gogeta transfered 11 Skill Point(s) to Deathseeker on Wed Apr 29 18:50:15 2015.
Gogeta transfered 19 Skill Point(s) to Deathseeker on Sat May  2 17:45:26 2015.
Gogeta transfered 3 Skill Point(s) to Deathseeker on Sun May  3 16:25:51 2015.
Cooper transfered 4 Skill Point(s) to Deathseeker on Sun May  3 16:26:57 2015.
Deathseeker transfered 7 Skill Point(s) to Mosh on Sun May  3 21:33:54 2015.
Deathseeker transfered 17 Skill Point(s) to Blazko on Sun May  3 21:34:14 2015.
Deathseeker transfered 30 Skill Point(s) to Brak on Mon May  4 01:52:11 2015.
Gogeta transfered 5 Skill Point(s) to Whitehawk on Tue May 12 17:59:57 2015.
Deathseeker transfered 6 Skill Point(s) to Sundin on Thu May 21 20:06:56 2015.
Mosh transfered 2 Skill Point(s) to Sundin on Sun May 31 16:41:10 2015.
Gogeta transfered 2 Skill Point(s) to Careen on Fri Jun  5 20:25:03 2015.
Deathseeker transfered 1 Skill Point(s) to Sundin on Sat Jun  6 15:51:17 2015.
Deathseeker transfered 1 Skill Point(s) to Sundin on Sat Jun  6 15:51:43 2015.
Mosh transfered 4 Skill Point(s) to Careen on Sat Jun 20 23:20:30 2015.
Mosh transfered 1 Skill Point(s) to Careen on Sat Jun 20 23:44:43 2015.
Mosh transfered 10 Skill Point(s) to Careen on Sun Jun 21 22:19:55 2015.
Mosh transfered 1 Skill Point(s) to Careen on Sun Jul  5 21:38:01 2015.
Mosh transfered 3 Skill Point(s) to Careen on Wed Jul 15 20:31:26 2015.
Mosh transfered 10 Skill Point(s) to Careen on Wed Jul 15 22:18:19 2015.
Cooper transfered 49 Skill Point(s) to Careen on Thu Jul 16 19:37:27 2015.
Mosh transfered 1 Skill Point(s) to Careen on Sat Jul 18 23:49:50 2015.
Brak transfered 12 Skill Point(s) to Careen on Tue Jul 21 21:26:31 2015.
Mosh transfered 5 Skill Point(s) to Careen on Tue Jul 21 21:47:55 2015.
Mosh transfered 8 Skill Point(s) to Careen on Mon Aug 10 19:29:21 2015.
Mosh transfered 14 Skill Point(s) to Careen on Thu Sep 17 16:37:55 2015.
Skan transfered 40 Skill Point(s) to Careen on Fri Nov  6 19:46:16 2015.
Deathseeker transfered 20 Skill Point(s) to Careen on Mon Nov 30 19:11:03 2015.
Gogeta transfered 15 Skill Point(s) to Careen on Tue Dec  1 20:45:52 2015.
Skan transfered 2 Skill Point(s) to Careen on Tue Dec  1 20:49:58 2015.
Skan transfered 2 Skill Point(s) to Careen on Wed Dec  2 21:27:20 2015.
Skan transfered 1 Skill Point(s) to Careen on Thu Dec  3 20:15:30 2015.
Skan transfered 1 Skill Point(s) to Careen on Thu Dec 10 19:33:18 2015.
Mosh transfered 8 Skill Point(s) to Careen on Thu Dec 10 19:33:42 2015.
Mosh transfered 1 Skill Point(s) to Careen on Thu Dec 10 20:08:11 2015.
Skan transfered 1 Skill Point(s) to Kusanagi on Mon Dec 14 20:04:58 2015.
Mosh transfered 11 Skill Point(s) to Careen on Thu Dec 17 21:37:37 2015.
Careen transfered 1 Skill Point(s) to Kusanagi on Fri Dec 18 19:37:12 2015.
Skan transfered 2 Skill Point(s) to Kusanagi on Fri Dec 18 19:51:48 2015.
Gogeta transfered 2 Skill Point(s) to Malt on Sun Jul 17 21:13:13 2016.
Whitehawk transfered 1 Skill Point(s) to Tank on Sat Aug 13 20:39:01 2016.
Careen transfered 5 Skill Point(s) to Tank on Mon Aug 15 19:14:08 2016.
Careen transfered 9 Skill Point(s) to Tank on Wed Sep  7 19:21:36 2016.
Careen transfered 6 Skill Point(s) to Tank on Fri Sep  9 11:19:11 2016.
Deathseeker transfered 8 Skill Point(s) to Tank on Fri Sep  9 11:26:35 2016.
Deathseeker transfered 2 Skill Point(s) to Tank on Fri Sep  9 11:27:09 2016.
Careen transfered 1 Skill Point(s) to Tank on Sun Sep 11 01:02:08 2016.
Careen transfered 4 Skill Point(s) to Tank on Sun Sep 11 21:56:23 2016.
Careen transfered 6 Skill Point(s) to Tank on Tue Sep 13 13:32:14 2016.
Careen transfered 11 Skill Point(s) to Tank on Tue Sep 13 20:28:59 2016.
Deathseeker transfered 7 Skill Point(s) to Tank on Tue Sep 13 20:30:33 2016.
Deathseeker transfered 3 Skill Point(s) to Tank on Tue Sep 13 21:09:49 2016.
Careen transfered 1 Skill Point(s) to Tank on Tue Sep 13 21:09:53 2016.
Careen transfered 9 Skill Point(s) to Tank on Wed Sep 14 21:24:00 2016.
Brak transfered 2 Skill Point(s) to Tank on Wed Sep 14 21:27:04 2016.
Brak transfered 1 Skill Point(s) to Tank on Wed Sep 14 21:27:42 2016.
Careen transfered 2 Skill Point(s) to Tank on Wed Sep 14 21:53:26 2016.
Careen transfered 2 Skill Point(s) to Tank on Wed Sep 14 22:01:26 2016.
Careen transfered 6 Skill Point(s) to Tank on Fri Sep 16 21:21:52 2016.
Careen transfered 3 Skill Point(s) to Tank on Fri Sep 16 21:45:58 2016.
Careen transfered 36 Skill Point(s) to Tank on Sun Sep 25 20:33:27 2016.
Careen transfered 8 Skill Point(s) to Tank on Tue Sep 27 21:04:04 2016.
Careen transfered 8 Skill Point(s) to Tank on Wed Sep 28 21:52:13 2016.
Careen transfered 7 Skill Point(s) to Tank on Thu Sep 29 21:18:48 2016.
Careen transfered 2 Skill Point(s) to Tank on Fri Sep 30 20:33:21 2016.
Careen transfered 5 Skill Point(s) to Tank on Sat Oct  1 22:55:42 2016.
Careen transfered 2 Skill Point(s) to Tank on Sun Oct  2 19:56:24 2016.
Careen transfered 4 Skill Point(s) to Tank on Tue Oct  4 21:48:20 2016.
Careen transfered 7 Skill Point(s) to Tank on Thu Oct  6 19:16:27 2016.
Careen transfered 3 Skill Point(s) to Tank on Fri Oct  7 22:00:28 2016.
Careen transfered 4 Skill Point(s) to Tank on Thu Oct 13 20:43:23 2016.
Gogeta transfered 3 Skill Point(s) to Malt on Sun Nov  6 22:33:06 2016.
