Mon Mar  6 22:45:28 2000 Bear killed
Mon Mar  6 22:46:54 2000 Bobcat killed
Mon Mar  6 22:47:56 2000 Wild Boar killed
Mon Mar  6 22:49:14 2000 Wild Dog killed
Mon Mar  6 22:49:42 2000 Wild Dog killed
Mon Mar  6 22:51:18 2000 Wild Dog killed
Mon Mar  6 22:51:30 2000 Timber Wolf killed
Mon Mar  6 22:53:42 2000 Timber Wolf killed
Mon Mar  6 22:54:10 2000 Timber Wolf killed
Mon Mar  6 22:54:47 2000 Wild Boar killed
Mon Mar  6 22:55:33 2000 Wild Boar killed
Mon Mar  6 22:56:25 2000 Bobcat killed
Mon Mar  6 22:58:39 2000 Wild Dog killed
Mon Mar  6 22:59:45 2000 Otter killed
Mon Mar  6 23:01:17 2000 Bobcat killed
Mon Mar  6 23:01:55 2000 Mountain Lion killed
Mon Mar  6 23:03:20 2000 Otter killed
Mon Mar  6 23:04:48 2000 Mountain Lion killed
Mon Mar  6 23:05:26 2000 Timber Wolf killed
Mon Mar  6 23:05:34 2000 Otter killed
