Thu Feb 17 14:49:31 2000 Someone 80
Thu Feb 17 14:49:53 2000 Traff 80
Thu Feb 17 18:37:10 2000 Kezana 12
Fri Feb 18 19:03:09 2000 Lacar 19
Sat Feb 19 05:12:18 2000 Nisanity 15
Sun Feb 20 05:34:33 2000 Phobeus 10
Sun Feb 20 12:56:28 2000 Verve 5
Tue Feb 22 06:18:43 2000 Little 6
Thu Feb 24 01:19:32 2000 Miyu 6
Fri Feb 25 07:01:56 2000 Hailey 19
Sun Feb 27 20:34:10 2000 Lacar 19
Mon Feb 28 16:39:44 2000 Sherry 11
Wed Mar  1 18:57:01 2000 Little 6
Sat Mar  4 22:11:56 2000 Grog 19
Sun Mar  5 12:03:23 2000 Dusan 16
Mon Mar  6 15:20:56 2000 Zyz 7
Fri Mar 10 16:10:05 2000 Linden 5
Sat Mar 18 21:52:17 2000 Devi 13
Sun Mar 19 22:19:11 2000 Hal 19
Mon Mar 20 12:08:12 2000 Devi 15
Thu Mar 23 12:51:03 2000 Devi 17
Fri Mar 24 19:19:24 2000 Devi 19
Fri Mar 24 21:17:54 2000 Devi 19
Sat Mar 25 12:08:15 2000 Zyz 10
Sat Mar 25 13:22:03 2000 Devi 19
Mon Mar 27 09:50:29 2000 Undertaker 10
Wed Mar 29 17:50:48 2000 Wolfpac 10
Wed Apr  5 02:42:29 2000 Kelgar 5
Thu Apr  6 02:43:09 2000 Barhmaut 3
Thu Apr  6 20:07:08 2000 Dusan 19
Fri Apr  7 00:25:20 2000 Kelgar 9
Sat Apr  8 23:50:17 2000 Tristram 10
Sun Apr  9 02:19:45 2000 Barhmaut 4
Mon Apr 10 01:14:08 2000 Barhmaut 4
Tue Apr 11 01:49:31 2000 Ghost 15
Tue Apr 11 02:39:22 2000 Sundin 5
Tue Apr 11 19:07:46 2000 Cooper 5
Wed Apr 12 20:55:40 2000 Devi 19
Fri Apr 14 21:00:50 2000 Chancy 5
Fri Apr 21 16:13:57 2000 Luna 16
Tue May  2 23:11:05 2000 Rage 5
Wed May  3 01:20:12 2000 Embrys 5
Mon May  8 03:52:41 2000 Mandi 9
Tue May  9 12:46:04 2000 Embrys 4
Thu May 25 03:28:30 2000 Desmodus 10
Tue May 30 21:25:20 2000 Seeker 8
Thu Jun  1 05:25:51 2000 Desmodus 11
Sat Jun  3 00:56:25 2000 Eaton 19
Sun Jun  4 12:59:31 2000 Anti 4
Wed Jun  7 10:19:25 2000 Moskovin 13
Fri Jun  9 07:59:28 2000 Raef 7
Fri Jun  9 15:03:44 2000 Raef 8
Sat Jun 10 01:40:45 2000 Raef 8
Sat Jun 10 10:36:18 2000 Raef 11
Wed Jun 14 15:52:39 2000 Third 19
Thu Jun 15 13:04:56 2000 Neera 5
Thu Jun 15 23:17:04 2000 Rathbone 18
Thu Jun 22 22:01:40 2000 Catacomb 19
Fri Jun 23 15:14:16 2000 Rathbone 19
Sat Jul  8 13:09:06 2000 Sticks 19
Sun Jul  9 12:49:03 2000 Zip 1
Sat Jul 15 13:15:05 2000 Doubledown 5
Mon Jul 24 09:47:13 2000 Ireland 13
Mon Jul 24 20:16:59 2000 Neera 10
Wed Jul 26 00:19:55 2000 Sydney 5
Wed Jul 26 09:48:33 2000 Tracy 5
Wed Jul 26 13:43:14 2000 Seyran 5
Wed Jul 26 15:40:07 2000 Sydney 5
Thu Jul 27 12:45:41 2000 Sydney 5
Thu Jul 27 13:47:49 2000 Sydney 5
Thu Jul 27 14:56:56 2000 Sydney 5
Thu Jul 27 16:06:19 2000 Sydney 5
Thu Jul 27 19:06:02 2000 Sydney 5
Thu Jul 27 21:24:20 2000 Tsuyoi 11
Fri Jul 28 20:15:39 2000 Doubledown 5
Sat Jul 29 00:44:50 2000 Doubledown 5
Sat Jul 29 11:29:23 2000 Doubledown 5
Mon Jul 31 19:03:37 2000 Sydney 5
Mon Jul 31 20:44:14 2000 Sydney 5
Tue Aug  1 13:25:55 2000 Dirk 9
Wed Aug  2 10:08:52 2000 Ravyn 10
Sat Aug  5 13:05:11 2000 Lacar 19
Thu Aug 10 17:08:13 2000 Luca 5
Tue Aug 15 10:27:44 2000 Luca 8
Tue Aug 15 23:19:23 2000 Ravyn 13
Thu Aug 17 12:36:41 2000 Luca 10
Thu Aug 17 14:37:56 2000 Luca 10
Fri Aug 18 19:31:02 2000 Luca 10
Sat Aug 19 17:52:33 2000 Luca 10
Sun Aug 20 00:55:28 2000 Tasha 8
Sun Aug 20 13:57:07 2000 Luca 10
Sun Aug 20 17:36:22 2000 Luca 10
Sun Aug 20 20:28:31 2000 Tasha 8
Sun Aug 27 13:40:19 2000 Luca 10
Sun Aug 27 17:49:45 2000 Havoc 11
Sun Sep  3 14:08:03 2000 Luca 12
Thu Sep  7 03:32:31 2000 Balder 10
Thu Sep 14 02:45:29 2000 Balder 10
Sun Sep 17 05:07:41 2000 Ebon 5
Mon Sep 18 02:18:13 2000 Balder 10
Mon Sep 18 03:19:26 2000 Balder 10
Tue Sep 19 03:47:14 2000 Balder 10
Tue Sep 19 09:42:15 2000 Matrix 5
Wed Sep 20 01:45:49 2000 Balder 10
Wed Sep 20 07:58:42 2000 Balder 10
Wed Sep 27 23:20:49 2000 Blane 8
Fri Sep 29 01:51:08 2000 Blane 8
Wed Oct  4 16:39:12 2000 Volkar 13
Thu Oct  5 15:10:19 2000 Matrix 5
Fri Oct  6 20:06:55 2000 Dirk 8
Sat Oct  7 14:18:30 2000 Dirk 8
Sun Oct  8 02:02:01 2000 Dirk 8
Fri Oct 27 22:52:37 2000 Dirk 7
Tue Nov 14 19:45:13 2000 Borith 9
Sun Nov 19 15:52:08 2000 Punk 5
Sun Nov 26 21:14:16 2000 Hepcat 19
Tue Nov 28 19:23:48 2000 Kiros 11
Mon Dec  4 19:59:42 2000 Moiraine 5
Mon Dec  4 20:33:53 2000 Devi 19
Fri Dec 15 15:57:56 2000 Kiros 15
Wed Dec 20 22:54:11 2000 Sticks 19
Mon Dec 25 18:34:41 2000 Someone 80
Tue Jan  2 05:23:39 2001 Enuss 1
Tue Jan  2 15:14:35 2001 Volkar 19
Fri Jan  5 10:07:03 2001 Kiros 19
Tue Jan 23 19:24:40 2001 Dardone 19
Sun Feb  4 22:05:49 2001 Sydney 6
Sun Feb  4 23:18:46 2001 Sydney 7
Tue Feb  6 18:25:32 2001 Adidas 6
Tue Feb  6 18:57:35 2001 Dardone 19
Thu Feb  8 16:04:31 2001 Adidas 7
Tue Feb 13 14:41:41 2001 Adidas 10
Tue Feb 13 16:46:24 2001 Zandria 5
Tue Feb 13 17:28:45 2001 Adidas 11
Sun Feb 18 23:54:21 2001 Ensign 5
Tue Feb 20 15:45:54 2001 Adidas 16
Tue Feb 20 18:54:22 2001 Doodle 13
Mon Feb 26 01:11:32 2001 Little 16
Thu Mar 29 11:37:43 2001 Nytewhisp 19
Thu Mar 29 21:10:35 2001 Ceacat 5
Sun Apr  1 16:49:01 2001 Doodle 15
Tue Apr 10 23:08:18 2001 Martha 17
Fri Apr 13 00:13:45 2001 Moche 9
Fri Apr 13 17:00:11 2001 Demonsweat 19
Sun Apr 29 02:13:18 2001 Sid 5
Mon Apr 30 17:38:23 2001 Sid 5
Mon Apr 30 19:39:59 2001 Sid 5
Sat May  5 03:40:01 2001 Sid 8
Mon May  7 01:09:22 2001 Sid 8
Wed May 16 17:35:13 2001 Moiraine 5
Thu May 17 10:26:53 2001 Tycho 19
Tue May 22 15:59:22 2001 Moiraine 5
Tue May 22 17:05:46 2001 Moiraine 5
Sun Jun  3 17:52:30 2001 Moiraine 5
Mon Jun  4 04:24:35 2001 Ghost 19
Wed Jun  6 16:38:38 2001 John 7
Wed Jun 20 02:13:21 2001 Jinx 11
Sat Jun 23 13:21:13 2001 Obiwan 6
Thu Jun 28 00:09:07 2001 Squid 18
Thu Jul  5 22:37:02 2001 Brightblade 5
Wed Jul 11 00:04:23 2001 Eagle 19
Sun Jul 15 13:06:28 2001 Brightblade 7
Mon Jul 30 15:56:27 2001 Noxis 19
Mon Aug  6 21:35:47 2001 Slacker 19
Wed Aug  8 14:06:50 2001 Kiros 17
Thu Aug  9 00:58:02 2001 Calysto 19
Sat Aug 11 16:03:27 2001 Seyran 11
Fri Aug 24 08:35:02 2001 Sobeit 19
Thu Aug 30 19:32:07 2001 Carnage 19
Sun Sep  9 15:44:02 2001 Sparrowhawk 11
Thu Sep 13 08:24:10 2001 Becka 6
Sat Sep 29 03:15:28 2001 Bloodhound 5
Wed Oct  3 21:33:52 2001 Black 5
Mon Oct  8 20:46:52 2001 Punk 5
Wed Oct 24 12:34:17 2001 Tsme 7
Wed Oct 24 19:26:28 2001 Tsme 7
Thu Oct 25 06:32:21 2001 Tsme 8
Thu Oct 25 10:55:29 2001 Tsme 8
Thu Oct 25 20:51:50 2001 Tsme 9
Mon Oct 29 06:55:32 2001 Tsme 10
Fri Nov  2 09:17:59 2001 Mosobp 10
Mon Nov  5 22:06:26 2001 Upus 19
Thu Nov  8 12:53:31 2001 Tsme 9
Mon Nov 12 13:39:56 2001 Tsme 9
Tue Nov 13 06:44:42 2001 Tsme 9
Tue Nov 13 08:15:59 2001 Tsme 10
Tue Nov 13 09:19:06 2001 Tsme 10
Thu Nov 15 16:44:51 2001 Sparrowhawk 13
Mon Nov 19 17:18:28 2001 Kramm 10
Tue Dec 25 23:48:15 2001 Tiffany 13
Wed Dec 26 13:23:37 2001 Tiffany 14
Tue Jan  1 01:16:50 2002 Tiffany 16
Wed Jan  2 00:46:39 2002 Tiffany 16
Wed Jan  2 21:43:11 2002 Upus 19
Thu Jan 10 15:05:13 2002 Sparrowhawk 13
Sun Jan 13 15:34:01 2002 Treebeard 5
Sun Jan 13 16:29:10 2002 Treebeard 5
Mon Jan 14 03:45:56 2002 Cynthia 8
Wed Jan 16 15:25:50 2002 Wrathchild 18
Sat Jan 26 21:40:07 2002 Roubaix 19
Sun Jan 27 10:31:55 2002 Algid 5
Mon Jan 28 18:28:29 2002 Algid 5
Tue Jan 29 09:29:00 2002 Algid 5
Tue Jan 29 16:20:13 2002 Algid 5
Wed Jan 30 09:54:22 2002 Jade 5
Wed Jan 30 11:18:48 2002 Jade 5
Wed Jan 30 15:05:13 2002 Jade 5
Thu Jan 31 10:41:17 2002 Jade 5
Sat Feb  2 09:18:45 2002 Jade 5
Sat Feb  2 15:51:22 2002 Algid 5
Sun Feb  3 16:15:30 2002 Algid 5
Fri Feb  8 01:13:16 2002 Sleepwalker 19
Sat Feb  9 20:52:53 2002 Algid 6
Sun Feb 10 10:58:27 2002 Algid 8
Fri Feb 22 15:44:33 2002 Algid 10
Sat Feb 23 10:13:03 2002 Kazzel 4
Sat Mar  2 17:23:35 2002 Sparkle 19
Sun Mar  3 14:36:44 2002 Gideon 15
Sun Mar  3 21:01:34 2002 Algid 10
Mon Mar  4 23:55:06 2002 Algid 10
Fri Mar  8 15:10:06 2002 Algid 10
Sun Mar 10 13:53:12 2002 Algid 9
Mon Mar 11 15:13:00 2002 Algid 9
Mon Mar 11 19:38:47 2002 Algid 9
Tue Mar 12 21:36:48 2002 Ingvaard 9
Sun Mar 17 13:25:15 2002 Luca 18
Mon Mar 18 12:31:12 2002 Hardy 12
Thu Mar 21 21:08:58 2002 Lacar 19
Wed Mar 27 05:04:28 2002 Drkwngdck 19
Fri Mar 29 13:58:00 2002 Raphael 9
Fri Mar 29 14:41:06 2002 Goshawk 19
Sat Mar 30 19:08:45 2002 Vindicator 1
Sun Mar 31 16:29:54 2002 Punk 5
Mon Apr  1 01:07:36 2002 Vindicator 4
Tue Apr  2 00:59:58 2002 Vindicator 6
Wed Apr  3 22:22:00 2002 Punk 5
Wed Apr  3 23:32:18 2002 Punk 5
Wed Apr 10 13:24:09 2002 Vindicator 6
Wed Apr 10 18:36:15 2002 Vindicator 6
Sun Apr 14 12:24:37 2002 Vindicator 8
Sun Apr 14 17:24:11 2002 Vindicator 7
Wed Apr 17 20:01:15 2002 Lacar 19
Tue Apr 23 19:37:26 2002 Dreamweaver 4
Tue Apr 23 21:28:24 2002 Dreamweaver 4
Wed Apr 24 01:43:54 2002 Dreamweaver 4
Wed Apr 24 14:10:13 2002 Hunter 5
Mon Apr 29 00:12:02 2002 Dreamweaver 5
Sun May  5 23:33:14 2002 Hunter 5
Mon May  6 22:49:43 2002 Hunter 5
Sat May 18 17:39:08 2002 Zidane 6
Wed May 22 20:21:30 2002 Chase 11
Sun May 26 23:13:33 2002 Squint 5
Mon May 27 17:21:19 2002 Squint 5
Wed May 29 11:08:08 2002 Zidane 5
Fri May 31 17:11:53 2002 Hellraiser 8
Fri Jun  7 01:39:08 2002 Hunter 5
Fri Jun  7 04:37:49 2002 Hunter 10
Mon Jun 10 15:01:57 2002 Dreamweaver 5
Tue Jun 11 19:23:21 2002 Hunter 9
Tue Jun 11 21:05:35 2002 Hunter 9
Wed Jun 12 23:35:13 2002 Dreamweaver 5
Sun Jun 16 02:57:22 2002 Mort 11
Sat Jun 22 22:19:26 2002 Zidane 8
Mon Jun 24 16:12:21 2002 Ingvaard 9
Sat Jun 29 00:48:33 2002 Dreamweaver 13
Sat Jun 29 10:01:31 2002 Mantis 19
Wed Jul  3 20:53:16 2002 Curse 19
Fri Jul  5 01:40:40 2002 Dreamweaver 12
Fri Jul  5 03:45:38 2002 Dreamweaver 12
Sat Jul 13 02:05:08 2002 Dreamweaver 15
Sat Jul 13 17:17:33 2002 Isabeau 5
Thu Jul 18 17:35:49 2002 Crissy 4
Thu Jul 18 19:08:12 2002 Breeti 9
Tue Jul 23 00:14:23 2002 Breeti 9
Tue Jul 23 13:58:19 2002 Breeti 9
Wed Jul 24 14:12:31 2002 Breeti 9
Wed Jul 24 14:15:57 2002 Yoshimitsu 11
Thu Jul 25 01:54:35 2002 Breeti 9
Thu Jul 25 02:52:14 2002 Breeti 9
Thu Jul 25 14:48:49 2002 Breeti 10
Fri Jul 26 00:04:23 2002 Breeti 10
Sat Jul 27 00:43:26 2002 Breeti 11
Sat Jul 27 19:41:13 2002 Breeti 11
Mon Jul 29 00:20:38 2002 Breeti 12
Tue Jul 30 16:49:04 2002 Tremgar 5
Thu Aug  1 00:44:37 2002 Tremgar 5
Sun Aug  4 19:07:12 2002 Curse 19
Thu Aug  8 17:39:21 2002 Sundin 18
Sun Aug 11 14:01:20 2002 Casper 19
Tue Aug 13 15:02:06 2002 Breeti 14
Thu Aug 15 15:05:07 2002 Breeti 15
Thu Aug 15 19:57:51 2002 Tremgar 5
Wed Sep  4 15:20:46 2002 Weasel 19
Tue Oct  1 13:46:17 2002 Punk 9
Fri Nov  1 23:02:22 2002 Eagle 19
Fri Nov  8 18:30:46 2002 Scrag 19
Sun Nov 10 13:02:48 2002 Myra 19
Fri Nov 29 22:50:24 2002 Happy 19
Sat Dec 14 00:35:52 2002 Jade 9
Tue Dec 24 20:11:09 2002 Eternity 5
Fri Dec 27 18:00:04 2002 Katya 19
Sat Dec 28 10:05:59 2002 Allie 5
Wed Jan  1 14:34:37 2003 Allie 10
Mon Jan 13 13:06:10 2003 Scaven 10
Mon Jan 13 15:46:58 2003 Rees 4
Thu Feb 20 11:21:27 2003 Feli 7
Sat Feb 22 17:26:48 2003 Racsan 10
Mon Mar  3 21:17:23 2003 Madison 5
Thu Mar 20 21:14:49 2003 Hellraiser 18
Sat Apr  5 09:32:41 2003 Mara 5
Tue May 20 21:48:31 2003 Fionn 7
Fri Jun  6 23:57:24 2003 Khrell 19
Sun Jun  8 22:17:32 2003 Khrell 19
Wed Jun 18 02:14:58 2003 Bloodhound 14
Wed Jun 18 13:03:31 2003 Bloodhound 14
Thu Jul  3 02:52:14 2003 Becka 19
Tue Jul  8 18:50:00 2003 Lich 17
Wed Jul  9 21:30:55 2003 Narilka 12
Thu Aug  7 02:56:24 2003 Stigmata 5
Tue Aug 12 01:24:43 2003 Kadabra 19
Wed Aug 13 23:50:53 2003 DeathKnight 19
Thu Sep 18 07:12:47 2003 Humble 19
Mon Sep 29 15:23:34 2003 Lexi 12
Sun Oct  5 16:22:20 2003 Hippocratus 5
Fri Oct 17 15:52:51 2003 Kanyon 14
Fri Dec 26 17:33:27 2003 Lich 19
Sat Dec 27 17:51:23 2003 Kadabra 19
Sun Dec 28 10:43:07 2003 Maggot 11
Sun Dec 28 19:55:05 2003 Sharel 19
Sun Dec 28 20:18:29 2003 Lich 19
Mon Dec 29 01:37:32 2003 Lich 19
Thu Jan  1 13:43:30 2004 Mortarion 10
Tue Feb 24 00:51:32 2004 Fenris 5
Thu Mar  4 21:07:11 2004 Lacar 19
Sat Apr  3 13:40:46 2004 Rick 12
Mon Apr 19 02:05:20 2004 Dreadwolf 10
Tue May 11 22:59:45 2004 Solitare 5
Wed May 12 10:33:10 2004 Kirrin 5
Wed May 12 10:36:40 2004 Finn 5
Tue May 18 18:57:39 2004 Marius 17
Mon May 24 00:39:42 2004 Mjirn 19
Sat Jun 12 23:47:06 2004 Usagi 19
Sat Aug 28 01:53:53 2004 Stonecold 19
Thu Sep  2 17:41:43 2004 Hedren 19
Mon Sep 13 00:00:52 2004 Dreadwolf 19
Fri Oct 29 17:35:47 2004 Symbio 19
Thu Dec 23 16:16:27 2004 Drake 19
Fri Dec 24 09:04:02 2004 Drake 19
Mon Feb 14 21:55:46 2005 Morgion 19
Fri Mar  4 03:35:15 2005 Upus 19
Sat May 14 12:33:28 2005 Sipote 5
Wed Jun 29 19:11:35 2005 Razalin 19
Sun Sep  4 15:13:27 2005 Shenji 19
Wed Sep 21 20:47:05 2005 Lacar 19
Thu Sep 22 14:10:16 2005 Lacar 19
Sun Mar  5 16:03:43 2006 Avalon 5
Thu Apr 27 11:21:17 2006 Rhyno 6
Fri Apr 28 12:49:47 2006 Rhyno 9
Sun Apr 30 11:12:51 2006 Rhyno 13
Tue May  2 22:33:43 2006 Some 1
Thu May 11 14:50:03 2006 Fossil 19
Wed May 17 23:14:37 2006 Salina 19
Mon Jun  5 13:16:08 2006 Tombsurfer 19
Sun Jun 25 19:36:24 2006 Evolution 19
Wed Aug  2 21:33:00 2006 Ice 19
Mon Sep 25 00:28:17 2006 Deela 19
Thu Oct  5 09:13:30 2006 Dara 19
Mon Dec  4 03:35:43 2006 Bingo 5
Mon Dec  4 07:20:37 2006 Bingo 5
Mon Dec  4 21:30:10 2006 Bingo 5
Tue Dec  5 02:32:00 2006 Bingo 5
Tue Dec  5 09:00:15 2006 Bingo 6
Wed Feb 28 01:06:05 2007 Dameon 11
Fri Mar  9 14:51:50 2007 Knytemayre 19
Mon Apr  2 16:26:23 2007 Vertebraker 10000
Tue Aug 28 19:44:26 2007 Mrjones 14
Mon Sep  3 17:44:30 2007 Aphix 11
Sat Oct 27 11:37:15 2007 Bella 19
Sat Nov 17 12:11:09 2007 Bella 19
Mon Dec 10 13:22:00 2007 Coglin 19
Wed Feb 13 12:21:03 2008 Peace 4
Sun Mar  2 10:08:15 2008 Kanji 12
Sun Mar 23 01:23:09 2008 Wilkinson 12
Sat Apr  5 06:14:52 2008 Phaolk 13
Thu Jul 17 12:29:19 2008 Bannock 11
Mon Jun  8 19:08:38 2009 Milk 18
Sat Jun 20 23:59:09 2009 Tank 12
Tue Aug 11 11:33:16 2009 Whitehawk 19
Sun Mar 14 21:17:54 2010 Wicket 19
Mon May 24 18:28:18 2010 Symbio 19
Thu Jan 27 19:22:14 2011 Bob 18
Sat Jan 29 00:21:09 2011 Bob 19
Tue Mar  1 12:53:47 2011 Jeanyus 18
Thu Jun 30 20:51:34 2011 Nietzsche 19
Wed Feb 20 02:12:02 2013 Whoa 19
Tue Jan 14 00:45:04 2014 Kanji 19
Tue Mar  4 10:28:00 2014 Kiros 19
Tue Mar  4 15:24:00 2014 Kiros 19
Thu Mar 13 18:54:35 2014 Krash 19
Thu May  8 12:12:27 2014 Becka 19
Thu Jul 31 00:57:16 2014 Iosin 6
Wed Sep  3 15:05:33 2014 Dragnar 5000
Sun Feb 15 14:14:12 2015 Butch 5
Mon Dec 28 20:11:03 2015 Diavol 10
