
int j;
int i;
int time_to_exast;
short() { 
      if (i == 0) {
      return "A strength potion";
      } else
      if (i == 1) {
      return 0;
      }
}

long() { 
     if (i == 0) {
     write("There is a label on it.\n");
     return 1;
     } else
     if (i == 1) {
     write("What?\n");
     return 1;
     }
}

id(str) {
     return str=="potion"||str=="strength potion"||str=="strength";
}

init() {
    add_action("drink"); add_verb("drink");
    add_action("read"); add_verb("read");
    add_action("drink"); add_verb("quaff");
    add_action("drop_object"); add_verb("drop");
    add_action("drop_object"); add_verb("quit");
}

read(str) {
    if (!str) {
    return 0;
    } else
    if(str=="label"||str=="label on potion"||str=="potion") {
    write("The label reads: You must have a weapon to use this potion!\n");
    return 1;
    } else
    if (str) {
    return 0;
    }
}

drink(str) {
object flask;
object ob;
    if (i == 1) {
    return 0;
    } else
if(str=="potion"||str=="strength potion"||str=="strength") {
    write("You drink the strength potion.\n");
    say(call_other(this_player(), "query_name") + " drinks a strength potion.\n");
ob=(present("weapon", this_player()));
if (!ob) {
write("The potion attempts to create a bond between you and your weapon,\n");
write("but finds that you don't have one.\n");
destruct(this_object());
flask=clone_object("obj/treasure");
flask->set_id("flask");
flask->set_short("An empty flask");
flask->set_value(10);
flask->set_weight(1);
move_object(flask, this_player());
return 1;
}
if(!call_other(ob,"query_wielded")) {
command("wield weapon", this_player());
}
write("You feel a surge of power race through you and your weapon.\n");
    call_other(environment(this_object()), "set_wc", 30);
    flask = clone_object("obj/treasure");
    call_other(flask, "set_id", "flask");
    call_other(flask, "set_short", "An empty flask");
    call_other(flask, "set_weight", 1);
    call_other(flask, "set_value", 10);
    move_object(flask, this_player());
    i = 1;
    set_heart_beat(1);
    call_other(environment(this_object()), "add_weight", 1);
    return 1;
    }
}

heart_beat() {
    j += 1;
    time_to_exast = 35;
   if(!environment()) return;
    if (j>time_to_exast) {
write("The strength potion wears off and makes you so weak,\n");
write("you can't wield your weapon anymore.\n");
    call_other(environment(this_object()), "set_wc", 3);
    call_other(environment(this_object()), "stop_wielding", 0);
    tell_object(environment(this_object()),
"The strength potion wears off and makes you so weak, you can't\n"+
"hold your weapon anymore.\n");
    call_other(environment(this_object()), "add_weight", 1);
    set_heart_beat(0);
    destruct(this_object());
    }
}

get() { return 1; }

query_weight() { return 0; }

query_value() { return 3000; }

drop_object(str) {
   if (i == 0) {
   return 0;
   } else
   if (str == "all") {
   call_other(environment(this_object()), "set_wc", 3);
   call_other(environment(this_object()), "stop_wielding", 0);
   destruct(this_object());
   return 0;
   } else
   if (!str) {
   call_other(environment(this_object()), "set_wc", 3);
   call_other(environment(this_object()), "stop_wielding", 0);
   destruct(this_object());
   return 0;
   }
}

