		-=[ Award ]=-

Usage: award <who>#<deed>#<reason>

  As an Elite Guardsman you will be called upon to perform
deeds of valor on the battlefield.  In return for these
courageous acts, you will gain circlets and medals that
describe your deed.  Circlets are small metallic rings that
fit upon your shoulder cape, near its upper rim. These
signify either the Pk of a criminal or the assistance of
a Pk.  Other medals clasp on the side of the shoulder cape
for display, and cover other deeds.
Awards:            Deed#       Purpose:
Crystalline Shield -  1        Given to those who fall in PK while
                               defending another Knight or Ally.
Platinum Circlet   -  2        Given for the Pk of a criminal.
Golden Circlet     -  3        Given for the assistance of a Pk.
Emerald Droplet    -  4        Awarded to those who perform courageous
                               deeds and other acts worth commending.

When awarding, make sure that the Elite member has not already
been awarded for the act.  Also, give the appropriate deed# for
the appropriate act they performed. The logs will be reviewed
each day.


