		-=[ Elite ]=-


   The Elite Guardsmen of the Knights Templar are in
charge of handling all pk issues, as well as destroying
evil players in the realm.  This is their primary goal.

Rules and General outline:
1. If an ally or knight calls for assistance, you MUST
   help them. ALWAYS BE PREPARED.
2. Fight evil wherever it might be.
3. Never speak to, or otherwise act alongside an evil
   player. This will be considered treachery to the
   knights.
4. Act with honor and abide by the code.

You are the slayers of the Evil players, destroy them
all and show no mercy.

As a reward for performing these deeds, see 
'info award' and read it carefully.

