
                -=[ Promotions ]=-

The only way to get promoted as the Warrior Templar Knight,
is through your accomplishments.  The following is the process
to become the next rank:

First, you must accomplish a great feat, or a series of
feats.  
Second, when you feel that you have earned your next rank,
mudmail this to the officers of the guild, and the guild
wizards.  They will then review your accomplishments and
make a decision.

If you have performed well as a Knight, then you will earn
the next rank.  Remember, you must do SOMETHING.  This will
not be handed to you.  And the higher the rank you are wanting
the more you must do to earn it.


