		-=[ Rules ]=-

   This is a listing of rules and information on
how to conduct yourself as a knight. You are 
responsible for knowing all contained herein.

Topic:                   Explanation:

tablet ..................A listing of the rules placed
                         upon the tablet.
knighthood ..............General information on being
			 a knight.
sponsorship .............Information on sponsoring new
			 knights into the guild.
history .................A short history of the Real
                         Templars.
punishment ..............Information on punishments for
			 breaking tablet rules.

