                        -=[ Sponsoring ]=-
                        
  There are 3 steps to sponsoring a hopeful into the Templar
Knights. 
  The first step is to place them on the board above the
advance hall of the guild. Do not place a member unless you
would yourself vote for them.
  Next, they require 3 votes to be accepted. These votes are
given by rank 6 members or higher only. At this time, if you
feel that they are not worthy of becoming a knight, you have
the opportunity to Veto them. 3 vetoes will cancel their
acceptance into the Knighthood.
  Lastly, if after 7 days they receive 3 votes, and are not
vetoed, they may go to the arch and Join the Knighthood.

		If you have any questions, please contact
            either Maledicta or Fakir.       

