Wed Sep 13 08:54:29 2000   Eurale has solved the phantasm puzzle quest.
Sun Oct  1 22:52:44 2000   Jack has solved the phantasm puzzle quest.
Fri Oct  6 20:28:30 2000   Kasia has solved the phantasm puzzle quest.
Tue Oct 10 15:43:25 2000   Gothika has solved the phantasm puzzle quest.
Wed Oct 11 16:46:24 2000   Carl has solved the phantasm puzzle quest.
Sat Oct 14 09:53:14 2000   Heavena has solved the phantasm puzzle quest.
Sun Oct 15 09:52:43 2000   Tallos has solved the phantasm puzzle quest.
Mon Nov  6 21:27:02 2000   Softly has solved the phantasm puzzle quest.
Mon Nov 20 22:57:03 2000   Vendetta has solved the phantasm puzzle quest.
Thu Nov 23 04:12:06 2000   Trpsprngr has solved the phantasm puzzle quest.
Fri Nov 24 10:56:33 2000   Moreta has solved the phantasm puzzle quest.
Wed Dec  6 23:28:03 2000   Puck has solved the phantasm puzzle quest.
Thu Dec  7 23:07:23 2000   Kage has solved the phantasm puzzle quest.
Thu Dec 14 12:07:19 2000   Miso has solved the phantasm puzzle quest.
Mon Dec 18 01:51:07 2000   Tempus has solved the phantasm puzzle quest.
Mon Dec 18 10:02:23 2000   Cobain has solved the phantasm puzzle quest.
Mon Dec 25 12:16:50 2000   Essence has solved the phantasm puzzle quest.
Fri Dec 29 00:52:35 2000   Nooneelse has solved the phantasm puzzle quest.
Wed Jan 24 02:53:58 2001   Jaraxle has solved the phantasm puzzle quest.
Mon Jan 29 05:00:31 2001   Misty has solved the phantasm puzzle quest.
Tue Feb  6 04:08:02 2001   Coldwind has solved the phantasm puzzle quest.
Sat Feb 10 16:31:49 2001   Justin has solved the phantasm puzzle quest.
Tue Mar 13 03:58:57 2001   Stardream has solved the phantasm puzzle quest.
Thu Mar 15 14:02:34 2001   Dusan has solved the phantasm puzzle quest.
Sat Mar 24 00:04:03 2001   Tycho has solved the phantasm puzzle quest.
Tue Apr  3 13:52:28 2001   Doodle has solved the phantasm puzzle quest.
Fri Apr 13 10:00:59 2001   Modius has solved the phantasm puzzle quest.
Wed May  9 23:00:06 2001   Alycia has solved the phantasm puzzle quest.
Sat May 12 14:30:51 2001   Jaryn has solved the phantasm puzzle quest.
Thu May 31 17:12:42 2001   Tifa has solved the phantasm puzzle quest.
Wed Jun 20 16:57:44 2001   Cloud has solved the phantasm puzzle quest.
Thu Jun 28 02:14:46 2001   Novowels has solved the phantasm puzzle quest.
Wed Jul  4 20:53:12 2001   Kezana has solved the phantasm puzzle quest.
Sun Jul 15 17:30:04 2001   Bone has solved the phantasm puzzle quest.
Thu Aug  2 17:20:52 2001   Linus has solved the phantasm puzzle quest.
Tue Aug 14 03:15:37 2001   Wren has solved the phantasm puzzle quest.
Wed Sep  5 21:11:01 2001   Razalin has solved the phantasm puzzle quest.
Tue Oct  2 09:29:02 2001   Ireland has solved the phantasm puzzle quest.
Wed Oct  3 00:19:43 2001   Forbin has solved the phantasm puzzle quest.
Fri Oct 19 22:31:26 2001   Fajera has solved the phantasm puzzle quest.
Wed Oct 24 17:21:14 2001   Tristian has solved the phantasm puzzle quest.
Fri Nov  9 17:07:38 2001   Vistar has solved the phantasm puzzle quest.
Sun Dec 23 17:25:03 2001   Matrix has solved the phantasm puzzle quest.
Fri Jan  4 02:37:59 2002   Tyr has solved the phantasm puzzle quest.
Fri Jan  4 14:57:13 2002   Woohaa has solved the phantasm puzzle quest.
Fri Feb 22 12:03:41 2002   Katya has solved the phantasm puzzle quest.
Sat Mar  9 02:18:06 2002   Sparkle has solved the phantasm puzzle quest.
Sun Mar 10 09:53:52 2002   Azazel has solved the phantasm puzzle quest.
Tue Mar 12 05:15:40 2002   Stonerose has solved the phantasm puzzle quest.
Tue Mar 19 07:15:25 2002   Puppy has solved the phantasm puzzle quest.
Wed Apr 10 12:24:15 2002   Tiennek has solved the phantasm puzzle quest.
Wed May  8 23:20:50 2002   Justin has solved the phantasm puzzle quest.
Sat Jun  1 15:03:24 2002   Data has solved the phantasm puzzle quest.
Thu Oct 31 12:16:02 2002   Martha has solved the phantasm puzzle quest.
Wed Nov 13 10:11:37 2002   Lurker has solved the phantasm puzzle quest.
Sun Jan  5 17:09:33 2003   Katya has solved the phantasm puzzle quest.
Sun Jan 19 22:46:06 2003   Dakeyras has solved the phantasm puzzle quest.
Mon Feb 10 02:04:43 2003   Mosobp has solved the phantasm puzzle quest.
Thu Feb 13 00:50:20 2003   Rek has solved the phantasm puzzle quest.
Tue Feb 18 19:18:19 2003   Chase has solved the phantasm puzzle quest.
Sat Mar 22 01:30:36 2003   Mishtar has solved the phantasm puzzle quest.
Tue Apr  8 23:11:19 2003   Hogath has solved the phantasm puzzle quest.
Fri Jul 25 10:57:31 2003   Syn has solved the phantasm puzzle quest.
Sun Jul 27 19:03:45 2003   Star has solved the phantasm puzzle quest.
Sat Aug  9 02:28:10 2003   Trent has solved the phantasm puzzle quest.
Wed Aug 20 18:34:03 2003   Cartham has solved the phantasm puzzle quest.
Thu Nov  6 13:39:59 2003   Treebeard has solved the phantasm puzzle quest.
Sat Nov  8 16:22:22 2003   Lexi has solved the phantasm puzzle quest.
Thu Dec 11 21:45:34 2003   Entreri has solved the phantasm puzzle quest.
Fri Dec 19 04:46:58 2003   Humble has solved the phantasm puzzle quest.
Sun Jan  4 17:50:27 2004   Jaz has solved the phantasm puzzle quest.
Thu Jan 15 01:31:29 2004   Khrell has solved the phantasm puzzle quest.
Thu Feb 26 21:55:11 2004   Jamila has solved the phantasm puzzle quest.
Thu Mar 25 02:27:46 2004   Screwball has solved the phantasm puzzle quest.
Sat May 22 03:17:16 2004   Cooper has solved the phantasm puzzle quest.
Sun May 30 04:34:05 2004   Decimis has solved the phantasm puzzle quest.
Thu Jul  8 19:13:57 2004   Sharpe has solved the phantasm puzzle quest.
Sun Jul 25 08:28:36 2004   Usagi has solved the phantasm puzzle quest.
Mon Oct  4 20:50:29 2004   Merille has solved the phantasm puzzle quest.
Mon Jun  6 20:13:11 2005   Ayn has solved the phantasm puzzle quest.
Mon Jun  6 23:19:25 2005   Nothingness has solved the phantasm puzzle quest.
Sat Jul  9 20:36:18 2005   Budah has solved the phantasm puzzle quest.
Mon Jul 11 00:35:01 2005   Wipeout has solved the phantasm puzzle quest.
Mon Aug  8 13:13:38 2005   Angel has solved the phantasm puzzle quest.
Sat Aug 20 22:47:07 2005   Autumn has solved the phantasm puzzle quest.
Tue Feb 28 20:27:58 2006   Sephiroth has solved the phantasm puzzle quest.
Thu Oct 05 02:42:45 2006   Rumplemintz has solved the phantasm puzzle quest.
Thu Mar 15 18:16:50 2007   Nyteshade has solved the phantasm puzzle quest.
Sat Apr  4 00:56:08 2009   Maximus has solved the phantasm puzzle quest.
Wed Dec 09 15:28:27 2009   Paven has solved the phantasm puzzle quest.
Thu Jan  7 00:01:07 2010   Highlander has solved the phantasm puzzle quest.
Thu Sep  9 13:55:29 2010   Msagro has solved the phantasm puzzle quest.
Thu Sep  9 14:00:47 2010   Msagro has solved the phantasm puzzle quest.
Mon Jun  2 18:43:26 2014   Dreadbane has solved the phantasm puzzle quest.
Mon Jul  7 22:39:59 2014   Dreadbane has solved the phantasm puzzle quest.
Fri Feb  6 00:43:04 2015   Dutch has solved the phantasm puzzle quest.
Fri Oct 28 15:50:02 2016   Dreadbane has solved the phantasm puzzle quest.
