#include <ansi.h>

string format_colour(string str, int num){
  mapping ansi_positions;
  string formatted_string, heh;
  int i, s, j;
  
  ansi_positions = get_ansi_positions(str);
  formatted_string = format(delete_colour(str), num);
  
  i = 0;
  s = strlen(formatted_string);
  heh = "";
  
  while(i < s){
    if(formatted_string[j] == '\n'){
      heh += "\n";
      j ++;
      i ++;
      continue;
    }
    heh += (ansi_positions[i]?ansi_positions[i]:"")+formatted_string[j..j];
    j++;
    i++;
  } 
  return heh + NORM;
}
