Sun Aug 21 16:23:03 2005 Jarana killed Shadow King.
Sun Aug 21 16:44:59 2005 Jarana killed Trog King.
Tue Aug 23 21:29:16 2005 Oz killed Shadow King.
Sat Aug 27 17:19:03 2005 Oz killed Shadow King.
Wed Aug 31 15:36:52 2005 Oz killed Shadow King.
Fri Sep  2 23:07:01 2005 Oz killed Shadow King.
Mon Sep  5 20:04:30 2005 Oz killed Shadow King.
Tue Sep  6 20:38:37 2005 Oz killed Shadow King.
Thu Sep  8 20:25:50 2005 Oz killed Shadow King.
Fri Sep  9 18:17:44 2005 Oz killed Shadow King.
Sat Sep 10 19:05:46 2005 Oz killed Shadow King.
Sat Sep 10 20:12:20 2005 Wolverine killed Trog King.
Sat Sep 10 20:45:00 2005 Oz killed Shadow King.
Sat Sep 10 22:26:21 2005 Wolverine killed Trog King.
Sun Sep 11 18:37:26 2005 Oz killed Shadow King.
Sun Sep 11 21:27:29 2005 Chant killed Shadow King.
Mon Sep 12 13:00:39 2005 Budah killed Trog King.
Tue Sep 13 13:16:21 2005 Budah killed Trog King.
Sat Sep 17 22:08:03 2005 Chant killed Shadow King.
Tue Sep 20 09:40:45 2005 Oz killed Trog King.
Tue Sep 20 11:57:20 2005 Oz killed Shadow King.
Wed Sep 28 15:23:49 2005 Oz killed Shadow King.
Tue Oct  4 22:46:28 2005 Oz killed Shadow King.
Thu Oct  6 05:27:21 2005 Lungbutter killed Shadow King.
Sat Oct 15 22:19:26 2005 Oz killed Shadow King.
Tue Oct 18 18:57:59 2005 White killed Shadow King.
Tue Oct 18 21:41:21 2005 Oz killed Shadow King.
Wed Oct 19 19:48:58 2005 Chett killed Trog King.
Sun Oct 23 12:31:55 2005 Budah killed Trog King.
Wed Oct 26 05:00:32 2005 Upus killed Shadow King.
Sat Oct 29 16:12:52 2005 Oz killed Shadow King.
Fri Nov 11 02:52:58 2005 Stardrifter killed Shadow King.
Sat Nov 12 17:14:01 2005 Oz killed Shadow King.
Sun Nov 13 23:51:52 2005 Lungbutter killed Shadow King.
Mon Nov 14 12:13:06 2005 White killed Shadow King.
Thu Nov 17 01:26:53 2005 Juggernaut killed Shadow King.
Sun Nov 20 12:00:59 2005 Lungbutter killed Shadow King.
Sun Nov 20 20:10:10 2005 Wallace killed Shadow King.
Mon Nov 21 14:44:21 2005 White killed Shadow King.
Fri Nov 25 20:59:14 2005 Alexa killed Shadow King.
Sat Nov 26 20:39:35 2005 Mantis killed Shadow King.
Thu Dec  1 15:35:10 2005 White killed Shadow King.
Sun Dec  4 09:27:19 2005 White killed Shadow King.
Sun Dec  4 15:06:18 2005 White killed Shadow King.
Tue Dec  6 17:46:12 2005 Artos killed Trog King.
Wed Dec  7 19:29:19 2005 Oz killed Shadow King.
Thu Dec  8 08:20:17 2005 Artos killed Trog King.
Fri Dec 16 22:09:46 2005 Artos killed Trog King.
Sat Dec 17 18:57:01 2005 Seymour killed Shadow King.
Tue Dec 20 04:51:37 2005 Artos killed Trog King.
Thu Dec 22 03:24:29 2005 Artos killed Trog King.
Sat Jan  7 04:16:38 2006 Artos killed Trog King.
Fri Jan 13 17:25:21 2006 Sin killed Shadow King.
Mon Jan 16 19:29:41 2006 Sin killed Shadow King.
Thu Jan 19 10:10:07 2006 Mosh killed Trog King.
Sat Jan 21 04:18:59 2006 Artos killed Trog King.
Sun Jan 22 07:52:14 2006 Mosh killed Trog King.
Sat Jan 28 13:38:03 2006 Mosh killed Trog King.
Thu Feb 16 16:39:03 2006 Artos killed Trog King.
Sat Feb 25 23:10:11 2006 Rick killed Shadow King.
Mon Feb 27 01:40:08 2006 Sephiroth killed Shadow King.
Thu Mar  2 05:49:26 2006 DeathKnight killed Shadow King.
Thu Mar  2 17:30:49 2006 Sephiroth killed Shadow King.
Thu Mar  2 18:25:49 2006 Tirnok killed Trog King.
Thu Mar  2 22:19:54 2006 Sephiroth killed Shadow King.
Fri Mar  3 03:05:47 2006 Annihilator killed Shadow King.
Sat Mar  4 05:18:40 2006 Mosh killed Shadow King.
Sat Mar  4 08:29:07 2006 Mosh killed Shadow King.
Sat Mar  4 11:35:41 2006 Mosh killed Shadow King.
Sun Mar  5 02:01:47 2006 Mosh killed Shadow King.
Mon Mar  6 00:45:23 2006 Tirnok killed Trog King.
Mon Mar  6 08:39:22 2006 Tirnok killed Trog King.
Mon Mar  6 11:22:00 2006 Lich killed Trog King.
Mon Mar  6 18:32:45 2006 DeathKnight killed Trog King.
Tue Mar  7 12:25:21 2006 Tirnok killed Trog King.
Wed Mar  8 11:16:19 2006 DeathKnight killed Trog King.
Sat Mar 11 17:00:20 2006 Artos killed Trog King.
Tue Mar 14 22:57:43 2006 Artos killed Shadow King.
Wed Mar 15 13:51:16 2006 Artos killed Trog King.
Sun Mar 19 13:08:32 2006 Sami killed Shadow King.
Tue Mar 21 13:19:42 2006 Wallace killed Shadow King.
Wed Mar 22 17:52:31 2006 Artos killed Trog King.
Thu Mar 23 18:03:45 2006 Artos killed Trog King.
Fri Mar 24 17:56:25 2006 Artos killed Shadow King.
Tue Mar 28 13:54:18 2006 Oz killed Shadow King.
Thu Mar 30 03:54:50 2006 DeathKnight killed Shadow King.
Sat Apr 15 17:43:54 2006 Hadus killed Trog King.
Sun Apr 16 02:47:54 2006 Hadus killed Trog King.
Wed Apr 19 09:56:43 2006 Bardox killed Shadow King.
Mon Apr 24 02:18:53 2006 Pimpjuice killed Shadow King.
Mon Apr 24 12:21:51 2006 Mosh killed Shadow King.
Tue Apr 25 10:55:35 2006 DeathKnight killed Shadow King.
Thu Apr 27 03:26:27 2006 Pimpjuice killed Shadow King.
Sun Apr 30 22:21:54 2006 Squint killed Shadow King.
Tue May  2 15:12:00 2006 Maul killed Trog King.
Sun May  7 15:08:32 2006 Squint killed Shadow King.
Mon May  8 20:13:32 2006 Oz killed Shadow King.
Sun May 14 18:00:50 2006 Maul killed Shadow King.
Fri May 19 12:31:00 2006 Artos killed Trog King.
Fri May 19 14:09:45 2006 Sahara killed Shadow King.
Mon May 22 23:38:51 2006 Artos killed Shadow King.
Tue May 23 11:48:53 2006 Maul killed Shadow King.
Wed May 24 11:57:26 2006 Maul killed Shadow King.
Wed May 24 13:42:48 2006 Maul killed Shadow King.
Sat May 27 16:42:25 2006 Artos killed Shadow King.
Mon May 29 19:37:46 2006 Artos killed Shadow King.
Fri Jun  2 08:54:22 2006 Maul killed Shadow King.
Fri Jun  2 10:33:12 2006 Maul killed Shadow King.
Fri Jun  2 13:42:30 2006 Maul killed Shadow King.
Fri Jun  2 22:50:09 2006 Maul killed Shadow King.
Fri Jun  2 23:56:57 2006 Maul killed Shadow King.
Sat Jun  3 11:14:27 2006 Maul killed Shadow King.
Tue Jun  6 00:45:53 2006 Lungbutter killed Shadow King.
Wed Jun  7 18:58:33 2006 Saynt killed Shadow King.
Thu Jun  8 08:24:48 2006 Lungbutter killed Shadow King.
Thu Jun  8 13:36:58 2006 Maul killed Shadow King.
Thu Jun  8 18:58:46 2006 Sephiroth killed Shadow King.
Fri Jun  9 01:25:26 2006 Maul killed Shadow King.
Wed Jun 14 11:11:15 2006 Maul killed Shadow King.
Fri Jun 16 01:37:05 2006 Muerte killed Shadow King.
Sat Jun 17 12:55:07 2006 Sephiroth killed Shadow King.
Sun Jun 18 04:07:01 2006 Sephiroth killed Shadow King.
Mon Jun 19 21:54:18 2006 Mantis killed Shadow King.
Wed Jun 21 16:07:27 2006 Snelz killed Shadow King.
Thu Jun 22 15:26:09 2006 Snelz killed Shadow King.
Fri Jun 23 23:30:23 2006 Muerte killed Shadow King.
Sun Jun 25 20:11:52 2006 Kyllur killed Shadow King.
Wed Jun 28 04:39:18 2006 Sami killed Trog King.
Thu Jun 29 00:57:17 2006 Sticks killed Shadow King.
Thu Jun 29 16:24:11 2006 Maul killed Shadow King.
Tue Jul  4 16:31:12 2006 Diesel killed Trog King.
Sat Jul 15 03:37:02 2006 Upus killed Shadow King.
Sun Jul 16 21:45:16 2006 Sticks killed Shadow King.
Tue Jul 18 01:32:06 2006 Ever killed Shadow King.
Wed Jul 19 00:55:17 2006 Ever killed Shadow King.
Wed Jul 19 11:13:11 2006 Wallace killed Shadow King.
Fri Jul 21 10:26:39 2006 Ever killed Shadow King.
Thu Jul 27 21:23:29 2006 Ice killed Shadow King.
Sun Jul 30 00:21:26 2006 Maul killed Shadow King.
Sun Jul 30 17:49:36 2006 Ever killed Shadow King.
Wed Aug  2 01:04:28 2006 Ever killed Shadow King.
Wed Aug  2 10:50:55 2006 Sin killed Shadow King.
Fri Aug  4 01:01:09 2006 Ever killed Shadow King.
Mon Aug 14 23:42:29 2006 Maul killed Shadow King.
Sat Aug 19 17:51:14 2006 Squint killed Shadow King.
Mon Aug 21 10:53:25 2006 Blizzard killed Shadow King.
Mon Aug 21 16:27:36 2006 Legacy killed Shadow King.
Tue Aug 22 01:00:40 2006 Legacy killed Shadow King.
Thu Aug 24 03:04:02 2006 Sami killed Trog King.
Fri Aug 25 00:06:06 2006 Saynt killed Shadow King.
Wed Aug 30 03:45:48 2006 DeathKnight killed Shadow King.
Thu Aug 31 01:00:29 2006 DeathKnight killed Shadow King.
Thu Aug 31 01:40:18 2006 Nyteshade killed Trog King.
Fri Sep  1 18:59:18 2006 Talen killed Trog King.
Sun Sep 10 19:47:45 2006 Mantis killed Shadow King.
Mon Sep 11 10:55:25 2006 Stardrifter killed Shadow King.
Tue Sep 12 17:57:39 2006 Stardrifter killed Shadow King.
Wed Sep 13 10:49:56 2006 Stardrifter killed Shadow King.
Sat Sep 30 14:56:39 2006 Stardrifter killed Shadow King.
Fri Oct  6 18:59:25 2006 DeathKnight killed Shadow King.
Fri Oct 13 14:48:44 2006 DeathKnight killed Shadow King.
Mon Oct 23 01:57:02 2006 Saynt killed Shadow King.
Mon Oct 23 21:47:35 2006 Saynt killed Shadow King.
Wed Oct 25 12:51:56 2006 Stardrifter killed Shadow King.
Thu Oct 26 23:16:02 2006 Nyteshade killed Shadow King.
Fri Nov 10 13:37:07 2006 Sin killed Shadow King.
Sun Nov 26 22:39:00 2006 Squint killed Shadow King.
Mon Dec 11 04:57:03 2006 Upus killed Shadow King.
Sat Jan 20 00:58:33 2007 Sticks killed Shadow King.
Sun Feb  4 12:45:58 2007 Sephiroth killed Shadow King.
Tue Feb  6 10:06:10 2007 Sami killed Shadow King.
Thu Feb  8 23:19:12 2007 Nyteshade killed Shadow King.
Fri Feb  9 21:23:18 2007 Nyteshade killed Shadow King.
Sun Feb 18 15:02:55 2007 Cooper killed Shadow King.
Wed Feb 28 11:21:34 2007 Crip killed Shadow King.
Mon Mar  5 12:42:41 2007 Sami killed Trog King.
Tue Mar 13 11:07:36 2007 Crip killed Trog King.
Fri Mar 16 23:22:42 2007 Mantis killed Shadow King.
Tue Mar 20 00:10:04 2007 Deathseeker killed Trog King.
Mon Apr  2 15:56:45 2007 Vertebraker killed Trog King.
Mon Apr  2 21:46:03 2007 Nyteshade killed Shadow King.
Sat Apr  7 02:16:27 2007 Deathseeker killed Trog King.
Sat Apr  7 14:49:33 2007 Baskin killed Shadow King.
Sun Apr  8 12:12:13 2007 Baskin killed Shadow King.
Sat Apr 21 16:33:25 2007 Mantis killed Shadow King.
Sat Apr 21 16:55:38 2007 Mantis killed Trog King.
Sun Apr 29 03:06:43 2007 Mantis killed Shadow King.
Sun Apr 29 13:35:44 2007 Mantis killed Shadow King.
Tue May  8 20:56:21 2007 Oz killed Shadow King.
Tue May  8 22:34:18 2007 Mantis killed Shadow King.
Sun May 13 08:36:00 2007 Tirnok killed Trog King.
Sun May 13 23:20:04 2007 Squint killed Trog King.
Sun May 20 11:47:37 2007 Squint killed Shadow King.
Thu May 24 20:41:40 2007 Squint killed Shadow King.
Fri May 25 10:00:01 2007 Sticks killed Shadow King.
Sun May 27 17:43:39 2007 Squint killed Shadow King.
Thu May 31 20:12:56 2007 [1;36m~[0mSquint killed Shadow King.
Sat Jun 16 10:24:16 2007 Squint killed Shadow King.
Wed Jun 27 13:21:23 2007 Hottentot killed Shadow King.
Wed Jul  4 15:21:57 2007 Gravedigger killed Shadow King.
Wed Jul  4 22:53:45 2007 Jaz killed Trog King.
Sun Jul  8 21:53:06 2007 Oz killed Shadow King.
Sun Jul 15 12:28:37 2007 Oz killed Shadow King.
Mon Jul 16 05:38:43 2007 Upus killed Shadow King.
Wed Jul 18 23:22:21 2007 Squint killed Trog King.
Sat Jul 21 13:27:03 2007 Squint killed Shadow King.
Tue Jul 24 19:43:41 2007 Pike killed Shadow King.
Wed Jul 25 01:08:57 2007 Oz killed Shadow King.
Mon Aug  6 00:26:03 2007 Valen killed Shadow King.
Thu Aug  9 20:03:59 2007 Decimis killed Shadow King.
Sat Aug 11 00:29:40 2007 Decimis killed Shadow King.
Sat Aug 11 22:04:32 2007 Decimis killed Shadow King.
Thu Aug 16 17:43:53 2007 Troy killed Shadow King.
Thu Aug 16 23:54:49 2007 Oz killed Shadow King.
Sun Aug 19 23:09:48 2007 Squint killed Shadow King.
Sat Aug 25 03:09:11 2007 Nyteshade killed Shadow King.
Sun Sep  9 17:50:30 2007 Squint killed Shadow King.
Sat Sep 15 18:12:49 2007 Nyteshade killed Shadow King.
Tue Sep 18 23:23:05 2007 Squint killed Shadow King.
Sat Sep 22 03:47:52 2007 Nyteshade killed Shadow King.
Sat Sep 22 20:01:54 2007 Squint killed Trog King.
Sat Sep 22 20:13:55 2007 Squint killed Shadow King.
Wed Sep 26 18:03:07 2007 Jacob killed Shadow King.
Wed Sep 26 22:07:08 2007 Squint killed Shadow King.
Fri Sep 28 02:52:00 2007 Jacob killed Shadow King.
Sun Sep 30 22:32:47 2007 Squint killed Shadow King.
Sat Oct 20 12:47:18 2007 Squint killed Shadow King.
Sat Oct 20 20:05:20 2007 Squint killed Trog King.
Sun Oct 21 20:59:36 2007 Squint killed Trog King.
Mon Oct 29 02:53:54 2007 Sami killed Trog King.
Mon Oct 29 15:24:42 2007 Armblessed killed Shadow King.
Mon Oct 29 19:38:10 2007 Crip killed Shadow King.
Tue Oct 30 03:37:37 2007 Dameon killed Trog King.
Sat Nov  3 15:47:03 2007 Lance killed Shadow King.
Sat Nov  3 16:14:38 2007 Lance killed Trog King.
Sun Nov  4 10:33:26 2007 Lance killed Shadow King.
Sun Nov  4 13:40:42 2007 Squint killed Trog King.
Sun Nov  4 18:19:19 2007 [1;36m~[0mSquint killed Shadow King.
Thu Nov 15 00:30:27 2007 Oz killed Shadow King.
Fri Nov 16 21:07:40 2007 Lance killed Shadow King.
Sun Nov 18 19:15:13 2007 Lance killed Shadow King.
Thu Nov 22 12:06:06 2007 Squint killed Trog King.
Thu Nov 22 20:32:00 2007 Lance killed Shadow King.
Fri Nov 23 19:39:02 2007 Squint killed Trog King.
Fri Nov 23 23:58:19 2007 Squint killed Trog King.
Fri Nov 30 21:52:12 2007 Squint killed Trog King.
Tue Dec  4 16:04:36 2007 Bloodangle killed Shadow King.
Fri Dec  7 20:03:42 2007 Bloodangle killed Shadow King.
Wed Dec 12 19:41:36 2007 Bloodangle killed Shadow King.
Thu Dec 13 02:06:14 2007 Bloodangle killed Shadow King.
Thu Dec 20 11:37:41 2007 Avant killed Shadow King.
Thu Dec 20 14:51:33 2007 Sephiroth killed Shadow King.
Mon Dec 24 22:12:01 2007 Bloodangle killed Shadow King.
Wed Dec 26 22:27:53 2007 Pegasas killed Shadow King.
Thu Dec 27 15:46:48 2007 Avant killed Shadow King.
Wed Jan  9 02:26:30 2008 Sephira killed Shadow King.
Tue Jan 22 18:23:05 2008 War killed Shadow King.
Sat Feb  2 04:56:45 2008 Sami killed Trog King.
Wed Feb 27 12:36:46 2008 Panda killed Trog King.
Mon Mar 10 01:36:38 2008 Fastkill killed Shadow King.
Mon Mar 17 22:52:04 2008 Legacy killed Shadow King.
Sat Mar 22 21:33:12 2008 Jacob killed Shadow King.
Sat Mar 29 18:37:26 2008 Sticks killed Shadow King.
Wed Apr  2 08:52:42 2008 Jace killed Shadow King.
Tue Apr  8 15:10:30 2008 Jace killed Shadow King.
Tue May 13 01:07:42 2008 Jaster killed Shadow King.
Tue May 13 12:03:06 2008 Baskin killed Shadow King.
Wed May 14 10:22:08 2008 Panda killed Shadow King.
Fri May 16 10:46:11 2008 Brak killed Shadow King.
Sat May 17 12:39:51 2008 Baskin killed Shadow King.
Tue May 20 13:29:44 2008 Brak killed Shadow King.
Sat May 24 14:15:16 2008 Baskin killed Shadow King.
Sun May 25 09:30:07 2008 Baskin killed Shadow King.
Sun Jun  1 10:27:24 2008 Hadus killed Trog King.
Fri Jun  6 22:37:13 2008 Monkey killed Shadow King.
Sat Jun  7 13:31:07 2008 Teepo killed Trog King.
Sat Jun  7 15:16:37 2008 Teepo killed Shadow King.
Sun Jun  8 21:59:53 2008 Nyteshade killed Shadow King.
Wed Jun 11 20:48:01 2008 Blameless killed Shadow King.
Thu Jul  3 13:36:30 2008 Oz killed Shadow King.
Sun Jul 27 21:35:09 2008 Jake killed Shadow King.
Tue Jul 29 02:11:21 2008 Marek killed Shadow King.
Tue Jul 29 16:12:50 2008 Marek killed Shadow King.
Sat Aug  9 17:52:56 2008 Marek killed Trog King.
Fri Aug 15 13:40:39 2008 Mantis killed Shadow King.
Sat Aug 30 01:27:56 2008 Blameless killed Shadow King.
Sat Apr  4 01:19:56 2009 Jacob killed Shadow King.
Sat Apr 11 00:22:56 2009 Nyteshade killed Shadow King.
Sun Apr 19 12:39:24 2009 Wicket killed Shadow King.
Wed May 13 16:48:55 2009 Marek killed Shadow King.
Fri May 15 22:18:33 2009 Jacob killed Shadow King.
Sat Jun 13 01:17:10 2009 Chip killed Shadow King.
Sat Jun 13 01:17:12 2009 Chip killed Shadow King.
Sat Jun 13 01:17:14 2009 Chip killed Shadow King.
Sat Jun 13 01:17:18 2009 Chip killed Shadow King.
Sat Jun 13 01:17:20 2009 Chip killed Shadow King.
Sat Jun 13 01:17:22 2009 Chip killed Shadow King.
Sat Jun 13 01:17:24 2009 Chip killed Shadow King.
Sat Jun 13 01:17:26 2009 Chip killed Shadow King.
Sat Jun 13 01:17:30 2009 Chip killed Shadow King.
Sat Jun 13 01:17:32 2009 Chip killed Shadow King.
Sat Jun 13 01:17:34 2009 Chip killed Shadow King.
Sat Jun 13 01:17:36 2009 Chip killed Shadow King.
Sat Jun 13 01:17:38 2009 Chip killed Shadow King.
Sat Jun 13 01:17:42 2009 Chip killed Shadow King.
Sat Jun 13 01:17:46 2009 Chip killed Shadow King.
Sat Jun 13 01:17:50 2009 Chip killed Shadow King.
Sat Jun 13 01:18:00 2009 Chip killed Shadow King.
Sat Jun 13 01:18:08 2009 Chip killed Shadow King.
Sat Jun 13 01:18:10 2009 Chip killed Shadow King.
Sat Jun 13 01:18:12 2009 Chip killed Shadow King.
Sat Jun 13 01:19:22 2009 Genesis killed Shadow King.
Fri Jul  3 03:43:25 2009 Hadus killed Trog King.
Sat Jul  4 22:13:45 2009 Stardrifter killed Shadow King.
Mon Jul  6 23:26:12 2009 Hadus killed Trog King.
Thu Jul  9 03:45:45 2009 Angelus killed Shadow King.
Thu Jul 30 23:35:31 2009 Genesis killed Shadow King.
Sun Aug  2 02:28:38 2009 Thomas killed Shadow King.
Tue Aug 11 13:35:27 2009 Webslinger killed Shadow King.
Sat Aug 15 04:36:46 2009 Angelus killed Shadow King.
Sat Aug 22 13:46:32 2009 Shadowstone killed Shadow King.
Fri Aug 28 21:56:00 2009 Genesis killed Shadow King.
Tue Sep  8 23:01:03 2009 Coglin killed Shadow King.
Sat Sep 26 18:36:51 2009 Silverpaw killed Trog King.
Wed Oct  7 22:06:02 2009 Shadowstone killed Shadow King.
Sun Oct 25 09:23:46 2009 Wicket killed Shadow King.
Thu Dec 10 14:57:12 2009 Paven killed Shadow King.
Fri Dec 25 14:41:28 2009 Wicket killed Shadow King.
Fri Jan  8 13:01:32 2010 Mythago killed Shadow King.
Fri Jan  8 16:25:06 2010 Mythago killed Shadow King.
Fri Jan  8 16:44:07 2010 Mythago killed Shadow King.
Sat Jan 23 15:18:22 2010 Teepo killed Trog King.
Tue May  4 20:04:13 2010 Avant killed Shadow King.
Sat May 29 12:33:28 2010 Marek killed Trog King.
Sat May 29 14:27:20 2010 Marek killed Trog King.
Sat May 29 14:51:59 2010 Wicket killed Shadow King.
Thu Jul  1 15:07:28 2010 Jaster killed Trog King.
Sat Jul 10 20:59:24 2010 Tirnok killed Trog King.
Sat Jul 10 22:39:14 2010 Tirnok killed Trog King.
Sat Jul 10 23:59:57 2010 Tirnok killed Trog King.
Sun Jul 11 23:26:17 2010 Mobic killed Shadow King.
Fri Jul 16 22:41:46 2010 Tirnok killed Trog King.
Mon Oct 18 05:10:44 2010 Severance killed Shadow King.
Sun Nov 14 16:33:20 2010 Shojiro killed Trog King.
Sun Nov 14 18:25:38 2010 Shojiro killed Shadow King.
Wed Dec  1 19:36:16 2010 Thor killed Shadow King.
Mon Dec  6 23:06:11 2010 Tyr killed Shadow King.
Fri Dec 10 23:03:09 2010 Thor killed Shadow King.
Sun Dec 12 20:17:01 2010 Coglin killed Trog King.
Mon Dec 13 00:41:26 2010 Humble killed Shadow King.
Wed Dec 15 02:48:51 2010 Humble killed Shadow King.
Fri Dec 17 01:49:18 2010 Humble killed Shadow King.
Fri Dec 31 11:22:30 2010 Heinous killed Shadow King.
Thu Jan  6 02:18:27 2011 Humble killed Shadow King.
Mon Jan 24 00:01:10 2011 Humble killed Shadow King.
Mon Jan 24 01:48:10 2011 Humble killed Shadow King.
Mon Jan 24 02:07:46 2011 Humble killed Trog King.
Mon Jan 24 03:14:56 2011 Humble killed Shadow King.
Mon Jan 24 16:18:27 2011 Humble killed Shadow King.
Mon Jan 24 18:32:20 2011 Humble killed Shadow King.
Tue Jan 25 18:07:43 2011 Humble killed Shadow King.
Tue Jan 25 19:54:17 2011 Humble killed Trog King.
Tue Jan 25 19:57:39 2011 Humble killed Shadow King.
Tue Jan 25 22:50:26 2011 Humble killed Shadow King.
Wed Jan 26 15:58:59 2011 Humble killed Shadow King.
Thu Jan 27 03:34:52 2011 Humble killed Shadow King.
Thu Feb  3 21:16:17 2011 Bob killed Shadow King.
Tue Feb  8 18:55:36 2011 Jeanyus killed Shadow King.
Tue Feb 15 18:40:37 2011 Humble killed Trog King.
Fri Feb 18 16:34:52 2011 Humble killed Shadow King.
Thu Mar  3 14:19:22 2011 Humble killed Shadow King.
Sun Jun 12 09:27:06 2011 Heinous killed Shadow King.
Sat Jun 25 12:38:32 2011 Heinous killed Trog King.
Sat Jun 25 14:05:50 2011 Heinous killed Shadow King.
Mon Jul 11 16:42:41 2011 Heinous killed Shadow King.
Mon Jul 11 19:07:20 2011 Heinous killed Shadow King.
Tue Jul 12 11:20:25 2011 Heinous killed Shadow King.
Tue Jul 12 13:07:50 2011 Heinous killed Trog King.
Tue Jul 12 14:35:28 2011 Heinous killed Shadow King.
Fri Jul 15 10:47:45 2011 Heinous killed Shadow King.
Fri Jul 15 19:02:41 2011 Heinous killed Shadow King.
Sun Jul 17 13:22:49 2011 Tonaili killed Shadow King.
Tue Jul 26 18:03:01 2011 Wicket killed Trog King.
Fri Jul 29 16:05:04 2011 Baktrak killed Shadow King.
Sun Aug 14 14:44:33 2011 Avant killed Shadow King.
Tue Aug 16 12:19:40 2011 Humble killed Trog King.
Wed Aug 17 22:47:58 2011 Artos killed Trog King.
Sun Aug 21 13:05:23 2011 Aneurism killed Shadow King.
Sat Sep  3 15:32:52 2011 Humble killed Trog King.
Fri Jan 20 15:54:08 2012 Ryu killed Shadow King.
Thu Jan 26 09:29:07 2012 Ryu killed Shadow King.
Sat Oct 13 03:02:03 2012 Solstice killed Shadow King.
Wed Feb 13 22:49:32 2013 Tirnok killed Trog King.
Fri Feb 15 01:19:21 2013 Deathseeker killed Shadow King.
Sun Feb 17 13:44:00 2013 Humble killed Trog King.
Sat Feb 23 14:46:12 2013 Silverpaw killed Trog King.
Mon Mar 25 23:17:53 2013 Legacy killed Shadow King.
Wed Mar 27 09:52:31 2013 Silverpaw killed Shadow King.
Wed Mar 27 12:53:36 2013 Silverpaw killed Trog King.
Thu Mar 28 17:03:03 2013 [1;36m~[0mLegacy killed Trog King.
Thu Apr  4 13:45:35 2013 [1;36m~[0mLegacy killed Shadow King.
Sun Dec 22 12:39:16 2013 Shojiro killed Shadow King.
Sun Dec 22 13:43:52 2013 Shojiro killed Shadow King.
Mon Dec 23 11:05:33 2013 Shojiro killed Shadow King.
Mon Dec 23 15:49:32 2013 Rump killed Shadow King.
Mon Dec 23 16:29:40 2013 Rump killed Shadow King.
Mon Dec 23 16:36:26 2013 Rump killed Trog King.
Fri Dec 27 22:39:08 2013 Sami killed Trog King.
Sat Dec 28 14:02:01 2013 Shojiro killed Shadow King.
Mon Jan  6 15:40:43 2014 [1;36m~[0mDreadbane killed Trog King.
Thu Jan 30 16:47:58 2014 Punk killed Shadow King.
Sat Feb  1 22:48:09 2014 Deathseeker killed Shadow King.
Sat Mar  8 20:08:20 2014 Symbio killed Trog King.
Sat May  3 11:27:00 2014 Silverwind killed Shadow King.
Sat May  3 13:36:02 2014 Silverwind killed Shadow King.
Fri May  9 00:30:44 2014 Noxius killed Shadow King.
Fri May  9 19:53:58 2014 Noxius killed Shadow King.
Sat May 10 22:41:46 2014 Noxius killed Shadow King.
Mon May 12 22:30:15 2014 Noxius killed Shadow King.
Mon May 26 15:35:42 2014 [1;36m~[0mXehanort killed Shadow King.
Fri May 30 20:01:49 2014 Dreadbane killed Shadow King.
Fri Jun  6 09:39:43 2014 Deathseeker killed Shadow King.
Sat Jun  7 21:23:23 2014 Xerxes killed Shadow King.
Sun Jun  8 17:46:15 2014 Mosh killed Trog King.
Sun Jun  8 18:02:31 2014 Deathseeker killed Shadow King.
Mon Jun  9 13:29:56 2014 Jeanyus killed Shadow King.
Wed Jul 16 21:23:38 2014 Wallace killed Shadow King.
Tue Jul 22 23:43:34 2014 Humble killed Shadow King.
Sat Aug  2 02:59:48 2014 Humble killed Shadow King.
Sat Aug  2 03:05:45 2014 Humble killed Trog King.
Mon Aug  4 23:38:37 2014 Humble killed Shadow King.
Sat Aug 23 11:58:00 2014 Silverwind killed Shadow King.
Fri Aug 29 19:28:25 2014 Chant killed Shadow King.
Mon Sep  8 22:57:54 2014 Chant killed Shadow King.
Sat Sep 13 15:46:42 2014 Wicket killed Trog King.
Mon Sep 29 12:55:02 2014 Rump killed Shadow King.
Mon Sep 29 13:14:11 2014 Rump killed Trog King.
Sun Oct  5 20:17:27 2014 Jaster killed Trog King.
Mon Oct  6 02:38:55 2014 Jaster killed Trog King.
Wed Oct  8 12:27:14 2014 Wicket killed Trog King.
Wed Oct  8 16:54:02 2014 Jaster killed Trog King.
Wed Oct  8 18:55:05 2014 Jaster killed Trog King.
Thu Oct  9 16:57:27 2014 Shojiro killed Trog King.
Tue Oct 14 18:00:30 2014 Monkey killed Trog King.
Tue Oct 28 20:42:21 2014 Monkey killed Trog King.
Wed Dec  3 01:17:56 2014 Timespliter killed Trog King.
Mon Dec 29 19:18:18 2014 Isamu killed Trog King.
Sat Jan 17 20:10:04 2015 Sponge killed Trog King.
Thu Jan 22 02:01:59 2015 Dutch killed Shadow King.
Thu Jan 22 02:45:50 2015 Dutch killed Trog King.
Sat Jan 24 15:22:31 2015 Stigmata killed Trog King.
Sun Jan 25 17:02:18 2015 Jaster killed Trog King.
Thu May  7 18:47:16 2015 Jaster killed Trog King.
Fri Jun  5 13:46:02 2015 Jaster killed Trog King.
Mon Jun 29 23:00:50 2015 Humble killed Trog King.
Mon Jun 29 23:04:03 2015 Humble killed Shadow King.
Tue Jun 30 23:59:01 2015 Humble killed Shadow King.
Fri Jul 24 22:24:29 2015 Humble killed Trog King.
Sun Jul 26 08:33:33 2015 Silverwind killed Shadow King.
Sun Jul 26 09:39:20 2015 Silverwind killed Trog King.
Fri Aug 21 22:35:47 2015 Teepo killed Trog King.
Mon Oct  5 17:17:17 2015 Silverwind killed Trog King.
Tue Oct 27 18:44:23 2015 Shojiro killed Trog King.
