Sat May 29 16:02:07 2004 pike entered the ChAoS.
Sat May 29 16:05:05 2004 pike entered the ChAoS.
Sat May 29 16:41:46 2004 pike entered the ChAoS.
Tue Jun 15 12:32:06 2004 tyr entered the ChAoS.
Sat Jun 19 06:51:16 2004 usagi entered the ChAoS.
Thu Jun 24 20:17:17 2004 pike entered the ChAoS.
Thu Jun 24 20:51:57 2004 pike entered the ChAoS.
Thu Jun 24 20:53:11 2004 tenchu entered the ChAoS.
Thu Jun 24 20:55:27 2004 tenchu entered the ChAoS.
Thu Jul  1 09:57:28 2004 doodle entered the ChAoS.
Thu Jul  1 10:23:16 2004 doodle entered the ChAoS.
Thu Jul  1 21:28:28 2004 doodle entered the ChAoS.
Sat Jul  3 20:39:16 2004 squint entered the ChAoS.
Sat Jul  3 20:40:20 2004 doodle entered the ChAoS.
Sat Jul  3 20:40:40 2004 pike entered the ChAoS.
Mon Jul  5 22:48:55 2004 tenchu entered the ChAoS.
Mon Jul  5 22:51:40 2004 tenchu entered the ChAoS.
Wed Jul  7 11:16:02 2004 tyr entered the ChAoS.
Sat Jul 10 11:33:16 2004 tyr entered the ChAoS.
Sat Jul 10 11:35:49 2004 pike entered the ChAoS.
Mon Jul 12 09:02:42 2004 usagi entered the ChAoS.
Mon Jul 12 09:05:52 2004 tyr entered the ChAoS.
Mon Jul 12 09:24:32 2004 usagi entered the ChAoS.
Mon Jul 12 09:29:43 2004 tyr entered the ChAoS.
Mon Jul 12 09:34:49 2004 usagi entered the ChAoS.
Mon Jul 12 09:39:31 2004 tyr entered the ChAoS.
Mon Jul 12 09:41:27 2004 usagi entered the ChAoS.
Sat Jul 24 01:42:02 2004 bishop entered the ChAoS.
Sat Jul 24 01:42:36 2004 bishop entered the ChAoS.
Mon Jul 26 22:07:41 2004 hogath entered the ChAoS.
Tue Jul 27 17:03:17 2004 grog entered the ChAoS.
Sun Aug  1 16:36:08 2004 entreri entered the ChAoS.
Sun Aug  1 17:32:17 2004 seymour entered the ChAoS.
Sun Aug  1 17:33:01 2004 tenchu entered the ChAoS.
Sun Aug  1 17:54:45 2004 hedren entered the ChAoS.
Sun Aug  1 17:55:11 2004 hedren entered the ChAoS.
Tue Aug  3 06:44:14 2004 bishop entered the ChAoS.
Tue Aug  3 20:46:49 2004 entreri entered the ChAoS.
Tue Aug  3 20:51:02 2004 entreri entered the ChAoS.
Tue Aug  3 21:30:42 2004 wolfpac entered the ChAoS.
Thu Aug 12 00:23:12 2004 talus entered the ChAoS.
Thu Aug 12 00:35:55 2004 talus entered the ChAoS.
Thu Aug 19 02:14:54 2004 yorick entered the ChAoS.
Thu Aug 19 02:17:14 2004 yorick entered the ChAoS.
Sat Aug 21 23:45:23 2004 kanye entered the ChAoS.
Wed Aug 25 01:19:01 2004 sheek entered the ChAoS.
Wed Aug 25 01:20:21 2004 sheek entered the ChAoS.
Wed Aug 25 01:21:57 2004 sheek entered the ChAoS.
Thu Sep  2 18:28:56 2004 bishop entered the ChAoS.
Fri Sep  3 15:28:47 2004 doodle entered the ChAoS.
Mon Sep  6 13:41:29 2004 vash entered the ChAoS.
Mon Sep  6 13:43:19 2004 vash entered the ChAoS.
Mon Sep  6 13:56:52 2004 vash entered the ChAoS.
Wed Sep  8 21:08:53 2004 bishop entered the ChAoS.
Fri Sep 10 20:32:52 2004 entreri entered the ChAoS.
Sat Oct 16 14:02:28 2004 doodle entered the ChAoS.
Mon Oct 18 22:07:38 2004 rick entered the ChAoS.
Mon Oct 18 22:12:24 2004 rick entered the ChAoS.
Tue Oct 19 21:13:35 2004 sahara entered the ChAoS.
Fri Oct 22 13:49:26 2004 pepino entered the ChAoS.
Fri Oct 22 13:52:09 2004 pepino entered the ChAoS.
Fri Oct 22 13:57:27 2004 pepino entered the ChAoS.
Sat Oct 23 13:47:37 2004 breeti entered the ChAoS.
Sat Oct 23 14:00:48 2004 breeti entered the ChAoS.
Mon Nov 29 19:17:15 2004 ness entered the ChAoS.
Mon Nov 29 19:17:49 2004 ness entered the ChAoS.
Tue Dec  7 22:31:52 2004 jkwon entered the ChAoS.
Sat Dec 11 13:02:40 2004 sami entered the ChAoS.
Mon Dec 27 15:38:25 2004 angel entered the ChAoS.
Tue Dec 28 20:22:54 2004 pegasas entered the ChAoS.
Sun Jan  9 19:48:48 2005 oz entered the ChAoS.
Mon Jan 10 21:49:47 2005 pegasas entered the ChAoS.
Sat Jan 15 00:10:11 2005 rick entered the ChAoS.
Sat Jan 15 10:24:30 2005 oz entered the ChAoS.
Sat Jan 15 13:36:29 2005 oz entered the ChAoS.
Sat Jan 15 13:36:55 2005 oz entered the ChAoS.
Mon Jan 31 22:37:45 2005 fakir entered the ChAoS.
Fri Feb  4 13:13:34 2005 sami entered the ChAoS.
Tue Feb  8 10:41:40 2005 sephiroth entered the ChAoS.
Tue Feb  8 11:00:58 2005 sephiroth entered the ChAoS.
Tue Feb  8 11:08:11 2005 sephiroth entered the ChAoS.
Wed Feb 23 04:15:57 2005 sundin entered the ChAoS.
Wed Feb 23 04:22:58 2005 upus entered the ChAoS.
Fri Feb 25 17:17:51 2005 oz entered the ChAoS.
Sun Feb 27 21:37:49 2005 talen entered the ChAoS.
Sat May 14 16:28:42 2005 doodle entered the ChAoS.
Sat Jun  4 07:58:41 2005 doodle entered the ChAoS.
Sat Jun  4 09:01:21 2005 doodle entered the ChAoS.
Sat Jun  4 09:06:12 2005 doodle entered the ChAoS.
Tue Jun 14 22:30:32 2005 spyder entered the ChAoS.
Thu Jun 16 12:09:02 2005 sahara entered the ChAoS.
Thu Jun 16 12:10:58 2005 gohan entered the ChAoS.
Fri Jun 17 13:47:29 2005 phabian entered the ChAoS.
Sat Jun 25 19:12:26 2005 oz entered the ChAoS.
Sat Jun 25 19:14:05 2005 oz entered the ChAoS.
Sat Jun 25 19:14:57 2005 oz entered the ChAoS.
Sat Jun 25 19:15:11 2005 oz entered the ChAoS.
Sat Jun 25 19:15:37 2005 oz entered the ChAoS.
Sun Jun 26 00:03:01 2005 oz entered the ChAoS.
Sun Jun 26 17:02:27 2005 oz entered the ChAoS.
Mon Jul  4 02:21:38 2005 makira entered the ChAoS.
Thu Jul  7 21:58:11 2005 sami entered the ChAoS.
Thu Jul  7 22:06:12 2005 sami entered the ChAoS.
Thu Jul  7 22:29:26 2005 oz entered the ChAoS.
Fri Jul  8 07:34:36 2005 sami entered the ChAoS.
Sat Jul  9 19:31:12 2005 mantis entered the ChAoS.
Sat Jul  9 19:44:11 2005 mantis entered the ChAoS.
Sat Jul  9 19:48:22 2005 mantis entered the ChAoS.
Sun Jul 10 11:58:02 2005 kadabra entered the ChAoS.
Wed Jul 13 18:54:05 2005 talen entered the ChAoS.
Sat Jul 16 15:43:38 2005 sami entered the ChAoS.
Mon Jul 25 22:49:24 2005 rage entered the ChAoS.
Tue Jul 26 21:26:07 2005 oz entered the ChAoS.
Sat Aug  6 22:49:55 2005 oz entered the ChAoS.
Sat Aug  6 22:51:47 2005 oz entered the ChAoS.
Sun Aug  7 17:31:33 2005 oz entered the ChAoS.
Sun Aug  7 17:32:07 2005 oz entered the ChAoS.
Sun Aug 21 17:44:56 2005 jarana entered the ChAoS.
Sun Aug 21 18:00:37 2005 jarana entered the ChAoS.
Mon Aug 22 08:29:10 2005 sami entered the ChAoS.
Fri Aug 26 16:37:11 2005 tye entered the ChAoS.
Thu Sep  8 21:14:41 2005 oz entered the ChAoS.
Sat Sep 10 23:01:19 2005 budah entered the ChAoS.
Sat Sep 17 22:25:07 2005 chant entered the ChAoS.
Sun Sep 25 14:16:46 2005 oz entered the ChAoS.
Tue Oct  4 22:56:24 2005 oz entered the ChAoS.
Tue Oct  4 22:57:16 2005 oz entered the ChAoS.
Thu Oct  6 05:35:53 2005 lungbutter entered the ChAoS.
Thu Oct  6 05:37:20 2005 lungbutter entered the ChAoS.
Thu Oct  6 05:52:25 2005 lungbutter entered the ChAoS.
Thu Oct 13 08:26:17 2005 colere entered the ChAoS.
Thu Oct 13 08:27:37 2005 colere entered the ChAoS.
Thu Oct 13 08:28:45 2005 colere entered the ChAoS.
Thu Oct 13 08:32:01 2005 colere entered the ChAoS.
Thu Oct 13 08:34:58 2005 colere entered the ChAoS.
Thu Oct 13 08:44:09 2005 colere entered the ChAoS.
Tue Oct 18 22:52:19 2005 oz entered the ChAoS.
Thu Oct 27 13:51:39 2005 doodle entered the ChAoS.
Sat Nov  5 13:26:41 2005 oz entered the ChAoS.
Sat Nov 12 17:34:30 2005 oz entered the ChAoS.
Thu Nov 17 01:38:25 2005 juggernaut entered the ChAoS.
Thu Nov 17 01:40:33 2005 juggernaut entered the ChAoS.
Thu Nov 17 05:45:48 2005 somantin entered the ChAoS.
Wed Dec  7 20:00:15 2005 oz entered the ChAoS.
Sun Dec 18 18:07:52 2005 oz entered the ChAoS.
Sun Dec 18 18:09:16 2005 oz entered the ChAoS.
Sun Jan 29 02:41:07 2006 tyr entered the ChAoS.
Sun Jan 29 23:40:53 2006 tyr entered the ChAoS.
Tue Jan 31 19:10:29 2006 tyr entered the ChAoS.
Wed Feb  1 17:08:06 2006 sephiroth entered the ChAoS.
Wed Feb  1 18:42:53 2006 tyr entered the ChAoS.
Thu Feb 23 01:10:10 2006 mosh entered the ChAoS.
Sun Feb 26 04:59:53 2006 sephiroth entered the ChAoS.
Sun Feb 26 05:03:01 2006 mosh entered the ChAoS.
Sun Feb 26 05:06:04 2006 sephiroth entered the ChAoS.
Sun Feb 26 19:04:26 2006 artos entered the ChAoS.
Sun Mar  5 02:40:05 2006 tyr entered the ChAoS.
Sun Mar  5 03:18:42 2006 tyr entered the ChAoS.
Sun Mar  5 03:46:27 2006 tyr entered the ChAoS.
Sun Mar  5 09:41:17 2006 tyr entered the ChAoS.
Sun Mar  5 09:51:59 2006 tyr entered the ChAoS.
Mon Mar  6 18:06:24 2006 pike entered the ChAoS.
Wed Mar  8 17:40:11 2006 nos entered the ChAoS.
Wed Mar  8 17:40:15 2006 pike entered the ChAoS.
Thu Mar 16 17:05:17 2006 crip entered the ChAoS.
Thu Mar 16 17:08:49 2006 crip entered the ChAoS.
Thu Mar 16 17:10:51 2006 crip entered the ChAoS.
Thu Mar 16 17:13:42 2006 crip entered the ChAoS.
Mon Mar 20 22:01:28 2006 sin entered the ChAoS.
Sun Apr  9 11:48:57 2006 sticks entered the ChAoS.
Sat May  6 18:10:23 2006 squint entered the ChAoS.
Sat May  6 18:26:38 2006 doodle entered the ChAoS.
Mon May 15 19:09:46 2006 ice entered the ChAoS.
Sat Jun 17 08:56:48 2006 sami entered the ChAoS.
Tue Jul 18 00:43:49 2006 ever entered the ChAoS.
Sun Jul 30 18:08:11 2006 ever entered the ChAoS.
Sun Jul 30 18:16:11 2006 ever entered the ChAoS.
Sun Jul 30 18:28:21 2006 ever entered the ChAoS.
Wed Aug  2 01:11:31 2006 ever entered the ChAoS.
Wed Aug  2 01:41:15 2006 ever entered the ChAoS.
Fri Aug  4 01:11:51 2006 ever entered the ChAoS.
Fri Aug  4 01:20:05 2006 ever entered the ChAoS.
Mon Aug 21 15:11:18 2006 nyteshade entered the ChAoS.
Wed Aug 30 21:08:47 2006 wipeout entered the ChAoS.
Thu Aug 31 01:15:46 2006 nyteshade entered the ChAoS.
Thu Aug 31 01:18:12 2006 nyteshade entered the ChAoS.
Thu Aug 31 01:48:07 2006 nyteshade entered the ChAoS.
Thu Aug 31 02:18:12 2006 nyteshade entered the ChAoS.
Thu Aug 31 02:19:48 2006 nyteshade entered the ChAoS.
Thu Aug 31 02:23:47 2006 wipeout entered the ChAoS.
Thu Aug 31 02:26:23 2006 wipeout entered the ChAoS.
Thu Aug 31 02:29:26 2006 sephiroth entered the ChAoS.
Thu Aug 31 02:31:10 2006 sephiroth entered the ChAoS.
Thu Aug 31 02:33:10 2006 wipeout entered the ChAoS.
Thu Aug 31 02:39:13 2006 sephiroth entered the ChAoS.
Thu Aug 31 02:40:01 2006 wipeout entered the ChAoS.
Thu Aug 31 02:47:02 2006 wipeout entered the ChAoS.
Wed Sep 20 20:27:43 2006 bloodangle entered the ChAoS.
Mon Oct 09 19:52:50 2006 rumplemintz entered the ChAoS.
Tue Oct 31 14:57:48 2006 veeshan entered the ChAoS.
Wed Nov 29 11:21:48 2006 crip entered the ChAoS.
Wed Nov 29 11:23:12 2006 laramie entered the ChAoS.
Wed Nov 29 11:27:56 2006 crip entered the ChAoS.
Fri Dec 22 16:47:40 2006 sparrow entered the ChAoS.
Sun Dec 24 01:01:43 2006 angel entered the ChAoS.
Tue Mar 13 11:05:20 2007 crip entered the ChAoS.
Wed Apr  4 08:29:35 2007 dp entered the ChAoS.
Sun Apr 29 13:56:30 2007 mantis entered the ChAoS.
Sun May 13 23:42:47 2007 squint entered the ChAoS.
Fri Jun 01 13:10:46 2007 vertebraker entered the ChAoS.
Tue Jun  5 11:18:37 2007 crip entered the ChAoS.
Wed Jun  6 16:50:59 2007 squint entered the ChAoS.
Wed Jun  6 16:52:53 2007 squint entered the ChAoS.
Wed Jun  6 16:53:01 2007 tartis entered the ChAoS.
Thu Aug 16 17:25:10 2007 troy entered the ChAoS.
Sat Sep 22 01:06:21 2007 squint entered the ChAoS.
Sat Sep 22 04:08:48 2007 nyteshade entered the ChAoS.
Sat Sep 22 04:10:00 2007 nyteshade entered the ChAoS.
Sat Sep 22 06:58:57 2007 nyteshade entered the ChAoS.
Sat Sep 22 07:01:05 2007 nyteshade entered the ChAoS.
Sat Sep 22 07:04:05 2007 nyteshade entered the ChAoS.
Wed Sep 26 18:10:30 2007 jacob entered the ChAoS.
Wed Sep 26 19:02:26 2007 jacob entered the ChAoS.
Fri Sep 28 02:56:24 2007 jacob entered the ChAoS.
Sun Sep 30 08:47:00 2007 cartman entered the ChAoS.
Wed Oct 10 11:12:06 2007 crip entered the ChAoS.
Sat Oct 27 22:59:27 2007 notta entered the ChAoS.
Sat Oct 27 23:58:51 2007 bella entered the ChAoS.
Sat Nov  3 15:35:57 2007 lance entered the ChAoS.
Thu Nov 15 22:48:32 2007 pike entered the ChAoS.
Tue Jan  1 23:34:05 2008 joab entered the ChAoS.
Sat Jan 26 12:49:15 2008 guest entered the ChAoS.
Sun Feb 24 15:15:08 2008 timespliter entered the ChAoS.
Mon Mar 10 01:20:36 2008 fastkill entered the ChAoS.
Sat Mar 22 21:50:55 2008 panda entered the ChAoS.
Wed Mar 26 11:51:00 2008 panda entered the ChAoS.
Wed Mar 26 12:56:16 2008 panda entered the ChAoS.
Wed Mar 26 13:00:44 2008 panda entered the ChAoS.
Thu Apr  3 16:26:37 2008 chip entered the ChAoS.
Tue May 13 01:21:18 2008 chant entered the ChAoS.
Sat Jun  7 14:55:58 2008 teepo entered the ChAoS.
Mon Jun 23 22:55:45 2008 than entered the ChAoS.
Mon Jun 23 23:03:01 2008 vahiti entered the ChAoS.
Sat Apr  4 01:56:26 2009 jacob entered the ChAoS.
Sat Apr 11 00:32:55 2009 nyteshade entered the ChAoS.
Sat Apr 11 00:51:18 2009 nyteshade entered the ChAoS.
Sat Apr 11 01:02:56 2009 nyteshade entered the ChAoS.
Sat Apr 11 01:06:18 2009 maximus entered the ChAoS.
Sat Apr 11 01:07:42 2009 maximus entered the ChAoS.
Sun Apr 19 15:06:22 2009 avant entered the ChAoS.
Tue Apr 21 19:16:05 2009 avant entered the ChAoS.
Wed May 13 17:00:47 2009 marek entered the ChAoS.
Thu Jun 18 09:18:55 2009 blackblade entered the ChAoS.
Thu Jun 18 09:30:32 2009 blackblade entered the ChAoS.
Thu Jun 18 09:54:22 2009 blackblade entered the ChAoS.
Tue Jun 23 08:34:21 2009 ancient entered the ChAoS.
Thu Jul  9 03:57:57 2009 angelus entered the ChAoS.
Thu Jul  9 04:07:41 2009 angelus entered the ChAoS.
Thu Jul  9 20:36:21 2009 angelus entered the ChAoS.
Tue Oct 13 11:37:52 2009 whitehawk entered the ChAoS.
Wed Oct 14 19:10:09 2009 wicket entered the ChAoS.
Fri Nov 20 02:40:04 2009 tiger entered the ChAoS.
Sat Dec  5 20:42:58 2009 coglin entered the ChAoS.
Fri Dec 25 16:23:51 2009 wicket entered the ChAoS.
Fri Dec 25 16:30:57 2009 wicket entered the ChAoS.
Sat Jan 30 13:36:28 2010 wicket entered the ChAoS.
Fri Jul 16 18:17:40 2010 avant entered the ChAoS.
Thu Sep 30 23:03:23 2010 hugh entered the ChAoS.
Sun Nov 14 16:06:18 2010 shojiro entered the ChAoS.
Mon Dec  6 22:31:37 2010 tyr entered the ChAoS.
Wed Dec 15 02:38:11 2010 humble entered the ChAoS.
Fri Dec 17 03:09:47 2010 humble entered the ChAoS.
Fri Dec 17 03:20:05 2010 humble entered the ChAoS.
Fri Dec 17 03:21:09 2010 humble entered the ChAoS.
Fri Dec 17 03:26:57 2010 humble entered the ChAoS.
Mon Jan 24 01:19:14 2011 humble entered the ChAoS.
Mon Jan 24 01:42:44 2011 humble entered the ChAoS.
Mon Jan 24 01:50:50 2011 humble entered the ChAoS.
Mon Jan 24 01:55:32 2011 humble entered the ChAoS.
Mon Jan 24 02:03:58 2011 humble entered the ChAoS.
Mon Jan 24 02:50:14 2011 humble entered the ChAoS.
Mon Jan 24 02:52:16 2011 humble entered the ChAoS.
Mon Jan 24 02:57:14 2011 humble entered the ChAoS.
Mon Jan 24 03:11:24 2011 humble entered the ChAoS.
Mon Jan 24 16:15:31 2011 humble entered the ChAoS.
Tue Jan 25 18:03:41 2011 humble entered the ChAoS.
Tue Jan 25 18:12:25 2011 humble entered the ChAoS.
Tue Jan 25 18:51:55 2011 humble entered the ChAoS.
Tue Jan 25 18:53:15 2011 humble entered the ChAoS.
Tue Jan 25 18:58:37 2011 humble entered the ChAoS.
Tue Jan 25 20:03:03 2011 humble entered the ChAoS.
Tue Jan 25 20:15:43 2011 humble entered the ChAoS.
Tue Jan 25 20:19:23 2011 humble entered the ChAoS.
Tue Jan 25 22:03:00 2011 humble entered the ChAoS.
Tue Jan 25 22:58:48 2011 humble entered the ChAoS.
Tue Jan 25 23:05:14 2011 humble entered the ChAoS.
Wed Jan 26 23:53:25 2011 humble entered the ChAoS.
Thu Jan 27 03:58:46 2011 humble entered the ChAoS.
Thu Jan 27 03:59:00 2011 squall entered the ChAoS.
Thu Jan 27 04:00:50 2011 humble entered the ChAoS.
Thu Jan 27 04:02:40 2011 humble entered the ChAoS.
Thu Jan 27 04:02:44 2011 squall entered the ChAoS.
Thu Jan 27 04:06:02 2011 humble entered the ChAoS.
Thu Jan 27 04:06:14 2011 squall entered the ChAoS.
Thu Jan 27 04:07:02 2011 humble entered the ChAoS.
Thu Jan 27 04:56:48 2011 squall entered the ChAoS.
Thu Jan 27 18:26:24 2011 humble entered the ChAoS.
Sat Feb  5 23:45:48 2011 joab entered the ChAoS.
Sun Feb  6 00:12:56 2011 angel entered the ChAoS.
Tue Feb  8 19:04:54 2011 jeanyus entered the ChAoS.
Tue Feb  8 19:14:08 2011 jeanyus entered the ChAoS.
Tue Feb  8 19:20:12 2011 jeanyus entered the ChAoS.
Tue Feb  8 19:22:32 2011 jeanyus entered the ChAoS.
Fri Feb 18 17:17:22 2011 humble entered the ChAoS.
Wed Mar 16 02:24:51 2011 humble entered the ChAoS.
Tue Jul 12 12:58:50 2011 heinous entered the ChAoS.
Fri Jul 15 19:50:08 2011 heinous entered the ChAoS.
Fri Jul 15 20:03:04 2011 thanos entered the ChAoS.
Sat Jul 16 17:15:13 2011 tonaili entered the ChAoS.
Sat Oct 13 02:14:00 2012 solstice entered the ChAoS.
Sat Oct 20 01:58:52 2012 solstice entered the ChAoS.
Sun Dec 22 13:02:34 2013 shojiro entered the ChAoS.
Sun Dec 22 13:04:38 2013 shojiro entered the ChAoS.
Sun Dec 22 13:38:00 2013 shojiro entered the ChAoS.
Sun Dec 22 13:44:40 2013 shojiro entered the ChAoS.
Sun Dec 22 13:45:44 2013 shojiro entered the ChAoS.
Sun Dec 22 13:48:22 2013 shojiro entered the ChAoS.
Sun Dec 22 13:49:12 2013 shojiro entered the ChAoS.
Sun Dec 22 13:51:04 2013 shojiro entered the ChAoS.
Sun Dec 22 13:57:46 2013 shojiro entered the ChAoS.
Sun Dec 22 14:04:20 2013 shojiro entered the ChAoS.
Sun Dec 22 15:15:46 2013 shojiro entered the ChAoS.
Sun Dec 22 15:32:48 2013 shojiro entered the ChAoS.
Mon Dec 23 11:15:05 2013 shojiro entered the ChAoS.
Mon Dec 23 11:34:47 2013 shojiro entered the ChAoS.
Mon Dec 23 16:25:04 2013 rump entered the ChAoS.
Mon Dec 23 16:35:24 2013 rump entered the ChAoS.
Tue Dec 24 08:17:28 2013 shojiro entered the ChAoS.
Thu Jan 30 16:30:54 2014 punk entered the ChAoS.
Thu Jan 30 16:31:40 2014 punk entered the ChAoS.
Thu Jan 30 16:31:50 2014 punk entered the ChAoS.
Fri May 30 16:05:26 2014 dragnar entered the ChAoS.
Fri May 30 16:25:18 2014 dragnar entered the ChAoS.
Fri May 30 16:29:38 2014 dragnar entered the ChAoS.
Fri May 30 20:12:55 2014 dreadbane entered the ChAoS.
Fri May 30 20:47:15 2014 dreadbane entered the ChAoS.
Fri Jun  6 10:08:43 2014 deathseeker entered the ChAoS.
Fri Jun  6 10:14:51 2014 deathseeker entered the ChAoS.
Sat Jun  7 01:11:48 2014 deathseeker entered the ChAoS.
Mon Jun 16 21:14:53 2014 timespliter entered the ChAoS.
Mon Jun 16 21:22:13 2014 timespliter entered the ChAoS.
Mon Jun 16 21:25:47 2014 timespliter entered the ChAoS.
Thu Jul 24 14:05:20 2014 xerxes entered the ChAoS.
Thu Jul 24 18:16:06 2014 dreadbane entered the ChAoS.
Thu Jul 24 18:35:21 2014 dreadbane entered the ChAoS.
Sat Aug  2 03:04:24 2014 humble entered the ChAoS.
Sat Aug  2 03:14:18 2014 humble entered the ChAoS.
Sat Aug  2 03:30:12 2014 humble entered the ChAoS.
Tue Aug  5 00:10:41 2014 humble entered the ChAoS.
Tue Aug  5 00:18:13 2014 humble entered the ChAoS.
Mon Sep 29 13:12:10 2014 rump entered the ChAoS.
Mon Sep 29 13:22:52 2014 rump entered the ChAoS.
Fri Nov  7 16:31:36 2014 wicket entered the ChAoS.
Wed Dec  3 01:33:57 2014 timespliter entered the ChAoS.
Thu Jan 22 02:45:00 2015 dutch entered the ChAoS.
Fri Jun  5 14:11:48 2015 melt entered the ChAoS.
Mon Jun 29 23:16:49 2015 humble entered the ChAoS.
Mon Jun 29 23:27:12 2015 humble entered the ChAoS.
Mon Jun 29 23:28:30 2015 humble entered the ChAoS.
Mon Jun 29 23:36:46 2015 humble entered the ChAoS.
Mon Jun 29 23:53:57 2015 humble entered the ChAoS.
Tue Jun 30 23:45:54 2015 humble entered the ChAoS.
Wed Jul  1 00:06:21 2015 humble entered the ChAoS.
Wed Jul  1 00:09:57 2015 humble entered the ChAoS.
Wed Jul  1 00:15:49 2015 humble entered the ChAoS.
Wed Jul 15 00:17:46 2015 humble entered the ChAoS.
Wed Jul 15 00:26:16 2015 humble entered the ChAoS.
Sun Jul 26 09:33:04 2015 silverwind entered the ChAoS.
Fri Jul 31 19:38:17 2015 symbio entered the ChAoS.
