Wed May 26 02:06:14 2004 balyn entered the Shadow Realm.
Thu May 27 01:30:49 2004 balyn entered the Shadow Realm.
Sat May 29 02:29:30 2004 kadabra entered the Shadow Realm.
Sat May 29 03:47:35 2004 kadabra entered the Shadow Realm.
Sat May 29 08:47:24 2004 fossil entered the Shadow Realm.
Sat May 29 15:32:32 2004 pike entered the Shadow Realm.
Sat May 29 15:43:48 2004 pike entered the Shadow Realm.
Sat May 29 17:27:30 2004 mantis entered the Shadow Realm.
Sun May 30 01:05:28 2004 decimis entered the Shadow Realm.
Sun May 30 16:46:41 2004 mantis entered the Shadow Realm.
Mon May 31 16:49:25 2004 mantis entered the Shadow Realm.
Sat Jun  5 17:48:30 2004 mantis entered the Shadow Realm.
Tue Jun 15 08:41:52 2004 tyr entered the Shadow Realm.
Sun Jun 20 11:12:07 2004 gravedigger entered the Shadow Realm.
Sun Jun 20 19:23:30 2004 micah entered the Shadow Realm.
Thu Jun 24 19:48:12 2004 pike entered the Shadow Realm.
Sat Jun 26 19:20:06 2004 preston entered the Shadow Realm.
Mon Jun 28 19:46:56 2004 weyless entered the Shadow Realm.
Mon Jun 28 19:58:16 2004 weyless entered the Shadow Realm.
Fri Jul  2 00:21:07 2004 mantis entered the Shadow Realm.
Sun Jul  4 07:49:05 2004 weyless entered the Shadow Realm.
Sun Jul  4 08:13:26 2004 weyless entered the Shadow Realm.
Sun Jul  4 13:17:29 2004 mantis entered the Shadow Realm.
Sun Jul  4 15:48:00 2004 mantis entered the Shadow Realm.
Mon Jul  5 17:08:56 2004 kadabra entered the Shadow Realm.
Tue Jul  6 22:46:11 2004 usagi entered the Shadow Realm.
Tue Jul  6 22:46:21 2004 wrayth entered the Shadow Realm.
Thu Jul  8 22:00:33 2004 stardrifter entered the Shadow Realm.
Fri Jul  9 04:35:18 2004 fenfir entered the Shadow Realm.
Fri Jul  9 23:26:50 2004 entreri entered the Shadow Realm.
Sat Jul 10 03:14:40 2004 sin entered the Shadow Realm.
Sat Jul 10 15:13:38 2004 sin entered the Shadow Realm.
Sat Jul 10 16:22:24 2004 sin entered the Shadow Realm.
Sun Jul 11 03:12:40 2004 mantis entered the Shadow Realm.
Mon Jul 12 22:25:59 2004 sin entered the Shadow Realm.
Mon Jul 12 22:31:33 2004 sin entered the Shadow Realm.
Wed Jul 14 21:38:25 2004 sin entered the Shadow Realm.
Wed Jul 14 21:44:37 2004 doodle entered the Shadow Realm.
Thu Jul 15 02:07:15 2004 fenfir entered the Shadow Realm.
Thu Jul 15 23:34:11 2004 mantis entered the Shadow Realm.
Fri Jul 16 01:04:16 2004 mantis entered the Shadow Realm.
Sat Jul 17 03:45:21 2004 mantis entered the Shadow Realm.
Sat Jul 17 16:19:41 2004 gravedigger entered the Shadow Realm.
Sat Jul 17 17:32:31 2004 stardrifter entered the Shadow Realm.
Sat Jul 17 17:32:41 2004 jezebel entered the Shadow Realm.
Sat Jul 24 07:47:54 2004 ribbit entered the Shadow Realm.
Sat Jul 24 08:04:34 2004 ribbit entered the Shadow Realm.
Sat Jul 24 08:06:34 2004 ribbit entered the Shadow Realm.
Sat Jul 24 16:49:20 2004 stardrifter entered the Shadow Realm.
Sat Jul 31 17:32:06 2004 sticks entered the Shadow Realm.
Sun Aug  1 16:15:42 2004 entreri entered the Shadow Realm.
Tue Aug  3 20:19:37 2004 entreri entered the Shadow Realm.
Sun Aug  8 15:20:10 2004 fenfir entered the Shadow Realm.
Sun Aug  8 21:23:07 2004 bishop entered the Shadow Realm.
Sun Aug  8 21:31:31 2004 bishop entered the Shadow Realm.
Wed Aug 11 23:57:35 2004 talus entered the Shadow Realm.
Fri Aug 13 03:00:37 2004 bishop entered the Shadow Realm.
Wed Aug 18 02:20:02 2004 fenfir entered the Shadow Realm.
Tue Aug 24 20:38:58 2004 talus entered the Shadow Realm.
Fri Aug 27 06:20:42 2004 koga entered the Shadow Realm.
Fri Aug 27 06:28:15 2004 koga entered the Shadow Realm.
Fri Aug 27 06:29:57 2004 koga entered the Shadow Realm.
Sun Aug 29 19:47:55 2004 koga entered the Shadow Realm.
Sun Aug 29 19:52:52 2004 koga entered the Shadow Realm.
Mon Aug 30 22:50:23 2004 fastkill entered the Shadow Realm.
Mon Aug 30 22:52:23 2004 fastkill entered the Shadow Realm.
Tue Aug 31 15:35:50 2004 yorick entered the Shadow Realm.
Tue Aug 31 15:57:32 2004 yorick entered the Shadow Realm.
Tue Aug 31 17:37:07 2004 doodle entered the Shadow Realm.
Fri Sep  3 06:07:03 2004 upus entered the Shadow Realm.
Sat Sep  4 17:23:53 2004 sticks entered the Shadow Realm.
Mon Sep  6 13:20:54 2004 vash entered the Shadow Realm.
Tue Sep  7 02:29:23 2004 koga entered the Shadow Realm.
Tue Sep  7 02:29:25 2004 yorick entered the Shadow Realm.
Tue Sep  7 20:25:40 2004 vahiti entered the Shadow Realm.
Tue Sep  7 20:46:32 2004 entreri entered the Shadow Realm.
Fri Sep 10 19:50:05 2004 entreri entered the Shadow Realm.
Fri Sep 10 23:22:54 2004 entreri entered the Shadow Realm.
Sat Sep 11 14:13:50 2004 sticks entered the Shadow Realm.
Wed Sep 15 02:51:11 2004 fenfir entered the Shadow Realm.
Sat Sep 18 06:41:33 2004 oni entered the Shadow Realm.
Sat Sep 18 23:11:23 2004 oni entered the Shadow Realm.
Sat Sep 18 23:17:29 2004 oni entered the Shadow Realm.
Sun Sep 19 01:54:59 2004 rick entered the Shadow Realm.
Sun Sep 19 04:06:24 2004 upus entered the Shadow Realm.
Mon Sep 20 04:28:44 2004 upus entered the Shadow Realm.
Tue Sep 21 02:52:55 2004 upus entered the Shadow Realm.
Sun Sep 26 23:31:14 2004 rick entered the Shadow Realm.
Mon Sep 27 16:01:41 2004 seymour entered the Shadow Realm.
Wed Sep 29 22:47:47 2004 rick entered the Shadow Realm.
Sat Oct  2 15:36:42 2004 seymour entered the Shadow Realm.
Sat Oct  2 15:59:34 2004 sticks entered the Shadow Realm.
Tue Oct  5 16:27:07 2004 seymour entered the Shadow Realm.
Wed Oct  6 15:29:19 2004 seymour entered the Shadow Realm.
Thu Oct  7 16:35:20 2004 seymour entered the Shadow Realm.
Thu Oct  7 16:43:27 2004 seymour entered the Shadow Realm.
Fri Oct  8 16:30:40 2004 seymour entered the Shadow Realm.
Fri Oct  8 16:37:59 2004 seymour entered the Shadow Realm.
Fri Oct  8 16:41:15 2004 seymour entered the Shadow Realm.
Sat Oct  9 17:06:12 2004 seymour entered the Shadow Realm.
Mon Oct 11 09:54:01 2004 doodle entered the Shadow Realm.
Mon Oct 11 17:38:30 2004 seymour entered the Shadow Realm.
Mon Oct 11 17:47:40 2004 doodle entered the Shadow Realm.
Mon Oct 11 17:49:33 2004 doodle entered the Shadow Realm.
Mon Oct 11 22:02:00 2004 rick entered the Shadow Realm.
Tue Oct 12 22:32:54 2004 rick entered the Shadow Realm.
Fri Oct 15 16:25:54 2004 seymour entered the Shadow Realm.
Mon Oct 18 21:39:12 2004 rick entered the Shadow Realm.
Wed Oct 20 20:52:09 2004 sami entered the Shadow Realm.
Thu Oct 21 09:24:12 2004 pepino entered the Shadow Realm.
Thu Oct 21 09:29:20 2004 pepino entered the Shadow Realm.
Fri Oct 22 13:39:00 2004 pepino entered the Shadow Realm.
Sat Oct 23 13:40:55 2004 breeti entered the Shadow Realm.
Mon Oct 25 17:37:11 2004 stardrifter entered the Shadow Realm.
Thu Oct 28 18:42:04 2004 seymour entered the Shadow Realm.
Fri Oct 29 16:30:23 2004 seymour entered the Shadow Realm.
Fri Oct 29 16:39:12 2004 bishop entered the Shadow Realm.
Sat Oct 30 16:27:53 2004 seymour entered the Shadow Realm.
Sat Oct 30 16:31:53 2004 sticks entered the Shadow Realm.
Sat Oct 30 16:33:37 2004 seymour entered the Shadow Realm.
Sat Oct 30 16:38:04 2004 seymour entered the Shadow Realm.
Tue Nov  2 16:49:49 2004 seymour entered the Shadow Realm.
Thu Nov  4 21:47:24 2004 rick entered the Shadow Realm.
Sat Nov  6 16:40:57 2004 mantis entered the Shadow Realm.
Sat Nov  6 21:10:57 2004 rick entered the Shadow Realm.
Sun Nov  7 02:46:49 2004 upus entered the Shadow Realm.
Mon Nov  8 19:19:33 2004 bishop entered the Shadow Realm.
Fri Nov 12 16:24:59 2004 endo entered the Shadow Realm.
Fri Nov 12 21:02:38 2004 endo entered the Shadow Realm.
Sat Nov 13 08:45:03 2004 linus entered the Shadow Realm.
Sat Nov 13 23:38:08 2004 upus entered the Shadow Realm.
Sun Nov 14 01:52:07 2004 upus entered the Shadow Realm.
Mon Nov 15 05:18:30 2004 endo entered the Shadow Realm.
Tue Nov 16 02:45:08 2004 upus entered the Shadow Realm.
Tue Nov 16 02:47:12 2004 bishop entered the Shadow Realm.
Tue Nov 16 02:55:46 2004 bishop entered the Shadow Realm.
Wed Nov 17 13:36:23 2004 sahara entered the Shadow Realm.
Thu Nov 18 19:58:41 2004 rick entered the Shadow Realm.
Sat Nov 20 01:53:32 2004 upus entered the Shadow Realm.
Sat Nov 20 01:53:48 2004 kilo entered the Shadow Realm.
Sun Nov 21 00:07:43 2004 rick entered the Shadow Realm.
Mon Nov 22 22:48:32 2004 rick entered the Shadow Realm.
Tue Nov 23 19:46:40 2004 linus entered the Shadow Realm.
Tue Nov 23 22:45:52 2004 rick entered the Shadow Realm.
Wed Nov 24 13:17:51 2004 cooper entered the Shadow Realm.
Wed Nov 24 16:58:28 2004 cooper entered the Shadow Realm.
Fri Nov 26 00:32:52 2004 rick entered the Shadow Realm.
Sun Nov 28 00:04:22 2004 upus entered the Shadow Realm.
Sat Dec  4 12:08:18 2004 sticks entered the Shadow Realm.
Sat Dec  4 12:19:32 2004 sticks entered the Shadow Realm.
Sat Dec  4 12:31:27 2004 fakir entered the Shadow Realm.
Sat Dec  4 23:05:13 2004 rick entered the Shadow Realm.
Sat Dec 11 03:26:34 2004 upus entered the Shadow Realm.
Tue Dec 14 00:37:21 2004 upus entered the Shadow Realm.
Sat Dec 18 05:10:23 2004 upus entered the Shadow Realm.
Sat Dec 18 05:16:31 2004 upus entered the Shadow Realm.
Wed Dec 22 16:50:37 2004 rick entered the Shadow Realm.
Fri Dec 24 06:58:01 2004 preston entered the Shadow Realm.
Sat Jan  8 04:07:58 2005 upus entered the Shadow Realm.
Fri Jan 14 23:24:34 2005 rick entered the Shadow Realm.
Sat Jan 15 15:52:37 2005 pegasas entered the Shadow Realm.
Thu Jan 20 22:45:54 2005 rick entered the Shadow Realm.
Fri Jan 21 20:02:15 2005 upus entered the Shadow Realm.
Sat Jan 22 02:59:16 2005 upus entered the Shadow Realm.
Sun Jan 30 14:51:06 2005 oz entered the Shadow Realm.
Sun Jan 30 14:51:42 2005 hercules entered the Shadow Realm.
Wed Feb  2 17:20:25 2005 oz entered the Shadow Realm.
Thu Feb  3 13:46:38 2005 oz entered the Shadow Realm.
Thu Feb  3 15:46:22 2005 oz entered the Shadow Realm.
Thu Feb  3 15:46:38 2005 hercules entered the Shadow Realm.
Thu Feb  3 15:59:48 2005 oz entered the Shadow Realm.
Fri Feb  4 17:32:14 2005 oz entered the Shadow Realm.
Tue Feb  8 12:32:25 2005 oz entered the Shadow Realm.
Tue Feb  8 12:33:57 2005 hercules entered the Shadow Realm.
Tue Feb  8 15:49:50 2005 oz entered the Shadow Realm.
Wed Feb  9 00:21:33 2005 oz entered the Shadow Realm.
Wed Feb  9 18:15:39 2005 oz entered the Shadow Realm.
Fri Feb 11 10:51:03 2005 oz entered the Shadow Realm.
Sat Feb 12 02:45:29 2005 upus entered the Shadow Realm.
Wed Feb 16 17:15:38 2005 casper entered the Shadow Realm.
Wed Feb 16 17:22:08 2005 casper entered the Shadow Realm.
Wed Feb 16 20:07:31 2005 oz entered the Shadow Realm.
Wed Feb 16 20:22:39 2005 doodle entered the Shadow Realm.
Wed Feb 16 20:24:09 2005 doodle entered the Shadow Realm.
Thu Feb 17 15:27:47 2005 cooper entered the Shadow Realm.
Sun Feb 20 23:41:52 2005 cooper entered the Shadow Realm.
Mon Feb 21 23:28:11 2005 talen entered the Shadow Realm.
Mon Feb 21 23:29:33 2005 talen entered the Shadow Realm.
Mon Feb 21 23:32:46 2005 levus entered the Shadow Realm.
Tue Feb 22 01:06:29 2005 levus entered the Shadow Realm.
Tue Feb 22 01:27:28 2005 levus entered the Shadow Realm.
Tue Feb 22 14:28:21 2005 levus entered the Shadow Realm.
Tue Feb 22 14:37:56 2005 cooper entered the Shadow Realm.
Tue Feb 22 14:53:50 2005 cooper entered the Shadow Realm.
Tue Feb 22 17:44:23 2005 cooper entered the Shadow Realm.
Tue Feb 22 19:42:25 2005 cooper entered the Shadow Realm.
Wed Feb 23 10:15:00 2005 sin entered the Shadow Realm.
Thu Feb 24 02:00:10 2005 oz entered the Shadow Realm.
Thu Feb 24 13:19:43 2005 cooper entered the Shadow Realm.
Fri Feb 25 03:01:06 2005 oz entered the Shadow Realm.
Fri Feb 25 17:36:47 2005 oz entered the Shadow Realm.
Fri Feb 25 20:42:28 2005 talen entered the Shadow Realm.
Fri Feb 25 21:23:17 2005 oz entered the Shadow Realm.
Fri Feb 25 22:17:50 2005 cooper entered the Shadow Realm.
Sat Feb 26 03:57:16 2005 upus entered the Shadow Realm.
Wed Mar  2 00:58:16 2005 decimis entered the Shadow Realm.
Wed Mar  2 04:15:59 2005 decimis entered the Shadow Realm.
Wed Mar  2 04:23:02 2005 decimis entered the Shadow Realm.
Wed Mar  2 19:27:42 2005 decimis entered the Shadow Realm.
Wed Mar  2 23:37:59 2005 decimis entered the Shadow Realm.
Thu Mar  3 02:18:50 2005 decimis entered the Shadow Realm.
Fri Mar  4 04:27:56 2005 korgon entered the Shadow Realm.
Fri Mar  4 04:31:26 2005 korgon entered the Shadow Realm.
Fri Mar  4 04:48:26 2005 upus entered the Shadow Realm.
Sat Mar  5 01:28:04 2005 decimis entered the Shadow Realm.
Sat Mar  5 04:22:54 2005 decimis entered the Shadow Realm.
Sat Mar  5 10:25:18 2005 decimis entered the Shadow Realm.
Sun Mar  6 16:39:19 2005 oz entered the Shadow Realm.
Tue Mar  8 18:48:36 2005 oz entered the Shadow Realm.
Tue Mar  8 19:09:09 2005 oz entered the Shadow Realm.
Tue Mar  8 21:58:29 2005 oz entered the Shadow Realm.
Tue Mar  8 23:08:28 2005 oz entered the Shadow Realm.
Tue Mar  8 23:40:04 2005 oz entered the Shadow Realm.
Wed Mar  9 21:13:51 2005 oz entered the Shadow Realm.
Wed Mar  9 21:35:56 2005 oz entered the Shadow Realm.
Thu Mar 10 02:44:16 2005 hatoc entered the Shadow Realm.
Mon Mar 14 01:55:11 2005 hatoc entered the Shadow Realm.
Mon Mar 14 20:37:47 2005 oz entered the Shadow Realm.
Mon Mar 14 20:38:15 2005 monk entered the Shadow Realm.
Mon Mar 14 23:56:47 2005 hatoc entered the Shadow Realm.
Tue Mar 15 04:14:01 2005 hatoc entered the Shadow Realm.
Tue Mar 15 04:37:36 2005 hatoc entered the Shadow Realm.
Tue Mar 15 20:10:50 2005 oz entered the Shadow Realm.
Thu Mar 17 02:07:34 2005 decimis entered the Shadow Realm.
Fri Mar 18 11:33:51 2005 darknesss entered the Shadow Realm.
Fri Mar 18 11:34:19 2005 hercules entered the Shadow Realm.
Thu Mar 31 22:09:14 2005 oz entered the Shadow Realm.
Sat Apr  2 17:25:55 2005 oz entered the Shadow Realm.
Sat Apr  2 17:26:21 2005 chase entered the Shadow Realm.
Sat Apr  2 19:49:28 2005 oz entered the Shadow Realm.
Sun Apr  3 15:18:03 2005 oz entered the Shadow Realm.
Sun Apr  3 19:02:31 2005 oz entered the Shadow Realm.
Mon Apr 11 00:59:51 2005 vegeta entered the Shadow Realm.
Mon Apr 11 01:22:09 2005 vegeta entered the Shadow Realm.
Mon Apr 11 03:56:18 2005 vegeta entered the Shadow Realm.
Mon Apr 11 18:40:00 2005 vegeta entered the Shadow Realm.
Mon Apr 11 21:35:31 2005 vegeta entered the Shadow Realm.
Mon Apr 11 22:18:08 2005 vegeta entered the Shadow Realm.
Tue Apr 12 04:01:26 2005 oz entered the Shadow Realm.
Tue Apr 12 05:21:56 2005 vegeta entered the Shadow Realm.
Tue Apr 12 19:44:27 2005 vegeta entered the Shadow Realm.
Wed Apr 13 19:30:29 2005 oz entered the Shadow Realm.
Wed Apr 13 23:41:29 2005 vegeta entered the Shadow Realm.
Thu Apr 14 19:36:44 2005 oz entered the Shadow Realm.
Thu Apr 14 22:06:02 2005 oz entered the Shadow Realm.
Thu Apr 14 22:06:28 2005 conan entered the Shadow Realm.
Thu Apr 14 22:22:42 2005 oz entered the Shadow Realm.
Fri Apr 15 21:39:43 2005 oz entered the Shadow Realm.
Fri Apr 15 21:55:13 2005 oz entered the Shadow Realm.
Sat Apr 16 12:53:35 2005 oz entered the Shadow Realm.
Sat Apr 16 17:02:51 2005 oz entered the Shadow Realm.
Thu Apr 21 20:23:40 2005 oz entered the Shadow Realm.
Sun May  1 03:33:43 2005 vegeta entered the Shadow Realm.
Sun May  1 19:39:52 2005 vegeta entered the Shadow Realm.
Tue May  3 04:34:11 2005 vegeta entered the Shadow Realm.
Tue May 10 07:37:27 2005 oz entered the Shadow Realm.
Wed May 11 19:26:56 2005 oz entered the Shadow Realm.
Sat May 21 11:34:30 2005 hoyle entered the Shadow Realm.
Sun May 22 15:31:10 2005 autumn entered the Shadow Realm.
Sun May 22 15:37:25 2005 talus entered the Shadow Realm.
Sun May 22 15:42:14 2005 talus entered the Shadow Realm.
Mon May 23 22:40:42 2005 flap entered the Shadow Realm.
Thu May 26 22:05:34 2005 oz entered the Shadow Realm.
Sat Jun  4 02:47:09 2005 upus entered the Shadow Realm.
Sat Jun  4 02:47:33 2005 oz entered the Shadow Realm.
Sat Jun  4 13:10:31 2005 mantis entered the Shadow Realm.
Sun Jun  5 11:43:44 2005 kadabra entered the Shadow Realm.
Tue Jun  7 20:56:29 2005 budah entered the Shadow Realm.
Tue Jun  7 21:11:00 2005 budah entered the Shadow Realm.
Thu Jun  9 02:44:49 2005 oz entered the Shadow Realm.
Sat Jun 11 04:09:05 2005 oz entered the Shadow Realm.
Sat Jun 11 04:54:07 2005 oz entered the Shadow Realm.
Sat Jun 11 04:54:23 2005 upus entered the Shadow Realm.
Sat Jun 11 17:32:23 2005 oz entered the Shadow Realm.
Tue Jun 14 22:50:45 2005 spyder entered the Shadow Realm.
Tue Jun 14 23:12:40 2005 spyder entered the Shadow Realm.
Thu Jun 16 09:31:06 2005 oz entered the Shadow Realm.
Fri Jun 17 11:28:40 2005 oz entered the Shadow Realm.
Tue Jun 21 01:58:22 2005 oz entered the Shadow Realm.
Tue Jun 21 19:52:37 2005 animal entered the Shadow Realm.
Wed Jun 22 00:48:56 2005 oz entered the Shadow Realm.
Wed Jun 22 00:49:26 2005 ravanne entered the Shadow Realm.
Wed Jun 22 01:04:26 2005 oz entered the Shadow Realm.
Wed Jun 22 01:08:27 2005 sticks entered the Shadow Realm.
Wed Jun 22 22:27:59 2005 rick entered the Shadow Realm.
Sat Jun 25 13:35:22 2005 oz entered the Shadow Realm.
Sat Jun 25 16:19:37 2005 oz entered the Shadow Realm.
Sun Jun 26 00:14:21 2005 oz entered the Shadow Realm.
Sun Jun 26 00:19:24 2005 sticks entered the Shadow Realm.
Sun Jun 26 01:39:02 2005 oz entered the Shadow Realm.
Sun Jun 26 15:57:50 2005 oz entered the Shadow Realm.
Sun Jun 26 22:22:09 2005 sticks entered the Shadow Realm.
Mon Jun 27 10:59:33 2005 oz entered the Shadow Realm.
Wed Jun 29 21:45:12 2005 oz entered the Shadow Realm.
Wed Jun 29 21:45:24 2005 heman entered the Shadow Realm.
Wed Jul  6 18:51:28 2005 scaven entered the Shadow Realm.
Wed Jul  6 22:52:10 2005 oz entered the Shadow Realm.
Thu Jul  7 19:57:22 2005 oz entered the Shadow Realm.
Thu Jul  7 21:37:06 2005 oz entered the Shadow Realm.
Fri Jul  8 09:41:41 2005 carl entered the Shadow Realm.
Fri Jul  8 09:49:59 2005 carl entered the Shadow Realm.
Fri Jul  8 09:51:09 2005 carl entered the Shadow Realm.
Fri Jul  8 09:59:23 2005 carl entered the Shadow Realm.
Fri Jul  8 20:09:20 2005 z entered the Shadow Realm.
Sun Jul 10 04:28:51 2005 upus entered the Shadow Realm.
Sun Jul 10 11:42:08 2005 oz entered the Shadow Realm.
Mon Jul 11 20:57:18 2005 oz entered the Shadow Realm.
Tue Jul 12 15:14:59 2005 oz entered the Shadow Realm.
Sun Jul 17 13:18:21 2005 oz entered the Shadow Realm.
Mon Jul 18 19:51:12 2005 oz entered the Shadow Realm.
Sat Jul 23 11:46:20 2005 oz entered the Shadow Realm.
Sun Jul 24 22:58:03 2005 rick entered the Shadow Realm.
Mon Jul 25 21:10:46 2005 oz entered the Shadow Realm.
Tue Jul 26 16:44:14 2005 oz entered the Shadow Realm.
Tue Jul 26 20:09:50 2005 oz entered the Shadow Realm.
Wed Jul 27 10:22:31 2005 oz entered the Shadow Realm.
Mon Aug  1 11:35:19 2005 stardrifter entered the Shadow Realm.
Sat Aug  6 00:37:04 2005 oz entered the Shadow Realm.
Sat Aug  6 16:53:40 2005 oz entered the Shadow Realm.
Sat Aug  6 17:00:35 2005 sticks entered the Shadow Realm.
Sat Aug  6 22:20:33 2005 oz entered the Shadow Realm.
Sun Aug  7 13:12:46 2005 oz entered the Shadow Realm.
Sun Aug  7 14:54:50 2005 oz entered the Shadow Realm.
Tue Aug  9 21:03:29 2005 oz entered the Shadow Realm.
Sat Aug 13 23:05:49 2005 chant entered the Shadow Realm.
Sat Aug 13 23:10:23 2005 chant entered the Shadow Realm.
Sat Aug 13 23:15:36 2005 chant entered the Shadow Realm.
Sun Aug 14 00:57:09 2005 jareel entered the Shadow Realm.
Sun Aug 14 11:48:41 2005 jarana entered the Shadow Realm.
Sun Aug 14 11:49:41 2005 sticks entered the Shadow Realm.
Sun Aug 14 15:40:13 2005 white entered the Shadow Realm.
Sun Aug 14 15:47:07 2005 sticks entered the Shadow Realm.
Sun Aug 21 16:11:23 2005 jarana entered the Shadow Realm.
Sun Aug 21 17:08:08 2005 jarana entered the Shadow Realm.
Tue Aug 23 21:21:00 2005 oz entered the Shadow Realm.
Sat Aug 27 17:10:42 2005 oz entered the Shadow Realm.
Sun Aug 28 04:28:45 2005 oz entered the Shadow Realm.
Sun Aug 28 05:13:39 2005 oz entered the Shadow Realm.
Wed Aug 31 15:30:21 2005 oz entered the Shadow Realm.
Fri Sep  2 22:58:37 2005 oz entered the Shadow Realm.
Mon Sep  5 19:56:26 2005 oz entered the Shadow Realm.
Tue Sep  6 20:31:34 2005 oz entered the Shadow Realm.
Thu Sep  8 20:18:15 2005 oz entered the Shadow Realm.
Fri Sep  9 18:08:07 2005 oz entered the Shadow Realm.
Fri Sep  9 21:50:26 2005 chant entered the Shadow Realm.
Sat Sep 10 18:55:59 2005 oz entered the Shadow Realm.
Sat Sep 10 20:35:15 2005 oz entered the Shadow Realm.
Sun Sep 11 18:26:21 2005 oz entered the Shadow Realm.
Sun Sep 11 21:21:32 2005 chant entered the Shadow Realm.
Sat Sep 17 22:02:40 2005 chant entered the Shadow Realm.
Sat Sep 17 22:14:14 2005 chant entered the Shadow Realm.
Sat Sep 17 22:17:24 2005 chant entered the Shadow Realm.
Tue Sep 20 11:39:56 2005 oz entered the Shadow Realm.
Tue Sep 20 12:05:08 2005 oz entered the Shadow Realm.
Wed Sep 21 10:42:53 2005 cooper entered the Shadow Realm.
Sun Sep 25 13:55:01 2005 oz entered the Shadow Realm.
Wed Sep 28 15:18:11 2005 oz entered the Shadow Realm.
Sat Oct  1 15:39:51 2005 white entered the Shadow Realm.
Sat Oct  1 18:09:36 2005 white entered the Shadow Realm.
Sat Oct  1 18:09:54 2005 joab entered the Shadow Realm.
Tue Oct  4 22:39:39 2005 oz entered the Shadow Realm.
Thu Oct  6 05:23:19 2005 lungbutter entered the Shadow Realm.
Mon Oct 10 22:16:05 2005 achilles entered the Shadow Realm.
Mon Oct 10 22:23:17 2005 budah entered the Shadow Realm.
Sat Oct 15 22:12:41 2005 oz entered the Shadow Realm.
Tue Oct 18 17:16:22 2005 white entered the Shadow Realm.
Tue Oct 18 18:38:14 2005 white entered the Shadow Realm.
Tue Oct 18 21:32:23 2005 oz entered the Shadow Realm.
Thu Oct 20 18:01:32 2005 white entered the Shadow Realm.
Mon Oct 24 14:12:18 2005 white entered the Shadow Realm.
Wed Oct 26 04:57:40 2005 upus entered the Shadow Realm.
Sat Oct 29 16:05:35 2005 oz entered the Shadow Realm.
Sat Nov  5 13:04:48 2005 oz entered the Shadow Realm.
Fri Nov 11 02:45:32 2005 stardrifter entered the Shadow Realm.
Sat Nov 12 17:02:38 2005 oz entered the Shadow Realm.
Sun Nov 13 23:47:07 2005 lungbutter entered the Shadow Realm.
Mon Nov 14 11:44:12 2005 white entered the Shadow Realm.
Thu Nov 17 01:22:41 2005 juggernaut entered the Shadow Realm.
Sun Nov 20 11:58:26 2005 lungbutter entered the Shadow Realm.
Sun Nov 20 20:03:24 2005 wallace entered the Shadow Realm.
Sun Nov 20 20:08:56 2005 wallace entered the Shadow Realm.
Sun Nov 20 20:14:55 2005 wallace entered the Shadow Realm.
Sun Nov 20 20:29:45 2005 wallace entered the Shadow Realm.
Mon Nov 21 14:36:15 2005 white entered the Shadow Realm.
Fri Nov 25 20:53:38 2005 psi entered the Shadow Realm.
Sat Nov 26 20:33:26 2005 mantis entered the Shadow Realm.
Thu Dec  1 15:23:48 2005 white entered the Shadow Realm.
Fri Dec  2 23:12:28 2005 joab entered the Shadow Realm.
Sat Dec  3 00:29:16 2005 angel entered the Shadow Realm.
Sun Dec  4 09:19:47 2005 white entered the Shadow Realm.
Sun Dec  4 14:46:45 2005 white entered the Shadow Realm.
Wed Dec  7 19:21:30 2005 oz entered the Shadow Realm.
Thu Dec  8 13:13:33 2005 white entered the Shadow Realm.
Sat Dec 10 03:54:04 2005 sin entered the Shadow Realm.
Sat Dec 17 18:50:53 2005 seymour entered the Shadow Realm.
Sun Dec 18 11:55:38 2005 whitehawk entered the Shadow Realm.
Sun Dec 18 17:46:01 2005 oz entered the Shadow Realm.
Sun Dec 18 17:49:00 2005 oz entered the Shadow Realm.
Fri Dec 23 00:17:25 2005 slacker entered the Shadow Realm.
Fri Jan 13 17:23:31 2006 sin entered the Shadow Realm.
Mon Jan 16 19:27:35 2006 sin entered the Shadow Realm.
Mon Jan 16 19:35:07 2006 sin entered the Shadow Realm.
Sat Feb 25 00:31:16 2006 sephiroth entered the Shadow Realm.
Sat Feb 25 00:52:35 2006 sephiroth entered the Shadow Realm.
Sat Feb 25 23:05:23 2006 rick entered the Shadow Realm.
Mon Feb 27 01:36:02 2006 sephiroth entered the Shadow Realm.
Thu Mar  2 05:47:03 2006 bleh entered the Shadow Realm.
Thu Mar  2 17:26:20 2006 sephiroth entered the Shadow Realm.
Thu Mar  2 22:15:46 2006 sephiroth entered the Shadow Realm.
Fri Mar  3 03:03:29 2006 annihilator entered the Shadow Realm.
Fri Mar  3 03:11:57 2006 annihilator entered the Shadow Realm.
Fri Mar  3 03:16:33 2006 sephiroth entered the Shadow Realm.
Sat Mar  4 05:15:49 2006 mosh entered the Shadow Realm.
Sat Mar  4 08:26:45 2006 mosh entered the Shadow Realm.
Sat Mar  4 08:42:46 2006 mosh entered the Shadow Realm.
Sat Mar  4 11:31:34 2006 mosh entered the Shadow Realm.
Sun Mar  5 01:58:02 2006 mosh entered the Shadow Realm.
Sun Mar  5 01:59:00 2006 sephiroth entered the Shadow Realm.
Sun Mar  5 01:59:06 2006 tyr entered the Shadow Realm.
Sun Mar  5 02:36:43 2006 tyr entered the Shadow Realm.
Sun Mar  5 09:45:54 2006 tenchu entered the Shadow Realm.
Wed Mar  8 09:37:04 2006 nos entered the Shadow Realm.
Wed Mar  8 17:41:45 2006 nos entered the Shadow Realm.
Fri Mar 10 08:19:33 2006 myth entered the Shadow Realm.
Fri Mar 10 19:02:51 2006 angelus entered the Shadow Realm.
Tue Mar 14 22:50:42 2006 artos entered the Shadow Realm.
Tue Mar 14 22:59:07 2006 artos entered the Shadow Realm.
Tue Mar 14 23:08:52 2006 artos entered the Shadow Realm.
Sat Mar 18 09:00:55 2006 mosh entered the Shadow Realm.
Sun Mar 19 13:06:34 2006 stardrifter entered the Shadow Realm.
Mon Mar 20 21:42:31 2006 sin entered the Shadow Realm.
Tue Mar 21 13:14:46 2006 wallace entered the Shadow Realm.
Tue Mar 21 13:20:52 2006 wallace entered the Shadow Realm.
Tue Mar 21 14:28:25 2006 artos entered the Shadow Realm.
Tue Mar 21 14:29:15 2006 teiannia entered the Shadow Realm.
Tue Mar 21 14:29:25 2006 tenchu entered the Shadow Realm.
Tue Mar 21 14:32:54 2006 artos entered the Shadow Realm.
Fri Mar 24 17:50:54 2006 artos entered the Shadow Realm.
Fri Mar 24 18:09:59 2006 artos entered the Shadow Realm.
Tue Mar 28 13:46:00 2006 oz entered the Shadow Realm.
Thu Mar 30 03:49:31 2006 bleh entered the Shadow Realm.
Wed Apr 19 09:51:46 2006 bardox entered the Shadow Realm.
Mon Apr 24 02:14:41 2006 pimpjuice entered the Shadow Realm.
Mon Apr 24 10:55:35 2006 bardox entered the Shadow Realm.
Mon Apr 24 12:19:38 2006 mosh entered the Shadow Realm.
Mon Apr 24 12:48:05 2006 bardox entered the Shadow Realm.
Tue Apr 25 10:52:40 2006 bleh entered the Shadow Realm.
Tue Apr 25 14:58:14 2006 maul entered the Shadow Realm.
Thu Apr 27 03:21:58 2006 pimpjuice entered the Shadow Realm.
Thu Apr 27 14:53:48 2006 ice entered the Shadow Realm.
Fri Apr 28 09:38:25 2006 keeper entered the Shadow Realm.
Sun Apr 30 22:07:01 2006 squint entered the Shadow Realm.
Sun May  7 14:50:26 2006 squint entered the Shadow Realm.
Mon May  8 00:11:24 2006 kyllur entered the Shadow Realm.
Mon May  8 20:05:04 2006 oz entered the Shadow Realm.
Thu May 11 13:01:55 2006 maul entered the Shadow Realm.
Sun May 14 13:00:35 2006 squint entered the Shadow Realm.
Sun May 14 17:49:05 2006 maul entered the Shadow Realm.
Fri May 19 14:01:49 2006 sahara entered the Shadow Realm.
Mon May 22 23:32:39 2006 artos entered the Shadow Realm.
Mon May 22 23:44:06 2006 artos entered the Shadow Realm.
Tue May 23 11:36:28 2006 maul entered the Shadow Realm.
Tue May 23 11:52:07 2006 maul entered the Shadow Realm.
Wed May 24 11:50:49 2006 maul entered the Shadow Realm.
Wed May 24 13:39:14 2006 maul entered the Shadow Realm.
Sat May 27 16:38:00 2006 artos entered the Shadow Realm.
Sat May 27 16:56:17 2006 artos entered the Shadow Realm.
Mon May 29 11:55:07 2006 squint entered the Shadow Realm.
Mon May 29 19:33:03 2006 artos entered the Shadow Realm.
Wed May 31 00:48:51 2006 juggernaut entered the Shadow Realm.
Fri Jun  2 08:45:54 2006 maul entered the Shadow Realm.
Fri Jun  2 10:26:33 2006 maul entered the Shadow Realm.
Fri Jun  2 13:35:22 2006 maul entered the Shadow Realm.
Fri Jun  2 22:42:44 2006 maul entered the Shadow Realm.
Fri Jun  2 23:09:08 2006 maul entered the Shadow Realm.
Fri Jun  2 23:27:55 2006 maul entered the Shadow Realm.
Fri Jun  2 23:53:07 2006 maul entered the Shadow Realm.
Sat Jun  3 11:02:09 2006 maul entered the Shadow Realm.
Sat Jun  3 15:07:36 2006 maul entered the Shadow Realm.
Tue Jun  6 00:40:59 2006 lungbutter entered the Shadow Realm.
Wed Jun  7 18:53:06 2006 saynt entered the Shadow Realm.
Thu Jun  8 08:19:37 2006 lungbutter entered the Shadow Realm.
Thu Jun  8 13:29:37 2006 maul entered the Shadow Realm.
Thu Jun  8 18:50:56 2006 sephiroth entered the Shadow Realm.
Thu Jun  8 18:51:29 2006 parasite entered the Shadow Realm.
Thu Jun  8 18:59:06 2006 sephiroth entered the Shadow Realm.
Thu Jun  8 19:06:03 2006 sephiroth entered the Shadow Realm.
Fri Jun  9 01:17:46 2006 maul entered the Shadow Realm.
Fri Jun  9 02:17:19 2006 maul entered the Shadow Realm.
Wed Jun 14 11:04:50 2006 maul entered the Shadow Realm.
Fri Jun 16 01:35:18 2006 muerte entered the Shadow Realm.
Sat Jun 17 12:52:07 2006 sephiroth entered the Shadow Realm.
Sun Jun 18 04:04:36 2006 sephiroth entered the Shadow Realm.
Mon Jun 19 21:48:06 2006 mantis entered the Shadow Realm.
Wed Jun 21 16:06:33 2006 snelz entered the Shadow Realm.
Thu Jun 22 15:21:41 2006 snelz entered the Shadow Realm.
Fri Jun 23 23:24:58 2006 muerte entered the Shadow Realm.
Fri Jun 23 23:32:01 2006 muerte entered the Shadow Realm.
Sun Jun 25 01:13:37 2006 maul entered the Shadow Realm.
Sun Jun 25 20:04:16 2006 kyllur entered the Shadow Realm.
Wed Jun 28 09:17:08 2006 maul entered the Shadow Realm.
Thu Jun 29 00:45:19 2006 sticks entered the Shadow Realm.
Thu Jun 29 00:55:57 2006 sticks entered the Shadow Realm.
Thu Jun 29 16:19:23 2006 maul entered the Shadow Realm.
Sat Jul  1 06:36:53 2006 upus entered the Shadow Realm.
Sat Jul 15 03:33:58 2006 upus entered the Shadow Realm.
Sun Jul 16 21:17:22 2006 sticks entered the Shadow Realm.
Sun Jul 16 21:32:33 2006 sticks entered the Shadow Realm.
Tue Jul 18 00:54:43 2006 ever entered the Shadow Realm.
Wed Jul 19 00:48:06 2006 ever entered the Shadow Realm.
Wed Jul 19 00:54:23 2006 mantis entered the Shadow Realm.
Wed Jul 19 11:05:45 2006 wallace entered the Shadow Realm.
Fri Jul 21 10:21:04 2006 ever entered the Shadow Realm.
Thu Jul 27 19:20:31 2006 ice entered the Shadow Realm.
Thu Jul 27 21:17:02 2006 ice entered the Shadow Realm.
Sun Jul 30 00:15:23 2006 maul entered the Shadow Realm.
Sun Jul 30 01:11:31 2006 maul entered the Shadow Realm.
Sun Jul 30 17:41:50 2006 ever entered the Shadow Realm.
Wed Aug  2 00:52:25 2006 ever entered the Shadow Realm.
Wed Aug  2 01:47:21 2006 ever entered the Shadow Realm.
Wed Aug  2 01:58:52 2006 ever entered the Shadow Realm.
Wed Aug  2 10:48:12 2006 sin entered the Shadow Realm.
Wed Aug  2 10:59:29 2006 sin entered the Shadow Realm.
Fri Aug  4 00:56:22 2006 ever entered the Shadow Realm.
Mon Aug 14 23:38:35 2006 maul entered the Shadow Realm.
Sat Aug 19 17:36:56 2006 squint entered the Shadow Realm.
Sat Aug 19 17:44:37 2006 squint entered the Shadow Realm.
Sat Aug 19 17:45:28 2006 squint entered the Shadow Realm.
Sat Aug 19 17:46:12 2006 squint entered the Shadow Realm.
Sat Aug 19 17:48:14 2006 squint entered the Shadow Realm.
Mon Aug 21 10:48:13 2006 legacy entered the Shadow Realm.
Mon Aug 21 16:22:57 2006 legacy entered the Shadow Realm.
Tue Aug 22 01:00:33 2006 legacy entered the Shadow Realm.
Wed Aug 23 11:07:50 2006 bardox entered the Shadow Realm.
Wed Aug 23 11:11:27 2006 bardox entered the Shadow Realm.
Fri Aug 25 00:02:43 2006 saynt entered the Shadow Realm.
Wed Aug 30 03:43:51 2006 bleh entered the Shadow Realm.
Wed Aug 30 21:11:20 2006 wipeout entered the Shadow Realm.
Thu Aug 31 00:59:28 2006 nyteshade entered the Shadow Realm.
Sun Sep 10 19:36:30 2006 mantis entered the Shadow Realm.
Mon Sep 11 10:52:15 2006 stardrifter entered the Shadow Realm.
Tue Sep 12 17:53:09 2006 stardrifter entered the Shadow Realm.
Wed Sep 13 10:46:05 2006 stardrifter entered the Shadow Realm.
Wed Sep 20 22:40:44 2006 deela entered the Shadow Realm.
Sat Sep 30 14:53:00 2006 stardrifter entered the Shadow Realm.
Fri Oct  6 18:52:25 2006 crip entered the Shadow Realm.
Fri Oct 13 14:43:07 2006 wipeout entered the Shadow Realm.
Mon Oct 23 01:52:58 2006 saynt entered the Shadow Realm.
Mon Oct 23 21:43:44 2006 saynt entered the Shadow Realm.
Wed Oct 25 12:48:42 2006 stardrifter entered the Shadow Realm.
Thu Oct 26 23:09:46 2006 nyteshade entered the Shadow Realm.
Fri Nov 10 13:34:58 2006 sin entered the Shadow Realm.
Sun Nov 26 22:29:19 2006 squint entered the Shadow Realm.
Mon Dec 11 04:53:29 2006 upus entered the Shadow Realm.
Fri Dec 22 16:48:40 2006 sparrow entered the Shadow Realm.
Sun Jan  7 18:37:39 2007 sticks entered the Shadow Realm.
Sat Jan 20 00:37:37 2007 sticks entered the Shadow Realm.
Sat Jan 20 00:37:51 2007 dara entered the Shadow Realm.
Sat Jan 20 00:47:53 2007 dara entered the Shadow Realm.
Sat Jan 20 00:58:37 2007 sticks entered the Shadow Realm.
Sun Feb  4 12:42:34 2007 sephiroth entered the Shadow Realm.
Tue Feb  6 09:53:47 2007 sami entered the Shadow Realm.
Wed Feb  7 09:55:14 2007 sickness entered the Shadow Realm.
Wed Feb  7 09:55:37 2007 tombsurfer entered the Shadow Realm.
Wed Feb  7 09:55:41 2007 pepe entered the Shadow Realm.
Thu Feb  8 23:13:12 2007 nyteshade entered the Shadow Realm.
Fri Feb  9 21:20:05 2007 nyteshade entered the Shadow Realm.
Sun Feb 18 14:55:59 2007 cooper entered the Shadow Realm.
Wed Feb 28 11:16:33 2007 crip entered the Shadow Realm.
Sat Mar  3 13:58:12 2007 pegasas entered the Shadow Realm.
Fri Mar 16 23:11:10 2007 mantis entered the Shadow Realm.
Mon Apr  2 16:00:45 2007 vertebraker entered the Shadow Realm.
Mon Apr  2 21:42:47 2007 nyteshade entered the Shadow Realm.
Sat Apr  7 14:33:14 2007 baskin entered the Shadow Realm.
Sun Apr  8 12:04:07 2007 baskin entered the Shadow Realm.
Mon Apr  9 09:17:38 2007 nyteshade entered the Shadow Realm.
Sat Apr 21 16:23:30 2007 mantis entered the Shadow Realm.
Sun Apr 29 02:58:59 2007 mantis entered the Shadow Realm.
Sun Apr 29 13:29:28 2007 mantis entered the Shadow Realm.
Tue May  8 20:47:15 2007 oz entered the Shadow Realm.
Tue May  8 22:29:53 2007 mantis entered the Shadow Realm.
Sun May 20 11:38:21 2007 squint entered the Shadow Realm.
Sun May 20 11:58:15 2007 squint entered the Shadow Realm.
Thu May 24 20:30:11 2007 squint entered the Shadow Realm.
Thu May 24 20:45:55 2007 squint entered the Shadow Realm.
Thu May 24 20:52:12 2007 squint entered the Shadow Realm.
Fri May 25 09:52:41 2007 sticks entered the Shadow Realm.
Sun May 27 17:34:08 2007 squint entered the Shadow Realm.
Thu May 31 20:05:39 2007 squint entered the Shadow Realm.
Fri Jun 01 13:11:14 2007 vertebraker entered the Shadow Realm.
Wed Jun  6 21:24:39 2007 felwrath entered the Shadow Realm.
Wed Jun  6 23:05:14 2007 felwrath entered the Shadow Realm.
Sat Jun 16 10:11:16 2007 squint entered the Shadow Realm.
Sat Jun 23 14:14:45 2007 mantis entered the Shadow Realm.
Wed Jun 27 13:01:25 2007 hottentot entered the Shadow Realm.
Wed Jul  4 15:16:34 2007 gravedigger entered the Shadow Realm.
Sun Jul  8 21:40:14 2007 oz entered the Shadow Realm.
Mon Jul  9 07:03:07 2007 upus entered the Shadow Realm.
Mon Jul  9 07:08:08 2007 upus entered the Shadow Realm.
Sun Jul 15 12:24:09 2007 oz entered the Shadow Realm.
Mon Jul 16 05:35:41 2007 upus entered the Shadow Realm.
Sat Jul 21 13:20:25 2007 squint entered the Shadow Realm.
Tue Jul 24 19:36:31 2007 pike entered the Shadow Realm.
Wed Jul 25 01:02:18 2007 oz entered the Shadow Realm.
Wed Jul 25 16:24:19 2007 troy entered the Shadow Realm.
Fri Jul 27 18:58:10 2007 troy entered the Shadow Realm.
Fri Jul 27 19:21:46 2007 troy entered the Shadow Realm.
Mon Aug  6 00:12:17 2007 squint entered the Shadow Realm.
Mon Aug  6 00:12:51 2007 valen entered the Shadow Realm.
Mon Aug  6 00:15:05 2007 deagan entered the Shadow Realm.
Mon Aug  6 00:16:05 2007 chameleon entered the Shadow Realm.
Mon Aug  6 00:47:22 2007 squint entered the Shadow Realm.
Mon Aug  6 00:49:50 2007 squint entered the Shadow Realm.
Thu Aug  9 19:48:48 2007 decimis entered the Shadow Realm.
Sat Aug 11 00:24:02 2007 decimis entered the Shadow Realm.
Sat Aug 11 21:55:25 2007 decimis entered the Shadow Realm.
Thu Aug 16 17:27:45 2007 troy entered the Shadow Realm.
Thu Aug 16 23:47:17 2007 oz entered the Shadow Realm.
Thu Aug 16 23:48:47 2007 tembo entered the Shadow Realm.
Sun Aug 19 23:01:08 2007 squint entered the Shadow Realm.
Sat Aug 25 03:05:17 2007 nyteshade entered the Shadow Realm.
Sat Aug 25 03:08:05 2007 nyteshade entered the Shadow Realm.
Tue Aug 28 00:40:06 2007 teferi entered the Shadow Realm.
Fri Aug 31 04:57:02 2007 vortex entered the Shadow Realm.
Sat Sep  1 00:32:04 2007 vortex entered the Shadow Realm.
Wed Sep  5 23:12:29 2007 sami entered the Shadow Realm.
Wed Sep  5 23:19:30 2007 sami entered the Shadow Realm.
Sun Sep  9 17:42:25 2007 squint entered the Shadow Realm.
Sat Sep 15 18:09:01 2007 nyteshade entered the Shadow Realm.
Tue Sep 18 23:15:33 2007 squint entered the Shadow Realm.
Sat Sep 22 03:46:16 2007 nyteshade entered the Shadow Realm.
Sat Sep 22 20:07:36 2007 squint entered the Shadow Realm.
Wed Sep 26 17:58:29 2007 jacob entered the Shadow Realm.
Wed Sep 26 21:52:22 2007 squint entered the Shadow Realm.
Fri Sep 28 02:48:10 2007 jacob entered the Shadow Realm.
Sun Sep 30 08:51:18 2007 cartman entered the Shadow Realm.
Sun Sep 30 22:22:16 2007 squint entered the Shadow Realm.
Sun Sep 30 22:25:10 2007 squint entered the Shadow Realm.
Sat Oct 20 00:30:50 2007 squint entered the Shadow Realm.
Sat Oct 20 12:39:43 2007 squint entered the Shadow Realm.
Sat Oct 27 23:01:29 2007 gogeta entered the Shadow Realm.
Mon Oct 29 15:12:59 2007 armblessed entered the Shadow Realm.
Mon Oct 29 19:35:40 2007 crip entered the Shadow Realm.
Sat Nov  3 15:41:17 2007 lance entered the Shadow Realm.
Sun Nov  4 10:27:38 2007 lance entered the Shadow Realm.
Sun Nov  4 18:11:19 2007 squint entered the Shadow Realm.
Sun Nov 11 21:01:57 2007 fain entered the Shadow Realm.
Thu Nov 15 00:22:41 2007 oz entered the Shadow Realm.
Fri Nov 16 15:46:47 2007 lance entered the Shadow Realm.
Fri Nov 16 21:01:13 2007 lance entered the Shadow Realm.
Fri Nov 16 21:34:52 2007 lance entered the Shadow Realm.
Sun Nov 18 19:03:41 2007 lance entered the Shadow Realm.
Sun Nov 18 19:11:03 2007 lance entered the Shadow Realm.
Sun Nov 18 19:56:57 2007 lance entered the Shadow Realm.
Thu Nov 22 20:26:32 2007 lance entered the Shadow Realm.
Thu Nov 22 21:55:56 2007 lance entered the Shadow Realm.
Tue Dec  4 15:49:55 2007 blameless entered the Shadow Realm.
Tue Dec  4 15:55:57 2007 bloodangle entered the Shadow Realm.
Wed Dec  5 16:41:20 2007 lance entered the Shadow Realm.
Wed Dec  5 16:48:07 2007 lance entered the Shadow Realm.
Fri Dec  7 19:53:52 2007 bloodangle entered the Shadow Realm.
Wed Dec 12 19:35:06 2007 bloodangle entered the Shadow Realm.
Wed Dec 12 19:42:42 2007 bloodangle entered the Shadow Realm.
Thu Dec 13 01:59:00 2007 bloodangle entered the Shadow Realm.
Sat Dec 15 03:58:21 2007 bloodangle entered the Shadow Realm.
Thu Dec 20 11:32:13 2007 avant entered the Shadow Realm.
Thu Dec 20 14:43:57 2007 sephiroth entered the Shadow Realm.
Mon Dec 24 22:06:29 2007 bloodangle entered the Shadow Realm.
Mon Dec 24 22:19:25 2007 bloodangle entered the Shadow Realm.
Wed Dec 26 22:17:34 2007 pegasas entered the Shadow Realm.
Thu Dec 27 15:43:52 2007 avant entered the Shadow Realm.
Thu Dec 27 16:14:14 2007 avant entered the Shadow Realm.
Thu Dec 27 16:15:10 2007 viper entered the Shadow Realm.
Wed Jan  9 02:07:25 2008 sickness entered the Shadow Realm.
Wed Jan  9 02:25:24 2008 sephira entered the Shadow Realm.
Tue Jan 15 22:39:48 2008 bloodangle entered the Shadow Realm.
Tue Jan 22 18:14:24 2008 war entered the Shadow Realm.
Fri Feb 29 17:39:10 2008 mantis entered the Shadow Realm.
Mon Mar  3 13:19:42 2008 legacy entered the Shadow Realm.
Mon Mar 10 01:21:22 2008 fastkill entered the Shadow Realm.
Mon Mar 10 01:21:40 2008 tyr entered the Shadow Realm.
Mon Mar 17 01:44:21 2008 legacy entered the Shadow Realm.
Mon Mar 17 22:40:20 2008 legacy entered the Shadow Realm.
Mon Mar 17 22:40:32 2008 boomer entered the Shadow Realm.
Mon Mar 17 22:43:50 2008 legacy entered the Shadow Realm.
Sat Mar 22 21:28:24 2008 jacob entered the Shadow Realm.
Sat Mar 22 21:31:18 2008 panda entered the Shadow Realm.
Sat Mar 22 21:46:23 2008 timespliter entered the Shadow Realm.
Sat Mar 29 18:26:50 2008 sticks entered the Shadow Realm.
Tue Apr  1 10:46:13 2008 jace entered the Shadow Realm.
Wed Apr  2 08:47:54 2008 jace entered the Shadow Realm.
Tue Apr  8 15:06:10 2008 jace entered the Shadow Realm.
Sun Apr 27 18:49:51 2008 panda entered the Shadow Realm.
Sun Apr 27 19:08:23 2008 panda entered the Shadow Realm.
Tue Apr 29 10:55:29 2008 panda entered the Shadow Realm.
Sat May 10 12:18:29 2008 sticks entered the Shadow Realm.
Tue May 13 01:01:58 2008 chant entered the Shadow Realm.
Tue May 13 01:02:16 2008 jaster entered the Shadow Realm.
Tue May 13 01:03:10 2008 chant entered the Shadow Realm.
Tue May 13 11:50:32 2008 baskin entered the Shadow Realm.
Wed May 14 10:14:50 2008 panda entered the Shadow Realm.
Fri May 16 10:42:13 2008 brak entered the Shadow Realm.
Sat May 17 12:34:15 2008 baskin entered the Shadow Realm.
Tue May 20 13:26:15 2008 brak entered the Shadow Realm.
Sat May 24 14:07:00 2008 baskin entered the Shadow Realm.
Sun May 25 09:20:58 2008 baskin entered the Shadow Realm.
Sat May 31 22:27:45 2008 baskin entered the Shadow Realm.
Sun Jun  1 03:10:12 2008 tony entered the Shadow Realm.
Fri Jun  6 22:17:58 2008 monkey entered the Shadow Realm.
Fri Jun  6 22:29:09 2008 monkey entered the Shadow Realm.
Sat Jun  7 15:03:24 2008 teepo entered the Shadow Realm.
Sun Jun  8 21:57:06 2008 nyteshade entered the Shadow Realm.
Wed Jun 11 20:24:53 2008 blameless entered the Shadow Realm.
Thu Jul  3 13:32:40 2008 oz entered the Shadow Realm.
Sun Jul 27 21:22:53 2008 jake entered the Shadow Realm.
Sun Jul 27 21:30:33 2008 sephiroth entered the Shadow Realm.
Tue Jul 29 02:03:11 2008 marek entered the Shadow Realm.
Tue Jul 29 16:06:36 2008 marek entered the Shadow Realm.
Fri Aug 15 13:34:41 2008 mantis entered the Shadow Realm.
Sat Aug 30 01:19:34 2008 blameless entered the Shadow Realm.
Sat Apr  4 01:17:25 2009 jacob entered the Shadow Realm.
Sat Apr 11 00:21:10 2009 nyteshade entered the Shadow Realm.
Sun Apr 19 12:34:12 2009 wicket entered the Shadow Realm.
Sun Apr 19 12:34:54 2009 thecableguy entered the Shadow Realm.
Sun Apr 19 12:50:11 2009 wicket entered the Shadow Realm.
Sun Apr 19 13:43:46 2009 wicket entered the Shadow Realm.
Wed May 13 16:42:50 2009 marek entered the Shadow Realm.
Fri May 15 22:16:04 2009 jacob entered the Shadow Realm.
Sun May 31 15:29:24 2009 genesis entered the Shadow Realm.
Sun Jun  7 15:20:40 2009 whitehawk entered the Shadow Realm.
Sat Jun 13 01:06:55 2009 genesis entered the Shadow Realm.
Sat Jun 13 01:17:48 2009 genesis entered the Shadow Realm.
Sat Jul  4 22:07:17 2009 stardrifter entered the Shadow Realm.
Thu Jul  9 03:43:02 2009 angelus entered the Shadow Realm.
Sat Jul 18 02:53:45 2009 gargoyle entered the Shadow Realm.
Thu Jul 30 23:22:47 2009 genesis entered the Shadow Realm.
Thu Jul 30 23:48:36 2009 genesis entered the Shadow Realm.
Sun Aug  2 02:16:30 2009 thomas entered the Shadow Realm.
Sun Aug  2 02:19:46 2009 lazar entered the Shadow Realm.
Sun Aug  2 03:23:46 2009 maximus entered the Shadow Realm.
Sun Aug  2 03:28:38 2009 maximus entered the Shadow Realm.
Sun Aug  2 03:31:56 2009 thomas entered the Shadow Realm.
Tue Aug 11 13:32:16 2009 webslinger entered the Shadow Realm.
Sat Aug 15 04:32:24 2009 angelus entered the Shadow Realm.
Sat Aug 22 13:42:12 2009 shadowstone entered the Shadow Realm.
Fri Aug 28 21:53:56 2009 genesis entered the Shadow Realm.
Tue Sep  8 22:55:18 2009 gratch entered the Shadow Realm.
Wed Oct  7 22:00:28 2009 shadowstone entered the Shadow Realm.
Wed Oct 14 19:00:43 2009 wicket entered the Shadow Realm.
Sun Oct 25 09:18:48 2009 wicket entered the Shadow Realm.
Wed Dec 09 22:38:09 2009 paven entered the Shadow Realm.
Thu Dec 10 14:48:16 2009 paven entered the Shadow Realm.
Thu Dec 17 11:19:24 2009 enigma entered the Shadow Realm.
Fri Dec 25 14:19:49 2009 wicket entered the Shadow Realm.
Fri Jan  8 12:28:47 2010 mythago entered the Shadow Realm.
Fri Jan  8 16:01:43 2010 mythago entered the Shadow Realm.
Fri Jan 22 16:15:47 2010 mythago entered the Shadow Realm.
Tue May  4 19:59:40 2010 avant entered the Shadow Realm.
Sat May 29 14:48:27 2010 wicket entered the Shadow Realm.
Sun Jul 11 23:19:05 2010 mobic entered the Shadow Realm.
Mon Oct 18 05:03:46 2010 severance entered the Shadow Realm.
Mon Oct 18 05:12:08 2010 severance entered the Shadow Realm.
Mon Oct 18 05:12:54 2010 severance entered the Shadow Realm.
Mon Oct 18 05:25:39 2010 severance entered the Shadow Realm.
Sun Nov 14 18:21:40 2010 shojiro entered the Shadow Realm.
Wed Dec  1 19:28:38 2010 thor entered the Shadow Realm.
Wed Dec  1 19:37:36 2010 thor entered the Shadow Realm.
Mon Dec  6 22:54:57 2010 tyr entered the Shadow Realm.
Fri Dec 10 23:00:21 2010 thor entered the Shadow Realm.
Mon Dec 13 00:36:34 2010 humble entered the Shadow Realm.
Fri Dec 17 01:47:02 2010 humble entered the Shadow Realm.
Fri Dec 17 01:52:14 2010 humble entered the Shadow Realm.
Fri Dec 17 03:03:55 2010 humble entered the Shadow Realm.
Fri Dec 17 03:38:55 2010 humble entered the Shadow Realm.
Fri Dec 17 03:41:35 2010 humble entered the Shadow Realm.
Fri Dec 17 03:50:51 2010 humble entered the Shadow Realm.
Fri Dec 17 03:53:59 2010 humble entered the Shadow Realm.
Fri Dec 31 11:11:04 2010 heinous entered the Shadow Realm.
Thu Jan  6 02:15:43 2011 humble entered the Shadow Realm.
Thu Jan  6 02:20:19 2011 humble entered the Shadow Realm.
Sun Jan 23 23:48:08 2011 humble entered the Shadow Realm.
Sun Jan 23 23:48:44 2011 squall entered the Shadow Realm.
Mon Jan 24 18:27:30 2011 humble entered the Shadow Realm.
Mon Jan 24 18:29:46 2011 humble entered the Shadow Realm.
Mon Jan 24 18:33:14 2011 humble entered the Shadow Realm.
Mon Jan 24 18:36:30 2011 humble entered the Shadow Realm.
Tue Jan 25 20:07:47 2011 humble entered the Shadow Realm.
Tue Jan 25 22:48:26 2011 humble entered the Shadow Realm.
Wed Jan 26 15:54:03 2011 humble entered the Shadow Realm.
Thu Jan 27 03:15:22 2011 humble entered the Shadow Realm.
Thu Jan 27 03:15:44 2011 squall entered the Shadow Realm.
Thu Feb  3 21:11:25 2011 bob entered the Shadow Realm.
Tue Feb  8 18:45:04 2011 jeanyus entered the Shadow Realm.
Tue Feb  8 18:52:58 2011 jeanyus entered the Shadow Realm.
Fri Feb 18 15:16:54 2011 humble entered the Shadow Realm.
Fri Feb 18 15:17:02 2011 kadaj entered the Shadow Realm.
Fri Feb 18 15:17:12 2011 titan entered the Shadow Realm.
Fri Feb 18 15:17:28 2011 fury entered the Shadow Realm.
Fri Feb 18 16:41:36 2011 kadaj entered the Shadow Realm.
Thu Mar  3 14:16:46 2011 humble entered the Shadow Realm.
Tue Mar 15 21:23:32 2011 humble entered the Shadow Realm.
Sun Jun 12 09:07:44 2011 heinous entered the Shadow Realm.
Mon Jul 11 16:27:21 2011 heinous entered the Shadow Realm.
Mon Jul 11 17:40:39 2011 heinous entered the Shadow Realm.
Mon Jul 11 19:01:16 2011 heinous entered the Shadow Realm.
Tue Jul 12 11:15:01 2011 heinous entered the Shadow Realm.
Tue Jul 12 14:22:26 2011 heinous entered the Shadow Realm.
Fri Jul 15 10:45:59 2011 heinous entered the Shadow Realm.
Fri Jul 15 19:00:25 2011 heinous entered the Shadow Realm.
Sun Jul 17 13:12:19 2011 tonaili entered the Shadow Realm.
Wed Jul 20 20:54:22 2011 humble entered the Shadow Realm.
Fri Jul 29 15:59:28 2011 baktrak entered the Shadow Realm.
Sun Aug 14 09:54:47 2011 aneurism entered the Shadow Realm.
Sun Aug 14 14:41:19 2011 avant entered the Shadow Realm.
Sun Aug 21 12:35:49 2011 aneurism entered the Shadow Realm.
Fri Jan 20 15:46:50 2012 ryu entered the Shadow Realm.
Fri Jan 20 16:14:08 2012 ryu entered the Shadow Realm.
Thu Jan 26 09:24:06 2012 ryu entered the Shadow Realm.
Sat Oct 13 02:49:05 2012 solstice entered the Shadow Realm.
Sat Oct 13 03:06:31 2012 solstice entered the Shadow Realm.
Fri Feb 15 00:51:47 2013 deathseeker entered the Shadow Realm.
Fri Mar  1 03:52:36 2013 skarekrow entered the Shadow Realm.
Fri Mar  8 11:08:00 2013 maul entered the Shadow Realm.
Wed Mar 13 10:09:19 2013 maul entered the Shadow Realm.
Mon Mar 25 23:10:01 2013 legacy entered the Shadow Realm.
Tue Mar 26 20:28:11 2013 legacy entered the Shadow Realm.
Wed Mar 27 09:50:05 2013 silverpaw entered the Shadow Realm.
Thu Mar 28 16:29:57 2013 legacy entered the Shadow Realm.
Thu Apr  4 13:38:39 2013 legacy entered the Shadow Realm.
Fri Apr  5 08:59:21 2013 legacy entered the Shadow Realm.
Sun Dec 22 12:32:34 2013 shojiro entered the Shadow Realm.
Mon Dec 23 10:54:59 2013 shojiro entered the Shadow Realm.
Mon Dec 23 11:06:17 2013 shojiro entered the Shadow Realm.
Mon Dec 23 15:39:26 2013 rump entered the Shadow Realm.
Tue Dec 24 07:54:50 2013 shojiro entered the Shadow Realm.
Tue Dec 24 08:01:18 2013 shojiro entered the Shadow Realm.
Sat Dec 28 13:58:27 2013 shojiro entered the Shadow Realm.
Thu Jan 30 16:32:26 2014 punk entered the Shadow Realm.
Thu Jan 30 16:39:14 2014 symbio entered the Shadow Realm.
Sat Feb  1 22:42:17 2014 deathseeker entered the Shadow Realm.
Sat Feb  1 22:42:27 2014 krash entered the Shadow Realm.
Sat Feb  1 23:07:29 2014 deathseeker entered the Shadow Realm.
Sat May  3 11:23:58 2014 noxius entered the Shadow Realm.
Sat May  3 13:31:08 2014 silverwind entered the Shadow Realm.
Fri May  9 00:19:42 2014 noxius entered the Shadow Realm.
Fri May  9 19:48:18 2014 noxius entered the Shadow Realm.
Sat May 10 22:34:18 2014 noxius entered the Shadow Realm.
Mon May 12 22:22:53 2014 noxius entered the Shadow Realm.
Mon May 26 15:32:10 2014 xehanort entered the Shadow Realm.
Fri May 30 14:59:10 2014 dragnar entered the Shadow Realm.
Fri May 30 15:16:18 2014 dragnar entered the Shadow Realm.
Fri May 30 20:00:15 2014 dreadbane entered the Shadow Realm.
Fri Jun  6 09:33:13 2014 deathseeker entered the Shadow Realm.
Sat Jun  7 21:20:49 2014 xerxes entered the Shadow Realm.
Sun Jun  8 17:51:31 2014 deathseeker entered the Shadow Realm.
Sun Jun  8 17:53:27 2014 korn entered the Shadow Realm.
Sun Jun  8 17:53:45 2014 mosh entered the Shadow Realm.
Mon Jun  9 13:16:28 2014 jeanyus entered the Shadow Realm.
Mon Jun  9 13:26:50 2014 jeanyus entered the Shadow Realm.
Mon Jun  9 13:28:48 2014 jeanyus entered the Shadow Realm.
Mon Jun 16 21:07:05 2014 dreadbane entered the Shadow Realm.
Thu Jun 26 12:12:02 2014 genesis entered the Shadow Realm.
Fri Jul  4 19:19:53 2014 silverwind entered the Shadow Realm.
Fri Jul  4 21:42:21 2014 maul entered the Shadow Realm.
Fri Jul  4 21:44:17 2014 chaney entered the Shadow Realm.
Fri Jul  4 21:46:19 2014 maul entered the Shadow Realm.
Mon Jul  7 19:24:39 2014 jace entered the Shadow Realm.
Thu Jul 10 13:25:40 2014 maul entered the Shadow Realm.
Wed Jul 16 21:12:16 2014 wallace entered the Shadow Realm.
Wed Jul 16 21:14:54 2014 mosh entered the Shadow Realm.
Wed Jul 16 21:17:54 2014 wallace entered the Shadow Realm.
Tue Jul 22 23:28:25 2014 humble entered the Shadow Realm.
Thu Jul 24 17:40:47 2014 dreadbane entered the Shadow Realm.
Sat Aug  2 02:56:20 2014 humble entered the Shadow Realm.
Mon Aug 04 21:09:54 2014 dragnar entered the Shadow Realm.
Mon Aug  4 23:34:29 2014 humble entered the Shadow Realm.
Sat Aug 23 11:53:41 2014 silverwind entered the Shadow Realm.
Sat Aug 23 11:58:42 2014 silverwind entered the Shadow Realm.
Sun Aug 24 13:01:19 2014 chant entered the Shadow Realm.
Fri Aug 29 19:18:17 2014 chant entered the Shadow Realm.
Sun Sep  7 22:50:10 2014 chant entered the Shadow Realm.
Mon Sep  8 22:46:54 2014 chant entered the Shadow Realm.
Mon Sep 29 12:27:21 2014 rump entered the Shadow Realm.
Thu Jan 22 01:57:09 2015 dutch entered the Shadow Realm.
Mon Jun 29 23:01:34 2015 humble entered the Shadow Realm.
Tue Jun 30 23:56:09 2015 humble entered the Shadow Realm.
Tue Jul  7 00:03:15 2015 humble entered the Shadow Realm.
Sun Jul 26 08:30:11 2015 silverwind entered the Shadow Realm.
Sun Jul 26 13:41:43 2015 silverwind entered the Shadow Realm.
Sun Sep 13 14:39:42 2015 marek entered the Shadow Realm.
Sun Sep 13 14:51:25 2015 marek entered the Shadow Realm.
Sun Sep 13 15:14:10 2015 mosh entered the Shadow Realm.
Fri Jan 22 12:49:23 2016 oberon entered the Shadow Realm.
