Sat Apr  5 01:44:39 1997 changed /players/trix/castle/town/monst/assistant.c from lev.20 to lev.15 stats and coinage (a shop assistant with a kick to her but not a bazooka)
Sat Apr  5 01:52:23 1997 /players/trix/castle/town/monst/baker.c - changed to lev. 15 stats and lowered money (another non-descript townsperson lowered to within normal human range)
Sat Apr  5 02:03:22 1997 /players/tri/castle/town/monst/barber.c - to lev18 stats with reduction in coins (still has razor). Added spell chance and damage.
Sat Apr  5 02:15:03 1997 /players/trix/castle/town/monst/butcher.c changed to aggressive and added spell chance, damage, and message.
Sat Apr  5 02:29:26 1997 /players/trix/castle/town/monst/hairdresser.c - changed to lev.17 stats and added spell effects
Sat Apr  5 02:34:51 1997 /players/trix/castle/town/monst/jeweller.c - changed to lev.15 with stats and coins a bit higher than level (since he is a jeweller.. more money)
Sat Apr  5 02:52:55 1997 /players/trix/castle/town/monst/keeper.c - changed to lev16 with spell effects. lowered coins (but still high coins since a shopkeeper)
Sat Apr  5 02:57:43 1997 changed /players/trix/castle/town/monst/newseller.c to lev.6 stats and coins (a sad old newspaper seller)
Sat Apr  5 03:01:50 1997 /players/trix/castler/town/monst/president.c to lev10 with slightly raised stat and 1500 coins (is a bank president)
Sat Apr  5 03:13:22 1997 /players/trix/castle/town/monst/ungwe.c to lev22 with very tough stats (supposed to be a sort of spider god)
Sat Apr  5 03:17:09 1997 /players/trix/castle/town/monst/web.c changed web weight from 2 to 1 due to more than doubling the power of ungwe.c
Sat Apr  5 03:29:20 1997 /players/trix/castle/town/monst/sting.c added weapon_hit() - 1/3 to return 4. Thought it appropriate for spider god to have somewhat decent weapon.
Sat Apr  5 03:43:13 1997 /players/airwoman/MONSTER/paul.c from lev.24 to 22. Upped hps to 1000 from 500 and moved set_wc below wield command in reset to avoid being reset (was wc9)
Sat Apr  5 03:46:13 1997 /players/airwoman/MONSTER/alex.c to lev12 from 18 with stat change and aggressive
Sat Apr  5 03:50:39 1997 /players/airwoman/MONSTER/daedalus.c from unset hp result of 202 to 600
Sat Apr  5 03:52:32 1997 /players/airwoman/MONSTER/david.c unset hps changed to 500
Sat Apr  5 03:55:33 1997 /players/airwoman/MONSTER/glum.c changed from lev.18 to 20 and (get this) hp100 to 1000
Sat Apr  5 03:57:34 1997 /players/airwoman/MONSTER/johnny.c changed level from 18 to 14 and unset hps to 300
Sat Apr  5 04:00:14 1997 /players/airwoman/MONSTER/joyboy.c changed lev.18 to 17, unset hps to 400, and aggressive to 1
Sat Apr  5 04:03:51 1997 /players/airwoman/MONSTER/luz.c from lev18 to 12, unset hps to 120
Sat Apr  5 04:09:34 1997 /players/airwoman/WEAPON/ax.c from wc9 to 15 due to upgrade of paul.c
Sat Apr  5 04:11:39 1997 /players/airwoman/MONSTER/rick.c from unset hp to 400
Sat Apr  5 04:15:11 1997 /players/airwoman/MONSTER/smokie.c from lev.18 to 15, hp260 to 300
Sat Apr  5 04:16:55 1997 /players/airwoman/MONSTER/sshort.c from lev.18 to 15, unset hp to 320
Sat Apr  5 04:18:54 1997 /players/airwoman/MONSTER/woodsy.c from unset hp to 400, made aggressive
Sat Apr  5 13:38:22 1997 /players/blue/weapons/torch.c changed value from 1000 to 500 (on lev. 11 monster)
Sat Apr  5 13:40:43 1997 /players/blue/monster/fire_sprite.c changed coins from 400 to 200 (lev.5)
Sat Apr  5 13:55:09 1997 ADDED SPY_ROOM TO CYBERNINJA CODE
Sat Apr  5 13:58:13 1997 /players/blue/monster/guardian.c changed from 25 hp to 250 (lev.15)
Sat Apr  5 14:03:05 1997 /players/blue/monster/incinerator.c set wc to 25 from 19 (lev.16)
Sat Apr  5 14:12:25 1997 /players/blue/monster/reaper.c changed hp500 to 600, wc20 to 40, added spell effects (grim reaper lev.20)
Sat Apr  5 20:16:34 1997 /players/nightshade/room/vroad4.c changed # of lev.16 vendors from 5 to 1-3 ( all same, no specials )
Sat Apr  5 20:24:26 1997 /players/nightshade/mons/hook_horror.c changed to aggressive
Sat Apr  5 20:27:16 1997 /players/nightshade/mons/goliath.c changed hps from 150 to 225 (lev.15)
Sat Apr  5 20:30:29 1997 /players/nightshade/mons/red_dragon.c changed from 475 to 525hp (lev.20 plus a dragon)
Sat Apr  5 20:47:49 1997 /players/nightshade/weap/carp_sword.c added heal_self(-3) on hits vs. vampires (weapon is wc14 so no big deal - supposed to be a vampire slayer)
Mon Apr  7 19:42:18 1997 /players/trix/castle/sidismonst/bishop.c added spell chance and damage
Mon Apr  7 20:26:50 1997 /players/saber/food/bigwine.c and icoin.c changed value to reflect number of uses left
Mon Apr  7 20:46:18 1997 /players/traff/delnoch/mon/templar.c changed coins from random(1000)+ 3500 to random(1000)+2500  (has a weapon on it)
Mon Apr  7 23:50:58 1997 /players/traff/delnoch/town/arena.c changed possible number of gladiator clones to 8 (until gradated scale is added)
Mon Apr  7 23:53:45 1997 /players/ultramagnus/bforest2.c changed cloned monster from lev.18 to lev.12 to reflect its stats
Mon Apr  7 23:59:19 1997 /players/ultramagnus/legolas.c changed monster hps to 450 from 75 to reflect lev.17 and low wc
Tue Apr  8 00:10:30 1997 /players/snow/MONSTERS/ice_demon.c lowered to lev.16, lowered hps and coins
Tue Apr  8 00:42:45 1997 /players/nightshade/mons/master_fighter.c and fighter.c raised wc
Tue Apr  8 00:46:58 1997 /players/nightshade/mons/master_mage.c and mage.c added spell chance and damage
Tue Apr  8 22:42:49 1997 RAISED COST OF ROOMSPY (guild ability) TO 25 SP
Tue Apr  8 22:43:25 1997 LOWERED MAX ARMOR WEIGHT FOR GUILD TO 2
Tue Apr  8 22:44:13 1997 ADDED CHARGE LIMITATION TO FLUX ATTACK (eflux to wean them rest to follow)
Tue Apr  8 22:55:10 1997 /players/saber/armor/chaosarmor.c changed weight from 2 to 3 - it's saveable platemail...
Thu Apr 10 00:52:45 1997 MADE MUD SPELLS UNUSABLE FOR CN GUILD - REPLACED WITH POWER-POWER3
Thu Apr 10 01:06:32 1997 /players/beren/Objects/Armors/Olgyo/oleather.c changed from ac4 to ac2 due to it being nondescript leather armor
Mon Apr 14 17:57:56 1997 /players/catt/goblinspear.c changed value from 700 to 50
Mon Apr 14 17:59:10 1997 /players/catt/goblinarmor. c changed value 500 to 200
Mon Apr 14 18:01:04 1997 /players/cat/jerkin.c value 150 to 100
Mon Apr 14 18:01:56 1997 /players/catt/hobgoblin.c changed wc from 5 to 20
Mon Apr 14 18:06:09 1997 /players/catt/monk.c changed wc from unset to random(4)+5
Mon Apr 14 18:08:07 1997 /players/catt/reaverchain.c value changed from 5000 to 500
Mon Apr 14 18:09:12 1997 /players/catt/balig.c value changed from 5000 to 500
Mon Apr 14 18:11:47 1997 /players/catt/dirkdark.c return changed from 12 to 6. value changed from 3000 to 500
Mon Apr 14 18:14:59 1997 /players/catt/hammerdest.c value changed from 15000 to 1500
Mon Apr 14 18:18:16 1997 /players/catt/mons/adventurer.c changed level from 25 to 20. wc from 15 to 40
Mon Apr 14 18:20:41 1997 /players/cat/mons/comkatana.c return changed from 8 to 5
Mon Apr 14 18:24:23 1997 /players/catt/mons/emperor.c changed spell_mess1,2 to a decent message
Mon Apr 14 18:38:39 1997 /players/catt/mons/zombies.c changed wc from 3 to 8, ac from 0 to 3, alignment from -3000 to -200
Mon Apr 14 18:42:23 1997 /players/catt/ARMOURY/thorn.c changed value from 6000 to 300 (no fight to get)
Mon Apr 14 18:48:18 1997 /players/catt/things/frostgloves.c changed value from 6000 to 300 and damage from 30 to 15
Mon Apr 14 18:51:46 1997 /players/catt/things/thunderclap.c changed damage from 35 to 15
Tue Apr 15 22:00:01 1997 changed /players/hawkeye/monster/sarge.c to random and fewer coins
Tue Apr 15 22:00:42 1997 /players/hawkeye/monster/corporal.c to conform to Bp's changes and lowered coin values
Tue Apr 15 22:06:57 1997 /players/hawkeye/room/entrance.c  changed radar to lev.12 in order to reflect stats
Sun Apr 27 00:31:39 1997 /players/gowron/room/obj/wiggum changed wc and ac to reflect lev. 20 monster
Thu Jun 19 14:35:28 1997 /players/paulasx/prison/cell1.c - cell4.c changed prisoner from lev. 19 to lev. 12 and changed free money from 2500 to 200
Thu Jun 19 14:35:57 1997 /players/paulasx/prison/cell5.c changed warrior money from 5000 to 2000 and wc from 22 to 40
Thu Jun 19 14:40:55 1997 /players/paulasx/prison/cellhall1.c - cellhall6.c changed guards from lev. 14 to 12
Mon Jun 23 17:15:19 1997 changed /players/traff/delnoch/mons/captain.c to set_wc after init wield...
Tue Jun 24 23:20:43 1997 /players/traff/delnoch/mon/templar.c changed set_wc to after init wield..
Wed Jun 25 16:02:57 1997 /players/saber/monsters/guardian.c changed from 525 to 1000 hps due to the value of its items and its description.
Tue Jul  8 19:28:09 1997 changed captain Picard on /players/rich/lower/bbridge.c from wc 22 to 28 and weapon value 15k to 2k
Wed Jul  9 01:11:33 1997 wretched soul cloned in /players/unsane/closed/hell/circle2.c changed from lev. 12 to lev. 3 based on non-existant wc/ac
Mon Oct 20 14:05:24 1997 changed /players/traff/mon/soldier.c  to set_wc after init wield.
Mon Oct 20 14:13:53 1997 changed /players/traff/delnoch/mon/ aide.c captain.c general.c  to set_wc after init wield
Mon May  4 15:44:40 1998 Changed nearly all of the monsters in /players/cyrex and /players/cyrex/quest to either conform to mud rules or set wc/ac after wielding or wearing.
Thu May 21 12:58:23 1998 changed /players/dragnar/dragon.c so that it clones a /obj/heal instead of the non-existant ~/heals/pack.c - now works according to intent
Thu May 21 19:10:34 1998 changed nearly all monsters in /players/molasar/MONSTERS dir to set wc and ac
Sun May 31 02:39:29 1998 Changed /players/saber/closed/new_mini/spells/draw_knife.h to cost sp40 due to extensive free cloning and sacrificing of the blade.
Sun May 31 02:56:28 1998 Changed /players/saber/closed/new_mini/spells/mini_guild_scroll.h to cost sp10 due to extensive cloning and donation for power ranger guild points.
Sat Jun  6 02:17:15 1998 changed /players/heroin/hunt_stone.c to function only within heroin's realm (instead of no cost no NT check teleport from anywhere)
Sat Jun  6 03:42:01 1998 changed /players/snow/MONSTERS/archwizard, ice_demon, arctic_seal, brute, arctic_wolf to set_whimpy()
Tue Jun 16 01:02:21 1998 changed /players/morgar/dragon.c to lower chance and higher damage breath weapon in effort to keep some consistency in dragon power on the mud
Tue Jun 23 23:34:52 1998 changed /players/wizardchild/darkwood/mons/pitthing pitthing2 and shadow.c from lev.18-21 to lev. 14 pending fix (monsters were multiple, non-aggro, lower than average stats with no special attacks)
Thu Jun 25 18:26:53 1998 set is_pet on ranger zords
Tue Jul  7 12:27:14 1998 Changed /players/saber/closed/new_mini/kenderbag.c to cost 50+random(500) instead of 50+random(75) to make cloning objects less profitable
Tue Jul 14 18:53:20 1998 Removed /players/dragnar/mons/trainer.c from /players/dragnar/rooms/train.c as it illegally shows exact number damage as well as gives xp to players for the hit_player damage they do.
Tue Jul 21 17:36:07 1998 Changed /players/beren/Monsters/Olgyo/ hunter, woman, and fishman.c due to previous illegality and multiple high-level, non-described monsters. Changed levels from 19 to 16, 5, and 10, respectively.
Wed Aug 12 19:25:07 1998 changed /players/hawkeye/obj/good.c to add 100 instead of 1000+random(1000) so it is harder to get around guild restrictions. same for catwoman/obj/epotion and gpotion.c
Sat Aug 22 11:07:46 1998 changed /players/beren/Monsters/Gdemia/miner.c so that it does not clone a non-existant object.
Fri Sep 11 14:58:02 1998 Changed monsters in Pizza Hut: customers, drivers, and button men will all defend the big boss monsters (managers, sonny, michael, etc) if the bosses are attacked. The non-aggressive boss monsters have whimpy set. The cook was upped to 1k hps and heals a little now (tcook.c). Bigfoot was upped to 1k hp. This setup will not harm the mid-levels who kill the customers, men, and drivers
Fri Sep 11 15:35:36 1998 in MASH made bj, blake, and 4-star (general) all set whimpy
Fri Sep 11 16:01:00 1998 in Pizza Hut (Emerson) changed customers to not defend bosses but set them to wimpy
Thu Sep 17 01:54:58 1998 changed saber/armor/slboots.c to weight 2 from 1
Thu Sep 17 20:07:29 1998 changed much of saber's market armor and weaponry to lower wc and ac
Thu Sep 17 20:08:25 1998 changed saber/closed/bards/elfchain.c to ac3
Sun Sep 27 12:30:33 1998 Changed /players/mythos/awep/forest/snake.c to non-storable due to its being extremely magical and one of the best weapons on the game by a long shot.
Mon Sep 28 15:25:54 1998 Changed /players/hurtbrain/castello/dag/ brutus.c to wimpy (due to desc), cesare.c to have a 50% chance of being aggressive or wimpying, erode.c to be aggressive, and viper.c to be aggressive and dangerous
Tue Oct  6 11:56:36 1998 Changed the value of /players/mizan/etheriel/items/thingamajig.c from 300 to 50 as it is on a lev.3, hp39, wc6, ac3 monster that newbies repeatedly clone purely for cash
Tue Oct  6 13:54:19 1998 changed /players/hippo/c/staphylococ.c from 400+random(100) hps to 400+random(400). changed hiv.c from 400+random(150) to 400+random(450) due to these monsters having no special attacks and carrying full heals
Wed Oct  7 23:49:25 1998 made Larn chant heal static
Mon Oct 12 12:54:07 1998 changed /players/catt/NPC/missionary.c from alignment -3000 to -300 since they are so pathetic they should not be so evil.
Thu Oct 15 03:42:33 1998 Changed /players/saber/closed/new_mini/larn.c and spells/cure_target.c to have a call_out of 15 between uses. this is done because mini-guilds were intended to have mini-powers, not mainstay combat spells.
Sat Oct 31 11:54:37 1998 /players/mythos/mmisc/watch.c took out 'register' command which allowed players to effectively resurrect after they had died
Fri Nov  6 11:31:24 1998 changed /players/catwoman/weapon/chisel.c to work. previously it called the wrong hit function. this was on feldegast's notice. also, the weapon's return of 80 will render it ineffectual but that I left
Tue Dec 22 20:30:18 1998 changed /pain/new/MON/skeeper.c from wc17,ac10 to wc35,ac20. Strange situation. Basically I made it consistent with values stated. It is lev.25
Tue Jan  5 17:36:51 1999 implemented change in work log filer
