Thu Apr 10 05:19:38 1997 pan XPMODS: OGX 2000000 NGX 800000 OXP 2079089 NXP 1200000
Thu Apr 10 12:10:18 1997 korwrath XPMODS: OGX 29220 NGX 20000 OXP 26662 NXP 9220
Thu Apr 10 12:46:19 1997 diabolos XPMODS: OGX 5000 NGX 5000 OXP 10258 NXP 0
Thu Apr 10 16:08:41 1997 rudeboy XPMODS: OGX 2207 NGX 0 OXP 295592 NXP 2207
Thu Apr 10 16:10:10 1997 pinky XPMODS: OGX 2000000 NGX 800000 OXP 6174022 NXP 1200000
Thu Apr 10 18:57:55 1997 drakkar XPMODS: OGX 222954 NGX 90000 OXP 12812 NXP 132954
Thu Apr 10 20:22:16 1997 fozzy XPMODS: OGX 440618 NGX 230000 OXP 201344 NXP 210618
Thu Apr 10 20:38:51 1997 snowtest XPMODS: OGX 2000000 NGX 800000 OXP 1551932 NXP 1200000
Thu Apr 10 21:17:35 1997 ulrich XPMODS: OGX 0 NGX 0 OXP 7219 NXP 0
Thu Apr 10 21:54:14 1997 rizzo XPMODS: OGX 50876 NGX 50000 OXP 45379 NXP 876
Thu Apr 10 21:58:22 1997 saboteur XPMODS: OGX 1140889 NGX 450000 OXP 902310 NXP 690889
Thu Apr 10 23:15:24 1997 clasp XPMODS: OGX 1205294 NGX 450000 OXP 1670260 NXP 755294
Thu Apr 10 23:49:25 1997 massa XPMODS: OGX 1005000 NGX 450000 OXP 4052851 NXP 555000
Fri Apr 11 13:29:09 1997 loke XPMODS: OGX 120010 NGX 90000 OXP 372450 NXP 30010
Fri Apr 11 13:52:48 1997 flamegirl XPMODS: OGX 0 NGX 0 OXP 36633 NXP 0
Fri Apr 11 15:54:07 1997 daedalus XPMODS: OGX 120597 NGX 90000 OXP 12812 NXP 30597
Fri Apr 11 21:25:57 1997 lizard XPMODS: OGX 430739 NGX 230000 OXP 248381 NXP 200739
Fri Apr 11 21:39:30 1997 edge XPMODS: OGX 543213 NGX 230000 OXP 210274 NXP 313213
Fri Apr 11 23:03:58 1997 bloodhound XPMODS: OGX 24770 NGX 20000 OXP 6020 NXP 4770
Fri Apr 11 23:08:38 1997 dreamspeakr XPMODS: OGX 0 NGX 0 OXP 12812 NXP 0
Sat Apr 12 01:47:25 1997 shredder XPMODS: OGX 0 NGX 0 OXP 13514 NXP 0
Sat Apr 12 03:24:51 1997 stile XPMODS: OGX 0 NGX 0 OXP 45090 NXP 0
Sat Apr 12 06:15:23 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 10000000 NXP 0
Sat Apr 12 15:24:36 1997 skimmer XPMODS: OGX 500000 NGX 230000 OXP 1152993 NXP 270000
Sat Apr 12 17:33:55 1997 antidote XPMODS: OGX 20188 NGX 20000 OXP 12866 NXP 188
Sun Apr 13 00:31:05 1997 glisten XPMODS: OGX 600000 NGX 20000 OXP 84893 NXP 580000
Mon Apr 14 14:12:14 1997 cyan XPMODS: OGX 0 NGX 0 OXP 12812 NXP 0
Mon Apr 14 16:50:09 1997 hellraiser XPMODS: OGX 0 NGX 0 OXP 89307 NXP 0
Tue Apr 15 13:22:58 1997 wulfe XPMODS: OGX 2000000 NGX 800000 OXP 2389677 NXP 1200000
Wed Apr 16 03:59:46 1997 ender XPMODS: OGX 230000 NGX 140000 OXP 310987 NXP 90000
Wed Apr 16 04:54:00 1997 solstice XPMODS: OGX 0 NGX 0 OXP 62711 NXP 0
Wed Apr 16 12:05:19 1997 mudusa XPMODS: OGX 0 NGX 0 OXP 10092 NXP 0
Fri Apr 18 02:40:27 1997 ladydiamond XPMODS: OGX 0 NGX 0 OXP 4677926 NXP 0
Fri Apr 18 17:28:55 1997 konya XPMODS: OGX 0 NGX 0 OXP 9528491 NXP 0
Sat Apr 19 03:04:38 1997 snow XPMODS: OGX 800022 NGX 800000 OXP -353105 NXP 22
Sun Apr 20 13:21:08 1997 snow XPMODS: OGX 800000 NGX 800000 OXP -341160 NXP 0
Sun Apr 20 21:35:41 1997 snow XPMODS: OGX 800000 NGX 800000 OXP -340467 NXP 0
Mon Apr 21 03:13:39 1997 bastion XPMODS: OGX 2000000 NGX 800000 OXP 53746 NXP 1200000
Mon Apr 21 06:50:46 1997 caleab XPMODS: OGX 1000000 NGX 450000 OXP 2524204 NXP 550000
Mon Apr 21 07:46:25 1997 shiverheart XPMODS: OGX 2000000 NGX 800000 OXP 14846861 NXP 1200000
Mon Apr 21 16:15:22 1997 tizzar XPMODS: OGX 0 NGX 0 OXP 493774 NXP 0
Tue Apr 22 07:17:29 1997 wolfbane XPMODS: OGX 0 NGX 0 OXP 32807 NXP 0
Tue Apr 22 15:35:03 1997 roach XPMODS: OGX 0 NGX 0 OXP 12869 NXP 0
Wed Apr 23 21:13:16 1997 psilence XPMODS: OGX 0 NGX 0 OXP 15676 NXP 0
Thu Apr 24 02:06:34 1997 pfizonen XPMODS: OGX 0 NGX 0 OXP 26879 NXP 0
Thu Apr 24 12:55:07 1997 falcon XPMODS: OGX 2000000 NGX 800000 OXP 10432541 NXP 1200000
Fri Apr 25 14:48:07 1997 marisha XPMODS: OGX 0 NGX 0 OXP 17742 NXP 0
Sat Apr 26 02:57:10 1997 colvert XPMODS: OGX 0 NGX 0 OXP 12812 NXP 0
Sun Apr 27 06:25:42 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 3899977 NXP 0
Sun Apr 27 06:25:53 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 3899977 NXP 0
Sun Apr 27 06:26:20 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 3899977 NXP 0
Sun Apr 27 06:30:18 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 2924982 NXP 0
Sun Apr 27 07:22:12 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 2924982 NXP 0
Sun Apr 27 07:39:42 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 2193736 NXP 0
Sun Apr 27 07:43:39 1997 dunetest XPMODS: OGX 0 NGX 0 OXP 1645302 NXP 0
Sun Apr 27 20:59:37 1997 sharlena XPMODS: OGX 0 NGX 0 OXP 13085 NXP 0
Mon Apr 28 14:56:24 1997 micd XPMODS: OGX 435097 NGX 230000 OXP 172915 NXP 205097
Tue Apr 29 12:52:23 1997 gargoyle XPMODS: OGX 215648 NGX 140000 OXP 169340 NXP 75648
Tue Apr 29 20:47:01 1997 thanan XPMODS: OGX 0 NGX 0 OXP 14518 NXP 0
Tue Apr 29 21:19:16 1997 legion XPMODS: OGX 0 NGX 0 OXP 13089 NXP 0
Thu May  1 17:28:45 1997 andreika XPMODS: OGX 0 NGX 0 OXP 395245 NXP 0
Thu May  1 23:09:16 1997 aneurism XPMODS: OGX 120913 NGX 90000 OXP 43062 NXP 30913
