-------------------------------------------------------------------------------
|                 Guide to the Land of the Dreaming                           |
|                                                                             |
|    To reach the land of the dreaming from the church do the following:      |
|       s,e,e,s,d,type 'lay on bed'                                           |
|                                                                             |
|                 The Land of Dreaming                                        |
|                                                                             |
|                           *                                                 |
|                           |                                                 |
|                         A-*-B                                               |
|                           |                                                 |
|                           *                                                 |
|                           |                                                 |
|                          /*-C                                               |
|                         D |                                                 |
|                           E                                                 |
|   A - Tower of the BloodSword (recomended for the high lvs)                 |
|   B - Land of Daydreams (recomended for lvs 5 and under)                    |
|   C - Asgard (recomended for lvs 17 and over)                               |
|   D - Land of the Cooko (closed now but will be lvs 6-16)                   |
|   E - Pets, Pets, Pets, galore                                              |
-------------------------------------------------------------------------------
