string *callers;

cmd_call(string str)
{
  if(!str)
  {
    notify_fail("Call who?\n");
    return 0;
  }
  if(str != "guard" && str != "the guard")
  {
    notify_fail("You can only call the guard.\n");
    return 0;
  }
  
  if(!callers) callers = ({ });
  
  if(member_array(this_player()->query_real_name(),callers) > -1)
  {
    notify_fail("You've already called the guard.\n");
    return 0;
  }
  
  write("You call the guard.\n");
  say((string)this_player()->query_name()+" bangs on the bars!\n");
  
  move_object(clone_object("/players/boltar/things/watch"),
    this_object());
 
  callers += ({ this_player()->query_real_name() });
  return 1;
}
