Toss(str)
{
  if(!str)
  {
    notify_fail("Toss what?\n");
    return 0;
  }
  if(str != "cell")
  {
    notify_fail("You may only toss the cell.\n");
    return 0;
  }
  maybe = random(5);
  if(cig == 1 || maybe != 1)
  {
    write("You toss the cell but don't find anything.\n");
    say(TPN+" tosses the cell but doesn't find anything.\n");
    return 1;
  }
  else
  {
    write("You search behind the bed, in the closet and just as your about to give up\n"+
    "you find a single cigarette behind the picture.\n\n\n");
    say (TPN +" tosses the cell and finds a cigarette.\n");
        
    cig=clone_object(OBJ+"cig.c");
    move_object(cig,this_object());
    command("look",this_player());
    cig = 1;
      
    return 1;
  }
}