int ppl; /* count of ppl in the room */

init()
{
  ::init();
  if(this_player() && this_player()->is_player())
  {
    ppl ++;
    if(ppl == 1) /* if room is refreshed [everybody left,
                                          someone entered] */
    {
      call_out("trial_emotes", 2, 0);
    }
  }
}

exit(ob)
{
  if(ob && ob->is_player())
  {
    ppl --; /* decrement if a player leaves */
    if(!ppl)
    {
      /* next line cancels all pending call outs */
      while(remove_call_out("trial_emotes") != -1);
    }
  }
  return ::exit(ob);
}

trial_emotes(int place)
{
  if(place == 0)
  {
    tell_room(this_object(), "Hello, this is trial msg 0\n");
  }
  else if(place == 1)
  {
    tell_room(this_object(), "Hello, this is trial msg 1\n");
  }
  else if(place == 2)
  {
    tell_room(this_object(), "Hello, this is the final trial msg\n");
    return; /* get out of loop */
  }
  
  place ++;
  call_out("trial_emotes", 2);
}