Sun Sep 22 15:09:36 1996 llew completed the Archwizard Quest
Sat Apr  4 23:43:43 1998 feldegast completed the Archwizard Quest
Sat Jun 13 20:56:46 1998 snowtest completed the Archwizard Quest
Sat Dec 12 18:37:25 1998 zoltan completed the Archwizard Quest
Sat Sep 25 22:25:26 1999 fakir completed the Archwizard Quest
Thu Mar  2 21:31:12 2000 grog completed the Archwizard Quest
Wed May 16 16:56:34 2001 lode completed the Archwizard Quest
Fri Nov 16 14:29:32 2001 tristian completed the Archwizard Quest
Sun Aug 11 23:55:06 2002 jarana completed the Archwizard Quest
Sat Aug 17 00:57:09 2002 casper completed the Archwizard Quest
Mon Aug 19 02:35:35 2002 cooper completed the Archwizard Quest
Sun Dec  8 20:07:36 2002 orb completed the Archwizard Quest
Sat Dec 21 00:21:41 2002 data completed the Archwizard Quest
Tue Jan 28 15:53:08 2003 dakeyras completed the Archwizard Quest
Mon May 12 16:29:35 2003 scrag completed the Archwizard Quest
Mon May 26 23:48:20 2003 tenchu completed the Archwizard Quest
Wed Jun 11 10:22:22 2003 juggernaut completed the Archwizard Quest
Wed Jul 30 12:24:54 2003 chant completed the Archwizard Quest
Tue Aug  5 02:47:11 2003 pike completed the Archwizard Quest
Sat Aug 23 16:28:27 2003 preston completed the Archwizard Quest
Tue Aug 26 19:40:03 2003 bleh completed the Archwizard Quest
Tue Aug 26 22:59:36 2003 bone completed the Archwizard Quest
Sun Sep 21 04:16:50 2003 shadowstone completed the Archwizard Quest
Fri Oct  3 10:20:54 2003 doodle completed the Archwizard Quest
Sat Oct 11 21:14:11 2003 rattlehead completed the Archwizard Quest
Fri Oct 31 02:11:37 2003 humble completed the Archwizard Quest
Sat Dec 13 17:40:11 2003 hoyle completed the Archwizard Quest
Thu Dec 18 21:38:31 2003 entreri completed the Archwizard Quest
Sun Dec 21 00:44:08 2003 hardy completed the Archwizard Quest
Tue Dec 23 02:45:52 2003 shadowraith completed the Archwizard Quest
Sat Dec 27 10:17:14 2003 ribbit completed the Archwizard Quest
Thu Jan  1 16:17:31 2004 sin completed the Archwizard Quest
Wed Jan 14 13:57:39 2004 sahara completed the Archwizard Quest
Fri Apr 23 02:42:39 2004 shar completed the Archwizard Quest
Tue May  4 02:35:23 2004 fenfir completed the Archwizard Quest
Mon May 24 08:36:04 2004 mjirn completed the Archwizard Quest
Sun Aug  1 17:36:43 2004 seymour completed the Archwizard Quest
Thu Aug 12 00:41:21 2004 talus completed the Archwizard Quest
Mon Sep  6 14:01:00 2004 vash completed the Archwizard Quest
Mon Oct 18 22:18:07 2004 rick completed the Archwizard Quest
Fri Oct 22 14:04:20 2004 pepino completed the Archwizard Quest
Sat Oct 23 14:04:22 2004 breeti completed the Archwizard Quest
Sun Jun 26 00:06:54 2005 oz completed the Archwizard Quest
Sun Aug 21 18:04:47 2005 jarana completed the Archwizard Quest
Thu Oct  6 05:57:11 2005 lungbutter completed the Archwizard Quest
Thu Nov 17 05:49:41 2005 somantin completed the Archwizard Quest
Sun Feb 26 05:13:14 2006 sephiroth completed the Archwizard Quest
Sun Mar  5 09:55:35 2006 tyr completed the Archwizard Quest
Fri Aug  4 01:41:31 2006 ever completed the Archwizard Quest
Thu Aug 31 02:50:40 2006 wipeout completed the Archwizard Quest
Sat Sep 22 07:04:45 2007 nyteshade completed the Archwizard Quest
Wed Sep 26 19:06:04 2007 jacob completed the Archwizard Quest
Sat Apr 11 01:11:20 2009 maximus completed the Archwizard Quest
Thu Jul  9 04:19:11 2009 angelus completed the Archwizard Quest
Thu Dec 10 15:41:27 2009 paven completed the Archwizard Quest
Tue Jan 25 23:06:04 2011 humble completed the Archwizard Quest
Tue Feb  8 19:26:40 2011 jeanyus completed the Archwizard Quest
Mon Dec 23 16:40:48 2013 rump completed the Archwizard Quest
Fri May 30 17:13:17 2014 dragnar completed the Archwizard Quest
Fri May 30 20:51:09 2014 dreadbane completed the Archwizard Quest
Sat Jun  7 01:30:36 2014 deathseeker completed the Archwizard Quest
Mon Jun 16 21:33:13 2014 timespliter completed the Archwizard Quest
Thu Jul 24 18:40:01 2014 dreadbane completed the Archwizard Quest
Sat Aug  2 03:34:09 2014 humble completed the Archwizard Quest
Tue Aug  5 00:22:54 2014 humble completed the Archwizard Quest
Mon Sep 29 13:26:45 2014 rump completed the Archwizard Quest
Wed Jul  1 00:21:51 2015 humble completed the Archwizard Quest
Wed Jul 15 00:30:58 2015 humble completed the Archwizard Quest
