Sat Dec 12 15:46:34 1998 zoltan forged the dragonslayer sword.
Sat Sep 25 21:38:44 1999 fakir forged the dragonslayer sword.
Sun Oct 31 18:53:51 1999 jareel forged the dragonslayer sword.
Tue Nov  2 00:42:58 1999 jareel forged the dragonslayer sword.
Tue Nov  2 17:44:54 1999 jareel forged the dragonslayer sword.
Thu Mar  2 21:00:35 2000 grog forged the dragonslayer sword.
Fri Mar 17 18:59:38 2000 darian forged the dragonslayer sword.
Fri May 12 01:29:56 2000 jareel forged the dragonslayer sword.
Fri Jul 14 01:42:31 2000 jareel forged the dragonslayer sword.
Fri Jul 21 01:23:04 2000 jareel forged the dragonslayer sword.
Thu Jul 27 21:41:40 2000 exile forged the dragonslayer sword.
Fri Dec 29 02:23:47 2000 nooneelse forged the dragonslayer sword.
Wed May 16 16:03:25 2001 lode forged the dragonslayer sword.
Wed May 30 13:56:29 2001 lode forged the dragonslayer sword.
Wed Nov 14 16:18:45 2001 tristian forged the dragonslayer sword.
Fri Nov 16 13:33:53 2001 tristian forged the dragonslayer sword.
Sun Aug 11 23:00:23 2002 jarana forged the dragonslayer sword.
Wed Aug 14 22:57:30 2002 casper forged the dragonslayer sword.
Sat Aug 17 00:37:47 2002 casper forged the dragonslayer sword.
Sat Aug 17 04:55:41 2002 cooper forged the dragonslayer sword.
Sun Aug 18 22:56:36 2002 cooper forged the dragonslayer sword.
Mon Aug 19 00:29:36 2002 cooper forged the dragonslayer sword.
Thu Aug 22 01:27:43 2002 jarana forged the dragonslayer sword.
Sun Dec  8 19:42:52 2002 orb forged the dragonslayer sword.
Fri Dec 20 22:57:17 2002 data forged the dragonslayer sword.
Thu Jan 23 17:30:34 2003 dakeyras forged the dragonslayer sword.
Tue Jan 28 15:17:33 2003 dakeyras forged the dragonslayer sword.
Mon May 12 15:24:22 2003 scrag forged the dragonslayer sword.
Thu May 22 16:19:47 2003 bleh forged the dragonslayer sword.
Mon May 26 23:20:02 2003 bleh forged the dragonslayer sword.
Wed Jun 11 09:49:18 2003 juggernaut forged the dragonslayer sword.
Sun Jul 20 14:25:53 2003 orb forged the dragonslayer sword.
Wed Jul 30 12:08:17 2003 chant forged the dragonslayer sword.
Tue Aug  5 00:59:03 2003 pike forged the dragonslayer sword.
Tue Aug 19 23:56:53 2003 chant forged the dragonslayer sword.
Thu Aug 21 23:08:00 2003 chant forged the dragonslayer sword.
Fri Aug 22 22:46:10 2003 chant forged the dragonslayer sword.
Sat Aug 23 15:29:46 2003 preston forged the dragonslayer sword.
Sun Aug 24 10:38:48 2003 bone forged the dragonslayer sword.
Tue Aug 26 19:18:04 2003 bleh forged the dragonslayer sword.
Tue Aug 26 22:31:47 2003 bone forged the dragonslayer sword.
Sun Aug 31 02:26:21 2003 bleh forged the dragonslayer sword.
Sun Aug 31 11:14:23 2003 preston forged the dragonslayer sword.
Mon Sep  1 09:33:26 2003 preston forged the dragonslayer sword.
Thu Sep 11 03:10:49 2003 humble forged the dragonslayer sword.
Thu Sep 11 11:44:51 2003 humble forged the dragonslayer sword.
Fri Sep 12 01:34:43 2003 humble forged the dragonslayer sword.
Sat Sep 13 01:01:19 2003 chant forged the dragonslayer sword.
Sat Sep 20 20:41:35 2003 shadowstone forged the dragonslayer sword.
Fri Oct  3 10:09:27 2003 doodle forged the dragonslayer sword.
Sat Oct 11 20:21:40 2003 rattlehead forged the dragonslayer sword.
Fri Oct 24 13:15:02 2003 humble forged the dragonslayer sword.
Fri Oct 31 01:46:07 2003 humble forged the dragonslayer sword.
Sat Dec 13 04:31:52 2003 humble forged the dragonslayer sword.
Sat Dec 13 17:15:06 2003 chant forged the dragonslayer sword.
Sat Dec 13 19:33:22 2003 chant forged the dragonslayer sword.
Mon Dec 15 03:37:52 2003 humble forged the dragonslayer sword.
Wed Dec 17 10:39:42 2003 doodle forged the dragonslayer sword.
Thu Dec 18 21:24:37 2003 bleh forged the dragonslayer sword.
Sun Dec 21 00:29:45 2003 hoyle forged the dragonslayer sword.
Tue Dec 23 02:24:51 2003 bleh forged the dragonslayer sword.
Wed Dec 24 02:13:48 2003 bleh forged the dragonslayer sword.
Sat Dec 27 07:29:57 2003 bleh forged the dragonslayer sword.
Thu Jan  1 15:11:09 2004 sin forged the dragonslayer sword.
Wed Jan 14 13:29:32 2004 sahara forged the dragonslayer sword.
Wed Jan 14 22:29:51 2004 sahara forged the dragonslayer sword.
Fri Apr 23 02:18:58 2004 bleh forged the dragonslayer sword.
Mon Apr 26 20:00:26 2004 bleh forged the dragonslayer sword.
Tue Apr 27 20:02:13 2004 bleh forged the dragonslayer sword.
Mon May  3 23:55:09 2004 bleh forged the dragonslayer sword.
Mon May 10 00:14:42 2004 bleh forged the dragonslayer sword.
Mon May 24 08:21:51 2004 mjirn forged the dragonslayer sword.
Sat May 29 16:15:15 2004 pike forged the dragonslayer sword.
Thu Jun 24 20:29:40 2004 pike forged the dragonslayer sword.
Sun Aug  1 16:37:52 2004 entreri forged the dragonslayer sword.
Tue Aug  3 20:51:32 2004 entreri forged the dragonslayer sword.
Thu Aug 12 00:23:50 2004 talus forged the dragonslayer sword.
Mon Sep  6 13:44:43 2004 vash forged the dragonslayer sword.
Fri Sep 10 20:33:40 2004 entreri forged the dragonslayer sword.
Mon Oct 18 22:09:52 2004 rick forged the dragonslayer sword.
Fri Oct 22 13:55:01 2004 pepino forged the dragonslayer sword.
Sat Oct 23 13:49:15 2004 breeti forged the dragonslayer sword.
Sat Jun 25 19:18:41 2005 oz forged the dragonslayer sword.
Sun Jun 26 17:03:21 2005 oz forged the dragonslayer sword.
Thu Jul  7 22:30:34 2005 oz forged the dragonslayer sword.
Tue Jul 26 21:26:59 2005 oz forged the dragonslayer sword.
Sat Aug  6 22:52:17 2005 oz forged the dragonslayer sword.
Sun Aug  7 17:32:43 2005 oz forged the dragonslayer sword.
Sun Aug 21 17:46:38 2005 jarana forged the dragonslayer sword.
Thu Sep  8 21:15:34 2005 oz forged the dragonslayer sword.
Sun Sep 25 14:17:37 2005 oz forged the dragonslayer sword.
Tue Oct  4 22:57:55 2005 oz forged the dragonslayer sword.
Thu Oct  6 05:38:50 2005 lungbutter forged the dragonslayer sword.
Tue Oct 18 22:53:21 2005 oz forged the dragonslayer sword.
Sat Nov  5 13:27:19 2005 oz forged the dragonslayer sword.
Sat Nov 12 17:34:54 2005 oz forged the dragonslayer sword.
Thu Nov 17 01:40:47 2005 juggernaut forged the dragonslayer sword.
Wed Dec  7 20:00:50 2005 oz forged the dragonslayer sword.
Sun Dec 18 18:10:30 2005 oz forged the dragonslayer sword.
Sun Feb 26 05:03:33 2006 sephiroth forged the dragonslayer sword.
Sun Mar  5 09:42:17 2006 tyr forged the dragonslayer sword.
Mon Mar 20 22:05:06 2006 sin forged the dragonslayer sword.
Sun Jul 30 18:23:03 2006 ever forged the dragonslayer sword.
Wed Aug  2 01:12:59 2006 ever forged the dragonslayer sword.
Fri Aug  4 01:12:29 2006 ever forged the dragonslayer sword.
Thu Aug 31 02:18:24 2006 wipeout forged the dragonslayer sword.
Sat Sep 22 06:59:39 2007 nyteshade forged the dragonslayer sword.
Wed Sep 26 18:11:44 2007 jacob forged the dragonslayer sword.
Fri Sep 28 02:57:14 2007 jacob forged the dragonslayer sword.
Tue May 13 01:22:40 2008 chant forged the dragonslayer sword.
Sat Apr  4 02:00:24 2009 jacob forged the dragonslayer sword.
Sat Apr 11 00:35:27 2009 nyteshade forged the dragonslayer sword.
Thu Jul  9 03:59:37 2009 angelus forged the dragonslayer sword.
Thu Dec 10 15:28:47 2009 paven forged the dragonslayer sword.
Mon Jan 24 02:52:46 2011 humble forged the dragonslayer sword.
Tue Jan 25 18:14:51 2011 humble forged the dragonslayer sword.
Tue Jan 25 20:18:01 2011 humble forged the dragonslayer sword.
Tue Jan 25 23:00:20 2011 humble forged the dragonslayer sword.
Wed Jan 26 23:54:31 2011 humble forged the dragonslayer sword.
Tue Feb  8 19:21:16 2011 jeanyus forged the dragonslayer sword.
Fri Feb 18 17:18:16 2011 humble forged the dragonslayer sword.
Wed Mar 16 02:25:39 2011 humble forged the dragonslayer sword.
Wed Mar 16 02:26:03 2011 humble forged the dragonslayer sword.
Sun Dec 22 14:04:46 2013 shojiro forged the dragonslayer sword.
Mon Dec 23 16:28:12 2013 rump forged the dragonslayer sword.
Fri May 30 16:53:11 2014 dragnar forged the dragonslayer sword.
Fri May 30 20:16:49 2014 dreadbane forged the dragonslayer sword.
Fri Jun  6 10:32:11 2014 deathseeker forged the dragonslayer sword.
Mon Jun 16 21:23:17 2014 timespliter forged the dragonslayer sword.
Thu Jul 24 18:17:30 2014 dreadbane forged the dragonslayer sword.
Sat Aug  2 03:08:47 2014 humble forged the dragonslayer sword.
Tue Aug  5 00:12:34 2014 humble forged the dragonslayer sword.
Mon Sep 29 13:19:37 2014 rump forged the dragonslayer sword.
Mon Jun 29 23:19:09 2015 humble forged the dragonslayer sword.
Wed Jul  1 00:11:05 2015 humble forged the dragonslayer sword.
Wed Jul 15 00:19:20 2015 humble forged the dragonslayer sword.
