Sat Dec 12 15:38:46 1998 zoltan formed the glowing sword.
Sun Jan 31 04:47:47 1999 budah formed the glowing sword.
Mon Sep 13 01:31:38 1999 jareel formed the glowing sword.
Sat Sep 25 20:47:32 1999 proserpine formed the glowing sword.
Sun Oct 31 15:31:34 1999 jareel formed the glowing sword.
Tue Nov  2 00:38:32 1999 jareel formed the glowing sword.
Tue Nov  2 17:41:45 1999 jareel formed the glowing sword.
Thu Mar  2 20:58:09 2000 grog formed the glowing sword.
Fri Mar 17 18:55:18 2000 darian formed the glowing sword.
Wed Mar 22 12:07:41 2000 darian formed the glowing sword.
Fri May 12 01:23:10 2000 jareel formed the glowing sword.
Fri Jun 30 01:33:29 2000 tristram formed the glowing sword.
Fri Jun 30 15:01:19 2000 mdmrtgn formed the glowing sword.
Fri Jun 30 16:35:59 2000 tristram formed the glowing sword.
Fri Jun 30 20:21:01 2000 hepcat formed the glowing sword.
Fri Jun 30 22:49:31 2000 tristram formed the glowing sword.
Sat Jul  1 15:20:53 2000 tristram formed the glowing sword.
Sun Jul  2 21:37:21 2000 hepcat formed the glowing sword.
Mon Jul  3 17:57:46 2000 mdmrtgn formed the glowing sword.
Tue Jul  4 13:32:02 2000 pegasas formed the glowing sword.
Tue Jul  4 16:04:46 2000 tristram formed the glowing sword.
Wed Jul  5 12:15:32 2000 tristram formed the glowing sword.
Wed Jul  5 21:21:29 2000 jaraxle formed the glowing sword.
Fri Jul  7 12:09:02 2000 jareel formed the glowing sword.
Fri Jul  7 18:46:50 2000 pndrgn formed the glowing sword.
Sat Jul  8 18:41:20 2000 pndrgn formed the glowing sword.
Sun Jul  9 01:53:16 2000 borealis formed the glowing sword.
Sun Jul  9 18:08:36 2000 mdmrtgn formed the glowing sword.
Tue Jul 11 20:39:40 2000 pndrgn formed the glowing sword.
Thu Jul 13 19:39:15 2000 pndrgn formed the glowing sword.
Thu Jul 13 23:17:37 2000 jareel formed the glowing sword.
Fri Jul 14 17:42:01 2000 tristram formed the glowing sword.
Fri Jul 14 22:10:43 2000 drkwngdck formed the glowing sword.
Sun Jul 16 00:46:19 2000 daredevil formed the glowing sword.
Sun Jul 16 23:22:21 2000 tristram formed the glowing sword.
Mon Jul 17 14:40:31 2000 tristram formed the glowing sword.
Tue Jul 18 00:48:28 2000 tristram formed the glowing sword.
Tue Jul 18 19:50:50 2000 tristram formed the glowing sword.
Wed Jul 19 14:46:54 2000 mdmrtgn formed the glowing sword.
Wed Jul 19 18:53:38 2000 hepcat formed the glowing sword.
Wed Jul 19 23:55:08 2000 tristram formed the glowing sword.
Thu Jul 20 17:12:41 2000 hepcat formed the glowing sword.
Thu Jul 20 21:29:56 2000 tristram formed the glowing sword.
Fri Jul 21 00:02:00 2000 jareel formed the glowing sword.
Fri Jul 21 11:59:17 2000 pndrgn formed the glowing sword.
Sun Jul 23 18:53:40 2000 tristram formed the glowing sword.
Mon Jul 24 10:22:38 2000 tristram formed the glowing sword.
Tue Jul 25 13:18:40 2000 mdmrtgn formed the glowing sword.
Tue Jul 25 23:06:46 2000 drkwngdck formed the glowing sword.
Wed Jul 26 10:31:38 2000 justin formed the glowing sword.
Thu Jul 27 21:37:52 2000 exile formed the glowing sword.
Sun Jul 30 16:09:31 2000 tristram formed the glowing sword.
Thu Aug  3 15:41:20 2000 tristram formed the glowing sword.
Mon Aug  7 15:57:28 2000 tristram formed the glowing sword.
Wed Aug  9 15:13:52 2000 tristram formed the glowing sword.
Mon Aug 14 12:29:01 2000 tristram formed the glowing sword.
Tue Oct 10 23:41:32 2000 aubergine formed the glowing sword.
Sun Oct 15 10:52:23 2000 tristram formed the glowing sword.
Mon Oct 23 13:07:50 2000 tristram formed the glowing sword.
Tue Oct 24 20:35:38 2000 tristram formed the glowing sword.
Wed Oct 25 20:20:55 2000 tristram formed the glowing sword.
Thu Oct 26 03:24:09 2000 drkwngdck formed the glowing sword.
Mon Oct 30 20:31:08 2000 jarana formed the glowing sword.
Thu Nov  2 04:08:39 2000 mdmrtgn formed the glowing sword.
Sun Nov  5 21:35:28 2000 flash formed the glowing sword.
Sat Nov 11 21:43:06 2000 tristram formed the glowing sword.
Sat Nov 11 23:06:34 2000 tristram formed the glowing sword.
Sun Nov 12 15:13:25 2000 music formed the glowing sword.
Wed Nov 15 02:12:29 2000 arrow formed the glowing sword.
Mon Nov 20 11:27:14 2000 arrow formed the glowing sword.
Mon Nov 20 13:30:50 2000 fred formed the glowing sword.
Thu Nov 23 21:15:01 2000 tristram formed the glowing sword.
Sun Nov 26 00:51:58 2000 tristram formed the glowing sword.
Mon Nov 27 20:40:59 2000 tristram formed the glowing sword.
Wed Nov 29 01:48:46 2000 hepcat formed the glowing sword.
Tue Dec  5 23:40:53 2000 ghost formed the glowing sword.
Mon Dec 11 20:46:48 2000 bert formed the glowing sword.
Fri Dec 15 20:48:01 2000 jaz formed the glowing sword.
Sat Dec 16 19:03:09 2000 ghost formed the glowing sword.
Tue Dec 26 18:45:30 2000 mdmrtgn formed the glowing sword.
Tue Dec 26 21:20:56 2000 mdmrtgn formed the glowing sword.
Fri Dec 29 18:58:27 2000 pndrgn formed the glowing sword.
Sat Dec 30 22:35:06 2000 drkwngdck formed the glowing sword.
Sun Dec 31 19:50:52 2000 ghost formed the glowing sword.
Mon Jan  1 00:08:27 2001 rosaly formed the glowing sword.
Mon Jan  1 13:15:56 2001 mdmrtgn formed the glowing sword.
Mon Jan  1 16:00:06 2001 mdmrtgn formed the glowing sword.
Mon Jan  1 18:36:08 2001 ghost formed the glowing sword.
Tue Jan  2 19:05:50 2001 mdmrtgn formed the glowing sword.
Wed Jan  3 02:16:02 2001 jaraxle formed the glowing sword.
Wed Jan  3 04:10:51 2001 ghost formed the glowing sword.
Wed Jan  3 19:57:53 2001 ghost formed the glowing sword.
Wed Jan  3 21:02:17 2001 ghost formed the glowing sword.
Thu Jan  4 22:16:10 2001 ghost formed the glowing sword.
Mon Jan  8 04:00:29 2001 ghost formed the glowing sword.
Tue Jan  9 14:05:45 2001 jaraxle formed the glowing sword.
Fri Jan 12 01:39:30 2001 pndrgn formed the glowing sword.
Fri Jan 12 21:05:28 2001 jaraxle formed the glowing sword.
Mon Jan 15 21:47:07 2001 jarana formed the glowing sword.
Tue Jan 16 05:07:49 2001 ghost formed the glowing sword.
Tue Jan 16 19:27:08 2001 ghost formed the glowing sword.
Wed Jan 17 01:23:36 2001 ghost formed the glowing sword.
Fri Jan 19 02:06:48 2001 ghost formed the glowing sword.
Fri Jan 19 20:33:51 2001 ghost formed the glowing sword.
Sat Jan 20 15:16:34 2001 jane formed the glowing sword.
Mon Jan 22 03:44:51 2001 jaraxle formed the glowing sword.
Tue Jan 23 02:38:50 2001 arrow formed the glowing sword.
Tue Jan 23 04:51:01 2001 drkwngdck formed the glowing sword.
Tue Jan 23 21:07:24 2001 arrow formed the glowing sword.
Wed Jan 24 15:20:13 2001 jaraxle formed the glowing sword.
Thu Jan 25 05:27:25 2001 jaraxle formed the glowing sword.
Fri Jan 26 03:37:39 2001 arrow formed the glowing sword.
Fri Jan 26 05:18:06 2001 jaraxle formed the glowing sword.
Fri Jan 26 11:49:00 2001 novowels formed the glowing sword.
Fri Jan 26 20:59:51 2001 jaraxle formed the glowing sword.
Sat Jan 27 04:38:54 2001 arrow formed the glowing sword.
Sat Jan 27 19:36:24 2001 scion formed the glowing sword.
Fri Feb  2 01:57:10 2001 novowels formed the glowing sword.
Fri Feb  2 23:37:12 2001 jarana formed the glowing sword.
Sat Feb  3 17:15:09 2001 jack formed the glowing sword.
Sun Feb  4 00:33:57 2001 jarana formed the glowing sword.
Sun Feb  4 23:03:40 2001 jarana formed the glowing sword.
Mon Feb  5 16:19:42 2001 jack formed the glowing sword.
Mon Feb  5 19:14:04 2001 jarana formed the glowing sword.
Wed Feb  7 00:49:58 2001 jack formed the glowing sword.
Wed Feb  7 19:53:58 2001 arrow formed the glowing sword.
Wed Feb 14 15:46:08 2001 jack formed the glowing sword.
Wed Feb 14 19:07:34 2001 scion formed the glowing sword.
Tue Feb 20 08:19:34 2001 cobain formed the glowing sword.
Tue Feb 27 07:53:02 2001 spiral formed the glowing sword.
Wed Feb 28 04:26:48 2001 arrow formed the glowing sword.
Wed Feb 28 08:03:50 2001 primal formed the glowing sword.
Wed Feb 28 19:38:46 2001 primal formed the glowing sword.
Fri Mar  2 00:49:15 2001 tyrael formed the glowing sword.
Mon Mar  5 03:01:01 2001 tiger formed the glowing sword.
Mon Mar  5 08:15:56 2001 kalar formed the glowing sword.
Mon Mar  5 19:24:14 2001 scion formed the glowing sword.
Tue Mar  6 02:28:57 2001 tiger formed the glowing sword.
Tue Mar  6 08:13:40 2001 kalar formed the glowing sword.
Tue Mar  6 12:05:41 2001 scion formed the glowing sword.
Thu Mar  8 02:17:12 2001 tiger formed the glowing sword.
Sat Mar 10 22:56:44 2001 jack formed the glowing sword.
Tue Mar 13 11:09:20 2001 primal formed the glowing sword.
Wed Mar 14 07:07:44 2001 primal formed the glowing sword.
Wed Mar 14 14:52:55 2001 hal formed the glowing sword.
Thu Mar 15 13:55:02 2001 hal formed the glowing sword.
Mon Mar 19 02:37:56 2001 stardream formed the glowing sword.
Wed Mar 21 15:46:16 2001 hal formed the glowing sword.
Thu Mar 22 13:36:46 2001 hal formed the glowing sword.
Thu Mar 22 14:34:25 2001 hal formed the glowing sword.
Thu Mar 22 16:14:53 2001 hal formed the glowing sword.
Sat Mar 24 21:02:01 2001 tristram formed the glowing sword.
Sat Mar 24 23:00:23 2001 tristram formed the glowing sword.
Sun Mar 25 11:29:50 2001 hal formed the glowing sword.
Thu Mar 29 01:27:34 2001 tristram formed the glowing sword.
Thu Mar 29 23:06:00 2001 kalar formed the glowing sword.
Sat Mar 31 00:41:29 2001 jack formed the glowing sword.
Sat Mar 31 16:05:54 2001 jack formed the glowing sword.
Sat Mar 31 20:39:09 2001 jack formed the glowing sword.
Tue Apr  3 00:49:54 2001 tristram formed the glowing sword.
Tue Apr  3 13:38:50 2001 hal formed the glowing sword.
Tue Apr  3 20:25:42 2001 tristram formed the glowing sword.
Wed Apr  4 09:46:54 2001 sting formed the glowing sword.
Wed Apr  4 16:52:21 2001 hal formed the glowing sword.
Thu Apr  5 00:26:10 2001 kalar formed the glowing sword.
Thu Apr  5 08:40:45 2001 sting formed the glowing sword.
Thu Apr  5 15:01:36 2001 sting formed the glowing sword.
Fri Apr  6 09:44:08 2001 hal formed the glowing sword.
Fri Apr  6 10:46:17 2001 sting formed the glowing sword.
Fri Apr  6 21:36:29 2001 jack formed the glowing sword.
Sun Apr  8 00:59:36 2001 sodom formed the glowing sword.
Mon Apr  9 10:46:42 2001 sting formed the glowing sword.
Tue Apr 10 08:54:23 2001 sting formed the glowing sword.
Wed Apr 11 11:49:48 2001 sting formed the glowing sword.
Thu Apr 12 15:31:23 2001 sting formed the glowing sword.
Fri Apr 13 08:51:27 2001 kalar formed the glowing sword.
Fri Apr 13 09:50:10 2001 kalar formed the glowing sword.
Sun Apr 15 23:59:05 2001 spiral formed the glowing sword.
Mon Apr 16 09:50:26 2001 sting formed the glowing sword.
Mon Apr 16 15:45:19 2001 kalar formed the glowing sword.
Tue Apr 17 00:56:37 2001 havoc formed the glowing sword.
Tue Apr 17 10:30:30 2001 sting formed the glowing sword.
Thu Apr 19 11:45:23 2001 sting formed the glowing sword.
Thu Apr 19 14:04:47 2001 hal formed the glowing sword.
Thu Apr 19 15:36:33 2001 hal formed the glowing sword.
Thu Apr 19 22:35:25 2001 jack formed the glowing sword.
Fri Apr 20 11:04:08 2001 hal formed the glowing sword.
Fri Apr 20 15:08:04 2001 primal formed the glowing sword.
Fri Apr 20 21:37:40 2001 jack formed the glowing sword.
Fri Apr 20 23:59:44 2001 hal formed the glowing sword.
Sat Apr 21 11:11:36 2001 primal formed the glowing sword.
Mon Apr 23 13:07:47 2001 sting formed the glowing sword.
Tue Apr 24 14:17:07 2001 hal formed the glowing sword.
Wed Apr 25 09:12:52 2001 sting formed the glowing sword.
Wed Apr 25 14:24:29 2001 hal formed the glowing sword.
Thu Apr 26 14:01:24 2001 hal formed the glowing sword.
Thu Apr 26 16:48:50 2001 sting formed the glowing sword.
Sun Apr 29 09:18:04 2001 hal formed the glowing sword.
Sun Apr 29 11:39:51 2001 hal formed the glowing sword.
Mon Apr 30 17:11:33 2001 sting formed the glowing sword.
Tue May  1 02:12:48 2001 mdmrtgn formed the glowing sword.
Wed May  2 02:54:23 2001 novowels formed the glowing sword.
Wed May  2 10:47:32 2001 primal formed the glowing sword.
Wed May  2 13:03:31 2001 sting formed the glowing sword.
Thu May  3 08:43:30 2001 sting formed the glowing sword.
Fri May  4 03:01:12 2001 drkwngdck formed the glowing sword.
Fri May  4 11:17:01 2001 hal formed the glowing sword.
Wed May  9 04:29:07 2001 tyrael formed the glowing sword.
Wed May  9 10:02:57 2001 hal formed the glowing sword.
Wed May  9 11:28:44 2001 hal formed the glowing sword.
Fri May 11 02:29:50 2001 whitedawn formed the glowing sword.
Sun May 13 14:44:37 2001 whitedawn formed the glowing sword.
Mon May 14 15:46:05 2001 sting formed the glowing sword.
Tue May 15 01:37:27 2001 novowels formed the glowing sword.
Tue May 15 10:16:37 2001 sting formed the glowing sword.
Tue May 15 16:17:16 2001 hal formed the glowing sword.
Wed May 16 06:36:05 2001 nytewhisp formed the glowing sword.
Wed May 16 09:05:13 2001 hal formed the glowing sword.
Wed May 16 11:32:23 2001 whitedawn formed the glowing sword.
Wed May 16 15:53:05 2001 lode formed the glowing sword.
Thu May 17 11:28:25 2001 sting formed the glowing sword.
Sat May 19 03:07:24 2001 whitedawn formed the glowing sword.
Sun May 20 22:25:51 2001 whitedawn formed the glowing sword.
Mon May 21 09:57:05 2001 hal formed the glowing sword.
Mon May 21 11:33:39 2001 sting formed the glowing sword.
Tue May 22 11:28:46 2001 whitedawn formed the glowing sword.
Tue May 22 12:14:09 2001 sting formed the glowing sword.
Wed May 23 11:15:49 2001 sting formed the glowing sword.
Wed May 23 13:28:13 2001 whitedawn formed the glowing sword.
Thu May 24 11:09:28 2001 sting formed the glowing sword.
Fri May 25 12:00:28 2001 whitedawn formed the glowing sword.
Sat May 26 13:19:37 2001 whitedawn formed the glowing sword.
Sun May 27 03:35:40 2001 worm formed the glowing sword.
Tue May 29 11:34:03 2001 whitedawn formed the glowing sword.
Tue May 29 12:51:07 2001 whitedawn formed the glowing sword.
Tue May 29 17:33:51 2001 hepcat formed the glowing sword.
Wed May 30 13:52:21 2001 lode formed the glowing sword.
Wed May 30 16:25:09 2001 whitedawn formed the glowing sword.
Thu May 31 01:34:25 2001 whitedawn formed the glowing sword.
Thu May 31 23:18:11 2001 whitedawn formed the glowing sword.
Fri Jun  1 09:36:14 2001 hal formed the glowing sword.
Fri Jun  1 10:41:56 2001 hal formed the glowing sword.
Fri Jun  1 12:44:35 2001 borith formed the glowing sword.
Fri Jun  1 15:37:23 2001 whitedawn formed the glowing sword.
Sat Jun  2 12:35:01 2001 whitedawn formed the glowing sword.
Sat Jun  2 16:59:22 2001 chupacabra formed the glowing sword.
Sun Jun  3 15:04:03 2001 whitedawn formed the glowing sword.
Mon Jun  4 10:49:41 2001 justin formed the glowing sword.
Mon Jun  4 14:20:11 2001 whitedawn formed the glowing sword.
Mon Jun  4 20:39:32 2001 hepcat formed the glowing sword.
Mon Jun  4 21:47:32 2001 hepcat formed the glowing sword.
Tue Jun  5 00:54:08 2001 whitedawn formed the glowing sword.
Tue Jun  5 15:04:25 2001 justin formed the glowing sword.
Tue Jun  5 18:39:47 2001 justin formed the glowing sword.
Wed Jun  6 12:11:44 2001 jack formed the glowing sword.
Wed Jun  6 13:30:25 2001 whitedawn formed the glowing sword.
Wed Jun  6 21:54:32 2001 justin formed the glowing sword.
Thu Jun  7 14:10:15 2001 whitedawn formed the glowing sword.
Fri Jun  8 16:13:04 2001 jack formed the glowing sword.
Sat Jun  9 13:20:21 2001 whitedawn formed the glowing sword.
Sun Jun 10 12:43:57 2001 whitedawn formed the glowing sword.
Mon Jun 11 11:13:17 2001 justin formed the glowing sword.
Tue Jun 12 00:27:55 2001 whitedawn formed the glowing sword.
Tue Jun 12 13:55:14 2001 whitedawn formed the glowing sword.
Wed Jun 13 11:12:15 2001 saladin formed the glowing sword.
Wed Jun 13 14:01:30 2001 volkar formed the glowing sword.
Wed Jun 13 17:08:41 2001 volkar formed the glowing sword.
Wed Jun 13 18:55:41 2001 jack formed the glowing sword.
Thu Jun 14 13:02:20 2001 saladin formed the glowing sword.
Thu Jun 14 18:51:41 2001 saladin formed the glowing sword.
Sun Jun 17 01:28:48 2001 whitedawn formed the glowing sword.
Tue Jun 19 15:18:45 2001 whitedawn formed the glowing sword.
Tue Jun 19 18:49:31 2001 jack formed the glowing sword.
Wed Jun 20 21:36:46 2001 whitedawn formed the glowing sword.
Thu Jun 21 22:21:51 2001 justin formed the glowing sword.
Sun Jun 24 13:25:55 2001 whitedawn formed the glowing sword.
Mon Jun 25 09:35:21 2001 justin formed the glowing sword.
Mon Jun 25 12:12:40 2001 justin formed the glowing sword.
Mon Jun 25 22:32:25 2001 justin formed the glowing sword.
Tue Jun 26 13:09:09 2001 whitedawn formed the glowing sword.
Tue Jun 26 15:24:46 2001 justin formed the glowing sword.
Tue Jun 26 20:42:03 2001 justin formed the glowing sword.
Thu Jun 28 13:01:33 2001 whitedawn formed the glowing sword.
Thu Jun 28 20:37:13 2001 saladin formed the glowing sword.
Thu Jun 28 22:24:07 2001 whitedawn formed the glowing sword.
Fri Jun 29 11:44:53 2001 whitedawn formed the glowing sword.
Sat Jun 30 09:13:24 2001 hal formed the glowing sword.
Sat Jun 30 14:14:53 2001 whitedawn formed the glowing sword.
Sat Jun 30 22:59:56 2001 justin formed the glowing sword.
Sun Jul  1 01:47:59 2001 justin formed the glowing sword.
Fri Jul  6 20:00:51 2001 hal formed the glowing sword.
Fri Jul  6 21:05:11 2001 hal formed the glowing sword.
Sun Jul  8 14:48:11 2001 hal formed the glowing sword.
Mon Jul  9 13:04:24 2001 whitedawn formed the glowing sword.
Tue Jul 10 05:46:06 2001 shadowstorm formed the glowing sword.
Wed Jul 11 02:07:42 2001 whitedawn formed the glowing sword.
Sat Jul 14 01:43:45 2001 whitedawn formed the glowing sword.
Mon Jul 16 23:39:51 2001 whitedawn formed the glowing sword.
Thu Jul 19 13:11:09 2001 whitedawn formed the glowing sword.
Sat Jul 21 11:10:48 2001 hal formed the glowing sword.
Sat Jul 21 12:09:51 2001 hal formed the glowing sword.
Sun Jul 22 23:51:28 2001 whitedawn formed the glowing sword.
Thu Jul 26 04:14:53 2001 whitedawn formed the glowing sword.
Fri Jul 27 02:58:59 2001 mdmrtgn formed the glowing sword.
Fri Jul 27 18:52:19 2001 mdmrtgn formed the glowing sword.
Tue Jul 31 02:57:49 2001 pndrgn formed the glowing sword.
Tue Jul 31 12:52:00 2001 whitedawn formed the glowing sword.
Wed Aug  1 03:17:26 2001 pndrgn formed the glowing sword.
Wed Aug  1 04:45:05 2001 pndrgn formed the glowing sword.
Wed Aug  1 15:41:46 2001 whitedawn formed the glowing sword.
Wed Aug  1 23:25:27 2001 ghost formed the glowing sword.
Thu Aug  2 15:13:12 2001 whitedawn formed the glowing sword.
Thu Aug  2 21:18:24 2001 justin formed the glowing sword.
Fri Aug  3 18:50:56 2001 airk formed the glowing sword.
Fri Aug  3 21:59:08 2001 justin formed the glowing sword.
Sat Aug  4 19:33:14 2001 justin formed the glowing sword.
Sun Aug  5 14:46:56 2001 whitedawn formed the glowing sword.
Sun Aug  5 21:36:52 2001 justin formed the glowing sword.
Mon Aug  6 21:16:09 2001 tristram formed the glowing sword.
Mon Aug  6 23:04:42 2001 whitedawn formed the glowing sword.
Tue Aug  7 22:17:04 2001 justin formed the glowing sword.
Wed Aug  8 11:52:33 2001 justin formed the glowing sword.
Wed Aug  8 16:55:20 2001 justin formed the glowing sword.
Wed Aug  8 21:19:21 2001 justin formed the glowing sword.
Fri Aug 10 11:44:15 2001 whitedawn formed the glowing sword.
Sun Aug 12 13:18:18 2001 whitedawn formed the glowing sword.
Sun Aug 12 17:33:00 2001 justin formed the glowing sword.
Sun Aug 12 23:58:37 2001 justin formed the glowing sword.
Tue Aug 14 16:37:34 2001 justin formed the glowing sword.
Tue Aug 14 22:07:38 2001 justin formed the glowing sword.
Wed Aug 15 00:45:01 2001 trpsprngr formed the glowing sword.
Wed Aug 15 18:31:52 2001 justin formed the glowing sword.
Thu Aug 16 04:06:36 2001 mphstls formed the glowing sword.
Thu Aug 16 15:08:52 2001 mdmrtgn formed the glowing sword.
Thu Aug 16 21:44:10 2001 justin formed the glowing sword.
Fri Aug 17 02:38:17 2001 whitedawn formed the glowing sword.
Sat Aug 18 00:56:49 2001 justin formed the glowing sword.
Sat Aug 18 13:01:35 2001 whitedawn formed the glowing sword.
Sat Aug 18 18:59:56 2001 justin formed the glowing sword.
Sun Aug 19 09:44:58 2001 justin formed the glowing sword.
Mon Aug 20 02:46:11 2001 tristram formed the glowing sword.
Mon Aug 20 09:06:52 2001 whitedawn formed the glowing sword.
Mon Aug 20 11:03:39 2001 justin formed the glowing sword.
Wed Aug 22 00:11:57 2001 justin formed the glowing sword.
Wed Aug 22 18:52:01 2001 justin formed the glowing sword.
Thu Aug 23 12:22:56 2001 justin formed the glowing sword.
Sat Aug 25 22:59:02 2001 justin formed the glowing sword.
Sun Aug 26 19:00:03 2001 justin formed the glowing sword.
Thu Aug 30 21:50:44 2001 justin formed the glowing sword.
Fri Aug 31 13:35:58 2001 kalar formed the glowing sword.
Fri Aug 31 14:30:06 2001 kalar formed the glowing sword.
Fri Aug 31 19:10:38 2001 kalar formed the glowing sword.
Fri Aug 31 22:23:39 2001 kalar formed the glowing sword.
Thu Sep  6 11:50:43 2001 umaro formed the glowing sword.
Sat Sep  8 03:39:57 2001 dust formed the glowing sword.
Sat Sep  8 15:55:20 2001 whitedawn formed the glowing sword.
Sat Sep  8 20:11:48 2001 dust formed the glowing sword.
Sun Sep  9 20:17:27 2001 dust formed the glowing sword.
Mon Sep 10 03:09:05 2001 dust formed the glowing sword.
Tue Sep 11 11:31:41 2001 dust formed the glowing sword.
Thu Sep 13 19:34:04 2001 whitedawn formed the glowing sword.
Fri Sep 14 00:59:13 2001 dust formed the glowing sword.
Sat Sep 15 15:29:27 2001 whitedawn formed the glowing sword.
Mon Sep 17 01:43:44 2001 novowels formed the glowing sword.
Tue Sep 18 20:44:49 2001 dust formed the glowing sword.
Sat Sep 22 21:08:59 2001 dust formed the glowing sword.
Tue Sep 25 13:47:38 2001 mdmrtgn formed the glowing sword.
Tue Sep 25 21:36:56 2001 hepcat formed the glowing sword.
Wed Sep 26 22:26:22 2001 hepcat formed the glowing sword.
Thu Sep 27 11:22:28 2001 primal formed the glowing sword.
Thu Sep 27 20:27:00 2001 dust formed the glowing sword.
Mon Oct  1 18:37:44 2001 dust formed the glowing sword.
Mon Oct  1 23:43:14 2001 dust formed the glowing sword.
Wed Oct  3 00:57:53 2001 dust formed the glowing sword.
Wed Oct  3 11:48:17 2001 sting formed the glowing sword.
Thu Oct  4 11:07:25 2001 sting formed the glowing sword.
Thu Oct  4 12:14:57 2001 dust formed the glowing sword.
Fri Oct  5 13:04:06 2001 sting formed the glowing sword.
Fri Oct  5 19:29:09 2001 dust formed the glowing sword.
Sat Oct  6 15:55:37 2001 justin formed the glowing sword.
Sat Oct  6 23:01:51 2001 justin formed the glowing sword.
Sun Oct  7 15:12:38 2001 justin formed the glowing sword.
Mon Oct  8 17:37:03 2001 dust formed the glowing sword.
Tue Oct  9 02:16:40 2001 justin formed the glowing sword.
Tue Oct  9 14:04:19 2001 grudge formed the glowing sword.
Tue Oct  9 20:13:35 2001 handy formed the glowing sword.
Wed Oct 10 18:46:27 2001 justin formed the glowing sword.
Thu Oct 11 11:24:16 2001 justin formed the glowing sword.
Thu Oct 11 21:47:06 2001 justin formed the glowing sword.
Fri Oct 12 12:57:49 2001 sting formed the glowing sword.
Sat Oct 13 00:13:40 2001 umaro formed the glowing sword.
Sat Oct 13 13:33:10 2001 kalar formed the glowing sword.
Sat Oct 13 21:13:51 2001 hal formed the glowing sword.
Sat Oct 13 22:24:28 2001 hal formed the glowing sword.
Sun Oct 14 22:33:46 2001 justin formed the glowing sword.
Mon Oct 15 18:48:03 2001 justin formed the glowing sword.
Tue Oct 16 11:41:46 2001 umaro formed the glowing sword.
Wed Oct 17 01:54:12 2001 tiger formed the glowing sword.
Thu Oct 18 21:00:55 2001 justin formed the glowing sword.
Thu Oct 18 22:35:00 2001 justin formed the glowing sword.
Fri Oct 19 10:27:27 2001 sting formed the glowing sword.
Sun Oct 21 22:34:05 2001 justin formed the glowing sword.
Mon Oct 22 21:04:34 2001 justin formed the glowing sword.
Tue Oct 23 02:09:55 2001 horus formed the glowing sword.
Tue Oct 23 20:12:59 2001 justin formed the glowing sword.
Tue Oct 23 23:47:06 2001 horus formed the glowing sword.
Wed Oct 24 10:29:42 2001 sting formed the glowing sword.
Wed Oct 24 22:03:46 2001 justin formed the glowing sword.
Thu Oct 25 04:34:03 2001 horus formed the glowing sword.
Thu Oct 25 14:03:51 2001 novowels formed the glowing sword.
Thu Oct 25 20:49:12 2001 justin formed the glowing sword.
Thu Oct 25 22:01:15 2001 justin formed the glowing sword.
Fri Oct 26 03:13:04 2001 horus formed the glowing sword.
Fri Oct 26 04:38:12 2001 horus formed the glowing sword.
Sat Oct 27 04:50:54 2001 novowels formed the glowing sword.
Sun Oct 28 03:27:34 2001 horus formed the glowing sword.
Mon Oct 29 22:52:32 2001 horus formed the glowing sword.
Wed Oct 31 04:27:56 2001 novowels formed the glowing sword.
Wed Oct 31 22:59:48 2001 justin formed the glowing sword.
Thu Nov  1 10:45:59 2001 umaro formed the glowing sword.
Fri Nov  2 13:50:56 2001 sting formed the glowing sword.
Fri Nov  2 14:48:36 2001 justin formed the glowing sword.
Sat Nov  3 01:16:42 2001 justin formed the glowing sword.
Sun Nov  4 14:39:00 2001 justin formed the glowing sword.
Mon Nov  5 02:11:28 2001 novowels formed the glowing sword.
Wed Nov  7 13:49:39 2001 tristian formed the glowing sword.
Thu Nov  8 02:53:16 2001 horus formed the glowing sword.
Thu Nov  8 04:06:40 2001 novowels formed the glowing sword.
Thu Nov  8 15:17:16 2001 novowels formed the glowing sword.
Fri Nov  9 13:04:09 2001 sting formed the glowing sword.
Fri Nov  9 14:47:40 2001 drkwngdck formed the glowing sword.
Mon Nov 12 03:21:50 2001 horus formed the glowing sword.
Tue Nov 13 04:15:25 2001 novowels formed the glowing sword.
Wed Nov 14 09:33:25 2001 tristian formed the glowing sword.
Thu Nov 15 14:37:46 2001 sting formed the glowing sword.
Fri Nov 16 10:02:37 2001 tristian formed the glowing sword.
Sat Nov 17 17:03:12 2001 ghost formed the glowing sword.
Sun Nov 18 03:03:16 2001 horus formed the glowing sword.
Tue Nov 20 23:00:32 2001 horus formed the glowing sword.
Wed Nov 21 00:12:13 2001 tristian formed the glowing sword.
Wed Nov 21 10:21:04 2001 sting formed the glowing sword.
Fri Nov 23 05:27:56 2001 horus formed the glowing sword.
Sun Nov 25 16:24:49 2001 ancient formed the glowing sword.
Sun Nov 25 18:31:58 2001 ancient formed the glowing sword.
Tue Nov 27 18:39:09 2001 justin formed the glowing sword.
Tue Nov 27 20:34:45 2001 steve formed the glowing sword.
Tue Nov 27 23:44:43 2001 justin formed the glowing sword.
Wed Nov 28 04:49:24 2001 ancient formed the glowing sword.
Wed Nov 28 12:13:27 2001 tristian formed the glowing sword.
Wed Nov 28 21:41:11 2001 justin formed the glowing sword.
Fri Nov 30 13:28:26 2001 justin formed the glowing sword.
Sat Dec  1 23:52:08 2001 ancient formed the glowing sword.
Mon Dec  3 11:24:57 2001 sting formed the glowing sword.
Tue Dec  4 03:38:55 2001 horus formed the glowing sword.
Wed Dec  5 10:48:14 2001 sting formed the glowing sword.
Fri Dec  7 20:54:14 2001 justin formed the glowing sword.
Fri Dec  7 22:40:45 2001 justin formed the glowing sword.
Sat Dec  8 20:48:05 2001 justin formed the glowing sword.
Mon Dec 10 10:48:02 2001 sting formed the glowing sword.
Tue Dec 11 12:05:16 2001 fedora formed the glowing sword.
Wed Dec 12 08:35:30 2001 sting formed the glowing sword.
Sat Dec 15 01:31:22 2001 pepino formed the glowing sword.
Sat Dec 15 19:28:25 2001 pepino formed the glowing sword.
Mon Dec 17 22:46:56 2001 clericuzio formed the glowing sword.
Tue Dec 18 22:16:21 2001 pepino formed the glowing sword.
Wed Dec 19 03:01:56 2001 clericuzio formed the glowing sword.
Wed Dec 19 21:22:55 2001 clericuzio formed the glowing sword.
Thu Dec 20 19:14:01 2001 pepino formed the glowing sword.
Fri Dec 21 00:08:17 2001 pepino formed the glowing sword.
Fri Dec 21 01:21:30 2001 clericuzio formed the glowing sword.
Fri Dec 21 20:38:12 2001 pepino formed the glowing sword.
Sat Dec 22 00:18:08 2001 clericuzio formed the glowing sword.
Tue Dec 25 13:27:22 2001 ancient formed the glowing sword.
Mon Dec 31 09:38:35 2001 pepino formed the glowing sword.
Tue Jan  1 11:07:34 2002 pepino formed the glowing sword.
Wed Jan  2 02:15:07 2002 horus formed the glowing sword.
Fri Jan  4 23:32:57 2002 pepino formed the glowing sword.
Sat Jan  5 09:03:47 2002 pepino formed the glowing sword.
Fri Jan 11 02:34:46 2002 ancient formed the glowing sword.
Mon Jan 14 02:21:49 2002 horus formed the glowing sword.
Tue Jan 15 00:14:58 2002 horus formed the glowing sword.
Sat Jan 19 07:00:17 2002 wallace formed the glowing sword.
Sun Jan 20 17:19:45 2002 horus formed the glowing sword.
Sun Jan 20 22:00:31 2002 horus formed the glowing sword.
Mon Jan 21 10:23:15 2002 horus formed the glowing sword.
Tue Jan 22 03:48:49 2002 horus formed the glowing sword.
Tue Jan 22 09:24:05 2002 kalar formed the glowing sword.
Wed Jan 23 09:34:55 2002 kalar formed the glowing sword.
Fri Jan 25 15:14:52 2002 kalar formed the glowing sword.
Sat Jan 26 08:44:27 2002 pepino formed the glowing sword.
Sat Jan 26 22:37:25 2002 woohaa formed the glowing sword.
Sun Jan 27 22:10:49 2002 horus formed the glowing sword.
Mon Jan 28 08:56:37 2002 tyrael formed the glowing sword.
Mon Jan 28 12:06:44 2002 woohaa formed the glowing sword.
Tue Jan 29 03:23:21 2002 horus formed the glowing sword.
Wed Jan 30 13:02:39 2002 woohaa formed the glowing sword.
Sun Feb  3 12:16:29 2002 tyrael formed the glowing sword.
Mon Feb  4 12:34:26 2002 tyrael formed the glowing sword.
Tue Feb  5 12:27:31 2002 woohaa formed the glowing sword.
Wed Feb  6 11:14:08 2002 woohaa formed the glowing sword.
Thu Feb  7 10:45:24 2002 primal formed the glowing sword.
Sat Feb  9 03:15:10 2002 horus formed the glowing sword.
Mon Feb 11 11:18:21 2002 woohaa formed the glowing sword.
Mon Feb 11 19:13:41 2002 horus formed the glowing sword.
Mon Feb 11 21:42:57 2002 handy formed the glowing sword.
Tue Feb 12 08:59:53 2002 sting formed the glowing sword.
Tue Feb 12 21:49:33 2002 lucius formed the glowing sword.
Wed Feb 13 21:04:33 2002 azazel formed the glowing sword.
Thu Feb 14 06:43:40 2002 woohaa formed the glowing sword.
Thu Feb 14 10:18:32 2002 sting formed the glowing sword.
Fri Feb 15 20:15:20 2002 lucius formed the glowing sword.
Sat Feb 16 08:58:55 2002 katya formed the glowing sword.
Mon Feb 18 17:53:11 2002 lucius formed the glowing sword.
Wed Feb 20 10:59:05 2002 woohaa formed the glowing sword.
Wed Feb 20 19:00:53 2002 lucius formed the glowing sword.
Wed Feb 20 23:19:11 2002 azazel formed the glowing sword.
Thu Feb 21 10:42:56 2002 oban formed the glowing sword.
Thu Feb 21 13:04:34 2002 caliban formed the glowing sword.
Fri Feb 22 00:04:17 2002 caliban formed the glowing sword.
Fri Feb 22 10:56:38 2002 sting formed the glowing sword.
Sat Feb 23 19:26:49 2002 lucius formed the glowing sword.
Sun Feb 24 11:09:56 2002 caliban formed the glowing sword.
Sun Feb 24 16:40:30 2002 pepino formed the glowing sword.
Sun Feb 24 19:47:57 2002 lucius formed the glowing sword.
Mon Feb 25 03:46:03 2002 fantasy formed the glowing sword.
Mon Feb 25 07:41:57 2002 azazel formed the glowing sword.
Mon Feb 25 11:07:03 2002 woohaa formed the glowing sword.
Tue Feb 26 09:15:17 2002 katya formed the glowing sword.
Tue Feb 26 10:07:42 2002 rykus formed the glowing sword.
Wed Feb 27 12:25:04 2002 woohaa formed the glowing sword.
Thu Feb 28 04:20:35 2002 shadowstorm formed the glowing sword.
Thu Feb 28 20:35:46 2002 lucius formed the glowing sword.
Fri Mar  1 15:50:44 2002 rykus formed the glowing sword.
Fri Mar  1 20:31:41 2002 rykus formed the glowing sword.
Mon Mar  4 10:56:57 2002 woohaa formed the glowing sword.
Tue Mar  5 13:22:34 2002 caliban formed the glowing sword.
Tue Mar  5 19:56:14 2002 massacre formed the glowing sword.
Wed Mar  6 19:49:46 2002 lucius formed the glowing sword.
Thu Mar  7 06:52:01 2002 caliban formed the glowing sword.
Fri Mar  8 07:48:55 2002 caliban formed the glowing sword.
Sat Mar  9 07:48:23 2002 pepino formed the glowing sword.
Wed Mar 13 15:01:10 2002 oghma formed the glowing sword.
Wed Mar 13 23:27:46 2002 kalar formed the glowing sword.
Thu Mar 14 01:19:06 2002 kalar formed the glowing sword.
Mon Mar 18 17:10:07 2002 woohaa formed the glowing sword.
Wed Mar 20 11:19:38 2002 woohaa formed the glowing sword.
Fri Mar 22 12:32:51 2002 woohaa formed the glowing sword.
Wed Mar 27 20:29:30 2002 dust formed the glowing sword.
Tue Apr  2 01:09:55 2002 scorpion formed the glowing sword.
Tue Apr  2 10:46:32 2002 whitedawn formed the glowing sword.
Tue Apr  2 12:03:41 2002 sting formed the glowing sword.
Wed Apr  3 15:04:52 2002 sting formed the glowing sword.
Fri Apr  5 22:23:11 2002 novowels formed the glowing sword.
Sun Apr  7 15:53:53 2002 sting formed the glowing sword.
Tue Apr  9 18:33:47 2002 handy formed the glowing sword.
Wed Apr 10 14:30:32 2002 whitedawn formed the glowing sword.
Wed Apr 10 16:08:33 2002 sting formed the glowing sword.
Sat Apr 13 12:09:19 2002 ghost formed the glowing sword.
Sat Apr 13 21:21:52 2002 ghost formed the glowing sword.
Fri Apr 19 00:39:31 2002 whitedawn formed the glowing sword.
Fri Apr 19 17:29:46 2002 whitedawn formed the glowing sword.
Sat Apr 20 10:10:22 2002 pepino formed the glowing sword.
Sun Apr 21 00:52:46 2002 whitedawn formed the glowing sword.
Sun Apr 21 10:04:39 2002 pepino formed the glowing sword.
Sun Apr 21 16:27:19 2002 whitedawn formed the glowing sword.
Sun Apr 21 22:07:46 2002 justin formed the glowing sword.
Mon Apr 22 15:37:16 2002 whitedawn formed the glowing sword.
Mon Apr 22 21:16:04 2002 fantasy formed the glowing sword.
Tue Apr 23 11:33:18 2002 whitedawn formed the glowing sword.
Tue Apr 23 21:32:07 2002 whitedawn formed the glowing sword.
Thu Apr 25 00:32:25 2002 whitedawn formed the glowing sword.
Fri Apr 26 18:40:26 2002 drkwngdck formed the glowing sword.
Sun Apr 28 23:03:44 2002 brightblade formed the glowing sword.
Mon May  6 02:35:44 2002 novowels formed the glowing sword.
Tue May  7 01:41:12 2002 fantasy formed the glowing sword.
Tue May  7 17:28:08 2002 justin formed the glowing sword.
Tue May  7 22:14:02 2002 ghost formed the glowing sword.
Tue May  7 23:39:17 2002 justin formed the glowing sword.
Wed May  8 15:07:30 2002 justin formed the glowing sword.
Wed May  8 19:07:12 2002 justin formed the glowing sword.
Thu May  9 00:36:52 2002 justin formed the glowing sword.
Thu May  9 03:09:08 2002 whitedawn formed the glowing sword.
Thu May  9 15:11:20 2002 justin formed the glowing sword.
Thu May  9 19:19:57 2002 ghost formed the glowing sword.
Fri May 10 21:12:35 2002 ghost formed the glowing sword.
Sat May 11 00:40:34 2002 richards formed the glowing sword.
Sat May 11 02:18:00 2002 whitedawn formed the glowing sword.
Sat May 11 06:26:42 2002 whitedawn formed the glowing sword.
Sun May 12 20:02:43 2002 whitedawn formed the glowing sword.
Mon May 13 00:02:06 2002 richards formed the glowing sword.
Mon May 13 10:11:22 2002 whitedawn formed the glowing sword.
Mon May 13 12:04:11 2002 fantasy formed the glowing sword.
Tue May 14 00:26:55 2002 fantasy formed the glowing sword.
Tue May 14 02:06:55 2002 richards formed the glowing sword.
Tue May 14 02:07:45 2002 richards formed the glowing sword.
Thu May 16 01:17:47 2002 justin formed the glowing sword.
Thu May 16 14:57:11 2002 whitedawn formed the glowing sword.
Fri May 17 00:31:26 2002 whitedawn formed the glowing sword.
Fri May 17 20:16:10 2002 richards formed the glowing sword.
Mon May 20 00:18:16 2002 fantasy formed the glowing sword.
Mon May 20 02:25:09 2002 fantasy formed the glowing sword.
Mon May 20 07:08:53 2002 fantasy formed the glowing sword.
Mon May 20 10:08:59 2002 fantasy formed the glowing sword.
Mon May 20 21:07:57 2002 fantasy formed the glowing sword.
Tue May 21 01:50:58 2002 richards formed the glowing sword.
Tue May 21 08:31:39 2002 morpheus formed the glowing sword.
Tue May 21 14:50:39 2002 richards formed the glowing sword.
Wed May 22 00:11:45 2002 fantasy formed the glowing sword.
Wed May 22 02:28:15 2002 richards formed the glowing sword.
Wed May 22 02:30:27 2002 richards formed the glowing sword.
Wed May 22 22:00:16 2002 ghost formed the glowing sword.
Thu May 23 03:15:58 2002 richards formed the glowing sword.
Sat May 25 01:47:20 2002 richards formed the glowing sword.
Sat May 25 11:21:40 2002 whitedawn formed the glowing sword.
Sat May 25 14:32:16 2002 richards formed the glowing sword.
Sun May 26 03:14:24 2002 novowels formed the glowing sword.
Wed May 29 15:56:59 2002 mosobp formed the glowing sword.
Thu May 30 06:44:13 2002 whitedawn formed the glowing sword.
Thu May 30 22:18:51 2002 justin formed the glowing sword.
Sun Jun  2 02:14:40 2002 ghost formed the glowing sword.
Tue Jun  4 01:12:42 2002 richards formed the glowing sword.
Tue Jun  4 16:38:26 2002 woohaa formed the glowing sword.
Wed Jun  5 00:04:13 2002 woohaa formed the glowing sword.
Thu Jun  6 23:26:44 2002 woohaa formed the glowing sword.
Sat Jun  8 01:04:02 2002 woohaa formed the glowing sword.
Sat Jun  8 22:19:13 2002 morpheus formed the glowing sword.
Sun Jun  9 09:38:48 2002 morpheus formed the glowing sword.
Sun Jun  9 21:29:39 2002 woohaa formed the glowing sword.
Mon Jun 10 21:07:54 2002 woohaa formed the glowing sword.
Wed Jun 12 00:10:35 2002 woohaa formed the glowing sword.
Wed Jun 12 06:32:00 2002 woohaa formed the glowing sword.
Sat Jun 15 21:38:08 2002 morpheus formed the glowing sword.
Sun Jun 16 09:12:11 2002 morpheus formed the glowing sword.
Mon Jun 17 00:03:55 2002 morpheus formed the glowing sword.
Tue Jun 18 01:54:20 2002 locke formed the glowing sword.
Wed Jun 19 01:43:37 2002 locke formed the glowing sword.
Wed Jun 19 11:05:32 2002 justin formed the glowing sword.
Thu Jun 20 05:24:09 2002 massacre formed the glowing sword.
Thu Jun 20 19:54:13 2002 carnage formed the glowing sword.
Mon Jun 24 01:13:38 2002 locke formed the glowing sword.
Mon Jun 24 13:02:08 2002 locke formed the glowing sword.
Tue Jun 25 00:58:56 2002 locke formed the glowing sword.
Tue Jun 25 12:26:24 2002 locke formed the glowing sword.
Tue Jun 25 22:13:35 2002 locke formed the glowing sword.
Wed Jun 26 14:04:39 2002 locke formed the glowing sword.
Thu Jun 27 04:34:14 2002 fantasy formed the glowing sword.
Thu Jun 27 12:04:16 2002 locke formed the glowing sword.
Thu Jun 27 19:33:05 2002 morpheus formed the glowing sword.
Sat Jun 29 15:30:14 2002 locke formed the glowing sword.
Sun Jun 30 22:41:58 2002 archangel formed the glowing sword.
Mon Jul  1 11:01:39 2002 morpheus formed the glowing sword.
Fri Jul 19 11:50:19 2002 sting formed the glowing sword.
Sun Jul 21 14:07:03 2002 archangel formed the glowing sword.
Tue Jul 23 21:12:54 2002 whitedawn formed the glowing sword.
Sat Jul 27 11:30:13 2002 archangel formed the glowing sword.
Sun Jul 28 22:22:43 2002 whoa formed the glowing sword.
Sat Aug  3 17:15:42 2002 justin formed the glowing sword.
Sun Aug  4 14:19:27 2002 justin formed the glowing sword.
Tue Aug  6 05:06:38 2002 novowels formed the glowing sword.
Thu Aug  8 10:04:47 2002 justin formed the glowing sword.
Fri Aug  9 15:34:56 2002 locke formed the glowing sword.
Fri Aug  9 22:50:39 2002 morpheus formed the glowing sword.
Sun Aug 11 22:36:08 2002 jarana formed the glowing sword.
Mon Aug 12 03:47:48 2002 arrow formed the glowing sword.
Mon Aug 12 11:37:45 2002 locke formed the glowing sword.
Tue Aug 13 20:52:40 2002 kinsler formed the glowing sword.
Wed Aug 14 22:56:42 2002 casper formed the glowing sword.
Thu Aug 15 04:13:59 2002 novowels formed the glowing sword.
Fri Aug 16 03:40:28 2002 novowels formed the glowing sword.
Sat Aug 17 00:01:21 2002 casper formed the glowing sword.
Sat Aug 17 04:50:41 2002 cooper formed the glowing sword.
Sun Aug 18 10:19:24 2002 novowels formed the glowing sword.
Sun Aug 18 15:46:01 2002 cooper formed the glowing sword.
Sun Aug 18 22:35:54 2002 cooper formed the glowing sword.
Sun Aug 18 23:59:49 2002 cooper formed the glowing sword.
Tue Aug 20 23:44:40 2002 ghost formed the glowing sword.
Thu Aug 22 01:25:48 2002 jarana formed the glowing sword.
Fri Aug 23 21:19:13 2002 novowels formed the glowing sword.
Sat Aug 24 14:43:06 2002 novowels formed the glowing sword.
Mon Aug 26 20:42:51 2002 morpheus formed the glowing sword.
Mon Sep  2 20:18:59 2002 novowels formed the glowing sword.
Sat Sep  7 20:10:08 2002 mosaic formed the glowing sword.
Tue Sep 10 01:13:12 2002 novowels formed the glowing sword.
Fri Sep 13 20:02:16 2002 novowels formed the glowing sword.
Wed Sep 18 15:22:39 2002 mosaic formed the glowing sword.
Fri Sep 20 01:16:34 2002 morpheus formed the glowing sword.
Fri Sep 20 19:00:43 2002 novowels formed the glowing sword.
Sat Sep 21 15:45:26 2002 novowels formed the glowing sword.
Sat Sep 28 03:27:06 2002 novowels formed the glowing sword.
Sun Sep 29 14:12:58 2002 cgi formed the glowing sword.
Sun Sep 29 15:23:13 2002 cgi formed the glowing sword.
Sun Sep 29 18:48:11 2002 cgi formed the glowing sword.
Thu Oct  3 18:55:56 2002 cgi formed the glowing sword.
Fri Oct  4 07:48:30 2002 ghost formed the glowing sword.
Fri Oct  4 19:09:30 2002 cgi formed the glowing sword.
Sat Oct  5 13:23:14 2002 cgi formed the glowing sword.
Sat Oct  5 15:24:59 2002 cgi formed the glowing sword.
Sun Oct  6 15:51:02 2002 cgi formed the glowing sword.
Mon Oct  7 22:03:49 2002 cgi formed the glowing sword.
Sat Oct 12 21:52:46 2002 cgi formed the glowing sword.
Fri Oct 18 01:42:05 2002 ghost formed the glowing sword.
Tue Oct 22 15:42:59 2002 novowels formed the glowing sword.
Mon Oct 28 19:25:02 2002 waste formed the glowing sword.
Tue Oct 29 19:06:47 2002 waste formed the glowing sword.
Wed Oct 30 20:14:56 2002 waste formed the glowing sword.
Sat Nov  2 15:04:54 2002 waste formed the glowing sword.
Sat Nov  2 23:26:22 2002 waste formed the glowing sword.
Sun Nov  3 16:02:13 2002 waste formed the glowing sword.
Thu Nov 14 18:43:42 2002 waste formed the glowing sword.
Sat Nov 16 23:26:06 2002 waste formed the glowing sword.
Sun Nov 17 13:10:29 2002 ghost formed the glowing sword.
Tue Nov 19 14:39:47 2002 sting formed the glowing sword.
Tue Nov 19 19:05:10 2002 waste formed the glowing sword.
Wed Nov 20 12:29:30 2002 sting formed the glowing sword.
Thu Nov 21 14:32:34 2002 sting formed the glowing sword.
Sat Nov 23 19:25:05 2002 mosaic formed the glowing sword.
Sun Nov 24 11:09:20 2002 mosaic formed the glowing sword.
Sun Nov 24 12:32:41 2002 mosaic formed the glowing sword.
Tue Nov 26 15:41:33 2002 sting formed the glowing sword.
Wed Nov 27 09:09:32 2002 sting formed the glowing sword.
Tue Dec  3 03:35:43 2002 arrow formed the glowing sword.
Tue Dec  3 16:13:03 2002 sting formed the glowing sword.
Wed Dec  4 10:53:22 2002 sting formed the glowing sword.
Sun Dec  8 11:21:02 2002 waste formed the glowing sword.
Sun Dec  8 19:42:42 2002 orb formed the glowing sword.
Tue Dec 10 13:16:44 2002 sting formed the glowing sword.
Thu Dec 12 14:34:21 2002 sting formed the glowing sword.
Fri Dec 20 22:56:59 2002 data formed the glowing sword.
Mon Dec 23 03:42:50 2002 horus formed the glowing sword.
Mon Dec 23 14:04:53 2002 sting formed the glowing sword.
Mon Dec 23 19:50:36 2002 horus formed the glowing sword.
Tue Jan  7 13:57:58 2003 sting formed the glowing sword.
Wed Jan  8 00:26:54 2003 woohaa formed the glowing sword.
Wed Jan  8 10:03:45 2003 sting formed the glowing sword.
Fri Jan 10 14:09:47 2003 lucius formed the glowing sword.
Sun Jan 12 01:27:17 2003 lucius formed the glowing sword.
Sun Jan 12 13:36:10 2003 pepino formed the glowing sword.
Wed Jan 15 10:12:12 2003 pepino formed the glowing sword.
Thu Jan 16 18:44:25 2003 pepino formed the glowing sword.
Thu Jan 23 15:21:55 2003 dakeyras formed the glowing sword.
Tue Jan 28 14:12:09 2003 dakeyras formed the glowing sword.
Thu Jan 30 23:02:06 2003 tempus formed the glowing sword.
Mon Feb 10 10:46:30 2003 jason formed the glowing sword.
Mon Feb 10 15:35:22 2003 waste formed the glowing sword.
Sat Feb 15 20:32:33 2003 pantera formed the glowing sword.
Sat Feb 22 22:20:12 2003 pantera formed the glowing sword.
Sun Feb 23 12:21:51 2003 pantera formed the glowing sword.
Thu Mar  6 14:21:56 2003 grymlok formed the glowing sword.
Thu Mar 13 00:48:58 2003 grymlok formed the glowing sword.
Thu Mar 13 23:58:04 2003 grymlok formed the glowing sword.
Tue Apr 22 01:27:54 2003 fantasy formed the glowing sword.
Thu May  1 18:55:48 2003 mjirn formed the glowing sword.
Fri May  2 18:39:06 2003 scorpion formed the glowing sword.
Sat May  3 15:57:38 2003 mjirn formed the glowing sword.
Sat May 10 03:32:16 2003 music formed the glowing sword.
Mon May 12 15:00:49 2003 scrag formed the glowing sword.
Wed May 14 22:14:21 2003 handy formed the glowing sword.
Thu May 15 19:48:00 2003 hogath formed the glowing sword.
Tue May 20 20:41:02 2003 hal formed the glowing sword.
Thu May 22 15:36:16 2003 bleh formed the glowing sword.
Mon May 26 22:53:52 2003 bleh formed the glowing sword.
Sun Jun  8 02:22:00 2003 ghost formed the glowing sword.
Tue Jun 10 20:58:01 2003 jason formed the glowing sword.
Wed Jun 11 09:47:36 2003 juggernaut formed the glowing sword.
Sun Jun 15 05:50:03 2003 zander formed the glowing sword.
Sun Jun 29 22:56:51 2003 shadowstone formed the glowing sword.
Sun Jul 20 14:25:07 2003 orb formed the glowing sword.
Sat Jul 26 00:25:04 2003 grymlok formed the glowing sword.
Wed Jul 30 12:04:37 2003 feyth formed the glowing sword.
Fri Aug  1 21:49:39 2003 jaz formed the glowing sword.
Mon Aug  4 20:49:15 2003 preston formed the glowing sword.
Tue Aug  5 00:46:36 2003 orb formed the glowing sword.
Wed Aug  6 03:56:41 2003 novowels formed the glowing sword.
Sat Aug  9 02:04:28 2003 trent formed the glowing sword.
Sun Aug 17 23:45:37 2003 whoa formed the glowing sword.
Tue Aug 19 23:51:58 2003 feyth formed the glowing sword.
Thu Aug 21 23:06:10 2003 feyth formed the glowing sword.
Fri Aug 22 22:43:10 2003 feyth formed the glowing sword.
Sat Aug 23 15:21:52 2003 preston formed the glowing sword.
Sat Aug 23 19:40:20 2003 ghost formed the glowing sword.
Sun Aug 24 10:35:58 2003 bone formed the glowing sword.
Tue Aug 26 19:14:08 2003 bleh formed the glowing sword.
Tue Aug 26 22:05:18 2003 bone formed the glowing sword.
Fri Aug 29 22:59:25 2003 novowels formed the glowing sword.
Sat Aug 30 20:25:53 2003 angelus formed the glowing sword.
Sun Aug 31 02:26:17 2003 bleh formed the glowing sword.
Sun Aug 31 11:04:26 2003 preston formed the glowing sword.
Mon Sep  1 09:30:11 2003 preston formed the glowing sword.
Mon Sep  1 20:49:46 2003 novowels formed the glowing sword.
Tue Sep  2 06:36:00 2003 novowels formed the glowing sword.
Tue Sep  2 18:56:59 2003 novowels formed the glowing sword.
Tue Sep  9 03:57:56 2003 humble formed the glowing sword.
Thu Sep 11 03:02:43 2003 humble formed the glowing sword.
Thu Sep 11 11:24:03 2003 humble formed the glowing sword.
Fri Sep 12 01:06:30 2003 humble formed the glowing sword.
Sat Sep 13 00:58:30 2003 feyth formed the glowing sword.
Sat Sep 20 20:38:00 2003 shadowstone formed the glowing sword.
Fri Oct  3 05:02:52 2003 trpsprngr formed the glowing sword.
Fri Oct  3 09:57:08 2003 doodle formed the glowing sword.
Sat Oct 11 19:52:22 2003 rattlehead formed the glowing sword.
Sat Oct 18 01:21:45 2003 trpsprngr formed the glowing sword.
Fri Oct 24 13:12:50 2003 humble formed the glowing sword.
Fri Oct 31 01:44:34 2003 humble formed the glowing sword.
Fri Oct 31 20:01:36 2003 shar formed the glowing sword.
Sat Dec 13 04:25:10 2003 humble formed the glowing sword.
Sat Dec 13 17:11:58 2003 hoyle formed the glowing sword.
Sat Dec 13 19:31:34 2003 feyth formed the glowing sword.
Mon Dec 15 03:33:45 2003 humble formed the glowing sword.
Wed Dec 17 10:39:32 2003 doodle formed the glowing sword.
Thu Dec 18 19:47:21 2003 horus formed the glowing sword.
Thu Dec 18 21:12:25 2003 hoyle formed the glowing sword.
Sun Dec 21 00:28:25 2003 hoyle formed the glowing sword.
Tue Dec 23 02:23:19 2003 bleh formed the glowing sword.
Tue Dec 23 19:26:26 2003 arrow formed the glowing sword.
Wed Dec 24 02:10:52 2003 bleh formed the glowing sword.
Sat Dec 27 07:25:28 2003 bleh formed the glowing sword.
Thu Jan  1 14:37:21 2004 sin formed the glowing sword.
Wed Jan 14 13:28:08 2004 sahara formed the glowing sword.
Wed Jan 14 22:28:49 2004 sahara formed the glowing sword.
Thu Jan 22 20:13:37 2004 goten formed the glowing sword.
Mon Apr  5 19:27:40 2004 rage formed the glowing sword.
Fri Apr 23 02:17:50 2004 bleh formed the glowing sword.
Mon Apr 26 19:54:37 2004 bleh formed the glowing sword.
Tue Apr 27 20:00:59 2004 bleh formed the glowing sword.
Mon May  3 23:52:40 2004 bleh formed the glowing sword.
Mon May 10 00:13:24 2004 bleh formed the glowing sword.
Mon May 24 08:15:51 2004 mjirn formed the glowing sword.
Mon May 24 22:46:34 2004 mjirn formed the glowing sword.
Wed May 26 01:52:57 2004 balyn formed the glowing sword.
Wed May 26 22:06:40 2004 pike formed the glowing sword.
Thu May 27 01:15:57 2004 balyn formed the glowing sword.
Sun May 30 04:13:06 2004 balyn formed the glowing sword.
Mon May 31 07:55:23 2004 fossil formed the glowing sword.
Fri Jun 18 02:36:13 2004 jaz formed the glowing sword.
Thu Jun 24 19:44:34 2004 pike formed the glowing sword.
Fri Jun 25 14:55:22 2004 fastkill formed the glowing sword.
Sat Jun 26 23:59:39 2004 fastkill formed the glowing sword.
Sun Jun 27 10:22:03 2004 fastkill formed the glowing sword.
Sun Jun 27 21:40:03 2004 reptile formed the glowing sword.
Tue Jun 29 12:15:50 2004 fastkill formed the glowing sword.
Tue Jun 29 15:31:27 2004 fastkill formed the glowing sword.
Thu Jul  1 09:58:34 2004 poppy formed the glowing sword.
Thu Jul  1 22:37:56 2004 sabastian formed the glowing sword.
Fri Jul 16 11:18:31 2004 rage formed the glowing sword.
Sun Aug  1 15:49:51 2004 entreri formed the glowing sword.
Tue Aug  3 19:42:13 2004 entreri formed the glowing sword.
Wed Aug 11 23:48:44 2004 talus formed the glowing sword.
Mon Sep  6 12:01:13 2004 vash formed the glowing sword.
Fri Sep 10 20:18:03 2004 entreri formed the glowing sword.
Mon Oct 18 22:02:38 2004 rick formed the glowing sword.
Fri Oct 22 13:21:05 2004 pepino formed the glowing sword.
Sat Oct 23 13:48:29 2004 breeti formed the glowing sword.
Sun Oct 24 12:57:58 2004 sharpe formed the glowing sword.
Fri Nov  5 17:11:41 2004 ribbit formed the glowing sword.
Sat Nov  6 07:00:34 2004 ribbit formed the glowing sword.
Sat Nov  6 09:09:11 2004 ribbit formed the glowing sword.
Sat Nov  6 10:52:53 2004 ribbit formed the glowing sword.
Sat Nov  6 13:05:13 2004 ribbit formed the glowing sword.
Sat Jan 15 15:23:29 2005 oz formed the glowing sword.
Sat Feb  5 23:58:20 2005 trpsprngr formed the glowing sword.
Tue Feb 15 19:19:05 2005 casper formed the glowing sword.
Wed May 11 23:22:51 2005 mjirn formed the glowing sword.
Sat Jun 25 19:09:20 2005 oz formed the glowing sword.
Sun Jun 26 17:00:47 2005 oz formed the glowing sword.
Thu Jul  7 22:27:46 2005 oz formed the glowing sword.
Wed Jul 20 22:28:51 2005 mako formed the glowing sword.
Tue Jul 26 21:24:34 2005 oz formed the glowing sword.
Sat Aug  6 22:48:59 2005 oz formed the glowing sword.
Sun Aug  7 17:31:07 2005 oz formed the glowing sword.
Sun Aug 21 17:37:27 2005 jarana formed the glowing sword.
Thu Sep  8 21:13:59 2005 oz formed the glowing sword.
Fri Sep  9 19:45:21 2005 oz formed the glowing sword.
Thu Sep 22 21:19:41 2005 oz formed the glowing sword.
Fri Sep 23 15:50:32 2005 oz formed the glowing sword.
Sun Sep 25 12:07:00 2005 oz formed the glowing sword.
Tue Oct  4 22:33:29 2005 oz formed the glowing sword.
Wed Oct  5 15:40:39 2005 oz formed the glowing sword.
Thu Oct  6 05:34:57 2005 lungbutter formed the glowing sword.
Sat Oct 15 21:46:09 2005 dp formed the glowing sword.
Tue Oct 18 22:00:46 2005 oz formed the glowing sword.
Tue Nov  1 21:56:44 2005 oz formed the glowing sword.
Sat Nov  5 13:25:41 2005 oz formed the glowing sword.
Tue Nov  8 09:28:21 2005 rage formed the glowing sword.
Sat Nov 12 17:32:09 2005 oz formed the glowing sword.
Thu Nov 17 01:36:47 2005 juggernaut formed the glowing sword.
Wed Dec  7 19:43:39 2005 oz formed the glowing sword.
Sun Dec 18 18:10:10 2005 oz formed the glowing sword.
Thu Feb 23 02:14:17 2006 mosh formed the glowing sword.
Sun Mar  5 02:56:06 2006 tyr formed the glowing sword.
Mon Mar 20 21:59:07 2006 sin formed the glowing sword.
Thu Jun  8 08:33:13 2006 lungbutter formed the glowing sword.
Sun Jul 30 18:04:43 2006 ever formed the glowing sword.
Wed Aug  2 00:43:56 2006 ever formed the glowing sword.
Fri Aug  4 00:43:41 2006 ever formed the glowing sword.
Thu Aug 31 02:17:13 2006 wipeout formed the glowing sword.
Sat May 26 08:16:37 2007 oz formed the glowing sword.
Sat Jun  9 19:06:04 2007 oz formed the glowing sword.
Sat Sep 22 04:08:02 2007 nyteshade formed the glowing sword.
Wed Sep 26 17:57:31 2007 jacob formed the glowing sword.
Thu Sep 27 19:46:08 2007 goten formed the glowing sword.
Fri Sep 28 02:42:26 2007 jacob formed the glowing sword.
Sat Sep 29 18:35:28 2007 goten formed the glowing sword.
Tue Nov  6 13:01:39 2007 korn formed the glowing sword.
Fri Nov  9 20:33:11 2007 korn formed the glowing sword.
Sat Feb  9 01:22:21 2008 timespliter formed the glowing sword.
Thu Mar  6 00:20:10 2008 sami formed the glowing sword.
Sat Mar 22 21:03:31 2008 timespliter formed the glowing sword.
Tue May 13 01:20:20 2008 chant formed the glowing sword.
Sat Jun  7 15:35:27 2008 teepo formed the glowing sword.
Tue Jul 22 09:43:46 2008 teepo formed the glowing sword.
Tue Aug 12 14:24:26 2008 rage formed the glowing sword.
Sat Feb 28 13:52:59 2009 krag formed the glowing sword.
Sat Apr  4 01:48:43 2009 jacob formed the glowing sword.
Sat Apr 11 00:31:15 2009 nyteshade formed the glowing sword.
Sun Apr 19 20:39:16 2009 wicket formed the glowing sword.
Thu Jul  9 03:57:25 2009 angelus formed the glowing sword.
Mon Sep  7 09:12:55 2009 mosh formed the glowing sword.
Thu Dec 10 15:25:43 2009 paven formed the glowing sword.
Thu Dec 10 15:27:17 2009 paven formed the glowing sword.
Wed Jul 28 14:54:28 2010 dp formed the glowing sword.
Mon Jan 24 02:12:34 2011 humble formed the glowing sword.
Mon Jan 24 18:27:10 2011 humble formed the glowing sword.
Tue Jan 25 19:55:43 2011 humble formed the glowing sword.
Tue Jan 25 22:56:44 2011 humble formed the glowing sword.
Wed Jan 26 15:58:11 2011 humble formed the glowing sword.
Tue Feb  8 19:13:18 2011 jeanyus formed the glowing sword.
Sun Feb 13 02:18:09 2011 humble formed the glowing sword.
Thu Mar  3 14:12:14 2011 humble formed the glowing sword.
Tue Mar 15 21:22:58 2011 humble formed the glowing sword.
Wed Jul 20 20:05:34 2011 humble formed the glowing sword.
Sun Jan 22 12:31:45 2012 whitehawk formed the glowing sword.
Sun Dec 22 13:01:38 2013 shojiro formed the glowing sword.
Mon Dec 23 16:14:38 2013 rump formed the glowing sword.
Fri May 30 16:51:23 2014 dragnar formed the glowing sword.
Fri May 30 19:55:39 2014 dreadbane formed the glowing sword.
Fri Jun  6 09:31:33 2014 deathseeker formed the glowing sword.
Sun Jun  8 17:48:57 2014 deathseeker formed the glowing sword.
Mon Jun  9 13:13:00 2014 jeanyus formed the glowing sword.
Mon Jun 16 21:09:29 2014 timespliter formed the glowing sword.
Thu Jul 24 18:15:10 2014 dreadbane formed the glowing sword.
Sat Aug  2 02:50:59 2014 humble formed the glowing sword.
Mon Aug  4 23:30:46 2014 humble formed the glowing sword.
Mon Sep 29 13:10:26 2014 rump formed the glowing sword.
Mon Jun 29 23:16:23 2015 humble formed the glowing sword.
Wed Jul  1 00:09:07 2015 humble formed the glowing sword.
Wed Jul 15 00:16:16 2015 humble formed the glowing sword.
