Mon Oct 12 12:45:12 1998 konya found the glowknife.
Mon Dec  7 15:26:20 1998 weasel found the glowknife.
Sat Dec 12 11:19:19 1998 weasel found the glowknife.
Sat Dec 12 14:14:35 1998 zoltan found the glowknife.
Sun Dec 13 06:54:40 1998 weasel found the glowknife.
Tue Dec 22 16:46:47 1998 tragedy found the glowknife.
Fri Dec 25 04:38:09 1998 corleone found the glowknife.
Sun Jan 31 04:42:38 1999 kotcha found the glowknife.
Thu May 13 02:52:59 1999 hudson found the glowknife.
Fri Jun 25 16:02:08 1999 set found the glowknife.
Fri Jun 25 23:07:09 1999 set found the glowknife.
Mon Sep 13 01:22:33 1999 jareel found the glowknife.
Sat Sep 25 20:35:16 1999 proserpine found the glowknife.
Sun Oct 31 15:30:56 1999 jareel found the glowknife.
Tue Nov  2 00:38:07 1999 jareel found the glowknife.
Tue Nov  2 17:30:05 1999 jareel found the glowknife.
Thu Mar  2 20:38:05 2000 grog found the glowknife.
Fri Mar 17 18:50:25 2000 darian found the glowknife.
Wed Mar 22 11:59:18 2000 darian found the glowknife.
Thu Mar 23 19:05:07 2000 devi found the glowknife.
Fri May 12 01:03:07 2000 jareel found the glowknife.
Fri Jun 30 01:31:07 2000 tristram found the glowknife.
Fri Jun 30 14:47:04 2000 mdmrtgn found the glowknife.
Fri Jun 30 16:35:31 2000 tristram found the glowknife.
Fri Jun 30 20:20:15 2000 hepcat found the glowknife.
Fri Jun 30 22:43:48 2000 tristram found the glowknife.
Sat Jul  1 15:10:45 2000 tristram found the glowknife.
Sun Jul  2 21:34:47 2000 hepcat found the glowknife.
Mon Jul  3 17:57:04 2000 mdmrtgn found the glowknife.
Tue Jul  4 12:56:49 2000 hepcat found the glowknife.
Tue Jul  4 16:04:24 2000 tristram found the glowknife.
Wed Jul  5 12:13:50 2000 tristram found the glowknife.
Wed Jul  5 21:19:55 2000 jareel found the glowknife.
Fri Jul  7 12:07:42 2000 jareel found the glowknife.
Fri Jul  7 18:46:14 2000 pndrgn found the glowknife.
Sat Jul  8 18:40:52 2000 tristram found the glowknife.
Sun Jul  9 01:48:55 2000 borealis found the glowknife.
Sun Jul  9 18:06:48 2000 mdmrtgn found the glowknife.
Tue Jul 11 20:36:32 2000 pndrgn found the glowknife.
Thu Jul 13 19:36:27 2000 pndrgn found the glowknife.
Thu Jul 13 23:17:27 2000 jareel found the glowknife.
Fri Jul 14 17:38:21 2000 tristram found the glowknife.
Fri Jul 14 22:10:07 2000 drkwngdck found the glowknife.
Sun Jul 16 00:40:13 2000 jareel found the glowknife.
Sun Jul 16 23:07:01 2000 tristram found the glowknife.
Mon Jul 17 14:38:19 2000 tristram found the glowknife.
Tue Jul 18 00:44:18 2000 tristram found the glowknife.
Tue Jul 18 19:46:10 2000 tristram found the glowknife.
Wed Jul 19 14:41:53 2000 mdmrtgn found the glowknife.
Wed Jul 19 18:51:06 2000 hepcat found the glowknife.
Wed Jul 19 23:51:11 2000 tristram found the glowknife.
Thu Jul 20 17:12:15 2000 hepcat found the glowknife.
Thu Jul 20 21:29:12 2000 tristram found the glowknife.
Thu Jul 20 23:36:03 2000 jareel found the glowknife.
Fri Jul 21 11:56:22 2000 pndrgn found the glowknife.
Sun Jul 23 18:52:24 2000 tristram found the glowknife.
Mon Jul 24 10:16:50 2000 tristram found the glowknife.
Tue Jul 25 13:17:18 2000 mdmrtgn found the glowknife.
Tue Jul 25 23:06:32 2000 drkwngdck found the glowknife.
Wed Jul 26 10:29:26 2000 tristram found the glowknife.
Thu Jul 27 21:37:24 2000 exile found the glowknife.
Sun Jul 30 16:08:39 2000 tristram found the glowknife.
Tue Aug  1 02:25:02 2000 mdmrtgn found the glowknife.
Thu Aug  3 15:24:42 2000 tristram found the glowknife.
Mon Aug  7 15:54:32 2000 tristram found the glowknife.
Wed Aug  9 15:13:36 2000 tristram found the glowknife.
Mon Aug 14 12:24:27 2000 tristram found the glowknife.
Thu Sep 14 17:53:50 2000 devi found the glowknife.
Tue Oct 10 23:37:14 2000 vital found the glowknife.
Sun Oct 15 10:47:11 2000 tristram found the glowknife.
Mon Oct 23 13:05:30 2000 tristram found the glowknife.
Tue Oct 24 20:30:40 2000 tristram found the glowknife.
Wed Oct 25 20:16:09 2000 tristram found the glowknife.
Thu Oct 26 03:23:53 2000 drkwngdck found the glowknife.
Mon Oct 30 20:29:26 2000 jarana found the glowknife.
Tue Oct 31 22:34:25 2000 jack found the glowknife.
Thu Nov  2 04:06:53 2000 mdmrtgn found the glowknife.
Sun Nov  5 21:32:06 2000 flash found the glowknife.
Sat Nov 11 21:38:50 2000 tristram found the glowknife.
Sat Nov 11 23:05:33 2000 tristram found the glowknife.
Sun Nov 12 15:10:45 2000 music found the glowknife.
Mon Nov 13 01:30:21 2000 music found the glowknife.
Wed Nov 15 02:09:45 2000 arrow found the glowknife.
Mon Nov 20 11:20:43 2000 arrow found the glowknife.
Mon Nov 20 13:29:34 2000 fred found the glowknife.
Thu Nov 23 21:00:26 2000 tristram found the glowknife.
Sun Nov 26 00:49:00 2000 tristram found the glowknife.
Mon Nov 27 20:37:53 2000 tristram found the glowknife.
Wed Nov 29 01:48:10 2000 hepcat found the glowknife.
Tue Dec  5 23:39:47 2000 devi found the glowknife.
Fri Dec  8 03:02:22 2000 coldwind found the glowknife.
Mon Dec 11 20:46:20 2000 bert found the glowknife.
Fri Dec 15 20:41:53 2000 jaz found the glowknife.
Sat Dec 16 18:58:39 2000 ghost found the glowknife.
Tue Dec 26 18:43:36 2000 mdmrtgn found the glowknife.
Tue Dec 26 21:20:04 2000 mdmrtgn found the glowknife.
Fri Dec 29 01:55:53 2000 nooneelse found the glowknife.
Fri Dec 29 18:54:28 2000 pndrgn found the glowknife.
Sat Dec 30 22:34:32 2000 drkwngdck found the glowknife.
Sun Dec 31 19:18:48 2000 ghost found the glowknife.
Sun Dec 31 23:38:36 2000 novowels found the glowknife.
Mon Jan  1 13:14:34 2001 mdmrtgn found the glowknife.
Mon Jan  1 15:55:07 2001 mdmrtgn found the glowknife.
Mon Jan  1 18:32:50 2001 ghost found the glowknife.
Tue Jan  2 19:03:58 2001 mdmrtgn found the glowknife.
Wed Jan  3 02:01:00 2001 jaraxle found the glowknife.
Wed Jan  3 04:07:01 2001 ghost found the glowknife.
Wed Jan  3 19:54:43 2001 ghost found the glowknife.
Wed Jan  3 20:55:45 2001 ghost found the glowknife.
Thu Jan  4 22:07:32 2001 ghost found the glowknife.
Mon Jan  8 03:58:51 2001 ghost found the glowknife.
Tue Jan  9 13:56:34 2001 jaraxle found the glowknife.
Fri Jan 12 01:29:08 2001 pndrgn found the glowknife.
Fri Jan 12 21:00:54 2001 jaraxle found the glowknife.
Mon Jan 15 21:40:15 2001 jaraxle found the glowknife.
Tue Jan 16 05:06:01 2001 ghost found the glowknife.
Tue Jan 16 19:25:48 2001 ghost found the glowknife.
Wed Jan 17 01:22:08 2001 ghost found the glowknife.
Fri Jan 19 02:04:41 2001 ghost found the glowknife.
Fri Jan 19 20:30:02 2001 ghost found the glowknife.
Sat Jan 20 15:08:26 2001 click found the glowknife.
Mon Jan 22 03:44:43 2001 jaraxle found the glowknife.
Tue Jan 23 02:27:17 2001 arrow found the glowknife.
Tue Jan 23 04:48:41 2001 drkwngdck found the glowknife.
Tue Jan 23 20:48:37 2001 arrow found the glowknife.
Wed Jan 24 15:14:41 2001 jaraxle found the glowknife.
Thu Jan 25 05:23:55 2001 jaraxle found the glowknife.
Fri Jan 26 03:30:47 2001 arrow found the glowknife.
Fri Jan 26 05:10:28 2001 jaraxle found the glowknife.
Fri Jan 26 11:48:30 2001 novowels found the glowknife.
Fri Jan 26 20:56:25 2001 jaraxle found the glowknife.
Sat Jan 27 04:02:47 2001 arrow found the glowknife.
Sat Jan 27 19:33:18 2001 scion found the glowknife.
Wed Jan 31 17:41:28 2001 misty found the glowknife.
Fri Feb  2 01:54:02 2001 novowels found the glowknife.
Fri Feb  2 23:34:24 2001 jarana found the glowknife.
Sat Feb  3 17:06:24 2001 jack found the glowknife.
Sun Feb  4 00:31:51 2001 jarana found the glowknife.
Sun Feb  4 23:01:55 2001 jarana found the glowknife.
Mon Feb  5 16:06:58 2001 jack found the glowknife.
Mon Feb  5 18:59:22 2001 jarana found the glowknife.
Wed Feb  7 00:41:11 2001 jack found the glowknife.
Wed Feb  7 19:47:46 2001 arrow found the glowknife.
Mon Feb 12 22:29:23 2001 jack found the glowknife.
Wed Feb 14 15:39:26 2001 jack found the glowknife.
Wed Feb 14 19:03:52 2001 scion found the glowknife.
Tue Feb 20 07:41:10 2001 kage found the glowknife.
Tue Feb 27 07:23:28 2001 sodom found the glowknife.
Wed Feb 28 04:19:54 2001 arrow found the glowknife.
Wed Feb 28 07:58:07 2001 primal found the glowknife.
Wed Feb 28 19:24:53 2001 primal found the glowknife.
Fri Mar  2 00:40:00 2001 tyrael found the glowknife.
Mon Mar  5 02:50:19 2001 tiger found the glowknife.
Mon Mar  5 08:05:24 2001 kalar found the glowknife.
Mon Mar  5 19:21:46 2001 scion found the glowknife.
Tue Mar  6 02:19:43 2001 tiger found the glowknife.
Tue Mar  6 07:51:34 2001 kalar found the glowknife.
Tue Mar  6 12:03:29 2001 scion found the glowknife.
Thu Mar  8 02:13:24 2001 tiger found the glowknife.
Sat Mar 10 22:43:49 2001 jack found the glowknife.
Sun Mar 11 17:52:42 2001 primal found the glowknife.
Tue Mar 13 10:59:23 2001 primal found the glowknife.
Wed Mar 14 06:57:50 2001 primal found the glowknife.
Wed Mar 14 14:52:39 2001 hal found the glowknife.
Thu Mar 15 13:54:40 2001 hal found the glowknife.
Mon Mar 19 02:26:44 2001 click found the glowknife.
Wed Mar 21 15:40:40 2001 hal found the glowknife.
Thu Mar 22 13:30:10 2001 hal found the glowknife.
Thu Mar 22 14:34:13 2001 hal found the glowknife.
Thu Mar 22 16:13:39 2001 hal found the glowknife.
Sat Mar 24 21:00:41 2001 tristram found the glowknife.
Sat Mar 24 22:57:43 2001 tristram found the glowknife.
Sun Mar 25 11:29:10 2001 hal found the glowknife.
Thu Mar 29 01:24:20 2001 tristram found the glowknife.
Thu Mar 29 23:00:56 2001 kalar found the glowknife.
Sat Mar 31 00:37:47 2001 jack found the glowknife.
Sat Mar 31 15:58:28 2001 jack found the glowknife.
Sat Mar 31 19:34:04 2001 jack found the glowknife.
Sun Apr  1 21:32:58 2001 jack found the glowknife.
Tue Apr  3 00:45:56 2001 tristram found the glowknife.
Tue Apr  3 13:33:11 2001 hal found the glowknife.
Tue Apr  3 20:22:52 2001 tristram found the glowknife.
Wed Apr  4 09:39:44 2001 sting found the glowknife.
Wed Apr  4 16:01:11 2001 hal found the glowknife.
Wed Apr  4 23:42:40 2001 kalar found the glowknife.
Thu Apr  5 08:38:43 2001 sting found the glowknife.
Thu Apr  5 14:59:24 2001 sting found the glowknife.
Fri Apr  6 09:41:32 2001 hal found the glowknife.
Fri Apr  6 10:45:25 2001 sting found the glowknife.
Fri Apr  6 21:24:44 2001 jack found the glowknife.
Sun Apr  8 00:40:19 2001 sodom found the glowknife.
Mon Apr  9 10:44:04 2001 sting found the glowknife.
Tue Apr 10 08:51:11 2001 sting found the glowknife.
Wed Apr 11 11:48:16 2001 sting found the glowknife.
Thu Apr 12 15:30:41 2001 sting found the glowknife.
Fri Apr 13 08:42:03 2001 kalar found the glowknife.
Fri Apr 13 09:46:18 2001 kalar found the glowknife.
Sun Apr 15 23:45:36 2001 spiral found the glowknife.
Mon Apr 16 09:45:16 2001 sting found the glowknife.
Mon Apr 16 15:38:25 2001 kalar found the glowknife.
Tue Apr 17 00:54:45 2001 havoc found the glowknife.
Tue Apr 17 10:23:12 2001 sting found the glowknife.
Thu Apr 19 11:39:29 2001 sting found the glowknife.
Thu Apr 19 14:04:25 2001 hal found the glowknife.
Thu Apr 19 15:35:55 2001 hal found the glowknife.
Thu Apr 19 22:29:45 2001 jack found the glowknife.
Fri Apr 20 11:03:50 2001 hal found the glowknife.
Fri Apr 20 14:56:45 2001 primal found the glowknife.
Fri Apr 20 21:35:20 2001 jack found the glowknife.
Fri Apr 20 23:59:32 2001 hal found the glowknife.
Sat Apr 21 11:04:14 2001 primal found the glowknife.
Mon Apr 23 13:03:57 2001 sting found the glowknife.
Tue Apr 24 14:15:23 2001 hal found the glowknife.
Wed Apr 25 09:11:04 2001 sting found the glowknife.
Wed Apr 25 14:24:11 2001 hal found the glowknife.
Thu Apr 26 14:01:04 2001 hal found the glowknife.
Thu Apr 26 16:35:47 2001 sting found the glowknife.
Sun Apr 29 09:17:52 2001 hal found the glowknife.
Sun Apr 29 11:39:31 2001 hal found the glowknife.
Mon Apr 30 17:00:01 2001 sting found the glowknife.
Tue May  1 02:10:26 2001 mdmrtgn found the glowknife.
Wed May  2 02:50:35 2001 novowels found the glowknife.
Wed May  2 10:42:18 2001 primal found the glowknife.
Wed May  2 13:01:03 2001 sting found the glowknife.
Thu May  3 08:38:50 2001 sting found the glowknife.
Fri May  4 03:00:06 2001 drkwngdck found the glowknife.
Fri May  4 11:16:41 2001 hal found the glowknife.
Wed May  9 04:21:46 2001 click found the glowknife.
Wed May  9 09:58:27 2001 hal found the glowknife.
Wed May  9 11:28:24 2001 hal found the glowknife.
Fri May 11 02:21:26 2001 whitedawn found the glowknife.
Sun May 13 14:34:18 2001 whitedawn found the glowknife.
Mon May 14 15:35:54 2001 sting found the glowknife.
Tue May 15 01:34:17 2001 novowels found the glowknife.
Tue May 15 10:07:21 2001 sting found the glowknife.
Tue May 15 16:17:06 2001 hal found the glowknife.
Wed May 16 06:32:01 2001 primal found the glowknife.
Wed May 16 09:05:03 2001 hal found the glowknife.
Wed May 16 11:26:41 2001 whitedawn found the glowknife.
Wed May 16 15:52:15 2001 lode found the glowknife.
Thu May 17 11:24:53 2001 sting found the glowknife.
Sat May 19 03:02:24 2001 whitedawn found the glowknife.
Sun May 20 22:19:53 2001 whitedawn found the glowknife.
Mon May 21 09:53:49 2001 hal found the glowknife.
Mon May 21 11:33:31 2001 sting found the glowknife.
Tue May 22 11:12:29 2001 whitedawn found the glowknife.
Tue May 22 12:13:39 2001 sting found the glowknife.
Wed May 23 11:10:59 2001 sting found the glowknife.
Wed May 23 13:14:06 2001 whitedawn found the glowknife.
Thu May 24 11:07:40 2001 sting found the glowknife.
Fri May 25 11:43:52 2001 whitedawn found the glowknife.
Sat May 26 12:56:54 2001 whitedawn found the glowknife.
Sun May 27 03:20:19 2001 chupacabra found the glowknife.
Tue May 29 11:30:21 2001 whitedawn found the glowknife.
Tue May 29 12:39:04 2001 whitedawn found the glowknife.
Tue May 29 17:32:45 2001 hepcat found the glowknife.
Wed May 30 13:32:24 2001 lode found the glowknife.
Wed May 30 16:20:57 2001 whitedawn found the glowknife.
Thu May 31 01:15:03 2001 whitedawn found the glowknife.
Thu May 31 23:13:58 2001 whitedawn found the glowknife.
Fri Jun  1 09:36:06 2001 hal found the glowknife.
Fri Jun  1 10:41:48 2001 hal found the glowknife.
Fri Jun  1 12:44:21 2001 borith found the glowknife.
Fri Jun  1 15:32:35 2001 whitedawn found the glowknife.
Sat Jun  2 12:29:54 2001 whitedawn found the glowknife.
Sat Jun  2 16:21:37 2001 chupacabra found the glowknife.
Sun Jun  3 14:52:35 2001 whitedawn found the glowknife.
Mon Jun  4 10:46:01 2001 justin found the glowknife.
Mon Jun  4 14:16:41 2001 whitedawn found the glowknife.
Mon Jun  4 20:35:52 2001 hepcat found the glowknife.
Mon Jun  4 21:44:08 2001 hepcat found the glowknife.
Tue Jun  5 00:50:42 2001 whitedawn found the glowknife.
Tue Jun  5 15:02:50 2001 justin found the glowknife.
Tue Jun  5 18:35:31 2001 justin found the glowknife.
Wed Jun  6 12:09:42 2001 jack found the glowknife.
Wed Jun  6 13:24:51 2001 whitedawn found the glowknife.
Wed Jun  6 21:53:30 2001 justin found the glowknife.
Thu Jun  7 14:04:01 2001 whitedawn found the glowknife.
Fri Jun  8 16:10:36 2001 jack found the glowknife.
Sat Jun  9 13:15:57 2001 whitedawn found the glowknife.
Sun Jun 10 12:41:31 2001 whitedawn found the glowknife.
Mon Jun 11 11:10:09 2001 justin found the glowknife.
Tue Jun 12 00:19:01 2001 whitedawn found the glowknife.
Tue Jun 12 13:50:48 2001 whitedawn found the glowknife.
Wed Jun 13 11:07:59 2001 saladin found the glowknife.
Wed Jun 13 13:54:48 2001 volkar found the glowknife.
Wed Jun 13 17:06:56 2001 volkar found the glowknife.
Wed Jun 13 18:55:17 2001 jack found the glowknife.
Thu Jun 14 12:57:58 2001 saladin found the glowknife.
Thu Jun 14 18:45:21 2001 saladin found the glowknife.
Sun Jun 17 01:23:13 2001 whitedawn found the glowknife.
Tue Jun 19 15:14:09 2001 whitedawn found the glowknife.
Tue Jun 19 18:46:41 2001 jack found the glowknife.
Wed Jun 20 21:29:56 2001 whitedawn found the glowknife.
Thu Jun 21 22:20:15 2001 justin found the glowknife.
Sun Jun 24 13:14:03 2001 whitedawn found the glowknife.
Mon Jun 25 09:32:13 2001 justin found the glowknife.
Mon Jun 25 12:12:04 2001 justin found the glowknife.
Mon Jun 25 22:30:17 2001 justin found the glowknife.
Tue Jun 26 13:04:47 2001 whitedawn found the glowknife.
Tue Jun 26 15:23:32 2001 justin found the glowknife.
Tue Jun 26 20:40:11 2001 justin found the glowknife.
Thu Jun 28 12:57:27 2001 whitedawn found the glowknife.
Thu Jun 28 20:31:52 2001 saladin found the glowknife.
Thu Jun 28 22:19:04 2001 whitedawn found the glowknife.
Fri Jun 29 11:13:00 2001 whitedawn found the glowknife.
Sat Jun 30 09:13:08 2001 hal found the glowknife.
Sat Jun 30 13:58:24 2001 whitedawn found the glowknife.
Sat Jun 30 22:59:02 2001 justin found the glowknife.
Sun Jul  1 01:46:51 2001 justin found the glowknife.
Fri Jul  6 19:58:07 2001 hal found the glowknife.
Fri Jul  6 21:05:09 2001 hal found the glowknife.
Sun Jul  8 14:44:01 2001 hal found the glowknife.
Sun Jul  8 15:41:11 2001 hal found the glowknife.
Mon Jul  9 12:35:17 2001 whitedawn found the glowknife.
Tue Jul 10 05:17:12 2001 shadowstorm found the glowknife.
Wed Jul 11 01:32:57 2001 whitedawn found the glowknife.
Sat Jul 14 01:38:02 2001 whitedawn found the glowknife.
Mon Jul 16 23:19:17 2001 whitedawn found the glowknife.
Thu Jul 19 13:05:39 2001 whitedawn found the glowknife.
Sat Jul 21 11:10:14 2001 hal found the glowknife.
Sat Jul 21 12:09:35 2001 hal found the glowknife.
Sun Jul 22 23:47:14 2001 whitedawn found the glowknife.
Thu Jul 26 04:09:18 2001 whitedawn found the glowknife.
Fri Jul 27 02:55:16 2001 mdmrtgn found the glowknife.
Fri Jul 27 18:50:49 2001 mdmrtgn found the glowknife.
Tue Jul 31 02:52:11 2001 pndrgn found the glowknife.
Tue Jul 31 12:42:27 2001 whitedawn found the glowknife.
Wed Aug  1 03:15:38 2001 pndrgn found the glowknife.
Wed Aug  1 04:43:05 2001 pndrgn found the glowknife.
Wed Aug  1 15:24:39 2001 whitedawn found the glowknife.
Wed Aug  1 23:19:57 2001 ghost found the glowknife.
Thu Aug  2 15:01:10 2001 whitedawn found the glowknife.
Thu Aug  2 21:15:05 2001 justin found the glowknife.
Fri Aug  3 18:50:16 2001 drkwngdck found the glowknife.
Fri Aug  3 21:57:34 2001 justin found the glowknife.
Sat Aug  4 19:31:46 2001 justin found the glowknife.
Sun Aug  5 14:44:00 2001 whitedawn found the glowknife.
Sun Aug  5 19:44:01 2001 volkar found the glowknife.
Sun Aug  5 21:25:38 2001 justin found the glowknife.
Mon Aug  6 21:05:52 2001 tristram found the glowknife.
Mon Aug  6 22:53:48 2001 whitedawn found the glowknife.
Tue Aug  7 22:13:10 2001 justin found the glowknife.
Wed Aug  8 11:50:09 2001 justin found the glowknife.
Wed Aug  8 16:53:19 2001 justin found the glowknife.
Wed Aug  8 21:12:08 2001 justin found the glowknife.
Fri Aug 10 11:35:57 2001 whitedawn found the glowknife.
Sat Aug 11 03:39:43 2001 click found the glowknife.
Sun Aug 12 13:06:17 2001 whitedawn found the glowknife.
Sun Aug 12 17:29:50 2001 justin found the glowknife.
Sun Aug 12 23:58:25 2001 justin found the glowknife.
Tue Aug 14 16:31:48 2001 justin found the glowknife.
Tue Aug 14 22:06:08 2001 justin found the glowknife.
Wed Aug 15 00:42:37 2001 trpsprngr found the glowknife.
Wed Aug 15 18:30:06 2001 justin found the glowknife.
Thu Aug 16 04:05:23 2001 mphstls found the glowknife.
Thu Aug 16 15:06:52 2001 mdmrtgn found the glowknife.
Thu Aug 16 21:42:08 2001 justin found the glowknife.
Fri Aug 17 02:28:11 2001 whitedawn found the glowknife.
Sat Aug 18 00:52:33 2001 justin found the glowknife.
Sat Aug 18 12:57:48 2001 whitedawn found the glowknife.
Sat Aug 18 18:56:38 2001 justin found the glowknife.
Sun Aug 19 09:43:30 2001 justin found the glowknife.
Mon Aug 20 02:41:31 2001 tristram found the glowknife.
Mon Aug 20 09:01:42 2001 whitedawn found the glowknife.
Mon Aug 20 11:02:31 2001 justin found the glowknife.
Wed Aug 22 00:06:19 2001 justin found the glowknife.
Wed Aug 22 18:50:33 2001 justin found the glowknife.
Thu Aug 23 12:18:50 2001 justin found the glowknife.
Sat Aug 25 22:57:42 2001 justin found the glowknife.
Sun Aug 26 18:48:36 2001 justin found the glowknife.
Thu Aug 30 21:47:41 2001 justin found the glowknife.
Fri Aug 31 13:07:38 2001 kalar found the glowknife.
Fri Aug 31 14:26:36 2001 kalar found the glowknife.
Fri Aug 31 19:07:53 2001 kalar found the glowknife.
Fri Aug 31 22:11:36 2001 kalar found the glowknife.
Tue Sep  4 11:37:46 2001 umaro found the glowknife.
Thu Sep  6 11:35:48 2001 umaro found the glowknife.
Sat Sep  8 03:38:17 2001 dust found the glowknife.
Sat Sep  8 15:53:30 2001 whitedawn found the glowknife.
Sat Sep  8 20:07:30 2001 dust found the glowknife.
Sun Sep  9 20:11:24 2001 dust found the glowknife.
Mon Sep 10 02:57:10 2001 dust found the glowknife.
Tue Sep 11 11:22:57 2001 dust found the glowknife.
Thu Sep 13 19:30:06 2001 whitedawn found the glowknife.
Fri Sep 14 00:53:07 2001 dust found the glowknife.
Sat Sep 15 15:17:16 2001 whitedawn found the glowknife.
Mon Sep 17 01:42:00 2001 novowels found the glowknife.
Mon Sep 17 16:21:52 2001 dust found the glowknife.
Tue Sep 18 20:33:48 2001 dust found the glowknife.
Sat Sep 22 21:08:19 2001 dust found the glowknife.
Tue Sep 25 13:45:38 2001 mdmrtgn found the glowknife.
Tue Sep 25 21:13:09 2001 hepcat found the glowknife.
Wed Sep 26 22:17:39 2001 hepcat found the glowknife.
Thu Sep 27 11:14:24 2001 primal found the glowknife.
Thu Sep 27 19:49:11 2001 dust found the glowknife.
Mon Oct  1 18:35:40 2001 dust found the glowknife.
Mon Oct  1 23:41:16 2001 dust found the glowknife.
Wed Oct  3 00:52:59 2001 dust found the glowknife.
Wed Oct  3 11:44:25 2001 sting found the glowknife.
Thu Oct  4 11:07:23 2001 sting found the glowknife.
Thu Oct  4 12:13:47 2001 dust found the glowknife.
Fri Oct  5 12:58:18 2001 sting found the glowknife.
Fri Oct  5 19:22:37 2001 dust found the glowknife.
Sat Oct  6 15:54:07 2001 justin found the glowknife.
Sat Oct  6 22:59:07 2001 justin found the glowknife.
Sun Oct  7 15:11:10 2001 justin found the glowknife.
Mon Oct  8 17:32:44 2001 dust found the glowknife.
Tue Oct  9 02:10:45 2001 justin found the glowknife.
Tue Oct  9 13:54:37 2001 grudge found the glowknife.
Tue Oct  9 20:12:43 2001 handy found the glowknife.
Wed Oct 10 18:44:57 2001 justin found the glowknife.
Thu Oct 11 11:22:06 2001 justin found the glowknife.
Thu Oct 11 21:43:59 2001 justin found the glowknife.
Fri Oct 12 12:56:13 2001 sting found the glowknife.
Sat Oct 13 00:02:53 2001 umaro found the glowknife.
Sat Oct 13 13:22:31 2001 kalar found the glowknife.
Sat Oct 13 21:13:39 2001 hal found the glowknife.
Sat Oct 13 22:24:24 2001 hal found the glowknife.
Sun Oct 14 22:31:20 2001 justin found the glowknife.
Mon Oct 15 18:46:59 2001 justin found the glowknife.
Tue Oct 16 11:37:00 2001 umaro found the glowknife.
Wed Oct 17 01:45:02 2001 tiger found the glowknife.
Thu Oct 18 20:53:29 2001 justin found the glowknife.
Thu Oct 18 22:31:42 2001 justin found the glowknife.
Fri Oct 19 10:23:52 2001 sting found the glowknife.
Sun Oct 21 22:32:47 2001 justin found the glowknife.
Mon Oct 22 21:03:14 2001 justin found the glowknife.
Tue Oct 23 01:57:13 2001 horus found the glowknife.
Tue Oct 23 20:12:01 2001 justin found the glowknife.
Tue Oct 23 23:43:44 2001 horus found the glowknife.
Wed Oct 24 10:20:11 2001 sting found the glowknife.
Wed Oct 24 22:02:04 2001 justin found the glowknife.
Thu Oct 25 03:16:30 2001 horus found the glowknife.
Thu Oct 25 13:59:53 2001 novowels found the glowknife.
Thu Oct 25 20:47:42 2001 justin found the glowknife.
Thu Oct 25 21:59:17 2001 justin found the glowknife.
Fri Oct 26 03:10:26 2001 horus found the glowknife.
Fri Oct 26 04:37:58 2001 horus found the glowknife.
Sat Oct 27 04:38:21 2001 novowels found the glowknife.
Sun Oct 28 03:12:39 2001 horus found the glowknife.
Mon Oct 29 22:31:48 2001 horus found the glowknife.
Wed Oct 31 04:26:36 2001 novowels found the glowknife.
Wed Oct 31 22:58:46 2001 justin found the glowknife.
Thu Nov  1 10:24:47 2001 umaro found the glowknife.
Fri Nov  2 13:49:04 2001 sting found the glowknife.
Fri Nov  2 14:46:50 2001 justin found the glowknife.
Sat Nov  3 01:14:04 2001 justin found the glowknife.
Sun Nov  4 14:38:06 2001 justin found the glowknife.
Mon Nov  5 02:10:22 2001 novowels found the glowknife.
Wed Nov  7 13:46:55 2001 tristian found the glowknife.
Thu Nov  8 02:40:46 2001 horus found the glowknife.
Thu Nov  8 04:03:37 2001 novowels found the glowknife.
Thu Nov  8 15:15:34 2001 novowels found the glowknife.
Fri Nov  9 13:00:47 2001 sting found the glowknife.
Fri Nov  9 14:47:36 2001 drkwngdck found the glowknife.
Mon Nov 12 03:16:38 2001 horus found the glowknife.
Tue Nov 13 04:14:16 2001 novowels found the glowknife.
Wed Nov 14 09:28:44 2001 tristian found the glowknife.
Thu Nov 15 14:29:22 2001 sting found the glowknife.
Fri Nov 16 09:52:10 2001 tristian found the glowknife.
Fri Nov 16 11:58:41 2001 tristian found the glowknife.
Sat Nov 17 17:02:50 2001 ghost found the glowknife.
Sun Nov 18 02:38:22 2001 horus found the glowknife.
Tue Nov 20 22:42:55 2001 horus found the glowknife.
Wed Nov 21 00:07:25 2001 tristian found the glowknife.
Wed Nov 21 10:16:43 2001 sting found the glowknife.
Fri Nov 23 05:00:22 2001 horus found the glowknife.
Sun Nov 25 00:57:46 2001 ghost found the glowknife.
Sun Nov 25 16:20:59 2001 ancient found the glowknife.
Sun Nov 25 18:26:10 2001 ancient found the glowknife.
Tue Nov 27 18:34:57 2001 justin found the glowknife.
Tue Nov 27 20:34:19 2001 ghost found the glowknife.
Tue Nov 27 23:41:59 2001 justin found the glowknife.
Wed Nov 28 04:43:50 2001 ancient found the glowknife.
Wed Nov 28 12:11:17 2001 tristian found the glowknife.
Wed Nov 28 21:38:57 2001 justin found the glowknife.
Fri Nov 30 13:27:22 2001 justin found the glowknife.
Sat Dec  1 23:39:49 2001 ancient found the glowknife.
Mon Dec  3 11:24:55 2001 sting found the glowknife.
Tue Dec  4 03:32:15 2001 horus found the glowknife.
Wed Dec  5 10:44:02 2001 sting found the glowknife.
Fri Dec  7 20:51:42 2001 justin found the glowknife.
Fri Dec  7 22:40:05 2001 justin found the glowknife.
Sat Dec  8 20:45:21 2001 justin found the glowknife.
Mon Dec 10 10:44:20 2001 sting found the glowknife.
Tue Dec 11 12:01:52 2001 dusan found the glowknife.
Wed Dec 12 08:34:28 2001 sting found the glowknife.
Sat Dec 15 01:28:48 2001 pepino found the glowknife.
Sat Dec 15 19:26:52 2001 pepino found the glowknife.
Mon Dec 17 22:44:06 2001 clericuzio found the glowknife.
Tue Dec 18 22:13:03 2001 pepino found the glowknife.
Wed Dec 19 03:00:40 2001 clericuzio found the glowknife.
Wed Dec 19 21:02:29 2001 clericuzio found the glowknife.
Thu Dec 20 19:08:02 2001 pepino found the glowknife.
Fri Dec 21 00:04:52 2001 pepino found the glowknife.
Fri Dec 21 01:12:40 2001 clericuzio found the glowknife.
Fri Dec 21 20:33:14 2001 pepino found the glowknife.
Sat Dec 22 00:12:39 2001 clericuzio found the glowknife.
Tue Dec 25 13:23:30 2001 ancient found the glowknife.
Mon Dec 31 09:37:35 2001 pepino found the glowknife.
Tue Jan  1 11:03:38 2002 pepino found the glowknife.
Wed Jan  2 02:12:27 2002 horus found the glowknife.
Fri Jan  4 23:25:23 2002 pepino found the glowknife.
Sat Jan  5 08:56:48 2002 pepino found the glowknife.
Fri Jan 11 02:20:07 2002 ancient found the glowknife.
Mon Jan 14 02:20:01 2002 horus found the glowknife.
Tue Jan 15 00:09:34 2002 horus found the glowknife.
Sat Jan 19 06:56:11 2002 wallace found the glowknife.
Sun Jan 20 17:11:39 2002 horus found the glowknife.
Sun Jan 20 21:54:24 2002 horus found the glowknife.
Mon Jan 21 10:20:27 2002 horus found the glowknife.
Tue Jan 22 03:32:54 2002 horus found the glowknife.
Tue Jan 22 08:53:22 2002 kalar found the glowknife.
Wed Jan 23 09:29:23 2002 kalar found the glowknife.
Fri Jan 25 14:57:12 2002 kalar found the glowknife.
Sat Jan 26 08:40:05 2002 pepino found the glowknife.
Sat Jan 26 22:07:43 2002 woohaa found the glowknife.
Sun Jan 27 22:03:09 2002 horus found the glowknife.
Mon Jan 28 08:43:07 2002 tyrael found the glowknife.
Mon Jan 28 11:15:10 2002 woohaa found the glowknife.
Tue Jan 29 03:15:17 2002 horus found the glowknife.
Wed Jan 30 12:32:27 2002 woohaa found the glowknife.
Sun Feb  3 11:59:39 2002 tyrael found the glowknife.
Mon Feb  4 12:18:48 2002 tyrael found the glowknife.
Tue Feb  5 11:58:04 2002 woohaa found the glowknife.
Wed Feb  6 11:05:40 2002 woohaa found the glowknife.
Thu Feb  7 10:38:00 2002 primal found the glowknife.
Sat Feb  9 03:11:10 2002 horus found the glowknife.
Sun Feb 10 10:42:04 2002 ancient found the glowknife.
Mon Feb 11 10:56:56 2002 woohaa found the glowknife.
Mon Feb 11 19:10:15 2002 horus found the glowknife.
Mon Feb 11 21:42:35 2002 handy found the glowknife.
Tue Feb 12 08:53:45 2002 sting found the glowknife.
Tue Feb 12 21:33:21 2002 lucius found the glowknife.
Wed Feb 13 20:52:30 2002 azazel found the glowknife.
Thu Feb 14 06:29:40 2002 woohaa found the glowknife.
Thu Feb 14 10:17:22 2002 sting found the glowknife.
Fri Feb 15 19:52:43 2002 lucius found the glowknife.
Sat Feb 16 08:42:32 2002 katya found the glowknife.
Mon Feb 18 17:30:12 2002 lucius found the glowknife.
Wed Feb 20 10:47:23 2002 woohaa found the glowknife.
Wed Feb 20 12:52:40 2002 oban found the glowknife.
Wed Feb 20 18:47:45 2002 lucius found the glowknife.
Wed Feb 20 23:15:35 2002 azazel found the glowknife.
Thu Feb 21 10:23:32 2002 oban found the glowknife.
Thu Feb 21 13:03:02 2002 caliban found the glowknife.
Thu Feb 21 23:51:43 2002 caliban found the glowknife.
Fri Feb 22 10:53:08 2002 sting found the glowknife.
Sat Feb 23 19:11:53 2002 lucius found the glowknife.
Sun Feb 24 11:06:00 2002 caliban found the glowknife.
Sun Feb 24 16:34:25 2002 pepino found the glowknife.
Sun Feb 24 18:55:54 2002 lucius found the glowknife.
Mon Feb 25 03:39:22 2002 fantasy found the glowknife.
Mon Feb 25 07:25:14 2002 azazel found the glowknife.
Mon Feb 25 11:04:49 2002 woohaa found the glowknife.
Tue Feb 26 09:02:01 2002 katya found the glowknife.
Tue Feb 26 09:57:10 2002 rykus found the glowknife.
Wed Feb 27 12:14:50 2002 woohaa found the glowknife.
Thu Feb 28 03:58:02 2002 shadowstorm found the glowknife.
Thu Feb 28 20:20:44 2002 lucius found the glowknife.
Fri Mar  1 15:40:47 2002 rykus found the glowknife.
Fri Mar  1 20:27:44 2002 rykus found the glowknife.
Mon Mar  4 10:41:19 2002 woohaa found the glowknife.
Tue Mar  5 13:17:36 2002 caliban found the glowknife.
Tue Mar  5 19:44:08 2002 massacre found the glowknife.
Wed Mar  6 19:33:33 2002 lucius found the glowknife.
Thu Mar  7 06:48:17 2002 caliban found the glowknife.
Fri Mar  8 07:46:31 2002 caliban found the glowknife.
Sat Mar  9 07:40:43 2002 pepino found the glowknife.
Wed Mar 13 14:50:18 2002 oghma found the glowknife.
Wed Mar 13 23:10:04 2002 kalar found the glowknife.
Thu Mar 14 01:15:48 2002 kalar found the glowknife.
Mon Mar 18 17:00:03 2002 woohaa found the glowknife.
Wed Mar 20 11:15:52 2002 woohaa found the glowknife.
Fri Mar 22 12:28:33 2002 woohaa found the glowknife.
Wed Mar 27 20:06:55 2002 dust found the glowknife.
Tue Apr  2 01:07:27 2002 scorpion found the glowknife.
Tue Apr  2 10:42:36 2002 whitedawn found the glowknife.
Tue Apr  2 12:00:11 2002 sting found the glowknife.
Wed Apr  3 14:56:16 2002 sting found the glowknife.
Thu Apr  4 09:56:16 2002 spiral found the glowknife.
Fri Apr  5 22:21:09 2002 novowels found the glowknife.
Sun Apr  7 15:49:56 2002 sting found the glowknife.
Tue Apr  9 18:32:44 2002 handy found the glowknife.
Wed Apr 10 14:23:38 2002 whitedawn found the glowknife.
Wed Apr 10 16:05:51 2002 sting found the glowknife.
Sat Apr 13 12:07:07 2002 ghost found the glowknife.
Sat Apr 13 21:14:51 2002 ghost found the glowknife.
Thu Apr 18 23:45:57 2002 pharaoh found the glowknife.
Fri Apr 19 17:20:11 2002 whitedawn found the glowknife.
Sat Apr 20 10:09:08 2002 pepino found the glowknife.
Sun Apr 21 00:49:20 2002 whitedawn found the glowknife.
Sun Apr 21 10:02:05 2002 pepino found the glowknife.
Sun Apr 21 16:25:23 2002 whitedawn found the glowknife.
Sun Apr 21 22:06:48 2002 justin found the glowknife.
Mon Apr 22 15:35:04 2002 whitedawn found the glowknife.
Mon Apr 22 21:09:49 2002 fantasy found the glowknife.
Tue Apr 23 11:30:10 2002 whitedawn found the glowknife.
Tue Apr 23 21:11:04 2002 whitedawn found the glowknife.
Thu Apr 25 00:29:13 2002 whitedawn found the glowknife.
Fri Apr 26 18:35:29 2002 drkwngdck found the glowknife.
Sun Apr 28 22:30:42 2002 pharaoh found the glowknife.
Mon May  6 02:34:38 2002 novowels found the glowknife.
Tue May  7 01:39:12 2002 fantasy found the glowknife.
Tue May  7 17:24:22 2002 justin found the glowknife.
Tue May  7 22:12:05 2002 ghost found the glowknife.
Tue May  7 23:36:39 2002 justin found the glowknife.
Wed May  8 15:04:42 2002 justin found the glowknife.
Wed May  8 19:05:50 2002 justin found the glowknife.
Thu May  9 00:36:12 2002 justin found the glowknife.
Thu May  9 03:00:36 2002 whitedawn found the glowknife.
Thu May  9 15:10:00 2002 justin found the glowknife.
Thu May  9 19:12:44 2002 ghost found the glowknife.
Fri May 10 21:06:52 2002 ghost found the glowknife.
Sat May 11 00:26:07 2002 richards found the glowknife.
Sat May 11 02:14:29 2002 whitedawn found the glowknife.
Sat May 11 06:24:32 2002 whitedawn found the glowknife.
Sun May 12 19:53:27 2002 whitedawn found the glowknife.
Sun May 12 23:56:33 2002 richards found the glowknife.
Mon May 13 10:07:29 2002 whitedawn found the glowknife.
Mon May 13 11:59:57 2002 fantasy found the glowknife.
Mon May 13 21:06:10 2002 richards found the glowknife.
Tue May 14 00:25:33 2002 fantasy found the glowknife.
Tue May 14 01:43:30 2002 richards found the glowknife.
Thu May 16 01:16:19 2002 justin found the glowknife.
Thu May 16 14:51:01 2002 whitedawn found the glowknife.
Fri May 17 00:21:05 2002 whitedawn found the glowknife.
Fri May 17 20:06:42 2002 richards found the glowknife.
Sun May 19 00:42:45 2002 richards found the glowknife.
Mon May 20 00:14:18 2002 fantasy found the glowknife.
Mon May 20 02:22:01 2002 fantasy found the glowknife.
Mon May 20 07:06:49 2002 fantasy found the glowknife.
Mon May 20 10:02:21 2002 fantasy found the glowknife.
Mon May 20 21:05:51 2002 fantasy found the glowknife.
Tue May 21 01:42:02 2002 richards found the glowknife.
Tue May 21 08:25:04 2002 morpheus found the glowknife.
Tue May 21 14:47:01 2002 richards found the glowknife.
Tue May 21 20:32:47 2002 richards found the glowknife.
Tue May 21 21:41:40 2002 fantasy found the glowknife.
Wed May 22 00:11:45 2002 morpheus found the glowknife.
Wed May 22 02:17:04 2002 richards found the glowknife.
Wed May 22 21:45:33 2002 ghost found the glowknife.
Thu May 23 02:56:11 2002 richards found the glowknife.
Sat May 25 01:34:05 2002 richards found the glowknife.
Sat May 25 11:12:40 2002 whitedawn found the glowknife.
Sat May 25 14:23:45 2002 richards found the glowknife.
Sun May 26 03:12:02 2002 novowels found the glowknife.
Wed May 29 15:40:50 2002 mosobp found the glowknife.
Thu May 30 06:40:53 2002 whitedawn found the glowknife.
Thu May 30 22:11:14 2002 justin found the glowknife.
Sun Jun  2 02:13:24 2002 ghost found the glowknife.
Tue Jun  4 01:04:25 2002 richards found the glowknife.
Tue Jun  4 16:36:30 2002 woohaa found the glowknife.
Wed Jun  5 00:00:31 2002 woohaa found the glowknife.
Thu Jun  6 23:21:44 2002 woohaa found the glowknife.
Fri Jun  7 01:47:19 2002 pharaoh found the glowknife.
Sat Jun  8 00:32:54 2002 woohaa found the glowknife.
Sat Jun  8 22:05:49 2002 morpheus found the glowknife.
Sun Jun  9 09:28:54 2002 morpheus found the glowknife.
Sun Jun  9 21:21:46 2002 woohaa found the glowknife.
Mon Jun 10 20:58:58 2002 woohaa found the glowknife.
Tue Jun 11 23:48:52 2002 woohaa found the glowknife.
Wed Jun 12 06:26:20 2002 woohaa found the glowknife.
Sat Jun 15 21:31:47 2002 morpheus found the glowknife.
Sun Jun 16 09:00:55 2002 morpheus found the glowknife.
Sun Jun 16 23:53:24 2002 morpheus found the glowknife.
Tue Jun 18 01:44:32 2002 locke found the glowknife.
Wed Jun 19 01:30:17 2002 locke found the glowknife.
Wed Jun 19 11:02:16 2002 justin found the glowknife.
Thu Jun 20 05:20:55 2002 massacre found the glowknife.
Thu Jun 20 19:50:30 2002 carnage found the glowknife.
Mon Jun 24 00:58:14 2002 locke found the glowknife.
Mon Jun 24 12:59:52 2002 locke found the glowknife.
Mon Jun 24 18:35:32 2002 locke found the glowknife.
Tue Jun 25 12:16:12 2002 locke found the glowknife.
Tue Jun 25 22:06:42 2002 locke found the glowknife.
Wed Jun 26 13:34:39 2002 locke found the glowknife.
Thu Jun 27 04:31:48 2002 fantasy found the glowknife.
Thu Jun 27 11:54:42 2002 locke found the glowknife.
Thu Jun 27 19:24:16 2002 morpheus found the glowknife.
Sat Jun 29 15:21:23 2002 locke found the glowknife.
Sun Jun 30 22:38:15 2002 archangel found the glowknife.
Mon Jul  1 10:54:31 2002 morpheus found the glowknife.
Thu Jul  4 13:11:01 2002 locke found the glowknife.
Fri Jul 19 11:48:33 2002 sting found the glowknife.
Sun Jul 21 13:58:16 2002 archangel found the glowknife.
Tue Jul 23 20:57:42 2002 whitedawn found the glowknife.
Sat Jul 27 11:26:33 2002 archangel found the glowknife.
Sun Jul 28 22:19:46 2002 morpheus found the glowknife.
Sat Aug  3 17:14:22 2002 justin found the glowknife.
Sun Aug  4 14:16:01 2002 justin found the glowknife.
Tue Aug  6 04:55:28 2002 novowels found the glowknife.
Wed Aug  7 00:35:05 2002 richards found the glowknife.
Thu Aug  8 10:02:53 2002 justin found the glowknife.
Fri Aug  9 15:27:17 2002 locke found the glowknife.
Fri Aug  9 22:44:14 2002 morpheus found the glowknife.
Sun Aug 11 22:32:32 2002 jarana found the glowknife.
Mon Aug 12 03:45:18 2002 arrow found the glowknife.
Mon Aug 12 11:27:51 2002 locke found the glowknife.
Tue Aug 13 01:16:03 2002 weasel found the glowknife.
Tue Aug 13 20:47:17 2002 lurker found the glowknife.
Wed Aug 14 20:21:09 2002 lurker found the glowknife.
Wed Aug 14 22:54:04 2002 casper found the glowknife.
Thu Aug 15 03:59:50 2002 novowels found the glowknife.
Fri Aug 16 03:21:43 2002 novowels found the glowknife.
Fri Aug 16 23:59:35 2002 casper found the glowknife.
Sat Aug 17 04:45:45 2002 cooper found the glowknife.
Sun Aug 18 10:10:58 2002 novowels found the glowknife.
Sun Aug 18 15:45:45 2002 cooper found the glowknife.
Sun Aug 18 22:24:13 2002 cooper found the glowknife.
Sun Aug 18 23:57:03 2002 cooper found the glowknife.
Tue Aug 20 23:44:00 2002 ghost found the glowknife.
Thu Aug 22 01:22:34 2002 jarana found the glowknife.
Fri Aug 23 21:08:04 2002 novowels found the glowknife.
Sat Aug 24 14:34:09 2002 novowels found the glowknife.
Mon Aug 26 20:37:30 2002 morpheus found the glowknife.
Mon Sep  2 20:09:35 2002 novowels found the glowknife.
Sat Sep  7 20:05:59 2002 mosaic found the glowknife.
Tue Sep 10 01:03:21 2002 novowels found the glowknife.
Fri Sep 13 19:53:07 2002 novowels found the glowknife.
Wed Sep 18 15:15:46 2002 mosaic found the glowknife.
Fri Sep 20 01:12:28 2002 morpheus found the glowknife.
Fri Sep 20 18:50:09 2002 novowels found the glowknife.
Sat Sep 21 15:27:42 2002 novowels found the glowknife.
Sat Sep 28 03:21:42 2002 novowels found the glowknife.
Sun Sep 29 13:54:58 2002 cgi found the glowknife.
Sun Sep 29 15:14:25 2002 cgi found the glowknife.
Sun Sep 29 18:46:27 2002 cgi found the glowknife.
Mon Sep 30 23:22:35 2002 cgi found the glowknife.
Wed Oct  2 11:46:05 2002 mosaic found the glowknife.
Thu Oct  3 18:55:26 2002 cgi found the glowknife.
Fri Oct  4 07:12:32 2002 ghost found the glowknife.
Fri Oct  4 19:07:42 2002 cgi found the glowknife.
Sat Oct  5 13:21:40 2002 cgi found the glowknife.
Sat Oct  5 15:20:08 2002 hal found the glowknife.
Sun Oct  6 09:57:17 2002 mosaic found the glowknife.
Sun Oct  6 15:50:00 2002 cgi found the glowknife.
Mon Oct  7 22:02:31 2002 cgi found the glowknife.
Sat Oct 12 21:48:18 2002 cgi found the glowknife.
Fri Oct 18 01:32:10 2002 ghost found the glowknife.
Tue Oct 22 15:16:09 2002 novowels found the glowknife.
Mon Oct 28 19:12:22 2002 waste found the glowknife.
Tue Oct 29 18:57:14 2002 waste found the glowknife.
Wed Oct 30 20:07:17 2002 waste found the glowknife.
Sat Nov  2 14:53:23 2002 waste found the glowknife.
Sat Nov  2 16:27:20 2002 waste found the glowknife.
Sat Nov  2 23:15:03 2002 waste found the glowknife.
Sun Nov  3 15:48:02 2002 waste found the glowknife.
Thu Nov 14 18:40:23 2002 waste found the glowknife.
Sat Nov 16 23:22:46 2002 waste found the glowknife.
Sun Nov 17 13:08:59 2002 ghost found the glowknife.
Tue Nov 19 14:36:59 2002 sting found the glowknife.
Tue Nov 19 18:56:24 2002 waste found the glowknife.
Wed Nov 20 12:22:21 2002 sting found the glowknife.
Thu Nov 21 14:29:36 2002 sting found the glowknife.
Sat Nov 23 19:14:31 2002 mosaic found the glowknife.
Sun Nov 24 11:01:21 2002 mosaic found the glowknife.
Sun Nov 24 12:21:04 2002 mosaic found the glowknife.
Tue Nov 26 15:38:25 2002 sting found the glowknife.
Wed Nov 27 09:07:26 2002 sting found the glowknife.
Wed Nov 27 12:09:11 2002 sting found the glowknife.
Tue Dec  3 03:17:10 2002 arrow found the glowknife.
Tue Dec  3 15:47:28 2002 sting found the glowknife.
Wed Dec  4 10:50:24 2002 sting found the glowknife.
Sun Dec  8 11:12:45 2002 waste found the glowknife.
Sun Dec  8 19:23:53 2002 orb found the glowknife.
Tue Dec 10 13:13:30 2002 sting found the glowknife.
Thu Dec 12 14:25:18 2002 sting found the glowknife.
Fri Dec 20 22:49:25 2002 orb found the glowknife.
Mon Dec 23 03:31:57 2002 horus found the glowknife.
Mon Dec 23 14:00:13 2002 sting found the glowknife.
Mon Dec 23 19:45:15 2002 horus found the glowknife.
Tue Jan  7 13:55:21 2003 sting found the glowknife.
Wed Jan  8 00:16:28 2003 woohaa found the glowknife.
Wed Jan  8 10:01:45 2003 sting found the glowknife.
Fri Jan 10 14:07:19 2003 scaven found the glowknife.
Sun Jan 12 01:19:21 2003 lucius found the glowknife.
Sun Jan 12 13:32:12 2003 pepino found the glowknife.
Wed Jan 15 10:12:10 2003 pepino found the glowknife.
Thu Jan 16 18:44:19 2003 pepino found the glowknife.
Thu Jan 23 13:57:11 2003 dakeyras found the glowknife.
Tue Jan 28 13:58:03 2003 dakeyras found the glowknife.
Thu Jan 30 22:51:09 2003 tempus found the glowknife.
Fri Feb  7 14:13:42 2003 sharpe found the glowknife.
Mon Feb 10 10:41:58 2003 jason found the glowknife.
Mon Feb 10 15:33:22 2003 waste found the glowknife.
Sat Feb 15 20:30:51 2003 pantera found the glowknife.
Sat Feb 22 22:18:20 2003 pantera found the glowknife.
Sun Feb 23 12:18:46 2003 pantera found the glowknife.
Thu Mar  6 14:17:07 2003 grymlok found the glowknife.
Thu Mar 13 00:47:54 2003 grymlok found the glowknife.
Thu Mar 13 23:54:19 2003 grymlok found the glowknife.
Tue Apr 22 01:22:08 2003 fantasy found the glowknife.
Thu May  1 18:55:40 2003 mjirn found the glowknife.
Fri May  2 18:34:26 2003 scorpion found the glowknife.
Sat May  3 15:54:41 2003 mjirn found the glowknife.
Sat May 10 03:29:30 2003 music found the glowknife.
Mon May 12 14:59:22 2003 scrag found the glowknife.
Wed May 14 22:07:37 2003 breeti found the glowknife.
Thu May 15 19:31:43 2003 hogath found the glowknife.
Tue May 20 20:40:56 2003 hal found the glowknife.
Thu May 22 15:32:30 2003 bleh found the glowknife.
Mon May 26 22:51:48 2003 bleh found the glowknife.
Thu May 29 21:42:04 2003 zander found the glowknife.
Sun Jun  1 23:39:30 2003 tenchu found the glowknife.
Sun Jun  8 02:21:50 2003 ghost found the glowknife.
Tue Jun 10 20:53:13 2003 jason found the glowknife.
Wed Jun 11 09:46:38 2003 juggernaut found the glowknife.
Sat Jun 14 22:37:21 2003 danilo found the glowknife.
Sun Jun 15 05:42:10 2003 zander found the glowknife.
Sun Jun 29 22:10:41 2003 shadowstone found the glowknife.
Sun Jul 20 14:23:45 2003 orb found the glowknife.
Sat Jul 26 00:24:20 2003 grymlok found the glowknife.
Wed Jul 30 11:59:25 2003 chant found the glowknife.
Fri Aug  1 21:35:39 2003 vizjerei found the glowknife.
Mon Aug  4 20:41:01 2003 preston found the glowknife.
Tue Aug  5 00:46:07 2003 orb found the glowknife.
Wed Aug  6 03:54:45 2003 novowels found the glowknife.
Sat Aug  9 01:40:26 2003 trent found the glowknife.
Sun Aug 17 23:23:54 2003 vexx found the glowknife.
Tue Aug 19 23:50:12 2003 chant found the glowknife.
Thu Aug 21 23:03:03 2003 chant found the glowknife.
Fri Aug 22 22:39:59 2003 chant found the glowknife.
Sat Aug 23 15:03:24 2003 preston found the glowknife.
Sat Aug 23 19:32:39 2003 ghost found the glowknife.
Sun Aug 24 10:33:31 2003 bone found the glowknife.
Tue Aug 26 19:06:43 2003 bleh found the glowknife.
Tue Aug 26 21:59:52 2003 bone found the glowknife.
Fri Aug 29 22:47:32 2003 novowels found the glowknife.
Sat Aug 30 20:16:52 2003 angelus found the glowknife.
Sun Aug 31 02:21:26 2003 bleh found the glowknife.
Sun Aug 31 10:31:41 2003 preston found the glowknife.
Mon Sep  1 09:20:23 2003 preston found the glowknife.
Mon Sep  1 20:45:52 2003 novowels found the glowknife.
Tue Sep  2 06:34:11 2003 novowels found the glowknife.
Tue Sep  2 18:26:19 2003 novowels found the glowknife.
Wed Sep  3 06:15:28 2003 novowels found the glowknife.
Tue Sep  9 03:54:02 2003 humble found the glowknife.
Thu Sep 11 02:43:20 2003 humble found the glowknife.
Thu Sep 11 11:24:01 2003 humble found the glowknife.
Fri Sep 12 01:03:36 2003 humble found the glowknife.
Sat Sep 13 00:57:12 2003 chant found the glowknife.
Sat Sep 20 20:36:46 2003 shadowstone found the glowknife.
Fri Oct  3 04:59:10 2003 trpsprngr found the glowknife.
Fri Oct  3 09:47:54 2003 doodle found the glowknife.
Sat Oct 11 19:50:39 2003 rattlehead found the glowknife.
Sat Oct 18 01:19:51 2003 trpsprngr found the glowknife.
Fri Oct 24 13:08:56 2003 humble found the glowknife.
Fri Oct 31 01:42:40 2003 humble found the glowknife.
Fri Oct 31 19:58:46 2003 entreri found the glowknife.
Sat Dec 13 04:23:20 2003 humble found the glowknife.
Sat Dec 13 16:13:50 2003 chant found the glowknife.
Sat Dec 13 17:09:30 2003 chant found the glowknife.
Sat Dec 13 19:30:32 2003 chant found the glowknife.
Mon Dec 15 03:32:27 2003 humble found the glowknife.
Wed Dec 17 10:30:06 2003 doodle found the glowknife.
Thu Dec 18 19:44:31 2003 horus found the glowknife.
Thu Dec 18 21:11:33 2003 bleh found the glowknife.
Sun Dec 21 00:25:08 2003 bleh found the glowknife.
Sun Dec 21 01:20:55 2003 sin found the glowknife.
Tue Dec 23 02:22:24 2003 bleh found the glowknife.
Tue Dec 23 19:20:19 2003 arrow found the glowknife.
Wed Dec 24 02:10:00 2003 bleh found the glowknife.
Sat Dec 27 07:17:25 2003 bleh found the glowknife.
Thu Jan  1 14:29:10 2004 sin found the glowknife.
Wed Jan 14 13:27:46 2004 sahara found the glowknife.
Wed Jan 14 22:26:25 2004 sahara found the glowknife.
Thu Jan 22 20:08:05 2004 goten found the glowknife.
Mon Apr  5 19:21:46 2004 rage found the glowknife.
Fri Apr 23 02:06:11 2004 bleh found the glowknife.
Mon Apr 26 19:39:32 2004 bleh found the glowknife.
Tue Apr 27 19:52:39 2004 bleh found the glowknife.
Mon May  3 23:52:26 2004 bleh found the glowknife.
Mon May 10 00:03:21 2004 bleh found the glowknife.
Sat May 22 02:54:54 2004 mjirn found the glowknife.
Mon May 24 08:14:37 2004 mjirn found the glowknife.
Mon May 24 22:45:33 2004 mjirn found the glowknife.
Wed May 26 01:47:24 2004 balyn found the glowknife.
Wed May 26 21:15:07 2004 pike found the glowknife.
Thu May 27 00:51:25 2004 balyn found the glowknife.
Sun May 30 04:09:54 2004 balyn found the glowknife.
Mon May 31 07:47:19 2004 fossil found the glowknife.
Fri Jun 18 02:34:45 2004 jaz found the glowknife.
Thu Jun 24 19:30:05 2004 pike found the glowknife.
Fri Jun 25 14:46:14 2004 ja found the glowknife.
Sat Jun 26 19:49:01 2004 preston found the glowknife.
Sat Jun 26 23:51:32 2004 fastkill found the glowknife.
Sun Jun 27 09:58:37 2004 fastkill found the glowknife.
Sun Jun 27 21:29:25 2004 fastkill found the glowknife.
Mon Jun 28 19:35:13 2004 jason found the glowknife.
Tue Jun 29 11:44:42 2004 fastkill found the glowknife.
Tue Jun 29 15:10:09 2004 fastkill found the glowknife.
Thu Jul  1 09:56:16 2004 fastkill found the glowknife.
Thu Jul  1 22:29:38 2004 fastkill found the glowknife.
Fri Jul 16 11:13:31 2004 rage found the glowknife.
Mon Jul 19 16:19:49 2004 fastkill found the glowknife.
Mon Jul 26 14:59:21 2004 fastkill found the glowknife.
Sun Aug  1 15:05:09 2004 boomer found the glowknife.
Tue Aug  3 19:39:05 2004 entreri found the glowknife.
Wed Aug 11 23:28:48 2004 talus found the glowknife.
Thu Aug 19 09:07:47 2004 chrono found the glowknife.
Mon Sep  6 12:00:45 2004 vash found the glowknife.
Fri Sep 10 20:17:01 2004 entreri found the glowknife.
Mon Oct 18 21:54:44 2004 rick found the glowknife.
Fri Oct 22 13:18:43 2004 pepino found the glowknife.
Sat Oct 23 13:31:42 2004 breeti found the glowknife.
Sun Oct 24 12:56:30 2004 sharpe found the glowknife.
Fri Nov  5 17:07:09 2004 ribbit found the glowknife.
Sat Nov  6 06:55:48 2004 ribbit found the glowknife.
Sat Nov  6 09:06:12 2004 ribbit found the glowknife.
Sat Nov  6 10:50:01 2004 ribbit found the glowknife.
Sat Nov  6 13:02:50 2004 ribbit found the glowknife.
Sat Jan 15 15:21:59 2005 sami found the glowknife.
Sat Feb  5 23:46:28 2005 trpsprngr found the glowknife.
Tue Feb 15 19:17:57 2005 casper found the glowknife.
Wed May 11 23:21:21 2005 mjirn found the glowknife.
Sat Jun 25 19:06:08 2005 oz found the glowknife.
Sun Jun 26 16:57:25 2005 oz found the glowknife.
Thu Jul  7 22:25:42 2005 oz found the glowknife.
Wed Jul 20 21:53:24 2005 mako found the glowknife.
Tue Jul 26 21:16:57 2005 oz found the glowknife.
Sat Aug  6 22:46:49 2005 oz found the glowknife.
Sun Aug  7 17:29:43 2005 oz found the glowknife.
Sun Aug 21 17:34:47 2005 jarana found the glowknife.
Thu Sep  8 21:12:09 2005 oz found the glowknife.
Fri Sep  9 19:42:04 2005 oz found the glowknife.
Thu Sep 22 21:16:28 2005 oz found the glowknife.
Fri Sep 23 15:49:28 2005 oz found the glowknife.
Sun Sep 25 12:06:10 2005 oz found the glowknife.
Tue Oct  4 22:32:04 2005 oz found the glowknife.
Wed Oct  5 15:38:29 2005 oz found the glowknife.
Thu Oct  6 05:16:13 2005 lungbutter found the glowknife.
Sat Oct 15 21:46:03 2005 dp found the glowknife.
Tue Oct 18 21:59:18 2005 oz found the glowknife.
Tue Nov  1 21:54:56 2005 oz found the glowknife.
Sat Nov  5 13:24:26 2005 oz found the glowknife.
Tue Nov  8 09:25:17 2005 rage found the glowknife.
Sat Nov 12 17:30:54 2005 oz found the glowknife.
Thu Nov 17 01:21:37 2005 juggernaut found the glowknife.
Mon Nov 21 05:27:41 2005 lungbutter found the glowknife.
Wed Dec  7 19:42:57 2005 oz found the glowknife.
Sun Dec 18 17:30:07 2005 oz found the glowknife.
Thu Feb  9 20:08:37 2006 pike found the glowknife.
Thu Feb 23 02:10:50 2006 mosh found the glowknife.
Sun Mar  5 02:12:53 2006 pimpjuice found the glowknife.
Mon Mar 20 21:53:15 2006 sin found the glowknife.
Thu Jun  8 08:19:11 2006 lungbutter found the glowknife.
Sun Jul 30 16:30:04 2006 ever found the glowknife.
Sun Jul 30 18:35:10 2006 ever found the glowknife.
Wed Aug  2 00:41:57 2006 ever found the glowknife.
Fri Aug  4 00:37:28 2006 ever found the glowknife.
Sat Aug 12 05:23:56 2006 legion found the glowknife.
Thu Aug 31 01:31:14 2006 nyteshade found the glowknife.
Mon Apr  2 15:56:22 2007 vertebraker found the glowknife.
Tue Apr 10 08:35:59 2007 dp found the glowknife.
Sat May 26 08:15:07 2007 oz found the glowknife.
Sat Jun  9 19:03:44 2007 oz found the glowknife.
Sat Sep 22 04:04:54 2007 nyteshade found the glowknife.
Tue Sep 25 21:07:19 2007 goten found the glowknife.
Wed Sep 26 17:53:03 2007 jacob found the glowknife.
Thu Sep 27 19:44:02 2007 goten found the glowknife.
Fri Sep 28 02:40:10 2007 jacob found the glowknife.
Sat Sep 29 18:31:25 2007 goten found the glowknife.
Tue Nov  6 12:56:13 2007 korn found the glowknife.
Fri Nov  9 20:31:41 2007 korn found the glowknife.
Sat Feb  9 01:19:53 2008 timespliter found the glowknife.
Thu Mar  6 00:18:58 2008 sami found the glowknife.
Sat Mar 22 20:59:25 2008 timespliter found the glowknife.
Tue May 13 01:18:16 2008 chant found the glowknife.
Sat Jun  7 15:33:33 2008 teepo found the glowknife.
Tue Jul 22 09:35:42 2008 teepo found the glowknife.
Tue Aug 12 14:20:55 2008 rage found the glowknife.
Sat Feb 28 13:41:47 2009 krag found the glowknife.
Sat Apr  4 01:47:29 2009 jacob found the glowknife.
Sat Apr 11 00:26:40 2009 nyteshade found the glowknife.
Sun Apr 19 20:31:28 2009 abk found the glowknife.
Thu Jul  9 03:52:21 2009 angelus found the glowknife.
Mon Sep  7 09:11:17 2009 mosh found the glowknife.
Thu Dec 10 15:18:17 2009 paven found the glowknife.
Wed Jul 28 14:30:03 2010 dp found the glowknife.
Sat Sep 11 23:51:27 2010 hugh found the glowknife.
Mon Jan 24 02:03:20 2011 humble found the glowknife.
Mon Jan 24 18:26:44 2011 humble found the glowknife.
Tue Jan 25 19:52:25 2011 humble found the glowknife.
Tue Jan 25 22:55:18 2011 humble found the glowknife.
Wed Jan 26 15:53:45 2011 humble found the glowknife.
Tue Feb  8 18:38:22 2011 jeanyus found the glowknife.
Sun Feb 13 02:14:41 2011 humble found the glowknife.
Tue Feb 15 18:37:27 2011 humble found the glowknife.
Thu Mar  3 14:11:04 2011 humble found the glowknife.
Tue Mar 15 21:21:22 2011 humble found the glowknife.
Wed Jul 20 19:59:54 2011 humble found the glowknife.
Sat Nov 12 01:07:05 2011 hugh found the glowknife.
Wed Dec 21 17:04:30 2011 ryu found the glowknife.
Fri Jan 13 23:33:29 2012 slag found the glowknife.
Sun Jan 22 12:13:40 2012 ryu found the glowknife.
Wed Jan 25 22:52:27 2012 quagmire found the glowknife.
Sun Feb 17 13:41:58 2013 humble found the glowknife.
Thu Mar 28 17:01:43 2013 legacy found the glowknife.
Sun Dec 22 12:33:16 2013 sami found the glowknife.
Mon Dec 23 16:10:46 2013 rump found the glowknife.
Fri May 30 16:37:52 2014 dragnar found the glowknife.
Fri May 30 19:55:19 2014 dreadbane found the glowknife.
Mon Jun  2 12:50:37 2014 mosh found the glowknife.
Fri Jun  6 09:29:13 2014 deathseeker found the glowknife.
Sun Jun  8 17:43:51 2014 deathseeker found the glowknife.
Mon Jun  9 13:12:26 2014 jeanyus found the glowknife.
Mon Jun 16 21:07:07 2014 timespliter found the glowknife.
Thu Jul 24 18:10:22 2014 dreadbane found the glowknife.
Sat Aug  2 02:49:57 2014 humble found the glowknife.
Mon Aug  4 23:22:27 2014 humble found the glowknife.
Mon Sep 29 13:06:34 2014 rump found the glowknife.
Wed Dec  3 01:19:04 2014 timespliter found the glowknife.
Thu Mar  5 10:32:55 2015 hugh found the glowknife.
Mon Jun 29 22:59:26 2015 humble found the glowknife.
Tue Jun 30 23:49:18 2015 humble found the glowknife.
Tue Jul  7 00:25:22 2015 humble found the glowknife.
Thu Jul 30 15:58:48 2015 melt found the glowknife.
Sat Aug  1 16:28:34 2015 humble found the glowknife.
Fri Aug 21 21:48:57 2015 melt found the glowknife.
