Fri May  9 10:41:30 1997 snow completed the Ursa Quest.
Fri May  9 10:45:04 1997 eurale completed the Ursa Quest.
Sat Nov  8 00:47:03 1997 wulfgar completed the Ursa Quest.
Sat Nov 29 20:07:55 1997 johan completed the Ursa Quest.
Sun Nov 30 03:15:44 1997 zeus completed the Ursa Quest.
Fri Jan 16 06:47:05 1998 snakespear completed the Ursa Quest.
Fri Mar 13 03:06:40 1998 feldegast completed the Ursa Quest.
Sat Mar 21 23:34:54 1998 feldegast completed the Ursa Quest.
Mon Mar 23 18:42:09 1998 zoltan completed the Ursa Quest.
Wed May 27 21:14:53 1998 nikki completed the Ursa Quest.
Sun Jun  7 19:35:14 1998 grog completed the Ursa Quest.
Sat Feb 27 15:21:14 1999 sticks completed the Ursa Quest.
Wed May 19 18:34:50 1999 vertebraker completed the Ursa Quest.
Sat Jun 12 09:26:52 1999 darian completed the Ursa Quest.
Sun Aug  1 22:19:10 1999 vital completed the Ursa Quest.
Sun Aug  8 04:09:58 1999 clericuzio completed the Ursa Quest.
Fri Aug 13 20:12:10 1999 fakir completed the Ursa Quest.
Thu Oct 21 10:29:23 1999 brittany completed the Ursa Quest.
Sun Nov 14 01:25:06 1999 kazer completed the Ursa Quest.
Thu Feb 24 12:18:39 2000 fred completed the Ursa Quest.
Fri Apr  7 00:46:58 2000 devi completed the Ursa Quest.
Mon Apr 24 04:58:06 2000 stark completed the Ursa Quest.
Mon Apr 24 13:09:37 2000 solstice completed the Ursa Quest.
Wed Jul 12 20:09:36 2000 jareel completed the Ursa Quest.
Sun Nov 19 21:54:46 2000 jack completed the Ursa Quest.
Fri Dec  8 03:14:42 2000 coldwind completed the Ursa Quest.
Fri Dec 29 14:55:26 2000 cobain completed the Ursa Quest.
Mon Jan  1 21:17:42 2001 nooneelse completed the Ursa Quest.
Thu Mar 15 16:38:54 2001 dusan completed the Ursa Quest.
Sun Jan 13 19:24:36 2002 linus completed the Ursa Quest.
Thu Mar 28 11:02:50 2002 pepino completed the Ursa Quest.
Tue Jun 11 01:08:25 2002 tristian completed the Ursa Quest.
Sat Jul 27 09:14:16 2002 vistar completed the Ursa Quest.
Wed Feb 12 22:27:34 2003 mosobp completed the Ursa Quest.
Sat Apr 26 20:18:42 2003 hogath completed the Ursa Quest.
Fri Jun 20 09:37:56 2003 jaryn completed the Ursa Quest.
Sat Jul  5 10:22:22 2003 sparkle completed the Ursa Quest.
Tue Aug  5 23:28:14 2003 mishtar completed the Ursa Quest.
Fri Aug  8 00:41:19 2003 syn completed the Ursa Quest.
Sun Sep  7 15:28:43 2003 trent completed the Ursa Quest.
Sat Oct 11 14:36:40 2003 rattlehead completed the Ursa Quest.
Wed Oct 29 22:52:17 2003 martha completed the Ursa Quest.
Sun Dec 14 15:47:07 2003 entreri completed the Ursa Quest.
Sat Jan 24 01:40:25 2004 khrell completed the Ursa Quest.
Tue Mar 30 14:30:51 2004 tallos completed the Ursa Quest.
Mon May 10 20:25:46 2004 jamila completed the Ursa Quest.
Mon May 17 14:34:52 2004 cooper completed the Ursa Quest.
Mon Jul  5 12:48:04 2004 mosh completed the Ursa Quest.
Tue Jul  6 12:18:36 2004 tyr completed the Ursa Quest.
Mon Aug  8 15:08:04 2005 angel completed the Ursa Quest.
Thu Aug 31 02:00:42 2006 wipeout completed the Ursa Quest.
Sat Sep  2 03:32:28 2006 sephiroth completed the Ursa Quest.
Tue Jan 23 16:24:06 2007 nyteshade completed the Ursa Quest.
Wed Mar 14 22:43:53 2007 nyteshade completed the Ursa Quest.
Sat Apr  4 01:43:15 2009 maximus completed the Ursa Quest.
Thu Dec 10 14:16:33 2009 paven completed the Ursa Quest.
Mon Dec 23 13:19:52 2013 rump completed the Ursa Quest.
Thu Jun 12 09:31:02 2014 dreadbane completed the Ursa Quest.
Fri Jul 25 14:56:14 2014 dreadbane completed the Ursa Quest.
Sun Sep  7 10:48:15 2014 teepo completed the Ursa Quest.
Thu Sep 25 21:10:18 2014 dreadbane completed the Ursa Quest.
Mon Sep 29 12:22:20 2014 rump completed the Ursa Quest.
Sun Feb  8 03:27:29 2015 dutch completed the Ursa Quest.
