0.      val     female  valerie PURGED  13      397986  98578   0       
1
1.      wyatt   male    lexi    goten   6       15449   68397   0       
1
2.      kekio   female  angle   spore   1       0       226     0       
1
3.      stormcloud male devi    seymour 10      122720  19534   0       
1
4.      tylur   male    devi    cloud   1       0       0       0       
1
5.      skurj   male    deadrose PURGED 1       0       0       0       
1
6.      satan   male    deadrose PURGED 1       0       0       0       
1
7.      amy     female  fastkill silentkill 13  378685  20222   0       
1
8.      kagome  female  angle   spore   1       0       0       0       
1
9.      PURGED  female  PURGED  PURGED  12      271056  0       0       
1
10.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
11.     PURGED  male    PURGED  PURGED  1       0       0       0       
1
12.     heartless female        tormentor cloudless 1   0       32      
0     1
13.     PURGED  female  PURGED  PURGED  6       20315   0       0       
1
14.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
15.     damyen  male    whoa    angelus 1       0       138     0       
1
16.     PURGED  male    PURGED  PURGED  6       20315   0       0       
1
17.     josy    female  whitewolf kezef 12      217895  16750   0       
1
18.     PURGED  female  PURGED  PURGED  5       6186    0       0       
1
19.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
20.     kindred male    razalin 0       12      245189  13045   0       
1
21.     brandon male    razalin 0       11      215161  13047   0       
1
22.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
23.     PURGED  female  PURGED  PURGED  1       0       0       0       
1
24.     9000    female  iso     0       1       0       0       0       
1
25.     PURGED  female  PURGED  PURGED  5       6847    0       0       
1
26.     PURGED  0       PURGED  0       0       0       0       0       
1
27.     0       0       PURGED  0       0       0       0       0       
1
28.     0       0       PURGED  0       0       0       0       0       
1
29.     0       0       PURGED  0       0       0       0       0       
1
30.     0       0       PURGED  0       0       0       0       0    

