Guild Name: Not specified, though called by many names
            Dark Mages, Dark Ones, The Order, etc
            
Guild Wizards:  Mythos [ creator and maintainer ]
                Arrina [ maintainer - has access ]
                
Guild Files:  all guild files are in /players/mythos/closed/guild dir
              /players/mythos/closed/guild/hunger.c is the guild object
              /players/mythos/closed/guild/power.c is the daemon object
              /players/mythos/closed/guild/spells dir is the spells dir
              guild.dsc is this file
              guild.sac is the sacrifice values
              guild.ads speaks of the disads and advantages of the guild
              guild.spells is a list of spells and details
              
Guild Theme:  
    
    Basic theme runs as follows:
       This guild is a guild based on saacrifice.
    To do anything one must give something back.  In this case
    to do spells, the players contact something called 'Fae'
    and must sacrifice to this 'Fae'.  The sacrifices are stored as 
    sacrifice points to which the player can not see, and which
    are diminished each time a spell is cast [depending on the spell
    the cost will differ].  Should there be not enough sacrifice points
    the player can not cast the spell.  Other than sacrifice points
    spell costs can be sp, hp, or material items. [See the guild.sac file]
        This guild has a storyline history.
    Basic storyline is that the founder of this guild- the Hunter- broke
    from the bards (because of philosophy differences) and wandered. 
    During his wandering apprentices learned from him and the guild was 
    built.  In effect the guild is a bastardized form of what the Hunter
    was and knew.The Hunter has disappeared but it is said that he will
    return.  Sideline story: 
    A man named Horlach and another named Balberith are two apprentices
    turned 'wicked' or 'evil' or whatever one wishes to call them.  
    In any case, these two men are hoarding seperate armies to one
    day destroy the Hunter and the guild.  There is a rather intricate 
    plot in this that may cause great chaos mudwide.
    [ refer to /players/mythos/closed/guild/books dir for the files of
    history and story books ]
    
Guild Leveling:
    Players gain levels through guild tasks that are told to them 
    at login once the prerequisite levels and stat fae are high enough
    [ more on fae and tasks in guild.ads ]
    Also some spells are not limited by guild level, there are spells
    that can be gained at any level by doing some other task [ task spells ]
    these tasks tend to be pretty hard or at least have a high percentage of
    death (50% death ratio for the symbol spell). [ this is covered in
    guild.spells under each task spell.
    
    