>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Attack                              <
>                                                                  <
>  SPELL        LEVEL    DESCRIPTION                               <
>                                                                  <
>  drain        9        Drains the life (level) of target         <
>                        <heals a you bit>                         <
>  feed         1        Can only be used in combat and when       <
>                        attacker is low in hp <heals you a bit>   <
>  flare        6        Does up to 80 damage                      <
>  flash        10       type flash to get more info               <
>                        this is a very scary spell                <
>  whip         3        Does up to 50 damage.                     <
>  wither       9        Causes all spells to do 1 - 3 times       <
>                        more damage per spell attack              <
>                        COST IS HIGH                              <
>                                                                  < 
>  NOTE:  missle, shock, fireball, sonic have been redone          <
>         amount of damage is still the same, effects have been    <
>         changed                                                  <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
