>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Defense                             <
>                                                                  <
>  SPELL        LEVEL    DESCRIPTION                               <
>                                                                  < 
>  csh          5        Same as cshield but better                <
>  cshield      2        Creates a shield of chill around you      <
>                        Attacker takes damage from attacking you  <
>  freeze       7        Causes target to temporaily be unable to  <
>                        to hit                                    <
>  mes          3        Peace spell- can do everyone <just mes>   <
>                        or one target- mes <target name>          <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
