>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                               Demon                              <
>                                                                  <
>  SPELL        LEVEL    DESCRIPTION                               <
>                                                                  < 
>  dark_dream    2       Conjures up demonlings <they randomly     <
>                        attack so be careful>                     <
>                        Note: high level guild member's presence  <
>                              will banish them                    <
>  dismiss       2       Dismisses a demonling/nightmare           <
>  gate          8       Creates a gate to the Nexus, demons may   <
>                        appear or disappear through gate          <
>  nightmare     6       Same as dark_dream, demonlings are        <
>                        tougher and high level wont banish them   <
>  replicate     8       replicates a creature, replicant will     <
>                        attack original                           <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
