>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              GUILD                               <
>                                                                  <
>  SPELL        LEVEL      DESCRIPTION                             <
>                                                                  < 
>  =>           1         A special guild tell, use this when      <
>                         talking with a GC                        <
>  dhelp        1         This help file                           <
>  dsave        1         Saves guild stats                        <
>  dt           1         Guild channel(dt <messege>)              <
>                         to emote (dte <emote>)                   <
>                         dt without messege -> Guild who          <
>  dwho         1         Special who                              <
>  fix_title    1         Resets the guild title                   <
>  leave_guild  1         Leaves the guild                         <
>  mdark        1         Muffles guild channel  <toggle>          <
>  sacrifice    1         Way to sacrifice things (try lots of     <
>                         things- the more precious the better)    <
>  ss           1         guild score
>  uu           1         Updates guild object                     <
>                                                                  < 
> Note: gossip and risque have been recoded, to use them simply    <
>       use as before (i.e.'gossip' and 'gossip :') if you wish    <
>       to do an echo gossip use 'gossip >' (same with risque)     <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
