>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                       Table of help files                        <
>                                                                  < 
>                                                                  < 
>  For level abilities      dhelp l#      i.e.: dhelp l2 for lvl 2 <
>                                                                  < 
>  For spell info           dhelp <type>  type: attack, defense,   <
>                                               guild, demon,      <
>                                               know, misc, special<
>                                                                  <
>  For rules/basic misc     dhelp regs                             <
>                                                                  < 
>                                                                  <
>  Remember: The key to being in this guild is to read EVERYTHING  <
>            in the library.....                                   <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
