>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                               Know                               <
>                                                                  <
>  SPELL        LEVEL    DESCRIPTION                               <
>                                                                  < 
>  identify      4       Identifies object (wc,ac,value...)        <
>  knowing       5       Allows one to know players monsters       <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
