>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 1                             <
>                            <initiate>                            < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  <
>  =>                  0              Nothing           guild      < 
>  dfollow             10             Nothing           misc       <
>  dhelp               0              Nothing           guild      <
>  dsave               0              Nothing           guild      <
>  dt  <dte>           0              Nothing           guild      <
>  dwho                0              Nothing           guild      <
>  feed                0              Little            attack     <
>  fix_title           0              Nothing           guild      <
>  lead                10             Nothing           misc       <
>  mdark               0              Nothing           guild      <
>  leave_guild         0              Nothing           guild      <
>  sacrifice           0              Nothing           guild      <
>  ss                  0              Nothing           guild      <
>  uu                  0              Nothing           guild      <
>                                                                  < 
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
