>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                             Level 10                             <
>                            <Dark One>                            < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  change              75 or 100      LOTS              misc       <
>  flash               variable       variable          attack     <
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
