>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 4                             <
>                            <apprentice>                          < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  demon_pact          special        special           special    <
>  identify            25             Average           know       <
>  ownership           10             Little            misc       <
>  remove_ownership    10             Little            misc       <
>  terror              35             Average           misc       <
>                                                                  < 
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
