>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 5                             <
>                            <apprentice>                          < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  csh                 50             Average           defense    <
>  darkness            15             Average           misc       <
>  duplicate           60             A Lot             misc       <
>  image               1 / 10         Little            misc       <
>  knowing             25             Average           know       <
>                                                                  < 
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
