>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 6                             <
>                            <apprentice>                          < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  distraction         40             LOTS              special    <
>  flare               30             Average           attack     <
>  night               20             Little            special    <
>  nightmare           25             Average           demon      <
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
