>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 7                             <
>                             <Learned>                            < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  demon_bind          500 + some     LOTS              special    <
>  demon_spell         special        special           special    <
>  empower             1000 + some    LOTS              special    <
>  freeze              175            LOTS              defense    <
>  weather             150            LOTS              misc       <
>                                                                  < 
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
