>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 8                             <
>                             <Learned>                            < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  < 
>  true_darkness       150            a lot             misc       <
>  grand_circle        100            special           misc       <
>  gate                50             LOTS              demon      <
>  replicate           150            LOTS              demon      <
>                                                                  < 
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
