>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                              Level 9                             <
>                             <Learned>                            < 
>                                                                  <
>  SPELL               COST           SACRIFICE         TYPE       <
>                                                                  <
>  drain               45             LOTS              attack     <
>  spirit_meld         100            LOTS              misc       <
>  wither              120            LOTS              attack     <
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
