>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                       REGULATIONS and etc <1>                    <
>                                                                  <
>                                                                  <
>  1)  Let's make something clear: pk IS allowed, especially when  <
>      the guild hall is under attack- there is NO guild shield    <
>      to protect the guild.  Should the ORB be taken, terrible    <
>      things will occur!  Speak to the WARDEN to know more about  <
>      this.                                                       <
>                                                                  <
>  2)  Life is tough...  So DEAL!  Whining is not a part of this   <
>      guild, and the fact that you have joined it means that you  <
>      have agreed to a bit of hardship in exchange for great gain <
>      and risk.                                                   <
>                                                                  <
>  3)  Guild Commander positions are not neccessarily permanent.   <
>      One may challenge a GC to a duel.  The GC CHOOSES the type  <
>      of duel.  Other ways to become a GC: The Prophet may find   <
>      you appropriate as a GC- NOTE: do not ask for it.           <
>                                                                  <
>                                     for more type dhelp regs2    < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
