>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                       REGULATIONS and etc <3>                    <
>                                                                  <
>                                                                  <
>  8)  Keep the entrance to the guild hall a secret!  Follow what  <
>      is said by the WARDEN and the other GCs.                    <
>                                                                  <
>                                                                  <
>  9)  All tasks are to be done alone (level tasks that is). Do    <
>      not help each other, nor are hints allowed (for tasks).     <
>      Only may GCs or the Prophet do that.                        <
>                                                                  <
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
