>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>                                                                  <
>                             Special                              <
>                                                                  <
>  SPELL        LEVEL    DESCRIPTION                               <
>                                                                  < 
>  demon_bind    7       Creates a ring that allows one to trap    <
>                        demons, producing a demon ring            <
>  demon_pact    4       Makes a pact with a demon (and mythos)    <
>                        for an object in return for something     <
>  demon_spell   7       Same as demon_pact but a spell instead    <
>  distraction   6       creates a distraction preventing some     <
>                        from looking at you and attacking you     <
>  empower       7       empowers a weapon that later can become   <
>                        special weapon                            <
>                                                                  < 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
