                      -=// Paladin Abilities \\=-

-------------------------- Passive Abilities -------------------------

Increased Strength of 34 and Stamina of 38.  Magic can be no greater
than 12 and Stealth and Dexterity no greater than 10.

Divine Blessing 
  Small random healing of hps or sps based on heartbeat.  Chance and 
amount based on guild level and faith.

Protection from Evil I 
  RegisterArmor bonus of 1 AC while fighting evil aligned mobs.

Protection from Evil II (level 19+15)
  Increased RegisterArmor bonus of 2 AC while fighting evil aligned 
mobs, and an additional RegisterArmor resistance of 40% to other|evil 
and other|dark damage types.

Protection from Evil III (level 19+50)
  Even greater RegisterArmor bonus of 4 AC while fighting evil, an 
additonal RegisterArmor resistance of 70% to other|evil and other|dark 
damage types.  Chance to return some damage to evil attacker.

-------------------------- Active Abilities --------------------------

Aura 'aura <optional target>'
  This will create an aura (duration based on Faith, protection based
on guild level) similar to bards' distort spell and healers' shield of 
light/defend spells.

Balwark

Battlecry 'bcry'
  This command causes the player to let out a customized battlecry that
sets a general WC bonus for the Paladin that slowly returns to nothing.  
There is a delay for using this ability, and if used outside combat, it 
will initiate combat and return a little damage.  (I'd like to see this
more customizable than previous - so that players aren't limited to:
'PLAYERNAME does what')

Bless 'bless <weapon> <optional saint_name>'
  Shadows weapon for +1 WC.  At higher levels/tasks players will be able
to add a type to the blessing - e.g. demonslaying, dragonslaying,
spiritbane.  These will have to be discovered through themed questing
to find the names of 'saints' that are associated with the types.

Block
  Attempts to block the next attack.  Since this takes a round of casting
away from the player, it actually blocks for several rounds, lessening
damage.  Must be wearing a shield for this to function, and both the 
success and amount of blocking is based on Paladin's shield skill.

Brand of the Guilty 'brand <target>'
  When cast upon a player, they will always been seen by the caster
on cwho.  Player must be in the room with caster when first cast and
target must be flagged as a criminal.  This is valid only for the 
current boot or until caster logs out.

Charge 'charge <optional target>'
  This is the main Paladin attack spell and as such will increase with
effectiveness and cost as the Paladin grows.  This spell gives the 
appearance of 2-3 additional attacks when it goes off.  All in all,
this spell should be less effective than sonic, since the  Paladins' 
abilities lie in defense rather than offense.

Cleanse by Fire 'cleanse <optional target>'
  This ability will cure target of any poisons and diseases, but will
hit the caster and target for small other|fire damage in the process.

Comdemnation
  Double damage against players marked as criminal.

Criminal 'criminal <who>'
  Shows whether or not a player is a criminal.

Crusade
  Full party general WC and AC bonuses.  Cost varies based on number of 
targets.  Lasts between fights.

Cure Minor Wounds 'cure minor <optional target>'
  Small heal spell.

Cure Major Wound 'cure major <optional target>'
  Medium level heal.

Cure Critical Wounds 'cure critical <optional target>'
  Major heal spell, increases hp regen rate for short duration.

Cwho
  Shows all criminals.

Divine Favor
  Increases luck.

Divine Grace 'grace'
  This increases all Paladins' effectiveness in a given room.  This is
in effect until duration is over or all Paladins leave the room.  This
ability can be boosted by recasting by anyone except the last caster.

Enemy of One 'enemy'
  This spell will increase the effectiveness against the next opponent
 of the caster and all others of the same mob.  Damage against this 
type will increase, while damage taken will decrease.  The catch is 
that damage against ALL OTHER mobs will decrease while damage taken 
from them will increase.  The player cannot stop this ability. 
    For example, I cast enemy before attacking a disir.  While the 
  effect lasts, when I fight disirs, disir sentry, imperial disir, 
  and disir shaman, I get damage given ++ and damage taken --.  But 
  if I attack Traag while the effect is still current, I get damage 
  given -- and damage taken ++.

Finish 'finish'
  General fatal ability.

Forge 'forge weapon'
  This high level ability allows the player to create a guild weapon.
Basically, they request a weapon from The Powers that Be and are 
granted the ability to describe the short and long of the weapon.
     SIDE NOTE:
       This ability will come after the player makes an 
     Oath of Valor.  At a certain guild level, the Paladin
     must make and complete an oath of great proportions
     before they are allowed to advance further in the guild.
     (kill 100 demons, kill Icingdeath, kill 3 players, etc.)
     Once the completion is verified - the player may a 
     covenant with The Powers that Be and describe the item.

Holy Ground 'holy_ground'
  This makes a room no fight and increases the regen rate of all good
aligned creatures for the duration of the spell.  It should cost 
major FP and sp to cast.  Any Paladin except the last one casting it
make boost it's duration by casting Holy Ground again in the same
location, as long as the first is still active.  Any Paladin will be
able to 'dispel' the Holy Ground.

Holy Word 'holy_word'
  This attack hits the target with other|holy damage and if evil, it
will sicken the mob, doing small damage, for several rounds (based on 
Faith).  Cannot be recast on a mob while the mob is already sickened.

Lead 'lead'
  Lead a battle.  When used outside combat, it will cause the Paladin 
to autolead all fights.

Mercy
  Calm spell.

Pray 'pray' (toggle)
  Recouperates FP.  Double FP regen while in Church of the Paladins.
No action except pray may be made.

Protect 'protect <who>'
  This ability shadows the player that the Paladin wants to protect.
The Paladin then takes half the damage from the target for a short
while.

Purify 'purify'
  This ability will increase the burnoff of bodily toxins, like soak, 
stuff, and intox, while slowly draining FP.

rally

Record 'record <who> <what> <reason>'
  Mark a player as a criminal of 'what' type for 'reason'.

Sense 'sense <target>'
  Shows alignment of creature.

Smite 'smite'
  Upper level attack, mainly a sneak attack type, used to initiate
battle.  Hits target with random damage type of other|holy or 
other|light and starts combat.  Powerful, so it may only be used once on a 
given mob.

Transmute 'transmute <armor>'
  Make guild armor.  Strickly a beautification ability, just changes
the appearance of the item.  There will be two short/long descriptions
for every armor type, so players can customize them.  The armor will
loose it's special until it is stored or untransmuted by player.

Turn 'turn'
  This is a fatal for undead mobs (skeletons, ghosts, spirits, etc.)
and will allow finishing of these mobs at a higher than normal level.

Ward 'ward'
  An alarm type spell, when cast, it sets and alarm in the Paladin's
current room.  If anyone besides the Paladin that casts it enters, it
will warn the player.

word of law
