----------------------------- Advancement ----------------------------

  Advancement should come from killing evil, spending free experience,
and doing quests/tasks.  Guild levels will come from killing evil and
the spending of free experience, doing quests/tasks will figure in
to get certain powers.  I always like the old tasks of dmages and
shards - I think they are fun and give the player something to build
towards.  Certain abilities should also be reserved for certain 
levels, thereby making leveling fun/rewarding.

---------------------------- Guild Levels ----------------------------
  The guild should be broken down into 10 levels.  Each level should 
require a certain amount of free experience, a task, and require the 
player to kill a certain amount of evil.  Killing evil monsters should 
be kept track of in the gob - possible 5% of each evil kill's total 
exp value.  The amount of evil kills should raise each level.  This 
will prevent people from joining the guild and maxing out quickly.

