                 -=// Paladin Guild Overview \\=-
----------------------------------------------------------------------

  Paladins will be a sect of holy warriors totally bent on the defeat
and destruction of all things evil.  Their powers are angelic and
clerical in nature - bestowed upon them by The Powers that Be.  I 
see them being defensive juggernauts capable fighting on their own, but
better suited to tank for a party.  Damage and direct damage spells
should be kept to a low level, while defensive spells/abilities should
make up for this.  A Paladin may have to fight for 10 more rounds than a
big damage dealer, but better defense makes up for it.

----------------------------------------------------------------------

  Things to keep/improve on from the knights are Fortress Stone/Tower
of Hope, the Alliance, and mounts (horses).  I'd like to see battlecry
remain, although in a modified form, as it adds a certain amount of 
customization.  Fortress Stone/Tower of Hope will need to be recoded 
somewhat to make the Church of the Paladins the main feature.  I'd 
also like to see Fortress Stone/Tower of Hope be able to be under 
siege again.

----------------------------------------------------------------------

Important Stats:
  Important stats for the Paladin guild should be Str, Sta, and Pie.
  Restricted stats should most likely be Mag, Ste, and Dex.

Faith/Faith Points
  This should be an additional guild stat.  Somewhat of an 'endurance'
type measurement, your Faith (1-30) determines how many Faith Points 
(FP) you have.  Faith can only be raised through quests and/or certain 
actions - e.g. casting a certain guild spell for the 1000th time, your 
first player kill, slaying a fixed number of demons, etc.  FP are used
up like sps and can only be recouped while praying.  Praying in the 
Church of the Paladin raises FP twice as fast as praying outside.  
Players can make no other actions during praying except stopping the 
prayer.  Guild spells would cost a certain amount of sps AND FP.

Avoiding Evil
  Since the Paladins rue all that is evil, they should not align themselves
or help evil players.  And remember:
                  WHOEVER HELPS EVIL...IS EVIL!

Killing Good
  This guild should NEVER, EVER kill good aligned mobs.  The penalty
for this should be DEATH!

Cowardily Acts
  Player should be killed for quitting during a battle or quitting or
disconnecting during a pk fight.  These actions should be logged as death 
to Cowardliness.  Also, having wimpy set should be a detriment to any 
damage attack spell.