----------------------------- Advancement ----------------------------

  Advancement should come from killing evil, spending free experience,
and doing quests/tasks.  Guild levels will come from killing evil and
the spending of free experience, doing quests/tasks will figure in
to get certain powers.  I always like the old tasks of dmages and
shards - I think they are fun and give the player something to build
towards.  Certain abilities should also be reserved for certain 
levels, thereby making leveling fun/rewarding.

---------------------------- Weapon Skills ---------------------------

  Weapons should be trained/raised in the manner that the warriors
used.  Paladins would train at the guild trainer.  Training should 
perhaps include a exp cost and have the player fight a mob - selected 
from evil mobs on the mud.  Then the player should go out into the 
field and fight until 100% proficiency is reached.  Weapons would be 
less effective when wimpy is active.  This should be scaled so that
Paladins aren't even as effective as normal players until proficiency 
level 5 or so.

----------------------------- Armor Skills ---------------------------

  The nature of paladins should make them less of a damage dealer and
more of a tank or damage sponge.  I believe they should receive some
RegisterArmor bonuses based on training in armors.  Paladins should
train in the use of type 'armor', 'helmet', and 'shield'.  The armor
skills start at 1 and train to mastered (level 6).  

Bonuses should something like the following:

  Type       AC     Res                Type       AC     Res
           Bonus (physical)                     Bonus (physical)
  Armor[1]   0       0                 Helmet[1]  0       0
  Armor[2]   1       2                 Helmet[2]  0       1
  Armor[3]   1       4                 Helmet[3]  1       2
  Armor[4]   2       6                 Helmet[4]  1       3
  Armor[5]   2       8                 Helmet[5]  2       4
  Armor[m]   3      10                 Helmet[m]  2       5

  Shield[1]  0       0    
  Shield[2]  0       1    
  Shield[3]  1       2    This would max out a Paladin with an extra    
  Shield[4]  1       3    7 points of AC and 20% resistance to damge.
  Shield[5]  2       4
  Shield[m]  2       5

  Because of this, training in armors should be costly both in terms
of coins, experience, and the time to train.  I evision them going to
a guild mob to train (for certain coin/exp cost), then having to go 
out into the field and fight for each level to raise to 100% 
proficiency before training again.

  SIDE NOTE:
  I'd also like to see a Paladin's armor weight reduced.  This could 
be something we base on training armor/helmet/shield - maybe a 1/3 or
1/4 reduction of armor weight.
----------------------------------------------------------------------