[31mspike[2;37;0m :: woot <--> Sun Sep 28 22:55:41 2003.
[1;33mspike[2;37;0m :: woot! <--> Thu Oct  2 08:47:46 2003.
[1;31mspike[2;37;0m :: hey, wake up! <--> Thu Oct  2 10:52:43 2003.
[1;35msparrowhawk[2;37;0m :: I'll try to remember it -grin- <--> Wed Oct  8 12:22:28 2003.
[1;36mmax[2;37;0m :: hi <--> Thu Oct  9 20:01:08 2003.
[35mmax[2;37;0m :: are u present <--> Thu Oct  9 20:01:22 2003.
[1;37mmax[2;37;0m :: hmm u there or this works when you are not about? <--> Thu Oct  9 20:02:36 2003.
[1;37mmax[2;37;0m :: boo <--> Thu Oct  9 20:35:54 2003.
[1;36mmax[2;37;0m :: hello <--> Fri Oct 10 20:52:08 2003.
[35mmax[2;37;0m :: u on? <--> Fri Oct 10 21:36:48 2003.
