[32mmax[2;37;0m :: boo <--> Mon Oct 13 22:14:53 2003.
[31mmax[2;37;0m :: hey, if your so inclined say some prayers for me, I need them <--> Mon Oct 13 22:15:19 2003.
[1;33mmax[2;37;0m :: going through some testing .. <--> Mon Oct 13 22:15:40 2003.
[1;35mmax[2;37;0m :: ello <--> Sun Oct 19 00:53:10 2003.
[35mmax[2;37;0m :: ah u there? <--> Mon Oct 20 20:19:10 2003.
[34mmax[2;37;0m :: ello <--> Wed Oct 22 23:37:42 2003.
[1;37mmax[2;37;0m :: hi u there? <--> Sun Nov  2 18:01:29 2003.
[31mmax[2;37;0m :: ello <--> Tue Nov  4 21:35:28 2003.
[1;34mmatrix[2;37;0m :: -grin- <--> Thu Nov 13 10:15:48 2003.
[36mmatrix[2;37;0m :: I see now <--> Thu Nov 13 10:16:00 2003.
[1;34mtreebeard[2;37;0m :: Come back! <--> Sat Nov 15 14:51:45 2003.
[32mtreebeard[2;37;0m :: woot <--> Sat Nov 15 15:43:57 2003.
[36mmatrix[2;37;0m :: marth was on -chuckle-  Guess you should be on at different times <--> Sat Nov 15 22:24:06 2003.
