From daemon Sun Jan 26 14:50:37 1992
Return-Path: <petebre>
Received: by  elof.iit.edu  (NeXT-1.0 (From Sendmail 5.52)/NeXT-1.0)
	id AA14002; Sun, 26 Jan 92 14:49:54 GMT-0600
Date: Sun, 26 Jan 92 14:49:54 GMT-0600
From: petebre (Brent Allen Peterson)
Message-Id: <9201262049.AA14002@ elof.iit.edu >
To: petebre
Status: R

begin 600 ariadne.tzu
M'YV08>2D"4/&39D78\+,H<.FC(LQ`")*G$BQHL6+&#-JW%@1A$<;,&"``.`1
M1`P8-$:6!%$CALJ5'F/8J&'#8XV0,VC<F"%C1DV/-V+(H$&2H]&C2),J7<JT
MJ=.G4*-*G4J5Z@@R9<RD,0C"29`F14"("#BP8!D1"JYFW5H&!)$B4ZB(E?/F
M39L79132H4NP!MH7*A2`4`&""IHT<T`@!J&FSD(0=-"T-1,F(5;(;T"$`9%P
M84,7()*8`9'G31T0=\*XH8,91!DW8<0TA"Q9,&$1K^F4D2."L]TVJLFP`-'F
MC9VVD=O"81,FS^[6F]&$8<,&Q!LY(.;8+1-YZQD0*.X<'H/&-FG3(*0?;XUU
M3IHS;L[7D3.G#!LS*5R8-ZQ<3AFL6AE$1G9[>><67'(M)MYN;6VV7'//S8&&
M:6P,.,9VJ$D67VV#@=!0&,<EEAQG>GUFVWZ'):;5;(NQ\09!_VE6!QUVA4%'
M&@E1EP<(9M#5AEA;I4''%RN>!=H5;:F'7&;%'6>>:?39-QJ-&3*(6H/^95<'
M''"\4=^`5(KAD&TO**!`&F2@L)`<*8"P!PC^T3%??&N"T$,/8G7&T%D[@-"'
MF1)>1P<*;>XA6$EQSBG6$"6V]<9HO:W0U5=%[*#`GPJXZ,89A+IYJ$=W"*0;
M"B(8MMAB(T::W81R#-JFI"*XP(4;(J1@Z4JA"ED&"EZ!!0*LBB6VF1PV2H:=
M07>@EH8>`0D'@A@S*L;:8JII!IP>!NK9T*RUWEI2KJ.*T-AC(\X11AL.@8#$
M&W>4<9P<PXUXAHUE")OE&"Y^*2NMMEYJ9I"N>KH2061\4=F-;[A!:FZ[=:L9
M&06_*\;"JS7<+Z8,RZ'F7H5^JMAH*(2`YL9LIJ!``HG*$1\,WH(JZJXB)#%M
M8FZ\P5JU;\#Q&HF>.<1MORNE'%\,EF+J7WV#!G1&QRNE`;+2)J/,W9PM$V=<
M&5^\(88:98PQ:'=S9+UUUZX.]U9<%RM0U=ILM^WVVW#'+??<=-=M]]UXYZWW
MWGSW[???@`<N^."$%V[XX8@GKOCBC#?N^..01R[YY)17;OGEF&>N^>:<=^[Y
MYZ"'+OKHI)=N^NFHIZ[ZZJRW[OKKL,<N^^RTUV[[[;CGKOON>`,10`?T\"[\
)\,07;_SQR&<.
`
end

