=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                                         |
|     Cost:                               |
|     ----                                |
|                                         |
|  1. 0         Guild Points              |
|  2. 75,000    Guild Points              |
|  3. 200,000   Guild Points              |
|  4. 500,000   Guild Points              |
|  5. 1,000,000 Guild Points              |
|  6. 1,750,000 Guild Points              |
|  7. 3,000,000 Guild Points              |
|  8. *                                   |
|  9. *                                   |
| 10. *                                   |
|                                         |
|     * Must be appointed and commissioned|
|       by the Thane of the Clan          |
|                                         |
|     1 Guild Point = 1 Experience Point  |
|           OR        5 Gold              |
|                                         |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
