=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|	Help Files for the Clan McKay         |
|					      |
|    usage: doc <spellname\general\faction>   |
|                                             |
|    where faction is the faction you are in  |
|    or are interested in.                    |
|                                             |
|   doc <druid\swordsmen> will give a list    |
|   of skills available to that particular    |
|   faction.                                  |
|                                             |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


