=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|   Available Druid Spells                                  |
|   ----------------------                                  |
|      Level 1                      Level 2                 |
|        icy grasp                    rain                  |
|        meld                                               |
|                                                           |
|      Level 3                      Level 4                 |
|        scry                         lightning             |
|        bury                         aid                   |
|                                                           |
|      Level 5                      Level 6                 |
|        hail                         commune               |
|        wolf hound                   summon sprites        |
|        firebolt                                           |
|                                                           |
|      Level 7                                              |
|        disease                                            |
|        landslide                                          |
|                                                           |
|    **The mastery of certain spells occurs between levels  |
|      8 and 10.**                                          |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


