=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                                                                   |
|     Levels:                                                       |
|                                                                   |
|     Druids                         Swordsmen                      |
|     ------                         ---------                      |
|  1. initiate Druid                 initiate Swordsman             |
|  2. apprentice Druid               apprentice Swordsman           |
|  3. Nature's apprentice            soldier of the Clan            |
|  4. Druid of the First Order       Sargeant of the Guard          |
|  5. Druid of the Second Order      Blademaster                    |
|  6. Druid of the Third Order       Protector of the Thane         |
|  7. Druid of the Fourth Order      Captain of the Guard           |
|  8. initiate to the Inner Circle   Hero of the Army of the Clan   |
|  9. apprentice to the Inner Circle General of the Army of the Clan|
| 10. member of the Inner Circle     Champion of the Thane,         |
|				       Lord of the Clan             |
|                                                                   |
|     Guild Commanders:                                             |
|                                                                   |
|     Master of Nature               Master of the Blade            |
|                                                                   |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

