=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|      Spell Name:                                  |
|      usage:                                       |
|      cost:                    Mastery:            |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

