=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|   Available Swordsmen Spells                              |
|   --------------------------                              |
|      Level 1                      Level 2                 |
|        throw dagger                 hone                  |
|        knee                                               |
|                                                           |
|      Level 3                      Level 4                 |
|        pray for relief              head butt             |
|                                                           |
|      Level 5                      Level 6                 |
|        throw axe                    cook                  |
|        wolf hound                   barter                |
|        cure light                                         |
|                                                           |
|      Level 7                                              |
|        cure serious                                       |
|        neck strike                                        |
|                                                           |
|    **The mastery of certain spells occurs between levels  |
|      8 and 10.**  ***Backstab is obtained at level 10***  |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


