   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $                                                   $
   $             ARMOURY SHOPPING LIST                  $
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $                                                   $
   $                  WEAPONS                          $
   $                                                   $
   $ ARTIC BLADE -------------------- 10,000 goldies   $
   $ STAFF       -------------------- 10,000 goldies   $
   $ CROWNED MACE -------------------  4,000 goldies   $
   $ WRATH AXE   --------------------  2,000 goldies   $
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


                 armor to come soon

