Thu Apr  8 16:03:54 1999 ** languilen made 14 exp.
Fri Apr  9 21:38:38 1999 ** feldegast made 15 exp.
Fri Apr  9 21:39:12 1999 ** feldegast made 10 exp.
Fri Apr  9 21:40:03 1999 ** feldegast made 12 exp.
Fri Apr  9 21:40:07 1999 ** feldegast made 12 exp.
Fri Apr  9 21:42:51 1999 ** wocket made 15 exp.
Fri Apr  9 21:42:59 1999 ** wocket made 15 exp.
Fri Apr  9 21:48:22 1999 ** wocket made 14 exp.
Fri Apr  9 21:48:58 1999 ** wocket made 12 exp.
Fri Apr  9 21:49:02 1999 ** wocket made 14 exp.
Fri Apr  9 21:49:14 1999 ** feldegast made 13 exp.
Fri Apr  9 21:49:18 1999 ** feldegast made 13 exp.
Fri Apr  9 21:50:56 1999 ** feldegast made 14 exp.
Fri Apr  9 21:51:20 1999 ** wocket made 14 exp.
Fri Apr  9 21:51:24 1999 ** wocket made 15 exp.
Fri Apr  9 22:25:26 1999 ** wocket made 13 exp.
Sat Apr 10 09:59:20 1999 ** moskovin made 15 exp.
Sat Apr 10 09:59:22 1999 ** moskovin made 10 exp.
Sat Apr 10 10:00:10 1999 ** moskovin made 15 exp.
Sat Apr 10 10:00:10 1999 ** moskovin made 10 exp.
Sat Apr 10 10:00:52 1999 ** moskovin made 11 exp.
Sat Apr 10 10:00:52 1999 ** moskovin made 12 exp.
Sat Apr 10 10:01:04 1999 ** moskovin made 14 exp.
Sat Apr 10 10:01:06 1999 ** moskovin made 11 exp.
Sat Apr 10 10:01:21 1999 ** moskovin made 13 exp.
Sat Apr 10 10:01:21 1999 ** moskovin made 10 exp.
Sat Apr 10 10:01:31 1999 ** moskovin made 14 exp.
Sat Apr 10 10:01:33 1999 ** moskovin made 13 exp.
Sat Apr 10 10:02:27 1999 ** moskovin made 10 exp.
Sat Apr 10 10:02:31 1999 ** moskovin made 15 exp.
Sat Apr 10 10:02:49 1999 ** moskovin made 15 exp.
Sat Apr 10 10:02:59 1999 ** moskovin made 10 exp.
Sat Apr 10 10:02:59 1999 ** moskovin made 12 exp.
Sat Apr 10 10:03:11 1999 ** moskovin made 13 exp.
Sat Apr 10 10:03:11 1999 ** moskovin made 15 exp.
Wed Jun  9 21:54:50 1999 ** feldegast made 12 exp.
Wed Jun  9 21:55:18 1999 ** feldegast made 13 exp.
Wed Jun  9 21:55:20 1999 ** feldegast made 13 exp.
Wed Jun  9 21:56:26 1999 ** feldegast made 11 exp.
Wed Jun  9 21:56:28 1999 ** feldegast made 11 exp.
Wed Jun  9 21:57:14 1999 ** feldegast made 13 exp.
Tue Sep 14 23:58:19 1999 ** ezekial made 10 exp.
Tue Sep 14 23:58:23 1999 ** ezekial made 11 exp.
Thu Dec 16 13:10:44 1999 ** krag made 12 exp.
Thu Oct  5 23:19:35 2000 ** biohazard made 15 exp.
