Wed Feb 23 18:40:24 2000 - Lily [L 17] joined.
Wed Feb 23 19:21:20 2000 - Kezana [L 13] joined.
Wed Feb 23 19:35:31 2000 - Ravyn [L 12] joined.
Wed Feb 23 20:06:15 2000 - Kaos [L 13] joined.
Wed Feb 23 21:35:02 2000 - Sephiroth [L 12] joined.
Tue Mar 14 15:59:09 2000 - Altair [L 17] joined.
Thu Apr  6 01:21:52 2000 - Blood [L 16] joined.
Sat Apr 15 16:56:05 2000   Lode lost 354032 when he joined.
Sat Apr 15 16:56:13 2000 - Lode [L 17] joined.
Sat Apr 15 22:06:36 2000 - Kelgar [L 10] joined.
Sat Apr 15 22:54:00 2000 - Jack [L 13] joined.
Sun Apr 16 18:08:05 2000 - Hadus [L 10] joined.
Thu Apr 20 10:32:40 2000 - Hepcat [L 12] joined.
Fri Apr 21 15:47:04 2000 - Luna [L 16] joined.
Mon May  8 14:41:26 2000 - Wulfgar [L 10] joined.
Mon May  8 22:23:59 2000 - Woohaa [L 12] joined.
Tue May 30 11:34:21 2000 - Cobain [L 19] joined.
Tue Jun  6 22:49:51 2000 - Bismarck [L 13] joined.
Sun Jun 11 22:11:53 2000 - Candy [L 11] joined.
Fri Jun 23 19:13:10 2000 - Slfdstrct [L 10] joined.
Sun Jun 25 03:49:08 2000 - Demios [L 10] joined.
Tue Jun 27 01:40:04 2000 - Ancient [L 13] joined.
Fri Jul  7 01:36:38 2000 - Ireland [L 10] joined.
Wed Jul 19 10:56:34 2000 - Tybalt [L 11] joined.
Fri Jul 21 02:35:47 2000 - Poke [L 15] joined.
Wed Aug 23 00:27:42 2000 - Grudge [L 11] joined.
Mon Sep  4 05:06:38 2000 - Grit [L 10] joined.
Tue Sep  5 10:15:44 2000 - Tassadar [L 13] joined.
Wed Sep 13 10:50:38 2000 - Gomorah [L 10] joined.
Sat Sep 16 19:00:03 2000 - Metalepsis [L 10] joined.
Fri Sep 29 17:56:05 2000 - Brad [L 11] joined.
Fri Oct 13 15:36:10 2000 - Technoir [L 12] joined.
Tue Oct 17 16:44:32 2000 - Myrkrn [L 19] joined.
Tue Oct 17 16:46:21 2000 - Faust [L 19] joined.
Tue Oct 24 20:21:00 2000 - Zoltan [L 19] joined.
Sat Oct 28 17:49:02 2000 - Valon [L 18] joined.
Sat Nov  4 00:21:19 2000 - Haze [L 14] joined.
Fri Nov 10 21:53:43 2000 - Hudson [L 19] joined.
Fri Dec  1 00:40:43 2000 - Lucifer [L 12] joined.
Mon Dec 18 01:17:42 2000 - Brad [L 10] joined.
Fri Jan  5 04:51:25 2001 - Laest [L 10] joined.
Sun Jan 14 13:53:57 2001 - Symbio [L 19] joined.
Sat Jan 20 14:15:39 2001 - Neo [L 17] joined.
Sun Feb 11 20:14:40 2001 - Fortuno [L 10] joined.
Fri Feb 16 23:34:08 2001 - Spawn [L 14] joined.
Fri Mar  2 02:30:56 2001 - Tyrael [L 11] joined.
Sat Mar 10 10:07:29 2001 - Ranthom [L 12] joined.
Thu Mar 29 17:41:44 2001 - Akarra [L 10] joined.
Thu Mar 29 18:02:00 2001 - Purgatori [L 16] joined.
Tue Apr  3 16:31:35 2001 - Amphetamine [L 11] joined.
Fri Apr  6 16:27:24 2001 - Azazel [L 10] joined.
Sat Apr  7 02:59:13 2001 - Cynthia [L 13] joined.
Sun Apr  8 16:20:42 2001 - Moche [L 11] joined.
Sat Apr 28 02:57:50 2001 - Theseius [L 12] joined.
Fri May 11 03:40:15 2001 - Oden [L 10] joined.
Sun Jun  3 20:08:39 2001 - Kimmuriel [L 10] joined.
Fri Jun 15 00:56:15 2001 - Jinx [L 11] joined.
Mon Jun 18 19:54:20 2001 - Dirk [L 11] joined.
Fri Jun 22 07:41:13 2001 - Achmed [L 19] joined.
Sat Jun 23 16:23:48 2001 - Nytewhisp [L 19] joined.
Tue Oct  2 04:25:38 2001 - Noamuth [L 10] joined.
Thu Oct 11 17:04:55 2001 - Nytewhisp [L 16] joined.
Wed Oct 17 00:15:11 2001 - Vission [L 10] joined.
Fri Nov 30 04:06:58 2001 - Lightning [L 10] joined.
Wed Dec  5 03:07:08 2001 - Specter [L 10] joined.
Fri Dec 14 03:10:31 2001 - Wrathchild [L 19] joined.
Fri Jan 11 15:28:46 2002 - Wicket [L 12] joined.
Mon Jan 14 19:26:20 2002 - Crono [L 12] joined.
Sat Feb  2 10:30:55 2002 - Bloodhound [L 10] joined.
Sun Feb 24 01:44:52 2002 - Ingvaard [L 10] joined.
Sat Mar  9 18:44:40 2002 - Algid [L 10] joined.
Fri Mar 22 01:00:40 2002 - Trickster [L 10] joined.
Mon May  6 17:27:00 2002 - Sparks [L 10] joined.
Mon May  6 17:27:02 2002 - Sparks [L 10] joined.
Mon May  6 17:27:02 2002 - Sparks [L 10] joined.
Sat May 18 20:41:54 2002 - Matrix [L 16] joined.
Wed May 29 13:19:39 2002 - Ravennight [L 18] joined.
Mon Jun  3 15:26:36 2002 - Cyrus [L 15] joined.
Fri Jun  7 04:01:13 2002 - Hunter [L 10] joined.
Sun Jun  9 15:44:59 2002 - Noamuth [L 12] joined.
Wed Jun 19 16:39:09 2002 - Korgon [L 15] joined.
Mon Jul  1 18:10:38 2002 - Yoshimitsu [L 14] joined.
Sat Jul  6 18:36:27 2002 - Mosobp [L 19] joined.
Sat Jul 13 19:40:53 2002 - Brad [L 10] joined.
Fri Jul 19 15:27:36 2002 - Cleipa [L 12] joined.
Fri Jul 19 15:27:40 2002 - Cleipa [L 12] joined.
Tue Aug  6 03:11:51 2002 - Pharaoh [L 19] joined.
Sat Aug 10 23:14:11 2002 - Nodnarb [L 11] joined.
Tue Aug 13 14:52:56 2002 - Kamui [L 16] joined.
Sat Aug 24 14:30:30 2002 - Unseen [L 13] joined.
Sat Aug 24 17:58:31 2002 - Genesis [L 11] joined.
Tue Sep  3 02:36:10 2002 - Enuss [L 19] joined.
Thu Sep 12 18:23:01 2002 - One [L 19] joined.
Tue Sep 24 15:26:38 2002 - Milamber [L 10] joined.
Sun Oct  6 15:28:22 2002 - Sephiroth [L 18] joined.
Thu Oct 10 21:18:25 2002 - Rage [L 15] joined.
Thu Oct 24 02:57:15 2002 - Ravennight [L 19] joined.
Thu Oct 24 16:16:07 2002 - Krunk [L 12] joined.
Sun Nov 24 14:48:04 2002 - Mode [L 19] joined.
Mon Nov 25 09:48:24 2002 - Diesel [L 19] joined.
Tue Nov 26 01:07:56 2002 - Teepo [L 12] joined.
Sun Jan 26 03:49:31 2003 - Blade [L 18] joined.
Mon Mar 24 00:42:14 2003 - Riddick [L 10] joined.
Tue Apr  1 18:27:49 2003 - Tester [L 10] joined.
Tue Apr  1 18:53:34 2003 - Moso [L 19] joined.
Tue Apr  1 19:15:40 2003 - Pup [L 19] joined.
Tue Apr  1 21:21:34 2003 - Teepo [L 11] joined.
Fri Jun 13 23:52:16 2003 - Tank [L 15] joined.
Sat Jun 14 00:02:56 2003 - Kalthos [L 10] joined.
Sat Jun 14 00:19:55 2003 - Starfire [L 10] joined.
Tue Jun 17 15:19:08 2003 - Carl [L 19] joined.
Mon Aug 11 22:41:02 2003 - Bloodangle [L 13] joined.
Tue Aug 12 14:09:44 2003 - Hulk [L 10] joined.
Fri Aug 15 08:54:14 2003 - Helba [L 13] joined.
Sat Sep  6 20:48:14 2003 - Z [L 10] joined.
Sat Sep 13 01:58:14 2003 - Wretched [L 11] joined.
Wed Dec 24 12:14:43 2003 - Stardrifter [L 18] joined.
Sun Feb  1 02:57:50 2004 - Unseen [L 19] joined.
Sun Feb 22 20:43:20 2004 - Crip [L 11] joined.
Wed May  5 19:17:20 2004 - Morpheus [L 19] joined.
Tue May 11 19:27:17 2004 - Katsumoto [L 10] joined.
Mon May 24 20:41:40 2004 - Fredtest [L 19] joined.
Sun Jun 20 20:21:35 2004 - Deimos [L 10] joined.
Wed Jul  7 21:10:28 2004 - Manowar [L 12] joined.
Mon Jul 12 14:21:17 2004 - Sharel [L 19] joined.
Mon Aug 16 07:44:58 2004 - Winston [L 10] joined.
Sat Sep 18 15:09:55 2004 - Monk [L 11] joined.
Mon Oct  4 17:51:35 2004 - Crip [L 14] joined.
Thu Nov 25 19:50:59 2004 - Lugnut [L 10] joined.
Thu Jun  9 14:54:50 2005 - Hadus [L 10] joined.
Sat Jun 25 20:19:20 2005 - Saliva [L 13] joined.
Fri Jul  1 17:51:25 2005 - Fortest [L 19] joined.
Sun Nov 13 16:07:22 2005 - Keeper [L 14] joined.
Wed Nov 23 00:34:12 2005 - Shadows [L 12] joined.
Sat Dec 17 02:44:36 2005 - Blood [L 10] joined.
Thu Jan 12 19:10:23 2006 - Balistica [L 11] joined.
Fri Feb 10 10:34:15 2006 - Flexj [L 10] joined.
Thu Mar  9 15:54:26 2006 - Talen [L 13] joined.
Fri Apr 28 00:32:30 2006 - Sparkle [L 19] joined.
Sat Apr 29 11:43:57 2006 - Budce [L 18] joined.
Sun Sep 10 03:07:40 2006 - Colbey [L 17] joined.
Thu Sep 14 17:06:42 2006 - Ice [L 19] joined.
Mon Nov 20 16:49:22 2006 - Xar [L 14] joined.
