Thu Apr  6 21:40:27 2000   Zeus - add ztest descend.
Thu Apr 13 17:08:41 2000   Zeus - percent blood 0.
Thu Apr 13 17:09:03 2000   Zeus - percent blood 80.
Sun Apr 16 16:37:30 2000   Zeus - add ztest know.
Thu Apr 20 15:12:09 2000   Zeus - rmgxp ztest 1000000.
Mon May 15 16:18:28 2000   Zeus - add zeustest know.
Mon May 15 16:18:30 2000   Zeus - add zeustest see.
Sun Jul 30 05:17:09 2000   Zeus - percent cobain 0.
Sun Jul 30 05:17:23 2000   Zeus - percent cobain 80.
Tue Dec 19 10:49:24 2000   Zeus - title cobain the utter novice.
Sun Dec 31 16:51:23 2000   Zeus - add zeus vigor.
Sun Dec 31 17:17:11 2000   Zeus - add zeustest vigor.
Tue Apr 17 12:49:55 2001   Zeus - add zeus beckon shadows.
Thu Apr 18 20:12:36 2002   Zeus - add zeus embrace.
Thu Apr 18 20:45:17 2002   Zeus - add zeustest embrace.
Tue Jun 21 16:15:21 2005   Fred - title carl BOLD"the"+Forgotten"+NORM.
