filename:     players/fakir/ways/NPC/ballrok
submitted by: budah
recommended:  gt heh
filename:     players/maledicta/closed/shardak_wep
submitted by: worm
recommended:  
filename:     players/fakir/closed/scar
submitted by: hoyle
recommended:  
filename:     players/catt/NPC/missionary
submitted by: jatar
recommended:  check_item missionary
filename:     players/pavlik/armor/storm_cloak
submitted by: jatar
recommended:  
filename:     players/pavlik/armor/storm_shield
submitted by: jatar
recommended:  
filename:     players/saber/armor/bracers
submitted by: oghma
recommended:  for a twist...give it a lil resistance to fire/ice, but being metal, and if possible, maybe a penalty vs lightning
filename:     players/jaraxle/3rd/volcano/weaps/krakin
submitted by: wallace
recommended:  fire damage since it is found in the volcano
filename:     players/scathe/monsters/initiate
submitted by: lacar
recommended:  
filename:     players/pain/NEW/weap/soulcrusher
submitted by: aftershock
recommended:  
filename:     players/pain/closed/weapons/widow
submitted by: aftershock
recommended:  its registers a 0 in lockers
filename:     players/saber/armor/age
submitted by: laramie
recommended:  
filename:     players/saber/armor/aura
submitted by: laramie
recommended:  
filename:     players/saber/weapons/lightning
submitted by: oghma
recommended:  decent lightning damage but at a damage penalty to wielder seeing as most armors contain metal
filename:     players/pestilence/amity/wep/leg
submitted by: chaotic
recommended:  
filename:     players/saber/weapons/mspear
submitted by: pill
recommended:  just check it
filename:     players/pavlik/ilstkarn/weapons/rockbreaker
submitted by: talus
recommended:  rockbreaker, how bout some earth type dmg
filename:     players/nooneelse/mon/granite_golem
submitted by: screamager
recommended:  
filename:     players/softly/algiers/obj/srobe
submitted by: vistar
recommended:  
filename:     players/saber/armor/amuletpro
submitted by: vistar
recommended:  
filename:     players/nightshade/armor/capt_shield
submitted by: vistar
recommended:  
filename:     players/pestilence/amity/arm/dring
submitted by: vistar
recommended:  
filename:     players/eurale/Dis/rooms/OBJ/boots
submitted by: vistar
recommended:  
filename:     players/mythos/prac/bag
submitted by: tenchu
recommended:  
filename:     players/softly/point/obj/bkboots
submitted by: vistar
recommended:  water resistant, after all, was off a captain
filename:     players/sado/antifos/button
submitted by: armblessed
recommended:  
filename:     players/forbin/heals/dhuez
submitted by: danilo
recommended:  it doesn't display your intox for being drunk like it would seem to indicate
filename:     players/arrina/weapons/punchknife
submitted by: jollymorph
recommended:  
filename:     players/saber/closed/bards/palsword
submitted by: jollymorph
recommended:  It should do additional holy damage.
filename:     players/vertebraker/misc/mal/msh
submitted by: sylvan
recommended:  This shield should have a chance of reflecting any time of energy attack.
filename:     players/jenny/wings/items/vladistick
submitted by: dreama
recommended:  
filename:     players/saber/armor/chaosarmor
submitted by: sylvan
recommended:  This chaos armor should have a random resistance to many elements in its params
filename:     players/saber/weapons/hspear
submitted by: sylvan
recommended:  This spear should deal holy damage
filename:     players/saber/weapons/blue
submitted by: sylvan
recommended:  This weapon should be upgraded to be stored and purhaps a electric attack, because blue dragons use electric breath weapons
filename:     players/feldegast/wep/winter_light
submitted by: talus
recommended:  considering the description of the weapon and it's name, how bout having it hit for some sort of cold or ice type dmg?
filename:     players/nightshade/weap/whip
submitted by: talus
recommended:  boost the wc maybe, give the special a msg maybe make it do poison dmg with multiple strike msgs to give multiple snake head effect like the description says
filename:     players/trix/castle/town/monst/web
submitted by: tartis
recommended:  This item should provide resistance to poison damage in some way.
filename:     players/trix/castle/town/monst/sting
submitted by: tartis
recommended:  The sting should be updated with poison damage and increased to a usable WC inline with other weapons
filename:     players/wocket/turtleville/OBJ/mstaff
submitted by: lanith
recommended:  This staff should deal magic damage, and or fire damage, and all that, for its special attacks
filename:     players/bastion/obj/flamesword
submitted by: lanith
recommended:  this weapon should deal fire damage, for sure, its special should be updated with new color and all that jaz
filename:     players/boltar/things/antipk
submitted by: tallos
recommended:  Maybe he should be updated with new params and his gear as well perhaps so that its up with new mud code.
filename:     obj/torch
submitted by: arydin
recommended:  
filename:     players/jaraxle/closed/heals/ahqwa
submitted by: twib
recommended:  
filename:     players/jareel/weapons/mondar_death_sword
submitted by: riddick
recommended:  
filename:     players/kain/weapons/dagger
submitted by: kain
recommended:  
filename:     players/mouzar/castle/under/obj/heal
submitted by: worm
recommended:  
filename:     players/mokri/obj/this
submitted by: mokri
recommended:  
filename:     players/softly/nhall/obj/sword
submitted by: mikem
recommended:  
filename:     players/maledicta/closed/emoter/emoter
submitted by: genesis
recommended:  
filename:     players/tristian/realms/ClubFed/obj/jailkey
submitted by: tenchu
recommended:  
filename:     players/khrell/armors/skaven/warparmor
submitted by: enigma
recommended:  
filename:     players/bastion/closed/ring
submitted by: mo
recommended:  
filename:     obj/money
submitted by: feyth
recommended:  
