Posted:    Fri Jun 25 15:59:49 2004
Subject:   News Poster Version 1.0
Author:    Vital
Level:     Senior Developer
Message: 

The people at vDev and VitalCode are proud to announce
the initial release of the vNews system version 1.0.

It is composed of two parts, a generic news reader that
is available to everyone to read all posts [at this
point there is nothing sacred] and a poster for the
development staff to post notes for everyone to read.

I already have started on the next update with some new
features and requests, as well as some updates to the
existing feature set. The primary goal is a way for the
reader to be configured to only display 'allowed' groups
to the correct clientelle [i.e. only guild members can
read the guild news]. Until that time, the news staff is
urging that no sensitive information about guilds and/or
coding issues be posted to a newsgroup.

Lastly, the newsgroups have the same rating as the gossip
channel and any posts that don't comply with those rules
will be removed or edited w/o question.

Vital
