Posted:    Tue Jun  6 21:03:37 2006
Subject:   Bugs
Author:    Fred
Level:     Administrator
Message: 
As some of you may know.  Some meaning almost everyone. 
There is a bug/glitch/sanfu in the game atm involving 
gaining massive coins when the mud didn't crash.  We as 
wizes are aware of it thanks to those that did point it 
out to us.  We are however still trying to figure out what's 
causing it.  I realize that there is a chance you could  
have this happen without intentionally trying to do it as 
well.  Just because it has been reported doesn't give free 
reign to use/abuse it until it's been resolved.  From now on 
if I and hopefully other wizes see it happen you will be jailed 
for an unknown period of time.  As I mentioned before it's  
possible for this to happen unintentioanally.  I suggest if it 
does happen to, you contact a wiz any wiz to resolve it. 
Thanks for your time. 
 
Fred 
