 _____________________________       _____________________________
|_____________________________[<{-}>]_____________________________|
  Name: [Sparrow]                  Title:[Black Willow Encarnate]    
  Rank: [15]                       Alignment: [-1000]
  Health: [8000]/[8000]            Spirit: [8000]/[8000]
  Wealth: [80000]                  Experience: [2123301010]     
  Parish Value: [5000000]          Parish Size: [10000000]
  Soak: [000]     Stuff: [000]     Intox: [000]     Infuse: [000]
  
  Cha: [30]     Pie: [30]     Dex: [30]     Luc: [30]     Ste: [30]
  Str: [30]     Sta: [30]     Mag: [30]     Int: [30]     Wil: [30]
  
  Age: [500days 30hr 78min 100sec]
  Last Called From: 193.234.13.33
  
 _____________________________       _____________________________
|_____________________________[<{-}>]_____________________________|

