06/12/05 15:22: Levus       ((19+8  /Vampire)      22(3/2)
06/18/05 13:16: Budah       ((19    /Cyberninja)   23(1/1)
06/19/05 20:27: Budah       ((19+1  /Cyberninja)   24(1/1)
06/19/05 22:54: Scaven      (len bigger than field 20(2/1)
06/19/05 22:56: Symbio      ((19+15 /Cyberninja)   30(2/2)
06/20/05 12:54: Argentosoma ((10    /None)         12(1/1)
06/20/05 20:49: Doodle      ((19+16 /Cyberninja)   31(1/1)
06/24/05 21:26: Oz          (len bigger than field 27(1/1)
07/13/05 23:27: Pegasas     (len bigger than field 23(2/1)
07/14/05 23:08: Pegasas     (len bigger than field 21(3/1)
11/22/05 23:37: Sticks      ((19+15 /Vampire)      28(1/1)
11/24/05 22:10: Mosh        ((17    /Rangers)      23(1/3)
12/ 3/05 00:17: Joab        ((19+3  /Rangers)      19(2/1)
12/ 4/05 00:45: Shadowstone ((19+17 /Cyberninja)   23(1/1)
12/ 4/05 19:32: Toranaga    ((18    /None)         20(1/1)
12/ 5/05 18:34: Rage        ((18    /Knights Templar) 20(1/1)
12/ 6/05 16:00: White       ((19+14 /Rangers)      23(1/1)
12/ 6/05 16:19: Whitehawk   ((18    /Rangers)      20(1/1)
12/12/05 00:26: Oz          ((19+100/Knights Templar) 32(3/1)
01/ 8/06 21:56: Sticks      ((19+16 /Vampire)      28(1/1)
01/16/06 22:17: Pike        ((19+100/Cyberninja)   34(1/1)
01/18/06 22:38: Achilles    ((19+20 /Cyberninja)   27(1/2)
01/19/06 08:32: Mosh        ((19+14 /Rangers)      23(1/1)
01/27/06 22:54: Tyr         ((19+16 /Rangers)      23(1/1)
01/30/06 22:28: Sephiroth   ((19+9  /Rangers)      22(1/1)
01/31/06 16:11: Orb         ((19+32 /Cyberninja)   25(1/1)
02/ 2/06 12:49: Artos       ((19+14 /Dark Order)   26(1/1)
02/ 9/06 20:33: Domanik     ((19+14 /Cyberninja)   23(2/2)
02/15/06 20:54: Tyr         ((19+17 /Rangers)      25(1/2)
02/16/06 22:41: Pike        ((19+100/Cyberninja)   34(1/1)
02/18/06 16:48: Kyllur      ((18    /Cyberninja)   20(1/1)
02/19/06 21:12: Bishop      ((19+24 /Cyberninja)   30(1/1)
02/19/06 21:16: Bishop      ((19+22 /Cyberninja)   30(1/1)
02/20/06 21:09: Teepo       ((19    /Dark Order)   21(1/1)
02/25/06 21:15: Angelus     ((19+12 /Knights Templar) 23(1/1)
03/ 1/06 22:14: Achilles    ((19+19 /Cyberninja)   26(1/2)
05/23/06 23:34: Achilles    ((19+16 /Cyberninja)   26(1/1)
05/23/06 23:41: Artos       ((19+60 /Dark Order)   33(3/1)
05/30/06 14:22: Ice         ((19    /Cyberninja)   21(1/1)
06/13/06 16:19: Muerte      ((18    /Dark Order)   22(1/2)
06/20/06 11:49: Fett        ((19    /Bard)         23(1/2)
06/20/06 11:50: Sundin      ((19+97 /Rangers)      32(1/1)
06/21/06 22:51: Soltan      ((19+17 /Dark Order)   25(1/2)
06/23/06 13:12: Jatar       ((19+20 /Bloodfist)    25(1/1)
06/23/06 14:42: Ice         ((19+7  /Cyberninja)   22(1/1)
07/12/06 14:56: Ice         ((19+12 /Cyberninja)   23(1/1)
07/12/06 14:56: Kyllur      ((19+31 /Cyberninja)   25(1/1)
07/12/06 17:44: Parasite    ((19+7  /Rangers)      22(1/1)
06/ 4/08 23:01: Tenchu      ((19+16 /Cyberninja)   28(1/1)
06/ 4/08 23:18: Recca       ((19+26 /Cyberninja)   24(1/1)
06/23/08 23:16: Kanji       ((14    /Cyberninja)   18(1/2)
