02/17/06 16:40: Chett       ((19+17 /Cyberninja)   25(2/1)
02/20/06 22:23: Kinshin     ((18    /Bloodfist)    16(3/1)
05/22/07 01:19: Claw        ((19+11 /Shardak)      25(1/2)
05/22/07 20:14: Thomas      ((19+15 /Dervish)      28(2/1)
05/22/07 21:17: Jubei       ((19+100/Bloodfist)    32(1/1)
05/22/07 22:10: Jubei       ((19+100/Bloodfist)    29(3/1)
05/23/07 00:02: Oz          ((19+100/Shardak)      31(4/1)
05/23/07 00:03: Worm        ((19+23 /Shardak)      20(3/1)
05/23/07 00:10: Oz          ((19+100/Shardak)      32(3/1)
05/23/07 00:14: Chett       ((19+9  /Cyberninja)   22(3/1)
05/23/07 00:54: Krillgeta   ((19+17 /Dervish)      26(2/1)
05/23/07 00:55: Jubei       ((19+100/Bloodfist)    33(1/1)
05/24/07 19:43: Symbio      ((19+12 /Cyberninja)   35(1/1)
05/24/07 19:44: Xar         ((19+4  /Cyberninja)   23(1/1)
05/24/07 19:53: Xar         ((19+3  /Cyberninja)   20(2/1)
05/30/07 01:55: Claw        ((19+10 /Shardak)      27(1/3)
05/30/07 02:59: Guineapig   ((19+96 /None)         31(1/1)
05/31/07 00:58: Symbio      ((19+16 /Cyberninja)   30(5/1)
06/ 1/07 19:02: Chett       ((19+5  /Cyberninja)   28(1/2)
06/ 4/07 02:06: Chett       ((19+4  /Cyberninja)   26(1/1)
06/ 4/07 02:19: Chett       ((19+3  /Cyberninja)   26(1/1)
06/ 4/07 23:09: Chett       ((19+5  /Cyberninja)   28(1/2)
06/09/07 03:57: Bahamut     ((19+2  /Bloodfist)    22(1/1)
06/09/07 05:13: Achilles    ((19+16 /Cyberninja)   30(1/1)
06/19/07 22:50: Mantis      ((19+60 /Necromancer)  28(1/1)
06/19/07 22:54: Mantis      ((19+58 /Necromancer)  27(1/1)
06/19/07 23:10: Mantis      ((19+58 /Necromancer)  31(1/3)
06/19/07 23:20: Chett       ((19+14 /Cyberninja)   32(1/3)
06/19/07 23:22: Mantis      ((19+54 /Necromancer)  33(1/4)
06/19/07 23:59: Nissassa    ((19    /Cyberninja)   20(2/1)
06/20/07 00:07: Seifer      ((18    /Cyberninja)   17(2/1)
06/20/07 00:18: Kyllur      ((19+29 /Cyberninja)   21(3/1)
06/20/07 00:20: Kyllur      ((19+27 /Cyberninja)   24(2/1)
06/20/07 00:23: Kyllur      ((19+25 /Cyberninja)   21(3/1)
06/20/07 00:26: Mantis      ((19+52 /Necromancer)  28(1/1)
07/16/07 23:43: Pike        ((19+100/Cyberninja)   31(2/1)
01/23/08 03:14: Sami        ((19+45 /Cyberninja)   26(2/1)
01/23/08 03:51: Siberia     ((19+6  /Cyberninja)   22(1/1)
