05/29/14 23:41: Blazko      ((19+27 /Rangers)      24(1/1)
06/25/14 18:27: Ruby        ((19+20 /Warrior)      27(1/2)
07/25/15 21:54: Severance   ((19+18 /Cyberninja)   25(1/1)
07/27/15 21:42: Merto       ((19+12 /Cyberninja)   23(1/1)
07/28/15 20:53: Seven       ((19+16 /Cyberninja)   23(1/1)
07/28/15 20:55: Seven       ((19+14 /Cyberninja)   23(1/1)
08/21/15 19:36: Merto       ((19+11 /Cyberninja)   25(1/2)
08/21/15 19:37: Zenyth      ((13    /Cyberninja)   17(1/2)
08/21/15 19:45: Zenyth      ((12    /Cyberninja)   18(1/3)
08/21/15 19:58: Chrono      ((19+7  /Dark Order)   22(1/1)
