		-=[ Knights Templar ]=-

  The following is a list of topics available under the
knights.  Please read through them carefully if it is your
first time or you are new.  You are responsible for 
knowing the information contained within.


Topic:                   Explanation:

rules ...................A listing of basic rules and
			 information.
alliance ................Information concerning the
			 alliance.
rankall .................A list of common powers and
			 abilities.

color ...................Information on adding color to cmds.

Emotes ..................Emotes available to all Knights.

Advanced ................Officer commands.
 
Promotions ..............How to get promoted.

To leave the Templars simply type: leave_templars
