_____________________________________________________________________
|                                                                   |
|                         Hurtbrain's healing shop                  |
|___________________________________________________________________|
|                                 |                                 |
|     Healing items :       Cost  |      Intox items :        Cost  |
|                                 |                                 |
| 1 : A Roman's potion       900  | 6 : A bottle of wine       150  |
| 2 : A healing paper       1200  | 7 : A bottle of cognac     300  |
| 3 : A strange object      2400  | 8 : A snifter of brandy    450  |
| 4 : A bag of star dust    3000  | 9 : A mug of rum           600  |
| 5 : A futuristic pill    10000  |10 : A shot of vodka        750  |
|                                 |11 : A sobering potion      200  |
|                                                                   |
|                   Type 'buy <number>' to get it                   |
|___________________________________________________________________|

