  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::                                                                ::
  ::                       PET COMMANDS                             ::
  ::                                                                ::
  ::    mount <petname>                 - You mount (ride) pet      ::
  ::    dismount   <petname>            - You dismount pet          ::
  ::    change_owner <petname> <name>   - Changes pet's owner       ::
  ::    pet_bye  <petname>              - Dismisses pet             ::
  ::    follow_set <petname>            - Toggles pet follow        ::
  ::    noise  <petname>                - Toggles pet noise making  ::
  ::    SEND  <petname>  <who>  <what>  - Sends an object to another::
  ::                                                                :: 
  ::                                                                ::
  ::   note: this pet is not for combat, instead                    ::
  ::         it is purely something for atmosphere                  ::
  ::                                                                ::
  ::                                                                ::
  ::                                      (brought to you by mythos)::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
