Plan for the Goonies area.


t3 - t4 - t5 - t6 - t7 - t8 - t14
|          |                   |
t2        t18                  t9                     D3                         D5
|          |                    |                     |                          |  
t1 - t11 - t12 - t13 -  t15 -  t10             t26 - t27            t40 - t41 - t42
|           |                   |               |                    |            |
p1 - p2 -  p3 - p4 - p5        t16     p12  -  p13 - p14 - D7       t39   t44 - t43  
|           |         |         |       |       |      |             |
t45        D6         p6 - p7 - p8     p11  -  t25 -  p15           p23 - p24 - p25 
|                     |           |     |       |      |             |
t19 -  t20 -  t21 -  t22 -  t23 - p9 - p10  -  t24  -  p16          p22 
               |                   |                     |           |                    
              t31                 t17                   p17         p21                 
                |                  |                     |            |                             
               t32                 D1                   p18 -  p19 - p20 - D4                  
                |                                        |            |
               t33  - t34  - t35  - t36  - t37  - t38  - t28 - t29 - t30
                                                          |
                                                         D2
