<[1;37mMarket[2;37;0m> Vistar says: heh
<[1;37mMarket[2;37;0m> Mousebrain says: I LOVE COMBAT
<[1;37mMarket[2;37;0m> Archangel says: woo
<[1;37mMarket[2;37;0m> Someone says: oh you do, huh?
<[1;37mMarket[2;37;0m> Raphael clones Summerhead and sends it after Mousebrain
<[1;37mMarket[2;37;0m> Mousebrain says: Berzerkers live for combat!
<[1;37mMarket[2;37;0m> Mousebrain says: later
<[1;37mMarket[2;37;0m> Zidane says: whassup
<[1;37mMarket[2;37;0m> Potter says: Hi All
<[1;37mMarket[2;37;0m> Potter says: Bye
<[1;37mMarket[2;37;0m> Daranath says: hiyas
<[1;37mMarket[2;37;0m> Whoa says: hey
<[1;37mMarket[2;37;0m> Zod says: New High woo woo
<[1;37mMarket[2;37;0m> Sahara says: hello
<[1;37mMarket[2;37;0m> Zod says: 197k
<[1;37mMarket[2;37;0m> Teepo says: heh
<[1;37mMarket[2;37;0m> Zod says: Damn only moved up one slot on topmark
<[1;37mMarket[2;37;0m> Zod says: Damn only moved up one slot on topkill
<[1;37mMarket[2;37;0m> Teepo had first for the last boot
<[1;37mMarket[2;37;0m> Zod says: I mean at Dralgos
<[1;37mMarket[2;37;0m> Zod says: topkill
<[1;37mMarket[2;37;0m> Teepo says: ahhh
<[1;37mMarket[2;37;0m> Potter says: you suck aharon!
<[1;37mMarket[2;37;0m> Zidane says: im a new super hero, POPCORN CHICKEN BOY
<[1;37mMarket[2;37;0m> Mousebrain says: MouseBrain!!!
<[1;37mMarket[2;37;0m> Stone cheers
<[1;37mMarket[2;37;0m> Daranath aways forgets to turn visible before yelling at players
<[1;37mMarket[2;37;0m> Daranath chuckles softly
<[1;37mMarket[2;37;0m> Potter says: Hi
<[1;37mMarket[2;37;0m> Zod says: Heh
<[1;37mMarket[2;37;0m> Daranath says: what's going on peoples?
<[1;37mMarket[2;37;0m> Data says: nadda, whats up dar
<[1;37mMarket[2;37;0m> Potter yells SUP DAR
<[1;37mMarket[2;37;0m> Zod says: Heh
<[1;37mMarket[2;37;0m> Zod says: What did Sahara kill to gte top kill any idea?
<[1;37mMarket[2;37;0m> Data says: that was nice of you to take over healers dar :)
<[1;37mMarket[2;37;0m> Justin says: guy with hockey stick
<[1;37mMarket[2;37;0m> Zod says: Hmm
<[1;37mMarket[2;37;0m> Zod says: killed him solo, nice.
<[1;37mMarket[2;37;0m> Data says: my biggest kill is 185k
<[1;37mMarket[2;37;0m> Justin says: or with backup just no in party:)
<[1;37mMarket[2;37;0m> Daranath says: hiyas
<[1;37mMarket[2;37;0m> Daranath says: uh oh
<[1;37mMarket[2;37;0m> Teepo says:  heya tristian
<[1;37mMarket[2;37;0m> Someone says: nope
<[1;37mMarket[2;37;0m> Spyder says: nope?
<[1;37mMarket[2;37;0m> Cooper says: heyas Daranath
<[1;37mMarket[2;37;0m> Daranath says: hiyas
<[1;37mMarket[2;37;0m> Cooper says: what is new?
<[1;37mMarket[2;37;0m> Daranath says: not much, just trying to get things back to normal
<[1;37mMarket[2;37;0m> Cooper says: :nods.
<[1;37mMarket[2;37;0m> Cooper says: opps
<[1;37mMarket[2;37;0m> Cooper nods.
<[1;37mMarket[2;37;0m> Cooper says: there i remember how to emote...lol
<[1;37mMarket[2;37;0m> Daranath chuckles softly
<[1;37mMarket[2;37;0m> Cooper smiles.
<[1;37mMarket[2;37;0m> Daranath says: you can always tell when I coded the chat line, cause its got a seperate action to emote
<[1;37mMarket[2;37;0m> Cooper grins and nods.
<[1;37mMarket[2;37;0m> Cooper is gaining on the topmark top spot again.
<[1;37mMarket[2;37;0m> Daranath says: cool
<[1;37mMarket[2;37;0m> Daranath says: who's on top now?  still Mouse?
<[1;37mMarket[2;37;0m> Cooper says: when jareel gets his area open....hehe fear what i will have for credits....working on get 1 mil coins
<[1;37mMarket[2;37;0m> Cooper says: bad on top again :)
<[1;37mMarket[2;37;0m> Cooper says: opps
<[1;37mMarket[2;37;0m> Cooper says: back on top again
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Stone laughs...only good-guys collecting bcorpses to sell tonight..:)
<[1;37mMarket[2;37;0m> Locke says: ;)
<[1;37mMarket[2;37;0m> Daranath says: Rebel against Verte taking your powers away
<[1;37mMarket[2;37;0m> Stone rOArs!
<[1;37mMarket[2;37;0m> Daranath says: Write your congressmen and have him back to level 21 with Maledicta
<[1;37mMarket[2;37;0m> Daranath says: Free the Market
<[1;37mMarket[2;37;0m> Daranath says: Free the Market
<[1;37mMarket[2;37;0m> Stone says: level 18 with Pavlik!
<[1;37mMarket[2;37;0m> Smack says: heh
<[1;37mMarket[2;37;0m> Smack says: is there a color toggle for the bone market dar?
<[1;37mMarket[2;37;0m> Daranath says: color toggle?  nope
<[1;37mMarket[2;37;0m> Smack says: if not..consider making one..
<[1;37mMarket[2;37;0m> Daranath says: that would require me coding better
<[1;37mMarket[2;37;0m> Smack says: heh
<[1;37mMarket[2;37;0m> Smack says: and idle on a mud
<[1;37mMarket[2;37;0m> Smack says: heh misschannel
<[1;37mMarket[2;37;0m> Smack says: whaaa i wanna consider
<[1;37mMarket[2;37;0m> Smack says: whaaa
<[1;37mMarket[2;37;0m> Stone says: old code should get syntax priority..make Vert change it, not Dar
<[1;37mMarket[2;37;0m> Smack says: heh
<[1;37mMarket[2;37;0m> Smack says: you get V to change it..
<[1;37mMarket[2;37;0m> Smack says: heh..dont hold your breath
<[1;37mMarket[2;37;0m> Stone chuckles
<[1;37mMarket[2;37;0m> Someone says: mkt_update for new badge
<[1;37mMarket[2;37;0m> Daranath says: oops, mkt_update for new badge
<[1;37mMarket[2;37;0m> Daranath says: now everyone has consider
<[1;37mMarket[2;37;0m> Archangel says: run they are coming for your head, i say run
<[1;37mMarket[2;37;0m> Vistar says: hehehe
<[1;37mMarket[2;37;0m> Stone says: finish the task?
<[1;37mMarket[2;37;0m> Vistar says: yep.. :)
<[1;37mMarket[2;37;0m> Cooper says: heyas Dar\
<[1;37mMarket[2;37;0m> Daranath says: hmm?
<[1;37mMarket[2;37;0m> Cooper says: ??
<[1;37mMarket[2;37;0m> Daranath says: oh...  heh, I thought you were trying to get my attention
<[1;37mMarket[2;37;0m> Cooper says: nope was just saying hi
<[1;37mMarket[2;37;0m> Daranath says: hiyas
<[1;37mMarket[2;37;0m> Vistar says: hehehe  :)
<[1;37mMarket[2;37;0m> Someone says: no giggling at me expense
<[1;37mMarket[2;37;0m> Vistar says: sorry.. :P
<[1;37mMarket[2;37;0m> Someone says: heh
<[1;37mMarket[2;37;0m> Someone says: its tough to stay unknown here and work when you are logging in test chars, eh?
<[1;37mMarket[2;37;0m> Vistar says: nog!
<[1;37mMarket[2;37;0m> Someone chuckles softly
<[1;37mMarket[2;37;0m> Vistar says: you should get new test charas..:P
<[1;37mMarket[2;37;0m> Someone says: forbintest?
<[1;37mMarket[2;37;0m> Someone cackles wickedly
<[1;37mMarket[2;37;0m> Vistar says: heh, that would fake people out.. :)
<[1;37mMarket[2;37;0m> Someone says: yup yup
<[1;37mMarket[2;37;0m> Someone says: ok, I'm back to work
<[1;37mMarket[2;37;0m> Vistar says: enjoy.. :P
<[1;37mMarket[2;37;0m> Vistar says: heh, theres one i havent seen.. :)
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Daranath says: its actually one I had long time ago, when I was busting on Snow
<[1;37mMarket[2;37;0m> Vistar says: heh
<[1;37mMarket[2;37;0m> Casper says: who's making all the lag
<[1;37mMarket[2;37;0m> Vistar says: what lag?
<[1;37mMarket[2;37;0m> Daranath says: what lag?
<[1;37mMarket[2;37;0m> Cooper says: heyas daranath
<[1;37mMarket[2;37;0m> Daranath says: hey Cooper
<[1;37mMarket[2;37;0m> Ghost says: Will you party with me Daranath?
<[1;37mMarket[2;37;0m> Daranath says: gonna be the first marketeer to a quarter mil?
<[1;37mMarket[2;37;0m> Cooper says: trying my best to be
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Daranath says: let me get my gear, Ghost
<[1;37mMarket[2;37;0m> Cooper says: 50k credits to go daranath
<[1;37mMarket[2;37;0m> Ghost says: For?
<[1;37mMarket[2;37;0m> Cooper says: quarter mil
<[1;37mMarket[2;37;0m> Locke says: ROAR!
<[1;37mMarket[2;37;0m> Someone says: heh
<[1;37mMarket[2;37;0m> Spyder says: welcome aboard
<[1;37mMarket[2;37;0m> Jarana says: Man there gos the neighborhood.
<[1;37mMarket[2;37;0m> Spyder says: hahaha
<[1;37mMarket[2;37;0m> Spyder says: we're taking over
<[1;37mMarket[2;37;0m> Spyder says: better lock up your children
<[1;37mMarket[2;37;0m> Daranath says: Welcome Imperial...   mc to talk, mce to emote
<[1;37mMarket[2;37;0m> Imperial says: ah.
<[1;37mMarket[2;37;0m> Cooper says: well getting alittle closer dar
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Daranath says: you're gonna lap everyone else
<[1;37mMarket[2;37;0m> Cooper says: heh u know me
<[1;37mMarket[2;37;0m> Cooper winks.
<[1;37mMarket[2;37;0m> Daranath says: looks like mousebrain was derailed when warriors went down, he hasn't played since
<[1;37mMarket[2;37;0m> Cooper says: most of them were in mal's guilds
<[1;37mMarket[2;37;0m> Cooper says: if u look at it closer....which i am sure u have
<[1;37mMarket[2;37;0m> Daranath says: ok, I'm off...  have fun stormin' the castle
<[1;37mMarket[2;37;0m> Daranath says: editing market ...  features might go down a minute ...
<[1;37mMarket[2;37;0m> Daranath says: all set, thanks
<[1;37mMarket[2;37;0m> Cooper says: lol
<[1;37mMarket[2;37;0m> Cooper says: i just donated my wand again
<[1;37mMarket[2;37;0m> Daranath says: 250K?
<[1;37mMarket[2;37;0m> Cooper nods.
<[1;37mMarket[2;37;0m> Daranath says: 250K?????
<[1;37mMarket[2;37;0m> Daranath grins wickedly
<[1;37mMarket[2;37;0m> Cooper says: 252k
<[1;37mMarket[2;37;0m> Cooper is credit crazy.
<[1;37mMarket[2;37;0m> Jarana says: Makes my 70k in a week look pitiful.
<[1;37mMarket[2;37;0m> Daranath says: heh, grats man...
<[1;37mMarket[2;37;0m> Cooper says: thanks dar
<[1;37mMarket[2;37;0m> Cooper afk making food.
<[1;37mMarket[2;37;0m> Daranath says: Yeah right, he's afk getting more credits
<[1;37mMarket[2;37;0m> Casper says: heeh
<[1;37mMarket[2;37;0m> Cooper says: back but eating
<[1;37mMarket[2;37;0m> Daranath says: Credit soup?
<[1;37mMarket[2;37;0m> Cooper says: naw mac n credits
<[1;37mMarket[2;37;0m> Smack says: blah
<[1;37mMarket[2;37;0m> Cooper says: heh new high
<[1;37mMarket[2;37;0m> Ghost says: Heh
<[1;37mMarket[2;37;0m> Someone watches Cooper lay waste to the topmark chart
<[1;37mMarket[2;37;0m> Cooper says: naw someone will pass me
<[1;37mMarket[2;37;0m> Someone no I won't
<[1;37mMarket[2;37;0m> Cooper says: records are made to be broken
<[1;37mMarket[2;37;0m> Cooper just wants to make his hard to break.
<[1;37mMarket[2;37;0m> Cooper grins.
<[1;37mMarket[2;37;0m> Someone chuckles softly
<[1;37mMarket[2;37;0m> Cooper is getting close to 300k.
<[1;37mMarket[2;37;0m> Cooper grins.
<[1;37mMarket[2;37;0m> Smack shurgs.
<[1;37mMarket[2;37;0m> Cooper says: 308049 credits :)
<[1;37mMarket[2;37;0m> Whoa says: geesh
<[1;37mMarket[2;37;0m> Whoa says: i havnt been working on my credits
<[1;37mMarket[2;37;0m> Cooper says: heh i think i got a safe lead on topmark
<[1;37mMarket[2;37;0m> Someone says: addict
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Cooper the credit hog as come back :)
<[1;37mMarket[2;37;0m> Cooper says: please direct all credits to me now
<[1;37mMarket[2;37;0m> Whoa says: heh
<[1;37mMarket[2;37;0m> Cooper chuckles.
<[1;37mMarket[2;37;0m> Cooper runs around screaming : give me credits!!
<[1;37mMarket[2;37;0m> Cooper blinks.
<[1;37mMarket[2;37;0m> Puppy says: heh
<[1;37mMarket[2;37;0m> Cooper says: ok someone is on here
<[1;37mMarket[2;37;0m> Cooper says: hehe
<[1;37mMarket[2;37;0m> Cooper says: i was getting worried
<[1;37mMarket[2;37;0m> Cooper taunts ghost and sweetpea.
<[1;37mMarket[2;37;0m> Ghost rolls his eyes.
<[1;37mMarket[2;37;0m> Sweetpea says: what now>>>
<[1;37mMarket[2;37;0m> Cooper says: comeon i need someone to compete with
<[1;37mMarket[2;37;0m> Cooper says: get your credits up
<[1;37mMarket[2;37;0m> Ghost says: Uh
<[1;37mMarket[2;37;0m> Sweetpea says: i should do that sometime
<[1;37mMarket[2;37;0m> Ghost nods.
<[1;37mMarket[2;37;0m> Cooper says: ya
<[1;37mMarket[2;37;0m> Sweetpea says: i always forget
<[1;37mMarket[2;37;0m> Cooper says: ghost u are not even on here
<[1;37mMarket[2;37;0m> Ghost says: used to be
<[1;37mMarket[2;37;0m> Sweetpea says: and i am????
<[1;37mMarket[2;37;0m> Cooper says: all these ex warriors
<[1;37mMarket[2;37;0m> Cooper says: nope sp
<[1;37mMarket[2;37;0m> Sweetpea says: i was gonna say
<[1;37mMarket[2;37;0m> Cooper says: fett is the bottom with 40525
<[1;37mMarket[2;37;0m> Sweetpea says: umm i have a butt load to get then
<[1;37mMarket[2;37;0m> Cooper says: now they do not play and no fun with someone pushing ya
<[1;37mMarket[2;37;0m> Sweetpea says: hehe i have 848  *laugh
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Cooper says: ghost u still on topkill
<[1;37mMarket[2;37;0m> Cooper says: right behind sweetpea
<[1;37mMarket[2;37;0m> Cooper chuckles.
<[1;37mMarket[2;37;0m> Cooper says: go sp
<[1;37mMarket[2;37;0m> Ghost grumbles
<[1;37mMarket[2;37;0m> Cooper says: kicking ghost's butt
<[1;37mMarket[2;37;0m> Sweetpea says: i find that hard to believe
<[1;37mMarket[2;37;0m> Cooper says: nope it is true
<[1;37mMarket[2;37;0m> Ghost says: Prolly from Granite
<[1;37mMarket[2;37;0m> Cooper says: yep
<[1;37mMarket[2;37;0m> Sweetpea says: yep
<[1;37mMarket[2;37;0m> Sweetpea says: 119k
<[1;37mMarket[2;37;0m> Cooper says: wow i moved up to 4th highest
<[1;37mMarket[2;37;0m> Cooper says: i had a big bug storm
<[1;37mMarket[2;37;0m> Cooper says: 206296
<[1;37mMarket[2;37;0m> Cooper says: and the bigger ones are howe icing and hinotori
<[1;37mMarket[2;37;0m> Cooper says: not sure i could prolly solo howe with the right stuff
<[1;37mMarket[2;37;0m> Cooper says: would take time to prep tho
<[1;37mMarket[2;37;0m> Cooper says: heyas daranath
<[1;37mMarket[2;37;0m> Daranath says: hey there
<[1;37mMarket[2;37;0m> Mousebrain growls at editing wizards
<[1;37mMarket[2;37;0m> Casper says: heeh
<[1;37mMarket[2;37;0m> Jaraxle looks around.
<[1;37mMarket[2;37;0m> Jaraxle says: What do you want, punk
<[1;37mMarket[2;37;0m> Jaraxle says: Heh, where is Reflex when you need him ;)
<[1;37mMarket[2;37;0m> Mousebrain says: He's out, washing his tights!
<[1;37mMarket[2;37;0m> Jaraxle says: What kind of goblins are there.. goblin raiders, goblin archers, goblin giants...
<[1;37mMarket[2;37;0m> Jaraxle says: What else?
<[1;37mMarket[2;37;0m> Mousebrain says: berserkers, shamans, scouts, hunters
<[1;37mMarket[2;37;0m> Mousebrain says: all kinds
<[1;37mMarket[2;37;0m> Jaraxle says: Gracias!
<[1;37mMarket[2;37;0m> Jaraxle says: I was totally blank
<[1;37mMarket[2;37;0m> Mousebrain says: warriors, guards, slaves, females, whores, trackers, priests
<[1;37mMarket[2;37;0m> Jaraxle says: Heh, ok ok
<[1;37mMarket[2;37;0m> Mousebrain chuckles softly
<[1;37mMarket[2;37;0m> Cooper says: u have to have someone playing the goblin war drums also
<[1;37mMarket[2;37;0m> Mousebrain says: yeah, that'd work
<[1;37mMarket[2;37;0m> Jaraxle says: Oh yeah
<[1;37mMarket[2;37;0m> Cooper says: and when they hear that they turn into goblin berserkers
<[1;37mMarket[2;37;0m> Potter says: Hi Everyone
<[1;37mMarket[2;37;0m> Mousebrain says: heh, my rival
<[1;37mMarket[2;37;0m> Cooper says: heh u trying to catch up
<[1;37mMarket[2;37;0m> Mousebrain says: well, loosing the warriors didn't help, but I'm learning again
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Mousebrain says: I still type pummel and charge during a fight
<[1;37mMarket[2;37;0m> Cooper nods.
<[1;37mMarket[2;37;0m> Mousebrain says: damn editing wizards, give you a tell and then go into edit so you can't reply
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Cooper says: we need wiz control
<[1;37mMarket[2;37;0m> Cooper waves.
<[1;37mMarket[2;37;0m> Daranath says: woo woo
<[1;37mMarket[2;37;0m> Ghost takes a bow.
<[1;37mMarket[2;37;0m> Daranath says: hey there Ghost
<[1;37mMarket[2;37;0m> Saladin says: Useless for Dervish, I know, but still cool....>)
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Ghost says: Hey there Daranath
<[1;37mMarket[2;37;0m> Saladin forgot how cool dervish were
<[1;37mMarket[2;37;0m> Daranath says: Only 4 guild levels to another power!
<[1;37mMarket[2;37;0m> Saladin says: heh
<[1;37mMarket[2;37;0m> Saladin says: if only we had another guild power...
<[1;37mMarket[2;37;0m> Someone says: blah blah blah blah blah ...   like I care alredy
<[1;37mMarket[2;37;0m> Casper blinks
<[1;37mMarket[2;37;0m> Cooper says: and we care?
<[1;37mMarket[2;37;0m> Someone chuckles softly
<[1;37mMarket[2;37;0m> Someone says: what's up folks?
<[1;37mMarket[2;37;0m> Cooper says: nodda
<[1;37mMarket[2;37;0m> Cooper says: afk
<[1;37mMarket[2;37;0m> Cooper says: back
<[1;37mMarket[2;37;0m> Micah woots
<[1;37mMarket[2;37;0m> Vistar says: heh
<[1;37mMarket[2;37;0m> Micah says: i love the polys
<[1;37mMarket[2;37;0m> Vistar says: what did you do?
<[1;37mMarket[2;37;0m> Micah says: just joined polys
<[1;37mMarket[2;37;0m> Micah grins
<[1;37mMarket[2;37;0m> Mousebrain says: great, another shapeshifting freak
<[1;37mMarket[2;37;0m> Micah bleats.
<[1;37mMarket[2;37;0m> Someone says: welcome little one
<[1;37mMarket[2;37;0m> Tigertank says: hi
<[1;37mMarket[2;37;0m> Cooper says: woot welcome :)
<[1;37mMarket[2;37;0m> Roland says: heya
<[1;37mMarket[2;37;0m> Whoa says: hiya
<[1;37mMarket[2;37;0m> Zidane says: hows this thing work
<[1;37mMarket[2;37;0m> Zidane says: oops
<[1;37mMarket[2;37;0m> Zidane says: wrong channel
<[1;37mMarket[2;37;0m> Whoa says: like that :)
<[1;37mMarket[2;37;0m> Cooper owns u.
<[1;37mMarket[2;37;0m> Whoa owns Cooper.
<[1;37mMarket[2;37;0m> Zidane says: argh
<[1;37mMarket[2;37;0m> Whoa grins.
<[1;37mMarket[2;37;0m> Cooper smacks whoa on the ass.
<[1;37mMarket[2;37;0m> Zidane says: laugh
<[1;37mMarket[2;37;0m> Whoa says: woo!
<[1;37mMarket[2;37;0m> Cooper says: whoa get it right who ownz who
<[1;37mMarket[2;37;0m> Whoa says: I own you :)
<[1;37mMarket[2;37;0m> Whoa winks.
<[1;37mMarket[2;37;0m> Cooper shakes his head.
<[1;37mMarket[2;37;0m> Cooper points at his credits.
<[1;37mMarket[2;37;0m> Whoa laughs
<[1;37mMarket[2;37;0m> Cooper says: now again who ownz who?
<[1;37mMarket[2;37;0m> Whoa says: yeah so so :P
<[1;37mMarket[2;37;0m> Whoa says: I still own you, even if i dont have the credits to prove it :)
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Zidane says: peops
<[1;37mMarket[2;37;0m> Mousebrain growls at wizards everywhere
<[1;37mMarket[2;37;0m> Enuss says: Welcome
<[1;37mMarket[2;37;0m> Cooper says: how goes the credits mousebrain?
<[1;37mMarket[2;37;0m> Mousebrain says: 165k
<[1;37mMarket[2;37;0m> Cooper nods.
<[1;37mMarket[2;37;0m> Cooper says: getting there
<[1;37mMarket[2;37;0m> Kat says: I'm stealing all his credits now!!! Muhahahaha
<[1;37mMarket[2;37;0m> Mousebrain says: Kat is taking them all now
<[1;37mMarket[2;37;0m> Cooper says: lol
<[1;37mMarket[2;37;0m> Cooper says: go kat go
<[1;37mMarket[2;37;0m> Mousebrain grins
<[1;37mMarket[2;37;0m> Kat chuckles.
<[1;37mMarket[2;37;0m> Cooper says: well tell me when I need to start going again :)
<[1;37mMarket[2;37;0m> Mousebrain says: What's a mouse to do?   She's a kat...
<[1;37mMarket[2;37;0m> Kat says: not for awhile , i want to make a little dent into the list :)
<[1;37mMarket[2;37;0m> Cooper says: true true......but kats are so dang nice
<[1;37mMarket[2;37;0m> Kat smiles sweetly.
<[1;37mMarket[2;37;0m> Cooper says: well I am gonna take it easy for awhile
<[1;37mMarket[2;37;0m> Mousebrain says: kewl
<[1;37mMarket[2;37;0m> Mousebrain says: buy me 10 wands, will ya?
<[1;37mMarket[2;37;0m> Cooper says: figure i got a decent lead....prolly start back up when someone gets to 250k or more
<[1;37mMarket[2;37;0m> Cooper says: lol
<[1;37mMarket[2;37;0m> Kat says: why you need 10 wands?
<[1;37mMarket[2;37;0m> Cooper says: i tend to sell mine by accidnet
<[1;37mMarket[2;37;0m> Mousebrain says: I got 10 lockers
<[1;37mMarket[2;37;0m> Roland says: I got 980...better watch out
<[1;37mMarket[2;37;0m> Cooper says: i have already bought 120k worth of wands and I only got 1
<[1;37mMarket[2;37;0m> Kat giggles.
<[1;37mMarket[2;37;0m> Cooper keeps an eye on roland.
<[1;37mMarket[2;37;0m> Kat says: silly Cooper
<[1;37mMarket[2;37;0m> Mousebrain says: heh, must make Darnath happy
<[1;37mMarket[2;37;0m> Cooper says: heh u know me
<[1;37mMarket[2;37;0m> Cooper says: trying to please everyone
<[1;37mMarket[2;37;0m> Mousebrain says: heh
<[1;37mMarket[2;37;0m> Zidane says: any maketeers???
<[1;37mMarket[2;37;0m> Mousebrain says: I can talk here
<[1;37mMarket[2;37;0m> Mousebrain says: and you can't block me!!!!!!
<[1;37mMarket[2;37;0m> Poggio says: sure i can
<[1;37mMarket[2;37;0m> Poggio says: could always leave the channel
<[1;37mMarket[2;37;0m> Kat says: you could...
<[1;37mMarket[2;37;0m> Kat says: he didn't put a hush on this channel??  Damn that Dar guy
<[1;37mMarket[2;37;0m> Mousebrain says: fuck Dar
<[1;37mMarket[2;37;0m> Poggio sticks his tongue out
<[1;37mMarket[2;37;0m> Kat says: uh oh, he'll boot you for cursing on his channel
<[1;37mMarket[2;37;0m> Mousebrain says: oh yeah, heh
<[1;37mMarket[2;37;0m> Poggio grins
<[1;37mMarket[2;37;0m> Mousebrain says: still ...  f him
<[1;37mMarket[2;37;0m> Daranath says: Watch the language, punk
<[1;37mMarket[2;37;0m> Poggio snickers
<[1;37mMarket[2;37;0m> Daranath says: Don't think I won't boot you from the channel
<[1;37mMarket[2;37;0m> Kat says: he's got split personality disorder
<[1;37mMarket[2;37;0m> Mousebrain says: oops
<[1;37mMarket[2;37;0m> Kat says: cranky cranky cranky
<[1;37mMarket[2;37;0m> Mousebrain says: yeah, Dar is always cranky lately
<[1;37mMarket[2;37;0m> Poggio says: lately at least...
<[1;37mMarket[2;37;0m> Mousebrain says: I feel like killing stuff, who wants to come with me
<[1;37mMarket[2;37;0m> Mousebrain says: ???
<[1;37mMarket[2;37;0m> Mousebrain says: ha! we can talk without her!
<[1;37mMarket[2;37;0m> Mousebrain says: Finally!
<[1;37mMarket[2;37;0m> Poggio grumbles loudly
<[1;37mMarket[2;37;0m> Mousebrain says: eh?
<[1;37mMarket[2;37;0m> Poggio says: i want to use a biometer...and bion conflicts with cyber bion
<[1;37mMarket[2;37;0m> Mousebrain says: ahhh
<[1;37mMarket[2;37;0m> Mousebrain says: you help me get an aura?
<[1;37mMarket[2;37;0m> Poggio sighs
<[1;37mMarket[2;37;0m> Poggio says: sure
<[1;37mMarket[2;37;0m> Mousebrain says: sorry, no big deal
<[1;37mMarket[2;37;0m> Mousebrain says: EVOLUTION!!!!
<[1;37mMarket[2;37;0m> Evolution says: where?
<[1;37mMarket[2;37;0m> Mousebrain says: heh
<[1;37mMarket[2;37;0m> Evolution says: the movie?
<[1;37mMarket[2;37;0m> Cooper direct all credits towards me...thanks
<[1;37mMarket[2;37;0m> Mousebrain says: heh
<[1;37mMarket[2;37;0m> Cooper says: heh fear how many credits i will have when i get maxed skills for rangers
<[1;37mMarket[2;37;0m> Mousebrain chuckles
<[1;37mMarket[2;37;0m> Cooper says: heh getting close to 400k now
<[1;37mMarket[2;37;0m> Daranath says: All together now...
<[1;37mMarket[2;37;0m> Daranath says: Marshall Faulk sucks!
<[1;37mMarket[2;37;0m> Daranath says: Marshall Faulk sucks! !
<[1;37mMarket[2;37;0m> Daranath grins wickedly
<[1;37mMarket[2;37;0m> Daranath dances on the grave of the DeMoNDaWgS
<[1;37mMarket[2;37;0m> Cooper says: heh 400k credits
<[1;37mMarket[2;37;0m> Enuss says: Heh
<[1;37mMarket[2;37;0m> Cooper says: tick tick tick...heal heal heal
<[1;37mMarket[2;37;0m> Enuss says: ;(
<[1;37mMarket[2;37;0m> Cooper says: heh not often i get to pick on ya like this :P
<[1;37mMarket[2;37;0m> Cooper says: u still need a wand mouse?
<[1;37mMarket[2;37;0m> Mousebrain says: nope, I got another...  thanks
<[1;37mMarket[2;37;0m> Cooper says: ahh ok
<[1;37mMarket[2;37;0m> Mousebrain says: was simply attempting to be funny back then
<[1;37mMarket[2;37;0m> Cooper says: hehe
<[1;37mMarket[2;37;0m> Mousebrain says: I had better be able to purchase one with 170k in creds
<[1;37mMarket[2;37;0m> Cooper says: true true
<[1;37mMarket[2;37;0m> Mousebrain says: heh, current credits exactly at 50k
<[1;37mMarket[2;37;0m> Cooper says: hehe
<[1;37mMarket[2;37;0m> Cooper says: i got 295101 current credits
<[1;37mMarket[2;37;0m> Mousebrain laughs
<[1;37mMarket[2;37;0m> Zidane says: dude, whos on ???
<[1;37mMarket[2;37;0m> Cooper says: not me
<[1;37mMarket[2;37;0m> Zidane says: well if ya'll see tartis let me know please
<[1;37mMarket[2;37;0m> Mousebrain says: haven't seen Tartis, sorry
<[1;37mMarket[2;37;0m> Zidane says: in the furure
<[1;37mMarket[2;37;0m> Zidane says: later
<[1;37mMarket[2;37;0m> Mousebrain says: geez....
<[1;37mMarket[2;37;0m> Enuss grabs Cooper.
<[1;37mMarket[2;37;0m> Cooper runs.
<[1;37mMarket[2;37;0m> Enuss cries!
<[1;37mMarket[2;37;0m> Someone says: yo
<[1;37mMarket[2;37;0m> Cooper says: ENUSS!!!!!!!!!
<[1;37mMarket[2;37;0m> Zidane says: sup
<[1;37mMarket[2;37;0m> Whoa smiles.
<[1;37mMarket[2;37;0m> Enuss says: Cooper!
<[1;37mMarket[2;37;0m> Zidane says: FIGHT
<[1;37mMarket[2;37;0m> Zidane says: fight dammit
<[1;37mMarket[2;37;0m> Daranath says: Finally...  the Daranath has come BACK to Nirvana!!!
<[1;37mMarket[2;37;0m> Whoa says: Daranath!
<[1;37mMarket[2;37;0m> Cooper says: bout time
<[1;37mMarket[2;37;0m> Enuss says: The Daranath is sexy
<[1;37mMarket[2;37;0m> Cooper times Daranath.
<[1;37mMarket[2;37;0m> Daranath says: he he ...  what's up folks?
<[1;37mMarket[2;37;0m> Daranath says: and ....  Whoa!
<[1;37mMarket[2;37;0m> Cooper says: nadda...getting closer to half a mil tho
<[1;37mMarket[2;37;0m> Whoa winks.
<[1;37mMarket[2;37;0m> Enuss says: Just moochin
<[1;37mMarket[2;37;0m> Enuss says: On Whoa's man.
<[1;37mMarket[2;37;0m> Whoa says: heh
<[1;37mMarket[2;37;0m> Whoa says: what man?
<[1;37mMarket[2;37;0m> Enuss says: :sticks his tongue out at Whoa.
<[1;37mMarket[2;37;0m> Daranath says: he he ...  add up ranks 2 thru 15, and you get cooper's credits
<[1;37mMarket[2;37;0m> Whoa winks.
<[1;37mMarket[2;37;0m> Enuss grumbles
<[1;37mMarket[2;37;0m> Cooper says: lol
<[1;37mMarket[2;37;0m> Enuss says: Heh
<[1;37mMarket[2;37;0m> Cooper says: naw that is not even close
<[1;37mMarket[2;37;0m> Enuss says: He's a Ranger, he has an advantage
<[1;37mMarket[2;37;0m> Cooper says: they have way more
<[1;37mMarket[2;37;0m> Daranath says: lets check
<[1;37mMarket[2;37;0m> Daranath breaks out the calculator
<[1;37mMarket[2;37;0m> Cooper says: mouse is getting close to 200k
<[1;37mMarket[2;37;0m> Whoa says: oh god
<[1;37mMarket[2;37;0m> Cooper says: so they own me big time
<[1;37mMarket[2;37;0m> Whoa says: dar and a calculator.. dosent mix somehow
<[1;37mMarket[2;37;0m> Daranath says: damn, I broke it
<[1;37mMarket[2;37;0m> Daranath says: oh well....
<[1;37mMarket[2;37;0m> Enuss says: You're not supposed to put it there, Dar.
<[1;37mMarket[2;37;0m> Daranath laughs loudly
<[1;37mMarket[2;37;0m> Whoa sighs.
<[1;37mMarket[2;37;0m> Daranath says: hmmm...  i'm thinking my workroom isn't really subtle on the who2 listing
<[1;37mMarket[2;37;0m> Kat says: Better watch out Cooper, I'm catching up quick to your topmark number ....
<[1;37mMarket[2;37;0m> Kat snickers.
<[1;37mMarket[2;37;0m> Cooper says: woot
<[1;37mMarket[2;37;0m> Cleipa says: hi
<[1;37mMarket[2;37;0m> Cooper says: heyas
<[1;37mMarket[2;37;0m> Daranath says: Greetings folks
<[1;37mMarket[2;37;0m> Whoa says: Daranath!
<[1;37mMarket[2;37;0m> Cooper says: woot
<[1;37mMarket[2;37;0m> Daranath says: Whoa!
<[1;37mMarket[2;37;0m> Cooper says: heyas dar
<[1;37mMarket[2;37;0m> Daranath says: what's going on?
<[1;37mMarket[2;37;0m> Cooper says: getting closer to half mil
<[1;37mMarket[2;37;0m> Daranath says: heh
<[1;37mMarket[2;37;0m> Cooper says: 469552
<[1;37mMarket[2;37;0m> Cooper says: heh and then on to 750k
<[1;37mMarket[2;37;0m> Cooper says: and then 1 mil :)
<[1;37mMarket[2;37;0m> Cooper says: then i prolly can stop
<[1;37mMarket[2;37;0m> Daranath says: I'm gonna have to come up with something that costs 250k or something
<[1;37mMarket[2;37;0m> Cooper says: hehe
<[1;37mMarket[2;37;0m> Cooper says: heh i onlt got 334552 free credits
<[1;37mMarket[2;37;0m> Cooper says: rest i all spent on wands
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Cooper says: i tend to sell/donate them by accident
<[1;37mMarket[2;37;0m> Daranath says: laf
<[1;37mMarket[2;37;0m> Daranath says: lots of players sell them...
<[1;37mMarket[2;37;0m> Daranath says: I guess we were talking too much for poor Cleipa
<[1;37mMarket[2;37;0m> Cooper says: why she leave market?
<[1;37mMarket[2;37;0m> Daranath shrugs helplessly
<[1;37mMarket[2;37;0m> Whoa says: not sure..
<[1;37mMarket[2;37;0m> Cooper says: so when u gonna open another part of qualtor dar?
<[1;37mMarket[2;37;0m> Daranath says: well, looks like I actually will have time to code now, rather then playing admin
<[1;37mMarket[2;37;0m> Daranath says: so maybe I'll work on it this weekend
<[1;37mMarket[2;37;0m> Cooper says: cool
<[1;37mMarket[2;37;0m> Daranath says: yeah, not sure what I'll do, but I've got plans I can follow up on
<[1;37mMarket[2;37;0m> Daranath says: or I'll just infect the city with kung fu fighting hamsters
<[1;37mMarket[2;37;0m> Cooper smiles and nods.
<[1;37mMarket[2;37;0m> Cooper says: rofl
<[1;37mMarket[2;37;0m> Whoa says: haha kung fu hamsters
<[1;37mMarket[2;37;0m> Whoa says: id love to see that
<[1;37mMarket[2;37;0m> Daranath says: Walmart sells this toy hamster that has a kung fu outfit and sings the song...  its a riot
<[1;37mMarket[2;37;0m> Daranath says: I got one on my desk...
<[1;37mMarket[2;37;0m> Daranath says: I purchase the strangest crap
<[1;37mMarket[2;37;0m> Whoa says: hehe
<[1;37mMarket[2;37;0m> Daranath says: you'd all use 'Hopping Hamster Kung Fu' if I coded it, right?
<[1;37mMarket[2;37;0m> Daranath says: cause I know you use Pouncing Kitten ....
<[1;37mMarket[2;37;0m> Daranath grins
<[1;37mMarket[2;37;0m> Poggio says: boo
<[1;37mMarket[2;37;0m> Mousebrain roars
<[1;37mMarket[2;37;0m> Poggio says: you should squeak instead ;)
<[1;37mMarket[2;37;0m> Mousebrain says: heh
<[1;37mMarket[2;37;0m> Mousebrain says: comes from the kat and mouse thing, i think...
<[1;37mMarket[2;37;0m> Pestilence says: laterz
<[1;37mMarket[2;37;0m> Pestilence says: baby doesn't like me playing nirvy, off to madden ;)
<[1;37mMarket[2;37;0m> Mousebrain says: later
<[1;37mMarket[2;37;0m> Poggio says: seeya
<[1;37mMarket[2;37;0m> Poggio says: i hate forgetting to set tellblock when i log in
<[1;37mMarket[2;37;0m> Mousebrain says: heh
<[1;37mMarket[2;37;0m> Cooper says: heyas dar
<[1;37mMarket[2;37;0m> Daranath says: hey Cooper
<[1;37mMarket[2;37;0m> Daranath says: Can you believe they named a TV show after Beck?   Geez...
<[1;37mMarket[2;37;0m> Cooper falls over laughing.
<[1;37mMarket[2;37;0m> Cooper says: u are to funny dar
<[1;37mMarket[2;37;0m> Cooper says: later dar
<[1;37mMarket[2;37;0m> Daranath says: C ya laters
<[1;37mMarket[2;37;0m> Sahara says: histoyr
<[1;37mMarket[2;37;0m> Sahara says: ??
<[1;37mMarket[2;37;0m> Someone says: Just wanting to laugh at Falcons fans...   BAD!
<[1;37mMarket[2;37;0m> Sahara says: heheh
<[1;37mMarket[2;37;0m> Sahara says: yeah, not nice
<[1;37mMarket[2;37;0m> Cooper says: heyas dar :)
<[1;37mMarket[2;37;0m> Daranath says: Hola
<[1;37mMarket[2;37;0m> Forbin says: oh...I don't get a hey?
<[1;37mMarket[2;37;0m> Daranath says: heyas Forbin
<[1;37mMarket[2;37;0m> Cooper says: hey forbin guess what i need fixed....wink
<[1;37mMarket[2;37;0m> Daranath says: Cooper, I told you, once they snip the hood off, it can't be fixed
<[1;37mMarket[2;37;0m> Cooper sighs.
<[1;37mMarket[2;37;0m> Cooper says: dang it
<[1;37mMarket[2;37;0m> Forbin sighs
<[1;37mMarket[2;37;0m> Cooper tackles Daranath.
<[1;37mMarket[2;37;0m> Daranath says: he he he
<[1;37mMarket[2;37;0m> Cooper acks.
<[1;37mMarket[2;37;0m> Cooper says: u are to quick
<[1;37mMarket[2;37;0m> Cooper says: what is new?
<[1;37mMarket[2;37;0m> Daranath says: not much
<[1;37mMarket[2;37;0m> Cooper says: wow
<[1;37mMarket[2;37;0m> Cooper says: daranath u got big
<[1;37mMarket[2;37;0m> Cooper says: grats
<[1;37mMarket[2;37;0m> Whoa says: heh
<[1;37mMarket[2;37;0m> Whoa says: he sais he was a good boy..
<[1;37mMarket[2;37;0m> Daranath flexes
<[1;37mMarket[2;37;0m> Cooper says: no wonder he was so quick
<[1;37mMarket[2;37;0m> Cooper says: he has been working out
<[1;37mMarket[2;37;0m> Daranath says: he he
<[1;37mMarket[2;37;0m> Whoa struts.
<[1;37mMarket[2;37;0m> Cooper wonders why whoa is struting
<[1;37mMarket[2;37;0m> Whoa shrugs.
<[1;37mMarket[2;37;0m> Whoa says: Felt like it.
<[1;37mMarket[2;37;0m> Whoa kicks Cooper.
<[1;37mMarket[2;37;0m> Cooper says: heh silly knights
<[1;37mMarket[2;37;0m> Whoa says: Don't make me pull out my knightly spandex.
<[1;37mMarket[2;37;0m> Cooper says: hahah
<[1;37mMarket[2;37;0m> Cooper says: just wannabe
<[1;37mMarket[2;37;0m> Daranath chuckles softly
<[1;37mMarket[2;37;0m> Whoa says: Im not a wanabe.
<[1;37mMarket[2;37;0m> Cooper says: ya u are
<[1;37mMarket[2;37;0m> Whoa says: Im a rangerly, evil knight,
<[1;37mMarket[2;37;0m> Cooper says: gonna try and wear spandex
<[1;37mMarket[2;37;0m> Cooper yells: WANNABE!!!!!!!!!
<[1;37mMarket[2;37;0m> Whoa chuckles.
<[1;37mMarket[2;37;0m> Cooper says: well i can wear my spandex maybe in the future
<[1;37mMarket[2;37;0m> Cooper says: if u can kill my hologram
<[1;37mMarket[2;37;0m> Cooper grins.
<[1;37mMarket[2;37;0m> Whoa says: heh
<[1;37mMarket[2;37;0m> Zidane says: i wear spandex biker shorts 24/7
<[1;37mMarket[2;37;0m> Whoa says: I got spandex specially made for women.
<[1;37mMarket[2;37;0m> Whoa says: from my ex husband. heh
<[1;37mMarket[2;37;0m> Cooper says: omg zidane what are u doing speaking
<[1;37mMarket[2;37;0m> Zidane says: cause its tsill a free country
<[1;37mMarket[2;37;0m> Whoa says: not on the bone market =)
<[1;37mMarket[2;37;0m> Whoa winks.
<[1;37mMarket[2;37;0m> Daranath says: Welcome to Dar's world
<[1;37mMarket[2;37;0m> Cooper says: and cooper's credit store
<[1;37mMarket[2;37;0m> Daranath says: he he
<[1;37mMarket[2;37;0m> Cooper winks at daranath.
<[1;37mMarket[2;37;0m> Whoa says: heh i dont think anyone will catch up anytime soon
<[1;37mMarket[2;37;0m> Cooper says: heh they can....I am on another one of my breaks
<[1;37mMarket[2;37;0m> Daranath says: heh, even Justin is 350k behind...  and don't even ask about Stone
<[1;37mMarket[2;37;0m> Whoa says: and dont even ask about me!. heh
<[1;37mMarket[2;37;0m> Whoa has pitiful credits.
<[1;37mMarket[2;37;0m> Cooper says: well mousebrain is close to half way
<[1;37mMarket[2;37;0m> Daranath says: you got more then Stone
<[1;37mMarket[2;37;0m> Cooper says: jarana will come on strong
<[1;37mMarket[2;37;0m> Daranath sniffles...  for Whoa hasn't bought a thing in the market
<[1;37mMarket[2;37;0m> Whoa shakes her head.
<[1;37mMarket[2;37;0m> Cooper says: what!?!?!?!?!!
<[1;37mMarket[2;37;0m> Whoa hides.
<[1;37mMarket[2;37;0m> Daranath says: he he
<[1;37mMarket[2;37;0m> Cooper says: whoa u have enough for a wand?
<[1;37mMarket[2;37;0m> Whoa says: haha no
<[1;37mMarket[2;37;0m> Cooper says: u want a wand?
<[1;37mMarket[2;37;0m> Whoa says: No
<[1;37mMarket[2;37;0m> Cooper says: well blah u then
<[1;37mMarket[2;37;0m> Whoa says: not yet
<[1;37mMarket[2;37;0m> Cooper says: i was going to get ya one
<[1;37mMarket[2;37;0m> Whoa says: Im ok for now, i will get one when i earn it
<[1;37mMarket[2;37;0m> Cooper says: heh
<[1;37mMarket[2;37;0m> Whoa clears her throat.
<[1;37mMarket[2;37;0m> Daranath says: I'll take 10 cooper
<[1;37mMarket[2;37;0m> Cooper says: rofl daranath
<[1;37mMarket[2;37;0m> Cooper says: hey dar is it possible to find your lair?
<[1;37mMarket[2;37;0m> Forbin says: i know where it is
<[1;37mMarket[2;37;0m> Daranath says: nope
<[1;37mMarket[2;37;0m> Cooper says: heh silly forbin
<[1;37mMarket[2;37;0m> Daranath says: unless you are a wizard, of course
<[1;37mMarket[2;37;0m> Daranath says: I've had lots of people ask me to put it in...
<[1;37mMarket[2;37;0m> Daranath says: but could you imagine me working on a badass mob and a player walks in...  WACK!  dead player
<[1;37mMarket[2;37;0m> Cooper says: rofl
<[1;37mMarket[2;37;0m> Daranath says: I'd never hear the end of it
<[1;37mMarket[2;37;0m> Daranath says: plus, there are a lot of fun exits from my lair
<[1;37mMarket[2;37;0m> Cooper says: should put it in so u can come in and view the room through a looking room
<[1;37mMarket[2;37;0m> Cooper says: and have it gaurded by 2 like masakado tough mobs
<[1;37mMarket[2;37;0m> Daranath chuckles softly
<[1;37mMarket[2;37;0m> Cooper says: then would not have to worry
<[1;37mMarket[2;37;0m> Daranath says: nah, I'd tired of coding things that players never use
<[1;37mMarket[2;37;0m> Cooper says: heh i would come bug ya
<[1;37mMarket[2;37;0m> Cooper grins.
<[1;37mMarket[2;37;0m> Daranath says: hey Cooper, ever find sub -level 2 of the underdark?
<[1;37mMarket[2;37;0m> Cooper says: never looked
<[1;37mMarket[2;37;0m> Daranath says: ever find the Underdark?
<[1;37mMarket[2;37;0m> Data says: hrm...
<[1;37mMarket[2;37;0m> Cooper says: ack dar
<[1;37mMarket[2;37;0m> Cooper says: your wand did not say
<[1;37mMarket[2;37;0m> Cooper says: save*
<[1;37mMarket[2;37;0m> Daranath says: eh?
<[1;37mMarket[2;37;0m> Cooper says: u change it?
<[1;37mMarket[2;37;0m> Zidane says: what wand
<[1;37mMarket[2;37;0m> Daranath says: Nope, didn't change it.   shop_list Zidane
<[1;37mMarket[2;37;0m> Zidane says: awwww it dont save no more
<[1;37mMarket[2;37;0m> Cooper says: ok it saved
<[1;37mMarket[2;37;0m> Zidane says: so it saves???
<[1;37mMarket[2;37;0m> Daranath says: it better save for 15k in credits
<[1;37mMarket[2;37;0m> Zidane says: sweet, it saves
<[1;37mMarket[2;37;0m> Zidane says: do you have to wield it for it to change corpse into credits???
<[1;37mMarket[2;37;0m> Whoa says: look at it ;)
<[1;37mMarket[2;37;0m> Whoa waves
<[1;37mMarket[2;37;0m> Mousebrain kicks the invisible wizard
<[1;37mMarket[2;37;0m> Cgi says: omg 20k to join...
<[1;37mMarket[2;37;0m> Forlorn says: Hiyas
<[1;37mMarket[2;37;0m> Zidane says: we know
<[1;37mMarket[2;37;0m> Cgi says: what a fucking rip off.
<[1;37mMarket[2;37;0m> Forlorn lafs
<[1;37mMarket[2;37;0m> Daranath says: Welcome Cgi
<[1;37mMarket[2;37;0m> Daranath says: and please don't swear on this channel
<[1;37mMarket[2;37;0m> Zidane says: daranath isnt qualter my territory
<[1;37mMarket[2;37;0m> Daranath says: hmmm...   I believe I get to claim it, Zidane
<[1;37mMarket[2;37;0m> Zidane says: well its both our areas
<[1;37mMarket[2;37;0m> Mousebrain says: blah blah blah blah
<[1;37mMarket[2;37;0m> Cooper says: i think i am here dar
<[1;37mMarket[2;37;0m> Daranath says: k
<[1;37mMarket[2;37;0m> Daranath says: all set Cooper
<[1;37mMarket[2;37;0m> Cooper says: woot
<[1;37mMarket[2;37;0m> Cooper says: thanks dar
<[1;37mMarket[2;37;0m> Someone says: toow
<[1;37mMarket[2;37;0m> Daranath says: no problem, missing exit from room
<[1;37mMarket[2;37;0m> Stone says: That makes a lot more sense now...
<[1;37mMarket[2;37;0m> Cooper says: hey dar u still around?
<[1;37mMarket[2;37;0m> Stone says: Nope, he's not on
<[1;37mMarket[2;37;0m> Mousebrain chuckles wickedly
<[1;37mMarket[2;37;0m> Cooper says: heh i have done that way to much...lol
<[1;37mMarket[2;37;0m> Cooper says: heyas dar :)
<[1;37mMarket[2;37;0m> Zidane says: whhaaaazzzuuuuuuuup
<[1;37mMarket[2;37;0m> Daranath says: hola
<[1;37mMarket[2;37;0m> Cooper says: hey dar u see that?
<[1;37mMarket[2;37;0m> Cooper says: nm he left
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Noxius says: who
<[1;37mMarket[0m> Noxius says: :who
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Timespliter says: ok and what is that?
<[1;37mMarket[0m> Timespliter says: u mean this guy?
<[1;37mMarket[0m> Noxius says: yeah, dont think it would be a good idea to try killing em on a toon in the market business
<[1;37mMarket[0m> Timespliter says: it SUC
<[1;37mMarket[0m> Timespliter says: nice
<[1;37mMarket[0m> Noxius says: a bit of preserved history lol
<[1;37mMarket[0m> Noxius says: no pun intended
<[1;37mMarket[0m> Timespliter says: that is funny
<[1;37mMarket[0m> Noxius says: 83k
<[1;37mMarket[0m> Timespliter says: nog
<[1;37mMarket[0m> Noxius says: dunno if I can use glove when im out of form but ill try next time I lose form and need mp
<[1;37mMarket[0m> Timespliter says: u can
<[1;37mMarket[0m> Timespliter says: also...
<[1;37mMarket[0m> Timespliter says: i suggest u getting a couple things like that
<[1;37mMarket[0m> Timespliter says: symbs are better without form and with good gear like...
<[1;37mMarket[0m> Timespliter says: amulet of lightning, glove mooloch, shock.
<[1;37mMarket[0m> Timespliter says: skates, face of CJ,
<[1;37mMarket[0m> Timespliter says: u can do wonders...
<[1;37mMarket[0m> Noxius says: yeah, im still not quite there in terms of remembering this place
<[1;37mMarket[0m> Timespliter says: i understand lol
<[1;37mMarket[0m> Noxius says: got it :)
<[1;37mMarket[0m> Timespliter says: Nice
<[1;37mMarket[0m> Timespliter says: i think u need +5 to do trial to be neo...
<[1;37mMarket[0m> Timespliter says: and ur gonna need GOOD gear...
<[1;37mMarket[0m> Noxius says: yeah
<[1;37mMarket[0m> Noxius says: and lots of aura of deaths
<[1;37mMarket[0m> Timespliter says: lol
<[1;37mMarket[0m> Timespliter says: well that might help...
<[1;37mMarket[0m> Timespliter says: i think it was changed tho
<[1;37mMarket[0m> Timespliter says: so that u cant spam it...
<[1;37mMarket[0m> Timespliter says: i THINK
<[1;37mMarket[0m> Noxius says: nod
<[1;37mMarket[0m> Timespliter says: i wonder...
<[1;37mMarket[0m> Noxius says: what?
<[1;37mMarket[0m> Timespliter says: u know about Mage Guild Mobs?
<[1;37mMarket[0m> Noxius says: no
<[1;37mMarket[0m> Timespliter says: ok well
<[1;37mMarket[0m> Timespliter says: u go to...
<[1;37mMarket[0m> Timespliter says: rift...north, u, enter tower, enter, u e
<[1;37mMarket[0m> Timespliter says: that is Myla...
<[1;37mMarket[0m> Timespliter says: there are 3 mobs there...
<[1;37mMarket[0m> Timespliter says: they are all worth 813k each
<[1;37mMarket[0m> Timespliter says: also...
<[1;37mMarket[0m> Timespliter says: they do NOT heal...
<[1;37mMarket[0m> Timespliter says: so it might take forever...
<[1;37mMarket[0m> Timespliter says: but u could intox heal kill them
<[1;37mMarket[0m> Timespliter says: lol
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Noxius says: thanks for tip...ill do that
<[1;37mMarket[0m> Noxius says: ty....wonder how much you will get for that corpse lol
<[1;37mMarket[0m> Noxius says: how much ya get from it?
<[1;37mMarket[0m> Timespliter says: 1,398
<[1;37mMarket[0m> Timespliter says: lol forgot u werent in party
<[1;37mMarket[0m> Noxius says: wow that salot
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Noxius says: wonder what lvl ill get now....might end up with +5 lol
<[1;37mMarket[0m> Noxius says: wow
<[1;37mMarket[0m> Timespliter says: lol
<[1;37mMarket[0m> Noxius says: heh ok
<[1;37mMarket[0m> Noxius says: hmm guess I dont get hyper yet lol
<[1;37mMarket[0m> Timespliter says: i think its +8
<[1;37mMarket[0m> Timespliter says: and i know in neo's u gotta be PK to get hypermode...
<[1;37mMarket[0m> Timespliter says: no problem
<[1;37mMarket[0m> Noxius says: well thanks for the help :)
<[1;37mMarket[0m> Timespliter says: no problem
<[1;37mMarket[0m> Timespliter says: its what i do
<[1;37mMarket[0m> Noxius says: ill have to go afk for a bit, but ill be back a bit later
<[1;37mMarket[0m> Timespliter says: yo
<[1;37mMarket[0m> Noxius says: yeah?
<[1;37mMarket[0m> Timespliter says: on 2nd floor casa
<[1;37mMarket[0m> Noxius says: thanks again
<[1;37mMarket[0m> Timespliter says: hehe
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Noxius says: here
<[1;37mMarket[0m> Noxius says: just had one evil idea for an april fools gag
<[1;37mMarket[0m> Noxius says: something simular to the double xp grant....except its called
<[1;37mMarket[0m> Noxius says: so and so casts the gift of immortality upon youl (yes the next creature you attack wont die)
<[1;37mMarket[0m> Noxius says: the most important part is that it says the CREATURE wont die :)
<[1;37mMarket[0m> Noxius says: so if the victim doesnt read it fully or pay attention...he will think it means he wont die
<[1;37mMarket[0m> Noxius waits for a neo that can recruit to appear.
<[1;37mMarket[0m> Deathseeker says: yea yea
<[1;37mMarket[0m> Deathseeker says: lol
<[1;37mMarket[0m> Noxius says: earlier I was given a burrito...had a nice description
<[1;37mMarket[0m> Deathseeker says: lol yea, from Mizans area
<[1;37mMarket[0m> Deathseeker says: i get them all the time when i go in there...
<[1;37mMarket[0m> Deathseeker says: they drop from Teabaggers, and Giraffe's
<[1;37mMarket[0m> Deathseeker says: :smile
<[1;37mMarket[0m> Noxius says: needless to say I imagined the "poop" being changed into a flaming red version if you ate it
<[1;37mMarket[0m> Deathseeker says: LOL
<[1;37mMarket[0m> Deathseeker says: thats funny
<[1;37mMarket[0m> Noxius says: just imagine the catapult fun
<[1;37mMarket[0m> Deathseeker says: lol nog!
<[1;37mMarket[0m> Deathseeker says: u ever been in that area?>
<[1;37mMarket[0m> Noxius says: the target would not only smell....but their skin would burn
<[1;37mMarket[0m> Noxius says: no
<[1;37mMarket[0m> Deathseeker says: hmmm
<[1;37mMarket[0m> Noxius says: then on the other hand I also had another image for wumpus with the deficate command
<[1;37mMarket[0m> Deathseeker says: heh
<[1;37mMarket[0m> Deathseeker says: well
<[1;37mMarket[0m> Deathseeker says: u know u can eat a heal
<[1;37mMarket[0m> Deathseeker says: then poop
<[1;37mMarket[0m> Noxius says: and poop
<[1;37mMarket[0m> Noxius says: thats what I was refering to turning red
<[1;37mMarket[0m> Deathseeker says: yea
<[1;37mMarket[0m> Noxius says: just only if under the influence of that burrito
<[1;37mMarket[0m> Noxius says: I just dont want these heals to go to waste lol
<[1;37mMarket[0m> Noxius says: I even got 80k in the bank
<[1;37mMarket[0m> Deathseeker says: heh
<[1;37mMarket[0m> Deathseeker says: well...IF by chance u do wind up logging out...
<[1;37mMarket[0m> Deathseeker says: let me know...i got something to do...but ill be back...
<[1;37mMarket[0m> Noxius says: k
<[1;37mMarket[0m> Deathseeker says: and if ur still here and still got heals, if u want ill take some of them off ur hadns and get u xp heh
<[1;37mMarket[0m> Deathseeker says: congrats
<[1;37mMarket[0m> Noxius says: thanks
<[1;37mMarket[0m> Noxius says: wanna help me kill a mob? got her down to 4/10, just ran outta heals
<[1;37mMarket[0m> Noxius says: killing myla
<[1;37mMarket[0m> Noxius says: 3/10
<[1;37mMarket[0m> Deathseeker says: Nice!
<[1;37mMarket[0m> Noxius says: saving up mp is easy....lol
<[1;37mMarket[0m> Noxius says: do you know whats going to happen to her daughter?
<[1;37mMarket[0m> Noxius says: ah
<[1;37mMarket[0m> Deathseeker says: idk...
<[1;37mMarket[0m> Deathseeker says: all i know is that she has passed atm...i litteraly just got in from work, logged in, and star told me...
<[1;37mMarket[0m> Noxius says: you should talk to the wizes and see about getting some kind of memorial placed in game for her...only other person I heard of that played here and died was dreamspeakr
<[1;37mMarket[0m> Deathseeker says: well actualy
<[1;37mMarket[0m> Deathseeker says: there is a whole memorial.
<[1;37mMarket[0m> Deathseeker says: with a couple ppl...
<[1;37mMarket[0m> Deathseeker says: like gogeta's dad...
<[1;37mMarket[0m> Deathseeker says: esc...esc...esc...
<[1;37mMarket[0m> Deathseeker says: but yea, im sure its possible.
<[1;37mMarket[0m> Deathseeker says: kiersten, in Pesty's area, is coded after her.
<[1;37mMarket[0m> Noxius says: lol I was wondering why that name was odly familiar
<[1;37mMarket[0m> Deathseeker says: yea
<[1;37mMarket[0m> Noxius says: I never recalled her telling me her real name
<[1;37mMarket[0m> Deathseeker says: :nod
<[1;37mMarket[0m> Deathseeker says: yea....she was cool as shit.
<[1;37mMarket[0m> Noxius says: yeah she was
<[1;37mMarket[0m> Deathseeker says: i went to school wit her.
<[1;37mMarket[0m> Deathseeker says: then we both moved away...
<[1;37mMarket[0m> Deathseeker says: and both moved to same area lol
<[1;37mMarket[0m> Noxius says: stuff like that happens lol
<[1;37mMarket[0m> Deathseeker says: :nods:
<[1;37mMarket[0m> Noxius says: where I live now is far away from where I grew up
<[1;37mMarket[0m> Noxius says: and my best friend from growing up lives like 100 miles away
<[1;37mMarket[0m> Noxius says: huh?
<[1;37mMarket[0m> Deathseeker says: heh
<[1;37mMarket[0m> Deathseeker says: a hermit...he takes FOREVER to kill...
<[1;37mMarket[0m> Deathseeker says: but he is EZ...
<[1;37mMarket[0m> Noxius says: cool
<[1;37mMarket[0m> Deathseeker says: worth like 370kish?
<[1;37mMarket[0m> Deathseeker says: something like 1/6 rounds i can hit him, and u cant use any spells.
<[1;37mMarket[0m> Noxius says: cool, one more glvl and ill have burnoff
<[1;37mMarket[0m> Deathseeker says: nice.
<[1;37mMarket[0m> Deathseeker says: hmmm
<[1;37mMarket[0m> Noxius says: why no spells?
<[1;37mMarket[0m> Deathseeker says: i suggest maxxing combat 1st...
<[1;37mMarket[0m> Noxius says: after I get burnoff thats the plan
<[1;37mMarket[0m> Deathseeker says: ehh
<[1;37mMarket[0m> Deathseeker says: yea, i went STR8 for combat...
<[1;37mMarket[0m> Noxius says: tho they need a control lvl 5 ability....we dont got nothin there
<[1;37mMarket[0m> Deathseeker says: heh
<[1;37mMarket[0m> Deathseeker says: yea i think i maxxed creation and combat
<[1;37mMarket[0m> Deathseeker says: best i think
<[1;37mMarket[0m> Noxius says: ive been trying to think of something they could put in that empty place
<[1;37mMarket[0m> Deathseeker says: heh well...
<[1;37mMarket[0m> Deathseeker says: there are some things...only...
<[1;37mMarket[0m> Deathseeker says: i doubt it would be allowed to be approved.
<[1;37mMarket[0m> Noxius says: you mean already coded?
<[1;37mMarket[0m> Deathseeker says: nah
<[1;37mMarket[0m> Noxius says: ah
<[1;37mMarket[0m> Deathseeker says: i mean in the empty control slot.
<[1;37mMarket[0m> Noxius says: so in other words you had a couple ideas
<[1;37mMarket[0m> Deathseeker says: yes lol.
<[1;37mMarket[0m> Noxius says: what were they?
<[1;37mMarket[0m> Deathseeker says: well...
<[1;37mMarket[0m> Deathseeker says: well one idea was being able to have a spell like dodge, like u can 'control' your symbiote, to increase its evasion skill...a temp buff spell...
<[1;37mMarket[0m> Noxius says: like hypermode but opposite
<[1;37mMarket[0m> Deathseeker says: yea prety much...
<[1;37mMarket[0m> Deathseeker says: another one was
<[1;37mMarket[0m> Deathseeker says: the ability to 'split' your symbiote for a time, and have it assist you...lol
<[1;37mMarket[0m> Noxius says: heh I had a simular idea
<[1;37mMarket[0m> Deathseeker says: :nod
<[1;37mMarket[0m> Noxius says: except its not splitting your symbiote, but spawning one
<[1;37mMarket[0m> Deathseeker says: i mean it makes sense...
<[1;37mMarket[0m> Deathseeker says: heh nice.
<[1;37mMarket[0m> Deathseeker says: mayby even a guild pet...
<[1;37mMarket[0m> Deathseeker says: like 'you tear a peice of dark matter from your symbiote, and create a deadly Minion'
<[1;37mMarket[0m> Noxius says: yeah, with some of the same abilities we have, 2 or 3 tentacles that you can put into attack or defense
<[1;37mMarket[0m> Deathseeker says: but it would have to have some kinda drawback like, when it takes damage, you take a % of the damage...
<[1;37mMarket[0m> Noxius says: or constantly drain mp
<[1;37mMarket[0m> Deathseeker says: nah...we already got that...
<[1;37mMarket[0m> Deathseeker says: look at Camo lol
<[1;37mMarket[0m> Noxius says: and once your too low it would die
<[1;37mMarket[0m> Noxius says: thats only useful for pvp
<[1;37mMarket[0m> Deathseeker says: yes and no
<[1;37mMarket[0m> Noxius says: so to keep it alive you have to keep feeding, and have it cost 200 mp to create
<[1;37mMarket[0m> Deathseeker says: ouch...
<[1;37mMarket[0m> Deathseeker says: thats fucked up...
<[1;37mMarket[0m> Deathseeker says: it takes SOOO long to get MP as it is heh
<[1;37mMarket[0m> Noxius says: boggle
<[1;37mMarket[0m> Deathseeker says: ok like for example...
<[1;37mMarket[0m> Noxius says: I got 1500 mp in the pool atm
<[1;37mMarket[0m> Deathseeker says: yea but u aint getting it back
<[1;37mMarket[0m> Deathseeker says: its gone.
<[1;37mMarket[0m> Noxius says: no its not gone, just saved for a big buy
<[1;37mMarket[0m> Deathseeker says: only usfull thing would be to buy the lair...and even that isnt 2 usfull...
<[1;37mMarket[0m> Deathseeker says: mayby thats something...
<[1;37mMarket[0m> Deathseeker says: mayby you could purchase the pet that way...
<[1;37mMarket[0m> Noxius says: you create it in your lair
<[1;37mMarket[0m> Deathseeker says: like 1mill MP...
<[1;37mMarket[0m> Noxius says: so getting it will be gated behind also having the lair
<[1;37mMarket[0m> Noxius says: so why cant you use spells against....hermit you said?
<[1;37mMarket[0m> Noxius says: btw made a new toon earlier
<[1;37mMarket[0m> Noxius says: havent done anything other than the newbie exam on em
<[1;37mMarket[0m> Noxius says: xehanort
<[1;37mMarket[0m> Noxius says: and the pizza is HERE
<[1;37mMarket[0m> Noxius says: I aint never been a fool, I keep watch on people when I enter a pvp room
<[1;37mMarket[0m> Deathseeker says: nog
<[1;37mMarket[0m> Vanilla says: hmm
<[1;37mMarket[0m> Noxius says: your welcome
<[1;37mMarket[0m> Deathseeker says: lol
<[1;37mMarket[0m> Vanilla says: huh
<[1;37mMarket[0m> Deathseeker grin
<[1;37mMarket[0m> Noxius says: im the one that refound this, you would be the....4th person to join since qualtor was reopened
<[1;37mMarket[0m> Vanilla says: nog
<[1;37mMarket[0m> Noxius says: now to dumb another 300 mp
<[1;37mMarket[0m> Deathseeker says: lol well have fun bro
<[1;37mMarket[0m> Deathseeker says: bbl
<[1;37mMarket[0m> Vanilla says: peazdlkcnsalkjgralkjvnleakv
<[1;37mMarket[0m> Vanilla says: ima go make beats
<[1;37mMarket[0m> Vanilla says: peace.
<[1;37mMarket[0m> Noxius says: last one half the map was blocked off
<[1;37mMarket[0m> Noxius says: ugh
<[1;37mMarket[0m> Vanilla says: hmm
<[1;37mMarket[0m> Vanilla says: what
<[1;37mMarket[0m> Noxius says: pc issues
<[1;37mMarket[0m> Noxius says: just upgraded with getting a new mobo, processor, ram and I need to do a fresh reinstallation of windows
<[1;37mMarket[0m> Vanilla says: eew
<[1;37mMarket[0m> Vanilla says: just get it out of the way
<[1;37mMarket[0m> Noxius says: well first it pops up something about not having dvd drivers
<[1;37mMarket[0m> Noxius says: then when I get around that, I get a message saying files couldnt be copied or something
<[1;37mMarket[0m> Noxius says: make sure all files are there etc
<[1;37mMarket[0m> Vanilla says: hmm.. i never upgrade computers
<[1;37mMarket[0m> Vanilla says: my upgrading is buying a new one
<[1;37mMarket[0m> Noxius says: next time...if I need a new mobo im just gonna have someone else do it
<[1;37mMarket[0m> Vanilla says: nog
<[1;37mMarket[0m> Noxius says: anyways I go back between this pc and the other, doing searches on the issues and trying out methods of fixes and work arounds
<[1;37mMarket[0m> Noxius says: needless to say im calling it a night with that
<[1;37mMarket[0m> Noxius says: heh too bad you werent on earlier, there was a shard on
<[1;37mMarket[0m> Noxius says: with pvp on
<[1;37mMarket[0m> Noxius says: stay where you are for about another 5 mins
<[1;37mMarket[0m> Noxius says: :)
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Vanilla says: where's the place we turn in corpses?
<[1;37mMarket[0m> Noxius says: same place you joined
<[1;37mMarket[0m> Vanilla says: someone just led me there
<[1;37mMarket[0m> Noxius says: heh
<[1;37mMarket[0m> Vanilla says: is it deep in there?
<[1;37mMarket[0m> Noxius says: nope
<[1;37mMarket[0m> Noxius says: look for a dark figure wth a billowing cloak
<[1;37mMarket[0m> Noxius says: thats your hint :)
<[1;37mMarket[0m> Noxius says: night
<[1;37mMarket[0m> Vanilla says: night
<[1;37mMarket[0m> Vanilla says: hmm
<[1;37mMarket[0m> Vanilla says: krash
<[1;37mMarket[0m> Oswald says: fo sho
<[1;37mMarket[0m> Noxius says: sadly preserving a corpse makes it useless for everyone else
<[1;37mMarket[0m> Noxius says: so all you can do is sell the corpses
<[1;37mMarket[0m> Oswald says: that recall orb may be useful for my guild tho w/o teleport
<[1;37mMarket[0;0m> Vanilla says: :O
