                   Guild Proposal

      This was an idea brought on with the help of                                      several other people. The invention of 4 guilds that
have the same guild object, with slightly variable 
powers based on guild themes.  They will be guilds
based on 4 gods , each with unique powers and drawbacks.
                     ============
                     ||  Gods  ||
                     ============
[God of Death]        - Humakt
[God of Air]          - Orlanth
[God of the Moon]     - Red Goddess
[God of the Sun]      -Yelm - Yelmalio

Guilds will be based on guild levels, weapon skills,
spells, and rune spells
 
                 =======================
                 || Base Guild levels ||
                 =======================

Laymembership -The lowest of the low they will have some 
access to low rank spells and skills 

Initiateship - Players will be more involved in the guild 
yet still realitavely weak

Runelords - Combat savvy players very skilled and very deadly
with a sword

Runepriests - Players who devote more time to the temple than 
to the rewards of battle (Few adventurers will probably want 
this)

Runelordpriests - Players who maintain a balence of their god 
and their glory can maintain this powerfull level

Hero status - Though this level may not pass being leagle I
feel it would be a great boon for high level players who want
to keep going with the character.  Heros will have player unique
powers that could be great or small but they would need to complete
quests on a separate plane of existance to gain such power.


                 =====================================
                 ||           Guilds Themes         ||
                 =====================================

[The Humakti]
The Humakti are worshippers of the death god Humakt.  This 
is a god who is a pure battle god there is no 'Good'or'Evil'
the Humakt honor themselves above all else. I see this as a 
guild where only the very very Hardcore Player would want to
play. For being the god of death if you die you die there is
no resurection or revival.  This may be a little to harsh for
 most players so I may have it that your god will allow you 
only 3 lives.  A true Humakti would welcome death.

Draw backs -
-Final death-(This may be done by if you die your xp is dropped 
to '0') and all stats are lowererd to 1.

-Guild Gifts and Geas-(this will be both a boon and drawback)
         gifts                 #of Geas
+1 to every weapon you wield      +1      
+1 to Ac of Shield used           +1
+1 max of any 1 stat              +1
+5 to any 1 stat                  +3
Store one more item in room       +2
begin reverse blow counter        +3   (Reverses damage of attacker 
                                        for first 2 rounds)
add +1 to any armors ac           +1


               geas randomized
0-1          Favorerd by Humakt no Geas
2-4          No mini guilds
5-8          No boot type armor
9            No shield type armor
10-12        No Helmet Type Armor
13           No Alcohol heals
14           No full heals allowed
15           No stuff type heals
16           No saturate type heals
17-20        Never use a pet
21           Never lie
22-30        Never use a non guild weapon
31           Never party
32           Never quit from combat
33           No wimpy

-No Game based spells (mi,sh,fi,so)
-Spirit of Reprisal (Leaving the guild lowers to 0 xp 
and 1 in all stats)
-after level 10(always pk with guild and other gods)
                              

         
          ===========================================
          ||          Guild History                ||
          ===========================================
    Humakt is a son of Umath(Primal Air).  When Eurmal
found the first sword DEATH, Humakt first saw its use 
and with it slew Grandfather Mortal, the first god to 
die, thus opening the road to hell for so many 
colleagues.
    Orlanth(The god of Air) borrowed DEATH to slay Yelm,
the sun, in a foolish quarrel. Humakt dissassociated 
himself with his brother and any connection with the air
 god. In this way he maintained his Honor and strength, 
and did not suffer destruction in the gods war. 

     The Humakti have a rigid intra-temple structure.  
They are organized over military lines with the Rune 
Lord or Rune Priest called Captains.  Each Lord or 
Priest has 10 initiates called Centurions.  To most 
of the world Priests of Humkt are called Sword Priests
and Lords are referrerd to as Rune Swords.

Requirments to Join
-Every member will view a screen where it will tell them the 
finality of death and will need to agree to it three times.
-Players can not be over level 15 but must have maxxed stats.
                                                                                                                 
