Wed Jul 26 09:16:29 2000  tristram got 1, 1, 1, 1, 2, 2, 2, 1.
Wed Jul 26 10:49:51 2000  tristram got 0, 0, 1, 1, 1, 0, 0, 1.
Thu Aug  3 17:32:11 2000  tristram got 1, 2, 2, 2, 1, 1, 0, 2.
Tue Aug 22 18:46:51 2000  coldwind got 2, 0, 1, 0, 2, 2, 0, 2.
Wed Sep 13 08:40:54 2000  arrow got 0, 0, 0, 0, 1, 2, 2, 1.
Sun Oct 15 12:07:59 2000  tristram got 2, 1, 0, 1, 0, 2, 1, 0.
Mon Oct 23 13:50:27 2000  tristram got 1, 0, 1, 0, 2, 1, 2, 1.
Thu Nov  9 02:19:25 2000  jarana got 1, 0, 2, 1, 2, 2, 1, 0.
Thu Dec 14 15:59:28 2000  nooneelse got 2, 1, 0, 0, 2, 2, 2, 0.
Thu Dec 21 09:56:26 2000  cobain got 1, 0, 2, 2, 2, 1, 2, 2.
Fri Dec 29 08:58:04 2000  cobain got 0, 0, 2, 0, 1, 2, 1, 0.
Sun Dec 31 09:52:52 2000  cobain got 0, 0, 0, 2, 2, 0, 2, 1.
Tue Jan 23 14:15:42 2001  coldwind got 1, 1, 1, 0, 2, 2, 1, 2.
Tue Jan 23 21:28:07 2001  arrow got 2, 2, 0, 1, 2, 1, 0, 2.
Wed Jan 24 13:51:55 2001  coldwind got 1, 0, 1, 0, 0, 0, 1, 0.
Fri Jan 26 04:44:07 2001  arrow got 1, 2, 0, 0, 0, 1, 2, 0.
Tue Jan 30 05:48:11 2001  coldwind got 2, 1, 0, 1, 0, 0, 2, 2.
Thu Feb  8 04:48:42 2001  arrow got 0, 0, 1, 1, 1, 2, 2, 0.
Mon Feb 19 21:51:55 2001  coldwind got 0, 1, 2, 1, 1, 2, 0, 2.
Tue Feb 27 03:38:38 2001  coldwind got 2, 1, 1, 1, 0, 1, 1, 1.
Mon Mar 12 23:52:32 2001  music got 1, 1, 1, 0, 1, 1, 1, 2.
Tue Mar 13 23:56:40 2001  music got 1, 0, 0, 2, 1, 0, 1, 0.
Thu Mar 29 01:38:06 2001  tristram got 2, 2, 0, 1, 2, 1, 0, 0.
Thu Mar 29 02:48:05 2001  tristram got 1, 0, 2, 1, 0, 1, 2, 1.
Tue Apr  3 20:37:56 2001  tristram got 1, 1, 1, 2, 2, 0, 1, 2.
Sat Apr 21 12:32:54 2001  primal got 2, 2, 0, 1, 1, 2, 2, 1.
Sun Apr 22 12:46:09 2001  primal got 1, 2, 1, 2, 1, 1, 2, 1.
Mon May 14 13:18:02 2001  lode got 2, 1, 0, 1, 0, 0, 2, 2.
Tue May 15 09:59:37 2001  lode got 2, 0, 1, 1, 0, 2, 0, 0.
Tue May 15 11:06:01 2001  lode got 1, 1, 1, 1, 0, 1, 1, 2.
Tue May 15 15:32:55 2001  lode got 0, 2, 1, 0, 2, 0, 1, 0.
Wed May 16 09:29:22 2001  hal got 0, 0, 2, 1, 1, 0, 0, 1.
Wed May 16 10:42:33 2001  hal got 1, 0, 0, 1, 1, 2, 1, 2.
Wed May 16 16:29:39 2001  lode got 0, 1, 2, 2, 0, 1, 0, 2.
Fri May 25 10:40:37 2001  lode got 0, 1, 0, 1, 0, 0, 2, 2.
Fri May 25 12:19:50 2001  lode got 2, 0, 0, 2, 2, 0, 2, 0.
Fri May 25 14:02:02 2001  lode got 1, 0, 0, 0, 0, 0, 1, 1.
Fri May 25 16:18:59 2001  lode got 0, 2, 1, 2, 2, 1, 1, 1.
Tue May 29 12:38:34 2001  lode got 1, 1, 2, 1, 1, 2, 1, 1.
Tue May 29 16:37:42 2001  lode got 1, 2, 1, 2, 2, 0, 2, 1.
Wed May 30 10:58:25 2001  lode got 2, 2, 2, 1, 2, 1, 2, 2.
Wed May 30 14:51:32 2001  lode got 2, 0, 0, 0, 1, 1, 0, 2.
Fri Jun  1 09:50:59 2001  hal got 2, 1, 1, 0, 1, 1, 2, 1.
Fri Jun  1 11:24:12 2001  hal got 2, 1, 0, 0, 0, 2, 0, 2.
Fri Jun  1 12:41:27 2001  hal got 2, 2, 0, 1, 0, 1, 0, 0.
Mon Jun  4 12:11:42 2001  darian got 1, 0, 1, 1, 1, 2, 2, 2.
Sat Jun 16 16:39:46 2001  chupacabra got 0, 1, 1, 2, 0, 1, 2, 0.
Sun Jul  8 16:35:13 2001  hal got 1, 1, 2, 1, 0, 1, 0, 2.
Wed Jul 18 20:35:34 2001  shadowstorm got 0, 2, 0, 1, 2, 1, 1, 1.
Sat Jul 21 11:19:58 2001  hal got 0, 0, 2, 2, 0, 1, 0, 0.
Sat Jul 21 12:50:31 2001  hal got 2, 1, 1, 2, 0, 1, 2, 1.
Sat Jul 21 15:24:30 2001  hal got 2, 2, 0, 2, 2, 2, 0, 2.
Sat Sep 15 11:01:11 2001  hal got 1, 0, 1, 2, 0, 2, 1, 0.
Sat Sep 15 17:06:29 2001  tristram got 2, 0, 0, 2, 2, 0, 2, 0.
Sat Oct  6 00:32:26 2001  hal got 0, 2, 2, 2, 2, 2, 0, 2.
Sat Oct  6 14:45:31 2001  gravedigger got 2, 0, 2, 1, 1, 1, 2, 1.
Sat Oct 13 19:21:17 2001  hal got 2, 0, 1, 1, 2, 2, 2, 1.
Sat Oct 13 20:34:11 2001  hal got 2, 0, 2, 0, 1, 2, 2, 1.
Sat Oct 27 12:48:12 2001  hal got 1, 1, 2, 0, 1, 1, 0, 1.
Sat Oct 27 14:03:12 2001  hal got 0, 1, 2, 0, 0, 2, 2, 0.
Wed Dec 19 03:30:29 2001  clericuzio got 1, 2, 1, 1, 1, 1, 0, 2.
Wed Dec 19 04:56:03 2001  clericuzio got 0, 2, 0, 0, 2, 2, 2, 2.
Sat Mar  9 07:59:46 2002  pepino got 1, 0, 1, 2, 0, 0, 1, 2.
Sat Mar  9 11:08:08 2002  pepino got 1, 2, 0, 1, 0, 1, 0, 2.
Sat Mar  9 15:29:27 2002  pepino got 1, 2, 0, 1, 0, 2, 1, 2.
Sun Mar 10 10:19:05 2002  pepino got 1, 1, 0, 1, 2, 0, 2, 1.
Fri Apr  5 11:07:42 2002  pepino got 0, 2, 2, 0, 2, 1, 0, 0.
Sat Apr  6 12:14:24 2002  pepino got 2, 2, 0, 0, 0, 1, 0, 2.
Sat Apr  6 13:17:42 2002  pepino got 2, 1, 0, 2, 2, 0, 0, 1.
Wed Apr 17 08:21:18 2002  pepino got 2, 0, 0, 2, 1, 0, 0, 0.
Fri Apr 19 19:55:50 2002  pepino got 1, 2, 1, 0, 0, 1, 2, 2.
Thu May  9 04:24:59 2002  fantasy got 1, 0, 1, 2, 2, 2, 0, 2.
Thu May  9 21:07:36 2002  data got 0, 2, 0, 0, 1, 1, 0, 0.
Fri May 10 05:01:27 2002  fantasy got 0, 2, 2, 2, 0, 0, 0, 2.
Fri May 10 14:39:39 2002  data got 0, 2, 1, 0, 1, 1, 2, 2.
Fri May 10 17:55:50 2002  data got 1, 0, 0, 1, 2, 0, 0, 1.
Sat May 11 21:24:39 2002  data got 1, 0, 1, 1, 0, 2, 1, 1.
Sun May 12 12:44:02 2002  data got 0, 0, 1, 0, 1, 2, 1, 2.
Sun May 12 17:42:56 2002  data got 1, 2, 2, 1, 2, 2, 1, 0.
Mon May 13 01:06:29 2002  fantasy got 1, 1, 2, 2, 1, 1, 2, 1.
Mon May 13 20:21:21 2002  data got 0, 1, 1, 0, 1, 0, 2, 1.
Wed May 15 15:44:40 2002  data got 0, 2, 0, 0, 1, 1, 2, 0.
Sun May 19 16:46:54 2002  data got 2, 1, 1, 1, 0, 1, 1, 0.
Sun May 19 18:42:30 2002  data got 1, 0, 0, 2, 1, 2, 1, 1.
Mon May 20 19:24:56 2002  data got 0, 2, 2, 2, 2, 2, 1, 0.
Mon May 20 20:45:47 2002  data got 2, 0, 2, 2, 0, 2, 1, 0.
Wed May 22 04:29:27 2002  fantasy got 1, 0, 1, 0, 0, 2, 0, 2.
Wed May 22 10:17:06 2002  lode got 2, 2, 1, 1, 2, 1, 1, 2.
Sat May 25 22:12:46 2002  data got 2, 0, 0, 1, 0, 0, 1, 2.
Sun May 26 18:41:08 2002  data got 0, 2, 2, 2, 2, 2, 1, 1.
Sun May 26 19:45:29 2002  data got 0, 2, 1, 2, 1, 0, 0, 0.
Mon May 27 18:47:46 2002  data got 2, 0, 1, 1, 0, 2, 1, 1.
Tue May 28 15:00:12 2002  data got 0, 2, 0, 0, 0, 2, 0, 1.
Tue May 28 21:32:28 2002  wallace got 1, 0, 0, 1, 2, 2, 0, 1.
Wed May 29 14:54:44 2002  data got 1, 2, 0, 2, 0, 2, 1, 0.
Wed May 29 18:35:50 2002  data got 1, 0, 0, 1, 2, 2, 2, 2.
Thu May 30 15:19:26 2002  data got 2, 2, 1, 2, 2, 0, 1, 2.
Thu May 30 16:40:32 2002  data got 2, 2, 1, 0, 0, 1, 0, 0.
Fri May 31 16:55:33 2002  data got 1, 2, 1, 0, 0, 0, 1, 0.
Fri May 31 19:18:26 2002  data got 0, 2, 1, 2, 2, 0, 1, 0.
Sat Jun  1 12:30:50 2002  data got 2, 0, 1, 0, 1, 0, 0, 0.
Sat Jun  1 22:12:32 2002  data got 2, 1, 2, 0, 0, 0, 0, 1.
Sun Jun  2 15:39:43 2002  data got 2, 0, 2, 2, 0, 0, 1, 2.
Fri Jun  7 19:25:34 2002  handy got 2, 0, 0, 0, 1, 1, 1, 0.
Fri Jun 21 19:28:10 2002  handy got 0, 2, 1, 1, 0, 2, 2, 1.
Fri Jul  5 22:02:35 2002  data got 2, 1, 1, 1, 0, 1, 2, 1.
Sat Jul  6 08:57:52 2002  data got 1, 0, 1, 0, 0, 1, 0, 2.
Sat Jul  6 10:43:33 2002  data got 0, 2, 0, 2, 1, 0, 2, 0.
Sat Jul  6 19:33:49 2002  data got 0, 0, 0, 0, 0, 1, 1, 1.
Sun Jul  7 16:27:29 2002  data got 0, 0, 0, 0, 1, 2, 1, 0.
Sat Aug  3 10:13:14 2002  data got 2, 0, 1, 1, 0, 1, 2, 1.
Sat Aug  3 18:50:10 2002  data got 2, 2, 2, 2, 0, 2, 1, 0.
Sat Aug 24 11:41:17 2002  data got 1, 1, 0, 2, 0, 0, 0, 1.
Sat Aug 24 14:50:40 2002  data got 0, 0, 2, 1, 2, 0, 2, 2.
Sun Sep 22 03:53:17 2002  data got 0, 2, 1, 0, 1, 0, 0, 0.
Sun Sep 22 06:36:38 2002  data got 2, 2, 1, 1, 2, 2, 0, 2.
Sun Sep 22 07:49:31 2002  data got 1, 0, 2, 2, 0, 1, 2, 2.
Sat Oct 12 10:00:05 2002  data got 0, 1, 1, 1, 0, 0, 0, 2.
Sat Oct 12 11:51:34 2002  data got 0, 0, 0, 0, 2, 1, 0, 0.
Sat Oct 12 13:16:07 2002  data got 2, 1, 1, 2, 2, 1, 1, 0.
Sun Oct 13 10:28:03 2002  data got 0, 2, 0, 2, 2, 2, 1, 0.
Sun Oct 13 13:56:45 2002  data got 0, 1, 2, 0, 0, 0, 2, 2.
Wed Nov 27 10:30:35 2002  data got 2, 1, 2, 1, 1, 0, 2, 1.
Wed Nov 27 12:22:57 2002  data got 1, 2, 2, 0, 0, 1, 1, 2.
Wed Nov 27 18:26:21 2002  data got 2, 1, 1, 2, 2, 1, 2, 2.
Wed Nov 27 23:07:50 2002  data got 2, 0, 1, 2, 0, 2, 1, 0.
Thu Nov 28 22:30:48 2002  data got 1, 2, 2, 0, 2, 2, 2, 1.
Fri Nov 29 13:18:01 2002  mantis got 2, 2, 2, 1, 2, 2, 0, 1.
Fri Nov 29 14:34:15 2002  mantis got 1, 1, 2, 2, 2, 2, 1, 2.
Fri Nov 29 16:54:48 2002  mantis got 1, 1, 1, 1, 1, 0, 0, 2.
Fri Nov 29 19:52:50 2002  mantis got 0, 0, 2, 1, 1, 0, 0, 0.
Fri Nov 29 21:20:40 2002  mantis got 2, 0, 2, 2, 2, 0, 0, 2.
Fri Nov 29 22:22:37 2002  mantis got 0, 1, 1, 0, 1, 1, 2, 2.
Sat Nov 30 07:06:51 2002  shadowstorm got 0, 1, 1, 2, 0, 0, 2, 1.
Sat Nov 30 08:18:14 2002  shadowstorm got 1, 1, 0, 0, 2, 2, 0, 0.
Sat Nov 30 19:13:38 2002  data got 2, 2, 2, 2, 0, 2, 2, 2.
Sat Nov 30 20:42:16 2002  mantis got 2, 0, 2, 1, 0, 0, 0, 0.
Sun Dec  1 20:14:08 2002  mantis got 1, 2, 1, 2, 2, 0, 0, 2.
Sun Dec  1 22:05:56 2002  mantis got 0, 2, 1, 0, 2, 1, 2, 2.
Thu Dec  5 09:58:13 2002  shadowstorm got 0, 2, 0, 0, 1, 0, 2, 0.
Wed Dec 11 16:14:47 2002  shadowstorm got 2, 2, 2, 1, 1, 1, 1, 0.
Thu Dec 19 23:12:23 2002  wallace got 1, 1, 2, 0, 0, 1, 1, 1.
Fri Dec 20 10:53:41 2002  data got 1, 1, 1, 2, 1, 0, 0, 1.
Fri Dec 20 18:30:58 2002  data got 0, 2, 0, 1, 0, 1, 1, 1.
Fri Dec 20 19:54:08 2002  data got 2, 2, 0, 1, 0, 0, 0, 0.
Fri Dec 20 21:45:35 2002  data got 2, 1, 2, 1, 1, 0, 0, 1.
Fri Dec 20 23:08:16 2002  data got 2, 2, 0, 2, 0, 1, 0, 1.
Sat Dec 21 09:13:56 2002  data got 2, 0, 0, 1, 0, 1, 2, 1.
Sat Dec 21 10:11:14 2002  data got 2, 2, 2, 0, 2, 2, 1, 2.
Sat Dec 21 11:44:03 2002  data got 1, 1, 1, 2, 1, 2, 2, 2.
Wed Dec 25 19:23:55 2002  wallace got 1, 1, 1, 0, 1, 0, 2, 0.
Thu Dec 26 21:15:22 2002  mantis got 0, 1, 2, 0, 2, 2, 0, 1.
Fri Dec 27 21:40:08 2002  mantis got 2, 1, 0, 0, 0, 2, 2, 2.
Fri Dec 27 23:29:47 2002  mantis got 2, 1, 0, 0, 1, 1, 2, 2.
Sun Dec 29 13:42:29 2002  wallace got 0, 0, 2, 0, 0, 1, 1, 0.
Tue Dec 31 19:07:07 2002  mantis got 2, 1, 2, 1, 0, 1, 2, 1.
Tue Dec 31 20:37:36 2002  mantis got 2, 2, 1, 1, 2, 0, 0, 1.
Tue Dec 31 21:51:11 2002  mantis got 0, 2, 0, 1, 2, 2, 0, 2.
Wed Jan  1 20:02:49 2003  mantis got 2, 1, 1, 1, 0, 1, 2, 1.
Thu Jan  2 23:28:02 2003  shadowstone got 1, 1, 1, 1, 2, 1, 2, 1.
Fri Jan  3 02:09:19 2003  shadowstone got 2, 0, 1, 0, 0, 1, 0, 0.
Fri Jan  3 18:02:14 2003  shadowstone got 1, 1, 1, 1, 2, 1, 2, 2.
Sat Jan  4 03:26:36 2003  mantis got 2, 0, 1, 0, 2, 1, 1, 2.
Sun Jan  5 05:24:17 2003  shadowstone got 2, 2, 2, 1, 1, 2, 2, 2.
Sun Jan  5 06:16:39 2003  shadowstone got 0, 1, 0, 1, 1, 0, 1, 0.
Sun Jan  5 08:11:28 2003  shadowstone got 1, 1, 0, 2, 0, 1, 0, 2.
Thu Jan 16 19:14:05 2003  pepino got 0, 2, 2, 1, 2, 1, 2, 0.
Thu Jan 16 20:34:37 2003  pepino got 1, 1, 0, 0, 2, 0, 1, 0.
Sat Jan 18 15:20:23 2003  mantis got 2, 1, 2, 1, 1, 0, 1, 1.
Sat Jan 25 21:23:04 2003  mantis got 0, 1, 2, 1, 1, 1, 2, 2.
Sun Jan 26 11:45:42 2003  pepino got 1, 0, 0, 0, 0, 1, 0, 0.
Tue Jan 28 20:20:34 2003  pepino got 2, 1, 1, 1, 0, 2, 2, 2.
Wed Jan 29 23:06:24 2003  mantis got 1, 2, 2, 1, 0, 0, 0, 0.
Sat Feb  8 00:07:53 2003  shadowstone got 1, 1, 0, 2, 1, 2, 0, 0.
Sat Feb  8 09:44:15 2003  shadowstone got 2, 0, 2, 0, 0, 2, 2, 1.
Sat Feb  8 10:36:59 2003  shadowstone got 0, 1, 0, 1, 2, 2, 0, 2.
Sat Feb  8 14:36:20 2003  shadowstone got 0, 2, 2, 0, 1, 0, 0, 1.
Sun Feb 16 03:45:55 2003  mantis got 0, 0, 1, 0, 1, 1, 1, 1.
Thu Feb 20 08:15:05 2003  pepino got 2, 1, 1, 2, 2, 0, 0, 1.
Thu Feb 20 09:21:13 2003  pepino got 0, 0, 0, 2, 0, 1, 1, 1.
Sun Feb 23 03:10:44 2003  shadowstorm got 1, 0, 0, 0, 2, 0, 0, 2.
Sun Feb 23 05:38:00 2003  shadowstorm got 2, 0, 0, 0, 2, 2, 2, 1.
Sun Feb 23 14:06:34 2003  pantera got 2, 2, 0, 0, 2, 0, 1, 1.
Sun Feb 23 20:36:11 2003  shadowstorm got 1, 0, 1, 0, 2, 2, 2, 1.
Sat Mar  1 14:29:33 2003  mantis got 0, 2, 0, 2, 0, 0, 0, 1.
Mon Mar  3 21:45:11 2003  mantis got 1, 1, 1, 2, 0, 2, 1, 0.
Sat Mar  8 13:50:26 2003  mantis got 2, 1, 0, 0, 1, 2, 0, 2.
Sun Mar  9 18:55:55 2003  shadowstorm got 2, 0, 1, 2, 1, 2, 1, 2.
Sun Mar  9 21:36:07 2003  shadowstorm got 2, 1, 2, 1, 2, 0, 2, 2.
Mon Mar 10 15:23:30 2003  symbio got 1, 2, 1, 2, 1, 2, 0, 2.
Tue Mar 11 00:23:17 2003  mantis got 2, 1, 2, 0, 0, 1, 0, 2.
Tue Mar 11 15:45:26 2003  symbio got 2, 1, 2, 0, 0, 1, 0, 1.
Thu Mar 13 02:49:43 2003  grymlok got 1, 0, 0, 2, 1, 1, 1, 2.
Fri Mar 14 18:31:23 2003  shadowstone got 0, 1, 1, 1, 2, 0, 2, 2.
Sat Mar 15 09:58:12 2003  shadowstone got 1, 0, 1, 2, 2, 1, 2, 1.
Sat Mar 15 11:57:40 2003  shadowstone got 1, 0, 0, 0, 0, 2, 0, 1.
Sun Mar 16 10:26:00 2003  shadowstone got 2, 0, 2, 2, 1, 0, 2, 2.
Sun Mar 16 11:44:39 2003  shadowstone got 0, 2, 1, 0, 2, 0, 0, 1.
Sun Mar 23 19:57:42 2003  mantis got 2, 2, 0, 1, 2, 2, 2, 0.
Mon Mar 24 09:30:43 2003  evolution got 2, 1, 1, 1, 2, 2, 2, 0.
Tue Mar 25 15:09:36 2003  pike got 1, 2, 2, 2, 1, 0, 2, 2.
Sun Mar 30 08:36:16 2003  evolution got 0, 0, 2, 1, 1, 1, 1, 1.
Sun Mar 30 10:06:27 2003  evolution got 2, 0, 2, 1, 2, 0, 0, 1.
Mon Mar 31 10:00:08 2003  pantera got 2, 2, 0, 1, 1, 2, 2, 0.
Mon Mar 31 15:09:33 2003  evolution got 2, 2, 0, 2, 1, 2, 1, 0.
Mon Mar 31 16:52:05 2003  evolution got 1, 2, 1, 1, 1, 1, 1, 1.
Sat Apr 12 10:00:04 2003  hal got 1, 0, 0, 0, 2, 0, 0, 0.
Sun Apr 13 13:12:01 2003  hal got 0, 0, 0, 2, 1, 0, 2, 2.
Sun Apr 13 14:28:58 2003  hal got 2, 0, 0, 2, 2, 0, 2, 2.
Tue Apr 15 20:35:28 2003  hal got 1, 0, 2, 1, 1, 0, 0, 2.
Wed Apr 16 08:53:49 2003  hal got 0, 1, 0, 0, 2, 2, 0, 2.
Thu Apr 17 23:51:26 2003  shadowstone got 0, 0, 1, 1, 1, 1, 0, 1.
Fri Apr 18 01:29:08 2003  shadowstone got 0, 0, 1, 1, 2, 1, 2, 2.
Fri Apr 18 21:28:19 2003  shadowstone got 0, 1, 0, 1, 0, 1, 1, 2.
Sat Apr 19 12:32:13 2003  shadowstone got 1, 2, 2, 2, 0, 0, 1, 0.
Sat Apr 19 21:38:12 2003  shadowstone got 0, 0, 1, 2, 2, 1, 2, 2.
Sat Apr 26 11:57:25 2003  shadowstorm got 2, 0, 2, 2, 1, 0, 1, 2.
Sat Apr 26 13:35:35 2003  shadowstorm got 0, 2, 0, 0, 2, 0, 1, 1.
Sat Apr 26 22:16:15 2003  shadowstorm got 1, 0, 2, 0, 2, 2, 0, 0.
Mon Apr 28 22:17:31 2003  fantasy got 2, 0, 1, 1, 1, 0, 2, 0.
Tue Apr 29 20:10:44 2003  hal got 2, 0, 2, 2, 1, 2, 1, 1.
Wed Apr 30 16:50:05 2003  shadowstorm got 1, 2, 1, 2, 0, 0, 0, 1.
Thu May  1 01:16:56 2003  music got 1, 0, 2, 2, 0, 1, 0, 1.
Thu May  1 20:35:32 2003  mjirn got 0, 2, 0, 1, 2, 0, 1, 2.
Thu May  1 23:16:17 2003  shadowstorm got 1, 0, 2, 0, 0, 2, 0, 1.
Fri May  2 10:31:50 2003  mjirn got 0, 0, 1, 0, 1, 2, 1, 0.
Fri May  2 19:40:14 2003  mantis got 0, 0, 2, 2, 1, 2, 1, 0.
Fri May  2 21:09:04 2003  scorpion got 1, 2, 2, 1, 1, 0, 2, 2.
Sat May  3 18:11:07 2003  mjirn got 2, 2, 2, 0, 1, 0, 2, 1.
Sun May  4 10:59:38 2003  scorpion got 1, 0, 1, 2, 2, 1, 1, 1.
Sun May  4 12:22:30 2003  scorpion got 0, 0, 0, 1, 0, 0, 0, 0.
Sun May  4 14:05:22 2003  scorpion got 1, 0, 0, 1, 0, 2, 2, 0.
Thu May  8 17:42:48 2003  mjirn got 1, 2, 2, 0, 2, 2, 1, 2.
Sat May 10 13:36:39 2003  mantis got 0, 2, 1, 1, 0, 0, 2, 2.
Sat May 10 22:47:03 2003  mantis got 2, 0, 0, 0, 2, 0, 2, 0.
Sun May 11 11:13:01 2003  hal got 0, 0, 0, 1, 2, 1, 2, 1.
Sun May 11 19:02:03 2003  mjirn got 2, 1, 0, 0, 1, 0, 0, 0.
Fri May 16 20:29:15 2003  shadowstone got 1, 2, 1, 2, 2, 2, 1, 2.
Fri May 16 21:20:08 2003  shadowstone got 1, 0, 0, 1, 2, 1, 1, 2.
Sat May 17 09:36:58 2003  shadowstone got 2, 1, 0, 2, 0, 0, 0, 0.
Sat May 17 11:40:44 2003  shadowstone got 1, 1, 2, 2, 0, 0, 2, 0.
Sat May 17 13:21:33 2003  shadowstone got 1, 0, 0, 2, 1, 0, 0, 2.
Sat May 17 18:36:39 2003  shadowstone got 0, 0, 2, 0, 2, 1, 2, 0.
Sat May 17 20:07:20 2003  mantis got 1, 1, 0, 1, 2, 0, 2, 2.
Sat May 17 23:56:47 2003  hal got 0, 1, 1, 0, 2, 1, 1, 1.
Sun May 18 02:57:10 2003  shadowstone got 1, 0, 0, 2, 0, 0, 0, 2.
Sun May 18 09:55:59 2003  shadowstone got 0, 0, 2, 1, 0, 0, 1, 2.
Tue May 20 19:24:56 2003  hal got 1, 2, 2, 2, 1, 0, 1, 2.
Thu May 22 23:46:16 2003  hogath got 0, 2, 2, 1, 1, 2, 0, 2.
Sat May 24 14:03:07 2003  mantis got 2, 0, 1, 2, 1, 0, 1, 1.
Mon May 26 16:12:17 2003  bleh got 2, 2, 1, 1, 2, 0, 0, 2.
Sun Jun  1 20:36:34 2003  hal got 2, 0, 0, 2, 2, 0, 0, 1.
Mon Jun  2 18:36:49 2003  horus got 2, 2, 2, 2, 2, 2, 0, 0.
Mon Jun  2 20:16:55 2003  horus got 2, 0, 0, 1, 1, 1, 1, 2.
Mon Jun  2 22:05:51 2003  horus got 2, 2, 2, 0, 2, 0, 1, 0.
Tue Jun  3 23:56:10 2003  shadowstorm got 1, 0, 2, 1, 1, 1, 2, 1.
Wed Jun  4 17:38:25 2003  shadowstorm got 1, 0, 2, 2, 0, 0, 0, 2.
Thu Jun  5 00:55:24 2003  horus got 1, 0, 0, 2, 2, 2, 0, 1.
Fri Jun  6 22:05:20 2003  hal got 0, 0, 1, 1, 1, 1, 1, 1.
Sat Jun  7 09:57:35 2003  hal got 0, 2, 0, 2, 2, 2, 2, 1.
Mon Jun 23 15:16:34 2003  shadowstorm got 2, 2, 2, 0, 2, 2, 2, 1.
Wed Jun 25 00:54:32 2003  shadowstorm got 2, 1, 0, 2, 2, 1, 1, 0.
Wed Jun 25 14:44:47 2003  shadowstone got 0, 1, 1, 2, 2, 2, 2, 2.
Wed Jun 25 16:26:59 2003  shadowstone got 2, 0, 1, 1, 1, 2, 0, 2.
Wed Jun 25 22:09:49 2003  shadowstone got 0, 2, 2, 0, 1, 0, 1, 0.
Wed Jun 25 23:06:32 2003  shadowstone got 2, 0, 0, 2, 1, 1, 1, 1.
Thu Jun 26 00:09:55 2003  shadowstone got 2, 1, 1, 2, 0, 2, 2, 2.
Thu Jun 26 08:31:48 2003  shadowstone got 2, 0, 1, 0, 0, 1, 2, 0.
Fri Jun 27 09:01:13 2003  shadowstone got 2, 0, 1, 0, 2, 2, 0, 1.
Fri Jun 27 09:54:12 2003  shadowstone got 1, 1, 2, 2, 1, 0, 1, 1.
Fri Jun 27 14:15:03 2003  shadowstone got 2, 1, 1, 0, 0, 2, 2, 1.
Sat Jun 28 10:01:05 2003  mantis got 0, 0, 2, 2, 0, 0, 1, 0.
Sat Jun 28 11:18:11 2003  shadowstone got 1, 2, 2, 2, 1, 1, 2, 0.
Sat Jun 28 19:55:49 2003  mantis got 2, 1, 2, 2, 0, 0, 2, 0.
Sun Jun 29 19:10:03 2003  shadowstone got 0, 2, 0, 2, 0, 0, 0, 1.
Mon Jun 30 15:30:48 2003  shadowstone got 0, 1, 0, 2, 0, 0, 1, 0.
Tue Jul  1 18:51:30 2003  shadowstone got 1, 2, 2, 1, 1, 1, 2, 2.
Thu Jul  3 20:49:09 2003  shadowstone got 2, 2, 2, 2, 1, 0, 2, 1.
Fri Jul  4 11:19:30 2003  mantis got 0, 2, 2, 0, 2, 1, 1, 0.
Fri Jul  4 18:25:56 2003  mantis got 1, 1, 0, 1, 1, 2, 0, 0.
Fri Jul  4 21:21:28 2003  shadowstone got 1, 0, 2, 2, 0, 2, 2, 1.
Sat Jul  5 12:15:17 2003  shadowstone got 0, 2, 0, 0, 1, 2, 2, 0.
Sat Jul  5 19:13:14 2003  shadowstone got 1, 2, 1, 1, 1, 0, 2, 0.
Sat Jul  5 21:06:43 2003  shadowstone got 0, 2, 2, 1, 2, 2, 0, 0.
Sun Jul  6 18:49:54 2003  shadowstone got 1, 1, 0, 1, 0, 1, 2, 0.
Sun Jul  6 22:25:56 2003  carl got 1, 0, 2, 0, 1, 2, 2, 0.
Mon Jul  7 14:29:03 2003  darknesss got 1, 1, 0, 2, 0, 2, 0, 0.
Mon Jul  7 19:00:48 2003  shadowstone got 1, 1, 1, 2, 2, 0, 0, 2.
Wed Jul  9 00:23:16 2003  shadowstorm got 0, 2, 0, 1, 2, 1, 0, 2.
Wed Jul  9 02:32:59 2003  shadowstorm got 1, 0, 2, 1, 2, 2, 0, 1.
Wed Jul  9 20:29:18 2003  shadowstone got 0, 2, 1, 2, 2, 0, 1, 2.
Wed Jul  9 22:59:17 2003  shadowstone got 2, 0, 1, 1, 0, 0, 1, 2.
Fri Jul 11 03:50:35 2003  shadowstone got 2, 1, 0, 1, 0, 2, 0, 2.
Fri Jul 11 05:11:47 2003  shadowstone got 1, 2, 0, 2, 0, 1, 2, 2.
Sat Jul 12 14:02:32 2003  shadowstone got 0, 2, 2, 0, 1, 2, 0, 2.
Sat Jul 12 19:32:30 2003  mantis got 0, 0, 0, 0, 2, 1, 1, 2.
Sat Jul 12 21:45:23 2003  shadowstone got 2, 0, 1, 2, 0, 1, 1, 1.
Sat Jul 12 22:47:56 2003  mantis got 1, 0, 2, 0, 2, 0, 0, 2.
Sun Jul 20 19:36:23 2003  pike got 1, 1, 1, 0, 0, 1, 1, 2.
Sat Jul 26 00:28:15 2003  grymlok got 0, 1, 1, 2, 2, 1, 2, 2.
Sat Jul 26 01:27:07 2003  grymlok got 2, 0, 0, 0, 1, 1, 1, 1.
Sat Jul 26 16:55:41 2003  grymlok got 2, 2, 2, 2, 0, 0, 2, 0.
Tue Jul 29 08:52:14 2003  humble got 0, 2, 0, 0, 0, 2, 2, 2.
Mon Aug  4 18:57:52 2003  hal got 0, 0, 1, 0, 2, 0, 1, 2.
Sat Aug  9 00:41:09 2003  pike got 0, 2, 0, 2, 0, 2, 0, 1.
Sun Aug 17 12:29:44 2003  hal got 0, 1, 2, 1, 1, 1, 1, 1.
Sun Aug 17 14:06:57 2003  hal got 0, 1, 0, 0, 2, 0, 0, 2.
Sun Aug 17 18:34:29 2003  hal got 0, 0, 0, 2, 0, 2, 1, 1.
Sat Aug 23 13:30:45 2003  shadowstone got 0, 2, 0, 1, 1, 0, 1, 0.
Sat Aug 23 17:02:53 2003  shadowstone got 1, 1, 2, 0, 1, 0, 1, 2.
Sun Aug 24 14:43:29 2003  shadowstone got 2, 1, 2, 2, 1, 0, 2, 0.
Sat Sep  6 19:50:59 2003  koal got 1, 1, 1, 2, 1, 0, 1, 2.
Sun Sep 14 06:21:45 2003  hal got 2, 2, 0, 2, 0, 0, 1, 2.
Sun Sep 14 08:40:19 2003  hal got 1, 2, 0, 0, 0, 1, 2, 2.
Tue Sep 16 18:58:08 2003  hal got 1, 0, 2, 2, 1, 2, 2, 2.
Wed Sep 17 20:23:32 2003  mantis got 1, 2, 1, 2, 0, 0, 0, 1.
Sat Sep 20 19:35:35 2003  shadowstone got 1, 2, 0, 2, 2, 2, 0, 2.
Sun Sep 21 03:02:15 2003  shadowstone got 2, 1, 0, 0, 1, 0, 1, 1.
Sun Sep 21 03:54:40 2003  shadowstone got 1, 2, 0, 2, 2, 0, 2, 2.
Sun Sep 21 10:32:50 2003  rattlehead got 0, 0, 0, 1, 1, 0, 2, 2.
Sun Sep 21 17:20:54 2003  rattlehead got 2, 1, 2, 2, 2, 1, 2, 0.
Fri Sep 26 03:55:36 2003  shadowstone got 0, 2, 0, 1, 1, 1, 1, 2.
Sun Sep 28 00:02:37 2003  shadowstone got 1, 0, 2, 1, 2, 1, 1, 1.
Mon Sep 29 14:43:23 2003  shadowstone got 2, 2, 1, 1, 1, 1, 1, 2.
Wed Oct  1 15:03:48 2003  vodka got 2, 2, 0, 2, 1, 0, 2, 0.
Thu Oct  2 23:49:24 2003  shadowstone got 2, 0, 2, 2, 1, 0, 1, 1.
Fri Oct  3 20:27:04 2003  rattlehead got 2, 1, 2, 0, 0, 1, 0, 2.
Sat Oct  4 03:56:06 2003  shadowstone got 1, 2, 0, 0, 1, 2, 2, 1.
Sun Oct  5 15:57:55 2003  mantis got 0, 2, 0, 1, 2, 2, 0, 2.
Sat Oct 11 22:19:42 2003  mantis got 1, 1, 1, 1, 2, 0, 1, 1.
Mon Oct 27 01:45:13 2003  shadowstone got 2, 1, 1, 2, 1, 2, 2, 2.
Mon Nov 10 13:36:19 2003  ruby got 2, 0, 2, 0, 1, 0, 1, 0.
Wed Nov 19 19:03:48 2003  sticks got 1, 0, 1, 0, 2, 2, 2, 1.
Thu Dec  4 20:48:50 2003  hal got 2, 2, 0, 2, 0, 2, 2, 0.
Mon Dec  8 21:14:11 2003  hal got 2, 0, 1, 0, 2, 2, 2, 2.
Tue Dec 16 19:28:52 2003  pepino got 2, 1, 1, 0, 0, 1, 0, 1.
Thu Dec 18 21:00:00 2003  horus got 2, 0, 0, 2, 1, 0, 1, 2.
Sat Dec 20 08:15:46 2003  pepino got 0, 1, 2, 1, 2, 0, 2, 0.
Wed Feb  4 17:24:18 2004  shadowstone got 1, 1, 1, 2, 0, 0, 1, 2.
Mon Feb  9 18:35:04 2004  seymour got 2, 0, 0, 2, 1, 2, 0, 1.
Tue Feb 10 11:02:14 2004  seymour got 1, 0, 0, 0, 2, 0, 2, 2.
Thu Feb 12 16:07:22 2004  stardrifter got 2, 2, 0, 0, 1, 2, 1, 0.
Thu Feb 12 20:13:38 2004  shadowstone got 0, 1, 1, 1, 1, 2, 2, 0.
Fri Feb 20 13:33:12 2004  shadowstone got 2, 0, 0, 2, 2, 2, 0, 1.
Sat Mar  6 17:41:22 2004  angelus got 0, 0, 1, 0, 2, 1, 1, 1.
Sat Mar  6 18:26:12 2004  angelus got 0, 1, 1, 1, 1, 1, 0, 0.
Sat Mar 13 13:33:38 2004  pike got 0, 1, 0, 2, 1, 0, 1, 2.
Tue Mar 16 10:21:18 2004  hal got 2, 2, 1, 0, 2, 2, 1, 1.
Tue Mar 16 14:52:37 2004  hal got 0, 0, 0, 2, 1, 1, 0, 0.
Wed Mar 17 11:48:11 2004  angelus got 2, 2, 0, 2, 0, 2, 0, 1.
Fri Mar 19 14:16:19 2004  angelus got 0, 1, 1, 0, 0, 0, 0, 0.
Sat Mar 20 08:32:30 2004  hal got 2, 0, 2, 0, 1, 1, 2, 0.
Sun Mar 21 15:55:48 2004  hal got 1, 0, 2, 2, 0, 2, 0, 1.
Mon Mar 22 15:17:18 2004  angelus got 2, 1, 0, 1, 2, 2, 2, 0.
Sun Mar 28 09:57:18 2004  hal got 2, 1, 2, 1, 0, 2, 2, 2.
Thu Apr  1 19:46:01 2004  angelus got 0, 0, 0, 1, 0, 2, 0, 1.
Sat Apr  3 13:49:36 2004  angelus got 2, 0, 2, 2, 0, 1, 1, 0.
Sat Apr  3 15:01:16 2004  angelus got 0, 2, 1, 0, 1, 1, 1, 2.
Sat Apr  3 16:09:55 2004  angelus got 2, 2, 0, 1, 2, 2, 2, 2.
Mon Apr  5 14:30:54 2004  angelus got 2, 1, 2, 0, 2, 0, 2, 0.
Wed Apr  7 16:50:59 2004  vodka got 2, 2, 0, 2, 0, 0, 0, 0.
Sat Apr 10 07:49:27 2004  hal got 0, 2, 1, 1, 0, 0, 0, 1.
Fri Apr 16 15:26:49 2004  hal got 1, 1, 2, 2, 2, 2, 1, 1.
Sat Apr 17 06:55:17 2004  hal got 0, 0, 0, 0, 0, 1, 0, 0.
Sat Apr 17 08:08:25 2004  hal got 0, 0, 2, 1, 2, 2, 2, 1.
Sat Apr 17 14:22:59 2004  angelus got 1, 1, 2, 1, 0, 2, 0, 1.
Sat Apr 24 07:55:32 2004  hal got 0, 1, 1, 2, 0, 0, 0, 0.
Sun Apr 25 13:38:07 2004  pepino got 2, 2, 0, 1, 2, 2, 0, 1.
Wed Apr 28 01:32:18 2004  bleh got 0, 0, 2, 1, 2, 1, 2, 0.
Sat May  8 07:25:49 2004  hal got 2, 1, 1, 1, 0, 1, 0, 1.
Sat May 29 08:34:50 2004  fossil got 2, 2, 1, 2, 1, 1, 1, 2.
Sat May 29 11:19:49 2004  fossil got 0, 1, 0, 2, 0, 1, 0, 0.
Mon May 31 08:05:43 2004  fossil got 1, 0, 0, 2, 2, 0, 1, 2.
Fri Jun  4 15:40:53 2004  fossil got 2, 2, 1, 1, 1, 1, 0, 0.
Sat Jun  5 08:15:54 2004  fossil got 1, 2, 2, 1, 1, 0, 2, 2.
Tue Jul  6 03:14:20 2004  stardrifter got 2, 2, 2, 1, 2, 1, 2, 1.
Sat Jul 10 15:01:49 2004  sin got 2, 1, 0, 1, 0, 2, 0, 1.
Sat Jul 10 22:55:34 2004  mantis got 2, 0, 0, 0, 0, 2, 1, 0.
Mon Jul 12 17:20:18 2004  stardrifter got 1, 1, 1, 0, 1, 1, 0, 2.
Mon Jul 19 12:53:24 2004  shadowstone got 1, 2, 0, 0, 2, 0, 1, 2.
Sun Jul 25 08:54:24 2004  shadowstone got 0, 0, 2, 1, 0, 2, 0, 1.
Mon Aug  2 09:31:57 2004  seymour got 0, 0, 1, 1, 1, 0, 0, 0.
Mon Aug  2 10:42:05 2004  seymour got 1, 1, 1, 1, 2, 1, 0, 0.
Sun Aug  8 15:11:22 2004  fenfir got 0, 0, 0, 1, 2, 1, 2, 2.
Mon Aug 30 05:29:46 2004  wolfpac got 0, 1, 2, 2, 0, 2, 0, 1.
Mon Sep 27 15:57:48 2004  seymour got 0, 2, 0, 2, 2, 0, 1, 2.
Tue Sep 28 16:41:08 2004  seymour got 2, 0, 2, 2, 2, 0, 2, 0.
Wed Sep 29 15:50:32 2004  seymour got 0, 2, 0, 1, 0, 0, 1, 0.
Thu Sep 30 17:34:39 2004  seymour got 0, 0, 2, 0, 2, 0, 1, 1.
Sat Oct  2 15:01:48 2004  seymour got 2, 1, 1, 2, 1, 0, 2, 2.
Sat Oct  2 21:28:09 2004  pepino got 1, 1, 0, 2, 1, 2, 0, 0.
Mon Oct  4 15:13:49 2004  seymour got 0, 0, 2, 2, 2, 2, 2, 2.
Tue Oct  5 16:15:06 2004  seymour got 2, 1, 2, 1, 0, 0, 2, 2.
Wed Oct  6 15:23:46 2004  seymour got 2, 0, 1, 0, 1, 2, 1, 0.
Thu Oct  7 16:32:16 2004  seymour got 1, 1, 2, 0, 0, 1, 2, 1.
Fri Oct  8 16:21:36 2004  seymour got 2, 0, 1, 1, 1, 1, 2, 1.
Sat Oct  9 17:03:49 2004  seymour got 2, 2, 2, 0, 1, 2, 0, 1.
Mon Oct 11 17:30:05 2004  seymour got 2, 1, 2, 1, 0, 1, 1, 0.
Fri Oct 15 16:18:34 2004  seymour got 0, 2, 1, 2, 0, 1, 1, 1.
Sat Oct 16 09:14:14 2004  pepino got 0, 1, 0, 1, 2, 1, 2, 2.
Sat Oct 16 16:25:57 2004  seymour got 2, 2, 1, 2, 1, 1, 0, 0.
Sun Oct 17 16:18:36 2004  seymour got 1, 1, 2, 2, 0, 1, 0, 2.
Tue Oct 19 16:32:37 2004  seymour got 1, 2, 1, 2, 1, 0, 0, 2.
Thu Oct 21 15:12:16 2004  seymour got 2, 2, 0, 2, 2, 0, 2, 2.
Fri Oct 22 15:10:03 2004  seymour got 2, 2, 1, 0, 1, 1, 2, 2.
Sat Oct 23 16:58:50 2004  seymour got 0, 0, 1, 2, 1, 1, 1, 1.
Tue Oct 26 15:42:47 2004  seymour got 1, 1, 0, 0, 2, 2, 0, 2.
Wed Oct 27 16:21:01 2004  seymour got 2, 1, 0, 1, 2, 1, 2, 1.
Thu Oct 28 18:27:05 2004  seymour got 1, 2, 1, 1, 1, 2, 0, 1.
Sat Oct 30 16:20:42 2004  seymour got 2, 0, 2, 2, 0, 0, 0, 0.
Sun Oct 31 14:57:07 2004  seymour got 1, 1, 0, 1, 0, 2, 2, 2.
Sun Oct 31 21:50:26 2004  hal got 2, 1, 1, 0, 0, 1, 2, 0.
Mon Nov  1 18:23:56 2004  seymour got 0, 0, 2, 2, 0, 1, 0, 1.
Tue Nov  2 16:45:37 2004  seymour got 1, 1, 0, 0, 2, 1, 2, 1.
Thu Nov  4 13:43:23 2004  hal got 2, 2, 0, 0, 1, 2, 2, 2.
Sat Nov  6 16:50:14 2004  seymour got 0, 0, 1, 0, 1, 2, 2, 2.
Mon Nov  8 13:42:25 2004  seymour got 2, 0, 2, 1, 2, 2, 0, 2.
Tue Nov  9 14:38:25 2004  seymour got 2, 0, 0, 2, 0, 0, 2, 2.
Wed Nov 10 14:19:59 2004  seymour got 2, 1, 1, 2, 1, 0, 1, 0.
Wed Nov 10 16:04:21 2004  seymour got 2, 1, 1, 2, 1, 2, 0, 2.
Sat Nov 13 12:16:36 2004  stardrifter got 1, 0, 1, 0, 2, 2, 1, 0.
Sat Nov 13 14:32:46 2004  stardrifter got 1, 0, 0, 2, 0, 1, 2, 0.
Tue Nov 16 14:47:32 2004  stardrifter got 0, 2, 2, 0, 2, 0, 1, 0.
Wed Nov 17 14:57:01 2004  stardrifter got 0, 0, 1, 2, 2, 0, 2, 1.
Wed Nov 17 17:23:03 2004  stardrifter got 2, 2, 1, 1, 2, 1, 2, 0.
Fri Nov 19 12:54:53 2004  stardrifter got 0, 1, 0, 0, 2, 1, 0, 1.
Sat Nov 20 19:39:34 2004  pantera got 0, 0, 1, 0, 2, 0, 0, 0.
Mon Nov 22 13:17:13 2004  stardrifter got 0, 2, 0, 0, 0, 1, 2, 2.
Thu Dec  2 12:54:36 2004  stardrifter got 1, 0, 1, 0, 2, 0, 2, 1.
Sat Dec  4 14:38:34 2004  stardrifter got 2, 2, 0, 0, 1, 0, 2, 1.
Tue Dec 21 10:38:56 2004  drake got 0, 0, 2, 0, 2, 0, 2, 2.
Thu Jan  6 13:14:50 2005  stardrifter got 2, 0, 2, 0, 1, 2, 2, 2.
Sat Jan 15 14:57:19 2005  pegasas got 2, 2, 0, 1, 0, 0, 2, 2.
Sun Jan 16 11:15:11 2005  hal got 1, 2, 1, 0, 2, 0, 0, 2.
Mon Jan 17 10:47:00 2005  pepino got 0, 0, 0, 2, 2, 2, 1, 1.
Mon Jan 17 16:19:24 2005  hal got 1, 1, 0, 2, 0, 2, 0, 2.
Tue Feb  1 20:06:36 2005  pike got 2, 2, 2, 1, 0, 1, 1, 1.
Tue Mar  8 10:45:24 2005  genesis got 1, 2, 2, 2, 0, 1, 0, 2.
Sat Mar 12 12:46:06 2005  genesis got 1, 1, 0, 1, 2, 2, 0, 1.
Thu Mar 17 11:11:44 2005  darknesss got 0, 1, 1, 0, 2, 2, 2, 1.
Fri Mar 18 11:02:17 2005  darknesss got 2, 0, 1, 1, 0, 1, 1, 1.
Sat Mar 19 12:11:11 2005  darknesss got 0, 2, 1, 2, 1, 2, 0, 1.
Sun Mar 20 15:34:16 2005  darknesss got 1, 1, 0, 1, 2, 0, 2, 1.
Mon Mar 21 11:24:52 2005  darknesss got 2, 0, 0, 2, 2, 1, 2, 1.
Tue Mar 22 10:56:46 2005  darknesss got 2, 1, 0, 2, 2, 2, 2, 2.
Wed Mar 23 11:10:04 2005  darknesss got 2, 0, 0, 0, 0, 1, 2, 0.
Sun May 15 23:13:47 2005  mjirn got 0, 0, 1, 2, 0, 1, 0, 1.
Thu May 19 13:06:33 2005  hal got 1, 1, 2, 1, 0, 2, 2, 2.
Thu May 19 15:33:33 2005  hal got 1, 0, 0, 0, 2, 1, 2, 0.
Sat Jun 11 11:37:00 2005  sticks got 0, 2, 1, 2, 2, 0, 0, 0.
Sat Jun 11 15:17:39 2005  darknesss got 0, 1, 2, 1, 2, 1, 1, 0.
Wed Jun 29 17:54:16 2005  z got 2, 1, 1, 2, 2, 2, 1, 0.
Thu Jun 30 16:06:18 2005  carl got 0, 2, 0, 2, 0, 0, 2, 2.
Thu Jun 30 20:45:51 2005  z got 2, 0, 0, 2, 2, 2, 0, 2.
Sat Jul  2 19:52:37 2005  z got 1, 2, 1, 1, 1, 2, 1, 2.
Wed Jul  6 18:15:13 2005  stardrifter got 1, 0, 2, 2, 2, 1, 0, 0.
Fri Jul  8 09:40:15 2005  carl got 2, 0, 2, 2, 0, 1, 1, 1.
Sat Jul  9 15:05:33 2005  stardrifter got 1, 1, 0, 1, 2, 1, 2, 0.
Mon Jul 11 16:09:55 2005  stardrifter got 1, 1, 1, 2, 2, 1, 0, 0.
Tue Jul 12 17:12:53 2005  stardrifter got 2, 2, 2, 1, 1, 1, 1, 2.
Wed Jul 13 16:03:14 2005  stardrifter got 2, 0, 0, 1, 2, 2, 2, 2.
Fri Jul 15 13:52:09 2005  stardrifter got 0, 0, 1, 1, 2, 1, 0, 0.
Sat Jul 16 07:33:35 2005  z got 0, 2, 0, 2, 0, 1, 0, 2.
Sat Jul 16 13:18:35 2005  sticks got 2, 0, 1, 0, 1, 0, 2, 1.
Sun Jul 17 11:18:36 2005  sticks got 0, 2, 1, 2, 0, 0, 1, 0.
Mon Jul 18 16:42:07 2005  stardrifter got 1, 2, 0, 2, 2, 1, 0, 0.
Tue Jul 19 14:15:09 2005  stardrifter got 2, 2, 0, 2, 2, 0, 1, 1.
Wed Jul 20 18:40:29 2005  stardrifter got 2, 2, 0, 1, 1, 0, 0, 2.
Thu Jul 21 14:44:50 2005  stardrifter got 1, 2, 0, 1, 1, 0, 1, 0.
Sat Jul 23 16:49:16 2005  stardrifter got 0, 0, 2, 0, 1, 1, 1, 0.
Mon Jul 25 16:57:29 2005  stardrifter got 0, 1, 1, 2, 1, 0, 0, 0.
Tue Jul 26 16:08:38 2005  stardrifter got 1, 1, 1, 2, 1, 2, 0, 0.
Wed Jul 27 13:49:44 2005  stardrifter got 2, 1, 1, 1, 1, 1, 2, 1.
Thu Jul 28 14:24:57 2005  stardrifter got 2, 1, 1, 1, 2, 2, 1, 2.
Fri Jul 29 15:37:39 2005  stardrifter got 1, 1, 0, 2, 1, 1, 0, 1.
Sat Jul 30 16:35:22 2005  stardrifter got 0, 2, 0, 0, 2, 1, 1, 0.
Mon Aug  1 11:11:37 2005  stardrifter got 0, 2, 2, 2, 2, 0, 2, 2.
Tue Aug  2 16:13:05 2005  stardrifter got 0, 2, 1, 2, 0, 2, 0, 1.
Wed Aug  3 20:17:54 2005  stardrifter got 0, 2, 2, 1, 1, 0, 1, 1.
Thu Aug  4 17:19:48 2005  stardrifter got 0, 0, 1, 2, 1, 0, 0, 1.
Fri Aug  5 15:47:17 2005  stardrifter got 2, 0, 1, 1, 1, 2, 2, 2.
Sat Aug  6 15:10:39 2005  stardrifter got 2, 1, 2, 1, 2, 0, 1, 2.
Mon Aug  8 16:14:17 2005  stardrifter got 0, 2, 2, 0, 2, 1, 2, 2.
Tue Aug  9 17:46:28 2005  stardrifter got 1, 0, 0, 2, 2, 1, 0, 2.
Thu Aug 11 17:38:19 2005  stardrifter got 2, 2, 2, 2, 1, 0, 2, 2.
Fri Aug 12 16:47:14 2005  stardrifter got 0, 0, 1, 0, 1, 2, 1, 2.
Mon Aug 15 16:56:23 2005  stardrifter got 2, 0, 2, 0, 0, 1, 1, 1.
Wed Aug 17 16:14:37 2005  stardrifter got 2, 1, 0, 0, 0, 2, 1, 2.
Sat Aug 20 16:53:10 2005  stardrifter got 2, 0, 0, 2, 1, 1, 1, 1.
Fri Aug 26 16:43:16 2005  stardrifter got 1, 1, 0, 1, 2, 2, 2, 1.
Tue Aug 30 15:20:32 2005  stardrifter got 0, 1, 2, 1, 0, 2, 1, 1.
Wed Aug 31 16:57:29 2005  stardrifter got 2, 0, 1, 1, 0, 2, 0, 0.
Thu Sep  1 19:01:28 2005  stardrifter got 2, 1, 2, 1, 0, 2, 1, 0.
Wed Sep  7 18:27:59 2005  stardrifter got 0, 0, 1, 1, 1, 2, 0, 2.
Thu Sep  8 19:15:13 2005  stardrifter got 2, 0, 0, 2, 1, 2, 2, 2.
Mon Sep 19 19:33:15 2005  stardrifter got 1, 1, 2, 2, 1, 1, 2, 2.
Tue Sep 20 19:34:17 2005  stardrifter got 2, 1, 0, 0, 0, 0, 2, 2.
Wed Sep 21 19:26:24 2005  stardrifter got 0, 2, 2, 1, 0, 1, 2, 1.
Mon Sep 26 16:55:10 2005  stardrifter got 2, 2, 1, 1, 0, 1, 0, 2.
Tue Oct 18 10:49:12 2005  dp got 0, 1, 0, 0, 1, 0, 1, 0.
Thu Oct 27 09:51:21 2005  tenchu got 0, 1, 1, 2, 1, 1, 1, 2.
Sat Oct 29 07:18:26 2005  stardrifter got 1, 0, 1, 0, 1, 2, 0, 2.
Tue Nov  1 07:54:43 2005  stardrifter got 0, 1, 2, 1, 1, 2, 0, 0.
Thu Nov  3 23:34:06 2005  stardrifter got 0, 0, 0, 1, 2, 1, 1, 1.
Fri Nov  4 17:10:41 2005  stardrifter got 0, 1, 0, 1, 1, 1, 0, 0.
Sun Nov  6 16:54:29 2005  vodka got 2, 2, 0, 0, 2, 0, 1, 1.
Wed Nov  9 21:38:49 2005  stardrifter got 0, 0, 0, 2, 2, 2, 0, 1.
Fri Nov 11 02:26:03 2005  stardrifter got 2, 1, 0, 0, 2, 2, 1, 2.
Sun Nov 13 00:14:44 2005  wallace got 2, 1, 0, 2, 1, 2, 1, 0.
Fri Nov 18 20:24:16 2005  wallace got 2, 2, 0, 2, 2, 2, 2, 0.
Sun Nov 20 03:58:04 2005  stardrifter got 1, 0, 0, 2, 2, 1, 2, 2.
Sun Nov 20 19:46:13 2005  wallace got 1, 2, 1, 0, 1, 1, 0, 1.
Tue Nov 22 17:19:18 2005  wallace got 2, 1, 1, 0, 0, 1, 2, 0.
Tue Nov 22 22:16:02 2005  wallace got 0, 2, 0, 0, 0, 1, 0, 0.
Wed Nov 23 13:08:51 2005  wallace got 0, 2, 0, 0, 0, 0, 0, 1.
Wed Nov 23 17:53:11 2005  wallace got 0, 0, 2, 0, 0, 0, 1, 1.
Fri Nov 25 13:27:06 2005  sticks got 1, 1, 2, 1, 1, 1, 1, 1.
Mon Nov 28 17:31:02 2005  wallace got 2, 2, 1, 2, 2, 2, 0, 0.
Wed Nov 30 13:22:28 2005  darknesss got 0, 0, 1, 2, 0, 0, 1, 0.
Wed Nov 30 21:28:43 2005  darknesss got 0, 1, 0, 0, 0, 1, 1, 0.
Thu Dec  1 12:37:33 2005  darknesss got 1, 0, 0, 2, 1, 1, 0, 2.
Fri Dec  2 18:45:38 2005  wallace got 1, 1, 1, 0, 0, 0, 0, 1.
Sat Dec  3 13:46:56 2005  sin got 2, 2, 0, 1, 1, 1, 2, 1.
Sun Dec  4 14:18:39 2005  sin got 2, 2, 1, 2, 2, 2, 1, 1.
Sun Dec  4 18:00:12 2005  sin got 1, 2, 1, 0, 1, 2, 0, 1.
Mon Dec  5 15:53:09 2005  sin got 1, 2, 2, 0, 0, 1, 0, 1.
Thu Dec  8 01:04:09 2005  seymour got 2, 1, 2, 1, 2, 1, 1, 0.
Thu Dec  8 17:55:56 2005  seymour got 2, 0, 2, 0, 0, 2, 0, 1.
Fri Dec  9 16:13:41 2005  seymour got 2, 1, 1, 2, 2, 1, 0, 0.
Fri Dec  9 20:32:05 2005  seymour got 0, 2, 0, 0, 0, 0, 0, 1.
Sat Dec 10 14:13:37 2005  seymour got 1, 1, 2, 0, 1, 1, 1, 0.
Wed Dec 14 20:03:30 2005  stardrifter got 1, 2, 0, 2, 0, 1, 1, 0.
Sat Dec 17 15:52:30 2005  sticks got 2, 2, 1, 2, 2, 1, 2, 1.
Fri Dec 23 09:24:58 2005  seymour got 1, 1, 2, 0, 1, 1, 0, 2.
Mon Jan  2 18:29:32 2006  sticks got 1, 0, 2, 0, 1, 0, 1, 2.
Thu Jan  5 17:46:22 2006  wallace got 0, 0, 1, 2, 1, 1, 0, 1.
Fri Jan  6 20:54:03 2006  sticks got 1, 1, 1, 0, 2, 0, 1, 1.
Sun Jan 15 15:32:35 2006  wallace got 1, 1, 0, 1, 1, 0, 0, 2.
Sun Jan 22 11:23:04 2006  sticks got 0, 0, 1, 0, 2, 2, 2, 1.
Tue Jan 24 11:40:35 2006  sin got 1, 1, 0, 0, 1, 1, 0, 0.
Fri Jan 27 15:12:02 2006  stardrifter got 2, 0, 0, 2, 1, 2, 2, 0.
Fri Feb  3 17:25:09 2006  sin got 2, 1, 1, 0, 1, 0, 0, 2.
Tue Feb  7 13:53:51 2006  dp got 2, 1, 0, 0, 0, 0, 2, 1.
Tue Feb  7 16:38:47 2006  dp got 0, 2, 2, 2, 1, 2, 0, 1.
Sun Feb 12 13:14:29 2006  sin got 0, 2, 1, 0, 2, 1, 2, 1.
Fri Feb 17 16:33:01 2006  wallace got 2, 1, 2, 0, 1, 0, 0, 2.
Sun Feb 19 11:58:04 2006  sticks got 0, 0, 2, 1, 0, 0, 1, 1.
Wed Mar  1 13:37:14 2006  fossil got 2, 2, 2, 0, 2, 1, 0, 0.
Sat Mar 11 11:06:47 2006  stardrifter got 0, 0, 1, 2, 0, 2, 0, 0.
Tue Mar 14 18:42:17 2006  shadowstone got 0, 0, 2, 0, 2, 0, 2, 2.
Thu Mar 16 10:54:48 2006  fossil got 0, 0, 0, 1, 0, 0, 2, 2.
Thu Mar 16 16:19:05 2006  shadowstone got 1, 1, 0, 1, 2, 0, 0, 2.
Fri Mar 17 15:24:16 2006  fossil got 0, 0, 0, 0, 2, 2, 2, 1.
Sat Mar 18 18:59:20 2006  fossil got 0, 0, 1, 0, 2, 2, 0, 0.
Mon Mar 20 22:39:33 2006  sin got 0, 1, 2, 1, 2, 0, 1, 0.
Tue Mar 28 12:02:34 2006  flexj got 0, 1, 2, 2, 0, 0, 2, 1.
Fri Mar 31 16:08:17 2006  flexj got 2, 2, 2, 1, 1, 0, 1, 1.
Sun Apr  9 10:59:51 2006  sticks got 0, 1, 2, 1, 2, 0, 2, 0.
Wed Apr 26 20:24:59 2006  pike got 0, 1, 1, 2, 1, 1, 2, 0.
Tue May  2 20:17:48 2006  pike got 0, 1, 1, 1, 0, 1, 0, 0.
Thu May  4 21:06:37 2006  riddick got 0, 2, 1, 0, 2, 2, 0, 1.
Sat May 27 14:31:05 2006  sticks got 1, 1, 0, 2, 0, 2, 2, 1.
Sun May 28 12:35:49 2006  sticks got 2, 1, 0, 0, 0, 0, 0, 0.
Sun Jun  4 18:42:56 2006  sephiroth got 0, 2, 0, 1, 1, 2, 1, 1.
Thu Jun 22 10:51:57 2006  stardrifter got 1, 0, 0, 0, 0, 2, 0, 2.
Sun Jun 25 12:03:07 2006  pantera got 0, 1, 2, 2, 1, 2, 2, 2.
Sun Jun 25 13:38:03 2006  pantera got 1, 0, 2, 0, 0, 2, 1, 1.
Mon Jun 26 20:14:08 2006  evolution got 2, 1, 1, 1, 2, 0, 0, 2.
Wed Jun 28 19:00:59 2006  evolution got 1, 1, 0, 1, 0, 1, 2, 1.
Sat Aug 12 13:52:49 2006  sin got 2, 0, 2, 1, 2, 1, 1, 0.
Tue Aug 22 19:14:12 2006  sephiroth got 2, 0, 0, 2, 2, 2, 2, 0.
Wed Aug 23 10:42:16 2006  stardrifter got 1, 0, 2, 0, 0, 0, 2, 1.
Sat Aug 26 14:47:05 2006  pantera got 2, 0, 0, 2, 2, 0, 1, 1.
Thu Aug 31 10:33:05 2006  stardrifter got 1, 2, 1, 2, 1, 0, 2, 2.
Thu Aug 31 13:28:07 2006  fossil got 0, 1, 2, 0, 0, 0, 0, 1.
Sun Sep  3 15:07:36 2006  sticks got 2, 1, 0, 2, 1, 0, 0, 2.
Wed Sep  6 11:08:36 2006  stardrifter got 2, 2, 2, 1, 0, 0, 1, 2.
Sat Sep  9 14:46:49 2006  sticks got 2, 0, 1, 1, 2, 2, 1, 1.
Mon Sep 11 10:45:09 2006  stardrifter got 2, 2, 2, 0, 0, 0, 1, 0.
Tue Sep 12 17:49:01 2006  stardrifter got 1, 2, 1, 1, 1, 2, 2, 1.
Wed Sep 13 10:20:52 2006  stardrifter got 0, 0, 1, 2, 2, 1, 2, 2.
Mon Sep 18 17:32:56 2006  stardrifter got 1, 0, 0, 0, 2, 0, 2, 0.
Fri Sep 22 16:50:25 2006  stardrifter got 1, 2, 0, 0, 2, 2, 0, 2.
Mon Sep 25 16:55:42 2006  stardrifter got 1, 0, 0, 0, 0, 0, 2, 2.
Sat Sep 30 14:49:42 2006  stardrifter got 2, 1, 1, 2, 2, 1, 1, 1.
Sun Oct  1 15:47:00 2006  sticks got 2, 2, 1, 0, 2, 0, 1, 2.
Tue Oct  3 10:24:36 2006  fossil got 0, 1, 0, 0, 0, 2, 0, 2.
Wed Oct  4 16:45:57 2006  stardrifter got 1, 0, 2, 2, 2, 2, 0, 0.
Fri Oct  6 16:48:13 2006  stardrifter got 0, 1, 0, 0, 1, 1, 1, 1.
Thu Oct 12 16:41:16 2006  stardrifter got 0, 1, 1, 0, 1, 0, 0, 0.
Fri Oct 13 17:02:19 2006  stardrifter got 2, 2, 0, 1, 2, 2, 1, 2.
Mon Oct 16 16:58:50 2006  stardrifter got 2, 0, 2, 0, 1, 1, 1, 0.
Tue Oct 17 17:02:03 2006  stardrifter got 2, 2, 2, 1, 0, 2, 1, 1.
Thu Oct 19 17:34:42 2006  stardrifter got 0, 1, 1, 2, 0, 0, 1, 0.
Wed Oct 25 12:15:57 2006  stardrifter got 2, 2, 2, 1, 0, 1, 2, 1.
Wed Nov  1 16:39:46 2006  stardrifter got 0, 1, 1, 0, 1, 1, 0, 1.
Fri Nov 17 20:10:48 2006  sticks got 0, 1, 1, 0, 2, 2, 2, 0.
Mon Jan 15 00:22:07 2007  dara got 0, 1, 2, 1, 0, 1, 0, 1.
Sat Mar 24 20:15:39 2007  sticks got 2, 1, 0, 0, 0, 1, 2, 2.
Fri Apr 27 11:09:22 2007  crip got 2, 0, 1, 1, 1, 2, 2, 2.
Sun May 20 13:11:27 2007  squint got 2, 2, 2, 0, 1, 2, 1, 0.
Fri May 25 10:25:25 2007  sticks got 2, 1, 1, 0, 0, 0, 1, 0.
Wed Jun  6 20:38:52 2007  worm got 1, 1, 2, 0, 0, 2, 1, 0.
Thu Jun  7 11:59:52 2007  worm got 2, 2, 1, 1, 2, 1, 1, 0.
Thu Jun  7 16:34:22 2007  worm got 1, 0, 1, 1, 0, 2, 1, 1.
Sat Jun  9 21:23:33 2007  worm got 1, 2, 2, 2, 0, 1, 1, 1.
Mon Jun 11 01:25:42 2007  worm got 2, 0, 2, 0, 2, 0, 1, 0.
Mon Jun 11 20:42:29 2007  worm got 0, 0, 2, 0, 0, 2, 0, 2.
Tue Jun 12 11:54:51 2007  worm got 1, 1, 0, 1, 2, 2, 2, 2.
Wed Jun 13 11:43:54 2007  u got 0, 0, 0, 2, 1, 2, 0, 2.
Sun Jun 17 03:17:12 2007  worm got 0, 2, 0, 1, 2, 2, 2, 0.
Sun Jun 17 21:52:21 2007  worm got 2, 2, 0, 2, 1, 1, 1, 1.
Mon Jun 18 22:02:46 2007  nyteshade got 1, 0, 1, 2, 1, 1, 1, 0.
Sat Aug 11 22:30:39 2007  goten got 1, 1, 2, 2, 2, 1, 1, 2.
Sun Aug 12 12:03:14 2007  goten got 0, 1, 0, 1, 1, 1, 2, 1.
Tue Sep 11 14:18:13 2007  worm got 1, 0, 0, 2, 1, 0, 1, 0.
Tue Sep 11 22:31:59 2007  worm got 0, 0, 2, 1, 0, 1, 0, 2.
Wed Sep 12 11:53:32 2007  worm got 1, 2, 0, 2, 0, 2, 0, 2.
Wed Sep 12 17:01:44 2007  worm got 2, 1, 0, 2, 0, 0, 2, 1.
Sat Sep 15 02:17:43 2007  oz got 1, 0, 0, 0, 2, 1, 1, 2.
Sat Sep 15 14:46:51 2007  nyteshade got 0, 0, 2, 2, 0, 1, 1, 0.
Mon Sep 17 11:06:18 2007  crip got 0, 2, 2, 1, 1, 2, 0, 0.
Tue Sep 18 11:07:23 2007  crip got 1, 2, 2, 0, 1, 2, 2, 2.
Tue Sep 18 22:44:04 2007  tembo got 0, 2, 2, 2, 2, 0, 0, 0.
Fri Sep 21 11:07:10 2007  crip got 0, 2, 2, 0, 2, 0, 1, 2.
Sat Sep 22 07:50:55 2007  nyteshade got 2, 1, 2, 0, 0, 2, 0, 1.
Sat Sep 22 12:43:13 2007  worm got 0, 0, 2, 1, 1, 1, 0, 2.
Sat Sep 22 19:21:15 2007  worm got 1, 1, 2, 2, 0, 0, 2, 1.
Mon Sep 24 11:07:53 2007  crip got 0, 0, 0, 2, 2, 2, 1, 2.
Mon Sep 24 17:15:21 2007  worm got 0, 1, 0, 1, 2, 1, 1, 1.
Wed Sep 26 11:06:42 2007  crip got 2, 1, 1, 1, 0, 1, 0, 0.
Wed Sep 26 18:30:09 2007  goten got 0, 0, 2, 1, 0, 0, 2, 2.
Thu Sep 27 11:04:01 2007  crip got 2, 2, 0, 1, 1, 0, 1, 1.
Thu Sep 27 20:01:09 2007  worm got 0, 2, 1, 1, 0, 0, 2, 2.
Thu Sep 27 22:18:16 2007  worm got 0, 2, 2, 1, 1, 1, 0, 0.
Fri Sep 28 11:05:32 2007  crip got 1, 0, 0, 0, 1, 0, 1, 1.
Fri Sep 28 18:51:21 2007  worm got 1, 0, 0, 0, 0, 0, 0, 2.
Fri Sep 28 21:53:43 2007  worm got 1, 0, 0, 0, 1, 0, 2, 0.
Sat Sep 29 10:14:25 2007  goten got 2, 1, 2, 2, 0, 1, 0, 0.
Sat Sep 29 13:55:49 2007  worm got 1, 0, 2, 0, 2, 0, 2, 1.
Sat Sep 29 20:18:39 2007  worm got 0, 0, 2, 2, 0, 0, 1, 1.
Sun Sep 30 15:09:44 2007  worm got 1, 1, 0, 2, 2, 0, 2, 0.
Mon Oct  1 11:06:33 2007  crip got 0, 1, 0, 0, 2, 2, 0, 2.
Mon Oct  1 21:48:23 2007  worm got 2, 2, 1, 0, 0, 1, 1, 0.
Tue Oct  2 11:09:19 2007  crip got 2, 2, 1, 0, 1, 2, 1, 0.
Thu Oct  4 11:10:29 2007  crip got 2, 1, 1, 2, 0, 2, 2, 2.
Sat Oct  6 16:40:10 2007  korn got 1, 2, 0, 1, 2, 1, 0, 0.
Wed Oct 10 11:10:40 2007  crip got 2, 1, 1, 1, 1, 1, 1, 1.
Thu Oct 11 11:07:14 2007  crip got 2, 0, 0, 2, 1, 2, 2, 2.
Thu Oct 25 10:03:27 2007  tembo got 1, 2, 1, 1, 0, 0, 2, 0.
Thu Oct 25 16:12:12 2007  donkey got 1, 2, 1, 2, 1, 1, 2, 0.
Fri Oct 26 17:19:10 2007  donkey got 0, 1, 2, 2, 2, 1, 0, 0.
Mon Nov  5 15:52:05 2007  tembo got 0, 0, 2, 2, 2, 0, 2, 1.
Tue Nov  6 16:45:41 2007  donkey got 1, 1, 0, 0, 0, 0, 1, 1.
Wed Nov  7 11:11:19 2007  tembo got 2, 2, 1, 2, 0, 1, 2, 2.
Wed Nov  7 19:08:02 2007  donkey got 1, 2, 1, 2, 2, 1, 0, 0.
Thu Nov  8 11:15:57 2007  donkey got 2, 1, 0, 2, 0, 0, 0, 0.
Thu Nov  8 14:08:50 2007  donkey got 1, 2, 0, 2, 0, 2, 1, 0.
Fri Nov  9 10:47:21 2007  tembo got 0, 1, 1, 0, 0, 2, 2, 2.
Fri Nov  9 20:04:36 2007  korn got 0, 0, 0, 2, 2, 1, 1, 0.
Sat Nov 10 13:22:14 2007  korn got 1, 2, 2, 0, 1, 1, 0, 1.
Sun Nov 11 11:59:58 2007  goten got 2, 1, 1, 2, 1, 1, 1, 1.
Sun Nov 11 17:23:53 2007  goten got 2, 1, 0, 0, 1, 2, 1, 0.
Tue Nov 27 20:39:39 2007  squint got 2, 0, 2, 0, 0, 0, 2, 0.
Thu Dec  6 18:41:01 2007  goten got 2, 2, 0, 2, 0, 0, 2, 2.
Sat Dec 15 14:33:33 2007  coglin got 2, 1, 0, 0, 0, 0, 2, 1.
Wed Jan  2 19:47:04 2008  sami got 2, 2, 2, 2, 2, 2, 1, 2.
Tue Jan 15 11:04:49 2008  avant got 0, 0, 0, 1, 0, 1, 1, 1.
Thu Jan 17 11:07:04 2008  avant got 2, 1, 2, 2, 0, 1, 2, 2.
Mon Jan 21 11:19:02 2008  avant got 2, 1, 0, 2, 2, 1, 0, 0.
Tue Jan 22 11:03:37 2008  avant got 1, 0, 2, 0, 2, 0, 1, 2.
Sun Mar  2 21:10:41 2008  deathseeker got 0, 2, 2, 0, 1, 1, 0, 1.
Wed May 21 23:26:25 2008  shackel got 0, 0, 0, 0, 1, 1, 0, 2.
Fri May 30 15:40:04 2008  worm got 2, 0, 0, 1, 0, 1, 0, 1.
Sat Jul 19 20:04:15 2008  worm got 2, 2, 2, 0, 1, 2, 2, 0.
Wed Feb 25 11:21:18 2009  worm got 0, 2, 0, 1, 0, 1, 1, 2.
Fri Feb 27 10:34:21 2009  worm got 0, 1, 0, 0, 0, 2, 2, 0.
Sat Feb 28 13:46:45 2009  worm got 1, 2, 0, 0, 0, 1, 0, 0.
Mon Mar  2 13:17:13 2009  worm got 2, 1, 0, 1, 1, 0, 0, 0.
Tue Mar  3 11:25:32 2009  worm got 0, 2, 1, 0, 2, 0, 0, 2.
Thu Mar  5 15:21:51 2009  worm got 0, 1, 0, 1, 0, 1, 1, 0.
Fri Mar  6 11:26:44 2009  worm got 0, 1, 1, 2, 0, 0, 1, 0.
Fri Mar 20 16:28:18 2009  lazar got 1, 1, 0, 1, 0, 0, 2, 2.
Tue Mar 24 02:15:56 2009  lazar got 2, 0, 1, 2, 2, 0, 2, 2.
Mon Mar 30 12:00:32 2009  worm got 0, 2, 2, 1, 2, 1, 1, 2.
Sat Apr 18 00:22:15 2009  crip got 0, 1, 2, 2, 2, 1, 1, 2.
Sun Apr 26 13:02:19 2009  avant got 2, 1, 0, 2, 0, 1, 0, 2.
Sun Apr 26 22:09:29 2009  worm got 0, 1, 0, 2, 1, 0, 2, 0.
Wed Apr 29 22:33:24 2009  worm got 1, 0, 0, 2, 2, 1, 0, 1.
Thu Apr 30 11:51:09 2009  worm got 2, 0, 1, 2, 2, 0, 2, 0.
Sat May 16 13:59:17 2009  jacob got 0, 0, 0, 1, 1, 2, 0, 1.
Tue Jun  9 15:35:27 2009  tristian got 0, 2, 2, 1, 0, 2, 0, 0.
Sat Jun 13 18:28:59 2009  genesis got 2, 1, 2, 2, 1, 2, 1, 2.
Sun Jun 14 00:25:59 2009  genesis got 0, 1, 0, 1, 1, 1, 2, 0.
Sun Jun 14 13:16:33 2009  genesis got 0, 2, 2, 0, 2, 0, 0, 1.
Mon Jun 15 09:09:33 2009  genesis got 2, 2, 1, 0, 2, 0, 1, 2.
Wed Jun 17 22:46:22 2009  genesis got 2, 0, 1, 2, 0, 1, 2, 0.
Thu Jun 18 03:01:02 2009  genesis got 1, 1, 0, 0, 2, 1, 2, 1.
Thu Jun 18 21:31:56 2009  genesis got 1, 0, 2, 0, 2, 1, 0, 1.
Sat Jun 20 09:25:52 2009  worm got 2, 1, 0, 0, 2, 1, 2, 0.
Sun Jun 21 16:32:04 2009  stardrifter got 1, 0, 2, 0, 0, 2, 2, 1.
Sun Jun 21 18:57:54 2009  stardrifter got 2, 1, 2, 1, 2, 2, 0, 0.
Sun Jun 21 21:19:53 2009  stardrifter got 1, 2, 0, 2, 1, 1, 1, 1.
Mon Jun 22 22:34:06 2009  wallace got 2, 2, 0, 2, 0, 0, 0, 1.
Wed Jun 24 16:34:25 2009  wallace got 0, 1, 1, 1, 1, 2, 1, 1.
Fri Jun 26 17:17:40 2009  wallace got 1, 2, 0, 1, 0, 2, 2, 2.
Fri Jun 26 20:35:23 2009  wallace got 2, 2, 1, 2, 2, 1, 0, 1.
Sun Jun 28 16:47:26 2009  wallace got 0, 2, 0, 1, 0, 1, 1, 1.
Sun Jun 28 20:06:49 2009  wallace got 1, 0, 0, 0, 1, 0, 2, 2.
Tue Jun 30 15:42:11 2009  stardrifter got 0, 0, 2, 0, 1, 1, 0, 2.
Tue Jun 30 18:26:59 2009  stardrifter got 1, 0, 2, 1, 1, 2, 1, 2.
Sun Jul  5 21:36:05 2009  angelus got 2, 2, 1, 0, 2, 1, 2, 0.
Tue Jul  7 12:31:53 2009  angelus got 0, 0, 1, 0, 0, 0, 0, 1.
Tue Jul  7 17:04:07 2009  angelus got 1, 2, 2, 0, 2, 2, 0, 2.
Wed Jul  8 12:32:24 2009  worm got 2, 0, 1, 2, 1, 0, 2, 0.
Thu Jul  9 11:42:31 2009  angelus got 2, 2, 1, 2, 2, 1, 2, 1.
Sat Jul 11 02:14:34 2009  angelus got 2, 2, 2, 2, 1, 0, 0, 0.
Mon Jul 13 13:17:23 2009  worm got 1, 2, 0, 0, 0, 2, 0, 2.
Tue Jul 14 11:06:03 2009  worm got 1, 1, 0, 1, 1, 0, 2, 1.
Thu Jul 16 16:47:31 2009  worm got 1, 0, 1, 2, 0, 0, 1, 2.
Tue Jul 21 17:02:40 2009  stardrifter got 2, 0, 2, 2, 0, 1, 0, 1.
Thu Jul 23 11:44:05 2009  stardrifter got 0, 1, 1, 1, 2, 1, 1, 1.
Thu Jul 23 14:24:34 2009  stardrifter got 0, 2, 2, 2, 0, 1, 0, 0.
Fri Jul 31 20:52:09 2009  fervens got 1, 0, 2, 1, 0, 0, 2, 1.
Sat Aug  1 00:39:04 2009  genesis got 1, 2, 1, 1, 2, 0, 1, 0.
Wed Aug  5 19:53:52 2009  tormentor got 1, 1, 1, 2, 0, 1, 2, 0.
Thu Aug  6 19:09:59 2009  angelus got 1, 1, 1, 0, 1, 2, 0, 2.
Sat Aug  8 02:20:39 2009  tormentor got 0, 1, 1, 2, 1, 0, 2, 1.
Sat Aug  8 04:54:07 2009  tormentor got 1, 0, 0, 0, 0, 1, 2, 0.
Sat Aug  8 06:18:41 2009  tormentor got 0, 2, 0, 2, 2, 0, 0, 1.
Sat Aug  8 12:05:50 2009  tormentor got 2, 0, 0, 0, 2, 1, 1, 1.
Sun Aug  9 01:44:57 2009  tormentor got 1, 0, 2, 2, 2, 1, 0, 2.
Sun Aug  9 18:09:28 2009  tormentor got 0, 1, 1, 2, 1, 2, 0, 0.
Mon Aug 10 01:08:55 2009  tormentor got 1, 2, 2, 1, 0, 0, 0, 0.
Tue Aug 11 01:40:45 2009  wallace got 0, 1, 2, 0, 1, 0, 1, 1.
Tue Aug 11 18:46:39 2009  shadowstone got 0, 1, 0, 0, 2, 2, 2, 1.
Thu Aug 13 15:17:48 2009  shadowstone got 0, 0, 2, 1, 1, 2, 0, 0.
Sat Aug 15 02:03:27 2009  angelus got 0, 1, 1, 2, 2, 0, 0, 2.
Tue Aug 18 10:06:13 2009  stardrifter got 1, 2, 1, 1, 1, 2, 1, 2.
Tue Aug 18 16:22:42 2009  tormentor got 1, 0, 1, 1, 1, 1, 0, 0.
Wed Aug 19 13:30:25 2009  stardrifter got 1, 1, 1, 1, 0, 2, 1, 1.
Fri Aug 21 03:35:29 2009  stardrifter got 0, 0, 2, 0, 1, 1, 1, 2.
Fri Aug 21 14:40:19 2009  stardrifter got 0, 2, 0, 1, 1, 2, 1, 1.
Sat Aug 22 11:19:51 2009  shadowstone got 1, 1, 2, 1, 2, 0, 2, 0.
Sat Aug 22 15:02:36 2009  shadowstone got 2, 1, 0, 1, 1, 2, 1, 0.
Tue Aug 25 23:38:26 2009  stardrifter got 1, 1, 1, 0, 1, 2, 0, 2.
Wed Aug 26 21:49:58 2009  stardrifter got 2, 0, 0, 2, 1, 0, 0, 1.
Thu Aug 27 16:53:56 2009  stardrifter got 1, 2, 0, 1, 0, 2, 2, 1.
Fri Aug 28 21:23:25 2009  genesis got 0, 2, 0, 1, 2, 2, 2, 1.
Sat Aug 29 00:41:45 2009  genesis got 0, 0, 1, 2, 2, 2, 0, 1.
Sat Aug 29 13:27:54 2009  genesis got 1, 1, 2, 0, 1, 0, 2, 1.
Mon Aug 31 18:13:25 2009  genesis got 1, 0, 1, 2, 0, 0, 2, 1.
Tue Sep  1 18:48:20 2009  genesis got 1, 1, 1, 1, 1, 2, 2, 0.
Tue Sep  1 23:09:38 2009  genesis got 0, 0, 2, 2, 2, 1, 1, 2.
Sat Sep  5 22:24:45 2009  genesis got 2, 1, 1, 0, 2, 2, 0, 0.
Mon Sep  7 16:09:36 2009  stardrifter got 2, 0, 0, 1, 0, 2, 0, 0.
Fri Sep 11 20:29:10 2009  wallace got 1, 2, 1, 0, 0, 0, 2, 2.
Sun Sep 20 12:29:23 2009  stardrifter got 1, 1, 0, 0, 1, 1, 2, 0.
Tue Sep 22 07:56:40 2009  coglin got 2, 2, 0, 0, 0, 1, 0, 1.
Tue Sep 22 12:58:23 2009  coglin got 1, 1, 0, 0, 2, 0, 2, 1.
Wed Sep 23 19:35:59 2009  tormentor got 1, 0, 2, 2, 1, 1, 0, 2.
Sat Sep 26 16:46:16 2009  coglin got 1, 1, 0, 1, 2, 0, 0, 1.
Sun Sep 27 18:24:43 2009  wicket got 0, 0, 2, 1, 1, 0, 0, 0.
Fri Oct  2 09:04:20 2009  coglin got 0, 0, 1, 2, 2, 1, 1, 1.
Mon Oct  5 19:27:21 2009  tormentor got 1, 1, 1, 2, 2, 0, 1, 1.
Wed Oct  7 19:11:57 2009  shadowstone got 1, 1, 1, 0, 1, 2, 0, 2.
Fri Oct  9 13:30:35 2009  coglin got 0, 0, 2, 2, 2, 2, 1, 1.
Sun Oct 11 11:49:18 2009  wicket got 2, 1, 1, 0, 1, 1, 2, 1.
Wed Oct 14 18:10:00 2009  wicket got 0, 2, 2, 2, 0, 1, 1, 0.
Thu Oct 15 16:18:18 2009  shigekuni got 0, 2, 0, 0, 0, 1, 1, 1.
Sat Oct 17 02:11:37 2009  shigekuni got 0, 2, 0, 0, 1, 1, 0, 1.
Sat Oct 17 19:04:23 2009  shigekuni got 0, 0, 0, 1, 1, 1, 1, 0.
Mon Oct 19 18:00:48 2009  shigekuni got 2, 2, 2, 0, 1, 2, 1, 2.
Mon Oct 19 22:13:22 2009  shigekuni got 1, 1, 1, 2, 2, 2, 1, 2.
Wed Oct 21 11:04:41 2009  quagmire got 1, 1, 0, 0, 0, 1, 1, 0.
Wed Oct 21 15:40:51 2009  wicket got 0, 1, 1, 1, 1, 2, 2, 0.
Sat Oct 24 11:57:20 2009  wicket got 1, 2, 2, 2, 1, 1, 0, 2.
Sun Oct 25 09:10:21 2009  wicket got 2, 0, 1, 1, 2, 1, 0, 0.
Sun Nov 15 13:00:41 2009  coglin got 2, 1, 1, 2, 2, 1, 0, 1.
Fri Nov 20 20:25:00 2009  gratch got 1, 2, 0, 1, 1, 1, 0, 2.
Thu Dec 10 18:14:12 2009  renji got 2, 0, 2, 2, 0, 1, 2, 1.
Sun Dec 13 14:20:18 2009  wicket got 2, 0, 0, 2, 1, 0, 0, 1.
Sun Dec 13 21:21:17 2009  crip got 0, 1, 2, 0, 2, 1, 0, 1.
Sat Dec 19 18:19:46 2009  crip got 1, 2, 0, 2, 1, 2, 2, 1.
Sun Dec 20 19:14:04 2009  wicket got 0, 0, 0, 0, 2, 0, 2, 0.
Mon Jan  4 20:00:31 2010  renji got 1, 2, 2, 0, 0, 2, 1, 0.
Sun Jan 24 17:05:19 2010  wicket got 1, 2, 2, 0, 0, 0, 1, 0.
Sat Feb 20 09:27:39 2010  wicket got 2, 2, 2, 1, 0, 2, 0, 2.
Sun Feb 28 19:32:52 2010  wicket got 2, 1, 2, 2, 0, 1, 0, 1.
Sun Mar 14 18:15:07 2010  wicket got 2, 0, 2, 1, 0, 2, 2, 0.
Sun Apr  4 20:02:33 2010  wicket got 2, 0, 2, 2, 1, 0, 0, 1.
Sat Jun  5 12:23:00 2010  mode got 1, 0, 0, 0, 1, 2, 2, 1.
Sun Jul 11 10:47:16 2010  wicket got 1, 0, 2, 1, 2, 1, 2, 1.
Sun Jul 11 14:06:51 2010  wicket got 2, 2, 2, 1, 2, 1, 1, 1.
Sun Aug  8 18:31:09 2010  shojiro got 0, 1, 1, 0, 0, 1, 2, 2.
Sun Aug 15 16:00:54 2010  shojiro got 1, 1, 1, 2, 0, 0, 1, 2.
Sun Aug 22 17:13:04 2010  avant got 1, 2, 2, 1, 2, 0, 2, 2.
Thu Oct 21 10:06:23 2010  darius got 1, 2, 0, 0, 2, 1, 1, 1.
Thu Oct 21 14:36:32 2010  darius got 2, 0, 2, 0, 2, 1, 0, 0.
Mon Oct 25 09:21:49 2010  darius got 0, 2, 0, 0, 2, 1, 1, 2.
Tue Oct 26 10:32:57 2010  darius got 1, 0, 1, 0, 2, 0, 2, 0.
Wed Oct 27 14:20:14 2010  darius got 1, 1, 2, 1, 0, 1, 0, 2.
Thu Oct 28 08:42:12 2010  darius got 0, 1, 0, 0, 0, 1, 1, 1.
Tue Nov  2 09:10:44 2010  darius got 2, 0, 0, 1, 1, 1, 2, 1.
Mon Nov  8 11:00:55 2010  darius got 2, 0, 2, 1, 2, 1, 1, 0.
Tue Nov  9 09:17:58 2010  darius got 0, 2, 0, 2, 2, 0, 0, 0.
Tue Nov  9 13:26:21 2010  darius got 0, 2, 0, 2, 2, 2, 1, 1.
Fri Dec 10 22:25:15 2010  thor got 2, 1, 0, 2, 1, 1, 0, 1.
Tue Jan 11 08:58:22 2011  thor got 0, 0, 0, 1, 2, 1, 1, 0.
Tue Jan 11 12:05:43 2011  thor got 0, 2, 2, 0, 2, 2, 2, 0.
Tue Jan 11 14:58:16 2011  wicket got 0, 0, 2, 0, 2, 2, 1, 0.
Wed Jan 12 04:33:21 2011  humble got 1, 0, 1, 1, 1, 0, 2, 2.
Sat Jan 15 16:35:47 2011  thor got 2, 0, 0, 2, 1, 0, 0, 0.
Thu Jan 20 19:40:55 2011  thor got 2, 1, 2, 1, 0, 0, 0, 1.
Sun Jan 23 13:55:54 2011  thor got 0, 1, 0, 2, 1, 1, 0, 0.
Thu May  5 23:31:45 2011  worm got 2, 2, 2, 1, 1, 0, 0, 1.
Mon Jul 25 14:18:14 2011  wicket got 2, 1, 1, 1, 0, 2, 1, 1.
Sun Aug 14 14:13:14 2011  avant got 0, 0, 2, 0, 0, 1, 0, 0.
Sun Jan 22 22:24:52 2012  jaster got 1, 0, 1, 0, 1, 0, 1, 1.
Tue Mar 20 18:06:19 2012  monk got 1, 0, 1, 0, 1, 1, 0, 1.
Sun Feb 17 09:56:55 2013  sami got 0, 2, 1, 0, 0, 1, 0, 0.
Sun Feb 24 12:40:22 2013  silverpaw got 2, 1, 1, 1, 2, 0, 2, 2.
Wed Mar 27 08:43:13 2013  silverpaw got 2, 0, 0, 0, 2, 0, 1, 1.
Wed Mar 27 13:00:50 2013  silverpaw got 2, 0, 0, 2, 1, 2, 1, 1.
Wed Dec  4 20:39:07 2013  deathseeker got 1, 0, 1, 0, 1, 2, 2, 0.
Sun Dec 22 11:55:04 2013  shojiro got 1, 1, 2, 0, 1, 2, 1, 1.
Mon Dec 23 08:59:01 2013  shojiro got 1, 1, 0, 2, 2, 0, 0, 2.
Sat Dec 28 14:22:47 2013  shojiro got 1, 0, 2, 1, 0, 0, 2, 1.
Sun Dec 29 10:20:38 2013  shojiro got 2, 0, 1, 1, 1, 1, 0, 1.
Sun Dec 29 14:52:27 2013  shojiro got 2, 0, 2, 0, 2, 1, 1, 0.
Thu Jan  2 17:54:42 2014  deathseeker got 2, 1, 0, 1, 0, 0, 1, 0.
Fri Jan  3 20:26:24 2014  mako got 1, 0, 1, 1, 1, 1, 2, 2.
Mon Jan 20 08:40:58 2014  worm got 0, 0, 0, 0, 2, 1, 1, 1.
Sat Jan 25 13:08:57 2014  crip got 2, 1, 1, 2, 2, 0, 1, 2.
Fri Apr  4 22:45:06 2014  deathseeker got 2, 1, 2, 1, 2, 0, 0, 1.
Sat May  3 06:58:15 2014  silverwind got 2, 0, 1, 1, 1, 1, 1, 2.
Mon May  5 09:17:42 2014  silverwind got 0, 2, 0, 1, 0, 0, 1, 2.
Sat May 10 18:37:48 2014  noxius got 1, 0, 2, 1, 1, 1, 0, 2.
Mon Sep 29 10:01:04 2014  rump got 1, 0, 0, 2, 1, 0, 0, 1.
Wed Nov  5 16:35:03 2014  karash got 0, 1, 1, 2, 0, 2, 0, 1.
Thu Nov 13 13:40:28 2014  yeti got 0, 0, 0, 1, 0, 1, 0, 2.
Sat Nov 15 19:20:43 2014  yeti got 1, 1, 0, 2, 2, 0, 0, 2.
Sun Nov 30 18:57:02 2014  yeti got 2, 1, 1, 1, 1, 0, 2, 0.
Mon Dec  1 14:00:02 2014  yeti got 1, 1, 1, 0, 0, 1, 1, 2.
Mon Dec  1 18:54:01 2014  yeti got 1, 2, 2, 1, 2, 0, 0, 2.
Sat Feb  7 03:39:23 2015  dutch got 2, 1, 0, 0, 1, 0, 0, 1.
Sat Jul 25 11:35:34 2015  silverwind got 1, 1, 2, 1, 0, 0, 2, 1.
Sun Jul 26 09:08:14 2015  silverwind got 0, 0, 0, 1, 2, 0, 2, 1.
Fri Jul 31 17:01:51 2015  silverwind got 0, 1, 2, 0, 2, 0, 0, 0.
Sun Aug  9 17:43:32 2015  cooper got 1, 1, 1, 0, 2, 0, 2, 2.
