Sun Jan 30 07:16:56 2000 - *Lode 
Sun Jan 30 07:39:46 2000 - Big Misty Died
Sat Mar  4 18:21:21 2000 - *Blackstar 
Sat Mar  4 19:31:10 2000 - Big Misty Died
Sun Mar 19 14:37:47 2000 - *Grog 
Sun Mar 19 15:20:46 2000 - Big Misty Died
Fri Apr  7 19:13:36 2000 - *Arrow 
Thu Apr 27 23:34:59 2000 - *Akasha Hal Blackstar 
Thu Apr 27 23:45:16 2000 - Big Misty Died
Thu Jun 29 13:00:27 2000 - *Tristram 
Mon Jul 17 17:33:25 2000 - Ghost Drkwngdck *Tristram 
Mon Jul 17 17:38:06 2000 - Big Misty Died
Wed Jul 26 07:58:13 2000 - *Tristram 
Wed Jul 26 08:04:39 2000 - Big Misty Died
Wed Aug  9 15:24:43 2000 - *Tristram 
Wed Aug  9 15:29:08 2000 - Big Misty Died
Tue Sep  5 21:55:21 2000 - *Tassadar 
Sat Sep 16 15:34:27 2000 - *Tassadar 
Mon Oct 16 08:19:57 2000 - *Tristram 
Mon Oct 16 08:22:43 2000 - Big Misty Died
Sun Nov  5 20:40:21 2000 - *Symbio 
Sun Dec  3 00:30:11 2000 - *Symbio 
Thu Mar 29 02:01:55 2001 - *Tristram 
Thu Mar 29 02:04:53 2001 - Big Misty Died
Tue May 29 10:33:24 2001 - *Ireland 
Mon Jun 11 03:20:38 2001 - *Oden 
Thu Jul  5 17:38:46 2001 - *Lomac 
Sat Jul 21 00:14:30 2001 - *Hepcat 
Sat Jul 21 00:20:20 2001 - Big Misty Died
Sat Aug 25 22:59:20 2001 - *Ireland 
Sun Sep 30 23:16:56 2001 - *Ireland 
Wed Oct 10 18:43:51 2001 - Forbin *Ireland 
Wed Oct 10 18:46:17 2001 - Big Misty Died
Wed Nov  7 15:40:35 2001 - *Wicket 
Fri Dec 21 22:05:38 2001 - *Flash 
Fri Dec 21 22:23:18 2001 - Big Misty Died
Wed Mar  6 16:40:19 2002 - *Goshawk Trickster 
Fri May 10 16:51:20 2002 - *Data 
Fri May 10 17:05:47 2002 - Big Misty Died
Sun May 26 20:01:32 2002 - *Data 
Sun May 26 20:05:10 2002 - Big Misty Died
Sat Jun  1 13:59:47 2002 - *Data 
Sat Jun  1 14:04:17 2002 - Big Misty Died
Thu Jun 13 16:22:23 2002 - *Matrix 
Sun Jun 30 03:12:58 2002 - *Korgon 
Sat Jul  6 19:38:14 2002 - *Data 
Sat Jul  6 19:41:26 2002 - Big Misty Died
Sat Aug  3 18:54:16 2002 - *Data 
Sat Aug  3 18:57:24 2002 - Big Misty Died
Sun Sep 22 06:56:14 2002 - *Data 
Sun Sep 22 06:59:04 2002 - Big Misty Died
Sat Oct 12 12:48:41 2002 - *Data 
Sat Oct 12 12:51:37 2002 - Big Misty Died
Mon Oct 21 19:43:59 2002 - Curse *Orb 
Sun Nov 17 03:23:43 2002 - Diabla *Morpheus 
Wed Nov 27 12:28:10 2002 - *Data 
Wed Nov 27 12:31:04 2002 - Big Misty Died
Thu Dec 12 19:45:01 2002 - *Happy 
Fri Dec 20 19:11:07 2002 - *Data 
Fri Dec 20 19:14:13 2002 - Big Misty Died
Thu Dec 26 13:59:35 2002 - *Happy 
Thu Jan  2 11:25:20 2003 - *Happy 
Mon Jan 20 18:25:37 2003 - *Happy 
Sat Feb  8 00:19:48 2003 - *Shadowstone 
Sat Feb  8 00:23:17 2003 - Big Misty Died
Mon Mar  3 17:44:10 2003 - *Happy 
Sat Mar 15 11:35:18 2003 - *Shadowstone 
Sat Mar 15 11:38:08 2003 - Big Misty Died
Tue Mar 25 22:33:49 2003 - *Mode 
Thu Apr 17 23:53:42 2003 - *Shadowstone 
Thu Apr 17 23:57:13 2003 - Big Misty Died
Fri May 16 20:35:39 2003 - *Shadowstone 
Fri May 16 20:38:42 2003 - Big Misty Died
Mon Jun  2 19:04:58 2003 - *Horus 
Mon Jun  2 19:16:20 2003 - Big Misty Died
Thu Jun 26 08:51:43 2003 - *Shadowstone 
Thu Jun 26 08:54:41 2003 - Big Misty Died
Thu Jul  3 20:52:21 2003 - *Shadowstone 
Thu Jul  3 20:55:26 2003 - Big Misty Died
Sat Jul 12 03:34:42 2003 - *Shadowstone 
Sat Jul 12 03:37:34 2003 - Big Misty Died
Sun Jul 20 19:00:59 2003 - *Pike 
Sun Jul 20 19:08:37 2003 - Big Misty Died
Mon Jul 28 17:19:53 2003 - *Pike 
Mon Jul 28 17:24:04 2003 - Big Misty Died
Mon Aug  4 21:55:00 2003 - Orb *Pike 
Mon Aug  4 22:00:54 2003 - Big Misty Died
Sun Aug 10 00:06:12 2003 - *Pike 
Sun Aug 10 00:10:01 2003 - Big Misty Died
Sat Aug 16 13:50:09 2003 - *Shadowstone 
Sat Aug 16 13:53:43 2003 - Big Misty Died
Sat Aug 23 14:19:52 2003 - *Shadowstone 
Sat Aug 30 01:01:19 2003 - *Pike 
Sat Aug 30 01:04:53 2003 - Big Misty Died
Wed Sep 10 12:25:13 2003 - *Pike 
Wed Sep 10 12:28:35 2003 - Big Misty Died
Sat Sep 20 19:39:35 2003 - Fawn *Shadowstone 
Sat Sep 20 19:44:11 2003 - Big Misty Died
Sun Sep 28 00:10:06 2003 - *Shadowstone 
Sun Sep 28 00:13:04 2003 - Big Misty Died
Sat Oct  4 04:09:09 2003 - Bloodangle Confusion *Shadowstone 
Sat Oct  4 04:19:53 2003 - Big Misty Died
Tue Oct 14 00:35:33 2003 - *Pike 
Tue Oct 14 00:38:23 2003 - Big Misty Died
Tue Oct 21 21:15:50 2003 - *Pike 
Tue Oct 21 21:19:02 2003 - Big Misty Died
Thu Oct 30 04:48:11 2003 - *Symbio 
Thu Oct 30 04:58:44 2003 - Big Misty Died
Tue Nov  4 21:26:22 2003 - *Pike 
Tue Nov  4 21:29:51 2003 - Big Misty Died
Wed Nov 12 13:03:56 2003 - *Pike 
Wed Nov 12 13:07:08 2003 - Big Misty Died
Thu Nov 20 22:05:56 2003 - *Pike 
Thu Nov 20 22:10:12 2003 - Big Misty Died
Fri Nov 28 12:15:15 2003 - *Pike 
Fri Nov 28 12:18:24 2003 - Big Misty Died
Sat Dec  6 02:53:05 2003 - *Humble Wretched 
Sat Dec  6 02:59:07 2003 - Big Misty Died
Sat Dec 13 10:07:32 2003 - *Humble 
Sat Dec 13 10:10:14 2003 - Big Misty Died
Sun Dec 21 00:12:27 2003 - *Sin 
Sun Dec 21 00:14:45 2003 - Big Misty Died
Sat Dec 27 12:34:36 2003 - *Pike 
Sat Dec 27 12:38:00 2003 - Big Misty Died
Mon Jan  5 17:35:21 2004 - *Pike 
Mon Jan  5 17:38:46 2004 - Big Misty Died
Sun Jan 11 12:57:50 2004 - *Tembo 
Sun Jan 11 13:07:50 2004 - Big Misty Died
Sat Jan 24 15:44:17 2004 - *Sin 
Sat Jan 24 15:46:43 2004 - Big Misty Died
Thu Feb  5 13:03:56 2004 - *Unseen Seymour 
Thu Feb 12 18:52:09 2004 - *Pike 
Thu Feb 12 18:55:11 2004 - Big Misty Died
Fri Feb 20 13:39:56 2004 - *Shadowstone 
Fri Feb 20 13:43:22 2004 - Big Misty Died
Mon Mar  1 21:30:40 2004 - *Angelus 
Sat Mar  6 19:02:05 2004 - *Pike 
Sat Mar  6 19:05:09 2004 - Big Misty Died
Sun Mar 14 23:19:10 2004 - *Pike 
Sun Mar 14 23:22:10 2004 - Big Misty Died
Sat Mar 20 13:55:37 2004 - *Pike 
Sat Mar 20 13:58:47 2004 - Big Misty Died
Mon Mar 29 16:15:31 2004 - *Happy 
Mon Apr  5 14:32:18 2004 - *Angelus 
Mon Apr  5 14:36:18 2004 - Big Misty Died
Thu Apr 15 19:49:31 2004 - Gohan *Pike 
Thu Apr 15 19:52:56 2004 - Big Misty Died
Sat Apr 24 15:08:27 2004 - *Pike 
Sat Apr 24 15:11:30 2004 - Big Misty Died
Sun May  2 01:50:39 2004 - *Fenfir 
Sun May  2 01:53:36 2004 - Big Misty Died
Sat May  8 09:39:43 2004 - *Hal 
Sat May  8 09:42:26 2004 - Big Misty Died
Fri May 21 00:18:13 2004 - *Pike 
Fri May 21 00:21:17 2004 - Big Misty Died
Thu May 27 18:52:45 2004 - *Fossil 
Thu May 27 18:57:15 2004 - Big Misty Died
Fri Jun  4 15:46:02 2004 - *Fossil 
Sun Jun 20 17:15:51 2004 - *Malach 
Sun Jun 20 17:20:03 2004 - Big Misty Died
Mon Jul  5 00:09:12 2004 - *Fenfir 
Mon Jul  5 00:19:05 2004 - Big Misty Died
Mon Jul 12 22:41:59 2004 - *Sin 
Tue Jul 20 03:47:56 2004 - *Fenfir 
Tue Jul 20 03:50:21 2004 - Big Misty Died
Tue Jul 27 02:49:26 2004 - *Fenfir 
Tue Jul 27 02:51:54 2004 - Big Misty Died
Mon Aug  2 02:24:43 2004 - *Yorick 
Mon Aug  2 02:49:10 2004 - Big Misty Died
Sun Aug  8 11:53:30 2004 - *Yorick 
Sun Aug  8 11:56:55 2004 - Big Misty Died
Sat Aug 14 19:20:46 2004 - *Yorick 
Sat Aug 14 19:24:16 2004 - Big Misty Died
Sun Aug 22 00:00:55 2004 - *Yorick 
Sun Aug 22 00:04:12 2004 - Big Misty Died
Sun Aug 29 09:44:43 2004 - *Ribbit 
Sun Aug 29 09:47:24 2004 - Big Misty Died
Tue Sep  7 03:02:11 2004 - *Yorick 
Tue Sep  7 03:05:33 2004 - Big Misty Died
Wed Sep 15 02:16:37 2004 - Stonecold *Fenfir 
Wed Sep 15 02:19:25 2004 - Big Misty Died
Sun Sep 26 23:47:49 2004 - *Yorick 
Sun Sep 26 23:52:24 2004 - Big Misty Died
Sat Oct 16 09:55:47 2004 - *Pepino 
Sat Oct 16 09:58:23 2004 - Big Misty Died
Sat Oct 23 09:47:34 2004 - *Pepino 
Sat Oct 23 09:49:52 2004 - Big Misty Died
Fri Oct 29 16:50:32 2004 - *Seymour 
Fri Oct 29 16:54:31 2004 - Big Misty Died
Thu Nov  4 13:56:43 2004 - *Hal 
Thu Nov  4 13:59:26 2004 - Big Misty Died
Tue Nov  9 14:42:00 2004 - *Seymour 
Tue Nov  9 14:45:34 2004 - Big Misty Died
Sat Nov 20 09:03:26 2004 - *Drake 
Sat Nov 20 09:06:48 2004 - Big Misty Died
Sun Nov 28 10:09:41 2004 - *Drake 
Sun Nov 28 10:13:25 2004 - Big Misty Died
Sun Dec  5 22:41:12 2004 - *Drake 
Sun Dec  5 22:45:11 2004 - Big Misty Died
Fri Dec 17 08:36:09 2004 - *Drake 
Fri Dec 17 08:39:33 2004 - Big Misty Died
Sat Dec 25 10:29:22 2004 - *Drake 
Sat Dec 25 10:32:38 2004 - Big Misty Died
Sat Jan  1 11:02:25 2005 - *Drake 
Sat Jan  1 11:06:03 2005 - Big Misty Died
Thu Jan  6 13:19:26 2005 - *Stardrifter 
Thu Jan  6 13:23:24 2005 - Big Misty Died
Thu Jan 13 09:11:00 2005 - *Happy 
Thu Jan 13 11:00:20 2005 - Big Misty Died
Mon Jan 17 11:15:41 2005 - *Pepino 
Mon Jan 17 11:17:31 2005 - Big Misty Died
Mon Jan 31 19:24:13 2005 - *Rick 
Mon Jan 31 19:31:08 2005 - Big Misty Died
Thu Feb 10 15:58:51 2005 - *Sin 
Thu Feb 10 16:01:40 2005 - Big Misty Died
Fri Feb 18 16:17:30 2005 - *Fossil 
Fri Feb 18 16:21:18 2005 - Big Misty Died
Sat Mar  5 03:41:58 2005 - *Fenfir 
Sat Mar  5 03:44:49 2005 - Big Misty Died
Sat Mar 12 12:51:25 2005 - *Genesis 
Fri Mar 18 11:08:27 2005 - *Darknesss 
Fri Mar 18 11:11:20 2005 - Big Misty Died
Wed Mar 23 11:13:36 2005 - *Darknesss 
Wed Mar 23 11:16:48 2005 - Big Misty Died
Fri Apr  1 11:19:54 2005 - *Fossil 
Fri Apr  1 11:23:51 2005 - Big Misty Died
Sat Apr  9 09:51:58 2005 - *Fossil 
Sat Apr  9 09:56:01 2005 - Big Misty Died
Fri Apr 15 11:47:13 2005 - *Fossil 
Thu Apr 21 20:33:26 2005 - *Wallace 
Thu Apr 21 20:39:55 2005 - Big Misty Died
Thu Apr 28 22:13:52 2005 - *Fossil 
Thu Apr 28 22:17:45 2005 - Big Misty Died
Thu May  5 17:48:15 2005 - *Fossil 
Thu May  5 17:51:34 2005 - Big Misty Died
Thu May 12 23:01:14 2005 - *Hal 
Thu May 12 23:06:16 2005 - Big Misty Died
Thu May 19 15:36:13 2005 - *Wallace 
Wed Jun  8 09:37:38 2005 - *Happy 
Wed Jun 15 14:36:58 2005 - *Happy 
Mon Jun 20 15:45:25 2005 - *Wallace 
Mon Jun 20 15:48:07 2005 - Big Misty Died
Thu Jun 30 06:04:50 2005 - *Z 
Mon Jul 11 16:34:10 2005 - *Stardrifter 
Mon Jul 11 16:43:41 2005 - Big Misty Died
Mon Jul 18 16:44:13 2005 - *Stardrifter 
Mon Jul 18 16:47:43 2005 - Big Misty Died
Tue Jul 26 16:10:08 2005 - *Stardrifter 
Tue Jul 26 16:12:58 2005 - Big Misty Died
Mon Aug  1 11:15:10 2005 - *Stardrifter 
Mon Aug  1 11:18:24 2005 - Big Misty Died
Mon Aug  8 16:19:12 2005 - *Stardrifter 
Mon Aug  8 16:22:10 2005 - Big Misty Died
Mon Aug 15 16:58:23 2005 - *Stardrifter 
Mon Aug 15 17:00:41 2005 - Big Misty Died
Sat Aug 20 16:55:10 2005 - *Stardrifter 
Sat Aug 20 16:57:56 2005 - Big Misty Died
Mon Sep 19 19:37:50 2005 - *Stardrifter 
Mon Sep 19 19:41:08 2005 - Big Misty Died
Sat Oct 29 07:35:58 2005 - *Stardrifter 
Sat Oct 29 07:39:12 2005 - Big Misty Died
Thu Nov  3 23:37:21 2005 - *Stardrifter 
Thu Nov  3 23:40:11 2005 - Big Misty Died
Wed Nov  9 21:39:55 2005 - *Stardrifter 
Wed Nov  9 21:43:27 2005 - Big Misty Died
Fri Nov 18 11:50:10 2005 - *Yorick 
Fri Nov 18 11:52:55 2005 - Big Misty Died
Mon Nov 28 17:56:59 2005 - *Wallace 
Sun Dec  4 20:11:16 2005 - *Sin 
Sun Dec  4 20:13:59 2005 - Big Misty Died
Mon Dec 12 20:43:06 2005 - *Sin 
Mon Dec 12 20:45:12 2005 - Big Misty Died
Sat Dec 24 10:54:55 2005 - *Sin 
Sat Dec 24 10:57:11 2005 - Big Misty Died
Tue Jan  3 16:45:34 2006 - *Seymour 
Tue Jan  3 16:48:16 2006 - Big Misty Died
Tue Jan 10 14:04:01 2006 - *Pike 
Tue Jan 10 14:07:19 2006 - Big Misty Died
Sun Jan 15 15:53:04 2006 - *Wallace 
Wed Feb  8 19:57:45 2006 - *Tembo 
Wed Feb  8 20:01:17 2006 - Big Misty Died
Fri Feb 17 16:53:25 2006 - *Wallace 
Fri Feb 17 16:57:41 2006 - Big Misty Died
Wed Mar  1 20:47:50 2006 - *Pike 
Wed Mar  1 20:50:43 2006 - Big Misty Died
Sat Mar 11 11:25:19 2006 - *Stardrifter 
Sat Mar 11 11:28:10 2006 - Big Misty Died
Thu Mar 16 17:29:01 2006 - *Riddick 
Fri Mar 24 18:48:33 2006 - *Riddick 
Fri Mar 24 19:05:26 2006 - Big Misty Died
Fri Mar 31 10:17:26 2006 - *Flexj 
Fri Mar 31 12:00:57 2006 - Big Misty Died
Fri Apr 14 02:44:11 2006 - *Riddick 
Fri Apr 14 02:47:12 2006 - Big Misty Died
Mon May  1 14:24:52 2006 - *Ireland 
Mon May  1 14:29:14 2006 - Big Misty Died
Tue May  9 09:04:46 2006 - *Ireland 
Tue May  9 09:09:03 2006 - Big Misty Died
Wed May 17 12:44:28 2006 - *Flexj 
Wed May 17 14:08:55 2006 - Big Misty Died
Sun Jun  4 19:46:26 2006 - *Sephiroth 
Sun Jun  4 19:55:08 2006 - Big Misty Died
Thu Jun 22 10:53:53 2006 - *Stardrifter 
Thu Jun 22 10:57:10 2006 - Big Misty Died
Wed Jul  5 15:04:18 2006 - *Genesis 
Wed Jul  5 15:08:22 2006 - Big Misty Died
Wed Jul 12 12:26:41 2006 - *Genesis 
Wed Jul 12 12:31:29 2006 - Big Misty Died
Thu Jul 20 10:52:07 2006 - *Wallace 
Thu Jul 20 10:57:59 2006 - Big Misty Died
Thu Jul 27 17:51:06 2006 - *Wallace 
Thu Jul 27 17:54:01 2006 - Big Misty Died
Tue Aug 22 12:52:09 2006 - *Sephiroth 
Tue Aug 22 12:55:10 2006 - Big Misty Died
Tue Aug 29 21:51:16 2006 - Parasite *Nyteshade 
Tue Aug 29 21:56:10 2006 - Big Misty Died
Wed Sep  6 11:11:02 2006 - *Stardrifter 
Wed Sep  6 11:14:22 2006 - Big Misty Died
Mon Sep 11 10:46:31 2006 - *Stardrifter 
Mon Sep 11 10:48:53 2006 - Big Misty Died
Mon Sep 18 17:36:26 2006 - *Stardrifter 
Mon Sep 18 17:38:51 2006 - Big Misty Died
Mon Sep 25 16:58:49 2006 - *Stardrifter 
Mon Sep 25 17:01:31 2006 - Big Misty Died
Wed Oct  4 16:47:51 2006 - *Stardrifter 
Wed Oct  4 16:50:44 2006 - Big Misty Died
Sat Oct 14 13:54:20 2006 - *Stardrifter 
Sat Oct 14 13:56:32 2006 - Big Misty Died
Tue Oct 24 18:54:13 2006 - *Stardrifter 
Tue Oct 24 18:57:25 2006 - Big Misty Died
Wed Mar 14 17:19:04 2007 - *Nyteshade 
Wed Mar 14 17:21:48 2007 - Big Misty Died
Mon Apr  2 23:01:22 2007 - *Nyteshade 
Mon Apr  2 23:04:02 2007 - Big Misty Died
Sun Apr  8 12:06:39 2007 - *Nyteshade 
Sun Apr  8 12:09:05 2007 - Big Misty Died
Fri May 18 05:54:58 2007 - *Nyteshade 
Fri May 18 05:57:41 2007 - Big Misty Died
Thu May 24 17:19:51 2007 - *Nyteshade 
Fri Jun 15 02:19:01 2007 - *Nyteshade 
Fri Jun 15 02:21:19 2007 - Big Misty Died
Sat Jun 23 11:52:05 2007 - *Talen 
Sat Jul 14 15:57:57 2007 - *Becka 
Sat Jul 14 16:02:09 2007 - Big Misty Died
Tue Jul 24 19:32:24 2007 - *Pike 
Tue Jul 24 19:34:44 2007 - Big Misty Died
Tue Aug 14 00:14:23 2007 - *Tembo 
Tue Aug 14 00:17:35 2007 - Big Misty Died
Tue Aug 21 19:31:25 2007 - *Tembo 
Tue Aug 21 19:34:13 2007 - Big Misty Died
Mon Sep 10 20:41:46 2007 - *Tembo 
Mon Sep 10 20:44:18 2007 - Big Misty Died
Tue Sep 18 19:49:16 2007 - *Tembo 
Tue Sep 18 19:52:36 2007 - Big Misty Died
Wed Sep 26 21:33:16 2007 - *Jacob 
Wed Sep 26 21:37:14 2007 - Big Misty Died
Fri Oct  5 17:16:38 2007 - *Tembo 
Fri Oct  5 17:20:12 2007 - Big Misty Died
Fri Oct 12 16:46:46 2007 - *Tembo 
Fri Oct 12 16:49:46 2007 - Big Misty Died
Wed Oct 24 16:28:23 2007 - *Tembo 
Wed Oct 24 16:31:31 2007 - Big Misty Died
Fri Nov  2 11:40:50 2007 - *Tembo 
Fri Nov  2 11:44:08 2007 - Big Misty Died
Fri Nov  9 10:48:38 2007 - *Tembo 
Tue Nov 20 11:51:27 2007 - *Coglin 
Tue Nov 20 11:57:45 2007 - Big Misty Died
Sun Dec  2 19:51:45 2007 - *Jacob 
Sun Dec  2 19:54:39 2007 - Big Misty Died
Sun Apr 13 15:48:50 2008 - *Timespliter 
Sun Apr 13 15:55:28 2008 - Big Misty Died
Wed May 21 23:34:41 2008 - *Shackel 
Wed May 21 23:37:05 2008 - Big Misty Died
Sat Jun 14 02:42:12 2008 - *Jacob 
Sat Jun 14 02:43:44 2008 - Big Misty Died
Thu Jun 26 23:41:34 2008 - *Wreckage 
Thu Jun 26 23:44:38 2008 - Big Misty Died
Mon Jan 26 18:09:34 2009 - *Jacob 
Mon Jan 26 18:11:10 2009 - Big Misty Died
Fri May  1 10:16:38 2009 - *Becka 
Fri May  1 10:19:35 2009 - Big Misty Died
Thu May 28 13:10:31 2009 - *Wallace 
Thu May 28 13:14:11 2009 - Big Misty Died
Wed Jun 10 21:49:02 2009 - *Genesis 
Wed Jun 10 21:53:29 2009 - Big Misty Died
Tue Jun 16 19:57:43 2009 - *Smack 
Tue Jun 16 20:15:05 2009 - Big Misty Died
Fri Jun 26 17:19:06 2009 - *Wallace 
Fri Jun 26 17:22:20 2009 - Big Misty Died
Mon Jul  6 19:07:27 2009 - *Angelus 
Sat Jul 18 05:29:45 2009 - *Tormentor 
Sat Jul 18 05:33:47 2009 - Big Misty Died
Wed Jul 29 22:59:01 2009 - *Genesis 
Wed Jul 29 23:05:23 2009 - Big Misty Died
Thu Aug  6 02:02:40 2009 - *Webslinger 
Thu Aug  6 02:04:48 2009 - Big Misty Died
Wed Aug 19 05:00:43 2009 - *Renji 
Wed Aug 19 05:04:41 2009 - Big Misty Died
Sat Aug 29 00:44:33 2009 - *Genesis 
Sat Aug 29 00:47:49 2009 - Big Misty Died
Tue Sep 15 18:34:38 2009 - *Gratch 
Tue Sep 15 18:40:25 2009 - Big Misty Died
Tue Oct  6 19:19:47 2009 - *Gratch 
Tue Oct  6 19:25:25 2009 - Big Misty Died
Thu Oct 15 16:42:28 2009 - *Shigekuni 
Thu Oct 15 16:45:52 2009 - Big Misty Died
Thu Oct 22 16:24:23 2009 - *Gratch 
Thu Oct 22 16:26:45 2009 - Big Misty Died
Thu Oct 29 20:55:21 2009 - *Shigekuni 
Fri Dec  4 21:13:21 2009 - *Renji 
Fri Dec  4 21:17:07 2009 - Big Misty Died
Sat Dec 12 21:00:03 2009 - *Wicket 
Sat Dec 12 21:12:40 2009 - Big Misty Died
Sun Dec 20 10:47:08 2009 - *Wicket 
Sun Dec 20 10:49:30 2009 - Big Misty Died
Fri Dec 25 15:05:52 2009 - *Wicket 
Fri Dec 25 15:08:12 2009 - Big Misty Died
Sun Jan 17 19:10:12 2010 - Deathrunner *Wicket 
Sun Jan 17 19:13:32 2010 - Big Misty Died
Mon Mar  1 15:53:03 2010 - *Wicket 
Mon Mar  1 15:56:03 2010 - Big Misty Died
Sun Apr  4 19:57:30 2010 - *Wicket 
Sun Apr  4 19:59:47 2010 - Big Misty Died
Sat Apr 17 11:52:16 2010 - *Wicket 
Sat Apr 17 11:54:54 2010 - Big Misty Died
Sat May  1 17:03:45 2010 - *Wicket 
Sat May  1 17:06:06 2010 - Big Misty Died
Wed May 12 19:30:03 2010 - *Cgi 
Wed May 12 20:15:22 2010 - Big Misty Died
Wed May 19 19:15:20 2010 - *Silverpaw 
Wed May 19 19:17:32 2010 - Big Misty Died
Mon May 24 19:02:00 2010 - *Villa Mode 
Thu Jun  3 18:34:18 2010 - *Marek Mode 
Thu Jun  3 18:39:40 2010 - Big Misty Died
Sun Aug  1 15:51:18 2010 - *Shojiro 
Sun Aug  1 15:53:36 2010 - Big Misty Died
Fri Dec  3 12:51:39 2010 - *Humble 
Fri Dec 10 01:20:56 2010 - Jester Wulfgar *Humble 
Thu Dec 16 01:37:28 2010 - *Humble 
Thu Dec 16 01:39:54 2010 - Big Misty Died
Tue Jan 11 12:12:47 2011 - *Thor 
Tue Jan 11 12:16:19 2011 - Big Misty Died
Sat Jan 15 19:59:42 2011 - *Humble 
Wed Feb 16 02:35:51 2011 - Bilbill *Humble 
Wed Feb 16 02:38:27 2011 - Big Misty Died
Mon Mar 14 01:44:38 2011 - Grain *Demonic 
Fri Jun 17 22:46:36 2011 - *Grit Heinous 
Fri Jun 17 22:54:00 2011 - Big Misty Died
Sun Jul 17 13:55:15 2011 - *Wicket 
Sun Jul 17 13:58:37 2011 - Big Misty Died
Sat Aug  6 19:44:47 2011 - *Thanos 
Sat Aug  6 21:09:35 2011 - Big Misty Died
Sun Aug 14 02:37:16 2011 - *Jeanyus 
Sun Aug 14 02:46:50 2011 - Big Misty Died
Thu Aug 18 17:20:54 2011 - *Jeanyus 
Thu Aug 18 17:24:46 2011 - Big Misty Died
Mon Aug 22 23:26:19 2011 - *Jeanyus 
Mon Aug 22 23:29:45 2011 - Big Misty Died
Sun Aug 28 00:29:31 2011 - *Jeanyus 
Sun Aug 28 00:33:15 2011 - Big Misty Died
Sun Sep  4 07:21:42 2011 - *Jeanyus 
Sun Sep  4 07:25:36 2011 - Big Misty Died
Sun Sep 11 02:53:21 2011 - *Jeanyus 
Sun Sep 11 02:57:05 2011 - Big Misty Died
Sun Sep 18 15:23:12 2011 - *Jeanyus 
Sun Sep 18 15:27:06 2011 - Big Misty Died
Sun Sep 25 02:08:54 2011 - *Jeanyus 
Sun Sep 25 02:13:28 2011 - Big Misty Died
Mon Oct  3 03:48:16 2011 - *Jeanyus 
Mon Oct  3 03:51:50 2011 - Big Misty Died
Mon Oct 17 09:48:45 2011 - *Jeanyus 
Mon Oct 17 09:54:05 2011 - Big Misty Died
Tue Nov  8 04:03:24 2011 - *Ryu 
Tue Nov  8 04:08:12 2011 - Big Misty Died
Tue Nov 15 20:16:29 2011 - *Ryu 
Tue Nov 15 20:22:39 2011 - Big Misty Died
Tue Dec 13 15:31:42 2011 - *Ryu 
Tue Dec 13 15:41:20 2011 - Big Misty Died
Wed Dec 21 16:47:09 2011 - *Ryu 
Wed Dec 21 16:50:33 2011 - Big Misty Died
Thu Dec 29 05:00:49 2011 - *Ryu 
Thu Dec 29 05:05:19 2011 - Big Misty Died
Tue Jan 17 14:13:54 2012 - *Ryu 
Tue Jan 17 14:17:30 2012 - Big Misty Died
Tue Jan 24 19:50:32 2012 - *Ryu 
Tue Jan 24 19:55:59 2012 - Big Misty Died
Thu Feb  2 19:01:02 2012 - *Ryu 
Thu Feb  2 19:04:21 2012 - Big Misty Died
Thu Feb  9 00:16:11 2012 - *Flexj 
Thu Feb 16 00:36:47 2012 - *Jeanyus 
Thu Feb 16 00:49:05 2012 - Big Misty Died
Wed Feb 22 01:20:19 2012 - *Jeanyus 
Wed Feb 22 01:27:10 2012 - Big Misty Died
Mon Feb 27 02:55:26 2012 - *Ryu 
Mon Feb 27 02:59:48 2012 - Big Misty Died
Sat Mar  3 18:35:54 2012 - *Jeanyus 
Sat Mar  3 18:39:12 2012 - Big Misty Died
Mon Mar 12 15:17:31 2012 - *Jeanyus 
Mon Mar 12 15:22:41 2012 - Big Misty Died
Thu Mar 22 23:01:42 2012 - *Jeanyus 
Thu Mar 22 23:04:44 2012 - Big Misty Died
Sat Mar 31 00:50:32 2012 - *Jeanyus 
Sat Mar 31 00:53:54 2012 - Big Misty Died
Tue Apr 10 14:42:15 2012 - *Jeanyus 
Tue Apr 10 14:48:37 2012 - Big Misty Died
Sun Apr 15 14:06:49 2012 - *Jeanyus 
Sun Apr 15 14:10:35 2012 - Big Misty Died
Mon Apr 23 14:28:39 2012 - *Jeanyus 
Mon Apr 23 14:31:45 2012 - Big Misty Died
Sat Dec 15 08:32:09 2012 - *Shojiro 
Sat Dec 15 08:35:15 2012 - Big Misty Died
Wed Feb  6 18:15:21 2013 - *Pike 
Wed Feb  6 18:17:45 2013 - Big Misty Died
Sat Feb 16 16:58:08 2013 - *Riddick 
Sat Feb 16 17:04:40 2013 - Big Misty Died
Fri Feb 22 23:40:50 2013 - *Riddick 
Fri Feb 22 23:44:12 2013 - Big Misty Died
Fri Mar  1 19:29:54 2013 - *Spitgemz 
Fri Mar  1 19:34:28 2013 - Big Misty Died
Sat Mar  9 14:58:22 2013 - *Spitgemz 
Sat Mar  9 15:02:42 2013 - Big Misty Died
Sat Mar 16 01:22:15 2013 - *Spitgemz 
Sat Mar 16 01:26:37 2013 - Big Misty Died
Thu Mar 21 14:21:16 2013 - *Spitgemz 
Thu Mar 21 14:28:18 2013 - Big Misty Died
Mon Mar 25 13:36:35 2013 - *Spitgemz 
Mon Mar 25 13:39:03 2013 - Big Misty Died
Sun Apr  7 12:39:08 2013 - *Silverpaw 
Sun Apr  7 12:44:54 2013 - Big Misty Died
Sat Dec 21 20:20:58 2013 - *Shojiro 
Sat Dec 21 20:24:18 2013 - Big Misty Died
Sat Dec 28 14:16:51 2013 - *Shojiro 
Sat Dec 28 14:19:21 2013 - Big Misty Died
Sun Jan  5 12:31:25 2014 - *Thor 
Sun Jan  5 12:33:33 2014 - Big Misty Died
Sat Jan 11 18:22:13 2014 - *Crip 
Sat Jan 11 18:25:13 2014 - Big Misty Died
Sat Jan 18 13:46:49 2014 - Xiao *Symbio 
Sat Jan 18 13:50:15 2014 - Big Misty Died
Sat Jan 25 13:27:53 2014 - *Crip 
Sat Jan 25 13:30:11 2014 - Big Misty Died
Sun Feb  2 13:04:47 2014 - *Silverpaw 
Sun Feb  2 13:07:29 2014 - Big Misty Died
Fri May  2 20:03:37 2014 - *Silverwind 
Fri May  2 20:05:49 2014 - Big Misty Died
Thu May  8 15:30:14 2014 - *Noxius 
Thu May  8 15:33:22 2014 - Big Misty Died
Fri May 16 09:54:12 2014 - *Xehanort 
Fri May 16 09:58:50 2014 - Big Misty Died
Sun May 25 21:53:09 2014 - *Xehanort 
Sun May 25 21:55:47 2014 - Big Misty Died
Mon Jun  2 19:16:38 2014 - *Xerxes 
Mon Jun  2 19:20:38 2014 - Big Misty Died
Thu Jun 12 01:53:14 2014 - *Jeanyus 
Thu Jun 12 01:56:16 2014 - Big Misty Died
Thu Jun 19 12:20:12 2014 - *Jeanyus 
Thu Jun 19 12:22:50 2014 - Big Misty Died
Tue Jun 24 11:48:59 2014 - *Jeanyus 
Tue Jun 24 11:53:27 2014 - Big Misty Died
Wed Jul  2 17:13:09 2014 - *Seymour 
Wed Jul  2 17:15:19 2014 - Big Misty Died
Tue Jul  8 22:52:35 2014 - *Jeanyus 
Tue Jul  8 22:55:02 2014 - Big Misty Died
Sun Jul 13 10:06:12 2014 - *Wallace 
Sun Jul 13 10:11:08 2014 - Big Misty Died
Sun Jul 20 12:42:54 2014 - *Humble 
Sun Jul 20 12:45:11 2014 - Big Misty Died
Fri Jul 25 14:49:06 2014 - *Humble 
Fri Jul 25 14:51:08 2014 - Big Misty Died
Fri Aug  1 16:17:50 2014 - *Stardrifter 
Fri Aug  1 16:20:40 2014 - Big Misty Died
Thu Aug 14 15:11:35 2014 - *Humble 
Thu Aug 14 15:13:31 2014 - Big Misty Died
Sat Aug 23 13:39:09 2014 - *Noxius 
Sat Aug 23 13:42:12 2014 - Big Misty Died
Mon Sep  1 15:59:54 2014 - *Silverwind 
Mon Sep  1 16:01:46 2014 - Big Misty Died
Tue Sep 16 17:11:25 2014 - *Lok 
Tue Sep 16 17:15:15 2014 - Big Misty Died
Sat Oct 11 20:59:00 2014 - *Yen 
Sat Oct 11 21:02:07 2014 - Big Misty Died
Tue Oct 21 17:34:02 2014 - *Yen 
Tue Oct 21 17:36:50 2014 - Big Misty Died
Sat Feb  7 03:57:34 2015 - *Dutch 
Sat Feb  7 04:06:36 2015 - Big Misty Died
Thu Jul  2 00:41:57 2015 - *Humble 
Thu Jul  2 00:44:27 2015 - Big Misty Died
Fri Jul 10 23:55:35 2015 - *Humble 
Fri Jul 10 23:58:22 2015 - Big Misty Died
Thu Jul 23 23:10:41 2015 - *Humble 
Thu Jul 23 23:13:09 2015 - Big Misty Died
Thu Jul 30 11:32:15 2015 - *Humble 
Thu Jul 30 11:34:21 2015 - Big Misty Died
Tue Aug  4 04:25:15 2015 - *Humble 
Tue Aug 11 17:17:59 2015 - *Humble 
Tue Aug 11 17:21:28 2015 - Big Misty Died
Thu Aug 20 00:04:56 2015 - *Humble 
Thu Aug 20 00:06:54 2015 - Big Misty Died
Wed Sep  2 22:31:37 2015 - *Deathseeker 
Wed Sep  2 22:35:51 2015 - Big Misty Died
Mon Sep 14 16:52:23 2015 - *Sektor 
Mon Sep 14 16:54:51 2015 - Big Misty Died
Sat Sep 19 21:46:07 2015 - *Lebronjames 
Sat Sep 19 21:49:56 2015 - Big Misty Died
Tue Sep 29 14:22:44 2015 - *Silverwind 
Tue Sep 29 14:25:48 2015 - Big Misty Died
Tue Oct 13 17:32:21 2015 - *Shojiro 
Tue Oct 13 17:36:03 2015 - Big Misty Died
Thu Nov  3 17:29:38 2016 - *Silverpaw 
Thu Nov  3 17:32:59 2016 - Big Misty Died
