Thu Jan 27 19:27:55 2000 - Lode [L 16+0] had a seizure but didn't die.
Sat Apr 15 21:19:16 2000 - Lode [L 17+0] had a seizure but didn't die.
Fri Apr 28 23:26:46 2000 - Blackstar [L 19+1] had a seizure but didn't die.
Wed May 10 18:43:12 2000 - Luckycurse [L 19+5] got lucky.
Thu Jun 22 23:05:52 2000 - Devi [L 19+21] had a seizure but didn't die.
Sat Jul  8 19:49:49 2000 - Pndrgn [L 19+0] had a seizure but didn't die.
Fri Jul 21 02:33:56 2000 - Hepcat [L 16+0] had a seizure but didn't die.
Fri Jul 21 08:01:12 2000 - Sodom [L 15+0] had a seizure but didn't die.
Fri Jul 28 00:42:59 2000 - Devi [L 19+21] had a seizure but didn't die.
Tue Aug  8 22:12:26 2000 - Tsuyoi [L 14+0] had a seizure but didn't die.
Fri Aug 11 20:44:17 2000 - Kadabra [L 19+20] had a seizure but didn't die.
Wed Aug 23 02:16:53 2000 - Syrus [L 15+0] had a seizure but didn't die.
Sat Sep  9 08:31:07 2000 - Cobain [L 15+0] had a seizure but didn't die.
Thu Sep 14 03:44:05 2000 - Luckycurse [L 19+14] had a seizure but didn't die.
Fri Sep 22 21:53:40 2000 - Quen [L 13+0] had a seizure but didn't die.
Sat Oct 14 00:25:20 2000 - Simple [L 19+3] had a seizure but didn't die.
Sun Oct 29 15:39:56 2000 - Stone [L 19+21] had a seizure but didn't die.
Fri Nov  3 22:02:12 2000 - Symbio [L 19+2] had a seizure but didn't die.
Sat Nov 25 16:25:46 2000 - Kage [L 14+0] had a seizure but didn't die.
Sat Nov 25 22:35:03 2000 - Tristram [L 19+3] had a seizure but didn't die.
Tue Nov 28 16:03:45 2000 - Tristram [L 19+3] had a seizure but didn't die.
Wed Nov 29 19:06:31 2000 - Stone [L 19+21] had a seizure but didn't die.
Wed Jan 17 18:13:22 2001 - some mist [L 19+6] had a seizure and died.
Thu Jan 18 03:05:11 2001 - Pino [L 19+2] had a seizure but didn't die.
Fri Jan 26 14:20:17 2001 - Ensco [L 19+13] had a seizure but didn't die.
Wed Feb 28 00:27:35 2001 - Hudson [L 19+0] had a seizure but didn't die.
Tue Mar 13 20:59:27 2001 - Lode [L 15+0] had a seizure but didn't die.
Thu Apr  5 11:27:37 2001 - some mist [L 19+0] had a seizure and died.
Tue Apr 17 23:46:41 2001 - Havoc [L 19+0] had a seizure but didn't die.
Wed Apr 18 13:55:12 2001 - Tassadar [L 15+0] had a seizure but didn't die.
Sat Apr 21 01:32:43 2001 - Hal [L 19+17] had a seizure but didn't die.
Sat Apr 21 10:54:19 2001 - Stone [L 19+50] had a seizure but didn't die.
Mon May  7 21:59:12 2001 - lode [L 18+0] had a seizure but didn't die.
Fri May 11 16:42:36 2001 - lode [L 19+8] had a seizure but didn't die.
Sat May 12 04:15:35 2001 - proto [L 13+0] had a seizure but didn't die.
Thu May 24 03:00:14 2001 - revenge [L 14+0] had a seizure but didn't die.
Tue May 29 01:21:26 2001 - oden [L 13+0] had a seizure but didn't die.
Wed May 30 12:38:32 2001 - anguish [L 15+0] had a seizure but didn't die.
Thu Jun 21 12:07:36 2001 - slag [L 19+12] had a seizure but didn't die.
Sun Jun 24 04:07:00 2001 - oden [L 17+0] had a seizure but didn't die.
Thu Jun 28 14:09:49 2001 - saladin [L 19+3] had a seizure but didn't die.
Fri Jul  6 21:44:04 2001 - hal [L 19+20] had a seizure but didn't die.
Sat Jul 21 05:03:04 2001 - Cerberus [L 17+0] got lucky.
Sat Jul 21 15:28:22 2001 - hal [L 19+21] had a seizure but didn't die.
Mon Jul 23 04:48:57 2001 - cerberus [L 17+0] had a seizure but didn't die.
Wed Jul 25 21:16:31 2001 - Konya [L 19+100] killed the dealer with 2000 coins.
Sat Jul 28 02:37:15 2001 - Enuss [L 19+12] killed the dealer with 2000 coins.
Wed Aug  8 22:26:38 2001 - kotcha [L 19+0] had a seizure but didn't die.
Thu Aug  9 03:45:08 2001 - oden [L 19+0] had a seizure but didn't die.
Sat Aug 11 13:00:02 2001 - korn [L 18+0] had a seizure but didn't die.
Sun Sep  9 19:33:54 2001 - nytewhisp [L 18+0] had a seizure but didn't die.
Sun Sep 16 12:22:41 2001 - tristram [L 19+6] had a seizure but didn't die.
Wed Sep 19 21:29:01 2001 - pestilence [L 19+22] had a seizure but didn't die.
Sat Oct  6 00:27:22 2001 - hal [L 19+19] had a seizure but didn't die.
Sat Oct  6 14:03:24 2001 - ireland [L 19+15] had a seizure and died.
Fri Oct 26 17:17:45 2001 - jarana [L 19+21] had a seizure but didn't die.
Tue Oct 30 21:05:06 2001 - slag [L 19+13] had a seizure but didn't die.
Wed Oct 31 15:38:32 2001 - mphstls [L 14+0] had a seizure but didn't die.
Mon Nov  5 16:25:05 2001 - wicket [L 15+0] had a seizure but didn't die.
Thu Nov  8 11:04:34 2001 - Dusan [L 16+0] got lucky.
Sun Nov 11 04:17:00 2001 - sparkle [L 11+0] had a seizure and died.
Tue Nov 13 05:20:53 2001 - vodka [L 14+0] had a seizure but didn't die.
Sun Nov 18 08:29:01 2001 - vistar [L 19+0] had a seizure but didn't die.
Wed Dec  5 22:24:33 2001 - lomac [L 19+3] had a seizure but didn't die.
Tue Dec 25 13:18:06 2001 - casper [L 18+0] had a seizure but didn't die.
Wed Jan  9 10:50:35 2002 - zexxil [L 19+14] had a seizure but didn't die.
Sun Jan 20 16:26:18 2002 - oden [L 19+5] had a seizure but didn't die.
Thu Jan 31 00:15:53 2002 - ghost [L 19+33] had a seizure but didn't die.
Tue Feb  5 01:17:11 2002 - herger [L 18+0] had a seizure but didn't die.
Thu Feb  7 01:13:48 2002 - Oden [L 19+21] got lucky.
Sat Feb  9 01:02:39 2002 - oden [L 19+22] had a seizure but didn't die.
Sat Feb  9 17:27:59 2002 - pepino [L 19+5] had a seizure but didn't die.
Tue Feb 19 09:32:08 2002 - vistar [L 19+29] had a seizure but didn't die.
Thu Feb 21 03:01:58 2002 - fantasy [L 19+7] had a seizure but didn't die.
Thu Feb 28 02:45:42 2002 - toenail [L 5+0] had a seizure but didn't die.
Sat Mar  2 04:48:31 2002 - Flood [L 10+0] got lucky.
Sun Mar 10 12:15:19 2002 - pepino [L 19+17] had a seizure but didn't die.
Wed Mar 13 18:42:13 2002 - ghost [L 19+35] had a seizure but didn't die.
Wed Apr 10 21:16:02 2002 - ghost [L 19+36] had a seizure but didn't die.
Thu Apr 18 19:51:43 2002 - legion [L 10+0] had a seizure but didn't die.
Tue Apr 23 20:07:16 2002 - fantasy [L 18+0] had a seizure but didn't die.
Thu Apr 25 04:06:47 2002 - cerberus [L 19+14] had a seizure but didn't die.
Thu May  2 04:47:45 2002 - cerberus [L 19+17] had a seizure but didn't die.
Thu May  9 15:47:42 2002 - sahara [L 19+20] had a seizure but didn't die.
Thu May 23 03:23:17 2002 - cerberus [L 19+22] had a seizure but didn't die.
Thu May 23 04:01:35 2002 - cerberus [L 19+22] had a seizure but didn't die.
Thu May 30 05:35:39 2002 - flood [L 16+0] had a seizure but didn't die.
Thu May 30 05:35:55 2002 - flood [L 16+0] had a seizure but didn't die.
Thu May 30 06:26:15 2002 - oden [L 19+20] had a seizure but didn't die.
Sun Jun  2 18:36:44 2002 - cyrus [L 10+0] had a seizure but didn't die.
Tue Jun 18 16:51:57 2002 - Chant [L 11+0] killed the dealer with 2000 coins.
Tue Jun 18 21:50:42 2002 - chant [L 11+0] had a seizure but didn't die.
Wed Jun 26 00:56:02 2002 - Hardy [L 15+0] killed the dealer with 28006 coins.
Sat Jun 29 14:57:15 2002 - yorick [L 11+0] had a seizure but didn't die.
Tue Jul  2 12:32:35 2002 - legion [L 15+0] had a seizure but didn't die.
Fri Jul 12 00:26:12 2002 - zod [L 12+0] had a seizure but didn't die.
Fri Jul 26 22:19:19 2002 - ancient [L 18+0] had a seizure and died.
Sun Jul 28 16:37:43 2002 - shadowstorm [L 19+16] had a seizure but didn't die.
Fri Aug  2 23:32:51 2002 - ancient [L 19+3] had a seizure but didn't die.
Wed Aug 14 01:56:21 2002 - weasel [L 19+3] had a seizure but didn't die.
Mon Aug 19 06:00:03 2002 - morpheus [L 19+0] had a seizure but didn't die.
Tue Aug 20 18:44:57 2002 - ryoko [L 17+0] had a seizure but didn't die.
Tue Sep  3 16:42:13 2002 - cerberus [L 19+20] had a seizure but didn't die.
Wed Sep  4 20:32:20 2002 - poggio [L 19+18] had a seizure but didn't die.
Fri Sep 13 21:24:23 2002 - novowels [L 19+15] had a seizure but didn't die.
Sat Sep 14 21:09:41 2002 - jarana [L 19+22] had a seizure but didn't die.
Sun Sep 15 23:31:44 2002 - doodle [L 19+17] had a seizure but didn't die.
Tue Sep 17 00:37:26 2002 - psychax [L 15+0] had a seizure and died.
Sat Sep 21 20:43:02 2002 - konya [L 19+100] had a seizure but didn't die.
Wed Sep 25 22:50:18 2002 - atrocity [L 14+0] had a seizure and died.
Thu Sep 26 00:02:57 2002 - morpheus [L 19+7] had a seizure but didn't die.
Thu Oct  3 21:11:19 2002 - cgi [L 19+5] had a seizure but didn't die.
Mon Oct 21 19:51:32 2002 - zidane [L 18+0] had a seizure but didn't die.
Thu Oct 24 17:45:49 2002 - zidane [L 18+0] had a seizure but didn't die.
Thu Oct 31 23:57:36 2002 - spyder [L 19+17] had a seizure but didn't die.
Sun Nov  3 18:00:57 2002 - Nytewhisp [L 19+2] killed the dealer with 24682 coins.
Mon Nov  4 10:13:53 2002 - Nytewhisp [L 19+3] killed the dealer with 2780 coins.
Mon Nov  4 16:42:28 2002 - Morpheus [L 19+0] killed the dealer with 17750 coins.
Tue Nov  5 01:58:49 2002 - chupacabra [L 19+0] had a seizure but didn't die.
Fri Nov  8 14:21:29 2002 - yoshimitsu [L 19+5] had a seizure but didn't die.
Fri Nov  8 17:48:18 2002 - scrag [L 19+0] had a seizure but didn't die.
Sat Nov  9 23:15:52 2002 - morpheus [L 19+0] had a seizure but didn't die.
Tue Nov 12 15:58:10 2002 - yoshimitsu [L 19+0] had a seizure and died.
Sat Nov 16 12:41:21 2002 - zidane [L 19+7] had a seizure and died.
Mon Nov 18 14:14:53 2002 - yoshimitsu [L 17+0] had a seizure and died.
Wed Nov 20 21:26:56 2002 - zidane [L 19+7] had a seizure but didn't die.
Sat Nov 23 21:12:33 2002 - Orb [L 19+19] killed the dealer with 37052 coins.
Tue Nov 26 16:13:57 2002 - fang [L 16+0] had a seizure but didn't die.
Sun Dec  1 16:03:01 2002 - fang [L 19+6] had a seizure but didn't die.
Fri Dec 13 11:14:55 2002 - journey [L 19+11] had a seizure but didn't die.
Fri Dec 13 12:45:18 2002 - cgi [L 19+10] had a seizure but didn't die.
Sat Dec 14 22:53:30 2002 - deacon [L 19+12] had a seizure but didn't die.
Mon Dec 23 01:11:27 2002 - flood [L 19+5] had a seizure but didn't die.
Wed Jan  8 19:54:30 2003 - rage [L 17+0] had a seizure but didn't die.
Fri Jan 10 01:25:58 2003 - cerberus [L 19+15] had a seizure but didn't die.
Mon Jan 13 16:27:41 2003 - Rage [L 18+0] killed the dealer with 10552 coins.
Thu Jan 16 03:59:18 2003 - Rage [L 19+8] killed the dealer with 8242 coins.
Sun Jan 19 22:16:17 2003 - blade [L 19+3] had a seizure but didn't die.
Mon Jan 20 00:03:01 2003 - blade [L 19+5] had a seizure but didn't die.
Tue Jan 21 23:16:16 2003 - blade [L 19+9] had a seizure but didn't die.
Wed Jan 22 00:31:05 2003 - blade [L 19+11] had a seizure but didn't die.
Sun Feb  2 10:03:48 2003 - morpheus [L 19+18] had a seizure but didn't die.
Mon Feb  3 19:03:09 2003 - teepo [L 12+0] had a seizure but didn't die.
Mon Feb 24 12:46:35 2003 - rage [L 19+9] had a seizure and died.
Tue Mar  4 04:37:24 2003 - busta [L 19+0] had a seizure but didn't die.
Fri Mar  7 18:53:33 2003 - busta [L 19+11] had a seizure but didn't die.
Sat Mar  8 17:26:46 2003 - symbio [L 19+3] had a seizure and died.
Fri Mar 14 14:35:24 2003 - bardock [L 19+10] had a seizure but didn't die.
Sat Mar 15 03:21:00 2003 - Busta [L 19+18] got lucky.
Mon Mar 17 22:19:44 2003 - bardock [L 19+10] had a seizure but didn't die.
Wed Mar 19 10:10:12 2003 - Hal [L 19+18] got lucky.
Tue Apr 15 21:10:49 2003 - Hal [L 19+17] got lucky.
Thu Apr 24 00:17:11 2003 - teepo [L 17+0] had a seizure but didn't die.
Fri May 16 11:00:53 2003 - tweak [L 19+63] had a seizure but didn't die.
Mon May 19 12:56:04 2003 - bleh [L 19+0] had a seizure but didn't die.
Tue May 27 21:11:45 2003 - mode [L 18+0] had a seizure but didn't die.
Fri May 30 15:05:39 2003 - blade [L 19+0] had a seizure but didn't die.
Sat May 31 18:58:07 2003 - hardly [L 17+0] had a seizure and died.
Mon Jun  2 15:15:13 2003 - blade [L 19+3] had a seizure but didn't die.
Mon Jun  2 18:12:14 2003 - kia [L 17+0] had a seizure but didn't die.
Thu Jun  5 17:31:34 2003 - cleipa [L 13+0] had a seizure but didn't die.
Tue Jun 10 18:07:46 2003 - unseen [L 7+0] had a seizure and died.
Sat Jun 14 09:00:45 2003 - unseen [L 10+0] had a seizure but didn't die.
Sat Jun 14 12:20:51 2003 - kia [L 19+5] had a seizure but didn't die.
Mon Jun 23 20:56:10 2003 - kinshin [L 19+2] had a seizure but didn't die.
Wed Jun 25 00:19:01 2003 - Mantis [L 19+47] killed the dealer with 2000 coins.
Tue Jul  1 09:26:37 2003 - roy [L 19+38] had a seizure but didn't die.
Wed Jul  9 17:40:57 2003 - Chant [L 10+0] got lucky.
Thu Jul 17 07:20:40 2003 - morpheus [L 19+17] had a seizure and died.
Sun Jul 20 20:46:11 2003 - yoshimitsu [L 16+0] had a seizure but didn't die.
Mon Jul 21 17:07:01 2003 - yoshimitsu [L 18+0] had a seizure but didn't die.
Wed Jul 23 18:16:32 2003 - scoobydoo [L 19+2] had a seizure but didn't die.
Fri Jul 25 10:55:43 2003 - krunk [L 19+20] had a seizure but didn't die.
Sat Jul 26 11:41:01 2003 - sid [L 12+0] had a seizure but didn't die.
Sat Jul 26 21:21:33 2003 - charm [L 19+23] had a seizure but didn't die.
Tue Jul 29 16:05:36 2003 - blade [L 19+14] had a seizure but didn't die.
Thu Jul 31 10:18:33 2003 - flip [L 19+0] had a seizure but didn't die.
Tue Aug  5 14:06:23 2003 - tzeal [L 19+16] had a seizure but didn't die.
Wed Aug  6 20:00:40 2003 - preston [L 19+3] had a seizure but didn't die.
Sun Aug 17 23:01:27 2003 - teepo [L 19+13] had a seizure but didn't die.
Thu Aug 21 15:36:22 2003 - yoshimitsu [L 18+0] had a seizure but didn't die.
Sun Aug 24 19:36:05 2003 - bleh [L 19+47] had a seizure but didn't die.
Thu Aug 28 02:52:22 2003 - Coldchain [L 10+0] got lucky.
Fri Sep  5 20:44:12 2003 - snelz [L 18+0] had a seizure but didn't die.
Sat Sep  6 14:01:53 2003 - glaxgor [L 17+0] had a seizure but didn't die.
Wed Sep 10 15:32:53 2003 - jax [L 9+0] had a seizure and died.
Thu Sep 11 01:58:31 2003 - keli [L 19+20] had a seizure but didn't die.
Wed Sep 17 21:11:38 2003 - peccadillo [L 10+0] had a seizure but didn't die.
Mon Sep 22 13:21:28 2003 - fenfir [L 15+0] had a seizure but didn't die.
Tue Sep 23 21:55:09 2003 - rothgar [L 19+3] had a seizure but didn't die.
Wed Sep 24 13:48:34 2003 - sundin [L 19+45] had a seizure but didn't die.
Fri Oct  3 22:50:32 2003 - crip [L 19+7] had a seizure and died.
Tue Oct 14 07:00:05 2003 - billy [L 19+17] had a seizure but didn't die.
Sat Oct 25 02:23:57 2003 - sin [L 19+0] had a seizure but didn't die.
Mon Nov  3 16:55:58 2003 - crip [L 19+0] had a seizure and died.
Mon Nov 17 20:42:27 2003 - southstar [L 19+50] had a seizure and died.
Tue Nov 18 08:55:55 2003 - hardy [L 17+0] had a seizure but didn't die.
Sun Nov 23 08:40:26 2003 - icarus [L 10+0] had a seizure but didn't die.
Fri Dec  5 08:36:48 2003 - sora [L 11+0] had a seizure and died.
Thu Dec 11 15:32:27 2003 - glaxgor [L 19+5] had a seizure but didn't die.
Thu Dec 18 14:27:28 2003 - glaxgor [L 19+5] had a seizure but didn't die.
Fri Dec 19 18:49:16 2003 - Breeti [L 19+100] got lucky.
Sat Jan 17 19:41:03 2004 - talus [L 16+0] had a seizure but didn't die.
Fri Apr  2 18:34:22 2004 - cgi [L 19+32] had a seizure but didn't die.
Sat Apr 17 08:34:02 2004 - Hal [L 19+44] got lucky.
Tue May 11 01:44:39 2004 - psychax [L 19+19] had a seizure but didn't die.
Fri May 21 12:15:46 2004 - fossil [L 15+0] had a seizure but didn't die.
Wed May 26 23:50:52 2004 - animal [L 17+0] had a seizure but didn't die.
Thu May 27 02:05:40 2004 - balyn [L 17+0] had a seizure but didn't die.
Mon Jun  7 09:24:41 2004 - greymir [L 19+51] had a seizure but didn't die.
Wed Jun  9 19:15:41 2004 - wicket [L 19+0] had a seizure but didn't die.
Sat Jun 12 22:57:49 2004 - kinshin [L 19+17] had a seizure but didn't die.
Wed Jun 16 06:17:31 2004 - Usagi [L 19+18] killed the dealer with 3300 coins.
Wed Jun 16 19:04:38 2004 - wicket [L 19+2] had a seizure but didn't die.
Wed Jun 16 19:40:57 2004 - cortez [L 19+0] had a seizure but didn't die.
Mon Jun 21 05:36:13 2004 - Usagi [L 19+22] got lucky.
Tue Jun 22 16:12:47 2004 - wicket [L 19+1] had a seizure but didn't die.
Tue Jun 29 07:30:17 2004 - Usagi [L 19+24] got lucky.
Tue Jun 29 23:49:30 2004 - Usagi [L 19+25] killed the dealer with 26616 coins.
Tue Jul  6 09:02:49 2004 - kinshin [L 19+32] had a seizure but didn't die.
Wed Jul  7 23:36:02 2004 - raze [L 18+0] had a seizure and died.
Fri Jul  9 18:22:45 2004 - Usagi [L 19+33] killed the dealer with 3560 coins.
Sun Jul 18 18:35:43 2004 - teepo [L 18+0] had a seizure but didn't die.
Mon Jul 19 05:09:06 2004 - Bishop [L 19+7] killed the dealer with 2000 coins.
Mon Jul 19 08:08:30 2004 - Bishop [L 19+9] killed the dealer with 3560 coins.
Mon Jul 19 22:40:12 2004 - Bishop [L 19+13] killed the dealer with 18410 coins.
Tue Jul 20 07:27:02 2004 - Bishop [L 19+16] killed the dealer with 9800 coins.
Sat Jul 24 12:05:21 2004 - lloyd [L 15+0] had a seizure and died.
Sun Aug  1 00:55:28 2004 - Crack [L 19+12] got lucky.
Sun Aug  1 05:21:59 2004 - green [L 6+0] had a seizure and died.
Wed Aug  4 07:11:15 2004 - Crack [L 19+15] got lucky.
Fri Aug 13 23:09:32 2004 - avant [L 19+25] had a seizure but didn't die.
Thu Aug 26 17:41:38 2004 - koga [L 19+0] had a seizure but didn't die.
Fri Sep  3 02:37:58 2004 - koga [L 19+19] had a seizure but didn't die.
Sat Sep 11 13:01:43 2004 - hedren [L 19+10] had a seizure but didn't die.
Tue Sep 14 19:49:54 2004 - ravanne [L 18+0] had a seizure but didn't die.
Fri Sep 17 21:46:04 2004 - oni [L 18+0] had a seizure but didn't die.
Sun Sep 26 21:48:58 2004 - Blackstar [L 16+0] got lucky.
Mon Oct 11 16:57:59 2004 - rothgar [L 19+15] had a seizure but didn't die.
Fri Oct 15 11:02:06 2004 - rothgar [L 19+19] had a seizure but didn't die.
Thu Oct 21 15:38:15 2004 - Fenris [L 19+3] got lucky.
Fri Oct 22 15:35:55 2004 - rothgar [L 19+24] had a seizure but didn't die.
Sat Oct 23 09:29:05 2004 - pepino [L 19+79] had a seizure but didn't die.
Sun Oct 24 21:05:54 2004 - Alexa [L 19+31] got lucky.
Sun Oct 24 23:12:03 2004 - sami [L 19+20] had a seizure but didn't die.
Mon Oct 25 10:05:13 2004 - Rothgar [L 19+26] got lucky.
Mon Oct 25 18:34:40 2004 - Sami [L 19+22] got lucky.
Mon Oct 25 19:19:12 2004 - Sami [L 19+22] got lucky.
Tue Oct 26 15:50:34 2004 - balistica [L 13+0] had a seizure but didn't die.
Sun Oct 31 21:45:46 2004 - bishop [L 19+39] had a seizure but didn't die.
Wed Nov  3 10:10:36 2004 - pepino [L 19+97] had a seizure but didn't die.
Wed Nov  3 10:16:16 2004 - pepino [L 19+97] had a seizure but didn't die.
Thu Nov  4 22:23:46 2004 - jezebel [L 19+81] had a seizure but didn't die.
Tue Nov  9 20:46:38 2004 - drake [L 10+0] had a seizure but didn't die.
Thu Nov 11 17:30:05 2004 - drake [L 10+0] had a seizure but didn't die.
Thu Nov 18 02:49:05 2004 - dervio [L 19+0] had a seizure but didn't die.
Sat Dec 11 13:57:54 2004 - sami [L 19+20] had a seizure but didn't die.
Sat Jan  8 13:26:32 2005 - doodle [L 19+32] had a seizure but didn't die.
Sat Jan 15 19:10:35 2005 - danilo [L 19+22] had a seizure but didn't die.
Fri Jan 21 19:48:10 2005 - upus [L 19+100] had a seizure but didn't die.
Sun Mar 20 21:18:05 2005 - volkar [L 19+17] had a seizure and died.
Sat Mar 26 21:25:38 2005 - cortez [L 17+0] had a seizure but didn't die.
Mon Apr 25 17:26:22 2005 - wicket [L 19+0] had a seizure but didn't die.
Sat Apr 30 11:31:05 2005 - than [L 19+81] had a seizure but didn't die.
Mon May  2 19:00:04 2005 - mjirn [L 19+22] had a seizure but didn't die.
Wed May  4 01:31:36 2005 - amiro [L 19+5] had a seizure but didn't die.
Wed May 18 12:43:37 2005 - mjirn [L 19+20] had a seizure and died.
Sun Jun  5 10:22:40 2005 - Morpheus [L 19+14] got lucky.
Mon Jun 13 04:20:55 2005 - Chett [L 18+0] killed the dealer with 60862 coins.
Sat Jun 18 23:30:43 2005 - southstar [L 17+0] had a seizure but didn't die.
Wed Jun 29 10:43:37 2005 - mosh [L 19+0] had a seizure but didn't die.
Sat Jul  2 02:49:55 2005 - upus [L 19+100] had a seizure but didn't die.
Wed Jul 20 21:40:44 2005 - wipeout [L 18+0] had a seizure and died.
Sat Jul 23 17:28:22 2005 - stardrifter [L 19+2] had a seizure but didn't die.
Fri Jul 29 15:38:39 2005 - stardrifter [L 19+3] had a seizure but didn't die.
Sat Jul 30 16:03:42 2005 - stardrifter [L 19+5] had a seizure but didn't die.
Tue Aug  2 16:11:01 2005 - stardrifter [L 19+7] had a seizure but didn't die.
Fri Aug 12 16:26:10 2005 - stardrifter [L 19+14] had a seizure but didn't die.
Fri Sep  2 01:58:46 2005 - upus [L 19+100] had a seizure but didn't die.
Wed Sep 14 13:51:44 2005 - budah [L 19+10] had a seizure but didn't die.
Thu Oct  6 19:43:03 2005 - Chant [L 19+100] got lucky.
Sun Oct 30 01:55:12 2005 - Than [L 19+100] got lucky.
Wed Nov  2 20:59:56 2005 - volkar [L 19+20] had a seizure and died.
Sun Nov  6 02:31:11 2005 - upus [L 19+100] had a seizure but didn't die.
Thu Dec  1 22:02:18 2005 - mosh [L 19+17] had a seizure but didn't die.
Fri Dec  2 16:35:57 2005 - fossil [L 19+5] had a seizure but didn't die.
Tue Dec  6 15:56:36 2005 - vahiti [L 19+35] had a seizure and died.
Tue Dec  6 19:21:16 2005 - yoshimitsu [L 8+0] had a seizure and died.
Wed Dec 21 22:10:19 2005 - Volkar [L 19+35] got lucky.
Sat Dec 31 00:13:41 2005 - seymour [L 19+9] had a seizure and died.
Wed Mar  8 21:19:21 2006 - crip [L 18+0] had a seizure and died.
Tue Mar 21 12:02:41 2006 - flexj [L 17+0] had a seizure but didn't die.
Fri Mar 24 23:53:39 2006 - Fenris [L 19+29] got lucky.
Wed Mar 29 18:33:32 2006 - shayle [L 11+0] had a seizure and died.
Sun Apr 30 04:55:27 2006 - budce [L 18+0] had a seizure and died.
Fri May 26 11:29:01 2006 - artos [L 19+58] had a seizure but didn't die.
Tue May 30 23:29:18 2006 - wipeout [L 18+0] had a seizure but didn't die.
Thu Jun 15 11:05:37 2006 - kia [L 10+0] had a seizure and died.
Sat Jun 17 16:58:10 2006 - volkar [L 19+35] had a seizure but didn't die.
Wed Jun 28 03:39:07 2006 - sami [L 19+63] had a seizure but didn't die.
Mon Jul 10 15:24:13 2006 - labrat [L 19+73] had a seizure but didn't die.
Wed Jul 12 09:52:08 2006 - gil [L 19+36] had a seizure but didn't die.
Thu Jul 20 10:21:34 2006 - gil [L 19+37] had a seizure but didn't die.
Fri Jul 21 11:39:06 2006 - gil [L 19+40] had a seizure but didn't die.
Fri Jul 21 12:05:18 2006 - gil [L 19+40] had a seizure but didn't die.
Fri Jul 21 12:06:46 2006 - gil [L 19+40] had a seizure but didn't die.
Wed Jul 26 11:06:47 2006 - Gil [L 19+44] got lucky.
Mon Jul 31 21:35:15 2006 - ice [L 19+17] had a seizure but didn't die.
Thu Aug 17 13:46:57 2006 - Legacy [L 16+0] killed the dealer with 18788 coins.
Sun Aug 20 03:09:34 2006 - Volkar [L 19+48] got lucky.
Fri Aug 25 01:42:40 2006 - blizzard [L 19+17] had a seizure but didn't die.
Mon Sep 11 10:23:14 2006 - stardrifter [L 19+19] had a seizure but didn't die.
Wed Sep 13 15:58:00 2006 - fossil [L 19+13] had a seizure but didn't die.
Mon Oct  2 14:44:45 2006 - suge [L 17+0] had a seizure and died.
Mon Oct  9 13:36:35 2006 - indy [L 19+0] had a seizure but didn't die.
Tue Oct 10 22:45:37 2006 - indy [L 19+0] had a seizure but didn't die.
Sat Oct 28 15:21:03 2006 - sin [L 19+100] had a seizure but didn't die.
Fri Nov  3 00:56:45 2006 - hellspawn [L 19+3] had a seizure but didn't die.
Sat Nov  4 17:37:50 2006 - Stardrifter [L 19+28] got lucky.
Thu Feb  8 10:01:42 2007 - pepe [L 19+0] had a seizure but didn't die.
Mon Apr  2 11:13:55 2007 - crip [L 19+18] had a seizure but didn't die.
Wed Apr 18 11:23:26 2007 - crip [L 19+19] had a seizure but didn't die.
Thu Apr 26 17:16:40 2007 - Gogeta [L 19+38] got lucky.
Mon May  7 19:47:53 2007 - gogeta [L 19+49] had a seizure but didn't die.
Thu Jun  7 21:39:09 2007 - shotcallin [L 11+0] had a seizure and died.
Sat Jun  9 10:39:17 2007 - Flap [L 19+20] got lucky.
Mon Jul  2 04:03:50 2007 - upus [L 19+100] had a seizure but didn't die.
Mon Sep 24 14:14:30 2007 - gogeta [L 19+100] had a seizure but didn't die.
Sun Sep 30 23:29:37 2007 - gogeta [L 19+100] had a seizure but didn't die.
Wed Oct 17 23:01:05 2007 - Sami [L 19+53] got lucky.
Mon Feb 18 21:11:06 2008 - Fastkill [L 16+0] got lucky.
Thu Sep  4 19:03:33 2008 - Springdawn [L 19+57] got lucky.
Fri Sep 12 16:56:58 2008 - arya [L 14+0] had a seizure but didn't die.
Tue Nov  4 15:02:25 2008 - humble [L 17+0] had a seizure and died.
Thu Mar 26 12:32:32 2009 - hadus [L 13+0] had a seizure and died.
Thu Jul 16 03:32:01 2009 - marek [L 19+40] had a seizure but didn't die.
Tue Jul 21 21:23:06 2009 - stardrifter [L 19+50] had a seizure but didn't die.
Sun Aug  9 01:37:29 2009 - tormentor [L 18+0] had a seizure but didn't die.
Tue Sep  1 22:07:37 2009 - Genesis [L 19+2] killed the dealer with 14338 coins.
Fri Sep  4 15:33:41 2009 - Marek [L 19+55] got lucky.
Sun Sep 13 19:46:18 2009 - silverpaw [L 15+0] had a seizure but didn't die.
Thu Sep 17 08:28:42 2009 - keeper [L 19+4] had a seizure but didn't die.
Fri Nov  6 18:01:34 2009 - Genesis [L 19+34] got lucky.
Sun Jan 31 14:58:20 2010 - wicket [L 19+48] had a seizure but didn't die.
Sun Mar 21 20:45:47 2010 - Wicket [L 19+68] got lucky.
Sat May  1 13:39:57 2010 - Wicket [L 19+100] got lucky.
Sun Jul 11 15:41:45 2010 - wicket [L 19+92] had a seizure but didn't die.
Sun Aug  1 16:08:47 2010 - shojiro [L 19+3] had a seizure but didn't die.
Sat Aug 14 05:24:32 2010 - severance [L 19+48] had a seizure and died.
Fri Aug 27 12:36:58 2010 - Drizzt [L 19+17] got lucky.
Wed Sep  8 15:02:02 2010 - Msagro [L 19+21] killed the dealer with 2000 coins.
Sun Jun  5 05:04:11 2011 - vizjerei [L 19+4] had a seizure but didn't die.
Sun Jul  3 12:51:10 2011 - wicket [L 19+79] had a seizure but didn't die.
Mon Jul  4 21:58:08 2011 - thor [L 15+0] had a seizure but didn't die.
Sat Dec 31 23:50:44 2011 - Jellek [L 19+52] got lucky.
Wed Feb 20 17:39:33 2013 - fastkill [L 19+22] had a seizure but didn't die.
Tue Mar 12 13:08:34 2013 - silverpaw [L 19+62] had a seizure but didn't die.
Sun Mar 24 18:48:09 2013 - jellek [L 19+93] had a seizure but didn't die.
Wed May  8 14:11:24 2013 - DeathKnight [L 19+26] got lucky.
Wed Jul  3 11:35:25 2013 - monk [L 19+0] had a seizure but didn't die.
Sat Mar  1 18:44:21 2014 - DeathKnight [L 19+39] got lucky.
Sat Mar 22 21:07:34 2014 - Guandi [L 19+11] killed the dealer with 2000 coins.
Thu Jun  5 19:43:46 2014 - teepo [L 19+3] had a seizure but didn't die.
Fri Jun  6 16:32:06 2014 - xerxes [L 19+18] had a seizure but didn't die.
Sun Nov 30 22:52:04 2014 - monoxide [L 19+10] had a seizure but didn't die.
Mon Jan 19 20:22:32 2015 - [1;36m~[0mTimespliter [L 1+0] killed the dealer with 2000 coins.
Tue Jan 27 00:23:57 2015 - Dutch [L 19+20] got lucky.
Sun Feb 22 20:07:01 2015 - Skan [L 18+0] killed the dealer with 3040 coins.
Mon Aug 17 01:46:45 2015 - Vanilla [L 19+79] killed the dealer with 6394 coins.
Sun Sep  6 11:45:03 2015 - sektor [L 18+0] had a seizure but didn't die.
Mon Sep  7 10:59:48 2015 - mysticfire [L 18+0] had a seizure but didn't die.
Mon Sep 14 16:36:00 2015 - sektor [L 19+0] had a seizure but didn't die.
Sat Sep 26 00:17:45 2015 - marek [L 19+20] had a seizure but didn't die.
