Mon Nov 15 20:07:40 1999 - Vortex [L 18+0] traded the amulet.
Wed Nov 17 19:02:00 1999 - Vortex [L 19+3] traded the amulet.
Thu Dec  2 16:55:35 1999 - Mysery [L 19+7] traded the amulet.
Fri Dec  3 13:17:47 1999 - Vedder [L 15+0] traded the armor.
Sat Dec  4 11:59:40 1999 - Vedder [L 15+0] traded the armor.
Tue Dec  7 09:06:16 1999 - Vedder [L 15+0] traded the armor.
Fri Dec 17 16:48:19 1999 - Doombunny [L 12+0] traded the amulet.
Tue Dec 21 07:55:15 1999 - Vortex [L 19+3] traded the amulet.
Tue Dec 21 08:10:28 1999 - Vortex [L 19+0] traded the armor.
Wed Dec 22 08:40:59 1999 - Vedder [L 15+0] traded the armor.
Wed Dec 22 08:41:13 1999 - Vedder [L 15+0] traded the amulet.
Wed Dec 22 14:02:07 1999 - Vedder [L 15+0] traded the amulet.
Wed Dec 22 16:35:32 1999 - Vortex [L 19+0] traded the amulet.
Wed Dec 22 16:46:06 1999 - Doombunny [L 14+0] traded the armor.
Wed Mar 15 21:33:59 2000 - Ricochet [L 16+0] traded the amulet.
Sun Apr 16 10:35:54 2000 - Devi [L 19+20] traded the armor.
Sun Apr 16 20:45:50 2000 - Devi [L 19+20] traded the armor.
Sat May  6 17:56:58 2000 - Devi [L 19+18] traded the armor.
Sun May  7 00:16:39 2000 - Devi [L 19+19] traded the armor.
Sun May  7 23:29:06 2000 - Devi [L 19+20] traded the amulet.
Tue May  9 21:42:42 2000 - Devi [L 19+20] traded the armor.
Tue May  9 22:45:02 2000 - Devi [L 19+20] traded the amulet.
Wed May 10 11:39:24 2000 - Devi [L 19+21] traded the armor.
Tue May 16 16:26:39 2000 - Devi [L 19+21] traded the amulet.
Wed May 17 12:54:46 2000 - Devi [L 19+21] traded the armor.
Wed May 17 12:54:58 2000 - Devi [L 19+21] traded the amulet.
Mon May 22 15:12:37 2000 - Hepcat [L 11+0] traded the amulet.
Thu Jun  1 21:45:13 2000 - Hepcat [L 13+0] traded the amulet.
Sun Jun 11 21:43:48 2000 - Hepcat [L 14+0] traded the amulet.
Mon Jun 12 13:02:43 2000 - Derian [L 19+7] traded the amulet.
Tue Jun 13 02:30:29 2000 - Derian [L 19+7] traded the amulet.
Sat Jul  8 18:34:53 2000 - Tristram [L 18+0] traded the amulet.
Mon Jul 17 22:18:41 2000 - Tristram [L 19+5] traded the amulet.
Wed Jul 19 22:19:05 2000 - Hepcat [L 14+0] traded the amulet.
Fri Jul 21 01:59:15 2000 - Hepcat [L 15+0] traded the amulet.
Wed Jul 26 09:27:02 2000 - Tristram [L 19+3] traded the amulet.
Wed Jul 26 11:06:45 2000 - Tristram [L 19+3] traded the amulet.
Wed Jul 26 11:07:15 2000 - Justin [L 19+21] traded the armor.
Sat Jul 29 23:57:41 2000 - Tristram [L 19+3] traded the amulet.
Tue Aug  1 02:05:35 2000 - Tristram [L 19+3] traded the amulet.
Tue Aug  1 02:06:11 2000 - Trucido [L 5+0] traded the armor.
Thu Aug  3 18:22:08 2000 - Tristram [L 19+3] traded the amulet.
Sat Aug 12 21:03:59 2000 - Hepcat [L 19+0] traded the amulet.
Mon Aug 14 12:16:58 2000 - Tristram [L 19+3] traded the amulet.
Tue Oct 10 22:51:47 2000 - Hepcat [L 19+0] traded the armor.
Tue Oct 10 23:30:57 2000 - Hepcat [L 19+0] traded the amulet.
Fri Oct 13 12:09:55 2000 - Hepcat [L 19+2] traded the amulet.
Sat Nov 11 21:56:50 2000 - Tristram [L 19+3] traded the amulet.
Tue Dec  5 23:55:10 2000 - Sengir [L 19+0] traded the armor.
Wed Dec  6 00:56:05 2000 - Devi [L 19+21] traded the amulet.
Mon Dec 18 11:50:32 2000 - Cobain [L 19+11] traded the amulet.
Fri Dec 22 09:04:22 2000 - Cobain [L 19+13] traded the armor.
Sun Dec 24 08:44:50 2000 - Cobain [L 19+2] traded the armor.
Tue Dec 26 06:59:23 2000 - Cobain [L 19+2] traded the armor.
Wed Dec 27 08:10:16 2000 - Cobain [L 19+3] traded the armor.
Thu Dec 28 08:44:22 2000 - Cobain [L 19+3] traded the armor.
Fri Dec 29 00:34:06 2000 - Cobain [L 19+4] traded the armor.
Fri Dec 29 05:58:14 2000 - Cobain [L 19+6] traded the amulet.
Fri Dec 29 07:54:18 2000 - Cobain [L 19+6] traded the armor.
Mon Jan  1 01:24:21 2001 - Cobain [L 19+6] traded the armor.
Thu Jan  4 11:52:00 2001 - Cobain [L 19+12] traded the amulet.
Fri Jan  5 15:28:56 2001 - Cobain [L 19+13] traded the amulet.
Sat Jan  6 01:45:21 2001 - Cobain [L 19+13] traded the amulet.
Fri Jan 19 15:32:41 2001 - Tristram [L 19+3] traded the amulet.
Wed Jan 24 05:46:48 2001 - Cobain [L 19+16] traded the amulet.
Wed Jan 24 12:35:54 2001 - Cobain [L 19+14] traded the amulet.
Sun Feb 18 17:58:18 2001 - Devi [L 19+21] traded the amulet.
Mon Mar 19 23:17:32 2001 - Lode [L 13+0] traded the armor.
Fri Mar 23 11:55:42 2001 - Hepcat [L 19+5] traded the amulet.
Thu Mar 29 03:37:52 2001 - Tristram [L 19+3] traded the amulet.
Thu Aug 23 11:29:30 2001 - Insurge [L 12+0] traded the amulet.
Thu Dec 20 00:10:39 2001 - Clericuzio [L 19+10] traded the armor.
Thu Dec 20 00:11:03 2001 - Clericuzio [L 19+10] traded the amulet.
Sat May 11 16:05:05 2002 - Haze [L 15+0] traded the amulet.
Sat Jun  8 01:01:41 2002 - Haze [L 13+0] traded the armor.
Sun Jun 23 05:51:06 2002 - Haze [L 18+0] traded the amulet.
Wed Jun 26 11:20:04 2002 - Haze [L 18+0] traded the amulet.
Wed Jun 26 11:20:24 2002 - Haze [L 18+0] traded the armor.
Fri Jul 19 14:48:09 2002 - Haze [L 19+0] traded the amulet.
Sat Jul 20 11:54:59 2002 - Haze [L 19+5] traded the amulet.
Mon Jul 29 05:30:57 2002 - Haze [L 19+9] traded the amulet.
Fri Aug  2 13:36:23 2002 - Haze [L 19+9] traded the amulet.
Thu Oct 17 21:59:34 2002 - Orb [L 19+6] traded the armor.
Tue Oct 22 15:43:27 2002 - Orb [L 19+0] traded the armor.
Mon Aug  4 22:17:35 2003 - Orb [L 19+37] traded the armor.
Thu Nov  6 18:52:31 2003 - Micah [L 13+0] traded the armor.
Tue Jan  6 20:20:59 2004 - Pike [L 19+70] traded the amulet.
Tue Jan  6 20:21:37 2004 - Pike [L 19+70] traded the armor.
Wed May 12 03:43:29 2004 - DeathKnight [L 19+24] traded the armor.
Sun Jun 27 19:10:33 2004 - Weyless [L 19+5] traded the armor.
Thu Jul  1 21:31:52 2004 - Weyless [L 19+5] traded the armor.
Sat Jul  3 07:23:45 2004 - Weyless [L 19+5] traded the armor.
Wed Aug  4 19:05:27 2004 - Ribbit [L 19+17] traded the amulet.
Wed Aug  4 19:14:37 2004 - Ribbit [L 19+17] traded the armor.
Thu Aug  5 19:50:34 2004 - Ribbit [L 19+17] traded the armor.
Thu Aug  5 19:53:59 2004 - Ribbit [L 19+17] traded the amulet.
Fri Aug  6 06:53:50 2004 - Ribbit [L 19+18] traded the armor.
Sat Aug  7 07:27:54 2004 - Ribbit [L 19+18] traded the armor.
Sun Aug  8 07:02:47 2004 - Ribbit [L 19+18] traded the armor.
Thu Feb 17 17:04:26 2005 - Casper [L 18+0] traded the armor.
Sat Feb 19 07:21:36 2005 - Casper [L 18+0] traded the armor.
Sun Mar 13 11:50:05 2005 - Z [L 17+0] traded the armor.
Sat Mar 19 08:16:39 2005 - Z [L 18+0] traded the armor.
Wed Mar 23 22:43:06 2005 - Cortez [L 17+0] traded the armor.
Fri May 27 02:36:05 2005 - Grymlok [L 19+21] traded the amulet.
Fri May 27 02:36:27 2005 - Grymlok [L 19+21] traded the armor.
Mon Jun 13 21:08:23 2005 - Z [L 18+0] traded the amulet.
Sat Jun 18 19:47:30 2005 - Z [L 19+0] traded the armor.
Mon Jun 27 20:49:20 2005 - Z [L 19+17] traded the armor.
Tue Jun 28 20:10:25 2005 - Z [L 19+18] traded the armor.
Wed Jun 29 15:34:17 2005 - Carl [L 19+14] traded the armor.
Thu Jun 30 14:47:32 2005 - Carl [L 19+15] traded the armor.
Thu Jun 30 20:33:31 2005 - Z [L 19+20] traded the armor.
Sat Jul  2 19:42:16 2005 - Z [L 19+22] traded the armor.
Sun Jul  3 11:27:57 2005 - Z [L 19+23] traded the armor.
Mon Jul  4 14:13:22 2005 - Z [L 19+23] traded the armor.
Tue Jul  5 05:50:49 2005 - Z [L 19+24] traded the armor.
Fri Jul  8 11:52:59 2005 - Carl [L 19+15] traded the armor.
Mon Jul 11 17:42:00 2005 - Z [L 19+27] traded the armor.
Thu Jul 14 18:07:59 2005 - Z [L 19+28] traded the armor.
Tue Jul 19 14:49:34 2005 - Fred [L 700+35] traded the armor.
Tue Jul 19 17:38:07 2005 - Fred [L 700+35] traded the amulet.
Tue Jul 19 17:38:29 2005 - Fred [L 700+35] traded the armor.
Wed Jul 20 06:17:49 2005 - Z [L 19+27] traded the armor.
Mon Aug  8 22:06:23 2005 - Fred [L 700+35] traded the armor.
Tue Oct 18 11:07:55 2005 - Dp [L 19+0] traded the armor.
Fri Oct 21 12:20:41 2005 - Fossil [L 19+5] traded the armor.
Fri Nov 11 04:54:36 2005 - Lungbutter [L 19+15] traded the armor.
Fri Nov 11 04:54:52 2005 - Lungbutter [L 19+15] traded the amulet.
Fri Dec  2 21:35:59 2005 - Cortez [L 19+3] traded the armor.
Sun Mar 12 08:56:06 2006 - Cortez [L 19+3] traded the armor.
Thu Apr 20 21:06:40 2006 - Alexa [L 19+100] traded the armor.
Tue Oct 31 14:52:06 2006 - Fossil [L 19+13] traded the armor.
Sun Jun 13 20:46:55 2010 - Tynian [L 19+5] traded the armor.
Sat Jun 19 16:17:50 2010 - Mode [L 19+21] traded the amulet.
Sat Jun 19 16:18:46 2010 - Mode [L 19+21] traded the armor.
Sat Jun 26 15:02:43 2010 - Tynian [L 19+8] traded the amulet.
Sat Jun 26 15:03:07 2010 - Tynian [L 19+8] traded the armor.
Sun Jun 27 23:27:33 2010 - Tynian [L 19+10] traded the amulet.
Fri Aug 27 22:28:07 2010 - Garald [L 19+18] traded the amulet.
Fri Aug 27 22:28:19 2010 - Garald [L 19+18] traded the armor.
Mon Sep 29 10:38:44 2014 - Rump [L 19+100] traded the armor.
