Fri Aug 27 00:35:43 1999 berlinetta 2349368 exp 62180 gold killed by jerek.
Sat Aug 28 12:16:53 1999 rattlesnake 10484832 exp 33079 gold killed by enchanted light.
Sun Aug 29 13:50:17 1999 proserpine 4304041 exp 76641 gold killed by jerek.
Mon Aug 30 18:39:13 1999 proserpine 3290292 exp 25783 gold killed by tol'kor.
Sun Sep  5 15:22:37 1999 aelic 2901524 exp 29 gold killed by bug storm.
Fri Oct 15 13:52:02 1999 third 8838007 exp 61311 gold killed by ani.
Tue Oct 26 15:32:39 1999  jareel 7070316 exp 9911 gold - killer unknown.
Mon Dec  6 06:48:32 1999 coda 1051229 exp 30000 gold killed by bug storm.
Mon Dec  6 10:13:58 1999 coda 652313 exp 20000 gold killed by enchanted light.
Fri Dec 10 00:50:21 1999 coda 763159 exp 20039 gold killed by Smasher/Devourer.
Fri Dec 10 00:56:46 1999 coda 622467 exp 80000 gold killed by ani.
Fri Dec 10 16:38:05 1999 hudson 2302997 exp 49414 gold killed by granite golem.
Mon Dec 13 11:30:00 1999 coda 705212 exp 59356 gold killed by Smasher/Devourer.
Tue Feb 22 20:54:10 2000  scorpion 2130469 exp 48885 gold - killer unknown.
Mon Apr 24 16:47:08 2000  stark 4863707 exp 39879 gold - killer unknown.
Wed Mar  7 04:41:27 2001 ghost 11348588 exp 21932 gold killed by jerek.
Thu Mar 15 14:25:35 2001 hal 7313424 exp 1011 gold killed by bug storm.
Wed Mar 21 15:19:42 2001 hal 6841942 exp 24861 gold killed by ani.
Wed Mar 21 15:28:14 2001 hal 5700967 exp 24861 gold killed by ani.
Mon Apr 16 20:58:18 2001 ireland 712835 exp 59000 gold killed by jerek.
Tue Apr 24 10:35:04 2001 ireland 2739851 exp 66674 gold killed by jerek.
Wed May  9 21:52:40 2001 nytewhisp 2002263 exp 26670 gold killed by jerek.
Wed May 16 12:38:02 2001 wolfbane 7762824 exp 80000 gold killed by jerek.
Sat Jun 16 12:08:18 2001 maxy 5871098 exp 20149 gold killed by tol'kor.
Sat Jun  8 05:38:09 2002 yorick 2970876 exp 2183 gold killed by ani.
Thu Jun 13 10:58:01 2002 haze 1874271 exp 12478 gold killed by jerek.
Thu Jun 13 15:19:02 2002 yorick 844408 exp 14 gold killed by bug storm.
Sun Oct 20 16:02:09 2002 zidane 1816727 exp 46469 gold killed by tol'kor.
