Sun Mar 19 16:55:57 2000 -  Darian solved the Fallen Lands quest.
Sat Apr  1 14:13:07 2000 -  Zajonc solved the Fallen Lands quest.
Mon Apr 24 19:40:37 2000 -  Stark solved the Fallen Lands quest.
Sat May  6 19:19:04 2000 -  Devi solved the Fallen Lands quest.
Wed Jul 26 11:40:21 2000 -  Tristram solved the Fallen Lands quest.
Tue Oct 10 22:53:17 2000 -  Hepcat solved the Fallen Lands quest.
Thu Dec 21 17:58:11 2000 -  Lode solved the Fallen Lands quest.
Fri Dec 22 13:55:15 2000 -  Cobain solved the Fallen Lands quest.
Mon Feb  5 18:03:34 2001 -  Coldwind solved the Fallen Lands quest.
Mon Oct  1 22:05:43 2001 -  Ireland solved but didn't kill demons.
Mon Oct  1 22:09:25 2001 -  Ireland solved the Fallen Lands quest.
Tue Oct  2 22:56:34 2001 -  Forbin solved the Fallen Lands quest.
Fri May 10 15:49:53 2002 -  Data solved the Fallen Lands quest.
Sat May 11 15:08:18 2002 -  Vodka solved the Fallen Lands quest.
Wed May 22 14:55:12 2002 -  Zeus solved the Inculta Creperum quest.
Fri May 31 21:19:03 2002 -  Zeustest solved the Inculta Creperum quest.
Sun Jun  2 19:54:54 2002 -  Data solved the Inculta Creperum quest.
Wed Jun 26 11:07:43 2002 -  Haze solved the Fallen Lands quest.
Sun Aug 25 04:05:19 2002 -  Cooper solved the Fallen Lands quest.
Thu Dec 26 01:16:06 2002 -  Orb solved the Inculta Creperum quest.
Wed Jan  1 20:24:22 2003 -  Forsaken solved the Fallen Lands quest.
Sun Jan  5 09:29:14 2003 -  Shadowstone solved the Fallen Lands quest.
Thu Jan 23 17:44:58 2003 -  Dakeyras solved the Inculta Creperum quest.
Sun Feb  9 21:58:27 2003 -  Katya solved the Fallen Lands quest.
Mon Feb 10 13:38:24 2003 -  Mosobp solved the Fallen Lands quest.
Tue Feb 11 13:56:28 2003 -  Dakeyras solved the Fallen Lands quest.
Wed Feb 12 15:52:23 2003 -  Rek solved the Fallen Lands quest.
Sat Feb 22 14:34:26 2003 -  Pantera solved the Fallen Lands quest.
Thu Mar 13 02:02:45 2003 -  Grymlok solved the Fallen Lands quest.
Sat Mar 15 11:28:53 2003 -  Tweak solved the Fallen Lands quest.
Fri Mar 28 19:02:49 2003 -  Mode solved but didn't kill demons.
Mon Apr 14 23:12:15 2003 -  Hogath solved the Inculta Creperum quest.
Tue Apr 15 14:45:21 2003 -  Scrag solved but didn't kill demons.
Mon May 12 13:53:50 2003 -  Scrag solved the Inculta Creperum quest.
Tue May 20 20:09:49 2003 -  Hal solved the Inculta Creperum quest.
Wed May 21 16:18:22 2003 -  Toy solved the Inculta Creperum quest.
Wed May 21 16:19:52 2003 -  Toy solved the Inculta Creperum quest.
Wed May 21 16:46:37 2003 -  Toy solved the Inculta Creperum quest.
Wed May 21 16:49:13 2003 -  Toy solved the Inculta Creperum quest.
Sun Jun  1 17:18:07 2003 -  Cgi solved the Fallen Lands quest.
Wed Jun  4 01:37:19 2003 -  Korgon solved the Fallen Lands quest.
Sun Jul 20 14:26:41 2003 -  Pike solved the Fallen Lands quest.
Sat Jul 26 02:34:22 2003 -  Decimis solved the Fallen Lands quest.
Sun Aug  3 21:08:00 2003 -  Mishtar solved the Inculta Creperum quest.
Mon Aug  4 22:53:59 2003 -  Orb solved but didn't kill demons.
Thu Aug 14 20:23:57 2003 -  Preston solved the Fallen Lands quest.
Tue Sep  9 15:02:16 2003 -  Entreri solved the Inculta Creperum quest.
Sat Sep 27 07:29:15 2003 -  Poggio solved the Fallen Lands quest.
Fri Oct  3 22:40:25 2003 -  Rattlehead solved the Fallen Lands quest.
Sat Oct 25 10:30:19 2003 -  Ribbit solved the Fallen Lands quest.
Tue Nov 18 23:10:33 2003 -  Lexi solved the Fallen Lands quest.
Sun Dec 14 15:19:27 2003 -  Humble solved the Fallen Lands quest.
Sun Dec 21 22:48:11 2003 -  Hardy solved the Fallen Lands quest.
Sat Jan 10 10:34:50 2004 -  Roubaix solved the Fallen Lands quest.
Sun Jun 27 23:29:21 2004 -  Rick solved the Inculta Creperum quest.
Mon Jul 12 18:02:15 2004 -  Ireland solved the Fallen Lands quest.
Fri Nov 19 19:50:31 2004 -  Rick solved the Fallen Lands quest.
Wed Dec 29 14:59:30 2004 -  Drake solved the Inculta Creperum quest.
Sat Feb 19 10:00:09 2005 -  Casper solved the Fallen Lands quest.
Sat Mar  5 08:17:26 2005 -  Forbin solved but didn't kill demons.
Sat Mar  5 08:28:22 2005 -  Forbin solved the Fallen Lands quest.
Sun Mar 13 11:45:42 2005 -  Z solved the Fallen Lands quest.
Fri Jun 24 12:58:37 2005 -  Carl solved the Fallen Lands quest.
Sun Jul 24 20:47:30 2005 -  Vistar solved the Inculta Creperum quest.
Fri Nov 11 04:42:06 2005 -  Lungbutter solved the Fallen Lands quest.
Tue Feb  7 15:16:03 2006 -  Dp solved the Fallen Lands quest.
Thu Mar  2 01:01:48 2006 -  Sephiroth solved the Inculta Creperum quest.
Wed May 10 20:56:37 2006 -  Riddick solved the Fallen Lands quest.
Wed May 17 15:14:42 2006 -  Flexj solved the Fallen Lands quest.
Mon May 29 14:28:53 2006 -  Fee solved the Fallen Lands quest.
Sun Jun  4 20:43:06 2006 -  Sephiroth solved the Fallen Lands quest.
Wed Jun 14 19:04:39 2006 -  Lungbutter solved the Inculta Creperum quest.
Fri Jul  7 10:00:40 2006 -  Gil solved the Inculta Creperum quest.
Thu Aug 24 23:36:36 2006 -  Saynt solved the Fallen Lands quest.
Wed Sep  6 21:24:10 2006 -  Flap solved the Inculta Creperum quest.
Sun Oct  1 13:41:27 2006 -  Kyllur solved the Fallen Lands quest.
Tue Oct 31 14:49:25 2006 -  Fossil solved the Fallen Lands quest.
Mon Feb 12 15:53:02 2007 -  Pepe solved the Fallen Lands quest.
Wed Mar 14 17:16:10 2007 -  Nyteshade solved the Fallen Lands quest.
Thu Mar 15 12:23:25 2007 -  Nyteshade solved the Inculta Creperum quest.
Wed Apr 11 11:27:30 2007 -  Dp solved the Inculta Creperum quest.
Sun Aug 12 15:32:04 2007 -  Goten solved the Fallen Lands quest.
Fri Sep 28 12:43:37 2007 -  Jacob solved the Fallen Lands quest.
Sat Nov 10 13:16:20 2007 -  Korn solved the Fallen Lands quest.
Wed May 21 23:18:39 2008 -  Shackel solved the Fallen Lands quest.
Sat Apr  4 00:32:20 2009 -  Maximus solved but didn't kill demons.
Fri Dec 04 12:01:50 2009 -  Paven solved the Inculta Creperum quest.
Mon Dec 07 11:06:04 2009 -  Paven solved the Fallen Lands quest.
Sun Jun 13 21:19:13 2010 -  Mode solved but didn't kill demons.
Mon Jun 14 20:45:05 2010 -  Mode solved the Fallen Lands quest.
Sun Jun 20 11:04:20 2010 -  Wicket solved the Fallen Lands quest.
Mon Aug 30 15:28:03 2010 -  Msagro solved the Inculta Creperum quest.
Mon Aug 30 17:07:22 2010 -  Msagro solved but didn't kill demons.
Thu Mar 14 22:50:37 2013 -  Riddick solved the Fallen Lands quest.
Mon Dec  9 16:10:42 2013 -  Rump solved the Inculta Creperum quest.
Mon Dec  9 16:32:10 2013 -  Rump solved the Fallen Lands quest.
Sun Jun  1 19:19:16 2014 -  Goten solved the Fallen Lands quest.
Tue Jun 10 21:18:05 2014 -  Dreadbane solved the Inculta Creperum quest.
Tue Jun 10 21:56:12 2014 -  Dreadbane solved the Fallen Lands quest.
Fri Jun 13 10:24:16 2014 -  Rump solved the Inculta Creperum quest.
Mon Jun 16 11:38:18 2014 -  Maul solved the Fallen Lands quest.
Mon Jun 16 21:23:31 2014 -  Jeanyus solved the Fallen Lands quest.
Fri Jul 25 14:21:23 2014 -  Dreadbane solved the Inculta Creperum quest.
Fri Jul 25 15:04:38 2014 -  Humble solved the Fallen Lands quest.
Tue Aug  5 14:30:56 2014 -  Humble solved the Fallen Lands quest.
Mon Aug 18 21:48:36 2014 -  Dreadbane solved the Fallen Lands quest.
Thu Sep  4 21:28:12 2014 -  Dreadbane solved the Inculta Creperum quest.
Thu Sep 25 21:39:34 2014 -  Dreadbane solved the Fallen Lands quest.
Mon Sep 29 10:36:58 2014 -  Rump solved the Fallen Lands quest.
Sun Nov  9 12:50:19 2014 -  Harley solved the Fallen Lands quest.
Sat Feb  7 01:59:29 2015 -  Dutch solved the Inculta Creperum quest.
Sat Feb  7 03:56:14 2015 -  Dutch solved the Fallen Lands quest.
Thu Jul 16 01:30:23 2015 -  Humble solved the Fallen Lands quest.
Sat Aug 15 22:39:11 2015 -  Humble solved the Fallen Lands quest.
Sat Sep 19 18:40:05 2015 -  Sami solved but didn't kill demons.
Sat Sep 19 18:45:17 2015 -  Shinshi solved but didn't kill demons.
Sat Sep 19 18:45:17 2015 -  Sami solved but didn't kill demons.
Wed Oct 12 16:12:32 2016 -  Dreadbane solved the Inculta Creperum quest.
Fri Oct 28 15:23:34 2016 -  Dreadbane solved the Fallen Lands quest.
