Tue Jan  4 17:15:18 2000 -  Stark had 15 kills and got title 1 in red.
Thu Feb  3 18:44:25 2000 -  Berlinetta had 15 kills and got title 1 in red.
Fri Feb  4 01:59:04 2000 -  Berlinetta had 90 kills and got title 3 in red.
Fri Feb  4 21:55:55 2000 -  Scorpion had 15 kills and got title 1 in white.
Mon Feb  7 02:39:32 2000 -  Berlinetta had 31 kills and got title 1 in red.
Mon Feb  7 15:20:54 2000 -  Stark had 18 kills and got title 1 in red.
Tue Mar  7 20:39:16 2000 -  Berlinetta had 30 kills and got title 1 in black.
Wed Mar  8 00:26:02 2000 -  Mdmrtgn had 15 kills and got title 1 in black.
Thu Mar  9 15:44:08 2000 -  Stark had 91 kills and got title 1 in red.
Fri Mar 10 05:24:01 2000 -  Stark had 81 kills and got title 1 in black.
Wed Mar 15 16:36:20 2000 -  Heavena had 17 kills and got title 1 in red.
Wed Mar 15 20:03:22 2000 -  Grog had 31 kills and got title 2 in red.
Sat Mar 18 17:47:49 2000 -  Darian had 38 kills and got title 2 in black.
Wed Mar 29 11:46:58 2000 -  Luckycurse had 28 kills and got title 1 in black.
Fri Mar 31 11:09:20 2000 -  Luckycurse had 24 kills and got title 1 in black.
Thu Apr  6 16:37:23 2000 -  Stark had 99 kills and got title 1 in red.
Sun Apr  9 15:42:11 2000 -  Blood had 15 kills and got title 1 in black.
Tue Apr 11 16:10:00 2000 -  Zajonc had 106 kills and got title 4 in white.
Fri Apr 14 22:49:16 2000 -  Devi had 19 kills and got title 1 in black.
Sat Apr 15 22:26:57 2000 -  Devi had 15 kills and got title 1 in white.
Mon Apr 24 05:43:48 2000 -  Stark had 123 kills and got title 1 in red.
Sat Apr 29 20:48:07 2000 -  Berlinetta had 15 kills and got title 1 in red.
Tue May  9 15:02:06 2000 -  Berlinetta had 42 kills and got title 1 in red.
Tue May  9 23:18:34 2000 -  Devi had 75 kills and got title 3 in black.
Sat May 13 04:11:23 2000 -  Berlinetta had 27 kills and got title 1 in red.
Fri Jun  2 01:36:57 2000 -  Berlinetta had 25 kills and got title 1 in red.
Thu Jun  8 21:25:40 2000 -  Berlinetta had 15 kills and got title 1 in red.
Wed Jun 21 21:53:56 2000 -  Berlinetta had 15 kills and got title 1 in red.
Fri Jun 30 02:10:14 2000 -  Berlinetta had 15 kills and got title 1 in red.
Sat Jul 15 19:27:01 2000 -  Berlinetta had 15 kills and got title 1 in red.
Thu Jul 27 01:27:03 2000 -  Exile had 92 kills and got title 4 in black.
Thu Jul 27 20:09:34 2000 -  Exile had 91 kills and got title 4 in black.
Sat Sep  9 18:29:45 2000 -  Carnage had 17 kills and got title 1 in black.
Sat Oct 21 20:34:35 2000 -  Carnage had 30 kills and got title 2 in black.
Sun Nov  5 20:58:32 2000 -  Symbio had 15 kills and got title 1 in black.
Wed Nov  8 19:22:45 2000 -  Symbio had 60 kills and got title 3 in red.
Tue Nov 14 05:11:39 2000 -  Drkwngdck had 15 kills and got title 1 in black.
Thu Nov 16 00:47:48 2000 -  Jack had 32 kills and got title 2 in red.
Tue Nov 21 17:51:58 2000 -  Jack had 60 kills and got title 3 in red.
Wed Dec 27 07:48:56 2000 -  Cobain had 28 kills and got title 1 in white.
Sat Dec 30 14:06:05 2000 -  Hugh had 60 kills and got title 3 in black.
Wed Jan  3 11:46:35 2001 -  Kiros had 15 kills and got title 1 in black.
Wed Jan 17 00:54:07 2001 -  Berlinetta had 15 kills and got title 1 in red.
Wed Jan 17 01:44:01 2001 -  Candy had 15 kills and got title 1 in white.
Fri May 11 16:19:58 2001 -  Hugh had 19 kills and got title 1 in black.
Fri Jun 15 19:04:27 2001 -  Kasia had 33 kills and got title 2 in red.
Thu Jun 21 00:53:10 2001 -  Berlinetta had 15 kills and got title 1 in red.
Thu Aug 16 05:13:43 2001 -  Mphstls had 15 kills and got title 1 in black.
Fri Aug 30 21:38:34 2002 -  Casper had 60 kills and got title 1 in red.
Tue Oct  8 02:22:02 2002 -  Berlinetta had 16 kills and got title 1 in red.
Fri Oct 18 12:49:04 2002 -  Orb had 23 kills and got title 1 in red.
Sat Feb 22 21:57:40 2003 -  Pantera had 33 kills and got title 2 in black.
Sun Mar  9 14:16:29 2003 -  Symbio had 34 kills and got title 1 in red.
Sun Mar  9 14:23:41 2003 -  Symbio had 31 kills and got title 2 in black.
Sun Mar  9 16:17:18 2003 -  Pike had 86 kills and got title 3 in black.
Thu Mar 13 02:05:27 2003 -  Grymlok had 31 kills and got title 2 in black.
Tue Mar 25 16:16:13 2003 -  Pike had 91 kills and got title 4 in red.
Fri Apr 11 15:56:37 2003 -  Berlinetta had 15 kills and got title 1 in red.
Tue Aug  5 03:12:25 2003 -  Pike had 172 kills and got title 5 in red.
Thu Sep 25 15:25:51 2003 -  Punk had 27 kills and got title 1 in red.
Fri Oct  3 22:42:23 2003 -  Rattlehead had 38 kills and got title 2 in black.
Sun Jun 26 23:26:35 2005 -  Animal had 33 kills and got title 2 in black.
Mon Feb 13 19:23:08 2006 -  Sin had 243 kills and got title 5 in black.
Fri Feb 17 17:11:28 2006 -  Wallace had 49 kills and got title 2 in black.
Tue Mar 21 14:05:23 2006 -  Flexj had 15 kills and got title 1 in black.
Tue Mar 28 13:08:51 2006 -  Flexj had 21 kills and got title 1 in red.
Fri Apr 28 19:36:13 2006 -  Riddick had 16 kills and got title 1 in red.
Wed Jun 28 19:08:40 2006 -  Evolution had 15 kills and got title 1 in black.
Sat Mar  8 13:33:36 2008 -  Sid had 15 kills and got title 1 in red.
Mon May 24 19:26:52 2010 -  Symbio had 60 kills and got title 3 in black.
Mon May 31 21:40:01 2010 -  Mode had 33 kills and got title 2 in white.
Tue Jun  1 00:04:48 2010 -  Mode had 32 kills and got title 1 in black.
Sat Jun  5 12:29:59 2010 -  Mode had 44 kills and got title 2 in red.
Mon Jun 14 20:58:10 2010 -  Mode had 118 kills and got title 4 in red.
Thu Jun 12 02:07:50 2014 -  Jeanyus had 24 kills and got title 1 in red.
Thu Jun 12 02:45:12 2014 -  Jeanyus had 32 kills and got title 2 in hir.
Mon Jun 16 15:01:45 2014 -  Jeanyus had 15 kills and got title 1 in black.
Mon Jun 16 21:26:19 2014 -  Jeanyus had 24 kills and got title 1 in black.
Tue Jun 17 20:47:54 2014 -  Timespliter had 20 kills and got title 1 in red.
Tue Jun 24 18:01:51 2014 -  Jeanyus had 26 kills and got title 1 in red.
Fri Jul 25 15:03:36 2014 -  Humble had 21 kills and got title 1 in red.
Tue Aug  5 14:33:46 2014 -  Humble had 21 kills and got title 1 in red.
Sat Sep 19 19:17:39 2015 -  Mode had 171 kills and got title 5 in red.
