Thu Nov  9 01:47:33 2000   Jarana killed a small demon [mean].
Thu Nov  9 01:50:01 2000   Stone killed a small demon [mean].
Thu Nov 16 18:49:23 2000   Jack killed a small demon [mean].
Sun Dec 29 23:33:52 2002   Nytewhisp killed a small demon [mean].
Sun Dec 29 23:36:24 2002   Nytewhisp killed a small demon [mean].
Sun Dec 29 23:40:34 2002   Nytewhisp killed a small demon [mean].
Sun Dec 29 23:42:51 2002   Nytewhisp killed a small demon [mean].
Tue Dec 16 09:52:10 2003   Hardy killed a small demon [mean].
Thu Feb 16 17:41:07 2006   Sephiroth killed a small demon [mean].
Fri Mar  3 21:49:03 2006   Tyr killed a small demon [mean].
Fri Mar  3 21:49:11 2006   Tyr killed a small demon [mean].
Fri Mar  3 21:49:21 2006   Tyr killed a small demon [mean].
Fri Mar  3 21:49:31 2006   Tyr killed a small demon [mean].
Fri Mar  3 21:49:41 2006   Tyr killed a small demon [mean].
Fri Mar 31 15:32:25 2006   Flexj killed a small demon [mean].
Sun Jun  4 19:22:50 2006   Sephiroth killed a small demon [mean].
Sun Jun  4 19:23:22 2006   Sephiroth killed a small demon [mean].
Tue Nov 20 12:07:31 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:08:13 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:11:49 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:12:01 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:13:27 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:13:33 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:13:45 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:16:33 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:16:41 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:17:59 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:18:35 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:18:51 2007   Coglin killed a small demon [mean].
Tue Nov 20 12:20:21 2007   Coglin killed a small demon [mean].
Wed Dec  5 10:10:18 2007   Coglin killed a small demon [mean].
Wed Dec  5 10:10:46 2007   Coglin killed a small demon [mean].
Wed Dec  5 10:10:54 2007   Coglin killed a small demon [mean].
Wed Dec  5 10:11:24 2007   Coglin killed a small demon [mean].
Wed Dec  5 10:15:18 2007   Coglin killed a small demon [mean].
Sat Aug  9 10:10:41 2008   Talen killed a small demon [mean].
Fri Jul 31 19:40:21 2009   Fervens killed a small demon [mean].
Fri Jul 31 19:41:45 2009   Fervens killed a small demon [mean].
Fri Jul 31 19:41:51 2009   Fervens killed a small demon [mean].
Fri Jul 31 19:42:35 2009   Fervens killed a small demon [mean].
Fri Jul 31 19:43:21 2009   Fervens killed a small demon [mean].
Wed Oct  7 10:39:43 2009   Brenar killed a small demon [mean].
Wed Oct  7 13:59:15 2009   Brenar killed a small demon [mean].
Wed Oct  7 18:54:51 2009   Coglin killed a small demon [mean].
Wed Oct  7 18:56:51 2009   Coglin killed a small demon [mean].
Thu Oct  8 11:10:38 2009   Brenar killed a small demon [mean].
Thu Oct  8 11:12:38 2009   Brenar killed a small demon [mean].
Thu Oct  8 11:12:50 2009   Brenar killed a small demon [mean].
Thu Oct  8 11:13:57 2009   Brenar killed a small demon [mean].
Wed Oct 14 18:16:48 2009   Wicket killed a small demon [mean].
Wed Oct 14 18:17:34 2009   Wicket killed a small demon [mean].
Tue Dec 15 11:56:02 2009   Enigma killed a small demon [mean].
Tue Dec 15 11:56:08 2009   Enigma killed a small demon [mean].
Tue Dec 15 12:01:36 2009   Enigma killed a small demon [mean].
Sun Apr 25 17:58:31 2010   Wicket killed a small demon [mean].
Thu May 13 19:10:23 2010   Wicket killed a small demon [mean].
Thu May 13 19:11:41 2010   Wicket killed a small demon [mean].
Sat Jun  5 13:59:25 2010   Mode killed a small demon [mean].
Sat Jun  5 14:04:33 2010   Mode killed a small demon [mean].
Sun Jun 13 23:19:19 2010   Marek killed a small demon [mean].
Sun Jun 13 23:24:34 2010   Marek killed a small demon [mean].
Sun Jun 13 23:25:04 2010   Marek killed a small demon [mean].
Sun Jun 13 23:25:54 2010   Marek killed a small demon [mean].
Sun Jun 13 23:27:35 2010   Marek killed a small demon [mean].
Sun Jun 13 23:27:49 2010   Marek killed a small demon [mean].
Sat Mar  2 11:26:24 2013   Diesel killed a small demon [mean].
Sun Jun 15 10:46:58 2014   Cooper killed a small demon [mean].
Mon Oct  3 15:26:26 2016   Darude killed a small demon [mean].
Mon Oct  3 15:26:32 2016   Darude killed a small demon [mean].
Mon Oct  3 15:41:56 2016   Darude killed a small demon [mean].
