
  ***************************************************************************
  *                     Fraternal Order of Gentlemen                        *
  *                                                                         *
  *   Commands:                                                             *
  *      fog         - Speak on f.o.g. channel                              *
  *      foge        - Emote on f.o.g. channel                              *
  *      fog_who     - Special who                                          *
  *      bros        - See which other brothers are logged in               *
  *      fog_help    - This help file                                       *
  *      fog_history - A history of what's been said on the channel         *
  *      fogupdate   - Update your brand                                    *
  *      speak       - Specify a language to speak(common/fogese)           *
  *      fraternize  - Toggle using secret language for say.                *
  *      freport     - Show room your current monitor                       *
  *      ftox        - Show room your current intox/stuff/soak levels       *
  *      frep        - Show room your current hps/sps                       *
  *      femotes     - List of FOG emotes                                   *
  *                                                                         *
  *   If you have any comments, suggestions, or if you need love advice,    *
  *    please mudmail Snakespear.                                           *
  *                                                                         *
  ***************************************************************************
