
[ BASICS ] - [ BASICS]

     :== :Change the spells of Ice, and Elec to something more theme based: ==:
Strike - [To replace Ice] >  Will give random /hack/slash/stab/slice/ emote
                             (Depending on weapon, and hit strength)
Bash - [To replace Elec] > (Same functionality as "Bash" was for Elite)

     :== :Want to add additional thematic spells to the guild w/o overpowering: ==:
Shield Other - Knight takes half of subjects damage (must be in combat w/ same monster)
             - Must have max sheield, and possibly a quest. (most likely a midrank spell)
     :== :Want to make healing into three tiers: ==:
Minor    - Cure light wounds.  [ Cost 20sp ]
Moderate - Cure medium wounds. [ Cost 35sp ]
Major    - Cure heavy wounds.  [ Cost 50sp ]
     Healing will be @ rank 2, 4, and 7 respectively.

     :== :Want to move spells arouns through the ranks: ==:
Finish - Move from Rank8 to Rank7

********************************************************************************************

[ QUEST ] - [ QUEST ]

     :== :I want a Knight to be able to quest for an "ultimate" power, for rank 8.
Finish as an ultimate strength is bullshit: ==:

The Knight will do a quest, of mind, and might.  The end being freeing of a 
legendary knight, "Alexander".  In turn, Alexander will grant the knight his aid in battle
when called upon. "Summon Alexander"  [more detail to follow]

********************************************************************************************

[ ELITE ] - [ ELITE ]

     :== :I want to make Elite spells which are more geared towards pk, and not
rip from the Knight the basis of being a knight. (No major healing, ect): ==:

Dispel Evil - +Bonus against attacks by evil npc/players
Holy Ground - No spells allowed for an amount of time in room cast.
Quick - Will remain the same.
Rage - An attack to strike at all opponents. (multiple opponent combat spell)
********************************************************************************************
