--------------------------------------
|   Heavy help Hippo helpdesk (ha)   |
--------------------------------------
| trans  : trans <player>            |
| emote  : ping <emotion>            |
| send   : dhl <item> <player>       |
| vanish : vanish <item> <player>    |
| force  : force <player> <command>  |
| hh     : Heal Hippo                |
| help   : help tool                 |
| echo   : blind echo <str>          |
| room   : echo in the room <str>    |
| leaf   : dhl a letter to <someone> |
| check  : check <player> <funct>    |
| iwho   : invisible who             |
| awho   : visible who               |
| wind   : wind <monster> <dam>      |
| call   : call <obj> < funct> <args>|
--------------------------------------
