->> read
[1 - 6 h l d r x q b ?] (current: 2) 2
Message 2:
From: nightstalkr
Subj: you pussy

Date: Apr 22 22:43

yoiuare about the biggest fucking piece of shit panty waste of a human being i have ever seen
you couldn't leave well enough alone.  Well you want in?? You got it. And you had no
reason to call my girlfriend a slut you know she isnt.  I know you are used to the
type of women who would sleep with anyone. They'd have to be cuz they would sleep with
you're dorky ass.  But Michele is not like thatand you know it.  Do not talk to me.
Do not call my house. Do not bother me or communicate with me in any way.
You are just like Casey you act all big and bad on here because in real life you are a total pussy.
And you can tell that fat bitch that they are fuckin with the wrong person.  She is so 
dumb I am not surprised that she lost her job. Hell I'd fire her fat ugly ass also.
They are probably looking for somone smarter and better looking... lucky for them that won't be that difficult.
So in closing... leave me alone and go fuck yourself.  

[1 - 6 h l d r x q b ?] (current: 2) 3
Message 3:
From: nightstalkr
Subj: what??

Date: Apr 24 08:06

well anytime you wanna make a go at it all you have to do is throw the first punch and I will take care of the rest.
you just name the time and place you piece of shit pussy
and you did call her a slut ...well you implied it.. good enough for me.
By the way I am not making any threats...I have nointention of harming you 
unless you wanna fight me....in that case just name the time and place and
I'll be there to kick your bitchy little ass.


