Grog ( player 10 ) has left the game.
U: 10/10  
stime

Display: Wed May 20 12:58:50 1998 CST
The clock shows 7 hours 43 minutes 43 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
stime

Display: Wed May 20 12:59:23 1998 CST
The clock shows 7 hours 44 minutes 16 seconds

->> Slacker ( player 13 ) has left the game.
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
stime
Nightstalkr ( player 19 ) has entered the game.
U: 10/10  

Display: Wed May 20 13:00:00 1998 CST
The clock shows 7 hours 44 minutes 53 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
Kitiara arrives.
U: 10/10  Kitiara: 10/10  
Kitiara leaves south.
U: 10/10  
U: 10/10  
l
You are in the local village church.
There is a huge pit in the center,
and a door in the west wall. There is a button beside the door.
This church has the service of reviving ghosts. Dead people come
to the church and pray.
There is a clock on the wall.
The are exits to the south, east and north.
A glowing green crystal fragment.
A glowing red crystal fragment.
A small green crystal.
A small green crystal.
Nyx, Trask's pet.
A magical storage box.
A computer.
->> U: 10/10  
i

Your Inventory:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Name                                   Value    Weight         Type
===========================================================================
Trask's quicktyper                      0       Light          Item
Crystal Longsword            4000       Moderate       Weapon
A small red crystal                     0       Light          Item
A small red crystal                     0       Light          Item
Crystal Longsword (wielded)  4000       Moderate       Weapon
Sonic Shield (worn)                     250     Moderate       Armour
A pair of gauntlets (worn)              75      Light          Armour
A green cloak (worn)                    100     Light          Armour
A pair of boots (worn)                  100     Light          Armour
A crystal amulet (worn)                 150     Light          Armour
A plumed helmet (worn)                  125     Light          Armour
A suit of scale mail (worn)             700     Moderate       Armour
A Biometer  <on>          0     Light          Item
Bottomless Bag                          50      Moderate       Item
A Speedster                             0       Light          Item
Trask's wedding ring (Avengelyne)       0       Light          Item
A holy symbol of Larn (worn)            0       Light          Item
Sci-watch                               0       Light          Item
A happy Beatfixer                       0       Light          Item
A Discreet Emoter (Feeler)              0       Light          Item
The scabbard of a dueling knife         0       Light          Item
Trask's Cross of the Knights Templar    0       Light          Item

Total Value: 9550.
->> U: 10/10  
U: 10/10  
Nightstalkr ( player 19 ) has left the game.
U: 10/10  
U: 10/10  
U: 10/10  
o

     Name            Location
<----------------------------------------------------------------------->
  1: Hunter          The stomach [throw_up,s,blood]
  2: Tara            Tara's room
  3: Cricket         Slacker's private Templar room
  4: Kitiara         Plane of Etheriel [many exits]
  5: Trask           Village church
  6: Balmark         Balmark's room
  7: Rachel          The 4077th O.R. [w,s]
  8: Manowar         Knights Templar Donation Room 
  9: Jake            CyberNinja Chip Fabrication Facility [w]
<----------------------------------------------------------------------->
->> U: 10/10  
stime
U: 10/10  

Display: Wed May 20 13:00:56 1998 CST
The clock shows 7 hours 45 minutes 49 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
send crystal balmark
send crystal balmark
Trask hands Nyx, Trask's pet something.
Trask's pet rushes off.


Trask's pet rushes back in.
->> Trask hands Nyx, Trask's pet something.
Trask's pet rushes off.


Trask's pet rushes back in.
->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
stime
U: 10/10  

Display: Wed May 20 13:02:08 1998 CST
The clock shows 7 hours 47 minutes 1 second

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
( GOsSiP ) Tara speaks: too many knights running around here today
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
stime

Display: Wed May 20 13:02:51 1998 CST
The clock shows 7 hours 47 minutes 44 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
o
U: 10/10  

     Name            Location
<----------------------------------------------------------------------->
  1: Pavlik          Village church
  2: Hunter          City of Ryllian [n,e,s,w]
  3: Tara            Dark room
  4: Cricket         Slacker's private Templar room
  5: Kitiara         Plane of Etheriel [many exits]
  6: Trask           Village church
  7: Balmark         Balmark's room
  8: Rachel          The 4077th O.R. [w,s]
  9: Manowar         Knights Templar Donation Room 
 10: Jake            The Dining Area [n,e,w,s]
<----------------------------------------------------------------------->
->> Balmark thanks you from afar.
U: 10/10  
U: 10/10  
U: 10/10  
stime
U: 10/10  

Display: Wed May 20 13:03:32 1998 CST
The clock shows 7 hours 48 minutes 25 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
reboot
stime
U: 10/10  
Last reboot was at Wed May 20 05:15:07 1998
It is now Wed May 20 13:04:21 1998
Next reboot is at Wed May 20 13:25:07 1998
0 hours and 20 minutes from now.
->> 
Display: Wed May 20 13:04:21 1998 CST
The clock shows 7 hours 49 minutes 14 seconds

->> U: 10/10  
U: 10/10  
U: 10/10  
U: 10/10  
bion
U: 10/10  
Handy enters the game.
Biometer turned off.
->> Handy ( player 12 ) has entered the game.
Handy takes: A glowing green crystal fragment.
Handy takes: A glowing red crystal fragment.
Handy takes: A small green crystal.
Handy takes: A small green crystal.
Handy looks at the 0.
Handy looks at the 0.
Handy leaves south.
stime

Display: Wed May 20 13:05:31 1998 CST
The clock shows 7 hours 50 minutes 24 seconds

->> o

     Name            Location
<----------------------------------------------------------------------->
  1: Handy           Village green [n,w,e]
  2: Kitiara         Plane of Etheriel [many exits]
  3: Pavlik          Village church
  4: Hunter          Dark room
  5: Tara            Dark room
  6: Cricket         Slacker's private Templar room
  7: Trask           Village church
  8: Balmark         Just for Kicks [w,e]
  9: Rachel          Rachel's coffin
 10: Manowar         Knights Templar Donation Room 
 11: Jake            The Dining Area [w,n]
<----------------------------------------------------------------------->
->> Tara ( player 16 ) has left the game.
stime

Display: Wed May 20 13:07:32 1998 CST
The clock shows 7 hours 52 minutes 25 seconds

->> 
Autosaving character...
