vision <player> = spy a player                         30       4th  Shadow
fog <monster> = evoke a fog to choke the monster       30       4th
scan <monster> = it says the hp % left to a monster    10       4th
feign (simulate player's death)  =  stops monster      40       4th
aid <player> <nn> = direct sps                         nn       4th
ffield = creates a force field (ac 3 , wt 2)        800gc       4th
fwhip = creates a firewhip (wc 16 , wt 2)          1200gc       4th

lead = puts you in front of the battle                  0       5th
animate dead = pet zombie                              ??       5th  Wight
call = call your pet zombie to you.(if you have one!)   0       5th
quartz = create a gem of quartz                        10       5th
shadows = summon a horde of shadows                    30       5th
glare <monster> = damage spell                         40       5th

