/*
Guidelines

500k coins to buy the base weapon which is this file right here
THEN:


1.   100k xp + 10k coins + 100 rounds
2.   200k xp + 20k coins + 300 rounds
3.   300k xp + 30k coins + 600 rounds
4.   400k xp + 40k coins + 1000 rounds
5.   500k xp + 50k coins + 1500 rounds
6.   600k xp + 60k coins + 2100 rounds
7.   700k xp + 70k coins + 2800 rounds
8.   800k xp + 80k coins + 3600 rounds
9.   900k xp + 90k coins + 4500 rounds
10.  1mil xp + 100k coins + 5500 rounds
11.  2mil xp + 200k coins + 6600 rounds
12.  3mil xp + 300k coins + 7800 rounds
13.  4mil xp + 400k coins + 9100 rounds
14.  5mil xp + 500k coins + 10500 rounds
15.  6mil xp + 600k coins + 12000 rounds
16.  7mil xp + 700k coins + 13600 rounds
17.  8mil xp + 800k coins + 15300 rounds
18.  9mil xp + 900k coins + 17100 rounds
19.  10mil xp + 1mil coins + 19000 rounds
20.  11mil xp + 2mil coins + 21000 rounds
21.  12mil xp + 3mil coins + 23100 rounds
22.  13mil xp + 4mil coins + 25300 rounds
23.  14mil xp + 5mil coins + 27600 rounds
24.  15mil xp + 6mil coins + 30000 rounds
25.  16mil xp + 7mil coins + 32500 rounds
26.  17mil xp + 8mil coins + 32600 rounds
27.  18mil xp + 9mil coins + 35300 rounds
28.  19mil xp + 10mil coins + 38100 rounds
29.  20mil xp + 11mil coins + 41000 rounds
30.  21mil xp + 12mil coins + 44000 rounds
31.  22mil xp + 13mil coins + 47100 rounds
32.  23mil xp + 14mil coins + 50300 rounds
33.  24mil xp + 15mil coins + 53600 rounds
34.  25mil xp + 16mil coins + 57000 rounds
35.  26mil xp + 17mil coins + 60500 rounds
36.  27mil xp + 18mil coins + 64100 rounds
37.  28mil xp + 19mil coins + 67800 rounds
38.  29mil xp + 20mil coins + 71600 rounds
39.  30mil xp + 21mil coins + 75500 rounds
40.  31mil xp + 22mil coins + 79500 rounds
41.  32mil xp + 23mil coins + 83600 rounds
42.  33mil xp + 24mil coins + 87800 rounds
43.  34mil xp + 25mil coins + 92100 rounds
44.  35mil xp + 26mil coins + 96500 rounds
45.  36mil xp + 27mil coins + 101000 rounds
46.  37mil xp + 28mil coins + 105600 rounds
47.  38mil xp + 29mil coins + 110300 rounds
48.  39mil xp + 30mil coins + 115100 rounds
49.  40mil xp + 31mil coins + 120000 rounds
50.  41mil xp + 32mil coins + 125000 rounds
51.  42mil xp + 33mil coins + 130100 rounds
52.  43mil xp + 34mil coins + 135300 rounds
53.  44mil xp + 35mil coins + 140600 rounds
54.  45mil xp + 36mil coins + 146000 rounds
55.  46mil xp + 37mil coins + 151500 rounds
56.  47mil xp + 38mil coins + 157100 rounds
57.  48mil xp + 39mil coins + 162800 rounds
56.  49mil xp + 40mil coins + 168400 rounds
59.  50mil xp + 41mil coins + 174300 rounds
60.  51mil xp + 42mil coins + 180300 rounds


Have stuff that you can buy

Traps
Poisons
Weapon Class
Increased Stats

Ideas still coming in on the stuff that you can buy


Traps =

Something like a hamstring...
At a low level, the person that they use the move on has a 90% chance to be able to leave the room
Raising it higher and higher until a maximum of 5 gives the person that you use it on like a x% less chance to leave the room

Rank 1 - 90%
Rank 2 - 80%
Rank 3 - 70%
Rank 4 - 60%
Rank 5 - 50%

Poisons

The higher the level (out of 10), the more damage the poison will do

Rank 1   - 0 to 5 damage per round
Rank 2   - 0 to 10 damage per round
Rank 3   - 0 to 15
Rank 4   - 0 to 20
Rank 5   - 0 to 25
Rank 6   - 0 to 30
Rank 7   - 0 to 35
Rank 8   - 0 to 40
Rank 9   - 0 to 45
Rank 10  - 0 to 50

Weapon Class

The higher the level (out of 25), the more the weapon class will be
Yes I realize this makes the weapon class maximum of 25... So I was thinking maybe weapon class could be an increased charge of experience and coins.
Such as 500k xp + 80k coins for each wc you add on

Rank 1  - WC 1
Rank 2  - WC 2
Rank 3  - WC 3
Rank 4  - WC 4
Rank 5  - WC 5
Rank 6  - WC 6
Rank 7  - WC 7
Rank 8  - WC 8
Rank 9  - WC 9
Rank 10 - WC 10
Rank 11 - WC 11
Rank 12 - WC 12
Rank 13 - WC 13
Rank 14 - WC 14
Rank 15 - WC 15
Rank 16 - WC 16
Rank 17 - WC 17
Rank 18 - WC 18
Rank 19 - WC 19
Rank 20 - WC 20
Rank 21 - WC 21
Rank 22 - WC 22
Rank 23 - WC 23
Rank 24 - WC 24
Rank 25 - WC 25

Increased Stats

You can choose ONE stat to upgrade and you can upgrade it 10 or 15 more (your choice).
Brings up a prompt that will ask: cha, int, mag, sta, str, dex, luc, pie, ste, wil
You select one and it starts out at 1 since you just bought it
Then you can increase it making that stat the maximum of 40 or 45.

********NEW IDEA********

Worm suggested that none of these cost sps to use... Instead.. Make a point system which you can also upgrade.

You have like polymorph clay which you can charge with something at the shop.. LIKE a battery which would cost more coins (not sure how much exactly)
Each rank will increase your maximum points by 100. (20 ranks) So this is obviously what you need to buy first or else the weapon is useless.

Rank 1  - 100
Rank 2  - 200
Rank 3  - 300
Rank 4  - 400
Rank 5  - 500
Rank 6  - 600
Rank 7  - 700
Rank 8  - 800
Rank 9  - 9000
Rank 10 - 1000
Rank 11 - 1100
Rank 12 - 1200
Rank 13 - 1300
Rank 14 - 1400
Rank 15 - 1500
Rank 16 - 1600
Rank 17 - 1700
Rank 18 - 1800
Rank 19 - 1900
Rank 20 - 2000

There can be 20 different "battery packs". And you HAVE to buy the right "size". If you have a maximum of 100 charges, you have to buy a pack that is 100 charges exactly. No more than it can hold
Now if you have 5 points still left in your points "clay", you still have to get the 100, but it takes the 5 out. You can't hold ANY more than your rank allows you.

********END IDEA********
*/
