Aug 11 22:27:16 2004   Slag         [19+15  ] was defeated by Christian.
Sep 11 01:15:24 2004   Dreadwolf    [19]     was defeated by Christian.
Mar 24 18:04:21 2005   Tepes        [8]      was defeated by Jethro Hunter.
Mar 25 07:55:50 2005   Vegeta       [17]     was defeated by Christian.
Mar 30 23:36:31 2005   Jatar        [14]     was defeated by Jethro Hunter.
Apr  6 04:50:44 2005   Jatar        [19+4   ] was defeated by Atheos.
Apr 25 22:16:48 2005   Talus        [19+18  ] was defeated by Christian.
Jul 27 21:32:42 2005   Element      [11]     was defeated by Giant Desert Fiend.
Jul 31 13:56:43 2005   Grog         [19+8   ] was defeated by Atheos.
Jul 31 14:03:33 2005   Grog         [19+6   ] was defeated by Atheos.
Aug  1 19:00:10 2005   Southstar    [17]     was defeated by Atheos.
Aug  3 10:36:49 2005   Kinshin      [19+6   ] was defeated by Christian.
Sep 25 04:06:38 2005   Lungbutter   [9]      was defeated by Jethro Hunter.
Oct  8 05:54:19 2005   Kinshin      [19]     was defeated by Atheos.
Oct  9 03:29:06 2005   Squinx       [10]     was defeated by Jethro Hunter.
Oct 15 06:34:48 2005   Raz          [19+15  ] was defeated by Jethro Hunter.
Oct 16 11:05:50 2005   Lostsoul     [16]     was defeated by Christian.
Oct 19 03:29:41 2005   Kenke        [8]      was defeated by Jethro Hunter.
Oct 22 16:51:20 2005   Lostsoul     [17]     was defeated by Trugen.
Oct 23 17:25:38 2005   Tepes        [14]     was defeated by Christian.
Oct 23 18:06:06 2005   Tepes        [13]     was defeated by Christian.
Oct 23 22:07:41 2005   Toy          [19+15  ] was defeated by Erilon.
Oct 23 22:13:15 2005   Toy          [19+15  ] was defeated by Erilon.
Oct 23 22:17:43 2005   Toy          [19+15  ] was defeated by Erilon.
Oct 23 22:33:59 2005   Toy          [19+13  ] was defeated by Erilon.
Oct 26 16:10:09 2005   Tepes        [13]     was defeated by Christian.
Oct 30 11:12:42 2005   Lostsoul     [18]     was defeated by Trugen.
Oct 30 11:16:20 2005   Lostsoul     [17]     was defeated by Trugen.
Oct 30 11:18:59 2005   Lostsoul     [15]     was defeated by Trugen.
Nov 10 19:35:05 2005   Lostsoul     [19]     was defeated by Atheos.
Nov 11 11:49:48 2005   Toy          [19+11  ] was defeated by Atheos.
Nov 17 22:12:28 2005   Oghma        [19+38  ] was defeated by Haemon.
Nov 20 21:42:57 2005   Kosh         [11]     was defeated by Jethro Hunter.
Dec  3 10:01:59 2005   Thadeus      [7]      was defeated by Jethro Hunter.
Dec  5 08:19:27 2005   Thadeus      [10]     was defeated by Giant Desert Fiend.
Dec 31 20:52:20 2005   Icebreaker   [7]      was defeated by Jethro Hunter.
Mar 17 11:13:52 2006   Riddick      [13]     was defeated by Christian.
Mar 23 13:33:33 2006   Darc         [11]     was defeated by Giant Desert Fiend.
Mar 25 01:11:51 2006   Darc         [11]     was defeated by Giant Desert Fiend.
Mar 25 04:24:32 2006   Darc         [11]     was defeated by Giant Desert Fiend.
Mar 27 08:25:37 2006   Toy          [19+7   ] was defeated by Atheos.
Mar 29 09:54:04 2006   Suge         [16]     was defeated by Christian.
Mar 30 12:54:21 2006   Riddick      [18]     was defeated by Atheos.
Apr 28 11:12:58 2006   Maul         [19+3   ] was defeated by Atheos.
Apr 28 11:18:39 2006   Maul         [19+1   ] was defeated by Atheos.
May  6 16:55:28 2006   Ever         [19+6   ] was defeated by Atheos.
May  6 16:59:23 2006   Ever         [19+4   ] was defeated by Atheos.
Jun 25 10:19:49 2006   Mordant      [13]     was defeated by Jethro Hunter.
Jul  1 11:33:08 2006   Mordant      [17]     was defeated by Atheos.
Jul  6 08:38:09 2006   Redhawk      [10]     was defeated by Giant Desert Fiend.
Jul 16 15:13:19 2006   Redhawk      [10]     was defeated by Giant Desert Fiend.
Jul 16 16:30:50 2006   Redhawk      [10]     was defeated by Giant Desert Fiend.
Jul 17 12:49:55 2006   Redhawk      [10]     was defeated by Giant Desert Fiend.
Jul 17 12:54:09 2006   Redhawk      [9]      was defeated by Giant Desert Fiend.
Jul 19 01:23:17 2006   Theseius     [13]     was defeated by Christian.
Jul 20 19:31:37 2006   Cleipa       [17]     was defeated by Christian.
Aug 13 12:38:17 2006   Rache        [13]     was defeated by Giant Desert Fiend.
Aug 15 00:45:43 2006   Saze         [18]     was defeated by Atheos.
Aug 27 14:27:42 2006   Kosh         [18]     was defeated by Atheos.
Oct  1 02:49:04 2006   Suge         [19+3   ] was defeated by Atheos.
Oct  1 02:58:52 2006   Suge         [19+2   ] was defeated by Atheos.
Oct  1 03:06:36 2006   Suge         [19]     was defeated by Atheos.
Oct 10 18:44:49 2006   Shimi        [11]     was defeated by Giant Desert Fiend.
Oct 10 18:54:45 2006   Shimi        [10]     was defeated by Giant Desert Fiend.
Oct 11 01:43:16 2006   Theseius     [17]     was defeated by Atheos.
Oct 11 01:48:14 2006   Theseius     [15]     was defeated by Atheos.
Oct 12 13:23:42 2006   Lostsoul     [19+19  ] was defeated by Erilon.
Oct 12 21:53:10 2006   Shimi        [11]     was defeated by Giant Desert Fiend.
Oct 12 22:14:20 2006   Dara         [19+7   ] was defeated by Atheos.
Oct 21 14:20:02 2006   Shimi        [14]     was defeated by Christian.
Nov 29 11:08:30 2006   Laramie      [19]     was defeated by Jethro Hunter.
Apr 18 23:32:38 2007   Nietzsche    [9]      was defeated by Jethro Hunter.
Apr 18 23:40:08 2007   Nietzsche    [8]      was defeated by Jethro Hunter.
Apr 19 17:55:23 2007   Sartan       [7]      was defeated by Jethro Hunter.
Apr 23 17:13:32 2007   Cleipa       [17]     was defeated by Trugen.
Apr 25 16:04:17 2007   Sartan       [17]     was defeated by Atheos.
May  5 02:15:58 2007   Lemac        [14]     was defeated by Christian.
May  5 02:33:23 2007   Lemac        [13]     was defeated by Christian.
May 16 16:20:03 2007   Lemac        [18]     was defeated by Atheos.
Jul  9 12:53:19 2007   Lemac        [19+9   ] was defeated by Haemon.
Aug 19 15:45:53 2007   Soul         [15]     was defeated by Jethro Hunter.
Aug 23 02:30:24 2007   Soul         [13]     was defeated by Christian.
Aug 23 15:41:03 2007   Soul         [13]     was defeated by Christian.
Aug 29 08:19:18 2007   Chance       [19+36  ] was defeated by Trugen.
Aug 30 22:06:38 2007   Chance       [19+34  ] was defeated by Atheos.
Aug 31 03:17:51 2007   Soul         [17]     was defeated by Atheos.
Aug 31 03:23:18 2007   Soul         [15]     was defeated by Atheos.
Sep 20 12:52:00 2007   Fastkill     [11]     was defeated by Jethro Hunter.
Sep 20 13:23:35 2007   Caligula     [7]      was defeated by Jethro Hunter.
Sep 24 16:21:19 2007   Fastkill     [13]     was defeated by Christian.
Sep 26 10:30:23 2007   Caligula     [18]     was defeated by Atheos.
Dec 12 15:21:10 2007   Altir        [11]     was defeated by Jethro Hunter.
Feb 17 20:03:32 2008   Sid          [16]     was defeated by Giant Desert Fiend.
Jun 14 20:36:41 2009   Milk         [19]     was defeated by Atheos.
Jul  3 13:51:32 2009   Laramie      [15]     was defeated by Trugen.
Aug 28 17:56:15 2009   Bacchus      [12]     was defeated by Giant Desert Fiend.
Nov  8 05:12:37 2009   Rage         [19+6   ] was defeated by Atheos.
Jun 27 12:41:27 2010   Chade        [7]      was defeated by Jethro Hunter.
Jun 27 15:22:56 2010   Chade        [10]     was defeated by Giant Desert Fiend.
Dec 12 20:58:39 2010   Noo          [7]      was defeated by Jethro Hunter.
Jul 31 12:18:58 2011   Guesswho     [13]     was defeated by Christian.
Aug  9 01:18:34 2011   Kyrian       [16]     was defeated by Giant Desert Fiend.
Mar 10 01:25:34 2013   Bacchus      [17]     was defeated by Atheos.
Mar 10 01:34:18 2013   Bacchus      [15]     was defeated by Atheos.
Jun 16 05:52:10 2014   Jeanyus      [19+19  ] was defeated by Atheos.
Jan 25 10:49:01 2015   Shinta       [14]     was defeated by Jethro Hunter.
Sep  6 07:58:44 2015   Kirito       [15]     was defeated by Giant Desert Fiend.
Dec  4 14:31:54 2015   Shrekenit    [8]      was defeated by Jethro Hunter.
