Sep 20 20:03 Archangel [19+16] gl 7 killed Ravanne [19+0]
Mar 29 23:42 Grog [19+5] gl 3 killed Achilles [14+0]
Apr 14 00:53 Jatar [19+15] gl 5 killed Vegeta [19+28]
Jatar gained 107 honor from Vegeta.
Apr 14 01:00 Vegeta [19+28] gl 7 killed Jatar [19+15]
Vegeta gained 75 honor from Jatar.
May  3 10:00 Grog [19+9] gl 4 killed Bishop [19+48]
May  3 10:00 Grog [19+9] gl 4 killed Bishop [19+46]
May  3 10:00 Grog [19+9] gl 4 killed Bishop [19+44]
May  3 10:01 Grog [19+9] gl 4 killed Bishop [19+42]
May  3 10:01 Jatar [19+18] gl 5 killed Bishop [19+40]
May  3 10:02 Jatar [19+18] gl 5 killed Bishop [19+38]
May  3 10:02 Grog [19+9] gl 4 killed Bishop [19+36]
May  3 10:03 Grog [19+9] gl 4 killed Bishop [19+34]
May  3 10:03 Grog [19+9] gl 4 killed Bishop [19+32]
May  3 10:04 Grog [19+9] gl 4 killed Bishop [19+30]
May  3 10:05 Grog [19+9] gl 4 killed Bishop [19+28]
May  3 16:16 Vertebraker [1000+9000] gl 7 killed Hellspawn [11+0]
May  4 14:20 Smack [17+0] gl 4 killed Flash [19+5]
May  8 18:58 Grog [19+11] gl 4 killed Lloyd [18+0]
May  8 20:04 Grog [19+11] gl 4 killed Demonic [19+12]
May  8 20:39 Grog [19+11] gl 4 killed Demonic [19+12]
May 11 10:46 Jatar [19+21] gl 6 killed Sunim [18+0]
May 16 18:32 Vertebraker [1000+9000] gl 7 killed Doromo [5+0]
May 18 20:22 Vertebraker [1000+9000] gl 7 killed Flap [11+0]
May 23 20:03 Mjirn [19+18] gl 5 killed Sweetmisery [16+0]
May 23 20:39 Mjirn [19+18] gl 5 killed Flap [13+0]
Jul 24 22:33 Jatar [19+21] gl 6 killed Tartis [19+19]
Jul 27 13:59 Jatar [19+22] gl 7 killed Talen [18+0]
Aug  4 18:05 Kinshin [19+4] gl 3 killed Artos [10+0]
Aug 12 11:43 Southstar [19+0] gl 5 killed Shadowman [15+0]
Aug 15 21:02 Southstar [19+3] gl 6 killed Oz [19+90]
Aug 15 21:40 Jatar [19+23] gl 7 killed Tartis [19+18]
Aug 15 21:40 Southstar [19+1] gl 6 killed Tartis [19+18]
Aug 15 21:40 Jatar [19+23] gl 7 killed Budah [17+0]
Aug 15 21:41 Jatar [19+23] gl 7 killed Mako [15+0]
Aug 18 22:49 Southstar [19+0] gl 6 killed Shinshi [14+0]
Aug 22 17:18 Jatar [19+25] gl 8 killed Tartis [19+20]
Aug 22 17:18 Oghma [19+29] gl 4 killed Tartis [19+20]
Aug 22 17:18 Southstar [19+0] gl 6 killed Tartis [19+20]
Aug 22 17:26 Jatar [19+25] gl 8 killed Glaxgor [17+0]
Aug 22 17:26 Southstar [19+0] gl 6 killed Glaxgor [17+0]
Aug 23 13:40 Southstar [19+0] gl 6 killed Brynna [18+0]
Aug 29 18:11 Southstar [19+4] gl 7 killed Chett [19+3]
Sep  8 13:36 Jatar [19+30] gl 8 killed Sylvan [19+16]
Sep 13 10:43 Jatar [19+31] gl 8 killed Glaxgor [16+0]
Oct 14 22:03 Colere [19+6] gl 3 killed Thork [10+0]
Oct 15 23:38 Tepes [10+0] gl 2 killed Raziel [7+0]
Oct 30 02:01 Southstar [18+0] gl 7 killed Ensco [19+13]
Nov 20 12:46 Lungbutter [19+12] gl 8 killed Artos [19+3]
Nov 20 12:46 Dreadwolf [19+16] gl 8 killed Artos [19+3]
Dec 26 13:05 Southstar [19+0] gl 7 killed Vodka [19+3]
Apr  3 14:04 Riddick [18+0] gl 5 killed Derian [19+0]
May 10 17:50 Riddick [19+10] gl 6 killed Shadowman [13+0]
May 16 17:44 Maul [19+2] gl 8 killed Thomas [19+17]
May 16 18:57 Maul [19+2] gl 8 killed Thomas [19+15]
May 17 02:37 Riddick [19+15] gl 7 killed Chou [19+3]
May 18 15:34 Maul [19+2] gl 8 killed Lloyd [18+0]
May 24 16:48 Maul [19+18] gl 8 killed Oz [19+100]
May 25 15:00 Maul [19+19] gl 8 killed Vahiti [19+100]
May 25 15:43 Maul [19+19] gl 8 killed Pike [19+100]
Jun  2 15:12 Maul [19+32] gl 8 killed Vahiti [19+100]
Jun  8 15:38 Vegeta [19+100] gl 8 killed Vahiti [19+100]
Jun  8 15:38 Lungbutter [19+50] gl 8 killed Vahiti [19+100]
Jun  8 15:51 Lungbutter [19+50] gl 8 killed Vahiti [19+100]
Jun  8 15:51 Vegeta [19+100] gl 8 killed Vahiti [19+100]
Jun  8 15:51 Maul [19+47] gl 8 killed Vahiti [19+100]
Jun  8 15:52 Lungbutter [19+50] gl 8 killed Vahiti [19+100]
Jun  8 15:52 Vegeta [19+100] gl 8 killed Vahiti [19+100]
Jun  8 15:52 Maul [19+47] gl 8 killed Vahiti [19+100]
Jun 14 19:41 Lungbutter [19+75] gl 8 killed Forsaken [19+33]
Jun 29 16:41 Maul [19+85] gl 8 killed Vahiti [19+100]
Jul 13 19:11 Cleipa [18+0] gl 2 killed Hedren [10+0]
Jul 29 11:34 Carnage [19+81] gl 8 killed Wipeout [19+13]
Jul 29 11:34 Flap [19+2] gl 2 killed Wipeout [19+13]
Aug 11 21:40 Diesel [19+38] gl 8 killed Muerte [19+23]
Aug 11 21:40 Flap [19+7] gl 5 killed Muerte [19+23]
Aug 15 00:19 Maul [19+96] gl 8 killed Sticks [19+18]
Aug 21 17:13 Diesel [19+46] gl 8 killed Nyteshade [19+9]
Sep  9 18:17 Grog [19+7] gl 6 killed Kadabra [19+15]
Sep 28 13:50 Jubei [19+64] gl 8 killed Saynt [19+34]
Oct  1 21:11 Flap [19+19] gl 8 killed Sticks [19+19]
Oct  1 21:12 Flap [19+19] gl 8 killed Sticks [19+17]
Nov 10 11:08 Crip [19+18] gl 4 killed Stonecold [19+35]
Nov 19 13:18 Flap [19+20] gl 8 killed Wipeout [19+25]
Feb  7 23:59 Dara [19+100] gl 8 killed Achilles [19+22]
Feb 13 11:04 Crip [19+18] gl 7 killed Kunai [10+0]
Feb 16 01:04 Dara [19+100] gl 8 killed Knytemayre [19+8]
Feb 24 14:03 Cleipa [17+0] gl 3 killed Vahiti [19+100]
Mar  4 15:01 Dara [19+100] gl 8 killed Artos [19+64]
Mar 20 11:20 Crip [19+17] gl 7 killed Deathseeker [18+0]
Apr 12 14:34 Crip [19+19] gl 7 killed Gamefreak [9+0]
Apr 30 23:03 Dara [19+100] gl 8 killed Thork [18+0]
Apr 30 23:33 Dara [19+100] gl 8 killed Achilles [19+19]
May  1 00:14 Dara [19+100] gl 8 killed Achilles [19+17]
May  1 14:38 Cleipa [19+2] gl 5 killed Sckitzo [12+0]
May  1 15:06 Cleipa [19+2] gl 5 killed Sckitzo [12+0]
May  6 02:04 Dara [19+100] gl 8 killed Artos [19+60]
May  6 02:04 Sartan [19+1] gl 6 killed Artos [19+60]
May  7 22:41 Sartan [19+6] gl 7 killed Pike [19+100]
May 10 23:48 Sartan [19+12] gl 7 killed Demonic [19+1]
May 14 12:37 Sartan [19+10] gl 7 killed Lanith [19+10]
May 15 14:45 Fred [5000+0] gl 8 killed Tallos [100+100]
May 18 04:53 Crip [19+17] gl 8 killed Muerte [19+15]
May 20 23:11 Jubei [19+100] gl 8 killed Squint [19+24]
May 20 23:11 Jubei [19+100] gl 8 killed Hoyle [19+100]
May 20 23:12 Jubei [19+100] gl 8 killed Sephiroth [19+100]
May 22 21:24 Jubei [19+100] gl 8 killed Valen [19+65]
Jun  6 22:49 Flap [19+20] gl 8 killed Carter [13+0]
Jun 17 21:33 Flap [19+25] gl 8 killed Elloco [10+0]
Jun 18 20:51 Flap [19+25] gl 8 killed Chett [19+9]
Jul 14 17:43 Ever [19+67] gl 8 killed Chett [19+18]
Jul 14 17:43 Flap [19+26] gl 8 killed Chett [19+18]
Jul 17 20:10 Ever [19+69] gl 8 killed Pike [19+100]
Aug  7 23:19 Ever [19+83] gl 8 killed Tembo [14+0]
Sep  6 00:14 Dara [19+100] gl 8 killed Donkey [19+100]
Oct  2 02:20 Jubei [19+100] gl 8 killed Sami [19+61]
Oct  2 03:27 Jubei [19+100] gl 8 killed Sami [19+59]
Oct  2 03:45 Jubei [19+100] gl 8 killed Achilles [19+10]
Oct  8 22:56 Oz [19+100] gl 8 killed Hadus [19+2]
Nov 26 19:26 Ever [19+100] gl 8 killed Avant [10+0]
Jan  3 16:14 Fred [5000+0] gl 8 killed Fredtest [19+21]
Feb 16 14:02 Oz [19+100] gl 8 killed Sid [17+0]
Feb 21 14:58 Fastkill [17+0] gl 5 killed Sephiroth [19+100]
Mar  2 11:16 Fastkill [19+4] gl 6 killed Kanji [13+0]
Mar 19 17:25 Sid [19+3] gl 5 killed Hadus [17+0]
Apr 20 15:48 Sid [19+2] gl 6 killed Timespliter [19+36]
May 14 11:18 Panda [19+66] gl 8 killed Kutharsen [15+0]
May 14 11:22 Panda [19+66] gl 8 killed Sami [19+46]
Aug 11 10:29 Bahamut [19+21] gl 8 killed Teepo [19+15]
Jul 20 11:40 Dreadwolf [19+29] gl 8 killed Jaster [19+100]
Aug  1 00:01 Bahamut [19+28] gl 8 killed Fervens [19+27]
Dec 23 23:05 Theseius [19+5] gl 7 killed Wicket [19+31]
Dec 23 23:11 Theseius [19+5] gl 7 killed Wicket [19+31]
Dec 23 23:18 Theseius [19+5] gl 7 killed Crip [16+0]
Jan 10 02:05 Theseius [19+19] gl 8 killed Severance [19+3]
Jan  9 00:43 Theseius [19+34] gl 8 killed Jason [19+10]
Jan 31 19:59 Daze [19+55] gl 8 killed Griswold [19+18]
Feb 20 08:15 Maul [19+100] gl 8 killed Kutharsen [17+0]
Dec 17 19:26 Chett [19+18] gl 2 killed Sumtingwong [14+0]
Jun 14 12:44 Shadowstone [19+4] gl 7 killed Maul [19+0]
Shadowstone gained 393 honor from Maul.
Dec  7 01:27 Sid [19+19] gl 7 killed Dameon [19+22]
Dec 10 21:15 Fastkill [19+23] gl 8 killed Recca [19+75]
