        -------------------------------
       | Areas open for play           |
       |   University                  |
       |      Mech. Engr. Dpt.         |
       |      Letters Dpt.             |
       |      Fran's laboratory        |
       |      Degree in Mech. Engr.    |
       |   Movies                      |
       |      2001 Space Odyssey       |
       |   Games                       |
       |      Sasso                    |
       |      Morra                    |
       |      Mastermind               |
       |   Kaleidoscope                |
       |                               |
       | Areas under development       |
       |   Patterns and Colors   (40%) |
       |   Roma                  (10%) |
       |   Europe                ( 5%) |
       |   Gamblers miniguild    ( 1%) |
       |   Puzzles               ( 1%) |
       |                               |
       |              December 2004    |
        -------------------------------
  
 All this is concerning the coding activities
 and any feedback/request would be appreciated.
 Please, lemme keep secret my other plans.

 fran


