
*********************************************
*              In-Game Areas                *
*                                           *
*   1. Pre-K Building                       *
*                                           *
*            Special Event Area             *
*                                           *
*   1. PK Colosseum                         *
*                                           *
*            Current Projects               *
*                                           *
*   1. High School                          *
*   2. Work on the Dervish                  *
*                                           * 
*            Future Projects                *
*   1. Unknown                              *
*                                           *
*********************************************
