Dewizzed for cheating as a wizard, namely desting a monster, leaving 
equipment to Nighttime (one of his player characters) in PLAIN VIEW of
another player and other wizards. Not very well thought out.

Lied to others for his motives. Originally claimed that Earwax and Fred
asked him to 'research' a potentially defective item. When interviewed by
Mizan said claim was retracted- yet this version of the story is still
given in public. 

Also claimed that a player reported the bug to him. The player in question
was interviewed and states that no such bug was mentioned. So much for that.

Does not have any code of significance. Does not have the proper maturity
and attitude becoming of a developer level. Group recommendation is to
not re-wiz this character as he failed to properly apologize for his
actions to the player involved, and he has not demonstrated any remorse
or responsibility for his actions. Case closed 25 Jul 2007.

