Fri May  4 15:33:45 2001 lode 352412 exp 63400 gold killed by The Shadows
Mon May  7 22:11:24 2001 lode 1728805 exp 43613 gold killed by amphidragon.
Tue May  8 15:21:53 2001 lode 1360451 exp 31633 gold killed by The Shadows
Wed May  9 11:05:54 2001 lode 1217341 exp 31515 gold killed by john murdoch.
Wed May  9 16:31:08 2001 lode 2217839 exp 10430 gold killed by dragon.
Wed May 16 17:19:19 2001 lode 12596364 exp 36827 gold killed by golem.
Fri May 25 14:45:14 2001 lode 12647695 exp 44 gold killed by flame.
Fri May 25 16:41:12 2001 lode 10116172 exp 59391 gold killed by The Shadows
Wed May 30 17:29:07 2001 lode 11619892 exp 38546 gold killed by hinotori.
Thu May 31 12:03:37 2001 lode 8975463 exp 37500 gold killed by The Shadows
Fri Jun  1 09:58:33 2001 lode 6750190 exp 74273 gold killed by The Shadows
