players can get a title after they learn blast

Player      Initial Title                    Date Given

Kaos      - the Shadow Weaver                03/13/00
Lode      - Runner                           05/06/00
Hepcat    - the Shadow Warrior               05/30/00
Ancient   - the Eternal Shadow Magician      08/02/00
Cobain    - the Sonic <-> Warrior            08/07/00
Ireland   - the Shadow Demon                 08/19/00
Zoltan    - the Dark Warrior                 12/13/00
Hudson    - the Learned                      02/25/01
Tyrael    - the Fallen                       03/08/01
Tassadar  - the Incubus of Shadows           03/25/01
Azazel    - the Shadow Assassin              04/15/01
Neo       - the Drunken Master               04/23/01
Oden      - tHe ~heXed~                      05/27/01
Kimmuriel - is one with the Shadows (wicked) 06/10/01
Haze      - the Shadow Stalker               05/28/02
Noamuth   - the Priest of Shadows            06/16/02
Cyrus     - )+{The Shadow Mistress}+(        06/19/02
Korgon    - }~  erebus' manipulator          07/02/02


