Forest plans


Main Glade

F1----F2---F3---F4---F5---F6             F1.F2.F3.F4.F5.F6. Sparse Forest, logging
|     |          |        |              F7. Cormorant's hiding place
|     |     F7---|        |---F8         F8. Unicorn Defender
|     |          |        |    \         F9.F10.F11.F12.F13. Light Forest
F9----F10---F11--F12      F13   \        F14.Bear Cave
|     |      |      F14---|      F15     F15.Entrance to Elven Village
|     |     F16           |              F16.Kercpa Hunting party
|     |                   |              F17.F18.F19.F20. Denser forest
F17---F18-------F19------F20---F21       F21. Shadow Elf hunter
    |
    |                                    F22.F23.F24.F25.F26.F27.F31
    |                                    F32.F36.F37.F41.F42.F43.F44
    F22---F23---F24---F25---F26          F45.F46.   Old Growth Forest
    |  X  |  X  |  X  |  X  |            F28.F29.F30.F33.F35.     
    F27---F28---F29---F30---F31          F38.F39.F40. Ancient Forest        
    |  X  |  X  |  X  |  X  |            F34. Forest Heart        
    F32---F33---F34---F35---F36               Wandering monsters:   
    |  X  |  X  |  X  |  X  |                    Fox,Squirrel,Sprite,
    F37---F38---F39---F40---F41                  Raccoon,Kercpa,Deer,
    |  X  |  X  |  X  |  X  |                    Red & Grey fox,Gnomes
    F42---F43---F44---F45---F46


                      V1                      V1.Flying down exit from stables 
                      |                       V2.Stables  V3.Tack & Riders 
                      V2---V3                 V4.Ground entrance   V5.Defense Tower 
                     /      \                 V6.V7.V10.V11. Merchants area 
                    V4-------V5               V8.Defense Towers  
                    |        |                V9.Hidden Treasure Vault 
                    |        |                V12.V13.V16.V17. Residence Rooms 
                    V6-------V7----V8         V14.V15.V19.V20. Guards Barracks 
                    |        |                V18. Mage Tower 
            V9------V10------V11               
                   /         |                Monsters: Elves, Black Unicorns,
            V12---V13        V14---V15            Cooshee, Hawk, Elven Defenders,
            |     |          |     |              Kercpa Consulate,
            V16---V17--V18   V19---V20        

