 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\                                      /\
 \/  Diamond Ring             3,000      \/
 /\                                      /\
 \/  Chocolates                 800      \/
 /\                                      /\
 \/  Gold Plated Pen          5,450      \/
 /\                                      /\
 \/  Cashmere Buttons        10,000      \/
 /\                                      /\                  
 \/                                      \/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
