
==================================================
==       ITEMS:                COIN COST:       ==
==                                              ==
==       Contact Lenses         $10,000         ==
==                                              ==
==       Wraith Steaks           $2,300         ==
==                                              ==
==       Cameo Camera              $150         ==
==                                              ==
==       Camel Satchel           $1,500         ==
==                                              ==
==================================================
