^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
  )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'
   ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
)(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|
--===--===--===--===--===--===--===--===--===--===--===--===--===--==
Command                          Use                             Cost
---------------------------------------------------------------------
mistletoe ............  Prints out this screen .................... 0
mistletoe1 ...........  List of Level 1 powers .................... 0
mistletoe2 ...........          Level 2        .................... 0
mistletoe3 ...........          Level 3        .................... 0
mistletoe4 ...........          Level 4        .................... 0
mistletoe5 ...........          Level 5        .................... 0
mistletoe6 ...........          Level 6        .................... 0
mistletoe7 ...........          Level 7        .................... 0
mistletoe8 ...........          Level 8        .................... 0
mistletoe9 ...........          Level 9        .................... 0
mistletoe10 ..........          Level 10       .................... 0
mistletoe11 ..........          Level 11       .................... 0
mistletoe12 ..........          Level 12       .................... 0
mistletoe13 ..........          Level 13       .................... 0
mistletoe14 ..........          Level 14       .................... 0

^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
  )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'
   ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^
)(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(   )(
  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|'  `|
--===--===--===--===--===--===--===--===--===--===--===--===--===--==
