                        Cantrips (Lvl 1)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command                 Use                                      Cost
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

mt (str) .............  Talk to the guild members ................. 0
me (str) .............  Emote to the guild members ................ 0
shush (on/off) .......  Turns on/off the guild channel ............ 0
news .................  Read the guild news ....................... 0
gwimpy (hp) (cmd) ....  Set when and where to wimpy ............... 0
mo (on/off) ..........  Turn the health monitor on/off ............ 0
levels ...............  See what the guild levels are ............. 0
emote (str) ..........  Self explanatory .......................... 0
renew ................  Get an updated Mistletoe .................. 0
note .................  Leave a note for Rumplemintz .............. 0
leaveguild ...........  Remove yourself from the guild (!) ........ 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Who commands
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
gw ...................  Shows what Druid players are on ........... 0
gz ...................  Shows what Druid wizards are on ........... 0
ga ...................  Shows all Druids on line .................. 0
Whom .................  A New who list ............................ 0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
