                        Acolytes (Lvl 2)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command                 Use                                      Cost
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
follow (plyr) ......... Follows a player around .................. 20
Coming of Age ......... Marks the body of caster signifying
 ca                     loyalty to the Druid Guild ............... 50
Rest Eternal .......... Cast upon the body of deceased being,
 re                     the soul/spirit is hastened to it's
                        final resting place. .....................  3
Marriage .............. Performs a marriage ceremony on
 marry (str)(str)       a couple who wishes to be joined.
                        The couple must be willing and present ... 15
Animal Friendship ..... Cast upon an aggressive monster may
 af (str)               cause monster to becmoe non-aggressive ... 15
Detect Balance ........ Cast upon a creature to 
 db                     detect its alignment ..................... 15
Detect Poison ......... Cast upon containers of water to
 dp                     detect if consuming it is harmful ........  5
Entangle .............. Cast upon a creature, entangles
 ent (str)              the creature for a short time ............ 25
Faerie Fire ........... Creates a group of faeries that swarm
 ff (str)               at a monster striking once. ....... 10 X glvl
Invisibility to Animals Momentarily increases the casters
 ia                     stealth to sneak by aggressive ones ...... 20
Locate Animals ........ Gives the caster the short desc.
 loc (str)              of the room where the (str) is at ........ 10
Pass Without Trace .... Allows the caster to silently enter a
 pt                     room, and then silently exit that room ... 10
Precipitation ......... Cast in a room, Acid rain pours from the
 precip                 sky, injuring every non-player ........... 35
Purify Water .......... Used in conjunction with Detect Poison,
 pw                     the caster can make the water safe ....... 10
Shillelagh ............ Cast by a Druid Acolyte after he/she
                        has completed the tasks of this level.
                        This informs the Grand Master Druid
                        that you are ready to advance ............ 10
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
