[0m[1m>> Data hacks:[0m bleh
[0m[1m>> Data hacks:[0m heh
[0m[1m>> Data hacks:[0m test
[0m[1m>> Data hacks:[0m history
[0m[1m>> Data hacks:[0m type hack
[0m[1m>> Data hacks:[0m for chat
[0m[1m>> Sami hacks:[0m heh
[0m[1m>> Sami hacks:[0m nice
[0m[1m>> Data hacks:[0m ty
[0m[1m>> Data hacks:[0m need to add color back into the chat...
[0m[1m>> Someone hacks:[0m lol either way.
[0m[1m>> Data hacks:[0m yeah
[0m[1m>> Data hacks:[0m write down the path
[0m[1m>> Data hacks:[0m then whenever you need to chat with someone invis
just hand em one
[0m[1m>> Data hacks:[0m just dest it when done :)
[0m[1m>> Someone hacks:[0m nice. yea i was thinking about makeing one of
these.
[0m[1m>> Data hacks:[0m id is hack_channel
[0m[1m>> Someone hacks:[0m got it
[0m[1m>> Data hacks:[0m nod
[0m[1m>> Data hacks:[0m hack_help for help file
[0m[1m>> Data hacks:[0m heh
[0m[1m>> Someone hacks:[0m history
[0m[1m>> Data hacks:[0m hackhistory
[0m[1m>> Someone hacks:[0m yea i seen it afterwords
[0m[1m>> Data hacks:[0m heh
[0m[1m>> Data hacks:[0m well takin a nap
