Sat May 26 16:19:59 2007   [1;31mcaine[0m [L 4+0] 
[0mTue May 29 20:23:44 2007   [1;31mcrip[0m [L 19+14] 
[0mMon Jun 11 16:07:24 2007   [1;31mglorfindel[0m [L 7+0] 
[0mMon Jun 18 22:21:29 2007   [1;31msyn[0m [L 10+0] 
[0mThu Jun 21 01:07:28 2007   [1;31mrecusant[0m [L 19+2] 
[0mThu Jun 21 17:50:48 2007   [1;31mravanne[0m [L 16+0] 
[0mWed Jul  4 23:53:18 2007   [1;31mbecka[0m [L 19+3] 
[0mFri Oct  5 19:27:14 2007   [1;31mforsaken[0m [L 19+32] 
[0mMon Dec 24 09:03:27 2007   [1;31mteepo[0m [L 19+5] 
[0mWed Jan 23 09:17:08 2008   [1;31mmonkey[0m [L 8+0] 
[0mSat Feb 16 22:59:52 2008   [1;31msid[0m [L 18+0] 
[0mThu Feb 28 13:48:08 2008   [1;31mbrak[0m [L 19+11] 
[0mFri Mar 28 15:46:23 2008   [1;31martos[0m [L 19+56] 
[0mThu Apr 24 23:38:19 2008   [1;31mchant[0m [L 19+100] 
[0mMon Jun  2 16:49:04 2008   [1;31mglaxgor[0m [L 19+10] 
[0mSat Apr 11 19:06:42 2009   [1;31mcrip[0m [L 19+17] 
[0mThu May 21 23:10:17 2009   [1;31mvirus[0m [L 5+0] 
[0mThu Oct  1 20:42:18 2009   [1;31mvizjerei[0m [L 16+0] 
[0mSun Oct  4 03:06:36 2009   [1;31mrage[0m [L 15+0] 
[0mSat Oct 10 21:01:01 2009   [1;31msilverpaw[0m [L 17+0] 
[0mThu Dec 17 22:59:39 2009   [1;31mkrylos[0m [L 18+0] 
[0mTue Mar  9 03:02:03 2010   [1;31mrecusant[0m [L 19+1] 
[0mFri Mar 12 02:44:26 2010   [1;31mrecusant[0m [L 19+1] 
[0mFri Apr 23 17:41:12 2010   [1;31mtenchu[0m [L 19+6] 
[0mSat May  1 13:46:13 2010   [1;31mwicket[0m [L 19+100] 
[0mMon Aug 30 02:40:40 2010   [1;31mzenobia[0m [L 8+0] 
[0mMon Sep 13 21:28:27 2010   [1;31mtenchu[0m [L 19+4] 
[0mThu Nov 25 17:48:08 2010   [1;31mcrossfire[0m [L 6+0] 
[0mThu Jan 20 13:29:00 2011   [1;31mdaze[0m [L 19+22] 
[0mThu Feb  3 21:16:43 2011   [1;31mcrip[0m [L 18+0] 
[0mTue Feb 22 11:14:01 2011   [1;31mrasha[0m [L 19+14] 
[0mThu Feb 24 20:04:53 2011   [1;31mjeanyus[0m [L 19+3] 
[0mSun Mar  6 00:32:03 2011   [1;31mthor[0m [L 19+37] 
[0mMon Mar 14 00:44:37 2011   [1;31mdemonic[0m [L 15+0] 
[0mSat Mar 19 00:52:06 2011   [1;31mblazko[0m [L 13+0] 
[0mSat Mar 19 00:53:14 2011   [1;31mblazko[0m [L 13+0] 
[0mSun Apr 17 01:56:58 2011   [1;31mshinn[0m [L 9+0] 
[0mSat Aug 13 16:45:38 2011   [1;31mmo[0m [L 10+0] 
[0mWed Sep 21 01:08:29 2011   [1;31mryu[0m [L 17+0] 
[0mThu Sep 22 15:37:23 2011   [1;31mthanos[0m [L 17+0] 
[0mMon Sep 26 19:53:26 2011   [1;31mwicket[0m [L 19+79] 
[0mSat Oct 22 20:59:51 2011   [1;31mherger[0m [L 19+24] 
[0mFri Nov 11 13:17:41 2011   [1;31mancaladar[0m [L 19+15] 
[0mSun Feb 12 20:57:57 2012   [1;31mjeanyus[0m [L 19+15] 
[0mMon Feb 27 03:22:01 2012   [1;31mryu[0m [L 15+0] 
[0mMon Apr 23 21:44:59 2012   [1;31mshiro[0m [L 5+0] 
[0mWed Feb 13 10:21:01 2013   [1;31mziggler[0m [L 5+0] 
[0mFri Feb 15 10:40:58 2013   [1;31mryu[0m [L 15+0] 
[0mSat Feb 23 11:49:05 2013   [1;31msilverpaw[0m [L 19+14] 
[0mSat Mar 16 14:32:55 2013   [1;31mkinshin[0m [L 12+0] 
[0mThu May 30 11:42:15 2013   [1;31mavant[0m [L 19+4] 
[0mMon Nov  4 23:09:58 2013   [1;31mcolbey[0m [L 19+0] 
[0mMon Nov 11 01:56:59 2013   [1;31mathrun[0m [L 5+0] 
[0mMon Nov 11 01:58:17 2013   [1;31mbadass[0m [L 16+0] 
[0mSun Nov 24 23:42:38 2013   [1;31mkirito[0m [L 13+0] 
[0mSat Dec  7 19:31:51 2013   [1;31mwillierut[0m [L 11+0] 
[0mWed Dec 18 14:55:37 2013   [1;31marmblessed[0m [L 19+18] 
[0mWed Jan  8 20:27:03 2014   [1;31mkanji[0m [L 12+0] 
[0mWed Jan  8 22:58:51 2014   [1;31mtenchu[0m [L 19+11] 
[0mFri Jan 10 18:52:21 2014   [1;31mschpleigin[0m [L 18+0] 
[0mMon Jan 13 00:17:23 2014   [1;31mglaxgor[0m [L 19+2] 
[0mWed Feb  5 22:02:33 2014   [1;31mlayfon[0m [L 10+0] 
[0mWed Mar  5 19:07:51 2014   [1;31msorrow[0m [L 17+0] 
[0mMon Jun  9 14:39:46 2014   [1;31mjeanyus[0m [L 19+18] 
[0mMon Jun  9 15:59:10 2014   [1;31mjeanyus[0m [L 19+14] 
[0mThu Jun 12 11:00:04 2014   [1;31mxyrain[0m [L 10+0] 
[0mWed Jun 18 21:16:37 2014   [1;31mwallace[0m [L 19+2] 
[0mSun Jul  6 19:04:28 2014   [1;31mreptile[0m [L 14+0] 
[0mFri Jul 11 17:33:08 2014   [1;31mharley[0m [L 17+0] 
[0mSun Aug  3 13:32:34 2014   [1;31mkinshin[0m [L 11+0] 
[0mWed Sep 17 17:03:07 2014   [1;31msherman[0m [L 12+0] 
[0mThu Sep 18 12:21:03 2014   [1;31misamu[0m [L 13+0] 
[0mSat Sep 27 17:52:12 2014   [1;31mrecusant[0m [L 19+3] 
[0mWed Oct  8 17:33:16 2014   [1;31mmonkey[0m [L 19+13] 
[0mThu Oct  9 16:22:17 2014   [1;31mgon[0m [L 19+10] 
[0mSun Dec  7 15:15:11 2014   [1;31mbilbill[0m [L 19+46] 
[0mSun Aug 30 02:19:58 2015   [1;31mbatman[0;0m [L 18+0] 
[0;0mMon Sep 26 13:36:13 2016   [1;31msyn[0;0m [L 9+0] 
[0;0mMon Sep 26 19:32:48 2016   [1;31mobe[0;0m [L 19+100] 
[0;0mMon Dec 19 11:42:23 2016   [1;31mdeathblow[0;0m [L 18+0] 
[0;0m