Fri Feb 18 20:10:37 2011	kadaj		19
Tue Jul 12 02:54:29 2011	wolfpac		19
Tue Jul 19 17:48:50 2011	grimer		19
Wed Aug 24 18:34:09 2011	arata		11
Fri Dec 23 00:23:35 2011	deathseeker		19
Sun Apr 29 12:45:30 2012	whitehawk		19
Sun Jan  5 15:16:08 2014	thor		19
Sat Mar 22 19:44:17 2014	guandi		19
Sun May 18 22:03:58 2014	stigmata		19
Fri Jul  4 20:58:05 2014	cooper		19
Thu Jul 17 23:46:23 2014	cleipa		19
Sun Jul 20 03:51:08 2014	kika		19
Fri Jul 25 15:53:28 2014	kika		19
Sat Aug  2 09:38:07 2014	cooper		16
Sat Aug  2 17:27:29 2014	kika		19
Sun Aug 10 08:58:57 2014	cooper		19
Sat Aug 16 10:41:23 2014	kika		19
Sun Sep  7 10:00:50 2014	cooper		19
Fri Sep 12 09:23:54 2014	rumi		19
Wed Oct 15 21:13:27 2014	sunim		16
Sun Jun  7 11:59:23 2015	whitehawk		19
Thu Jul  9 20:40:35 2015	cooper		19
Wed Aug  5 19:49:23 2015	melt		19
Fri Aug  7 11:22:40 2015	melt		19
Wed Aug 12 17:11:15 2015	silverpaw		19
Sat Aug 22 13:04:57 2015	symbio		19
Thu Mar 17 13:01:40 2016	whitehawk		19
Sat Jun 25 14:53:48 2016	cooper		19
Fri Sep  2 18:07:29 2016	deathblow		18
Sun Oct 23 06:03:52 2016	gizmo		19
