Thu Feb 17 13:17:32 2011	heinous		19
Fri Feb 18 03:31:33 2011	humble		19
Fri Feb 18 15:01:39 2011	humble		19
Sat Feb 19 17:56:17 2011	heinous		19
Sat Feb 26 11:56:07 2011	krillgeta		19
Tue Mar  8 21:34:42 2011	webslinger		19
Sun May 22 00:50:28 2011	equilibrium		19
Tue May 24 00:31:23 2011	whitehawk		19
Tue May 24 10:11:26 2011	whitehawk		19
Tue May 24 11:12:20 2011	whitehawk		19
Tue May 24 12:51:37 2011	whitehawk		19
Tue May 24 14:11:27 2011	whitehawk		19
Fri May 27 15:52:01 2011	whitehawk		19
Fri May 27 17:25:16 2011	whitehawk		19
Sat May 28 16:09:03 2011	hugh		19
Thu Jun 30 16:50:07 2011	mercy		19
Thu Jun 30 23:47:23 2011	mercy		19
Thu Jun 30 23:52:41 2011	mercy		19
Thu Jun 30 23:55:13 2011	mercy		19
Thu Jun 30 23:57:41 2011	mercy		19
Sat Jul  2 11:49:11 2011	mercy		19
Sun Jul  3 01:11:00 2011	mercy		19
Sun Jul  3 01:14:38 2011	mercy		19
Sun Jul  3 01:18:00 2011	mercy		19
Sun Jul  3 01:21:32 2011	mercy		19
Sun Jul  3 01:29:06 2011	mercy		19
Sun Jul  3 01:32:24 2011	mercy		19
Sun Jul  3 01:36:00 2011	mercy		19
Tue Jul  5 11:13:17 2011	mercy		19
Tue Jul  5 22:00:45 2011	mercy		19
Wed Jul  6 13:47:32 2011	mercy		19
Wed Jul  6 18:44:09 2011	mercy		19
Wed Jul  6 18:57:37 2011	mercy		19
Thu Jul  7 11:19:38 2011	mercy		19
Mon Jul 11 14:25:25 2011	mercy		19
Wed Jul 13 20:55:46 2011	mercy		19
Thu Jul 14 16:29:25 2011	mercy		19
Fri Jul 15 00:01:58 2011	mercy		19
Fri Jul 15 00:03:36 2011	mercy		19
Fri Jul 15 00:06:02 2011	mercy		19
Fri Jul 15 00:08:20 2011	mercy		19
Fri Jul 15 00:10:32 2011	mercy		19
Fri Jul 15 09:51:05 2011	mercy		19
Sat Jul 16 00:20:47 2011	mercy		19
Sat Jul 16 00:23:09 2011	mercy		19
Sat Jul 16 00:31:57 2011	mercy		19
Sat Jul 16 00:38:07 2011	mercy		19
Sat Jul 16 00:40:03 2011	mercy		19
Sun Jul 17 16:10:34 2011	mercy		19
Sun Jul 17 20:52:51 2011	mercy		19
Sun Jul 17 20:55:45 2011	mercy		19
Mon Jul 18 00:53:32 2011	mercy		19
Mon Jul 18 00:55:42 2011	mercy		19
Mon Jul 18 00:58:24 2011	mercy		19
Tue Jul 19 11:42:12 2011	mercy		19
Tue Jul 19 17:56:56 2011	grimer		19
Tue Jul 19 17:59:04 2011	grimer		19
Tue Jul 19 18:01:44 2011	grimer		19
Tue Jul 19 18:04:08 2011	grimer		19
Wed Jul 20 09:17:55 2011	mercy		19
Wed Jul 20 14:28:18 2011	mercy		19
Thu Jul 21 00:29:41 2011	mercy		19
Thu Jul 21 14:52:31 2011	whitehawk		19
Mon Jul 25 14:42:22 2011	wicket		19
Sun Aug 14 14:18:44 2011	avant		19
Sat Oct 15 19:45:48 2011	bilbill		19
Sun Jan 29 21:45:54 2012	jaster		19
Fri Mar  9 10:05:15 2012	whitehawk		19
Mon Apr  9 22:49:25 2012	whitehawk		19
Sun Feb 24 10:40:12 2013	silverpaw		19
Mon Feb 25 00:18:22 2013	spitgemz		19
Mon Feb 25 00:44:46 2013	humble		19
Mon Feb 25 00:45:34 2013	humble		19
Mon Feb 25 00:45:52 2013	humble		19
Mon Feb 25 00:46:16 2013	humble		19
Mon Feb 25 00:46:38 2013	humble		19
Mon Feb 25 00:48:56 2013	humble		19
Tue Jul 23 01:24:05 2013	whitehawk		19
Sun Jan  5 14:40:35 2014	thor		19
Thu Jan 30 22:15:29 2014	symbio		19
Sun Feb  2 12:27:47 2014	silverpaw		19
Fri Mar 14 11:43:43 2014	grimer		19
Sat Mar 22 22:03:49 2014	guandi		19
Sun May  4 10:33:20 2014	noxius		18
Sun May  4 23:14:37 2014	noxius		17
Sun May  4 23:18:05 2014	noxius		17
Sun May  4 23:22:49 2014	noxius		17
Sun May  4 23:25:45 2014	noxius		17
Sun May  4 23:29:19 2014	noxius		17
Sun May  4 23:33:15 2014	noxius		17
Mon May  5 09:33:54 2014	noxius		18
Mon May  5 21:26:43 2014	noxius		18
Mon May  5 23:30:23 2014	noxius		19
Mon May  5 23:36:05 2014	noxius		19
Mon May  5 23:42:09 2014	noxius		19
Mon May  5 23:49:47 2014	noxius		19
Tue May  6 13:25:18 2014	noxius		19
Tue May  6 18:25:15 2014	noxius		19
Tue May  6 18:38:13 2014	noxius		19
Tue May  6 18:44:31 2014	noxius		19
Tue May  6 22:31:42 2014	noxius		19
Tue May  6 22:38:16 2014	noxius		19
Tue May  6 22:42:50 2014	noxius		19
Thu May  8 23:18:25 2014	noxius		19
Fri May  9 01:04:14 2014	noxius		19
Fri May  9 18:57:44 2014	noxius		19
Sat May 10 18:24:34 2014	noxius		19
Sat May 10 21:48:32 2014	noxius		19
Sun May 11 19:18:08 2014	noxius		19
Sun May 11 21:51:28 2014	noxius		19
Mon May 12 22:21:43 2014	noxius		19
Fri May 16 19:27:46 2014	xehanort		19
Fri May 16 21:58:02 2014	xehanort		18
Sat May 17 19:57:56 2014	xehanort		19
Sun May 18 17:31:51 2014	xehanort		19
Sun May 18 21:45:40 2014	stigmata		19
Sun May 18 21:54:38 2014	stigmata		19
Tue May 20 21:28:16 2014	stigmata		19
Wed May 21 22:52:18 2014	stigmata		19
Sun May 25 21:24:57 2014	grace		19
Mon May 26 15:52:46 2014	[1;36m~[0mXehanort		1
Sat May 31 18:40:22 2014	whitehawk		19
Sun Jun  1 10:05:10 2014	noxius		19
Tue Jun 10 14:21:28 2014	krash		17
Fri Jul  4 08:27:18 2014	cooper		19
Fri Jul  4 19:01:31 2014	silverwind		19
Fri Jul  4 19:03:03 2014	silverwind		19
Fri Jul  4 19:04:55 2014	silverwind		19
Fri Jul  4 19:06:21 2014	silverwind		19
Fri Jul  4 19:08:05 2014	silverwind		19
Fri Jul  4 19:09:39 2014	silverwind		19
Fri Jul  4 21:10:13 2014	cooper		19
Sat Jul  5 17:35:41 2014	cooper		19
Sat Jul  5 20:39:19 2014	wallace		19
Sun Jul  6 07:12:33 2014	cooper		19
Tue Jul  8 23:00:20 2014	cooper		19
Thu Jul 10 16:24:56 2014	cooper		19
Fri Jul 11 17:29:08 2014	cooper		19
Fri Jul 11 23:23:42 2014	cooper		19
Fri Jul 11 23:26:10 2014	cooper		19
Fri Jul 11 23:28:44 2014	cooper		19
Sat Jul 12 08:16:51 2014	cooper		19
Sat Jul 12 14:38:43 2014	cooper		19
Sat Jul 12 22:07:07 2014	cooper		19
Sun Jul 13 10:24:50 2014	cooper		19
Sun Jul 13 16:17:26 2014	mosh		19
Sun Jul 13 16:18:02 2014	mosh		19
Sun Jul 13 16:18:54 2014	mosh		19
Thu Jul 17 18:31:46 2014	cooper		19
Fri Jul 18 17:01:27 2014	cooper		19
Sat Jul 19 11:04:31 2014	cooper		19
Sat Jul 19 13:47:31 2014	kika		19
Sat Jul 19 17:24:10 2014	cooper		19
Sat Jul 19 17:26:42 2014	cooper		19
Mon Jul 21 19:08:46 2014	cooper		19
Fri Aug  1 19:55:10 2014	cooper		19
Sat Aug  2 11:51:10 2014	cooper		19
Mon Aug  4 22:06:52 2014	cooper		19
Sun Aug 10 09:10:18 2014	cooper		19
Sun Aug 10 14:40:14 2014	cooper		19
Sun Aug 10 14:41:26 2014	cooper		19
Sun Aug 10 14:42:45 2014	cooper		19
Wed Aug 13 11:49:02 2014	kika		19
Tue Aug 19 14:35:51 2014	severance		19
Tue Aug 19 20:46:59 2014	cooper		19
Tue Aug 19 20:48:01 2014	cooper		19
Fri Aug 22 09:06:55 2014	cooper		19
Sat Aug 23 13:59:12 2014	noxius		12
Sat Aug 23 15:25:56 2014	noxius		12
Sat Aug 23 22:17:17 2014	noxius		13
Sat Aug 23 22:27:30 2014	noxius		13
Sat Aug 23 22:33:12 2014	noxius		13
Sat Aug 23 22:36:46 2014	noxius		13
Sun Aug 24 14:26:02 2014	noxius		18
Sat Aug 30 10:50:11 2014	cooper		19
Thu Sep  4 20:49:29 2014	cooper		19
Sun Sep  7 10:14:28 2014	cooper		19
Sat Sep 20 12:53:07 2014	silverwind		19
Fri Oct 10 20:50:38 2014	yen		15
Sun Oct 19 21:39:05 2014	xerxes		19
Fri May  1 18:18:41 2015	cooper		19
Mon Jun  1 20:32:06 2015	whitehawk		19
Sun Jun  7 12:04:55 2015	whitehawk		19
Mon Jun 29 18:08:09 2015	cooper		19
Sat Jul  4 14:31:23 2015	whitehawk		19
Thu Jul  9 20:57:31 2015	cooper		19
Sun Jul 19 18:22:29 2015	cooper		19
Wed Jul 22 20:07:49 2015	cooper		19
Fri Jul 24 06:58:09 2015	cooper		19
Sun Jul 26 17:05:13 2015	cooper		19
Tue Jul 28 21:31:35 2015	cooper		19
Sat Aug  1 08:38:22 2015	cooper		19
Sat Aug  1 15:00:27 2015	silverpaw		19
Sat Aug  1 15:03:10 2015	silverpaw		19
Sat Aug  1 15:05:38 2015	silverpaw		19
Sat Aug  1 15:08:10 2015	silverpaw		19
Sat Aug  1 19:06:11 2015	cooper		19
Sat Aug  1 19:07:11 2015	cooper		19
Thu Aug  6 17:47:27 2015	cooper		19
Sun Aug  9 11:31:08 2015	cooper		19
Thu Aug 13 18:55:29 2015	cooper		19
Sat Aug 15 05:37:46 2015	cooper		19
Sat Aug 15 10:13:42 2015	cooper		19
Wed Aug 19 10:15:01 2015	hugh		19
Fri Aug 21 22:05:17 2015	melt		19
Sun Aug 30 13:02:25 2015	cooper		19
Sun Sep  6 10:11:33 2015	cooper		19
Mon Sep  7 12:05:15 2015	cooper		19
Sun Oct 11 12:58:54 2015	shojiro		19
Sat Apr  2 16:22:33 2016	whitehawk		19
Sat Jun  4 10:15:22 2016	cooper		19
Sat Jun  4 15:30:03 2016	cooper		19
Sun Jun  5 08:55:32 2016	cooper		19
Sat Jun 25 15:00:20 2016	cooper		19
Wed Aug 10 19:08:13 2016	whitehawk		19
Tue Aug 30 06:43:42 2016	whitehawk		19
