Fri Feb 18 03:33:45 2011	humble		19
Fri Feb 18 14:59:55 2011	humble		19
Tue Mar  8 21:37:22 2011	webslinger		19
Sat May  7 09:12:08 2011	artos		19
Fri May 20 21:41:07 2011	equilibrium		19
Fri May 20 21:43:13 2011	equilibrium		19
Fri May 20 21:45:43 2011	equilibrium		19
Fri May 20 21:46:35 2011	equilibrium		19
Tue May 24 10:13:42 2011	whitehawk		19
Tue May 24 10:15:08 2011	whitehawk		19
Tue May 24 13:04:19 2011	whitehawk		19
Fri May 27 15:54:23 2011	whitehawk		19
Fri May 27 17:28:18 2011	whitehawk		19
Sat May 28 16:15:25 2011	hugh		19
Fri Jul 15 00:15:24 2011	mercy		19
Thu Jul 21 14:54:45 2011	whitehawk		19
Mon Jul 25 14:40:42 2011	wicket		19
Sat Oct 15 19:56:50 2011	bilbill		19
Sun Jan 29 21:44:48 2012	jaster		19
Sun Feb 19 14:45:16 2012	cooper		19
Fri Mar  9 10:03:25 2012	whitehawk		19
Mon Apr  9 22:51:49 2012	whitehawk		19
Sun Apr 29 13:22:33 2012	whitehawk		19
Sun Feb 24 21:41:04 2013	spitgemz		19
Mon Feb 25 00:39:48 2013	humble		19
Tue Jul 23 01:26:05 2013	whitehawk		19
Thu Jan 30 15:00:17 2014	punk		19
Thu Jan 30 22:19:47 2014	symbio		19
Thu Jan 30 22:20:27 2014	symbio		19
Thu Jan 30 22:21:13 2014	symbio		19
Thu Jan 30 22:21:51 2014	symbio		19
Thu Jan 30 22:22:21 2014	symbio		19
Sun Feb  2 12:31:25 2014	silverpaw		19
Fri Mar 14 11:46:19 2014	grimer		19
Sat Mar 22 22:40:30 2014	guandi		19
Sat May 10 18:19:14 2014	noxius		19
Tue May 20 21:36:20 2014	stigmata		19
Sat May 31 18:43:12 2014	whitehawk		19
Sun Jun  1 10:12:16 2014	noxius		19
Fri Jul  4 08:29:24 2014	cooper		19
Fri Jul  4 21:12:57 2014	cooper		19
Sat Jul  5 17:37:01 2014	cooper		19
Sun Jul  6 07:14:41 2014	cooper		19
Mon Jul  7 23:14:22 2014	cooper		19
Tue Jul  8 23:02:12 2014	cooper		19
Fri Jul 11 17:30:36 2014	cooper		19
Fri Jul 11 23:32:04 2014	cooper		19
Fri Jul 11 23:32:44 2014	cooper		19
Fri Jul 11 23:33:30 2014	cooper		19
Sat Jul 12 08:18:33 2014	cooper		19
Sat Jul 12 22:08:27 2014	cooper		19
Sun Jul 13 16:20:30 2014	mosh		19
Thu Jul 17 18:33:32 2014	cooper		19
Fri Jul 18 17:02:41 2014	cooper		19
Sat Jul 19 11:06:59 2014	cooper		19
Sat Jul 19 17:31:08 2014	cooper		19
Sat Jul 19 17:31:50 2014	cooper		19
Sat Jul 19 17:32:40 2014	cooper		19
Sat Jul 19 17:33:20 2014	cooper		19
Fri Aug  1 19:57:13 2014	cooper		19
Sat Aug  2 11:53:16 2014	cooper		19
Mon Aug  4 22:10:44 2014	cooper		19
Sun Aug 10 09:11:41 2014	cooper		19
Sun Aug 10 14:44:09 2014	cooper		19
Wed Aug 13 11:52:58 2014	kika		19
Tue Aug 19 14:37:37 2014	severance		19
Tue Aug 19 20:51:53 2014	cooper		19
Fri Aug 22 09:08:27 2014	cooper		19
Sat Aug 30 10:52:03 2014	cooper		19
Thu Sep  4 20:52:28 2014	cooper		19
Sun Sep  7 10:16:37 2014	cooper		19
Fri May  1 18:20:08 2015	cooper		19
Sun May 10 12:34:45 2015	aang		19
Mon Jun  1 20:34:50 2015	whitehawk		19
Sun Jun  7 12:06:41 2015	whitehawk		19
Mon Jun 29 18:16:09 2015	cooper		19
Sat Jul  4 14:33:13 2015	whitehawk		19
Thu Jul  9 21:11:27 2015	cooper		19
Sun Jul 12 19:25:30 2015	cooper		19
Sun Jul 19 18:24:03 2015	cooper		19
Mon Jul 20 19:00:04 2015	cooper		19
Wed Jul 22 20:10:53 2015	cooper		19
Sun Jul 26 17:06:55 2015	cooper		19
Tue Jul 28 21:32:59 2015	cooper		19
Sat Aug  1 08:40:55 2015	cooper		19
Sat Aug  1 14:55:29 2015	silverpaw		19
Sat Aug  1 19:10:20 2015	cooper		19
Sat Aug  1 19:10:50 2015	cooper		19
Thu Aug  6 17:49:47 2015	cooper		19
Sun Aug  9 11:33:04 2015	cooper		19
Wed Aug 12 17:06:53 2015	silverpaw		19
Thu Aug 13 18:56:31 2015	cooper		19
Sat Aug 15 05:39:02 2015	cooper		19
Sat Aug 15 10:15:20 2015	cooper		19
Wed Aug 19 10:20:21 2015	hugh		19
Fri Aug 21 22:08:19 2015	melt		19
Sun Aug 23 11:54:09 2015	cooper		19
Sun Aug 30 13:04:17 2015	cooper		19
Sun Sep  6 10:13:31 2015	cooper		19
Mon Sep  7 12:07:09 2015	cooper		19
Sat Jun  4 10:16:54 2016	cooper		19
Sat Jun  4 15:31:10 2016	cooper		19
Sat Jun 25 08:52:53 2016	cooper		19
Sat Jun 25 15:02:16 2016	cooper		19
Sat Jun 25 15:02:40 2016	cooper		19
Sat Jun 25 15:03:08 2016	cooper		19
Sat Jun 25 15:03:32 2016	cooper		19
Wed Aug 10 19:09:43 2016	whitehawk		19
Tue Aug 30 06:46:05 2016	whitehawk		19
