        -------------------------------
Boul-Goruk opens his mouth wide and lunges at you!
You are swallowed whole by the monsterous creature!
        -------------------------------


You step to the left.
You step to the right.
Boul-Goruk missed Zthree.

FluX charging... [ 0 ]
Your opponent is not here to fight.


---

You hit Boul-Goruk very hard.
<<<<  HP 188/294 SP 148/296 I 40% F 44% S 30% T 0% AHP 2/10  >>>>
You twist slightly to the left.
Boul-Goruk missed Zthree.

        Boul-Goruk spits you out in disgust!
        Green slime slowly oozes from his body...

You flash-roll to your left!
You flash-roll to your left!
Boul-Goruk hit Zthree hard.
What do you want to power?
->> p3
