                                                  ,888b.
                                                 88b.*
                                               ,d88'**
                                             ,d88'****
                                           ,d88'******
                                         ,d88'*********
                                        ,d8'************
                                      ,d8****************
                                    ,d88**************..d**'
                                  ,d88'*********..d8*'****
                                ,d888'****..d8P*'********
                        .     ,d8888*8888*'*************
                      ,*     ,88888*8P*****************
                    ,*      d888888*8b.****************
                  ,P       dP  *888.*888b.**************
                ,8*        8    *888*8'**88888b.*********
              ,dP                *88 8b.*******88b.******
             d8'                  *8b 8b.***********8b.***
           ,d8'                    *8. 8b.**************88b.
          d8P                       88. 8b.***************
        ,88P                        888  8b.************
       d888*       .d88P            888   8b.*********
      d8888b..d888888*              888    8b.*******        *
    ,888888888888888b.              888     8b.*****         8
   ,8*;88888P*****788888888ba.      888      8b.****         8'
  ,8;,8888*        '88888*         d88*       8b.***        8'
  )8e888*          ,88888be.       888         8b.**      ,8'
 ,d888            ,8888888***     d888          88b.*    d8'
,d88P            ,8888888Pb.     d888'           888b.  d8'
888*            ,88888888**   .d8888*                   d8'
'88            ,888888888    .d88888b                  d88'
 'P           ,8888888888bd888888*                     d88'
              d888888888888d888*                       d88'
              8888888888888888b.                        d88'
              88*. *88888888888b.        .db             d888'
              '888b.'8888888888888b. .d8888P               d888'
               **88b.'*8888888888888888888888b...            d888'
                *888b.'*8888888888P***7888888888888e.          d888'
                 88888b.'********.d8888b**  '88888P*            d888'
                 '888888b     .d88888888888**  '8888.            d888'
                  )888888.   d888888888888P      '8888888b.       d8888'
                 ,88888*    d88888888888**'        '8888b          d888'
                ,8888*    .8888888888P'              '888b.        d888'
               ,888*      888888888b...                '88P88b.  d8888'
      .db.   ,d88*        88888888888888b                '88888888888
  ,d888888b.8888'         '*888888888888888888P'              ******
 /*****8888b**'              '***8888P*''8888'
  /**88'                    ,d888888b.8888'
                       /*****8888b**'
                         /**88'