03/29/06 19:38: Endo        ((19+14 /None)         19(3/1)
03/29/06 19:38: Endo        ((19+12 /None)         19(3/1)
03/29/06 19:38: Endo        ((19+10 /None)         19(3/1)
03/29/06 19:38: Endo        ((19+8  /None)         19(2/1)
03/29/06 19:38: Endo        ((19+6  /None)         18(3/1)
03/29/06 19:39: Endo        ((19+4  /None)         18(3/1)
03/29/06 19:39: Endo        ((19+2  /None)         19(2/1)
03/29/06 19:40: Endo        ((19    /None)         17(3/1)
03/29/06 19:41: Endo        ((18    /None)         16(3/1)
03/29/06 19:41: Endo        ((17    /None)         16(2/1)
