
C Y B E R N I N J A   Guild Ladder

Rank   Player
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(78  ) Symbio          : Directive
(70  ) Recca           : Directive
(69  ) Severance       : Executor
(63  ) Merto           : Executor
(91  ) Hugh            : Intellect
(89  ) Xiao            : Enforcer
(83  ) Achilles        : Enforcer
(63  ) Sektor          : Enforcer
(58  ) Peanut          : Enforcer
(74  ) Curse           : Sensei
(61  ) Konya           : Sensei
(61  ) Modeparttwo     : Sensei
(55  ) Jinichi         : Sensei
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Query current as of Sun Jan 22 00:41:00 2017


