inherit "obj/weapon";
int die, attacker, pain;
reset(arg) {
::reset(arg);
        if(!arg) {
		set_name("gun");
		set_class(19);
		set_value(7000);
		set_weight(3);
		set_alias("blaster");
	set_short("A Power Ranger Blaster");
set_hit_func(this_object());
}
}
weapon_hit(attacker)
{
}
init(){
add_action("blast_opponent","blast");
}
blast_opponent(str){
object attack;
attack = this_player()->query_attack();
if(!attack){
write("You are not fighting anyone.\n");
return 1;
}
if(present(str, environment(this_player()){
attack->hit_player(20);
return 1;
}
write("They are not here.\n");
return 1;
}
query_save_flag() { return 1; }
