Thu Sep  1 20:09:29 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Tue Sep  6 15:37:26 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 15 13:07:02 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 15 14:40:48 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Thu Sep 22 00:11:21 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 22 00:56:27 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 22 02:43:10 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Thu Sep 22 02:55:37 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 22 06:06:27 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 22 13:09:13 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 22 13:11:19 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Thu Sep 22 13:11:27 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Fri Sep 23 06:06:47 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sat Sep 24 01:44:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Sat Sep 24 01:44:28 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sat Sep 24 06:06:27 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sun Sep 25 06:06:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Mon Sep 26 06:24:05 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Tue Sep 27 06:06:25 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Wed Sep 28 06:06:21 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Wed Sep 28 16:52:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Wed Sep 28 16:52:28 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Wed Sep 28 20:42:28 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Wed Sep 28 20:42:43 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Wed Sep 28 20:42:51 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Sep 29 06:06:25 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 29 06:51:45 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 29 06:51:47 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Thu Sep 29 06:51:51 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Sep 29 06:57:11 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Thu Sep 29 06:57:17 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Fri Sep 30 06:06:15 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sat Oct  1 06:06:27 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sat Oct  1 12:34:17 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct  1 13:04:17 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Sat Oct  1 13:04:35 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct  1 13:21:54 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Sun Oct  2 06:06:26 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Mon Oct  3 06:06:21 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Tue Oct  4 06:06:15 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Wed Oct  5 06:06:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Wed Oct  5 16:33:02 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Thu Oct  6 06:06:12 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Fri Oct  7 05:29:42 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has left the game.
Fri Oct  7 05:29:47 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mEarwax has entered the game.
Sat Oct  8 08:07:00 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct  8 16:44:57 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Sun Oct  9 09:11:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sun Oct  9 23:23:21 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Mon Oct 10 20:47:32 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Tue Oct 11 17:13:13 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Wed Oct 12 00:25:32 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Wed Oct 12 17:17:55 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Wed Oct 12 17:56:58 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Wed Oct 12 18:48:35 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Oct 13 17:30:25 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Oct 13 18:06:05 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Thu Oct 13 18:59:25 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Oct 13 19:08:31 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Thu Oct 13 21:27:54 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Fri Oct 14 17:16:30 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Fri Oct 14 18:26:17 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Fri Oct 14 23:23:52 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct 15 04:16:44 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Sat Oct 15 09:56:26 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sun Oct 16 09:33:21 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Mon Oct 17 00:24:30 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Mon Oct 17 17:24:05 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Mon Oct 17 19:01:55 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Tue Oct 18 17:18:43 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Tue Oct 18 19:01:24 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Tue Oct 18 21:22:06 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Wed Oct 19 00:16:22 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Wed Oct 19 17:12:49 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Oct 20 00:24:05 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Thu Oct 20 00:37:18 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Thu Oct 20 17:23:04 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Fri Oct 21 17:24:57 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct 22 00:33:25 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
Sat Oct 22 01:55:56 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has left the game.
Sat Oct 22 10:21:55 2005: [1;31m[+[1;30mDaemon[2;37;0m[1;31m+] [2;37;0m[2;37;0mJaraxle has entered the game.
