fill()
{
    if (!present("dagger")) {
        object dagger;
        dagger = clone_object("obj/weapon");
        call_other(dagger, "set_name", "a dagger");
        call_other(dagger, "set_class", 6);
        call_other(dagger, "set_weight", 2);
        call_other(dagger, "set_value", 12);
        call_other(dagger, "set_alt_name", "weapon");
        call_other(dagger, "set_alias", "dagger");
        call_other(dagger, "set_short", "a dagger");
        call_other(dagger, "set_long", "a plain dagger\n");
        move_object(dagger, this_object());
    }
    if (!present("sword")) {
        object sword;
        sword = clone_object("obj/weapon");
        call_other(sword, "set_name", "a sword");
        call_other(sword, "set_class", 10);
        call_other(sword, "set_weight", 4);
        call_other(sword, "set_value", 250);
        call_other(sword, "set_alt_name", "weapon");
        call_other(sword, "set_alias", "sword");
        call_other(sword, "set_short", "a sword");
        call_other(sword, "set_long", "a plain sword\n");
        move_object(sword, this_object());
    }
    if (!present("longsword")) {
        object longsword;
        longsword = clone_object("obj/weapon");
        call_other(longsword, "set_name", "a longsword");
        call_other(longsword, "set_class", 12);
        call_other(longsword, "set_weight", 2);
        call_other(longsword, "set_value", 1000);
        call_other(longsword, "set_alt_name", "weapon");
        call_other(longsword, "set_alias", "longsword");
        call_other(longsword, "set_short", "a longsword");
        call_other(longsword, "set_long", "an unadorned longsword\n");
        move_object(longsword, this_object());
    }
    if (!present("chainmail")) {
        object chainmail;
        chainmail = clone_object("obj/armor");
        call_other(chainmail, "set_name", "chainmail");
        call_other(chainmail, "set_ac", 3);
        call_other(chainmail, "set_weight", 5);
        call_other(chainmail, "set_value", 500);
        call_other(chainmail, "set_alias", "armor");
        call_other(chainmail, "set_type", "armor");
        call_other(chainmail, "set_short", "a suit of chainmail");
        call_other(chainmail, "set_long", "a suit of chainmail\n");
        move_object(chainmail, this_object());
    }
    if (!present("platemail")) {
        object platemail;
        platemail = clone_object("obj/armor");
        call_other(platemail, "set_name", "platemail");
        call_other(platemail, "set_ac", 4);
        call_other(platemail, "set_weight", 10);
        call_other(platemail, "set_value", 1500);
        call_other(platemail, "set_alias", "armor");
        call_other(platemail, "set_type", "armor");
        call_other(platemail, "set_short", "a suit of platemail");
        call_other(platemail, "set_long", "a suit of platemail\n");
        move_object(platemail, this_object());
    }
    if (!present("shield")) {
        object shield;
        shield = clone_object("obj/armor");
        call_other(shield, "set_name", "medium shield");
        call_other(shield, "set_ac", 1);
        call_other(shield, "set_weight", 4);
        call_other(shield, "set_value", 200);
        call_other(shield, "set_alias", "shield");
        call_other(shield, "set_type", "shield");
        call_other(shield, "set_short", "a medium shield");
        call_other(shield, "set_long", "a medium shield\n");
        move_object(shield, this_object());
    }
    if (!present("helmet")) {
        object helmet;
        helmet = clone_object("obj/armor");
        call_other(helmet, "set_name", "metal helmet");
        call_other(helmet, "set_ac", 1);
        call_other(helmet, "set_weight", 3);
        call_other(helmet, "set_value", 300);
        call_other(helmet, "set_alias", "helmet");
        call_other(helmet, "set_type", "helmet");
        call_other(helmet, "set_short", "a metal helmet");
        call_other(helmet, "set_long", "a metal helmet\n");
        move_object(helmet, this_object());
    }
}

