Taliesen#Fri Jul  9 04:55:09 1993
Berlinetta#Thu Jan  8 18:51:16 1998
Berlinetta#Wed Jan 14 17:19:30 1998
Silence#Thu Jan 22 13:16:00 1998
Silence#Fri Feb 27 20:58:41 1998
Vital#Wed Mar  4 10:19:45 1998
Kraftwerk#Thu Mar 19 14:51:53 1998
Adrianna#Sun Apr 26 23:52:10 1998
Silence#Wed May 20 18:32:48 1998
Icebreaker#Wed May 20 19:39:30 1998
Berlinetta#Sun Jun 21 01:11:39 1998
Berlinetta#Thu Jul 30 16:13:30 1998
Berlinetta#Sun Aug  2 22:58:50 1998
James#Thu Aug 27 14:20:17 1998
James#Thu Aug 27 15:33:18 1998
Wocket#Tue Sep  1 14:21:47 1998
