Endurance is the most important aspect of combat
for the advanced professions.  It is the deciding
factor in how long you can fight, and how hard.

Endurance will show in your monitor as a series of
bars that look similar to this:

[X POWER] ||||||||||
 
Each bar represents 10% of your total endurance. As
your endurance lowers, you will become less effective
in combat with hand-to-hand, as well as not be able
to perform the more powerful abilities of your advanced
profession.  However, old powers earned in the Warrior
phase are not effected.

As an Assassin, X POWER can only be raised by not
fighting.

Watch this bar carefully, it is your life blood.


 