The following is a listing of skills that require previous
skills from the Warrior profession in order to train in 
them:
Skill:               Requirements:
Advanced stealth    -  Stealth of 30
move silently       -  hide
hide                -  Stealth of 30
backstab            -  hide & small [10]
Riposte             -  Offhand parry [5] & small [10]
study               -  Intelligence of 30
xstrike             -  strike [5]
xthrow              -  throw [5] 
Advanced Offhand    -  offhand parry [5]
Advanced Blindfight -  blindfight [2]
Advanced Edged      -  edged [10]
Advanced Small      -  small [10]

Please read this carefully. Good luck.




 
