C Y B E R N I N J A S

Fax File: faxmenu
Usage: fax <topic>


Description                              <Topic>
_______________________________________________________
Testing of Recruits                      testing
Office of Enforcers                      enforcer
Office of Intellects                     intellect
Office of Sensei                         sensei
Office of The Executor                   executor
Office of The Directive                  directive
Guild Wizards                            wiz
[restricted] Tier3 Wizards               tier3
[restricted] Tier2 Wizards               tier2
[restricted] Tier1 Wizards               tier1
[restricted] Developer Guide             dev_guide
_______________________________________________________
