Thu Dec  9 17:39:40 1999: Daredevil removed Nightmare.
Thu Feb  3 22:28:09 2000: Daredevil removed Roland.
Thu Feb  3 22:28:27 2000: Daredevil removed Gwydion.
Thu Feb 10 15:45:15 2000: Kiley added Soria.
Thu Feb 10 15:45:19 2000: Kiley added Jara.
Thu Feb 10 15:45:27 2000: Kiley added Drkwngdck.
Thu Feb 10 19:41:13 2000: Kiley added Who.
Thu Feb 10 19:41:49 2000: Kiley removed Who.
Thu Mar  2 16:38:17 2000: Maledicta added Naz.
Fri Mar  3 13:18:11 2000: Maledicta added Bert.
Tue Mar 14 20:47:38 2000: Daredevil added Scorpion.
Tue Apr  4 18:13:54 2000: Maledicta added Slag.
Wed Apr  5 10:04:16 2000: Maledicta added Neospawn.
Wed Apr 12 11:45:14 2000: Maledicta removed Maledicta.
Sat Apr 15 16:44:18 2000: Daredevil removed Slag.
Sat Apr 15 16:44:22 2000: Daredevil added Slag.
Mon May  1 12:28:51 2000: Daredevil removed Jara.
Tue May  2 17:59:02 2000: Maledicta added Newtest.
Tue May  2 17:59:18 2000: Maledicta removed Newtest.
Tue May  2 18:03:03 2000: Maledicta added Newtest.
Thu May 11 11:23:32 2000: Daredevil removed Soria.
Mon May 15 22:27:01 2000: Alycia added Jericho.
Tue May 16 13:53:23 2000: Daredevil removed Jericho.
Wed May 24 13:32:10 2000: Daredevil added Jericho.
Wed May 24 13:32:14 2000: Daredevil added Kyllur.
Sun Jun  4 16:08:12 2000: Maledicta added Sengir.
Sun Jun  4 16:10:22 2000: Maledicta removed Sengir.
Sun Jun  4 16:28:26 2000: Maledicta added Solstice.
Sun Jun  4 16:28:36 2000: Maledicta removed Solstice.
Sun Jun 11 17:42:38 2000: Daredevil removed Bert.
Mon Jun 12 23:51:15 2000: Daredevil added Nelk.
Mon Jun 19 16:19:03 2000: Daredevil added Little.
Wed Jun 21 14:30:37 2000: Daredevil added Jericho.
Thu Jul  6 15:11:16 2000: Daredevil added Damani.
Fri Jul  7 12:55:19 2000: Daredevil removed Nelk.
Fri Jul  7 13:05:09 2000: Daredevil removed Sacha.
Sun Jul  9 10:09:20 2000: Daredevil added Rykus.
Sun Jul  9 10:09:26 2000: Daredevil added Raef.
Sun Jul  9 10:09:28 2000: Daredevil added Blackstar.
Mon Jul 17 23:18:04 2000: Daredevil added Hudson.
Tue Jul 18 19:30:38 2000: Daredevil removed Scorpion.
Mon Jul 24 21:06:29 2000: Daredevil added Fantasy.
Mon Jul 24 21:06:31 2000: Daredevil added Tim.
Sun Jul 30 22:16:39 2000: Daredevil removed Blackstar.
Sun Jul 30 22:17:25 2000: Daredevil removed Kyllur.
Wed Aug  2 16:44:47 2000: Daredevil added Wicca.
Wed Aug  2 16:44:53 2000: Daredevil added Tiger.
Tue Aug  8 15:38:51 2000: Daredevil removed Mdrmtgn.
Tue Aug  8 15:38:59 2000: Daredevil removed Mdmrtgn.
Mon Aug 21 12:11:42 2000: Daredevil removed Wicca.
Thu Aug 24 17:31:47 2000: Daredevil added Wicca.
Thu Aug 24 23:13:54 2000: Daredevil removed Rykus.
Fri Aug 25 17:21:37 2000: Maledicta removed Rykus.
Sun Aug 27 17:16:41 2000: Daredevil removed Budah.
Thu Sep  7 01:34:37 2000: Daredevil added Mosaic.
Sun Sep 17 23:28:47 2000: Maledicta added Havoc.
Mon Sep 18 18:59:34 2000: Daredevil added Havoc.
Thu Sep 28 17:24:09 2000: Daredevil added Mdmrtgn.
Fri Sep 29 22:05:31 2000: Maledicta removed Hudson.
Mon Oct  9 17:53:27 2000: Daredevil added Carnage.
Sun Nov 26 16:37:50 2000: Aubergine added Who.
Sun Nov 26 16:38:08 2000: Aubergine added Luckycurse.
Sun Nov 26 16:38:12 2000: Aubergine added Punk.
Sun Nov 26 16:39:38 2000: Aubergine added Tali.
Tue Jan  9 17:19:33 2001: Aubergine added Pino.
Tue Jan  9 17:28:36 2001: Aubergine removed Tali.
Wed Feb 21 22:06:52 2001: Fakir added Myrrdin.
Wed Feb 21 22:07:04 2001: Fakir added Welcome Myrrdin.
Wed Feb 21 22:07:14 2001: Fakir added Welcome myrrdin.
Wed Feb 21 22:07:44 2001: Fakir added Test.
Thu Mar  8 14:40:44 2001: Daredevil removed Test.
Thu Mar  8 14:41:18 2001: Daredevil removed Myrrdin.
Thu Mar  8 14:42:13 2001: Daredevil removed Luckycurse.
Thu Mar  8 14:42:29 2001: Daredevil removed Raef.
Wed Apr 18 00:08:55 2001: Vertebraker added Rykus.
Mon Jul 30 15:12:09 2001: Stone added Luckycurse.
Sat Aug  4 00:00:43 2001: Stone added Ghost.
Tue Aug  7 22:45:37 2001: Stone added Cooper.
Tue Aug 14 14:06:14 2001: Stone added Mdmrtgn.
Wed Aug 22 16:17:59 2001: Stone added Bobby.
Fri Aug 24 12:19:22 2001: Stone added Mytewhisp.
Fri Aug 24 12:19:26 2001: Stone added Nytewhisp.
