numberthree sponsored vop Jun 27 14:20 1996
starblade sponsored stone Jul  2 11:18 1996
starblade sponsored eaton Jul  2 11:32 1996
starblade sponsored tynian Jul  2 11:57 1996
eaton sponsored marcelis Jul  2 13:21 1996
eaton sponsored butch Jul  2 15:16 1996
eaton sponsored palin Jul  2 15:32 1996
eaton sponsored martigan Jul  2 16:08 1996
palin sponsored boluekduke Jul  2 18:46 1996
palin sponsored knight Jul  2 22:56 1996
starblade sponsored jebuly Jul  3 10:09 1996
jebuly sponsored dianne Jul  3 10:23 1996
eaton sponsored stypend Jul  3 12:47 1996
eaton sponsored stern Jul  3 14:49 1996
butch sponsored mishtar Jul  3 16:23 1996
butch sponsored lonewolf Jul  3 17:13 1996
lonewolf sponsored mystra Jul  3 17:25 1996
palin sponsored ravenwing Jul  3 18:40 1996
starblade sponsored jade Jul  4 04:40 1996
jebuly sponsored byte Jul  4 08:13 1996
stypend sponsored franklin Jul  4 12:00 1996
palin sponsored charon Jul  4 16:04 1996
eaton sponsored mordak Jul  5 00:10 1996
palin sponsored tizzar Jul  9 19:04 1996
butch sponsored terra Jul 10 17:56 1996
butch sponsored lasher Jul 10 18:54 1996
jade sponsored drizzt Jul 11 18:48 1996
jade sponsored decado Jul 11 19:02 1996
palin sponsored ender Jul 11 22:03 1996
eaton sponsored sven Jul 11 22:58 1996
butch sponsored liam Jul 13 15:37 1996
wtknight sponsored vanyel Jul 15 00:37 1996
starblade sponsored stormshield Jul 15 10:23 1996
marie sponsored sly Jul 15 21:00 1996
stypend sponsored mermaid Jul 16 21:49 1996
wtknight sponsored galtrar Jul 19 20:18 1996
jade sponsored thorgrim Jul 20 06:10 1996
starblade sponsored exit Jul 22 15:22 1996
lonewolf sponsored kelley Jul 23 01:16 1996
eaton sponsored tharkas Jul 23 02:43 1996
palin sponsored hellraiser Jul 23 22:16 1996
eaton sponsored colette Jul 24 01:58 1996
eaton sponsored knytemayre Jul 24 03:06 1996
starblade sponsored brahma Jul 24 14:16 1996
boluekduke sponsored virginia Jul 30 14:54 1996
virginia sponsored x Jul 30 16:13 1996
stypend sponsored corenther Jul 31 16:35 1996
wtknight sponsored wulfgar Jul 31 23:56 1996
boluekduke sponsored beaker Aug  2 13:34 1996
charon sponsored kaity Aug  3 17:27 1996
stypend sponsored zantax Aug  3 20:51 1996
starblade sponsored ordonez Aug  4 19:09 1996
boluekduke sponsored roland Aug  6 17:36 1996
starblade sponsored sartan Aug  9 01:08 1996
jebuly sponsored whatsisname Aug  9 07:22 1996
exit sponsored brittany Aug  9 15:50 1996
brittany sponsored eirin Aug 10 22:41 1996
jade sponsored mordread Aug 16 06:17 1996
starblade sponsored dreadwolf Aug 21 03:52 1996
jade sponsored oofle Sep  3 02:33 1996
jebuly sponsored dakkon Sep  3 20:44 1996
jebuly sponsored ravon Sep  4 07:47 1996
jade sponsored apocalypse Sep  5 15:45 1996
wtknight sponsored exodus Sep  6 15:10 1996
wtknight sponsored psi Sep 13 14:00 1996
wtknight sponsored braveheart Sep 20 09:10 1996
mystra sponsored mej Sep 20 21:25 1996
lonewolf sponsored linx Sep 27 20:52 1996
mystra sponsored revenge Oct  7 22:04 1996
lonewolf sponsored tragedy Oct  8 17:34 1996
mystra sponsored solstice Oct  8 22:15 1996
boluekduke sponsored squid Oct  9 14:30 1996
wtknight sponsored martha Oct 12 23:00 1996
wtknight sponsored monkeydevil Oct 22 15:24 1996
revenge sponsored goshawk Oct 25 20:03 1996
revenge sponsored pike Oct 27 17:50 1996
revenge sponsored fele Oct 30 20:41 1996
boluekduke sponsored fred Oct 31 18:25 1996
boltar sponsored zoop Nov 21 22:18 1996
revenge sponsored jello Nov 22 13:48 1996
starblade sponsored tristan Nov 27 14:39 1996
boluekduke sponsored trax Dec  1 21:52 1996
revenge sponsored dan Dec  5 21:10 1996
revenge sponsored rothgar Dec  7 13:23 1996
stypend sponsored wulfgar Jan 23 09:33 1997
jebuly sponsored firelily Jan 25 13:15 1997
starblade sponsored suede Jan 26 22:01 1997
boluekduke sponsored akira Jan 27 12:38 1997
boltar sponsored styx Jan 27 14:34 1997
jebuly sponsored torm Feb  5 19:15 1997
boluekduke sponsored purity Feb  6 15:29 1997
marie sponsored dw Feb 11 19:54 1997
boluekduke sponsored vox Feb 12 16:05 1997
fred sponsored deth Feb 14 15:07 1997
tizzar sponsored demonica Feb 19 17:57 1997
wtknight sponsored bloodhound Feb 23 10:35 1997
boluekduke sponsored jecko Feb 27 23:26 1997
jade sponsored gargor Feb 28 02:56 1997
fred sponsored krakan Mar  7 17:38 1997
fred sponsored talisman Mar 19 12:59 1997
fred sponsored lockheed Mar 19 13:22 1997
fred sponsored primal Mar 19 23:05 1997
tizzar sponsored demoiselle Mar 24 23:15 1997
fred sponsored ronin Apr  2 10:08 1997
fred sponsored anubis Apr  3 15:04 1997
marie sponsored romeo Apr  9 23:23 1997
marie sponsored mercutio Apr  9 23:27 1997
starblade sponsored arsnik Apr 13 15:46 1997
boluekduke sponsored gwydion Apr 26 12:47 1997
starblade sponsored thorgrim May  4 17:53 1997
starblade sponsored glisten May  5 22:47 1997
starblade sponsored love May 13 11:30 1997
starblade sponsored raef May 23 13:59 1997
marie sponsored paris May 23 16:37 1997
starblade sponsored knyteshade May 26 14:21 1997
starblade sponsored hellraiser May 28 00:25 1997
starblade sponsored akasha May 28 23:04 1997
fred sponsored que May 29 23:44 1997
starblade sponsored hexelein May 31 22:15 1997
marie sponsored mikericci Jun  4 19:59 1997
starblade sponsored mdmrtgn Jul  7 01:04 1997
starblade sponsored maverick Jul  7 07:17 1997
starblade sponsored larthus Jul  8 18:46 1997
marie sponsored shelly Jul 13 00:32 1997
jebuly sponsored sharak Jul 28 18:31 1997
starblade sponsored winter Jul 29 13:34 1997
starblade sponsored wyll Jul 31 18:16 1997
starblade sponsored berlinetta Jul 31 18:57 1997
starblade sponsored blaze Aug  8 21:59 1997
starblade sponsored proserpine Aug  8 22:00 1997
starblade sponsored larisa Aug 22 00:13 1997
marie sponsored saboteur Aug 27 01:17 1997
winter sponsored aries Aug 31 06:11 1997
marie sponsored jyhad Aug 31 14:26 1997
marie sponsored grell Aug 31 14:26 1997
winter sponsored amoril Sep  3 04:14 1997
winter sponsored quixote Sep  4 04:28 1997
jebuly sponsored carse Sep  6 21:58 1997
winter sponsored raekwon Sep 12 16:43 1997
starblade sponsored slacker Sep 14 00:36 1997
starblade sponsored angel Sep 15 22:14 1997
winter sponsored khrell Sep 16 01:34 1997
marie sponsored thor Sep 22 23:47 1997
winter sponsored fuzzyted Oct  8 06:35 1997
marie sponsored tony Oct 12 09:26 1997
stypend sponsored chainsaw Oct 12 18:54 1997
larisa sponsored alucard Oct 18 13:54 1997
fred sponsored revenge Oct 19 03:54 1997
larisa sponsored dyan Oct 19 19:32 1997
larisa sponsored miso Oct 24 23:27 1997
larisa sponsored delete Oct 27 23:38 1997
marie sponsored elisa Oct 29 00:06 1997
khrell sponsored ltdan Nov 14 01:05 1997
khrell sponsored erik Nov 18 10:49 1997
starblade sponsored naomi Nov 23 13:13 1997
khrell sponsored valkyrie Dec 21 02:29 1997
raef sponsored ape Dec 28 09:49 1997
larisa sponsored truth Dec 29 15:14 1997
larisa sponsored honor Dec 30 14:02 1997
akasha sponsored cavalier Feb 19 12:56 1998
winter sponsored braveheart Feb 19 21:33 1998
winter sponsored tarklyn Feb 26 03:15 1998
khrell sponsored sacha Mar  5 02:22 1998
winter sponsored trask Mar  8 02:30 1998
winter sponsored avengelyne Mar  8 02:30 1998
boltar sponsored numberone Mar  8 17:02 1998
boltar sponsored numberone Mar  8 17:18 1998
boltar sponsored numberone Mar  8 17:19 1998
boltar sponsored numberone Mar  8 17:24 1998
boltar sponsored numberone Mar  8 17:24 1998
boltar sponsored numberone Mar  8 17:25 1998
boltar sponsored numberone Mar  8 17:33 1998
boltar sponsored numberone Mar  8 17:33 1998
boltar sponsored numberone Mar  8 17:35 1998
boltar sponsored numberone Mar  8 17:36 1998
boltar sponsored numberone Mar  8 17:38 1998
jebuly sponsored christopher Mar  8 20:47 1998
jebuly sponsored katura Mar  8 20:47 1998
akasha sponsored budah Mar  8 22:07 1998
larisa sponsored budah Mar  8 22:08 1998
winter sponsored budah Mar  8 22:10 1998
cavalier sponsored gino Mar 10 17:51 1998
akasha sponsored chiele Mar 10 21:13 1998
larisa sponsored chiele Mar 10 21:17 1998
jebuly sponsored chiele Mar 11 09:10 1998
larisa sponsored gino Mar 13 20:05 1998
akasha sponsored gino Mar 13 20:05 1998
jebuly sponsored gino Mar 13 20:30 1998
trask sponsored acrimony Mar 18 20:22 1998
avengelyne sponsored acrimony Mar 18 20:51 1998
raef sponsored acrimony Mar 19 18:55 1998
larisa sponsored acrimony Mar 19 18:57 1998
larisa sponsored shadowice Mar 19 18:58 1998
cavalier sponsored shadowice Mar 19 18:58 1998
fred sponsored shadowice Mar 19 18:59 1998
fred sponsored acrimony Mar 19 19:00 1998
akasha sponsored trent Mar 23 20:06 1998
tarklyn sponsored trent Mar 23 21:23 1998
larisa sponsored trent Mar 24 20:47 1998
akasha sponsored trent Mar 25 22:45 1998
chiele sponsored trent Mar 26 13:05 1998
larisa sponsored shuntsu Mar 30 03:06 1998
chiele sponsored shuntsu Mar 30 10:10 1998
truth sponsored shuntsu Mar 30 10:23 1998
berlinetta sponsored pegasas Mar 31 14:55 1998
truth sponsored hannah Apr  3 04:05 1998
truth sponsored kika Apr  3 09:40 1998
akasha sponsored pegasas Apr  3 10:19 1998
akasha sponsored hannah Apr  3 19:51 1998
larisa sponsored hannah Apr  4 12:16 1998
chiele sponsored pegasas Apr  5 18:42 1998
akasha sponsored goblin Apr 11 12:04 1998
larisa sponsored kazer Apr 15 00:00 1998
larisa sponsored perrin Apr 15 00:00 1998
tarklyn sponsored kazer Apr 15 00:10 1998
larisa sponsored claudia Apr 15 00:33 1998
akasha sponsored perrin Apr 15 01:50 1998
berlinetta sponsored perrin Apr 17 14:40 1998
truth sponsored tianna Apr 17 20:12 1998
berlinetta sponsored quixote Apr 17 22:43 1998
berlinetta sponsored kazer Apr 18 23:05 1998
larisa sponsored quixote Apr 19 02:00 1998
tarklyn sponsored juri Apr 19 02:44 1998
chiele sponsored juri Apr 19 02:59 1998
truth sponsored juri Apr 19 02:59 1998
truth sponsored zenobia Apr 19 18:16 1998
berlinetta sponsored zenobia Apr 21 21:00 1998
larisa sponsored zenobia Apr 23 13:11 1998
larisa sponsored danimal Apr 29 15:44 1998
chiele sponsored claudia May  5 21:30 1998
fred sponsored lacar May  7 12:13 1998
akasha sponsored lacar May  8 09:50 1998
akasha sponsored lacar May  8 09:53 1998
akasha sponsored lacar May  8 09:53 1998
akasha sponsored lacar May  8 09:57 1998
akasha sponsored lacar May  8 10:14 1998
akasha sponsored lacar May  8 10:22 1998
kazer sponsored conker May  9 11:41 1998
kazer sponsored manowar May  9 16:37 1998
kazer sponsored karly May 10 21:18 1998
pegasas sponsored manowar May 12 22:04 1998
akasha sponsored manowar May 13 23:11 1998
akasha sponsored manowar May 13 23:12 1998
pegasas sponsored conker May 17 21:48 1998
manowar sponsored conker May 18 21:23 1998
kazer sponsored venus May 28 17:40 1998
chiele sponsored venus May 28 18:39 1998
truth sponsored venus May 29 01:44 1998
kazer sponsored bannock May 31 20:21 1998
hannah sponsored bannock May 31 20:27 1998
akasha sponsored bannock May 31 21:43 1998
larisa sponsored caleab May 31 22:32 1998
truth sponsored adonis Jun  5 12:31 1998
kazer sponsored adonis Jun  8 19:27 1998
kazer sponsored yorick Jun 23 17:17 1998
lacar sponsored yorick Jun 23 17:22 1998
akasha sponsored korn Jun 23 22:26 1998
akasha sponsored yorick Jun 24 11:22 1998
larisa sponsored kika Jun 29 01:26 1998
kazer sponsored xanadu Jul  2 22:00 1998
larisa sponsored xanadu Jul  2 22:41 1998
lacar sponsored dawn Jul  3 21:02 1998
lacar sponsored icefire Jul 10 15:19 1998
akasha sponsored icefire Jul 12 17:20 1998
kazer sponsored guardian Jul 14 00:21 1998
truth sponsored guardian Jul 14 11:49 1998
khrell sponsored guardian Jul 14 17:32 1998
akasha sponsored dawn Jul 15 09:30 1998
truth sponsored dawn Jul 15 09:33 1998
akasha sponsored odysseus Jul 19 15:33 1998
lacar sponsored lotis Jul 25 00:08 1998
chiele sponsored lotis Jul 26 16:59 1998
adonis sponsored lotis Jul 26 19:18 1998
akasha sponsored rumba Jul 26 20:46 1998
cavalier sponsored isobel Jul 29 12:58 1998
chiele sponsored isobel Jul 29 12:58 1998
lacar sponsored isobel Jul 29 12:58 1998
tony sponsored corleone Jul 30 11:07 1998
larisa sponsored silvara Jul 30 12:37 1998
akasha sponsored corleone Aug  4 11:50 1998
lacar sponsored jony Aug  6 14:41 1998
hannah sponsored jony Aug  8 06:13 1998
corleone sponsored steve Aug  8 11:44 1998
stypend sponsored steve Aug  9 16:25 1998
tony sponsored steve Aug  9 16:38 1998
tony sponsored jony Aug  9 17:42 1998
corleone sponsored joker Aug 10 07:44 1998
akasha sponsored rheanna Aug 11 10:12 1998
hannah sponsored windmaster Aug 12 16:28 1998
akasha sponsored devildog Aug 14 09:46 1998
lacar sponsored windmaster Aug 16 17:05 1998
tony sponsored windmaster Aug 16 17:13 1998
akasha sponsored jaraxle Aug 24 00:10 1998
adonis sponsored antartica Aug 27 21:45 1998
silvara sponsored antartica Aug 27 21:46 1998
akasha sponsored beez Aug 30 17:36 1998
bannock sponsored picar Sep  8 22:47 1998
akasha sponsored picar Sep  8 22:50 1998
manowar sponsored picar Sep  8 23:33 1998
khrell sponsored antartica Sep  9 21:07 1998
kazer sponsored nightstalkr Sep 10 11:33 1998
silvara sponsored nightstalkr Sep 10 12:32 1998
larisa sponsored daredevil Sep 13 00:08 1998
jaraxle sponsored wulfgar Sep 19 03:37 1998
beez sponsored wulfgar Sep 19 03:37 1998
manowar sponsored wulfgar Sep 19 05:01 1998
rumba sponsored pantera Sep 19 10:46 1998
manowar sponsored celina Sep 21 00:01 1998
cavalier sponsored dreadwolf Sep 24 15:34 1998
hannah sponsored dreadwolf Sep 24 15:44 1998
jebuly sponsored celina Sep 26 13:17 1998
akasha sponsored starblade Sep 29 18:43 1998
lacar sponsored starblade Sep 29 18:43 1998
picar sponsored starblade Sep 29 18:45 1998
akasha sponsored caleab Sep 29 18:53 1998
lacar sponsored caleab Sep 29 18:54 1998
picar sponsored caleab Sep 29 18:54 1998
boltar sponsored numberone Sep 30 20:08 1998
boltar sponsored numberone Sep 30 20:25 1998
antartica sponsored dreadwolf Oct  8 15:46 1998
manowar sponsored silverwolf Oct 16 13:55 1998
khrell sponsored silverwolf Oct 16 14:14 1998
cavalier sponsored silverwolf Oct 16 14:19 1998
lacar sponsored primal Oct 16 19:49 1998
akasha sponsored primal Oct 16 20:00 1998
rumba sponsored primal Oct 16 20:03 1998
jebuly sponsored leia Oct 20 17:28 1998
manowar sponsored leia Oct 20 17:31 1998
akasha sponsored leia Oct 20 18:35 1998
truth sponsored nona Oct 26 15:21 1998
tony sponsored pantera Oct 26 20:19 1998
lacar sponsored pantera Oct 26 20:20 1998
budah sponsored nona Oct 27 10:53 1998
fred sponsored nona Oct 27 11:01 1998
lacar sponsored rundar Oct 29 17:26 1998
jebuly sponsored rundar Oct 29 18:01 1998
fred sponsored rundar Oct 30 14:05 1998
rumba sponsored croft Oct 31 05:00 1998
truth sponsored croft Nov  2 23:47 1998
lacar sponsored katrin Nov  3 19:58 1998
budah sponsored katrin Nov  3 20:19 1998
budah sponsored darksong Nov  6 00:13 1998
corleone sponsored katrin Nov  8 14:07 1998
lacar sponsored darksong Nov  8 22:09 1998
akasha sponsored darksong Nov  8 22:14 1998
lacar sponsored panther Nov 12 19:04 1998
akasha sponsored panther Nov 12 22:10 1998
fred sponsored panther Nov 12 22:11 1998
rumba sponsored fawn Nov 13 10:41 1998
lacar sponsored fawn Nov 13 10:50 1998
budah sponsored panther Nov 14 00:53 1998
budah sponsored panther Nov 14 01:00 1998
budah sponsored fawn Nov 14 18:28 1998
pegasas sponsored croft Nov 17 00:50 1998
akasha sponsored tessius Dec  1 08:43 1998
kika sponsored tycho Dec  1 16:30 1998
hannah sponsored tycho Dec  1 16:49 1998
lacar sponsored tycho Dec  1 17:33 1998
akasha sponsored adham Dec 13 21:52 1998
lacar sponsored adham Dec 13 21:54 1998
rheanna sponsored adham Dec 15 19:20 1998
rheanna sponsored derian Dec 15 19:31 1998
lacar sponsored derian Dec 15 20:04 1998
akasha sponsored derian Dec 15 20:09 1998
lacar sponsored handy Dec 15 21:27 1998
lacar sponsored tessius Jan  7 11:26 1999
derian sponsored set Jan  7 22:52 1999
panther sponsored set Jan  7 22:53 1999
akasha sponsored set Jan  7 22:57 1999
panther sponsored budah Jan 11 14:22 1999
rheanna sponsored budah Jan 11 14:26 1999
derian sponsored budah Jan 11 14:31 1999
fawn sponsored handy Jan 13 09:21 1999
panther sponsored handy Jan 14 10:37 1999
lacar sponsored rainmaker Jan 18 00:54 1999
lacar sponsored rebel Jan 20 20:07 1999
fred sponsored rebel Jan 20 20:24 1999
pantera sponsored teiannia Jan 25 12:36 1999
darksong sponsored teiannia Jan 26 13:56 1999
panther sponsored teiannia Jan 26 14:46 1999
darksong sponsored rainmaker Jan 26 15:23 1999
akasha sponsored rainmaker Jan 26 15:28 1999
fred sponsored antonio Feb  1 08:06 1999
silvara sponsored antonio Feb  1 15:03 1999
budah sponsored antonio Feb  1 15:06 1999
budah sponsored antonio Feb  1 15:06 1999
larisa sponsored antonio Feb  1 15:09 1999
budah sponsored antonio Feb  1 15:11 1999
budah sponsored heavena Feb 26 15:35 1999
panther sponsored heavena Feb 26 16:06 1999
larisa sponsored heavena Feb 26 16:09 1999
fred sponsored horror Mar  1 14:09 1999
hannah sponsored horror Mar  1 15:12 1999
budah sponsored horror Mar  1 15:31 1999
hannah sponsored bannock Mar  2 14:03 1999
fred sponsored bannock Mar  2 14:04 1999
budah sponsored bannock Mar  2 14:07 1999
akasha sponsored justin Mar 13 23:55 1999
lacar sponsored justin Mar 13 23:57 1999
panther sponsored justin Mar 15 09:45 1999
corleone sponsored jareel Mar 15 23:23 1999
jaraxle sponsored jareel Mar 15 23:26 1999
kika sponsored jareel Mar 17 23:49 1999
hannah sponsored willow Mar 19 14:38 1999
budah sponsored willow Mar 19 15:09 1999
pantera sponsored willow Mar 19 18:43 1999
pantera sponsored goddess Mar 20 23:01 1999
jaraxle sponsored rhesa Mar 23 05:55 1999
khrell sponsored rhesa Mar 23 23:04 1999
larisa sponsored rhesa Mar 23 23:25 1999
fred sponsored goddess Mar 25 11:20 1999
rumba sponsored tiera Mar 26 09:47 1999
akasha sponsored tiera Mar 26 09:58 1999
darksong sponsored tiera Mar 26 20:00 1999
panther sponsored macer Mar 28 23:22 1999
fred sponsored blkbear Mar 31 18:31 1999
justin sponsored blkbear Mar 31 19:08 1999
panther sponsored blkbear Mar 31 19:25 1999
kika sponsored macer Apr  1 19:22 1999
akasha sponsored macer Apr  2 21:30 1999
lacar sponsored demando Apr  4 23:06 1999
justin sponsored demando Apr  4 23:16 1999
odysseus sponsored demando Apr  5 12:39 1999
budah sponsored kandle Apr  5 19:09 1999
lacar sponsored kandle Apr  5 19:14 1999
kika sponsored kandle Apr  5 19:16 1999
set sponsored goddess Apr  7 00:34 1999
lacar sponsored goddess Apr  7 00:38 1999
set sponsored goddess Apr  7 00:39 1999
set sponsored rebel Apr 10 11:23 1999
set sponsored rebel Apr 10 12:52 1999
hannah sponsored rebel Apr 10 12:58 1999
set sponsored thorne Apr 12 15:57 1999
kika sponsored thorne Apr 12 16:06 1999
budah sponsored thorne Apr 12 16:10 1999
panther sponsored venom Apr 14 18:54 1999
lacar sponsored venom Apr 14 18:58 1999
fred sponsored venom Apr 14 19:51 1999
fred sponsored mysery Apr 19 13:21 1999
kika sponsored mysery Apr 19 15:54 1999
budah sponsored mysery Apr 19 16:01 1999
wulfgar sponsored kurgon Apr 25 14:34 1999
set sponsored kurgon Apr 25 14:35 1999
budah sponsored kurgon Apr 25 14:38 1999
budah sponsored tartis Apr 26 20:56 1999
tiera sponsored tartis Apr 26 21:54 1999
panther sponsored tartis Apr 26 22:42 1999
fred sponsored seyran Apr 27 13:42 1999
odysseus sponsored seyran Apr 27 18:53 1999
budah sponsored seyran Apr 27 21:23 1999
odysseus sponsored surge May  4 08:47 1999
panther sponsored surge May  6 10:51 1999
odysseus sponsored kitiara May  7 20:21 1999
set sponsored kitiara May  7 20:27 1999
thorne sponsored kitiara May  7 20:29 1999
set sponsored surge May  7 21:56 1999
set sponsored surge May  7 22:02 1999
set sponsored tyschire May 17 20:24 1999
odysseus sponsored tyschire May 17 20:52 1999
lacar sponsored tyschire May 17 22:17 1999
lacar sponsored huma May 20 20:16 1999
odysseus sponsored huma May 20 20:23 1999
cavalier sponsored huma May 20 20:25 1999
panther sponsored kat May 26 21:01 1999
odysseus sponsored kat May 27 21:50 1999
lacar sponsored kat May 30 17:46 1999
akasha sponsored corwin Jun  4 00:28 1999
panther sponsored corwin Jun  4 00:37 1999
mermaid sponsored corwin Jun  4 00:57 1999
proserpine sponsored dove Jun 21 16:57 1999
thorne sponsored dove Jun 21 16:58 1999
silverwolf sponsored dove Jun 21 17:27 1999
lacar sponsored bacchus Jun 25 14:59 1999
silverwolf sponsored bacchus Jun 25 15:07 1999
thorne sponsored bacchus Jun 25 15:08 1999
akasha sponsored whitedawn Jun 28 12:10 1999
heavena sponsored whitedawn Jun 30 11:51 1999
proserpine sponsored whitedawn Jun 30 12:01 1999
proserpine sponsored spiral Jul  8 19:55 1999
mysery sponsored spiral Jul  8 19:59 1999
kat sponsored spiral Jul  8 20:17 1999
lacar sponsored amani Jul 30 23:18 1999
budah sponsored kiley Jul 31 07:00 1999
pantera sponsored kiley Jul 31 17:48 1999
panther sponsored kiley Jul 31 17:53 1999
wtknight sponsored amani Aug  1 01:12 1999
kat sponsored amani Aug  1 16:21 1999
wtknight sponsored fisherking Aug  5 21:17 1999
akasha sponsored fisherking Aug  6 11:55 1999
set sponsored fisherking Aug  6 12:05 1999
squid sponsored pndrgn Aug 18 01:14 1999
panther sponsored pndrgn Aug 18 12:31 1999
leia sponsored pndrgn Aug 18 12:41 1999
kat sponsored hellspawn Aug 20 14:12 1999
proserpine sponsored hellspawn Aug 20 15:48 1999
panther sponsored mirdan Aug 20 23:24 1999
lacar sponsored hellspawn Aug 21 12:14 1999
akasha sponsored mirdan Aug 25 23:59 1999
budah sponsored mirdan Sep  6 14:37 1999
jareel sponsored jerich Sep 11 23:51 1999
akasha sponsored jerich Sep 12 00:18 1999
slacker sponsored jerich Sep 12 00:35 1999
tiera sponsored bristan Sep 13 21:52 1999
wtknight sponsored bristan Sep 13 22:06 1999
avengelyne sponsored bristan Sep 13 22:06 1999
mysery sponsored altair Sep 17 14:33 1999
kiley sponsored altair Sep 17 14:34 1999
proserpine sponsored altair Sep 17 15:54 1999
heavena sponsored tally Sep 22 16:06 1999
teiannia sponsored tally Sep 22 17:13 1999
tarklyn sponsored tally Sep 22 17:13 1999
budah sponsored brondar Sep 24 14:11 1999
mysery sponsored torin Sep 27 09:50 1999
kiley sponsored torin Sep 27 12:30 1999
teiannia sponsored torin Sep 27 14:58 1999
rumba sponsored alycia Sep 28 10:46 1999
kiley sponsored alycia Sep 28 12:22 1999
truth sponsored alycia Sep 28 12:31 1999
truth sponsored alycia Sep 28 12:40 1999
kiley sponsored brondar Sep 28 13:26 1999
kat sponsored brondar Sep 29 11:36 1999
truth sponsored kinsler Oct 15 13:32 1999
teiannia sponsored kinsler Oct 15 17:50 1999
wtknight sponsored kinsler Oct 15 18:06 1999
trent sponsored airk Oct 18 23:58 1999
bristan sponsored airk Oct 19 00:17 1999
avengelyne sponsored airk Oct 19 00:18 1999
alycia sponsored dutch Oct 23 02:22 1999
teiannia sponsored nisanity Oct 24 00:35 1999
wtknight sponsored nisanity Oct 24 02:11 1999
alycia sponsored nisanity Oct 24 22:51 1999
teiannia sponsored borith Oct 29 20:54 1999
kiley sponsored borith Oct 29 21:07 1999
wtknight sponsored borith Oct 29 21:20 1999
akasha sponsored jayjay Oct 30 01:02 1999
wtknight sponsored jayjay Oct 30 02:14 1999
leia sponsored jayjay Oct 31 13:14 1999
pndrgn sponsored peace Nov  1 20:48 1999
squid sponsored peace Nov  1 20:55 1999
daredevil sponsored peace Nov  1 20:56 1999
larisa REMOVED antartica Nov  2 13:56 1999
handy sponsored vedder Nov 11 13:01 1999
leia sponsored vedder Nov 11 13:15 1999
daredevil sponsored vedder Nov 11 14:47 1999
dragnar REMOVED dragnar Nov 12 15:10 1999
heavena sponsored alexander Nov 15 21:27 1999
panther sponsored alexander Nov 17 21:33 1999
fred sponsored alexander Nov 17 21:45 1999
bannock REMOVED rainmaker Nov 26 17:45 1999
vedder sponsored heather Nov 29 11:52 1999
daredevil sponsored heather Nov 29 11:58 1999
daredevil sponsored mysery Nov 29 12:02 1999
bristan sponsored mysery Nov 29 12:15 1999
bristan sponsored heather Nov 29 12:24 1999
vedder sponsored mysery Nov 29 12:49 1999
handy sponsored solanis Dec  6 11:25 1999
larisa REMOVED bacchus Dec  6 14:33 1999
daredevil sponsored assyria Dec  6 20:40 1999
fred sponsored solanis Dec  7 22:22 1999
pndrgn sponsored solanis Dec  7 22:25 1999
akasha sponsored valor Dec  9 22:48 1999
pndrgn sponsored valor Dec  9 23:08 1999
jareel sponsored valor Dec 10 16:27 1999
daredevil sponsored valor Dec 10 16:44 1999
daredevil sponsored morphious Dec 10 23:34 1999
pndrgn sponsored morphious Dec 10 23:48 1999
slacker sponsored morphious Dec 11 00:12 1999
kat sponsored assyria Dec 12 15:13 1999
pndrgn sponsored assyria Dec 12 15:40 1999
handy sponsored fawkes Dec 13 13:24 1999
fred sponsored fawkes Dec 13 14:01 1999
spiral sponsored fawkes Dec 13 16:00 1999
torin REMOVED fele Dec 15 23:37 1999
daredevil sponsored william Dec 21 01:42 1999
handy sponsored dutch Dec 21 10:39 1999
leia sponsored william Dec 23 11:40 1999
akasha sponsored william Dec 23 12:06 1999
leia sponsored rakka Jan  2 17:30 2000
heavena sponsored rakka Jan  2 17:40 2000
teiannia sponsored rakka Jan  3 15:23 2000
jaraxle sponsored aeris Jan 16 20:31 2000
akasha sponsored aeris Jan 16 20:37 2000
tarklyn sponsored aeris Jan 16 20:38 2000
handy sponsored hollie Jan 17 00:47 2000
pndrgn sponsored hollie Jan 17 00:47 2000
heavena sponsored hollie Jan 17 00:49 2000
trent sponsored drizzt Jan 17 23:32 2000
jaraxle sponsored drizzt Jan 17 23:35 2000
pndrgn sponsored drizzt Jan 17 23:36 2000
pndrgn sponsored tristram Jan 22 20:49 2000
akasha sponsored dios Jan 25 23:14 2000
pndrgn sponsored dios Jan 25 23:18 2000
teiannia sponsored tristram Jan 26 20:51 2000
akasha sponsored tristram Jan 26 21:16 2000
daredevil sponsored dios Jan 26 21:38 2000
akasha sponsored rashkae Feb  3 00:13 2000
whitedawn sponsored rashkae Feb  3 22:46 2000
kat sponsored rashkae Feb  4 00:12 2000
leia sponsored conan Feb  8 18:31 2000
heavena sponsored conan Feb  8 19:37 2000
fred sponsored conan Feb  8 19:48 2000
akasha sponsored lazer Feb 22 23:13 2000
pndrgn sponsored lazer Feb 22 23:42 2000
adonis sponsored lazer Feb 23 23:55 2000
akasha sponsored arrow Mar 12 20:57 2000
kandle sponsored arrow Mar 12 23:50 2000
whitedawn sponsored arrow Mar 15 20:34 2000
pndrgn sponsored arrow Mar 15 21:08 2000
fred sponsored arrow Mar 17 13:12 2000
adonis sponsored arrow Mar 17 14:38 2000
alycia sponsored arrow Mar 17 14:44 2000
maledicta REMOVED rumba May  7 14:34 2000
daredevil sponsored talen May 21 23:21 2000
alycia sponsored talen May 21 23:30 2000
jareel sponsored talen May 22 00:18 2000
daredevil sponsored tyr May 29 23:33 2000
silverwolf sponsored tyr Jun  1 03:16 2000
larisa sponsored tyr Jun  1 03:17 2000
arrow sponsored sybelle Jul  9 19:20 2000
william sponsored sybelle Jul 11 20:24 2000
maledicta REMOVED jayjay Jul 13 02:04 2000
maledicta sponsored knightthree Jul 19 00:21 2000
maledicta sponsored knightthree Jul 19 00:23 2000
Sponsor: caliban: leia, caleab, heavena
maledicta REMOVED leia Aug  3 22:57 2000
Sponsor: jinx: odysseus, caleab, daredevil
Sponsor: jarana: leia, alycia, justin
Sponsor: luca: stone, pegasas, daredevil
Sponsor: lucius: daredevil, trent, talen
Sponsor: aubergine: slacker, justin, arrow
Sponsor: havoc: pantera, stone, arrow
Sponsor: softly: justin, stone, slacker
Sponsor: seeker: aubergine, khrell, stone
Sponsor: pebble: justin, aubergine, truth
Sponsor: jeff: jarana, aubergine, heavena
Sponsor: matrix: aubergine, erik, justin
Sponsor: beowulf: justin, stone, larisa
Sponsor: ruby: erik, aubergine, handy
Sponsor: eurynomous: softly, erik, stone
Sponsor: scion: softly, tartis, justin
Sponsor: rinoa: tartis, justin, stone
Sponsor: savior: erik, stone, tartis
Sponsor: bert: luca, aubergine, handy
Sponsor: teiannia: luca, heavena, justin
Sponsor: jong: handy, justin, stone
Sponsor: baal: luca, stone, handy
fakir REMOVED jong Dec 18 23:08 2000
Sponsor: sparkle: slacker, heavena, handy
Sponsor: sting: stone, truth, beowulf
Sponsor: nytewhisp: tartis, sting, stone
Sponsor: ryu: justin, whitedawn, handy
Sponsor: jael: slacker, borith, heavena
Sponsor: linus: heavena, stone, borith
Sponsor: jalea: heavena, sting, borith
Sponsor: brightblade: stone, whitedawn, borith
Sponsor: draugae: slacker, justin, kitiara
Sponsor: dust: kitiara, stone, whitedawn
Sponsor: handy: kitiara, stone, slacker
Sponsor: bilbill: kitiara, justin, dust
