
number  kidname gender  parent1 parent2 level   exp     age     days in in/out
0.      taz     male    PURGED  torcher 9       86484   0       0       1
1.      halifax male    charm   PURGED  1       0       18      115     1
2.      gino    male    colette poppy   1       0       6014    78      1
3.      zack    male    blackstar autumn        5       24200   496959  303    1
4.      cindy   female  lya     PURGED  1       0       403     861     1
5.      sketch  female  autumn  doodle  12      240868  344754  169     1
6.      aisha   female  whoa    angelus 18      1480116 139960  93      1
7.      marv    male    lya     PURGED  1       0       2419    861     1
8.      zemena  female  dustyrose boltar        2       1341    25207   135    1
9.      shit    female  happy   PURGED  1       0       3798    114     1
10.     lori    female  lya     PURGED  1       267     243     861     1
11.     rafael  male    sahara  PURGED  8       43103   117695  88      1
12.     tirn    male    lya     PURGED  1       0       0       0       1
13.     tina    female  colette vasper  1       676     147244  78      1
14.     gail    female  colette vasper  1       0       58259   78      1
15.     nina    female  lya     PURGED  1       2       1158235 861     1
16.     wolff   male    lya     PURGED  1       0       689     722     1
17.     june    female  lucky   gogeta  15      659583  105341  149     1
18.     kiersten female whoa    angelus 18      1393012 138142  93      1
19.     aravis  male    krunk   PURGED  13      378096  121885  79      1
20.     myranda female  autumn  hoyle   13      433555  137558  303     1
21.     kiri    female  star    justin  13      387289  39801   127     1
22.     rob     male    lya     PURGED  1       0       937     861     1
23.     ciarda  female  alexis  valon   5       13707   21848   120     1
24.     shanna  female  atrocity data   1       0       192     101     1
25.     pesty   male    katellan disturbed 10   186992  799046  127     1
26.     kristi  female  colette vasper  1       0       31002   78      1
27.     krysta  female  colette boltar  1       0       10602   78      1
28.     luna    female  ceres   zeotide 1       0       0       722     1
29.     lisa    female  lya     PURGED  1       2       102163  861     1
30.     carl    male    atrocity data   1       0       315     101     1
31.     vespa   female  krunk   PURGED  13      378098  130869  79      1
32.     trever  male    dianne  boltar  1       0       30016   849     1
33.     jello   male    toi     tallos  1       0       89      112     1
34.     sade    female  notta   sabastian 5     7543    9875    176     1
35.     art     male    lya     PURGED  1       0       316     0       1
36.     denna   female  skylar  tarken  1       0       7651    96      1
37.     zack    male    autumn  bobby   7       34887   712342  303     1
38.     dacity  female  atrocity data   1       0       27429   101     1
39.     sandette female colette PURGED  1       0       3230    78      1
40.     freefall male   katellan vodka  1       0       251     93      1
41.     roberta female  colette PURGED  1       0       2387    78      1
42.     tabitha female  colette tiffany 1       43      2091    78      1
43.     raine   female  autumn  casper  8       47185   36111   303     1
44.     lillygirljr female      colette lillygirl 1     0       3752    78     1
45.     bootycall female        alexa   talus   1       0       29      91     1
46.     tiffany female  colette bobby   4       3023    4592    78      1
47.     anique  female  katellan vodka  1       0       113     93      1
48.     laith   male    star    justin  6       40831   26667   127     1
49.     wilber  male    lya     PURGED  1       0       9       0       1
50.     gina    female  lya     PURGED  1       0       5248    0       1
51.     hain    male    colette PURGED  1       0       16838   78      1
52.     keira   female  alexis  noirceur 19     3145786 729446  120     1
53.     bart    male    colette PURGED  1       0       880     78      1
54.     elina   female  katellan vodka  1       0       5804    93      1
55.     viola   female  vendetta disturbed 11   252781  722045  117     1
56.     scribble female autumn  doodle  13      412655  497303  303     1
57.     lillyboy male   colette lillygirl 1     0       2182    78      1
58.     tidus   female  tiff    shadowstone 9   61437   31632   82      1
59.     poppyjr male    colette poppy   1       0       2714    78      1
60.     peb     female  boo     PURGED  1       0       841     82      1
61.     sandy   female  colette PURGED  1       0       400     78      1
62.     sunshine female boo     PURGED  6       15273   13842   82      1
63.     cagni   female  laci    vahiti  4       3406    618     78      1
64.     balder  male    naya    boltar  1       0       8411    675     1
65.     william male    edea    wallace 5       9475    8425    93      1
66.     telsa   female  colette petrov  1       0       11670   78      1
67.     zelsa   female  colette petrov  1       0       10477   78      1
68.     pile    female  happy   PURGED  1       0       3888    114     1
69.     tera    female  ceres   boltar  1       0       0       268     1
70.     troub-adore female      myra    blast   14      493182  1145560 134    1
71.     oran    male    naya    boltar  1       0       0       264     1
72.     xeotide male    ceres   zeotide 1       0       0       593     1
73.     olivia  female  happy   PURGED  1       0       9       114     1
74.     andrew  male    colette lobo    1       0       25979   78      1
75.     erin    female  colette lobo    4       3116    23588   78      1
76.     vanna   female  savannah vizjerei 6     15261   5958    115     1
77.     kavin   male    star    shadowstone 13  311603  138365  82      1
78.     tom     male    charm   entreri 19      2025033 83897   83      1
79.     malice  female  autumn  pantera 7       37265   262492  194     1
80.     charmin female  charm   rick    19      2000254 165404  78      1
81.     samuel  male    colette PURGED  1       0       9169    78      1
82.     serena  female  edea    wallace 9       74987   35898   93      1
83.     tia     female  colette lobo    1       0       1336    78      1
84.     franky  male    colette ruby    1       0       26443   78      1
85.     jewel   female  katya   ruby    9       69321   192339  93      1
86.     lucy    female  colette simpaty 1       0       20885   78      1
87.     alianna female  katellan vodka  1       0       113     93      1
88.     zandria female  zara    mosh    10      92675   6939    101     1
89.     leonardo male   sahara  PURGED  5       4197    96443   88      1
90.     nelia   female  angelique cooper        19      2163148 2445143 209    1
91.     skyler_morganna female  nikki   draven  10      105023  72236   470    1
92.     robert  male    colette PURGED  1       0       76      78      1
93.     james   male    sydney  cooper  19      2030346 2677408 209     1
94.     myst    female  katellan vodka  1       0       199     93      1
95.     dizzy   female  charm   ruby    1       0       154813  93      1
96.     barb    female  colette lobo    1       0       854     78      1
97.     bra     female  savannah vizjerei 5     11168   4879    115     1
98.     lilith  female  dustyrose boltar        1       0       414     110    1
99.     jocelyn female  nikki   artimis 1       1123    7495    178     1
100.    zeta    female  zara    mosh    13      385598  23304   101     1
101.    akima   female  katellan vodka  9       67235   23686   93      1
102.    akara   female  atrocity data   1       0       630     101     1
103.    aaron   male    ceres   zeotide 1       0       27      157     1
104.    david   male    colette poppy   1       0       548     78      1
105.    monty   male    krunk   PURGED  5       5979    5       85      1
106.    everstar male   heaven  stardrifter 6   30526   18656   93      1
107.    lynien  male    kirrin  finn    10      121074  37582   78      1
108.    heimdall male   naya    boltar  1       0       12      205     1
109.    rumpshkr female alexa   talus   13      451772  32338   82      1
110.    alisa   female  colette PURGED  1       0       1055    78      1
VACANCY = 1 of 110
