
number  kidname gender  parent1 parent2 level   exp     age     days in in/out
0.      zoltan  male    lillygirl boltar        1       0       927     198    1
1.      colt    male    colette colette 1       0       1151    78      1
2.      caden   male    katellan vodka  1       0       9803    93      1
3.      zewt    female  marie   boltar  6       17851   103253  198     1
4.      pandora female  dustyrose boltar        1       0       36012   135    1
5.      thorn   male    dustyrose boltar        1       0       40045   135    1
6.      flower  female  dustyrose boltar        4       5192    50182   135    1
7.      qiana   female  star    smokey  12      231626  71129   127     1
8.      calyn   female  katellan vodka  1       0       10112   93      1
9.      qiara   female  star    smokey  12      231626  71144   127     1
10.     zefa    female  kezef   whitewolf 7     39165   6156    92      1
11.     salaam  male    preston archangel 19    2052103 539322  78      1
12.     starangel female        katellan vodka  1       0       18      93     1
13.     natasha female  atrocity data   1       0       192     101     1
14.     angel   male    dustyrose boltar        1       0       45666   135    1
15.     tyrana  female  laurana boltar  1       149     134003  198     1
16.     sliven  male    ruby    lance   10      103514  159671  93      1
17.     laura   female  laurana boltar  1       0       124343  198     1
18.     rayne   male    katellan vodka  1       0       44      93      1
19.     mena    female  colette PURGED  1       0       2500    78      1
20.     anaya   female  laurana boltar  1       0       120232  198     1
21.     celes   female  ceres   boltar  1       0       0       198     1
22.     jeran   male    skylar  kia     1       1720    2956    127     1
23.     fall    female  jezebel autumn  5       15190   71874   168     1
24.     kylia   female  toi     tallos  1       0       65      112     1
25.     jareth  male    marie   boltar  6       17956   104545  198     1
26.     ty      male    fawn    manowar 5       8486    13667   88      1
27.     zenia   female  marie   boltar  6       18389   104563  198     1
28.     goldmoon female star    smokey  1       0       1309    127     1
29.     mp40    male    thomas  PURGED  5       7363    0       95      1
30.     jae     male    notta   angelus 1       647     6424    93      1
31.     kethios male    keli    hoyle   19      2018481 1391541 198     1
32.     celtar  male    ceres   boltar  1       0       0       198     1
33.     nemeratu male   wolfsbane humble        1       0       0       193    1
34.     rose    female  dustyrose boltar        2       1016    5076    135    1
35.     pike    male    dustyrose boltar        2       1016    5070    135    1
36.     rambo   male    myra    rumba   7       32661   173578  134     1
37.     dalen   male    katellan vodka  1       0       166     93      1
38.     da'nell male    whoa    angelus 1       0       0       93      1
39.     merikole female arielle damonique 1     0       106     127     1
40.     wiggle  female  jezebel breeti  16      945432  31956   92      1
41.     faolain female  cartham PURGED  5       9424    1081    124     1
42.     jizz    male    nikki   roland  1       0       0       363     1
43.     talaat  male    preston PURGED  17      1315407 40587   150     1
44.     woody   male    notta   gogeta  8       57767   12484   149     1
45.     aleric  male    marie   boltar  5       7587    108733  198     1
46.     mackeli male    lonewolf laurana        5       6542    24328   204    1
47.     sebastion male  wolfsbane storm 1       0       1426    191     1
48.     corren  male    haplo   autumn  1       150     23060   303     1
49.     denaris male    dasani  noirceur 1      0       0       190     1
50.     taya    female  notta   gogeta  1       0       30      170     1
51.     kahlan  female  star    danimal 1       0       25      100     1
52.     calewen male    laiaira PURGED  1       669     13275   153     1
53.     ninian  male    arielle glaxgor 1       0       295     127     1
54.     dax     male    jamila  budah   18      1908590 110579  115     1
55.     kit     female  twig    manowar 1       2998    2104    92      1
56.     cara    female  whoa    angelus 1       0       0       93      1
57.     pell    male    tricie  sundin  1       0       5171    127     1
58.     chappu  male    tiff    PURGED  1       0       276     112     1
59.     fellah  female  preston PURGED  11      166494  11587   160     1
60.     valhalla female whitewolf kezef 11      166217  55832   92      1
61.     loki    male    kezef   whitewolf 14    565714  118507  92      1
62.     viktor  female  ruby    PURGED  1       0       0       93      1
63.     enina   female  lya     0       1       0       363     861     1
64.     harley  male    rheanna koal    11      135577  546887  96      1
65.     tangia  female  avari   rattlehead 14   566651  112481  94      1
66.     cyclops male    bishop  PURGED  6       16892   172     82      1
67.     rustin  male    krunk   PURGED  1       0       0       0       1
68.     kawan   male    nandile poppy   10      91378   13406   78      1
69.     PURGED  female  PURGED  PURGED  1       0       0       0       1
70.     PURGED  female  PURGED  PURGED  12      268854  0       0       1
71.     PURGED  female  PURGED  PURGED  6       17590   0       0       1
72.     clemson male    hannah  koal    10      90527   699447  96      1
73.     PURGED  female  PURGED  PURGED  4       3150    0       0       1
74.     PURGED  female  PURGED  PURGED  1       350     0       0       1
75.     PURGED  male    PURGED  PURGED  8       45177   0       0       1
76.     tyler   male    katellan vodka  10      114737  42344   93      1
77.     PURGED  male    PURGED  PURGED  13      345545  0       0       1
78.     raven   male    katellan vodka  1       0       40      93      1
79.     jesse   male    blackrose zidane        1       0       959     127    1
80.     PURGED  female  PURGED  PURGED  9       74818   0       0       1
81.     PURGED  female  PURGED  PURGED  1       0       0       0       1
82.     PURGED  female  PURGED  PURGED  13      411599  0       0       1
83.     PURGED  male    PURGED  PURGED  9       69382   0       0       1
84.     mindy   female  colette nevyn   1       0       2535    78      1
85.     kezera  female  colette kezef   10      96068   29395   78      1
86.     sierra  female  katellan vodka  1       0       38      93      1
87.     PURGED  female  PURGED  PURGED  9       69211   0       0       1
88.     PURGED  female  PURGED  PURGED  1       0       0       0       1
89.     PURGED  female  PURGED  PURGED  9       74600   0       0       1
90.     PURGED  male    PURGED  PURGED  1       0       0       0       1
91.     PURGED  female  PURGED  PURGED  14      524701  0       0       1
92.     PURGED  female  PURGED  PURGED  9       76294   0       0       1
93.     PURGED  female  PURGED  PURGED  1       0       0       0       1
94.     PURGED  male    PURGED  PURGED  1       0       0       0       1
95.     PURGED  female  PURGED  PURGED  11      142133  0       0       1
96.     PURGED  female  PURGED  PURGED  1       0       0       0       1
97.     PURGED  male    PURGED  PURGED  1       0       0       0       1
98.     severus male    blackrose zidane        1       0       125     127    1
99.     PURGED  male    PURGED  PURGED  1       0       0       0       1
100.    PURGED  female  PURGED  PURGED  18      1382168 0       0       1
101.    PURGED  male    PURGED  PURGED  1       0       0       0       1
102.    bob     male    ironman fawn    11      136111  49458   92      1
103.    bub     male    ironman fawn    10      110274  34599   92      1
104.    PURGED  female  PURGED  PURGED  1       30      0       0       1
105.    PURGED  female  PURGED  PURGED  1       0       0       0       1
106.    aidid   male    preston archangel 19    2040952 576809  78      1
107.    PURGED  male    PURGED  PURGED  1       0       0       0       1
108.    PURGED  female  PURGED  PURGED  1       0       0       0       1
109.    PURGED  female  PURGED  PURGED  1       7       0       0       1
110.    PURGED  male    PURGED  PURGED  1       0       0       0       1
VACANCY = 31 of 110
