
setfile dcx4
What?
->> read
[1 - 112 h l d r ra x q b ?] (current: 112) x
->> list
number  kidname gender  parent1 parent2 level   exp     age     days in in/out
0.      dane    male    autumn  PURGED  1       0       817     303     1
1.      macon   male    mercy   mosh    12      231005  25810   127     1
2.      jade    female  notta   angelus 1       647     6649    93      1
3.      PURGED  male    PURGED  PURGED  5       35950   0       0       1
4.      petko   male    ranko   PURGED  1       0       0       396     1
5.      lily    female  nikki   thaed   10      104406  402716  470     1
6.      hiei    male    skittles billy  1       0       1320    121     1
7.      raina   female  whoa    angelus 1       0       0       93      1
8.      PURGED  female  PURGED  PURGED  13      408460  0       0       1
9.      PURGED  male    PURGED  PURGED  18      1789406 0       0       1
10.     kjer    male    tricie  sundin  19      2024875 214651  127     1
11.     brandonlee male jac     forsaken 1      803     72842   94      1
12.     nichu   male    colette PURGED  1       0       121     78      1
13.     PURGED  male    PURGED  PURGED  18      1732495 0       0       1
14.     ryouga  male    ranko   lucidity 3      2279    75189   396     1
15.     akane   female  ranko   lucidity 1      0       1591    396     1
16.     PURGED  female  PURGED  PURGED  1       358     0       0       1
17.     shampoo female  ranko   PURGED  5       8999    39381   396     1
18.     PURGED  male    PURGED  PURGED  1       0       0       0       1
19.     PURGED  female  PURGED  PURGED  5       61198   0       0       1
20.     kuno    male    ranko   PURGED  1       0       9       396     1
21.     PURGED  female  PURGED  PURGED  1       30      0       0       1
22.     ardon   male    avari   rattlehead 5    8641    6863    94      1
23.     PURGED  female  PURGED  PURGED  1       0       0       0       1
24.     miariver female jac     forsaken 1      0       41015   94      1
25.     pichu   male    colette PURGED  1       0       76      78      1
26.     sundin  male    tricie  billy   1       0       4765    127     1
27.     stephenscott male       jac     steven  1       0       7122    427    1
28.     jaz     male    tricie  billy   1       0       2368    127     1
29.     tonko   male    ranko   tony    1       0       15      367     1
30.     ukyou   female  ranko   skeet   2       1576    3871    396     1
31.     ranma   male    ranko   PURGED  1       0       52      396     1
32.     tarken  male    tricie  billy   1       0       1409    127     1
33.     kasumi  female  ranko   PURGED  1       0       22      396     1
34.     nabiki  female  ranko   newbie  1       1       9244    396     1
35.     nodoka  female  ranko   PURGED  1       0       20      396     1
36.     azusa   female  ranko   PURGED  1       0       22      396     1
37.     PURGED  female  PURGED  PURGED  12      228181  0       0       1
38.     calla   female  ranko   PURGED  1       0       91      396     1
39.     lillyko female  ranko   PURGED  1       0       22      396     1
40.     PURGED  female  PURGED  PURGED  12      213370  0       0       1
41.     tin     female  ironman fawn    9       88277   13560   92      1
42.     jacqueline female       jac     steven  2       1527    85331   427    1
43.     shania  female  tricie  sundin  1       0       618     127     1
44.     PURGED  male    PURGED  PURGED  2       1359    0       0       1
45.     tsubasa female  ranko   PURGED  1       0       20      396     1
46.     lucidity female ranko   PURGED  1       0       0       396     1
47.     PURGED  male    PURGED  PURGED  14      673557  0       0       1
48.     kamiah  female  ranko   PURGED  1       0       0       396     1
49.     marie   female  colette pinky   6       13684   289247  78      1
50.     andy    male    autumn  evolution 12    203102  546022  91      1
51.     blake   male    dustyrose boltar        1       0       84532   135    1
52.     PURGED  male    PURGED  PURGED  1       0       0       0       1
53.     shaywillow female       jac     ribbit  10      166436  410617  83     1
54.     PURGED  female  PURGED  PURGED  12      209963  0       0       1
55.     draydamian male jac     ribbit  10      166667  406196  83      1
56.     kurama  male    angle   spore   2       1251    7952    115     1
57.     PURGED  female  PURGED  PURGED  1       0       0       0       1
58.     PURGED  male    PURGED  PURGED  8       66129   0       0       1
59.     siandallas female       jac     steven  1       140     70426   427    1
60.     minaxi  female  tricie  billy   1       0       334     127     1
61.     arella  female  kasia   shadowstone 17  1053758 679508  82      1
62.     PURGED  female  PURGED  PURGED  15      688226  0       0       1
63.     PURGED  male    PURGED  PURGED  1       0       0       0       1
64.     eric    male    autumn  evolution 14    507370  687100  91      1
65.     kyla    female  dustyrose boltar        2       2216    88471   135    1
66.     angelique female        demonic andreika 10     134430  19781   165    1
67.     PURGED  female  PURGED  PURGED  5       6436    0       0       1
68.     drew    male    autumn  pantera 9       78687   263440  194     1
69.     PURGED  male    PURGED  PURGED  1       0       0       0       1
70.     PURGED  female  PURGED  PURGED  1       0       0       0       1
71.     ranec   male    skylar  tarken  11      147252  14583   96      1
72.     PURGED  male    PURGED  PURGED  11      223137  0       0       1
73.     brinan  male    tricie  sundin  17      1115952 131644  127     1
74.     PURGED  female  PURGED  PURGED  11      156265  0       0       1
75.     PURGED  female  PURGED  PURGED  11      138356  0       0       1
76.     PURGED  male    PURGED  PURGED  1       0       0       0       1
77.     PURGED  male    PURGED  PURGED  12      252218  0       0       1
78.     PURGED  male    PURGED  PURGED  11      136305  0       0       1
79.     mist    female  kezef   whitewolf 13    445126  87739   92      1
80.     hunter  male    nyasia  zeppelin 1      0       465     101     1
81.     popilia female  colette PURGED  1       0       1054    78      1
82.     PURGED  male    PURGED  PURGED  4       5489    0       0       1
83.     PURGED  female  PURGED  PURGED  1       0       0       0       1
84.     PURGED  female  PURGED  PURGED  1       0       0       0       1
85.     PURGED  female  PURGED  PURGED  1       0       0       0       1
86.     PURGED  female  PURGED  PURGED  1       0       0       0       1
87.     PURGED  female  PURGED  PURGED  1       0       0       0       1
88.     PURGED  male    PURGED  PURGED  1       0       0       0       1
89.     vin     male    lexi    goten   11      151050  133369  151     1
90.     alisha  female  lexi    goten   11      161746  128868  151     1
91.     shaker  male    rumplicious entreri     17      1400115 72599   82     1
92.     PURGED  female  PURGED  PURGED  9       60378   0       0       1
93.     brooke  female  notta   sabastian 4     2551    7014    176     1
94.     ariel   female  naya    boltar  1       0       0       450     1
95.     PURGED  male    PURGED  PURGED  1       0       0       0       1
96.     PURGED  female  PURGED  PURGED  1       0       0       0       1
97.     PURGED  female  PURGED  PURGED  1       0       0       0       1
98.     PURGED  female  PURGED  PURGED  17      1349274 0       0       1
99.     PURGED  male    PURGED  PURGED  1       0       0       0       1
100.    PURGED  female  PURGED  PURGED  18      1458908 0       0       1
101.    PURGED  female  PURGED  PURGED  1       0       0       0       1
102.    PURGED  male    PURGED  PURGED  1       0       0       0       1
103.    raine-christopher male  nikki   roland  10      132128  72423   427    1
104.    stacy   female  colette nevyn   1       0       2467    78      1
105.    nathalye female nikki   roland  10      113311  17628   470     1
106.    alfgar  male    nikki   roland  10      93576   22221   470     1
107.    rebel   male    nikki   thaed   13      400163  607905  470     1
108.    wolfgang male   nikki   roland  10      92322   11305   427     1
109.    deirdre female  nikki   roland  10      114404  9198    427     1
110.    PURGED  male    PURGED  PURGED  5       7166    0       0       1
VACANCY = 45 of 110
->> .
