Player Housing - Paths and Files

----------------------------------------------------------------------

Paths:

~earwax/housing/        - Core files.
~earwax/housing/data/   - Data, room files and subdirs.
~earwax/housing/help/   - Help files.
~earwax/housing/bin/    - Commands usable in housing rooms.
~earwax/housing/bak/    - Misc backups of the system.
~earwax/housing/log/    - Log files.

~earwax/bank/           - The bank.

----------------------------------------------------------------------

Files: All these are in ~earwax/housing/ right now.

Text files:
       housing1.txt    - This file.
       housing2.txt    - The other housing overview file.
       bank.txt        - Writeup on the bank.
       upgrades.txt    - Upgrades data file.

.h Files:
       defs.h          - Definitions file
       upgrades.h      - Definitions specifically for housing upgrades

Inherits:
       land.c          - What turns a 'room' into 'land'
       house_room.c    - All the functions relevant in the rooms
                         within houses.

Daemons:
       land_daemon.c   - The central brain to the entire system.
                         This daemon tracks the primary information
                         for land and allows the system to work 
                         without anything having to preload, or even
                         autoload.
       house_daemon.c  - This performs various tasks for the rooms.

Objects:
       house_object.c  - This is the facade of the houses.  It's the
                         equivalent of a wizard's castle.c in that it
                         sits on the land and allows players entrance
                         into the house itself.  It also has a number
                         of the variables that have to be kept track
                         of as well as other essential functions.

Rooms:
       realty.c        - The realty.  This is where players to go buy
                         and sell land, and list land available for
                         purchase.
       other rooms     - Within data dir - created by house_object and
                         house_room.c inherit automatically.

Data Files: 
       land_data.o     - Central date regarding land.  This is a
                         necessity for eliminating the need for
                         preloads or autoloads.
       house objects   - These are within the data dir, essential
                         for housing.  One for each residence built.

