                    -- FORGE --

TYPE: Spell (Fixed)
INT REQ: 1
USAGE: repair <item/wep>, fix <item/wep>
COST: 10,000 xp

           Fix & Sharpen your weapon/Armor's Guild items can only be fixed
           this way, tho they can be sharpened with a stone or generally
           by a smith.

           FIX cost = weapon level * 50 sps, armor level * 50 sps
           SHARPEN cost = weapon level * 10 sps, armor level * 10 sps

           /==COST SP================SPELL EFFECT==============\
           | Special  |   Fix/ Weapons armor, Sharpen Weapons  |
           \===================================================/
