From: snow
Subj: arena

Cc: mythos,arrina
Date: Feb  9 00:31

Hmm. Well good job on making the array and such. However, the intent of my
original change was to stop so many high level monsters from being cloned
in one room. So the option was to allow for 6 type rather than 6 total
per reset (6 of each type, rather than 6 per reset). This new way limits
gladiator cloning to 6/person, which could easily be 18 per party, if you
catch my drift. If the gladiators were completely random level (3-20),
the per person method could work. But they are high level for players over
level 15. The point is to limit high level cloning (no risk cloning in this
case), and this change, while a good coding job, doesn't do that (it goes
against the intent of the original change). Let me know if you have a
different take on the situation. -Snow

From: snow
 Re:   Arena again
Cc: arrina
Date: Feb 16 18:22

Looks good to me. Might be less popular with the high level players due to
lower numbers of high level monsters. Should be very good for low and
midrange players, though low and midlevel players
rarely fight low and midlevel monsters for some reason. Anyway, you can put
he latest version of the arena into play. See how players are doing, get
comments etc. Might want to put a note on the announce board about it, with
directions to your area (and probably a little note about the nature of the
area as well). If you feel it needs more tweaking, let me know. Good work.
-Snow

