     ~~~~~~~~~~~~~~~~ rank: student     ~~~~~~~~~~~~~~~~
assess <target>       atell <msg/on/off>        athink <msg>
awho                  cpr                       aemote <msg>
fellows               ahelp <topic>             launder pouch
alevels               alight                    loginmsg <msg>
logoutmsg <msg>       anews                     process skin
refine corpse         resign alchemy guild      road home
set home here         sew skins                 skin corpse
solve task            stone skin                tasks

     ~~~~~~~~~~~~~~~~ rank: acolyte     ~~~~~~~~~~~~~~~~
cure <who>            detect disease            dig hole
etheral door          flash <direction>         ice <target>
reserve <monster>     sanctuary [on/off] <hp>

     ~~~~~~~~~~~~~~~~ rank: learned     ~~~~~~~~~~~~~~~
acid <target>         grease <who>              air elemental <msg>
earth elemental       fire elemental
dismiss <air/earth/fire> elemental              peace dust
transport <component> to <who>

     ~~~~~~~~~~~~~~~~ rank: adept       ~~~~~~~~~~~~~~~
aid <who> <amount>    charity [<item>]          create raven <name>
fear <who>            poison <who>              scan <target>       

     ~~~~~~~~~~~~~~~~ rank: master      ~~~~~~~~~~~~~~~
asell <item>          call vampire              hail <target>
repair <item>         sharpen <item>

     ~~~~~~~~~~~~~~~~ rank: grandmaster ~~~~~~~~~~~~~~~
acheck <who>          ademote <who>
aexpell <who> <E/CE/R/P/Q>                      apromote <who>
apunish <who>         areplace pouch <who>      remove <who>
