guild rank:     student
effect:         sew the skins together into armor
                (the armor type and strength depends on the
                 strength of the monster the skins came from)
syntax:		sew skins
components:	needle, thread
                (you will need 1 needle for each item
                 you will need 8 thread for leather armor
                 you will need 1 thread each for:
                   cloak, skull cap, boots, leather gloves,
                   amulet, ruby ring)
