09/23/03 01:49: Kadabra     ((19+22 /Dervish)      21(4/1)
09/23/03 22:08: Sundin      ((19+40 /Rangers)      21(4/1)
10/ 6/03 22:11: Imp         ((10    /Warrior)      12(1/1)
10/ 6/03 22:52: Shadowraith ((19+26 /Dark Order)   21(2/1)
10/12/03 02:47: Sephiroth   ((15    /Rangers)      17(1/1)
12/31/03 14:51: Inuyasha    ((11    /None)         13(1/1)
12/31/03 16:14: Humble      ((19+100/Dervish)      37(2/1)
12/31/03 16:35: Humble      ((19+100/Dervish)      37(2/1)
01/ 5/04 19:20: Ssvegeta    ((19+1  /Dervish)      19(2/1)
02/25/04 23:39: Vashara     (len bigger than field 18(3/1)
02/25/04 23:39: Vash        (len bigger than field 19(3/1)
12/28/05 14:12: Psi         ((15    /Rangers)      17(1/1)
