09/ 9/03 21:18: Moso        ((19    /Shardak)       2(1/1)
09/ 9/03 21:41: Mosotoo     ((19    /None)          2(1/1)
09/ 9/03 21:43: Mosotoo     ((19    /None)          2(1/1)
09/ 9/03 21:45: Mosotoo     ((19+5  /None)          3(1/1)
09/ 9/03 21:51: Mosotoo     ((19+7  /None)          3(1/1)
09/ 9/03 21:55: Mosotoo     ((19+7  /None)          3(1/1)
09/ 9/03 21:57: Mosotoo     ((19+7  /None)          3(1/1)
09/ 9/03 22:00: Mosotoo     ((19+7  /None)          3(1/1)
09/ 9/03 22:07: Mosotoo     ((19+1  /None)          3(1/1)
09/ 9/03 22:15: Mosotoo     ((19+7  /None)         22(1/1)
09/ 9/03 22:21: Mosotoo     ((19+1  /None)         22(1/1)
09/ 9/03 22:24: Mosotoo     ((19    /Shardak)      21(1/1)
09/ 9/03 22:29: Mosotoo     ((18    /Shardak)      20(1/1)
09/ 9/03 22:42: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 22:45: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 22:48: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 23:03: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 23:05: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 23:14: Pup         ((18    /Cyberninja)   20(1/1)
09/ 9/03 23:15: Pup         ((18    /Cyberninja)   20(1/1)
09/ 9/03 23:17: Pup         ((17    /Cyberninja)   19(1/1)
09/ 9/03 23:43: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 23:45: Pup         ((19    /Cyberninja)   21(1/1)
09/ 9/03 23:50: Pup         ((19    /Cyberninja)   21(1/1)
09/14/03 00:04: Jareeltest  ((18    /None)         17(2/1)
01/16/04 13:33: Waxmantoo   ((19    /Dervish)      41(1/1)
01/16/04 13:39: Waxmantoo   ((19    /Dervish)      41(1/1)
01/16/04 14:24: Waxmantoo   ((19    /Dervish)      41(1/1)
01/26/04 16:03: Waxmantoo   ((18    /Dervish)      40(1/1)
01/26/04 16:05: Waxmantoo   ((18    /Dervish)      40(1/1)
01/26/04 16:12: Waxmantoo   ((17    /Dervish)      39(1/1)
01/26/04 16:13: Waxmantoo   ((16    /Dervish)      38(1/1)
01/27/04 03:39: Waxmantoo   ((19    /Dervish)      21(1/1)
01/27/04 05:44: Waxmantoo   ((19    /Dervish)      21(1/1)
01/27/04 05:46: Waxmantoo   ((18    /Dervish)      20(1/1)
01/27/04 05:47: Waxmantoo   ((19    /Dervish)      41(1/1)
