05/29/05 01:19: Sticks      ((19+5  /Vampire)      20(4/1)
06/ 4/05 23:41: Mantis      ((19+63 /Necromancer)  23(4/1)
06/ 7/05 21:58: Sticks      ((19+1  /Vampire)      21(3/1)
06/ 7/05 22:08: Levus       ((19+10 /Vampire)      18(4/1)
06/11/05 02:16: Shaggy      ((9     /Polymorph)    -1(2/1)
06/11/05 02:17: Shaggy      ((9     /Polymorph)    -1(2/1)
06/11/05 02:18: Shaggy      ((9     /Polymorph)     2(1/1)
06/11/05 02:20: Shaggy      ((9     /Polymorph)     2(1/1)
06/26/05 18:33: Wolfpac     ((19+6  /Dervish)      24(1/1)
05/13/06 13:23: Ice         ((13    /Cyberninja)   14(2/1)
07/30/06 23:35: Ever        ((19+51 /Bloodfist)    29(1/2)
08/ 6/09 11:55: Punk        ((19+3  /Rangers)      22(2/2)
06/24/10 18:48: Grit        ((18    /Cyberninja)   22(1/2)
12/14/13 23:25: Blazko      ((19+19 /Rangers)      23(1/1)
12/17/13 19:37: Moriarty    ((16    /Cyberninja)   17(2/1)
