view current

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Top Scores for Current Reboot Period
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        PLAYER          EXPERIENCE
        Sahara          2397633
        Haze            621421
        Smack           563820
        Chant           357868
        Shadowman       156313
        Whoa            152826
        Silverwolf      125396
        Sevina          94470
        Bloodhound      93923
        Scavenger       75634
        Journey         56947
        Arete           56921
        Magus           56867
        Yorick          51192
        Sweetpea        47399
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
->> finger sahara
Sahara, the Minister of Souls (black knight) 
Level:         19+23  Experience: 13618804
Money:         80000
Guild name: Necromancer
Guild Rank:        9  Guild Exp:   3725000
Attributes:
Mag:   20  Sta:   20  Str:   20  Ste:   20
Int:   20  Wil:   20  Pie:   20  Luc:   20
Player killer: No
E-mail address: none
Last called from: 64.80.14.162 
Last called at: Jun 10 09:28 2002 to Jun 10 12:23 2002
Age: 9 days 19 hours 1 minutes 22 seconds.
->> tail /log/BIGEXP
Yorick gained 161467 exp, at Sun Jun  2 05:52:18 2002
Data gained 137038 exp, at Sun Jun  2 16:41:47 2002
Data gained 116748 exp, at Sun Jun  2 19:42:50 2002
Justin gained 602166 exp, at Sun Jun  2 20:40:16 2002
Vistar gained 205795 exp, at Sun Jun  2 21:08:28 2002
Cooper gained 116488 exp, at Tue Jun  4 01:01:27 2002
Cooper gained 159625 exp, at Tue Jun  4 22:27:17 2002
Justin gained 138338 exp, at Wed Jun  5 14:33:49 2002
Yorick gained 102047 exp, at Thu Jun  6 05:58:01 2002
Yorick gained 169624 exp, at Thu Jun  6 17:58:27 2002
Yorick gained 103642 exp, at Fri Jun  7 04:20:27 2002
Yorick gained 144820 exp, at Fri Jun  7 05:43:37 2002
Yorick gained 125362 exp, at Fri Jun  7 15:42:16 2002
Yorick gained 162210 exp, at Sat Jun  8 16:14:50 2002
Cooper gained 199951 exp, at Sat Jun  8 17:37:39 2002
Sahara gained 597066 exp, at Mon Jun 10 10:17:34 2002
Sahara gained 598066 exp, at Mon Jun 10 10:25:32 2002
Sahara gained 107134 exp, at Mon Jun 10 10:43:27 2002
Sahara gained 106300 exp, at Mon Jun 10 11:00:03 2002
Sahara gained 111922 exp, at Mon Jun 10 11:35:44 2002
