06/27/04 23:14: Nyasia      ((19+8  /Cyberninja)   24(1/2)
08/13/04 22:10: Valerie     ((13    /Cyberninja)   17(1/2)
08/13/04 22:16: Korwrath    ((19+3  /Cyberninja)   19(2/1)
08/14/04 11:51: Lloyd       ((19+6  /Cyberninja)   22(1/1)
08/15/04 01:01: Lloyd       ((19+3  /Cyberninja)   19(2/1)
08/21/04 20:11: Sunim       ((18    /Cyberninja)   20(1/1)
08/23/04 00:06: Lloyd       ((19+5  /Cyberninja)   25(1/2)
08/31/04 19:54: Doodle      ((19+33 /Cyberninja)   28(2/1)
08/31/04 20:20: Doodle      ((19+33 /Cyberninja)   33(1/2)
10/14/04 19:30: Valerie     ((19+3  /Cyberninja)   20(2/1)
11/ 6/04 00:14: Shuggies    ((15    /Cyberninja)   17(1/1)
