Pain PROMOTED Alison to LEVEL 10 on Thu May 16 14:43:37 1996.
Pain PROMOTED Martha to LEVEL 10 on Mon May 20 10:04:02 1996.
Pain PROMOTED Quint to LEVEL 10 on Wed May 22 11:25:10 1996.
Pain PROMOTED Quint to LEVEL 20 on Wed May 22 12:00:10 1996.
Pain PROMOTED Jared to LEVEL 2 on Fri May 24 15:32:28 1996.
Pain PROMOTED Painjr to LEVEL 10 on Tue May 28 15:28:22 1996.
Pain PROMOTED Anubis to LEVEL 2 on Wed May 29 16:36:11 1996.
Pain PROMOTED Painjr to LEVEL 0 on Fri Jun  7 09:56:06 1996.
Pain PROMOTED Gemini to LEVEL 100 on Tue Jun 25 11:08:21 1996.
Pain PROMOTED Gemini to LEVEL 1000 on Tue Jun 25 11:08:51 1996.
Hair PROMOTED Topace to LEVEL 11 on Sun Aug  4 23:59:52 1996.
Hair PROMOTED Topace to LEVEL 10 on Mon Aug  5 00:00:03 1996.
Hair PROMOTED Topace to LEVEL 20 on Mon Aug  5 00:00:17 1996.
