From: hawkeye
Subj: shrug

Cc: sandman,hawkeye
Date: Sep 26 00:26

i was able to log on, and check my mail and was not able to respond at
that moment due to HW i had due, i had planned to respond at this time
but when i logged on i was 100, oh well, i guess i dont get a side of the
story. Simon and Syclone think what you may, im not even gonna try to
aruge brent because if i deny it you think im a liar, if i admit it im a cheater
I am in a no win situation due to mail you get from other wizzes. 
Fine, im so frustrated by this whole thing it makes me sick. On sunday
i logged on and mizan and i had it out in the presence of rich, he
decided to knock the shit off, and go through the logs, he told everyone
that simon was prob a wiz char, but didnt know who, and he had no idea or
proof if syclone was one or not. Funny, no proof of anything which is correct
because i dint do anything, but i still get nailed. Once again, fine
im so sick of listening to mizan/wizkid bitch at me, basically wanting
my job, that i was seriously considering asking to be dropped to the
500 -1000 level just so i could do player shit, and not actually be a god
but then you mailed me last week saying' i got mail of you, blah blah'
and it upset me. i knew i wasnt doing anything, and thought hey ill just
do my shit and ill be fine, WRONG. I get in trouble when im logged on
i get in trouble when im logged off, i get in trouble when im on 
vacation. Every wiz under 500 is seemingly out to get me, shrug maybe
im paranoid, maybe im right, but its interesting that mizan gets to be judge jury
and exectuioner in this case. I understand when you get pressure from 
the wizzes that be, you must act, being in charge that is your perogitive(sp?)
but if you dont have anything on me, at least try to defend me. if you think i did it, keep me
at 100 or hell, make me a player, this is your mud brent, i have
tried my best to help you out, and make the place run smoother. I have had
probs in the past, but hey, 1, its a mud, and 2, its not life or death
so fun to me is a bit tolerable, anywho, i know im not perfect but
then again name me someone who is
Sorry about any probs i didnt cause, do what you will with this situation i wont even try to argue it
Laterz
Gary


