Sun Jul 11 02:31:12 1999: Roland challenged: Reptile.
Thu Jul 22 11:05:04 1999: Mysery challenged: Kano.
Wed Jul 28 02:13:46 1999: Jenny challenged: Scorpion.
Wed Jul 28 21:16:38 1999: Jenny challenged: Kano.
Thu Jul 29 12:35:28 1999: Dragtest challenged: Liu Kang.
Thu Jul 29 15:51:24 1999: Jenny challenged: Reptile.
Thu Jul 29 17:29:30 1999: Jenny challenged: Kano.
Thu Jul 29 18:53:24 1999: Mysery challenged: Johnnie Cage.
Thu Jul 29 19:23:54 1999: Mysery challenged: Reptile.
Sun Apr 14 20:57:43 2002: Jazz challenged: becktest.
Sun Apr 14 21:06:33 2002: Konya challenged: doodle.
Sun Apr 14 21:18:47 2002: Becktest challenged: jazz.
Sun Apr 14 23:34:43 2002: Becktest challenged: jazz.
Sun Apr 14 23:38:15 2002: Jazz challenged: becktest.
Mon May 27 21:55:17 2002: Little challenged: konya.
Fri Jul 19 00:23:50 2002: Smack challenged: cooper.
Tue Sep 24 22:36:05 2002: Bone challenged: damion.
Fri Sep 27 17:25:51 2002: Cooper challenged: damion.
Fri Sep 27 17:27:59 2002: Cooper challenged: damion.
Fri Sep 27 17:59:52 2002: Cooper challenged: damion.
Thu Dec 26 21:22:59 2002: Smack challenged: cooper.
Sun Jan 26 15:02:21 2003: Sahara challenged: forsaken.
Sat Sep  6 00:42:22 2003: Chant challenged: miso.
Sat Sep  6 00:48:49 2003: Chant challenged: miso.
Sat Sep  6 22:09:22 2003: Chant challenged: keli.
Sat Sep  6 22:10:02 2003: Chant challenged: keli.
Sat Sep  6 22:10:30 2003: Chant challenged: keli.
Sun Sep  7 00:54:58 2003: Chant challenged: keli.
Sun Sep  7 00:55:22 2003: Chant challenged: wolfpac.
Sun Sep  7 23:09:44 2003: Chant challenged: miso.
Sun Sep  7 23:16:02 2003: Chant challenged: miso.
Sun Sep  7 23:21:21 2003: Chant challenged: miso.
Sun Sep  7 23:26:28 2003: Chant challenged: keli.
Sun Sep  7 23:26:58 2003: Chant challenged: miso.
Sun Sep  7 23:55:52 2003: Miso challenged: chant.
Fri Oct 17 06:46:40 2003: Humble challenged: poggio.
Fri Oct 31 10:08:31 2003: Humble challenged: ireland.
Fri Oct 31 10:25:26 2003: Humble challenged: ireland.
Tue Nov 11 08:41:56 2003: Humble challenged: sahara.
Tue Nov 11 09:15:05 2003: Humble challenged: sahara.
Tue Nov 11 09:20:59 2003: Humble challenged: sahara.
Wed Dec 10 19:16:51 2003: Humble challenged: miso.
Mon Sep  5 13:09:57 2005: Morpheus challenged: beowulf.
