Fri Jul 19 00:23:58 2002: Cooper has 1 Forfeits.
Tue Sep 24 22:37:17 2002: Damion has 1 Forfeits.
Fri Sep 27 17:27:33 2002: Damion has 2 Forfeits.
Fri Sep 27 17:59:56 2002: Damion has 3 Forfeits.
Thu Dec 26 22:47:14 2002: Cooper has 1 Forfeits.
Sun Jan 26 15:02:37 2003: Forsaken has 1 Forfeits.
Sat Sep  6 22:09:40 2003: Keli has 1 Forfeits.
Sat Sep  6 22:10:14 2003: Keli has 2 Forfeits.
Sat Sep  6 22:10:36 2003: Keli has 3 Forfeits.
Sun Sep  7 00:55:02 2003: Keli has 4 Forfeits.
Sun Sep  7 00:55:50 2003: Wolfpac has 1 Forfeits.
Sun Sep  7 23:26:32 2003: Keli has 1 Forfeits.
Tue Nov 11 09:23:10 2003: Sahara has 1 Forfeits.
Mon Sep  5 13:10:09 2005: Beowulf has 1 Forfeits.
