Tue Jul 13 19:55:46 1999: Darian struck the gong successfully.
Tue Jul 13 19:56:16 1999: darian completed the MK Quest.
Tue Jul 13 20:45:09 1999: Konya struck the gong successfully.
Wed Jul 14 11:29:39 1999: Mysery struck the gong successfully.
Wed Jul 21 12:52:47 1999: Mysery struck the gong successfully.
Wed Jul 21 12:53:51 1999: mysery completed the MK Quest.
Sun Jul 25 04:57:31 1999: Proserpine struck the gong successfully.
Sun Jul 25 04:57:55 1999: proserpine completed the MK Quest.
Wed Jul 28 02:09:23 1999: Jenny struck the gong successfully.
Wed Jul 28 02:10:09 1999: jenny completed the MK Quest.
Mon Aug  2 14:09:16 1999: Third struck the gong successfully.
Mon Aug  2 14:11:33 1999: Third struck the gong successfully.
Mon Aug  2 15:08:18 1999: Third struck the gong successfully.
Mon Aug  2 15:09:04 1999: third completed the MK Quest.
Fri Aug 13 07:59:06 1999: Rattlesnake struck the gong successfully.
Fri Aug 13 07:59:30 1999: rattlesnake completed the MK Quest.
Thu Sep  2 01:20:42 1999: Vital struck the gong successfully.
Sun Apr  9 21:11:35 2000: Lock struck the gong successfully.
Sun Apr  9 21:11:57 2000: lock completed the MK Quest.
Mon Apr 17 21:58:37 2000: Mdmrtgn struck the gong successfully.
Mon May 15 18:44:31 2000: Devi struck the gong successfully.
Mon May 15 18:46:39 2000: Devi struck the gong successfully.
Mon May 15 18:48:39 2000: Devi struck the gong successfully.
Mon May 15 18:51:05 2000: Devi struck the gong successfully.
Mon May 15 18:54:49 2000: Devi struck the gong successfully.
Mon May 15 18:59:25 2000: Devi struck the gong successfully.
Mon May 15 22:11:29 2000: Devi struck the gong successfully.
Tue May 16 15:14:30 2000: Devi struck the gong successfully.
Tue May 16 18:55:17 2000: Devi struck the gong successfully.
Wed May 17 20:04:28 2000: Devi struck the gong successfully.
Thu Jun 22 22:29:34 2000: Devi struck the gong successfully.
Sat Jul 15 02:38:46 2000: Tristram struck the gong successfully.
Sat Jul 15 02:41:05 2000: Tristram struck the gong successfully.
Mon Jul 17 12:20:14 2000: Devi struck the gong successfully.
Mon Jul 17 13:43:46 2000: Tristram struck the gong successfully.
Mon Jul 17 14:52:36 2000: Dragnar struck the gong successfully.
Mon Jul 17 15:00:45 2000: Tristram struck the gong successfully.
Mon Jul 17 15:01:25 2000: tristram completed the MK Quest.
Tue Jul 18 02:19:27 2000: Pndrgn struck the gong successfully.
Tue Jul 18 02:19:57 2000: pndrgn completed the MK Quest.
Tue Jul 18 02:20:25 2000: Vital struck the gong successfully.
Tue Jul 18 02:20:51 2000: vital completed the MK Quest.
Tue Jul 25 22:33:49 2000: Devi struck the gong successfully.
Tue Jul 25 22:34:13 2000: devi completed the MK Quest.
Sat Aug 12 18:45:59 2000: Hepcat struck the gong successfully.
Sat Aug 12 18:46:25 2000: hepcat completed the MK Quest.
Sat Sep  2 06:00:07 2000: Coldwind struck the gong successfully.
Sat Sep 23 22:59:23 2000: Konya struck the gong successfully.
Sat Sep 23 23:10:05 2000: Konya struck the gong successfully.
Sat Sep 23 23:10:35 2000: konya completed the MK Quest.
Sat Sep 23 23:21:27 2000: Solstice struck the gong successfully.
Sat Sep 23 23:23:34 2000: Solstice struck the gong successfully.
Sat Sep 23 23:24:20 2000: solstice completed the MK Quest.
Sun Sep 24 03:58:05 2000: Tycho struck the gong successfully.
Thu Sep 28 00:16:56 2000: Jarana struck the gong successfully.
Thu Sep 28 00:17:20 2000: jarana completed the MK Quest.
Sat Sep 30 15:10:44 2000: Tycho struck the gong successfully.
Thu Oct 19 18:23:44 2000: Gestalt struck the gong successfully.
Tue Oct 24 20:27:58 2000: Gestalt struck the gong successfully.
Tue Oct 24 20:30:38 2000: Gestalt struck the gong successfully.
Tue Oct 24 20:30:59 2000: gestalt completed the MK Quest.
Fri Oct 27 11:11:29 2000: Wolfbane struck the gong successfully.
Fri Oct 27 11:12:05 2000: wolfbane completed the MK Quest.
Fri Oct 27 12:00:25 2000: Jack struck the gong successfully.
Fri Oct 27 12:00:59 2000: jack completed the MK Quest.
Tue Oct 31 22:20:12 2000: Aubergine struck the gong successfully.
Tue Oct 31 22:23:24 2000: Aubergine struck the gong successfully.
Tue Oct 31 22:23:52 2000: aubergine completed the MK Quest.
Thu Nov  9 23:25:11 2000: Hudson struck the gong successfully.
Thu Nov  9 23:25:35 2000: hudson completed the MK Quest.
Fri Nov 24 00:40:50 2000: Jaraxle struck the gong successfully.
Fri Nov 24 00:41:44 2000: jaraxle completed the MK Quest.
Tue Dec 12 07:20:34 2000: Kage struck the gong successfully.
Tue Dec 12 07:21:26 2000: kage completed the MK Quest.
Sat Dec 16 13:38:03 2000: Cobain struck the gong successfully.
Sat Dec 16 13:38:41 2000: cobain completed the MK Quest.
Tue Jan 30 01:14:23 2001: Coldwind struck the gong successfully.
Tue Jan 30 01:16:43 2001: Coldwind struck the gong successfully.
Tue Jan 30 01:17:53 2001: coldwind completed the MK Quest.
Wed Feb 28 09:57:59 2001: Tycho struck the gong successfully.
Wed Feb 28 09:58:27 2001: tycho completed the MK Quest.
Tue Mar  6 16:53:13 2001: Scion struck the gong successfully.
Tue Mar  6 16:53:43 2001: scion completed the MK Quest.
Mon Mar 12 22:01:56 2001: Beowulf struck the gong successfully.
Mon Mar 12 22:02:30 2001: beowulf completed the MK Quest.
Sat Mar 31 13:50:51 2001: Kid struck the gong successfully.
Sat Mar 31 13:51:23 2001: kid completed the MK Quest.
Sat Mar 31 15:35:56 2001: Squeak struck the gong successfully.
Sat Mar 31 15:36:35 2001: squeak completed the MK Quest.
Tue Apr 17 00:14:38 2001: Havoc struck the gong successfully.
Tue Apr 17 00:15:02 2001: havoc completed the MK Quest.
Wed May  9 07:54:23 2001: Ireland struck the gong successfully.
Tue May 29 13:50:20 2001: Lode struck the gong successfully.
Tue May 29 13:50:52 2001: lode completed the MK Quest.
Wed Jun 20 14:07:43 2001: Kasia struck the gong successfully.
Wed Jun 20 14:09:57 2001: Kasia struck the gong successfully.
Wed Jun 20 14:10:15 2001: kasia completed the MK Quest.
Thu Jun 21 21:12:56 2001: Doodle struck the gong successfully.
Thu Jun 21 21:13:32 2001: doodle completed the MK Quest.
Mon Jul  2 03:50:52 2001: Shadowstorm struck the gong successfully.
Mon Jul  2 03:53:30 2001: Shadowstorm struck the gong successfully.
Mon Jul  2 03:54:26 2001: shadowstorm completed the MK Quest.
Thu Jul  5 12:41:38 2001: Saladin struck the gong successfully.
Thu Jul  5 12:42:08 2001: saladin completed the MK Quest.
Sat Jul 14 20:17:30 2001: Little struck the gong successfully.
Sat Jul 14 20:19:33 2001: Little struck the gong successfully.
Sat Jul 14 20:19:55 2001: little completed the MK Quest.
Mon Jul 30 17:02:34 2001: Noxis struck the gong successfully.
Mon Jul 30 17:03:44 2001: noxis completed the MK Quest.
Mon Jul 30 17:25:56 2001: Minus struck the gong successfully.
Mon Jul 30 17:26:06 2001: minus completed the MK Quest.
Tue Aug  7 20:42:18 2001: Heavena struck the gong successfully.
Tue Aug  7 20:42:50 2001: heavena completed the MK Quest.
Mon Aug 20 20:10:33 2001: Bone struck the gong successfully.
Mon Aug 20 20:10:53 2001: bone completed the MK Quest.
Sat Sep  1 09:33:10 2001: Damion struck the gong successfully.
Sat Sep  1 10:04:37 2001: Damion struck the gong successfully.
Sat Sep  1 10:07:05 2001: Damion struck the gong successfully.
Sat Sep  1 10:08:07 2001: damion completed the MK Quest.
Sat Sep  1 13:44:07 2001: Carnage struck the gong successfully.
Sat Sep  1 13:44:39 2001: carnage completed the MK Quest.
Sun Sep  9 12:41:15 2001: Hal struck the gong successfully.
Sun Sep  9 12:41:41 2001: hal completed the MK Quest.
Sun Sep 23 01:25:14 2001: Cooper struck the gong successfully.
Sun Sep 23 01:27:52 2001: Cooper struck the gong successfully.
Sun Sep 23 01:30:20 2001: Cooper struck the gong successfully.
Sun Sep 23 01:35:33 2001: Cooper struck the gong successfully.
Sun Sep 23 02:25:50 2001: Cooper struck the gong successfully.
Sun Sep 23 02:26:16 2001: cooper completed the MK Quest.
Sun Sep 23 21:57:46 2001: Larisa struck the gong successfully.
Sun Sep 23 21:58:04 2001: larisa completed the MK Quest.
Mon Oct  1 23:50:09 2001: Karina struck the gong successfully.
Mon Oct  1 23:50:29 2001: karina completed the MK Quest.
Fri Nov  2 21:07:57 2001: Justin struck the gong successfully.
Fri Nov  2 21:08:31 2001: justin completed the MK Quest.
Fri Nov  9 12:30:18 2001: Vistar struck the gong successfully.
Fri Nov  9 12:30:48 2001: vistar completed the MK Quest.
Fri Jan  4 21:40:49 2002: Forsaken struck the gong successfully.
Fri Jan  4 21:42:53 2002: Forsaken struck the gong successfully.
Fri Jan  4 21:43:09 2002: forsaken completed the MK Quest.
Sun Jan  6 12:14:49 2002: Pepino struck the gong successfully.
Sun Jan  6 12:15:17 2002: pepino completed the MK Quest.
Thu Jan 10 00:01:53 2002: Oden struck the gong successfully.
Thu Jan 10 00:02:17 2002: oden completed the MK Quest.
Fri Jan 18 22:59:34 2002: Zexxil struck the gong successfully.
Fri Jan 18 23:00:14 2002: zexxil completed the MK Quest.
Sun Jan 27 01:19:12 2002: Sparkle struck the gong successfully.
Sun Jan 27 01:19:44 2002: sparkle completed the MK Quest.
Thu Jan 31 01:59:04 2002: Oghma struck the gong successfully.
Thu Jan 31 01:59:58 2002: oghma completed the MK Quest.
Thu Jan 31 02:00:58 2002: Woohaa struck the gong successfully.
Thu Jan 31 02:04:39 2002: Woohaa struck the gong successfully.
Thu Jan 31 02:04:55 2002: woohaa completed the MK Quest.
Mon Feb 25 11:43:27 2002: Azazel struck the gong successfully.
Mon Feb 25 11:43:55 2002: azazel completed the MK Quest.
Sun Mar  3 20:59:14 2002: Puppy struck the gong successfully.
Mon Mar  4 03:58:44 2002: Puppy struck the gong successfully.
Mon Mar  4 03:59:06 2002: puppy completed the MK Quest.
Wed Mar 13 00:36:44 2002: Anthrax struck the gong successfully.
Wed Mar 13 00:37:30 2002: anthrax completed the MK Quest.
Tue Mar 26 00:54:30 2002: Wallace struck the gong successfully.
Tue Mar 26 00:55:05 2002: wallace completed the MK Quest.
Sat Apr  6 15:33:52 2002: Ribbit struck the gong successfully.
Sat Apr  6 15:35:58 2002: Ribbit struck the gong successfully.
Sat Apr  6 15:36:40 2002: ribbit completed the MK Quest.
Sun May 26 08:15:12 2002: Backwards struck the gong successfully.
Sun Jun 30 19:40:20 2002: Smack struck the gong successfully.
Sun Jun 30 19:40:49 2002: smack completed the MK Quest.
Fri Jul  5 23:43:14 2002: Sahara struck the gong successfully.
Sun Aug  4 10:00:40 2002: Korn struck the gong successfully.
Sun Aug  4 10:01:00 2002: korn completed the MK Quest.
Mon Aug  5 05:44:16 2002: Ancient struck the gong successfully.
Mon Aug  5 05:45:04 2002: ancient completed the MK Quest.
Sun Aug 11 22:30:12 2002: Casper struck the gong successfully.
Sun Aug 11 22:30:36 2002: casper completed the MK Quest.
Fri Aug 23 10:17:11 2002: Backwards struck the gong successfully.
Fri Aug 23 10:17:21 2002: backwards completed the MK Quest.
Mon Aug 26 19:48:42 2002: Conan struck the gong successfully.
Mon Aug 26 19:49:14 2002: conan completed the MK Quest.
Mon Aug 26 19:49:34 2002: Sweetpea struck the gong successfully.
Mon Aug 26 19:51:03 2002: Sweetpea struck the gong successfully.
Mon Aug 26 19:51:51 2002: Sweetpea struck the gong successfully.
Mon Aug 26 19:53:29 2002: Sweetpea struck the gong successfully.
Mon Aug 26 19:54:53 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:07:17 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:09:27 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:11:31 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:14:54 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:18:15 2002: Sweetpea struck the gong successfully.
Mon Aug 26 20:18:39 2002: sweetpea completed the MK Quest.
Tue Sep  3 23:16:34 2002: Morpheus struck the gong successfully.
Tue Sep  3 23:17:40 2002: morpheus completed the MK Quest.
Mon Sep 16 11:51:10 2002: Sahara struck the gong successfully.
Mon Sep 16 11:51:50 2002: sahara completed the MK Quest.
Thu Sep 26 01:41:16 2002: Dakeyras struck the gong successfully.
Thu Sep 26 01:41:44 2002: dakeyras completed the MK Quest.
Sat Oct  5 18:33:06 2002: Poggio struck the gong successfully.
Sat Oct  5 18:33:26 2002: poggio completed the MK Quest.
Fri Nov  8 21:54:32 2002: Scrag struck the gong successfully.
Tue Jul  8 23:15:53 2003: Tenchu struck the gong successfully.
Sun Jul 13 18:20:14 2003: Tenchu struck the gong successfully.
Sun Jul 13 18:20:44 2003: tenchu completed the MK Quest.
Mon Jul 21 18:27:33 2003: Scrag struck the gong successfully.
Mon Jul 21 18:27:59 2003: scrag completed the MK Quest.
Sat Jul 26 05:26:30 2003: Wolfpac struck the gong successfully.
Sat Jul 26 05:26:50 2003: wolfpac completed the MK Quest.
Tue Aug  5 06:55:47 2003: Orb struck the gong successfully.
Tue Aug  5 06:56:13 2003: orb completed the MK Quest.
Wed Aug  6 23:31:55 2003: Jaz struck the gong successfully.
Wed Aug  6 23:32:27 2003: jaz completed the MK Quest.
Thu Aug  7 09:54:54 2003: Lance struck the gong successfully.
Thu Aug  7 09:55:14 2003: lance completed the MK Quest.
Fri Aug  8 18:02:11 2003: Juggernaut struck the gong successfully.
Fri Aug  8 18:02:33 2003: juggernaut completed the MK Quest.
Fri Aug  8 19:43:33 2003: Bleh struck the gong successfully.
Fri Aug  8 19:46:14 2003: Bleh struck the gong successfully.
Fri Aug  8 20:11:31 2003: Bleh struck the gong successfully.
Fri Aug  8 20:13:51 2003: Bleh struck the gong successfully.
Fri Aug 29 02:22:17 2003: Chant struck the gong successfully.
Fri Aug 29 02:25:42 2003: Chant struck the gong successfully.
Fri Aug 29 02:28:02 2003: Chant struck the gong successfully.
Fri Aug 29 02:30:02 2003: Chant struck the gong successfully.
Fri Aug 29 02:32:02 2003: Chant struck the gong successfully.
Fri Aug 29 02:36:00 2003: Chant struck the gong successfully.
Fri Aug 29 02:40:12 2003: Chant struck the gong successfully.
Fri Aug 29 02:40:50 2003: chant completed the MK Quest.
Fri Aug 29 02:40:50 2003: chant completed the MK Quest.
Fri Aug 29 02:40:50 2003: chant completed the MK Quest.
Mon Sep  1 04:05:38 2003: Keli struck the gong successfully.
Mon Sep  1 04:06:27 2003: keli completed the MK Quest.
Mon Sep  1 04:06:27 2003: keli completed the MK Quest.
Mon Sep  1 04:06:27 2003: keli completed the MK Quest.
Mon Sep  1 04:06:27 2003: keli completed the MK Quest.
Mon Sep  1 04:06:27 2003: keli completed the MK Quest.
Mon Sep  1 04:07:19 2003: Sinister struck the gong successfully.
Mon Sep  1 04:12:51 2003: Sinister struck the gong successfully.
Mon Sep  1 04:15:13 2003: Sinister struck the gong successfully.
Mon Sep  1 04:20:38 2003: Sinister struck the gong successfully.
Mon Sep  1 04:20:48 2003: sinister completed the MK Quest.
Thu Sep  4 23:43:40 2003: Miso struck the gong successfully.
Thu Sep  4 23:44:12 2003: miso completed the MK Quest.
Thu Sep 18 07:06:22 2003: Humble struck the gong successfully.
Sun Oct  5 22:41:39 2003: Pike struck the gong successfully.
Sun Oct  5 22:45:11 2003: Pike struck the gong successfully.
Sun Oct  5 22:45:29 2003: pike completed the MK Quest.
Tue Oct  7 00:32:22 2003: Humble struck the gong successfully.
Tue Oct  7 00:32:55 2003: humble completed the MK Quest.
Sun Oct 12 22:48:04 2003: Hogath struck the gong successfully.
Sun Oct 12 22:48:37 2003: hogath completed the MK Quest.
Thu Oct 16 22:56:57 2003: Entreri struck the gong successfully.
Thu Oct 16 22:57:33 2003: entreri completed the MK Quest.
Tue Nov  4 19:36:50 2003: Shar struck the gong successfully.
Tue Nov  4 19:37:26 2003: shar completed the MK Quest.
Thu Nov  6 22:50:03 2003: Shadowraith struck the gong successfully.
Thu Nov  6 22:52:03 2003: Shadowraith struck the gong successfully.
Thu Nov  6 22:54:05 2003: Shadowraith struck the gong successfully.
Thu Nov  6 22:56:38 2003: Shadowraith struck the gong successfully.
Thu Nov  6 23:00:31 2003: Shadowraith struck the gong successfully.
Thu Nov  6 23:00:51 2003: shadowraith completed the MK Quest.
Sun Mar 21 18:36:22 2004: Smokey struck the gong successfully.
Sun Mar 21 18:37:17 2004: smokey completed the MK Quest.
Sat Mar 27 19:52:11 2004: Vash struck the gong successfully.
Sat Mar 27 19:56:29 2004: Vash struck the gong successfully.
Sat Mar 27 19:57:01 2004: vash completed the MK Quest.
Tue Mar 30 00:13:49 2004: Vashara struck the gong successfully.
Tue Mar 30 00:14:07 2004: vashara completed the MK Quest.
Sun Jun 20 00:11:31 2004: Rage struck the gong successfully.
Sun Jun 20 00:11:49 2004: rage completed the MK Quest.
Mon Aug  9 18:30:54 2004: Bishop struck the gong successfully.
Wed Aug 11 04:26:09 2004: Bishop struck the gong successfully.
Wed Aug 11 04:26:37 2004: bishop completed the MK Quest.
Sat Oct 23 22:57:15 2004: Rick struck the gong successfully.
Sat Oct 23 23:00:53 2004: Rick struck the gong successfully.
Sat Oct 23 23:01:11 2004: rick completed the MK Quest.
Wed Dec 22 17:27:33 2004: Oz struck the gong successfully.
Wed Dec 22 17:28:21 2004: oz completed the MK Quest.
Thu Jul  7 20:23:26 2005: Carl struck the gong successfully.
Fri Jul  8 12:51:54 2005: Carl struck the gong successfully.
Fri Jul  8 12:56:25 2005: Carl struck the gong successfully.
Fri Jul  8 12:56:45 2005: carl completed the MK Quest.
Fri Jul  8 20:35:04 2005: Z struck the gong successfully.
Fri Jul  8 20:35:35 2005: z completed the MK Quest.
Mon Oct  3 02:27:43 2005: Lungbutter struck the gong successfully.
Mon Oct  3 02:28:11 2005: lungbutter completed the MK Quest.
Mon Feb 27 02:17:17 2006: Sephiroth struck the gong successfully.
Mon Feb 27 02:19:19 2006: Sephiroth struck the gong successfully.
Mon Feb 27 02:19:49 2006: sephiroth completed the MK Quest.
Sat Mar  4 07:09:09 2006: Mosh struck the gong successfully.
Sat Mar  4 07:09:31 2006: mosh completed the MK Quest.
