Thu Jul 29 12:48:06 1999: Dragtest was deleted from the Rankings.
Mon Jul 17 12:40:39 2000: Jenny was deleted from the Rankings.
Thu Jul 20 21:24:41 2000: some mist was deleted from the Rankings.
Thu Jul 20 21:24:51 2000: Dragtesttwo was deleted from the Rankings.
Thu Jul 20 21:24:59 2000: Ztest was deleted from the Rankings.
Thu Jul 20 21:25:05 2000: Muffin was deleted from the Rankings.
Thu Jul 20 21:25:13 2000: Kazer was deleted from the Rankings.
Thu Jul 20 21:25:19 2000: Tyme whos name is very long was deleted from the Rankings.
Thu Jul 20 21:25:27 2000: Ztwo was deleted from the Rankings.
Thu Jul 20 21:25:33 2000: Dragnar was deleted from the Rankings.
Thu Jul 20 21:25:39 2000: Jazz was deleted from the Rankings.
Thu Jul 20 21:25:47 2000: Nuscathe was deleted from the Rankings.
Thu Jul 20 21:25:57 2000: Becktest was deleted from the Rankings.
Thu Jul 20 21:26:27 2000: Guineapig was deleted from the Rankings.
Sun Mar 24 06:53:00 2002: Beowulf was deleted from the Rankings.
Wed Mar 10 18:25:54 2004: Mortarion was deleted from the Rankings.
Sun Aug  8 19:51:07 2004: Tenchu was deleted from the Rankings.
