-Shinshi requested that I give credit to wizards items that I use for the quest.  
I plan to do /* This object/function/ETC used 'wiz name' whatever obj' */ to meet this requirement

-








EXAMPLE FROM SMURFVILLE
* = other then "the norm" exit

                              16
                              *
                              14 15
                              *  *
                 25 22-19-11--12-13
                  *  |  |  | 
                 24 21-18-10 7-6
                  *  |  |  | | |
              26-23-20-17-09 4-5
               |           | /
              27         8-03
               *           |
              28           2
                           *
                           1
