

             26--23--20--19
             /    |   |   |
            /     |   |   |
           /      v   |   |
         27<-25--24  21  18
         /|          /    |
        / |         /     |
       /  |        /      |
     28--29--30  22  16--17
                  |   |
                  |   |
                  |   |
  4---3---2---1--13--14--15
  |       |       |
  |       |       |
  |       |       |
  5---6   8---9  12
      |    \  |   |
      |     \ |   |
      |      \|   |
      7      10--11

 The street manhole (hole.c) is a two-way
 entrance to room h1.  The loose tile in the
 elevator (elevator.c) is a one-way (down)
 entrance to room h30.
