File                                         ac   type    wt   value
players/feldegast/arena/equip/amulet#7930    0    amulet  1    150    
players/feldegast/arena/equip/boots#7932     1    boots   1    100    
players/feldegast/arena/equip/cloak#7937     1    misc    1    100    
players/feldegast/arena/equip/gauntlet#7938  1    ring    1    75     
players/feldegast/arena/equip/helmet#7939    1    helmet  2    125    
players/feldegast/arena/equip/mail#7940      3    armor   5    700    
players/feldegast/arena/equip/shield#7941    1    shield  3    200    
players/pain/NEW/arm/armor#7949              1    shield  1    250    
players/pain/NEW/arm/boots#7950              1    boots   2    500    
players/pain/NEW/arm/bplate#7951             3    armor   3    750    
players/pain/NEW/arm/gloves#7975             1    ring    1    250    
players/pain/NEW/arm/helm#7976               1    helmet  2    500    
players/pain/NEW/arm/helm2#7977              2    helmet  5    1500   
players/pain/NEW/arm/hood#7978               1    misc    1    1000   
players/pain/NEW/arm/pmail#7979              3    armor   4    4500   
players/pain/NEW/arm/tunic#7981              1    misc    1    300    
players/saber/armor/amuletpro#8013           2    amulet  1    2000   
players/saber/armor/arateam#8014             1    amulet  1    300    
players/saber/armor/aura#8035                1    misc    6    7000   
players/saber/armor/blackcloak#8036          0    misc    2    50     
players/saber/armor/blackcloak2#8037         1    misc    1    500    
players/saber/armor/bluecloak#8038           1    misc    1    150    
players/saber/armor/bracerpro#8041           4    armor   1    2000   
players/saber/armor/bracers#8042             2    ring    1    500    
players/saber/armor/bshield#8043             1    shield  2    50     
players/saber/armor/cbikini#8044             3    armor   1    150    
players/saber/armor/chainmail#8045           3    armor   4    700    
players/saber/armor/chaosarmor#8046          4    armor   3    1000   
players/saber/armor/choker#8050              0    amulet  1    50     
players/saber/armor/crusifix#8052            1    amulet  1    1000   
players/saber/armor/dark_chainmail#8053      4    armor   1    1000   
players/saber/armor/dchain#8054              4    armor   3    400    
players/saber/armor/dhelmet#8092             1    helmet  1    75     
players/saber/armor/dragonarmor#8109         5    armor   10   6000   
players/saber/armor/dragonhelm#8110          2    helmet  2    2000   
players/saber/armor/dshades#8111             1    helmet  1    500    
players/saber/armor/dshield#8113             1    shield  2    100    
players/saber/armor/fmask#8114               1    helmet  1    10     
players/saber/armor/fuzjacket#8119           3    armor   3    300    
players/saber/armor/halfchain#8120           3    armor   2    500    
players/saber/armor/halfchain2#8138          2    armor   3    300    
players/saber/armor/halter#8139              1    amulet  1    100    
players/saber/armor/hardsuit1#8140           4    armor   3    1000   
players/saber/armor/lboots#8150              1    boots   1    50     
players/saber/armor/lgloves#8151             1    ring    1    50     
players/saber/armor/ljacket#8153             1    armor   2    50     
players/saber/armor/lpants#8155              1    misc    1    300    
players/saber/armor/medallion#8156           1    amulet  1    500    
players/saber/armor/mshades#8157             1    helmet  1    50     
players/saber/armor/mshield#8158             1    magic   0    0      
players/saber/armor/ringmail#8160            3    armor   3    300    
players/saber/armor/ringpro#8161             1    ring    1    100    
players/saber/armor/shades#8163              1    helmet  1    50     
players/saber/armor/skinleather#8168         1    armor   2    300    
players/saber/armor/slboots#8169             1    boots   2    50     
players/saber/armor/smile#8170               1    helmet  1    75     
players/saber/armor/stdleather#8171          3    armor   2    300    
players/saber/armor/teddy#8174               2    armor   0    150    
players/saber/armor/wshield#8175             1    shield  2    50     
players/wocket/turtleville/OBJ/shellamulet#811    amulet  1    1000   
players/wocket/turtleville/OBJ/shellboots#8191    boots   1    1000   
players/wocket/turtleville/OBJ/shellhelmet#811    helmet  1    1000   
players/wocket/turtleville/OBJ/shellmail#81924    armor   3    3000   
players/wocket/turtleville/OBJ/shellring#81931    ring    1    1000   
players/wocket/turtleville/OBJ/shellsash#81941    misc    1    1000   
players/wocket/turtleville/OBJ/shellshield#811    shield  1    1000   
players/mythos/aarmor/hara-ate#8208          3    armor   4    110    
players/mythos/aarmor/haramaki#8210          1    amulet  1    60     
players/mythos/aarmor/kabuto#8219            1    helmet  1    30     
players/mythos/aarmor/kote#8221              1    ring    1    30     
players/mythos/aarmor/mempo#8222             1    shield  1    20     
players/mythos/aarmor/nodowa#8223            1    amulet  1    20     
players/mythos/aarmor/prote#8224             1    field   0    0      
players/mythos/aarmor/sode#8225              1    misc    1    30     
players/mythos/aarmor/sune-ate#8226          1    boots   1    25     
players/mythos/aarmor/shell#8233             4    armor   2    100    
players/scathe/armor/bowarmor#8299           2    armor   2    750    
players/scathe/armor/bowboot#8300            1    boots   1    500    
players/scathe/armor/damulet#8303            1    misc    1    100    
players/scathe/armor/egarb#8304              4    armor   2    3500   
players/scathe/armor/garb#8305               4    armor   2    3500   
players/scathe/armor/hood#8306               1    helmet  2    1000   
players/scathe/armor/igarb#8307              2    armor   1    500    
players/scathe/armor/mgarb#8308              4    armor   2    3500   
players/scathe/armor/suit#8309               4    armor   3    5000   
players/scathe/armor/warmor#8310             4    armor   3    4000   
players/heroin/hunting_grounds/preds/bioarmor4    armor   3    20000  
players/heroin/hunting_grounds/preds/biocloak1    misc    1    3000   
players/heroin/hunting_grounds/preds/bioskull1    helmet  1    5000   
players/heroin/hunting_grounds/preds/bishield1    shield  1    8000   
players/emerson/armor/condom#8562            1    misc    1    500    
players/emerson/armor/hat#8563               1    helmet  1    100    
players/emerson/armor/hide#8564              4    armor   2    1000   
players/emerson/armor/jacket#8565            4    armor   1    850    
players/emerson/armor/mits#8566              1    misc    1    100    
players/emerson/armor/ntag#8570              1    shield  1    100    
players/emerson/armor/tampon#8571            1    misc    1    100    
players/emerson/armor/toupee#8572            -1   helmet  1    1000   
players/emerson/armor/ucondom#8573           -1   misc    1    500    
players/emerson/armor/utampon#8574           -1   misc    1    500    
players/daranath/arms/darmor#8586            4    armor   3    7700   
players/daranath/arms/dhelm#8587             1    helmet  1    1000   
players/daranath/arms/dwarf_chain#8588       3    armor   2    1000   
players/daranath/arms/dwarf_helm#8589        2    helmet  1    1000   
players/daranath/arms/fire_armor#8590        5    armor   7    5500   
players/daranath/arms/fire_helm#8591         2    helmet  1    1700   
players/daranath/arms/fungi_vest#8592        1    armor   1    50     
players/daranath/arms/jet_armor#8593         4    armor   3    1000   
players/daranath/arms/jet_helm#8595          1    helmet  1    550    
players/daranath/arms/kobold_cape#8596       1    misc    1    100    
players/daranath/arms/kobold_crown#8597      1    helmet  1    750    
players/daranath/arms/kobold_jerkin#8598     3    armor   2    100    
players/daranath/arms/kobold_shield#8599     1    shield  1    360    
players/daranath/arms/sh_cloak#8600          1    misc    1    250    
players/daranath/arms/stud_leath#8601        3    armor   2    100    
players/dune/armor/coralplate#8602           4    armor   6    600    
players/dune/armor/firehelm#8603             1    helmet  2    100    
players/dune/armor/vaporboots#8604           1    boots   1    100    
players/eurale/Arm/Sring#8625                0    ring    1    1      
players/eurale/Arm/antro_skin#8626           1    misc    1    1000   
players/eurale/Arm/badge#8627                1    amulet  1    700    
players/eurale/Arm/boots#8628                1    boots   1    600    
players/eurale/Arm/chaps#8629                1    misc    2    400    
players/eurale/Arm/coon_cap#8630             1    helmet  1    200    
players/eurale/Arm/hdress#8631               1    helmet  1    200    
players/eurale/Arm/hdress2#8632              2    helmet  1    200    
players/eurale/Arm/obsidian_plate#8634       4    armor   3    1850   
players/eurale/Arm/rex-skin#8635             3    armor   4    1000   
players/eurale/Arm/ride_boots#8646           2    boots   1    1000   
players/eurale/Arm/rex_plate#8647            5    armor   8    1000   
players/eurale/Arm/sombrero#8648             2    helmet  1    800    
players/eurale/Arm/tour_neck#8649            1    amulet  1    150    
players/eurale/Arm/velvety_cape#8650         2    misc    2    1000   
players/eurale/Arm/vest#8651                 1    misc    1    400    
players/eurale/Fiend/LOOT/catseye_ring#8671  1    ring    1    4500   
players/eurale/Fiend/LOOT/kong_fur#8676      2    misc    3    3500   
players/eurale/Fiend/LOOT/skull_helm#8691    2    helmet  3    4300   
players/eurale/Fiend/LOOT/spiked_collar#8692 1    misc    0    1500   
players/trix/castle/dismonst/jumpsuit#8729   3    armor   1    1500   
players/trix/castle/dismonst/skirt#8732      1    armor   1    100    
players/trix/castle/dismonst/suit#8740       3    armor   2    100    
players/trix/castle/quest/monst/boots#8749   2    boots   2    1000   
players/trix/castle/quest/monst/bracers#8750 1    misc    1    500    
players/trix/castle/quest/monst/cloak#8751   1    misc    1    2500   
players/trix/castle/quest/monst/dogskin#8762 2    armor   1    50     
players/trix/castle/quest/monst/helmet#8763  2    helmet  4    1000   
players/trix/castle/quest/monst/mcloak#8765  2    misc    1    15500  
players/trix/castle/quest/monst/plate#8767   5    armor   10   1500   
players/trix/castle/quest/monst/ringo#8769   2    ring    1    10000  
players/trix/castle/quest/monst/skin#8775    1    armor   1    50     
players/trix/castle/town/monst/boots#8781    2    boots   2    500    
players/trix/castle/town/monst/condom#8782   1    armor   1    100    
players/mizan/etheriel/items/spuckboots#8883 1    boots   1    500    
players/mizan/etheriel/items/spuckhelm#8885  1    helmet  1    900    
players/mizan/etheriel/items/spuckshield#88863    armor   1    2000   
players/mizan/etheriel/items/spucksuit#8887  3    armor   3    1000   
players/hurtbrain/castello/dag/crown#3720    2    helmet  1    2000   
players/hurtbrain/castello/dag/buckler#3723  1    shield  1    150    
players/hurtbrain/castello/dag/helm#3739     1    helmet  1    120    
players/hurtbrain/castello/dag/helmet#3740   1    helmet  1    600    
players/hurtbrain/castello/dag/necklace#3747 1    amulet  1    400    
players/hurtbrain/castello/dag/ring#3765     1    ring    1    400    
players/hurtbrain/castello/dag/shtunic#3768  3    armor   2    900    
players/hurtbrain/castello/dag/tunic#3771    4    armor   3    2000   
players/hurtbrain/castello/dag/tunic2#3772   3    armor   2    900    
players/hurtbrain/castello/gang/feathers#37781    amulet  1    200    
players/hurtbrain/castello/gang/jacket#3802  3    armor   3    500    
players/hurtbrain/castello/gang/ring#3882    1    ring    1    300    
players/nightshade/armor/lag_armor#3960      3    armor   2    450    
players/nightshade/armor/lag_shield#3971     1    shield  1    100    
players/nightshade/armor/rang_gloves#4047    1    misc    1    150    
players/nightshade/armor/shield_health#4106  1    shield  3    200    
players/nightshade/armor/rang_leather#4108   3    armor   1    150    
players/nightshade/armor/amulet#4429         1    misc    1    500    
players/nightshade/armor/capt_armor#4447     4    armor   3    1000   
players/nightshade/armor/capt_cloak#4454     1    misc    1    500    
players/nightshade/armor/capt_shield#4462    1    shield  1    500    
players/nightshade/armor/carp_armor#4471     3    armor   2    450    
players/nightshade/armor/carp_boots#4477     1    boots   1    100    
players/nightshade/armor/carp_cloak#4488     1    misc    1    100    
players/nightshade/armor/carp_helm#4492      1    helmet  1    100    
players/nightshade/armor/carp_ring#4493      1    ring    1    100    
players/nightshade/armor/carp_shield#4547    1    shield  1    100    
players/nightshade/armor/crysarmor#4548      3    armor   3    450    
players/nightshade/armor/cust#4556           1    shield  1    500    
players/nightshade/armor/elf_cloak#4565      1    misc    1    100    
players/nightshade/armor/gen_armor#4571      3    armor   4    1000   
players/nightshade/armor/gldring#4574        1    ring    1    300    
players/nightshade/armor/gloves_smashing#45751    misc    2    1      
players/nightshade/armor/heal#4586           1    ring    1    300    
players/nightshade/armor/hook_plate#4590     4    armor   3    4000   
players/nightshade/armor/leather#4610        3    armor   1    3000   
players/nightshade/armor/sentry_armor#4611   3    armor   2    450    
players/nightshade/armor/typeless#4773       1    armor   1    300    
players/cyrex/bikini#10027                   1    armor   1    100    
players/cyrex/boots#10031                    1    boots   2    1000   
players/cyrex/caphat#10032                   1    helmet  1    250    
players/cyrex/cloak#10034                    1    misc    3    2500   
players/cyrex/flsuit#10050                   3    armor   1    100    
players/cyrex/helmet#10052                   1    helmet  1    100    
players/cyrex/hood#10053                     2    helmet  2    2500   
players/cyrex/medal#10058                    1    amulet  2    700    
players/cyrex/shield#10067                   1    shield  2    250    
players/cyrex/tarmor#10076                   4    armor   8    1000   
players/cyrex/quest/amulokt#10077            2    amulet  0    2000   
players/cyrex/quest/boots#10079              2    boots   0    1500   
players/cyrex/quest/gloves#10080             2    misc    1    1950   
players/cyrex/quest/ring#10081               2    ring    1    1900   
players/cyrex/quest/shockplate#10082         4    armor   3    2000   
