A Berserker is a powerful warrior that relies completely
on physical prowess while in combat.  A Berserker is at 
the front line of all fights, and kill with a rage that
is magical in nature.  The Berserker has few prerequisites
for its profession, and relies mostly on stamina and
charge.  A Berserker is unafraid when it goes into combat;
death being nothing to such a powerful warrior.  Watching
a warrior such as this on the field of battle will send
cold chills down an average mans spine.

A Berserker falls under the same rules as the Warrior:
                      None

I hope that you can find a suitable personality for
your Berserker and roleplay it well.  Good luck!
                    - Maledicta

