The following is a listing of skills that require previous
skills from the Warrior profession in order to train in 
them:
Skill:               Requirements:
stamina          -  Stamina of 30
strength         -  Strength of 30
rage             -  charge [5]
frenzy           -  charge [5]
tough            -  Stamina of 30
xcharge          -  charge [5]
Advanced Edged   -  edged [10]
Advanced Blunt   -  blunt [10]
Advanced Polearm -  polearm [10]
Advanced Exotic  -  exotic [10]

Please read this carefully. Good luck.




 
