The Berserker has available the following skills
for combat and assistance:

[Skill Name/  
 Max level ]  [Description]
xcharge [5]   The advanced version of charge. To use type: xcharge
              
frenzy  [5]   This ability will send the Berserker into a terrible
              rage, depending on how hard they are hit.  The harder
              the hit, the harder they hit back.  This works auto-
              matically.

rage    [5]   By using this skill, the berserker is able to sacrifice
              hps over several rounds in order to do more damage with
              their weapon.  There is no way to cancel this skill once
              it is used, so be careful.  To use type: rage

tough   [5]   This skill allows the berserker to regenerate hps 
              and endurance faster.

strength[5]   Allows you to raise your strength up by another 10
              points, each skill point put into it giving 2.

stamina [5]   Allows you to raise your stamina up to another 5 
              points.

