Wed Feb  7 23:44:33 2001
Arrow
Level: 19+3
Money: 0
Experience: 4006770
Inventory:
(players/snow/heals/lumorph#7571) [1mLarge Dosage Injector Tab (UM)[0m *3* [1800]
(players/mythos/healerguild/obj/defend_spell#7854) 0 [0]
(players/eurale/VAMPIRES/OBJ/beetj#7590) test tube of [1;31mbeet juice[2;37;0m ~3~ [900]
(players/eurale/VAMPIRES/OBJ/beetj#7589) test tube of [1;31mbeet juice[2;37;0m ~3~ [900]
(players/eurale/VAMPIRES/OBJ/g_chuck#7588) [1;31mground chuck patties [2;37;0m~3~ [900]
(players/eurale/VAMPIRES/OBJ/g_chuck#7587) [1;31mground chuck patties [2;37;0m~3~ [900]
(players/eurale/VAMPIRES/OBJ/beetj#6615) test tube of [1;31mbeet juice[2;37;0m ~3~ [900]
(players/eurale/VAMPIRES/OBJ/g_chuck#6613) [1;31mground chuck patties [2;37;0m~3~ [900]
(players/llew/closed/crystal/xetra_claws#6329) [31mXetra Claws[0m[1;31m ([0m[31mmelded[1m)[0m [5000]
(players/vertebraker/misc/h/extra_look#5438) 0 [0]
(players/eurale/Fiend/OBJ/mask#1867) A Phantom mask (worn) [1000]
(players/maledicta/ruins/obj/sshield#1773) [1m[30mGothic Shield of Shadows[2;37;0m (worn) [1000]
(players/saber/armor/amuletpro#1714) Amulet of Protection (worn) [2000]
(players/saber/armor/bracers#1650) Iron bracers (worn) [500]
(players/scathe/armor/bowboot#1600) Hard Boots (worn) [500]
(players/hurtbrain/castello/dag/tunic#1603) A white tunic (worn) [2000]
(players/hurtbrain/castello/dag/crown#1604) A crown of laurel (worn) [2000]
(players/mythos/prac/qt#5239) Arrow's quicktyper [0]
(players/pain/NEW/items/star#5243) 0 [0]
(players/saber/closed/new_mini/larn#5242) A holy symbol of Larn (worn) [0]
(players/beck/MortalKombat/QuestKey#5241) A scroll of invitation to Mortal Kombat [0]
(players/maledicta/town/obj/addiction#5240) 0 [0]
(obj/soul#5238) 0 [0]
(players/boltar/templar/templar#5237) [31mArrow's [2;37;0m[1mCross of the Knights Templar [2;37;0m[31m([2;37;0m[1mworn[2;37;0m[31m)[2;37;0m [0]
