Wed Feb  7 23:44:35 2001
Ghost
Level: 19+21
Money: 0
Experience: 11287504
Inventory:
(players/mythos/healerguild/obj/shield_spell#7932) A Shield of Light [0]
(players/mythos/healerguild/obj/reinstate_spell#7775) 0 [0]
(players/softly/point/obj/bwand#7428) [1;34mBlue Wand[2;37;0m [3000]
(players/mythos/healerguild/obj/defend_spell#6838) 0 [0]
(obj/partyob#6738) A Party Object [0]
(players/mythos/prac/qt#6711) Ghost's quicktyper [0]
(players/dragnar/closed/scar#6717) Blood scar of Mortal Kombat [0]
(players/beck/Rangers/RangerCommunicator#6716) A Transparent Power Pack. (worn)
A Transparent Power Ranger Suit. (worn) (metallic)
A Transparent Power Ranger Helmet. (worn) (lit)
Transparent Power Ranger Boots. (worn)
Transparent Power Ranger Gloves. (worn)
A Power Ranger Coin.
A Power Ranger Communicator [0]
(players/saber/closed/new_mini/gypsy#6715) A silver gypsy medallion (worn) [0]
(players/saber/closed/new_mini/larn#6714) A holy symbol of Larn (worn) [0]
(players/pain/NEW/items/star#6713) 0 [0]
(players/wocket/junk/quill#6712) A well used feather [0]
(obj/soul#6710) 0 [0]
(players/wocket/std/tomato#7224) [1;31mA tomato [2;37;0m*[1;33m3[2;37;0m* [783]
(players/mythos/awep/forest/air#6994) Element of [34mAIR[2;37;0m [10000]
(players/feldegast/heals/vita#6833) A vita potion *3* [1800]
(players/feldegast/heals/vita#6832) A vita potion *3* [1800]
(players/feldegast/heals/vita#6831) A vita potion *3* [1800]
(players/zeus/heals/scroll_vit#6827) Dragons root [1;36m[3][2;37;0m [999]
(players/zeus/heals/scroll_vit#6826) Dragons root [1;36m[3][2;37;0m [999]
(players/zeus/heals/scroll_vit#6825) Dragons root [1;36m[3][2;37;0m [999]
(players/hurtbrain/obj/potion#6789) A [36mglowing[2;37;0m potion [1000]
(players/hurtbrain/obj/potion#6790) A [36mglowing[2;37;0m potion [1000]
(players/hurtbrain/obj/potion#6791) A [36mglowing[2;37;0m potion [1000]
(players/hurtbrain/obj/potion#6792) A [36mglowing[2;37;0m potion [1000]
