Wed Feb  7 23:44:43 2001
Kid
Level: 19+15
Money: 0
Experience: 6703541
Inventory:
(players/mythos/healerguild/obj/shield_spell#7934) A Shield of Light [0]
(players/mythos/healerguild/obj/defend_spell#7627) 0 [0]
(players/wocket/std/orange#7576) [33mAn orange [2;37;0m*[1;34m2[2;37;0m* [1000]
(players/wocket/std/orange#7570) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/wocket/std/orange#7568) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/wocket/std/orange#7567) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/wocket/std/orange#7566) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/wocket/std/orange#7565) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/wocket/std/orange#3610) [33mAn orange [2;37;0m*[1;34m3[2;37;0m* [1500]
(players/dune/closed/guild/snow/weapons/naginata#4766) plastic spork <vortex-forged> (wielded) [0]
(players/dune/closed/guild/implants#2538) CyberNinja Implants [0]
(obj/partyob#2191) A Party Object [0]
(obj/stethoscope#1737) A stethoscope [15]
(players/mythos/prac/qt#1790) Kid's quicktyper [0]
(players/dreamspeakr/WEDDING/OBJ/wedding_ring#1795) [1;32m--`--}[1;31m@ [2;37;0mKid's [1;33mgolden [2;37;0mwedding ring (Shayla) [0]
(players/saber/closed/new_mini/gypsy#1794) A silver gypsy medallion (worn) [0]
(players/saber/closed/new_mini/feline#1793) A ball 'o string [0]
(players/pain/NEW/items/star#1792) 0 [0]
(players/maledicta/town/obj/addiction#1791) 0 [0]
(obj/soul#1789) 0 [0]
