Wed Feb  7 23:44:35 2001
Konya
Level: 19+21
Money: 0
Experience: 25112277
Inventory:
(obj/quicktyper#7392) Konya's quicktyper [0]
(obj/partyob#7692) A Party Object [0]
(players/wocket/std/tomato#7439) [1;31mA tomato [2;37;0m*[1;33m2[2;37;0m* [522]
(players/wocket/std/tomato#7436) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7435) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7434) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7433) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7432) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7431) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7430) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7429) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/wocket/std/tomato#7423) [1;31mA tomato [2;37;0m*[1;33m4[2;37;0m* [1044]
(players/dune/closed/guild/snow/weapons/naginata#7399) Limbcleaver, Konya's Naginata of DOOM! <vortex-forged> (wielded) [0]
(players/dragnar/MKScar/scar#7398) 0 [0]
(players/pain/NEW/items/star#7397) 0 [0]
(players/saber/closed/new_mini/larn#7396) A holy symbol of Larn (worn) [0]
(players/snow/closed/test/aura#7395) 0 [0]
(players/saber/closed/new_mini/succubus#7394) A jeweled leather choker (worn) [0]
(players/maledicta/town/obj/addiction#7393) 0 [0]
(obj/soul#7391) 0 [0]
(players/dune/closed/guild/implants#7389) CyberNinja Implants [0]
