Wed Feb  7 23:44:39 2001
Tarken
Level: 8+0
Money: 18379
Experience: 47707
Inventory:
(obj/quicktyper#7658) Tarken's quicktyper [0]
(players/arrina/heals/ade#7683) [1;33mA bottle of refreshing lemonade *3*[2;37;0m [1500]
(players/arrina/heals/ade#7682) [1;33mA bottle of refreshing lemonade *3*[2;37;0m [1500]
(players/arrina/heals/honeyc#7681) [33mA gooey honeycomb *3*[2;37;0m [1500]
(players/arrina/heals/honeyc#7680) [33mA gooey honeycomb *3*[2;37;0m [1500]
(players/arrina/heals/ale#7676) [1;36mA bottle of strong ale *3*[2;37;0m [1500]
(players/dreamspeakr/WEDDING/OBJ/wedding_ring#7663) [1;32m--`--}[1;31m@ [2;37;0mTarken's [1;33mgolden [2;37;0mwedding ring (Honey) [0]
(players/pain/NEW/items/star#7662) 0 [0]
(players/saber/closed/new_mini/blade#7661) The scabbard of a dueling knife [0]
(players/beck/Rangers/RangerCommunicator#7660) A Burgundy Power Ranger Suit. (worn)
A Burgundy Power Ranger Helmet. (worn)
Burgundy Power Ranger Boots. (worn)
Burgundy Power Ranger Gloves. (worn)
A Power Ranger Coin.
A Power Ranger Communicator [0]
(players/saber/closed/new_mini/larn#7659) A holy symbol of Larn (worn) [0]
(obj/soul#7657) 0 [0]
