Wed Feb  7 23:44:29 2001
Tristram
Level: 19+3
Money: 0
Experience: 4901585
Inventory:
(players/arrina/heals/ale#7791) [1;36mA bottle of strong ale *3*[2;37;0m [1500]
(players/arrina/heals/honeyc#7774) [33mA gooey honeycomb *3*[2;37;0m [1500]
(players/arrina/heals/honeyc#7773) [33mA gooey honeycomb *3*[2;37;0m [1500]
(players/arrina/heals/ade#7772) [1;33mA bottle of refreshing lemonade *3*[2;37;0m [1500]
(players/arrina/heals/ade#7771) [1;33mA bottle of refreshing lemonade *3*[2;37;0m [1500]
(obj/armor#7769) An white metal ring (worn) [100]
(obj/armor#7768) A shoddy white cloak (worn) [100]
(obj/armor#7767) A magical white amulet (worn) [150]
(obj/armor#7766) A pair of white boots (worn) [250]
(players/hurtbrain/castello/dag/crown#7730) A crown of laurel (worn) [2000]
(players/fakir/ways/ARM/tshield#7729) [1m[34mShield of Tears[0m (worn) [2500]
(players/saber/weapons/spiritsword#7728) Sword of the Spirits (wielded) [5000]
(players/saber/armor/age#7727) Armor of the Ages (worn) [3500]
(players/saber/closed/new_mini/blade#7705) The scabbard of a dueling knife [0]
(players/pain/NEW/items/star#7704) 0 [0]
(players/dragnar/MKScar/scar#7703) 0 [0]
(obj/soul#7702) 0 [0]
(players/boltar/templar/templar#7701) [31mTristram's [2;37;0m[1mCross of the Knights Templar[2;37;0m [0]
