Wed Feb  7 23:44:37 2001
Tycho
Level: 19+5
Money: 0
Experience: 3607694
Inventory:
(players/mythos/prac/bag#7853) Bottomless Bag [50]
(players/arrina/heals/ale#7677) [1;36mA bottle of strong ale *3*[2;37;0m [1500]
(obj/partyob#7718) A Party Object [0]
(players/maledicta/town/obj/green#7698) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7697) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7696) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7695) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7694) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7693) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/dune/closed/guild/snow/weapons/ninja_to#7679) "Warrior Poet" <vortex-forged> (wielded) [0]
(players/mythos/prac/qt#7670) Tycho's quicktyper [0]
(players/pain/NEW/items/star#7673) 0 [0]
(players/beck/MortalKombat/QuestKey#7672) A scroll of invitation to Mortal Kombat [0]
(players/maledicta/town/obj/addiction#7671) 0 [0]
(obj/soul#7669) 0 [0]
(players/dune/closed/guild/implants#7667) CyberNinja Implants [0]
