Wed Feb  7 23:44:43 2001
Vendetta
Level: 19+5
Money: 0
Experience: 3814544
Inventory:
(obj/partyob#7691) A Party Object [0]
(players/daranath/qualtor/obj/redwine#6667) A bottle of dark red wine [700]
(players/maledicta/town/obj/gel#7599) [34mblue medicinal gel [2;37;0m[1m[[2;37;0m[34m3[2;37;0m[1m][2;37;0m [750]
(players/maledicta/town/obj/gel#7598) [34mblue medicinal gel [2;37;0m[1m[[2;37;0m[34m3[2;37;0m[1m][2;37;0m [750]
(players/maledicta/town/obj/gel#7597) [34mblue medicinal gel [2;37;0m[1m[[2;37;0m[34m3[2;37;0m[1m][2;37;0m [750]
(players/maledicta/town/obj/gel#7596) [34mblue medicinal gel [2;37;0m[1m[[2;37;0m[34m3[2;37;0m[1m][2;37;0m [750]
(players/maledicta/town/obj/green#7594) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7593) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7592) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7591) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/maledicta/town/obj/green#7586) Injector [32m]GREEN[[2;37;0m 3 [900]
(players/dune/closed/guild/implants#5108) CyberNinja Implants [0]
(players/mythos/prac/bag#5295) Bottomless Bag [50]
(players/mythos/prac/qt#5111) Vendetta's quicktyper [0]
(players/dune/closed/guild/snow/weapons/kusari_gama#5120) Sweet Revenge <vortex-forged> (wielded) [0]
(players/pain/NEW/items/star#5115) 0 [0]
(players/saber/closed/new_mini/succubus#5114) A jeweled leather choker (worn) [0]
(players/dreamspeakr/WEDDING/OBJ/wedding_ring#5113) [1;32m--`--}[1;31m@ [2;37;0mVendetta's [1;33mgolden [2;37;0mwedding ring (Valon) [0]
(players/maledicta/town/obj/addiction#5112) 0 [0]
(obj/soul#5110) 0 [0]
