Spell Name: Glare
Guild Lvl : 5th
Spell Cost: 40 Spell Points
Syntax    : Glare <opponent> 
Descript. : It's an attack spell, that damages your opponent.
            When already fighting you don't need to repeat the name of
	    your opponent, "Glare" alone will do. 
See Also  : --
Damage:     40 - random(20)


Spell Name: Touch
Guild Lvl : 2nd
Spell Cost: xx  [max(xx) = guild_level * 5, see set_touch about it]
Syntax    : Touch <opponent>   [note the capital T]
Descript. : It's an attack spell, that damages your opponent. The damage
	    depends on how high the power of this spell is set.
            When already fighting you don't need to repeat the name of
	    your opponent, "Touch" alone will do.
See Also  : set_touch
Damage:     random(xx+random(xx/2))


Spell Name: aid
Guild Lvl : 4th
Spell Cost: <nn> Spell Points
Syntax    : aid <player> <nn>
Descript. : Donates <nn> of your spell points to a <player>.
See Also  : --



Spell Name: animate
Guild Lvl : 5th
Spell Cost: xx Spell Points [it depends on the strenght of the dead]
Syntax    : animate dead
Descript. : Raises a corpse from death and makes it your slave zombie that
	    will fight by your side and carry stuff for you. Once you
	    summoned the zombie type "help zombie" to see the relative help
	    file. You can do that only from the room south of church, this
	    means that once you've killed a monster if you want to make it
	    your slave zombie you'll have to carry the corpse to the Village
	    Green and then cast this spell. If you already have a zombie you
	    won't be able to summon another.
See Also  : call, dog
Features  : can fight by the player's side and carry stuff for him/her
Drawbacks : Only one zombie at a time, and corpse can be turned to zombies 
	    only south of church.


Spell Name: burn
Guild Lvl : 2nd
Spell Cost: 2 Spell Points
Syntax    : burn
Descript. : Allows you to burn and get the energy out of a corpse, how much
	    energy (hps and sps) depends on how touch the owner of the corpse
	    was when alive.
See Also  : dog, zombie
Drawbacks : it heals you but get back 2 sps


Spell Name: call
Guild Lvl : 5th
Spell Cost: --
Syntax    : call
Descript. : Transports your slave zombie in your same room, if it is
            anywhere else.
See Also  : animate


Spell Name: charm
Guild Lvl : 3rd
Spell Cost: 20 Spell Points
Syntax    : charm <opponent> 
Descript. : It's an attack spell, that damages your opponent.
            When already fighting you don't need to repeat the name of
	    your opponent, "charm" alone will do.
See Also  : --
Damage    : 10 - random(10)

Spell Name: whystle
Guild Lvl : 3rd
Spell Cost: --
Syntax    : whystle
Descript. : Transports your dog in your same room, if it is anywhere else.
See Also  : dog


Spell Name: comm
Guild Lvl : 1st
Spell Cost: --
Syntax    : comm <command>
Descript. : If used alone it shows the complete list of Undead Guild
	    Spells. While if a command name is typed behind it, it will
	    show the detailed description of that command.
	    Example: comm du
	    Example: comm
See Also  : --


Spell Name: du
Guild Lvl : 1st
Spell Cost: --
Syntax    : du
Descript. : Shows the list of the Undead currently logged on the mud.
See Also  : nwho



Spell Name: ecnart
Guild Lvl : 3rd
Spell Cost: --
Syntax    : ecnart <nn>
Descript. : Allows you to enter a trance and sacrifice <nn> hit points of
            yours to raise your spell points of the same amount.
	    Example: ecnart 25 



See Also  : trance
Spell Name: emote
Guild Lvl : 1st
Spell Cost: --
Syntax    : emote <bla bla bla text>
Descript. : Shows and emotion from you to every people in your same room.
            Example: emote laughs maniacally
See Also  : --



Spell Name: burn
Guild Lvl : 2nd
Spell Cost: 2 Spell Points
Syntax    : burn
Descript. : Allows you to burn and get the energy out of a corpse, how much
	    energy (hps and sps) depends on how touch the owner of the corpse
	    was when alive.
See Also  : --



Spell Name: evoke
Guild Lvl : 6th
Spell Cost: 20 * (Number of hit Enemies) Spell Points
Syntax    : evoke
Descript. : It's a massive attack spell, that does damage to EVERY 
	    non player character that is in the same room as you,
	    except pets and kids.
See Also  : --
Damage    : 20-random(10) to every enemy in the room


Spell Name: fball
Guild Lvl : 3rd
Spell Cost: 600 Gold Coins
Syntax    : fball
Descript. : Creates a magical weapon that has wc 10 and weight 2.
See Also  : mvest, ffield, fwhip


Spell Name: feign
Guild Lvl : 4th
Spell Cost: 40 Spell Points
Syntax    : feign
Descript. : Fakes your death, stopping all the fights in the room you are in.
See Also  : --


Spell Name: ffield
Guild Lvl : 4th
Spell Cost: 800 Gold Coins
Syntax    : fball
Descript. : Creates a magical armor that has ac 3 and weight 2.
See Also  : mvest, fball, fwhip



Spell Name: fog
Guild Lvl : 4th
Spell Cost: 30 Spell Points
Syntax    : fog <opponent> 
Descript. : It's an attack spell, that damages your opponent.
            When already fighting you don't need to repeat the name of
	    your opponent, "fog" alone will do.
See Also  : --
Damage    : 30- random(10)


Spell Name: fwhip
Guild Lvl : 4th
Spell Cost: 1200 Gold Coins
Syntax    : fwhip
Descript. : Creates a magical weapon that has wc 16 and weight 2.
See Also  : mvest, fball, ffield


Spell Name: ghp
Guild Lvl : 6th
Spell Cost: --
Syntax    : ghp <nn>
Descript. : Allows you to get <nn> Hit Points from the reserve in your
	    "life", if you have any Hit Points stored, of course. To see
	    if you have, just type "stored".
	    Example: ghp 15
See Also  : gsp, shp, ssp, stored 


Spell Name: glow
Guild Lvl : 3rd
Spell Cost: 10 Spell Points
Syntax    : glow
Descript. : Turns you into a font of light, allowing that way to see in dark
	    rooms. The effect of this spell anyway is temporaneous.
See Also  : --
Drawbacks : limited time



Spell Name: gsp
Guild Lvl : 6th
Spell Cost: --
Syntax    : gsp <nn>
Descript. : Allows you to get <nn> Spell Points from the reserve in your
	    "life", if you have any Spell Points stored, of course. To see
	    if you have, just type "stored".
	    Example: gsp 15
See Also  : ghp, ssp, shp, stored 


Spell Name: guildleave
Guild Lvl : 1st
Spell Cost: --
Syntax    : guildleave
Descript. : It puts you out of the guild.
See Also  : --
Drawbacks : 1/3 of the exp taken away (probably making it 1/2 soon)



Spell Name: hide
Guild Lvl : 1st
Spell Cost: --
Syntax    : hide
Descript. : Allows you to hide in your soul and go around the mud without
	    being recognized by people or monsters, that obviously cannot
	    attack you even if aggressive. It is toggle.
See Also  : --



Spell Name: know
Guild Lvl : 3rd
Spell Cost: 20
Syntax    : know <monster>
Descript. : Compares your battle skills to the skills of a monster or player.
            Example: know harry
See Also  : --
Drawbacks : judgements are approximative



Spell Name: lead 
Guild Lvl : 5th
Spell Cost: --
Syntax    : lead
Descript. : Turns the monster attention on you, so if you're in a party 
	    fighting a monster, it will start attacking you. To be used 
	    only during a fight.
See Also  : --



Spell Name: lightning
Guild Lvl : 6th
Spell Cost: 50 Spell Points
Syntax    : lightning <opponent> 
Descript. : It's an attack spell, that damages your opponent.
            When already fighting you don't need to repeat the name of
	    your opponent, "lightning" alone will do. 
See Also  : --
Damage    : 30+ random(20)


Spell Name: mvest
Guild Lvl : 3rd
Spell Cost: 500 Gold Coins
Syntax    : mvest
Descript. : Creates a magical armor that has ac 2 and weight 2.
See Also  : fball, ffield, fwhip



Spell Name: emote
Guild Lvl : 1st
Spell Cost: --
Syntax    : emote <bla bla bla text>
Descript. : Shows and emotion from you to every people in your same room.
            Example: emote laughs maniacally
See Also  : uemotes


Spell Name: possess
Guild Lvl : 7th
Spell Cost: 100 Spell Points
Syntax    : possess <opponent> 
Descript. : It's an attack spell, that damages your opponent and heals your hit 
	    points at the same time.
            When already fighting you don't need to repeat the name of
	    your opponent, "possess" alone will do.
See Also  : --
Damage    : 50 - random(20)
Heal      : 50 - random(20)


Spell Name: qgm
Guild Lvl : 2nd
Spell Cost: 10 Spell Points (free for GC's and above =)
Syntax    : qgm <matename>
Descript. : Shows you the statistics of an Undead guild mate. 
            Example: qgm trix
See Also  : --



Spell Name: quartz
Guild Lvl : 5th
Spell Cost: 10 Spell Points
Syntax    : quartz
Descript. : Creates a gem of quartz to be stored in your inventory and used
	    later to summon a horde of "shadows".
See Also  : shadows



Spell Name: rankme
Guild Lvl : 1st
Spell Cost: --
Syntax    : rankme
Descript. : Shows your guild statistics.
See Also  : --



Spell Name: revive
Guild Lvl : 7th
Spell Cost: 100 Spell Points
Syntax    : revive <player> 
Descript. : This spell lets you bring non-life back into a dead Undead or 
            Vampire. It basically works like the church but it has a chance
	    of 40% of failing.
	    Example: revive trix
See Also  : --
Drawbacks : 40% of chance to fail, only undead and vampires can be revived


Spell Name: scan
Guild Lvl : 4th
Spell Cost: 10 Spell Points
Syntax    : scan <monster> 
Descript. : This spell checks the percentage of of hit points left to 
	    <monster> (a monster or a player).
	    Example: scan trix
See Also  : --


Spell Name: send 
Guild Lvl : 3rd
Spell Cost: 10 Spell Points
Syntax    : send <object> <mate>
Descript. : Transfers an object from your inventory to the inventory of
            another Undead.
            Example: send sword trix
See Also  : --



Spell Name: set_touch
Guild Lvl : 2nd
Spell Cost: --
Syntax    : set_touch <amount>
Descript. : Allows you to customize the power of the attack spell Touch.
            The maximum value of <amount> is your guild level * 5.
	    Example: set_touch 15
See Also  : Touch


Spell Name: shadows
Guild Lvl : 5th
Spell Cost: 40 Spell Points
Syntax    : shadows <opponent> 
Descript. : It's an attack spell, that damages your opponent. To cast this
	    spell you must have created a gem of "quartz" formerly, because
	    the spell needs it.
            When already fighting you don't need to repeat the name of
	    your opponent, "shadows" alone will do. 
See Also  : quartz
Drawbacks : needs a quartz gem to work
Damage    : 40 - random(20)

Spell Name: shp
Guild Lvl : 6th
Spell Cost: --
Syntax    : shp
Descript. : Drains <nn> Hit Points from a corpse and stores them into 
	    your "life". The amount of <nn> depends on how tough was the
	    owner of the corpse when it was alive.
See Also  : ssp, ghp, gsp, stored 
Drawbacks : can be stored only up to 100 hps



Spell Name: speed
Guild Lvl : 2nd
Spell Cost: 30 Spell Points
Syntax    : speed
Descript. : Ok, it's not a drug, guys. Hey Hey Hey? Did I hear a "too bad!"??
            *grin* Serious now =). This spell gives you a speedster that is
	    an object that allows you to save sequences of movements so u
	    can repeat them with just one command, the speedster is autoloading
	    so you will have to spend the spell points once. Look at it for
	    a more accurate help.
See Also  : --



Spell Name: ssp
Guild Lvl : 6th
Spell Cost: --
Syntax    : ssp
Descript. : Drains <nn> Spell Points from a corpse and stores them into 
	    your "life". The amount of <nn> depends on how tough was the
	    owner of the corpse when it was alive.
See Also  : shp, gsp, ghp, stored 
Drawbacks : can be stored only up to 100 sps



Spell Name: stored
Guild Lvl : 6th
Spell Cost: --
Syntax    : stored
Descript. : It shows how many Hit Points and Spell Points you have stored
	    in the reserve inside your "life".
See Also  : shp, ssp, ghp, gsp



Spell Name: title
Guild Lvl : 2nd
Spell Cost: 10 Spell Points
Syntax    : title <text non longer than 70 chars>
Descript. : Let's you set you post-title however you want, until the string
	    you insert is not longer than 70 characters. 
	    Of course I trust that you won't set VULGAR titles, because that
	    would have effects on all the guilders, this command would be
            deleted.
See Also  : --



Spell Name: trance
Guild Lvl : 3rd
Spell Cost: --
Syntax    : trance <nn>
Descript. : Allows you to enter a trance and cure <nn> hit points of yours,
	    taking away the same amount of spell points.
	    Example: trance 25
See Also  : ecnart
Spell Name: ue
Guild Lvl : 1st
Spell Cost: --
Syntax    : ue <text bla bla bla> 
Descript. : Sends an emotion over the Undead guild channel.
            Example: ue waves at everyone
See Also  : ut, utm



Spell Name: uemotes
Guild Lvl : 1st
Spell Cost: --
Syntax    : uemotes
Descript. : Gives you the list of Undead guild emotes.
See Also  : emote
Spell Name: uep
Guild Lvl : 1st
Spell Cost: 5 Spell Points [Free if used on an Undead]
Syntax    : uep <player> <text bla bla bla> 
Descript. : Sends an emote to a player, if the message is sent to an
	    Undead guild mate the command doesn't require Spell Points.
            Example: uep trix smiles at you.



See Also  : utp
Spell Name: umelt
Guild Lvl : 3rd
Spell Cost: 10 Spell Points
Syntax    : umelt <object>
Descript. : Melts in gold an object that is in your inventory,
            giving back its value in coins.
	    Example: melt ring
See Also  : --



Spell Name: ut
Guild Lvl : 1st
Spell Cost: --
Syntax    : ut <text bla bla bla> 
Descript. : Sends a message over the Undead guild channel.
            Example: ut hi all!!
See Also  : ue, utm
Spell Name: utm
Guild Lvl : 1st
Spell Cost: --
Syntax    : utm
Descript. : Insulates you from the guild channel. It is toggle so if you're
            off the guild channel it has the contrary effect and puts you 
	    back on it.
See Also  : ue,utm



Spell Name: utp
Guild Lvl : 1st
Spell Cost: 5 Spell Points [Free if used on an Undead]
Syntax    : utp <player> <text bla bla bla> 
Descript. : Sends a message to a player, if the message is sent to an
	    Undead guild mate the command doesn't require Spell Points.
            Example: utp trix hi, how are you?
See Also  : uep



Spell Name: vision
Guild Lvl : 4th
Spell Cost: 30 Spell Points
Syntax    : vision <player>
Descript. : Lets you look from afar inside the room a <player> is in.
See Also  : --


Spell Name: whystle
Guild Lvl : 3rd
Spell Cost: --
Syntax    : whystle
Descript. : Transports your dog in your same room, if it is anywhere else.
See Also  : dog



Spell Name: dog
Guild Lvl : 3rd
Spell Cost: 50 Spell Points
Syntax    : dog
Descript. : Calls by your side a Darkhound, an evil dog that can fight
	    with you. Once you summoned the dog type "dog_help" to see
	    the relative help file. If you already have a dog you won't
	    be able to summon another.
See Also  : whystle, zombie
Features  : can fight by the player's side but not carry stuff
