 
                    ______________________________________
                  /______________________________________/\
                 /         This is your zombie's         \ \
                |             commands list               | |
                |-----------------------------------------| |
                |  # COMMANDS       | # EFFECTS           | |
                |-----------------------------------------| |
                |  * pickup <item>  | * picks up an item. | |
                |  * ddrop <item>   | * drops an item.    | |
                |  * gimme <item>   | * gives you an item.| |
                |  * atk <monster>  | * attacks a monster.| |
                |  * stk            | * stops to fight.   | |
                |  * use <weapon>   | * wields a weapon.  | |
                |  * zomfo          | * toggles follow.   | |
                |  * zomfix         | * fixes heartbeat   | |
               ~|  * zemote <msg>   | * emotes a msg.     | |~~
              ~~|  * peace          | * releases zombie   |/~~~
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
