
         *===========================================================*
         |                   Undead Death Dog Help                   |
         *-----------------------------------------------------------*
         |      dog_help               | *prints this page.          |
         |      bite <monster>         | *makes your dog attack a    |
         |                             |  monster.                   |
         |      dstop                  | *stops your dog if it is    |
         |                             |  fighting.                  |
         |      dogfo                  | *toggles on or off your     |
         |                             |  dog's following.           |
         |      dogfix                 | *fixes your dog's heartbeat.|
         |      dogname <name>         | *Gives your dog a name.     |
         |      release                | *releases your dog.         |
         *===========================================================*
