        Listed below are the powers and priviledges bestowed upon
  the servants of the Everdark...To gain deeper understanding
  of any of the abilities, type `list <command>', where <command>
  is the object of curiosity and the first letter is capitalized
-----------------------------------------------------------------
Level         Ability            Cost         Alignment
-----------------------------------------------------------------
  1           Greet               0           no limit
  1           Unbind              0           "      "
  1           Table               0           "      "
  1           Brethren            0           "      "
  1           Devil Whisper       2           "      "
  1           Guildwho            0           "      "
  1           Aura                5           "      "
  1           Consider            5           "      "
  1           Bloodfire          10           "      "
-----------------------------------------------------------------
  2           Weight              5           no limit
  2           Light-Dark         10           <  0
  2           Age                30           <  0
  2           Recall             60           <  0
  2           Ring               20           <  0
  2           Firefan            15           <  0
-----------------------------------------------------------------
        For more powers type `Anarchist2' or Anarchist3'.
