-----------------------------------------------------------------
  3           Devilskin          25           <  -100
  3           Temper             40           <  -100
  3           Mount              50           <  -200
  3           Devilsight         20           <  -100
  3           Devilblade         50           <  -300
-----------------------------------------------------------------
  4           Devilemote          5           <  -100
  4           Meteors            20           <  -200
  4           Draw               30           <  -200
  4           Judge              30           <  -200
  4           Blink              60           <  -400
-----------------------------------------------------------------
  5           Chaos            30-50          <  -500
  5           Parley             40           <  -400
  5           Haven              75           <  -500
  5           Courser            75           <  -400
---------------------------------------------------------------
	For more powers type `Anarchist' or `Anarchist3'.
