---------------------------------------------------------------
  6           Nightmare         100           <  -700
  6           Anarchy           ???           <  -800
  6           Deface            100           <  -800
---------------------------------------------------------------
  7           Blast              50           <  -800
  7           Leech             100           <  -900
---------------------------------------------------------------
	For more powers type `Anarchist' or `Anarchist2'.
        **Some abilities may back-fire if the Anarchist
          is not sufficiently evil when he/she/it tries
          the ability.  Also some spells require special
          items to make them work.  See the files.**
