	As a member of the Dark Anarchist Sect you will be required to
  take part in the many quests of Nirvana to gain guild levels.  In
  addition to the quests are the huge amounts of experience that must
  be sacrificed to your lord.  REMEMBER!  The Lord of the Hells
  rewards his servants well for their sacrifices.


  LEVELS      TITLE                    EXPERIENCE        QUEST POINTS
 ---------------------------------------------------------------------

    1    Walker in Darkness            0000-10,000               0
    2    Unholy Avenger              10,001-40,000              20
    3    Knight of Death             40,001-80,000              60
    4    Least Master of Anarchy     80,001-130,000             70
    5    Master of the Ebony Heart  130,001-200,000             80
    6    Master of Midnight         200,001-275,000             90
    7    High Lord of the Everdark  275,001-+++++++            100

----------------------------------------------------------------------

	Type `Anarchist' to see a listing of spells.
