tellhistory
        0: Cerberus tells you: sad to hear...;(
        1: Fifty tells you: no
        2: Gunit tells you: i won't a lap dance
  ===>          3: Gunit tells you: can u please give a lap dance
        4: Cerberus tells you: I seem to have lost my Guild object...
        5: Cerberus tells you: when did this happen?...
        6: Fifty tells you: can i have a lap dance
        Reply to: gunit

         ===> Most recent tell.

->> people
There are now 7 players. 1.17 cmds/s, 27.23 comp lines/s
   Address        Name       Age   Level      Location  
........................................................................
209.180.69.8    Brimstone    17d     17  room/church
68.33.78.117    Gunit         9h      6  room/prison
68.67.208.113   Busta        11d     19  players/mythos/aroom/forest/tower2
134.29.1.18     Fred         106d    60  players/fred/workroom
24.220.128.3    Psychax       9d     19  players/catt/AREAS/TEMPLE/monkroom2
12.238.82.141   Legolas      11d     10  players/boltar/motel/room#5248
68.69.32.151    Aingeal      15d     40  players/aingeal/workroom
->> 

