The Paladin must choose his/her path by selecting an
alignment.  The powers of evil will only serve someone
that has an alignment of evil.  Therefore, keep this
in mind when selecting alignment and powers.  If you
choose good at the beginning, then these powers will
never serve you. 
The following is a list of the Powers of Good:

Corrupt    -  This ability can bring someone over to an
              evil alignment.  The person must accept.

Plague  -     By using this attack spell, you may 
              inflict damage over time versus an 
              opponent.  This only works versus
              monsters.

Release    -  Tear the soul from the corpse of a 
              fallen opponent.  This will heal you.

