    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Combat Scrolls -                                                    |
  |    Firestorm                                               700       |
  |    Icestorm                                                700       |
  |    Lightning                                               500       |
  |                                                                      |
  |  Purchase with 'buy <type> combat scroll'                            |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
