    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Combat Scrolls -                                                    |
  |    Firestorm - unleash a firestorm at someone              700       |
  |    Icestorm  - unleash a icestorm at someone               700       |
  |    Lightning - unleash a lightning bolt at someone         500       |
  |                                                                      |
  |  Scrolls are one use items.                                          |
  |                                                                      |
  |  Purchase with 'buy <type> combat scroll'                            |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
