    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Curse Scrolls -                                                     |
  |    Death - major damage to a target (not outright death) 30000       |
  |    Fear - like the vamp's fear spell                       200       |
  |    Paralysis - like the vamp's paralysis spell             200       |
  |    Silence - they can't talk, shout, etc for a while       200       |
  |                                                                      |
  |  Scrolls are one use items.                                          |
  |                                                                      |
  |  Purchase with 'buy <type> curse scroll'                             |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
