    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Curse Scrolls -                                                     |
  |    Death                                                 30000       |
  |    Fear                                                    200       |
  |    Paralysis                                               200       |
  |    Silence                                                 200       |
  |                                                                      |
  |  Purchase with 'buy <type> curse scroll'                             |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
