    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Potions -                                                    |
  |      Haste                                                  5000     |
  |      Healing                                               10000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc potion'                              |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
