    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Weapons -                                                   |
  |      Dragon Slayer Spear - good vs dragons, average vs others        |
  |                                                            12000     |
  |      Giant Slayer Sword - good vs giants, average vs others          |
  |                                                            10000     |
  |      Staff of Striking - strange randomly variable weapon   7000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc weapon'                              |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
