   _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Scrolls -                                                    |
  |      Create wall - create a wall that blocks a direction for
  |                    a period of time except to you            300     |
  |                                                                      |
  |  Purchase with 'buy <type> misc scroll'                              |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
