    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Weapons -                                                   |
  |      Dragon Slayer Spear                                   12000     |
  |      Giant Slayer Sword                                    10000     |
  |      Staff of Striking                                      7000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc weapon'                              |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
