    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Armor -                                                     |
  |                                                                      |
  |      Ruby Slippers                                           500     |
  |      Boots                                                  2000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc armor'                               |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
