    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Scrolls -                                                    |
  |      Create wall                                             300     |
  |                                                                      |
  |  Purchase with 'buy <type> misc scroll'                              |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
