    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Magic Items -                                                |
  |      Stone of Alchemy - turn an item into gold                50     |
  |      Chime of Opening - open locks like the tk spell         300     |
  |      Scroll of Astral Projection - leave your body & wander          |
  |                         around the mud as a spirit           500     |
  |                                                                      |
  |  Purchase with 'buy <type> misc item'                                |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
