    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Magic Items -                                                |
  |      Stone of Alchemy                                         50     |
  |      Chime of Opening                                        300     |
  |      Scroll of Astral Projection                             500     |
  |                                                                      |
  |  Purchase with 'buy <type> misc item'                                |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
