    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Misc Potions -                                                    |
  |      Haste - speed up a specific action for a time          5000     |
  |      Healing - heal yourself a bit                         10000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc potion'                              |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
