    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Armor -                                                     |
  |                                                                      |
  |      Ruby Slippers - take you to the church/back where you           |
  |                      started by clicking your heels          500     |
  |      Boots - special boots that help you carry more         2000     |
  |                                                                      |
  |  Purchase with 'buy <type> misc armor'                               |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
