    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Protection Scrolls & Potions -                      Scroll  Potion  |
  |  Standard -                                                          |
  |  Fire                                                 1000    2000   |
  |  Cold                                                 1000    2000   |
  |  Crushing                                             1000    2000   |
  |  Magic                                                1000    2000   |
  |                                                                      |
  |  Specialized -                                        2000    4000   |
  |  (You supply the name of the protection you need.                    |
  |   Be exact!  The management is not responsible for                   |
  |   errors if you ask for the wrong thing.)                            |
  |                                                                      |
  |  Purchase with 'buy <type> protection [scroll/potion]'               |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
