    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Rings -                                                     |
  |      Enraging                                                 50     |
  |                                                                      |
  |  Purchase with 'buy <type> ring'                                     |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
