    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |    Magic Rings -                                                     |
  |      Enraging - don't buy this ;)                             50     |
  |                                                                      |
  |  Purchase with 'buy <type> ring'                                     |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
