    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Rods, Wands, Staves -                       Rod    Wand   Staff     |
  |    Magic Missile                             1000   3000   5000      |
  |    Energy Bolt                               1000   3000   5000      |
  |    Fireball                                  1000   3000   5000      |
  |    Lightning Bolt                            1000   3000   5000      |
  |    Illusion                                  1000   3000   5000      |
  |    Polymorph - change a monster into                                 |
  |                a different monster           1000   3000   5000      |
  |                                                                      |
  |  Wands -                                                             |
  |    Anything Wand - changes into a different                          |
  |                    weapon each time it hits         2400             |
  |                                                                      |
  |  Charged weapons that fire the spell listed.                         |
  |                                                                      |
  |  Purchase with 'buy <type> [rod/wand/staff]'                         |
  |  (Vamp's get a 10% discount.  Also, nonvamps don't get the           |
  |   descriptions of what these toys do.  DON'T tell nonvamps!)         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
