    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Rods, Wands, Staves -                       Rod    Wand   Staff     |
  |    Magic Missile                             1000   3000   5000      |
  |    Energy Bolt                               1000   3000   5000      |
  |    Fireball                                  1000   3000   5000      |
  |    Lightning Bolt                            1000   3000   5000      |
  |    Illusion                                  1000   3000   5000      |
  |    Polymorph                                 1000   3000   5000      |
  |                                                                      |
  |  Wands -                                                             |
  |    Anything Wand                                    2400             |
  |                                                                      |
  |  Purchase with 'buy <type> [rod/wand/staff]'                         |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
