    _________________________________________________________________________
   /                                                                      /  \
  |                                                                      |___/
  |  Summoning Scrolls -                                                 |
  |    Summon fire elemental                                  1000       |
  |           water elemental                                 1300       |
  |           earth elemental                                 1600       |
  |           air elemental                                   1900       |
  |                                                                      |
  |    Summon wood golem                                      3000       |
  |           earth golem                                     3300       |
  |           stone golem                                     3600       |
  |           iron golem                                      3900       |
  |                                                                      |
  |  Purchase with 'buy <type> [elemental/golem] summoning scroll'       |
 _____________________________________________________________________   |
/                                                                    /   /
\____________________________________________________________________\__/
