Level   Wc  Ac    Hp  Coins
1        5   3    15     65   
2        6   3    30     90   
3        7   4    45    120   
4        8   4    60    150   
5        9   5    75    200   
6       10   5    90    250 
7       11   6   105    300 
8       12   7   120    350 
9       13   7   135    400 
10      14   8   150    450 
11      15   9   165    500 
12      16   9   180    550 
13      17  10   195    600 
14      18  11   220    750 
15      20  12   250   1000    
16      22  13   300   1500    
17      24  14   350   2100    

Monsters above level 17 must have a spell attack.
Level   Wc      Ac       Hp    Coins
18      26      15      400     3500    
19      28      16      450     4000    
20      30      17      500     5000    

Monsters above level 20 must have a powerful spell attack
and ONE "special" advantage.
Level   Wc      Ac       Hp    Coins
21      34      19      600     6000    
22      38      20      700     7000    
23      40      21      800     8000    

Monsters above level 23 must have a powerful spell attack
and TWO "special" advantages.

24  42  22  900 10000   
25  44  23  1000    11000   
26  46  24  1200    14000   

Monsters above level 26 must have several powerful spell attacks
and THREE "special" advantages.

27  48  25  1500    17500   
28  52  26  1800    23000   
29  55  28  2000    30000   

Monsters above level 29 must be part of a quest and require a
full party of players to kill.

30  60  30  2500    46000   



1. Monsters above level 19 should not be common.  As such,
you should have a larger proportion of monsters 19 and
below, than above.

2. A special ability is a unique power that the monster has
that requires special coding.  These abilities can include
multiple attacks, area attack spells, mini-monster summoning,
and more.  Wizards should take this opportunity to be creative.

