From: sandman
Subj: Idea I've been thinking about

Cc: mythos,saber,mizan,boltar,pain
Date: Aug 15

I've been giving alot of thought the last few weeks on how to train newbie
wizards to be productive wizards. I think I have a possible answer that
will both instruct the newbie wiz and train the newbie wiz. This idea
will take more than just my effort and I'd like anyone who wants to help to
be strictly voluntary so heres my pitch. 

I thought that 4-5 whatever number of us who KNOW how to code a good 
interesting area could work together to code an area in the /open directory.
This area will be a REAL area in the game, we'll have to make sure it is
the very best example of what a realm can be. We will also document all the 
files fully and even have files explaining why we made a certain room or 
monster, weapon, feature whatever, and how it enhances the game play.

Since this area is in /open, all newbie wizes can look at it, that will be
good for instructional purposes. As for training, I thought maybe we could
make a newbie wiz add on to this area first in some way before he can start
his own realm, this will limit the damage he can do with a first effort and
also afford us a good vehicle to correct problems early. 

Well let me know what you think of this, if you are interested in helping with
it, mail me and after I get a few responses I'll set a meeting time up and
we can get rolling on it.

-Rich

