   _______________________________________________________
  |                    R O B O M E C H:                   |
  |                      Now Open!                        |
  |Are you tired of PK?  Are you tired of killing monsters|
  |      just so you can get more experience and coins?   |
  |            Want to try something different?           |
  |]]]]]]]]]]]]]]]     Play RoboMech!!     ]]]]]]]]]]]]]]]|
  |     RoboMech is a strategy/action game where players  |
  |    climb inside their own individualized robomech and |
  |   fight the robomechs of other players.  Robomechs are|
  |            robots which are piloted by players.       |
  |Come Play:  from 1 south of church, go: 4w, 2n, e, 2n  |
  |_______________________________________________________|

