Thu Jul 19 16:25:56 2007: syringe purchased by Volkar.
Fri Jul 20 09:02:57 2007: syringe purchased by Volkar.
Sat Jul 21 21:16:23 2007: syringe purchased by Volkar.
Tue Jul 24 19:09:37 2007: syringe purchased by Volkar.
Tue Jul 24 19:23:09 2007: syringe purchased by Pike.
Wed Jul 25 11:08:15 2007: syringe purchased by Volkar.
Wed Jul 25 11:08:15 2007: syringe purchased by Volkar.
Thu Jul 26 16:15:10 2007: syringe purchased by Volkar.
Thu Jul 26 17:16:17 2007: syringe purchased by Pike.
Fri Jul 27 09:23:41 2007: syringe purchased by Volkar.
Sat Aug  4 02:34:09 2007: grenade purchased by Troy.
Mon Aug  6 18:20:07 2007: syringe purchased by Pike.
Wed Aug 15 18:22:31 2007: pretitler purchased by Angel.
Sun Aug 26 13:48:10 2007: pretitler purchased by Chance.
Sun Sep 16 02:28:47 2007: pretitler purchased by Emma.
Thu Sep 27 03:31:45 2007: syringe purchased by Achilles.
Thu Sep 27 03:44:06 2007: syringe purchased by Achilles.
Thu Sep 27 05:22:23 2007: syringe purchased by Achilles.
Thu Sep 27 07:51:28 2007: syringe purchased by Enasni.
Thu Sep 27 13:11:53 2007: syringe purchased by Sami.
Thu Sep 27 19:28:53 2007: syringe purchased by Enasni.
Thu Sep 27 19:29:07 2007: syringe purchased by Enasni.
Fri Sep 28 08:44:38 2007: syringe purchased by Sami.
Sun Sep 30 01:04:39 2007: syringe purchased by Sami.
Sun Sep 30 01:04:51 2007: syringe purchased by Sami.
Sun Sep 30 01:04:51 2007: syringe purchased by Sami.
Mon Oct  1 22:47:25 2007: syringe purchased by Achilles.
Tue Oct  2 03:29:33 2007: syringe purchased by Sami.
Tue Oct  2 03:29:35 2007: syringe purchased by Sami.
Tue Oct  2 03:31:53 2007: syringe purchased by Sami.
Wed Oct  3 03:41:37 2007: syringe purchased by Achilles.
Wed Oct  3 03:45:11 2007: syringe purchased by Achilles.
Wed Oct  3 03:45:11 2007: syringe purchased by Achilles.
Fri Oct  5 01:21:01 2007: syringe purchased by Sami.
Sat Oct  6 19:57:58 2007: syringe purchased by Tara.
Sat Oct  6 21:52:35 2007: syringe purchased by Tara.
Sun Oct  7 00:08:41 2007: syringe purchased by Sami.
Sun Oct  7 02:27:37 2007: syringe purchased by Sami.
Tue Oct  9 08:48:15 2007: syringe purchased by Sami.
Wed Oct 10 23:03:34 2007: pretitler purchased by Chameleon.
Wed Oct 10 23:04:08 2007: pretitler purchased by Chameleon.
Wed Oct 17 22:12:34 2007: syringe purchased by Sami.
Sat Oct 20 01:41:02 2007: syringe purchased by Sami.
Sat Oct 20 03:24:56 2007: syringe purchased by Sami.
Sat Oct 20 03:24:56 2007: syringe purchased by Sami.
Sat Oct 20 03:25:56 2007: syringe purchased by Sami.
Sat Oct 20 03:25:56 2007: syringe purchased by Sami.
Sat Oct 20 03:27:00 2007: syringe purchased by Sami.
Sat Oct 20 03:27:00 2007: syringe purchased by Sami.
Sat Oct 20 03:27:04 2007: syringe purchased by Sami.
Sat Oct 20 03:28:58 2007: syringe purchased by Sami.
Sat Oct 20 03:29:00 2007: syringe purchased by Sami.
Sat Oct 20 03:29:06 2007: syringe purchased by Sami.
Sat Oct 20 03:29:06 2007: syringe purchased by Sami.
Sat Oct 20 03:29:08 2007: syringe purchased by Sami.
Sat Oct 20 03:29:12 2007: syringe purchased by Sami.
Sat Oct 20 03:29:12 2007: syringe purchased by Sami.
Sat Oct 20 03:54:04 2007: syringe purchased by Sami.
Sat Oct 20 03:54:06 2007: syringe purchased by Sami.
Sat Oct 20 03:54:06 2007: syringe purchased by Sami.
Sat Oct 20 03:54:06 2007: syringe purchased by Sami.
Sat Oct 20 03:54:06 2007: syringe purchased by Sami.
Sat Oct 20 03:54:06 2007: syringe purchased by Sami.
Sat Oct 20 03:54:22 2007: syringe purchased by Sami.
Sat Oct 20 03:54:22 2007: syringe purchased by Sami.
Sat Oct 20 03:54:32 2007: syringe purchased by Sami.
Sat Oct 20 04:07:21 2007: syringe purchased by Sami.
Sat Oct 20 04:07:21 2007: syringe purchased by Sami.
Sat Oct 20 04:07:21 2007: syringe purchased by Sami.
Sat Oct 20 04:07:21 2007: syringe purchased by Sami.
Sat Oct 20 04:07:23 2007: syringe purchased by Sami.
Sat Oct 20 04:07:23 2007: syringe purchased by Sami.
Sat Oct 20 04:07:23 2007: syringe purchased by Sami.
Sat Oct 20 04:07:23 2007: syringe purchased by Sami.
Sat Oct 20 04:07:37 2007: syringe purchased by Sami.
Sat Oct 20 04:07:37 2007: syringe purchased by Sami.
Sat Oct 20 04:07:53 2007: syringe purchased by Sami.
Sat Oct 20 04:07:53 2007: syringe purchased by Sami.
Sat Oct 20 04:08:03 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:12 2007: syringe purchased by Sami.
Sat Oct 20 04:10:20 2007: syringe purchased by Sami.
Sat Oct 20 04:10:20 2007: syringe purchased by Sami.
Sat Oct 20 04:10:24 2007: syringe purchased by Sami.
Sat Oct 20 04:10:28 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:46 2007: syringe purchased by Sami.
Sat Oct 20 04:11:54 2007: syringe purchased by Sami.
Sat Oct 20 04:11:54 2007: syringe purchased by Sami.
Sat Oct 20 04:12:06 2007: syringe purchased by Sami.
Sat Oct 20 04:12:06 2007: syringe purchased by Sami.
Wed Oct 24 16:07:15 2007: syringe purchased by Chett.
Thu Oct 25 16:20:26 2007: syringe purchased by Chett.
Mon Oct 29 02:34:58 2007: syringe purchased by Sami.
Mon Oct 29 13:57:14 2007: syringe purchased by Achilles.
Mon Oct 29 16:01:55 2007: syringe purchased by Chett.
Mon Oct 29 22:27:03 2007: syringe purchased by Achilles.
Thu Nov  1 00:02:51 2007: syringe purchased by Chett.
Mon Nov  5 00:54:34 2007: syringe purchased by Chett.
Wed Nov 14 16:30:16 2007: syringe purchased by Tenchu.
Thu Nov 15 21:57:39 2007: syringe purchased by Pike.
Thu Nov 15 21:58:03 2007: grenade purchased by Pike.
Fri Nov 16 18:20:19 2007: syringe purchased by Tenchu.
Sun Nov 18 14:39:27 2007: syringe purchased by Rattlehead.
Fri Nov 30 20:08:57 2007: grenade purchased by Altir.
Sat Dec  8 20:46:14 2007: ivibe purchased by Sephiroth.
Tue Jan  1 21:27:33 2008: syringe purchased by Tara.
Sat Jan 12 15:48:30 2008: syringe purchased by Tenchu.
Sun Jan 13 13:34:32 2008: syringe purchased by Recca.
Sun Jan 13 13:34:44 2008: syringe purchased by Recca.
Tue Jan 15 11:32:58 2008: syringe purchased by Recca.
Tue Jan 15 11:33:00 2008: syringe purchased by Recca.
Tue Jan 15 11:35:02 2008: syringe purchased by Recca.
Tue Jan 15 11:35:02 2008: syringe purchased by Recca.
Tue Jan 15 11:35:10 2008: syringe purchased by Recca.
Thu Jan 17 11:10:48 2008: syringe purchased by Recca.
Thu Jan 17 11:10:48 2008: syringe purchased by Recca.
Thu Jan 17 11:10:56 2008: syringe purchased by Recca.
Fri Jan 18 10:59:11 2008: syringe purchased by Recca.
Fri Jan 18 10:59:11 2008: syringe purchased by Recca.
Fri Jan 18 10:59:19 2008: syringe purchased by Recca.
Fri Jan 18 11:03:05 2008: syringe purchased by Recca.
Sun Jan 20 15:51:51 2008: syringe purchased by Recca.
Sun Jan 20 15:51:51 2008: syringe purchased by Recca.
Sun Jan 20 15:51:59 2008: syringe purchased by Recca.
Mon Jan 21 17:04:59 2008: syringe purchased by War.
Tue Jan 22 14:38:52 2008: syringe purchased by War.
Tue Jan 22 15:47:13 2008: syringe purchased by Symbio.
Tue Jan 22 16:33:31 2008: syringe purchased by Recca.
Tue Jan 22 16:33:31 2008: syringe purchased by Recca.
Tue Jan 22 16:33:39 2008: syringe purchased by Recca.
Wed Jan 23 03:47:22 2008: syringe purchased by Symbio.
Wed Jan 23 21:07:55 2008: syringe purchased by War.
Sat Jan 26 02:31:04 2008: syringe purchased by War.
Sun Jan 27 03:14:47 2008: ivibe purchased by Mosobp.
Sun Jan 27 12:45:26 2008: grenade purchased by Sami.
Sun Jan 27 21:14:32 2008: syringe purchased by Recca.
Sun Jan 27 21:14:32 2008: syringe purchased by Recca.
Sun Jan 27 21:14:40 2008: syringe purchased by Recca.
Mon Jan 28 15:22:27 2008: syringe purchased by War.
Wed Jan 30 00:18:08 2008: syringe purchased by Sami.
Wed Jan 30 00:18:08 2008: syringe purchased by Sami.
Wed Jan 30 00:18:08 2008: syringe purchased by Sami.
Wed Jan 30 00:18:10 2008: syringe purchased by Sami.
Wed Jan 30 00:18:10 2008: syringe purchased by Sami.
Wed Jan 30 00:18:10 2008: syringe purchased by Sami.
Wed Jan 30 00:18:10 2008: syringe purchased by Sami.
Wed Jan 30 00:18:12 2008: syringe purchased by Sami.
Wed Jan 30 00:18:12 2008: syringe purchased by Sami.
Wed Jan 30 00:18:12 2008: syringe purchased by Sami.
Wed Jan 30 00:18:14 2008: syringe purchased by Sami.
Thu Jan 31 21:03:55 2008: syringe purchased by War.
Mon Feb  4 10:58:01 2008: syringe purchased by Lok.
Fri Feb  8 10:58:41 2008: syringe purchased by Lok.
Tue Feb 12 11:00:26 2008: syringe purchased by Lok.
Wed Feb 13 10:56:36 2008: syringe purchased by Lok.
Sat Feb 16 10:56:46 2008: syringe purchased by Tenchu.
Wed Feb 27 22:36:00 2008: grenade purchased by Sid.
Sat Mar  1 22:54:50 2008: pretitler purchased by Kanji.
Sun Mar  2 22:39:53 2008: ivibe purchased by Sid.
Mon Mar  3 22:40:38 2008: syringe purchased by Doodle.
Sun Apr  6 20:33:34 2008: grenade purchased by Demonic.
Sun Apr  6 20:33:34 2008: grenade purchased by Demonic.
Mon Apr 14 16:13:42 2008: syringe purchased by Recca.
Mon Apr 14 23:01:25 2008: syringe purchased by Recca.
Mon Apr 14 23:01:31 2008: syringe purchased by Recca.
Mon Apr 14 23:01:31 2008: syringe purchased by Recca.
Mon Apr 14 23:01:33 2008: syringe purchased by Recca.
Mon Apr 14 23:01:33 2008: syringe purchased by Recca.
Tue Apr 15 11:46:32 2008: syringe purchased by Recca.
Tue Apr 15 11:46:32 2008: syringe purchased by Recca.
Tue Apr 15 11:46:34 2008: syringe purchased by Recca.
Tue Apr 15 11:46:48 2008: syringe purchased by Recca.
Sat Apr 19 10:23:04 2008: syringe purchased by Tenchu.
Mon Apr 28 01:45:28 2008: syringe purchased by Tenchu.
Tue Apr 29 01:44:53 2008: pretitler purchased by Shackel.
Wed Apr 30 14:58:09 2008: syringe purchased by Sleepwalker.
Wed Apr 30 19:22:59 2008: syringe purchased by Sleepwalker.
Wed Apr 30 21:01:29 2008: syringe purchased by Tenchu.
Thu May  1 02:35:11 2008: syringe purchased by Sleepwalker.
Thu May  1 17:49:20 2008: syringe purchased by Sleepwalker.
Mon May  5 11:04:24 2008: syringe purchased by Sami.
Sat May 10 00:24:17 2008: syringe purchased by Sleepwalker.
Sun May 11 00:23:59 2008: syringe purchased by Sleepwalker.
Sun May 11 02:05:44 2008: syringe purchased by Tenchu.
Tue May 13 01:54:29 2008: syringe purchased by Sleepwalker.
Tue May 13 22:28:15 2008: syringe purchased by Sleepwalker.
Sat May 17 00:08:31 2008: syringe purchased by Tenchu.
Sat May 17 02:15:27 2008: syringe purchased by Tenchu.
Sat May 17 09:02:43 2008: syringe purchased by Tenchu.
Sat May 17 11:07:36 2008: syringe purchased by Recca.
Sat May 17 12:43:07 2008: syringe purchased by Recca.
Sat May 17 12:43:11 2008: syringe purchased by Recca.
Sat May 17 20:31:01 2008: syringe purchased by Tenchu.
Sun May 18 11:20:44 2008: syringe purchased by Doodle.
Sun May 18 13:30:21 2008: syringe purchased by Tenchu.
Sun May 18 19:13:56 2008: syringe purchased by Tenchu.
Wed May 21 22:29:53 2008: syringe purchased by Doodle.
Thu May 22 11:16:54 2008: syringe purchased by Doodle.
Thu May 22 15:23:56 2008: syringe purchased by Doodle.
Thu May 22 15:23:56 2008: syringe purchased by Doodle.
Thu May 22 20:47:29 2008: syringe purchased by Tenchu.
Thu May 22 22:53:21 2008: syringe purchased by Kyllur.
Fri May 23 05:17:15 2008: syringe purchased by Tenchu.
Fri May 23 21:38:16 2008: syringe purchased by Doodle.
Mon May 26 08:21:52 2008: syringe purchased by Doodle.
Mon May 26 08:21:52 2008: syringe purchased by Doodle.
Mon May 26 20:24:30 2008: syringe purchased by Doodle.
Tue May 27 15:34:38 2008: syringe purchased by Doodle.
Thu May 29 16:39:28 2008: syringe purchased by Recca.
Thu May 29 16:39:46 2008: syringe purchased by Recca.
Thu May 29 16:39:54 2008: syringe purchased by Recca.
Thu May 29 16:39:54 2008: syringe purchased by Recca.
Fri May 30 22:18:02 2008: syringe purchased by Doodle.
Sun Jun  1 21:08:36 2008: syringe purchased by Shinshi.
Wed Jun  4 02:26:39 2008: syringe purchased by Achilles.
Wed Jun  4 02:26:39 2008: syringe purchased by Achilles.
Wed Jun  4 02:26:45 2008: syringe purchased by Tenchu.
Wed Jun  4 02:26:59 2008: syringe purchased by Achilles.
Wed Jun  4 22:52:59 2008: syringe purchased by Tenchu.
Thu Jun  5 00:10:27 2008: syringe purchased by Recca.
Thu Jun  5 00:10:27 2008: syringe purchased by Recca.
Thu Jun  5 00:10:33 2008: syringe purchased by Recca.
Thu Jun  5 13:47:53 2008: syringe purchased by Tenchu.
Sat Jun 14 04:11:27 2008: pretitler purchased by Jacob.
Tue Jun 17 10:47:38 2008: syringe purchased by Tenchu.
Tue Jun 17 10:47:56 2008: syringe purchased by Tenchu.
Tue Jun 17 10:48:24 2008: syringe purchased by Tenchu.
Tue Jun 17 11:05:47 2008: syringe purchased by Tenchu.
Tue Jun 17 12:20:23 2008: syringe purchased by Tenchu.
Tue Jun 17 12:20:43 2008: syringe purchased by Tenchu.
Tue Jun 17 19:38:34 2008: syringe purchased by Kanji.
Sun Jun 22 22:53:17 2008: syringe purchased by Kanji.
Thu Jul  3 22:46:49 2008: syringe purchased by Kyllur.
Wed Jul  9 23:42:58 2008: syringe purchased by Highlander.
Thu Jul 10 03:45:33 2008: syringe purchased by Highlander.
Thu Jul 10 03:45:33 2008: syringe purchased by Highlander.
Wed Jul 16 17:22:34 2008: syringe purchased by Doodle.
Wed Jul 16 17:22:34 2008: syringe purchased by Doodle.
Wed Jul 16 20:27:44 2008: syringe purchased by Tenchu.
Wed Jul 16 20:27:46 2008: syringe purchased by Tenchu.
Mon Jul 21 18:33:32 2008: syringe purchased by Tenchu.
Mon Jul 21 18:33:32 2008: syringe purchased by Tenchu.
Mon Jul 21 18:34:06 2008: syringe purchased by Tenchu.
Wed Jul 23 01:54:01 2008: pretitler purchased by Krylos.
Wed Jul 23 02:02:22 2008: pretitler purchased by Krylos.
Wed Jul 23 02:07:02 2008: pretitler purchased by Krylos.
Wed Jul 23 16:58:34 2008: syringe purchased by Picar.
Sun Jul 27 08:29:43 2008: syringe purchased by Picar.
Mon Jul 28 17:06:11 2008: pretitler purchased by Theseius.
Mon Jul 28 17:16:47 2008: pretitler purchased by Theseius.
Sat Aug  2 09:52:18 2008: syringe purchased by Picar.
Sat Aug  2 12:53:55 2008: syringe purchased by Doodle.
Sat Aug  2 12:53:55 2008: syringe purchased by Doodle.
Sun Aug  3 11:06:06 2008: syringe purchased by Picar.
Sun Aug  3 22:02:14 2008: syringe purchased by Picar.
Mon Aug  4 00:35:03 2008: syringe purchased by Sami.
Sat Aug  9 19:43:43 2008: syringe purchased by Picar.
Fri Aug 22 08:22:51 2008: syringe purchased by Doodle.
Sat Sep  6 20:57:01 2008: syringe purchased by Doodle.
Wed Sep 10 15:43:52 2008: syringe purchased by Symbio.
Wed Sep 24 21:49:06 2008: syringe purchased by Doodle.
Wed Sep 24 21:49:10 2008: syringe purchased by Doodle.
Wed Sep 24 21:49:10 2008: syringe purchased by Doodle.
Wed Oct 22 21:37:48 2008: syringe purchased by Symbio.
Thu Oct 23 19:46:42 2008: syringe purchased by Sami.
Fri Oct 24 14:08:03 2008: syringe purchased by Sami.
Mon Oct 27 21:56:14 2008: syringe purchased by Sami.
Tue Oct 28 08:10:15 2008: syringe purchased by Sami.
Wed Oct 29 08:07:02 2008: syringe purchased by Sami.
Wed Oct 29 08:13:58 2008: syringe purchased by Xhex.
Thu Oct 30 14:43:09 2008: syringe purchased by Sami.
Fri Oct 31 08:32:16 2008: syringe purchased by Sami.
Fri Oct 31 16:40:00 2008: syringe purchased by Sami.
Sat Mar 14 00:52:57 2009: syringe purchased by Symbio.
Sun Apr  5 17:39:49 2009: syringe purchased by Lok.
Mon Apr 20 22:27:39 2009: syringe purchased by Thork.
Thu Apr 30 22:55:53 2009: syringe purchased by Sami.
Sat May  2 15:02:38 2009: syringe purchased by Sami.
Sat May  2 17:55:06 2009: syringe purchased by Sleepwalker.
Mon May  4 19:33:15 2009: syringe purchased by Sleepwalker.
Mon May  4 21:55:53 2009: syringe purchased by Sleepwalker.
Mon May  4 22:05:20 2009: syringe purchased by Sami.
Tue May  5 00:15:49 2009: syringe purchased by Sami.
Tue May  5 14:23:48 2009: syringe purchased by Sleepwalker.
Tue May  5 21:23:16 2009: syringe purchased by Sleepwalker.
Fri May  8 18:36:15 2009: syringe purchased by Sleepwalker.
Fri May  8 22:57:33 2009: syringe purchased by Sleepwalker.
Sat May  9 18:05:27 2009: syringe purchased by Sleepwalker.
Tue May 26 11:01:02 2009: syringe purchased by Sami.
Thu May 28 11:41:11 2009: syringe purchased by Sami.
Mon Jun  1 04:14:14 2009: syringe purchased by Seifer.
Fri Jun 26 22:45:23 2009: syringe purchased by Wulfe.
Wed Jul  8 20:11:27 2009: pretitler purchased by Angelus.
Wed Jul  8 20:11:33 2009: grenade purchased by Angelus.
Wed Jul  8 20:18:40 2009: pretitler purchased by Angelus.
Wed Jul  8 20:48:39 2009: pretitler purchased by Angelus.
Wed Jul  8 20:53:31 2009: pretitler purchased by Angelus.
Wed Jul  8 20:57:08 2009: pretitler purchased by Angelus.
Fri Jul 10 00:18:38 2009: pretitler purchased by Equilibrium.
Fri Jul 10 00:23:40 2009: pretitler purchased by Equilibrium.
Fri Jul 10 00:25:48 2009: pretitler purchased by Equilibrium.
Fri Jul 10 00:28:01 2009: pretitler purchased by Equilibrium.
Sun Jul 12 08:19:44 2009: syringe purchased by Shadowstorm.
Mon Jul 13 03:11:32 2009: syringe purchased by Shadowstorm.
Mon Jul 13 08:30:40 2009: syringe purchased by Sami.
Fri Jul 17 00:53:24 2009: pretitler purchased by Armadillo.
Fri Jul 17 00:56:32 2009: pretitler purchased by Armadillo.
Fri Jul 17 00:57:38 2009: pretitler purchased by Armadillo.
Fri Jul 17 17:32:59 2009: pretitler purchased by Samru.
Fri Jul 17 17:33:03 2009: pretitler purchased by Samru.
Sun Jul 19 09:16:57 2009: syringe purchased by Thork.
Mon Jul 20 12:14:03 2009: syringe purchased by Sami.
Thu Jul 23 10:57:36 2009: syringe purchased by Sami.
Thu Jul 23 20:14:59 2009: syringe purchased by Chett.
Sat Jul 25 02:11:05 2009: pretitler purchased by Odysseus.
Tue Jul 28 11:07:49 2009: syringe purchased by Sami.
Thu Jul 30 18:01:52 2009: syringe purchased by Chett.
Fri Jul 31 01:40:07 2009: pretitler purchased by Samru.
Fri Jul 31 01:43:43 2009: pretitler purchased by Samru.
Thu Aug 20 00:01:08 2009: syringe purchased by Thork.
Thu Aug 20 00:43:58 2009: pretitler purchased by Spunk.
Thu Aug 20 00:46:52 2009: pretitler purchased by Spunk.
Thu Aug 20 00:50:18 2009: pretitler purchased by Spunk.
Tue Aug 25 09:12:54 2009: syringe purchased by Sami.
Tue Aug 25 09:13:12 2009: grenade purchased by Sami.
Tue Aug 25 09:16:56 2009: grenade purchased by Sami.
Wed Aug 26 09:56:03 2009: grenade purchased by Mako.
Wed Aug 26 09:56:03 2009: grenade purchased by Mako.
Thu Aug 27 11:25:18 2009: pretitler purchased by Diabolos.
Thu Aug 27 11:25:20 2009: pretitler purchased by Diabolos.
Thu Sep  3 21:34:52 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:06 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:06 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:06 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:06 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:12 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:12 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:12 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:12 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:14 2009: grenade purchased by Silverpaw.
Thu Sep  3 21:37:14 2009: grenade purchased by Silverpaw.
Fri Sep 11 04:19:44 2009: pretitler purchased by Recusant.
Mon Sep 14 06:03:25 2009: syringe purchased by Achilles.
Wed Sep 23 04:39:57 2009: pretitler purchased by Beaton.
Wed Sep 23 04:45:11 2009: pretitler purchased by Beaton.
Thu Sep 24 17:29:19 2009: syringe purchased by Thork.
Fri Sep 25 10:39:57 2009: syringe purchased by Thork.
Fri Sep 25 10:40:01 2009: syringe purchased by Thork.
Sat Sep 26 18:33:05 2009: syringe purchased by Achilles.
Sat Sep 26 21:12:42 2009: pretitler purchased by Achilles.
Sat Sep 26 23:46:36 2009: syringe purchased by Achilles.
Sat Sep 26 23:46:38 2009: syringe purchased by Achilles.
Sat Sep 26 23:46:38 2009: syringe purchased by Achilles.
Sat Sep 26 23:49:04 2009: syringe purchased by Achilles.
Sat Sep 26 23:49:06 2009: syringe purchased by Achilles.
Sun Sep 27 01:02:08 2009: syringe purchased by Achilles.
Sun Sep 27 01:02:08 2009: syringe purchased by Achilles.
Thu Oct  1 22:50:17 2009: syringe purchased by Symbio.
Wed Oct  7 19:02:45 2009: syringe purchased by Highlander.
Wed Oct 21 16:30:12 2009: pretitler purchased by Wicket.
Sat Oct 24 10:50:23 2009: syringe purchased by Tenchu.
Wed Nov 11 09:36:27 2009: syringe purchased by Kanji.
Wed Nov 11 20:12:50 2009: pretitler purchased by Newkil.
Thu Nov 12 08:26:51 2009: syringe purchased by Kanji.
Fri Nov 13 08:33:47 2009: syringe purchased by Kanji.
Sat Nov 14 07:46:19 2009: syringe purchased by Highlander.
Wed Nov 18 23:55:07 2009: syringe purchased by Symbio.
Tue Nov 24 08:54:21 2009: syringe purchased by Kanji.
Sat Dec  5 23:21:22 2009: syringe purchased by Teepo.
Wed Dec  9 10:38:51 2009: syringe purchased by Kanji.
Wed Dec  9 10:39:03 2009: pretitler purchased by Kanji.
Wed Dec  9 11:26:16 2009: pretitler purchased by Kanji.
Wed Dec  9 11:29:38 2009: pretitler purchased by Kanji.
Wed Dec  9 11:30:16 2009: pretitler purchased by Kanji.
Wed Dec  9 11:30:42 2009: pretitler purchased by Kanji.
Wed Dec  9 19:54:17 2009: syringe purchased by Kanji.
Sat Dec 19 12:57:39 2009: pretitler purchased by Krylos.
Wed Dec 23 23:23:57 2009: grenade purchased by Wicket.
Wed Jan  6 22:52:57 2010: syringe purchased by Highlander.
Sat Jan  9 00:15:38 2010: syringe purchased by Highlander.
Sat Jan  9 03:36:43 2010: syringe purchased by Highlander.
Sat Jan  9 03:36:43 2010: syringe purchased by Highlander.
Sat Jan  9 03:36:43 2010: syringe purchased by Highlander.
Sun Jan 10 00:20:34 2010: syringe purchased by Severance.
Sun Jan 10 09:56:02 2010: syringe purchased by Severance.
Sun Jan 10 13:01:26 2010: syringe purchased by Severance.
Mon Jan 11 16:36:24 2010: syringe purchased by Severance.
Mon Jan 11 21:12:52 2010: syringe purchased by Sami.
Tue Jan 12 02:04:10 2010: syringe purchased by Severance.
Thu Jan 14 08:20:06 2010: pretitler purchased by Krylos.
Thu Jan 14 15:55:56 2010: syringe purchased by Kanji.
Thu Jan 14 15:55:58 2010: grenade purchased by Kanji.
Fri Jan 15 01:18:09 2010: syringe purchased by Severance.
Sat Jan 16 00:30:30 2010: syringe purchased by Severance.
Sat Jan 16 13:07:20 2010: syringe purchased by Severance.
Sun Jan 17 08:51:43 2010: syringe purchased by Severance.
Sat Jan 23 10:52:36 2010: syringe purchased by Severance.
Thu Jan 28 23:08:24 2010: syringe purchased by Achilles.
Thu Mar 18 07:20:17 2010: syringe purchased by Achilles.
Thu Mar 18 07:20:19 2010: syringe purchased by Achilles.
Thu Mar 25 20:25:29 2010: syringe purchased by Severance.
Tue Mar 30 04:51:26 2010: syringe purchased by Severance.
Mon Apr 19 20:47:08 2010: syringe purchased by Severance.
Mon Apr 19 21:51:44 2010: syringe purchased by Severance.
Tue Apr 20 20:36:17 2010: syringe purchased by Severance.
Tue Apr 20 20:56:56 2010: syringe purchased by Severance.
Tue Apr 20 21:22:47 2010: syringe purchased by Severance.
Tue Apr 20 22:01:52 2010: syringe purchased by Severance.
Sun Apr 25 21:03:54 2010: syringe purchased by Sleepwalker.
Mon Apr 26 00:26:27 2010: syringe purchased by Sleepwalker.
Thu May 20 16:28:28 2010: syringe purchased by Sami.
Sat May 22 19:59:13 2010: syringe purchased by Grit.
Mon May 24 02:36:29 2010: syringe purchased by Symbio.
Mon May 24 22:36:14 2010: syringe purchased by Sami.
Tue May 25 00:07:41 2010: syringe purchased by Symbio.
Wed May 26 05:58:53 2010: syringe purchased by Severance.
Tue Jun  1 23:00:27 2010: syringe purchased by Symbio.
Wed Jun  2 01:23:22 2010: syringe purchased by Highlander.
Wed Jun  2 01:25:42 2010: syringe purchased by Severance.
Wed Jun  2 18:18:32 2010: syringe purchased by Symbio.
Wed Jun  2 19:43:03 2010: syringe purchased by Severance.
Sun Jun 20 22:25:15 2010: syringe purchased by Grit.
Wed Jun 23 20:50:44 2010: syringe purchased by Wicket.
Thu Jun 24 20:30:12 2010: syringe purchased by Wicket.
Fri Jun 25 20:44:14 2010: syringe purchased by Wicket.
Sat Jun 26 15:11:30 2010: syringe purchased by Wicket.
Sun Jun 27 11:50:18 2010: syringe purchased by Wicket.
Tue Jun 29 01:06:49 2010: syringe purchased by Xar.
Tue Jun 29 01:25:36 2010: syringe purchased by Xar.
Tue Jun 29 03:00:09 2010: syringe purchased by Xar.
Tue Jun 29 03:00:09 2010: syringe purchased by Xar.
Wed Jun 30 14:10:03 2010: syringe purchased by Sami.
Wed Jun 30 14:10:59 2010: syringe purchased by Enasni.
Thu Jul  1 00:52:40 2010: syringe purchased by Sami.
Fri Jul  2 11:08:21 2010: syringe purchased by Enasni.
Sun Jul  4 08:28:05 2010: syringe purchased by Enasni.
Sun Jul  4 09:11:23 2010: syringe purchased by Enasni.
Sun Jul  4 13:08:21 2010: syringe purchased by Wicket.
Sun Jul  4 14:34:03 2010: syringe purchased by Severance.
Sun Jul  4 14:59:42 2010: syringe purchased by Enasni.
Mon Jul  5 09:16:11 2010: syringe purchased by Enasni.
Mon Jul  5 13:44:17 2010: syringe purchased by Enasni.
Tue Jul  6 02:25:39 2010: syringe purchased by Sami.
Tue Jul  6 02:26:01 2010: syringe purchased by Sami.
Tue Jul  6 08:21:47 2010: syringe purchased by Enasni.
Tue Jul  6 16:48:24 2010: syringe purchased by Sami.
Tue Jul  6 16:48:30 2010: syringe purchased by Enasni.
Tue Jul  6 17:56:41 2010: syringe purchased by Wicket.
Tue Jul  6 23:08:11 2010: syringe purchased by Severance.
Tue Jul  6 23:08:13 2010: syringe purchased by Severance.
Fri Jul  9 07:36:36 2010: syringe purchased by Enasni.
Fri Jul  9 09:55:58 2010: syringe purchased by Maik.
Fri Jul  9 10:34:46 2010: syringe purchased by Enasni.
Sat Jul 10 08:25:12 2010: syringe purchased by Enasni.
Sat Jul 10 12:22:23 2010: syringe purchased by Severance.
Sat Jul 10 12:23:29 2010: syringe purchased by Severance.
Sat Jul 10 17:27:06 2010: syringe purchased by Enasni.
Sat Jul 10 17:27:18 2010: syringe purchased by Enasni.
Sun Jul 11 05:40:36 2010: syringe purchased by Severance.
Sun Jul 11 08:06:49 2010: syringe purchased by Severance.
Sun Jul 11 09:13:03 2010: syringe purchased by Enasni.
Sun Jul 11 10:22:26 2010: syringe purchased by Wicket.
Sun Jul 11 10:30:48 2010: syringe purchased by Severance.
Sun Jul 11 13:49:52 2010: syringe purchased by Billy.
Mon Jul 12 20:22:38 2010: syringe purchased by Severance.
Mon Jul 12 22:47:59 2010: syringe purchased by Severance.
Mon Jul 12 22:47:59 2010: syringe purchased by Severance.
Mon Jul 12 22:49:51 2010: syringe purchased by Severance.
Tue Jul 13 08:53:43 2010: syringe purchased by Enasni.
Fri Jul 16 06:37:55 2010: syringe purchased by Wicket.
Fri Jul 16 06:37:55 2010: syringe purchased by Wicket.
Fri Jul 16 17:37:42 2010: syringe purchased by Wicket.
Fri Jul 16 17:37:42 2010: syringe purchased by Wicket.
Sat Jul 17 21:51:33 2010: syringe purchased by Wicket.
Sun Jul 18 03:36:35 2010: syringe purchased by Severance.
Sun Jul 18 08:39:28 2010: syringe purchased by Enasni.
Sun Jul 18 16:33:07 2010: syringe purchased by Highlander.
Sun Jul 18 16:33:07 2010: syringe purchased by Highlander.
Sun Jul 18 16:33:17 2010: syringe purchased by Highlander.
Sun Jul 18 17:17:30 2010: syringe purchased by Wicket.
Sun Jul 18 18:51:32 2010: syringe purchased by Wicket.
Mon Jul 19 13:09:51 2010: syringe purchased by Billy.
Mon Jul 19 21:28:26 2010: syringe purchased by Severance.
Mon Jul 19 21:37:23 2010: syringe purchased by Severance.
Fri Jul 23 21:54:04 2010: syringe purchased by Severance.
Fri Jul 23 21:54:04 2010: syringe purchased by Severance.
Fri Jul 23 21:54:16 2010: syringe purchased by Severance.
Fri Jul 23 21:55:26 2010: syringe purchased by Severance.
Mon Jul 26 23:20:36 2010: syringe purchased by Severance.
Mon Jul 26 23:20:40 2010: syringe purchased by Severance.
Mon Jul 26 23:22:58 2010: syringe purchased by Severance.
Mon Jul 26 23:22:58 2010: syringe purchased by Severance.
Mon Jul 26 23:23:00 2010: syringe purchased by Severance.
Mon Jul 26 23:23:00 2010: syringe purchased by Severance.
Sun Aug  1 05:53:41 2010: syringe purchased by Severance.
Sun Aug  1 05:53:41 2010: syringe purchased by Severance.
Sun Aug  1 05:53:43 2010: syringe purchased by Severance.
Sun Aug  1 05:53:43 2010: syringe purchased by Severance.
Mon Aug  2 23:08:13 2010: syringe purchased by Severance.
Sat Aug  7 03:15:19 2010: syringe purchased by Severance.
Sat Aug  7 03:15:19 2010: syringe purchased by Severance.
Sun Aug  8 09:44:26 2010: syringe purchased by Mosobp.
Mon Aug  9 13:59:29 2010: syringe purchased by Sami.
Mon Aug  9 14:17:20 2010: syringe purchased by Seifer.
Tue Aug 10 19:36:55 2010: syringe purchased by Seifer.
Wed Aug 11 07:55:35 2010: syringe purchased by Bilbill.
Wed Aug 11 19:30:53 2010: syringe purchased by Seifer.
Thu Aug 12 21:10:51 2010: syringe purchased by Enasni.
Fri Aug 13 05:56:53 2010: syringe purchased by Severance.
Sat Aug 14 05:21:50 2010: syringe purchased by Severance.
Sat Aug 14 05:21:52 2010: syringe purchased by Severance.
Sat Aug 14 07:45:00 2010: syringe purchased by Bilbill.
Sun Aug 15 20:58:18 2010: syringe purchased by Seifer.
Mon Aug 16 05:34:44 2010: syringe purchased by Severance.
Mon Aug 16 05:34:44 2010: syringe purchased by Severance.
Mon Aug 16 05:35:03 2010: syringe purchased by Severance.
Mon Aug 16 06:51:30 2010: syringe purchased by Bilbill.
Wed Aug 18 04:40:52 2010: syringe purchased by Severance.
Wed Aug 18 04:40:54 2010: syringe purchased by Severance.
Wed Aug 18 04:41:48 2010: syringe purchased by Severance.
Wed Aug 18 20:08:03 2010: syringe purchased by Seifer.
Thu Aug 19 23:15:23 2010: syringe purchased by Severance.
Thu Aug 19 23:15:23 2010: syringe purchased by Severance.
Thu Aug 19 23:15:43 2010: syringe purchased by Severance.
Mon Aug 23 21:48:19 2010: syringe purchased by Severance.
Mon Aug 23 21:48:21 2010: syringe purchased by Severance.
Fri Aug 27 23:11:49 2010: syringe purchased by Severance.
Mon Aug 30 04:46:14 2010: syringe purchased by Severance.
Mon Aug 30 04:46:18 2010: syringe purchased by Severance.
Mon Aug 30 04:53:00 2010: syringe purchased by Severance.
Tue Aug 31 06:48:34 2010: syringe purchased by Bilbill.
Tue Aug 31 15:39:31 2010: syringe purchased by Bilbill.
Wed Sep  1 23:00:49 2010: syringe purchased by Severance.
Wed Sep  1 23:00:51 2010: syringe purchased by Severance.
Wed Sep  1 23:02:07 2010: syringe purchased by Severance.
Thu Sep  2 07:58:06 2010: syringe purchased by Bilbill.
Thu Sep  2 12:20:40 2010: syringe purchased by Bilbill.
Thu Sep  2 19:29:42 2010: syringe purchased by Bilbill.
Sat Sep  4 10:16:48 2010: syringe purchased by Bilbill.
Sat Sep  4 10:16:58 2010: syringe purchased by Bilbill.
Sat Sep  4 12:39:06 2010: syringe purchased by Severance.
Sat Sep  4 12:39:06 2010: syringe purchased by Severance.
Sat Sep  4 12:41:10 2010: syringe purchased by Severance.
Sat Sep  4 12:41:10 2010: syringe purchased by Severance.
Sat Sep  4 12:41:22 2010: syringe purchased by Severance.
Sat Sep  4 12:42:38 2010: syringe purchased by Severance.
Sat Sep  4 12:42:38 2010: syringe purchased by Severance.
Sat Sep  4 12:42:46 2010: syringe purchased by Severance.
Sun Sep  5 16:23:32 2010: syringe purchased by Wicket.
Sun Sep 12 00:32:34 2010: syringe purchased by Wicket.
Sun Sep 12 00:37:17 2010: syringe purchased by Wicket.
Sun Sep 12 16:34:59 2010: syringe purchased by Wicket.
Fri Sep 17 16:47:52 2010: syringe purchased by Enasni.
Sun Sep 19 06:48:53 2010: syringe purchased by Bilbill.
Thu Sep 23 10:17:55 2010: syringe purchased by Enasni.
Thu Sep 23 21:38:25 2010: syringe purchased by Severance.
Thu Sep 23 21:38:27 2010: syringe purchased by Severance.
Thu Sep 23 21:38:35 2010: syringe purchased by Severance.
Thu Sep 23 21:38:37 2010: syringe purchased by Severance.
Thu Sep 23 21:40:56 2010: syringe purchased by Severance.
Thu Sep 23 21:41:14 2010: syringe purchased by Severance.
Fri Sep 24 09:45:34 2010: syringe purchased by Enasni.
Fri Sep 24 09:46:04 2010: syringe purchased by Enasni.
Fri Sep 24 12:48:16 2010: syringe purchased by Enasni.
Mon Sep 27 22:55:04 2010: syringe purchased by Recca.
Tue Sep 28 00:23:30 2010: syringe purchased by Recca.
Tue Sep 28 00:23:40 2010: syringe purchased by Recca.
Tue Sep 28 00:23:50 2010: syringe purchased by Recca.
Tue Sep 28 00:23:52 2010: syringe purchased by Recca.
Tue Sep 28 00:24:28 2010: syringe purchased by Recca.
Tue Sep 28 00:24:30 2010: syringe purchased by Recca.
Tue Sep 28 23:18:35 2010: syringe purchased by Bilbill.
Tue Sep 28 23:18:53 2010: syringe purchased by Bilbill.
Mon Oct 18 05:36:18 2010: syringe purchased by Severance.
Mon Oct 18 22:33:42 2010: syringe purchased by Severance.
Tue Oct 19 22:57:28 2010: syringe purchased by Severance.
Thu Oct 21 03:32:00 2010: syringe purchased by Severance.
Sat Oct 23 02:22:07 2010: syringe purchased by Severance.
Tue Jan 11 12:19:41 2011: pretitler purchased by Thor.
Tue Jan 11 14:15:06 2011: syringe purchased by Wicket.
Sun Jan 23 06:54:37 2011: syringe purchased by Nagasaki.
Mon Jan 24 00:14:14 2011: syringe purchased by Sami.
Mon Jan 24 01:46:14 2011: syringe purchased by Nagasaki.
Mon Jan 24 03:27:08 2011: syringe purchased by Nagasaki.
Mon Jan 24 11:23:34 2011: syringe purchased by Sami.
Thu Jan 27 08:20:56 2011: syringe purchased by Nagasaki.
Thu Jan 27 17:10:58 2011: syringe purchased by Nagasaki.
Thu Jan 27 23:51:00 2011: syringe purchased by Nagasaki.
Fri Jan 28 09:14:04 2011: syringe purchased by Nagasaki.
Fri Jan 28 14:34:41 2011: syringe purchased by Nagasaki.
Sat Jan 29 22:45:06 2011: pretitler purchased by Silverpaw.
Mon Jan 31 07:38:16 2011: syringe purchased by Nagasaki.
Mon Jan 31 23:51:59 2011: syringe purchased by Severance.
Mon Jan 31 23:52:05 2011: syringe purchased by Severance.
Mon Jan 31 23:52:29 2011: syringe purchased by Severance.
Tue Feb  1 14:45:08 2011: syringe purchased by Nagasaki.
Wed Feb  2 21:08:02 2011: syringe purchased by Nagasaki.
Thu Feb 10 17:22:58 2011: syringe purchased by Achilles.
Sun Feb 13 14:02:51 2011: syringe purchased by Wicket.
Sun Feb 20 15:51:38 2011: pretitler purchased by Guardian.
Tue Feb 22 02:39:47 2011: syringe purchased by Chett.
Sun Feb 27 00:41:16 2011: pretitler purchased by Squall.
Sun Feb 27 12:08:13 2011: pretitler purchased by Rasha.
Tue Mar  1 01:42:34 2011: syringe purchased by Chett.
Wed Mar  2 22:57:30 2011: syringe purchased by Chett.
Wed Mar  2 23:45:24 2011: syringe purchased by Chett.
Wed Mar  9 16:36:18 2011: syringe purchased by Nagasaki.
Thu Mar 10 00:48:03 2011: syringe purchased by Nagasaki.
Fri Mar 11 00:39:00 2011: syringe purchased by Nagasaki.
Wed Mar 16 20:02:19 2011: pretitler purchased by Wicket.
Tue Mar 29 15:28:45 2011: syringe purchased by Enasni.
Wed Mar 30 22:32:04 2011: syringe purchased by Enasni.
Thu Mar 31 15:33:59 2011: syringe purchased by Yoshiko.
Thu Mar 31 16:47:23 2011: syringe purchased by Yoshiko.
Mon Apr  4 22:09:37 2011: syringe purchased by Enasni.
Tue Apr 26 01:39:12 2011: syringe purchased by Chett.
Tue Apr 26 16:31:32 2011: syringe purchased by Chett.
Tue Apr 26 23:17:18 2011: syringe purchased by Chett.
Tue May 10 21:56:44 2011: grenade purchased by Hugh.
Tue May 10 21:56:50 2011: ivibe purchased by Hugh.
Tue May 10 21:56:58 2011: syringe purchased by Hugh.
Tue May 10 21:58:14 2011: syringe purchased by Hugh.
Fri May 27 23:09:58 2011: syringe purchased by Hugh.
Sat May 28 14:11:47 2011: syringe purchased by Hugh.
Sat May 28 22:11:39 2011: syringe purchased by Hugh.
Sun May 29 22:28:00 2011: syringe purchased by Hugh.
Sun May 29 22:28:00 2011: syringe purchased by Hugh.
Sun May 29 23:41:04 2011: syringe purchased by Hugh.
Sun May 29 23:41:04 2011: syringe purchased by Hugh.
Wed Jun  1 22:51:42 2011: syringe purchased by Hugh.
Tue Jul  5 17:27:50 2011: pretitler purchased by Thor.
Tue Jul  5 17:35:02 2011: pretitler purchased by Titan.
Sat Jul  9 17:50:18 2011: syringe purchased by Hugh.
Sat Jul  9 17:50:18 2011: syringe purchased by Hugh.
Sat Aug  6 11:35:21 2011: syringe purchased by Sami.
Tue Aug  9 23:30:00 2011: syringe purchased by Hugh.
Tue Aug  9 23:30:00 2011: syringe purchased by Hugh.
Wed Aug 10 01:06:35 2011: syringe purchased by Hugh.
Sat Aug 13 01:53:51 2011: syringe purchased by Hugh.
Sat Aug 13 17:36:39 2011: syringe purchased by Symbio.
Sun Aug 14 13:48:16 2011: syringe purchased by Avant.
Mon Aug 15 14:51:36 2011: syringe purchased by Symbio.
Mon Aug 15 20:42:43 2011: syringe purchased by Symbio.
Tue Aug 16 22:12:43 2011: syringe purchased by Symbio.
Wed Aug 17 22:39:50 2011: syringe purchased by Silverpaw.
Wed Aug 17 23:37:27 2011: syringe purchased by Symbio.
Thu Aug 18 20:05:20 2011: syringe purchased by Silverpaw.
Fri Aug 19 01:38:04 2011: syringe purchased by Chett.
Sat Aug 20 02:24:18 2011: syringe purchased by Symbio.
Sun Aug 21 01:01:28 2011: syringe purchased by Aneurism.
Sun Aug 21 01:24:20 2011: syringe purchased by Aneurism.
Sun Aug 21 10:26:09 2011: syringe purchased by Silverpaw.
Sun Aug 21 10:47:01 2011: syringe purchased by Aneurism.
Sun Aug 21 10:47:29 2011: syringe purchased by Aneurism.
Sun Aug 21 10:47:31 2011: syringe purchased by Aneurism.
Sun Aug 21 10:47:35 2011: syringe purchased by Aneurism.
Sun Aug 21 11:38:57 2011: syringe purchased by Silverpaw.
Sun Aug 21 13:35:43 2011: syringe purchased by Silverpaw.
Sun Aug 21 20:43:46 2011: syringe purchased by Silverpaw.
Sun Aug 21 22:12:15 2011: syringe purchased by Symbio.
Mon Aug 22 18:23:49 2011: pretitler purchased by Jeanyus.
Mon Aug 22 19:00:12 2011: pretitler purchased by Jeanyus.
Tue Aug 23 09:00:14 2011: syringe purchased by Aneurism.
Tue Aug 23 09:00:14 2011: syringe purchased by Aneurism.
Tue Aug 23 09:00:16 2011: syringe purchased by Aneurism.
Tue Aug 23 09:00:18 2011: syringe purchased by Aneurism.
Tue Aug 23 22:28:43 2011: syringe purchased by Silverpaw.
Wed Aug 24 17:48:25 2011: syringe purchased by Silverpaw.
Wed Aug 24 19:18:46 2011: syringe purchased by Symbio.
Wed Aug 24 23:59:39 2011: syringe purchased by Symbio.
Thu Aug 25 20:58:11 2011: syringe purchased by Symbio.
Sat Aug 27 13:07:06 2011: syringe purchased by Symbio.
Sat Aug 27 15:40:15 2011: syringe purchased by Symbio.
Sat Aug 27 23:10:33 2011: syringe purchased by Symbio.
Sun Aug 28 09:37:07 2011: syringe purchased by Silverpaw.
Sun Aug 28 10:03:23 2011: syringe purchased by Severance.
Sun Aug 28 10:03:25 2011: syringe purchased by Severance.
Sun Aug 28 10:03:43 2011: syringe purchased by Severance.
Sun Aug 28 10:03:45 2011: syringe purchased by Severance.
Sun Aug 28 10:03:55 2011: syringe purchased by Severance.
Sun Aug 28 10:03:57 2011: syringe purchased by Severance.
Wed Aug 31 10:08:04 2011: syringe purchased by Aneurism.
Wed Aug 31 10:08:06 2011: syringe purchased by Aneurism.
Wed Aug 31 20:59:22 2011: syringe purchased by Symbio.
Wed Aug 31 20:59:34 2011: syringe purchased by Silverpaw.
Fri Sep  2 09:19:32 2011: syringe purchased by Aneurism.
Fri Sep  2 21:31:14 2011: syringe purchased by Symbio.
Sat Sep  3 00:08:35 2011: syringe purchased by Aneurism.
Sat Sep  3 06:41:26 2011: syringe purchased by Aneurism.
Sat Sep  3 10:44:01 2011: syringe purchased by Aneurism.
Sun Sep  4 16:16:17 2011: syringe purchased by Symbio.
Mon Sep  5 06:52:07 2011: syringe purchased by Aneurism.
Tue Sep  6 23:17:09 2011: syringe purchased by Symbio.
Wed Sep  7 06:39:02 2011: syringe purchased by Aneurism.
Thu Sep  8 09:47:50 2011: syringe purchased by Aneurism.
Thu Sep  8 11:34:58 2011: syringe purchased by Aneurism.
Thu Sep  8 11:46:18 2011: syringe purchased by Aneurism.
Sat Sep 10 04:39:03 2011: syringe purchased by Aneurism.
Sat Sep 10 16:32:59 2011: syringe purchased by Motown.
Wed Sep 21 23:22:53 2011: syringe purchased by Hugh.
Wed Sep 21 23:22:53 2011: syringe purchased by Hugh.
Mon Sep 26 22:51:04 2011: syringe purchased by Hugh.
Fri Oct 14 17:14:01 2011: syringe purchased by Achilles.
Fri Oct 14 17:35:23 2011: syringe purchased by Achilles.
Fri Oct 28 16:01:57 2011: syringe purchased by Achilles.
Thu Nov  3 23:36:17 2011: grenade purchased by Ryu.
Thu Nov  3 23:36:23 2011: pretitler purchased by Ryu.
Sat Nov  5 15:29:45 2011: pretitler purchased by Ryu.
Sat Nov  5 15:33:31 2011: pretitler purchased by Ryu.
Thu Nov 10 05:39:30 2011: syringe purchased by Achilles.
Fri Nov 11 23:47:31 2011: syringe purchased by Hugh.
Tue Nov 29 21:46:05 2011: syringe purchased by Achilles.
Tue Nov 29 21:46:05 2011: syringe purchased by Achilles.
Tue Dec  6 22:31:07 2011: syringe purchased by Hugh.
Sat Dec 10 18:18:41 2011: syringe purchased by Hugh.
Thu Dec 22 01:07:12 2011: pretitler purchased by Ryu.
Fri Jan 13 21:17:04 2012: syringe purchased by Hugh.
Mon Jan 16 20:58:14 2012: pretitler purchased by Ryu.
Tue Jan 17 20:16:58 2012: syringe purchased by Seifer.
Wed Jan 18 00:39:08 2012: syringe purchased by Seifer.
Sun Jan 22 03:09:28 2012: syringe purchased by Seifer.
Wed Jan 25 20:45:16 2012: syringe purchased by Hugh.
Wed Jan 25 23:52:16 2012: syringe purchased by Hugh.
Wed Jan 25 23:52:16 2012: syringe purchased by Hugh.
Fri Jan 27 00:39:46 2012: syringe purchased by Hugh.
Wed Feb  1 21:35:33 2012: syringe purchased by Hugh.
Fri Feb 10 03:09:59 2012: pretitler purchased by Ryu.
Fri Feb 10 23:20:02 2012: syringe purchased by Sami.
Wed Feb 15 20:24:17 2012: syringe purchased by Hugh.
Sun Feb 19 20:10:18 2012: syringe purchased by Power.
Sun Feb 26 22:18:04 2012: pretitler purchased by Jeanyus.
Wed Feb 29 00:26:36 2012: pretitler purchased by Jeanyus.
Wed Feb 29 00:30:49 2012: pretitler purchased by Jeanyus.
Wed Feb 29 00:31:39 2012: pretitler purchased by Jeanyus.
Wed Feb 29 00:31:57 2012: pretitler purchased by Jeanyus.
Wed Oct 10 17:39:24 2012: syringe purchased by Silverpaw.
Wed Oct 10 18:01:08 2012: syringe purchased by Silverpaw.
Thu Oct 11 13:26:13 2012: syringe purchased by Solstice.
Thu Oct 11 19:48:40 2012: syringe purchased by Solstice.
Fri Oct 12 14:37:04 2012: syringe purchased by Solstice.
Sat Oct 13 15:04:05 2012: syringe purchased by Solstice.
Sun Oct 14 09:03:39 2012: syringe purchased by Solstice.
Mon Oct 15 23:31:25 2012: syringe purchased by Solstice.
Tue Oct 16 14:27:04 2012: syringe purchased by Solstice.
Wed Oct 17 00:06:21 2012: syringe purchased by Solstice.
Wed Oct 17 19:50:28 2012: syringe purchased by Solstice.
Thu Oct 18 15:43:45 2012: syringe purchased by Solstice.
Fri Oct 19 20:08:44 2012: syringe purchased by Solstice.
Fri Oct 19 23:06:37 2012: syringe purchased by Solstice.
Sat Oct 20 15:12:43 2012: syringe purchased by Solstice.
Sun Oct 21 15:52:48 2012: syringe purchased by Solstice.
Mon Oct 22 00:39:45 2012: syringe purchased by Solstice.
Wed Oct 24 15:07:06 2012: syringe purchased by Solstice.
Fri Dec 21 09:52:40 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:42 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:44 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:44 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:44 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:52 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:52 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:52 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:54 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:54 2012: syringe purchased by Valerie.
Fri Dec 21 09:52:54 2012: syringe purchased by Valerie.
Mon Feb  4 20:42:45 2013: syringe purchased by Sami.
Mon Feb  4 20:42:45 2013: syringe purchased by Sami.
Sun Feb 10 23:12:12 2013: syringe purchased by Achilles.
Sun Feb 10 23:36:28 2013: syringe purchased by Achilles.
Sun Feb 10 23:37:40 2013: syringe purchased by Achilles.
Tue Feb 12 15:57:01 2013: syringe purchased by Sami.
Tue Feb 12 15:57:03 2013: syringe purchased by Sami.
Tue Feb 12 22:14:53 2013: syringe purchased by Severance.
Tue Feb 12 22:15:11 2013: syringe purchased by Severance.
Tue Feb 12 22:15:13 2013: syringe purchased by Severance.
Sun Feb 17 02:37:47 2013: syringe purchased by Severance.
Sun Feb 17 03:14:23 2013: syringe purchased by Picar.
Sun Feb 17 12:48:10 2013: syringe purchased by Arcanarton.
Sun Feb 17 14:32:38 2013: syringe purchased by Seifer.
Mon Feb 18 06:03:58 2013: syringe purchased by Severance.
Mon Feb 18 06:04:12 2013: syringe purchased by Severance.
Sun Mar  3 06:14:14 2013: syringe purchased by Picar.
Tue Mar  5 08:23:42 2013: syringe purchased by Picar.
Tue Mar  5 08:49:30 2013: syringe purchased by Picar.
Wed Mar  6 07:56:53 2013: syringe purchased by Picar.
Wed Mar  6 08:43:39 2013: syringe purchased by Picar.
Wed Mar  6 18:25:06 2013: syringe purchased by Silverpaw.
Wed Mar  6 21:06:08 2013: syringe purchased by Demonic.
Wed Mar  6 21:06:32 2013: syringe purchased by Demonic.
Wed Mar  6 21:06:34 2013: syringe purchased by Demonic.
Wed Mar  6 21:06:34 2013: syringe purchased by Demonic.
Wed Mar  6 21:06:34 2013: syringe purchased by Demonic.
Sun Mar 10 20:48:06 2013: syringe purchased by Severance.
Sun Mar 10 20:48:08 2013: syringe purchased by Severance.
Sun Mar 10 20:48:34 2013: syringe purchased by Severance.
Sun Mar 10 20:48:36 2013: syringe purchased by Severance.
Sun Mar 10 21:40:30 2013: syringe purchased by Picar.
Sun Mar 10 22:19:10 2013: syringe purchased by Pike.
Tue Mar 12 12:25:26 2013: syringe purchased by Silverwind.
Thu Mar 14 17:45:22 2013: syringe purchased by Demonic.
Thu Mar 14 17:45:22 2013: syringe purchased by Demonic.
Sun Mar 17 18:29:03 2013: syringe purchased by Silverwind.
Fri Mar 22 18:59:21 2013: syringe purchased by Sami.
Fri Mar 22 19:08:41 2013: syringe purchased by Demonic.
Fri Mar 22 21:26:31 2013: syringe purchased by Sami.
Sat Mar 23 11:57:08 2013: syringe purchased by Symbio.
Wed Mar 27 12:40:08 2013: syringe purchased by Pike.
Fri Apr  5 13:48:46 2013: syringe purchased by Pike.
Fri Apr  5 16:17:13 2013: syringe purchased by Pike.
Fri Apr  5 16:17:17 2013: syringe purchased by Pike.
Fri Apr  5 16:17:23 2013: syringe purchased by Pike.
Fri Apr  5 16:17:35 2013: syringe purchased by Pike.
Fri Apr  5 16:17:55 2013: syringe purchased by Pike.
Fri Apr  5 16:29:53 2013: syringe purchased by Pike.
Fri Apr  5 16:29:55 2013: syringe purchased by Pike.
Tue May 14 15:19:33 2013: grenade purchased by Dragnar.
Sat Nov 23 19:09:23 2013: syringe purchased by Achilles.
Wed Dec  4 22:35:45 2013: syringe purchased by Chett.
Thu Dec  5 00:04:30 2013: syringe purchased by Sami.
Thu Dec  5 11:22:10 2013: syringe purchased by Sami.
Thu Dec  5 11:22:10 2013: syringe purchased by Sami.
Thu Dec  5 12:51:58 2013: syringe purchased by Sami.
Sat Dec  7 19:25:27 2013: syringe purchased by Chett.
Mon Dec  9 22:59:15 2013: syringe purchased by Severance.
Mon Dec  9 22:59:29 2013: syringe purchased by Severance.
Mon Dec  9 23:19:41 2013: syringe purchased by Chett.
Thu Dec 12 18:14:51 2013: syringe purchased by Demonic.
Thu Dec 12 23:40:28 2013: syringe purchased by Severance.
Fri Dec 13 22:52:53 2013: syringe purchased by Sami.
Fri Dec 13 22:53:11 2013: syringe purchased by Sami.
Sun Dec 15 00:56:42 2013: syringe purchased by Demonic.
Sun Dec 15 00:56:42 2013: syringe purchased by Demonic.
Sun Dec 15 16:56:29 2013: syringe purchased by Sami.
Sun Dec 15 17:48:35 2013: syringe purchased by Chett.
Sun Dec 15 19:18:10 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:12 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:14 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:16 2013: syringe purchased by Chett.
Sun Dec 15 19:18:18 2013: syringe purchased by Chett.
Mon Dec 16 00:50:04 2013: syringe purchased by Demonic.
Mon Dec 16 00:50:04 2013: syringe purchased by Demonic.
Mon Dec 16 00:50:04 2013: syringe purchased by Demonic.
Mon Dec 16 18:41:04 2013: syringe purchased by Sami.
Wed Dec 18 12:04:20 2013: syringe purchased by Demonic.
Thu Dec 19 15:56:34 2013: syringe purchased by Demonic.
Sun Dec 22 12:27:00 2013: syringe purchased by Severance.
Sun Dec 22 14:36:06 2013: syringe purchased by Severance.
Sun Dec 22 14:36:06 2013: syringe purchased by Severance.
Sun Dec 22 14:36:12 2013: syringe purchased by Severance.
Sun Dec 22 14:36:14 2013: syringe purchased by Severance.
Sun Dec 22 14:36:14 2013: syringe purchased by Severance.
Sun Dec 22 14:36:18 2013: syringe purchased by Severance.
Sun Dec 22 14:36:18 2013: syringe purchased by Severance.
Sun Dec 22 14:47:08 2013: syringe purchased by Demonic.
Sun Dec 22 14:47:10 2013: syringe purchased by Demonic.
Tue Dec 24 06:12:48 2013: syringe purchased by Demonic.
Tue Dec 24 06:12:50 2013: syringe purchased by Demonic.
Tue Dec 24 06:12:50 2013: syringe purchased by Demonic.
Tue Dec 24 06:12:50 2013: syringe purchased by Demonic.
Tue Dec 24 19:04:11 2013: syringe purchased by Sami.
Thu Dec 26 20:51:38 2013: syringe purchased by Sami.
Fri Dec 27 18:47:19 2013: syringe purchased by Sami.
Fri Dec 27 19:52:25 2013: syringe purchased by Eiljah.
Sat Dec 28 14:30:19 2013: pretitler purchased by Shojiro.
Sat Dec 28 20:47:03 2013: syringe purchased by Sami.
Sun Dec 29 12:29:29 2013: syringe purchased by Shojiro.
Sat Jan  4 21:34:13 2014: syringe purchased by Sami.
Sun Jan  5 16:59:58 2014: syringe purchased by Symbio.
Tue Jan  7 19:45:42 2014: syringe purchased by Symbio.
Tue Jan  7 20:40:46 2014: syringe purchased by Sami.
Tue Jan  7 20:42:38 2014: grenade purchased by Wicket.
Tue Jan  7 20:42:40 2014: grenade purchased by Wicket.
Tue Jan  7 20:42:42 2014: grenade purchased by Wicket.
Tue Jan  7 20:42:42 2014: grenade purchased by Wicket.
Tue Jan  7 20:42:44 2014: grenade purchased by Wicket.
Wed Jan  8 20:30:27 2014: syringe purchased by Symbio.
Fri Jan 10 22:52:18 2014: syringe purchased by Symbio.
Sat Jan 11 18:19:49 2014: syringe purchased by Symbio.
Mon Jan 13 11:33:14 2014: syringe purchased by Symbio.
Mon Jan 13 19:10:59 2014: syringe purchased by Symbio.
Mon Jan 13 23:03:28 2014: syringe purchased by Symbio.
Tue Jan 14 14:41:14 2014: grenade purchased by Kanji.
Tue Jan 14 15:13:28 2014: grenade purchased by Kanji.
Tue Jan 14 21:11:01 2014: syringe purchased by Symbio.
Tue Jan 14 22:09:03 2014: syringe purchased by Symbio.
Wed Jan 15 19:53:50 2014: syringe purchased by Symbio.
Wed Jan 15 22:26:35 2014: syringe purchased by Vane.
Thu Jan 16 17:55:29 2014: syringe purchased by Xiao.
Thu Jan 16 21:33:57 2014: syringe purchased by Symbio.
Thu Jan 16 21:52:53 2014: syringe purchased by Xiao.
Fri Jan 17 18:01:29 2014: syringe purchased by Symbio.
Fri Jan 17 22:52:19 2014: syringe purchased by Symbio.
Sat Jan 18 00:46:00 2014: syringe purchased by Demonic.
Sat Jan 18 00:46:00 2014: syringe purchased by Demonic.
Sat Jan 18 12:27:54 2014: syringe purchased by Symbio.
Sat Jan 18 17:13:59 2014: syringe purchased by Symbio.
Sat Jan 18 17:14:15 2014: syringe purchased by Shojiro.
Sat Jan 18 23:54:25 2014: syringe purchased by Symbio.
Sat Jan 18 23:55:23 2014: syringe purchased by Xiao.
Sun Jan 19 16:48:47 2014: syringe purchased by Xiao.
Mon Jan 20 09:37:06 2014: syringe purchased by Xiao.
Mon Jan 20 22:38:58 2014: syringe purchased by Xiao.
Mon Jan 20 23:29:54 2014: syringe purchased by Symbio.
Tue Jan 21 08:00:29 2014: syringe purchased by Kyllur.
Tue Jan 21 09:10:52 2014: grenade purchased by Xiao.
Tue Jan 21 09:10:52 2014: grenade purchased by Xiao.
Tue Jan 21 17:04:23 2014: syringe purchased by Xiao.
Wed Jan 22 08:35:59 2014: syringe purchased by Xiao.
Wed Jan 22 12:04:36 2014: syringe purchased by Shojiro.
Wed Jan 22 18:49:33 2014: syringe purchased by Symbio.
Wed Jan 22 20:28:47 2014: syringe purchased by Xiao.
Wed Jan 22 21:03:45 2014: syringe purchased by Demonic.
Thu Jan 23 18:26:24 2014: syringe purchased by Symbio.
Thu Jan 23 20:42:33 2014: grenade purchased by Jaster.
Thu Jan 23 20:42:35 2014: grenade purchased by Jaster.
Thu Jan 23 20:42:35 2014: grenade purchased by Jaster.
Thu Jan 23 20:42:35 2014: grenade purchased by Jaster.
Thu Jan 23 22:02:34 2014: syringe purchased by Armblessed.
Thu Jan 23 22:47:06 2014: syringe purchased by Symbio.
Fri Jan 24 12:40:49 2014: syringe purchased by Symbio.
Sat Jan 25 19:25:33 2014: syringe purchased by Symbio.
Sun Jan 26 10:07:35 2014: syringe purchased by Shojiro.
Sun Jan 26 11:14:35 2014: syringe purchased by Severance.
Sun Jan 26 18:30:03 2014: syringe purchased by Xiao.
Sun Jan 26 20:05:32 2014: syringe purchased by Symbio.
Sun Jan 26 20:42:34 2014: syringe purchased by Shojiro.
Tue Jan 28 00:57:02 2014: syringe purchased by Motown.
Tue Jan 28 17:51:02 2014: syringe purchased by Xiao.
Tue Jan 28 17:51:02 2014: syringe purchased by Xiao.
Tue Jan 28 21:07:54 2014: syringe purchased by Peanut.
Wed Jan 29 16:13:48 2014: syringe purchased by Shojiro.
Wed Jan 29 17:10:35 2014: syringe purchased by Shojiro.
Wed Jan 29 22:02:12 2014: syringe purchased by Symbio.
Thu Jan 30 20:26:17 2014: syringe purchased by Symbio.
Thu Jan 30 22:48:32 2014: syringe purchased by Symbio.
Sat Feb  1 18:00:20 2014: ivibe purchased by Peanut.
Sun Feb  2 22:48:54 2014: syringe purchased by Symbio.
Thu Feb  6 18:39:03 2014: syringe purchased by Thomas.
Thu Feb  6 19:19:23 2014: syringe purchased by Symbio.
Sat Feb  8 15:58:20 2014: syringe purchased by Symbio.
Sun Feb  9 12:38:24 2014: syringe purchased by Symbio.
Sun Feb  9 21:36:12 2014: syringe purchased by Symbio.
Mon Feb 10 21:37:32 2014: syringe purchased by Symbio.
Mon Feb 10 22:02:28 2014: syringe purchased by Xiao.
Mon Feb 10 22:04:18 2014: syringe purchased by Xiao.
Tue Feb 11 22:53:13 2014: syringe purchased by Symbio.
Tue Feb 11 23:33:14 2014: syringe purchased by Peanut.
Fri Feb 14 17:02:07 2014: syringe purchased by Peanut.
Sat Feb 15 01:21:02 2014: syringe purchased by Symbio.
Sat Feb 15 18:14:12 2014: syringe purchased by Symbio.
Sat Feb 15 21:12:19 2014: syringe purchased by Xiao.
Sat Feb 15 21:28:43 2014: syringe purchased by Moriarty.
Sun Feb 16 14:04:11 2014: syringe purchased by Symbio.
Sun Feb 16 14:50:29 2014: syringe purchased by Symbio.
Mon Feb 17 22:03:12 2014: syringe purchased by Severance.
Mon Feb 17 22:03:14 2014: syringe purchased by Severance.
Tue Feb 18 00:12:39 2014: syringe purchased by Achilles.
Tue Feb 18 20:44:55 2014: syringe purchased by Peanut.
Wed Feb 19 23:22:33 2014: syringe purchased by Symbio.
Fri Feb 21 23:38:39 2014: syringe purchased by Symbio.
Sat Feb 22 13:53:49 2014: syringe purchased by Symbio.
Sat Feb 22 21:30:57 2014: syringe purchased by Symbio.
Sun Feb 23 14:06:09 2014: syringe purchased by Symbio.
Sun Feb 23 15:24:02 2014: syringe purchased by Severance.
Sun Feb 23 15:24:04 2014: syringe purchased by Severance.
Sun Feb 23 15:36:16 2014: syringe purchased by Severance.
Sun Feb 23 15:36:18 2014: syringe purchased by Severance.
Sun Feb 23 20:23:00 2014: syringe purchased by Symbio.
Mon Feb 24 19:38:45 2014: syringe purchased by Symbio.
Tue Feb 25 00:28:31 2014: syringe purchased by Peanut.
Tue Feb 25 18:03:33 2014: syringe purchased by Peanut.
Thu Feb 27 22:26:43 2014: syringe purchased by Symbio.
Fri Feb 28 19:11:08 2014: syringe purchased by Symbio.
Fri Feb 28 21:42:03 2014: syringe purchased by Symbio.
Sat Mar  1 22:49:58 2014: syringe purchased by Symbio.
Mon Mar  3 20:29:15 2014: syringe purchased by Symbio.
Mon Mar  3 22:44:17 2014: syringe purchased by Symbio.
Mon Mar  3 22:50:00 2014: syringe purchased by Sami.
Tue Mar  4 20:37:17 2014: syringe purchased by Symbio.
Tue Mar  4 23:30:38 2014: syringe purchased by Symbio.
Wed Mar  5 20:58:25 2014: syringe purchased by Symbio.
Thu Mar  6 19:38:18 2014: syringe purchased by Symbio.
Fri Mar  7 13:22:00 2014: syringe purchased by Symbio.
Sat Mar 15 14:44:23 2014: syringe purchased by Symbio.
Mon Mar 17 00:00:10 2014: syringe purchased by Peanut.
Sun Mar 23 20:30:25 2014: syringe purchased by Peanut.
Tue Apr  1 22:19:04 2014: syringe purchased by Peanut.
Thu Apr  3 20:58:20 2014: syringe purchased by Sami.
Sun Apr 27 17:15:05 2014: syringe purchased by Peanut.
Sun Apr 27 20:34:44 2014: syringe purchased by Hugh.
Sun Apr 27 20:34:56 2014: syringe purchased by Hugh.
Tue Apr 29 18:58:32 2014: syringe purchased by Peanut.
Tue Apr 29 21:38:57 2014: syringe purchased by Sami.
Mon May 12 22:11:15 2014: ivibe purchased by Noxius.
Mon May 19 19:27:56 2014: pretitler purchased by Xehanort.
Tue May 20 18:09:11 2014: pretitler purchased by Dreadbane.
Tue May 20 18:14:43 2014: pretitler purchased by Dreadbane.
Thu May 22 19:46:31 2014: pretitler purchased by Asunder.
Thu May 22 19:50:49 2014: pretitler purchased by Asunder.
Sun May 25 20:12:48 2014: syringe purchased by Symbio.
Mon May 26 01:55:58 2014: syringe purchased by Symbio.
Mon May 26 13:37:12 2014: syringe purchased by Symbio.
Mon May 26 18:09:09 2014: syringe purchased by Symbio.
Tue May 27 19:48:21 2014: syringe purchased by Sami.
Fri May 30 14:54:08 2014: pretitler purchased by Humble.
Sun Jun  1 15:18:15 2014: pretitler purchased by Xerxes.
Sun Jun  1 15:23:09 2014: pretitler purchased by Xerxes.
Sun Jun  1 15:23:47 2014: pretitler purchased by Xerxes.
Tue Jun 10 22:31:36 2014: syringe purchased by Symbio.
Sun Jun 15 17:26:35 2014: grenade purchased by Timespliter.
Fri Jun 20 03:24:14 2014: syringe purchased by Recca.
Fri Jun 20 03:25:48 2014: syringe purchased by Recca.
Fri Jun 20 03:25:58 2014: syringe purchased by Recca.
Fri Jun 20 03:26:14 2014: syringe purchased by Recca.
Fri Jun 20 17:04:21 2014: syringe purchased by Recca.
Fri Jun 20 17:04:33 2014: syringe purchased by Recca.
Fri Jun 20 17:04:55 2014: syringe purchased by Recca.
Fri Jun 20 18:56:06 2014: syringe purchased by Recca.
Fri Jun 20 18:56:10 2014: syringe purchased by Recca.
Fri Jun 20 18:56:10 2014: syringe purchased by Recca.
Fri Jun 20 18:56:10 2014: syringe purchased by Recca.
Thu Jun 26 09:54:57 2014: pretitler purchased by Genesis.
Thu Jun 26 09:55:09 2014: grenade purchased by Genesis.
Thu Jun 26 10:00:09 2014: pretitler purchased by Genesis.
Thu Jun 26 10:00:31 2014: pretitler purchased by Genesis.
Thu Jun 26 11:48:50 2014: syringe purchased by Xiao.
Sat Jul 12 12:19:58 2014: pretitler purchased by Silverwind.
Sat Jul 12 12:22:50 2014: pretitler purchased by Silverwind.
Sat Jul 12 13:20:49 2014: pretitler purchased by Bevan.
Sat Jul 12 13:25:41 2014: pretitler purchased by Bevan.
Sat Jul 12 13:28:15 2014: pretitler purchased by Bevan.
Sat Jul 12 13:29:29 2014: pretitler purchased by Bevan.
Sat Jul 12 13:35:41 2014: pretitler purchased by Bevan.
Sat Jul 12 13:36:55 2014: pretitler purchased by Bevan.
Wed Jul 16 22:36:02 2014: syringe purchased by Hugh.
Fri Jul 18 22:47:08 2014: syringe purchased by Hugh.
Sat Jul 19 20:37:21 2014: syringe purchased by Hugh.
Mon Aug 11 12:55:30 2014: syringe purchased by Xiao.
Mon Aug 11 12:59:30 2014: syringe purchased by Recca.
Wed Aug 13 19:42:16 2014: pretitler purchased by Hugh.
Wed Aug 13 19:42:24 2014: syringe purchased by Hugh.
Thu Aug 14 00:19:58 2014: syringe purchased by Recca.
Thu Aug 14 11:33:14 2014: syringe purchased by Recca.
Thu Aug 14 14:46:29 2014: syringe purchased by Xiao.
Fri Aug 15 10:20:59 2014: syringe purchased by Recca.
Fri Aug 15 10:21:02 2014: syringe purchased by Recca.
Fri Aug 15 10:21:18 2014: syringe purchased by Recca.
Fri Aug 15 10:21:22 2014: syringe purchased by Recca.
Fri Aug 15 10:21:24 2014: syringe purchased by Recca.
Fri Aug 15 11:07:11 2014: syringe purchased by Recca.
Fri Aug 15 11:07:11 2014: syringe purchased by Recca.
Fri Aug 15 23:28:41 2014: syringe purchased by Hades.
Fri Aug 15 23:28:41 2014: syringe purchased by Hades.
Sun Aug 17 17:09:45 2014: syringe purchased by Hades.
Sun Aug 17 17:09:47 2014: syringe purchased by Hades.
Sun Aug 17 17:22:31 2014: syringe purchased by Wicket.
Sun Aug 17 17:22:57 2014: syringe purchased by Wicket.
Sun Aug 17 17:23:15 2014: syringe purchased by Wicket.
Mon Aug 18 18:52:31 2014: syringe purchased by Merto.
Tue Aug 19 11:12:22 2014: syringe purchased by Merto.
Tue Aug 19 13:56:45 2014: syringe purchased by Merto.
Tue Aug 19 17:27:34 2014: syringe purchased by Arthas.
Tue Aug 19 21:59:45 2014: syringe purchased by Merto.
Tue Aug 19 21:59:45 2014: syringe purchased by Merto.
Tue Aug 19 21:59:45 2014: syringe purchased by Merto.
Tue Aug 19 21:59:45 2014: syringe purchased by Merto.
Tue Aug 19 21:59:47 2014: syringe purchased by Merto.
Wed Aug 20 08:10:19 2014: syringe purchased by Xiao.
Wed Aug 20 09:15:19 2014: syringe purchased by Feltip.
Wed Aug 20 13:06:05 2014: syringe purchased by Arthas.
Wed Aug 20 17:43:56 2014: syringe purchased by Zenyth.
Sun Aug 24 08:17:28 2014: syringe purchased by Feltip.
Sun Aug 24 13:52:41 2014: syringe purchased by Shojiro.
Tue Aug 26 00:55:37 2014: syringe purchased by Feltip.
Sun Aug 31 17:54:46 2014: syringe purchased by Shojiro.
Mon Sep  1 20:46:14 2014: syringe purchased by Zenyth.
Mon Sep  1 20:46:14 2014: syringe purchased by Zenyth.
Fri Sep  5 20:16:23 2014: syringe purchased by Symbio.
Sat Sep 13 23:06:21 2014: syringe purchased by Zenyth.
Wed Sep 17 17:48:55 2014: pretitler purchased by Lok.
Sat Sep 20 19:57:04 2014: syringe purchased by Hugh.
Thu Oct  2 00:22:23 2014: syringe purchased by Recca.
Thu Oct  9 16:51:34 2014: syringe purchased by Shojiro.
Fri Oct 10 23:18:20 2014: syringe purchased by Symbio.
Sat Oct 11 13:45:43 2014: syringe purchased by Symbio.
Tue Oct 14 17:45:11 2014: syringe purchased by Hugh.
Fri Nov 14 11:06:20 2014: syringe purchased by Hugh.
Fri Nov 14 17:38:19 2014: syringe purchased by Hugh.
Sun Nov 16 18:34:43 2014: syringe purchased by Peanut.
Thu Nov 27 16:21:56 2014: syringe purchased by Hugh.
Tue Dec  2 18:47:33 2014: grenade purchased by Sami.
Thu Dec  4 09:57:43 2014: syringe purchased by Hugh.
Mon Dec  8 13:51:36 2014: syringe purchased by Merto.
Wed Dec 10 17:00:58 2014: syringe purchased by Shojiro.
Thu Dec 11 01:58:30 2014: syringe purchased by Recca.
Thu Dec 11 01:58:32 2014: syringe purchased by Recca.
Sun Jan 11 18:00:39 2015: syringe purchased by Shianni.
Thu Jan 22 19:06:43 2015: pretitler purchased by Timespliter.
Thu Jan 22 19:10:39 2015: pretitler purchased by Timespliter.
Thu Jan 22 19:11:29 2015: pretitler purchased by Timespliter.
Thu Jan 22 19:13:43 2015: pretitler purchased by Timespliter.
Wed Mar  4 15:29:32 2015: syringe purchased by Merto.
Wed Mar  4 15:59:50 2015: syringe purchased by Severance.
Thu Mar  5 09:49:08 2015: syringe purchased by Hugh.
Thu Mar  5 15:10:32 2015: syringe purchased by Merto.
Thu Mar  5 18:23:40 2015: syringe purchased by Merto.
Fri Mar  6 07:53:02 2015: syringe purchased by Hugh.
Fri Mar  6 16:47:16 2015: syringe purchased by Merto.
Fri Mar  6 17:43:11 2015: syringe purchased by Recca.
Fri Mar  6 20:09:21 2015: pretitler purchased by Hugh.
Fri Mar  6 20:11:12 2015: pretitler purchased by Hugh.
Mon Mar  9 15:33:30 2015: pretitler purchased by Xerxes.
Mon Mar  9 16:54:04 2015: pretitler purchased by Raidon.
Mon Mar  9 16:54:04 2015: pretitler purchased by Raidon.
Mon Mar  9 17:06:08 2015: pretitler purchased by Charm.
Mon Mar  9 17:06:10 2015: pretitler purchased by Charm.
Mon Mar  9 17:13:54 2015: pretitler purchased by Charm.
Mon Mar  9 17:15:06 2015: pretitler purchased by Charm.
Mon Mar  9 19:38:02 2015: syringe purchased by Severance.
Tue Mar 10 09:54:38 2015: syringe purchased by Hugh.
Thu Mar 12 18:02:17 2015: syringe purchased by Severance.
Thu Mar 12 18:09:43 2015: syringe purchased by Severance.
Thu Mar 12 18:09:43 2015: syringe purchased by Severance.
Thu Mar 12 18:09:51 2015: syringe purchased by Severance.
Thu Mar 12 18:10:01 2015: syringe purchased by Recca.
Thu Mar 12 21:05:02 2015: syringe purchased by Severance.
Sun Mar 15 14:53:50 2015: syringe purchased by Recca.
Sun Mar 15 18:20:47 2015: syringe purchased by Recca.
Sun Mar 15 18:20:49 2015: syringe purchased by Recca.
Tue Mar 17 04:12:48 2015: syringe purchased by Recca.
Tue Mar 17 04:12:48 2015: syringe purchased by Recca.
Tue Mar 17 04:13:02 2015: syringe purchased by Recca.
Tue Mar 17 19:23:39 2015: syringe purchased by Recca.
Wed Mar 18 01:51:41 2015: syringe purchased by Recca.
Wed Mar 18 01:51:41 2015: syringe purchased by Recca.
Wed Mar 18 01:51:47 2015: syringe purchased by Recca.
Thu Mar 19 20:06:22 2015: syringe purchased by Severance.
Thu Mar 19 20:06:22 2015: syringe purchased by Severance.
Thu Mar 19 20:06:28 2015: syringe purchased by Severance.
Sat Mar 21 22:50:28 2015: syringe purchased by Severance.
Sat Mar 21 22:50:28 2015: syringe purchased by Severance.
Tue Mar 24 05:56:42 2015: syringe purchased by Merto.
Tue Mar 24 19:48:45 2015: syringe purchased by Merto.
Fri Mar 27 13:05:10 2015: syringe purchased by Recca.
Sat Mar 28 17:07:38 2015: syringe purchased by Symbio.
Sat Mar 28 23:46:00 2015: syringe purchased by Recca.
Sun Mar 29 00:27:54 2015: syringe purchased by Recca.
Sun Mar 29 22:41:48 2015: syringe purchased by Recca.
Fri Apr 10 18:39:53 2015: syringe purchased by Hugh.
Fri Apr 10 18:39:57 2015: syringe purchased by Hugh.
Thu Apr 23 17:46:46 2015: syringe purchased by Recca.
Tue Apr 28 12:34:20 2015: syringe purchased by Recca.
Tue Apr 28 17:40:32 2015: syringe purchased by Recca.
Thu Apr 30 12:19:52 2015: syringe purchased by Recca.
Thu Apr 30 21:29:19 2015: grenade purchased by Seven.
Sat May  2 11:14:42 2015: syringe purchased by Recca.
Mon May  4 17:01:11 2015: syringe purchased by Seven.
Mon May  4 23:36:29 2015: syringe purchased by Recca.
Thu May  7 22:18:40 2015: syringe purchased by Symbio.
Fri May  8 16:16:41 2015: syringe purchased by Seven.
Fri May  8 17:50:29 2015: syringe purchased by Hugh.
Fri May  8 17:50:31 2015: syringe purchased by Hugh.
Thu May 14 11:11:55 2015: syringe purchased by Recca.
Fri May 15 06:10:01 2015: syringe purchased by Seven.
Fri May 15 06:10:01 2015: syringe purchased by Seven.
Fri May 15 06:10:03 2015: syringe purchased by Seven.
Fri May 15 06:10:03 2015: syringe purchased by Seven.
Fri May 15 06:10:03 2015: syringe purchased by Seven.
Fri May 15 06:10:05 2015: syringe purchased by Seven.
Sat May 16 19:54:03 2015: syringe purchased by Recca.
Sat May 16 19:54:03 2015: syringe purchased by Recca.
Mon May 18 20:43:46 2015: syringe purchased by Severance.
Mon May 18 20:43:52 2015: syringe purchased by Severance.
Tue May 19 19:50:11 2015: syringe purchased by Curse.
Tue May 19 21:10:28 2015: syringe purchased by Curse.
Tue May 19 21:10:50 2015: syringe purchased by Curse.
Wed May 20 17:33:43 2015: syringe purchased by Recca.
Wed May 20 17:33:45 2015: syringe purchased by Recca.
Wed May 20 21:59:01 2015: syringe purchased by Severance.
Wed May 20 21:59:01 2015: syringe purchased by Severance.
Thu May 21 00:10:10 2015: syringe purchased by Recca.
Tue Jun  9 23:29:12 2015: syringe purchased by Hugh.
Tue Jun  9 23:29:16 2015: syringe purchased by Hugh.
Tue Jun  9 23:29:36 2015: syringe purchased by Hugh.
Fri Jun 12 22:41:17 2015: syringe purchased by Hugh.
Sat Jun 13 20:56:03 2015: syringe purchased by Hugh.
Mon Jun 15 20:41:28 2015: syringe purchased by Hugh.
Mon Jun 15 20:42:32 2015: syringe purchased by Hugh.
Thu Jun 18 10:39:39 2015: syringe purchased by Recca.
Thu Jun 18 17:54:59 2015: syringe purchased by Recca.
Thu Jun 18 18:20:36 2015: syringe purchased by Recca.
Wed Jun 24 16:04:33 2015: syringe purchased by Hugh.
Fri Jul  3 11:22:42 2015: syringe purchased by Seven.
Fri Jul  3 11:22:44 2015: syringe purchased by Seven.
Fri Jul  3 11:22:44 2015: syringe purchased by Seven.
Fri Jul  3 11:23:02 2015: syringe purchased by Seven.
Fri Jul  3 11:23:02 2015: syringe purchased by Seven.
Tue Jul  7 21:09:27 2015: pretitler purchased by Coluracetam.
Wed Jul  8 14:14:29 2015: syringe purchased by Hugh.
Fri Jul 17 19:53:13 2015: pretitler purchased by Humble.
Thu Jul 23 22:36:51 2015: syringe purchased by Seven.
Thu Jul 23 22:36:57 2015: syringe purchased by Seven.
Sun Jul 26 18:36:58 2015: syringe purchased by Severance.
Tue Jul 28 21:08:10 2015: syringe purchased by Seven.
Tue Jul 28 21:08:14 2015: syringe purchased by Seven.
Thu Jul 30 21:41:56 2015: syringe purchased by Symbio.
Sat Aug  1 00:17:10 2015: syringe purchased by Hugh.
Wed Aug  5 10:46:52 2015: syringe purchased by Hugh.
Wed Aug  5 10:46:54 2015: syringe purchased by Hugh.
Wed Aug  5 20:21:48 2015: syringe purchased by Symbio.
Thu Aug  6 14:19:32 2015: grenade purchased by Psychax.
Thu Aug  6 14:19:32 2015: grenade purchased by Psychax.
Thu Aug  6 14:19:32 2015: grenade purchased by Psychax.
Thu Aug  6 14:19:34 2015: grenade purchased by Psychax.
Thu Aug  6 20:03:52 2015: syringe purchased by Symbio.
Fri Aug  7 12:42:22 2015: syringe purchased by Symbio.
Sat Aug  8 17:32:58 2015: syringe purchased by Recca.
Sat Aug  8 18:01:36 2015: syringe purchased by Recca.
Mon Aug 10 19:50:59 2015: syringe purchased by Symbio.
Thu Aug 13 21:30:06 2015: syringe purchased by Symbio.
Fri Aug 14 19:52:31 2015: syringe purchased by Symbio.
Thu Aug 20 17:19:32 2015: syringe purchased by Seven.
Thu Aug 20 17:19:34 2015: syringe purchased by Seven.
Thu Aug 20 17:19:34 2015: syringe purchased by Seven.
Thu Aug 20 17:19:42 2015: syringe purchased by Seven.
Thu Aug 20 21:31:04 2015: syringe purchased by Severance.
Thu Aug 20 21:31:04 2015: syringe purchased by Severance.
Thu Aug 20 21:31:10 2015: syringe purchased by Severance.
Thu Aug 20 21:31:12 2015: syringe purchased by Severance.
Thu Aug 20 21:31:14 2015: syringe purchased by Severance.
Fri Aug 21 02:45:16 2015: syringe purchased by Recca.
Fri Aug 21 02:45:18 2015: syringe purchased by Recca.
Fri Aug 21 10:47:39 2015: syringe purchased by Hugh.
Fri Aug 21 13:26:36 2015: syringe purchased by Recca.
Fri Aug 21 19:33:11 2015: syringe purchased by Symbio.
Fri Aug 21 19:52:26 2015: grenade purchased by Chrono.
Fri Aug 21 19:52:26 2015: grenade purchased by Chrono.
Fri Aug 21 19:52:26 2015: grenade purchased by Chrono.
Fri Aug 21 22:35:07 2015: syringe purchased by Peanut.
Fri Aug 21 22:35:33 2015: syringe purchased by Symbio.
Fri Aug 21 23:03:01 2015: syringe purchased by Symbio.
Sat Aug 22 12:33:07 2015: syringe purchased by Symbio.
Sat Aug 22 14:49:30 2015: syringe purchased by Symbio.
Sun Aug 23 13:25:12 2015: syringe purchased by Symbio.
Sun Aug 23 17:40:33 2015: syringe purchased by Symbio.
Sun Aug 23 22:14:35 2015: syringe purchased by Symbio.
Sun Aug 23 23:33:21 2015: syringe purchased by Jinichi.
Mon Aug 24 01:25:33 2015: syringe purchased by Jinichi.
Mon Aug 24 01:25:33 2015: syringe purchased by Jinichi.
Mon Aug 24 13:15:48 2015: syringe purchased by Hugh.
Mon Aug 24 13:15:52 2015: syringe purchased by Hugh.
Tue Aug 25 22:37:18 2015: syringe purchased by Jinichi.
Tue Aug 25 23:12:45 2015: syringe purchased by Symbio.
Wed Aug 26 00:05:45 2015: syringe purchased by Jinichi.
Wed Aug 26 00:06:33 2015: syringe purchased by Jinichi.
Wed Aug 26 23:21:07 2015: syringe purchased by Symbio.
Thu Aug 27 22:22:49 2015: grenade purchased by Chrono.
Thu Aug 27 22:22:51 2015: grenade purchased by Chrono.
Thu Aug 27 22:22:51 2015: grenade purchased by Chrono.
Thu Aug 27 22:22:51 2015: grenade purchased by Chrono.
Thu Aug 27 22:51:46 2015: syringe purchased by Symbio.
Fri Aug 28 15:56:49 2015: syringe purchased by Jinichi.
Fri Aug 28 21:16:58 2015: syringe purchased by Peanut.
Fri Aug 28 22:39:24 2015: syringe purchased by Symbio.
Sat Aug 29 22:45:19 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:45:27 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:03 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:03 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 22:46:05 2015: syringe purchased by Modeparttwo.
Sat Aug 29 23:29:19 2015: syringe purchased by Jinichi.
Sun Aug 30 00:02:58 2015: syringe purchased by Symbio.
Sun Aug 30 02:14:51 2015: syringe purchased by Symbio.
Sun Aug 30 13:08:27 2015: syringe purchased by Jinichi.
Sun Aug 30 14:41:08 2015: syringe purchased by Symbio.
Sun Aug 30 18:59:29 2015: syringe purchased by Jinichi.
Sun Aug 30 21:19:03 2015: syringe purchased by Merto.
Sun Aug 30 23:08:55 2015: syringe purchased by Symbio.
Mon Aug 31 13:23:02 2015: syringe purchased by Jinichi.
Mon Aug 31 13:23:02 2015: syringe purchased by Jinichi.
Mon Aug 31 18:23:57 2015: syringe purchased by Hugh.
Mon Aug 31 20:41:35 2015: syringe purchased by Symbio.
Mon Aug 31 21:53:47 2015: syringe purchased by Merto.
Mon Aug 31 21:54:17 2015: syringe purchased by Recca.
Mon Aug 31 21:54:17 2015: syringe purchased by Recca.
Mon Aug 31 21:54:19 2015: syringe purchased by Freak.
Tue Sep  1 18:39:08 2015: syringe purchased by Seven.
Tue Sep  1 18:39:10 2015: syringe purchased by Seven.
Tue Sep  1 19:54:53 2015: syringe purchased by Symbio.
Tue Sep  1 20:47:40 2015: syringe purchased by Jinichi.
Tue Sep  1 21:29:39 2015: syringe purchased by Jinichi.
Wed Sep  2 13:31:54 2015: syringe purchased by Jinichi.
Thu Sep  3 23:58:11 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:37 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:39 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:39 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:39 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:41 2015: syringe purchased by Modeparttwo.
Thu Sep  3 23:58:41 2015: syringe purchased by Modeparttwo.
Sat Sep  5 19:46:33 2015: syringe purchased by Symbio.
Sat Sep  5 21:27:01 2015: syringe purchased by Xiao.
Sun Sep  6 00:29:09 2015: syringe purchased by Symbio.
Sun Sep  6 11:20:36 2015: syringe purchased by Sektor.
Sun Sep  6 15:57:02 2015: syringe purchased by Sektor.
Sun Sep  6 17:22:30 2015: syringe purchased by Sektor.
Sun Sep  6 20:45:33 2015: syringe purchased by Symbio.
Mon Sep  7 12:53:25 2015: syringe purchased by Jinichi.
Mon Sep  7 14:19:22 2015: syringe purchased by Sektor.
Mon Sep  7 16:54:14 2015: syringe purchased by Symbio.
Tue Sep  8 21:39:58 2015: syringe purchased by Hugh.
Tue Sep  8 21:40:00 2015: syringe purchased by Hugh.
Fri Sep 11 14:50:11 2015: syringe purchased by Jinichi.
Sat Sep 12 23:42:23 2015: syringe purchased by Symbio.
Mon Sep 14 16:27:11 2015: syringe purchased by Sektor.
Mon Sep 14 19:58:17 2015: grenade purchased by Wicket.
Mon Sep 14 20:00:01 2015: grenade purchased by Avant.
Tue Sep 15 17:15:33 2015: syringe purchased by Jinichi.
Wed Sep 16 12:47:41 2015: syringe purchased by Hugh.
Thu Sep 17 14:44:38 2015: syringe purchased by Jinichi.
Thu Sep 17 22:00:33 2015: syringe purchased by Symbio.
Sat Sep 19 13:19:56 2015: syringe purchased by Symbio.
Sat Sep 19 17:25:20 2015: syringe purchased by Symbio.
Sun Sep 20 11:24:25 2015: syringe purchased by Sektor.
Sun Sep 20 12:46:21 2015: syringe purchased by Symbio.
Sun Sep 20 13:56:41 2015: syringe purchased by Symbio.
Tue Sep 22 20:49:55 2015: syringe purchased by Jinichi.
Tue Sep 22 20:49:57 2015: syringe purchased by Jinichi.
Tue Sep 22 23:16:52 2015: grenade purchased by Lebronjames.
Tue Sep 22 23:34:17 2015: syringe purchased by Symbio.
Thu Sep 24 12:55:15 2015: syringe purchased by Hugh.
Tue Sep 29 15:40:36 2015: syringe purchased by Wicket.
Wed Sep 30 23:09:37 2015: syringe purchased by Modeparttwo.
Wed Sep 30 23:09:39 2015: syringe purchased by Modeparttwo.
Wed Sep 30 23:09:39 2015: syringe purchased by Modeparttwo.
Wed Sep 30 23:09:39 2015: syringe purchased by Modeparttwo.
Wed Sep 30 23:09:39 2015: syringe purchased by Modeparttwo.
Thu Oct  1 09:12:27 2015: syringe purchased by Severance.
Thu Oct  1 15:08:16 2015: syringe purchased by Motown.
Thu Oct  1 15:25:25 2015: syringe purchased by Motown.
Tue Oct  6 00:24:37 2015: syringe purchased by Modeparttwo.
Tue Oct  6 00:24:39 2015: syringe purchased by Modeparttwo.
Tue Oct  6 00:24:39 2015: syringe purchased by Modeparttwo.
Tue Oct  6 16:58:12 2015: syringe purchased by Xiao.
Tue Oct  6 20:57:16 2015: syringe purchased by Symbio.
Wed Oct  7 18:22:53 2015: syringe purchased by Xiao.
Wed Oct  7 21:26:51 2015: syringe purchased by Modeparttwo.
Wed Oct  7 21:26:51 2015: syringe purchased by Modeparttwo.
Wed Oct  7 21:27:15 2015: syringe purchased by Modeparttwo.
Wed Oct  7 21:27:15 2015: syringe purchased by Modeparttwo.
Thu Oct  8 22:01:39 2015: syringe purchased by Symbio.
Sun Oct 11 21:10:23 2015: grenade purchased by Chrono.
Sun Oct 11 21:10:23 2015: grenade purchased by Chrono.
Sat Oct 24 13:02:34 2015: syringe purchased by Sektor.
Sun Nov  1 15:26:11 2015: syringe purchased by Sektor.
Tue Nov 10 16:50:15 2015: syringe purchased by Seven.
Tue Nov 10 16:50:17 2015: syringe purchased by Seven.
Tue Nov 10 16:50:19 2015: syringe purchased by Seven.
Tue Nov 10 16:50:23 2015: syringe purchased by Seven.
Wed Nov 11 05:31:01 2015: syringe purchased by Peanut.
Sat Nov 14 02:38:59 2015: syringe purchased by Recca.
Sat Nov 28 20:54:29 2015: syringe purchased by Rikimaru.
Sun Nov 29 11:00:37 2015: syringe purchased by Rikimaru.
Sun Nov 29 17:39:27 2015: syringe purchased by Rikimaru.
Mon Nov 30 06:52:12 2015: syringe purchased by Rikimaru.
Thu Dec  3 19:38:24 2015: syringe purchased by Rikimaru.
Sat Dec  5 16:51:44 2015: syringe purchased by Rikimaru.
Sun Dec 27 18:33:57 2015: syringe purchased by Rikimaru.
Tue Jan 19 19:47:12 2016: syringe purchased by Recca.
Tue Jan 19 19:47:18 2016: syringe purchased by Recca.
Sun Jan 24 03:35:20 2016: syringe purchased by Recca.
Wed Feb  3 03:19:13 2016: syringe purchased by Peanut.
Wed Feb 10 15:34:15 2016: syringe purchased by Recca.
Fri Feb 19 19:07:49 2016: syringe purchased by Curse.
Fri Feb 19 22:19:48 2016: syringe purchased by Curse.
Sat Feb 20 20:53:09 2016: syringe purchased by Curse.
Tue Feb 23 11:19:43 2016: syringe purchased by Recca.
Tue Feb 23 19:32:20 2016: syringe purchased by Curse.
Sat Feb 27 19:36:58 2016: syringe purchased by Curse.
Mon Feb 29 18:56:48 2016: syringe purchased by Curse.
Thu Mar  3 19:05:34 2016: syringe purchased by Curse.
Wed Jul 27 10:17:58 2016: syringe purchased by Recca.
Wed Jul 27 10:18:10 2016: syringe purchased by Recca.
Mon Aug  1 16:45:20 2016: syringe purchased by Jinichi.
Mon Aug  1 17:24:21 2016: syringe purchased by Jinichi.
Mon Aug  1 17:24:21 2016: syringe purchased by Jinichi.
Mon Aug  1 17:24:21 2016: syringe purchased by Jinichi.
Sat Oct  1 05:37:09 2016: pretitler purchased by Nietzsche.
Sat Oct  1 05:37:29 2016: grenade purchased by Nietzsche.
Thu Nov  3 17:20:24 2016: syringe purchased by Achilles.
Thu Nov  3 17:20:24 2016: syringe purchased by Achilles.
Tue Nov  8 17:24:26 2016: syringe purchased by Achilles.
Tue Nov  8 17:24:26 2016: syringe purchased by Achilles.
Thu Nov 10 17:04:28 2016: syringe purchased by Achilles.
Thu Nov 10 17:04:30 2016: syringe purchased by Achilles.
Thu Nov 10 19:33:29 2016: syringe purchased by Achilles.
Thu Nov 10 19:33:29 2016: syringe purchased by Achilles.
Thu Nov 10 19:36:49 2016: syringe purchased by Achilles.
Thu Nov 10 19:37:17 2016: syringe purchased by Achilles.
Thu Nov 10 19:57:11 2016: syringe purchased by Achilles.
Thu Nov 10 19:57:11 2016: syringe purchased by Achilles.
