07/17/04 20:12: Mosh        ((19+1  /Rangers)      18(3/1)
07/17/04 20:40: Rick        ((19+17 /Rangers)      22(2/1)
07/17/04 21:33: Hedren      ((15    /Dark Order)   16(2/1)
07/17/04 23:38: Lloyd       ((10    /None)         12(1/1)
07/18/04 02:39: Vizjerei    ((19    /Black circle) 18(2/1)
07/18/04 22:48: Fenfir      ((19+25 /Dervish)      26(2/2)
07/20/04 15:02: Inuyasha    ((12    /None)         14(1/1)
07/22/04 00:22: Hedren      ((14    /Dark Order)   16(1/1)
07/27/04 22:06: Fbomb       ((13    /None)         12(2/1)
07/27/04 22:31: Mantis      ((19+69 /Necromancer)  27(2/1)
07/30/04 11:42: Seymour     ((17    /Dervish)      19(1/1)
07/31/04 22:49: Entreri     ((19+100/Dervish)      31(2/1)
08/ 1/04 19:58: Cloud       ((10    /None)         12(1/1)
08/ 2/04 13:16: Hedren      ((17    /None)         15(3/1)
08/ 2/04 15:00: Levus       ((19+5  /Vampire)      18(3/1)
08/ 8/04 01:12: Jason       (len bigger than field 17(1/1)
08/ 9/04 00:38: Hedren      ((17    /None)         18(2/1)
08/ 9/04 00:38: Budah       ((19+17 /Dervish)      22(2/1)
08/ 9/04 20:52: Dish        ((12    /None)         13(2/1)
08/10/04 16:06: Fenfir      ((19+24 /Dervish)      25(2/1)
08/27/04 23:17: Wolfpac     ((19+11 /Dervish)      21(2/1)
08/30/04 17:45: Younwun     ((17    /Polymorph)    16(2/1)
09/ 3/04 15:56: Sobeit      ((19+23 /Vampire)      24(1/1)
09/ 3/04 22:58: Vahiti      ((19+8  /Dervish)      19(2/1)
09/19/04 22:02: Ravanne     (len bigger than field 18(2/1)
09/20/04 21:05: Ravanne     (len bigger than field 21(1/1)
09/21/04 21:46: Sticks      ((19+18 /Vampire)      22(2/1)
09/21/04 21:56: Vahiti      ((19+17 /Dervish)      23(1/1)
09/22/04 19:31: Monk        ((8     /Fallen)        2(1/1)
11/ 1/04 23:19: Sticks      ((19+19 /Vampire)      23(1/1)
11/ 3/04 17:43: Jezebel     ((19+82 /Polymorph)    26(3/1)
