07/16/04 22:18: Doodle      ((19+33 /Cyberninja)   27(2/2)
08/ 8/04 23:25: Lloyd       ((19    /Cyberninja)   20(2/1)
05/10/05 17:00: Oz          (len bigger than field 26(2/1)
05/11/05 16:34: Sticks      ((19+15 /Vampire)      23(2/1)
05/18/05 16:33: Rage        (len bigger than field 17(3/1)
05/18/05 21:33: Oz          (len bigger than field 25(3/1)
05/19/05 03:34: Pike        ((19+100/Cyberninja)   30(3/1)
05/28/05 16:05: Kadabra     ((19+23 /Dervish)      23(2/1)
05/29/05 01:19: Sticks      ((19+5  /Vampire)      20(4/1)
05/30/05 14:16: Rage        (len bigger than field 16(4/1)
05/30/05 14:18: Oz          (len bigger than field 21(5/1)
05/30/05 15:39: Sticks      ((19+5  /Vampire)      21(3/1)
06/11/05 02:16: Shaggy      ((9     /Polymorph)     1(2/1)
06/11/05 02:17: Shaggy      ((9     /Polymorph)     1(2/1)
09/11/05 23:41: Chant       ((19+99 /Dark Order)   41(1/1)
09/17/05 00:56: Odysseus    (len bigger than field 20(1/1)
09/22/05 23:03: Morpheus    ((19+9  /Shardak)      24(1/1)
09/25/05 00:40: Korwrath    ((19+3  /Cyberninja)   26(1/3)
09/29/05 21:27: Rage        ((19    /Knights Templar) 21(1/1)
10/11/05 17:05: Worm        ((19+8  /Shardak)      22(1/1)
10/14/05 22:10: Oz          ((19+100/Knights Templar) 28(3/1)
10/14/05 22:59: Roanan      ((13    /Cyberninja)   15(1/1)
