
From Matthew Kirk Wed Dec 25 14:16:19 2002 
X-Apparently-To: bap9@yahoo.com via 66.218.78.166; 25 Dec 2002 14:16:19 -0800 (PST) 
Return-Path: <maledicta777@yahoo.com> 
Received: from 216.136.131.184 (HELO web11202.mail.yahoo.com) (216.136.131.184) by mta101.mail.scd.yahoo.com with SMTP; 25 Dec 2002 14:16:19 -0800 (PST) 
Message-ID: <20021225221619.2055.qmail@web11202.mail.yahoo.com> 
Received: from [12.222.142.97] by web11202.mail.yahoo.com via HTTP; Wed, 25 Dec 2002 14:16:19 PST 
Date: Wed, 25 Dec 2002 14:16:19 -0800 (PST) 
From:  "Matthew Kirk" <maledicta777@yahoo.com> | This is Spam | Add to Address Book 
Subject: My Code 
To: "Brent Peterson" <bap9@yahoo.com> 
In-Reply-To: <20021020224703.20366.qmail@web40708.mail.yahoo.com> 
MIME-Version: 1.0 
Content-Type: text/plain; charset=us-ascii 
Content-Length: 559 
       
 


I haven't been active on a mud for over a month now,
and I check my email to find that you've decided to
reopen all of my code.  I think you had better
reconsider this course of action, Brent.  I am not on
Elysium any longer, and I am not on Nirvana. Do not
force me to come back to either of them, there will be
a lot of regrets involved if you do.  I am giving you
one week to comply.

                     MFK

__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com





Password: 
<>--------------------------------------------------------------------------<>
  Administrators: Renoir, Xelfer, Blackthorne and Maledicta
  Founded: October 19th, 2002

  New players please type 'help' to get started.                  
<>--------------------------------------------------------------------------<>
  Elysium News -

  Welcome to the open beta of Elysium!  Right now we are still working out
  a few bugs, however the mud itself is completely stable.  If you have
  any problems, use the 'fix_me' command to repair yourself.

  Thank you for putting up with our growing pains.  If you run into a bug,
  please use the 'bug' command to report it and we will fix it as soon as
  possible.  Also, use the 'idea' command for feature requests, we are
  going to make this MUD as player friendly as possible.

  Thank you for your support and patronage!
<>--------------------------------------------------------------------------<>
  Big projects coming!  Two guilds are in the works and a massive new
  realm project!  Hold on to your hats!

  -Xelfer
<>--------------------------------------------------------------------------<>

There is mail to you in the post office
   (south from village road).

Your last login was on Sun Dec 22 19:45:16 2002
> finger maledicta
<>-------------------------< Elysium >-------------------------<>
  The Maledicta (#2)
<>-------------------------<   < >   >-------------------------<>
  Level: Wizard           Guild   : sentinel       
  Race : Elf            
<>-------------------------<   < >   >-------------------------<>
  Last login: Wed Dec 25 16:09:59 2002
  Playerkiller: Yes
  Age: 13 days 7 hours 50 minutes 40 seconds.
<>-------------------------<   < >   >-------------------------<>
> help guild
                              < Help Guild >
<>--------------------------------------------------------------------------<>

  These are the current guilds here in Elysium.  Joining a guild will help
  you by giving you a skillset that you can use in the world, as well as in
  combat.  Each guild follows their own theme, and some are aligned towards
  evil, some towards good, and some are neutral.  Your alignment and the
  type of person you wish to play is very important when selecting a guild,
  so choose wisely.  It is suggested that you talk to members of each guild
  before you make a choice, once you choose a guild it is not easy to leave.
  Type 'help <guild>' for information on any of the following guilds.

  Guilds -

  bards         sentinels       symbiotes       undead          warriors
  necros

<>--------------------------------------------------------------------------<>
> quit

