                     History of the Healers

0    AR - Rose Vyr is born.
          Father- Horlach the Seeker, Mother- Rosier the Wanderer 
          Both of the Order of the Hunter (OH) 
          (see "Chronicles" and "Grimoire")
16   AR - Rose has a vision.
          Rose splits from OH and journeys to the Outer Planes.        
25   AR - Horlach kills Rosier. OH splits and the Schism begins.
          (see "Chronicles")
60   AR - The Great Battle is fought. Horlach vanishes.        
86   AR - Rose returns and begins her Quest to find the Hunter
          (see "BloodQuest").
140  AR - Rose finds the Hunter.  Rose begins her Learning
          (see "Learnings").
189  AR - Rose and the Hunter are joined in marriage.
394  AR - Sagan born from the union of a demon prince and a human female
419  AR - Sagan kills mother in freak magical experiement.
          Sagan's hunger begins.
578  AR - Rose and the Hunter seperate.  The Hunter disappears.
          Rose has the first set of Dreams (see "DreamBook").
580  AR - Rose has the second set of Dreams (see "DreamBook").
581  AR - Rose builds the Hall.
585  AR - Karl "Boy" Valmyr joins as the first member after Rose.
661  AR - Karl the Holy and Rose wander the world.
          The Great Orb is created (see "Visions").
663  AR - Sagan is recruited into Healers
665  AR - Sagan begins to question way of the healers.
669  AR - Sagan discovers magical power through harvesting of body parts.
671  AR - Rose discovers Sagan's necromantic traits and banishes
          Sagan from the Hall.
677  AR - Rose and the Hunter battle.  Both the Hunter and Rose vanish.
          Karl the Holy retires to await Rose's return (see "Visions"). 
804  AR - Sagan discovers Qual'tor.
817  AR - Sagan builds necromantic stronghold within Qual'tor.
820  AR - Ariel of Qual'tor slain.
897  AR - Sagan forced from Qual'tor for use of 'evil magic'.
          Sagan disappears.
1157 AR - Sagan finds the Hunter.
          The Hunter kills Sagan.
1202 AR - Shou Lung steals Gungir from Wodan.
1212 AR - Fall of Qual'tor.
1232 AR - Present.


AR = "After Rose"
        
       
