Sun May 30 07:18:54 2004 Dot wtf
Sun May 30 07:25:44 2004 Dot tells you: hello
Sun May 30 07:25:48 2004 Dot drools
Sun May 30 22:06:41 2004 Gemini tells you: test
Mon Oct  4 15:19:14 2004 Seymour tells you: heh
Mon Oct  4 15:19:42 2004 Seymour tells you: doing ok, waiting to get food stamps, and waiting for my bday to come in the next 8 days
Mon Oct  4 15:20:28 2004 Seymour tells you: thanks :)
Mon Oct  4 15:20:44 2004 Seymour tells you: just kinda sucks that im spending it around people I dont know
Mon Oct  4 15:21:06 2004 Seymour tells you: by email
Mon Oct  4 15:21:38 2004 Seymour tells you: he is sending my jacket, ski mask, and a new cord for my razor
Mon Oct  4 15:22:56 2004 Seymour tells you: missed ya
Mon Oct  4 15:24:32 2004 Seymour tells you: and it means alot that atleast one more person has wished me a happy bday
Mon Oct  4 15:27:50 2004 Seymour tells you: so how are things going for you?
Mon Oct  4 15:30:10 2004 Seymour tells you: glad to hear that
Mon Oct  4 15:30:14 2004 Seymour tells you: anything exciting going on?
Mon Oct  4 15:30:36 2004 Seymour nods
Mon Oct  4 15:31:36 2004 Seymour tells you: hows work going?
Mon Oct  4 15:32:20 2004 Seymour tells you: yes, gonna check on some tommorow
Mon Oct  4 15:48:00 2004 Seymour tells you: time is up real soon
Mon Oct  4 15:48:24 2004 Seymour tells you: library
Mon Oct  4 15:50:26 2004 Seymour tells you: have a good day hun, and im glad to of seen ya
Mon Oct  4 15:51:56 2004 Seymour tells you: maybe ill see you before my bday one more time
