smack  :  hmm  [Tue May  5 20:57:48 2009]
smack  :  sup fred  [Tue May  5 20:57:56 2009]
hardly  :  test  [Sun Jun  7 21:41:06 2009]
shinshi  :  I love you  [Thu Jun 18 06:56:57 2009]
smack  :  hmm  [Fri Jun 19 16:29:17 2009]
hardly  :  hi  [Sun Jul 10 17:16:14 2011]
hardly  :  would you consider being a sponsor Fred ?  [Mon Aug  1 09:11:18 2011]
hardly  :  thanks  [Thu Aug  4 13:52:11 2011]
hardly  :  heh ive had this ftell since mid 90's i think  [Thu Aug  4 13:55:49 2011]
hardly  :  hi  [Thu Aug 11 21:10:55 2011]
hardly  :  fred heh no news isnt good news in this case.....mebbe mailman died.....)  [Thu Aug 25 21:27:33 2011]
hardly  :  How would i read files in /doc/build/examples?  [Thu Sep  8 16:01:03 2011]
hardly  :  71 rooms 26 mobs  is that too big?  [Thu Sep 15 20:51:05 2011]
autumn  :  hi!  [Mon May 12 13:48:51 2014]
autumn  :  hey you!  [Mon Jun 16 16:56:26 2014]
autumn  :  Fred  [Mon Jul 14 10:32:04 2014]
autumn  :  hi  [Mon Jul 14 11:21:00 2014]
cooper  :  ya lol  [Sat Aug 15 16:42:11 2015]
