                     .----------------------------------.
                     |Trix's little heal vending machine|
            .----------------------._____.-----------------------.
            |----------------------|drugs|-----------------------|
            |----------------------`-----'-----------------------|
            | # |       item          | pts healed |    cost     |
            |----------------------------------------------------|
            | 1 | joint of marijuana  | (15hp+15sp)| 1800  coins |
            | 2 | joint of hashish    | (20hp+20sp)| 2400  coins |
            | 3 | ecstasy             | (40hp+40sp)| 4800  coins |
            | 4 | dragon acid         | (50hp+50sp)| 6000  coins |
            | 5 | gram of cocaine     | (full heal)| 10000 coins |
            |----------------------._____.-----------------------|
            |----------------------|wines|-----------------------|
            |----------------------`-----'-----------------------|
            | # |   item      |level|intox|heal pts|    cost     |
            |----------------------------------------------------|
            | 6 | coffee      | any | -10 |   --   | 180   coins |
            | 7 | chianti     | any |   7 |   15   | 300   coins |
            | 8 | baileys     | >=5 |   8 |   20   | 320   coins |
            | 9 | vodka       | >=10|  12 |   30   | 360   coins |
            |10 | whiskey     | >=10|  13 |   40   | 440   coins |
            |11 | pure alcohol| >=10|  14 |   50   | 500   coins |
            `----------------------------------------------------'
                   ( "buy #" to purchase the stuff u need )
