Player Housing - General Overview

The housing system allows players to buy land, construct residences
on that land, and then customize these residences.  They can change
room descriptions, change properties to the rooms, use ansi color
in those descriptions, change exits around (within the house only), 
allow other players to have privileges within their residence, and
a number of other things.

----------------------------------------------------------------------

Steps for setting up a house:

Save cash up in the bank.
Visit realty, list the available properties, buy one that fits needs.
Visit land, build appropriate building type.
Enter residence and then customize away.

Housing types, requirements, and land sizes.

    Type     Rooms  Level Req       Cost    Land Size

    Shack     1       19          250,000   Small
    Hut       2      19+10        500,000   Small
    Trailer   3      19+20        750,000   Small

    House    4-6     19+30      1,000,000   Medium
    Mansion  7-9     19+50      2,000,000   Medium

    Palace   10+     19+75      4,000,000   Large

Note: Those prices are in addition to the cost of the land, and there 
      are a number of other upgrades that may be purchased (at 
      generally exorbitant costs).

----------------------------------------------------------------------

Inside the houses there are a number of commands that may be used:

   Cost Command        Priv Description

        add_desc         2  Add an item/noun description.
        add_exit         2  Add an exit from a room.
500,000 add_room         2  Add a room to building.
        hcommands        1  Show commands.
        hinfo            0  Housing help command.
        invite           2  Grant player access to building.
        lights           1  Turn lights on or off.
        properties       1  List active/available room properties.
        remove_desc      2  Remove an item/noun description.
  5,000 remove_exit      2  Remove an exit.
        remove_property  2  Disable a property in room.
 50,000 save_all         2  Have all rooms in house save data.
        save_settings    2  Have current room save data.
        set_long         2  Set the long description of room.
        set_privs        2  Set privileges for another player.
100,000 set_property     2  Add a property to a room.
        set_short        2  Set the short description of a room.
        settings         1  Show all room settings.
        unset_property   2  Same as remove property.
        uninvite         2  No longer allow player to enter via    invite.
        upgrades         2  List and purchase housing upgrades.

----------------------------------------------------------------------

There will be storage going in in the future, but currently these are
all the allowable upgrades:

color-code converter:     Allows you to use color codes in short, 
                          long, and item descriptions. 
safe room property:       Allows you to set the 'nofighting' property
                          in a room. 
no-follow property:       Allows you to set the no-follow property 
                          in a room. 
no-teleport property:     Allows you to set the no-no-teleport 
                          property in a room. 
pk room property:         Allows you to make a room pk.
anti-magic property:      Room sets sp to -200 temporarily.
spar-area property:       Room acts as a sparring/arena room.
prevent resets property:  Room doesn't reset.

----------------------------------------------------------------------

There is a help command (hinfo) that accesses the help dir.  This is
a very exhaustive (I hope) help system.  Any other information 
should be accessible there.


