do_frep() {
  int hit_point;
  int max_hp;
  int spell_points,max_spell;
  int level;
  int intoxicated,stuffed,soaked;
  int infuse;

  hit_point=TP->query_hp();
  max_hp=TP->query_mhp();
  spell_points=TP->query_sp();
  max_spell=TP->query_msp();

  level=TP->query_level();
  intoxicated=TP->query_intoxination();
  stuffed=TP->query_stuffed();
  soaked=TP->query_soaked();
  write("You report: ");
  say(TPN+": ");
  tell_room(environment(this_player()),
/* Cut and pasted from player.c */
    "<<<<  HP "+hit_point+"/"+max_hp+" SP "+
    spell_points+"/"+max_spell+" I "+
    intoxicated*100/(level+3)+"% F "+stuffed*100/(level*8)+"% "+
    "S "+soaked*100/(level*8)+"% "+
    "T "+infuse*100/(9*level/2)+"%"+
    "\n");
  return 1;
}
