gob_version 325
v_gob_age_ticker 2
gob_age 2858
entered 1
invis_tl 0
muffle_tl 0
monitor_tl 0
msg_tl 0
moncharge_tl 0
drain_tl 0
eval_tl 0
news_tl 0
max_tl 0
rf_tl 0
snoop_tl 0
monitor_interval 3
screen_height 23
wimpy_pct 0
curr_morph "[LEFT]"
saved_pretitle "Master of Dragoon Spirit"
saved_title "the master of seasons"
main_stats "none#30#28#29#30#30#19"
news_index 0
autocharge_tl 0
panic_key "c"
superstat_key "q"
nickname "none"
sig "Glaxgor"
doing "wandering"
msgin "enters the confusion."
msgout "has left the building."
thingname 0
thingcomm 0
charge_power 0
combat_rounds 75
combat_rounds_overcap 2
combat_hpdam_total 1210
combat_peakdam 52
magic_casts 0
magic_casts_overcap 0
magic_hpdam_total 0
magic_peakdam 0
linna_tug_items 2
linna_push_items 1
linna_weapons_wc_total 18
linna_weapons_num_total 1
linna_armor_ac_total ({0,0,0,0,0,0,0,})
linna_armor_num_total ({0,0,0,0,0,0,0,})
linna_items_value_total 3000
linna_tugitems_value_total 8500
morph_count ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_lastform ({0,0,0,0,0,0,0,0,0,0,0,1697,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_totalcount ({0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
morph_day "Mar 15"
treehouse_desc 0
necromonger_ballcharges 0
is_casting_single_attack 0
is_casting_closer_attack 0
damage_spool 0
