

                   ***************************************
                   *   Location Symbols                  *
                   *  E:         Entrance                *
                   *  H:         Hall Way                *
                   *  HR:        Human Resources         *
                   *  RR:        Residents Room          *
                   *  FO:        Facility Owners room    *
                   *  N:         Nurses Desk             *
                   *  B:         Back Door               * 
                   ***************************************     
                                 
                               Facility Map
                                             
                                     E                                                            
                                     |
                                     H
                                     |
                                   H-N-H
                                  /  |  \
                              RR-H   H   H-RR
                                 |   |   |
                              RR-H   HR  H-RR
                                 |   |   |
                              RR-H   FO  H-RR
                                 |       |
                              RR-H       H-RR
                                 |       |
                              RR-H       H-RR
                                 |       |
                              RR-H       H-RR
                                 |       |
                              RR-H       H-RR
                                 |       |
                              RR-H       H-RR
                                  \     /
                                   H-H-H  
                                                                                   
                                
                                 
                                 NW  N  NE
                                   \ | /
                                  W -+- E                                                          
                                   / | \                                                           
                                 SW  S  SE                                                          
                                                                                                  












