A basic overiew of my area is a nursing home.
The nursing home will have a segment of 3 halls.
So there will be an all together total of 20 mobs
and 43 rooms. Each hall will contain 10 residents,
1 nurse, 1 cna, the nursing home will also have a
director of nursing as well as human resources
manager and a owner of the facility. The nursing
home will have a theme to where things have gone
corrupt and the patients have been abused and
are crying out for help. 

This will be a low level area. Newbies will be able
to come to this area and learn the basic concept of
moving around and killing monsters.