# If you change something in this list keep in mind:
#
# 1) Use NOTHING ELSE THAN DOTS (...) to separate the entries in the
#    lines, no tabs, no spaces !!!
# 2) If you add a new area don't forget to add it also to /save/explorer_areas
# 3) Use '#' at the very beginning of a line to make a comment
# 4) Mention your change in the changelog (room/adv_edit)
# 5) Reload /lib/explore
# 6) Check /syslog/EXPLORE for failures   <------------ IMPORTANT IMPORTANT
# Arkon & Carador
#
# Coogan: All entries with an "A" or "R" at the beginning are checked for
#         their flag! 'A' means "action flag" and 'R' "room flag"; but some
#         room flags are also counted as action flags, because entering the
#         rooms are direct consequence of an action.

1...R.room/sub/after_trap..................................Village
7...R.room/bankroom........................................Village
8...R.room/maze1/maze5.....................................Village
9...R.room/mine/tunnel29...................................Northern Mountains
13..R.room/sunalley1.......................................Village
14..R.room/inn.............................................Village
15..R.room/storage.........................................Village
16..R.room/sea_bottom......................................Atlantis
17..A.room/nstreet9........................................Village Surroundings
18..R.room/hilltop.........................................Hills
19..R.room/south/rhouse02..................................Crescent Lake
82..A.room/church/temple/shrine............................Village
111.A.room/nstreet8b.......................................Village Surroundings
122.R.room/death/death_room................................Miscellaneous
162.R.room/eastroad3a......................................Village
246.R.room/giant_conf......................................Plains
258.R.room/south/cave......................................Crescent Lake
259.R.room/south/lair......................................Crescent Lake
276.R.room/orc_treasure....................................Village Surroundings
320.A.room/south/sforst37..................................Crescent Lake
326.R.room/mine/tunnel20...................................Northern Mountains
391.R.room/south/sforst18..................................Southern Forest
392.R.room/south/sislnd10..................................Crescent Lake
394.R.room/south/sforst35..................................Crescent Lake
411.A.complex/player/frog_curse............................Miscellaneous
431.R.room/church/yard/chapel..............................Village
432.A.room/church/pit......................................Village

