     [1m[31mArtos[0m         04:51:53     Shardak.
     [1m[31mTimespliter[0m   Aug  7 09:10:22     Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m.
     [31mSharkrla[0m      Aug  7 09:29:33     Tiamat.
     [1m[31mPunk[0m          Aug  7 10:37:33     Tiamat.
     [1m[31mSabin[0m         Aug  7 14:04:21     Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m.
     [1m[33m[1mKrylos[0m        Aug  7 17:40:48     [1m[30mThe Shadows[0m.
     [1m[31mDarkfyre[0m      Aug  7 23:48:40     [1;30mDeathmaster Snikch[0m.
     [1m[31mSharkrla[0m      Aug  8 13:16:58     Wildebeest.
     [31mTormentor[0m     Aug  8 13:23:00     Mondar.
     [1m[31mFuse[0m          Aug  8 17:52:26     Worm.
     [1m[33m[1mBacchus[0m       Aug  9 01:53:19     A [1m[33mBroo[0m.
     [1m[31mViper[0m         Aug  9 08:49:17     Monk of the Dragon Fist Order.
     [1m[31mSabin[0m         Aug  9 10:20:43     Stegosaurus.
     [0mGrumpy[0m        Aug  9 16:53:11     Beano.
     [1m[31mArtos[0m         Aug  9 16:54:41     Rosenthal the Pimp.
     [1m[31mWhitehawk[0m     Aug  9 23:14:20     Tol'kor.
     [32mBoondox[0m       Aug  9 23:40:01     Indigo knight.
     [31mMako[0m          Aug 10 09:46:58     Dragon.
     [0mKraydor[0m       Aug 10 10:54:04     Priest.
     [1m[31mObelix[0m        Aug 10 12:00:02     Mako.
     [1m[31mViper[0m         Aug 10 12:34:43     Spuck.
     [1m[31mObelix[0m        Aug 10 12:48:09     Mako.
     [1m[33m[1mThothamon[0m     Aug 10 17:27:52     Marthki.
     [0mThothamon[0m     Aug 10 23:30:36     Dryant.
     [1m[31mWallace[0m       Aug 11 00:26:54     Martin Lapointe.
     [1m[33m[1mBlackblade[0m    Aug 11 00:27:28     Martin Lapointe.
     [1m[31mWallace[0m       Aug 11 05:24:14     Steel.
     [32mThothamon[0m     Aug 11 05:46:33     He Who Must Wait.
     [32mLevus[0m         Aug 11 05:46:45     He Who Must Wait.
     [1m[31mMako[0m          Aug 11 11:04:59     Doran - [1;33mY[0m[1melmalian [33mG[0m[1meneral[0m.
     [1m[31mMako[0m          Aug 11 11:19:50     Artos.
     [0mKraydor[0m       Aug 11 12:05:56     Igor.
     [1m[31mShadowstone[0m   Aug 11 19:48:23     Benkei.
     [1m[31mArtos[0m         Aug 11 21:15:44     [1;31mS[1;30ma[1;31mt[1;30ma[1;31mn[0m.
     [1m[31mArtos[0m         Aug 11 21:19:22     [1;31mS[1;30ma[1;31mt[1;30ma[1;31mn[0m.
