/*****************************************************************************
    [31mVCCRFD[2;37;0m: Vampire Central Collection Repository For Documentation
*****************************************************************************/

Spell Name:    call wolf          Spell Point Cost:  50-70 sps
Spell Level:   17+                Blood Point Cost:  Anemic+
Spell Type:    support            Guild Level Req.:  [31mNeophyte[2;37;0m
Spell Syntax:  call <wolf> <name>

Spell Description:
  Very few remain who remember the times before the wolves were bonded to
  the Family. They are loyal servants who have pledged their very existence
  to the combat service of our Family members. They can be [31mcall[2;37;0med forth
  from anywhere in the world, but gain a modicum of strength from being
  brought forth at the [31mWolf Rock[2;37;0m.

/*****************************************************************************
    All information is copyright and protected by the [31mVCCRFD[2;37;0m and cannot be
  used, disseminated or implied outside the confines of the family. You do
  NOT want to make the Librarian upset or cross.
*****************************************************************************/
