14:29 twho
14:30 wiz history
14:35 ppl heh
14:35 pl
14:35 ppl
14:45 afk idle
14:52 people
14:52 ggw
14:52 gwww
14:52 alias
14:52 aliases
15:02 afk idle
15:04 ac all
15:04 stat all
15:06 statall
15:06 stat kelgar
15:10 stat all
15:10 statall
15:21 afk idle
15:22 twho
15:30 twho
15:31 sc
15:38 twho
15:38 I tombsurfer
15:39 I whoa
15:39 hand kelgar /players/maledicta/cont/rdragon/sbracers
15:40 hand kelgar /players/eurale/Dis/SnWht/OBJ/amulet
15:40 twho
15:41 I hercules
15:41 sc hercules
15:43 gossip"deducts 800 million xp from kyllur
15:43 gossip:deducts 800 million xp from kyllur
15:43 gossip :deducts 800 million xp from kyllur
15:46 l
15:46 e
15:46 east
15:46 e
15:46 east
15:46 e
15:46 east
15:46 n
15:46 north
15:46 i
15:56 afk idle
16:27 statall
16:33 twho
16:42 tll jaz kelgar dc'd lol
16:52 afk idle
21:19 l
21:19 open box
21:19 twho
21:19 I riddick
21:20 hand veshan /players/khrell/armors/skaven/acowl
21:20 hand veeshan /players/khrell/armors/skaven/acowl
21:20 ready
21:20 wear assassins cowl
21:20 armors
21:21 hand kelgar  /players/khrell/armors/skaven/acowl
21:25 l
21:25 church
21:25 l
21:25 drop cowl
21:25 home
21:26 statall
21:36 afk idle
21:49 i
21:49 so
21:49 sc
21:49 church
21:49 s
21:49 south
21:49 read notice
21:50 e
21:50 east
21:50 e
21:50 e
21:50 east
21:50 e
21:50 s
21:50 s
21:50 south
21:50 s
21:50 e
21:50 n
21:50 e
21:50 east
21:50 e
21:50 e
21:50 n
21:50 n
21:50 north
21:50 e
21:50 east
21:50 invisible
21:50 s
21:50 south
21:50 w
21:50 west
21:50 n
21:50 north
21:50 e
21:50 east
21:50 n
21:50 n
21:50 n
21:50 north
21:50 n
21:50 north
21:50 s
21:50 south
21:50 e
21:50 l at mondar
22:00 afk idle
22:01 twho
22:01 l
22:02 wimpy 50 w
22:02 kill mondar
22:02 heal veshan
22:02 heal veshan
22:02 w
22:02 west
22:02 home
22:12 afk idle
