      LEVEL:                            REQUIREMENTS:
______________________________________________________________________


Apprentice Assassin  =============== join.

Journeyman Assassin  =============== complete the guild quest and
                                     donate 30,000 coins to the guild.

Master Assassin      =============== complete the guild quest and
                                     donate 60,000 coins to the guild.

Godfather            =============== complete the guild quest... and
                                     more in the future, ask your
                                     Grand Master Adept.

Grand Elder Assassins ============== weasel board of wizards.

Wizard Who Made This Thing    ==============  Deathmonger

_______________________________________________________________________
