(Invis) Fakir admins: Stats for Exp Race : Artos 4660627  Vegeta 3478314 
Teiannia  3299248  Sami 2627292  Salina 2159022  squint 1490965  Ugh
1206220  Fenris 1014233  Lance 764528  Wipeout 619534  Tombsurfer 469654 
Fee 413686  Backwards 379734  Korn 254582

Artos 4660627
Vegeta 3478314
Teiannia 3299248
Sami 2627292
Salina 2159022
Squint 1490965
Ugh 1206220
Fenris 1014233
Lance 764528
Wipeout 619534
Tombsurfer 469654
Fee 413686
Backwards 379734
Korn 254582

Bonuses
-Artos 2330313
-Vegeta 1391325
-Teiannia 989774
Sami 525458
-Salina 431804
Squint 298193
Ugh 241244
-Fenris 202846
-Lance 152905
-Wipeout 123906
-Tombsurfer 93930
Fee 82737
Backwards 75946
Korn 50916
