    The machine beeps happily and you see it display :

 [1]    An Orange                               100
 [2]    Ham Sandwich                            200
 [3]    A piece of butterscotch candy             5
 [4]    A can of Spam                           700
 [5]    A Twinkie                             10000
 [6]    A refillable jug of healing             500
 [7]    A lustrous red rose                      50
 [8]    A refillable thermos bottle             300
 [9]    A crate of oranges                    10000
[10]    A flask of benzine                    10000
[11]    A box of Pop Tarts                    10000
[12]    Neutromuck (Anti-Alcohol Drink)       10000
[13]    A Blockbuster (A big firecracker)       150
[14]    A tube of Spuckballs                    500
[15]    A portable cow                        10000
[16]    A bag of Scooby Snacks                10000
[17]    A bottle of hunger-causing pills      10000
[18]    A kickme sign (to put on someone else)   50
[19]    A HitchHiker's Guide to the Galaxy     1000
[20]    A notepad (to jot things down on)       100
[21]    A bag of raw toast (heals)            10000
[22]    A blue plastic jug                      350

    There are 22 buttons. Type 'push #' to buy an item.
