   Suddenly, some words pop into view out of nowhere...

   [1] A pile of armpit hair                   1000
   [2] A six-pack box of water balloons          60
   [3] A Backpack (To put things in)            300
   [4] A halogen flashlight                     100
   [5] A broken bowling ball                    120
   [6] A lustrous red rose                       50
   [7] A smelly sock                            200
   [8] A piece of doo-doo                      1000  
   [9] A blinker thingy (neat to play with)     125
  [10] A doorknob (Yes.... a doorknob!)         200
  [11] A completely random item                 200
  [12] A Pee ball                               200
  [13] A box of Blockbuster firecrackers (5)    150

   There are 13 items available. To buy an item, 'push #'.
