**Mon Jun 10 02:48:46 1996 >>> Arrina** t fishnugget there are tons of them, but
they are specific....and the one for
guild just isn't there

**Mon Jun 10 02:48:50 1996 >>> Arrina** la telll

**Mon Jun 10 02:48:50 1996 >>> Arrina** look at telll

**Mon Jun 10 02:49:24 1996 >>> Arrina** t fishnugget makes me MAD I cant
remember what I have to be able to do
direct commands like that, too

**Mon Jun 10 02:49:46 1996 >>> Arrina** t fishnugget I know, I understand, I'm
not stating whatw *I* mean correctly

**Mon Jun 10 02:49:55 1996 >>> Arrina** dest telll

**Mon Jun 10 02:49:59 1996 >>> Arrina** i

**Mon Jun 10 02:50:07 1996 >>> Arrina** l

**Mon Jun 10 02:50:16 1996 >>> Arrina** ls

**Mon Jun 10 02:50:29 1996 >>> Arrina** more telll.c

**Mon Jun 10 02:50:45 1996 >>> Arrina** dest bugger

**Mon Jun 10 02:50:52 1996 >>> Arrina** ls

**Mon Jun 10 02:50:59 1996 >>> Arrina** DI arrina

**Mon Jun 10 02:51:08 1996 >>> Arrina** dest telll

**Mon Jun 10 02:51:15 1996 >>> Arrina** more telll.c

**Mon Jun 10 02:51:26 1996 >>> Arrina** dest buggger

