09/13/03 23:00: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:01: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:03: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:05: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:08: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:09: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:11: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:16: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:33: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:35: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:37: Waxmantoo   ((19    /None)         21(1/1)
09/13/03 23:46: Jareeltest  ((19    /None)         21(1/1)
09/13/03 23:48: Jareeltest  ((19    /None)         20(2/1)
09/13/03 23:50: Jareeltest  ((19    /None)         21(1/1)
09/13/03 23:51: Jareeltest  ((19    /None)         20(2/1)
09/13/03 23:56: Jareeltest  ((19    /None)         20(2/1)
09/14/03 00:02: Jareeltest  ((19    /None)         21(1/1)
09/14/03 00:03: Jareeltest  ((19    /None)         21(1/1)
09/14/03 00:04: Jareeltest  ((18    /None)         19(2/1)
09/14/03 22:02: Jareeltest  ((18    /None)         20(1/1)
09/14/03 22:04: Jareeltest  ((17    /None)         19(1/1)
09/14/03 22:08: Jareeltest  ((19    /None)         21(1/1)
09/14/03 22:11: Waxman      ((19    /Shardak)      24(1/1)
09/14/03 22:11: Waxman      ((19    /Shardak)      24(1/1)
09/14/03 22:14: Waxmantoo   ((19    /None)         21(1/1)
09/14/03 22:16: Waxmantoo   ((19    /None)         21(1/1)
09/14/03 22:27: Jareeltest  ((19    /None)         21(1/1)
