08/ 9/04 20:52: Dish        ((12    /None)         11(2/1)
08/16/04 12:11: Backwards   (len bigger than field 24(1/1)
08/17/04 21:57: Vizjerei    ((19+1  /Black circle) 22(1/1)
08/17/04 22:03: Vizjerei    ((19    /Black circle) 16(4/1)
08/18/04 00:42: Mantis      ((19+67 /Necromancer)  27(2/1)
08/18/04 00:48: Mantis      ((19+65 /Necromancer)  26(3/1)
08/18/04 23:18: Gravedigger ((19+13 /Necromancer)  23(1/1)
08/18/04 23:33: Gravedigger ((19+12 /Necromancer)  23(1/1)
08/24/04 00:13: Usagi       ((19+41 /Dark Order)   24(2/1)
08/27/04 23:17: Wolfpac     ((19+11 /Dervish)      23(2/1)
06/ 5/05 13:07: Gohan       ((17    /Necromancer)  17(3/1)
06/14/05 18:23: Korwrath    ((19+7  /Cyberninja)   24(1/2)
