From: mizan
Subj: sunshyne

Cc: (To: sandman) boltar,saber,morgoth,bastion,pathfinder,snow,dune,beren,pain
Date: Apr  2

Sunshyne had her guild object dested somehow (either by a wiz or by
some other method) and came to me asking to leave the paladins guild.
She explained that she attempted to leave the guild but got an error
when it happened. However, she was trying to scam the 3.8 mil exps
she would save if a wiz just patched her up and got her on her merry way.
She was caught red handed lying. Evidence:

She supposedly tried quitting recently. (so the EXP loss from the guild
leave function was not reflected in the wizlist column for exps handed out).

Nowhere in the guild EXP log did an entry exist in her name.
Thusly, she didnt quit the guild, although she claimed to have lost the
EXPs already.

Her guild_name was not altered. It was unchanged as paladin.

The fact that she was caught on backscreen setting up the scam w/ her
buddies Chode/Mugzee didnt help either.

S[C[C[C[C[C[C[Cdeducted accordingly by guild leave, and then 'fined' 500k exp
for attempting something as stupid as this.

I am CCing this to as many people as i can remember because guild leave
stuff should be left only for the guild wizzes, and even then, [D[D[D[C[D[D[D[C[
urk, that line was crap
...and even level 100+ people gotta watch out- there are some really
conniving players out there.

-miz

From: mizan
Subj: sunshyne

Cc: (To: sandman) boltar,saber,morgoth,bastion,pathfinder,snow,dune,beren,pain
Date: Apr  2

Sunshyne had her guild object dested somehow (either by a wiz or by
some other method) and came to me asking to leave the paladins guild.
She explained that she attempted to leave the guild but got an error
when it happened. However, she was trying to scam the 3.8 mil exps
she would save if a wiz just patched her up and got her on her merry way.
She was caught red handed lying. Evidence:

She supposedly tried quitting recently. (so the EXP loss from the guild
leave function was not reflected in the wizlist column for exps handed out).

Nowhere in the guild EXP log did an entry exist in her name.
Thusly, she didnt quit the guild, although she claimed to have lost the
EXPs already.

Her guild_name was not altered. It was unchanged as paladin.

The fact that she was caught on backscreen setting up the scam w/ her
buddies Chode/Mugzee didnt help either.

S[C[C[C[C[C[C[Cdeducted accordingly by guild leave, and then 'fined' 500k exp
for attempting something as stupid as this.

I am CCing this to as many people as i can remember because guild leave
stuff should be left only for the guild wizzes, and even then, [D[D[D[C[D[D[D[C[
urk, that line was crap
...and even level 100+ people gotta watch out- there are some really
conniving players out there.

-miz

From: mizan
Subj: dochent

Cc: (To: sandman) boltar,hawkeye,saber,bastion,mythos,pathfinder,dune,emerson
Date: Apr 17

ok, This is kind of controversial, and complex so i'll try to keep it
simplified.
I demoted dochent to level 20 (from 21).
This action is kind of controversial because he didnt do anything YET.
I emphasize YET because he was caught plotting with Mugzee to upload some
kind of destructive code to the mud. A superweapon, superheal, virus, 
it really doesnt matter. It's destructive code.
One major factor for me doing this was that mugzee was involved. I
feel that only a fool could just sit around and wait for them to do
something, then step in to slap on the handcuffs. Mugzee has attempted
to screw up the mud MANY times in the past, whether it be through
wizard access or manipulating wizards. I usually interfere when I've
collected enough evidence (screen captures) but this time I jumped in
based on cryptic messages, and nothing concrete except for the info
that I mentioned above. A copy of the screen capture will be mailed
to you if you wish to see it. As far as mugzee is concerned, what
happens to him is still in the air, since all too often he lures wizards
in to helping him, and the wiz gets demoted, while he gets no more
than a slap on the wrist. I'd like to know your feelings about this,
uncensored, uninhibited. I feel like I did the right thing,
even if the evidence was circumstantial and my methods of getting them
may be immoral.

-miz

