    [------------------------NECROMANCERS-------------------------]
         
         Chill Touch Spell (offensive)

     The chill touch spell creates a link between you and the
     Realm of Death. Your hand grows icy cold from the
     connection, and when you touch your opponent with 
     your hand this way, it causes severe damage and pain to
     your target. 

     Guild Level Attained: 1
     Spell Point Cost: 10
     Material Components: 1 part Blood
     Usage: chill <target>


    [-------------------------------------------------------------]
