    [------------------------NECROMANCERS-------------------------]
         
         Consecrate Gravesite (misc)

     This spell will cause the area in which a necromancer stands
     to become a gravesite, thereby enabling the necromancer to
     accomplish more complex spells.  The gravesite also enhances
     the power of certain spells when cast within its bounds.  

     Guild Level Attained: 3
     Spell Point Cost:  100
     Material Components: 2 parts Blood 
                         
     Usage: consecrate gravesite


    [-------------------------------------------------------------]
