    [------------------------NECROMANCERS-------------------------]
          
           Decay (offensive)

     As a necromancer masters the basic principles which controll
     life and death, he learns to bend them to his own desire and
     to his own uses.  Taking the decayed skin from former foes,
     an advanced necromancer can devise a means to graft it onto
     his adversary, and cause the decay to take hold upon the
     body as a whole.  This is a powerful knowlege to gain.  

     Guild Level Attained: 7
     Spell Point Cost: 15
     Material Components: 3 parts Skin
			  
                            
     Usage: decay <target>


    [-------------------------------------------------------------]
