 *********************************************

  Black Circle Mage Guild Command Summary


  bede     deathknight  heal        obillusion
  blast    disrupt      home        pillusion
  cc       dragon       lich        recall
  ce       drain        mages       risk    
  coat     flame        memorize    title  
  curse    fog          midas       uncurse
  dart     freeze       mreport     vitalize
  demise   ghoul        mupdate    
                

 do "info <name>" for further instruction
 or do info rank, ie "info rank0" "info rank1"

 *********************************************

