
***************************************************************************
*                     Fraternal Order of Gentlemen                        *
*                                                                         *
*   Commands:                                                             *
*      fog       - Speak on f.o.g. channel                                *
*      fog :     - Emote on f.o.g. channel                                *
*      fog_who   - Special who                                            *
*      fog_help  - This help file                                         *
*      fog_history - A history of what's been said on the channel         *
*      fogupdate - Update your brand                                      *
*      speak     - Specify a language to speak(common/fogese)             *
*      fraternize- Toggle using secret language for say.                  *
*                                                                         *
*   Emotes:                                                               *
*     froth, drool, rlaugh, fpat, leap, yes, no, afk, fhug, fkneel,       *
*     fcourt, tip, thug, fbleed, fsmirk, heh                              *
*                                                                         *
*   If you have any comments, suggestions, or if you need love advice,    *
*    please mudmail either Snakespear or Feldegast.                       *
*                                                                         *
***************************************************************************
