10/14/05 22:10: Oz          ((19+100/Knights Templar) 28(3/1)
10/16/05 02:10: Vahiti      ((19+19 /Dervish)      21(3/1)
10/16/05 02:14: Vahiti      ((19+17 /Dervish)      19(3/1)
11/15/05 19:28: Worm        ((19+6  /Shardak)      22(1/1)
12/12/05 00:26: Oz          ((19+100/Knights Templar) 30(3/1)
12/12/05 21:58: Mosh        ((19+16 /Rangers)      20(4/2)
01/14/06 21:36: Vahiti      ((19+37 /Dervish)      29(1/1)
03/16/06 20:45: Southstar   ((19    /Bloodfist)    20(2/1)
05/ 6/06 16:31: Smack       ((19+14 /Symbiote)     20(2/1)
05/ 9/06 17:31: Tony        ((19+10 /Knights Templar) 23(1/1)
05/ 9/06 20:20: Xendochin   ((10    /None)          9(2/1)
09/26/06 22:40: Muerte      ((19+18 /Dark Order)   22(3/1)
10/ 1/06 21:10: Damion      ((19+1  /Cyberninja)   19(2/1)
02/ 7/07 23:01: Dara        ((19+100/Bloodfist)    32(1/1)
02/ 7/07 23:59: Nyteshade   ((19+29 /Dervish)      28(1/3)
03/ 4/07 15:01: Artos       ((19+64 /Dark Order)   41(3/1)
03/ 4/07 15:02: Artos       ((19+62 /Dark Order)   44(2/2)
03/ 4/07 15:03: Artos       ((19+60 /Dark Order)   44(2/1)
04/30/07 15:43: Busta       ((19+38 /Shardak)      24(2/1)
04/30/07 16:18: Worm        ((19+16 /Shardak)      24(2/2)
04/30/07 22:50: Worm        ((19+14 /Shardak)      22(2/1)
04/30/07 23:03: Thork       ((18    /Cyberninja)   16(3/1)
05/ 5/07 02:15: Sticks      ((19+22 /Vampire)      30(2/1)
06/ 2/07 04:22: Tirnok      ((19+14 /Samurai)      27(1/2)
06/ 8/07 21:32: Crip        ((19+12 /Shardak)      26(1/2)
06/ 8/07 21:33: Nyteshade   ((19+56 /Dervish)      29(1/1)
06/ 8/07 22:25: Nyteshade   ((19+54 /Dervish)      26(2/1)
06/ 8/07 23:11: Squint      ((19+24 /Mage)         24(1/1)
06/09/07 03:42: Valen       ((19+100/Samurai)      38(1/1)
06/19/07 01:11: Tirnok      ((19+16 /Samurai)      23(3/1)
10/ 8/07 22:56: Hadus       ((19+2  /Mage)         20(2/1)
10/29/07 22:49: Hadus       ((19+999/Mage)        121(2/1)
10/29/07 23:07: Hadus       ((19+999/Mage)        124(1/2)
06/23/08 23:19: Wolfpac     ((19+8  /Dervish)      24(1/1)
04/ 2/09 19:52: Hadus       ((13    /Mage)         18(1/1)
04/ 2/09 19:54: Hadus       ((13    /Mage)         18(1/1)
09/25/09 09:21: Punk        ((19    /Rangers)      21(1/1)
09/27/09 01:31: Morpheus    ((19+18 /Shardak)      27(1/2)
03/10/13 22:44: Hadus       ((19+25 /Mage)         28(3/1)
