10/25/05 12:16: Achilles    ((19+4  /Cyberninja)   22(1/1)
11/17/05 12:26: Lloyd       ((19+2  /Shardak)      24(1/1)
11/17/05 15:49: Achilles    ((19+5  /Cyberninja)   22(1/1)
11/17/05 21:44: Tony        ((19+8  /Knights Templar) 22(1/1)
11/19/05 22:37: Achilles    ((19+5  /Cyberninja)   22(1/1)
12/ 3/05 00:17: Joab        ((19+3  /Rangers)      21(2/1)
12/ 8/05 00:51: Whitehawk   ((18    /Rangers)      20(1/1)
12/12/05 00:26: Oz          ((19+100/Knights Templar) 30(3/1)
12/12/05 21:50: Mosh        ((19+18 /Rangers)      21(3/2)
12/12/05 21:58: Mosh        ((19+16 /Rangers)      20(4/1)
12/19/05 20:09: Thork       ((8     /Cyberninja)    2(1/1)
01/ 4/06 23:58: Whitehawk   ((19+16 /Rangers)      23(1/1)
01/ 5/06 00:25: Shenji      ((19+7  /Vampire)      22(1/1)
01/ 6/06 14:27: Ever        ((19+6  /Bloodfist)    22(1/1)
01/ 6/06 14:30: Ever        ((19+4  /Bloodfist)    22(1/1)
01/ 8/06 22:44: Odysseus    ((19+27 /Knights Templar) 24(1/1)
01/10/06 00:03: Domanik     ((19+15 /Cyberninja)   23(1/1)
02/11/06 00:50: Seymour     ((19+6  /Dervish)      22(1/1)
02/15/06 16:29: Nyteshade   ((19+10 /Dervish)      23(1/1)
02/15/06 17:04: Crip        ((19+5  /Dervish)      22(1/1)
02/15/06 20:28: Angelus     ((19+14 /Knights Templar) 23(1/1)
02/17/06 16:40: Chett       ((19+17 /Cyberninja)   23(2/1)
02/18/06 16:52: Vahiti      ((19+100/Dervish)      39(1/1)
02/20/06 22:23: Kinshin     ((18    /Bloodfist)    16(3/1)
02/22/06 17:23: Angelus     ((19+13 /Knights Templar) 23(1/1)
03/13/06 00:50: Chett       ((19+16 /Cyberninja)   26(1/1)
03/13/06 00:51: Chett       ((19+14 /Cyberninja)   26(1/1)
03/13/06 00:58: Chett       ((19+12 /Cyberninja)   26(1/1)
03/14/06 02:14: Achilles    ((19+19 /Cyberninja)   24(1/1)
03/14/06 19:24: Shadowstone ((19+17 /Cyberninja)   23(1/1)
03/15/06 14:30: Wakaluk     ((19+5  /Cyberninja)   22(1/1)
03/15/06 14:41: Achilles    ((19+17 /Cyberninja)   24(1/1)
03/16/06 22:22: Achilles    ((19+18 /Cyberninja)   24(1/1)
03/19/06 21:03: Shadowstone ((19+16 /Cyberninja)   25(1/2)
03/19/06 21:04: Shadowfox   ((9     /Cyberninja)    2(1/1)
03/20/06 16:34: Mosh        ((19+100/Rangers)      33(1/1)
03/23/06 19:26: Wakaluk     ((19+3  /Cyberninja)   22(1/1)
03/24/06 13:57: Wakaluk     ((19+3  /Cyberninja)   22(1/1)
03/24/06 21:14: Hardy       ((19+19 /Dervish)      23(1/1)
04/ 2/06 14:57: Cato        ((17    /None)         19(1/1)
05/23/06 23:33: Kadabra     ((19+18 /Dervish)      23(1/1)
05/24/06 00:33: Kadabra     ((19+17 /Dervish)      22(2/1)
05/24/06 00:34: Kadabra     ((19+15 /Dervish)      23(1/1)
05/24/06 00:38: Vahiti      ((19+100/Dervish)      41(1/1)
05/25/06 15:00: Vahiti      ((19+100/Dervish)      38(2/1)
05/25/06 15:43: Pike        ((19+100/Cyberninja)   31(2/1)
05/25/06 15:45: Pike        ((19+100/Cyberninja)   34(1/1)
06/ 2/06 12:37: Hercules    ((19+18 /Rangers)      27(1/3)
06/ 2/06 15:12: Vahiti      ((19+100/Dervish)      40(2/1)
06/14/06 15:39: Vahiti      ((19+100/Dervish)      41(1/1)
07/ 6/06 15:31: Ice         ((19+7  /Cyberninja)   22(1/1)
08/10/06 18:10: Saze        ((14    /Bloodfist)    16(1/1)
08/11/06 11:21: Li          ((12    /Bloodfist)    14(1/1)
08/11/06 12:08: Ice         ((19+17 /Cyberninja)   24(1/1)
08/11/06 19:47: Sleepwalker ((19+16 /Cyberninja)   23(1/1)
08/13/06 10:06: Evolution   ((19+19 /Symbiote)     23(1/1)
08/17/06 01:11: Saze        ((18    /Bloodfist)    22(1/2)
08/31/06 18:22: Jubei       ((19+20 /Bloodfist)    24(1/1)
09/19/06 11:31: Tenchu      ((19+17 /Cyberninja)   27(1/1)
09/22/06 18:31: Achilles    ((19+14 /Cyberninja)   26(1/1)
09/23/06 15:50: Xar         ((15    /None)         18(1/1)
09/25/06 18:02: Thork       ((18    /Cyberninja)   20(1/1)
09/25/06 18:07: Thork       ((18    /Cyberninja)   20(1/1)
09/26/06 17:28: Jubei       ((19+68 /Bloodfist)    27(2/1)
09/26/06 21:59: Doodle      ((19+20 /Cyberninja)   32(2/1)
09/28/06 13:50: Saynt       ((19+34 /Knights Templar) 24(2/1)
03/ 2/07 22:35: Pegasas     ((19+18 /Knights Templar) 23(1/1)
03/ 2/07 23:05: Tyr         ((19+30 /Rangers)      26(1/1)
03/ 3/07 00:47: Achilles    ((19+25 /Cyberninja)   27(2/1)
03/ 3/07 00:51: Achilles    ((19+23 /Cyberninja)   27(2/1)
03/ 7/07 16:00: Gogeta      ((19+38 /Rangers)      25(1/1)
03/ 8/07 02:05: Achilles    ((19+21 /Cyberninja)   26(2/1)
05/ 4/07 13:56: Demonic     ((19+3  /Shardak)      23(1/1)
05/ 4/07 14:01: Demonic     ((19+1  /Shardak)      23(1/1)
05/ 5/07 02:15: Sticks      ((19+22 /Vampire)      32(2/1)
05/ 6/07 02:09: Sartan      ((19+1  /Bloodfist)    26(1/3)
05/ 6/07 11:07: Kadabra     ((19+14 /Dervish)      23(1/1)
05/10/07 02:56: Sckitzo     ((13    /Cyberninja)   15(1/1)
05/10/07 03:00: Sckitzo     ((13    /Cyberninja)   15(1/1)
05/11/07 01:23: Sylvan      ((19+3  /Knights Templar) 19(2/1)
05/11/07 01:36: Sartan      ((19+12 /Bloodfist)    22(2/1)
05/11/07 01:36: Sylvan      ((19+1  /Knights Templar) 21(2/1)
06/ 7/08 18:42: Thadeus     ((19    /Rangers)      23(1/2)
08/ 4/08 21:02: Thork       ((18    /Cyberninja)   20(1/1)
05/ 5/09 18:04: Wicket      ((19+14 /Shardak)      23(1/1)
05/ 6/09 21:12: Lamont      ((19    /Vampire)      18(2/1)
05/ 6/09 21:29: Avant       ((18    /Neo symbiote) 20(1/1)
05/ 8/09 01:17: Sleepwalker ((19+20 /Cyberninja)   24(1/1)
05/ 8/09 23:19: Sleepwalker ((19+18 /Cyberninja)   23(1/1)
07/ 6/09 23:54: Gargoyle    ((19+14 /Vampire)      23(1/1)
07/29/09 04:25: Equilibrium ((19+24 /Mage)         24(1/1)
07/30/09 12:42: Jaster      ((19+100/Samurai)      34(1/1)
07/31/09 10:04: Whitehawk   ((19+24 /Rangers)      22(2/1)
07/31/09 11:11: Jaster      ((19+98 /Samurai)      33(1/1)
07/31/09 11:18: Timespliter ((19+22 /Mage)         25(1/1)
08/ 1/09 00:01: Fervens     ((19+27 /Neo symbiote) 20(4/1)
08/ 1/09 00:41: Fervens     ((19+25 /Neo symbiote) 22(2/1)
08/ 1/09 01:50: Fervens     ((19+23 /Neo symbiote) 20(4/1)
08/11/09 11:19: Mako        ((19+1  /Shardak)      22(1/1)
08/13/09 10:02: Mako        ((18    /Shardak)      20(1/1)
08/20/09 03:37: Scrag       ((17    /Shardak)      19(1/1)
09/ 2/09 16:48: Genesis     ((19+5  /Shardak)      22(1/1)
09/ 2/09 22:47: Genesis     ((19+10 /Shardak)      23(1/1)
09/ 2/09 22:56: Genesis     ((19+8  /Shardak)      22(1/1)
03/ 6/10 22:19: Jaster      ((19+100/Samurai)      34(1/1)
05/ 6/11 23:44: Joab        ((19+21 /Rangers)      24(1/1)
06/18/11 23:44: Timespliter ((19+23 /Mage)         25(1/1)
08/13/11 16:41: Mo          ((11    /Warrior)      13(1/1)
08/17/11 11:05: Aneurism    ((19+6  /Cyberninja)   22(1/1)
08/17/11 11:11: Aneurism    ((19+4  /Cyberninja)   22(1/1)
08/24/11 04:43: Thomas      ((19+47 /Dervish)      36(1/1)
08/24/11 04:46: Krylos      ((19+26 /Neo symbiote) 25(1/1)
12/31/13 01:02: Zane        ((15    /Shardak)      17(1/1)
