=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

----------------> Monk Guild Commanders:
(no particular order, if i have forgotten you, mail me)
Quella     Spock     
Taliesen   Drog
Cherokee   Blodkuil
Sasha      Martha

-----------------> Monk Guild Wizzes:
(once again, no order, if you want on this list mail me)
Hair           Gowron       Gemini
Leatherneck     Emerson     Samhain
Big            Heroin      Quint

-----------------> Monk Guild Masters:
Hawkeye          


Updated by Hawkeye 12/11/95

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
