--------------------------------------------------------------------
::::::::-- MONK NEWS --::::::::::::::::::::::::::: 7/23/95 I ::::::::
> recently added commands: recruit, learn, new_title, msay
> COLORS - Fear board wizzes playing with ansii.  Yes, colors have been
           added into the guild, Type 'color on' to select the colors mode.
> HPMONITOR - there's been couple small changes in the HP monitor, these
           are noted on the Guild Board (please read).
> SUMMER - Summer Break is almost Upon us.  As far as i know, Boltar will
           keep the Mud active over the Summer, however neither of your
           GuildMasters (hawkeye & pavlik) will be around during the Break.
           Also, becuz of Finals, Projects, and all the Real World Shit ...
           dont expect signifigant additions to the Guild until Fall.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
----------------------------------------------------------------------
