========================================================================
::::::::::::::::::::::=- MONK NEWS -=::::::::::::::::::::::::: Apr 16 ::

   I am developing some changes for the Monk guild. I want to keep
   you updated with all of them, but know that these are going to
   be some major changes. But changes for the best.
   I am looking to balance the guild, and in doing so define and make
   it better. It may be rough going at first, but I will keep you updated.
   Let me know if you have questions, concerns or suggestions.

			Pain



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
========================================================================
