Hair PROMOTED Hair to LEVEL 20 on Tue Oct 25 11:03:14 1994.
Pain PROMOTED Paintest to LEVEL 20 on Tue Oct 25 11:41:56 1994.
Pain PROMOTED Bard to LEVEL 1 on Tue Oct 25 12:45:48 1994.
Pain PROMOTED Paintest to LEVEL 20 on Tue Oct 25 12:51:07 1994.
Hawkeye PROMOTED Bard to LEVEL 5 on Tue Oct 25 12:54:29 1994.
Pain PROMOTED Paintest to LEVEL 20 on Tue Oct 25 21:50:56 1994.
Pain PROMOTED Paintest to LEVEL 20 on Wed Oct 26 11:10:48 1994.
Pain PROMOTED Quella to LEVEL 20 on Wed Oct 26 11:23:54 1994.
Pain PROMOTED Paintest to LEVEL 20 on Wed Oct 26 17:37:17 1994.
Hawkeye PROMOTED Talon to LEVEL 20 on Fri Oct 28 00:36:32 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 4 on Fri Oct 28 00:36:48 1994.
Pavlik PROMOTED Hawkeye to LEVEL 1000 on Fri Oct 28 00:59:30 1994.
Hawkeye PROMOTED Talon to LEVEL 8 on Fri Oct 28 00:59:57 1994.
Hawkeye PROMOTED Scytan to LEVEL 6 on Fri Oct 28 02:31:12 1994.
Hawkeye PROMOTED Scytan to LEVEL 7 on Fri Oct 28 02:32:36 1994.
Pain PROMOTED Paintest to LEVEL 20 on Fri Oct 28 11:05:16 1994.
Pavlik PROMOTED Pavtest to LEVEL 11 on Sun Oct 30 16:40:26 1994.
Pain PROMOTED Paintest to LEVEL 20 on Sun Oct 30 18:08:20 1994.
Pain PROMOTED Paintest to LEVEL 20 on Mon Oct 31 00:29:30 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 1001 on Mon Oct 31 03:23:42 1994.
Hawkeye PROMOTED Scytan to LEVEL 8 on Mon Oct 31 03:43:59 1994.
Pain PROMOTED Pain to LEVEL 1000 on Mon Oct 31 10:25:25 1994.
Hair PROMOTED Pain to LEVEL 20 on Mon Oct 31 10:37:58 1994.
Pain PROMOTED Pain to LEVEL 1000 on Mon Oct 31 10:38:08 1994.
Kevlar PROMOTED Phrog to LEVEL 3 on Mon Oct 31 17:53:27 1994.
Pavlik PROMOTED Pavlik to LEVEL 911 on Tue Nov  1 08:12:25 1994.
Pavlik PROMOTED Rajah to LEVEL 2 on Tue Nov  1 16:05:41 1994.
Dune PROMOTED Dune to LEVEL 50 on Sun Nov  6 02:49:26 1994.
Dune PROMOTED Dune to LEVEL 49 on Sun Nov  6 02:49:36 1994.
Dune PROMOTED Dune to LEVEL 50 on Sun Nov  6 02:49:52 1994.
Pain PROMOTED Pain to LEVEL 1000 on Sun Nov  6 22:50:42 1994.
Pavlik PROMOTED Torture to LEVEL 50 on Tue Nov  8 10:52:22 1994.
Torture PROMOTED Torture to LEVEL 101 on Tue Nov  8 10:52:59 1994.
Pavlik PROMOTED Torture to LEVEL 50 on Tue Nov  8 10:53:27 1994.
Torture PROMOTED Torture to LEVEL 101 on Tue Nov  8 11:01:16 1994.
Torture PROMOTED Torture to LEVEL 99 on Tue Nov  8 11:01:24 1994.
Dune PROMOTED Dune to LEVEL 1000 on Tue Nov  8 19:51:49 1994.
Dune PROMOTED Dune to LEVEL 50 on Tue Nov  8 19:55:07 1994.
Torture PROMOTED Torture to LEVEL 2147483647 on Thu Nov 10 15:23:15 1994.
Torture PROMOTED Torture to LEVEL 101 on Thu Nov 10 15:24:31 1994.
Hawkeye PROMOTED Scytan to LEVEL 9 on Fri Nov 11 02:41:14 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 1001 on Tue Nov 15 14:29:53 1994.
Pain PROMOTED Pain to LEVEL 2 on Wed Nov 16 21:26:11 1994.
Pain PROMOTED Pain to LEVEL 1000 on Wed Nov 16 21:31:54 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 2 on Wed Nov 16 22:29:17 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 10001 on Wed Nov 16 22:30:15 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 2 on Wed Nov 16 23:09:15 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 20 on Wed Nov 16 23:42:08 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 1001 on Wed Nov 16 23:42:14 1994.
Gemini PROMOTED Hawkeye to LEVEL 20 on Wed Nov 16 23:42:43 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 1001 on Wed Nov 16 23:43:00 1994.
Hawkeye PROMOTED Halidan to LEVEL 9 on Thu Nov 17 00:58:47 1994.
Hawkeye PROMOTED Nevel to LEVEL 10 on Thu Nov 17 00:59:56 1994.
Hawkeye PROMOTED Alana to LEVEL 9 on Thu Nov 17 01:14:35 1994.
Hawkeye PROMOTED Halidan to LEVEL 9 on Thu Nov 17 01:14:45 1994.
Hawkeye PROMOTED Nevel to LEVEL 10 on Thu Nov 17 01:14:54 1994.
Hawkeye PROMOTED Zog to LEVEL 5 on Thu Nov 17 01:15:22 1994.
Hawkeye PROMOTED Randolf to LEVEL 1 on Thu Nov 17 01:15:30 1994.
Mizan PROMOTED Mizan to LEVEL 88 on Fri Nov 18 00:05:16 1994.
Mizan PROMOTED Pain to LEVEL 1000 on Fri Nov 18 00:11:44 1994.
Hawkeye PROMOTED Sioned to LEVEL 9 on Fri Nov 18 04:16:02 1994.
Hawkeye PROMOTED Wizardchild to LEVEL 50 on Sun Nov 20 23:21:04 1994.
Hawkeye PROMOTED Sven to LEVEL 8 on Sun Nov 20 23:32:32 1994.
Mizan PROMOTED Mizan to LEVEL 88 on Sun Nov 20 23:56:36 1994.
Pavlik PROMOTED Randolf to LEVEL 2 on Tue Nov 22 08:22:13 1994.
Dune PROMOTED Dune to LEVEL 100 on Tue Nov 22 18:41:32 1994.
Mizan PROMOTED Mizan to LEVEL 88 on Tue Nov 22 23:00:39 1994.
Mizan PROMOTED Mizan to LEVEL 88 on Wed Nov 23 13:05:43 1994.
Dune PROMOTED Talon to LEVEL 10000 on Thu Nov 24 03:28:13 1994.
Dune PROMOTED Talon to LEVEL 1 on Thu Nov 24 03:29:10 1994.
Dune PROMOTED Talon to LEVEL 20 on Thu Nov 24 03:29:57 1994.
Dune PROMOTED Talon to LEVEL 0 on Thu Nov 24 03:30:49 1994.
Dune PROMOTED Dune to LEVEL 100 on Sat Nov 26 03:18:11 1994.
Pavlik PROMOTED Talon to LEVEL 9 on Mon Nov 28 11:29:19 1994.
Cherokee PROMOTED Gemini to LEVEL 20 on Mon Nov 28 17:04:00 1994.
Hawkeye PROMOTED Dune to LEVEL 50 on Mon Nov 28 19:26:16 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 6666 on Mon Nov 28 19:26:27 1994.
Hawkeye PROMOTED Dune to LEVEL 100 on Mon Nov 28 19:26:39 1994.
Hawkeye PROMOTED Dune to LEVEL 99 on Mon Nov 28 19:26:46 1994.
Hawkeye PROMOTED Gemini to LEVEL 20 on Tue Nov 29 00:43:41 1994.
Gemini PROMOTED Spaceboy to LEVEL 8 on Tue Nov 29 14:27:22 1994.
Gemini PROMOTED Spaceboy to LEVEL 7 on Tue Nov 29 14:30:17 1994.
Gemini PROMOTED Spaceboy to LEVEL 6 on Tue Nov 29 14:33:50 1994.
Gemini PROMOTED Spaceboy to LEVEL 0 on Tue Nov 29 14:36:10 1994.
Pain PROMOTED Spaceboy to LEVEL 8 on Tue Nov 29 18:51:40 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 81096 on Tue Nov 29 20:49:34 1994.
Hawkeye PROMOTED Gemini to LEVEL 20 on Thu Dec  1 09:39:53 1994.
Dune PROMOTED Mizan to LEVEL 51 on Fri Dec  2 23:42:33 1994.
Mizan PROMOTED Mizan to LEVEL 26 on Sat Dec  3 02:28:11 1994.
Hawkeye PROMOTED Alison to LEVEL 4 on Sat Dec  3 03:03:43 1994.
Dune PROMOTED Dune to LEVEL 1 on Mon Dec  5 17:23:59 1994.
Dune PROMOTED Dune to LEVEL 100 on Mon Dec  5 17:24:07 1994.
Pain PROMOTED Alison to LEVEL 6 on Tue Dec  6 17:09:52 1994.
Pain PROMOTED Alison to LEVEL 7 on Tue Dec  6 17:15:37 1994.
Dune PROMOTED Nemesis to LEVEL 4 on Tue Dec  6 20:54:43 1994.
Kevlar PROMOTED Squiggy to LEVEL 10 on Fri Dec  9 15:55:04 1994.
Kevlar PROMOTED Squiggy to LEVEL 3 on Fri Dec  9 15:55:09 1994.
Hawkeye PROMOTED Scytan to LEVEL 10 on Sun Dec 11 04:06:53 1994.
Dune PROMOTED Dune to LEVEL 99 on Mon Dec 12 04:51:18 1994.
Dune PROMOTED Dune to LEVEL 99 on Mon Dec 12 04:51:33 1994.
Gemini PROMOTED Dune to LEVEL 99 on Mon Dec 12 14:37:24 1994.
Gemini PROMOTED Hurricane to LEVEL 2 on Mon Dec 12 20:05:15 1994.
Gemini PROMOTED Hurricane to LEVEL 1 on Mon Dec 12 20:06:09 1994.
Gemini PROMOTED Hurricane to LEVEL -1 on Mon Dec 12 20:07:57 1994.
Gemini PROMOTED Hurricane to LEVEL -2 on Mon Dec 12 20:09:09 1994.
Gemini PROMOTED Hurricane to LEVEL -3 on Mon Dec 12 20:10:50 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 9 on Wed Dec 14 01:37:11 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 2 on Wed Dec 14 01:37:33 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 81 on Wed Dec 14 01:38:27 1994.
Hawkeye PROMOTED Hawkeye to LEVEL 81096 on Wed Dec 14 01:38:31 1994.
Kevlar PROMOTED Lurch to LEVEL 4 on Sat Dec 17 10:41:40 1994.
Hair PROMOTED Nemesis to LEVEL 7 on Tue Dec 27 01:44:41 1994.
Pain PROMOTED Tyme to LEVEL 10 on Thu Jan 12 20:39:49 1995.
Hawkeye PROMOTED Cyn to LEVEL 6 on Sun Jan 15 20:45:54 1995.
Hawkeye PROMOTED Cyn to LEVEL 7 on Sun Jan 15 20:46:05 1995.
Hawkeye PROMOTED Jux to LEVEL 50 on Mon Jan 16 19:49:16 1995.
Jux PROMOTED Dragnar to LEVEL 50 on Tue Jan 17 21:16:08 1995.
Pavlik PROMOTED Pavlik to LEVEL 231 on Wed Jan 18 08:35:27 1995.
Pavlik PROMOTED Pavlik to LEVEL 689 on Wed Jan 18 08:35:35 1995.
Pavlik PROMOTED Pavlik to LEVEL 1213141516 on Wed Jan 18 08:40:42 1995.
Pavlik PROMOTED Pavlik to LEVEL 101 on Wed Jan 18 08:44:57 1995.
Hawkeye PROMOTED Alison to LEVEL 9 on Sun Jan 22 17:39:42 1995.
Jux PROMOTED Jux to LEVEL 99 on Sat Jan 28 00:43:49 1995.
Jux PROMOTED Jux to LEVEL 99 on Sun Jan 29 23:28:56 1995.
Jux PROMOTED Jux to LEVEL 69 on Sun Jan 29 23:31:10 1995.
Kevlar PROMOTED Emerson to LEVEL -10 on Tue Jan 31 12:10:00 1995.
Kevlar PROMOTED Emerson to LEVEL 99 on Tue Jan 31 12:10:51 1995.
Cherokee PROMOTED Emerson to LEVEL 99 on Thu Feb  2 21:21:00 1995.
Kevlar PROMOTED Emerson to LEVEL -100 on Mon Feb  6 13:46:56 1995.
Kevlar PROMOTED Emerson to LEVEL 99 on Mon Feb  6 13:47:29 1995.
Hawkeye PROMOTED Alexela to LEVEL 10 on Wed Feb  8 01:51:38 1995.
Hawkeye PROMOTED Heroin to LEVEL 50 on Wed Feb  8 09:41:42 1995.
Jux PROMOTED Greymir to LEVEL 8 on Wed Feb  8 23:27:16 1995.
Jux PROMOTED Scratch to LEVEL 3 on Sun Feb 12 22:57:05 1995.
Snow PROMOTED Gemini to LEVEL 20 on Mon Feb 13 18:22:16 1995.
Gemini PROMOTED Sasha to LEVEL 7 on Mon Feb 13 19:06:24 1995.
Gemini PROMOTED Gemini to LEVEL 10 on Mon Feb 13 19:07:21 1995.
Hawkeye PROMOTED Gowron to LEVEL 20 on Mon Feb 13 22:46:33 1995.
Hawkeye PROMOTED Hair to LEVEL 50 on Wed Feb 15 01:07:27 1995.
Hair PROMOTED Big to LEVEL 50 on Wed Feb 15 16:23:41 1995.
Hawkeye PROMOTED Stryke to LEVEL 20 on Thu Feb 16 00:09:57 1995.
Pain PROMOTED Gemini to LEVEL 10 on Fri Feb 17 13:33:14 1995.
Hair PROMOTED Viper to LEVEL 10 on Sat Feb 18 04:32:31 1995.
Hair PROMOTED Hair to LEVEL 69 on Mon Feb 20 01:01:09 1995.
Hawkeye PROMOTED Heroin to LEVEL 50 on Mon Feb 20 12:57:29 1995.
Hawkeye PROMOTED Hawkeye to LEVEL 31274 on Mon Feb 20 13:13:17 1995.
Hawkeye PROMOTED Trish to LEVEL 71476 on Mon Feb 20 13:56:13 1995.
Hawkeye PROMOTED Trish to LEVEL 5 on Mon Feb 20 13:57:06 1995.
Emerson PROMOTED Mathias to LEVEL 1 on Wed Feb 22 01:30:57 1995.
Hawkeye PROMOTED Devin to LEVEL 5 on Wed Feb 22 12:21:00 1995.
Hawkeye PROMOTED Arlon to LEVEL 3 on Mon Feb 27 19:23:10 1995.
Hair PROMOTED Gemini to LEVEL -1 on Tue Feb 28 00:51:44 1995.
Hair PROMOTED Gemini to LEVEL 9 on Tue Feb 28 00:52:14 1995.
Hair PROMOTED Gemini to LEVEL 10 on Tue Feb 28 01:02:39 1995.
Hair PROMOTED Jaraxle to LEVEL 1 on Tue Feb 28 01:05:08 1995.
Hair PROMOTED Jaraxle to LEVEL 8 on Tue Feb 28 01:37:02 1995.
Hawkeye PROMOTED Sasha to LEVEL 9 on Tue Feb 28 15:04:30 1995.
Snow PROMOTED Snowtest to LEVEL 10 on Wed Mar  1 19:24:03 1995.
Jux PROMOTED Jux to LEVEL 20 on Tue Mar 14 09:15:44 1995.
Pain PROMOTED Pain to LEVEL 1000 on Tue Mar 14 21:34:14 1995.
Cherokee PROMOTED Quint to LEVEL 69 on Mon Mar 20 14:20:42 1995.
Cherokee PROMOTED Quint to LEVEL 99 on Mon Mar 20 14:22:45 1995.
Jux PROMOTED Jux to LEVEL 21 on Mon Mar 20 15:12:28 1995.
Hawkeye PROMOTED Hawkeye to LEVEL 80396 on Tue Mar 21 13:19:54 1995.
Cherokee PROMOTED Gemini to LEVEL 20 on Wed Mar 22 02:47:39 1995.
Gemini PROMOTED Gemini to LEVEL 10 on Wed Mar 22 02:51:57 1995.
Gemini PROMOTED Cherokee to LEVEL 100000000 on Wed Mar 22 02:56:31 1995.
Cherokee PROMOTED Cherokee to LEVEL 20 on Wed Mar 22 02:57:10 1995.
Cherokee PROMOTED Gemini to LEVEL 10 on Wed Mar 22 02:57:23 1995.
Gemini PROMOTED Cherokee to LEVEL 666 on Wed Mar 22 02:57:46 1995.
Cherokee PROMOTED Cherokee to LEVEL 20 on Wed Mar 22 02:58:24 1995.
Gemini PROMOTED Cherokee to LEVEL 90210 on Wed Mar 22 03:02:47 1995.
Gemini PROMOTED Cherokee to LEVEL 90210 on Wed Mar 22 03:03:29 1995.
Cherokee PROMOTED Cherokee to LEVEL 20 on Wed Mar 22 03:18:34 1995.
Hair PROMOTED Emerson to LEVEL 10 on Thu Mar 23 22:29:27 1995.
Hair PROMOTED Emerson to LEVEL 99 on Thu Mar 23 22:30:11 1995.
Emerson PROMOTED Emerson to LEVEL 0 on Thu Mar 23 22:30:51 1995.
Emerson PROMOTED Emerson to LEVEL 10 on Thu Mar 23 22:31:28 1995.
Hair PROMOTED Emerson to LEVEL 99 on Thu Mar 23 22:31:37 1995.
Hair PROMOTED Emerson to LEVEL 99 on Thu Mar 23 22:31:43 1995.
Hawkeye PROMOTED Heroin to LEVEL 50 on Thu Mar 23 23:26:18 1995.
Hawkeye PROMOTED Jux to LEVEL 69 on Thu Mar 23 23:30:50 1995.
Pain PROMOTED Jackal to LEVEL 5 on Tue Mar 28 23:29:46 1995.
Pain PROMOTED Mugzee to LEVEL 2 on Tue Mar 28 23:30:29 1995.
Pain PROMOTED Gemini to LEVEL 5 on Tue Mar 28 23:31:31 1995.
Pain PROMOTED Jaraxle to LEVEL 5 on Tue Mar 28 23:31:45 1995.
Pain PROMOTED Jackal to LEVEL 10 on Tue Mar 28 23:37:43 1995.
Pain PROMOTED Gemini to LEVEL 10 on Tue Mar 28 23:41:57 1995.
Pain PROMOTED Jaraxle to LEVEL 8 on Tue Mar 28 23:51:43 1995.
Hawkeye PROMOTED Kinse to LEVEL 10 on Wed Mar 29 01:03:12 1995.
Pain PROMOTED Mugzee to LEVEL 3 on Wed Mar 29 02:33:08 1995.
Pain PROMOTED Mugzee to LEVEL 4 on Wed Mar 29 02:55:58 1995.
Pain PROMOTED Jaraxle to LEVEL 10 on Wed Mar 29 19:45:04 1995.
Pain PROMOTED Alison to LEVEL 20 on Wed Apr  5 11:10:08 1995.
Hair PROMOTED Viper to LEVEL 10 on Fri Apr  7 15:33:43 1995.
Stryke PROMOTED Dune to LEVEL 20 on Sat Apr  8 01:31:39 1995.
Stryke PROMOTED Dune to LEVEL 69 on Sat Apr  8 01:31:43 1995.
Hair PROMOTED Snow to LEVEL 69 on Sat Apr  8 16:29:00 1995.
Hawkeye PROMOTED Sasha to LEVEL 12 on Sun Apr  9 20:13:51 1995.
Hawkeye PROMOTED Sasha to LEVEL 1 on Sun Apr  9 20:14:14 1995.
Hawkeye PROMOTED Gemini to LEVEL 7 on Mon Apr 10 18:04:19 1995.
Cherokee PROMOTED Gemini to LEVEL 10 on Mon Apr 10 21:10:19 1995.
Hawkeye PROMOTED Striker to LEVEL 8 on Wed Apr 12 20:35:39 1995.
Stryke PROMOTED Gemini to LEVEL 9 on Wed Apr 12 23:10:02 1995.
Stryke PROMOTED Gemini to LEVEL 1 on Thu Apr 13 00:19:59 1995.
Stryke PROMOTED Peloquin to LEVEL 1 on Thu Apr 13 00:20:03 1995.
Hawkeye PROMOTED Teresa to LEVEL 5 on Thu Apr 13 12:17:22 1995.
Hawkeye PROMOTED Gemini to LEVEL 7 on Thu Apr 13 13:28:52 1995.
Cherokee PROMOTED Gemini to LEVEL 10 on Thu Apr 13 13:40:13 1995.
Hawkeye PROMOTED Conroy to LEVEL 8 on Thu Apr 13 19:11:34 1995.
Cherokee PROMOTED Serena to LEVEL 10 on Thu Apr 13 20:01:54 1995.
Cherokee PROMOTED Peloquin to LEVEL 5 on Fri Apr 14 23:52:34 1995.
Dune PROMOTED Dune to LEVEL 70 on Sun Apr 16 09:41:10 1995.
Stryke PROMOTED Mizan to LEVEL 49 on Sun Apr 16 14:17:08 1995.
Stryke PROMOTED Mizan to LEVEL 69 on Sun Apr 16 14:17:46 1995.
Mizan PROMOTED Mizan to LEVEL 69 on Sun Apr 16 14:18:05 1995.
Hawkeye PROMOTED Peloquin to LEVEL 6 on Mon Apr 17 09:09:35 1995.
Hawkeye PROMOTED Drog to LEVEL 20 on Mon Apr 17 21:28:53 1995.
Mizan PROMOTED Mizan to LEVEL 69 on Tue Apr 18 01:45:31 1995.
Hawkeye PROMOTED Peloquin to LEVEL 5 on Tue Apr 18 15:24:04 1995.
Stryke PROMOTED Drog to LEVEL 69 on Tue Apr 18 22:12:54 1995.
Stryke PROMOTED Drog to LEVEL 20 on Tue Apr 18 22:13:08 1995.
Hair PROMOTED Drog to LEVEL 10 on Wed Apr 19 23:12:10 1995.
Hair PROMOTED Drog to LEVEL 20 on Wed Apr 19 23:15:48 1995.
Stryke PROMOTED Pathfinder to LEVEL 69 on Fri Apr 21 16:55:57 1995.
Drog PROMOTED Hair to LEVEL 20 on Mon Apr 24 15:50:02 1995.
Hair PROMOTED Hair to LEVEL 69 on Mon Apr 24 15:54:35 1995.
Drog PROMOTED Hair to LEVEL 60 on Mon Apr 24 16:07:48 1995.
Hair PROMOTED Hair to LEVEL 69 on Mon Apr 24 16:08:21 1995.
Hawkeye PROMOTED Gemini to LEVEL 20 on Wed Apr 26 20:43:57 1995.
Hair PROMOTED Rudeboy to LEVEL 4 on Thu Apr 27 16:12:43 1995.
Hawkeye PROMOTED Rudeboy to LEVEL 3 on Thu Apr 27 20:43:45 1995.
Gemini PROMOTED Gemini to LEVEL 10 on Tue May  2 00:48:46 1995.
Cherokee PROMOTED Gemini to LEVEL 20 on Tue May  2 13:38:15 1995.
Gemini PROMOTED Gemini to LEVEL 10 on Tue May  2 13:38:55 1995.
Hawkeye PROMOTED Pain to LEVEL 10000 on Wed May  3 20:24:02 1995.
Hawkeye PROMOTED Gemini to LEVEL 20 on Thu May  4 14:27:18 1995.
Hair PROMOTED Nevik to LEVEL 10 on Mon May  8 02:38:17 1995.
Hawkeye PROMOTED Sasha to LEVEL 20 on Mon May  8 17:49:10 1995.
Mizan PROMOTED Mizan to LEVEL 12 on Thu May 11 00:10:33 1995.
Drog PROMOTED Gum to LEVEL 9 on Fri May 12 13:36:52 1995.
Drog PROMOTED Gum to LEVEL 8 on Fri May 12 13:40:51 1995.
Gemini PROMOTED Gemini to LEVEL 99 on Sat May 13 19:31:19 1995.
Stryke PROMOTED Sasha to LEVEL 69 on Sat May 13 22:03:12 1995.
Stryke PROMOTED Sasha to LEVEL 20 on Sat May 13 22:03:45 1995.
Gemini PROMOTED Gemini to LEVEL 20 on Sun May 14 00:07:31 1995.
Gemini PROMOTED Gemini to LEVEL 99 on Sun May 14 14:22:34 1995.
Gemini PROMOTED Gemini to LEVEL 20 on Sun May 14 14:25:46 1995.
Gemini PROMOTED Gemini to LEVEL 99 on Mon May 15 23:03:41 1995.
Heroin PROMOTED Heroin to LEVEL 50 on Tue May 16 13:17:39 1995.
Sasha PROMOTED Quint to LEVEL 99 on Tue May 16 14:30:05 1995.
Stryke PROMOTED Daniel to LEVEL 3 on Tue May 16 15:22:23 1995.
Gemini PROMOTED Gemini to LEVEL 20 on Wed May 17 17:53:17 1995.
Razor PROMOTED Phrog to LEVEL 10 on Thu May 18 12:46:47 1995.
Razor PROMOTED Lurch to LEVEL 10 on Thu May 18 17:11:39 1995.
Razor PROMOTED Lurch to LEVEL 9 on Thu May 18 17:11:49 1995.
Sasha PROMOTED Quint to LEVEL 99 on Sun May 21 10:14:45 1995.
Quint PROMOTED Heroin to LEVEL 67 on Sun May 21 10:24:59 1995.
Quint PROMOTED Quint to LEVEL 96 on Sun May 21 10:25:38 1995.
Quint PROMOTED Quint to LEVEL 44 on Sun May 21 10:26:07 1995.
Quint PROMOTED Quint to LEVEL 99 on Sun May 21 10:27:31 1995.
Heroin PROMOTED Heroin to LEVEL 50 on Wed May 24 11:02:14 1995.
Snow PROMOTED Snow to LEVEL 69 on Thu May 25 23:44:45 1995.
Gemini PROMOTED Bear to LEVEL 6 on Sat Jun  3 17:36:58 1995.
Big PROMOTED Bigtst to LEVEL 10 on Wed Jun  7 10:02:57 1995.
Stryke PROMOTED Heroin to LEVEL 69 on Fri Jun  9 12:54:09 1995.
Stryke PROMOTED Heroin to LEVEL 50 on Fri Jun  9 13:07:11 1995.
Stryke PROMOTED Heroin to LEVEL 50 on Fri Jun  9 13:31:23 1995.
Stryke PROMOTED Heroin to LEVEL 50 on Fri Jun  9 14:03:52 1995.
Sasha PROMOTED Heroin to LEVEL 60 on Fri Jun  9 15:57:42 1995.
Hair PROMOTED Bear to LEVEL 6 on Mon Jun 19 21:45:30 1995.
Heroin PROMOTED Kirkion to LEVEL 50 on Sun Jun 25 13:00:12 1995.
Gemini PROMOTED Bear to LEVEL 9 on Sun Jul  2 15:44:05 1995.
Gemini PROMOTED Gemini to LEVEL 19 on Wed Jul  5 19:03:06 1995.
Gemini PROMOTED Gemini to LEVEL 20 on Wed Jul  5 19:04:30 1995.
Gemini PROMOTED Sire to LEVEL 2 on Fri Jul  7 15:27:12 1995.
Hair PROMOTED Wizardchild to LEVEL 99 on Tue Jul 11 22:18:44 1995.
Wizardchild PROMOTED Wizardchild to LEVEL 500 on Tue Jul 11 22:46:58 1995.
Hair PROMOTED Hair to LEVEL 999 on Wed Jul 12 23:27:01 1995.
Hair PROMOTED Hair to LEVEL 777 on Wed Jul 12 23:27:29 1995.
Gemini PROMOTED Hair to LEVEL 99 on Wed Jul 12 23:45:44 1995.
Gemini PROMOTED Wizardchild to LEVEL 99 on Wed Jul 12 23:46:13 1995.
Hair PROMOTED Hair to LEVEL 69 on Wed Jul 12 23:48:20 1995.
Wizardchild PROMOTED Wizardchild to LEVEL 101 on Thu Jul 13 00:04:05 1995.
Hair PROMOTED Hair to LEVEL 1000 on Sun Jul 16 22:22:13 1995.
Hair PROMOTED Wizardchild to LEVEL 99 on Sun Jul 16 22:57:10 1995.
Gemini PROMOTED Stryke to LEVEL 10 on Tue Jul 18 16:32:06 1995.
Gemini PROMOTED Stryke to LEVEL 20 on Tue Jul 18 16:33:44 1995.
Gemini PROMOTED Poet to LEVEL 10 on Tue Jul 18 16:41:40 1995.
Gemini PROMOTED Poet to LEVEL 11 on Tue Jul 18 16:52:42 1995.
Heroin PROMOTED Radius to LEVEL 1 on Thu Jul 27 02:33:39 1995.
Hair PROMOTED Quint to LEVEL 20 on Sun Aug  6 03:20:39 1995.
Pain PROMOTED Gum to LEVEL 5 on Tue Sep 12 11:22:10 1995.
Hawkeye PROMOTED Martha to LEVEL 20 on Wed Sep 27 20:33:58 1995.
Hawkeye PROMOTED Cyn to LEVEL 7 on Fri Oct 20 01:48:48 1995.
Gowron PROMOTED Gowron to LEVEL 50 on Thu Oct 26 00:25:07 1995.
Gemini PROMOTED Gemini to LEVEL 92097 on Wed Nov  1 17:23:31 1995.
Hair PROMOTED Gowron to LEVEL 99 on Sat Nov  4 19:45:39 1995.
Hair PROMOTED Poet to LEVEL 1 on Sat Nov  4 19:49:10 1995.
Hair PROMOTED Poet to LEVEL 11 on Sat Nov  4 19:56:26 1995.
Hair PROMOTED Gemini to LEVEL 20 on Fri Nov 10 18:46:27 1995.
Hair PROMOTED Gemini to LEVEL 99 on Fri Nov 10 18:46:35 1995.
Gemini PROMOTED Gemini to LEVEL 92097 on Fri Nov 10 18:47:06 1995.
Hair PROMOTED Gemini to LEVEL 99 on Fri Nov 10 18:50:32 1995.
Gemini PROMOTED Gemini to LEVEL 92097 on Fri Nov 10 18:50:44 1995.
Hair PROMOTED Gemini to LEVEL 19 on Fri Nov 10 18:54:26 1995.
Gemini PROMOTED Gemini to LEVEL 20 on Fri Nov 10 18:54:52 1995.
Hawkeye PROMOTED Hair to LEVEL 50 on Fri Nov 10 23:02:13 1995.
Hawkeye PROMOTED Gowron to LEVEL 50 on Fri Nov 10 23:02:20 1995.
Hair PROMOTED Hair to LEVEL 69 on Sat Nov 11 00:06:50 1995.
Quint PROMOTED Gemini to LEVEL 92097 on Sun Nov 19 14:09:22 1995.
Alison PROMOTED Gowron to LEVEL 20 on Mon Nov 20 17:53:54 1995.
Stryke PROMOTED Poet to LEVEL 11 on Wed Dec  6 17:08:35 1995.
Hair PROMOTED Hair to LEVEL 1000 on Thu Dec 14 14:46:44 1995.
Stryke PROMOTED Cyn to LEVEL 69 on Tue Dec 19 00:22:25 1995.
Stryke PROMOTED Cyn to LEVEL 8 on Tue Dec 19 00:22:36 1995.
Sasha PROMOTED Gowron to LEVEL 20 on Sun Jan  7 16:03:02 1996.
Hawkeye PROMOTED Gemini to LEVEL 50 on Wed Jan 24 18:17:00 1996.
Hawkeye PROMOTED Gemini to LEVEL 997 on Wed Jan 24 18:18:38 1996.
Hair PROMOTED Gowron to LEVEL 99 on Wed Jan 24 22:52:08 1996.
Hair PROMOTED Gowron to LEVEL 777 on Wed Jan 24 22:52:51 1996.
Hair PROMOTED Hair to LEVEL 0 on Wed Jan 24 22:53:14 1996.
Hair PROMOTED Hair to LEVEL 1705 on Wed Jan 24 22:54:15 1996.
Hair PROMOTED Hair to LEVEL 177005 on Wed Jan 24 22:54:49 1996.
Hair PROMOTED Hair to LEVEL 17005 on Wed Jan 24 22:56:03 1996.
Hair PROMOTED Hair to LEVEL 5007 on Wed Jan 24 22:56:28 1996.
Hair PROMOTED Gowron to LEVEL 100 on Sat Feb  3 20:21:53 1996.
Hair PROMOTED Gowron to LEVEL 1000 on Sat Feb  3 20:22:01 1996.
Hair PROMOTED Poet to LEVEL 10 on Sat Feb 10 17:06:03 1996.
Stryke PROMOTED Jedra to LEVEL 4 on Sun Mar 17 00:37:04 1996.
Stryke PROMOTED Jedra to LEVEL 3 on Mon Mar 18 22:51:48 1996.
Stryke PROMOTED Jedra to LEVEL 5 on Fri Mar 29 00:44:54 1996.
Stryke PROMOTED Jedra to LEVEL 4 on Fri Mar 29 00:44:57 1996.
Hawkeye PROMOTED Gowron to LEVEL 50 on Sun Apr  7 20:40:04 1996.
Hawkeye PROMOTED Jedra to LEVEL 8 on Tue Apr 30 14:40:12 1996.
Pain PROMOTED Jedra to LEVEL 9 on Tue Apr 30 14:40:51 1996.
Hawkeye PROMOTED Hawkeye to LEVEL 6969 on Wed May  1 20:36:45 1996.
Pain PROMOTED Sasha to LEVEL 10 on Thu May  2 10:36:35 1996.
Hawkeye PROMOTED Hawkeye to LEVEL 696969 on Tue May  7 15:36:02 1996.
Pain PROMOTED Gowron to LEVEL 10 on Tue May 14 23:28:05 1996.
Gemini PROMOTED Gemtest to LEVEL 10 on Sat Aug 10 09:06:10 1996.
