vertebraker advanced to level 5 (Sun Jul 27 03:20:31 1997)
armblessed advanced to level 5 (Sun Jul 27 18:01:19 1997)
tynian advanced to level 4 (Tue Jul 29 21:57:34 1997)
master advanced to level 2 (Wed Jul 30 21:21:14 1997)
aviendha advanced to level 1 (Wed Jul 30 23:07:55 1997)
flamegirl advanced to level 3 (Mon Aug  4 09:58:49 1997)
nightfall advanced to level 1 (Thu Aug  7 02:47:22 1997)
nightfall advanced to level 2 (Sat Aug  9 06:39:42 1997)
xena advanced to level 4 (Sat Aug  9 21:50:31 1997)
daedalus advanced to level 10 (Sun Aug 10 19:28:15 1997)
fox advanced to level 1 (Sun Aug 10 22:38:48 1997)
nightfall advanced to level 3 (Mon Aug 11 07:58:09 1997)
fox advanced to level 2 (Tue Aug 12 00:25:42 1997)
fox advanced to level 3 (Tue Aug 12 04:17:46 1997)
fox advanced to level 4 (Tue Aug 12 05:52:01 1997)
fox advanced to level 5 (Wed Aug 13 05:56:39 1997)
nightfall advanced to level 4 (Wed Aug 13 06:20:05 1997)
fox advanced to level 6 (Wed Aug 13 06:52:23 1997)
vertebraker advanced to level 6 (Thu Aug 14 09:06:45 1997)
fox advanced to level 7 (Fri Aug 15 23:45:20 1997)
fox advanced to level 8 (Sat Aug 16 01:03:22 1997)
xena advanced to level 5 (Sat Aug 16 03:08:48 1997)
aviendha advanced to level 2 (Sat Aug 16 14:06:47 1997)
master advanced to level 1 (Sun Aug 17 13:38:31 1997)
master advanced to level 2 (Sun Aug 17 13:38:41 1997)
fox advanced to level 9 (Sun Aug 17 15:41:41 1997)
nightfall advanced to level 5 (Mon Aug 18 04:15:10 1997)
legion advanced to level 1 (Wed Aug 20 04:20:49 1997)
legion advanced to level 2 (Wed Aug 20 05:03:24 1997)
legion advanced to level 3 (Wed Aug 20 06:02:24 1997)
fox advanced to level 10 (Wed Aug 20 06:30:49 1997)
master advanced to level 3 (Thu Aug 21 15:16:36 1997)
legion advanced to level 4 (Thu Aug 21 17:22:42 1997)
legion advanced to level 5 (Thu Aug 21 19:06:53 1997)
armblessed advanced to level 6 (Sat Aug 23 02:14:31 1997)
master advanced to level 4 (Thu Aug 28 13:06:46 1997)
master advanced to level 5 (Fri Aug 29 14:16:50 1997)
drakkar advanced to level 7 (Sat Aug 30 01:28:13 1997)
overkill advanced to level 1 (Sat Aug 30 22:38:35 1997)
drakkar advanced to level 8 (Mon Sep  1 17:52:59 1997)
nightfall advanced to level 6 (Thu Sep  4 03:08:35 1997)
overkill advanced to level 2 (Thu Sep  4 15:24:30 1997)
warlock advanced to level 1 (Thu Sep  4 19:51:54 1997)
warlock advanced to level 2 (Thu Sep  4 19:52:52 1997)
martha advanced to level 6 (Thu Sep  4 19:57:10 1997)
nightfall advanced to level 7 (Mon Sep  8 03:19:13 1997)
wolfbane advanced to level 7 (Mon Sep  8 04:39:39 1997)
wolfbane advanced to level 8 (Wed Sep 10 04:56:03 1997)
wolfbane advanced to level 9 (Wed Sep 10 11:52:58 1997)
overkill advanced to level 3 (Wed Sep 10 20:42:40 1997)
wolfbane advanced to level 10 (Thu Sep 11 15:42:27 1997)
drakkar advanced to level 9 (Fri Sep 12 22:00:21 1997)
nightfall advanced to level 8 (Sun Sep 14 13:22:55 1997)
drakkar advanced to level 10 (Sun Sep 14 20:10:59 1997)
overkill advanced to level 4 (Mon Sep 15 18:46:46 1997)
reznor advanced to level 10 (Tue Sep 16 09:56:41 1997)
mikericci advanced to level 1 (Tue Sep 16 14:56:09 1997)
laetia advanced to level 1 (Tue Sep 16 21:52:34 1997)
tressa advanced to level 1 (Thu Sep 25 22:02:41 1997)
lillygirl advanced to level 1 (Mon Sep 29 15:17:04 1997)
lillygirl advanced to level 2 (Mon Sep 29 15:18:35 1997)
lillygirl advanced to level 3 (Mon Sep 29 15:42:15 1997)
tressa advanced to level 2 (Wed Oct  1 07:17:11 1997)
fury advanced to level 10 (Wed Oct  1 08:35:44 1997)
tressa advanced to level 3 (Wed Oct  1 08:48:09 1997)
tressa advanced to level 4 (Wed Oct  1 10:09:09 1997)
overkill advanced to level 5 (Thu Oct  2 17:29:35 1997)
achilles advanced to level 1 (Sat Oct  4 13:15:00 1997)
reaper advanced to level 4 (Sun Oct  5 09:10:34 1997)
achilles advanced to level 2 (Tue Oct  7 14:56:58 1997)
lillygirl advanced to level 4 (Tue Oct  7 15:49:18 1997)
overkill advanced to level 6 (Thu Oct  9 18:23:24 1997)
lillygirl advanced to level 5 (Fri Oct 10 14:26:03 1997)
lillygirl advanced to level 6 (Fri Oct 10 15:17:23 1997)
danjr advanced to level 1 (Sat Oct 11 21:05:43 1997)
danjr advanced to level 2 (Sun Oct 12 11:34:18 1997)
legion advanced to level 6 (Tue Oct 14 10:39:06 1997)
green advanced to level 1 (Sat Oct 18 14:45:13 1997)
green advanced to level 2 (Sat Oct 18 19:58:48 1997)
green advanced to level 3 (Sun Oct 26 13:53:30 1997)
lillygirl advanced to level 7 (Mon Oct 27 14:19:38 1997)
arsnik advanced to level 1 (Mon Oct 27 15:53:01 1997)
green advanced to level 4 (Sat Nov  1 15:47:57 1997)
green advanced to level 5 (Sat Nov  1 15:48:05 1997)
arsnik advanced to level 2 (Sun Nov  2 17:35:26 1997)
lillygirl advanced to level 8 (Mon Nov  3 14:00:00 1997)
lillygirl advanced to level 9 (Mon Nov  3 14:03:11 1997)
lillygirl advanced to level 10 (Mon Nov  3 14:55:04 1997)
kalack advanced to level 1 (Tue Nov  4 18:36:20 1997)
kalack advanced to level 2 (Wed Nov  5 19:34:56 1997)
kalack advanced to level 3 (Thu Nov  6 03:41:09 1997)
kalack advanced to level 4 (Sat Nov  8 01:34:30 1997)
arsnik advanced to level 3 (Sat Nov  8 17:51:32 1997)
kalack advanced to level 5 (Sun Nov  9 03:47:06 1997)
kalack advanced to level 6 (Sun Nov  9 07:23:59 1997)
silvanesti advanced to level 1 (Mon Nov 10 02:06:16 1997)
solstice advanced to level 4 (Mon Nov 10 13:56:27 1997)
arsnik advanced to level 4 (Mon Nov 10 22:55:51 1997)
kalack advanced to level 7 (Tue Nov 11 07:31:36 1997)
diabolos advanced to level 1 (Fri Nov 14 01:17:43 1997)
solstice advanced to level 5 (Sun Nov 16 11:19:07 1997)
duckpond advanced to level 7 (Mon Nov 17 13:48:42 1997)
tracy advanced to level 1 (Tue Nov 25 12:00:50 1997)
duckpond advanced to level 8 (Sun Nov 30 08:44:49 1997)
krash advanced to level 1 (Sun Dec  7 17:02:30 1997)
krash advanced to level 2 (Tue Dec  9 12:42:34 1997)
krash advanced to level 3 (Fri Dec 12 10:28:05 1997)
green advanced to level 6 (Sat Dec 13 23:09:42 1997)
nightfall advanced to level 9 (Sun Dec 14 02:57:42 1997)
nightfall advanced to level 10 (Sun Dec 14 23:28:48 1997)
krash advanced to level 4 (Mon Dec 15 18:00:09 1997)
krash advanced to level 5 (Wed Dec 17 19:10:59 1997)
poke advanced to level 1 (Fri Dec 19 00:21:36 1997)
krash advanced to level 6 (Fri Dec 19 01:40:55 1997)
green advanced to level 7 (Sat Dec 20 12:04:16 1997)
rreal advanced to level 1 (Sat Dec 20 15:45:51 1997)
poke advanced to level 2 (Sat Dec 20 20:32:45 1997)
poke advanced to level 3 (Mon Dec 22 23:11:10 1997)
rreal advanced to level 2 (Tue Dec 23 02:25:40 1997)
sonja advanced to level 1 (Thu Dec 25 02:28:25 1997)
sonja advanced to level 2 (Thu Dec 25 02:28:37 1997)
sonja advanced to level 3 (Thu Dec 25 02:28:53 1997)
krash advanced to level 7 (Fri Dec 26 11:34:01 1997)
poke advanced to level 4 (Fri Dec 26 16:35:02 1997)
blackshadow advanced to level 1 (Sun Dec 28 23:58:15 1997)
blackshadow advanced to level 2 (Mon Dec 29 15:55:30 1997)
green advanced to level 8 (Sat Jan  3 15:32:50 1998)
kyra advanced to level 1 (Sat Jan  3 20:44:50 1998)
kyra advanced to level 2 (Sat Jan  3 20:45:06 1998)
kyra advanced to level 3 (Sat Jan  3 20:46:41 1998)
kyra advanced to level 4 (Mon Jan  5 21:21:54 1998)
domanik advanced to level 1 (Tue Jan  6 01:37:44 1998)
domanik advanced to level 2 (Tue Jan  6 01:37:52 1998)
domanik advanced to level 3 (Tue Jan  6 01:39:29 1998)
shiverheart advanced to level 1 (Tue Jan  6 04:29:29 1998)
shiverheart advanced to level 2 (Tue Jan  6 04:29:32 1998)
shiverheart advanced to level 3 (Tue Jan  6 04:29:34 1998)
shiverheart advanced to level 4 (Tue Jan  6 04:29:38 1998)
shiverheart advanced to level 5 (Tue Jan  6 04:29:41 1998)
ojos advanced to level 1 (Wed Jan  7 00:09:38 1998)
medewsa advanced to level 1 (Wed Jan  7 23:25:18 1998)
medewsa advanced to level 2 (Wed Jan  7 23:25:23 1998)
medewsa advanced to level 3 (Wed Jan  7 23:25:33 1998)
medewsa advanced to level 4 (Wed Jan  7 23:42:33 1998)
jaden advanced to level 1 (Wed Jan  7 23:58:36 1998)
krash advanced to level 8 (Thu Jan  8 03:08:45 1998)
medewsa advanced to level 5 (Thu Jan  8 16:39:58 1998)
medewsa advanced to level 6 (Thu Jan  8 16:40:09 1998)
medewsa advanced to level 7 (Fri Jan  9 05:22:31 1998)
jaden advanced to level 2 (Fri Jan  9 05:53:04 1998)
medewsa advanced to level 8 (Sun Jan 11 00:37:55 1998)
psilence advanced to level 2 (Sun Jan 11 03:05:30 1998)
medewsa advanced to level 9 (Sun Jan 11 04:59:53 1998)
armblessed advanced to level 1 (Sun Jan 11 17:28:28 1998)
armblessed advanced to level 2 (Sun Jan 11 17:32:08 1998)
armblessed advanced to level 3 (Sun Jan 11 17:32:50 1998)
psilence advanced to level 3 (Sun Jan 11 23:24:32 1998)
medewsa advanced to level 10 (Mon Jan 12 16:21:25 1998)
krash advanced to level 9 (Fri Jan 16 00:14:38 1998)
flamegirl advanced to level 4 (Fri Jan 16 22:19:40 1998)
dunetest advanced to level 1 (Mon Jan 19 03:06:24 1998)
dunetest advanced to level 2 (Mon Jan 19 03:06:34 1998)
dunetest advanced to level 3 (Mon Jan 19 03:06:40 1998)
dunetest advanced to level 4 (Mon Jan 19 03:06:43 1998)
dunetest advanced to level 5 (Mon Jan 19 03:06:45 1998)
dunetest advanced to level 6 (Mon Jan 19 03:08:14 1998)
dunetest advanced to level 7 (Mon Jan 19 03:08:16 1998)
dunetest advanced to level 8 (Mon Jan 19 03:08:18 1998)
dunetest advanced to level 9 (Mon Jan 19 03:08:20 1998)
dunetest advanced to level 10 (Mon Jan 19 03:08:22 1998)
krash advanced to level 10 (Tue Jan 20 00:47:17 1998)
kalack advanced to level 8 (Tue Jan 20 21:54:40 1998)
kalack advanced to level 9 (Wed Jan 21 21:02:06 1998)
master advanced to level 6 (Wed Jan 21 21:34:15 1998)
kalack advanced to level 10 (Thu Jan 22 19:54:43 1998)
armblessed advanced to level 4 (Fri Jan 23 19:54:20 1998)
babydream advanced to level 1 (Sat Jan 24 23:13:09 1998)
babydream advanced to level 2 (Sat Jan 24 23:13:15 1998)
babydream advanced to level 3 (Sat Jan 24 23:13:21 1998)
babydream advanced to level 4 (Sat Jan 24 23:13:28 1998)
babydream advanced to level 5 (Sat Jan 24 23:13:35 1998)
babydream advanced to level 6 (Sat Jan 24 23:43:44 1998)
babydream advanced to level 7 (Sat Jan 24 23:43:50 1998)
babydream advanced to level 8 (Sat Jan 24 23:52:13 1998)
babydream advanced to level 9 (Sat Jan 24 23:54:36 1998)
domanik advanced to level 4 (Sun Jan 25 23:38:03 1998)
domanik advanced to level 5 (Mon Jan 26 14:54:05 1998)
thorne advanced to level 1 (Mon Jan 26 21:41:40 1998)
domanik advanced to level 6 (Tue Jan 27 00:18:16 1998)
thorne advanced to level 2 (Tue Jan 27 07:15:46 1998)
thorne advanced to level 3 (Tue Jan 27 07:19:21 1998)
sonja advanced to level 4 (Wed Jan 28 19:09:39 1998)
jewel advanced to level 1 (Wed Jan 28 23:57:38 1998)
jewel advanced to level 2 (Wed Jan 28 23:57:44 1998)
jewel advanced to level 3 (Wed Jan 28 23:58:11 1998)
thorne advanced to level 4 (Thu Jan 29 00:03:57 1998)
jewel advanced to level 4 (Thu Jan 29 00:11:21 1998)
jewel advanced to level 5 (Thu Jan 29 12:36:34 1998)
thorne advanced to level 5 (Thu Jan 29 18:23:04 1998)
poke advanced to level 5 (Thu Jan 29 20:02:37 1998)
jewel advanced to level 6 (Thu Jan 29 21:03:16 1998)
poke advanced to level 6 (Thu Jan 29 22:29:41 1998)
master advanced to level 7 (Fri Jan 30 14:23:45 1998)
thorne advanced to level 6 (Fri Jan 30 22:01:23 1998)
master advanced to level 8 (Sat Jan 31 19:53:01 1998)
domanik advanced to level 7 (Wed Feb  4 23:59:22 1998)
jewel advanced to level 7 (Thu Feb  5 21:51:50 1998)
jewel advanced to level 8 (Fri Feb  6 00:03:50 1998)
domanik advanced to level 8 (Sun Feb  8 21:51:58 1998)
master advanced to level 9 (Mon Feb  9 18:26:07 1998)
jewel advanced to level 9 (Wed Feb 11 12:56:20 1998)
master advanced to level 10 (Wed Feb 11 16:28:07 1998)
jewel advanced to level 10 (Thu Feb 12 12:24:25 1998)
kalack advanced to level 10 (Sun Feb 15 00:24:04 1998)
hugh advanced to level 7 (Sun Feb 15 17:37:23 1998)
diabolos advanced to level 2 (Wed Feb 18 17:22:55 1998)
hugh advanced to level 8 (Sat Feb 21 18:15:08 1998)
poke advanced to level 7 (Sun Feb 22 20:36:25 1998)
hugh advanced to level 9 (Sun Feb 22 20:53:51 1998)
hugh advanced to level 10 (Fri Feb 27 18:23:01 1998)
twister advanced to level 4 (Sat Feb 28 14:56:03 1998)
