Wed Jul 16 17:32:31 1997 snow updated for 16
Wed Jul 16 17:33:59 1997 snow updated for 16
Wed Jul 16 17:41:23 1997 slashdragon updated for 16
Wed Jul 16 18:19:35 1997 mythos updated for 106
Wed Jul 16 18:52:52 1997 drakkar updated for 10
Wed Jul 16 19:26:53 1997 ulath updated for 16
Wed Jul 16 20:04:18 1997 insanity updated for 6
Wed Jul 16 21:30:53 1997 ladydiamond updated for 15
Wed Jul 16 21:32:05 1997 frost updated for 15
Wed Jul 16 22:28:52 1997 daedalus updated for 9
Wed Jul 16 23:31:17 1997 shiverheart updated for 16
Thu Jul 17 01:26:58 1997 aneurism updated for 4
Thu Jul 17 02:17:53 1997 wocket updated for 16
Thu Jul 17 02:24:36 1997 gowron updated for 17
Thu Jul 17 05:21:10 1997 jenny updated for 16
Thu Jul 17 06:01:07 1997 martha updated for 5
Thu Jul 17 06:05:02 1997 sting updated for 14
Thu Jul 17 06:52:39 1997 massa updated for 16
Thu Jul 17 08:52:03 1997 sire updated for 16
Thu Jul 17 10:03:28 1997 edge updated for 10
Thu Jul 17 22:17:38 1997 duckpond updated for 6
Fri Jul 18 00:50:48 1997 shredder updated for 3
Sat Jul 19 01:36:02 1997 dune updated for 11
Sat Jul 19 01:44:58 1997 snowtest updated for 16
Sat Jul 19 05:30:31 1997 psilence updated for 1
Sat Jul 19 22:18:11 1997 sharlena updated for 1
Sun Jul 20 04:21:16 1997 ender updated for 6
Sun Jul 20 04:28:16 1997 colvert updated for 4
Sun Jul 20 15:53:35 1997 flamegirl updated for 1
Mon Jul 21 00:21:01 1997 wamphyri updated for 16
Mon Jul 21 23:03:10 1997 xena updated for 3
Tue Jul 22 00:14:06 1997 sacha updated for 6
Tue Jul 22 04:25:23 1997 solstice updated for 3
Tue Jul 22 13:08:30 1997 korwrath updated for 5
Wed Jul 23 09:06:57 1997 jaylor updated for 0
Wed Jul 23 09:47:12 1997 tynian updated for 0
Thu Jul 24 07:10:47 1997 reaper updated for 0
Thu Jul 24 13:36:47 1997 pan updated for 16
Thu Jul 24 16:27:13 1997 lizard updated for 11
Thu Jul 24 19:48:07 1997 vertebraker updated for 2
Thu Jul 24 20:52:18 1997 wolfbane updated for 5
Fri Jul 25 02:49:03 1997 wulfe updated for 15
Fri Jul 25 23:36:12 1997 rattlesnake updated for 10
Sat Jul 26 09:40:29 1997 armblessed updated for 2
Mon Jul 28 12:53:23 1997 master updated for 2
Wed Jul 30 19:54:01 1997 dimitrix updated for 0
Wed Jul 30 22:56:51 1997 aviendha updated for 0
Thu Jul 31 07:29:16 1997 linx updated for 7
Thu Jul 31 16:40:14 1997 falcon updated for 16
Fri Aug  1 16:02:43 1997 rose updated for 5
Fri Aug  1 19:17:46 1997 kiera updated for 4
Mon Aug  4 10:23:36 1997 anshar updated for 16
Mon Aug  4 16:23:09 1997 skimmer updated for 6
Mon Aug  4 21:28:30 1997 saboteur updated for 15
Tue Aug  5 06:14:27 1997 nightfall updated for 0
Tue Aug  5 10:45:22 1997 marisha updated for 0
Tue Aug  5 15:23:09 1997 hugh updated for 5
Sun Aug 10 19:19:04 1997 fox updated for 0
Sun Aug 10 19:45:41 1997 legion updated for 0
Tue Aug 12 21:41:02 1997 clasp updated for 15
Thu Aug 14 09:22:55 1997 mikericci updated for 0
Thu Aug 14 19:43:57 1997 grendell updated for 16
Sun Aug 17 13:24:52 1997 master updated for 0
Mon Aug 18 09:54:00 1997 twister updated for 3
Sat Aug 23 23:08:08 1997 armblessed updated for 0
Sat Aug 30 19:33:10 1997 overkill updated for 0
Mon Sep  1 17:34:16 1997 stile updated for 0
Tue Sep  2 17:13:57 1997 thrawn updated for 0
Thu Sep  4 19:30:42 1997 warlock updated for 0
Mon Sep  8 15:53:42 1997 gargoyle updated for 5
Thu Sep 11 10:41:42 1997 rudeboy updated for 0
Sun Sep 14 18:46:44 1997 reznor updated for 15
Tue Sep 16 10:54:13 1997 laetia updated for 0
Fri Sep 19 21:48:50 1997 galyn updated for 2
Wed Sep 24 03:22:31 1997 fury updated for 16
Thu Sep 25 19:55:15 1997 lillygirl updated for 0
Thu Sep 25 20:53:52 1997 tressa updated for 0
Wed Oct  1 14:26:45 1997 achilles updated for 0
Sun Oct  5 12:15:34 1997 raguel updated for 4
Sun Oct  5 19:06:10 1997 arrina updated for 0
Sat Oct 11 14:39:19 1997 green updated for 0
Sat Oct 11 15:19:01 1997 danjr updated for 0
Tue Oct 14 15:32:59 1997 nika updated for 0
Sat Oct 25 21:20:16 1997 arsnik updated for 0
Tue Nov  4 09:29:46 1997 diabolos updated for 0
Tue Nov  4 17:58:14 1997 kalack updated for 0
Sun Nov  9 23:29:46 1997 silvanesti updated for 0
Tue Nov 11 12:06:04 1997 vinidicator updated for 3
Wed Nov 12 17:13:17 1997 kalack updated for 0
Wed Nov 12 18:17:28 1997 kalack updated for 0
Fri Nov 14 00:37:25 1997 kalack updated for 0
Tue Nov 18 15:11:21 1997 feldegast updated for 0
Wed Nov 19 10:56:19 1997 kalack updated for 0
Sun Nov 23 09:12:04 1997 quozl updated for 6
Tue Nov 25 10:10:56 1997 tracy updated for 0
Tue Nov 25 23:56:50 1997 sting updated for 0
Thu Dec  4 20:22:19 1997 micd updated for 7
Sat Dec  6 18:14:16 1997 krash updated for 0
Sun Dec 14 22:26:13 1997 massa updated for 0
Thu Dec 18 21:25:42 1997 poke updated for 0
Sat Dec 20 12:42:21 1997 rreal updated for 0
Mon Dec 22 17:24:09 1997 sonja updated for 0
Thu Dec 25 18:21:49 1997 massa updated for 0
Sun Dec 28 22:48:32 1997 blackshadow updated for 0
Mon Dec 29 19:45:20 1997 jaden updated for 0
Sat Jan  3 17:18:32 1998 ojos updated for 0
Sat Jan  3 20:05:25 1998 kyra updated for 0
Tue Jan  6 01:16:51 1998 domanik updated for 0
Tue Jan  6 04:22:17 1998 shiverheart updated for 0
Wed Jan  7 21:58:27 1998 medewsa updated for 0
Sat Jan 10 00:53:52 1998 dunetest updated for 0
Sun Jan 11 14:09:40 1998 armblessed updated for 0
Mon Jan 12 04:06:55 1998 reflex updated for 16
Mon Jan 19 20:57:28 1998 snakespear updated for 0
Fri Jan 23 03:35:49 1998 snakespear updated for 0
Sat Jan 24 17:17:35 1998 antidote updated for 2
Sat Jan 24 22:47:02 1998 dreamspeakr updated for 0
Sat Jan 24 23:11:49 1998 babydream updated for 0
Mon Jan 26 09:43:54 1998 thorne updated for 0
Mon Jan 26 18:33:15 1998 xelfer updated for 0
Wed Jan 28 23:39:59 1998 jewel updated for 0
Sun Feb  1 04:19:18 1998 kalack updated for 0
Sun Feb  1 04:48:38 1998 dune updated for 0
Mon Feb  9 01:02:32 1998 sonja updated for 0
Mon Mar  2 00:20:22 1998 llew updated for 0
Sat Mar 28 17:41:49 1998 snow updated for 0
Wed Jun 17 08:02:55 1998 typhon updated for 2
Sun Aug 16 16:57:50 1998 debbie updated for 2
Wed Sep 30 14:00:47 1998 legion updated for 0
Sun May 23 14:20:34 1999 archangel updated for 6
Sat Aug 28 01:25:12 1999 andreika updated for 0
