snow changed Snow's discipline level from 1 to 100. (Fri Jan 12 10:10:12 1996)
bastion changed Bastion's discipline level from 0 to 10. (Tue Aug  6 21:08:48 1996)
bastion changed Bastion's discipline level from 10 to 20. (Tue Aug  6 22:42:43 1996)
snow changed Snow's discipline level from 106 to 15. (Fri Feb 28 14:04:26 1997)
snow changed Snow's discipline level from 15 to 9. (Fri Feb 28 15:09:24 1997)
snow changed Snow's discipline level from 9 to 114. (Fri Feb 28 15:28:48 1997)
snow changed Snow's discipline level from 114 to 106. (Fri Feb 28 15:29:19 1997)
snow changed Snow's discipline level from 106 to 15. (Sun Mar  2 01:03:13 1997)
snow changed Snow's discipline level from 15 to 20. (Sun Mar  2 01:57:48 1997)
gowron changed Gowron's discipline level from 106 to 69. (Thu Mar 20 01:57:45 1997)
gowron changed Gowron's discipline level from 69 to 99. (Thu Mar 20 01:58:05 1997)
gowron changed Gowron's discipline level from 99 to 105. (Thu Mar 20 01:59:13 1997)
gowron changed Gowron's discipline level from 105 to 75. (Thu Mar 20 01:59:27 1997)
snow changed Anshar's discipline level from 0 to 106. (Thu Mar 20 23:40:49 1997)
snow changed Snow's discipline level from 0 to 20. (Sat Mar 22 18:29:18 1997)
snow changed Torture's discipline level from 16 to 27. (Sat Mar 29 21:15:51 1997)
dune changed Dune's discipline level from 0 to 100. (Mon Apr  7 00:48:45 1997)
dune changed Dune's discipline level from 100 to 106. (Mon Apr  7 00:49:42 1997)
snow changed Snow's discipline level from 20 to 17. (Thu Apr 10 20:09:43 1997)
dune changed Dune's discipline level from 106 to 17. (Tue Apr 15 00:46:03 1997)
dune changed Anshar's discipline level from 106 to 16. (Tue Apr 15 00:48:24 1997)
dune changed Dune's discipline level from 17 to 16. (Tue Apr 15 00:48:42 1997)
dune changed Wamphyri's discipline level from 106 to 16. (Tue Apr 15 01:09:03 1997)
snow changed Snow's discipline level from 17 to 6. (Fri Apr 18 17:35:45 1997)
snow changed Snow's discipline level from 6 to 15. (Fri Apr 18 17:40:54 1997)
snow changed Snow's discipline level from 15 to 106. (Sun Apr 20 03:14:25 1997)
snow changed Snow's discipline level from 106 to 10. (Sun Apr 20 03:16:51 1997)
snow changed Snow's discipline level from 10 to 106. (Sun Apr 20 03:19:03 1997)
snow changed Snowtest's discipline level from 10 to 16. (Thu May  1 23:27:13 1997)
dune changed Kalack's discipline level from 17 to 16. (Sun Feb 15 00:25:56 1998)
dune changed Kalack's discipline level from 16 to 15. (Sun Feb 15 00:26:10 1998)
gowron changed Ulath's discipline level from 16 to 21. (Mon Mar  2 00:18:57 1998)
gowron changed Ulath's discipline level from 21 to 17. (Mon Mar  2 00:19:09 1998)
gowron changed Ulath's discipline level from 17 to 18. (Mon Mar  2 00:19:17 1998)
gowron changed Ulath's discipline level from 18 to 16. (Mon Mar  2 00:19:27 1998)
gowron changed Ulath's discipline level from 16 to 17. (Mon Mar  2 00:19:36 1998)
gowron changed Llew's discipline level from 0 to 17. (Mon Mar  2 00:20:34 1998)
