mythos altered shek's guild credits by 2000. (Thu Jun 20 19:08:59 1996)
mythos altered shek's guild credits by 18000. (Thu Jun 20 19:09:59 1996)
snow altered snow's guild credits by 100000. (Fri Apr  4 20:24:58 1997)
dune altered dune's guild credits by 60000. (Fri Apr 11 01:55:19 1997)
dune altered dunetest's guild credits by 1000000. (Sat Apr 12 06:18:01 1997)
dune altered dune's guild credits by 1000000. (Sun Apr 13 07:54:52 1997)
dune altered dune's guild credits by 1000000. (Sun Apr 13 08:01:25 1997)
dune altered dreamspeakr's guild credits by 10000. (Sun Apr 13 20:14:20 1997)
dune altered dreamspeakr's guild credits by -10000. (Sun Apr 13 20:14:54 1997)
dune altered dreamspeakr's guild credits by 5000. (Sun Apr 13 20:15:34 1997)
snow altered ladydiamond's guild credits by 10000. (Thu May  1 19:16:56 1997)
dune altered wulfgar's guild credits by 5000. (Tue May  6 01:10:54 1997)
dune altered kalack's guild credits by 100000. (Sun Feb 15 00:23:55 1998)
