snow enhanced snow from quality 1 to 100. (Fri Jan 12 10:11:31 1996)
vulture promoted nightraver from quality 9 to 10. (Tue Apr  2 12:41:47 1996)
bastion promoted bastion from quality 1 to 10. (Tue Aug  6 21:08:40 1996)
bastion demoted bastion from quality 10 to 0. (Tue Aug  6 22:48:30 1996)
bastion enhanced bastion from quality 0 to 13. (Tue Aug  6 22:49:45 1996)
pathfinder enhanced mode from quality 10 to 11. (Thu Oct 17 19:06:04 1996)
pathfinder enhanced mode from quality 11 to 12. (Thu Oct 17 19:44:25 1996)
snow demoted pinky from quality 11 to 10. (Thu Feb 27 23:18:33 1997)
snow demoted snow from quality 100 to 10. (Fri Feb 28 14:04:43 1997)
snow demoted snow from quality 10 to 5. (Fri Feb 28 15:09:05 1997)
snow enhanced snow from quality 5 to 100. (Fri Feb 28 15:28:43 1997)
snow demoted clasp from quality 6 to 0. (Sun Mar  2 02:58:13 1997)
snow promoted clasp from quality 0 to 6. (Sun Mar  2 03:00:51 1997)
gowron enhanced gowron from quality 100 to 50. (Thu Mar 20 02:00:00 1997)
snow enhanced anshar from quality 0 to 20. (Thu Mar 20 23:40:06 1997)
snow promoted snowtest from quality 2 to 10. (Tue Mar 25 09:52:01 1997)
snow enhanced torture from quality 10 to 20. (Sat Mar 29 21:09:40 1997)
snow enhanced wamphyri from quality 100 to 20. (Sat Mar 29 21:10:04 1997)
dune enhanced dune from quality 0 to 100. (Sun Apr  6 22:31:31 1997)
snow demoted snow from quality 100 to 8. (Sat Apr 12 00:59:43 1997)
snow enhanced snow from quality 8 to 100. (Sat Apr 12 01:04:14 1997)
snow enhanced snow from quality 100 to 101. (Sat Apr 12 14:42:57 1997)
snow enhanced snow from quality 101 to 100. (Sat Apr 12 14:43:11 1997)
snow demoted jenny from quality 12 to 10. (Tue Apr 15 22:04:51 1997)
dune demoted dunetest from quality 10 to 9. (Sat Apr 19 22:59:10 1997)
dune demoted dunetest from quality 9 to 8. (Sat Apr 19 23:02:11 1997)
dune promoted dunetest from quality 8 to 9. (Sat Apr 19 23:04:17 1997)
dune promoted dunetest from quality 7 to 9. (Sat May  3 05:56:21 1997)
dune demoted kalack from quality 10 to 9. (Sun Feb 15 00:22:32 1998)
dune promoted kalack from quality 9 to 10. (Sun Feb 15 00:22:38 1998)
dune demoted kalack from quality 10 to 9. (Sun Feb 15 00:23:08 1998)
gowron promoted llew from quality 0 to 10. (Mon Mar  2 00:22:09 1998)
gowron enhanced llew from quality 10 to 13. (Mon Mar  2 00:22:18 1998)
