Tue May 20 00:25:22 1997 snow honor: 206 
Tue May 20 00:38:59 1997 ladydiamond honor: 39 
Tue May 20 00:40:16 1997 ulath honor: 29 
Tue May 20 00:47:29 1997 scorpio honor: 36 
Tue May 20 01:11:33 1997 dune honor: 117 
Tue May 20 01:14:33 1997 pan honor: 26 
Tue May 20 01:15:16 1997 korwrath honor: 8 
Tue May 20 01:23:27 1997 wamphyri honor: 35 
Tue May 20 02:03:15 1997 anshar honor: 29 
Tue May 20 02:39:57 1997 taki honor: 14 
Tue May 20 03:12:16 1997 jenny honor: 26 
Tue May 20 04:10:02 1997 dunetest honor: 6 
Tue May 20 05:19:56 1997 armblessed honor: 4 
Tue May 20 06:39:56 1997 martha honor: 2 
Tue May 20 06:51:11 1997 torture honor: 29 
Tue May 20 06:58:24 1997 sire honor: 26 
Tue May 20 08:25:09 1997 wulfgar honor: 14 
Tue May 20 08:37:53 1997 typhon honor: 2 
Tue May 20 09:37:10 1997 tinalt honor: 2 
Tue May 20 10:41:44 1997 gargoyle honor: 10 
Tue May 20 10:59:17 1997 pike honor: 25 
Tue May 20 12:14:51 1997 wulfe honor: 25 
Tue May 20 13:09:24 1997 caleab honor: 26 
Tue May 20 13:43:41 1997 massa honor: 26 
Tue May 20 15:05:46 1997 shiverheart honor: 36 
Tue May 20 16:31:25 1997 mythos honor: 206 
Tue May 20 17:08:21 1997 micd honor: 15 
Tue May 20 17:47:05 1997 maldoror honor: 12 
Tue May 20 17:51:57 1997 drakkar honor: 16 
Tue May 20 17:59:40 1997 lizard honor: 19 
Tue May 20 19:56:53 1997 rose honor: 9 
Tue May 20 20:26:46 1997 noamuth honor: 5 
Tue May 20 22:14:47 1997 slashdragon honor: 26 
Tue May 20 23:19:56 1997 dimitrix honor: 13 
Wed May 21 00:07:22 1997 lucidity honor: 0 
Wed May 21 01:37:05 1997 mystery honor: 15 
Wed May 21 01:37:54 1997 colvert honor: 4 
Wed May 21 03:56:00 1997 tizzar honor: 0 
Wed May 21 10:15:50 1997 reznor honor: 21 
Wed May 21 10:58:06 1997 daedalus honor: 8 
Wed May 21 13:17:16 1997 shredder honor: 7 
Wed May 21 14:08:54 1997 skimmer honor: 12 
Wed May 21 17:00:52 1997 speed honor: 1 
Wed May 21 17:37:02 1997 vinidicator honor: 3 
Wed May 21 18:26:01 1997 rizzo honor: 11 
Thu May 22 01:15:44 1997 sacha honor: 0 
Thu May 22 02:10:13 1997 antidote honor: 4 
Thu May 22 03:16:05 1997 ender honor: 11 
Thu May 22 13:18:49 1997 galyn honor: 4 
Thu May 22 13:30:42 1997 sting honor: 13 
Thu May 22 15:52:32 1997 loke honor: 8 
Thu May 22 15:55:19 1997 thrawn honor: 0 
Thu May 22 18:12:07 1997 psilence honor: 2 
Thu May 22 21:19:17 1997 sweetmisery honor: 0 
Thu May 22 21:56:40 1997 roach honor: 5 
Fri May 23 17:31:09 1997 lore honor: 24 
Sat May 24 00:19:59 1997 saboteur honor: 28 
Sat May 24 19:31:48 1997 rattlesnake honor: 20 
Sun May 25 09:50:48 1997 insanity honor: 13 
Sun May 25 10:21:01 1997 molly honor: 2 
Mon May 26 01:45:03 1997 rudeboy honor: 0 
Mon May 26 17:09:35 1997 kiera honor: 0 
Mon May 26 22:57:30 1997 achilles honor: 2 
Tue May 27 12:01:01 1997 marisha honor: 0 
Tue May 27 19:28:20 1997 raguel honor: 8 
Tue May 27 23:48:36 1997 thanan honor: 2 
Wed May 28 03:10:05 1997 aneurism honor: 8 
Wed May 28 08:44:46 1997 edge honor: 20 
Thu May 29 11:00:44 1997 hugh honor: 11 
Thu May 29 15:51:46 1997 andreika honor: 3 
Thu May 29 21:57:25 1997 linx honor: 0 
Thu May 29 22:54:59 1997 pinky honor: 26 
Fri May 30 01:02:37 1997 twister honor: 5 
Fri May 30 12:53:37 1997 gash honor: 3 
Fri May 30 14:32:31 1997 pike honor: 0 
Fri May 30 17:58:19 1997 snowtest honor: 26 
Fri May 30 21:34:19 1997 wolfbane honor: 7 
Sat May 31 09:38:46 1997 cyclops honor: 2 
Sun Jun  1 15:50:34 1997 grendell honor: 26 
Sun Jun  1 23:21:30 1997 xena honor: 0 
Mon Jun  2 16:53:27 1997 master honor: 0 
Mon Jun  2 23:55:32 1997 solstice honor: 0 
Thu Jun  5 22:55:22 1997 sharlena honor: 0 
Tue Jun 10 20:31:24 1997 flamegirl honor: 2 
Wed Jun 11 03:22:07 1997 reflex honor: 36 
Wed Jun 11 05:27:47 1997 dreamspeakr honor: 5 
Thu Jun 12 02:14:32 1997 wocket honor: 50 
Thu Jun 19 00:40:30 1997 duckpond honor: 10 
Thu Jun 26 13:18:25 1997 bastion honor: 49 
Fri Jun 27 13:55:31 1997 frost honor: 14 
Fri Jun 27 17:37:39 1997 dimitrix honor: 0 
Tue Jul  8 02:49:24 1997 vertebraker honor: 0 
Wed Jul 23 09:06:57 1997 jaylor honor: 0 
Wed Jul 23 09:47:12 1997 tynian honor: 0 
Thu Jul 24 07:10:47 1997 reaper honor: 0 
Wed Jul 30 19:54:01 1997 dimitrix honor: 0 
Wed Jul 30 22:56:51 1997 aviendha honor: 0 
Tue Aug  5 06:14:27 1997 nightfall honor: 0 
Sun Aug 10 19:19:04 1997 fox honor: 0 
Sun Aug 10 19:45:41 1997 legion honor: 0 
Tue Aug 12 21:41:02 1997 clasp honor: 29 
Thu Aug 14 09:22:55 1997 mikericci honor: 0 
Sun Aug 17 13:24:52 1997 master honor: 0 
Sat Aug 23 23:08:08 1997 armblessed honor: 0 
Sat Aug 30 19:33:10 1997 overkill honor: 0 
Mon Sep  1 17:34:16 1997 stile honor: 0 
Thu Sep  4 19:30:42 1997 warlock honor: 0 
Tue Sep 16 10:54:13 1997 laetia honor: 0 
Wed Sep 24 03:22:31 1997 fury honor: 25 
Thu Sep 25 19:55:15 1997 lillygirl honor: 0 
Thu Sep 25 20:53:52 1997 tressa honor: 0 
Wed Oct  1 14:26:45 1997 achilles honor: 0 
Sun Oct  5 19:06:10 1997 arrina honor: 0 
Sat Oct 11 14:39:19 1997 green honor: 0 
Sat Oct 11 15:19:01 1997 danjr honor: 0 
Tue Oct 14 15:32:59 1997 nika honor: 0 
Sat Oct 25 21:20:16 1997 arsnik honor: 0 
Tue Nov  4 09:29:46 1997 diabolos honor: 0 
Tue Nov  4 17:58:14 1997 kalack honor: 0 
Sun Nov  9 23:29:46 1997 silvanesti honor: 0 
Wed Nov 12 17:13:17 1997 kalack honor: 0 
Wed Nov 12 18:17:28 1997 kalack honor: 0 
Fri Nov 14 00:37:25 1997 kalack honor: 0 
Tue Nov 18 15:11:21 1997 feldegast honor: -1 
Wed Nov 19 10:56:19 1997 kalack honor: 0 
Sun Nov 23 09:12:04 1997 quozl honor: 15 
Tue Nov 25 10:10:56 1997 tracy honor: 0 
Tue Nov 25 23:56:50 1997 sting honor: 0 
Sat Dec  6 18:14:16 1997 krash honor: 0 
Sun Dec 14 22:26:13 1997 massa honor: 0 
Thu Dec 18 21:25:42 1997 poke honor: 0 
Sat Dec 20 12:42:21 1997 rreal honor: 0 
Mon Dec 22 17:24:09 1997 sonja honor: 0 
Thu Dec 25 18:21:49 1997 massa honor: 1 
Sun Dec 28 22:48:32 1997 blackshadow honor: 0 
Mon Dec 29 19:45:20 1997 jaden honor: 0 
Sat Jan  3 17:18:32 1998 ojos honor: 0 
Sat Jan  3 20:05:25 1998 kyra honor: 0 
Tue Jan  6 01:16:51 1998 domanik honor: 0 
Tue Jan  6 04:22:17 1998 shiverheart honor: 0 
Wed Jan  7 21:58:27 1998 medewsa honor: 0 
Sat Jan 10 00:53:52 1998 dunetest honor: 0 
Sun Jan 11 14:09:40 1998 armblessed honor: 1 
Mon Jan 19 20:57:28 1998 snakespear honor: 50 
Fri Jan 23 03:35:49 1998 snakespear honor: 13 
Sat Jan 24 22:47:02 1998 dreamspeakr honor: 13 
Sat Jan 24 23:11:49 1998 babydream honor: 0 
Mon Jan 26 09:43:54 1998 thorne honor: 0 
Mon Jan 26 18:33:15 1998 xelfer honor: 0 
Wed Jan 28 23:39:59 1998 jewel honor: 0 
Sun Feb  1 04:19:18 1998 kalack honor: 0 
Sun Feb  1 04:48:38 1998 dune honor: 0 
Mon Feb  9 01:02:32 1998 sonja honor: 0 
Mon Mar  2 00:20:22 1998 llew honor: 0 
Sat Mar 28 17:41:49 1998 snow honor: 0 
Sun Aug 16 16:57:50 1998 debbie honor: 5 
Wed Sep 30 14:00:47 1998 legion honor: -1 
Sun May 23 14:20:34 1999 archangel honor: 12 
