bloodhound joined the guild. (Thu Mar 20 20:49:46 1997)
snow joined the guild. (Sat Mar 22 18:25:47 1997)
rose joined the guild. (Sun Mar 23 21:16:33 1997)
snowtest joined the guild. (Tue Mar 25 09:47:09 1997)
glisten joined the guild. (Fri Mar 28 20:46:03 1997)
armblessed joined the guild. (Sat Mar 29 11:21:57 1997)
jed joined the guild. (Sat Mar 29 14:09:47 1997)
torture joined the guild. (Sat Mar 29 17:47:58 1997)
diabolos joined the guild. (Sat Mar 29 23:07:55 1997)
dimitrix joined the guild. (Sun Mar 30 14:50:42 1997)
mudusa joined the guild. (Sun Mar 30 16:09:44 1997)
hugh joined the guild. (Tue Apr  1 15:24:57 1997)
marisha joined the guild. (Thu Apr  3 14:42:31 1997)
legion joined the guild. (Thu Apr  3 22:11:12 1997)
gash joined the guild. (Sun Apr  6 13:56:26 1997)
dune joined the guild. (Sun Apr  6 22:21:53 1997)
noamuth joined the guild. (Mon Apr  7 08:30:18 1997)
jetfire joined the guild. (Mon Apr  7 18:05:40 1997)
flamegirl joined the guild. (Tue Apr  8 20:46:06 1997)
jerle joined the guild. (Wed Apr  9 02:04:23 1997)
dreamspeakr joined the guild. (Fri Apr 11 23:08:35 1997)
shredder joined the guild. (Sat Apr 12 01:47:05 1997)
dunetest joined the guild. (Sat Apr 12 06:15:20 1997)
cyan joined the guild. (Mon Apr 14 14:12:11 1997)
hellraiser joined the guild. (Mon Apr 14 16:49:59 1997)
solstice joined the guild. (Wed Apr 16 04:53:58 1997)
ladydiamond joined the guild. (Fri Apr 18 02:40:22 1997)
konya joined the guild. (Fri Apr 18 17:28:51 1997)
tizzar joined the guild. (Mon Apr 21 16:15:10 1997)
wolfbane joined the guild. (Tue Apr 22 07:17:27 1997)
roach joined the guild. (Tue Apr 22 15:35:00 1997)
psilence joined the guild. (Wed Apr 23 21:13:09 1997)
pfizonen joined the guild. (Thu Apr 24 02:06:31 1997)
colvert joined the guild. (Sat Apr 26 02:57:00 1997)
dunetest joined the guild. (Sun Apr 27 06:30:16 1997)
dunetest joined the guild. (Sun Apr 27 07:39:40 1997)
dunetest joined the guild. (Sun Apr 27 07:43:37 1997)
sharlena joined the guild. (Sun Apr 27 20:59:34 1997)
thanan joined the guild. (Tue Apr 29 20:46:58 1997)
andreika joined the guild. (Thu May  1 17:28:32 1997)
tinalt joined the guild. (Tue May  6 17:16:47 1997)
martha joined the guild. (Sun May 11 09:03:29 1997)
taki joined the guild. (Sun May 11 09:15:58 1997)
vinidicator joined the guild. (Tue May 13 14:52:16 1997)
master joined the guild. (Wed May 14 08:26:15 1997)
speed joined the guild. (Sat May 17 20:24:02 1997)
wulfgar joined the guild. (Sun May 18 01:16:20 1997)
typhon joined the guild. (Sun May 18 08:18:56 1997)
dunetest joined the guild. (Mon May 19 21:22:31 1997)
lucidity joined the guild. (Mon May 19 21:32:58 1997)
sacha joined the guild. (Thu May 22 01:15:34 1997)
thrawn joined the guild. (Thu May 22 15:55:16 1997)
sweetmisery joined the guild. (Thu May 22 21:19:08 1997)
kiera joined the guild. (Mon May 26 17:09:30 1997)
linx joined the guild. (Thu May 29 21:57:07 1997)
xena joined the guild. (Sun Jun  1 23:21:18 1997)
solstice joined the guild. (Mon Jun  2 23:55:26 1997)
dimitrix joined the guild. (Fri Jun 27 17:37:26 1997)
vertebraker joined the guild. (Tue Jul  8 02:49:21 1997)
jaylor joined the guild. (Wed Jul 23 09:06:54 1997)
tynian joined the guild. (Wed Jul 23 09:47:10 1997)
reaper joined the guild. (Thu Jul 24 07:10:34 1997)
dimitrix joined the guild. (Wed Jul 30 19:53:45 1997)
aviendha joined the guild. (Wed Jul 30 22:56:39 1997)
nightfall joined the guild. (Tue Aug  5 06:14:18 1997)
fox joined the guild. (Sun Aug 10 19:18:43 1997)
legion joined the guild. (Sun Aug 10 19:45:36 1997)
mikericci joined the guild. (Thu Aug 14 09:22:52 1997)
master joined the guild. (Sun Aug 17 13:24:40 1997)
overkill joined the guild. (Sat Aug 30 19:32:53 1997)
warlock joined the guild. (Thu Sep  4 19:30:39 1997)
laetia joined the guild. (Tue Sep 16 10:54:10 1997)
lillygirl joined the guild. (Thu Sep 25 19:55:00 1997)
tressa joined the guild. (Thu Sep 25 20:53:47 1997)
achilles joined the guild. (Wed Oct  1 14:26:25 1997)
green joined the guild. (Sat Oct 11 14:39:11 1997)
danjr joined the guild. (Sat Oct 11 15:18:59 1997)
nika joined the guild. (Tue Oct 14 15:32:48 1997)
arsnik joined the guild. (Sat Oct 25 21:19:53 1997)
diabolos joined the guild. (Tue Nov  4 09:29:35 1997)
kalack joined the guild. (Tue Nov  4 17:58:00 1997)
silvanesti joined the guild. (Sun Nov  9 23:29:34 1997)
tracy joined the guild. (Tue Nov 25 10:10:44 1997)
krash joined the guild. (Sat Dec  6 18:14:06 1997)
poke joined the guild. (Thu Dec 18 21:25:31 1997)
rreal joined the guild. (Sat Dec 20 12:42:19 1997)
sonja joined the guild. (Mon Dec 22 17:23:57 1997)
blackshadow joined the guild. (Sun Dec 28 22:48:22 1997)
jaden joined the guild. (Mon Dec 29 19:45:11 1997)
ojos joined the guild. (Sat Jan  3 17:18:27 1998)
kyra joined the guild. (Sat Jan  3 20:05:20 1998)
domanik joined the guild. (Tue Jan  6 01:16:32 1998)
medewsa joined the guild. (Wed Jan  7 21:58:17 1998)
dunetest joined the guild. (Sat Jan 10 00:53:34 1998)
babydream joined the guild. (Sat Jan 24 23:11:36 1998)
thorne joined the guild. (Mon Jan 26 09:43:44 1998)
xelfer joined the guild. (Mon Jan 26 18:33:11 1998)
jewel joined the guild. (Wed Jan 28 23:39:47 1998)
