snow left the guild. (Sat Mar 22 18:20:34 1997)
mandy left the guild. (Tue Mar 25 00:06:13 1997)
jezebel left the guild. (Sat Apr  5 09:41:59 1997)
fozzy left the guild. (Wed Apr 16 15:16:09 1997)
solstice left the guild. (Thu Apr 17 05:21:49 1997)
samhain left the guild. (Mon Apr 28 13:53:28 1997)
legion left the guild. (Tue Apr 29 21:44:46 1997)
cerberus left the guild. (Fri May  2 14:27:11 1997)
mudusa left the guild. (Mon May  5 14:25:16 1997)
glisten left the guild. (Mon May  5 22:24:58 1997)
diabolos left the guild. (Thu May  8 13:13:24 1997)
jetfire left the guild. (Fri May  9 02:30:49 1997)
jed left the guild. (Fri May  9 16:01:26 1997)
maldoror left the guild. (Wed May 21 21:46:23 1997)
loke left the guild. (Thu May 22 16:16:22 1997)
lore left the guild. (Sat May 24 20:23:14 1997)
wulfgar left the guild. (Sat May 24 22:18:48 1997)
hellraiser left the guild. (Tue May 27 23:29:27 1997)
molly left the guild. (Thu Jun  5 18:26:10 1997)
dreamspeakr left the guild. (Wed Jun 11 05:35:10 1997)
wocket left the guild. (Wed Jun 11 09:24:43 1997)
rizzo left the guild. (Wed Jun 11 20:39:17 1997)
tizzar left the guild. (Thu Jun 12 13:46:57 1997)
tinalt left the guild. (Fri Jun 13 11:40:14 1997)
noamuth left the guild. (Mon Jun 16 16:37:46 1997)
sweetmisery left the guild. (Wed Jun 18 17:52:36 1997)
roach left the guild. (Sat Jun 21 16:59:49 1997)
caleab left the guild. (Sun Jun 22 00:14:06 1997)
dimitrix left the guild. (Thu Jun 26 02:12:16 1997)
dimitrix left the guild. (Fri Jun 27 23:50:21 1997)
speed left the guild. (Sat Jun 28 17:41:57 1997)
lucidity left the guild. (Fri Jul  4 17:41:22 1997)
pinky left the guild. (Fri Jul  4 19:20:05 1997)
achilles left the guild. (Sat Jul  5 10:24:45 1997)
torture left the guild. (Sat Jul  5 19:22:38 1997)
linx left the guild. (Thu Jul 31 07:30:40 1997)
master left the guild. (Sat Aug  9 19:58:02 1997)
saboteur left the guild. (Sun Aug 24 22:11:59 1997)
jaylor left the guild. (Sun Aug 24 22:20:59 1997)
ladydiamond left the guild. (Sun Aug 31 16:36:32 1997)
thrawn left the guild. (Sun Sep  7 15:34:09 1997)
dimitrix left the guild. (Sun Sep 14 10:31:56 1997)
overkill left the guild. (Mon Oct 20 18:07:55 1997)
sacha left the guild. (Sat Oct 25 03:16:42 1997)
rreal left the guild. (Tue Dec 23 22:52:57 1997)
blackshadow left the guild. (Sun Jan 18 16:17:22 1998)
ojos left the guild. (Fri Feb 13 14:32:59 1998)
kalack left the guild. (Mon Mar  2 04:34:37 1998)
warlock left the guild. (Wed Mar  4 16:49:47 1998)
insanity left the guild. (Sat Mar 21 12:36:50 1998)
forbin left the guild. (Sun Apr 14 17:45:14 2002)
