jenny recruited Turtle (Thu Feb  8 10:53:16 1996)
falcon recruited Rast (Thu Feb  8 13:09:34 1996)
pinky recruited Rast (Thu Feb  8 14:36:55 1996)
falcon recruited Sting (Thu Feb 15 16:53:10 1996)
falcon recruited Sting (Fri Feb 16 11:55:56 1996)
jenny recruited Patton (Mon Feb 19 01:27:18 1996)
pinky recruited Fyodor (Sun Feb 25 00:32:17 1996)
marie recruited Creampuff (Mon Feb 26 21:29:04 1996)
grendell recruited Creampuff (Mon Feb 26 21:51:43 1996)
quozl recruited Xs (Wed Mar  6 17:48:23 1996)
pinky recruited Duckpond (Wed Mar 20 08:05:13 1996)
massa recruited Armblessed (Sat Mar 23 02:52:40 1996)
quozl recruited Misha (Tue Apr  9 16:22:59 1996)
quozl recruited Shiverheart (Sun Apr 21 07:47:57 1996)
laplander recruited Taki (Fri May 10 07:13:31 1996)
pinky recruited Tara (Sat May 11 00:44:27 1996)
pinky recruited Lotus (Sat May 11 02:11:48 1996)
shiverheart recruited Caravelle (Thu May 16 08:41:50 1996)
lizard recruited Edge (Sat May 18 11:49:22 1996)
shiverheart recruited Drakkar (Thu May 23 01:22:16 1996)
shiverheart recruited Cormac (Sat Jun  1 04:29:02 1996)
oofle recruited Phoenix (Sat Jun  1 09:10:53 1996)
quozl recruited Quicksilver (Sat Jun  1 10:35:59 1996)
quozl recruited Donovan (Sat Jun  1 16:47:23 1996)
shiverheart recruited Pan (Sun Jun  2 04:52:27 1996)
shiverheart recruited Pan (Sun Jun  2 06:09:05 1996)
shiverheart recruited Silverhawk (Sun Jun  2 23:29:25 1996)
laplander recruited Twister (Wed Jun  5 15:29:23 1996)
pinky recruited Tizzar (Sun Jun  9 16:11:28 1996)
shiverheart recruited Saboteur (Tue Jun 11 00:01:01 1996)
shiverheart recruited Paulina (Tue Jun 11 15:25:15 1996)
pinky recruited Shek (Tue Jun 11 20:41:55 1996)
shiverheart recruited Scorpio (Thu Jun 13 08:29:30 1996)
shiverheart recruited Dread (Fri Jun 14 00:05:10 1996)
cormac recruited Karn (Fri Jun 14 07:28:40 1996)
cormac recruited Grell (Sat Jun 15 17:52:33 1996)
shiverheart recruited Turtle (Sun Jun 16 20:33:11 1996)
jezebel recruited Ilusapher (Thu Jun 20 12:23:26 1996)
shiverheart recruited Mode (Fri Jun 21 22:22:49 1996)
shiverheart recruited Bill (Sat Jun 22 12:14:18 1996)
shiverheart recruited Berlinetta (Sun Jun 23 14:07:07 1996)
shiverheart recruited Starlite (Sun Jun 23 18:26:14 1996)
shiverheart recruited Shadrack (Thu Jun 27 11:23:03 1996)
shiverheart recruited Frost (Sun Jun 30 03:12:06 1996)
pinky recruited Maldoror (Tue Jul  9 20:55:18 1996)
shiverheart recruited Fist (Mon Jul 15 10:13:50 1996)
shiverheart recruited Fflam (Sat Jul 20 23:13:14 1996)
shiverheart recruited Mishtar (Sun Jul 21 21:18:21 1996)
pinky recruited Matt (Mon Jul 29 18:18:07 1996)
pan recruited Kellian (Fri Aug  2 17:18:41 1996)
shiverheart recruited Sire (Fri Aug  9 07:57:47 1996)
mode recruited Minnesota (Sun Aug 11 03:54:54 1996)
mode recruited Aegis (Sun Aug 11 22:26:12 1996)
jezebel recruited Ryltar (Sat Aug 17 19:05:08 1996)
shiverheart recruited Eaton (Sun Sep  1 09:44:27 1996)
shiverheart recruited Dailey (Mon Sep  2 12:55:49 1996)
massa recruited Rudeboy (Tue Sep  3 15:27:52 1996)
shiverheart recruited Daedalus (Wed Sep  4 22:43:38 1996)
grendell recruited Caleab (Wed Sep 18 01:43:32 1996)
grendell recruited Hytek (Wed Sep 18 04:10:13 1996)
massa recruited Jamil (Fri Sep 20 21:05:20 1996)
lizard recruited Ulrich (Sat Sep 21 02:20:01 1996)
caleab recruited Drakkar (Mon Sep 23 07:46:33 1996)
falcon recruited Julius (Tue Sep 24 17:19:42 1996)
quozl recruited Jataka (Wed Sep 25 18:37:49 1996)
sire recruited Redeyes (Thu Oct 10 09:28:59 1996)
sire recruited Redeyes (Thu Oct 10 13:01:06 1996)
falcon recruited Hackster (Fri Oct 11 13:40:31 1996)
eaton recruited Korwrath (Sat Oct 12 03:26:36 1996)
saboteur recruited Antidote (Mon Oct 14 00:31:38 1996)
shiverheart recruited Molly (Sun Oct 20 14:31:53 1996)
caleab recruited Vermilion (Mon Oct 21 09:57:07 1996)
caleab recruited Sacha (Tue Oct 22 02:22:47 1996)
saboteur recruited Monkeydevil (Sun Oct 27 03:16:45 1996)
massa recruited Exedus (Sun Oct 27 20:49:27 1996)
falcon recruited Sirreal (Thu Oct 31 11:22:12 1996)
saboteur recruited Zeus (Fri Nov  1 00:01:43 1996)
edge recruited Redeyes (Wed Nov  6 12:51:46 1996)
saboteur recruited Warduke (Fri Nov  8 00:29:31 1996)
eaton recruited Marisha (Fri Nov  8 21:05:22 1996)
berlinetta recruited Mystra (Sun Nov 10 20:26:08 1996)
saboteur recruited Lore (Thu Nov 14 00:01:46 1996)
saboteur recruited Leroy (Mon Nov 18 00:32:48 1996)
falcon recruited Loke (Fri Nov 22 15:55:34 1996)
grendell recruited Wulfgar (Wed Feb  5 01:27:39 1997)
massa recruited Achilles (Fri Feb  7 14:03:10 1997)
aegis recruited Fozzy (Fri Feb  7 22:54:52 1997)
aegis recruited Sting (Mon Feb 10 10:56:54 1997)
shiverheart recruited Ender (Tue Feb 11 19:17:40 1997)
grendell recruited Pike (Thu Feb 13 15:13:34 1997)
pan recruited Galyn (Thu Feb 13 20:36:37 1997)
massa recruited Reznor (Sat Feb 15 21:31:34 1997)
shiverheart recruited Stile (Thu Feb 27 03:11:30 1997)
massa recruited Wulfe (Fri Feb 28 14:07:04 1997)
falcon recruited Mandy (Fri Mar  7 11:33:09 1997)
aegis recruited Cerberus (Tue Mar 11 12:28:50 1997)
shiverheart recruited Rattlesnake (Thu Mar 13 21:53:05 1997)
shiverheart recruited Rizzo (Sat Mar 15 23:56:04 1997)
pinky recruited Bloodhound (Thu Mar 20 20:47:47 1997)
pinky recruited Rose (Sun Mar 23 21:12:47 1997)
snow recruited Snowtest (Tue Mar 25 09:46:15 1997)
jamil recruited Glisten (Fri Mar 28 20:45:30 1997)
pinky recruited Armblessed (Sat Mar 29 11:21:03 1997)
pinky recruited Jed (Sat Mar 29 14:09:07 1997)
lore recruited Torture (Sat Mar 29 17:46:25 1997)
wulfgar recruited Diabolos (Sat Mar 29 23:07:09 1997)
reznor recruited Dimitrix (Sun Mar 30 14:48:02 1997)
pinky recruited Mudusa (Sun Mar 30 16:08:02 1997)
wulfgar recruited Hugh (Tue Apr  1 15:16:08 1997)
massa recruited Marisha (Thu Apr  3 14:38:22 1997)
pike recruited Legion (Thu Apr  3 22:08:06 1997)
fozzy recruited Gash (Sun Apr  6 13:53:31 1997)
fozzy recruited Pepino (Sun Apr  6 15:32:46 1997)
lore recruited Angora (Sun Apr  6 15:41:21 1997)
grendell recruited Dune (Sun Apr  6 22:18:03 1997)
torture recruited Noamuth (Mon Apr  7 08:28:49 1997)
reznor recruited Jetfire (Mon Apr  7 18:04:36 1997)
grendell recruited Flamegirl (Tue Apr  8 20:40:13 1997)
grendell recruited Jerle (Wed Apr  9 02:01:15 1997)
pan recruited Dreamspeakr (Fri Apr 11 05:25:24 1997)
pan recruited Dreamspeakr (Fri Apr 11 05:26:37 1997)
pan recruited Dreamspeakr (Fri Apr 11 05:32:28 1997)
pan recruited Dreamspeakr (Fri Apr 11 05:34:27 1997)
scorpio recruited Dreamspeakr (Fri Apr 11 05:36:48 1997)
pan recruited Dreamspeakr (Fri Apr 11 05:39:10 1997)
torture recruited Playboy (Fri Apr 11 17:34:49 1997)
torture recruited Playboy (Fri Apr 11 17:38:34 1997)
insanity recruited Dreamspeakr (Fri Apr 11 22:45:05 1997)
insanity recruited Dreamspeakr (Fri Apr 11 22:50:51 1997)
insanity recruited Dreamspeakr (Fri Apr 11 22:51:41 1997)
snow recruited Dreamspeakr (Fri Apr 11 22:59:14 1997)
insanity recruited Dreamspeakr (Fri Apr 11 23:05:44 1997)
saboteur recruited Shredder (Sat Apr 12 01:41:31 1997)
dune recruited Dunetest (Sat Apr 12 06:15:16 1997)
rattlesnake recruited Cyan (Mon Apr 14 14:10:27 1997)
scorpio recruited Hellraiser (Mon Apr 14 16:44:27 1997)
grendell recruited Solstice (Wed Apr 16 04:49:16 1997)
scorpio recruited Ladydiamond (Fri Apr 18 02:38:53 1997)
drakkar recruited Konya (Fri Apr 18 17:25:20 1997)
scorpio recruited Tizzar (Mon Apr 21 16:14:24 1997)
scorpio recruited Wolfbane (Tue Apr 22 07:15:35 1997)
drakkar recruited Roach (Tue Apr 22 15:34:20 1997)
sting recruited Psilence (Wed Apr 23 20:30:01 1997)
scorpio recruited Pfizonen (Thu Apr 24 02:06:19 1997)
reznor recruited Colvert (Sat Apr 26 02:23:28 1997)
wulfgar recruited Sharlena (Sun Apr 27 20:56:11 1997)
ladydiamond recruited Thanan (Tue Apr 29 20:46:43 1997)
shiverheart recruited Andreika (Thu May  1 17:21:41 1997)
