Shiverheart trained wulfe to level 15 in Ninjitsu. (Fri Feb 28 14:56:20 1997)
Pinky trained sting to level 4 in Ninjitsu. (Sat Mar  1 08:59:37 1997)
Wulfe trained scorpio to level 5 in Ninjitsu. (Sun Mar  2 03:00:40 1997)
Wulfe trained lore to level 3 in Ninjitsu. (Sun Mar  2 03:40:03 1997)
Wulfe trained sting to level 5 in Ninjitsu. (Sun Mar  2 09:41:52 1997)
Pinky trained drakkar to level 4 in Ninjitsu. (Sun Mar  2 16:19:11 1997)
Aegis trained drakkar to level 5 in Ninjitsu. (Sun Mar  2 22:26:13 1997)
Aegis trained aegis to level 16 in Ninjitsu. (Mon Mar  3 14:03:27 1997)
Aegis trained lore to level 4 in Ninjitsu. (Tue Mar  4 22:31:01 1997)
Someone trained scorpio to level 6 in Ninjitsu. (Wed Mar  5 02:48:04 1997)
Aegis trained drakkar to level 6 in Ninjitsu. (Thu Mar  6 22:23:57 1997)
Aegis trained pike to level 6 in Ninjitsu. (Mon Mar 10 11:11:51 1997)
Sire trained lore to level 5 in Ninjitsu. (Mon Mar 10 20:56:21 1997)
Aegis trained wulfgar to level 6 in Ninjitsu. (Tue Mar 11 18:39:34 1997)
Pinky trained scorpio to level 7 in Ninjitsu. (Wed Mar 12 21:14:24 1997)
Shiverheart trained reznor to level 3 in Ninjitsu. (Fri Mar 14 00:19:40 1997)
Gowron trained scorpio to level 8 in Ninjitsu. (Fri Mar 14 17:14:49 1997)
Massa trained lore to level 6 in Ninjitsu. (Fri Mar 14 20:27:56 1997)
Aegis trained rattlesnake to level 1 in Ninjitsu. (Fri Mar 14 23:37:17 1997)
Aegis trained rattlesnake to level 2 in Ninjitsu. (Fri Mar 14 23:38:16 1997)
Jenny trained korwrath to level 1 in Ninjitsu. (Sat Mar 15 20:20:27 1997)
Jezebel trained korwrath to level 2 in Ninjitsu. (Sun Mar 16 00:05:30 1997)
Aegis trained scorpio to level 9 in Ninjitsu. (Sun Mar 16 03:20:17 1997)
Sire trained rattlesnake to level 3 in Ninjitsu. (Sun Mar 16 13:09:02 1997)
Gowron trained cerberus to level 1 in Ninjitsu. (Sun Mar 16 17:03:06 1997)
Pinky trained reznor to level 4 in Ninjitsu. (Mon Mar 17 16:56:25 1997)
Gowron trained scorpio to level 10 in Ninjitsu. (Mon Mar 17 20:00:31 1997)
Saboteur trained rattlesnake to level 4 in Ninjitsu. (Mon Mar 17 21:00:17 1997)
Shiverheart trained scorpio to level 11 in Ninjitsu. (Tue Mar 18 12:55:21 1997)
Pinky trained scorpio to level 12 in Ninjitsu. (Wed Mar 19 09:10:15 1997)
Pinky trained scorpio to level 13 in Ninjitsu. (Wed Mar 19 09:10:36 1997)
Shiverheart trained reznor to level 5 in Ninjitsu. (Thu Mar 20 05:38:25 1997)
Caleab trained pike to level 7 in Ninjitsu. (Thu Mar 20 07:22:33 1997)
Snow trained scorpio to level 14 in Ninjitsu. (Fri Mar 21 01:52:19 1997)
Caleab trained scorpio to level 15 in Ninjitsu. (Fri Mar 21 06:36:58 1997)
Caleab trained rattlesnake to level 5 in Ninjitsu. (Fri Mar 21 07:09:27 1997)
Pinky trained scorpio to level 16 in Ninjitsu. (Fri Mar 21 12:52:50 1997)
Mode trained fozzy to level 6 in Ninjitsu. (Sat Mar 22 23:06:17 1997)
Aegis trained bloodhound to level 1 in Ninjitsu. (Sat Mar 22 23:50:24 1997)
Caleab trained clasp to level 8 in Ninjitsu. (Sun Mar 23 11:37:51 1997)
Pinky trained clasp to level 9 in Ninjitsu. (Sun Mar 23 16:06:07 1997)
Pinky trained sting to level 6 in Ninjitsu. (Sun Mar 23 18:11:43 1997)
Pinky trained cerberus to level 2 in Ninjitsu. (Mon Mar 24 09:31:32 1997)
Falcon trained clasp to level 10 in Ninjitsu. (Mon Mar 24 13:10:08 1997)
Caleab trained clasp to level 11 in Ninjitsu. (Mon Mar 24 15:52:36 1997)
Aegis trained clasp to level 12 in Ninjitsu. (Mon Mar 24 22:03:14 1997)
Aegis trained clasp to level 13 in Ninjitsu. (Tue Mar 25 01:50:49 1997)
Pan trained rose to level 1 in Ninjitsu. (Wed Mar 26 18:30:19 1997)
Jamil trained clasp to level 14 in Ninjitsu. (Wed Mar 26 20:48:19 1997)
Scorpio trained clasp to level 15 in Ninjitsu. (Wed Mar 26 23:59:36 1997)
Caleab trained reznor to level 6 in Ninjitsu. (Thu Mar 27 01:24:41 1997)
Snow trained rose to level 2 in Ninjitsu. (Thu Mar 27 21:56:35 1997)
Jamil trained daedalus to level 4 in Ninjitsu. (Fri Mar 28 22:36:37 1997)
Jamil trained glisten to level 1 in Ninjitsu. (Fri Mar 28 23:49:08 1997)
Pinky trained armblessed to level 1 in Ninjitsu. (Sat Mar 29 14:38:28 1997)
Wamphyri trained torture to level 1 in Ninjitsu. (Sat Mar 29 18:11:12 1997)
Wamphyri trained torture to level 2 in Ninjitsu. (Sat Mar 29 18:11:21 1997)
Wamphyri trained torture to level 3 in Ninjitsu. (Sat Mar 29 18:11:25 1997)
Wamphyri trained torture to level 4 in Ninjitsu. (Sat Mar 29 18:11:32 1997)
Wamphyri trained torture to level 5 in Ninjitsu. (Sat Mar 29 18:11:37 1997)
Wamphyri trained torture to level 6 in Ninjitsu. (Sat Mar 29 18:11:41 1997)
Wamphyri trained torture to level 7 in Ninjitsu. (Sat Mar 29 18:11:48 1997)
Wamphyri trained torture to level 8 in Ninjitsu. (Sat Mar 29 18:11:52 1997)
Wamphyri trained torture to level 9 in Ninjitsu. (Sat Mar 29 18:11:56 1997)
Wamphyri trained torture to level 10 in Ninjitsu. (Sat Mar 29 18:11:58 1997)
Wamphyri trained torture to level 11 in Ninjitsu. (Sat Mar 29 18:12:02 1997)
Wamphyri trained torture to level 12 in Ninjitsu. (Sat Mar 29 18:12:04 1997)
Wamphyri trained torture to level 13 in Ninjitsu. (Sat Mar 29 18:12:09 1997)
Wamphyri trained torture to level 14 in Ninjitsu. (Sat Mar 29 18:12:11 1997)
Wamphyri trained torture to level 15 in Ninjitsu. (Sat Mar 29 18:12:24 1997)
Wamphyri trained torture to level 16 in Ninjitsu. (Sat Mar 29 18:12:34 1997)
Torture trained jed to level 1 in Ninjitsu. (Sat Mar 29 18:56:48 1997)
Mode trained rizzo to level 1 in Ninjitsu. (Sun Mar 30 14:04:04 1997)
Pinky trained glisten to level 4 in Ninjitsu. (Sun Mar 30 15:51:13 1997)
Pinky trained lore to level 7 in Ninjitsu. (Sun Mar 30 16:06:43 1997)
Aegis trained lore to level 8 in Ninjitsu. (Mon Mar 31 23:22:55 1997)
Jamil trained diabolos to level 1 in Ninjitsu. (Tue Apr  1 15:53:10 1997)
Jamil trained hugh to level 1 in Ninjitsu. (Tue Apr  1 16:20:53 1997)
Aegis trained twister to level 1 in Ninjitsu. (Wed Apr  2 00:36:59 1997)
Aegis trained twister to level 2 in Ninjitsu. (Wed Apr  2 00:37:07 1997)
Scorpio trained loke to level 4 in Ninjitsu. (Wed Apr  2 04:16:32 1997)
Pinky trained rizzo to level 2 in Ninjitsu. (Fri Apr  4 00:15:21 1997)
Scorpio trained rattlesnake to level 6 in Ninjitsu. (Fri Apr  4 06:36:51 1997)
Torture trained armblessed to level 2 in Ninjitsu. (Sat Apr  5 12:25:58 1997)
Snow trained reznor to level 7 in Ninjitsu. (Sat Apr  5 15:12:22 1997)
Aegis trained galyn to level 2 in Ninjitsu. (Sat Apr  5 21:59:20 1997)
Aegis trained rose to level 3 in Ninjitsu. (Sun Apr  6 00:24:51 1997)
Jamil trained dimitrix to level 1 in Ninjitsu. (Sun Apr  6 08:44:07 1997)
Torture trained rose to level 4 in Ninjitsu. (Sun Apr  6 11:43:10 1997)
Torture trained rose to level 5 in Ninjitsu. (Sun Apr  6 12:28:30 1997)
Grendell trained gash to level 1 in Ninjitsu. (Sun Apr  6 14:09:11 1997)
Aegis trained rizzo to level 3 in Ninjitsu. (Mon Apr  7 12:15:14 1997)
Torture trained dimitrix to level 2 in Ninjitsu. (Mon Apr  7 15:03:29 1997)
Grendell trained lore to level 9 in Ninjitsu. (Mon Apr  7 17:40:24 1997)
Snow trained reznor to level 8 in Ninjitsu. (Tue Apr  8 00:00:01 1997)
Grendell trained pike to level 8 in Ninjitsu. (Tue Apr  8 05:42:59 1997)
Grendell trained jerle to level 1 in Ninjitsu. (Wed Apr  9 03:35:03 1997)
Grendell trained jerle to level 2 in Ninjitsu. (Wed Apr  9 06:10:01 1997)
Grendell trained dimitrix to level 3 in Ninjitsu. (Wed Apr  9 08:25:23 1997)
Jamil trained reznor to level 9 in Ninjitsu. (Wed Apr  9 14:31:17 1997)
Torture trained pike to level 9 in Ninjitsu. (Wed Apr  9 17:25:51 1997)
Torture trained noamuth to level 1 in Ninjitsu. (Wed Apr  9 18:04:51 1997)
Torture trained pike to level 10 in Ninjitsu. (Wed Apr  9 18:18:19 1997)
Sire trained sire to level 16 in Ninjitsu. (Wed Apr  9 18:22:02 1997)
Torture trained hugh to level 2 in Ninjitsu. (Wed Apr  9 18:42:37 1997)
Mode trained lore to level 10 in Ninjitsu. (Thu Apr 10 17:27:57 1997)
Saboteur trained jetfire to level 1 in Ninjitsu. (Fri Apr 11 23:39:02 1997)
Scorpio trained dreamspeakr to level 1 in Ninjitsu. (Sat Apr 12 03:21:55 1997)
Dune trained dunetest to level 1 in Ninjitsu. (Sat Apr 12 06:20:00 1997)
Dune trained dunetest to level 2 in Ninjitsu. (Sat Apr 12 06:20:06 1997)
Dune trained dunetest to level 3 in Ninjitsu. (Sat Apr 12 06:20:46 1997)
Dune trained dunetest to level 4 in Ninjitsu. (Sat Apr 12 06:20:50 1997)
Dune trained dunetest to level 5 in Ninjitsu. (Sat Apr 12 06:20:55 1997)
Dune trained dunetest to level 6 in Ninjitsu. (Sat Apr 12 06:20:58 1997)
Dune trained dunetest to level 7 in Ninjitsu. (Sat Apr 12 06:21:02 1997)
Dune trained dunetest to level 8 in Ninjitsu. (Sat Apr 12 06:21:46 1997)
Dune trained dunetest to level 9 in Ninjitsu. (Sat Apr 12 06:21:52 1997)
Dune trained dunetest to level 10 in Ninjitsu. (Sat Apr 12 06:21:54 1997)
Dune trained dunetest to level 11 in Ninjitsu. (Sat Apr 12 06:21:56 1997)
Dune trained dunetest to level 12 in Ninjitsu. (Sat Apr 12 06:22:02 1997)
Dune trained dunetest to level 13 in Ninjitsu. (Sat Apr 12 06:22:17 1997)
Dune trained dunetest to level 14 in Ninjitsu. (Sat Apr 12 06:22:21 1997)
Dune trained dunetest to level 15 in Ninjitsu. (Sat Apr 12 06:22:24 1997)
Dune trained dunetest to level 16 in Ninjitsu. (Sat Apr 12 06:22:34 1997)
Pinky trained edge to level 10 in Ninjitsu. (Sat Apr 12 11:17:36 1997)
Saboteur trained flamegirl to level 1 in Ninjitsu. (Sat Apr 12 17:05:27 1997)
Saboteur trained lore to level 11 in Ninjitsu. (Sat Apr 12 17:05:58 1997)
Saboteur trained cerberus to level 3 in Ninjitsu. (Sat Apr 12 17:32:40 1997)
Clasp trained shredder to level 1 in Ninjitsu. (Sat Apr 12 17:51:16 1997)
Scorpio trained dreamspeakr to level 2 in Ninjitsu. (Sat Apr 12 23:02:35 1997)
Gowron trained shredder to level 2 in Ninjitsu. (Sat Apr 12 23:18:40 1997)
Scorpio trained dreamspeakr to level 3 in Ninjitsu. (Sun Apr 13 03:21:33 1997)
Scorpio trained lizard to level 11 in Ninjitsu. (Sun Apr 13 20:49:59 1997)
Gowron trained lore to level 12 in Ninjitsu. (Mon Apr 14 00:43:39 1997)
Gowron trained cerberus to level 4 in Ninjitsu. (Mon Apr 14 02:50:52 1997)
Jenny trained lore to level 13 in Ninjitsu. (Mon Apr 14 16:04:32 1997)
Grendell trained hellraiser to level 1 in Ninjitsu. (Mon Apr 14 23:39:26 1997)
Grendell trained hellraiser to level 2 in Ninjitsu. (Mon Apr 14 23:39:41 1997)
Grendell trained fozzy to level 7 in Ninjitsu. (Tue Apr 15 00:43:17 1997)
Grendell trained rattlesnake to level 7 in Ninjitsu. (Tue Apr 15 07:10:15 1997)
Slashdragon trained rattlesnake to level 8 in Ninjitsu. (Tue Apr 15 13:45:36 1997)
Aegis trained pike to level 11 in Ninjitsu. (Wed Apr 16 00:24:06 1997)
Grendell trained rizzo to level 4 in Ninjitsu. (Wed Apr 16 07:21:34 1997)
Grendell trained hellraiser to level 3 in Ninjitsu. (Wed Apr 16 22:17:07 1997)
Scorpio trained ladydiamond to level 1 in Ninjitsu. (Fri Apr 18 02:50:14 1997)
Scorpio trained ladydiamond to level 2 in Ninjitsu. (Fri Apr 18 02:50:22 1997)
Scorpio trained ladydiamond to level 3 in Ninjitsu. (Fri Apr 18 02:50:27 1997)
Scorpio trained ladydiamond to level 4 in Ninjitsu. (Fri Apr 18 02:50:32 1997)
Scorpio trained ladydiamond to level 5 in Ninjitsu. (Fri Apr 18 02:56:00 1997)
Scorpio trained ladydiamond to level 6 in Ninjitsu. (Fri Apr 18 02:56:03 1997)
Aegis trained rattlesnake to level 9 in Ninjitsu. (Fri Apr 18 20:04:59 1997)
Pinky trained ladydiamond to level 7 in Ninjitsu. (Sat Apr 19 12:00:19 1997)
Pinky trained ladydiamond to level 8 in Ninjitsu. (Sat Apr 19 12:03:33 1997)
Pinky trained ladydiamond to level 9 in Ninjitsu. (Sat Apr 19 12:03:39 1997)
Pinky trained ladydiamond to level 10 in Ninjitsu. (Sat Apr 19 12:03:47 1997)
Pinky trained ladydiamond to level 11 in Ninjitsu. (Sat Apr 19 12:03:54 1997)
Pinky trained ladydiamond to level 12 in Ninjitsu. (Sat Apr 19 12:04:10 1997)
Pinky trained ladydiamond to level 13 in Ninjitsu. (Sat Apr 19 12:04:15 1997)
Grendell trained noamuth to level 2 in Ninjitsu. (Sat Apr 19 15:08:29 1997)
Scorpio trained ladydiamond to level 14 in Ninjitsu. (Sat Apr 19 17:47:54 1997)
Scorpio trained ladydiamond to level 15 in Ninjitsu. (Sat Apr 19 17:48:15 1997)
Scorpio trained pike to level 12 in Ninjitsu. (Sun Apr 20 05:45:30 1997)
Clasp trained rattlesnake to level 10 in Ninjitsu. (Sun Apr 20 11:51:48 1997)
Jenny trained konya to level 1 in Ninjitsu. (Sun Apr 20 12:37:08 1997)
Jenny trained konya to level 2 in Ninjitsu. (Sun Apr 20 12:37:17 1997)
Jenny trained konya to level 3 in Ninjitsu. (Sun Apr 20 12:37:23 1997)
Jenny trained konya to level 4 in Ninjitsu. (Sun Apr 20 12:37:42 1997)
Jenny trained konya to level 5 in Ninjitsu. (Sun Apr 20 12:37:49 1997)
Jenny trained konya to level 6 in Ninjitsu. (Sun Apr 20 12:37:56 1997)
Clasp trained hugh to level 3 in Ninjitsu. (Sun Apr 20 18:08:50 1997)
Ladydiamond trained drakkar to level 7 in Ninjitsu. (Sun Apr 20 22:30:32 1997)
Ladydiamond trained korwrath to level 3 in Ninjitsu. (Sun Apr 20 22:36:40 1997)
Mode trained konya to level 7 in Ninjitsu. (Mon Apr 21 02:24:42 1997)
Mode trained konya to level 8 in Ninjitsu. (Mon Apr 21 02:24:50 1997)
Mode trained konya to level 9 in Ninjitsu. (Mon Apr 21 02:27:46 1997)
Mode trained konya to level 10 in Ninjitsu. (Mon Apr 21 02:27:53 1997)
Mode trained konya to level 11 in Ninjitsu. (Mon Apr 21 02:27:57 1997)
Mode trained konya to level 12 in Ninjitsu. (Mon Apr 21 02:28:04 1997)
Mode trained konya to level 13 in Ninjitsu. (Mon Apr 21 02:28:11 1997)
Mode trained konya to level 14 in Ninjitsu. (Mon Apr 21 02:34:31 1997)
Mode trained konya to level 15 in Ninjitsu. (Mon Apr 21 02:34:52 1997)
Aegis trained rizzo to level 5 in Ninjitsu. (Mon Apr 21 11:24:44 1997)
Aegis trained bloodhound to level 2 in Ninjitsu. (Tue Apr 22 12:17:52 1997)
Ladydiamond trained hugh to level 4 in Ninjitsu. (Tue Apr 22 15:45:23 1997)
Ladydiamond trained roach to level 1 in Ninjitsu. (Tue Apr 22 20:19:04 1997)
Ladydiamond trained roach to level 2 in Ninjitsu. (Tue Apr 22 21:16:08 1997)
Scorpio trained drakkar to level 8 in Ninjitsu. (Wed Apr 23 05:59:36 1997)
Ladydiamond trained wolfbane to level 1 in Ninjitsu. (Thu Apr 24 06:35:33 1997)
Ladydiamond trained wolfbane to level 2 in Ninjitsu. (Thu Apr 24 06:35:35 1997)
Ladydiamond trained drakkar to level 9 in Ninjitsu. (Thu Apr 24 09:36:09 1997)
Ladydiamond trained pfizonen to level 1 in Ninjitsu. (Sat Apr 26 04:10:21 1997)
Ladydiamond trained hugh to level 5 in Ninjitsu. (Sat Apr 26 20:23:47 1997)
Mode trained bloodhound to level 3 in Ninjitsu. (Sun Apr 27 03:33:38 1997)
Mode trained sting to level 7 in Ninjitsu. (Sun Apr 27 03:36:53 1997)
Caleab trained jetfire to level 2 in Ninjitsu. (Sun Apr 27 21:47:13 1997)
Ladydiamond trained jed to level 2 in Ninjitsu. (Sun Apr 27 21:49:51 1997)
Caleab trained hellraiser to level 4 in Ninjitsu. (Mon Apr 28 00:59:27 1997)
Ladydiamond trained bloodhound to level 4 in Ninjitsu. (Mon Apr 28 22:30:18 1997)
Shiverheart trained psilence to level 1 in Ninjitsu. (Tue Apr 29 12:45:12 1997)
Shiverheart trained jed to level 3 in Ninjitsu. (Tue Apr 29 13:09:18 1997)
Clasp trained dimitrix to level 4 in Ninjitsu. (Tue Apr 29 14:53:32 1997)
Ladydiamond trained thanan to level 1 in Ninjitsu. (Tue Apr 29 22:38:30 1997)
Caleab trained drakkar to level 10 in Ninjitsu. (Sat May  3 04:02:40 1997)
Dune trained pike to level 13 in Ninjitsu. (Sat May  3 05:03:35 1997)
Sire trained dimitrix to level 5 in Ninjitsu. (Sun May  4 07:57:43 1997)
Ladydiamond trained pike to level 14 in Ninjitsu. (Sun May  4 23:47:14 1997)
Medewsa trained diabolos to level 2 in Ninjitsu. (Fri Feb 20 22:07:44 1998)
