dune changed from naginata to kusari_gama. (Sun Apr 13 08:00:39 1997)
flamegirl selected the naginata weapon. (Sun Apr 13 18:34:17 1997)
ladydiamond selected the ninja_to weapon. (Fri Apr 18 05:32:12 1997)
stile selected the naginata weapon. (Fri Apr 18 14:02:43 1997)
rattlesnake changed from ninja_to to naginata. (Sat Apr 19 06:33:02 1997)
konya selected the naginata weapon. (Mon Apr 21 01:15:43 1997)
roach selected the naginata weapon. (Tue Apr 22 21:24:02 1997)
wolfbane selected the naginata weapon. (Thu Apr 24 02:58:19 1997)
psilence selected the ninja_to weapon. (Thu Apr 24 12:07:44 1997)
pfizonen selected the ninja_to weapon. (Fri Apr 25 00:16:17 1997)
pike changed from naginata to kusari_gama. (Sun Apr 27 19:12:52 1997)
sharlena selected the naginata weapon. (Sun Apr 27 21:24:39 1997)
dimitrix changed from ninja_to to naginata. (Tue Apr 29 17:02:02 1997)
thanan selected the naginata weapon. (Tue Apr 29 22:42:35 1997)
cerberus changed from ninja_to to naginata. (Wed Apr 30 00:16:37 1997)
colvert selected the naginata weapon. (Wed Apr 30 20:49:22 1997)
andreika selected the naginata weapon. (Thu May  1 17:51:46 1997)
hellraiser selected the ninja_to weapon. (Thu May  1 21:45:33 1997)
snowtest changed from naginata to kusari_gama. (Thu May  1 23:36:14 1997)
noamuth changed from ninja_to to kusari_gama. (Fri May  2 20:48:04 1997)
ladydiamond changed from ninja_to to naginata. (Mon May  5 04:43:09 1997)
tizzar selected the ninja_to weapon. (Tue May  6 11:45:30 1997)
tinalt selected the ninja_to weapon. (Thu May  8 17:35:58 1997)
ulath selected the kusari_gama weapon. (Sat May 10 03:15:04 1997)
martha selected the naginata weapon. (Sun May 11 09:19:51 1997)
taki selected the ninja_to weapon. (Sun May 11 09:20:45 1997)
sting changed from ninja_to to naginata. (Sun May 11 09:58:34 1997)
vinidicator selected the kusari_gama weapon. (Tue May 13 15:01:17 1997)
bloodhound changed from naginata to kusari_gama. (Tue May 13 20:24:10 1997)
wocket selected the naginata weapon. (Wed May 14 12:28:55 1997)
speed selected the ninja_to weapon. (Sat May 17 21:07:30 1997)
typhon selected the kusari_gama weapon. (Sun May 18 08:39:10 1997)
ladydiamond changed from naginata to kusari_gama. (Sun May 18 13:24:46 1997)
master selected the ninja_to weapon. (Sun May 18 22:54:25 1997)
lucidity selected the ninja_to weapon. (Wed May 21 01:39:57 1997)
sacha selected the ninja_to weapon. (Thu May 22 01:38:03 1997)
thrawn selected the ninja_to weapon. (Thu May 22 16:13:42 1997)
sweetmisery selected the kusari_gama weapon. (Thu May 22 21:21:55 1997)
dunetest selected the kusari_gama weapon. (Mon May 26 04:01:15 1997)
sacha changed from ninja_to to kusari_gama. (Mon May 26 05:50:07 1997)
kiera selected the kusari_gama weapon. (Mon May 26 17:29:04 1997)
hellraiser changed from ninja_to to kusari_gama. (Tue May 27 19:51:32 1997)
linx selected the naginata weapon. (Thu May 29 22:10:32 1997)
gash selected the naginata weapon. (Fri May 30 13:11:39 1997)
marisha selected the ninja_to weapon. (Sun Jun  1 14:26:38 1997)
xena selected the kusari_gama weapon. (Sun Jun  1 23:29:04 1997)
solstice selected the naginata weapon. (Tue Jun  3 00:02:29 1997)
ulath changed from kusari_gama to naginata. (Sat Jun  7 01:56:25 1997)
ulath changed from naginata to ninja_to. (Thu Jun 12 03:07:29 1997)
ulath changed from ninja_to to kusari_gama. (Thu Jun 12 04:10:15 1997)
wocket selected the naginata weapon. (Thu Jun 12 10:43:12 1997)
typhon changed from kusari_gama to ninja_to. (Sat Jun 14 08:56:14 1997)
snow changed from naginata to ton-fa. (Tue Jun 24 02:10:10 1997)
ulath changed from kusari_gama to ton-fa. (Tue Jun 24 02:10:45 1997)
shiverheart changed from naginata to ton-fa. (Wed Jun 25 04:07:20 1997)
ladydiamond changed from kusari_gama to ton-fa. (Wed Jun 25 06:17:11 1997)
mystery changed from naginata to ton-fa. (Wed Jun 25 19:40:31 1997)
sacha changed from kusari_gama to ton-fa. (Sat Jun 28 01:56:37 1997)
ulath changed from ton-fa to naginata. (Sun Jun 29 02:34:16 1997)
ulath changed from naginata to ton-fa. (Sun Jun 29 02:40:35 1997)
torture changed from ninja_to to ton-fa. (Wed Jul  2 17:23:03 1997)
torture changed from ton-fa to naginata. (Wed Jul  2 17:26:40 1997)
vertebraker selected the naginata weapon. (Tue Jul  8 03:02:21 1997)
frost changed from naginata to kusari_gama. (Sat Jul 12 08:55:06 1997)
tynian selected the ton-fa weapon. (Wed Jul 23 10:01:42 1997)
reaper selected the naginata weapon. (Thu Jul 24 07:20:13 1997)
rattlesnake changed from naginata to ninja_to. (Sat Jul 26 00:52:32 1997)
rattlesnake changed from ninja_to to naginata. (Sat Jul 26 02:50:10 1997)
jaylor selected the naginata weapon. (Sat Jul 26 11:24:50 1997)
dimitrix selected the ninja_to weapon. (Wed Jul 30 19:56:12 1997)
aviendha selected the ninja_to weapon. (Wed Jul 30 23:01:21 1997)
nightfall selected the ninja_to weapon. (Tue Aug  5 06:26:05 1997)
fox selected the naginata weapon. (Sun Aug 10 19:21:01 1997)
legion selected the kusari_gama weapon. (Sun Aug 10 21:03:41 1997)
mikericci selected the ton-fa weapon. (Thu Aug 14 09:31:02 1997)
master selected the ninja_to weapon. (Sun Aug 17 13:35:15 1997)
flamegirl changed from naginata to ninja_to. (Sun Aug 17 17:40:59 1997)
armblessed selected the ton-fa weapon. (Mon Aug 25 14:42:53 1997)
sacha changed from ton-fa to ninja_to. (Tue Aug 26 10:33:09 1997)
sacha changed from ninja_to to naginata. (Tue Aug 26 10:42:07 1997)
overkill selected the naginata weapon. (Sat Aug 30 19:44:06 1997)
warlock selected the ninja_to weapon. (Thu Sep  4 19:49:42 1997)
shiverheart changed from ton-fa to naginata. (Mon Sep 15 16:00:38 1997)
laetia selected the naginata weapon. (Tue Sep 16 17:47:23 1997)
sacha changed from naginata to ton-fa. (Tue Sep 16 21:51:44 1997)
sacha changed from ton-fa to ninja_to. (Tue Sep 16 21:56:48 1997)
sacha changed from ninja_to to kusari_gama. (Tue Sep 16 22:02:56 1997)
sacha changed from kusari_gama to naginata. (Tue Sep 16 22:11:10 1997)
xena changed from kusari_gama to naginata. (Sat Sep 20 18:42:43 1997)
lillygirl selected the naginata weapon. (Thu Sep 25 20:06:42 1997)
tressa selected the naginata weapon. (Thu Sep 25 20:58:28 1997)
wulfe changed from naginata to unarmed. (Fri Oct  3 17:25:03 1997)
shiverheart changed from naginata to unarmed. (Fri Oct  3 17:33:39 1997)
wolfbane changed from naginata to unarmed. (Fri Oct  3 17:38:09 1997)
sting changed from naginata to unarmed. (Fri Oct  3 18:34:12 1997)
achilles selected the ninja_to weapon. (Sat Oct  4 11:36:08 1997)
wocket changed from naginata to unarmed. (Mon Oct  6 02:03:54 1997)
drakkar changed from naginata to unarmed. (Mon Oct  6 10:28:34 1997)
green selected the ton-fa weapon. (Sat Oct 11 14:43:43 1997)
danjr selected the naginata weapon. (Sat Oct 11 15:23:50 1997)
arsnik selected the naginata weapon. (Sun Oct 26 14:32:34 1997)
diabolos selected the unarmed weapon. (Tue Nov  4 09:36:26 1997)
kalack selected the ninja_to weapon. (Tue Nov  4 18:10:38 1997)
green changed from ton-fa to naginata. (Sat Nov  8 01:34:00 1997)
silvanesti selected the ninja_to weapon. (Sun Nov  9 23:35:04 1997)
duckpond changed from naginata to unarmed. (Mon Nov 17 13:53:29 1997)
kalack selected the ninja_to weapon. (Thu Nov 20 18:19:29 1997)
tracy selected the unarmed weapon. (Tue Nov 25 10:20:32 1997)
krash selected the ninja_to weapon. (Sun Dec  7 16:10:36 1997)
poke selected the ninja_to weapon. (Thu Dec 18 21:56:23 1997)
rreal selected the naginata weapon. (Sat Dec 20 12:45:38 1997)
sonja selected the unarmed weapon. (Mon Dec 22 17:28:17 1997)
green changed from naginata to unarmed. (Fri Dec 26 18:12:22 1997)
green changed from unarmed to naginata. (Fri Dec 26 21:10:56 1997)
blackshadow selected the ninja_to weapon. (Mon Dec 29 15:34:16 1997)
jaden selected the ninja_to weapon. (Mon Dec 29 20:00:23 1997)
fox changed from naginata to unarmed. (Wed Dec 31 17:48:52 1997)
kyra selected the naginata weapon. (Sat Jan  3 20:20:15 1998)
ojos selected the naginata weapon. (Sat Jan  3 22:06:05 1998)
domanik selected the naginata weapon. (Tue Jan  6 02:07:07 1998)
nightfall changed from ninja_to to unarmed. (Tue Jan  6 04:37:35 1998)
medewsa selected the unarmed weapon. (Wed Jan  7 22:31:10 1998)
green changed from naginata to kusari_gama. (Sun Jan 11 15:27:16 1998)
armblessed selected the kusari_gama weapon. (Mon Jan 12 07:10:23 1998)
green changed from kusari_gama to unarmed. (Mon Jan 12 14:39:47 1998)
green changed from unarmed to naginata. (Mon Jan 12 15:39:02 1998)
dunetest selected the naginata weapon. (Mon Jan 19 03:11:34 1998)
dunetest changed from naginata to ninja_to. (Mon Jan 19 03:11:57 1998)
snakespear selected the ton-fa weapon. (Mon Jan 19 22:51:23 1998)
snakespear changed from ton-fa to unarmed. (Mon Jan 19 23:11:33 1998)
poke changed from ninja_to to unarmed. (Tue Jan 20 19:08:30 1998)
flamegirl changed from ninja_to to naginata. (Tue Jan 20 21:03:46 1998)
poke changed from unarmed to ninja_to. (Tue Jan 20 22:26:37 1998)
reflex changed from naginata to ton-fa. (Fri Jan 23 05:04:15 1998)
snakespear selected the naginata weapon. (Fri Jan 23 06:39:38 1998)
babydream selected the unarmed weapon. (Sun Jan 25 00:25:15 1998)
dreamspeakr selected the unarmed weapon. (Sun Jan 25 00:27:41 1998)
green changed from naginata to unarmed. (Sun Jan 25 03:27:24 1998)
thorne selected the ninja_to weapon. (Mon Jan 26 09:48:19 1998)
jewel selected the naginata weapon. (Wed Jan 28 23:51:15 1998)
dune changed from ninjato to ninja_to. (Sun Feb  1 07:31:19 1998)
dune changed from ninja_to to ton-fa. (Sun Feb  1 07:31:29 1998)
dune changed from ton-fa to kusari_gama. (Sun Feb  1 07:31:56 1998)
dune changed from kusari_gama to naginata. (Sun Feb  1 07:32:16 1998)
dune changed from naginata to unarmed. (Sun Feb  1 07:32:50 1998)
kalack changed from ninjato to ninja_to. (Sun Feb  1 18:04:19 1998)
shiverheart changed from unarmed to naginata. (Thu Feb  5 09:22:11 1998)
sting selected the naginata weapon. (Fri Feb 13 08:37:30 1998)
sting changed from naginata to unarmed. (Sat Feb 14 20:55:36 1998)
sting changed from unarmed to naginata. (Sat Feb 14 21:02:33 1998)
wulfe changed from unarmed to naginata. (Fri Feb 27 11:18:53 1998)
hugh changed from naginata to unarmed. (Sun Mar  1 15:04:25 1998)
wulfe changed from naginata to unarmed. (Tue Mar 31 09:50:15 1998)
