Wed Apr  9 14:25:02 1997 maldoror XPMODS: OGX 430000 NGX 230000 OXP 843511 NXP 200000
Wed Apr  9 14:34:24 1997 dune XPMODS: OGX 2000100 NGX 800000 OXP 3223 NXP 1200100
Wed Apr  9 15:57:10 1997 insanity XPMODS: OGX 230000 NGX 140000 OXP 757311 NXP 90000
Wed Apr  9 15:58:08 1997 scorpio XPMODS: OGX 2000361 NGX 800000 OXP 2014386 NXP 1200361
Wed Apr  9 16:00:16 1997 torture XPMODS: OGX 1950000 NGX 800000 OXP 675057220 NXP 1150000
Wed Apr  9 16:05:06 1997 rose XPMODS: OGX 85569 NGX 90000 OXP 164670 NXP -4431
Wed Apr  9 16:28:42 1997 mythos XPMODS: OGX 2000000 NGX 800000 OXP 2337623 NXP 1200000
Wed Apr  9 16:35:04 1997 malvin XPMODS: OGX 5123 NGX 5000 OXP 51941 NXP 123
Wed Apr  9 16:45:55 1997 grendell XPMODS: OGX 2000000 NGX 800000 OXP 513712 NXP 1200000
Wed Apr  9 17:21:30 1997 pike XPMODS: OGX 704789 NGX 330000 OXP 94421 NXP 374789
Wed Apr  9 17:23:01 1997 twister XPMODS: OGX 50000 NGX 50000 OXP 199825 NXP 0
Wed Apr  9 17:36:01 1997 noamuth XPMODS: OGX 0 NGX 0 OXP 75921 NXP 0
Wed Apr  9 17:41:45 1997 rattlesnake XPMODS: OGX 510000 NGX 230000 OXP 94369 NXP 280000
Wed Apr  9 17:59:39 1997 jed XPMODS: OGX 8663 NGX 5000 OXP 40051 NXP 3663
Wed Apr  9 18:08:34 1997 jerle XPMODS: OGX 20000 NGX 20000 OXP 29592 NXP 0
Wed Apr  9 18:20:18 1997 sire XPMODS: OGX 1090575 NGX 450000 OXP 1422433 NXP 640575
Wed Apr  9 18:21:54 1997 jetfire XPMODS: OGX 0 NGX 0 OXP 14370 NXP 0
Wed Apr  9 18:41:21 1997 molly XPMODS: OGX 36000 NGX 20000 OXP 90615 NXP 16000
Wed Apr  9 18:42:37 1997 slashdragon XPMODS: OGX 2000000 NGX 800000 OXP 6100720 NXP 1200000
Wed Apr  9 18:44:11 1997 wamphyri XPMODS: OGX 2000000 NGX 800000 OXP 69393113 NXP 1200000
Wed Apr  9 18:49:33 1997 mode XPMODS: OGX 2000000 NGX 800000 OXP 5353512 NXP 1200000
Wed Apr  9 19:00:37 1997 dimitrix XPMODS: OGX 81403 NGX 50000 OXP 90000 NXP 31403
Wed Apr  9 19:02:11 1997 sting XPMODS: OGX 519956 NGX 230000 OXP 11982 NXP 289956
Wed Apr  9 19:39:48 1997 samhain XPMODS: OGX 1000000 NGX 450000 OXP 2339655 NXP 550000
Wed Apr  9 20:32:59 1997 lore XPMODS: OGX 463747 NGX 230000 OXP 134998 NXP 233747
Wed Apr  9 20:35:43 1997 gowron XPMODS: OGX 2000000 NGX 800000 OXP 2919713 NXP 1200000
Wed Apr  9 21:28:01 1997 wulfgar XPMODS: OGX 535698 NGX 230000 OXP 314054 NXP 305698
Wed Apr  9 22:13:53 1997 cerberus XPMODS: OGX 121090 NGX 90000 OXP 90510 NXP 31090
Wed Apr  9 23:00:18 1997 galyn XPMODS: OGX 21917 NGX 20000 OXP 13700 NXP 1917
Thu Apr 10 01:47:10 1997 jenny XPMODS: OGX 2000000 NGX 800000 OXP 21408737 NXP 1200000
