(Thu Jan 15 20:01:43 1998) krash exchanged 100000 exps.
(Thu Jan 15 20:07:01 1998) krash exchanged 50000 exps.
(Fri Jan 16 00:19:10 1998) krash exchanged 50000 exps.
(Fri Jan 16 02:59:16 1998) reaper exchanged 1905 exps.
(Fri Jan 16 04:09:13 1998) reaper exchanged 3148 exps.
(Sun Jan 18 11:04:03 1998) master exchanged 35000 exps.
(Sun Jan 18 16:56:08 1998) master exchanged 10000 exps.
(Sun Jan 18 16:57:26 1998) master exchanged 10000 exps.
(Sun Jan 18 20:38:51 1998) master exchanged 5000 exps.
(Sun Jan 18 22:16:29 1998) master exchanged 15000 exps.
(Sun Jan 18 23:18:25 1998) master exchanged 25000 exps.
(Mon Jan 19 16:17:52 1998) master exchanged 25000 exps.
(Mon Jan 19 17:35:06 1998) master exchanged 15000 exps.
(Mon Jan 19 19:08:12 1998) poke exchanged 5 exps.
(Mon Jan 19 21:42:54 1998) master exchanged 10000 exps.
(Mon Jan 19 22:30:39 1998) master exchanged 10000 exps.
(Tue Jan 20 00:46:59 1998) kalack exchanged 50000 exps.
(Tue Jan 20 18:26:22 1998) poke exchanged 50000 exps.
(Tue Jan 20 21:54:37 1998) kalack exchanged 25000 exps.
(Wed Jan 21 08:58:13 1998) master exchanged 10000 exps.
(Wed Jan 21 12:11:06 1998) master exchanged 10000 exps.
(Wed Jan 21 12:44:06 1998) master exchanged 10000 exps.
(Wed Jan 21 13:15:16 1998) master exchanged 10000 exps.
(Wed Jan 21 13:51:44 1998) master exchanged 20000 exps.
(Wed Jan 21 15:12:29 1998) master exchanged 20000 exps.
(Wed Jan 21 18:00:48 1998) master exchanged 20000 exps.
(Wed Jan 21 19:40:32 1998) master exchanged 30000 exps.
(Wed Jan 21 20:40:57 1998) master exchanged 10000 exps.
(Wed Jan 21 21:16:21 1998) master exchanged 30000 exps.
(Wed Jan 21 21:20:45 1998) kalack exchanged 5000 exps.
(Wed Jan 21 21:30:04 1998) master exchanged 10000 exps.
(Wed Jan 21 21:51:06 1998) master exchanged 10000 exps.
(Thu Jan 22 12:25:44 1998) kalack exchanged 10000 exps.
(Thu Jan 22 13:49:36 1998) kalack exchanged 30375 exps.
(Thu Jan 22 20:26:29 1998) master exchanged 80000 exps.
(Thu Jan 22 22:40:31 1998) master exchanged 50000 exps.
(Fri Jan 23 00:54:42 1998) master exchanged 860 exps.
(Fri Jan 23 00:55:00 1998) master exchanged 11000 exps.
(Fri Jan 23 22:28:42 1998) flamegirl exchanged 4000 exps.
(Fri Jan 23 22:43:31 1998) flamegirl exchanged 1000 exps.
(Sat Jan 24 02:05:05 1998) master exchanged 100000 exps.
(Sat Jan 24 02:14:01 1998) flamegirl exchanged 3000 exps.
(Sat Jan 24 02:14:10 1998) flamegirl exchanged 10000 exps.
(Sat Jan 24 02:14:19 1998) flamegirl exchanged 10000 exps.
(Sat Jan 24 11:07:48 1998) master exchanged 100000 exps.
(Sat Jan 24 23:12:45 1998) babydream exchanged 800000 exps.
(Sat Jan 24 23:31:21 1998) dreamspeakr exchanged 800000 exps.
(Sat Jan 24 23:34:58 1998) dreamspeakr exchanged 300000 exps.
(Sat Jan 24 23:36:40 1998) dreamspeakr exchanged 400000 exps.
(Sat Jan 24 23:53:05 1998) babydream exchanged 800000 exps.
(Sat Jan 24 23:58:14 1998) babydream exchanged 400000 exps.
(Sat Jan 24 23:59:20 1998) babydream exchanged 80000 exps.
(Sun Jan 25 00:01:43 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 00:01:48 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 00:01:57 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 00:02:10 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 02:21:55 1998) master exchanged 100000 exps.
(Sun Jan 25 05:58:43 1998) master exchanged 100000 exps.
(Sun Jan 25 09:04:30 1998) flamegirl exchanged 4000 exps.
(Sun Jan 25 09:04:35 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 09:04:41 1998) flamegirl exchanged 1000 exps.
(Sun Jan 25 14:53:10 1998) domanik exchanged 100000 exps.
(Sun Jan 25 23:31:45 1998) master exchanged 100000 exps.
(Sun Jan 25 23:37:28 1998) domanik exchanged 35334 exps.
(Mon Jan 26 02:52:33 1998) master exchanged 100000 exps.
(Mon Jan 26 04:28:01 1998) master exchanged 100000 exps.
(Mon Jan 26 06:39:45 1998) master exchanged 100000 exps.
(Mon Jan 26 08:01:54 1998) master exchanged 100000 exps.
(Mon Jan 26 21:41:32 1998) thorne exchanged 5000 exps.
(Mon Jan 26 22:01:47 1998) thorne exchanged 45000 exps.
(Tue Jan 27 07:13:28 1998) thorne exchanged 24000 exps.
(Tue Jan 27 13:37:32 1998) thorne exchanged 13000 exps.
(Tue Jan 27 19:47:48 1998) thorne exchanged 15000 exps.
(Tue Jan 27 20:02:29 1998) flamegirl exchanged 6000 exps.
(Tue Jan 27 21:01:51 1998) thorne exchanged 60000 exps.
(Wed Jan 28 02:41:30 1998) thorne exchanged 30000 exps.
(Wed Jan 28 03:53:28 1998) thorne exchanged 23000 exps.
(Wed Jan 28 12:47:02 1998) thorne exchanged 10000 exps.
(Wed Jan 28 13:20:36 1998) thorne exchanged 35000 exps.
(Wed Jan 28 16:02:26 1998) thorne exchanged 120000 exps.
(Wed Jan 28 20:24:52 1998) aviendha exchanged 5000 exps.
(Wed Jan 28 23:56:51 1998) jewel exchanged 900000 exps.
(Thu Jan 29 00:03:30 1998) thorne exchanged 90000 exps.
(Thu Jan 29 14:32:19 1998) silvanesti exchanged 2000 exps.
(Thu Jan 29 15:09:39 1998) silvanesti exchanged 1000 exps.
(Thu Jan 29 18:22:08 1998) thorne exchanged 120000 exps.
(Thu Jan 29 21:09:03 1998) jewel exchanged 500000 exps.
(Thu Jan 29 21:09:30 1998) jewel exchanged 300000 exps.
(Thu Jan 29 21:12:15 1998) jewel exchanged 100000 exps.
(Thu Jan 29 22:29:15 1998) poke exchanged 75123 exps.
(Fri Jan 30 13:39:49 1998) flamegirl exchanged 3000 exps.
(Fri Jan 30 14:23:37 1998) master exchanged 100000 exps.
(Fri Jan 30 14:38:21 1998) flamegirl exchanged 4000 exps.
(Fri Jan 30 14:38:28 1998) flamegirl exchanged 4000 exps.
(Fri Jan 30 19:19:15 1998) flamegirl exchanged 10000 exps.
(Fri Jan 30 19:48:56 1998) flamegirl exchanged 10000 exps.
(Fri Jan 30 19:55:39 1998) thorne exchanged 60000 exps.
(Fri Jan 30 21:27:18 1998) thorne exchanged 100000 exps.
(Fri Jan 30 22:02:46 1998) thorne exchanged 15000 exps.
(Sat Jan 31 07:31:13 1998) flamegirl exchanged 35867 exps.
(Sat Jan 31 19:52:51 1998) master exchanged 120000 exps.
(Sat Jan 31 21:57:33 1998) thorne exchanged 30000 exps.
(Sat Jan 31 22:50:26 1998) thorne exchanged 15000 exps.
(Sun Feb  1 20:47:39 1998) poke exchanged 150000 exps.
(Sun Feb  1 21:47:29 1998) thorne exchanged 99000 exps.
(Sun Feb  1 23:34:16 1998) thorne exchanged 100000 exps.
(Mon Feb  2 00:35:11 1998) thorne exchanged 100000 exps.
(Mon Feb  2 09:56:13 1998) korwrath exchanged 10000 exps.
(Mon Feb  2 14:20:29 1998) thorne exchanged 100000 exps.
(Mon Feb  2 15:43:52 1998) silvanesti exchanged 46 exps.
(Mon Feb  2 17:25:37 1998) poke exchanged 100000 exps.
(Tue Feb  3 23:52:53 1998) hugh exchanged 18000 exps.
(Wed Feb  4 15:05:14 1998) silvanesti exchanged 1000 exps.
(Wed Feb  4 15:05:31 1998) silvanesti exchanged 1000 exps.
(Wed Feb  4 16:05:38 1998) silvanesti exchanged 10000 exps.
(Thu Feb  5 18:48:32 1998) silvanesti exchanged 1000 exps.
(Thu Feb  5 19:30:44 1998) silvanesti exchanged 1000 exps.
(Thu Feb  5 20:30:15 1998) silvanesti exchanged 1000 exps.
(Thu Feb  5 21:51:42 1998) jewel exchanged 60000 exps.
(Fri Feb  6 00:03:24 1998) jewel exchanged 100000 exps.
(Fri Feb  6 09:41:20 1998) jaden exchanged 5000 exps.
(Sat Feb  7 00:24:24 1998) insanity exchanged 39000 exps.
(Sat Feb  7 13:21:33 1998) hugh exchanged 55555 exps.
(Sat Feb  7 15:01:44 1998) poke exchanged 500 exps.
(Sat Feb  7 15:22:43 1998) hugh exchanged 5555 exps.
(Sat Feb  7 16:24:49 1998) master exchanged 15000 exps.
(Mon Feb  9 00:21:45 1998) sonja exchanged 12000 exps.
(Mon Feb  9 00:39:06 1998) sonja exchanged 10000 exps.
(Mon Feb  9 18:26:03 1998) master exchanged 135000 exps.
(Tue Feb 10 20:33:20 1998) hugh exchanged 55555 exps.
(Tue Feb 10 23:35:38 1998) master exchanged 200000 exps.
(Wed Feb 11 12:52:56 1998) jewel exchanged 150000 exps.
(Wed Feb 11 19:54:30 1998) hugh exchanged 18000 exps.
(Wed Feb 11 19:54:44 1998) hugh exchanged 35 exps.
(Wed Feb 11 19:54:55 1998) hugh exchanged 700 exps.
(Wed Feb 11 19:55:06 1998) hugh exchanged 3000 exps.
(Thu Feb 12 12:24:07 1998) jewel exchanged 170000 exps.
(Sat Feb 14 17:05:27 1998) reaper exchanged 20000 exps.
(Sat Feb 14 21:08:25 1998) sting exchanged 100000 exps.
(Sun Feb 15 17:31:38 1998) hugh exchanged 18000 exps.
(Sun Feb 15 17:32:24 1998) hugh exchanged 8 exps.
(Sun Feb 15 17:32:40 1998) hugh exchanged 100 exps.
(Sun Feb 15 17:38:09 1998) hugh exchanged 55555 exps.
(Mon Feb 16 11:58:33 1998) poke exchanged 70000 exps.
(Mon Feb 16 20:26:26 1998) hugh exchanged 50999 exps.
(Wed Feb 18 13:52:18 1998) diabolos exchanged 1 exps.
(Wed Feb 18 13:52:40 1998) diabolos exchanged 109 exps.
(Wed Feb 18 17:19:55 1998) diabolos exchanged 1 exps.
(Fri Feb 20 15:27:04 1998) diabolos exchanged 15000 exps.
(Sat Feb 21 07:11:52 1998) flamegirl exchanged 1000 exps.
(Sat Feb 21 07:12:00 1998) flamegirl exchanged 1000 exps.
(Sat Feb 21 07:12:06 1998) flamegirl exchanged 1000 exps.
(Sat Feb 21 18:10:24 1998) hugh exchanged 30000 exps.
(Sat Feb 21 18:13:59 1998) hugh exchanged 55555 exps.
(Sun Feb 22 14:59:59 1998) hugh exchanged 55555 exps.
(Sun Feb 22 20:52:12 1998) hugh exchanged 50000 exps.
(Sun Feb 22 20:53:11 1998) hugh exchanged 55555 exps.
(Fri Feb 27 18:23:54 1998) hugh exchanged 55555 exps.
