Posted:    Eternal         
Subject:   Player.Poetry Newsgroup
Author:    News Manager
Level:     Senior Editor
Message:

This is the Poetry newsgroup. This provides a way for the players
and staff to post original works of poetry to share with the rest of
the community. While not wanting to stifle or limit creativity,
remember that all posts to the Player newsgroups must conform to the
rules of conduct and language of the gossip channel. Postings that
do not follow this will be edited and/or removed. This is also a
place for posting reviews of selected poetical works.
