The following commands are available to vampire family members:
assess           bats                awaken          backhand
bite             bury hole           call wolf
calm <name>              cancel <name>            charity <item>
cure disease             damn <name>              defend against <name>
defile <item>            demon wrath              dig hole
disquise on/off          drain corpse             emote
eyes                     fear <name>              fix heartbeat
fly                      bat/wolf/normal form     friends
glance                   gohome                   grasp <name>
guild info               guild levels             guild news
hellfire                 illusion                 infuse
leave guild              obits                    paths
process skins            remember                 rip <name>
sanctuary                scan <monster>           scratch <name>
servant <name>           sew skins                sharpen fangs
skin corpse              solve task               startup
summon <name>            task                     telekenetics
telepathy <msg>          telepathyfeel <msg>      think
transfer <what> to <who> translate <what>         wraith form
vsc                      vsl
