regenerate me        Turn into a mist and seep into the ground to    50  10
                     heal a little faster.
                     Be Aware:  If you're in a form, this will
                                return you to normal form.
                                If you have a wolf or servant, this
                                will dismiss them.
                                While 'regenerating' you can only do
                                three things: check health or
                                              end regenerate
                                              vampire or mud helps
                                (no 'te', no tell, nothing)
