Here is a list of the current Vampire tasks:

1 -	Find the demon priest of the Demon Lord in his monastery.
	(for 667) players/catt/VALLEY/monkroom3
	(they must be level 3 to do this)
2 -	Find the sturdy, short guy. (Don't forget rope)
	(for 668) /room/mine/tunnel16
	(they must be level 4 to do this)
3 -	Search the bones and find the Minotaur Lord, Baphomet.
	(for 669) /players/deathmonger/UNDERDARK/maze/baph
	(they must be level 7 to do this)
4 -	Find the ironwood coffin near Sebastian the Druid.
	(for 670) /players/nooneelse/mazeforest/m_forest_chamber
	(they must be level 12 to do this)
5 -	Kill the four giants and get their swords.
	(for 671) /room/giant_conf
	(they must be level 15 to do this)
6 -	Find and unearth a triceratops egg.
	(for 672) /players/eurale/Park/jp
	(they must be level 17 to do this)
