Posted:    Eternal
Subject:   Player Newsgroup
Author:    News Manager
Level:     Senior Editor
Message:

This is the Player newsgroup. It will host the general information
about players and player related topics. The various subgoups under
the Player newsgroup will eventually be available for players to
interact with. Posting guidelines for Player newsgroup messages
should follow the content guidelines of the 'gossip' channel. Posts
can and will be edited or deleted to reflect these guidelines.
