[0m
Do not use the same password on multiple muds. Your password may
be compromised elsewhere and allow unauthorized use of
your character here. As always, there are no restores for player
file break ins.
[0m
As you know this is a pay for site, we need to raise funds to keep going.
Want to donate?  Mail boltar.
[0m
[0m
[0m
[0m
[0m
Donations to nirvana via www.paypal.com:
Send to bap9@yahoo.com
Can only accept $100 per month, for oct-2001 $80 of the limit remains.
[0m
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[0m
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
[0m
Three new emotes in... squeal, grumble and mgrin
08/08/01
[0m
~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~
[0m
YOU ARE INVISIBLE = 18!
[0m
Your last login was on Oct  6 12:43 2001
A computer.
A rack of candles.
->> Anguish ( player 15 ) has entered the game.
[53mhelp email[0m
That file does not exist.
->> [53mhelp mail[0m
That file does not exist.
->> [53mhelp[0m
[0m
                         [Nirvana Help]
-----------------------=========+=========-----------------------

  The following is a listing of topic categories available.
  To use type: help <topic name>

  Topics:                     Description:
  Actions................Available commands for a player to
                         interact with objects.
  Character..............Personal information and settings
                         for a character.
  Communication..........Available methods of communication.

  Combat.................Information on fighting.

  Theme..................Outline of Nirvana's theme as well
                         as credits to its creation.
  Information............General information on character
                         and mud topics.
More: (line 21) Sparkle gossips: So, Backwards, how are you doing this 
beautiful afternoon?
[0m
  Rules..................A short listing of rules to follow
                         (READ IF YOU ARE A FIRST TIME PLAYER)
  Magic..................Game spells. Usage and help.

  Online.................Information on other characters.

  For a complete listing of all commands type: help all
  To leave the game at anytime type: quit
[0m
More: (line 41)
EOF
->> [53mhelp information[0m
[0m
[0m
                          [Information]
-----------------------=========+=========-----------------------
[0m
   The following is a listing of topics on general game
information.
For further information type: help <topic name>

--------------------------------------------------------
alignment    attribs         church        disconnection
death        exp_formula     experience    hitpoints
kids         levels          newbie        playerkilling
spells       spellpoints     donations     creator

For further information type: help <topic name>


More: (line 21) Backwards gossips: well thank you.  And you?
[0m
EOF
->> Sparkle gossips: Very well, thanks for asking. :)
[53mtell francesco how do I change my email address[0m
Don't be annoying.  Become visible before you talk to someone!
->> [53msc[0m
[0m
Anguish the enchanter (crusader)(18)
Level: 15
Coins: 80000                    Experience: 799230
Hit points: 258/258             Spell points: 194/194
Quest points: 0
age:    1 days 40 minutes 4 seconds.
You are sober.
Wimpy mode.
[0m
->> Backwards gossips: it is indeed a lovely, lovely day
[53mvisible[0m
You are now visible.
->> [53mtell francesco how do I change my email address[0m
Ok.
You tell francesco how do I change my email address
->> [53mwho[0m
(=------------------------------------------------------------------------=)
{    1  }  Gotenk the utter novice (black knight)
{   15  }  Anguish the enchanter (crusader)
{ 19+14 }  Grand Master Highlander the elder of the southland (neutral)
{ 19+02 }  Heh Nytewhisp Heh (good)
{ 19+05 }  Gravedigger, [1;30mthe Necromancer[0m (white lord)
{   12  }  {{ In cautarea Pacii }} Sparkle the conjuress (neutral)
{  wiz  }  Francesco  (F  |~  /\  |\|)
{   10  }  I am just a humble servant says, Tarken the experienced adventure
         r (neutral) (idle)
{ 19+01 }  Grand Master Armblessed the Villain in [1;30mBlack[0m (black 
knight) [member of DiRtY PoP]
{ 19+14 }  [1mSith   ([1;31m Symbiote [1;37m)            <Greymir>[0m
{    5  }  Crono the small fighter (honorable) [member of Party [Busta]]
{    7  }  DaRk DrEaMs -- The Bounty Hunter of Nirvana Busta the small 
adventurer (malicious) [member of Party [Busta]]
{ 19+14 }  Yayyyy, Ireland [1mthe [1;30mSha[1;37mdow 
[1;30mDem[1;37mon[0m (crusader) (idle)
{   18  }  Archangel the Cat Dancer (white lord) [member of We Rock U 
Dont!!]
{   18  }  [1mSdrawkcab   ([1;31m Symbiote [1;37m)            
<Backwards>[0m
{ 19+17 }  Grand Master Autumn [1;33mthe CyberNinja[0m (good) [member of 
We Rock U Dont!!]
{   14  }  Beast the Apostle of Shardak (infamous) [member of Party [Beast]]
(=------------------------------------------------------------------------=)
->> [53mswho[0m
What?
->> [53ms_who[0m
[0m
[33m*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~[0m
   Name:          Lvl:    Pk     Guild    Location:
[33m*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~[0m
   Gotenk          1      [33mNo[0m     None     The local prison
[34m~*~[0mAnguish         15     [33mNo[0m     None     Village church
[34m~*~[0mHighlander      19     [31mYes[0m    Cyber    A dimly lit 
forest
[34m~*~[0mNytewhisp       19     [33mNo[0m     Poly     Village green 
[n,w,e]
[34m~*~[0mGravedigger     19     [31mYes[0m    Necro    Gravedigger's 
motel room
[34m~*~[0mSparkle         12     [33mNo[0m     Warrior  Village green 
[n,w,e]
[34m~*~[0mFrancesco       40
[34m~*~[0mTarken          10     [33mNo[0m     Ranger   Village green 
[n,w,e]
[34m~*~[0mArmblessed      19     [31mYes[0m    Cyber    CyberNinja Main 
Guild Hall [n,e,w,u,d]
   Greymir         19     [31mYes[0m    Symbiote Bridge2 [back,cross]
   Crono           5      [33mNo[0m     Warrior  Deep forest [n,w,e,s]
[34m~*~[0mBusta           7      [33mNo[0m     None     A slope [w,e,s]
[34m~*~[0mIreland         19     [33mNo[0m     Fallen   Open area within 
tower [n,s,e]
[34m~*~[0mArchangel       18     [33mNo[0m     Warrior  Bridge2 
[back,cross]
[34m~*~[0mBackwards       18     [33mNo[0m     Symbiote Bridge2 
[back,cross]
[34m~*~[0mAutumn          19     [31mYes[0m    Cyber    Bridge2 
[back,cross]
[34m~*~[0mBeast           14     [33mNo[0m     Shardak  Sherwood Forest 
[n,w,nw]
[33m*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~[0m
Total Number of Players: 17
[33m*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~[0m
->> Sparkle gossips: Yes, it is. We got a really nice rain last night. Has
cooled it off a bit. Sun is shining brightly too.
Archangel gossips: why don't you say what you were saying to me earlier
about her backwards?
Gotenk ( player 1 ) has left the game.
Backwards risques: *cough*Nytewhisp sucks dick*cough*
[53mhelp[0m
[0m
                         [Nirvana Help]
-----------------------=========+=========-----------------------

  The following is a listing of topic categories available.
  To use type: help <topic name>

  Topics:                     Description:
  Actions................Available commands for a player to
                         interact with objects.
  Character..............Personal information and settings
                         for a character.
  Communication..........Available methods of communication.

  Combat.................Information on fighting.

  Theme..................Outline of Nirvana's theme as well
                         as credits to its creation.
  Information............General information on character
                         and mud topics.
More: (line 21)
  Rules..................A short listing of rules to follow
                         (READ IF YOU ARE A FIRST TIME PLAYER)
  Magic..................Game spells. Usage and help.

  Online.................Information on other characters.

  For a complete listing of all commands type: help all
  To leave the game at anytime type: quit
[0m
More: (line 41)
EOF
->> [53mhelp all[0m
                            [help all]
-----------------------=========+=========-----------------------

     The following is a listing of all commands and topics
available.  For more information type: help <topic/command>.
[0m
[0m
Movie          actions        alignment      all
allow_follow   atmosphere     attribs        beatfix
bots           brief          bug            channel
channels       character      chatting       church
combat         communication  concept        converse
creator        credits        credits.1990   death
describe       disconnection  donations      drop
emergency      emote          emotef         emotions
emto           examine        exp_formula    experience
farem          finger         fireball       follow
follow_stop    fstatus        get            give
gossip         guilds         hitpoints      idea
inactive       information    inventory      invisible
More: (line 21)
junk           kids           kill           kill_players
lead           levels         logme          look
magic          missile        mon            moncolor
monexamples    monitor        monvalues      msg
muffle         multiple       newbie         nirvana
notice         online         password       playerkilling
pose           pregnancy      pretitle       prison
put            questing       quit           ready
reboot         register       risque         rules
run            save           say            score
score2         setmail        setmon         sex
shock          shout          sonic          soul
spellpoints    spells         start          stop
take           tell           tellblock      tellhistory
theme          time           typo           unwear
unwield        visible        wear           whisper
who            who2           wield          wimpy
wiz_behavior   wizes          xlevels        xtitle
xxlevels
[0m
More: (line 41) Nytewhisp risques: *cough*you want my what?*cough*
[0m
EOF
->> (risque) Sparkle chuckles.
[53mtell francesco hello?????[0m
Ok.
You tell francesco hello?????
->> Nytewhisp risques: NO, DONT TOUCH ME THERE!
Forbin ( player 19+17 ) has entered the game.
Sparkle risques: Boys.. behave now. We dont want EVERYone to know what you
two are up to.
(risque) Nytewhisp looks for the keys to his motel....
(risque) Sparkle waves them in the air.
(risque) Nytewhisp grins
Sparkle risques: This what you are looking for?
[53mkick francesco[0m
Backwards risques: did you hear Krillgetta takes it in the ass?
You kick Francesco from afar.
->> Nytewhisp risques: and what is it you plan to do with the,?
Nytewhisp risques: you did what to krillgetta?
Backwards risques: sure did ;)
[1mFrancesco politely speaks to you: [0mhelp setmail
(risque) Nytewhisp shivers.
Sparkle risques: That is probably what makes Krillgeta the way Krillgetta
is..
(risque) Sparkle pukes.
Backwards gossips: the sun is shining, the birds are chirping...a lovely,
lovely day indeed
[53m help setmail[0m
What?
->> [53mhelp setmail[0m
[0m
[0m
                          [help setmail]
-----------------------=========+=========-----------------------

Usage:setmail <email@address>
      setmail <http://your.web.page/address/>
[0m
   This command will set your email/web page address. This information
is used for the purpose of keeping you up to date in case of crash or
other mishap.
[0m
More: (line 21) Sparkle risques: I'll hold the keys till later Nytewhisp.
[0m
EOF
->> Nytewhisp risques: you sed you were backwards...but damn man...
[53msave[0m
Ok.
->> [53msetmail xxxkaxxx@hotmail.com[0m
Your mail address is xxxkaxxx@hotmail.com
->> [53msc2[0m
Strength:       20   Stamina:      20        Will Power: 8
Magic aptitude: 12   Piety:        8        Stealth:    8
Luck:           20   Intelligence: 8
->> [53ms[0m
[1mFrancesco politely speaks to you: [0mI just wrn you: kicking a wizard 
might be very dangerous
You are at an open green place south of the village church.
You can see a road further to the east.
    There are three obvious exits: north, west and east
The Shadows.
Heh Nytewhisp Heh (good).
I am just a humble servant says, Tarken the experienced adventurer 
(neutral).
Francesco  (F  |~  /\  |\|).
A magical storage box.
{{ In cautarea Pacii }} Sparkle the conjuress (neutral).
The Obituary Notice.
Announcement bulletin board(19 msgs).
[1;34mA vending machine[0m.
A Trashcan.
ghost of Gen. Patton.
->> Nytewhisp risques: and what will you do with them later?
Sparkle gossips: Cant hear the birds here, roomie is snoring, cars are loud
and sirens are louder.
(gossip) Sparkle sighs.
Backwards gossips: heh
[53mtell francesco I hate being ignored,and you werent idle.[0m
Ok.
You tell francesco I hate being ignored,and you werent idle.
->> (gossip) Highlander giggles at sparkle
Backwards gossips: actually I made that part up...they all went south for
the winter already
Sparkle risques: Not sure yet. Might break in and steal all your things.
Might get caught there, you never know.
Francesco tells you: what if i tolf you that I hate when players send me any
tels?
[0m
(risque) Nytewhisp  boggles "What things?"
Sparkle gossips: You know, its cold here already. I am used to Louisiana,
where its still 90 degrees.
Forbin arrives.
Forbin leaves north.
Forbin arrives.
Forbin leaves west.
Tenchi ( player 1 ) has entered the game.
Tenchi arrives.
Sparkle risques: Would you stop it, you will make me have to reveal things!
[53mtell francesco id tell you dont be a damn wiz if you dont want to get 
tells.[0m
Ok.
You tell francesco id tell you dont be a damn wiz if you dont want to get
tells.
->> (risque) Sparkle pokes Nytewhisp.
Tenchi leaves into the Hall of Apprentices.
Forbin arrives.
Forbin leaves west.
Nytewhisp risques: well, lets reveal.
Forbin arrives.
[1mFrancesco politely speaks to you: [0mbe good, ok?
Forbin leaves west.
Nytewhisp looks at Sparkle
Sparkle risques: Goodness. Men.
Nytewhisp steals his keys back.
[53mtell francesco im always good[0m
Ok.
You tell francesco im always good
->> Sparkle shakes her head.
Sparkle says: They are hidden.
[0m
Sparkle grins evilly.
Backwards arrives.
Backwards leaves east.
Tarken yawns.
[53msay who is[0m
You say: who is
[0m
->> Tenchi arrives.
Tenchi leaves east.
Nytewhisp blinks.
[53mblink[0m
[1mFrancesco politely speaks to you: [0mthen dont kick the wizards, 
OK?????
You blink.
->> Forbin arrives.
Forbin leaves east.
Angeleyes ( player 3 ) has entered the game.
Nytewhisp says: better be carefull....I might go and tell oghma
[53mtell francesco dont ignore me[0m
Ok.
You tell francesco dont ignore me
->> Nytewhisp grins evilly.
[53msay oooh fuckin scary[0m
You say: oooh fuckin scary
[0m
->> Angeleyes ( player 3 ) has left the game.
[53msc[0m
[0m
Anguish the enchanter (crusader)
Level: 15
Coins: 80000                    Experience: 799230
Hit points: 258/258             Spell points: 194/194
Quest points: 0
age:    1 days 46 minutes 8 seconds.
You are sober.
Wimpy mode.
[0m
->> Sparkle risques: If we must go there. I will steal all the toys you have
hidden in your closet. The pictures of Backwards that hang on your wall.
Everything.
Highlander emerges from the shadows.
Sparkle giggles inanely.
Tenchi arrives.
Tenchi leaves west.
[53mfinger anguish[0m
Anguish the enchanter (crusader)
Level:            15
Guild name:     none
Player killer:    No
Last called at: Not logged off.
Age: 1 days 43 minutes 30 seconds.
->> Sparkle says: So go tell. I'm not doing anything wrong.
[0m
Scieszinski ( player 1 ) has entered the game.
Sparkle smiles happily.
Scieszinski arrives.
Francesco says: you kep going, Anguish???
[0m
Scieszinski leaves into the Hall of Apprentices.
[53msay not yet[0m
You say: not yet
[0m
->> Highlander disappears into the shadows.
Nytewhisp risques: you can have everything ....but the pictures of
Backwards.
[53msay excuse me?[0m
You say: excuse me?
[0m
->> Backwards risques: dammit...those pictures were taken a long time
ago...back in my experimenting phase
Sparkle risques: No, I WANT those pictures!
Scieszinski arrives.
Scieszinski leaves west.
Nytewhisp risques: NO!
[53msay I keep going about what[0m
You say: I keep going about what
[0m
->> Armblessed arrives.
Shorty the pimp arrives following Armblessed.
Nytewhisp risques: There are mine.
Sparkle risques: I have the keys!
Francesco says: are you used to harrass people like that, Anguish?
[0m
[53msay Man I wasnt talking to you.[0m
You say: Man I wasnt talking to you.
[0m
->> [53msay Im not harassing anyone[0m
You say: Im not harassing anyone
[0m
->> Nytewhisp risques: I have some keys too..
Sparkle risques: To?
[53msay I said OOOH FUCKIN SCARY[0m
You say: I said OOOH FUCKIN SCARY
[0m
->> [53msay thats harassment?[0m
You say: thats harassment?
[0m
->> Tenchi arrives.
Harry arrives.
Harry says: Hi Forbin, nice to see you !
Forbin arrives.
Harry leaves east.
Forbin leaves east.
Tenchi leaves into the Hall of Apprentices.
Francesco says: look, I am way too good a wizrd..... others might have used
much less words and might have taken one single action
[0m
A voice from the shadows says: AM I HARRASSING ANYONE?
Armblessed nods solemnly.
[53msay no shit[0m
You say: no shit
[0m
->> Scieszinski ( player 1 ) has left the game.
Nytewhisp says: me
[53mlaf[0m
You laf.
->> Nytewhisp says: dont touch me there
Armblessed says: i feel harrassed
[0m
Nytewhisp says: me too
Nytewhisp comforts Armblessed.
Sparkle harrasses Armblessed and Nytewhisp.
[0m
Armblessed thanks Nytewhisp.
Sparkle whistles innocently.
Armblessed goes 'Woo Woo'
Forbin ( player 19+17 ) has left the game.
[53msay wtf you talking about Willis [0m
You say: wtf you talking about Willis
[0m
->> Nytewhisp nods solemnly at Armblessed.
Sparkle grins evilly.
Nytewhisp says: its ok if you do it
[53msay I aint harassin anyone[0m
You say: I aint harassin anyone
[0m
->> Francesco says: STOP IT!
[0m
Sparkle boggles at the concept.
Armblessed says: i like that type of harassment ;)
[0m
[53msay if I am, you best go talk to tifa[0m
You say: if I am, you best go talk to tifa
[0m
->>
Autosaving character...
Francesco says: ok?
[0m
Sparkle grins evilly at Armblessed.
Francesco says: it is my last word, Anguish
[0m
Sparkle licks Armblessed.
[53msave[0m
Ok.
->> [53msay cos shes more of a bitch than I am[0m
You say: cos shes more of a bitch than I am
[0m
->> Nytewhisp boggles at the concept.
Sparkle says: Can I ask a question?
[0m
Fred punts Nytewhisp 81 yards. fred booted Nytewhisp's ass!
Armblessed stares Sparkle in the eyes as he softly kisses her hano Woo'
Armblessed lafs.
A voice from the shadows says: i don't know can you sparkle
Nytewhisp looks at Fred
Sparkle says: Who is harrassing? I'm lost.
[0m
Nytewhisp kisses Fred.
Sparkle smiles at Armblessed.
Armblessed says: fred's my hero
[0m
[53msay suypposedly I am[0m
You say: suypposedly I am
[0m
->> Fred smiles happily.
Sparkle says: Oh. How?
[0m
Nytewhisp says: Freds my pimp
[53msay I dont know[0m
You say: I dont know
[0m
->> Armblessed lafs.
Sparkle hugs Fred.
Nytewhisp asks: right Fred?
[1;33mFred says: [0myeah but Nytewhisp never makes me any money.
[53msay but im logging this and sending it to mal[0m
You say: but im logging this and sending it to mal
[0m
->> Busta arrives.
Busta leaves east.
Fred appears in a puff of smoke.
Nytewhisp nods solemnly.
Sparkle says: Good afternoon Fred.
[0m
Gravedigger arrives.
Gravedigger leaves east.
Francesco says: did you also log the kick you sent me?
[0m
Nytewhisp spends it on sexy cloths....and stuff
Gravedigger arrives.
Gravedigger leaves west.
Tenchi arrives.
Gravedigger arrives.
Tenchi leaves east.
A voice from the shadows says: morning Fred
Pet arrives.
Francesco says: becasue if you didnt, I have it in my puter
[0m
[53msay yeah i did after I sent you two tells[0m
You say: yeah i did after I sent you two tells
[0m
->> Sparkle smiles at Fred.
[1;33mFred says: [0mmorning shadow person.
Gravedigger grins evilly.
Tenchi arrives.
Nytewhisp looks at Gravedigger
[53msay kickin a wiz is harassment, man you are nuts, I didnt do shit to 
you after that.[0m
You say: kickin a wiz is harassment, man you are nuts, I didnt do
shit to you after that.
[0m
->> Tenchi leaves into the Hall of Apprentices.
Sparkle says: Fred, I like that title.
[0m
[53msay I wasnt even fuckin talking to you. I was talking to Sparkle and 
Nightwhisp.[0m
You say: I wasnt even fuckin talking to you. I was talking to Sparkle
and Nightwhisp.
[0m
->> Crono arrives.
Crono leaves west.
Harry arrives.
Fred thanks Sparkle.
Armblessed hit Harry hard.
Armblessed hit Harry hard.
[1mShorty the pimp leaps to assist Armblessed.[0m
Harry missed Armblessed.
Sparkle smiles happily.
Harry died.
Francesco says: are you still arguing, Anguish?
[0m
Gravedigger wields harvester.
Gravedigger tries to harvest a piece of skin but fails.
With great care, Gravedigger harvests 3 vials of blood from the corpse.
Gravedigger wields trident of war.
Nytewhisp says: dont hit harry
Sparkle cheers Armblessed enthusiastically.
Sparkle giggles inanely.
Armblessed tries to impress you by flexing.
Armblessed dismembers a corpse and burns it for fuel.
Nytewhisp says: he didnt do anything to you.
Beast arrives.
Beast leaves east.
Armblessed says: he harrassed me
[0m
Armblessed snorts loudly and feels better!
Nytewhisp says: ah ha
[53mlaugh[0m
You fall down laughing.
->> Nytewhisp says: I thought so.
Sparkle risques: Boy, are we moody today!! Sounds like me last night! Heh!
[53msay I hate uppity wizards :>[0m
You say: I hate uppity wizards :>
[0m
->> Tarken smirks.
[53mgrin[0m
You grin evilly.
->> Sparkle sweeps Armblessed across the dance floor.
Francesco says: you will hate me even more after I imprison you: good bye
[0m
Armblessed nods in agreement with Nytewhisp.
[53memote is sooo shaking[0m
You is sooo shaking
[0m
->> You have been imprisoned.
[53mwoot[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [53mcheer[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [53msave[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Nytewhisp risques: Boycotts for Anguish.
(risque) Nytewhisp Boycotts for Anguish...too
Sparkle risques: We love you Anguish!
(risque) Sparkle grins.
[53mrisque :grins[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> (risque) Nytewhisp continues to boycott
[53ml[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Fred falls down, goes boom....
[0m
Autosaving character...
You should be in prison, back you go.
[53ml[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [1;33mFred says: [0mhello
[53ml[0m
Fakir announces: There will be an Experience Contest today at 12 noon.  Be
there of be square.
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [53msay hi[0m
You say: hi
[0m
->> Armblessed gossips: it is 12
Sparkle gossips: Thought it was 10..
Archangel gossips: it's already past noon ;)
Sparkle gossips: Its 1 here..
Crono gossips: how does that work?
Armblessed gossips: 1204 even
[53msave[0m
[1;33mFred says: [0mso what's up?
[53msay whats going on?[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> You say: whats going on?
[0m
->> [53msay I dont know.[0m
You say: I dont know.
[0m
->> [53msay I was talking to Sparkle and Nightwhisp and fran said I was 
harassing [0m
[53msay I didnt say anything to anyone but them, [0m
You say: I was talking to Sparkle and Nightwhisp and fran said I was
harassing
[0m
->> Armblessed gossips: is this a life experience contest?
You say: I didnt say anything to anyone but them,
[0m
->> Highlander gossips: ok let's start this thing it's 1 oclock
Sparkle gossips: ICK! Lag.
[53msay fran said I was harassing someone...[0m
You say: fran said I was harassing someone...
[0m
->> [1;33mFred says: [0moh. hrmm.
Archangel gossips: if it starts at 1 western time that would be 4 eastern?
[1;33mFred says: [0mwell the log says you were jailed for kicking him.
Sparkle gossips: I thought it was 10, I was here on time. :(
Highlander gossips: me too
[53msay heh.....that was like 5 minutes before.[0m
You say: heh.....that was like 5 minutes before.
[0m
->> [1;33mFred says: [0mwhich is a weak ass reason to be thrown in jail if 
you ask me.
[53mnog[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Highlander gossips: now if they change it i can't be in it i have to 
move
today
[53msay hell yeah[0m
You say: hell yeah
[0m
->> Sparkle gossips: And I have plans..
[53memote nogs.[0m
You nogs.
[0m
->> Highlander gossips: and then i have to spend time with my "sis"
[53msay guess he cant harass the girls so he resorts to guys.[0m
You say: guess he cant harass the girls so he resorts to guys.
[0m
->> Jaraxle announces: The Experience Race will begin at Noon, Western Time.
Sparkle gossips: Me? You arent going out?
[1;33mFred says: [0munfortunately I don't have the power to release you.
Sparkle gossips: I think that is bad. Cause it was 10 and I was finally ON
TIME! heh.
Highlander gossips: not for awhile
[1;33mFred says: [0mand Fran left so I can't get him to do it.
[53msay is there anyone else on[0m
You say: is there anyone else on
[0m
->> Noirceur ( player 19+34 ) has entered the game.
[1;33mFred says: [0mnot that could get you out. I'm sorry but for now 
you're just out of luck.
[53msay Well I can sit here for a while. Wait for him to come back.[0m
You say: Well I can sit here for a while. Wait for him to come back.
[0m
->> [53msay heh[0m
You say: heh
[0m
->> [53mwho2[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [53mwho[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [1;33mFred says: [0mtrue.
Noirceur ( player 19+34 ) has left the game.
Sasha ( player 19+21 ) has entered the game.
[1;33mFred says: [0mif he happens to come back soon.
[53msay probably.[0m
You say: probably.
[0m
->> [53msave[0m
[1;33mFred says: [0mI'll talk to him if he does, but for now there's 
nothing I can do.
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Crono gossips: what do tou get if you win?
[53msay they should have left him being banned. heh[0m
You say: they should have left him being banned. heh
[0m
->> Sparkle gossips: Its not a race..
[53msay hes a 60 yr old acting 16[0m
You say: hes a 60 yr old acting 16
[0m
->> Sasha ( player 19+21 ) has left the game.
Sparkle gossips: Everyone who participates and sticks it out 3 hours, will
get 25% bonus.
[1;33mFred says: [0mheh.
Tarken gossips: gonna have to do it ;)
[1;33mFred says: [0mI don't really talk to him so don't really know what 
he's like.
Crono gossips: man i can't stay on that long :(
[53msay well thanks for the help though, er trying to.[0m
You say: well thanks for the help though, er trying to.
[0m
->> [53mnod[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Fred nods solemnly.
Fred waves.
Outside the cell, Town Guard wields billy club.
Outside the cell, Ireland arrives.
[53mwave[0m
This the cell in the local police station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> Outside the cell, Ireland leaves east.
Crono gossips: i could if it started earlier.
[53msay shit [0m
You say: shit
[0m
->> [53mpoke sparkle[0m
This the cell in the local lice station.  Through the bars
one can look in and out of the cell.
There are no exits.
You can't do that here.
->> [1;33mFred says: [0mwhat.
[53msay this sucks[0m
You say: this sucks
[0m
->> [1;33mFred says: [0mnod
[53msay I just get back an
x
x
