
 [M]                                Feline                                [M]
 [M]______________________________________________________________________[M]
 [M]                                                                      [M]
 [M]  Feline Talk and Feline Emote                   meow and meowe       [M]
 [M]  Turn off/on your Feline Line                   meow_toggle          [M]
 [M]  To see who else is a feline                    litter               [M]
 [M]  Extend/retract your kitty claws                snick                [M]
 [M]  Increase your stealth (must be 20)             increase_stealth     [M]
 [M]  Give yourself a feline title                   Mtitle  (w/ cap M)   [M]
 [M]  A list of your feline emotions                 Meows   (w/ cap M)   [M]
 [M]                                                                      [M]
 [M]  Set your all mini guild message                Message (w/ cap M)   [M]
 [M]  To see who else is on to Nirvana               Mwho    (w/ cap M)   [M]
 [M]  Check the new mini guild emotions              emotions+            [M]
 [M]  Travel to the chamber of portals               goportal             [M]
 [M]                                                                      [M]
 [M]  To leave the feline mini guild                 i_am_no_feline       [M]
 [M]  To update your ball o string                   meow_ball            [M]
 [M]                                                                      [M]
 [M]______________________________________________________________________[M]
 <    I am looking for one more new power for the felines.  If you have a   >
 <    suggestion, mail Saber.  Powers can *not* be combat spells.  Instead, >
 <    they should be effect/cool/useful non-combat stuff.         -- Saber  >
