
 [L]                           Servants of Larn                           [L]
 [L]______________________________________________________________________[L]
 [L]                                                                      [L]
 [L]  Larn Talk and Larn Emote                       chat and chate       [L]
 [L]  Turn off/on your Larn Line                     larn_toggle          [L]
 [L]  To see who else is a Servant of Larn           holy                 [L]
 [L]  Bless a person with a prayer                   prayer <person>      [L]
 [L]  Bless a corpse with a prayer                   bless_corpse         [L]
 [L]  Cast a spell of holy light                     cast_light           [L]
 [L]  Cure a person <hp> <20 sp cost>                chant <target>       [L]
 [L]  Check to see what deities are on               deities              [L]
 [L]  Give yourself a holy title                     Mtitle  (w/ cap M)   [L] 
 [L]                                                                      [L]
 [L]  Set your all mini guild message                Message (w/ cap M)   [L]
 [L]  To see who else is on to Nirvana               Mwho    (w/ cap M)   [L]
 [L]  Check the new mini guild emotions              emotions+            [L]
 [L]  Travel to the chamber of portals               goportal             [L]
 [L]                                                                      [L]
 [L]  To leave the Servants of Larn                  abandon_larn         [L]
 [L]  To update your holy symbol                     new_symbol           [L]
 [L]                                                                      [L]
 [L]______________________________________________________________________[L]
