Thu Dec 18 09:31:18 2003	maul		10	bane
Tue Dec 30 04:53:22 2003	soltan		18	hi
Fri Jan  9 17:02:25 2004	sahara		19	bane
Sat Jan 10 17:15:25 2004	sahara		19	bane
Tue Jan 13 14:37:56 2004	wolverine		18	bane
Fri Jan 23 10:20:28 2004	pepino		19	hi
Sat Jan 31 01:11:21 2004	cooper		19	hi
Mon Feb  2 11:24:50 2004	sahara		19	hi
Sat Feb  7 13:45:37 2004	disturbed		19	hi
Sat Feb  7 16:45:56 2004	disturbed		19	hi
Fri Feb 13 09:17:50 2004	fenfir		19	hi
Sat Feb 14 05:25:22 2004	humble		21	hi
Thu Feb 26 01:13:50 2004	fenfir		19	smith
Sat Apr 10 09:39:47 2004	hal		19	hi
Tue Apr 13 22:24:34 2004	tenchu		17	smith
Thu Apr 15 21:25:31 2004	pike		19	smith
Thu Apr 22 23:54:56 2004	pike		19	smith
Sat May  1 03:45:28 2004	fenfir		19	bane
Wed May  5 11:05:41 2004	mosh		19	hi
Wed May 12 16:34:27 2004	cooper		19	hi
Sat May 22 16:46:28 2004	budah		19	smith
Mon May 31 12:43:16 2004	balyn		19	bane
Fri Jun  4 23:28:15 2004	usagi		15	bane
Fri Jun  4 23:52:43 2004	wicket		15	bane
Sat Jun  5 10:24:51 2004	wicket		16	bane
Sat Jun  5 10:57:34 2004	wicket		17	bane
Sun Jun  6 01:11:20 2004	alexa		19	bane
Tue Jun  8 09:03:05 2004	tyr		16	bane
Tue Jun  8 14:56:19 2004	wicket		18	bane
Tue Jun  8 17:42:43 2004	wicket		19	bane
Tue Jun  8 19:34:37 2004	tyr		16	bane
Tue Jun  8 20:47:36 2004	tyr		16	bane
Wed Jun  9 17:44:17 2004	wicket		19	bane
Wed Jun  9 19:17:28 2004	wicket		19	bane
Thu Jun 10 00:03:21 2004	wicket		19	bane
Thu Jun 10 12:59:24 2004	tyr		16	bane
Thu Jun 10 21:35:41 2004	tyr		16	bane
Mon Jun 14 17:10:29 2004	scaven		15	bane
Tue Jun 15 10:49:56 2004	tyr		19	bane
Wed Jun 16 09:37:22 2004	tyr		19	bane
Thu Jun 17 15:29:04 2004	scaven		18	bane
Sat Jun 26 21:23:09 2004	tyr		18	bane
Sun Jun 27 16:35:49 2004	tyr		18	bane
Mon Jun 28 10:26:18 2004	tyr		19	bane
Mon Jun 28 11:46:11 2004	tyr		18	bane
Mon Jun 28 13:50:35 2004	tyr		18	bane
Wed Jun 30 01:06:52 2004	usagi		19	smith
Mon Jul  5 00:17:01 2004	tyr		18	bane
Tue Jul  6 14:32:56 2004	tyr		19	bane
Wed Jul  7 15:51:07 2004	tyr		19	bane
Thu Jul  8 04:44:54 2004	data		21	hi
Thu Jul  8 09:26:45 2004	tyr		19	bane
Fri Jul  9 10:16:36 2004	tyr		19	bane
Sat Jul 17 23:46:50 2004	tyr		19	bane
Tue Aug 17 10:45:18 2004	sunim		19	smith
Thu Aug 19 02:31:37 2004	yorick		19	smith
Sun Aug 22 00:38:50 2004	yorick		19	bane
Tue Aug 31 10:49:34 2004	sunim		17	smith
Thu Sep  2 00:02:57 2004	yorick		19	bane
Mon Sep  6 17:38:23 2004	yorick		19	bane
Sat Sep 11 12:30:17 2004	hedren		19	bane
Mon Sep 13 13:28:21 2004	sahara		19	smith
Fri Sep 17 22:29:06 2004	oni		19	hi
Tue Sep 28 10:25:36 2004	blackstar		18	smith
Tue Oct 26 15:55:29 2004	seymour		19	smith
Wed Oct 27 16:38:40 2004	seymour		19	smith
Thu Nov  4 01:00:47 2004	symbio		19	smith
Thu Nov  4 16:21:34 2004	symbio		19	bane
Tue Nov  9 01:00:51 2004	endo		19	bane
Thu Nov 18 23:04:57 2004	amiro		19	bane
Sat Feb  5 10:20:27 2005	poggio		19	smith
Fri Mar  4 10:16:36 2005	genesis		16	bane
Sat May 14 16:19:50 2005	riptorn		18	smith
Sun May 15 04:36:07 2005	jatar		19	smith
Wed May 18 22:40:18 2005	vertebraker		1000	smith
Tue May 24 19:29:53 2005	mjirn		19	smith
Sun Jun  5 15:58:31 2005	entreri		19	smith
Wed Jul 13 19:53:34 2005	jollymorph		19	smith
Thu Jul 14 23:47:35 2005	vahiti		19	smith
Sun Aug 14 23:28:06 2005	chant		19	bane
Mon Aug 15 14:54:08 2005	jollymorph		19	hi
Mon Oct 17 14:16:41 2005	white		19	smith
Mon Oct 17 17:12:42 2005	gogeta		16	smith
Sun Jan 29 18:43:32 2006	sleepwalker		19	bane
Mon Jan 30 10:02:53 2006	sleepwalker		19	bane
Mon Jan 30 10:29:53 2006	sleepwalker		19	bane
Mon Feb  6 16:59:56 2006	sephiroth		19	smith
Sat Feb 18 23:30:53 2006	tyr		19	bane
Wed Feb 22 13:27:20 2006	fred		5000	bane
Wed Feb 22 13:27:30 2006	fred		5000	bane
Wed Feb 22 13:31:50 2006	fred		5000	bane
Wed Feb 22 13:32:08 2006	fred		5000	bane
Wed Feb 22 13:32:30 2006	fred		5000	bane
Wed Feb 22 13:35:18 2006	fred		5000	bane
Wed Feb 22 13:35:22 2006	fred		5000	bane
Wed Feb 22 13:35:34 2006	fred		5000	bane
Sat Apr  1 12:03:12 2006	gogeta		19	smith
Wed Aug  2 21:36:07 2006	ice		19	smith
Fri Aug 11 22:26:29 2006	chant		19	smith
Thu Dec  7 21:12:05 2006	tyr		19	bane
Fri Dec  8 18:54:03 2006	tyr		19	bane
Sun Dec 10 17:38:41 2006	sleepwalker		19	bane
Tue Dec 19 23:49:10 2006	tyr		19	bane
Tue Dec 26 21:58:41 2006	tyr		19	bane
Fri Jan  5 20:45:31 2007	tyr		19	bane
Sat Jan  6 22:32:29 2007	tyr		19	bane
Thu Jan 18 20:52:02 2007	tyr		19	bane
Thu Jan 18 23:06:20 2007	tyr		19	bane
Thu May 10 15:49:15 2007	fred		5000	bane
Thu May 10 16:23:59 2007	vertebraker		10000	bane
Mon May 21 02:45:08 2007	spawn		19	smith
Wed May 23 23:55:26 2007	chip		40	smith
Fri Jun  1 20:23:18 2007	valen		19	bane
Sat Jun  2 18:35:48 2007	doodle		19	smith
Sun Jun  3 23:06:42 2007	chett		19	smith
Fri Jun  8 18:17:21 2007	achilles		19	smith
Sat Jun 09 04:06:53 2007	valen		19	bane
Fri Jun 22 13:56:37 2007	hottentot		19	smith
Mon Jul  2 23:05:40 2007	valen		19	bane
Mon Jul 23 19:30:26 2007	simple		19	smith
Tue Jul 24 10:13:19 2007	volkar		19	smith
Wed Aug 22 20:30:34 2007	chance		19	bane
Mon Sep 24 22:39:25 2007	nyteshade		19	smith
Fri Oct 26 20:33:10 2007	squint		19	bane
Mon Oct 29 19:01:39 2007	chett		19	smith
Tue Oct 30 16:22:48 2007	tembo		19	smith
Wed Oct 31 16:48:35 2007	tembo		19	smith
Sat Nov 10 14:09:28 2007	Domo-kun		19	smith
Fri Jan 18 14:36:02 2008	sami		19	smith
Fri Jan 18 15:40:02 2008	sami		19	smith
Mon Jan 21 00:12:43 2008	sami		19	smith
Wed Jan 30 13:57:22 2008	sami		19	smith
Fri Feb  8 23:37:03 2008	timespliter		19	bane
Sat Feb  9 16:11:42 2008	coglin		19	bane
Sat Feb  9 18:41:33 2008	coglin		19	bane
Tue Feb 19 16:40:31 2008	fastkill		18	bane
Wed Feb 20 23:49:11 2008	timespliter		19	bane
Sat Mar  1 12:30:51 2008	sid		15	smith
Sun Mar  2 21:12:39 2008	deathseeker		19	bane
Fri Mar  7 00:01:39 2008	tyr		19	bane
Sat Mar 15 18:31:17 2008	tyr		19	bane
Sun Apr  6 01:20:20 2008	sami		19	smith
Thu May  1 18:18:10 2008	sleepwalker		19	bane
Sat May 10 00:45:29 2008	sleepwalker		19	bane
Tue May 13 02:36:35 2008	sleepwalker		19	bane
Tue May 13 22:58:34 2008	sleepwalker		19	bane
Mon Jul 28 11:37:53 2008	marek		19	smith
Fri Oct 24 14:14:32 2008	sami		19	bane
Mon Mar 30 23:18:37 2009	villa		19	bane
Wed Apr  1 22:21:13 2009	jaster		19	bane
Sat Apr 18 23:31:13 2009	abk		19	bane
Sun May  3 20:05:50 2009	jaster		19	bane
Tue May  5 22:35:40 2009	sleepwalker		19	bane
Fri May  8 23:51:29 2009	hadus		19	smith
Sat May 16 04:11:15 2009	jacob		19	smith
Sat Aug 15 05:45:13 2009	angelus		19	smith
Mon Aug 17 16:56:38 2009	tyr		19	bane
Mon Aug 24 21:23:20 2009	tyr		19	bane
Thu Sep  3 05:16:28 2009	coldwind		40	bane
Fri Sep 18 08:38:51 2009	jaster		19	bane
Tue Mar 23 08:17:08 2010	webslinger		19	smith
Tue Jul  6 16:52:48 2010	sami		19	bane
Thu Dec  2 04:35:00 2010	tyr		19	bane
Sun Dec  5 20:11:39 2010	tyr		19	bane
Mon Dec  6 21:44:47 2010	tyr		19	bane
Thu Feb  3 21:05:57 2011	bob		19	bane
Tue Feb 15 16:05:12 2011	heinous		19	smith
Thu Feb 17 13:41:56 2011	heinous		19	smith
Mon Feb 21 14:38:18 2011	heinous		19	smith
Mon Feb 21 17:42:31 2011	heinous		19	bane
Mon Feb 21 19:37:37 2011	heinous		19	bane
Tue Feb 22 07:59:54 2011	kurupt		19	bane
Tue Feb 22 08:26:14 2011	kurupt		19	bane
Tue Feb 22 11:56:19 2011	kurupt		19	bane
Tue Feb 22 21:32:20 2011	heinous		19	bane
Wed Feb 23 00:34:35 2011	heinous		19	smith
Wed Feb 23 08:39:05 2011	heinous		19	bane
Thu Feb 24 20:36:33 2011	heinous		19	bane
Fri Feb 25 08:33:30 2011	heinous		19	bane
Fri Feb 25 13:15:06 2011	heinous		19	bane
Sat Feb 26 08:30:02 2011	heinous		19	bane
Sat Feb 26 09:18:32 2011	heinous		19	bane
Sun Feb 27 09:41:38 2011	heinous		19	bane
Sun Feb 27 10:10:41 2011	heinous		19	bane
Sun Feb 27 11:02:07 2011	heinous		19	bane
Mon Feb 28 10:53:01 2011	heinous		19	bane
Mon Feb 28 16:55:23 2011	kurupt		19	bane
Mon Feb 28 17:51:49 2011	kurupt		19	bane
Tue Mar  1 09:22:28 2011	heinous		19	bane
Tue Mar  1 09:59:12 2011	heinous		19	bane
Sat Mar  5 15:32:49 2011	heinous		19	bane
Sun Mar  6 11:45:36 2011	heinous		19	bane
Mon Mar  7 08:53:46 2011	heinous		19	bane
Mon Mar  7 12:59:21 2011	heinous		19	bane
Tue Mar 15 20:35:28 2011	xaltocan		19	bane
Wed Mar 16 10:48:41 2011	xaltocan		19	bane
Thu Mar 17 10:01:48 2011	xaltocan		19	smith
Thu Mar 17 10:45:53 2011	xaltocan		19	bane
Thu Mar 17 19:24:58 2011	xaltocan		19	bane
Thu Mar 17 19:31:02 2011	xaltocan		19	bane
Fri Mar 18 08:39:41 2011	xaltocan		19	bane
Fri Mar 18 11:18:46 2011	xaltocan		19	bane
Fri Mar 18 15:10:56 2011	xaltocan		19	bane
Sat Mar 19 10:59:20 2011	xaltocan		19	bane
Sun Mar 20 16:23:56 2011	xaltocan		19	smith
Thu Mar 24 15:11:06 2011	xaltocan		19	bane
Sat Mar 26 17:18:40 2011	pallax		19	bane
Sun Mar 27 16:36:00 2011	pallax		19	bane
Sun Mar 27 22:33:56 2011	pallax		19	bane
Mon Mar 28 12:41:41 2011	pallax		19	bane
Fri Apr  1 11:39:16 2011	enasni		19	bane
Thu Apr  7 00:43:18 2011	glaare		19	bane
Sat Apr  9 16:40:58 2011	heinous		19	smith
Mon Apr 11 16:32:37 2011	heinous		19	bane
Mon Apr 11 16:34:15 2011	heinous		19	smith
Tue Apr 12 18:52:08 2011	coglin		19	bane
Tue Apr 19 09:17:09 2011	huexzotin		19	bane
Tue Apr 19 14:26:34 2011	huexzotin		19	bane
Wed Apr 20 09:46:11 2011	huexzotin		19	bane
Thu Apr 21 09:38:34 2011	huexzotin		19	bane
Mon May  2 18:57:00 2011	heinous		19	bane
Wed May  4 16:08:10 2011	heinous		19	bane
Sat May  7 00:06:05 2011	artos		19	bane
Sat May  7 00:08:03 2011	artos		19	bane
Sat May 14 11:20:46 2011	heinous		19	bane
Wed May 18 03:53:29 2011	nyteshade		19	smith
Fri Jun 10 12:53:25 2011	mythago		19	smith
Sat Jun 25 20:00:02 2011	mercy		19	bane
Thu Jul  7 13:07:57 2011	heinous		19	bane
Thu Aug  4 10:40:17 2011	kurupt		19	bane
Mon Aug  8 11:57:20 2011	kurupt		19	bane
Mon Aug  8 16:29:27 2011	kurupt		19	bane
Wed Aug 24 19:59:56 2011	glaare		19	smith
Fri Sep  9 09:23:33 2011	dekay		19	bane
Thu Nov 10 21:28:21 2011	hugh		19	bane
Thu Sep  6 09:08:30 2012	xero		15	bane
Mon Sep 10 19:36:06 2012	xero		15	bane
Wed Sep 12 13:40:08 2012	tyr		19	bane
Wed Oct 10 17:47:26 2012	solstice		19	bane
Wed Oct 10 22:46:41 2012	solstice		19	bane
Thu Oct 11 16:45:04 2012	solstice		19	bane
Fri Oct 12 18:41:25 2012	solstice		19	bane
Fri Oct 12 21:03:42 2012	solstice		19	bane
Tue Oct 16 18:54:13 2012	solstice		19	bane
Wed Oct 17 23:56:37 2012	solstice		19	bane
Sun Oct 21 17:25:46 2012	solstice		19	bane
Mon Feb  4 22:19:31 2013	sami		19	bane
Mon Mar 11 23:08:37 2013	riddick		19	bane
Sun Mar 24 23:28:08 2013	xero		19	bane
Sun Jan 12 17:06:00 2014	batman		18	smith
Wed Jan 22 22:08:56 2014	symbio		19	smith
Wed Jan 22 22:36:54 2014	jaster		19	smith
Sun Feb  9 23:04:02 2014	googleplex		19	bane
Sat Feb 15 01:54:36 2014	symbio		19	smith
Wed Jun  4 21:49:49 2014	xehanort		19	bane
Sat Jul 19 23:41:58 2014	hugh		19	smith
Sat Sep 20 13:20:55 2014	silverwind		19	smith
Wed Oct  8 21:49:07 2014	rumi		19	smith
Sun Aug 23 20:17:50 2015	symbio		19	smith
Mon Aug 24 21:05:40 2015	xero		19	bane
Mon Nov  2 19:38:55 2015	wicket		60	smith
Mon Nov  2 21:39:51 2015	chrono		19	smith
Sat Dec  5 19:20:41 2015	rikimaru		19	smith
