i had a lot more to these logs but i must have deleted them :)
enjoy :)
the chalkboard is now closed.
----------------------------------------------------------------

sahara wrote Vertebraker's area is back! on the chalkboard.
sharpe ERASED the chalkboard.
sacrifice wrote The Glory Days on the chalkboard.
vash ERASED the chalkboard.
rek wrote Hellraiser Smells Funny on the chalkboard.
badman ERASED the chalkboard.
badman wrote CRY REK CRY YOU BABY! on the chalkboard.
badman wrote CRY REK CRY YOU BABY! SNIFF on the chalkboard.
animal wrote . on the chalkboard.
rick ERASED the chalkboard.
vertebraker wrote Fuck You. on the chalkboard.
rick ERASED the chalkboard.
shadowstone wrote Cybers Rule on the chalkboard.
entreri ERASED the chalkboard.
cartham wrote board on the chalkboard.
cartham ERASED the chalkboard.
cartham wrote Mishtar is my hero. on the chalkboard.
rick ERASED the chalkboard.
usagi wrote Usagi was here on the chalkboard.
usagi ERASED the chalkboard.
usagi wrote Usagi was here!!!!!!!!!! on the chalkboard.
sharpe ERASED the chalkboard.
usagi wrote Hi on the chalkboard.
scaven wrote Falling off the bridge blows on the chalkboard.
malach ERASED the chalkboard.
vertebraker wrote Poontang. on the chalkboard.
micah wrote board on the chalkboard.
micah wrote Repent ye Evil Doers! on the chalkboard.
rick ERASED the chalkboard.
pike wrote rangers are mostly ass pirates on the chalkboard.
breeti ERASED the chalkboard.
usagi wrote READ THE SIGN on the chalkboard.
rick ERASED the chalkboard.
tenchu wrote rangers give good head on the chalkboard.
talus ERASED the chalkboard.
gogeta wrote Say HELL YES TO MUD SEX on the chalkboard.
seifer ERASED the chalkboard.
seifer wrote I WANT YOUR MOM on the chalkboard.
talus ERASED the chalkboard.
talus wrote YOU CAN HAVE THA BITCH on the chalkboard.
devi wrote I'm better than you. on the chalkboard.
rick ERASED the chalkboard.
bishop wrote BISHOP WAS HERE on the chalkboard.
bishop wrote FASTKILL SUCKS on the chalkboard.
rick ERASED the chalkboard.
wolfpac wrote FASTKILL GIVES GOOD HEAD on the chalkboard.
vash ERASED the chalkboard.
sickness wrote YOU MOMMA! on the chalkboard.
sickness wrote YO MOMMA! on the chalkboard.
alexa ERASED the chalkboard.
alexa wrote YAY!!!! on the chalkboard.
blackstar wrote Camp Kill Yourself has come... on the chalkboard.
alexa ERASED the chalkboard.
alexa wrote You suck and that's sad. on the chalkboard.
rick ERASED the chalkboard.
alexa wrote You'll think of me... on the chalkboard.
vash ERASED the chalkboard.
seymour wrote DERVISH OWN on the chalkboard.
manowar ERASED the chalkboard.
manowar wrote Fallen are still around on the chalkboard.
alexa ERASED the chalkboard.
alexa wrote Rangers Own You! on the chalkboard.
sahara ERASED the chalkboard.
sahara wrote Rangers are Gay! on the chalkboard.
eep ERASED the chalkboard.
fossil wrote I want colored chalk!! on the chalkboard.
fossil ERASED the chalkboard.
fossil wrote Free Ice Water.....Wall Drug...231 miles. on the chalkboard.
valerie wrote The Machine Has Arrived on the chalkboard.
chett ERASED the chalkboard.
chett wrote CYBER on the chalkboard.
koal ERASED the chalkboard.
koal wrote POLY on the chalkboard.
eep ERASED the chalkboard.
rick wrote Symbio is a tool! on the chalkboard.
stardrifter ERASED the chalkboard.
stardrifter wrote BEWARE OF FALLEN on the chalkboard.
roubaix wrote FALLEN SUCK A BIG OLD DONKEY DICK on the chalkboard.
rick ERASED the chalkboard.
aphix wrote aphix was here on the chalkboard.
pike ERASED the chalkboard.
pike wrote Predators survive--so long as there is Prey to fea on the chalkboard.
pike wrote Predators survive--as long as there is Prey to fea on the chalkboard.
pike wrote Predators survive as long as the Prey survive on the chalkboard.
oz ERASED the chalkboard.
oz wrote A Notice to all that is Bad - Knights are back in  on the chalkboard.
oz ERASED the chalkboard.
oz wrote Evil Beware - Knights Templar on the chalkboard.
forbin ERASED the chalkboard.
forbin wrote Forbin ROCKS JOO, MANG! on the chalkboard.
forbin ERASED the chalkboard.
genesis wrote I was here on the chalkboard.
genesis wrote I was Here on the chalkboard.
marguerite wrote Spandex is taking over :) on the chalkboard.
darknesss wrote Spandex is best with streak marks :) on the chalkboard.
sephiroth wrote Sunim ran from a little Ranger today...the pussy on the chalkboard.
grog wrote Fury/Krillgeta/Shadowman/Gogeta likes to suck off  on the chalkboard.
grog wrote Fury/Krillgeta/Shadowman/Gogeta likes to suck cock on the chalkboard.
rick ERASED the chalkboard.
grog wrote Gogeta had sex with his mom last night...twice. on the chalkboard.
rick ERASED the chalkboard.
grog wrote I had anal sex with Gogeta's mother. on the chalkboard.
rick ERASED the chalkboard.
grog wrote I had anal sex with Gogeta's mom! on the chalkboard.
danilo ERASED the chalkboard.
wallace wrote Bloody Marry on the chalkboard.
oz ERASED the chalkboard.
oz wrote Cybers are being hunted and killed to extinction on the chalkboard.
grog wrote In memory of Mitch Hedberg, a superb comedy genius on the chalkboard.
mjirn wrote FUCK BUSH. on the chalkboard.
rick ERASED the chalkboard.
pepino wrote For a good time call Worm. 1-812-572-7328.  Don't  on the chalkboard.
pepino wrote For a good time call Worm! 1-523-812-3425 on the chalkboard.
pepino wrote For a good time call Worm! 1-504-948-6288!!!!!! on the chalkboard.
talus ERASED the chalkboard.
koal wrote Poly's own you on the chalkboard.
wipeout ERASED the chalkboard.
wipeout wrote Nelapsi has no friends. on the chalkboard.
talus ERASED the chalkboard.
hellspawn wrote I assfucked Fury's mom's corpse a half-dozen times on the chalkboard.
upus ERASED the chalkboard.
goon wrote IM LOST!LLLLL!! on the chalkboard.
oz ERASED the chalkboard.
oz wrote Shards are the new laughing stock of Nirvana on the chalkboard.
talus ERASED the chalkboard.
talus wrote Pity Worm, it's really all he has on the chalkboard.
oz ERASED the chalkboard.
oz wrote Shards are the new laughing stock of Nirvana on the chalkboard.
oz ERASED the chalkboard.
oz wrote A running joke? Shardak HAHAHAHA i'm funny on the chalkboard.
oz ERASED the chalkboard.
oz wrote A running joke? Shardak! HAHAHAHA i'm funny on the chalkboard.
talus ERASED the chalkboard.
alexa wrote I rock and you don't, so neener neener! on the chalkboard.
grog wrote Bloodfists now own the mud. If that's a problem, t on the chalkboard.
grog wrote Bloodfists now own the mud. If that's a problem, s on the chalkboard.
grog wrote Bloodfists now own the mud. That a problem? on the chalkboard.
oz ERASED the chalkboard.
oz wrote It's time for justice to be dealt once more, it's  on the chalkboard.
oz wrote time for justice to be dealt once again it's Knigh on the chalkboard.
oz wrote time 4 justice to be dealt once again ][Knights][ on the chalkboard.
stardrifter ERASED the chalkboard.
stardrifter wrote Dont be afraid, its only your shadow...or is it? M on the chalkboard.
stardrifter ERASED the chalkboard.
stardrifter wrote Dont be afraid, its only your shadow, or is it? on the chalkboard.
