Vertebraker gossips: mother *%#&!
Vertebraker gossips: don't !*&#in laugh me at me black$*&#
(gossip) Blackstar laughs in general.
Eep gossips: if not you, then who should he laugh at
Vertebraker gossips: the last @*!%in time i heard you laugh like that
$@#*ing **^#&@&$ %^$^, i &*^!ed your !#$&ing $$*! momma through her &*%^ing
$*%&^$!@ !*!#hole
Blackstar gossips: you
Blackstar gossips: jesus christ man
Vertebraker gossips: jesus #*$*
Blackstar gossips: what are you on
Eep gossips: i hope she enjoyed it
Vertebraker gossips: my &^&$ing !$^& !^&@ medica!***st!@#*at!&^&
Blackstar gossips: I don't even wanna know what it was she enjoyed
Vertebraker gossips: my &@!@ing ^!!@ !#%^**^^ corn %$@#ing @#^@!!!
Vertebraker gossips: that's WHAT
Blackstar gossips: ok i gotta muffle this junk
Vertebraker announces: FLAWLESS Victory.
