---------------------------------------------------------------------
                       NIRVANA'S MOST WANTED
---------------------------------------------------------------------
                     1: Worm           159999
                     2: Rick           145202
                     3: Upus           114457
                     4: Zidane         100055
                     5: Fil            90001
                     6: Cuddlebunny    90000
                     7: Laramie        80000
                     8: Oz             77777
                     9: Sundin         66662
                     10: Thomas         65554
                     11: Riptorn        56664
                     12: Wakaluk        45572
                     13: Budah          44445
                     14: Southstar      43849
                     15: Wipeout        43445
                     16: Chant          43332
                     17: Stardrifter    40000
                     18: Hoyle          38838
                     19: Morpheus       34455
                     20: Jarana         33332
                     21: Artos          29929
                     22: Lacar          23434
                     23: Shinshi        23334
                     24: Jatar          22222
                     25: Garland        12445
---------------------------------------------------------------------
                      Total Bounties: 25
                    Total Bounty Rewards: 1525003
---------------------------------------------------------------------
