(1:52:54 PM) dhalek3: call mizan off my nuts
(1:53:02 PM) dhalek3: before i do something stupid
(1:53:06 PM) dhalek3: and just outright remove him










(1:53:27 PM) tem164: ?? what happened.
(1:53:50 PM) dhalek3: he's being mizan
(1:53:55 PM) dhalek3: get him off my nuts
(1:53:58 PM) dhalek3: seriously
(1:54:20 PM) dhalek3: you know what i'm capable of, i would never do it but he's really pissing me the fuck off
(1:54:45 PM) tem164: well even if i knew what you were talking about, he's not going to listen to me either.
(1:55:01 PM) tem164: he's not really a wizard obviously, he's more a force of nature.
(1:55:09 PM) dhalek3: shut him the fuck up
(1:55:17 PM) dhalek3: just tell him to chill
(1:55:19 PM) dhalek3: please?
(1:59:19 PM) Logging started. Future messages in this conversation will be logged.
