This is a file I decided to put together in order to help people
who are looking to get areas through the approval process.  It
is meant to address some common questions and issues I see.  I
know that it is a little lengthly, but it will save you time and
frustration later if you read it now.  If you have any questions
at all that are not answered here, please feel free to mail me.

This file does not deal with code standards, and to be honest, the
code is the code.  It either works or it does not.  If the code is
messy, and I can not read it, I will refer you to another file
before I even bother to look at it.  Most of the time though, the
biggest issues when I approve areas, are not code related.  There
are already files out there about that, and most people learn by
looking at other code that is properly done.  This file deals
with the things I most often need to ask people to change.



RRRR  RRRR  RRRR  R     R  RRRR
R  R  R  R  R  R  R R R R  R
RRRR  R  R  R  R  R  R  R  RRRR
R R   R  R  R  R  R     R     R
R  R  RRRR  RRRR  R     R  RRRR

Long descriptions for rooms are where I tend to spend most of my
time and energy.  Please do not feel bad or get frustrated when
I send you back a list of grammar and spelling fixes.  That is
one of the reasons for this process.  Most people do not notice
their own typos, and everyone makes mistakes.  However, there are
some general rules to follow to keep your changes to a minimum.

First of all, I want to cover the use of the word "you" since it
seems to be what causes everyone involved the most grief.  In
short, do not use it if at all possible.

     A long description should never, ever start with the word
     "you".

     In other instances, the word "you" is frequently used to
     assume things.  For example, "You see a building to the
     right."  For one thing, how do you know the player sees
     it?  Maybe they are not paying attention.  Also, how do
     you know which direction they are facing?  It could be on 
     their left.  A good way to say it would be, "There is a
     building off to one side."

     I understand that there are times when it is difficult to
     make the room description sound right, or flow right,
     without using "you".  If this is the case, feel free to
     put it in there.  I will absolutely allow it in order to
     make the description flow properly.  Just know that if I
     can think of a way to do it without the "you", I will ask
     you to change it.  Trust me when I say there will not be
     many times when a "you" will be left in a long description.

     I do realize that the fact I will allow it if it is needed
     for the flow of the room might lead some of you to think
     I am favoring other people.  Please do not go through all
     the other things I approved searching for instances where
     I allowed someone to leave one in.  There will not be many,
     and where they are left in, it was my call.  Enough about
     "you".

Never use contractions.  Even as I write this, I am making myself
not use them in this file so none of you can give me a hard time.
Room descriptions should not have contractions in them.

Never assume anything the player would feel or do.  This kind of
goes along with the use of the word "you", but it is more than
that.  Do not write something to the effect of, "The thunder
booms overhead, making you jump out of your skin."  After all,
some people like thunder.

Do not put anything in a room description that assumes which
way the player is walking or facing.  For example, if the first
room in your area says, "You have just entered a cave", you have
two problems.  First of all, I will jump on the "you".  But even
more so, if someone is on the way back out of your area, and they
walk into that room, they have not just entered the cave, making
the room description wrong.  As mentioned above, "There is a door
on the right" is also a no-no.  You have no way to know which
way they are facing.  Even assuming they are facing the direction
they would be upon entering the area, on the way back out of the
area, that door would be on their left.

There are a few common grammar issues I run into as well.  Keep
them in mind when you are writing your rooms.

     "It's" is the contraction for "it is" and therefore should
     never be seen.  If the troll is swinging its club, the word
     is "its".
  
     "Their" is possessive.  "The students are clapping their
     hands."  "They're" is the contraction for "they are" and
     should not be used.  "There" is the proper spelling for
     "There is a box on the floor".

     "A lot" is two words.  Nuff said.

Room descriptions ought to be at least four lines long.  If one
or two in an area are a little bit shorter, fine.  But most of
them should be four lines or more.  Keep the lines around seventy
characters long.  This comes from the days where a lot of old
programs only handled eighty characters.  I know we do not have
that problem these days, but the seventy character convention
has stuck, and can be found on most muds.  If you stand in a room
and type 'ruler' it will tell you the length of each line in that
room description.

Add an item description for each and every noun in the room
description.  I was once told by someone approving an area of
mine to add a description for the word dirt.  My item description
read, "It is dirt you moron.  What do you think it looks like?"
He laughed, and then approved the area.  No matter how obvious,
describe items.  If you put a noun in an item description,
describe it as well.  For example, if you describe a desk and
state that it is covered in books, add a description for books.

     And here we come to the place where the word "you" can be
     freely used.  Though it is not to be used in room
     descriptions, feel free to use it in an item description.
     The perfect, and most common example, is signs.  Often
     you see a room description saying there is a sign in the
     room.  When you look at the sign you see, "A wooden sign.
     Maybe you should read it."  This is perfectly acceptable
     for anything you wish to suggest that a player should do.

Please put notify_fails in add_actions.  If a player is supposed
to climb a tree, and they just type "climb" they should get a
message that says "Climb what?"  If they type "climb wall" they
should get "You can not climb that."  Those do not have to be
word for word of course, but they should get some notification
that they have done something wrong.  They should not just get a
prompt in response.

Do not mention npcs in the room description.  If the description
talks all about the ursine mammel that is there evacuating its
bowels in the forested area, then someone kills the bear, the
room description is no longer valid.  If you are talking about
the inside of a stadium, it is fine to mention that the stands
are full of fans.  Even if there are two or three fans in the
room to kill, it can be easily assumed that there will still be
a few thousand of them left if the actual npcs are dead.  But
please be sure to add an item desc for fans that deals with the
ones in the stands, not the ones that are killable.  Just avoid
mentioning specific npcs in the room description, like the bear,
or the teacher, or your mama.

One last thing about rooms, but just because it is last, does
not mean it is not important.  A description is exactly that:
a description.  It should describe what you can see, and maybe
what you can hear or feel, as in bells ringing or wind blowing.
It should never describe anything you could not know with the
use of your five senses.  And remember, it should not describe
a player's reaction to the things they see, hear, or feel.  For
example, the description of a high school as seen from the
outside, would not include the number of classrooms, though the
number of floors is fine.  That is something you can see from
the outside.  It should not describe the subjects taught inside,
the win-loss record of the football team, the percentage of
students who graduate, or any of that.



M     M  MMMM  M    M  MMMM  MMMMM  MMMM  MMMM  MMMM
M M M M  M  M  M M  M  M       M    M     M  M  M
M  M  M  M  M  M  M M  MMMM    M    MMM   MMMM  MMMM
M     M  M  M  M   MM     M    M    M     M M      M
M     M  MMMM  M    M  MMMM    M    MMMM  M  M  MMMM 

Monsters are a good deal less involved.  For their descriptions
please refrain from using contractions and "you".  There is no
need to make it four lines long or anything like that, but do
keep it to fewer than seventy characters per line.

If the monster is one that talks, feel free to make him speak
with grammar as poor as you want him to.  A troll will not have
a command of English.  A drug addict will not speak like a
college professor.

Please keep the standards for monsters in mind when you code.  I
have a copy of the file on my hard drive that I bring up every
time I want to code a monster, and I will check yours against
it when I do approvals.  That filename is..

              /doc/build/monster/monster.guide


OOOO  OOO   OOOOO  OOOO  OOOO  OOOOO  OOOO
O  O  O  O    O    O     O       O    O
O  O  OOO     O    OOO   O       O    OOOO
O  O  O  O  O O    O     O       O       O
OOOO  OOOO  OOO    OOOO  OOOO    O    OOOO  

Objects are even more simple than monsters as far as getting them
past me.  Again refrain from contractions and "you".  Again it
does not have to be four lines long, but do stay under seventy
characters per line.

As for the value of an object, it depends on what kind of monster
it is on.  The monster guide tells you how much cash a monster of
a certain level should have.  That number does include the sale
value of their gear.  Please do not give a level one monster a
sword that is worth 5000 gold.

Please do not give gold coins to animals or ghosts or trees.
Have you ever seen a dog carrying around a wallet?  And we all
know that money does not grow on trees.  The dog can have a collar
that can be sold.  Wild animals can have pelts players can sell.
Trees can have some kind of leaf, or sap.  Ghosts of course have
nothing, but a possibility for them is to have the gold rain
down from the heavens when they die.  The gods approve.

Hopefully if you stuck it out and read this, it will help you.
Following these guidelines will make it easier on us both.  If
you do all this, I can focus on simple typos and code issues,
and you will have a lot less to change.

-Star
