In a tribute to Earwax's old boggle file, found at /open/earwax/boggle.txt
I decided to keep the tradition going after seeing a few things too good to
not save for posterity..

********************

~*~Thomas~*~: uhh batman we need to talk.
~*~-*-~*~ You blink.
~*~Star~*~: Why?  Did he steal my beads?  *8)
->> ~*~Thomas~*~: he knocked me up.
~*~Star~*~: ROFL
->> ~*~Laura~*~: laff
~*~Star~*~: Then he should be giving you beads..  or something..  flowers, jewelry..
->> ~*~Thomas~*~: AND HE'S NOT EVEN AT THE KEYBOARD FOR ME TO TELL HIM
~*~Batman~*~: haha
~*~Batman~*~: I GOT THOMAS PREGNANT
~*~Batman~*~: HE GONNA HAVE LIL BATKIDS

********************

~*~Symbio~*~: I about jizzed my pants when I saw 8 players on the game..
~*~Xypher~*~: lmfao
~*~Star~*~: I know.. then you saw me and couldn't help it..  you made a big mess
~*~Symbio~*~: Naw, I have a tiny penis.
~*~Symbio~*~: Tiny mess.
~*~Star~*~: rofl
~*~Symbio~*~: jk
~*~Xypher~*~: lol
~*~Symbio~*~: I have an above average penis size.

******************

*DeathKnight*: oh yea ? well, well, michael jackson moonwalked on my face an shoved a shiny glove up my ass
*Mokri*: youre that young?
*DeathKnight*: i was back then

********************
