-----------------------------------------------------------------------
Info commands: who2
-----------------------------------------------------------------------   

Usage: "who2"
       "who2 <name>"
       "who2 <name1,name2,name3,...>"

  This command will give you a listing of all current players as well as
  their   locations and the guilds to which each belongs.

  When you type "who2 <name>", it will display ONLY the name, guild, 
  and location of the player's name that you enter.

  Finally, you may compile a "who2" list of your own, of sorts.
  Type "who2 <name1,name2,name3,...>" to list ONLY those players
  whose names you've entered.
    
  Example: "who2 joe,bob,mack" would display:

<------------------------------------------------------------------->
  Name          Guild        Location
<------------------------------------------------------------------->
  1: Joe           Knights       Lars Pensje's Mom's House [downtown
  2: Bob           Symbiote      Land of Bad Code [e]
  3: Mack          Shardak       LPC Havoc Room [e]

     If you see a red asterisk next to a player's name, it means
     that they have their PK (or player killing) flag set.

See also: guilds, playerkilling, who, devs
---------------------------------------------------------------------
