Posted:    Fri Jun 25 18:12:05 2004
Subject:   Help System Update
Author:    Quicksilver
Level:     Coder
Message: 

I'm working on reorganizing and adding to the player help files.

If you've come across a command, concept, or idea that you feel
isn't properly covered in the help files, mudmail me. Keep in mind
that it's been a long while since I've been a player, so the more
detail you can give, the better. But so long as you give me
something to the effect of:

    "Look into the new xyzzy command...I had to figure out how to
    use it by walking through 10ft snow drifts to visit [insert wiz
    name] and ask him/her about it,"

it will be looked into.

Your friendly documentation wizard,
Quicksilver

