Posted:    Fri Jun 25 17:58:17 2004
Subject:   bag/unbag commands
Author:    Vertebraker
Level:     Senior Developer
Message: 
I wrote a new cmd [more like a macro]...

"unbag <item>" to take an item out from a bag.
"bag <item>" to put the item in your bag.

It only works for the 1st bag object in your inventory
tho, so be warned.

For solidarity's sake, you can also
'bag <item> in <bagName>'
and
'unbag <item> from <bagName>'

although it seems to me like that would be as much work
as put/get, but hey.
                       Verte

