Posted:    Fri Jun 25 16:50:11 2004
Subject:   [offer,consider,suicide,say]
Author:    Vital
Level:     Senior Developer
Message: 

Offer Spell:
    Those of you whose guilds do not prohibit game-spells may
    "offer" corpses to the gods of Nirvana for a small reward.  It
    takes only a very minor magical effort on your part [1 sp].

Consider Command:
    For those of you who are either unguilded, or belong to guilds
    that don't prohibit you from using standard mud spells, Type
    'consider <target>' to gauge <target>'s AC, WC, and HP. The cost
    is [5] sps for newbies and [10] for everybody else.

Suicide:
    Players can commit suicide by typing 'suicide'. Use at your own
    risk. Don't worry, you can't accidentally type it since it makes
    you jump through a few hoops. As it says, no character
    restorations are given.

Say Adjustment:
    Also, 'say' has been altered to allow for punctuation
    determination of the verb. [i.e. ! = exclaims, ? = asks]
