Posted:    Wed Sep 28 17:16:59 2005
Subject:   Player Affairs
Author:    Stardream
Level:     Disembodied Head
Message: 
I am the new player affairs wizard, if there are any problems or 
concerns that you feel need to be addressed please send them to me and 
I will do my best to take care of the situation.  If I should be 
unable to address those concerns, Vertebraker and Forbin are the 
appeals wizards.  You make take up issues with them only after you 
have attempted to get results through me.  If I am not around you may 
speak to any wizard around about your issues but please be sure to 
mail me as well as to the problem.  Please do not hassle Vertebraker 
and Forbin if I am not around, they are only to be used after you have 
taken the appropriate steps first, which are outlined in 'help 
prison.' 
--Stardream 
