Posted:    Wed Sep 28 17:40:01 2005
Subject:   Player Housing
Author:    Earwax
Level:     Disembodied Head
Message: 
Player housing has finally been completed, debugged, and approved. 
Currently, I am going through the process of walking through areas and 
selecting where to add land, as well as recruiting other wizards to 
put land into their areas. This is going to take a little time, as 
there are a whole lot of areas on the mud, and not all rooms are 
appropriate, of course. When that's finished, there will be a realty 
office going into town where players can see all the housing 
available, and hopefully purchase land of their own. 
 
For now, perhaps permanently, I am going to allow players to choose a 
plot of land. A few guidelines on this: the land must be outdoors, in 
an environment appropriate for a building, and its type. Keep in mind 
that these lots will be much more expensive than the standard lots 
that will be available through the realty office. 
 
In order to request a piece of land, I need to be talked to while I'm 
on and active, or mudmailed exact directions from the green. I'll 
reply with whether it's approved, and the cost. Almost any piece of 
land that's custom-added will start at one million coins, minimum. 
Many will be higher. The money will be taken out of bank accounts, so 
hopefully for the last year some accounts have built up :) 
 
I'll post again when the realty office goes into the game. For any 
bugs, ideas, questions or comments about housing or anything related, 
please mudmail me. 
 
-Earwax 
