Posted:    Wed Sep 28 17:37:57 2005
Subject:   Double XP Day
Author:    Vertebraker
Level:     Disembodied Head
Message: 
There will be a double XP day next Saturday as a thank you to everyone 
for voting. Please remember to vote every day -- 
 
TopMudSites 
                and 
the THREE different ways at Mudconnector 
 
Thank you so much for your continued support. 
Again, the XP day will be 10/1/05 starting at midnight, lasting until 
midnight on Sunday. You will receive DOUBLE XP for each kill, which 
means you will level much faster than before :^) When I am less tired, 
I will think up some more prizes. 
 
p.s. Please note that we have tumbled significantly on Topmudsites .. 
so just make sure that you are still voting every day. It runs on a 
12-hour cycle, so you can vote every 12 hours. Mudconnector runs on a 
24-hour cycle. 
--verte 
