Posted:    Wed Sep 28 17:32:46 2005
Subject:   Bottomless Bags
Author:    Vertebraker
Level:     Disembodied Head
Message: 
that's right folks. the vending machine at the green is gone. kaput. 
seeya. toast. outta here. kablam. bye. hasta luego .. or nada 
 
The one at the Chamber of Realms still exists. However, there will 
only be a limited number of bottomless bags per reboot. This is 
because this item has destroyed two things on the mud: 
 
1] Any other bag on the mud 
   and 
2] Any other carrying on the mud [i.e. squires, servants] 
   and 
more reasons, like 
3] Any other ways of remote selling on the mud. 
4] Selling period. 
 
So if you are lucky enough to snag a bag early on you will still have 
the bag, otherwise you will have to deal with the hundreds of other 
ways to carry or sell items on the mud. 
--verte 
