Posted:    Mon Oct 10 01:43:52 2005
Subject:   development community
Author:    Vertebraker
Level:     Administrator
Message: 
The wizard ranks of Nirvana are closed temporarily  
because we have stocked our staff to near capacity and  
are going through a reorganization period.  
  
The Administration agreed on promoting a few choice  
players to development staff, largely because they  
have been on the mud for a long time without any  
major disciplinary problems and they are all eager  
to assist in the environment.  
  
A new age is dawning on Nirvana if you have not  
seen from recent events. We are working more as  
a collaborative community. Support and respect  
our efforts as we strive to improve the Nirvana  
experience for everyone.  
