Posted:    Fri Mar 24 20:42:27 2006
Subject:   vampire recode
Author:    Vertebraker
Level:     Administrator
Message: 
i'm recoding vampires. 
this is a complete and utter recode of the current 
nooneelse/eurale vampire guild which has grown completely 
stale, old, and unused. 
 
the theme of this guild is largely based off bram stoker's 
dracula with some inspiration from the films 
interview with a vampire and near dark. 
 
i'm writing it with some input from miscellaneous sources. 
don't ask me about the status of it or you may get zapped. 
and wizards may get dewizzed. just warning. thanks :) 
