Posted:    Fri Mar 24 20:52:18 2006
Subject:   nirvana points
Author:    Vertebraker
Level:     Administrator
Message: 
we're working on a system of Nirvana Point rewards where you 
will get rewards for a variety of things. these are sort of like 
those little tickets you get from playing skeeball, but you can 
get more than a troll doll or pencil sharpener. in this textual 
world anyway. 
 
for such things as: 
questing, extra levels, pk, newbie helper, bug/idea/typo reports, 
partying xp, special contests, RL money donations to the mud, 
playtesting, beta testing, game age (note: idling doesn't count) 
 
anyway, what you get is some stuff like specialized mounts, 
unique superpowered spells, weird pets, and permanent armor/weapon 
enchantments. i'll go over the specifics of this when it gets closer 
to fruition. 
 
again, don't ask me. thanks 
