Posted:    Sat May  6 16:46:25 2006
Subject:   PK is NOT harrassment
Author:    Vertebraker
Level:     Administrator
Message: 
Banning someone from PKing another person is going over the top.  
Obviously we'll have to revise the rules on kill stealing and  
so forth, but PK is not harrassment. One can easily avoid this  
by either NOT setting a PK flag, or staying OUT of a PK area 
(which, except in the case of a complete newbie, are very well 
known). Unlike kill stealing, from which a player has no defense,  
or the more murky topic of mudkid killing, which a player COULD have  
a defense, if they chose to (not using the kid at all). PK is easily  
avoidable. Therefore it is not harrassment. Just as people sending  
tells to other people is not harrassment. That is why we have  
the "tellblock" command. Eventually we will have more mechanisms  
to combat harrassment, such as gags or PK-flags on mudkids. But  
for now, we have to deal with what we have.  
