Posted:    Thu Jan  4 18:03:28 2007
Subject:   Developer's who have areas
Author:    Lacar
Level:     Content Creator
Message: 
Here is a list of all the "wizards" that have areas on Nirvana: 
Airwoman, Angel, Anshar, Arrina, Bagera, Bastion, Beck, Beren, 
Blackadder, Blue, Boltar, Brittany, Catacomb, Catt, Catwoman, 
Coldwind, Cosmo, Deathmonger, Dersharp, Dragner, Dreamspeakr, 
Dune, Dusan, Earwax, Eurale, Fakir, Feldegast, Forbin, 
Francesco, Fred, Gemini, Gowen, Hagbard, Hawkeye, Heroin, 
Hippo, Hogath, Humble, Hurtbrain, Illarion, Jamila, Jara 
Jaraxle, Jareel, Jenny, Katya, Khrell, Languilen, Laera, 
Lew, Linus, Llew, Maledicta, Martha, Mistress, Mizan, 
Molasar, Morgoth, Mosobp, Mouzar, Mythos, Nightshade, 
Nooneelse, Pain, Pathfinder, Paulasx, Pavlik, Persephone, 
Pestilence, Puppy, Rich, Saber, Sado, Sandman, Scathe 
Star, Snow, Softly, Stark, Tristian, Unsane, Vertebraker,	 
Vital, Wizardchild, Wocket, Wren, Zeus, and Zone. 
You can ask the traveler near advance hall about these places. 
Have fun and explore. 
