01/ 3/08 15:58: Sami        ((19+38 /Cyberninja)   25(1/1)
04/ 6/08 01:37: Sami        ((19+51 /Cyberninja)   28(1/1)
05/ 5/08 13:39: Recca       ((19+29 /Cyberninja)   21(2/1)
06/12/08 15:29: Derian      ((19    /Dervish)      21(1/1)
06/12/08 15:44: Tirnok      ((19+8  /Samurai)      27(1/1)
06/16/08 01:43: Shotcallin  ((12    /Shardak)      14(1/1)
06/16/08 01:49: Shotcallin  ((12    /Shardak)      16(1/2)
06/16/08 01:52: Shotcallin  ((12    /Shardak)      14(1/1)
06/24/08 22:05: Tenchu      ((19+12 /Cyberninja)   28(1/1)
03/28/09 23:36: Lazar       ((19    /Shardak)      21(1/1)
03/28/09 23:37: Lazar       ((18    /Shardak)      20(1/1)
05/ 3/09 23:30: Chaotic     ((19+3  /Dervish)      22(1/1)
