10/22/08 21:35: Vahiti      ((19+100/Dervish)      44(1/1)
04/11/09 23:42: Crip        ((19    /Dervish)      23(2/2)
04/12/09 23:16: Blade       ((17    /None)         18(2/1)
04/14/09 16:16: Gogeta      ((19+100/Rangers)      35(1/1)
04/15/09 22:27: Hadus       ((13    /Mage)         21(1/2)
05/16/09 19:17: Jacob       ((19+100/Samurai)      27(6/1)
05/16/09 19:24: Spunk       ((16    /Mage)         20(3/3)
05/16/09 19:26: Equilibrium ((18    /Mage)         15(4/1)
07/30/09 12:48: Artos       ((19+15 /Neo symbiote) 44(2/1)
07/31/09 09:53: Fleshhunter ((13    /Mage)         14(2/1)
07/18/10 00:37: Mobic       ((19+51 /Neo symbiote) 27(1/1)
01/23/14 19:41: Xiao        ((19+16 /Cyberninja)   23(2/1)
08/21/14 19:59: Noxius      ((19+9  /Neo symbiote) 22(1/1)
08/21/14 20:40: Darkfyre    ((19+23 /Neo symbiote) 24(2/1)
08/29/14 09:17: Feltip      ((13    /Cyberninja)   15(1/1)
10/ 7/14 19:52: Nissassa    ((18    /Cyberninja)   20(1/1)
10/ 8/14 19:04: Artos       ((19+17 /Neo symbiote) 49(1/1)
11/30/14 16:27: Shojiro     ((19+41 /Cyberninja)   26(1/1)
09/15/15 15:55: Seven       ((19+35 /Cyberninja)   25(1/1)
09/22/15 22:53: Jinichi     ((19+10 /Cyberninja)   22(2/1)
