05/11/05 10:46: Sunim       ((18    /Shardak)      17(2/1)
07/24/05 22:33: Tartis      (len bigger than field 23(1/1)
07/27/05 13:59: Talen       (len bigger than field 17(2/1)
08/15/05 21:40: Tartis      (len bigger than field 21(3/1)
08/15/05 21:40: Budah       ((17    /Shardak)      21(1/1)
08/15/05 21:41: Mako        (len bigger than field 14(2/1)
08/22/05 17:18: Tartis      (len bigger than field 22(3/2)
08/22/05 17:26: Glaxgor     (len bigger than field 15(3/1)
09/ 8/05 13:36: Sylvan      (len bigger than field 22(2/1)
09/13/05 10:43: Glaxgor     (len bigger than field 18(1/1)
