/*  Log of people using the Glade hookers  */
Mon May  8 13:43:30 2000     ** VD **     budah
Mon May  8 13:43:58 2000     Blow job     budah
Tue Jul  4 18:18:40 2000     Blow job     whitedawn
Tue Jul  4 18:18:40 2000     ** VD **     whitedawn
Sun Aug 27 00:01:20 2000     Lick job     eliza
Sun Aug 27 00:01:20 2000     ** VD **     eliza
Sun Aug 27 00:03:54 2000     Lick job     eliza
Sun Aug 27 00:11:44 2000     Blow job     tim
Tue Oct 10 16:07:42 2000     Lick job     kasia
Tue Oct 10 16:12:10 2000     Lick job     gothika
Wed Oct 25 11:57:04 2000     Blow job     screamager
Wed Oct 25 12:09:04 2000     Lick job     psycore
Tue Dec 26 22:53:15 2000     Blow job     upus
Wed Dec 27 19:57:47 2000     Blow job     nooneelse
Fri Jan  5 01:59:48 2001     Lick job     shine
Thu Feb 15 13:40:01 2001     Blow job     venom
Thu Feb 15 13:45:06 2001     Blow job     venom
Wed Feb 21 08:41:24 2001     Blow job     screamager
Sun Apr  8 18:26:35 2001     Lick job     martha
Tue Aug 21 15:24:24 2001     Blow job     sobeit
Wed Aug 29 10:52:57 2001     Lick job     ireland
Wed Oct 17 15:59:31 2001     Blow job     quentin
Wed Oct 17 16:21:35 2001     Blow job     quentin
Wed Nov  7 16:50:26 2001     Lick job     rhonwyn
Wed Nov  7 16:50:26 2001     ** VD **     rhonwyn
Wed Nov  7 16:51:02 2001     Lick job     rhonwyn
Fri Dec 28 16:29:32 2001       mVD       wrathchild
Thu Jan 17 10:21:14 2002     Blow job     sting
Mon May  6 00:32:47 2002     Blow job     jaz
Mon May  6 00:33:33 2002     Lick job     spiryt
Fri May 31 22:30:36 2002     Blow job     ulysses
Wed Jun 19 00:57:59 2002     Blow job     galfin
Wed Jun 19 01:00:28 2002     Blow job     galfin
Wed Jun 19 01:16:50 2002     Lick job     star
Sun Jun 30 14:48:07 2002     Blow job     hellraiser
Sat Jul  6 23:16:57 2002     Lick job     spiryt
Sat Jul  6 23:16:57 2002     ** VD **     spiryt
Sat Jul  6 23:17:45 2002     Lick job     spiryt
Mon Jul  8 17:13:57 2002     Blow job     journey
Tue Jul  9 14:40:50 2002     Lick job     diesel
Tue Jul 16 22:44:02 2002     Blow job     diesel
Tue Jul 16 22:44:02 2002     ** VD **     diesel
Tue Jul 16 22:44:22 2002     Blow job     diesel
Thu Jul 18 00:18:51 2002     Blow job     breeti
Tue Jul 30 17:38:51 2002     Blow job     kamui
Tue Jul 30 17:48:55 2002     Lick job     ryoko
Mon Aug  5 12:33:34 2002     Blow job     shadowman
Mon Aug  5 12:36:09 2002     Blow job     ssvegeta
Mon Aug  5 19:15:32 2002     Blow job     ssvegeta
Tue Aug  6 17:17:03 2002     Blow job     krillgeta
Mon Aug 19 17:08:14 2002     Blow job     hellraiser
Thu Oct  3 12:07:45 2002     Blow job     claw
Tue Oct  8 13:30:36 2002     Blow job     orb
Tue Oct 29 19:59:31 2002     Blow job     galfin
Tue Oct 29 19:59:31 2002     ** VD **     galfin
Tue Oct 29 20:04:05 2002     Blow job     galfin
Wed Jan  1 05:10:04 2003     Blow job     pike
Tue Jan 14 16:23:29 2003     Blow job     sting
Tue Jan 14 16:23:29 2003     ** VD **     sting
Tue Jan 14 16:24:21 2003     Blow job     sting
Sun Mar 16 12:15:55 2003     Blow job     chance
Sun Mar 16 12:15:55 2003     ** VD **     chance
Sat Mar 22 22:51:10 2003     Blow job     slacker
Mon Mar 31 16:53:53 2003     Blow job     darkfyre
Wed Jun 11 19:19:23 2003       mVD       blade
Wed Jun 11 19:19:39 2003     Blow job     blade
Fri Jun 13 22:32:41 2003     Blow job     galfin
Fri Jul 11 11:34:57 2003     Blow job     krunk
Mon Jul 14 11:37:47 2003     Blow job     scoobydoo
Fri Aug  1 22:50:22 2003     Blow job     galfin
Wed Aug 13 10:24:27 2003     Blow job     doodle
Wed Aug 13 10:24:27 2003     ** VD **     doodle
Wed Aug 13 10:25:09 2003     Blow job     doodle
Fri Sep 19 11:13:41 2003     VD cured     doodle
Fri Oct 31 10:40:30 2003     Blow job     humble
Sat Nov  1 13:07:17 2003     Blow job     billy
Sat Nov  1 23:01:32 2003     Blow job     scoobydoo
Sat Nov  1 23:01:32 2003     ** VD **     scoobydoo
Mon Nov 10 00:39:52 2003     Lick job     lexi
Sun Mar 28 15:39:34 2004     Blow job     sharpe
Sun Mar 28 15:39:34 2004     ** VD **     sharpe
Sun Mar 28 15:39:48 2004     Lick job     dasani
Thu Apr 22 22:51:56 2004     Lick job     hermione
Sun May  2 08:52:06 2004     Blow job     budah
Sun May  2 08:52:06 2004     ** VD **     budah
Sun May  2 08:52:28 2004     Blow job     budah
Sat May 15 14:13:08 2004     VD Cured     budah
Thu Jul  8 20:05:18 2004     Blow job     galfin
Thu Jul  8 20:08:06 2004     Blow job     galfin
Wed Jul 14 21:28:55 2004     Blow job     galfin
Thu Jul 15 22:15:50 2004     Blow job     galfin
Sun Aug  1 14:26:54 2004     Blow job     hedren
Sat Oct  9 17:59:37 2004     Blow job     finn
Mon Oct 18 19:17:03 2004     Blow job     finn
Tue Jun 28 16:37:21 2005     Lick job     shine
Sat Jul 30 07:14:20 2005     Blow job     x
Sat Jul 30 07:14:20 2005     ** VD **     x
Sat Jul 30 07:15:04 2005     Blow job     x
Sat Jul 30 07:15:06 2005     Blow job     x
Sat Jul 30 07:15:06 2005     Blow job     x
Sun Aug 21 03:37:10 2005     Blow job     galfin
Sun Oct  2 17:15:01 2005     Blow job     sipote
Sun Oct  2 17:16:31 2005     Blow job     fleshhunter
Sun Oct  2 18:35:19 2005     Blow job     sipote
Sun Oct  2 18:35:19 2005     ** VD **     sipote
Sun Oct  2 18:36:00 2005     Blow job     sipote
Mon Feb 27 18:54:51 2006     Blow job     sephiroth
Mon Feb 27 18:54:51 2006     ** VD **     sephiroth
Mon Mar 13 00:46:03 2006     Blow job     darc
Mon Mar 13 00:48:25 2006        fVD     darc
Fri Mar 17 17:53:27 2006     Blow job     myth
Tue Nov 14 18:31:58 2006     Blow job     chip
Tue Nov 14 18:32:06 2006     Blow job     chip
Tue Nov 14 18:32:12 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     ** VD **     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Tue Nov 14 18:32:18 2006     Blow job     chip
Wed Nov 15 18:55:45 2006     VD cured     chip
Wed Nov 15 18:55:47 2006     Cure/die     chip
Wed Nov 15 18:55:47 2006     VD cured     chip
Thu Nov 16 12:56:04 2006     Blow job     achilles
Sat Nov 25 01:01:45 2006     Blow job     chip
Sat Nov 25 01:12:23 2006     VD cured     chip
Sat Nov 25 01:12:23 2006     VD cured     chip
Sat Nov 25 01:12:23 2006     VD cured     chip
Sat Nov 25 01:12:23 2006     VD Cured     chip
Sat Nov 25 01:12:23 2006     VD Cured     chip
Sat Nov 25 01:12:23 2006     VD Cured     chip
Sat Nov 25 01:12:23 2006     VD Cured     chip
Sat Nov 25 01:12:25 2006     VD cured     chip
Sat Nov 25 01:12:27 2006     VD cured     chip
Sat Nov 25 01:12:47 2006     Cure/die     chip
Sat Nov 25 01:12:47 2006     VD cured     chip
Sat Nov 25 01:12:47 2006     VD Cured     chip
Sat Nov 25 01:12:49 2006     VD cured     chip
Sat Nov 25 01:12:51 2006     VD cured     chip
Sat Nov 25 01:12:51 2006     VD Cured     chip
Sat Nov 25 01:12:51 2006     VD cured     chip
Sat Nov 25 01:12:53 2006     VD cured     chip
Mon Mar  5 14:07:40 2007     Blow job     chip
Mon Mar  5 14:10:56 2007     Blow job     chip
Mon Mar  5 14:10:56 2007     Blow job     chip
Mon Mar  5 14:10:56 2007     ** VD **     chip
Mon Mar  5 14:10:56 2007     Blow job     chip
Mon Mar  5 14:10:56 2007     Blow job     chip
Mon Mar  5 14:10:56 2007     Blow job     chip
Mon Mar  5 14:10:58 2007     Blow job     chip
Mon Mar  5 14:10:58 2007     Blow job     chip
Mon Mar  5 14:10:58 2007     Blow job     chip
Mon Mar  5 14:10:58 2007     Blow job     chip
Mon Mar  5 14:10:58 2007     Blow job     chip
Sat Apr  7 02:43:57 2007     Lick job     deathseeker
Sat Apr  7 02:43:57 2007     ** VD **     deathseeker
Thu Jun  7 01:35:12 2007     Blow job     deagan
Thu Jun  7 01:35:12 2007     ** VD **     deagan
Thu Jun  7 01:35:58 2007     Blow job     deagan
Sat Jun 16 14:43:31 2007     Blow job     troy
Tue Jun 26 00:09:49 2007     VD Cured     deagan
Tue Dec 18 13:06:36 2007     Blow job     blinky
Fri Jan 18 00:49:56 2008     Blow job     jenga
Wed Jun 10 10:55:54 2009     Blow job     armadillo
Sat Jun 13 12:02:02 2009     Blow job     whitehawk
Thu Aug  6 12:49:53 2009     Blow job     shinshi
Tue Oct  6 11:46:03 2009     Blow job     deathblow
Fri Mar 26 10:03:39 2010       mVD       rothgar
Mon Apr  5 03:36:32 2010     Blow job     thadeus
Mon Apr  5 03:36:32 2010     ** VD **     thadeus
Mon Apr  5 03:37:38 2010        fVD     thadeus
Fri May  7 01:58:55 2010     Blow job     psychax
Wed Dec  1 11:20:36 2010     Blow job     gaara
Wed Dec  1 11:20:36 2010     ** VD **     gaara
Wed Dec  1 11:21:10 2010     Blow job     gaara
Mon Feb 14 22:56:55 2011     Lick job     jeanyus
Sat Mar 12 01:02:19 2011     Blow job     darkfyre
Sat Mar 12 01:02:19 2011     ** VD **     darkfyre
Mon Mar 14 00:03:21 2011     VD cured     darkfyre
Thu Jan 31 12:52:08 2013     Blow job     laramie
Sat Feb 16 22:25:01 2013     Blow job     derian
Sat Sep  7 03:41:16 2013     Blow job     ryu
Fri Nov 29 19:01:39 2013     Blow job     jabroni
Fri Jan 17 14:46:08 2014     Blow job     shinshi
Fri Jan 17 14:50:40 2014        fVD     shinshi
Fri Jan 31 00:48:22 2014     Blow job     krash
Fri Jan 31 00:48:22 2014     ** VD **     krash
Sun Mar  9 17:13:06 2014     Blow job     guandi
Sat May 31 04:09:08 2014     Blow job     humble
Sat May 31 04:09:08 2014     ** VD **     humble
Sat May 31 04:09:54 2014     Blow job     humble
Mon Sep  8 17:33:38 2014     Blow job     talisman
Fri Sep 26 18:05:20 2014     VD cured     sami
Fri Sep 26 18:05:38 2014     VD Cured     sami
Fri Sep 26 18:05:43 2014     VD cured     sami
Fri Jan 23 01:25:51 2015     Blow job     dutch
Fri Jan 23 01:25:51 2015     ** VD **     dutch
Sun Feb 22 17:30:17 2015     Blow job     skan
Sat Apr 18 13:30:55 2015     Blow job     cooper
Mon Oct 12 13:09:15 2015     Blow job     smelt
Sat Dec 24 05:04:42 2016     Blow job     doodle
Sat Dec 24 05:04:42 2016     ** VD **     doodle
