Posted:    Fri Jun 25 17:07:48 2004
Subject:   Disconnects During Combat
Author:    Boltar
Level:     Owner
Message: 

People have been using the feature that stops a fight when a player
disconnects as a fighting strategy. This is an abuse and considered
cheating. The feature was initially put in to protect those who were
truly disconnected during combat.

Because of the abuse it has been modified. Currently, each monster
will tolerate one disconnection and stop combat. This will reset
after 15 minutes have passed.

If a player disconnects a second time within the 15 minutes time
frame, the fight will continue without the player at the helm.

