Posted:    Wed Sep 28 17:32:16 2005
Subject:   Certain Weapons
Author:    Vertebraker
Level:     Disembodied Head
Message: 
certain weapons of jaraxle/maledicta's may no longer be "wielded with 
both hands". this function may be moved to the lib and it may not. 
regardless, the way it was done was entirely ghetto and was causing 
problems. i had to rewrite their weapon files to preserve what was 
left as it was conflicting with mudlib changes since jaraxle or 
maledicta no longer maintain their own code. 
--verte 
