Posted:    Sun Oct  2 03:55:42 2005
Subject:   XP tweaks on some big mobs
Author:    Vertebraker
Level:     Disembodied Head
Message: 
You will, or may have already, noticed that some monsters.. 
such as Ani, the Ogre Mage, Mondar, etc., give significantly 
less experience. Why? Because a glitch was fixed. 
 
Essentially, 
 
There was an old way of coding in which wizards raised 
monster attributes, such as weapon class [wc] and armor 
class [ac].  This raising and lowering post-initialization 
stopped actually WORKING about 4 years ago, but the problem 
was never seen until recently. 
 
All these modifications did for the past 4 years was raise 
and lower the experience value of the mob. My "Juribel" 
NPC was one of these. The value was vastly inflated with 
nothing to do with the actual strength of the monster. 
 
In fixing this glitch, it removed some of the bloated 
experience with these monsters. 
 
As always, Nirvana is a constant work in progress. No 
formula, no matter how antiquated, is final. We reserve 
the right to change things at will. The administration 
hopes you continue to enjoy the fruits of our labours. :^) 
