Posted:    Sun Oct  2 04:02:25 2005
Subject:   attack modifications
Author:    Vertebraker
Level:     Disembodied Head
Message: 
Some of you may be under the mistaken impression 
that a particular piece of equipment, such as a Gordie 
stick or a Mondar Sword, a Bracers of Speed, etc., may 
be wimped. Or perhaps you have a Bloodfist character with 
the bloodfury ability and have noticed a drop in the amount 
of damage you do - or a Shardak. 
 
What all of these items have in common is that they 
all exploited a particular way of combat -- recursively 
calling the player's attack function. This is why a 
NeoSymbiote with a Backbiter was so powerful, or why 
a Ranger knows he NEEDS bracers of speed to do maximum 
damage. 
 
Any time an item becomes entirely reliant for the mud 
to use, it is bad. It discourages use of other items. 
For example, Gordie sticks being able to potentially do 
more damage than any other weapon in the game, even AIR, 
with no drawback, is slightly excessive. It leaves little 
room for innovation -- it just becomes a power struggle 
over who can abuse the glitch in the system the fastest. 
 
I have limited the amount of damage you will deal out 
with multiple attacks. This does NOT cover offwield. 
This refers to the aforementioned items and guilds. 
 
The second attack you deal only deals 75% damage. 
The third, 66. 
The fourth, 50. 
 
The cycle continues. 
 
These numbers may be adjusted at any time with or 
without an additional note. 
