Body -
trainable weapon: 0-10
 6-16 in normals and 09-19 spear/pole/hand
 [ie: tw5 would be able to wield swords at 11, but would be able to wield a spear at 14]
rage:
 Attack spell.  Hits 1 for 2 fps.
 0-10
 hb: if(random(30-rage)){ random(rage*2) }
agility:
 ability to dodge
 0-10
 random(80) < random(agility*4)
dodge:
 how much dmg is deflected
 heal = damage*(dodge/10)

Naturals -
healing aura:
 healing 0-10*2 / hb.
shielding aura:
 random(100) < shielding     -> return random(x);
 1-4 x=1   5-9 x=2     10 x=3
void:
 random(50)=50 { damage to both = 100%
 random(50) < void   {  damage to rakh = 50%   damage to player = 50%
 random(50)=1 { damage to rakh = 100%   damage to player = 0

knowing
 0- 0
 1- obj->price
 2- weapon->relative wc
 3- weapon->scale wc
 4- armor->relative ac
 5- armor->scale ac
 6- player->realative wc/ac/hp
 7- other rakh room/inv
 8- player->relative wc/ac/hp from AFAR
 9- other rakh bug.
10- other player room/inv
Obscuring
 0- 0
 1- short invis - no move
 2- short invis - move
 3- mid invis - no move
 4- short invis other - no move
 5- mid invis - move
 6- pure invis - no move
 7- mid invis team - no move
 8- perfect invis - no move
 9- pure invis move
10- perfect invis limited move
reflect:
 how much dmg is reflected BACK
 reflected = damage*(reflect/10) + random(reflect*2)

Mimd -
meditation:
 hp+sps->fps,hb
 (c/(a+b))/d  | (c*(300/a|b))/d
 0- 2,2,1,4 .0625| 37.5
 1- 2,2,1,3 .083 | 50
 2- 2,2,1,2 .125 | 75
 3- 2,2,1,1 .25  | 150
 4- 1,2,1,1 .33  | 150
 5- 1,1,1,2 .25  | 150
 6- 1,1,1,1 .5   | 300
 7- 1,1,2,2 .5   | 300
 8- 1,1,2,1 1    | 600
 9- 1,1,3,2 .75  | 450
10- 1,1,3,1 1.5  | 900
Fae Rush:
Random chance of failing partially.  Random chance of costs much more sps.
Society:
 0- 0
 1- com
 2- marking
 3- kids
 4- better marking
 5- lead
 6- ginvite
 7- marking -> watching
 8- guild building
 9- guild training
10- tribe leader



Workings
 Knowing 2 - needs to be tested
 Obscuring 1
 Reflection 2
Naturals
 Healing Aura 3
 Shielding Aura 2
 Void Aura 1
Mind
 Meditation 3
 Fae Rush 0
 Society 1
Body
 Weapon 3
 Rage 3
 Agility 3
 Absorbtion 3

1-designed
2-implemented
3-correctly implemented
4-has sps/fps added
5-balanced


