Grit gained 75715 exp, at Fri Sep 15 23:10:37 2000
Grit gained 20091 exp, at Fri Sep 15 23:19:25 2000
Grit gained 10004 exp, at Fri Sep 15 23:22:50 2000
Grit gained 27253 exp, at Fri Sep 15 23:36:43 2000
Grit gained 25985 exp, at Fri Sep 15 23:41:07 2000
Grit gained 27646 exp, at Fri Sep 15 23:50:51 2000
Grit gained 27646 exp, at Sat Sep 16 00:12:18 2000
Grit gained 27646 exp, at Sat Sep 16 00:19:52 2000
Shadrack gained 10395 exp, at Sat Sep 16 00:21:24 2000
Grit gained 27646 exp, at Sat Sep 16 00:27:20 2000
Grit gained 20084 exp, at Sat Sep 16 00:38:06 2000
Tycho gained 11470 exp, at Sat Sep 16 00:49:56 2000
Grit gained 75715 exp, at Sat Sep 16 00:59:09 2000
Grit gained 27253 exp, at Sat Sep 16 01:05:59 2000
Grit gained 13816 exp, at Sat Sep 16 01:12:49 2000
Grit gained 11333 exp, at Sat Sep 16 01:18:57 2000
