-rw-r--r--  1 nirvana  students     740 Jul  9  1998 advancing.c
-rw-r--r--  1 nirvana  students    3160 Jul 16  1998 appraise.c
-rw-r--r--  1 nirvana  students     762 Jul  9  1998 bugs.c
-rw-r--r--  1 nirvana  students     662 Jul  9  1998 combat.c
-rw-r--r--  1 nirvana  students    1487 Jul  9  1998 commands.c
-rw-r--r--  1 nirvana  students     828 Jul  9  1998 credits.c
-rw-r--r--  1 nirvana  students    1185 Jul  9  1998 critical.c
-rw-r--r--  1 nirvana  students    2252 Jul 16  1998 dash.c
-rw-r--r--  1 nirvana  students     660 Jul  9  1998 donations.c
-rw-r--r--  1 nirvana  students     912 Jul 16  1998 emote.c
-rw-r--r--  1 nirvana  students     661 Jul  9  1998 endurance.c
-rw-r--r--  1 nirvana  students     761 Jan  4 12:49 guild.c
-rw-r--r--  1 nirvana  students    3150 Jul 16  1998 inv.c
-rw-r--r--  1 nirvana  students    2968 Jan 21 21:18 offwield.c
-rw-r--r--  1 nirvana  students     547 Jul  9  1998 practice.c
-rw-r--r--  1 nirvana  students    1786 Jul 16  1998 setenter.c
-rw-r--r--  1 nirvana  students    1713 Jan 11 19:05 setexit.c
-rw-r--r--  1 nirvana  students    1767 Jul  9  1998 skills.c
-rw-r--r--  1 nirvana  students    1200 Jan 21 11:30 stats.c
-rw-r--r--  1 nirvana  students    1363 Jul  9  1998 theme.c
-rw-r--r--  1 nirvana  students     795 Jan  4 12:49 types.c
-rw-r--r--  1 nirvana  students     898 Jan 19 14:31 weapon.c
-rw-r--r--  1 nirvana  students    1201 Jan 14 13:50 wear.c
-rw-r--r--  1 nirvana  students    1772 Jan  7 13:56 wield.c
-rw-r--r--  1 nirvana  students     830 Jan  4 13:54 wimpy.c
-rw-r--r--  1 nirvana  students    1135 Jul  9  1998 wizcmds.c
-rw-r--r--  1 nirvana  students    2918 Jan 22 17:12 xally.c
-rw-r--r--  1 nirvana  students    1646 Jan 26 20:28 xamine.c
-rw-r--r--  1 nirvana  students    1606 Jul 16  1998 xbag.c
-rw-r--r--  1 nirvana  students    1888 Jul  9  1998 xbind.c
-rw-r--r--  1 nirvana  students    1883 Jul 16  1998 xcmds.c
-rw-r--r--  1 nirvana  students    3468 Jul 16  1998 xconsider.c
-rw-r--r--  1 nirvana  students    1798 Dec 30 14:58 xcorpse.c
-rw-r--r--  1 nirvana  students    3121 Jul 21  1998 xcripple.c
-rw-r--r--  1 nirvana  students    1609 Jul  9  1998 xdonators.c
-rw-r--r--  1 nirvana  students     948 Sep 29 16:40 xemote.c
-rw-r--r--  1 nirvana  students    2269 Jul 21  1998 xenhance.c
-rw-r--r--  1 nirvana  students    2121 Jul 21  1998 xequip.c
-rw-r--r--  1 nirvana  students    2918 Jul 21  1998 xfinish.c
-rw-r--r--  1 nirvana  students    2185 Jul 21  1998 xfocus.c
-rw-r--r--  1 nirvana  students    3349 Jan 21 19:08 xgrant.c
-rw-r--r--  1 nirvana  students    1767 Jan  4 13:54 xhelp.c
-rw-r--r--  1 nirvana  students    2393 Jul 21  1998 xjudge.c
-rw-r--r--  1 nirvana  students    2169 Jul 21  1998 xkick.c
-rw-r--r--  1 nirvana  students    1092 Jul 21  1998 xlead.c
-rw-r--r--  1 nirvana  students    1362 Jul  9  1998 xlevelcost.c
-rw-r--r--  1 nirvana  students    1907 Jan  5 12:02 xmeditate.c-rw-r--r--  1 nirvana  students    3338 Jul 21  1998 xmon.c
-rw-r--r--  1 nirvana  students    1757 Jan 26 18:15 xparry.c
-rw-r--r--  1 nirvana  students    1660 Jul 21  1998 xportal.c
-rw-r--r--  1 nirvana  students    1783 Jul 21  1998 xpsyche.c
-rw-r--r--  1 nirvana  students    1826 Oct  2 14:19 xrage.c
-rw-r--r--  1 nirvana  students    1954 Oct  2 14:29 xrefresh.c
-rw-r--r--  1 nirvana  students     723 Jul  9  1998 xregister.c
-rw-r--r--  1 nirvana  students    2239 Jan 22 16:42 xrepair.c
-rw-r--r--  1 nirvana  students    5010 Jul  9  1998 xsc.c
-rw-r--r--  1 nirvana  students    2409 Jul 23  1998 xsee.c
-rw-r--r--  1 nirvana  students    3266 Jan 21 19:08 xstat.c
-rw-r--r--  1 nirvana  students    3077 Jul 23  1998 xstorm.c
-rw-r--r--  1 nirvana  students    2163 Jul 23  1998 xstrike.c
-rw-r--r--  1 nirvana  students    2790 Dec 15 10:45 xsummon.c
-rw-r--r--  1 nirvana  students    2137 Jan 21 21:58 xt.c
-rw-r--r--  1 nirvana  students    1245 Jul  9  1998 xtithe.c
-rw-r--r--  1 nirvana  students    1072 Jul  9  1998 xtitle.c
-rw-r--r--  1 nirvana  students    1239 Jan 26 20:11 xtumble.c
-rw-r--r--  1 nirvana  students    2219 Jan 22 15:30 xvault.c
-rw-r--r--  1 nirvana  students    1404 Oct  5 13:56 xvision.c
-rw-r--r--  1 nirvana  students    9827 Jan 21 21:04 xwho.c
