Thu Sep 19 13:17:22 2013 Dreadbane killed Master Ninja.
Sat Sep 21 00:37:46 2013 jellek killed Master Ninja.
Thu Sep 26 00:05:32 2013 teepo killed Master Ninja.
Thu Sep 26 00:16:44 2013 dreadbane killed Shardik.
Thu Dec  5 14:52:45 2013 rump killed Shardik.
Mon Dec 16 21:22:35 2013 sami killed Master Ninja.
Mon Dec 16 21:23:01 2013 sami killed Master Ninja.
Mon Dec 16 21:24:11 2013 sami killed Master Ninja.
Mon Dec 16 21:24:33 2013 sami killed Master Ninja.
Wed Dec 18 15:45:17 2013 demonic killed Master Ninja.
Wed Dec 18 15:46:35 2013 demonic killed Master Ninja.
Sat Dec 21 01:56:46 2013 jaster killed Master Ninja.
Thu Jan  2 23:21:00 2014 gogeta killed Master Ninja.
Sun Jan 26 14:32:58 2014 shojiro killed Master Ninja.
Mon Feb  3 21:51:08 2014 wicket killed Shardik.
Mon Feb  3 22:02:52 2014 shinshi killed Shardik.
Mon Feb  3 22:05:50 2014 shinshi killed Shardik.
Tue Feb  4 22:55:03 2014 thomas killed Master Ninja.
Tue Feb  4 23:21:29 2014 googleplex killed Shardik.
Tue Feb  4 23:55:35 2014 googleplex killed the Demon.
Wed Feb  5 20:56:39 2014 thomas killed Master Ninja.
Wed Feb  5 21:05:19 2014 thomas killed Shardik.
Thu Feb  6 20:46:46 2014 willierut killed Master Ninja.
Fri Feb  7 21:16:22 2014 jaster killed Master Ninja.
Fri Feb  7 21:41:59 2014 jaster killed Shardik.
Wed Feb 12 00:20:13 2014 peanut killed Master Ninja.
Sat Feb 15 23:55:54 2014 symbio killed Master Ninja.
Sun Feb 23 00:25:26 2014 symbio killed Master Ninja.
Tue Feb 25 00:35:03 2014 peanut killed Master Ninja.
Fri Mar  7 11:55:31 2014 asunder killed Master Ninja.
Fri Mar  7 15:56:06 2014 asunder killed the Demon.
Fri Mar  7 17:14:31 2014 asunder killed Master Ninja.
Fri Mar  7 17:41:41 2014 asunder killed the Demon.
Sat Mar  8 00:03:59 2014 asunder killed the Demon.
Sat Mar  8 00:11:43 2014 asunder killed Master Ninja.
Sun Apr  6 00:54:16 2014 deathseeker killed Master Ninja.
Sun Apr  6 19:06:54 2014 deathseeker killed Master Ninja.
Tue Apr  8 22:39:14 2014 krash killed Master Ninja.
Fri Apr 11 23:48:29 2014 deathseeker killed Master Ninja.
Sun Apr 13 15:15:07 2014 asunder killed the Demon.
Sun Apr 13 18:05:08 2014 asunder killed the Demon.
Mon Apr 14 23:53:27 2014 timespliter killed Master Ninja.
Tue Apr 15 23:46:57 2014 deathseeker killed Master Ninja.
Thu Apr 17 23:01:59 2014 krash killed Master Ninja.
Fri Apr 18 01:04:25 2014 wicket killed Shardik.
Fri Apr 18 23:10:20 2014 deathseeker killed Master Ninja.
Wed Apr 23 01:59:28 2014 deathseeker killed the Demon.
Wed Apr 23 18:52:12 2014 googleplex killed Master Ninja.
Wed Apr 23 19:09:18 2014 googleplex killed the Demon.
Wed Apr 23 22:44:03 2014 vanilla killed Master Ninja.
Thu Apr 24 01:28:02 2014 deathseeker killed the Demon.
Thu Apr 24 01:39:18 2014 deathseeker killed Shardik.
Thu Apr 24 22:48:25 2014 googleplex killed the Demon.
Thu Apr 24 22:50:29 2014 googleplex killed Master Ninja.
Thu Apr 24 23:02:01 2014 googleplex killed Shardik.
Wed Apr 30 18:44:29 2014 deathseeker killed Master Ninja.
Wed Apr 30 18:54:45 2014 deathseeker killed the Demon.
Wed Apr 30 20:47:54 2014 deathseeker killed Master Ninja.
Wed Apr 30 20:52:34 2014 deathseeker killed the Demon.
Wed Apr 30 21:02:56 2014 deathseeker killed Shardik.
Sat May  3 20:37:50 2014 ravenstar killed the Demon.
Sat May  3 20:54:28 2014 deathseeker killed Master Ninja.
Sun May  4 22:06:24 2014 deathseeker killed Master Ninja.
Tue May  6 00:32:01 2014 vanilla killed Master Ninja.
Thu May  8 02:05:28 2014 krash killed Master Ninja.
Fri May  9 13:32:01 2014 dragnar killed Master Ninja.
Fri May  9 13:34:09 2014 dragnar killed Shardik.
Sat May 17 19:06:24 2014 deathseeker killed Master Ninja.
Sat May 17 19:23:28 2014 deathseeker killed the Demon.
Fri May 23 15:21:05 2014 dreadbane killed Master Ninja.
Fri May 23 16:31:57 2014 dreadbane killed the Demon.
Sat May 24 00:26:21 2014 jellek killed Master Ninja.
Sat May 24 18:53:12 2014 jellek killed Master Ninja.
Sun May 25 10:40:55 2014 grace killed the Demon.
Sun May 25 10:48:25 2014 deathseeker killed Master Ninja.
Sun May 25 17:37:40 2014 dreadbane killed Master Ninja.
Sun May 25 17:47:14 2014 dreadbane killed the Demon.
Mon May 26 01:39:26 2014 mosh killed Master Ninja.
Mon May 26 01:44:28 2014 mosh killed the Demon.
Mon May 26 01:55:12 2014 mosh killed Shardik.
Thu May 29 23:11:58 2014 deathseeker killed Master Ninja.
Thu May 29 23:22:50 2014 xerxes killed the Demon.
Fri May 30 21:50:44 2014 thomas killed Master Ninja.
Sat May 31 11:17:01 2014 jellek killed Master Ninja.
Sat May 31 11:27:25 2014 jellek killed Shardik.
Sat May 31 15:56:10 2014 dreadbane killed the Demon.
Sat May 31 16:02:16 2014 [1;36m~[0mDreadbane killed Master Ninja.
Sat May 31 23:18:45 2014 deathseeker killed Master Ninja.
Thu Jun  5 22:22:57 2014 krash killed Master Ninja.
Thu Jun  5 22:41:21 2014 deathseeker killed Shardik.
Fri Jun  6 08:32:09 2014 deathseeker killed Master Ninja.
Fri Jun  6 08:48:23 2014 dragnar killed the Demon.
Fri Jun  6 08:51:31 2014 dragnar killed the Demon.
Fri Jun  6 09:05:25 2014 xerxes killed Shardik.
Fri Jun  6 10:46:35 2014 dragnar killed the Demon.
Fri Jun  6 22:20:08 2014 teepo killed Master Ninja.
Sat Jun  7 11:37:43 2014 deathseeker killed Master Ninja.
Sat Jun  7 11:43:41 2014 deathseeker killed the Demon.
Sat Jun  7 11:51:31 2014 xerxes killed Shardik.
Sat Jun  7 22:31:22 2014 deathseeker killed Master Ninja.
Sat Jun  7 22:39:44 2014 deathseeker killed the Demon.
Sat Jun  7 22:47:18 2014 deathseeker killed Shardik.
Sun Jun  8 20:03:10 2014 deathseeker killed Master Ninja.
Sun Jun  8 20:06:32 2014 deathseeker killed Shardik.
Sun Jun  8 20:11:54 2014 deathseeker killed the Demon.
Sun Jun  8 22:10:52 2014 deathseeker killed the Demon.
Sun Jun  8 22:12:08 2014 deathseeker killed Master Ninja.
Sun Jun  8 22:21:01 2014 deathseeker killed Shardik.
Mon Jun  9 10:07:55 2014 dreadbane killed Master Ninja.
Mon Jun  9 10:36:23 2014 [1;36m~[0mDreadbane killed the Demon.
Mon Jun  9 10:59:25 2014 [1;36m~[0mDreadbane killed Shardik.
Mon Jun  9 21:58:13 2014 [1;36m~[0mTeepo killed Master Ninja.
Mon Jun  9 23:05:40 2014 googleplex killed the Demon.
Mon Jun  9 23:12:24 2014 googleplex killed Shardik.
Wed Jun 11 17:44:41 2014 jaster killed Master Ninja.
Wed Jun 11 19:27:09 2014 jaster killed the Demon.
Wed Jun 11 19:35:21 2014 jaster killed Shardik.
Thu Jun 12 22:34:23 2014 jabroni killed Master Ninja.
Sat Jun 14 00:37:05 2014 [1;36m~[0mDreadbane killed Master Ninja.
Sat Jun 14 00:45:39 2014 [1;36m~[0mDreadbane killed the Demon.
Sun Jun 15 00:12:39 2014 jaster killed Master Ninja.
Sun Jun 15 11:40:12 2014 cooper killed Master Ninja.
Sun Jun 15 18:13:28 2014 cooper killed Master Ninja.
Mon Jun 16 20:35:37 2014 [1;36m~[0mTimespliter killed Master Ninja.
Tue Jun 17 15:59:43 2014 timespliter killed Master Ninja.
Tue Jun 17 16:35:03 2014 [1;36m~[0mTimespliter killed the Demon.
Sat Jun 21 21:08:23 2014 jabroni killed Master Ninja.
Sun Jun 22 17:23:31 2014 [1;36m~[0mTimespliter killed Master Ninja.
Mon Jun 23 20:55:17 2014 deathseeker killed Master Ninja.
Mon Jun 23 21:05:15 2014 deathseeker killed the Demon.
Mon Jun 23 21:10:53 2014 deathseeker killed Shardik.
Tue Jun 24 17:35:50 2014 rage killed the Demon.
Tue Jun 24 17:40:22 2014 [1;36m~[0mTimespliter killed Master Ninja.
Tue Jun 24 22:15:42 2014 maul killed the Demon.
Wed Jun 25 20:53:13 2014 [1;36m~[0mTeepo killed Master Ninja.
Thu Jun 26 17:27:19 2014 timespliter killed Master Ninja.
Thu Jun 26 17:36:13 2014 [1;36m~[0mTimespliter killed Shardik.
Thu Jun 26 21:04:26 2014 [1;36m~[0mTimespliter killed Shardik.
Wed Jul  2 17:15:47 2014 [1;36m~[0mTimespliter killed Master Ninja.
Wed Jul  2 21:07:26 2014 [1;36m~[0mTimespliter killed Master Ninja.
Fri Jul  4 08:50:16 2014 silverwind killed Master Ninja.
Fri Jul  4 23:04:52 2014 timespliter killed Master Ninja.
Sat Jul  5 22:07:37 2014 cooper killed Master Ninja.
Sun Jul  6 11:26:17 2014 timespliter killed Master Ninja.
Sun Jul  6 11:56:16 2014 [1;36m~[0mTimespliter killed the Demon.
Sun Jul  6 12:02:34 2014 [1;36m~[0mTimespliter killed Shardik.
Sun Jul  6 15:09:39 2014 timespliter killed Master Ninja.
Sun Jul  6 15:27:02 2014 timespliter killed the Demon.
Sun Jul  6 19:32:10 2014 timespliter killed Master Ninja.
Mon Jul  7 17:09:22 2014 [1;36m~[0mTimespliter killed Master Ninja.
Mon Jul  7 17:24:00 2014 [1;36m~[0mTimespliter killed the Demon.
Mon Jul  7 19:51:44 2014 [1;36m~[0mTimespliter killed Master Ninja.
Mon Jul  7 20:33:58 2014 [1;36m~[0mTimespliter killed Master Ninja.
Mon Jul  7 20:39:57 2014 timespliter killed Shardik.
Tue Jul  8 19:45:39 2014 [1;36m~[0mTimespliter killed Master Ninja.
Thu Jul 10 22:59:12 2014 krash killed Master Ninja.
Sun Jul 13 00:26:56 2014 dreadbane killed Master Ninja.
Sun Jul 13 00:51:16 2014 [1;36m~[0mDreadbane killed the Demon.
Sun Jul 13 03:19:52 2014 dreadbane killed the Demon.
Sun Jul 13 15:31:29 2014 [1;36m~[0mTimespliter killed Master Ninja.
Sun Jul 13 21:54:01 2014 [1;36m~[0mTimespliter killed Master Ninja.
Sun Jul 13 21:58:11 2014 [1;36m~[0mTimespliter killed Shardik.
Mon Jul 14 20:18:55 2014 timespliter killed Master Ninja.
Tue Jul 15 00:05:33 2014 [1;36m~[0mTimespliter killed Master Ninja.
Tue Jul 15 00:18:24 2014 timespliter killed the Demon.
Tue Jul 15 20:44:32 2014 jaster killed Master Ninja.
Wed Jul 16 23:09:06 2014 timespliter killed Master Ninja.
Thu Jul 17 19:57:34 2014 [1;36m~[0mTimespliter killed Master Ninja.
Fri Jul 18 21:20:39 2014 jabroni killed Master Ninja.
Fri Jul 18 22:57:12 2014 jabroni killed Master Ninja.
Sun Jul 20 00:00:41 2014 timespliter killed Master Ninja.
Sun Jul 20 16:45:58 2014 timespliter killed Master Ninja.
Sun Jul 20 20:52:51 2014 [1;36m~[0mTimespliter killed the Demon.
Sun Jul 20 20:54:27 2014 [1;36m~[0mTimespliter killed Master Ninja.
Mon Jul 21 20:36:02 2014 [1;36m~[0mTimespliter killed Master Ninja.
Wed Jul 23 20:31:38 2014 [1;36m~[0mTimespliter killed Master Ninja.
Thu Jul 24 18:53:00 2014 dreadbane killed Master Ninja.
Fri Jul 25 09:29:47 2014 dragnar killed the Demon.
Wed Jul 30 22:44:44 2014 [1;36m~[0mTimespliter killed the Demon.
Wed Jul 30 22:52:03 2014 [1;36m~[0mTimespliter killed Master Ninja.
Tue Aug  5 02:32:38 2014 jaster killed Master Ninja.
Tue Aug  5 02:39:08 2014 jaster killed Shardik.
Wed Aug  6 21:04:04 2014 timespliter killed Master Ninja.
Fri Aug  8 15:27:29 2014 [1;36m~[0mDreadbane killed the Demon.
Fri Aug  8 15:31:34 2014 dreadbane killed Master Ninja.
Fri Aug  8 15:49:20 2014 [1;36m~[0mDreadbane killed Shardik.
Fri Aug  8 17:00:34 2014 dreadbane killed the Demon.
Sat Aug  9 01:44:43 2014 spartan killed Master Ninja.
Sat Aug  9 19:04:15 2014 humble killed Master Ninja.
Thu Aug 14 20:12:36 2014 krillgeta killed Master Ninja.
Sat Aug 16 01:20:11 2014 [1;36m~[0mDreadbane killed the Demon.
Tue Aug 26 20:52:54 2014 titan killed Master Ninja.
Thu Aug 28 22:28:43 2014 incendius killed the Demon.
Sat Aug 30 20:15:22 2014 krillgeta killed Master Ninja.
Sat Aug 30 22:05:58 2014 krillgeta killed Master Ninja.
Mon Sep  1 10:53:37 2014 teepo killed Master Ninja.
Mon Sep  1 11:02:01 2014 silverwind killed the Demon.
Mon Sep  1 11:08:08 2014 chrono killed Shardik.
Mon Sep  1 16:29:30 2014 silverwind killed Master Ninja.
Thu Sep 18 20:39:41 2014 [1;36m~[0mDreadbane killed the Demon.
Thu Sep 18 22:35:03 2014 dreadbane killed the Demon.
Fri Sep 19 00:02:08 2014 [1;36m~[0mDreadbane killed the Demon.
Fri Sep 19 01:39:30 2014 [1;36m~[0mDreadbane killed the Demon.
Sat Oct 25 09:15:15 2014 dreadbane killed the Demon.
Sat Oct 25 12:37:57 2014 [1;36m~[0mDreadbane killed the Demon.
Sat Oct 25 12:44:26 2014 [1;36m~[0mDreadbane killed Master Ninja.
Sat Oct 25 15:56:53 2014 [1;36m~[0mDreadbane killed Master Ninja.
Sat Oct 25 16:11:09 2014 [1;36m~[0mDreadbane killed Shardik.
Sat Oct 25 16:21:55 2014 [1;36m~[0mDreadbane killed the Demon.
Mon Nov 24 20:45:55 2014 gogeta killed Master Ninja.
Mon Dec  1 22:54:36 2014 jaster killed Master Ninja.
Thu Dec  4 19:35:31 2014 jaster killed Master Ninja.
Mon Dec 15 22:46:07 2014 steeler killed the Demon.
Mon Dec 15 22:53:44 2014 steeler killed Master Ninja.
Tue Dec 16 15:40:29 2014 steeler killed the Demon.
Thu Dec 18 02:50:05 2014 isamu killed the Demon.
Thu Dec 18 02:58:13 2014 isamu killed Master Ninja.
Thu Dec 18 03:04:05 2014 isamu killed Shardik.
Sun Jan 25 20:35:45 2015 cleipa killed the Demon.
Tue Jan 27 22:48:48 2015 gogeta killed Master Ninja.
Sun Feb  8 21:40:07 2015 gogeta killed Master Ninja.
Sun Feb  8 21:50:03 2015 gogeta killed the Demon.
Sat Mar  7 13:26:10 2015 dreadbane killed the Demon.
Tue Mar 17 17:55:27 2015 gogeta killed Master Ninja.
Sat Apr  4 01:10:30 2015 titan killed Master Ninja.
Sun Apr 19 18:34:11 2015 cooper killed Master Ninja.
Fri May  1 22:22:51 2015 gogeta killed Master Ninja.
Fri May  1 22:27:25 2015 gogeta killed Shardik.
Sat May  2 18:37:35 2015 deathseeker killed Master Ninja.
Sat May  2 18:40:31 2015 mosh killed the Demon.
Sat May  2 18:45:41 2015 deathseeker killed Shardik.
Sat May  2 22:15:57 2015 gogeta killed Master Ninja.
Sun May  3 14:18:23 2015 gogeta killed Master Ninja.
Thu May 21 20:03:31 2015 deathseeker killed the Demon.
Thu May 21 20:10:14 2015 deathseeker killed Master Ninja.
Thu Jun  4 20:47:51 2015 deathseeker killed Master Ninja.
Thu Jun  4 20:52:35 2015 deathseeker killed the Demon.
Sun Jun  7 20:06:18 2015 deathseeker killed Master Ninja.
Sun Jun  7 20:22:15 2015 deathseeker killed the Demon.
Sun Jul  5 21:22:57 2015 mosh killed Master Ninja.
Sun Jul  5 21:29:05 2015 mosh killed Shardik.
Wed Jul  8 22:53:36 2015 melt killed Master Ninja.
Thu Jul  9 20:57:25 2015 [1;36m~[0;0mdreadbane killed Master Ninja.
Sun Jul 12 00:45:38 2015 darude killed Master Ninja.
Mon Jul 13 12:52:55 2015 dragnar killed the Demon.
Mon Jul 13 12:53:13 2015 dragnar killed Shardik.
Wed Jul 15 19:00:45 2015 gogeta killed Master Ninja.
Fri Jul 17 05:47:17 2015 vanilla killed Master Ninja.
Tue Jul 21 21:31:42 2015 gogeta killed Master Ninja.
Sat Jul 25 10:53:16 2015 teepo killed Master Ninja.
Sat Jul 25 16:32:30 2015 asunder killed the Demon.
Sun Jul 26 00:29:04 2015 dragnar killed Shardik.
Sat Aug  1 21:13:32 2015 humble killed Master Ninja.
Sun Aug  9 11:26:15 2015 silverwind killed Master Ninja.
Mon Aug 17 17:49:00 2015 silverwind killed Master Ninja.
Wed Aug 26 23:44:02 2015 symbio killed Master Ninja.
Sun Aug 30 00:26:09 2015 chrono killed the Demon.
Sun Aug 30 00:28:13 2015 chrono killed Master Ninja.
Sun Aug 30 00:33:07 2015 chrono killed Shardik.
Sun Aug 30 15:47:03 2015 symbio killed Master Ninja.
Sun Aug 30 18:10:46 2015 symbio killed Master Ninja.
Mon Aug 31 22:32:05 2015 merto killed the Demon.
Mon Aug 31 22:42:58 2015 merto killed Master Ninja.
Sat Sep  5 23:57:05 2015 [1;36m~[0;0mtimespliter killed Master Ninja.
Thu Sep 10 13:11:54 2015 dragnar killed Shardik.
Thu Sep 10 13:21:42 2015 dragnar killed Shardik.
Fri Sep 11 10:07:20 2015 dragnar killed Shardik.
Fri Sep 11 10:07:52 2015 dragnar killed Shardik.
Fri Sep 11 10:09:06 2015 dragnar killed Shardik.
Fri Sep 11 10:43:30 2015 dragnar killed Shardik.
Fri Sep 11 22:03:24 2015 dragnar killed Shardik.
Fri Sep 11 22:03:30 2015 dragnar killed Shardik.
Fri Sep 11 22:04:10 2015 dragnar killed Shardik.
Fri Sep 11 22:04:48 2015 dragnar killed Shardik.
Fri Sep 11 22:51:30 2015 dragnar killed the Demon.
Fri Sep 11 22:51:44 2015 dragnar killed the Demon.
Fri Sep 11 22:51:54 2015 dragnar killed the Demon.
Sat Sep 12 00:37:35 2015 lebronjames killed Master Ninja.
Sat Sep 12 15:43:19 2015 rumi killed Master Ninja.
Sun Sep 13 20:09:19 2015 marek killed Master Ninja.
Sun Sep 13 20:44:43 2015 marek killed Shardik.
Sun Sep 13 22:20:27 2015 marek killed the Demon.
Sun Sep 13 22:30:01 2015 marek killed Shardik.
Tue Sep 15 23:40:05 2015 lebronjames killed Master Ninja.
Wed Sep 16 19:49:02 2015 [1;36m~[0;0mtimespliter killed the Demon.
Wed Sep 16 20:53:59 2015 colbey killed Master Ninja.
Thu Sep 17 16:59:22 2015 skan killed Master Ninja.
Thu Sep 17 20:14:33 2015 lebronjames killed Master Ninja.
Fri Sep 18 00:41:11 2015 lebronjames killed Master Ninja.
Sun Sep 20 15:33:48 2015 skan killed Master Ninja.
Tue Sep 22 17:39:36 2015 skan killed Master Ninja.
Tue Sep 22 19:00:32 2015 skan killed Master Ninja.
Tue Sep 22 20:48:53 2015 lebronjames killed Master Ninja.
Sat Sep 26 18:33:27 2015 lebronjames killed Master Ninja.
Sat Sep 26 20:04:29 2015 lebronjames killed Master Ninja.
Sat Sep 26 21:23:32 2015 lebronjames killed Master Ninja.
Tue Sep 29 19:12:38 2015 skan killed Master Ninja.
Wed Sep 30 16:18:07 2015 [1;36m~[0;0mdreadbane killed Master Ninja.
Wed Sep 30 19:00:47 2015 krillgeta killed Master Ninja.
Wed Sep 30 19:38:48 2015 krillgeta killed Master Ninja.
Wed Sep 30 21:20:54 2015 krillgeta killed Master Ninja.
Thu Oct  1 17:27:56 2015 skan killed Master Ninja.
Thu Oct  1 19:22:23 2015 skan killed Master Ninja.
Sat Oct  3 21:46:34 2015 lebronjames killed Master Ninja.
Sun Oct  4 15:53:24 2015 lebronjames killed Master Ninja.
Sun Oct  4 22:23:42 2015 lebronjames killed Master Ninja.
Sun Oct  4 23:18:48 2015 chrono killed Shardik.
Mon Oct  5 18:32:15 2015 silverwind killed Master Ninja.
Tue Oct  6 21:24:46 2015 lebronjames killed Master Ninja.
Wed Oct  7 22:12:00 2015 chrono killed Master Ninja.
Wed Oct  7 22:16:10 2015 chrono killed Shardik.
Wed Oct  7 23:59:06 2015 chrono killed the Demon.
Thu Oct  8 15:36:53 2015 chrono killed Master Ninja.
Thu Oct  8 17:35:00 2015 skan killed Master Ninja.
Thu Oct  8 18:43:37 2015 chrono killed Master Ninja.
Thu Oct  8 19:52:00 2015 skan killed Master Ninja.
Sat Oct 10 10:04:55 2015 skan killed Master Ninja.
Sat Oct 10 11:57:46 2015 [1;36m~[0;0mdreadbane killed the Demon.
Sat Oct 10 12:36:08 2015 [1;36m~[0;0mdreadbane killed Master Ninja.
Sat Oct 10 12:46:19 2015 dreadbane killed Shardik.
Sat Oct 10 16:06:52 2015 lebronjames killed Master Ninja.
Sat Oct 10 18:44:17 2015 lebronjames killed Master Ninja.
Sat Oct 10 19:47:19 2015 [1;36m~[0;0mdreadbane killed the Demon.
Sat Oct 10 21:08:03 2015 krillgeta killed Master Ninja.
Sat Oct 10 22:44:32 2015 krillgeta killed Master Ninja.
Sat Oct 10 23:23:14 2015 lebronjames killed Master Ninja.
Sun Oct 11 18:03:09 2015 lebronjames killed Master Ninja.
Sun Oct 11 20:56:49 2015 zoro killed Master Ninja.
Sun Oct 18 19:11:34 2015 lebronjames killed Master Ninja.
Tue Oct 20 17:53:06 2015 skan killed Master Ninja.
Tue Oct 20 20:26:30 2015 skan killed Master Ninja.
Thu Oct 22 12:25:29 2015 chrono killed Master Ninja.
Thu Oct 22 19:04:41 2015 chrono killed Master Ninja.
Thu Oct 22 21:36:09 2015 skan killed Master Ninja.
Thu Oct 22 23:30:52 2015 chrono killed Master Ninja.
Sat Oct 24 06:12:22 2015 skan killed Master Ninja.
Tue Oct 27 17:47:31 2015 skan killed Master Ninja.
Tue Oct 27 20:26:34 2015 skan killed Master Ninja.
Thu Oct 29 13:58:39 2015 skan killed Master Ninja.
Thu Oct 29 18:58:16 2015 skan killed Master Ninja.
Thu Oct 29 23:10:33 2015 chrono killed Master Ninja.
Sun Nov  1 07:29:15 2015 skan killed Master Ninja.
Sun Nov  1 09:31:42 2015 skan killed Master Ninja.
Sun Nov  1 19:12:50 2015 skan killed Master Ninja.
Thu Nov  5 20:03:10 2015 skan killed Master Ninja.
Fri Nov  6 19:59:17 2015 skan killed Master Ninja.
Sun Nov  8 12:18:40 2015 skan killed Master Ninja.
Sun Nov  8 19:30:12 2015 skan killed Master Ninja.
Thu Nov 12 17:27:52 2015 skan killed Master Ninja.
Thu Nov 12 19:18:02 2015 skan killed Master Ninja.
Sat Nov 14 07:25:49 2015 skan killed Master Ninja.
Sat Nov 14 10:18:31 2015 skan killed Master Ninja.
Sat Nov 14 12:08:35 2015 skan killed Master Ninja.
Sat Nov 14 13:53:00 2015 skan killed Master Ninja.
Sat Nov 14 15:33:56 2015 skan killed Master Ninja.
Sat Nov 14 18:41:45 2015 skan killed Master Ninja.
Sat Nov 14 20:47:07 2015 skan killed Master Ninja.
Sun Nov 15 08:55:07 2015 skan killed Master Ninja.
Sun Nov 15 10:40:52 2015 skan killed Master Ninja.
Wed Nov 18 17:30:45 2015 skan killed Master Ninja.
Wed Nov 18 19:35:53 2015 skan killed Master Ninja.
Mon Nov 23 15:59:10 2015 skan killed Master Ninja.
Mon Nov 23 17:43:27 2015 skan killed Master Ninja.
Mon Nov 23 19:33:50 2015 skan killed Master Ninja.
Tue Nov 24 16:14:42 2015 skan killed Master Ninja.
Tue Nov 24 17:56:43 2015 skan killed Master Ninja.
Fri Nov 27 17:28:09 2015 skan killed Master Ninja.
Fri Nov 27 18:47:46 2015 skan killed Master Ninja.
Fri Nov 27 20:52:29 2015 skan killed Master Ninja.
Sat Nov 28 18:51:02 2015 skan killed Master Ninja.
Sun Nov 29 18:52:00 2015 skan killed Master Ninja.
Sun Nov 29 20:47:59 2015 skan killed Master Ninja.
Mon Nov 30 21:20:41 2015 skan killed Master Ninja.
Tue Dec  1 16:33:30 2015 skan killed Master Ninja.
Tue Dec  1 19:24:32 2015 skan killed Master Ninja.
Tue Dec  1 20:53:00 2015 skan killed Master Ninja.
Thu Dec  3 14:34:45 2015 skan killed Master Ninja.
Thu Dec  3 18:06:29 2015 skan killed Master Ninja.
Thu Dec  3 20:51:20 2015 skan killed Master Ninja.
Sat Dec  5 15:43:22 2015 skan killed Master Ninja.
Sat Dec  5 20:01:22 2015 skan killed Master Ninja.
Sun Dec  6 08:49:37 2015 skan killed Master Ninja.
Sun Dec  6 10:50:06 2015 skan killed Master Ninja.
Sun Dec  6 19:45:15 2015 skan killed Master Ninja.
Tue Dec  8 17:35:39 2015 skan killed Master Ninja.
Wed Dec  9 17:30:03 2015 skan killed Master Ninja.
Thu Dec 10 19:06:58 2015 mosh killed Master Ninja.
Thu Dec 10 19:12:30 2015 careen killed Shardik.
Sun Dec 13 09:34:23 2015 skan killed Master Ninja.
Sun Dec 13 11:16:13 2015 skan killed Master Ninja.
Sun Dec 13 12:28:44 2015 skan killed Master Ninja.
Sun Dec 13 14:13:01 2015 skan killed Master Ninja.
Mon Dec 14 16:20:10 2015 skan killed Master Ninja.
Mon Dec 14 20:54:53 2015 skan killed Master Ninja.
Fri Dec 18 17:18:53 2015 skan killed Master Ninja.
Fri Dec 18 19:32:34 2015 careen killed Master Ninja.
Fri Dec 18 21:08:09 2015 skan killed Master Ninja.
Sat Dec 19 06:55:21 2015 skan killed Master Ninja.
Sat Dec 19 08:52:17 2015 skan killed Master Ninja.
Sat Dec 19 18:17:13 2015 skan killed Master Ninja.
Sun Dec 20 21:03:26 2015 skan killed Master Ninja.
Tue Dec 22 19:07:20 2015 skan killed Master Ninja.
Wed Dec 23 20:37:01 2015 skan killed Master Ninja.
Thu Dec 24 13:10:58 2015 skan killed Master Ninja.
Thu Dec 24 16:21:26 2015 skan killed Master Ninja.
Fri Dec 25 08:17:34 2015 skan killed Master Ninja.
Fri Dec 25 10:35:55 2015 skan killed Master Ninja.
Fri Dec 25 22:41:14 2015 skan killed Master Ninja.
Sat Dec 26 08:13:28 2015 skan killed Master Ninja.
Sat Dec 26 10:21:47 2015 skan killed Master Ninja.
Sat Dec 26 12:11:48 2015 skan killed Master Ninja.
Sat Dec 26 14:22:17 2015 skan killed Master Ninja.
Sat Dec 26 17:54:04 2015 skan killed Master Ninja.
Sat Dec 26 18:57:35 2015 skan killed Master Ninja.
Sat Dec 26 19:43:49 2015 skan killed Master Ninja.
Sat Dec 26 21:02:04 2015 skan killed Master Ninja.
Wed Dec 30 19:47:56 2015 skan killed Master Ninja.
Wed Dec 30 21:59:09 2015 mosh killed Shardik.
Thu Dec 31 15:05:58 2015 mosh killed Master Ninja.
Thu Dec 31 15:12:10 2015 mosh killed Shardik.
Sat Jan  2 10:08:58 2016 skan killed Master Ninja.
Sat Jan  2 11:48:01 2016 skan killed Master Ninja.
Sun Jan  3 12:08:22 2016 mosh killed Shardik.
Sun Jan  3 13:59:53 2016 skan killed Master Ninja.
Mon Jan  4 18:28:46 2016 skan killed Master Ninja.
Mon Jan  4 20:21:59 2016 skan killed Master Ninja.
Wed Jan  6 18:00:38 2016 skan killed Master Ninja.
Wed Jan  6 20:32:49 2016 skan killed Master Ninja.
Fri Jan  8 18:26:51 2016 skan killed Master Ninja.
Fri Jan  8 20:21:12 2016 skan killed Master Ninja.
Sat Jan  9 09:20:56 2016 skan killed Master Ninja.
Sat Jan  9 11:41:20 2016 skan killed Master Ninja.
Sat Jan  9 14:01:18 2016 skan killed Master Ninja.
Sat Jan  9 16:09:40 2016 skan killed Master Ninja.
Sat Jan  9 18:08:03 2016 skan killed Master Ninja.
Sun Jan 10 10:56:48 2016 skan killed Master Ninja.
Sun Jan 10 12:18:57 2016 skan killed Master Ninja.
Mon Jan 11 16:32:23 2016 skan killed Master Ninja.
Mon Jan 11 16:50:01 2016 mosh killed Shardik.
Mon Jan 11 18:40:47 2016 skan killed Master Ninja.
Wed Jan 13 17:17:36 2016 skan killed Master Ninja.
Fri Jan 15 19:27:38 2016 skan killed Master Ninja.
Sat Jan 16 08:42:56 2016 skan killed Master Ninja.
Sat Jan 16 11:00:08 2016 skan killed Master Ninja.
Sun Jan 17 09:14:09 2016 skan killed Master Ninja.
Sun Jan 17 11:20:59 2016 skan killed Master Ninja.
Sun Jan 17 12:55:59 2016 skan killed Master Ninja.
Thu Jan 21 22:39:23 2016 mosh killed Master Ninja.
Thu Jan 21 22:49:48 2016 mosh killed Shardik.
Thu Jan 28 17:22:40 2016 skan killed Master Ninja.
Thu Jan 28 19:10:52 2016 skan killed Master Ninja.
Fri Jan 29 18:54:44 2016 skan killed Master Ninja.
Fri Jan 29 19:59:46 2016 skan killed Master Ninja.
Mon Feb  1 18:16:38 2016 skan killed Master Ninja.
Tue Feb  2 17:21:57 2016 skan killed Master Ninja.
Tue Feb  2 20:06:32 2016 skan killed Master Ninja.
Wed Feb  3 16:54:45 2016 skan killed Master Ninja.
Wed Feb  3 18:53:01 2016 skan killed Master Ninja.
Sun Feb  7 11:12:39 2016 skan killed Master Ninja.
Sun Feb  7 14:04:18 2016 skan killed Master Ninja.
Sun Feb  7 16:15:43 2016 skan killed Master Ninja.
Mon Feb  8 17:22:28 2016 skan killed Master Ninja.
Mon Feb  8 18:52:28 2016 skan killed Master Ninja.
Mon Feb  8 20:34:15 2016 skan killed Master Ninja.
Fri Feb 12 17:56:46 2016 skan killed Master Ninja.
Sun Feb 14 14:40:48 2016 skan killed Master Ninja.
Thu Feb 18 17:49:22 2016 skan killed Master Ninja.
Sat Feb 20 09:21:18 2016 skan killed Master Ninja.
Sat Feb 20 11:03:53 2016 skan killed Master Ninja.
Thu Mar  3 08:30:59 2016 darude killed Master Ninja.
Mon Mar  7 10:26:29 2016 darude killed Master Ninja.
Mon Mar  7 15:03:51 2016 darude killed Master Ninja.
Mon Mar  7 18:00:31 2016 darude killed Master Ninja.
Tue Mar  8 21:37:11 2016 darude killed Master Ninja.
Wed Mar  9 12:26:05 2016 darude killed Master Ninja.
Thu Mar 10 12:28:59 2016 darude killed Master Ninja.
Fri Mar 11 11:25:00 2016 darude killed Master Ninja.
Fri Mar 11 13:11:43 2016 darude killed Master Ninja.
Fri Mar 11 17:09:21 2016 darude killed Master Ninja.
Fri Mar 11 20:54:37 2016 darude killed Master Ninja.
Sat Mar 12 12:29:47 2016 darude killed Master Ninja.
Wed Mar 23 19:47:12 2016 darude killed Master Ninja.
Sat Mar 26 09:46:30 2016 darude killed Master Ninja.
Sat Mar 26 17:07:55 2016 darude killed Master Ninja.
Sat Mar 26 18:48:31 2016 darude killed Master Ninja.
Sun Mar 27 10:24:10 2016 darude killed Master Ninja.
Sun Mar 27 12:26:45 2016 darude killed Master Ninja.
Mon Apr  4 19:38:35 2016 mosh killed Master Ninja.
Mon Apr  4 21:49:41 2016 zoro killed Master Ninja.
Fri Apr 15 21:55:38 2016 gogeta killed Master Ninja.
Sun Apr 17 19:59:23 2016 mosh killed Master Ninja.
Tue Apr 19 09:16:08 2016 darude killed Master Ninja.
Tue Apr 19 15:21:33 2016 darude killed Master Ninja.
Tue Apr 19 21:24:14 2016 darude killed Master Ninja.
Thu Apr 21 20:27:00 2016 careen killed Master Ninja.
Wed Apr 27 21:20:50 2016 careen killed Master Ninja.
Thu Apr 28 16:50:32 2016 darude killed Master Ninja.
Thu Apr 28 19:26:43 2016 darude killed Master Ninja.
Fri Apr 29 19:39:07 2016 darude killed Master Ninja.
Sat Apr 30 19:05:40 2016 darude killed Master Ninja.
Tue May  3 22:58:54 2016 darude killed Master Ninja.
Mon May 16 10:32:54 2016 mosh killed Master Ninja.
Sun May 22 18:14:37 2016 chrono killed Master Ninja.
Mon May 23 20:57:45 2016 chrono killed Master Ninja.
Wed May 25 20:23:07 2016 darude killed Master Ninja.
Thu May 26 10:18:29 2016 darude killed Master Ninja.
Thu May 26 14:55:12 2016 darude killed Master Ninja.
Thu May 26 20:10:00 2016 darude killed Master Ninja.
Thu May 26 21:23:15 2016 darude killed Master Ninja.
Fri May 27 17:13:18 2016 krillgeta killed Master Ninja.
Sat May 28 21:28:50 2016 krillgeta killed Master Ninja.
Sun May 29 00:07:57 2016 krillgeta killed Master Ninja.
Sun May 29 20:22:30 2016 gogeta killed Master Ninja.
Sun May 29 22:05:20 2016 gogeta killed Master Ninja.
Tue May 31 14:55:15 2016 darude killed Master Ninja.
Thu Jun  2 09:34:59 2016 darude killed Master Ninja.
Thu Jun  2 16:53:13 2016 darude killed Master Ninja.
Fri Jun  3 12:46:25 2016 darude killed Master Ninja.
Sat Jun  4 21:46:34 2016 mosh killed Master Ninja.
Sat Jun  4 22:19:29 2016 mosh killed Shardik.
Sun Jun  5 00:18:31 2016 mosh killed Master Ninja.
Sun Jun  5 00:27:36 2016 mosh killed Master Ninja.
Sun Jun  5 00:32:26 2016 mosh killed Shardik.
Sun Jun  5 12:46:23 2016 mosh killed Master Ninja.
Sun Jun  5 12:56:46 2016 mosh killed Shardik.
Sun Jun  5 14:22:41 2016 mosh killed Shardik.
Sun Jun  5 20:22:50 2016 mosh killed Shardik.
Sun Jun  5 22:06:27 2016 careen killed Master Ninja.
Tue Jun 14 09:46:01 2016 darude killed Master Ninja.
Thu Jun 16 11:46:05 2016 darude killed Master Ninja.
Thu Jun 16 14:35:53 2016 darude killed Master Ninja.
Fri Jun 17 17:04:31 2016 krillgeta killed Master Ninja.
Fri Jun 17 18:52:16 2016 krillgeta killed Master Ninja.
Sat Jun 18 00:22:04 2016 krillgeta killed Master Ninja.
Mon Jun 20 09:40:50 2016 darude killed Master Ninja.
Mon Jun 20 13:57:55 2016 darude killed Master Ninja.
Mon Jun 20 17:09:56 2016 darude killed Master Ninja.
Wed Jun 22 20:52:30 2016 darude killed Master Ninja.
Thu Jun 23 10:21:35 2016 darude killed Master Ninja.
Thu Jun 23 12:03:12 2016 darude killed Master Ninja.
Thu Jun 23 14:41:00 2016 darude killed Master Ninja.
Thu Jun 23 20:20:15 2016 darude killed Master Ninja.
Thu Jun 23 22:39:52 2016 darude killed Master Ninja.
Mon Jun 27 10:27:26 2016 darude killed Master Ninja.
Mon Jun 27 12:50:37 2016 darude killed Master Ninja.
Mon Jun 27 15:12:36 2016 darude killed Master Ninja.
Tue Jun 28 09:40:54 2016 darude killed Master Ninja.
Tue Jun 28 14:18:30 2016 darude killed Master Ninja.
Thu Jun 30 15:31:49 2016 darude killed Master Ninja.
Fri Jul  1 09:38:41 2016 darude killed Master Ninja.
Sat Jul  2 11:24:54 2016 darude killed Master Ninja.
Wed Jul  6 14:50:26 2016 darude killed Master Ninja.
Thu Jul  7 13:05:34 2016 mosh killed Shardik.
Thu Jul  7 14:26:06 2016 mosh killed Master Ninja.
Thu Jul  7 16:36:52 2016 gogeta killed Master Ninja.
Mon Jul 11 10:42:00 2016 gogeta killed Master Ninja.
Mon Jul 11 20:35:32 2016 gogeta killed Master Ninja.
Tue Jul 12 15:44:38 2016 darude killed Master Ninja.
Wed Jul 13 14:28:12 2016 darude killed Master Ninja.
Thu Jul 14 14:19:06 2016 darude killed Master Ninja.
Fri Jul 15 07:45:38 2016 darude killed Master Ninja.
Fri Jul 15 09:03:56 2016 darude killed Master Ninja.
Fri Jul 15 12:53:47 2016 darude killed Master Ninja.
Fri Jul 15 14:37:56 2016 darude killed Master Ninja.
Fri Jul 15 19:08:41 2016 chrono killed Master Ninja.
Fri Jul 15 20:43:16 2016 chrono killed Master Ninja.
Fri Jul 15 22:13:34 2016 krillgeta killed Master Ninja.
Fri Jul 15 23:13:28 2016 krillgeta killed Master Ninja.
Sat Jul 16 12:36:30 2016 darude killed Master Ninja.
Sun Jul 17 20:33:51 2016 gogeta killed Master Ninja.
Fri Jul 22 11:54:17 2016 darude killed Master Ninja.
Sun Jul 24 13:30:40 2016 darude killed Master Ninja.
Sun Jul 24 20:09:33 2016 darude killed Master Ninja.
Thu Jul 28 15:07:06 2016 darude killed Master Ninja.
Thu Jul 28 15:27:00 2016 darude killed Shardik.
Fri Jul 29 10:56:12 2016 darude killed Master Ninja.
Mon Aug  1 19:50:50 2016 darude killed Master Ninja.
Mon Aug  1 19:57:05 2016 darude killed Shardik.
Tue Aug  2 10:44:20 2016 darude killed Master Ninja.
Tue Aug  2 10:50:04 2016 darude killed Shardik.
Thu Aug  4 09:18:45 2016 darude killed Master Ninja.
Thu Aug  4 09:23:27 2016 darude killed Shardik.
Fri Aug  5 09:50:13 2016 darude killed Master Ninja.
Fri Aug  5 14:49:44 2016 darude killed Master Ninja.
Tue Aug  9 17:03:35 2016 darude killed Master Ninja.
Wed Aug 10 09:43:56 2016 darude killed Master Ninja.
Wed Aug 10 09:47:16 2016 darude killed Shardik.
Mon Aug 15 15:05:17 2016 darude killed Master Ninja.
Wed Aug 17 09:18:18 2016 darude killed Master Ninja.
Wed Aug 17 20:29:51 2016 darude killed Master Ninja.
Fri Aug 19 10:43:18 2016 darude killed Master Ninja.
Fri Aug 19 10:46:43 2016 darude killed Shardik.
Sun Aug 21 20:42:02 2016 mosh killed Master Ninja.
Sun Aug 21 20:47:59 2016 mosh killed Shardik.
Sun Aug 21 22:15:40 2016 careen killed Master Ninja.
Mon Aug 22 09:58:11 2016 mosh killed Master Ninja.
Mon Aug 22 10:12:24 2016 mosh killed Shardik.
Mon Aug 22 14:08:09 2016 darude killed Master Ninja.
Mon Aug 22 16:43:00 2016 darude killed Master Ninja.
Mon Aug 22 16:45:16 2016 darude killed Shardik.
Mon Aug 22 20:21:58 2016 gogeta killed Master Ninja.
Wed Aug 24 18:21:19 2016 darkfire killed Master Ninja.
Thu Aug 25 11:10:02 2016 darude killed Master Ninja.
Thu Aug 25 12:56:38 2016 darude killed Master Ninja.
Thu Aug 25 16:24:32 2016 darude killed Master Ninja.
Sat Aug 27 19:50:34 2016 careen killed Master Ninja.
Sat Aug 27 21:06:15 2016 gogeta killed Master Ninja.
Sat Aug 27 23:23:43 2016 gogeta killed Master Ninja.
Sun Aug 28 20:49:30 2016 gogeta killed Master Ninja.
Mon Aug 29 16:13:35 2016 darude killed Master Ninja.
Mon Aug 29 16:17:08 2016 darude killed Shardik.
Tue Sep  6 22:33:09 2016 [1;36m~[0;0mdreadbane killed the Demon.
Fri Sep  9 20:13:29 2016 chrono killed Master Ninja.
Tue Sep 13 17:47:42 2016 darude killed Master Ninja.
Tue Sep 13 19:55:28 2016 deathseeker killed Master Ninja.
Tue Sep 13 20:18:26 2016 careen killed Shardik.
Tue Sep 13 20:21:13 2016 [1;36m~[0;0mdreadbane killed the Demon.
Tue Sep 13 22:06:50 2016 [1;36m~[0;0mdreadbane killed the Demon.
Wed Sep 14 15:45:18 2016 darude killed Master Ninja.
Fri Sep 16 13:02:15 2016 darude killed Master Ninja.
Sat Sep 17 21:48:59 2016 chrono killed Master Ninja.
Sun Sep 18 15:01:50 2016 timespliter killed the Demon.
Mon Sep 19 11:37:50 2016 darude killed Master Ninja.
Mon Sep 19 15:05:04 2016 darude killed Master Ninja.
Mon Sep 19 15:13:08 2016 darude killed Shardik.
Mon Sep 19 16:49:40 2016 darude killed Master Ninja.
Mon Sep 19 16:52:57 2016 darude killed Shardik.
Mon Sep 19 22:18:46 2016 darude killed Master Ninja.
Wed Sep 21 09:59:26 2016 darude killed Master Ninja.
Thu Sep 29 10:31:39 2016 darude killed Master Ninja.
Thu Sep 29 16:00:22 2016 darude killed Master Ninja.
Fri Sep 30 12:59:30 2016 darude killed Master Ninja.
Sat Oct  1 12:53:38 2016 darude killed Master Ninja.
Mon Oct  3 16:38:41 2016 darude killed the Demon.
Mon Oct  3 16:53:00 2016 darude killed Master Ninja.
Mon Oct  3 17:19:16 2016 darude killed Shardik.
Fri Oct  7 16:21:28 2016 [1;36m~[0;0mdarude killed Master Ninja.
Sun Oct  9 11:17:14 2016 [1;36m~[0;0mdarude killed Master Ninja.
Mon Oct 10 21:19:49 2016 [1;36m~[0;0mdarude killed Master Ninja.
Tue Oct 11 17:30:40 2016 dreadbane killed the Demon.
Tue Oct 18 10:36:02 2016 mosh killed Master Ninja.
Fri Oct 21 11:47:41 2016 mosh killed Master Ninja.
Fri Oct 21 13:04:11 2016 mosh killed Shardik.
Fri Oct 21 13:23:21 2016 mosh killed Master Ninja.
Sat Oct 22 09:17:40 2016 mosh killed Master Ninja.
Sat Oct 22 12:06:21 2016 mosh killed Master Ninja.
Sat Oct 22 20:31:25 2016 mosh killed Master Ninja.
Sat Oct 22 21:19:56 2016 mosh killed Shardik.
Sat Oct 22 22:18:35 2016 mosh killed Master Ninja.
Tue Oct 25 11:19:42 2016 mosh killed Master Ninja.
Tue Oct 25 11:37:33 2016 mosh killed Shardik.
Thu Oct 27 21:53:08 2016 [1;36m~[0;0mdreadbane killed the Demon.
Thu Oct 27 21:58:13 2016 [1;36m~[0;0mdreadbane killed Master Ninja.
Thu Oct 27 22:05:03 2016 [1;36m~[0;0mdreadbane killed Shardik.
Thu Oct 27 23:34:52 2016 [1;36m~[0;0mdreadbane killed the Demon.
Sat Oct 29 00:40:36 2016 zoro killed Master Ninja.
Sat Oct 29 00:55:34 2016 zoro killed the Demon.
Mon Oct 31 16:10:16 2016 gogeta killed Master Ninja.
Tue Nov  1 16:11:03 2016 darude killed Master Ninja.
Tue Nov  1 19:29:45 2016 darude killed Master Ninja.
Wed Nov  2 17:51:48 2016 darude killed Master Ninja.
Wed Nov  2 17:55:18 2016 darude killed Shardik.
Sun Nov  6 19:05:12 2016 mosh killed Shardik.
Mon Nov  7 11:03:46 2016 mosh killed Master Ninja.
Mon Nov  7 11:11:08 2016 mosh killed Shardik.
Mon Nov  7 15:05:01 2016 darude killed Master Ninja.
Mon Nov  7 18:41:12 2016 gogeta killed Master Ninja.
Tue Nov  8 09:33:28 2016 dreadbane killed Master Ninja.
Mon Nov 14 14:16:44 2016 darude killed Master Ninja.
Mon Nov 14 14:20:44 2016 darude killed Shardik.
Mon Nov 14 23:01:18 2016 dreadbane killed Master Ninja.
Fri Nov 18 00:52:44 2016 dreadbane killed Master Ninja.
Fri Nov 18 11:22:40 2016 dragnar killed Shardik.
Fri Nov 18 11:22:42 2016 dragnar killed Shardik.
Fri Nov 18 11:22:42 2016 dragnar killed Shardik.
Fri Nov 18 11:22:42 2016 dragnar killed Shardik.
Fri Nov 18 11:22:42 2016 dragnar killed Shardik.
Sun Nov 20 21:29:36 2016 krillgeta killed Master Ninja.
Mon Nov 21 00:01:58 2016 krillgeta killed Master Ninja.
Sun Dec  4 14:49:44 2016 krillgeta killed Master Ninja.
Thu Dec 22 10:08:36 2016 dreadbane killed Master Ninja.
Thu Dec 22 10:51:24 2016 dreadbane killed the Demon.
Thu Dec 22 13:18:53 2016 dreadbane killed the Demon.
Thu Dec 22 13:21:15 2016 dreadbane killed Master Ninja.
Thu Dec 22 15:16:30 2016 dreadbane killed Master Ninja.
Fri Dec 23 07:54:32 2016 mosh killed Master Ninja.
Fri Dec 23 08:27:38 2016 mosh killed Shardik.
Fri Dec 23 20:37:19 2016 gogeta killed Master Ninja.
Tue Jan 10 12:44:38 2017 darude killed Master Ninja.
Tue Jan 10 17:52:32 2017 darude killed Master Ninja.
Fri Jan 13 10:47:16 2017 darude killed Master Ninja.
Fri Jan 13 12:43:04 2017 darude killed Master Ninja.
Fri Jan 13 15:38:17 2017 darude killed Master Ninja.
Fri Jan 13 19:08:14 2017 darude killed Master Ninja.
Tue Jan 24 15:02:18 2017 darude killed Master Ninja.
