Sun Sep  5 13:02:13 1999: Fakir solved Wastelands Quest.
Fri Oct 13 00:07:35 2000: Vital solved Wastelands Quest.
Sat Nov  4 03:18:40 2000: Softly solved Wastelands Quest.
Fri Nov  2 14:54:50 2001: Ireland solved Wastelands Quest.
Wed Nov 21 22:51:33 2001: Forbin solved Wastelands Quest.
Mon Nov 26 21:08:02 2001: Tristian solved Wastelands Quest.
Sat Jan 12 22:51:05 2002: Linus solved Wastelands Quest.
Sat Jun  1 00:05:18 2002: Data solved Wastelands Quest.
Thu Feb  6 02:22:56 2003: Dakeyras solved Wastelands Quest.
Sun May 11 13:10:18 2003: Hogath solved Wastelands Quest.
Fri Oct 10 21:06:45 2003: Martha solved Wastelands Quest.
Wed Dec 17 20:00:23 2003: Entreri solved Wastelands Quest.
Wed Dec 31 14:32:11 2003: Humble solved Wastelands Quest.
Sat Jan 24 00:27:32 2004: Khrell solved Wastelands Quest.
Wed Mar 31 18:07:24 2004: Tallos solved Wastelands Quest.
Mon May 24 00:19:09 2004: Cooper solved Wastelands Quest.
Fri Dec 11 16:52:39 2009: Paven solved Wastelands Quest.
Mon Jun  9 11:15:35 2014: Dreadbane solved Wastelands Quest.
Fri Aug  8 15:55:50 2014: Dreadbane solved Wastelands Quest.
Sat Oct 25 16:25:53 2014: Dreadbane solved Wastelands Quest.
Sun Sep 13 22:35:25 2015: Marek solved Wastelands Quest.
Sat Oct 10 13:00:51 2015: Dreadbane solved Wastelands Quest.
Mon Oct  3 17:25:14 2016: Darude solved Wastelands Quest.
Thu Oct 27 22:10:28 2016: Dreadbane solved Wastelands Quest.
