
DERVISH GENERAL ABILITIES

Dervish...............This screen.                   ALL
Dervish rules.........Show guild rules.              ALL
Dervish advanced......Show advanced abilities.       ALL
Dervish <ability>.....Explains selected ability.     ALL
Whirlwind.............Summon a whirlwind of sand     ALL
Dhome.................Toggle login                   ALL
Derv..................Guild who.                     ALL
Derv <string>.........Guild channel talk.            ALL
Derve <string>........Guild channel emote.           ALL
Dreset................Reset your Dervish status      ALL
Run...................Move quickly (speedster).      ALL
Scatter...............Turn a corpse to Sand.         ALL
       to the sand....Sacrifice corpse to Sand.      ALL
Dtitle................Set guild title.               ALL
LeaveDervish..........Leave the Sands.               ALL

[3/12/03]: You can now list your dervish spell delay
           in your combat monitor.  Use #sd# as the
           token.  "help monvalues" for more info.
