Vertebraker trained Nighttime as a Master of Earth	[Tue Aug 30 00:50:54 2005]
Vertebraker trained Seductress as a Master of Air	[Tue Aug 30 00:51:20 2005]
Vertebraker trained Koga as a Master of Earth	[Tue Aug 30 00:51:22 2005]
Vertebraker trained Nighttime as a Master of Air	[Tue Aug 30 02:23:56 2005]
Vertebraker trained Nighttime as a Master of Fire	[Tue Aug 30 04:02:38 2005]
Vertebraker trained Nighttime as a Master of Dragons	[Tue Aug 30 09:05:26 2005]
Seductress trained Brooks as a Master of Air	[Tue Aug 30 17:16:38 2005]
Vertebraker trained Brooks as a Master of Fire	[Tue Aug 30 21:56:11 2005]
Vertebraker trained Ventoux as a Master of Air	[Tue Aug 30 22:46:53 2005]
Vertebraker trained Nighttime as a Master of Storms	[Wed Aug 31 03:46:03 2005]
Vertebraker trained Nighttime as a Master of Stars	[Wed Aug 31 17:20:17 2005]
Brooks trained Seductress as a Master of Fire	[Wed Aug 31 21:27:12 2005]
Brooks trained Ventoux as a Master of Fire	[Wed Aug 31 22:03:42 2005]
Vertebraker trained Nighttime as a Master of Time	[Thu Sep  1 10:50:36 2005]
Seductress trained Marlboro as a Master of Air	[Thu Sep  1 14:35:09 2005]
Seductress trained Marlboro as a Master of Fire	[Thu Sep  1 15:25:49 2005]
Vertebraker trained Seductress as a Master of Dragons	[Thu Sep  1 18:15:15 2005]
Vertebraker trained Marlboro as a Master of Dragons	[Thu Sep  1 18:15:21 2005]
Marlboro trained Brooks as a Master of Dragons	[Thu Sep  1 22:03:48 2005]
Marlboro trained Mortarion as a Master of Air	[Thu Sep  1 23:33:10 2005]
Marlboro trained Mortarion as a Master of Fire	[Thu Sep  1 23:49:40 2005]
Nighttime trained Brooks as a Master of Storms	[Fri Sep  2 15:11:48 2005]
Brooks trained Marlboro as a Master of Storms	[Fri Sep  2 16:26:52 2005]
Vertebraker trained Mortarion as a Master of Dragons	[Fri Sep  2 23:11:20 2005]
Vertebraker trained Marlboro as a Master of Stars	[Fri Sep  2 23:26:28 2005]
Vertebraker trained Ventoux as a Master of Dragons	[Sat Sep  3 06:08:30 2005]
Mortarion trained Marlboro as a Master of Air	[Sat Sep  3 12:52:38 2005]
Mortarion trained Marlboro as a Master of Fire	[Sat Sep  3 12:57:14 2005]
Mortarion trained Marlboro as a Master of Dragons	[Sat Sep  3 12:58:32 2005]
Forbin trained Mortarion as a Master of Storms	[Sat Sep  3 13:12:50 2005]
Mortarion trained Marlboro as a Master of Storms	[Sat Sep  3 18:14:36 2005]
Vertebraker trained Marlboro as a Master of Stars	[Sun Sep  4 01:49:37 2005]
Vertebraker trained Ventoux as a Master of Storms	[Sun Sep  4 07:48:03 2005]
Vertebraker trained Squint as a Master of Air	[Sun Sep  4 20:02:28 2005]
Vertebraker trained Squint as a Master of Fire	[Mon Sep  5 14:42:17 2005]
Marlboro trained Ventoux as a Master of Stars	[Mon Sep  5 16:52:10 2005]
Marlboro trained Miette as a Master of Air	[Mon Sep  5 22:56:16 2005]
Vertebraker trained Mortarion as a Master of Stars	[Wed Sep  7 01:23:34 2005]
Marlboro trained Brooks as a Master of Stars	[Wed Sep  7 21:38:43 2005]
Nighttime trained Brooks as a Master of Time	[Fri Sep  9 14:19:10 2005]
Mortarion trained Squint as a Master of Dragons	[Sat Sep 10 12:47:52 2005]
Squint trained Miette as a Master of Fire	[Sun Sep 11 19:47:23 2005]
Nighttime trained Squint as a Master of Storms	[Tue Sep 13 22:13:15 2005]
Mortarion trained Miette as a Master of Dragons	[Mon Sep 19 22:33:09 2005]
Ventoux trained Aleister as a Master of Air	[Sat Sep 24 08:33:22 2005]
Squint trained Aleister as a Master of Fire	[Sat Sep 24 21:02:44 2005]
Vertebraker trained Mortarion as a Master of Time	[Fri Sep 30 00:11:51 2005]
Vertebraker trained Marlboro as a Master of Time	[Fri Sep 30 00:12:29 2005]
Mortarion trained Squint as a Master of Stars	[Tue Oct  4 22:31:21 2005]
Earwax trained Toranaga as a Master of Air	[Sun Dec  4 22:18:42 2005]
Earwax trained Toranaga as a Master of Fire	[Sun Dec  4 22:20:26 2005]
Toranaga trained Jason as a Master of Air	[Sun Dec  4 22:23:13 2005]
Toranaga trained Jason as a Master of Fire	[Sun Dec  4 22:24:26 2005]
Earwax trained Jason as a Master of Dragons	[Sun Dec  4 22:46:05 2005]
Mortarion trained Toranaga as a Master of Dragons	[Mon Dec  5 00:42:03 2005]
Earwax trained Toranaga as a Master of Storms	[Mon Dec  5 02:04:43 2005]
Toranaga trained Jason as a Master of Storms	[Mon Dec  5 06:07:53 2005]
Earwax trained Jason as a Master of Stars	[Mon Dec  5 07:26:58 2005]
Pavlik trained Crip as a Master of Air	[Fri Feb 24 14:10:28 2006]
Toranaga trained Crip as a Master of Fire	[Fri Feb 24 14:42:06 2006]
Squint trained Crip as a Master of Dragons	[Sat Feb 25 11:46:38 2006]
Pavlik trained Squint as a Master of Time	[Sun Feb 26 18:57:59 2006]
Pavlik trained Crip as a Master of Storms	[Mon Mar  6 14:59:41 2006]
Pavlik trained Pavtest as a Master of Earth	[Thu Mar  9 21:59:44 2006]
Pavlik trained Pavtest as a Master of Air	[Thu Mar  9 22:14:51 2006]
Pavlik trained Pavtest as a Master of Earth	[Thu Mar  9 23:59:20 2006]
Mortarion trained Elloco as a Master of Earth	[Tue Mar 14 17:53:32 2006]
Squint trained Elloco as a Master of Air	[Wed Mar 15 00:16:23 2006]
Toranaga trained Elloco as a Master of Fire	[Wed Mar 15 04:51:28 2006]
Mortarion trained Blake as a Master of Earth	[Mon Aug 14 16:17:37 2006]
Mortarion trained Blake as a Master of Air	[Mon Aug 14 16:37:23 2006]
Jason trained Blake as a Master of Fire	[Mon Aug 14 18:32:58 2006]
Blake trained Legacy as a Master of Earth	[Mon Aug 14 20:39:58 2006]
Nighttime trained Legacy as a Master of Air	[Tue Aug 15 10:05:19 2006]
Crip trained Legacy as a Master of Fire	[Tue Aug 15 12:00:16 2006]
Toranaga trained Legacy as a Master of Dragons	[Tue Aug 15 15:21:33 2006]
Crip trained Legacy as a Master of Storms	[Wed Aug 16 13:16:50 2006]
Crip trained Blake as a Master of Dragons	[Wed Aug 16 19:07:51 2006]
Legacy trained Blake as a Master of Storms	[Thu Aug 17 16:26:02 2006]
Earwax trained Crip as a Master of Time	[Thu Aug 17 19:11:41 2006]
Crip trained Legacy as a Master of Stars	[Fri Aug 18 21:14:36 2006]
Legacy trained Tristian as a Master of Earth	[Fri Aug 18 23:23:53 2006]
Legacy trained Tristian as a Master of Air	[Fri Aug 18 23:29:36 2006]
Legacy trained Tristian as a Master of Fire	[Fri Aug 18 23:30:06 2006]
Legacy trained Tristian as a Master of Dragons	[Fri Aug 18 23:34:11 2006]
Legacy trained Tristian as a Master of Storms	[Fri Aug 18 23:34:27 2006]
Legacy trained Tristian as a Master of Stars	[Fri Aug 18 23:34:43 2006]
Marlboro trained Tristian as a Master of Time	[Fri Aug 18 23:36:48 2006]
Legacy trained Blake as a Master of Stars	[Fri Aug 18 23:56:31 2006]
Marlboro trained Legacy as a Master of Time	[Sat Aug 19 17:24:42 2006]
Legacy trained Blake as a Master of Time	[Sun Aug 20 14:01:03 2006]
Legacy trained Blake as a Master of Time	[Sun Aug 20 16:47:28 2006]
Squint trained Krishna as a Master of Earth	[Sun May 13 01:52:12 2007]
Vertebraker trained Krishna as a Master of Air	[Sun May 13 02:16:36 2007]
Krishna trained Lanith as a Master of Earth	[Sun May 13 14:18:29 2007]
Squint trained Lanith as a Master of Air	[Sun May 13 14:49:57 2007]
Vertebraker trained Lanith as a Master of Fire	[Sun May 13 22:53:04 2007]
Squint trained Lanith as a Master of Dragons	[Sun May 13 23:15:05 2007]
Squint trained Lanith as a Master of Storms	[Mon May 14 01:17:59 2007]
Vertebraker trained Lanith as a Master of Stars	[Mon May 14 13:20:09 2007]
Tallos trained Rodger as a Master of Earth	[Mon May 14 22:46:08 2007]
Squint trained Fleshhunter as a Master of Earth	[Sat May 19 14:08:25 2007]
Squint trained Redroses as a Master of Earth	[Wed May 23 11:15:48 2007]
Vertebraker trained Lok as a Master of Earth	[Wed May 23 18:30:49 2007]
Tallos trained Tartis as a Master of Earth	[Wed May 23 20:29:18 2007]
Vertebraker trained Felwrath as a Master of Earth	[Fri May 25 03:27:14 2007]
Vertebraker trained Felwrath as a Master of Air	[Fri May 25 14:07:52 2007]
Vertebraker trained Felwrath as a Master of Fire	[Fri May 25 17:01:34 2007]
Vertebraker trained Felwrath as a Master of Dragons	[Fri May 25 21:45:15 2007]
Vertebraker trained Felwrath as a Master of Storms	[Sat May 26 03:41:15 2007]
Tallos trained Tartis as a Master of Air	[Sat May 26 20:07:32 2007]
Tartis trained Lok as a Master of Air	[Sat May 26 23:13:42 2007]
Tallos trained Tartis as a Master of Fire	[Fri Jun  1 11:59:08 2007]
Vertebraker trained Felwrath as a Master of Stars	[Sat Jun  2 16:42:22 2007]
Tartis trained Conrad as a Master of Earth	[Sat Jun  9 22:07:58 2007]
Tallos trained Teferi as a Master of Earth	[Tue Jun 19 23:44:25 2007]
X trained Teferi as a Master of Air	[Thu Jun 21 23:21:31 2007]
Squint trained Teferi as a Master of Fire	[Sat Jun 23 17:55:23 2007]
X trained Teferi as a Master of Dragons	[Wed Jun 27 00:52:12 2007]
Squint trained Teferi as a Master of Storms	[Tue Jul 17 21:31:18 2007]
Squint trained Teferi as a Master of Stars	[Wed Jul 18 23:27:17 2007]
Pestilence trained Archangel as a Master of Earth	[Thu Jul 26 18:24:57 2007]
Pestilence trained Archangel as a Master of Air	[Thu Jul 26 19:30:36 2007]
Pestilence trained Archangel as a Master of Fire	[Thu Jul 26 21:21:42 2007]
Squint trained Archangel as a Master of Dragons	[Fri Jul 27 12:07:43 2007]
Pestilence trained Archangel as a Master of Storms	[Sat Jul 28 18:31:53 2007]
Pestilence trained Archangel as a Master of Stars	[Wed Aug  1 19:16:13 2007]
Pestilence trained Archangel as a Master of Time	[Sat Aug  4 14:20:34 2007]
Krishna trained Chani as a Master of Earth	[Sat Sep  8 22:54:04 2007]
Squint trained Chani as a Master of Air	[Sun Sep  9 15:10:53 2007]
Blake trained Chani as a Master of Fire	[Mon Sep 10 16:49:12 2007]
Chani trained Mahado as a Master of Earth	[Thu Sep 13 01:11:31 2007]
Squint trained Hadus as a Master of Earth	[Thu Sep 20 12:24:19 2007]
Elloco trained Hadus as a Master of Air	[Fri Sep 21 16:49:53 2007]
Squint trained Hadus as a Master of Fire	[Wed Sep 26 17:08:47 2007]
Squint trained Hadus as a Master of Dragons	[Fri Sep 28 19:00:03 2007]
Chani trained Mahado as a Master of Air	[Sun Sep 30 17:55:23 2007]
Blake trained Hadus as a Master of Storms	[Mon Oct  1 20:24:37 2007]
Squint trained Hadus as a Master of Stars	[Wed Oct 10 11:49:46 2007]
Squint trained Corwin as a Master of Earth	[Sun Nov 25 22:25:34 2007]
Squint trained Corwin as a Master of Air	[Wed Nov 28 19:48:07 2007]
Squint trained Corwin as a Master of Fire	[Fri Nov 30 00:04:02 2007]
Jason trained Tierno as a Master of Earth	[Sat Dec 29 13:31:09 2007]
Corwin trained Tierno as a Master of Air	[Sat Dec 29 16:26:05 2007]
Squint trained Corwin as a Master of Dragons	[Sun Dec 30 10:25:10 2007]
Corwin trained Tierno as a Master of Fire	[Mon Dec 31 08:18:08 2007]
Squint trained Corwin as a Master of Storms	[Mon Dec 31 15:54:19 2007]
Tierno trained Kutharsen as a Master of Earth	[Wed Jan  2 15:46:17 2008]
Tierno trained Kutharsen as a Master of Air	[Wed Jan  2 23:34:24 2008]
Mortarion trained Kutharsen as a Master of Fire	[Fri Jan  4 00:55:16 2008]
Squint trained Timespliter as a Master of Earth	[Sat Jan  5 21:14:34 2008]
Corwin trained Kutharsen as a Master of Dragons	[Sun Jan  6 01:25:40 2008]
Tierno trained Timespliter as a Master of Air	[Mon Jan  7 13:04:56 2008]
Jason trained Tierno as a Master of Dragons	[Wed Jan  9 14:10:11 2008]
Jason trained Timespliter as a Master of Fire	[Thu Jan 10 14:04:21 2008]
Squint trained Corwin as a Master of Stars	[Thu Jan 10 20:48:57 2008]
Timespliter trained Becka as a Master of Earth	[Thu Jan 24 01:58:34 2008]
Corwin trained Becka as a Master of Air	[Fri Jan 25 11:48:58 2008]
Tierno trained Becka as a Master of Fire	[Mon Jan 28 11:45:56 2008]
Becka trained Bloodhound as a Master of Earth	[Wed Jan 30 21:52:13 2008]
Becka trained Bloodhound as a Master of Air	[Thu Jan 31 12:49:22 2008]
Corwin trained Timespliter as a Master of Dragons	[Sat Feb  2 22:00:34 2008]
Squint trained Corwin as a Master of Time	[Mon Feb  4 17:03:20 2008]
Corwin trained Timespliter as a Master of Storms	[Tue Feb  5 00:47:04 2008]
Timespliter trained Bloodhound as a Master of Fire	[Tue Feb  5 22:45:35 2008]
Squint trained Bloodwynd as a Master of Earth	[Wed Feb  6 18:03:03 2008]
Timespliter trained Bloodwynd as a Master of Air	[Wed Feb  6 19:41:37 2008]
Timespliter trained Amiro as a Master of Earth	[Wed Feb  6 21:22:40 2008]
Corwin trained Timespliter as a Master of Stars	[Wed Feb  6 23:05:08 2008]
Timespliter trained Tierno as a Master of Storms	[Thu Feb  7 15:59:00 2008]
Tierno trained Teepo as a Master of Earth	[Fri Feb  8 11:07:01 2008]
Tierno trained Teepo as a Master of Air	[Fri Feb  8 12:20:27 2008]
Corwin trained Timespliter as a Master of Time	[Fri Feb  8 13:18:43 2008]
Timespliter trained Exodia as a Master of Earth	[Fri Feb  8 13:41:10 2008]
Timespliter trained Exodia as a Master of Air	[Fri Feb  8 14:35:06 2008]
Timespliter trained Bloodhound as a Master of Dragons	[Sat Feb  9 21:47:42 2008]
Timespliter trained Bloodwynd as a Master of Fire	[Mon Feb 11 23:12:25 2008]
Bloodwynd trained Teepo as a Master of Fire	[Wed Feb 13 20:04:39 2008]
Timespliter trained Deathrunner as a Master of Earth	[Sun Feb 24 13:31:13 2008]
Timespliter trained Deathrunner as a Master of Air	[Sun Feb 24 13:54:29 2008]
Timespliter trained Deathrunner as a Master of Fire	[Sun Feb 24 17:36:14 2008]
Timespliter trained Exodia as a Master of Fire	[Wed Feb 27 15:21:31 2008]
Corwin trained Jareel as a Master of Earth	[Tue Mar  4 00:08:41 2008]
Timespliter trained Jareel as a Master of Air	[Tue Mar  4 00:08:51 2008]
Timespliter trained Jareel as a Master of Fire	[Tue Mar  4 00:08:53 2008]
Timespliter trained Jareel as a Master of Dragons	[Tue Mar  4 00:08:55 2008]
Timespliter trained Jareel as a Master of Storms	[Tue Mar  4 00:08:57 2008]
Corwin trained Jareel as a Master of Stars	[Tue Mar  4 00:08:59 2008]
Timespliter trained Jareel as a Master of Time	[Tue Mar  4 00:09:03 2008]
Jareel trained Labrat as a Master of Earth	[Tue Mar  4 00:09:49 2008]
Corwin trained Labrat as a Master of Air	[Tue Mar  4 00:09:57 2008]
Timespliter trained Labrat as a Master of Fire	[Tue Mar  4 00:10:03 2008]
Timespliter trained Labrat as a Master of Dragons	[Tue Mar  4 00:10:05 2008]
Corwin trained Labrat as a Master of Storms	[Tue Mar  4 00:10:07 2008]
Corwin trained Labrat as a Master of Stars	[Tue Mar  4 00:10:07 2008]
Corwin trained Labrat as a Master of Time	[Tue Mar  4 00:10:09 2008]
Timespliter trained Amiro as a Master of Air	[Tue Mar  4 10:43:33 2008]
Timespliter trained Amiro as a Master of Fire	[Tue Mar  4 11:14:14 2008]
Legacy trained Boomer as a Master of Earth	[Mon Mar 17 22:16:49 2008]
Legacy trained Boomer as a Master of Air	[Tue Mar 18 00:21:51 2008]
Legacy trained Boomer as a Master of Fire	[Tue Mar 18 00:24:31 2008]
Legacy trained Boomer as a Master of Dragons	[Tue Mar 18 15:29:19 2008]
Timespliter trained Deathrunner as a Master of Dragons	[Thu Mar 20 02:04:55 2008]
Jareel trained Jace as a Master of Earth	[Fri Mar 21 11:50:04 2008]
Jareel trained Jace as a Master of Air	[Fri Mar 21 11:54:44 2008]
Timespliter trained Jace as a Master of Fire	[Fri Mar 21 23:51:40 2008]
Timespliter trained Jasra as a Master of Earth	[Sun Mar 23 15:11:59 2008]
Timespliter trained Jasra as a Master of Air	[Sun Mar 23 22:49:07 2008]
Timespliter trained Amiro as a Master of Dragons	[Mon Mar 24 00:01:17 2008]
Timespliter trained Jasra as a Master of Fire	[Mon Mar 24 20:47:24 2008]
Timespliter trained Jasra as a Master of Dragons	[Tue Mar 25 00:24:35 2008]
Timespliter trained Jace as a Master of Dragons	[Tue Mar 25 11:19:32 2008]
Timespliter trained Jace as a Master of Storms	[Tue Mar 25 15:12:37 2008]
Jareel trained Jace as a Master of Stars	[Fri Mar 28 07:30:06 2008]
Timespliter trained Amiro as a Master of Storms	[Sat Mar 29 00:10:38 2008]
Squint trained Jace as a Master of Time	[Fri Apr  4 15:05:36 2008]
Jace trained Harker as a Master of Earth	[Tue Apr  8 14:07:16 2008]
Jace trained Harker as a Master of Air	[Tue Apr  8 14:28:43 2008]
Timespliter trained Harker as a Master of Fire	[Tue Apr  8 17:10:06 2008]
Jareel trained Brooks as a Master of Earth	[Thu Apr 10 14:28:48 2008]
Jareel trained Brooks as a Master of Air	[Thu Apr 10 14:40:38 2008]
Jareel trained Brooks as a Master of Fire	[Thu Apr 10 14:53:50 2008]
Jareel trained Brooks as a Master of Dragons	[Thu Apr 10 15:03:07 2008]
Jareel trained Brooks as a Master of Storms	[Fri Apr 11 13:09:42 2008]
Fred trained Brooks as a Master of Stars	[Wed Apr 16 14:14:21 2008]
Timespliter trained Teepo as a Master of Dragons	[Sun Apr 20 09:59:35 2008]
Squint trained Phaolk as a Master of Earth	[Mon Apr 21 15:24:40 2008]
Timespliter trained Teepo as a Master of Storms	[Tue Apr 22 01:26:29 2008]
Hadus trained Phaolk as a Master of Air	[Wed Apr 23 17:17:04 2008]
Squint trained Phaolk as a Master of Fire	[Mon Apr 28 18:12:35 2008]
Jareel trained Teepo as a Master of Stars	[Tue May  6 07:33:16 2008]
Corwin trained Phaolk as a Master of Dragons	[Sun May 11 12:26:12 2008]
Fred trained Mort as a Master of Earth	[Tue Jun  3 16:21:07 2008]
Jace trained Teepo as a Master of Time	[Wed Jun  4 07:34:20 2008]
Teepo trained Mort as a Master of Air	[Thu Jun  5 23:05:30 2008]
Teepo trained Deathrunner as a Master of Storms	[Fri Jun  6 01:59:19 2008]
Fred trained Brooks as a Master of Time	[Tue Jun 10 16:08:56 2008]
Fred trained Mort as a Master of Fire	[Thu Jun 19 16:57:28 2008]
Timespliter trained Deathrunner as a Master of Stars	[Fri Jul 11 02:28:45 2008]
Hadus trained Mort as a Master of Dragons	[Thu Jul 17 12:14:05 2008]
Teepo trained Hadus as a Master of Time	[Thu Jul 24 11:50:45 2008]
Squint trained Mort as a Master of Storms	[Sat Aug  2 13:07:14 2008]
Teepo trained Pandora as a Master of Earth	[Wed Oct 22 21:47:32 2008]
Hadus trained Spunk as a Master of Earth	[Mon Dec  8 23:26:31 2008]
Hadus trained Spunk as a Master of Air	[Thu Dec 11 00:49:25 2008]
Hadus trained Spunk as a Master of Fire	[Sat Dec 13 16:21:52 2008]
Hadus trained Spunk as a Master of Dragons	[Sat Dec 13 16:23:40 2008]
Teepo trained Harker as a Master of Dragons	[Wed Apr  1 21:03:36 2009]
Fred trained Harker as a Master of Storms	[Tue Apr  7 09:50:14 2009]
Timespliter trained Iridel as a Master of Earth	[Tue Apr  7 22:12:01 2009]
Timespliter trained Iridel as a Master of Air	[Wed Apr  8 00:34:31 2009]
Timespliter trained Iridel as a Master of Fire	[Wed Apr  8 00:36:01 2009]
Harker trained Miette as a Master of Storms	[Wed Apr  8 03:44:11 2009]
Miette trained Iridel as a Master of Dragons	[Fri Apr 10 21:36:13 2009]
Miette trained Iridel as a Master of Storms	[Fri Apr 10 21:37:07 2009]
Hadus trained Iridel as a Master of Earth	[Mon Apr 13 21:57:32 2009]
Harker trained Iridel as a Master of Air	[Tue Apr 14 13:02:54 2009]
Hadus trained Iridel as a Master of Fire	[Tue Apr 14 15:48:38 2009]
Hadus trained Blade as a Master of Earth	[Wed Apr 15 20:42:11 2009]
Iridel trained Blade as a Master of Air	[Wed Apr 15 21:45:49 2009]
Harker trained Iridel as a Master of Dragons	[Wed Apr 15 22:45:17 2009]
Iridel trained Blade as a Master of Fire	[Thu Apr 16 20:54:44 2009]
Hadus trained Iridel as a Master of Storms	[Thu Apr 16 23:24:11 2009]
Blade trained Equilibrium as a Master of Earth	[Fri Apr 17 23:09:08 2009]
Harker trained Equilibrium as a Master of Air	[Sun Apr 19 23:23:16 2009]
Hadus trained Equilibrium as a Master of Fire	[Mon Apr 20 16:56:38 2009]
Hadus trained Equilibrium as a Master of Dragons	[Fri Apr 24 18:24:26 2009]
Hadus trained Equilibrium as a Master of Storms	[Sat Apr 25 02:36:52 2009]
Tierno trained Blade as a Master of Dragons	[Wed May  6 19:46:44 2009]
Timespliter trained Equilibrium as a Master of Stars	[Thu May  7 01:07:36 2009]
Hadus trained Spunk as a Master of Storms	[Sat May 16 14:17:58 2009]
Hadus trained Equilibrium as a Master of Time	[Thu Jun 25 22:47:45 2009]
Equilibrium trained Fantasy as a Master of Earth	[Sun Jun 28 03:37:08 2009]
Equilibrium trained Fantasy as a Master of Air	[Sun Jun 28 04:46:50 2009]
Equilibrium trained Fantasy as a Master of Fire	[Sun Jun 28 05:16:12 2009]
Fantasy trained Raz as a Master of Earth	[Sun Jun 28 15:07:15 2009]
Mortarion trained Araya as a Master of Earth	[Sun Jun 28 15:47:55 2009]
Timespliter trained Araya as a Master of Air	[Tue Jun 30 11:01:48 2009]
Araya trained Raz as a Master of Air	[Wed Jul  1 16:15:04 2009]
Hadus trained Fantasy as a Master of Dragons	[Thu Jul  2 10:51:01 2009]
Marlboro trained Raz as a Master of Fire	[Sat Jul  4 14:18:39 2009]
Raz trained Araya as a Master of Fire	[Sat Jul  4 15:00:53 2009]
Marlboro trained Tristian as a Master of Earth	[Mon Jul  6 09:01:51 2009]
Marlboro trained Fantasy as a Master of Storms	[Mon Jul  6 09:02:47 2009]
Marlboro trained Tristian as a Master of Air	[Mon Jul  6 09:03:53 2009]
Raz trained Angelus as a Master of Earth	[Mon Jul  6 19:43:22 2009]
Raz trained Angelus as a Master of Air	[Mon Jul  6 22:14:27 2009]
Equilibrium trained Angelus as a Master of Fire	[Mon Jul  6 23:51:01 2009]
Equilibrium trained Angelus as a Master of Dragons	[Tue Jul  7 05:36:54 2009]
Hadus trained Angelus as a Master of Storms	[Tue Jul  7 12:56:06 2009]
Equilibrium trained Angelus as a Master of Stars	[Wed Jul  8 01:21:03 2009]
Equilibrium trained Araya as a Master of Earth	[Wed Jul  8 01:33:15 2009]
Hadus trained Raz as a Master of Earth	[Wed Jul  8 13:03:54 2009]
Angelus trained Raz as a Master of Air	[Thu Jul  9 16:11:36 2009]
Angelus trained Araya as a Master of Air	[Thu Jul  9 16:11:40 2009]
Mortarion trained Angelus as a Master of Time	[Thu Jul  9 18:32:07 2009]
Angelus trained Raz as a Master of Fire	[Sat Jul 11 15:59:23 2009]
Angelus trained Araya as a Master of Fire	[Sat Jul 11 16:00:09 2009]
Harker trained Raz as a Master of Dragons	[Wed Jul 22 17:51:20 2009]
Harker trained Araya as a Master of Dragons	[Wed Jul 22 17:51:26 2009]
Mortarion trained Araya as a Master of Storms	[Sat Jul 25 14:33:22 2009]
Mortarion trained Raz as a Master of Storms	[Sat Jul 25 14:33:46 2009]
Mortarion trained Raz as a Master of Stars	[Sat Jul 25 21:46:27 2009]
Mortarion trained Araya as a Master of Stars	[Sat Jul 25 21:50:29 2009]
Mortarion trained Blysse as a Master of Earth	[Mon Jul 27 23:35:03 2009]
Mortarion trained Fleshhunter as a Master of Air	[Thu Jul 30 13:45:37 2009]
Timespliter trained Fleshhunter as a Master of Fire	[Fri Jul 31 11:16:54 2009]
Mortarion trained Blysse as a Master of Air	[Sun Aug  2 16:18:55 2009]
Timespliter trained Fleshhunter as a Master of Dragons	[Tue Aug  4 12:21:31 2009]
Timespliter trained Fleshhunter as a Master of Storms	[Wed Aug  5 11:49:14 2009]
Angelus trained Tierno as a Master of Stars	[Fri Oct  2 21:38:10 2009]
Timespliter trained Tierno as a Master of Time	[Mon Nov  9 12:11:11 2009]
Angelus trained Fantasy as a Master of Stars	[Mon Dec  7 18:50:30 2009]
Angelus trained Fantasy as a Master of Time	[Mon Dec 14 23:46:30 2009]
Deathrunner trained Crip as a Master of Earth	[Sat Dec 19 13:05:11 2009]
Teepo trained Deathrunner as a Master of Earth	[Sat Jan 16 22:46:15 2010]
Teepo trained Deathrunner as a Master of Air	[Sat Jan 16 23:29:37 2010]
Timespliter trained Deathrunner as a Master of Fire	[Sun Jan 17 21:57:41 2010]
Timespliter trained Deathrunner as a Master of Dragons	[Sun Jan 17 21:58:45 2010]
Tierno trained Deathrunner as a Master of Storms	[Sun Jan 24 22:16:07 2010]
Teepo trained Deathrunner as a Master of Stars	[Sat Mar 20 17:03:08 2010]
Timespliter trained Deathrunner as a Master of Time	[Sun Apr  4 01:02:12 2010]
Equilibrium trained Spunk as a Master of Stars	[Thu Apr 15 07:17:56 2010]
Hadus trained Crip as a Master of Air	[Mon Apr 19 20:03:48 2010]
Timespliter trained Crip as a Master of Fire	[Sat May 29 21:07:26 2010]
Timespliter trained Crip as a Master of Dragons	[Sat May 29 21:22:35 2010]
Fred trained Bildo as a Master of Earth	[Mon Jun  7 17:33:39 2010]
Crip trained Narlav as a Master of Earth	[Thu Jun 10 20:41:19 2010]
Crip trained Narlav as a Master of Air	[Thu Jun 10 20:49:24 2010]
Crip trained Narlav as a Master of Fire	[Sat Jun 12 17:25:43 2010]
Crip trained Narlav as a Master of Dragons	[Wed Jun 23 21:16:03 2010]
Fleshhunter trained Mode as a Master of Earth	[Sat Jun 26 01:07:03 2010]
Fleshhunter trained Mode as a Master of Air	[Sat Jun 26 01:50:22 2010]
Fleshhunter trained Mode as a Master of Fire	[Sun Jun 27 14:42:12 2010]
Hadus trained Mode as a Master of Dragons	[Sun Jun 27 17:19:18 2010]
Timespliter trained Mode as a Master of Storms	[Mon Jun 28 20:42:53 2010]
Timespliter trained Mode as a Master of Earth	[Mon Jun 28 22:53:38 2010]
Crip trained Mode as a Master of Air	[Mon Jun 28 23:08:27 2010]
Crip trained Mode as a Master of Fire	[Mon Jun 28 23:13:07 2010]
Timespliter trained Mode as a Master of Dragons	[Mon Jun 28 23:25:42 2010]
Timespliter trained Mode as a Master of Storms	[Mon Jun 28 23:36:23 2010]
Fred trained Mode as a Master of Stars	[Thu Jul  1 22:30:06 2010]
Fred trained Mode as a Master of Time	[Tue Jul  6 17:48:08 2010]
Mode trained Josephine as a Master of Earth	[Mon Jul 12 21:55:53 2010]
Mode trained Josephine as a Master of Air	[Mon Jul 12 22:12:11 2010]
Deathrunner trained Anthem as a Master of Earth	[Wed Dec 15 20:47:47 2010]
Deathrunner trained Anthem as a Master of Air	[Wed Dec 15 20:52:55 2010]
Deathrunner trained Jester as a Master of Earth	[Sun Dec 26 17:50:28 2010]
Deathrunner trained Jester as a Master of Air	[Sun Dec 26 20:58:44 2010]
Deathrunner trained Jester as a Master of Fire	[Sun Dec 26 23:00:12 2010]
Deathrunner trained Jester as a Master of Dragons	[Thu Dec 30 00:20:54 2010]
Deathrunner trained Jester as a Master of Storms	[Fri Dec 31 19:51:06 2010]
Jester trained Narlav as a Master of Storms	[Sat Jan  1 19:00:13 2011]
Deathrunner trained Narlav as a Master of Stars	[Sun Jan  2 18:32:48 2011]
Narlav trained Jester as a Master of Stars	[Sun Jan  2 20:49:09 2011]
Deathrunner trained Jester as a Master of Time	[Tue Jan 11 22:21:58 2011]
Timespliter trained Narlav as a Master of Time	[Fri Jan 21 00:38:53 2011]
Deathrunner trained Mezmurders as a Master of Earth	[Tue Mar 15 21:29:44 2011]
Deathrunner trained Mezmurders as a Master of Air	[Tue Mar 15 21:30:34 2011]
Teepo trained Xphyer as a Master of Earth	[Tue Jun 14 01:59:35 2011]
Teepo trained Xphyer as a Master of Air	[Sun Jun 26 18:48:51 2011]
Archangel trained Absinthe as a Master of Earth	[Tue Jul 12 15:38:06 2011]
Archangel trained Absinthe as a Master of Air	[Tue Jul 12 18:14:27 2011]
Archangel trained Absinthe as a Master of Fire	[Tue Jul 12 18:43:17 2011]
Timespliter trained Mahado as a Master of Fire	[Fri Jan 20 21:09:57 2012]
Equilibrium trained Wicket as a Master of Earth	[Sun Feb 17 17:55:37 2013]
Equilibrium trained Jerich as a Master of Earth	[Mon Feb 18 02:05:35 2013]
Equilibrium trained Jerich as a Master of Air	[Mon Feb 18 04:07:29 2013]
Equilibrium trained Jerich as a Master of Fire	[Mon Feb 18 04:46:23 2013]
Timespliter trained Wicket as a Master of Air	[Mon Feb 18 21:59:23 2013]
Timespliter trained Wicket as a Master of Fire	[Mon Feb 18 22:12:35 2013]
Timespliter trained Wicket as a Master of Dragons	[Mon Feb 18 22:41:49 2013]
Equilibrium trained Jerich as a Master of Dragons	[Tue Feb 19 02:33:42 2013]
Timespliter trained Jerich as a Master of Storms	[Tue Feb 19 07:44:14 2013]
Timespliter trained Jerich as a Master of Stars	[Tue Feb 19 21:16:57 2013]
Hadus trained Jerich as a Master of Time	[Sat Mar  2 00:27:01 2013]
Jerich trained Dreadbane as a Master of Earth	[Wed Mar  6 23:54:17 2013]
Jerich trained Dreadbane as a Master of Air	[Thu Mar  7 00:12:15 2013]
Jerich trained Spunk as a Master of Time	[Mon Mar 11 00:35:39 2013]
Jerich trained Dreadbane as a Master of Fire	[Tue Mar 12 14:21:06 2013]
Teepo trained Sumtingwong as a Master of Earth	[Sun Mar 17 00:27:52 2013]
Teepo trained Sumtingwong as a Master of Air	[Sun Mar 17 15:09:48 2013]
Legacy trained Dreadbane as a Master of Dragons	[Tue Mar 19 09:43:39 2013]
Jerich trained Dreadbane as a Master of Storms	[Sun Mar 31 23:24:58 2013]
Dragnar trained Dreadbane as a Master of Stars	[Wed Apr  3 11:39:38 2013]
Dragnar trained Dreadbane as a Master of Time	[Fri Apr 19 17:53:32 2013]
Dreadbane trained Leonidas as a Master of Earth	[Wed Jul 31 08:44:10 2013]
Dreadbane trained Leonidas as a Master of Air	[Wed Jul 31 08:51:38 2013]
Dreadbane trained Leonidas as a Master of Fire	[Wed Jul 31 08:58:34 2013]
Dreadbane trained Leonidas as a Master of Dragons	[Wed Jul 31 09:02:36 2013]
Dreadbane trained Leonidas as a Master of Storms	[Wed Jul 31 09:08:04 2013]
Dreadbane trained Leonidas as a Master of Stars	[Wed Jul 31 09:12:16 2013]
Dreadbane trained Leonidas as a Master of Time	[Wed Jul 31 09:15:02 2013]
Dreadbane trained Dragnar as a Master of Earth	[Fri Aug  2 10:29:51 2013]
Dreadbane trained Dragnar as a Master of Air	[Fri Aug  2 10:30:01 2013]
Dreadbane trained Dragnar as a Master of Fire	[Fri Aug  2 10:30:09 2013]
Dreadbane trained Dragnar as a Master of Dragons	[Fri Aug  2 10:30:15 2013]
Dreadbane trained Dragnar as a Master of Storms	[Fri Aug  2 10:30:23 2013]
Dreadbane trained Dragnar as a Master of Stars	[Fri Aug  2 10:30:35 2013]
Dreadbane trained Dragnar as a Master of Time	[Fri Aug  2 10:30:41 2013]
Timespliter trained Jellal as a Master of Earth	[Sun Dec  8 20:15:49 2013]
Timespliter trained Jellal as a Master of Air	[Sun Dec  8 21:38:41 2013]
Timespliter trained Jellal as a Master of Fire	[Sun Dec  8 23:58:03 2013]
Timespliter trained Ravanne as a Master of Earth	[Tue Jan 28 05:17:18 2014]
Dreadbane trained Cian as a Master of Earth	[Sun Feb  9 17:59:18 2014]
Timespliter trained Cian as a Master of Air	[Mon Feb 10 20:29:51 2014]
Timespliter trained Cian as a Master of Fire	[Wed Feb 12 20:07:29 2014]
Timespliter trained Amiro as a Master of Stars	[Wed Feb 12 21:15:34 2014]
Timespliter trained Bildo as a Master of Air	[Wed Feb 12 23:09:32 2014]
Timespliter trained Bildo as a Master of Fire	[Wed Feb 12 23:14:22 2014]
Timespliter trained Bildo as a Master of Dragons	[Thu Feb 13 00:26:39 2014]
Timespliter trained Fleshhunter as a Master of Earth	[Tue Feb 18 22:27:22 2014]
Timespliter trained Fleshhunter as a Master of Air	[Thu Feb 20 18:24:22 2014]
Timespliter trained Fleshhunter as a Master of Fire	[Thu Feb 20 18:30:52 2014]
Timespliter trained Cian as a Master of Dragons	[Sun Feb 23 11:40:13 2014]
Dreadbane trained Villalona as a Master of Earth	[Thu May  8 18:43:07 2014]
Timespliter trained Xehanort as a Master of Earth	[Wed May 14 23:12:06 2014]
Dreadbane trained Xehanort as a Master of Air	[Thu May 15 09:24:56 2014]
Dreadbane trained Xehanort as a Master of Fire	[Thu May 15 21:09:18 2014]
Dreadbane trained Xehanort as a Master of Dragons	[Fri May 16 10:04:42 2014]
Dreadbane trained Xehanort as a Master of Storms	[Sat May 17 20:17:30 2014]
Dreadbane trained Xehanort as a Master of Stars	[Mon May 19 23:54:27 2014]
Xehanort trained Villalona as a Master of Air	[Thu May 22 21:58:26 2014]
Teepo trained Xehanort as a Master of Time	[Sat May 24 11:40:06 2014]
Timespliter trained Thor as a Master of Earth	[Thu Jul  3 16:57:34 2014]
Timespliter trained Thor as a Master of Air	[Thu Jul  3 17:01:18 2014]
Timespliter trained Thor as a Master of Fire	[Thu Jul  3 17:54:41 2014]
Timespliter trained Villalona as a Master of Fire	[Tue Jul  8 21:13:07 2014]
Legacy trained Marlboro as a Master of Earth	[Tue Jul 15 22:06:43 2014]
Dragnar trained Marlboro as a Master of Air	[Tue Jul 15 22:20:54 2014]
Dragnar trained Marlboro as a Master of Fire	[Tue Jul 15 22:27:04 2014]
Dragnar trained Marlboro as a Master of Dragons	[Tue Jul 15 22:32:40 2014]
Legacy trained Marlboro as a Master of Storms	[Tue Jul 15 22:43:32 2014]
Dreadbane trained Marlboro as a Master of Stars	[Tue Jul 15 22:48:54 2014]
Legacy trained Marlboro as a Master of Time	[Tue Jul 15 22:51:12 2014]
Dreadbane trained Krishna as a Master of Earth	[Mon Aug 18 22:59:06 2014]
Dragnar trained Krishna as a Master of Air	[Mon Aug 18 23:25:40 2014]
Dragnar trained Krishna as a Master of Fire	[Mon Aug 18 23:37:29 2014]
Dreadbane trained Krishna as a Master of Dragons	[Mon Aug 18 23:46:32 2014]
Dreadbane trained Incendius as a Master of Earth	[Wed Aug 20 21:51:58 2014]
Dreadbane trained Incendius as a Master of Air	[Wed Aug 20 22:22:19 2014]
Dragnar trained Incendius as a Master of Fire	[Wed Aug 20 23:21:58 2014]
Dragnar trained Incendius as a Master of Dragons	[Thu Aug 21 22:26:45 2014]
Dreadbane trained Haystak as a Master of Earth	[Sat Aug 23 15:02:26 2014]
Dreadbane trained Haystak as a Master of Air	[Sat Aug 23 15:11:22 2014]
Teepo trained Haystak as a Master of Fire	[Sat Aug 23 15:42:46 2014]
Timespliter trained Incendius as a Master of Storms	[Mon Aug 25 00:35:31 2014]
Dragnar trained Incendius as a Master of Stars	[Mon Aug 25 22:42:54 2014]
Dragnar trained Incendius as a Master of Time	[Wed Aug 27 14:27:49 2014]
Timespliter trained Krishna as a Master of Storms	[Sun Nov  2 00:28:39 2014]
Timespliter trained Krishna as a Master of Stars	[Sun Nov  2 00:42:10 2014]
Krishna trained Jellal as a Master of Dragons	[Tue Jan 27 15:29:33 2015]
Krishna trained Jellal as a Master of Earth	[Fri Feb 13 17:12:41 2015]
Krishna trained Jellal as a Master of Air	[Fri Feb 13 17:12:47 2015]
Krishna trained Jellal as a Master of Fire	[Fri Feb 13 17:12:51 2015]
Krishna trained Jellal as a Master of Dragons	[Fri Feb 13 17:12:53 2015]
Krishna trained Jellal as a Master of Earth	[Fri Feb 13 17:56:46 2015]
Krishna trained Jellal as a Master of Air	[Fri Feb 13 18:03:39 2015]
Krishna trained Jellal as a Master of Fire	[Fri Feb 13 18:13:57 2015]
Krishna trained Jellal as a Master of Dragons	[Fri Feb 13 18:21:37 2015]
Dragnar trained Hody as a Master of Earth	[Sat Sep 26 13:53:36 2015]
Dragnar trained Hody as a Master of Air	[Sat Sep 26 18:18:01 2015]
Dragnar trained Hody as a Master of Fire	[Sat Sep 26 18:27:59 2015]
Timespliter trained Wulfe as a Master of Air	[Mon Sep  5 20:19:11 2016]
Timespliter trained Wulfe as a Master of Dragons	[Mon Sep  5 22:38:24 2016]
