[Apr 10 18:18] Pavlik (lvl:101) (rank:100) learned spell 'andead'
[Apr 11 11:18] Mortarion (lvl:19) (rank:71) learned spell 'fball'
[Apr 15 12:16] Ventoux (lvl:17) (rank:60) learned spell 'mssle'
[Apr 15 12:18] Ventoux (lvl:17) (rank:60) learned spell 'augury'
[Apr 15 12:18] Ventoux (lvl:17) (rank:60) learned spell 'fball'
[Apr 15 12:20] Ventoux (lvl:17) (rank:60) learned spell 'fsp'
[Jun 22 14:05] Crip (lvl:18) (rank:66) learned spell 'enchant'
[Aug 14 13:38] Blake (lvl:12) (rank:1) learned spell 'ctouch'
[Aug 14 13:58] Blake (lvl:12) (rank:2) learned spell 'sac'
[Aug 14 14:11] Legacy (lvl:6) (rank:1) learned spell 'mssle'
[Aug 14 14:37] Legacy (lvl:6) (rank:3) learned spell 'mark'
[Aug 14 14:47] Legacy (lvl:6) (rank:4) learned spell 'sac'
[Aug 14 15:44] Legacy (lvl:6) (rank:6) learned spell 'sdagger'
[Aug 14 16:19] Blake (lvl:12) (rank:16) learned spell 'cure'
[Aug 14 16:39] Blake (lvl:12) (rank:21) learned spell 'crush'
[Aug 14 16:42] Blake (lvl:12) (rank:21) learned spell 'khirstel'
[Aug 14 16:44] Blake (lvl:12) (rank:21) learned spell 'eshield'
[Aug 14 17:42] Blake (lvl:12) (rank:24) learned spell 'ffire'
[Aug 14 17:43] Blake (lvl:12) (rank:24) learned spell 'reveal'
[Aug 14 19:25] Blake (lvl:12) (rank:31) learned spell 'summon'
[Aug 14 19:27] Blake (lvl:12) (rank:31) learned spell 'lifesteal'
[Aug 14 19:27] Blake (lvl:12) (rank:31) learned spell 'acid'
[Aug 14 20:44] Legacy (lvl:6) (rank:10) learned spell 'ctouch'
[Aug 14 20:46] Blake (lvl:12) (rank:32) learned spell 'detox'
[Aug 15 12:08] Legacy (lvl:10) (rank:30) learned spell 'fsp'
[Aug 15 12:17] Legacy (lvl:10) (rank:30) learned spell 'blind'
[Aug 15 15:39] Legacy (lvl:12) (rank:40) learned spell 'detox'
[Aug 15 15:39] Legacy (lvl:12) (rank:40) learned spell 'eshield'
[Aug 15 15:43] Legacy (lvl:12) (rank:40) learned spell 'summon'
[Aug 16 12:50] Legacy (lvl:14) (rank:49) learned spell 'augury'
[Aug 16 12:50] Legacy (lvl:14) (rank:49) learned spell 'absorb'
[Aug 16 12:52] Legacy (lvl:14) (rank:49) learned spell 'stoneskin'
[Aug 16 19:10] Blake (lvl:14) (rank:41) learned spell 'augury'
[Aug 16 19:11] Blake (lvl:14) (rank:41) learned spell 'stoneskin'
[Aug 16 19:12] Blake (lvl:14) (rank:41) learned spell 'fball'
[Aug 16 19:14] Blake (lvl:14) (rank:42) learned spell 'absorb'
[Aug 17 16:36] Legacy (lvl:17) (rank:59) learned spell 'tlp'
[Aug 17 21:26] Blake (lvl:16) (rank:53) learned spell 'gstr'
[Aug 18 18:26] Blake (lvl:16) (rank:55) learned spell 'gstr'
[Aug 18 23:21] Legacy (lvl:18) (rank:63) learned spell 'andead'
[Aug 18 23:21] Legacy (lvl:18) (rank:63) learned spell 'enchant'
[Aug 19 00:00] Blake (lvl:16) (rank:60) learned spell 'tlp'
[Aug 19 11:25] Pestilence (lvl:60) (rank:9) learned spell 'ctouch'
[Aug 19 11:38] Pestilence (lvl:60) (rank:49) learned spell 'fball'
[Aug 19 15:34] Blake (lvl:18) (rank:62) learned spell 'cloudkill'
[Aug 19 15:34] Blake (lvl:18) (rank:62) learned spell 'enchant'
[Aug 21 12:01] Legacy (lvl:19) (rank:71) learned spell 'pacify'
[Aug 22 13:22] Legacy (lvl:19) (rank:71) learned spell 'mimage'
[Aug 22 13:23] Legacy (lvl:19) (rank:71) learned spell 'acid'
[Aug 22 13:27] Legacy (lvl:19) (rank:71) learned spell 'ffire'
[Aug 22 13:28] Legacy (lvl:19) (rank:71) learned spell 'cloudkill'
[Aug 22 13:30] Legacy (lvl:19) (rank:71) learned spell 'pacify'
[Aug 24 11:05] Legacy (lvl:19) (rank:71) learned spell 'soultrap'
[Aug 24 11:06] Legacy (lvl:19) (rank:71) learned spell 'lifesteal'
[Aug 24 11:07] Legacy (lvl:19) (rank:71) learned spell 'mimage'
[Aug 24 11:08] Legacy (lvl:19) (rank:71) learned spell 'ffire'
[Aug 24 11:09] Legacy (lvl:19) (rank:71) learned spell 'userv'
[Aug 24 11:09] Legacy (lvl:19) (rank:71) learned spell 'khirstel'
[Aug 24 11:10] Legacy (lvl:19) (rank:71) learned spell 'mbag'
[Aug 24 11:11] Legacy (lvl:19) (rank:71) learned spell 'pacify'
[Aug 24 11:12] Legacy (lvl:19) (rank:71) learned spell 'cure'
[Aug 24 11:13] Legacy (lvl:19) (rank:71) learned spell 'werelite'
[May 12 21:00] Lanith (lvl:10) (rank:3) learned spell 'mssle'
[May 12 21:16] Lanith (lvl:10) (rank:3) learned spell 'mark'
[May 12 22:59] Lanith (lvl:10) (rank:5) learned spell 'sdagger'
[May 13 02:53] Krishna (lvl:13) (rank:25) learned spell 'sac'
[May 13 02:53] Krishna (lvl:13) (rank:25) learned spell 'ctouch'
[May 13 02:53] Krishna (lvl:13) (rank:25) learned spell 'query'
[May 13 02:53] Krishna (lvl:13) (rank:25) learned spell 'cure'
[May 13 02:53] Krishna (lvl:13) (rank:25) learned spell 'crush'
[May 13 02:54] Krishna (lvl:13) (rank:25) learned spell 'sdagger'
[May 13 02:54] Krishna (lvl:13) (rank:25) learned spell 'pacify'
[May 13 02:54] Krishna (lvl:13) (rank:25) learned spell 'blind'
[May 13 02:54] Krishna (lvl:13) (rank:25) learned spell 'mssle'
[May 13 02:54] Krishna (lvl:13) (rank:25) learned spell 'mark'
[May 13 02:55] Krishna (lvl:13) (rank:25) learned spell 'werelite'
[May 13 02:55] Krishna (lvl:13) (rank:25) learned spell 'ffire'
[May 13 02:56] Krishna (lvl:13) (rank:25) learned spell 'khirstel'
[May 13 14:22] Lanith (lvl:17) (rank:11) learned spell 'empower'
[May 13 14:23] Lanith (lvl:17) (rank:11) learned spell 'pacify'
[May 13 14:29] Lanith (lvl:17) (rank:17) learned spell 'fsp'
[May 13 14:30] Lanith (lvl:17) (rank:17) learned spell 'mbag'
[May 13 14:36] Lanith (lvl:17) (rank:19) learned spell 'blind'
[May 13 14:53] Lanith (lvl:17) (rank:21) learned spell 'eshield'
[May 13 15:00] Lanith (lvl:17) (rank:24) learned spell 'alarm'
[May 13 15:02] Lanith (lvl:17) (rank:24) learned spell 'reveal'
[May 13 17:03] Lanith (lvl:15) (rank:29) learned spell 'knowal'
[May 13 22:55] Lanith (lvl:17) (rank:34) learned spell 'detox'
[May 13 23:02] Lanith (lvl:17) (rank:37) learned spell 'edagger'
[May 13 23:05] Lanith (lvl:17) (rank:37) learned spell 'food'
[May 13 23:18] Lanith (lvl:17) (rank:41) learned spell 'stoneskin'
[May 13 23:20] Lanith (lvl:17) (rank:41) learned spell 'absorb'
[May 13 23:20] Lanith (lvl:17) (rank:41) learned spell 'augury'
[May 14 01:08] Lanith (lvl:19) (rank:49) learned spell 'sac'
[May 14 01:08] Lanith (lvl:19) (rank:49) learned spell 'lifesteal'
[May 14 01:11] Lanith (lvl:19) (rank:49) learned spell 'crush'
[May 14 01:27] Lanith (lvl:19) (rank:59) learned spell 'ctouch'
[May 14 01:32] Lanith (lvl:19) (rank:59) learned spell 'invuln'
[May 14 15:11] Redroses (lvl:18) (rank:2) learned spell 'ctouch'
[May 14 15:13] Redroses (lvl:18) (rank:2) learned spell 'sac'
[May 14 22:50] Rodger (lvl:11) (rank:11) learned spell 'sac'
[May 14 22:52] Rodger (lvl:11) (rank:11) learned spell 'mssle'
[May 14 22:52] Rodger (lvl:11) (rank:11) learned spell 'empower'
[May 14 22:54] Rodger (lvl:11) (rank:11) learned spell 'sdagger'
[May 14 22:58] Rodger (lvl:11) (rank:11) learned spell 'ffire'
[May 15 01:28] Karn (lvl:8) (rank:6) learned spell 'sac'
[May 15 01:29] Karn (lvl:8) (rank:6) learned spell 'mssle'
[May 15 22:45] Lanith (lvl:19) (rank:61) learned spell 'summon'
[May 16 07:52] Pandora (lvl:12) (rank:1) learned spell 'mssle'
[May 16 10:16] Redroses (lvl:18) (rank:5) learned spell 'mssle'
[May 16 11:49] Lanith (lvl:19) (rank:62) learned spell 'enchant'
[May 16 15:17] Fleshhunter (lvl:13) (rank:8) learned spell 'ffire'
[May 16 15:18] Fleshhunter (lvl:13) (rank:8) learned spell 'mssle'
[May 16 15:21] Fleshhunter (lvl:13) (rank:8) learned spell 'sdagger'
[May 16 15:21] Fleshhunter (lvl:13) (rank:8) learned spell 'sac'
[May 19 14:04] Fleshhunter (lvl:13) (rank:8) learned spell 'ffire'
[May 19 14:11] Fleshhunter (lvl:13) (rank:11) learned spell 'wizeye'
[May 19 14:12] Fleshhunter (lvl:13) (rank:11) learned spell 'mssle'
[May 21 23:45] Revan (lvl:12) (rank:1) learned spell 'ctouch'
[May 22 00:21] Revan (lvl:12) (rank:3) learned spell 'mark'
[May 22 00:58] Tartis (lvl:8) (rank:3) learned spell 'sac'
[May 22 00:59] Tartis (lvl:8) (rank:3) learned spell 'ctouch'
[May 22 01:02] Tartis (lvl:8) (rank:4) learned spell 'ffire'
[May 22 01:25] Revan (lvl:12) (rank:4) learned spell 'sdagger'
[May 22 13:26] Redroses (lvl:18) (rank:7) learned spell 'sdagger'
[May 22 13:50] Redroses (lvl:18) (rank:9) learned spell 'knowal'
[May 23 11:20] Lok (lvl:12) (rank:1) learned spell 'mssle'
[May 23 11:21] Lok (lvl:12) (rank:2) learned spell 'sac'
[May 23 12:32] Tartis (lvl:10) (rank:7) learned spell 'sdagger'
[May 23 20:44] Revan (lvl:12) (rank:6) learned spell 'sac'
[May 23 21:07] Tartis (lvl:10) (rank:11) learned spell 'blind'
[May 23 22:37] Tartis (lvl:10) (rank:13) learned spell 'pacify'
[May 23 23:00] Tartis (lvl:10) (rank:14) learned spell 'cure'
[May 24 08:45] Lok (lvl:12) (rank:19) learned spell 'mssle'
[May 24 08:46] Lok (lvl:12) (rank:19) learned spell 'sac'
[May 25 03:14] Felwrath (lvl:12) (rank:6) learned spell 'mssle'
[May 25 03:16] Felwrath (lvl:12) (rank:6) learned spell 'ffire'
[May 25 03:17] Felwrath (lvl:12) (rank:6) learned spell 'sac'
[May 25 03:28] Felwrath (lvl:12) (rank:10) learned spell 'mark'
[May 25 15:43] Felwrath (lvl:12) (rank:26) learned spell 'cure'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'crush'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'blind'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'pacify'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'ctouch'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'query'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'eshield'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'empower'
[May 25 15:44] Felwrath (lvl:12) (rank:26) learned spell 'reveal'
[May 25 18:10] Felwrath (lvl:12) (rank:38) learned spell 'lifesteal'
[May 25 18:10] Felwrath (lvl:12) (rank:38) learned spell 'sdagger'
[May 25 18:10] Felwrath (lvl:12) (rank:38) learned spell 'edagger'
[May 25 18:10] Felwrath (lvl:12) (rank:38) learned spell 'werelite'
[May 25 18:10] Felwrath (lvl:12) (rank:38) learned spell 'wizeye'
[May 25 19:19] Redroses (lvl:18) (rank:12) learned spell 'blind'
[May 26 03:43] Felwrath (lvl:16) (rank:54) learned spell 'acid'
[May 26 03:43] Felwrath (lvl:16) (rank:54) learned spell 'augury'
[May 26 03:43] Felwrath (lvl:16) (rank:54) learned spell 'detox'
[May 26 03:44] Felwrath (lvl:16) (rank:54) learned spell 'phant'
[May 26 03:45] Felwrath (lvl:16) (rank:54) learned spell 'stoneskin'
[May 26 13:41] Tartis (lvl:10) (rank:14) learned spell 'werelite'
[May 26 17:33] Tartis (lvl:12) (rank:19) learned spell 'knowal'
[May 26 20:38] Tartis (lvl:12) (rank:21) learned spell 'eshield'
[May 26 20:55] Tartis (lvl:12) (rank:22) learned spell 'crush'
[May 26 22:20] Tartis (lvl:11) (rank:24) learned spell 'khirstel'
[May 26 23:15] Lok (lvl:12) (rank:22) learned spell 'mbag'
[May 26 23:16] Lok (lvl:12) (rank:22) learned spell 'eshield'
[May 26 23:17] Lok (lvl:12) (rank:22) learned spell 'crush'
[May 26 23:17] Lok (lvl:12) (rank:22) learned spell 'pacify'
[May 26 23:22] Lok (lvl:12) (rank:22) learned spell 'khirstel'
[Jun  2 21:07] Felwrath (lvl:17) (rank:60) learned spell 'summon'
[Jun  2 21:07] Felwrath (lvl:17) (rank:60) learned spell 'tlp'
[Jun  2 21:37] Felwrath (lvl:18) (rank:62) learned spell 'enchant'
[Jun  3 14:53] Krokus (lvl:14) (rank:4) learned spell 'ctouch'
[Jun  3 15:07] Krokus (lvl:14) (rank:4) learned spell 'sac'
[Jun  3 15:10] Krokus (lvl:14) (rank:4) learned spell 'ffire'
[Jun  5 23:30] Tartis (lvl:12) (rank:31) learned spell 'summon'
[Jun  6 21:41] Felwrath (lvl:18) (rank:64) learned spell 'mimage'
[Jun  9 20:46] Conrad (lvl:19) (rank:6) learned spell 'ctouch'
[Jun  9 20:47] Conrad (lvl:19) (rank:6) learned spell 'sac'
[Jun  9 20:54] Conrad (lvl:19) (rank:6) learned spell 'mssle'
[Jun  9 20:55] Conrad (lvl:19) (rank:6) learned spell 'mark'
[Jun  9 21:46] Tartis (lvl:12) (rank:32) learned spell 'sdrain'
[Jun  9 22:07] Conrad (lvl:19) (rank:9) learned spell 'werelite'
[Jun  9 22:22] Conrad (lvl:19) (rank:11) learned spell 'pacify'
[Jun 15 15:09] Krokus (lvl:13) (rank:7) learned spell 'mssle'
[Jun 17 11:27] Teferi (lvl:12) (rank:1) learned spell 'ctouch'
[Jun 17 12:11] Teferi (lvl:12) (rank:2) learned spell 'sac'
[Jun 21 23:17] Teferi (lvl:13) (rank:19) learned spell 'pacify'
[Jun 21 23:28] Teferi (lvl:13) (rank:26) learned spell 'blind'
[Jun 21 23:33] Teferi (lvl:13) (rank:26) learned spell 'eshield'
[Jun 24 13:03] Teferi (lvl:15) (rank:32) learned spell 'detox'
[Jun 27 01:43] Teferi (lvl:15) (rank:41) learned spell 'augury'
[Jun 27 01:44] Teferi (lvl:15) (rank:41) learned spell 'absorb'
[Jun 27 01:45] Teferi (lvl:15) (rank:41) learned spell 'stoneskin'
[Jun 30 00:18] Ravanne (lvl:15) (rank:2) learned spell 'mssle'
[Jul  8 10:56] Hadus (lvl:19) (rank:5) learned spell 'sdagger'
[Jul  8 10:57] Hadus (lvl:19) (rank:5) learned spell 'mssle'
[Jul  8 10:58] Hadus (lvl:19) (rank:5) learned spell 'mark'
[Jul 13 12:52] Ravanne (lvl:15) (rank:5) learned spell 'ffire'
[Jul 13 12:54] Ravanne (lvl:15) (rank:5) learned spell 'sac'
[Jul 17 21:46] Teferi (lvl:19) (rank:56) learned spell 'tlp'
[Jul 17 23:39] Teferi (lvl:19) (rank:57) learned spell 'summon'
[Jul 17 23:39] Teferi (lvl:19) (rank:57) learned spell 'khirstel'
[Jul 17 23:40] Teferi (lvl:19) (rank:57) learned spell 'ffire'
[Jul 17 23:40] Teferi (lvl:19) (rank:57) learned spell 'gstr'
[Jul 17 23:41] Teferi (lvl:19) (rank:57) learned spell 'phant'
[Jul 17 23:42] Teferi (lvl:19) (rank:57) learned spell 'acid'
[Jul 19 00:44] Teferi (lvl:19) (rank:61) learned spell 'enchant'
[Jul 19 00:46] Teferi (lvl:19) (rank:61) learned spell 'andead'
[Jul 24 09:23] Teferi (lvl:19) (rank:62) learned spell 'mimage'
[Jul 24 15:28] Blake (lvl:19) (rank:71) learned spell 'pacify'
[Jul 24 15:28] Blake (lvl:19) (rank:71) learned spell 'andead'
[Jul 24 15:30] Blake (lvl:19) (rank:71) learned spell 'mark'
[Jul 26 18:36] Archangel (lvl:19) (rank:16) learned spell 'ctouch'
[Jul 26 18:36] Archangel (lvl:19) (rank:16) learned spell 'cure'
[Jul 26 19:56] Archangel (lvl:19) (rank:23) learned spell 'ffire'
[Jul 27 06:51] Archangel (lvl:19) (rank:32) learned spell 'summon'
[Jul 27 06:51] Archangel (lvl:19) (rank:32) learned spell 'khirstel'
[Jul 27 10:52] Archangel (lvl:19) (rank:38) learned spell 'detox'
[Jul 27 12:45] Archangel (lvl:19) (rank:41) learned spell 'absorb'
[Jul 27 14:01] Archangel (lvl:19) (rank:41) learned spell 'sac'
[Jul 28 10:25] Archangel (lvl:19) (rank:45) learned spell 'augury'
[Jul 28 18:47] Archangel (lvl:19) (rank:51) learned spell 'crush'
[Jul 28 18:48] Archangel (lvl:19) (rank:51) learned spell 'gstr'
[Aug  1 19:24] Archangel (lvl:19) (rank:61) learned spell 'enchant'
[Aug  2 19:22] Archangel (lvl:19) (rank:62) learned spell 'pacify'
[Aug  2 21:12] Archangel (lvl:19) (rank:64) learned spell 'mimage'
[Aug  7 09:20] Teferi (lvl:19) (rank:62) learned spell 'werelite'
[Aug  8 21:02] Teferi (lvl:19) (rank:62) learned spell 'mssle'
[Sep  1 19:28] Archangel (lvl:19) (rank:71) learned spell 'eshield'
[Sep  1 19:28] Archangel (lvl:19) (rank:71) learned spell 'tlp'
[Sep  1 19:28] Archangel (lvl:19) (rank:71) learned spell 'stoneskin'
[Sep  1 19:31] Archangel (lvl:19) (rank:71) learned spell 'fsp'
[Sep  8 22:41] Chani (lvl:11) (rank:8) learned spell 'ctouch'
[Sep  8 22:42] Chani (lvl:11) (rank:8) learned spell 'mssle'
[Sep  8 22:42] Chani (lvl:11) (rank:8) learned spell 'sac'
[Sep  8 22:44] Chani (lvl:11) (rank:8) learned spell 'sdagger'
[Sep  8 22:49] Chani (lvl:11) (rank:9) learned spell 'mark'
[Sep  8 23:07] Chani (lvl:11) (rank:14) learned spell 'ffire'
[Sep  8 23:08] Chani (lvl:11) (rank:14) learned spell 'cure'
[Sep  8 23:09] Chani (lvl:11) (rank:14) learned spell 'pacify'
[Sep  8 23:11] Chani (lvl:11) (rank:14) learned spell 'werelite'
[Sep  9 11:52] Chani (lvl:13) (rank:17) learned spell 'fsp'
[Sep  9 21:19] Chani (lvl:14) (rank:27) learned spell 'khirstel'
[Sep  9 21:22] Chani (lvl:14) (rank:27) learned spell 'eshield'
[Sep  9 21:22] Chani (lvl:14) (rank:27) learned spell 'blind'
[Sep  9 21:22] Chani (lvl:14) (rank:27) learned spell 'crush'
[Sep 10 16:19] Mahado (lvl:9) (rank:2) learned spell 'werelite'
[Sep 10 16:24] Mahado (lvl:9) (rank:2) learned spell 'mssle'
[Sep 10 23:31] Mahado (lvl:9) (rank:5) learned spell 'ctouch'
[Sep 12 21:54] Mahado (lvl:10) (rank:7) learned spell 'ffire'
[Sep 12 23:46] Mahado (lvl:10) (rank:9) learned spell 'sac'
[Sep 13 01:15] Mahado (lvl:10) (rank:11) learned spell 'sdagger'
[Sep 13 01:16] Mahado (lvl:10) (rank:11) learned spell 'mark'
[Sep 13 02:07] Mahado (lvl:10) (rank:14) learned spell 'pacify'
[Sep 13 02:08] Mahado (lvl:10) (rank:14) learned spell 'wizeye'
[Sep 20 12:42] Hadus (lvl:19) (rank:11) learned spell 'blind'
[Sep 20 12:43] Hadus (lvl:19) (rank:11) learned spell 'empower'
[Sep 20 13:07] Hadus (lvl:19) (rank:13) learned spell 'pacify'
[Sep 20 13:38] Hadus (lvl:19) (rank:14) learned spell 'ffire'
[Sep 20 13:41] Hadus (lvl:19) (rank:14) learned spell 'werelite'
[Sep 20 16:45] Hadus (lvl:19) (rank:17) learned spell 'wizeye'
[Sep 21 17:11] Hadus (lvl:19) (rank:21) learned spell 'eshield'
[Sep 21 21:18] Hadus (lvl:19) (rank:23) learned spell 'khirstel'
[Sep 22 00:47] Hadus (lvl:19) (rank:25) learned spell 'reveal'
[Sep 22 10:05] Archangel (lvl:19) (rank:71) learned spell 'soultrap'
[Sep 22 14:40] Hadus (lvl:19) (rank:26) learned spell 'userv'
[Sep 26 13:56] Mahado (lvl:10) (rank:17) learned spell 'cure'
[Sep 26 18:25] Hadus (lvl:19) (rank:32) learned spell 'edagger'
[Sep 27 00:42] Hadus (lvl:19) (rank:35) learned spell 'detox'
[Sep 28 10:31] Hadus (lvl:19) (rank:37) learned spell 'summon'
[Sep 28 17:09] Hadus (lvl:19) (rank:37) learned spell 'summon'
[Sep 28 19:00] Hadus (lvl:19) (rank:40) learned spell 'sdrain'
[Sep 29 13:30] Hadus (lvl:19) (rank:41) learned spell 'fball'
[Sep 29 23:16] Hadus (lvl:19) (rank:44) learned spell 'augury'
[Sep 30 19:14] Mahado (lvl:11) (rank:22) learned spell 'crush'
[Sep 30 19:16] Mahado (lvl:11) (rank:22) learned spell 'khirstel'
[Oct  1 20:26] Hadus (lvl:19) (rank:50) learned spell 'absorb'
[Oct  5 17:37] Hadus (lvl:19) (rank:53) learned spell 'phant'
[Oct  8 16:05] Hadus (lvl:19) (rank:58) learned spell 'tlp'
[Nov 11 19:25] Archangel (lvl:19) (rank:71) learned spell 'blind'
[Nov 11 20:21] Archangel (lvl:19) (rank:71) learned spell 'phant'
[Nov 11 20:22] Archangel (lvl:19) (rank:71) learned spell 'acid'
[Nov 11 20:23] Archangel (lvl:19) (rank:71) learned spell 'sdagger'
[Nov 11 20:25] Archangel (lvl:19) (rank:71) learned spell 'mssle'
[Nov 24 19:26] Corwin (lvl:12) (rank:1) learned spell 'mssle'
[Nov 24 20:26] Corwin (lvl:12) (rank:3) learned spell 'sac'
[Nov 26 18:44] Corwin (lvl:11) (rank:11) learned spell 'cure'
[Nov 26 20:32] Corwin (lvl:11) (rank:14) learned spell 'ctouch'
[Nov 26 23:25] Corwin (lvl:11) (rank:15) learned spell 'blind'
[Nov 26 23:25] Corwin (lvl:11) (rank:15) learned spell 'ffire'
[Nov 28 20:14] Corwin (lvl:10) (rank:21) learned spell 'eshield'
[Nov 28 20:17] Corwin (lvl:10) (rank:21) learned spell 'crush'
[Nov 28 20:17] Corwin (lvl:10) (rank:21) learned spell 'khirstel'
[Nov 29 18:00] Corwin (lvl:12) (rank:25) learned spell 'pacify'
[Nov 29 18:27] Corwin (lvl:12) (rank:26) learned spell 'fsp'
[Nov 30 00:41] Corwin (lvl:12) (rank:31) learned spell 'acid'
[Nov 30 20:13] Corwin (lvl:12) (rank:32) learned spell 'detox'
[Dec 28 19:38] Corwin (lvl:14) (rank:35) learned spell 'summon'
[Dec 29 13:40] Tierno (lvl:16) (rank:18) learned spell 'mssle'
[Dec 29 13:40] Tierno (lvl:16) (rank:18) learned spell 'empower'
[Dec 29 13:41] Tierno (lvl:16) (rank:18) learned spell 'mark'
[Dec 29 13:50] Tierno (lvl:16) (rank:18) learned spell 'ctouch'
[Dec 29 14:03] Tierno (lvl:16) (rank:18) learned spell 'pacify'
[Dec 29 19:00] Tierno (lvl:16) (rank:22) learned spell 'sdagger'
[Dec 29 19:00] Tierno (lvl:16) (rank:22) learned spell 'blind'
[Dec 30 11:26] Corwin (lvl:15) (rank:41) learned spell 'soultrap'
[Dec 30 11:26] Corwin (lvl:15) (rank:41) learned spell 'lifesteal'
[Dec 30 11:27] Corwin (lvl:15) (rank:41) learned spell 'augury'
[Dec 31 05:37] Tierno (lvl:16) (rank:29) learned spell 'eshield'
[Dec 31 05:38] Tierno (lvl:16) (rank:29) learned spell 'crush'
[Dec 31 08:30] Tierno (lvl:16) (rank:30) learned spell 'sac'
[Dec 31 09:48] Tierno (lvl:16) (rank:31) learned spell 'detox'
[Dec 31 10:45] Tierno (lvl:16) (rank:31) learned spell 'lifesteal'
[Dec 31 11:00] Tierno (lvl:16) (rank:31) learned spell 'summon'
[Dec 31 11:00] Tierno (lvl:16) (rank:31) learned spell 'khirstel'
[Dec 31 11:00] Tierno (lvl:16) (rank:31) learned spell 'ffire'
[Dec 31 12:12] Corwin (lvl:17) (rank:48) learned spell 'stoneskin'
[Dec 31 22:18] Tierno (lvl:17) (rank:37) learned spell 'werelite'
[Dec 31 22:18] Tierno (lvl:17) (rank:37) learned spell 'acid'
[Jan  1 14:07] Corwin (lvl:17) (rank:54) learned spell 'gstr'
[Jan  1 14:07] Corwin (lvl:17) (rank:54) learned spell 'tlp'
[Jan  1 15:31] Kutharsen (lvl:13) (rank:2) learned spell 'mssle'
[Jan  1 15:53] Kutharsen (lvl:13) (rank:4) learned spell 'sac'
[Jan  1 16:14] Kutharsen (lvl:13) (rank:5) learned spell 'ctouch'
[Jan  1 16:40] Kutharsen (lvl:13) (rank:6) learned spell 'ffire'
[Jan  2 16:41] Kutharsen (lvl:12) (rank:11) learned spell 'empower'
[Jan  2 16:43] Kutharsen (lvl:12) (rank:11) learned spell 'werelite'
[Jan  2 18:45] Kutharsen (lvl:12) (rank:13) learned spell 'wizeye'
[Jan  2 19:02] Kutharsen (lvl:12) (rank:14) learned spell 'cure'
[Jan  2 22:53] Kutharsen (lvl:12) (rank:17) learned spell 'query'
[Jan  2 23:37] Kutharsen (lvl:13) (rank:21) learned spell 'khirstel'
[Jan  3 00:16] Kutharsen (lvl:13) (rank:23) learned spell 'crush'
[Jan  3 20:28] Kutharsen (lvl:13) (rank:27) learned spell 'eshield'
[Jan  3 20:31] Kutharsen (lvl:13) (rank:27) learned spell 'reveal'
[Jan  3 21:16] Kutharsen (lvl:13) (rank:29) learned spell 'userv'
[Jan  4 00:58] Kutharsen (lvl:14) (rank:36) learned spell 'summon'
[Jan  4 01:00] Kutharsen (lvl:14) (rank:36) learned spell 'acid'
[Jan  4 01:02] Kutharsen (lvl:14) (rank:36) learned spell 'detox'
[Jan  5 23:55] Timespliter (lvl:10) (rank:10) learned spell 'mssle'
[Jan  5 23:55] Timespliter (lvl:10) (rank:10) learned spell 'mark'
[Jan  6 00:00] Timespliter (lvl:10) (rank:10) learned spell 'sac'
[Jan  6 00:00] Timespliter (lvl:10) (rank:10) learned spell 'ctouch'
[Jan  6 00:00] Timespliter (lvl:10) (rank:10) learned spell 'werelite'
[Jan  6 02:33] Timespliter (lvl:10) (rank:14) learned spell 'ffire'
[Jan  6 02:35] Timespliter (lvl:10) (rank:14) learned spell 'cure'
[Jan  6 17:20] Timespliter (lvl:10) (rank:15) learned spell 'empower'
[Jan  7 00:56] Timespliter (lvl:10) (rank:17) learned spell 'wizeye'
[Jan  7 01:03] Timespliter (lvl:10) (rank:18) learned spell 'sdagger'
[Jan  7 01:07] Timespliter (lvl:10) (rank:18) learned spell 'fsp'
[Jan  8 11:38] Timespliter (lvl:10) (rank:22) learned spell 'khirstel'
[Jan  8 11:57] Tierno (lvl:16) (rank:39) learned spell 'reveal'
[Jan  9 14:14] Tierno (lvl:16) (rank:40) learned spell 'cure'
[Jan 10 02:13] Timespliter (lvl:10) (rank:27) learned spell 'eshield'
[Jan 10 02:14] Timespliter (lvl:10) (rank:27) learned spell 'blind'
[Jan 10 20:55] Corwin (lvl:18) (rank:61) learned spell 'enchant'
[Jan 10 21:55] Corwin (lvl:18) (rank:62) learned spell 'mimage'
[Jan 23 12:10] Becka (lvl:19) (rank:1) learned spell 'ctouch'
[Jan 23 12:28] Becka (lvl:19) (rank:2) learned spell 'sac'
[Jan 23 12:51] Becka (lvl:19) (rank:4) learned spell 'ffire'
[Jan 23 23:16] Becka (lvl:19) (rank:6) learned spell 'mssle'
[Jan 24 01:27] Becka (lvl:19) (rank:9) learned spell 'sdagger'
[Jan 24 02:12] Becka (lvl:19) (rank:11) learned spell 'blind'
[Jan 24 10:53] Becka (lvl:19) (rank:13) learned spell 'fsp'
[Jan 25 10:33] Becka (lvl:19) (rank:17) learned spell 'mssle'
[Jan 25 10:34] Becka (lvl:19) (rank:17) learned spell 'cure'
[Jan 25 12:10] Becka (lvl:19) (rank:21) learned spell 'eshield'
[Jan 25 16:08] Becka (lvl:19) (rank:24) learned spell 'khirstel'
[Jan 25 16:09] Becka (lvl:19) (rank:24) learned spell 'crush'
[Jan 28 15:35] Tierno (lvl:17) (rank:41) learned spell 'fball'
[Jan 28 15:39] Tierno (lvl:17) (rank:41) learned spell 'fsp'
[Jan 28 15:39] Tierno (lvl:17) (rank:41) learned spell 'stoneskin'
[Jan 28 15:42] Tierno (lvl:17) (rank:41) learned spell 'absorb'
[Jan 28 15:42] Tierno (lvl:17) (rank:41) learned spell 'augury'
[Jan 28 20:21] Becka (lvl:19) (rank:31) learned spell 'summon'
[Jan 28 23:08] Becka (lvl:19) (rank:32) learned spell 'lifesteal'
[Jan 30 20:20] Bloodhound (lvl:13) (rank:1) learned spell 'ctouch'
[Jan 30 20:27] Bloodhound (lvl:13) (rank:2) learned spell 'sac'
[Jan 30 20:42] Bloodhound (lvl:13) (rank:4) learned spell 'mssle'
[Jan 30 21:04] Bloodhound (lvl:13) (rank:6) learned spell 'ffire'
[Jan 30 21:34] Bloodhound (lvl:13) (rank:9) learned spell 'sdagger'
[Jan 31 03:23] Bloodhound (lvl:13) (rank:11) learned spell 'cure'
[Jan 31 11:30] Bloodhound (lvl:13) (rank:14) learned spell 'fsp'
[Jan 31 11:31] Bloodhound (lvl:13) (rank:14) learned spell 'blind'
[Jan 31 19:54] Bloodhound (lvl:13) (rank:21) learned spell 'eshield'
[Jan 31 19:54] Bloodhound (lvl:13) (rank:21) learned spell 'crush'
[Feb  2 11:11] Corwin (lvl:19) (rank:66) learned spell 'phant'
[Feb  2 12:37] Bloodhound (lvl:13) (rank:24) learned spell 'khirstel'
[Feb  2 20:53] Timespliter (lvl:12) (rank:39) learned spell 'detox'
[Feb  2 20:57] Timespliter (lvl:12) (rank:39) learned spell 'summon'
[Feb  3 23:59] Timespliter (lvl:14) (rank:43) learned spell 'stoneskin'
[Feb  4 00:05] Timespliter (lvl:14) (rank:43) learned spell 'soultrap'
[Feb  4 15:39] Timespliter (lvl:15) (rank:43) learned spell 'augury'
[Feb  5 02:52] Timespliter (lvl:16) (rank:52) learned spell 'gstr'
[Feb  5 15:14] Timespliter (lvl:16) (rank:54) learned spell 'tlp'
[Feb  5 20:27] Bloodwynd (lvl:11) (rank:4) learned spell 'sac'
[Feb  5 20:28] Bloodwynd (lvl:11) (rank:4) learned spell 'mssle'
[Feb  5 21:23] Bloodwynd (lvl:11) (rank:8) learned spell 'ffire'
[Feb  6 18:09] Bloodwynd (lvl:12) (rank:14) learned spell 'blind'
[Feb  6 18:13] Bloodwynd (lvl:12) (rank:14) learned spell 'cure'
[Feb  6 19:56] Bloodhound (lvl:13) (rank:31) learned spell 'summon'
[Feb  6 19:59] Bloodhound (lvl:13) (rank:31) learned spell 'acid'
[Feb  6 20:09] Amiro (lvl:19) (rank:1) learned spell 'mssle'
[Feb  6 20:30] Bloodwynd (lvl:13) (rank:22) learned spell 'eshield'
[Feb  6 20:32] Bloodwynd (lvl:13) (rank:22) learned spell 'pacify'
[Feb  6 20:34] Amiro (lvl:19) (rank:2) learned spell 'sac'
[Feb  6 21:07] Bloodhound (lvl:13) (rank:32) learned spell 'detox'
[Feb  6 21:27] Amiro (lvl:19) (rank:13) learned spell 'blind'
[Feb  6 21:32] Amiro (lvl:19) (rank:13) learned spell 'ffire'
[Feb  6 23:55] Teepo (lvl:19) (rank:1) learned spell 'mssle'
[Feb  7 00:00] Teepo (lvl:19) (rank:2) learned spell 'ffire'
[Feb  7 00:37] Timespliter (lvl:19) (rank:61) learned spell 'mimage'
[Feb  7 01:31] Timespliter (lvl:19) (rank:62) learned spell 'enchant'
[Feb  7 10:11] Teepo (lvl:19) (rank:5) learned spell 'ctouch'
[Feb  7 10:41] Teepo (lvl:19) (rank:6) learned spell 'sac'
[Feb  7 23:55] Timespliter (lvl:18) (rank:66) learned spell 'cloudkill'
[Feb  8 08:12] Tierno (lvl:16) (rank:51) learned spell 'tlp'
[Feb  8 08:13] Tierno (lvl:16) (rank:51) learned spell 'gstr'
[Feb  8 10:27] Teepo (lvl:19) (rank:9) learned spell 'sdagger'
[Feb  8 11:35] Teepo (lvl:19) (rank:15) learned spell 'empower'
[Feb  8 11:36] Teepo (lvl:19) (rank:15) learned spell 'cure'
[Feb  8 11:46] Teepo (lvl:19) (rank:15) learned spell 'werelite'
[Feb  8 12:12] Teepo (lvl:19) (rank:18) learned spell 'mark'
[Feb  8 12:12] Teepo (lvl:19) (rank:18) learned spell 'wizeye'
[Feb  8 12:12] Teepo (lvl:19) (rank:18) learned spell 'fsp'
[Feb  8 12:35] Exodia (lvl:10) (rank:1) learned spell 'sac'
[Feb  8 12:42] Teepo (lvl:19) (rank:22) learned spell 'eshield'
[Feb  8 12:44] Teepo (lvl:19) (rank:24) learned spell 'blind'
[Feb  8 13:42] Exodia (lvl:10) (rank:13) learned spell 'ctouch'
[Feb  8 13:43] Exodia (lvl:10) (rank:13) learned spell 'mssle'
[Feb  8 13:44] Exodia (lvl:10) (rank:13) learned spell 'ffire'
[Feb  8 13:44] Exodia (lvl:10) (rank:13) learned spell 'werelite'
[Feb  8 16:15] Timespliter (lvl:18) (rank:71) learned spell 'pacify'
[Feb 10 12:32] Bloodhound (lvl:14) (rank:42) learned spell 'soultrap'
[Feb 10 12:33] Bloodhound (lvl:14) (rank:42) learned spell 'augury'
[Feb 10 12:33] Bloodhound (lvl:14) (rank:42) learned spell 'stoneskin'
[Feb 10 12:35] Bloodhound (lvl:14) (rank:42) learned spell 'pacify'
[Feb 12 10:50] Teepo (lvl:18) (rank:26) learned spell 'crush'
[Feb 12 17:56] Bloodwynd (lvl:15) (rank:31) learned spell 'detox'
[Feb 13 10:56] Teepo (lvl:18) (rank:29) learned spell 'pacify'
[Feb 13 14:55] Bloodwynd (lvl:15) (rank:31) learned spell 'summon'
[Feb 13 20:08] Teepo (lvl:18) (rank:35) learned spell 'acid'
[Feb 13 20:08] Teepo (lvl:18) (rank:35) learned spell 'summon'
[Feb 15 06:27] Teepo (lvl:18) (rank:36) learned spell 'detox'
[Feb 20 13:22] Exodia (lvl:13) (rank:28) learned spell 'blind'
[Feb 24 13:18] Deathrunner (lvl:15) (rank:9) learned spell 'mssle'
[Feb 24 13:21] Deathrunner (lvl:15) (rank:9) learned spell 'sac'
[Feb 24 13:22] Deathrunner (lvl:15) (rank:9) learned spell 'ffire'
[Feb 24 13:33] Deathrunner (lvl:15) (rank:15) learned spell 'blind'
[Feb 24 13:59] Deathrunner (lvl:15) (rank:22) learned spell 'eshield'
[Feb 24 17:47] Deathrunner (lvl:15) (rank:36) learned spell 'summon'
[Feb 26 13:22] Exodia (lvl:13) (rank:28) learned spell 'blind'
[Feb 27 15:22] Exodia (lvl:13) (rank:32) learned spell 'blind'
[Mar  4 09:30] Amiro (lvl:19) (rank:14) learned spell 'cure'
[Mar  4 12:12] Amiro (lvl:19) (rank:31) learned spell 'crush'
[Mar  4 12:13] Amiro (lvl:19) (rank:31) learned spell 'detox'
[Mar  4 12:27] Amiro (lvl:19) (rank:31) learned spell 'eshield'
[Mar  4 12:35] Amiro (lvl:19) (rank:31) learned spell 'summon'
[Mar  4 12:39] Amiro (lvl:19) (rank:31) learned spell 'ctouch'
[Mar 17 01:38] Boomer (lvl:10) (rank:7) learned spell 'sac'
[Mar 17 01:39] Boomer (lvl:10) (rank:7) learned spell 'ctouch'
[Mar 17 01:39] Boomer (lvl:10) (rank:7) learned spell 'mssle'
[Mar 17 01:39] Boomer (lvl:10) (rank:7) learned spell 'ffire'
[Mar 17 23:09] Boomer (lvl:13) (rank:18) learned spell 'werelite'
[Mar 17 23:09] Boomer (lvl:13) (rank:18) learned spell 'blind'
[Mar 17 23:09] Boomer (lvl:13) (rank:18) learned spell 'pacify'
[Mar 18 00:25] Boomer (lvl:17) (rank:34) learned spell 'detox'
[Mar 18 00:25] Boomer (lvl:17) (rank:34) learned spell 'eshield'
[Mar 18 00:26] Boomer (lvl:17) (rank:34) learned spell 'summon'
[Mar 20 02:10] Deathrunner (lvl:15) (rank:42) learned spell 'detox'
[Mar 20 02:14] Deathrunner (lvl:15) (rank:42) learned spell 'augury'
[Mar 20 02:17] Deathrunner (lvl:15) (rank:42) learned spell 'soultrap'
[Mar 20 02:18] Deathrunner (lvl:15) (rank:42) learned spell 'stoneskin'
[Mar 21 11:55] Jace (lvl:16) (rank:24) learned spell 'mssle'
[Mar 23 15:15] Jasra (lvl:14) (rank:12) learned spell 'sac'
[Mar 23 15:15] Jasra (lvl:14) (rank:12) learned spell 'blind'
[Mar 23 15:15] Jasra (lvl:14) (rank:12) learned spell 'ctouch'
[Mar 23 15:16] Jasra (lvl:14) (rank:12) learned spell 'mssle'
[Mar 23 22:56] Jasra (lvl:15) (rank:22) learned spell 'eshield'
[Mar 23 22:58] Jasra (lvl:15) (rank:22) learned spell 'werelite'
[Mar 23 22:58] Jasra (lvl:15) (rank:22) learned spell 'ffire'
[Mar 24 15:30] Jace (lvl:16) (rank:36) learned spell 'werelite'
[Mar 24 15:30] Jace (lvl:16) (rank:36) learned spell 'ffire'
[Mar 24 15:31] Jace (lvl:16) (rank:36) learned spell 'khirstel'
[Mar 24 15:32] Jace (lvl:16) (rank:36) learned spell 'detox'
[Mar 24 15:32] Jace (lvl:16) (rank:36) learned spell 'eshield'
[Mar 24 15:32] Jace (lvl:16) (rank:36) learned spell 'sac'
[Mar 24 15:34] Jace (lvl:16) (rank:36) learned spell 'blind'
[Mar 24 15:34] Jace (lvl:16) (rank:36) learned spell 'pacify'
[Mar 24 15:35] Jace (lvl:16) (rank:36) learned spell 'mbag'
[Mar 24 16:12] Amiro (lvl:19) (rank:41) learned spell 'augury'
[Mar 24 20:51] Jasra (lvl:18) (rank:37) learned spell 'summon'
[Mar 24 20:52] Jasra (lvl:18) (rank:37) learned spell 'pacify'
[Mar 24 20:52] Jasra (lvl:18) (rank:37) learned spell 'detox'
[Mar 25 00:33] Jasra (lvl:18) (rank:48) learned spell 'augury'
[Mar 25 00:37] Jasra (lvl:18) (rank:48) learned spell 'soultrap'
[Mar 25 11:24] Jace (lvl:16) (rank:44) learned spell 'absorb'
[Mar 25 11:24] Jace (lvl:16) (rank:44) learned spell 'stoneskin'
[Mar 25 11:31] Jace (lvl:16) (rank:44) learned spell 'augury'
[Mar 25 15:59] Jace (lvl:16) (rank:51) learned spell 'tlp'
[Mar 25 15:59] Jace (lvl:16) (rank:51) learned spell 'gstr'
[Mar 25 16:00] Jace (lvl:16) (rank:51) learned spell 'phant'
[Mar 26 15:10] Amiro (lvl:19) (rank:41) learned spell 'absorb'
[Mar 28 08:09] Jace (lvl:19) (rank:61) learned spell 'mimage'
[Mar 28 08:29] Jace (lvl:19) (rank:61) learned spell 'enchant'
[Mar 28 08:31] Jace (lvl:19) (rank:61) learned spell 'summon'
[Apr  2 10:25] Jace (lvl:19) (rank:62) learned spell 'andead'
[Apr  2 10:27] Jace (lvl:19) (rank:62) learned spell 'acid'
[Apr  3 23:19] Jace (lvl:19) (rank:66) learned spell 'andead'
[Apr  3 23:20] Jace (lvl:19) (rank:66) learned spell 'acid'
[Apr  4 23:50] Hadus (lvl:18) (rank:62) learned spell 'mimage'
[Apr  8 13:18] Harker (lvl:15) (rank:9) learned spell 'mssle'
[Apr  8 13:19] Harker (lvl:15) (rank:9) learned spell 'ffire'
[Apr  8 13:21] Harker (lvl:15) (rank:9) learned spell 'sac'
[Apr  8 14:10] Harker (lvl:15) (rank:15) learned spell 'blind'
[Apr  8 14:10] Harker (lvl:15) (rank:15) learned spell 'pacify'
[Apr  8 14:44] Harker (lvl:16) (rank:23) learned spell 'khirstel'
[Apr  8 14:46] Harker (lvl:16) (rank:23) learned spell 'eshield'
[Apr  8 17:17] Harker (lvl:16) (rank:31) learned spell 'food'
[Apr  8 17:17] Harker (lvl:16) (rank:31) learned spell 'fsp'
[Apr  8 17:18] Harker (lvl:16) (rank:31) learned spell 'summon'
[Apr  8 17:18] Harker (lvl:16) (rank:31) learned spell 'soar'
[Apr  8 17:19] Harker (lvl:16) (rank:31) learned spell 'werelite'
[Apr  9 19:13] Harker (lvl:16) (rank:35) learned spell 'edagger'
[Apr  9 19:13] Harker (lvl:16) (rank:35) learned spell 'sdagger'
[Apr  9 19:14] Harker (lvl:16) (rank:35) learned spell 'empower'
[Apr 10 14:34] Brooks (lvl:18) (rank:14) learned spell 'mssle'
[Apr 10 14:37] Brooks (lvl:18) (rank:16) learned spell 'sac'
[Apr 10 14:42] Brooks (lvl:18) (rank:21) learned spell 'eshield'
[Apr 10 14:43] Brooks (lvl:18) (rank:21) learned spell 'ffire'
[Apr 10 14:47] Brooks (lvl:18) (rank:23) learned spell 'blind'
[Apr 10 15:07] Brooks (lvl:18) (rank:48) learned spell 'stoneskin'
[Apr 10 15:31] Brooks (lvl:18) (rank:48) learned spell 'detox'
[Apr 10 15:31] Brooks (lvl:18) (rank:48) learned spell 'augury'
[Apr 14 17:01] Harker (lvl:16) (rank:36) learned spell 'detox'
[Apr 15 14:47] Phaolk (lvl:16) (rank:1) learned spell 'mssle'
[Apr 15 18:33] Phaolk (lvl:16) (rank:3) learned spell 'werelite'
[Apr 16 14:19] Brooks (lvl:18) (rank:61) learned spell 'mimage'
[Apr 16 14:33] Brooks (lvl:18) (rank:61) learned spell 'summon'
[Apr 16 15:25] Brooks (lvl:18) (rank:62) learned spell 'cure'
[Apr 20 12:14] Teepo (lvl:15) (rank:40) learned spell 'detox'
[Apr 21 18:25] Phaolk (lvl:16) (rank:14) learned spell 'cure'
[Apr 21 19:11] Teepo (lvl:15) (rank:41) learned spell 'absorb'
[Apr 21 22:43] Teepo (lvl:15) (rank:44) learned spell 'stoneskin'
[Apr 22 14:59] Phaolk (lvl:16) (rank:14) learned spell 'fsp'
[Apr 22 18:47] Phaolk (lvl:16) (rank:16) learned spell 'mbag'
[Apr 22 18:48] Phaolk (lvl:16) (rank:16) learned spell 'sac'
[Apr 24 14:06] Phaolk (lvl:16) (rank:22) learned spell 'userv'
[Apr 26 18:39] Phaolk (lvl:16) (rank:24) learned spell 'crush'
[Apr 26 23:26] Teepo (lvl:16) (rank:51) learned spell 'khirstel'
[Apr 27 00:51] Teepo (lvl:16) (rank:53) learned spell 'gstr'
[May  1 18:35] Phaolk (lvl:16) (rank:32) learned spell 'food'
[May  1 18:36] Phaolk (lvl:16) (rank:32) learned spell 'acid'
[May  1 18:38] Phaolk (lvl:16) (rank:32) learned spell 'summon'
[May  6 07:59] Teepo (lvl:16) (rank:60) learned spell 'tlp'
[May  7 01:07] Teepo (lvl:18) (rank:62) learned spell 'mimage'
[May 11 01:23] Teepo (lvl:16) (rank:63) learned spell 'userv'
[May 25 10:30] Teepo (lvl:18) (rank:66) learned spell 'enchant'
[Jun  1 15:10] Hadus (lvl:18) (rank:66) learned spell 'gstr'
[Jun  2 13:32] Mort (lvl:18) (rank:1) learned spell 'ctouch'
[Jun  2 14:17] Mort (lvl:18) (rank:2) learned spell 'ffire'
[Jun  2 15:15] Mort (lvl:18) (rank:5) learned spell 'sdagger'
[Jun  2 16:55] Mort (lvl:18) (rank:6) learned spell 'sac'
[Jun  3 12:43] Mort (lvl:18) (rank:9) learned spell 'mssle'
[Jun  3 16:57] Mort (lvl:18) (rank:11) learned spell 'cure'
[Jun  4 11:51] Mort (lvl:18) (rank:13) learned spell 'blind'
[Jun  4 17:00] Mort (lvl:18) (rank:14) learned spell 'empower'
[Jun  5 18:05] Mort (lvl:18) (rank:18) learned spell 'pacify'
[Jun  5 19:44] Mort (lvl:18) (rank:19) learned spell 'werelite'
[Jun  5 23:23] Deathrunner (lvl:13) (rank:47) learned spell 'pacify'
[Jun  5 23:26] Deathrunner (lvl:13) (rank:47) learned spell 'absorb'
[Jun  6 02:34] Deathrunner (lvl:16) (rank:52) learned spell 'cure'
[Jun  6 02:37] Deathrunner (lvl:16) (rank:52) learned spell 'tlp'
[Jun  6 02:38] Deathrunner (lvl:16) (rank:52) learned spell 'khirstel'
[Jun  6 02:38] Deathrunner (lvl:16) (rank:52) learned spell 'userv'
[Jun  6 02:38] Deathrunner (lvl:16) (rank:52) learned spell 'werelite'
[Jun  6 02:40] Deathrunner (lvl:16) (rank:52) learned spell 'gstr'
[Jun  6 11:53] Mort (lvl:18) (rank:22) learned spell 'khirstel'
[Jun  6 18:22] Mort (lvl:18) (rank:24) learned spell 'eshield'
[Jun  9 10:36] Brooks (lvl:18) (rank:66) learned spell 'gstr'
[Jun  9 10:37] Brooks (lvl:18) (rank:66) learned spell 'absorb'
[Jun 10 16:12] Brooks (lvl:18) (rank:71) learned spell 'enchant'
[Jun 24 17:08] Mort (lvl:18) (rank:31) learned spell 'summon'
[Jun 26 12:19] Mort (lvl:18) (rank:33) learned spell 'detox'
[Jun 27 12:56] Mort (lvl:18) (rank:35) learned spell 'acid'
[Jun 27 17:42] Mort (lvl:18) (rank:36) learned spell 'userv'
[Jun 27 17:42] Mort (lvl:18) (rank:36) learned spell 'soar'
[Jul 12 11:41] Deathrunner (lvl:14) (rank:62) learned spell 'mimage'
[Jul 12 11:42] Deathrunner (lvl:14) (rank:62) learned spell 'enchant'
[Jul 17 12:48] Mort (lvl:18) (rank:40) learned spell 'sdrain'
[Jul 19 13:30] Mort (lvl:16) (rank:41) learned spell 'stoneskin'
[Jul 25 14:59] Mort (lvl:15) (rank:44) learned spell 'soultrap'
[Jul 31 16:46] Mort (lvl:14) (rank:49) learned spell 'augury'
[Aug 12 07:34] Spunk (lvl:15) (rank:9) learned spell 'mssle'
[Aug 12 07:37] Spunk (lvl:15) (rank:9) learned spell 'ffire'
[Aug 12 07:38] Spunk (lvl:15) (rank:9) learned spell 'werelite'
[Aug 28 19:04] Pandora (lvl:12) (rank:5) learned spell 'sac'
[Aug 28 19:56] Pandora (lvl:12) (rank:6) learned spell 'ctouch'
[Nov 21 15:48] Pandora (lvl:13) (rank:12) learned spell 'pacify'
[Dec  9 00:16] Spunk (lvl:15) (rank:19) learned spell 'blind'
[Dec  9 00:17] Spunk (lvl:15) (rank:19) learned spell 'pacify'
[Dec 11 00:56] Spunk (lvl:15) (rank:22) learned spell 'crush'
[Dec 11 00:58] Spunk (lvl:15) (rank:22) learned spell 'sac'
[Dec 13 16:29] Spunk (lvl:15) (rank:40) learned spell 'detox'
[Feb 18 14:26] Pandora (lvl:13) (rank:15) learned spell 'cure'
[Feb 18 14:47] Pandora (lvl:13) (rank:17) learned spell 'blind'
[Mar 31 22:55] Harker (lvl:16) (rank:39) learned spell 'acid'
[Apr  4 08:20] Harker (lvl:16) (rank:41) learned spell 'stoneskin'
[Apr  5 23:39] Harker (lvl:17) (rank:44) learned spell 'sdrain'
[Apr  6 21:27] Harker (lvl:16) (rank:49) learned spell 'fball'
[Apr  7 22:17] Iridel (lvl:15) (rank:17) learned spell 'mssle'
[Apr  7 22:22] Iridel (lvl:15) (rank:17) learned spell 'sac'
[Apr  7 22:22] Iridel (lvl:15) (rank:17) learned spell 'blind'
[Apr  7 22:24] Iridel (lvl:15) (rank:17) learned spell 'ffire'
[Apr  8 00:45] Iridel (lvl:15) (rank:32) learned spell 'detox'
[Apr  8 18:17] Iridel (lvl:15) (rank:32) learned spell 'pacify'
[Apr  8 18:26] Iridel (lvl:15) (rank:32) learned spell 'acid'
[Apr  8 19:00] Iridel (lvl:15) (rank:32) learned spell 'eshield'
[Apr 10 14:56] Iridel (lvl:16) (rank:39) learned spell 'mbag'
[Apr 10 21:45] Iridel (lvl:17) (rank:52) learned spell 'tlp'
[Apr 10 21:45] Iridel (lvl:17) (rank:52) learned spell 'werelite'
[Apr 10 21:54] Iridel (lvl:17) (rank:52) learned spell 'augury'
[Apr 10 21:57] Iridel (lvl:17) (rank:52) learned spell 'cure'
[Apr 10 21:59] Iridel (lvl:17) (rank:52) learned spell 'sdrain'
[Apr 10 22:00] Iridel (lvl:17) (rank:52) learned spell 'summon'
[Apr 10 22:00] Iridel (lvl:17) (rank:52) learned spell 'khirstel'
[Apr 11 17:16] Iridel (lvl:17) (rank:53) learned spell 'stoneskin'
[Apr 11 17:16] Iridel (lvl:17) (rank:53) learned spell 'gstr'
[Apr 11 17:19] Spunk (lvl:15) (rank:41) learned spell 'augury'
[Apr 11 17:21] Spunk (lvl:15) (rank:41) learned spell 'summon'
[Apr 11 17:22] Spunk (lvl:15) (rank:41) learned spell 'fball'
[Apr 11 17:23] Spunk (lvl:15) (rank:41) learned spell 'mbag'
[Apr 13 14:42] Iridel (lvl:15) (rank:1) learned spell 'ctouch'
[Apr 13 14:56] Iridel (lvl:15) (rank:2) learned spell 'sac'
[Apr 13 15:14] Iridel (lvl:15) (rank:4) learned spell 'ffire'
[Apr 13 15:57] Iridel (lvl:15) (rank:6) learned spell 'werelite'
[Apr 13 16:51] Iridel (lvl:16) (rank:9) learned spell 'mssle'
[Apr 13 22:00] Iridel (lvl:16) (rank:11) learned spell 'blind'
[Apr 13 22:44] Iridel (lvl:16) (rank:19) learned spell 'mbag'
[Apr 13 22:44] Iridel (lvl:16) (rank:19) learned spell 'fsp'
[Apr 13 22:45] Iridel (lvl:16) (rank:19) learned spell 'pacify'
[Apr 13 22:45] Iridel (lvl:16) (rank:19) learned spell 'cure'
[Apr 14 13:11] Iridel (lvl:16) (rank:24) learned spell 'eshield'
[Apr 14 13:11] Iridel (lvl:16) (rank:24) learned spell 'crush'
[Apr 14 15:50] Iridel (lvl:17) (rank:36) learned spell 'detox'
[Apr 14 16:39] Iridel (lvl:18) (rank:36) learned spell 'food'
[Apr 14 21:37] Blade (lvl:18) (rank:1) learned spell 'mssle'
[Apr 14 21:42] Blade (lvl:18) (rank:2) learned spell 'sac'
[Apr 15 09:53] Iridel (lvl:18) (rank:39) learned spell 'summon'
[Apr 15 11:17] Iridel (lvl:18) (rank:39) learned spell 'sdagger'
[Apr 15 17:22] Blade (lvl:18) (rank:4) learned spell 'ffire'
[Apr 15 21:04] Blade (lvl:18) (rank:15) learned spell 'pacify'
[Apr 15 21:04] Blade (lvl:18) (rank:15) learned spell 'empower'
[Apr 15 21:05] Blade (lvl:18) (rank:15) learned spell 'mbag'
[Apr 15 21:37] Blade (lvl:18) (rank:15) learned spell 'blind'
[Apr 15 22:35] Blade (lvl:18) (rank:24) learned spell 'khirstel'
[Apr 15 22:36] Blade (lvl:18) (rank:24) learned spell 'eshield'
[Apr 15 22:37] Blade (lvl:18) (rank:24) learned spell 'crush'
[Apr 15 22:47] Iridel (lvl:18) (rank:41) learned spell 'augury'
[Apr 16 15:42] Iridel (lvl:18) (rank:42) learned spell 'absorb'
[Apr 16 19:19] Equilibrium (lvl:10) (rank:1) learned spell 'sac'
[Apr 16 21:17] Blade (lvl:18) (rank:31) learned spell 'detox'
[Apr 17 02:02] Equilibrium (lvl:10) (rank:2) learned spell 'mssle'
[Apr 17 02:04] Equilibrium (lvl:10) (rank:4) learned spell 'sdagger'
[Apr 17 02:16] Equilibrium (lvl:10) (rank:6) learned spell 'ctouch'
[Apr 17 02:54] Equilibrium (lvl:10) (rank:9) learned spell 'ffire'
[Apr 17 23:38] Equilibrium (lvl:11) (rank:11) learned spell 'blind'
[Apr 18 00:43] Equilibrium (lvl:11) (rank:13) learned spell 'pacify'
[Apr 18 01:08] Equilibrium (lvl:11) (rank:14) learned spell 'fsp'
[Apr 18 02:01] Spunk (lvl:15) (rank:44) learned spell 'acid'
[Apr 18 02:03] Spunk (lvl:15) (rank:44) learned spell 'fsp'
[Apr 19 02:35] Equilibrium (lvl:12) (rank:17) learned spell 'mbag'
[Apr 20 00:50] Equilibrium (lvl:12) (rank:21) learned spell 'khirstel'
[Apr 20 01:19] Equilibrium (lvl:13) (rank:22) learned spell 'eshield'
[Apr 20 02:27] Equilibrium (lvl:13) (rank:24) learned spell 'crush'
[Apr 20 16:21] Blade (lvl:17) (rank:37) learned spell 'summon'
[Apr 20 17:18] Hadus (lvl:13) (rank:71) learned spell 'ctouch'
[Apr 20 17:19] Hadus (lvl:13) (rank:71) learned spell 'sac'
[Apr 20 18:02] Equilibrium (lvl:12) (rank:31) learned spell 'summon'
[Apr 20 22:22] Equilibrium (lvl:12) (rank:33) learned spell 'detox'
[Apr 20 23:59] Equilibrium (lvl:12) (rank:37) learned spell 'lifesteal'
[Apr 21 00:03] Spunk (lvl:15) (rank:44) learned spell 'sdrain'
[Apr 21 00:03] Spunk (lvl:15) (rank:44) learned spell 'eshield'
[Apr 21 00:19] Equilibrium (lvl:12) (rank:37) learned spell 'sdrain'
[Apr 21 02:27] Equilibrium (lvl:15) (rank:38) learned spell 'werelite'
[Apr 24 18:29] Equilibrium (lvl:15) (rank:40) learned spell 'empower'
[Apr 24 22:45] Equilibrium (lvl:15) (rank:41) learned spell 'stoneskin'
[May  2 03:20] Equilibrium (lvl:16) (rank:53) learned spell 'absorb'
[May  2 03:20] Equilibrium (lvl:16) (rank:53) learned spell 'gstr'
[May  2 04:04] Equilibrium (lvl:16) (rank:54) learned spell 'phant'
[May 13 23:18] Spunk (lvl:15) (rank:47) learned spell 'stoneskin'
[May 13 23:21] Spunk (lvl:15) (rank:47) learned spell 'absorb'
[May 16 16:17] Equilibrium (lvl:18) (rank:61) learned spell 'mimage'
[May 16 16:52] Spunk (lvl:16) (rank:51) learned spell 'gstr'
[May 16 17:35] Equilibrium (lvl:18) (rank:62) learned spell 'enchant'
[Jun 25 23:14] Araya (lvl:9) (rank:1) learned spell 'mssle'
[Jun 26 12:11] Araya (lvl:9) (rank:2) learned spell 'sdagger'
[Jun 26 21:59] Araya (lvl:9) (rank:6) learned spell 'knowal'
[Jun 26 22:00] Araya (lvl:9) (rank:6) learned spell 'mark'
[Jun 27 18:34] Raz (lvl:10) (rank:1) learned spell 'mssle'
[Jun 27 18:52] Raz (lvl:10) (rank:2) learned spell 'ctouch'
[Jun 27 20:20] Raz (lvl:9) (rank:4) learned spell 'sac'
[Jun 27 22:36] Araya (lvl:9) (rank:9) learned spell 'ffire'
[Jun 28 03:22] Raz (lvl:10) (rank:6) learned spell 'ffire'
[Jun 28 05:44] Fantasy (lvl:14) (rank:31) learned spell 'mssle'
[Jun 28 05:46] Fantasy (lvl:14) (rank:31) learned spell 'eshield'
[Jun 28 05:47] Fantasy (lvl:14) (rank:31) learned spell 'detox'
[Jun 28 05:50] Fantasy (lvl:14) (rank:31) learned spell 'ffire'
[Jun 28 05:51] Fantasy (lvl:14) (rank:31) learned spell 'summon'
[Jun 28 07:11] Fantasy (lvl:17) (rank:32) learned spell 'blind'
[Jun 28 14:34] Raz (lvl:10) (rank:9) learned spell 'werelite'
[Jun 28 15:48] Raz (lvl:11) (rank:11) learned spell 'blind'
[Jun 28 15:51] Araya (lvl:11) (rank:13) learned spell 'werelite'
[Jun 28 15:54] Araya (lvl:11) (rank:13) learned spell 'empower'
[Jun 28 15:59] Araya (lvl:11) (rank:13) learned spell 'sac'
[Jun 28 17:36] Equilibrium (lvl:19) (rank:71) learned spell 'andead'
[Jun 28 21:08] Raz (lvl:11) (rank:13) learned spell 'fsp'
[Jun 28 21:54] Raz (lvl:11) (rank:14) learned spell 'cure'
[Jun 29 00:33] Araya (lvl:11) (rank:14) learned spell 'fsp'
[Jun 29 02:09] Fantasy (lvl:17) (rank:32) learned spell 'acid'
[Jun 29 06:45] Fantasy (lvl:17) (rank:34) learned spell 'crush'
[Jun 30 11:08] Araya (lvl:11) (rank:20) learned spell 'blind'
[Jun 30 11:09] Araya (lvl:11) (rank:20) learned spell 'pacify'
[Jun 30 11:26] Raz (lvl:11) (rank:17) learned spell 'pacify'
[Jun 30 14:59] Araya (lvl:13) (rank:22) learned spell 'khirstel'
[Jul  1 02:22] Spunk (lvl:16) (rank:54) learned spell 'phant'
[Jul  1 20:58] Raz (lvl:12) (rank:21) learned spell 'khirstel'
[Jul  2 03:05] Raz (lvl:12) (rank:22) learned spell 'eshield'
[Jul  2 12:20] Fantasy (lvl:16) (rank:44) learned spell 'absorb'
[Jul  2 12:25] Fantasy (lvl:16) (rank:44) learned spell 'soultrap'
[Jul  2 12:29] Fantasy (lvl:16) (rank:44) learned spell 'stoneskin'
[Jul  2 12:32] Araya (lvl:13) (rank:25) learned spell 'eshield'
[Jul  4 12:52] Araya (lvl:13) (rank:26) learned spell 'crush'
[Jul  4 15:01] Raz (lvl:12) (rank:31) learned spell 'summon'
[Jul  4 15:03] Araya (lvl:13) (rank:30) learned spell 'cure'
[Jul  4 15:04] Raz (lvl:12) (rank:31) learned spell 'detox'
[Jul  6 00:02] Angelus (lvl:19) (rank:1) learned spell 'mssle'
[Jul  6 00:10] Angelus (lvl:19) (rank:2) learned spell 'ffire'
[Jul  6 12:10] Fantasy (lvl:16) (rank:51) learned spell 'gstr'
[Jul  6 19:22] Angelus (lvl:19) (rank:4) learned spell 'sdagger'
[Jul  6 19:53] Angelus (lvl:19) (rank:11) learned spell 'empower'
[Jul  6 19:55] Angelus (lvl:19) (rank:11) learned spell 'blind'
[Jul  6 21:06] Angelus (lvl:19) (rank:18) learned spell 'pacify'
[Jul  6 22:17] Angelus (lvl:19) (rank:21) learned spell 'eshield'
[Jul  6 22:19] Angelus (lvl:19) (rank:21) learned spell 'crush'
[Jul  7 00:24] Angelus (lvl:19) (rank:31) learned spell 'summon'
[Jul  7 00:25] Angelus (lvl:19) (rank:31) learned spell 'detox'
[Jul  7 00:25] Angelus (lvl:19) (rank:31) learned spell 'sdrain'
[Jul  7 04:06] Angelus (lvl:19) (rank:36) learned spell 'khirstel'
[Jul  7 04:08] Angelus (lvl:19) (rank:36) learned spell 'acid'
[Jul  7 05:50] Angelus (lvl:19) (rank:41) learned spell 'absorb'
[Jul  7 05:52] Angelus (lvl:19) (rank:41) learned spell 'stoneskin'
[Jul  7 10:33] Raz (lvl:12) (rank:1) learned spell 'mssle'
[Jul  7 10:48] Araya (lvl:13) (rank:1) learned spell 'mssle'
[Jul  7 13:01] Angelus (lvl:19) (rank:51) learned spell 'phant'
[Jul  7 13:02] Angelus (lvl:19) (rank:51) learned spell 'gstr'
[Jul  7 22:59] Raz (lvl:12) (rank:6) learned spell 'sac'
[Jul  7 23:00] Araya (lvl:13) (rank:6) learned spell 'sac'
[Jul  7 23:00] Raz (lvl:12) (rank:6) learned spell 'ffire'
[Jul  7 23:00] Raz (lvl:12) (rank:6) learned spell 'werelite'
[Jul  7 23:01] Araya (lvl:13) (rank:6) learned spell 'werelite'
[Jul  7 23:01] Araya (lvl:13) (rank:6) learned spell 'ffire'
[Jul  8 01:41] Angelus (lvl:19) (rank:61) learned spell 'mimage'
[Jul  8 01:43] Angelus (lvl:19) (rank:61) learned spell 'enchant'
[Jul  8 01:45] Angelus (lvl:19) (rank:61) learned spell 'soultrap'
[Jul  8 13:54] Raz (lvl:12) (rank:11) learned spell 'blind'
[Jul  8 15:03] Araya (lvl:12) (rank:11) learned spell 'blind'
[Jul  8 16:53] Raz (lvl:12) (rank:14) learned spell 'pacify'
[Jul  8 16:53] Araya (lvl:13) (rank:14) learned spell 'pacify'
[Jul  8 16:54] Araya (lvl:13) (rank:14) learned spell 'cure'
[Jul  8 16:54] Raz (lvl:12) (rank:14) learned spell 'cure'
[Jul  8 19:57] Angelus (lvl:19) (rank:62) learned spell 'cloudkill'
[Jul  9 02:01] Angelus (lvl:19) (rank:66) learned spell 'tlp'
[Jul  9 16:52] Raz (lvl:13) (rank:21) learned spell 'khirstel'
[Jul  9 16:52] Araya (lvl:13) (rank:21) learned spell 'khirstel'
[Jul  9 16:53] Araya (lvl:13) (rank:21) learned spell 'eshield'
[Jul  9 16:53] Raz (lvl:13) (rank:21) learned spell 'eshield'
[Jul 11 18:40] Raz (lvl:13) (rank:31) learned spell 'summon'
[Jul 11 18:43] Raz (lvl:13) (rank:31) learned spell 'detox'
[Jul 11 18:44] Araya (lvl:13) (rank:31) learned spell 'summon'
[Jul 11 18:46] Araya (lvl:13) (rank:31) learned spell 'detox'
[Jul 12 20:00] Raz (lvl:15) (rank:32) learned spell 'crush'
[Jul 12 20:00] Raz (lvl:15) (rank:32) learned spell 'lifesteal'
[Jul 12 20:00] Araya (lvl:15) (rank:32) learned spell 'crush'
[Jul 12 20:00] Araya (lvl:15) (rank:32) learned spell 'lifesteal'
[Jul 14 03:46] Fantasy (lvl:17) (rank:52) learned spell 'khirstel'
[Jul 21 00:30] Mortarion (lvl:19) (rank:71) learned spell 'phant'
[Jul 22 17:55] Raz (lvl:17) (rank:41) learned spell 'absorb'
[Jul 22 17:58] Raz (lvl:17) (rank:41) learned spell 'stoneskin'
[Jul 22 17:59] Raz (lvl:17) (rank:41) learned spell 'acid'
[Jul 22 23:31] Blysse (lvl:15) (rank:1) learned spell 'mssle'
[Jul 23 02:25] Araya (lvl:17) (rank:41) learned spell 'stoneskin'
[Jul 23 02:40] Araya (lvl:17) (rank:41) learned spell 'augury'
[Jul 24 03:49] Araya (lvl:17) (rank:47) learned spell 'absorb'
[Jul 24 03:52] Araya (lvl:17) (rank:47) learned spell 'acid'
[Jul 24 03:53] Raz (lvl:17) (rank:47) learned spell 'augury'
[Jul 25 14:40] Raz (lvl:19) (rank:53) learned spell 'tlp'
[Jul 25 14:41] Raz (lvl:19) (rank:53) learned spell 'gstr'
[Jul 25 14:44] Araya (lvl:19) (rank:51) learned spell 'tlp'
[Jul 25 14:48] Araya (lvl:19) (rank:54) learned spell 'gstr'
[Jul 25 15:47] Araya (lvl:19) (rank:58) learned spell 'phant'
[Jul 25 15:47] Raz (lvl:19) (rank:59) learned spell 'phant'
[Jul 26 11:12] Raz (lvl:19) (rank:63) learned spell 'enchant'
[Jul 26 11:13] Raz (lvl:19) (rank:63) learned spell 'fball'
[Jul 26 11:14] Araya (lvl:19) (rank:63) learned spell 'fball'
[Jul 26 11:15] Araya (lvl:19) (rank:63) learned spell 'enchant'
[Jul 26 19:11] Araya (lvl:19) (rank:66) learned spell 'mimage'
[Jul 26 19:11] Raz (lvl:19) (rank:66) learned spell 'mimage'
[Jul 27 23:54] Blysse (lvl:15) (rank:11) learned spell 'ffire'
[Jul 27 23:56] Blysse (lvl:15) (rank:11) learned spell 'sac'
[Jul 28 00:00] Blysse (lvl:15) (rank:11) learned spell 'cure'
[Jul 28 00:04] Blysse (lvl:15) (rank:11) learned spell 'blind'
[Jul 29 19:29] Blysse (lvl:15) (rank:14) learned spell 'pacify'
[Jul 29 19:35] Blysse (lvl:15) (rank:14) learned spell 'fsp'
[Jul 31 10:03] Fleshhunter (lvl:12) (rank:28) learned spell 'sac'
[Jul 31 10:03] Fleshhunter (lvl:12) (rank:28) learned spell 'eshield'
[Jul 31 10:10] Fleshhunter (lvl:12) (rank:29) learned spell 'khirstel'
[Jul 31 10:11] Fleshhunter (lvl:12) (rank:29) learned spell 'werelite'
[Jul 31 10:11] Fleshhunter (lvl:12) (rank:29) learned spell 'cure'
[Jul 31 10:11] Fleshhunter (lvl:12) (rank:29) learned spell 'blind'
[Jul 31 10:13] Fleshhunter (lvl:12) (rank:29) learned spell 'empower'
[Jul 31 20:59] Blysse (lvl:15) (rank:19) learned spell 'mbag'
[Jul 31 21:01] Blysse (lvl:15) (rank:19) learned spell 'ctouch'
[Jul 31 21:01] Blysse (lvl:15) (rank:19) learned spell 'sdagger'
[Aug  1 08:01] Fleshhunter (lvl:12) (rank:31) learned spell 'detox'
[Aug  2 16:29] Blysse (lvl:15) (rank:26) learned spell 'eshield'
[Aug  2 16:30] Blysse (lvl:15) (rank:26) learned spell 'khirstel'
[Aug  2 16:30] Blysse (lvl:15) (rank:26) learned spell 'userv'
[Aug  3 17:18] Spunk (lvl:16) (rank:58) learned spell 'tlp'
[Aug  5 00:38] Fleshhunter (lvl:13) (rank:40) learned spell 'pacify'
[Aug  5 00:40] Fleshhunter (lvl:13) (rank:40) learned spell 'fsp'
[Aug  5 09:54] Fleshhunter (lvl:14) (rank:47) learned spell 'stoneskin'
[Aug  5 12:18] Fleshhunter (lvl:14) (rank:50) learned spell 'augury'
[Aug  5 12:18] Fleshhunter (lvl:14) (rank:50) learned spell 'soultrap'
[Aug 14 10:46] Fleshhunter (lvl:16) (rank:54) learned spell 'gstr'
[Oct  4 18:03] Tierno (lvl:17) (rank:61) learned spell 'phant'
[Oct  4 18:04] Tierno (lvl:17) (rank:61) learned spell 'mimage'
[Oct 30 22:52] Shinichi (lvl:10) (rank:1) learned spell 'mssle'
[Oct 30 23:14] Shinichi (lvl:10) (rank:2) learned spell 'ffire'
[Nov  3 07:53] Tierno (lvl:19) (rank:64) learned spell 'gstr'
[Nov  3 09:34] Tierno (lvl:19) (rank:66) learned spell 'enchant'
[Dec  2 03:08] Fantasy (lvl:15) (rank:56) learned spell 'phant'
[Dec  7 03:22] Fantasy (lvl:19) (rank:59) learned spell 'augury'
[Dec  7 19:00] Fantasy (lvl:19) (rank:63) learned spell 'mimage'
[Dec  7 19:10] Fantasy (lvl:19) (rank:63) learned spell 'enchant'
[Dec 10 07:59] Fantasy (lvl:19) (rank:66) learned spell 'andead'
[Dec 14 09:53] Amiro (lvl:14) (rank:56) learned spell 'khirstel'
[Dec 15 08:51] Amiro (lvl:14) (rank:56) learned spell 'stoneskin'
[Dec 16 09:24] Amiro (lvl:15) (rank:56) learned spell 'werelite'
[Jan  6 08:25] Amiro (lvl:17) (rank:56) learned spell 'gstr'
[Jan  6 08:27] Amiro (lvl:17) (rank:56) learned spell 'soultrap'
[Jan 16 22:48] Deathrunner (lvl:15) (rank:10) learned spell 'mssle'
[Jan 17 03:13] Deathrunner (lvl:15) (rank:23) learned spell 'blind'
[Jan 17 03:14] Deathrunner (lvl:15) (rank:23) learned spell 'pacify'
[Jan 17 03:14] Deathrunner (lvl:15) (rank:23) learned spell 'cure'
[Jan 17 03:17] Deathrunner (lvl:15) (rank:23) learned spell 'ffire'
[Jan 17 03:18] Deathrunner (lvl:15) (rank:23) learned spell 'eshield'
[Jan 17 03:20] Deathrunner (lvl:15) (rank:23) learned spell 'sac'
[Jan 17 22:12] Deathrunner (lvl:17) (rank:41) learned spell 'detox'
[Jan 17 22:12] Deathrunner (lvl:17) (rank:41) learned spell 'augury'
[Jan 17 22:14] Deathrunner (lvl:17) (rank:41) learned spell 'summon'
[Jan 17 22:15] Deathrunner (lvl:17) (rank:41) learned spell 'stoneskin'
[Jan 24 22:35] Deathrunner (lvl:16) (rank:54) learned spell 'gstr'
[Mar 16 23:19] Deathrunner (lvl:16) (rank:59) learned spell 'khirstel'
[Mar 20 18:54] Deathrunner (lvl:16) (rank:60) learned spell 'tlp'
[Mar 20 21:06] Deathrunner (lvl:18) (rank:64) learned spell 'enchant'
[Mar 20 21:10] Deathrunner (lvl:18) (rank:64) learned spell 'mimage'
[Mar 21 21:36] Deathrunner (lvl:18) (rank:68) learned spell 'userv'
[Mar 21 21:37] Deathrunner (lvl:18) (rank:68) learned spell 'cloudkill'
[Apr 15 18:40] Spunk (lvl:18) (rank:63) learned spell 'mimage'
[Apr 20 19:40] Crip (lvl:17) (rank:24) learned spell 'reveal'
[Apr 20 19:41] Crip (lvl:17) (rank:24) learned spell 'wizeye'
[May 29 21:36] Crip (lvl:18) (rank:41) learned spell 'soar'
[May 29 21:36] Crip (lvl:18) (rank:41) learned spell 'fball'
[Jun  5 10:45] Crip (lvl:18) (rank:41) learned spell 'cure'
[Jun  5 10:46] Crip (lvl:18) (rank:41) learned spell 'alarm'
[Jun  5 10:47] Crip (lvl:18) (rank:41) learned spell 'absorb'
[Jun  5 10:48] Crip (lvl:18) (rank:41) learned spell 'sdrain'
[Jun  7 17:28] Bildo (lvl:12) (rank:7) learned spell 'mssle'
[Jun 10 19:46] Narlav (lvl:10) (rank:1) learned spell 'mssle'
[Jun 10 19:50] Narlav (lvl:10) (rank:2) learned spell 'werelite'
[Jun 10 19:51] Narlav (lvl:10) (rank:4) learned spell 'sac'
[Jun 10 20:43] Narlav (lvl:12) (rank:11) learned spell 'pacify'
[Jun 10 22:04] Narlav (lvl:12) (rank:20) learned spell 'ffire'
[Jun 11 16:09] Narlav (lvl:13) (rank:24) learned spell 'crush'
[Jun 11 16:11] Narlav (lvl:13) (rank:24) learned spell 'mbag'
[Jun 11 16:19] Narlav (lvl:13) (rank:24) learned spell 'blind'
[Jun 11 16:52] Narlav (lvl:13) (rank:24) learned spell 'eshield'
[Jun 11 19:44] Narlav (lvl:13) (rank:27) learned spell 'reveal'
[Jun 12 16:23] Narlav (lvl:13) (rank:29) learned spell 'ctouch'
[Jun 12 20:56] Narlav (lvl:13) (rank:31) learned spell 'detox'
[Jun 20 02:28] Deathrunner (lvl:19) (rank:71) learned spell 'absorb'
[Jun 26 00:29] Mode (lvl:19) (rank:9) learned spell 'mssle'
[Jun 26 02:17] Mode (lvl:19) (rank:23) learned spell 'eshield'
[Jun 26 12:20] Mode (lvl:19) (rank:28) learned spell 'blind'
[Jun 26 23:20] Mode (lvl:19) (rank:28) learned spell 'ffire'
[Jun 27 14:50] Mode (lvl:19) (rank:36) learned spell 'summon'
[Jun 27 14:50] Mode (lvl:19) (rank:36) learned spell 'fsp'
[Jun 27 14:51] Mode (lvl:19) (rank:36) learned spell 'sac'
[Jun 28 20:47] Mode (lvl:19) (rank:50) learned spell 'detox'
[Jun 28 20:47] Mode (lvl:19) (rank:50) learned spell 'augury'
[Jun 28 20:47] Mode (lvl:19) (rank:50) learned spell 'absorb'
[Jun 28 20:48] Mode (lvl:19) (rank:50) learned spell 'pacify'
[Jun 28 20:48] Mode (lvl:19) (rank:50) learned spell 'stoneskin'
[Jun 28 20:48] Mode (lvl:19) (rank:50) learned spell 'werelite'
[Jun 28 23:03] Mode (lvl:19) (rank:19) learned spell 'mssle'
[Jun 28 23:04] Mode (lvl:19) (rank:19) learned spell 'blind'
[Jun 28 23:04] Mode (lvl:19) (rank:19) learned spell 'pacify'
[Jun 28 23:04] Mode (lvl:19) (rank:19) learned spell 'ffire'
[Jun 28 23:14] Mode (lvl:19) (rank:30) learned spell 'sac'
[Jun 28 23:14] Mode (lvl:19) (rank:30) learned spell 'eshield'
[Jun 28 23:22] Mode (lvl:19) (rank:38) learned spell 'detox'
[Jun 28 23:28] Mode (lvl:19) (rank:43) learned spell 'augury'
[Jun 28 23:28] Mode (lvl:19) (rank:43) learned spell 'absorb'
[Jun 28 23:29] Mode (lvl:19) (rank:43) learned spell 'stoneskin'
[Jun 29 01:34] Mode (lvl:19) (rank:53) learned spell 'werelite'
[Jul  1 00:03] Mode (lvl:19) (rank:56) learned spell 'khirstel'
[Jul  1 00:04] Mode (lvl:19) (rank:56) learned spell 'gstr'
[Jul  1 18:04] Mode (lvl:19) (rank:59) learned spell 'mbag'
[Jul  1 22:01] Mode (lvl:19) (rank:59) learned spell 'alarm'
[Jul  1 23:00] Mode (lvl:19) (rank:61) learned spell 'mimage'
[Jul  1 23:00] Mode (lvl:19) (rank:61) learned spell 'enchant'
[Jul  1 23:00] Mode (lvl:19) (rank:61) learned spell 'cloudkill'
[Jul  3 14:15] Mode (lvl:19) (rank:64) learned spell 'summon'
[Jul  4 14:05] Mode (lvl:19) (rank:65) learned spell 'phant'
[Jul  5 02:08] Mode (lvl:19) (rank:67) learned spell 'fball'
[Jul 11 12:34] Josephine (lvl:10) (rank:2) learned spell 'mssle'
[Jul 11 12:43] Josephine (lvl:10) (rank:2) learned spell 'ffire'
[Jul 11 13:32] Josephine (lvl:10) (rank:4) learned spell 'sac'
[Jul 12 22:06] Josephine (lvl:13) (rank:11) learned spell 'pacify'
[Jul 12 22:06] Josephine (lvl:13) (rank:11) learned spell 'blind'
[Jul 12 22:15] Josephine (lvl:13) (rank:21) learned spell 'eshield'
[Jul 12 22:21] Josephine (lvl:13) (rank:23) learned spell 'khirstel'
[Jul 13 12:15] Josephine (lvl:13) (rank:24) learned spell 'crush'
[Aug 15 21:45] Crip (lvl:18) (rank:44) learned spell 'food'
[Aug 15 21:53] Crip (lvl:18) (rank:44) learned spell 'query'
[Aug 15 21:53] Crip (lvl:18) (rank:44) learned spell 'mark'
[Aug 15 21:54] Crip (lvl:18) (rank:44) learned spell 'empower'
[Aug 29 00:40] Narlav (lvl:14) (rank:41) learned spell 'augury'
[Aug 29 00:40] Narlav (lvl:14) (rank:41) learned spell 'absorb'
[Aug 29 00:41] Narlav (lvl:14) (rank:41) learned spell 'fball'
[Aug 29 00:42] Narlav (lvl:14) (rank:41) learned spell 'summon'
[Aug 29 00:42] Narlav (lvl:14) (rank:41) learned spell 'stoneskin'
[Dec 15 21:00] Anthem (lvl:10) (rank:22) learned spell 'mssle'
[Dec 15 21:00] Anthem (lvl:10) (rank:22) learned spell 'eshield'
[Dec 15 21:03] Deathrunner (lvl:19) (rank:71) learned spell 'soultrap'
[Dec 15 21:04] Anthem (lvl:10) (rank:22) learned spell 'sac'
[Dec 15 21:04] Anthem (lvl:10) (rank:22) learned spell 'cure'
[Dec 15 21:05] Anthem (lvl:10) (rank:22) learned spell 'blind'
[Dec 15 21:05] Anthem (lvl:10) (rank:22) learned spell 'pacify'
[Dec 15 21:06] Anthem (lvl:10) (rank:22) learned spell 'ffire'
[Dec 15 21:06] Anthem (lvl:10) (rank:22) learned spell 'khirstel'
[Dec 26 17:55] Jester (lvl:19) (rank:10) learned spell 'mssle'
[Dec 26 18:03] Jester (lvl:19) (rank:10) learned spell 'sac'
[Dec 26 18:04] Jester (lvl:19) (rank:10) learned spell 'ffire'
[Dec 26 21:43] Jester (lvl:19) (rank:23) learned spell 'cure'
[Dec 26 21:44] Jester (lvl:19) (rank:23) learned spell 'pacify'
[Dec 26 21:44] Jester (lvl:19) (rank:23) learned spell 'blind'
[Dec 27 00:04] Jester (lvl:19) (rank:31) learned spell 'detox'
[Dec 27 00:05] Jester (lvl:19) (rank:31) learned spell 'summon'
[Dec 30 20:47] Jester (lvl:19) (rank:41) learned spell 'augury'
[Dec 30 20:50] Jester (lvl:19) (rank:41) learned spell 'absorb'
[Dec 31 20:25] Jester (lvl:19) (rank:51) learned spell 'tlp'
[Dec 31 20:25] Jester (lvl:19) (rank:51) learned spell 'gstr'
[Dec 31 21:08] Jester (lvl:19) (rank:51) learned spell 'stoneskin'
[Jan  1 20:00] Narlav (lvl:17) (rank:51) learned spell 'gstr'
[Jan  2 13:20] Deathrunner (lvl:19) (rank:71) learned spell 'crush'
[Jan  2 13:40] Deathrunner (lvl:19) (rank:71) learned spell 'fball'
[Jan  2 13:41] Deathrunner (lvl:19) (rank:71) learned spell 'ctouch'
[Jan  2 14:05] Deathrunner (lvl:19) (rank:71) learned spell 'werelite'
[Jan  2 21:29] Jester (lvl:19) (rank:61) learned spell 'mimage'
[Jan  2 21:30] Jester (lvl:19) (rank:61) learned spell 'enchant'
[Jan  2 21:31] Jester (lvl:19) (rank:61) learned spell 'cloudkill'
[Jan  2 21:32] Jester (lvl:19) (rank:61) learned spell 'eshield'
[Jan  2 21:34] Jester (lvl:19) (rank:61) learned spell 'werelite'
[Jan  2 22:10] Narlav (lvl:18) (rank:61) learned spell 'mimage'
[Jan  2 22:11] Narlav (lvl:18) (rank:61) learned spell 'enchant'
[Jan  2 22:18] Narlav (lvl:18) (rank:61) learned spell 'cloudkill'
[Jan  9 12:47] Jester (lvl:19) (rank:69) learned spell 'crush'
[Jan  9 12:51] Jester (lvl:19) (rank:69) learned spell 'soar'
[Jan 29 00:45] Narlav (lvl:19) (rank:71) learned spell 'acid'
[Mar  1 06:55] Kutharsen (lvl:16) (rank:40) learned spell 'fsp'
[Mar 15 12:46] Narlav (lvl:19) (rank:71) learned spell 'tlp'
[Mar 15 21:43] Mezmurders (lvl:15) (rank:20) learned spell 'mssle'
[Mar 15 21:48] Mezmurders (lvl:15) (rank:20) learned spell 'ffire'
[Mar 15 21:52] Mezmurders (lvl:15) (rank:20) learned spell 'sac'
[Mar 15 21:52] Mezmurders (lvl:15) (rank:20) learned spell 'cure'
[Mar 15 21:54] Mezmurders (lvl:15) (rank:20) learned spell 'pacify'
[Mar 15 21:54] Mezmurders (lvl:15) (rank:20) learned spell 'blind'
[May 26 01:27] Xphyer (lvl:15) (rank:1) learned spell 'mssle'
[Jun 13 22:52] Xphyer (lvl:15) (rank:9) learned spell 'mark'
[Jun 13 22:53] Xphyer (lvl:15) (rank:9) learned spell 'ffire'
[Jun 13 22:53] Xphyer (lvl:15) (rank:9) learned spell 'ctouch'
[Jun 13 22:54] Xphyer (lvl:15) (rank:9) learned spell 'sdagger'
[Jun 14 02:04] Xphyer (lvl:16) (rank:17) learned spell 'sac'
[Jun 14 02:04] Xphyer (lvl:16) (rank:17) learned spell 'query'
[Jun 14 02:04] Xphyer (lvl:16) (rank:17) learned spell 'cure'
[Jun 14 02:06] Xphyer (lvl:16) (rank:17) learned spell 'empower'
[Jun 14 02:08] Xphyer (lvl:16) (rank:17) learned spell 'knowal'
[Jun 15 00:28] Mode (lvl:19) (rank:71) learned spell 'tlp'
[Jun 17 01:03] Xphyer (lvl:16) (rank:18) learned spell 'fsp'
[Jul 11 21:19] Absinthe (lvl:10) (rank:2) learned spell 'ctouch'
[Jul 11 21:21] Absinthe (lvl:10) (rank:2) learned spell 'sac'
[Jul 12 17:27] Absinthe (lvl:15) (rank:18) learned spell 'pacify'
[Jul 12 17:27] Absinthe (lvl:15) (rank:18) learned spell 'blind'
[Jul 12 17:28] Absinthe (lvl:15) (rank:18) learned spell 'cure'
[Jul 12 18:36] Absinthe (lvl:15) (rank:22) learned spell 'crush'
[Jul 12 19:22] Absinthe (lvl:16) (rank:30) learned spell 'khirstel'
[Jul 13 12:22] Absinthe (lvl:17) (rank:39) learned spell 'lifesteal'
[Jul 16 13:17] Absinthe (lvl:17) (rank:39) learned spell 'summon'
[Aug 24 17:32] Mahado (lvl:11) (rank:24) learned spell 'fsp'
[Sep  7 01:49] Mahado (lvl:11) (rank:26) learned spell 'eshield'
[Jan 20 22:22] Mahado (lvl:12) (rank:33) learned spell 'summon'
[May  7 14:33] Mahado (lvl:13) (rank:35) learned spell 'mbag'
[May  7 14:33] Mahado (lvl:13) (rank:35) learned spell 'acid'
[May  7 17:11] Keiichi (lvl:9) (rank:1) learned spell 'mssle'
[Feb 17 16:14] Wicket (lvl:19) (rank:0) learned spell 'mssle'
[Feb 17 16:28] Wicket (lvl:19) (rank:1) learned spell 'ffire'
[Feb 17 16:30] Wicket (lvl:19) (rank:3) learned spell 'sac'
[Feb 17 18:01] Wicket (lvl:19) (rank:18) learned spell 'mbag'
[Feb 17 18:01] Wicket (lvl:19) (rank:18) learned spell 'pacify'
[Feb 17 18:01] Wicket (lvl:19) (rank:18) learned spell 'blind'
[Feb 17 18:22] Jerich (lvl:12) (rank:1) learned spell 'mssle'
[Feb 18 00:24] Haystak (lvl:10) (rank:1) learned spell 'mssle'
[Feb 18 02:09] Jerich (lvl:12) (rank:10) learned spell 'sac'
[Feb 18 02:12] Jerich (lvl:12) (rank:10) learned spell 'werelite'
[Feb 18 02:12] Jerich (lvl:12) (rank:10) learned spell 'ffire'
[Feb 18 02:37] Jerich (lvl:12) (rank:11) learned spell 'pacify'
[Feb 18 03:50] Haystak (lvl:9) (rank:2) learned spell 'sdagger'
[Feb 18 04:11] Jerich (lvl:12) (rank:27) learned spell 'eshield'
[Feb 18 04:12] Jerich (lvl:12) (rank:27) learned spell 'crush'
[Feb 18 04:12] Jerich (lvl:12) (rank:27) learned spell 'khirstel'
[Feb 18 04:49] Jerich (lvl:12) (rank:32) learned spell 'detox'
[Feb 18 04:50] Jerich (lvl:12) (rank:32) learned spell 'summon'
[Feb 18 22:14] Wicket (lvl:19) (rank:32) learned spell 'crush'
[Feb 18 22:15] Wicket (lvl:19) (rank:32) learned spell 'summon'
[Feb 18 22:16] Wicket (lvl:19) (rank:32) learned spell 'eshield'
[Feb 18 22:16] Wicket (lvl:19) (rank:32) learned spell 'detox'
[Feb 18 23:26] Jerich (lvl:12) (rank:37) learned spell 'sdrain'
[Feb 19 05:24] Jerich (lvl:14) (rank:41) learned spell 'augury'
[Feb 19 05:25] Jerich (lvl:14) (rank:41) learned spell 'absorb'
[Feb 19 05:57] Jerich (lvl:17) (rank:43) learned spell 'stoneskin'
[Feb 19 05:57] Jerich (lvl:17) (rank:43) learned spell 'fball'
[Feb 19 08:15] Jerich (lvl:17) (rank:51) learned spell 'tlp'
[Feb 19 08:15] Jerich (lvl:17) (rank:51) learned spell 'gstr'
[Feb 19 08:53] Jerich (lvl:17) (rank:52) learned spell 'blind'
[Feb 19 20:51] Bloodhound (lvl:14) (rank:45) learned spell 'lifesteal'
[Feb 19 21:55] Jerich (lvl:18) (rank:61) learned spell 'andead'
[Feb 19 21:55] Jerich (lvl:18) (rank:61) learned spell 'mimage'
[Feb 19 22:14] Jerich (lvl:18) (rank:63) learned spell 'enchant'
[Feb 20 16:37] Wicket (lvl:19) (rank:40) learned spell 'userv'
[Feb 21 20:55] Wicket (lvl:19) (rank:41) learned spell 'stoneskin'
[Feb 21 20:55] Wicket (lvl:19) (rank:41) learned spell 'augury'
[Feb 21 20:59] Wicket (lvl:19) (rank:41) learned spell 'absorb'
[Feb 24 02:21] Jerich (lvl:15) (rank:68) learned spell 'cure'
[Mar  2 02:02] Jerich (lvl:19) (rank:71) learned spell 'fsp'
[Mar  5 23:28] Dreadbane (lvl:10) (rank:1) learned spell 'mssle'
[Mar  6 00:11] Dreadbane (lvl:10) (rank:3) learned spell 'sdagger'
[Mar  7 00:03] Dreadbane (lvl:13) (rank:16) learned spell 'blind'
[Mar  7 00:04] Dreadbane (lvl:13) (rank:16) learned spell 'pacify'
[Mar  7 00:05] Dreadbane (lvl:13) (rank:16) learned spell 'mbag'
[Mar  7 12:57] Dreadbane (lvl:13) (rank:24) learned spell 'fsp'
[Mar 12 16:42] Dreadbane (lvl:12) (rank:32) learned spell 'mark'
[Mar 12 16:43] Dreadbane (lvl:12) (rank:32) learned spell 'summon'
[Mar 12 16:52] Dreadbane (lvl:12) (rank:32) learned spell 'sac'
[Mar 12 16:52] Dreadbane (lvl:12) (rank:32) learned spell 'cure'
[Mar 12 16:53] Dreadbane (lvl:12) (rank:32) learned spell 'crush'
[Mar 12 16:54] Dreadbane (lvl:12) (rank:32) learned spell 'werelite'
[Mar 12 16:54] Dreadbane (lvl:12) (rank:32) learned spell 'ffire'
[Mar 12 16:55] Dreadbane (lvl:12) (rank:32) learned spell 'eshield'
[Mar 14 10:42] Dreadbane (lvl:12) (rank:37) learned spell 'detox'
[Mar 16 21:45] Sumtingwong (lvl:12) (rank:1) learned spell 'mssle'
[Mar 16 22:16] Wicket (lvl:21) (rank:111) learned spell 'enchant'
[Mar 16 22:16] Wicket (lvl:21) (rank:111) learned spell 'gstr'
[Mar 17 00:00] Sumtingwong (lvl:14) (rank:3) learned spell 'mark'
[Mar 17 00:08] Sumtingwong (lvl:14) (rank:4) learned spell 'ctouch'
[Mar 17 00:15] Sumtingwong (lvl:14) (rank:6) learned spell 'ffire'
[Mar 17 00:18] Sumtingwong (lvl:14) (rank:9) learned spell 'sdagger'
[Mar 17 00:42] Sumtingwong (lvl:14) (rank:11) learned spell 'sac'
[Mar 17 00:44] Sumtingwong (lvl:14) (rank:11) learned spell 'werelite'
[Mar 17 00:48] Sumtingwong (lvl:14) (rank:13) learned spell 'cure'
[Mar 17 14:46] Sumtingwong (lvl:14) (rank:14) learned spell 'fsp'
[Mar 17 14:52] Sumtingwong (lvl:14) (rank:18) learned spell 'empower'
[Mar 17 14:52] Sumtingwong (lvl:14) (rank:18) learned spell 'wizeye'
[Mar 17 15:11] Sumtingwong (lvl:14) (rank:22) learned spell 'mbag'
[Mar 21 12:51] Dreadbane (lvl:14) (rank:41) learned spell 'stoneskin'
[Mar 21 13:03] Dreadbane (lvl:14) (rank:41) learned spell 'fball'
[Mar 26 08:35] Dreadbane (lvl:16) (rank:45) learned spell 'absorb'
[Mar 26 08:36] Dreadbane (lvl:16) (rank:45) learned spell 'ctouch'
[Mar 26 19:16] Dreadbane (lvl:16) (rank:46) learned spell 'augury'
[Apr  1 01:58] Dreadbane (lvl:16) (rank:51) learned spell 'tlp'
[Apr  2 00:21] Jerich (lvl:19) (rank:72) learned spell 'phant'
[Apr  2 00:23] Jerich (lvl:19) (rank:72) learned spell 'alarm'
[Apr  2 00:24] Jerich (lvl:19) (rank:72) learned spell 'wizeye'
[Apr  2 00:24] Jerich (lvl:19) (rank:72) learned spell 'soar'
[Apr  2 00:24] Jerich (lvl:19) (rank:72) learned spell 'cloudkill'
[Apr  2 00:56] Teepo (lvl:19) (rank:71) learned spell 'cloudkill'
[Apr  2 00:57] Teepo (lvl:19) (rank:71) learned spell 'mbag'
[Apr  2 00:57] Teepo (lvl:19) (rank:71) learned spell 'augury'
[Apr  2 16:25] Legacy (lvl:19) (rank:71) learned spell 'gstr'
[Apr  2 16:31] Legacy (lvl:19) (rank:71) learned spell 'phant'
[Apr  2 16:31] Legacy (lvl:19) (rank:71) learned spell 'edagger'
[Apr  2 16:54] Legacy (lvl:19) (rank:71) learned spell 'cloudkill'
[Apr  2 16:55] Legacy (lvl:19) (rank:71) learned spell 'fball'
[Apr  2 16:55] Legacy (lvl:19) (rank:71) learned spell 'acid'
[Apr  2 22:05] Timespliter (lvl:19) (rank:71) learned spell 'absorb'
[Apr  3 08:08] Legacy (lvl:19) (rank:71) learned spell 'sdrain'
[Apr  3 11:43] Dreadbane (lvl:19) (rank:60) learned spell 'andead'
[Apr  3 11:43] Dreadbane (lvl:19) (rank:60) learned spell 'mimage'
[Apr  3 11:47] Dreadbane (lvl:19) (rank:60) learned spell 'enchant'
[Apr  3 19:09] Dreadbane (lvl:19) (rank:61) learned spell 'gstr'
[Apr  3 22:40] Dreadbane (lvl:19) (rank:62) learned spell 'phant'
[Apr  6 02:33] Equilibrium (lvl:19) (rank:72) learned spell 'tlp'
[Apr  6 02:38] Equilibrium (lvl:19) (rank:72) learned spell 'reveal'
[Apr  6 02:39] Equilibrium (lvl:19) (rank:72) learned spell 'soar'
[Apr  6 02:39] Equilibrium (lvl:19) (rank:72) learned spell 'fball'
[Apr  6 02:40] Equilibrium (lvl:19) (rank:72) learned spell 'cloudkill'
[Apr  6 02:41] Equilibrium (lvl:19) (rank:72) learned spell 'userv'
[Apr  6 02:43] Equilibrium (lvl:19) (rank:72) learned spell 'edagger'
[Apr 17 20:57] Dreadbane (lvl:19) (rank:64) learned spell 'userv'
[Apr 17 20:58] Dreadbane (lvl:19) (rank:64) learned spell 'cloudkill'
[Apr 27 16:52] Hadus (lvl:19) (rank:72) learned spell 'enchant'
[Apr 27 17:01] Hadus (lvl:19) (rank:72) learned spell 'stoneskin'
[Jun  6 00:57] Dreadbane (lvl:19) (rank:71) learned spell 'alarm'
[Jun  6 00:57] Dreadbane (lvl:19) (rank:71) learned spell 'khirstel'
[Jul 31 09:17] Leonidas (lvl:19) (rank:71) learned spell 'mssle'
[Aug  1 07:31] Leonidas (lvl:19) (rank:71) learned spell 'augury'
[Aug  1 07:34] Leonidas (lvl:19) (rank:71) learned spell 'mimage'
[Aug  1 07:47] Leonidas (lvl:19) (rank:71) learned spell 'detox'
[Aug  1 08:02] Leonidas (lvl:19) (rank:71) learned spell 'stoneskin'
[Aug  1 08:04] Leonidas (lvl:19) (rank:71) learned spell 'absorb'
[Aug  1 08:05] Leonidas (lvl:19) (rank:71) learned spell 'cloudkill'
[Aug  1 08:06] Leonidas (lvl:19) (rank:71) learned spell 'cure'
[Aug  1 08:07] Leonidas (lvl:19) (rank:71) learned spell 'crush'
[Aug  1 08:10] Leonidas (lvl:19) (rank:71) learned spell 'pacify'
[Aug  1 08:13] Leonidas (lvl:19) (rank:71) learned spell 'sdrain'
[Aug  1 08:15] Leonidas (lvl:19) (rank:71) learned spell 'summon'
[Aug  1 08:19] Leonidas (lvl:19) (rank:71) learned spell 'werelite'
[Aug  1 08:36] Leonidas (lvl:19) (rank:71) learned spell 'mbag'
[Aug  2 08:05] Leonidas (lvl:19) (rank:71) learned spell 'sac'
[Aug  2 23:45] Dreadbane (lvl:19) (rank:71) learned spell 'soultrap'
[Aug  2 23:47] Dreadbane (lvl:19) (rank:71) learned spell 'soar'
[Aug  2 23:49] Dreadbane (lvl:19) (rank:71) learned spell 'acid'
[Aug  2 23:51] Dreadbane (lvl:19) (rank:71) learned spell 'empower'
[Aug  2 23:51] Dreadbane (lvl:19) (rank:71) learned spell 'sdrain'
[Aug  3 16:46] Leonidas (lvl:19) (rank:71) learned spell 'eshield'
[Aug  3 16:47] Leonidas (lvl:19) (rank:71) learned spell 'gstr'
[Aug  3 16:48] Leonidas (lvl:19) (rank:71) learned spell 'enchant'
[Sep 21 23:59] Mahado (lvl:13) (rank:36) learned spell 'sdrain'
[Nov 20 20:22] Jellal (lvl:6) (rank:2) learned spell 'mssle'
[Nov 20 20:23] Jellal (lvl:6) (rank:2) learned spell 'sac'
[Dec  8 19:24] Jellal (lvl:9) (rank:8) learned spell 'ffire'
[Dec  8 22:55] Jellal (lvl:16) (rank:24) learned spell 'blind'
[Dec  8 22:55] Jellal (lvl:16) (rank:24) learned spell 'pacify'
[Dec  9 01:31] Jellal (lvl:18) (rank:32) learned spell 'summon'
[Dec  9 01:32] Jellal (lvl:18) (rank:32) learned spell 'eshield'
[Dec  9 01:33] Jellal (lvl:18) (rank:32) learned spell 'detox'
[Jan 28 05:28] Ravanne (lvl:15) (rank:12) learned spell 'blind'
[Feb  9 15:33] Cian (lvl:14) (rank:1) learned spell 'mssle'
[Feb  9 15:54] Cian (lvl:14) (rank:2) learned spell 'sac'
[Feb  9 18:08] Cian (lvl:14) (rank:16) learned spell 'ffire'
[Feb  9 18:12] Cian (lvl:14) (rank:17) learned spell 'fsp'
[Feb  9 18:38] Cian (lvl:14) (rank:19) learned spell 'cure'
[Feb 10 21:44] Cian (lvl:14) (rank:21) learned spell 'khirstel'
[Feb 10 21:47] Cian (lvl:14) (rank:21) learned spell 'eshield'
[Feb 10 21:51] Cian (lvl:14) (rank:21) learned spell 'crush'
[Feb 10 23:01] Cian (lvl:14) (rank:22) learned spell 'werelite'
[Feb 12 20:15] Cian (lvl:15) (rank:31) learned spell 'detox'
[Feb 12 20:45] Cian (lvl:15) (rank:33) learned spell 'summon'
[Feb 12 22:13] Amiro (lvl:18) (rank:61) learned spell 'mimage'
[Feb 12 22:15] Amiro (lvl:18) (rank:61) learned spell 'enchant'
[Feb 12 22:15] Amiro (lvl:18) (rank:61) learned spell 'tlp'
[Feb 12 23:05] Bildo (lvl:16) (rank:19) learned spell 'blind'
[Feb 12 23:06] Bildo (lvl:16) (rank:19) learned spell 'ffire'
[Feb 12 23:06] Bildo (lvl:16) (rank:19) learned spell 'sac'
[Feb 12 23:09] Bildo (lvl:16) (rank:19) learned spell 'pacify'
[Feb 13 00:33] Bildo (lvl:16) (rank:40) learned spell 'summon'
[Feb 13 00:37] Bildo (lvl:16) (rank:40) learned spell 'eshield'
[Feb 13 00:38] Bildo (lvl:16) (rank:40) learned spell 'detox'
[Feb 13 03:03] Bildo (lvl:16) (rank:46) learned spell 'augury'
[Feb 18 23:30] Cian (lvl:15) (rank:34) learned spell 'pacify'
[Feb 20 18:26] Fleshhunter (lvl:15) (rank:23) learned spell 'mssle'
[Feb 20 18:27] Fleshhunter (lvl:15) (rank:23) learned spell 'eshield'
[Feb 20 18:27] Fleshhunter (lvl:15) (rank:23) learned spell 'sac'
[Feb 20 18:27] Fleshhunter (lvl:15) (rank:23) learned spell 'pacify'
[Feb 20 18:27] Fleshhunter (lvl:15) (rank:23) learned spell 'blind'
[Feb 20 18:28] Fleshhunter (lvl:15) (rank:23) learned spell 'ffire'
[Feb 20 18:28] Fleshhunter (lvl:15) (rank:23) learned spell 'werelite'
[Feb 23 11:48] Cian (lvl:15) (rank:40) learned spell 'stoneskin'
[Feb 23 11:49] Cian (lvl:15) (rank:40) learned spell 'augury'
[Feb 23 11:51] Cian (lvl:15) (rank:40) learned spell 'ctouch'
[Feb 23 15:25] Cian (lvl:15) (rank:42) learned spell 'blind'
[Mar  1 02:35] Equilibrium (lvl:19) (rank:72) learned spell 'soultrap'
[May  8 18:47] Villalona (lvl:11) (rank:11) learned spell 'cure'
[May  8 18:47] Villalona (lvl:11) (rank:11) learned spell 'pacify'
[May  8 18:49] Villalona (lvl:11) (rank:11) learned spell 'mssle'
[May 14 20:38] Xehanort (lvl:6) (rank:1) learned spell 'mssle'
[May 14 23:14] Xehanort (lvl:13) (rank:10) learned spell 'blind'
[May 14 23:17] Xehanort (lvl:13) (rank:10) learned spell 'ffire'
[May 14 23:23] Xehanort (lvl:13) (rank:17) learned spell 'fsp'
[May 15 09:31] Xehanort (lvl:15) (rank:24) learned spell 'eshield'
[May 15 09:33] Xehanort (lvl:15) (rank:24) learned spell 'crush'
[May 15 09:35] Xehanort (lvl:15) (rank:24) learned spell 'khirstel'
[May 15 09:42] Xehanort (lvl:15) (rank:24) learned spell 'pacify'
[May 15 21:10] Xehanort (lvl:19) (rank:30) learned spell 'detox'
[May 15 21:11] Xehanort (lvl:19) (rank:30) learned spell 'summon'
[May 15 21:13] Xehanort (lvl:19) (rank:30) learned spell 'acid'
[May 16 10:08] Xehanort (lvl:19) (rank:40) learned spell 'soultrap'
[May 16 10:09] Xehanort (lvl:19) (rank:40) learned spell 'stoneskin'
[May 16 10:14] Xehanort (lvl:19) (rank:40) learned spell 'soar'
[May 16 18:59] Archangel (lvl:19) (rank:71) learned spell 'andead'
[May 16 19:04] Archangel (lvl:19) (rank:71) learned spell 'fball'
[May 16 19:04] Archangel (lvl:19) (rank:71) learned spell 'cloudkill'
[May 16 19:05] Archangel (lvl:19) (rank:71) learned spell 'lifesteal'
[May 16 19:48] Xehanort (lvl:19) (rank:42) learned spell 'augury'
[May 17 20:22] Xehanort (lvl:19) (rank:50) learned spell 'gstr'
[May 17 20:23] Xehanort (lvl:19) (rank:50) learned spell 'phant'
[May 17 20:26] Xehanort (lvl:19) (rank:50) learned spell 'tlp'
[May 18 11:09] Xehanort (lvl:19) (rank:56) learned spell 'reveal'
[May 18 11:16] Xehanort (lvl:19) (rank:56) learned spell 'lifesteal'
[May 18 12:41] Xehanort (lvl:19) (rank:56) learned spell 'absorb'
[May 19 10:07] Jellal (lvl:15) (rank:37) learned spell 'cure'
[May 19 19:49] Xehanort (lvl:19) (rank:58) learned spell 'alarm'
[May 19 23:58] Xehanort (lvl:19) (rank:60) learned spell 'enchant'
[May 19 23:59] Xehanort (lvl:19) (rank:60) learned spell 'mimage'
[May 20 00:02] Xehanort (lvl:19) (rank:60) learned spell 'andead'
[May 20 18:22] Xehanort (lvl:19) (rank:61) learned spell 'knowal'
[May 20 18:22] Xehanort (lvl:19) (rank:61) learned spell 'food'
[May 20 21:59] Xehanort (lvl:18) (rank:62) learned spell 'sac'
[May 20 22:01] Xehanort (lvl:18) (rank:62) learned spell 'sdrain'
[May 21 09:57] Xehanort (lvl:19) (rank:63) learned spell 'cure'
[May 21 18:54] Xehanort (lvl:19) (rank:65) learned spell 'cloudkill'
[May 21 18:55] Xehanort (lvl:19) (rank:65) learned spell 'mbag'
[May 22 11:42] Xehanort (lvl:19) (rank:66) learned spell 'wizeye'
[May 22 11:45] Xehanort (lvl:19) (rank:66) learned spell 'edagger'
[May 22 11:46] Xehanort (lvl:19) (rank:66) learned spell 'sdagger'
[May 22 12:27] Xehanort (lvl:19) (rank:67) learned spell 'ctouch'
[May 22 12:28] Xehanort (lvl:19) (rank:67) learned spell 'werelite'
[May 22 12:54] Xehanort (lvl:19) (rank:68) learned spell 'userv'
[May 22 12:55] Xehanort (lvl:19) (rank:68) learned spell 'mark'
[May 22 22:08] Villalona (lvl:16) (rank:22) learned spell 'empower'
[May 22 22:08] Villalona (lvl:16) (rank:22) learned spell 'eshield'
[May 22 22:09] Villalona (lvl:16) (rank:22) learned spell 'sac'
[May 23 18:09] Xehanort (lvl:18) (rank:70) learned spell 'fball'
[May 24 11:54] Xehanort (lvl:19) (rank:71) learned spell 'empower'
[May 27 22:03] Dreadbane (lvl:19) (rank:71) learned spell 'knowal'
[May 30 11:23] Teepo (lvl:19) (rank:72) learned spell 'andead'
[May 30 11:24] Teepo (lvl:19) (rank:72) learned spell 'soultrap'
[Jun  3 12:22] Teepo (lvl:19) (rank:72) learned spell 'fball'
[Jun  4 21:01] Teepo (lvl:19) (rank:72) learned spell 'edagger'
[Jun  4 21:02] Teepo (lvl:19) (rank:72) learned spell 'soar'
[Jun  4 21:02] Teepo (lvl:19) (rank:72) learned spell 'alarm'
[Jun 17 16:02] Timespliter (lvl:19) (rank:72) learned spell 'andead'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'mark'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'reveal'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'augury'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'werelite'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'wizeye'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'userv'
[Jun 21 13:26] Angelus (lvl:19) (rank:71) learned spell 'soar'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'fball'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'knowal'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'mbag'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'fsp'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'alarm'
[Jun 21 13:27] Angelus (lvl:19) (rank:71) learned spell 'food'
[Jun 26 15:19] Timespliter (lvl:19) (rank:72) learned spell 'phant'
[Jul  3 15:15] Thor (lvl:19) (rank:1) learned spell 'mssle'
[Jul  3 15:20] Thor (lvl:19) (rank:2) learned spell 'sac'
[Jul  3 15:32] Thor (lvl:19) (rank:7) learned spell 'ffire'
[Jul  3 17:30] Thor (lvl:19) (rank:24) learned spell 'eshield'
[Jul  3 17:30] Thor (lvl:19) (rank:24) learned spell 'userv'
[Jul  3 17:48] Thor (lvl:19) (rank:29) learned spell 'crush'
[Jul  3 17:53] Thor (lvl:19) (rank:29) learned spell 'alarm'
[Jul  3 17:57] Thor (lvl:19) (rank:30) learned spell 'mark'
[Jul  3 17:57] Thor (lvl:19) (rank:30) learned spell 'detox'
[Jul  3 17:58] Thor (lvl:19) (rank:30) learned spell 'pacify'
[Jul  8 16:29] Thor (lvl:19) (rank:35) learned spell 'summon'
[Jul  8 21:40] Villalona (lvl:16) (rank:30) learned spell 'mbag'
[Jul  8 21:40] Villalona (lvl:16) (rank:30) learned spell 'fsp'
[Jul  9 12:42] Archangel (lvl:19) (rank:71) learned spell 'edagger'
[Jul  9 12:44] Archangel (lvl:19) (rank:71) learned spell 'reveal'
[Jul  9 12:45] Archangel (lvl:19) (rank:71) learned spell 'sdrain'
[Jul 15 22:54] Marlboro (lvl:19) (rank:71) learned spell 'blind'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'pacify'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'phant'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'mimage'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'ffire'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'summon'
[Jul 15 22:55] Marlboro (lvl:19) (rank:71) learned spell 'tlp'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'stoneskin'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'gstr'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'enchant'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'mssle'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'absorb'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'empower'
[Jul 15 22:56] Marlboro (lvl:19) (rank:71) learned spell 'detox'
[Jul 21 20:17] Marlboro (lvl:19) (rank:71) learned spell 'augury'
[Jul 26 18:34] Marlboro (lvl:19) (rank:71) learned spell 'sac'
[Jul 26 18:34] Marlboro (lvl:19) (rank:71) learned spell 'crush'
[Jul 26 18:34] Marlboro (lvl:19) (rank:71) learned spell 'cure'
[Jul 28 20:21] Marlboro (lvl:19) (rank:71) learned spell 'werelite'
[Jul 28 20:24] Marlboro (lvl:19) (rank:71) learned spell 'fball'
[Jul 28 20:25] Marlboro (lvl:19) (rank:71) learned spell 'eshield'
[Jul 31 10:16] Jace (lvl:19) (rank:71) learned spell 'mark'
[Jul 31 10:17] Jace (lvl:19) (rank:71) learned spell 'empower'
[Jul 31 10:17] Jace (lvl:19) (rank:71) learned spell 'ctouch'
[Jul 31 10:18] Jace (lvl:19) (rank:71) learned spell 'cure'
[Jul 31 10:18] Jace (lvl:19) (rank:71) learned spell 'soultrap'
[Jul 31 10:20] Jace (lvl:19) (rank:71) learned spell 'fball'
[Jul 31 10:21] Jace (lvl:19) (rank:71) learned spell 'cloudkill'
[Jul 31 10:22] Jace (lvl:19) (rank:71) learned spell 'fsp'
[Aug 19 00:00] Krishna (lvl:19) (rank:44) learned spell 'mssle'
[Aug 19 00:06] Krishna (lvl:19) (rank:44) learned spell 'ffire'
[Aug 19 00:06] Krishna (lvl:19) (rank:44) learned spell 'summon'
[Aug 19 00:09] Krishna (lvl:19) (rank:44) learned spell 'blind'
[Aug 19 00:09] Krishna (lvl:19) (rank:44) learned spell 'pacify'
[Aug 19 00:09] Krishna (lvl:19) (rank:44) learned spell 'eshield'
[Aug 19 00:09] Krishna (lvl:19) (rank:44) learned spell 'augury'
[Aug 19 00:11] Krishna (lvl:19) (rank:44) learned spell 'werelite'
[Aug 19 00:14] Krishna (lvl:19) (rank:44) learned spell 'detox'
[Aug 19 19:27] Krishna (lvl:16) (rank:44) learned spell 'stoneskin'
[Aug 20 21:30] Incendius (lvl:15) (rank:4) learned spell 'werelite'
[Aug 20 21:31] Thor (lvl:19) (rank:38) learned spell 'cure'
[Aug 20 23:06] Incendius (lvl:15) (rank:23) learned spell 'ffire'
[Aug 20 23:07] Incendius (lvl:15) (rank:23) learned spell 'sac'
[Aug 20 23:07] Incendius (lvl:15) (rank:23) learned spell 'pacify'
[Aug 20 23:07] Incendius (lvl:15) (rank:23) learned spell 'blind'
[Aug 20 23:07] Incendius (lvl:15) (rank:23) learned spell 'mssle'
[Aug 21 08:20] Incendius (lvl:14) (rank:36) learned spell 'knowal'
[Aug 21 08:26] Incendius (lvl:14) (rank:36) learned spell 'eshield'
[Aug 21 21:33] Krishna (lvl:16) (rank:44) learned spell 'cure'
[Aug 21 22:40] Haystak (lvl:8) (rank:9) learned spell 'sac'
[Aug 21 23:01] Incendius (lvl:15) (rank:40) learned spell 'absorb'
[Aug 21 23:02] Incendius (lvl:15) (rank:40) learned spell 'detox'
[Aug 22 08:47] Incendius (lvl:15) (rank:41) learned spell 'stoneskin'
[Aug 22 13:28] Incendius (lvl:15) (rank:42) learned spell 'augury'
[Aug 22 17:43] Incendius (lvl:15) (rank:48) learned spell 'soultrap'
[Aug 23 15:32] Haystak (lvl:15) (rank:29) learned spell 'pacify'
[Aug 23 15:33] Haystak (lvl:15) (rank:29) learned spell 'cure'
[Aug 23 15:34] Haystak (lvl:15) (rank:29) learned spell 'eshield'
[Aug 23 15:35] Haystak (lvl:15) (rank:29) learned spell 'werelite'
[Aug 24 14:46] Haystak (lvl:13) (rank:30) learned spell 'summon'
[Aug 25 00:56] Incendius (lvl:19) (rank:54) learned spell 'tlp'
[Aug 25 00:59] Incendius (lvl:19) (rank:54) learned spell 'phant'
[Aug 25 08:35] Incendius (lvl:19) (rank:54) learned spell 'acid'
[Aug 25 23:27] Incendius (lvl:19) (rank:60) learned spell 'enchant'
[Aug 25 23:27] Incendius (lvl:19) (rank:60) learned spell 'andead'
[Aug 25 23:28] Incendius (lvl:19) (rank:60) learned spell 'mimage'
[Aug 26 02:02] Haystak (lvl:12) (rank:31) learned spell 'lifesteal'
[Aug 26 02:04] Haystak (lvl:12) (rank:31) learned spell 'blind'
[Aug 26 02:08] Haystak (lvl:12) (rank:31) learned spell 'food'
[Aug 26 02:08] Haystak (lvl:12) (rank:31) learned spell 'fsp'
[Aug 27 16:22] Incendius (lvl:19) (rank:71) learned spell 'summon'
[Sep  4 20:53] Equilibrium (lvl:19) (rank:72) learned spell 'cure'
[Oct 15 18:48] Amiro (lvl:16) (rank:62) learned spell 'fsp'
[Nov  2 00:35] Krishna (lvl:19) (rank:59) learned spell 'tlp'
[Nov  2 00:44] Krishna (lvl:19) (rank:61) learned spell 'andead'
[Nov  2 00:44] Krishna (lvl:19) (rank:61) learned spell 'mimage'
[Nov  2 00:45] Krishna (lvl:19) (rank:61) learned spell 'enchant'
[Nov  2 00:48] Krishna (lvl:19) (rank:62) learned spell 'fball'
[Nov  2 00:48] Krishna (lvl:19) (rank:62) learned spell 'crush'
[Nov  2 00:48] Krishna (lvl:19) (rank:62) learned spell 'phant'
[Dec  2 19:33] Krishna (lvl:19) (rank:63) learned spell 'ctouch'
[Dec  5 22:27] Krishna (lvl:19) (rank:63) learned spell 'mark'
[Feb 13 18:36] Jellal (lvl:15) (rank:43) learned spell 'mssle'
[Feb 13 18:36] Jellal (lvl:15) (rank:43) learned spell 'eshield'
[Feb 13 18:36] Jellal (lvl:15) (rank:43) learned spell 'detox'
[Feb 13 18:37] Jellal (lvl:15) (rank:43) learned spell 'augury'
[Feb 13 18:37] Jellal (lvl:15) (rank:43) learned spell 'sac'
[Feb 13 18:39] Jellal (lvl:15) (rank:43) learned spell 'summon'
[Feb 13 18:39] Jellal (lvl:15) (rank:43) learned spell 'ffire'
[Feb 13 18:39] Jellal (lvl:15) (rank:43) learned spell 'werelite'
[Feb 13 18:40] Jellal (lvl:15) (rank:43) learned spell 'stoneskin'
[Feb 13 18:40] Jellal (lvl:15) (rank:43) learned spell 'blind'
[Feb 13 18:41] Jellal (lvl:15) (rank:43) learned spell 'pacify'
[Mar  1 12:50] Krishna (lvl:19) (rank:63) learned spell 'acid'
[Jun  5 16:56] Krishna (lvl:19) (rank:70) learned spell 'absorb'
[Jun  5 17:12] Krishna (lvl:19) (rank:70) learned spell 'soultrap'
[Jun 16 08:26] Harker (lvl:16) (rank:53) learned spell 'reveal'
[Jun 16 08:29] Harker (lvl:16) (rank:53) learned spell 'wizeye'
[Sep 10 20:50] Hadus (lvl:19) (rank:72) learned spell 'andead'
[Sep 10 20:58] Hadus (lvl:19) (rank:72) learned spell 'fsp'
[Sep 26 10:33] Hody (lvl:18) (rank:1) learned spell 'ctouch'
[Sep 26 10:40] Hody (lvl:18) (rank:2) learned spell 'sac'
[Sep 26 11:14] Hody (lvl:18) (rank:8) learned spell 'mssle'
[Sep 26 13:59] Hody (lvl:19) (rank:13) learned spell 'cure'
[Sep 26 14:30] Hody (lvl:19) (rank:19) learned spell 'blind'
[Sep 26 14:30] Hody (lvl:19) (rank:19) learned spell 'pacify'
[Sep 26 18:24] Hody (lvl:19) (rank:24) learned spell 'crush'
[Sep 26 18:25] Hody (lvl:19) (rank:24) learned spell 'khirstel'
[Sep 26 18:26] Hody (lvl:19) (rank:24) learned spell 'ffire'
[Sep 26 19:00] Hody (lvl:19) (rank:32) learned spell 'detox'
[Sep 26 19:01] Hody (lvl:19) (rank:32) learned spell 'summon'
[Sep 26 19:09] Hody (lvl:19) (rank:54) learned spell 'augury'
[Sep 26 19:09] Hody (lvl:19) (rank:54) learned spell 'absorb'
[Sep 26 19:09] Hody (lvl:19) (rank:54) learned spell 'gstr'
[Sep 26 19:10] Hody (lvl:19) (rank:54) learned spell 'tlp'
[Oct  1 17:20] Hody (lvl:19) (rank:60) learned spell 'enchant'
[Oct  1 17:20] Hody (lvl:19) (rank:60) learned spell 'mimage'
[Oct 10 09:36] Hody (lvl:19) (rank:60) learned spell 'werelite'
[Oct 17 00:35] Avant (lvl:6) (rank:1) learned spell 'mssle'
[Oct 17 00:58] Avant (lvl:6) (rank:5) learned spell 'sac'
[Oct 22 17:53] Avant (lvl:19) (rank:30) learned spell 'summon'
[Oct 22 18:01] Avant (lvl:19) (rank:39) learned spell 'eshield'
[Oct 22 18:01] Avant (lvl:19) (rank:39) learned spell 'detox'
[Oct 22 18:02] Avant (lvl:19) (rank:39) learned spell 'pacify'
[Oct 22 18:02] Avant (lvl:19) (rank:39) learned spell 'blind'
[Oct 22 18:09] Avant (lvl:19) (rank:44) learned spell 'crush'
[Oct 22 18:09] Avant (lvl:19) (rank:44) learned spell 'augury'
[Oct 22 18:11] Avant (lvl:19) (rank:44) learned spell 'stoneskin'
[Oct 22 18:14] Avant (lvl:19) (rank:44) learned spell 'soultrap'
[Oct 22 18:14] Avant (lvl:19) (rank:44) learned spell 'cure'
[Oct 23 05:48] Avant (lvl:19) (rank:54) learned spell 'tlp'
[Oct 23 05:48] Avant (lvl:19) (rank:54) learned spell 'gstr'
[Oct 23 05:50] Avant (lvl:19) (rank:54) learned spell 'phant'
[Oct 23 15:27] Avant (lvl:19) (rank:54) learned spell 'ffire'
[Oct 23 17:21] Avant (lvl:19) (rank:60) learned spell 'enchant'
[Oct 23 17:22] Avant (lvl:19) (rank:60) learned spell 'mimage'
[Oct 23 17:52] Avant (lvl:19) (rank:60) learned spell 'andead'
[Jan 10 12:17] Akiro (lvl:15) (rank:1) learned spell 'mssle'
[Jan 10 12:46] Akiro (lvl:15) (rank:2) learned spell 'sac'
[Jan 10 19:43] Akiro (lvl:15) (rank:6) learned spell 'werelite'
[Jan 10 20:57] Akiro (lvl:15) (rank:10) learned spell 'cure'
[Jan 10 21:05] Akiro (lvl:15) (rank:11) learned spell 'pacify'
[Jan 11 09:31] Akiro (lvl:15) (rank:21) learned spell 'eshield'
[Jan 11 09:43] Akiro (lvl:15) (rank:22) learned spell 'mbag'
[Jul 22 22:00] Baxster (lvl:7) (rank:5) learned spell 'mssle'
[Jul 22 22:27] Baxster (lvl:7) (rank:20) learned spell 'eshield'
[Jul 22 22:29] Baxster (lvl:7) (rank:20) learned spell 'pacify'
[Sep  5 20:14] Wulfe (lvl:19) (rank:12) learned spell 'mssle'
[Sep  5 20:18] Wulfe (lvl:19) (rank:16) learned spell 'sac'
[Sep  5 20:25] Wulfe (lvl:19) (rank:23) learned spell 'blind'
[Sep  5 20:26] Wulfe (lvl:19) (rank:23) learned spell 'ffire'
[Sep  5 21:01] Wulfe (lvl:19) (rank:28) learned spell 'pacify'
[Sep  5 21:01] Wulfe (lvl:19) (rank:28) learned spell 'ctouch'
[Sep  7 12:57] Wulfe (lvl:19) (rank:60) learned spell 'mimage'
[Sep  7 12:58] Wulfe (lvl:19) (rank:60) learned spell 'phant'
[Sep  7 12:58] Wulfe (lvl:19) (rank:60) learned spell 'cure'
[Sep  7 12:59] Wulfe (lvl:19) (rank:60) learned spell 'augury'
[Sep  7 12:59] Wulfe (lvl:19) (rank:60) learned spell 'eshield'
[Sep  7 12:59] Wulfe (lvl:19) (rank:60) learned spell 'detox'
[Sep  7 12:59] Wulfe (lvl:19) (rank:60) learned spell 'tlp'
[Sep  7 12:59] Wulfe (lvl:19) (rank:60) learned spell 'summon'
[Sep  7 13:00] Wulfe (lvl:19) (rank:60) learned spell 'stoneskin'
[Sep  7 13:03] Wulfe (lvl:19) (rank:60) learned spell 'enchant'
[Sep  7 13:04] Wulfe (lvl:19) (rank:60) learned spell 'andead'
[Sep  7 13:04] Wulfe (lvl:19) (rank:60) learned spell 'soultrap'
[Sep  7 13:04] Wulfe (lvl:19) (rank:60) learned spell 'acid'
[Sep  7 13:14] Wulfe (lvl:19) (rank:60) learned spell 'fball'
[Sep  7 13:14] Wulfe (lvl:19) (rank:60) learned spell 'werelite'
[Sep  7 13:21] Wulfe (lvl:19) (rank:60) learned spell 'alarm'
[Sep  7 13:22] Wulfe (lvl:19) (rank:60) learned spell 'gstr'
[Sep  7 13:22] Wulfe (lvl:19) (rank:60) learned spell 'knowal'
[Sep  7 13:24] Wulfe (lvl:19) (rank:60) learned spell 'mark'
[Sep  7 13:26] Wulfe (lvl:19) (rank:60) learned spell 'absorb'
[Sep  7 13:29] Wulfe (lvl:19) (rank:60) learned spell 'userv'
[Sep  7 13:29] Wulfe (lvl:19) (rank:60) learned spell 'khirstel'
[Sep  7 14:24] Wulfe (lvl:19) (rank:60) learned spell 'crush'
[Oct  5 15:22] Wulfe (lvl:19) (rank:71) learned spell 'sdrain'
[Oct  5 15:22] Wulfe (lvl:19) (rank:71) learned spell 'reveal'
[Oct  5 15:22] Wulfe (lvl:19) (rank:71) learned spell 'soar'
[Oct  5 15:23] Wulfe (lvl:19) (rank:71) learned spell 'cloudkill'
[Oct  5 15:23] Wulfe (lvl:19) (rank:71) learned spell 'wizeye'
[Oct  5 15:24] Wulfe (lvl:19) (rank:71) learned spell 'query'
[Oct  5 15:27] Wulfe (lvl:19) (rank:71) learned spell 'food'
[Oct  5 15:27] Wulfe (lvl:19) (rank:71) learned spell 'mbag'
[Oct  5 15:28] Wulfe (lvl:19) (rank:71) learned spell 'fsp'
[Oct  5 15:28] Wulfe (lvl:19) (rank:71) learned spell 'lifesteal'
[Oct  5 15:28] Wulfe (lvl:19) (rank:71) learned spell 'empower'
[Oct  5 15:29] Wulfe (lvl:19) (rank:71) learned spell 'sdagger'
[Oct  5 15:29] Wulfe (lvl:19) (rank:71) learned spell 'edagger'
