<<<<* Heroin's Hunting Grounds *>>>>
This area is dedicated to creatures who have either
fictionally or in RL, have stalked and preyed upon humans.
The area is for all levels..However, players should look before leaping
into combat.  Players can smell, listen, search (and a few surprises) in
virtually all rooms.  
Finally, As a WARNING, there are creatures in the Hunting Grounds who
are attracted by spilt blood and will hunt players if provoked.

The Hunting Grounds are: 1 south, 5 west, 2 north, 1 west, enter grounds,
enter.  From here a player can choose a variety of directions.
