
Bad argument 1 to call_other()
Current object was obj/player#307, line 17
"heart_beat" in "obj/player.c" ("obj/player#307") line 1155
"attack" in "obj/living.c" ("obj/player#307") line 822
"hit_player" in "obj/living.c" ("players/trix/castle/town/monst/manatwork#1948")
 line 399
"transfer_all_to" in "obj/living.c" ("players/trix/castle/town/monst/manatwork#1
948") line 475
"drop" in "obj/armor.c" ("players/saber/weapons/net#1673") line 206
"stop_wearing" in "obj/living.c" ("obj/player#307") line 622
Heart beat in obj/player#307 turned off.

