        ---------------------------------------------
       |                FRANCESCO's PLAN             |
       |                                             |
       |                    rooms  monsters  items   |
       | AREAS DONE                                  |
       |  University                                 |
       |     Mech. Engr. Dpt. 44      32      19     |
       |     Letters Dpt.      7       7       6     |
       |     Quest             4       1       7
       |  2001 Space Odyssey  80      26      23     |
       |  Graduation quest    22      22      24     |
       |  Games                                      |
       |     Sasso             1       1       3     |
       |     Morra             1       1       3     |
       |     Mastermind        5       4       2     |
       |  Kaleidoscope        51      15       3     |
       |                                             |
       | AREAS APPROVED FOR PLAY                     |
       |  University                                 |
       |     Mech Engr                               |
       |     Letters                                 |
       |     Quest                                   |
       |  2001 Space Odyssey                         |
       |  Games                                      |
       |     Sasso                                   |
       |     Morra                                   |
       |     Mastermind                              |
       |  Kaleidoscope                               |
       |                                             |
       | THINGS UNDER APPROVAL                       |
       |  Graduation quest/miniquest                 |
       |                                             |
       | THINGS UNDER DEVELOPMENT                    |
       |  Colors                    40%              |
       |  Gamblers miniguild         1%              |
       |  Roma                      10%              |
       |  Puzzles                    1%              |
       |  Europe                     5%              |
       |                                             |
       |                       August 20th, 2002     |
        ---------------------------------------------
 