/******************************************************************************
 *  
 *  File:           shuttle_dest
 *  
 *  Author(s):      Vital@Nirvana
 *  
 *  Copyright:      Copyright (c) 1997 Vital@Nirvana
 *                  All Rights Reserved.
 *  
 *  Source:			Started 1/21/01.
 *  
 *  Notes:			
 *  
 *  Change History: 1/23/01
 *  
 *  
 *****************************************************************************/


"Acadie"#"Aquitaine"#"Asgard"#"Assawompset"#"Astrakhan"#"Bafut"#"Blois"#"Brevon"#"Caledonia"#"Cumberland"#"Dalriada"#"Denali"#"Duat"#"Elder Earth"#"Engong"#"Exile"#"Finnmark"#"Foix"#"Franconia"#"Hibernia"#"Lene"#"Londinium"#"Lusatia"#"Manapouri"#"Multnomah"#"Neustria"#"Novo Janeiro"#"Okanago"#"Orcadia"#"Orissa"#"Riviera"#"Shqipni"#"Tallahat"#"Taumotu"#"Trondelag"