Quicksilver [Won: 1 Lost: 0] HP: [35] defeated
     Balowski [Won: 3 Lost: 2] => Mon Jul 18 10:39:54 1994
Quicksilver [Won: 2 Lost: 0] HP: [78] defeated
     Balowski [Won: 3 Lost: 3] => Mon Jul 18 11:01:50 1994
Wakko [Won: 1 Lost: 0] HP: [199] defeated
     Snowfire [Won: 20 Lost: 10] => Thu Aug 11 18:36:36 1994
Snowfire [Won: 21 Lost: 10] HP: [135] defeated
     Wakko [Won: 1 Lost: 1] => Thu Aug 11 18:45:30 1994
Snowfire [Won: 22 Lost: 10] HP: [236] defeated
     Wakko [Won: 1 Lost: 2] => Thu Aug 11 19:00:06 1994
Snowfire [Won: 23 Lost: 10] HP: [321] defeated
     Blast [Won: 20 Lost: 15] => Thu Aug 11 19:48:14 1994
Blast [Won: 21 Lost: 15] HP: [234] defeated
     Wakko [Won: 1 Lost: 3] => Thu Aug 11 19:51:36 1994
Snowfire [Won: 24 Lost: 10] HP: [64] defeated
     Blast [Won: 21 Lost: 16] => Thu Aug 11 19:53:46 1994
Drebin [Won: 1 Lost: 0] HP: [72] won by forfeit
     Karma [Won: 0 Lost: 1] => Sun Oct  9 21:20:27 1994
Azhriaz [Won: 1 Lost: 0] HP: [290] defeated
     Worm [Won: 5 Lost: 10] => Thu Oct 13 16:40:52 1994
Worm [Won: 6 Lost: 10] HP: [165] won by forfeit
     Teresa [Won: 1 Lost: 3] => Mon Nov  7 00:05:08 1994
Worm [Won: 7 Lost: 10] HP: [114] won by forfeit
     Teresa [Won: 1 Lost: 4] => Wed Nov  9 01:26:50 1994
Jaraxle [Won: 1 Lost: 0] HP: [125] defeated
     Nighttime [Won: 2 Lost: 8] => Wed Dec 14 16:38:57 1994
Nighttime [Won: 3 Lost: 8] HP: [22] defeated
     Jaraxle [Won: 1 Lost: 1] => Wed Dec 14 16:46:44 1994
Jaraxle [Won: 2 Lost: 1] HP: [37] defeated
     Nighttime [Won: 3 Lost: 9] => Wed Dec 14 16:59:31 1994
Reflex [Won: 1 Lost: 0] HP: [189] defeated
     Lestat [Won: 0 Lost: 1] => Sun Jan 15 08:05:13 1995
Reflex [Won: 2 Lost: 0] HP: [116] defeated
     Lestat [Won: 0 Lost: 2] => Sun Jan 15 08:13:19 1995
Reflex [Won: 3 Lost: 0] HP: [182] defeated
     Thelmic [Won: 0 Lost: 1] => Sun Jan 15 08:15:36 1995
Thelmic [Won: 1 Lost: 1] HP: [33] defeated
     Reflex [Won: 3 Lost: 1] => Sun Jan 15 08:19:33 1995
Reflex [Won: 4 Lost: 1] HP: [179] defeated
     Lestat [Won: 0 Lost: 3] => Sun Jan 15 08:21:27 1995
Thelmic [Won: 2 Lost: 1] HP: [76] defeated
     Reflex [Won: 4 Lost: 2] => Sun Jan 15 08:24:23 1995
Reflex [Won: 5 Lost: 2] HP: [61] defeated
     Zog [Won: 0 Lost: 1] => Sun Jan 15 08:26:37 1995
Thelmic [Won: 3 Lost: 1] HP: [96] defeated
     Reflex [Won: 5 Lost: 3] => Sun Jan 15 08:28:05 1995
Reflex [Won: 6 Lost: 3] HP: [156] defeated
     Zog [Won: 0 Lost: 2] => Sun Jan 15 08:29:36 1995
Zog [Won: 1 Lost: 2] HP: [72] defeated
     Lestat [Won: 0 Lost: 4] => Sun Jan 15 08:31:32 1995
Thelmic [Won: 4 Lost: 1] HP: [112] defeated
     Zog [Won: 1 Lost: 3] => Sun Jan 15 08:33:57 1995
Reflex [Won: 7 Lost: 3] HP: [23] defeated
     Zog [Won: 1 Lost: 4] => Sun Jan 15 08:35:17 1995
Reflex [Won: 8 Lost: 3] HP: [24] defeated
     Lestat [Won: 0 Lost: 5] => Sun Jan 15 08:38:25 1995
Reflex [Won: 9 Lost: 3] HP: [35] defeated
     Zog [Won: 1 Lost: 5] => Sun Jan 15 08:39:53 1995
Lestat [Won: 1 Lost: 5] HP: [35] defeated
     Zog [Won: 1 Lost: 6] => Sun Jan 15 08:41:55 1995
Reflex [Won: 10 Lost: 3] HP: [125] defeated
     Zog [Won: 1 Lost: 7] => Sun Jan 15 08:45:42 1995
Lestat [Won: 2 Lost: 5] HP: [19] defeated
     Zog [Won: 1 Lost: 8] => Sun Jan 15 08:47:38 1995
Reflex [Won: 11 Lost: 3] HP: [72] defeated
     Lestat [Won: 2 Lost: 6] => Sun Jan 15 08:49:59 1995
Reflex [Won: 12 Lost: 3] HP: [190] defeated
     Zog [Won: 1 Lost: 9] => Sun Jan 15 08:51:46 1995
Reflex [Won: 13 Lost: 3] HP: [237] defeated
     Zog [Won: 1 Lost: 10] => Sun Jan 15 08:54:35 1995
Reflex [Won: 14 Lost: 3] HP: [153] defeated
     Zog [Won: 1 Lost: 11] => Sun Jan 15 08:57:16 1995
Zog [Won: 2 Lost: 11] HP: [152] defeated
     Reflex [Won: 14 Lost: 4] => Sun Jan 15 09:01:33 1995
Bloodaxe [Won: 1 Lost: 0] HP: [60] defeated
     Reflex [Won: 14 Lost: 5] => Sun Jan 15 09:05:15 1995
Bloodaxe [Won: 2 Lost: 0] HP: [129] defeated
     Zog [Won: 2 Lost: 12] => Sun Jan 15 09:07:41 1995
Bloodaxe [Won: 3 Lost: 0] HP: [58] defeated
     Reflex [Won: 14 Lost: 6] => Sun Jan 15 09:09:22 1995
Bloodaxe [Won: 4 Lost: 0] HP: [45] defeated
     Reflex [Won: 14 Lost: 7] => Sun Jan 15 09:13:08 1995
Reflex [Won: 15 Lost: 7] HP: [79] defeated
     Zog [Won: 2 Lost: 13] => Sun Jan 15 09:15:57 1995
Reflex [Won: 16 Lost: 7] HP: [31] defeated
     Zog [Won: 2 Lost: 14] => Sun Jan 15 09:20:27 1995
Reflex [Won: 17 Lost: 7] HP: [172] defeated
     Zog [Won: 2 Lost: 15] => Sun Jan 15 09:22:14 1995
Reflex [Won: 18 Lost: 7] HP: [78] defeated
     Zog [Won: 2 Lost: 16] => Sun Jan 15 09:24:05 1995
Reflex [Won: 19 Lost: 7] HP: [111] defeated
     Zog [Won: 2 Lost: 17] => Sun Jan 15 09:25:32 1995
Reflex [Won: 20 Lost: 7] HP: [61] defeated
     Zog [Won: 2 Lost: 18] => Sun Jan 15 09:28:51 1995
Reflex [Won: 21 Lost: 7] HP: [46] defeated
     Zog [Won: 2 Lost: 19] => Sun Jan 15 09:32:58 1995
Zog [Won: 3 Lost: 19] HP: [100] defeated
     Reflex [Won: 21 Lost: 8] => Sun Jan 15 09:37:51 1995
Reflex [Won: 22 Lost: 8] HP: [153] defeated
     Zog [Won: 3 Lost: 20] => Sun Jan 15 09:39:55 1995
Reflex [Won: 23 Lost: 8] HP: [43] defeated
     Zog [Won: 3 Lost: 21] => Sun Jan 15 09:42:08 1995
Gowron [Won: 1 Lost: 5] HP: [125] defeated
     Zog [Won: 3 Lost: 22] => Sun Jan 15 15:00:38 1995
Gowron [Won: 2 Lost: 5] HP: [212] defeated
     Zog [Won: 3 Lost: 23] => Sun Jan 15 15:02:11 1995
Gowron [Won: 3 Lost: 5] HP: [53] defeated
     Zog [Won: 3 Lost: 24] => Sun Jan 15 15:04:15 1995
Zog [Won: 4 Lost: 24] HP: [50] defeated
     Viper [Won: 0 Lost: 1] => Sun Jan 15 15:13:05 1995
Myra [Won: 1 Lost: 0] HP: [68] defeated
     Beez [Won: 0 Lost: 1] => Wed Mar 15 19:28:43 1995
Myra [Won: 2 Lost: 0] HP: [56] defeated
     Beez [Won: 0 Lost: 2] => Wed Mar 15 19:41:01 1995
Zogman [Won: 1 Lost: 0] HP: [51] defeated
     Bytor [Won: 0 Lost: 1] => Wed Mar 15 19:44:49 1995
Myra [Won: 3 Lost: 0] HP: [64] defeated
     Beez [Won: 0 Lost: 3] => Wed Mar 15 19:53:26 1995
Myra [Won: 4 Lost: 0] HP: [26] defeated
     Beez [Won: 0 Lost: 4] => Wed Mar 15 20:01:27 1995
Tristian [Won: 1 Lost: 0] HP: [118] defeated
     Myra [Won: 4 Lost: 1] => Wed Mar 15 20:12:22 1995
Tristian [Won: 2 Lost: 0] HP: [28] defeated
     Beez [Won: 0 Lost: 5] => Wed Mar 15 20:23:57 1995
Bytor [Won: 1 Lost: 1] HP: [89] defeated
     Zogman [Won: 1 Lost: 1] => Wed Mar 15 20:34:59 1995
Snowfire [Won: 25 Lost: 10] HP: [328] defeated
     Myra [Won: 4 Lost: 2] => Fri Mar 17 06:26:09 1995
Snowfire [Won: 26 Lost: 10] HP: [206] defeated
     Wtknight [Won: 0 Lost: 1] => Fri Mar 17 06:34:36 1995
Snowfire [Won: 27 Lost: 10] HP: [329] defeated
     Myra [Won: 4 Lost: 3] => Fri Mar 17 06:43:53 1995
Snowfire [Won: 28 Lost: 10] HP: [238] defeated
     Traff [Won: 0 Lost: 1] => Fri Mar 17 07:10:52 1995
Snowfire [Won: 29 Lost: 10] HP: [194] defeated
     Traff [Won: 0 Lost: 2] => Fri Mar 17 07:15:42 1995
Snowfire [Won: 30 Lost: 10] HP: [211] defeated
     Myra [Won: 4 Lost: 4] => Fri Mar 17 07:22:05 1995
Snowfire [Won: 31 Lost: 10] HP: [194] defeated
     Wtknight [Won: 0 Lost: 2] => Fri Mar 17 07:24:27 1995
Wtknight [Won: 1 Lost: 2] HP: [150] defeated
     Traff [Won: 0 Lost: 3] => Fri Mar 17 07:37:12 1995
Snowfire [Won: 32 Lost: 10] HP: [261] defeated
     Xman [Won: 0 Lost: 1] => Fri Mar 17 07:40:30 1995
Myra [Won: 5 Lost: 4] HP: [77] defeated
     Wtknight [Won: 1 Lost: 3] => Fri Mar 17 07:42:05 1995
Mermaid [Won: 1 Lost: 0] HP: [124] defeated
     Traff [Won: 0 Lost: 4] => Fri Mar 17 07:47:53 1995
Mermaid [Won: 2 Lost: 0] HP: [53] defeated
     Wtknight [Won: 1 Lost: 4] => Fri Mar 17 07:53:15 1995
Xman [Won: 1 Lost: 1] HP: [57] defeated
     Traff [Won: 0 Lost: 5] => Fri Mar 17 07:59:00 1995
Xman [Won: 2 Lost: 1] HP: [197] defeated
     Wtknight [Won: 1 Lost: 5] => Fri Mar 17 08:03:07 1995
Xman [Won: 3 Lost: 1] HP: [91] defeated
     Wtknight [Won: 1 Lost: 6] => Fri Mar 17 08:07:20 1995
Snowfire [Won: 33 Lost: 10] HP: [212] defeated
     Mermaid [Won: 2 Lost: 1] => Fri Mar 17 08:08:59 1995
Snowfire [Won: 34 Lost: 10] HP: [52] defeated
     Xman [Won: 3 Lost: 2] => Fri Mar 17 08:12:10 1995
Snowfire [Won: 35 Lost: 10] HP: [12] defeated
     Xman [Won: 3 Lost: 3] => Fri Mar 17 08:14:19 1995
Shalee [Won: 1 Lost: 0] HP: [293] defeated
     Traff [Won: 0 Lost: 6] => Fri Mar 17 08:35:24 1995
Wtknight [Won: 2 Lost: 6] HP: [18] defeated
     Jebuly [Won: 0 Lost: 1] => Fri Mar 17 18:34:00 1995
Beez [Won: 1 Lost: 5] HP: [24] defeated
     Myra [Won: 5 Lost: 5] => Fri Mar 17 19:46:52 1995
Wtknight [Won: 3 Lost: 6] HP: [41] defeated
     Jebuly [Won: 0 Lost: 2] => Mon Mar 20 16:13:04 1995
Tristian [Won: 3 Lost: 0] HP: [45] defeated
     Jebuly [Won: 0 Lost: 3] => Mon Mar 20 16:53:11 1995
Tristian [Won: 4 Lost: 0] HP: [78] defeated
     Jebuly [Won: 0 Lost: 4] => Mon Mar 20 17:03:24 1995
Beez [Won: 2 Lost: 5] HP: [82] defeated
     Tristian [Won: 4 Lost: 1] => Mon Mar 20 17:22:17 1995
Tristian [Won: 5 Lost: 1] HP: [19] defeated
     Wtknight [Won: 3 Lost: 7] => Mon Mar 20 17:40:12 1995
Wtknight [Won: 4 Lost: 7] HP: [3] defeated
     Tristian [Won: 5 Lost: 2] => Mon Mar 20 18:03:17 1995
Jebuly [Won: 1 Lost: 4] HP: [21] defeated
     Wtknight [Won: 4 Lost: 8] => Tue Mar 21 09:15:25 1995
Beez [Won: 3 Lost: 5] HP: [121] defeated
     Zarakahn [Won: 0 Lost: 1] => Tue Mar 21 09:55:48 1995
Myra [Won: 6 Lost: 5] HP: [19] defeated
     Wtknight [Won: 4 Lost: 9] => Tue Mar 21 12:54:13 1995
Cherokee [Won: 2 Lost: 5] HP: [125] defeated
     Renegade [Won: 0 Lost: 1] => Wed Mar 22 04:32:27 1995
Myra [Won: 7 Lost: 5] HP: [213] defeated
     Jebuly [Won: 1 Lost: 5] => Wed Mar 22 07:52:35 1995
Myra [Won: 8 Lost: 5] HP: [65] defeated
     Jebuly [Won: 1 Lost: 6] => Wed Mar 22 07:57:51 1995
Myra [Won: 9 Lost: 5] HP: [93] defeated
     Jebuly [Won: 1 Lost: 7] => Wed Mar 22 08:20:41 1995
Myra [Won: 10 Lost: 5] HP: [142] defeated
     Jebuly [Won: 1 Lost: 8] => Wed Mar 22 08:26:40 1995
Myra [Won: 11 Lost: 5] HP: [290] defeated
     Francesco [Won: 0 Lost: 1] => Wed Mar 22 08:54:52 1995
Reflex [Won: 24 Lost: 8] HP: [42] defeated
     Nightraver [Won: 0 Lost: 1] => Thu Mar 23 04:34:34 1995
Reflex [Won: 25 Lost: 8] HP: [95] defeated
     Nightraver [Won: 0 Lost: 2] => Thu Mar 23 04:38:04 1995
Reflex [Won: 26 Lost: 8] HP: [117] defeated
     Nightraver [Won: 0 Lost: 3] => Thu Mar 23 04:42:21 1995
Reflex [Won: 27 Lost: 8] HP: [88] defeated
     Nightraver [Won: 0 Lost: 4] => Thu Mar 23 04:49:16 1995
Reflex [Won: 28 Lost: 8] HP: [65] defeated
     Nightraver [Won: 0 Lost: 5] => Thu Mar 23 04:55:50 1995
Gemini [Won: 27 Lost: 6] HP: [282] defeated
     Micd [Won: 0 Lost: 1] => Sat Mar 25 12:44:39 1995
Gemini [Won: 28 Lost: 6] HP: [251] defeated
     Renegade [Won: 0 Lost: 2] => Sat Mar 25 12:50:33 1995
Gemini [Won: 29 Lost: 6] HP: [220] defeated
     Renegade [Won: 0 Lost: 3] => Sat Mar 25 13:00:31 1995
Gemini [Won: 30 Lost: 6] HP: [151] defeated
     Renegade [Won: 0 Lost: 4] => Sat Mar 25 13:06:58 1995
Screwball [Won: 1 Lost: 0] HP: [83] defeated
     Darkheart [Won: 0 Lost: 1] => Thu Mar 30 08:52:50 1995
Screwball [Won: 2 Lost: 0] HP: [61] defeated
     Darkheart [Won: 0 Lost: 2] => Thu Mar 30 09:07:20 1995
Screwball [Won: 3 Lost: 0] HP: [59] defeated
     Darkheart [Won: 0 Lost: 3] => Thu Mar 30 09:36:07 1995
Screwball [Won: 4 Lost: 0] HP: [179] defeated
     Kinky [Won: 0 Lost: 1] => Tue Apr  4 11:49:30 1995
Wtknight [Won: 5 Lost: 9] HP: [57] defeated
     Jebuly [Won: 1 Lost: 9] => Fri Apr 21 18:28:48 1995
Jebuly [Won: 2 Lost: 9] HP: [74] defeated
     Wtknight [Won: 5 Lost: 10] => Fri Apr 21 18:45:39 1995
Wtknight [Won: 6 Lost: 10] HP: [38] defeated
     Jebuly [Won: 2 Lost: 10] => Fri Apr 21 18:57:28 1995
Wtknight [Won: 7 Lost: 10] HP: [41] defeated
     Jebuly [Won: 2 Lost: 11] => Fri Apr 21 19:07:34 1995
Wtknight [Won: 8 Lost: 10] HP: [11] defeated
     Reflex [Won: 28 Lost: 9] => Sat Apr 22 04:38:45 1995
Wtknight [Won: 9 Lost: 10] HP: [66] defeated
     Reflex [Won: 28 Lost: 10] => Sat Apr 22 04:43:10 1995
Reflex [Won: 29 Lost: 10] HP: [145] defeated
     Wtknight [Won: 9 Lost: 11] => Sat Apr 22 04:48:13 1995
Wtknight [Won: 10 Lost: 11] HP: [247] defeated
     Pogg [Won: 0 Lost: 1] => Mon Apr 24 03:08:34 1995
Pogg [Won: 1 Lost: 1] HP: [265] defeated
     Wtknight [Won: 10 Lost: 12] => Mon Apr 24 03:16:57 1995
Wtknight [Won: 11 Lost: 12] HP: [199] defeated
     Pogg [Won: 1 Lost: 2] => Mon Apr 24 03:22:15 1995
Slashdragon [Won: 1 Lost: 0] HP: [74] defeated
     Wtknight [Won: 11 Lost: 13] => Mon Apr 24 03:33:59 1995
Tristian [Won: 6 Lost: 2] HP: [47] defeated
     Pogg [Won: 1 Lost: 3] => Mon Apr 24 03:56:02 1995
Pogg [Won: 2 Lost: 3] HP: [135] defeated
     Tristian [Won: 6 Lost: 3] => Mon Apr 24 04:05:31 1995
Pogg [Won: 3 Lost: 3] HP: [13] defeated
     Wtknight [Won: 11 Lost: 14] => Mon Apr 24 04:19:13 1995
Tristian [Won: 7 Lost: 3] HP: [117] defeated
     Wtknight [Won: 11 Lost: 15] => Mon Apr 24 04:24:48 1995
Pogg [Won: 4 Lost: 3] HP: [43] defeated
     Wtknight [Won: 11 Lost: 16] => Mon Apr 24 04:34:01 1995
Pogg [Won: 5 Lost: 3] HP: [66] defeated
     Wtknight [Won: 11 Lost: 17] => Mon Apr 24 04:37:25 1995
Tristian [Won: 8 Lost: 3] HP: [35] defeated
     Wtknight [Won: 11 Lost: 18] => Mon Apr 24 04:47:52 1995
Cosmo [Won: 1 Lost: 0] HP: [27] defeated
     Pogg [Won: 5 Lost: 4] => Mon Apr 24 14:33:33 1995
Pogg [Won: 6 Lost: 4] HP: [119] defeated
     Cosmo [Won: 1 Lost: 1] => Mon Apr 24 14:51:11 1995
Cosmo [Won: 2 Lost: 1] HP: [21] defeated
     Pogg [Won: 6 Lost: 5] => Mon Apr 24 15:01:26 1995
Wtknight [Won: 12 Lost: 18] HP: [53] defeated
     Pogg [Won: 6 Lost: 6] => Tue Apr 25 04:28:33 1995
Pogg [Won: 7 Lost: 6] HP: [38] defeated
     Llew [Won: 0 Lost: 1] => Tue Apr 25 04:34:18 1995
Pogg [Won: 8 Lost: 6] HP: [15] defeated
     Llew [Won: 0 Lost: 2] => Tue Apr 25 04:38:35 1995
Pogg [Won: 9 Lost: 6] HP: [258] defeated
     Dc [Won: 0 Lost: 1] => Tue Apr 25 19:33:14 1995
Pogg [Won: 10 Lost: 6] HP: [29] defeated
     Dc [Won: 0 Lost: 2] => Tue Apr 25 19:41:59 1995
Llew [Won: 1 Lost: 2] HP: [8] defeated
     Wtknight [Won: 12 Lost: 19] => Thu Apr 27 04:22:08 1995
Pogg [Won: 11 Lost: 6] HP: [86] defeated
     Llew [Won: 1 Lost: 3] => Thu Apr 27 04:30:28 1995
Ulath [Won: 1 Lost: 0] HP: [85] defeated
     Llew [Won: 1 Lost: 4] => Fri Apr 28 18:55:09 1995
Beez [Won: 4 Lost: 5] HP: [42] defeated
     Wtknight [Won: 12 Lost: 20] => Sat Apr 29 06:41:55 1995
Hitman [Won: 1 Lost: 0] HP: [175] defeated
     Nightraver [Won: 0 Lost: 6] => Fri May  5 04:36:35 1995
Hitman [Won: 2 Lost: 0] HP: [23] defeated
     Nightraver [Won: 0 Lost: 7] => Fri May  5 04:44:52 1995
Tristian [Won: 9 Lost: 3] HP: [14] defeated
     Pogg [Won: 11 Lost: 7] => Mon May  8 00:03:15 1995
Pogg [Won: 12 Lost: 7] HP: [157] defeated
     Tristian [Won: 9 Lost: 4] => Mon May  8 00:10:46 1995
Pogg [Won: 13 Lost: 7] HP: [221] defeated
     Tristian [Won: 9 Lost: 5] => Mon May  8 00:14:22 1995
Llew [Won: 2 Lost: 4] HP: [55] defeated
     Jebuly [Won: 2 Lost: 12] => Sun May 14 07:45:31 1995
Jebuly [Won: 3 Lost: 12] HP: [123] defeated
     Llew [Won: 2 Lost: 5] => Sun May 14 07:51:04 1995
Llew [Won: 3 Lost: 5] HP: [109] defeated
     Jebuly [Won: 3 Lost: 13] => Sun May 14 07:55:13 1995
Hitman [Won: 3 Lost: 0] HP: [274] won by forfeit
     Jebuly [Won: 3 Lost: 14] => Sun May 14 20:01:10 1995
Nightraver [Won: 1 Lost: 7] HP: [157] defeated
     Claw [Won: 0 Lost: 1] => Sun May 14 21:34:20 1995
Claw [Won: 1 Lost: 1] HP: [204] won by forfeit
     Darkfire [Won: 0 Lost: 1] => Sun May 14 22:20:55 1995
Darkfire [Won: 1 Lost: 1] HP: [125] defeated
     Claw [Won: 1 Lost: 2] => Sun May 14 22:26:09 1995
Gemini [Won: 31 Lost: 6] HP: [298] defeated
     Martha [Won: 1 Lost: 2] => Mon May 15 22:36:32 1995
Gemini [Won: 32 Lost: 6] HP: [163] defeated
     Phrog [Won: 0 Lost: 1] => Mon May 15 22:43:50 1995
Gemini [Won: 33 Lost: 6] HP: [295] defeated
     Martha [Won: 1 Lost: 3] => Mon May 15 22:46:29 1995
Gemini [Won: 34 Lost: 6] HP: [181] defeated
     Phrog [Won: 0 Lost: 2] => Mon May 15 22:50:45 1995
Gemini [Won: 35 Lost: 6] HP: [28] defeated
     Razor [Won: 0 Lost: 2] => Mon May 15 23:07:46 1995
Reflex [Won: 30 Lost: 10] HP: [196] defeated
     Archangel [Won: 0 Lost: 1] => Tue May 16 22:43:24 1995
Archangel [Won: 1 Lost: 1] HP: [86] defeated
     Akira [Won: 0 Lost: 1] => Tue May 16 22:53:24 1995
Pogg [Won: 14 Lost: 7] HP: [72] defeated
     Llew [Won: 3 Lost: 6] => Wed May 17 09:56:57 1995
Pogg [Won: 15 Lost: 7] HP: [15] defeated
     Llew [Won: 3 Lost: 7] => Wed May 17 10:04:15 1995
Ulath [Won: 2 Lost: 0] HP: [41] won by forfeit
     Peloquin [Won: 0 Lost: 1] => Wed May 17 10:37:54 1995
Ulath [Won: 3 Lost: 0] HP: [119] defeated
     Peloquin [Won: 0 Lost: 2] => Wed May 17 10:42:08 1995
Galtrar [Won: 1 Lost: 0] HP: [38] won by forfeit
     Ulath [Won: 3 Lost: 1] => Wed May 17 14:20:19 1995
Motivator [Won: 1 Lost: 0] HP: [32] defeated
     Nightraver [Won: 1 Lost: 8] => Wed May 17 16:31:44 1995
Reflex [Won: 31 Lost: 10] HP: [31] defeated
     Nightraver [Won: 1 Lost: 9] => Wed May 17 16:37:26 1995
Lurch [Won: 1 Lost: 0] HP: [45] defeated
     Phrog [Won: 0 Lost: 3] => Thu May 18 17:27:35 1995
Phrog [Won: 1 Lost: 3] HP: [4] defeated
     Lurch [Won: 1 Lost: 1] => Thu May 18 17:32:09 1995
