[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: later
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: seeya
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hiyas
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: hi
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: heya
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: later
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: eya
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: New note on the wiz board.  ;>
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: just read...funny
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Thanks.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: hi
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: heya P
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: u guys here about Randy Moss?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: what a chump he is
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Nuts is what he is.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Hey Fred!
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: heys Flex what's happening?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Not much.  Haven't seen you around much.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: btw, you on MSN/ICQ/Yahoo at all?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: yeah been pretty busy with school and work so.  I'm on msn no icq or yahoo.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Cool, whats your ID?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: waylou@hotmail.com
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: Hi
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: Hi daranath
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: ~*~Fury~*~: spyder=bone
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: dealing with it now
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: i was gonna throw the book but i saw u on ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: hi
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Heyas Pesty.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: what's this vote thing?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: What vote thing?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: maybe it's a cyber thing
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: 1 vote in progress...
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: [Issue]  demovote-sep29_2002                     3 days left
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: when i logged on
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Gotta be a Cyber thing.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: showed right after boltar's message so wasn't sure ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: nod
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Bear in mind that Felde hates Mal and will do anything to make him look bad.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: nod
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: Boltar is god
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Heh, and your point is?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: just stating ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Go invis so he has no one to discuss it with.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Dar told me that Fury is a permanant imprisonment.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: So be it, no skin off my teeth.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: kewl ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: so Dar who is Aingeal?  Never seen that char in my life.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: so Dar who is Aingeal?  Never seen that char. in my life.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: read the wizboard, its the first new wizard under the new system.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: and its Feyth, btw
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: ahh. okays.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: heh I didn't even know you made senior Forbin. Congrats.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: thanks.  Yeah...during all that crazy stuff...
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: B must still be processing my application or something.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: grins
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: I told someone to type one up for me and submit it in my name, I wonder if they got around to that.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: lotta wizes on tonight
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: lotsa idling going on
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: I heard Sandman was doing a revival concert with Mizan as an opening act so I stopped by.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: hehe
[1;31m[[1;37mwizclan[1;31m] [2;37;0mFred says: yeah I got popcorn and my I saw Sandman and Mizan in Chicago in '93 and they kicked ass t-shirt.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: ouch...i got slaughters 146 to 42 in fantasy football league
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: later
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: hi Dar
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: Later Pesty
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: boo
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: sup
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hey Forbs you try out that ips.c ?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: yeah...i still have to put it into my wiztool
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath nogs
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hey Flex, I didn't know you had a radio station...
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: Duran Duran radio Online
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: heh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: Poor keeper, 5 on 1
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: turtlehead obscene to anyone?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: not me
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Not a big deal.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: k, just making sure
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin snickers
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: Hi
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hola
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: sup dood
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: gonzales for bledsoe?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: no no NO
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: heh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: You don't have Bledseo
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: forbin doesn't?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: no no no ... never mind.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: Kat put that trade through
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hey Forbs, I sent you a trade offer
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: i will check it out...you guys are pushy gms
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: nod
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: TRADE TRADE TRADE TRADE
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: fear miller my staring qb
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: laf
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: I've got Farve, Garcia and Culpepper now...
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: gotta move one for a RB
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: jerome bettis for garcia and keyshawn?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: is there a way to see if the other guys r on msn?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: no way...  the Bus has dropped an axle
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: hehe
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: my rb's right now dillon,faulk,george,lewis
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: roar
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: poor stone has the longest losing streak
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: Stone's team sucks asscakes
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: heh so doesn't mine ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: he he ...  finger ireland
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: doh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: logs
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: eheh cd versus cl
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: heh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: heh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: he rained on your parade
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: so...what's happening?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: ack, I said that on the wrong line.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: man...cybers seem grossly underpowered
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: sup
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Heyas
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: fear me i have satan on my hockey team ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: You know, I do believe they just talk to hear their own voices..
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin snickers
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: what does it matter....
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: BOG
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: later
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: someone changed my shop and didn't tell me u believe that
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Yes I do
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: and they didn't log it
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Eurale or Beck?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: so i don't know who did it
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: dunno but i changed it so it goes by the rules and isn't below the rule allowment
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: :nods.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: heh
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Ok, I got a question Dar.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: why am I still here?  I have no idea
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath cackles wickedly
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: no seriously, what's up?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: flex?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Sorry.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: I was wondering if you were invis, Dar.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Earlier.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: just for a couple mins, then I logged off to check something else
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: then came back
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: something wrong?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Wondering cause my harem emotes are supposed to work no matter what.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: They don't check for invis.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: But they didn't work on you for some reason.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: shall I go invis now so you can check again?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mReflex says: Wondering if someone modified em, but I don't see anything in the code.
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hey guys
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: heya
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: what's that file name Pesty
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: /players/pestilence/amity/room/shop.c
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: u got any guys in tonight's game Forbin?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: dunno...i haven't even looked
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: u gonna win forbin ;)
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: if u get 2 points from terrel and anthony thomas
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: ok pesty, check the comments I added and make sure you are ok
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: and Forbs, you won that game...  Thomas gets 8 carries and you win
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: u should have played lewis at te
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: what possesses people to change others code without commenting it?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: which people?
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: any people...re - your shop
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: cause they silly or on drugs
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: I heard Fury out and denied his appeal of the char being jailed permenantly
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin says: i mean...check out /saber/monstes/banditguard - i doc'd that
[1;31m[[1;37mwizclan[1;31m] [2;37;0mForbin snickers
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: stone knocked of the wolverines
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: later forbs
[1;31m[[1;37mwizclan[1;31m] [2;37;0mPestilence says: sup
[1;31m[[1;37mwizclan[1;31m] [2;37;0mDaranath says: hiyas
