Registrant:
Panopticon (PANOP-DOM)
   4600 El Camino Real, Suite 211
   Los Altos, CA 94022
   US

   Domain Name: PANOP.COM

   Administrative Contact:
      Hughes, Craig  (CH7282)  craig@HUGHES-FAMILY.ORG
      510-334-0935 (FAX) 650-851-3839
   Technical Contact, Zone Contact:
      Verio Northern California NOC  (VN23-ORG)  hostmaster@NCAL.VERIO.NET
      925-280-8500
Fax- - 925-280-8599
   Billing Contact:
      Hughes, Craig  (CH7282)  craig@HUGHES-FAMILY.ORG
      510-334-0935 (FAX) 650-851-3839

   Record last updated on 04-Sep-98.
   Record created on 04-Sep-98.
   Database last updated on 11-Dec-98 03:10:12 EST.

   Domain servers in listed order:

   DNS1.NCAL.VERIO.NET          204.247.247.20
   DNS2.NCAL.VERIO.NET          207.20.247.20
   NS1.VERIO.NET                204.91.99.140
