Date: Jan 30 21:01

My profession Level was 38. I had save 100k toward my next profession level.
My skills were...
Edged 10/10
Strike 5/5
Charge 5/5
Finish 1/3
Block 5/5
Parry 5/5
Dodge 5/5
Pummel 2/5

mishtar:

Character level 18
Warrior level 34
Abilities: All 20, str 21, stealth 22, cha 17.
Skills: Edged 10/10 (100%), Strike 5/5 (100%), Dodge 5/5 (100%), Parry 5/5 (100%), Block 5/5 (100%), finish 1/3(around 48%)
Equipment: amulet of protection, elven rapier, shadowveil, phantom mask, wind shield, ring of power, helm of ragnarak(sp)(the vishra one), black knee boots (somethin like that)
anything else u need, tell me, breeti can vouch for any of it.
Mishtar
