abduct worm
%Flying Disc leaves up into the sky.
%Flying Disc arrives.

%You are sucked into the flying disc on a beam of light.
%You are strapped to the medical table.

->> %Confused flies into the room.

% l
%This table is of alien manufacture and used for medical 
examinations. It is bolted to the floor
%worm is strapped on to the table.

%This is a classic 1950s silver disc shaped flying saucer.
(Think of a small version of the one from The day the
earth stood still.) There is a large window in the front and
three chairs in a triangle shape. (think cylons in the
original battlestar galatica series) There is a medical
medical table in the back of the ship and a hatch.
%It is closed.
%Confused the Black Dragon.

%A beano hovers over you.

->> ~*~Gravedigger~*~: North calif. coast line...near oregon boarder.
%~*~Gravedigger~*~: North calif. coast line...near oregon boarder.

%The table flips over and opens up. You face the floor.
%You hear the beanos talking in beano to each other.

% star ive been abducted and i think they're going to molest me
%~*~Worm~*~: ive been abducted and i think they're going to molest me

%->> 
%The beanos are clanking equipment around.

%~*~Mortarion~*~: I'm sure the Seattle media will be squirting themselves later tonight over it.




% who2
%Name:       Level:  Gender: Guild:      Location:
%[-----------------------------------------------------------------------------]
%Boltar         god* male    Knights     Maxwell Street
%Vertebraker  elder* male    NIMH Rat    The MechShop [u]
%Fred          arch* male    cyberninja  The MechShop [u]
%Zeus           wiz  male    penguin     Caelin's Hideout [grotto]
%Caelin         wiz* female  shardak     Caelin's Hideout [grotto]
%Alexa        19/60  female  rangers     Power Ranger Command Center (Top of a mountain [d])
%Gravedigger  19/24* female  necromancer Village green [n,w,e]
%Mortarion    19/22* male    shardak     Village green [n,w,e]
%Talus        19/17  male    bloodfist   Village green [n,w,e]
%Autumn       19/14  female  bard        Village green [n,w,e]
%Worm          19/0* male    shardak     An occupied metal examination table
%Z               18  male    fallen      Casa de Nirvana room number 236
%Blackrose       12  female  black circleThe Hall of Members [e,s,n]
%Colette         11  female  Knights     Village church
%Vick             5  male    dervish     The center of a cathedral [n,s,w,e]
%[-----------------------------------------------------------------------------]


%->> %You are being probed by an energy beam!



% sc
%
%[----------------------------------------------------------------------------]
%Nefarious & of the Devil's party - Worm the Master of the UnderWorld (lord of evil)
%age:   %16 days %11 hours %23 minutes %32 seconds.
%
%Level:      19         Guild Rank:  8          Intox'd:    No
%Coins:      80000      Guild Exp:   6456782    Stuffed:    No      
%Experience: 2097435    Guild Class: Master     Soaked:     No      
%Quest pts:  0                                  Encumbered: A lot   

%Hit pts:    298/298    Spell pts:   297/298
%[----------------------------------------------------------------------------]

%->> 
%~*~Gravedigger~*~: I have some good friends who just happen to be clams living on that coast line...I hope they are ok.

% grumble
%You grumble about something or other.
%->> 

%You feel a cold metal object on your butt.

% 'thats fucked up
%You say: thats fucked up

%->> %OUCH! You scream but no sound comes out.

% 'fags
%You say: fags

%->> % snicker
%You snicker.

%->> ~*~-*-~*~ Blackrose actually does have a good friend in CA...not a funny joke.
%~*~-*-~*~ Blackrose actually does have a good friend in CA...not a funny joke.
%The table resets, you are right side up.

%~*~Blackrose~*~: Two in fact...and one in North CA
%~*~Gravedigger~*~: My name used to be 'clamdigger' till I changed it.

%The straps release, you are dumped on the floor.

%Beano goes: Gwak.
%Beano goes: woot.
%Confused flies into the room.

%~*~Vertebraker~*~: heh
%~*~Mortarion~*~: I have family in Cali :P

%Beano goes: Gwak.


% star what kinda gay shit is this
~*~Worm~*~: what kinda gay shit is this
%~*~Worm~*~: what kinda gay shit is this
%->> 

%Beano flings a pile of shit at Worm!
%Beano scores a direct hit!
%%       SSSS   PPPPP   UU   UU  TTTTTTTT  !!  !!
        SS      PP  PP  UU   UU     TT     !!  !!
         SSSS   PPPPP   UU   UU     TT     !!  !!
            SS  PP      UU   UU     TT
         SSSS   PP       UUUUU      TT     !!  !!

%%Worm is hit with a pile of shit!
%Fecal matter explodes and flies everywhere in a circular pattern.


%Beano grins greasily.
%%       SSSS   PPPPP   LL       AAA     SSSS   HH  HH
        SS      PP  PP  LL      AA AA   SS      HH  HH
         SSSS   PPPPP   LL     AA   AA   SSSS   HHHHHH
            SS  PP      LL     AAAAAAA      SS  HH  HH
         SSSS   PP      LLLLL  AA   AA   SSSS   HH  HH

%%Worm is pelted with a water balloon!
%Water goes splashing all over the place.

%Beano makes a funny face at you.

% star You feel a cold metal object on your butt
~*~Worm~*~: You feel a cold metal object on your butt
%~*~Worm~*~: You feel a cold metal object on your butt
%->> 

%The beanos open the hatch and shove you out the door.
%Beano opens the flying disc's hatch.
%Worm falls out of the flying disc and crashes onto the ground.
%You fall out of the flying disc and crash onto the ground.
%Beano closes the flying disc's hatch

% star feared
%~*~Worm~*~: feared

%->> 
%Confused flies into the room.
%Water drips in a steady flow from Worm.
%You are SOAKED!Drip... drip... drip..

%Autosaving character...

%~*~Alexa~*~: eww
%~*~Alexa~*~: that is just nasty!
%~*~Alexa~*~: but did you like it?
%~*~Vertebraker~*~: hehehe

