Tycho advanced to brand[bitwagon] level 1 (Mon Aug 19 23:57:23 2002)
Tycho advanced to brand[macbox] level 2 (Tue Aug 20 14:31:49 2002)
Oz advanced to brand[brainbit] level 1 (Tue Aug 20 17:57:17 2002)
Ravyn advanced to brand[brainbit] level 1 (Tue Aug 20 19:39:31 2002)
Ravyn advanced to brand[macbox] level 2 (Tue Aug 20 19:40:25 2002)
Ravyn advanced to brand[neurospeed] level 3 (Wed Aug 21 19:42:06 2002)
Mode advanced to brand[borgprobe] level 4 (Wed Aug 21 22:27:54 2002)
Slashdragon advanced to brand[dreadlock] level 5 (Thu Aug 22 17:47:25 2002)
Puppy advanced to brand[mindlogic] level 6 (Thu Aug 22 19:07:21 2002)
Mode advanced to brand[borgcube] level 6 (Thu Aug 22 20:01:23 2002)
Curse advanced to brand[amulet] level 7 (Thu Aug 22 20:51:26 2002)
Curse advanced to brand[sparc] level 7 (Thu Aug 22 23:45:42 2002)
Ravyn advanced to brand[bitwagon] level 1 (Fri Aug 23 16:51:26 2002)
Wakaluk advanced to brand[cyrex] level 8 (Fri Aug 23 17:55:45 2002)
Data advanced to brand[alpha] level 9 (Sat Aug 24 14:29:44 2002)
Pestilence advanced to brand[hal9000] level 10 (Sat Aug 24 19:25:56 2002)
Mode advanced to brand[brainbit] level 1 (Sun Aug 25 01:20:18 2002)
Mode advanced to brand[macbox] level 2 (Sun Aug 25 03:06:01 2002)
Curse advanced to brand[pentiam] level 8 (Sun Aug 25 03:24:30 2002)
Curse advanced to brand[neurospeed] level 3 (Sun Aug 25 21:48:35 2002)
Curse advanced to brand[thoughtloop] level 4 (Sun Aug 25 21:49:55 2002)
Hugh advanced to brand[neurospeed] level 3 (Sun Aug 25 23:56:20 2002)
Kasia advanced to brand[286] level 4 (Tue Aug 27 16:02:58 2002)
Kasia advanced to brand[386] level 5 (Tue Aug 27 16:04:12 2002)
Curse advanced to brand[firecache] level 5 (Tue Aug 27 22:31:01 2002)
Curse advanced to brand[mindlogic] level 6 (Wed Aug 28 22:41:44 2002)
Curse advanced to brand[brainbit] level 1 (Thu Aug 29 18:36:32 2002)
Curse advanced to brand[macbox] level 2 (Thu Aug 29 18:37:26 2002)
Curse advanced to brand[neurospeed] level 3 (Sat Aug 31 11:39:30 2002)
Puppy advanced to brand[brainbit] level 1 (Sat Aug 31 13:02:20 2002)
Puppy advanced to brand[macbox] level 2 (Sat Aug 31 13:03:12 2002)
Puppy advanced to brand[chipset] level 3 (Sat Aug 31 13:03:38 2002)
Doodle advanced to brand[macbox] level 2 (Mon Sep  2 00:00:01 2002)
Martha advanced to brand[mindlogic] level 6 (Tue Sep  3 18:06:26 2002)
Martha advanced to brand[psipath] level 9 (Wed Sep  4 18:43:47 2002)
Martha advanced to brand[brainbyte] level 2 (Thu Sep  5 18:38:53 2002)
Martha advanced to brand[neurospeed] level 3 (Thu Sep  5 18:40:10 2002)
Martha advanced to brand[borgprobe] level 4 (Thu Sep  5 19:30:52 2002)
Nytewhisp advanced to brand[darwin] level 10 (Sat Sep  7 11:08:12 2002)
Curse advanced to brand[psychogen] level 7 (Sun Sep  8 16:38:01 2002)
Curse advanced to brand[neurona] level 8 (Sun Sep  8 16:43:19 2002)
Curse advanced to brand[bitford] level 3 (Sun Sep  8 19:39:22 2002)
Curse advanced to brand[psipath] level 9 (Sun Sep  8 19:46:54 2002)
Curse advanced to brand[thoughtloop] level 4 (Sun Sep  8 20:08:45 2002)
Shadowstorm advanced to brand[dreadlock] level 5 (Mon Sep  9 21:01:05 2002)
Sleepwalker advanced to brand[psychogen] level 7 (Wed Sep 11 18:10:22 2002)
Curse advanced to brand[mindlogic] level 6 (Wed Sep 11 21:32:56 2002)
Curse advanced to brand[quantum] level 10 (Wed Sep 11 23:15:43 2002)
Pestilence advanced to brand[psychogen] level 7 (Sat Sep 14 11:53:21 2002)
Doodle advanced to brand[brainbyte] level 2 (Mon Sep 16 15:05:17 2002)
Curse advanced to brand[686] level 8 (Tue Sep 17 16:34:53 2002)
Sleepwalker advanced to brand[brainbit] level 1 (Thu Sep 19 02:39:20 2002)
Sleepwalker advanced to brand[brainbyte] level 2 (Thu Sep 19 03:06:40 2002)
Mode advanced to brand[alpha] level 9 (Mon Sep 23 15:07:20 2002)
Curse advanced to brand[neurospeed] level 3 (Mon Sep 23 16:20:44 2002)
Wakaluk advanced to brand[286] level 4 (Mon Sep 23 17:58:38 2002)
Sleepwalker advanced to brand[quantum] level 10 (Wed Sep 25 20:15:19 2002)
Sleepwalker advanced to brand[brainbit] level 1 (Fri Sep 27 23:43:31 2002)
Sleepwalker advanced to brand[macbox] level 2 (Fri Sep 27 23:49:54 2002)
Curse advanced to brand[brainbit] level 1 (Sat Sep 28 13:35:11 2002)
Curse advanced to brand[brainbyte] level 2 (Sat Sep 28 13:36:01 2002)
Curse advanced to brand[286] level 4 (Sat Sep 28 14:01:31 2002)
Curse advanced to brand[neurona] level 8 (Sat Sep 28 20:58:35 2002)
Curse advanced to brand[brainbit] level 1 (Sun Sep 29 19:19:35 2002)
Curse advanced to brand[macbox] level 2 (Sun Sep 29 19:20:05 2002)
Curse advanced to brand[neurospeed] level 3 (Sun Sep 29 20:06:29 2002)
Curse advanced to brand[darwin] level 10 (Sun Sep 29 22:15:16 2002)
Dune advanced to brand[ultrajiva] level 9 (Mon Sep 30 00:30:02 2002)
Dune advanced to brand[sparc] level 7 (Mon Sep 30 00:58:32 2002)
Dune advanced to brand[neurospeed] level 3 (Mon Sep 30 04:26:05 2002)
Curse advanced to brand[ultrajiva] level 9 (Mon Sep 30 17:45:26 2002)
Doodle advanced to brand[286] level 4 (Tue Oct  1 11:20:25 2002)
Doodle advanced to brand[picojiva] level 5 (Tue Oct  1 11:21:19 2002)
Oz advanced to brand[darwin] level 10 (Tue Oct  1 19:27:41 2002)
Curse advanced to brand[borgprobe] level 4 (Wed Oct  2 18:24:57 2002)
Curse advanced to brand[picojiva] level 5 (Wed Oct  2 18:56:48 2002)
Oz advanced to brand[firecache] level 5 (Wed Oct  2 19:37:43 2002)
Curse advanced to brand[mindlogic] level 6 (Thu Oct  3 19:50:53 2002)
Curse advanced to brand[386] level 5 (Thu Oct  3 21:11:57 2002)
Claw advanced to brand[psychogen] level 7 (Fri Oct  4 12:25:22 2002)
Curse advanced to brand[neurona] level 8 (Fri Oct  4 19:41:41 2002)
Claw advanced to brand[mindlogic] level 6 (Sat Oct  5 12:21:19 2002)
Poggio advanced to brand[mindlogic] level 6 (Sat Oct  5 16:11:35 2002)
Orb advanced to brand[psychogen] level 7 (Sat Oct  5 16:40:14 2002)
Orb advanced to brand[neurona] level 8 (Sat Oct  5 22:31:27 2002)
Claw advanced to brand[psychogen] level 7 (Sun Oct  6 01:59:04 2002)
Subotai advanced to brand[ultrasparc] level 9 (Sun Oct  6 03:14:03 2002)
Poggio advanced to brand[hal9000] level 10 (Sun Oct  6 08:23:45 2002)
Poggio advanced to brand[brainbit] level 1 (Sun Oct  6 11:00:20 2002)
Poggio advanced to brand[macbox] level 2 (Sun Oct  6 11:01:10 2002)
Poggio advanced to brand[neurospeed] level 3 (Sun Oct  6 11:01:50 2002)
Poggio advanced to brand[borgprobe] level 4 (Sun Oct  6 11:02:28 2002)
Poggio advanced to brand[firecache] level 5 (Sun Oct  6 11:03:02 2002)
Curse advanced to brand[286] level 4 (Sun Oct  6 12:24:38 2002)
Martha advanced to brand[cyrex] level 8 (Sun Oct  6 23:18:04 2002)
Oz advanced to brand[neurospeed] level 3 (Wed Oct  9 03:23:45 2002)
Orb advanced to brand[borgprobe] level 4 (Thu Oct 10 14:32:44 2002)
Martha advanced to brand[firecache] level 5 (Thu Oct 10 16:21:59 2002)
Curse advanced to brand[psipath] level 9 (Fri Oct 11 21:41:54 2002)
Claw advanced to brand[quantum] level 10 (Sun Oct 13 01:33:37 2002)
Orb advanced to brand[ultrasparc] level 9 (Wed Oct 16 13:13:04 2002)
Yoshimitsu advanced to brand[psychogen] level 7 (Fri Oct 18 00:31:25 2002)
Yoshimitsu advanced to brand[cyrex] level 8 (Fri Oct 18 01:38:47 2002)
Claw advanced to brand[hal9000] level 10 (Mon Oct 21 12:45:37 2002)
Martha advanced to brand[dreadlock] level 5 (Sun Oct 27 19:58:50 2002)
Martha advanced to brand[ultrasparc] level 9 (Sun Nov  3 23:57:59 2002)
Martha advanced to brand[hal9000] level 10 (Mon Nov  4 01:36:16 2002)
Mosobp advanced to brand[brainbit] level 1 (Wed Nov 13 01:43:11 2002)
Mosobp advanced to brand[brainbyte] level 2 (Wed Nov 13 02:00:39 2002)
Mosobp advanced to brand[neurospeed] level 3 (Wed Nov 13 02:09:34 2002)
Shadowstorm advanced to brand[dreadlock] level 5 (Mon Nov 18 04:28:47 2002)
Mosobp advanced to brand[mindlogic] level 6 (Tue Nov 26 22:05:32 2002)
Data advanced to brand[psychogen] level 7 (Tue Nov 26 22:36:56 2002)
Orb advanced to brand[neurona] level 8 (Wed Nov 27 18:59:03 2002)
Sleepwalker advanced to brand[ultrasparc] level 9 (Thu Nov 28 02:41:39 2002)
Sleepwalker advanced to brand[tron] level 10 (Thu Nov 28 03:47:45 2002)
War advanced to brand[mindlogic] level 6 (Mon Dec  2 01:32:14 2002)
War advanced to brand[psychogen] level 7 (Tue Dec  3 18:02:11 2002)
Shadowstorm advanced to brand[486] level 6 (Thu Dec  5 12:09:09 2002)
Shadowstorm advanced to brand[586] level 7 (Thu Dec  5 12:13:19 2002)
Shadowstorm advanced to brand[pentiam] level 8 (Fri Dec  6 09:03:45 2002)
Shadowstorm advanced to brand[alpha] level 9 (Fri Dec  6 09:04:47 2002)
Shadowstorm advanced to brand[quantum] level 10 (Fri Dec  6 09:12:03 2002)
Orb advanced to brand[brainbit] level 1 (Sat Dec  7 23:43:11 2002)
Orb advanced to brand[bytewagon] level 2 (Sat Dec  7 23:45:49 2002)
Orb advanced to brand[bitford] level 3 (Sat Dec  7 23:46:49 2002)
Orb advanced to brand[thoughtloop] level 4 (Sat Dec  7 23:47:17 2002)
Orb advanced to brand[picojiva] level 5 (Sat Dec  7 23:48:05 2002)
Sleepwalker advanced to brand[firecache] level 5 (Fri Dec 13 17:09:37 2002)
Sleepwalker advanced to brand[mindlogic] level 6 (Sun Dec 15 03:34:04 2002)
Mosobp advanced to brand[psychogen] level 7 (Wed Dec 18 19:22:55 2002)
Orb advanced to brand[brainbit] level 1 (Thu Dec 19 00:37:42 2002)
Orb advanced to brand[bytewagon] level 2 (Thu Dec 19 00:38:52 2002)
Orb advanced to brand[neurospeed] level 3 (Thu Dec 19 00:40:46 2002)
Orb advanced to brand[borgprobe] level 4 (Thu Dec 19 00:42:00 2002)
Orb advanced to brand[firecache] level 5 (Thu Dec 19 00:44:40 2002)
Martha advanced to brand[cyrex] level 8 (Fri Dec 20 11:13:05 2002)
Orb advanced to brand[psipath] level 9 (Fri Dec 20 11:43:39 2002)
Data advanced to brand[neurona] level 8 (Sat Dec 21 12:59:44 2002)
Orb advanced to brand[bitwagon] level 1 (Thu Dec 26 00:26:17 2002)
Orb advanced to brand[macbox] level 2 (Thu Dec 26 00:47:28 2002)
Orb advanced to brand[ultrasparc] level 9 (Thu Dec 26 01:31:37 2002)
Orb advanced to brand[chipset] level 3 (Thu Dec 26 01:45:35 2002)
Orb advanced to brand[286] level 4 (Thu Dec 26 23:01:12 2002)
Mosobp advanced to brand[quantum] level 10 (Fri Dec 27 01:15:15 2002)
Pike advanced to brand[dreadlock] level 5 (Fri Dec 27 22:23:04 2002)
Pike advanced to brand[brainbit] level 1 (Sun Dec 29 04:13:10 2002)
Pike advanced to brand[macbox] level 2 (Sun Dec 29 04:14:17 2002)
Pike advanced to brand[neurospeed] level 3 (Sun Dec 29 04:15:11 2002)
Shadowstorm advanced to brand[firecache] level 5 (Mon Dec 30 12:51:27 2002)
Siberia advanced to brand[bitblaster] level 6 (Tue Dec 31 12:12:25 2002)
Nytewhisp advanced to brand[borgcube] level 6 (Tue Dec 31 15:04:10 2002)
Nytewhisp advanced to brand[amulet] level 7 (Tue Dec 31 16:11:27 2002)
Nytewhisp advanced to brand[cyrex] level 8 (Tue Dec 31 21:04:24 2002)
Nytewhisp advanced to brand[286] level 4 (Wed Jan  1 00:20:29 2003)
Martha advanced to brand[alpha] level 9 (Wed Jan  1 20:44:04 2003)
Martha advanced to brand[tron] level 10 (Wed Jan  1 21:55:27 2003)
Pike advanced to brand[386] level 5 (Thu Jan  2 00:11:40 2003)
Martha advanced to brand[psychogen] level 7 (Tue Jan  7 18:37:15 2003)
Martha advanced to brand[pentiam] level 8 (Thu Jan  9 19:06:28 2003)
Rock advanced to brand[ultrasparc] level 9 (Fri Jan 10 15:05:51 2003)
Doodle advanced to brand[486] level 6 (Fri Jan 10 17:20:55 2003)
Domanik advanced to brand[hal9000] level 10 (Fri Jan 10 20:36:35 2003)
Nytewhisp advanced to brand[psychogen] level 7 (Tue Jan 14 16:28:04 2003)
Nytewhisp advanced to brand[pentiam] level 8 (Tue Jan 14 16:28:40 2003)
Martha advanced to brand[ultrasparc] level 9 (Fri Jan 17 14:28:12 2003)
Doodle advanced to brand[psychogen] level 7 (Sun Jan 19 12:00:10 2003)
Doodle advanced to brand[neurona] level 8 (Sun Jan 19 12:00:56 2003)
Orb advanced to brand[ultrasparc] level 9 (Thu Jan 30 22:12:12 2003)
Orb advanced to brand[quantum] level 10 (Thu Jan 30 22:13:00 2003)
War advanced to brand[borgprobe] level 4 (Fri Feb 14 04:02:04 2003)
Mosobp advanced to brand[brainbit] level 1 (Sun Feb 16 17:09:08 2003)
Mosobp advanced to brand[brainbyte] level 2 (Sun Feb 16 17:09:54 2003)
Mosobp advanced to brand[neurospeed] level 3 (Sun Feb 16 17:10:30 2003)
Martha advanced to brand[borgprobe] level 4 (Mon Feb 17 19:12:35 2003)
Martha advanced to brand[firecache] level 5 (Mon Feb 17 19:19:21 2003)
Martha advanced to brand[brainbit] level 1 (Wed Feb 19 19:21:34 2003)
Martha advanced to brand[macbox] level 2 (Wed Feb 19 20:00:54 2003)
Martha advanced to brand[neurospeed] level 3 (Wed Feb 19 21:53:53 2003)
Shadowstorm advanced to brand[borgprobe] level 4 (Wed Feb 19 23:27:31 2003)
Shadowstorm advanced to brand[firecache] level 5 (Thu Feb 20 00:18:34 2003)
Martha advanced to brand[borgcube] level 6 (Thu Feb 20 08:30:10 2003)
Martha advanced to brand[borgcube] level 6 (Thu Feb 20 16:55:14 2003)
War advanced to brand[psychogen] level 7 (Fri Feb 21 03:33:16 2003)
Pike advanced to brand[brainbit] level 1 (Sat Feb 22 03:30:25 2003)
Pike advanced to brand[brainbyte] level 2 (Sat Feb 22 03:31:21 2003)
Pike advanced to brand[neurospeed] level 3 (Sat Feb 22 03:32:46 2003)
Sleepwalker advanced to brand[286] level 4 (Sat Feb 22 04:03:32 2003)
Sleepwalker advanced to brand[386] level 5 (Sat Feb 22 04:04:24 2003)
Shadowstorm advanced to brand[hal9000] level 10 (Sat Feb 22 14:19:33 2003)
Shadowstorm advanced to brand[bitwagon] level 1 (Sun Feb 23 02:39:01 2003)
Shadowstorm advanced to brand[macbox] level 2 (Sun Feb 23 03:00:37 2003)
Shadowstorm advanced to brand[bitford] level 3 (Sun Feb 23 03:01:07 2003)
Shadowstorm advanced to brand[286] level 4 (Sun Feb 23 03:01:35 2003)
Shadowstorm advanced to brand[386] level 5 (Sun Feb 23 03:43:33 2003)
Shadowstorm advanced to brand[firecache] level 5 (Sun Feb 23 22:39:54 2003)
Shadowstorm advanced to brand[cyrex] level 8 (Tue Feb 25 01:43:58 2003)
War advanced to brand[ultrajiva] level 9 (Tue Feb 25 02:18:11 2003)
Pike advanced to brand[brainbit] level 1 (Tue Feb 25 03:39:40 2003)
Pike advanced to brand[macbox] level 2 (Tue Feb 25 03:42:10 2003)
Pike advanced to brand[neurospeed] level 3 (Tue Feb 25 03:42:48 2003)
Hugh advanced to brand[tron] level 10 (Wed Feb 26 16:36:00 2003)
Kid advanced to brand[486] level 6 (Fri Feb 28 01:27:06 2003)
Kid advanced to brand[586] level 7 (Fri Feb 28 01:31:31 2003)
Kid advanced to brand[686] level 8 (Fri Feb 28 01:57:42 2003)
Kid advanced to brand[alpha] level 9 (Fri Feb 28 02:25:01 2003)
Pike advanced to brand[mindlogic] level 6 (Fri Feb 28 19:46:37 2003)
Pike advanced to brand[psychogen] level 7 (Fri Feb 28 23:47:44 2003)
Pike advanced to brand[tron] level 10 (Sat Mar  1 01:40:13 2003)
Symbio advanced to brand[cyrex] level 8 (Sat Mar  1 11:40:26 2003)
Typhon advanced to brand[286] level 4 (Sat Mar  1 20:48:44 2003)
Typhon advanced to brand[dreadlock] level 5 (Sat Mar  1 21:32:43 2003)
Martha advanced to brand[mindlogic] level 6 (Sun Mar  2 16:27:14 2003)
Sleepwalker advanced to brand[486] level 6 (Tue Mar  4 01:45:06 2003)
War advanced to brand[psychogen] level 7 (Tue Mar  4 02:31:54 2003)
Squeak advanced to brand[neurona] level 8 (Tue Mar  4 03:36:39 2003)
Kid advanced to brand[alpha] level 9 (Tue Mar  4 16:21:13 2003)
Martha advanced to brand[quantum] level 10 (Tue Mar  4 20:49:17 2003)
Typhon advanced to brand[486] level 6 (Wed Mar  5 19:13:24 2003)
Symbio advanced to brand[brainbit] level 1 (Wed Mar  5 20:59:55 2003)
Orb advanced to brand[alpha] level 9 (Wed Mar  5 22:10:24 2003)
Pike advanced to brand[quantum] level 10 (Wed Mar  5 23:05:20 2003)
Jexster advanced to brand[macbox] level 2 (Sat Mar  8 23:09:36 2003)
Typhon advanced to brand[chipset] level 3 (Sun Mar  9 00:30:00 2003)
Typhon advanced to brand[286] level 4 (Sun Mar  9 00:30:22 2003)
Typhon advanced to brand[dreadlock] level 5 (Sun Mar  9 00:31:04 2003)
Mosobp advanced to brand[brainbit] level 1 (Sun Mar  9 21:48:29 2003)
Mosobp advanced to brand[brainbyte] level 2 (Sun Mar  9 21:49:32 2003)
Mosobp advanced to brand[bitford] level 3 (Sun Mar  9 21:54:27 2003)
Mosobp advanced to brand[286] level 4 (Sun Mar  9 21:54:53 2003)
Mosobp advanced to brand[386] level 5 (Sun Mar  9 21:55:49 2003)
Mosobp advanced to brand[486] level 6 (Sun Mar  9 21:56:35 2003)
Mosobp advanced to brand[586] level 7 (Mon Mar 10 11:41:52 2003)
Mosobp advanced to brand[686] level 8 (Mon Mar 10 11:42:52 2003)
Mosobp advanced to brand[alpha] level 9 (Mon Mar 10 11:43:18 2003)
Mosobp advanced to brand[hal9000] level 10 (Mon Mar 10 11:44:36 2003)
Martha advanced to brand[bitblaster] level 6 (Mon Mar 10 21:43:16 2003)
Curse advanced to brand[586] level 7 (Tue Mar 11 20:28:36 2003)
Curse advanced to brand[686] level 8 (Tue Mar 11 20:29:04 2003)
Curse advanced to brand[alpha] level 9 (Tue Mar 11 20:30:06 2003)
Puppy advanced to brand[hal9000] level 10 (Tue Mar 11 20:46:57 2003)
Curse advanced to brand[brainbit] level 1 (Mon Mar 17 18:05:06 2003)
Curse advanced to brand[brainbyte] level 2 (Mon Mar 17 18:05:48 2003)
Curse advanced to brand[bitford] level 3 (Mon Mar 17 18:06:38 2003)
Curse advanced to brand[286] level 4 (Mon Mar 17 18:07:02 2003)
Curse advanced to brand[386] level 5 (Mon Mar 17 18:07:30 2003)
Koal advanced to brand[486] level 6 (Mon Mar 17 20:47:52 2003)
Koal advanced to brand[586] level 7 (Mon Mar 17 20:48:20 2003)
Curse advanced to brand[686] level 8 (Mon Mar 17 21:55:03 2003)
Curse advanced to brand[ultrasparc] level 9 (Mon Mar 17 22:28:57 2003)
Shadowstorm advanced to brand[macbox] level 2 (Wed Mar 19 20:55:00 2003)
Shadowstorm advanced to brand[neurospeed] level 3 (Wed Mar 19 20:57:05 2003)
Doodle advanced to brand[borgprobe] level 4 (Sat Mar 22 08:37:17 2003)
Doodle advanced to brand[firecache] level 5 (Sat Mar 22 10:58:10 2003)
Martha advanced to brand[brainbit] level 1 (Thu Mar 27 17:28:35 2003)
Martha advanced to brand[brainbyte] level 2 (Thu Mar 27 17:29:47 2003)
Martha advanced to brand[neurospeed] level 3 (Mon Mar 31 16:37:22 2003)
Hogath advanced to brand[borgprobe] level 4 (Sat Apr  5 13:44:21 2003)
Hogath advanced to brand[dreadlock] level 5 (Sun Apr  6 12:35:06 2003)
Koal advanced to brand[mindlogic] level 6 (Wed Apr  9 12:58:43 2003)
Koal advanced to brand[psychogen] level 7 (Wed Apr  9 13:01:27 2003)
Koal advanced to brand[cyrex] level 8 (Wed Apr  9 13:54:09 2003)
Orb advanced to brand[borgcube] level 6 (Wed Apr  9 15:10:31 2003)
Hogath advanced to brand[brainbit] level 1 (Sat Apr 12 21:10:18 2003)
Hogath advanced to brand[macbox] level 2 (Sat Apr 12 21:13:06 2003)
Hogath advanced to brand[neurospeed] level 3 (Sat Apr 12 21:13:38 2003)
Hogath advanced to brand[286] level 4 (Sat Apr 12 21:14:18 2003)
Hogath advanced to brand[386] level 5 (Sat Apr 12 21:14:55 2003)
Hugh advanced to brand[486] level 6 (Sun Apr 13 14:03:19 2003)
Martha advanced to brand[psychogen] level 7 (Mon Apr 14 17:02:02 2003)
Curse advanced to brand[486] level 6 (Mon Apr 14 20:11:10 2003)
Hogath advanced to brand[brainbit] level 1 (Sun Apr 27 00:29:22 2003)
Hogath advanced to brand[brainbyte] level 2 (Sun Apr 27 00:30:28 2003)
Hogath advanced to brand[bitford] level 3 (Sun Apr 27 00:31:30 2003)
Hogath advanced to brand[thoughtloop] level 4 (Sun Apr 27 00:33:16 2003)
Hogath advanced to brand[picojiva] level 5 (Sun Apr 27 00:35:18 2003)
Hogath advanced to brand[586] level 7 (Mon Apr 28 21:02:27 2003)
Martha advanced to brand[mindlogic] level 6 (Mon May  5 22:02:11 2003)
Martha advanced to brand[psychogen] level 7 (Mon May  5 22:03:41 2003)
Martha advanced to brand[cyrex] level 8 (Mon May  5 22:05:47 2003)
Hogath advanced to brand[ultrajiva] level 9 (Sun May 11 11:02:19 2003)
Hogath advanced to brand[quantum] level 10 (Sun May 11 11:07:13 2003)
Shayla advanced to brand[amulet] level 7 (Tue May 13 01:39:52 2003)
Shayla advanced to brand[cyrex] level 8 (Tue May 13 01:41:24 2003)
Kid advanced to brand[alpha] level 9 (Tue May 13 03:01:27 2003)
Doodle advanced to brand[quantum] level 10 (Tue May 13 11:37:58 2003)
Kid advanced to brand[brainbit] level 1 (Tue May 20 02:35:09 2003)
Kid advanced to brand[macbox] level 2 (Tue May 20 03:20:44 2003)
Kid advanced to brand[neurospeed] level 3 (Tue May 20 03:22:19 2003)
Kid advanced to brand[borgprobe] level 4 (Tue May 20 03:24:33 2003)
Kid advanced to brand[dreadlock] level 5 (Tue May 20 03:26:28 2003)
Kid advanced to brand[mindlogic] level 6 (Thu May 22 01:11:43 2003)
Kid advanced to brand[psychogen] level 7 (Thu May 22 05:18:38 2003)
Kid advanced to brand[cyrex] level 8 (Thu May 22 05:20:18 2003)
Kid advanced to brand[ultrasparc] level 9 (Fri May 23 02:54:24 2003)
Tenchu advanced to brand[brainbit] level 1 (Sun Jun  1 22:58:35 2003)
Tenchu advanced to brand[macbox] level 2 (Sun Jun  1 22:59:21 2003)
Kid advanced to brand[brainbit] level 1 (Tue Jun  3 00:35:55 2003)
Kid advanced to brand[brainbyte] level 2 (Tue Jun  3 00:38:32 2003)
Hogath advanced to brand[neurospeed] level 3 (Thu Jun  5 22:19:01 2003)
Hogath advanced to brand[thoughtloop] level 4 (Thu Jun  5 22:20:51 2003)
Hogath advanced to brand[picojiva] level 5 (Thu Jun  5 22:42:26 2003)
Wolfbane advanced to brand[486] level 6 (Sun Jun  8 22:26:44 2003)
Martha advanced to brand[sparc] level 7 (Sun Jun 15 21:31:56 2003)
Martha advanced to brand[686] level 8 (Sun Jun 15 22:38:17 2003)
Tenchu advanced to brand[alpha] level 9 (Mon Jun 16 18:12:59 2003)
Curse advanced to brand[tron] level 10 (Mon Jun 16 23:59:56 2003)
Kid advanced to brand[neurospeed] level 3 (Tue Jun 17 00:33:54 2003)
Kid advanced to brand[thoughtloop] level 4 (Tue Jun 17 00:34:30 2003)
Kid advanced to brand[dreadlock] level 5 (Tue Jun 17 00:35:20 2003)
Kid advanced to brand[mindlogic] level 6 (Tue Jun 17 00:36:00 2003)
Kid advanced to brand[psychogen] level 7 (Tue Jun 17 00:37:06 2003)
Pike advanced to brand[neurona] level 8 (Wed Jun 18 00:01:32 2003)
Pike advanced to brand[psipath] level 9 (Wed Jun 18 00:03:18 2003)
Pike advanced to brand[darwin] level 10 (Wed Jun 18 00:45:20 2003)
Miso advanced to brand[brainbit] level 1 (Thu Jun 26 12:19:08 2003)
Miso advanced to brand[macbox] level 2 (Thu Jun 26 12:20:16 2003)
Kid advanced to brand[brainbit] level 1 (Thu Jun 26 19:07:29 2003)
Fury advanced to brand[macbox] level 2 (Sun Jun 29 14:21:14 2003)
Fury advanced to brand[neurospeed] level 3 (Sun Jun 29 14:30:57 2003)
Martha advanced to brand[286] level 4 (Sun Jun 29 18:29:36 2003)
Fury advanced to brand[brainbit] level 1 (Wed Jul  2 17:14:31 2003)
Shadowstone advanced to brand[macbox] level 2 (Wed Jul  2 18:05:41 2003)
Shadowstorm advanced to brand[brainbit] level 1 (Thu Jul  3 02:47:36 2003)
Wolfbane advanced to brand[macbox] level 2 (Thu Jul  3 07:09:23 2003)
Wolfbane advanced to brand[neurospeed] level 3 (Thu Jul  3 07:10:01 2003)
Shadowstone advanced to brand[dreadlock] level 5 (Fri Jul  4 14:01:06 2003)
Shadowstone advanced to brand[borgprobe] level 4 (Sat Jul  5 11:54:18 2003)
Shayla advanced to brand[neurospeed] level 3 (Fri Jul 11 14:07:19 2003)
Shayla advanced to brand[286] level 4 (Fri Jul 11 14:08:23 2003)
Shadowstorm advanced to brand[firecache] level 5 (Sun Jul 13 07:52:56 2003)
Shayla advanced to brand[mindlogic] level 6 (Mon Jul 14 05:46:10 2003)
Shayla advanced to brand[psychogen] level 7 (Mon Jul 14 05:46:48 2003)
Shayla advanced to brand[cyrex] level 8 (Mon Jul 14 05:47:56 2003)
Shayla advanced to brand[borgcube] level 6 (Mon Jul 14 12:06:57 2003)
Shayla advanced to brand[psychogen] level 7 (Mon Jul 14 12:07:59 2003)
Selena advanced to brand[psipath] level 9 (Mon Jul 14 16:40:22 2003)
Shayla advanced to brand[brainbit] level 1 (Tue Jul 15 03:23:01 2003)
Domanik advanced to brand[pentiam] level 8 (Tue Jul 15 17:56:46 2003)
Domanik advanced to brand[ultrajiva] level 9 (Tue Jul 15 19:08:14 2003)
Puppy advanced to brand[quantum] level 10 (Tue Jul 15 21:47:11 2003)
Shayla advanced to brand[brainbyte] level 2 (Thu Jul 17 20:39:41 2003)
Fury advanced to brand[psychogen] level 7 (Fri Jul 18 12:10:28 2003)
Domanik advanced to brand[tron] level 10 (Fri Jul 18 18:03:51 2003)
Pike advanced to brand[neurospeed] level 3 (Sun Jul 20 14:23:17 2003)
Doodle advanced to brand[psychogen] level 7 (Sun Aug  3 22:37:18 2003)
Orb advanced to brand[pentiam] level 8 (Mon Aug  4 21:14:08 2003)
Orb advanced to brand[alpha] level 9 (Mon Aug  4 21:15:20 2003)
Poggio advanced to brand[neurona] level 8 (Mon Aug  4 22:11:00 2003)
Demonic advanced to brand[thoughtloop] level 4 (Mon Aug  4 23:43:41 2003)
Sleepwalker advanced to brand[ultrasparc] level 9 (Wed Aug  6 02:02:25 2003)
Miso advanced to brand[hal9000] level 10 (Thu Aug  7 10:36:00 2003)
Miso advanced to brand[brainbit] level 1 (Mon Aug 11 15:32:43 2003)
Ironman advanced to brand[686] level 8 (Mon Aug 11 23:03:10 2003)
Demonic advanced to brand[firecache] level 5 (Mon Aug 11 23:23:30 2003)
Miso advanced to brand[bytewagon] level 2 (Tue Aug 12 13:46:36 2003)
Miso advanced to brand[bitford] level 3 (Tue Aug 12 13:50:10 2003)
Miso advanced to brand[borgprobe] level 4 (Tue Aug 12 13:51:12 2003)
Miso advanced to brand[dreadlock] level 5 (Tue Aug 12 13:53:02 2003)
Miso advanced to brand[mindlogic] level 6 (Fri Aug 15 12:53:28 2003)
Miso advanced to brand[sparc] level 7 (Fri Aug 15 12:56:05 2003)
Miso advanced to brand[ultrasparc] level 9 (Fri Aug 15 14:07:43 2003)
Demonic advanced to brand[bitblaster] level 6 (Fri Aug 15 20:04:29 2003)
Demonic advanced to brand[amulet] level 7 (Fri Aug 15 20:06:33 2003)
Hugh advanced to brand[pentiam] level 8 (Fri Aug 15 22:45:19 2003)
Ironman advanced to brand[darwin] level 10 (Sat Aug 16 00:07:45 2003)
War advanced to brand[neurona] level 8 (Sat Aug 16 05:20:56 2003)
Demonic advanced to brand[ultrajiva] level 9 (Sat Aug 16 11:20:04 2003)
Helpme advanced to brand[psipath] level 9 (Sat Aug 16 15:08:20 2003)
Fawn advanced to brand[darwin] level 10 (Sat Aug 16 19:42:30 2003)
Pike advanced to brand[brainbit] level 1 (Sat Aug 16 23:21:59 2003)
Pike advanced to brand[brainbyte] level 2 (Sat Aug 16 23:22:50 2003)
Pike advanced to brand[neurospeed] level 3 (Sat Aug 16 23:23:50 2003)
War advanced to brand[thoughtloop] level 4 (Mon Aug 18 21:28:45 2003)
War advanced to brand[quantum] level 10 (Tue Aug 19 16:07:59 2003)
Shadowstone advanced to brand[firecache] level 5 (Sat Aug 23 15:43:37 2003)
Fury advanced to brand[dreadlock] level 5 (Thu Aug 28 11:14:13 2003)
Domanik advanced to brand[borgcube] level 6 (Thu Aug 28 18:53:34 2003)
Hogath advanced to brand[hal9000] level 10 (Wed Sep 10 13:53:06 2003)
Magaera advanced to brand[brainbit] level 1 (Wed Sep 10 20:42:31 2003)
Magaera advanced to brand[macbox] level 2 (Wed Sep 10 20:43:35 2003)
Magaera advanced to brand[neurospeed] level 3 (Wed Sep 10 20:58:46 2003)
Poggio advanced to brand[286] level 4 (Thu Sep 11 19:20:14 2003)
Poggio advanced to brand[firecache] level 5 (Thu Sep 11 19:20:40 2003)
Helpme advanced to brand[hal9000] level 10 (Fri Sep 12 22:04:09 2003)
Magaera advanced to brand[486] level 6 (Sun Sep 14 21:17:05 2003)
Magaera advanced to brand[586] level 7 (Sun Sep 14 21:17:33 2003)
Magaera advanced to brand[pentiam] level 8 (Sun Sep 14 21:18:01 2003)
Hugh advanced to brand[alpha] level 9 (Mon Sep 15 17:57:51 2003)
Hugh advanced to brand[darwin] level 10 (Mon Sep 15 17:58:15 2003)
Demonic advanced to brand[neurospeed] level 3 (Wed Sep 17 15:06:24 2003)
Demonic advanced to brand[borgprobe] level 4 (Wed Sep 17 15:08:42 2003)
Helpme advanced to brand[tron] level 10 (Wed Sep 17 19:52:54 2003)
Helpme advanced to brand[dreadlock] level 5 (Tue Sep 23 16:19:00 2003)
Doodle advanced to brand[brainbit] level 1 (Tue Sep 23 22:13:24 2003)
Doodle advanced to brand[macbox] level 2 (Tue Sep 23 22:13:46 2003)
Doodle advanced to brand[chipset] level 3 (Tue Sep 23 22:14:16 2003)
Doodle advanced to brand[286] level 4 (Tue Sep 23 22:14:38 2003)
Doodle advanced to brand[386] level 5 (Tue Sep 23 22:15:01 2003)
Shadowstone advanced to brand[mindlogic] level 6 (Mon Sep 29 14:20:01 2003)
Shadowstone advanced to brand[psychogen] level 7 (Mon Sep 29 15:26:11 2003)
Doodle advanced to brand[cyrex] level 8 (Mon Sep 29 17:46:35 2003)
Miso advanced to brand[ultrasparc] level 9 (Tue Sep 30 01:30:19 2003)
Kid advanced to brand[tron] level 10 (Tue Sep 30 02:18:31 2003)
Rattlehead advanced to brand[brainbit] level 1 (Sat Oct  4 11:54:26 2003)
Rattlehead advanced to brand[macbox] level 2 (Sat Oct  4 11:57:21 2003)
Rattlehead advanced to brand[neurospeed] level 3 (Sat Oct  4 16:13:23 2003)
War advanced to brand[286] level 4 (Sat Oct  4 17:54:00 2003)
Doodle advanced to brand[386] level 5 (Sat Oct  4 18:03:34 2003)
Doodle advanced to brand[486] level 6 (Sun Oct  5 09:57:13 2003)
Kid advanced to brand[brainbit] level 1 (Thu Oct  9 22:21:39 2003)
Kid advanced to brand[macbox] level 2 (Thu Oct  9 22:22:01 2003)
Kid advanced to brand[neurospeed] level 3 (Thu Oct  9 22:22:33 2003)
Kid advanced to brand[borgprobe] level 4 (Thu Oct  9 22:23:29 2003)
Miso advanced to brand[brainbit] level 1 (Fri Oct 10 19:35:04 2003)
Rattlehead advanced to brand[firecache] level 5 (Sat Oct 11 20:12:39 2003)
Poggio advanced to brand[mindlogic] level 6 (Sat Oct 11 21:44:44 2003)
Poggio advanced to brand[macbox] level 2 (Sat Oct 11 21:56:45 2003)
Poggio advanced to brand[neurospeed] level 3 (Sat Oct 11 21:58:03 2003)
War advanced to brand[psychogen] level 7 (Sun Oct 12 03:50:41 2003)
Miso advanced to brand[cyrex] level 8 (Sun Oct 12 19:07:39 2003)
Miso advanced to brand[psipath] level 9 (Sun Oct 12 20:00:33 2003)
Doodle advanced to brand[borgprobe] level 4 (Sun Oct 12 23:32:09 2003)
Doodle advanced to brand[dreadlock] level 5 (Sun Oct 12 23:33:15 2003)
Miso advanced to brand[darwin] level 10 (Mon Oct 13 01:07:05 2003)
Kid advanced to brand[486] level 6 (Wed Oct 15 00:46:54 2003)
Kid advanced to brand[586] level 7 (Wed Oct 15 00:47:10 2003)
Fawn advanced to brand[686] level 8 (Wed Oct 15 16:02:47 2003)
Poggio advanced to brand[alpha] level 9 (Wed Oct 15 17:17:43 2003)
Kid advanced to brand[tron] level 10 (Wed Oct 15 23:11:22 2003)
Symbio advanced to brand[borgcube] level 6 (Wed Oct 15 23:32:41 2003)
Symbio advanced to brand[psychogen] level 7 (Thu Oct 16 00:13:05 2003)
Demonic advanced to brand[brainbit] level 1 (Thu Oct 16 05:07:12 2003)
Demonic advanced to brand[macbox] level 2 (Thu Oct 16 05:09:48 2003)
Demonic advanced to brand[neurospeed] level 3 (Thu Oct 16 05:10:37 2003)
Demonic advanced to brand[borgprobe] level 4 (Thu Oct 16 05:11:51 2003)
Demonic advanced to brand[cyrex] level 8 (Thu Oct 16 05:20:05 2003)
Fury advanced to brand[psychogen] level 7 (Fri Oct 24 14:11:38 2003)
Miso advanced to brand[ultrasparc] level 9 (Sat Oct 25 15:24:56 2003)
Miso advanced to brand[darwin] level 10 (Sat Oct 25 15:30:10 2003)
Symbio advanced to brand[brainbit] level 1 (Tue Nov  4 02:27:34 2003)
Symbio advanced to brand[macbox] level 2 (Tue Nov  4 02:28:16 2003)
Symbio advanced to brand[bitford] level 3 (Tue Nov  4 02:28:34 2003)
Symbio advanced to brand[286] level 4 (Tue Nov  4 02:28:58 2003)
Symbio advanced to brand[dreadlock] level 5 (Tue Nov  4 02:29:38 2003)
Fury advanced to brand[brainbit] level 1 (Tue Nov  4 16:17:38 2003)
Fury advanced to brand[bytewagon] level 2 (Tue Nov  4 16:19:50 2003)
Fury advanced to brand[neurospeed] level 3 (Tue Nov  4 16:21:12 2003)
Demonic advanced to brand[mindlogic] level 6 (Thu Nov  6 00:25:23 2003)
Demonic advanced to brand[psychogen] level 7 (Thu Nov  6 00:54:19 2003)
Symbio advanced to brand[bitwagon] level 1 (Thu Nov  6 04:50:48 2003)
Symbio advanced to brand[macbox] level 2 (Thu Nov  6 04:51:02 2003)
Symbio advanced to brand[neurospeed] level 3 (Thu Nov  6 04:51:58 2003)
Symbio advanced to brand[thoughtloop] level 4 (Thu Nov  6 04:53:43 2003)
Symbio advanced to brand[386] level 5 (Thu Nov  6 08:02:38 2003)
Pike advanced to brand[486] level 6 (Sat Nov  8 11:23:15 2003)
Symbio advanced to brand[586] level 7 (Sun Nov  9 02:20:45 2003)
Demonic advanced to brand[686] level 8 (Mon Nov 10 10:31:18 2003)
Demonic advanced to brand[alpha] level 9 (Mon Nov 10 10:46:59 2003)
Symbio advanced to brand[tron] level 10 (Mon Nov 10 23:02:06 2003)
Data advanced to brand[bitwagon] level 1 (Fri Nov 14 10:14:07 2003)
Data advanced to brand[macbox] level 2 (Fri Nov 14 10:14:33 2003)
Data advanced to brand[bitford] level 3 (Fri Nov 14 10:14:53 2003)
Data advanced to brand[borgprobe] level 4 (Fri Nov 14 10:15:37 2003)
Data advanced to brand[picojiva] level 5 (Fri Nov 14 10:19:05 2003)
Data advanced to brand[mindlogic] level 6 (Fri Nov 14 10:19:31 2003)
Data advanced to brand[psychogen] level 7 (Fri Nov 14 10:20:27 2003)
Data advanced to brand[cyrex] level 8 (Fri Nov 14 10:21:03 2003)
Data advanced to brand[psipath] level 9 (Fri Nov 14 10:21:31 2003)
Data advanced to brand[hal9000] level 10 (Fri Nov 14 10:22:39 2003)
Demonic advanced to brand[bitwagon] level 1 (Fri Nov 21 01:49:42 2003)
Demonic advanced to brand[macbox] level 2 (Fri Nov 21 01:50:20 2003)
Demonic advanced to brand[neurospeed] level 3 (Fri Nov 21 01:50:52 2003)
Demonic advanced to brand[286] level 4 (Fri Nov 21 01:51:28 2003)
Demonic advanced to brand[dreadlock] level 5 (Fri Nov 21 01:52:12 2003)
Demonic advanced to brand[borgcube] level 6 (Fri Nov 21 01:56:03 2003)
Demonic advanced to brand[amulet] level 7 (Fri Nov 21 01:56:57 2003)
Demonic advanced to brand[pentiam] level 8 (Fri Nov 21 01:57:25 2003)
Demonic advanced to brand[ultrajiva] level 9 (Fri Nov 21 01:59:33 2003)
Demonic advanced to brand[hal9000] level 10 (Fri Nov 21 02:00:13 2003)
Pike advanced to brand[brainbit] level 1 (Sat Dec 27 20:06:16 2003)
Pike advanced to brand[brainbyte] level 2 (Sat Dec 27 20:06:56 2003)
Pike advanced to brand[neurospeed] level 3 (Sat Dec 27 20:07:22 2003)
Pike advanced to brand[286] level 4 (Sat Dec 27 20:09:40 2003)
Pike advanced to brand[386] level 5 (Sat Dec 27 20:10:12 2003)
Pike advanced to brand[486] level 6 (Sat Dec 27 20:10:46 2003)
Pike advanced to brand[586] level 7 (Sat Dec 27 20:13:04 2003)
Pike advanced to brand[686] level 8 (Sat Dec 27 20:54:22 2003)
Pike advanced to brand[alpha] level 9 (Sat Dec 27 20:54:52 2003)
Pike advanced to brand[darwin] level 10 (Sat Dec 27 20:58:01 2003)
Miso advanced to brand[quantum] level 10 (Wed Jan  7 16:00:14 2004)
Shadowstone advanced to brand[brainbit] level 1 (Thu Feb 19 19:27:16 2004)
Shadowstone advanced to brand[borgprobe] level 4 (Thu Feb 19 19:29:41 2004)
Shadowstone advanced to brand[macbox] level 2 (Mon Feb 23 15:28:18 2004)
Kid advanced to brand[brainbit] level 1 (Mon Feb 23 19:20:53 2004)
Kid advanced to brand[macbox] level 2 (Mon Feb 23 19:21:21 2004)
Kid advanced to brand[neurospeed] level 3 (Mon Feb 23 19:22:55 2004)
Kid advanced to brand[borgprobe] level 4 (Mon Feb 23 19:25:55 2004)
Kid advanced to brand[firecache] level 5 (Mon Feb 23 20:17:08 2004)
Kid advanced to brand[bitblaster] level 6 (Tue Feb 24 02:43:14 2004)
Kid advanced to brand[psychogen] level 7 (Tue Feb 24 02:44:08 2004)
Kid advanced to brand[cyrex] level 8 (Tue Feb 24 02:44:38 2004)
Kid advanced to brand[ultrasparc] level 9 (Tue Feb 24 02:46:16 2004)
Kid advanced to brand[quantum] level 10 (Tue Feb 24 03:43:23 2004)
Shadowstone advanced to brand[neurospeed] level 3 (Wed Mar 31 15:06:50 2004)
Toranaga advanced to brand[386] level 5 (Sun Apr 25 20:39:41 2004)
Tenchu advanced to brand[brainbit] level 1 (Wed Jun  2 20:13:26 2004)
Tenchu advanced to brand[brainbyte] level 2 (Wed Jun  2 20:14:28 2004)
Tenchu advanced to brand[neurospeed] level 3 (Wed Jun  2 20:15:12 2004)
Tenchu advanced to brand[286] level 4 (Wed Jun  2 20:17:07 2004)
Tenchu advanced to brand[dreadlock] level 5 (Wed Jun  2 20:18:08 2004)
Tenchu advanced to brand[borgcube] level 6 (Wed Jun  2 20:20:01 2004)
Tenchu advanced to brand[586] level 7 (Sun Jun 27 22:05:37 2004)
Tenchu advanced to brand[686] level 8 (Sun Jun 27 22:07:43 2004)
Tenchu advanced to brand[psychogen] level 7 (Tue Jul  6 17:34:42 2004)
Tenchu advanced to brand[psipath] level 9 (Mon Jul 12 18:49:09 2004)
Tenchu advanced to brand[quantum] level 10 (Mon Jul 12 19:10:09 2004)
Tenchu advanced to brand[brainbit] level 1 (Tue Jul 13 18:25:34 2004)
Tenchu advanced to brand[macbox] level 2 (Tue Jul 13 18:26:03 2004)
Tenchu advanced to brand[bitford] level 3 (Tue Jul 13 18:26:39 2004)
Tenchu advanced to brand[286] level 4 (Tue Jul 13 18:27:07 2004)
Tenchu advanced to brand[386] level 5 (Tue Jul 13 18:27:17 2004)
Tenchu advanced to brand[486] level 6 (Tue Jul 13 18:27:59 2004)
Pike advanced to brand[bitwagon] level 1 (Tue Jul 13 23:59:48 2004)
Pike advanced to brand[bytewagon] level 2 (Wed Jul 14 00:00:18 2004)
Tenchu advanced to brand[neurospeed] level 3 (Wed Jul 14 23:04:08 2004)
Tenchu advanced to brand[586] level 7 (Thu Jul 15 19:09:43 2004)
Tenchu advanced to brand[686] level 8 (Thu Jul 15 19:12:24 2004)
Shadowstone advanced to brand[alpha] level 9 (Fri Jul 16 03:12:10 2004)
Doodle advanced to brand[quantum] level 10 (Sat Jul 17 20:06:04 2004)
Bishop advanced to brand[borgprobe] level 4 (Thu Jul 22 00:03:09 2004)
Hogath advanced to brand[firecache] level 5 (Fri Jul 23 00:12:10 2004)
Bishop advanced to brand[thoughtloop] level 4 (Sun Jul 25 22:53:32 2004)
Tenchu advanced to brand[neurona] level 8 (Tue Jul 27 14:58:48 2004)
Demonic advanced to brand[picojiva] level 5 (Wed Jul 28 19:49:51 2004)
Tenchu advanced to brand[brainbit] level 1 (Mon Aug  2 13:30:37 2004)
Tenchu advanced to brand[bytewagon] level 2 (Mon Aug  2 13:32:12 2004)
Tenchu advanced to brand[neurospeed] level 3 (Mon Aug  2 13:35:23 2004)
Tenchu advanced to brand[286] level 4 (Mon Aug  2 13:35:55 2004)
Tenchu advanced to brand[386] level 5 (Mon Aug  2 13:37:00 2004)
Tenchu advanced to brand[486] level 6 (Mon Aug  2 13:49:31 2004)
Miso advanced to brand[586] level 7 (Thu Aug  5 13:58:20 2004)
Tenchu advanced to brand[686] level 8 (Fri Aug  6 13:51:24 2004)
Tenchu advanced to brand[alpha] level 9 (Sat Aug  7 23:09:19 2004)
Tenchu advanced to brand[quantum] level 10 (Sun Aug  8 00:02:11 2004)
Tenchu advanced to brand[ultrasparc] level 9 (Sun Aug  8 23:10:06 2004)
Miso advanced to brand[darwin] level 10 (Mon Aug  9 14:14:02 2004)
Fury advanced to brand[brainbit] level 1 (Tue Aug 10 17:16:55 2004)
Fury advanced to brand[macbox] level 2 (Tue Aug 10 17:17:35 2004)
Bishop advanced to brand[neurospeed] level 3 (Tue Aug 10 17:49:09 2004)
Korwrath advanced to brand[borgcube] level 6 (Tue Aug 17 13:54:39 2004)
Korwrath advanced to brand[psychogen] level 7 (Tue Aug 17 13:55:37 2004)
Korwrath advanced to brand[neurona] level 8 (Tue Aug 17 14:02:11 2004)
Hogath advanced to brand[ultrajiva] level 9 (Tue Aug 17 14:41:06 2004)
Miso advanced to brand[brainbit] level 1 (Fri Aug 20 13:19:35 2004)
Lloyd advanced to brand[macbox] level 2 (Fri Aug 20 13:36:09 2004)
Lloyd advanced to brand[neurospeed] level 3 (Fri Aug 20 13:54:11 2004)
Lloyd advanced to brand[286] level 4 (Fri Aug 20 14:15:30 2004)
Korwrath advanced to brand[mindlogic] level 6 (Tue Aug 24 18:39:23 2004)
Bishop advanced to brand[amulet] level 7 (Fri Sep  3 16:38:20 2004)
Korwrath advanced to brand[bitwagon] level 1 (Wed Sep  8 23:54:31 2004)
Korwrath advanced to brand[bytewagon] level 2 (Wed Sep  8 23:58:11 2004)
Korwrath advanced to brand[neurospeed] level 3 (Thu Sep  9 00:14:54 2004)
Korwrath advanced to brand[thoughtloop] level 4 (Thu Sep  9 00:15:47 2004)
Demonic advanced to brand[bitwagon] level 1 (Wed Oct  6 22:09:44 2004)
Demonic advanced to brand[bytewagon] level 2 (Wed Oct  6 22:11:18 2004)
Hogath advanced to brand[quantum] level 10 (Thu Oct 14 14:32:06 2004)
Bishop advanced to brand[brainbit] level 1 (Fri Oct 22 17:36:00 2004)
Bishop advanced to brand[brainbyte] level 2 (Fri Oct 22 17:36:40 2004)
Bishop advanced to brand[neurospeed] level 3 (Fri Oct 22 17:37:09 2004)
Bishop advanced to brand[borgprobe] level 4 (Fri Oct 22 17:37:55 2004)
Bishop advanced to brand[dreadlock] level 5 (Fri Oct 22 17:38:23 2004)
Bishop advanced to brand[486] level 6 (Fri Oct 22 17:39:49 2004)
Symbio advanced to brand[cyrex] level 8 (Sun Oct 31 23:04:17 2004)
Symbio advanced to brand[psipath] level 9 (Sun Oct 31 23:21:03 2004)
Bishop advanced to brand[quantum] level 10 (Tue Nov  2 17:55:57 2004)
Bishop advanced to brand[bitwagon] level 1 (Fri Nov  5 18:58:55 2004)
Bishop advanced to brand[macbox] level 2 (Fri Nov  5 18:59:17 2004)
Bishop advanced to brand[bitford] level 3 (Fri Nov  5 18:59:43 2004)
Bishop advanced to brand[286] level 4 (Fri Nov  5 19:00:46 2004)
Bishop advanced to brand[386] level 5 (Fri Nov  5 19:11:33 2004)
Hogath advanced to brand[bitwagon] level 1 (Sun Nov  7 23:08:39 2004)
Hogath advanced to brand[macbox] level 2 (Sun Nov  7 23:09:13 2004)
Hogath advanced to brand[neurospeed] level 3 (Sun Nov  7 23:09:51 2004)
Hogath advanced to brand[borgprobe] level 4 (Sun Nov  7 23:11:01 2004)
Hogath advanced to brand[firecache] level 5 (Sun Nov  7 23:11:35 2004)
Bishop advanced to brand[bitwagon] level 1 (Wed Nov 17 22:49:54 2004)
Bishop advanced to brand[macbox] level 2 (Wed Nov 17 22:50:06 2004)
Bishop advanced to brand[neurospeed] level 3 (Wed Nov 17 22:50:18 2004)
Bishop advanced to brand[286] level 4 (Wed Nov 17 22:50:34 2004)
Bishop advanced to brand[386] level 5 (Wed Nov 17 22:51:24 2004)
Bishop advanced to brand[borgcube] level 6 (Wed Nov 17 22:51:48 2004)
Bishop advanced to brand[sparc] level 7 (Wed Nov 17 22:52:18 2004)
Bishop advanced to brand[686] level 8 (Wed Nov 17 22:53:26 2004)
Doodle advanced to brand[586] level 7 (Fri Nov 26 16:39:57 2004)
Doodle advanced to brand[neurona] level 8 (Fri Nov 26 16:40:31 2004)
Doodle advanced to brand[psipath] level 9 (Fri Nov 26 16:41:31 2004)
Doodle advanced to brand[tron] level 10 (Fri Nov 26 16:42:49 2004)
Demonic advanced to brand[psipath] level 9 (Sun Nov 28 17:38:29 2004)
Demonic advanced to brand[quantum] level 10 (Sun Nov 28 17:43:59 2004)
Symbio advanced to brand[brainbit] level 1 (Tue Jun 14 17:17:08 2005)
Symbio advanced to brand[macbox] level 2 (Tue Jun 14 17:17:39 2005)
Symbio advanced to brand[chipset] level 3 (Tue Jun 14 17:19:47 2005)
Symbio advanced to brand[286] level 4 (Tue Jun 14 18:23:22 2005)
Symbio advanced to brand[386] level 5 (Tue Jun 14 18:26:09 2005)
Symbio advanced to brand[486] level 6 (Sat Jun 18 02:04:05 2005)
Symbio advanced to brand[586] level 7 (Sat Jun 18 02:04:13 2005)
Symbio advanced to brand[686] level 8 (Sat Jun 18 02:04:27 2005)
Demonic advanced to brand[ultrasparc] level 9 (Sat Jun 18 14:40:52 2005)
Demonic advanced to brand[tron] level 10 (Sat Jun 18 14:41:24 2005)
Tenchu advanced to brand[brainbit] level 1 (Tue Jun 21 21:27:03 2005)
Tenchu advanced to brand[macbox] level 2 (Tue Jun 21 21:28:30 2005)
Tenchu advanced to brand[chipset] level 3 (Tue Jun 21 21:28:46 2005)
Tenchu advanced to brand[286] level 4 (Tue Jun 21 21:29:40 2005)
Tenchu advanced to brand[386] level 5 (Tue Jun 21 21:30:18 2005)
Tenchu advanced to brand[486] level 6 (Tue Jun 21 21:31:18 2005)
Symbio advanced to brand[brainbit] level 1 (Thu Jun 23 01:25:52 2005)
Symbio advanced to brand[macbox] level 2 (Thu Jun 23 01:26:04 2005)
Symbio advanced to brand[bitford] level 3 (Thu Jun 23 01:26:20 2005)
Symbio advanced to brand[286] level 4 (Thu Jun 23 01:26:48 2005)
Symbio advanced to brand[386] level 5 (Thu Jun 23 01:27:06 2005)
Korwrath advanced to brand[psychogen] level 7 (Thu Jun 23 16:33:19 2005)
Tenchu advanced to brand[cyrex] level 8 (Thu Jun 23 16:55:33 2005)
Tenchu advanced to brand[alpha] level 9 (Thu Jun 23 17:58:31 2005)
Shuggies advanced to brand[darwin] level 10 (Tue Jun 28 14:49:25 2005)
Dakeyras advanced to brand[alpha] level 9 (Tue Jun 28 16:41:59 2005)
Shadowstone advanced to brand[quantum] level 10 (Fri Jul  1 16:47:49 2005)
Achilles advanced to brand[bitwagon] level 1 (Sun Sep 25 01:29:32 2005)
Achilles advanced to brand[macbox] level 2 (Sun Sep 25 03:28:35 2005)
Achilles advanced to brand[neurospeed] level 3 (Sun Sep 25 04:34:29 2005)
Chett advanced to brand[brainbit] level 1 (Mon Sep 26 02:12:32 2005)
Chett advanced to brand[brainbyte] level 2 (Mon Sep 26 02:13:38 2005)
Chett advanced to brand[neurospeed] level 3 (Mon Sep 26 02:15:58 2005)
Chett advanced to brand[thoughtloop] level 4 (Tue Sep 27 19:37:58 2005)
Chett advanced to brand[picojiva] level 5 (Sat Oct  1 01:45:37 2005)
Achilles advanced to brand[286] level 4 (Sun Oct  2 00:06:04 2005)
Achilles advanced to brand[386] level 5 (Fri Oct  7 22:51:30 2005)
Chett advanced to brand[brainbit] level 1 (Wed Oct 12 19:50:19 2005)
Chett advanced to brand[macbox] level 2 (Wed Oct 12 19:55:51 2005)
Achilles advanced to brand[bitwagon] level 1 (Sun Oct 16 08:13:21 2005)
Achilles advanced to brand[brainbit] level 1 (Mon Oct 17 05:37:28 2005)
Achilles advanced to brand[brainbyte] level 2 (Mon Oct 17 09:59:32 2005)
Achilles advanced to brand[neurospeed] level 3 (Tue Oct 18 07:44:57 2005)
Orb advanced to brand[bitford] level 3 (Thu Oct 20 23:40:52 2005)
Achilles advanced to brand[thoughtloop] level 4 (Fri Oct 21 18:57:55 2005)
Achilles advanced to brand[dreadlock] level 5 (Fri Oct 21 20:54:34 2005)
Mokri advanced to brand[bitwagon] level 1 (Tue Nov  1 15:55:58 2005)
Mokri advanced to brand[brainbyte] level 2 (Tue Nov  1 15:56:33 2005)
Mokri advanced to brand[bitford] level 3 (Tue Nov  1 15:56:55 2005)
Mokri advanced to brand[286] level 4 (Tue Nov  1 15:57:11 2005)
Mokri advanced to brand[386] level 5 (Tue Nov  1 15:57:29 2005)
Mokri advanced to brand[486] level 6 (Tue Nov  1 15:58:03 2005)
Mokri advanced to brand[amulet] level 7 (Tue Nov  1 15:58:17 2005)
Mokri advanced to brand[686] level 8 (Tue Nov  1 15:59:23 2005)
Mokri advanced to brand[alpha] level 9 (Tue Nov  1 16:00:10 2005)
Mokri advanced to brand[tron] level 10 (Tue Nov  1 16:00:58 2005)
Tenchu advanced to brand[bitwagon] level 1 (Wed Nov  2 22:37:55 2005)
Tenchu advanced to brand[macbox] level 2 (Wed Nov  2 22:38:23 2005)
Tenchu advanced to brand[chipset] level 3 (Wed Nov  2 22:39:07 2005)
Tenchu advanced to brand[286] level 4 (Wed Nov  2 22:39:53 2005)
Tenchu advanced to brand[386] level 5 (Wed Nov  2 22:40:09 2005)
Tenchu advanced to brand[bitblaster] level 6 (Wed Nov  2 22:41:41 2005)
Tenchu advanced to brand[bitwagon] level 1 (Thu Nov  3 08:53:30 2005)
Tenchu advanced to brand[macbox] level 2 (Thu Nov  3 08:54:36 2005)
Tenchu advanced to brand[neurospeed] level 3 (Thu Nov  3 08:55:16 2005)
Tenchu advanced to brand[286] level 4 (Thu Nov  3 09:23:12 2005)
Doodle advanced to brand[sparc] level 7 (Fri Nov  4 14:51:13 2005)
Doodle advanced to brand[686] level 8 (Fri Nov  4 15:21:10 2005)
Chett advanced to brand[psipath] level 9 (Mon Nov  7 16:36:06 2005)
Chett advanced to brand[hal9000] level 10 (Mon Nov  7 16:36:42 2005)
Achilles advanced to brand[thoughtloop] level 4 (Fri Nov 18 05:04:32 2005)
Achilles advanced to brand[borgcube] level 6 (Sun Dec 11 02:37:05 2005)
Achilles advanced to brand[sparc] level 7 (Sun Dec 11 03:47:14 2005)
Achilles advanced to brand[cyrex] level 8 (Sun Dec 11 03:47:54 2005)
Achilles advanced to brand[alpha] level 9 (Sun Dec 11 04:52:35 2005)
Achilles advanced to brand[dreadlock] level 5 (Wed Dec 28 09:29:13 2005)
Achilles advanced to brand[bitblaster] level 6 (Wed Dec 28 10:22:00 2005)
Achilles advanced to brand[psychogen] level 7 (Thu Dec 29 00:37:47 2005)
Shadowstone advanced to brand[cyrex] level 8 (Fri Dec 30 19:36:13 2005)
Achilles advanced to brand[ultrajiva] level 9 (Sun Jan  1 03:09:52 2006)
Achilles advanced to brand[quantum] level 10 (Sun Jan  1 05:19:40 2006)
Pike advanced to brand[darwin] level 10 (Mon Jan  2 22:01:41 2006)
Pike advanced to brand[brainbit] level 1 (Wed Mar  8 18:19:07 2006)
Pike advanced to brand[macbox] level 2 (Wed Mar  8 18:21:17 2006)
Pike advanced to brand[neurospeed] level 3 (Wed Mar  8 18:23:22 2006)
Pike advanced to brand[borgprobe] level 4 (Wed Mar  8 19:00:30 2006)
Orb advanced to brand[mindlogic] level 6 (Thu Mar  9 03:07:26 2006)
Orb advanced to brand[psychogen] level 7 (Thu Mar  9 03:10:26 2006)
Orb advanced to brand[cyrex] level 8 (Thu Mar  9 03:30:43 2006)
Orb advanced to brand[alpha] level 9 (Thu Mar  9 04:27:20 2006)
Orb advanced to brand[darwin] level 10 (Thu Mar  9 05:30:20 2006)
Tenchu advanced to brand[dreadlock] level 5 (Thu Mar  9 11:39:54 2006)
Tenchu advanced to brand[bitblaster] level 6 (Thu Mar  9 11:40:18 2006)
Slashdragon advanced to brand[sparc] level 7 (Thu Mar 16 22:57:17 2006)
Achilles advanced to brand[brainbit] level 1 (Tue Apr 11 12:27:21 2006)
Achilles advanced to brand[brainbyte] level 2 (Tue Apr 11 12:28:07 2006)
Achilles advanced to brand[neurospeed] level 3 (Tue Apr 11 12:28:55 2006)
Achilles advanced to brand[thoughtloop] level 4 (Tue Apr 11 12:29:40 2006)
Kyllur advanced to brand[386] level 5 (Tue Apr 11 16:15:10 2006)
Kyllur advanced to brand[486] level 6 (Wed Apr 12 02:01:21 2006)
Shayla advanced to brand[586] level 7 (Wed Apr 12 11:59:38 2006)
Achilles advanced to brand[686] level 8 (Thu Apr 13 00:20:27 2006)
Achilles advanced to brand[alpha] level 9 (Thu Apr 13 01:25:29 2006)
Achilles advanced to brand[tron] level 10 (Thu Apr 13 13:58:25 2006)
Achilles advanced to brand[brainbit] level 1 (Fri Apr 14 16:15:23 2006)
Achilles advanced to brand[brainbyte] level 2 (Fri Apr 14 16:15:59 2006)
Achilles advanced to brand[neurospeed] level 3 (Fri Apr 14 16:16:41 2006)
Achilles advanced to brand[thoughtloop] level 4 (Fri Apr 14 16:42:42 2006)
Achilles advanced to brand[dreadlock] level 5 (Fri Apr 14 16:44:10 2006)
Hadus advanced to brand[mindlogic] level 6 (Sat Apr 15 23:04:44 2006)
Hadus advanced to brand[psychogen] level 7 (Sat Apr 15 23:05:26 2006)
Hadus advanced to brand[cyrex] level 8 (Sat Apr 15 23:39:11 2006)
Hadus advanced to brand[alpha] level 9 (Sun Apr 16 21:33:35 2006)
Hadus advanced to brand[darwin] level 10 (Sun Apr 16 21:34:25 2006)
Achilles advanced to brand[386] level 5 (Fri Apr 21 20:45:12 2006)
Achilles advanced to brand[486] level 6 (Fri Apr 21 22:14:49 2006)
Hadus advanced to brand[pentiam] level 8 (Wed Apr 26 00:59:18 2006)
Symbio advanced to brand[brainbit] level 1 (Fri Apr 28 17:31:32 2006)
Symbio advanced to brand[bytewagon] level 2 (Fri Apr 28 17:32:02 2006)
Symbio advanced to brand[chipset] level 3 (Fri Apr 28 17:32:58 2006)
Symbio advanced to brand[286] level 4 (Fri Apr 28 17:35:04 2006)
Symbio advanced to brand[dreadlock] level 5 (Fri Apr 28 17:35:38 2006)
Pike advanced to brand[brainbit] level 1 (Tue May  2 19:17:08 2006)
Pike advanced to brand[macbox] level 2 (Tue May  2 19:17:38 2006)
Pike advanced to brand[neurospeed] level 3 (Tue May  2 19:18:22 2006)
Sleepwalker advanced to brand[borgprobe] level 4 (Wed May  3 14:09:24 2006)
Achilles advanced to brand[dreadlock] level 5 (Thu May  4 14:20:20 2006)
Kirabrat advanced to brand[neurospeed] level 3 (Tue May  9 20:33:23 2006)
Doodle advanced to brand[thoughtloop] level 4 (Wed May 10 19:57:45 2006)
Doodle advanced to brand[bitwagon] level 1 (Sat May 13 22:06:05 2006)
Doodle advanced to brand[brainbyte] level 2 (Sat May 13 22:08:31 2006)
Paige advanced to brand[neurospeed] level 3 (Sun May 14 18:11:39 2006)
Paige advanced to brand[thoughtloop] level 4 (Sun May 14 18:20:33 2006)
Chett advanced to brand[firecache] level 5 (Mon May 15 16:57:57 2006)
Paige advanced to brand[borgcube] level 6 (Sun May 21 12:33:05 2006)
Paige advanced to brand[psychogen] level 7 (Sun May 21 12:33:43 2006)
Paige advanced to brand[cyrex] level 8 (Sun May 21 13:39:14 2006)
Paige advanced to brand[psipath] level 9 (Sun May 21 13:40:06 2006)
Paige advanced to brand[quantum] level 10 (Sun May 21 13:51:50 2006)
Doodle advanced to brand[mindlogic] level 6 (Wed May 24 21:22:42 2006)
Chett advanced to brand[586] level 7 (Wed May 31 17:18:14 2006)
Chett advanced to brand[cyrex] level 8 (Wed May 31 17:18:38 2006)
Paige advanced to brand[psipath] level 9 (Wed May 31 21:32:04 2006)
Kyllur advanced to brand[hal9000] level 10 (Thu Jun  1 19:26:09 2006)
Ice advanced to brand[firecache] level 5 (Thu Jul  6 14:06:07 2006)
Ice advanced to brand[bitblaster] level 6 (Thu Jul  6 14:06:37 2006)
Ice advanced to brand[psychogen] level 7 (Thu Jul  6 14:07:03 2006)
Ice advanced to brand[neurona] level 8 (Thu Jul  6 14:07:55 2006)
Ice advanced to brand[ultrasparc] level 9 (Thu Jul  6 14:21:23 2006)
Ice advanced to brand[quantum] level 10 (Thu Jul  6 14:53:45 2006)
Symbio advanced to brand[brainbit] level 1 (Fri Apr 27 05:03:42 2007)
Symbio advanced to brand[macbox] level 2 (Fri Apr 27 05:04:00 2007)
Symbio advanced to brand[brainbit] level 1 (Fri Apr 27 22:12:46 2007)
Symbio advanced to brand[macbox] level 2 (Fri Apr 27 22:13:16 2007)
Symbio advanced to brand[neurospeed] level 3 (Sun Apr 29 03:05:33 2007)
Symbio advanced to brand[borgprobe] level 4 (Sun Apr 29 03:05:57 2007)
Symbio advanced to brand[386] level 5 (Sun Apr 29 03:06:13 2007)
Thork advanced to brand[brainbit] level 1 (Mon Apr 30 22:43:28 2007)
Achilles advanced to brand[borgcube] level 6 (Tue May  1 02:19:58 2007)
Achilles advanced to brand[psychogen] level 7 (Tue May  1 03:19:12 2007)
Achilles advanced to brand[cyrex] level 8 (Tue May  1 03:32:32 2007)
Achilles advanced to brand[alpha] level 9 (Tue May  1 04:26:37 2007)
Achilles advanced to brand[darwin] level 10 (Tue May  1 05:08:42 2007)
Sckitzo advanced to brand[brainbyte] level 2 (Tue May  1 14:29:20 2007)
Sckitzo advanced to brand[neurospeed] level 3 (Tue May  1 14:30:20 2007)
Sckitzo advanced to brand[286] level 4 (Tue May  1 14:30:56 2007)
Sckitzo advanced to brand[386] level 5 (Tue May  1 14:31:48 2007)
Sckitzo advanced to brand[486] level 6 (Tue May  1 15:00:04 2007)
Thork advanced to brand[586] level 7 (Wed May  2 17:19:06 2007)
Symbio advanced to brand[686] level 8 (Thu May  3 22:10:56 2007)
Symbio advanced to brand[ultrasparc] level 9 (Thu May  3 22:11:55 2007)
Symbio advanced to brand[hal9000] level 10 (Thu May  3 22:12:15 2007)
Symbio advanced to brand[brainbit] level 1 (Mon Jun  4 00:18:05 2007)
Symbio advanced to brand[macbox] level 2 (Mon Jun  4 00:18:25 2007)
Symbio advanced to brand[bitford] level 3 (Mon Jun  4 00:19:09 2007)
Symbio advanced to brand[286] level 4 (Mon Jun  4 00:19:47 2007)
Symbio advanced to brand[386] level 5 (Mon Jun  4 00:20:21 2007)
Chett advanced to brand[486] level 6 (Sat Jun  9 10:24:06 2007)
Chett advanced to brand[586] level 7 (Sat Jun  9 10:25:44 2007)
Chett advanced to brand[686] level 8 (Sat Jun  9 11:03:43 2007)
Chett advanced to brand[psipath] level 9 (Sat Jun  9 11:07:50 2007)
Chett advanced to brand[tron] level 10 (Sat Jun  9 11:12:38 2007)
Chett advanced to brand[bitwagon] level 1 (Sun Jun 10 18:00:03 2007)
Chett advanced to brand[macbox] level 2 (Sun Jun 10 18:00:29 2007)
Volkar advanced to brand[neurospeed] level 3 (Mon Jun 11 11:57:31 2007)
Volkar advanced to brand[286] level 4 (Mon Jun 11 12:22:10 2007)
Symbio advanced to brand[386] level 5 (Mon Jun 11 21:29:14 2007)
Chett advanced to brand[brainbit] level 1 (Tue Jun 19 17:59:37 2007)
Kyllur advanced to brand[brainbyte] level 2 (Wed Jun 20 01:01:58 2007)
Kyllur advanced to brand[neurospeed] level 3 (Wed Jun 20 17:36:05 2007)
Kyllur advanced to brand[thoughtloop] level 4 (Wed Jun 20 17:37:15 2007)
Kyllur advanced to brand[dreadlock] level 5 (Wed Jun 20 17:45:06 2007)
Kyllur advanced to brand[486] level 6 (Wed Jun 20 17:52:18 2007)
Kyllur advanced to brand[psychogen] level 7 (Wed Jun 20 17:58:41 2007)
Siberia advanced to brand[cyrex] level 8 (Fri Jun 22 01:54:51 2007)
Siberia advanced to brand[psipath] level 9 (Fri Jun 22 04:01:00 2007)
Siberia advanced to brand[hal9000] level 10 (Fri Jun 22 04:04:06 2007)
Seifer advanced to brand[486] level 6 (Fri Jun 22 04:08:55 2007)
Seifer advanced to brand[586] level 7 (Fri Jun 22 04:11:05 2007)
Seifer advanced to brand[686] level 8 (Fri Jun 22 04:12:07 2007)
Chett advanced to brand[ultrajiva] level 9 (Sun Jun 24 05:03:12 2007)
Chett advanced to brand[darwin] level 10 (Sun Jun 24 05:25:36 2007)
Achilles advanced to brand[brainbit] level 1 (Thu Sep 27 03:01:56 2007)
Achilles advanced to brand[macbox] level 2 (Thu Sep 27 03:33:35 2007)
Achilles advanced to brand[neurospeed] level 3 (Thu Sep 27 04:19:46 2007)
Achilles advanced to brand[borgprobe] level 4 (Thu Sep 27 04:20:16 2007)
Achilles advanced to brand[picojiva] level 5 (Thu Sep 27 04:21:36 2007)
Kyllur advanced to brand[bitblaster] level 6 (Sun Sep 30 01:45:30 2007)
Kyllur advanced to brand[psychogen] level 7 (Sun Sep 30 01:45:56 2007)
Kyllur advanced to brand[neurona] level 8 (Sun Sep 30 01:46:20 2007)
Kyllur advanced to brand[alpha] level 9 (Sun Sep 30 01:47:36 2007)
Achilles advanced to brand[quantum] level 10 (Tue Oct  2 03:21:22 2007)
Sami advanced to brand[486] level 6 (Sun Oct 28 14:19:51 2007)
Sami advanced to brand[586] level 7 (Tue Jan  8 00:58:16 2008)
Sami advanced to brand[686] level 8 (Tue Jan  8 01:43:35 2008)
Tenchu advanced to brand[ultrasparc] level 9 (Wed Jan  9 19:01:03 2008)
Tenchu advanced to brand[quantum] level 10 (Wed Jan  9 19:02:57 2008)
Sami advanced to brand[brainbit] level 1 (Fri Jan 11 00:58:36 2008)
Sami advanced to brand[macbox] level 2 (Fri Jan 11 00:59:56 2008)
Sami advanced to brand[neurospeed] level 3 (Fri Jan 11 01:00:36 2008)
Sami advanced to brand[286] level 4 (Fri Jan 11 01:01:20 2008)
Sami advanced to brand[dreadlock] level 5 (Fri Jan 11 13:51:29 2008)
Sami advanced to brand[mindlogic] level 6 (Fri Jan 11 13:51:55 2008)
Sami advanced to brand[psychogen] level 7 (Fri Jan 11 13:52:29 2008)
Sami advanced to brand[cyrex] level 8 (Sun Jan 13 16:34:20 2008)
Sami advanced to brand[ultrajiva] level 9 (Sun Jan 13 16:54:17 2008)
Sami advanced to brand[tron] level 10 (Sun Jan 13 20:34:23 2008)
Sami advanced to brand[bitwagon] level 1 (Wed Jan 23 04:23:17 2008)
Sami advanced to brand[macbox] level 2 (Wed Jan 23 04:24:07 2008)
Sami advanced to brand[neurospeed] level 3 (Wed Jan 23 04:24:31 2008)
Sami advanced to brand[borgprobe] level 4 (Wed Jan 23 04:39:14 2008)
Tenchu advanced to brand[bitwagon] level 1 (Tue Feb 12 11:10:37 2008)
Tenchu advanced to brand[macbox] level 2 (Tue Feb 12 11:10:57 2008)
Tenchu advanced to brand[neurospeed] level 3 (Tue Feb 12 11:11:25 2008)
Tenchu advanced to brand[286] level 4 (Tue Feb 12 11:11:59 2008)
Tenchu advanced to brand[dreadlock] level 5 (Tue Feb 12 11:13:01 2008)
Sami advanced to brand[bitwagon] level 1 (Tue Feb 12 17:03:38 2008)
Sami advanced to brand[macbox] level 2 (Tue Feb 12 17:04:04 2008)
Sami advanced to brand[neurospeed] level 3 (Tue Feb 12 17:04:26 2008)
Sami advanced to brand[thoughtloop] level 4 (Tue Feb 12 17:04:44 2008)
Sami advanced to brand[picojiva] level 5 (Tue Feb 12 21:05:39 2008)
Sami advanced to brand[mindlogic] level 6 (Thu Feb 14 16:14:28 2008)
Sami advanced to brand[sparc] level 7 (Thu Feb 14 16:23:18 2008)
Recca advanced to brand[686] level 8 (Thu Feb 14 16:46:31 2008)
Sami advanced to brand[dreadlock] level 5 (Wed Mar  5 21:31:13 2008)
Sami advanced to brand[borgcube] level 6 (Wed Mar  5 22:43:29 2008)
Sami advanced to brand[sparc] level 7 (Wed Mar  5 22:57:04 2008)
Sami advanced to brand[cyrex] level 8 (Wed Mar  5 23:09:10 2008)
Sleepwalker advanced to brand[alpha] level 9 (Sat May 10 16:30:04 2008)
Highlander advanced to brand[ultrasparc] level 9 (Wed May 28 15:06:16 2008)
Highlander advanced to brand[bitwagon] level 1 (Mon Jul 21 15:24:12 2008)
Highlander advanced to brand[bytewagon] level 2 (Mon Jul 21 15:26:24 2008)
Tenchu advanced to brand[bitford] level 3 (Mon Jul 21 17:51:49 2008)
Achilles advanced to brand[borgprobe] level 4 (Wed Jul 23 19:37:17 2008)
Achilles advanced to brand[dreadlock] level 5 (Wed Jul 23 19:37:47 2008)
Magaera advanced to brand[486] level 6 (Sun Aug  3 23:59:16 2008)
Magaera advanced to brand[586] level 7 (Mon Aug  4 00:00:00 2008)
Thork advanced to brand[686] level 8 (Mon Aug  4 04:51:03 2008)
Thork advanced to brand[alpha] level 9 (Mon Aug  4 04:51:57 2008)
Magaera advanced to brand[tron] level 10 (Mon Aug  4 16:51:05 2008)
Symbio advanced to brand[brainbit] level 1 (Tue Sep  9 21:05:01 2008)
Symbio advanced to brand[macbox] level 2 (Tue Sep  9 21:50:59 2008)
Symbio advanced to brand[neurospeed] level 3 (Tue Sep  9 21:51:23 2008)
Symbio advanced to brand[thoughtloop] level 4 (Tue Sep  9 21:59:02 2008)
Symbio advanced to brand[386] level 5 (Wed Sep 10 16:21:07 2008)
Sami advanced to brand[borgcube] level 6 (Tue Oct 28 00:08:20 2008)
Sami advanced to brand[psychogen] level 7 (Tue Oct 28 00:12:59 2008)
Sami advanced to brand[cyrex] level 8 (Wed Oct 29 08:29:11 2008)
Sami advanced to brand[ultrasparc] level 9 (Wed Oct 29 08:32:05 2008)
Shinshi advanced to brand[bitwagon] level 1 (Wed Mar 18 15:52:46 2009)
Shinshi advanced to brand[macbox] level 2 (Wed Mar 18 15:53:16 2009)
Shinshi advanced to brand[neurospeed] level 3 (Wed Mar 18 15:53:42 2009)
Shinshi advanced to brand[borgprobe] level 4 (Wed Mar 18 15:55:04 2009)
