Dune[set(17) artlevel] to Dune, Mon Aug 19 07:04:13 2002
Dune[set(17) artlevel] to Dune, Mon Aug 19 07:07:11 2002
Dune[set(12) artlevel] to Dunetest, Tue Aug 20 05:33:16 2002
Dune[set(6) artlevel] to Ravyn, Tue Aug 20 16:06:24 2002
Dune[set(7) artlevel] to Ravyn, Tue Aug 20 16:49:10 2002
Dune[set(8) artlevel] to Ravyn, Tue Aug 20 16:49:50 2002
Dune[set(9) artlevel] to Ravyn, Tue Aug 20 16:54:41 2002
Dune[set(10) artlevel] to Ravyn, Tue Aug 20 16:54:43 2002
Dune[set(8) artlevel] to Oz, Tue Aug 20 16:55:45 2002
Dune[set(9) artlevel] to Oz, Tue Aug 20 16:55:45 2002
Dune[set(10) artlevel] to Oz, Tue Aug 20 16:55:47 2002
Dune[set(11) artlevel] to Oz, Tue Aug 20 16:55:49 2002
Dune[set(12) artlevel] to Oz, Tue Aug 20 16:55:51 2002
Dune[set(13) artlevel] to Oz, Tue Aug 20 16:55:53 2002
Dune[set(14) artlevel] to Oz, Tue Aug 20 16:55:55 2002
Dune[set(15) artlevel] to Oz, Tue Aug 20 16:55:55 2002
Dune[set(16) artlevel] to Oz, Tue Aug 20 16:55:57 2002
Dune[set(17) artlevel] to Oz, Tue Aug 20 16:55:59 2002
Dune[set(1) artlevel] to Ravennight, Tue Aug 20 17:43:27 2002
Dune[set(2) artlevel] to Ravennight, Tue Aug 20 17:43:27 2002
Dune[set(3) artlevel] to Ravennight, Tue Aug 20 17:43:27 2002
Dune[set(4) artlevel] to Ravennight, Tue Aug 20 17:43:27 2002
Dune[set(13) artlevel] to Ravyn, Wed Aug 21 17:14:08 2002
Dune[set(14) artlevel] to Ravyn, Wed Aug 21 17:14:10 2002
Dune[set(15) artlevel] to Ravyn, Wed Aug 21 19:12:42 2002
Puppy[set(16) artlevel] to Ravyn, Wed Aug 21 19:42:11 2002
Dune[set(17) artlevel] to Ravyn, Wed Aug 21 20:55:23 2002
Dune[set(8) artlevel] to Mode, Wed Aug 21 21:48:54 2002
Dune[set(9) artlevel] to Mode, Wed Aug 21 21:52:22 2002
Puppy[set(1) artlevel] to Pup, Wed Aug 28 20:46:54 2002
Puppy[set(2) artlevel] to Pup, Wed Aug 28 20:46:54 2002
Puppy[set(3) artlevel] to Pup, Wed Aug 28 20:46:54 2002
Puppy[set(4) artlevel] to Pup, Wed Aug 28 20:46:56 2002
Puppy[set(5) artlevel] to Pup, Wed Aug 28 20:46:58 2002
Puppy[set(6) artlevel] to Pup, Wed Aug 28 20:46:58 2002
Puppy[set(7) artlevel] to Pup, Wed Aug 28 20:47:00 2002
Puppy[set(8) artlevel] to Pup, Wed Aug 28 20:47:00 2002
Puppy[set(9) artlevel] to Pup, Wed Aug 28 20:47:02 2002
Puppy[set(10) artlevel] to Pup, Wed Aug 28 20:47:02 2002
Puppy[set(11) artlevel] to Pup, Wed Aug 28 20:47:04 2002
Puppy[set(12) artlevel] to Pup, Wed Aug 28 20:47:04 2002
Puppy[set(13) artlevel] to Pup, Wed Aug 28 20:47:06 2002
Puppy[set(14) artlevel] to Pup, Wed Aug 28 20:47:06 2002
Puppy[set(15) artlevel] to Pup, Wed Aug 28 20:47:06 2002
Puppy[set(16) artlevel] to Pup, Wed Aug 28 20:47:08 2002
Puppy[set(17) artlevel] to Pup, Wed Aug 28 20:47:08 2002
Puppy[set(1) artlevel] to Pup, Sat Aug 31 12:58:14 2002
Puppy[set(2) artlevel] to Pup, Sat Aug 31 12:58:14 2002
Puppy[set(3) artlevel] to Pup, Sat Aug 31 12:58:16 2002
Puppy[set(4) artlevel] to Pup, Sat Aug 31 12:58:50 2002
Puppy[set(5) artlevel] to Pup, Sat Aug 31 12:59:02 2002
Puppy[set(6) artlevel] to Pup, Thu Sep  5 21:48:37 2002
Puppy[set(7) artlevel] to Pup, Thu Sep  5 21:50:07 2002
Puppy[set(8) artlevel] to Pup, Thu Sep  5 21:50:13 2002
Puppy[set(9) artlevel] to Pup, Thu Sep  5 21:50:15 2002
Puppy[set(10) artlevel] to Pup, Thu Sep  5 21:50:19 2002
Puppy[set(11) artlevel] to Pup, Thu Sep  5 21:50:21 2002
Puppy[set(12) artlevel] to Pup, Thu Sep  5 21:50:21 2002
Puppy[set(13) artlevel] to Pup, Thu Sep  5 21:50:21 2002
Puppy[set(14) artlevel] to Pup, Thu Sep  5 21:50:21 2002
Puppy[set(15) artlevel] to Pup, Thu Sep  5 21:50:24 2002
Puppy[set(16) artlevel] to Pup, Thu Sep  5 21:50:24 2002
Puppy[set(17) artlevel] to Pup, Thu Sep  5 21:50:24 2002
Puppy[set(9) artlevel] to Yoshimitsu, Tue Sep 10 16:21:54 2002
Puppy[set(9) artlevel] to Fury, Tue Sep 10 16:26:44 2002
Dune[set(7) artlevel] to Rock, Thu Sep 26 15:37:25 2002
Dune[set(8) artlevel] to Claw, Thu Sep 26 16:53:40 2002
Dune[set(9) artlevel] to Claw, Thu Sep 26 16:56:16 2002
Dune[set(15) artlevel] to Claw, Thu Sep 26 17:44:44 2002
Dune[set(13) artlevel] to Dunetest, Sun Sep 29 02:42:56 2002
Dune[set(14) artlevel] to Dunetest, Sun Sep 29 02:42:58 2002
Dune[set(15) artlevel] to Dunetest, Sun Sep 29 02:43:02 2002
Dune[set(16) artlevel] to Dunetest, Sun Sep 29 02:43:06 2002
Dune[set(17) artlevel] to Dunetest, Sun Sep 29 02:43:21 2002
Dune[set(16) artlevel] to Dunetest, Sun Sep 29 02:44:35 2002
Dune[set(17) artlevel] to Dunetest, Sun Sep 29 02:44:55 2002
Dune[set(16) artlevel] to Dune, Sun Sep 29 02:50:16 2002
Dune[set(16) artlevel] to Dunetesttwo, Sun Sep 29 02:51:40 2002
Dune[set(16) artlevel] to Dunetesttwo, Sun Sep 29 02:56:30 2002
Dune[set(16) artlevel] to Dunetesttwo, Sun Sep 29 02:58:04 2002
Dune[set(17) artlevel] to Dune, Sun Sep 29 03:20:24 2002
Dune[set(10) artlevel] to Dunetest, Mon Sep 30 00:21:09 2002
Dune[set(11) artlevel] to Dunetest, Mon Sep 30 00:21:29 2002
Dune[set(6) artlevel] to Dunetest, Mon Sep 30 00:22:47 2002
Dune[set(7) artlevel] to Dunetest, Mon Sep 30 00:22:49 2002
Dune[set(8) artlevel] to Dunetest, Mon Sep 30 00:23:09 2002
Dune[set(6) artlevel] to Dunetest, Mon Sep 30 00:25:28 2002
Dune[set(7) artlevel] to Dunetest, Mon Sep 30 00:25:30 2002
Dune[set(6) artlevel] to Dunetest, Mon Sep 30 00:27:16 2002
Dune[set(7) artlevel] to Dunetest, Mon Sep 30 00:27:18 2002
Dune[set(17) artlevel] to Dunetest, Mon Sep 30 00:37:15 2002
Oz[set(12) artlevel] to Ravennight, Tue Oct  1 01:46:18 2002
Oz[set(9) artlevel] to Orb, Tue Oct  1 01:55:17 2002
Doodle[set(8) artlevel] to Rock, Tue Oct  1 12:32:32 2002
Oz[set(10) artlevel] to Orb, Tue Oct  1 17:14:15 2002
Curse[set(13) artlevel] to Ravennight, Tue Oct  1 19:09:07 2002
Poggio[set(11) artlevel] to Orb, Wed Oct  2 06:31:09 2002
Oz[set(14) artlevel] to Ravennight, Wed Oct  2 16:08:51 2002
Oz[set(12) artlevel] to Orb, Wed Oct  2 16:42:24 2002
Oz[set(15) artlevel] to Ravennight, Wed Oct  2 17:33:05 2002
Curse[set(13) artlevel] to Orb, Wed Oct  2 20:53:17 2002
Wakaluk[set(16) artlevel] to Ravennight, Wed Oct  2 22:37:30 2002
Orb[set(17) artlevel] to Ravennight, Thu Oct  3 00:55:37 2002
Orb[set(14) artlevel] to Orb, Thu Oct  3 01:57:54 2002
Orb[set(15) artlevel] to Orb, Thu Oct  3 13:21:22 2002
Orb[set(16) artlevel] to Orb, Thu Oct  3 15:17:15 2002
Claw[set(17) artlevel] to Orb, Thu Oct  3 16:48:48 2002
Dune[set(9) artlevel] to Dunetest, Thu Oct  3 17:31:10 2002
Dune[set(10) artlevel] to Dunetest, Thu Oct  3 17:32:04 2002
Oz[set(4) artlevel] to War, Fri Oct  4 17:13:56 2002
Poggio[set(1) artlevel] to Sevina, Sun Oct  6 10:50:04 2002
Poggio[set(2) artlevel] to Sevina, Sun Oct  6 10:50:04 2002
Poggio[set(3) artlevel] to Sevina, Sun Oct  6 10:50:04 2002
Poggio[set(4) artlevel] to Sevina, Sun Oct  6 10:50:06 2002
Poggio[set(5) artlevel] to Sevina, Sun Oct  6 10:50:06 2002
Poggio[set(6) artlevel] to Sevina, Sun Oct  6 10:50:06 2002
Poggio[set(7) artlevel] to Sevina, Sun Oct  6 10:50:06 2002
Poggio[set(8) artlevel] to Sevina, Sun Oct  6 10:50:08 2002
Poggio[set(9) artlevel] to Sevina, Sun Oct  6 10:50:08 2002
Poggio[set(10) artlevel] to Sevina, Sun Oct  6 10:50:08 2002
Poggio[set(11) artlevel] to Sevina, Sun Oct  6 10:50:10 2002
Poggio[set(12) artlevel] to Sevina, Sun Oct  6 10:50:10 2002
Poggio[set(13) artlevel] to Sevina, Sun Oct  6 10:50:10 2002
Poggio[set(14) artlevel] to Sevina, Sun Oct  6 10:50:12 2002
Poggio[set(15) artlevel] to Sevina, Sun Oct  6 10:50:12 2002
Poggio[set(16) artlevel] to Sevina, Sun Oct  6 10:50:12 2002
Poggio[set(17) artlevel] to Sevina, Sun Oct  6 10:50:55 2002
Evolution[set(4) artlevel] to Helpme, Sun Oct  6 13:01:14 2002
Nytewhisp[set(5) artlevel] to War, Mon Oct  7 16:18:12 2002
Oz[set(6) artlevel] to War, Wed Oct  9 02:42:19 2002
Ravennight[set(1) artlevel] to Symbio, Wed Oct  9 15:15:18 2002
Dune[set(17) artlevel] to Dunetest, Fri Oct 11 05:45:04 2002
Orb[set(2) artlevel] to Symbio, Fri Oct 11 12:19:27 2002
Orb[set(3) artlevel] to Symbio, Fri Oct 11 12:35:50 2002
Orb[set(7) artlevel] to War, Tue Oct 15 05:22:00 2002
Mode[set(8) artlevel] to Mosobp, Fri Oct 18 19:39:31 2002
Orb[set(14) artlevel] to Fury, Sat Oct 19 15:13:43 2002
Orb[set(9) artlevel] to Nissassa, Wed Oct 23 06:31:49 2002
Orb[set(10) artlevel] to Nissassa, Wed Oct 23 06:38:46 2002
Orb[set(11) artlevel] to Nissassa, Wed Oct 23 06:43:44 2002
Orb[set(12) artlevel] to Nissassa, Wed Oct 23 07:17:37 2002
Puppy[set(1) artlevel] to Pup, Mon Oct 28 20:52:37 2002
Puppy[set(2) artlevel] to Pup, Mon Oct 28 20:53:03 2002
Puppy[set(3) artlevel] to Pup, Mon Oct 28 20:53:07 2002
Puppy[set(4) artlevel] to Pup, Mon Oct 28 20:55:03 2002
Puppy[set(5) artlevel] to Pup, Mon Oct 28 20:55:05 2002
Puppy[set(6) artlevel] to Pup, Mon Oct 28 20:55:05 2002
Puppy[set(7) artlevel] to Pup, Mon Oct 28 20:55:09 2002
Puppy[set(8) artlevel] to Pup, Mon Oct 28 20:55:17 2002
Puppy[set(9) artlevel] to Pup, Mon Oct 28 20:55:19 2002
Puppy[set(10) artlevel] to Pup, Mon Oct 28 20:55:19 2002
Puppy[set(11) artlevel] to Pup, Mon Oct 28 20:55:31 2002
Puppy[set(12) artlevel] to Pup, Mon Oct 28 20:55:33 2002
Orb[set(8) artlevel] to War, Fri Nov  1 18:43:52 2002
Martha[set(9) artlevel] to Mosobp, Sun Nov  3 19:27:17 2002
Martha[set(10) artlevel] to Mosobp, Sun Nov  3 20:26:29 2002
Martha[set(11) artlevel] to Mosobp, Sun Nov  3 21:24:29 2002
Martha[set(12) artlevel] to Mosobp, Sun Nov  3 22:17:41 2002
Martha[set(13) artlevel] to Mosobp, Sun Nov  3 22:57:10 2002
Martha[set(14) artlevel] to Mosobp, Mon Nov  4 02:08:24 2002
Orb[set(15) artlevel] to Mosobp, Mon Nov  4 03:09:56 2002
Dune[set(17) artlevel] to Dune, Mon Nov  4 03:13:50 2002
Orb[set(16) artlevel] to Mosobp, Mon Nov  4 03:40:10 2002
Orb[set(17) artlevel] to Mosobp, Mon Nov  4 03:50:40 2002
Orb[set(9) artlevel] to War, Tue Nov  5 02:55:38 2002
Mosobp[set(10) artlevel] to War, Tue Nov  5 03:43:02 2002
Orb[set(11) artlevel] to War, Tue Nov 12 02:54:58 2002
Mosobp[set(1) artlevel] to Typhon, Wed Nov 13 01:31:38 2002
Mosobp[set(2) artlevel] to Typhon, Wed Nov 13 01:44:31 2002
Martha[set(1) artlevel] to Kramm, Fri Nov 15 20:59:10 2002
Martha[set(2) artlevel] to Kramm, Fri Nov 15 20:59:10 2002
Martha[set(3) artlevel] to Kramm, Fri Nov 15 20:59:12 2002
Orb[set(6) artlevel] to Achilles, Sat Nov 16 07:05:44 2002
Mosobp[set(7) artlevel] to Achilles, Sat Nov 16 09:57:44 2002
Shadowstorm[set(9) artlevel] to Rock, Mon Nov 18 17:23:33 2002
Mosobp[set(8) artlevel] to Achilles, Mon Nov 18 19:46:51 2002
Mosobp[set(12) artlevel] to War, Tue Nov 19 03:08:13 2002
Hugh[set(13) artlevel] to War, Thu Nov 21 02:16:08 2002
War[set(1) artlevel] to Blade, Thu Nov 21 03:45:53 2002
War[set(2) artlevel] to Blade, Thu Nov 21 03:46:05 2002
War[set(3) artlevel] to Blade, Thu Nov 21 03:47:09 2002
Shadowstorm[set(4) artlevel] to Blade, Thu Nov 21 16:57:02 2002
Claw[set(9) artlevel] to Achilles, Fri Nov 22 15:22:44 2002
Shadowstorm[set(14) artlevel] to War, Fri Nov 22 16:18:47 2002
Orb[set(10) artlevel] to Achilles, Sat Nov 23 13:43:50 2002
Orb[set(11) artlevel] to Achilles, Sat Nov 23 20:16:28 2002
Orb[set(12) artlevel] to Achilles, Sat Nov 23 21:05:13 2002
Orb[set(15) artlevel] to War, Mon Nov 25 17:48:13 2002
Armblessed[set(16) artlevel] to War, Tue Nov 26 04:11:34 2002
Data[set(17) artlevel] to War, Tue Nov 26 21:31:39 2002
Data[set(5) artlevel] to Helpme, Wed Nov 27 15:53:05 2002
Data[set(5) artlevel] to Pike, Thu Nov 28 22:56:54 2002
Data[set(6) artlevel] to Pike, Fri Nov 29 01:13:29 2002
Shadowstorm[set(10) artlevel] to Rock, Fri Nov 29 10:17:34 2002
Shadowstorm[set(11) artlevel] to Rock, Fri Nov 29 12:09:40 2002
Shadowstorm[set(13) artlevel] to Achilles, Sat Nov 30 14:03:21 2002
Orb[set(14) artlevel] to Achilles, Sun Dec  1 14:26:30 2002
Orb[set(15) artlevel] to Achilles, Sun Dec  1 16:37:43 2002
Martha[set(16) artlevel] to Achilles, Sun Dec  1 18:08:53 2002
Orb[set(12) artlevel] to Rock, Tue Dec  3 11:05:01 2002
Shadowstorm[set(13) artlevel] to Rock, Tue Dec  3 12:21:18 2002
Shadowstorm[set(14) artlevel] to Rock, Tue Dec  3 13:04:43 2002
Orb[set(15) artlevel] to Rock, Wed Dec  4 10:36:37 2002
Orb[set(16) artlevel] to Rock, Wed Dec  4 10:36:37 2002
Shadowstorm[set(17) artlevel] to Rock, Thu Dec  5 10:57:29 2002
Orb[set(7) artlevel] to Pike, Fri Dec  6 18:38:13 2002
Orb[set(1) artlevel] to Hogath, Sat Dec  7 23:48:57 2002
Orb[set(2) artlevel] to Hogath, Sat Dec  7 23:48:57 2002
Orb[set(3) artlevel] to Hogath, Sat Dec  7 23:48:59 2002
Orb[set(4) artlevel] to Hogath, Sun Dec  8 13:58:33 2002
Sleepwalker[set(5) artlevel] to Hogath, Wed Dec 11 11:05:42 2002
Sleepwalker[set(6) artlevel] to Hogath, Wed Dec 11 11:05:42 2002
Sleepwalker[set(8) artlevel] to Pike, Sun Dec 15 03:38:04 2002
Mosobp[set(9) artlevel] to Pike, Sun Dec 15 18:59:13 2002
Mosobp[set(10) artlevel] to Pike, Sun Dec 15 19:48:50 2002
Mosobp[set(11) artlevel] to Pike, Tue Dec 17 00:31:34 2002
Martha[set(12) artlevel] to Pike, Wed Dec 18 23:17:53 2002
Orb[set(1) artlevel] to Yunalesca, Thu Dec 19 00:51:46 2002
Orb[set(2) artlevel] to Yunalesca, Thu Dec 19 00:51:46 2002
Orb[set(3) artlevel] to Yunalesca, Thu Dec 19 00:51:48 2002
Orb[set(4) artlevel] to Yunalesca, Thu Dec 19 00:51:48 2002
Orb[set(15) artlevel] to Fury, Thu Dec 19 11:32:34 2002
Data[set(13) artlevel] to Pike, Thu Dec 19 21:58:41 2002
Hugh[set(14) artlevel] to Pike, Fri Dec 20 00:13:39 2002
Martha[set(7) artlevel] to Hogath, Fri Dec 20 19:31:27 2002
Martha[set(8) artlevel] to Hogath, Fri Dec 20 19:31:29 2002
Data[set(5) artlevel] to Kiera, Fri Dec 20 22:51:35 2002
Orb[set(15) artlevel] to Pike, Sun Dec 22 00:08:45 2002
Martha[set(16) artlevel] to Pike, Sun Dec 22 18:44:24 2002
Martha[set(17) artlevel] to Pike, Sun Dec 22 18:44:26 2002
Martha[set(16) artlevel] to Fury, Mon Dec 23 19:44:29 2002
Orb[set(1) artlevel] to Shadowstone, Thu Dec 26 00:33:47 2002
Orb[set(2) artlevel] to Shadowstone, Thu Dec 26 00:36:37 2002
Orb[set(3) artlevel] to Shadowstone, Thu Dec 26 01:22:27 2002
Orb[set(6) artlevel] to Kiera, Thu Dec 26 23:49:18 2002
Kiera[set(4) artlevel] to Shadowstone, Fri Dec 27 00:17:50 2002
Data[set(1) artlevel] to Viral, Fri Dec 27 03:26:04 2002
Data[set(2) artlevel] to Viral, Fri Dec 27 03:26:06 2002
Data[set(3) artlevel] to Viral, Fri Dec 27 03:26:06 2002
Data[set(4) artlevel] to Viral, Fri Dec 27 03:26:06 2002
Data[set(5) artlevel] to Viral, Fri Dec 27 03:26:52 2002
Data[set(6) artlevel] to Viral, Fri Dec 27 03:26:52 2002
Data[set(7) artlevel] to Viral, Fri Dec 27 03:27:20 2002
Data[set(8) artlevel] to Viral, Fri Dec 27 03:27:22 2002
Data[set(9) artlevel] to Viral, Fri Dec 27 03:27:22 2002
Data[set(10) artlevel] to Viral, Fri Dec 27 03:27:22 2002
Data[set(11) artlevel] to Viral, Fri Dec 27 03:27:24 2002
Data[set(12) artlevel] to Viral, Fri Dec 27 03:27:26 2002
Data[set(13) artlevel] to Viral, Fri Dec 27 03:28:22 2002
Data[set(14) artlevel] to Viral, Fri Dec 27 03:28:22 2002
Data[set(15) artlevel] to Viral, Fri Dec 27 03:28:24 2002
Data[set(16) artlevel] to Viral, Fri Dec 27 03:28:24 2002
Data[set(17) artlevel] to Viral, Fri Dec 27 03:28:56 2002
Hogath[set(5) artlevel] to Shadowstone, Fri Dec 27 20:40:03 2002
Orb[set(6) artlevel] to Shadowstone, Sat Dec 28 12:14:29 2002
Armblessed[set(17) artlevel] to Fury, Sat Dec 28 13:28:49 2002
Armblessed[set(1) artlevel] to Kouji, Sat Dec 28 22:37:47 2002
Armblessed[set(2) artlevel] to Kouji, Sat Dec 28 22:37:49 2002
Pike[set(3) artlevel] to Kouji, Sun Dec 29 01:22:04 2002
Shadowstorm[set(7) artlevel] to Shadowstone, Mon Dec 30 01:06:44 2002
Shadowstorm[set(8) artlevel] to Shadowstone, Mon Dec 30 01:50:04 2002
Shadowstorm[set(9) artlevel] to Shadowstone, Mon Dec 30 02:49:55 2002
Fury[set(9) artlevel] to Hogath, Mon Dec 30 12:45:37 2002
Fury[set(10) artlevel] to Hogath, Mon Dec 30 12:49:09 2002
Fury[set(10) artlevel] to Shadowstone, Mon Dec 30 14:04:29 2002
Nytewhisp[set(11) artlevel] to Shadowstone, Mon Dec 30 15:30:14 2002
Nytewhisp[set(12) artlevel] to Shadowstone, Mon Dec 30 16:55:35 2002
Nytewhisp[set(13) artlevel] to Shadowstone, Tue Dec 31 02:40:57 2002
Nytewhisp[set(14) artlevel] to Shadowstone, Tue Dec 31 03:07:30 2002
Nytewhisp[set(15) artlevel] to Shadowstone, Tue Dec 31 03:35:37 2002
Fury[set(16) artlevel] to Shadowstone, Tue Dec 31 13:16:56 2002
Fury[set(17) artlevel] to Shadowstone, Tue Dec 31 13:41:06 2002
Shadowstone[set(6) artlevel] to Helpme, Wed Jan  1 12:04:00 2003
Pike[set(4) artlevel] to Blackstar, Thu Jan  2 23:32:56 2003
Pike[set(4) artlevel] to Kouji, Sat Jan  4 00:23:49 2003
Mosobp[set(5) artlevel] to Blackstar, Sat Jan  4 02:43:45 2003
Mosobp[set(5) artlevel] to Kouji, Sat Jan  4 03:32:45 2003
Fury[set(11) artlevel] to Hogath, Thu Jan  9 17:31:34 2003
Fury[set(12) artlevel] to Hogath, Thu Jan  9 17:31:52 2003
Fury[set(7) artlevel] to Helpme, Sat Jan 11 12:56:27 2003
Domanik[set(13) artlevel] to Hogath, Sat Jan 11 17:07:26 2003
Martha[set(14) artlevel] to Hogath, Mon Jan 13 18:06:59 2003
Martha[set(15) artlevel] to Hogath, Mon Jan 13 18:07:09 2003
Pike[set(16) artlevel] to Hogath, Thu Jan 16 15:59:23 2003
Pike[set(17) artlevel] to Hogath, Thu Jan 16 15:59:35 2003
Martha[set(8) artlevel] to Helpme, Tue Jan 28 11:33:45 2003
Hogath[set(7) artlevel] to Kiera, Thu Jan 30 22:59:53 2003
War[set(3) artlevel] to Typhon, Fri Feb 14 03:09:22 2003
War[set(4) artlevel] to Typhon, Fri Feb 14 03:11:02 2003
Mosobp[set(1) artlevel] to Melody, Sun Feb 16 17:08:00 2003
Mosobp[set(2) artlevel] to Melody, Sun Feb 16 17:08:02 2003
Mosobp[set(3) artlevel] to Melody, Sun Feb 16 17:08:12 2003
Pike[set(5) artlevel] to Typhon, Mon Feb 17 02:03:40 2003
Domanik[set(1) artlevel] to Racsan, Wed Feb 19 04:57:34 2003
Domanik[set(2) artlevel] to Racsan, Wed Feb 19 04:57:36 2003
Domanik[set(3) artlevel] to Racsan, Wed Feb 19 05:27:32 2003
Martha[set(5) artlevel] to Debbie, Wed Feb 19 17:24:02 2003
Domanik[set(4) artlevel] to Racsan, Wed Feb 19 18:04:16 2003
Martha[set(6) artlevel] to Typhon, Wed Feb 19 19:19:39 2003
Shadowstorm[set(5) artlevel] to Racsan, Thu Feb 20 02:40:46 2003
Nytewhisp[set(7) artlevel] to Typhon, Thu Feb 20 04:30:26 2003
Martha[set(8) artlevel] to Typhon, Thu Feb 20 08:30:32 2003
Martha[set(6) artlevel] to Racsan, Thu Feb 20 20:19:20 2003
Puppy[set(1) artlevel] to Pup, Thu Feb 20 20:47:50 2003
Puppy[set(2) artlevel] to Pup, Thu Feb 20 20:47:52 2003
Puppy[set(3) artlevel] to Pup, Thu Feb 20 20:47:54 2003
Puppy[set(4) artlevel] to Pup, Thu Feb 20 20:47:54 2003
Puppy[set(5) artlevel] to Pup, Thu Feb 20 20:47:56 2003
Puppy[set(6) artlevel] to Pup, Thu Feb 20 20:47:56 2003
Puppy[set(7) artlevel] to Pup, Thu Feb 20 20:47:56 2003
Puppy[set(8) artlevel] to Pup, Thu Feb 20 20:47:58 2003
Puppy[set(9) artlevel] to Pup, Thu Feb 20 20:48:00 2003
Puppy[set(10) artlevel] to Pup, Thu Feb 20 20:48:00 2003
Domanik[set(7) artlevel] to Racsan, Thu Feb 20 23:52:48 2003
Shadowstorm[set(9) artlevel] to Typhon, Fri Feb 21 05:49:12 2003
Sleepwalker[set(10) artlevel] to Typhon, Fri Feb 21 23:36:13 2003
Sleepwalker[set(11) artlevel] to Typhon, Fri Feb 21 23:36:15 2003
Sleepwalker[set(12) artlevel] to Typhon, Sat Feb 22 00:01:29 2003
Pike[set(4) artlevel] to Melody, Sat Feb 22 02:04:24 2003
Pike[set(1) artlevel] to Tenchu, Sat Feb 22 02:28:20 2003
Sleepwalker[set(8) artlevel] to Racsan, Sat Feb 22 04:00:51 2003
Hogath[set(13) artlevel] to Typhon, Sun Feb 23 00:57:55 2003
Hogath[set(14) artlevel] to Typhon, Sun Feb 23 00:58:09 2003
Hogath[set(15) artlevel] to Typhon, Sun Feb 23 00:58:09 2003
Martha[set(2) artlevel] to Tenchu, Sun Feb 23 10:39:47 2003
Martha[set(3) artlevel] to Tenchu, Sun Feb 23 10:57:31 2003
Martha[set(4) artlevel] to Tenchu, Sun Feb 23 11:26:59 2003
Melody[set(1) artlevel] to Pup, Sun Feb 23 15:10:16 2003
Melody[set(2) artlevel] to Pup, Sun Feb 23 15:10:32 2003
Puppy[set(3) artlevel] to Pup, Sun Feb 23 15:48:57 2003
Puppy[set(4) artlevel] to Pup, Sun Feb 23 15:48:57 2003
Puppy[set(5) artlevel] to Pup, Sun Feb 23 15:48:57 2003
Puppy[set(6) artlevel] to Pup, Sun Feb 23 15:49:11 2003
Puppy[set(7) artlevel] to Pup, Sun Feb 23 15:49:11 2003
Puppy[set(8) artlevel] to Pup, Sun Feb 23 15:49:27 2003
Puppy[set(9) artlevel] to Pup, Sun Feb 23 15:49:27 2003
Puppy[set(10) artlevel] to Pup, Sun Feb 23 15:49:29 2003
Puppy[set(11) artlevel] to Pup, Sun Feb 23 15:49:29 2003
Puppy[set(12) artlevel] to Pup, Sun Feb 23 15:49:29 2003
Puppy[set(13) artlevel] to Pup, Sun Feb 23 15:49:39 2003
Puppy[set(14) artlevel] to Pup, Sun Feb 23 15:49:39 2003
Puppy[set(15) artlevel] to Pup, Sun Feb 23 15:49:39 2003
Puppy[set(16) artlevel] to Pup, Sun Feb 23 15:49:39 2003
Puppy[set(17) artlevel] to Pup, Sun Feb 23 15:49:39 2003
Martha[set(9) artlevel] to Helpme, Sun Feb 23 17:18:23 2003
Hogath[set(4) artlevel] to Symbio, Sun Feb 23 21:13:07 2003
Hogath[set(5) artlevel] to Symbio, Sun Feb 23 21:35:22 2003
Shadowstorm[set(6) artlevel] to Symbio, Sun Feb 23 23:40:21 2003
Sleepwalker[set(16) artlevel] to Typhon, Mon Feb 24 04:32:19 2003
Pike[set(7) artlevel] to Symbio, Mon Feb 24 23:39:51 2003
Pike[set(8) artlevel] to Symbio, Tue Feb 25 00:09:31 2003
Sleepwalker[set(17) artlevel] to Typhon, Tue Feb 25 01:01:15 2003
Pike[set(1) artlevel] to Jexster, Tue Feb 25 01:50:29 2003
Pike[set(2) artlevel] to Jexster, Tue Feb 25 01:50:31 2003
Pike[set(3) artlevel] to Jexster, Tue Feb 25 01:50:33 2003
Kid[set(9) artlevel] to Symbio, Wed Feb 26 15:14:41 2003
Pike[set(10) artlevel] to Symbio, Wed Feb 26 23:42:44 2003
Pike[set(11) artlevel] to Symbio, Thu Feb 27 00:25:12 2003
Hogath[set(12) artlevel] to Symbio, Thu Feb 27 15:08:38 2003
Slashdragon[set(13) artlevel] to Symbio, Thu Feb 27 23:04:51 2003
Nytewhisp[set(14) artlevel] to Symbio, Thu Feb 27 23:26:30 2003
Kid[set(15) artlevel] to Symbio, Fri Feb 28 00:35:53 2003
Kid[set(16) artlevel] to Symbio, Fri Feb 28 00:56:07 2003
Kid[set(17) artlevel] to Symbio, Fri Feb 28 01:02:46 2003
Typhon[set(4) artlevel] to Jexster, Sat Mar  1 09:16:00 2003
Symbio[set(8) artlevel] to Kiera, Sat Mar  1 12:02:05 2003
Symbio[set(9) artlevel] to Kiera, Sat Mar  1 12:02:07 2003
Symbio[set(10) artlevel] to Kiera, Sat Mar  1 12:02:07 2003
Typhon[set(5) artlevel] to Jexster, Sun Mar  2 01:08:47 2003
Sleepwalker[set(5) artlevel] to Melody, Sun Mar  2 02:37:29 2003
Symbio[set(6) artlevel] to Jexster, Sun Mar  2 03:14:02 2003
Martha[set(10) artlevel] to Helpme, Sun Mar  2 14:57:16 2003
Helpme[set(7) artlevel] to Jexster, Sun Mar  2 17:18:11 2003
Curse[set(8) artlevel] to Jexster, Sun Mar  2 21:30:48 2003
Kid[set(9) artlevel] to Jexster, Mon Mar  3 01:28:55 2003
Typhon[set(10) artlevel] to Jexster, Mon Mar  3 03:51:29 2003
Hugh[set(11) artlevel] to Helpme, Mon Mar  3 11:33:55 2003
Pike[set(12) artlevel] to Helpme, Mon Mar  3 12:31:45 2003
Martha[set(13) artlevel] to Helpme, Mon Mar  3 13:46:56 2003
Orb[set(14) artlevel] to Helpme, Mon Mar  3 14:06:54 2003
Martha[set(11) artlevel] to Jexster, Mon Mar  3 14:29:53 2003
Symbio[set(12) artlevel] to Jexster, Mon Mar  3 15:36:10 2003
Curse[set(13) artlevel] to Jexster, Mon Mar  3 16:29:09 2003
Symbio[set(14) artlevel] to Jexster, Mon Mar  3 19:03:07 2003
Symbio[set(15) artlevel] to Jexster, Mon Mar  3 19:39:33 2003
Sleepwalker[set(16) artlevel] to Jexster, Tue Mar  4 00:12:30 2003
Sleepwalker[set(17) artlevel] to Jexster, Tue Mar  4 01:11:33 2003
Domanik[set(11) artlevel] to Kiera, Tue Mar  4 01:40:03 2003
Hugh[set(12) artlevel] to Kiera, Tue Mar  4 15:18:42 2003
Typhon[set(6) artlevel] to Melody, Tue Mar  4 22:21:19 2003
Symbio[set(1) artlevel] to Koal, Wed Mar  5 21:00:56 2003
Symbio[set(2) artlevel] to Koal, Wed Mar  5 21:00:56 2003
Symbio[set(3) artlevel] to Koal, Wed Mar  5 21:00:58 2003
Symbio[set(4) artlevel] to Koal, Wed Mar  5 21:01:18 2003
Shayla[set(13) artlevel] to Kiera, Thu Mar  6 01:20:17 2003
Martha[set(15) artlevel] to Helpme, Thu Mar  6 19:58:27 2003
Symbio[set(14) artlevel] to Kiera, Thu Mar  6 21:27:58 2003
Symbio[set(15) artlevel] to Kiera, Thu Mar  6 23:33:29 2003
Symbio[set(16) artlevel] to Kiera, Thu Mar  6 23:45:50 2003
Jexster[set(16) artlevel] to Helpme, Fri Mar  7 19:50:11 2003
Orb[set(7) artlevel] to Melody, Sun Mar  9 01:10:14 2003
Symbio[set(5) artlevel] to Koal, Sun Mar  9 13:38:52 2003
Symbio[set(6) artlevel] to Koal, Sun Mar  9 13:38:52 2003
Typhon[set(7) artlevel] to Koal, Sun Mar  9 17:04:34 2003
Typhon[set(8) artlevel] to Koal, Sun Mar  9 17:04:36 2003
Curse[set(9) artlevel] to Koal, Sun Mar  9 18:04:34 2003
Martha[set(10) artlevel] to Koal, Sun Mar  9 18:39:17 2003
Martha[set(8) artlevel] to Melody, Sun Mar  9 20:32:46 2003
Doodle[set(11) artlevel] to Koal, Sun Mar  9 21:13:23 2003
Mosobp[set(1) artlevel] to Moso, Sun Mar  9 21:45:59 2003
Mosobp[set(2) artlevel] to Moso, Sun Mar  9 21:46:01 2003
Mosobp[set(3) artlevel] to Moso, Sun Mar  9 21:46:01 2003
Mosobp[set(4) artlevel] to Moso, Sun Mar  9 21:46:03 2003
Doodle[set(12) artlevel] to Koal, Sun Mar  9 22:00:45 2003
Mosobp[set(5) artlevel] to Moso, Mon Mar 10 00:00:54 2003
Mosobp[set(6) artlevel] to Moso, Mon Mar 10 00:01:21 2003
Mosobp[set(7) artlevel] to Moso, Mon Mar 10 00:01:21 2003
Mosobp[set(8) artlevel] to Moso, Mon Mar 10 00:01:23 2003
Mosobp[set(9) artlevel] to Moso, Mon Mar 10 00:01:23 2003
Mosobp[set(10) artlevel] to Moso, Mon Mar 10 00:01:37 2003
Mosobp[set(11) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(12) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(13) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(14) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(15) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(16) artlevel] to Moso, Mon Mar 10 11:46:14 2003
Mosobp[set(17) artlevel] to Moso, Mon Mar 10 11:46:16 2003
Martha[set(13) artlevel] to Koal, Mon Mar 10 19:47:51 2003
Martha[set(14) artlevel] to Koal, Mon Mar 10 20:56:24 2003
Martha[set(15) artlevel] to Koal, Mon Mar 10 20:56:30 2003
Martha[set(16) artlevel] to Koal, Mon Mar 10 20:56:30 2003
Martha[set(17) artlevel] to Koal, Mon Mar 10 21:11:10 2003
Koal[set(17) artlevel] to Helpme, Tue Mar 11 20:07:44 2003
Curse[set(1) artlevel] to Bardock, Mon Mar 17 17:58:18 2003
Curse[set(2) artlevel] to Bardock, Mon Mar 17 17:58:36 2003
Curse[set(3) artlevel] to Bardock, Mon Mar 17 17:58:44 2003
Curse[set(4) artlevel] to Bardock, Mon Mar 17 17:58:46 2003
Curse[set(5) artlevel] to Bardock, Mon Mar 17 17:58:48 2003
Curse[set(6) artlevel] to Bardock, Mon Mar 17 17:58:48 2003
Curse[set(7) artlevel] to Bardock, Mon Mar 17 17:58:50 2003
Curse[set(8) artlevel] to Bardock, Mon Mar 17 17:58:52 2003
Curse[set(9) artlevel] to Bardock, Mon Mar 17 17:58:54 2003
Curse[set(10) artlevel] to Bardock, Mon Mar 17 17:58:56 2003
Curse[set(11) artlevel] to Bardock, Mon Mar 17 17:59:02 2003
Curse[set(12) artlevel] to Bardock, Mon Mar 17 17:59:04 2003
Curse[set(13) artlevel] to Bardock, Mon Mar 17 17:59:06 2003
Curse[set(14) artlevel] to Bardock, Mon Mar 17 17:59:30 2003
Curse[set(15) artlevel] to Bardock, Mon Mar 17 17:59:32 2003
Curse[set(16) artlevel] to Bardock, Mon Mar 17 17:59:34 2003
Curse[set(17) artlevel] to Bardock, Mon Mar 17 17:59:36 2003
Bardock[set(1) artlevel] to Fawn, Tue Mar 18 09:34:05 2003
Bardock[set(2) artlevel] to Fawn, Tue Mar 18 09:34:07 2003
Bardock[set(3) artlevel] to Fawn, Tue Mar 18 09:34:09 2003
Puppy[set(17) artlevel] to Earwax, Tue Mar 18 21:38:55 2003
Kiera[set(4) artlevel] to Fawn, Thu Mar 20 13:30:37 2003
Kiera[set(5) artlevel] to Fawn, Thu Mar 20 13:30:41 2003
Curse[set(6) artlevel] to Fawn, Fri Mar 21 06:27:08 2003
Doodle[set(7) artlevel] to Fawn, Sat Mar 22 09:31:08 2003
Evolution[set(8) artlevel] to Fawn, Mon Mar 24 09:42:34 2003
Evolution[set(9) artlevel] to Fawn, Mon Mar 24 09:42:34 2003
Martha[set(1) artlevel] to Rath, Thu Mar 27 17:28:37 2003
Martha[set(2) artlevel] to Rath, Thu Mar 27 17:28:43 2003
Martha[set(3) artlevel] to Rath, Thu Mar 27 17:29:11 2003
Martha[set(4) artlevel] to Rath, Thu Mar 27 17:29:58 2003
Martha[set(5) artlevel] to Rath, Thu Mar 27 17:30:26 2003
Martha[set(6) artlevel] to Rath, Mon Mar 31 16:43:32 2003
Evolution[set(7) artlevel] to Rath, Sun Apr  6 16:01:31 2003
Martha[set(5) artlevel] to Tenchu, Thu Apr 10 18:03:45 2003
Hogath[set(6) artlevel] to Debbie, Thu Apr 10 22:21:22 2003
Hogath[set(1) artlevel] to Beast, Sat Apr 12 21:07:24 2003
Hogath[set(2) artlevel] to Beast, Sat Apr 12 21:07:26 2003
Hogath[set(3) artlevel] to Beast, Sat Apr 12 21:07:28 2003
Hogath[set(4) artlevel] to Beast, Sat Apr 12 21:07:28 2003
Hogath[set(5) artlevel] to Beast, Sat Apr 12 21:07:30 2003
Hogath[set(6) artlevel] to Beast, Sat Apr 12 21:07:30 2003
Hogath[set(7) artlevel] to Beast, Sat Apr 12 21:07:30 2003
Hogath[set(8) artlevel] to Beast, Sat Apr 12 21:16:41 2003
Hogath[set(9) artlevel] to Beast, Sat Apr 12 21:16:41 2003
Hogath[set(10) artlevel] to Beast, Sat Apr 12 21:16:41 2003
Hogath[set(11) artlevel] to Beast, Sat Apr 12 21:16:43 2003
Hogath[set(12) artlevel] to Beast, Sat Apr 12 21:16:45 2003
Hogath[set(13) artlevel] to Beast, Sat Apr 12 21:16:45 2003
Hogath[set(14) artlevel] to Beast, Sat Apr 12 21:16:45 2003
Hogath[set(15) artlevel] to Beast, Sat Apr 12 21:16:45 2003
Hogath[set(16) artlevel] to Beast, Sat Apr 12 21:16:47 2003
Hogath[set(17) artlevel] to Beast, Sat Apr 12 21:16:47 2003
Puppy[set(1) artlevel] to Pup, Mon Apr 14 00:16:41 2003
Puppy[set(2) artlevel] to Pup, Mon Apr 14 00:16:45 2003
Puppy[set(3) artlevel] to Pup, Mon Apr 14 00:16:45 2003
Puppy[set(4) artlevel] to Pup, Mon Apr 14 00:16:47 2003
Puppy[set(5) artlevel] to Pup, Mon Apr 14 00:16:47 2003
Puppy[set(6) artlevel] to Pup, Mon Apr 14 00:16:49 2003
Puppy[set(7) artlevel] to Pup, Mon Apr 14 00:16:49 2003
Puppy[set(8) artlevel] to Pup, Mon Apr 14 00:16:51 2003
Puppy[set(9) artlevel] to Pup, Mon Apr 14 00:16:51 2003
Puppy[set(10) artlevel] to Pup, Mon Apr 14 00:17:05 2003
Puppy[set(11) artlevel] to Pup, Mon Apr 14 00:18:01 2003
Puppy[set(12) artlevel] to Pup, Mon Apr 14 00:18:03 2003
Puppy[set(13) artlevel] to Pup, Mon Apr 14 00:18:05 2003
Puppy[set(14) artlevel] to Pup, Mon Apr 14 00:18:07 2003
Puppy[set(15) artlevel] to Pup, Mon Apr 14 00:18:37 2003
Puppy[set(16) artlevel] to Pup, Mon Apr 14 00:18:37 2003
Puppy[set(17) artlevel] to Pup, Mon Apr 14 00:18:39 2003
Fury[set(1) artlevel] to Starfire, Mon Apr 14 17:42:11 2003
Fury[set(2) artlevel] to Starfire, Mon Apr 14 17:42:23 2003
Fury[set(3) artlevel] to Starfire, Mon Apr 14 18:30:04 2003
Puppy[set(20) artlevel] to Pup, Sat Apr 19 21:19:50 2003
Puppy[set(17) artlevel] to Pup, Sat Apr 19 21:19:54 2003
Hogath[set(1) artlevel] to Selena, Sun Apr 27 00:25:20 2003
Hogath[set(2) artlevel] to Selena, Sun Apr 27 00:25:24 2003
Hogath[set(3) artlevel] to Selena, Sun Apr 27 00:25:28 2003
Hogath[set(4) artlevel] to Selena, Sun Apr 27 00:26:02 2003
Hogath[set(5) artlevel] to Selena, Sun Apr 27 00:26:06 2003
Shadowstorm[set(6) artlevel] to Selena, Tue Apr 29 23:19:48 2003
Shadowstorm[set(7) artlevel] to Selena, Tue Apr 29 23:20:06 2003
Shadowstorm[set(8) artlevel] to Selena, Tue Apr 29 23:20:40 2003
Hogath[set(9) artlevel] to Selena, Thu May  1 23:16:33 2003
Hogath[set(10) artlevel] to Selena, Thu May  1 23:17:07 2003
Hogath[set(11) artlevel] to Selena, Thu May  1 23:17:09 2003
Hogath[set(12) artlevel] to Selena, Thu May  1 23:17:11 2003
Hogath[set(13) artlevel] to Selena, Thu May  1 23:17:13 2003
Martha[set(14) artlevel] to Selena, Sat May  3 22:14:29 2003
Martha[set(15) artlevel] to Selena, Sat May  3 22:14:31 2003
Martha[set(16) artlevel] to Selena, Sat May  3 22:14:31 2003
Martha[set(17) artlevel] to Selena, Sat May  3 22:14:33 2003
Martha[set(6) artlevel] to Tenchu, Mon May 12 11:38:24 2003
Martha[set(7) artlevel] to Tenchu, Mon May 12 12:22:58 2003
Orb[set(8) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(9) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(10) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(11) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(12) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(13) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(14) artlevel] to Tenchu, Mon May 12 17:35:08 2003
Orb[set(15) artlevel] to Tenchu, Mon May 12 17:35:12 2003
Orb[set(16) artlevel] to Tenchu, Mon May 12 17:35:12 2003
Orb[set(17) artlevel] to Tenchu, Mon May 12 17:35:12 2003
Fury[set(1) artlevel] to Talis, Wed May 21 15:28:23 2003
Fury[set(2) artlevel] to Talis, Wed May 21 15:29:02 2003
Miso[set(3) artlevel] to Talis, Wed May 28 13:22:10 2003
Squeak[set(4) artlevel] to Talis, Wed May 28 19:38:53 2003
Apu[set(5) artlevel] to Talis, Fri May 30 02:49:34 2003
Apu[set(6) artlevel] to Talis, Fri May 30 02:49:36 2003
Domanik[set(1) artlevel] to Pike, Sat May 31 00:22:44 2003
Domanik[set(2) artlevel] to Pike, Sat May 31 01:11:17 2003
Domanik[set(3) artlevel] to Pike, Sat May 31 01:11:21 2003
Tenchu[set(4) artlevel] to Pike, Sun Jun  1 23:16:46 2003
Kid[set(1) artlevel] to Grit, Tue Jun  3 00:34:02 2003
Kid[set(2) artlevel] to Grit, Tue Jun  3 00:34:06 2003
Kid[set(3) artlevel] to Grit, Tue Jun  3 00:34:11 2003
Kid[set(4) artlevel] to Grit, Tue Jun  3 00:34:13 2003
Mosobp[set(1) artlevel] to Moso, Tue Jun  3 22:12:25 2003
Mosobp[set(2) artlevel] to Moso, Tue Jun  3 22:12:25 2003
Mosobp[set(3) artlevel] to Moso, Tue Jun  3 22:12:25 2003
Mosobp[set(4) artlevel] to Moso, Tue Jun  3 22:12:25 2003
Mosobp[set(5) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(6) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(7) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(8) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(9) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(10) artlevel] to Moso, Tue Jun  3 22:12:27 2003
Mosobp[set(11) artlevel] to Moso, Tue Jun  3 22:12:29 2003
Mosobp[set(12) artlevel] to Moso, Tue Jun  3 22:12:29 2003
Mosobp[set(13) artlevel] to Moso, Tue Jun  3 22:12:29 2003
Mosobp[set(14) artlevel] to Moso, Tue Jun  3 22:12:29 2003
Mosobp[set(15) artlevel] to Moso, Tue Jun  3 22:12:31 2003
Mosobp[set(16) artlevel] to Moso, Tue Jun  3 22:12:31 2003
Mosobp[set(17) artlevel] to Moso, Tue Jun  3 22:13:22 2003
Selena[set(5) artlevel] to Pike, Sun Jun  8 19:14:52 2003
Selena[set(6) artlevel] to Pike, Sun Jun  8 19:14:58 2003
Selena[set(7) artlevel] to Pike, Sun Jun  8 20:08:18 2003
Kid[set(8) artlevel] to Pike, Sun Jun 15 20:31:41 2003
Kid[set(9) artlevel] to Pike, Sun Jun 15 20:31:43 2003
Kid[set(10) artlevel] to Pike, Sun Jun 15 20:31:45 2003
Kid[set(11) artlevel] to Pike, Sun Jun 15 20:31:47 2003
Martha[set(12) artlevel] to Pike, Sun Jun 15 21:10:07 2003
Martha[set(13) artlevel] to Pike, Sun Jun 15 21:10:09 2003
Martha[set(14) artlevel] to Pike, Sun Jun 15 21:17:01 2003
Martha[set(15) artlevel] to Pike, Sun Jun 15 21:17:03 2003
Martha[set(16) artlevel] to Pike, Sun Jun 15 21:17:03 2003
Martha[set(17) artlevel] to Pike, Sun Jun 15 21:17:05 2003
Domanik[set(1) artlevel] to Charity, Mon Jun 16 15:26:31 2003
Domanik[set(2) artlevel] to Charity, Mon Jun 16 15:27:35 2003
Domanik[set(3) artlevel] to Charity, Mon Jun 16 15:27:39 2003
Domanik[set(4) artlevel] to Charity, Mon Jun 16 15:29:08 2003
Tenchu[set(10) artlevel] to Fawn, Mon Jun 16 18:05:29 2003
Pike[set(5) artlevel] to Grit, Tue Jun 17 18:40:08 2003
Pike[set(6) artlevel] to Grit, Tue Jun 17 19:01:55 2003
Pike[set(7) artlevel] to Grit, Tue Jun 17 19:41:08 2003
Pike[set(8) artlevel] to Grit, Tue Jun 17 19:53:32 2003
Pike[set(9) artlevel] to Grit, Tue Jun 17 20:17:48 2003
Pike[set(10) artlevel] to Grit, Tue Jun 17 20:28:03 2003
Pike[set(11) artlevel] to Grit, Tue Jun 17 20:43:14 2003
Pike[set(12) artlevel] to Grit, Tue Jun 17 20:55:41 2003
Pike[set(13) artlevel] to Grit, Tue Jun 17 21:42:00 2003
Pike[set(14) artlevel] to Grit, Tue Jun 17 21:53:50 2003
Pike[set(15) artlevel] to Grit, Tue Jun 17 22:32:45 2003
Pike[set(16) artlevel] to Grit, Tue Jun 17 22:46:09 2003
Pike[set(17) artlevel] to Grit, Tue Jun 17 23:00:36 2003
Miso[set(1) artlevel] to Shadowfox, Thu Jun 19 12:55:56 2003
Miso[set(1) artlevel] to Crip, Thu Jun 26 12:23:53 2003
Miso[set(2) artlevel] to Crip, Thu Jun 26 12:32:22 2003
Miso[set(3) artlevel] to Crip, Thu Jun 26 16:07:00 2003
Kid[set(1) artlevel] to Jubei, Thu Jun 26 19:04:23 2003
Miso[set(4) artlevel] to Crip, Fri Jun 27 11:22:45 2003
Slashdragon[set(2) artlevel] to Jubei, Sun Jun 29 13:45:41 2003
Fury[set(3) artlevel] to Jubei, Sun Jun 29 14:17:17 2003
Shadowstone[set(4) artlevel] to Jubei, Sun Jun 29 17:51:33 2003
Martha[set(1) artlevel] to Kirabrat, Tue Jul  1 20:10:26 2003
Shadowstorm[set(1) artlevel] to Demonic, Thu Jul  3 02:39:41 2003
Wolfbane[set(2) artlevel] to Demonic, Thu Jul  3 07:04:47 2003
Wolfbane[set(3) artlevel] to Demonic, Thu Jul  3 07:04:57 2003
Wolfbane[set(4) artlevel] to Demonic, Thu Jul  3 07:04:59 2003
Domanik[set(5) artlevel] to Demonic, Thu Jul  3 19:57:01 2003
Shayla[set(6) artlevel] to Demonic, Fri Jul  4 03:59:36 2003
Wolfbane[set(7) artlevel] to Demonic, Fri Jul  4 07:06:18 2003
Ironman[set(8) artlevel] to Demonic, Sat Jul  5 10:00:30 2003
Ironman[set(9) artlevel] to Demonic, Sat Jul  5 10:00:30 2003
Ironman[set(10) artlevel] to Demonic, Sat Jul  5 10:00:32 2003
Shadowstone[set(2) artlevel] to Kirabrat, Sat Jul  5 19:16:12 2003
Grit[set(5) artlevel] to Jubei, Tue Jul  8 19:04:06 2003
Fury[set(3) artlevel] to Kirabrat, Wed Jul  9 15:58:19 2003
Domanik[set(6) artlevel] to Jubei, Thu Jul 10 01:54:47 2003
Domanik[set(7) artlevel] to Jubei, Thu Jul 10 17:56:22 2003
Orb[set(8) artlevel] to Jubei, Thu Jul 10 19:27:48 2003
Domanik[set(9) artlevel] to Jubei, Thu Jul 10 20:42:29 2003
Selena[set(10) artlevel] to Jubei, Thu Jul 10 22:02:09 2003
Miso[set(11) artlevel] to Fawn, Fri Jul 11 00:55:29 2003
Shayla[set(4) artlevel] to Kirabrat, Fri Jul 11 14:08:54 2003
Shayla[set(11) artlevel] to Jubei, Fri Jul 11 14:09:52 2003
Shadowstone[set(12) artlevel] to Jubei, Fri Jul 11 14:37:58 2003
Miso[set(13) artlevel] to Jubei, Fri Jul 11 14:59:28 2003
Martha[set(5) artlevel] to Kirabrat, Sat Jul 12 21:25:52 2003
Shadowstorm[set(11) artlevel] to Demonic, Sun Jul 13 04:34:15 2003
Shadowstorm[set(12) artlevel] to Demonic, Sun Jul 13 04:34:19 2003
Shadowstone[set(14) artlevel] to Jubei, Sun Jul 13 04:56:53 2003
Demonic[set(6) artlevel] to Blackstar, Sun Jul 13 05:00:09 2003
Shadowstorm[set(13) artlevel] to Demonic, Sun Jul 13 05:04:08 2003
Shadowstone[set(14) artlevel] to Demonic, Sun Jul 13 05:51:37 2003
Shadowstorm[set(15) artlevel] to Demonic, Sun Jul 13 07:39:16 2003
Shadowstorm[set(16) artlevel] to Demonic, Sun Jul 13 07:39:16 2003
Shadowstorm[set(17) artlevel] to Demonic, Sun Jul 13 07:39:58 2003
Fury[set(15) artlevel] to Jubei, Sun Jul 13 17:57:53 2003
Fury[set(16) artlevel] to Jubei, Sun Jul 13 17:57:53 2003
Fury[set(17) artlevel] to Jubei, Sun Jul 13 17:57:53 2003
Domanik[set(6) artlevel] to Kirabrat, Mon Jul 14 19:34:03 2003
Shayla[set(1) artlevel] to Lugh, Tue Jul 15 02:33:56 2003
Shayla[set(2) artlevel] to Lugh, Tue Jul 15 02:35:14 2003
Shayla[set(3) artlevel] to Lugh, Tue Jul 15 02:58:36 2003
Domanik[set(4) artlevel] to Lugh, Tue Jul 15 16:38:33 2003
Domanik[set(7) artlevel] to Kirabrat, Thu Jul 17 18:44:37 2003
Demonic[set(8) artlevel] to Kirabrat, Sat Jul 19 11:43:25 2003
Miso[set(9) artlevel] to Kirabrat, Mon Jul 21 17:59:14 2003
Miso[set(5) artlevel] to Lugh, Tue Jul 29 14:44:42 2003
Demonic[set(5) artlevel] to Crip, Wed Jul 30 20:35:05 2003
Puppy[set(17) artlevel] to Wocket, Mon Aug  4 22:20:35 2003
Demonic[set(6) artlevel] to Andreika, Mon Aug  4 22:50:32 2003
Helpme[set(12) artlevel] to Fawn, Tue Aug  5 23:19:36 2003
Ironman[set(13) artlevel] to Fawn, Sat Aug  9 14:40:46 2003
Ironman[set(14) artlevel] to Fawn, Sat Aug  9 15:22:49 2003
Demonic[set(7) artlevel] to Andreika, Sat Aug  9 20:31:01 2003
Demonic[set(8) artlevel] to Andreika, Sun Aug 10 23:48:01 2003
Demonic[set(9) artlevel] to Andreika, Sun Aug 10 23:53:14 2003
Miso[set(1) artlevel] to Enasni, Mon Aug 11 14:55:32 2003
Miso[set(2) artlevel] to Enasni, Mon Aug 11 14:55:40 2003
Miso[set(3) artlevel] to Enasni, Mon Aug 11 14:55:48 2003
Miso[set(4) artlevel] to Enasni, Mon Aug 11 14:56:18 2003
Miso[set(5) artlevel] to Enasni, Mon Aug 11 15:33:01 2003
Miso[set(6) artlevel] to Enasni, Tue Aug 12 14:10:30 2003
Miso[set(7) artlevel] to Enasni, Tue Aug 12 14:53:28 2003
Ironman[set(15) artlevel] to Fawn, Wed Aug 13 00:51:11 2003
Miso[set(8) artlevel] to Enasni, Wed Aug 13 11:50:03 2003
Miso[set(9) artlevel] to Enasni, Wed Aug 13 12:38:50 2003
Miso[set(10) artlevel] to Enasni, Wed Aug 13 13:12:57 2003
Hogath[set(10) artlevel] to Andreika, Wed Aug 13 20:32:24 2003
Hogath[set(11) artlevel] to Andreika, Wed Aug 13 20:33:14 2003
Hogath[set(12) artlevel] to Andreika, Wed Aug 13 20:33:14 2003
Hogath[set(13) artlevel] to Andreika, Wed Aug 13 20:33:42 2003
Hogath[set(14) artlevel] to Andreika, Wed Aug 13 20:33:58 2003
Hogath[set(15) artlevel] to Andreika, Wed Aug 13 20:33:58 2003
Ironman[set(16) artlevel] to Fawn, Thu Aug 14 01:00:36 2003
Ironman[set(17) artlevel] to Fawn, Thu Aug 14 23:04:39 2003
Miso[set(11) artlevel] to Enasni, Fri Aug 15 13:27:15 2003
Miso[set(12) artlevel] to Enasni, Fri Aug 15 13:44:59 2003
Miso[set(13) artlevel] to Enasni, Fri Aug 15 14:05:16 2003
Miso[set(14) artlevel] to Enasni, Fri Aug 15 14:34:21 2003
Demonic[set(16) artlevel] to Andreika, Fri Aug 15 19:24:36 2003
Demonic[set(17) artlevel] to Andreika, Fri Aug 15 20:00:30 2003
Minus[set(15) artlevel] to Enasni, Fri Aug 15 23:04:42 2003
Hugh[set(16) artlevel] to Enasni, Sat Aug 16 00:46:12 2003
War[set(17) artlevel] to Enasni, Sat Aug 16 04:46:42 2003
Pike[set(1) artlevel] to Sobear, Sat Aug 16 23:25:55 2003
Pike[set(2) artlevel] to Sobear, Sat Aug 16 23:25:57 2003
War[set(3) artlevel] to Sobear, Mon Aug 18 21:29:27 2003
Shadowstone[set(4) artlevel] to Sobear, Sat Aug 23 15:44:35 2003
Miso[set(10) artlevel] to Kirabrat, Wed Aug 27 12:12:44 2003
Fawn[set(5) artlevel] to Sobear, Wed Aug 27 20:32:38 2003
Fawn[set(11) artlevel] to Kirabrat, Wed Aug 27 21:46:44 2003
Fury[set(12) artlevel] to Kirabrat, Thu Aug 28 11:14:58 2003
Pestilence[set(10) artlevel] to Katya, Sun Sep  7 18:33:53 2003
Pestilence[set(27) artlevel] to Katya, Sun Sep  7 18:34:05 2003
Pestilence[set(17) artlevel] to Katya, Sun Sep  7 18:34:17 2003
Magaera[set(1) artlevel] to Rattlehead, Wed Sep 10 20:29:32 2003
Magaera[set(2) artlevel] to Rattlehead, Wed Sep 10 20:29:54 2003
Magaera[set(3) artlevel] to Rattlehead, Wed Sep 10 20:29:58 2003
Magaera[set(4) artlevel] to Rattlehead, Wed Sep 10 20:30:00 2003
Puppy[set(20) artlevel] to Mishtar, Fri Sep 12 20:15:03 2003
Helpme[set(5) artlevel] to Rattlehead, Fri Sep 12 23:10:21 2003
Hugh[set(6) artlevel] to Rattlehead, Sat Sep 13 15:11:06 2003
Hugh[set(7) artlevel] to Rattlehead, Sat Sep 13 15:11:16 2003
War[set(8) artlevel] to Rattlehead, Sat Sep 13 16:10:36 2003
War[set(9) artlevel] to Rattlehead, Sat Sep 13 16:10:40 2003
Demonic[set(10) artlevel] to Rattlehead, Sat Sep 13 22:30:32 2003
Hogath[set(11) artlevel] to Rattlehead, Sun Sep 14 17:53:28 2003
Hogath[set(12) artlevel] to Rattlehead, Sun Sep 14 17:53:30 2003
Helpme[set(13) artlevel] to Rattlehead, Sun Sep 14 19:12:05 2003
Helpme[set(14) artlevel] to Rattlehead, Sun Sep 14 19:12:19 2003
Fawn[set(15) artlevel] to Rattlehead, Sun Sep 14 20:04:53 2003
Fawn[set(16) artlevel] to Rattlehead, Sun Sep 14 20:05:07 2003
Fawn[set(17) artlevel] to Rattlehead, Sun Sep 14 20:05:09 2003
Shadowstone[set(6) artlevel] to Crip, Tue Sep 16 14:03:53 2003
Hugh[set(7) artlevel] to Crip, Wed Sep 17 00:23:03 2003
War[set(8) artlevel] to Crip, Wed Sep 17 15:59:59 2003
War[set(9) artlevel] to Crip, Wed Sep 17 16:47:02 2003
Soundgarden[set(10) artlevel] to Crip, Wed Sep 17 17:32:51 2003
Kid[set(11) artlevel] to Crip, Thu Sep 18 01:21:07 2003
Kid[set(12) artlevel] to Crip, Thu Sep 18 02:04:26 2003
Kid[set(13) artlevel] to Crip, Thu Sep 18 02:29:24 2003
War[set(1) artlevel] to Symbio, Tue Sep 23 02:07:59 2003
War[set(2) artlevel] to Symbio, Tue Sep 23 02:07:59 2003
War[set(3) artlevel] to Symbio, Tue Sep 23 02:08:01 2003
War[set(4) artlevel] to Symbio, Tue Sep 23 02:08:01 2003
War[set(5) artlevel] to Symbio, Tue Sep 23 02:08:03 2003
Fury[set(14) artlevel] to Crip, Tue Sep 23 14:42:57 2003
Fury[set(15) artlevel] to Crip, Tue Sep 23 15:08:27 2003
Fury[set(16) artlevel] to Crip, Tue Sep 23 15:42:43 2003
Fury[set(17) artlevel] to Crip, Tue Sep 23 15:42:45 2003
Doodle[set(6) artlevel] to Symbio, Tue Sep 23 22:12:44 2003
Crip[set(1) artlevel] to Kia, Fri Oct  3 15:49:51 2003
Crip[set(2) artlevel] to Kia, Fri Oct  3 15:49:53 2003
Crip[set(3) artlevel] to Kia, Fri Oct  3 15:49:53 2003
Crip[set(4) artlevel] to Kia, Fri Oct  3 15:49:55 2003
Fury[set(5) artlevel] to Kia, Sat Oct  4 10:25:24 2003
Jubei[set(6) artlevel] to Kia, Sat Oct  4 11:44:26 2003
Doodle[set(7) artlevel] to Kia, Sat Oct  4 13:13:54 2003
Fawn[set(8) artlevel] to Kia, Sat Oct  4 13:41:29 2003
Fawn[set(9) artlevel] to Kia, Sat Oct  4 13:56:42 2003
Rattlehead[set(10) artlevel] to Kia, Sat Oct  4 15:59:36 2003
Poggio[set(11) artlevel] to Kia, Sat Oct  4 21:04:43 2003
Poggio[set(12) artlevel] to Kia, Sat Oct  4 21:04:45 2003
Puppy[set(13) artlevel] to Kia, Sat Oct  4 21:42:43 2003
Fury[set(14) artlevel] to Kia, Sat Oct  4 23:36:44 2003
Doodle[set(15) artlevel] to Kia, Sun Oct  5 10:32:04 2003
Kid[set(1) artlevel] to Demonic, Thu Oct  9 21:49:52 2003
Kid[set(2) artlevel] to Demonic, Thu Oct  9 21:49:52 2003
Kid[set(3) artlevel] to Demonic, Thu Oct  9 21:49:54 2003
Kid[set(4) artlevel] to Demonic, Thu Oct  9 22:56:39 2003
Kid[set(5) artlevel] to Demonic, Fri Oct 10 01:44:52 2003
Kid[set(6) artlevel] to Demonic, Fri Oct 10 01:45:56 2003
Kid[set(7) artlevel] to Demonic, Fri Oct 10 02:07:59 2003
Kid[set(8) artlevel] to Demonic, Fri Oct 10 02:44:52 2003
Kid[set(9) artlevel] to Demonic, Fri Oct 10 03:13:46 2003
Kid[set(10) artlevel] to Demonic, Fri Oct 10 03:38:39 2003
Kid[set(11) artlevel] to Demonic, Fri Oct 10 04:00:51 2003
Kid[set(12) artlevel] to Demonic, Fri Oct 10 04:06:45 2003
Shadowstone[set(13) artlevel] to Demonic, Fri Oct 10 05:05:29 2003
Shadowstone[set(14) artlevel] to Demonic, Fri Oct 10 05:05:29 2003
Wolfbane[set(15) artlevel] to Demonic, Fri Oct 10 06:04:00 2003
Wolfbane[set(16) artlevel] to Demonic, Fri Oct 10 06:04:02 2003
Fawn[set(17) artlevel] to Demonic, Fri Oct 10 07:54:10 2003
Rattlehead[set(7) artlevel] to Symbio, Fri Oct 10 18:46:29 2003
Rattlehead[set(8) artlevel] to Symbio, Fri Oct 10 19:02:23 2003
Martha[set(1) artlevel] to Forgefire, Fri Oct 10 19:28:32 2003
Martha[set(2) artlevel] to Forgefire, Fri Oct 10 19:29:12 2003
Rattlehead[set(3) artlevel] to Forgefire, Fri Oct 10 21:23:21 2003
Rattlehead[set(4) artlevel] to Forgefire, Fri Oct 10 21:24:29 2003
War[set(5) artlevel] to Forgefire, Sat Oct 11 20:02:20 2003
Demonic[set(6) artlevel] to Forgefire, Sun Oct 12 19:04:33 2003
Miso[set(7) artlevel] to Forgefire, Sun Oct 12 20:27:46 2003
Doodle[set(8) artlevel] to Forgefire, Sun Oct 12 23:33:33 2003
Doodle[set(9) artlevel] to Forgefire, Sun Oct 12 23:58:02 2003
Miso[set(10) artlevel] to Forgefire, Mon Oct 13 00:19:20 2003
Miso[set(11) artlevel] to Forgefire, Mon Oct 13 00:31:43 2003
Miso[set(9) artlevel] to Symbio, Mon Oct 13 19:16:50 2003
Miso[set(10) artlevel] to Symbio, Mon Oct 13 19:17:10 2003
Pike[set(12) artlevel] to Forgefire, Mon Oct 13 23:45:23 2003
Pike[set(13) artlevel] to Forgefire, Tue Oct 14 00:49:24 2003
Miso[set(11) artlevel] to Symbio, Tue Oct 14 17:22:40 2003
Miso[set(12) artlevel] to Symbio, Tue Oct 14 17:22:42 2003
Rattlehead[set(13) artlevel] to Symbio, Tue Oct 14 20:40:46 2003
Rattlehead[set(14) artlevel] to Symbio, Tue Oct 14 20:40:54 2003
Miso[set(14) artlevel] to Forgefire, Tue Oct 14 20:57:15 2003
Kid[set(15) artlevel] to Symbio, Tue Oct 14 23:16:50 2003
Kid[set(16) artlevel] to Symbio, Tue Oct 14 23:16:52 2003
Kid[set(15) artlevel] to Forgefire, Tue Oct 14 23:24:43 2003
Kid[set(17) artlevel] to Symbio, Tue Oct 14 23:33:16 2003
Kid[set(16) artlevel] to Forgefire, Wed Oct 15 01:49:14 2003
Pike[set(17) artlevel] to Forgefire, Wed Oct 15 21:57:37 2003
Symbio[set(17) artlevel] to Achilles, Thu Oct 16 20:03:32 2003
Achilles[set(7) artlevel] to Blackstar, Mon Oct 20 09:27:57 2003
Miso[set(8) artlevel] to Blackstar, Tue Oct 21 14:00:00 2003
Symbio[set(9) artlevel] to Blackstar, Thu Oct 23 05:03:46 2003
Demonic[set(10) artlevel] to Blackstar, Thu Oct 23 06:02:30 2003
Forgefire[set(16) artlevel] to Kia, Thu Oct 23 20:39:27 2003
Fury[set(17) artlevel] to Kia, Fri Oct 24 12:52:41 2003
Miso[set(13) artlevel] to Kirabrat, Tue Oct 28 18:05:42 2003
Puppy[set(1) artlevel] to Kramm, Tue Oct 28 23:14:25 2003
Puppy[set(2) artlevel] to Kramm, Tue Oct 28 23:14:27 2003
Puppy[set(3) artlevel] to Kramm, Tue Oct 28 23:14:27 2003
Puppy[set(1) artlevel] to Kramm, Tue Oct 28 23:25:20 2003
Puppy[set(2) artlevel] to Kramm, Tue Oct 28 23:25:24 2003
Puppy[set(3) artlevel] to Kramm, Tue Oct 28 23:25:26 2003
Kid[set(4) artlevel] to Kramm, Tue Oct 28 23:38:26 2003
Symbio[set(5) artlevel] to Kramm, Wed Oct 29 16:04:07 2003
Symbio[set(1) artlevel] to Sora, Sun Nov  2 15:41:51 2003
Symbio[set(2) artlevel] to Sora, Sun Nov  2 15:46:16 2003
Symbio[set(3) artlevel] to Sora, Sun Nov  2 15:46:16 2003
Symbio[set(4) artlevel] to Sora, Sun Nov  2 15:46:16 2003
Symbio[set(5) artlevel] to Sora, Sun Nov  2 15:46:16 2003
Symbio[set(1) artlevel] to Subotai, Tue Nov  4 02:25:58 2003
Symbio[set(2) artlevel] to Subotai, Tue Nov  4 02:26:00 2003
Symbio[set(3) artlevel] to Subotai, Tue Nov  4 02:26:00 2003
Symbio[set(4) artlevel] to Subotai, Tue Nov  4 02:26:02 2003
Symbio[set(5) artlevel] to Subotai, Tue Nov  4 02:26:02 2003
Symbio[set(6) artlevel] to Subotai, Tue Nov  4 02:26:04 2003
Symbio[set(7) artlevel] to Subotai, Tue Nov  4 02:26:04 2003
Symbio[set(8) artlevel] to Subotai, Tue Nov  4 03:05:49 2003
Symbio[set(9) artlevel] to Subotai, Tue Nov  4 03:28:18 2003
Symbio[set(10) artlevel] to Subotai, Tue Nov  4 03:30:01 2003
Symbio[set(11) artlevel] to Subotai, Tue Nov  4 03:42:01 2003
Symbio[set(12) artlevel] to Subotai, Tue Nov  4 03:42:01 2003
Symbio[set(13) artlevel] to Subotai, Tue Nov  4 03:42:03 2003
Symbio[set(14) artlevel] to Subotai, Tue Nov  4 04:39:35 2003
Symbio[set(15) artlevel] to Subotai, Tue Nov  4 04:43:28 2003
Symbio[set(16) artlevel] to Subotai, Tue Nov  4 04:44:42 2003
Symbio[set(17) artlevel] to Subotai, Tue Nov  4 04:50:55 2003
Fawn[set(6) artlevel] to Sora, Wed Nov  5 16:30:46 2003
Symbio[set(1) artlevel] to Sunim, Thu Nov  6 03:47:59 2003
Symbio[set(2) artlevel] to Sunim, Thu Nov  6 03:47:59 2003
Symbio[set(3) artlevel] to Sunim, Thu Nov  6 03:47:59 2003
Symbio[set(4) artlevel] to Sunim, Thu Nov  6 04:01:17 2003
Symbio[set(5) artlevel] to Sunim, Thu Nov  6 04:14:06 2003
Symbio[set(6) artlevel] to Sunim, Thu Nov  6 04:25:51 2003
Ironman[set(7) artlevel] to Sunim, Thu Nov  6 14:43:00 2003
Symbio[set(8) artlevel] to Sunim, Thu Nov  6 16:32:06 2003
Fawn[set(9) artlevel] to Sunim, Fri Nov  7 01:15:24 2003
Demonic[set(10) artlevel] to Sunim, Fri Nov  7 02:17:56 2003
Symbio[set(11) artlevel] to Sunim, Fri Nov  7 02:43:36 2003
Symbio[set(12) artlevel] to Sunim, Fri Nov  7 02:46:00 2003
Symbio[set(13) artlevel] to Sunim, Fri Nov  7 03:04:22 2003
Symbio[set(14) artlevel] to Sunim, Fri Nov  7 11:37:25 2003
Symbio[set(15) artlevel] to Sunim, Fri Nov  7 12:12:55 2003
Fury[set(16) artlevel] to Sunim, Sat Nov  8 10:24:28 2003
Fury[set(17) artlevel] to Sunim, Sat Nov  8 10:24:30 2003
Fury[set(7) artlevel] to Sora, Sat Nov  8 10:48:16 2003
Fury[set(6) artlevel] to Sobear, Mon Nov 10 11:54:34 2003
Data[set(1) artlevel] to Fred, Fri Nov 14 10:23:03 2003
Data[set(2) artlevel] to Fred, Fri Nov 14 10:23:05 2003
Data[set(3) artlevel] to Fred, Fri Nov 14 10:23:05 2003
Data[set(4) artlevel] to Fred, Fri Nov 14 10:23:05 2003
Data[set(5) artlevel] to Fred, Fri Nov 14 10:23:07 2003
Data[set(6) artlevel] to Fred, Fri Nov 14 10:23:07 2003
Data[set(7) artlevel] to Fred, Fri Nov 14 10:23:07 2003
Data[set(8) artlevel] to Fred, Fri Nov 14 10:23:07 2003
Data[set(9) artlevel] to Fred, Fri Nov 14 10:23:09 2003
Data[set(10) artlevel] to Fred, Fri Nov 14 10:23:09 2003
Data[set(11) artlevel] to Fred, Fri Nov 14 10:23:09 2003
Data[set(12) artlevel] to Fred, Fri Nov 14 10:23:11 2003
Data[set(13) artlevel] to Fred, Fri Nov 14 10:23:13 2003
Data[set(14) artlevel] to Fred, Fri Nov 14 10:23:13 2003
Data[set(15) artlevel] to Fred, Fri Nov 14 10:23:13 2003
Data[set(16) artlevel] to Fred, Fri Nov 14 10:23:29 2003
Data[set(17) artlevel] to Fred, Fri Nov 14 10:23:29 2003
Jareel[set(1) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(2) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(3) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(4) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(5) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(6) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(7) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(8) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(9) artlevel] to Sparkle, Fri Nov 21 01:46:11 2003
Jareel[set(10) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(11) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(12) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(13) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(14) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(15) artlevel] to Sparkle, Fri Nov 21 01:46:13 2003
Jareel[set(16) artlevel] to Sparkle, Fri Nov 21 01:46:16 2003
Jareel[set(17) artlevel] to Sparkle, Fri Nov 21 01:46:16 2003
Puppy[set(1) artlevel] to Kaynine, Thu Dec  4 20:09:18 2003
Puppy[set(2) artlevel] to Kaynine, Thu Dec  4 20:09:18 2003
Puppy[set(3) artlevel] to Kaynine, Thu Dec  4 20:09:18 2003
Puppy[set(4) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(5) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(6) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(7) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(8) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(9) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(10) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(11) artlevel] to Kaynine, Thu Dec  4 20:09:20 2003
Puppy[set(12) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Puppy[set(13) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Puppy[set(14) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Puppy[set(15) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Puppy[set(16) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Puppy[set(17) artlevel] to Kaynine, Thu Dec  4 20:09:23 2003
Highlander[set(8) artlevel] to Sora, Fri Dec  5 12:31:36 2003
Miso[set(7) artlevel] to Talis, Mon Dec 15 22:37:23 2003
Miso[set(8) artlevel] to Talis, Mon Dec 15 23:09:16 2003
Puppy[set(1) artlevel] to Kaynine, Wed Dec 17 17:07:35 2003
Puppy[set(2) artlevel] to Kaynine, Wed Dec 17 17:07:35 2003
Puppy[set(3) artlevel] to Kaynine, Wed Dec 17 17:07:37 2003
Puppy[set(4) artlevel] to Kaynine, Wed Dec 17 17:07:39 2003
Puppy[set(5) artlevel] to Kaynine, Wed Dec 17 17:07:39 2003
Puppy[set(6) artlevel] to Kaynine, Wed Dec 17 17:07:39 2003
Puppy[set(7) artlevel] to Kaynine, Wed Dec 17 17:07:41 2003
Puppy[set(8) artlevel] to Kaynine, Wed Dec 17 17:07:41 2003
Puppy[set(9) artlevel] to Kaynine, Wed Dec 17 17:07:43 2003
Puppy[set(10) artlevel] to Kaynine, Wed Dec 17 17:07:51 2003
Puppy[set(11) artlevel] to Kaynine, Wed Dec 17 17:08:01 2003
Puppy[set(12) artlevel] to Kaynine, Wed Dec 17 17:08:01 2003
Puppy[set(13) artlevel] to Kaynine, Wed Dec 17 17:08:17 2003
Puppy[set(14) artlevel] to Kaynine, Wed Dec 17 17:08:17 2003
Puppy[set(15) artlevel] to Kaynine, Wed Dec 17 17:08:19 2003
Puppy[set(16) artlevel] to Kaynine, Wed Dec 17 17:08:25 2003
Puppy[set(17) artlevel] to Kaynine, Wed Dec 17 17:08:49 2003
Pike[set(1) artlevel] to Toranaga, Sat Dec 27 19:49:44 2003
Pike[set(2) artlevel] to Toranaga, Sat Dec 27 19:50:08 2003
Pike[set(3) artlevel] to Toranaga, Sat Dec 27 19:50:08 2003
Pike[set(4) artlevel] to Toranaga, Sat Dec 27 19:50:10 2003
Pike[set(5) artlevel] to Toranaga, Sat Dec 27 19:50:10 2003
Pike[set(6) artlevel] to Toranaga, Sat Dec 27 19:50:10 2003
Pike[set(7) artlevel] to Toranaga, Sat Dec 27 19:50:12 2003
Pike[set(8) artlevel] to Toranaga, Sat Dec 27 19:50:12 2003
Pike[set(9) artlevel] to Toranaga, Sat Dec 27 19:50:12 2003
Pike[set(10) artlevel] to Toranaga, Sat Dec 27 19:50:12 2003
Pike[set(11) artlevel] to Toranaga, Sat Dec 27 19:50:14 2003
Pike[set(12) artlevel] to Toranaga, Sat Dec 27 19:50:14 2003
Pike[set(13) artlevel] to Toranaga, Sat Dec 27 19:50:16 2003
Pike[set(14) artlevel] to Toranaga, Sat Dec 27 19:50:16 2003
Pike[set(15) artlevel] to Toranaga, Sat Dec 27 19:50:18 2003
Pike[set(16) artlevel] to Toranaga, Sat Dec 27 19:50:18 2003
Pike[set(17) artlevel] to Toranaga, Sat Dec 27 19:50:18 2003
Puppy[set(9) artlevel] to Talis, Wed Dec 31 20:55:09 2003
Puppy[set(10) artlevel] to Talis, Wed Dec 31 20:55:39 2003
Puppy[set(11) artlevel] to Talis, Wed Dec 31 20:56:13 2003
Puppy[set(12) artlevel] to Talis, Wed Dec 31 20:58:22 2003
Symbio[set(13) artlevel] to Talis, Fri Jan  2 19:18:01 2004
Symbio[set(14) artlevel] to Talis, Fri Jan  2 19:20:23 2004
Symbio[set(15) artlevel] to Talis, Fri Jan  2 19:20:27 2004
Symbio[set(16) artlevel] to Talis, Fri Jan  2 19:20:27 2004
Highlander[set(17) artlevel] to Talis, Fri Jan  2 23:40:05 2004
Shadowstone[set(1) artlevel] to Valerie, Thu Feb 19 18:37:58 2004
Demonic[set(2) artlevel] to Valerie, Thu Feb 19 19:59:06 2004
Domanik[set(3) artlevel] to Valerie, Mon Feb 23 13:06:46 2004
Shadowstone[set(4) artlevel] to Valerie, Mon Feb 23 15:29:10 2004
Kid[set(1) artlevel] to Shontar, Mon Feb 23 19:26:13 2004
Kid[set(2) artlevel] to Shontar, Mon Feb 23 19:26:15 2004
Kid[set(3) artlevel] to Shontar, Mon Feb 23 20:17:50 2004
Kid[set(4) artlevel] to Shontar, Mon Feb 23 21:01:53 2004
Kid[set(5) artlevel] to Shontar, Mon Feb 23 21:01:56 2004
Kid[set(6) artlevel] to Shontar, Mon Feb 23 22:08:33 2004
Kid[set(7) artlevel] to Shontar, Tue Feb 24 00:28:23 2004
Kid[set(8) artlevel] to Shontar, Tue Feb 24 00:28:25 2004
Shadowstone[set(5) artlevel] to Valerie, Wed Feb 25 16:54:52 2004
Demonic[set(9) artlevel] to Shontar, Fri Feb 27 22:37:11 2004
Demonic[set(10) artlevel] to Shontar, Fri Feb 27 22:37:13 2004
Demonic[set(11) artlevel] to Shontar, Fri Feb 27 22:37:13 2004
Demonic[set(12) artlevel] to Shontar, Fri Feb 27 22:37:13 2004
Puppy[set(10) artlevel] to Mizan, Wed Mar  3 22:32:10 2004
Tenchu[set(1) artlevel] to Nyasia, Wed Jun  2 20:20:27 2004
Tenchu[set(2) artlevel] to Nyasia, Wed Jun  2 20:20:29 2004
Tenchu[set(3) artlevel] to Nyasia, Wed Jun  2 20:20:29 2004
Tenchu[set(4) artlevel] to Nyasia, Wed Jun  2 20:20:35 2004
Shadowstone[set(13) artlevel] to Shontar, Thu Jun  3 02:39:39 2004
Shadowstone[set(14) artlevel] to Shontar, Thu Jun  3 02:49:16 2004
Tenchu[set(5) artlevel] to Nyasia, Sun Jun  6 20:31:44 2004
Pike[set(6) artlevel] to Nyasia, Mon Jun 14 22:12:57 2004
Pike[set(7) artlevel] to Nyasia, Mon Jun 14 22:13:27 2004
Pike[set(8) artlevel] to Nyasia, Mon Jun 14 22:14:51 2004
Pike[set(9) artlevel] to Nyasia, Mon Jun 14 22:14:55 2004
Pike[set(10) artlevel] to Nyasia, Mon Jun 14 22:17:01 2004
Pike[set(11) artlevel] to Nyasia, Mon Jun 14 22:50:18 2004
Tenchu[set(12) artlevel] to Nyasia, Mon Jun 14 23:08:37 2004
Tenchu[set(13) artlevel] to Nyasia, Sun Jun 27 21:43:11 2004
Tenchu[set(14) artlevel] to Nyasia, Sun Jun 27 21:43:13 2004
Tenchu[set(15) artlevel] to Nyasia, Sun Jun 27 21:43:13 2004
Tenchu[set(16) artlevel] to Nyasia, Sun Jun 27 21:43:15 2004
Tenchu[set(6) artlevel] to Valerie, Sun Jun 27 22:03:35 2004
Doodle[set(8) artlevel] to Korwrath, Wed Jun 30 14:24:35 2004
Doodle[set(9) artlevel] to Korwrath, Wed Jun 30 14:24:59 2004
Tenchu[set(10) artlevel] to Korwrath, Sun Jul 11 02:20:37 2004
Tenchu[set(11) artlevel] to Korwrath, Sun Jul 11 02:20:37 2004
Tenchu[set(17) artlevel] to Nyasia, Mon Jul 12 20:26:41 2004
Tenchu[set(1) artlevel] to Bishop, Tue Jul 13 18:28:44 2004
Tenchu[set(2) artlevel] to Bishop, Tue Jul 13 18:28:44 2004
Tenchu[set(3) artlevel] to Bishop, Tue Jul 13 18:28:44 2004
Tenchu[set(4) artlevel] to Bishop, Tue Jul 13 18:28:47 2004
Tenchu[set(5) artlevel] to Bishop, Tue Jul 13 18:28:47 2004
Tenchu[set(6) artlevel] to Bishop, Tue Jul 13 18:28:47 2004
Tenchu[set(7) artlevel] to Bishop, Tue Jul 13 20:31:26 2004
Pike[set(1) artlevel] to Chett, Wed Jul 14 00:03:21 2004
Pike[set(2) artlevel] to Chett, Wed Jul 14 00:11:06 2004
Tenchu[set(8) artlevel] to Bishop, Wed Jul 14 00:22:28 2004
Tenchu[set(9) artlevel] to Bishop, Wed Jul 14 00:22:28 2004
Pike[set(3) artlevel] to Chett, Wed Jul 14 00:36:13 2004
Puppy[set(10) artlevel] to Bishop, Wed Jul 14 20:36:29 2004
Doodle[set(11) artlevel] to Bishop, Wed Jul 14 22:41:01 2004
Tenchu[set(12) artlevel] to Bishop, Wed Jul 14 23:36:14 2004
Shadowstone[set(13) artlevel] to Bishop, Thu Jul 15 02:22:35 2004
Doodle[set(14) artlevel] to Bishop, Thu Jul 15 09:13:26 2004
Doodle[set(15) artlevel] to Bishop, Thu Jul 15 09:13:26 2004
Doodle[set(16) artlevel] to Bishop, Thu Jul 15 09:50:15 2004
Doodle[set(17) artlevel] to Bishop, Thu Jul 15 10:21:15 2004
Bishop[set(4) artlevel] to Chett, Fri Jul 16 21:28:19 2004
Tenchu[set(6) artlevel] to Lugh, Sun Jul 18 16:49:07 2004
Demonic[set(5) artlevel] to Chett, Tue Jul 20 03:13:58 2004
Symbio[set(6) artlevel] to Chett, Tue Jul 20 03:43:07 2004
Doodle[set(7) artlevel] to Chett, Wed Jul 21 21:03:14 2004
Bishop[set(8) artlevel] to Chett, Wed Jul 21 21:40:03 2004
Shadowstone[set(9) artlevel] to Chett, Fri Jul 23 00:16:03 2004
Hogath[set(10) artlevel] to Chett, Fri Jul 23 21:58:01 2004
Bishop[set(12) artlevel] to Korwrath, Sat Jul 24 20:24:18 2004
Bishop[set(11) artlevel] to Chett, Sat Jul 24 20:26:10 2004
Bishop[set(12) artlevel] to Chett, Sat Jul 24 20:44:56 2004
Bishop[set(13) artlevel] to Korwrath, Sat Jul 24 20:46:59 2004
Bishop[set(14) artlevel] to Korwrath, Sat Jul 24 20:46:59 2004
Bishop[set(13) artlevel] to Chett, Sat Jul 24 21:13:47 2004
Bishop[set(15) artlevel] to Korwrath, Sat Jul 24 21:15:51 2004
Bishop[set(14) artlevel] to Chett, Sat Jul 24 21:31:54 2004
Bishop[set(16) artlevel] to Korwrath, Sat Jul 24 21:34:20 2004
Bishop[set(15) artlevel] to Chett, Sat Jul 24 22:11:28 2004
Bishop[set(16) artlevel] to Chett, Sat Jul 24 22:57:18 2004
Puppy[set(17) artlevel] to Chett, Tue Jul 27 21:38:25 2004
Shadowstone[set(7) artlevel] to Valerie, Thu Jul 29 01:01:32 2004
Shadowstone[set(8) artlevel] to Valerie, Thu Jul 29 01:01:32 2004
Tenchu[set(1) artlevel] to Lloyd, Mon Aug  2 13:40:57 2004
Tenchu[set(2) artlevel] to Lloyd, Mon Aug  2 13:40:59 2004
Tenchu[set(3) artlevel] to Lloyd, Mon Aug  2 13:40:59 2004
Tenchu[set(4) artlevel] to Lloyd, Mon Aug  2 13:41:05 2004
Tenchu[set(5) artlevel] to Lloyd, Mon Aug  2 13:41:05 2004
Tenchu[set(6) artlevel] to Lloyd, Mon Aug  2 13:41:15 2004
Tenchu[set(7) artlevel] to Lloyd, Mon Aug  2 13:41:15 2004
Tenchu[set(8) artlevel] to Lloyd, Mon Aug  2 13:41:25 2004
Tenchu[set(9) artlevel] to Lloyd, Mon Aug  2 13:41:35 2004
Tenchu[set(10) artlevel] to Lloyd, Mon Aug  2 13:41:45 2004
Sunim[set(2) artlevel] to Shadowfox, Tue Aug  3 11:52:18 2004
Sunim[set(3) artlevel] to Shadowfox, Tue Aug  3 11:52:20 2004
Miso[set(11) artlevel] to Lloyd, Tue Aug  3 14:53:13 2004
Miso[set(12) artlevel] to Lloyd, Tue Aug  3 14:53:15 2004
Tenchu[set(13) artlevel] to Lloyd, Tue Aug  3 17:58:51 2004
Tenchu[set(14) artlevel] to Lloyd, Tue Aug  3 17:59:05 2004
Miso[set(15) artlevel] to Lloyd, Wed Aug  4 15:10:35 2004
Miso[set(16) artlevel] to Lloyd, Wed Aug  4 15:47:52 2004
Miso[set(17) artlevel] to Lloyd, Wed Aug  4 15:49:41 2004
Puppy[set(1) artlevel] to Kaynine, Thu Aug  5 21:32:46 2004
Puppy[set(2) artlevel] to Kaynine, Thu Aug  5 21:32:46 2004
Puppy[set(3) artlevel] to Kaynine, Thu Aug  5 21:32:48 2004
Puppy[set(4) artlevel] to Kaynine, Thu Aug  5 21:32:50 2004
Puppy[set(5) artlevel] to Kaynine, Thu Aug  5 21:32:50 2004
Puppy[set(6) artlevel] to Kaynine, Thu Aug  5 21:32:58 2004
Puppy[set(7) artlevel] to Kaynine, Thu Aug  5 21:33:00 2004
Puppy[set(8) artlevel] to Kaynine, Thu Aug  5 21:33:02 2004
Puppy[set(9) artlevel] to Kaynine, Thu Aug  5 21:33:02 2004
Puppy[set(10) artlevel] to Kaynine, Thu Aug  5 21:33:10 2004
Puppy[set(11) artlevel] to Kaynine, Thu Aug  5 21:33:14 2004
Puppy[set(12) artlevel] to Kaynine, Thu Aug  5 21:33:16 2004
Puppy[set(13) artlevel] to Kaynine, Thu Aug  5 21:35:53 2004
Puppy[set(14) artlevel] to Kaynine, Thu Aug  5 21:35:53 2004
Puppy[set(15) artlevel] to Kaynine, Thu Aug  5 21:35:55 2004
Puppy[set(16) artlevel] to Kaynine, Thu Aug  5 21:36:03 2004
Demonic[set(1) artlevel] to Andreika, Fri Aug  6 17:59:22 2004
Demonic[set(2) artlevel] to Andreika, Fri Aug  6 17:59:26 2004
Demonic[set(3) artlevel] to Andreika, Fri Aug  6 17:59:26 2004
Miso[set(1) artlevel] to Billy, Mon Aug  9 23:31:24 2004
Miso[set(2) artlevel] to Billy, Mon Aug  9 23:31:54 2004
Miso[set(3) artlevel] to Billy, Mon Aug  9 23:32:12 2004
Bishop[set(9) artlevel] to Valerie, Wed Aug 11 20:54:19 2004
Pestilence[set(10) artlevel] to Valerie, Thu Aug 12 19:44:40 2004
Lloyd[set(11) artlevel] to Valerie, Thu Aug 12 20:55:44 2004
Bishop[set(12) artlevel] to Valerie, Thu Aug 12 22:36:02 2004
Lloyd[set(13) artlevel] to Valerie, Thu Aug 12 23:40:36 2004
Lloyd[set(14) artlevel] to Valerie, Thu Aug 12 23:40:38 2004
Miso[set(15) artlevel] to Valerie, Fri Aug 13 16:39:32 2004
Miso[set(16) artlevel] to Valerie, Fri Aug 13 16:39:36 2004
Doodle[set(17) artlevel] to Valerie, Fri Aug 13 22:35:59 2004
Doodle[set(17) artlevel] to Korwrath, Tue Aug 17 22:47:41 2004
Korwrath[set(7) artlevel] to Lugh, Tue Aug 31 17:58:15 2004
Korwrath[set(1) artlevel] to Unseen, Wed Sep  8 23:48:29 2004
Korwrath[set(2) artlevel] to Unseen, Wed Sep  8 23:48:43 2004
Korwrath[set(3) artlevel] to Unseen, Wed Sep  8 23:48:47 2004
Korwrath[set(4) artlevel] to Unseen, Wed Sep  8 23:48:55 2004
Korwrath[set(5) artlevel] to Unseen, Wed Sep  8 23:48:59 2004
Korwrath[set(6) artlevel] to Unseen, Wed Sep  8 23:49:01 2004
Korwrath[set(7) artlevel] to Unseen, Wed Sep  8 23:49:03 2004
Korwrath[set(8) artlevel] to Unseen, Thu Sep  9 00:30:01 2004
Korwrath[set(9) artlevel] to Unseen, Thu Sep  9 00:30:11 2004
Bishop[set(4) artlevel] to Andreika, Wed Sep 22 00:11:16 2004
Korwrath[set(5) artlevel] to Andreika, Wed Sep 22 00:29:02 2004
Demonic[set(1) artlevel] to Kyllur, Wed Oct  6 22:06:36 2004
Demonic[set(2) artlevel] to Kyllur, Wed Oct  6 22:06:38 2004
Demonic[set(3) artlevel] to Kyllur, Wed Oct  6 22:06:42 2004
Demonic[set(4) artlevel] to Kyllur, Wed Oct  6 22:06:42 2004
Demonic[set(5) artlevel] to Kyllur, Wed Oct  6 22:06:44 2004
Demonic[set(6) artlevel] to Kyllur, Wed Oct  6 22:06:44 2004
Demonic[set(7) artlevel] to Kyllur, Wed Oct  6 22:06:46 2004
Bishop[set(1) artlevel] to Shuggies, Fri Oct 22 17:34:25 2004
Bishop[set(2) artlevel] to Shuggies, Fri Oct 22 17:34:35 2004
Bishop[set(3) artlevel] to Shuggies, Fri Oct 22 17:34:41 2004
Bishop[set(4) artlevel] to Shuggies, Fri Oct 22 17:37:21 2004
Bishop[set(5) artlevel] to Shuggies, Fri Oct 22 17:38:31 2004
Sunim[set(9) artlevel] to Mustaine, Tue Oct 26 15:50:00 2004
Bishop[set(6) artlevel] to Shuggies, Fri Oct 29 21:40:25 2004
Symbio[set(7) artlevel] to Shuggies, Tue Nov  2 18:33:10 2004
Symbio[set(8) artlevel] to Shuggies, Thu Nov  4 12:20:18 2004
Symbio[set(9) artlevel] to Shuggies, Fri Nov  5 14:42:10 2004
Bishop[set(1) artlevel] to Archangel, Fri Nov  5 18:57:01 2004
Bishop[set(2) artlevel] to Archangel, Fri Nov  5 18:57:03 2004
Bishop[set(3) artlevel] to Archangel, Fri Nov  5 18:57:03 2004
Bishop[set(4) artlevel] to Archangel, Fri Nov  5 18:57:03 2004
Bishop[set(5) artlevel] to Archangel, Fri Nov  5 18:57:05 2004
Bishop[set(6) artlevel] to Archangel, Fri Nov  5 18:57:19 2004
Bishop[set(7) artlevel] to Archangel, Fri Nov  5 19:02:46 2004
Bishop[set(10) artlevel] to Shuggies, Fri Nov  5 23:17:03 2004
Hogath[set(1) artlevel] to Hogathio, Sun Nov  7 23:03:51 2004
Hogath[set(2) artlevel] to Hogathio, Sun Nov  7 23:03:53 2004
Hogath[set(3) artlevel] to Hogathio, Sun Nov  7 23:03:53 2004
Hogath[set(4) artlevel] to Hogathio, Sun Nov  7 23:03:53 2004
Hogath[set(5) artlevel] to Hogathio, Sun Nov  7 23:03:55 2004
Hogath[set(6) artlevel] to Hogathio, Sun Nov  7 23:03:55 2004
Hogath[set(7) artlevel] to Hogathio, Sun Nov  7 23:03:55 2004
Hogath[set(8) artlevel] to Hogathio, Sun Nov  7 23:03:55 2004
Hogath[set(9) artlevel] to Hogathio, Sun Nov  7 23:03:57 2004
Hogath[set(10) artlevel] to Hogathio, Sun Nov  7 23:03:57 2004
Hogath[set(11) artlevel] to Hogathio, Sun Nov  7 23:03:57 2004
Hogath[set(12) artlevel] to Hogathio, Sun Nov  7 23:04:15 2004
Hogath[set(13) artlevel] to Hogathio, Sun Nov  7 23:04:15 2004
Hogath[set(14) artlevel] to Hogathio, Sun Nov  7 23:04:17 2004
Hogath[set(15) artlevel] to Hogathio, Sun Nov  7 23:04:17 2004
Hogath[set(16) artlevel] to Hogathio, Sun Nov  7 23:04:19 2004
Hogath[set(17) artlevel] to Hogathio, Sun Nov  7 23:04:39 2004
Chett[set(11) artlevel] to Shuggies, Thu Nov 11 16:28:28 2004
Fawn[set(12) artlevel] to Shuggies, Fri Nov 12 15:09:51 2004
Doodle[set(13) artlevel] to Shuggies, Fri Nov 12 21:47:10 2004
Doodle[set(14) artlevel] to Shuggies, Fri Nov 12 22:43:28 2004
Lloyd[set(15) artlevel] to Shuggies, Mon Nov 15 16:50:46 2004
Bishop[set(1) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(2) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(3) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(4) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(5) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(6) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(7) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(8) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(9) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(10) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(11) artlevel] to Kilo, Wed Nov 17 22:47:56 2004
Bishop[set(12) artlevel] to Kilo, Wed Nov 17 22:48:08 2004
Bishop[set(13) artlevel] to Kilo, Wed Nov 17 22:48:08 2004
Bishop[set(14) artlevel] to Kilo, Wed Nov 17 22:48:08 2004
Bishop[set(15) artlevel] to Kilo, Wed Nov 17 22:48:08 2004
Bishop[set(16) artlevel] to Kilo, Wed Nov 17 22:52:32 2004
Bishop[set(17) artlevel] to Kilo, Wed Nov 17 22:52:32 2004
Miso[set(16) artlevel] to Shuggies, Tue Nov 23 16:14:50 2004
Doodle[set(17) artlevel] to Shuggies, Fri Nov 26 16:37:49 2004
Illarion[set(5) artlevel] to Illtest, Tue Jan  4 03:31:34 2005
Symbio[set(1) artlevel] to Volkar, Thu Mar 17 19:30:28 2005
Symbio[set(2) artlevel] to Volkar, Thu Mar 17 19:30:28 2005
Symbio[set(3) artlevel] to Volkar, Thu Mar 17 19:32:54 2005
Symbio[set(1) artlevel] to Budah, Tue Jun 14 16:03:50 2005
Symbio[set(2) artlevel] to Budah, Tue Jun 14 16:03:50 2005
Symbio[set(3) artlevel] to Budah, Tue Jun 14 16:03:50 2005
Symbio[set(4) artlevel] to Budah, Tue Jun 14 16:03:52 2005
Symbio[set(5) artlevel] to Budah, Tue Jun 14 16:03:52 2005
Symbio[set(6) artlevel] to Budah, Tue Jun 14 17:11:34 2005
Symbio[set(7) artlevel] to Budah, Tue Jun 14 17:11:34 2005
Symbio[set(8) artlevel] to Budah, Tue Jun 14 17:13:24 2005
Symbio[set(9) artlevel] to Budah, Tue Jun 14 18:29:31 2005
Chett[set(10) artlevel] to Budah, Wed Jun 15 13:54:56 2005
Chett[set(11) artlevel] to Budah, Wed Jun 15 13:54:58 2005
Chett[set(12) artlevel] to Budah, Wed Jun 15 14:51:09 2005
Symbio[set(13) artlevel] to Budah, Wed Jun 15 16:50:01 2005
Symbio[set(14) artlevel] to Budah, Wed Jun 15 16:50:01 2005
Symbio[set(15) artlevel] to Budah, Wed Jun 15 16:50:01 2005
Symbio[set(16) artlevel] to Budah, Wed Jun 15 16:50:01 2005
Symbio[set(17) artlevel] to Budah, Wed Jun 15 16:50:03 2005
Tenchu[set(1) artlevel] to Dakeyras, Tue Jun 21 21:22:47 2005
Tenchu[set(2) artlevel] to Dakeyras, Tue Jun 21 21:22:47 2005
Tenchu[set(3) artlevel] to Dakeyras, Tue Jun 21 21:22:49 2005
Tenchu[set(4) artlevel] to Dakeyras, Tue Jun 21 21:22:49 2005
Tenchu[set(5) artlevel] to Dakeyras, Tue Jun 21 21:22:49 2005
Tenchu[set(6) artlevel] to Dakeyras, Tue Jun 21 21:22:49 2005
Tenchu[set(7) artlevel] to Dakeyras, Tue Jun 21 21:22:51 2005
Tenchu[set(8) artlevel] to Dakeyras, Tue Jun 21 21:22:51 2005
Tenchu[set(9) artlevel] to Dakeyras, Tue Jun 21 21:22:51 2005
Tenchu[set(10) artlevel] to Dakeyras, Tue Jun 21 21:22:53 2005
Tenchu[set(11) artlevel] to Dakeyras, Tue Jun 21 21:23:25 2005
Tenchu[set(12) artlevel] to Dakeyras, Tue Jun 21 21:23:39 2005
Tenchu[set(13) artlevel] to Dakeyras, Tue Jun 21 21:23:41 2005
Tenchu[set(14) artlevel] to Dakeyras, Tue Jun 21 21:23:41 2005
Tenchu[set(15) artlevel] to Dakeyras, Tue Jun 21 21:23:41 2005
Tenchu[set(16) artlevel] to Dakeyras, Tue Jun 21 21:23:47 2005
Tenchu[set(17) artlevel] to Dakeyras, Tue Jun 21 21:23:47 2005
Symbio[set(1) artlevel] to Tacara, Thu Jun 23 00:51:00 2005
Symbio[set(2) artlevel] to Tacara, Thu Jun 23 00:51:00 2005
Symbio[set(3) artlevel] to Tacara, Thu Jun 23 00:51:00 2005
Symbio[set(4) artlevel] to Tacara, Thu Jun 23 00:51:02 2005
Symbio[set(5) artlevel] to Tacara, Thu Jun 23 00:51:02 2005
Symbio[set(6) artlevel] to Tacara, Thu Jun 23 00:51:02 2005
Achilles[set(1) artlevel] to Betrayer, Sun Sep 25 01:18:39 2005
Achilles[set(2) artlevel] to Betrayer, Sun Sep 25 01:18:51 2005
Achilles[set(3) artlevel] to Betrayer, Sun Sep 25 04:09:09 2005
Chett[set(1) artlevel] to Roanan, Mon Sep 26 02:08:02 2005
Chett[set(2) artlevel] to Roanan, Mon Sep 26 02:14:16 2005
Chett[set(3) artlevel] to Roanan, Mon Sep 26 02:14:18 2005
Chett[set(4) artlevel] to Roanan, Mon Sep 26 02:14:18 2005
Chett[set(5) artlevel] to Roanan, Tue Sep 27 15:07:53 2005
Chett[set(6) artlevel] to Roanan, Sat Oct  1 02:09:16 2005
Chett[set(7) artlevel] to Roanan, Sat Oct  1 02:48:58 2005
Chett[set(8) artlevel] to Roanan, Sat Oct  1 03:04:48 2005
Chett[set(9) artlevel] to Roanan, Sat Oct  1 03:27:08 2005
Achilles[set(4) artlevel] to Betrayer, Sat Oct  1 23:37:55 2005
Achilles[set(5) artlevel] to Betrayer, Sun Oct  2 03:01:45 2005
Chett[set(1) artlevel] to Shadowman, Wed Oct 12 19:11:25 2005
Chett[set(2) artlevel] to Shadowman, Wed Oct 12 19:17:41 2005
Chett[set(3) artlevel] to Shadowman, Wed Oct 12 19:44:17 2005
Symbio[set(4) artlevel] to Shadowman, Fri Oct 14 18:28:17 2005
Chett[set(10) artlevel] to Roanan, Fri Oct 14 23:31:17 2005
Chett[set(11) artlevel] to Roanan, Sat Oct 15 00:56:58 2005
Chett[set(12) artlevel] to Roanan, Sat Oct 15 01:11:44 2005
Chett[set(13) artlevel] to Roanan, Sat Oct 15 02:44:01 2005
Achilles[set(1) artlevel] to Raziel, Sun Oct 16 08:14:59 2005
Chett[set(14) artlevel] to Roanan, Mon Oct 17 00:15:52 2005
Achilles[set(1) artlevel] to Thork, Mon Oct 17 05:32:46 2005
Achilles[set(2) artlevel] to Thork, Mon Oct 17 05:56:05 2005
Achilles[set(3) artlevel] to Thork, Mon Oct 17 07:35:15 2005
Achilles[set(4) artlevel] to Thork, Mon Oct 17 08:57:47 2005
Achilles[set(5) artlevel] to Thork, Tue Oct 18 01:42:29 2005
Achilles[set(6) artlevel] to Thork, Tue Oct 18 07:07:45 2005
Achilles[set(8) artlevel] to Kyllur, Fri Oct 21 20:58:46 2005
Achilles[set(9) artlevel] to Kyllur, Fri Oct 21 23:01:23 2005
Achilles[set(10) artlevel] to Kyllur, Sun Oct 23 02:28:15 2005
Orb[set(11) artlevel] to Kyllur, Sun Oct 23 13:30:02 2005
Kid[set(12) artlevel] to Kyllur, Sun Oct 23 23:34:25 2005
Shadowstone[set(13) artlevel] to Kyllur, Mon Oct 24 19:14:55 2005
Shadowstone[set(14) artlevel] to Kyllur, Mon Oct 24 19:14:59 2005
Orb[set(15) artlevel] to Kyllur, Thu Oct 27 13:36:19 2005
Orb[set(16) artlevel] to Kyllur, Thu Oct 27 13:36:21 2005
Mokri[set(1) artlevel] to Notmokri, Tue Nov  1 15:52:32 2005
Mokri[set(2) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(3) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(4) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(5) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(6) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(7) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(8) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(9) artlevel] to Notmokri, Tue Nov  1 15:52:34 2005
Mokri[set(10) artlevel] to Notmokri, Tue Nov  1 15:53:16 2005
Mokri[set(11) artlevel] to Notmokri, Tue Nov  1 15:53:16 2005
Mokri[set(12) artlevel] to Notmokri, Tue Nov  1 15:53:16 2005
Mokri[set(13) artlevel] to Notmokri, Tue Nov  1 15:53:18 2005
Mokri[set(14) artlevel] to Notmokri, Tue Nov  1 15:53:18 2005
Mokri[set(15) artlevel] to Notmokri, Tue Nov  1 15:53:36 2005
Mokri[set(16) artlevel] to Notmokri, Tue Nov  1 15:53:52 2005
Mokri[set(17) artlevel] to Notmokri, Tue Nov  1 15:53:54 2005
Tenchu[set(1) artlevel] to Rowe, Wed Nov  2 22:42:01 2005
Tenchu[set(2) artlevel] to Rowe, Wed Nov  2 22:42:03 2005
Tenchu[set(3) artlevel] to Rowe, Wed Nov  2 22:42:05 2005
Tenchu[set(4) artlevel] to Rowe, Wed Nov  2 22:42:05 2005
Tenchu[set(1) artlevel] to Shinshi, Thu Nov  3 08:55:22 2005
Tenchu[set(5) artlevel] to Rowe, Thu Nov  3 10:16:10 2005
Chett[set(6) artlevel] to Rowe, Thu Nov  3 17:53:23 2005
Chett[set(7) artlevel] to Rowe, Thu Nov  3 17:53:23 2005
Chett[set(8) artlevel] to Rowe, Thu Nov  3 17:53:37 2005
Doodle[set(9) artlevel] to Rowe, Fri Nov  4 10:17:40 2005
Doodle[set(10) artlevel] to Rowe, Fri Nov  4 10:17:54 2005
Doodle[set(11) artlevel] to Rowe, Fri Nov  4 11:05:04 2005
Doodle[set(12) artlevel] to Rowe, Fri Nov  4 12:10:45 2005
Doodle[set(13) artlevel] to Rowe, Fri Nov  4 12:10:47 2005
Doodle[set(14) artlevel] to Rowe, Fri Nov  4 13:24:19 2005
Doodle[set(15) artlevel] to Rowe, Fri Nov  4 13:24:21 2005
Doodle[set(16) artlevel] to Rowe, Fri Nov  4 14:07:47 2005
Doodle[set(17) artlevel] to Rowe, Fri Nov  4 14:07:50 2005
Achilles[set(7) artlevel] to Thork, Fri Nov 18 04:23:22 2005
Achilles[set(8) artlevel] to Thork, Fri Nov 18 05:33:05 2005
Achilles[set(9) artlevel] to Thork, Fri Nov 18 22:35:27 2005
Achilles[set(6) artlevel] to Betrayer, Fri Nov 18 23:01:19 2005
Achilles[set(7) artlevel] to Betrayer, Sat Nov 19 16:57:59 2005
Achilles[set(8) artlevel] to Betrayer, Sat Nov 19 20:21:37 2005
Achilles[set(9) artlevel] to Betrayer, Sat Nov 19 21:11:45 2005
Achilles[set(10) artlevel] to Betrayer, Wed Nov 30 09:55:06 2005
Achilles[set(11) artlevel] to Betrayer, Wed Nov 30 10:25:56 2005
Achilles[set(12) artlevel] to Betrayer, Wed Nov 30 10:57:10 2005
Achilles[set(13) artlevel] to Betrayer, Wed Nov 30 11:47:48 2005
Achilles[set(14) artlevel] to Betrayer, Wed Nov 30 12:47:16 2005
Achilles[set(15) artlevel] to Betrayer, Wed Nov 30 12:56:03 2005
Achilles[set(16) artlevel] to Betrayer, Sun Dec  4 17:56:58 2005
Achilles[set(1) artlevel] to Younwun, Wed Dec 14 23:20:57 2005
Achilles[set(2) artlevel] to Younwun, Wed Dec 14 23:27:05 2005
Achilles[set(3) artlevel] to Younwun, Wed Dec 14 23:34:06 2005
Achilles[set(4) artlevel] to Younwun, Thu Dec 15 19:56:34 2005
Achilles[set(5) artlevel] to Younwun, Thu Dec 15 21:24:39 2005
Achilles[set(10) artlevel] to Thork, Mon Dec 19 19:11:05 2005
Domanik[set(11) artlevel] to Thork, Sun Dec 25 02:28:10 2005
Achilles[set(12) artlevel] to Thork, Wed Dec 28 06:52:24 2005
Achilles[set(13) artlevel] to Thork, Wed Dec 28 07:47:55 2005
Achilles[set(14) artlevel] to Thork, Wed Dec 28 08:25:09 2005
Achilles[set(15) artlevel] to Thork, Wed Dec 28 08:41:18 2005
Achilles[set(16) artlevel] to Thork, Wed Dec 28 09:12:16 2005
Achilles[set(17) artlevel] to Thork, Fri Dec 30 23:15:21 2005
Pike[set(17) artlevel] to Betrayer, Mon Jan  2 22:04:03 2006
Pike[set(5) artlevel] to Shadowman, Tue Feb 28 18:09:51 2006
Pike[set(1) artlevel] to Nos, Wed Mar  8 18:12:50 2006
Pike[set(2) artlevel] to Nos, Wed Mar  8 18:16:18 2006
Pike[set(3) artlevel] to Nos, Wed Mar  8 18:16:20 2006
Pike[set(4) artlevel] to Nos, Wed Mar  8 19:01:20 2006
Pike[set(5) artlevel] to Nos, Wed Mar  8 19:01:36 2006
Pike[set(6) artlevel] to Nos, Wed Mar  8 19:01:52 2006
Orb[set(7) artlevel] to Nos, Thu Mar  9 00:41:20 2006
Orb[set(8) artlevel] to Nos, Thu Mar  9 02:10:00 2006
Orb[set(9) artlevel] to Nos, Thu Mar  9 02:47:22 2006
Orb[set(17) artlevel] to Kyllur, Thu Mar  9 02:56:18 2006
Orb[set(10) artlevel] to Nos, Thu Mar  9 03:04:42 2006
Orb[set(11) artlevel] to Nos, Fri Mar 10 00:21:11 2006
Orb[set(12) artlevel] to Nos, Fri Mar 10 00:21:13 2006
Orb[set(13) artlevel] to Nos, Fri Mar 10 00:21:15 2006
Orb[set(14) artlevel] to Nos, Fri Mar 10 00:21:23 2006
Orb[set(15) artlevel] to Nos, Fri Mar 10 00:21:25 2006
Orb[set(16) artlevel] to Nos, Fri Mar 10 00:21:27 2006
Orb[set(17) artlevel] to Nos, Fri Mar 10 00:21:41 2006
Earwax[set(17) artlevel] to Waxman, Fri Mar 10 07:22:45 2006
Earwax[set(10) artlevel] to Waxman, Fri Mar 10 07:37:33 2006
Earwax[set(17) artlevel] to Waxman, Fri Mar 10 07:37:37 2006
Shadowstone[set(6) artlevel] to Shadowman, Tue Mar 14 17:45:05 2006
Achilles[set(4) artlevel] to Shadowfox, Thu Mar 16 19:35:11 2006
Achilles[set(5) artlevel] to Shadowfox, Thu Mar 16 20:59:41 2006
Earwax[set(17) artlevel] to Earwax, Fri Mar 17 01:14:04 2006
Kyllur[set(1) artlevel] to Hadus, Mon Apr 10 17:45:57 2006
Kyllur[set(2) artlevel] to Hadus, Mon Apr 10 17:47:46 2006
Kyllur[set(3) artlevel] to Hadus, Mon Apr 10 19:56:47 2006
Achilles[set(1) artlevel] to Damion, Mon Apr 10 20:07:06 2006
Achilles[set(2) artlevel] to Damion, Mon Apr 10 20:07:18 2006
Kyllur[set(4) artlevel] to Hadus, Mon Apr 10 20:14:49 2006
Achilles[set(3) artlevel] to Damion, Mon Apr 10 20:15:15 2006
Achilles[set(4) artlevel] to Damion, Mon Apr 10 20:43:04 2006
Achilles[set(5) artlevel] to Hadus, Mon Apr 10 21:41:49 2006
Achilles[set(6) artlevel] to Hadus, Mon Apr 10 23:09:34 2006
Kyllur[set(7) artlevel] to Hadus, Tue Apr 11 00:59:04 2006
Achilles[set(8) artlevel] to Hadus, Tue Apr 11 13:39:43 2006
Achilles[set(9) artlevel] to Hadus, Tue Apr 11 14:13:28 2006
Achilles[set(10) artlevel] to Hadus, Tue Apr 11 14:38:29 2006
Kyllur[set(11) artlevel] to Hadus, Tue Apr 11 17:02:22 2006
Kyllur[set(12) artlevel] to Hadus, Tue Apr 11 17:34:17 2006
Kyllur[set(13) artlevel] to Hadus, Wed Apr 12 01:21:02 2006
Achilles[set(14) artlevel] to Hadus, Wed Apr 12 01:34:33 2006
Achilles[set(15) artlevel] to Hadus, Wed Apr 12 01:34:37 2006
Achilles[set(16) artlevel] to Hadus, Wed Apr 12 01:34:39 2006
Kyllur[set(17) artlevel] to Hadus, Wed Apr 12 01:54:41 2006
Hadus[set(5) artlevel] to Damion, Wed Apr 12 21:20:24 2006
Hadus[set(6) artlevel] to Damion, Thu Apr 13 18:14:13 2006
Achilles[set(7) artlevel] to Damion, Fri Apr 14 16:04:11 2006
Achilles[set(8) artlevel] to Damion, Fri Apr 14 17:05:27 2006
Achilles[set(9) artlevel] to Damion, Fri Apr 14 17:42:25 2006
Achilles[set(10) artlevel] to Damion, Fri Apr 14 17:51:42 2006
Achilles[set(11) artlevel] to Damion, Fri Apr 14 17:51:44 2006
Kyllur[set(12) artlevel] to Damion, Sat Apr 15 15:05:49 2006
Hadus[set(13) artlevel] to Damion, Sat Apr 15 16:52:23 2006
Hadus[set(14) artlevel] to Damion, Sat Apr 15 16:52:25 2006
Hadus[set(15) artlevel] to Damion, Sat Apr 15 17:00:35 2006
Hadus[set(16) artlevel] to Damion, Sat Apr 15 17:23:57 2006
Hadus[set(17) artlevel] to Damion, Sat Apr 15 23:01:56 2006
Hadus[set(6) artlevel] to Shadowfox, Sat Apr 15 23:48:47 2006
Damion[set(7) artlevel] to Shadowman, Wed Apr 19 20:10:29 2006
Achilles[set(7) artlevel] to Shadowfox, Fri Apr 21 20:15:12 2006
Symbio[set(1) artlevel] to Ice, Fri Apr 28 14:55:12 2006
Symbio[set(2) artlevel] to Ice, Fri Apr 28 14:55:14 2006
Symbio[set(1) artlevel] to Amiro, Fri Apr 28 17:24:54 2006
Symbio[set(2) artlevel] to Amiro, Fri Apr 28 17:24:57 2006
Symbio[set(3) artlevel] to Amiro, Fri Apr 28 17:24:57 2006
Symbio[set(4) artlevel] to Amiro, Fri Apr 28 17:24:57 2006
Symbio[set(5) artlevel] to Amiro, Fri Apr 28 17:24:57 2006
Symbio[set(6) artlevel] to Amiro, Fri Apr 28 17:24:57 2006
Symbio[set(7) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(8) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(9) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(10) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(11) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(12) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(13) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(14) artlevel] to Amiro, Fri Apr 28 17:24:59 2006
Symbio[set(15) artlevel] to Amiro, Fri Apr 28 17:25:01 2006
Symbio[set(16) artlevel] to Amiro, Fri Apr 28 17:25:01 2006
Symbio[set(17) artlevel] to Amiro, Fri Apr 28 17:25:01 2006
Paige[set(3) artlevel] to Ice, Mon May  1 19:16:29 2006
Paige[set(4) artlevel] to Ice, Mon May  1 19:16:39 2006
Paige[set(5) artlevel] to Ice, Mon May  1 19:16:41 2006
Shadowman[set(6) artlevel] to Ice, Thu May  4 19:11:13 2006
Paige[set(7) artlevel] to Ice, Fri May  5 17:05:51 2006
Paige[set(8) artlevel] to Ice, Fri May  5 17:05:53 2006
Kyllur[set(9) artlevel] to Ice, Fri May  5 19:16:24 2006
Damion[set(10) artlevel] to Ice, Mon May  8 17:04:54 2006
War[set(11) artlevel] to Ice, Tue May  9 17:18:58 2006
Achilles[set(8) artlevel] to Shadowman, Tue May  9 19:28:15 2006
Doodle[set(9) artlevel] to Shadowman, Wed May 10 18:54:43 2006
Doodle[set(12) artlevel] to Ice, Thu May 11 19:03:32 2006
Doodle[set(13) artlevel] to Ice, Thu May 11 21:23:30 2006
Chett[set(14) artlevel] to Ice, Fri May 12 19:04:27 2006
Chett[set(15) artlevel] to Ice, Fri May 12 19:04:29 2006
Chett[set(16) artlevel] to Ice, Fri May 12 19:13:32 2006
Paige[set(17) artlevel] to Ice, Fri May 12 21:22:11 2006
Doodle[set(1) artlevel] to Xendochin, Sat May 13 22:06:31 2006
Doodle[set(2) artlevel] to Xendochin, Sat May 13 22:06:57 2006
Doodle[set(3) artlevel] to Xendochin, Sat May 13 22:09:41 2006
Paige[set(4) artlevel] to Xendochin, Sun May 14 00:31:17 2006
Paige[set(5) artlevel] to Xendochin, Sun May 14 00:35:54 2006
Paige[set(6) artlevel] to Xendochin, Sun May 14 17:16:29 2006
Paige[set(7) artlevel] to Xendochin, Sun May 14 20:23:17 2006
Paige[set(8) artlevel] to Xendochin, Mon May 15 11:19:35 2006
Tenchu[set(9) artlevel] to Xendochin, Mon May 15 12:01:41 2006
Tenchu[set(10) artlevel] to Xendochin, Mon May 15 12:01:43 2006
Tenchu[set(11) artlevel] to Xendochin, Mon May 15 12:01:46 2006
Korwrath[set(12) artlevel] to Xendochin, Mon May 15 12:30:04 2006
Pike[set(13) artlevel] to Xendochin, Mon May 15 18:21:30 2006
Paige[set(14) artlevel] to Xendochin, Mon May 15 20:39:53 2006
Paige[set(15) artlevel] to Xendochin, Mon May 15 21:52:20 2006
Paige[set(16) artlevel] to Xendochin, Tue May 16 22:51:52 2006
Paige[set(17) artlevel] to Xendochin, Sun May 21 11:40:40 2006
Ice[set(2) artlevel] to Shinshi, Thu Jul  6 12:23:36 2006
Ice[set(3) artlevel] to Shinshi, Thu Jul  6 12:28:12 2006
Ice[set(4) artlevel] to Shinshi, Thu Jul  6 12:32:28 2006
Ice[set(5) artlevel] to Shinshi, Thu Jul  6 12:37:44 2006
Ice[set(6) artlevel] to Shinshi, Thu Jul  6 13:39:46 2006
Ice[set(7) artlevel] to Shinshi, Thu Jul  6 13:39:46 2006
Ice[set(8) artlevel] to Shinshi, Thu Jul  6 13:39:46 2006
Ice[set(9) artlevel] to Shinshi, Thu Jul  6 13:39:46 2006
Ice[set(10) artlevel] to Shinshi, Thu Jul  6 13:39:46 2006
Ice[set(11) artlevel] to Shinshi, Thu Jul  6 13:39:48 2006
Ice[set(12) artlevel] to Shinshi, Thu Jul  6 13:39:48 2006
Ice[set(13) artlevel] to Shinshi, Thu Jul  6 13:39:48 2006
Ice[set(14) artlevel] to Shinshi, Thu Jul  6 13:39:50 2006
Ice[set(15) artlevel] to Shinshi, Thu Jul  6 13:39:52 2006
Ice[set(16) artlevel] to Shinshi, Thu Jul  6 13:39:52 2006
Ice[set(17) artlevel] to Shinshi, Thu Jul  6 13:39:52 2006
Symbio[set(1) artlevel] to Sckitzo, Fri Apr 27 04:09:14 2007
Symbio[set(2) artlevel] to Sckitzo, Fri Apr 27 04:09:14 2007
Symbio[set(3) artlevel] to Sckitzo, Fri Apr 27 04:42:24 2007
Symbio[set(4) artlevel] to Sckitzo, Fri Apr 27 04:54:21 2007
Symbio[set(5) artlevel] to Sckitzo, Fri Apr 27 19:04:02 2007
Sckitzo[set(1) artlevel] to Mordread, Fri Apr 27 20:26:51 2007
Sckitzo[set(2) artlevel] to Mordread, Fri Apr 27 20:26:55 2007
Sckitzo[set(3) artlevel] to Mordread, Fri Apr 27 23:12:49 2007
Symbio[set(6) artlevel] to Sckitzo, Sun Apr 29 02:53:49 2007
Achilles[set(7) artlevel] to Sckitzo, Sun Apr 29 04:19:01 2007
Achilles[set(8) artlevel] to Sckitzo, Sun Apr 29 04:34:00 2007
Achilles[set(9) artlevel] to Sckitzo, Sun Apr 29 04:40:57 2007
Achilles[set(10) artlevel] to Sckitzo, Sun Apr 29 05:00:59 2007
Achilles[set(11) artlevel] to Sckitzo, Sun Apr 29 05:10:55 2007
Achilles[set(12) artlevel] to Sckitzo, Sun Apr 29 15:03:19 2007
Achilles[set(13) artlevel] to Sckitzo, Sun Apr 29 15:03:19 2007
Symbio[set(14) artlevel] to Sckitzo, Sun Apr 29 22:01:55 2007
Achilles[set(15) artlevel] to Sckitzo, Mon Apr 30 00:00:26 2007
Achilles[set(4) artlevel] to Mordread, Mon Apr 30 16:35:13 2007
Achilles[set(1) artlevel] to Xar, Mon Apr 30 18:04:41 2007
Achilles[set(2) artlevel] to Xar, Mon Apr 30 18:22:38 2007
Achilles[set(3) artlevel] to Xar, Mon Apr 30 18:48:57 2007
Achilles[set(16) artlevel] to Sckitzo, Mon Apr 30 18:50:20 2007
Achilles[set(4) artlevel] to Xar, Mon Apr 30 19:03:35 2007
Achilles[set(17) artlevel] to Sckitzo, Mon Apr 30 19:35:51 2007
Symbio[set(5) artlevel] to Xar, Mon Apr 30 20:33:34 2007
Achilles[set(6) artlevel] to Xar, Mon Apr 30 22:31:56 2007
Sckitzo[set(7) artlevel] to Xar, Tue May  1 14:32:24 2007
Symbio[set(8) artlevel] to Xar, Tue May  1 22:04:48 2007
Symbio[set(9) artlevel] to Xar, Tue May  1 22:04:48 2007
Symbio[set(10) artlevel] to Xar, Tue May  1 22:04:48 2007
Symbio[set(11) artlevel] to Xar, Tue May  1 22:04:48 2007
Symbio[set(12) artlevel] to Xar, Tue May  1 22:04:50 2007
Thork[set(13) artlevel] to Xar, Wed May  2 17:09:31 2007
Thork[set(14) artlevel] to Xar, Wed May  2 17:09:39 2007
Thork[set(15) artlevel] to Xar, Wed May  2 17:09:39 2007
Thork[set(16) artlevel] to Xar, Wed May  2 17:09:41 2007
Thork[set(17) artlevel] to Xar, Wed May  2 17:09:43 2007
Symbio[set(1) artlevel] to Volkar, Mon Jun  4 00:15:38 2007
Symbio[set(2) artlevel] to Volkar, Mon Jun  4 00:15:38 2007
Symbio[set(3) artlevel] to Volkar, Mon Jun  4 00:15:41 2007
Symbio[set(4) artlevel] to Volkar, Mon Jun  4 00:15:41 2007
Symbio[set(5) artlevel] to Volkar, Mon Jun  4 00:15:41 2007
Symbio[set(6) artlevel] to Volkar, Mon Jun  4 00:15:43 2007
Symbio[set(7) artlevel] to Volkar, Wed Jun  6 22:18:15 2007
Symbio[set(8) artlevel] to Volkar, Wed Jun  6 22:18:15 2007
Symbio[set(9) artlevel] to Volkar, Wed Jun  6 22:48:13 2007
Symbio[set(10) artlevel] to Volkar, Thu Jun  7 21:26:49 2007
Achilles[set(11) artlevel] to Volkar, Fri Jun  8 20:12:50 2007
Achilles[set(12) artlevel] to Volkar, Fri Jun  8 20:13:14 2007
Achilles[set(13) artlevel] to Volkar, Fri Jun  8 20:24:17 2007
Achilles[set(14) artlevel] to Volkar, Fri Jun  8 20:24:17 2007
Achilles[set(15) artlevel] to Volkar, Fri Jun  8 20:35:20 2007
Achilles[set(16) artlevel] to Volkar, Fri Jun  8 20:54:53 2007
Achilles[set(17) artlevel] to Volkar, Fri Jun  8 21:18:21 2007
Symbio[set(1) artlevel] to Tara, Sat Jun  9 16:46:28 2007
Symbio[set(2) artlevel] to Tara, Sat Jun  9 16:46:28 2007
Symbio[set(3) artlevel] to Tara, Sat Jun  9 16:58:22 2007
Symbio[set(4) artlevel] to Tara, Sat Jun  9 16:58:22 2007
Hugh[set(5) artlevel] to Tara, Sat Jun  9 17:11:31 2007
Chett[set(6) artlevel] to Tara, Sun Jun 10 17:58:57 2007
Chett[set(7) artlevel] to Tara, Sun Jun 10 21:46:01 2007
Volkar[set(8) artlevel] to Tara, Mon Jun 11 11:59:05 2007
Symbio[set(9) artlevel] to Tara, Mon Jun 11 21:57:42 2007
Volkar[set(10) artlevel] to Tara, Tue Jun 12 18:28:04 2007
Volkar[set(11) artlevel] to Tara, Tue Jun 12 18:28:08 2007
Volkar[set(12) artlevel] to Tara, Tue Jun 12 18:28:23 2007
Chett[set(13) artlevel] to Tara, Tue Jun 19 00:50:09 2007
Chett[set(1) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(2) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(3) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(4) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(5) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(6) artlevel] to Seifer, Tue Jun 19 03:14:03 2007
Chett[set(7) artlevel] to Seifer, Tue Jun 19 03:37:08 2007
Chett[set(8) artlevel] to Seifer, Tue Jun 19 03:43:19 2007
Chett[set(9) artlevel] to Seifer, Tue Jun 19 03:53:59 2007
Chett[set(10) artlevel] to Seifer, Tue Jun 19 04:06:31 2007
Chett[set(11) artlevel] to Seifer, Tue Jun 19 04:06:47 2007
Chett[set(12) artlevel] to Seifer, Tue Jun 19 04:22:27 2007
Chett[set(13) artlevel] to Seifer, Tue Jun 19 04:22:27 2007
Chett[set(14) artlevel] to Seifer, Tue Jun 19 16:46:41 2007
Chett[set(15) artlevel] to Seifer, Tue Jun 19 17:19:06 2007
Chett[set(16) artlevel] to Seifer, Tue Jun 19 17:33:56 2007
Chett[set(17) artlevel] to Seifer, Tue Jun 19 17:57:02 2007
Chett[set(13) artlevel] to Nissassa, Wed Jun 20 01:01:58 2007
Chett[set(14) artlevel] to Nissassa, Wed Jun 20 01:02:10 2007
Chett[set(15) artlevel] to Nissassa, Wed Jun 20 01:02:12 2007
Chett[set(16) artlevel] to Nissassa, Wed Jun 20 01:02:12 2007
Chett[set(17) artlevel] to Nissassa, Wed Jun 20 01:02:12 2007
Seifer[set(14) artlevel] to Tara, Thu Jun 21 23:41:36 2007
Seifer[set(15) artlevel] to Tara, Fri Jun 22 00:21:52 2007
Seifer[set(16) artlevel] to Tara, Fri Jun 22 00:58:59 2007
Achilles[set(1) artlevel] to Sami, Thu Sep 27 02:56:22 2007
Achilles[set(2) artlevel] to Sami, Thu Sep 27 02:56:22 2007
Achilles[set(3) artlevel] to Sami, Thu Sep 27 02:56:24 2007
Achilles[set(4) artlevel] to Sami, Thu Sep 27 02:56:24 2007
Achilles[set(5) artlevel] to Sami, Thu Sep 27 02:56:24 2007
Achilles[set(6) artlevel] to Sami, Thu Sep 27 02:56:58 2007
Achilles[set(7) artlevel] to Sami, Thu Sep 27 03:14:17 2007
Achilles[set(8) artlevel] to Sami, Thu Sep 27 04:21:52 2007
Achilles[set(9) artlevel] to Sami, Thu Sep 27 04:41:02 2007
Achilles[set(10) artlevel] to Sami, Thu Sep 27 04:41:02 2007
Achilles[set(11) artlevel] to Sami, Thu Sep 27 04:54:21 2007
Achilles[set(12) artlevel] to Sami, Thu Sep 27 05:17:31 2007
Kyllur[set(13) artlevel] to Sami, Fri Sep 28 10:13:55 2007
Kyllur[set(14) artlevel] to Sami, Fri Sep 28 10:14:11 2007
Kyllur[set(15) artlevel] to Sami, Fri Sep 28 10:14:13 2007
Achilles[set(16) artlevel] to Sami, Fri Sep 28 11:31:47 2007
Achilles[set(17) artlevel] to Sami, Fri Sep 28 11:31:49 2007
Hugh[set(17) artlevel] to Tara, Sat Oct  6 20:11:59 2007
Sami[set(1) artlevel] to Recca, Thu Jan 10 23:59:07 2008
Sami[set(2) artlevel] to Recca, Thu Jan 10 23:59:23 2008
Sami[set(3) artlevel] to Recca, Thu Jan 10 23:59:38 2008
Sami[set(4) artlevel] to Recca, Fri Jan 11 01:05:32 2008
Sami[set(5) artlevel] to Recca, Fri Jan 11 11:59:33 2008
Sami[set(6) artlevel] to Recca, Fri Jan 11 11:59:33 2008
Sami[set(7) artlevel] to Recca, Fri Jan 11 14:10:44 2008
Sami[set(8) artlevel] to Recca, Sun Jan 13 14:59:03 2008
Sami[set(9) artlevel] to Recca, Sun Jan 13 14:59:07 2008
Sami[set(10) artlevel] to Recca, Sun Jan 13 14:59:07 2008
Sami[set(11) artlevel] to Recca, Sun Jan 13 14:59:17 2008
Sami[set(12) artlevel] to Recca, Sun Jan 13 14:59:21 2008
Sami[set(13) artlevel] to Recca, Sun Jan 13 14:59:21 2008
Sami[set(14) artlevel] to Recca, Sun Jan 13 14:59:21 2008
Sami[set(15) artlevel] to Recca, Sun Jan 13 15:24:54 2008
Sami[set(16) artlevel] to Recca, Sun Jan 13 15:24:56 2008
Sami[set(17) artlevel] to Recca, Sun Jan 13 15:27:58 2008
Sami[set(1) artlevel] to Demonic, Wed Jan 23 04:20:23 2008
Sami[set(2) artlevel] to Demonic, Wed Jan 23 04:20:25 2008
Sami[set(3) artlevel] to Demonic, Wed Jan 23 04:20:37 2008
Sami[set(4) artlevel] to Demonic, Wed Jan 23 04:20:39 2008
Sami[set(5) artlevel] to Demonic, Wed Jan 23 04:20:39 2008
Sami[set(1) artlevel] to Lok, Wed Jan 23 04:51:06 2008
Recca[set(2) artlevel] to Lok, Fri Jan 25 11:19:13 2008
Recca[set(3) artlevel] to Lok, Fri Jan 25 11:19:17 2008
Recca[set(4) artlevel] to Lok, Fri Jan 25 11:19:19 2008
Recca[set(5) artlevel] to Lok, Tue Jan 29 11:08:30 2008
Recca[set(6) artlevel] to Lok, Tue Jan 29 11:12:10 2008
Recca[set(7) artlevel] to Lok, Tue Jan 29 11:21:36 2008
Recca[set(8) artlevel] to Lok, Tue Jan 29 11:21:44 2008
Recca[set(9) artlevel] to Lok, Wed Feb  6 11:01:14 2008
Recca[set(10) artlevel] to Lok, Wed Feb  6 11:01:14 2008
Sami[set(1) artlevel] to Kanji, Tue Feb 12 17:02:26 2008
Sami[set(2) artlevel] to Kanji, Tue Feb 12 17:02:26 2008
Sami[set(3) artlevel] to Kanji, Tue Feb 12 17:02:28 2008
Sami[set(4) artlevel] to Kanji, Tue Feb 12 17:02:28 2008
Sami[set(5) artlevel] to Kanji, Tue Feb 12 17:02:28 2008
Sami[set(6) artlevel] to Kanji, Tue Feb 12 17:02:28 2008
Sami[set(7) artlevel] to Kanji, Tue Feb 12 17:02:28 2008
Sami[set(8) artlevel] to Kanji, Tue Feb 12 21:05:49 2008
Sami[set(9) artlevel] to Kanji, Tue Feb 12 21:05:51 2008
Sami[set(10) artlevel] to Kanji, Tue Feb 12 23:01:07 2008
Sami[set(11) artlevel] to Kanji, Tue Feb 12 23:06:35 2008
Sami[set(12) artlevel] to Kanji, Wed Feb 13 00:02:27 2008
Sami[set(13) artlevel] to Kanji, Wed Feb 13 00:25:17 2008
Sami[set(14) artlevel] to Kanji, Wed Feb 13 13:19:31 2008
Sami[set(15) artlevel] to Kanji, Wed Feb 13 13:35:01 2008
Sami[set(16) artlevel] to Kanji, Wed Feb 13 13:50:40 2008
Sami[set(17) artlevel] to Kanji, Wed Feb 13 13:57:42 2008
Sami[set(6) artlevel] to Demonic, Wed Mar  5 21:26:41 2008
Sami[set(7) artlevel] to Demonic, Wed Mar  5 21:26:41 2008
Sami[set(8) artlevel] to Demonic, Wed Mar  5 21:26:41 2008
Sami[set(9) artlevel] to Demonic, Wed Mar  5 21:26:41 2008
Sami[set(10) artlevel] to Demonic, Wed Mar  5 21:26:43 2008
Sami[set(11) artlevel] to Demonic, Wed Mar  5 21:26:43 2008
Sami[set(12) artlevel] to Demonic, Wed Mar  5 21:26:49 2008
Sami[set(13) artlevel] to Demonic, Wed Mar  5 21:53:20 2008
Sami[set(14) artlevel] to Demonic, Wed Mar  5 21:58:58 2008
Sami[set(15) artlevel] to Demonic, Wed Mar  5 22:13:16 2008
Sami[set(16) artlevel] to Demonic, Wed Mar  5 22:28:19 2008
Sami[set(17) artlevel] to Demonic, Wed Mar  5 22:42:13 2008
Highlander[set(1) artlevel] to Picar, Mon Jul 21 14:43:37 2008
Highlander[set(2) artlevel] to Picar, Mon Jul 21 14:43:41 2008
Highlander[set(3) artlevel] to Picar, Mon Jul 21 14:43:41 2008
Achilles[set(4) artlevel] to Picar, Mon Jul 21 19:12:05 2008
Achilles[set(5) artlevel] to Picar, Mon Jul 21 19:12:31 2008
Achilles[set(6) artlevel] to Picar, Wed Jul 23 19:34:29 2008
Achilles[set(7) artlevel] to Picar, Wed Jul 23 19:34:31 2008
Achilles[set(8) artlevel] to Picar, Sun Jul 27 15:28:44 2008
Achilles[set(9) artlevel] to Picar, Sun Jul 27 15:28:46 2008
Doodle[set(10) artlevel] to Picar, Sat Aug  2 10:02:18 2008
Doodle[set(11) artlevel] to Picar, Sat Aug  2 11:19:34 2008
Doodle[set(12) artlevel] to Picar, Sat Aug  2 12:55:01 2008
Magaera[set(13) artlevel] to Picar, Sun Aug  3 16:02:33 2008
Magaera[set(14) artlevel] to Picar, Sun Aug  3 16:02:47 2008
Magaera[set(15) artlevel] to Picar, Sun Aug  3 16:02:47 2008
Magaera[set(16) artlevel] to Picar, Sun Aug  3 16:02:49 2008
Magaera[set(17) artlevel] to Picar, Sun Aug  3 16:02:49 2008
Symbio[set(1) artlevel] to Xhex, Tue Sep  9 21:02:01 2008
Symbio[set(2) artlevel] to Xhex, Tue Sep  9 21:02:01 2008
Symbio[set(3) artlevel] to Xhex, Tue Sep  9 21:09:21 2008
Symbio[set(4) artlevel] to Xhex, Tue Sep  9 21:20:22 2008
Symbio[set(5) artlevel] to Xhex, Tue Sep  9 21:35:50 2008
Symbio[set(6) artlevel] to Xhex, Tue Sep  9 21:49:29 2008
Sami[set(7) artlevel] to Xhex, Mon Oct 27 22:33:01 2008
Sami[set(8) artlevel] to Xhex, Mon Oct 27 23:10:38 2008
Sami[set(9) artlevel] to Xhex, Wed Oct 29 11:35:00 2008
Sami[set(10) artlevel] to Xhex, Wed Oct 29 11:35:02 2008
Sami[set(11) artlevel] to Xhex, Wed Oct 29 11:35:08 2008
Sami[set(12) artlevel] to Xhex, Wed Oct 29 11:35:10 2008
Sami[set(13) artlevel] to Xhex, Wed Oct 29 11:35:12 2008
Sami[set(14) artlevel] to Xhex, Fri Oct 31 10:32:08 2008
Sami[set(15) artlevel] to Xhex, Fri Oct 31 10:32:10 2008
Sami[set(16) artlevel] to Xhex, Fri Oct 31 10:32:12 2008
Shinshi[set(1) artlevel] to Glaxgor, Wed Mar 18 15:50:19 2009
Shinshi[set(2) artlevel] to Glaxgor, Wed Mar 18 15:50:35 2009
Shinshi[set(3) artlevel] to Glaxgor, Wed Mar 18 15:50:44 2009
Shinshi[set(4) artlevel] to Glaxgor, Wed Mar 18 15:50:44 2009
Shinshi[set(5) artlevel] to Glaxgor, Wed Mar 18 15:51:08 2009
Shinshi[set(6) artlevel] to Glaxgor, Wed Mar 18 15:56:30 2009
Shinshi[set(7) artlevel] to Glaxgor, Wed Mar 18 15:56:48 2009
Shinshi[set(11) artlevel] to Lok, Sun Apr  5 17:55:06 2009
Shinshi[set(12) artlevel] to Lok, Sun Apr  5 17:55:24 2009
Achilles[set(13) artlevel] to Lok, Tue Apr 28 17:44:28 2009
Achilles[set(14) artlevel] to Lok, Tue Apr 28 17:44:30 2009
Achilles[set(15) artlevel] to Lok, Tue Apr 28 17:44:32 2009
Achilles[set(16) artlevel] to Lok, Tue Apr 28 17:44:36 2009
Achilles[set(17) artlevel] to Lok, Tue Apr 28 17:44:38 2009
