Dune changed Mode's art level from 0 to 8. (Wed Aug 21 21:48:54 2002)
Dune changed Mode's art level from 8 to 9. (Wed Aug 21 21:52:22 2002)
Dune changed Claw's art level from 0 to 8. (Thu Sep 26 16:53:40 2002)
Dune changed Claw's art level from 9 to 15. (Thu Sep 26 17:44:44 2002)
Dune changed Dunetest's art level from 17 to 16. (Sun Sep 29 02:44:35 2002)
Dune changed Dune's art level from 17 to 16. (Sun Sep 29 02:50:16 2002)
Dune changed Dunetesttwo's art level from 0 to 16. (Sun Sep 29 02:51:40 2002)
Dune changed Dunetesttwo's art level from 17 to 16. (Sun Sep 29 02:56:30 2002)
Dune changed Dunetesttwo's art level from 17 to 16. (Sun Sep 29 02:58:04 2002)
Dune changed Dune's art level from 16 to 17. (Sun Sep 29 03:20:24 2002)
Dune changed Dunetest's art level from 17 to 10. (Mon Sep 30 00:21:09 2002)
Dune changed Dunetest's art level from 11 to 6. (Mon Sep 30 00:22:47 2002)
Dune changed Dunetest's art level from 8 to 6. (Mon Sep 30 00:25:28 2002)
Dune changed Dunetest's art level from 7 to 6. (Mon Sep 30 00:27:16 2002)
Dune changed Dunetest's art level from 7 to 17. (Mon Sep 30 00:37:15 2002)
Dune changed Dunetest's art level from 17 to 9. (Thu Oct  3 17:31:10 2002)
Dune changed Dunetest's art level from 10 to 17. (Fri Oct 11 05:45:04 2002)
Dune changed Dune's art level from 0 to 17. (Mon Nov  4 03:13:50 2002)
Puppy changed Earwax's art level from 0 to 17. (Tue Mar 18 21:38:55 2003)
Puppy changed Wocket's art level from 0 to 17. (Mon Aug  4 22:20:35 2003)
Puppy changed Kramm's art level from 3 to 1. (Tue Oct 28 23:25:20 2003)
Puppy changed Kramm's art level from 1 to 2. (Tue Oct 28 23:25:24 2003)
Puppy changed Kramm's art level from 2 to 3. (Tue Oct 28 23:25:26 2003)
Puppy changed Mizan's art level from 0 to 10. (Wed Mar  3 22:32:10 2004)
