Ladydiamond made Pike a Sensei. (Wed May  7 15:05:50 1997)
Ladydiamond made Wocket a Sensei. (Tue May 13 15:51:57 1997)
Dune made Wocket a Regent. (Sat May 17 02:42:41 1997)
Wocket made Ladydiamond a Minister. (Sat May 17 06:13:45 1997)
Snow made Ladydiamond a Head Referee. (Sat May 17 23:23:08 1997)
Gowron made Ulath a Sensei. (Mon May 19 01:48:15 1997)
Shiverheart made Wulfe a Minister. (Thu May 22 03:50:44 1997)
Dune made Wocket a Regent. (Fri Jun 13 02:20:28 1997)
Shiverheart removed Frost from Sensei. (Fri Jun 27 15:38:39 1997)
Shiverheart made Frost a Sensei. (Sun Jul 13 18:49:08 1997)
Shiverheart removed Edge from Referee. (Fri Jul 18 16:04:47 1997)
Shiverheart made Drakkar a Sensei. (Sat Jul 19 16:05:53 1997)
Shiverheart made Daedalus a Sensei. (Sat Jul 19 23:35:01 1997)
Wocket made Wocket a Sensei. (Tue Jul 22 15:29:23 1997)
Massa made Sting a Sensei. (Thu Jul 24 11:12:55 1997)
Pan made Edge a Sensei. (Thu Jul 24 14:05:24 1997)
Drakkar made Rattlesnake a Sensei. (Sat Jul 26 09:58:33 1997)
Gowron made Fox a Sensei. (Wed Aug 20 03:20:46 1997)
Clasp made Wolfbane a Sensei. (Thu Sep  4 15:26:11 1997)
Wulfe made Reznor a Sensei. (Tue Sep 16 09:53:20 1997)
Snow made Arrina a Regent. (Sun Oct  5 19:12:38 1997)
Wocket made Drakkar a Minister. (Mon Oct  6 15:52:20 1997)
Wocket made Nika a Sensei. (Tue Oct 14 16:08:02 1997)
Wolfbane made Lillygirl a Sensei. (Mon Oct 20 15:37:34 1997)
Shiverheart made Kalack a Sensei. (Wed Nov 26 17:19:09 1997)
Gowron made Sting a Sensei. (Sat Nov 29 22:08:30 1997)
Quozl made Nightfall a Sensei. (Fri Dec 12 16:00:41 1997)
Gowron made Wolfbane a Minister. (Sat Jan  3 19:35:24 1998)
Wocket made Shiverheart a Shogun. (Tue Jan  6 04:28:14 1998)
Wocket made Shiverheart a Sensei. (Tue Jan  6 04:37:44 1998)
Wocket removed Shiverheart from Shogun. (Tue Jan  6 04:38:18 1998)
Wocket made Shiverheart a Shogun. (Tue Jan  6 04:38:31 1998)
Shiverheart made Medewsa a Sensei. (Sat Jan 10 14:30:10 1998)
Wolfbane made Krash a Sensei. (Fri Jan 16 00:05:35 1998)
Dune made Snakespear a Regent. (Mon Jan 19 20:57:53 1998)
Dune removed Reflex from Shogun. (Fri Jan 23 03:30:11 1998)
Kalack made Dreamspeakr a Sensei. (Sat Jan 24 23:37:52 1998)
Dreamspeakr made Babydream a Sensei. (Sat Jan 24 23:59:28 1998)
Dreamspeakr made Master a Sensei. (Mon Jan 26 13:36:03 1998)
Master made Jewel a Sensei. (Thu Jan 29 21:13:45 1998)
Kalack made Domanik a Sensei. (Wed Feb  4 00:26:04 1998)
Snow made Sire a sensei. (Thu Apr  2 18:57:13 1998)
Snow made Wulfe a sensei. (Thu Apr  2 18:57:23 1998)
Snow made Shiverheart a sensei. (Thu Apr  2 18:57:30 1998)
Dune made Gowron a demiMortal. (Fri Apr  3 00:02:33 1998)
Sire made Poke a sensei. (Tue Apr  7 18:25:33 1998)
Snow made Master a sensei. (Wed Apr  8 18:38:54 1998)
Snow made Jenny a sensei. (Wed Apr  8 19:15:03 1998)
Snow made Drakkar a sensei. (Wed Apr  8 20:40:36 1998)
Gowron made Falcon a sensei. (Thu Apr  9 14:44:33 1998)
Master made Hugh a sensei. (Tue Apr 14 22:13:11 1998)
Snow made Wolfbane a sensei. (Mon Apr 20 13:58:10 1998)
Snow made Domanik a sensei. (Wed Apr 22 11:05:03 1998)
Master made Sonja a sensei. (Tue Apr 28 17:39:39 1998)
Snow made Slashdragon a sensei. (Fri May  1 16:10:41 1998)
Snow made Ulath a demiMortal. (Tue May  5 19:42:02 1998)
Drakkar made Jake a sensei. (Wed May 20 12:28:32 1998)
Snow made Konya a sensei. (Wed May 20 23:51:57 1998)
Snow made Jewel a sensei. (Thu May 21 18:35:35 1998)
Jenny made Kitiara a sensei. (Mon Jun 15 11:57:21 1998)
Snow made Wulfe a chosen_one. (Mon Jun 15 23:26:28 1998)
Snow made Sting a sensei. (Wed Jun 17 01:04:52 1998)
Gowron made Pan a sensei. (Wed Jun 17 13:53:16 1998)
Snow made Drakkar a directive. (Tue Jun 23 19:46:59 1998)
Konya made Alison a sensei. (Thu Jun 25 00:46:27 1998)
Jenny made Thorne a sensei. (Sat Jun 27 12:26:20 1998)
Jewel made Wakaluk a sensei. (Sat Jul  4 08:01:15 1998)
Kitiara made Smoke a sensei. (Sat Jul 11 14:39:52 1998)
Alison made Beer a sensei. (Fri Jul 24 00:34:38 1998)
Wakaluk made Brin a sensei. (Sat Aug  1 18:01:36 1998)
Konya made Armblessed a sensei. (Sun Aug  2 10:05:15 1998)
Alison made Blackstar a sensei. (Tue Aug  4 02:57:36 1998)
Wakaluk made Magaera a sensei. (Tue Sep  1 05:18:11 1998)
Armblessed made Pestilence a sensei. (Sun Sep  6 22:10:11 1998)
Dune made Jenny a intellect. (Thu Sep 10 02:02:19 1998)
Dune removed Jenny from the office of intellect. (Thu Sep 10 02:45:56 1998)
Dune made Jenny a directive. (Thu Sep 10 02:46:00 1998)
Master made Truz a sensei. (Fri Sep 11 15:24:43 1998)
Snow made Jenny a directive. (Sun Sep 13 02:51:31 1998)
Magaera made Colvert a sensei. (Mon Sep 14 22:01:40 1998)
Konya made Minus a sensei. (Mon Sep 14 23:39:09 1998)
Snow made Reznor a sensei. (Thu Sep 17 00:01:45 1998)
Dune made Konya a guardian. (Fri Sep 18 01:13:01 1998)
Dune removed Konya from the office of guardian. (Fri Sep 18 01:19:58 1998)
Snow made Konya a guardian. (Fri Sep 18 01:21:37 1998)
Snow made Ulath a demiMortal. (Tue Sep 22 01:30:03 1998)
Dune made Ulath a demiMortal. (Tue Sep 22 01:35:34 1998)
Snow made Blackstar a sensei. (Tue Oct 27 21:19:58 1998)
Jenny made Enchantress a sensei. (Wed Nov 18 17:21:58 1998)
Domanik made Burn a sensei. (Thu Nov 19 01:08:43 1998)
Kitiara made Bard a sensei. (Sun Nov 29 11:38:23 1998)
Wocket made Nika a sensei. (Thu Dec 24 11:47:12 1998)
Jewel made Deathrunner a sensei. (Thu Dec 31 12:06:16 1998)
Burn made Vampira a sensei. (Fri Mar  5 21:00:04 1999)
Vampira made Tassadar a sensei. (Thu Mar 11 19:28:14 1999)
Sting made Solstice a sensei. (Thu Mar 18 13:36:06 1999)
Armblessed made Vertebraker a sensei. (Sun Mar 21 12:12:55 1999)
Sting made Maledicta a sensei. (Tue Mar 30 23:52:06 1999)
Wocket made Fox a sensei. (Sat Apr  3 00:52:02 1999)
Colvert made Picar a sensei. (Mon Apr  5 07:30:09 1999)
Armblessed made Maylin a sensei. (Tue Apr  6 23:03:04 1999)
Picar made Highlander a sensei. (Mon Apr 12 19:05:53 1999)
Konya made Ironman a sensei. (Sat Apr 24 02:48:01 1999)
Maylin made Bizkit a sensei. (Sat May  1 19:43:07 1999)
Bizkit made Rheanna a sensei. (Sun May  2 21:28:44 1999)
Ironman made Subotai a sensei. (Tue May  4 02:00:45 1999)
Wocket made Subotai a intellect. (Sun May  9 01:45:38 1999)
Wocket made Rattlesnake a sensei. (Tue May 11 21:00:03 1999)
Slashdragon made Nissassa a sensei. (Wed May 12 00:04:54 1999)
Nissassa made Roullet a sensei. (Mon May 17 11:33:11 1999)
Snow made Minus a intellect. (Wed May 26 13:15:05 1999)
Snow made Pestilence a sensei. (Sat May 29 14:08:45 1999)
Jenny made Lazer a sensei. (Sun Jun  6 19:23:17 1999)
Snow made Anshar a demiMortal. (Sun Jun 20 04:28:38 1999)
Snow made Highlander a sensei. (Tue Jul 27 13:39:17 1999)
Armblessed made Danjr a sensei. (Sat Jul 31 08:58:49 1999)
Jenny made Stoker a sensei. (Wed Aug 18 15:23:28 1999)
Hugh made Freak a sensei. (Tue Aug 31 12:52:05 1999)
Konya made Drake a sensei. (Tue Aug 31 20:33:11 1999)
Snow made Subotai a chosen_one. (Thu Sep  9 11:50:08 1999)
Highlander made Jamil a sensei. (Tue Sep 21 08:29:06 1999)
Ironman made Pepino a sensei. (Wed Sep 22 00:17:10 1999)
Stoker made Vortex a sensei. (Mon Oct 11 17:23:01 1999)
Stoker made Aneurism a sensei. (Tue Oct 12 09:14:44 1999)
Subotai made Vach a sensei. (Thu Nov 11 12:43:42 1999)
Snow made Catwoman a demiMortal. (Mon Nov 22 22:55:35 1999)
Wocket made Neowocket a sensei. (Thu Nov 25 04:40:23 1999)
Vortex made Stonerose a sensei. (Wed Dec  1 10:43:49 1999)
Subotai made Coldwind a sensei. (Sun Dec 12 15:29:35 1999)
Hugh made Kazer a sensei. (Sun Dec 19 00:26:37 1999)
Hugh made Doombunny a sensei. (Thu Dec 23 20:16:18 1999)
Jenny removed Jenny from the office of directive. (Thu Dec 30 01:26:01 1999)
Snow made Hugh a directive. (Thu Dec 30 13:23:59 1999)
Snow made Solstice a intellect. (Wed Jan  5 17:17:30 2000)
Aneurism made Gothika a sensei. (Sat Jan  8 09:10:07 2000)
Nissassa made Solstice a sensei. (Tue Mar 28 08:54:34 2000)
Jenny made Solstice a intellect. (Tue Mar 28 23:47:59 2000)
Jenny made Edge a sensei. (Sat Apr 15 02:13:09 2000)
Solstice made Archangel a sensei. (Mon Apr 17 18:29:52 2000)
Slashdragon made Koal a sensei. (Sun May  7 15:46:31 2000)
Koal made Neo a sensei. (Tue May  9 20:05:48 2000)
Sting made Wolfpac a sensei. (Wed May 17 15:38:48 2000)
Vampira made Shayla a sensei. (Thu Jul 13 14:04:49 2000)
Wocket made Konya a intellect. (Sat Jul 15 03:20:45 2000)
Nissassa made Nisanity a sensei. (Mon Jul 17 08:54:22 2000)
Hugh made Symbio a sensei. (Fri Jul 28 22:36:29 2000)
Wocket made Jareel a demiMortal. (Sat Aug 19 01:43:08 2000)
Wocket removed Jareel from the office of demiMortal. (Sat Aug 19 01:44:14 2000)
Wocket made Jareel a demiMortal. (Sat Aug 19 01:44:26 2000)
Subotai made Subotai a intellect. (Mon Aug 21 06:30:08 2000)
Koal made Vanity a sensei. (Tue Aug 29 22:49:34 2000)
Jenny made Subotai a chosen_one. (Tue Sep  5 14:04:12 2000)
Koal made Tycho a sensei. (Sun Sep 10 22:10:42 2000)
Tycho made Vendetta a sensei. (Wed Sep 13 23:21:21 2000)
Tycho made Gestalt a sensei. (Thu Sep 21 19:00:10 2000)
Gestalt made Jack a sensei. (Thu Sep 21 19:41:38 2000)
Jenny made Domanik a sensei. (Tue Oct  3 01:49:33 2000)
Subotai made Subotai a sensei. (Wed Oct  4 20:23:16 2000)
Gestalt made Gunn a sensei. (Sat Oct  7 14:29:54 2000)
Gestalt made Kasia a sensei. (Wed Oct 11 15:45:43 2000)
Tycho made Rosaly a sensei. (Sat Oct 14 23:11:17 2000)
Aneurism made Flash a sensei. (Sun Nov  5 02:03:39 2000)
Vendetta made Humakt a sensei. (Thu Nov  9 13:47:07 2000)
Rosaly made Squeak a sensei. (Wed Nov 22 01:40:12 2000)
Armblessed made Kage a sensei. (Thu Nov 23 14:21:17 2000)
Squeak made Kid a sensei. (Fri Nov 24 21:27:03 2000)
Kasia made Coldwind a sensei. (Mon Nov 27 01:30:40 2000)
Wocket made Konya a directive. (Thu Nov 30 00:07:21 2000)
Jack made Miso a sensei. (Thu Nov 30 22:28:53 2000)
Jenny made Symbio a sensei. (Sat Dec  2 16:46:17 2000)
Jenny made Shayla a sensei. (Sat Dec 30 14:10:41 2000)
Wocket made Nika a shidoshi. (Sun Jan  7 22:20:29 2001)
Wocket removed Nika from the office of shidoshi. (Sun Jan  7 22:23:47 2001)
Jenny made Jentest a shidoshi. (Mon Jan  8 15:56:35 2001)
Jenny removed Jentest from the office of shidoshi. (Mon Jan  8 15:57:07 2001)
Armblessed made Shine a sensei. (Tue Jan 30 23:22:26 2001)
Vendetta made Hadies a sensei. (Thu Feb  8 00:13:21 2001)
Wocket made Kage a intellect. (Wed Feb 21 13:03:48 2001)
Wocket made Subotai a directive. (Thu Feb 22 23:34:19 2001)
Wocket made Tycho a sensei. (Thu Feb 22 23:39:39 2001)
Vendetta made Nytewhisp a sensei. (Sun Feb 25 21:36:41 2001)
Hugh made Dirk a sensei. (Fri Mar  2 20:06:34 2001)
Miso made Summer a sensei. (Sat Mar 10 19:42:56 2001)
Squeak made Doodle a sensei. (Wed Mar 28 17:18:59 2001)
Kid made Mathias a sensei. (Fri Mar 30 20:36:32 2001)
Squeak made Siberia a sensei. (Sat Mar 31 16:24:26 2001)
Jack made Chupacabra a sensei. (Sun Apr  1 00:35:28 2001)
Doodle made Disturbed a sensei. (Sun Apr  8 00:18:05 2001)
Wocket made Coldwind a demiMortal. (Mon Apr 16 16:19:57 2001)
Mathias made Puppy a sensei. (Tue Apr 17 12:13:24 2001)
Nisanity made Soundgarden a sensei. (Wed May  2 00:42:23 2001)
Soundgarden made Martha a sensei. (Wed May  2 17:55:43 2001)
Konya made Dusan a sensei. (Wed May  2 22:52:09 2001)
Puppy made Autumn a sensei. (Tue May  8 00:52:03 2001)
Hadies made Shadowstorm a sensei. (Wed May  9 02:22:18 2001)
Vendetta made Kyllur a sensei. (Tue May 29 15:06:47 2001)
Snow made Konya a chosen_one. (Thu Jun  7 21:33:59 2001)
Snow made Tycho a directive. (Thu Jun  7 21:34:37 2001)
Kid made Grit a sensei. (Mon Jun 11 01:37:04 2001)
Konya made Vampira a sensei. (Sat Jun 16 23:35:02 2001)
Autumn made Modius a sensei. (Sun Jul 15 14:12:13 2001)
Jenny made Kid a directive. (Sun Sep  2 23:04:46 2001)
Puppy made Apu a sensei. (Mon Sep 24 00:32:59 2001)
Shine made Ravennight a sensei. (Thu Oct 25 16:04:55 2001)
Wolfbane made Nytewhisp a sensei. (Mon Nov  5 13:05:43 2001)
Puppy made Krazed a sensei. (Mon Nov  5 19:02:30 2001)
Ironman made Micah a sensei. (Sun Nov 11 09:07:23 2001)
Shine made Krash a sensei. (Sat Nov 17 01:42:51 2001)
Puppy made Lizard a sensei. (Sun Dec  2 15:50:48 2001)
Ravennight made Wicket a sensei. (Thu Dec  6 16:37:29 2001)
Mathias made Paige a sensei. (Mon Dec 10 03:14:09 2001)
Siberia made Baskin a sensei. (Sat Jan 12 23:11:58 2002)
Puppy made Stonerose a sensei. (Wed Jan 30 03:57:57 2002)
Ravennight made Pestilence a sensei. (Wed Feb  6 18:54:27 2002)
Konya made Puppy a intellect. (Sat Mar  9 20:41:41 2002)
Subotai made Data a sensei. (Thu Mar 14 01:59:10 2002)
Subotai made Mathias a directive. (Sun Mar 24 23:43:18 2002)
Subotai made Subotai a guardian. (Mon Mar 25 01:43:32 2002)
Konya made Mathias a shidoshi. (Wed Mar 27 15:33:59 2002)
Konya made Mathias a directive. (Wed Mar 27 15:37:35 2002)
Konya made Curse a sensei. (Sun Mar 31 22:52:51 2002)
Konya made Puppy a sensei. (Thu Apr  4 20:00:51 2002)
Konya made Puppy a intellect. (Thu Apr  4 20:01:07 2002)
Konya made Autumn a intellect. (Thu Apr 11 20:40:21 2002)
Konya made Autumn a sensei. (Thu Apr 11 20:41:39 2002)
Konya made Autumn a intellect. (Thu Apr 11 20:41:43 2002)
Konya made Konya a sensei. (Sat Apr 13 19:06:29 2002)
Maledicta made Subotai a sensei. (Sat Apr 13 20:36:16 2002)
Maledicta made Subotai a chosen_one. (Sat Apr 13 20:36:52 2002)
Maledicta made Subotai a sensei. (Sat Apr 13 20:37:02 2002)
Hugh made Hugh a guardian. (Sun Apr 14 02:57:23 2002)
Mathias made Hugh a directive. (Sun Apr 14 03:16:18 2002)
Mathias removed Puppy from the office of intellect. (Mon Apr 15 07:11:33 2002)
Maledicta made Puppy a sensei. (Tue Apr 16 21:37:53 2002)
Hugh made Hugh a guardian. (Thu Apr 25 07:16:16 2002)
Mathias made Hugh a directive. (Thu Apr 25 07:20:32 2002)
Hugh made Hugh a guardian. (Thu Apr 25 07:22:26 2002)
Mathias made Hugh a directive. (Thu Apr 25 07:32:02 2002)
Maledicta made Puppy a demiMortal. (Thu May  2 21:26:39 2002)
Puppy made Hugh a intellect. (Wed May  8 21:24:43 2002)
Puppy made Hugh a chosen_one. (Wed May  8 21:25:09 2002)
Puppy made Hugh a directive. (Wed May  8 21:25:32 2002)
Puppy made Hugh a shidoshi. (Wed May  8 21:26:00 2002)
Puppy made Hugh a directive. (Wed May  8 21:26:12 2002)
Hugh made Hugh a guardian. (Wed May  8 21:27:30 2002)
Puppy made Hugh a directive. (Wed May  8 22:15:48 2002)
Hugh made Shadowstorm a directive. (Thu May 16 22:29:41 2002)
Hugh made Hugh a guardian. (Thu May 16 22:30:07 2002)
Shadowstorm made Hugh a directive. (Thu May 16 22:31:50 2002)
Hugh made Shadowstorm a sensei. (Thu May 16 22:32:06 2002)
Mathias made Evolution a sensei. (Sun May 19 16:42:39 2002)
Mathias made Mathias a sensei. (Thu Jun 20 11:09:15 2002)
Hugh made Hugh a guardian. (Mon Jul  1 23:19:36 2002)
Puppy made Hugh a directive. (Mon Jul  1 23:20:10 2002)
Hugh made Hugh a guardian. (Mon Jul  1 23:23:17 2002)
Puppy made Hugh a directive. (Mon Jul  1 23:30:10 2002)
Jenny made Jareel a demiMortal. (Sat Jul 13 20:35:29 2002)
Hugh made Shadowstorm a intellect. (Sun Jul 14 03:46:09 2002)
Dune made Pestilence a demiMortal. (Sun Aug 18 18:50:55 2002)
Dune removed Shadowstorm from the office of intellect. (Mon Aug 19 17:54:09 2002)
Dune made Oz a sensei. (Tue Aug 20 16:55:59 2002)
Dune made Ravyn a sensei. (Wed Aug 21 20:55:23 2002)
Puppy made Pup a sensei. (Wed Aug 21 21:56:56 2002)
Ravyn made Mode a sensei. (Thu Aug 22 00:03:47 2002)
Puppy made Pup a shidoshi. (Tue Aug 27 21:59:45 2002)
Puppy made Pup a sensei. (Wed Aug 28 20:47:08 2002)
Hugh made Doodle a intellect. (Sun Sep  1 23:44:51 2002)
Jareel made Jareel a directive. (Mon Sep  2 22:58:26 2002)
Jareel made Jareel a sensei. (Mon Sep  2 22:58:50 2002)
Curse made Sleepwalker a sensei. (Fri Sep  6 23:54:50 2002)
Oz made Yoshimitsu a sensei. (Mon Sep 23 13:49:27 2002)
Dune made Yoshimitsu a intellect. (Tue Sep 24 16:46:40 2002)
Dune made Konya a sensei. (Thu Sep 26 17:49:35 2002)
Dune removed Dunetesttwo from the office of shidoshi. (Sun Sep 29 07:54:06 2002)
Dune made Dunetest a shidoshi. (Sun Sep 29 18:38:15 2002)
Poggio became sensei. (Sun Sep 29 20:48:27 2002)
Dune removed Dunetest from the office of shidoshi. (Mon Sep 30 03:23:59 2002)
Dune removed Dunetesttwo from the office of shidoshi. (Mon Sep 30 03:24:07 2002)
Dune made Hugh a directive. (Mon Sep 30 05:12:56 2002)
Dune removed Solstice from the office of politik. (Mon Sep 30 05:13:06 2002)
Dune removed Yoshimitsu from the office of politik. (Mon Sep 30 05:13:12 2002)
Dune removed Doodle from the office of politik. (Mon Sep 30 05:13:18 2002)
Dune removed Autumn from the office of politik. (Mon Sep 30 05:13:26 2002)
Dune made Yoshimitsu a sensei. (Tue Oct  1 16:57:16 2002)
Doodle became enforcer. (Tue Oct  1 22:18:22 2002)
Hugh made Orb a intellect. (Thu Oct  3 00:03:02 2002)
Ravennight became sensei. (Thu Oct  3 00:55:37 2002)
Poggio became intellect. (Sun Oct  6 06:36:49 2002)
Sevina became sensei. (Sun Oct  6 10:50:55 2002)
Dune made Dunetest a sensei. (Mon Oct  7 02:17:02 2002)
Dune removed Dunetest from the office of sensei. (Mon Oct  7 02:17:12 2002)
Dune made Claw a sensei. (Mon Oct  7 02:20:28 2002)
Hugh made Wakaluk a enforcer. (Mon Oct  7 19:23:04 2002)
Dune made Dunetest a directive. (Tue Oct  8 18:55:22 2002)
Dunetest removed Dunetest from the office of directive. (Tue Oct  8 18:56:48 2002)
Dune made Dunetest a sensei. (Tue Oct  8 18:58:41 2002)
Dune removed Dunetest from the office of sensei. (Tue Oct  8 19:03:03 2002)
Dune made Curse a mentat. (Tue Oct  8 19:14:24 2002)
Hugh made Subotai a enforcer. (Thu Oct 10 15:14:35 2002)
Orb made Shadowstorm a sensei. (Thu Oct 10 21:54:04 2002)
Yoshimitsu became intellect. (Sat Oct 12 07:42:38 2002)
Orb removed Mode from the office of sensei. (Mon Oct 21 00:18:39 2002)
Shadowstorm became enforcer. (Mon Oct 21 06:09:12 2002)
Hugh removed Yoshimitsu from the office of intellect. (Wed Oct 23 01:42:00 2002)
Orb removed Claw from the office of sensei. (Wed Oct 23 01:57:59 2002)
Subotai removed Subotai from the office of enforcer. (Tue Oct 29 12:58:24 2002)
Mosobp became sensei. (Mon Nov  4 03:50:40 2002)
Orb became executor. (Fri Nov  8 06:08:09 2002)
Orb removed Tycho from the office of sensei. (Mon Nov 25 21:33:26 2002)
War became sensei. (Tue Nov 26 21:31:39 2002)
Rock became sensei. (Thu Dec  5 10:57:29 2002)
Mosobp became intellect. (Thu Dec 19 06:09:35 2002)
Pike became sensei. (Sun Dec 22 18:44:26 2002)
Viral became sensei. (Fri Dec 27 03:28:56 2002)
Fury became sensei. (Sat Dec 28 13:28:49 2002)
Orb removed Armblessed from the office of sensei. (Sun Dec 29 00:30:43 2002)
Shadowstone became sensei. (Tue Dec 31 13:41:06 2002)
Nytewhisp became enforcer. (Sun Jan  5 06:06:02 2003)
Hugh removed Wakaluk from the office of enforcer. (Fri Jan 10 14:30:27 2003)
Hugh made Wakaluk a sensei. (Fri Jan 10 14:31:01 2003)
Hogath became sensei. (Thu Jan 16 15:59:35 2003)
Hugh removed Fury from the office of sensei. (Sat Jan 25 02:22:53 2003)
Hugh removed Mosobp from the office of intellect. (Mon Feb 24 02:50:16 2003)
Typhon became sensei. (Tue Feb 25 01:01:15 2003)
Symbio became sensei. (Fri Feb 28 01:02:46 2003)
Pike became intellect. (Fri Feb 28 06:36:51 2003)
Jexster became sensei. (Tue Mar  4 01:11:33 2003)
Puppy made Martha a mentat. (Tue Mar  4 19:57:11 2003)
Hugh removed Pike from the office of intellect. (Thu Mar  6 01:13:41 2003)
Typhon became intellect. (Thu Mar  6 06:53:51 2003)
Orb removed Squeak from the office of sensei. (Thu Mar  6 13:54:58 2003)
Orb removed War from the office of sensei. (Thu Mar  6 19:10:21 2003)
Orb removed Evolution from the office of sensei. (Thu Mar  6 19:24:04 2003)
Orb made Pup a intellect. (Thu Mar  6 19:39:45 2003)
Orb removed Pup from the office of intellect. (Thu Mar  6 19:39:51 2003)
Moso became sensei. (Mon Mar 10 11:46:16 2003)
Koal became sensei. (Mon Mar 10 21:11:10 2003)
Helpme became sensei. (Tue Mar 11 20:07:44 2003)
Puppy removed Doodle from the office of enforcer. (Tue Mar 11 23:49:55 2003)
Puppy made Doodle a sensei. (Tue Mar 11 23:49:59 2003)
Orb removed Helpme from the office of sensei. (Wed Mar 12 16:19:31 2003)
Puppy removed Martha from the office of mentat. (Thu Mar 13 23:59:20 2003)
Puppy removed Curse from the office of mentat. (Thu Mar 13 23:59:28 2003)
Puppy made Curse a sensei. (Thu Mar 13 23:59:34 2003)
Puppy made Martha a sensei. (Thu Mar 13 23:59:40 2003)
Bardock became sensei. (Mon Mar 17 17:59:36 2003)
Puppy made Earwax a sensei. (Tue Mar 18 22:05:49 2003)
Puppy removed Poggio from the office of intellect. (Wed Mar 19 18:29:14 2003)
Puppy made Poggio a sensei. (Wed Mar 19 18:29:24 2003)
Puppy removed Typhon from the office of intellect. (Wed Mar 19 18:29:34 2003)
Puppy made Typhon a sensei. (Wed Mar 19 18:29:42 2003)
Puppy made Pup a directive. (Tue Mar 25 23:12:23 2003)
Koal became directive. (Sat Mar 29 06:12:32 2003)
Koal removed Koal from the office of directive. (Sat Mar 29 18:37:06 2003)
Hugh made Koal a sensei. (Sat Mar 29 18:39:20 2003)
Puppy made Fury a sensei. (Mon Mar 31 17:40:55 2003)
Puppy removed Earwax from the office of sensei. (Tue Apr  1 19:33:15 2003)
Puppy removed Jareel from the office of sensei. (Tue Apr  1 19:33:35 2003)
Hogath became intellect. (Sat Apr  5 06:13:33 2003)
Puppy made Squeak a sensei. (Fri Apr 11 22:04:13 2003)
Puppy removed Squeak from the office of sensei. (Fri Apr 11 22:04:19 2003)
Puppy made Squeak a sensei. (Fri Apr 11 22:04:21 2003)
Puppy made Kid a sensei. (Fri Apr 11 22:08:09 2003)
Puppy removed Kid from the office of sensei. (Fri Apr 11 22:08:11 2003)
Puppy made Kid a sensei. (Fri Apr 11 22:08:15 2003)
Beast became sensei. (Sat Apr 12 21:16:47 2003)
Pup became sensei. (Mon Apr 14 00:18:39 2003)
Puppy removed Hugh from the office of directive. (Tue Apr 15 20:19:48 2003)
Puppy removed Orb from the office of executor. (Tue Apr 15 20:19:58 2003)
Puppy removed Hogath from the office of intellect. (Tue Apr 15 20:20:06 2003)
Puppy removed Shadowstorm from the office of enforcer. (Tue Apr 15 20:20:14 2003)
Puppy made Hugh a sensei. (Tue Apr 15 20:20:20 2003)
Puppy made Orb a sensei. (Tue Apr 15 20:20:24 2003)
Puppy made Hogath a sensei. (Tue Apr 15 20:20:30 2003)
Puppy made Shadowstorm a sensei. (Tue Apr 15 20:20:36 2003)
Puppy made Orb a directive. (Tue Apr 15 20:20:55 2003)
Puppy made Kid a directive. (Tue Apr 15 20:20:59 2003)
Orb made Martha a intellect. (Thu Apr 17 20:19:09 2003)
Orb removed Orb from the office of directive. (Fri Apr 18 07:27:12 2003)
Martha made Orb a sensei. (Fri Apr 18 11:21:23 2003)
Kid made Orb a enforcer. (Fri Apr 18 18:38:14 2003)
Kid removed Fury from the office of sensei. (Tue Apr 22 20:59:29 2003)
Kid made Doodle a enforcer. (Tue Apr 22 22:06:19 2003)
Kid made Shadowstorm a enforcer. (Fri May  2 00:31:57 2003)
Puppy removed Martha from the office of intellect. (Fri May  2 21:30:01 2003)
Puppy made Martha a sensei. (Fri May  2 21:30:05 2003)
Puppy removed Martha from the office of sensei. (Fri May  2 21:30:09 2003)
Puppy made Martha a sensei. (Fri May  2 21:30:11 2003)
Puppy made Martha a intellect. (Fri May  2 21:30:19 2003)
Selena became sensei. (Sat May  3 22:14:33 2003)
Kid made War a sensei. (Tue May  6 01:10:42 2003)
Tenchu became sensei. (Mon May 12 17:35:12 2003)
Kid made Squeak a executor. (Sat May 17 15:57:27 2003)
Kid made Fury a sensei. (Thu May 29 18:05:44 2003)
Kid made Helpme a sensei. (Thu May 29 18:06:17 2003)
Moso became sensei. (Tue Jun  3 22:13:22 2003)
Pike became sensei. (Sun Jun 15 21:17:05 2003)
Grit became sensei. (Tue Jun 17 23:00:36 2003)
Orb removed Helpme from the office of sensei. (Thu Jun 19 00:11:41 2003)
Orb removed Grit from the office of sensei. (Sat Jun 21 14:55:12 2003)
Kid removed Squeak from the office of executor. (Tue Jun 24 23:03:01 2003)
Kid made Pike a executor. (Tue Jun 24 23:03:11 2003)
Kid made Squeak a sensei. (Tue Jun 24 23:06:01 2003)
Pike made Grit a sensei. (Sun Jul  6 22:19:11 2003)
Demonic became sensei. (Sun Jul 13 07:39:58 2003)
Jubei became sensei. (Sun Jul 13 17:57:53 2003)
Kid made Domanik a enforcer. (Fri Jul 18 15:36:10 2003)
Kid made Demonic a intellect. (Thu Jul 24 14:32:45 2003)
Puppy made Wocket a mentat. (Mon Aug  4 22:19:45 2003)
Kid made Helpme a sensei. (Mon Aug  4 23:56:23 2003)
Pike became directive. (Sat Aug  9 06:08:42 2003)
Pike made Demonic a executor. (Sun Aug 10 00:41:28 2003)
Kid made Doodle a executor. (Wed Aug 13 23:34:17 2003)
Fawn became sensei. (Thu Aug 14 23:04:39 2003)
Andreika became sensei. (Fri Aug 15 20:00:30 2003)
Enasni became sensei. (Sat Aug 16 04:46:42 2003)
Poggio became intellect. (Thu Aug 21 06:22:10 2003)
Sleepwalker became intellect. (Sat Aug 23 06:18:45 2003)
Pike removed Pike from the office of directive. (Sun Aug 24 13:44:37 2003)
Demonic made Miso a enforcer. (Mon Aug 25 16:41:26 2003)
Kid removed Demonic from the office of executor. (Wed Aug 27 23:01:29 2003)
Kid made Demonic a sensei. (Wed Aug 27 23:01:52 2003)
Miso made Pike a sensei. (Wed Sep  3 18:20:04 2003)
Demonic became directive. (Mon Sep  8 06:08:15 2003)
Demonic made Miso a executor. (Mon Sep  8 18:42:13 2003)
Puppy made Mishtar a sensei. (Fri Sep 12 20:18:23 2003)
Rattlehead became sensei. (Sun Sep 14 20:05:09 2003)
Puppy removed Demonic from the office of directive. (Wed Sep 17 22:38:11 2003)
Puppy made Demonic a directive. (Wed Sep 17 22:38:24 2003)
Demonic removed Demonic from the office of directive. (Mon Sep 22 22:04:37 2003)
Puppy made Demonic a sensei. (Mon Sep 22 22:04:57 2003)
Kid removed Miso from the office of executor. (Tue Sep 23 00:20:33 2003)
Kid made Miso a enforcer. (Tue Sep 23 00:20:40 2003)
Kid made War a enforcer. (Tue Sep 23 00:21:16 2003)
Crip became sensei. (Tue Sep 23 15:42:45 2003)
Kid made Tenchu a sensei. (Fri Sep 26 21:14:04 2003)
Konya became intellect. (Sun Sep 28 06:41:22 2003)
Kid removed Shadowstorm from the office of enforcer. (Sun Sep 28 23:45:14 2003)
Kid made Shadowstorm a sensei. (Sun Sep 28 23:45:26 2003)
Kid removed Domanik from the office of enforcer. (Sun Sep 28 23:46:57 2003)
Kid made Domanik a sensei. (Sun Sep 28 23:47:09 2003)
Poggio removed Poggio from the office of intellect. (Mon Sep 29 17:18:19 2003)
Puppy made Poggio a sensei. (Mon Sep 29 17:19:25 2003)
Miso became directive. (Tue Oct  7 06:06:11 2003)
Demonic became sensei. (Fri Oct 10 07:54:10 2003)
Miso made Poggio a executor. (Fri Oct 10 19:37:58 2003)
Miso made Pike a enforcer. (Mon Oct 13 20:16:12 2003)
Puppy made Hugh a directive. (Mon Oct 13 23:13:02 2003)
Puppy removed Hugh from the office of directive. (Mon Oct 13 23:13:04 2003)
Puppy made Hugh a sensei. (Mon Oct 13 23:13:08 2003)
Miso made Rattlehead a enforcer. (Tue Oct 14 17:53:15 2003)
Symbio became sensei. (Tue Oct 14 23:33:16 2003)
Forgefire became sensei. (Wed Oct 15 21:57:37 2003)
Achilles became sensei. (Thu Oct 16 20:03:32 2003)
Kid made Symbio a intellect. (Fri Oct 24 04:20:38 2003)
Kia became sensei. (Fri Oct 24 12:52:41 2003)
Kid removed Sleepwalker from the office of intellect. (Sun Oct 26 16:42:07 2003)
Kid removed Konya from the office of intellect. (Sun Oct 26 16:42:15 2003)
Kid made Sleepwalker a sensei. (Sun Oct 26 16:42:27 2003)
Kid made Konya a sensei. (Sun Oct 26 16:42:35 2003)
Symbio made Jubei a enforcer. (Tue Oct 28 04:38:49 2003)
Symbio removed Jubei from the office of enforcer. (Tue Oct 28 04:38:59 2003)
Symbio made Jubei a sensei. (Tue Oct 28 04:39:09 2003)
Subotai became sensei. (Tue Nov  4 04:50:55 2003)
Puppy removed Soundgarden from the office of sensei. (Tue Nov  4 20:09:51 2003)
Puppy removed Forgefire from the office of sensei. (Wed Nov  5 18:20:43 2003)
Puppy removed Kid from the office of directive. (Wed Nov  5 22:58:38 2003)
Puppy made Kid a directive. (Wed Nov  5 22:58:46 2003)
Symbio removed Symbio from the office of intellect. (Wed Nov  5 23:39:16 2003)
Kid made Symbio a sensei. (Wed Nov  5 23:40:09 2003)
Miso made Symbio a intellect. (Thu Nov  6 16:09:47 2003)
Sunim became sensei. (Sat Nov  8 10:24:30 2003)
Symbio removed Shadowstone from the office of sensei. (Mon Nov 10 03:51:48 2003)
Symbio removed Symbio from the office of intellect. (Tue Nov 11 14:51:02 2003)
Miso made Symbio a sensei. (Tue Nov 11 15:22:47 2003)
Symbio removed Symbio from the office of sensei. (Wed Nov 12 04:34:45 2003)
Puppy removed Miso from the office of directive. (Mon Nov 17 22:20:51 2003)
Puppy made Miso a sensei. (Mon Nov 17 22:20:55 2003)
Puppy made Miso a directive. (Mon Nov 17 22:23:15 2003)
Rattlehead removed Rattlehead from the office of enforcer. (Wed Nov 19 06:08:01 2003)
Pestilence made Rattlehead a sensei. (Thu Nov 20 06:00:42 2003)
Sparkle became sensei. (Fri Nov 21 01:46:16 2003)
Poggio removed Poggio from the office of executor. (Tue Dec  2 22:36:04 2003)
Doodle made Poggio a sensei. (Tue Dec  2 22:36:52 2003)
Puppy removed Miso from the office of directive. (Thu Dec  4 19:59:05 2003)
Puppy made Miso a sensei. (Thu Dec  4 19:59:09 2003)
Puppy removed Miso from the office of sensei. (Thu Dec  4 20:10:11 2003)
Puppy made Miso a directive. (Thu Dec  4 20:10:17 2003)
Puppy removed Martha from the office of sensei. (Tue Dec  9 19:59:28 2003)
Puppy made Martha a sensei. (Tue Dec  9 19:59:30 2003)
Puppy removed Miso from the office of directive. (Wed Dec 10 19:30:23 2003)
Puppy made Miso a directive. (Wed Dec 10 19:30:33 2003)
Puppy made Doodle a executor. (Wed Dec 10 21:19:49 2003)
Miso made Hugh a intellect. (Mon Dec 15 01:32:06 2003)
Puppy removed Hugh from the office of intellect. (Wed Dec 17 17:10:01 2003)
Puppy made Hugh a sensei. (Wed Dec 17 17:10:03 2003)
Puppy removed Hugh from the office of sensei. (Wed Dec 17 17:10:19 2003)
Puppy made Hugh a intellect. (Wed Dec 17 17:10:23 2003)
Puppy removed Pup from the office of sensei. (Wed Dec 17 17:17:45 2003)
Puppy removed Achilles from the office of sensei. (Wed Dec 17 19:04:10 2003)
Puppy removed Aneurism from the office of sensei. (Wed Dec 17 19:04:24 2003)
Puppy removed Apu from the office of sensei. (Wed Dec 17 19:04:30 2003)
Puppy removed Bard from the office of sensei. (Wed Dec 17 19:04:36 2003)
Puppy removed Bardock from the office of sensei. (Wed Dec 17 19:04:46 2003)
Puppy removed Beast from the office of sensei. (Wed Dec 17 19:04:52 2003)
Puppy removed Brin from the office of sensei. (Wed Dec 17 19:05:06 2003)
Puppy removed Coldwind from the office of sensei. (Wed Dec 17 19:05:18 2003)
Puppy made Coldwind a sensei. (Wed Dec 17 19:05:22 2003)
Puppy made Corleone a sensei. (Wed Dec 17 19:05:38 2003)
Puppy made Diabolos a sensei. (Wed Dec 17 19:06:12 2003)
Puppy removed Curse from the office of sensei. (Wed Dec 17 19:09:07 2003)
Puppy removed Danjr from the office of sensei. (Wed Dec 17 19:09:21 2003)
Puppy removed Demonic from the office of sensei. (Wed Dec 17 19:09:35 2003)
Puppy removed Diabolos from the office of sensei. (Wed Dec 17 19:09:47 2003)
Puppy removed Domanik from the office of sensei. (Wed Dec 17 19:09:53 2003)
Puppy removed Dusan from the office of sensei. (Wed Dec 17 19:11:01 2003)
Puppy removed Edge from the office of sensei. (Wed Dec 17 19:11:07 2003)
Puppy removed Enchantress from the office of sensei. (Wed Dec 17 19:11:25 2003)
Puppy removed Falcon from the office of sensei. (Wed Dec 17 19:11:33 2003)
Puppy removed Flash from the office of sensei. (Wed Dec 17 19:11:41 2003)
Puppy removed Freak from the office of sensei. (Wed Dec 17 19:11:47 2003)
Puppy removed Fury from the office of sensei. (Wed Dec 17 19:11:51 2003)
Puppy removed Gestalt from the office of sensei. (Wed Dec 17 19:11:57 2003)
Puppy removed Hadies from the office of sensei. (Wed Dec 17 19:12:19 2003)
Puppy removed Helpme from the office of sensei. (Wed Dec 17 19:12:25 2003)
Puppy removed Highlander from the office of sensei. (Wed Dec 17 19:12:29 2003)
Puppy removed Hogath from the office of sensei. (Wed Dec 17 19:12:41 2003)
Puppy removed Humakt from the office of sensei. (Wed Dec 17 19:12:57 2003)
Puppy removed Ironman from the office of sensei. (Wed Dec 17 19:13:01 2003)
Puppy removed Jack from the office of sensei. (Wed Dec 17 19:13:17 2003)
Puppy removed Jamil from the office of sensei. (Wed Dec 17 19:13:21 2003)
Puppy removed Jewel from the office of sensei. (Wed Dec 17 19:13:35 2003)
Puppy removed Jexster from the office of sensei. (Wed Dec 17 19:13:41 2003)
Puppy removed Jubei from the office of sensei. (Wed Dec 17 19:13:49 2003)
Puppy removed Kasia from the office of sensei. (Wed Dec 17 19:13:57 2003)
Puppy removed Konya from the office of sensei. (Wed Dec 17 19:14:17 2003)
Puppy removed Krash from the office of sensei. (Wed Dec 17 19:14:53 2003)
Puppy removed Lizard from the office of sensei. (Wed Dec 17 19:15:51 2003)
Puppy removed Magaera from the office of sensei. (Wed Dec 17 19:16:03 2003)
Puppy removed Maledicta from the office of sensei. (Wed Dec 17 19:16:09 2003)
Puppy removed Mathias from the office of sensei. (Wed Dec 17 19:16:23 2003)
Puppy removed Maylin from the office of sensei. (Wed Dec 17 19:16:29 2003)
Puppy removed Minus from the office of sensei. (Wed Dec 17 19:16:45 2003)
Puppy removed Modius from the office of sensei. (Wed Dec 17 19:16:51 2003)
Puppy removed Paige from the office of sensei. (Wed Dec 17 19:18:06 2003)
Puppy removed Rattlehead from the office of sensei. (Wed Dec 17 19:18:50 2003)
Puppy removed Rheanna from the office of sensei. (Wed Dec 17 19:19:06 2003)
Puppy removed Rock from the office of sensei. (Wed Dec 17 19:19:16 2003)
Puppy removed Rosaly from the office of sensei. (Wed Dec 17 19:19:26 2003)
Puppy removed Roullet from the office of sensei. (Wed Dec 17 19:19:32 2003)
Puppy removed Sevina from the office of sensei. (Wed Dec 17 19:19:44 2003)
Puppy removed Shadowstorm from the office of sensei. (Wed Dec 17 19:19:58 2003)
Puppy removed Shayla from the office of sensei. (Wed Dec 17 19:20:02 2003)
Puppy removed Shine from the office of sensei. (Wed Dec 17 19:20:08 2003)
Puppy removed Shiverheart from the office of sensei. (Wed Dec 17 19:20:20 2003)
Puppy removed Siberia from the office of sensei. (Wed Dec 17 19:20:26 2003)
Puppy removed Sire from the office of sensei. (Wed Dec 17 19:20:30 2003)
Puppy removed Slashdragon from the office of sensei. (Wed Dec 17 19:20:44 2003)
Puppy removed Sleepwalker from the office of sensei. (Wed Dec 17 19:20:52 2003)
Puppy removed Sonja from the office of sensei. (Wed Dec 17 19:21:08 2003)
Puppy removed Squeak from the office of sensei. (Wed Dec 17 19:21:24 2003)
Puppy removed Subotai from the office of sensei. (Wed Dec 17 19:21:32 2003)
Puppy removed Sunim from the office of sensei. (Wed Dec 17 19:21:38 2003)
Puppy removed Tenchu from the office of sensei. (Wed Dec 17 19:21:52 2003)
Puppy removed Vampira from the office of sensei. (Wed Dec 17 19:22:28 2003)
Puppy removed Vendetta from the office of sensei. (Wed Dec 17 19:22:34 2003)
Puppy removed Vortex from the office of sensei. (Wed Dec 17 19:22:50 2003)
Puppy removed Wakaluk from the office of sensei. (Wed Dec 17 19:22:54 2003)
Puppy removed Wolfbane from the office of sensei. (Wed Dec 17 19:23:06 2003)
Puppy removed Coldwind from the office of sensei. (Wed Dec 17 19:24:01 2003)
Puppy made Coldwind a sensei. (Wed Dec 17 19:24:13 2003)
Puppy removed Poggio from the office of sensei. (Wed Dec 17 19:26:14 2003)
Puppy made Martha a mentat. (Wed Dec 17 21:06:36 2003)
Puppy made Pup a sensei. (Sun Dec 21 19:23:23 2003)
Puppy made Pup a sensei. (Sun Dec 21 19:23:39 2003)
Puppy made Pup a intellect. (Sun Dec 21 19:23:53 2003)
Puppy made Pup a sensei. (Sun Dec 21 19:24:23 2003)
Puppy removed Pup from the office of sensei. (Sun Dec 21 19:24:33 2003)
Puppy removed Corleone from the office of sensei. (Tue Dec 23 22:51:23 2003)
Puppy removed Enasni from the office of sensei. (Tue Dec 23 22:51:47 2003)
Puppy removed Typhon from the office of sensei. (Tue Dec 23 22:51:57 2003)
Puppy removed Nisanity from the office of sensei. (Tue Dec 23 22:52:09 2003)
Puppy removed Fakir from the office of sensei. (Tue Dec 23 22:52:15 2003)
Puppy removed Selena from the office of sensei. (Mon Dec 29 19:47:09 2003)
Puppy removed Fawn from the office of sensei. (Mon Dec 29 19:47:45 2003)
Puppy removed Rattlesnake from the office of sensei. (Mon Dec 29 19:48:03 2003)
Puppy removed Jenny from the office of sensei. (Tue Dec 30 19:24:41 2003)
Puppy removed Coldwind from the office of sensei. (Tue Dec 30 19:24:45 2003)
Puppy removed Data from the office of sensei. (Tue Dec 30 19:24:51 2003)
Puppy made Pup a directive. (Wed Dec 31 20:40:29 2003)
Puppy removed Pup from the office of directive. (Wed Dec 31 20:40:49 2003)
Puppy made Pup a sensei. (Wed Dec 31 20:40:55 2003)
Puppy removed Pup from the office of sensei. (Thu Jan  8 21:25:09 2004)
Puppy made Earwax a directive. (Thu Jan  8 22:03:21 2004)
Puppy removed Miso from the office of directive. (Thu Jan 15 20:10:07 2004)
Puppy made Miso a directive. (Thu Jan 15 20:10:11 2004)
Puppy removed Miso from the office of directive. (Thu Jan 15 20:13:50 2004)
Puppy made Miso a directive. (Thu Jan 15 20:13:52 2004)
Puppy removed Miso from the office of directive. (Thu Jan 15 20:20:41 2004)
Puppy made Miso a directive. (Thu Jan 15 20:20:43 2004)
Puppy made Pup a directive. (Thu Jan 15 20:22:18 2004)
Puppy removed Pup from the office of directive. (Thu Jan 15 20:22:26 2004)
Puppy removed Miso from the office of directive. (Thu Jan 15 20:53:17 2004)
Puppy made Miso a directive. (Thu Jan 15 20:53:19 2004)
Puppy removed Miso from the office of directive. (Thu Jan 15 20:55:41 2004)
Puppy made Miso a directive. (Thu Jan 15 20:55:43 2004)
Puppy removed Pike from the office of enforcer. (Thu Jan 15 20:56:07 2004)
Puppy made Pike a enforcer. (Thu Jan 15 20:56:09 2004)
Puppy removed Kid from the office of directive. (Thu Jan 15 20:56:50 2004)
Puppy made Kid a directive. (Thu Jan 15 20:56:52 2004)
Puppy removed Doodle from the office of executor. (Thu Jan 15 20:57:00 2004)
Puppy made Doodle a executor. (Thu Jan 15 20:57:02 2004)
Puppy removed War from the office of enforcer. (Thu Jan 15 20:57:16 2004)
Puppy made War a enforcer. (Thu Jan 15 20:57:18 2004)
Miso made Demonic a sensei. (Mon Jan 19 20:03:44 2004)
Miso made Rattlehead a sensei. (Tue Jan 20 17:50:01 2004)
Puppy made Pup a enforcer. (Sat Jan 24 21:30:38 2004)
Puppy removed Pup from the office of enforcer. (Sat Jan 24 21:31:47 2004)
Puppy made Pup a executor. (Sat Jan 24 21:32:17 2004)
Puppy removed Pup from the office of executor. (Sat Jan 24 21:32:29 2004)
Puppy made Pup a intellect. (Sat Jan 24 21:32:35 2004)
Puppy removed Pup from the office of intellect. (Sat Jan 24 21:32:47 2004)
Puppy made Pup a directive. (Sat Jan 24 21:32:53 2004)
Puppy removed Pup from the office of directive. (Sat Jan 24 21:59:13 2004)
Puppy made Pup a sensei. (Sat Jan 24 21:59:21 2004)
Puppy made Pup a directive. (Sat Jan 24 22:11:45 2004)
Puppy removed Pup from the office of directive. (Sat Jan 24 22:48:55 2004)
Puppy made Pup a intellect. (Sat Jan 24 22:49:03 2004)
Puppy removed Pup from the office of intellect. (Sat Jan 24 22:49:19 2004)
Puppy made Pup a enforcer. (Sat Jan 24 22:49:29 2004)
Puppy removed Pup from the office of enforcer. (Sat Jan 24 22:49:45 2004)
Puppy made Pup a executor. (Sat Jan 24 22:49:53 2004)
Puppy removed Pup from the office of executor. (Sat Jan 24 22:50:01 2004)
Puppy made Pup a directive. (Sat Jan 24 22:50:15 2004)
Puppy removed Pup from the office of directive. (Sat Jan 24 22:50:25 2004)
Puppy made Pup a sensei. (Sat Jan 24 22:50:29 2004)
Puppy removed Pup from the office of sensei. (Mon Jan 26 20:17:23 2004)
Miso made War a executor. (Wed Feb  4 16:40:58 2004)
War made Shadowstone a sensei. (Wed Feb  4 17:51:11 2004)
Miso made Demonic a intellect. (Thu Feb  5 16:49:02 2004)
Puppy removed Hugh from the office of intellect. (Fri Feb 13 22:56:06 2004)
Puppy made Hugh a intellect. (Fri Feb 13 22:56:10 2004)
Demonic made Hogath a sensei. (Thu Mar  4 00:12:24 2004)
Demonic made Hogath a enforcer. (Thu Mar  4 00:12:52 2004)
Demonic made Rock a sensei. (Thu May 13 03:11:32 2004)
Demonic made Tenchu a sensei. (Mon May 17 02:27:36 2004)
Miso made Tenchu a enforcer. (Fri May 21 17:09:17 2004)
Puppy removed Hogath from the office of enforcer. (Thu May 27 21:59:45 2004)
Puppy made Hogath a sensei. (Thu May 27 21:59:47 2004)
Puppy removed Hogath from the office of sensei. (Thu May 27 22:01:05 2004)
Puppy made Hogath a enforcer. (Thu May 27 22:01:09 2004)
Puppy removed Shadowstone from the office of sensei. (Wed Jun  2 20:54:21 2004)
Puppy made Shadowstone a sensei. (Wed Jun  2 20:54:27 2004)
Puppy removed Kid from the office of directive. (Sat Jul 10 21:41:24 2004)
Puppy made Kid a sensei. (Sat Jul 10 21:41:32 2004)
Demonic made Bishop a sensei. (Sun Jul 18 03:01:22 2004)
Puppy removed Miso from the office of directive. (Mon Jul 19 21:23:38 2004)
Puppy made Miso a sensei. (Mon Jul 19 21:23:53 2004)
Puppy removed Doodle from the office of executor. (Mon Jul 19 21:24:05 2004)
Puppy made Doodle a directive. (Mon Jul 19 21:24:13 2004)
Puppy removed Doodle from the office of directive. (Wed Jul 21 20:51:28 2004)
Puppy made Doodle a directive. (Wed Jul 21 20:51:32 2004)
Puppy made Pup a directive. (Wed Jul 21 20:52:30 2004)
Puppy removed Pup from the office of directive. (Wed Jul 21 20:53:40 2004)
Puppy made Jenny a mentat. (Thu Jul 22 23:35:36 2004)
Doodle made Tenchu a executor. (Fri Jul 23 15:31:25 2004)
Doodle made Bishop a enforcer. (Sun Jul 25 21:18:33 2004)
Doodle removed Demonic from the office of intellect. (Mon Jul 26 20:43:59 2004)
Doodle made Demonic a sensei. (Mon Jul 26 20:43:59 2004)
Doodle removed War from the office of executor. (Wed Jul 28 22:06:02 2004)
Doodle made War a enforcer. (Wed Jul 28 22:06:06 2004)
Doodle made Demonic a enforcer. (Fri Jul 30 21:25:37 2004)
Doodle removed Demonic from the office of enforcer. (Fri Jul 30 21:32:11 2004)
Doodle made Demonic a sensei. (Fri Jul 30 21:32:22 2004)
Doodle made Poggio a sensei. (Sun Aug  1 21:39:33 2004)
Doodle made Korwrath a intellect. (Sun Aug 15 22:10:09 2004)
Doodle made Sunim a sensei. (Tue Aug 17 16:59:54 2004)
Doodle made Valerie a sensei. (Mon Oct 25 08:40:50 2004)
Doodle made Symbio a sensei. (Sat Nov 20 22:39:40 2004)
Doodle made Symbio a enforcer. (Thu Jun  2 18:58:28 2005)
Symbio made Chett a sensei. (Tue Jun 14 15:13:08 2005)
Doodle made Shuggies a sensei. (Mon Aug 29 16:23:27 2005)
Symbio made Achilles a sensei. (Sun Sep 25 22:32:40 2005)
Symbio removed Achilles from the office of sensei. (Wed Oct 19 17:55:03 2005)
Symbio made Achilles a sensei. (Sat Oct 22 02:33:21 2005)
Doodle made Orb a enforcer. (Sat Oct 22 14:57:09 2005)
Doodle made Wolfbane a sensei. (Tue Nov  1 13:50:19 2005)
Tenchu made Kyllur a enforcer. (Thu Mar  9 06:07:38 2006)
Pike made Hadus a sensei. (Sun Apr 16 18:58:50 2006)
Doodle removed Symbio from the office of enforcer. (Mon Jul 24 15:45:56 2006)
Doodle made Symbio a sensei. (Wed Sep 13 09:43:14 2006)
Vertebraker made Symbio a directive. (Thu May 24 00:55:58 2007)
Symbio made Achilles a sensei. (Thu May 24 00:56:33 2007)
Symbio made Xar a sensei. (Thu May 24 00:56:54 2007)
Symbio removed Hogath from the office of enforcer. (Thu May 24 00:58:06 2007)
Symbio removed War from the office of enforcer. (Thu May 24 00:58:50 2007)
Symbio removed Earwaximus from the office of enforcer. (Thu May 24 00:58:58 2007)
Symbio removed Korwrath from the office of intellect. (Thu May 24 00:59:40 2007)
Symbio removed Hugh from the office of intellect. (Thu May 24 01:01:22 2007)
Symbio removed Miso from the office of sensei. (Thu May 24 01:01:39 2007)
Symbio made Xar a intellect. (Thu May 24 18:21:29 2007)
Symbio removed Xar from the office of intellect. (Mon May 28 21:19:05 2007)
Symbio made Xar a sensei. (Mon May 28 21:19:09 2007)
Symbio removed Orb from the office of enforcer. (Mon May 28 21:23:34 2007)
Symbio removed Kyllur from the office of enforcer. (Mon May 28 21:23:40 2007)
Symbio removed Bishop from the office of enforcer. (Mon May 28 21:23:46 2007)
Symbio removed Pike from the office of enforcer. (Mon May 28 21:24:00 2007)
Symbio made Kyllur a sensei. (Mon May 28 21:24:12 2007)
Symbio made Bishop a sensei. (Mon May 28 21:24:16 2007)
Symbio made Pike a sensei. (Mon May 28 21:24:22 2007)
Symbio removed Shuggies from the office of sensei. (Mon May 28 21:24:37 2007)
Symbio removed Rock from the office of sensei. (Mon May 28 21:24:47 2007)
Symbio removed Rattlehead from the office of sensei. (Mon May 28 21:24:53 2007)
Symbio removed Wolfbane from the office of sensei. (Mon May 28 21:25:09 2007)
Symbio removed Guineapig from the office of sensei. (Mon May 28 21:25:39 2007)
Symbio removed Shadowstone from the office of sensei. (Mon May 28 21:25:45 2007)
Symbio removed Poggio from the office of sensei. (Mon May 28 21:26:15 2007)
Symbio removed Kid from the office of sensei. (Mon May 28 21:26:41 2007)
Symbio removed Valerie from the office of sensei. (Mon May 28 21:26:51 2007)
Symbio made Chett a enforcer. (Mon May 28 21:38:32 2007)
Symbio made Bishop a enforcer. (Mon May 28 21:39:20 2007)
Symbio made Achilles a enforcer. (Mon May 28 21:41:10 2007)
Symbio made Hugh a sensei. (Fri Jun  1 19:53:26 2007)
Symbio made Bishop a executor. (Sun Jun  3 23:50:10 2007)
Symbio made War a sensei. (Mon Jun  4 00:49:03 2007)
Symbio removed Bishop from the office of executor. (Fri Jun 22 17:03:30 2007)
Symbio made Kyllur a executor. (Fri Jun 22 17:03:36 2007)
Symbio made Bishop a enforcer. (Fri Jun 22 17:03:52 2007)
Symbio removed Tenchu from the office of executor. (Fri Jun 22 17:04:26 2007)
Symbio made Tenchu a enforcer. (Fri Jun 22 17:04:42 2007)
Symbio made Volkar a sensei. (Fri Jun 22 21:55:02 2007)
Symbio made Seifer a sensei. (Fri Jun 22 21:55:08 2007)
Doodle made Pike a enforcer. (Wed Aug 29 09:05:57 2007)
Symbio made Sami a sensei. (Mon Jan  7 16:55:51 2008)
Symbio removed Xar from the office of sensei. (Mon Jan  7 17:07:23 2008)
Symbio removed Seifer from the office of sensei. (Mon Jan  7 17:07:49 2008)
Symbio made War a executor. (Mon Jan 21 16:58:01 2008)
Symbio removed Volkar from the office of sensei. (Wed Jan 23 03:02:50 2008)
Symbio removed Bishop from the office of enforcer. (Wed Jan 23 03:10:04 2008)
Symbio removed Kyllur from the office of executor. (Wed Jan 23 03:11:36 2008)
Symbio made Kyllur a intellect. (Wed Jan 23 03:11:43 2008)
Symbio removed Kyllur from the office of intellect. (Wed Jan 23 03:12:25 2008)
Symbio made Siberia a intellect. (Wed Jan 23 04:06:06 2008)
Doodle made Tenchu a executor. (Sun May 18 13:13:05 2008)
Doodle made Kyllur a enforcer. (Thu May 22 20:01:40 2008)
Sami removed Siberia from the office of intellect. (Fri Jul 11 10:29:45 2008)
Symbio removed War from the office of executor. (Tue Sep  9 16:54:37 2008)
Symbio made Shinshi a sensei. (Sat Mar 14 01:26:42 2009)
Sami made Sleepwalker a sensei. (Tue May  5 13:15:10 2009)
Sami made Fawn a sensei. (Thu Jul 23 09:51:12 2009)
