Batman joined the guild. (Thu Apr  9 00:35:34 1998)
Mej joined the guild. (Fri Apr 10 14:30:55 1998)
Conker joined the guild. (Thu Apr 16 17:45:05 1998)
Deathrunner joined the guild. (Sun Apr 19 14:08:46 1998)
Blaze joined the guild. (Mon Apr 20 17:09:51 1998)
Fflam joined the guild. (Wed Apr 22 15:20:30 1998)
Subotai joined the guild. (Tue Apr 28 08:11:06 1998)
Bruno joined the guild. (Thu Apr 30 23:45:10 1998)
Alanna joined the guild. (Fri May 15 02:03:46 1998)
Jake joined the guild. (Fri May 15 02:16:15 1998)
Kitiara joined the guild. (Fri May 15 02:27:36 1998)
Carnage joined the guild. (Sun May 17 20:45:21 1998)
Handy joined the guild. (Mon May 18 13:35:24 1998)
Enchantress joined the guild. (Sat May 23 05:28:06 1998)
Nygro joined the guild. (Fri May 29 00:34:54 1998)
Magaera joined the guild. (Sun May 31 16:19:31 1998)
Smoke joined the guild. (Thu Jun  4 19:46:12 1998)
Minus joined the guild. (Mon Jun  8 17:17:12 1998)
Mustaine joined the guild. (Sun Jun 14 12:09:23 1998)
Newgod joined the guild. (Sun Jun 14 16:09:57 1998)
Alison joined the guild. (Mon Jun 15 00:04:25 1998)
Alana joined the guild. (Mon Jun 22 23:05:53 1998)
Noire joined the guild. (Mon Jun 29 19:36:07 1998)
Wakaluk joined the guild. (Thu Jul  2 15:24:21 1998)
Umbro joined the guild. (Sat Jul  4 18:49:22 1998)
Maylin joined the guild. (Sun Jul  5 22:57:21 1998)
Keiko joined the guild. (Tue Jul  7 00:52:47 1998)
Goldberg joined the guild. (Tue Jul  7 10:41:44 1998)
Ireland joined the guild. (Wed Jul  8 14:06:47 1998)
Blackstar joined the guild. (Fri Jul 10 15:07:54 1998)
Pestilence joined the guild. (Sat Jul 11 11:37:11 1998)
Beer joined the guild. (Thu Jul 16 16:43:31 1998)
Brin joined the guild. (Tue Jul 21 15:19:20 1998)
Tim joined the guild. (Tue Aug  4 22:16:26 1998)
Fozzy joined the guild. (Fri Aug  7 02:55:26 1998)
Nightstalkr joined the guild. (Fri Aug  7 15:20:45 1998)
Flash joined the guild. (Tue Aug 18 20:35:08 1998)
Tassadar joined the guild. (Mon Aug 24 11:56:08 1998)
Stiggur joined the guild. (Wed Aug 26 12:45:00 1998)
Nissassa joined the guild. (Thu Aug 27 22:21:08 1998)
Truz joined the guild. (Wed Sep  2 04:07:58 1998)
Delphinus joined the guild. (Sun Sep  6 23:24:20 1998)
Punkette joined the guild. (Tue Sep 15 23:39:42 1998)
Damage joined the guild. (Thu Sep 17 14:53:23 1998)
Con joined the guild. (Sun Sep 20 02:22:23 1998)
Grit joined the guild. (Wed Sep 23 22:42:25 1998)
Bravesoul joined the guild. (Sat Sep 26 20:28:15 1998)
Bard joined the guild. (Fri Oct 23 23:44:15 1998)
Humakt joined the guild. (Tue Oct 27 22:35:38 1998)
Genji joined the guild. (Wed Nov  4 17:32:00 1998)
Burn joined the guild. (Mon Nov  9 20:11:48 1998)
Blkbear joined the guild. (Wed Nov 18 13:47:49 1998)
Red joined the guild. (Thu Nov 19 19:38:48 1998)
Greeny joined the guild. (Fri Nov 27 01:28:13 1998)
Ojos joined the guild. (Sat Nov 28 00:17:02 1998)
Picar joined the guild. (Thu Dec  3 00:03:20 1998)
Rundar joined the guild. (Fri Dec  4 14:11:51 1998)
Torn joined the guild. (Tue Dec  8 20:35:49 1998)
Krylon joined the guild. (Wed Dec  9 14:29:07 1998)
Budah joined the guild. (Sat Dec 12 21:04:24 1998)
Nika joined the guild. (Thu Dec 24 11:39:59 1998)
Angelo joined the guild. (Thu Dec 31 00:59:08 1998)
Valhad joined the guild. (Mon Jan 18 13:36:17 1999)
Viper joined the guild. (Fri Jan 22 11:21:19 1999)
Lolo joined the guild. (Sun Feb 28 02:41:09 1999)
Vampira joined the guild. (Fri Mar  5 20:53:15 1999)
Soundgarden joined the guild. (Sat Mar  6 22:21:28 1999)
Tanaka joined the guild. (Sat Mar  6 22:57:39 1999)
Coren joined the guild. (Sat Mar 13 02:04:00 1999)
Humakt joined the guild. (Tue Mar 16 22:01:12 1999)
Maledicta joined the guild. (Thu Mar 18 19:15:41 1999)
Outrage joined the guild. (Sun Mar 21 17:08:45 1999)
Lazer joined the guild. (Sun Mar 21 19:11:34 1999)
Sherry joined the guild. (Tue Mar 23 18:44:54 1999)
Siberia joined the guild. (Thu Mar 25 19:46:47 1999)
Miso joined the guild. (Mon Mar 29 16:55:22 1999)
Pepino joined the guild. (Tue Apr  6 19:39:51 1999)
Mirage joined the guild. (Fri Apr  9 14:46:51 1999)
Scar joined the guild. (Sat Apr 10 19:01:16 1999)
Highlander joined the guild. (Mon Apr 12 12:55:36 1999)
Bizkit joined the guild. (Sun Apr 18 22:35:46 1999)
Dimitrix joined the guild. (Tue Apr 20 00:30:15 1999)
Kalack joined the guild. (Thu Apr 22 00:26:41 1999)
Ironman joined the guild. (Sat Apr 24 01:50:53 1999)
Bort joined the guild. (Fri Apr 30 22:58:02 1999)
Rheanna joined the guild. (Sun May  2 21:11:57 1999)
Plosus joined the guild. (Fri May  7 23:58:16 1999)
Roullet joined the guild. (Thu May 13 13:04:51 1999)
Carnivore joined the guild. (Fri May 21 02:48:31 1999)
Tia joined the guild. (Sun Jun  6 06:51:14 1999)
Dread joined the guild. (Sat Jun 12 21:58:49 1999)
X joined the guild. (Thu Jun 17 21:16:08 1999)
Stoker joined the guild. (Wed Jun 23 21:16:48 1999)
Vendetta joined the guild. (Sun Jul  4 00:34:11 1999)
Deathstrike joined the guild. (Wed Jul  7 05:15:45 1999)
Gryzz joined the guild. (Thu Jul  8 17:47:34 1999)
Freak joined the guild. (Thu Jul  8 20:47:33 1999)
Pike joined the guild. (Sun Jul 11 19:34:20 1999)
Cenobyte joined the guild. (Thu Aug 12 11:25:18 1999)
Corleone joined the guild. (Fri Aug 13 01:49:50 1999)
Drake joined the guild. (Fri Aug 13 03:40:21 1999)
Tycho joined the guild. (Sat Aug 14 14:26:36 1999)
Bullgod joined the guild. (Sat Sep  4 00:57:25 1999)
Jamil joined the guild. (Tue Sep 14 08:50:20 1999)
Coldwind joined the guild. (Sun Sep 19 22:35:56 1999)
Vortex joined the guild. (Wed Sep 22 09:28:05 1999)
Lilia joined the guild. (Mon Oct 18 22:16:20 1999)
Vach joined the guild. (Sat Oct 23 15:30:47 1999)
Gothika joined the guild. (Tue Oct 26 16:53:16 1999)
Rebel joined the guild. (Fri Nov  5 18:57:19 1999)
Stonerose joined the guild. (Tue Nov  9 10:38:45 1999)
Tybalt joined the guild. (Sat Nov 20 15:13:35 1999)
Shayla joined the guild. (Wed Nov 24 19:55:53 1999)
Neowocket joined the guild. (Thu Nov 25 04:20:29 1999)
Neowocket joined the guild. (Thu Nov 25 04:31:49 1999)
Neowocket joined the guild. (Thu Nov 25 04:36:15 1999)
Neowocket joined the guild. (Thu Nov 25 04:37:43 1999)
Soundgarden joined the guild. (Fri Dec  3 21:03:39 1999)
Chupacabra joined the guild. (Thu Dec  9 15:20:35 1999)
Doombunny joined the guild. (Sat Dec 11 11:10:54 1999)
Laoch joined the guild. (Sat Dec 18 04:12:53 1999)
Shadrack joined the guild. (Tue Dec 28 21:40:32 1999)
Wolfpac joined the guild. (Fri Jan 28 16:50:49 2000)
Nisanity joined the guild. (Fri Feb  4 18:46:58 2000)
Neo joined the guild. (Sat Apr  1 19:51:39 2000)
Aliana joined the guild. (Mon Apr 10 18:30:51 2000)
Carnevil joined the guild. (Thu Apr 13 17:16:00 2000)
Revenge joined the guild. (Fri Apr 21 14:56:48 2000)
Shy joined the guild. (Fri Apr 21 17:42:53 2000)
Koal joined the guild. (Sat Apr 29 20:32:30 2000)
Gestalt joined the guild. (Wed May 31 11:02:04 2000)
Summer joined the guild. (Fri Jun  2 02:56:48 2000)
Rosaly joined the guild. (Tue Jun  6 22:35:24 2000)
Symbio joined the guild. (Mon Jul  3 23:25:47 2000)
Symbio joined the guild. (Sat Jul 15 18:50:47 2000)
Dirk joined the guild. (Tue Aug  1 12:22:07 2000)
Flash joined the guild. (Wed Aug  2 07:43:37 2000)
Vanity joined the guild. (Tue Aug  8 16:49:05 2000)
Kyllur joined the guild. (Wed Aug 16 13:26:21 2000)
Paige joined the guild. (Thu Aug 17 23:35:40 2000)
Mathias joined the guild. (Sun Aug 20 03:38:01 2000)
Jealousy joined the guild. (Sun Aug 20 19:30:01 2000)
Kasia joined the guild. (Tue Aug 22 15:45:06 2000)
Shine joined the guild. (Sun Sep 10 22:04:55 2000)
Jack joined the guild. (Wed Sep 13 21:00:03 2000)
Zell joined the guild. (Thu Sep 14 15:38:50 2000)
Technoir joined the guild. (Sat Sep 16 01:26:13 2000)
Coldwind joined the guild. (Sun Sep 24 13:27:13 2000)
Kage joined the guild. (Thu Sep 28 18:06:36 2000)
Gunn joined the guild. (Fri Sep 29 23:50:07 2000)
Cerberus joined the guild. (Sun Oct  8 19:36:10 2000)
Kid joined the guild. (Tue Oct 10 17:21:43 2000)
Squeak joined the guild. (Sun Oct 15 13:55:15 2000)
Dunetest joined the guild. (Sun Oct 29 05:20:09 2000)
Hadies joined the guild. (Wed Nov  1 01:19:51 2000)
Tallos joined the guild. (Mon Nov  6 03:01:25 2000)
Puck joined the guild. (Thu Nov  9 11:20:19 2000)
Mode joined the guild. (Thu Nov 23 01:03:42 2000)
Julian joined the guild. (Thu Dec 21 03:13:07 2000)
Disturbed joined the guild. (Wed Jan  3 21:17:57 2001)
Reptile joined the guild. (Fri Jan  5 18:25:19 2001)
Symbio joined the guild. (Sun Jan 14 15:22:33 2001)
Talen joined the guild. (Tue Jan 30 04:12:09 2001)
Nytewhisp joined the guild. (Sun Feb  4 16:22:56 2001)
Doodle joined the guild. (Wed Mar  7 21:53:13 2001)
Kyllur joined the guild. (Wed Mar 14 23:32:43 2001)
Puppy joined the guild. (Sun Apr  1 17:47:04 2001)
Shadowstorm joined the guild. (Tue Apr 10 02:07:13 2001)
Autumn joined the guild. (Sun Apr 15 21:00:53 2001)
Stormy joined the guild. (Tue Apr 17 13:27:36 2001)
Modius joined the guild. (Sat Apr 28 09:53:15 2001)
Ravennight joined the guild. (Mon May 14 13:56:51 2001)
Seyran joined the guild. (Wed May 23 16:36:39 2001)
Whip joined the guild. (Sun Jun  3 12:41:50 2001)
Deacon joined the guild. (Wed Jun  6 14:18:24 2001)
Grit joined the guild. (Thu Jun  7 01:12:19 2001)
Abu joined the guild. (Sun Jun 17 23:16:20 2001)
Apu joined the guild. (Sun Jun 17 23:16:32 2001)
Bill joined the guild. (Sun Aug 12 19:16:42 2001)
Bishop joined the guild. (Sat Aug 18 22:24:27 2001)
Rive joined the guild. (Fri Sep  7 22:24:06 2001)
Krazed joined the guild. (Thu Sep 13 17:10:03 2001)
Nytewhisp joined the guild. (Fri Oct 12 17:42:14 2001)
Micah joined the guild. (Tue Oct 30 20:06:07 2001)
Krash joined the guild. (Tue Nov  6 03:06:29 2001)
Wicket joined the guild. (Fri Nov  9 16:16:27 2001)
Charity joined the guild. (Sun Dec 30 18:10:00 2001)
Baskin joined the guild. (Sun Jan  6 22:55:12 2002)
Toque joined the guild. (Sun Jan 20 02:10:44 2002)
Stonerose joined the guild. (Mon Jan 28 17:11:06 2002)
Nissassa joined the guild. (Sun Feb 10 00:26:17 2002)
Curse joined the guild. (Thu Feb 14 22:50:14 2002)
Data joined the guild. (Mon Mar  4 00:20:52 2002)
Kiros joined the guild. (Wed Mar  6 10:54:04 2002)
Evolution joined the guild. (Mon Mar 11 19:23:18 2002)
Neuromancer joined the guild. (Sat Apr  6 21:02:23 2002)
Shadowwolf joined the guild. (Mon Apr 29 19:14:02 2002)
Blackstar joined the guild. (Wed May  8 17:27:18 2002)
Ravanne joined the guild. (Mon Jun 24 22:23:35 2002)
Mosobp joined the guild. (Mon Jul 29 12:20:06 2002)
Poggio joined the guild. (Tue Aug  6 20:27:13 2002)
Dune joined the guild. (Mon Aug 19 07:03:25 2002)
Dune joined the guild. (Mon Aug 19 07:06:55 2002)
Ravyn joined the guild. (Mon Aug 19 22:58:02 2002)
Yoshimitsu joined the guild. (Tue Aug 20 15:56:22 2002)
Oz joined the guild. (Tue Aug 20 16:02:42 2002)
Ravennight joined the guild. (Tue Aug 20 17:27:31 2002)
Mode joined the guild. (Wed Aug 21 21:47:28 2002)
Rock joined the guild. (Fri Aug 23 16:34:44 2002)
Sleepwalker joined the guild. (Sat Aug 24 21:56:05 2002)
Pup joined the guild. (Tue Aug 27 21:58:39 2002)
Fury joined the guild. (Thu Aug 29 16:56:49 2002)
Pup joined the guild. (Sat Aug 31 12:57:24 2002)
War joined the guild. (Tue Sep 17 17:18:27 2002)
Claw joined the guild. (Thu Sep 26 16:52:52 2002)
Orb joined the guild. (Fri Sep 27 21:06:20 2002)
Helpme joined the guild. (Fri Sep 27 22:20:56 2002)
Koal joined the guild. (Sun Sep 29 19:11:53 2002)
Sevina joined the guild. (Sun Oct  6 10:33:25 2002)
Symbio joined the guild. (Mon Oct  7 15:44:10 2002)
Typhon joined the guild. (Wed Nov 13 01:26:56 2002)
Kramm joined the guild. (Fri Nov 15 20:39:08 2002)
Blade joined the guild. (Thu Nov 21 03:15:10 2002)
Hogath joined the guild. (Sat Dec  7 23:35:31 2002)
Yunalesca joined the guild. (Thu Dec 19 00:21:45 2002)
Shadowstone joined the guild. (Wed Dec 25 23:39:13 2002)
Kouji joined the guild. (Sat Dec 28 22:14:12 2002)
Pup joined the guild. (Tue Feb  4 23:38:30 2003)
Melody joined the guild. (Sun Feb 16 17:02:39 2003)
Racsan joined the guild. (Wed Feb 19 03:33:09 2003)
Tenchu joined the guild. (Sat Feb 22 02:16:19 2003)
Jexster joined the guild. (Tue Feb 25 01:11:08 2003)
Koal joined the guild. (Wed Mar  5 20:48:34 2003)
Moso joined the guild. (Sun Mar  9 21:42:14 2003)
Bardock joined the guild. (Mon Mar 17 17:54:05 2003)
Fawn joined the guild. (Mon Mar 17 20:28:01 2003)
Rath joined the guild. (Thu Mar 27 17:09:22 2003)
Beast joined the guild. (Sat Apr 12 20:58:04 2003)
Starfire joined the guild. (Mon Apr 14 17:36:43 2003)
Selena joined the guild. (Sun Apr 27 00:02:24 2003)
Talis joined the guild. (Tue May 20 00:47:25 2003)
Pike joined the guild. (Fri May 30 23:52:05 2003)
Moso joined the guild. (Tue Jun  3 22:10:54 2003)
Shadowfox joined the guild. (Wed Jun 18 18:39:44 2003)
Crip joined the guild. (Thu Jun 26 11:24:24 2003)
Jubei joined the guild. (Thu Jun 26 16:37:41 2003)
Kirabrat joined the guild. (Tue Jul  1 18:53:46 2003)
Demonic joined the guild. (Thu Jul  3 02:01:18 2003)
Lugh joined the guild. (Tue Jul 15 02:07:24 2003)
Enasni joined the guild. (Mon Aug 11 12:36:10 2003)
Sobear joined the guild. (Sat Aug 16 21:45:59 2003)
Rattlehead joined the guild. (Wed Sep 10 20:14:00 2003)
Symbio joined the guild. (Tue Sep 23 01:53:07 2003)
Kia joined the guild. (Fri Oct  3 15:44:26 2003)
Demonic joined the guild. (Thu Oct  9 20:35:20 2003)
Forgefire joined the guild. (Fri Oct 10 18:29:35 2003)
Kramm joined the guild. (Tue Oct 28 23:11:44 2003)
Sora joined the guild. (Sun Nov  2 14:38:58 2003)
Subotai joined the guild. (Tue Nov  4 02:11:44 2003)
Sunim joined the guild. (Thu Nov  6 03:47:16 2003)
Kaynine joined the guild. (Wed Dec 17 17:06:17 2003)
Toranaga joined the guild. (Sat Dec 27 19:48:16 2003)
Shontar joined the guild. (Tue Feb  3 17:37:05 2004)
Valerie joined the guild. (Thu Feb 19 17:20:35 2004)
Andreika joined the guild. (Mon May 17 00:09:55 2004)
Nyasia joined the guild. (Wed Jun  2 20:04:20 2004)
Bishop joined the guild. (Tue Jul 13 18:11:49 2004)
Chett joined the guild. (Tue Jul 13 23:13:50 2004)
Lloyd joined the guild. (Mon Aug  2 13:07:25 2004)
Kaynine joined the guild. (Thu Aug  5 21:29:00 2004)
Billy joined the guild. (Mon Aug  9 22:49:36 2004)
Unseen joined the guild. (Wed Sep  8 23:45:34 2004)
Kyllur joined the guild. (Wed Oct  6 21:43:50 2004)
Shuggies joined the guild. (Fri Oct 22 17:29:17 2004)
Archangel joined the guild. (Fri Nov  5 18:56:33 2004)
Hogathio joined the guild. (Sun Nov  7 23:02:32 2004)
Kilo joined the guild. (Wed Nov 17 22:47:10 2004)
Volkar joined the guild. (Thu Mar 17 19:02:41 2005)
Budah joined the guild. (Tue Jun 14 14:56:56 2005)
Dakeyras joined the guild. (Tue Jun 21 21:21:32 2005)
Tacara joined the guild. (Thu Jun 23 00:47:16 2005)
Betrayer joined the guild. (Sun Sep 25 00:04:27 2005)
Roanan joined the guild. (Mon Sep 26 01:49:27 2005)
Shadowman joined the guild. (Wed Oct 12 18:53:17 2005)
Raziel joined the guild. (Sun Oct 16 06:26:03 2005)
Thork joined the guild. (Mon Oct 17 05:26:47 2005)
Shinshi joined the guild. (Thu Oct 27 17:00:43 2005)
Notmokri joined the guild. (Tue Nov  1 15:40:05 2005)
Rowe joined the guild. (Wed Nov  2 22:05:58 2005)
Younwun joined the guild. (Tue Dec 13 21:45:59 2005)
Nos joined the guild. (Wed Mar  8 18:03:07 2006)
Waxman joined the guild. (Fri Mar 10 07:36:42 2006)
Waxman joined the guild. (Wed Mar 15 05:42:44 2006)
Earwaximus joined the guild. (Wed Mar 15 05:45:08 2006)
Hadus joined the guild. (Mon Apr 10 17:14:32 2006)
Damion joined the guild. (Mon Apr 10 19:31:21 2006)
Ice joined the guild. (Fri Apr 28 14:39:45 2006)
Amiro joined the guild. (Fri Apr 28 17:04:32 2006)
Xendochin joined the guild. (Sat May 13 21:23:46 2006)
Sckitzo joined the guild. (Fri Apr 27 04:01:49 2007)
Mordread joined the guild. (Fri Apr 27 19:32:29 2007)
Xar joined the guild. (Mon Apr 30 17:12:08 2007)
Volkar joined the guild. (Mon Jun  4 00:12:54 2007)
Tara joined the guild. (Sat Jun  9 16:14:32 2007)
Seifer joined the guild. (Tue Jun 19 03:09:15 2007)
Sami joined the guild. (Thu Sep 27 02:20:59 2007)
Recca joined the guild. (Thu Jan 10 23:53:23 2008)
Lok joined the guild. (Sun Jan 13 20:35:15 2008)
Demonic joined the guild. (Wed Jan 23 04:02:24 2008)
Kanji joined the guild. (Tue Feb 12 16:53:30 2008)
Xhex joined the guild. (Tue Sep  9 17:03:55 2008)
