[1;34m->[1;31mAll respect shall be shown to the all mighty Pestilence[1;34m<-
[1;32mLaw created by Cyberdaemon at [1;36m([1;30mUNKNOWN[1;36m)[2;37;0m

[1;34m->[1;31mNo Quitting out of pk[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mMon Nov 10 23:25:49 2003[1;36m)[2;37;0m

[1;34m->[1;31mKilling Kids/Pets is allowed.[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mMon Nov 10 23:27:01 2003[1;36m)[2;37;0m

[1;34m->[1;31mNo smack talking on public channels[1;34m<-
[1;32mLaw created by Miso at [1;36m([1;30mTue Nov 11 14:21:38 2003[1;36m)[2;37;0m

[1;34m->[1;31mNinja may withdraw 100k upon new recruitment into the guild from the ATM.[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mTue Nov 11 14:28:17 2003[1;36m)[2;37;0m

[1;34m->[1;31mNo real life talk or swearing on net.  No horseplay or joking on net. Take it to another channel or says.[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mTue Nov 11 14:31:25 2003[1;36m)[2;37;0m

[1;34m->[1;31mIt is allowed to deposit into the atm for another ninja to take out.  Mail all officers of the transfer.[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mTue Nov 11 14:32:36 2003[1;36m)[2;37;0m

[1;34m->[1;31mIf you are going to sensei a person make sure to check view_task to make sure a diffrent ninja has not given that person a task.  If you give a person a task make sure you do set_task to let the guild know[1;34m<-
[1;32mLaw created by Miso at [1;36m([1;30mTue Nov 11 14:35:14 2003[1;36m)[2;37;0m

[1;34m->[1;31mFighting another honorable Ninja is not allowed unless both players agree to it.  Both must bow in respect to each other before and after the fight.[1;34m<-
[1;32mLaw created by Kid at [1;36m([1;30mTue Nov 11 22:10:39 2003[1;36m)[2;37;0m

[1;34m->[1;31mDo not help any knights or knight allies this will be taken as treason[1;34m<-
[1;32mLaw created by Miso at [1;36m([1;30mMon Dec 29 22:24:52 2003[1;36m)[2;37;0m

[1;34m->[1;31mDefend our guild hall dont let other guilds camp in it and make it theres[1;34m<-
[1;32mLaw created by Miso at [1;36m([1;30mWed Jan 14 18:56:54 2004[1;36m)[2;37;0m

[1m[34m->[31mNew Cyberninja may only withdraw 50k (NOT 100k) credits upon joining[34m<-[0m
[1m[32mLaw created by Doodle at [36m([30mThu Sep  2 20:38:07 2004[36m)[0m

[1m[34m->[31mKid killing and/or Pet killing is PROHIBITED.  Any offenses will be heavily dishonored.[34m<-[0m
[1m[32mLaw created by Doodle at [36m([30mThu Sep  2 20:38:47 2004[36m)[0m

[1m[34m->[31mAll members currently online when the guild hall is invaded MUST defend the guild hall at all costs, from any sort of outside threat.[34m<-[0m
[1m[32mLaw created by Sami at [36m([30mFri Jul 11 10:24:46 2008[36m)[0m

