Dune[set(5) rank] to Mode, Wed Aug 21 21:49:04 2002
Puppy[set(6) rank] to Mode, Thu Aug 22 19:07:21 2002
Pestilence[set(10) rank] to Ravyn, Sat Aug 24 19:25:56 2002
Pestilence[set(7) rank] to Poggio, Sat Sep 14 11:53:21 2002
Dune[set(5) rank] to Claw, Thu Sep 26 16:53:26 2002
Dune[set(9) rank] to Claw, Thu Sep 26 17:44:04 2002
Dune[set(3) rank] to Orb, Mon Sep 30 04:26:05 2002
Baskin[set(-10) rank] to Baskin, Mon Sep 30 21:46:21 2002
Doodle[set(4) rank] to Rock, Tue Oct  1 11:20:25 2002
Doodle[set(5) rank] to Rock, Tue Oct  1 11:21:19 2002
Oz[set(10) rank] to Poggio, Tue Oct  1 19:27:41 2002
Curse[set(4) rank] to Orb, Wed Oct  2 18:24:57 2002
Curse[set(5) rank] to Orb, Wed Oct  2 18:56:48 2002
Oz[set(5) rank] to Yoshimitsu, Wed Oct  2 19:37:43 2002
Koal[set(-2) rank] to Koal, Wed Oct  2 20:16:30 2002
Curse[set(6) rank] to Orb, Thu Oct  3 19:50:53 2002
Curse[set(5) rank] to Ravennight, Thu Oct  3 21:11:57 2002
Claw[set(7) rank] to Orb, Fri Oct  4 12:25:22 2002
Curse[set(8) rank] to Orb, Fri Oct  4 19:41:41 2002
Claw[set(6) rank] to Ravennight, Sat Oct  5 12:21:19 2002
Poggio[set(6) rank] to Yoshimitsu, Sat Oct  5 16:11:35 2002
Orb[set(7) rank] to Yoshimitsu, Sat Oct  5 16:40:14 2002
Orb[set(8) rank] to Yoshimitsu, Sat Oct  5 22:31:27 2002
Claw[set(7) rank] to Ravennight, Sun Oct  6 01:59:04 2002
Subotai[set(9) rank] to Orb, Sun Oct  6 03:14:03 2002
Poggio[set(10) rank] to Orb, Sun Oct  6 08:23:45 2002
Poggio[set(1) rank] to Sevina, Sun Oct  6 11:00:20 2002
Poggio[set(2) rank] to Sevina, Sun Oct  6 11:01:10 2002
Poggio[set(3) rank] to Sevina, Sun Oct  6 11:01:50 2002
Poggio[set(4) rank] to Sevina, Sun Oct  6 11:02:28 2002
Poggio[set(5) rank] to Sevina, Sun Oct  6 11:03:02 2002
Curse[set(4) rank] to Helpme, Sun Oct  6 12:24:38 2002
Martha[set(8) rank] to Ravennight, Sun Oct  6 23:18:04 2002
Oz[set(3) rank] to War, Wed Oct  9 03:23:45 2002
Orb[set(4) rank] to War, Thu Oct 10 14:32:44 2002
Martha[set(5) rank] to War, Thu Oct 10 16:21:59 2002
Curse[set(9) rank] to Ravennight, Fri Oct 11 21:41:54 2002
Claw[set(10) rank] to Ravennight, Sun Oct 13 01:33:37 2002
Orb[set(9) rank] to Yoshimitsu, Wed Oct 16 13:13:04 2002
Yoshimitsu[set(7) rank] to Mosobp, Fri Oct 18 00:31:25 2002
Yoshimitsu[set(8) rank] to Mosobp, Fri Oct 18 01:38:47 2002
Dune[set(9) rank] to Dunetest, Mon Oct 21 06:17:36 2002
Claw[set(10) rank] to Yoshimitsu, Mon Oct 21 12:45:37 2002
Yoshimitsu[set(-10) rank] to Yoshimitsu, Thu Oct 24 00:59:12 2002
Ravennight[set(-10) rank] to Ravennight, Thu Oct 24 02:36:34 2002
Martha[set(5) rank] to Helpme, Sun Oct 27 19:58:50 2002
Pup[set(-3) rank] to Pup, Mon Oct 28 20:46:24 2002
Dune[set(10) rank] to Dunetest, Tue Oct 29 03:51:50 2002
Subotai[set(-10) rank] to Subotai, Tue Oct 29 13:10:00 2002
Dune[set(-10) rank] to Dune, Thu Oct 31 02:12:40 2002
Martha[set(9) rank] to Mosobp, Sun Nov  3 23:57:59 2002
Martha[set(10) rank] to Mosobp, Mon Nov  4 01:36:16 2002
Dune[set(10) rank] to Dune, Mon Nov  4 03:13:46 2002
Mosobp[set(1) rank] to Typhon, Wed Nov 13 01:43:11 2002
Mosobp[set(2) rank] to Typhon, Wed Nov 13 02:00:39 2002
Mosobp[set(3) rank] to Typhon, Wed Nov 13 02:09:34 2002
Shadowstorm[set(5) rank] to Achilles, Mon Nov 18 04:28:47 2002
Mode[set(-10) rank] to Mode, Sun Nov 24 14:43:12 2002
Mosobp[set(6) rank] to War, Tue Nov 26 22:05:32 2002
Data[set(7) rank] to War, Tue Nov 26 22:36:56 2002
Orb[set(8) rank] to War, Wed Nov 27 18:59:03 2002
Sleepwalker[set(9) rank] to War, Thu Nov 28 02:41:39 2002
Sleepwalker[set(10) rank] to War, Thu Nov 28 03:47:45 2002
War[set(6) rank] to Achilles, Mon Dec  2 01:32:14 2002
War[set(7) rank] to Achilles, Tue Dec  3 18:02:11 2002
Shadowstorm[set(6) rank] to Rock, Thu Dec  5 12:09:09 2002
Shadowstorm[set(7) rank] to Rock, Thu Dec  5 12:13:19 2002
Shadowstorm[set(8) rank] to Rock, Fri Dec  6 09:03:45 2002
Shadowstorm[set(9) rank] to Rock, Fri Dec  6 09:04:47 2002
Shadowstorm[set(10) rank] to Rock, Fri Dec  6 09:12:03 2002
Orb[set(1) rank] to Hogath, Sat Dec  7 23:43:11 2002
Orb[set(2) rank] to Hogath, Sat Dec  7 23:45:49 2002
Orb[set(3) rank] to Hogath, Sat Dec  7 23:46:49 2002
Orb[set(4) rank] to Hogath, Sat Dec  7 23:47:17 2002
Orb[set(5) rank] to Hogath, Sat Dec  7 23:48:05 2002
Sleepwalker[set(5) rank] to Pike, Fri Dec 13 17:09:37 2002
Sleepwalker[set(6) rank] to Pike, Sun Dec 15 03:34:04 2002
Blade[set(0) rank] to Blade, Wed Dec 18 14:31:13 2002
Mosobp[set(7) rank] to Pike, Wed Dec 18 19:22:55 2002
Orb[set(1) rank] to Yunalesca, Thu Dec 19 00:37:42 2002
Orb[set(2) rank] to Yunalesca, Thu Dec 19 00:38:52 2002
Orb[set(3) rank] to Yunalesca, Thu Dec 19 00:40:46 2002
Orb[set(4) rank] to Yunalesca, Thu Dec 19 00:42:00 2002
Orb[set(5) rank] to Yunalesca, Thu Dec 19 00:44:40 2002
Martha[set(8) rank] to Achilles, Fri Dec 20 11:13:05 2002
Orb[set(9) rank] to Achilles, Fri Dec 20 11:43:39 2002
Data[set(8) rank] to Pike, Sat Dec 21 12:59:44 2002
Shy[set(0) rank] to Shy, Wed Dec 25 11:29:00 2002
Orb[set(1) rank] to Shadowstone, Thu Dec 26 00:26:17 2002
Orb[set(2) rank] to Shadowstone, Thu Dec 26 00:47:28 2002
Orb[set(9) rank] to Pike, Thu Dec 26 01:31:37 2002
Orb[set(3) rank] to Shadowstone, Thu Dec 26 01:45:35 2002
Orb[set(4) rank] to Shadowstone, Thu Dec 26 23:01:12 2002
Mosobp[set(10) rank] to Pike, Fri Dec 27 01:15:15 2002
Pike[set(5) rank] to Shadowstone, Fri Dec 27 22:23:04 2002
Pike[set(1) rank] to Kouji, Sun Dec 29 04:13:10 2002
Pike[set(2) rank] to Kouji, Sun Dec 29 04:14:17 2002
Pike[set(3) rank] to Kouji, Sun Dec 29 04:15:11 2002
Shadowstorm[set(5) rank] to Fury, Mon Dec 30 12:51:27 2002
Siberia[set(6) rank] to Fury, Tue Dec 31 12:12:25 2002
Nytewhisp[set(6) rank] to Shadowstone, Tue Dec 31 15:04:10 2002
Nytewhisp[set(7) rank] to Shadowstone, Tue Dec 31 16:11:27 2002
Nytewhisp[set(8) rank] to Shadowstone, Tue Dec 31 21:04:24 2002
Nytewhisp[set(4) rank] to Kouji, Wed Jan  1 00:20:29 2003
Martha[set(9) rank] to Shadowstone, Wed Jan  1 20:44:04 2003
Martha[set(10) rank] to Shadowstone, Wed Jan  1 21:55:27 2003
Pike[set(5) rank] to Kouji, Thu Jan  2 00:11:40 2003
Martha[set(7) rank] to Fury, Tue Jan  7 18:37:15 2003
Martha[set(8) rank] to Fury, Thu Jan  9 19:06:28 2003
Rock[set(9) rank] to Fury, Fri Jan 10 15:05:51 2003
Doodle[set(6) rank] to Hogath, Fri Jan 10 17:20:55 2003
Domanik[set(10) rank] to Fury, Fri Jan 10 20:36:35 2003
Fury[set(-10) rank] to Fury, Sat Jan 11 16:16:06 2003
Nytewhisp[set(7) rank] to Fury, Tue Jan 14 16:28:04 2003
Nytewhisp[set(8) rank] to Fury, Tue Jan 14 16:28:40 2003
Martha[set(9) rank] to Fury, Fri Jan 17 14:28:12 2003
Doodle[set(7) rank] to Hogath, Sun Jan 19 12:00:10 2003
Doodle[set(8) rank] to Hogath, Sun Jan 19 12:00:56 2003
Orb[set(9) rank] to Hogath, Thu Jan 30 22:12:12 2003
Orb[set(10) rank] to Hogath, Thu Jan 30 22:13:00 2003
Fury[set(-9) rank] to Fury, Mon Feb 10 13:25:23 2003
Autumn[set(-10) rank] to Autumn, Wed Feb 12 01:27:35 2003
War[set(4) rank] to Typhon, Fri Feb 14 04:02:04 2003
Mosobp[set(1) rank] to Melody, Sun Feb 16 17:09:08 2003
Mosobp[set(2) rank] to Melody, Sun Feb 16 17:09:54 2003
Mosobp[set(3) rank] to Melody, Sun Feb 16 17:10:30 2003
Martha[set(4) rank] to Melody, Mon Feb 17 19:12:35 2003
Martha[set(5) rank] to Typhon, Mon Feb 17 19:19:21 2003
Martha[set(1) rank] to Racsan, Wed Feb 19 19:21:34 2003
Martha[set(2) rank] to Racsan, Wed Feb 19 20:00:54 2003
Martha[set(3) rank] to Racsan, Wed Feb 19 21:53:53 2003
Shadowstorm[set(4) rank] to Racsan, Wed Feb 19 23:27:31 2003
Shadowstorm[set(5) rank] to Racsan, Thu Feb 20 00:18:34 2003
Martha[set(6) rank] to Typhon, Thu Feb 20 08:30:10 2003
Martha[set(6) rank] to Racsan, Thu Feb 20 16:55:14 2003
War[set(7) rank] to Typhon, Fri Feb 21 03:33:16 2003
Pike[set(1) rank] to Tenchu, Sat Feb 22 03:30:25 2003
Pike[set(2) rank] to Tenchu, Sat Feb 22 03:31:21 2003
Pike[set(3) rank] to Tenchu, Sat Feb 22 03:32:46 2003
Sleepwalker[set(4) rank] to Tenchu, Sat Feb 22 04:03:32 2003
Sleepwalker[set(5) rank] to Tenchu, Sat Feb 22 04:04:24 2003
Shadowstorm[set(10) rank] to Fury, Sat Feb 22 14:19:33 2003
Shadowstorm[set(1) rank] to Symbio, Sun Feb 23 02:39:01 2003
Shadowstorm[set(2) rank] to Symbio, Sun Feb 23 03:00:37 2003
Shadowstorm[set(3) rank] to Symbio, Sun Feb 23 03:01:07 2003
Shadowstorm[set(4) rank] to Symbio, Sun Feb 23 03:01:35 2003
Shadowstorm[set(5) rank] to Symbio, Sun Feb 23 03:43:33 2003
Shadowstorm[set(5) rank] to Melody, Sun Feb 23 22:39:54 2003
Shadowstorm[set(8) rank] to Typhon, Tue Feb 25 01:43:58 2003
War[set(9) rank] to Typhon, Tue Feb 25 02:18:11 2003
Pike[set(1) rank] to Jexster, Tue Feb 25 03:39:40 2003
Pike[set(2) rank] to Jexster, Tue Feb 25 03:42:10 2003
Pike[set(3) rank] to Jexster, Tue Feb 25 03:42:48 2003
Racsan[set(-6) rank] to Racsan, Tue Feb 25 20:06:34 2003
Hugh[set(10) rank] to Typhon, Wed Feb 26 16:36:00 2003
Kid[set(6) rank] to Symbio, Fri Feb 28 01:27:06 2003
Kid[set(7) rank] to Symbio, Fri Feb 28 01:31:31 2003
Kid[set(8) rank] to Symbio, Fri Feb 28 01:57:42 2003
Kid[set(9) rank] to Symbio, Fri Feb 28 02:25:01 2003
Pike[set(6) rank] to Kiera, Fri Feb 28 19:46:37 2003
Pike[set(7) rank] to Kiera, Fri Feb 28 23:47:44 2003
Pike[set(10) rank] to Symbio, Sat Mar  1 01:40:13 2003
Symbio[set(8) rank] to Kiera, Sat Mar  1 11:40:26 2003
Typhon[set(4) rank] to Jexster, Sat Mar  1 20:48:44 2003
Typhon[set(5) rank] to Jexster, Sat Mar  1 21:32:43 2003
Martha[set(6) rank] to Helpme, Sun Mar  2 16:27:14 2003
Sleepwalker[set(6) rank] to Jexster, Tue Mar  4 01:45:06 2003
War[set(7) rank] to Jexster, Tue Mar  4 02:31:54 2003
Squeak[set(8) rank] to Jexster, Tue Mar  4 03:36:39 2003
Kid[set(9) rank] to Jexster, Tue Mar  4 16:21:13 2003
Martha[set(10) rank] to Jexster, Tue Mar  4 20:49:17 2003
Typhon[set(6) rank] to Tenchu, Wed Mar  5 19:13:24 2003
Symbio[set(1) rank] to Koal, Wed Mar  5 20:59:55 2003
Orb[set(9) rank] to Kiera, Wed Mar  5 22:10:24 2003
Pike[set(10) rank] to Kiera, Wed Mar  5 23:05:20 2003
Jexster[set(2) rank] to Koal, Sat Mar  8 23:09:36 2003
Typhon[set(3) rank] to Koal, Sun Mar  9 00:30:00 2003
Typhon[set(4) rank] to Koal, Sun Mar  9 00:30:22 2003
Typhon[set(5) rank] to Koal, Sun Mar  9 00:31:04 2003
Mosobp[set(1) rank] to Moso, Sun Mar  9 21:48:29 2003
Mosobp[set(2) rank] to Moso, Sun Mar  9 21:49:32 2003
Mosobp[set(3) rank] to Moso, Sun Mar  9 21:54:27 2003
Mosobp[set(4) rank] to Moso, Sun Mar  9 21:54:53 2003
Mosobp[set(5) rank] to Moso, Sun Mar  9 21:55:49 2003
Mosobp[set(6) rank] to Moso, Sun Mar  9 21:56:35 2003
Mosobp[set(7) rank] to Moso, Mon Mar 10 11:41:52 2003
Mosobp[set(8) rank] to Moso, Mon Mar 10 11:42:52 2003
Mosobp[set(9) rank] to Moso, Mon Mar 10 11:43:18 2003
Mosobp[set(10) rank] to Moso, Mon Mar 10 11:44:36 2003
Martha[set(6) rank] to Koal, Mon Mar 10 21:43:16 2003
Curse[set(7) rank] to Koal, Tue Mar 11 20:28:36 2003
Curse[set(8) rank] to Koal, Tue Mar 11 20:29:04 2003
Curse[set(9) rank] to Koal, Tue Mar 11 20:30:06 2003
Puppy[set(10) rank] to Koal, Tue Mar 11 20:46:57 2003
Curse[set(1) rank] to Bardock, Mon Mar 17 18:05:06 2003
Curse[set(2) rank] to Bardock, Mon Mar 17 18:05:48 2003
Curse[set(3) rank] to Bardock, Mon Mar 17 18:06:38 2003
Curse[set(4) rank] to Bardock, Mon Mar 17 18:07:02 2003
Curse[set(5) rank] to Bardock, Mon Mar 17 18:07:30 2003
Koal[set(6) rank] to Bardock, Mon Mar 17 20:47:52 2003
Koal[set(7) rank] to Bardock, Mon Mar 17 20:48:20 2003
Curse[set(8) rank] to Bardock, Mon Mar 17 21:55:03 2003
Curse[set(9) rank] to Bardock, Mon Mar 17 22:28:57 2003
Shadowstorm[set(1) rank] to Fawn, Wed Mar 19 20:50:52 2003
Shadowstorm[set(2) rank] to Fawn, Wed Mar 19 20:55:00 2003
Shadowstorm[set(3) rank] to Fawn, Wed Mar 19 20:57:05 2003
Doodle[set(4) rank] to Fawn, Sat Mar 22 08:37:17 2003
Doodle[set(5) rank] to Fawn, Sat Mar 22 10:58:10 2003
Martha[set(1) rank] to Rath, Thu Mar 27 17:28:35 2003
Martha[set(2) rank] to Rath, Thu Mar 27 17:29:47 2003
Martha[set(3) rank] to Rath, Mon Mar 31 16:37:22 2003
Moso[set(-10) rank] to Moso, Tue Apr  1 18:51:17 2003
Symbio[set(-10) rank] to Symbio, Tue Apr  1 22:16:53 2003
Ravanne[set(-5) rank] to Ravanne, Wed Apr  2 23:45:11 2003
Hogath[set(4) rank] to Rath, Sat Apr  5 13:44:21 2003
Hogath[set(5) rank] to Rath, Sun Apr  6 12:35:06 2003
Evolution[set(-10) rank] to Evolution, Mon Apr  7 18:51:10 2003
Koal[set(6) rank] to Shine, Wed Apr  9 12:58:43 2003
Koal[set(7) rank] to Shine, Wed Apr  9 13:01:27 2003
Koal[set(8) rank] to Shine, Wed Apr  9 13:54:09 2003
Orb[set(6) rank] to Rath, Wed Apr  9 15:10:31 2003
Viral[set(0) rank] to Viral, Fri Apr 11 11:14:22 2003
Hogath[set(1) rank] to Beast, Sat Apr 12 21:10:18 2003
Hogath[set(2) rank] to Beast, Sat Apr 12 21:13:06 2003
Hogath[set(3) rank] to Beast, Sat Apr 12 21:13:38 2003
Hogath[set(4) rank] to Beast, Sat Apr 12 21:14:18 2003
Hogath[set(5) rank] to Beast, Sat Apr 12 21:14:55 2003
Hugh[set(6) rank] to Fawn, Sun Apr 13 14:03:19 2003
Martha[set(7) rank] to Rath, Mon Apr 14 17:02:02 2003
Armblessed[set(-10) rank] to Armblessed, Mon Apr 14 19:10:31 2003
Curse[set(6) rank] to Beast, Mon Apr 14 20:11:10 2003
Debbie[set(-5) rank] to Debbie, Wed Apr 16 17:44:30 2003
Viral[set(0) rank] to Viral, Mon Apr 21 06:27:29 2003
Sanctuary[set(0) rank] to Sanctuary, Mon Apr 21 06:34:39 2003
Hogath[set(1) rank] to Selena, Sun Apr 27 00:29:22 2003
Hogath[set(2) rank] to Selena, Sun Apr 27 00:30:28 2003
Hogath[set(3) rank] to Selena, Sun Apr 27 00:31:30 2003
Hogath[set(4) rank] to Selena, Sun Apr 27 00:33:16 2003
Hogath[set(5) rank] to Selena, Sun Apr 27 00:35:18 2003
Hogath[set(7) rank] to Beast, Mon Apr 28 21:02:27 2003
Martha[set(6) rank] to Selena, Mon May  5 22:02:11 2003
Martha[set(7) rank] to Selena, Mon May  5 22:03:41 2003
Martha[set(8) rank] to Selena, Mon May  5 22:05:47 2003
Starfire[set(0) rank] to Starfire, Fri May  9 14:20:23 2003
Hogath[set(9) rank] to Selena, Sun May 11 11:02:19 2003
Hogath[set(10) rank] to Selena, Sun May 11 11:07:13 2003
Linusjr[set(0) rank] to Linusjr, Mon May 12 21:39:45 2003
Shayla[set(7) rank] to Tenchu, Tue May 13 01:39:52 2003
Shayla[set(8) rank] to Tenchu, Tue May 13 01:41:24 2003
Kid[set(9) rank] to Tenchu, Tue May 13 03:01:27 2003
Doodle[set(10) rank] to Tenchu, Tue May 13 11:37:58 2003
Kid[set(1) rank] to Talis, Tue May 20 02:35:09 2003
Kid[set(2) rank] to Talis, Tue May 20 03:20:44 2003
Kid[set(3) rank] to Talis, Tue May 20 03:22:19 2003
Kid[set(4) rank] to Talis, Tue May 20 03:24:33 2003
Kid[set(5) rank] to Talis, Tue May 20 03:26:28 2003
Kid[set(6) rank] to Talis, Thu May 22 01:11:43 2003
Kid[set(7) rank] to Talis, Thu May 22 05:18:38 2003
Kid[set(8) rank] to Talis, Thu May 22 05:20:18 2003
Pike[set(-10) rank] to Pike, Thu May 22 22:27:34 2003
Kid[set(9) rank] to Talis, Fri May 23 02:54:24 2003
Tenchu[set(1) rank] to Pike, Sun Jun  1 22:58:35 2003
Tenchu[set(2) rank] to Pike, Sun Jun  1 22:59:21 2003
Kid[set(1) rank] to Grit, Tue Jun  3 00:35:55 2003
Kid[set(2) rank] to Grit, Tue Jun  3 00:38:32 2003
Hogath[set(3) rank] to Pike, Thu Jun  5 22:19:01 2003
Hogath[set(4) rank] to Pike, Thu Jun  5 22:20:51 2003
Hogath[set(5) rank] to Pike, Thu Jun  5 22:42:26 2003
Wolfbane[set(6) rank] to Pike, Sun Jun  8 22:26:44 2003
Nytewhisp[set(-10) rank] to Nytewhisp, Wed Jun 11 17:58:41 2003
Martha[set(7) rank] to Pike, Sun Jun 15 21:31:56 2003
Martha[set(8) rank] to Pike, Sun Jun 15 22:38:17 2003
Tenchu[set(9) rank] to Pike, Mon Jun 16 18:12:59 2003
Curse[set(10) rank] to Pike, Mon Jun 16 23:59:56 2003
Kid[set(3) rank] to Grit, Tue Jun 17 00:33:54 2003
Kid[set(4) rank] to Grit, Tue Jun 17 00:34:30 2003
Kid[set(5) rank] to Grit, Tue Jun 17 00:35:20 2003
Kid[set(6) rank] to Grit, Tue Jun 17 00:36:00 2003
Kid[set(7) rank] to Grit, Tue Jun 17 00:37:06 2003
Pike[set(8) rank] to Grit, Wed Jun 18 00:01:32 2003
Pike[set(9) rank] to Grit, Wed Jun 18 00:03:18 2003
Pike[set(10) rank] to Grit, Wed Jun 18 00:45:20 2003
Labrat[set(-10) rank] to Labrat, Mon Jun 23 00:47:09 2003
Miso[set(1) rank] to Crip, Thu Jun 26 12:19:08 2003
Miso[set(2) rank] to Crip, Thu Jun 26 12:20:16 2003
Kid[set(1) rank] to Jubei, Thu Jun 26 19:07:29 2003
Fury[set(2) rank] to Jubei, Sun Jun 29 14:21:14 2003
Fury[set(3) rank] to Jubei, Sun Jun 29 14:30:57 2003
Martha[set(4) rank] to Jubei, Sun Jun 29 18:29:36 2003
Fury[set(1) rank] to Kirabrat, Wed Jul  2 17:14:31 2003
Shadowstone[set(2) rank] to Kirabrat, Wed Jul  2 18:05:41 2003
Wrest[set(0) rank] to Wrest, Thu Jul  3 00:51:18 2003
Shadowstorm[set(1) rank] to Demonic, Thu Jul  3 02:47:36 2003
Wolfbane[set(2) rank] to Demonic, Thu Jul  3 07:09:23 2003
Wolfbane[set(3) rank] to Demonic, Thu Jul  3 07:10:01 2003
Shadowstone[set(5) rank] to Jubei, Fri Jul  4 14:01:06 2003
Shadowstone[set(4) rank] to Demonic, Sat Jul  5 11:54:18 2003
Shayla[set(3) rank] to Kirabrat, Fri Jul 11 14:07:19 2003
Shayla[set(4) rank] to Kirabrat, Fri Jul 11 14:08:23 2003
Mosobp[set(-10) rank] to Mosobp, Sun Jul 13 01:03:44 2003
Shadowstorm[set(5) rank] to Demonic, Sun Jul 13 07:52:56 2003
Shayla[set(6) rank] to Demonic, Mon Jul 14 05:46:10 2003
Shayla[set(7) rank] to Demonic, Mon Jul 14 05:46:48 2003
Shayla[set(8) rank] to Demonic, Mon Jul 14 05:47:56 2003
Shayla[set(6) rank] to Jubei, Mon Jul 14 12:06:57 2003
Shayla[set(7) rank] to Jubei, Mon Jul 14 12:07:59 2003
Selena[set(9) rank] to Demonic, Mon Jul 14 16:40:22 2003
Moso[set(0) rank] to Moso, Mon Jul 14 22:33:40 2003
Shayla[set(1) rank] to Lugh, Tue Jul 15 03:23:01 2003
Domanik[set(8) rank] to Jubei, Tue Jul 15 17:56:46 2003
Domanik[set(9) rank] to Jubei, Tue Jul 15 19:08:14 2003
Puppy[set(10) rank] to Demonic, Tue Jul 15 21:47:11 2003
Shayla[set(2) rank] to Lugh, Thu Jul 17 20:39:41 2003
Fury[set(7) rank] to Fawn, Fri Jul 18 12:10:28 2003
Domanik[set(10) rank] to Jubei, Fri Jul 18 18:03:51 2003
Pike[set(3) rank] to Lugh, Sun Jul 20 14:23:17 2003
Tristian[set(0) rank] to Tristian, Tue Jul 29 17:22:44 2003
Doodle[set(7) rank] to Helpme, Sun Aug  3 22:37:18 2003
Orb[set(8) rank] to Humakt, Mon Aug  4 21:14:08 2003
Orb[set(9) rank] to Humakt, Mon Aug  4 21:15:20 2003
Poggio[set(8) rank] to Helpme, Mon Aug  4 22:11:00 2003
Demonic[set(4) rank] to Andreika, Mon Aug  4 23:43:41 2003
Sleepwalker[set(9) rank] to Helpme, Wed Aug  6 02:02:25 2003
Kiera[set(-10) rank] to Kiera, Wed Aug  6 12:29:32 2003
Miso[set(10) rank] to Helpme, Thu Aug  7 10:36:00 2003
Miso[set(1) rank] to Enasni, Mon Aug 11 15:32:43 2003
Ironman[set(8) rank] to Fawn, Mon Aug 11 23:03:10 2003
Demonic[set(5) rank] to Andreika, Mon Aug 11 23:23:30 2003
Miso[set(2) rank] to Enasni, Tue Aug 12 13:46:36 2003
Miso[set(3) rank] to Enasni, Tue Aug 12 13:50:10 2003
Miso[set(4) rank] to Enasni, Tue Aug 12 13:51:12 2003
Miso[set(5) rank] to Enasni, Tue Aug 12 13:53:02 2003
Miso[set(6) rank] to Enasni, Fri Aug 15 12:53:28 2003
Miso[set(7) rank] to Enasni, Fri Aug 15 12:56:05 2003
Miso[set(9) rank] to Fawn, Fri Aug 15 14:07:43 2003
Demonic[set(6) rank] to Andreika, Fri Aug 15 20:04:29 2003
Demonic[set(7) rank] to Andreika, Fri Aug 15 20:06:33 2003
Hugh[set(8) rank] to Andreika, Fri Aug 15 22:45:19 2003
Ironman[set(10) rank] to Fawn, Sat Aug 16 00:07:45 2003
War[set(8) rank] to Enasni, Sat Aug 16 05:20:56 2003
Demonic[set(9) rank] to Andreika, Sat Aug 16 11:20:04 2003
Helpme[set(9) rank] to Enasni, Sat Aug 16 15:08:20 2003
Fawn[set(10) rank] to Enasni, Sat Aug 16 19:42:30 2003
Pike[set(1) rank] to Sobear, Sat Aug 16 23:21:59 2003
Pike[set(2) rank] to Sobear, Sat Aug 16 23:22:50 2003
Pike[set(3) rank] to Sobear, Sat Aug 16 23:23:50 2003
War[set(4) rank] to Sobear, Mon Aug 18 21:28:45 2003
War[set(10) rank] to Andreika, Tue Aug 19 16:07:59 2003
Shadowstone[set(5) rank] to Sobear, Sat Aug 23 15:43:37 2003
Fury[set(5) rank] to Kirabrat, Thu Aug 28 11:14:13 2003
Domanik[set(6) rank] to Kirabrat, Thu Aug 28 18:53:34 2003
Koal[set(-10) rank] to Koal, Sat Sep  6 20:32:00 2003
Pestilence[set(9) rank] to Katya, Mon Sep  8 19:58:47 2003
Pestilence[set(0) rank] to Katya, Mon Sep  8 19:58:59 2003
Pestilence[set(10) rank] to Katya, Mon Sep  8 19:59:09 2003
Hogath[set(10) rank] to Humakt, Wed Sep 10 13:53:06 2003
Magaera[set(1) rank] to Rattlehead, Wed Sep 10 20:42:31 2003
Magaera[set(2) rank] to Rattlehead, Wed Sep 10 20:43:35 2003
Magaera[set(3) rank] to Rattlehead, Wed Sep 10 20:58:46 2003
Poggio[set(4) rank] to Rattlehead, Thu Sep 11 19:20:14 2003
Poggio[set(5) rank] to Rattlehead, Thu Sep 11 19:20:40 2003
Mishtar[set(0) rank] to Mishtar, Fri Sep 12 19:21:29 2003
Helpme[set(10) rank] to Achilles, Fri Sep 12 22:04:09 2003
Magaera[set(6) rank] to Rattlehead, Sun Sep 14 21:17:05 2003
Magaera[set(7) rank] to Rattlehead, Sun Sep 14 21:17:33 2003
Magaera[set(8) rank] to Rattlehead, Sun Sep 14 21:18:01 2003
Hugh[set(9) rank] to Rattlehead, Mon Sep 15 17:57:51 2003
Hugh[set(10) rank] to Rattlehead, Mon Sep 15 17:58:15 2003
Demonic[set(3) rank] to Crip, Wed Sep 17 15:06:24 2003
Demonic[set(4) rank] to Crip, Wed Sep 17 15:08:42 2003
Helpme[set(10) rank] to Soundgarden, Wed Sep 17 19:52:54 2003
Demonic[set(-10) rank] to Demonic, Mon Sep 22 23:08:08 2003
Andreika[set(-10) rank] to Andreika, Mon Sep 22 23:12:42 2003
Helpme[set(5) rank] to Crip, Tue Sep 23 16:19:00 2003
Mishtar[set(-10) rank] to Mishtar, Tue Sep 23 18:15:18 2003
Doodle[set(1) rank] to Symbio, Tue Sep 23 22:13:24 2003
Doodle[set(2) rank] to Symbio, Tue Sep 23 22:13:46 2003
Doodle[set(3) rank] to Symbio, Tue Sep 23 22:14:16 2003
Doodle[set(4) rank] to Symbio, Tue Sep 23 22:14:38 2003
Doodle[set(5) rank] to Symbio, Tue Sep 23 22:15:01 2003
Shadowstone[set(6) rank] to Crip, Mon Sep 29 14:20:01 2003
Shadowstone[set(7) rank] to Crip, Mon Sep 29 15:26:11 2003
Doodle[set(8) rank] to Crip, Mon Sep 29 17:46:35 2003
Miso[set(9) rank] to Crip, Tue Sep 30 01:30:19 2003
Kid[set(10) rank] to Crip, Tue Sep 30 02:18:31 2003
Crip[set(-10) rank] to Crip, Fri Oct  3 23:02:49 2003
Rattlehead[set(1) rank] to Kia, Sat Oct  4 11:54:26 2003
Rattlehead[set(2) rank] to Kia, Sat Oct  4 11:57:21 2003
Rattlehead[set(3) rank] to Kia, Sat Oct  4 16:13:23 2003
War[set(4) rank] to Kia, Sat Oct  4 17:54:00 2003
Doodle[set(5) rank] to Kia, Sat Oct  4 18:03:34 2003
Doodle[set(6) rank] to Kia, Sun Oct  5 09:57:13 2003
Kid[set(1) rank] to Demonic, Thu Oct  9 22:21:39 2003
Kid[set(2) rank] to Demonic, Thu Oct  9 22:22:01 2003
Kid[set(3) rank] to Demonic, Thu Oct  9 22:22:33 2003
Kid[set(4) rank] to Demonic, Thu Oct  9 22:23:29 2003
Miso[set(1) rank] to Forgefire, Fri Oct 10 19:35:04 2003
Rattlehead[set(5) rank] to Demonic, Sat Oct 11 20:12:39 2003
Poggio[set(6) rank] to Demonic, Sat Oct 11 21:44:44 2003
Poggio[set(2) rank] to Forgefire, Sat Oct 11 21:56:45 2003
Poggio[set(3) rank] to Forgefire, Sat Oct 11 21:58:03 2003
War[set(7) rank] to Demonic, Sun Oct 12 03:50:41 2003
Miso[set(8) rank] to Demonic, Sun Oct 12 19:07:39 2003
Miso[set(9) rank] to Demonic, Sun Oct 12 20:00:33 2003
Doodle[set(4) rank] to Forgefire, Sun Oct 12 23:32:09 2003
Doodle[set(5) rank] to Forgefire, Sun Oct 12 23:33:15 2003
Miso[set(10) rank] to Demonic, Mon Oct 13 01:07:05 2003
Pestilence[set(-10) rank] to Grit, Mon Oct 13 18:01:22 2003
Kaynine[set(0) rank] to Kaynine, Mon Oct 13 19:54:55 2003
Kid[set(6) rank] to Symbio, Wed Oct 15 00:46:54 2003
Kid[set(7) rank] to Symbio, Wed Oct 15 00:47:10 2003
Fawn[set(8) rank] to Symbio, Wed Oct 15 16:02:47 2003
Poggio[set(9) rank] to Symbio, Wed Oct 15 17:17:43 2003
Kid[set(10) rank] to Symbio, Wed Oct 15 23:11:22 2003
Symbio[set(6) rank] to Forgefire, Wed Oct 15 23:32:41 2003
Symbio[set(7) rank] to Forgefire, Thu Oct 16 00:13:05 2003
Demonic[set(1) rank] to Blackstar, Thu Oct 16 05:07:12 2003
Demonic[set(2) rank] to Blackstar, Thu Oct 16 05:09:48 2003
Demonic[set(3) rank] to Blackstar, Thu Oct 16 05:10:37 2003
Demonic[set(4) rank] to Blackstar, Thu Oct 16 05:11:51 2003
Demonic[set(8) rank] to Forgefire, Thu Oct 16 05:20:05 2003
Fury[set(7) rank] to Kia, Fri Oct 24 14:11:38 2003
Puppy[set(8) rank] to Kia, Fri Oct 24 20:43:01 2003
Miso[set(9) rank] to Kia, Sat Oct 25 15:24:56 2003
Miso[set(10) rank] to Kia, Sat Oct 25 15:30:10 2003
Viral[set(0) rank] to Viral, Mon Oct 27 06:25:44 2003
Kramm[set(0) rank] to Kramm, Tue Oct 28 23:08:16 2003
Symbio[set(1) rank] to Subotai, Tue Nov  4 02:27:34 2003
Symbio[set(2) rank] to Subotai, Tue Nov  4 02:28:16 2003
Symbio[set(3) rank] to Subotai, Tue Nov  4 02:28:34 2003
Symbio[set(4) rank] to Subotai, Tue Nov  4 02:28:58 2003
Symbio[set(5) rank] to Subotai, Tue Nov  4 02:29:38 2003
Fury[set(1) rank] to Sora, Tue Nov  4 16:17:38 2003
Fury[set(2) rank] to Sora, Tue Nov  4 16:19:50 2003
Fury[set(3) rank] to Sora, Tue Nov  4 16:21:12 2003
Kia[set(-10) rank] to Kia, Wed Nov  5 22:05:15 2003
Demonic[set(6) rank] to Subotai, Thu Nov  6 00:25:23 2003
Demonic[set(7) rank] to Subotai, Thu Nov  6 00:54:19 2003
Symbio[set(1) rank] to Sunim, Thu Nov  6 04:50:48 2003
Symbio[set(2) rank] to Sunim, Thu Nov  6 04:51:02 2003
Symbio[set(3) rank] to Sunim, Thu Nov  6 04:51:58 2003
Symbio[set(4) rank] to Sunim, Thu Nov  6 04:53:43 2003
Symbio[set(5) rank] to Sunim, Thu Nov  6 08:02:38 2003
Pike[set(6) rank] to Sunim, Sat Nov  8 11:23:15 2003
Symbio[set(7) rank] to Sunim, Sun Nov  9 02:20:45 2003
Demonic[set(8) rank] to Sunim, Mon Nov 10 10:31:18 2003
Demonic[set(9) rank] to Sunim, Mon Nov 10 10:46:59 2003
Symbio[set(10) rank] to Sunim, Mon Nov 10 23:02:06 2003
Forgefire[set(-8) rank] to Forgefire, Fri Nov 14 20:41:24 2003
Demonic[set(1) rank] to Sparkle, Fri Nov 21 01:49:42 2003
Demonic[set(2) rank] to Sparkle, Fri Nov 21 01:50:20 2003
Demonic[set(3) rank] to Sparkle, Fri Nov 21 01:50:52 2003
Demonic[set(4) rank] to Sparkle, Fri Nov 21 01:51:28 2003
Demonic[set(5) rank] to Sparkle, Fri Nov 21 01:52:12 2003
Demonic[set(6) rank] to Sparkle, Fri Nov 21 01:56:03 2003
Demonic[set(7) rank] to Sparkle, Fri Nov 21 01:56:57 2003
Demonic[set(8) rank] to Sparkle, Fri Nov 21 01:57:25 2003
Demonic[set(9) rank] to Sparkle, Fri Nov 21 01:59:33 2003
Demonic[set(10) rank] to Sparkle, Fri Nov 21 02:00:13 2003
Kramm[set(0) rank] to Kramm, Tue Dec  2 21:42:17 2003
Sobear[set(-5) rank] to Sobear, Tue Dec  9 20:06:40 2003
Sparkle[set(-10) rank] to Sparkle, Wed Dec 10 13:09:05 2003
Kaynine[set(0) rank] to Kaynine, Wed Dec 17 17:05:40 2003
Puppy[set(3) rank] to Coldwind, Wed Dec 17 18:55:54 2003
Puppy[set(5) rank] to Coldwind, Wed Dec 17 18:56:40 2003
Puppy[set(10) rank] to Coldwind, Wed Dec 17 18:56:46 2003
Pike[set(1) rank] to Toranaga, Sat Dec 27 20:06:16 2003
Pike[set(2) rank] to Toranaga, Sat Dec 27 20:06:56 2003
Pike[set(3) rank] to Toranaga, Sat Dec 27 20:07:22 2003
Pike[set(4) rank] to Toranaga, Sat Dec 27 20:09:40 2003
Pike[set(5) rank] to Toranaga, Sat Dec 27 20:10:12 2003
Pike[set(6) rank] to Toranaga, Sat Dec 27 20:10:46 2003
Pike[set(7) rank] to Toranaga, Sat Dec 27 20:13:04 2003
Pike[set(8) rank] to Toranaga, Sat Dec 27 20:54:22 2003
Pike[set(9) rank] to Toranaga, Sat Dec 27 20:54:52 2003
Pike[set(10) rank] to Toranaga, Sat Dec 27 20:58:01 2003
Kaynine[set(0) rank] to Kaynine, Tue Dec 30 21:15:37 2003
Miso[set(10) rank] to Talis, Wed Jan  7 16:00:14 2004
Shadowstone[set(1) rank] to Valerie, Thu Feb 19 19:27:16 2004
Shadowstone[set(4) rank] to Lugh, Thu Feb 19 19:29:41 2004
Shadowstone[set(2) rank] to Valerie, Mon Feb 23 15:28:18 2004
Kid[set(1) rank] to Shontar, Mon Feb 23 19:20:53 2004
Kid[set(2) rank] to Shontar, Mon Feb 23 19:21:21 2004
Kid[set(3) rank] to Shontar, Mon Feb 23 19:22:55 2004
Kid[set(4) rank] to Shontar, Mon Feb 23 19:25:55 2004
Kid[set(5) rank] to Shontar, Mon Feb 23 20:17:08 2004
Kid[set(6) rank] to Shontar, Tue Feb 24 02:43:14 2004
Kid[set(7) rank] to Shontar, Tue Feb 24 02:44:08 2004
Kid[set(8) rank] to Shontar, Tue Feb 24 02:44:38 2004
Kid[set(9) rank] to Shontar, Tue Feb 24 02:46:16 2004
Kid[set(10) rank] to Shontar, Tue Feb 24 03:43:23 2004
Shadowstone[set(3) rank] to Valerie, Wed Mar 31 15:06:50 2004
Viral[set(0) rank] to Viral, Thu Apr  1 17:57:57 2004
Toranaga[set(5) rank] to Lugh, Sun Apr 25 20:39:41 2004
Tenchu[set(1) rank] to Nyasia, Wed Jun  2 20:13:26 2004
Tenchu[set(2) rank] to Nyasia, Wed Jun  2 20:14:28 2004
Tenchu[set(3) rank] to Nyasia, Wed Jun  2 20:15:12 2004
Tenchu[set(4) rank] to Nyasia, Wed Jun  2 20:17:07 2004
Tenchu[set(5) rank] to Nyasia, Wed Jun  2 20:18:08 2004
Tenchu[set(6) rank] to Nyasia, Wed Jun  2 20:20:01 2004
Tenchu[set(7) rank] to Nyasia, Sun Jun 27 22:05:37 2004
Tenchu[set(8) rank] to Nyasia, Sun Jun 27 22:07:43 2004
Tenchu[set(7) rank] to Korwrath, Tue Jul  6 17:34:42 2004
Tenchu[set(9) rank] to Nyasia, Mon Jul 12 18:49:09 2004
Tenchu[set(10) rank] to Nyasia, Mon Jul 12 19:10:09 2004
Tenchu[set(1) rank] to Bishop, Tue Jul 13 18:25:34 2004
Tenchu[set(2) rank] to Bishop, Tue Jul 13 18:26:03 2004
Tenchu[set(3) rank] to Bishop, Tue Jul 13 18:26:39 2004
Tenchu[set(4) rank] to Bishop, Tue Jul 13 18:27:07 2004
Tenchu[set(5) rank] to Bishop, Tue Jul 13 18:27:17 2004
Tenchu[set(6) rank] to Bishop, Tue Jul 13 18:27:59 2004
Pike[set(1) rank] to Chett, Tue Jul 13 23:59:48 2004
Pike[set(2) rank] to Chett, Wed Jul 14 00:00:18 2004
Tenchu[set(3) rank] to Chett, Wed Jul 14 23:04:08 2004
Tenchu[set(7) rank] to Bishop, Thu Jul 15 19:09:43 2004
Tenchu[set(8) rank] to Bishop, Thu Jul 15 19:12:24 2004
Shadowstone[set(9) rank] to Bishop, Fri Jul 16 03:12:10 2004
Doodle[set(10) rank] to Bishop, Sat Jul 17 20:06:04 2004
Bishop[set(4) rank] to Chett, Thu Jul 22 00:03:09 2004
Hogath[set(5) rank] to Chett, Fri Jul 23 00:12:10 2004
Bishop[set(4) rank] to Valerie, Sun Jul 25 22:53:32 2004
Tenchu[set(8) rank] to Korwrath, Tue Jul 27 14:58:48 2004
Demonic[set(5) rank] to Valerie, Wed Jul 28 19:49:51 2004
Tenchu[set(1) rank] to Lloyd, Mon Aug  2 13:30:37 2004
Tenchu[set(2) rank] to Lloyd, Mon Aug  2 13:32:12 2004
Tenchu[set(3) rank] to Lloyd, Mon Aug  2 13:35:23 2004
Tenchu[set(4) rank] to Lloyd, Mon Aug  2 13:35:55 2004
Tenchu[set(5) rank] to Lloyd, Mon Aug  2 13:37:00 2004
Tenchu[set(6) rank] to Lloyd, Mon Aug  2 13:49:31 2004
Miso[set(7) rank] to Lloyd, Thu Aug  5 13:58:20 2004
Kaynine[set(0) rank] to Kaynine, Thu Aug  5 21:44:35 2004
Tenchu[set(8) rank] to Lloyd, Fri Aug  6 13:51:24 2004
Tenchu[set(9) rank] to Korwrath, Sat Aug  7 23:09:19 2004
Tenchu[set(10) rank] to Korwrath, Sun Aug  8 00:02:11 2004
Tenchu[set(9) rank] to Lloyd, Sun Aug  8 23:10:06 2004
Miso[set(10) rank] to Lloyd, Mon Aug  9 14:14:02 2004
Fury[set(1) rank] to Billy, Tue Aug 10 17:16:55 2004
Fury[set(2) rank] to Billy, Tue Aug 10 17:17:35 2004
Bishop[set(3) rank] to Billy, Tue Aug 10 17:49:09 2004
Korwrath[set(6) rank] to Valerie, Tue Aug 17 13:54:39 2004
Korwrath[set(7) rank] to Valerie, Tue Aug 17 13:55:37 2004
Korwrath[set(8) rank] to Valerie, Tue Aug 17 14:02:11 2004
Hogath[set(9) rank] to Valerie, Tue Aug 17 14:41:06 2004
Miso[set(1) rank] to Shadowfox, Fri Aug 20 13:19:35 2004
Lloyd[set(2) rank] to Shadowfox, Fri Aug 20 13:36:09 2004
Lloyd[set(3) rank] to Shadowfox, Fri Aug 20 13:54:11 2004
Lloyd[set(4) rank] to Shadowfox, Fri Aug 20 14:15:30 2004
Korwrath[set(6) rank] to Chett, Tue Aug 24 18:39:23 2004
Blackstar[set(-4) rank] to Blackstar, Wed Sep  1 21:19:53 2004
Bishop[set(7) rank] to Chett, Fri Sep  3 16:38:20 2004
Korwrath[set(1) rank] to Unseen, Wed Sep  8 23:54:31 2004
Korwrath[set(2) rank] to Unseen, Wed Sep  8 23:58:11 2004
Korwrath[set(3) rank] to Unseen, Thu Sep  9 00:14:54 2004
Korwrath[set(4) rank] to Unseen, Thu Sep  9 00:15:47 2004
Demonic[set(1) rank] to Kyllur, Wed Oct  6 22:09:44 2004
Demonic[set(2) rank] to Kyllur, Wed Oct  6 22:11:18 2004
Hogath[set(10) rank] to Valerie, Thu Oct 14 14:32:06 2004
Bishop[set(1) rank] to Shuggies, Fri Oct 22 17:36:00 2004
Bishop[set(2) rank] to Shuggies, Fri Oct 22 17:36:40 2004
Bishop[set(3) rank] to Shuggies, Fri Oct 22 17:37:09 2004
Bishop[set(4) rank] to Shuggies, Fri Oct 22 17:37:55 2004
Bishop[set(5) rank] to Shuggies, Fri Oct 22 17:38:23 2004
Bishop[set(6) rank] to Shuggies, Fri Oct 22 17:39:49 2004
Symbio[set(8) rank] to Chett, Sun Oct 31 23:04:17 2004
Symbio[set(9) rank] to Chett, Sun Oct 31 23:21:03 2004
Bishop[set(10) rank] to Chett, Tue Nov  2 17:55:57 2004
Bishop[set(1) rank] to Archangel, Fri Nov  5 18:58:55 2004
Bishop[set(2) rank] to Archangel, Fri Nov  5 18:59:17 2004
Bishop[set(3) rank] to Archangel, Fri Nov  5 18:59:43 2004
Bishop[set(4) rank] to Archangel, Fri Nov  5 19:00:46 2004
Bishop[set(5) rank] to Archangel, Fri Nov  5 19:11:33 2004
Hogath[set(1) rank] to Hogathio, Sun Nov  7 23:08:39 2004
Hogath[set(2) rank] to Hogathio, Sun Nov  7 23:09:13 2004
Hogath[set(3) rank] to Hogathio, Sun Nov  7 23:09:51 2004
Hogath[set(4) rank] to Hogathio, Sun Nov  7 23:11:01 2004
Hogath[set(5) rank] to Hogathio, Sun Nov  7 23:11:35 2004
Linusjr[set(0) rank] to Linusjr, Sat Nov 13 13:49:34 2004
Bishop[set(1) rank] to Kilo, Wed Nov 17 22:49:54 2004
Bishop[set(2) rank] to Kilo, Wed Nov 17 22:50:06 2004
Bishop[set(3) rank] to Kilo, Wed Nov 17 22:50:18 2004
Bishop[set(4) rank] to Kilo, Wed Nov 17 22:50:34 2004
Bishop[set(5) rank] to Kilo, Wed Nov 17 22:51:24 2004
Bishop[set(6) rank] to Kilo, Wed Nov 17 22:51:48 2004
Bishop[set(7) rank] to Kilo, Wed Nov 17 22:52:18 2004
Bishop[set(8) rank] to Kilo, Wed Nov 17 22:53:26 2004
Doodle[set(7) rank] to Shuggies, Fri Nov 26 16:39:57 2004
Doodle[set(8) rank] to Shuggies, Fri Nov 26 16:40:31 2004
Doodle[set(9) rank] to Shuggies, Fri Nov 26 16:41:31 2004
Doodle[set(10) rank] to Shuggies, Fri Nov 26 16:42:49 2004
Demonic[set(9) rank] to Kilo, Sun Nov 28 17:38:29 2004
Demonic[set(10) rank] to Kilo, Sun Nov 28 17:43:59 2004
Illarion[set(5) rank] to Illtest, Tue Jan  4 03:31:26 2005
Kilo[set(-10) rank] to Kilo, Wed Feb  2 22:20:33 2005
Fury[set(-10) rank] to Fury, Thu Mar  3 17:01:11 2005
Volkar[set(0) rank] to Volkar, Fri Mar 18 23:41:06 2005
Sunim[set(-10) rank] to Sunim, Sun Mar 27 21:38:17 2005
Lloyd[set(-10) rank] to Lloyd, Tue May  3 19:06:26 2005
Flash[set(-10) rank] to Flash, Wed May  4 14:17:27 2005
Bardock[set(-9) rank] to Bardock, Sat May 28 15:02:21 2005
Archangel[set(-5) rank] to Archangel, Fri Jun  3 20:29:41 2005
Symbio[set(1) rank] to Budah, Tue Jun 14 17:17:08 2005
Symbio[set(2) rank] to Budah, Tue Jun 14 17:17:39 2005
Symbio[set(3) rank] to Budah, Tue Jun 14 17:19:47 2005
Symbio[set(4) rank] to Budah, Tue Jun 14 18:23:22 2005
Symbio[set(5) rank] to Budah, Tue Jun 14 18:26:09 2005
Symbio[set(6) rank] to Budah, Sat Jun 18 02:04:05 2005
Symbio[set(7) rank] to Budah, Sat Jun 18 02:04:13 2005
Symbio[set(8) rank] to Budah, Sat Jun 18 02:04:27 2005
Demonic[set(9) rank] to Budah, Sat Jun 18 14:40:52 2005
Demonic[set(10) rank] to Budah, Sat Jun 18 14:41:24 2005
Tenchu[set(1) rank] to Dakeyras, Tue Jun 21 21:27:03 2005
Tenchu[set(2) rank] to Dakeyras, Tue Jun 21 21:28:30 2005
Tenchu[set(3) rank] to Dakeyras, Tue Jun 21 21:28:46 2005
Tenchu[set(4) rank] to Dakeyras, Tue Jun 21 21:29:40 2005
Tenchu[set(5) rank] to Dakeyras, Tue Jun 21 21:30:18 2005
Tenchu[set(6) rank] to Dakeyras, Tue Jun 21 21:31:18 2005
Symbio[set(1) rank] to Tacara, Thu Jun 23 01:25:52 2005
Symbio[set(2) rank] to Tacara, Thu Jun 23 01:26:04 2005
Symbio[set(3) rank] to Tacara, Thu Jun 23 01:26:20 2005
Symbio[set(4) rank] to Tacara, Thu Jun 23 01:26:48 2005
Symbio[set(5) rank] to Tacara, Thu Jun 23 01:27:06 2005
Korwrath[set(7) rank] to Dakeyras, Thu Jun 23 16:33:19 2005
Tenchu[set(8) rank] to Dakeyras, Thu Jun 23 16:55:33 2005
Tenchu[set(9) rank] to Dakeyras, Thu Jun 23 17:58:31 2005
Shuggies[set(10) rank] to Dakeyras, Tue Jun 28 14:49:25 2005
Dakeyras[set(9) rank] to Shine, Tue Jun 28 16:41:59 2005
Shadowstone[set(10) rank] to Shine, Fri Jul  1 16:47:49 2005
Achilles[set(1) rank] to Betrayer, Sun Sep 25 01:29:32 2005
Achilles[set(2) rank] to Betrayer, Sun Sep 25 03:28:35 2005
Achilles[set(3) rank] to Betrayer, Sun Sep 25 04:34:29 2005
Chett[set(1) rank] to Roanan, Mon Sep 26 02:12:32 2005
Chett[set(2) rank] to Roanan, Mon Sep 26 02:13:38 2005
Chett[set(3) rank] to Roanan, Mon Sep 26 02:15:58 2005
Chett[set(4) rank] to Roanan, Tue Sep 27 19:37:58 2005
Chett[set(5) rank] to Roanan, Sat Oct  1 01:45:37 2005
Achilles[set(4) rank] to Betrayer, Sun Oct  2 00:06:04 2005
Achilles[set(5) rank] to Betrayer, Fri Oct  7 22:51:30 2005
Chett[set(1) rank] to Shadowman, Wed Oct 12 19:50:19 2005
Chett[set(2) rank] to Shadowman, Wed Oct 12 19:55:51 2005
Achilles[set(1) rank] to Raziel, Sun Oct 16 08:13:21 2005
Achilles[set(1) rank] to Thork, Mon Oct 17 05:37:28 2005
Achilles[set(2) rank] to Thork, Mon Oct 17 09:59:32 2005
Achilles[set(3) rank] to Thork, Tue Oct 18 07:44:57 2005
Raziel[set(-1) rank] to Raziel, Wed Oct 19 02:37:07 2005
Orb[set(3) rank] to Kyllur, Thu Oct 20 23:40:52 2005
Achilles[set(4) rank] to Kyllur, Fri Oct 21 18:57:55 2005
Achilles[set(5) rank] to Kyllur, Fri Oct 21 20:54:34 2005
Mokri[set(1) rank] to Notmokri, Tue Nov  1 15:55:58 2005
Mokri[set(2) rank] to Notmokri, Tue Nov  1 15:56:33 2005
Mokri[set(3) rank] to Notmokri, Tue Nov  1 15:56:55 2005
Mokri[set(4) rank] to Notmokri, Tue Nov  1 15:57:11 2005
Mokri[set(5) rank] to Notmokri, Tue Nov  1 15:57:29 2005
Mokri[set(6) rank] to Notmokri, Tue Nov  1 15:58:03 2005
Mokri[set(7) rank] to Notmokri, Tue Nov  1 15:58:17 2005
Mokri[set(8) rank] to Notmokri, Tue Nov  1 15:59:23 2005
Mokri[set(9) rank] to Notmokri, Tue Nov  1 16:00:10 2005
Mokri[set(10) rank] to Notmokri, Tue Nov  1 16:00:58 2005
Tenchu[set(1) rank] to Rowe, Wed Nov  2 22:37:55 2005
Tenchu[set(2) rank] to Rowe, Wed Nov  2 22:38:23 2005
Tenchu[set(3) rank] to Rowe, Wed Nov  2 22:39:07 2005
Tenchu[set(4) rank] to Rowe, Wed Nov  2 22:39:53 2005
Tenchu[set(5) rank] to Rowe, Wed Nov  2 22:40:09 2005
Tenchu[set(6) rank] to Rowe, Wed Nov  2 22:41:41 2005
Tenchu[set(1) rank] to Shinshi, Thu Nov  3 08:53:30 2005
Tenchu[set(2) rank] to Shinshi, Thu Nov  3 08:54:36 2005
Tenchu[set(3) rank] to Shinshi, Thu Nov  3 08:55:16 2005
Tenchu[set(4) rank] to Shinshi, Thu Nov  3 09:23:12 2005
Doodle[set(7) rank] to Rowe, Fri Nov  4 14:51:13 2005
Doodle[set(8) rank] to Rowe, Fri Nov  4 15:21:10 2005
Chett[set(9) rank] to Rowe, Mon Nov  7 16:36:06 2005
Chett[set(10) rank] to Rowe, Mon Nov  7 16:36:42 2005
Achilles[set(4) rank] to Thork, Fri Nov 18 05:04:32 2005
Achilles[set(6) rank] to Betrayer, Sun Dec 11 02:37:05 2005
Achilles[set(7) rank] to Betrayer, Sun Dec 11 03:47:14 2005
Achilles[set(8) rank] to Betrayer, Sun Dec 11 03:47:54 2005
Achilles[set(9) rank] to Betrayer, Sun Dec 11 04:52:35 2005
Data[set(0) rank] to Data, Wed Dec 14 00:27:39 2005
Achilles[set(5) rank] to Thork, Wed Dec 28 09:29:13 2005
Achilles[set(6) rank] to Thork, Wed Dec 28 10:22:00 2005
Achilles[set(7) rank] to Thork, Thu Dec 29 00:37:47 2005
Shadowstone[set(8) rank] to Thork, Fri Dec 30 19:36:13 2005
Achilles[set(9) rank] to Thork, Sun Jan  1 03:09:52 2006
Achilles[set(10) rank] to Thork, Sun Jan  1 05:19:40 2006
Pike[set(10) rank] to Betrayer, Mon Jan  2 22:01:41 2006
Pike[set(1) rank] to Nos, Wed Mar  8 18:19:07 2006
Pike[set(2) rank] to Nos, Wed Mar  8 18:21:17 2006
Pike[set(3) rank] to Nos, Wed Mar  8 18:23:22 2006
Pike[set(4) rank] to Nos, Wed Mar  8 19:00:30 2006
Orb[set(6) rank] to Kyllur, Thu Mar  9 03:07:26 2006
Orb[set(7) rank] to Kyllur, Thu Mar  9 03:10:26 2006
Orb[set(8) rank] to Kyllur, Thu Mar  9 03:30:43 2006
Orb[set(9) rank] to Kyllur, Thu Mar  9 04:27:20 2006
Orb[set(10) rank] to Kyllur, Thu Mar  9 05:30:20 2006
Tenchu[set(5) rank] to Nos, Thu Mar  9 11:39:54 2006
Tenchu[set(6) rank] to Nos, Thu Mar  9 11:40:18 2006
Earwax[set(10) rank] to Waxman, Fri Mar 10 07:22:25 2006
Earwax[set(10) rank] to Waxman, Fri Mar 10 07:37:27 2006
Earwax[set(10) rank] to Waxman, Wed Mar 15 05:36:12 2006
Waxman[set(-10) rank] to Waxman, Wed Mar 15 05:41:36 2006
Slashdragon[set(7) rank] to Nos, Thu Mar 16 22:57:17 2006
Achilles[set(1) rank] to Hadus, Tue Apr 11 12:27:21 2006
Achilles[set(2) rank] to Hadus, Tue Apr 11 12:28:07 2006
Achilles[set(3) rank] to Hadus, Tue Apr 11 12:28:55 2006
Achilles[set(4) rank] to Hadus, Tue Apr 11 12:29:40 2006
Kyllur[set(5) rank] to Hadus, Tue Apr 11 16:15:10 2006
Kyllur[set(6) rank] to Hadus, Wed Apr 12 02:01:21 2006
Shayla[set(7) rank] to Hadus, Wed Apr 12 11:59:38 2006
Achilles[set(8) rank] to Hadus, Thu Apr 13 00:20:27 2006
Achilles[set(9) rank] to Hadus, Thu Apr 13 01:25:29 2006
Achilles[set(10) rank] to Hadus, Thu Apr 13 13:58:25 2006
Achilles[set(1) rank] to Damion, Fri Apr 14 16:15:23 2006
Achilles[set(2) rank] to Damion, Fri Apr 14 16:15:59 2006
Achilles[set(3) rank] to Damion, Fri Apr 14 16:16:41 2006
Achilles[set(4) rank] to Damion, Fri Apr 14 16:42:42 2006
Achilles[set(5) rank] to Damion, Fri Apr 14 16:44:10 2006
Hadus[set(6) rank] to Damion, Sat Apr 15 23:04:44 2006
Hadus[set(7) rank] to Damion, Sat Apr 15 23:05:26 2006
Hadus[set(8) rank] to Damion, Sat Apr 15 23:39:11 2006
Hadus[set(9) rank] to Damion, Sun Apr 16 21:33:35 2006
Hadus[set(10) rank] to Damion, Sun Apr 16 21:34:25 2006
Achilles[set(5) rank] to Shadowfox, Fri Apr 21 20:45:12 2006
Achilles[set(6) rank] to Shadowfox, Fri Apr 21 22:14:49 2006
Hadus[set(8) rank] to Nos, Wed Apr 26 00:59:18 2006
Symbio[set(1) rank] to Amiro, Fri Apr 28 17:31:32 2006
Symbio[set(2) rank] to Amiro, Fri Apr 28 17:32:02 2006
Symbio[set(3) rank] to Amiro, Fri Apr 28 17:32:58 2006
Symbio[set(4) rank] to Amiro, Fri Apr 28 17:35:04 2006
Symbio[set(5) rank] to Amiro, Fri Apr 28 17:35:38 2006
Pike[set(1) rank] to Ice, Tue May  2 19:17:08 2006
Pike[set(2) rank] to Ice, Tue May  2 19:17:38 2006
Pike[set(3) rank] to Ice, Tue May  2 19:18:22 2006
Sleepwalker[set(4) rank] to Ice, Wed May  3 14:09:24 2006
Achilles[set(5) rank] to Ice, Thu May  4 14:20:20 2006
Kirabrat[set(3) rank] to Shadowman, Tue May  9 20:33:23 2006
Doodle[set(4) rank] to Shadowman, Wed May 10 19:57:45 2006
Doodle[set(1) rank] to Xendochin, Sat May 13 22:06:05 2006
Doodle[set(2) rank] to Xendochin, Sat May 13 22:08:31 2006
Paige[set(3) rank] to Xendochin, Sun May 14 18:11:39 2006
Paige[set(4) rank] to Xendochin, Sun May 14 18:20:33 2006
Chett[set(5) rank] to Xendochin, Mon May 15 16:57:57 2006
Paige[set(6) rank] to Xendochin, Sun May 21 12:33:05 2006
Paige[set(7) rank] to Xendochin, Sun May 21 12:33:43 2006
Paige[set(8) rank] to Xendochin, Sun May 21 13:39:14 2006
Paige[set(9) rank] to Xendochin, Sun May 21 13:40:06 2006
Paige[set(10) rank] to Xendochin, Sun May 21 13:51:50 2006
Doodle[set(6) rank] to Ice, Wed May 24 21:22:42 2006
Chett[set(7) rank] to Ice, Wed May 31 17:18:14 2006
Chett[set(8) rank] to Ice, Wed May 31 17:18:38 2006
Paige[set(9) rank] to Ice, Wed May 31 21:32:04 2006
Kyllur[set(10) rank] to Ice, Thu Jun  1 19:26:09 2006
Ice[set(5) rank] to Shinshi, Thu Jul  6 14:06:07 2006
Ice[set(6) rank] to Shinshi, Thu Jul  6 14:06:37 2006
Ice[set(7) rank] to Shinshi, Thu Jul  6 14:07:03 2006
Ice[set(8) rank] to Shinshi, Thu Jul  6 14:07:55 2006
Ice[set(9) rank] to Shinshi, Thu Jul  6 14:21:23 2006
Ice[set(10) rank] to Shinshi, Thu Jul  6 14:53:45 2006
Ice[set(-10) rank] to Ice, Tue Aug 29 21:32:16 2006
Demonic[set(-10) rank] to Demonic, Wed Apr 25 01:53:02 2007
Symbio[set(1) rank] to Sckitzo, Fri Apr 27 05:03:42 2007
Symbio[set(2) rank] to Sckitzo, Fri Apr 27 05:04:00 2007
Symbio[set(1) rank] to Mordread, Fri Apr 27 22:12:46 2007
Symbio[set(2) rank] to Mordread, Fri Apr 27 22:13:16 2007
Symbio[set(3) rank] to Sckitzo, Sun Apr 29 03:05:33 2007
Symbio[set(4) rank] to Sckitzo, Sun Apr 29 03:05:57 2007
Symbio[set(5) rank] to Sckitzo, Sun Apr 29 03:06:13 2007
Thork[set(1) rank] to Xar, Mon Apr 30 22:43:28 2007
Achilles[set(6) rank] to Sckitzo, Tue May  1 02:19:58 2007
Achilles[set(7) rank] to Sckitzo, Tue May  1 03:19:12 2007
Achilles[set(8) rank] to Sckitzo, Tue May  1 03:32:32 2007
Achilles[set(9) rank] to Sckitzo, Tue May  1 04:26:37 2007
Achilles[set(10) rank] to Sckitzo, Tue May  1 05:08:42 2007
Sckitzo[set(2) rank] to Xar, Tue May  1 14:29:20 2007
Sckitzo[set(3) rank] to Xar, Tue May  1 14:30:20 2007
Sckitzo[set(4) rank] to Xar, Tue May  1 14:30:56 2007
Sckitzo[set(5) rank] to Xar, Tue May  1 14:31:48 2007
Sckitzo[set(6) rank] to Xar, Tue May  1 15:00:04 2007
Thork[set(7) rank] to Xar, Wed May  2 17:19:06 2007
Symbio[set(8) rank] to Xar, Thu May  3 22:10:56 2007
Symbio[set(9) rank] to Xar, Thu May  3 22:11:55 2007
Symbio[set(10) rank] to Xar, Thu May  3 22:12:15 2007
Subotai[set(-7) rank] to Subotai, Wed May 30 17:45:17 2007
Betrayer[set(-10) rank] to Betrayer, Wed May 30 18:40:59 2007
Symbio[set(1) rank] to Volkar, Mon Jun  4 00:18:05 2007
Symbio[set(2) rank] to Volkar, Mon Jun  4 00:18:25 2007
Symbio[set(3) rank] to Volkar, Mon Jun  4 00:19:09 2007
Symbio[set(4) rank] to Volkar, Mon Jun  4 00:19:47 2007
Symbio[set(5) rank] to Volkar, Mon Jun  4 00:20:21 2007
Chett[set(6) rank] to Volkar, Sat Jun  9 10:24:06 2007
Chett[set(7) rank] to Volkar, Sat Jun  9 10:25:44 2007
Chett[set(8) rank] to Volkar, Sat Jun  9 11:03:43 2007
Chett[set(9) rank] to Volkar, Sat Jun  9 11:07:50 2007
Chett[set(10) rank] to Volkar, Sat Jun  9 11:12:38 2007
Chett[set(1) rank] to Tara, Sun Jun 10 18:00:03 2007
Chett[set(2) rank] to Tara, Sun Jun 10 18:00:29 2007
Volkar[set(3) rank] to Tara, Mon Jun 11 11:57:31 2007
Volkar[set(4) rank] to Tara, Mon Jun 11 12:22:10 2007
Symbio[set(5) rank] to Tara, Mon Jun 11 21:29:14 2007
Chett[set(1) rank] to Seifer, Tue Jun 19 17:59:37 2007
Kyllur[set(2) rank] to Seifer, Wed Jun 20 01:01:58 2007
Kyllur[set(3) rank] to Seifer, Wed Jun 20 17:36:05 2007
Kyllur[set(4) rank] to Seifer, Wed Jun 20 17:37:15 2007
Kyllur[set(5) rank] to Seifer, Wed Jun 20 17:45:06 2007
Kyllur[set(6) rank] to Seifer, Wed Jun 20 17:52:18 2007
Kyllur[set(7) rank] to Seifer, Wed Jun 20 17:58:41 2007
Siberia[set(8) rank] to Seifer, Fri Jun 22 01:54:51 2007
Siberia[set(9) rank] to Seifer, Fri Jun 22 04:01:00 2007
Siberia[set(10) rank] to Seifer, Fri Jun 22 04:04:06 2007
Seifer[set(6) rank] to Nissassa, Fri Jun 22 04:08:55 2007
Seifer[set(7) rank] to Nissassa, Fri Jun 22 04:11:05 2007
Seifer[set(8) rank] to Nissassa, Fri Jun 22 04:12:07 2007
Chett[set(9) rank] to Nissassa, Sun Jun 24 05:03:12 2007
Chett[set(10) rank] to Nissassa, Sun Jun 24 05:25:36 2007
Domanik[set(-10) rank] to Domanik, Tue Aug  7 19:45:30 2007
Sckitzo[set(-10) rank] to Sckitzo, Sun Sep 16 17:04:39 2007
Achilles[set(1) rank] to Sami, Thu Sep 27 03:01:56 2007
Achilles[set(2) rank] to Sami, Thu Sep 27 03:33:35 2007
Achilles[set(3) rank] to Sami, Thu Sep 27 04:19:46 2007
Achilles[set(4) rank] to Sami, Thu Sep 27 04:20:16 2007
Achilles[set(5) rank] to Sami, Thu Sep 27 04:21:36 2007
Korwrath[set(-10) rank] to Korwrath, Sat Sep 29 15:20:48 2007
Kyllur[set(6) rank] to Sami, Sun Sep 30 01:45:30 2007
Kyllur[set(7) rank] to Sami, Sun Sep 30 01:45:56 2007
Kyllur[set(8) rank] to Sami, Sun Sep 30 01:46:20 2007
Kyllur[set(9) rank] to Sami, Sun Sep 30 01:47:36 2007
Achilles[set(10) rank] to Sami, Tue Oct  2 03:21:22 2007
Sami[set(6) rank] to Tara, Sun Oct 28 14:19:51 2007
Sami[set(7) rank] to Tara, Tue Jan  8 00:58:16 2008
Sami[set(8) rank] to Tara, Tue Jan  8 01:43:35 2008
Tenchu[set(9) rank] to Tara, Wed Jan  9 19:01:03 2008
Tenchu[set(10) rank] to Tara, Wed Jan  9 19:02:57 2008
Sami[set(1) rank] to Recca, Fri Jan 11 00:58:36 2008
Sami[set(2) rank] to Recca, Fri Jan 11 00:59:56 2008
Sami[set(3) rank] to Recca, Fri Jan 11 01:00:36 2008
Sami[set(4) rank] to Recca, Fri Jan 11 01:01:20 2008
Sami[set(5) rank] to Recca, Fri Jan 11 13:51:29 2008
Sami[set(6) rank] to Recca, Fri Jan 11 13:51:55 2008
Sami[set(7) rank] to Recca, Fri Jan 11 13:52:29 2008
Sami[set(8) rank] to Recca, Sun Jan 13 16:34:20 2008
Sami[set(9) rank] to Recca, Sun Jan 13 16:54:17 2008
Sami[set(10) rank] to Recca, Sun Jan 13 20:34:23 2008
Sami[set(1) rank] to Demonic, Wed Jan 23 04:23:17 2008
Sami[set(2) rank] to Demonic, Wed Jan 23 04:24:07 2008
Sami[set(3) rank] to Demonic, Wed Jan 23 04:24:31 2008
Sami[set(4) rank] to Demonic, Wed Jan 23 04:39:14 2008
Tenchu[set(1) rank] to Lok, Tue Feb 12 11:10:37 2008
Tenchu[set(2) rank] to Lok, Tue Feb 12 11:10:57 2008
Tenchu[set(3) rank] to Lok, Tue Feb 12 11:11:25 2008
Tenchu[set(4) rank] to Lok, Tue Feb 12 11:11:59 2008
Tenchu[set(5) rank] to Lok, Tue Feb 12 11:13:01 2008
Sami[set(1) rank] to Kanji, Tue Feb 12 17:03:38 2008
Sami[set(2) rank] to Kanji, Tue Feb 12 17:04:04 2008
Sami[set(3) rank] to Kanji, Tue Feb 12 17:04:26 2008
Sami[set(4) rank] to Kanji, Tue Feb 12 17:04:44 2008
Sami[set(5) rank] to Kanji, Tue Feb 12 21:05:39 2008
Sami[set(6) rank] to Kanji, Thu Feb 14 16:14:28 2008
Sami[set(7) rank] to Kanji, Thu Feb 14 16:23:18 2008
Recca[set(8) rank] to Kanji, Thu Feb 14 16:46:31 2008
Sami[set(5) rank] to Demonic, Wed Mar  5 21:31:13 2008
Sami[set(6) rank] to Demonic, Wed Mar  5 22:43:29 2008
Sami[set(7) rank] to Demonic, Wed Mar  5 22:57:04 2008
Sami[set(8) rank] to Demonic, Wed Mar  5 23:09:10 2008
Sleepwalker[set(9) rank] to Kanji, Sat May 10 16:30:04 2008
Highlander[set(9) rank] to Demonic, Wed May 28 15:06:16 2008
Highlander[set(1) rank] to Picar, Mon Jul 21 15:24:12 2008
Highlander[set(2) rank] to Picar, Mon Jul 21 15:26:24 2008
Tenchu[set(3) rank] to Picar, Mon Jul 21 17:51:49 2008
Achilles[set(4) rank] to Picar, Wed Jul 23 19:37:17 2008
Achilles[set(5) rank] to Picar, Wed Jul 23 19:37:47 2008
Magaera[set(6) rank] to Picar, Sun Aug  3 23:59:16 2008
Magaera[set(7) rank] to Picar, Mon Aug  4 00:00:00 2008
Thork[set(8) rank] to Picar, Mon Aug  4 04:51:03 2008
Thork[set(9) rank] to Picar, Mon Aug  4 04:51:57 2008
Magaera[set(10) rank] to Picar, Mon Aug  4 16:51:05 2008
Symbio[set(1) rank] to Xhex, Tue Sep  9 21:05:01 2008
Symbio[set(2) rank] to Xhex, Tue Sep  9 21:50:59 2008
Symbio[set(3) rank] to Xhex, Tue Sep  9 21:51:23 2008
Symbio[set(4) rank] to Xhex, Tue Sep  9 21:59:02 2008
Symbio[set(5) rank] to Xhex, Wed Sep 10 16:21:07 2008
Sami[set(6) rank] to Xhex, Tue Oct 28 00:08:20 2008
Sami[set(7) rank] to Xhex, Tue Oct 28 00:12:59 2008
Sami[set(8) rank] to Xhex, Wed Oct 29 08:29:11 2008
Sami[set(9) rank] to Xhex, Wed Oct 29 08:32:05 2008
Shinshi[set(1) rank] to Glaxgor, Wed Mar 18 15:52:46 2009
Shinshi[set(2) rank] to Glaxgor, Wed Mar 18 15:53:16 2009
Shinshi[set(3) rank] to Glaxgor, Wed Mar 18 15:53:42 2009
Shinshi[set(4) rank] to Glaxgor, Wed Mar 18 15:55:04 2009
Demonic[set(-9) rank] to Demonic, Tue Apr 14 14:57:38 2009
Lok[set(-5) rank] to Lok, Wed Apr 29 19:31:26 2009
Shadowstone[set(-10) rank] to Shadowstone, Tue Jul 21 22:21:34 2009
