Ladydiamond recruited Tinalt (Tue May  6 17:13:58 1997)
Shiverheart recruited Martha (Sun May 11 08:51:56 1997)
Shiverheart recruited Taki (Sun May 11 09:15:27 1997)
Bloodhound recruited Vinidicator (Tue May 13 14:47:54 1997)
Taki recruited Master (Wed May 14 08:22:52 1997)
Dimitrix recruited Speed (Sat May 17 20:19:00 1997)
Dune recruited Wulfgar (Sun May 18 01:15:48 1997)
Ladydiamond recruited Typhon (Sun May 18 08:15:31 1997)
Ladydiamond recruited Lucidity (Mon May 19 21:23:15 1997)
Ladydiamond recruited Sacha (Thu May 22 00:53:05 1997)
Ladydiamond recruited Sacha (Thu May 22 01:02:02 1997)
Wulfe recruited Thrawn (Thu May 22 15:18:19 1997)
Ladydiamond recruited Sweetmisery (Thu May 22 21:18:05 1997)
Shiverheart recruited Kiera (Mon May 26 17:07:41 1997)
Shiverheart recruited Linx (Thu May 29 21:53:40 1997)
Mystery recruited Shockwave (Sun Jun  1 03:56:23 1997)
Ladydiamond recruited Xena (Sun Jun  1 22:24:51 1997)
Ladydiamond recruited Solstice (Mon Jun  2 23:51:40 1997)
Dune recruited Wocket (Thu Jun 12 02:08:35 1997)
Wolfbane recruited Dimitrix (Fri Jun 27 17:36:54 1997)
Scorpio recruited Xntric (Mon Jul  7 10:51:02 1997)
Shiverheart recruited Vertebraker (Tue Jul  8 02:07:13 1997)
Massa recruited Jaylor (Wed Jul 23 09:04:21 1997)
Massa recruited Tynian (Wed Jul 23 09:11:35 1997)
Massa recruited Ceinwen (Wed Jul 23 09:11:51 1997)
Massa recruited Snowfire (Wed Jul 23 11:59:49 1997)
Massa recruited Maverick (Wed Jul 23 12:00:06 1997)
Jenny recruited Candy (Thu Jul 24 02:53:14 1997)
Jenny recruited Thorgrim (Thu Jul 24 02:54:34 1997)
Jenny recruited Candy (Thu Jul 24 02:59:29 1997)
Jenny recruited Thorgrim (Thu Jul 24 02:59:44 1997)
Jenny recruited Candy (Thu Jul 24 03:04:48 1997)
Jenny recruited Thorgrim (Thu Jul 24 03:04:52 1997)
Massa recruited Reaper (Thu Jul 24 07:07:42 1997)
Massa recruited Ceinwen (Thu Jul 24 09:48:22 1997)
Massa recruited Dimitrix (Tue Jul 29 15:30:15 1997)
Wolfbane recruited Dimitrix (Wed Jul 30 19:51:38 1997)
Drakkar recruited Aviendha (Wed Jul 30 22:55:31 1997)
Ladydiamond recruited Nightfall (Tue Aug  5 06:13:40 1997)
Massa recruited Fox (Sun Aug 10 19:16:37 1997)
Massa recruited Legion (Sun Aug 10 19:42:32 1997)
Vertebraker recruited Mikericci (Thu Aug 14 09:21:44 1997)
Fox recruited Master (Sun Aug 17 12:02:45 1997)
Fox recruited Master (Sun Aug 17 13:23:43 1997)
Wolfbane recruited Overkill (Sat Aug 30 19:24:04 1997)
Clasp recruited Warlock (Thu Sep  4 19:24:48 1997)
Wulfe recruited Laetia (Tue Sep 16 10:39:00 1997)
Wolfbane recruited Lillygirl (Thu Sep 25 19:05:41 1997)
Shiverheart recruited Tressa (Thu Sep 25 20:52:43 1997)
Armblessed recruited Achilles (Wed Oct  1 14:25:29 1997)
Wulfe recruited Arsnik (Mon Oct  6 16:01:27 1997)
Drakkar recruited Green (Sat Oct 11 14:38:28 1997)
Sting recruited Danjr (Sat Oct 11 15:15:49 1997)
Wocket recruited Nika (Tue Oct 14 15:31:20 1997)
Martha recruited Arsnik (Sat Oct 25 21:12:53 1997)
Drakkar recruited Diabolos (Tue Nov  4 09:28:36 1997)
Drakkar recruited Kalack (Tue Nov  4 17:54:41 1997)
Drakkar recruited Silvanesti (Sun Nov  9 23:28:12 1997)
Quozl recruited Adina (Sun Nov 23 10:08:19 1997)
Sting recruited Tracy (Tue Nov 25 10:09:13 1997)
Sting recruited Adina (Thu Dec  4 02:07:48 1997)
Armblessed recruited Krash (Sat Dec  6 18:12:32 1997)
Hugh recruited Poke (Thu Dec 18 21:21:50 1997)
Pan recruited Rreal (Sat Dec 20 12:38:27 1997)
Pan recruited Sonja (Mon Dec 22 17:23:32 1997)
Green recruited Blackshadow (Sun Dec 28 22:45:20 1997)
Armblessed recruited Jaden (Mon Dec 29 19:20:47 1997)
Daedalus recruited Jaden (Mon Dec 29 19:41:20 1997)
Shiverheart recruited Medewsa (Sat Jan  3 11:38:01 1998)
Krash recruited Ojos (Sat Jan  3 17:14:25 1998)
Wolfbane recruited Kyra (Sat Jan  3 20:00:56 1998)
Jenny recruited Domanik (Tue Jan  6 01:07:48 1998)
Shiverheart recruited Medewsa (Wed Jan  7 21:45:57 1998)
Dreamspeakr recruited Babydream (Sat Jan 24 23:10:45 1998)
Martha recruited Thorne (Mon Jan 26 09:40:30 1998)
Reflex recruited Xelfer (Mon Jan 26 18:31:04 1998)
Jenny recruited Jewel (Wed Jan 28 23:34:30 1998)
Master recruited Batman (Thu Apr  9 00:34:33 1998)
Master recruited Mej (Fri Apr 10 14:27:08 1998)
Poke recruited Conker (Thu Apr 16 17:40:20 1998)
Jenny recruited Deathrunner (Sun Apr 19 14:07:44 1998)
Wolfbane recruited Blaze (Mon Apr 20 16:53:45 1998)
Wolfbane recruited Blaze (Mon Apr 20 17:09:45 1998)
Wulfe recruited Fflam (Wed Apr 22 15:08:56 1998)
Sting recruited Subotai (Tue Apr 28 07:08:21 1998)
Falcon recruited Bruno (Thu Apr 30 23:43:56 1998)
Jenny recruited Alanna (Fri May 15 02:02:03 1998)
Jenny recruited Jake (Fri May 15 02:13:18 1998)
Jenny recruited Kitiara (Fri May 15 02:26:34 1998)
Poke recruited Carnage (Sun May 17 20:35:53 1998)
Reznor recruited Handy (Mon May 18 13:32:46 1998)
Shiverheart recruited Enchantress (Sat May 23 05:22:53 1998)
Jenny recruited Nygro (Fri May 29 00:23:40 1998)
Jake recruited Magaera (Sun May 31 16:15:54 1998)
Kitiara recruited Smoke (Thu Jun  4 19:42:15 1998)
Drakkar recruited Minus (Mon Jun  8 17:16:19 1998)
Kitiara recruited Mustaine (Sun Jun 14 11:59:03 1998)
Drakkar recruited Newgod (Sun Jun 14 16:08:47 1998)
Jenny recruited Alison (Sun Jun 14 23:57:47 1998)
Alison recruited Alana (Mon Jun 22 23:00:59 1998)
Jenny recruited Noire (Mon Jun 29 19:34:36 1998)
Wolfbane recruited Wakaluk (Thu Jul  2 15:20:12 1998)
Jenny recruited Umbro (Sat Jul  4 18:47:56 1998)
Kitiara recruited Maylin (Sun Jul  5 22:54:47 1998)
Thorne recruited Keiko (Tue Jul  7 00:48:34 1998)
Sting recruited Goldberg (Tue Jul  7 10:39:47 1998)
Smoke recruited Ireland (Wed Jul  8 14:06:07 1998)
Smoke recruited Blackstar (Fri Jul 10 15:06:56 1998)
Kitiara recruited Pestilence (Sat Jul 11 11:36:59 1998)
Wolfbane recruited Beer (Thu Jul 16 16:40:59 1998)
Wakaluk recruited Brin (Tue Jul 21 15:16:24 1998)
Beer recruited Tim (Tue Aug  4 22:08:50 1998)
Shiverheart recruited Fozzy (Fri Aug  7 02:53:03 1998)
Jenny recruited Nightstalkr (Fri Aug  7 15:20:06 1998)
Jenny recruited Flash (Tue Aug 18 20:33:45 1998)
Konya recruited Tassadar (Mon Aug 24 11:35:41 1998)
Konya recruited Stiggur (Wed Aug 26 12:24:59 1998)
Wulfe recruited Nissassa (Thu Aug 27 22:15:39 1998)
Shiverheart recruited Truz (Wed Sep  2 04:06:32 1998)
Armblessed recruited Delphinus (Sun Sep  6 23:21:31 1998)
Jenny recruited Punkette (Tue Sep 15 23:37:32 1998)
Magaera recruited Damage (Thu Sep 17 14:49:38 1998)
Magaera recruited Con (Sun Sep 20 02:21:32 1998)
Smoke recruited Grit (Wed Sep 23 22:41:40 1998)
Jenny recruited Bravesoul (Sat Sep 26 20:26:45 1998)
Minus recruited Bard (Fri Oct 23 23:37:41 1998)
Jenny recruited Humakt (Tue Oct 27 22:30:22 1998)
Magaera recruited Genji (Wed Nov  4 17:26:09 1998)
Armblessed recruited Burn (Mon Nov  9 20:10:35 1998)
Domanik recruited Blkbear (Wed Nov 18 13:10:06 1998)
Domanik recruited Blkbear (Wed Nov 18 13:37:19 1998)
Jenny recruited Red (Thu Nov 19 19:33:11 1998)
Alison recruited Greeny (Fri Nov 27 01:27:44 1998)
Armblessed recruited Ojos (Sat Nov 28 00:16:08 1998)
Domanik recruited Picar (Thu Dec  3 00:02:00 1998)
Sting recruited Rundar (Fri Dec  4 14:08:30 1998)
Bard recruited Torn (Tue Dec  8 20:33:23 1998)
Magaera recruited Krylon (Wed Dec  9 14:07:32 1998)
Armblessed recruited Budah (Sat Dec 12 21:03:31 1998)
Wocket recruited Nika (Thu Dec 24 11:39:36 1998)
Minus recruited Angelo (Thu Dec 31 00:48:35 1998)
Minus recruited Angelo (Thu Dec 31 00:58:36 1998)
Armblessed recruited Valhad (Sun Jan 17 20:20:59 1999)
Armblessed recruited Valhad (Mon Jan 18 13:35:07 1999)
Deathrunner recruited Viper (Fri Jan 22 11:20:10 1999)
Jenny recruited Lolo (Sun Feb 28 02:36:04 1999)
Burn recruited Vampira (Fri Mar  5 20:52:25 1999)
Minus recruited Soundgarden (Sat Mar  6 22:18:27 1999)
Jenny recruited Tanaka (Sat Mar  6 22:55:04 1999)
Tassadar recruited Coren (Sat Mar 13 01:52:17 1999)
Vampira recruited Humakt (Tue Mar 16 22:00:12 1999)
Tassadar recruited Maledicta (Thu Mar 18 19:13:39 1999)
Sting recruited Outrage (Sun Mar 21 17:06:39 1999)
Armblessed recruited Lazer (Sun Mar 21 19:02:47 1999)
Sting recruited Siberia (Mon Mar 22 22:24:10 1999)
Sting recruited Siberia (Tue Mar 23 13:39:16 1999)
Sting recruited Siberia (Tue Mar 23 15:26:22 1999)
Sting recruited Sherry (Tue Mar 23 18:41:06 1999)
Armblessed recruited Siberia (Thu Mar 25 19:41:01 1999)
Colvert recruited Miso (Mon Mar 29 16:45:52 1999)
Deathrunner recruited Pepino (Tue Apr  6 19:35:38 1999)
Kitiara recruited Mirage (Fri Apr  9 14:45:26 1999)
Picar recruited Scar (Sat Apr 10 18:59:08 1999)
Maledicta recruited Highlander (Mon Apr 12 12:52:21 1999)
Solstice recruited Bizkit (Sun Apr 18 22:30:55 1999)
Master recruited Dimitrix (Tue Apr 20 00:20:12 1999)
Highlander recruited Kalack (Thu Apr 22 00:17:28 1999)
Konya recruited Ironman (Sat Apr 24 01:46:05 1999)
Vampira recruited Bort (Fri Apr 30 22:56:50 1999)
Bizkit recruited Rheanna (Sun May  2 20:51:58 1999)
Konya recruited Plosus (Fri May  7 23:55:55 1999)
Nissassa recruited Roullet (Thu May 13 12:51:45 1999)
Magaera recruited Carnivore (Fri May 21 02:41:06 1999)
Jenny recruited Tia (Sun Jun  6 06:47:22 1999)
Nissassa recruited Dread (Sat Jun 12 21:58:02 1999)
Burn recruited X (Thu Jun 17 21:09:55 1999)
Sting recruited Stoker (Wed Jun 23 19:43:56 1999)
Bizkit recruited Vendetta (Sun Jul  4 00:28:28 1999)
Wolfbane recruited Deathstrike (Wed Jul  7 04:53:08 1999)
Ironman recruited Gryzz (Thu Jul  8 17:37:36 1999)
Hugh recruited Freak (Thu Jul  8 18:57:13 1999)
Hugh recruited Freak (Thu Jul  8 19:38:12 1999)
Sire recruited Pike (Sun Jul 11 19:20:30 1999)
Sting recruited Cenobyte (Thu Aug 12 11:16:42 1999)
Subotai recruited Corleone (Fri Aug 13 01:39:25 1999)
Subotai recruited Corleone (Fri Aug 13 01:40:27 1999)
Konya recruited Drake (Fri Aug 13 03:39:31 1999)
Pestilence recruited Tycho (Sat Aug 14 14:21:13 1999)
Hugh recruited Bullgod (Sat Sep  4 00:02:31 1999)
Subotai recruited Jamil (Tue Sep 14 08:49:00 1999)
Nissassa recruited Coldwind (Sun Sep 19 21:21:50 1999)
Nissassa recruited Coldwind (Sun Sep 19 22:35:48 1999)
Jamil recruited Vortex (Wed Sep 22 09:27:41 1999)
Subotai recruited Lilia (Mon Oct 18 22:15:21 1999)
Aneurism recruited Vach (Sat Oct 23 15:23:36 1999)
Stoker recruited Gothika (Tue Oct 26 16:42:09 1999)
Wolfbane recruited Rebel (Fri Nov  5 18:47:44 1999)
Vortex recruited Stonerose (Tue Nov  9 10:28:05 1999)
Pepino recruited Tybalt (Sat Nov 20 15:08:18 1999)
Vach recruited Shayla (Wed Nov 24 19:51:28 1999)
Wocket recruited Neowocket (Thu Nov 25 04:20:13 1999)
Wocket recruited Neowocket (Thu Nov 25 04:30:57 1999)
Subotai recruited Soundgarden (Fri Dec  3 21:02:21 1999)
Hugh recruited Chupacabra (Thu Dec  9 14:26:20 1999)
Hugh recruited Chupacabra (Thu Dec  9 15:03:02 1999)
Aneurism recruited Doombunny (Sat Dec 11 10:37:32 1999)
Jenny recruited Laoch (Sat Dec 18 04:05:14 1999)
Domanik recruited Shadrack (Tue Dec 28 21:36:16 1999)
Gothika recruited Wolfpac (Fri Jan 28 15:43:32 2000)
Armblessed recruited Nisanity (Fri Feb  4 18:44:46 2000)
Freak recruited Lebonan (Tue Mar 21 16:27:07 2000)
Armblessed recruited Neo (Sat Apr  1 19:38:40 2000)
Wolfbane recruited Aliana (Mon Apr 10 18:03:42 2000)
Magaera recruited Carnevil (Thu Apr 13 16:51:20 2000)
Hugh recruited Revenge (Fri Apr 21 14:04:49 2000)
Hugh recruited Revenge (Fri Apr 21 14:17:27 2000)
Nissassa recruited Shy (Fri Apr 21 17:27:36 2000)
Roullet recruited Koal (Sat Apr 29 20:05:58 2000)
Wolfbane recruited Gestalt (Tue May 30 16:26:53 2000)
Wolfbane recruited Gestalt (Wed May 31 10:28:52 2000)
Roullet recruited Summer (Thu Jun  1 02:38:07 2000)
Roullet recruited Summer (Fri Jun  2 00:47:51 2000)
Hugh recruited Rosaly (Mon Jun  5 23:44:07 2000)
Hugh recruited Rosaly (Tue Jun  6 00:17:07 2000)
Hugh recruited Rosaly (Tue Jun  6 00:33:05 2000)
Hugh recruited Rosaly (Tue Jun  6 00:58:47 2000)
Hugh recruited Rosaly (Tue Jun  6 22:21:00 2000)
Konya recruited Symbio (Mon Jul  3 23:25:39 2000)
Shiverheart recruited Symbio (Sat Jul 15 18:50:31 2000)
Shayla recruited Dirk (Tue Aug  1 12:15:42 2000)
Subotai recruited Flash (Wed Aug  2 07:43:29 2000)
Wolfbane recruited Vanity (Fri Aug  4 19:04:35 2000)
Wolfbane recruited Vanity (Tue Aug  8 15:33:41 2000)
Wolfbane recruited Vanity (Tue Aug  8 16:45:31 2000)
Wolfbane recruited Kyllur (Wed Aug 16 13:23:09 2000)
Solstice recruited Paige (Thu Aug 17 23:33:07 2000)
Nissassa recruited Mathias (Sun Aug 20 02:30:30 2000)
Konya recruited Jealousy (Sun Aug 20 19:27:28 2000)
Nisanity recruited Kasia (Tue Aug 22 15:43:17 2000)
Koal recruited Shine (Sun Sep 10 21:55:58 2000)
Konya recruited Jack (Wed Sep 13 20:53:04 2000)
Konya recruited Jack (Wed Sep 13 20:59:23 2000)
Subotai recruited Zell (Thu Sep 14 15:28:33 2000)
Tycho recruited Technoir (Sat Sep 16 01:22:07 2000)
Armblessed recruited Coldwind (Sun Sep 24 13:23:56 2000)
Konya recruited Kage (Thu Sep 28 18:05:30 2000)
Vendetta recruited Gunn (Fri Sep 29 23:41:07 2000)
Armblessed recruited Cerberus (Sun Oct  8 18:00:02 2000)
Armblessed recruited Cerberus (Sun Oct  8 19:06:14 2000)
Jack recruited Kid (Tue Oct 10 17:19:15 2000)
Kasia recruited Squeak (Sun Oct 15 13:53:57 2000)
Tycho recruited Zephyra (Sun Oct 22 01:26:53 2000)
Domanik recruited Valon (Mon Oct 23 21:27:34 2000)
Vanity recruited Hadies (Wed Nov  1 01:15:17 2000)
Armblessed recruited Tallos (Mon Nov  6 02:55:13 2000)
Vendetta recruited Puck (Thu Nov  9 11:10:53 2000)
Armblessed recruited Mode (Thu Nov 23 01:03:00 2000)
Miso recruited Julian (Thu Dec 21 03:03:45 2000)
Shayla recruited Disturbed (Wed Jan  3 20:38:56 2001)
Symbio recruited Reptile (Fri Jan  5 18:23:27 2001)
Rosaly recruited Symbio (Sun Jan 14 15:22:21 2001)
Coldwind recruited Talen (Tue Jan 30 04:02:39 2001)
Kid recruited Nytewhisp (Sun Feb  4 16:10:02 2001)
Kid recruited Doodle (Wed Mar  7 21:51:11 2001)
Tycho recruited Kyllur (Sat Mar 10 18:52:30 2001)
Tycho recruited Kyllur (Wed Mar 14 22:30:58 2001)
Kid recruited Puppy (Sun Apr  1 17:37:18 2001)
Siberia recruited Shadowstorm (Tue Apr 10 01:59:21 2001)
Doodle recruited Autumn (Sun Apr 15 20:58:57 2001)
Chupacabra recruited Stormy (Tue Apr 17 12:37:34 2001)
Chupacabra recruited Stormy (Tue Apr 17 13:21:04 2001)
Kasia recruited Modius (Sat Apr 28 09:52:09 2001)
Subotai recruited Ravennight (Mon May 14 13:49:20 2001)
Koal recruited Seyran (Wed May 23 16:34:41 2001)
Doodle recruited Whip (Sun Jun  3 12:36:58 2001)
Mathias recruited Deacon (Wed Jun  6 14:15:43 2001)
Kid recruited Grit (Thu Jun  7 01:11:45 2001)
Grit recruited Apu (Sun Jun 17 23:06:43 2001)
Konya recruited Abu (Sun Jun 17 23:08:15 2001)
Konya recruited Abu (Sun Jun 17 23:09:29 2001)
Konya recruited Abu (Sun Jun 17 23:11:23 2001)
Konya recruited Abu (Sun Jun 17 23:15:19 2001)
Autumn recruited Bill (Fri Aug 10 01:46:48 2001)
Autumn recruited Bill (Sun Aug 12 19:11:42 2001)
Kasia recruited Bishop (Sat Aug 18 22:23:07 2001)
Puppy recruited Rive (Fri Sep  7 22:15:43 2001)
Vendetta recruited Krazed (Thu Sep 13 17:09:07 2001)
Kid recruited Nytewhisp (Fri Oct 12 17:30:21 2001)
Apu recruited Micah (Tue Oct 30 19:55:47 2001)
Shadowstorm recruited Krash (Tue Nov  6 02:08:36 2001)
Highlander recruited Wicket (Fri Nov  9 15:59:51 2001)
Domanik recruited Charity (Sun Dec 30 18:05:07 2001)
Shadowstorm recruited Baskin (Sun Jan  6 22:39:59 2002)
Tycho recruited Toque (Sun Jan 20 02:06:48 2002)
Ravennight recruited Stonerose (Mon Jan 28 17:02:57 2002)
Stonerose recruited Nissassa (Sat Feb  9 21:55:21 2002)
Stonerose recruited Nissassa (Sun Feb 10 00:25:43 2002)
Puppy recruited Curse (Thu Feb 14 22:09:35 2002)
Summer recruited Data (Mon Mar  4 00:02:55 2002)
Wolfpac recruited Kiros (Wed Mar  6 10:22:13 2002)
Wolfpac recruited Kiros (Wed Mar  6 10:36:36 2002)
Wolfpac recruited Kiros (Wed Mar  6 10:49:08 2002)
Micah recruited Evolution (Mon Mar 11 19:14:55 2002)
Feldegast recruited Neuromancer (Sat Apr  6 21:00:47 2002)
Ravennight recruited Shadowwolf (Mon Apr 29 19:10:07 2002)
Soundgarden recruited Blackstar (Wed May  8 17:26:20 2002)
Curse recruited Ravanne (Mon Jun 24 22:10:01 2002)
Martha recruited Mosobp (Mon Jul 29 12:12:00 2002)
Evolution recruited Poggio (Tue Aug  6 20:23:11 2002)
Tycho recruited Ravyn (Mon Aug 19 22:54:43 2002)
Dune recruited Yoshimitsu (Tue Aug 20 15:55:54 2002)
Dune recruited Oz (Tue Aug 20 15:59:38 2002)
Dune recruited Ravennight (Tue Aug 20 17:26:03 2002)
Dune recruited Mode (Wed Aug 21 21:46:27 2002)
Mode recruited War (Thu Aug 22 19:12:06 2002)
Ravyn recruited Rock (Fri Aug 23 16:31:29 2002)
Armblessed recruited Smokey (Sat Aug 24 18:28:39 2002)
Curse recruited Sleepwalker (Sat Aug 24 21:43:43 2002)
Mode recruited War (Tue Aug 27 18:50:03 2002)
Puppy recruited Pup (Tue Aug 27 21:38:33 2002)
Martha recruited Fury (Thu Aug 29 16:54:23 2002)
Ravyn recruited War (Tue Sep  3 19:05:43 2002)
Oz recruited War (Tue Sep 17 17:14:34 2002)
Dune recruited Claw (Thu Sep 26 16:49:25 2002)
Curse recruited Orb (Fri Sep 27 17:19:43 2002)
Curse recruited Orb (Fri Sep 27 17:49:28 2002)
Curse recruited Orb (Fri Sep 27 18:17:02 2002)
Martha recruited Helpme (Fri Sep 27 22:11:10 2002)
Curse UN-uncounseled Ravanne (Sun Sep 29 19:09:11 2002)
Curse recruited Koal (Sun Sep 29 19:10:03 2002)
Poggio recruited Sevina (Sun Oct  6 10:29:20 2002)
Mode UN-uncounseled Claw (Sun Oct  6 13:57:15 2002)
Nytewhisp recruited Symbio (Mon Oct  7 15:30:57 2002)
Mosobp recruited Typhon (Tue Nov 12 14:02:34 2002)
Mosobp recruited Typhon (Tue Nov 12 14:40:46 2002)
Mosobp recruited Typhon (Wed Nov 13 01:24:03 2002)
Martha recruited Kramm (Fri Nov 15 20:33:38 2002)
Tycho recruited Blade (Thu Nov 21 03:14:40 2002)
Orb recruited Hogath (Sat Dec  7 22:46:48 2002)
Orb recruited Yunalesca (Thu Dec 19 00:18:28 2002)
Curse recruited Shadowstone (Wed Dec 25 23:34:21 2002)
Armblessed recruited Kouji (Sat Dec 28 22:13:47 2002)
Mosobp recruited Melody (Fri Feb 14 23:07:47 2003)
Mosobp recruited Melody (Sun Feb 16 16:05:11 2003)
Domanik recruited Racsan (Wed Feb 19 03:27:57 2003)
Pike recruited Tenchu (Sat Feb 22 01:40:04 2003)
Pike recruited Jexster (Tue Feb 25 00:55:48 2003)
Symbio recruited Koal (Wed Mar  5 20:48:18 2003)
Mosobp recruited Moso (Sun Mar  9 21:42:08 2003)
Curse recruited Bardock (Mon Mar 17 17:53:25 2003)
Hogath recruited Fawn (Mon Mar 17 19:47:03 2003)
Martha recruited Rath (Thu Mar 27 16:51:32 2003)
Hogath recruited Beast (Sat Apr 12 20:20:08 2003)
Fury recruited Starfire (Mon Apr 14 17:36:33 2003)
Hogath recruited Selena (Sat Apr 26 22:55:45 2003)
Kid recruited Talis (Tue May 20 00:34:32 2003)
Domanik recruited Pike (Fri May 30 23:49:24 2003)
Mosobp recruited Moso (Tue Jun  3 22:10:26 2003)
Helpme recruited Shadowfox (Wed Jun 18 18:34:02 2003)
Fury recruited Crip (Wed Jun 25 19:39:57 2003)
Fury recruited Crip (Thu Jun 26 11:24:10 2003)
Miso recruited Jubei (Thu Jun 26 16:37:17 2003)
Fury recruited Kirabrat (Tue Jul  1 18:53:28 2003)
War recruited Demonic (Thu Jul  3 01:53:44 2003)
Shayla recruited Lugh (Tue Jul 15 01:04:00 2003)
Helpme UN-uncounseled Shadowfox (Wed Aug  6 12:47:09 2003)
Miso recruited Enasni (Mon Aug 11 12:35:16 2003)
Pike recruited Sobear (Sat Aug 16 21:16:37 2003)
Pike recruited Sobear (Sat Aug 16 21:43:07 2003)
Magaera recruited Rattlehead (Wed Sep 10 20:08:39 2003)
Konya recruited Symbio (Tue Sep 23 01:52:41 2003)
Crip recruited Kia (Fri Oct  3 15:42:08 2003)
Miso recruited Demonic (Thu Oct  9 20:35:00 2003)
War recruited Forgefire (Fri Oct 10 18:09:57 2003)
War recruited Forgefire (Fri Oct 10 18:19:49 2003)
Puppy recruited Kramm (Tue Oct 28 23:11:26 2003)
Puppy recruited Scoobydoo (Thu Oct 30 21:22:42 2003)
Soundgarden recruited Sora (Sun Nov  2 14:19:56 2003)
Symbio recruited Subotai (Tue Nov  4 02:04:57 2003)
Symbio recruited Sunim (Thu Nov  6 03:43:54 2003)
Pike UN-uncounseled Sobear (Fri Nov  7 17:00:13 2003)
Puppy recruited Kaynine (Wed Dec 17 17:06:11 2003)
Pike recruited Toranaga (Sat Dec 27 19:46:48 2003)
Miso recruited Shontar (Tue Feb  3 17:36:30 2004)
Shadowstone recruited Valerie (Thu Feb 19 17:19:17 2004)
Demonic recruited Andreika (Mon May 17 00:09:01 2004)
Tenchu recruited Nyasia (Wed Jun  2 18:54:32 2004)
Tenchu recruited Bishop (Tue Jul 13 17:20:11 2004)
Pike recruited Chett (Tue Jul 13 23:11:26 2004)
Pike UN-uncounseled Chett (Tue Jul 20 22:10:33 2004)
Tenchu recruited Lloyd (Mon Aug  2 12:23:06 2004)
Tenchu recruited Lloyd (Mon Aug  2 13:07:01 2004)
Puppy recruited Kaynine (Thu Aug  5 21:28:27 2004)
Miso recruited Billy (Mon Aug  9 22:45:01 2004)
Korwrath recruited Unseen (Wed Sep  8 23:45:10 2004)
Demonic recruited Kyllur (Wed Oct  6 21:43:06 2004)
Bishop recruited Shuggies (Fri Oct 22 17:28:31 2004)
Bishop recruited Archangel (Fri Nov  5 18:55:05 2004)
Hogath recruited Hogathio (Sun Nov  7 23:01:54 2004)
Bishop recruited Kilo (Wed Nov 17 22:45:47 2004)
Symbio recruited Volkar (Thu Mar 17 19:01:05 2005)
Symbio recruited Tacara (Wed Jun  8 02:33:48 2005)
Symbio recruited Budah (Tue Jun 14 14:54:33 2005)
Tenchu recruited Dakeyras (Tue Jun 21 21:18:42 2005)
Symbio recruited Tacara (Thu Jun 23 00:46:21 2005)
Korwrath recruited Betrayer (Sun Sep 25 00:03:23 2005)
Chett recruited Roanan (Mon Sep 26 01:48:08 2005)
Chett recruited Shadowman (Wed Oct 12 18:52:27 2005)
Achilles recruited Raziel (Sun Oct 16 06:25:19 2005)
Achilles recruited Thork (Mon Oct 17 05:16:29 2005)
Achilles recruited Thork (Mon Oct 17 05:25:37 2005)
Shuggies recruited Shinshi (Thu Oct 27 16:58:28 2005)
Mokri recruited Notmokri (Tue Nov  1 15:39:43 2005)
Poggio recruited Rowe (Wed Nov  2 22:03:00 2005)
Achilles recruited Younwun (Tue Dec 13 21:43:27 2005)
Pike recruited Nos (Wed Mar  8 17:56:46 2006)
Earwax recruited Waxman (Fri Mar 10 07:36:36 2006)
Earwax recruited Waxman (Wed Mar 15 05:41:54 2006)
Earwax recruited Waxman (Wed Mar 15 05:42:40 2006)
Earwax recruited Earwaximus (Wed Mar 15 05:45:02 2006)
Kyllur recruited Hadus (Mon Apr 10 17:13:30 2006)
Achilles recruited Damion (Mon Apr 10 19:30:23 2006)
Symbio recruited Ice (Fri Apr 28 14:37:45 2006)
Symbio UN-uncounseled Tacara (Fri Apr 28 17:02:48 2006)
Symbio recruited Amiro (Fri Apr 28 17:03:24 2006)
Doodle recruited Xendochin (Sat May 13 21:23:02 2006)
Symbio recruited Sckitzo (Fri Apr 27 04:00:19 2007)
Symbio recruited Mordread (Fri Apr 27 19:30:57 2007)
Symbio recruited Xar (Mon Apr 30 17:11:07 2007)
Symbio recruited Volkar (Mon Jun  4 00:07:11 2007)
Symbio recruited Tara (Sat Jun  9 16:11:05 2007)
Chett recruited Seifer (Tue Jun 19 03:07:52 2007)
Achilles recruited Sami (Thu Sep 27 02:19:03 2007)
Sami recruited Recca (Thu Jan 10 23:51:25 2008)
Sami recruited Lok (Sun Jan 13 20:34:57 2008)
Sami recruited Demonic (Wed Jan 23 04:00:00 2008)
Sami recruited Kanji (Tue Feb 12 16:39:35 2008)
Symbio recruited Xhex (Tue Sep  9 17:00:39 2008)
Symbio recruited Xhex (Tue Sep  9 17:03:39 2008)
Sami recruited Blade (Sun Apr 12 14:32:50 2009)
