Pestilence was set to mystica by Puppy. (Thu Aug 22 19:56:29 2002)
Pestilence was set to magneta by Puppy. (Thu Aug 22 19:58:51 2002)
Forbin was set to electra by Dune. (Tue Oct  1 22:13:23 2002)
Dune was set to cybernetica by Dune. (Mon Nov  4 03:13:56 2002)
Mosobp was set to mystica by Puppy. (Mon Mar  3 00:08:42 2003)
Pestilence was set to nuclea by Puppy. (Wed Mar 12 21:48:55 2003)
Pestilence was set to nucleomystica by Puppy. (Fri Mar 28 22:02:45 2003)
Mosobp was set to mystica by Puppy. (Fri Apr 11 22:12:15 2003)
Wocket was set to electromagnetica by Puppy. (Mon Aug  4 22:20:57 2003)
Wocket was set to electromagnetica by Puppy. (Tue Aug 19 22:13:46 2003)
Wocket was set to electromagnetica by Puppy. (Tue Aug 19 22:16:55 2003)
Data was set to mystica by Puppy. (Mon Sep 15 23:38:24 2003)
Fred was set to mystica by Pestilence. (Tue Oct  7 17:12:24 2003)
Jareel was set to nuclea by Puppy. (Mon Nov 17 21:43:13 2003)
Martha was set to magneta by Puppy. (Wed Dec  3 20:14:00 2003)
Mizan was set to nucleomystica by Puppy. (Wed Mar  3 22:52:40 2004)
