Puppy has given task(s) to grit  (Mon Oct 13 20:08:11 2003)
Puppy has given task(s) to guest  (Mon Oct 13 20:31:48 2003)
Kid has given task(s) to slay  (Tue Oct 14 03:17:10 2003)
Miso has given task(s) imp (Tue Oct 14 20:34:51 2003)
Puppy has given task(s) to Zidane  (Tue Oct 28 20:57:14 2003)
Soundgarden has given task(s) to sora  (Sun Nov  2 14:28:06 2003)
Puppy has given task(s) to kia  (Wed Nov  5 22:06:03 2003)
Pike has given task(s) to ssvegeta  (Sat Nov  8 23:58:35 2003)
Demonic has given task(s) to pagan  (Wed Nov 12 19:25:44 2003)
Puppy has given task(s) to crip  (Tue Dec 30 18:45:02 2003)
Miso has given task(s) to shontar  (Thu Jan 22 18:14:38 2004)
Miso has given task(s) to blob Do not allow this member in the guild  (Mon Jan 26 20:32:56 2004)
War has given task(s) to view  (Tue Feb  3 22:54:35 2004)
Demonic has given task(s) to RE: DO NOT RECRUIT BLOB!  (Sun Feb  8 20:04:47 2004)
Demonic has given task(s) to I have given Nyasia 3 tasks for recruitment please speak with me if you are wondering what they are  (Sun Feb  8 21:39:52 2004)
Shadowstone has given task(s) to valerie  (Wed Feb 18 18:18:57 2004)
Demonic has given task(s) to DO NOT RECRUIT IKON! main guild board for why.  (Mon May 10 23:52:06 2004)
Doodle has given task(s) to chett  (Mon Jun 28 22:00:38 2004)
Tenchu has given task(s) to ja  (Sat Jul  3 00:15:00 2004)
Miso has given task(s) to billy  (Thu Aug  5 16:25:40 2004)
Demonic has given task(s) to view  (Thu Aug  5 21:01:55 2004)
Tenchu has given task(s) to hedren do not recruit hedren any questions ask tenchu or mail  (Fri Aug 13 15:27:17 2004)
Korwrath has given task(s) to unseen  (Mon Sep 27 16:35:18 2004)
Bishop has given task(s) to shuggies  (Fri Oct  1 23:06:58 2004)
Bishop has given task(s) to Kilo  (Thu Nov  4 18:00:57 2004)
Bishop has given task(s) to Archangel  (Fri Nov  5 18:30:20 2004)
Demonic has given task(s) to argentosoma was give the task of geting to level 15 maxing coins with pkset then he shall recieve one more before senseied in  (Sun Jun 19 21:12:12 2005)
Demonic has given task(s) to list  (Sun Jun 19 21:28:11 2005)
Tenchu has given task(s) to dakeyras  (Tue Jun 21 08:59:18 2005)
Symbio has given task(s) to shift  (Fri Jun 24 19:45:29 2005)
Symbio has given task(s) to shift I will sponsor him if I see fit.  (Fri Jun 24 19:45:41 2005)
Korwrath has given task(s) to betrayer  (Sun Sep 25 00:09:33 2005)
Chett has given task(s) to roanan  (Mon Sep 26 01:38:13 2005)
Chett has given task(s) to shadowman Getting to 14 and maxing coins  (Wed Oct 12 18:54:41 2005)
Achilles has given task(s) to raziel  (Sun Oct 16 06:23:07 2005)
Orb has given task(s) to rowe  (Thu Oct 27 10:39:50 2005)
Orb has given task(s) to rowe  (Thu Oct 27 10:39:58 2005)
Orb has given task(s) to list  (Thu Oct 27 10:40:10 2005)
Orb has given task(s) to rowe uhm, was just trying to list - no task assigned  (Thu Oct 27 10:41:06 2005)
Achilles has given task(s) to lok  (Tue Jan 17 17:13:40 2006)
Achilles has given task(s) to lok getting max coins and level 12  (Tue Jan 17 17:14:26 2006)
Pike has given task(s) to Nos  (Tue Mar  7 17:28:14 2006)
Pike has given task(s) to pike test  (Tue Mar  7 17:31:04 2006)
Pike has given task(s) to nos Pk areas  (Tue Mar  7 17:31:36 2006)
Achilles has given task(s) to damion  (Thu Apr  6 19:12:51 2006)
Achilles has given task(s) to damion pk with no guild. must kill someone at least lvl 15 w/ guild  (Thu Apr  6 19:13:29 2006)
Symbio has given task(s) to amiro Blah Blah, he'll join.  (Fri Apr 28 16:58:49 2006)
Doodle has given task(s) to xendochin get level 15  (Sun May  7 17:04:37 2006)
Tenchu has given task(s) to xar i have set tasks for xar so keep an eye on him  (Sat Sep 16 23:01:37 2006)
Doodle has given task(s) to Tara - get lvl 15 for starters...  (Tue Jun  5 20:19:58 2007)
Sami has given task(s) to kanji  (Tue Feb 12 16:42:37 2008)
Shinshi has given task(s) to glaxgor must complete 1 pk level 15 or higher, have 500k extra experience, have 200k extra coins, and obtain level 19+8  (Tue Mar 17 22:22:34 2009)
