Player Housing: Bank

Paths: ~earwax/bank/bank.c - Bank itself
       ~earwax/bank/bank.o - Bank data file.

The bank allows players to save money towards buying land, houses, and
perhaps future investments as well.  Players can also deposit and
withdraw funds (like the existing bank/depository).  They can only 
withdraw money that they put in during the current reboot.  It uses
a static list of withdrawable funds, that doesn't save across boots.
They can also transfer funds to other players (transferred funds are
not withdrawable).  This transfering could be useful for players who
want to buy a house together (support is in the housing for having
multiple players with owner privileges).

----------------------------------------------------------------------

The bank uses a save file to save information regarding transfers.
It will also use this save file for information for future clans.
The bank balance information is stored in the player object, 
accessible via the following functions:

void set_bank_balance(int num) - sets their bank balance to num
int query_bank_balance()       - shows their bank balance
int add_bank_balance(int num)  - Add to balance, return new balance.

----------------------------------------------------------------------

Commands Available:

balance:  Shows bank and withdrawable balances.
deposit:  Deposit coins.  Must be on player.
withdraw: Withdraw money - only money deposited that boot can be
          withdrawn.
transfer: Transfer funds to player (or clan).
          These funds are totally non-withdrawable.
