object targ;
int flag;

shadow_healer_on(object a) {
  if(!a) return 1;
  targ = a;
  flag = 0;
  shadow(targ,1);
  return 1;
}

shadow_healer_off() {
  shadow(targ,0);
  destruct(this_object());
  return 1;
}

add_exp(arg) {
  if(this_player()->query_level() > 20 && query_ip_number(this_player())) {
    tell_object(this_player(),"Please call add_xp(#) to change experience\n");
    return 1;
  }
return 1; }

add_xp(int a) {
int chng;
  chng = random(8) + 4;
  if(flag) a = a/chng;
  shadow(targ,0);
  targ->add_exp(a);
}

set_combat_flag(int b) { if(!b) flag = 0; else flag = b; }

query_combat_flag() { return flag; }

query_xpshadow() { return 1; }
