Thu Feb 24 00:32:20 2000 ireland  level:5  To guildlevel:2
Thu Feb 24 08:55:05 2000 ireland  level:5  To guildlevel:3
Thu Feb 24 21:54:24 2000 kaya  level:5  To guildlevel:2
Fri Feb 25 09:15:04 2000 ireland  level:7  To guildlevel:4
Sun Feb 27 18:57:38 2000 kindred  level:5  To guildlevel:2
Mon Feb 28 10:41:49 2000 tallos  level:6  To guildlevel:2
Mon Feb 28 12:08:25 2000 ireland  level:7  To guildlevel:5
Mon Feb 28 12:35:05 2000 tallos  level:6  To guildlevel:3
Mon Feb 28 15:54:09 2000 kindred  level:5  To guildlevel:3
Mon Feb 28 16:11:30 2000 tallos  level:9  To guildlevel:4
Tue Feb 29 01:17:40 2000 ireland  level:7  To guildlevel:6
Wed Mar  1 15:45:30 2000 tallos  level:9  To guildlevel:5
Wed Mar  1 18:47:59 2000 vertigo  level:5  To guildlevel:2
Wed Mar  1 19:15:00 2000 kaya  level:5  To guildlevel:3
Thu Mar  2 21:47:34 2000 vertigo  level:5  To guildlevel:3
Sat Mar  4 22:00:58 2000 wocket  level:86  To guildlevel:1
Fri Mar 17 09:21:16 2000 vertigo  level:7  To guildlevel:4
Thu Mar 23 14:23:08 2000 tallos  level:11  To guildlevel:6
Thu Mar 23 19:19:30 2000 kindred  level:5  To guildlevel:4
Thu Mar 30 17:39:41 2000 vertigo  level:10  To guildlevel:5
Mon Apr  3 15:03:25 2000 tallos  level:11  To guildlevel:7
Sat Apr 29 02:29:48 2000 adena  level:5  To guildlevel:2
Sat Apr 29 02:37:50 2000 metalepsis  level:5  To guildlevel:2
Sat Apr 29 17:23:22 2000 adena  level:5  To guildlevel:3
Sat Apr 29 21:16:42 2000 adena  level:6  To guildlevel:4
Sat Apr 29 23:54:48 2000 metalepsis  level:5  To guildlevel:3
Sun Apr 30 02:14:09 2000 adena  level:9  To guildlevel:5
Mon May  1 00:04:36 2000 metalepsis  level:5  To guildlevel:4
Tue May  2 03:05:29 2000 adena  level:11  To guildlevel:6
Sun May 14 22:18:03 2000 newkil  level:5  To guildlevel:2
Mon May 15 01:20:20 2000 newkil  level:5  To guildlevel:3
Sat May 20 02:09:14 2000 newkil  level:5  To guildlevel:4
Thu Jun 22 22:28:25 2000 adena  level:12  To guildlevel:7
Mon Jul 10 06:06:40 2000 newkil  level:9  To guildlevel:5
Wed Oct 11 13:44:32 2000 vertigo  level:11  To guildlevel:6
Sat Aug 17 13:48:23 2002 snowcone  level:5  To guildlevel:2
Sat Aug 17 13:48:48 2002 snowcone  level:5  To guildlevel:2
Sat Aug 17 14:13:43 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 14:13:59 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 14:14:21 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 14:27:15 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 14:27:17 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 14:27:17 2002 snowcone  level:5  To guildlevel:3
Sat Aug 17 15:23:10 2002 daranath  level:201  To guildlevel:0
