Sun Apr 11 14:42:06 1999 doorknob  level:2  guildlevel:1
Sun Apr 11 14:47:41 1999 doorknob  level:2  guildlevel:1
Fri Apr 16 10:48:27 1999 snowcone  level:7  guildlevel:1
Wed May 12 23:16:19 1999 snowcone  level:7  guildlevel:3
Thu Dec  9 14:01:22 1999 doorknob  level:10  guildlevel:1
Sat Dec 18 14:42:55 1999 snowcone  level:8  guildlevel:3
Sat Dec 18 14:46:15 1999 snowcone  level:8  guildlevel:3
Fri Feb 25 17:32:17 2000 kindred  level:6  guildlevel:1
Tue Feb 29 11:03:39 2000 tallos  level:10  guildlevel:4
Sat Mar  4 21:53:45 2000 wocket  level:86  guildlevel:0
