-------------------------------------------------------------------------------
|                            Warning!                                         |
|                                                                             |
|        In the days when the worship of the Norse Gods was giving way        |
|        to that of the one who rules now. The mighty Odin came to me         |
|        and asked for sanctuary for his race. I agreed, and now the          |
|        ancient gods of the vikings live for ever in the dreaming. Only      |
|        the very strong or the very foolhardy are advised to walk here.      |
|        For although thier time is past, they are gods none the less.        |
|                                                                             |
|                                                                             |
|                               Sandman, Lord of the Dreaming                 |
|                                                                             |
-------------------------------------------------------------------------------
