-------------------------------------------------------------------------------
|                                                                             |
|                         Warning!!!                                          |
|                                                                             |
|          The forest to the north is the home of those gods who have         |
|          found disfavor in my eyes due to thier evil ways.                  |
|          ENTER AT YOUR OWN RISK!!!!                                         |
|                                                                             |
|                         - Odin the All Father                               |
|                                                                             |
-------------------------------------------------------------------------------
