           ____________________________________________
         /   \                                          \
        |     |                Hierarchy                 |
         \     \                                          \
          |/    |                                          |
               / Head Magus: Vertebraker                  /
              |  Magi: Pestilence                        |
              |                                          |
              |      Master:  WORM                       |
             /    Magistrate: Tembo                     /
            |  Warlord:                                |
            | Law enforcers: Spyder, Alanna            |
            |                                          |
             \   Seniors:                               \
              |                                          |
               \  Berzerkers:                             \
                |                                          |
                |    _ ___________________________________ |_
                |  / _ \                                      \
                 \| |/| |                                      |
                   \ /_/_____________________________________ /

